Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/006/RegGyr4WeaponsGIEngineer_00656.po
Languages: ru

source: Of late, all I can think about is Weapons, Weapons, Weapons. I channel this passion into crafting homages of my favorite warmachina, which is more than a mere hobby! It is the wind in my sails!
ru: В последнее время только и думаю, что об Оружии. Создаю модели любимых боевых машин — и это для меня куда больше, чем просто хобби! Это мой смысл жизни!

source: Which of my creations would you like to see?
ru: Какую из моих работ хотите посмотреть?

source: None of them.
ru: Ни одну.

source: Ah. Well, that is not quite the level of enthusiasm I was hoping for. But I am not one to be so easily deterred! Should you have a change of heart, I am ever ready to display my masterworks!
ru: А?.. Не хотите взглянуть? Да мои новые модели — просто загляденье! Я вложил в них душу! Если передумаете, с радостью покажу вам свои шедевры!

source: Alas, I am lacking fresh inspiration, and I fear that without the necessary stimulation, my tools will be left to gather dust...
ru: Увы, вдохновение иссякло. Боюсь, без новых впечатлений мои инструменты так и будут пылиться без дела...

source: The Ruby Weapon? A fine choice! Please, allow me a moment to prepare.
ru: Оружие «Рубин»? Прекрасный выбор! Позвольте мне минутку, я всё подготовлю.

source: Feast your eyes on the likeness of the Crimson Conqueror, the Vermilion Villain, the Scarlet...Scoundrel, the one and only Ruby Weapon!
ru: Полюбуйтесь на Кровавого Завоевателя, Багрового Злодея, Скарлет... Негодяя — единственное в своём роде Оружие «Рубин»!

source: As I am sure you remember, its most prominent characteristics were its impregnable armor plating, adroitly depicted here, and its long, flexible claws, which are...well, you'll just have to imagine those for now.
ru: Как вы, наверное, помните, его главные особенности — непробиваемая броня, которую я здесь так тщательно воссоздал, и длинные гибкие когти. Правда, их вам придётся пока представить самим.

source: The head and arched neck are somewhat reminiscent of a ravenous voidsent, which may be the result of having absorbed a primal, possibly even one summoned by those resisting the Empire. In that sense, it could even be considered an ally of sorts!
ru: Голова и изогнутая шея отдалённо напоминают прожорливого пустоземца. Возможно, это следствие поглощения праймала — может, даже того, которого призвали противники Империи. В таком случае его можно считать своего рода союзником!

source: Ah, there I go, getting carried away as usual!
ru: Ах, опять я увлёкся!

source: I can tell you've absorbed about as much information as you can handle for now, so why don't we fire up the Real Virtuality Combat Simulation Experiencinator?
ru: Вы уже, наверное, получили достаточно сведений на сегодня. Как насчёт запустить Удивительнейший Симулятор Настоящего Виртуального Боя?

source: You'd best brace yourself, because even I don't know what's going to happen!
ru: Лучше приготовьтесь: даже я не знаю, что сейчас произойдёт!

source: Why, yes! Of course! Just a moment, please...
ru: Оружие «Изумруд»? Разумеется! Прекрасный выбор. Одну минуту, сейчас всё подготовлю...

source: Oof! Gods be good, this thing weighs a tonze! Perhaps I should've used lighter materials...
ru: Фух! Святые небеса, да эта штука весит целую тонну! Надо было выбрать материалы полегче...

source: So, what do you think? Is it every bit as terrifying as the foe you faced? Behold the Malevolent Malachite Marauder, the Vicious Viridian Villain, the Jumentous Jade Giant! (...Actually, perhaps not that last one.) Anyway, it's the Emerrraaald Weeeaaapon!
ru: Ну как вам? Не уступает в устрашающем виде противнику, с которым вы сражались? Встречайте Злобного Малахитового Разбойника, Жестокого Изумрудного Злодея, Могучего Жадеитового Гиганта! Хотя последнее, пожалуй, не подходит... В общем, это Оружие «Изумруд»!

source: I assure you, I spared no expense in making it as true to life, so to speak, as possible!
ru: Уж поверьте, я не пожалел средств, чтобы сделать модель как можно точнее!

source: The information we received regarding its design revealed several startling details. Perhaps most surprising of all were the free-floating manipulators─or hands, if you prefer─which allowed it to attack from multiple angles simultaneously!
ru: В чертежах Оружия «Изумруд» обнаружилось немало поразительных деталей. Больше всего меня впечатлили свободно парящие манипуляторы — или, если угодно, руки. Благодаря им оно могло атаковать сразу с нескольких сторон!

source: We even learned that their positioning was based on tactics used by Gaius himself when he led the imperial invasion of Werlyt. By surrounding the target, they are able to bombard it from all sides while keeping it pinned down.
ru: Мы даже выяснили, что их расположение повторяло тактику, которой Гай пользовался во время вторжения в Вэрлит. Окружить цель, обрушить на неё удары со всех сторон и не дать вырваться — вот его метод.

source: Not only that, but the Emerald Weapon was able to perfectly replicate Gaius's renowned Terminus Est gunblade technique, though on a much larger scale. I wish I could've been there to see it for myself! Oooh... You're so lucky!
ru: Оружие «Изумруд» не только в точности воспроизводило знаменитый приём Гая с клинком, Terminus Est, но и наносило его в куда большем масштабе. Жаль, что я не видел это своими глазами! Ох, везёт же вам!

source: Haha, goodness me, all this talking has made me rather parched.
ru: Ха-ха, от всех этих разговоров у меня пересохло в горле.

source: But before I pour myself a nice glass of local arak, I think it's time for us to fire up the Real Virtuality Combat Simulation Experiencinator, to see what wonders it can conjure.
ru: Но прежде чем налить себе стакан местного арака, давайте запустим Удивительнейший Симулятор Настоящего Виртуального Боя и посмотрим, на что он способен.

source: <i>Anything</i> could happen, so don't say I didn't warn you!
ru: <i>Что угодно</i> может случиться, так что я вас предупредил!

source: An excellent choice. I'll have it ready in a jiffy!
ru: Оружие «Алмаз»? Отличный выбор! Сейчас всё подготовлю.

source: Here it is! The most formidable of all Weapons, one that requires no introduction. Having said that, I'll give one regardless!
ru: Вот оно! Самое грозное из всех Оружий, которому представления не нужны. Хотя, раз уж заговорил, всё-таки расскажу!

source: Let me begin with its alternate name, AEW-I-Z. Like the other models, it is an “Anti-Eikon Warmachina” and the “I” is a numeral indicating that it belongs to the first series of prototypes. “Z” seems to imply that it's the final version.
ru: Начну с другого названия модели — AEW-I-Z. Как и другие модели, это противоэорское боевое оружие. Буква I обозначает первую серию прототипов, а Z, похоже, значит, что это окончательная версия.

source: This is merely conjecture on my part, but the Ruby, Sapphire, and Emerald Weapons appear to have been designed from the outset to gather data for making improvements to the Diamond Weapon.
ru: Это лишь моя догадка, но, похоже, Оружия «Рубин», «Сапфир» и «Изумруд» изначально создали для сбора данных, необходимых для усовершенствования Оружия «Алмаз».

source: But that's not all. The Diamond Weapon was equipped with a certain...element that the other models lacked. This enabled it to reach its final, perfected state. But it's the nature of this element that troubles me...
ru: Но это ещё не всё. Оружие «Алмаз» оснастили особым... устройством, которого не было у остальных моделей. Оно и позволило довести его до совершенства. Но вот что это за устройство — меня тревожит...

source: Even after reading the reports, I'm still having trouble coming to terms with the sacrifices made in the name of the Weapon project. Perhaps we should give a moment of silence for the young lives lost...
ru: Я читал отчёты, но всё равно не могу смириться с жертвами, принесёнными ради проекта «Оружие». Давайте почтим минутой молчания юные жизни, оборвавшиеся так рано...

source: ...I was planning to give this sculpture to the people of Werlyt, as a reminder of the brave souls whose deeds eventually led to independence from the Empire.
ru: ...Я собирался подарить эту скульптуру жителям Вэрлита — на память о храбрецах, чьи подвиги в итоге помогли им обрести независимость от Империи.

source: As with my previous works, the sculpture can also be used to reenact your encounter with the Weapon. I hope it will prove useful in preparing for whatever the future holds in store.
ru: Как и предыдущие мои работы, скульптуру можно использовать, чтобы воссоздать вашу битву с Оружием. Надеюсь, она поможет вам подготовиться к тому, что ждёт впереди.

source: The totems earned in the Sorrow of Werlyt can be exchanged for gear and other items by speaking with C'intana in Revenant's Toll.
ru: Тотемы, полученные в «Скорби Вэрлита», можно обменять на снаряжение и другие предметы у К'Интаны в Пошлине призраков.
