Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/006/RegNor4Willfort_00629.po
Languages: ru

# custom/006/RegNor4Willfort_00629:TEXT_REGNOR4WILLFORT_00629_WILLFORT_000_000:1
source: Greetings, traveler. This place isn't much, but you're welcome to share what we have.
ru: Рад встрече, путник. У нас тут, конечно, не бог весть что, но будем рады разделить с тобой всё, что есть.

# custom/006/RegNor4Willfort_00629:TEXT_REGNOR4WILLFORT_00629_WILLFORT_000_010:1
source: I've sent every man I can spare to search for Halric!
ru: Я отправил на поиски Халрика всех, кого только мог оторвать от дел!

# custom/006/RegNor4Willfort_00629:TEXT_REGNOR4WILLFORT_00629_WILLFORT_000_020:1
source: I'm sorry, I can't... I need a moment.
ru: Прости, я... Мне нужно немного времени.

# custom/006/RegNor4Willfort_00629:TEXT_REGNOR4WILLFORT_00629_WILLFORT_000_030:1
source: We'll manage, somehow. Someone needs to care for the patients. We're all they've got...
ru: Как-нибудь справимся. Надо же кому-то заботиться о пациентах. Кроме нас, у них никого нет...

# custom/006/RegNor4Willfort_00629:TEXT_REGNOR4WILLFORT_00629_WILLFORT_000_040:1
source: We all have our own ways of overcoming grief. Mine is to concentrate on performing my duties as best I can.
ru: Каждый переживает горе по-своему. Я стараюсь просто как можно лучше выполнять свои обязанности.

# custom/006/RegNor4Willfort_00629:TEXT_REGNOR4WILLFORT_00629_WILLFORT_000_050:1
source: The first time I saw the stars, it brought a tear to my eye. I'd heard the tales about the days before the Flood, but I never knew the sky at night could be so beautiful.
ru: Когда я впервые увидел звёзды, у меня навернулись слёзы. Я слышал рассказы о временах до Потопа, но и представить не мог, что ночное небо такое прекрасное.

# custom/006/RegNor4Willfort_00629:TEXT_REGNOR4WILLFORT_00629_WILLFORT_000_060:1
source: The Light may have returned, but we mustn't give up hope. The patients still need us.
ru: Свет вернулся, но мы не должны терять надежду. Пациентам по-прежнему нужна наша помощь.

# custom/006/RegNor4Willfort_00629:TEXT_REGNOR4WILLFORT_00629_WILLFORT_000_070:1
source: As we enter this new era, I'd like to think that Tesleen is watching over us.
ru: Хочется верить, что в новую эпоху Теслин присматривает за нами.

# custom/006/RegNor4Willfort_00629:TEXT_REGNOR4WILLFORT_00629_WILLFORT_000_080:1
source: Now that the patients are showing signs of improvement, we'll have to get them to slowly build up the strength in their limbs. All that time sitting still has caused their muscles to atrophy, you see. Thankfully, the Mord have agreed to supply us with walking sticks and the like.
ru: Пациентам уже лучше. Теперь надо понемногу возвращать им силу в руках и ногах: от долгого бездействия мышцы ослабли. К счастью, морды согласились дать нам трости и прочее снаряжение.

# custom/006/RegNor4Willfort_00629:TEXT_REGNOR4WILLFORT_00629_WILLFORT_000_090:1
source: Now that the eaters are gone, it's been a sight more peaceful in these parts. We owe it all to you and yours.
ru: С тех пор как пожиратели исчезли, в этих местах стало куда спокойнее. Всё это благодаря тебе и твоим товарищам.

# custom/006/RegNor4Willfort_00629:TEXT_REGNOR4WILLFORT_00629_WILLFORT_000_100:1
source: Thanks to Alisaie, we can continue with the treatments.
ru: Благодаря Ализе мы можем продолжать лечение.

# custom/006/RegNor4Willfort_00629:TEXT_REGNOR4WILLFORT_00629_WILLFORT_000_101:1
source: It'll still take time and hard work, but we won't rest until all of our charges are well enough to set out again─on a new beginning in their lives.
ru: На это уйдут время и силы, но мы не остановимся, пока все наши подопечные не окрепнут настолько, чтобы отправиться в путь и начать новую жизнь.
