Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/006/RegOth4MycBwagi_00694.po
Languages: ru

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_000:1
source: Nothing is ever simple with you, is it? I only came here to deliver a message from Lady Fran.
ru: С тобой, как всегда, одни хлопоты, да? Я ведь только пришёл передать послание от леди Фран.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_001:1
source: Well, I don't understand what's going on here, but I don't intend on staying long enough after my work is through.
ru: Не знаю, что тут происходит, но после того, как закончу работу, задерживаться не собираюсь.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_002:1
source: Though I suppose I can take a moment to talk, if there's something you need to know.
ru: Хотя, пожалуй, могу уделить тебе минутку. Может, хочешь о чём-то спросить?

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_005:1
source: There is still much I do not understand of this apparition that attacked you at the castrum. What I <i>do</i> understand, however, is there is likely only one among us capable of standing against it.
ru: Я ещё многого не понимаю в этом призраке, напавшем на вас в каструме. Зато знаю одно: похоже, только кто-то один из нас способен ему противостоять.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_006:1
source: Is there something you need? If not, I will leave you to your business.
ru: Тебе что-нибудь нужно? Если нет, не стану отвлекать от дел.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_010:1
source: What on earth has gotten into Mikoto? I thought she had better sense than to run headlong into danger.
ru: Да что стряслось с Микото? Неужели она не понимает, что нельзя сломя голову бросаться в опасность?

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_015:1
source: I see you and Mikoto have returned in one piece. Good.
ru: Смотрю, вы с Микото вернулись целыми и невредимыми. Вот и хорошо.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_016:1
source: Care to share what you found out there? Or is there something else you wish to talk about?
ru: Расскажешь, что вы там узнали? Или хочешь поговорить о чём-то другом?

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_020:1
source: The more we learn of this Save the Queen, the slimmer our chances of success seem to become. Not that slim odds ever deter you from a challenge, eh?
ru: Чем больше мы узнаём об этом «Спасении королевы», тем меньше шансов на успех. Хотя тебя, небось, и это не остановит, а?

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_025:1
source: I may no longer be of the Dalmascan Royal Fusiliers, but my aim is no less sharp, I assure you. Let us put an end to the imperials' schemes, yes?
ru: Пусть я уже и не служу в королевских стрелках Далмаски, меткость у меня ничуть не хуже, уверяю. Давай покончим с замыслами имперцев, а?

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_030:1
source: And here I thought our work might finally be finished. I've seen warships like that before in Dalmasca. This does not bode well for the Resistance...
ru: А я-то думал, что мы наконец-то закончили. Такие боевые корабли я уже видел в Далмаске. Для Сопротивления это дурной знак...

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_031:1
source: I'm sorry. Was there something you wished to talk about?
ru: Прости. Ты хотел о чём-то поговорить?

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_035:1
source: If you are wondering about our allies in Dalmasca, fear not─I have already requested reinforcements. I imagine it will not be long before help arrives.
ru: Если переживаешь за наших союзников в Далмаске, не волнуйся: я уже попросил подкрепление. Думаю, помощь скоро прибудет.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_040:1
source: It would appear allies from the Far East have already arrived to help.
ru: Похоже, союзники с Дальнего Востока уже прибыли на помощь.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_045:1
source: ...What of Dalmasca? We're but a stone's throw away from liberating Bozja from the IVth Legion. Now is not the time to be worrying over such things. Make no mistake─once Bozja is free, Dalmasca will soon follow.
ru: ...А что с Далмаской? Мы ведь уже почти освободили Бозью от IV легиона. Сейчас не время об этом беспокоиться. Не сомневайся: как только Бозья будет свободна, следом освободится и Далмаска.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_050:1
source: The Allagans' penchant for creating unspeakable horrors never ceases to amaze me. Thank the gods we have you here to help us.
ru: Меня не перестают поражать аллаганские умельцы, создававшие всяких чудовищ. Хорошо, что ты здесь и помогаешь нам.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_051:1
source: If not for you, I doubt the Resistance would have the wherewithal to continue fighting the good fight.
ru: Без тебя у Сопротивления вряд ли хватило бы сил продолжать борьбу.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_000_052:1
source: Ahem. But enough of my pessimism. Is there something you wished to talk about?
ru: Кхм. Ладно, хватит о мрачном. Ты хотел о чём-то поговорить?

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_Q30_000_000:1
source: What will you say?
ru: Что скажешь?

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_A30_000_000:1
source: Tell me about the situation in Dalmasca.
ru: Расскажи о положении в Далмаске.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_A30_000_001:1
source: Tell me about yourself.
ru: Расскажи о себе.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_A30_000_002:1
source: Tell me about the Bangaa.
ru: Расскажи о бангаа.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_A30_000_0010:1
source: Nothing.
ru: Ничего.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_Q40_000_000:1
source: What will you say?
ru: Что скажешь?

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_A40_000_000:1
source: Tell me about the <i>Ia'sar</i>.
ru: Расскажи о «<i>Иа'саре</i>».

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_A40_000_0010:1
source: Nothing.
ru: Ничего.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_000:1
source: Dalmasca? That's precisely why I'm here. Lady Fran asked that I relay the news to Bajsaljen. What I have to say is meant only for his ears, but I suppose she wouldn't be cross if you were to hear as well.
ru: О Далмаске? Вот потому-то я и здесь. Леди Фран попросила меня передать новости Байсальену. Вообще-то это предназначено только для его ушей, но, думаю, она не будет против, если ты тоже послушаешь.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_001:1
source: The resistance forces in Dalmasca and Nagxia have been planning assaults of their own to coincide with the Bozjan's strike on the castrum here.
ru: Силы Сопротивления в Далмаске и Нагксии готовили собственные атаки к моменту удара бозийцев по местному каструму.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_002:1
source: In Dalmasca their target was Castrum Amicitia, known to most as the nigh-impenetrable Nalbina Fortress. Their losses were great, but in the end their efforts were rewarded with victory.
ru: В Далмаске целью стал каструм Амикития, который большинству известен как почти неприступная крепость Налбина. Потери были велики, но в итоге они победили.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_003:1
source: In Nagxia they succeeded in taking a port to cut off their supply chain. The IVth Legion was surprisingly quick to turn tail from what I've been told.
ru: В Нагксии им удалось захватить порт и перерезать снабжение. Как мне рассказывали, IV легион на удивление быстро дал дёру.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_004:1
source: The forces in both Dalmasca and Nagxia are overjoyed by their success, but Lady Fran suspects something is amiss. She believes victory should not have been so easily won against the IVth Legion.
ru: В Далмаске и Нагксии все радуются победе, но леди Фран что-то заподозрила. По её мнению, IV легион сдался слишком легко.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_005:1
source: To that end, we have begun tracking their activity more closely. And considering the state of affairs in the Empire, we found it curious there has been little to or from their base of operations in Valnain.
ru: Поэтому мы стали внимательнее следить за их действиями. Учитывая, что творится в Империи, нас насторожило, что у них на базе в Валнейне почти ничего не происходит.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_006:1
source: After the death of Lord Varis, it would be an understatement to say the Empire fell into disarray. It's a war of factions in the truest sense of the word.
ru: После смерти лорда Вариса в Империи начался такой хаос, что и словами не передать. Там вовсю идёт борьба за власть.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_007:1
source: According to our intelligence, the IVth Legion has been ordered to return to the imperial capital, but Gabranth has refused. He's since proclaimed that Dalmasca will be the site of a new nation he intends to build.
ru: По нашим данным, IV легиону приказали вернуться в имперскую столицу, но Габрант отказался. С тех пор он заявил, что хочет основать в Далмаске новое государство.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_008:1
source: Sounds to me like if he means to continue his fight for Bozja, the IVth Legion will be doing it alone.
ru: Похоже, если IV легион и дальше будет воевать в Бозье, то теперь ему придётся справляться самому.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_009:1
source: There may never be a more prime opportunity than now to defeat them. There's a growing call to strike, and I'm inclined to agree that we should. But Lady Fran insisted we wait until we better understood the IVth Legion's goal.
ru: Вряд ли представится ещё такая возможность разгромить их. Многие требуют немедленно атаковать, и я с ними согласен. Но леди Фран велела подождать, пока мы не выясним, чего добивается IV легион.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_010:1
source: She had hoped the Bozjan's conflict with Gabranth's forces might shed some light on their motives, and it seems her suspicions were well founded.
ru: Она надеялась, что конфликт бозийцев с войсками Габранта поможет понять их намерения. Похоже, подозрения её не обманули.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_011:1
source: Even so, that apparition, whatever it was, is certainly more than we were expecting. I hate to think what else he might have planned.
ru: И всё же этот призрак, кем бы он ни был, оказался куда опаснее, чем мы ожидали. Страшно подумать, что ещё задумал Габрант.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_015:1
source: Our allies in Dalmasca and Nagxia will be pleased to hear of your victories over the imperials thus far. It would not surprise me if the news did not embolden them to hasten their plans to take the offensive.
ru: Союзники в Далмаске и Нагксии обрадуются, услышав о твоих победах над имперцами. Не удивлюсь, если эти вести придадут им сил и заставят поскорее перейти в наступление.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_016:1
source: Would that we could discern what Gabranth is after here, though. Lady Fran was convinced they would retreat from Bozja, and the loss of Save the Queen only gives them greater cause to fall back.
ru: Вот только хотелось бы понять, чего добивается Габрант. Леди Фран была уверена, что они отступят из Бозьи, а потеря «Спасения королевы» лишь сильнее подтолкнёт их к отходу.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_017:1
source: Instead they bring an imperial warship. But why? What could they possibly hope to gain by remaining here?
ru: А они вместо этого прислали боевой корабль. Но зачем? Чего они вообще рассчитывают добиться, оставаясь здесь?

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_100:1
source: Me? What's there to tell? A former fusilier to the royal family working with the Resistance against our common enemy─the IVth Legion.
ru: Я? Да что обо мне рассказывать? Бывший стрелок королевской семьи, теперь воюю с общим врагом — IV легионом — вместе с Сопротивлением.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_100_101:1
source: For now, I serve as liaison for Lady Fran. I can already tell there will be much to speak of when I return to Dalmasca.
ru: Пока я служу связным у леди Фран. Чую, по возвращении в Далмаску нам будет о чём поговорить.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_200_000:1
source: About the Bangaa? I would have thought you had more pressing matters to attend to. Though I suppose my people are an unfamiliar sight to you Eorzeans. Very well...
ru: О бангаа? Я думал, у тебя дела поважнее. Хотя, пожалуй, для эорзейцев мой народ — диковинка. Ладно...

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_200_001:1
source: To start, it should be noted that we Bangaa are mammals, not reptiles. A common misconception due to our scaly appearance.
ru: Для начала: бангаа — млекопитающие, а не рептилии. Из-за чешуйчатой кожи многие считают иначе.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_200_002:1
source: I say “scaly,” but these are not, in fact, scales you see on our skin. When our fur sheds, scant though it may be, patches of it do not grow back. Instead, the skin grows callous and hardens into scalelike patterns.
ru: Я говорю «чешуйчатая», но на самом деле это не чешуя. Когда наша шерсть выпадает — её и так-то немного — на этих местах она уже не растёт. Кожа грубеет, твердеет и покрывается узорами, похожими на чешую.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_200_003:1
source: ...What? Is what I'm saying truly so surprising? I suppose you also thought we were born from eggs as well. I will forgive you for your ignorance, if only this once. My brethren would certainly have more than a few choice words to share.
ru: ...Что? Неужели тебя это так удивляет? Наверное, ты ещё и думал, что мы вылупляемся из яиц. Ладно, прощу тебе невежество, но только в этот раз. Мои сородичи нашли бы для тебя немало ласковых слов.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_200_004:1
source: Ahem, now where was I? Ah, yes. We Bangaa are also quite long-lived. On average, I would say we live twice as long as the average Hyur.
ru: Кхм, на чём я остановился? Ах да. Бангаа живут довольно долго. В среднем, думаю, примерно вдвое дольше обычных Хьюров.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_200_005:1
source: We mature by the age of fifteen, shedding our skin once a year. Shedding becomes less frequent after that, occurring once every four to─<br>...There's that look again. I know what you're thinking, and I swear to the Twelve if the word “lizard” escapes your lips I will not think twice about cutting them off.
ru: Мы взрослеем примерно к пятнадцати годам и до тех пор линяем раз в год. Потом линька случается реже, раз в четыре-пять лет...<br>...Опять этот взгляд. Знаю, о чём ты думаешь. Клянусь Двенадцатью, если у тебя вырвется слово «ящерица», я не задумываясь отрежу тебе язык.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_200_006:1
source: As I was saying, we Bangaa are perhaps known best for our superior sense of smell and hearing, as well as our physical prowess. Our greatest weakness, I am embarrassed to say, lies with our voices.
ru: Как я уже говорил, бангаа славятся острым обонянием и слухом, а ещё физической силой. А вот чего нам стыдно, так это наших голосов.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_200_007:1
source: To be more precise, it is the unique structure of our vocal cords. It makes the incantation of spells rather difficult for us, which is why Bangaa practitioners of magic are exceedingly rare.
ru: Точнее, дело в особом строении голосовых связок. Из-за них нам трудно произносить заклинания, вот почему маги среди бангаа встречаются крайне редко.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_200_008:1
source: Hmmm... What else? There was once a time you could distinguish between clansmen by the color of their skin, but after many years of intermingling such distinctions have become meaningless. Nevertheless, one can never be too mindful.
ru: Хм... Что ещё? Когда-то соплеменников различали по цвету кожи, но за долгие годы мы так перемешались, что теперь это уже ничего не значит. И всё же лишняя осведомлённость не помешает.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_200_009:1
source: The Ruga are known to have yellow-brown skin, the Faas have bronze skin, the Bista have red-brown skin, and the Sanga have ash grey skin.
ru: У руга обычно жёлто-коричневая кожа, у фас — бронзовая, у биста — красно-коричневая, а у санга — пепельно-серая.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_200_010:1
source: That should suffice, I think. Consider yourself duly educated on the Bangaa. If you should remember anything, I pray it is what <i>not</i> to call us.
ru: Думаю, пока достаточно. Теперь ты знаешь о бангаа всё, что нужно. Надеюсь, запомнишь хотя бы, как нас <i>не</i> надо называть.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_300_000:1
source: You look as if you've never seen the <i>Ia'sar</i> before. Do you not recall riding it to Rabanastre? When going to meet with Lady Fran?
ru: Ты словно впервые видишь «<i>Иа'сар</i>». Разве не помнишь, как летел на нём в Рабанастр? Когда отправился к леди Фран?

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_300_001:1
source: At any rate, we─or rather, my dear brother Ba'Gamnan─first commandeered the ship from the wealthy elite of Ul'dah. After a few modifications by myself and Rinok, I daresay it's the fastest airship to ever grace the skies.
ru: Как бы то ни было, корабль мы — точнее, мой дорогой брат Ба'Гамнан — когда-то отжали у богатых ульданцев. Мы с Ринком его подлатали, и теперь, смею сказать, быстрее воздушного корабля не сыскать.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_300_002:1
source: And so we christened her the <i>Ia'sar</i>, meaning “tornado” in the old Dalmascan tongue. Funnily enough, it is a name often given to unruly horses. I can assure you our airship is anything but, so long as you have a delicate touch.
ru: Мы назвали его «<i>Иа'сар</i>» — на старом далмасканском это значит «торнадо». Забавно, что так часто называют норовистых лошадей. Но наш корабль совсем не такой, если обращаться с ним бережно.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_300_003:1
source: We've grown quite attached to her over the years. Through our highs and lows, the <i>Ia'sar</i> has always been there with us. Why, one might say we think of her as family.
ru: За эти годы мы к нему сильно привязались. В горе и в радости «<i>Иа'сар</i>» всегда был с нами. Можно сказать, он стал частью семьи.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_300_004:1
source: We were admittedly apprehensive when first joining the Dalmascan resistance, fearing we would have to part with our airship, but Lady Fran made sure that would not be the case.
ru: Признаюсь, вступая в Сопротивление Далмаски, мы боялись, что придётся расстаться с нашим кораблём. Но леди Фран позаботилась о том, чтобы этого не случилось.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_300_005:1
source: If anything should happen to the <i>Ia'sar</i> here in Bozja, though, I will not mourn her. Having served us so faithfully all these years, I can think of no finer opportunity for her to take her final flight.
ru: Если с «<i>Иа'саром</i>» что-нибудь случится здесь, в Бозье, я не стану о нём горевать. Он столько лет верно служил нам — лучшего случая для его последнего полёта не придумаешь.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_300_006:1
source: “He who fights the river's flow knows naught of the ocean.”<br>An old Dalmascan proverb to remind us that those who tug against the threads of fate often fail to see the tapestry woven by our lives.
ru: «Кто идёт против течения реки, тот ничего не знает об океане».<br>Старая далмасканская пословица. Она напоминает: те, кто тянет нити судьбы на себя, часто не видят узора, который складывается из наших жизней.

# custom/006/RegOth4MycBwagi_00694:TEXT_REGOTH4MYCBWAGI_00694_BWAGI_300_007:1
source: I believe there is a greater purpose to all that we do, and if fate would have me here, fighting alongside you, then I will not struggle against the river's flow.
ru: Я верю, что во всём, что мы делаем, есть высший смысл. И если судьба привела меня сюда, сражаться бок о бок с тобой, я не стану плыть против течения.
