Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/036/LucKya003_03671.po
Languages: ru

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>A new rumor has the dwarves of Komra in a right tizzy.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>В Комре только и разговоров, что о новой находке гномов!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TODO_00:1
source: Speak with the dig site watch.
ru: Поговорите со сторожем у раскопок.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TODO_01:1
source: Speak with the dig site chief.
ru: Поговорите с начальником раскопок.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TODO_02:1
source: Speak with Anogg.
ru: Поговорите с Анногг.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TODO_03:1
source: Search for the automaton core.
ru: Отыщите ядро автомата.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TODO_04:1
source: Deliver the automaton core to Anogg.
ru: Отнесите ядро автомата Анногг.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TODO_05:1
source: Search for the mining lantern.
ru: Отыщите шахтёрский фонарь.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TODO_06:1
source: Deliver the mining lantern to the dig site chief.
ru: Отнесите шахтёрский фонарь начальнику раскопок.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TODO_07:1
source: Speak with the gossipy dwarf.
ru: Поговорите с любопытным гномом.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_RUMORSDWARF03671_000_001:1
source: You heard the latest rumor out of Komra? The strangest find in recent memory, though actual details as to what said find actually is have yet to emerge.
ru: Слыхали последние слухи из Комры? Нашли там нечто невиданное, да никто пока толком не знает, что именно.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_RUMORSDWARF03671_000_002:1
source: If you do happen to come into any juicy tidbits, I'd be keen to hear 'em. The suspense is killing me here...
ru: Если узнаете что-нибудь любопытное, непременно расскажите! Уж больно интересно, что там нашли...

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_RUMORSDWARF03671_000_003:1
source: Remember: I'm the one what put you on the scent! So if you learn any exciting secrets, you'd best share them with me! 'Tis only fair!
ru: Не забывайте, это я вас надоумил! Так что, если узнаете какие-нибудь интересные подробности, поделитесь со мной. По справедливости!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_050:1
source: I can neither confirm nor deny the existence of a new discovery of untold value that only a select few are allowed to see for themselves.
ru: Не могу ни подтвердить, ни опровергнуть, что здесь обнаружили необычайно ценную находку, которую дозволено увидеть лишь избранным.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_051:1
source: That said...there may come a time when I find myself utterly fascinated by that pile of rocks over there and would be completely oblivious to anyone attempting to sneak past...
ru: Хотя... может статься, я так засмотрюсь на ту груду камней, что ничего не замечу, даже если кто-нибудь прокрадётся мимо...

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_053:1
source: ...You're a <if $gn4>woman<else>man</if> of the world, ain't you? Don't make me say it plain.
ru: ...Вы же не вчера родились, правда? Не заставляйте меня говорить прямо.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_054:1
source: Wicked white! How bloody stupid are you!?
ru: Ну и бестолочь же вы!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_055:1
source: You─the imbecile─give me─the guard─ten thousand gil. Then you─the imbecile─get to walk past me─the guard─and see the amazing find. Got it?
ru: Ты, идиот, даёшь мне, стражнику, десять тысяч гил. Тогда ты, идиот, проходишь мимо меня, стражника, и любуешься чудесной находкой. Ясно?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_Q1_000_000:1
source: Bribe the guard?
ru: Подкупить стражника?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_057:1
source: Then you do not get to pass. You go away! Good day, <if $gn4>miss<else>sir</if>!
ru: Тогда тебе сюда не пройти. Уходи! Всего доброго, <if $gn4>сударыня<else>сударь</if>!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_058:1
source: Heh heh, about time you started playing by the rules...
ru: Хе-хе... Давно бы так, нечего было правила нарушать...

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_059:1
source: Lali-what in the blazing hells do you think you're doing man-ho!? Is that any way for a guard to behave? Is it!?
ru: Лали-чёрт побери, что ты творишь, а!? Разве так должен вести себя стражник? А!?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_060:1
source: N-N-No sir, Chief! Sir!
ru: Н-нет, начальник! Есть, начальник!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_061:1
source: No rations for you tonight!
ru: Сегодня останешься без ужина!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_062:1
source: Chief, no! Mercy! Meeeeeercy!
ru: Начальник, не надо! Пощадите! Пожа-а-алуйста!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_064:1
source: Right, well, anyway─bugger off. None may pass without the Chief's permission, which I know you haven't got.
ru: Ладно, проваливай. Без разрешения начальника никого не пропущу, а у тебя его, я знаю, нет.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_065:1
source: Oh look, it's the sinner who cost me my dinner. Go hassle the chief if you want to go in, 'cause I sure as hells ain't letting you pass.
ru: Гляньте-ка, кто явился! Из-за тебя я без ужина остался. Хочешь пройти — иди к начальнику, а я тебя ни за что не пропущу.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_070:1
source: No time for you, friend. We've our hands full with this latest find of ours...
ru: Не до вас, друг. Мы тут с находкой по уши заняты...

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_100:1
source: Wait, wait, don't tell me. I assume you came all this way to put in for the position? Sorry, but it's already been filled.
ru: Постойте, дайте угадаю. Пришли устраиваться на должность? Увы, место уже занято.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_Q2_000_000:1
source: What will you say?
ru: Что ответить начальнику раскопок?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_A2_000_001:1
source: Came all this way for the what-now?
ru: Какая ещё должность?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_A2_000_002:1
source: You know what they say about assumptions...
ru: А что там, за дверью?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_102:1
source: Eh? Don't go playing silly buggers with me. The queer ruins we found deep in a cavern through a tunnel over there! The one filled with all kinds of machina? To the point we've started calling it a bloody machina graveyard?
ru: Чего? Не валяйте дурака. Те странные руины нашли в глубине пещеры, вон за тем тоннелем! Там всяких машин полно. Мы их уже так и прозвали — кладбище механизмов.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_103:1
source: Yes, well, we were looking to hire on another guard, but the position's since been filled by that fellow what tried to swindle you a moment ago.
ru: Мы как раз хотели нанять ещё одного стражника, да только место уже занял тот тип, что пытался вас обобрать.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_104:1
source: So you're out of luck, I'm afraid. But chin up, <if $gn4>lass<else>lad</if>. Your time'll come round again soon enough.
ru: Так что, боюсь, не повезло. Не унывай, <if $gn4>девушка<else>парень</if>, ещё представится случай.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_105:1
source: Since you're here and still unemployed, mind delivering a message for me? It's for two younglings in Komra, Anogg and Konogg─sister and brother, twins. Fond of wearing white and black. Twin thing, I suppose.
ru: Раз уж ты всё равно здесь и без работы, не отнесёшь послание? Для двоих ребят из Комры — Анногг и Коногга, брата и сестры, близнецов. Один в белом, другой в чёрном. Наверное, из-за того, что близнецы.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_100_105:1
source: The message is as follows: “Lali-bleeding-ho! This is no place for children to be messing about! Stay far, far, far away, or else!” Got it?
ru: Послание такое: «Лали-чёрт побери! Детям тут нечего делать! Держитесь подальше, подальше, подальше, а не то!» Понял?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_110:1
source: If I told you several times before you're not getting in, what makes you think I've since changed my mind? I mean, think about it...
ru: Я уже не раз говорил, что внутрь тебе не попасть. С чего ты взял, что я передумал? Подумай хорошенько...

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_115:1
source: Anogg and Konogg, wearing white and black. You'll know 'em when you see 'em. And don't forget the lali-bleeding-ho!
ru: Анногг и Коногг, один в белом, другой в чёрном. Узнаешь, когда увидишь. И не забудь передать: «Лали-чёрт побери!»

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_150:1
source: Hm? You got business with us?
ru: М? Вам чего?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_100_150:1
source: ...The chief put you up to this? And you <i>agreed</i>? Haven't you got anything better to do with your time?
ru: ...Начальник вас подослал? И вы согласились? Неужели больше нечем заняться?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_151:1
source: Wait...those garments...that quiet confidence...those powerful neck muscles sculpted by a lifetime of nodding...
ru: Постой... эта одежда... спокойная уверенность... могучая шея, натренированная годами кивков...

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_152:1
source: (This is that sinner everyone's been talking about, Sister! <if $gn4>She<else>He</if>'s the guileless fool we've been waiting for! The perfect patsy!)
ru: (Это тот самый чужак, о котором все говорят, сестра! <if $gn4>Она<else>Он</if> — простодушный глупец, которого мы ждали! Идеальная пешка!)

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_153:1
source: (Good thinking, Brother. Let's get right to it, then!)
ru: (Верно подмечено, брат. Тогда приступим!)

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_154:1
source: Ah... Ahem! You wouldn't happen to be that kindly stranger everyone likes and adores? You are, aren't you!? Perhaps you would be willing to do us a teensy little favor? Of course you would!
ru: Э-э... кхм! Вы, кажется, тот самый добрый чужак, которого все так любят? Да-да, вы! Не могли бы вы оказать нам крошечную услугу? Конечно, могли бы!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_155:1
source: My brother and I are conducting some highly secret research at the moment, but we've hit a dead end. To continue, we need to get our hands on an automaton core...
ru: Мы с братом проводим важное секретное исследование, но зашли в тупик. Чтобы продолжить, нам нужно раздобыть ядро автомата...

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_Q3_000_000:1
source: What will you say?
ru: Что ответить Анногг?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_A3_000_001:1
source: ...So I'm to be your patsy?
ru: ...То есть я у вас на побегушках?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_A3_000_002:1
source: Good luck with that.
ru: Удачи с этим.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_157:1
source: Oh, don't be silly! Everyone knows you're the soul of generosity! A sinner who cannot help but render aid to <if $gn4>her<else>his</if> fellow sinner in their hour of need! Not for fame or fortune or any other reward, but simply for the joy of it! Am I wrong?
ru: Да бросьте! Все же знают, что вы сама щедрость! Чужак, который не может пройти мимо того, кто попал в беду! Не ради славы, денег или иной награды, а просто потому, что ему это в радость! Разве не так?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_Q4_000_000:1
source: What will you say?
ru: Что ответить?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_A4_000_001:1
source: ...This is another one of those moments where it really doesn't matter what I have to say, isn't it?
ru: ...Это как раз тот случай, когда мой ответ ничего не решает, да?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_A4_000_002:1
source: Oh, sod this.
ru: Да ну вас.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_159:1
source: How rude!
ru: Вот жадина!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_160:1
source: So rude!
ru: Вот грубиян!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_161:1
source: But despite your vehement refusal, deep down we both know you cannot help but aid us in our endeavor. 'Tis your nature. We will pretend that you agreed without a fuss and that will be the end of it.
ru: Но как бы вы ни отказывались, мы-то знаем, что в глубине души вам так и хочется нам помочь. Такая уж у вас натура. Будем считать, что вы согласились без лишних разговоров, и на этом всё.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_162:1
source: Now you're on the trolley.
ru: Ну вот, другое дело.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_163:1
source: The core we require is being stored with other sundry materials on the cliffs above us. Once you have it, bring it to my sister.
ru: Нужное нам ядро хранится вместе с прочими припасами на скалах над нами. Найдёте — отнесите моей сестре.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_165:1
source: As soon as you have that automaton core, bring it to me straightaway.
ru: Найдёте ядро автомата — сразу несите мне.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_170:1
source: Don't dally, sinner! We need that core for our research!
ru: Не задерживайтесь, чужак! Ядро нужно нам для исследований!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_180:1
source: Can't you see we're in the middle of a very important conversation?
ru: Видите, мы заняты. Обсуждаем с Анногг важное дело.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_200:1
source: You gave 'em the ol' lali-bleeding-ho, did you? Hope they took it to heart.
ru: Вы уже передали им наше послание? Надеюсь, они вняли словам.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_250:1
source: Ahh, there's the sinner now!
ru: А, вот и наш чужак!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_251:1
source: And is that the core I spy in <if $gn4>her<else>his</if> hot little hands?
ru: И это ядро у тебя в руках, да?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_252:1
source: Heh heh heh, brilliant! All we've got to do is sell this for a small fortune, and then we'll be one step closer to seeing our plans for world domination to fruition...
ru: Хе-хе-хе, прекрасно! Продадим его за кругленькую сумму — и мировое господство станет на шаг ближе...

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_253:1
source: (Oi, Anogg! Lali-nay on the domination-ho!)
ru: (Эй, Анногг! Тс-с, про мировое господство!)

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_254:1
source: (Oh, right! That was a close one, Brother!)
ru: (Ах да, точно! Хорошо, что ты рядом, брат.)

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_255:1
source: Now then, for our next request...
ru: А теперь у нас к тебе новая просьба...

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_256:1
source: Lali-what in the hells are you two up to-ho!? If you're even thinking of taking advantage of this good sinner, I'll tan both your hides and toss you from the top of White Oil Falls! Now get you gone!
ru: Лали-чёрт побери, да что вы опять задумали!? Если вы только собираетесь использовать этого славного чужака, я обоих выпорю и сброшу с Водопадов белого масла! А теперь марш отсюда!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_257:1
source: (-Anogg and Konogg-)Sir, yes, sir!
ru: (-Анногг и Коногг-)Есть, начальник!!!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_258:1
source: Sorry about that. They don't know any better, on account of them being all on their own. No parents.
ru: Прости за них. Они сами по себе, родителей у них нет.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_259:1
source: They've lost more than most, you could say. More than anyone ever should.
ru: Им досталось больше, чем многим другим. Больше, чем кому бы то ни было.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_260:1
source: Anyway, I've been meaning to ask. Everyone says you're the soul of generosity─a sinner who cannot help but render aid to <if $gn4>her<else>his</if> fellow sinner in their hour of need. Not for fame or fortune or any other reward, but simply for the joy of it. Am I wrong?
ru: Кстати, я давно хотел спросить. Все говорят, что вы сама щедрость — чужак, который не может пройти мимо того, кто попал в беду. Не ради славы, денег или иной награды, а просто потому, что ему это в радость. Я не прав?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_Q5_000_000:1
source: What will you say?
ru: Что ответить начальнику раскопок?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_A5_000_002:1
source: I'd swear you just repeated nearly word for word what those two...never mind.
ru: Кажется, ты только что почти слово в слово повторил то, что говорили эти двое... Да неважно.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_262:1
source: We're short a lantern at the dig site. Should be another in the cave just outside of the village. Mind going and fetching it for me? 'Course you don't.
ru: Нам не хватает фонаря для раскопок. Кажется, ещё один лежит в пещере у деревни. Сходишь за ним? Ну конечно сходишь.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_263:1
source: Once you've got it, bring it to me back at the dig. Oh, and don't worry─I'll see you compensated for the trouble.
ru: Найдёшь фонарь — принеси его ко мне, к раскопкам. За хлопоты заплачу, не волнуйся.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_265:1
source: Got that lantern for me? No? It should be in the cave just outside of town.
ru: Нашёл для меня фонарь? Нет? Он должен быть в пещере у деревни.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_350:1
source: There you are. I presume that lantern you're holding's for yours truly?
ru: Ну что, принёс фонарь? Надеюсь, тот, что у тебя в руках, для меня.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_351:1
source: Much obliged. Here─a little something for your trouble.
ru: Большое спасибо. Вот, небольшая плата за хлопоты.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_352:1
source: Never let it be said a dwarf of character doesn't pay his debts. Anyway, if we've nothing else to discuss...
ru: Не говорите, что гном не держит слова. Ладно, если больше нам не о чем говорить...

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_353:1
source: Just let us pass already!
ru: Ну пропустите же нас!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_354:1
source: We want to see the ruins! Please please please please please!?
ru: Мы хотим увидеть руины! Пожа-а-алуйста!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_355:1
source: No, no, no, no, no. It's dangerous and off-limits and even if I were the sort of man who could be bribed─which I'm not─I'd be shocked if you two had anything valuable enough for me to risk my neck looking the other way.
ru: Нет, нет и ещё раз нет. Там опасно, и вход запрещён. И даже если бы меня можно было подкупить — а это не так, — вряд ли у вас найдётся что-то стоящее, ради чего я стал бы рисковать шеей.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_356:1
source: Why are you and everyone else so bloody obsessed with trying to get a look at the cavern filled with mysterious machina anyway? It's just a bloody scrap heap, isn't it?
ru: И чего вам всем так приспичило заглянуть в пещеру с загадочными механизмами? Там просто куча металлолома, разве нет?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_357:1
source: No no─it's so much more! Based on our research, we have reason to believe that those ruins contain─
ru: Нет-нет, там куда интереснее! Судя по нашим исследованиям, в тех руинах...

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_358:1
source: (Hush, Sister! How many times must you nearly give the game away!? It's supposed to be our secret!)
ru: (Тише, сестра! Сколько раз можно чуть не выдать нашу тайну!? Это же секрет!)

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_359:1
source: (Oh, yes, right. Right. It's just so hard sometimes to contain my enthusiasm...)
ru: (Ах да, верно. Верно. Иногда так трудно сдержать восторг...)

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_360:1
source: Nothing. These ruins contain nothing of value whatsoever. We shall leave you to your affairs, honorable guard sir, and bid thee farewell.
ru: Ничего. В этих руинах совершенно нет ничего ценного. Не смеем отвлекать вас от дел, почтенный стражник. Прощайте.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_361:1
source: Honestly, I'm beginning to hope that there really is nothing of value in there, for all the trouble it's causing. But as I was about to say─if we've got nothing else to discuss, then you'd best be on your way. It's dangerous to wander about an active dig, and I don't want anyone getting hurt.
ru: Честно говоря, я уже надеюсь, что там и правда ничего ценного нет. Из-за этих руин одни хлопоты. Но я хотел сказать... Если больше нам не о чем говорить, вам пора. На действующих раскопках опасно, не хочу, чтобы кто-нибудь пострадал.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_ANOGG_000_370:1
source: What does it matter to you if we go through? It's not like it's your find! You have nothing to lose!
ru: И что тебе за дело, если мы пройдём? Не тебе же досталась эта находка! Тебе-то терять нечего!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_KONOGG_000_371:1
source: You really must let us through. It's a matter of the utmost importance!
ru: Вы должны нас пропустить. Это крайне важно!

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_TUNNELGUARD03671_000_372:1
source: ...What in the hells are you two on about?
ru: ...Да о чём вы вообще толкуете?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_RUMORSDWARF03671_000_400:1
source: Poked around Komra, did you? Learn anything about that big find?
ru: Успели разведать обстановку в Комре? Узнали что-нибудь о большой находке?

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_RUMORSDWARF03671_000_401:1
source: A machine graveyard, eh? Interesting, interesting... This could be the beginning of a great and grand adventure. Or an utterly nonsensical one─though that does have its appeal on occasion, I'll allow.
ru: Кладбище механизмов, значит? Любопытно... Может, это начало великого приключения. А может, полной чепухи — но порой и в ней есть своя прелесть.

# quest/036/LucKya003_03671:TEXT_LUCKYA003_03671_DWARFMASTER03671_000_410:1
source: Folks ought to keep busy, that's my motto. Idle hands are the fae's playthings.
ru: Народ должен быть при деле, вот моё правило. Без дела и нечисть затянет в свои игры.
