Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/036/LucKmd113_03618.po
Languages: ru

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_SEQ_00:1
source: Guthjon is still reeling from your miraculous find.
ru: Гутжон всё ещё не может прийти в себя после вашей невероятной находки.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_TODO_00:1
source: Speak with Magnus.
ru: Поговорите с Магнусом.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_TODO_01:1
source: Deliver the chunk of leonine to Urianger.
ru: Отнесите Урианже кусок львиного камня.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_TODO_02:1
source: Speak with Urianger.
ru: Поговорите с Урианже.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THANCRED_000_000:1
source: I had hoped we would find leonine, but to find that particular specimen is nothing short of a miracle.
ru: Я надеялся, что мы найдём львиный камень, но отыскать именно этот экземпляр — настоящее чудо.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_GUTHJON_000_010:1
source: I wouldn't believe it had I not seen it for myself.
ru: Не поверил бы, если бы сам не видел.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_GUTHJON_000_011:1
source: Before you set it in the Talos, would you take it to Magnus?
ru: Покажешь его Магнусу, прежде чем вставишь в Талоса?

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_GUTHJON_000_012:1
source: For three long years he's believed she died for nothing. He must know the truth─that her sacrifice was not in vain.
ru: Уже три долгих года он думал, что она погибла зря. Он должен узнать правду — её жертва была не напрасна.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THANCRED_000_013:1
source: We'll take it straight to him. You have my word. Thank you, Guthjon, for all your help.
ru: Отнесём его прямо ему. Даю слово. Спасибо тебе за помощь, Гутжон.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THANCRED_000_014:1
source: Right, then. Let's not keep everyone waiting.
ru: Ну что ж. Не будем заставлять всех ждать.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THANCRED_000_020:1
source: Gods. What do we say?
ru: Боги. И что же нам сказать?

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_GUTHJON_000_025:1
source: I can only imagine the look on his face when he sees that.
ru: Представляю, какое у него будет лицо, когда он это увидит.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_MAGNUS_000_030:1
source: ...What? Oh, it's you.
ru: ...А? А, это ты.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_MAGNUS_000_031:1
source: If you've come to complain about the trolley, you'll find no sympathy from me. I told you before it won't run, and you wouldn't listen.
ru: Если пришли жаловаться на вагонетку, сочувствия от меня не дождётесь. Я уже говорил, что она не поедет, а вы не слушали.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THANCRED_000_032:1
source: Oh, but it will. Now that we have this.
ru: Ещё как поедет. Теперь у нас есть вот это.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THANCRED_000_033:1
source: Your name is engraved on it, along with your son's. It was a gift from your wife, Magnus. From Agna.
ru: Тут выгравировано твоё имя и имя сына. Это подарок от твоей жены, Магнус. От Агны.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_MAGNUS_000_034:1
source: No... No, she couldn't have...
ru: Нет... Нет, не может быть...

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_MAGNUS_000_035:1
source: Agna...
ru: Агна...

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_MAGNUS_000_036:1
source: Take it. Do with it what you will.
ru: Забирайте. Делайте с ним что хотите.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THANCRED_000_037:1
source: Are you certain? It would delay our plans, but─
ru: Ты уверен? Это задержит наши планы, но...

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_MAGNUS_000_038:1
source: I said take it. It was you who found it, you who needs it.
ru: Я сказал, забирайте. Вы его нашли, он вам и нужен.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_MAGNUS_000_039:1
source: Looking at that stone, all I can see is...is...
ru: Когда смотрю на этот камень, вижу только... только...

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_MAGNUS_000_040:1
source: Please, just leave me be.
ru: Прошу, оставьте меня.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THANCRED_000_041:1
source: I hope you'll be there when the Talos stirs to life.
ru: Надеюсь, ты придёшь посмотреть, когда Талос оживёт.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THANCRED_000_042:1
source: I'm sure she'd want you to see it.
ru: Уверен, она хотела бы, чтобы ты это увидел.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THANCRED_000_043:1
source: Would you do the honors of delivering this to Urianger?
ru: Отнесёшь его Урианже?

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THANCRED_000_050:1
source: Finally we can move on to Nabaath Areng. Assuming this works, of course.
ru: Наконец-то можно двигаться дальше, к Набаат-Арэнгу. Если всё получится, конечно.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_RYNE_000_055:1
source: Sorry I couldn't be of more help. By the sounds of it, you have a knack for handling strange requests.
ru: Прости, что не смогла помочь. Судя по всему, ты умеешь справляться с самыми странными просьбами.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_RYNE_000_056:1
source: On the bright side, Urianger taught me a lot about the Talos and their hearts. I think I can help if they need further repairs.
ru: Зато Урианже многое рассказал мне о Талосах и их сердцах. Если понадобится, я смогу помочь с ремонтом.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THAFFE_000_060:1
source: You what!? By the gods, I didn't think it possible.
ru: Что!? Боги, не думал, что это возможно.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_JERYK_000_065:1
source: You found leonine? Truly? Then what are we waiting for─let's get that trolley moving!
ru: Вы нашли львиный камень? Правда? Так чего же мы ждём? Давайте уже запустим вагонетку!

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_MAGNUS_000_070:1
source: Hmmm...
ru: Хм...

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_URIANGER_000_080:1
source: Thou art returned, and with leonine it would seem.
ru: Ты вернулся, да ещё и с львиным камнем.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_URIANGER_000_081:1
source: As promised, the Talos hath been made ready to receive its heart, thanks in no small part to Jeryk, Thaffe, and Minfilia.
ru: Как и обещал, Талос готов принять сердце. Во многом это заслуга Джерика, Тафа и Минфилии.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_URIANGER_000_082:1
source: At last we shall return time to the timeless, this sentinel of stone, that we may press on towards Nabaath Areng.
ru: Наконец-то мы вернём время этому неподвижному каменному стражу и двинемся дальше, к Набаат-Арэнгу.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_URIANGER_000_083:1
source: Very good. Now, let us begin.
ru: Прекрасно. Что ж, начнём.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THANCRED_000_090:1
source: I only want what's best for her. If only she could see that...
ru: Я лишь хочу, чтобы для неё всё сложилось как лучше. Вот бы она это понимала...

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_RYNE_000_095:1
source: \<sniff> I'm fine. Really. It's just been a long day.
ru: \<sniff> Всё хорошо. Правда. Просто день выдался долгий.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_MAGNUS_000_100:1
source: I must confess you've impressed me. I did not expect the Talos to be in such fine condition.
ru: Должен признать, вы меня впечатлили. Не думал, что Талос в таком хорошем состоянии.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_THAFFE_000_105:1
source: You've done us a kindness far greater than anything we deserve. Thank you. Thank you so much.
ru: Вы оказали нам куда большую услугу, чем мы заслужили. Спасибо. Огромное спасибо.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_JERYK_000_110:1
source: Just thinking about the trolley running down the tracks, gears churning─gods, I can't stop smiling!
ru: Одной мысли о том, как вагонетка помчится по рельсам, как заработают шестерёнки... Боги, не могу перестать улыбаться!

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_URIANGER_000_120:1
source: Mine apologies for the delay. Minfilia and I had a private matter to discuss.
ru: Прости, что заставил ждать. Нам с Минфилией нужно было кое о чём поговорить наедине.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_URIANGER_000_121:1
source: Which bringeth me to the question─how didst thou find Thancred during your search?
ru: Кстати... как тебе показался Танкрет во время поисков?

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_URIANGER_000_122:1
source: He spoke of Minfilia? Of his own accord? I see...
ru: Он говорил о Минфилии? Сам, по своей воле? Понятно...

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_URIANGER_000_123:1
source: 'Tis well that he did, and with such candor.
ru: Хорошо, что он заговорил об этом, да ещё так откровенно.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_URIANGER_000_124:1
source: I attempted to broach the subject before. Mine intention was to ensure no words remained unspoken between them, lest tragedy intercede. A regret I myself know all too well. Alas, in the end he refused to heed my counsel.
ru: Я уже пытался завести этот разговор. Хотел убедиться, что они сказали друг другу всё, пока не случилось непоправимое. Я и сам слишком хорошо знаю, каково это — потом жалеть о несказанном. Но он не захотел прислушаться к моему совету.

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_URIANGER_000_125:1
source: A time will come when they must face the reality of their circumstances. But I have faith that all will be well in time...
ru: Придёт время, и им обоим придётся принять всё как есть. Но я верю, что со временем всё наладится...

# quest/036/LucKmd113_03618:TEXT_LUCKMD113_03618_URIANGER_000_126:1
source: Now, let us not tarry any longer. The Talos and Nabaath Areng await.
ru: Ну что ж, хватит тянуть. Нас ждут Талос и Набаат-Арэнг.
