Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/036/LucKmg105_03677.po
Languages: ru

# quest/036/LucKmg105_03677:TEXT_LUCKMG105_03677_SEQ_00:1
source: Kai-Shirr is anxious to see you and Alphinaud back to Eulmore.
ru: Кай-Ширр ждёт вас, чтобы вместе с Альфино вернуться в Юлмор.

# quest/036/LucKmg105_03677:TEXT_LUCKMG105_03677_TODO_00:1
source: Speak with Alphinaud in Eulmore.
ru: Поговорите с Альфино в Юлморе.

# quest/036/LucKmg105_03677:TEXT_LUCKMG105_03677_TODO_01:1
source: Search for Dulia-Chai.
ru: Найдите Дулию-Чай.

# quest/036/LucKmg105_03677:TEXT_LUCKMG105_03677_ALPHINAUD_000_000:1
source: Whatever could be so urgent for Lady Chai to summon us thus?
ru: С чего бы леди Чай понадобилось так срочно нас вызывать?

# quest/036/LucKmg105_03677:TEXT_LUCKMG105_03677_HALRIC_000_005:1
source: M... Mothe... Al...
ru: М... Мама... Али...

# quest/036/LucKmg105_03677:TEXT_LUCKMG105_03677_KAISHIRR_000_020:1
source: Lady Chai's up in the parlor. Best not keep her waiting, eh?
ru: Леди Чай ждёт в салоне. Не будем заставлять её ждать, а?

# quest/036/LucKmg105_03677:TEXT_LUCKMG105_03677_KAISHIRR_000_040:1
source: It was the folks over at the Crystarium that told me you'd be down at Journey's Head. And lucky for me, you still were. Running 'round after people's tiring work.
ru: В Кристариуме мне сказали, что вы отправились в Отдых. Повезло, что вы всё ещё были там. Наматывать круги в поисках людей — утомительное дело.

# quest/036/LucKmg105_03677:TEXT_LUCKMG105_03677_ALPHINAUD_000_060:1
source: Well, naught here seems out of the ordinary, though I do not see Lady Chai anywhere.
ru: Похоже, в городе всё спокойно. Но леди Чай нигде не видно.

# quest/036/LucKmg105_03677:TEXT_LUCKMG105_03677_KAISHIRR_000_061:1
source: Probably pacing around outside again. Staring off into the distance and all that. Sighing.
ru: Наверное, опять где-нибудь снаружи. Смотрит вдаль, вздыхает...

# quest/036/LucKmg105_03677:TEXT_LUCKMG105_03677_ALPHINAUD_000_062:1
source: Strange. Let's see if we can find her, and discover the source of her distress.
ru: Странно. Поищем её и выясним, что её тревожит.
