Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/009/GaiUsb904_00927.po
Languages: ru

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_SEQ_00:1
source: Haustefort is eyeing you with interest.
ru: Остефор смотрит на вас с интересом.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_SEQ_01:1
source: Having heard of your desire to earn Lord Drillemont's trust, Haustefort proposes that you do so by helping him serve the knights of Whitebrim Front a decent meal. To that end, the cook asks you to bring him the meat of a mudpuppy's tail so that he can prepare steaks. He furnishes you with a bottle of cider vinegar, explaining that the locals believe it can be used to weaken the beasts─though Haustefort himself has his doubts. In any case, travel to Daniffen Pass and attempt to use the vinegar to slay a mudpuppy.
ru: Узнав, что вы хотите заслужить доверие лорда Дрийемона, Остефор предлагает помочь ему накормить рыцарей Передового поста Белого уступа. Повар просит принести мясо хвоста грязевого щенка, чтобы приготовить стейки. Он даёт вам бутылку яблочного уксуса и объясняет, что местные верят: с его помощью можно ослабить зверя. Сам Остефор, впрочем, в этом сомневается. Отправляйтесь на перевал Данифена и попробуйте убить грязевого щенка с помощью уксуса.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_SEQ_02:1
source: Local superstition appears to be accurate, as the ravenous mudpuppy falters mere moments after you sprinkle the cider vinegar upon it. Having slain the beast and severed a solid portion of its tail, return to Haustefort so he can prepare the steaks.
ru: Похоже, местное поверье не врёт: проголодавшийся грязевой щенок слабеет всего через несколько мгновений после того, как вы поливаете его яблочным уксусом. Убейте зверя и отрежьте кусок его хвоста, затем возвращайтесь к Остефору, чтобы он приготовил стейки.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_SEQ_03:1
source: Haustefort demonstrates an unbelievable level of skill by preparing three steaks mere moments after you deliver the meat. Dole out the fresh steaks to the hungry knights of Whitebrim Front.
ru: Остефор проявил невероятное мастерство и успел приготовить три стейка, едва вы принесли мясо. Раздайте свежие стейки голодным рыцарям Передового поста Белого уступа.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_SEQ_04:1
source: Every steak met with overwhelming approval. Return to Haustefort and tell him that you have finished your task.
ru: Стейки пришлись всем по вкусу. Возвращайтесь к Остефору и сообщите, что закончили поручение.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_SEQ_05:1
source: Haustefort has prepared one final steak for Cenota, a young chirurgeon who he suspects is in need of proper nourishment. Deliver it to her in the infirmary.
ru: Остефор приготовил последний стейк для Сеноты — молодой лекарки, которой, по его мнению, не помешало бы как следует подкрепиться. Отнесите его ей в полевой госпиталь.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_SEQ_06:1
source: The odor of freshly cooked meat serves to remind Cenota of her neglected needs. She thanks you profusely and proceeds to devour the steak in moments, much to the chagrin of the disoriented patient who has suddenly found himself forgotten.
ru: Запах свежеприготовленного мяса напоминает Сеноте, что она совсем забыла поесть. Она от души благодарит вас и мигом съедает стейк — к великому огорчению ошарашенного пациента, про которого все тут же забыли.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_TODO_00:1
source: Slay a spotted mudpuppy.
ru: Убить пятнистого грязевого щенка.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_TODO_01:1
source: Deliver the tail meat to Haustefort.
ru: Отнести хвостовое мясо Остефору.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_TODO_02:1
source: Offer the steaks to the hungry soldiers.
ru: Предложите стейки проголодавшимся солдатам.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_TODO_03:1
source: Speak with Haustefort.
ru: Поговорить с Остефором.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_TODO_04:1
source: Offer a steak to Cenota.
ru: Предложите Сеноте стейк.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_SYSTEM_100_000:1
source: To accept this quest, you must abandon the current main scenario quest. Open the corresponding entry in the journal or duty list and select “Abandon.”
ru: Чтобы взять это задание, вам нужно отказаться от текущего задания основного сюжета. Откройте его в журнале или списке поручений и выберите «Отречение».

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_HAUSTEFORT_000_000:1
source: You the <if $gn4>lass<else>lad</if> responsible for that commotion upstairs? Aye, word travels fast in Whitebrim Front. I gather you still wish to change Lord Drillemont's mind?
ru: Это ты, <if $gn4>девушка<else>парень</if>, там наверху шум поднял? Да, в Передовом посту Белого уступа вести быстро расходятся. Полагаю, ты всё ещё хочешь переубедить лорда Дрийемона?

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_HAUSTEFORT_000_001:1
source: If there's one thing I've learned about the man in my time here, it's that he listens to and respects the opinions of those under his command. Win over the barracks, and he's sure to take notice. How, you ask? That's easy─serve the poor souls decent fare for a change.
ru: За время службы я понял: он прислушивается к подчинённым и уважает их мнение. Завоюй расположение всей казармы — и он обратит на тебя внимание. Как? Да проще простого: наконец накорми этих бедолаг чем-нибудь приличным.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_HAUSTEFORT_000_002:1
source: The last few supply shipments contained no meat whatsoever, and the knights are rightfully beginning to complain. I'm thinking we could prepare them steaks using mudpuppy tail meat. 'Twouldn't be a quality meal, 'tis true, but it'd be a damn sight better than nothing.
ru: В последних поставках не было ни крошки мяса, и рыцари уже начинают справедливо возмущаться. Я подумал, что можно приготовить им стейки из хвостового мяса грязевых щенков. Еда не бог весть какая, зато куда лучше, чем ничего.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_HAUSTEFORT_000_003:1
source: If you've a mind to lend a hand, why not await a lurking mudpuppy in Daniffen Pass? And take this bottle of vinegar; locals say it weakens mudpuppies by clogging their mucous glands, drying their skin.
ru: Хочешь помочь — выжди грязевого щенка на Перевале Данифена. И возьми уксус: местные говорят, что он забивает слизистые железы этих тварей и сушит им кожу, ослабляя их.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_HAUSTEFORT_000_020:1
source: It didn't work, did it? Aye, I thought it was an idiotic idea...
ru: Не вышло, да? Ага, я так и думал — идея дурацкая...

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_HAUSTEFORT_000_021:1
source: Oh dear...remind me to never wander near mudpuppy spawning grounds without a bottle of vinegar. Anyroad, this should only take a moment. I'll just need to do this...and this...and voilà! Never seen a man cook steaks that fast, have you? Take these three and distribute them to the hungry knights here and up above.
ru: Ох... напомни мне больше не бродить возле нерестилищ грязевых щенков без бутылки уксуса. Ладно, это займёт всего минуту. Сначала вот это... потом вот так... и готово! Не каждый так быстро приготовит стейки, а? Возьми эти три и раздай проголодавшимся рыцарям здесь и наверху.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_OMBELINE_000_030:1
source: We ought at least receive a hearty meal before we march off to die in this godsforsaken waste...
ru: Надо бы нам хоть раз поесть досыта, прежде чем отправляться умирать в этой богом забытой глуши...

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_OMBELINE_000_031:1
source: Is that a fresh-cooked steak!? Halone's blessings be upon you, my friend! Mudpuppy meat or no, it's the most delicious food I've had in a fortnight!
ru: Это что, свежеприготовленный стейк?! Да благословит тебя Халоне, друг мой! Мясо грязевого щенка или нет, а вкуснее я не ела уже две недели!

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_THEOPHILAIN_000_040:1
source: You there, <if $gn4>lass<else>lad</if>! Don't think I didn't see you and the cook conspiring together! Let me make myself perfectly clear: if you wish to buy my trust with a steak, it would be my pleasure to oblige you!
ru: Эй ты! <if $gn4>Красавица<else>Красавчик</if>! Не думай, что я не заметил, как вы с поваром сговорились! Скажу прямо: если хочешь купить моё доверие стейком, я с радостью его приму!

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_THEOPHILAIN_000_041:1
source: Mwahahaha! Yes, yes! I feel invigorated, refreshed─as if I have the strength of ten men, and their wits besides. Aye, I should have no trouble concocting a new reason to refrain from sentry duty.
ru: Муа-ха-ха-ха! Да, да! Я снова полон сил, свеж и бодр — словно вдвое сильнее стал, да ещё и поумнел! Теперь-то я точно придумаю, как увильнуть от караула.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_IGNEMORTEL_000_050:1
source: Ever must we train to maintain our skill at arms, yet never are we to receive proper sustenance!?
ru: Мы день за днём тренируемся, чтобы не растерять боевые навыки, а нормальной еды нам так и не дают!

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_IGNEMORTEL_000_051:1
source: You are a godssend, my friend! Too few appreciate that House Durendaire must do more than its fair share for the sake of Ishgard.
ru: Ты просто спаситель, друг мой! Мало кто понимает, что дому Дюрандэр приходится делать для Ишгарда больше, чем остальным.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_HAUSTEFORT_000_060:1
source: It feels wonderful to see everyone in such high spirits. Amazing what good food can do for morale, eh?
ru: Как приятно видеть, что у всех поднялось настроение. Вот что хорошая еда творит с боевым духом!

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_HAUSTEFORT_000_061:1
source: Ah, but I've forgotten about the hardworking chirurgeons at the infirmary─so rarely do they take their meals here in the hall. Mind taking this steak to Cenota? She's doubtless so preoccupied with the health of her patients that she's neglected to attend to her own.
ru: Ах да, я совсем забыл про лекарей в лазарете — они редко едят вместе с нами в столовой. Отнесёшь этот стейк Сеноте? Она наверняка так заботится о пациентах, что совсем забыла позаботиться о себе.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_CENOTA_000_070:1
source: Beg your pardon, <if $gn4>madam<else>sir</if>, but I am busy attending to this man. I will be with you in a moment.
ru: Прошу прощения, сударь, но я сейчас занята этим пациентом. Подойдите чуть позже.

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_CENOTA_000_071:1
source: Is that...? \<sniff> \<sniff> Come to think of it, it has been quite a while since I last ate. I suppose it wouldn't hurt to have a nibble...
ru: Это что?.. *принюхивается* Если подумать, я ведь уже давно ничего не ела. Пожалуй, кусочек не повредит...

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_CENOTA_000_072:1
source: Oh my, this is fantastic! Thank you so much! I'll eat the rest right away!
ru: О боги, как вкусно! Спасибо вам огромное! Сейчас доем всё до последнего кусочка!

# quest/009/GaiUsb904_00927:TEXT_GAIUSB904_00927_POP_MESSAGE_000:1
source: A ravenous mudpuppy emerges from the depths!
ru: Из глубин вырывается проголодавшийся грязевой щенок!
