Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/009/GaiUsc004_00941.po
Languages: ru

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_SEQ_00:1
source: Lord Drillemont requires your assistance in bringing the heretic masquerading as Inquisitor Guillaime to justice.
ru: Лорд Дрийемон просит вас помочь предать суду еретика, который выдаёт себя за инквизитора Гийома.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_SEQ_01:1
source: Lord Drillemont has asked you to accompany him to Snowcloak, where the heretic masquerading as Inquisitor Guillaime is said to be conducting another interrogation. If the impostor refuses to surrender, Lord Drillemont intends to use force. Prepare for the worst and rendezvous with the knights at Snowcloak.
ru: Лорд Дрийемон просит вас отправиться с ним в Снежную мантию, где еретик, выдающий себя за инквизитора Гийома, проводит очередной допрос. Если самозванец откажется сдаться, лорд Дрийемон намерен применить силу. Будьте готовы к худшему и встретьтесь с рыцарями у Снежной мантии.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_SEQ_02:1
source: Faced with Lord Drillemont's accusations, the false inquisitor declares that he cannot betray that which he owes no allegiance, and that all Ishgardians must be held to account for their persecution of the heretics. With that, he summons his Dravanian allies and endeavors to defend himself, going so far as to use his magicks to assume the form of a dragon. The ruse serves only to anger Lord Drillemont, however, and with his aid you dispel the heretic's glamour and slay his scalekin accomplices. Defiant to the last, the nameless heretic rejoices in the vengeance he wreaked, predicting with his dying breath that you will meet your end in the Stone Vigil. Return to Whitebrim Front and inform Alphinaud of the impostor's demise.
ru: Столкнувшись с обвинениями лорда Дрийемона, лже-инквизитор заявляет, что не может предать того, кому не присягал, и что все ишгардцы должны ответить за гонения на еретиков. Затем он призывает союзников-драванцев и пытается защититься, даже превращается с помощью магии в дракона. Но эта уловка лишь приводит лорда Дрийемона в ярость. С его помощью вы рассеиваете иллюзию еретика и убиваете его приспешников-драконов. Безымянный еретик до последнего радуется свершившейся мести и на последнем издыхании предрекает, что вы погибнете в Каменном дозоре. Возвращайтесь на Передовой пост Белого уступа и сообщите Альфино о гибели самозванца.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_SEQ_03:1
source: Alphinaud refuses to revel in your victory over the false inquisitor, declaring that there will be time enough to celebrate when the <i>Enterprise</i> has been secured. Happily, your path into the Stone Vigil now seems clear. All that remains is for you and your companions to pay one final visit to Lord Drillemont.
ru: Альфино не спешит радоваться победе над лже-инквизитором: праздновать будете, когда вернёте «Энтерпрайз». К счастью, теперь путь в Каменный дозор, похоже, открыт. Осталось лишь в последний раз навестить лорда Дрийемона вместе с товарищами.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_TODO_00:1
source: Speak with the knight of House Durendaire.
ru: Поговорите с рыцарем дома Дюрандаль.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_TODO_01:1
source: Speak with Alphinaud.
ru: Поговорите с Альфино.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_000_000:1
source: That thrice-damned heretic has murdered countless innocents, and made a mockery of our laws! Hells take him and his Dravanian allies!
ru: Проклятый еретик убил несчётное множество невинных и выставил наши законы на посмешище! Да сгинут он и его союзники-драванцы в преисподней!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_000_001:1
source: I am told he makes for Snowcloak even now, intending to pass judgment upon yet another poor soul whom he has branded heretic. If we hurry, there may still be time to prevent further tragedy.
ru: Мне сказали, что он уже направляется к Снежной мантии, чтобы судить ещё одну несчастную душу, которую сам же объявил еретиком. Если поспешим, возможно, ещё успеем предотвратить беду.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_000_002:1
source: Lend me your strength, <split " " 1><string $gs1></split>! Together, let us put an end to this impostor's heresy once and for all!
ru: Помоги мне, <split " " 1><string $gs1></split>! Вместе покончим с этим самозванцем и его ересями раз и навсегда!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_NPCA_000_010:1
source: Good to have you with us, <if $gn4>miss<else>sir</if>. When Lord Drillemont arrives, we are to confront the inquisitor. If he refuses to go quietly, we will need to use force. Are you prepared for that eventuality?
ru: Рады, что вы с нами, <if $gn4>госпожа<else>сударь</if>. Когда прибудет лорд Дрийемон, мы должны выступить против инквизитора. Если он не сдастся без сопротивления, придётся применить силу. Вы готовы к такому?

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_000_020:1
source: You needn't tremble so, my child. The righteous shall enjoy everlasting peace in Halone's halls. Only the wicked─
ru: Не дрожи, дитя моё. Праведные обретут вечный покой в чертогах Халоне. А нечестивые...

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_NPCB_000_021:1
source: But why!? Why must I die!? By all that is holy, I swear to you that I have <i>never</i> questioned the teachings of Halone!
ru: Но за что!? Почему я должен умереть!? Клянусь всем святым, я <i>никогда</i> не сомневался в учении Халоне!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_000_022:1
source: Inquisitor! Release the maid and come with us!
ru: Инквизитор! Отпусти девушку и пойдёшь с нами!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_000_023:1
source: My lord Drillemont─what is the meaning of this interruption? You are aware that I am at present conducting an interrogation, are you not?
ru: Лорд Дрийемон... что означает это вторжение? Вы ведь знаете, что я сейчас провожу допрос?

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_000_024:1
source: Silence, villain! I name thee <i>heretic</i>, murderer of Inquisitor Guillaime and countless innocents!
ru: Замолчи, злодей! Объявляю тебя <i>еретиком</i>, убийцей инквизитора Гийома и несчётного множества невинных!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_000_025:1
source: You are a traitor to Ishgard, to your own kith and kin! Your sins are beyond measure─beyond redemption!
ru: Ты предал Ишгард и своих же соплеменников! Грехи твои неисчислимы — искупления им нет!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_000_026:1
source: Ah...grave allegations indeed. But you will find your logic is flawed. How can I betray that which I owe no allegiance? No, Lord Drillemont─my conscience is quite clear, I assure you.
ru: О... обвинения и впрямь тяжкие. Но рассуждаете вы неверно. Как можно предать того, кому не присягал? Нет, лорд Дрийемон, совесть моя чиста, уверяю вас.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_000_027:1
source: I wonder...can you say the same? You whose hands are black with the blood of those whose only <i>sin</i> was to question your nation's crazed crusade!
ru: А вы сами можете сказать то же? Ваши руки по локоть в крови тех, чей единственный <i>грех</i> — усомниться в безумном крестовом походе вашей страны!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_000_028:1
source: You speak to me of Ishgardian <i>innocents</i>? Hah! <i>All</i> are complicit in these crimes, for <i>all</i> live their lives by the archbishop's lies.
ru: Вы говорите мне о <i>невинных</i> ишгардцах? Ха! <i>Все</i> они соучастники этих преступлений, ведь <i>все</i> живут, веря лжи архиепископа.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_000_029:1
source: But I know you will not hear me, deafened by dogma as you are. If you desire retribution, Lord Drillemont, then come─let us see how Ishgardian steel fares against Dravanian fang and claw!
ru: Но вы меня не услышите: догмы заглушили голос разума. Жаждешь расплаты, лорд Дрийемон? Тогда иди сюда — посмотрим, что ишгардская сталь может против клыков и когтей Дравании!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_000_040:1
source: My glamours...dispelled...
ru: Мои чары... рассеяны...

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_000_041:1
source: Your plans lie in ruin, heretic. Choose your words wisely, for they will be your last.
ru: Твои планы рухнули, еретик. Подумай, что сказать напоследок.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_000_042:1
source: \<cough> \<wheeze> Hah hah... You may not recall the many Ishgardians I have sentenced, but the families of the dead will <i>never</i> forget. Blood has been repaid with blood, and for that I am content.
ru: Кхе... Ха-ха... Ты, быть может, и не помнишь всех ишгардцев, кого я приговорил, но их семьи <i>никогда</i> не забудут. Кровь отмщена кровью, и я доволен.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_000_044:1
source: But your end is nigh, foreigner. The dragons within the Stone Vigil will rend you asunder. And when you are dead, Whitebrim Front shall fall...
ru: Но тебе недолго осталось, чужеземец. Драконы в Каменном дозоре разорвут тебя на куски. А когда ты умрёшь, падёт и Передовой пост Белого уступа...

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_000_045:1
source: Defiant to the last. Leave the body for the crows─his ilk deserves naught better.
ru: До последнего упрямился. Оставьте тело воронам — его породе не заслужить лучшего.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_000_046:1
source: <split " " 1><string $gs1></split>, I must apologize for involving you in this sordid business. You should never have been asked to intervene in Ishgardian affairs of state.
ru: <split " " 1><string $gs1></split>, прошу простить, что втянул вас в это грязное дело. Вас вообще не следовало просить вмешиваться в дела Ишгарда.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_000_047:1
source: Rest assured, I have not forgotten the matter which first brought you into our midst. It is past time that you were reunited with your airship.
ru: Не сомневайтесь, я не забыл, зачем вы пришли к нам. Пора вам воссоединиться со своим дирижаблем.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_000_048:1
source: But this is not the place to discuss such matters. Pray visit me at Whitebrim Front─and bring your associates.
ru: Но не здесь об этом говорить. Приходите ко мне на Передовой пост Белого уступа — и захватите с собой товарищей.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_ALPHINAUD_000_050:1
source: Where have you been, <split " " 1><string $gs1></split>? ...Hm? The false inquisitor has been slain, has he? Yes, well, his was a tale always like to end in bloodshed.
ru: Где вы пропадали, <split " " 1><string $gs1></split>? ... Что? Лже-инквизитор убит? Да, его история, похоже, всегда должна была закончиться кровью.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_ALPHINAUD_000_051:1
source: Though you have overcome the latest in a long line of unfortunate impediments, I would ask you not to revel in your victory just yet.
ru: Вы преодолели очередную преграду в длинной череде неприятностей, но пока не спешите праздновать.

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_ALPHINAUD_000_052:1
source: We can celebrate once we have secured the <i>Enterprise</i>!
ru: Праздновать будем, когда вернём «<i>Энтерпрайз</i>»!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_QIB_TODO001:1
source: Defeat Inquisitor Guillaime!
ru: Победите инквизитора Гийома!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_BATTLETALK_01:1
source: Show the heretic no mercy! He must pay for the innocent blood he has spilled!
ru: Не щадите еретика! Он ответит за кровь невинных!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_BATTLETALK_02:1
source: Ignorant swine! Soon you will know the futility of your faith!
ru: Невежественные свиньи! Скоро вы узнаете, как тщетна ваша вера!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_BATTLETALK_03:1
source: Do you see, heretic? You and your allies are no match for the might of Ishgard!
ru: Видишь, еретик? Ни ты, ни твои союзники не устоят перед мощью Ишгарда!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_BATTLETALK_04:1
source: How wrong you are, Ishgardian! I have been blessed with power far beyond your ken!
ru: Как же ты ошибаешься, ишгардец! Я обрёл силу, о которой ты и мечтать не смеешь!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_BATTLETALK_05:1
source: Come, my brothers─grant me the strength to smite our enemies!
ru: Братья мои, придите же — даруйте мне силу сокрушить наших врагов!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_BATTLETALK_06:1
source: I...am...<i>reborn</i>!
ru: Я... <i>возродился</i>!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_BATTLETALK_07:1
source: Stand your ground─'tis but an illusion!
ru: Не отступать! Это всего лишь иллюзия!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_BATTLETALK_08:1
source: A <i>dragon</i> stands before you, yet still you do not flee!?
ru: Перед тобой <i>дракон</i>, а ты всё ещё не бежишь!?

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_BATTLETALK_09:1
source: Your magicks have no power over me, heretic!
ru: Твоя магия на меня не действует, еретик!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_GUILLAIME_BATTLETALK_HP20:1
source: No, NO! It cannot be!
ru: Нет, НЕТ! Этого не может быть!

# quest/009/GaiUsc004_00941:TEXT_GAIUSC004_00941_DRILLEMONT_BATTLETALK_DEAD:1
source: Ugh...I swear by the Fury, I will bury my blade into...your...
ru: Кх... Клянусь Яростью, я вонжу клинок... в твоё...

source: For Ish...ga...ahhh...
ru: За Иш...гард...

source: Ugh, not by a godsdamned heretic...
ru: Уф... только не от проклятого еретика...
