Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/009/GaiUsb811_00920.po
Languages: ru

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_SEQ_00:1
source: When ceruleum is thin on the ground, plots grow thick. None other than Papawazu, the nine-time Employee of the Moon, wishes to consort with you.
ru: Когда церулеум в дефиците, и интриги множатся. Не кто иной, как Папавазу — девятикратный сотрудник луны — желает с вами побеседовать.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_SEQ_01:1
source: Papawazu is inclined to think that porters are pilfering the processed ceruleum coming out of the plant. You have his leave to question them; approach the spirited porter and express your /doubt.
ru: Папавазу подозревает, что носильщики воруют очищенный церулеум, который привозят с завода. Он разрешил вам их расспросить. Подойдите к задиристому носильщику и выразите ему своё /недоверие.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_SEQ_02:1
source: Unbowed by your withering skepticism, the porter protests his innocence. Assume for a moment he is not guilty until so proven, and check the barrels of processed ceruleum as he bade you.
ru: Носильщик не поддался на ваши язвительные подозрения и настаивает на своей невиновности. Допустим пока, что он не виноват, пока не доказано обратное, и осмотрите бочки с очищенным церулеумом, как он и просил.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_SEQ_03:1
source: Resigned to spending a few interminable bells inventorying the ceruleum, you are pleasantly surprised to be attacked by coblyns instead. You are less charmed by what they were doing: drinking the ceruleum. Speak with the spirited porter.
ru: Вы уже смирились с тем, что придётся несколько бесконечных часов пересчитывать церулеум, но тут на вас нападают коблины! Вот только выясняется, что они делали с запасами: пили церулеум. Поговорите с задиристым носильщиком.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_SEQ_04:1
source: Lucky for you, the porter's amazement at the coblyns' obnoxious choice of beverage usurps any righteous fury he might have unleashed. Additional ceruleum from the plant will make up for the current shortfall. Report the facts to Papawazu.
ru: Вам повезло: носильщик так удивлён тем, что коблины выбрали себе в питьё, что ему не до праведного гнева. Недостачу восполнят новой поставкой с завода. Расскажите обо всём Папавазу.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_SEQ_05:1
source: Papawazu receives the news with his characteristic aplomb of sorts. It seems the porters will get much-needed protection from fell creatures, but no doubt be assigned the blame for the impending price gouge...
ru: Папавазу принимает новость с присущим ему беспримерным спокойствием. Похоже, носильщиков защитят от чудовищ, но, скорее всего, это станет поводом взвинтить цены…

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_TODO_00:1
source: Question the spirited porter with much /doubt.
ru: Выразите задиристому носильщику явное /недоверие.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_TODO_01:1
source: Investigate the processed ceruleum.
ru: Проверьте очищенный церулеум.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_TODO_02:1
source: Speak with the porter.
ru: Поговорите с носильщиком.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_TODO_03:1
source: Report to Papawazu.
ru: Отчитайтесь перед Папавазу.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_PAPAWAZU_000_000:1
source: Sooo, we may have a shared problem here, as <i>un</i>likely as that sounds. We would love─but <i>love</i>─to ship ceruleum. <i>But</i>...
ru: Ну-у, похоже, у нас с вами общая проблема, как бы маловероятно это ни звучало. Мы бы с радостью — с самой что ни на есть <i>радостью</i> — отправили церулеум. <i>Но</i>…

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_PAPAWAZU_000_001:1
source: There's far too little of it coming out of the plant. I sus<i>pect</i> thievery! A little skimming off the top, hmmm?
ru: С завода поступает слишком мало церулеума. Подозре<i>ваю</i>, его воруют! Наверняка понемногу отливают из бочек, хм-м?

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_PAPAWAZU_000_002:1
source: Furthermore, I sus<i>pect</i> the porters! I <i>was</i> just going to keep an eye─wouldn't want trouble with the labor confraternities, you know! But <i>you</i> are welcome to <ui-color 500><ui-edge-color 501>doubt</ui-edge-color></ui-color> and question them... Aaand I use one problem to solve another! Mmm, <i>brilliant</i>.
ru: И носильщиков я тоже подозре<i>ваю</i>! Я <i>собирался</i> за ними понаблюдать… Но не хотелось бы ссориться с их профсоюзом, понимаете? А вот вы можете их <ui-color 500><ui-edge-color 501>подозревать</ui-edge-color></ui-color> и расспросить… Вот так я одной проблемой решаю другую! Хм, <i>гениально</i>.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_NPCA_000_010:1
source: Bless me, Nald'thal, let there be no creature features today, Your name be praised. I don't get paid enough for this...
ru: О Налд'тал, молю, пусть сегодня ни одно чудовище не вылезет! Славься имя твоё… Платят мне за такое мало…

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_NPCA_000_020:1
source: Stealin' ceruleum? One, I oughta punch you in the face for impugnin' my reputation. Two, you think I'd still be here with my arse out in the wind if I'd made off with that kind of loot?
ru: Воруем церулеум? Во-первых, я бы врезал вам за такие слова. Во-вторых, думаете, будь у меня такая добыча, я бы до сих пор тут торчал, подставляя задницу опасности?

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_NPCA_000_021:1
source: We're doin' honest work out here with all manner of nasties just yalms away. You doubt my words, go check the ceruleum in those barrels. Ain't nothin' missin' from what's in the books!
ru: Мы тут честно работаем, а вокруг на расстоянии пары ярдов всякая нечисть. Не верите мне — проверьте церулеум в бочках. Всё на месте, как в ведомостях!

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_NPCA_000_030:1
source: Whyn't you go home before you get any more useless? There's creatures out here would take your arm off without even creasin' your shirt.
ru: А ну домой, пока совсем бесполезным не стали! Тут такие твари, что руку оттяпают, даже рубашку не помяв.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_NPCA_000_070:1
source: Coblyns!? <i>Drinking</i> ceruleum? Now I have seen everything.
ru: Коблины!? <i>Пьют</i> церулеум? Вот уж чего не ожидал увидеть.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_NPCA_000_071:1
source: Well, I guess I don't need to get me a champion from the confraternity, that's a relief. But we'll have to make an extra trip to the plant to make up for what those cursed topers put down the hatch.
ru: Ну, выходит, мне не нужен телохранитель из братства наёмников. Вот и хорошо. Но придётся ещё раз сходить на завод за тем, что проклятые пьянчуги вылакали.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_PAPAWAZU_000_080:1
source: <i>In</i>teresting! Coblyns, coblyns...no, I <i>def</i>initely didn't order any. We do sometimes, though, for business reasons. Everybody does it.
ru: <i>Интересно</i>! Коблины, коблины… Нет, я точно не заказывал коблинов. Хотя иногда мы их заказываем, по деловым соображениям. Все так делают.

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_PAPAWAZU_000_081:1
source: Shush, you can stop talking now. Sooo, I'll have to hire guards for that whole area, and, oh, an <i>idea</i>─raise the price and call it a special security surcharge...
ru: Тихо, теперь можете и помолчать. Ну-у, придётся нанять охрану на всю округу. И вот вам <i>идея</i>: поднять цены и назвать это особой надбавкой за безопасность…

# quest/009/GaiUsb811_00920:TEXT_GAIUSB811_00920_POP_MESSAGE_000:1
source: You sense a hostile presence!
ru: Вы чувствуете враждебное присутствие!
