Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/009/GaiUsc007_00944.po
Languages: ru

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_SEQ_00:1
source: Honest men make the best conspirators, and Ser Daimbert would seek your help with his own transformation.
ru: Честные люди — лучшие заговорщики. Сэр Даймберт хочет, чтобы вы помогли ему преобразиться.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_SEQ_01:1
source: Ser Daimbert entrusts you with a most dangerous mission: to break his brother Laurence out of his fetters before the Holy See executes him for heresy. The gaoler Ferdillaix sleeps at his post, and you must borrow his key.
ru: Сэр Даймберт поручил вам опасное дело: вытащить его брата Лоренса из оков, пока Святой престол не казнил его за ересь. Тюремщик Фердийе спит на посту — вам нужно одолжить у него ключ.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_SEQ_02:1
source: The heavy key is safely in your hands, and Ser Ferdillaix remains asleep, dreaming of a happier night at the table. The bars are generously spaced, fortunately, and the key may be passed to Laurence without any difficulty.
ru: Тяжёлый ключ у вас, а сэр Фердийе всё ещё спит, видя во сне тихий вечер за карточным столом. К счастью, прутья решётки стоят далеко друг от друга, так что передать ключ Лоренсу не составит труда.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_SEQ_03:1
source: Laurence is overjoyed to learn that his brother loves him still, and has taken the monumental risk of breaking a heretic out of the gaol. Ser Daimbert needs to be told that once the light grows kinder, Laurence will make his attempt.
ru: Лоренс вне себя от радости: брат его всё ещё любит и пошёл на огромный риск, чтобы вытащить еретика из тюрьмы. Нужно сообщить сэру Даймберту: когда стемнеет, Лоренс попытается бежать.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_SEQ_04:1
source: You are taken aback by Ser Daimbert's thoroughness in planning this escape. None shall know of your part in this, of which you are grateful. You have no doubt scores will vouch for his and your innocence in this matter...
ru: Вы поражены тем, как тщательно сэр Даймберт всё спланировал. Хорошо, что никто не узнает о вашей роли. Вы не сомневаетесь: многие подтвердят, что ни он, ни вы не виноваты...

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_TODO_00:1
source: Obtain the dungeon key.
ru: Получить ключ от темницы.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_TODO_01:1
source: Give the key to Laurence.
ru: Передать ключ Лоренсу.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_TODO_02:1
source: Report to Daimbert.
ru: Доложить Даймберту.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_DAIMBERT_000_000:1
source: Adventurer, a word. I heard of you from Ser Ferdillaix and another, though they know naught of my special...interest. You are a <if $gn4>woman<else>man</if> just and clement─help me free my brother from the dungeons.
ru: Искатель приключений, можно вас на минутку? Я слышал о вас от сэра Фердийе и ещё одного человека, хотя они ничего не знают о моём особом... интересе. Вы <if $gn4>справедливая и милосердная женщина<else>справедливый и милосердный мужчина</if> — помогите мне вызволить брата из темницы.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_DAIMBERT_000_001:1
source: My brother was condemned to hard labor for desertion, but the Holy See now declares desertion to be heresy, and his life is forfeit. They speak falsehood with their reasoning, and I no longer have faith that they are one with Halone.
ru: Моего брата приговорили к каторжным работам за дезертирство, а теперь Святой престол объявил дезертирство ересью, и ему грозит смерть. Их доводы — сплошная ложь. Я больше не верю, что они служат Халоне.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_DAIMBERT_000_002:1
source: Laurence is doubly innocent, for he never deserted. He left his post, yes, but to treat with an Ul'dahn trader for medicine that saved his betrothed's life. Much have I given Ishgard, and willingly, but they shall not take my brother─and they shall not take the truth.
ru: Лоренс невиновен вдвойне: он не дезертировал. Да, он покинул пост, чтобы договориться с торговцем из Ульды о лекарстве, спасшем жизнь его невесте. Многое я отдал Ишгарду — и отдал добровольно, но брата они не отнимут. И правды тоже.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_DAIMBERT_000_003:1
source: Ferdillaix alone guards him, and he is a great one for a nap─especially when he has been kept at the card table all night. I have seen you move like a shadow. Slip in and take his key.
ru: За ним следит только Фердийе, а тот любитель вздремнуть — особенно если всю ночь просидел за карточным столом. Я видел, как бесшумно вы двигаетесь. Проберитесь туда и заберите ключ.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_DAIMBERT_000_004:1
source: Give the dungeon key to Laurence and wish him the speed of the Fury. Tell him I have cached supplies and a disguise in the usual place. Meanwhile, I shall prepare a distraction and cover all our tracks. We shall speak later.
ru: Отдайте ключ от темницы Лоренсу и пожелайте ему удачи под покровительством Ярости. Скажите, что припасы и переодевание я спрятал на обычном месте. А я устрою отвлекающий манёвр и замету следы. Потом поговорим.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_LAURENCE_000_030:1
source: You? I am glad to see you again, to bid you thanks for saving my beloved's life. Do you bring news of her today?
ru: Вы? Рад вас снова видеть и поблагодарить за спасение моей любимой. Не принесли ли вы сегодня вестей о ней?

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_LAURENCE_000_040:1
source: Daimbert... I thought he had forsworn me, for he came not once to see me. I cursed him in my mind, but his cruelness was kindness, after all... I know of the hiding place he speaks. Tell him I shall miss him, and to preserve himself from harm.
ru: Даймберт... Я думал, он отрёкся от меня: ни разу не пришёл навестить. Я проклинал его про себя, а он, оказывается, хотел как лучше... Я знаю, где это тайное место. Скажите ему, что буду скучать и пусть бережёт себя.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_LAURENCE_000_041:1
source: But I swear to return, to fetch away my lady...
ru: Но клянусь, я вернусь за любимой...

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_LAURENCE_000_045:1
source: Go now and make yourself seen, and seen to be busy. Tell Daimbert I shall slip away when the shadows lie the heaviest on the postern door. Fridgia, my sweet, I will look on your face again in this world...
ru: Уходите и сделайте вид, что заняты. Скажите Даймберту, что я сбегу, когда тени у задних ворот станут гуще всего. Фриджия, милая, я снова увижу твоё лицо...

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_DAIMBERT_000_050:1
source: Look somber. I am telling you of how a jackal ate the cook's cat. Success? Good. When? Hour of the wolf. I'll loose my works then.
ru: Сделай мрачный вид. Рассказываю тебе, как шакал загрыз поварскую кошку. Удалось? Отлично. Тогда ночью я приведу всё в действие.

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_DAIMBERT_000_051:1
source: He must never return. I left him instructions─he shall send for her and I will see she is protected and unpursued. There is only death for him here...<i>the beast tore the poor animal to shreds, what shame to lose a good ratter...</i>
ru: Ему нельзя возвращаться. Я оставил ему инструкции: он пошлёт за ней, а я прослежу, чтобы её не преследовали. Здесь его ждёт одна лишь смерть... <i>зверь разорвал бедняжку в клочья, жаль терять хорошую охотницу на крыс...</i>

# quest/009/GaiUsc007_00944:TEXT_GAIUSC007_00944_DAIMBERT_000_052:1
source: To the greenwood, desert, or the sea, anywhere but here. Likely I shall never see him again, but at least he lives...and it's thanks to you. Remember that you spent the past bell seeking Charmine's rosary. It is in your pocket; be seen with her soon.
ru: Пусть бежит в лес, в пустыню или к морю — куда угодно, лишь бы подальше отсюда. Может, я больше никогда его не увижу, но хотя бы он будет жив... и это благодаря вам. Не забудьте: последний час вы искали чётки Шармин. Они у вас в кармане; поскорее покажитесь ей на глаза.
