Repository: AngelicaProject/ProjectPrima
Catalog: po/ActionTransient/11000.po
Languages: ru

# ActionTransient:11063:0:0
source: Removes the “Face in the Crowd” status.
ru: Снимает эффект «Лицо в толпе».

# ActionTransient:11191:0:0
source: Deals unaspected damage with a potency of 200.
ru: Наносит урон без атрибута силой 200.

# ActionTransient:11192:0:0
source: Restores target's HP.<br><ui-color 504><ui-edge-color 505>Cure Potency:</ui-edge-color></ui-color> 400
ru: Восстанавливает цель HP.<br><ui-color 504><ui-edge-color 505>Сила лечения:</ui-edge-color></ui-color> 400

# ActionTransient:11193:0:0
source: Deals unaspected damage with a potency of 3,600 to all enemies near point of impact.
ru: Наносит всем противникам рядом с местом удара урон без атрибута силой 3600.

# ActionTransient:11383:0:0
source: Deals a 20-yalm knockback to all enemies in a cone before you.
ru: Отбрасывает всех противников в конусе перед вами на 20 ялмов.

# ActionTransient:11384:0:0
source: Drops a 4-tonze weight dealing physical damage at a designated location with a potency of 200 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Heavy</ui-edge-color></ui-color> +40%<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s
ru: Роняет в указанном месте 4-тонзовый груз, наносящий физический урон силой 200 первому противнику и на 50% меньше остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Тяжесть</ui-edge-color></ui-color> +40%<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>30 сек.

# ActionTransient:11385:0:0
source: Deals water damage with a potency of 200.
ru: Наносит урон водой силой 200.

# ActionTransient:11386:0:0
source: Deals unaspected damage with a potency of 50.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Unaspected damage over time<br><ui-color 504><ui-edge-color 505>Potency: </ui-edge-color></ui-color>50<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s
ru: Наносит урон без атрибута силой 50.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Периодический урон без атрибута<br><ui-color 504><ui-edge-color 505>Сила: </ui-edge-color></ui-color>50<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>30 сек.

# ActionTransient:11387:0:0
source: Deals lightning damage to all nearby enemies with a potency of 180 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Paralysis</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>15s<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Potency increased to 220 when target is afflicted with <ui-color 506><ui-edge-color 507>Dropsy</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Duration of <ui-color 506><ui-edge-color 507>Paralysis</ui-edge-color></ui-color> is increased to 30 seconds when target is afflicted with <ui-color 506><ui-edge-color 507>Dropsy</ui-edge-color></ui-color>
ru: Наносит всем ближайшим противникам урон молнией силой 180 первому противнику и на 50% меньше остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Паралич</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>15 сек.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Если на цели действует <ui-color 506><ui-edge-color 507>Водянка</ui-edge-color></ui-color>, сила урона увеличивается до 220.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Если на цели действует <ui-color 506><ui-edge-color 507>Водянка</ui-edge-color></ui-color>, длительность <ui-color 506><ui-edge-color 507>Паралича</ui-edge-color></ui-color> увеличивается до 30 сек.

# ActionTransient:11388:0:0
source: Blow noxious breath on all enemies in a cone before you, inflicting <ui-color 506><ui-edge-color 507>Slow</ui-edge-color></ui-color> +20%, <ui-color 506><ui-edge-color 507>Heavy</ui-edge-color></ui-color> +40%, <ui-color 506><ui-edge-color 507>Blind</ui-edge-color></ui-color>, and <ui-color 506><ui-edge-color 507>Paralysis</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Poison</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Potency: </ui-edge-color></ui-color>20<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Damage dealt reduced 10%<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>15s<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Interrupts target
ru: Обдаёт противников в конусе перед вами зловонным дыханием, накладывая <ui-color 506><ui-edge-color 507>Замедление</ui-edge-color></ui-color> +20%, <ui-color 506><ui-edge-color 507>Тяжесть</ui-edge-color></ui-color> +40%, <ui-color 506><ui-edge-color 507>Слепоту</ui-edge-color></ui-color> и <ui-color 506><ui-edge-color 507>Паралич</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Отравление</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Сила: </ui-edge-color></ui-color>20<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Урон цели снижается на 10%<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>15 сек.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Прерывает действия цели

# ActionTransient:11389:0:0
source: Delivers a jumping physical attack to target and all enemies nearby it with a potency of 150 for the first enemy, and 50% less for all remaining enemies.<br>Cannot be executed while bound.
ru: Прыжком наносит цели и всем противникам рядом физический урон силой 150 первому противнику и на 50% меньше остальным.<br>Нельзя использовать под действием эффекта «Оковы».

# ActionTransient:11390:0:0
source: Deals water damage to all enemies in a cone before you with a potency of 140 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Inflicts <ui-color 506><ui-edge-color 507>Dropsy</ui-edge-color></ui-color>, dealing water damage over time<br><ui-color 504><ui-edge-color 505>Potency: </ui-edge-color></ui-color>20<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>12s
ru: Наносит противникам в конусе перед вами урон водой силой 140 первому противнику и на 50% меньше остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Накладывает <ui-color 506><ui-edge-color 507>Водянку</ui-edge-color></ui-color>, наносящую периодический урон водой<br><ui-color 504><ui-edge-color 505>Сила: </ui-edge-color></ui-color>20<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>12 сек.

# ActionTransient:11391:0:0
source: Deals earth damage to all nearby enemies with a potency of 220 for the first enemy, and 50% less for all remaining enemies.
ru: Наносит всем ближайшим противникам урон землёй силой 220 первому противнику и на 50% меньше остальным.

# ActionTransient:11392:0:0
source: Puts target and all enemies nearby it to sleep.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s<br>Cancels auto-attack upon execution.
ru: Усыпляет цель и всех противников рядом с ней.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>30 сек.<br>При использовании прекращает автоатаки.

# ActionTransient:11393:0:0
source: Increases the potency of the next spell cast by 50%.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s<br>Effect cannot be stacked with <ui-color 506><ui-edge-color 507>Harmonized</ui-edge-color></ui-color>.
ru: Увеличивает силу следующего заклинания на 50%.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>30 сек.<br>Эффект не сочетается с <ui-color 506><ui-edge-color 507>Гармонией</ui-edge-color></ui-color>.

# ActionTransient:11394:0:0
source: Deals unaspected damage to all nearby enemies with a potency of 200 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Paralysis</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s
ru: Наносит всем ближайшим противникам урон без атрибута силой 200 первому противнику и на 50% меньше остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Паралич</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>30 сек.

# ActionTransient:11395:0:0
source: Deals unaspected damage with a potency of 50.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Restores MP
ru: Наносит урон без атрибута силой 50.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Восстанавливает MP

# ActionTransient:11396:0:0
source: Deals fire damage at a designated location with a potency of 200 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Stun</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>3s
ru: Наносит противникам в указанном месте урон огнём силой 200 первому противнику и на 50% меньше остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Оглушение</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>3 сек.

# ActionTransient:11397:0:0
source: Deals a fixed 1,000 points of physical damage which is shared by all enemies around you.
ru: Наносит всем окружающим противникам физический урон в размере 1000, который делится между ними.

# ActionTransient:11398:0:0
source: Deals physical damage to all enemies in a straight line before you with a potency of 200 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Potency is increased to 600 when target is afflicted with <ui-color 506><ui-edge-color 507>Petrification</ui-edge-color></ui-color>. The <ui-color 506><ui-edge-color 507>Petrification</ui-edge-color></ui-color> effect is also removed.
ru: Наносит всем противникам по прямой перед вами физический урон силой 200 первому противнику и на 50% меньше остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Если на цели действует <ui-color 506><ui-edge-color 507>Окаменение</ui-edge-color></ui-color>, сила урона увеличивается до 600, а эффект снимается: <ui-color 506><ui-edge-color 507>Окаменение</ui-edge-color></ui-color>.

# ActionTransient:11399:0:0
source: Deals unaspected damage to all enemies in a cone before you with a potency of 220 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Increased enmity
ru: Наносит противникам в конусе перед вами урон без атрибута силой 220 первому противнику и на 50% меньше остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Повышает враждебность

# ActionTransient:11400:0:0
source: Deals physical damage with a potency of 220.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Potency is increased to 450 when target is stunned
ru: Наносит физический урон силой 220.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Если цель оглушена, сила урона увеличивается до 450

# ActionTransient:11401:0:0
source: Move quickly to the specified location.<br>Cannot be executed while bound.
ru: Быстро перемещается в указанное место.<br>Нельзя использовать под действием эффекта «Оковы».

# ActionTransient:11402:0:0
source: Deals fire damage to all enemies in a cone before you with a potency of 220 for the first enemy, and 50% less for all remaining enemies.
ru: Наносит противникам в конусе перед вами урон огнём силой 220 первому противнику и на 50% меньше остальным.

# ActionTransient:11403:0:0
source: Stuns all enemies in a cone before you.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>6s
ru: Оглушает всех противников в конусе перед вами.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>6 сек.

# ActionTransient:11404:0:0
source: Deals lightning damage to all enemies in a straight line before you with a potency of 220 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Paralysis</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>6s
ru: Наносит противникам по прямой перед вами урон молнией силой 220 первому противнику и на 50% меньше остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Паралич</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>6 сек.

# ActionTransient:11405:0:0
source: Deals damage equal to 50% of target's current HP.<br>Chance of successful attack is low. Has no effect on enemies whose level is higher than your own.
ru: Снижает HP цели на 50% от текущего значения.<br>Шанс попадания низкий. Не действует на противников выше вас уровнем.

# ActionTransient:11406:0:0
source: Restores own HP and the HP of all nearby party members by an amount equal to your current HP.
ru: Восстанавливает вам и всем ближайшим участникам отряда HP в размере вашего текущего запаса здоровья.

# ActionTransient:11407:0:0
source: Deals physical damage with a potency of 2,000 while incapacitating self.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Inflicts <ui-color 506><ui-edge-color 507>Brush with Death</ui-edge-color></ui-color> on self<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>600s<br>Effect will not be removed upon revival or further incapacitation.<br>Cannot be executed while under the effect of <ui-color 506><ui-edge-color 507>Brush with Death</ui-edge-color></ui-color>.
ru: Наносит физический урон силой 2000, при этом вы погибаете.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Накладывает на вас <ui-color 506><ui-edge-color 507>Смертельную причёску</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>600 сек.<br>Эффект не снимается после воскрешения или повторной гибели.<br>Нельзя использовать под действием эффекта <ui-color 506><ui-edge-color 507>Смертельная причёска</ui-edge-color></ui-color>.

# ActionTransient:11408:0:0
source: Deals fire damage with a potency of 1,500 to all nearby enemies while incapacitating self.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Potency is increased to 1,800 when you are under the effect of <ui-color 506><ui-edge-color 507>Toad Oil</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Inflicts <ui-color 506><ui-edge-color 507>Brush with Death</ui-edge-color></ui-color> on self<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>600s<br>Effect will not be removed upon revival or further incapacitation.<br>Cannot be executed while under the effect of <ui-color 506><ui-edge-color 507>Brush with Death</ui-edge-color></ui-color>.
ru: Наносит всем ближайшим противникам урон огнём силой 1500, при этом вы погибаете.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Если на вас действует <ui-color 506><ui-edge-color 507>Жабье масло</ui-edge-color></ui-color>, сила урона увеличивается до 1800<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Накладывает на вас <ui-color 506><ui-edge-color 507>Смертельную причёску</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>600 сек.<br>Эффект не снимается после воскрешения или повторной гибели.<br>Нельзя использовать под действием эффекта <ui-color 506><ui-edge-color 507>Смертельная причёска</ui-edge-color></ui-color>.

# ActionTransient:11409:0:0
source: Restores all HP and MP of a single party member while incapacitating self.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Inflicts <ui-color 506><ui-edge-color 507>Brush with Death</ui-edge-color></ui-color> on self<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>600s<br>Effect will not be removed upon revival or further incapacitation.<br>Cannot be executed while under the effect of <ui-color 506><ui-edge-color 507>Brush with Death</ui-edge-color></ui-color>.
ru: Полностью восстанавливает HP и MP одного участника отряда, при этом вы погибаете.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Накладывает на вас <ui-color 506><ui-edge-color 507>Смертельную причёску</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>600 сек.<br>Эффект не снимается после воскрешения или повторной гибели.<br>Нельзя использовать под действием эффекта <ui-color 506><ui-edge-color 507>Смертельная причёска</ui-edge-color></ui-color>.

# ActionTransient:11410:0:0
source: Increases evasion by 20%.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>180s
ru: Повышает уклонение на 20%.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>180 сек.

# ActionTransient:11411:0:0
source: Increases target's damage taken by 5%.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>15s<br>Recast timer cannot be affected by other spells. However, this action shares a recast timer with <ui-color 500><ui-edge-color 501>Peculiar Light</ui-edge-color></ui-color>.
ru: Увеличивает получаемый целью урон на 5%.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>15 сек.<br>Перезарядка не зависит от других заклинаний. Перезарядка общая с действием <ui-color 500><ui-edge-color 501>Странный свет</ui-edge-color></ui-color>.

# ActionTransient:11412:0:0
source: Draws target towards caster.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Stun</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 4s<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Increased enmity
ru: Притягивает цель к вам.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Оглушение</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 4 сек.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Повышает враждебность

# ActionTransient:11413:0:0
source: Reduces target's HP to a single digit.<br>Chance of successful attack is low. Has no effect on enemies whose level is higher than your own.
ru: Снижает HP цели до однозначного числа.<br>Шанс попадания низкий. Не действует на противников выше вас уровнем.

# ActionTransient:11414:0:0
source: Petrifies all enemies in a cone before you.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>20s<br>Chance of successful attack is low.<br>Enemy level must be a multiple of 5. Has no effect on enemies whose level is higher than your own.
ru: Обращает в камень противников в конусе перед вами.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>20 сек.<br>Шанс попадания низкий. Не действует на противников выше вас уровнем. Уровень противника должен быть кратен 5.

# ActionTransient:11415:0:0
source: Grants the effect of <ui-color 506><ui-edge-color 507>Waxing Nocturne</ui-edge-color></ui-color>, increasing damage dealt by 50% and movement speed by 30%.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>15s<br>When effect ends, the player is afflicted with <ui-color 506><ui-edge-color 507>Waning Nocturne</ui-edge-color></ui-color>, preventing the use of auto-attack, weaponskills, spells, or abilities.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>15s
ru: Дарует эффект <ui-color 506><ui-edge-color 507>Растущая ночная песнь</ui-edge-color></ui-color>, повышая наносимый урон на 50%, а скорость передвижения — на 30%.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>15 сек.<br>По окончании эффекта накладывается <ui-color 506><ui-edge-color 507>Убывающая ночная песнь</ui-edge-color></ui-color>, не позволяющая использовать автоатаки, боевые приёмы, заклинания и умения.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>15 сек.

# ActionTransient:11416:0:0
source: Inflicts <ui-color 506><ui-edge-color 507>Doom</ui-edge-color></ui-color> on target.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>15s<br>When effect expires, the target will be KO'd.<br>Chance of successful attack is low. Has no effect on enemies whose level is higher than your own.
ru: Накладывает на цель <ui-color 506><ui-edge-color 507>Рок</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>15 сек.<br>По окончании эффекта цель погибает.<br>Шанс попадания низкий. Не действует на противников выше вас уровнем.

# ActionTransient:11417:0:0
source: Reduces damage taken by 40% while reducing damage dealt by 40%, increasing enmity generation, and preventing casting interruptions via damage taken.<br>Effect ends upon reuse.
ru: Снижает получаемый урон на 40%, но также снижает наносимый урон на 40%. Повышает враждебность и не даёт прервать чтение заклинания полученным уроном.<br>Повторное использование снимает эффект.
