Repository: AngelicaProject/ProjectPrima
Catalog: po/ActionTransient/11000.po
Languages: ru

# ActionTransient:11418:0:0
source: Counters enemies with ice damage every time you suffer physical damage.<br><ui-color 504><ui-edge-color 505>Counter Potency: </ui-edge-color></ui-color>40<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>15s<br>Effect cannot be stacked with <ui-color 506><ui-edge-color 507>Veil of the Whorl</ui-edge-color></ui-color> or <ui-color 506><ui-edge-color 507>Schiltron</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>50% chance that when you are struck, the striker will be afflicted with <ui-color 506><ui-edge-color 507>Slow</ui-edge-color></ui-color> +20%<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>15s
ru: При каждом полученном физическом ударе наносит атакующему урон льдом.<br><ui-color 504><ui-edge-color 505>Сила контрудара: </ui-edge-color></ui-color>40<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>15 сек.<br>Эффект не сочетается с <ui-color 506><ui-edge-color 507>Вуалью Водоворота</ui-edge-color></ui-color> и <ui-color 506><ui-edge-color 507>Шилтроном</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>При получении удара есть 50% шанс наложить на атакующего <ui-color 506><ui-edge-color 507>Замедление</ui-edge-color></ui-color> +20%<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>15 сек.

# ActionTransient:11419:0:0
source: Deals ice damage to all nearby enemies with a potency of 220 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Deep Freeze</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>12s
ru: Наносит всем ближайшим противникам урон льдом силой 220 первому противнику и на 50% меньше остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Глубокая заморозка</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>12 сек.

# ActionTransient:11420:0:0
source: Deals lightning damage to all nearby enemies with a potency of 200 for the first enemy, and 50% less for all remaining enemies.<br>Enemies within an 8-yalm radius will be unaffected.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Paralysis</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>9s<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Potency is increased to 400 against most enemies afflicted with <ui-color 506><ui-edge-color 507>Deep Freeze</ui-edge-color></ui-color>. The <ui-color 506><ui-edge-color 507>Deep Freeze</ui-edge-color></ui-color> effect is also removed.
ru: Наносит всем ближайшим противникам урон молнией силой 200 первому противнику и на 50% меньше остальным.<br>Противники в радиусе 8 ялмов не получают урон.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Паралич</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>9 сек.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Сила урона по большинству противников под действием эффекта <ui-color 506><ui-edge-color 507>Глубокая заморозка</ui-edge-color></ui-color> увеличивается до 400. Эффект <ui-color 506><ui-edge-color 507>Глубокая заморозка</ui-edge-color></ui-color> снимается.

# ActionTransient:11421:0:0
source: Increases magic damage taken by all nearby enemies by 5%.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>15s<br>Recast timer cannot be affected by other spells. However, this action shares a recast timer with <ui-color 500><ui-edge-color 501>Off-guard</ui-edge-color></ui-color>.
ru: Увеличивает получаемый ближайшими противниками магический урон на 5%.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>15 сек.<br>Перезарядка не зависит от других заклинаний. Перезарядка общая с действием <ui-color 500><ui-edge-color 501>Беззащитность</ui-edge-color></ui-color>.

# ActionTransient:11422:0:0
source: Deals unaspected damage to all enemies in a cone before you with a potency of 200 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Blind</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s
ru: Наносит противникам в конусе перед вами урон без атрибута силой 200 первому противнику и на 50% меньше остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color><ui-color 506><ui-edge-color 507>Слепота</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>30 сек.

# ActionTransient:11423:0:0
source: Deals physical damage with a potency of 10.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Interrupts target
ru: Наносит физический урон силой 10.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Прерывает действия цели

# ActionTransient:11424:0:0
source: Reduces damage taken by 90% and nullifies most knockback and draw-in effects.<br>Unable to move or take action for the duration of this effect.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>10s<br>If used when <ui-color 506><ui-edge-color 507>Waxing Nocturne</ui-edge-color></ui-color> is active, its effect will transition immediately to <ui-color 506><ui-edge-color 507>Waning Nocturne</ui-edge-color></ui-color>.<br>The effect of this action cannot be ended manually.
ru: Снижает получаемый урон на 90% и предотвращает большинство отбрасываний и притягиваний.<br>Пока действует эффект, вы не можете двигаться или совершать действия.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>10 сек.<br>Если действует <ui-color 506><ui-edge-color 507>Растущая ночная песнь</ui-edge-color></ui-color>, она немедленно сменяется на <ui-color 506><ui-edge-color 507>Убывающую ночную песнь</ui-edge-color></ui-color>.<br>Эффект нельзя снять вручную.

# ActionTransient:11425:0:0
source: Deals physical fire damage to target and all enemies nearby it with a potency of 200 for the first enemy, and 50% less for all remaining enemies.
ru: Наносит цели и всем противникам рядом с ней физический урон огнём силой 200 первому противнику и на 50% меньше остальным.

# ActionTransient:11426:0:0
source: Deals wind damage with a potency of 220 to all enemies at a designated location.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Wind damage over time<br><ui-color 504><ui-edge-color 505>Potency: </ui-edge-color></ui-color>40<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>6s<br>Shares a recast timer with <ui-color 500><ui-edge-color 501>Eruption</ui-edge-color></ui-color>.
ru: Наносит противникам в указанном месте урон ветром силой 220.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект: </ui-edge-color></ui-color>Периодический урон ветром<br><ui-color 504><ui-edge-color 505>Сила: </ui-edge-color></ui-color>40<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>6 сек.<br>Перезарядка общая с действием <ui-color 500><ui-edge-color 501>Извержение</ui-edge-color></ui-color>.

# ActionTransient:11427:0:0
source: Deals fire damage with a potency of 300 to all enemies at a designated location.<br>Shares a recast timer with <ui-color 500><ui-edge-color 501>Feather Rain</ui-edge-color></ui-color>.
ru: Наносит противникам в указанном месте урон огнём силой 300.<br>Перезарядка общая с действием <ui-color 500><ui-edge-color 501>Дождь из перьев</ui-edge-color></ui-color>.

# ActionTransient:11428:0:0
source: Deals physical earth damage to all enemies in a cone before you with a potency of 400 for the first enemy, and 50% less for all remaining enemies.<br>Shares a recast timer with <ui-color 500><ui-edge-color 501>Shock Strike</ui-edge-color></ui-color>.
ru: Наносит противникам в конусе перед вами физический урон землёй силой 400 первому противнику и на 50% меньше остальным.<br>Перезарядка общая с действием <ui-color 500><ui-edge-color 501>Удар молнии</ui-edge-color></ui-color>.

# ActionTransient:11429:0:0
source: Deals lightning damage to target and all enemies nearby it with a potency of 400 for the first enemy, and 50% less for all remaining enemies.<br>Shares a recast timer with <ui-color 500><ui-edge-color 501>Mountain Buster</ui-edge-color></ui-color>.
ru: Наносит цели и всем противникам рядом с ней урон молнией силой 400 первому противнику и на 50% меньше остальным.<br>Перезарядка общая с действием <ui-color 500><ui-edge-color 501>Горный сокрушитель</ui-edge-color></ui-color>.

# ActionTransient:11430:0:0
source: Deals ice damage to all enemies in a wide arc to your fore and flanks with a potency of 350 for the first enemy, and 50% less for all remaining enemies.<br>Shares a recast timer with <ui-color 500><ui-edge-color 501>Veil of the Whorl</ui-edge-color></ui-color>.
ru: Наносит противникам перед вами и по бокам урон льдом силой 350 первому противнику и на 50% меньше остальным.<br>Перезарядка общая с действием <ui-color 500><ui-edge-color 501>Вуаль Водоворота</ui-edge-color></ui-color>.

# ActionTransient:11431:0:0
source: Counters enemies with water damage every time you suffer damage.<br><ui-color 504><ui-edge-color 505>Counter Potency: </ui-edge-color></ui-color>50<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s<br>Effect cannot be stacked with <ui-color 506><ui-edge-color 507>Ice Spikes</ui-edge-color></ui-color> or <ui-color 506><ui-edge-color 507>Schiltron</ui-edge-color></ui-color>.<br>Shares a recast timer with <ui-color 500><ui-edge-color 501>Glass Dance</ui-edge-color></ui-color>.
ru: При каждом полученном ударе наносит атакующему урон водой.<br><ui-color 504><ui-edge-color 505>Сила контрудара: </ui-edge-color></ui-color>50<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color>30 сек.<br>Эффект не сочетается с <ui-color 506><ui-edge-color 507>Ледяными шипами</ui-edge-color></ui-color> и <ui-color 506><ui-edge-color 507>Шилтроном</ui-edge-color></ui-color>.<br>Перезарядка общая с действием <ui-color 500><ui-edge-color 501>Стеклянный танец</ui-edge-color></ui-color>.

# ActionTransient:11482:0:0
source: Deals unaspected damage with a potency of 30 to target and all enemies nearby it.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> <ui-color 506><ui-edge-color 507>Bind</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 20s
ru: Наносит цели и всем противникам рядом с ней урон без атрибута силой 30.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Накладывает <ui-color 506><ui-edge-color 507>Связывание</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 20 сек.

# ActionTransient:11499:0:0
source: Lead the mikoshi bearers in a rousing display of civilization and enlightenment.
ru: Задорно возглавляет носильщиков микоси, демонстрируя плоды цивилизации и просвещения.

# ActionTransient:11500:0:0
source: Lead the mikoshi bearers in a rousing display of civilization and enlightenment.<br>※Has no effect in battle.
ru: Задорно возглавляет носильщиков микоси, демонстрируя плоды цивилизации и просвещения.<br>※В бою эффекта не оказывает.
