Repository: AngelicaProject/ProjectPrima
Catalog: po/ActionTransient/34000.po
Languages: ru

# ActionTransient:34625:0:0
source: Delivers an attack with a potency of 300 to all nearby enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Swiftscaled</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Swiftscaled Effect: </ui-edge-color></ui-color>Reduces weaponskill cast time and recast time, spell cast time and recast time, and auto-attack delay by 15%<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>40s<br><if ($gn68 == 41)><if ($gn72 >= 80)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Fellskin's Venom</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Fellskin's Venom Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Twinblood Thresh</ui-edge-color></ui-color> by 30<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s<br></if></if><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Increases <ui-color 500><ui-edge-color 501>Serpent Offerings Gauge</ui-edge-color></ui-color> by 5<br></if></if><if ($gn68 == 41)><if ($gn72 >= 80)>Upon successfully landing this action, <ui-color 500><ui-edge-color 501>Twinfang</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Twinfang Thresh</ui-edge-color></ui-color>, and <ui-color 500><ui-edge-color 501>Twinblood</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Twinblood Thresh</ui-edge-color></ui-color>.<br>These actions can be executed a total of two times following <ui-color 500><ui-edge-color 501>Swiftskin's Den</ui-edge-color></ui-color>.<br></if></if>Can only be executed after <ui-color 500><ui-edge-color 501>Vicepit</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Hunter's Den</ui-edge-color></ui-color>.<br>This weaponskill does not share a recast timer with any other actions.
ru: Наносит удар силой 300 всем ближайшим врагам.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Стремительная чешуя</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект стремительной чешуи:</ui-edge-color></ui-color> на 15% сокращает задержку автоатак, время применения и перезарядки умений оружия и магии.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 40 сек.<br><if ($gn68 == 41)><if ($gn72 >= 80)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Яд стремительной чешуи</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект яда стремительной чешуи:</ui-edge-color></ui-color> повышает силу умения <ui-color 500><ui-edge-color 501>Размах двойной крови</ui-edge-color></ui-color> на 30.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br></if></if><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Увеличивает шкалу <ui-color 500><ui-edge-color 501>Подношения змею</ui-edge-color></ui-color> на 5.<br></if></if><if ($gn68 == 41)><if ($gn72 >= 80)>При успешном попадании умение <ui-color 500><ui-edge-color 501>Двойной клык</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Размах двойного клыка</ui-edge-color></ui-color>, а <ui-color 500><ui-edge-color 501>Кровавый шквал</ui-edge-color></ui-color> — умением <ui-color 500><ui-edge-color 501>Размах двойной крови</ui-edge-color></ui-color>.<br>После умения <ui-color 500><ui-edge-color 501>Логово стремительной кожи</ui-edge-color></ui-color> эти умения можно применить дважды.<br></if></if>Можно применить после умения <ui-color 500><ui-edge-color 501>Яма порока</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Логово охотника</ui-edge-color></ui-color>.<br>Умение имеет отдельное время перезарядки.

# ActionTransient:34626:0:0
source: Delivers an attack with a potency of 750 for the first enemy, and 75% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <if ($gn68 == 41)><if ($gn72 >= 96)>{5}<else>{4}</if><else>{4}</if> stacks of <ui-color 506><ui-edge-color 507>Anguine Tribute</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s<br><ui-color 504><ui-edge-color 505>Serpent Offerings Gauge Cost: </ui-edge-color></ui-color>50
ru: Наносит удар силой 750 по первому врагу и на 75% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт <if ($gn68 == 41)><if ($gn72 >= 96)>{5}<else>{4}</if><else>{4}</if> уровня эффекта <ui-color 506><ui-edge-color 507>Дар змея</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br><ui-color 504><ui-edge-color 505>Расход шкалы «Подношения змею»:</ui-edge-color></ui-color> 50

# ActionTransient:34627:0:0
source: Delivers an attack with a potency of 480 to the first enemy, and 75% less for all remaining enemies.<br>Potency is increased to 680 when executed after <ui-color 500><ui-edge-color 501>Reawaken</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Anguine Tribute Cost: </ui-edge-color></ui-color>1<br>This weaponskill does not share a recast timer with any other actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Steel Fangs</ui-edge-color></ui-color> and <ui-color 500><ui-edge-color 501>Steel Maw</ui-edge-color></ui-color> change to <ui-color 500><ui-edge-color 501>First Generation</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 480 по первому врагу и на 75% меньше по остальным.<br>После умения <ui-color 500><ui-edge-color 501>Пробуждение предков</ui-edge-color></ui-color> сила удара повышается до 680.<br><ui-color 504><ui-edge-color 505>Расход дара змея:</ui-edge-color></ui-color> 1<br>Умение имеет отдельное время перезарядки.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Стальные клыки</ui-edge-color></ui-color> и <ui-color 500><ui-edge-color 501>Стальная пасть</ui-edge-color></ui-color> сменяются умением <ui-color 500><ui-edge-color 501>Первое поколение</ui-edge-color></ui-color>.

# ActionTransient:34628:0:0
source: Delivers an attack with a potency of 480 to the first enemy, and 75% less for all remaining enemies.<br>Potency is increased to 680 when executed after <ui-color 500><ui-edge-color 501>First Generation</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Anguine Tribute Cost: </ui-edge-color></ui-color>1<br>This weaponskill does not share a recast timer with any other actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Reaving Fangs</ui-edge-color></ui-color> and <ui-color 500><ui-edge-color 501>Reaving Maw</ui-edge-color></ui-color> change to <ui-color 500><ui-edge-color 501>Second Generation</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 480 по первому врагу и на 75% меньше по остальным.<br>После умения <ui-color 500><ui-edge-color 501>Первое поколение</ui-edge-color></ui-color> сила удара повышается до 680.<br><ui-color 504><ui-edge-color 505>Расход дара змея:</ui-edge-color></ui-color> 1<br>Умение имеет отдельное время перезарядки.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Рвущие клыки</ui-edge-color></ui-color> и <ui-color 500><ui-edge-color 501>Рвущая пасть</ui-edge-color></ui-color> сменяются умением <ui-color 500><ui-edge-color 501>Второе поколение</ui-edge-color></ui-color>.

# ActionTransient:34629:0:0
source: Delivers an attack with a potency of 480 to the first enemy, and 75% less for all remaining enemies.<br>Potency is increased to 680 when executed after <ui-color 500><ui-edge-color 501>Second Generation</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Anguine Tribute Cost: </ui-edge-color></ui-color>1<br>This weaponskill does not share a recast timer with any other actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Hunter's Coil</ui-edge-color></ui-color> and <ui-color 500><ui-edge-color 501>Hunter's Den</ui-edge-color></ui-color> change to <ui-color 500><ui-edge-color 501>Third Generation</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 480 по первому врагу и на 75% меньше по остальным.<br>После умения <ui-color 500><ui-edge-color 501>Второе поколение</ui-edge-color></ui-color> сила удара повышается до 680.<br><ui-color 504><ui-edge-color 505>Расход дара змея:</ui-edge-color></ui-color> 1<br>Умение имеет отдельное время перезарядки.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Кольца охотника</ui-edge-color></ui-color> и <ui-color 500><ui-edge-color 501>Логово охотника</ui-edge-color></ui-color> сменяются умением <ui-color 500><ui-edge-color 501>Третье поколение</ui-edge-color></ui-color>.

# ActionTransient:34630:0:0
source: Delivers an attack with a potency of 480 to the first enemy, and 75% less for all remaining enemies.<br>Potency is increased to 680 when executed after <ui-color 500><ui-edge-color 501>Third Generation</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Anguine Tribute Cost: </ui-edge-color></ui-color>1<br>This weaponskill does not share a recast timer with any other actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Swiftskin's Coil</ui-edge-color></ui-color> and <ui-color 500><ui-edge-color 501>Swiftskin's Den</ui-edge-color></ui-color> change to <ui-color 500><ui-edge-color 501>Fourth Generation</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 480 по первому врагу и на 75% меньше по остальным.<br>После умения <ui-color 500><ui-edge-color 501>Третье поколение</ui-edge-color></ui-color> сила удара повышается до 680.<br><ui-color 504><ui-edge-color 505>Расход дара змея:</ui-edge-color></ui-color> 1<br>Умение имеет отдельное время перезарядки.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Кольца стремительной кожи</ui-edge-color></ui-color> и <ui-color 500><ui-edge-color 501>Логово стремительной кожи</ui-edge-color></ui-color> сменяются умением <ui-color 500><ui-edge-color 501>Четвёртое поколение</ui-edge-color></ui-color>.

# ActionTransient:34631:0:0
source: Delivers an attack with a potency of 1,150 to the first enemy, and 75% less for all remaining enemies.<br><ui-color 506><ui-edge-color 507>Reawakened</ui-edge-color></ui-color> effect expires upon execution.<br>Requires at least one stack of <ui-color 506><ui-edge-color 507>Anguine Tribute</ui-edge-color></ui-color>.<br>This weaponskill does not share a recast timer with any other actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Reawaken</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Ouroboros</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 1150 по первому врагу и на 75% меньше по остальным.<br>При применении эффект <ui-color 506><ui-edge-color 507>Пробуждение предков</ui-edge-color></ui-color> заканчивается.<br>Требуется хотя бы один уровень эффекта <ui-color 506><ui-edge-color 507>Дар змея</ui-edge-color></ui-color>.<br>Умение имеет отдельное время перезарядки.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Пробуждение предков</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Уроборос</ui-edge-color></ui-color>.

# ActionTransient:34632:0:0
source: Delivers a ranged attack with a potency of 200.
ru: Наносит дальний физический урон силой 200.

# ActionTransient:34633:0:0
source: Delivers an attack with a potency of 680 to the first enemy, and 75% less for all remaining enemies.<br><if ($gn68 == 41)><if ($gn72 >= 92)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Poised for Twinfang</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Poised for Twinfang Effect: </ui-edge-color></ui-color>Increases the potency of <ui-color 500><ui-edge-color 501>Uncoiled Twinfang</ui-edge-color></ui-color> by 50<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>60s<br>Upon successfully landing this action, <ui-color 500><ui-edge-color 501>Twinfang</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Uncoiled Twinfang</ui-edge-color></ui-color>, and <ui-color 500><ui-edge-color 501>Twinblood</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Uncoiled Twinblood</ui-edge-color></ui-color>.<br>These actions can be executed a total of two times.<br></if></if><ui-color 504><ui-edge-color 505>Rattling Coil Cost: </ui-edge-color></ui-color>1<br>This weaponskill does not share a recast timer with any other actions.
ru: Наносит удар силой 680 по первому врагу и на 75% меньше по остальным.<br><if ($gn68 == 41)><if ($gn72 >= 92)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Готовность двойного клыка</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект готовности двойного клыка:</ui-edge-color></ui-color> повышает силу умения <ui-color 500><ui-edge-color 501>Размах двойного клыка в полёте</ui-edge-color></ui-color> на 50.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 60 сек.<br>При успешном попадании умение <ui-color 500><ui-edge-color 501>Двойной клык</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Размах двойного клыка в полёте</ui-edge-color></ui-color>, а <ui-color 500><ui-edge-color 501>Кровавый шквал</ui-edge-color></ui-color> — умением <ui-color 500><ui-edge-color 501>Размах двойной крови в полёте</ui-edge-color></ui-color>.<br>Каждое из этих умений можно применить дважды.<br></if></if><ui-color 504><ui-edge-color 505>Расход гремучего клубка:</ui-edge-color></ui-color> 1<br>Умение имеет отдельное время перезарядки.

# ActionTransient:34634:0:0
source: Delivers an attack with a potency of 280.<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Flanksting Strike</ui-edge-color></ui-color>, <ui-color 500><ui-edge-color 501>Flanksbane Fang</ui-edge-color></ui-color>, <ui-color 500><ui-edge-color 501>Hindsting Strike</ui-edge-color></ui-color>, or <ui-color 500><ui-edge-color 501>Hindsbane Fang</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Serpent's Tail</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Death Rattle</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 280.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Удар во фланг</ui-edge-color></ui-color>, <ui-color 500><ui-edge-color 501>Клык, рвущий фланг</ui-edge-color></ui-color>, <ui-color 500><ui-edge-color 501>Удар в спину</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Клык, рвущий спину</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Змеиный хвост</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Предсмертный хрип</ui-edge-color></ui-color>.

# ActionTransient:34635:0:0
source: Delivers an attack with a potency of 120 to all nearby enemies.<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Jagged Maw</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Bloodied Maw</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Serpent's Tail</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Last Lash</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 120 всем ближайшим врагам.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Зазубренная пасть</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Кровавая пасть</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Змеиный хвост</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Последний удар хлыстом</ui-edge-color></ui-color>.

# ActionTransient:34636:0:0
source: Delivers an attack with a potency of 120.<br><ui-color 504><ui-edge-color 505>Hunter's Venom Potency: </ui-edge-color></ui-color>170<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Swiftskin's Venom</ui-edge-color></ui-color> when executed after <ui-color 500><ui-edge-color 501>Hunter's Coil</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Hunter's Coil</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Swiftskin's Coil</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Twinfang</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Twinfang Bite</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 120.<br><ui-color 504><ui-edge-color 505>Сила удара под действием яда охотника:</ui-edge-color></ui-color> 170<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> После умения <ui-color 500><ui-edge-color 501>Кольца охотника</ui-edge-color></ui-color> даёт эффект <ui-color 506><ui-edge-color 507>Яд стремительной кожи</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Кольца охотника</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Кольца стремительной кожи</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Двойной клык</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Укус двойного клыка</ui-edge-color></ui-color>.

# ActionTransient:34637:0:0
source: Delivers an attack with a potency of 120.<br><ui-color 504><ui-edge-color 505>Swiftskin's Venom Potency: </ui-edge-color></ui-color>170<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Hunter's Venom</ui-edge-color></ui-color> when executed after <ui-color 500><ui-edge-color 501>Swiftskin's Coil</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Hunter's Coil</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Swiftskin's Coil</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Twinblood</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Twinblood Bite</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 120.<br><ui-color 504><ui-edge-color 505>Сила удара под действием яда стремительной кожи:</ui-edge-color></ui-color> 170<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> После умения <ui-color 500><ui-edge-color 501>Кольца стремительной кожи</ui-edge-color></ui-color> даёт эффект <ui-color 506><ui-edge-color 507>Яд охотника</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Кольца охотника</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Кольца стремительной кожи</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Кровавый шквал</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Укус двойной крови</ui-edge-color></ui-color>.

# ActionTransient:34638:0:0
source: Delivers an attack with a potency of 50 to all nearby enemies.<br><ui-color 504><ui-edge-color 505>Fellhunter's Venom Potency: </ui-edge-color></ui-color>80<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Fellskin's Venom</ui-edge-color></ui-color> when executed after <ui-color 500><ui-edge-color 501>Hunter's Den</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Hunter's Den</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Swiftskin's Den</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Twinfang</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Twinfang Thresh</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 50 всем ближайшим врагам.<br><ui-color 504><ui-edge-color 505>Сила удара под действием яда охотника на добычу:</ui-edge-color></ui-color> 80<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> После умения <ui-color 500><ui-edge-color 501>Логово охотника</ui-edge-color></ui-color> даёт эффект <ui-color 506><ui-edge-color 507>Яд стремительной чешуи</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Логово охотника</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Логово стремительной кожи</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Двойной клык</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Размах двойного клыка</ui-edge-color></ui-color>.
