Repository: AngelicaProject/ProjectPrima
Catalog: po/ActionTransient/34000.po
Languages: ru

# ActionTransient:34738:0:0
source: Summons celebratory flames in honor of a realm that rose from the ashes.<br>※Has no effect in battle.
ru: В честь мира, возродившегося из пепла, вспыхивают праздничные огни.<br>※В бою не оказывает никакого эффекта.

# ActionTransient:34786:0:0
source: Delivers an attack with a potency of 8,000 to all enemies in a cone before you.<br>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Soul Reaver</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.
ru: Наносит всем противникам перед вами физический урон силой 8000.<br>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Жнец душ</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.

# ActionTransient:34790:0:0
source: Closes in on target while delivering an attack.
ru: Приближается к цели и атакует её.

# ActionTransient:34871:0:0
source: Doubles the chance your next use of <ui-color 500><ui-edge-color 501>Meticulous Prospector</ui-edge-color></ui-color> will not affect integrity.<br>Does not affect increased chance from gathering point bonuses<if ($gn68 == 16)><if ($gn69 >= 100)> or <ui-color 506><ui-edge-color 507>Collector's High Standard</ui-edge-color></ui-color></if></if>.
ru: Удваивает шанс, что при следующем применении умения <ui-color 500><ui-edge-color 501>Тщательная разведка</ui-edge-color></ui-color> прочность не будет расходоваться.<br>Не влияет на повышение шанса за счёт бонусов места сбора<if ($gn68 == 16)><if ($gn69 >= 100)> или умения <ui-color 506><ui-edge-color 507>Высший стандарт собирателя</ui-edge-color></ui-color></if></if>.

# ActionTransient:34872:0:0
source: Doubles the chance your next use of <ui-color 500><ui-edge-color 501>Meticulous Woodsman</ui-edge-color></ui-color> will not affect integrity.<br>Does not affect increased chance from gathering point bonuses<if ($gn68 == 17)><if ($gn69 >= 100)> or <ui-color 506><ui-edge-color 507>Collector's High Standard</ui-edge-color></ui-color></if></if>.
ru: Удваивает шанс, что при следующем применении умения <ui-color 500><ui-edge-color 501>Тщательная рубка</ui-edge-color></ui-color> прочность не будет расходоваться.<br>Не влияет на повышение шанса за счёт бонусов места сбора<if ($gn68 == 17)><if ($gn69 >= 100)> или умения <ui-color 506><ui-edge-color 507>Высший стандарт собирателя</ui-edge-color></ui-color></if></if>.
