Repository: AngelicaProject/ProjectPrima
Catalog: po/ActionTransient/34000.po
Languages: ru

# ActionTransient:34675:0:0
source: Render a star streaming sky over a magicked landscape, increasing damage dealt by self and nearby party members by 5%.<br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 20s<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Subtractive Spectrum</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s<br><if ($gn68 == 42)><if ($gn72 >= 82)><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>Inspiration</ui-edge-color></ui-color> and 5 stacks of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color><br>Stacks of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> are consumed upon casting certain spells while under the effect of <ui-color 506><ui-edge-color 507>Inspiration</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s<br><ui-color 504><ui-edge-color 505>Inspiration Effect: </ui-edge-color></ui-color>Reduces cast time and recast time of <ui-color 500><ui-edge-color 501>Star Prism</ui-edge-color></ui-color> and aetherhue spells by 25% while standing within the bounds of the magicked landscape<br>Effect expires when all stacks of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> are consumed.<br></if></if><if ($gn68 == 42)><if ($gn72 >= 92)><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>Rainbow Bright</ui-edge-color></ui-color> upon consuming all 5 stacks of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s<br><ui-color 504><ui-edge-color 505>Rainbow Bright Effect:</ui-edge-color></ui-color> <ui-color 500><ui-edge-color 501>Rainbow Drip</ui-edge-color></ui-color> can be cast immediately and has a reduced recast timer<br></if></if><if ($gn68 == 42)><if ($gn72 >= 100)><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>Starstruck</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 20s<br></if></if>Can only be executed while in combat and when a <ui-color 506><ui-edge-color 507>starry sky</ui-edge-color></ui-color> is painted on the <ui-color 500><ui-edge-color 501>Landscape Canvas</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Scenic Muse</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color> when requirements for execution are met.
ru: Оживляет нарисованное звёздное небо, создавая волшебный пейзаж. Вы и ближайшие участники группы наносите на 5% больше урона.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 20 сек.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br><if ($gn68 == 42)><if ($gn72 >= 82)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Вдохновение</ui-edge-color></ui-color> и 5 уровней эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>.<br>Применение некоторых заклинаний под действием эффекта <ui-color 506><ui-edge-color 507>Вдохновение</ui-edge-color></ui-color> расходует уровни <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br><ui-color 504><ui-edge-color 505>Эффект вдохновения:</ui-edge-color></ui-color> В пределах волшебного пейзажа на 25% сокращается время применения и перезарядки <ui-color 500><ui-edge-color 501>Звёздной призмы</ui-edge-color></ui-color> и заклинаний цветовой магии.<br>Эффект заканчивается, когда израсходованы все уровни <ui-color 506><ui-edge-color 507>Гиперфантазии</ui-edge-color></ui-color>.<br></if></if><if ($gn68 == 42)><if ($gn72 >= 92)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> После расхода всех пяти уровней <ui-color 506><ui-edge-color 507>Гиперфантазии</ui-edge-color></ui-color> даёт эффект <ui-color 506><ui-edge-color 507>Яркая радуга</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br><ui-color 504><ui-edge-color 505>Эффект яркой радуги:</ui-edge-color></ui-color> сокращает время перезарядки умения <ui-color 500><ui-edge-color 501>Радужные капли</ui-edge-color></ui-color> и позволяет применять его мгновенно.<br></if></if><if ($gn68 == 42)><if ($gn72 >= 100)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Звёздный блеск</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 20 сек.<br></if></if>Можно применить только в бою, если на <ui-color 500><ui-edge-color 501>полотне пейзажа</ui-edge-color></ui-color> нарисовано <ui-color 506><ui-edge-color 507>звёздное небо</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Живописная муза</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Звёздная муза</ui-edge-color></ui-color>.

# ActionTransient:34676:0:0
source: Render your moogle portrait to life, dealing unaspected damage to all enemies in a straight line before you with a potency of <if ($gn68 == 42)><if ($gn72 >= 84)>1,000<else><if ($gn68 == 42)><if ($gn72 >= 54)>{800}<else>{500}</if><else>{500}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{800}<else>{500}</if><else>{500}</if></if> for the first enemy, and 70% less for all remaining enemies.<br>Can only be executed while <ui-color 506><ui-edge-color 507>Moogle Portrait</ui-edge-color></ui-color> is active.
ru: Оживляет портрет мугла и наносит всем врагам перед собой магический урон без атрибута по прямой: <if ($gn68 == 42)><if ($gn72 >= 84)>1 000<else><if ($gn72 >= 54)>{800}<else>{500}</if></if><else>{500}</if> по первому врагу, остальным — на 70% меньше.<br>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Портрет мугла</ui-edge-color></ui-color>.

# ActionTransient:34677:0:0
source: Render your Madeen portrait to life, dealing unaspected damage to all enemies in a straight line before you with a potency of 1,100 for the first enemy, and 70% less for all remaining enemies.<br>Can only be executed while <ui-color 506><ui-edge-color 507>Madeen Portrait</ui-edge-color></ui-color> is active.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Mog of the Ages</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Retribution of the Madeen</ui-edge-color></ui-color> when requirements for execution are met.
ru: Оживляет портрет Мадин и наносит магический урон без атрибута всем врагам по прямой перед собой силой 1100 по первому врагу и на 70% меньше по остальным.<br>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Портрет Мадин</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Мог всех времён</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Возмездие Мадин</ui-edge-color></ui-color>.

# ActionTransient:34678:0:0
source: Deals unaspected damage as a critical direct hit with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{560}<else><if ($gn68 == 42)><if ($gn72 >= 84)>{540}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{500}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{420}<else>{300}</if><else>{300}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{420}<else>{300}</if><else>{300}</if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{500}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{420}<else>{300}</if><else>{300}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{420}<else>{300}</if><else>{300}</if></if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 84)>{540}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{500}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{420}<else>{300}</if><else>{300}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{420}<else>{300}</if><else>{300}</if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{500}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{420}<else>{300}</if><else>{300}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{420}<else>{300}</if><else>{300}</if></if></if></if> for the first enemy, and 70% less for all remaining enemies.<br>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Hammer Time</ui-edge-color></ui-color>.
ru: Наносит магический урон без атрибута критическим прямым попаданием силой <if ($gn72 >= 94)>{560}<else><if ($gn72 >= 84)>{540}<else><if ($gn72 >= 74)>{500}<else><if ($gn72 >= 54)>{420}<else>{300}</if></if></if></if> по первому врагу и на 70% меньше по остальным.<br>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Комбо молота</ui-edge-color></ui-color>.

# ActionTransient:34679:0:0
source: Deals unaspected damage as a critical direct hit with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{580}<else>{560}</if><else>{560}</if> for the first enemy, and 70% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Combo Action:</ui-edge-color></ui-color> <ui-color 500><ui-edge-color 501>Hammer Stamp</ui-edge-color></ui-color><br>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Hammer Time</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Hammer Stamp</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Hammer Brush</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит магический урон без атрибута критическим прямым попаданием силой <if ($gn68 == 42)><if ($gn72 >= 94)>{580}<else>{560}</if><else>{560}</if> по первому врагу и на 70% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Комбо-умение:</ui-edge-color></ui-color> <ui-color 500><ui-edge-color 501>Оттиск молота</ui-edge-color></ui-color><br>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Комбо молота</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Оттиск молота</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Мазок молотом</ui-edge-color></ui-color>.

# ActionTransient:34680:0:0
source: Deals unaspected damage as a critical direct hit with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{600}<else>{580}</if><else>{580}</if> for the first enemy, and 70% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Combo Action:</ui-edge-color></ui-color> <ui-color 500><ui-edge-color 501>Hammer Brush</ui-edge-color></ui-color><br>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Hammer Time</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Hammer Brush</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Polishing Hammer</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит магический урон без атрибута критическим прямым попаданием силой <if ($gn68 == 42)><if ($gn72 >= 94)>{600}<else>{580}</if><else>{580}</if> по первому врагу и на 70% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Комбо-умение:</ui-edge-color></ui-color> <ui-color 500><ui-edge-color 501>Мазок молотом</ui-edge-color></ui-color><br>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Комбо молота</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Мазок молотом</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Полировка молотом</ui-edge-color></ui-color>.

# ActionTransient:34681:0:0
source: Deals unaspected damage with a potency of 1,100 for the first enemy, and 70% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Restores HP of all party members within 30 yalms of target<br><ui-color 504><ui-edge-color 505>Cure Potency:</ui-edge-color></ui-color> 400<br>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Starstruck</ui-edge-color></ui-color>.<if ($gn68 == 42)><if ($gn72 >= 82)><br>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.</if></if>
ru: Наносит магический урон без атрибута силой 1100 по первому врагу и на 70% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Восстанавливает ОЗ участников группы в радиусе 30 ялмов от цели.<br><ui-color 504><ui-edge-color 505>Сила лечения:</ui-edge-color></ui-color> 400<br>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Звёздный блеск</ui-edge-color></ui-color>.<if ($gn68 == 42)><if ($gn72 >= 82)><br>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.</if></if>

# ActionTransient:34683:0:0
source: Grants 3 stacks of <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Monochrome Tones</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Monochrome Tones Effect: </ui-edge-color></ui-color>Converts one stack of <ui-color 506><ui-edge-color 507>White Paint</ui-edge-color></ui-color> into <ui-color 506><ui-edge-color 507>Black Paint</ui-edge-color></ui-color><br></if></if>Cannot be cast while under the effect of <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Palette Gauge Cost:</ui-edge-color></ui-color> 50
ru: Даёт 3 уровня эффекта <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Монохромные тона</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект монохромных тонов:</ui-edge-color></ui-color> Превращает один уровень эффекта <ui-color 506><ui-edge-color 507>Белая краска</ui-edge-color></ui-color> в <ui-color 506><ui-edge-color 507>Чёрную краску</ui-edge-color></ui-color>.<br></if></if>Нельзя применить под действием эффекта <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Расход шкалы палитры:</ui-edge-color></ui-color> 50

# ActionTransient:34684:0:0
source: Quickly dash 15 yalms forward.<br><if ($gn68 == 42)><if ($gn72 >= 84)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Increases movement speed<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>5s<br></if></if>Cannot be executed while bound.
ru: Быстро перемещается на 15 ялмов вперёд.<br><if ($gn68 == 42)><if ($gn72 >= 84)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> повышает скорость передвижения<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 5 сек.<br></if></if>Нельзя использовать под действием связывания.

# ActionTransient:34685:0:0
source: Creates a barrier around self that absorbs damage totaling 20% of maximum HP.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>10s<br>Reduces the recast time of <ui-color 500><ui-edge-color 501>Tempera Coat</ui-edge-color></ui-color> by 60 seconds when barrier is completely absorbed.
ru: Создаёт вокруг себя барьер, поглощающий урон в размере 20% максимальных ОЗ.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 10 сек.<br>Если барьер полностью поглощает урон, время перезарядки <ui-color 500><ui-edge-color 501>Темперного покрытия</ui-edge-color></ui-color> сокращается на 60 секунд.

# ActionTransient:34686:0:0
source: Removes <ui-color 506><ui-edge-color 507>Tempera Coat</ui-edge-color></ui-color> to create a barrier around self and all nearby party members that absorbs damage totaling 10% of maximum HP.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>10s<br>Reduces the recast time of <ui-color 500><ui-edge-color 501>Tempera Coat</ui-edge-color></ui-color> by 30 seconds when barrier is completely absorbed.<br>Can only be executed when under the effect of <ui-color 506><ui-edge-color 507>Tempera Coat</ui-edge-color></ui-color>.
ru: Снимает с себя <ui-color 506><ui-edge-color 507>Темперное покрытие</ui-edge-color></ui-color> и создаёт вокруг себя и ближайших участников группы барьер, поглощающий урон в размере 10% максимальных ОЗ каждого.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 10 сек.<br>Если ваш барьер полностью поглощает урон, время перезарядки <ui-color 500><ui-edge-color 501>Темперного покрытия</ui-edge-color></ui-color> сокращается на 30 секунд.<br>Можно использовать только под действием <ui-color 506><ui-edge-color 507>Темперного покрытия</ui-edge-color></ui-color>.

# ActionTransient:34688:0:0
source: Deals unaspected damage to all enemies in a straight line before you with a potency of 1,000 for the first enemy, and 85% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>White Paint</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Maximum Stacks: </ui-edge-color></ui-color>5<br>When <ui-color 506><ui-edge-color 507>Rainbow Bright</ui-edge-color></ui-color> is active, <ui-color 500><ui-edge-color 501>Rainbow Drip</ui-edge-color></ui-color> can be cast immediately and its recast timer is reduced.<br>This action does not share a recast timer with any other actions. Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.
ru: Наносит магический урон без атрибута всем врагам по прямой перед собой силой 1000 по первому врагу и на 85% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Белая краска</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Максимум уровней:</ui-edge-color></ui-color> 5<br>Под действием эффекта <ui-color 506><ui-edge-color 507>Яркая радуга</ui-edge-color></ui-color> умение <ui-color 500><ui-edge-color 501>Радужные капли</ui-edge-color></ui-color> применяется мгновенно, а время перезарядки сокращается.<br>Умение имеет отдельное время перезарядки. При применении это время перезарядки накладывается на все остальные умения оружия и магические умения.

# ActionTransient:34689:0:0
source: Paints a creature motif.<br>This action changes when placed on the hotbar in the order of <if ($gn68 == 42)><if ($gn72 >= 96)><ui-color 500><ui-edge-color 501>Pom Motif</ui-edge-color></ui-color>, <ui-color 500><ui-edge-color 501>Wing Motif</ui-edge-color></ui-color>, <ui-color 500><ui-edge-color 501>Claw Motif</ui-edge-color></ui-color>, and <ui-color 500><ui-edge-color 501>Maw Motif</ui-edge-color></ui-color><else><ui-color 500><ui-edge-color 501>Pom Motif</ui-edge-color></ui-color> and <ui-color 500><ui-edge-color 501>Wing Motif</ui-edge-color></ui-color></if><else><ui-color 500><ui-edge-color 501>Pom Motif</ui-edge-color></ui-color> and <ui-color 500><ui-edge-color 501>Wing Motif</ui-edge-color></ui-color></if> when executed in succession.<br>Cast immediately when used outside of combat.<br>This action does not share a recast timer with any other actions. Recast timer cannot be affected by status effects or gear attributes.<br>Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.
ru: Рисует мотив существа.<br>При размещении на панели действий это умение последовательно меняется на <if ($gn68 == 42)><if ($gn72 >= 96)><ui-color 500><ui-edge-color 501>Мотив помпона</ui-edge-color></ui-color>, <ui-color 500><ui-edge-color 501>Мотив крыльев</ui-edge-color></ui-color>, <ui-color 500><ui-edge-color 501>Мотив когтей</ui-edge-color></ui-color> и <ui-color 500><ui-edge-color 501>Мотив клыков</ui-edge-color></ui-color><else><ui-color 500><ui-edge-color 501>Мотив помпона</ui-edge-color></ui-color> и <ui-color 500><ui-edge-color 501>Мотив крыльев</ui-edge-color></ui-color></if><else><ui-color 500><ui-edge-color 501>Мотив помпона</ui-edge-color></ui-color> и <ui-color 500><ui-edge-color 501>Мотив крыльев</ui-edge-color></ui-color></if>.<br>Вне боя применяется мгновенно.<br>Умение имеет отдельное время перезарядки, на которое не влияют эффекты статуса и характеристики снаряжения.<br>При применении это время перезарядки накладывается на все остальные умения оружия и магические умения.

# ActionTransient:34690:0:0
source: Paints a weapon motif.<br>This action changes to <ui-color 500><ui-edge-color 501>Hammer Motif</ui-edge-color></ui-color> when placed on the hotbar.<br>Cast immediately when used outside of combat.<br>This action does not share a recast timer with any other actions. Recast timer cannot be affected by status effects or gear attributes.<br>Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.
ru: Рисует мотив оружия.<br>При размещении на панели действий это умение меняется на <ui-color 500><ui-edge-color 501>Мотив молота</ui-edge-color></ui-color>.<br>Вне боя применяется мгновенно.<br>Умение имеет отдельное время перезарядки, на которое не влияют эффекты статуса и характеристики снаряжения.<br>При применении это время перезарядки накладывается на все остальные умения оружия и магические умения.

# ActionTransient:34691:0:0
source: Paints a landscape motif.<br>This action changes to <ui-color 500><ui-edge-color 501>Starry Sky Motif</ui-edge-color></ui-color> when placed on the hotbar.<br>Cast immediately when used outside of combat.<br>This action does not share a recast timer with any other actions. Recast timer cannot be affected by status effects or gear attributes.<br>Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.
ru: Рисует мотив пейзажа.<br>При размещении на панели действий это умение меняется на <ui-color 500><ui-edge-color 501>Мотив звёздного неба</ui-edge-color></ui-color>.<br>Вне боя применяется мгновенно.<br>Умение имеет отдельное время перезарядки, на которое не влияют эффекты статуса и характеристики снаряжения.<br>При применении это время перезарядки накладывается на все остальные умения оружия и магические умения.
