Repository: AngelicaProject/ProjectPrima
Catalog: po/ActionTransient/34000.po
Languages: ru

# ActionTransient:34639:0:0
source: Delivers an attack with a potency of 50 to all nearby enemies.<br><ui-color 504><ui-edge-color 505>Fellskin's Venom Potency: </ui-edge-color></ui-color>80<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Fellhunter's Venom</ui-edge-color></ui-color> when executed after <ui-color 500><ui-edge-color 501>Swiftskin's Den</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Hunter's Den</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Swiftskin's Den</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Twinblood</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Twinblood Thresh</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 50 всем ближайшим врагам.<br><ui-color 504><ui-edge-color 505>Сила удара под действием яда стремительной чешуи:</ui-edge-color></ui-color> 80<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> После умения <ui-color 500><ui-edge-color 501>Логово стремительной кожи</ui-edge-color></ui-color> даёт эффект <ui-color 506><ui-edge-color 507>Яд охотника на добычу</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Логово охотника</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Логово стремительной кожи</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Кровавый шквал</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Размах двойной крови</ui-edge-color></ui-color>.

# ActionTransient:34640:0:0
source: Delivers an attack with a potency of 320 to the first enemy, and 75% less for all remaining enemies.<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>First Generation</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Serpent's Tail</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>First Legacy</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 320 по первому врагу и на 75% меньше по остальным.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Первое поколение</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Змеиный хвост</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Первое наследие</ui-edge-color></ui-color>.

# ActionTransient:34641:0:0
source: Delivers an attack with a potency of 320 to the first enemy, and 75% less for all remaining enemies.<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Second Generation</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Serpent's Tail</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Second Legacy</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 320 по первому врагу и на 75% меньше по остальным.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Второе поколение</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Змеиный хвост</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Второе наследие</ui-edge-color></ui-color>.

# ActionTransient:34642:0:0
source: Delivers an attack with a potency of 320 to the first enemy, and 75% less for all remaining enemies.<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Third Generation</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Serpent's Tail</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Third Legacy</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 320 по первому врагу и на 75% меньше по остальным.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Третье поколение</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Змеиный хвост</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Третье наследие</ui-edge-color></ui-color>.

# ActionTransient:34643:0:0
source: Delivers an attack with a potency of 320 to the first enemy, and 75% less for all remaining enemies.<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Fourth Generation</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Serpent's Tail</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Fourth Legacy</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 320 по первому врагу и на 75% меньше по остальным.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Четвёртое поколение</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Змеиный хвост</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Четвёртое наследие</ui-edge-color></ui-color>.

# ActionTransient:34644:0:0
source: Delivers an attack with a potency of 120 to the first enemy, and 75% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Poised for Twinfang Potency: </ui-edge-color></ui-color>170<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Poised for Twinblood</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Poised for Twinblood Effect: </ui-edge-color></ui-color>Increases the potency of <ui-color 500><ui-edge-color 501>Uncoiled Twinblood</ui-edge-color></ui-color> by 50<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>60s<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Uncoiled Fury</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Twinfang</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Uncoiled Twinfang</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 120 по первому врагу и на 75% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Сила удара при готовности двойного клыка:</ui-edge-color></ui-color> 170<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Готовность двойной крови</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект готовности двойной крови:</ui-edge-color></ui-color> повышает силу умения <ui-color 500><ui-edge-color 501>Размах двойной крови в полёте</ui-edge-color></ui-color> на 50.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 60 сек.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Неистовая змея</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Двойной клык</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Размах двойного клыка в полёте</ui-edge-color></ui-color>.

# ActionTransient:34645:0:0
source: Delivers an attack with a potency of 120 to the first enemy, and 75% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Poised for Twinblood Potency: </ui-edge-color></ui-color>170<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Uncoiled Fury</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Twinblood</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Uncoiled Twinblood</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 120 по первому врагу и на 75% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Сила удара при готовности двойной крови:</ui-edge-color></ui-color> 170<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Неистовая змея</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Кровавый шквал</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Размах двойной крови в полёте</ui-edge-color></ui-color>.

# ActionTransient:34646:0:0
source: Rush to a targeted enemy's or party member's location.<br><ui-color 504><ui-edge-color 505>Maximum Charges: </ui-edge-color></ui-color><if ($gn68 == 41)><if ($gn72 >= 84)>{3}<else>{2}</if><else>{2}</if><br>Cannot be executed while bound.
ru: Быстро перемещается к выбранному врагу или участнику группы.<br><ui-color 504><ui-edge-color 505>Максимум зарядов:</ui-edge-color></ui-color><if ($gn68 == 41)><if ($gn72 >= 84)>{3}<else>{2}</if><else>{2}</if><br>Нельзя использовать под действием связывания.

# ActionTransient:34647:0:0
source: Grants one stack of <ui-color 506><ui-edge-color 507>Rattling Coil</ui-edge-color></ui-color>.<br><if ($gn68 == 41)><if ($gn72 >= 90)>Grants <ui-color 506><ui-edge-color 507>Ready to Reawaken</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s<br></if></if>Can only be executed while in combat.
ru: Даёт один уровень <ui-color 506><ui-edge-color 507>Дрожащей спирали</ui-edge-color></ui-color>.<br><if ($gn68 == 41)><if ($gn72 >= 90)>Даёт эффект <ui-color 506><ui-edge-color 507>Готовность к пробуждению</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br></if></if>Можно использовать только в бою.

# ActionTransient:34650:0:0
source: Deals fire damage with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{490}<else><if ($gn68 == 42)><if ($gn72 >= 84)>{420}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{380}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{310}<else>{250}</if><else>{250}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{310}<else>{250}</if><else>{250}</if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{380}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{310}<else>{250}</if><else>{250}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{310}<else>{250}</if><else>{250}</if></if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 84)>{420}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{380}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{310}<else>{250}</if><else>{250}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{310}<else>{250}</if><else>{250}</if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{380}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{310}<else>{250}</if><else>{250}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{310}<else>{250}</if><else>{250}</if></if></if></if>.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>Aetherhues</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s<br>Cannot be executed while under the effect of <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>.<if ($gn68 == 42)><if ($gn72 >= 82)><br>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.</if></if>
ru: Наносит огненный магический урон силой <if ($gn72 >= 94)>{490}<else><if ($gn72 >= 84)>{420}<else><if ($gn72 >= 74)>{380}<else><if ($gn72 >= 54)>{310}<else>{250}</if></if></if></if>.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Цветовая магия</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br>Нельзя применить под действием эффекта <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<if ($gn68 == 42)><if ($gn72 >= 82)><br>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.</if></if>

# ActionTransient:34651:0:0
source: Deals wind damage with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{530}<else><if ($gn68 == 42)><if ($gn72 >= 84)>{460}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{420}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{350}<else>{280}</if><else>{280}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{350}<else>{280}</if><else>{280}</if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{420}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{350}<else>{280}</if><else>{280}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{350}<else>{280}</if><else>{280}</if></if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 84)>{460}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{420}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{350}<else>{280}</if><else>{280}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{350}<else>{280}</if><else>{280}</if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{420}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{350}<else>{280}</if><else>{280}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{350}<else>{280}</if><else>{280}</if></if></if></if>.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>Aetherhues II</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s<br>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Aetherhues</ui-edge-color></ui-color> and not under the effect of <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>. <if ($gn68 == 42)><if ($gn72 >= 82)><br>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.</if></if><br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Fire in Red</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Aero in Green</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит урон ветром силой <if ($gn72 >= 94)>{530}<else><if ($gn72 >= 84)>{460}<else><if ($gn72 >= 74)>{420}<else><if ($gn72 >= 54)>{350}<else>{280}</if></if></if></if>.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Цветовая магия II</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Цветовая магия</ui-edge-color></ui-color> и без эффекта <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<if ($gn68 == 42)><if ($gn72 >= 82)><br>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.</if></if><br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Красное пламя</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Зелёный ветер</ui-edge-color></ui-color>.

# ActionTransient:34652:0:0
source: Deals water damage with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{570}<else><if ($gn68 == 42)><if ($gn72 >= 84)>{500}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{460}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{390}<else>{320}</if><else>{320}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{390}<else>{320}</if><else>{320}</if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{460}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{390}<else>{320}</if><else>{320}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{390}<else>{320}</if><else>{320}</if></if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 84)>{500}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{460}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{390}<else>{320}</if><else>{320}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{390}<else>{320}</if><else>{320}</if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{460}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{390}<else>{320}</if><else>{320}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{390}<else>{320}</if><else>{320}</if></if></if></if>.<br><if ($gn68 == 42)><if ($gn72 >= 60)><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Increases <ui-color 500><ui-edge-color 501>Palette Gauge</ui-edge-color></ui-color> by 25<br></if></if><if ($gn68 == 42)><if ($gn72 >= 80)><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>White Paint</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Maximum Stacks: </ui-edge-color></ui-color>5<br></if></if>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Aetherhues II</ui-edge-color></ui-color> and not under the effect of <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>.<if ($gn68 == 42)><if ($gn72 >= 82)><br>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.</if></if><br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Aero in Green</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Water in Blue</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит водный урон силой <if ($gn72 >= 94)>{570}<else><if ($gn72 >= 84)>{500}<else><if ($gn72 >= 74)>{460}<else><if ($gn72 >= 54)>{390}<else>{320}</if></if></if></if>.<br><if ($gn68 == 42)><if ($gn72 >= 60)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Заполняет шкалу <ui-color 500><ui-edge-color 501>Палитра</ui-edge-color></ui-color> на 25.<br></if></if><if ($gn68 == 42)><if ($gn72 >= 80)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Белая краска</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Максимум уровней:</ui-edge-color></ui-color> 5<br></if></if>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Цветовая магия III</ui-edge-color></ui-color> и без эффекта <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<if ($gn68 == 42)><if ($gn72 >= 82)><br>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.</if></if><br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Зелёный ветер</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Синяя вода</ui-edge-color></ui-color>.

# ActionTransient:34653:0:0
source: Deals ice damage with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{860}<else><if ($gn68 == 42)><if ($gn72 >= 84)>{750}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{680}<else>{560}</if><else>{560}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{680}<else>{560}</if><else>{560}</if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 84)>{750}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{680}<else>{560}</if><else>{560}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{680}<else>{560}</if><else>{560}</if></if></if>.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>Aetherhues</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s<br>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 82)>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.<br></if></if>This action does not share a recast timer with any other actions. Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.
ru: Наносит ледяной урон силой <if ($gn72 >= 94)>{860}<else><if ($gn72 >= 84)>{750}<else><if ($gn72 >= 74)>{680}<else>{560}</if></if></if>.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Цветовая магия</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 82)>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.<br></if></if>Умение имеет отдельное время перезарядки. При применении это время перезарядки накладывается на все остальные умения оружия и магические умения.
