Repository: AngelicaProject/ProjectPrima
Catalog: po/ActionTransient/34000.po
Languages: ru

# ActionTransient:34515:0:0
source: Closes in on target while delivering an attack.<br>Can only be executed while <ui-color 506><ui-edge-color 507>Precision</ui-edge-color></ui-color> is active.
ru: Приближается к цели и атакует её.<br>Можно использовать только под действием <ui-color 506><ui-edge-color 507>Точного уклонения</ui-edge-color></ui-color>.

# ActionTransient:34563:0:0
source: Deals physical damage with a potency of 120.<br>220 when executed in front of a target.<br>Potency is increased to 220 when you are under the effect of <ui-color 506><ui-edge-color 507>Mighty Guard</ui-edge-color></ui-color>.<br>320 when executed in front of a target while you are under the effect of <ui-color 506><ui-edge-color 507>Mighty Guard</ui-edge-color></ui-color>.
ru: Наносит физический урон силой 120.<br>При атаке спереди сила урона — 220.<br>Под действием <ui-color 506><ui-edge-color 507>Могучей защиты</ui-edge-color></ui-color> сила урона увеличивается до 220.<br>При атаке спереди под действием <ui-color 506><ui-edge-color 507>Могучей защиты</ui-edge-color></ui-color> сила урона — 320.

# ActionTransient:34564:0:0
source: Deals physical damage with a potency of 110 to all nearby enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> 10-yalm knockback to all enemies and party members in range<br>Cannot be used outside of combat or when target is suffering from certain enfeeblements.
ru: Наносит физический урон силой 110 всем ближайшим врагам.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> отбрасывает врагов и участников группы в радиусе действия на 10 ялмов.<br>Не действует вне боя и на цели под действием некоторых отрицательных эффектов.

# ActionTransient:34565:0:0
source: Counters enemies with unaspected damage every time you suffer physical damage.<br><ui-color 504><ui-edge-color 505>Counter Potency:</ui-edge-color></ui-color> 50<br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s<br>Potency is increased to 100 when you are under the effect of <ui-color 506><ui-edge-color 507>Aetheric Mimicry: Tank</ui-edge-color></ui-color>.<br>Effect cannot be stacked with <ui-color 506><ui-edge-color 507>Veil of the Whorl</ui-edge-color></ui-color> or <ui-color 506><ui-edge-color 507>Ice Spikes</ui-edge-color></ui-color>.
ru: В ответ наносит противнику магический урон без атрибута каждый раз, когда получает физический урон.<br><ui-color 504><ui-edge-color 505>Сила ответной атаки:</ui-edge-color></ui-color> 50<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.<br>Под действием <ui-color 506><ui-edge-color 507>Эфирного подобия: танк</ui-edge-color></ui-color> сила урона увеличивается до 100.<br>Нельзя применить одновременно с <ui-color 506><ui-edge-color 507>Вуалью вихря</ui-edge-color></ui-color> или <ui-color 506><ui-edge-color 507>Ледяными шипами</ui-edge-color></ui-color>.

# ActionTransient:34566:0:0
source: Restores own HP.<br><ui-color 504><ui-edge-color 505>Cure Potency:</ui-edge-color></ui-color> 600
ru: Восстанавливает собственные ОЗ.<br><ui-color 504><ui-edge-color 505>Сила лечения:</ui-edge-color></ui-color> 600

# ActionTransient:34567:0:0
source: Deals unaspected damage over time with a potency of 120 to all enemies in a cone before you.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>60s<br>Only one effect inflicted by this action can be active at a time.
ru: Наносит периодический урон без атрибута силой 120 всем врагам в конусе перед собой.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 60 сек.<br>Эффект этой способности не складывается.

# ActionTransient:34568:0:0
source: Deals physical damage to all nearby enemies with a potency of 500 for the first enemy, and 50% less for all remaining enemies.<br>Consumes 50% of your maximum HP when executed.
ru: Наносит физический урон всем ближайшим врагам силой 500 по первому врагу и на 50% меньше по остальным.<br>При использовании расходует 50% максимальных ОЗ.

# ActionTransient:34569:0:0
source: Deals earth damage to target and all enemies nearby it with a potency of 100 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Afflicts target with <ui-color 506><ui-edge-color 507>Begrimed</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Begrimed Effect:</ui-edge-color></ui-color> Earth damage over time<br><ui-color 504><ui-edge-color 505>Potency:</ui-edge-color></ui-color> 10<br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 9s
ru: Наносит урон землёй цели и всем врагам поблизости силой 100 по первому врагу и на 50% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> накладывает на цель <ui-color 506><ui-edge-color 507>Грязь</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Эффект грязи:</ui-edge-color></ui-color> периодический урон землёй<br><ui-color 504><ui-edge-color 505>Сила урона:</ui-edge-color></ui-color> 10<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 9 сек.

# ActionTransient:34570:0:0
source: Deals physical damage to all nearby enemies with a potency of 220 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants one stack of <ui-color 506><ui-edge-color 507>Spick-and-span</ui-edge-color></ui-color> for each enemy afflicted with <ui-color 506><ui-edge-color 507>Begrimed</ui-edge-color></ui-color>. The <ui-color 506><ui-edge-color 507>Begrimed</ui-edge-color></ui-color> effect is also removed.<br><ui-color 504><ui-edge-color 505>Maximum Stacks:</ui-edge-color></ui-color> 6<br><ui-color 504><ui-edge-color 505>Spick-and-span Effect:</ui-edge-color></ui-color> <ui-color 506><ui-edge-color 507>Regen</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Cure Potency:</ui-edge-color></ui-color> 50<br>Cure potency increases up to 300 based on your accumulated stacks of <ui-color 506><ui-edge-color 507>Spick-and-span</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s<br>Additional stacks of <ui-color 506><ui-edge-color 507>Spick-and-span</ui-edge-color></ui-color> accumulated while the effect is active will not affect duration.
ru: Наносит физический урон всем ближайшим врагам силой 220 по первому врагу и на 50% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> За каждого врага под действием <ui-color 506><ui-edge-color 507>Грязи</ui-edge-color></ui-color> даёт один уровень эффекта <ui-color 506><ui-edge-color 507>Чистота</ui-edge-color></ui-color> и снимает с него <ui-color 506><ui-edge-color 507>Грязь</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Максимум уровней:</ui-edge-color></ui-color> 6<br><ui-color 504><ui-edge-color 505>Эффект чистоты:</ui-edge-color></ui-color> <ui-color 506><ui-edge-color 507>Регенерация</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Сила лечения:</ui-edge-color></ui-color> 50<br>Сила лечения увеличивается вплоть до 300 в зависимости от числа накопленных уровней эффекта <ui-color 506><ui-edge-color 507>Чистота</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.<br>Новые уровни эффекта <ui-color 506><ui-edge-color 507>Чистота</ui-edge-color></ui-color> не продлевают его действие.

# ActionTransient:34571:0:0
source: Deals physical damage with a potency of 220 to all enemies before you.<br>Shares a recast timer with <ui-color 500><ui-edge-color 501>Chelonian Gate</ui-edge-color></ui-color> and <ui-color 500><ui-edge-color 501>The Rose of Destruction</ui-edge-color></ui-color>.
ru: Наносит физический урон силой 220 всем врагам перед собой.<br>Общее время перезарядки с <ui-color 500><ui-edge-color 501>Черепашьими вратами</ui-edge-color></ui-color> и <ui-color 500><ui-edge-color 501>Розой разрушения</ui-edge-color></ui-color>.

# ActionTransient:34572:0:0
source: Deals unaspected damage with a potency of 100 to all enemies in a cone before you.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Restores MP
ru: Наносит урон без атрибута силой 100 всем врагам в конусе перед собой.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> восстанавливает МП

# ActionTransient:34573:0:0
source: Delivers an attack to all nearby enemies dealing damage equal to 30% of their current HP.<br>Has no effect on enemies whose level is higher than your own.
ru: Наносит всем ближайшим врагам урон в размере 30% их текущих ОЗ.<br>Не действует на врагов уровнем выше вас.

# ActionTransient:34574:0:0
source: Deals unaspected damage to all enemies in a straight line before you with a potency of 220 for the first enemy, and 50% less for all remaining enemies.<br>Potency is increased to 440 when you are under the effect of <ui-color 506><ui-edge-color 507>Winged Redemption</ui-edge-color></ui-color>.
ru: Наносит урон без атрибута всем врагам по прямой перед собой силой 220 по первому врагу и на 50% меньше по остальным.<br>Под действием <ui-color 506><ui-edge-color 507>Крылатого искупления</ui-edge-color></ui-color> сила урона увеличивается до 440.

# ActionTransient:34575:0:0
source: Grants either <ui-color 506><ui-edge-color 507>Physical Vulnerability Down</ui-edge-color></ui-color> or <ui-color 506><ui-edge-color 507>Magic Vulnerability Down</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 10s<br><ui-color 504><ui-edge-color 505>Physical Vulnerability Down Effect:</ui-edge-color></ui-color> Reduces physical damage taken by 50%<br><ui-color 504><ui-edge-color 505>Magic Vulnerability Down Effect:</ui-edge-color></ui-color> Reduces magic damage taken by 50%<br>This action does not share a recast timer with any other actions.
ru: Даёт один из эффектов: <ui-color 506><ui-edge-color 507>Снижение физического урона</ui-edge-color></ui-color> или <ui-color 506><ui-edge-color 507>Снижение магического урона</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 10 сек.<br><ui-color 504><ui-edge-color 505>Эффект снижения физического урона:</ui-edge-color></ui-color> получаемый физический урон снижен на 50%.<br><ui-color 504><ui-edge-color 505>Эффект снижения магического урона:</ui-edge-color></ui-color> получаемый магический урон снижен на 50%.<br>У этой способности отдельное время перезарядки.

# ActionTransient:34576:0:0
source: Deals physical damage to all enemies in a straight line before you with a potency of 300 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants one stack of <ui-color 506><ui-edge-color 507>Winged Reprobation</ui-edge-color></ui-color> and resets this action's recast timer<br><ui-color 504><ui-edge-color 505>Maximum Stacks:</ui-edge-color></ui-color> 4<br>Execution at 3 stacks increases potency to 400 and grants one stack of <ui-color 506><ui-edge-color 507>Winged Reprobation</ui-edge-color></ui-color>, but recast timer will not be reset.<br>At maximum stacks, <ui-color 506><ui-edge-color 507>Winged Reprobation</ui-edge-color></ui-color> changes to <ui-color 506><ui-edge-color 507>Winged Redemption</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Winged Redemption Effect:</ui-edge-color></ui-color> Increases the potency of <ui-color 500><ui-edge-color 501>Conviction Marcato</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 10s<br>This action does not share a recast timer with any other actions.
ru: Наносит физический урон всем врагам по прямой перед собой силой 300 по первому врагу и на 50% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт один уровень эффекта <ui-color 506><ui-edge-color 507>Крылатое отвержение</ui-edge-color></ui-color> и мгновенно сбрасывает время перезарядки этого умения.<br><ui-color 504><ui-edge-color 505>Максимум уровней:</ui-edge-color></ui-color> 4<br>При трёх уровнях применение умения повышает его силу до 400 и даёт ещё один уровень эффекта <ui-color 506><ui-edge-color 507>Крылатое отвержение</ui-edge-color></ui-color>, но не сбрасывает перезарядку.<br>При максимуме уровней эффект <ui-color 506><ui-edge-color 507>Крылатое отвержение</ui-edge-color></ui-color> сменяется эффектом <ui-color 506><ui-edge-color 507>Искупление крылом</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект искупления крылом:</ui-edge-color></ui-color> повышает силу умения <ui-color 500><ui-edge-color 501>Убеждение маркато</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 10 сек.<br>Умение имеет отдельное время перезарядки.

# ActionTransient:34577:0:0
source: Deals unaspected damage to target and all enemies nearby it with a potency of 220 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> 5-yalm knockback to all enemies within 8 yalms of target
ru: Наносит урон без атрибута цели и всем врагам поблизости силой 220 по первому врагу и на 50% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> отбрасывает всех врагов в радиусе 8 ялмов от цели на 5 ялмов.

# ActionTransient:34578:0:0
source: Deals unaspected damage to target and all enemies nearby it with a potency of 250 for the first enemy, and 50% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Lowers strength and dexterity attributes of target by 10%<br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 10s<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Restores 10% of maximum MP<br>Shares a recast timer with <ui-color 500><ui-edge-color 501>Magic Hammer</ui-edge-color></ui-color>.
ru: Наносит урон без атрибута цели и всем врагам поблизости силой 250 по первому врагу и на 50% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> снижает силу и ловкость цели на 10%.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 10 сек.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> восстанавливает 10% максимального запаса МП.<br>Общее время перезарядки с <ui-color 500><ui-edge-color 501>Магическим молотом</ui-edge-color></ui-color>.

# ActionTransient:34579:0:0
source: Deals fire damage over time with a potency of 40.<br>Only one effect inflicted by this action can be active at a time.<br>Has no effect on targets outside of combat.<br>Effect ends upon target leaving combat.
ru: Наносит огненный урон с течением времени силой 40.<br>Эффект этой способности не складывается.<br>Не действует на цели вне боя.<br>Эффект прекращается, когда цель выходит из боя.

# ActionTransient:34580:0:0
source: Deals water damage with a potency of 500 to all nearby enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Potency increases to 1,000 during rain, showers, and thunderstorms
ru: Наносит водный урон силой 500 всем ближайшим врагам.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> во время дождя, ливня или грозы сила урона возрастает до 1000.

# ActionTransient:34581:0:0
source: Delivers damage over time with a potency of 140 to all enemies in a straight line before you.<br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 10s<br>Effect ends upon using another action or moving (including facing a different direction).<br>Cancels auto-attack upon execution.<br>Shares a recast timer with <ui-color 500><ui-edge-color 501>Being Mortal</ui-edge-color></ui-color>.
ru: Непрерывно наносит периодический урон силой 140 всем врагам по прямой перед собой.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 10 сек.<br>Действие прекращается при использовании другой способности, движении или повороте.<br>Останавливает автоатаку.<br>Общее время перезарядки с <ui-color 500><ui-edge-color 501>Смертным уделом</ui-edge-color></ui-color>.

# ActionTransient:34582:0:0
source: Deals unaspected damage to all nearby enemies with a potency of 800 for the first enemy, and 50% less for all remaining enemies.<br>Shares a recast timer with <ui-color 500><ui-edge-color 501>Apokalypsis</ui-edge-color></ui-color>.
ru: Наносит урон без атрибута всем ближайшим врагам силой 800 по первому врагу и на 50% меньше по остальным.<br>Общее время перезарядки с <ui-color 500><ui-edge-color 501>Апокалипсисом</ui-edge-color></ui-color>.

# ActionTransient:34606:0:0
source: Delivers an attack with a potency of <if ($gn68 == 41)><if ($gn72 >= 74)>{200}<else>{180}</if><else>{180}</if>.<br><ui-color 504><ui-edge-color 505>Honed Steel Potency:</ui-edge-color></ui-color> <if ($gn68 == 41)><if ($gn72 >= 74)>{300}<else>{280}</if><else>{280}</if><br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Honed Reavers</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Honed Reavers Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Reaving Fangs</ui-edge-color></ui-color> by 100 and <ui-color 500><ui-edge-color 501>Reaving Maw</ui-edge-color></ui-color> by 20<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>60s<br>Effect cannot be stacked with <ui-color 506><ui-edge-color 507>Honed Steel</ui-edge-color></ui-color>.
ru: Наносит удар силой <if ($gn68 == 41)><if ($gn72 >= 74)>{200}<else>{180}</if><else>{180}</if>.<br><ui-color 504><ui-edge-color 505>Сила удара с эффектом «Сталь»:</ui-edge-color></ui-color> <if ($gn68 == 41)><if ($gn72 >= 74)>{300}<else>{280}</if><else>{280}</if><br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Отточенные клыки</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект отточенных клыков:</ui-edge-color></ui-color> повышает силу умений <ui-color 500><ui-edge-color 501>Рвущие клыки</ui-edge-color></ui-color> на 100, а <ui-color 500><ui-edge-color 501>Рвущая пасть</ui-edge-color></ui-color> — на 20.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 60 сек.<br>Нельзя получить одновременно с эффектом <ui-color 506><ui-edge-color 507>Отточенная сталь</ui-edge-color></ui-color>.

# ActionTransient:34607:0:0
source: Delivers an attack with a potency of <if ($gn68 == 41)><if ($gn72 >= 74)>{200}<else>{180}</if><else>{180}</if>.<br><ui-color 504><ui-edge-color 505>Honed Reavers Potency:</ui-edge-color></ui-color> <if ($gn68 == 41)><if ($gn72 >= 74)>{300}<else>{280}</if><else>{280}</if><br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Honed Steel</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Honed Steel Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Steel Fangs</ui-edge-color></ui-color> by 100 and <ui-color 500><ui-edge-color 501>Steel Maw</ui-edge-color></ui-color> by 20<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>60s<br>Effect cannot be stacked with <ui-color 506><ui-edge-color 507>Honed Reavers</ui-edge-color></ui-color>.
ru: Наносит удар силой <if ($gn68 == 41)><if ($gn72 >= 74)>{200}<else>{180}</if><else>{180}</if>.<br><ui-color 504><ui-edge-color 505>Сила удара с эффектом «Отточенные клыки»:</ui-edge-color></ui-color> <if ($gn68 == 41)><if ($gn72 >= 74)>{300}<else>{280}</if><else>{280}</if><br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Отточенная сталь</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект отточенной стали:</ui-edge-color></ui-color> повышает силу умений <ui-color 500><ui-edge-color 501>Стальные клыки</ui-edge-color></ui-color> на 100, а <ui-color 500><ui-edge-color 501>Стальная пасть</ui-edge-color></ui-color> — на 20.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 60 сек.<br>Нельзя получить одновременно с эффектом <ui-color 506><ui-edge-color 507>Отточенные клыки</ui-edge-color></ui-color>.

# ActionTransient:34608:0:0
source: Delivers an attack with a potency of <if ($gn68 == 41)><if ($gn72 >= 74)>{300}<else>{280}</if><else>{280}</if>.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Hunter's Instinct</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Hunter's Instinct Effect: </ui-edge-color></ui-color>Increases damage dealt by 10%<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>40s<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Steel Fangs</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Reaving Fangs</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Steel Fangs</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Hunter's Sting</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой <if ($gn68 == 41)><if ($gn72 >= 74)>{300}<else>{280}</if><else>{280}</if>.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Инстинкт охотника</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект инстинкта охотника:</ui-edge-color></ui-color> повышает наносимый урон на 10%.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 40 сек.<br>Можно применить только после успешного применения умений <ui-color 500><ui-edge-color 501>Стальные клыки</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Рвущие клыки</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Стальные клыки</ui-edge-color></ui-color> сменяются умением <ui-color 500><ui-edge-color 501>Жало охотника</ui-edge-color></ui-color>.
