Repository: AngelicaProject/ProjectPrima
Catalog: po/ActionTransient/34000.po
Languages: ru

# ActionTransient:34654:0:0
source: Deals earth damage with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{900}<else><if ($gn68 == 42)><if ($gn72 >= 84)>{790}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{720}<else>{600}</if><else>{600}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{720}<else>{600}</if><else>{600}</if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 84)>{790}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{720}<else>{600}</if><else>{600}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{720}<else>{600}</if><else>{600}</if></if></if>.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>Aetherhues II</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s<br>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Aetherhues</ui-edge-color></ui-color> and <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 82)>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.<br></if></if>This action does not share a recast timer with any other actions. Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Blizzard in Cyan</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Stone in Yellow</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит урон землёй силой <if ($gn72 >= 94)>{900}<else><if ($gn72 >= 84)>{790}<else><if ($gn72 >= 74)>{720}<else>{600}</if></if></if>.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Цветовая магия II</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br>Можно применить под действием эффектов <ui-color 506><ui-edge-color 507>Цветовая магия</ui-edge-color></ui-color> и <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 82)>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.<br></if></if>Умение имеет отдельное время перезарядки. При применении это время перезарядки накладывается на все остальные умения оружия и магические умения.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Голубой лёд</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Жёлтый камень</ui-edge-color></ui-color>.

# ActionTransient:34655:0:0
source: Deals lightning damage with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{940}<else><if ($gn68 == 42)><if ($gn72 >= 84)>{830}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{760}<else>{640}</if><else>{640}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{760}<else>{640}</if><else>{640}</if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 84)>{830}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{760}<else>{640}</if><else>{640}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{760}<else>{640}</if><else>{640}</if></if></if>.<br><if ($gn68 == 42)><if ($gn72 >= 80)><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>White Paint</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Maximum Stacks: </ui-edge-color></ui-color>5<br></if></if>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Aetherhues II</ui-edge-color></ui-color> and <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 82)>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.<br></if></if>This action does not share a recast timer with any other actions. Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Stone in Yellow</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Thunder in Magenta</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит урон молнией силой <if ($gn68 == 42)><if ($gn72 >= 94)>{940}<else><if ($gn68 == 42)><if ($gn72 >= 84)>{830}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{760}<else>{640}</if><else>{640}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{760}<else>{640}</if><else>{640}</if></if></if><else><if ($gn68 == 42)><if ($gn72 >= 84)>{830}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{760}<else>{640}</if><else>{640}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{760}<else>{640}</if><else>{640}</if></if></if>.<br><if ($gn68 == 42)><if ($gn72 >= 80)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Белая краска</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Максимум уровней:</ui-edge-color></ui-color> 5<br></if></if>Можно применить только под действием эффектов <ui-color 506><ui-edge-color 507>Эфирные оттенки II</ui-edge-color></ui-color> и <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 82)>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.<br></if></if>Умение имеет отдельное время перезарядки. При применении это время перезарядки накладывается на все остальные умения оружия и магические умения.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Жёлтый камень</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Пурпурная молния</ui-edge-color></ui-color>.

# ActionTransient:34656:0:0
source: Deals fire damage with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{180}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{150}<else>{120}</if><else>{120}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{150}<else>{120}</if><else>{120}</if></if> to target and all enemies nearby it.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>Aetherhues</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s<br>Cannot be executed while under the effect of <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>.<if ($gn68 == 42)><if ($gn72 >= 82)><br>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.</if></if>
ru: Наносит огненный урон цели и всем врагам поблизости силой <if ($gn72 >= 94)>{180}<else><if ($gn72 >= 74)>{150}<else>{120}</if></if>.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Цветовая магия</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br>Нельзя применить под действием эффекта <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<if ($gn68 == 42)><if ($gn72 >= 82)><br>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.</if></if>

# ActionTransient:34657:0:0
source: Deals wind damage with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{200}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{170}<else>{140}</if><else>{140}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{170}<else>{140}</if><else>{140}</if></if> to target and all enemies nearby it.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>Aetherhues II</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s<br>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Aetherhues</ui-edge-color></ui-color> and not under the effect of <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>. <if ($gn68 == 42)><if ($gn72 >= 82)><br>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.</if></if><br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Fire II in Red</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Aero II in Green</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит урон ветром цели и всем врагам поблизости силой <if ($gn72 >= 94)>{200}<else><if ($gn72 >= 74)>{170}<else>{140}</if></if>.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Цветовая магия II</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Цветовая магия</ui-edge-color></ui-color> и без эффекта <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<if ($gn68 == 42)><if ($gn72 >= 82)><br>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.</if></if><br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Красное пламя II</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Зелёный ветер II</ui-edge-color></ui-color>.

# ActionTransient:34658:0:0
source: Deals water damage with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{220}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{190}<else>{170}</if><else>{170}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{190}<else>{170}</if><else>{170}</if></if> to target and all enemies nearby it.<br><if ($gn68 == 42)><if ($gn72 >= 60)><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Increases <ui-color 500><ui-edge-color 501>Palette Gauge</ui-edge-color></ui-color> by 25<br></if></if><if ($gn68 == 42)><if ($gn72 >= 80)><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>White Paint</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Maximum Stacks: </ui-edge-color></ui-color>5<br></if></if>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Aetherhues II</ui-edge-color></ui-color> and not under the effect of <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>.<if ($gn68 == 42)><if ($gn72 >= 82)><br>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.</if></if><br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Aero II in Green</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Water II in Blue</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит водный урон цели и всем врагам поблизости силой <if ($gn72 >= 94)>{220}<else><if ($gn72 >= 74)>{190}<else>{170}</if></if>.<br><if ($gn68 == 42)><if ($gn72 >= 60)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Заполняет шкалу <ui-color 500><ui-edge-color 501>Палитра</ui-edge-color></ui-color> на 25.<br></if></if><if ($gn68 == 42)><if ($gn72 >= 80)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Белая краска</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Максимум уровней:</ui-edge-color></ui-color> 5<br></if></if>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Цветовая магия III</ui-edge-color></ui-color> и без эффекта <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<if ($gn68 == 42)><if ($gn72 >= 82)><br>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.</if></if><br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Зелёный ветер II</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Синяя вода II</ui-edge-color></ui-color>.

# ActionTransient:34659:0:0
source: Deals ice damage with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{360}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{330}<else>{270}</if><else>{270}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{330}<else>{270}</if><else>{270}</if></if> to target and all enemies nearby it.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>Aetherhues</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s<br>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 82)>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.<br></if></if>This action does not share a recast timer with any other actions. Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.
ru: Наносит ледяной урон цели и всем врагам поблизости силой <if ($gn72 >= 94)>{360}<else><if ($gn72 >= 74)>{330}<else>{270}</if></if>.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Цветовая магия</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 82)>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.<br></if></if>Умение имеет отдельное время перезарядки. При применении это время перезарядки накладывается на все остальные умения оружия и магические умения.

# ActionTransient:34660:0:0
source: Deals earth damage with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{380}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{350}<else>{290}</if><else>{290}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{350}<else>{290}</if><else>{290}</if></if> to target and all enemies nearby it.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>Aetherhues II</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s<br>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Aetherhues</ui-edge-color></ui-color> and <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 82)>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.<br></if></if>This action does not share a recast timer with any other actions. Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Blizzard II in Cyan</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Stone II in Yellow</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит урон землёй цели и всем врагам поблизости силой <if ($gn72 >= 94)>{380}<else><if ($gn72 >= 74)>{350}<else>{290}</if></if>.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Цветовая магия II</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br>Можно применить под действием эффектов <ui-color 506><ui-edge-color 507>Цветовая магия</ui-edge-color></ui-color> и <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 82)>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.<br></if></if>Умение имеет отдельное время перезарядки. При применении это время перезарядки накладывается на все остальные умения оружия и магические умения.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Голубой лёд II</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Жёлтый камень II</ui-edge-color></ui-color>.

# ActionTransient:34661:0:0
source: Deals lightning damage with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{400}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{370}<else>{310}</if><else>{310}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{370}<else>{310}</if><else>{310}</if></if> to target and all enemies nearby it.<br><if ($gn68 == 42)><if ($gn72 >= 80)><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Grants <ui-color 506><ui-edge-color 507>White Paint</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Maximum Stacks: </ui-edge-color></ui-color>5<br></if></if>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Aetherhues II</ui-edge-color></ui-color> and <ui-color 506><ui-edge-color 507>Subtractive Palette</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 82)>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.<br></if></if>This action does not share a recast timer with any other actions. Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Stone II in Yellow</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Thunder II in Magenta</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит урон молнией цели и всем врагам поблизости силой <if ($gn68 == 42)><if ($gn72 >= 94)>{400}<else><if ($gn68 == 42)><if ($gn72 >= 74)>{370}<else>{310}</if><else>{310}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 74)>{370}<else>{310}</if><else>{310}</if></if>.<br><if ($gn68 == 42)><if ($gn72 >= 80)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Белая краска</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Максимум уровней:</ui-edge-color></ui-color> 5<br></if></if>Можно применить только под действием эффектов <ui-color 506><ui-edge-color 507>Эфирные оттенки II</ui-edge-color></ui-color> и <ui-color 506><ui-edge-color 507>Субтрактивная палитра</ui-edge-color></ui-color>.<br><if ($gn68 == 42)><if ($gn72 >= 82)>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.<br></if></if>Умение имеет отдельное время перезарядки. При применении это время перезарядки накладывается на все остальные умения оружия и магические умения.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Жёлтый камень II</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Пурпурная молния II</ui-edge-color></ui-color>.

# ActionTransient:34662:0:0
source: Deals unaspected damage to target and all enemies nearby it with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{570}<else><if ($gn68 == 42)><if ($gn72 >= 84)>{500}<else>{460}</if><else>{460}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 84)>{500}<else>{460}</if><else>{460}</if></if> for the first enemy, and 65% less for all remaining enemies.<br>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>White Paint</ui-edge-color></ui-color>.<br>Cannot be executed while under the effect of <ui-color 506><ui-edge-color 507>Monochrome Tones</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>White Paint Cost: </ui-edge-color></ui-color>1<if ($gn68 == 42)><if ($gn72 >= 82)><br>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.</if></if>
ru: Наносит магический урон без атрибута цели и всем врагам поблизости силой <if ($gn72 >= 94)>{570}<else><if ($gn72 >= 84)>{500}<else>{460}</if></if> по первому врагу и на 65% меньше по остальным.<br>Можно применить только под действием эффекта <ui-color 506><ui-edge-color 507>Белая краска</ui-edge-color></ui-color>.<br>Нельзя применить под действием эффекта <ui-color 506><ui-edge-color 507>Монохромные тона</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Расход белой краски:</ui-edge-color></ui-color> 1<if ($gn68 == 42)><if ($gn72 >= 82)><br>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.</if></if>
