Repository: AngelicaProject/ProjectPrima
Catalog: po/ActionTransient/34000.po
Languages: ru

# ActionTransient:34609:0:0
source: Delivers an attack with a potency of <if ($gn68 == 41)><if ($gn72 >= 74)>{300}<else>{280}</if><else>{280}</if>.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Swiftscaled</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Swiftscaled Effect: </ui-edge-color></ui-color>Reduces weaponskill cast time and recast time, spell cast time and recast time, and auto-attack delay by 15%<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>40s<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Steel Fangs</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Reaving Fangs</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Reaving Fangs</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Swiftskin's Sting</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой <if ($gn68 == 41)><if ($gn72 >= 74)>{300}<else>{280}</if><else>{280}</if>.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Стремительная чешуя</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект стремительной чешуи:</ui-edge-color></ui-color> на 15% сокращает задержку автоатак, время применения и перезарядки умений оружия и магии.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 40 сек.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Стальные клыки</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Рвущие клыки</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Рвущие клыки</ui-edge-color></ui-color> сменяются умением <ui-color 500><ui-edge-color 501>Жало стремительной кожи</ui-edge-color></ui-color>.

# ActionTransient:34610:0:0
source: Delivers an attack with a potency of <if ($gn68 == 41)><if ($gn72 >= 84)>{340}<else>{320}</if><else>{320}</if>.<br><if ($gn68 == 41)><if ($gn72 >= 84)>{400}<else>{380}</if><else>{380}</if> when executed from a target's flank.<br>Potencies are increased by 100 while under the effect of <ui-color 506><ui-edge-color 507>Flankstung Venom</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Hindstung Venom</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Hindstung Venom Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Hindsting Strike</ui-edge-color></ui-color> by 100<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>60s<br>Effect cannot be stacked with other viper venom effects.<br><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Increases <ui-color 500><ui-edge-color 501>Serpent Offerings Gauge</ui-edge-color></ui-color> by 10<br></if></if>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Hunter's Sting</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Hunter's Sting</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Flanksting Strike</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой <if ($gn68 == 41)><if ($gn72 >= 84)>{340}<else>{320}</if><else>{320}</if>.<br>При атаке во фланг сила удара составляет <if ($gn68 == 41)><if ($gn72 >= 84)>{400}<else>{380}</if><else>{380}</if>.<br>Под действием эффекта <ui-color 506><ui-edge-color 507>Яд, жалящий во фланг</ui-edge-color></ui-color> сила удара повышается на 100.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Яд, жалящий в спину</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект яда, жалящего в спину:</ui-edge-color></ui-color> повышает силу умения <ui-color 500><ui-edge-color 501>Удар в спину</ui-edge-color></ui-color> на 100.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 60 сек.<br>Нельзя получить одновременно с другими эффектами яда змея.<br><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Увеличивает шкалу <ui-color 500><ui-edge-color 501>Подношения змею</ui-edge-color></ui-color> на 10.<br></if></if>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Жало охотника</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Жало охотника</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Удар во фланг</ui-edge-color></ui-color>.

# ActionTransient:34611:0:0
source: Delivers an attack with a potency of <if ($gn68 == 41)><if ($gn72 >= 84)>{340}<else>{320}</if><else>{320}</if>.<br><if ($gn68 == 41)><if ($gn72 >= 84)>{400}<else>{380}</if><else>{380}</if> when executed from a target's flank.<br>Potencies are increased by 100 while under the effect of <ui-color 506><ui-edge-color 507>Flanksbane Venom</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Hindsbane Venom</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Hindsbane Venom Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Hindsbane Fang</ui-edge-color></ui-color> by 100<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>60s<br>Effect cannot be stacked with other viper venom effects.<br><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Increases <ui-color 500><ui-edge-color 501>Serpent Offerings Gauge</ui-edge-color></ui-color> by 10<br></if></if>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Hunter's Sting</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Swiftskin's Sting</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Flanksbane Fang</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой <if ($gn68 == 41)><if ($gn72 >= 84)>{340}<else>{320}</if><else>{320}</if>.<br>При атаке во фланг сила удара составляет <if ($gn68 == 41)><if ($gn72 >= 84)>{400}<else>{380}</if><else>{380}</if>.<br>Под действием эффекта <ui-color 506><ui-edge-color 507>Яд, разящий во фланг</ui-edge-color></ui-color> сила удара повышается на 100.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Яд, разящий в спину</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект яда, разящего в спину:</ui-edge-color></ui-color> повышает силу умения <ui-color 500><ui-edge-color 501>Клык, рвущий спину</ui-edge-color></ui-color> на 100.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 60 сек.<br>Нельзя получить одновременно с другими эффектами яда змея.<br><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Увеличивает шкалу <ui-color 500><ui-edge-color 501>Подношения змею</ui-edge-color></ui-color> на 10.<br></if></if>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Жало охотника</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Жало стремительной кожи</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Клык, рвущий фланг</ui-edge-color></ui-color>.

# ActionTransient:34612:0:0
source: Delivers an attack with a potency of <if ($gn68 == 41)><if ($gn72 >= 84)>{340}<else>{320}</if><else>{320}</if>.<br><if ($gn68 == 41)><if ($gn72 >= 84)>{400}<else>{380}</if><else>{380}</if> when executed from a target's rear.<br>Potencies are increased by 100 while under the effect of <ui-color 506><ui-edge-color 507>Hindstung Venom</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Flanksbane Venom</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Flanksbane Venom Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Flanksbane Fang</ui-edge-color></ui-color> by 100<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>60s<br>Effect cannot be stacked with other viper venom effects.<br><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Increases <ui-color 500><ui-edge-color 501>Serpent Offerings Gauge</ui-edge-color></ui-color> by 10<br></if></if>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Swiftskin's Sting</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Hunter's Sting</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Hindsting Strike</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой <if ($gn68 == 41)><if ($gn72 >= 84)>{340}<else>{320}</if><else>{320}</if>.<br>При атаке со спины сила удара составляет <if ($gn68 == 41)><if ($gn72 >= 84)>{400}<else>{380}</if><else>{380}</if>.<br>Под действием эффекта <ui-color 506><ui-edge-color 507>Яд, жалящий в спину</ui-edge-color></ui-color> сила удара повышается на 100.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Яд, разящий во фланг</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект яда, разящего во фланг:</ui-edge-color></ui-color> повышает силу умения <ui-color 500><ui-edge-color 501>Клык, рвущий фланг</ui-edge-color></ui-color> на 100.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 60 сек.<br>Нельзя получить одновременно с другими эффектами яда змея.<br><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Увеличивает шкалу <ui-color 500><ui-edge-color 501>Подношения змею</ui-edge-color></ui-color> на 10.<br></if></if>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Жало стремительной кожи</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Жало охотника</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Удар в спину</ui-edge-color></ui-color>.

# ActionTransient:34613:0:0
source: Delivers an attack with a potency of <if ($gn68 == 41)><if ($gn72 >= 84)>{340}<else>{320}</if><else>{320}</if>.<br><if ($gn68 == 41)><if ($gn72 >= 84)>{400}<else>{380}</if><else>{380}</if> when executed from a target's rear.<br>Potencies are increased by 100 while under the effect of <ui-color 506><ui-edge-color 507>Hindsbane Venom</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Flankstung Venom</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Flankstung Venom Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Flanksting Strike</ui-edge-color></ui-color> by 100<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>60s<br>Effect cannot be stacked with other viper venom effects.<br><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Increases <ui-color 500><ui-edge-color 501>Serpent Offerings Gauge</ui-edge-color></ui-color> by 10<br></if></if>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Swiftskin's Sting</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Swiftskin's Sting</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Hindsbane Fang</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой <if ($gn68 == 41)><if ($gn72 >= 84)>{340}<else>{320}</if><else>{320}</if>.<br>При атаке со спины сила удара составляет <if ($gn68 == 41)><if ($gn72 >= 84)>{400}<else>{380}</if><else>{380}</if>.<br>Под действием эффекта <ui-color 506><ui-edge-color 507>Яд, разящий в спину</ui-edge-color></ui-color> сила удара повышается на 100.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Яд, жалящий во фланг</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект яда, жалящего во фланг:</ui-edge-color></ui-color> повышает силу умения <ui-color 500><ui-edge-color 501>Удар во фланг</ui-edge-color></ui-color> на 100.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 60 сек.<br>Нельзя получить одновременно с другими эффектами яда змея.<br><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Увеличивает шкалу <ui-color 500><ui-edge-color 501>Подношения змею</ui-edge-color></ui-color> на 10.<br></if></if>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Жало стремительной кожи</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Жало стремительной кожи</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Клык, рвущий спину</ui-edge-color></ui-color>.

# ActionTransient:34614:0:0
source: Delivers an attack with a potency of 120 to all nearby enemies.<br><ui-color 504><ui-edge-color 505>Honed Steel Potency:</ui-edge-color></ui-color> 140<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Honed Reavers</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Honed Reavers Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Reaving Fangs</ui-edge-color></ui-color> by 100 and <ui-color 500><ui-edge-color 501>Reaving Maw</ui-edge-color></ui-color> by 20<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>60s<br>Effect cannot be stacked with <ui-color 506><ui-edge-color 507>Honed Steel</ui-edge-color></ui-color>.
ru: Наносит удар силой 120 всем ближайшим врагам.<br><ui-color 504><ui-edge-color 505>Сила удара с эффектом «Отточенная сталь»:</ui-edge-color></ui-color> 140<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Отточенные клыки</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект отточенных клыков:</ui-edge-color></ui-color> повышает силу умений <ui-color 500><ui-edge-color 501>Рвущие клыки</ui-edge-color></ui-color> на 100, а <ui-color 500><ui-edge-color 501>Рвущая пасть</ui-edge-color></ui-color> — на 20.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 60 сек.<br>Нельзя получить одновременно с эффектом <ui-color 506><ui-edge-color 507>Отточенная сталь</ui-edge-color></ui-color>.

# ActionTransient:34615:0:0
source: Delivers an attack with a potency of 120 to all nearby enemies.<br><ui-color 504><ui-edge-color 505>Honed Reavers Potency:</ui-edge-color></ui-color> 140<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Honed Steel</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Honed Steel Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Steel Fangs</ui-edge-color></ui-color> by 100 and <ui-color 500><ui-edge-color 501>Steel Maw</ui-edge-color></ui-color> by 20<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>60s<br>Effect cannot be stacked with <ui-color 506><ui-edge-color 507>Honed Reavers</ui-edge-color></ui-color>.
ru: Наносит удар силой 120 всем ближайшим врагам.<br><ui-color 504><ui-edge-color 505>Сила удара с эффектом «Отточенные клыки»:</ui-edge-color></ui-color> 140<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Отточенная сталь</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект отточенной стали:</ui-edge-color></ui-color> повышает силу умений <ui-color 500><ui-edge-color 501>Стальные клыки</ui-edge-color></ui-color> на 100, а <ui-color 500><ui-edge-color 501>Стальная пасть</ui-edge-color></ui-color> — на 20.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 60 сек.<br>Нельзя получить одновременно с эффектом <ui-color 506><ui-edge-color 507>Отточенные клыки</ui-edge-color></ui-color>.

# ActionTransient:34616:0:0
source: Delivers an attack with a potency of 180 to all nearby enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Hunter's Instinct</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Hunter's Instinct Effect: </ui-edge-color></ui-color>Increases damage dealt by 10%<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>40s<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Steel Maw</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Reaving Maw</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Steel Maw</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Hunter's Bite</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 180 всем ближайшим врагам.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Инстинкт охотника</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект инстинкта охотника:</ui-edge-color></ui-color> повышает наносимый урон на 10%.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 40 сек.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Стальная пасть</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Рвущая пасть</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Стальная пасть</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Укус охотника</ui-edge-color></ui-color>.

# ActionTransient:34617:0:0
source: Delivers an attack with a potency of 180 to all nearby enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Swiftscaled</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Swiftscaled Effect: </ui-edge-color></ui-color>Reduces weaponskill cast time and recast time, spell cast time and recast time, and auto-attack delay by 15%<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>40s<br>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Steel Maw</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Reaving Maw</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Reaving Maw</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Swiftskin's Bite</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 180 всем ближайшим врагам.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Стремительная чешуя</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект стремительной чешуи:</ui-edge-color></ui-color> на 15% сокращает задержку автоатак, время применения и перезарядки умений оружия и магии.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 40 сек.<br>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Стальная пасть</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Рвущая пасть</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Рвущая пасть</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Укус стремительной кожи</ui-edge-color></ui-color>.
