Repository: AngelicaProject/ProjectPrima
Catalog: po/ActionTransient/34000.po
Languages: ru

# ActionTransient:34663:0:0
source: Deals unaspected damage to target and all enemies nearby it with a potency of <if ($gn68 == 42)><if ($gn72 >= 94)>{940}<else>{830}</if><else>{830}</if> for the first enemy, and 65% less for all remaining enemies.<br>Can only be executed while under the effect of <ui-color 506><ui-edge-color 507>Black Paint</ui-edge-color></ui-color> and <ui-color 506><ui-edge-color 507>Monochrome Tones</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Black Paint Cost:</ui-edge-color></ui-color> 1<br><if ($gn68 == 42)><if ($gn72 >= 82)>When standing within the bounds of <ui-color 500><ui-edge-color 501>Starry Muse</ui-edge-color></ui-color>, consumes a stack of <ui-color 506><ui-edge-color 507>Hyperphantasia</ui-edge-color></ui-color> if available.<br></if></if>This action does not share a recast timer with any other actions. Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.
ru: Наносит магический урон без атрибута цели и всем врагам поблизости силой <if ($gn72 >= 94)>{940}<else>{830}</if> по первому врагу и на 65% меньше по остальным.<br>Можно применить только под действием эффектов <ui-color 506><ui-edge-color 507>Чёрная краска</ui-edge-color></ui-color> и <ui-color 506><ui-edge-color 507>Монохромные тона</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Расход чёрной краски:</ui-edge-color></ui-color> 1<br><if ($gn68 == 42)><if ($gn72 >= 82)>Находясь в пределах <ui-color 500><ui-edge-color 501>Звёздной музы</ui-edge-color></ui-color>, расходует один уровень эффекта <ui-color 506><ui-edge-color 507>Гиперфантазия</ui-edge-color></ui-color>, если он есть.<br></if></if>Умение имеет отдельное время перезарядки. При применении это время перезарядки накладывается на все остальные умения оружия и магические умения.

# ActionTransient:34664:0:0
source: Paints a <ui-color 506><ui-edge-color 507>pom</ui-edge-color></ui-color>.<br>Cast immediately when used outside of combat.<br>The <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color> must be empty to execute this action.<br>This action does not share a recast timer with any other actions. Recast timer cannot be affected by status effects or gear attributes.<br>Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Creature Motif</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Pom Motif</ui-edge-color></ui-color> when requirements for execution are met.
ru: Рисует <ui-color 506><ui-edge-color 507>пом</ui-edge-color></ui-color>.<br>Вне боя применяется мгновенно.<br>Для использования <ui-color 500><ui-edge-color 501>Полотно существ</ui-edge-color></ui-color> должно быть пустым.<br>У этой способности отдельное время перезарядки, на которое не влияют эффекты и характеристики экипировки. При использовании время перезарядки этой способности применяется ко всем остальным оружейным приёмам и заклинаниям.<br><br>※Эту способность нельзя поместить на панель команд.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Мотив существа</ui-edge-color></ui-color> превращается в <ui-color 500><ui-edge-color 501>Мотив пома</ui-edge-color></ui-color>.

# ActionTransient:34665:0:0
source: Paints a <ui-color 506><ui-edge-color 507>pair of wings</ui-edge-color></ui-color>.<br>Cast immediately when used outside of combat.<br>The <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color> must be empty to execute this action.<br>This action does not share a recast timer with any other actions. Recast timer cannot be affected by status effects or gear attributes.<br>Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Creature Motif</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Wing Motif</ui-edge-color></ui-color> when requirements for execution are met.
ru: Рисует <ui-color 506><ui-edge-color 507>пару крыльев</ui-edge-color></ui-color>.<br>Вне боя применяется мгновенно.<br>Для использования <ui-color 500><ui-edge-color 501>Полотно существ</ui-edge-color></ui-color> должно быть пустым.<br>У этой способности отдельное время перезарядки, на которое не влияют эффекты и характеристики экипировки. При использовании время перезарядки этой способности применяется ко всем остальным оружейным приёмам и заклинаниям.<br><br>※Эту способность нельзя поместить на панель команд.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Мотив существа</ui-edge-color></ui-color> превращается в <ui-color 500><ui-edge-color 501>Мотив крыльев</ui-edge-color></ui-color>.

# ActionTransient:34666:0:0
source: Paints a <ui-color 506><ui-edge-color 507>claw</ui-edge-color></ui-color>.<br>Cast immediately when used outside of combat.<br>The <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color> must be empty to execute this action.<br>This action does not share a recast timer with any other actions. Recast timer cannot be affected by status effects or gear attributes.<br>Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Creature Motif</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Claw Motif</ui-edge-color></ui-color> when requirements for execution are met.
ru: Рисует <ui-color 506><ui-edge-color 507>коготь</ui-edge-color></ui-color>.<br>Вне боя применяется мгновенно.<br>Для использования <ui-color 500><ui-edge-color 501>Полотно существ</ui-edge-color></ui-color> должно быть пустым.<br>У этой способности отдельное время перезарядки, на которое не влияют эффекты и характеристики экипировки. При использовании время перезарядки этой способности применяется ко всем остальным оружейным приёмам и заклинаниям.<br><br>※Эту способность нельзя поместить на панель команд.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Мотив существа</ui-edge-color></ui-color> превращается в <ui-color 500><ui-edge-color 501>Мотив когтя</ui-edge-color></ui-color>.

# ActionTransient:34667:0:0
source: Paints a <ui-color 506><ui-edge-color 507>set of fangs</ui-edge-color></ui-color>.<br>Cast immediately when used outside of combat.<br>The <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color> must be empty to execute this action.<br>This action does not share a recast timer with any other actions. Recast timer cannot be affected by status effects or gear attributes.<br>Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Creature Motif</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Maw Motif</ui-edge-color></ui-color> when requirements for execution are met.
ru: Рисует <ui-color 506><ui-edge-color 507>клыки</ui-edge-color></ui-color>.<br>Вне боя применяется мгновенно.<br>Для использования <ui-color 500><ui-edge-color 501>Полотно существ</ui-edge-color></ui-color> должно быть пустым.<br>У этой способности отдельное время перезарядки, на которое не влияют эффекты и характеристики экипировки. При использовании время перезарядки этой способности применяется ко всем остальным оружейным приёмам и заклинаниям.<br><br>※Эту способность нельзя поместить на панель команд.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Мотив существа</ui-edge-color></ui-color> превращается в <ui-color 500><ui-edge-color 501>Мотив клыков</ui-edge-color></ui-color>.

# ActionTransient:34668:0:0
source: Paints a <ui-color 506><ui-edge-color 507>hammer</ui-edge-color></ui-color>.<br>Cast immediately when used outside of combat.<br>Cannot be executed while under the effect of <ui-color 506><ui-edge-color 507>Hammer Time</ui-edge-color></ui-color>.<br>The <ui-color 500><ui-edge-color 501>Weapon Canvas</ui-edge-color></ui-color> must be empty to execute this action.<br>This action does not share a recast timer with any other actions. Recast timer cannot be affected by status effects or gear attributes.<br>Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Weapon Motif</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Hammer Motif</ui-edge-color></ui-color> when requirements for execution are met.
ru: Рисует <ui-color 506><ui-edge-color 507>молот</ui-edge-color></ui-color>.<br>Вне боя применяется мгновенно.<br>Нельзя использовать под действием <ui-color 506><ui-edge-color 507>Молотка в деле</ui-edge-color></ui-color>.<br>Для использования <ui-color 500><ui-edge-color 501>Полотно оружия</ui-edge-color></ui-color> должно быть пустым.<br>У этой способности отдельное время перезарядки, на которое не влияют эффекты и характеристики экипировки. При использовании время перезарядки этой способности применяется ко всем остальным оружейным приёмам и заклинаниям.<br><br>※Эту способность нельзя поместить на панель команд.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Мотив оружия</ui-edge-color></ui-color> превращается в <ui-color 500><ui-edge-color 501>Мотив молота</ui-edge-color></ui-color>.

# ActionTransient:34669:0:0
source: Paints a <ui-color 506><ui-edge-color 507>starry sky</ui-edge-color></ui-color>.<br>Cast immediately when used outside of combat.<br>Cannot be executed while under the effect of <ui-color 506><ui-edge-color 507>Starry Muse</ui-edge-color></ui-color>.<br>The <ui-color 500><ui-edge-color 501>Landscape Canvas</ui-edge-color></ui-color> must be empty to execute this action.<br>This action does not share a recast timer with any other actions. Recast timer cannot be affected by status effects or gear attributes.<br>Upon execution, the recast timer for this action will be applied to all other weaponskills and magic actions.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Landscape Motif</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Starry Sky Motif</ui-edge-color></ui-color> when requirements for execution are met.
ru: Рисует <ui-color 506><ui-edge-color 507>звёздное небо</ui-edge-color></ui-color>.<br>Вне боя применяется мгновенно.<br>Нельзя использовать под действием <ui-color 506><ui-edge-color 507>Звёздной музы</ui-edge-color></ui-color>.<br>Для использования <ui-color 500><ui-edge-color 501>Полотно пейзажа</ui-edge-color></ui-color> должно быть пустым.<br>У этой способности отдельное время перезарядки, на которое не влияют эффекты и характеристики экипировки. При использовании время перезарядки этой способности применяется ко всем остальным оружейным приёмам и заклинаниям.<br><br>※Эту способность нельзя поместить на панель команд.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Мотив пейзажа</ui-edge-color></ui-color> превращается в <ui-color 500><ui-edge-color 501>Мотив звёздного неба</ui-edge-color></ui-color>.

# ActionTransient:34670:0:0
source: Render a rain of poms, dealing unaspected damage to target and all enemies nearby it with a potency of <if ($gn68 == 42)><if ($gn72 >= 84)>{800}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{700}<else>{400}</if><else>{400}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{700}<else>{400}</if><else>{400}</if></if> for the first enemy, and 70% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Adds <ui-color 506><ui-edge-color 507>Depiction of Pom</ui-edge-color></ui-color> to the <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Maximum Charges: </ui-edge-color></ui-color><if ($gn68 == 42)><if ($gn72 >= 96)>{3}<else>{2}</if><else>{2}</if><br>Can only be executed while a <ui-color 506><ui-edge-color 507>pom</ui-edge-color></ui-color> is painted on the <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Living Muse</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Pom Muse</ui-edge-color></ui-color> when requirements for execution are met.
ru: Оживляет нарисованного помпона и обрушивает на цель и ближайших врагов дождь из помпонов, нанося магический урон без атрибута силой <if ($gn72 >= 84)>{800}<else><if ($gn72 >= 54)>{700}<else>{400}</if></if> по первому врагу и на 70% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Наносит мотив <ui-color 506><ui-edge-color 507>Помпон</ui-edge-color></ui-color> на <ui-color 500><ui-edge-color 501>полотно существ</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Максимум зарядов:</ui-edge-color></ui-color> <if ($gn68 == 42)><if ($gn72 >= 96)>{3}<else>{2}</if><else>{2}</if><br>Можно применить, только если на <ui-color 500><ui-edge-color 501>полотне существ</ui-edge-color></ui-color> нарисован <ui-color 506><ui-edge-color 507>помпон</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Живая муза</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Муза помпона</ui-edge-color></ui-color>.

# ActionTransient:34671:0:0
source: Render a pair of windborne wings, dealing unaspected damage to target and all enemies nearby it with a potency of <if ($gn68 == 42)><if ($gn72 >= 84)>{800}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{700}<else>{400}</if><else>{400}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{700}<else>{400}</if><else>{400}</if></if> for the first enemy, and 70% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Adds <ui-color 506><ui-edge-color 507>Depiction of Wings</ui-edge-color></ui-color> to the <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color><br>Also paints a <ui-color 506><ui-edge-color 507>Moogle Portrait</ui-edge-color></ui-color> when <ui-color 506><ui-edge-color 507>Depiction of Pom</ui-edge-color></ui-color> and <ui-color 506><ui-edge-color 507>Depiction of Wings</ui-edge-color></ui-color> are rendered on the <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Maximum Charges: </ui-edge-color></ui-color><if ($gn68 == 42)><if ($gn72 >= 96)>{3}<else>{2}</if><else>{2}</if><br>Can only be executed while a <ui-color 506><ui-edge-color 507>pair of wings</ui-edge-color></ui-color> is painted on the <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Living Muse</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Winged Muse</ui-edge-color></ui-color> when requirements for execution are met.
ru: Оживляет нарисованную пару крыльев и наносит урон без атрибута цели и всем врагам поблизости силой <if ($gn68 == 42)><if ($gn72 >= 84)>{800}<else><if ($gn68 == 42)><if ($gn72 >= 54)>{700}<else>{400}</if><else>{400}</if></if><else><if ($gn68 == 42)><if ($gn72 >= 54)>{700}<else>{400}</if><else>{400}</if></if> по первому врагу и на 70% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Добавляет <ui-color 506><ui-edge-color 507>Изображение крыльев</ui-edge-color></ui-color> на <ui-color 500><ui-edge-color 501>полотно существ</ui-edge-color></ui-color>.<br>Если на <ui-color 500><ui-edge-color 501>полотне существ</ui-edge-color></ui-color> нарисованы <ui-color 506><ui-edge-color 507>Изображение помпона</ui-edge-color></ui-color> и <ui-color 506><ui-edge-color 507>Изображение крыльев</ui-edge-color></ui-color>, также рисует <ui-color 506><ui-edge-color 507>Портрет мугла</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Максимум зарядов:</ui-edge-color></ui-color> <if ($gn68 == 42)><if ($gn72 >= 96)>{3}<else>{2}</if><else>{2}</if><br>Можно применить только если на <ui-color 500><ui-edge-color 501>полотне существ</ui-edge-color></ui-color> нарисованы <ui-color 506><ui-edge-color 507>крылья</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Живая муза</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Крылатая муза</ui-edge-color></ui-color>.

# ActionTransient:34672:0:0
source: Render a sharpened claw, dealing unaspected damage to target and all enemies nearby it with a potency of 800 for the first enemy, and 70% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Adds <ui-color 506><ui-edge-color 507>Depiction of Claw</ui-edge-color></ui-color> to the <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Maximum Charges: </ui-edge-color></ui-color>3<br>Can only be executed while a <ui-color 506><ui-edge-color 507>claw</ui-edge-color></ui-color> is painted on the <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Living Muse</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Clawed Muse</ui-edge-color></ui-color> when requirements for execution are met.
ru: Оживляет нарисованный коготь и наносит магический урон без атрибута цели и ближайшим врагам силой 800 по первому врагу и на 70% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Наносит мотив <ui-color 506><ui-edge-color 507>Коготь</ui-edge-color></ui-color> на <ui-color 500><ui-edge-color 501>полотно существ</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Максимум зарядов:</ui-edge-color></ui-color> 3<br>Можно применить, только если на <ui-color 500><ui-edge-color 501>полотне существ</ui-edge-color></ui-color> нарисован <ui-color 506><ui-edge-color 507>коготь</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Живая муза</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Муза когтей</ui-edge-color></ui-color>.

# ActionTransient:34673:0:0
source: Render a set of ferocious fangs, dealing unaspected damage to target and all enemies nearby it with a potency of 800 for the first enemy, and 70% less for all remaining enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect:</ui-edge-color></ui-color> Adds <ui-color 506><ui-edge-color 507>Depiction of Fangs</ui-edge-color></ui-color> to the <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color><br>Also paints a <ui-color 506><ui-edge-color 507>Madeen Portrait</ui-edge-color></ui-color> when <ui-color 506><ui-edge-color 507>Depiction of Pom</ui-edge-color></ui-color>, <ui-color 506><ui-edge-color 507>Depiction of Wings</ui-edge-color></ui-color>, <ui-color 506><ui-edge-color 507>Depiction of Claw</ui-edge-color></ui-color>, and <ui-color 506><ui-edge-color 507>Depiction of Fangs</ui-edge-color></ui-color> are rendered on the <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color>.<br>All depictions are removed from the canvas upon execution.<br><ui-color 504><ui-edge-color 505>Maximum Charges: </ui-edge-color></ui-color>3<br>Can only be executed while <ui-color 506><ui-edge-color 507>fangs</ui-edge-color></ui-color> are painted on the <ui-color 500><ui-edge-color 501>Creature Canvas</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Living Muse</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Fanged Muse</ui-edge-color></ui-color> when requirements for execution are met.
ru: Оживляет нарисованные свирепые клыки и наносит урон без атрибута цели и всем врагам поблизости силой 800 по первому врагу и на 70% меньше по остальным.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Добавляет <ui-color 506><ui-edge-color 507>Изображение клыков</ui-edge-color></ui-color> на <ui-color 500><ui-edge-color 501>полотно существ</ui-edge-color></ui-color>.<br>Если на <ui-color 500><ui-edge-color 501>полотне существ</ui-edge-color></ui-color> нарисованы <ui-color 506><ui-edge-color 507>Изображение помпона</ui-edge-color></ui-color>, <ui-color 506><ui-edge-color 507>Изображение крыльев</ui-edge-color></ui-color>, <ui-color 506><ui-edge-color 507>Изображение когтя</ui-edge-color></ui-color> и <ui-color 506><ui-edge-color 507>Изображение клыков</ui-edge-color></ui-color>, также рисует <ui-color 506><ui-edge-color 507>Портрет Мадин</ui-edge-color></ui-color>.<br>При применении все изображения исчезают с полотна.<br><ui-color 504><ui-edge-color 505>Максимум зарядов:</ui-edge-color></ui-color> 3<br>Можно применить только если на <ui-color 500><ui-edge-color 501>полотне существ</ui-edge-color></ui-color> нарисованы <ui-color 506><ui-edge-color 507>клыки</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Живая муза</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Муза клыков</ui-edge-color></ui-color>.

# ActionTransient:34674:0:0
source: Render a mighty hammer, granting three stacks of <ui-color 506><ui-edge-color 507>Hammer Time</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s<br><if ($gn68 == 42)><if ($gn72 >= 86)><ui-color 504><ui-edge-color 505>Maximum Charges: </ui-edge-color></ui-color>2<br></if></if>Can only be executed while in combat and when a <ui-color 506><ui-edge-color 507>hammer</ui-edge-color></ui-color> is painted on the <ui-color 500><ui-edge-color 501>Weapon Canvas</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Steel Muse</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Striking Muse</ui-edge-color></ui-color> when requirements for execution are met.
ru: Оживляет нарисованный молот и даёт три уровня эффекта <ui-color 506><ui-edge-color 507>Комбо молота</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br><if ($gn68 == 42)><if ($gn72 >= 86)><ui-color 504><ui-edge-color 505>Максимум зарядов:</ui-edge-color></ui-color> 2<br></if></if>Можно применить только в бою, если на <ui-color 500><ui-edge-color 501>полотне оружия</ui-edge-color></ui-color> нарисован <ui-color 506><ui-edge-color 507>молот</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Стальная муза</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Ударная муза</ui-edge-color></ui-color>.
