Repository: AngelicaProject/ProjectPrima
Catalog: po/ActionTransient/34000.po
Languages: ru

# ActionTransient:34618:0:0
source: Delivers an attack with a potency of 180 to all nearby enemies.<br>Potencies are increased by 40 while under the effect of <ui-color 506><ui-edge-color 507>Grimhunter's Venom</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Grimskin's Venom</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Grimskin's Venom Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Bloodied Maw</ui-edge-color></ui-color> by 40<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>60s<br>Effect cannot be stacked with other viper venom effects.<br><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Increases <ui-color 500><ui-edge-color 501>Serpent Offerings Gauge</ui-edge-color></ui-color> by 10<br></if></if>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Hunter's Bite</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Swiftskin's Bite</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Hunter's Bite</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Jagged Maw</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 180 всем ближайшим врагам.<br>Под действием эффекта <ui-color 506><ui-edge-color 507>Яд мрачного охотника</ui-edge-color></ui-color> сила удара повышается на 40.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Яд мрачной кожи</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект яда мрачной кожи:</ui-edge-color></ui-color> повышает силу умения <ui-color 500><ui-edge-color 501>Кровавая пасть</ui-edge-color></ui-color> на 40.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 60 сек.<br>Нельзя получить одновременно с другими эффектами яда змея.<br><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Увеличивает шкалу <ui-color 500><ui-edge-color 501>Подношения змею</ui-edge-color></ui-color> на 10.<br></if></if>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Укус охотника</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Укус стремительной кожи</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Укус охотника</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Зазубренная пасть</ui-edge-color></ui-color>.

# ActionTransient:34619:0:0
source: Delivers an attack with a potency of 180 to all nearby enemies.<br>Potencies are increased by 40 while under the effect of <ui-color 506><ui-edge-color 507>Grimskin's Venom</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Grimhunter's Venom</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Grimhunter's Venom Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Jagged Maw</ui-edge-color></ui-color> by 40<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>60s<br>Effect cannot be stacked with other viper venom effects.<br><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Increases <ui-color 500><ui-edge-color 501>Serpent Offerings Gauge</ui-edge-color></ui-color> by 10<br></if></if>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Hunter's Bite</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Swiftskin's Bite</ui-edge-color></ui-color>.<br><br>※This action cannot be assigned to a hotbar.<br>※<ui-color 500><ui-edge-color 501>Swiftskin's Bite</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Bloodied Maw</ui-edge-color></ui-color> when requirements for execution are met.
ru: Наносит удар силой 180 всем ближайшим врагам.<br>Под действием эффекта <ui-color 506><ui-edge-color 507>Яд мрачной кожи</ui-edge-color></ui-color> сила удара повышается на 40.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Яд мрачного охотника</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект яда мрачного охотника:</ui-edge-color></ui-color> повышает силу умения <ui-color 500><ui-edge-color 501>Зазубренная пасть</ui-edge-color></ui-color> на 40.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 60 сек.<br>Нельзя получить одновременно с другими эффектами яда змея.<br><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Увеличивает шкалу <ui-color 500><ui-edge-color 501>Подношения змею</ui-edge-color></ui-color> на 10.<br></if></if>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Укус охотника</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Укус стремительной кожи</ui-edge-color></ui-color>.<br><br>※Это умение нельзя поместить на панель действий.<br>※При выполнении условий <ui-color 500><ui-edge-color 501>Укус стремительной кожи</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Кровавая пасть</ui-edge-color></ui-color>.

# ActionTransient:34620:0:0
source: Delivers an attack with a potency of 540.<br><if ($gn68 == 41)><if ($gn72 >= 82)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants a <ui-color 506><ui-edge-color 507>Rattling Coil</ui-edge-color></ui-color><if ($gn68 == 41)><if ($gn72 >= 88)>, up to a maximum of 3<else>, up to a maximum of 2</if><else>, up to a maximum of 2</if><br></if></if><ui-color 504><ui-edge-color 505>Maximum Charges: </ui-edge-color></ui-color>2<br>Shares a recast timer with <ui-color 500><ui-edge-color 501>Vicepit</ui-edge-color></ui-color>.
ru: Наносит удар силой 540.<br><if ($gn68 == 41)><if ($gn72 >= 82)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт один уровень эффекта <ui-color 506><ui-edge-color 507>Гремучий клубок</ui-edge-color></ui-color><if ($gn68 == 41)><if ($gn72 >= 88)>, максимум — 3<else>, максимум — 2</if><else>, максимум — 2</if>.<br></if></if><ui-color 504><ui-edge-color 505>Максимум зарядов:</ui-edge-color></ui-color> 2<br>Имеет общее время перезарядки с умением <ui-color 500><ui-edge-color 501>Яма порока</ui-edge-color></ui-color>.

# ActionTransient:34621:0:0
source: Delivers an attack with a potency of 630.<br>680 when executed from a target's flank.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Hunter's Instinct</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Hunter's Instinct Effect: </ui-edge-color></ui-color>Increases damage dealt by 10%<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>40s<br><if ($gn68 == 41)><if ($gn72 >= 75)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Hunter's Venom</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Hunter's Venom Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Twinfang Bite</ui-edge-color></ui-color> by 50<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s<br></if></if><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Increases <ui-color 500><ui-edge-color 501>Serpent Offerings Gauge</ui-edge-color></ui-color> by 5<br></if></if><if ($gn68 == 41)><if ($gn72 >= 75)>Upon successfully landing this action, <ui-color 500><ui-edge-color 501>Twinfang</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Twinfang Bite</ui-edge-color></ui-color>, and <ui-color 500><ui-edge-color 501>Twinblood</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Twinblood Bite</ui-edge-color></ui-color>.<br>These actions can be executed a total of two times following <ui-color 500><ui-edge-color 501>Hunter's Coil</ui-edge-color></ui-color>.<br></if></if>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Vicewinder</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Swiftskin's Coil</ui-edge-color></ui-color>.<br>This weaponskill does not share a recast timer with any other actions.
ru: Наносит удар силой 630.<br>При атаке во фланг сила удара составляет 680.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Инстинкт охотника</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект инстинкта охотника:</ui-edge-color></ui-color> повышает наносимый урон на 10%.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 40 сек.<br><if ($gn68 == 41)><if ($gn72 >= 75)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Яд охотника</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект яда охотника:</ui-edge-color></ui-color> повышает силу умения <ui-color 500><ui-edge-color 501>Укус двойного клыка</ui-edge-color></ui-color> на 50.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br></if></if><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Увеличивает шкалу <ui-color 500><ui-edge-color 501>Подношения змею</ui-edge-color></ui-color> на 5.<br></if></if><if ($gn68 == 41)><if ($gn72 >= 75)>При успешном попадании умение <ui-color 500><ui-edge-color 501>Двойной клык</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Укус двойного клыка</ui-edge-color></ui-color>, а <ui-color 500><ui-edge-color 501>Кровавый шквал</ui-edge-color></ui-color> — умением <ui-color 500><ui-edge-color 501>Укус двойной крови</ui-edge-color></ui-color>.<br>После умения <ui-color 500><ui-edge-color 501>Кольца охотника</ui-edge-color></ui-color> эти умения можно применить дважды.<br></if></if>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Кольца порока</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Кольца стремительной кожи</ui-edge-color></ui-color>.<br>Умение имеет отдельное время перезарядки.

# ActionTransient:34622:0:0
source: Delivers an attack with a potency of 630.<br>680 when executed from a target's rear.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Swiftscaled</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Swiftscaled Effect: </ui-edge-color></ui-color>Reduces weaponskill cast time and recast time, spell cast time and recast time, and auto-attack delay by 15%<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>40s<br><if ($gn68 == 41)><if ($gn72 >= 75)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Swiftskin's Venom</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Swiftskin's Venom Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Twinblood Bite</ui-edge-color></ui-color> by 50<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s<br></if></if><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Increases <ui-color 500><ui-edge-color 501>Serpent Offerings Gauge</ui-edge-color></ui-color> by 5<br></if></if><if ($gn68 == 41)><if ($gn72 >= 75)>Upon successfully landing this action, <ui-color 500><ui-edge-color 501>Twinfang</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Twinfang Bite</ui-edge-color></ui-color>, and <ui-color 500><ui-edge-color 501>Twinblood</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Twinblood Bite</ui-edge-color></ui-color>.<br>These actions can be executed a total of two times following <ui-color 500><ui-edge-color 501>Swiftskin's Coil</ui-edge-color></ui-color>.<br></if></if>Can only be executed after successfully landing <ui-color 500><ui-edge-color 501>Vicewinder</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Hunter's Coil</ui-edge-color></ui-color>.<br>This weaponskill does not share a recast timer with any other actions.
ru: Наносит удар силой 630.<br>При атаке со спины сила удара составляет 680.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Стремительная чешуя</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект стремительной чешуи:</ui-edge-color></ui-color> на 15% сокращает задержку автоатак, время применения и перезарядки умений оружия и магии.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 40 сек.<br><if ($gn68 == 41)><if ($gn72 >= 75)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Яд стремительной кожи</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект яда стремительной кожи:</ui-edge-color></ui-color> повышает силу умения <ui-color 500><ui-edge-color 501>Укус двойной крови</ui-edge-color></ui-color> на 50.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br></if></if><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Увеличивает шкалу <ui-color 500><ui-edge-color 501>Подношения змею</ui-edge-color></ui-color> на 5.<br></if></if><if ($gn68 == 41)><if ($gn72 >= 75)>При успешном попадании умение <ui-color 500><ui-edge-color 501>Двойной клык</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Укус двойного клыка</ui-edge-color></ui-color>, а <ui-color 500><ui-edge-color 501>Кровавый шквал</ui-edge-color></ui-color> — умением <ui-color 500><ui-edge-color 501>Укус двойной крови</ui-edge-color></ui-color>.<br>После умения <ui-color 500><ui-edge-color 501>Кольца стремительной кожи</ui-edge-color></ui-color> эти умения можно применить дважды.<br></if></if>Можно применить только после успешного попадания умением <ui-color 500><ui-edge-color 501>Кольца порока</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Кольца охотника</ui-edge-color></ui-color>.<br>Умение имеет отдельное время перезарядки.

# ActionTransient:34623:0:0
source: Delivers an attack with a potency of 250 to all nearby enemies.<br><if ($gn68 == 41)><if ($gn72 >= 82)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants a <ui-color 506><ui-edge-color 507>Rattling Coil</ui-edge-color></ui-color><if ($gn68 == 41)><if ($gn72 >= 88)>, up to a maximum of 3<else>, up to a maximum of 2</if><else>, up to a maximum of 2</if><br></if></if><ui-color 504><ui-edge-color 505>Maximum Charges: </ui-edge-color></ui-color>2<br>Shares a recast timer with <ui-color 500><ui-edge-color 501>Vicewinder</ui-edge-color></ui-color>.
ru: Наносит удар силой 250 всем ближайшим врагам.<br><if ($gn68 == 41)><if ($gn72 >= 82)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт один уровень эффекта <ui-color 506><ui-edge-color 507>Гремучий клубок</ui-edge-color></ui-color><if ($gn68 == 41)><if ($gn72 >= 88)>, максимум — 3<else>, максимум — 2</if><else>, максимум — 2</if>.<br></if></if><ui-color 504><ui-edge-color 505>Максимум зарядов:</ui-edge-color></ui-color> 2<br>Имеет общее время перезарядки с умением <ui-color 500><ui-edge-color 501>Кольца порока</ui-edge-color></ui-color>.

# ActionTransient:34624:0:0
source: Delivers an attack with a potency of 300 to all nearby enemies.<br><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Hunter's Instinct</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Hunter's Instinct Effect: </ui-edge-color></ui-color>Increases damage dealt by 10%<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>40s<br><if ($gn68 == 41)><if ($gn72 >= 80)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Grants <ui-color 506><ui-edge-color 507>Fellhunter's Venom</ui-edge-color></ui-color><br><ui-color 504><ui-edge-color 505>Fellhunter's Venom Effect: </ui-edge-color></ui-color>Increases potency of <ui-color 500><ui-edge-color 501>Twinfang Thresh</ui-edge-color></ui-color> by 30<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color>30s<br></if></if><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Additional Effect: </ui-edge-color></ui-color>Increases <ui-color 500><ui-edge-color 501>Serpent Offerings Gauge</ui-edge-color></ui-color> by 5<br></if></if><if ($gn68 == 41)><if ($gn72 >= 80)>Upon successfully landing this action, <ui-color 500><ui-edge-color 501>Twinfang</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Twinfang Thresh</ui-edge-color></ui-color>, and <ui-color 500><ui-edge-color 501>Twinblood</ui-edge-color></ui-color> changes to <ui-color 500><ui-edge-color 501>Twinblood Thresh</ui-edge-color></ui-color>.<br>These actions can be executed a total of two times following <ui-color 500><ui-edge-color 501>Hunter's Den</ui-edge-color></ui-color>.<br></if></if>Can only be executed after <ui-color 500><ui-edge-color 501>Vicepit</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Swiftskin's Den</ui-edge-color></ui-color>.<br>This weaponskill does not share a recast timer with any other actions.
ru: Наносит удар силой 300 всем ближайшим врагам.<br><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Инстинкт охотника</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект инстинкта охотника:</ui-edge-color></ui-color> повышает наносимый урон на 10%.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 40 сек.<br><if ($gn68 == 41)><if ($gn72 >= 80)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Даёт эффект <ui-color 506><ui-edge-color 507>Яд охотника на добычу</ui-edge-color></ui-color>.<br><ui-color 504><ui-edge-color 505>Эффект яда охотника на добычу:</ui-edge-color></ui-color> повышает силу умения <ui-color 500><ui-edge-color 501>Размах двойного клыка</ui-edge-color></ui-color> на 30.<br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.<br></if></if><if ($gn68 == 41)><if ($gn72 >= 90)><ui-color 504><ui-edge-color 505>Дополнительный эффект:</ui-edge-color></ui-color> Увеличивает шкалу <ui-color 500><ui-edge-color 501>Подношения змею</ui-edge-color></ui-color> на 5.<br></if></if><if ($gn68 == 41)><if ($gn72 >= 80)>При успешном попадании умение <ui-color 500><ui-edge-color 501>Двойной клык</ui-edge-color></ui-color> сменяется умением <ui-color 500><ui-edge-color 501>Размах двойного клыка</ui-edge-color></ui-color>, а <ui-color 500><ui-edge-color 501>Кровавый шквал</ui-edge-color></ui-color> — умением <ui-color 500><ui-edge-color 501>Размах двойной крови</ui-edge-color></ui-color>.<br>После умения <ui-color 500><ui-edge-color 501>Логово охотника</ui-edge-color></ui-color> эти умения можно применить дважды.<br></if></if>Можно применить после умения <ui-color 500><ui-edge-color 501>Яма порока</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Логово стремительной кожи</ui-edge-color></ui-color>.<br>Умение имеет отдельное время перезарядки.
