Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/010/GaiUsc607_01007.po
Languages: ru

# quest/010/GaiUsc607_01007:TEXT_GAIUSC607_01007_SEQ_00:1
source: Urianger looks beseechingly in your direction, fear in his eyes.
ru: Слухи о появлении праймала в Чёрном Шрауде всерьёз встревожили Урианже. Он просит вас выяснить, кто это. Для начала поговорите с Льюином, командиром Боулордом.

# quest/010/GaiUsc607_01007:TEXT_GAIUSC607_01007_SEQ_01:1
source: Rumors of a primal sighting in the Shroud have Urianger gravely concerned, and he would have you ascertain its identity. First, you are to seek the counsel of Bowlord Lewin.
ru: Боулорд Льюин приветствует вас и благодарит за помощь в расследовании.

# quest/010/GaiUsc607_01007:TEXT_GAIUSC607_01007_SEQ_02:1
source: Bowlord Lewin bids you welcome and expresses his gratitude for your aid in the investigation of the primal.
ru: Поговорите с Льюином в Обители Первого Лука.

# quest/010/GaiUsc607_01007:TEXT_GAIUSC607_01007_TODO_00:1
source: Speak with Lewin at the Seat of the First Bow.
ru: Друг рассвета, внемли моей мольбе. Из Гридании пришли тревожные вести: в Чёрном Шрауде бродит праймал.

# quest/010/GaiUsc607_01007:TEXT_GAIUSC607_01007_URIANGER_000_000:1
source: Friend to the dawn, hear my plea. Tidings most ominous arrive from Gridania─a primal walketh the Shroud.
ru: Те, кто видел древнего духа и выжил, чтобы поведать об этом, клянутся, что прежде не встречали ничего подобного.

# quest/010/GaiUsc607_01007:TEXT_GAIUSC607_01007_URIANGER_000_001:1
source: Those who have borne the eldritch spirit witness─and returned to tell the tale─avow that ne'er before have they seen its like.
ru: Божественный Колчан уже ведёт расследование, и, полагаю, помощь умелого искателя приключений пришлась бы боулорду Льюину весьма кстати. Отправляйся в Обитель Первого Лука и пролей свет на это дело.

# quest/010/GaiUsc607_01007:TEXT_GAIUSC607_01007_URIANGER_000_002:1
source: The Gods' Quiver doth investigate as we speak, and meseems Bowlord Lewin would welcome a capable adventurer's helping hand. Pray hie thee to the Seat of the First Bow and shine thy light upon the matter.
ru: Братство Божьего Колчана уже ведёт расследование. Думаю, глава Льюин будет рад помощи умелого искателя приключений. Отправляйтесь в Обитель Первого Лука и помогите разобраться в этом деле.

# quest/010/GaiUsc607_01007:TEXT_GAIUSC607_01007_LEWIN_000_010:1
source: <split " " 2><string $gs1></split>. I have heard much of your deeds in recent days.
ru: <split " " 2><string $gs1></split>. Наслышан о ваших недавних подвигах.

# quest/010/GaiUsc607_01007:TEXT_GAIUSC607_01007_LEWIN_000_011:1
source: You come to lend your strength to the primal investigation, yes? Your aid is most welcome.
ru: Перейти в Обитель Первого Лука?

source: Proceed to the Seat of the First Bow?
ru: Да

# quest/010/GaiUsc607_01007:TEXT_GAIUSC607_01007_SYSTEM_EVENTAREA_WARP_YESNO_YES:1
source: Yes
ru: Нет

# quest/010/GaiUsc607_01007:TEXT_GAIUSC607_01007_SYSTEM_EVENTAREA_WARP_YESNO_NO:1
source: No
ru: Боулорд Льюин просит вас проверить зловещие слухи, которые в последнее время ходят по Гридании.
