Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/010/GaiUsc902_01037.po
Languages: ru

# quest/010/GaiUsc902_01037:TEXT_GAIUSC902_01037_SEQ_00:1
source: The Allied communications officer has a task that can only be performed by a hero of the Alliance.
ru: Связной офицер союзников поручил дело, которое под силу лишь герою Альянса.

# quest/010/GaiUsc902_01037:TEXT_GAIUSC902_01037_SEQ_01:1
source: The Allied communications officer informs you that the Alliance garrison at Camp Bluefog is in low spirits and would be better for a hero's visit. Make your way to the camp in northern Thanalan, and make yourself at the disposal of Sergeant Cracked Fist.
ru: Связной офицер сообщил, что гарнизон Альянса в лагере Синего тумана пал духом и визит героя пойдёт солдатам на пользу. Отправляйтесь в Северный Таналан и доложитесь сержанту Крепкому Кулаку.

# quest/010/GaiUsc902_01037:TEXT_GAIUSC902_01037_SEQ_02:1
source: Arriving at Camp Bluefog, you present yourself to Sergeant Cracked Fist, who wastes no time beseeching your help in raising the morale of the garrison. The duty of a hero is truly manifold.
ru: Вы прибыли в лагерь Синего тумана и представились сержанту Крепкому Кулаку. Тот не стал терять времени и попросил вас поднять боевой дух гарнизона. Вот уж у героя забот невпроворот!

# quest/010/GaiUsc902_01037:TEXT_GAIUSC902_01037_TODO_00:1
source: Report to Cracked Fist at Camp Bluefog.
ru: Доложите Крепкому Кулаку в лагере Синего тумана.

# quest/010/GaiUsc902_01037:TEXT_GAIUSC902_01037_KANRIKAN_000_000:1
source: Phase two of the operation is presently in motion. Our brothers and sisters of the Maelstrom are holding their own against Garlean forces upon Vylbrand and the Rhotano Sea. Ere long, the third phase will begin and you must take to the field once more.
ru: Вторая фаза операции уже идёт. Наши братья и сёстры из Мальстрёма сдерживают натиск гарлеанцев на Вилбранд и в море Ротано. Скоро начнётся третья фаза, и вам вновь придётся вступить в бой.

# quest/010/GaiUsc902_01037:TEXT_GAIUSC902_01037_KANRIKAN_000_001:1
source: The Immortal Flames shall strike at Castrum Meridianum by way of a diversionary maneuver. While the Garleans are thus locked in battle, you are to infiltrate the stronghold and bring down the magitek field that surrounds the Praetorium.
ru: Бессмертное пламя нанесёт удар по Каструму Меридианум, отвлекая врага. Пока гарлеанцы будут заняты боем, вам предстоит проникнуть в крепость и уничтожить магитековое поле вокруг Претория.

# quest/010/GaiUsc902_01037:TEXT_GAIUSC902_01037_KANRIKAN_000_002:1
source: The staging point for the mission lies in the shadow of Castrum Meridianum in northern Thanalan, and that is where you must go. On your way there, however, I would ask that you make a brief stop at Camp Bluefog, one of our key outposts in the area.
ru: Место сбора находится в тени Каструма Меридианум, в Северном Таналане. Вам надлежит отправиться туда. Но по пути прошу ненадолго заехать в лагерь Синего тумана — один из наших важнейших опорных пунктов.

# quest/010/GaiUsc902_01037:TEXT_GAIUSC902_01037_KANRIKAN_000_003:1
source: The garrison, I am told, is in low spirits, and it would do our troops well to see the hero of Cape Westwind appear before them. For the good of our cause, please stoke the fire in their hearts.
ru: Говорят, гарнизон пал духом. Солдатам наверняка придаст сил встреча с героем, явившимся с мыса Вествинд. Ради нашего общего дела, прошу, разожгите огонь в их сердцах.

# quest/010/GaiUsc902_01037:TEXT_GAIUSC902_01037_KANRIKAN_000_005:1
source: En route to Castrum Meridianum, please make a brief stop at Camp Bluefog. Our troops there are in low spirits, and it would give them heart if the hero of Cape Westwind were to appear before them.
ru: По пути к Каструму Меридианум загляните в лагерь Синего тумана. Наши солдаты там совсем пали духом, и появление героя с мыса Вествинд наверняка придаст им сил.

# quest/010/GaiUsc902_01037:TEXT_GAIUSC902_01037_CRACKEDFIST_000_010:1
source: Ah, <capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split>! Yours is a most welcome presence here at Camp Bluefog!
ru: А, <capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split>! Мы так рады видеть вас в лагере Синего тумана!

# quest/010/GaiUsc902_01037:TEXT_GAIUSC902_01037_CRACKEDFIST_000_011:1
source: Logistically speaking, we are ready to march on Castrum Meridianum at a moment's notice. Alas, while our troops are here in body, their minds are anywhere but.
ru: С точки зрения снабжения мы готовы выступить на Каструм Меридианум хоть сейчас. Солдаты в отличной физической форме, вот только духом они совсем пали.

# quest/010/GaiUsc902_01037:TEXT_GAIUSC902_01037_CRACKEDFIST_000_012:1
source: The garrison's mood is dark, so daunting is the prospect of joining what may prove to be the bloodiest battle in history. But with a hero such as you walking among them, we may yet rekindle the dwindling embers within their souls.
ru: Солдатам не по себе: впереди, возможно, самая кровопролитная битва в истории. Но если среди нас будет такой герой, как вы, мы ещё разожжём угасающий огонь в их сердцах.
