Repository: AngelicaProject/ProjectPrima
Catalog: po/SpecialShop/1770000.po
Languages: ru

# SpecialShop:1770296:0:0
source: Augmented Neo-Ishgardian Equipment (Accessories)
ru: Улучшенное неоишгардское снаряжение (аксессуары)

# SpecialShop:1770302:0:0
source: Materia
ru: Материя

# SpecialShop:1770303:0:0
source: Oddly Specific Materials Exchange (Gathering)
ru: Обмен специальными материалами (собрание)

# SpecialShop:1770304:0:0
source: Shire Gear Augmentation (IL 270 DoW)
ru: Улучшение снаряжения Шира (ур. предмета 270, боевой класс)

# SpecialShop:1770305:0:0
source: Shire Gear Augmentation (IL 270 DoM)
ru: Улучшение снаряжения Шира (ур. предмета 270, магический класс)

# SpecialShop:1770306:0:0
source: Scaevan Gear Augmentation (IL 400 DoW)
ru: Улучшение снаряжения Скаэва (ур. предмета 400, боевой класс)

# SpecialShop:1770307:0:0
source: Scaevan Gear Augmentation (IL 400 DoM)
ru: Улучшение снаряжения Скаэва (ур. предмета 400, магический класс)

# SpecialShop:1770308:0:0
source: Law's Order Gear Exchange
ru: Обмен снаряжения Правосудия

# SpecialShop:1770309:0:0
source: Law's Order Gear Augmentation
ru: Улучшение снаряжения Правосудия

# SpecialShop:1770310:0:0
source: White Crafters' Scrip Exchange (Lv. 80 Gear) III
ru: Обмен белых жетонов ремесленника (снаряжение ур. 80) III

# SpecialShop:1770311:0:0
source: White Gatherers' Scrip Exchange (Lv. 80 Gear) III
ru: Обмен белых жетонов собирателя (снаряжение ур. 80) III

# SpecialShop:1770312:0:0
source: Bombastic Bric-a-brac
ru: Всякая всячина

# SpecialShop:1770313:0:0
source: Totem Gear (The Emerald Weapon)
ru: Обмен снаряжения за тотемы (Изумрудное оружие)

# SpecialShop:1770317:0:0
source: Deepshadow Gear Exchange (DoW, IL 470)
ru: Обмен снаряжения Тёмной тени (боевой класс, ур. предмета 470)

# SpecialShop:1770318:0:0
source: Deepshadow Gear Exchange (DoM, IL 470)
ru: Обмен снаряжения Тёмной тени (магический класс, ур. предмета 470)

# SpecialShop:1770319:0:0
source: Allagan Tomestones of Poetics (DoW, IL 530)
ru: Аллаганские томестоны поэтики (боевые классы, ур. предмета 530)

# SpecialShop:1770320:0:0
source: Allagan Tomestones of Poetics (DoM, IL 530)
ru: Аллаганские томестоны поэтики (магические классы, ур. предмета 530)

# SpecialShop:1770322:0:0
source: Allagan Tomestones of Poetics (IL 530 Weapons)
ru: Аллаганские томестоны поэтики (оружие, ур. предмета 530)

# SpecialShop:1770323:0:0
source: Cryptlurker Gear Augmentation (DoW) I
ru: Улучшение снаряжения склепоходца (боевой класс) I

# SpecialShop:1770324:0:0
source: Cryptlurker Gear Augmentation (DoW) II
ru: Улучшение снаряжения склепоходца (боевой класс) II

# SpecialShop:1770325:0:0
source: Cryptlurker Gear Augmentation (DoM)
ru: Улучшение снаряжения склепоходца (магический класс)

# SpecialShop:1770326:0:0
source: Eden's Promise Antique Exchange (DoW) I
ru: Обмен древнего снаряжения Обета Эдема (боевой класс) I

# SpecialShop:1770327:0:0
source: Eden's Promise Antique Exchange (DoW) II
ru: Обмен древнего снаряжения Обета Эдема (боевой класс) II

# SpecialShop:1770328:0:0
source: Eden's Promise Antique Exchange (DoM)
ru: Обмен древнего снаряжения Обета Эдема (магический класс)

# SpecialShop:1770329:0:0
source: Eden's Promise Apocrypha Exchange (DoW) I
ru: Обмен апокрифов Обета Эдема (боевой класс) I

# SpecialShop:1770330:0:0
source: Eden's Promise Apocrypha Exchange (DoW) II
ru: Обмен апокрифов Обета Эдема (боевой класс) II

# SpecialShop:1770331:0:0
source: Eden's Promise Apocrypha Exchange (DoM)
ru: Обмен апокрифов Обета Эдема (магический класс)

# SpecialShop:1770332:0:0
source: Inconceivably Delicate Parts Exchange
ru: Обмен особо хрупких деталей

# SpecialShop:1770333:0:0
source: Resplendent Tool Exchange
ru: Обмен сияющих инструментов

# SpecialShop:1770336:0:0
source: Seasonal Event Prizes I
ru: Обмен сезонных наград I

# SpecialShop:1770340:0:0
source: Irregular Tomestone Exchange (Seasonal)
ru: Обмен сезонных необычных томстоунов

# SpecialShop:1770341:0:0
source: Seasonal Event Prizes II
ru: Обмен сезонных наград II

# SpecialShop:1770342:0:0
source: Totem Gear (The Diamond Weapon)
ru: Обмен снаряжения за тотемы (Алмазное оружие)

# SpecialShop:1770344:0:0
source: Blade's Gear Exchange
ru: Обмен снаряжения Клинка

# SpecialShop:1770351:0:0
source: Augmented Exarchic Equipment (Weapons)
ru: Улучшенное экзархское снаряжение (оружие)

# SpecialShop:1770352:0:0
source: Augmented Exarchic Equipment (Gear)
ru: Улучшенное экзархское снаряжение (экипировка)

# SpecialShop:1770353:0:0
source: Augmented Exarchic Equipment (Accessories)
ru: Улучшенное экзархское снаряжение (аксессуары)

# SpecialShop:1770354:0:0
source: Primal/Warden/Weapon Gear (IL 450-525)
ru: Снаряжение праймалов, стражей и оружий (ур. предмета 450–525)

# SpecialShop:1770355:0:0
source: Primal/Warden/Weapon Gear (IL 450-525)
ru: Снаряжение праймалов, стражей и оружий (ур. предмета 450–525)

# SpecialShop:1770356:0:0
source: Primal/Warden/Weapon Gear (IL 450-525)
ru: Снаряжение праймалов, стражей и оружий (ур. предмета 450–525)

# SpecialShop:1770357:0:0
source: Primal/Warden/Weapon Gear (IL 450-525)
ru: Снаряжение праймалов, стражей и оружий (ур. предмета 450–525)

# SpecialShop:1770358:0:0
source: Primal/Warden/Weapon Gear (IL 450-525)
ru: Снаряжение праймалов, стражей и оружий (ур. предмета 450–525)

# SpecialShop:1770359:0:0
source: Primal/Warden/Weapon Gear (IL 450-525)
ru: Снаряжение праймалов, стражей и оружий (ур. предмета 450–525)

# SpecialShop:1770360:0:0
source: Primal/Warden/Weapon Gear (IL 450-525)
ru: Снаряжение праймалов, стражей и оружий (ур. предмета 450–525)

# SpecialShop:1770361:0:0
source: Edengate Gear (IL 450)
ru: Снаряжение Врат Эдема (ур. предмета 450)

# SpecialShop:1770362:0:0
source: Edengate Gear (IL 450)
ru: Снаряжение Врат Эдема (ур. предмета 450)

# SpecialShop:1770363:0:0
source: Edengate Gear (IL 450)
ru: Снаряжение Врат Эдема (ур. предмета 450)

# SpecialShop:1770364:0:0
source: Edengate Gear (IL 450)
ru: Снаряжение Врат Эдема (ур. предмета 450)

# SpecialShop:1770365:0:0
source: Edengate Gear (IL 450)
ru: Снаряжение Врат Эдема (ур. предмета 450)

# SpecialShop:1770366:0:0
source: Edengate Gear (IL 450)
ru: Снаряжение Врат Эдема (ур. предмета 450)

# SpecialShop:1770367:0:0
source: Edengate Gear (IL 450)
ru: Снаряжение Врат Эдема (ур. предмета 450)

# SpecialShop:1770368:0:0
source: Edengrace Gear (IL 470-475)
ru: Снаряжение Благодати Эдема (ур. предмета 470–475)

# SpecialShop:1770369:0:0
source: Edengrace Gear (IL 470-475)
ru: Снаряжение Благодати Эдема (ур. предмета 470–475)

# SpecialShop:1770370:0:0
source: Edengrace Gear (IL 470-475)
ru: Снаряжение Благодати Эдема (ур. предмета 470–475)

# SpecialShop:1770371:0:0
source: Edengrace Gear (IL 470-475)
ru: Снаряжение Благодати Эдема (ур. предмета 470–475)

# SpecialShop:1770372:0:0
source: Edengrace Gear (IL 470-475)
ru: Снаряжение Благодати Эдема (ур. предмета 470–475)

# SpecialShop:1770373:0:0
source: Edengrace Gear (IL 470-475)
ru: Снаряжение Благодати Эдема (ур. предмета 470–475)

# SpecialShop:1770374:0:0
source: Edengrace Gear (IL 470-475)
ru: Снаряжение Благодати Эдема (ур. предмета 470–475)

# SpecialShop:1770375:0:0
source: Edencall Gear (IL 480)
ru: Снаряжение Зова Эдема (ур. предмета 480)

# SpecialShop:1770376:0:0
source: Edencall Gear (IL 480)
ru: Снаряжение Зова Эдема (ур. предмета 480)

# SpecialShop:1770377:0:0
source: Edencall Gear (IL 480)
ru: Снаряжение Зова Эдема (ур. предмета 480)

# SpecialShop:1770378:0:0
source: Edencall Gear (IL 480)
ru: Снаряжение Зова Эдема (ур. предмета 480)

# SpecialShop:1770379:0:0
source: Edencall Gear (IL 480)
ru: Снаряжение Зова Эдема (ур. предмета 480)

# SpecialShop:1770380:0:0
source: Edencall Gear (IL 480)
ru: Снаряжение Зова Эдема (ур. предмета 480)

# SpecialShop:1770381:0:0
source: Edencall Gear (IL 480)
ru: Снаряжение Зова Эдема (ур. предмета 480)

# SpecialShop:1770382:0:0
source: Crystarium Gear (IL 500)
ru: Снаряжение Кристариума (ур. предмета 500)

# SpecialShop:1770383:0:0
source: Crystarium Gear (IL 500)
ru: Снаряжение Кристариума (ур. предмета 500)

# SpecialShop:1770384:0:0
source: Crystarium Gear (IL 500)
ru: Снаряжение Кристариума (ср. ур. 500)

# SpecialShop:1770385:0:0
source: Crystarium Gear (IL 500)
ru: Снаряжение Кристариума (ср. ур. 500)

# SpecialShop:1770386:0:0
source: Crystarium Gear (IL 500)
ru: Снаряжение Кристариума (ср. ур. 500)

# SpecialShop:1770387:0:0
source: Crystarium Gear (IL 500)
ru: Снаряжение Кристариума (ср. ур. 500)

# SpecialShop:1770388:0:0
source: Crystarium Gear (IL 500)
ru: Снаряжение Кристариума (ср. ур. 500)

# SpecialShop:1770389:0:0
source: Edenchoir Gear (IL 500-505)
ru: Снаряжение хора Эдема (ср. ур. 500–505)

# SpecialShop:1770390:0:0
source: Edenchoir Gear (IL 500-505)
ru: Снаряжение хора Эдема (ср. ур. 500–505)

# SpecialShop:1770391:0:0
source: Edenchoir Gear (IL 500-505)
ru: Снаряжение хора Эдема (ср. ур. 500–505)

# SpecialShop:1770392:0:0
source: Edenchoir Gear (IL 500-505)
ru: Снаряжение хора Эдема (ср. ур. 500–505)

# SpecialShop:1770393:0:0
source: Edenchoir Gear (IL 500-505)
ru: Снаряжение хора Эдема (ср. ур. 500–505)

# SpecialShop:1770394:0:0
source: Edenchoir Gear (IL 500-505)
ru: Снаряжение хора Эдема (ср. ур. 500–505)

# SpecialShop:1770395:0:0
source: Edenchoir Gear (IL 500-505)
ru: Снаряжение хора Эдема (ср. ур. 500–505)

# SpecialShop:1770396:0:0
source: Edenmete Gear (IL 510)
ru: Снаряжение милосердия Эдема (ср. ур. 510)

# SpecialShop:1770397:0:0
source: Edenmete Gear (IL 510)
ru: Снаряжение милосердия Эдема (ср. ур. 510)

# SpecialShop:1770398:0:0
source: Edenmete Gear (IL 510)
ru: Снаряжение милосердия Эдема (ср. ур. 510)

# SpecialShop:1770399:0:0
source: Edenmete Gear (IL 510)
ru: Снаряжение милосердия Эдема (ср. ур. 510)

# SpecialShop:1770400:0:0
source: Edenmete Gear (IL 510)
ru: Снаряжение милосердия Эдема (ср. ур. 510)

# SpecialShop:1770401:0:0
source: Edenmete Gear (IL 510)
ru: Снаряжение милосердия Эдема (ср. ур. 510)

# SpecialShop:1770402:0:0
source: Edenmete Gear (IL 510)
ru: Снаряжение милосердия Эдема (ср. ур. 510)

# SpecialShop:1770403:0:0
source: Cryptlurker Gear (IL 530)
ru: Снаряжение скитальца склепов (ср. ур. 530)

# SpecialShop:1770404:0:0
source: Cryptlurker Gear (IL 530)
ru: Снаряжение скитальца склепов (ср. ур. 530)

# SpecialShop:1770405:0:0
source: Cryptlurker Gear (IL 530)
ru: Снаряжение скитальца склепов (ср. ур. 530)

# SpecialShop:1770406:0:0
source: Cryptlurker Gear (IL 530)
ru: Снаряжение скитальца склепов (ср. ур. 530)

# SpecialShop:1770407:0:0
source: Cryptlurker Gear (IL 530)
ru: Снаряжение скитальца склепов (ср. ур. 530)

# SpecialShop:1770408:0:0
source: Cryptlurker Gear (IL 530)
ru: Снаряжение скитальца склепов (ср. ур. 530)

# SpecialShop:1770409:0:0
source: Cryptlurker Gear (IL 530)
ru: Снаряжение скитальца склепов (ср. ур. 530)

# SpecialShop:1770410:0:0
source: Edenmorn Gear (IL 530-535)
ru: Снаряжение рассвета Эдема (ср. ур. 530–535)

# SpecialShop:1770411:0:0
source: Edenmorn Gear (IL 530-535)
ru: Снаряжение рассвета Эдема (ср. ур. 530–535)

# SpecialShop:1770412:0:0
source: Edenmorn Gear (IL 530-535)
ru: Снаряжение рассвета Эдема (ср. ур. 530–535)

# SpecialShop:1770413:0:0
source: Edenmorn Gear (IL 530-535)
ru: Снаряжение рассвета Эдема (ср. ур. 530–535)

# SpecialShop:1770414:0:0
source: Edenmorn Gear (IL 530-535)
ru: Снаряжение рассвета Эдема (ср. ур. 530–535)

# SpecialShop:1770415:0:0
source: Edenmorn Gear (IL 530-535)
ru: Снаряжение рассвета Эдема (ср. ур. 530–535)

# SpecialShop:1770416:0:0
source: Edenmorn Gear (IL 530-535)
ru: Снаряжение рассвета Эдема (ср. ур. 530–535)

# SpecialShop:1770417:0:0
source: Materials
ru: Материалы

# SpecialShop:1770418:0:0
source: Mounts/Miscellany
ru: Ездовые животные и разное

# SpecialShop:1770419:0:0
source: Materia
ru: Материи

# SpecialShop:1770420:0:0
source: Tradecraft Fiend Gear (IL 440)
ru: Снаряжение ремесленника (ср. ур. 440)

# SpecialShop:1770421:0:0
source: Professional Gear (IL 470)
ru: Снаряжение мастера (ср. ур. 470)

# SpecialShop:1770422:0:0
source: Handsaint Gear (IL 500)
ru: Снаряжение святого ремесленника (ср. ур. 500)

# SpecialShop:1770423:0:0
source: Miscellany
ru: Разное

# SpecialShop:1770424:0:0
source: Materials
ru: Материалы

# SpecialShop:1770425:0:0
source: Master Recipes I
ru: Книги мастера I

# SpecialShop:1770426:0:0
source: Materia
ru: Материи

# SpecialShop:1770427:0:0
source: Fieldcraft Fiend Gear (IL 440)
ru: Снаряжение собирателя (ср. ур. 440)

# SpecialShop:1770428:0:0
source: Professional Gear (IL 470)
ru: Снаряжение мастера (ср. ур. 470)

# SpecialShop:1770429:0:0
source: Landsaint Gear (IL 500)
ru: Снаряжение святого собирателя (ср. ур. 500)

# SpecialShop:1770430:0:0
source: Bait/Miscellany
ru: Наживка и разное

# SpecialShop:1770431:0:0
source: Materials
ru: Материалы

# SpecialShop:1770432:0:0
source: Folklore Items
ru: Предметы из фольклорных записей

# SpecialShop:1770433:0:0
source: Materia
ru: Материи

# SpecialShop:1770434:0:0
source: Allagan Tomestones of Aphorism (DoW)
ru: Аллаганские камни афоризма (атакующие)

# SpecialShop:1770435:0:0
source: Allagan Tomestones of Aphorism (DoM)
ru: Аллаганские камни афоризма (магические)

# SpecialShop:1770436:0:0
source: Allagan Tomestones of Poetics (Other)
ru: Аллаганские камни поэтики (прочее)

# SpecialShop:1770437:0:0
source: Allagan Tomestones of Astronomy (DoW)
ru: Аллаганские камни астрономии (атакующие)

# SpecialShop:1770438:0:0
source: Allagan Tomestones of Astronomy (DoM)
ru: Аллаганские камни астрономии (магические)

# SpecialShop:1770440:0:0
source: Unsung Relic of Asphodelos Exchange (DoW) I
ru: Обмен реликвий Асподелоса (атакующие I)

# SpecialShop:1770441:0:0
source: Unsung Relic of Asphodelos Exchange (DoW) II
ru: Обмен реликвий Асподелоса (атакующие II)

# SpecialShop:1770442:0:0
source: Unsung Relic of Asphodelos Exchange (DoM)
ru: Обмен реликвий Асподелоса (магические)

# SpecialShop:1770443:0:0
source: Asphodelos Mythos Exchange (DoW) I
ru: Обмен фолиантов Асподелоса (атакующие I)

# SpecialShop:1770444:0:0
source: Asphodelos Mythos Exchange (DoW) II
ru: Обмен фолиантов Асподелоса (атакующие II)

# SpecialShop:1770445:0:0
source: Asphodelos Mythos Exchange (DoM)
ru: Обмен фолиантов Асподелоса (магические)

# SpecialShop:1770446:0:0
source: Allagan Tomestones of Astronomy Exchange (Weapons)
ru: Обмен аллаганских камней астрономии (оружие)

# SpecialShop:1770447:0:0
source: Radiant's Gear Augmentation (DoW) I
ru: Улучшение снаряжения Светоносного (атакующие I)

# SpecialShop:1770448:0:0
source: Radiant's Gear Augmentation (DoW) II
ru: Улучшение снаряжения Светоносного (атакующие II)

# SpecialShop:1770449:0:0
source: Radiant's Gear Augmentation (DoM)
ru: Улучшение снаряжения Светоносного (магические)

# SpecialShop:1770450:0:0
source: Job Gear (Tank)
ru: Снаряжение профессии (танк)

# SpecialShop:1770451:0:0
source: Job Gear (Physical DPS)
ru: Снаряжение профессии (физический атакующий)

# SpecialShop:1770452:0:0
source: Job Gear (Magical Ranged DPS)
ru: Снаряжение профессии (дальний магический атакующий)

# SpecialShop:1770453:0:0
source: Job Gear (Healer)
ru: Снаряжение профессии (целитель)

# SpecialShop:1770454:0:0
source: Totem Gear (Zodiark)
ru: Тотемное снаряжение (Зодиарк)

# SpecialShop:1770455:0:0
source: Totem Gear (Hydaelyn)
ru: Снаряжение тотемов (Хайделин)

# SpecialShop:1770456:0:0
source: Out-of-this-world Oddities
ru: Диковинки из дальних стран

# SpecialShop:1770472:0:0
source: Pumpkin Cookies
ru: Тыквенное печенье

# SpecialShop:1770473:0:0
source: Speed Belt Exchange
ru: Обмен пояса скорости

# SpecialShop:1770474:0:0
source: Fieldcraft Items
ru: Предметы для собирателей

# SpecialShop:1770475:0:0
source: Silver Chocobo Feather Exchange IV (Lv. 80 Gear)
ru: Обмен серебряных перьев чокобо IV (снаряжение ур. 80)

# SpecialShop:1770476:0:0
source: Sacks of Nuts Exchange
ru: Обмен мешков с орехами

# SpecialShop:1770477:0:0
source: Purple Scrip Exchange (Lv. 90 Materials)
ru: Обмен фиолетовых купонов (материалы ур. 90)

# SpecialShop:1770478:0:0
source: Purple Scrip Exchange (Lv. 60/IL 200)
ru: Обмен фиолетовых купонов (ур. 60, ср. ур. 200)

# SpecialShop:1770479:0:0
source: Purple Scrip Exchange (Lv. 70/IL 330)
ru: Обмен фиолетовых купонов (ур. 70, ср. ур. 330)

# SpecialShop:1770480:0:0
source: Purple Scrip Exchange (Lv. 70/IL 350)
ru: Обмен фиолетовых купонов (ур. 70, ср. ур. 350)

# SpecialShop:1770481:0:0
source: Purple Scrip Exchange (Lv. 80/IL 440)
ru: Обмен фиолетовых купонов (ур. 80, ср. ур. 440)

# SpecialShop:1770482:0:0
source: Purple Scrip Exchange (Lv. 80/IL 470)
ru: Обмен фиолетовых купонов (ур. 80, ср. ур. 470)

# SpecialShop:1770483:0:0
source: Purple Scrip Exchange (Lv. 90/IL 570)
ru: Обмен фиолетовых купонов (ур. 90, ср. ур. 570)

# SpecialShop:1770484:0:0
source: Purple Scrip Exchange (Lv. 50 Materials)
ru: Обмен фиолетовых купонов (материалы ур. 50)

# SpecialShop:1770485:0:0
source: Purple Scrip Exchange (Lv. 60 Materials/Tokens)
ru: Обмен фиолетовых купонов (материалы и знаки ур. 60)

# SpecialShop:1770486:0:0
source: Purple Scrip Exchange (Lv. 70 Materials)
ru: Обмен фиолетовых купонов (материалы ур. 70)

# SpecialShop:1770487:0:0
source: Purple Scrip Exchange (Lv. 80 Materials)
ru: Обмен фиолетовых купонов (материалы ур. 80)

# SpecialShop:1770488:0:0
source: Purple Scrip Exchange (Lv. 90 Materials)
ru: Обмен фиолетовых купонов (материалы ур. 90)

# SpecialShop:1770489:0:0
source: Purple Scrip Exchange (Lv. 90 Materials/Bait/Furnishings)
ru: Обмен фиолетовых купонов (материалы, наживка и мебель ур. 90)

# SpecialShop:1770490:0:0
source: Purple Scrip Exchange (Lv. 60/IL 200)
ru: Обмен фиолетовых купонов (ур. 60, ср. ур. 200)

# SpecialShop:1770491:0:0
source: Purple Scrip Exchange (Lv. 70/IL 330)
ru: Обмен фиолетовых купонов (ур. 70, ср. ур. 330)

# SpecialShop:1770492:0:0
source: Purple Scrip Exchange (Lv. 70/IL 350)
ru: Обмен фиолетовых купонов (ур. 70, ср. ур. 350)

# SpecialShop:1770493:0:0
source: Purple Scrip Exchange (Lv. 80/IL 440)
ru: Обмен фиолетовых купонов (ур. 80, ср. ур. 440)

# SpecialShop:1770494:0:0
source: Purple Scrip Exchange (Lv. 80/IL 470)
ru: Обмен фиолетовых купонов (ур. 80, ср. ур. 470)

# SpecialShop:1770495:0:0
source: Purple Scrip Exchange (Lv. 90/IL 570)
ru: Обмен фиолетовых купонов (ур. 90, ср. ур. 570)

# SpecialShop:1770496:0:0
source: Purple Scrip Exchange (Lv. 50 Materials/Bait)
ru: Обмен фиолетовых купонов (материалы и наживка ур. 50)

# SpecialShop:1770497:0:0
source: Purple Scrip Exchange (Lv. 60 Materials/Bait/Tokens)
ru: Обмен фиолетовых купонов (материалы, наживка и знаки ур. 60)

# SpecialShop:1770498:0:0
source: Purple Scrip Exchange (Lv. 70 Materials/Bait/Tokens)
ru: Обмен фиолетовых купонов (материалы, наживка и знаки ур. 70)

# SpecialShop:1770499:0:0
source: Purple Scrip Exchange (Lv. 80 Materials/Bait/Tokens)
ru: Обмен фиолетовых купонов (материалы, наживка и знаки ур. 80)

# SpecialShop:1770500:0:0
source: Purple Scrip Exchange (Lv. 90 Bait/Tokens)
ru: Обмен фиолетовых купонов (наживка и жетоны, ур. 90)

# SpecialShop:1770501:0:0
source: Bicolor Gemstone Vouchers
ru: Обмен на двухцветные купоны

# SpecialShop:1770502:0:0
source: Purple Scrip Exchange (Master Recipes I)
ru: Обмен фиолетовых купонов (мастерские рецепты I)

# SpecialShop:1770503:0:0
source: Purple Scrip Exchange (Lv. 80/IL 500)
ru: Обмен фиолетовых купонов (ур. 80, уровень предметов 500)

# SpecialShop:1770504:0:0
source: Purple Scrip Exchange (Lv. 80/IL 500)
ru: Обмен фиолетовых купонов (ур. 80, уровень предметов 500)

# SpecialShop:1770505:0:0
source: Purple Scrip Exchange (Music/Furnishings/Misc.)
ru: Обмен фиолетовых купонов (музыка, обстановка и разное)

# SpecialShop:1770506:0:0
source: Purple Scrip Exchange (Materia)
ru: Обмен фиолетовых купонов (материи)

# SpecialShop:1770507:0:0
source: Orange Scrip Exchange (Materia)
ru: Обмен оранжевых купонов (материи)

# SpecialShop:1770508:0:0
source: Purple Scrip Exchange (Music/Furnishings/Misc.)
ru: Обмен фиолетовых купонов (музыка, обстановка и разное)

# SpecialShop:1770509:0:0
source: Purple Scrip Exchange (Materia)
ru: Обмен фиолетовых купонов (материи)

# SpecialShop:1770510:0:0
source: Orange Scrip Exchange (Materia)
ru: Обмен оранжевых купонов (материи)

# SpecialShop:1770511:0:0
source: Idealized Gear (IL 480)
ru: Идеализированное снаряжение (уровень предметов 480)

# SpecialShop:1770512:0:0
source: Idealized Gear (IL 480)
ru: Идеализированное снаряжение (уровень предметов 480)

# SpecialShop:1770513:0:0
source: Idealized Gear (IL 480)
ru: Идеализированное снаряжение (уровень предметов 480)

# SpecialShop:1770514:0:0
source: Idealized Gear (IL 480)
ru: Идеализированное снаряжение (уровень предметов 480)

# SpecialShop:1770515:0:0
source: Idealized Gear (IL 480)
ru: Идеализированное снаряжение (уровень предметов 480)

# SpecialShop:1770516:0:0
source: Idealized Gear (IL 480)
ru: Идеализированное снаряжение (уровень предметов 480)

# SpecialShop:1770517:0:0
source: Idealized Gear (IL 480)
ru: Идеализированное снаряжение (уровень предметов 480)

# SpecialShop:1770518:0:0
source: Purple Scrip Exchange (Lv. 58/IL 130)
ru: Обмен фиолетовых купонов (ур. 58, уровень предметов 130)

# SpecialShop:1770519:0:0
source: Purple Scrip Exchange (Lv. 58/IL 130)
ru: Обмен фиолетовых купонов (ур. 58, уровень предметов 130)

# SpecialShop:1770522:0:0
source: Purple Scrip Exchange (Lv. 70/IL 330)
ru: Обмен фиолетовых купонов (ур. 70, уровень предметов 330)

# SpecialShop:1770523:0:0
source: Purple Scrip Exchange (Lv. 70/IL 350)
ru: Обмен фиолетовых купонов (ур. 70, уровень предметов 350)

# SpecialShop:1770524:0:0
source: Purple Scrip Exchange (Lv. 80/IL 440)
ru: Обмен фиолетовых купонов (ур. 80, уровень предметов 440)

# SpecialShop:1770525:0:0
source: Purple Scrip Exchange (Lv. 80/IL 470)
ru: Обмен фиолетовых купонов (ур. 80, уровень предметов 470)

# SpecialShop:1770526:0:0
source: Purple Scrip Exchange (Lv. 80/IL 500)
ru: Обмен фиолетовых купонов (ур. 80, уровень предметов 500)

# SpecialShop:1770527:0:0
source: Purple Scrip Exchange (Lv. 70 Materials)
ru: Обмен фиолетовых купонов (материалы, ур. 70)

# SpecialShop:1770528:0:0
source: Purple Scrip Exchange (Lv. 80 Materials)
ru: Обмен фиолетовых купонов (материалы, ур. 80)

# SpecialShop:1770529:0:0
source: Purple Scrip Exchange (Lv. 70/IL 330)
ru: Обмен фиолетовых купонов (ур. 70, уровень предметов 330)

# SpecialShop:1770530:0:0
source: Purple Scrip Exchange (Lv. 70/IL 350)
ru: Обмен фиолетовых купонов (ур. 70, уровень предметов 350)

# SpecialShop:1770531:0:0
source: Purple Scrip Exchange (Lv. 80/IL 440)
ru: Обмен фиолетовых купонов (ур. 80, уровень предметов 440)

# SpecialShop:1770532:0:0
source: Purple Scrip Exchange (Lv. 80/IL 470)
ru: Обмен фиолетовых купонов (ур. 80, уровень предметов 470)

# SpecialShop:1770533:0:0
source: Purple Scrip Exchange (Lv. 80/IL 500)
ru: Обмен фиолетовых купонов (ур. 80, уровень предметов 500)

# SpecialShop:1770534:0:0
source: Purple Scrip Exchange (Lv. 70 Materials/Bait/Tokens)
ru: Обмен фиолетовых купонов (материалы, наживка и жетоны, ур. 70)

# SpecialShop:1770535:0:0
source: Purple Scrip Exchange (Lv. 80 Materials/Bait/Tokens)
ru: Обмен фиолетовых купонов (материалы, наживка и жетоны, ур. 80)

# SpecialShop:1770538:0:0
source: Prize Exchange II
ru: Обмен призов II

# SpecialShop:1770545:0:0
source: Augmented Classical Equipment (Weapons)
ru: Улучшенное классическое снаряжение (оружие)

# SpecialShop:1770546:0:0
source: Augmented Classical Equipment (Gear)
ru: Улучшенное классическое снаряжение (экипировка)

# SpecialShop:1770547:0:0
source: Augmented Classical Equipment (Accessories)
ru: Улучшенное классическое снаряжение (аксессуары)

# SpecialShop:1770548:0:0
source: Totem Gear (The Endsinger)
ru: Тотемное снаряжение (Певица конца)

# SpecialShop:1770549:0:0
source: Totem Gear (Dragonsong)
ru: Тотемное снаряжение (Песнь драконов)

# SpecialShop:1770550:0:0
source: Arkasodara Pana Exchange
ru: Обмен пана аркасодара

# SpecialShop:1770551:0:0
source: Wolf Gear
ru: Волчье снаряжение
