Repository: AngelicaProject/ProjectPrima
Catalog: po/SpecialShop/1770000.po
Languages: ru

# SpecialShop:1770856:0:0
source: Limbo Gear (IL 580)
ru: Экипировка Лимбо (ур. предм. 580)

# SpecialShop:1770857:0:0
source: Asphodelos Gear (IL 600-605)
ru: Экипировка Асфоделоса (ур. предм. 600–605)

# SpecialShop:1770858:0:0
source: Purgatory Gear (IL 610)
ru: Экипировка Чистилища (ур. предм. 610)

# SpecialShop:1770859:0:0
source: The Thirteenth Gear (IL 615-655)
ru: Экипировка Тринадцатого мира (ур. предм. 615–655)

# SpecialShop:1770860:0:0
source: Lunar Envoy Gear (IL 630)
ru: Экипировка лунного посланника (ур. предм. 630)

# SpecialShop:1770861:0:0
source: Abyssos Gear (IL 630-635)
ru: Экипировка Абиссоса (ур. предм. 630–635)

# SpecialShop:1770862:0:0
source: Anabaseios Gear (IL 640)
ru: Экипировка Анабасейоса (ур. предм. 640)

# SpecialShop:1770863:0:0
source: Credendum Gear (IL 660)
ru: Экипировка Кредендума (ур. предм. 660)

# SpecialShop:1770864:0:0
source: Ascension Gear (IL 660-665)
ru: Экипировка Вознесения (ур. предм. 660–665)

# SpecialShop:1770865:0:0
source: Materials
ru: Материалы

# SpecialShop:1770866:0:0
source: Mounts/Miscellany
ru: Маунты и разное

# SpecialShop:1770867:0:0
source: Materia I
ru: Материя I

# SpecialShop:1770868:0:0
source: Soph Gear (IL 570)
ru: Экипировка Софа (ур. предм. 570)

# SpecialShop:1770869:0:0
source: Perfectionist Gear (IL 590)
ru: Экипировка перфекциониста (ур. предм. 590)

# SpecialShop:1770870:0:0
source: Afflatus Gear (IL 620)
ru: Экипировка Афлейтуса (ур. предм. 620)

# SpecialShop:1770871:0:0
source: Miscellany
ru: Разное

# SpecialShop:1770872:0:0
source: Materials
ru: Материалы

# SpecialShop:1770873:0:0
source: Master Recipes I
ru: Мастер-рецепты I

# SpecialShop:1770874:0:0
source: Master Recipes II
ru: Мастер-рецепты II

# SpecialShop:1770875:0:0
source: Materia
ru: Материя

# SpecialShop:1770876:0:0
source: Soph Gear (IL 570)
ru: Экипировка Софа (ур. предм. 570)

# SpecialShop:1770877:0:0
source: Perfectionist Gear (IL 590)
ru: Экипировка перфекциониста (ур. предм. 590)

# SpecialShop:1770878:0:0
source: Afflatus Gear (IL 620)
ru: Экипировка Афлейтуса (ур. предм. 620)

# SpecialShop:1770879:0:0
source: Bait/Miscellany
ru: Наживка и разное

# SpecialShop:1770880:0:0
source: Materials
ru: Материалы

# SpecialShop:1770881:0:0
source: Folklore Items
ru: Предметы из фольклора

# SpecialShop:1770882:0:0
source: Materia
ru: Материя

# SpecialShop:1770883:0:0
source: Materia II
ru: Материя II

# SpecialShop:1770885:0:0
source: Sublime Curiosities
ru: Ценные диковины

# SpecialShop:1770886:0:0
source: Fieldcraft Items
ru: Предметы собирателя

# SpecialShop:1770887:0:0
source: Rain Exchange
ru: Обмен дождевых капель

# SpecialShop:1770888:0:0
source: Furnishings
ru: Предметы обстановки

# SpecialShop:1770889:0:0
source: Materia
ru: Материя

# SpecialShop:1770890:0:0
source: Pelu Pelplume Exchange
ru: Обмен перьями пелупелу

# SpecialShop:1770897:0:0
source: Augmented Archeo Kingdom Equipment (Weapons)
ru: Улучшенная экипировка древнего королевства (оружие)

# SpecialShop:1770898:0:0
source: Augmented Archeo Kingdom Equipment (Gear)
ru: Улучшенная экипировка древнего королевства (снаряжение)

# SpecialShop:1770899:0:0
source: Augmented Archeo Kingdom Equipment (Accessories)
ru: Улучшенная экипировка древнего королевства (аксессуары)

# SpecialShop:1770900:0:0
source: Rain Exchange
ru: Обмен дождевых капель

# SpecialShop:1770901:0:0
source: Totem Gear (Queen Eternal)
ru: Тотемная экипировка (Вечная королева)

# SpecialShop:1770902:0:0
source: Totem Gear (Futures Rewritten)
ru: Тотемная экипировка (Переписанное будущее)

# SpecialShop:1770903:0:0
source: Totem Gear (Cloud of Darkness)
ru: Обмен тотемного снаряжения (Облако Тьмы)

# SpecialShop:1770907:0:0
source: Purple Scrip Exchange (Lv. 80 Materials/Skysteel Prototype Augmentation)
ru: Обмен фиолетовых купонов (материалы для ур. 80 и выше / улучшение прототипа небесностального инструмента)

# SpecialShop:1770908:0:0
source: Tattered Score Exchange (First Movement)
ru: Обмен потрёпанных нот (Первый осколок)

# SpecialShop:1770909:0:0
source: Neo Kingdom Gear (DoW, IL 700)
ru: Снаряжение Нео-Королевства (боевые классы, ур. предмета 700)

# SpecialShop:1770910:0:0
source: Neo Kingdom Gear (DoM, IL 700)
ru: Снаряжение Нео-Королевства (магические классы, ур. предмета 700)

# SpecialShop:1770911:0:0
source: Allagan Tomestones of Mathematics (DoW, IL 750)
ru: Аллаганские тома математики (боевые классы, ур. предмета 750)

# SpecialShop:1770912:0:0
source: Allagan Tomestones of Mathematics (DoM, IL 750)
ru: Аллаганские тома математики (магические классы, ур. предмета 750)

# SpecialShop:1770913:0:0
source: Allagan Tomestones of Mathematics (IL 750 Weapons)
ru: Аллаганские тома математики (оружие, ур. предмета 750)

# SpecialShop:1770914:0:0
source: Historia Gear Augmentation (DoW) I
ru: Улучшение снаряжения «Истории королевства» (боевые классы I)

# SpecialShop:1770915:0:0
source: Historia Gear Augmentation (DoW) II
ru: Улучшение снаряжения «Истории королевства» (боевые классы II)

# SpecialShop:1770916:0:0
source: Historia Gear Augmentation (DoM)
ru: Улучшение снаряжения «Истории королевства» (магические классы)

# SpecialShop:1770917:0:0
source: Cruiserweight Hologear Exchange (DoW) I
ru: Обмен голографического снаряжения крейсерского класса (боевые классы I)

# SpecialShop:1770918:0:0
source: Cruiserweight Hologear Exchange (DoW) II
ru: Обмен голографического снаряжения крейсерского класса (боевые классы II)

# SpecialShop:1770919:0:0
source: Cruiserweight Hologear Exchange (DoM)
ru: Обмен голографического снаряжения крейсерского класса (магические классы)

# SpecialShop:1770920:0:0
source: AAC Illustrated: CW Edition Exchange (DoW) I
ru: Обмен иллюстрированных свитков ААК: крейсерский класс (боевые классы I)

# SpecialShop:1770921:0:0
source: AAC Illustrated: CW Edition Exchange (DoW) II
ru: Обмен иллюстрированных свитков ААК: крейсерский класс (боевые классы II)

# SpecialShop:1770922:0:0
source: AAC Illustrated: CW Edition Exchange (DoM)
ru: Обмен иллюстрированных свитков ААК: крейсерский класс (магические классы)

# SpecialShop:1770923:0:0
source: Totem Gear (Zelenia)
ru: Обмен тотемного снаряжения (Зеления)

# SpecialShop:1770924:0:0
source: Mamool Ja Nanook Exchange
ru: Обмен на нануки мамуджа

# SpecialShop:1770925:0:0
source: Phantom Weapon Materials Exchange
ru: Обмен материалов для фантомного оружия

# SpecialShop:1770926:0:0
source: Phantom Weapons Penumbrae
ru: Фантомное оружие: полумрак

# SpecialShop:1770927:0:0
source: Enlightenment Silver Piece Exchange (IL 745)
ru: Обмен серебряных монет Просветления (ур. предмета 745)

# SpecialShop:1770928:0:0
source: Enlightenment Silver Piece Exchange (Battlecraft Items)
ru: Обмен серебряных монет Просветления (боевые предметы)

# SpecialShop:1770929:0:0
source: Enlightenment Silver Piece Exchange (Other)
ru: Обмен серебряных монет Просветления (прочее)

# SpecialShop:1770930:0:0
source: Enlightenment Gold Piece Exchange (Battlecraft Items)
ru: Обмен золотых монет Просветления (боевые предметы)

# SpecialShop:1770931:0:0
source: Enlightenment Gold Piece Exchange (Other)
ru: Обмен золотых монет Просветления (прочее)

# SpecialShop:1770932:0:0
source: Sanguinite Exchange
ru: Обмен сангвинитов

# SpecialShop:1770933:0:0
source: Arcanaut's Gear Augmentation I
ru: Улучшение снаряжения арканавта I

# SpecialShop:1770934:0:0
source: Arcanaut's Gear Augmentation II
ru: Улучшение снаряжения арканавта II

# SpecialShop:1770943:0:0
source: Orange Scrip Exchange (Lv. 100/IL 720)
ru: Обмен оранжевых купонов (ур. 100 и выше / ур. предмета 720)

# SpecialShop:1770944:0:0
source: Orange Scrip Exchange (Lv. 100/IL 720)
ru: Обмен оранжевых купонов (ур. 100 и выше / ур. предмета 720)

# SpecialShop:1770945:0:0
source: Cosmocredit Exchange
ru: Обмен космокредитов

# SpecialShop:1770946:0:0
source: Enlightenment Silver Piece Exchange (Ciphers)
ru: Обмен серебряных монет Просветления (магические печати)

# SpecialShop:1770947:0:0
source: Enlightenment Gold Piece Exchange (Ciphers)
ru: Обмен золотых монет Просветления (магические печати)

# SpecialShop:1770949:0:0
source: Seasonal Event Prizes (Weapons)
ru: Обмен сезонных наград (оружие)

# SpecialShop:1770950:0:0
source: Seasonal Event Prizes (Gear)
ru: Обмен сезонных наград (снаряжение)

# SpecialShop:1770951:0:0
source: Seasonal Event Prizes (Other)
ru: Обмен сезонных наград (прочее)

# SpecialShop:1770952:0:0
source: Yok Huy Ward Exchange
ru: Обмен оберегов йок-хуев

# SpecialShop:1770961:0:0
source: Augmented Ceremonial Equipment (Weapons)
ru: Улучшенное церемониальное снаряжение (оружие)

# SpecialShop:1770962:0:0
source: Augmented Ceremonial Equipment (Gear)
ru: Улучшенное церемониальное снаряжение (броня)

# SpecialShop:1770963:0:0
source: Augmented Ceremonial Equipment (Accessories)
ru: Улучшенное церемониальное снаряжение (аксессуары)

# SpecialShop:1770964:0:0
source: Tattered Score Exchange (Second Movement)
ru: Обмен потрёпанных нот (Второй осколок)

# SpecialShop:1770965:0:0
source: Totem Gear (Necron)
ru: Обмен тотемного снаряжения (Некрон)

# SpecialShop:1770967:0:0
source: Phantom Weapons Umbrae
ru: Фантомное оружие: тень

# SpecialShop:1770971:0:0
source: Guardian Arkveld Item Exchange
ru: Обмен предметов Стража Арквельда

# SpecialShop:1770972:0:0
source: Trophy Crystal Exchange (Universal Gear) II
ru: Обмен трофейных кристаллов (универсальное снаряжение II)

# SpecialShop:1770973:0:0
source: Veldian Weapon Enhancement
ru: Усиление оружия вельдийцев

# SpecialShop:1770974:0:0
source: Cosmic Exploration Token Exchange
ru: Обмен жетонов исследования космоса

# SpecialShop:1770977:0:0
source: Cosmocredit Exchange (Materials/Materia/Items)
ru: Обмен космокредитов (материалы, материя и предметы)

# SpecialShop:1770978:0:0
source: Quetzalli Gear Exchange (DoW, IL 720)
ru: Обмен снаряжения кетцалли (боевые классы, ур. предмета 720)

# SpecialShop:1770979:0:0
source: Quetzalli Gear Exchange (DoM, IL 720)
ru: Обмен снаряжения кетцалли (магические классы, ур. предмета 720)

# SpecialShop:1770980:0:0
source: Allagan Tomestones of Mnemonics (DoW, IL 780)
ru: Аллаганские тома мнемоники (боевые классы, ур. предмета 780)

# SpecialShop:1770981:0:0
source: Allagan Tomestones of Mnemonics (DoM, IL 780)
ru: Аллаганские тома мнемоники (магические классы, ур. предмета 780)

# SpecialShop:1770982:0:0
source: Allagan Tomestones of Mnemonics (IL 780 Weapons)
ru: Аллаганские тома мнемоники (оружие, ур. предмета 780)

# SpecialShop:1770983:0:0
source: Bygone Brass Gear Augmentation (DoW) I
ru: Улучшение снаряжения «Медное Королевство» (боевые классы I)

# SpecialShop:1770984:0:0
source: Bygone Brass Gear Augmentation (DoW) II
ru: Улучшение снаряжения «Медное Королевство» (боевые классы II)

# SpecialShop:1770985:0:0
source: Bygone Brass Gear Augmentation (DoM)
ru: Улучшение снаряжения «Медное Королевство» (магические классы)

# SpecialShop:1770986:0:0
source: Heavyweight Hologear Exchange (DoW) I
ru: Обмен голографического снаряжения тяжёлого класса (боевые классы I)

# SpecialShop:1770987:0:0
source: Heavyweight Hologear Exchange (DoW) II
ru: Обмен голографического снаряжения тяжёлого класса (боевые классы II)

# SpecialShop:1770988:0:0
source: Heavyweight Hologear Exchange (DoM)
ru: Обмен голографического снаряжения тяжёлого класса (магические классы)

# SpecialShop:1770989:0:0
source: AAC Illustrated: HW Edition Exchange (DoW) I
ru: Обмен иллюстрированных свитков ААК: тяжёлый класс (боевые классы I)

# SpecialShop:1770990:0:0
source: AAC Illustrated: HW Edition Exchange (DoW) II
ru: Обмен иллюстрированных свитков ААК: тяжёлый класс (боевые классы II)

# SpecialShop:1770991:0:0
source: AAC Illustrated: HW Edition Exchange (DoM)
ru: Обмен иллюстрированных свитков ААК: тяжёлый класс (магические классы)

# SpecialShop:1770992:0:0
source: Totem Gear (Doomtrain)
ru: Обмен тотемного снаряжения (Поезд рока)

# SpecialShop:1770993:0:0
source: Phantom Weapons Obscurum
ru: Фантомное оружие: мрак

# SpecialShop:1770994:0:0
source: Allagan Tomestones of Mathematics (Other)
ru: Аллаганские тома математики (прочее)

# SpecialShop:1770997:0:0
source: Seasonal Event Prizes (Weapons)
ru: Обмен сезонных наград (оружие)

# SpecialShop:1770998:0:0
source: Seasonal Event Prizes (Gear)
ru: Обмен сезонных наград (снаряжение)

# SpecialShop:1770999:0:0
source: Seasonal Event Prizes (Other)
ru: Обмен сезонных наград (прочее)
