Repository: AngelicaProject/ProjectPrima
Catalog: po/SpecialShop/1770000.po
Languages: ru

# SpecialShop:1770014:0:0
source: Fieldcraft Items
ru: Предметы собирателей

# SpecialShop:1770015:0:0
source: Glorious Gewgaws
ru: Диковинки

# SpecialShop:1770017:0:0
source: Totem Gear (Hades)
ru: Тотемное снаряжение (Аид)

# SpecialShop:1770018:0:0
source: Totem Gear (Alexander)
ru: Тотемное снаряжение (Александр)

# SpecialShop:1770025:0:0
source: Augmented Facet Equipment (Weapons)
ru: Улучшение снаряжения «Грани» (оружие)

# SpecialShop:1770026:0:0
source: Augmented Facet Equipment (Gear)
ru: Улучшение снаряжения «Грани» (броня)

# SpecialShop:1770027:0:0
source: Augmented Facet Equipment (Accessories)
ru: Улучшение снаряжения «Грани» (аксессуары)

# SpecialShop:1770028:0:0
source: Rain Exchange
ru: Обмен дождевой эссенции

# SpecialShop:1770029:0:0
source: Delineation Collection
ru: Обмен чертежей

# SpecialShop:1770032:0:0
source: Exchange Allied Seals
ru: Обмен союзных печатей

# SpecialShop:1770038:0:0
source: Sky Pirate Spoils (Brass)
ru: Трофеи небесных пиратов (латунь)

# SpecialShop:1770039:0:0
source: Sky Pirate Spoils (Steel)
ru: Трофеи небесных пиратов (сталь)

# SpecialShop:1770040:0:0
source: Fae Fancies
ru: Диковинки фей

# SpecialShop:1770046:0:0
source: Qitari Compliment Exchange
ru: Обмен похвалы китари

# SpecialShop:1770048:0:0
source: Ceremony Attire Exchange
ru: Обмен церемониальных нарядов

# SpecialShop:1770049:0:0
source: Ronkan Gear Exchange (DoW, IL 440)
ru: Обмен ронканского снаряжения (бойцы, ур. предм. 440)

# SpecialShop:1770050:0:0
source: Ronkan Gear Exchange (DoM, IL 440)
ru: Обмен ронканского снаряжения (магия, ур. предм. 440)

# SpecialShop:1770051:0:0
source: Allagan Tomestones of Poetics (DoW, IL 500)
ru: Аллаганские камни поэтики (бойцы, ур. предм. 500)

# SpecialShop:1770052:0:0
source: Allagan Tomestones of Poetics (DoM, IL 500)
ru: Аллаганские камни поэтики (магия, ур. предм. 500)

# SpecialShop:1770053:0:0
source: Allagan Tomestones of Poetics (Other)
ru: Аллаганские камни поэтики (прочее)

# SpecialShop:1770054:0:0
source: Allagan Tomestones of Poetics (IL 500 Weapons)
ru: Аллаганские камни поэтики (оружие, ур. предм. 500)

# SpecialShop:1770055:0:0
source: Crystarium Gear Augmentation (DoW) I
ru: Улучшение снаряжения Кристариума (бойцы I)

# SpecialShop:1770056:0:0
source: Crystarium Gear Augmentation (DoW) II
ru: Улучшение снаряжения Кристариума (бойцы II)

# SpecialShop:1770057:0:0
source: Crystarium Gear Augmentation (DoM)
ru: Улучшение снаряжения Кристариума (магия)

# SpecialShop:1770058:0:0
source: Eden's Verse Antique Exchange (DoW) I
ru: Обмен старинного снаряжения Эдема (бойцы I)

# SpecialShop:1770059:0:0
source: Eden's Verse Antique Exchange (DoW) II
ru: Обмен старинного снаряжения Эдема (бойцы II)

# SpecialShop:1770060:0:0
source: Eden's Verse Antique Exchange (DoM)
ru: Обмен старинного снаряжения Эдема (магия)

# SpecialShop:1770061:0:0
source: Eden's Verse Apocrypha Exchange (DoW) I
ru: Обмен апокрифов Эдема (бойцы I)

# SpecialShop:1770062:0:0
source: Eden's Verse Apocrypha Exchange (DoW) II
ru: Обмен апокрифов Эдема (бойцы II)

# SpecialShop:1770063:0:0
source: Eden's Verse Apocrypha Exchange (DoM)
ru: Обмен апокрифов Эдема (магия)

# SpecialShop:1770064:0:0
source: Totem Gear (The Ruby Weapon)
ru: Тотемное снаряжение (Рубиновое оружие)

# SpecialShop:1770065:0:0
source: Idol Gear (Bozja Citadel)
ru: Снаряжение идола (цитадель Бозья)

# SpecialShop:1770066:0:0
source: Skysteel Prototype Augmentation
ru: Улучшение прототипа небесностального инструмента

# SpecialShop:1770067:0:0
source: Skysteel Prototype +1 Augmentation
ru: Улучшение прототипа небесностального инструмента +1

# SpecialShop:1770088:0:0
source: Primal Gear (IL 100-115)
ru: Снаряжение праймалов (ур. предмета 100–115)

# SpecialShop:1770089:0:0
source: Primal Gear (IL 100-115)
ru: Снаряжение праймалов (ур. предмета 100–115)

# SpecialShop:1770090:0:0
source: Primal Gear (IL 100-115)
ru: Снаряжение праймалов (ур. предмета 100–115)

# SpecialShop:1770091:0:0
source: Primal Gear (IL 100-115)
ru: Снаряжение праймалов (ур. предмета 100–115)

# SpecialShop:1770092:0:0
source: Primal Gear (IL 100-115)
ru: Снаряжение праймалов (ур. предмета 100–115)

# SpecialShop:1770093:0:0
source: Primal Gear (IL 100-115)
ru: Снаряжение праймалов (ур. предмета 100–115)

# SpecialShop:1770094:0:0
source: Primal Gear (IL 100-115)
ru: Снаряжение праймалов (ур. предмета 100–115)

# SpecialShop:1770095:0:0
source: Gerolt's Masterworks (IL 110)
ru: Шедевры Герольта (ур. предм. 110)

# SpecialShop:1770096:0:0
source: Gerolt's Masterworks (IL 110)
ru: Шедевры Герольта (ур. предм. 110)

# SpecialShop:1770097:0:0
source: Gerolt's Masterworks (IL 110)
ru: Шедевры Герольта (ур. предм. 110)

# SpecialShop:1770098:0:0
source: Gerolt's Masterworks (IL 110)
ru: Шедевры Герольта (ур. предм. 110)

# SpecialShop:1770099:0:0
source: Gerolt's Masterworks (IL 110)
ru: Шедевры Герольта (ур. предм. 110)

# SpecialShop:1770100:0:0
source: Gerolt's Masterworks (IL 110)
ru: Шедевры Герольта (ур. предм. 110)

# SpecialShop:1770101:0:0
source: Gerolt's Masterworks (IL 110)
ru: Шедевры Герольта (ур. предм. 110)

# SpecialShop:1770102:0:0
source: Ironworks Gear (IL 130)
ru: Снаряжение мастерской Айронворкс (ур. предм. 130)

# SpecialShop:1770103:0:0
source: Ironworks Gear (IL 130)
ru: Снаряжение мастерской Айронворкс (ур. предм. 130)

# SpecialShop:1770104:0:0
source: Ironworks Gear (IL 130)
ru: Снаряжение мастерской Айронворкс (ур. предм. 130)

# SpecialShop:1770105:0:0
source: Ironworks Gear (IL 130)
ru: Снаряжение мастерской Айронворкс (ур. предм. 130)

# SpecialShop:1770106:0:0
source: Ironworks Gear (IL 130)
ru: Снаряжение мастерской Айронворкс (ур. предм. 130)

# SpecialShop:1770107:0:0
source: Ironworks Gear (IL 130)
ru: Снаряжение мастерской Айронворкс (ур. предм. 130)

# SpecialShop:1770108:0:0
source: Ironworks Gear (IL 130)
ru: Снаряжение мастерской Айронворкс (ур. предм. 130)

# SpecialShop:1770109:0:0
source: Special Arms Materials
ru: Материалы для особого оружия

# SpecialShop:1770110:0:0
source: Miscellany
ru: Разное

# SpecialShop:1770111:0:0
source: Materia
ru: Материя

# SpecialShop:1770112:0:0
source: Crafter Gear (IL 55)
ru: Снаряжение ремесленников (ур. предм. 55)

# SpecialShop:1770113:0:0
source: Master Recipes I
ru: Мастерские рецепты I

# SpecialShop:1770114:0:0
source: Gatherer Gear (IL 55)
ru: Снаряжение собирателей (ур. предм. 55)

# SpecialShop:1770115:0:0
source: Materia
ru: Материя

# SpecialShop:1770116:0:0
source: Primal Gear (IL 175-265)
ru: Снаряжение праймалов (ур. предмета 175–265)

# SpecialShop:1770117:0:0
source: Primal Gear (IL 175-265)
ru: Снаряжение праймалов (ур. предмета 175–265)

# SpecialShop:1770118:0:0
source: Primal Gear (IL 175-265)
ru: Снаряжение праймалов (ур. предмета 175–265)

# SpecialShop:1770119:0:0
source: Primal Gear (IL 175-265)
ru: Снаряжение праймалов (ур. предмета 175–265)

# SpecialShop:1770120:0:0
source: Primal Gear (IL 175-265)
ru: Снаряжение праймалов (ур. предмета 175–265)

# SpecialShop:1770121:0:0
source: Primal Gear (IL 175-265)
ru: Снаряжение праймалов (ур. предмета 175–265)

# SpecialShop:1770122:0:0
source: Primal Gear (IL 175-265)
ru: Снаряжение праймалов (ур. предмета 175–265)

# SpecialShop:1770123:0:0
source: Prototype Gordian Gear (IL 190)
ru: Прототип шестерни Гордиаса (ур. предм. 190)

# SpecialShop:1770124:0:0
source: Prototype Gordian Gear (IL 190)
ru: Прототип шестерни Гордиаса (ур. предм. 190)

# SpecialShop:1770125:0:0
source: Prototype Gordian Gear (IL 190)
ru: Прототип шестерни Гордиаса (ур. предм. 190)

# SpecialShop:1770126:0:0
source: Prototype Gordian Gear (IL 190)
ru: Прототип шестерни Гордиаса (ур. предм. 190)

# SpecialShop:1770127:0:0
source: Prototype Gordian Gear (IL 190)
ru: Прототип шестерни Гордиаса (ур. предм. 190)

# SpecialShop:1770128:0:0
source: Prototype Gordian Gear (IL 190)
ru: Прототип шестерни Гордиаса (ур. предм. 190)

# SpecialShop:1770129:0:0
source: Prototype Gordian Gear (IL 190)
ru: Прототип шестерни Гордиаса (ур. предм. 190)

# SpecialShop:1770130:0:0
source: Gordian Gear (IL 210)
ru: Шестерня Гордиаса (ур. предм. 210)

# SpecialShop:1770131:0:0
source: Gordian Gear (IL 210)
ru: Шестерня Гордиаса (ур. предм. 210)

# SpecialShop:1770132:0:0
source: Gordian Gear (IL 210)
ru: Шестерня Гордиаса (ур. предм. 210)

# SpecialShop:1770133:0:0
source: Gordian Gear (IL 210)
ru: Шестерня Гордиаса (ур. предм. 210)

# SpecialShop:1770134:0:0
source: Gordian Gear (IL 210)
ru: Шестерня Гордиаса (ур. предм. 210)

# SpecialShop:1770135:0:0
source: Gordian Gear (IL 210)
ru: Шестерня Гордиаса (ур. предм. 210)

# SpecialShop:1770136:0:0
source: Gordian Gear (IL 210)
ru: Шестерня Гордиаса (ур. предм. 210)

# SpecialShop:1770137:0:0
source: Prototype Midan Gear (IL 220)
ru: Прототип миданской шестерни (ур. предм. 220)

# SpecialShop:1770138:0:0
source: Prototype Midan Gear (IL 220)
ru: Прототип миданской шестерни (ур. предм. 220)

# SpecialShop:1770139:0:0
source: Prototype Midan Gear (IL 220)
ru: Прототип миданской шестерни (ур. предм. 220)

# SpecialShop:1770140:0:0
source: Prototype Midan Gear (IL 220)
ru: Прототип миданской шестерни (ур. предм. 220)

# SpecialShop:1770141:0:0
source: Prototype Midan Gear (IL 220)
ru: Прототип миданской шестерни (ур. предм. 220)

# SpecialShop:1770142:0:0
source: Prototype Midan Gear (IL 220)
ru: Прототип миданской шестерни (ур. предм. 220)

# SpecialShop:1770143:0:0
source: Prototype Midan Gear (IL 220)
ru: Прототип миданской шестерни (ур. предм. 220)

# SpecialShop:1770144:0:0
source: Primal Gear (IL 240)
ru: Снаряжение праймалов (ур. предмета 240)

# SpecialShop:1770145:0:0
source: Primal Gear (IL 240)
ru: Снаряжение праймалов (ур. предмета 240)

# SpecialShop:1770146:0:0
source: Primal Gear (IL 240)
ru: Снаряжение праймалов (ур. предмета 240)

# SpecialShop:1770147:0:0
source: Primal Gear (IL 240)
ru: Снаряжение праймалов (ур. предмета 240)

# SpecialShop:1770148:0:0
source: Primal Gear (IL 240)
ru: Снаряжение праймалов (ур. предмета 240)

# SpecialShop:1770149:0:0
source: Primal Gear (IL 240)
ru: Снаряжение праймалов (ур. предмета 240)

# SpecialShop:1770150:0:0
source: Primal Gear (IL 240)
ru: Снаряжение праймалов (ур. предмета 240)

# SpecialShop:1770151:0:0
source: Midan Gear (IL 240-245)
ru: Миданская шестерня (ур. предм. 240–245)

# SpecialShop:1770152:0:0
source: Midan Gear (IL 240-245)
ru: Миданская шестерня (ур. предм. 240–245)

# SpecialShop:1770153:0:0
source: Midan Gear (IL 240-245)
ru: Миданская шестерня (ур. предм. 240–245)

# SpecialShop:1770154:0:0
source: Midan Gear (IL 240-245)
ru: Миданская шестерня (ур. предмета 240–245)

# SpecialShop:1770155:0:0
source: Midan Gear (IL 240-245)
ru: Миданская шестерня (ур. предмета 240–245)

# SpecialShop:1770156:0:0
source: Midan Gear (IL 240-245)
ru: Миданская шестерня (ур. предмета 240–245)

# SpecialShop:1770157:0:0
source: Midan Gear (IL 240-245)
ru: Миданская шестерня (ур. предмета 240–245)

# SpecialShop:1770158:0:0
source: Prototype Alexandrian Gear (IL 250)
ru: Прототип Александрийской шестерни (ур. предмета 250)

# SpecialShop:1770159:0:0
source: Prototype Alexandrian Gear (IL 250)
ru: Прототип Александрийской шестерни (ур. предмета 250)

# SpecialShop:1770160:0:0
source: Prototype Alexandrian Gear (IL 250)
ru: Прототип Александрийской шестерни (ур. предмета 250)

# SpecialShop:1770161:0:0
source: Prototype Alexandrian Gear (IL 250)
ru: Прототип Александрийской шестерни (ур. предмета 250)

# SpecialShop:1770162:0:0
source: Prototype Alexandrian Gear (IL 250)
ru: Прототип Александрийской шестерни (ур. предмета 250)

# SpecialShop:1770163:0:0
source: Prototype Alexandrian Gear (IL 250)
ru: Прототип Александрийской шестерни (ур. предмета 250)

# SpecialShop:1770164:0:0
source: Prototype Alexandrian Gear (IL 250)
ru: Прототип Александрийской шестерни (ур. предмета 250)

# SpecialShop:1770165:0:0
source: Shire Gear (IL 270)
ru: Снаряжение Идиллшира (ур. предмета 270)

# SpecialShop:1770166:0:0
source: Shire Gear (IL 270)
ru: Снаряжение Идиллшира (ур. предмета 270)

# SpecialShop:1770167:0:0
source: Shire Gear (IL 270)
ru: Снаряжение Идиллшира (ур. предмета 270)

# SpecialShop:1770168:0:0
source: Shire Gear (IL 270)
ru: Снаряжение Идиллшира (ур. предмета 270)

# SpecialShop:1770169:0:0
source: Shire Gear (IL 270)
ru: Снаряжение Идиллшира (ур. предмета 270)

# SpecialShop:1770170:0:0
source: Shire Gear (IL 270)
ru: Снаряжение Идиллшира (ур. предмета 270)

# SpecialShop:1770171:0:0
source: Shire Gear (IL 270)
ru: Снаряжение Идиллшира (ур. предмета 270)

# SpecialShop:1770172:0:0
source: Alexandrian Gear (IL 270-275)
ru: Александрийская шестерня (ур. предмета 270–275)

# SpecialShop:1770173:0:0
source: Alexandrian Gear (IL 270-275)
ru: Александрийская шестерня (ур. предмета 270–275)

# SpecialShop:1770174:0:0
source: Alexandrian Gear (IL 270-275)
ru: Александрийская шестерня (ур. предмета 270–275)

# SpecialShop:1770175:0:0
source: Alexandrian Gear (IL 270-275)
ru: Александрийская шестерня (ур. предмета 270–275)

# SpecialShop:1770176:0:0
source: Alexandrian Gear (IL 270-275)
ru: Александрийская шестерня (ур. предмета 270–275)

# SpecialShop:1770177:0:0
source: Alexandrian Gear (IL 270-275)
ru: Александрийская шестерня (ур. предмета 270–275)

# SpecialShop:1770178:0:0
source: Alexandrian Gear (IL 270-275)
ru: Александрийская шестерня (ур. предмета 270–275)

# SpecialShop:1770179:0:0
source: Special Arms Materials
ru: Материалы для особого оружия

# SpecialShop:1770180:0:0
source: Materials
ru: Материалы

# SpecialShop:1770181:0:0
source: Mounts/Miscellany
ru: Ездовые животные и разное

# SpecialShop:1770182:0:0
source: Materia
ru: Материя

# SpecialShop:1770183:0:0
source: Adept Gear (IL 130)
ru: Снаряжение адепта (ур. предмета 130)

# SpecialShop:1770184:0:0
source: Tradecraft Keep Tools (IL 200)
ru: Инструменты мастера-ремесленника (ур. предмета 200)

# SpecialShop:1770185:0:0
source: Tradecraft Keep Gear (IL 200)
ru: Снаряжение мастера-ремесленника (ур. предмета 200)

# SpecialShop:1770186:0:0
source: Miscellany
ru: Разное

# SpecialShop:1770187:0:0
source: Materials
ru: Материалы

# SpecialShop:1770188:0:0
source: Master Recipes I
ru: Книга мастера I

# SpecialShop:1770189:0:0
source: Materia
ru: Материя

# SpecialShop:1770190:0:0
source: Trailblazer Gear (IL 130)
ru: Снаряжение Первопроходца (ур. предмета 130)

# SpecialShop:1770191:0:0
source: Fieldcraft Keep Tools (IL 200)
ru: Инструменты мастера-собирателя (ур. предмета 200)

# SpecialShop:1770192:0:0
source: Fieldcraft Keep Gear (IL 200)
ru: Снаряжение мастера-собирателя (ур. предмета 200)

# SpecialShop:1770193:0:0
source: Bait/Miscellany
ru: Наживка и разное

# SpecialShop:1770194:0:0
source: Materials
ru: Материалы

# SpecialShop:1770195:0:0
source: Folklore Items
ru: Фольклорные записи

# SpecialShop:1770196:0:0
source: Materia
ru: Материя

# SpecialShop:1770197:0:0
source: Primal/Auspice Gear (IL 320-395)
ru: Снаряжение праймалов и аватаров (ур. предмета 320–395)

# SpecialShop:1770198:0:0
source: Primal/Auspice Gear (IL 320-395)
ru: Снаряжение праймалов и аватаров (ур. предмета 320–395)

# SpecialShop:1770199:0:0
source: Primal/Auspice Gear (IL 320-395)
ru: Снаряжение праймалов и аватаров (ур. предмета 320–395)

# SpecialShop:1770200:0:0
source: Primal/Auspice Gear (IL 320-395)
ru: Снаряжение праймалов и аватаров (ур. предмета 320–395)

# SpecialShop:1770201:0:0
source: Primal/Auspice Gear (IL 320-395)
ru: Снаряжение праймалов и аватаров (ур. предмета 320–395)

# SpecialShop:1770202:0:0
source: Primal/Auspice Gear (IL 320-395)
ru: Снаряжение праймалов и аватаров (ур. предмета 320–395)

# SpecialShop:1770203:0:0
source: Primal/Auspice Gear (IL 320-395)
ru: Снаряжение праймалов и аватаров (ур. предмета 320–395)

# SpecialShop:1770204:0:0
source: Genta Gear (IL 320)
ru: Снаряжение Гэнты (ур. предмета 320)

# SpecialShop:1770205:0:0
source: Genta Gear (IL 320)
ru: Снаряжение Гэнты (ур. предмета 320)

# SpecialShop:1770206:0:0
source: Genta Gear (IL 320)
ru: Снаряжение Гэнты (ур. предмета 320)

# SpecialShop:1770207:0:0
source: Genta Gear (IL 320)
ru: Снаряжение Гэнты (ур. предмета 320)

# SpecialShop:1770208:0:0
source: Genta Gear (IL 320)
ru: Снаряжение Гэнты (ур. предмета 320)

# SpecialShop:1770209:0:0
source: Genta Gear (IL 320)
ru: Снаряжение Гэнты (ур. предмета 320)

# SpecialShop:1770210:0:0
source: Genta Gear (IL 320)
ru: Снаряжение Гэнты (ур. предмета 320)

# SpecialShop:1770211:0:0
source: Genji Gear (IL 340-345)
ru: Снаряжение Гэндзи (ур. предмета 340–345)

# SpecialShop:1770212:0:0
source: Genji Gear (IL 340-345)
ru: Снаряжение Гэндзи (ур. предмета 340–345)

# SpecialShop:1770213:0:0
source: Genji Gear (IL 340-345)
ru: Снаряжение Гэндзи (ур. предмета 340–345)

# SpecialShop:1770214:0:0
source: Genji Gear (IL 340-345)
ru: Снаряжение Гэндзи (ур. предмета 340–345)

# SpecialShop:1770215:0:0
source: Genji Gear (IL 340-345)
ru: Снаряжение Гэндзи (ур. предмета 340–345)

# SpecialShop:1770216:0:0
source: Genji Gear (IL 340-345)
ru: Снаряжение Гэндзи (ур. предмета 340–345)

# SpecialShop:1770217:0:0
source: Genji Gear (IL 340-345)
ru: Снаряжение Гэндзи (ур. предмета 340–345)

# SpecialShop:1770218:0:0
source: Carborundum Gear (IL 350)
ru: Карборундовое снаряжение (ур. предмета 350)

# SpecialShop:1770219:0:0
source: Carborundum Gear (IL 350)
ru: Карборундовое снаряжение (ур. предмета 350)

# SpecialShop:1770220:0:0
source: Carborundum Gear (IL 350)
ru: Карборундовое снаряжение (ур. предмета 350)

# SpecialShop:1770221:0:0
source: Carborundum Gear (IL 350)
ru: Карборундовое снаряжение (ур. предмета 350)

# SpecialShop:1770222:0:0
source: Carborundum Gear (IL 350)
ru: Карборундовое снаряжение (ур. предмета 350)

# SpecialShop:1770223:0:0
source: Carborundum Gear (IL 350)
ru: Карборундовое снаряжение (ур. предмета 350)

# SpecialShop:1770224:0:0
source: Carborundum Gear (IL 350)
ru: Карборундовое снаряжение (ур. предмета 350)

# SpecialShop:1770225:0:0
source: Ryumyaku Gear (IL 370)
ru: Снаряжение Рюмяку (ур. предмета 370)

# SpecialShop:1770226:0:0
source: Ryumyaku Gear (IL 370)
ru: Снаряжение Рюмяку (ур. предмета 370)

# SpecialShop:1770227:0:0
source: Ryumyaku Gear (IL 370)
ru: Снаряжение Рюмяку (ур. предмета 370)

# SpecialShop:1770228:0:0
source: Ryumyaku Gear (IL 370)
ru: Снаряжение Рюмяку (ур. предмета 370)

# SpecialShop:1770229:0:0
source: Ryumyaku Gear (IL 370)
ru: Снаряжение Рюмяку (ур. предмета 370)

# SpecialShop:1770230:0:0
source: Ryumyaku Gear (IL 370)
ru: Снаряжение Рюмяку (ур. предмета 370)

# SpecialShop:1770231:0:0
source: Ryumyaku Gear (IL 370)
ru: Снаряжение Рюмяку (ур. предмета 370)

# SpecialShop:1770232:0:0
source: Diamond Gear (IL 370-375)
ru: Алмазное снаряжение (ур. предмета 370–375)

# SpecialShop:1770233:0:0
source: Diamond Gear (IL 370-375)
ru: Алмазное снаряжение (ур. предмета 370–375)

# SpecialShop:1770234:0:0
source: Diamond Gear (IL 370-375)
ru: Алмазное снаряжение (ур. предмета 370–375)

# SpecialShop:1770235:0:0
source: Diamond Gear (IL 370-375)
ru: Алмазное снаряжение (ур. предмета 370–375)

# SpecialShop:1770236:0:0
source: Diamond Gear (IL 370-375)
ru: Алмазное снаряжение (ур. предмета 370–375)

# SpecialShop:1770237:0:0
source: Diamond Gear (IL 370-375)
ru: Алмазное снаряжение (ур. предмета 370–375)

# SpecialShop:1770238:0:0
source: Diamond Gear (IL 370-375)
ru: Алмазное снаряжение (ур. предмета 370–375)

# SpecialShop:1770239:0:0
source: Omicron Gear (IL 380)
ru: Снаряжение Омикрона (ур. предмета 380)

# SpecialShop:1770240:0:0
source: Omicron Gear (IL 380)
ru: Снаряжение Омикрона (ур. предмета 380)

# SpecialShop:1770241:0:0
source: Omicron Gear (IL 380)
ru: Снаряжение Омикрона (ур. предмета 380)

# SpecialShop:1770242:0:0
source: Omicron Gear (IL 380)
ru: Снаряжение Омикрона (ур. предмета 380)

# SpecialShop:1770243:0:0
source: Omicron Gear (IL 380)
ru: Снаряжение Омикрона (ур. предмета 380)

# SpecialShop:1770244:0:0
source: Omicron Gear (IL 380)
ru: Снаряжение Омикрона (ур. предмета 380)

# SpecialShop:1770245:0:0
source: Omicron Gear (IL 380)
ru: Снаряжение Омикрона (ур. предмета 380)

# SpecialShop:1770246:0:0
source: Scaevan Gear (IL 400)
ru: Снаряжение Скаэвы (ур. предмета 400)

# SpecialShop:1770247:0:0
source: Scaevan Gear (IL 400)
ru: Снаряжение Скаэвы (ур. предмета 400)

# SpecialShop:1770248:0:0
source: Scaevan Gear (IL 400)
ru: Снаряжение Скаэвы (ур. предмета 400)

# SpecialShop:1770249:0:0
source: Scaevan Gear (IL 400)
ru: Снаряжение Скаэвы (ур. предмета 400)

# SpecialShop:1770250:0:0
source: Scaevan Gear (IL 400)
ru: Снаряжение Скаэвы (ур. предмета 400)

# SpecialShop:1770251:0:0
source: Scaevan Gear (IL 400)
ru: Снаряжение Скаэвы (ур. предмета 400)

# SpecialShop:1770252:0:0
source: Scaevan Gear (IL 400)
ru: Снаряжение Скаэвы (ур. предмета 400)

# SpecialShop:1770253:0:0
source: Omega Gear (IL 400-405)
ru: Снаряжение Омеги (ур. предмета 400–405)

# SpecialShop:1770254:0:0
source: Omega Gear (IL 400-405)
ru: Снаряжение Омеги (ур. предмета 400–405)

# SpecialShop:1770255:0:0
source: Omega Gear (IL 400-405)
ru: Снаряжение Омеги (ур. предмета 400–405)

# SpecialShop:1770256:0:0
source: Omega Gear (IL 400-405)
ru: Снаряжение Омеги (ур. предмета 400–405)

# SpecialShop:1770257:0:0
source: Omega Gear (IL 400-405)
ru: Снаряжение Омеги (ур. предмета 400–405)

# SpecialShop:1770258:0:0
source: Omega Gear (IL 400-405)
ru: Снаряжение Омеги (ур. предмета 400–405)

# SpecialShop:1770259:0:0
source: Omega Gear (IL 400-405)
ru: Снаряжение Омеги (ур. предмета 400–405)

# SpecialShop:1770260:0:0
source: Materials
ru: Материалы

# SpecialShop:1770261:0:0
source: Mounts/Miscellany
ru: Скакуны и разное

# SpecialShop:1770262:0:0
source: Materia
ru: Материя

# SpecialShop:1770263:0:0
source: Crafter Gear (IL 220-230)
ru: Снаряжение ремесленника (ур. предмета 220–230)

# SpecialShop:1770264:0:0
source: Tradecraft King Tools (IL 330)
ru: Инструменты короля ремесла (ур. предмета 330)

# SpecialShop:1770265:0:0
source: Tradecraft King Gear (IL 330)
ru: Снаряжение короля ремесла (ур. предмета 330)

# SpecialShop:1770266:0:0
source: Handking Gear (IL 330-350)
ru: Снаряжение короля ремесла (ур. предмета 330–350)

# SpecialShop:1770267:0:0
source: Miscellany
ru: Разное

# SpecialShop:1770268:0:0
source: Materials
ru: Материалы

# SpecialShop:1770269:0:0
source: Master Recipes I
ru: Мастерские рецепты I

# SpecialShop:1770270:0:0
source: Materia
ru: Материя

# SpecialShop:1770271:0:0
source: Gatherer Gear (IL 220-230)
ru: Снаряжение собирателя (ур. предмета 220–230)

# SpecialShop:1770272:0:0
source: Fieldcraft King Tools (IL 330)
ru: Инструменты короля собирателей (ур. предмета 330)

# SpecialShop:1770273:0:0
source: Fieldcraft King Gear (IL 330)
ru: Снаряжение короля собирателей (ур. предмета 330)

# SpecialShop:1770274:0:0
source: Landking Gear (IL 330-350)
ru: Снаряжение короля собирателей (ур. предмета 330–350)

# SpecialShop:1770275:0:0
source: Bait/Miscellany
ru: Наживка и разное

# SpecialShop:1770276:0:0
source: Materials
ru: Материалы

# SpecialShop:1770277:0:0
source: Folklore Items
ru: Предметы по преданиям

# SpecialShop:1770278:0:0
source: Materia
ru: Материя

# SpecialShop:1770279:0:0
source: Bozjan Gear Exchange
ru: Обмен снаряжения Бозьи

# SpecialShop:1770280:0:0
source: Bozjan Gear Augmentation
ru: Улучшение снаряжения Бозьи

# SpecialShop:1770283:0:0
source: Seasonal Event Prizes I
ru: Обмен сезонных наград I

# SpecialShop:1770284:0:0
source: Seasonal Event Prizes II
ru: Обмен сезонных наград II

# SpecialShop:1770285:0:0
source: Hammered Frogments Exchange
ru: Обмен кованых лягушек

# SpecialShop:1770287:0:0
source: Totem Gear (Warrior of Light)
ru: Обмен снаряжения за тотемы (Воин Света)

# SpecialShop:1770294:0:0
source: Augmented Neo-Ishgardian Equipment (Weapons)
ru: Улучшенное неоишгардское снаряжение (оружие)

# SpecialShop:1770295:0:0
source: Augmented Neo-Ishgardian Equipment (Gear)
ru: Улучшенное неоишгардское снаряжение (экипировка)
