Repository: AngelicaProject/ProjectPrima
Catalog: po/SpecialShop/1770000.po
Languages: ru

# SpecialShop:1770552:0:0
source: Warwolf Gear
ru: Боево-волчье снаряжение

# SpecialShop:1770553:0:0
source: Direwolf Gear
ru: Снаряжение лютого волка

# SpecialShop:1770554:0:0
source: Pack Gear
ru: Звериное снаряжение

# SpecialShop:1770555:0:0
source: Packliege Gear
ru: Снаряжение повелителя зверей

# SpecialShop:1770556:0:0
source: Beastlord Gear
ru: Снаряжение владыки зверей

# SpecialShop:1770557:0:0
source: Twelve Gear
ru: Снаряжение Двенадцати

# SpecialShop:1770558:0:0
source: Genyo Gear
ru: Снаряжение чудищ

# SpecialShop:1770559:0:0
source: Wolf Gear
ru: Волчье снаряжение

# SpecialShop:1770560:0:0
source: Warwolf Gear
ru: Боево-волчье снаряжение

# SpecialShop:1770561:0:0
source: Direwolf Gear
ru: Снаряжение лютого волка

# SpecialShop:1770562:0:0
source: Pack Gear
ru: Звериное снаряжение

# SpecialShop:1770563:0:0
source: Packliege Gear
ru: Снаряжение повелителя зверей

# SpecialShop:1770564:0:0
source: Beastlord Gear
ru: Снаряжение владыки зверей

# SpecialShop:1770565:0:0
source: Twelve Gear
ru: Снаряжение Двенадцати

# SpecialShop:1770566:0:0
source: Genyo Gear
ru: Снаряжение чудищ

# SpecialShop:1770567:0:0
source: Wolf Gear
ru: Волчье снаряжение

# SpecialShop:1770568:0:0
source: Warwolf Gear
ru: Боево-волчье снаряжение

# SpecialShop:1770569:0:0
source: Direwolf Gear
ru: Снаряжение лютого волка

# SpecialShop:1770570:0:0
source: Pack Gear
ru: Звериное снаряжение

# SpecialShop:1770571:0:0
source: Packliege Gear
ru: Снаряжение повелителя зверей

# SpecialShop:1770572:0:0
source: Beastlord Gear
ru: Снаряжение владыки зверей

# SpecialShop:1770573:0:0
source: Twelve Gear
ru: Снаряжение Двенадцати

# SpecialShop:1770574:0:0
source: Genyo Gear
ru: Снаряжение чудищ

# SpecialShop:1770575:0:0
source: Republican Gear
ru: Республиканское снаряжение

# SpecialShop:1770576:0:0
source: Late Allagan Gear
ru: Позднеаллагское снаряжение

# SpecialShop:1770577:0:0
source: Wolf Gear
ru: Волчье снаряжение

# SpecialShop:1770578:0:0
source: Warwolf Gear
ru: Боево-волчье снаряжение

# SpecialShop:1770579:0:0
source: Direwolf Gear
ru: Снаряжение лютого волка

# SpecialShop:1770580:0:0
source: Pack Gear
ru: Звериное снаряжение

# SpecialShop:1770581:0:0
source: Packliege Gear
ru: Снаряжение повелителя зверей

# SpecialShop:1770582:0:0
source: Beastlord Gear
ru: Снаряжение владыки зверей

# SpecialShop:1770583:0:0
source: Twelve Gear
ru: Снаряжение Двенадцати

# SpecialShop:1770584:0:0
source: Genyo Gear
ru: Снаряжение чудищ

# SpecialShop:1770585:0:0
source: Republican Gear
ru: Республиканское снаряжение

# SpecialShop:1770586:0:0
source: Late Allagan Gear
ru: Позднеаллагское снаряжение

# SpecialShop:1770587:0:0
source: Miscellaneous
ru: Разное

# SpecialShop:1770588:0:0
source: Trophy Crystal Exchange (DoW Weapons)
ru: Обмен трофейных кристаллов (оружие бойцов)

# SpecialShop:1770589:0:0
source: Trophy Crystal Exchange (DoM Weapons)
ru: Обмен трофейных кристаллов (оружие магов)

# SpecialShop:1770590:0:0
source: Trophy Crystal Exchange (DoW Gear) I
ru: Обмен трофейных кристаллов (экипировка бойцов) I

# SpecialShop:1770591:0:0
source: Trophy Crystal Exchange (DoM Gear) I
ru: Обмен трофейных кристаллов (экипировка магов) I

# SpecialShop:1770592:0:0
source: Trophy Crystal Exchange (Accessories)
ru: Обмен трофейных кристаллов (аксессуары)

# SpecialShop:1770593:0:0
source: Trophy Crystal Exchange (Other)
ru: Обмен трофейных кристаллов (прочее)

# SpecialShop:1770594:0:0
source: Wolf Collar Exchange
ru: Обмен волчьих ошейников

# SpecialShop:1770595:0:0
source: Seasonal Event Prizes I
ru: Обмен наград сезонных событий I

# SpecialShop:1770596:0:0
source: Seasonal Event Prizes II
ru: Обмен наград сезонных событий II

# SpecialShop:1770597:0:0
source: Rain Exchange
ru: Обмен дождевой воды

# SpecialShop:1770599:0:0
source: Prize Exchange (Registrable Miscellany)
ru: Обмен призов (разное для регистрации)

# SpecialShop:1770600:0:0
source: Prize Exchange (Music/Furnishings)
ru: Обмен призов (музыка и обстановка)

# SpecialShop:1770605:0:0
source: Omicron Omnitoken Exchange
ru: Обмен омнитокенов Омикрона

# SpecialShop:1770606:0:0
source: Allagan Tomestones of Poetics (DoW, IL 630)
ru: Аллаганские камни поэзии (бойцы, уровень предметов 630)

# SpecialShop:1770607:0:0
source: Allagan Tomestones of Poetics (DoM, IL 630)
ru: Аллаганские камни поэзии (маги, уровень предметов 630)

# SpecialShop:1770608:0:0
source: Unsung Relic of Abyssos Exchange (DoW) I
ru: Обмен реликвий Пандемониума (бойцы) I

# SpecialShop:1770609:0:0
source: Unsung Relic of Abyssos Exchange (DoW) II
ru: Обмен реликвий Пандемониума (бойцы) II

# SpecialShop:1770610:0:0
source: Unsung Relic of Abyssos Exchange (DoM)
ru: Обмен реликвий Пандемониума (маги)

# SpecialShop:1770611:0:0
source: Abyssos Mythos Exchange (DoW) I
ru: Обмен мифов Пандемониума (бойцы) I

# SpecialShop:1770612:0:0
source: Abyssos Mythos Exchange (DoW) II
ru: Обмен мифов Пандемониума (бойцы) II

# SpecialShop:1770613:0:0
source: Abyssos Mythos Exchange (DoM)
ru: Обмен мифов Пандемониума (маги)

# SpecialShop:1770614:0:0
source: Allagan Tomestones of Poetics (IL 630 Weapons)
ru: Аллаганские камни поэзии (оружие, уровень предметов 630)

# SpecialShop:1770615:0:0
source: Lunar Envoy's Gear Augmentation (DoW) I
ru: Улучшение снаряжения Лунного посланца (физические классы) I

# SpecialShop:1770616:0:0
source: Lunar Envoy's Gear Augmentation (DoW) II
ru: Улучшение снаряжения Лунного посланца (физические классы) II

# SpecialShop:1770617:0:0
source: Lunar Envoy's Gear Augmentation (DoM)
ru: Улучшение снаряжения Лунного посланца (магические классы)

# SpecialShop:1770618:0:0
source: Totem Gear (Barbariccia)
ru: Тотемное снаряжение (Барбаричча)

# SpecialShop:1770619:0:0
source: Moonward Gear Exchange (DoW, IL 570)
ru: Обмен снаряжения Лунного слова (физические классы, ур. предмета 570)

# SpecialShop:1770620:0:0
source: Moonward Gear Exchange (DoM, IL 570)
ru: Обмен снаряжения Лунного слова (магические классы, ур. предмета 570)

# SpecialShop:1770621:0:0
source: Sil'dihn Potsherd Exchange
ru: Обмен черепков Силь'диха

# SpecialShop:1770622:0:0
source: Sil'dihn Silver Exchange
ru: Обмен серебряных монет Силь'диха

# SpecialShop:1770623:0:0
source: Sil'dihn Manuscript Exchange
ru: Обмен манускриптов Силь'диха

# SpecialShop:1770624:0:0
source: Manderville Weapon Materials Exchange
ru: Обмен материалов для мандервильского оружия

# SpecialShop:1770625:0:0
source: Purple Scrip Exchange (Lv. 90/IL 590)
ru: Обмен фиолетовых купонов (ур. 90, ур. предмета 590)

# SpecialShop:1770626:0:0
source: Purple Scrip Exchange (Lv. 90/IL 590)
ru: Обмен фиолетовых купонов (ур. 90, ур. предмета 590)

# SpecialShop:1770627:0:0
source: Purple Scrip Exchange (Master Recipes II)
ru: Обмен фиолетовых купонов (рецепты мастера II)

# SpecialShop:1770628:0:0
source: Master Recipes II
ru: Рецепты мастера II

# SpecialShop:1770629:0:0
source: Master Recipes II
ru: Рецепты мастера II

# SpecialShop:1770630:0:0
source: Master Recipes II
ru: Рецепты мастера II

# SpecialShop:1770631:0:0
source: Master Recipes II
ru: Рецепты мастера II

# SpecialShop:1770637:0:0
source: Crafters' Scrip Exchange
ru: Обмен купонов ремесленников

# SpecialShop:1770638:0:0
source: Gatherers' Scrip Exchange
ru: Обмен купонов собирателей

# SpecialShop:1770641:0:0
source: Totem Gear (Rubicante)
ru: Тотемное снаряжение (Рубиканте)

# SpecialShop:1770642:0:0
source: Totem Gear (Omega)
ru: Тотемное снаряжение (Омега)

# SpecialShop:1770645:0:0
source: Seasonal Event Prizes I
ru: Сезонные награды I

# SpecialShop:1770646:0:0
source: Seasonal Event Prizes II
ru: Сезонные награды II

# SpecialShop:1770647:0:0
source: Loporrit Carat Exchange
ru: Обмен морковных каротов Лопорритов

# SpecialShop:1770648:0:0
source: Trophy Crystal Exchange (DoW Gear) II
ru: Обмен трофейных кристаллов (снаряжение физических классов) II

# SpecialShop:1770649:0:0
source: Trophy Crystal Exchange (DoM Gear) II
ru: Обмен трофейных кристаллов (снаряжение магических классов) II

# SpecialShop:1770656:0:0
source: Augmented Rinascita Equipment (Weapons)
ru: Улучшенное снаряжение Ринаситы (оружие)

# SpecialShop:1770657:0:0
source: Augmented Rinascita Equipment (Gear)
ru: Улучшенное снаряжение Ринаситы (броня)

# SpecialShop:1770658:0:0
source: Augmented Rinascita Equipment (Accessories)
ru: Улучшенное снаряжение Ринаситы (аксессуары)

# SpecialShop:1770663:0:0
source: Rokkon Potsherd Exchange
ru: Обмен осколков горы Роккон

# SpecialShop:1770664:0:0
source: Shishu Coin Exchange
ru: Обмен монет Сисю

# SpecialShop:1770665:0:0
source: Rokkon Manuscript Exchange
ru: Обмен рукописей с горы Роккон

# SpecialShop:1770691:0:0
source: Allagan Tomestones of Poetics (DoW, IL 660)
ru: Аллаганские томестоны поэтики (боевые классы, ур. предмета 660)

# SpecialShop:1770692:0:0
source: Allagan Tomestones of Poetics (DoM, IL 660)
ru: Аллаганские томестоны поэтики (магические классы, ур. предмета 660)

# SpecialShop:1770693:0:0
source: Unsung Relic of Anabaseios Exchange (DoW) I
ru: Обмен не воспетых реликвий Анабасиоса (физические классы) I

# SpecialShop:1770694:0:0
source: Unsung Relic of Anabaseios Exchange (DoW) II
ru: Обмен не воспетых реликвий Анабасиоса (физические классы) II

# SpecialShop:1770695:0:0
source: Unsung Relic of Anabaseios Exchange (DoM)
ru: Обмен не воспетых реликвий Анабасиоса (магические классы)

# SpecialShop:1770696:0:0
source: Anabaseios Mythos Exchange (DoW) I
ru: Обмен мифов Анабасиоса (физические классы) I

# SpecialShop:1770697:0:0
source: Anabaseios Mythos Exchange (DoW) II
ru: Обмен мифов Анабасиоса (физические классы) II

# SpecialShop:1770698:0:0
source: Anabaseios Mythos Exchange (DoM)
ru: Обмен мифов Анабасиоса (магические классы)

# SpecialShop:1770699:0:0
source: Allagan Tomestones of Poetics (IL 660 Weapons)
ru: Аллаганские томестоны поэтики (оружие, ур. предмета 660)

# SpecialShop:1770700:0:0
source: Credendum Gear Augmentation (DoW) I
ru: Улучшение снаряжения Кредендума (физические классы) I

# SpecialShop:1770701:0:0
source: Credendum Gear Augmentation (DoW) II
ru: Улучшение снаряжения Кредендума (физические классы) II

# SpecialShop:1770702:0:0
source: Credendum Gear Augmentation (DoM)
ru: Улучшение снаряжения Кредендума (магические классы)

# SpecialShop:1770703:0:0
source: Totem Gear (Golbez)
ru: Тотемное снаряжение (Голбез)

# SpecialShop:1770704:0:0
source: Radiant's Gear (DoW, IL 600)
ru: Снаряжение Небесного воинства (физические классы, ур. предмета 600)

# SpecialShop:1770705:0:0
source: Radiant's Gear (DoM, IL 600)
ru: Снаряжение Небесного воинства (магические классы, ур. предмета 600)

# SpecialShop:1770706:0:0
source: Purple Scrip Exchange (Lv. 90/IL 620)
ru: Обмен фиолетовых купонов (ур. 90, ур. предмета 620)

# SpecialShop:1770707:0:0
source: Purple Scrip Exchange (Lv. 90/IL 620)
ru: Обмен фиолетовых купонов (ур. 90, ур. предмета 620)

# SpecialShop:1770710:0:0
source: Newest Irregular Tomestone Exchange
ru: Обмен новейших необычных томстоунов

# SpecialShop:1770720:0:0
source: Augmented Diadochos Equipment (Weapons)
ru: Улучшенное снаряжение Диадоха (оружие)

# SpecialShop:1770721:0:0
source: Augmented Diadochos Equipment (Gear)
ru: Улучшенное снаряжение Диадоха (броня)

# SpecialShop:1770722:0:0
source: Augmented Diadochos Equipment (Accessories)
ru: Улучшенное снаряжение Диадоха (аксессуары)

# SpecialShop:1770725:0:0
source: Aloalo Potsherd Exchange
ru: Обмен осколков Алоало

# SpecialShop:1770726:0:0
source: Aloalo Coin Exchange
ru: Обмен монет Алоало

# SpecialShop:1770727:0:0
source: Aloalo Manuscript Exchange
ru: Обмен рукописей Алоало

# SpecialShop:1770728:0:0
source: Totem Gear (Zeromus)
ru: Тотемное снаряжение (Зеромус)

# SpecialShop:1770729:0:0
source: Seasonal Event Prizes I
ru: Сезонные награды I

# SpecialShop:1770730:0:0
source: Seasonal Event Prizes II
ru: Сезонные награды II

# SpecialShop:1770732:0:0
source: Trophy Crystal Exchange (Universal Gear) I
ru: Обмен трофейных кристаллов (общее снаряжение) I

# SpecialShop:1770733:0:0
source: Elevated Ester Augmentation
ru: Улучшение эфиром Подъёма

# SpecialShop:1770756:0:0
source: Silver Chocobo Feather Exchange V (Lv. 90 Gear)
ru: Обмен серебряного пера чокобо V (снаряжение ур. 90)

# SpecialShop:1770757:0:0
source: Job Gear (Tank)
ru: Снаряжение для заданий (танки)

# SpecialShop:1770758:0:0
source: Job Gear (Physical DPS)
ru: Снаряжение для заданий (физические атакующие)

# SpecialShop:1770759:0:0
source: Job Gear (Magical Ranged DPS)
ru: Снаряжение для заданий (магические дальнобойные атакующие)

# SpecialShop:1770760:0:0
source: Job Gear (Healer)
ru: Снаряжение для заданий (целители)

# SpecialShop:1770761:0:0
source: Sacks of Nuts Exchange
ru: Обмен мешков орехов

# SpecialShop:1770762:0:0
source: Totem Gear (Zoraal Ja)
ru: Тотемное снаряжение (Зораль Джа)

# SpecialShop:1770763:0:0
source: Totem Gear (Valigarmanda)
ru: Тотемное снаряжение (Валигарманда)

# SpecialShop:1770764:0:0
source: Allagan Tomestones of Aesthetics (DoW, IL 700)
ru: Аллаганские томестоны эстетики (боевые классы, ур. предмета 700)

# SpecialShop:1770765:0:0
source: Allagan Tomestones of Aesthetics (DoM, IL 700)
ru: Аллаганские томестоны эстетики (магические классы, ур. предмета 700)

# SpecialShop:1770766:0:0
source: Allagan Tomestones of Aesthetics (Other)
ru: Аллаганские томестоны эстетики (прочее)

# SpecialShop:1770767:0:0
source: Allagan Tomestones of Heliometry (DoW, IL 720)
ru: Аллаганские томестоны гелиометрии (боевые классы, ур. предмета 720)

# SpecialShop:1770768:0:0
source: Allagan Tomestones of Heliometry (DoM, IL 720)
ru: Аллаганские томестоны гелиометрии (магические классы, ур. предмета 720)

# SpecialShop:1770769:0:0
source: Allagan Tomestones of Heliometry (IL 720 Weapons)
ru: Аллаганские томестоны гелиометрии (оружие, ур. предмета 720)

# SpecialShop:1770770:0:0
source: Allagan Tomestones of Heliometry (Other)
ru: Аллаганские томестоны гелиометрии (прочее)

# SpecialShop:1770771:0:0
source: Quetzalli Gear Augmentation (DoW) I
ru: Улучшение снаряжения Кецалли (физические классы) I

# SpecialShop:1770772:0:0
source: Quetzalli Gear Augmentation (DoW) II
ru: Улучшение снаряжения Кецалли (физические классы) II

# SpecialShop:1770773:0:0
source: Quetzalli Gear Augmentation (DoM)
ru: Улучшение снаряжения Кецалли (магические классы)

# SpecialShop:1770774:0:0
source: Light-heavy Hologear Exchange (DoW) I
ru: Обмен голографического снаряжения лёгкого тяжёлого веса (физические классы) I

# SpecialShop:1770775:0:0
source: Light-heavy Hologear Exchange (DoW) II
ru: Обмен голографического снаряжения лёгкого тяжёлого веса (физические классы) II

# SpecialShop:1770776:0:0
source: Light-heavy Hologear Exchange (DoM)
ru: Обмен голографического снаряжения лёгкого тяжёлого веса (магические классы)

# SpecialShop:1770777:0:0
source: AAC Illustrated: LHW Edition Exchange (DoW) I
ru: Обмен иллюстрированных записей ААК: лёгкий тяжёлый вес (физические классы) I

# SpecialShop:1770778:0:0
source: AAC Illustrated: LHW Edition Exchange (DoW) II
ru: Обмен иллюстрированных записей ААК: лёгкий тяжёлый вес (физические классы) II

# SpecialShop:1770779:0:0
source: AAC Illustrated: LHW Edition Exchange (DoM)
ru: Обмен иллюстрированных записей ААК: лёгкий тяжёлый вес (магические классы)

# SpecialShop:1770781:0:0
source: Orange Scrip Exchange (Lv. 100/IL 700)
ru: Обмен оранжевых купонов (ур. 100, ур. предмета 700)

# SpecialShop:1770782:0:0
source: Purple Scrip Exchange (Lv. 100 Materials)
ru: Обмен фиолетовых купонов (материалы ур. 100)

# SpecialShop:1770783:0:0
source: Orange Scrip Exchange (Lv. 100 Materials/Furnishings)
ru: Обмен оранжевых купонов (материалы и предметы для жилья ур. 100)

# SpecialShop:1770784:0:0
source: Orange Scrip Exchange (Lv. 100/IL 700)
ru: Обмен оранжевых купонов (ур. 100, ур. предмета 700)

# SpecialShop:1770785:0:0
source: Purple Scrip Exchange (Lv. 100 Folklore Items)
ru: Обмен фиолетовых купонов (фольклорные находки ур. 100)

# SpecialShop:1770786:0:0
source: Orange Scrip Exchange (Lv. 100 Materials/Bait/Tokens)
ru: Обмен оранжевых купонов (материалы, наживка и ваучеры ур. 100)

# SpecialShop:1770787:0:0
source: Purple Scrip Exchange (Lv. 90/IL 570)
ru: Обмен фиолетовых купонов (ур. 90, ур. предмета 570)

# SpecialShop:1770788:0:0
source: Purple Scrip Exchange (Lv. 90/IL 590)
ru: Обмен фиолетовых купонов (ур. 90, ур. предмета 590)

# SpecialShop:1770789:0:0
source: Purple Scrip Exchange (Lv. 90/IL 620)
ru: Обмен фиолетовых купонов (ур. 90, ур. предмета 620)

# SpecialShop:1770790:0:0
source: Purple Scrip Exchange (Lv. 90 Materials)
ru: Обмен фиолетовых купонов (материалы ур. 90)

# SpecialShop:1770791:0:0
source: Purple Scrip Exchange (Lv. 90/IL 570)
ru: Обмен фиолетовых купонов (ур. 90, ур. предмета 570)

# SpecialShop:1770792:0:0
source: Purple Scrip Exchange (Lv. 90/IL 590)
ru: Обмен фиолетовых купонов (ур. 90, ур. предмета 590)

# SpecialShop:1770793:0:0
source: Purple Scrip Exchange (Lv. 90/IL 620)
ru: Обмен фиолетовых купонов (ур. 90, ур. предмета 620)

# SpecialShop:1770794:0:0
source: Purple Scrip Exchange (Lv. 90 Materials/Bait/Tokens)
ru: Обмен фиолетовых купонов (материалы, наживка и ваучеры ур. 90)

# SpecialShop:1770795:0:0
source: Extreme & Ultimate Gear (IL 580-635)
ru: Снаряжение для испытаний «Экстрим» и «Ультимейт» (ур. предмета 580–635)

# SpecialShop:1770796:0:0
source: Limbo Gear (IL 580)
ru: Экипировка Лимбо (ур. предм. 580)

# SpecialShop:1770797:0:0
source: Asphodelos Gear (IL 600-605)
ru: Экипировка Асфоделоса (ур. предм. 600–605)

# SpecialShop:1770798:0:0
source: Purgatory Gear (IL 610)
ru: Экипировка Чистилища (ур. предм. 610)

# SpecialShop:1770799:0:0
source: The Thirteenth Gear (IL 615-655)
ru: Экипировка Тринадцатого мира (ур. предм. 615–655)

# SpecialShop:1770800:0:0
source: Lunar Envoy Gear (IL 630)
ru: Экипировка лунного посланника (ур. предм. 630)

# SpecialShop:1770801:0:0
source: Abyssos Gear (IL 630-635)
ru: Экипировка Абиссоса (ур. предм. 630–635)

# SpecialShop:1770802:0:0
source: Anabaseios Gear (IL 640)
ru: Экипировка Анабасейоса (ур. предм. 640)

# SpecialShop:1770803:0:0
source: Credendum Gear (IL 660)
ru: Экипировка Кредендума (ур. предм. 660)

# SpecialShop:1770804:0:0
source: Ascension Gear (IL 660-665)
ru: Экипировка Вознесения (ур. предм. 660–665)

# SpecialShop:1770805:0:0
source: Extreme & Ultimate Gear (IL 580-635)
ru: Экипировка для экстремальных и абсолютных испытаний (ур. предм. 580–635)

# SpecialShop:1770806:0:0
source: Limbo Gear (IL 580)
ru: Экипировка Лимбо (ур. предм. 580)

# SpecialShop:1770807:0:0
source: Asphodelos Gear (IL 600-605)
ru: Экипировка Асфоделоса (ур. предм. 600–605)

# SpecialShop:1770808:0:0
source: Purgatory Gear (IL 610)
ru: Экипировка Чистилища (ур. предм. 610)

# SpecialShop:1770809:0:0
source: The Thirteenth Gear (IL 615-655)
ru: Экипировка Тринадцатого мира (ур. предм. 615–655)

# SpecialShop:1770810:0:0
source: Lunar Envoy Gear (IL 630)
ru: Экипировка лунного посланника (ур. предм. 630)

# SpecialShop:1770811:0:0
source: Abyssos Gear (IL 630-635)
ru: Экипировка Абиссоса (ур. предм. 630–635)

# SpecialShop:1770812:0:0
source: Anabaseios Gear (IL 640)
ru: Экипировка Анабасейоса (ур. предм. 640)

# SpecialShop:1770813:0:0
source: Credendum Gear (IL 660)
ru: Экипировка Кредендума (ур. предм. 660)

# SpecialShop:1770814:0:0
source: Ascension Gear (IL 660-665)
ru: Экипировка Вознесения (ур. предм. 660–665)

# SpecialShop:1770815:0:0
source: Extreme & Ultimate Gear (IL 580-635)
ru: Экипировка для экстремальных и абсолютных испытаний (ур. предм. 580–635)

# SpecialShop:1770816:0:0
source: Limbo Gear (IL 580)
ru: Экипировка Лимбо (ур. предм. 580)

# SpecialShop:1770817:0:0
source: Asphodelos Gear (IL 600-605)
ru: Экипировка Асфоделоса (ур. предм. 600–605)

# SpecialShop:1770818:0:0
source: Purgatory Gear (IL 610)
ru: Экипировка Чистилища (ур. предм. 610)

# SpecialShop:1770819:0:0
source: The Thirteenth Gear (IL 615-655)
ru: Экипировка Тринадцатого мира (ур. предм. 615–655)

# SpecialShop:1770820:0:0
source: Lunar Envoy Gear (IL 630)
ru: Экипировка лунного посланника (ур. предм. 630)

# SpecialShop:1770821:0:0
source: Abyssos Gear (IL 630-635)
ru: Экипировка Абиссоса (ур. предм. 630–635)

# SpecialShop:1770822:0:0
source: Anabaseios Gear (IL 640)
ru: Экипировка Анабасейоса (ур. предм. 640)

# SpecialShop:1770823:0:0
source: Credendum Gear (IL 660)
ru: Экипировка Кредендума (ур. предм. 660)

# SpecialShop:1770824:0:0
source: Ascension Gear (IL 660-665)
ru: Экипировка Вознесения (ур. предм. 660–665)

# SpecialShop:1770825:0:0
source: Extreme & Ultimate Gear (IL 580-635)
ru: Экипировка для экстремальных и абсолютных испытаний (ур. предм. 580–635)

# SpecialShop:1770826:0:0
source: Limbo Gear (IL 580)
ru: Экипировка Лимбо (ур. предм. 580)

# SpecialShop:1770827:0:0
source: Asphodelos Gear (IL 600-605)
ru: Экипировка Асфоделоса (ур. предм. 600–605)

# SpecialShop:1770828:0:0
source: Purgatory Gear (IL 610)
ru: Экипировка Чистилища (ур. предм. 610)

# SpecialShop:1770829:0:0
source: The Thirteenth Gear (IL 615-655)
ru: Экипировка Тринадцатого мира (ур. предм. 615–655)

# SpecialShop:1770830:0:0
source: Lunar Envoy Gear (IL 630)
ru: Экипировка лунного посланника (ур. предм. 630)

# SpecialShop:1770831:0:0
source: Abyssos Gear (IL 630-635)
ru: Экипировка Абиссоса (ур. предм. 630–635)

# SpecialShop:1770832:0:0
source: Anabaseios Gear (IL 640)
ru: Экипировка Анабасейоса (ур. предм. 640)

# SpecialShop:1770833:0:0
source: Credendum Gear (IL 660)
ru: Экипировка Кредендума (ур. предм. 660)

# SpecialShop:1770834:0:0
source: Ascension Gear (IL 660-665)
ru: Экипировка Вознесения (ур. предм. 660–665)

# SpecialShop:1770835:0:0
source: Extreme & Ultimate Gear (IL 580-635)
ru: Экипировка для экстремальных и абсолютных испытаний (ур. предм. 580–635)

# SpecialShop:1770836:0:0
source: Limbo Gear (IL 580)
ru: Экипировка Лимбо (ур. предм. 580)

# SpecialShop:1770837:0:0
source: Asphodelos Gear (IL 600-605)
ru: Экипировка Асфоделоса (ур. предм. 600–605)

# SpecialShop:1770838:0:0
source: Purgatory Gear (IL 610)
ru: Экипировка Чистилища (ур. предм. 610)

# SpecialShop:1770839:0:0
source: The Thirteenth Gear (IL 615-655)
ru: Экипировка Тринадцатого мира (ур. предм. 615–655)

# SpecialShop:1770840:0:0
source: Lunar Envoy Gear (IL 630)
ru: Экипировка лунного посланника (ур. предм. 630)

# SpecialShop:1770841:0:0
source: Abyssos Gear (IL 630-635)
ru: Экипировка Абиссоса (ур. предм. 630–635)

# SpecialShop:1770842:0:0
source: Anabaseios Gear (IL 640)
ru: Экипировка Анабасейоса (ур. предм. 640)

# SpecialShop:1770843:0:0
source: Credendum Gear (IL 660)
ru: Экипировка Кредендума (ур. предм. 660)

# SpecialShop:1770844:0:0
source: Ascension Gear (IL 660-665)
ru: Экипировка Вознесения (ур. предм. 660–665)

# SpecialShop:1770845:0:0
source: Extreme & Ultimate Gear (IL 580-635)
ru: Экипировка для экстремальных и абсолютных испытаний (ур. предм. 580–635)

# SpecialShop:1770846:0:0
source: Limbo Gear (IL 580)
ru: Экипировка Лимбо (ур. предм. 580)

# SpecialShop:1770847:0:0
source: Asphodelos Gear (IL 600-605)
ru: Экипировка Асфоделоса (ур. предм. 600–605)

# SpecialShop:1770848:0:0
source: Purgatory Gear (IL 610)
ru: Экипировка Чистилища (ур. предм. 610)

# SpecialShop:1770849:0:0
source: The Thirteenth Gear (IL 615-655)
ru: Экипировка Тринадцатого мира (ур. предм. 615–655)

# SpecialShop:1770850:0:0
source: Lunar Envoy Gear (IL 630)
ru: Экипировка лунного посланника (ур. предм. 630)

# SpecialShop:1770851:0:0
source: Abyssos Gear (IL 630-635)
ru: Экипировка Абиссоса (ур. предм. 630–635)

# SpecialShop:1770852:0:0
source: Anabaseios Gear (IL 640)
ru: Экипировка Анабасейоса (ур. предм. 640)

# SpecialShop:1770853:0:0
source: Credendum Gear (IL 660)
ru: Экипировка Кредендума (ур. предм. 660)

# SpecialShop:1770854:0:0
source: Ascension Gear (IL 660-665)
ru: Экипировка Вознесения (ур. предм. 660–665)

# SpecialShop:1770855:0:0
source: Extreme & Ultimate Gear (IL 580-635)
ru: Экипировка для экстремальных и абсолютных испытаний (ур. предм. 580–635)
