Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/0.po
Languages: ru

# LogMessage:514:0:5
source:  Full resist! <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>take<else>takes</if> no damage.
ru:  Полное сопротивление! <capitalize><if ($gs1 == $gs3)>Вы не получаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> не получает</if></capitalize> урона.

# LogMessage:515:0:5
source:  The attack misses <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru:  Атака не попадает по <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вам</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.

# LogMessage:516:0:5
source:  Dodged! <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>evade<else>evades</if> the attack.
ru:  Уклонение! <capitalize><if ($gs1 == $gs3)>Вы<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>уклоняетесь<else>уклоняется</if> от атаки.

# LogMessage:517:0:5
source:  Blocked! <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>take<else>takes</if> <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru:  Блок! <capitalize><if ($gs1 == $gs3)>Вы получаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> получает</if></capitalize> урон: <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if>.

# LogMessage:518:0:5
source:  Parried! <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>take<else>takes</if> <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru:  Парирование! <capitalize><if ($gs1 == $gs3)>Вы получаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> получает</if></capitalize> урон: <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if>.

# LogMessage:519:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>recover<else>recovers</if> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> HP.
ru:  <capitalize><if ($gs1 == $gs3)>Вы восстанавливаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> восстанавливает</if></capitalize> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> HP.

# LogMessage:520:0:5
source:  Critical! <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>recover<else>recovers</if> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> HP.
ru:  Критическое лечение! <capitalize><if ($gs1 == $gs3)>Вы восстанавливаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> восстанавливает</if></capitalize> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> HP.

# LogMessage:521:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>recover<else>recovers</if> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> MP.
ru:  <capitalize><if ($gs1 == $gs3)>Вы восстанавливаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> восстанавливает</if></capitalize> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> MP.

# LogMessage:522:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>gain<else>gains</if> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> TP.
ru:  <capitalize><if ($gs1 == $gs3)>Вы получаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> получает</if></capitalize> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> TP.

# LogMessage:523:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>absorb<else>absorbs</if> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> HP.
ru:  <capitalize><if ($gs1 == $gs3)>Вы поглощаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> поглощает</if></capitalize> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> HP.

# LogMessage:524:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>absorb<else>absorbs</if> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> MP.
ru:  <capitalize><if ($gs1 == $gs3)>Вы поглощаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> поглощает</if></capitalize> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> MP.

# LogMessage:525:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>absorb<else>absorbs</if> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> TP.
ru:  <capitalize><if ($gs1 == $gs3)>Вы поглощаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> поглощает</if></capitalize> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> TP.

# LogMessage:526:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>gain<else>gains</if> the effect of <sheet Status $n2 0><if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if>.
ru:  <capitalize><if ($gs1 == $gs3)>Вы получаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> получает</if></capitalize> эффект: <sheet Status $n2 0><if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if>.

# LogMessage:527:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>suffer<else>suffers</if> the effect of <sheet Status $n2 0><if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if>.
ru:  <capitalize><if ($gs1 == $gs3)>Вы испытываете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> испытывает</if></capitalize> действие эффекта: <sheet Status $n2 0><if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if>.

# LogMessage:528:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>move<else>moves</if> into <sheet Status $n2 0>.
ru:  <capitalize><if ($gs1 == $gs3)>Вы переходите<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> переходит</if></capitalize> в состояние <sheet Status $n2 0>.

# LogMessage:529:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>lose<else>loses</if> <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> MP.
ru:  <capitalize><if ($gs1 == $gs3)>Вы теряете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> теряет</if></capitalize> <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> MP.

# LogMessage:530:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>lose<else>loses</if> <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> TP.
ru:  <capitalize><if ($gs1 == $gs3)>Вы теряете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> теряет</if></capitalize> <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> TP.

# LogMessage:531:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>lose<else>loses</if> the effect of <sheet Status $n2 0>.
ru:  <capitalize><if ($gs1 == $gs3)>Вы теряете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> теряет</if></capitalize> эффект: <sheet Status $n2 0>.

# LogMessage:532:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>recover<else>recovers</if> from the effect of <sheet Status $n2 0>.
ru:  <capitalize><if ($gs1 == $gs3)>Вы избавляетесь<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> избавляется</if></capitalize> от эффекта: <sheet Status $n2 0>.

# LogMessage:533:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>use<else>uses</if> <string $s1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы применяете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> применяет</if></capitalize> <string $s1>.

# LogMessage:534:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>cast<else>casts</if> <string $s1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы произносите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> произносит</if></capitalize> заклинание <string $s1>.

# LogMessage:535:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>use<else>uses</if> <noun-en Item 1 $n1 1 1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы используете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> использует</if></capitalize> <noun-en Item 1 $n1 1 1>.

# LogMessage:536:0:5
source:  <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> enmity increases.
ru:  Уровень враждебности <if ($gs1 == $gs2)>к вам<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> повышается.

# LogMessage:537:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>cancel<else>cancels</if> <string $s1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы прерываете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> прерывает</if></capitalize> <string $s1>.

# LogMessage:538:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>cancel<else>cancels</if> <string $s1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы прерываете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> прерывает</if></capitalize> <string $s1>.

# LogMessage:539:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>cancel<else>cancels</if> use of <noun-en Item 2 $n1 1 1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы отменяете использование<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> отменяет использование</if></capitalize> предмета <noun-en Item 2 $n1 1 1>.

# LogMessage:540:0:5
source: <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> <string $s1> is interrupted.
ru: Действие «<string $s1>» персонажа <capitalize><if ($gs1 == $gs2)>вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> прервано.

# LogMessage:541:0:5
source: <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> <string $s1> is interrupted.
ru: Применение заклинания «<string $s1>» прервано у <if ($gs1 == $gs2)>вас<else><capitalize><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></capitalize></if>.

# LogMessage:542:0:5
source: <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> use of <noun-en Item 2 $n1 1 1> is interrupted.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> прерывает использование предмета «<noun-en Item 2 $n1 1 1>».

# LogMessage:543:0:5
source: Target out of range. <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> <string $s1> was canceled.
ru: Цель вне зоны досягаемости. Действие «<string $s1>» персонажа <capitalize><if ($gs1 == $gs2)>вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> прервано.

# LogMessage:544:0:5
source: Target out of range. <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> <string $s1> was canceled.
ru: Цель вне зоны досягаемости. Чтение заклинания «<string $s1>» персонажа <capitalize><if ($gs1 == $gs2)>вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> прервано.

# LogMessage:545:0:5
source: Target out of range. <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> use of <noun-en Item 2 $n1 1 1> was canceled.
ru: Цель вне зоны досягаемости. Использование предмета «<noun-en Item 2 $n1 1 1>» персонажем <capitalize><if ($gs1 == $gs2)>вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> прервано.

# LogMessage:546:0:5
source: Target is unconscious. <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> <string $s1> was canceled.
ru: Цель без сознания. Действие «<string $s1>» персонажа <capitalize><if ($gs1 == $gs2)>вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> прервано.

# LogMessage:547:0:5
source: Target is unconscious. <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> <string $s1> was canceled.
ru: Цель без сознания. Чтение заклинания «<string $s1>» персонажа <capitalize><if ($gs1 == $gs2)>вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> прервано.

# LogMessage:548:0:5
source: Target is unconscious. <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> use of <noun-en Item 2 $n1 1 1> was canceled.
ru: Цель без сознания. Применение <noun-en Item 2 $n1 1 1> прервано: <if ($gs1 == $gs2)>вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.

# LogMessage:549:0:5
source: <if ($n2 > 0)>EXP chain #<num $n1>! Chain expires in <num $n2> <if ($n2 == 1)>second<else>seconds</if>.<else>Maximum chain (<num $n1>) achieved!</if>
ru: <if ($n2 > 0)>Цепное звено №<num $n1>! До конца цепочки осталось <num $n2> <if ($n2 == 1)>секунда<else>секунд</if>.<else>Достигнут предел цепочки (<num $n1>)!</if>

# LogMessage:550:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>lose<else>loses</if> the effect of <sheet Status $n2 0>.
ru: <capitalize><if ($gs1 == $gs3)>Вы теряете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> теряет</if></capitalize> эффект: <sheet Status $n2 0>.

# LogMessage:551:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>recover<else>recovers</if> from the effect of <sheet Status $n2 0>.
ru: <capitalize><if ($gs1 == $gs3)>Вы избавляетесь<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> избавляется</if></capitalize> от эффекта: <sheet Status $n2 0>.

# LogMessage:552:0:5
source: You learn <string $s1>.
ru: Вы изучаете «<string $s1>».

# LogMessage:553:0:5
source: You acquire <sheet Trait $n1 0>.
ru: Вы получаете свойство «<sheet Trait $n1 0>».

# LogMessage:554:0:5
source: You gain <num $n2> attribute <if ($n2 == 1)>point<else>points</if>.
ru: Вы получаете <num $n2> <if ($n2 == 1)>очко характеристик<else>очков характеристик</if>.

# LogMessage:555:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>call<else>calls</if> for help!<br>  <capitalize><if $n2><if ($n2 <= 10)><switch $n2><case>one<case>two<case>three<case>four<case>five<case>six<case>seven<case>eight<case>nine<case>ten</switch><else><num $n2></if><else><num $n2></if></capitalize> more <if ($n2 == 1)>enemy joins<else>enemies join</if> the battle.
ru: <capitalize><if ($gs1 == $gs2)>Вы зовёте<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> зовёт</if></capitalize> на помощь!<br>  В бой вступает подкрепление: <num $n2> противников.

# LogMessage:556:0:5
source: <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> life will end in <num $n2> <if ($n2 == 1)>second<else>seconds</if>.
ru: До конца жизни <if ($gs1 == $gs2)>вашей<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> осталось <num $n2> <if ($n2 == 1)>секунда<else>секунд</if>.

# LogMessage:557:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>defeat<else>defeats</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы одолеваете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> одолевает</if></capitalize><if ($gs1 == $gs3)> вас<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.

# LogMessage:558:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> defeated by <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)><if $gn4>проиграли<else>проиграли</if><else><if $gn7><if "<sheet BNpcName $gn7 6>">проиграла<else>проиграл</if><else><if $gn5>проиграла<else>проиграл</if></if></if> <if ($gs1 == $gs3)>вам<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.

# LogMessage:559:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>are<else>is</if> defeated.
ru: <capitalize><if ($gs1 == $gs3)>Вы терпите поражение<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> терпит поражение</if></capitalize>.

# LogMessage:560:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> revived.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>возрождаетесь<else>возрождается</if>.

# LogMessage:561:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>change<else>changes</if> to <sheet ClassJob $n1 0>.
ru: <if ($gs1 == $gs2)>Вы теперь можете играть за<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> меняет класс на</if> <sheet ClassJob $n1 0>.

# LogMessage:562:0:5
source: Target not in line of sight.
ru: Цель вне поля зрения.

# LogMessage:563:0:5
source: Invalid target.
ru: Неверная цель.

# LogMessage:564:0:5
source: Target is unconscious.
ru: Цель без сознания.

# LogMessage:565:0:5
source: Target is not in range.
ru: Цель вне зоны действия.

# LogMessage:566:0:5
source: Target is not in range.
ru: Цель слишком далеко.

# LogMessage:567:0:5
source: Not enough HP.
ru: Недостаточно HP.

# LogMessage:568:0:5
source: Not enough MP.
ru: Недостаточно MP.

# LogMessage:569:0:5
source: Not enough TP.
ru: Недостаточно TP.

# LogMessage:570:0:5
source: Not enough GP.
ru: Недостаточно GP.

# LogMessage:571:0:5
source: Not enough CP.
ru: Недостаточно CP.

# LogMessage:572:0:5
source: Cannot use yet.
ru: Пока нельзя использовать.

# LogMessage:573:0:5
source: Action not yet learned.
ru: Действие ещё не изучено.

# LogMessage:574:0:5
source: Cannot use as current class.
ru: Нельзя использовать выбранным классом.

# LogMessage:575:0:5
source: Cannot use during battle.
ru: Нельзя использовать в бою.

# LogMessage:576:0:5
source: Cannot cast while moving.
ru: Нельзя читать заклинания на ходу.

# LogMessage:577:0:5
source: Casting interrupted.
ru: Чтение заклинания прервано.

# LogMessage:578:0:5
source: Casting failed.
ru: Не удалось прочесть заклинание.

# LogMessage:579:0:5
source: Cannot execute at this time.
ru: Сейчас нельзя выполнить.

# LogMessage:580:0:5
source: Cannot use while casting.
ru: Нельзя использовать во время чтения заклинания.

# LogMessage:581:0:5
source: Cannot use while under status affliction.
ru: Нельзя использовать под действием негативного эффекта.

# LogMessage:582:0:5
source: Not yet ready.
ru: Действие ещё не готово.

# LogMessage:583:0:5
source: You do not have that item.
ru: У вас нет этого предмета.
