Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/0.po
Languages: ru

# LogMessage:690:0:5
source: /tell unavailable while bound by duty.
ru: Команда /tell недоступна во время задания.

# LogMessage:691:0:5
source: Recipient is bound by duty and could not receive /tell.
ru: Получатель занят заданием и не может принять сообщение /tell.

# LogMessage:692:0:5
source: Unable to change to a job. Class-specific gear equipped.
ru: Нельзя сменить класс на профессию, пока надета классовая экипировка.

# LogMessage:693:0:5
source: Unable to change jobs. Job-specific gear equipped.
ru: Нельзя сменить профессию: экипирована экипировка для другой профессии.

# LogMessage:694:0:5
source: Unable to change jobs. You do not possess the proper soul crystal.
ru: Нельзя сменить профессию: у вас нет подходящего кристалла души.

# LogMessage:695:0:5
source: Unable to connect to Duty Finder server. Please try again later.
ru: Не удалось подключиться к серверу Поиска активностей. Попробуйте позже.

# LogMessage:696:0:5
source: Unable to proceed to duty. Returning to title screen. （<num $n1>）
ru: Не удалось начать задание. Возврат на экран заглавия.（<num $n1>）

# LogMessage:697:0:5
source: Unable to edit gear sets at this time.
ru: Сейчас нельзя изменить комплекты экипировки.

# LogMessage:698:0:5
source: <capitalize><noun-en Item 3 $n1 1 1></capitalize> added to gear set.
ru: <noun-en Item 3 $n1 1 1> добавлен в комплект экипировки.

# LogMessage:699:0:5
source: <capitalize><noun-en Item 3 $n1 1 1></capitalize> removed from gear set.
ru: <noun-en Item 3 $n1 1 1> убран из комплекта экипировки.

# LogMessage:700:0:5
source: <capitalize><noun-en Item 3 $n1 1 1></capitalize> equipped.
ru: Экипировано: <noun-en Item 3 $n1 1 1>.

# LogMessage:701:0:5
source: <capitalize><noun-en Item 3 $n1 1 1></capitalize> unequipped.
ru: Снято: <noun-en Item 3 $n1 1 1>.

# LogMessage:702:0:5
source: Cannot equip in that slot.
ru: Нельзя надеть в этот слот.

# LogMessage:703:0:5
source: Cannot equip as current class.
ru: Нельзя надеть на текущем классе.

# LogMessage:704:0:5
source: Only equippable by certain races.
ru: Можно надеть только некоторым расам.

# LogMessage:705:0:5
source: Only equippable by males.
ru: Можно надеть только мужчинам.

# LogMessage:706:0:5
source: Only equippable by females.
ru: Можно надеть только женщинам.

# LogMessage:707:0:5
source: Not high enough level to equip.
ru: Недостаточный уровень для экипировки.

# LogMessage:708:0:5
source: Cannot change gear now.
ru: Сейчас нельзя сменить экипировку.

# LogMessage:709:0:5
source: Unable to change gear. Insufficient Armoury Chest space.
ru: Не удалось сменить экипировку. В оружейном сундуке нет места.

# LogMessage:710:0:5
source: Equip a main arm first.
ru: Сначала экипируйте основное оружие.

# LogMessage:711:0:5
source: Weapons cannot be unequipped.
ru: Оружие нельзя снять.

# LogMessage:712:0:5
source: Underclothes cannot be unequipped.
ru: Нижнее бельё нельзя снять.

# LogMessage:713:0:5
source: Unable to equip <noun-en Item 2 $n1 1 1>.
ru: Не удалось надеть <noun-en Item 2 $n1 1 1>.

# LogMessage:714:0:5
source: Unable to equip. You have not yet unlocked that class.
ru: Нельзя надеть. Этот класс ещё не открыт.

# LogMessage:715:0:5
source: Unable to move item. Please try again. (Synching with server...)
ru: Не удалось переместить предмет. Повторите попытку. (Идёт синхронизация с сервером...)

# LogMessage:716:0:5
source: Unable to move item. Please try again. (Reading data...)
ru: Не удалось переместить предмет. Повторите попытку. (Идёт чтение данных...)

# LogMessage:717:0:5
source: This gear set does not have a main arm.
ru: В комплекте экипировки не задано основное оружие.

# LogMessage:718:0:5
source: This gear set does not have an undergarment.
ru: В комплекте экипировки не задано нижнее бельё.

# LogMessage:719:0:5
source: This gear set does not have an undershirt.
ru: В комплекте экипировки не задана рубашка.

# LogMessage:720:0:5
source: You throw away <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.
ru: Вы выбрасываете <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.

# LogMessage:721:0:5
source: Unable to split stack.
ru: Не удалось разделить стопку.

# LogMessage:722:0:5
source: Unable to change classes. Insufficient Armoury Chest space.
ru: Не удалось сменить класс. В оружейном сундуке нет места.

# LogMessage:723:0:5
source: The selling price for this item has changed.
ru: Цена продажи этого предмета изменилась.

# LogMessage:724:0:5
source: The buying price for this item has changed.
ru: Цена покупки этого предмета изменилась.

# LogMessage:725:0:5
source: The command <string $s1> does not exist.
ru: Команды <string $s1> не существует.

# LogMessage:726:0:5
source: The command “<string $s1>” is unavailable at this time.
ru: Команда «<string $s1>» сейчас недоступна.

# LogMessage:727:0:5
source: You were unable to leave the area.
ru: Не удалось покинуть область.

# LogMessage:728:0:5
source: There are no party members.
ru: В группе нет игроков.

# LogMessage:729:0:5
source: Unable to use <string $s1> on that target.
ru: Нельзя применить «<string $s1>» к этой цели.

# LogMessage:730:0:5
source: You are unable to change classes or jobs at this time.
ru: Сейчас нельзя сменить класс или профессию.

# LogMessage:731:0:5
source: Settings could not be changed.
ru: Не удалось изменить настройки.

# LogMessage:732:0:5
source: You have entered a sanctuary.
ru: Вы вошли в убежище.

# LogMessage:733:0:5
source: You have left the sanctuary.
ru: Вы покинули убежище.

# LogMessage:734:0:5
source: You purchase <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 3 $n1 $n2 1></if>.
ru: Вы покупаете <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 3 $n1 $n2 1></if>.

# LogMessage:735:0:5
source: You purchase <noun-en Item 1 $n1 1 1>.
ru: Вы покупаете <noun-en Item 1 $n1 1 1>.

# LogMessage:736:0:5
source: Your gil has been safely withdrawn.
ru: Гил безопасно сняты со счёта.

# LogMessage:737:0:5
source: Your gil has been safely deposited.
ru: Гил безопасно внесены на счёт.

# LogMessage:738:0:5
source: You cannot put any more items up for sale at this time.
ru: Сейчас нельзя выставить на продажу новые предметы.

# LogMessage:739:0:5
source: Only your retainer may put items up for sale in the markets.
ru: Выставлять предметы на рынок может только ваш ретейнер.

# LogMessage:740:0:5
source: Asking price updated.
ru: Цена продажи изменена.

# LogMessage:741:0:5
source: You cannot put any more items up for sale at this time.
ru: Сейчас нельзя выставить на продажу новые предметы.

# LogMessage:742:0:5
source: You cannot put this item up for sale.
ru: Этот предмет нельзя выставить на продажу.

# LogMessage:743:0:5
source: <capitalize><noun-en Item 2 $n1 1 1></capitalize> is bound to you.
ru: <capitalize><noun-en Item 2 $n1 1 1></capitalize> теперь привязан к вам.

# LogMessage:744:0:5
source: Your spiritbond with <noun-en Item 2 $n1 1 1> is complete!
ru: Связь с <noun-en Item 2 $n1 1 1> достигла предела!

# LogMessage:745:0:5
source: <capitalize><if ($n3 == 1)><noun-en Item 2 $n2 1 1><else>The <kilo $n3 ","> <noun-en Item 3 $n2 $n3 1></if></capitalize> you put up for sale in the <sheet Town $n1 0> markets <if ($n3 == 1)>has<else>have</if> sold for <kilo $n5 ","> gil (after fees).
ru: На рынке <sheet Town $n1 0> продано <if ($n3 == 1)><noun-en Item 2 $n2 1 1><else><kilo $n3 ","> <noun-en Item 3 $n2 $n3 1></if> за <kilo $n5 ","> гил (за вычетом сборов).

# LogMessage:746:0:5
source: Items in less than mint condition cannot be put up for sale.
ru: Предметы в состоянии хуже идеального нельзя выставить на продажу.

# LogMessage:747:0:5
source: Unable to unequip gear. Insufficient Armoury Chest space.
ru: Не удалось снять экипировку. В арсенале нет места.

# LogMessage:748:0:5
source: <capitalize><noun-en Item 2 $n2 1 1></capitalize> you put up for sale in the <sheet Town $n1 0> markets has sold for <kilo $n5 ","> gil (after fees).
ru: <capitalize><noun-en Item 2 $n2 1 1></capitalize> продан на рынке <sheet Town $n1 0> за <kilo $n5 ","> гил (за вычетом сборов).

# LogMessage:749:0:5
source: Your message was not heard. You must wait before using /tell, /say, /yell, or /shout again.
ru: Сообщение не отправлено. Перед повторным использованием команд /tell, /say, /yell или /shout нужно подождать.

# LogMessage:750:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> <noun-en Item 1 $n1 1 1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>получаете<else>получает</if>: <noun-en Item 1 $n1 1 1>.

# LogMessage:751:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 1 $n1 $n2 1></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>получаете<else>получает</if>: <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 1 $n1 $n2 1></if>.

# LogMessage:752:0:5
source: Unable to equip this Grand Company's gear.
ru: Нельзя надеть экипировку Великой компании, в которой вы не состоите.

# LogMessage:753:0:5
source: Unable to execute emote. You are no longer a member of the corresponding Grand Company.
ru: Нельзя использовать эмоцию: вы больше не состоите в соответствующей Великой компании.

# LogMessage:754:0:5
source: Due to extreme server load, you were unable to leave this area. Please try again later.
ru: Из-за перегрузки сервера не удалось покинуть эту область. Попробуйте позже.

# LogMessage:755:0:5
source: “<string $s1>” equipped.
ru: Экипировка «<string $s1>» надета.

# LogMessage:756:0:5
source: “<string $s1>” registered.
ru: Комплект «<string $s1>» сохранён.

# LogMessage:757:0:5
source: “<string $s1>” deleted.
ru: Комплект «<string $s1>» удалён.

# LogMessage:758:0:5
source: Previous gear restored.
ru: Предыдущая экипировка восстановлена.

# LogMessage:759:0:5
source: Unable to equip “<string $s1>.” Insufficient Armoury Chest space.
ru: Не удалось надеть комплект «<string $s1>». В арсенале нет места.

# LogMessage:760:0:5
source: Unable to equip “<string $s1>.” One or more items missing.
ru: Не удалось надеть комплект «<string $s1>». Не хватает одного или нескольких предметов.

# LogMessage:761:0:5
source: <string $s1> equipped, but not all gear was found.
ru: Комплект «<string $s1>» надет, но не все предметы нашлись.

# LogMessage:762:0:5
source: Unable to restore previous gear. Insufficient Armoury Chest space.
ru: Не удалось восстановить предыдущую экипировку. В арсенале нет места.

# LogMessage:763:0:5
source: Unable to restore previous gear. One or more items missing.
ru: Не удалось восстановить предыдущую экипировку. Не хватает одного или нескольких предметов.

# LogMessage:764:0:5
source: Previous gear restored, but not all items were found.
ru: Предыдущая экипировка восстановлена, но не все предметы нашлись.

# LogMessage:765:0:5
source: Unable to equip gear set.
ru: Не удалось надеть комплект экипировки.

# LogMessage:766:0:5
source: Unable to create new gear set.
ru: Не удалось создать комплект экипировки.

# LogMessage:767:0:5
source: Unable to create new gear set. No slots available.
ru: Не удалось создать комплект экипировки. Нет свободных ячеек.

# LogMessage:768:0:5
source: Unable to delete gear set.
ru: Не удалось удалить комплект экипировки.

# LogMessage:769:0:5
source: Unable to load gear set.
ru: Не удалось загрузить комплект экипировки.

# LogMessage:770:0:5
source: Gear Set <num $n2>: “<string $s1>”
ru: Комплект экипировки <num $n2>: «<string $s1>»

# LogMessage:771:0:5
source: Main Hand: <sheet Item $n1 9>
ru: Правая рука: <sheet Item $n1 9>

# LogMessage:772:0:5
source: Off Hand: <sheet Item $n1 9>
ru: Левая рука: <sheet Item $n1 9>

# LogMessage:773:0:5
source: Head: <sheet Item $n1 9>
ru: Голова: <sheet Item $n1 9>

# LogMessage:774:0:5
source: Body: <sheet Item $n1 9>
ru: Тело: <sheet Item $n1 9>

# LogMessage:775:0:5
source: Hands: <sheet Item $n1 9>
ru: Руки: <sheet Item $n1 9>

# LogMessage:776:0:5
source: Waist: <sheet Item $n1 9>
ru: Пояс: <sheet Item $n1 9>

# LogMessage:777:0:5
source: Legs: <sheet Item $n1 9>
ru: Ноги: <sheet Item $n1 9>

# LogMessage:778:0:5
source: Feet: <sheet Item $n1 9>
ru: Обувь: <sheet Item $n1 9>

# LogMessage:779:0:5
source: Ears: <sheet Item $n1 9>
ru: Уши: <sheet Item $n1 9>

# LogMessage:780:0:5
source: Neck: <sheet Item $n1 9>
ru: Шея: <sheet Item $n1 9>

# LogMessage:781:0:5
source: Wrists: <sheet Item $n1 9>
ru: Запястья: <sheet Item $n1 9>

# LogMessage:782:0:5
source: Right Finger: <sheet Item $n1 9>
ru: Палец правой руки: <sheet Item $n1 9>

# LogMessage:783:0:5
source: Left Finger: <sheet Item $n1 9>
ru: Палец левой руки: <sheet Item $n1 9>

# LogMessage:784:0:5
source: Soul Crystal: <sheet Item $n1 9>
ru: Кристалл души: <sheet Item $n1 9>

# LogMessage:785:0:5
source: Your Armoury Chest is full.
ru: В арсенале нет места.

# LogMessage:786:0:5
source: Only gear can be placed in your Armoury Chest.
ru: В арсенал можно помещать только экипировку.

# LogMessage:787:0:5
source: Gear must be placed in its proper Armoury Chest slot.
ru: Экипировку нужно помещать в соответствующую ячейку арсенала.

# LogMessage:788:0:5
source: <capitalize><noun-en Item 2 $n1 1 1></capitalize> is placed in your Armoury Chest.
ru: <capitalize><noun-en Item 2 $n1 1 1></capitalize> помещён в арсенал.

# LogMessage:789:0:5
source: <capitalize><noun-en Item 2 $n1 1 1></capitalize> is added to your inventory.
ru: <capitalize><noun-en Item 2 $n1 1 1></capitalize> помещён в инвентарь.

# LogMessage:791:0:5
source: You have no dyeable items.
ru: У вас нет предметов, которые можно покрасить.

# LogMessage:792:0:5
source: You do not have any <noun-en Item 3 $n1 2 1>.
ru: У вас нет <noun-en Item 3 $n1 2 1>.

# LogMessage:793:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs2)>were<else>was</if> unable to dye the item.
ru: <if ($gs1 == $gs2)>Вы не смогли покрасить предмет.<else><capitalize><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></capitalize> не <if $gn8><if "<sheet BNpcName $gn8 6>">смогла<else>смог</if><else><if $gn6>смогла<else>смог</if></if> покрасить предмет.</if>

# LogMessage:794:0:5
source: You dye <noun-en Item 2 $n1 1 1>.
ru: Вы красите <noun-en Item 2 $n1 1 1>.

# LogMessage:795:0:5
source: You remove the dye from <noun-en Item 2 $n1 1 1>.
ru: Вы снимаете краску с <noun-en Item 2 $n1 1 1>.

# LogMessage:796:0:5
source: <capitalize><noun-en Item 2 $n1 1 1></capitalize> is already dyed that color.
ru: <capitalize><noun-en Item 2 $n1 1 1></capitalize> уже покрашен в этот цвет.

# LogMessage:797:0:5
source: <capitalize><noun-en Item 2 $n1 1 1></capitalize> is not dyed.
ru: <capitalize><noun-en Item 2 $n1 1 1></capitalize> не покрашен.

# LogMessage:798:0:5
source: Unable to equip shield. You are using a two-handed weapon.
ru: Нельзя надеть щит: вы используете двуручное оружие.

# LogMessage:799:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>make<else>makes</if> the gesture for “<if ($s1 == Ten)>heaven<else><if ($s1 == Chi)>earth<else><if ($s1 == Jin)>man</if></if></if>.”
ru:  <capitalize><if ($gs1 == $gs3)>Вы<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>показываете<else>показывает</if> жест «<if ($s1 == Ten)>Тэн<else><if ($s1 == Chi)>Ти<else><if ($s1 == Jin)>Дзин</if></if></if>».

# LogMessage:800:0:5
source: Text pasting is currently disabled. To enable this feature, go to <platform 1> Settings in System Configuration.
ru: Вставка текста отключена. Чтобы включить её, откройте настройки <platform 1> в системной конфигурации.

# LogMessage:801:0:5
source: Changes saved.
ru: Изменения сохранены.

# LogMessage:802:0:5
source: Changes lost.
ru: Изменения отменены.

# LogMessage:803:0:5
source: Screenshot folder changed.
ru: Папка для снимков экрана изменена.

# LogMessage:804:0:5
source: Could not find designated folder.
ru: Не удалось найти указанную папку.

# LogMessage:805:0:5
source: Specified folder is read-only. Could not change.
ru: Указанная папка доступна только для чтения. Не удалось изменить настройки.

# LogMessage:806:0:5
source: <capitalize><noun-en Item 3 $n1 1 1></capitalize> equipped to <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.
ru: Надето: <capitalize><noun-en Item 3 $n1 1 1></capitalize>. Получатель: <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.

# LogMessage:807:0:5
source: <capitalize><noun-en Item 3 $n1 1 1></capitalize> unequipped from <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.
ru: Снято: <capitalize><noun-en Item 3 $n1 1 1></capitalize>. Владелец: <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.

# LogMessage:808:0:5
source: This dye cannot be used on housing exteriors, indoor furnishings, or garden furnishings.
ru: Эту краску нельзя использовать для наружной отделки дома, предметов обстановки и садовой мебели.

# LogMessage:809:0:5
source: One or more of your client settings files are set to “Read Only,” which prevented your configuration settings and hotbars from being saved.<br>Please check your settings and try again.
ru: Некоторые файлы настроек клиента доступны только для чтения, поэтому настройки и панели быстрого доступа не сохранились.<br>Проверьте настройки и попробуйте снова.

# LogMessage:810:0:5
source: One or more of your client settings files, which include your hotbar settings, failed to save.
ru: Не удалось сохранить некоторые файлы настроек клиента, включая настройки панелей быстрого доступа.

# LogMessage:811:0:5
source: Changes saved.
ru: Изменения сохранены.

# LogMessage:812:0:5
source: Changes lost.
ru: Изменения отменены.

# LogMessage:813:0:5
source: Target cycling is disabled.<br>Target filter settings can be adjusted in Character Configuration.
ru: Переключение целей отключено.<br>Настройки фильтра целей можно изменить в конфигурации персонажа.

# LogMessage:814:0:5
source: Cross hotbar switched to PvP settings.
ru: Настройки панели быстрого доступа переключены на PvP.

# LogMessage:815:0:5
source: Cross hotbar switched to PvE settings.
ru: Настройки панели быстрого доступа переключены на PvE.

# LogMessage:816:0:5
source: Unable to perform in this location.
ru: Здесь нельзя играть на музыкальных инструментах.

# LogMessage:817:0:5
source: You do not meet the requirements to perform.
ru: Вы не соответствуете требованиям для игры на музыкальных инструментах.

# LogMessage:818:0:5
source: Performance canceled.
ru: Игра на музыкальном инструменте отменена.

# LogMessage:819:0:5
source: Ground target canceled.
ru: Наземная цель отменена.

# LogMessage:820:0:5
source: Initiating ensemble mode ready check.
ru: Запускается проверка готовности для совместного исполнения.

# LogMessage:821:0:5
source: That button has already been assigned a command.
ru: Для этой кнопки команда уже назначена.

# LogMessage:822:0:5
source: <sound 1 138>All party members are ready.<br>The count-in will now commence.
ru: <sound 1 138>Все участники группы готовы.<br>Начинаем отсчёт.

# LogMessage:823:0:5
source: <sound 0 47>Not all party members are ready.<br>The ensemble mode ready check will be canceled.
ru: <sound 0 47>Не все участники группы готовы.<br>Проверка готовности для совместного исполнения отменена.

# LogMessage:824:0:5
source: <sound 0 47>Ensemble mode was unable to commence.<br>Please try again later.
ru: <sound 0 47>Не удалось запустить режим совместного исполнения.<br>Попробуйте позже.

# LogMessage:825:0:5
source: Unable to initiate ensemble mode ready check.
ru: Не удалось запустить проверку готовности для совместного исполнения.

# LogMessage:826:0:5
source: HUD layout changes saved.
ru: Настройки расположения элементов интерфейса сохранены.

# LogMessage:827:0:5
source: Window size changed to <num $n1>%.
ru: Размер окна изменён на <num $n1>%.

# LogMessage:828:0:5
source: Unable to copy data to the same slot.
ru: Нельзя скопировать данные в ту же ячейку.

# LogMessage:829:0:5
source: Layout <num $n1> data copied to slot <num $n2>.
ru: Данные раскладки <num $n1> скопированы в ячейку <num $n2>.

# LogMessage:830:0:5
source: Ensemble mode ready check can only be used when you are in a party and all members are on the same World.
ru: Проверка готовности для совместного исполнения доступна, только если вы состоите в группе и все её участники находятся в одном мире.

# LogMessage:831:0:5
source: Keybind settings updated.
ru: Настройки клавиш изменены.

# LogMessage:832:0:5
source: Changes to keybind settings discarded.
ru: Изменения раскладки клавиш отменены.

# LogMessage:833:0:5
source: Commands cannot be assigned to that key.
ru: Этой клавише нельзя назначить команду.

# LogMessage:834:0:5
source: That command can only be assigned to alphanumeric and select punctuation keys.
ru: Этой команде можно назначить только буквы, цифры и некоторые знаки препинания.

# LogMessage:835:0:5
source: That command must be assigned two keys, one being either <if ($gn78 == 3)>control or option<else>Ctrl or Alt</if>.
ru: Этой команде нужно назначить две клавиши, одна из которых — <if ($gn78 == 3)>Control или Option<else>Ctrl или Alt</if>.

# LogMessage:836:0:5
source: That command cannot be assigned while direct chat is active.
ru: Эту команду нельзя назначить, пока включён режим прямого чата.

# LogMessage:837:0:5
source: Unable to apply changes. Keys must be assigned to confirm, cancel, escape, and the main menu.
ru: Не удалось применить изменения. Назначьте клавиши для подтверждения, отмены, выхода и главного меню.

# LogMessage:838:0:5
source: Unable to respond to ensemble mode ready check.
ru: Не удалось ответить на проверку готовности в ансамблевом режиме.

# LogMessage:839:0:5
source: The count-in could not commence due to an error. Please try again later.
ru: Не удалось начать обратный отсчёт. Повторите попытку позже.

# LogMessage:840:0:5
source: The ensemble mode metronome has stopped.
ru: Метроном в ансамблевом режиме остановлен.

# LogMessage:841:0:5
source: Font colors updated.
ru: Цвета шрифта обновлены.

# LogMessage:842:0:5
source: Font color changes discarded.
ru: Изменения цветов шрифта отменены.

# LogMessage:843:0:5
source: Font colors restored to default.
ru: Цвета шрифта восстановлены по умолчанию.

# LogMessage:844:0:5
source: Unable to summon that mount at this time.
ru: Сейчас нельзя призвать этого маунта.

# LogMessage:845:0:5
source: Returning to nearest aetherial beacon.
ru: Возвращение к ближайшему эфирному маяку.

# LogMessage:846:0:5
source: Your mount can fly no higher.
ru: Выше на этом маунте не подняться.

# LogMessage:847:0:5
source: You cannot dismount here.
ru: Здесь нельзя спешиться.

# LogMessage:848:0:5
source: Commencing landing.
ru: Начинаем снижение.

# LogMessage:849:0:5
source: There are no aether currents beyond this point. You cannot fly any further.
ru: Дальше нет эфирных потоков. Лететь дальше нельзя.

# LogMessage:850:0:5
source: You can only dismount when stationary and below a certain altitude.
ru: Спешиться можно только на месте и на небольшой высоте.

# LogMessage:851:0:5
source: Log filter settings updated.
ru: Настройки фильтров журнала обновлены.

# LogMessage:852:0:5
source: Log filter settings discarded.
ru: Изменения настроек фильтров журнала отменены.

# LogMessage:853:0:5
source: Log filter settings restored to default.
ru: Настройки фильтров журнала восстановлены по умолчанию.
