Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/0.po
Languages: ru

# LogMessage:97:0:5
source: Updating online status to Away from Keyboard.
ru: Статус изменён на «Отошёл».

# LogMessage:98:0:5
source: Updating online status. No longer away from keyboard.
ru: Статус обновлён. Вы больше не «Отошли».

# LogMessage:99:0:5
source: Unable to join party. The player seeking recruits is on your blacklist.
ru: Не удалось вступить в группу. Игрок, набирающий команду, у вас в чёрном списке.

# LogMessage:100:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>look<else>looks</if> at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> in surprise.
ru: <capitalize><if ($gs1 == $gs2)>Вы с удивлением смотрите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> с удивлением смотрит</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> на себя<else> на вас</if><else><if ($gs2 == $gs3)> на себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:101:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> frustrated with <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы выражаете недовольство<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> выражает недовольство</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> собой<else> вами</if><else><if ($gs2 == $gs3)> собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:102:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>motion<else>motions</if> angrily at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы сердито жестикулируете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> сердито жестикулирует</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> в свой адрес<else> в вашу сторону</if><else><if ($gs2 == $gs3)> в свой адрес<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:103:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>see<else>sees</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> and <if ($gs1 == $gs2)>blush<else>blushes</if> with embarrassment.
ru: <capitalize><if ($gs1 == $gs2)>Вы смущённо смотрите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> смущённо смотрит</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> на себя<else> на вас</if><else><if ($gs2 == $gs3)> на себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if> и краснеете.

# LogMessage:104:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>bow<else>bows</if> courteously to <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы почтительно кланяетесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> почтительно кланяется</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:105:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>cheer<else>cheers</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> on!
ru: <capitalize><if ($gs1 == $gs2)>Вы подбадриваете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> подбадривает</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>!

# LogMessage:106:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>clap<else>claps</if> for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы аплодируете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> аплодирует</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:107:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>beckon<else>beckons</if> to <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы маните<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> манит</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя к себе<else> вас к себе</if><else><if ($gs2 == $gs3)> себя к себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:108:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>console<else>consoles</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы утешаете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> утешает</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:109:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>weep<else>weeps</if> in sorrow before <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы горестно плачете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> горестно плачет</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> перед собой<else> перед вами</if><else><if ($gs2 == $gs3)> перед собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:110:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>dance<else>dances</if> sprightly for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы бойко отплясываете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> бойко отплясывает</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> для себя<else> для вас</if><else><if ($gs2 == $gs3)> для себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:111:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>question<else>questions</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы задаёте вопросы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> задаёт вопросы</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:112:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>fall<else>falls</if> asleep beside <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы засыпаете рядом<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> засыпает рядом</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> с собой<else> с вами</if><else><if ($gs2 == $gs3)> с собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:113:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>express<else>expresses</if> <if ($gs1 == $gs2)>your<else><if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> annoyance with <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы выражаете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> выражает</if></capitalize> <if ($gs1 == $gs2)>своё<else><if $gn7><if "<sheet BNpcName $gn7 6>">своё<else>своё</if><else><if $gn5>своё<else>своё</if></if></if> недовольство <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вами</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.

# LogMessage:114:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>bid<else>bids</if> farewell to <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы прощаетесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> прощается</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> с собой<else> с вами</if><else><if ($gs2 == $gs3)> с собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:115:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>wave<else>waves</if> to <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы машете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> машет</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:116:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>fail<else>fails</if> to understand <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы не понимаете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> не понимает</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:117:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>motion<else>motions</if> joyfully to <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы радостно машете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> радостно машет</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:118:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>kneel<else>kneels</if> before <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы преклоняете колено<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> преклоняет колено</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> перед собой<else> перед вами</if><else><if ($gs2 == $gs3)> перед собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:119:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>laugh<else>laughs</if> at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы смеётесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> смеётся</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> над собой<else> над вами</if><else><if ($gs2 == $gs3)> над собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:120:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>burst<else>bursts</if> out laughing at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы заливаетесь смехом<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> заливается смехом</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> над собой<else> над вами</if><else><if ($gs2 == $gs3)> над собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:121:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>scan<else>scans</if> the area around <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы осматриваете местность вокруг<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> осматривает местность вокруг</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:122:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>motion<else>motions</if> to <if ($gs1 == $gs2)>yourself<else><if $gn7><if "<sheet BNpcName $gn7 6>">herself<else>himself</if><else><if $gn5>herself<else>himself</if></if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы показываете на <else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> показывает на </if><if ($gs1 == $gs2)>себя<else><if $gn7><if "<sheet BNpcName $gn7 6>">себя<else>себя</if><else><if $gn5>себя<else>себя</if></if></if>.</capitalize>

# LogMessage:123:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>disagree<else>disagrees</if> with <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы возражаете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> возражает</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:124:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>disagree<else>disagrees</if> vehemently with <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы решительно возражаете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> решительно возражает</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:125:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>look<else>looks</if> at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> and <if ($gs1 == $gs2)>panic<else>panics</if>!
ru: <capitalize><if ($gs1 == $gs2)>Вы смотрите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> смотрит</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> на себя<else> на вас</if><else><if ($gs2 == $gs3)> на себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if> и впадаете в панику!

# LogMessage:126:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>point<else>points</if> at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы указываете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> указывает</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> на себя<else> на вас</if><else><if ($gs2 == $gs3)> на себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:127:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>poke<else>pokes</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы тычете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> тычет</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:128:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>congratulate<else>congratulates</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы поздравляете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> поздравляет</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:129:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>psych yourself<else>psychs <if $gn7><if "<sheet BNpcName $gn7 6>">herself<else>himself</if><else><if $gn5>herself<else>himself</if></if></if> up alongside <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>!
ru: <capitalize><if ($gs1 == $gs2)>Вы подбадриваете себя<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> подбадривает <if $gn7><if "<sheet BNpcName $gn7 6>">себя<else>себя</if><else><if $gn5>себя<else>себя</if></if></if></capitalize> рядом с <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вами</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>!

# LogMessage:130:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>salute<else>salutes</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы отдаёте честь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> отдаёт честь</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:131:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>look<else>looks</if> at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> in shock!
ru: <capitalize><if ($gs1 == $gs2)>Вы потрясённо смотрите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> потрясённо смотрит</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> на себя<else> на вас</if><else><if ($gs2 == $gs3)> на себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>!

# LogMessage:132:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>shrug<else>shrugs</if> at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы пожимаете плечами<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> пожимает плечами</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> перед собой<else> перед вами</if><else><if ($gs2 == $gs3)> перед собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:133:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>try<else>tries</if> to cheer <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> up.
ru: <capitalize><if ($gs1 == $gs2)>Вы пытаетесь приободрить<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> пытается приободрить</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:134:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>try<else>tries</if> to comfort <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы пытаетесь утешить<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> пытается утешить</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.
