Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/0.po
Languages: ru

# LogMessage:1:0:5
source: You invite <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> to a party.
ru: Вы приглашаете <if ($gs1 == $gs2)>себя<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> в группу.

# LogMessage:2:0:5
source: The party invite from <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> was canceled.
ru: Приглашение в группу от <if ($gs1 == $gs2)>вас<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> отменено.

# LogMessage:3:0:5
source: <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> invites you to a party.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> приглашает вас в группу.

# LogMessage:4:0:5
source: You leave the party.
ru: Вы покидаете группу.

# LogMessage:5:0:5
source: The party disbands.
ru: Группа расформирована.

# LogMessage:8:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> now blacklisted.
ru: <capitalize><if ($gs1 == $gs2)>Вы внесены<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> <if $gn7><if "<sheet BNpcName $gn7 6>">внесена<else>внесён</if><else><if $gn5>внесена<else>внесён</if></if> в чёрный список</if></capitalize>.

# LogMessage:9:0:5
source: <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> removed from blacklist.
ru: <if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> удалены из чёрного списка.

# LogMessage:10:0:5
source: You send a friend request to <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.
ru: Вы отправили запрос в друзья: <if ($gs1 == $gs2)>себе<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.

# LogMessage:11:0:5
source: <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> has sent you a friend request.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> отправили вам запрос в друзья.

# LogMessage:12:0:5
source: <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> removed from friend list.
ru: <if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> удалены из списка друзей.

# LogMessage:13:0:5
source: Linkshell invite sent to <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.
ru: Приглашение в линкшелл отправлено: <if ($gs1 == $gs2)>вам<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.

# LogMessage:14:0:5
source: <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> invites you to join “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> приглашает вас в линкшелл «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:15:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> now a leader of “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: <capitalize><if ($gs1 == $gs2)>Вы теперь возглавляете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> теперь возглавляет</if></capitalize> линкшелл «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:16:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> no longer a leader of “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: <capitalize><if ($gs1 == $gs2)>Вы больше не возглавляете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> больше не возглавляет</if></capitalize> линкшелл «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:17:0:5
source: You leave “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: Вы покидаете линкшелл «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:18:0:5
source: You leave “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: Линкшелл «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>» распущен.

# LogMessage:19:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>were<else>was</if> kicked from “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: <if ($gs1 == $gs2)>Вас исключили<else><capitalize><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></capitalize> <if $gn7><if "<sheet BNpcName $gn7 6>">исключена<else>исключён</if><else><if $gn5>исключена<else>исключён</if></if></if> из линкшелла «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:20:0:5
source: You have been kicked from “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: Вас исключили из линкшелла «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:21:0:5
source: Master privileges for “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>” have been granted to <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.
ru: Права главы линкшелла «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>» переданы <if ($gs1 == $gs2)>вам<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.

# LogMessage:22:0:5
source: Master privileges for “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>” have been granted to <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.
ru: Права главы линкшелла «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>» переданы <if ($gs1 == $gs2)>вам<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.

# LogMessage:23:0:5
source: You are now a leader of “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: Вы теперь глава линкшелла «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:24:0:5
source: You are no longer a leader of “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: Вы больше не глава линкшелла «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:25:0:5
source: Message sent.
ru: Послание отправлено.

# LogMessage:26:0:5
source: Message deleted.
ru: Послание удалено.

# LogMessage:27:0:5
source: <if ($n2 > 1)><num $n2> <noun-en Item 3 $n1 $n2 1> are<else><capitalize><noun-en Item 2 $n1 1 1></capitalize> is</if> taken from the message.
ru: <if ($n2 > 1)><num $n2> <noun-en Item 3 $n1 $n2 1> изъяты<else><capitalize><noun-en Item 2 $n1 1 1></capitalize> изъят</if> из послания.

# LogMessage:28:0:5
source: <kilo $n1 ","> gil taken from message.
ru: Из послания получено <kilo $n1 ","> gil.

# LogMessage:29:0:5
source: You have reached the maximum capacity for messages with attachments.<br>You will not receive any new deliveries from friends until you claim your items.
ru: В посланиях с вложениями больше нет места.<br>Заберите вложения, чтобы получать новые посылки от друзей.

# LogMessage:30:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>are<else>is</if> unable to trade at this time.
ru: <capitalize><if ($gs1 == $gs3)>Вы сейчас не можете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> сейчас не может</if></capitalize> обмениваться.

# LogMessage:31:0:5
source: That item cannot be traded.
ru: Этот предмет нельзя передать другому игроку.

# LogMessage:32:0:5
source: Trade request sent to <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.
ru: Запрос на обмен отправлен: <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.

# LogMessage:33:0:5
source: Awaiting trade confirmation from <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>...
ru: Ожидаем подтверждения обмена от <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>...

# LogMessage:34:0:5
source: <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if> wishes to trade with you.
ru: <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if> предлагает вам обмен.

# LogMessage:35:0:5
source: Trade opened.
ru: Обмен начат.

# LogMessage:36:0:5
source: Trade canceled.
ru: Обмен отменён.

# LogMessage:37:0:5
source: Trade items have changed.
ru: Содержимое обмена изменилось.

# LogMessage:38:0:5
source: Trade complete.
ru: Обмен завершён.

# LogMessage:39:0:5
source: Trade not complete. Insufficient inventory space.
ru: Обмен не состоялся. В инвентаре недостаточно места.

# LogMessage:40:0:5
source: Trade not complete. <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>do<else>does</if> not have sufficient inventory space.
ru: Обмен не завершён. <if ($gs1 == $gs3)>В вашем инвентаре недостаточно места<else><capitalize><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></capitalize> не может завершить обмен: в инвентаре недостаточно места</if>.

# LogMessage:41:0:5
source: Only items in perfect condition can be traded.
ru: Обмениваться можно только предметами с прочностью 100%.

# LogMessage:42:0:5
source: Trade not complete. You already have one of the proposed unique items.
ru: Обмен не состоялся. У вас уже есть один из предложенных уникальных предметов.

# LogMessage:43:0:5
source: Trade not complete. <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> already <if ($gs1 == $gs3)>have<else>has</if> one of the proposed unique items.
ru: Обмен не завершён. <if ($gs1 == $gs3)>Вы уже владеете<else><capitalize><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></capitalize> уже владеет</if> одним из предложенных уникальных предметов.

# LogMessage:44:0:5
source: The trade will be canceled if you move too far away from the target.
ru: Обмен отменится, если вы отойдёте слишком далеко от собеседника.

# LogMessage:45:0:5
source: You have exceeded the character limit.
ru: Превышено допустимое количество символов.

# LogMessage:46:0:5
source: Trade canceled. You cannot carry any more gil.
ru: Обмен отменён. У вас больше нет места для гил.

# LogMessage:47:0:5
source: Trade canceled. <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> cannot carry any more gil.
ru: Обмен отменён. <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>Вы</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> больше не может нести гилы.

# LogMessage:48:0:5
source: Unable to send trade request. Player's online status is set to Busy.
ru: Не удалось отправить запрос на обмен. У игрока статус «Занят».

# LogMessage:49:0:5
source: Unable to send tell. <string $s1>'s online status is set to Busy.
ru: Не удалось отправить личное сообщение. У <string $s1> статус «Занят».

# LogMessage:50:0:5
source: Message to <string $s1> could not be sent.
ru: Не удалось отправить сообщение игроку <string $s1>.

# LogMessage:51:0:5
source: Unable to find PC.
ru: Персонаж не найден.

# LogMessage:52:0:5
source: Following <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.
ru: Вы следуете за <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.

# LogMessage:53:0:5
source: No longer following a target.
ru: Вы больше не следуете за целью.

# LogMessage:54:0:5
source: Trade could not be completed.
ru: Не удалось завершить обмен.

# LogMessage:55:0:5
source: Unable to send tell. That player is on your blacklist.
ru: Не удалось отправить личное сообщение. Этот игрок у вас в чёрном списке.

# LogMessage:56:0:5
source: Unable to initiate trade. That player is on your blacklist.
ru: Не удалось начать обмен. Этот игрок у вас в чёрном списке.

# LogMessage:57:0:5
source: Unable to invite to party. That player is on your blacklist.
ru: Не удалось пригласить в группу. Этот игрок у вас в чёрном списке.

# LogMessage:58:0:5
source: Unable to invite to linkshell. That player is on your blacklist.
ru: Не удалось пригласить в линкшелл. Этот игрок у вас в чёрном списке.

# LogMessage:59:0:5
source: <num $n1> <if ($n1 == 1)>slot<else>slots</if> remaining in your inventory.
ru: В инвентаре осталось мест: <num $n1>.

# LogMessage:60:0:5
source: <sound 0 65><capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>join<else>joins</if> the party.
ru: <sound 0 65><capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>вступаете<else>вступает</if> в группу.

# LogMessage:61:0:5
source: <sound 0 65>You join <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s party.
ru: <sound 0 65>Вы вступили в группу <if ($gs1 == $gs2)>себя<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.

# LogMessage:62:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>decline<else>declines</if> the party invite.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>отклоняете<else>отклоняет</if> приглашение в группу.

# LogMessage:63:0:5
source: You decline <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s party invite.
ru: Вы отклоняете приглашение в группу от <if ($gs1 == $gs2)>себя<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.

# LogMessage:64:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> now the party leader.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>теперь возглавляете<else>теперь возглавляет</if> группу.

# LogMessage:65:0:5
source: <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> has promoted you to party leader.
ru: <if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> назначили вас главой группы.

# LogMessage:66:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> the new party leader.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>теперь возглавляете<else>теперь возглавляет</if> группу.

# LogMessage:67:0:5
source: <sound 0 71><capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>were<else>was</if> removed from the party.
ru: <sound 0 71><if ($gs1 == $gs2)>Вас исключили из группы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> больше не входит в группу</if>.

# LogMessage:68:0:5
source: <sound 0 71>You leave <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s party.
ru: <sound 0 71>Вы покидаете группу <if ($gs1 == $gs2)>себя<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.

# LogMessage:69:0:5
source: <sound 0 71><capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>have<else>has</if> left the party.
ru: <sound 0 71><capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>покинули<else><if $gn7><if "<sheet BNpcName $gn7 6>">покинула<else>покинул</if><else><if $gn5>покинула<else>покинул</if></if></if> группу.

# LogMessage:70:0:5
source: <sound 0 71>You leave your party.
ru: <sound 0 71>Вы покидаете свою группу.

# LogMessage:71:0:5
source: <sound 0 71><capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>have<else>has</if> left the party. <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>are<else>is</if> promoted to party leader.
ru: <sound 0 71><capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>покинули<else><if $gn7><if "<sheet BNpcName $gn7 6>">покинула<else>покинул</if><else><if $gn5>покинула<else>покинул</if></if></if> группу. <capitalize><if ($gs1 == $gs3)>Вы<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>теперь возглавляете<else>теперь возглавляет</if> группу.

# LogMessage:72:0:5
source: <sound 0 71>You dissolve the party.
ru: <sound 0 71>Вы расформировываете группу.

# LogMessage:73:0:5
source: <sound 0 71>The party has been disbanded.
ru: <sound 0 71>Группа расформирована.

# LogMessage:74:0:5
source: You join “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: Вы вступили в линкшелл «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:75:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>have<else>has</if> joined “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>вступили<else><if $gn7><if "<sheet BNpcName $gn7 6>">вступила<else>вступил</if><else><if $gn5>вступила<else>вступил</if></if></if> в линкшелл «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:76:0:5
source: You decline the linkshell invite to “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: Вы отклоняете приглашение вступить в линкшелл «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:77:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>have<else>has</if> left “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>покинули<else><if $gn7><if "<sheet BNpcName $gn7 6>">покинула<else>покинул</if><else><if $gn5>покинула<else>покинул</if></if></if> линкшелл «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:78:0:5
source: <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> is now on your friend list.
ru: <if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> теперь в списке друзей.

# LogMessage:79:0:5
source: You decline <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s friend request.
ru: Вы отклоняете запрос в друзья от <if ($gs1 == $gs2)>себя<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.

# LogMessage:80:0:5
source: Your search info has been updated.
ru: Информация о персонаже обновлена.

# LogMessage:81:0:5
source: List updated.
ru: Список обновлён.

# LogMessage:82:0:5
source: Friend request to <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> canceled.
ru: Запрос в друзья для <if ($gs1 == $gs2)>вас<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> отменён.

# LogMessage:83:0:5
source: Friend request from <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> was canceled.
ru: Запрос в друзья от <if ($gs1 == $gs2)>вас<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> отменён.

# LogMessage:84:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>have<else>has</if> gone offline.
ru: <capitalize><if ($gs1 == $gs2)>Вы вышли из сети<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> <if $gn7><if "<sheet BNpcName $gn7 6>">вышла<else>вышел</if><else><if $gn5>вышла<else>вышел</if></if> из сети</if></capitalize>.

# LogMessage:85:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>have<else>has</if> returned to the party.
ru: <capitalize><if ($gs1 == $gs2)>Вы вернулись<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> <if $gn7><if "<sheet BNpcName $gn7 6>">вернулась<else>вернулся</if><else><if $gn5>вернулась<else>вернулся</if></if></if></capitalize> в группу.

# LogMessage:86:0:5
source: Unable to accept materia meld request. That player is on your blacklist.
ru: Невозможно принять запрос на установку материи. Этот игрок у вас в чёрном списке.

# LogMessage:87:0:5
source: Unable to accept materia meld request. You are not a Disciple of the Land.
ru: Невозможно принять запрос на установку материи. Вы не ученик земли.

# LogMessage:88:0:5
source: You discover a new location!
ru: Вы открыли новую область!

# LogMessage:89:0:5
source: Unable to update the character list. Please try another data center, or try again later.
ru: Не удалось обновить список персонажей. Попробуйте выбрать другой дата-центр или повторите попытку позже.

# LogMessage:90:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>have<else>has</if> declined the linkshell invite to “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>отклонили<else><if $gn7><if "<sheet BNpcName $gn7 6>">отклонила<else>отклонил</if><else><if $gn5>отклонила<else>отклонил</if></if></if> приглашение вступить в линкшелл «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:91:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize>'s linkshell invite to “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>” has been withdrawn.
ru: Приглашение от <capitalize><if ($gs1 == $gs2)>вас<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> в линкшелл «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>» отменено.

# LogMessage:92:0:5
source: The linkshell invite to “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>” has been withdrawn.
ru: Приглашение в линкшелл «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>» отменено.

# LogMessage:93:0:5
source: Retrieving letter. Please wait.
ru: Получение послания. Подождите.

# LogMessage:94:0:5
source: <if ($n1 == 1)>The only party currently recruiting <if ($n2 == 0)>does not match<else>matches</if> your search conditions.<else>Of the <num $n1> parties currently recruiting, <if ($n2 == 0)>none match<else><if ($n2 == 1)>one matches<else><if ($n2 == $n1)>all match<else><num $n2> match</if></if></if> your search conditions.</if>
ru: <if ($n1 == 1)>Единственная набирающая группу команда <if ($n2 == 0)>не подходит<else>подходит</if> под ваши условия поиска.<else>Из <num $n1> команд, набирающих группу, <if ($n2 == 0)>ни одна не подходит<else><if ($n2 == 1)>подходит одна<else><if ($n2 == $n1)>все подходят<else>подходят <num $n2></if></if></if> под ваши условия поиска.</if>

# LogMessage:95:0:5
source: You have canceled all party invitations.
ru: Вы отменили все приглашения в группу.

# LogMessage:96:0:5
source: Unable to use aesthetician-exclusive hairstyles or face paint. Reverting to default.
ru: Нельзя использовать причёски и раскраску лица, доступные только у косметолога. Возвращены настройки по умолчанию.
