Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/0.po
Languages: ru

# LogMessage:287:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>extend your<else>extends <if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> hand in a giving motion.
ru: <capitalize><if ($gs1 == $gs2)>Вы протягиваете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> протягивает</if> <if $gn7><if "<sheet BNpcName $gn7 6>">ладонь<else>кисть</if><else><if $gn5>ладонь<else>кисть</if></if>, предлагая дар.</capitalize>

# LogMessage:288:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> an elegant bomb dance.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>исполняете<else>исполняет</if> изящный танец бомба.

# LogMessage:289:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>give<else>gives</if> a hearty “huzzah.”
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>радостно восклицаете<else>радостно восклицает</if>: «Ура!».

# LogMessage:290:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>slap<else>slaps</if> the air.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>шлёпаете<else>шлёпает</if> по воздуху.

# LogMessage:291:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>hug<else>hugs</if> the air.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>обнимаете воздух<else>обнимает воздух</if>.

# LogMessage:292:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>embrace<else>embraces</if> nothingness.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>обнимаете пустоту<else>обнимает пустоту</if>.

# LogMessage:293:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>strike<else>strikes</if> a most gentlemanly pose.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>принимаете<else>принимает</if> весьма галантную позу.

# LogMessage:294:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 2 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>thrust your fist out before you<else>thrusts <if $gn7><if "<sheet BNpcName $gn7 6>">her fist out before her<else>his fist out before him</if><else><if $gn5>her fist out before her<else>his fist out before him</if></if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы протягиваете перед собой кулак<else><if $gn7><noun-en ObjStr 2 $gn7 2 1><else>{$gs2}</if> протягивает <if $gn7><if "<sheet BNpcName $gn7 6>">ладонь<else>кисть</if><else><if $gn5>ладонь<else>кисть</if></if> перед собой</if>.</capitalize>

# LogMessage:296:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> an exotic Near Eastern dance.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>исполняете<else>исполняет</if> экзотический восточный танец.

# LogMessage:297:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> the Gold dance.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>исполняете<else>исполняет</if> золотой танец.

# LogMessage:298:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> the sundrop dance.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>исполняете<else>исполняет</if> танец солнечной капли.

# LogMessage:305:0:5
source: Unable to blacklist friends. Remove from friend list and try again.
ru: Unable to blacklist friends. Remove them from your friend list and try again.

# LogMessage:307:0:5
source: Unable to invite friend to return. Only five invites can be sent at a time.
ru: Unable to invite a friend to return. Only five invites can be sent at a time.

# LogMessage:308:0:5
source: Invitation sent. (<if ($n1 > 0)>You may send up to <if $n1><if ($n1 <= 10)><switch $n1><case>one<case>two<case>three<case>four<case>five<case>six<case>seven<case>eight<case>nine<case>ten</switch><else><num $n1></if><else><num $n1></if> more.<else>You cannot send any more at this time.</if>)
ru: Invitation sent. (<if ($n1 > 0)>You may send up to <if $n1><if ($n1 <= 10)><switch $n1><case>одну<case>две<case>три<case>четыре<case>пять<case>шесть<case>семь<case>восемь<case>девять<case>десять</switch><else><num $n1></if><else><num $n1></if> приглашени<if ($n1 == 1)>е<else>я</if>.<else>На сегодня приглашения закончились.</if>)

# LogMessage:309:0:5
source: This feature is only available during the specified period.
ru: Эта функция доступна только в указанный период.

# LogMessage:312:0:5
source: That player is already a friend or has been sent a request.
ru: Этот игрок уже у вас в друзьях или ему уже отправлен запрос.

# LogMessage:313:0:5
source: Your friend list is full.
ru: Список друзей заполнен.

# LogMessage:314:0:5
source: Unable to send friend request. The other player's friend list is full.
ru: Не удалось отправить запрос в друзья. Список друзей другого игрока заполнен.

# LogMessage:315:0:5
source: Unable to friend blacklisted players. Remove from blacklist and try again.
ru: Нельзя добавить в друзья игрока из чёрного списка. Удалите его из списка и попробуйте снова.

# LogMessage:316:0:5
source: Unable to send friend request. Player's online status is set to Busy.
ru: Не удалось отправить запрос в друзья. У игрока статус «Занят».

# LogMessage:317:0:5
source: <string $s1> is assigned to <string $s2>.
ru: <string $s1> назначен: <string $s2>.

# LogMessage:318:0:5
source: Friend group name changed.
ru: Название группы друзей изменено.

# LogMessage:319:0:5
source: Invalid argument. Please specify a valid placeholder.
ru: Недопустимый аргумент. Укажите правильный шаблон.

# LogMessage:320:0:5
source: Unable to process party command.
ru: Не удалось выполнить команду группы.

# LogMessage:321:0:5
source: Unable to invite to party.
ru: Не удалось пригласить в группу.

# LogMessage:322:0:5
source: Unable to kick from party.
ru: Не удалось исключить из группы.

# LogMessage:323:0:5
source: Unable to change party leader.
ru: Не удалось сменить главу группы.

# LogMessage:324:0:5
source: Unable to leave party.
ru: Не удалось покинуть группу.

# LogMessage:325:0:5
source: Unable to disband party.
ru: Не удалось расформировать группу.

# LogMessage:326:0:5
source: That player is already in another party.
ru: Этот игрок уже состоит в другой группе.

# LogMessage:327:0:5
source: Unable to invite. That player has already been invited to another party.
ru: Не удалось пригласить. Этот игрок уже получил приглашение в другую группу.

# LogMessage:328:0:5
source: That player has already been invited.
ru: Этот игрок уже получил приглашение.

# LogMessage:329:0:5
source: Unable to invite. The party is full.
ru: Не удалось пригласить. В группе нет свободных мест.

# LogMessage:330:0:5
source: Unable to edit character details.
ru: Не удалось изменить данные персонажа.

# LogMessage:331:0:5
source: Unable to invite. That player is currently bound by duty or in a different area.
ru: Не удалось пригласить. Игрок сейчас проходит задание или находится в другой области.

# LogMessage:332:0:5
source: Unable to promote to party leader. That player is currently offline.
ru: Не удалось назначить игрока главой группы. Сейчас он не в сети.

# LogMessage:333:0:5
source: You must specify a preferred class or job.
ru: Укажите предпочитаемый класс или профессию.

# LogMessage:334:0:5
source: Unable to send party invite. Player's online status is set to Busy.
ru: Не удалось отправить приглашение в группу. У игрока статус «Занят».

# LogMessage:335:0:5
source: Unable to join party. You are currently bound by duty or in a different area than the party leader.
ru: Не удалось вступить в группу. Вы сейчас проходите задание или находитесь не в той области, что глава группы.

# LogMessage:336:0:5
source: Unable to invite. That player is currently watching a cutscene.
ru: Не удалось пригласить. Игрок сейчас смотрит сюжетную сцену.

# LogMessage:337:0:5
source: Unable to promote to party leader. That player is either offline or bound by duty.
ru: Не удалось назначить игрока главой группы. Он не в сети или проходит задание.

# LogMessage:338:0:5
source: Letters or numbers must be used in linkshell names.
ru: В названии линкшелла должны быть буквы или цифры.

# LogMessage:339:0:5
source: Unable to invite to linkshell.
ru: Не удалось пригласить в линкшелл.

# LogMessage:340:0:5
source: Unable to create linkshell.
ru: Не удалось создать линкшелл.

# LogMessage:341:0:5
source: Linkshell names must be between 3 and 20 characters.
ru: Название линкшелла должно содержать от 3 до 20 символов.

# LogMessage:342:0:5
source: Linkshell name contains invalid spaces.
ru: В названии линкшелла недопустимые пробелы.

# LogMessage:343:0:5
source: Linkshell name contains invalid characters.
ru: В названии линкшелла есть недопустимые символы.

# LogMessage:344:0:5
source: Linkshell name contains characters that cannot be used in succession.
ru: В названии линкшелла есть символы, которые нельзя ставить подряд.

# LogMessage:345:0:5
source: Linkshell name begins with a lowercase letter.
ru: Название линкшелла начинается со строчной буквы.

# LogMessage:346:0:5
source: Linkshell name is already used. Please input another name.
ru: Это название линкшелла уже занято. Укажите другое.

# LogMessage:347:0:5
source: Linkshell name violates naming rules. Please input another name.
ru: Название линкшелла нарушает правила. Укажите другое.

# LogMessage:348:0:5
source: You cannot create any more linkshells.
ru: Вы больше не можете создавать линкшеллы.

# LogMessage:349:0:5
source: Unable to process entry into linkshell.
ru: Не удалось обработать вступление в линкшелл.

# LogMessage:350:0:5
source: The person you have invited cannot join any more linkshells.
ru: Игрок, которого вы пригласили, не может вступить в новые линкшеллы.

# LogMessage:351:0:5
source: Player is already a linkshell member.
ru: Игрок уже состоит в линкшелле.

# LogMessage:352:0:5
source: Unable to add new members. Linkshell roster is full.
ru: Не удалось добавить участников. В линкшелле больше нет мест.

# LogMessage:353:0:5
source: Unable to process linkshell member entry.
ru: Не удалось оформить вступление в линкшелл.

# LogMessage:354:0:5
source: Unable to quit linkshell.
ru: Не удалось покинуть линкшелл.

# LogMessage:355:0:5
source: Unable to quit linkshell as current master. Transfer master privileges and try again.
ru: Вы не можете покинуть линкшелл, пока остаётесь его главой. Передайте полномочия главы и попробуйте снова.

# LogMessage:356:0:5
source: Unable to kick from linkshell.
ru: Не удалось исключить игрока из линкшелла.

# LogMessage:357:0:5
source: Unable to process linkshell leader settings.
ru: Не удалось изменить настройки глав линкшелла.

# LogMessage:358:0:5
source: Unable to grant linkshell leader title to invitees.
ru: Нельзя назначить приглашённых главами линкшелла.

# LogMessage:359:0:5
source: Unable to disband linkshell.
ru: Не удалось расформировать линкшелл.

# LogMessage:360:0:5
source: Unable to grant linkshell master privileges.
ru: Не удалось передать полномочия главы линкшелла.

# LogMessage:361:0:5
source: Unable to grant linkshell master privileges to invitees.
ru: Нельзя передать полномочия главы линкшелла приглашённым игрокам.

# LogMessage:362:0:5
source: Linkshell name contains one or more restricted words.
ru: В названии линкшелла есть запрещённые слова.

# LogMessage:363:0:5
source: Unable to send linkshell invite. Player's online status is set to Busy.
ru: Не удалось отправить приглашение в линкшелл. У игрока статус «Занят».

# LogMessage:364:0:5
source: Unable to change linkshell name.
ru: Не удалось изменить название линкшелла.

# LogMessage:365:0:5
source: Linkshell name contains invalid characters. Unable to change.
ru: В названии линкшелла есть недопустимые символы. Не удалось изменить название.

# LogMessage:366:0:5
source: Cannot locate a character with that name.
ru: Не удалось найти персонажа с таким именем.

# LogMessage:367:0:5
source: You are no longer a leader of “<string $s1>.”
ru: Вы больше не глава линкшелла «<string $s1>».

# LogMessage:368:0:5
source: You change the linkshell name to “<string $s2>.”
ru: Вы меняете название линкшелла на «<string $s2>».

# LogMessage:369:0:5
source: The linkshell name “<string $s1>” has been changed to “<string $s2>.”
ru: Название линкшелла «<string $s1>» изменено на «<string $s2>».

# LogMessage:370:0:5
source: Unable to process mail command.
ru: Не удалось выполнить команду с письмом.

# LogMessage:371:0:5
source: Unable to send mail to <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.
ru: Не удалось отправить письмо персонажу <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.

# LogMessage:372:0:5
source: Unable to send empty mail.
ru: Не удалось отправить пустое письмо.

# LogMessage:373:0:5
source: Body of mail is too long.
ru: Текст письма слишком длинный.

# LogMessage:374:0:5
source: Unable to send mail. Items could not be attached.
ru: Не удалось отправить письмо. Не удалось прикрепить предметы.

# LogMessage:375:0:5
source: Unable to send mail. Gil could not be attached.
ru: Не удалось отправить письмо. Не удалось прикрепить гилы.

# LogMessage:376:0:5
source: Unable to delete mail.
ru: Не удалось удалить письмо.

# LogMessage:377:0:5
source: Unable to delete mail. One or more attachments remain.
ru: Не удалось удалить письмо. В нём остались вложения.

# LogMessage:378:0:5
source: Unable to delete mail. Attached gil remains.
ru: Не удалось удалить письмо. В нём остались гилы.

# LogMessage:379:0:5
source: Unable to accept attachment. Inventory is full.
ru: Не удалось получить вложение. В инвентаре нет места.

# LogMessage:380:0:5
source: Unable to accept attached gil.
ru: Не удалось получить приложенные гилы.

# LogMessage:381:0:5
source: Unable to accept attachment. You either lack space in your inventory, or cannot possess more than one of this item.
ru: Не удалось получить вложение. В инвентаре нет места или у вас уже есть такой уникальный предмет.

# LogMessage:382:0:5
source: Unable to send mail. You have no friends who share the same Home World.
ru: Не удалось отправить письмо. Среди ваших друзей нет игроков с того же домашнего мира.

# LogMessage:383:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> no longer a leader of “<string $s1>.”
ru: <capitalize><if ($gs1 == $gs2)>Вы больше не<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> больше не</if></capitalize> руководитель звена «<string $s1>».

# LogMessage:384:0:5
source: All your items up for sale in the <sheet Town $n1 0> markets have sold.
ru: Все выставленные вами товары на рынках <sheet Town $n1 0> проданы.

# LogMessage:385:0:5
source: Unable to execute market search.
ru: Не удалось выполнить поиск на рынке.

# LogMessage:386:0:5
source: Unable to make market purchase.
ru: Не удалось совершить покупку на рынке.

# LogMessage:387:0:5
source: Unable to make market purchase. Please wait and try again.
ru: Не удалось совершить покупку на рынке. Подождите и попробуйте снова.

# LogMessage:388:0:5
source: Unable to make market purchase. Inventory is full.
ru: Не удалось совершить покупку на рынке. В инвентаре нет места.

# LogMessage:389:0:5
source: Unable to make market purchase. You may not possess more than one of any unique item.
ru: Не удалось совершить покупку на рынке. Уникальный предмет можно иметь только в одном экземпляре.

# LogMessage:390:0:5
source: Unable to complete market transaction.
ru: Не удалось завершить сделку на рынке.

# LogMessage:391:0:5
source: Unable to complete market transaction. Please wait and try again.
ru: Не удалось завершить сделку на рынке. Подождите и попробуйте снова.

# LogMessage:392:0:5
source: Insufficient gil.
ru: Недостаточно гилов.

# LogMessage:393:0:5
source: Unable to execute retainer process.
ru: Не удалось выполнить действие с ретейнером.

# LogMessage:394:0:5
source: You hire the retainer <string $s1>.
ru: Вы наняли ретейнера <string $s1>.

# LogMessage:395:0:5
source: You release <string $s1> from your service.
ru: Вы уволили помощника <string $s1>.

# LogMessage:396:0:5
source: You send <string $s1> to the markets in <if ($n3 == 10)>the <sheet Town $n3 0><else><sheet Town $n3 0></if>.
ru: Вы отправили помощника <string $s1> на рынки <if ($n3 == 10)>Эльмора<else><sheet Town $n3 0></if>.

# LogMessage:397:0:5
source: You summon <string $s1> back from the markets in <if ($n3 == 10)>the <sheet Town $n3 0><else><sheet Town $n3 0></if>.
ru: Вы отозвали помощника <string $s1> с рынков <if ($n3 == 10)>Эльмора<else><sheet Town $n3 0></if>.

# LogMessage:398:0:5
source: You are now selling items in the <sheet Town $n1 0> markets.
ru: Вы начали продавать товары на рынках <sheet Town $n1 0>.

# LogMessage:399:0:5
source: You are no longer selling items in the <sheet Town $n1 0> markets.
ru: Вы больше не продаёте товары на рынках <sheet Town $n1 0>.

# LogMessage:400:0:5
source: This function is not available on the free trial.
ru: Эта функция недоступна в бесплатной пробной версии.

# LogMessage:401:0:5
source: That function cannot be performed with characters on the free trial.
ru: Эта функция недоступна для персонажей с бесплатной пробной версией.

# LogMessage:402:0:5
source: You cannot earn any more gil while on the free trial.<br>Excess gil will be discarded.
ru: В бесплатной пробной версии нельзя получить больше гилов.<br>Излишки гилов будут потеряны.

# LogMessage:403:0:5
source: Individual prices have been adjusted so the final total will not exceed the gil limit.
ru: Цены за штуку изменены, чтобы итоговая сумма не превышала лимит гилов.

# LogMessage:404:0:5
source: Unable to use another <noun-en Item 3 $n1 1 1> until you have finished re-editing your retainer.
ru: Нельзя использовать ещё один <noun-en Item 3 $n1 1 1>, пока вы не закончите заново настраивать внешность ретейнера.

# LogMessage:405:0:5
source: You can now re-edit your retainer's appearance and personality. Remove all their gear and accessories, then speak with a retainer vocate.
ru: Теперь вы можете изменить внешность и характер ретейнера. Снимите с него всё снаряжение и аксессуары, затем поговорите с сотрудником, который нанимает ретейнеров.

# LogMessage:406:0:5
source: <capitalize><string $s1></capitalize> has been reborn!
ru: <capitalize><string $s1></capitalize> словно родился заново!

# LogMessage:407:0:5
source: No more than one space can be used in a name.
ru: В имени нельзя использовать больше одного пробела.

# LogMessage:409:0:5
source: You've played more than you should. It's time you got some vitamin D.
ru: Вы играете уже слишком долго. Пора подышать свежим воздухом.

# LogMessage:410:0:5
source: You can now accept the next class/job quest.<br>These quests offer opportunities not only to earn<br>gil, items, and gear, but also new class/job-specific actions.
ru: Теперь вы можете взять следующее задание класса или профессии.<br>В таких заданиях можно получить гилы, предметы и снаряжение, а также освоить новые умения своего класса или профессии.

# LogMessage:411:0:5
source: Screen resolution does not meet current setting requirements. UI scaling has been readjusted.
ru: Разрешение экрана больше не соответствует требованиям. Масштаб интерфейса изменён.

# LogMessage:412:0:5
source: Idling camera paused.
ru: Камера наблюдения приостановлена.

# LogMessage:413:0:5
source: Idling camera unpaused.
ru: Камера наблюдения снова работает.

# LogMessage:414:0:5
source: Unable to send report. Please try again.
ru: Не удалось отправить жалобу. Попробуйте ещё раз.

# LogMessage:415:0:5
source: <sound 0 45>You are currently engaged in battle! Mind your HP!
ru: <sound 0 45>Вы вступили в бой! Следите за HP!

# LogMessage:416:0:5
source: Action interrupted. Unable to act.
ru: Действие прервано. Вы не можете действовать.

# LogMessage:417:0:5
source: You are now on the <ui-color 500><ui-edge-color 501>Road to <num $gn107></ui-edge-color></ui-color>. All classes and jobs below level <num $gn107> will receive a bonus to experience points earned!
ru: Вы получили бонус «<ui-color 500><ui-edge-color 501>Путь к уровню <num $gn107></ui-edge-color></ui-color>». Все классы и профессии ниже ур. <num $gn107> будут получать больше опыта!

# LogMessage:418:0:5
source: You are no longer on the <ui-color 500><ui-edge-color 501>Road to <num $gn107></ui-edge-color></ui-color>, as you have reached level <num $gn107> or the maximum level with all classes and jobs.
ru: Бонус «<ui-color 500><ui-edge-color 501>Путь к уровню <num $gn107></ui-edge-color></ui-color>» снят: все классы и профессии достигли ур. <num $gn107> или максимального уровня.

# LogMessage:419:0:5
source: That duty is inaccessible on the free trial.
ru: Это задание недоступно в пробной версии.

# LogMessage:420:0:5
source: Unable to sell item. Your retainer cannot carry any more gil.
ru: Не удалось продать предмет. У вашего ретейнера уже не осталось места для гил.

# LogMessage:421:0:5
source: Installation of the proper expansion data is required to access this content.
ru: Для доступа к этому контенту требуется установить соответствующее дополнение.

# LogMessage:425:0:5
source: Text advance speed set to <if ($n1 > 0)>+</if><num $n1>.
ru: Скорость прокрутки текста: <if ($n1 > 0)>+</if><num $n1>.

# LogMessage:426:0:5
source: Asking price was adjusted so as not to exceed the item's lower limit.
ru: Цена скорректирована, чтобы не опуститься ниже минимальной.

# LogMessage:427:0:5
source: Unable to participate. Party size is at maximum.
ru: Не удалось присоединиться: в группе уже максимальное число участников.

# LogMessage:428:0:5
source: Unable to delete character. You must first log out from your Home World.
ru: Чтобы удалить персонажа, сначала выйдите из игры на домашнем мире.

# LogMessage:429:0:5
source: Unable to retrieve results.
ru: Не удалось получить результаты поиска.

# LogMessage:430:0:5
source: Please wait and try logging in later.
ru: Подождите немного и попробуйте войти позже.

# LogMessage:431:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>complete<else>completes</if> the task.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>выполняете<else>выполняет</if> задание.
