Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/0.po
Languages: ru

# LogMessage:584:0:5
source: Only available while gathering.
ru: Можно использовать только во время сбора.

# LogMessage:585:0:5
source: Cannot use while gathering.
ru: Нельзя использовать во время сбора.

# LogMessage:586:0:5
source: Only available while crafting.
ru: Можно использовать только во время изготовления.

# LogMessage:587:0:5
source: Cannot use while crafting.
ru: Нельзя использовать во время изготовления.

# LogMessage:588:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>gain<else>gains</if> <kilo $n2 ","><if ($n3 == 0)><else><nbsp>(+<kilo $n3 ",">%)</if> experience <if (exp == 1)>point<else>points</if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы получаете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> получает</if></capitalize> <kilo $n2 ","><if ($n3 == 0)><else><nbsp>(+<kilo $n3 ",">%)</if> <if (exp == 1)>очко опыта<else>очков опыта</if>.

# LogMessage:589:0:5
source: You gain <kilo $n2 ","><if ($n3 == 0)><else><nbsp>(+<kilo $n3 ",">%)</if> <sheet ClassJob $n1 0> experience <if (exp == 1)>point<else>points</if>.
ru: Вы получаете <kilo $n2 ","><if ($n3 == 0)><else><nbsp>(+<kilo $n3 ",">%)</if> <if (exp == 1)>очко опыта класса «<sheet ClassJob $n1 0>»<else>очков опыта класса «<sheet ClassJob $n1 0>»</if>.

# LogMessage:590:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>attain<else>attains</if> level <num $n2>!
ru: <capitalize><if ($gs1 == $gs2)>Вы достигаете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> достигает</if></capitalize> <num $n2>-го уровня!

# LogMessage:591:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>attain<else>attains</if> <sheet ClassJob $n1 0> level <num $n2>!
ru: <capitalize><if ($gs1 == $gs2)>Вы повышаете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> повышает</if></capitalize> уровень класса <sheet ClassJob $n1 0> до <num $n2>!

# LogMessage:592:0:5
source: Cannot use while interacting.
ru: Нельзя использовать во время взаимодействия.

# LogMessage:593:0:5
source: Cannot be used here.
ru: Здесь нельзя использовать.

# LogMessage:594:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>are<else>is</if> invulnerable and <if ($gs1 == $gs3)>take<else>takes</if> no damage.
ru: <capitalize><if ($gs1 == $gs3)>Вы неуязвимы<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> неуязвим</if></capitalize> и не получаете урона.

# LogMessage:595:0:5
source:  Invulnerable! <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>take<else>takes</if> no damage.
ru: Неуязвимость! <capitalize><if ($gs1 == $gs3)>Вы не получаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> не получает</if></capitalize> урона.

# LogMessage:596:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> fully <if ($gs1 == $gs3)>resist<else>resists</if> <sheet Status $n2 0>.
ru:  <capitalize><if ($gs1 == $gs3)>Вы<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>полностью сопротивляетесь<else>полностью сопротивляется</if> эффекту: <sheet Status $n2 0>.

# LogMessage:597:0:5
source: Target out of range.
ru: Цель вне досягаемости.

# LogMessage:598:0:5
source: Target out of range.
ru: Цель вне зоны досягаемости.

# LogMessage:599:0:5
source: Cannot see target.
ru: Не видно цели.

# LogMessage:600:0:5
source:  The attack misses.
ru:  Промах!

# LogMessage:601:0:5
source: <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> <string $s1> restores <num $n2><if ($n3 == 0)><else><if ($n3 > 0)>(+<num $n3>%)<else>(<num $n3>%)</if></if> of <if ($gs1 == $gs2)>your<else><if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> HP.
ru: <capitalize><if ($gs1 == $gs2)>Вы восстановили<else><if $gn7><if "<sheet BNpcName $gn7 6>">восстановила<else>восстановил</if><else><if $gn5>восстановила<else>восстановил</if></if></if> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)>(+<num $n3>%)<else>(<num $n3>%)</if></if> HP благодаря «<string $s1>». <if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize>

# LogMessage:602:0:5
source: <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> <string $s1> restores <num $n2><if ($n3 == 0)><else><if ($n3 > 0)>(+<num $n3>%)<else>(<num $n3>%)</if></if> of <if ($gs1 == $gs2)>your<else><if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> MP.
ru: <capitalize><if ($gs1 == $gs2)>Вы восстановили<else><if $gn7><if "<sheet BNpcName $gn7 6>">восстановила<else>восстановил</if><else><if $gn5>восстановила<else>восстановил</if></if></if> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)>(+<num $n3>%)<else>(<num $n3>%)</if></if> MP благодаря «<string $s1>». <if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize>

# LogMessage:603:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>gain<else>gains</if> the effect of <sheet Status $n2 0><if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if>.
ru: <capitalize><if ($gs1 == $gs3)>Вы получаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> получает</if></capitalize> эффект: <sheet Status $n2 0><if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if>.

# LogMessage:604:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>suffer<else>suffers</if> the effect of <sheet Status $n2 0><if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if>.
ru: <capitalize><if ($gs1 == $gs3)>Вы испытываете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> испытывает</if></capitalize> действие эффекта: <sheet Status $n2 0><if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if>.

# LogMessage:605:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> is shattered!
ru: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>Вы</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> разлетается вдребезги!

# LogMessage:606:0:5
source: Cannot use that action on target at this time.
ru: Сейчас нельзя применить это действие к цели.

# LogMessage:607:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>nullify<else>nullifies</if> the effect of <sheet Status $n2 0>.
ru:  <capitalize><if ($gs1 == $gs3)>Вы снимаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> снимает</if></capitalize> эффект: <sheet Status $n2 0>.

# LogMessage:608:0:5
source: You have already acquired that minion.
ru: Этот миньон уже получен.

# LogMessage:609:0:5
source: You can now summon <if ($n1 == 287)><sheet Companion $n1 0><else><if ($n1 == 289)><sheet Companion $n1 0><else><if ($n1 == 337)><sheet Companion $n1 0><else><if ($n1 == 369)><sheet Companion $n1 0><else><if ($n1 == 370)><sheet Companion $n1 0><else><if ($n1 == 375)><sheet Companion $n1 0><else><if ($n1 == 492)><sheet Companion $n1 0><else><if ($n1 == 516)><sheet Companion $n1 0><else><if ($n1 == 536)><sheet Companion $n1 0><else>the <sheet Companion $n1 0></if></if></if></if></if></if></if></if></if> minion.
ru: Теперь можно призвать миньона <sheet Companion $n1 0>.

# LogMessage:610:0:5
source: You can now summon the <sheet Mount $n1 0> mount.
ru: Теперь можно призвать маунта «<sheet Mount $n1 0>».

# LogMessage:611:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>are<else>is</if> unaffected.
ru:  <capitalize><if ($gs1 == $gs3)>Вы<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>не получаете<else>не получает</if> эффекта.

# LogMessage:612:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>are<else>is</if> unaffected.
ru:  <capitalize><if ($gs1 == $gs3)>Вы<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>не получаете<else>не получает</if> эффекта.

# LogMessage:613:0:5
source: You are unable to use <string $s1>.
ru: Не удаётся использовать «<string $s1>».

# LogMessage:614:0:5
source: Unable to use item. The target's level is too high.
ru: Нельзя использовать предмет: уровень цели слишком высок.

# LogMessage:615:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>destroy<else>destroys</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>уничтожаете<else>уничтожает</if><if ($gs1 == $gs3)> вас<else>: <capitalize><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></capitalize></if>.

# LogMessage:617:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>are<else>is</if> destroyed
ru: <if ($gs1 == $gs3)>Вы уничтожены<else>Уничтожено: <capitalize><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></capitalize></if>

# LogMessage:618:0:5
source: Your level has been synced to <num $n1>.
ru: Ваш уровень синхронизирован до <num $n1>.

# LogMessage:619:0:5
source: Your level is no longer synced.
ru: Синхронизация уровня снята.

# LogMessage:620:0:5
source: Only items with condition at 100% or above can be stored.
ru: Можно хранить только предметы с прочностью не ниже 100%.

# LogMessage:621:0:5
source: Only one of each item can be stored at a time.
ru: Можно хранить только по одному предмету каждого вида.

# LogMessage:622:0:5
source: Insufficient inventory space. Could not withdraw item.
ru: Не удалось забрать предмет. В инвентаре нет места.

# LogMessage:623:0:5
source: Unable to withdraw item. You may not possess more than one of any unique item.
ru: Нельзя забрать предмет. У вас уже есть такой уникальный предмет, а иметь их можно только по одному.

# LogMessage:624:0:5
source: You store <noun-en Item 2 $n1 1 1> in the armoire (<sheet Addon $n2 0>).
ru: В шкаф для редкостей помещено: <noun-en Item 2 $n1 1 1> («<sheet Addon $n2 0>»).

# LogMessage:625:0:5
source: You withdraw <noun-en Item 2 $n1 1 1> from the armoire.
ru: Вы забираете <noun-en Item 2 $n1 1 1> из шкафа для редкостей.

# LogMessage:626:0:5
source: You reclaim <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.
ru: Вы получаете обратно: <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.

# LogMessage:627:0:5
source: Insufficient inventory space. Could not reclaim item.
ru: Не удалось забрать предмет. В инвентаре нет места.

# LogMessage:628:0:5
source: Unable to reclaim item. You may not possess more than one of any unique item.
ru: Нельзя забрать предмет. У вас уже есть такой уникальный предмет, а иметь их можно только по одному.

# LogMessage:629:0:5
source: Unable to store gear currently equipped.
ru: Нельзя хранить надетое снаряжение.

# LogMessage:630:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>resist<else>resists</if>.
ru: <capitalize><if ($gs1 == $gs3)>Вы<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>сопротивляетесь<else>сопротивляется</if>.

# LogMessage:631:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>recover<else>recovers</if> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> GP.
ru:  <capitalize><if ($gs1 == $gs3)>Вы<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>восстанавливаете<else>восстанавливает</if> <num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else>(<num $n3>%)</if></if> GP.

# LogMessage:632:0:5
source: Attribute bonus for current job reset.
ru: Бонусы характеристик текущей профессии сброшены.

# LogMessage:633:0:5
source: You are being attacked. Logout canceled.
ru: На вас напал враг. Выход из игры отменён.

# LogMessage:634:0:5
source: Unable to execute new action until current action has ended.
ru: Нельзя выполнить новое действие, пока не завершится текущее.

# LogMessage:635:0:5
source: Unable to execute action. No pet is summoned.
ru: Нельзя выполнить действие: питомец не призван.

# LogMessage:636:0:5
source: Your current pet cannot use that action.
ru: Текущий питомец не может использовать это действие.

# LogMessage:637:0:5
source: That order cannot be given.
ru: Эту команду нельзя отдать.

# LogMessage:638:0:5
source: Your pet is in a free stance. Actions cannot be ordered.
ru: Питомец находится в свободной стойке. Нельзя отдавать ему команды.

# LogMessage:639:0:5
source: Unable to use in PvP areas.
ru: Нельзя использовать в зонах PvP.

# LogMessage:640:0:5
source: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> withdraws from the battlefield.
ru: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> отступает с поля боя.

# LogMessage:641:0:5
source: That order has already been given.
ru: Эта команда уже отдана.

# LogMessage:642:0:5
source: You give <noun-en BNpcName 2 $n1 1 1> the order “<sheet PetAction $n2 0>.”
ru: Вы приказываете <noun-en BNpcName 2 $n1 1 1>: «<sheet PetAction $n2 0>».

# LogMessage:643:0:5
source: You have already claimed that mount.
ru: Этот маунт уже получен.

# LogMessage:644:0:5
source: Unable to use another <noun-en Item 3 $n1 1 1> until you have finished re-editing your character.
ru: Нельзя использовать ещё один <noun-en Item 3 $n1 1 1>, пока вы не завершите изменение внешности персонажа.

# LogMessage:645:0:5
source: You can now re-edit your character's appearance and background. Remove all gear and accessories, then log out to the character creation screen.
ru: Теперь вы можете изменить внешность и биографию персонажа. Снимите всю экипировку и аксессуары, затем выйдите в меню создания персонажа.

# LogMessage:646:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>mount<else>mounts</if> <noun-en Mount 2 $n1 1 1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>садитесь<else>садится</if> на маунта «<noun-en Mount 2 $n1 1 1>».

# LogMessage:647:0:5
source: Cannot use while operating a siege machine.
ru: Нельзя использовать во время управления осадной машиной.

# LogMessage:648:0:5
source: Too far away.
ru: Слишком далеко.

# LogMessage:649:0:5
source: Unauthorized to use.
ru: Нет права использовать.

# LogMessage:650:0:5
source: Unable to use. The machine is damaged.
ru: Нельзя использовать. Машина повреждена.

# LogMessage:651:0:5
source: Unable to use. Another player is operating the machine.
ru: Нельзя использовать. Машиной управляет другой игрок.

# LogMessage:652:0:5
source: Unable to use. The machine is not loaded.
ru: Нельзя использовать. Машина не заряжена.

# LogMessage:653:0:5
source: Unauthorized to summon mount.
ru: Нет права призывать маунта.

# LogMessage:654:0:5
source: Mount unavailable in this location.
ru: Здесь нельзя призвать маунта.

# LogMessage:655:0:5
source: To dismount, you must select<br>the command from your pet hotbar.
ru: Чтобы спешиться, выберите команду<br>на панели питомца.

# LogMessage:656:0:5
source: Unable to use action outside of PvP.
ru: Это действие доступно только в зонах PvP.

# LogMessage:657:0:5
source: You obtain <if ($n1 == 1)><noun-en Item 1 $n2 1 1><else><kilo $n1 ","><if ($n3 == 0)><else>(+<num $n3>%)</if> <noun-en Item 3 $n2 3 1></if>.
ru: Получено: <if ($n1 == 1)><noun-en Item 1 $n2 1 1><else><kilo $n1 ","><if ($n3 == 0)><else> (+<num $n3>%)</if> <noun-en Item 3 $n2 3 1></if>.

# LogMessage:658:0:5
source: You cannot receive any more <noun-en Item 1 $n1 2 1>.
ru: Больше нельзя получить: <noun-en Item 1 $n1 2 1>.

# LogMessage:659:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>acquire<else>acquires</if> <kilo $n1 ","> PvP EXP.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>получаете<else>получает</if> <kilo $n1 ","> ед. PvP-опыта.

# LogMessage:660:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>attain<else>attains</if> PvP rank <num $n1>!
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>достигаете<else>достигает</if> PvP-ранга <num $n1>!

# LogMessage:661:0:5
source: <capitalize><noun-en Item 2 $n1 $n2 1></capitalize> cannot be discarded.
ru: Нельзя выбросить: <noun-en Item 2 $n1 $n2 1>.

# LogMessage:662:0:5
source: Unable to equip at current PvP rank.
ru: Недостаточный PvP-ранг для экипировки.

# LogMessage:663:0:5
source: Unable to use outside duels or Frontline.
ru: Можно использовать только в дуэлях и во «Фронтлайне».

# LogMessage:664:0:5
source: All PvP actions have been unlearned.
ru: Все PvP-действия забыты.

# LogMessage:665:0:5
source: Unable to summon minion. Grand Company affiliation is required.
ru: Чтобы призвать миньона, нужно состоять в Великой компании.

# LogMessage:666:0:5
source: Unable to use. Companion not yet acquired.
ru: Нельзя использовать. Компаньон ещё не получен.

# LogMessage:667:0:5
source: Unable to learn. Insufficient Action Points.
ru: Недостаточно очков действий.

# LogMessage:668:0:5
source: Unable to use while level synced.
ru: Нельзя использовать под синхронизацией уровня.

# LogMessage:669:0:5
source: The order for <sheet BuddyAction $n1 0> is given to <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.
ru: Приказ «<sheet BuddyAction $n1 0>» отдан: <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.

# LogMessage:670:0:5
source: <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if> is unable to receive letters. Attached gil and items successfully recovered.
ru: <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if> не может получать письма. Гилы и предметы во вложениях возвращены.

# LogMessage:671:0:5
source: <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if> is unable to receive letters. Attempting to recover attached gil and items.
ru: <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if> не может получать письма. Возврат вложенных гилов и предметов...

# LogMessage:672:0:5
source: You attach <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if> to the letter.
ru: К письму прикреплено: <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.

# LogMessage:673:0:5
source: You attach <kilo $n1 ","> gil to the letter.
ru: К письму прикреплено <kilo $n1 ","> гил.

# LogMessage:674:0:5
source: Recovered <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.
ru: Возвращено: <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.

# LogMessage:675:0:5
source: Recovered <kilo $n1 ","> gil.
ru: Возвращено <kilo $n1 ","> гил.

# LogMessage:676:0:5
source: Letter delivery failed. Attached gil and items successfully recovered.
ru: Не удалось доставить письмо. Прикреплённые гилы и предметы возвращены.

# LogMessage:677:0:5
source: Letter delivery failed. Attempting to recover attached gil and items.
ru: Не удалось доставить письмо. Идёт возврат прикреплённых гилов и предметов.

# LogMessage:678:0:5
source: Unable to accept attachment. You may not possess more than one of any unique item.
ru: Нельзя принять вложение. Уникальный предмет может быть только в одном экземпляре.

# LogMessage:679:0:5
source: You have spent too much time in Eorzea to identify yourself as a New Adventurer.
ru: Вы провели в Эорзее слишком много времени, чтобы называться <if $gn4>начинающей искательницей приключений<else>начинающим искателем приключений</if>.

# LogMessage:680:0:5
source: Unable to add to wish list.
ru: Не удалось добавить в список желаний.

# LogMessage:681:0:5
source: That item is already on your wish list.
ru: Этот предмет уже в списке желаний.

# LogMessage:682:0:5
source: Unable to delete from wish list.
ru: Не удалось удалить из списка желаний.

# LogMessage:683:0:5
source: That item is not on your wish list.
ru: Этого предмета нет в списке желаний.

# LogMessage:684:0:5
source: Your wish list is already empty.
ru: Список желаний уже пуст.

# LogMessage:685:0:5
source: To equip <noun-en Item 2 $n3 1 1> you must first change your class to <sheet ClassJob $n4 0>.
ru: Чтобы надеть <noun-en Item 2 $n3 1 1>, смените класс на <sheet ClassJob $n4 0>.

# LogMessage:686:0:5
source: Cannot change job to <sheet ClassJob $n2 0>. Please set your class to <sheet ClassJob $n3 0> and equip a weapon that can be used by <if ($n2 == 10)>an <sheet ClassJob $n2 0><else><if ($n2 == 14)>an <sheet ClassJob $n2 0><else><if ($n2 == 5)>an <sheet ClassJob $n2 0><else><if ($n2 == 26)>an <sheet ClassJob $n2 0><else><if ($n2 == 33)>an <sheet ClassJob $n2 0><else>a <sheet ClassJob $n2 0></if></if></if></if></if>.
ru: Смена профессии «<sheet ClassJob $n2 0>» невозможна. Сначала выберите класс «<sheet ClassJob $n3 0>» и экипируйте оружие для профессии «<sheet ClassJob $n2 0>».

# LogMessage:687:0:5
source: Your Support Desk query has been answered. To view the reply, access <ui-color 500><ui-edge-color 501>Recent Replies & Notices</ui-edge-color></ui-color> located under the Support Desk's <ui-color 500><ui-edge-color 501>Information</ui-edge-color></ui-color> tab.
ru: Вам ответили на запрос в службу поддержки. Ответ можно прочитать во вкладке <ui-color 500><ui-edge-color 501>Последние ответы и уведомления</ui-edge-color></ui-color> раздела <ui-color 500><ui-edge-color 501>Справочная</ui-edge-color></ui-color> службы поддержки.

# LogMessage:688:0:5
source: Unable to restore PvP action defaults within a PvP area.
ru: Нельзя сбросить PvP-действия в зоне PvP.

# LogMessage:689:0:5
source: Unable to change weapons at this time.
ru: Сейчас нельзя сменить оружие.
