Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/0.po
Languages: ru

# LogMessage:172:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>sense<else>senses</if> something amiss with <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы чуете неладное<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> чует неладное</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> в себе<else> в вас</if><else><if ($gs2 == $gs3)> в себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:173:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>express your<else>expresses <if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> worry with <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>выражаете беспокойство при виде<else>выражает <if $gn7><if "<sheet BNpcName $gn7 6>">своё<else>своё</if><else><if $gn5>своё<else>своё</if></if> беспокойство при виде</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вас</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.

# LogMessage:174:0:5
source: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if>は<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>に弾ける笑顔を見せた。
ru: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if> сияет от счастья, глядя на <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.

# LogMessage:175:0:5
source: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if>は<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>に怒った表情をしてみせた。
ru: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if> сердито смотрит на <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.

# LogMessage:176:0:5
source: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if>は<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>に申し訳なさそうな表情をしてみせた。
ru: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if> виновато смотрит на <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.

# LogMessage:177:0:5
source: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if>は<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>に驚いた表情をしてみせた。
ru: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if> удивлённо смотрит на <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.

# LogMessage:178:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>pray<else>prays</if> before <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы молитесь перед<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> молится перед</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> собой<else> вами</if><else><if ($gs2 == $gs3)> собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:179:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>give<else>gives</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> an imperial salute.
ru: <capitalize><if ($gs1 == $gs2)>Вы отдаёте имперское приветствие<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> отдаёт имперское приветствие</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:180:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>hurl<else>hurls</if> something at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы швыряете что-то<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> швыряет что-то</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> в себя<else> в вас</if><else><if ($gs2 == $gs3)> в себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:181:0:5
source: Only Lalafells may enter this area.
ru: В эту область могут входить только лалафеллы.

# LogMessage:182:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> a merry step dance for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы отплясываете чечётку<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> отплясывает чечётку</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> для себя<else> для вас</if><else><if ($gs2 == $gs3)> для себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:183:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> a spirited harvest dance for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы задорно исполняете танец урожая<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> задорно исполняет танец урожая</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> для себя<else> для вас</if><else><if ($gs2 == $gs3)> для себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:184:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> a stately ball dance for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы величаво танцуете бальный танец<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> величаво танцует бальный танец</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> для себя<else> для вас</if><else><if ($gs2 == $gs3)> для себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:185:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> the Manderville for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы исполняете танец Мандервиля<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> исполняет танец Мандервиля</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> для себя<else> для вас</if><else><if ($gs2 == $gs3)> для себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:186:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> gently <if ($gs1 == $gs2)>pat<else>pats</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы ласково похлопываете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> ласково похлопывает</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:187:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>hand over<else>hands over</if> something to <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы передаёте кое-что<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> передаёт кое-что</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:188:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>feed<else>feeds</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы кормите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> кормит</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:189:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> an elegant bomb dance for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы изящно исполняете танец бомба<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> изящно исполняет танец бомба</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> для себя<else> для вас</if><else><if ($gs2 == $gs3)> для себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:190:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>give<else>gives</if> a hearty “huzzah” for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы громко восклицаете «Ура!» в честь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> громко восклицает «Ура!» в честь</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:191:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>slap<else>slaps</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы даёте пощёчину<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> даёт пощёчину</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:192:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>give<else>gives</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> a big hug.
ru: <capitalize><if ($gs1 == $gs2)>Вы крепко обнимаете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> крепко обнимает</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:193:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>embrace<else>embraces</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы нежно обнимаете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> нежно обнимает</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:194:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>strike<else>strikes</if> a most gentlemanly pose for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы принимаете весьма галантную позу<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> принимает весьма галантную позу</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> для себя<else> для вас</if><else><if ($gs2 == $gs3)> для себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:195:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>bump<else>bumps</if> fists with <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы стукаетесь кулаками<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> стукается кулаками</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> с собой<else> с вами</if><else><if ($gs2 == $gs3)> с собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:197:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> an exotic Near Eastern dance for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы исполняете экзотический ближневосточный танец<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> исполняет экзотический ближневосточный танец</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> для себя<else> для вас</if><else><if ($gs2 == $gs3)> для себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:198:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> the Gold dance for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы исполняете золотой танец<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> исполняет золотой танец</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> для себя<else> для вас</if><else><if ($gs2 == $gs3)> для себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:199:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> the sundrop dance for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы исполняете танец солнечной капли<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> исполняет танец солнечной капли</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> для себя<else> для вас</if><else><if ($gs2 == $gs3)> для себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:200:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>look<else>looks</if> surprised!
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>удивляетесь<else>удивляется</if>!

# LogMessage:201:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> frustrated.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>досадуете<else>досадует</if>.

# LogMessage:202:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>look<else>looks</if> very angry.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>сильно злитесь<else>сильно злится</if>.

# LogMessage:203:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>blush<else>blushes</if> with embarrassment.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>смущённо краснеете<else>смущённо краснеет</if>.

# LogMessage:204:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>bow<else>bows</if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>кланяетесь<else>кланяется</if>.

# LogMessage:205:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>let<else>lets</if> out a cheer.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>ликуете<else>ликует</if>.

# LogMessage:206:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>clap<else>claps</if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>хлопаете в ладоши<else>хлопает в ладоши</if>.

# LogMessage:207:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>beckon<else>beckons</if> to no one in particular.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>маните без разбора<else>манит без разбора</if>.

# LogMessage:208:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>make<else>makes</if> a consoling gesture.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>делаете утешительный жест<else>делает утешительный жест</if>.

# LogMessage:209:0:5
source: <capitalize><if ($gs1 == $gs2)>your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> eyes brim over with tears.
ru: <capitalize><if ($gs1 == $gs2)>У вас<else>У <if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> глаза наполняются слезами.

# LogMessage:210:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>dance<else>dances</if> happily.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>весело танцуете<else>весело танцует</if>.

# LogMessage:211:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>look<else>looks</if> doubtful.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>явно сомневаетесь<else>явно сомневается</if>.

# LogMessage:212:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>doze<else>dozes</if> off quietly.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>тихо задрёмываете<else>тихо задрёмывает</if>.

# LogMessage:213:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>curse<else>curses</if> the Twelve.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>проклинаете Двенадцать<else>проклинает Двенадцать</if>.

# LogMessage:214:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>bid<else>bids</if> farewell.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>прощаетесь<else>прощается</if>.

# LogMessage:215:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>wave<else>waves</if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>машете рукой<else>машет рукой</if>.

# LogMessage:216:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>look<else>looks</if> stumped.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>недоумеваете<else>недоумевает</if>.

# LogMessage:217:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>motion<else>motions</if> joyfully.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>радостно жестикулируете<else>радостно жестикулирует</if>.

# LogMessage:218:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>kneel<else>kneels</if> respectfully.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>почтительно преклоняете колено<else>почтительно преклоняет колено</if>.

# LogMessage:219:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>laugh<else>laughs</if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>смеётесь<else>смеётся</if>.

# LogMessage:220:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>burst<else>bursts</if> out laughing.
ru: <capitalize><if ($gs1 == $gs2)>Вы заливаетесь смехом<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> заливается смехом</if></capitalize>.
