Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/0.po
Languages: ru

# LogMessage:135:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>stagger<else>staggers</if> before <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы пошатываетесь перед<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> пошатывается перед</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> собой<else> вами</if><else><if ($gs2 == $gs3)> собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:136:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>stretch<else>stretches</if> next to <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы потягиваетесь рядом<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> потягивается рядом</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> с собой<else> с вами</if><else><if ($gs2 == $gs3)> с собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:137:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>look<else>looks</if> away from <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>, sulking.
ru: <capitalize><if ($gs1 == $gs2)>Вы обиженно отворачиваетесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> обиженно отворачивается</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> от себя<else> от вас</if><else><if ($gs2 == $gs3)> от себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:138:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>gaze<else>gazes</if> upon <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> in deep reflection.
ru: <capitalize><if ($gs1 == $gs2)>Вы задумчиво вглядываетесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> задумчиво вглядывается</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> в себя<else> в вас</if><else><if ($gs2 == $gs3)> в себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:139:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>stare<else>stares</if> at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> in disgust.
ru: <capitalize><if ($gs1 == $gs2)>Вы с отвращением смотрите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> с отвращением смотрит</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> на себя<else> на вас</if><else><if ($gs2 == $gs3)> на себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:140:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>welcome<else>welcomes</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы приветствуете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> приветствует</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:141:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>nod<else>nods</if> to <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы киваете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> кивает</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:142:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>agree<else>agrees</if> wholeheartedly with <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы полностью соглашаетесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> полностью соглашается</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> с собой<else> с вами</if><else><if ($gs2 == $gs3)> с собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:143:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>show yourself<else>shows <if $gn7><if "<sheet BNpcName $gn7 6>">herself<else>himself</if><else><if $gn5>herself<else>himself</if></if></if> off to <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы красуетесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> красуется <if $gn7><if "<sheet BNpcName $gn7 6>">себя<else>себя</if><else><if $gn5>себя<else>себя</if></if></if></capitalize> перед <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вами</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.

# LogMessage:144:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>strike<else>strikes</if> a pose for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы позируете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> позирует</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> для себя<else> для вас</if><else><if ($gs2 == $gs3)> для себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:145:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>give<else>gives</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> a Storm salute.
ru: <capitalize><if ($gs1 == $gs2)>Вы отдаёте приветствие «Натиска»<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> отдаёт приветствие «Натиска»</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:146:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>give<else>gives</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> a Serpent salute.
ru: <capitalize><if ($gs1 == $gs2)>Вы отдаёте приветствие Ордена Двух Змей<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> отдаёт приветствие Ордена Двух Змей</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:147:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>give<else>gives</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> a Flame salute.
ru: <capitalize><if ($gs1 == $gs2)>Вы отдаёте приветствие Бессмертных Огней<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> отдаёт приветствие Бессмертных Огней</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:148:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>blow<else>blows</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> a kiss.
ru: <capitalize><if ($gs1 == $gs2)>Вы посылаете воздушный поцелуй<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> посылает воздушный поцелуй</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:149:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>hurl<else>hurls</if> a snowball at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы швыряете снежок<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> швыряет снежок</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> в себя<else> в вас</if><else><if ($gs2 == $gs3)> в себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:150:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>grovel<else>grovels</if> shamelessly before <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы бесстыдно унижаетесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> бесстыдно унижается</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> перед собой<else> перед вами</if><else><if ($gs2 == $gs3)> перед собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:151:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>show<else>shows</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> <if ($gs1 == $gs2)>your<else><if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> uncontainable jubilation!
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> показывают <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вам</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> <if ($gs1 == $gs2)>свою<else><if $gn7><if "<sheet BNpcName $gn7 6>">свою<else>свою</if><else><if $gn5>свою<else>свою</if></if></if> безудержную радость!

# LogMessage:152:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>show<else>shows</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> <if ($gs1 == $gs2)>your<else><if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> utter disappointment.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> показывают <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вам</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> <if ($gs1 == $gs2)>своё<else><if $gn7><if "<sheet BNpcName $gn7 6>">своё<else>своё</if><else><if $gn5>своё<else>своё</if></if></if> глубокое разочарование.

# LogMessage:153:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>encourage<else>encourages</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> to ready for battle.
ru: <capitalize><if ($gs1 == $gs2)>Вы подбадриваете, призывая готовиться к бою<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> подбадривает, призывая готовиться к бою</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:154:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>celebrate<else>celebrates</if> victory with <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы отмечаете победу<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> отмечает победу</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> в свою честь<else> в вашу честь</if><else><if ($gs2 == $gs3)> в свою честь<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:155:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>do<else>does</if> a backflip for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы делаете сальто назад<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> делает сальто назад</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> для себя<else> для вас</if><else><if ($gs2 == $gs3)> для себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:156:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> an Eastern greeting for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы кланяетесь по-восточному<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> кланяется по-восточному</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:157:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>experience<else>experiences</if> a brief moment of enlightenment upon seeing <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы видите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> видит</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себя<else> вас</if><else><if ($gs2 == $gs3)> себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if> — и вдруг всё понимаете.

# LogMessage:161:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>make<else>makes</if> a straight face at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы с невозмутимым видом смотрите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> с невозмутимым видом смотрит</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> на себя<else> на вас</if><else><if ($gs2 == $gs3)> на себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:162:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>smile<else>smiles</if> at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы улыбаетесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> улыбается</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:163:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>beam<else>beams</if> with delight at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы сияете от радости<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> сияет от радости</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> при виде себя<else> при виде вас</if><else><if ($gs2 == $gs3)> при виде себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:164:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>smirk<else>smirks</if> confidently at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>уверенно ухмыляетесь<else>уверенно ухмыляется</if>. <if ($gs1 == $gs3)>Адресат вашей ухмылки — вы<else>Адресат ухмылки — <capitalize><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></capitalize></if>.

# LogMessage:165:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>grin<else>grins</if> tauntingly at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы насмешливо ухмыляетесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> насмешливо ухмыляется</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> себе<else> вам</if><else><if ($gs2 == $gs3)> себе<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:166:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>close your<else>closes <if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> eyes for <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> закрывают <if ($gs1 == $gs2)>свои<else><if $gn7><if "<sheet BNpcName $gn7 6>">свои<else>свои</if><else><if $gn5>свои<else>свои</if></if></if> глаза ради <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вас</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.

# LogMessage:167:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>see<else>sees</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> and <if ($gs1 == $gs2)>your<else><if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> eyes begin to well up.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> смотрят на <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вас</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>, и <if ($gs1 == $gs2)>ваши<else><if $gn7><if "<sheet BNpcName $gn7 6>">его<else>его</if><else><if $gn5>его<else>его</if></if></if> глаза наполняются слезами.

# LogMessage:168:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>stare<else>stares</if> at <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> in fear.
ru: <capitalize><if ($gs1 == $gs2)>Вы испуганно смотрите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> испуганно смотрит</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> на себя<else> на вас</if><else><if ($gs2 == $gs3)> на себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:169:0:5
source: <capitalize><if ($gs1 == $gs2)>your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> eyes grow wide with awe upon seeing <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>У вас<else>У <if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> широко раскрываются глаза при виде <if ($gs1 == $gs3)>вас<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.

# LogMessage:170:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>cringe<else>cringes</if> with pain before <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы съёживаетесь от боли<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> съёживается от боли</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> перед собой<else> перед вами</if><else><if ($gs2 == $gs3)> перед собой<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.

# LogMessage:171:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> annoyed with <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы раздражены<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> раздражается</if></capitalize><if ($gs1 == $gs3)><if ($gs1 == $gs2)> из-за себя<else> из-за вас</if><else><if ($gs2 == $gs3)> из-за себя<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></if>.
