Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/0.po
Languages: ru

# LogMessage:432:0:5
source: Works will soon conclude. Hurry and complete your present task.
ru: Работы скоро завершатся. Поторопитесь закончить текущее задание.

# LogMessage:433:0:5
source: Cannot perform action as current class.
ru: Нельзя выполнить это действие за текущий класс.

# LogMessage:434:0:5
source: Cannot perform action during this phase.
ru: На этом этапе работы действие недоступно.

# LogMessage:435:0:5
source: Compensation for completed works will be soon distributed. Please remain in the area to receive your reward.
ru: Скоро начнут выдавать награду за завершённые работы. Оставайтесь на месте, чтобы её получить.

# LogMessage:436:0:5
source: Camera settings saved.
ru: Настройки камеры сохранены.

# LogMessage:437:0:5
source: Lighting settings saved.
ru: Настройки освещения сохранены.

# LogMessage:438:0:5
source: Your favorites list is full. You must delete one or more existing items before adding more.
ru: Список избранного заполнен. Удалите один или несколько предметов, чтобы добавить новые.

# LogMessage:439:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> destroyed by <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <if ($gs1 == $gs2)>Вы уничтожены<else>Уничтожена цель: <capitalize><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></capitalize></if>. Уничтожитель: <capitalize><if ($gs1 == $gs3)>вы<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize>.

# LogMessage:440:0:5
source: You have been offered a Teleport to <noun-en PlaceName 2 "<sheet Aetheryte $n2 8>" 2 1> from <string $s1>.
ru: От <string $s1> поступило предложение о телепортации в <noun-en PlaceName 2 "<sheet Aetheryte $n2 8>" 2 1>.

# LogMessage:441:0:5
source: Unable to accept Teleport. You have not met certain requirements.
ru: Не удалось принять предложение о телепортации: выполнены не все условия.

# LogMessage:442:0:5
source: Unable to accept Teleport. Once you have met all requirements, select Teleport Offer.
ru: Не удалось принять предложение о телепортации. Когда выполните все условия, выберите «Предложение о телепортации».

# LogMessage:443:0:5
source: Select Teleport Offer when ready to accept Teleport.
ru: Когда будете готовы принять предложение о телепортации, выберите «Предложение о телепортации».

# LogMessage:444:0:5
source: Unable to change role while recast timer is on cooldown.
ru: Нельзя сменить ролевое действие, пока оно перезаряжается.

# LogMessage:445:0:5
source: Unable to remove role actions while recast timer is on cooldown.
ru: Нельзя убрать ролевое действие, пока оно перезаряжается.

# LogMessage:446:0:5
source: You learn the role action, <string $s1>.
ru: Вы изучили ролевое действие «<string $s1>».

# LogMessage:447:0:5
source: Direct hit! <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>hit<else>hits</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> for <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru: Прямое попадание! <capitalize><if ($gs1 == $gs2)>Вы наносите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> наносит</if></capitalize> урон<if ($gs1 == $gs3)> вам<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> — <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if>.

# LogMessage:448:0:5
source:  Direct hit! <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>take<else>takes</if> <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru: Прямое попадание! <capitalize><if ($gs1 == $gs3)>Вы получаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> получает</if></capitalize> урон: <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if>.

# LogMessage:449:0:5
source: Critical! <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> <string $s1> restores <num $n2><if ($n3 == 0)><else><if ($n3 > 0)>(+<num $n3>%)<else>(<num $n3>%)</if></if> of <if ($gs1 == $gs2)>your<else><if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> HP.
ru: Критическое лечение! <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> восстанавливаете <num $n2><if ($n3 == 0)><else><if ($n3 > 0)>(+<num $n3>%)<else>(<num $n3>%)</if></if> HP <if ($gs1 == $gs2)>себе<else><if $gn7><if "<sheet BNpcName $gn7 6>">ей<else>ему</if><else><if $gn5>ей<else>ему</if></if></if> благодаря действию «<string $s1>».

# LogMessage:450:0:5
source: Critical direct hit! <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>hit<else>hits</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> for <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru: Критическое прямое попадание! <capitalize><if ($gs1 == $gs2)>Вы наносите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> наносит</if></capitalize> урон<if ($gs1 == $gs3)> вам<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> — <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if>.

# LogMessage:451:0:5
source:  Critical direct hit! <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>take<else>takes</if> <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru: Критическое прямое попадание! <capitalize><if ($gs1 == $gs3)>Вы получаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> получает</if></capitalize> урон: <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if>.

# LogMessage:453:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>have<else>has</if> been sentenced to death!
ru: Смертный приговор вынесен <if ($gs1 == $gs3)>вам<else>цели: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>!

# LogMessage:454:0:5
source: <capitalize><if ($gs1 == $gs2)>your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> attack is reflected off <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Ваша<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> атака отражена персонажем <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вами</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.

# LogMessage:455:0:5
source: Reflected! <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>cast back<else>casts back</if> the attack.
ru: Отражено! <capitalize><if ($gs1 == $gs3)>Вы отражаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> отражает</if></capitalize> атаку.

# LogMessage:456:0:5
source: The pet hotbar cannot be edited.
ru: Нельзя изменять панель питомца.

# LogMessage:457:0:5
source: Unable to execute command due to some unforeseeable error.
ru: Не удалось выполнить команду из-за непредвиденной ошибки.

# LogMessage:458:0:5
source: That command doesn't exist.
ru: Такой команды не существует.

# LogMessage:459:0:5
source: Your GM rank is too low to execute that command.
ru: Ваш ранг ГМ слишком низок, чтобы выполнить эту команду.

# LogMessage:460:0:5
source: Unable to obtain <noun-en Item 2 $n1 1 1>. Your inventory is full.
ru: Не удалось получить <noun-en Item 2 $n1 1 1>: в инвентаре нет места.

# LogMessage:461:0:5
source: Unable to obtain <noun-en Item 2 $n1 1 1>. You already possess one of that unique item.
ru: Не удалось получить <noun-en Item 2 $n1 1 1>: у вас уже есть такой уникальный предмет.

# LogMessage:462:0:5
source: You were unable to register your retainer in that city<hyphen>state.
ru: Не удалось зарегистрировать ретейнера на рынке этого города-государства.

# LogMessage:463:0:5
source: Your retainer is already registered to sell items in that city<hyphen>state.
ru: Ваш ретейнер уже зарегистрирован для продажи предметов на рынке этого города-государства.

# LogMessage:464:0:5
source: You were unable to summon your retainer back.
ru: Не удалось отозвать ретейнера с рынка.

# LogMessage:465:0:5
source: Your retainer is currently in the middle of a transaction and cannot be summoned back.
ru: Ретейнер сейчас занят сделкой, отозвать его нельзя.

# LogMessage:466:0:5
source: This retainer is not registered to sell items in any city<hyphen>state.
ru: Этот ретейнер не зарегистрирован для продажи предметов ни на одном рынке города-государства.

# LogMessage:467:0:5
source: Unable to find retainer.
ru: Не удалось найти ретейнера.

# LogMessage:468:0:5
source: You cannot purchase an item sold by your own retainer.
ru: Нельзя купить предмет, выставленный на продажу вашим ретейнером.

# LogMessage:469:0:5
source: <num $n1> <if ($n1 == 1)>item<else>items</if> sorted.
ru: <num $n1> <if ($n1 == 1)>предмет отсортирован<else>предметов отсортировано</if>.

# LogMessage:470:0:5
source: Unable to invite to party.
ru: Сейчас нельзя пригласить в группу.

# LogMessage:471:0:5
source: Unable to join party.
ru: Сейчас нельзя вступить в группу.

# LogMessage:472:0:5
source: Unable to leave party.
ru: Сейчас нельзя покинуть группу.

# LogMessage:473:0:5
source: Unable to disband party.
ru: Сейчас нельзя распустить группу.

# LogMessage:474:0:5
source: Unable to kick from party.
ru: Сейчас нельзя исключить участника из группы.

# LogMessage:475:0:5
source: Unable to promote party leader.
ru: Сейчас нельзя назначить нового лидера группы.

# LogMessage:476:0:5
source: Unable to invite to linkshell.
ru: Сейчас нельзя пригласить в линкшелл.

# LogMessage:477:0:5
source: Unable to accept linkshell invite.
ru: Сейчас нельзя принять приглашение в линкшелл.

# LogMessage:478:0:5
source: Unable to quit linkshell.
ru: Сейчас нельзя покинуть линкшелл.

# LogMessage:479:0:5
source: Unable to disband linkshell.
ru: Сейчас нельзя распустить линкшелл.

# LogMessage:480:0:5
source: Unable to kick from linkshell.
ru: Сейчас нельзя исключить участника из линкшелла.

# LogMessage:481:0:5
source: Unable to promote to linkshell leader.
ru: Сейчас нельзя назначить лидера линкшелла.

# LogMessage:482:0:5
source: Unable to open message.
ru: Не удалось открыть письмо.

# LogMessage:483:0:5
source: Unable to send message.
ru: Не удалось отправить письмо.

# LogMessage:484:0:5
source: Unable to send message. The body contains a forbidden word or phrase.
ru: Не удалось отправить письмо. В тексте есть запрещённое слово или выражение.

# LogMessage:485:0:5
source: You create the linkshell “<string $s1>.”
ru: Вы создали линкшелл «<string $s1>».

# LogMessage:486:0:5
source: Unable to execute command while extracting materia.
ru: Нельзя выполнить команду во время извлечения материи.

# LogMessage:487:0:5
source: Unable to execute command while dyeing items.
ru: Нельзя выполнить команду во время окрашивания предметов.

# LogMessage:488:0:5
source: That command is unavailable at this time.
ru: Эта команда сейчас недоступна.

# LogMessage:489:0:5
source: Your wish list is full. You must delete one or more existing items before adding more.
ru: Список желаемого заполнен. Удалите один или несколько предметов, чтобы добавить новые.

# LogMessage:490:0:5
source: Unable to put up item for sale.
ru: Не удалось выставить предмет на продажу.

# LogMessage:491:0:5
source: Your retainer must be registered with the markets before putting an item up for sale.
ru: Чтобы выставить предмет на продажу, зарегистрируйте ретейнера на рынке.

# LogMessage:492:0:5
source: You must remove an item from the markets before adjusting its details.
ru: Сначала снимите предмет с продажи, и только потом меняйте его параметры.

# LogMessage:493:0:5
source: You have no items up for sale.
ru: У вас нет предметов на продаже.

# LogMessage:494:0:5
source: One of the items cannot be put up for sale.
ru: Один из предметов нельзя выставить на продажу.

# LogMessage:495:0:5
source: Unable to remove item from the markets.
ru: Не удалось снять предмет с продажи.

# LogMessage:496:0:5
source: You have no items up for sale.
ru: У вас нет предметов на продаже.

# LogMessage:497:0:5
source: Unable to execute command while casting glamours.
ru: Нельзя выполнить команду во время наложения иллюзии.

# LogMessage:498:0:5
source: You are now selling items in the markets of <if ($n1 == 10)>the <sheet Town $n1 0><else><sheet Town $n1 0></if>.
ru: Теперь вы продаёте товары на рынках <if ($n1 == 10)>города <sheet Town $n1 0><else><sheet Town $n1 0></if>.

# LogMessage:499:0:5
source: You are no longer selling items in the markets of <if ($n1 == 10)>the <sheet Town $n1 0><else><sheet Town $n1 0></if>.
ru: Теперь вы больше не продаёте товары на рынках <if ($n1 == 10)>города <sheet Town $n1 0><else><sheet Town $n1 0></if>.

# LogMessage:501:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>ready<else>readies</if> <string $s1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы готовитесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> готовится</if></capitalize> применить <string $s1>.

# LogMessage:502:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>begin<else>begins</if> casting <string $s1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы начинаете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> начинает</if></capitalize> читать заклинание <string $s1>.

# LogMessage:503:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>ready<else>readies</if> <noun-en Item 1 $n1 1 1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы готовите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> готовит</if></capitalize> <noun-en Item 1 $n1 1 1>.

# LogMessage:504:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>hit<else>hits</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> for <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru: <capitalize><if ($gs1 == $gs2)>Вы наносите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> наносит</if></capitalize> урон<if ($gs1 == $gs3)> вам<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> — <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if>.

# LogMessage:505:0:5
source: Critical! <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>hit<else>hits</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> for <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru: Критический удар! <capitalize><if ($gs1 == $gs2)>Вы наносите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> наносит</if></capitalize> урон<if ($gs1 == $gs3)> вам<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> — <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if>.

# LogMessage:506:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>miss<else>misses</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы промахиваетесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> промахивается</if></capitalize> мимо <if ($gs1 == $gs3)>вас<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.

# LogMessage:507:0:5
source: Dodged! <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>evade<else>evades</if> <if ($gs1 == $gs2)>your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if> attack.
ru: Уклонение! <capitalize><if ($gs1 == $gs3)>Вы<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>уклоняетесь<else>уклоняется</if> от атаки<if ($gs1 == $gs2)> по вам<else>: <if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.

# LogMessage:508:0:5
source: Blocked! <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>hit<else>hits</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> for <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru: Блок! <capitalize><if ($gs1 == $gs2)>Вы наносите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> наносит</if></capitalize> урон<if ($gs1 == $gs3)> вам<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> — <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if>.

# LogMessage:509:0:5
source: Parried! <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>hit<else>hits</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> for <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru: Парирование! <capitalize><if ($gs1 == $gs2)>Вы наносите<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> наносит</if></capitalize> урон<if ($gs1 == $gs3)> вам<else>: <if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> — <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if>.

# LogMessage:510:0:5
source:  <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>take<else>takes</if> <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru:  <capitalize><if ($gs1 == $gs3)>Вы получаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> получает</if></capitalize> <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> урона.

# LogMessage:511:0:5
source:  Critical! <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>take<else>takes</if> <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru:  Критический удар! <capitalize><if ($gs1 == $gs3)>Вы получаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> получает</if></capitalize> урон: <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if>.

# LogMessage:512:0:5
source:  Partial resist! <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>take<else>takes</if> <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru:  Частичное сопротивление! <capitalize><if ($gs1 == $gs3)>Вы получаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> получает</if></capitalize> урон: <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if>.

# LogMessage:513:0:5
source:  Half resist! <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>take<else>takes</if> <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if> damage.
ru:  Сопротивление наполовину! <capitalize><if ($gs1 == $gs3)>Вы получаете<else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if> получает</if></capitalize> урон: <if $n4><switch $n4><case><icon 117><case><icon 118><case><icon 119></switch></if><num $n2><if ($n3 == 0)><else><if ($n3 > 0)><nbsp>(+<num $n3>%)<else><nbsp>(<num $n3>%)</if></if>.
