Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/0.po
Languages: ru

# LogMessage:221:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>look<else>looks</if> around.
ru: <capitalize><if ($gs1 == $gs2)>Вы оглядываетесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> оглядывается</if></capitalize>.

# LogMessage:222:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>motion<else>motions</if> to <if ($gs1 == $gs2)>yourself<else><if $gn7><if "<sheet BNpcName $gn7 6>">herself<else>himself</if><else><if $gn5>herself<else>himself</if></if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы показываете на себя<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> показывает на <if $gn7><if "<sheet BNpcName $gn7 6>">себя<else>себя</if><else><if $gn5>себя<else>себя</if></if></if></capitalize>.

# LogMessage:223:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>disagree<else>disagrees</if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы возражаете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> возражает</if></capitalize>.

# LogMessage:224:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>disagree<else>disagrees</if> vehemently.
ru: <capitalize><if ($gs1 == $gs2)>Вы решительно возражаете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> решительно возражает</if></capitalize>.

# LogMessage:225:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>panic<else>panics</if>!
ru: <capitalize><if ($gs1 == $gs2)>Вы впадаете в панику<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> впадает в панику</if></capitalize>!

# LogMessage:226:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>point<else>points</if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы указываете пальцем<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> указывает пальцем</if></capitalize>.

# LogMessage:227:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>make<else>makes</if> a poking gesture.
ru: <capitalize><if ($gs1 == $gs2)>Вы делаете жест, будто тычете пальцем<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> делает жест, будто тычет пальцем</if></capitalize>.

# LogMessage:228:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>offer<else>offers</if> congratulations.
ru: <capitalize><if ($gs1 == $gs2)>Вы поздравляете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> поздравляет</if></capitalize>.

# LogMessage:229:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>psych yourself<else>psychs <if $gn7><if "<sheet BNpcName $gn7 6>">herself<else>himself</if><else><if $gn5>herself<else>himself</if></if></if> up!
ru: <capitalize><if ($gs1 == $gs2)>Вы подбадриваете себя<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> подбадривает <if $gn7><if "<sheet BNpcName $gn7 6>">себя<else>себя</if><else><if $gn5>себя<else>себя</if></if></if></capitalize>!

# LogMessage:230:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>salute<else>salutes</if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы отдаёте честь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> отдаёт честь</if></capitalize>.

# LogMessage:231:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>look<else>looks</if> shocked.
ru: <capitalize><if ($gs1 == $gs2)>Вы выглядите потрясённо<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> выглядит потрясённо</if></capitalize>.

# LogMessage:232:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>shrug<else>shrugs</if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы пожимаете плечами<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> пожимает плечами</if></capitalize>.

# LogMessage:233:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>engage<else>engages</if> in general japery.
ru: <capitalize><if ($gs1 == $gs2)>Вы дурачитесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> дурачится</if></capitalize>.

# LogMessage:234:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>try<else>tries</if> to calm things down.
ru: <capitalize><if ($gs1 == $gs2)>Вы пытаетесь разрядить обстановку<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> пытается разрядить обстановку</if></capitalize>.

# LogMessage:235:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>stagger<else>staggers</if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы пошатываетесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> пошатывается</if></capitalize>.

# LogMessage:236:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>stretch<else>stretches</if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы потягиваетесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> потягивается</if></capitalize>.

# LogMessage:237:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>wallow<else>wallows</if> in self-pity.
ru: <capitalize><if ($gs1 == $gs2)>Вы тонете в жалости к себе<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> тонет в жалости к себе</if></capitalize>.

# LogMessage:238:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>seem<else>seems</if> lost in thought.
ru: <capitalize><if ($gs1 == $gs2)>Вы погружаетесь в свои мысли<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> погружается в свои мысли</if></capitalize>.

# LogMessage:239:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>look<else>looks</if> disgusted.
ru: <capitalize><if ($gs1 == $gs2)>Вы смотрите с отвращением<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> смотрит с отвращением</if></capitalize>.

# LogMessage:240:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>motion<else>motions</if> in welcome.
ru: <capitalize><if ($gs1 == $gs2)>Вы приветственно машете рукой<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> приветственно машет рукой</if></capitalize>.

# LogMessage:241:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>nod<else>nods</if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы киваете<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> кивает</if></capitalize>.

# LogMessage:242:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>agree<else>agrees</if> wholeheartedly.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>полностью соглашаетесь<else>полностью соглашается</if>.

# LogMessage:243:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>admire yourself<else>admires <if $gn7><if "<sheet BNpcName $gn7 6>">herself<else>himself</if><else><if $gn5>herself<else>himself</if></if></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы любуетесь собой<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> любуется <if $gn7><if "<sheet BNpcName $gn7 6>">собой<else>собой</if><else><if $gn5>собой<else>собой</if></if></if></capitalize>.

# LogMessage:244:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>strike<else>strikes</if> a pose.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>принимаете<else>принимает</if> позу.

# LogMessage:245:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>give<else>gives</if> a Storm salute.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>отдаёте<else>отдаёт</if> честь Натиску.

# LogMessage:246:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>give<else>gives</if> a Serpent salute.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>отдаёте<else>отдаёт</if> честь ордену Двух Змей.

# LogMessage:247:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>give<else>gives</if> a Flame salute.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>отдаёте<else>отдаёт</if> честь Пламени.

# LogMessage:248:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>blow<else>blows</if> a kiss.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>посылаете<else>посылает</if> воздушный поцелуй.

# LogMessage:249:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>hurl<else>hurls</if> a snowball.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>бросаете<else>бросает</if> снежок.

# LogMessage:250:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>grovel<else>grovels</if> shamelessly.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>бесстыдно пресмыкаетесь<else>бесстыдно пресмыкается</if>.

# LogMessage:251:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> uncontainably jubilant!
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>ликуете без удержу<else>ликует без удержу</if>!

# LogMessage:252:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> utterly disappointed.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>испытываете горькое разочарование<else>испытывает горькое разочарование</if>.

# LogMessage:253:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>ready<else>readies</if> for battle.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>готовитесь<else>готовится</if> к бою.

# LogMessage:254:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>celebrate<else>celebrates</if> victory.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>радуетесь победе<else>радуется победе</if>.

# LogMessage:255:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>do<else>does</if> a backflip.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>делаете<else>делает</if> сальто назад.

# LogMessage:256:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> an Eastern greeting.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>кланяетесь<else>кланяется</if> по-восточному.

# LogMessage:257:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>experience<else>experiences</if> a brief moment of enlightenment.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>внезапно прозреваете<else>внезапно прозревает</if>.

# LogMessage:261:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>make<else>makes</if> a straight face.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>сохраняете<else>сохраняет</if> невозмутимое выражение лица.

# LogMessage:262:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>smile<else>smiles</if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>улыбаетесь<else>улыбается</if>.

# LogMessage:263:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>beam<else>beams</if> with delight.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>сияете от восторга<else>сияет от восторга</if>.

# LogMessage:264:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>deliver<else>delivers</if> a confident smirk.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>самоуверенно ухмыляетесь<else>самоуверенно ухмыляется</if>.

# LogMessage:265:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>put<else>puts</if> on a taunting grin.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>насмешливо ухмыляетесь<else>насмешливо ухмыляется</if>.

# LogMessage:266:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>close your<else>closes <if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> eyes.
ru: <capitalize><if ($gs1 == $gs2)>Вы закрываете глаза<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> закрывает глаза</if> <if $gn7><if "<sheet BNpcName $gn7 6>">задумчиво<else>сосредоточенно</if><else><if $gn5>задумчиво<else>сосредоточенно</if></if>.</capitalize>

# LogMessage:267:0:5
source: <capitalize><if ($gs1 == $gs2)>your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> eyes begin to well up.
ru: <capitalize><if ($gs1 == $gs2)>У вас<else>У <if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> глаза наполняются слезами.</capitalize>

# LogMessage:268:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>stare<else>stares</if> in fear.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>с ужасом смотрите<else>с ужасом смотрит</if>.

# LogMessage:269:0:5
source: <capitalize><if ($gs1 == $gs2)>your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> eyes grow wide with awe.
ru: <capitalize><if ($gs1 == $gs2)>У вас<else>У <if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> глаза широко раскрываются от изумления.</capitalize>

# LogMessage:270:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>clench your<else>clenches <if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> teeth in pain.
ru: <capitalize><if ($gs1 == $gs2)>Вы стискиваете зубы от боли<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> стискивает зубы от боли</if> <if $gn7><if "<sheet BNpcName $gn7 6>">с болью<else>сквозь боль</if><else><if $gn5>с болью<else>сквозь боль</if></if>.</capitalize>

# LogMessage:271:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>furrow your<else>furrows <if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> brow.
ru: <capitalize><if ($gs1 == $gs2)>Вы хмуритесь<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if> хмурится</if>, морща <if ($gs1 == $gs2)>лоб<else><if $gn7><if "<sheet BNpcName $gn7 6>">её<else>его</if><else><if $gn5>её<else>его</if></if> лоб</if>.</capitalize>

# LogMessage:272:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>sense<else>senses</if> something amiss.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>чувствуете неладное<else>чувствует неладное</if>.

# LogMessage:273:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> overcome with worry.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>тревожитесь<else>тревожится</if>.

# LogMessage:274:0:5
source: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if>は弾ける笑顔になった。
ru: <capitalize><if ($gs1 == $gs2)>Вы сияете от счастья<else><if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if> сияет от счастья</if>.</capitalize>

# LogMessage:275:0:5
source: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if>は怒った表情になった。
ru: <capitalize><if ($gs1 == $gs2)>Вы сердитесь<else><if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if> сердится</if>.</capitalize>

# LogMessage:276:0:5
source: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if>は申し訳なさそうな表情になった。
ru: <capitalize><if ($gs1 == $gs2)>Вы выглядите виновато<else><if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if> выглядит виновато</if>.</capitalize>

# LogMessage:277:0:5
source: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if>は驚いた表情になった。
ru: <capitalize><if ($gs1 == $gs2)>Вы застываете от изумления<else><if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if> застывает от изумления</if>.</capitalize>

# LogMessage:278:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>pray<else>prays</if> solemnly.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>торжественно молитесь<else>торжественно молится</if>.

# LogMessage:279:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>give<else>gives</if> an imperial salute.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>отдаёте<else>отдаёт</if> имперское приветствие.

# LogMessage:280:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>hurl<else>hurls</if> something.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>бросаете<else>бросает</if> что-то.

# LogMessage:281:0:5
source: You have withdrawn to a place better suited to someone of your stature.
ru: Вы перемещены в безопасное место, где ваш рост не будет помехой.

# LogMessage:282:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> a merry step dance.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>весело отплясываете степ<else>весело отплясывает степ</if>.

# LogMessage:283:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> a spirited harvest dance.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>танцуете зажигательный танец урожая<else>танцует зажигательный танец урожая</if>.

# LogMessage:284:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> a stately ball dance.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>танцуете чинный бальный танец<else>танцует чинный бальный танец</if>.

# LogMessage:285:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>perform<else>performs</if> the Manderville.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>исполняете<else>исполняет</if> мандервильский танец.

# LogMessage:286:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>pat<else>pats</if> the air.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>похлопываете<else>похлопывает</if> по воздуху.
