Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/0.po
Languages: ru

# LogMessage:854:0:5
source: Unable to execute command. Environment different.
ru: Не удалось выполнить команду. Вы находитесь в другой среде.

# LogMessage:855:0:5
source: A member of the ensemble has stopped the metronome.
ru: Участник ансамбля остановил метроном.

# LogMessage:856:0:5
source: Random! <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>roll<else>rolls</if> a <icon 73><num $n2>.
ru: Случайность! <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>бросаете<else>бросает</if> кубик: <icon 73><num $n2>.

# LogMessage:858:0:5
source: Unable to stop metronome.
ru: Не удалось остановить метроном.

# LogMessage:859:0:5
source: Total Play Time: <if ($n1 == 0)><else><num $n1> <if ($n1 == 1)>day<else>days</if>, </if><num $n2> <if ($n2 == 1)>hour<else>hours</if>, <num $n3> <if ($n3 == 1)>minute<else>minutes</if>
ru: Общее время игры: <if ($n1 == 0)><else><num $n1> <if ($n1 == 1)>день<else>дн.</if>, </if><num $n2> <if ($n2 == 1)>час<else>ч.</if>, <num $n3> <if ($n3 == 1)>минута<else>мин.</if>

# LogMessage:860:0:5
source: Ensemble mode ready check canceled due to lack of eligible members.
ru: Проверка готовности в ансамблевом режиме отменена: нет подходящих участников.

# LogMessage:861:0:5
source: Camera position set.
ru: Положение камеры задано.

# LogMessage:862:0:5
source: Camera position restored to default.
ru: Положение камеры восстановлено по умолчанию.

# LogMessage:863:0:5
source: Ensemble mode has ended.
ru: Ансамблевый режим завершён.

# LogMessage:864:0:5
source: <sound 0 47>Ensemble mode cannot be used in this area.
ru: <sound 0 47>В этой области нельзя использовать ансамблевый режим.

# LogMessage:865:0:5
source: <sound 0 47>Ensemble mode can only be used when the party leader is in Performance mode.
ru: <sound 0 47>Ансамблевый режим доступен, только если глава группы находится в режиме исполнения.

# LogMessage:866:0:5
source: Unable to apply changes. Keys must be assigned to confirm, cancel, and the main menu.
ru: Не удалось применить изменения. Назначьте клавиши для подтверждения, отмены и главного меню.

# LogMessage:867:0:5
source: Button settings updated.
ru: Настройки кнопок обновлены.

# LogMessage:868:0:5
source: Button setting changes discarded.
ru: Изменения настроек кнопок отменены.

# LogMessage:869:0:5
source: <sound 0 47>Ensemble mode party limit reached for this area.<br>Please try again later.
ru: <sound 0 47>В этой области достигнут предел групп, использующих ансамблевый режим.<br>Повторите попытку позже.

# LogMessage:870:0:5
source: “<string $s1>” must be completed before participating in this duty.
ru: Сначала завершите задание «<string $s1>», чтобы принять участие.

# LogMessage:871:0:5
source: You do not meet the class/job requirements for this duty.
ru: Ваш класс или профессия не соответствуют требованиям этого контента.

# LogMessage:872:0:5
source: You do not meet the level requirements for this duty.
ru: Ваш уровень не соответствует требованиям этого контента.

# LogMessage:873:0:5
source: You do not meet the item level requirements for this duty.
ru: Ваш средний уровень предметов не соответствует требованиям этого контента.

# LogMessage:874:0:5
source: Consciousness is required to participate in this duty.
ru: Для участия в этом контенте нужно быть в сознании.

# LogMessage:875:0:5
source: You are unable to accept a new duty. Please try again later.
ru: Сейчас вы не можете записаться на новый контент. Повторите попытку позже.

# LogMessage:877:0:5
source: No duty has been selected.
ru: Контент не выбран.

# LogMessage:878:0:5
source: Companions must be dismissed before participating in duty.
ru: Перед участием в контенте нужно отпустить спутников.

# LogMessage:879:0:5
source: You do not meet the party requirements for this duty.
ru: В вашей группе неподходящее число участников для этого контента.

# LogMessage:880:0:5
source: One of your party members does not meet the requirements for this duty.
ru: Кто-то из участников вашей группы не соответствует требованиям этого контента.

# LogMessage:881:0:5
source: You must wait before rejoining abandoned duty.
ru: Чтобы снова записаться на оставленный контент, нужно подождать.

# LogMessage:882:0:5
source: Registration failed.
ru: Не удалось зарегистрироваться.

# LogMessage:883:0:5
source: Your registration is withdrawn.
ru: Ваша регистрация отменена.

# LogMessage:884:0:5
source: Party makeup has changed. Your registration is withdrawn.
ru: Состав группы изменился. Ваша регистрация отменена.

# LogMessage:885:0:5
source: Your class/job is different from when you registered for this duty. Participation is denied.
ru: Вы сменили класс или профессию после регистрации. Участие невозможно.

# LogMessage:886:0:5
source: Your level is different from when you registered for this duty. Participation is denied.
ru: После регистрации ваш уровень изменился. Участие невозможно.

# LogMessage:887:0:5
source: Your item level is different from when you registered for this duty. Participation is denied.
ru: После регистрации изменился ваш уровень предметов. Участие невозможно.

# LogMessage:888:0:5
source: You are no longer conscious. Participation in this duty is denied.
ru: Вы потеряли сознание. Участие в этом контенте невозможно.

# LogMessage:889:0:5
source: You are unable to participate in duties at this time. Please try again later.
ru: Сейчас вы не можете участвовать в контенте. Повторите попытку позже.

# LogMessage:890:0:5
source: Your registration is withdrawn.
ru: Ваша регистрация отменена.

# LogMessage:891:0:5
source: Participation could not be confirmed. Your registration is withdrawn.
ru: Не удалось подтвердить участие. Ваша регистрация отменена.

# LogMessage:892:0:5
source: Participation could not be confirmed. Your registration is withdrawn.
ru: Не удалось подтвердить участие. Ваша регистрация отменена.

# LogMessage:893:0:5
source: The duty has already completed.
ru: Этот контент уже завершён.

# LogMessage:895:0:5
source: Unable to connect to the duty server. Please try again later.
ru: Не удалось подключиться к серверу контента. Повторите попытку позже.

# LogMessage:896:0:5
source: Your party leader has registered the party for duty.
ru: Глава вашей группы зарегистрировал её для участия в контенте.

# LogMessage:897:0:5
source: Duty registration complete.
ru: Регистрация на активность завершена.

# LogMessage:898:0:5
source: Companions must be dismissed before participating in duty.
ru: Перед участием в контенте нужно отпустить спутников.

# LogMessage:899:0:5
source: Only a party leader may register for duty.
ru: Записать группу на контент может только её глава.

# LogMessage:900:0:5
source: You do not meet the requirements for this duty.
ru: Вы не соответствуете требованиям этого контента.

# LogMessage:901:0:5
source: A problem has occurred with the Duty Finder server.<br>Please try again in a few moments.
ru: Возникла проблема с сервером Поиска активностей.<br>Повторите попытку чуть позже.

# LogMessage:902:0:5
source: A party member has withdrawn from the duty.<br>Finding new member.
ru: Участник группы отказался от участия.<br>Идёт поиск нового участника.

# LogMessage:903:0:5
source: Unable to register. You do not meet one or more of the requirements.
ru: Не удалось зарегистрироваться. Вы не соответствуете одному или нескольким требованиям.

# LogMessage:904:0:5
source: The duty has ended. Finding new members.
ru: Контент завершён. Идёт поиск новых участников.

# LogMessage:905:0:5
source: Unable to register. Your role does not match.
ru: Не удалось зарегистрироваться. Состав группы по ролям не подходит.

# LogMessage:906:0:5
source: 中毒防止制限中のためコンテンツファインダーを使用できません。
ru: Поиск контента недоступен из-за ограничений игрового времени.

# LogMessage:907:0:5
source: 累計ログイン時間は<num $n1>時間となりました。
ru: Общее время в сети: <num $n1> ч.

# LogMessage:908:0:5
source: 累計ログイン時間は3時間となりました，ログアウトしてしばらくの休憩を取ってください，適当に運動をするのがお勧めです。
ru: Вы провели в игре 3 часа. Рекомендуем выйти из игры и немного отдохнуть. Не помешает размяться.

# LogMessage:909:0:5
source: 疲労ゲーム時間に入りました，ゲームの収益は正常値の５０％に落ちます。ご健康のため，なるべく早くログアウトして休憩を取ってください。適当に運動して、勉強時間とゲーム時間の合理的なバランスを取ってください。
ru: Вы провели в игре слишком много времени. Награды снижены на 50%. Ради здоровья выйдите из игры и отдохните. Полезно также размяться и соблюдать разумный баланс между учёбой и игрой.

# LogMessage:910:0:5
source: 不健康ゲーム時間に入りました，ご健康のため，直ちにログアウトして休憩を取ってください。ログアウトしない場合，お体は損害を受けます。ご収益はすでにゼロに落ちました。累計オフライン時間が五時間に達するまで、正常状態には戻れません。
ru: Вы играете слишком долго. Ради здоровья немедленно выйдите из игры и отдохните. Иначе это повредит вашему здоровью. Награды уже снижены до нуля. Обычный режим вернётся, когда общее время вне сети достигнет пяти часов.

# LogMessage:911:0:5
source: One or more players were unable to enter the instance.
ru: Некоторые игроки не смогли войти в инстанс.

# LogMessage:912:0:5
source: Player limit reached at destination. Please try again later.
ru: В месте назначения достигнут предел игроков. Повторите попытку позже.

# LogMessage:913:0:5
source: This scene cannot be skipped.
ru: Эту сцену нельзя пропустить.

# LogMessage:914:0:5
source: You were expelled from the duty due to extended inactivity.
ru: Вас исключили из контента за долгое бездействие.

# LogMessage:915:0:5
source: A party member has been expelled from the duty due to extended inactivity.
ru: Участника группы исключили из контента за долгое бездействие.

# LogMessage:916:0:5
source: <num $n1> minute<if ($n1 == 1)> has<else>s have</if> elapsed since your last activity. If you are inactive for <num $n2> minute<if ($n2 == 1)><else>s</if>, you will be expelled from the duty.
ru: С момента вашей последней активности прошло <num $n1> <if ($n1 == 1)>минута<else>мин.</if>. Если вы бездействуете <num $n2> <if ($n2 == 1)>минуту<else>мин.</if>, вас исключат из контента.

# LogMessage:917:0:5
source: Unable to initiate vote dismiss. 5 minutes must elapse since the commencement of duty.
ru: Голосование об исключении станет доступно через 5 минут после начала контента.

# LogMessage:918:0:5
source: Unable to initiate vote dismiss. You must select a reason for dismissal.
ru: Чтобы начать голосование об исключении, выберите причину.

# LogMessage:919:0:5
source: You have been dismissed from both the party and the duty.
ru: Вас исключили из группы и контента.

# LogMessage:920:0:5
source: A party member has been dismissed.
ru: Участник группы исключён по итогам голосования.

# LogMessage:921:0:5
source: Motion for dismissal rejected.
ru: Предложение об исключении отклонено.

# LogMessage:922:0:5
source: Select the character you wish to commend.
ru: Выберите персонажа, которого хотите похвалить.

# LogMessage:923:0:5
source: Unable to initiate. 4 hours must elapse since your last vote dismiss before you can initiate another.
ru: Повторное голосование об исключении можно начать только через 4 часа после предыдущего.

# LogMessage:924:0:5
source: There are no alliance members.
ru: В альянсе нет участников.

# LogMessage:925:0:5
source: Vote dismiss commenced.
ru: Началось голосование об исключении.

# LogMessage:926:0:5
source: You received a player commendation!
ru: Вы получили похвалу от игрока!

# LogMessage:927:0:5
source: Motion for dismissal rejected. The player who initiated vote dismissal has logged out or abandoned the duty.
ru: Предложение об исключении отклонено. Инициатор голосования вышел из игры или покинул контент.

# LogMessage:928:0:5
source: Unable to initiate. A vote dismiss is already in progress.
ru: Голосование об исключении уже идёт.

# LogMessage:929:0:5
source: Unable to initiate vote dismiss while engaged in battle.
ru: Нельзя начать голосование об исключении во время боя.

# LogMessage:930:0:5
source: Unable to initiate. Vote dismiss can only be used by players who are randomly matched for a duty.
ru: Голосование об исключении доступно только тем, кто попал в контент через подбор группы.

# LogMessage:931:0:5
source: Unable to initiate vote abandon. 15 minutes must elapse since the commencement of duty.
ru: Голосование за прекращение контента станет доступно через 15 минут после его начала.

# LogMessage:932:0:5
source: Motion to abandon duty passed. The party has been disbanded and the duty ended.
ru: По итогам голосования контент прекращён, а группа расформирована.

# LogMessage:933:0:5
source: Motion to abandon duty rejected.
ru: Предложение прекратить контент отклонено.

# LogMessage:934:0:5
source: Vote abandon cannot be initiated multiple times in succession.
ru: Нельзя запускать голосование за прекращение контента несколько раз подряд.

# LogMessage:935:0:5
source: Vote abandon commenced.
ru: Началось голосование за прекращение контента.

# LogMessage:936:0:5
source: Motion to abandon duty rejected. The player who initiated vote abandon has logged out.
ru: Предложение прекратить контент отклонено. Инициатор голосования вышел из игры.

# LogMessage:937:0:5
source: Unable to initiate. A vote abandon is already in progress.
ru: Голосование за прекращение контента уже идёт.

# LogMessage:938:0:5
source: Unable to initiate vote abandon while engaged in battle.
ru: Нельзя начать голосование за прекращение контента во время боя.

# LogMessage:939:0:5
source: Unable to initiate. Another vote is already in progress.
ru: Не удалось начать голосование. Уже идёт другое.

# LogMessage:940:0:5
source: Unable to initiate vote dismiss while rolling for items.
ru: Не удалось начать голосование за исключение, пока игроки распределяют добычу.

# LogMessage:941:0:5
source: Unable to change party leadership while using the Party Finder.
ru: Нельзя сменить главу группы, пока вы пользуетесь поиском группы.

# LogMessage:942:0:5
source: Unable to invite. You are currently using the Party Finder.
ru: Нельзя приглашать игроков, пока вы пользуетесь поиском группы.

# LogMessage:943:0:5
source: Unable to invite. That player is currently using the Party Finder.
ru: Нельзя пригласить этого игрока: он пользуется поиском группы.

# LogMessage:944:0:5
source: Invite canceled. That player is currently using the Party Finder.
ru: Приглашение отменено: этот игрок пользуется поиском группы.

# LogMessage:945:0:5
source: Invite canceled. You are currently using the Party Finder.
ru: Приглашение отменено: вы пользуетесь поиском группы.

# LogMessage:946:0:5
source: A player could not join your party. Dismiss companion and try again.
ru: Игрок не смог вступить в группу. Отпустите спутника и попробуйте снова.

# LogMessage:947:0:5
source: The Party Finder has closed due to changes within the party.
ru: Поиск группы закрыт из-за изменений в составе группы.

# LogMessage:948:0:5
source: Unable to join party due to the presence of a companion. The leader has been notified. Please try again later.
ru: Нельзя вступить в группу, пока с вами спутник. Главу группы предупредили. Попробуйте позже.

# LogMessage:949:0:5
source: Registration canceled due to the commencement of character customization.
ru: Регистрация отменена: началась смена внешности персонажа.

# LogMessage:951:0:5
source: Unable to obtain achievement data. Try again later.
ru: Не удалось получить данные о достижениях. Попробуйте позже.

# LogMessage:952:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>earn<else>earns</if> the achievement “<sheet Achievement $n1 1>”!
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>получаете<else>получает</if> достижение «<sheet Achievement $n1 1>»!

# LogMessage:953:0:5
source: 中毒防止制限中のためアチーヴメント報酬を受け取れません。
ru: Нельзя получить награду за достижение из-за ограничений по времени игры.

# LogMessage:954:0:5
source: The Duty Finder and the Party Finder cannot be used simultaneously.
ru: Нельзя одновременно пользоваться Поиском активностей и поиском группы.

# LogMessage:955:0:5
source: Unable to commence quest battle while using the Party Finder.
ru: Нельзя начать задание, пока вы пользуетесь поиском группы.

# LogMessage:956:0:5
source: Unable to process Party Finder comment.
ru: Не удалось обработать комментарий к поиску группы.

# LogMessage:957:0:5
source: The Duty Finder and the Party Finder cannot be used simultaneously.
ru: Нельзя одновременно пользоваться Поиском активностей и поиском группы.

# LogMessage:958:0:5
source: Unable to retrieve party member information.
ru: Не удалось получить данные об участниках группы.

# LogMessage:959:0:5
source: Failed to retrieve party recruitment information.
ru: Не удалось получить данные о наборе в группу.

# LogMessage:961:0:5
source: Unable to complete party recruitment registration.
ru: Не удалось создать объявление о наборе в группу.

# LogMessage:962:0:5
source: Party recruitment is already in progress.
ru: Вы уже набираете группу.

# LogMessage:963:0:5
source: Failed to change party recruitment information.
ru: Не удалось изменить объявление о наборе в группу.

# LogMessage:964:0:5
source: Unable to complete party recruitment registration. Party recruitment information cannot be retrieved at this time.
ru: Не удалось создать объявление о наборе в группу: сейчас не удаётся получить данные о группе.

# LogMessage:965:0:5
source: Only the party leader can use the Party Finder.
ru: Только глава группы может пользоваться поиском группы.

# LogMessage:966:0:5
source: No party recruitment is in progress.
ru: Вы сейчас не набираете группу.

# LogMessage:967:0:5
source: Failed to cancel party recruitment.
ru: Не удалось отменить набор в группу.

# LogMessage:968:0:5
source: Retrieving party recruitment information...
ru: Получение данных о наборе в группу...

# LogMessage:969:0:5
source: This player is no longer recruiting party members.
ru: Этот игрок больше не набирает группу.

# LogMessage:970:0:5
source: Failed to join the party.
ru: Не удалось вступить в группу.

# LogMessage:971:0:5
source: Unable to join the party while recruitment conditions are being updated.
ru: Нельзя вступить в группу, пока её организатор меняет условия набора.

# LogMessage:972:0:5
source: Failed to join the party.
ru: Не удалось вступить в группу.

# LogMessage:973:0:5
source: You cannot join the party as your current class/job.
ru: Вы не можете вступить в группу за текущий класс или профессию.

# LogMessage:974:0:5
source: Could not retrieve party recruitment information.
ru: Не удалось получить данные об объявлении о наборе в группу.

# LogMessage:975:0:5
source: Failed to join the party.
ru: Не удалось вступить в группу.

# LogMessage:976:0:5
source: Could not form a party.
ru: Не удалось сформировать группу.

# LogMessage:977:0:5
source: No party recruitment is in progress.
ru: Вы сейчас не набираете группу.

# LogMessage:978:0:5
source: Failed to change/cancel party recruitment.
ru: Не удалось изменить или отменить набор в группу.

# LogMessage:979:0:5
source: Party recruitment commenced.
ru: Вы начали набор в группу.

# LogMessage:980:0:5
source: Party recruitment commenced.
ru: Начался набор в группу.

# LogMessage:981:0:5
source: Party recruitment ended.
ru: Вы завершили набор в группу.

# LogMessage:982:0:5
source: Party recruitment ended.
ru: Набор в группу завершён.

# LogMessage:983:0:5
source: Party recruitment ended. All places have been filled.<sound 1 4>
ru: Набор в группу завершён: все места заняты.<sound 1 4>

# LogMessage:984:0:5
source: Party recruitment ended. All places have been filled.<sound 1 4>
ru: Набор в группу завершён: все места заняты.<sound 1 4>

# LogMessage:985:0:5
source: Party recruitment ended. Time limit exceeded.
ru: Набор в группу завершён: время вышло.

# LogMessage:986:0:5
source: Party recruitment ended. Time limit exceeded.
ru: Набор в группу завершён: время вышло.

# LogMessage:987:0:5
source: Party recruitment canceled.
ru: Вы отменили набор в группу.

# LogMessage:988:0:5
source: Party recruitment canceled.
ru: Набор в группу отменён.

# LogMessage:989:0:5
source: Party recruitment resumed.
ru: Вы возобновили набор в группу.

# LogMessage:990:0:5
source: Party recruitment resumed.
ru: Набор в группу возобновлён.

# LogMessage:991:0:5
source: Party recruitment details updated.
ru: Вы изменили объявление о наборе в группу.

# LogMessage:992:0:5
source: Party recruitment details updated.
ru: Объявление о наборе в группу изменено.

# LogMessage:993:0:5
source: Party recruitment could not be continued.
ru: Набор в группу не удалось продолжить. Он завершён.

# LogMessage:994:0:5
source: Party recruitment could not be continued.
ru: Набор в группу не удалось продолжить. Он завершён.

# LogMessage:995:0:5
source: Party recruitment will end in 5 minutes.
ru: Набор в группу завершится через 5 минут.

# LogMessage:996:0:5
source: Party recruitment will end in 5 minutes.
ru: Набор в группу завершится через 5 минут.

# LogMessage:997:0:5
source: You do not fulfill the average item level requirement.
ru: Средний уровень предметов вашей экипировки ниже требуемого.

# LogMessage:998:0:5
source: You do not fulfill the level requirements for the specified duty.
ru: Ваш текущий класс или профессия не соответствует минимальному уровню для этого задания.

# LogMessage:999:0:5
source: The player to be dismissed is no longer in the instance. Motion rejected.
ru: Игрок, которого собирались исключить, уже покинул подземелье. Голосование отменено.
