Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/1000.po
Languages: ru

# LogMessage:1894:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> discharged from the free company.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> исключён из свободной компании.

# LogMessage:1895:0:5
source: Free company invite from <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if> canceled.
ru: Приглашение в свободную компанию от <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if> отменено.

# LogMessage:1896:0:5
source: You apply the company crest to <noun-en Item 2 $n1 1 1>.
ru: Вы наносите герб свободной компании на <noun-en Item 2 $n1 1 1>.

# LogMessage:1897:0:5
source: You apply the company crest to <if $n1><if ($n1 <= 10)><switch $n1><case>one<case>two<case>three<case>four<case>five<case>six<case>seven<case>eight<case>nine<case>ten</switch><else><num $n1></if><else><num $n1></if> items.
ru: Вы наносите герб свободной компании на <if $n1><if ($n1 <= 10)><switch $n1><case>один<case>два<case>три<case>четыре<case>пять<case>шесть<case>семь<case>восемь<case>девять<case>десять</switch><else><num $n1></if><else><num $n1></if> предметов.

# LogMessage:1898:0:5
source: You remove the company crest from <noun-en Item 2 $n1 1 1>.
ru: Вы снимаете герб свободной компании с <noun-en Item 2 $n1 1 1>.

# LogMessage:1899:0:5
source: You remove the company crest from <if $n1><if ($n1 <= 10)><switch $n1><case>one<case>two<case>three<case>four<case>five<case>six<case>seven<case>eight<case>nine<case>ten</switch><else><num $n1></if><else><num $n1></if> items.
ru: Вы снимаете герб свободной компании с <if $n1><if ($n1 <= 10)><switch $n1><case>одного<case>двух<case>трёх<case>четырёх<case>пяти<case>шести<case>семи<case>восьми<case>девяти<case>десяти</switch><else><num $n1></if><else><num $n1></if> предметов.

# LogMessage:1900:0:5
source: “<string $s1>” equipped, but glamours could not be restored.
ru: Экипировка «<string $s1>» надета, но внешний вид восстановить не удалось.

# LogMessage:1901:0:5
source: “<string $s1>” equipped, but different colored items were used.
ru: Экипировка «<string $s1>» надета, но использованы предметы другого цвета.

# LogMessage:1902:0:5
source: Previous gear restored, but different colored items were used.
ru: Прежняя экипировка восстановлена, но использованы предметы другого цвета.

# LogMessage:1903:0:5
source: Gear set name changed.
ru: Название набора экипировки изменено.

# LogMessage:1904:0:5
source: Gear set number changed.
ru: Номер набора экипировки изменён.

# LogMessage:1905:0:5
source: Number of available gear sets increased.
ru: Доступно больше наборов экипировки.

# LogMessage:1906:0:5
source: Unable to equip all items in “<string $s1>.”
ru: Не удалось надеть все предметы из набора «<string $s1>».

# LogMessage:1907:0:5
source: Previous gear restored, but one or more items could not be equipped.
ru: Прежняя экипировка восстановлена, но надеть удалось не всё.

# LogMessage:1908:0:5
source: “<string $s1>” equipped, but materia and aetherial attributes could not be restored.
ru: Экипировка «<string $s1>» надета, но восстановить прежние свойства материи и эфирные свойства не удалось.

# LogMessage:1909:0:5
source: Previous gear equipped, but materia and aetherial attributes could not be restored.
ru: Прежняя экипировка надета, но восстановить прежние свойства материи и эфирные свойства не удалось.

# LogMessage:1910:0:5
source: Previous gear equipped, but glamours could not be restored.
ru: Прежняя экипировка надета, но внешний вид восстановить не удалось.

# LogMessage:1911:0:5
source: Action purchase failed.
ru: Не удалось приобрести действие.

# LogMessage:1912:0:5
source: You are not authorized to spend company credits.
ru: У вас нет прав на расходование кредитов компании.

# LogMessage:1913:0:5
source: Your company's rank is too low to purchase that action.
ru: Ранг вашей компании слишком низок, чтобы приобрести это действие.

# LogMessage:1914:0:5
source: Your company cannot acquire any more actions.
ru: Компания не может приобрести больше действий.

# LogMessage:1915:0:5
source: Your company lacks sufficient credits to purchase that action.
ru: Компании не хватает кредитов, чтобы приобрести это действие.

# LogMessage:1916:0:5
source: Action discarding failed.
ru: Не удалось удалить действие.

# LogMessage:1917:0:5
source: You are not authorized to discard company actions.
ru: У вас нет прав на удаление действий компании.

# LogMessage:1918:0:5
source: Action execution failed.
ru: Не удалось применить действие.

# LogMessage:1919:0:5
source: You are not authorized to execute company actions.
ru: У вас нет прав на применение действий компании.

# LogMessage:1920:0:5
source: Your company cannot execute any more actions.
ru: Компания не может применить больше действий.

# LogMessage:1921:0:5
source: That action is already active.
ru: Действие того же типа уже активно.

# LogMessage:1922:0:5
source: Action disablement failed.
ru: Не удалось отключить действие.

# LogMessage:1923:0:5
source: You are not authorized to disable company actions.
ru: У вас нет прав на отключение действий компании.

# LogMessage:1924:0:5
source: Your company lacks sufficient credits to complete the exchange.
ru: У компании не хватает кредитов для обмена.

# LogMessage:1925:0:5
source: Short message update failed.
ru: Не удалось обновить короткое сообщение.

# LogMessage:1926:0:5
source: Short message update failed.
ru: Не удалось обновить короткое сообщение.

# LogMessage:1927:0:5
source: Short message update failed.
ru: Не удалось обновить короткое сообщение.

# LogMessage:1928:0:5
source: You are not authorized to post a short message.
ru: У вас нет прав на публикацию короткого сообщения.

# LogMessage:1929:0:5
source: Short message update failed.
ru: Не удалось обновить короткое сообщение.

# LogMessage:1930:0:5
source: <if ($n2 == 1)>One company credit<else><kilo $n2 ","> company credits</if> exchanged for <if ($n3 == 1)><noun-en Item 1 $n1 1 1><else><num $n3> <noun-en Item 3 $n1 3 1></if>.
ru: <if ($n2 == 1)>Один жетон компании<else><kilo $n2 ","> жетонов компании</if> обменяно на <if ($n3 == 1)><noun-en Item 1 $n1 1 1><else><num $n3> <noun-en Item 3 $n1 3 1></if>.

# LogMessage:1931:0:5
source: Screenshot saved.
ru: Снимок экрана сохранён.

# LogMessage:1932:0:5
source: Screenshot failed.
ru: Не удалось сделать снимок экрана.

# LogMessage:1933:0:5
source: Screenshot failed. There is insufficient space on your hard drive.
ru: Не удалось сделать снимок экрана. На жёстком диске недостаточно места.

# LogMessage:1934:0:5
source: Screenshot failed. There is insufficient storage space.
ru: Не удалось сделать снимок экрана. Недостаточно места в хранилище.

# LogMessage:1935:0:5
source: Unable to take screenshot now.
ru: Сейчас нельзя сделать снимок экрана.

# LogMessage:1936:0:5
source: “<string $s1>” equipped, but aetherial attributes could not be restored.
ru: Экипировка «<string $s1>» надета, но восстановить прежние эфирные свойства не удалось.

# LogMessage:1937:0:5
source: Previous gear equipped, but aetherial attributes could not be restored.
ru: Прежняя экипировка надета, но восстановить прежние эфирные свойства не удалось.

# LogMessage:1938:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>exchange<else>exchanges</if> <if ($n2 == 1)> company credit<else><kilo $n2 ","> company credits</if> for <if ($n3 == 1)><noun-en Item 1 $n1 1 1><else><num $n3> <noun-en Item 3 $n1 3 1></if>.
ru: <capitalize><if ($gs1 == $gs2)>вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>обмениваете<else>обменивает</if> <if ($n2 == 1)> один жетон компании<else> <kilo $n2 ","> жетонов компании</if> на <if ($n3 == 1)><noun-en Item 1 $n1 1 1><else><num $n3> <noun-en Item 3 $n1 3 1></if>.

# LogMessage:1939:0:5
source: Unable to complete exchange. You cannot carry any more <noun-en Item 3 $n1 2 1>.
ru: Не удалось совершить обмен. У вас больше нет места для <noun-en Item 3 $n1 2 1>.

# LogMessage:1940:0:5
source: Unable to complete exchange. Insufficient inventory space.
ru: Обмен не состоялся. В инвентаре недостаточно места.

# LogMessage:1941:0:5
source: Unable to complete exchange. Insufficient items.
ru: Обмен не состоялся. Недостаточно предметов.

# LogMessage:1942:0:5
source: Unable to complete exchange. Insufficient <noun-en Item 3 $n1 2 1>.
ru: Не удалось совершить обмен. Недостаточно <noun-en Item 3 $n1 2 1>.

# LogMessage:1943:0:5
source: Unable to complete exchange. You can only possess one of that item.
ru: Обмен не состоялся. У вас может быть только один такой предмет.

# LogMessage:1944:0:5
source: Exchange failed.
ru: Обмен не удался.

# LogMessage:1945:0:5
source: Unable to complete trade. <capitalize><noun-en Item 2 $n1 1 1></capitalize> is currently equipped.
ru: Не удалось совершить обмен. <capitalize><noun-en Item 2 $n1 1 1></capitalize> уже надет.

# LogMessage:1946:0:5
source: <num $n2> <noun-en Item 3 $n1 $n2 1> exchanged for <num $n4> <noun-en Item 3 $n3 $n4 1>.
ru: <num $n2> <noun-en Item 3 $n1 $n2 1> обменяно на <num $n4> <noun-en Item 3 $n3 $n4 1>.

# LogMessage:1947:0:5
source: Unable to complete exchange.
ru: Не удалось совершить обмен.

# LogMessage:1948:0:5
source: <num $n2> <noun-en Item 3 $n1 $n2 1> exchanged for <num $n4> <noun-en Item 3 $n3 $n4 1>.
ru: <num $n2> <noun-en Item 3 $n1 $n2 1> обменяно на <num $n4> <noun-en Item 3 $n3 $n4 1>.

# LogMessage:1949:0:5
source: Unable to complete exchange.
ru: Обмен не состоялся.

# LogMessage:1950:0:5
source: Unable to use <noun-en Item 2 $n1 1 1>. You cannot carry more than one <noun-en Item 3 $n2 1 1>.
ru: Не удалось использовать <noun-en Item 2 $n1 1 1>. У вас уже есть <noun-en Item 3 $n2 1 1>, а такие предметы можно носить только по одному.

# LogMessage:1951:0:5
source: <capitalize><noun-en Item 2 $n1 1 1></capitalize> contains gear unequippable by your current class/job.
ru: <capitalize><noun-en Item 2 $n1 1 1></capitalize> содержит снаряжение, которое нельзя надеть выбранным классом или заданием.

# LogMessage:1952:0:5
source: <capitalize><noun-en Item 2 $n1 1 1></capitalize> can be used in both large settlements and non-instanced areas.
ru: <capitalize><noun-en Item 2 $n1 1 1></capitalize> можно использовать в крупных поселениях и вне инстансов.

# LogMessage:1953:0:5
source: You attempt to remove the materia from <noun-en Item 2 $n1 1 1>.
ru: Вы пытаетесь снять материю с предмета «<noun-en Item 2 $n1 1 1>».

# LogMessage:1954:0:5
source: You receive <noun-en Item 1 $n1 1 1>.
ru: Вы получаете <noun-en Item 1 $n1 1 1>.

# LogMessage:1955:0:5
source: <capitalize><noun-en Item 2 $n1 1 1></capitalize> shatters...
ru: <capitalize><noun-en Item 2 $n1 1 1></capitalize> разлетается вдребезги...

# LogMessage:1956:0:5
source: Unable to attempt materia retrieval.
ru: Не удалось извлечь материю.

# LogMessage:1957:0:5
source: You obtain <noun-en Item 1 $n1 $n2 1>.
ru: Вы получаете <noun-en Item 1 $n1 $n2 1>.

# LogMessage:1958:0:5
source: You cannot carry any more <noun-en Item 3 $n1 2 1>.
ru: У вас больше нет места для <noun-en Item 3 $n1 2 1>.

# LogMessage:1959:0:5
source: You cannot meld any more materia to this item.
ru: К этому предмету больше нельзя прикрепить материю.

# LogMessage:1960:0:5
source: Unable to use the copy of <i>Tales of Adventure</i>. You cannot carry more than one <noun-en Item 3 $n1 1 1>.
ru: Не удалось использовать копию <i>Сказаний о приключениях</i>. У вас уже есть <noun-en Item 3 $n1 1 1>, а такие предметы можно носить только по одному.

# LogMessage:1961:0:5
source: In-progress data for New Game+ has been deleted due to updates made to the quest “<sheet QuestRedoChapterUI $n1 8>.”
ru: Данные текущего прохождения «Новой игры+» удалены из-за изменений в задании «<sheet QuestRedoChapterUI $n1 8>».

# LogMessage:1962:0:5
source: Unable to read <i>Tales of Adventure</i>. You must have the <sheet ExVersion $n1 0> expansion data installed and registered.
ru: Не удалось прочитать <i>«Сказания о приключениях»</i>. Установите и зарегистрируйте дополнение «<sheet ExVersion $n1 0>».

# LogMessage:1963:0:5
source: Unable to use <noun-en Item 2 $n1 1 1> during feature maintenance. Visit the Lodestone for details.
ru: Предмет «<noun-en Item 2 $n1 1 1>» нельзя использовать во время технических работ над функцией. Подробности читайте в новостях на Камне возвращения.

# LogMessage:1964:0:5
source: Unable to use <noun-en Item 2 $n1 1 1>. Insufficient inventory space.
ru: Не удалось использовать предмет «<noun-en Item 2 $n1 1 1>». Недостаточно места в инвентаре.

# LogMessage:1965:0:5
source: Unable to use item. You are not a Disciple of War or Magic (excluding limited jobs).
ru: Предмет могут использовать только бойцы и маги, кроме ограниченных профессий.

# LogMessage:1966:0:5
source: Unable to execute certain actions due to area restrictions.
ru: В этой области некоторые действия недоступны.

# LogMessage:1967:0:5
source: This duty cannot be unlocked on the free trial.
ru: Это испытание нельзя открыть в бесплатной пробной версии.

# LogMessage:1968:0:5
source: Gear set linked to glamour plate.
ru: Набор экипировки связан с гламурной пластиной.

# LogMessage:1969:0:5
source: Gear set link updated.
ru: Связь набора экипировки с гламурной пластиной обновлена.

# LogMessage:1970:0:5
source: Gear set unlinked from glamour plate.
ru: Связь набора экипировки с гламурной пластиной удалена.

# LogMessage:1971:0:5
source: Unable to use <noun-en Item 2 $n1 1 1>. Character data exceeds its effects.
ru: Не удалось использовать предмет «<noun-en Item 2 $n1 1 1>». Данные персонажа превышают его эффект.

# LogMessage:1972:0:5
source: Record protected.
ru: Запись защищена от перезаписи.

# LogMessage:1973:0:5
source: Record protection removed.
ru: Защита записи от перезаписи снята.

# LogMessage:1974:0:5
source: Unable to protect any more duty records.
ru: Нельзя защитить больше записей прохождений от перезаписи.

# LogMessage:1975:0:5
source: Unable to change settings at this time.
ru: Сейчас настройки изменить нельзя.

# LogMessage:1977:0:5
source: Unable to initiate record ready check. One or more party members are offline or otherwise unavailable.
ru: Не удалось запустить проверку готовности к записи прохождения. Один или несколько участников группы не в сети или недоступны.

# LogMessage:1978:0:5
source: Unable to start duty record. The party does not meet the size requirement for this duty.
ru: Не удалось начать запись прохождения. В группе недостаточно участников для этого испытания.

# LogMessage:1979:0:5
source: There are no more chapters.
ru: Больше глав нет.

# LogMessage:1980:0:5
source: Unable to execute command in this state.
ru: Сейчас эту команду выполнить нельзя.

# LogMessage:1981:0:5
source: Unable to execute command while performing record ready check.
ru: Нельзя выполнить команду во время проверки готовности к записи прохождения.

# LogMessage:1982:0:5
source: Unable to execute command while performing ready check.
ru: Нельзя выполнить команду во время проверки готовности.

# LogMessage:1983:0:5
source: Unable to execute command while countdown is active.
ru: Нельзя выполнить команду во время обратного отсчёта.

# LogMessage:1984:0:5
source: Unable to initiate record ready check while engaged in battle.
ru: Нельзя запустить проверку готовности к записи прохождения в бою.

# LogMessage:1985:0:5
source: You have commenced a record ready check.
ru: Вы начали проверку готовности к записи прохождения.

# LogMessage:1986:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>have<else>has</if> initiated a record ready check.
ru: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вы</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>запускаете<else>запускает</if> проверку готовности к записи прохождения.

# LogMessage:1987:0:5
source: Unable to commence record ready check.
ru: Не удалось запустить проверку готовности к записи прохождения.

# LogMessage:1988:0:5
source: Unable to respond to record ready check.
ru: Не удалось ответить на проверку готовности к записи прохождения.

# LogMessage:1989:0:5
source: One or more members have declined the ready check. Recording canceled. <sound 0 47>
ru: Один или несколько участников отказались. Запись отменена. <sound 0 47>

# LogMessage:1990:0:5
source: Duty record started. Battle commencing in <num $n1> <if ($n1 == 1)>second<else>seconds</if>! (<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>)<sound 1 95>
ru: Запись прохождения началась. До начала боя <num $n1> <if ($n1 == 1)>секунда<else>секунд</if>! (<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>)<sound 1 95>

# LogMessage:1991:0:5
source: Unable to play. Data does not exist.
ru: Не удалось воспроизвести запись. Данные отсутствуют.

# LogMessage:1992:0:5
source: Unable to play. Data is corrupted.
ru: Не удалось воспроизвести запись. Данные повреждены.

# LogMessage:1993:0:5
source: An unexpected error has occurred.
ru: Произошла ошибка. Запись будет закрыта.

# LogMessage:1994:0:5
source: Unable to play. An unexpected error has occurred.
ru: Не удалось воспроизвести запись. Произошла ошибка.

# LogMessage:1995:0:5
source: Duty record conditions met. Commence the <ui-color 506><ui-edge-color 507>record ready check</ui-edge-color></ui-color> to begin recording.
ru: Можно записать прохождение с текущим составом группы.<br>Чтобы начать запись, запустите <ui-color 506><ui-edge-color 507>проверку готовности к записи прохождения</ui-edge-color></ui-color>.

# LogMessage:1996:0:5
source: Duty record data cache limit exceeded. Unpausing recorder.
ru: Превышен лимит кэша записи прохождения. Запись возобновляется.

# LogMessage:1997:0:5
source: Unable to allocate sufficient drive space (210MB) to save recorded duty.<br><if ($gn0 == 99)>Ending record.<else>Canceling record.</if>
ru: Недостаточно места на диске (требуется 210 МБ) для сохранения записи прохождения.<br><if ($gn0 == 99)>Запись завершена.<else>Запись отменена.</if>

# LogMessage:1998:0:5
source: Unable to save data.<br>Exiting recorder.
ru: Не удалось сохранить данные.<br>Выход из режима записи.

# LogMessage:1999:0:5
source: Unable to save any more duty records.<br>Exiting recorder.
ru: Достигнут предел объёма данных записи прохождений.<br>Выход из режима записи.
