Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/1000.po
Languages: ru

# LogMessage:1696:0:5
source: Unable to accept quest. You have reached the maximum number of active quests.
ru: Не удалось принять задание. Вы уже приняли максимально возможное число заданий.

# LogMessage:1697:0:5
source: Event canceled. You are unable to carry any more items.
ru: Событие отменено: в инвентаре нет места для новых предметов.

# LogMessage:1698:0:5
source: Unable to accept <noun-en Item 2 $n1 1 1>. You can only carry one of this item.
ru: Не удалось принять <noun-en Item 2 $n1 1 1>. Можно иметь при себе только один такой предмет.

# LogMessage:1699:0:5
source: Unable to delete in-progress data in your current state.
ru: В текущем состоянии нельзя удалить данные выполняемого задания.

# LogMessage:1767:0:5
source: Unable to obtain item. Insufficient inventory space.
ru: Не удалось получить предмет. Недостаточно места в инвентаре.

# LogMessage:1768:0:5
source: Changes saved.
ru: Изменения сохранены.

# LogMessage:1769:0:5
source: Changes discarded.
ru: Изменения отменены.

# LogMessage:1770:0:5
source: Insufficient inventory space.
ru: Недостаточно места в инвентаре.

# LogMessage:1772:0:5
source: Unable to display while bound by duty.
ru: Нельзя отобразить во время выполнения задания.

# LogMessage:1773:0:5
source: Unable to execute command at this time.
ru: Сейчас эту команду выполнить нельзя.

# LogMessage:1775:0:5
source: No more deliveries are being accepted this week.
ru: На этой неделе больше нельзя сдавать предметы.

# LogMessage:1776:0:5
source: You do not possess the requested item.
ru: У вас нет нужного предмета.

# LogMessage:1777:0:5
source: Unable to execute command. You have already promised deliveries to another client.
ru: Не удалось выполнить команду. Вы уже пообещали поставки другому клиенту.

# LogMessage:1778:0:5
source: Only <switch $n2><case>Disciples of the Hand<case>miners or botanists<case>fishers</switch> level <num $n1> or higher can make deliveries.
ru: Поставки могут сдавать только <switch $n2><case>ремесленники<case>рудокопы или ботаники<case>рыбаки</switch> ур. <num $n1> и выше.

# LogMessage:1779:0:5
source: You have no items to trade.
ru: У вас нет предметов для обмена.

# LogMessage:1780:0:5
source: Unable to complete transaction. Insufficient inventory space.
ru: Не удалось совершить сделку. Недостаточно места в инвентаре.

# LogMessage:1781:0:5
source: Unable to complete transaction. Insufficient seals.
ru: Не удалось совершить сделку. Недостаточно печатей.

# LogMessage:1782:0:5
source: Unable to complete transaction. You may only carry one of that item.
ru: Не удалось совершить сделку. Можно иметь при себе только один такой предмет.

# LogMessage:1783:0:5
source: You exchange <kilo $n3 ","> <if ($n3 == 1)>seal<else>seals</if> for <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 3 $n1 $n2 1></if>.
ru: Вы обмениваете <kilo $n3 ","> <if ($n3 == 1)>печать<else>печатей</if> на <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 3 $n1 $n2 1></if>.

# LogMessage:1784:0:5
source: Unable to complete transaction. Insufficient rank.
ru: Не удалось совершить сделку. Недостаточно высокий ранг.

# LogMessage:1785:0:5
source: Unable to complete transaction. You are not a member of the <sheet GrandCompany $n1 0>.
ru: Не удалось совершить сделку. Вы не состоите в великой компании «<sheet GrandCompany $n1 0>».

# LogMessage:1786:0:5
source: You can now apply glamours to Zhloe Aliapoh!
ru: Теперь вы можете накладывать иллюзии на Жло Алиапо!

# LogMessage:1787:0:5
source: You have yet to unlock glamours.
ru: Вы ещё не открыли систему иллюзий.

# LogMessage:1788:0:5
source: <sheet ENpcResident $n1 0> <switch $n2><case>accepts your delivery<case>happily accepts your delivery<case>excitedly accepts your delivery</switch>.
ru: <sheet ENpcResident $n1 0> <switch $n2><case>принимает вашу поставку<case>с радостью принимает вашу поставку<case>с восторгом принимает вашу поставку</switch>.

# LogMessage:1789:0:5
source: <sheet ENpcResident $n1 0> now considers you a “<switch $n2><case>Supporter of Sui<hyphen>no<hyphen>Sato's Emergence<case>Stalwart of Sui<hyphen>no<hyphen>Sato's Emergence<case>Savior of Sui<hyphen>no<hyphen>Sato's Emergence<case>Shining Light to the World</switch>.”
ru: <sheet ENpcResident $n1 0> теперь считает вас «<switch $n2><case>сторонником перемен в Суй-но-Сато<case>верным союзником перемен в Суй-но-Сато<case>спасителем Суй-но-Сато<case>проводником во внешний мир</switch>».

# LogMessage:1790:0:5
source: Unable to complete delivery. Insufficient items.
ru: Не удалось сдать поставку. Недостаточно предметов.

# LogMessage:1791:0:5
source: Unable to complete delivery.
ru: Не удалось сдать поставку.

# LogMessage:1792:0:5
source: Unable to complete delivery while wearing item requested.
ru: Нельзя сдать предмет, пока он надет.

# LogMessage:1793:0:5
source: <sheet ENpcResident $n1 0> <switch $n2><case>accepts your delivery<case>gladly accepts your delivery<case>eagerly accepts your delivery</switch>.
ru: <sheet ENpcResident $n1 0> <switch $n2><case>принимает вашу поставку<case>с радостью принимает вашу поставку<case>охотно принимает вашу поставку</switch>.

# LogMessage:1794:0:5
source: <sheet ENpcResident $n1 0> now considers you a “<switch $n2><case>Supporter of the Resistance Widows and Orphans Fund<case>Benefactor of the Resistance Widows and Orphans Fund<case>Savior of the Resistance Widows and Orphans Fund<case>Champion of Widows and Orphans</switch>.”
ru: <sheet ENpcResident $n1 0> теперь считает вас «<switch $n2><case>помощником Фонда вдов и сирот Сопротивления<case>благодетелем Фонда вдов и сирот Сопротивления<case>спасителем Фонда вдов и сирот Сопротивления<case>защитником вдов и сирот</switch>».

# LogMessage:1795:0:5
source: Unable to complete transaction.
ru: Не удалось совершить сделку.

# LogMessage:1796:0:5
source: <sheet ENpcResident $n1 0> <switch $n2><case>accepts your delivery<case>happily accepts your delivery<case>excitedly accepts your delivery</switch>.
ru: <sheet ENpcResident $n1 0> <switch $n2><case>принимает вашу поставку<case>с радостью принимает вашу поставку<case>с восторгом принимает вашу поставку</switch>.

# LogMessage:1797:0:5
source: A new cutscene featuring <sheet ENpcResident $n1 0> is unlocked.
ru: Открыта новая сцена с участием <sheet ENpcResident $n1 0>.

# LogMessage:1798:0:5
source: You receive <kilo $n1 ","> gil.
ru: Вы получаете <kilo $n1 ","> гил.

# LogMessage:1799:0:5
source: <sheet ENpcResident $n1 0> now considers you a “<switch $n2><case>Friend to the Orphanage<case>Patron of the Orphanage<case>Savior of the Orphanage<case>Part of the Family</switch>.”
ru: <sheet ENpcResident $n1 0> теперь считает вас «<switch $n2><case>другом сиротского приюта<case>покровителем сиротского приюта<case>спасителем сиротского приюта<case>членом семьи сиротского приюта</switch>».

# LogMessage:1800:0:5
source: You receive <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 1 $n1 $n2 1></if>.
ru: Вы получаете <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 1 $n1 $n2 1></if>.

# LogMessage:1802:0:5
source: Cannot use <noun-en EventItem 2 $n1 1 1> on non-levequest targets.
ru: Нельзя использовать <noun-en EventItem 2 $n1 1 1> на цели, не связанные с поручением.

# LogMessage:1803:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> <noun-en EventItem 1 $n1 1 1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> получает <noun-en EventItem 1 $n1 1 1>.

# LogMessage:1804:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> <if ($n2 == 1)><noun-en EventItem 1 $n1 1 1><else><num $n2> <noun-en EventItem 3 $n1 $n2 1></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> получает <if ($n2 == 1)><noun-en EventItem 1 $n1 1 1><else><num $n2> <noun-en EventItem 3 $n1 $n2 1></if>.

# LogMessage:1805:0:5
source: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> is pacified. (<num $n2>/<num $n3>)
ru: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> усмирён. (<num $n2>/<num $n3>)

# LogMessage:1806:0:5
source: Pacification failed! <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> is in a frenzy!
ru: Умиротворение не удалось! <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> впал в ярость!

# LogMessage:1807:0:5
source: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> is already pacified.
ru: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> уже усмирён.

# LogMessage:1808:0:5
source: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> is in a frenzy and cannot be pacified.
ru: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> в ярости, усмирить его нельзя.

# LogMessage:1809:0:5
source: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> is no longer pacified. (<num $n2>/<num $n3>)
ru: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> больше не усмирён. (<num $n2>/<num $n3>)

# LogMessage:1810:0:5
source: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> has died...
ru: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> погиб...

# LogMessage:1811:0:5
source: Survey of <noun-en EObj 2 $n1 1 1> complete. (<num $n2>%)
ru: Обследование объекта <noun-en EObj 2 $n1 1 1> завершено. (<num $n2>%)

# LogMessage:1812:0:5
source: Survey of <noun-en EObj 2 $n1 1 1> complete. (<num $n2>/<num $n3>)
ru: Обследование объекта <noun-en EObj 2 $n1 1 1> завершено. (<num $n2>/<num $n3>)

# LogMessage:1813:0:5
source: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize>'s glamour dissipates!
ru: С <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> спал морок!

# LogMessage:1814:0:5
source: <capitalize><noun-en EventItem 2 $n1 1 1></capitalize> has no effect on <noun-en BNpcName 2 $n2 1 1>.
ru: <capitalize><noun-en EventItem 2 $n1 1 1></capitalize> не действует на <noun-en BNpcName 2 $n2 1 1>.

# LogMessage:1815:0:5
source: You arrive at the destination.
ru: Вы достигли цели.

# LogMessage:1816:0:5
source: Area secure! (<num $n1>/<num $n2>)
ru: Место зачищено! (<num $n1>/<num $n2>)

# LogMessage:1817:0:5
source: The page found is not from the <i>Necrologos</i>.
ru: Найденная страница не из «<i>Некролога</i>».

# LogMessage:1818:0:5
source: An unexpected threat emerges!
ru: Появилась неожиданная угроза!

# LogMessage:1819:0:5
source: A creature is summoned from the <i>Necrologos</i>!
ru: Из «<i>Некролога</i>» призвано чудовище!

# LogMessage:1820:0:5
source: <i>Necrologos</i> fiend destroyed! (<num $n1>/<num $n2>)
ru: Чудовище из «<i>Некролога</i>» уничтожено! (<num $n1>/<num $n2>)

# LogMessage:1821:0:5
source: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> begins moving towards <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.
ru: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> направляется к <if ($gs1 == $gs2)>вам<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>.

# LogMessage:1822:0:5
source: <capitalize><noun-en BNpcName 2 $n1 2 1></capitalize> does not respond. You are too far away.
ru: <capitalize><noun-en BNpcName 2 $n1 2 1></capitalize> не реагирует. Вы слишком далеко.

# LogMessage:1823:0:5
source: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> will not respond while moving.
ru: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> не реагирует, пока движется.

# LogMessage:1824:0:5
source: Distance covered: <num $n1>%
ru: Пройденное расстояние: <num $n1>%

# LogMessage:1825:0:5
source: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> has been slain...
ru: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> убит...

# LogMessage:1826:0:5
source: You discover a wanted target! Slay <noun-en BNpcName 2 $n1 1 1> and collect the bounty!
ru: Вы обнаружили разыскиваемую цель! Убейте <noun-en BNpcName 2 $n1 1 1> и получите награду!

# LogMessage:1827:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>discover<else>discovers</if> a wanted target! Slay <noun-en BNpcName 2 $n1 1 1> and collect the bounty!
ru: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>Вы</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> обнаружил разыскиваемую цель! Убейте <noun-en BNpcName 2 $n1 1 1> и получите награду!

# LogMessage:1828:0:5
source: You are now leve sharing “<sheet Leve $n1 0>.”
ru: Вы присоединились к поручению «<sheet Leve $n1 0>» через общий ливквест.

# LogMessage:1829:0:5
source: ファイターまたはソーサラーではないため、経験値を得ることができませんでした。
ru: Вы не получаете опыт, поскольку не принадлежите к классу бойца или заклинателя.

# LogMessage:1830:0:5
source: You obtain <noun-en EventItem 1 $n1 1 1>.
ru: Вы получаете <noun-en EventItem 1 $n1 1 1>.

# LogMessage:1831:0:5
source: You sense an unsettling presence.
ru: Вы чувствуете тревожное присутствие.

# LogMessage:1832:0:5
source: You are no longer able to complete the objectives for “<sheet Leve $n1 0>.”
ru: Вы больше не можете выполнить цели поручения «<sheet Leve $n1 0>».

# LogMessage:1833:0:5
source: You have guided <noun-en BNpcName 2 $n1 1 1> to safety!
ru: Вы благополучно проводили <noun-en BNpcName 2 $n1 1 1> в безопасное место!

# LogMessage:1834:0:5
source: Attack suspicious targets to reveal their true identity!
ru: Атакуйте подозрительные цели, чтобы раскрыть их истинную личность!

# LogMessage:1835:0:5
source: Use the specified key item to reveal the true identity of suspicious targets!
ru: Используйте указанный особый предмет, чтобы раскрыть истинную личность подозрительных целей!

# LogMessage:1836:0:5
source: A nearby threat has joined the fray!
ru: В битву вступила угроза поблизости!

# LogMessage:1837:0:5
source: Pacify excited creatures using the /soothe emote.
ru: Усмирите возбуждённых существ с помощью эмоции /soothe.

# LogMessage:1838:0:5
source: Pacify excited creatures using the specified key item.
ru: Усмирите возбуждённых существ с помощью указанного особого предмета.

# LogMessage:1839:0:5
source: Use the /beckon emote to escort your client to the specified destination.
ru: Используйте эмоцию /beckon, чтобы сопроводить заказчика к указанному месту.

# LogMessage:1840:0:5
source: Use the specified key item to lead the target to its destination.
ru: Используйте указанный особый предмет, чтобы привести цель к месту назначения.

# LogMessage:1841:0:5
source: It appears that the target has <noun-en EventItem 1 $n1 1 1>.
ru: Похоже, у цели есть <noun-en EventItem 1 $n1 1 1>.

# LogMessage:1842:0:5
source: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> does not respond.
ru: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> не реагирует.

# LogMessage:1843:0:5
source: Levequest report interrupted. Speak to the levemete again to collect your reward.
ru: Отчёт по поручению прерван. Поговорите с распорядителем поручений ещё раз, чтобы получить награду.

# LogMessage:1844:0:5
source: Wanted target defeated!
ru: Разыскиваемая цель побеждена!

# LogMessage:1845:0:5
source: <capitalize><noun-en BNpcName 3 $n1 1 1></capitalize> lost! (<num $n2>/<num $n3>)
ru: <capitalize><noun-en BNpcName 3 $n1 1 1></capitalize> потерян! (<num $n2>/<num $n3>)

# LogMessage:1846:0:5
source: All <noun-en BNpcName 1 $n1 2 1> lost...
ru: Все <noun-en BNpcName 1 $n1 2 1> потеряны...

# LogMessage:1847:0:5
source: The leve target is drawn from hiding by <noun-en EventItem 2 $n1 1 1>!
ru: Цель выманена из укрытия с помощью <noun-en EventItem 2 $n1 1 1>!

# LogMessage:1848:0:5
source: You sense that <noun-en BNpcName 1 $n1 1 1> may be lurking nearby.
ru: Вы чувствуете, что поблизости может скрываться <noun-en BNpcName 1 $n1 1 1>.

# LogMessage:1849:0:5
source: There is no evidence <noun-en BNpcName 1 $n1 1 1> is anywhere nearby.
ru: Поблизости нет следов <noun-en BNpcName 1 $n1 1 1>.

# LogMessage:1851:0:5
source: <capitalize><noun-en Item 1 $n1 1 1></capitalize> is placed into the company chest.
ru: <capitalize><noun-en Item 1 $n1 1 1></capitalize> помещён в сундук свободной компании.

# LogMessage:1852:0:5
source: <kilo $n2 ","> <noun-en Item 1 $n1 $n2 1> are placed into the company chest.
ru: <kilo $n2 ","> <noun-en Item 1 $n1 $n2 1> помещено в сундук свободной компании.

# LogMessage:1853:0:5
source: <kilo $n1 ","> gil is placed into the company chest.
ru: <kilo $n1 ","> гил помещены в сундук свободной компании.

# LogMessage:1854:0:5
source: <capitalize><noun-en Item 1 $n1 1 1></capitalize> is removed from the company chest.
ru: <capitalize><noun-en Item 1 $n1 1 1></capitalize> извлечён из сундука свободной компании.

# LogMessage:1855:0:5
source: <kilo $n2 ","> <noun-en Item 1 $n1 $n2 1> are removed from the company chest.
ru: <kilo $n2 ","> <noun-en Item 1 $n1 $n2 1> извлечено из сундука свободной компании.

# LogMessage:1856:0:5
source: <kilo $n1 ","> gil is removed from the company chest.
ru: <kilo $n1 ","> гил извлечены из сундука свободной компании.

# LogMessage:1857:0:5
source: The name of company chest compartment [<num $n1>] has been changed to “<sheet FCChestName $n2 0>.”
ru: Название ячейки сундука свободной компании [<num $n1>] изменено на «<sheet FCChestName $n2 0>».

# LogMessage:1858:0:5
source: Unstackable items were returned to your inventory.
ru: Непоместившиеся предметы возвращены в инвентарь.

# LogMessage:1859:0:5
source: Unstackable items were returned to the company chest.
ru: Непоместившиеся предметы возвращены в сундук свободной компании.

# LogMessage:1860:0:5
source: Unable to obtain company chest data.
ru: Не удалось получить данные сундука свободной компании.

# LogMessage:1861:0:5
source: Unable to complete company chest action.
ru: Не удалось выполнить действие с сундуком свободной компании.

# LogMessage:1862:0:5
source: Unable to access company chest. You are not a member of this free company.
ru: Нельзя открыть сундук свободной компании, поскольку вы не состоите в этой компании.

# LogMessage:1863:0:5
source: The company chest is inaccessible at this time.
ru: Сундук свободной компании сейчас недоступен.

# LogMessage:1864:0:5
source: Access to this compartment is restricted.
ru: У вас нет доступа к этой ячейке.

# LogMessage:1865:0:5
source: Equipped items cannot be stored in the company chest.
ru: Нельзя поместить в сундук свободной компании экипированные предметы.

# LogMessage:1866:0:5
source: Unique, untradable, or bound items cannot be stored in the company chest.
ru: Нельзя поместить в сундук свободной компании уникальные, непередаваемые или привязанные предметы.

# LogMessage:1867:0:5
source: Unable to store item.
ru: Не удалось поместить предмет.

# LogMessage:1868:0:5
source: Unable to remove item.
ru: Не удалось извлечь предмет.

# LogMessage:1869:0:5
source: Unable to store item. The stack contained in the chest is full.
ru: Не удалось поместить предмет. Стопка в сундуке уже полная.

# LogMessage:1870:0:5
source: Unable to retrieve item. The stack in your inventory is full.
ru: Не удалось извлечь предмет. Стопка в инвентаре уже полная.

# LogMessage:1871:0:5
source: The company chest can hold no more gil.
ru: В сундуке свободной компании больше нет места для гил.

# LogMessage:1872:0:5
source: Your inventory is full.
ru: Инвентарь заполнен.

# LogMessage:1873:0:5
source: Unable to store item. Another player is using the chest.
ru: Не удалось поместить предмет. Сундуком пользуется другой игрок.

# LogMessage:1874:0:5
source: Unable to retrieve item. Another player is using the chest.
ru: Не удалось извлечь предмет. Сундуком пользуется другой игрок.

# LogMessage:1875:0:5
source: Compartment name change failed.
ru: Не удалось изменить название ячейки.

# LogMessage:1876:0:5
source: You are not authorized to change company chest settings.
ru: У вас нет права изменять настройки сундука свободной компании.

# LogMessage:1877:0:5
source: Crest application failed.
ru: Не удалось нанести герб.

# LogMessage:1878:0:5
source: You do not have enough gil to add the company crest to your gear.
ru: У вас недостаточно гил, чтобы нанести герб свободной компании на экипировку.

# LogMessage:1879:0:5
source: Crest removal failed.
ru: Не удалось снять герб.

# LogMessage:1880:0:5
source: You cannot take screenshots while playing via Xbox Cloud Gaming.
ru: Во время игры через Xbox Cloud Gaming нельзя делать снимки экрана.

# LogMessage:1881:0:5
source: “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>” has been dissolved.
ru: Свободная компания «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>» распущена.

# LogMessage:1882:0:5
source: Your company now pledges its allegiance to the <sheet GrandCompany $n1 0>.
ru: Ваша компания теперь присягнула на верность организации «<sheet GrandCompany $n1 0>».

# LogMessage:1883:0:5
source: The company now pledges its allegiance to the <sheet GrandCompany $n1 0>.
ru: Компания теперь присягнула на верность организации «<sheet GrandCompany $n1 0>».

# LogMessage:1884:0:5
source: You invite <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> to your free company.
ru: Вы приглашаете <if ($gs1 == $gs2)>себя<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> вступить в свою свободную компанию.

# LogMessage:1885:0:5
source: You have received a free company invite from <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.
ru: Вы получили приглашение вступить в свободную компанию от <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.

# LogMessage:1886:0:5
source: You join “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: Вы вступили в компанию «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:1887:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>join<else>joins</if> the free company.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> вступает в свободную компанию.

# LogMessage:1888:0:5
source: You decline the invite to “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: Вы отклоняете приглашение в компанию «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:1889:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>decline<else>declines</if> your invite to the free company.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> отклоняет приглашение вступить в свободную компанию.

# LogMessage:1890:0:5
source: You leave “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: Вы покидаете компанию «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».

# LogMessage:1891:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>leave<else>leaves</if> the free company.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> покидает свободную компанию.

# LogMessage:1892:0:5
source: You discharge <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> from the free company.
ru: Вы исключаете <if ($gs1 == $gs2)>себя<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if> из свободной компании.

# LogMessage:1893:0:5
source: You are discharged from “<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.”
ru: Вас исключили из компании «<if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>».
