Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/1000.po
Languages: ru

# LogMessage:1281:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>change<else>changes</if> to <sheet ClassJob $n1 0> (specialist).
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> теперь специалист по классу «<sheet ClassJob $n1 0>».

# LogMessage:1282:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> <noun-en Item 1 $n1 1 1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> получает <noun-en Item 1 $n1 1 1>.

# LogMessage:1283:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>return<else>returns</if> <noun-en Item 2 $n1 1 1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> возвращает <noun-en Item 2 $n1 1 1>.

# LogMessage:1284:0:5
source: Unable to execute quick synthesis. Craftsmanship and/or Control are too low.
ru: Быстрый синтез невозможен. Недостаточно ремесленного мастерства и/или контроля.

# LogMessage:1285:0:5
source: Unable to assign motion to specified target.
ru: Нельзя назначить движение выбранной цели.

# LogMessage:1286:0:5
source: The Active Help entry <ui-color 571><ui-edge-color 572><sheet HowTo $n1 0></ui-edge-color></ui-color> has been added under the category <ui-color 571><ui-edge-color 572><sheet HowToCategory $n2 0></ui-edge-color></ui-color>.
ru: В раздел «<ui-color 571><ui-edge-color 572><sheet HowToCategory $n2 0></ui-edge-color></ui-color>» добавлена новая справка: «<ui-color 571><ui-edge-color 572><sheet HowTo $n1 0></ui-edge-color></ui-color>».

# LogMessage:1287:0:5
source: The Active Help entry <ui-color 571><ui-edge-color 572><sheet HowTo $n1 0></ui-edge-color></ui-color> has been added.
ru: Добавлена новая справка: «<ui-color 571><ui-edge-color 572><sheet HowTo $n1 0></ui-edge-color></ui-color>».

# LogMessage:1288:0:5
source: Unable to obtain <noun-en Item 2 $n1 1 1>. Your inventory is full.
ru: Не удалось получить <noun-en Item 2 $n1 1 1>. Инвентарь заполнен.

# LogMessage:1289:0:5
source: Unable to obtain <num $n2> <noun-en Item 3 $n1 $n2 1>. Your inventory is full.
ru: Не удалось получить <num $n2> <noun-en Item 3 $n1 $n2 1>. Инвентарь заполнен.

# LogMessage:1290:0:5
source: Weapon sheathed/unsheathed. Command canceled.
ru: Оружие убрано/обнажено. Команда отменена.

# LogMessage:1291:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>mark<else>marks</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> as “<string $s1>.”
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> помечает <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вас</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> знаком «<string $s1>».

# LogMessage:1292:0:5
source: Unable to register sign. Your party leader is in a different area.
ru: Не удалось поставить метку. Лидер вашей группы находится в другой области.

# LogMessage:1293:0:5
source: Unable to register sign.
ru: Не удалось поставить метку.

# LogMessage:1294:0:5
source: Unable to add status to target.
ru: Нельзя наложить эффект на цель.

# LogMessage:1295:0:5
source: Unable to add status to target at this time.
ru: Сейчас нельзя наложить эффект на выбранную цель.

# LogMessage:1296:0:5
source: Unable to place waymark.
ru: Не удалось установить путевую метку.

# LogMessage:1297:0:5
source: Furnishing positions updated. Command canceled.
ru: Расположение мебели изменилось. Команда отменена.

# LogMessage:1298:0:5
source: Combat entered. Command canceled.
ru: Начался бой. Команда отменена.

# LogMessage:1299:0:5
source: Character moved. Command canceled.
ru: Персонаж переместился. Команда отменена.

# LogMessage:1300:0:5
source: You obtain <kilo $n2 ","><if ($n3 == 0)><else>(+<num $n3>%)</if> <if ($n1 == 1)>Storm<else><if ($n1 == 2)>Serpent<else>Flame</if></if> <if ($n2 == 1)>Seal<else>Seals</if>.
ru: Вы получаете <kilo $n2 ","><if ($n3 == 0)><else>(+<num $n3>%)</if> печатей «<if ($n1 == 1)>Натиск<else><if ($n1 == 2)>Первый осколок<else>Пламя</if></if>».

# LogMessage:1301:0:5
source: You were unable to receive all the company seals.
ru: Не удалось получить все печати великой компании.

# LogMessage:1302:0:5
source: Loot received. You cannot roll again until the next reset.
ru: Добыча получена. До следующего сброса вы не сможете снова бросить кубик.

# LogMessage:1303:0:5
source: You have already received loot and cannot roll again until the next reset.
ru: Вы уже получили добычу и не сможете снова бросить кубик до следующего сброса.

# LogMessage:1304:0:5
source: Loot received. You cannot obtain any more until reset.
ru: Награда получена. До сброса больше ничего получить нельзя.

# LogMessage:1305:0:5
source: You have already received <noun-en Item 1 $n1 1 1> and cannot obtain another until the next reset.
ru: Вы уже получили <noun-en Item 1 $n1 1 1> и не сможете получить ещё один до следующего сброса.

# LogMessage:1306:0:5
source: Mount speed <if "<sheet PlaceName $n1 1>"><switch "<sheet PlaceName $n1 1>"><case>in <case>on </switch><else>at </if><noun-en PlaceName 2 $n1 2 1> <if ($n2 == 0)>has increased<else>has increased further</if>.
ru: Скорость ездовое животного <if "<sheet PlaceName $n1 1>"><switch "<sheet PlaceName $n1 1>"><case>в <case>на </switch><else>в </if><noun-en PlaceName 2 $n1 2 1> <if ($n2 == 0)>увеличилась<else>увеличилась ещё</if>.

# LogMessage:1307:0:5
source: Mount speed <if "<sheet PlaceName $n1 1>"><switch "<sheet PlaceName $n1 1>"><case>in <case>on </switch><else>at </if><noun-en PlaceName 2 $n1 2 1> has increased further.
ru: Скорость ездового животного <if "<sheet PlaceName $n1 1>"><switch "<sheet PlaceName $n1 1>"><case>в <case>на </switch><else>в </if><noun-en PlaceName 2 $n1 2 1> увеличилась ещё.

# LogMessage:1308:0:5
source: Unable to execute action from this location.
ru: Нельзя выполнить действие в этом месте.

# LogMessage:1309:0:5
source: Target missed.
ru: Цель не найдена.

# LogMessage:1310:0:5
source: Too far away.
ru: Слишком далеко.

# LogMessage:1311:0:5
source: A system error occurred during event movement.
ru: При переходе в событие произошла системная ошибка.

# LogMessage:1312:0:5
source: Action canceled. Target changed.
ru: Действие отменено: цель сменена.

# LogMessage:1313:0:5
source: Action canceled. You are unconscious.
ru: Действие отменено: вы потеряли сознание.

# LogMessage:1314:0:5
source: Action canceled. You are under attack.
ru: Действие отменено: на вас напали.

# LogMessage:1315:0:5
source: Cannot see target.
ru: Цель вне поля зрения.

# LogMessage:1316:0:5
source: Target is too far above you.
ru: Цель слишком высоко, до неё не достать.

# LogMessage:1317:0:5
source: Target is too far below you.
ru: Цель слишком низко, до неё не достать.

# LogMessage:1318:0:5
source: Event canceled.
ru: Событие отменено.

# LogMessage:1319:0:5
source: Unable to commence cutscene.
ru: Не удалось запустить видеоролик.

# LogMessage:1320:0:5
source: Unable to move to that area. You must have the proper expansion data installed.
ru: Чтобы попасть в эту область, необходимо установить соответствующее дополнение.

# LogMessage:1321:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> <noun-en BuddyEquip 1 $n1 1 1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> получили <noun-en BuddyEquip 1 $n1 1 1>.

# LogMessage:1322:0:5
source: Unable to execute action. Companion skill level is too low.
ru: Не удалось выполнить действие: уровень навыка спутника слишком низок.

# LogMessage:1323:0:5
source: <string $gs55> learns the action “<string $s1>”!
ru: <string $gs55> изучает действие «<string $s1>»!

# LogMessage:1324:0:5
source: <string $gs55> acquires the trait “<sheet Trait $n1 0>”!
ru: <string $gs55> изучает особенность «<sheet Trait $n1 0>»!

# LogMessage:1325:0:5
source: Unable to summon minion here.
ru: Здесь нельзя призвать прислужника.

# LogMessage:1326:0:5
source: You can now summon a companion to battle.
ru: Теперь вы можете призывать спутника в бой.

# LogMessage:1327:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>summon<else>summons</if> <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if> to battle.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> призвали в бой <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.

# LogMessage:1328:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> <if ($gs1 == $gs3)>withdraw<else>withdraws</if> from battle.
ru: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>Вы</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> покидает бой.

# LogMessage:1329:0:5
source: Unable to summon companion here.
ru: Здесь нельзя призвать спутника.

# LogMessage:1330:0:5
source: Companion already summoned.
ru: Спутник уже призван.

# LogMessage:1331:0:5
source: Unable to summon minion while companion is deployed.
ru: Пока спутник с вами, нельзя призывать прислужника.

# LogMessage:1332:0:5
source: Party full. Unable to summon companion.
ru: В группе нет свободных мест. Нельзя призвать спутника.

# LogMessage:1333:0:5
source: Unable to summon companion.
ru: Не удалось призвать спутника.

# LogMessage:1334:0:5
source: Action unavailable when companion is not summoned.
ru: Действие доступно, только когда призван спутник.

# LogMessage:1335:0:5
source: That name is unavailable.
ru: Это имя недоступно.

# LogMessage:1336:0:5
source: <capitalize><if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> companion withdraws from battle.
ru: <capitalize><if ($gs1 == $gs2)>ваш<else><if ($gs1 == $gs2)>вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if></capitalize> спутник покидает бой.

# LogMessage:1337:0:5
source: Time/Weather cannot be paused in this area.
ru: В этой области нельзя остановить время или смену погоды.

# LogMessage:1338:0:5
source: You already have that barding.
ru: У вас уже есть такая броня для чокобо.

# LogMessage:1339:0:5
source: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if> attains rank <num $n2>!
ru: <if $gn7><sheet ObjStr $gn7 0><else>{$gs2}</if> достигает <num $n2>-го ранга!

# LogMessage:1340:0:5
source: Emotes cannot be applied to the designated target.
ru: На выбранную цель нельзя применить эмоцию.

# LogMessage:1341:0:5
source: You attune to the aetheryte.
ru: Вы настроились на эфирит.

# LogMessage:1342:0:5
source: Already set as home point.
ru: Уже установлен как домашний эфироит.

# LogMessage:1343:0:5
source: Home point set.
ru: Домашний эфироит установлен.

# LogMessage:1344:0:5
source: Already registered as a favorite.
ru: Уже добавлен в избранное.

# LogMessage:1345:0:5
source: Aetheryte registered as a favorite.
ru: Эфирит добавлен в избранное.

# LogMessage:1346:0:5
source: You now have Aethernet access to <noun-en PlaceName 2 "<sheet Aetheryte $n1 9>" 2 1>.
ru: Теперь вам доступна сеть эфироитов до <noun-en PlaceName 2 "<sheet Aetheryte $n1 9>" 2 1>.

# LogMessage:1347:0:5
source: Already registered as your security token free destination.
ru: Уже зарегистрирован как бесплатное место назначения для ключа безопасности.

# LogMessage:1348:0:5
source: You must be using a security token to register a free destination.
ru: Для регистрации бесплатного места назначения необходимо использовать ключ безопасности.

# LogMessage:1349:0:5
source: You are not logged in with a security token. Teleporting will incur a gil fee.
ru: Вы не вошли в игру с ключом безопасности. Телепортация будет платной.

# LogMessage:1350:0:5
source: You are now in the instanced area <sheet PlaceName "<sheet TerritoryType $n1 5>" 0> <if ($n2 > 0)><if ($n2 > 9)><num $n2><else><switch $n2><case><case><case><case><case><case><case><case><case></switch></if><else>{0}</if>.<br>Current instance can be confirmed at any time using the /instance text command.
ru: Вы находитесь в отдельной области <sheet PlaceName "<sheet TerritoryType $n1 5>" 0> <if ($n2 > 0)><if ($n2 > 9)><num $n2><else><switch $n2><case><case><case><case><case><case><case><case><case></switch></if><else>{0}</if>.<br>Узнать номер текущего инстанса можно в любое время с помощью команды /instance.

# LogMessage:1351:0:5
source: You are currently not in an instanced area.
ru: Вы сейчас не в отдельной области.

# LogMessage:1352:0:5
source: Aetheryte registered as a security token free destination.
ru: Эфирит добавлен в бесплатные пункты назначения для токена безопасности.

# LogMessage:1353:0:5
source: This emote cannot be applied at this time.
ru: Сейчас эту эмоцию использовать нельзя.

# LogMessage:1354:0:5
source: Lip sync cannot be applied to that character.
ru: Нельзя включить синхронизацию губ для этого персонажа.

# LogMessage:1355:0:5
source: Leve link for “<sheet Leve $n1 0>” complete.
ru: Связь по поручению «<sheet Leve $n1 0>» установлена.

# LogMessage:1356:0:5
source: Levequest difficulty is now +<num $n1>.
ru: Сложность поручения изменена на +<num $n1>.

# LogMessage:1357:0:5
source: “<capitalize><sheet Leve $n1 0></capitalize>” initiated.
ru: Поручение «<capitalize><sheet Leve $n1 0></capitalize>» начато.

# LogMessage:1358:0:5
source: Objectives for “<sheet Leve $n1 0>” complete.
ru: Цели поручения «<sheet Leve $n1 0>» выполнены.

# LogMessage:1359:0:5
source: “<capitalize><sheet Leve $n1 0></capitalize>” abandoned.
ru: Поручение «<capitalize><sheet Leve $n1 0></capitalize>» прервано.

# LogMessage:1360:0:5
source: Time limit for “<sheet Leve $n1 0>” expired.
ru: Время на выполнение поручения «<sheet Leve $n1 0>» истекло.

# LogMessage:1361:0:5
source: <capitalize><if $n1><if ($n1 <= 10)><switch $n1><case>one<case>two<case>three<case>four<case>five<case>six<case>seven<case>eight<case>nine<case>ten</switch><else><num $n1></if><else><num $n1></if></capitalize> <if ($n1 == 1)>minute<else>minutes</if> remaining.
ru: <capitalize><if $n1><if ($n1 <= 10)><switch $n1><case>одна<case>две<case>три<case>четыре<case>пять<case>шесть<case>семь<case>восемь<case>девять<case>десять</switch><else><num $n1></if><else><num $n1></if></capitalize> <if ($n1 == 1)>минута<else>минут</if> осталось.

# LogMessage:1362:0:5
source: “<sheet Leve $n2 0>” accepted.
ru: Поручение «<sheet Leve $n2 0>» принято.

# LogMessage:1363:0:5
source: Returning to levemete.
ru: Возвращение к месту начала поручения.

# LogMessage:1365:0:5
source: Unable to execute command. Target is part of another player's duty.
ru: Не удалось выполнить действие: цель участвует в задании другого игрока.

# LogMessage:1366:0:5
source: A new Aethernet destination is now accessible:<br><sheet PlaceName "<sheet Aetheryte $n1 9>" 0>
ru: Открыто новое направление сети эфироитов:<br><sheet PlaceName "<sheet Aetheryte $n1 9>" 0>

# LogMessage:1367:0:5
source: You slay <noun-en BNpcName 1 $n1 1 1>. (<num $n2>/<num $n3>)
ru: Вы победили <noun-en BNpcName 1 $n1 1 1>. (<num $n2>/<num $n3>)

# LogMessage:1368:0:5
source: You obtain <num $n2> <noun-en EventItem 3 $n1 $n2 1>. (<num $n3>/<num $n4>)
ru: Вы получили <num $n2> <noun-en EventItem 3 $n1 $n2 1>. (<num $n3>/<num $n4>)

# LogMessage:1369:0:5
source: <capitalize><if $n2><if ($n2 <= 10)><switch $n2><case>one<case>two<case>three<case>four<case>five<case>six<case>seven<case>eight<case>nine<case>ten</switch><else><num $n2></if><else><num $n2></if></capitalize> new <if ($n2 == 1)>enemy appears<else>enemies appear</if>!
ru: <capitalize><if $n2><if ($n2 <= 10)><switch $n2><case>один<case>два<case>три<case>четыре<case>пять<case>шесть<case>семь<case>восемь<case>девять<case>десять</switch><else><num $n2></if><else><num $n2></if></capitalize> <if ($n2 == 1)>новый противник появился<else>новых противников появилось</if>!

# LogMessage:1370:0:5
source: Prevent the target from joining its reinforcements!
ru: Не дайте цели соединиться с подкреплением!

# LogMessage:1371:0:5
source: Certain stickers and frames in this set are limited to seasonal use and could not be loaded.
ru: Некоторые наклейки и рамки из этого набора доступны только в определённый сезон, поэтому их не удалось загрузить.

# LogMessage:1372:0:5
source: You are now able to rechallenge “<sheet Leve $n1 0>.”
ru: Теперь поручение «<sheet Leve $n1 0>» можно пройти снова.

# LogMessage:1373:0:5
source: “<capitalize><sheet Leve $n1 0></capitalize>” abandoned.
ru: Поручение «<capitalize><sheet Leve $n1 0></capitalize>» отменено.

# LogMessage:1374:0:5
source: You were unable to abandon the levequest.
ru: Не удалось отменить поручение.

# LogMessage:1375:0:5
source: Levequests in progress cannot be abandoned.
ru: Нельзя отменить поручение, пока оно выполняется.

# LogMessage:1376:0:5
source: Levequest difficulty cannot be raised.
ru: Нельзя повысить сложность поручения.

# LogMessage:1377:0:5
source: The discrepancy between your current level and the levequest's recommended level is too great.<br>Continue and you will suffer an experience point penalty.
ru: Ваш уровень слишком сильно отличается от рекомендуемого для этого поручения.<br>Если продолжить, награда опытом будет снижена.

# LogMessage:1378:0:5
source: Changing classes after initiating a levequest will result in an experience point penalty.
ru: Если сменить класс после начала поручения, награда опытом будет снижена.

# LogMessage:1379:0:5
source: 中毒制限中のため新たにギルドリーヴを受注したり、報酬を受け取る事ができません。
ru: Из-за ограничения, введённого для защиты от игровой зависимости, нельзя брать новые гильдейские поручения и получать за них награды.

# LogMessage:1380:0:5
source: “<sheet Leve $n1 0>” can only be initiated <if "<sheet PlaceName $n2 1>"><switch "<sheet PlaceName $n2 1>"><case>in <case>on </switch><else>at </if><noun-en PlaceName 2 $n2 2 1>.
ru: «<sheet Leve $n1 0>» можно начать только <if "<sheet PlaceName $n2 1>"><switch "<sheet PlaceName $n2 1>"><case>в <case>на </switch><else>в </if><noun-en PlaceName 2 $n2 2 1>.

# LogMessage:1381:0:5
source: Cannot initiate “<sheet Leve $n1 0>.” One or more party members are too far away.
ru: Нельзя начать поручение «<sheet Leve $n1 0>»: один или несколько участников группы слишком далеко.

# LogMessage:1382:0:5
source: Cannot initiate levequest. “<string $gs56>” is currently underway.
ru: Нельзя начать поручение: сейчас выполняется «<string $gs56>».

# LogMessage:1383:0:5
source: Cannot initiate levequest. One or more party members are bound by another duty.
ru: Нельзя начать поручение: один или несколько участников группы заняты другим заданием.

# LogMessage:1384:0:5
source: Fieldcraft leves cannot be initiated when in a party.
ru: Полевые поручения собирателей нельзя начинать в группе.

# LogMessage:1385:0:5
source: <capitalize><noun-en Item 2 $n1 1 1></capitalize> is repaired.
ru: <capitalize><noun-en Item 2 $n1 1 1></capitalize> отремонтирован.

# LogMessage:1386:0:5
source: Unable to repair <noun-en Item 2 $n1 1 1>.
ru: Не удалось отремонтировать <noun-en Item 2 $n1 1 1>.

# LogMessage:1387:0:5
source: You do not have the gil required to repair that item.
ru: Не хватает гилов на ремонт этого предмета.

# LogMessage:1388:0:5
source: <num $n1> <if ($n1 == 1)>item<else>items</if> repaired.
ru: Отремонтировано: <num $n1> <if ($n1 == 1)>предмет<else>предметов</if>.

# LogMessage:1389:0:5
source: <capitalize><noun-en Item 2 $n1 1 1></capitalize> can only be repaired by <if ($n2 == 10)>an <sheet ClassJob $n2 0><else><if ($n2 == 14)>an <sheet ClassJob $n2 0><else><if ($n2 == 5)>an <sheet ClassJob $n2 0><else><if ($n2 == 26)>an <sheet ClassJob $n2 0><else><if ($n2 == 33)>an <sheet ClassJob $n2 0><else>a <sheet ClassJob $n2 0></if></if></if></if></if>.
ru: <capitalize><noun-en Item 2 $n1 1 1></capitalize> может отремонтировать только <sheet ClassJob $n2 0>.

# LogMessage:1390:0:5
source: You are not a high enough level to repair that item.
ru: Ваш уровень слишком низок для ремонта этого предмета.

# LogMessage:1391:0:5
source: You do not have <noun-en Item 1 $n1 1 1>.
ru: У вас нет <noun-en Item 1 $n1 1 1>.

# LogMessage:1392:0:5
source: You do not have the dark matter required to repair that item.
ru: Не хватает тёмной материи для ремонта этого предмета.

# LogMessage:1393:0:5
source: Materials: <num $n2> <noun-en Item 3 $n1 $n2 1>.
ru: Материалы: <num $n2> <noun-en Item 3 $n1 $n2 1>.

# LogMessage:1394:0:5
source: <capitalize><noun-en Item 2 $n1 1 1></capitalize> does not require repairs.
ru: <capitalize><noun-en Item 2 $n1 1 1></capitalize> не нуждается в ремонте.

# LogMessage:1395:0:5
source: Repairing...
ru: Ремонт...

# LogMessage:1396:0:5
source: Cost: <kilo $n1 ","> gil.
ru: Стоимость: <kilo $n1 ","> гил.

# LogMessage:1397:0:5
source: The condition of <if "<sheet Item $n1 7>"><else>your </if><noun-en Item 3 $n1 1 1> is now 0%.
ru: Прочность <if "<sheet Item $n1 7>"><else>вашего </if><noun-en Item 3 $n1 1 1> снизилась до 0%.

# LogMessage:1398:0:5
source: The condition of <if "<sheet Item $n1 7>"><else>your </if><noun-en Item 3 $n1 1 1> has dropped to 10%.
ru: Прочность <if "<sheet Item $n1 7>"><else>вашего </if><noun-en Item 3 $n1 1 1> снизилась до 10%.

# LogMessage:1399:0:5
source: You cannot conduct repairs here.
ru: Здесь нельзя ремонтировать предметы.

# LogMessage:1400:0:5
source: You have worked a little too hard today. Perhaps it is time for a break.
ru: Вы сегодня уже слишком много работали. Пожалуй, пора отдохнуть.

# LogMessage:1401:0:5
source: You cannot commence a Grand Company levequest while in a party.
ru: Нельзя начинать поручение Великой компании в группе.

# LogMessage:1402:0:5
source: Unable to recommence duty. Too much time has elapsed.
ru: Не удалось вернуться в задание: прошло слишком много времени.

# LogMessage:1403:0:5
source: Unable to commence levequest. One or more party members are engaged in synthesis.
ru: Нельзя начать поручение: один или несколько участников группы заняты синтезом.

# LogMessage:1404:0:5
source: That name is not the proper length.
ru: Недопустимая длина имени.

# LogMessage:1405:0:5
source: Names must begin with a letter.
ru: Имя должно начинаться с буквы.

# LogMessage:1406:0:5
source: Names cannot be made up solely of punctuation marks.
ru: Имя не может состоять только из знаков препинания.

# LogMessage:1407:0:5
source: A space cannot be used as the first or last character in a name.
ru: Имя не может начинаться или заканчиваться пробелом.

# LogMessage:1408:0:5
source: Multiple spaces cannot be used in a name.
ru: В имени не может быть нескольких пробелов подряд.

# LogMessage:1409:0:5
source: Names cannot consist of two or more punctuation marks used in succession.
ru: Нельзя ставить подряд два или более знака препинания.

# LogMessage:1410:0:5
source: Unable to equip gear. You are no longer a member of the corresponding Grand Company.
ru: Нельзя надеть снаряжение: вы больше не состоите в соответствующей Великой компании.

# LogMessage:1411:0:5
source: Unable to use item. You must first summon your companion.
ru: Нельзя использовать предмет: сначала призовите спутника.
