Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/1000.po
Languages: ru

# LogMessage:1540:0:5
source: Galvanth the Dominator emerges from the abyssal cocoon!
ru: Гальвант Порабощатель выбирается из кокона Бездны!

# LogMessage:1541:0:5
source: You must complete the levequest “<sheet Leve $n1 0>” before challenging <if ($n3 == 0)>this quest battle<else><sheet InstanceContent $n3 3></if>.
ru: Прежде чем испытать силы в <if ($n3 == 0)>этом квестовом бою<else><sheet InstanceContent $n3 3></if>, завершите поручение «<sheet Leve $n1 0>».

# LogMessage:1542:0:5
source: One or more party members are incapacitated, preventing you from challenging <if ($n2 == 0)>this quest battle<else><sheet InstanceContent $n2 3></if>.
ru: В группе есть выбывшие из строя участники. Начать <if ($n2 == 0)>этот квестовый бой<else><sheet InstanceContent $n2 3></if> нельзя.

# LogMessage:1543:0:5
source: One or more party members are too far away to participate in <if ($n2 == 0)>this quest battle<else><sheet InstanceContent $n2 3></if>.
ru: Некоторые участники группы слишком далеко, чтобы принять участие в <if ($n2 == 0)>этом квестовом бою<else><sheet InstanceContent $n2 3></if>.

# LogMessage:1544:0:5
source: One or more party members do not meet the requirements to participate in <if ($n2 == 0)>this quest battle<else><sheet InstanceContent $n2 3></if>.
ru: Некоторые участники группы не соответствуют требованиям для участия в <if ($n2 == 0)>этом квестовом бою<else><sheet InstanceContent $n2 3></if>.

# LogMessage:1545:0:5
source: Several new enemies gather at the sound of <noun-en BNpcName 2 $n1 1 1>'s squeal!
ru: На визг <noun-en BNpcName 2 $n1 1 1> сбегаются новые враги!

# LogMessage:1546:0:5
source: The gate opens!
ru: Ворота открылись!

# LogMessage:1553:0:5
source: You sense a hostile presence!
ru: Вы чувствуете присутствие врага!

# LogMessage:1554:0:5
source: You find a tiny key.
ru: Вы нашли крошечный ключ.

# LogMessage:1555:0:5
source: You find a green key.
ru: Вы нашли зелёный ключ.

# LogMessage:1556:0:5
source: You find a yellow key.
ru: Вы нашли жёлтый ключ.

# LogMessage:1557:0:5
source: You find a white key.
ru: Вы нашли белый ключ.

# LogMessage:1558:0:5
source: You find a red key.
ru: Вы нашли красный ключ.

# LogMessage:1559:0:5
source: The door appears to be locked.
ru: Похоже, дверь заперта.

# LogMessage:1560:0:5
source: Perhaps there is a key which could open it.
ru: Пожалуй, есть ключ, которым её можно открыть.

# LogMessage:1561:0:5
source: The door unlocks, but the key breaks off in the hole.
ru: Дверь отперта, но ключ сломался в замке.

# LogMessage:1562:0:5
source: The Ivy Door is now unlocked.
ru: Дверь Плюща отперта.

# LogMessage:1563:0:5
source: The Carnation Door is now unlocked.
ru: Дверь Гвоздики отперта.

# LogMessage:1564:0:5
source: The Lily Door is now unlocked.
ru: Дверь Лилии отперта.

# LogMessage:1565:0:5
source: The Rose Door is now unlocked.
ru: Дверь Розы отперта.

# LogMessage:1566:0:5
source: The flame within the void lamp gutters out...
ru: Пламя в пустотном фонаре гаснет...

# LogMessage:1567:0:5
source: The air grows colder...
ru: Воздух становится холоднее...

# LogMessage:1568:0:5
source: The crystal ball has lost its luster...
ru: Кристальный шар утратил свой блеск...

# LogMessage:1569:0:5
source: You no longer sense a lingering presence.
ru: Вы больше не чувствуете поблизости ничьего присутствия.

# LogMessage:1570:0:5
source: You sense an evil presence from the Yellow Hall.
ru: Из Жёлтого зала веет зловещим присутствием.

# LogMessage:1571:0:5
source: The manor sentry drops a tiny key.
ru: Страж поместья обронил крошечный ключ.

# LogMessage:1572:0:5
source: The claviger drops a green key.
ru: Ключница обронила зелёный ключ.

# LogMessage:1573:0:5
source: The claviger drops a yellow key.
ru: Ключница обронила жёлтый ключ.

# LogMessage:1574:0:5
source: The claviger drops a white key.
ru: Ключница обронила белый ключ.

# LogMessage:1575:0:5
source: The claviger drops a red key.
ru: Ключница обронила красный ключ.

# LogMessage:1576:0:5
source: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> has released deadly pollen into the air.
ru: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> распыляет в воздухе смертельно ядовитую пыльцу.

# LogMessage:1577:0:5
source: <capitalize><noun-en Item 1 $n1 1 1></capitalize> is required to light the herb patch on fire.
ru: Чтобы поджечь траву, нужен предмет: <capitalize><noun-en Item 1 $n1 1 1></capitalize>.

# LogMessage:1578:0:5
source: The herbs ignite, releasing a sleep-inducing smoke.
ru: Трава вспыхивает, выпуская усыпляющий дым.

# LogMessage:1579:0:5
source: The herbs are already aflame.
ru: Трава уже горит.

# LogMessage:1580:0:5
source: Buso sets his sights on <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.
ru: Бусо нацелился на <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вас</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if>.

# LogMessage:1581:0:5
source: Foulques of the Mist uses a potent blinding potion!
ru: Фульк из Тумана использует мощное ослепляющее зелье!

# LogMessage:1582:0:5
source: Isgebind descends from the skies.
ru: Изгебинд спускается с небес.

# LogMessage:1583:0:5
source: The ground is covered in void pitch!
ru: Землю покрывает пустотная смола!

# LogMessage:1584:0:5
source: The standing water is charged!
ru: Застоявшаяся вода наэлектризовалась!

# LogMessage:1585:0:5
source: One or more party members do not have access to <if ($n2 == 0)>this quest battle<else><sheet InstanceContent $n2 3></if>.
ru: Некоторые участники группы ещё не открыли доступ к <if ($n2 == 0)>этому квестовому бою<else><sheet InstanceContent $n2 3></if>.

# LogMessage:1586:0:5
source: Entry to <if ($n2 == 0)>this quest battle<else><sheet InstanceContent $n2 3></if> denied. One or more party members are bound by another duty.
ru: Вход в <if ($n2 == 0)>этот квестовый бой<else><sheet InstanceContent $n2 3></if> запрещён. Некоторые участники группы заняты другим заданием.

# LogMessage:1587:0:5
source: You may not participate in any more guildhests at this time.
ru: Сейчас вы не можете участвовать в новых гильдейских поручениях.

# LogMessage:1588:0:5
source: Only the party leader may initiate entry into <if ($n2 == 0)>this quest battle<else><sheet InstanceContent $n2 3></if>.
ru: Начать <if ($n2 == 0)>этот квестовый бой<else><sheet InstanceContent $n2 3></if> может только глава группы.

# LogMessage:1589:0:5
source: Entry to <if ($n2 == 0)>this quest battle<else><sheet InstanceContent $n2 3></if> denied. One or more party members have progressed further than the leader.
ru: Вход в <if ($n2 == 0)>этот квестовый бой<else><sheet InstanceContent $n2 3></if> запрещён. Некоторые участники группы продвинулись дальше главы.

# LogMessage:1590:0:5
source: You were unable to enter the Binding Coil. Speak once again with the NPC.
ru: Вы не смогли попасть в Опутывающую цепь. Поговорите с NPC ещё раз.

# LogMessage:1591:0:5
source: You cannot enter the Binding Coil at the moment. Perhaps it is time for a break.
ru: Сейчас вы не можете войти в Опутывающую цепь. Пожалуй, пора отдохнуть.

# LogMessage:1592:0:5
source: Gowrow emits a mighty roar. Use the Bertha cannons to slay the beast!
ru: Гоуроу издал могучий рёв. Убейте чудовище из пушек «Берта»!

# LogMessage:1593:0:5
source: The jura aevis drops a key.
ru: Юра-эвис обронил ключ.

# LogMessage:1594:0:5
source: You obtain the key to the main storage vault.
ru: Вы получили ключ от главного хранилища.

# LogMessage:1595:0:5
source: This door will only open with a special key.
ru: Эту дверь можно открыть только особым ключом.

# LogMessage:1596:0:5
source: Using <noun-en EventItem 2 $n1 1 1> in this area will have no effect.
ru: Использование предмета <noun-en EventItem 2 $n1 1 1> в этой области ничего не даст.

# LogMessage:1597:0:5
source: <if ($n2 == 0)>This quest battle<else><sheet InstanceContent $n2 3></if> must be undertaken alone and as a Disciple of War or Magic.
ru: <if ($n2 == 0)>Этот квестовый бой<else><sheet InstanceContent $n2 3></if> можно пройти только в одиночку, играя за бойца или мага.

# LogMessage:1598:0:5
source: The void lamps have begun emitting an eerie glow.
ru: Пустотные фонари начали мерцать зловещим светом.

# LogMessage:1599:0:5
source: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> launches a pollen cluster at <if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>!
ru: <capitalize><noun-en BNpcName 2 $n1 1 1></capitalize> бросает комок пыльцы в <if ($gs1 == $gs2)>вас<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>!

# LogMessage:1601:0:5
source: “<sheet Quest $n1 0>” accepted.
ru: Задание «<sheet Quest $n1 0>» принято.

# LogMessage:1602:0:5
source: “<sheet Quest $n1 0>” complete!
ru: Задание «<sheet Quest $n1 0>» выполнено!

# LogMessage:1603:0:5
source: “<sheet Quest $n1 0>” objective fulfilled!
ru: Цель задания «<sheet Quest $n1 0>» достигнута!

# LogMessage:1604:0:5
source: “<sheet Quest $n1 0>” abandoned.
ru: Задание «<sheet Quest $n1 0>» оставлено.

# LogMessage:1605:0:5
source: You obtain <kilo $n1 ","> gil.
ru: Вы получили <kilo $n1 ","> гил.

# LogMessage:1606:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> <noun-en Item 1 $n2 1 1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> получ<if ($gs1 == $gs2)>или<else>ил</if> <noun-en Item 1 $n2 1 1>.

# LogMessage:1607:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> <if ($n3 == 1)><noun-en Item 1 $n2 1 1><else><kilo $n3 ","> <noun-en Item 3 $n2 $n3 1></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> получ<if ($gs1 == $gs2)>или<else>ил</if> <if ($n3 == 1)><noun-en Item 1 $n2 1 1><else><kilo $n3 ","> <noun-en Item 3 $n2 $n3 1></if>.

# LogMessage:1608:0:5
source: You were unable to abandon the quest.
ru: Вам не удалось оставить задание.

# LogMessage:1609:0:5
source: You cannot continue this quest until the following conditions are met:<br><string $s1>
ru: Вы не можете продолжить задание, пока не выполните следующие условия:<br><string $s1>

# LogMessage:1610:0:5
source: You cannot complete this quest until the following conditions are met:<br><string $s1>
ru: Вы не можете завершить задание, пока не выполните следующие условия:<br><string $s1>

# LogMessage:1611:0:5
source: You cannot accept any more quests. Perhaps it is time for a break.
ru: Вы больше не можете принимать задания. Пожалуй, пора отдохнуть.

# LogMessage:1612:0:5
source: You cannot complete any more quests. Perhaps it is time for a break.
ru: Вы больше не можете завершать задания. Пожалуй, пора отдохнуть.

# LogMessage:1613:0:5
source: You cannot spawn any more targets.
ru: Вы больше не можете вызывать цели.

# LogMessage:1614:0:5
source: You do not meet the requirements for completing this quest.
ru: Вы не соответствуете требованиям для завершения задания.

# LogMessage:1615:0:5
source: You can now enlist in a Grand Company.
ru: Теперь вы можете вступить в Великую компанию.

# LogMessage:1616:0:5
source: New Grand Company assignments are now available.
ru: Доступны новые поручения Великой компании.

# LogMessage:1617:0:5
source: You can now change your Grand Company allegiance.
ru: Теперь вы можете сменить Великую компанию.

# LogMessage:1618:0:5
source: You learn <sheet Action $n1 Name>!
ru: Вы освоили умение «<sheet Action $n1 Name>»!

# LogMessage:1619:0:5
source: That duty has already concluded.
ru: Это задание уже завершено.

# LogMessage:1620:0:5
source: Unable to join quest battles while using the Duty Finder.
ru: Нельзя начать сюжетное сражение, пока вы в очереди через поиск заданий.

# LogMessage:1621:0:5
source: Now readying the Pit!
ru: Приготовьтесь к бою на арене!

# LogMessage:1622:0:5
source: You cannot accept any more allied society daily quests today.
ru: Сегодня вы уже не можете принимать задания союзных племён.

# LogMessage:1623:0:5
source: You have accepted all the allied society daily quests available today from <noun-en ENpcResident 2 $n1 1 1>.
ru: Вы приняли все доступные сегодня ежедневные задания союзных племён от <noun-en ENpcResident 2 $n1 1 1>.

# LogMessage:1624:0:5
source: PvP action defaults restored.
ru: Стандартные настройки PvP-действий восстановлены.

# LogMessage:1625:0:5
source: Command unavailable in this location.
ru: В этом месте команда недоступна.

# LogMessage:1626:0:5
source: Unable to change to a class or job that does not meet the level requirements of the current duty.
ru: Нельзя сменить класс или профессию: их уровень ниже требуемого для текущего задания.

# LogMessage:1627:0:5
source: You do not possess <noun-en Item 1 $n1 1 1>.
ru: У вас нет <noun-en Item 1 $n1 1 1>.

# LogMessage:1629:0:5
source: <num $n2> <if ($n2 == 1)>match<else>matches</if> found containing “<string $s1>.” <num $n3> displayed.
ru: По запросу «<string $s1>» найдено: <num $n2>. Показаны первые <num $n3>.

# LogMessage:1630:0:5
source: <if ($n2 == 0)>No matches<else><num $n2> <if ($n2 == 1)>match<else>matches</if></if> found containing “<string $s1>.”
ru: <if ($n2 == 0)>Ничего не найдено<else>Найдено: <num $n2></if> по запросу «<string $s1>».

# LogMessage:1632:0:5
source: <sheet Item $n1 9> copied to the clipboard.
ru: Название «<sheet Item $n1 9>» скопировано в буфер обмена.

# LogMessage:1633:0:5
source: <i>Tales of Adventure</i> can only be used in large settlements such as Limsa Lominsa, Gridania, Ul'dah, Ishgard, or Kugane.
ru: <i>Сказания о приключениях</i> можно использовать только в крупных городах: Лимсе Ломинсе, Гридании, Ульде, Ишгарде или Куганэ.

# LogMessage:1634:0:5
source: You use <noun-en Item 1 $n1 1 1>. Now logging out to update character data.
ru: Вы использовали <noun-en Item 1 $n1 1 1>. Выход из игры для обновления данных персонажа.

# LogMessage:1635:0:5
source: Unable to use item. “<sheet Quest $n1 0>” already complete.
ru: Нельзя использовать предмет: задание «<sheet Quest $n1 0>» уже завершено.

# LogMessage:1636:0:5
source: Command unavailable in New Game+ mode.
ru: Команда недоступна в режиме «Новая игра+».

# LogMessage:1637:0:5
source: You have completed the chapter “<sheet QuestRedoChapterUI $n1 8>.” Exiting New Game+ mode.
ru: Вы завершили главу «<sheet QuestRedoChapterUI $n1 8>». Выход из режима «Новая игра+».

# LogMessage:1638:0:5
source: Opponents unable to complete party. Match canceled.
ru: Не удалось собрать группу соперников. Матч отменён.

# LogMessage:1639:0:5
source: Unable to retrieve PvP team data. Match canceled.
ru: Не удалось получить данные команды PvP. Матч отменён.

# LogMessage:1641:0:5
source: Unable to use that chat mode during PvP.
ru: Во время PvP этот режим чата недоступен.

# LogMessage:1642:0:5
source: Unable to send /tell. <string $s1> is participating in PvP.
ru: Не удалось отправить сообщение через /tell. <string $s1> участвует в PvP.

# LogMessage:1643:0:5
source: Unable to use that chat mode while spectating at a custom match.
ru: Во время наблюдения за пользовательским матчем этот режим чата недоступен.

# LogMessage:1644:0:5
source: Unable to commence duty. We apologize for the inconvenience. Please try again later.
ru: Не удалось начать задание. Приносим извинения за неудобства. Попробуйте позже.

# LogMessage:1645:0:5
source: Unable to commence New Game+ mode <switch $n1><case>at this time<case>while undertaking a leve<case>with certain special quests in progress<case>because you already have the maximum number of quests in progress<case>from your current location</switch>. <if ($n1 == 5)>Please try again from a different location.</if>
ru: Не удалось начать «Новую игру+» <switch $n1><case>в текущем состоянии<case>во время выполнения поручения<case>пока выполняются особые задания<case>поскольку вы уже приняли максимально возможное число заданий<case>из этого места</switch>. <if ($n1 == 5)>Попробуйте начать в другом месте.</if>

# LogMessage:1646:0:5
source: New Game+ mode interrupted.
ru: Режим «Новая игра+» прерван.

# LogMessage:1647:0:5
source: A new chapter of New Game+ has been added.
ru: В режим «Новая игра+» добавлена новая глава.

# LogMessage:1648:0:5
source: Unable to suspend or complete New Game+ quest <switch $n1><case>at this time.<case><case><case><case>from your current location.</switch> <if ($n1 == 5)>Please try again from a different location.</if>
ru: Не удалось приостановить или завершить задание «Новой игры+» <switch $n1><case>в текущем состоянии.<case><case><case><case>из этого места.</switch> <if ($n1 == 5)>Попробуйте ещё раз в другом месте.</if>

# LogMessage:1649:0:5
source: Unable to resume New Game+ mode <switch $n1><case>at this time<case>while undertaking a leve<case>with certain special quests in progress<case>because you already have the maximum number of quests in progress<case>from your current location</switch>. <if ($n1 == 5)>Please try again from a different location.</if>
ru: Не удалось продолжить «Новую игру+» <switch $n1><case>в текущем состоянии<case>во время выполнения поручения<case>пока выполняются особые задания<case>поскольку вы уже приняли максимально возможное число заданий<case>из этого места</switch>. <if ($n1 == 5)>Попробуйте начать в другом месте.</if>

# LogMessage:1651:0:5
source: Unable to execute command.
ru: Не удалось выполнить команду.

# LogMessage:1652:0:5
source: You must wait before using Return again.
ru: Прежде чем снова использовать «Возвращение», нужно подождать.

# LogMessage:1653:0:5
source: Unable to use Return at this time.
ru: Сейчас нельзя использовать «Возвращение».

# LogMessage:1654:0:5
source: You have joined a FATE.
ru: Вы участвуете в F.A.T.E.

# LogMessage:1655:0:5
source: You are no longer participating in a FATE.
ru: Вы больше не участвуете в F.A.T.E.

# LogMessage:1656:0:5
source: A duty action will be assigned to your hotbar upon joining this FATE. Select Join FATE to proceed.
ru: При участии в этом F.A.T.E. на панель быстрого доступа будет добавлено специальное действие. Нажмите «Участвовать в F.A.T.E.», чтобы продолжить.

# LogMessage:1657:0:5
source: Unable to initiate levequest. One or more party members are viewing a cutscene.
ru: Не удалось начать поручение: один или несколько участников группы смотрят ролик.

# LogMessage:1661:0:5
source: Unable to execute command.
ru: Не удалось выполнить команду.

# LogMessage:1662:0:5
source: One or more party members were unable to teleport.
ru: Один или несколько участников группы не смогли телепортироваться.

# LogMessage:1663:0:5
source: Unable to teleport. You are not attuned to that aetheryte.
ru: Не удалось телепортироваться. Вы не настроились на этот эфирит.

# LogMessage:1664:0:5
source: Unable to teleport. One or more party members are not attuned to that aetheryte.
ru: Не удалось телепортироваться. Один или несколько участников группы не настроились на этот эфирит.

# LogMessage:1665:0:5
source: Unable to teleport. Another teleport is already underway.
ru: Не удалось телепортироваться. Уже выполняется другой телепорт.

# LogMessage:1666:0:5
source: Unable to teleport. One or more party members already have another teleport underway.
ru: Не удалось телепортироваться. Один или несколько участников группы уже телепортируются.

# LogMessage:1667:0:5
source: Unable to teleport. You are unconscious.
ru: Не удалось телепортироваться. Вы без сознания.

# LogMessage:1668:0:5
source: Unable to teleport. One or more party members are unconscious.
ru: Не удалось телепортироваться. Один или несколько участников группы без сознания.

# LogMessage:1669:0:5
source: Unable to teleport. Insufficient gil.
ru: Не удалось телепортироваться. Недостаточно гил.

# LogMessage:1670:0:5
source: Unable to teleport. One or more party members are in another area.
ru: Не удалось телепортироваться. Один или несколько участников группы находятся в другой области.

# LogMessage:1671:0:5
source: Unable to teleport. You do not meet the required conditions.
ru: Не удалось телепортироваться. Вы не соответствуете необходимым условиям.

# LogMessage:1672:0:5
source: Unable to teleport at this time.
ru: Сейчас нельзя телепортироваться.

# LogMessage:1673:0:5
source: Location saved to history.
ru: Место добавлено в историю.

# LogMessage:1674:0:5
source: Unable to save to history. List is full.
ru: Не удалось сохранить место в истории. Список полон.

# LogMessage:1675:0:5
source: Location removed from history.
ru: Место удалено из истории.

# LogMessage:1676:0:5
source: Unable to remove location from history.
ru: Не удалось удалить место из истории.

# LogMessage:1677:0:5
source: Unable to use. Requirements not met.
ru: Использовать нельзя. Не выполнены необходимые условия.

# LogMessage:1678:0:5
source: You donate resources to the Ishgardian restoration effort! (<num $n1> <if ($n1 == 1)>point<else>points</if>)
ru: Вы пожертвовали припасы на восстановление Ишгарда! Вклад: <num $n1> <if ($n1 == 1)>очко<else>очков</if>.

# LogMessage:1679:0:5
source: Settings saved.
ru: Настройки сохранены.

# LogMessage:1681:0:5
source: Unable to complete transaction. Insufficient inventory space.
ru: Не удалось совершить покупку. Недостаточно места в инвентаре.

# LogMessage:1682:0:5
source: Unable to complete transaction. Insufficient gil.
ru: Не удалось совершить покупку. Недостаточно гил.

# LogMessage:1683:0:5
source: Unable to complete transaction. You may only carry one of that item.
ru: Не удалось совершить покупку. Можно иметь при себе только один такой предмет.

# LogMessage:1684:0:5
source: An error occurred during the transaction.
ru: При совершении сделки произошла ошибка.

# LogMessage:1685:0:5
source: Unable to complete transaction. That item cannot be sold.
ru: Не удалось совершить сделку. Этот предмет нельзя продать.

# LogMessage:1686:0:5
source: Unable to complete transaction. You cannot carry any more gil.
ru: Не удалось совершить сделку. У вас не может быть больше гил.

# LogMessage:1687:0:5
source: You purchase <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 3 $n1 $n2 1></if> for <kilo $n3 ","> gil.
ru: Вы покупаете <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 3 $n1 $n2 1></if> за <kilo $n3 ","> гил.

# LogMessage:1688:0:5
source: You sell <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 3 $n1 $n2 1></if> for <kilo $n3 ","> gil.
ru: Вы продаёте <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 3 $n1 $n2 1></if> за <kilo $n3 ","> гил.

# LogMessage:1689:0:5
source: You buy back <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 3 $n1 $n2 1></if> for <kilo $n3 ","> gil.
ru: Вы выкупаете <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 3 $n1 $n2 1></if> за <kilo $n3 ","> гил.

# LogMessage:1690:0:5
source: Unable to complete transaction. Key items cannot be sold.
ru: Не удалось совершить сделку. Ключевые предметы нельзя продавать.

# LogMessage:1691:0:5
source: Unable to complete transaction. You cannot carry more than one of this untradable item.
ru: Не удалось совершить сделку. Этот непередаваемый предмет уже у вас есть.

# LogMessage:1692:0:5
source: Collectables cannot be sold.
ru: Предметы коллекционирования нельзя продавать.

# LogMessage:1693:0:5
source: Quality of <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 3 $n1 $n2 1></if> lowered into <if ($n2 == 1)><noun-en Item 1 $n4 1 1><else><kilo $n2 ","> <noun-en Item 3 $n4 $n2 1></if>.
ru: Качество <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><kilo $n2 ","> <noun-en Item 3 $n1 $n2 1></if> снижено. Получено: <if ($n2 == 1)><noun-en Item 1 $n4 1 1><else><kilo $n2 ","> <noun-en Item 3 $n4 $n2 1></if>.
