Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/1000.po
Languages: ru

# LogMessage:1412:0:5
source: Unable to summon mount. You are no longer a member of the corresponding Grand Company.
ru: Невозможно призвать ездовое животное: вы больше не состоите в соответствующей великой компании.

# LogMessage:1413:0:5
source: Unable to hire porter while on a levequest.
ru: Во время поручения нельзя воспользоваться услугами перевозчика.

# LogMessage:1414:0:5
source: Unable to initiate levequest. One or more party members are using a porter.
ru: Не удалось начать поручение: один или несколько участников отряда едут на перевозчике.

# LogMessage:1415:0:5
source: You obtain <noun-en Item 1 $n1 1 1> as a Preferred+ or Preferred World bonus.
ru: Вы получаете <noun-en Item 1 $n1 1 1> в качестве бонуса за мир с предпочтительными условиями или мир с особыми предпочтительными условиями.

# LogMessage:1416:0:5
source: You obtain <num $n2> <noun-en Item 3 $n1 $n2 1> as a Preferred+ or Preferred World bonus.
ru: Вы получаете <num $n2> <noun-en Item 3 $n1 $n2 1> в качестве бонуса за мир с предпочтительными условиями или мир с особыми предпочтительными условиями.

# LogMessage:1417:0:5
source: You obtain <kilo $n1 ","> gil as a Preferred+ World bonus.
ru: Вы получаете <kilo $n1 ","> гил в качестве бонуса за мир с особыми предпочтительными условиями.

# LogMessage:1418:0:5
source: Due to entering combat, character display settings have been reverted.
ru: В бою настройки отображения персонажей сброшены.

# LogMessage:1419:0:5
source: Character display settings cannot be changed while in combat during a duty.
ru: Во время боя в инстансе настройки отображения персонажей менять нельзя.

# LogMessage:1420:0:5
source: Unable to add more stickers.
ru: Нельзя добавить больше наклеек.

# LogMessage:1421:0:5
source: <num $n1>/<num $n2> objectives complete!
ru: Выполнено целей: <num $n1>/<num $n2>!

# LogMessage:1422:0:5
source: You obtain <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>. (<num $n3>/<num $n4>)
ru: Получено: <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>. (<num $n3>/<num $n4>)

# LogMessage:1423:0:5
source: You record your findings. (<num $n1>/<num $n2>)
ru: Находки записаны. (<num $n1>/<num $n2>)

# LogMessage:1424:0:5
source: You complete your objectives (<num $n1>/<num $n2>).
ru: Цели выполнены (<num $n1>/<num $n2>).

# LogMessage:1425:0:5
source: Your evaluation increases by <num $n1>!
ru: Вы получаете <num $n1> очков оценки!

# LogMessage:1426:0:5
source: Your Watchlist is full.
ru: Список отслеживания достижений заполнен.

# LogMessage:1427:0:5
source: Achievement added to your Watchlist. <num $n1>/<num $n2>
ru: Достижение добавлено в список отслеживания. <num $n1>/<num $n2>

# LogMessage:1428:0:5
source: Achievement removed from your Watchlist. <num $n1>/<num $n2>
ru: Достижение удалено из списка отслеживания. <num $n1>/<num $n2>

# LogMessage:1429:0:5
source: Unable to save settings. There are no stickers in use.
ru: Нельзя сохранить настройки: не выбрана ни одна наклейка.

# LogMessage:1430:0:5
source: The party member holding the guildleve for “<sheet Leve $n1 0>” has disappeared. Duty abandoned.
ru: Участник отряда с поручением «<sheet Leve $n1 0>» исчез. Задание провалено.

# LogMessage:1431:0:5
source: “<sheet Leve $n1 0>” canceled.
ru: Поручение «<sheet Leve $n1 0>» отменено.

# LogMessage:1432:0:5
source: You have no leve allowances remaining. You will earn three new allowances in approximately <if $n1><if ($n1 == 1)><num $n1> hour and <else><num $n1> hours and </if></if><num $n2> <if ($n2 == 1)>minute<else>minutes</if>.
ru: У вас не осталось прав на поручения. Новые права появятся примерно через <if $n1><num $n1> ч. </if><num $n2> мин.

# LogMessage:1433:0:5
source: Cannot initiate levequest. You do not have the proper main hand tool equipped.
ru: Нельзя начать поручение: не экипирован подходящий основной инструмент.

# LogMessage:1434:0:5
source: Cannot initiate levequest. You do not have the proper off hand tool equipped.
ru: Нельзя начать поручение: не экипирован подходящий инструмент для левой руки.

# LogMessage:1435:0:5
source: Unable to join as a cross-world party.
ru: Нельзя вступить в эту группу, находясь в межмировом отряде.

# LogMessage:1436:0:5
source: Unable to commence party recruitment. One or more party members is occupied.
ru: Не удалось вступить в отряд: один или несколько участников заняты.

# LogMessage:1437:0:5
source: Unable to commence party recruitment. Party makeup has changed.
ru: Не удалось вступить в отряд: состав отряда изменился.

# LogMessage:1438:0:5
source: <kilo $n1 ","> <if ($n1 == 1)>crystal<else>crystals</if> found in your inventory.
ru: В инвентаре найдено: <kilo $n1 ","> <if ($n1 == 1)>кристалл<else>кристаллов</if>.

# LogMessage:1439:0:5
source: <kilo $n3 ","> <if ($n3 == 1)>crystal<else>crystals</if> found in <string $s1>'s inventory.<if ($n4 > 0)> =Contract suspended</if>
ru: У <string $s1> найдено: <kilo $n3 ","> <if ($n3 == 1)>кристалл<else>кристаллов</if>.<if ($n4 > 0)> [Подписка истекла]</if>

# LogMessage:1440:0:5
source: Searching for <noun-en Item 3 $n1 2 1>...
ru: Поиск предмета: <noun-en Item 3 $n1 2 1>...

# LogMessage:1441:0:5
source: Total: <num $n1> <if ($n1 == 1)>item<else>items</if> found.
ru: Всего найдено: <num $n1> <if ($n1 == 1)>предмет<else>предметов</if>.

# LogMessage:1442:0:5
source: No items found.
ru: Предметы не найдены.

# LogMessage:1443:0:5
source: Currently equipped to <string $s1> slot.
ru: Надето в ячейку «<string $s1>».

# LogMessage:1444:0:5
source: <kilo $n2 ","> <if ($n2 == 1)>item<else>items</if> found in the <string $s1> section of your Armoury Chest.
ru: В разделе «<string $s1>» арсенала найдено: <kilo $n2 ","> <if ($n2 == 1)>предмет<else>предметов</if>.

# LogMessage:1445:0:5
source: <kilo $n2 ","> <if ($n2 == 1)>item<else>items</if> found in the <switch $n1><case>1st<case>2nd<case>3rd<case>4th<case>5th<case>6th<case>7th<case>8th<case>9th<case>10th</switch> tab of your inventory.
ru: В <switch $n1><case>первой<case>второй<case>третьей<case>четвёртой<case>пятой<case>шестой<case>седьмой<case>восьмой<case>девятой<case>десятой</switch> вкладке инвентаря найдено: <kilo $n2 ","> <if ($n2 == 1)>предмет<else>предметов</if>.

# LogMessage:1446:0:5
source: <kilo $n3 ","> <if ($n3 == 1)>item<else>items</if> found in the <switch $n2><case>1st<case>2nd<case>3rd<case>4th<case>5th<case>6th<case>7th<case>8th<case>9th<case>10th</switch> tab of <string $s1>'s inventory.<if ($n4 > 0)> (Contract suspended)</if>
ru: В <switch $n2><case>первой<case>второй<case>третьей<case>четвёртой<case>пятой<case>шестой<case>седьмой<case>восьмой<case>девятой<case>десятой</switch> вкладке инвентаря <string $s1> найдено: <kilo $n3 ","> <if ($n3 == 1)>предмет<else>предметов</if>.<if ($n4 > 0)> [Подписка истекла]</if>

# LogMessage:1447:0:5
source: <kilo $n2 ","> <if ($n2 == 1)>item<else>items</if> found in the <string $s1> section of the armoire.
ru: В разделе «<string $s1>» гардероба найдено: <kilo $n2 ","> <if ($n2 == 1)>предмет<else>предметов</if>.

# LogMessage:1448:0:5
source: Currently equipped to <string $s2> slot by <string $s1>.<if ($n4 > 0)> =Contract suspended</if>
ru: У <string $s1> надето в ячейку «<string $s2>».<if ($n4 > 0)> [Подписка истекла]</if>

# LogMessage:1449:0:5
source: Crystal inventory cannot be confirmed in the current version.
ru: В этой версии нельзя проверить содержимое инвентаря кристаллов.

# LogMessage:1450:0:5
source: <kilo $n2 ","> <if ($n2 == 1)>item<else>items</if> found in the <switch $n1><case>1st<case>2nd<case>3rd<case>4th<case>5th<case>6th<case>7th<case>8th<case>9th<case>10th</switch> tab of your saddlebag.<if ($n3 > 0)> =Contract suspended</if>
ru: В <switch $n1><case>первой<case>второй<case>третьей<case>четвёртой<case>пятой<case>шестой<case>седьмой<case>восьмой<case>девятой<case>десятой</switch> вкладке седельной сумки найдено: <kilo $n2 ","> <if ($n2 == 1)>предмет<else>предметов</if>.<if ($n3 > 0)> [Подписка истекла]</if>

# LogMessage:1451:0:5
source: <kilo $n1 ","> <if ($n1 == 1)>item<else>items</if> found in saddlebag.
ru: В седельной сумке найдено: <kilo $n1 ","> <if ($n1 == 1)>предмет<else>предметов</if>.

# LogMessage:1452:0:5
source: <kilo $n1 ","> <if ($n1 == 1)>item<else>items</if> found in glamour dresser.
ru: В гардеробе найдено: <kilo $n1 ","> <if ($n1 == 1)>предмет<else>предметов</if>.

# LogMessage:1453:0:5
source: Results may not reflect current inventory status.
ru: Результаты могут не учитывать текущее содержимое инвентаря.

# LogMessage:1454:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>earn<else>earns</if> a point!
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>получаете<else>получает</if> очко!

# LogMessage:1455:0:5
source: The fête will soon be ending. Please make sure to submit items within the time limit.
ru: Праздник скоро закончится. Успейте сдать предметы до истечения времени.

# LogMessage:1456:0:5
source: Cannot perform action during this phase.
ru: На этом этапе действие недоступно.

# LogMessage:1457:0:5
source: Fire the aetheromatic clipper at the wooly yak.
ru: Выстрелите эфироклиппером в шерстистого яка.

# LogMessage:1458:0:5
source: Gather up the yak fleece.
ru: Соберите шерсть яка.

# LogMessage:1459:0:5
source: Deliver the fleece to Chirpy Chocobo.
ru: Отнесите шерсть чирикающему чокобо.

# LogMessage:1460:0:5
source: The <ui-color 571><ui-edge-color 572><sheet Hud $n1 ADDONHUD_NAME></ui-edge-color></ui-color> is now unlocked.
ru: Открыта панель «<ui-color 571><ui-edge-color 572><sheet Hud $n1 ADDONHUD_NAME></ui-edge-color></ui-color>».

# LogMessage:1461:0:5
source: The <ui-color 571><ui-edge-color 572><sheet Hud $n1 ADDONHUD_NAME></ui-edge-color></ui-color>'s features are further expanded.
ru: Возможности панели «<ui-color 571><ui-edge-color 572><sheet Hud $n1 ADDONHUD_NAME></ui-edge-color></ui-color>» расширены.

# LogMessage:1462:0:5
source: The <ui-color 571><ui-edge-color 572><sheet Hud $n1 ADDONHUD_NAME></ui-edge-color></ui-color> and <ui-color 571><ui-edge-color 572><sheet Hud $n2 ADDONHUD_NAME></ui-edge-color></ui-color> are now unlocked.
ru: Открыты панели «<ui-color 571><ui-edge-color 572><sheet Hud $n1 ADDONHUD_NAME></ui-edge-color></ui-color>» и «<ui-color 571><ui-edge-color 572><sheet Hud $n2 ADDONHUD_NAME></ui-edge-color></ui-color>».

# LogMessage:1463:0:5
source: You find a lucky toy! Hurry and deliver it to the mascot.
ru: Вы нашли счастливую игрушку! Скорее отнесите её талисману.

# LogMessage:1464:0:5
source: This appears to be the wrong present box...
ru: Похоже, это не та подарочная коробка...

# LogMessage:1465:0:5
source: Obtain presents from <noun-en BNpcName 2 $n1 1 1> and give them to <if ($n1 == 10080)>the artisans<else><if ($n1 == 10081)>the merchants<else>the children</if></if>.
ru: Возьмите подарки у <noun-en BNpcName 2 $n1 1 1> и раздайте их <if ($n1 == 10080)>ремесленникам<else><if ($n1 == 10081)>торговцам<else>детям</if></if>.

# LogMessage:1466:0:5
source: To participate in this FATE, press the Join FATE button in the duty list.
ru: Чтобы участвовать в этом F.A.T.E., нажмите «Присоединиться к F.A.T.E.» в списке заданий.

# LogMessage:1467:0:5
source: To participate in this FATE, press the Join FATE button in the duty list.
ru: Чтобы участвовать в этом F.A.T.E., нажмите «Присоединиться к F.A.T.E.» в списке заданий.

# LogMessage:1468:0:5
source: The following classes or jobs are required to participate in this FATE:<br><sheet ClassJobCategory $n1 0>
ru: Чтобы участвовать в этом F.A.T.E., нужен следующий класс или профессия:<br><sheet ClassJobCategory $n1 0>

# LogMessage:1469:0:5
source: Cannot use the aetheromatic clipper. The yak is sufficiently shorn for now.
ru: Эфироклиппер не сработает: як пока достаточно острижен.

# LogMessage:1470:0:5
source: Unable to execute. No actions are set.
ru: Нельзя выполнить действие: не выбрано ни одного ролевого действия.

# LogMessage:1471:0:5
source: Unable to execute. No additional actions are set.
ru: Нельзя выполнить действие: не выбрано ни одного дополнительного действия.

# LogMessage:1472:0:5
source:  Interrupted! <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>prevent<else>prevents</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> from performing <string $s1>.
ru:  Прервано! <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>помешали<else>помешал</if> <if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вам</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if> выполнить действие «<string $s1>».

# LogMessage:1473:0:5
source: Insufficient inventory space. Could not claim item.
ru: Недостаточно места в инвентаре. Не удалось получить предмет.

# LogMessage:1474:0:5
source: Unable to view anima weapon progress due to system changes. Please redistribute the attribute points allocated to your weapon.
ru: Из-за изменений в системе нельзя просмотреть прогресс анима-оружия.<br>Перераспределите очки характеристик, вложенные в оружие.

# LogMessage:1475:0:5
source: System changes require a redistribution of attribute points allocated to your weapon.
ru: Из-за изменений в системе нужно перераспределить очки характеристик, вложенные в оружие.

# LogMessage:1476:0:5
source: Unable to cast lot. You already possess the following item:<br><sheet Item $n1 9>
ru: Нельзя бросить жребий: этот предмет у вас уже есть.<br><sheet Item $n1 9>

# LogMessage:1477:0:5
source: Unable to teleport. You are not attuned to that Aethernet destination.
ru: Нельзя телепортироваться: вы не настроились на это направление эфирохода.

# LogMessage:1478:0:5
source: Unable to teleport. Current location is selected.
ru: Нельзя телепортироваться: вы уже находитесь в выбранном месте.

# LogMessage:1479:0:5
source: Due to extended inactivity, you will be disconnected from the server.
ru: Из-за долгого бездействия ваше соединение с сервером будет отключено.

# LogMessage:1480:0:5
source: Unable to initiate vote abandon at this time.
ru: Сейчас нельзя начать голосование за отказ от задания.

# LogMessage:1481:0:5
source: The required grade or quantity of dark matter is insufficient.
ru: Не хватает тёмной материи нужного вида или количества.

# LogMessage:1482:0:5
source: The selected player does not have a high enough level to make repairs.
ru: У выбранного игрока недостаточно высокий уровень для ремонта.

# LogMessage:1483:0:5
source: Changes saved.
ru: Изменения сохранены.

# LogMessage:1484:0:5
source: Changes discarded.
ru: Изменения отменены.

# LogMessage:1485:0:5
source: Nickname contains one or more restricted words.
ru: В имени есть запрещённые слова.

# LogMessage:1486:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are refunded<else>is refunded</if> <if ($n2 <= 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 2 1></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>получаете<else>получает</if> обратно <if ($n2 <= 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 2 1></if>.

# LogMessage:1487:0:5
source: Hotbar assignments restored.
ru: Назначения на панели быстрого доступа сброшены.

# LogMessage:1488:0:5
source: Changes discarded.
ru: Изменения отменены.

# LogMessage:1489:0:5
source: Changes saved.
ru: Изменения сохранены.

# LogMessage:1490:0:5
source: <sheet Snipe $n1 93> failed.
ru: <sheet Snipe $n1 93>: не выполнено.

# LogMessage:1491:0:5
source: <sheet Snipe $n1 93> complete.
ru: <sheet Snipe $n1 93>: выполнено!

# LogMessage:1492:0:5
source: <sheet Snipe $n1 93> abandoned.
ru: <sheet Snipe $n1 93>: отменено.

# LogMessage:1493:0:5
source: Objective “<string $s1>” cleared.
ru: Цель «<string $s1>» выполнена.

# LogMessage:1494:0:5
source: Insufficient inventory space. Unable to obtain Moogle Treasure Trove rewards.
ru: Недостаточно места в инвентаре. Нельзя получить награды «Сокровища Муглов».

# LogMessage:1495:0:5
source: You receive <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 1 $n1 $n2 1></if>.
ru: Вы получаете <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 1 $n1 $n2 1></if>.

# LogMessage:1496:0:5
source: Insufficient inventory space. Could not claim item.
ru: Недостаточно места в инвентаре. Не удалось получить предмет.

# LogMessage:1497:0:5
source: Unable to obtain Moogle Treasure Trove rewards.
ru: Не удалось получить награды «Сокровища Муглов».

# LogMessage:1498:0:5
source: Moogle Treasure Trove objective accomplished. Claim your rewards from the Mogpendium.
ru: Цель «Сокровищ Муглов» выполнена.<br>Получите награды в путеводителе Муглов.

# LogMessage:1499:0:5
source: Unable to obtain Moogle Treasure Trove rewards.
ru: Не удалось получить награды «Сокровища Муглов».

# LogMessage:1501:0:5
source: You obtain a magitek photocell.
ru: Вы получаете магитек-фотоэлемент.

# LogMessage:1502:0:5
source: You place the photocells into the terminal.
ru: Вы устанавливаете фотоэлементы в терминал.

# LogMessage:1503:0:5
source: Level I magitek field deactivated.
ru: Магитековое поле I уровня отключено.

# LogMessage:1504:0:5
source: Level III magitek field deactivated.
ru: Магитековое поле III уровня отключено.

# LogMessage:1505:0:5
source: Confession Chamber door is now unlocked.
ru: Дверь Палаты исповеди теперь открыта.

# LogMessage:1506:0:5
source: Execution Chamber door is now unlocked.
ru: Дверь Палаты казни теперь открыта.

# LogMessage:1507:0:5
source: Interrogation Chamber door is now unlocked.
ru: Дверь Палаты допросов теперь открыта.

# LogMessage:1508:0:5
source: Another magitek terminal is activated.
ru: Активирован другой магитековый терминал.

# LogMessage:1509:0:5
source: You are unable to place all the photocells into the terminal.
ru: Не удалось установить все фотоэлементы в терминал.

# LogMessage:1510:0:5
source: The opening in the web closes.
ru: Проход в паутине закрывается.

# LogMessage:1511:0:5
source: An opening forms in the web!
ru: В паутине появляется проход!

# LogMessage:1512:0:5
source: Four photocells are required to activate the terminal.
ru: Для активации терминала нужны четыре фотоэлемента.

# LogMessage:1513:0:5
source: This terminal has yet to be activated.
ru: Этот терминал ещё не активирован.

# LogMessage:1514:0:5
source: This terminal already contains several photocells.
ru: В терминале уже есть несколько фотоячеек.

# LogMessage:1515:0:5
source: A magitek photocell is generated.
ru: Создана магитеховая фотоэлементная ячейка.

# LogMessage:1516:0:5
source: The door unlocks.
ru: Дверь открылась.

# LogMessage:1517:0:5
source: <if ($n2 == 1)>An enemy appears<else><capitalize><if $n2><if ($n2 <= 10)><switch $n2><case>one<case>two<case>three<case>four<case>five<case>six<case>seven<case>eight<case>nine<case>ten</switch><else><num $n2></if><else><num $n2></if> enemies appear</capitalize></if>!
ru: <if ($n2 == 1)>Появился враг<else><capitalize><if $n2><if ($n2 <= 10)><switch $n2><case>один<case>два<case>три<case>четыре<case>пять<case>шесть<case>семь<case>восемь<case>девять<case>десять</switch><else><num $n2></if><else><num $n2></if> враг<if ($n2 == 1)><else>ов</if> появил<if ($n2 == 1)>ся<else>ось</if></capitalize></if>!

# LogMessage:1518:0:5
source: Enemy reinforcements appear!
ru: Появилось подкрепление врага!

# LogMessage:1519:0:5
source: A pollen cluster falls, releasing deadly poison into the air!
ru: Комок пыльцы падает, выпуская в воздух смертельно ядовитую пыльцу!

# LogMessage:1520:0:5
source: “<capitalize><sheet InstanceContent $n1 3></capitalize>” initiated.
ru: Начинается «<capitalize><sheet InstanceContent $n1 3></capitalize>».

# LogMessage:1521:0:5
source: Objectives for “<sheet InstanceContent $n1 3>” complete.
ru: Цели задания «<sheet InstanceContent $n1 3>» выполнены.

# LogMessage:1522:0:5
source: “<capitalize><sheet InstanceContent $n1 3></capitalize>” failed or abandoned.
ru: Задание «<capitalize><sheet InstanceContent $n1 3></capitalize>» провалено или оставлено.

# LogMessage:1523:0:5
source: Time limit for “<sheet InstanceContent $n1 3>” expired.
ru: Время на «<sheet InstanceContent $n1 3>» истекло.

# LogMessage:1524:0:5
source: <capitalize><if $n1><if ($n1 <= 10)><switch $n1><case>one<case>two<case>three<case>four<case>five<case>six<case>seven<case>eight<case>nine<case>ten</switch><else><num $n1></if><else><num $n1></if></capitalize> <if ($n1 == 1)>minute<else>minutes</if> remaining.
ru: Осталась <num $n1> <if ($n1 == 1)>минута<else>минут</if>.

# LogMessage:1525:0:5
source: Now leaving the instance.
ru: Вы покидаете область.

# LogMessage:1526:0:5
source: A party of <num $n4> Disciples of War or Magic level <num $n3> or higher is required to challenge <if ($n2 == 0)>this quest battle<else><sheet InstanceContent $n2 3></if>.
ru: Для участия в задании <if ($n2 == 0)>этого квестового боя<else><sheet InstanceContent $n2 3></if> нужна группа из <num $n4> бойцов или магов <num $n3>-го уровня или выше.

# LogMessage:1527:0:5
source: You must complete <sheet InstanceContent $n3 3> before challenging <sheet InstanceContent $n2 3>.
ru: Прежде чем испытать силы в задании «<sheet InstanceContent $n2 3>», завершите «<sheet InstanceContent $n3 3>».

# LogMessage:1528:0:5
source: One or more party members are not eligible for <sheet InstanceContent $n2 3>. You must wait before reattempting the duty.
ru: Некоторые участники группы не подходят для задания «<sheet InstanceContent $n2 3>». Повторить его можно будет через некоторое время.

# LogMessage:1529:0:5
source: Unable to challenge <if ($n2 == 0)>this quest battle<else><sheet InstanceContent $n2 3></if> due to heavy server load.
ru: Из-за высокой нагрузки на сервер начать <if ($n2 == 0)>этот квестовый бой<else><sheet InstanceContent $n2 3></if> не удалось.

# LogMessage:1530:0:5
source: The guildhest will end soon.<br>Speak with the battlewarden immediately, or risk losing your reward.
ru: Гильдейское поручение скоро завершится.<br>Немедленно поговорите с боевым распорядителем, иначе рискуете остаться без награды.

# LogMessage:1531:0:5
source: <capitalize><string $gs56></capitalize> has begun.
ru: Начинается <capitalize><string $gs56></capitalize>.

# LogMessage:1532:0:5
source: <capitalize><if $n1><if ($n1 <= 10)><switch $n1><case>one<case>two<case>three<case>four<case>five<case>six<case>seven<case>eight<case>nine<case>ten</switch><else><num $n1></if><else><num $n1></if></capitalize> <if ($n1 == 1)>minute<else>minutes</if> remaining to complete <string $gs56>.
ru: До завершения задания «<string $gs56>» осталось <num $n1> <if ($n1 == 1)>минута<else>минут</if>.

# LogMessage:1533:0:5
source: Time expired. <capitalize><string $gs56></capitalize> has ended.
ru: Время истекло. Задание «<capitalize><string $gs56></capitalize>» завершено.

# LogMessage:1534:0:5
source: <capitalize><sheet InstanceContent $n1 3></capitalize> has ended.
ru: Задание «<capitalize><sheet InstanceContent $n1 3></capitalize>» завершено.

# LogMessage:1535:0:5
source: Return to the starting point and try again.
ru: Вернитесь к исходной точке и попробуйте ещё раз.

# LogMessage:1536:0:5
source: The sealed barrier is broken!
ru: Запечатанный барьер разрушен!

# LogMessage:1537:0:5
source: The light of the cultist orb fades...
ru: Свет сферы культистов угасает...

# LogMessage:1538:0:5
source: An exit appears.
ru: Появился выход.

# LogMessage:1539:0:5
source: You stop the flow of aether to the abyssal cocoon...
ru: Вы перекрыли поток эфира к кокону Бездны...
