Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/1000.po
Languages: ru

# LogMessage:1157:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>synthesize<else>synthesizes</if> <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.
ru: <capitalize><if ($gs1 == $gs2)>Ты<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>изготавливаешь<else>изготавливает</if> <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.

# LogMessage:1158:0:5
source: You synthesize <noun-en Item 1 $n1 1 1>.
ru: Ты изготавливаешь <noun-en Item 1 $n1 1 1>.

# LogMessage:1159:0:5
source: You synthesize <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.
ru: Ты изготавливаешь <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.

# LogMessage:1160:0:5
source: Your synthesis fails!
ru: Изготовление не удалось!

# LogMessage:1161:0:5
source: You cancel the synthesis.
ru: Ты прекращаешь изготовление.

# LogMessage:1162:0:5
source:  Progress increases by <num $n1>.
ru:  Прогресс увеличился на <num $n1>.

# LogMessage:1163:0:5
source:  Progress decreases by <num $n1>.
ru:  Прогресс уменьшился на <num $n1>.

# LogMessage:1164:0:5
source:  Quality increases by <num $n1>.
ru:  Качество повысилось на <num $n1>.

# LogMessage:1165:0:5
source:  Quality decreases by <num $n1>.
ru:  Качество снизилось на <num $n1>.

# LogMessage:1166:0:5
source:  Durability increases by <num $n1>.
ru:  Прочность повысилась на <num $n1>.

# LogMessage:1167:0:5
source:  Durability decreases by <num $n1>.
ru:  Прочность снизилась на <num $n1>.

# LogMessage:1169:0:5
source: You remove the following from your bag:
ru: Ты достаёшь из сумки следующие материалы:

# LogMessage:1170:0:5
source: You return the following to your bag, unused:
ru: Ты возвращаешь в сумку неиспользованные материалы:

# LogMessage:1171:0:5
source:  Material status is normal.
ru:  Состояние материала обычное.

# LogMessage:1172:0:5
source:  Material status is good.
ru:  Состояние материала хорошее.

# LogMessage:1173:0:5
source:  Material status is excellent.
ru:  Состояние материала отличное.

# LogMessage:1174:0:5
source:  <num $n1> CP recovered.
ru:  Восстановлено <num $n1> CP.

# LogMessage:1175:0:5
source:  You lose the effect of <sheet Status $n1 0>.
ru:  Эффект «<sheet Status $n1 0>» закончился.

# LogMessage:1176:0:5
source: You gain the effect of <sheet Status $n1 0><br>  Control increases by <num $n2>.
ru: Ты получаешь эффект «<sheet Status $n1 0>».<br>  Точность обработки повышена на <num $n2>.

# LogMessage:1177:0:5
source: Your synthesis fails!
ru: Изготовление не удалось!

# LogMessage:1178:0:5
source: Proof of completion recorded in crafting log!
ru: В журнале ремесленника появилась запись об изготовлении!

# LogMessage:1179:0:5
source: The materials no longer hold a specific aspect.
ru: Материалы утратили особую стихию.

# LogMessage:1180:0:5
source: The materials have taken on the aspect of fire.
ru: Материалы обрели стихию огня.

# LogMessage:1181:0:5
source: The materials have taken on the aspect of ice.
ru: Материалы обрели стихию льда.

# LogMessage:1182:0:5
source: The materials have taken on the aspect of wind.
ru: Материалы обрели стихию ветра.

# LogMessage:1183:0:5
source: The materials have taken on the aspect of earth.
ru: Материалы обрели стихию земли.

# LogMessage:1184:0:5
source: The materials have taken on the aspect of lightning.
ru: Материалы обрели стихию молнии.

# LogMessage:1185:0:5
source: The materials have taken on the aspect of water.
ru: Материалы обрели стихию воды.

# LogMessage:1186:0:5
source:  Material status is now poor.
ru:  Состояние материала теперь плохое.

# LogMessage:1187:0:5
source: A page on carpentry has been added to your crafting log.
ru: В журнале ремесленника появилась страница о плотницком деле.

# LogMessage:1188:0:5
source: A page on leatherworking has been added to your crafting log.
ru: В журнале ремесленника появилась страница о кожевенном деле.

# LogMessage:1189:0:5
source: You cannot craft any more. Perhaps it is time for a break.
ru: Ты больше не можешь заниматься ремеслом. Пора сделать перерыв.

# LogMessage:1190:0:5
source: The synthesis fails. Perhaps it is time for a break.
ru: Изготовление не удалось. Пора сделать перерыв.

# LogMessage:1191:0:5
source: A page on weaving has been added to your crafting log.
ru: В журнале ремесленника появилась страница о ткачестве.

# LogMessage:1192:0:5
source: A page on alchemy has been added to your crafting log.
ru: В журнале ремесленника появилась страница об алхимии.

# LogMessage:1193:0:5
source: A page on goldsmithing has been added to your crafting log.
ru: В журнале ремесленника появилась страница о ювелирном деле.

# LogMessage:1194:0:5
source: A page on cooking has been added to your crafting log.
ru: В журнале ремесленника появилась страница о кулинарии.

# LogMessage:1195:0:5
source: A page on blacksmithing has been added to your crafting log.
ru: В журнале ремесленника появилась страница о кузнечном деле.

# LogMessage:1196:0:5
source: A page on armoring has been added to your crafting log.
ru: В журнале ремесленника появилась страница о бронном деле.

# LogMessage:1197:0:5
source: A page on fishing has been added to your crafting log.
ru: В журнале собирателя появилась страница о рыбалке.

# LogMessage:1198:0:5
source: Unable to craft. Insufficient craftsmanship rating.
ru: Невозможно заниматься ремеслом: недостаточно мастерства.

# LogMessage:1199:0:5
source: Unable to craft. Insufficient control rating.
ru: Невозможно заниматься ремеслом: недостаточно контроля.

# LogMessage:1200:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> successfully <if ($gs1 == $gs2)>extract<else>extracts</if> <noun-en Item 1 $n1 1 1> from <noun-en Item 2 $n3 1 1>.
ru: <capitalize><if ($gs1 == $gs2)>Ты<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> успешно извлекаешь <noun-en Item 1 $n1 1 1> из <noun-en Item 2 $n3 1 1>.

# LogMessage:1201:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> successfully <if ($gs1 == $gs2)>attach<else>attaches</if> <noun-en Item 1 $n2 1 1> to <noun-en Item 2 $n1 1 1>.<if ($n3 > 0)> <num $n3> materia <if ($n3 > 1)>were<else>was</if> lost in the process.</if>
ru: <capitalize><if ($gs1 == $gs2)>Ты<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> успешно вставляешь <noun-en Item 1 $n2 1 1> в <noun-en Item 2 $n1 1 1>.<if ($n3 > 0)> <num $n3> материи потеряно.</if>

# LogMessage:1202:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>are<else>is</if> unable to attach <noun-en Item 1 $n2 1 1> to <noun-en Item 2 $n1 1 1>. <num $n3> materia <if ($n3 > 1)>were<else>was</if> lost in the process.
ru: <capitalize><if ($gs1 == $gs2)>Ты<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>не можешь<else>не может</if> вставить <noun-en Item 1 $n2 1 1> в <noun-en Item 2 $n1 1 1>. Потеряно <num $n3> материи.

# LogMessage:1203:0:5
source: To attach that materia, you require <noun-en Item 1 $n1 1 1>.
ru: Чтобы вставить эту материю, тебе потребуется <noun-en Item 1 $n1 1 1>.

# LogMessage:1204:0:5
source: You restore the aether to <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 1 $n1 $n2 1></if> and obtain <if ($n2 == 1)><noun-en Item 1 $n3 1 1><else><num $n2> <noun-en Item 1 $n3 $n2 1></if>.
ru: Ты восстанавливаешь эфир <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 1 $n1 $n2 1></if> и получаешь <if ($n2 == 1)><noun-en Item 1 $n3 1 1><else><num $n2> <noun-en Item 1 $n3 $n2 1></if>.

# LogMessage:1205:0:5
source: You lack the fee required to remove the materia from that item.
ru: Тебе не хватает денег, чтобы извлечь материю из этого предмета.

# LogMessage:1206:0:5
source: The materia attached to <noun-en Item 2 $n1 1 1> was successfully removed, but destroyed in the process.
ru: Материя, вставленная в <noun-en Item 2 $n1 1 1>, извлечена, но при этом разрушена.

# LogMessage:1207:0:5
source: This location affects your chance of discovering hidden items!
ru: Это место влияет на шанс найти скрытые предметы!

# LogMessage:1208:0:5
source: Quick synthesis is not available for this recipe.
ru: Для этого рецепта нельзя использовать быстрое изготовление.

# LogMessage:1209:0:5
source: Quick synthesis is not available until after successfully crafting an item.
ru: Быстрое изготовление доступно только после успешного изготовления предмета.

# LogMessage:1210:0:5
source: The materia meld is a success!
ru: Материя успешно установлена!

# LogMessage:1211:0:5
source: The materia meld is a success!
ru: Материя успешно установлена!

# LogMessage:1212:0:5
source: The materia meld fails...
ru: Не удалось установить материю…

# LogMessage:1213:0:5
source: The materia meld fails...
ru: Не удалось установить материю…

# LogMessage:1214:0:5
source: The cracked materia melded to <noun-en Item 2 $n1 1 1> has been restored.
ru: Все треснувшие материи, установленные в <noun-en Item 2 $n1 1 1>, восстановлены.

# LogMessage:1215:0:5
source: You exchange <noun-en Item 2 $n1 1 1> for <kilo $n3 ","> <noun-en Item 3 $n2 $n3 1>.
ru: Вы обмениваете <noun-en Item 2 $n1 1 1> на <kilo $n3 ","> <noun-en Item 3 $n2 $n3 1>.

# LogMessage:1216:0:5
source: The materia meld request is canceled.
ru: Запрос на установку материи отменён.

# LogMessage:1217:0:5
source: You receive a materia meld request from <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.
ru: Вы получаете запрос на установку материи от <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if>.

# LogMessage:1218:0:5
source: Materia meld request canceled. <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if> is no longer the proper class.
ru: Запрос на установку материи отменён. <if $gn8><sheet ObjStr $gn8 0><else>{$gs3}</if> сменил класс.

# LogMessage:1219:0:5
source: Materia meld request canceled. You are no longer the proper class.
ru: Запрос на установку материи отменён. Вы больше не подходите для этого класса.

# LogMessage:1220:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> cannot request a materia meld at this time.
ru: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вы</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> сейчас не может отправить запрос на установку материи.

# LogMessage:1221:0:5
source: You do not have the required materials in your inventory.
ru: У вас в инвентаре нет нужных материалов.

# LogMessage:1222:0:5
source: Unable to craft. You do not have the required materials.
ru: Не удалось изготовить предмет. Не хватает нужных материалов.

# LogMessage:1223:0:5
source: Unable to craft. You do not have enough inventory space.
ru: Не удалось изготовить предмет. В инвентаре недостаточно места.

# LogMessage:1224:0:5
source: Unable to craft. Big Brother thinks it is time for a break.
ru: Не удалось изготовить предмет. Старший брат считает, что вам пора отдохнуть.

# LogMessage:1225:0:5
source: You lack sufficient inventory space. One or more completed items discarded.
ru: В инвентаре недостаточно места. Один или несколько изготовленных предметов потеряны.

# LogMessage:1226:0:5
source: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>you</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> cannot meld materia at this time.
ru: <capitalize><if ($gs1 == $gs3)><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>вы</if><else><if $gn8><noun-en ObjStr 2 $gn8 1 1><else>{$gs3}</if></if></capitalize> сейчас не может устанавливать материю.

# LogMessage:1227:0:5
source: You have already learned the recipes within this tome.
ru: Вы уже изучили рецепты из этого тома.

# LogMessage:1228:0:5
source: You learn <if ($n2 == 1)>a<else>multiple</if> master <sheet ClassJob $n1 0> <if ($n2 == 1)>recipe<else>recipes</if>.
ru: Вы изучаете <if ($n2 == 1)>рецепт<else>несколько рецептов</if> мастера для класса «<sheet ClassJob $n1 0>».

# LogMessage:1229:0:5
source: Your <sheet ClassJob $n1 0> level is not high enough to learn the recipes within this tome.
ru: Ваш уровень класса «<sheet ClassJob $n1 0>» недостаточен, чтобы изучить рецепты из этого тома.

# LogMessage:1231:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>roll<else>rolls</if> <string $s2> on <if ($n4 == 1)><noun-en Item 2 $n1 1 1><else>the <num $n4> <noun-en Item 3 $n1 $n4 1></if>. <num $n3>!
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> выбрасывает <num $n3> на <string $s2> с предметом <if ($n4 == 1)><noun-en Item 2 $n1 1 1><else><num $n4> <noun-en Item 3 $n1 $n4 1></if>!

# LogMessage:1232:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> <noun-en Item 1 $n1 1 1>.<if ($n2 == 1)> (Limited-time bonus activated!)</if>
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> получает <noun-en Item 1 $n1 1 1>.<if ($n2 == 1)> Сработал бонус ограниченного времени!</if>

# LogMessage:1233:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.<if ($n3 == 1)> (Limited-time bonus activated!)</if>
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> получает <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.<if ($n3 == 1)> Сработал бонус ограниченного времени!</if>

# LogMessage:1234:0:5
source: <if ($gs1 == $gs2)>Your<else><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if>'s</if> inventory is full.
ru: <if ($gs1 == $gs2)>Ваш<else><if ($gs1 == $gs2)>вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></if> инвентарь заполнен.

# LogMessage:1235:0:5
source: Unable to obtain. <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> already <if ($gs1 == $gs2)>possess<else>possesses</if> one of that unique item.
ru: Не удалось получить предмет. <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> уже владеет этим уникальным предметом.

# LogMessage:1236:0:5
source: Unable to obtain <noun-en Item 2 $n1 1 1>.
ru: Не удалось получить <noun-en Item 2 $n1 1 1>.

# LogMessage:1237:0:5
source: Unable to obtain <if ($n2 == 1)><noun-en Item 2 $n1 1 1><else>the <num $n2> <noun-en Item 3 $n1 $n2 1></if>.
ru: Не удалось получить <if ($n2 == 1)><noun-en Item 2 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.

# LogMessage:1238:0:5
source: You use <noun-en Item 1 $n1 1 1> to open the chest.
ru: Вы используете <noun-en Item 1 $n1 1 1>, чтобы открыть сундук.

# LogMessage:1239:0:5
source: You cannot roll on that item. Check your journal for details.
ru: Вы не можете претендовать на этот предмет. Подробности смотрите в журнале.

# LogMessage:1240:0:5
source: Insufficient inventory space.
ru: В инвентаре недостаточно места.

# LogMessage:1241:0:5
source: Unable to obtain. You already possess one of that unique item.
ru: Не удалось получить предмет. У вас уже есть такой уникальный предмет.

# LogMessage:1242:0:5
source: That item cannot be equipped by your race.
ru: Ваша раса не может экипировать этот предмет.

# LogMessage:1243:0:5
source: That item cannot be equipped by <if ($gs1 == $gs2)>males<else>females</if>.
ru: Этот предмет нельзя экипировать <if ($gs1 == $gs2)>мужчинам<else>женщинам</if>.

# LogMessage:1244:0:5
source: That item is not suited to your current class or job.
ru: Этот предмет не подходит вашему текущему классу или профессии.

# LogMessage:1245:0:5
source: The treasure coffer is empty.
ru: Сундук пуст.

# LogMessage:1246:0:5
source: This treasure coffer belongs to another player.
ru: Этот сундук принадлежит другому игроку.

# LogMessage:1247:0:5
source: Select Need to make a high-priority roll.<br>Select Greed to make a low-priority roll.<br>Any Need roll will beat any Greed roll.<br>Select Pass to waive your roll.
ru: Выберите «Нужда», чтобы бросить кубик с высоким приоритетом.<br>Выберите «Алчность», чтобы бросить кубик с низким приоритетом.<br>Любой результат «Нужды» выше любого результата «Алчности».<br>Выберите «Пропустить», чтобы отказаться от броска.

# LogMessage:1248:0:5
source: First obtain <noun-en Item 2 $n1 1 1> to examine it.
ru: Сначала получите <noun-en Item 2 $n1 1 1>, чтобы осмотреть его.

# LogMessage:1249:0:5
source: Too far away.
ru: Слишком далеко.

# LogMessage:1250:0:5
source: You cannot roll on that item.
ru: Вы не можете претендовать на этот предмет.

# LogMessage:1251:0:5
source: You already rolled on that item.
ru: Вы уже бросали кубик за этот предмет.

# LogMessage:1252:0:5
source: Your level is too low to equip that item.
ru: Ваш уровень слишком низок, чтобы экипировать этот предмет.

# LogMessage:1253:0:5
source: You've been too greedy and needy for one day.
ru: За сегодня вы слишком часто выбирали «Нужду» и «Алчность».

# LogMessage:1254:0:5
source: <if ($n2 == 1)><capitalize><noun-en Item 1 $n1 1 1></capitalize> has<else><num $n2> <noun-en Item 3 $n1 2 1> have</if> been added to the loot list.<if ($n3 == 1)> (Limited-time bonus activated!)</if>
ru: <if ($n2 == 1)><capitalize><noun-en Item 1 $n1 1 1></capitalize> добавлен<else><num $n2> <noun-en Item 3 $n1 2 1> добавлены</if> в список добычи.<if ($n3 == 1)> Сработал бонус ограниченного времени!</if>

# LogMessage:1255:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> cannot carry any more items, or already possess this item. Loot abandoned.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> не может нести больше предметов или уже владеет этим предметом. Добыча оставлена.

# LogMessage:1256:0:5
source: Now entering Group Pose. Use the following commands to access the settings menu:<br><if ($gn80 > 0)><icon2 10>, <string $s1> (auto-run), <string $s2> (subcommands)<else><string $s1> (auto-run), <string $s2> (subcommands), <icon2 10></if>
ru: Включён режим группового фото. Используйте следующие команды, чтобы открыть настройки:<br><if ($gn80 > 0)><icon2 10>, <string $s1> (автобег), <string $s2> (подкоманды)<else><string $s1> (автобег), <string $s2> (подкоманды), <icon2 10></if>

# LogMessage:1257:0:5
source: Unable to obtain gil.
ru: Не удалось получить гилы.

# LogMessage:1258:0:5
source: You obtain <kilo $n1 ","> gil.
ru: Вы получаете <kilo $n1 ","> гил.

# LogMessage:1259:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> <if ($n2 <= 1)><noun-en EventItem 1 $n1 1 1><else><num $n2> <noun-en EventItem 3 $n1 2 1></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> получает <if ($n2 <= 1)><noun-en EventItem 1 $n1 1 1><else><num $n2> <noun-en EventItem 3 $n1 2 1></if>.

# LogMessage:1260:0:5
source: You have been melding a lot of materia today. Perhaps it is time for a break.
ru: Сегодня вы уже установили много материи. Пожалуй, пора отдохнуть.

# LogMessage:1261:0:5
source: You have been extracting a lot of materia from items today. Perhaps it is time for a break.
ru: Сегодня вы уже извлекли много материи из предметов. Пожалуй, пора отдохнуть.

# LogMessage:1262:0:5
source: Unable to use. You are currently using another item.
ru: Не удалось использовать предмет. Вы уже используете другой предмет.

# LogMessage:1263:0:5
source: Unable to use while jumping.
ru: Нельзя использовать в прыжке.

# LogMessage:1264:0:5
source: Unable to commence synthesis. You do not have the proper item equipped.
ru: Не удалось начать синтез. На вас не экипирован нужный предмет.

# LogMessage:1265:0:5
source: Unable to commence synthesis. You are not using the proper facilities.
ru: Не удалось начать синтез. Вы не используете нужные объекты.

# LogMessage:1266:0:5
source: Unable to commence synthesis. You are no longer using the proper facilities.
ru: Не удалось начать синтез. Вы больше не используете нужные объекты.

# LogMessage:1267:0:5
source: Additional loot has been obtained from the target!
ru: Добыча с цели увеличена!

# LogMessage:1268:0:5
source: Unable to obtain <noun-en Item 2 $n1 1 1>. You already possess one.
ru: Не удалось получить <noun-en Item 2 $n1 1 1>. У вас уже есть такой предмет.

# LogMessage:1269:0:5
source: Unable to obtain <noun-en Item 2 $n1 1 1>. You already have received one.
ru: Не удалось получить <noun-en Item 2 $n1 1 1>. Вы уже получали такой предмет.

# LogMessage:1270:0:5
source: You take advantage of the crafting facility!
ru: Вы воспользовались ремесленной установкой!

# LogMessage:1271:0:5
source: This crafting facility can only be used by <if ($n1 == 10)>an <sheet ClassJob $n1 0><else><if ($n1 == 14)>an <sheet ClassJob $n1 0><else><if ($n1 == 5)>an <sheet ClassJob $n1 0><else><if ($n1 == 26)>an <sheet ClassJob $n1 0><else><if ($n1 == 33)>an <sheet ClassJob $n1 0><else>a <sheet ClassJob $n1 0></if></if></if></if></if>.
ru: Этой ремесленной установкой могут пользоваться только <if ($n1 == 10)>ремесленники класса <sheet ClassJob $n1 0><else><if ($n1 == 14)>ремесленники класса <sheet ClassJob $n1 0><else><if ($n1 == 5)>ремесленники класса <sheet ClassJob $n1 0><else><if ($n1 == 26)>ремесленники класса <sheet ClassJob $n1 0><else><if ($n1 == 33)>ремесленники класса <sheet ClassJob $n1 0><else>ремесленники класса <sheet ClassJob $n1 0></if></if></if></if></if>.

# LogMessage:1272:0:5
source: You have arrived at a vista! Record it in your sightseeing log by using the emote “<sheet Emote $n1 0>.”
ru: Вы добрались до живописного места! Запишите его в журнал осмотра достопримечательностей, используя эмоцию «<sheet Emote $n1 0>».

# LogMessage:1273:0:5
source: You have strayed too far from the vista.
ru: Вы отошли слишком далеко от живописного места.

# LogMessage:1274:0:5
source: Sightseeing log entry “<string $s1>” complete!
ru: Запись «<string $s1>» в журнале осмотра достопримечательностей завершена!

# LogMessage:1275:0:5
source: Recipe added to favorites.
ru: Рецепт добавлен в избранное.

# LogMessage:1276:0:5
source: Cannot add any more recipes to favorites.
ru: Нельзя добавить больше рецептов в избранное.

# LogMessage:1277:0:5
source: Recipe removed from favorites.
ru: Рецепт удалён из избранного.

# LogMessage:1278:0:5
source: Unable to remove recipe from favorites.
ru: Не удалось удалить рецепт из избранного.

# LogMessage:1279:0:5
source: Unable to execute command at this time.
ru: Сейчас эту команду выполнить нельзя.

# LogMessage:1280:0:5
source: Canceling quick synthesis. Wait one moment.
ru: Отмена быстрого синтеза. Подождите немного.
