Repository: AngelicaProject/ProjectPrima
Catalog: po/LogMessage/1000.po
Languages: ru

# LogMessage:1001:0:5
source: Record of <noun-en BNpcName 3 $n2 1 1> kill (<num $n3>/<num $n4>) added to hunting log entry <sheet MonsterNote $n1 9>.
ru: Запись об убийстве <noun-en BNpcName 3 $n2 1 1> добавлена в раздел «<sheet MonsterNote $n1 9>» журнала охоты (<num $n3>/<num $n4>).

# LogMessage:1002:0:5
source: Hunting log entry for <noun-en BNpcName 3 $n2 2 1> complete!
ru: Запись о <noun-en BNpcName 3 $n2 2 1> в журнале охоты завершена!

# LogMessage:1003:0:5
source: Hunting log entry <sheet MonsterNote $n1 9> complete!
ru: Запись «<sheet MonsterNote $n1 9>» в журнале охоты завершена!

# LogMessage:1004:0:5
source: All rank <num $n2> hunting log entries for <sheet ClassJob $n1 0> complete!
ru: Все записи ранга <num $n2> для класса «<sheet ClassJob $n1 0>» в журнале охоты завершены!

# LogMessage:1005:0:5
source: All rank <num $n2> hunting log entries for the <sheet GrandCompany $n1 0> complete!
ru: Все записи ранга <num $n2> для «<sheet GrandCompany $n1 0>» в журнале охоты завершены!

# LogMessage:1007:0:5
source: A new page has been added to your hunting log.
ru: В журнал охоты добавлена новая страница.

# LogMessage:1008:0:5
source: A new page has been added to your hunting log.
ru: В журнал охоты добавлена новая страница.

# LogMessage:1009:0:5
source: A new page has been added to your hunting log.
ru: В журнал охоты добавлена новая страница.

# LogMessage:1010:0:5
source: A new page has been added to your hunting log.
ru: В журнал охоты добавлена новая страница.

# LogMessage:1011:0:5
source: Hunting log difficulty rank <num $n2> unlocked for <sheet ClassJob $n1 0>.
ru: Открыт ранг <num $n2> журнала охоты для класса «<sheet ClassJob $n1 0>».

# LogMessage:1012:0:5
source: Hunting log difficulty rank <num $n2> unlocked for the <sheet GrandCompany $n1 0>.
ru: Открыт ранг <num $n2> журнала охоты для «<sheet GrandCompany $n1 0>».

# LogMessage:1013:0:5
source: A new page has been added to your hunting log.
ru: В журнал охоты добавлена новая страница.

# LogMessage:1014:0:5
source: A new page has been added to your hunting log.
ru: В журнал охоты добавлена новая страница.

# LogMessage:1015:0:5
source: A new page has been added to your hunting log.
ru: В журнал охоты добавлена новая страница.

# LogMessage:1016:0:5
source: A new page has been added to your hunting log.
ru: В журнал охоты добавлена новая страница.

# LogMessage:1017:0:5
source: A new page has been added to your hunting log.
ru: В журнал охоты добавлена новая страница.

# LogMessage:1018:0:5
source: A new page has been added to your hunting log.
ru: В журнал охоты добавлена новая страница.

# LogMessage:1019:0:5
source: A new page has been added to your hunting log.
ru: В журнал охоты добавлена новая страница.

# LogMessage:1020:0:5
source: A new page has been added to your hunting log.
ru: В журнал охоты добавлена новая страница.

# LogMessage:1021:0:5
source: Unable to execute action. That character is no longer present.
ru: Действие невозможно. Персонаж уже покинул инстанс.

# LogMessage:1022:0:5
source: This player has already left the duty. They will not be notified that you have commended them.
ru: Этот игрок уже покинул испытание и не узнает, что вы его похвалили.

# LogMessage:1023:0:5
source: You commended another player.
ru: Вы похвалили другого игрока.

# LogMessage:1024:0:5
source: It's almost time for an Eorzean re-up.<br>Months remaining: <num $n1><br>Hours remaining: <num $n2>
ru: Скоро закончится оплаченное игровое время.<br>Осталось месяцев: <num $n1><br>Осталось часов: <num $n2>

# LogMessage:1025:0:5
source: Retrieving items from inventory. Please wait.
ru: Предметы загружаются из инвентаря. Подождите.

# LogMessage:1026:0:5
source: Unable to complete party recruitment registration. One or more party members are not on the same PvP team.
ru: Невозможно зарегистрировать набор в группу: не все участники состоят в одной команде PvP.

# LogMessage:1027:0:5
source: Unable to complete party recruitment registration. You do not belong to a PvP team.
ru: Невозможно зарегистрировать набор в группу: вы не состоите в команде PvP.

# LogMessage:1028:0:5
source: Unable to join party. You do not belong to a PvP team.
ru: Невозможно вступить в группу: вы не состоите в команде PvP.

# LogMessage:1029:0:5
source: Unable to join party. You do not belong to the leader's PvP team.
ru: Невозможно вступить в группу: вы не состоите в команде PvP лидера.

# LogMessage:1031:0:5
source: A status affliction prevents you from mining.
ru: Эффект состояния не позволяет вам добывать руду.

# LogMessage:1032:0:5
source: A status affliction prevents you from quarrying.
ru: Эффект состояния не позволяет вам добывать камень.

# LogMessage:1033:0:5
source: A status affliction prevents you from logging.
ru: Эффект состояния не позволяет вам рубить деревья.

# LogMessage:1034:0:5
source: A status affliction prevents you from harvesting.
ru: Эффект состояния не позволяет вам собирать растения.

# LogMessage:1035:0:5
source: Mining canceled. Target changed from mineral deposit.
ru: Добыча руды прервана: вы выбрали другую цель.

# LogMessage:1036:0:5
source: Quarrying canceled. Target changed from rocky outcrop.
ru: Добыча камня прервана: вы выбрали другую цель.

# LogMessage:1039:0:5
source: You detect no mineral deposits or rocky outcrops.
ru: Вы не обнаружили месторождений руды или каменных выходов.

# LogMessage:1040:0:5
source: You detect no mature trees or lush vegetation.
ru: Вы не обнаружили зрелых деревьев или густой растительности.

# LogMessage:1041:0:5
source: Unable to mine at this time.
ru: Сейчас нельзя добывать руду.

# LogMessage:1042:0:5
source: Unable to quarry at this time.
ru: Сейчас нельзя добывать камень.

# LogMessage:1043:0:5
source: Unable to log at this time.
ru: Сейчас нельзя рубить деревья.

# LogMessage:1044:0:5
source: Unable to harvest at this time.
ru: Сейчас нельзя собирать растения.

# LogMessage:1045:0:5
source: Unable to mine any further at this point.
ru: Здесь больше нельзя добывать руду.

# LogMessage:1046:0:5
source: Unable to quarry any further at this point.
ru: Здесь больше нельзя добывать камень.

# LogMessage:1047:0:5
source: Unable to log any further at this point.
ru: Здесь больше нельзя рубить деревья.

# LogMessage:1048:0:5
source: Unable to harvest any further at this point.
ru: Здесь больше нельзя собирать растения.

# LogMessage:1049:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> <noun-en Item 1 $n1 1 1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> получили <noun-en Item 1 $n1 1 1>.

# LogMessage:1050:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> получили <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.

# LogMessage:1051:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> nothing.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> ничего не получили.

# LogMessage:1052:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>obtain<else>obtains</if> nothing.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> ничего не получили.

# LogMessage:1053:0:5
source: You obtain <noun-en Item 1 $n1 1 1>.
ru: Вы получили <noun-en Item 1 $n1 1 1>.

# LogMessage:1054:0:5
source: You obtain <kilo $n2 ","> <noun-en Item 3 $n1 $n2 1>.
ru: Вы получили <kilo $n2 ","> <noun-en Item 3 $n1 $n2 1>.

# LogMessage:1055:0:5
source: You obtain nothing.
ru: Вы ничего не получили.

# LogMessage:1056:0:5
source: You obtain nothing.
ru: Вы ничего не получили.

# LogMessage:1057:0:5
source: Unable to gather. Insufficient inventory space.
ru: Невозможно собирать: в инвентаре нет места.

# LogMessage:1058:0:5
source: The deposit has been exhausted.
ru: Месторождение выработано.

# LogMessage:1059:0:5
source: The outcrop has been exhausted.
ru: Каменный выход выработан.

# LogMessage:1060:0:5
source: The tree has been exhausted.
ru: Дерево вырублено.

# LogMessage:1061:0:5
source: The vegetation has been exhausted.
ru: Растительность собрана.

# LogMessage:1062:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> cannot carry any more <noun-en Item 3 $n1 2 1>. Attempt abandoned.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> не можете нести больше <noun-en Item 3 $n1 2 1>. Сбор отменён.

# LogMessage:1063:0:5
source: You begin mining.
ru: Вы начинаете добывать руду.

# LogMessage:1064:0:5
source: You begin quarrying.
ru: Вы начинаете добывать камень.

# LogMessage:1065:0:5
source: You begin logging.
ru: Вы начинаете рубить деревья.

# LogMessage:1066:0:5
source: You begin harvesting.
ru: Вы начинаете собирать растения.

# LogMessage:1067:0:5
source: You finish mining.
ru: Вы заканчиваете добывать руду.

# LogMessage:1068:0:5
source: You finish quarrying.
ru: Вы заканчиваете добывать камень.

# LogMessage:1069:0:5
source: You finish logging.
ru: Вы заканчиваете рубить деревья.

# LogMessage:1070:0:5
source: You finish harvesting.
ru: Вы заканчиваете собирать растения.

# LogMessage:1071:0:5
source: <sheet Item $n1 9> recorded in gathering log.
ru: <sheet Item $n1 9> внесено в журнал собирательства.

# LogMessage:1072:0:5
source: You are now able to gather <noun-en Item 3 $n2 2 1>.
ru: Теперь вы можете собирать <noun-en Item 3 $n2 2 1>.

# LogMessage:1073:0:5
source: Mining canceled. You are unconscious.
ru: Добыча руды прервана: вы без сознания.

# LogMessage:1074:0:5
source: Quarrying canceled. You are unconscious.
ru: Добыча камня прервана: вы без сознания.

# LogMessage:1077:0:5
source: Mining canceled. You are under attack.
ru: Добыча руды прервана: на вас напали.

# LogMessage:1078:0:5
source: Quarrying canceled. You are under attack.
ru: Добыча камня прервана: на вас напали.

# LogMessage:1081:0:5
source: Unable to obtain items. Insufficient inventory space.
ru: Невозможно получить предметы: в инвентаре нет места.

# LogMessage:1082:0:5
source: There are no mineral deposits or rocky outcrops in this area.
ru: В этой местности нет месторождений руды или каменных выходов.

# LogMessage:1083:0:5
source: There are no mature trees or lush vegetation in this area.
ru: В этой местности нет зрелых деревьев или густой растительности.

# LogMessage:1084:0:5
source: The mineral deposits and rocky outcrops in this area are barren.
ru: Месторождения руды и каменные выходы в этой местности выработаны.

# LogMessage:1085:0:5
source: The mature trees and lush vegetation in this area are barren.
ru: Зрелые деревья и густая растительность в этой местности исчерпаны.

# LogMessage:1086:0:5
source: You sense a grade <num $n3> <sheet GatheringPointName $n4 0> <num $n2> <if ($n2 == 1)>yalm<else>yalms</if> to the <string $s1>.
ru: Вы чувствуете присутствие <sheet GatheringPointName $n4 0> <num $n3>-го уровня в <num $n2> <if ($n2 == 1)>яльме<else>яльмах</if> к <string $s1>.

# LogMessage:1087:0:5
source: Unable to determine the location of mature trees or lush vegetation when <sheet Status $n1 0> is not active.
ru: Невозможно обнаружить зрелые деревья или густую растительность, пока не действует эффект «<sheet Status $n1 0>».

# LogMessage:1088:0:5
source: Unable to quarry. Appropriate off hand tool not equipped.
ru: Невозможно добывать камень: не надет подходящий инструмент для левой руки.

# LogMessage:1089:0:5
source: Unable to harvest. Appropriate off hand tool not equipped.
ru: Невозможно собирать растения: не надет подходящий инструмент для левой руки.

# LogMessage:1090:0:5
source: Unable to mine. Current class not set to miner.
ru: Невозможно добывать руду: выбран не класс шахтёра.

# LogMessage:1091:0:5
source: Unable to quarry. Current class not set to miner.
ru: Невозможно добывать камень: выбран не класс шахтёра.

# LogMessage:1092:0:5
source: Unable to log. Current class not set to botanist.
ru: Невозможно рубить деревья: выбран не класс ботаника.

# LogMessage:1093:0:5
source: Unable to harvest. Current class not set to botanist.
ru: Невозможно собирать растения: выбран не класс ботаника.

# LogMessage:1094:0:5
source: A page on botany has been added to your gathering log.
ru: В журнал собирательства добавлена страница о ботанике.

# LogMessage:1095:0:5
source: You cannot gather any more. Perhaps it is time for a break.
ru: Вы больше не можете собирать. Может, пора немного отдохнуть?

# LogMessage:1096:0:5
source: The location affects your gathering rate!
ru: Особенности места влияют на шанс сбора!

# LogMessage:1097:0:5
source: The location affects your chance of receiving the <ui-color 506><ui-edge-color 507>Gatherer's Boon</ui-edge-color></ui-color>!
ru: Особенности места влияют на шанс получить <ui-color 506><ui-edge-color 507>бонус собирателя</ui-edge-color></ui-color>!

# LogMessage:1098:0:5
source: The location has increased integrity, and affects the number of your gathering attempts!
ru: Особенности места увеличили прочность и повлияли на число попыток сбора!

# LogMessage:1099:0:5
source: The location affects your gathering yield!
ru: Особенности места влияют на количество собранного!

# LogMessage:1100:0:5
source: None of the available items are obtainable in HQ form.
ru: Ни один из доступных предметов нельзя получить в высококачественном виде.

# LogMessage:1101:0:5
source: A page on mining has been added to your gathering log.
ru: В журнал собирательства добавлена страница о добыче руды.

# LogMessage:1102:0:5
source: You have been granted an additional gathering attempt at this mineral deposit.
ru: Вы получили дополнительную попытку сбора в этом месторождении руды.

# LogMessage:1103:0:5
source: You have been granted an additional gathering attempt at this rocky outcropping.
ru: Вы получили дополнительную попытку сбора на этом каменном выходе.

# LogMessage:1104:0:5
source: You have been granted an additional gathering attempt at this mature tree.
ru: Вы получили дополнительную попытку сбора у этого зрелого дерева.

# LogMessage:1105:0:5
source: You have been granted an additional gathering attempt at this lush vegetation.
ru: Вы получили дополнительную попытку сбора среди этой густой растительности.

# LogMessage:1106:0:5
source: Your <sheet Action $n1 0> yielded no new gathering attempts.
ru: «<sheet Action $n1 0>» не дала дополнительной попытки сбора.

# LogMessage:1107:0:5
source: The gathering point bonus has faded.
ru: Бонус места сбора исчез.

# LogMessage:1108:0:5
source: A status affliction prevents you from fishing.
ru: Эффект состояния не позволяет вам рыбачить.

# LogMessage:1109:0:5
source: Unable to fish at this time.
ru: Сейчас рыбалка недоступна.

# LogMessage:1110:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>cast your<else>casts <if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> line <if "<sheet PlaceName $n1 1>"><switch "<sheet PlaceName $n1 1>"><case>in <case>on </switch><else>at </if><noun-en PlaceName 2 $n1 2 1>.
ru: <capitalize><if ($gs1 == $gs2)>Вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>забрасываете свою<else>забрасывает <if $gn7><if "<sheet BNpcName $gn7 6>">свою<else>свою</if><else><if $gn5>свою<else>свою</if></if></if> удочку <if "<sheet PlaceName $n1 1>"><switch "<sheet PlaceName $n1 1>"><case>в <case>на </switch><else>у </if><noun-en PlaceName 2 $n1 2 1>.

# LogMessage:1111:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>put away your<else>puts away <if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> rod.
ru: <capitalize><if ($gs1 == $gs2)>вы<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>убираете свою удочку<else>убирает <if $gn7><if "<sheet BNpcName $gn7 6>">свою<else>свою</if><else><if $gn5>свою<else>свою</if></if> удочку</if>.

# LogMessage:1112:0:5
source: Fishing canceled. You were defeated.
ru: Рыбалка прервана. Тебя одолели.

# LogMessage:1113:0:5
source: Fishing canceled. You have entered battle.
ru: Рыбалка прервана. Начался бой.

# LogMessage:1114:0:5
source: Data on <noun-en Item 2 $n1 1 1> is added to your fish guide.
ru: Сведения о <noun-en Item 2 $n1 1 1> добавлены в рыболовный справочник.

# LogMessage:1115:0:5
source: Data on <noun-en PlaceName 2 $n1 2 1> is added to your fishing log.
ru: Сведения о <noun-en PlaceName 2 $n1 2 1> добавлены в рыболовный журнал.

# LogMessage:1116:0:5
source: Something bites!
ru: Клюёт!

# LogMessage:1117:0:5
source: You lose your bait...
ru: Ты упускаешь наживку...

# LogMessage:1118:0:5
source: You lose your <noun-en Item 3 $n1 1 1>...
ru: Ты теряешь <noun-en Item 3 $n1 1 1>...

# LogMessage:1119:0:5
source: The fish gets away...
ru: Рыба сорвалась...

# LogMessage:1120:0:5
source: Your line breaks!
ru: Леска оборвалась!

# LogMessage:1121:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>recast your<else>recasts <if $gn7><if "<sheet BNpcName $gn7 6>">her<else>his</if><else><if $gn5>her<else>his</if></if></if> line with the fish still hooked.
ru: <capitalize><if ($gs1 == $gs2)>ты<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>снова забрасываешь свою удочку<else>снова забрасывает <if $gn7><if "<sheet BNpcName $gn7 6>">свою<else>свою</if><else><if $gn5>свою<else>свою</if></if> удочку</if>, не снимая рыбу с крючка.

# LogMessage:1122:0:5
source: A page on fishing has been added to your gathering log.
ru: В журнале собирателя появилась страница о рыбалке.

# LogMessage:1123:0:5
source: Unable to fish. No bait has been specified.
ru: Невозможно рыбачить: не выбрана наживка.

# LogMessage:1124:0:5
source: You can sense something swimming below, but must first learn <sheet Trait $n1 0> before you can try catching it.
ru: Ты чувствуешь, что под водой что-то движется, но сначала нужно освоить умение «<sheet Trait $n1 0>».

# LogMessage:1125:0:5
source: You can sense something swimming below, but are uncertain where.
ru: Ты чувствуешь, что под водой что-то есть, но не знаешь, где оно прячется...

# LogMessage:1126:0:5
source: You do not sense any fish here.
ru: Похоже, здесь рыбы нет.

# LogMessage:1127:0:5
source: Nothing bites. <br>The bait you are using may not be suited to this location.
ru: Не клюёт.<br>Похоже, эта наживка не подходит для этого места.

# LogMessage:1128:0:5
source: Unable to use that action at this time.
ru: Сейчас это действие недоступно.

# LogMessage:1129:0:5
source: Nothing bites.
ru: Не клюёт.

# LogMessage:1130:0:5
source: You have discovered the fishing location, <noun-en PlaceName 2 $n1 2 1>.
ru: Ты обнаружил место для рыбалки: <noun-en PlaceName 2 $n1 2 1>.

# LogMessage:1131:0:5
source: A status affliction prevents you from crafting.
ru: Эффект состояния не позволяет заниматься ремеслом.

# LogMessage:1133:0:5
source: Crafting canceled. You have entered battle.
ru: Ремесло прервано. Начался бой.

# LogMessage:1134:0:5
source: Unable to craft. Insufficient inventory space.
ru: Невозможно заниматься ремеслом: в инвентаре не хватает места.

# LogMessage:1135:0:5
source: Unable to craft. Current class not set to carpenter.
ru: Невозможно заниматься ремеслом. Текущий класс — не плотник.

# LogMessage:1136:0:5
source: Unable to craft. Current class not set to blacksmith.
ru: Невозможно заниматься ремеслом. Текущий класс — не кузнец.

# LogMessage:1137:0:5
source: Unable to craft. Current class not set to armorer.
ru: Невозможно заниматься ремеслом. Текущий класс — не бронник.

# LogMessage:1138:0:5
source: Unable to craft. Current class not set to goldsmith.
ru: Невозможно заниматься ремеслом. Текущий класс — не ювелир.

# LogMessage:1139:0:5
source: Unable to craft. Current class not set to leatherworker.
ru: Невозможно заниматься ремеслом. Текущий класс — не кожевник.

# LogMessage:1140:0:5
source: Unable to craft. Current class not set to weaver.
ru: Невозможно заниматься ремеслом. Текущий класс — не ткач.

# LogMessage:1141:0:5
source: Unable to craft. Current class not set to alchemist.
ru: Невозможно заниматься ремеслом. Текущий класс — не алхимик.

# LogMessage:1142:0:5
source: Unable to craft. Current class not set to culinarian.
ru: Невозможно заниматься ремеслом. Текущий класс — не кулинар.

# LogMessage:1143:0:5
source: Unable to craft. Your level is not high enough.
ru: Невозможно заниматься ремеслом: уровень слишком низкий.

# LogMessage:1144:0:5
source: Unable to craft. You do not have the required materials.
ru: Невозможно заниматься ремеслом: не хватает материалов.

# LogMessage:1145:0:5
source: Unable to craft. You do not have the required crystals.
ru: Невозможно заниматься ремеслом: не хватает кристаллов.

# LogMessage:1146:0:5
source: Unable to craft. You do not have the required materials and crystals.
ru: Невозможно заниматься ремеслом: не хватает материалов и кристаллов.

# LogMessage:1147:0:5
source: Unable to craft. You have not selected all of the materials.
ru: Невозможно заниматься ремеслом: выбраны не все материалы.

# LogMessage:1148:0:5
source: Unable to craft at this time.
ru: Сейчас заниматься ремеслом нельзя.

# LogMessage:1149:0:5
source: Unable to craft here.
ru: Здесь нельзя заниматься ремеслом.

# LogMessage:1150:0:5
source: You begin synthesizing <noun-en Item 1 $n1 1 1>.
ru: Ты начинаешь изготавливать <noun-en Item 1 $n1 1 1>.

# LogMessage:1151:0:5
source: You begin synthesizing <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.
ru: Ты начинаешь изготавливать <if ($n2 == 1)><noun-en Item 1 $n1 1 1><else><num $n2> <noun-en Item 3 $n1 $n2 1></if>.

# LogMessage:1152:0:5
source: You use <sheet CraftAction $n1 0>.
ru: Ты применяешь умение «<sheet CraftAction $n1 0>».

# LogMessage:1153:0:5
source: You use <sheet CraftAction $n1 0>  Miracle!
ru: Ты применяешь умение «<sheet CraftAction $n1 0>»  Великолепно!

# LogMessage:1154:0:5
source: You use <sheet CraftAction $n1 0>  Success!
ru: Ты применяешь умение «<sheet CraftAction $n1 0>»  Успех!

# LogMessage:1155:0:5
source: You use <sheet CraftAction $n1 0>  Failure!
ru: Ты применяешь умение «<sheet CraftAction $n1 0>»  Неудача!

# LogMessage:1156:0:5
source: <capitalize><if ($gs1 == $gs2)>you<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>synthesize<else>synthesizes</if> <noun-en Item 1 $n1 1 1>.
ru: <capitalize><if ($gs1 == $gs2)>Ты<else><if $gn7><noun-en ObjStr 2 $gn7 1 1><else>{$gs2}</if></if></capitalize> <if ($gs1 == $gs2)>изготавливаешь<else>изготавливает</if> <noun-en Item 1 $n1 1 1>.
