Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/015/BanIxa607_01568.po
Languages: ru

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>To rule the skies is not enough; the Ehcatl Nine would do so in style.<br>※The crafting portion of this quest is recommended for Disciples of the Hand level 16 and above, and the battle portion for Disciples of War or Magic level 49 and above.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Править небом мало — «Девять Экатль» хотят делать это со вкусом.<br>※Для ремесленной части задания рекомендуется уровень 16 и выше, для боевой — уровень 49 и выше.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_SEQ_01:1
source: As the <i>Dezul Qualan</i> nears completion, Jezul Ahuatan finds himself more concerned about the image the Ehcatl Nine will project with their new airship. To simply soar above their earthbound brethren is not enough; they must do so in an airship both powerful and aesthetically pleasing. To this end, Jezul Ahuatan would have you meet with a brother of Ehcatl in Natalan, who has infiltrated enemy ranks and stolen the materials needed to craft high-quality decorative plating components. Venture within the Ixali stronghold and, with the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter the password “Amid the Flowers” to identify yourself as a friend.<br><br>※Please note that the difficulty of this quest has been synced to your current level.
ru: <i>Дезул Квалан</i> почти готов, но Джезула Ауатана всё больше заботит, какое впечатление дирижабль произведёт на окружающих. Мало просто взмыть над теми, кто остался на земле: дирижабль должен быть и мощным, и красивым. Для этого вам предстоит встретиться с собратом из Экатля в Наталане. Он проник во вражеский лагерь и украл материалы для изготовления высококачественных декоративных накладок. Отправляйтесь в лагерь иксалей и в режиме чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> произнесите пароль «Среди цветов», чтобы показать, что вы друг.<br><br>※Сложность задания синхронизирована с вашим текущим уровнем.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_SEQ_02:1
source: The Ehcatl infiltrator responds to your cryptic phrase with an equally cryptic reply of his own, before furnishing you with the decorative plating component materials you seek. Present them to Norbettaux at Camp Dragonhead in order to gain access to the crafting facility under his care.
ru: Лазутчик Экатля ответил на вашу загадочную фразу не менее загадочно, а затем отдал материалы для декоративных накладок. Отнесите их Норбетто в лагерь «Драконья голова», чтобы получить доступ к мастерской.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_SEQ_03:1
source: Norbettaux has prepared the crafting facility for your use. With the materials you have obtained, synthesize two decorative plating components, and deliver them to Jezul Ahuatan at Ehcatl.<br><br>※In the event that the status <ui-color 500><ui-edge-color 501>Facility Access: Finishing II</ui-edge-color></ui-color> wears off or the synthesis ends in failure, you may try again by speaking with Norbettaux.
ru: Норбетто подготовил мастерскую. Из полученных материалов изготовьте две декоративные накладки и отнесите их Джезулу Ауатану в Экатль.<br><br>※Если эффект <ui-color 500><ui-edge-color 501>Доступ к мастерской: отделка II</ui-edge-color></ui-color> закончится или изготовление не удастся, поговорите с Норбетто и попробуйте ещё раз.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_SEQ_04:1
source: Never let it be said that the Ehcatl Nine are lacking in passion, for upon receiving your components, Jezul Ahuatan is driven into a frenzy of Ixali pride. The Second echoes the words of his chieftain, declaring that his brethren shall soon fulfill the destiny for which they─and you─have long labored. Indeed, when the <i>Dezul Qualan</i>, that shining culmination of the Ehcatl Nine's hard work, one day takes flight, you can take pride in knowing that the obnoxious decorations which grace its hull are but one of your countless contributions.
ru: Не скажешь, что «Девяти Экатль» не хватает страсти! Получив ваши детали, Джезул Ауатан воспылал гордостью за свой народ. Заместитель повторил слова вождя: скоро соплеменники исполнят предназначение, ради которого так долго трудились они — и вы. Когда однажды <i>Дезул Квалан</i>, блистательный итог усердия «Девяти Экатль», взмоет в небо, вы будете знать, что уродливые украшения на его корпусе — лишь один из бесчисленных ваших вкладов.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_TODO_00:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter “Amid the Flowers” to let the Ehcatl Nine silencer in Natalan know you are not an enemy.
ru: В режиме чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> произнесите «Среди цветов», чтобы лазутчик «Девяти Экатль» в Наталане понял, что вы не враг.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_TODO_01:1
source: Present the decorative plating component materials to Norbettaux at Camp Dragonhead.
ru: Передайте материалы для декоративных накладок Норбетто в лагере «Драконья голова».

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_TODO_02:1
source: <if ($n1 < $n2)>Synthesize decorative plating components <sheet Addon 9 0><else>Deliver the decorative plating components <sheet Addon 9 0> to Jezul Ahuatan the Second</if>.
ru: <if ($n1 < $n2)>Изготовить декоративные накладки <sheet Addon 9 0><else>Отнести декоративные накладки Джезулу Ауатану Заместителю</if>.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_JEZULAHUATAN_000_000:1
source: What next will Ehcatl ask for, featherless one wonders? Squee-squee... Quality decorative plating components, we seek this time. Of the utmost importance, soaring through the heavens in style is!
ru: Что же «Экатль» потребуют в следующий раз? Ку-ку… На этот раз нужны качественные декоративные накладки. Важно, чтобы мы парили в небесах со стилем!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_JEZULAHUATAN_000_010:1
source: Ornamentation for the hull of the <i>Dezul Qualan</i>, we seek, to further demonstrate our superiority to buzzards below! Sqqquawk!
ru: Нам нужны украшения для корпуса <i>Дезул Квалана</i>, чтобы показать ястребам внизу, кто здесь хозяин неба! Ку-ка-ре-ку!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_JEZULAHUATAN_000_020:1
source: Paints for the hull of the <i>Dezul Qualan</i>, we seek, to further demonstrate our superiority to buzzards below! Sqqquawk!
ru: Нам нужна краска для корпуса <i>Дезул Квалана</i>, чтобы показать ястребам внизу, кто здесь хозяин неба! Ку-ка-ре-ку!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_JEZULAHUATAN_000_030:1
source: Ornamentation for the hull of the <i>Dezul Qualan</i>, we seek, to further demonstrate our superiority to buzzards below! Sqqquawk!
ru: Нам нужны украшения для корпуса <i>Дезул Квалана</i>, чтобы показать ястребам внизу, кто здесь хозяин неба! Ку-ка-ре-ку!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_JEZULAHUATAN_000_040:1
source: Yet held by the selfsame buzzards, the materials we seek are! Requests to share, they would squawkka-wak! Accomplish nothing, diplomacy will!
ru: Но материалы, которые нам нужны, у тех самых ястребов! Попросим поделиться — ку-ка-ре-ку! Дипломатия ничего не даст!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_JEZULAHUATAN_000_041:1
source: On subterfuge, we shall rely! Deep within their ranks, a brother of Ehcatl lurks. Secured our materials, he has, but leave Natalan, he dares not. Render infiltration moot, we will have him not!
ru: Остаётся хитрость! Глубоко в их лагере прячется наш собрат из Экатля. Материалы он раздобыл, но покинуть Наталан не может. Нельзя же заставлять его зря рисковать!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_JEZULAHUATAN_000_042:1
source: Behind enemy lines, you must go! Locate our brother, you shall! Yet play the part of foe, he must, unless a friend, he knows you to be. “Amid the Flowers,” to him you must say, lest to maintain fiction, slay you, he shall!
ru: Тебе придётся проникнуть в тыл врага и найти нашего собрата. Но он вынужден притворяться врагом, пока не поймёт, что ты друг. Скажи ему: «Среди цветов», иначе он убьёт тебя, чтобы не выдать себя!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_JEZULAHUATAN_000_050:1
source: With our brother in Natalan, featherless one must meet! “Amid the Flowers,” to him you must say, else a violent death, at his hands you shall meet!
ru: Встреться с нашим собратом в Наталане! Скажи ему: «Среди цветов» — иначе он тебя убьёт!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_IXALSPY01568_000_061:1
source: Featherless ones!? Within Natalan!? Die, you shall, for this trespass!
ru: Без перьев? В Наталане? За это вторжение ты умрёшь!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_SYSTEM_100_061:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, use your keyboard or the software keyboard to enter the password “Amid the Flowers” to let the Ehcatl Nine silencer know you are a friend.
ru: В режиме чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> с помощью клавиатуры или виртуальной клавиатуры введите пароль «Среди цветов», чтобы лазутчик «Девяти Экатль» понял, что вы друг.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_SYSTEM_100_062:1
source: Amid the Flowers
ru: Среди цветов

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_IXALSPY01568_000_063:1
source: <i>Come share a dream</i>! Friend of my friends, for you, I have been waiting!
ru: <i>Давайте вместе мечтать</i>! Друг моих друзей, тебя-то я и ждал!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_IXALSPY01568_000_064:1
source: Linger, you cannot. Materials, take to Camp Dragonhead for crafting. With you, I cannot be seen, else forfeit, our lives shall be.
ru: Задерживаться нельзя. Отнеси материалы в лагерь «Драконья голова», там их обработают. На глаза вместе нам попадаться нельзя, иначе погибнем оба.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_IXALSPY01568_000_066:1
source: To Camp Dragonhead, you must fly! With you, I cannot be seen, else forfeit, our lives shall be!
ru: Лети в лагерь «Драконья голова»! На глаза вместе нам попадаться нельзя, иначе погибнем оба!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_NORBETTAUX_000_070:1
source: Welcome to our humble facility! You needn't say a word. You're expected, you see. You need but show me the materials to begin.
ru: Добро пожаловать в нашу скромную мастерскую! Не нужно ничего объяснять — я уже ждал вас. Покажите материалы, и можно начинать.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_NORBETTAUX_000_071:1
source: You must be very brave to venture so deep into Natalan─far braver than I, that much is certain! Now then, without further ado, your materials─the excess I will retain for safekeeping.
ru: Вы, должно быть, храбрый человек, раз забрались так глубоко в Наталан — я бы на такое не решился! Ну что ж, вот материалы. Излишки я пока сохраню.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_NORBETTAUX_000_100:1
source: If you require aught else, you need but say the word. Additional materials, additional time with the facility─either I would be more than happy to provide.
ru: Если понадобится что-нибудь ещё, только скажите. И дополнительные материалы, и время в мастерской — всё будет.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_NORBETTAUX_100_100:1
source: A bit flamboyant for my tastes, but so long as the client is satisfied, who am I to judge? Safe travels, my friend, and remember that should disaster strike and you need to recreate your components, I will be here.
ru: Слишком уж вычурно на мой вкус, но раз заказчик доволен, кто я такой, чтобы судить? Счастливого пути, друг мой. Если случится беда и понадобится изготовить детали заново, приходите.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_JEZULAHUATAN_000_130:1
source: None the worse for wear, you are! With our brother, you met? Our components, you have brought!?
ru: О, вернулся! Как там в Наталане?

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_JEZULAHUATAN_000_131:1
source: Squee-squee... Fail us, I knew you would not! The envy of all Ixal, the <i>Dezul Qualan</i> shall be!
ru: Ку-ку… Я знал, что ты нас не подведёшь! <i>Дезул Квалан</i> станет предметом зависти всех иксалей!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_JEZULAHUATAN_000_132:1
source: With the wind, we shall fly! High as honor, we shall soar! With wings unbending, we shall roam free! To the earth, our enemies shall fall! Amid the flowers of Ayatlan, we shall live our dream!
ru: С ветром мы полетим! Честь высоко вознесём! На несгибаемых крыльях будем парить! Пусть враги падут! Среди цветов Айатлана мы исполним свою мечту!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_JEZULAHUATAN_000_133:1
source: Chief Totoloc, thus spoke he! Ehcatl Nine, thus shall we be! Squaaawk!
ru: Так сказал вождь Тотолок! Таковыми станут «Девять Экатль»! Ку-ка-а!

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_POPMESSAGE_000_200:1
source: You now have access to the crafting facility.
ru: Теперь вы можете пользоваться мастерской.

# quest/015/BanIxa607_01568:TEXT_BANIXA607_01568_SYSTEM_200_200:1
source: Normal-quality items crafted in the course of this quest serve no purpose and cannot be sold. It is recommended that you discard them.
ru: Обычные предметы, изготовленные в ходе этого задания, бесполезны и не продаются. Рекомендуем выбросить их.
