Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/015/GaiUsd019_01530.po
Languages: ru

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_SEQ_00:1
source: Lieutenant Scarlet would ask your aid in investigating the resurgence of a primal.
ru: Лейтенант Скарлет просит вас помочь расследовать новое появление праймала.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_SEQ_01:1
source: Lieutenant Scarlet conveys to you the disturbing news of Ramuh's resurgence. According to the Twin Adder officer, Frixio has requested your counsel regarding the primal's all-too-sudden return. Make your way to Little Solace in the East Shroud, and announce your arrival to the elder sylph's attendant, Dellexia.
ru: Скарлет сообщила вам тревожную новость: Раму вновь призван. По словам офицера из Ордена Двух Змей, Фриксио хочет посоветоваться с вами о внезапном возвращении праймала. Отправляйтесь в Малое Утешение в Восточной чаще и сообщите о своём прибытии Деллексии, помощнице старейшины сильфов.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_SEQ_02:1
source: After welcoming you back to Little Solace, Frixio explains that the touched sylphs─fueled by fear and anger─have once more summoned their thunderous god. Though adamant that Ramuh holds no destructive agenda, the elder sylph admits that the primal's very presence is a danger to the land. The Lord of Levin must be defeated, not only to protect the realm, but also to teach his vengeful thralls the futility of their actions. Head deep into the territory of the touched sylphs and attune yourself to the Sylphlands aetheryte.
ru: Фриксио радушно встретил вас в Малом Утешении и рассказал, что сильфы, порабощённые страхом и гневом, вновь призвали своего громового бога. Старейшина сильфов уверяет, что Раму не замышляет ничего дурного, но признаёт: само присутствие праймала опасно для этих земель. Повелителя молний нужно одолеть, чтобы защитить край и показать его мстительным слугам, насколько тщетны их попытки. Отправляйтесь вглубь земель порабощённых сильфов и настройтесь на эфирит в землях сильфов.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_SEQ_03:1
source: You have attuned yourself to the Sylphlands aetheryte. Gather your companions, and challenge the Lord of Levin beneath the boughs of the Striking Tree!<br><br>※The Striking Tree (Extreme) can be accessed via the Duty Finder.
ru: Вы настроились на эфирит в землях сильфов. Соберите спутников и сразитесь с Повелителем молний под сенью Бьющей рощи!<br><br>※ Пройти «Древо-молниеносец (экстрим)» можно через Поиск заданий.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_SEQ_04:1
source: You have once more banished Ramuh to the sea of aether. Travel to the Waking Sands in Vesper Bay and report to Urianger.
ru: Вы вновь изгнали Раму в море эфира. Отправляйтесь в Живые пески в заливе вечерней звезды и доложите Урианже.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_SEQ_05:1
source: You rouse Urianger from his studies to tell him of your second victory over the Lord of Levin. Listening intently to your tale, the Archon appears convinced that the touched sylphs have adopted the enhanced summoning ritual invented by the Ascians. For what terrible purpose do the servants of Darkness seek to corrupt the essence of the primals...?
ru: Вы оторвали Урианже от занятий, чтобы рассказать о второй победе над Повелителем молний. Выслушав вас, архонт заключает, что сильфы, тронутые порчей, воспользовались усиленным обрядом призыва, изобретённым асцианами. Какую ужасную цель преследуют слуги Тьмы, искажая сущность праймалов?..

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_TODO_00:1
source: Speak with Dellexia at Little Solace.
ru: Поговорите с Деллексией в Малом Утешении.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_TODO_01:1
source: Re-attune to the Sylphlands aetheryte.
ru: Повторно настройтесь на эфирит в землях сильфов.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_TODO_02:1
source: Confront Ramuh at the Striking Tree (Extreme).
ru: Сразитесь с Раму в Бьющей роще (экстрим).

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_TODO_03:1
source: Report to Urianger at the Waking Sands.
ru: Доложите Урианже в Живых песках.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_SCARLET_000_000:1
source: Well, if it isn't the slayer of Ramuh, come to see me in the flesh. How fortunate that you should happen by. I was, in fact, on the verge of sending a runner to track you down.
ru: Так-так, да это же победитель Раму! Рад, что вы заглянули. Как удачно, что вы оказались поблизости. Я как раз собирался послать за вами гонца.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_SCARLET_100_000:1
source: We've had some troubling news from the sylphs of Little Solace: it appears that the Lord of Levin walks the Twelveswood yet again.
ru: Сильфы из Малого Утешения принесли тревожные вести: похоже, Повелитель молний вновь ступил в лес.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_SCARLET_101_000:1
source: From what I understand of the Elder Seedseer's explanation, your last encounter with the primal was a relatively peaceful affair. There was a battle, aye, but one for which Ramuh did not begrudge your victory.
ru: Насколько я понял из объяснений Первоцветной, ваша последняя встреча с праймалом прошла на удивление мирно. Битва, конечно, была, но Раму не держал на вас зла за победу.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_SCARLET_000_001:1
source: Why, then, has he returned to the forest? 'Tis you, <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><split " " 1><string $gs1></split></if></if>, whom fate has chosen to uncover the answer to that question.
ru: Так почему же он вернулся в лес? Судьба выбрала именно вас, <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><split " " 1><string $gs1></split></if></if>, чтобы найти ответ.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_SCARLET_100_001:1
source: It seems that Frixio, the sylph elder, would discuss the matter with you personally. Speak first with Dellexia in Little Solace, and she will announce your arrival to their leader.
ru: Похоже, старейшина сильфов Фриксио хочет поговорить с вами лично. Сначала обратитесь к Деллексии в Малом Утешении, и она сообщит их предводителю о вашем приходе.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_SCARLET_000_002:1
source: ...Ah, and I would also consider it a favor if you could pass along aught you learn to the Scions.
ru: ...И ещё. Буду признателен, если вы поделитесь с Потомками всем, что узнаете.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_SCARLET_000_003:1
source: As I understand it, Archon Urianger is a keen scholar in the field of all matters primal. Pray make your final report to him.
ru: Насколько я знаю, архонт Урианже — знаток всего, что касается праймалов. Прошу вас, в конце доложите ему.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_DELLEXIA_000_010:1
source: Walking one is here! Has walking one heard of Lord Ramuh's return?
ru: Вот и странник! Слышал о возвращении владыки Раму?

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_DELLEXIA_000_011:1
source: Then this one does not need to explain. Walking one should wait here while this one fetches elder one!
ru: Тогда и объяснять ничего не надо! Странник подождёт здесь, а я сбегаю за старейшиной!

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_FRIXIO_000_012:1
source: Walking one is most welcome in these ones' home. The gentle sighs of winds and trees and brooks told these ones of walking one's peaceful words with Lord Ramuh.
ru: Добро пожаловать в наш дом, странник. Ласковый шёпот ветра, шелест деревьев и журчание ручьёв рассказали нам о мирных словах, сказанных тобой Повелителю Раму.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_FRIXIO_000_013:1
source: These ones also heard that thunderous one challenged walking one to battle. This one is certain that Lord Ramuh was pleased with walking one's strength.
ru: Мы слышали, что грозный бог вызвал странника на бой. Уверен: Повелитель Раму остался доволен твоей силой.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_DELLEXIA_000_014:1
source: And such strength walking one has! Arrow-shooting ones often tell grand tales of walking one, and these ones are glad to call walking one friend!
ru: Какая же у странника сила! Лучники часто рассказывают о тебе, и мы рады называть тебя другом!

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_FRIXIO_000_015:1
source: But this one must warn walking one! Touched ones have summoned Lord Ramuh once more, and this time with an offering of many, many more crystals!
ru: Но мы должны предупредить странника! Сильфы, тронутые порчей, вновь призвали Повелителя Раму, да ещё и принесли ему куда больше кристаллов!

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_FRIXIO_000_016:1
source: This one does not think thunderous one means to bring judgment to Gridania─after all, Lord Ramuh made a special promise to walking one.
ru: Не думаем, что грозный бог собирается обрушить свой суд на Гриданию. Ведь Повелитель Раму дал страннику особое обещание.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_FRIXIO_100_016:1
source: It is the intentions of touched ones that concern this one. Touched ones yet act in fear...and in hate.
ru: Нас тревожат намерения сильфов, тронутых порчей. Они по-прежнему действуют из страха... и ненависти.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_FRIXIO_000_017:1
source: Even should Lord Ramuh ignore touched ones' destructive wishes, His presence alone drains the land of aether.
ru: Даже если Повелитель Раму не станет помогать сильфам, тронутым порчей, в их разрушительных замыслах, одно его присутствие истощает эфир земли.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_FRIXIO_100_017:1
source: It is not just Gridania, but the entire realm that thunderous one threatens.
ru: Под угрозой не одна Гридания, но весь край!

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_FRIXIO_101_017:1
source: Life will seep from the soil; crops will wither and die. Then, though Lord Ramuh will it otherwise, walking ones will go to war over what remains.
ru: Земля лишится жизни, посевы зачахнут и погибнут. И тогда, хоть Повелитель Раму и не желает этого, странники начнут воевать за то, что останется.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_FRIXIO_000_018:1
source: This one begs brave and courageous one to fight again!
ru: Мы умоляем отважного странника сразиться ещё раз!

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_FRIXIO_100_018:1
source: Touched ones must understand that summoning thunderous one is futile! That thunderous one respects the strength of walking one!
ru: Сильфы, тронутые порчей, должны понять: призывать грозного бога бессмысленно! Ведь он уважает силу странника!

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_FRIXIO_000_019:1
source: Thank you! This one knew walking one would do the right thing!
ru: Спасибо! Мы знали, что странник поступит правильно!

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_FRIXIO_100_019:1
source: Walking one knows how to visit the Striking Tree? Touch the aetheryte found in the domain of touched ones, and walking one will soon be face-to-beard with Lord Ramuh.
ru: Странник знает, как добраться до Бьющей рощи? Прикоснись к эфириту в землях сильфов, тронутых порчей, и скоро встретишься лицом к лицу с Повелителем Раму.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_FRIXIO_000_020:1
source: These ones will listen to the forest's voices for news of walking one's victory!
ru: Мы будем слушать лесные голоса и ждать вестей о победе странника!

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_DELLEXIA_000_021:1
source: If walking one is ready to fight Lord Ramuh, then walking one must touch the aetheryte hidden deep within the territory of touched ones. Was walking one not listening to elder one...?
ru: Если странник готов сразиться с Повелителем Раму, пусть прикоснётся к эфириту в глубине владений сильфов, тронутых порчей. Разве старейшина не объяснил?..

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_URIANGER_000_030:1
source: Greetings, <split " " 1><string $gs1></split>. Though I would not discourage the company, few cross the threshold of the Waking Sands on a mere whim. Dost thou require mine aid in some matter?
ru: Рад вас видеть, <split " " 1><string $gs1></split>. Я всегда рад компании, но в Живые пески редко заходят просто так. Вам нужна моя помощь?

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_URIANGER_000_031:1
source: ...The Lord of Levin was returned unto the forest? The sylphs challenge the Sahagin for the swiftness of their summoning...
ru: ...Повелитель молний вернулся в лес? Сильфы не уступают кобольдам в скорости призыва...

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_URIANGER_000_032:1
source: And thine account doth paint most vividly the image of Ramuh's amplified energies. I fear the touched ones, too, dabble in sacrificial ritual.
ru: И, судя по вашему рассказу, силы Раму многократно возросли. Боюсь, сильфы, тронутые порчей, тоже прибегают к жертвенным обрядам.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_URIANGER_000_033:1
source: Thy stern expression bespeaks thine understanding: even the denizens of the Twelveswood possess no immunity against Ascian manipulations. Once more are we reminded that only with the lifting of darkness shall this primal nightmare cease to haunt us.
ru: Ваше суровое выражение лица говорит само за себя: даже обитатели Чёрного леса не защищены от козней асцианов. И вновь мы убеждаемся: кошмар с праймалами не прекратится, пока не рассеется тьма.

# quest/015/GaiUsd019_01530:TEXT_GAIUSD019_01530_URIANGER_000_034:1
source: We shall prevail, Warrior of Light. By the radiance of thee and thy companions, we shall prevail...
ru: Мы победим, Воин Света. Сияние твоё и твоих спутников поможет нам одолеть тьму...
