Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/015/HeaVna108_01587.po
Languages: ru

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_SEQ_00:1
source: In times such as these, Ser Redwald is glad to have veterans like you to whom he can turn.
ru: В такие времена сэр Редвальд рад, что может рассчитывать на ветеранов вроде вас.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_SEQ_01:1
source: A reconnaissance party sent north to Riversmeet in search of the heretics' hideaway has gone missing, and though he knows not the cause, Ser Redwald believes time is of the essence. Accordingly, he has dispatched several parties to search for the missing knights, each assigned to a different area. You and Lord Artoirel are to comprise one such party. Seek out your partner and speak with him when you are ready to depart.
ru: Разведывательный отряд отправился на север, к Слиянию рек, искать убежище еретиков, но пропал. Причина неизвестна, однако сэр Редвальд считает, что медлить нельзя. Он отправил на поиски несколько отрядов, каждому поручив свой участок. Вы с лордом Арторелем будете в одном из них. Найдите напарника и, когда будете готовы выступать, поговорите с ним.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_SEQ_02:1
source: Lord Artoirel informs you that you are to search the area near Camp Riversmeet. Like Falcon's Nest, it was abandoned following the Calamity, but that does not discount the possibility that the missing knights may have taken shelter there. Follow the young lord to the cliffs overlooking the camp from the south.
ru: Лорд Арторель сообщает, что вам поручено обыскать окрестности лагеря у Слияния рек. Как и Соколиное гнездо, после Бедствия лагерь опустел, но пропавшие рыцари могли укрыться там. Следуйте за молодым лордом к скалам, откуда виден лагерь.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_SEQ_03:1
source: Save for several wild beasts, you see no signs of life in the camp below. As there is no safe way to descend the cliffs, Lord Artoirel bids you follow him to a path leading to the riverbed below, east of the Black Iron Bridge.
ru: В лагере внизу, кроме нескольких диких зверей, нет ни души. У скал нет безопасного спуска, поэтому лорд Арторель просит следовать за ним к тропе, ведущей в русло реки, к востоку от Чёрного железного моста.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_SEQ_04:1
source: Pausing briefly, Lord Artoirel looks for signs of the reconnaissance party's passing, but finds none. Yet given the fierce snows, he says, that is no guarantee that they did not pass this way. In any case, you have yet to investigate the camp itself. Lord Artoirel presses on, and so must you.
ru: Ненадолго остановившись, лорд Арторель пытается найти следы разведчиков, но безуспешно. Однако в такую метель это ещё не значит, что они не проходили здесь. Вы пока не осмотрели сам лагерь. Лорд Арторель идёт дальше — и вам придётся за ним.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_SEQ_05:1
source: You come upon a band of heretics poised to slay one of the missing knights. Fixing you with murderous glares, they attack, but are no match for the Warrior of Light. The knight has yet to rise to his feet. See if there is anything you can do.
ru: Вы натыкаетесь на отряд еретиков, готовых прикончить одного из пропавших рыцарей. Они бросаются на вас, сверкая убийственными взглядами, но Воину Света не ровня. Рыцарь всё ещё не может встать. Посмотрите, нельзя ли ему помочь.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_SEQ_06:1
source: Drawn by the sounds of struggle, Lord Artoirel abandons his watch outside the camp and rushes to your side. Together, you question the wounded knight, who appears to be the sole survivor of the missing reconnaissance party, which was ambushed by the heretics in the midst of a furious blizzard. Convinced that the heretics' hideaway lies somewhere to the north, he begs you to help him continue the search─though he is clearly in no condition to do so...
ru: На шум схватки лорд Арторель бросает пост у лагеря и спешит к вам. Вместе вы расспрашиваете раненого рыцаря — похоже, он единственный выживший из пропавшего разведотряда. Во время сильнейшей метели на них напали еретики. Рыцарь уверен, что их убежище где-то к северу, и умоляет продолжить поиски, хотя сам явно не в состоянии идти...

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_TODO_00:1
source: Speak with Artoirel in Falcon's Nest.
ru: Поговорите с Арторелем в Соколином гнезде.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_TODO_01:1
source: Follow Artoirel to the cliffs overlooking Camp Riversmeet.
ru: Следуйте за Арторелем к скалам над лагерем у Слияния рек.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_TODO_02:1
source: Follow Artoirel to the cliffs east of the Black Iron Bridge.
ru: Следуйте за Арторелем к скалам к востоку от Чёрного железного моста.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_TODO_03:1
source: Search Camp Riversmeet for the missing knights.
ru: Обыщите лагерь у Слияния рек в поисках пропавших рыцарей.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_TODO_04:1
source: Aid the wounded knight.
ru: Помогите раненому рыцарю.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_REDWALD_000_000:1
source: Calm as ever, even when you must surely sense the gravity of the situation. A veteran through and through, just as Lord Drillemont said. Good.
ru: Вы по-прежнему невозмутимы, хотя наверняка понимаете, насколько всё серьёзно. Настоящий ветеран, как и говорил лорд Дрийемон. Хорошо.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_REDWALD_000_001:1
source: We have lost contact with a reconnaissance party sent north to Riversmeet in search of the heretics' hideaway.
ru: Мы потеряли связь с разведывательным отрядом, отправленным на север, к Слиянию рек, на поиски убежища еретиков.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_REDWALD_000_002:1
source: Whether they were attacked or met with some other misfortune, we know not. But regardless of the cause, we must act quickly, for this is a harsh, unforgiving land which can claim─and has claimed─the lives of many men.
ru: Неизвестно, напали ли на них или случилось что-то ещё. Но действовать надо быстро: эта суровая, беспощадная земля уже унесла немало жизней и может унести ещё.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_REDWALD_000_003:1
source: To ensure we find our missing knights as quickly as possible, I have assigned each party a different area to search. You and Lord Artoirel will be working together. Seek him out when you are ready to depart, and good luck.
ru: Чтобы как можно скорее найти пропавших рыцарей, я разделил поисковые отряды и назначил каждому свой участок. Вы с лордом Арторелем будете работать вместе. Найдите его, когда будете готовы выступать. Удачи.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_REDWALD_000_004:1
source: Lord Artoirel has a map with the assigned areas. Bring our knights home, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>.
ru: У лорда Артореля есть карта с участками поиска. Верните наших рыцарей домой, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_ARTOIREL_000_010:1
source: It seems we have been assigned the area near Camp Riversmeet, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>.
ru: Похоже, нам достался участок возле лагеря у Слияния рек, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_ARTOIREL_000_011:1
source: Lest you are unaware, the camp was one of many our knights were forced to abandon when we withdrew from the Coerthas western highlands─one of many sacrifices made in the wake of the Calamity.
ru: Прежде чем вы спросите: лагерь был одним из многих, которые нашим рыцарям пришлось оставить, когда мы отступали из Западного нагорья Керсаса после Бедствия.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_ARTOIREL_000_012:1
source: 'Twould not surprise me if our knights took shelter there. There is but one way to find out, though. Let us be off!
ru: Вряд ли наши рыцари не укрылись там. Но узнать это можно только одним способом. В путь!

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_ARTOIREL_000_020:1
source: There, below us─Camp Riversmeet, or what remains of it.
ru: Вон там, внизу, лагерь у Слияния рек — вернее, то, что от него осталось.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_ARTOIREL_000_021:1
source: I see no way to descend the cliffs safely from here. Should we fall, the beasts below would make short work of us. Come─I know a path to the riverbed below, east of the Black Iron Bridge.
ru: Отсюда не спуститься безопасно. Сорвёмся со скал — звери внизу мигом с нами расправятся. Пойдёмте, я знаю тропу к руслу реки, к востоку от Чёрного железного моста.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_ARTOIREL_000_030:1
source: If the reconnaissance party came this way, I see no sign of it.
ru: Если разведчики и проходили здесь, следов я не вижу.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_ARTOIREL_000_031:1
source: Still, it is possible that recent storms have obscured their trail, or that they took an alternate route to Camp Riversmeet. Until we investigate the camp itself, we cannot be certain. We must press on.
ru: И всё же недавние бури могли замести их следы, а может, они добрались до Лагеря у Слияния рек другой дорогой. Пока мы не осмотрим сам лагерь, ничего наверняка не узнать. Нужно идти дальше.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_ARTOIREL_000_032:1
source: Hmmm... The camp appears to be deserted, and yet I cannot shake the feeling that... Hm. <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>, pray search the camp while I stand watch. We dare not let the enemy take us unawares.
ru: Хм... В лагере, похоже, никого нет, но меня не оставляет тревожное чувство... Хм. <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>, обыщите лагерь, пока я буду на страже. Нельзя позволить застать нас врасплох.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_KIGHT01583_000_033:1
source: They're...they're all around me...
ru: Они... они повсюду...

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_BALLOON_000_034:1
source: Let none escape!
ru: Никого не оставлять в живых!

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_ARTOIREL_000_040:1
source: Are you all right? I heard sounds of a struggle.
ru: Вы в порядке? Я услышал шум схватки.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_KIGHT01583_000_041:1
source: Thank...thank the Fury... I thought no one would come...
ru: Слава Ярости... Я уж думал, никто не придёт...

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_ARTOIREL_000_042:1
source: Three heretics slain and one knight saved, just like that. You certainly live up to your reputation, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>.
ru: Трое еретиков убиты, а рыцарь спасён — и глазом моргнуть не успели. Вы вполне заслужили свою славу, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_ARTOIREL_000_043:1
source: What happened here, ser? Is there no one else?
ru: Что здесь произошло, сэр? Больше никого не осталось?

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_KIGHT01583_000_045:1
source: I cut down a few of the bastards who came close, but the others... There was shouting and screaming, but after a while I could only hear unfamiliar voices... I found my way to the camp, hoping to hide while the storm passed.
ru: Я зарубил нескольких негодяев, которые подошли слишком близко, но остальные... Крики, шум боя, а потом я слышал только незнакомые голоса... Я добрался до лагеря и решил спрятаться, пока не утихнет буря.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_ARTOIREL_000_045:1
source: But the heretics tracked you here.
ru: Но еретики выследили вас и здесь.

# quest/015/HeaVna108_01587:TEXT_HEAVNA108_01587_ARTOIREL_000_047:1
source: Have faith, ser. Justice will be done. But first, we must see you to safety.
ru: Будьте уверены, сэр. Правосудие свершится. Но сперва мы должны доставить вас в безопасное место.
