Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/015/SubCts004_01526.po
Languages: ru

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_SEQ_00:1
source: Bloezoeng has the satisfied look of a man who has found that which he seeks.
ru: Блёзон выглядит довольным: кажется, он нашёл то, что искал.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_SEQ_01:1
source: Bloezoeng informs you that an old friend, a Lominsan of no small repute, desires your services for a highly confidential task. If you would learn more, make your way to the seaside city<hyphen>state's upper decks and seek out a man named Denston.
ru: Блёзон сообщает, что его старый друг, известный житель Лимсы Ломинсы, хочет поручить вам важное и строго конфиденциальное дело. Чтобы узнать подробности, отправляйтесь на Верхние палубы и найдите Денстона.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_SEQ_02:1
source: Your client turns out to be none other than the Maelstrom's second<hyphen>in<hyphen>command, Storm Marshal Eynzahr Slafyrsyn. Following a lesson in maritime history and natural phenomena, the man tasks you with going to Hullbreaker Isle in order to retrieve a golden coffer which belonged to the pirate king Mistbeard. See to your preparations, then speak with Denston at the Moraby Drydocks to be ferried over to the isle.
ru: Ваш заказчик оказывается не кто иной, как второй человек в Мальстрёме — Маршал Водоворота Эйнзар Слафирсин. После краткого урока по морской истории и природным явлениям он поручает вам отправиться на Остров Кораблекрушителей и найти золотой сундук пирата-короля Туманного Бородача. Подготовьтесь, а потом поговорите с Денстоном в Сухих доках Мораби, чтобы переправиться на остров.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_SEQ_03:1
source: Denston stands ready to bear you and your comrades over to Hullbreaker Isle. After arriving, fight your way to the wreck of the <i>Haar</i>, and obtain Mistbeard's coffer.<br><br>※Hullbreaker Isle can be accessed via the Duty Finder.
ru: Денстон готов доставить вас и ваших товарищей на Остров Кораблекрушителей. Добравшись туда, пробейтесь к обломкам корабля «<i>Хаар</i>» и найдите сундук Мистборода.<br><br>※ На Остров Кораблекрушителей можно попасть через Поиск активностей.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_SEQ_04:1
source: Following a briny encounter with a tentacled seabeast, you come into possession of Mistbeard's coffer. Take your prize back to the upper decks of Limsa Lominsa and present it to Denston.
ru: После встречи с морским чудовищем со щупальцами вы завладели сундуком Мистборода. Отнесите добычу Денстону на верхние палубы Лимсы Ломинсы.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_SEQ_05:1
source: No sooner do you deliver the coffer to Denston than Eynzahr appears. The storm marshal unlocks the coffer to produce a mask bearing a menacing visage, which he explains has been worn by all the individuals who have borne the name Mistbeard. The legendary pirate, it would seem, is not one man, but many. Eynzahr goes on to say that the current Mistbeard will be the last, having chosen to consign himself and his predecessors to the pages of history─all for the sake of one woman and her dream of a brighter future for Limsa Lominsa...
ru: Не успели вы передать сундук Денстону, как появился Эйнзар. Маршал открыл сундук и достал маску с грозным ликом. Он объяснил, что её носил каждый, кто назывался Туманным Бородачом. Похоже, легендарный пират был не одним человеком, а многими. Эйнзар добавил, что нынешний Туманный Бородач станет последним: ради одной женщины и её мечты о светлом будущем Лимсы Ломинсы он решил предать забвению и себя, и своих предшественников...

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_TODO_00:1
source: Speak with Denston in Limsa Lominsa.
ru: Поговорите с Денстоном в Лимсе Ломинсе.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_TODO_01:1
source: Speak with Denston at the Moraby Drydocks.
ru: Поговорить с Денстоном в Сухих доках Мораби.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_TODO_02:1
source: Obtain Mistbeard's coffer in Hullbreaker Isle.
ru: Получите сундук Мистборода на острове Кораблекрушителей.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_TODO_03:1
source: Deliver Mistbeard's coffer to Denston in Limsa Lominsa.
ru: Доставьте сундук Мистборода Денстону в Лимса Ломинсе.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_BLOEZOENG_000_000:1
source: You're <string $gs1>, by the onion! I was hoping that you'd come by!
ru: Ты ведь <string $gs1>, верно? Я как раз надеялся, что ты заглянешь!

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_BLOEZOENG_000_001:1
source: I've got a message from an old friend of mine. Needs your help for an important task, he says.
ru: Для такой серьёзной работы тебя выбрали не зря — видно, имя твоё среди искателей приключений на слуху. К тому же заказчик хочет сохранить всё в тайне.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_BLOEZOENG_000_002:1
source: It's highly confidential business, so I can't give you his name. Let's just say he's well known in Limsa. Odds are you'll recognize him.
ru: Дело строго секретное, так что имени я назвать не могу. Скажем так: в Лимсе его знают многие. Скорее всего, вы его узнаете.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_BLOEZOENG_000_003:1
source: Anyroad, I'm not at liberty to divulge any more. If you've a mind to take on the task, head over to Limsa and seek out a bloke named Denston. That's not my friend, mind you, but one of his men.
ru: Впрочем, больше мне говорить не положено. Если возьмёшься за это дело, отправляйся в Лимсу и найди человека по имени Денстон. Он не мой старый приятель, а один из его людей.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_010:1
source: Yer <string $gs1>, are ye? The chief'll be pleased that ye came. Now, time's o' the essence, so I'll get straight to business.
ru: Так это ты, <string $gs1>? Шеф будет рад, что ты пришёл. Времени в обрез, так что сразу к делу.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_011:1
source: Durin' yer travels, might be as ye heard tell o' Mistbeard, the legendary pirate. Hells, I'd be surprised if ye <i>hadn't</i> heard o' the bloke─ain't a soul in Limsa as don't know of his exploits.
ru: Ни один корабль в пяти морях не мог укрыться от Туманного Бородача — даже золотой флот Ульды. Но однажды, на пике своей славы, он бесследно исчез в море Ротано.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_012:1
source: Nary a ship on the five seas was safe from Mistbeard's grasp─not even the golden fleet of Ul'dah. But one day, at the height o' his notoriety, the man vanished without a trace while sailin' the Rhotano.
ru: Ни один корабль в пяти морях не был в безопасности от Туманного Бородача. Даже золотой флот Ульды! Но однажды, на пике своей славы, он бесследно исчез в море Ротано.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_013:1
source: Since then, rumors've spread that Mistbeard left behind a treasure trove o' plunder. Folk believe it's somewhere out there, just waitin' to be plucked like a ripe fruit. Yer task pertains to that treasure.
ru: С тех пор то и дело ходят слухи о спрятанных сокровищах Туманного Бородача. Говорят, где-то там лежит целое состояние, только руку протяни. Вот об этом-то и моё поручение.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_014:1
source: (-???-)I'll take over from here, Denston.
ru: (-???-)Дальше я сам, Денстон.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_015:1
source: Chief!
ru: К-капитан?!

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_016:1
source: Greetings, my friend. It's been a while since you sent Leviathan to the bottom of the Indigo Deep. Before I begin, let me make it clear that I do not request your aid in my capacity as storm marshal. Nay, the matter is purely private.
ru: Здравствуй, друг мой. Давно мы не виделись с тех пор, как ты отправил Левиафана на дно Синих глубин. Но сразу поясню: я прошу о помощи не как маршал шторма. Нет, дело сугубо личное.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_017:1
source: Greetings, my friend. It's been a while since you sent the Black Wolf to the seventh hell. Before I begin, let me make it clear I do not request your aid in my capacity as storm marshal. Nay, the matter is purely private.
ru: Здравствуй, друг мой. Давно мы не виделись с тех пор, как ты отправил Чёрного Волка в седьмой круг ада. Но сразу поясню: я прошу о помощи не как маршал шторма. Нет, дело сугубо личное.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_018:1
source: With that detail established, I shall continue Denston's tale. For a time, folk had lost interest in Mistbeard's cache, such was its elusiveness. But recent developments have treasure hunters across the realm stirring anew.
ru: Теперь, когда мы всё прояснили, продолжу рассказ Денстона. Некоторое время люди почти перестали говорить о кладе Мистборода: отыскать его никак не удавалось. Но недавно охотники за сокровищами по всему миру снова встрепенулись.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_019:1
source: South of Vylbrand, upon the Rhotano Sea, there lie the Cieldalaes. Along the fringes of these remote islands, there is an expanse of water into which few ships dare venture. Nature has conspired to perpetually shroud the area in heavy mist. A man can hardly see his own hand in front of him.
ru: К югу от Вильбранда, в море Ротано, лежат острова Сьельдалэ. На окраине этих далёких островов есть участок моря, куда мало кто осмеливается заходить. Природа укутала его густым туманом, который не рассеивается никогда. Там и собственной руки перед собой не разглядишь.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_020:1
source: Be it by accident or intent, countless vessels have entered that mist, never to be seen again. Over the years, some few survivors have washed ashore with tales of an island hid within, which appeared without warning to smash their ships into flotsam. So it was that the legend of “Hullbreaker Isle” was born.
ru: Случайно или нарочно, множество кораблей входило в тот туман и больше не возвращалось. Иногда выживших выбрасывало на берег, и они рассказывали об острове, который внезапно возникал перед их кораблями и разбивал их в щепки. Так родилась легенда об острове Кораблекрушителей.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_021:1
source: In the wake of the Calamity, however, it came to be that the mist would lift under certain conditions. And as luck would have it, on one such day, a merchantman mistakenly sailed straight into the area.
ru: Однако после Бедствия при определённых условиях туман стал рассеиваться. И как назло, в один из таких дней торговый корабль по ошибке заплыл прямо в эти воды.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_100_021:1
source: The ship eventually came upon a deserted isle, where it made an astonishing discovery: the <i>Haar</i>, Mistbeard's own flagship, lying broken within a cove.
ru: В конце концов корабль пристал к необитаемому острову и сделал удивительную находку: в бухте лежали обломки «<i>Хаара</i>», флагмана самого Туманного Бородача.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_022:1
source: Though he yearned to explore the wreck, the captain wisely chose to return to familiar waters before the mist could regather. Upon returning to Limsa Lominsa, he forbade his crew from revealing the discovery to a single soul, but word inevitably spread, as is often the way of such things.
ru: Капитан мечтал осмотреть обломки, но благоразумно решил вернуться в знакомые воды, пока туман не сгустился вновь. Добравшись до Лимсы Ломинсы, он запретил команде рассказывать об этой находке хоть кому-нибудь. Но, как это часто бывает, слухи всё равно разошлись.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_023:1
source: Even as we speak, treasure hunters are scrambling to find a way to the legendary Hullbreaker Isle, that they might claim Mistbeard's cache. I would have you get there before they do, <split " " 1><string $gs1></split>, and retrieve a single object from the <i>Haar</i>: a golden coffer bearing Mistbeard's crest.
ru: Пока мы разговариваем, охотники за сокровищами ищут путь к легендарному острову Кораблекрушителей, чтобы завладеть кладом Мистборода. Доберись туда раньше них, <split " " 1><string $gs1></split>, и забери с «Хаара» одну вещь — золотой сундук с гербом Мистборода.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_024:1
source: The chief would do the job himself, but his bein' storm marshal is like to attract unwanted attention. That's why he wants ye to go in his stead. So long as ye bring back what he asks for, yer welcome to keep whatever else ye find.
ru: Сам шеф взялся бы за дело, да только в звании маршала шторма ему лучше не светиться. Потому он и просит тебя пойти вместо него. Вернёшь то, что он просил, — остальное можешь оставить себе.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_025:1
source: Though I make my request off the record, I must impress upon you that the matter is of grave import to our nation's future. I shall be praying for your success.
ru: Пусть я и прошу об этом неофициально, дело это крайне важно для будущего нашего народа. Буду молиться об успехе.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_100_025:1
source: Now, no doubt yer wonderin' how yer to get to the isle. I've got a ship moored at the Moraby Drydocks. Meet me there when yer preparations're in order, an' I'll ferry ye over.
ru: Наверняка ты уже думаешь, как добраться до острова. У меня в сухих доках Мораби стоит корабль. Встретимся там, когда закончишь приготовления, и я переправлю тебя.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_026:1
source: This isn't the text you're looking for.
ru: Это не тот текст, который вы ищете.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_027:1
source: I've got a ship moored at the Moraby Drydocks. Meet me there when yer preparations're in order, an' I'll ferry ye over.
ru: У меня в сухих доках Мораби стоит корабль. Встретимся там, когда закончишь приготовления, и я переправлю тебя.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_030:1
source: Everythin' in order? Then let's get ye over to Hullbreaker Isle before it's aswarm with scavengers.
ru: Всё готово? Тогда давай доберёмся до острова Кораблекрушителей, пока его не заполонили падальщики.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_031:1
source: I'll get us there in one piece, never ye fear. I've been keepin' an' eye on the weather, an' I know exactly when the mist'll clear up.
ru: Не бойся, доберёмся целыми и невредимыми. Я слежу за погодой и точно знаю, когда туман рассеется.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_032:1
source: When ye arrive, make yer way to the wreck o' the <i>Haar</i>. Mistbeard's coffer's bound to be somewhere inside. As for how yer s'posed to get back afterwards... I'm sure ye'll figure somethin' out, the resourceful 'venturer that ye are. I'll be waitin' for ye in Limsa!
ru: Доберёшься — направляйся к обломкам «Хаара». Сундук Мистборода должен быть где-то внутри. А как вернёшься обратно... Уж что-нибудь придумаешь, ты же у нас находчивый искатель приключений. Буду ждать тебя в Лимсе!

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_033:1
source: When ye arrive on Hullbreaker Isle, make yer way to the wreck o' the <i>Haar</i>. Mistbeard's coffer's bound to be somewhere inside. Good luck, an' see ye back in Limsa!
ru: Как доберёшься до Острова Кораблекрушителей, пробирайся к обломкам «<i>Хаара</i>». Сундук Туманного Бородача должен быть где-то внутри. Удачи, и до встречи в Лимсе!

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_100_040:1
source: Good to see ye back in one piece, an' with Mistbeard's coffer, no less. Let's have a look at it, then.
ru: Рад, что ты вернулся целым и невредимым, да ещё и с сундуком Мистборода. Ну-ка покажи.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_040:1
source: The lock's still intact, an' there's no sign it's been tampered with.
ru: Замок цел, и следов взлома нет.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_041:1
source: Ye did good, 'venturer. The chief'll be right pleased.
ru: Молодец, искатель приключений. Капитан будет доволен.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_100_041:1
source: ...And indeed he is. I knew that you wouldn't disappoint me, my friend. You have my gratitude.
ru: ...И правда, не подвёл ты меня, друг. Благодарю.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_042:1
source: Now, you're curious as to the contents, I do not doubt. Having risked life and limb to retrieve the coffer, you've more than earned the right to that knowledge.
ru: Тебя, конечно, интересует, что внутри. Ты рисковал жизнью, чтобы добыть сундук, так что заслужил это знать.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_043:1
source: The coffer holds the secret to Mistbeard's identity.
ru: В сундуке хранится тайна личности Мистборода.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_044:1
source: Menacing, is it not? This mask, my friend, has been worn by all the individuals who have borne the name Mistbeard.
ru: Жуткая, правда? Эту маску носили все, кто называл себя Мистобородом.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_045:1
source: Aye, Mistbeard was not one man, but many. For generations, both name and mask have been inherited by those deemed worthy. And so the legend continued.
ru: Да, Мистобородом был не один человек. Поколение за поколением достойные наследовали и имя, и маску. Так и жила легенда.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_046:1
source: But now that legend will come to an end, for the last Mistbeard has found a new purpose in life: one woman and her dream of a brighter future for Limsa Lominsa.
ru: Но теперь эта легенда канет в лету: последний Туманный Бородач нашёл новую цель в жизни — одну женщину и её мечту о светлом будущем Лимсы Ломинсы.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_047:1
source: As you know, ours is a nation founded by pirates. It's in a Lominsan's blood to desire to be his own master─to reject authority and take what he wants.
ru: Как ты знаешь, наше государство основали пираты. Лимсийцам в крови желание быть себе хозяевами: отвергать власть и брать то, что хочется.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_048:1
source: Some among us believe that piracy is a time<hyphen>honored tradition. But so long as we cling to this tradition, we will never know lasting prosperity.
ru: Некоторые считают пиратство вековой традицией. Но пока мы за неё держимся, нам не видать прочного благополучия.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_049:1
source: These were the woman's words, and Mistbeard saw wisdom in them. He swore to do all in his power to make her dream reality.
ru: Так говорила та женщина, и Мистобород понял её мудрость. Он поклялся сделать всё, что в его силах, чтобы её мечта сбылась.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_100_049:1
source: In the future she envisioned, there is no place for pirate kings but in the tales of fishwives. And so Mistbeard has chosen to consign himself and his predecessors to the pages of history.
ru: В будущем, о котором она мечтала, королям пиратов оставалось место лишь в байках прачек. И Мистобород решил навсегда отправить себя и своих предшественников на страницы истории.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_050:1
source: This mask symbolizes an obsolete way of life, yet it is not without power. Should it fall into the wrong hands, another Mistbeard will rise. Hot-blooded Lominsans will gather to his dread banner, and piracy will continue.
ru: Эта маска — символ устаревшего уклада, но сила в ней ещё есть. Попади она не в те руки — и появится новый Мистобород. Пылкие лимсийцы соберутся под его зловещим знаменем, и пиратство продолжится.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_100_050:1
source: The mask will never see the light of day again. On this day, the pirate king Mistbeard draws his last breath.
ru: Эта маска больше никогда не увидит свет. Сегодня король пиратов Туманный Бородач испустит последний вздох.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_EYNZAHRSLAFYRSYN_000_051:1
source: Denston. I trust you know what to do.
ru: Денстон. Ты знаешь, что делать.

# quest/015/SubCts004_01526:TEXT_SUBCTS004_01526_DENSTON_000_052:1
source: Aye aye, Chief! Given a bit o' time, the rumors o' treasure'll fade, just like the mist clearin'!
ru: Есть, капитан! Дай слухам о кладе время — и они рассеются, как туман!
