Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/015/SubCts819_01558.po
Languages: ru

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_SEQ_00:1
source: Alys would ask you to speak with a troubled patron.
ru: Элис просит вас поговорить с одним из её постоянных посетителей, который чем-то обеспокоен.

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_SEQ_01:1
source: While normally delighted by the company of her patrons at the Seventh Heaven, Alys is at a loss about how to console a particular customer. Eginolf, a renowned craftsman and regular at the tavern, has been more than voracious with his drinking of late, and Alys suspects he is beleaguered with work-related problems. To put an end to his troubles, and preserve the decorum of her establishment, she asks that you speak with him, that his mind may be put at ease. Make your way to Rowena's House of Splendors and speak with Eginolf to discover the cause of his distress.
ru: Элис всегда рада гостям «Цветка седьмого неба», но не знает, как утешить одного из них. Эгинольф, знаменитый мастер и завсегдатай таверны, в последнее время пьёт без меры. Элис подозревает, что его гнетут рабочие проблемы. Чтобы помочь ему и сохранить приличия в заведении, она просит вас поговорить с ним и успокоить его. Найдите Эгинольфа в Алмазной кузне, что находится в Доме великолепия Ровены, и выясните, что его тревожит.

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_SEQ_02:1
source: You speak with Eginolf, and discover the source of his troubles is an arduous undertaking at the behest of his employer, the trader Rowena. Tasked with creating a new line of wares, the likes of which the realm has never known, he was at a loss as to how he could fulfill his duty to her. Meeting you, however, has inspired a return to the basics, that he may better tailor his wares to the adventurers who would purchase them. As thanks, he offers to dye your artifact armor any color you desire. After acquiring the necessary augmentation item, try speaking with his assistant, Kakalan.
ru: Вы поговорили с Эгинольфом и узнали, что его тревоги связаны с нелёгким поручением Ровены. Она велела ему создать нечто невиданное доселе, но он не знал, как справиться с задачей. Встреча с вами вдохновила его вернуться к основам ремесла и подумать о том, для кого он создаёт свои изделия. В благодарность он готов подогнать ваши реликтовые доспехи под любой цвет. Получите нужный материал для улучшения и обратитесь к помощнику Эгинольфа, Какалану.

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_TODO_00:1
source: Speak with Eginolf.
ru: Поговорите с Эгинольфом.

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_ALYS_000_000:1
source: Ah, well if it isn't <split " " 1><string $gs1></split>. Just the adventurer I was hoping to see.
ru: О, кого я вижу! <split " " 1><string $gs1></split>, я как раз надеялась тебя встретить.

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_ALYS_000_001:1
source: Do you know of the blacksmith Eginolf? He's quite an accomplished craftsman. In fact, anyone who's had dealings with Rowena is sure to have come across his creations.
ru: Слышал о кузнеце Эгинольфе? Он мастер своего дела. Если ты имел дело с Ровеной, то наверняка встречал его изделия.

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_ALYS_000_002:1
source: It's always been a pleasure to have him as a regular here at the Seventh Heaven, but he's been quite irritable of late, and practically drowning in his cups, besides. I fear his recent work, or perhaps a lack thereof, may have something to do with it.
ru: Он постоянный гость «Цветка седьмого неба», но в последнее время стал раздражительным и всё чаще напивается. Боюсь, его гнетёт работа... или её отсутствие.

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_ALYS_000_004:1
source: You can find him just down the way at the Diamond Forge within Rowena's House of Splendors. I do pray his predicament is nothing serious.
ru: Эгинольфа найдёшь неподалёку, в Алмазной кузне при Доме великолепия Ровены. Надеюсь, с ним ничего серьёзного не случилось.

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_EGINOLF_000_000:1
source: Can't ye see I'm thinkin', <if $gn4>lass<else>lad</if>? Off with ye!<br>...Hm? Alys sent ye, did she?
ru: Не видишь, что я думаю, <if $gn4>девушка<else>парень</if>? Проваливай!<br>... А? Это тебя Элис прислала?

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_EGINOLF_000_001:1
source: \<scoff> And I suppose she just <i>happened</i> to mention me <i>contract</i> with Rowena, eh?
ru: \<фыркает> И, надо полагать, она просто так упомянула мой <i>контракт</i> с Ровеной?

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_EGINOLF_000_002:1
source: I thought she'd be satisfied with me vintage gear. There was a time it practically flew off the shelves, bringin' in 'venturers with tomestones by the bucket. But now...
ru: Мои старые доспехи пользовались спросом. Их покупали целыми толпами, а искатели приключений платили за них мешками аллаганских камней. Но теперь...

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_EGINOLF_000_003:1
source: Ye damned divas are a fickle lot, and apparently none o' ye'll be caught dead in me stuff no more. Now I've got Rowena jumpin' down me throat, clamorin' for summat <i>new</i>. Summat the realm ain't heretofore seen...
ru: Вы, искатели приключений, народ непостоянный. Мои изделия вам больше не нужны, и вот Ровена уже дышит мне в затылок: подавай ей что-нибудь <i>новое</i>. Чего ещё никто не видывал...

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_EGINOLF_000_004:1
source: The woman expects too bloody much, I tell ye! But if I don't fill me contract, she'll have thugs fittin' me feet fer lead boots. If only I pissed out bright ideas each dawn like I did me ale...
ru: Да она требует невозможного! Откуда мне взять столько свежих идей? А если не выполню контракт, её громилы наденут на меня свинцовые сапоги. Эх, вот бы идеи так же лились из меня каждое утро, как раньше лилось пиво...

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_EGINOLF_000_005:1
source: Hold yer horsebirds! I...I know ye from somewhere... Yer one of them 'venturers what started the bloody relic armor movement way back when, ain't ye? As I live an' breathe!
ru: Погодите-ка... Кажется, я вас где-то видел... Вы ведь тот самый искатель приключений, который положил начало моде на реликтовые доспехи! Вот это встреча!

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_EGINOLF_000_006:1
source: Tried as I might─and holy hells, did I try─I wasn't quite able to recreate them masterworks. There was summat about 'em─a certain quality even the great Eginolf weren't goin' to match. I s'pose one never truly can rival the classics, eh?
ru: Я старался изо всех сил, честное слово, но так и не смог воссоздать те шедевры. В них было что-то особенное, чего даже великому Эгинольфу не удалось повторить. Классика есть классика, ничего не скажешь.

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_EGINOLF_000_007:1
source: Ah, Alys, ye sly shrew. <i>That's</i> why you sent this one.
ru: Ах, Элис, хитрая ты бестия. <i>Вот</i> зачем ты прислала ко мне этого человека.

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_EGINOLF_000_009:1
source: Ye know, I reckon it's high time I got back to basics─focus more on who'll be wearin' me gear than the pretty tail on that Miqo'te sellin' me the parts. Might be then I can come up with summat what'll satisfy ol' Rowena. Cheers, <if $gn4>lass<else>lad</if>. 'Twas kind of ye to stop by.
ru: Пора вернуться к основам: думать о тех, кто будет носить мои изделия, а не о красоте хвоста микоте, у которой я закупаю детали. Может, тогда и придумаю что-нибудь для старой Ровены. Спасибо, <if $gn4>девушка<else>парень</if>. Хорошо, что заглянул.

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_EGINOLF_000_010:1
source: And while yer here, how about I fix up yer own set o' relic gear? Mine assistant Kakalan here can augment each and every piece...
ru: Раз уж ты здесь, давай я займусь твоими реликтовыми доспехами. Мой ученик Какалан поможет улучшить каждую вещь...

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_EGINOLF_000_011:1
source: 'Course, that's assumin' ye can bring him the proper parts. I ain't runnin' a charity. Don't go forgetting yer gear, neither.
ru: Только принеси нужные материалы. Я тут не благотворительностью занимаюсь. И доспехи свои не забудь.

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_SYSTEM_000_015:1
source: You may now trade with Kakalan. After obtaining the appropriate augmentation item, you can exchange it along with artifact armor for augmented artifact armor, which, unlike regular relic armor, can be dyed any color of your choice.
ru: Теперь вы можете обмениваться товарами с Какаланом. Если принести ему подходящий материал для улучшения, он обменяет ваши реликтовые доспехи на улучшенные, которые можно окрашивать в любой цвет.

# quest/015/SubCts819_01558:TEXT_SUBCTS819_01558_SYSTEM_000_016:1
source: Please note that the augmentation item required will vary depending on the artifact armor you wish to exchange.
ru: Учтите: для разных реликтовых доспехов нужны разные материалы для улучшения.
