Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/015/SubPst012_01572.po
Languages: ru

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_SEQ_00:1
source: The deputy postmoogle wants you to slip into something more comfortable.
ru: Заместитель старшего письмокогля хочет, чтобы вы сменили одежду на что-нибудь поудобнее.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_SEQ_01:1
source: In honor of your selfless contributions to the delivery service, the deputy postmoogle would like to reward you with a relaxing trip to meet Wawalago, the laid-back master of the Fishermen's Guild, and learn the secrets of easy living. The fact that a letter needs delivering to the very same man is entirely coincidental.
ru: В награду за ваши бескорыстные труды на почтовой службе заместитель старшего письмокогля предлагает вам отдохнуть и познакомиться с Вавалаго, беззаботным мастером Гильдии рыбаков, а заодно узнать секреты лёгкой жизни. А то, что этому самому человеку как раз нужно доставить письмо, — чистое совпадение.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_SEQ_02:1
source: Wawalago lazily scans the lines of the letter: it is from Rorojaru, a fast friend of the guildmaster and previously prosperous purveyor from Ul'dah who has fallen on trying times. He writes to request a trade: an item of immense interest to a fish fancier for a single fish─the rarer the better. Wawalago directs you to the ferry docks to receive Rorojaru and relay the guildmaster's reply.
ru: Вавалаго лениво пробегает глазами письмо. Его написал Ророджару, близкий друг мастера гильдии. Когда-то преуспевающий торговец из Ульды теперь переживает не лучшие времена и просит обменять одну из своих вещей, крайне ценную для любителя рыб, на рыбину — чем реже, тем лучше. Вавалаго велит вам отправиться к причалу и встретить Ророджару, чтобы передать ответ мастера гильдии.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_SEQ_03:1
source: You meet with Rorojaru at the docks and deliver Wawalago's note. The troubled trader is staking the last remnant of his once-mighty fortune on this deal, and relishes Wawalago's receptiveness to his request. But one problem remains: the guildmaster would make the trade at Candlekeep Quay, but how to transport the treasure all that way? If only there were an adventurer adept at delivering packages nearby... Remember─lift with your legs, not with your back.
ru: У причала вы находите Ророджару и отдаёте ему записку Вавалаго. Торговец ставит на кон остатки своего некогда огромного состояния и рад, что Вавалаго согласился на сделку. Осталась одна загвоздка: мастер гильдии хочет провести обмен у причала Свечных врат, но как доставить туда сундук с сокровищем? Вот бы поблизости нашёлся искатель приключений, который умеет переносить посылки... Помните: поднимайте ногами, а не спиной.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_SEQ_04:1
source: You lift Rorojaru's chest with aplomb. All that remains is to transport it to Candlekeep Quay in lower La Noscea, and reunite it with its owner.
ru: Вы без труда поднимаете сундук Ророджару. Осталось отнести его к причалу Свечных врат в Нижней Ла-Носкее и вернуть владельцу.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_SEQ_05:1
source: Wawalago inspects the trader's treasure, but to Rorojaru's dismay, he deems it of insufficient value to cover the cost of the fish. Still, the guildmaster offers his friend a lifeline to rescue the deal: if Rorojaru should catch a fish─any fish─in the time it takes for you to return with a Lominsan anchovy, he will sanction the trade. If not, the deal is dead, and the trader's dreams with it. By what method you obtain the fish, and how quickly you choose to present it to Wawalago, are for your own conscience to decide.
ru: Вавалаго осматривает сокровища торговца, но к огорчению Ророджару считает их недостаточными для оплаты рыбы. Однако мастер гильдии предлагает другу шанс спасти сделку: если Ророджару поймает хоть какую-нибудь рыбу прежде, чем вы вернётесь с лимсанским анчоусом, он согласится на обмен. Иначе сделка сорвётся, а вместе с ней — мечты торговца. А уж каким способом добыть рыбу и как быстро доставить её Вавалаго — решать вашей совести.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_SEQ_06:1
source: You hand over the Lominsan anchovy to Wawalago. Despite his best efforts, Rorojaru has been unable to capture a single sprat in the time it took you, leaving the deal dead in the water. But as Rorojaru mourns the loss of his fortune, Wawalago catches a fish of superlative rarity and presents it to his friend as a reward for his endeavors, before taking his leave. To your surprise, the money-mad merchant releases the prize catfish that was to be his ticket to regaining his riches, choosing instead to emulate Wawalago in living the carefree life of a fish. He throws off the trammels of the trading life, starting and ending with the last of his fortune─a shining subligar buffed to an iridescent sheen, prized in fishing circles for its power to invigorate the local fish stocks. May it offer you similar support in your adventures to come.
ru: Вы отдаёте Вавалаго лимсанского анчоуса. Ророджару так и не удалось поймать ни одной рыбёшки, пока вас не было, и сделка сорвалась. Но, пока он горюет о своём состоянии, Вавалаго ловит невиданно редкую рыбу и дарит её другу в награду за старания. Уходя, он оставляет их вдвоём. К вашему удивлению, одержимый деньгами торговец отпускает ценного сома, который должен был вернуть ему богатство, и решает последовать примеру Вавалаго — жить без забот, как рыба. Он бросает торговлю и начинает всё заново, а всё своё оставшееся состояние — блестящие шорты, высоко ценимые рыбаками за способность оживлять местные рыбные угодья, — дарит вам. Пусть они так же помогут вам в будущих приключениях.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_TODO_00:1
source: Deliver the letter to Wawalago.
ru: Доставить письмо Вавалаго.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_TODO_01:1
source: Deliver the reply to Rorojaru at the ferry docks.
ru: Передать ответ Ророджару у причала.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_TODO_02:1
source: Pick up Rorojaru's chest.
ru: Забрать сундук Ророджару.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_TODO_03:1
source: Deliver Rorojaru's chest to Candlekeep Quay.
ru: Доставить сундук Ророджару к причалу Свечных врат.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_TODO_04:1
source: Present Wawalago with a Lominsan anchovy.
ru: Принести Вавалаго лимсанского анчоуса.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_LETTERMOOGLE_000_000:1
source: Well met once again, <split " " 1><string $gs1></split>! Since you've been such an obeisant assistant, I've got a reward for you, kupo! No drunkards and ruffians to contend with this time, just rest and relaxation.
ru: Рад снова тебя видеть, <split " " 1><string $gs1></split>! Ты такой покладистый помощник, что я приготовил тебе награду, купо! На этот раз никаких пьяниц и головорезов — только отдых и покой.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_LETTERMOOGLE_000_001:1
source: Tell me, <split " " 1><string $gs1></split>: what comes to mind when you think of Limsa Lominsa...<i>after</i> pirates, wharf rats, and watered-down grog, that is? Fish, kupo! And there's nobody fishier─and I mean that in the nicest sense of the word─than Wawalago, the master of the Fishermen's Guild!
ru: Скажи, <split " " 1><string $gs1></split>, что тебе приходит на ум, когда ты думаешь о Лимсе Ломинсе... если не считать пиратов, портовых крыс и разбавленного грога? Рыба, купо! А кто знает в рыбе толк лучше Вавалаго, мастера Гильдии рыбаков? И я говорю это в самом лучшем смысле слова!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_LETTERMOOGLE_000_002:1
source: Wawalago's been pitting his wits against the slipperiest fish in the five seas for longer than anyone can remember. Why, he's not unlike a fish himself─drifting along in the stream of life, without a care in the world.
ru: Вавалаго уже столько лет состязается в хитрости с самыми скользкими рыбами пяти морей, что никто и не помнит, когда он начал. Да он и сам стал похож на рыбу — плывёт по течению жизни и ни о чём не тревожится.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_LETTERMOOGLE_000_003:1
source: So I thought it'd be nice if you went down and got to know him. Lay down your weapons, put aside your worries, and take it easy for once. Oh, and while you're at it, you can take along this letter! I mean, you're going there either way, right? It's like catching two fish with one lure!
ru: Вот я и подумал, что тебе стоит познакомиться с ним. Отложи оружие, забудь тревоги и хоть раз отдохни как следует. Ах да, захвати заодно это письмо! Ты ведь всё равно туда идёшь, верно? Двух рыб одной наживкой поймаешь!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_010:1
source: Well, if it isn't my firm friend <split " " 1><string $gs1></split>, the <if $gn4>lofty lady who landed<else>man who more than matched</if> that monstrous marlin! Come to cast away your cares with a little leisurely angling? ...What's that? A message marked for me, you say?
ru: Ну надо же, мой добрый друг <split " " 1><string $gs1></split> — <if $gn4>величавая дама, что вытащила<else>мужчина, что одолел</if> того чудовищного марлина! Пришёл отдохнуть от забот и порыбачить в своё удовольствие? ...Что такое? Мне письмо?

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_011:1
source: Fine <if ($gn11 < 12)><if ($gn11 < 4)>night<else>day</if><else><if ($gn11 < 17)>day<else>night</if></if> for fishing, isn't it, <split " " 1><string $gs1></split>? Prop up your pole in the perfect position, and then─ ...Oh, you've a message marked for me?
ru: Для рыбалки денёк что надо, <split " " 1><string $gs1></split>! Устрой удочку как следует, а потом... О, ты принёс мне письмо?

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_012:1
source: Come to meet the master of the Fishermen's Guild? Then I'm the one you want─Wawalago, at your service. ...You say you're a practicing postperson, with a message marked for me? Let's have a look at this letter, then...
ru: Ищешь мастера Гильдии рыбаков? Тогда ты по адресу. Я Вавалаго, к твоим услугам. ...Ты почтальон и принёс мне письмо? Ну-ка, посмотрим...

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_013:1
source: A missive from my old mate Rorojaru! He's a trinket trader from Ul'dah, who supplies a certain something that supports and strengthens seafood stocks. Since we set some of his special supporters on the seabed, Fisherman's Bottom's been swimming with shrimp and groaning with gobies!
ru: Письмо от моего старого приятеля Ророджару! Он торговец безделушками из Ульды и продаёт кое-что, что помогает рыбам размножаться и расти. С тех пор как мы запустили в воду его особые штуки, в Рыбацком складе развелись креветки, а бычки ломятся из садков!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_014:1
source: I'd heard neither hide nor hair from him since the Calamity hit. It's heartening indeed to know that he's hale and healthy.
ru: С самого Бедствия я не получал от него ни слуху ни духу. Рад узнать, что он жив-здоров.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_015:1
source: And it seems the old dog's still desperate to do deals─says he wants to trade one of his treasures for an infrequently found fish. Business must be bad if he's bartering his best brass for a bass... Anyroad, perhaps you could do me a favor while I ready my rod.
ru: Похоже, старый пёс всё ещё не бросил торговлю — хочет обменять одно из своих сокровищ на редкую рыбу. Дела, должно быть, совсем плохи, раз ему приходится менять золото на окуня... Ладно, пока я собираю снасти, окажи мне услугу.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_016:1
source: Rorojaru's boat should be berthed down by the docks. Could you head over and hand him this note? I've marked out a map of where this fish he fancies can be found. Tell him to meet me there, and we'll do the deal.
ru: Ророджару, должно быть, пришвартовался у причала. Не сходишь туда и не передашь ему записку? Я отметил на карте место, где водится нужная ему рыба. Скажи, чтобы встретился со мной там, и мы заключим сделку.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_019:1
source: Rorojaru's always been an old landlubber, sorely lacking in sea legs. After a prolonged passage like that, he'll need a helping hand to haul his luggage down to the spot I've selected. But if he wants his fish fresh, it's the price he'll have to pay!
ru: Ророджару всегда был сухопутной крысой, морской болезни не переносил. После такого долгого плавания ему понадобится помощь, чтобы дотащить багаж до места, которое я выбрал. Но если хочет получить свежую рыбу, придётся заплатить такую цену!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_020:1
source: Good gods! Must the sea be so damned wavy? My stomach's churning, my legs are like jelly, and don't get me started on my poor old back. Thal knows how I'm going to haul this blasted crate all the way to the Fishermen's Guild. ...Oh? You've got a letter for me?
ru: Святые боги! Почему море такое неспокойное? Желудок скручивает, ноги подкашиваются, а про больную спину я вообще молчу. Один Тал знает, как я дотащу этот проклятый ящик до Гильдии рыбаков... О? Ты принёс мне письмо?

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_021:1
source: Well, I'll be! Wawalago's agreed to my offer! I knew he wouldn't let me down; I could feel it in my bones! Looks like my luck's finally turned. By this time next year, I'll be a gillionaire!
ru: Вот так удача! Вавалаго согласился на моё предложение! Я знал, что он меня не подведёт, чуял это! Кажется, фортуна наконец повернулась ко мне лицом. Ещё через год я стану миллиардером!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_022:1
source: Oh, but look at me, getting all carried away, and I haven't even introduced myself: Rorojaru, purveyor of the finest silks, the most exotic perfumes, and the rarest curiosities in all Ul'dah...at least I was, until the Calamity took all that away from me.
ru: Ой, я увлёкся и даже не представился! Ророджару — торговец лучшим шёлком, диковинными духами и редчайшими безделушками во всей Ульде... По крайней мере, был им, пока Бедствие не отняло у меня всё.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_023:1
source: My whole warehouse went up in smoke, and my fortune with it. I tried everything to get my foot back on the ladder, but I was cheated at every turn, lumbered with dodgy gil, and ended up getting deeper and deeper into debt. Now all I've got left are the clothes on my aching back, and this rotten box.
ru: Весь мой склад сгорел дотла, а вместе с ним и состояние. Я пытался снова встать на ноги, но меня обманывали на каждом шагу: подсовывали фальшивые гилы, вешали долги... Теперь у меня осталась только эта проклятая коробка да одежда на спине.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_024:1
source: I was just about to declare myself bankrupt, but then I got wind of a tasty tidbit of gossip that set my business brain in motion! There's this fellow in Ul'dah, you see, a real grandee─I knew him back when I was someone who knew people. Turns out he's got a thing for exotic fish, and he'll pay through the snout for anything suitably rare.
ru: Я уже собирался объявить себя банкротом, но тут услышал любопытную сплетню — и мой торговый ум снова заработал! В Ульде живёт один важный господин, настоящий богач. Я знал его ещё в те времена, когда сам водился с важными людьми. Оказывается, он помешан на редких рыбах и готов платить золотом за подходящую диковинку.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_025:1
source: That's when I thought of Wawalago. He's the greatest fisherman in Limsa Lominsa, and an old friend to boot. Plus, he's the only one who appreciates the true value of the...<i>thing</i> I've got in my box. I haven't the gil or the skill to bag the kind of fish I need without him.
ru: Тут-то я и вспомнил о Вавалаго. Он лучший рыбак Лимсы Ломинсы и к тому же мой старый друг. А ещё он один-единственный понимает истинную ценность... <i>штуки</i>, которая лежит у меня в коробке. Без него мне не хватит ни денег, ни умения поймать нужную рыбу.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_026:1
source: ...Nor do I have the legs or the back to lug this chest all the way to Candlekeep Quay. But say...you're some sort of delivery <if $gn4>woman<else>man</if>, right? Could you help a feller out? I can't pay you anything now, but I'll remember you when I'm rolling in it!
ru: ...Да и спина у меня не та, чтобы тащить этот сундук до причала Свечных врат. Послушай, ты ведь вроде как почтальон? Не поможешь? Сейчас я заплатить не могу, но, когда снова разбогатею, не забуду твою доброту!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_030:1
source: Candlekeep Quay's the place to poach the singular specimen that'll suit Rorojaru's request. I'll just pack up my pole, my provisions, and a piece of pilchard pie to tide my tummy over, and head on down. Why don't you go see if Rorojaru needs any assistance?
ru: У причала Свечных врат водится редчайший экземпляр, который нужен Ророджару. Я соберу удочки, припасы и кусок пирога с сардинами, чтобы перекусить по дороге. А ты пока проверь, не нужна ли Ророджару помощь.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_040:1
source: Helpfully hauled Rorojaru's goods down the highroad, did you? Just drop it down on the ground for now. He's got his hands full, holding his own with the fishes.
ru: Помог Ророджару дотащить вещи по большой дороге? Пока поставь их на землю. Он сейчас с рыбами сражается.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_040:1
source: ...Thank Thal you're finally here! And you've brought the chest? Thanks a million, <if $gn4>missy<else>sonny</if>─you're a lifesaver. Now that we've got the goods, I can finally be free of this backbreaking labor!
ru: ...Слава Талу, ты наконец-то пришёл! И сундук принёс? Ты меня спас, <if $gn4>милая<else>милый</if>! Теперь, когда товар на месте, я наконец-то избавлюсь от этой непосильной ноши!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_041:1
source: Thanks awfully for carrying the chest for me, <if $gn4>missy<else>sonny</if>. Don't know what I'd have done without you... Actually, I do─when I turned up empty-handed, Wawalago forced me to start fishing myself. “If you're short of something to swap, you'll snare the scaly specimen solo,” he said.
ru: Спасибо, что донёс сундук, <if $gn4>милая<else>милый</if>. Не знаю, что бы я без тебя делал... Хотя знаю: когда я явился с пустыми руками, Вавалаго заставил меня самому взяться за удочку. «Нет того, что можно обменять? Лови чешуйчатую рыбину сам», — сказал он.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_042:1
source: Let's have a look at this gift you've got me... Blinking barnacles, it's beautiful! See it shine and shimmer, like the silvery scales of a sea serpent! The fish'll flock to bask in the brilliance of a natty knickknack like this!
ru: Ну-ка посмотрим, что за подарок ты мне принёс... Морские ракушки! Красота-то какая! Блестит, словно серебристая чешуя морского змея. Рыба слетится погреться в сиянии такой модной безделушки!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_043:1
source: Hee hee! I knew it! The pawnbrokers wouldn't trade it for toffee, but to a master fisherman, my supporter's worth more than money can buy! So...do we have a deal? Can I put down the rod now?
ru: Хе-хе! Я так и знал! Ломбарды за неё и гроша бы не дали, но для такого мастера, как ты, моя штука дороже любых денег! Так... договорились? Теперь можно отложить удочку?

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_044:1
source: Fine, fine. I'll fetch your fish for you. The rarest rarefied ray in the Rhotano! ...Subject to you shoring up the shortfall in the settlement with a little light labor, that is. Catch me a carp, or a coley, or any form of fish you can find, and I'll honor your order.
ru: Ладно, ладно. Поймаю тебе редчайшего ската во всём Ротано! ...Если ты покроешь недостающую часть оплаты небольшим трудом. Поймай мне карпа, угря или любую другую рыбу — и я выполню заказ.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_045:1
source: The shortfall...? You mean the supporter's not enough!? Then I'm ruined! I was sitting here for ages, and I didn't even get a nibble! There's no fish to be found in this accursed ocean!
ru: Недостающую часть? Значит, этой штуки недостаточно?! Тогда я пропал! Я тут целую вечность просидел, а ни одной поклёвки! В этом проклятом море и рыбы-то нет!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_046:1
source: I dare to differ, my friend. There's shoals and shoals of scaly swimmers in the sea around you. Your foray into fishing floundered 'cause there's nothing but numbers in that noggin of yours. Clear your conscience of all those money-making machinations, and mellow your mind. Then the buggers'll bite.
ru: Позволь не согласиться, друг мой. Вокруг тебя полно чешуйчатых пловцов. Ты ничего не поймал, потому что забил голову одними цифрами. Выброси мысли о наживе и успокойся. Тогда рыба и клюнет.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_047:1
source: But we can't dally here all day─there's duties need doing down at the guild. So I'll lay down a little limitation: our dear delivery <if $gn4>woman<else>man</if> here will catch me a catch of <if $gn4>her<else>his</if> very own. If you've not netted a solitary specimen by the time <if $gn4>she<else>he</if>'s tackled this task, the deal's as dead as a deviled dodo.
ru: Но мы не можем сидеть тут весь день — в гильдии полно дел. Так что поставим одно условие: наш почтальон <if $gn4>женщина<else>мужчина</if> поймает рыбку. Если к тому времени, как <if $gn4>она<else>он</if> справится, ты не поймаешь ни одной, сделке конец.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_048:1
source: So if I don't catch a fish before <if $gn4>she<else>he</if> does, I go home with nothing? Then it's all over... Good gods, I'll be beggared! The banks won't touch me with a bargepole!
ru: То есть, если я не поймаю рыбу раньше <if $gn4>неё<else>него</if>, то вернусь ни с чем? Всё кончено... Боги, я разорён! Ни один банк не захочет иметь со мной дела!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_049:1
source: There you go, worrying over wealth again! If you're duly determined to procure this prize perch of yours, then ready your rod, banish that brooding from your brain, and focus only on the fun of fishing!
ru: Опять ты волнуешься о деньгах! Если хочешь заполучить эту рыбу, бери удочку, выбрось тревоги из головы и наслаждайся рыбалкой!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_050:1
source: <split " " 1><string $gs1></split>, if you'd be so obliging, I'd like you to acquire me an anchovy. A local Lominsan one will fill the bill. They're common on this coast, so it shouldn't be a struggle to secure. Snatch one straight from the sea, or procure it from a purveyor─it's up to you.
ru: <split " " 1><string $gs1></split>, будь добра, раздобудь мне анчоуса. Подойдёт лимсанский — его у наших берегов полно, так что добыть его будет нетрудно. Можешь выловить сама или купить у торговца — как тебе удобнее.
