Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/015/SubPst012_01572.po
Languages: ru

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_060:1
source: When you've acquired your anchovy, bring it back here to me. It's up to you how to harvest it: whisk one from the waves with your willowy wand, or meet with a monger and pick one up for peanuts. Whatever buoys your boat.
ru: Когда добудешь анчоуса, принеси его сюда. Можешь выловить его своей гибкой удочкой или купить у торговца за бесценок — поступай как знаешь.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_060:1
source: Lazy, shimmering fish, drifting in the lazy, shimmering ocean... I'm starting to feel a bit lazy myself. Is this how it feels to be a fish...?
ru: Ленивые, мерцающие рыбки плывут в ленивом, мерцающем океане... Кажется, и сам я начинаю лениться. Неужели вот таково быть рыбой?..

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_061:1
source: When you've acquired your anchovy, bring it back here to me. It's up to you how to harvest it: whisk one from the waves with your willowy wand, or meet with a monger and pick one up for peanuts. Whatever buoys your boat.
ru: Ну что, принёс анчоуса?

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_062:1
source: ...Time's up, Rorojaru. Our dutiful delivery <if $gn4>girl<else>boy</if> has completed <if $gn4>her<else>his</if> commission, and you still haven't snagged a single sprat. I'm sorry, but the deal's dead.
ru: ...Время вышло, Ророджару. Наш старательный почтальон выполнил <if $gn4>своё<else>своё</if> поручение, а ты так и не поймал ни одной рыбёшки. Прости, но сделке конец.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_063:1
source: No! Then I've lost everything! My fortune...my future... \<sob> I might as well lie down here and die like a dog...
ru: Нет! Значит, я потерял всё... И состояние, и будущее... \<плачет> Остаётся лечь здесь и сдохнуть, как псу...

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_064:1
source: Really, Rorojaru...what have you actually lost? Dwell not on money and misery, but rather widen your eyes to the wonders of the world. ...Like just now, when you were focused on nothing but the fish─how did it feel?
ru: Правда, Ророджару? Что ты на самом деле потерял? Не думай о деньгах и бедах — посмотри шире, на чудеса вокруг. ...Вот как недавно, когда ты думал только о рыбе. Что ты тогда чувствовал?

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_065:1
source: ...It was wonderful! For a minute there, I really felt like I was one with the ocean. All my material worries just washed away. But a fat lot of good it did me─I didn't catch a bleeding thing...
ru: ...Это было прекрасно! На миг я и вправду почувствовал себя частью океана. Все заботы о деньгах смыло прочь. Только толку-то... Я не поймал ни черта.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_066:1
source: Heh. Your financial frettings might've been mildly misplaced, but you've been a trader too long to fully free your feelings from the constant contemplation of coin. That's why the fish didn't bite. But still...if you drew some sense of satisfaction from it, I suppose that's a start...
ru: Хех. Ты слишком долго был торговцем, чтобы окончательно выбросить из головы мысли о деньгах. Вот рыба и не клюнула. Но всё же... если тебе понравилось, с чего-то надо начинать.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_067:1
source: Holy mackerel! I-I mean...holy catfish! That isn't a saltwater catfish, is it? I thought they were extinct! Oh, if only my client could see this─I'd get a sultan's ransom for it!
ru: Святая скумбрия! То есть... святой сом! Это же морской сом? Я думал, они вымерли! Если бы мой покупатель его увидел, я бы выручил за него целое состояние!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_068:1
source: Aye, sure as the sun, that's a saltwater catfish. There's some as say the species snuffed it in the Calamity, but I'd heard word they were hiding here in Candlekeep Quay. Seems the rumors were right... Take it, Rorojaru─consider it a prize for your persistence. Do with it what you will.
ru: Точно, морской сом! Говорят, после Бедствия этот вид исчез, но я слышал, что они прячутся здесь, у причала Свечных врат. Похоже, слухи не врали... Забирай, Ророджару. Считай, это награда за упорство. Делай с ним что хочешь.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_069:1
source: Wait, Wawalago! What about your payment? Aren't you going to take my supporter? The shiny shorts the fish go crazy for? The <i>star<hyphen>spangled subligar</i>!?
ru: Постой, Вавалаго! А как же плата? Ты не заберёшь мою штуку? Блестящие шорты, от которых рыбы без ума? <i>Звёздные шорты</i>?!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_070:1
source: Oh, those? I've got hundreds of them at home. Just remember, Rorojaru─don't drag yourself down, brooding over business. Free your mind from fretting over your fortune and your future, and try to think like a fish...
ru: А, эта штука? У меня дома их сотни. Просто запомни, Ророджару: не изводи себя мыслями о делах. Перестань беспокоиться о состоянии и будущем, попробуй думать как рыба...

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_WAWALAGO_000_071:1
source: But if that still doesn't solve your sorrows, never forget that you'll always find friends at the Fishermen's Guild. However hard things seem, however low you go...when you think like a fish, your distress and disquiet just drift away on the tide...
ru: А если и это не развеет твою печаль, помни: в Гильдии рыбаков у тебя всегда будут друзья. Какими бы тяжёлыми ни казались времена, как бы низко ты ни пал... стоит подумать как рыба — и тревоги уплывут вместе с приливом.

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_072:1
source: Was Wawalago planning to give me the fish all along? Gods, the man's a bleeding marvel. I don't deserve a friend like him...
ru: Вавалаго с самого начала собирался отдать мне рыбу? Боги, да он просто чудо. Я такого друга не заслуживаю...

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_073:1
source: You know, it's a tough life being a trader. You can't think like a fish when you're swimming with sharks, or you'll get gobbled up. Closes your mind to anything but coin, it does. But whenever I deal with Wawalago, I feel liberated─like a great burden's been lifted from my heart...
ru: Знаешь, торговцу живётся нелегко. Пока вокруг плавают акулы, думать как рыба нельзя — проглотят и не заметят. Приходится думать только о деньгах. Но всякий раз, когда я заключаю сделку с Вавалаго, мне становится легко, словно с души свалилась тяжесть...

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_074:1
source: If I could only live as he does... I've had my fill of dealing with crooks and swindlers, spending every waking moment obsessing over my bank balance, and agonizing over who's going to steal it from me. It's time I made a change...
ru: Вот бы и мне жить, как он... Хватит с меня мошенников и проходимцев, бессонных ночей над счётом в банке и страха, что кто-то его украдёт. Пора что-то менять...

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_SYSTEM_100_074:1
source: Rorojaru returned the saltwater catfish to the ocean!
ru: Ророджару выпустил морского сома обратно в море!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_075:1
source: I'll throw it all away, and start again from scratch at the Fishermen's Guild! Here, <split " " 1><string $gs1></split>: I hereby entrust to you the entirety of the great Rorojaru's estate─the brilliant briefs no fish can resist!
ru: Я всё брошу и начну с нуля в Гильдии рыбаков! <split " " 1><string $gs1></split>, прими последнее, что осталось у великого Ророджару: блестящие шорты, от которых ни одна рыба не устоит!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_ROROJARU_000_076:1
source: Wawalago says the fish take energy from its shining scales, and copy after them─helps them grow big, and strong, and happy. I never knew it before, but it's the same with people: if I'm to learn to live like a fish and set myself free, I need no supporter but Wawalago!
ru: Вавалаго говорит, что рыбы набираются сил от блеска его чешуи, берут с него пример и растут большими, сильными и счастливыми. Раньше я этого не понимал, но теперь вижу: людям тоже нужен кто-то, кто вдохновит их и поможет расправить плечи. Если я хочу научиться жить как рыба и обрести свободу, мне нужен только Вавалаго!

# quest/015/SubPst012_01572:TEXT_SUBPST012_01572_SYSTEM_000_000:1
source: With your successful delivery, your reputation as a letter carrier has grown!
ru: Вы успешно доставили письмо, и ваша репутация почтальона выросла!
