Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/029/JobNin700_02952.po
Languages: ru

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_047:1
source: Then I, too, shall take my leave. My friends, it was as ever an honor to fight by your side.
ru: Что ж, и мне пора. Друзья, как всегда, честь сражаться рядом с вами.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_048:1
source: <split " " 1><string $gs1></split>. If you are not in a hurry to return to your adventures, I would have a word with you. Pray meet me at the storehouse upon your return to La Noscea.
ru: <split " " 1><string $gs1></split>, если вы не спешите возвращаться к своим приключениям, я хотел бы кое о чём поговорить. Загляните ко мне на склад, когда вернётесь в Ла-Носкею.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_050:1
source: Ah, <split " " 1><string $gs1></split>. Thank you for coming. I have been reflecting on recent events, and contemplating what it means to walk the path of a shinobi. I know you to be the contemplative sort as well, so I would share with you my thoughts.
ru: А, <split " " 1><string $gs1></split>. Спасибо, что пришли. Я размышлял о последних событиях и о том, что значит идти путём синоби. Знаю, вы тоже любите задумываться о таких вещах, поэтому хочу поделиться с вами своими мыслями.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_051:1
source: When I first came to Eorzea, I thought only of fulfilling the duty entrusted to me by my elders. It would be no exaggeration to say that it was my sole purpose in life.
ru: Когда я впервые приехал в Эорзею, я думал лишь о том, чтобы исполнить поручение старейшин. Можно сказать, это было единственной целью моей жизни.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_052:1
source: Meeting you, learning the truth of Master Gekkai from Karasu─these experiences changed me. In the end, I forsook my duty in favor of following my own heart. I faced my old master in combat, and slew him for his treachery.
ru: Встреча с вами, правда о мастере Гэккае, которую я узнал от Карасу... Всё это изменило меня. В итоге я отказался от долга, чтобы последовать зову сердца. Я сразился со своим бывшим учителем и убил его за предательство.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_053:1
source: Even after that, I remained here in Eorzea to follow my own sense of duty. But even though I believed in the path I had chosen, in my heart of hearts a part of me was unsure. Is my true home not my village? Is my true duty not to the brothers and sisters I left behind?
ru: И даже после этого я остался здесь, в Эорзее, следуя собственному пониманию долга. Я верил в выбранный путь, но в глубине души всё же сомневался. Разве мой настоящий дом не деревня? Разве мой долг не перед братьями и сёстрами, которых я оставил там?

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_054:1
source: I have pondered time and again the story of Master Sasuke as told by the old hermit, and at long last...it is clear to me.
ru: Я снова и снова вспоминал рассказ старого отшельника о мастере Сасукэ и наконец... всё понял.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_055:1
source: Master Sasuke could have returned home after freeing the people of Doma from the tyrant's reign─in fact, one could say it was his duty to do so. Instead he chose to remain there, and founded the village where I was raised.
ru: После того как мастер Сасукэ освободил жителей Домы от тирана, он мог вернуться домой — и, можно сказать, должен был. Но он решил остаться и основал деревню, где вырос я.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_056:1
source: This was not his duty─at the very least, not a duty tasked to him by his master, Hanzo the First, but rather a cause he took up of his own accord. In this sense, I cannot blame the descendants of the Kagekakushi from viewing him as little more than a dishonorable renegade worthy of scorn.
ru: Это не было поручением Хандзо Первого. Сасукэ сам, по своей воле, взялся за это дело. В этом смысле потомки Кагэкакуси не зря считают его бесчестным отступником, достойным презрения.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_057:1
source: Nevertheless, Master Sasuke was willing to forsake his legacy and the recognition of his people to follow a path that he truly believed in. I have no intention of abandoning my village entirely, but I, too, would follow in my ancestor's footsteps─in my own humble way.
ru: И всё же мастер Сасукэ был готов отказаться от наследия и признания своего народа ради пути, в который верил. Я не собираюсь окончательно бросать деревню, но тоже последую примеру предка — по-своему, насколько хватит сил.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_058:1
source: My first mission that I have given myself is to track down Karasu, and bring the stolen scroll back to the village where it belongs. He is ever an elusive bird, and the task will not be easy, but I welcome the challenge.
ru: Первое дело, которое я поручил себе сам, — выследить Карасу и вернуть украденный свиток в родную деревню. Он птица неуловимая, задача будет нелёгкой, но я принимаю этот вызов.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_059:1
source: But forgive me, <split " " 1><string $gs1></split>─I have rambled on enough. You have proven yourself to be a true shinobi, and more than that, a true friend. I look forward to the day when we can stand together once more.
ru: Прости, <split " " 1><string $gs1></split>, я слишком увлёкся. Ты доказал, что стал настоящим синоби, а главное — настоящим другом. Надеюсь, однажды мы снова встанем плечом к плечу.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_SYSTEM_100_364:1
source: This concludes the ninja quests for FINAL FANTASY XIV: Stormblood. In order to undertake the next series of quests, you must first meet the following requirements:
ru: На этом заканчиваются задания ниндзя для FINAL FANTASY XIV: Stormblood. Чтобы приступить к следующей серии заданий, сначала выполните следующие условия:

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_SYSTEM_100_365:1
source: ※You must have completed the main scenario quest “Shadowbringers.”
ru: ※ Завершите основное задание «Shadowbringers».

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_SYSTEM_100_366:1
source: ※You must have completed the role quest “Courage Born of Fear.”
ru: ※ Завершите ролевое задание «Отвага, рождённая страхом».

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_SYSTEM_100_367:1
source: Once you have done so, the next ninja quest will be available from Oboro.
ru: Выполнив эти условия, вы сможете взять следующее задание ниндзя у Оборо.
