Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/029/JobNin700_02952.po
Languages: ru

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_SEQ_00:1
source: Oboro is trembling with excitement and trepidation.
ru: Оборо весь дрожит от волнения и тревоги.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_SEQ_01:1
source: The army of the Kagekakushi clan comes, and they come in great numbers. Oboro would meet the advancing army with his fellow shinobi, but he has one grave concern─Lord Hanzo himself is nowhere to be seen. You suggest that perhaps the man means to sneak into Yanxia through the back door─that is to say, by way of the Azim Steppe. Finding your theory a convincing one, Oboro bids you guard the passage while he leads the rest of the shinobi against Lord Hanzo's imposing army.
ru: Армия клана Кагэкакуси идёт сюда, и числом она велика. Оборо собирался встретить наступающих вместе с другими синоби, но его тревожит одно: самого господина Хандзо нигде не видно. Вы предполагаете, что тот может тайком проникнуть в Янсию с чёрного хода — то есть через Степь Азим. Оборо считает вашу догадку убедительной и просит вас охранять проход, пока он поведёт остальных синоби против огромной армии господина Хандзо.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_SEQ_02:1
source: As you keep watch by the passage to Yanxia on the edge of the Azim Steppe, an old man approaches. Though it appears at a glance to be Master Kamui, the old hermit of Plum Spring, it is quickly revealed to be little more than one of Hanzo's disguises. The Kagekakushi lord gloatingly explains that he used his superior ninjutsu to create the illusion of a false army, luring the most capable shinobi out of the village, then snuck in with his flawless disguise and stole away with the scroll with the utmost of ease. Eager to put to use the legendary power he has obtained, he forms the forbidden mudra of summoning─only to be surrounded by a nest of hopping rabbits. As Hanzo fumes with rage, a very-much-alive Karasu appears on a ledge above, revealing that it was in fact he who was pulling Hanzo's strings all along─the Karasu thought slain at Bekko was but a mirror, and the scroll in Hanzo's hands a cleverly disguised fake. With a sneer, Hanzo turns to face you, still believing his own form of ninjutsu to be superior to the Doman offshoot, but is proven wrong when he falls at the hands of you and Karasu. Looking out over the battlefield, you turn to the eccentric ninja who has again proven himself an unexpected friend.
ru: Пока вы несёте дозор у прохода в Янсию на краю Степи Азим, к вам приближается старик. На первый взгляд он похож на мастера Камуи, старого отшельника из Сливового источника, но вскоре становится ясно: это всего лишь переодетый Хандзо. Господин Кагэкакуси самодовольно объясняет, что с помощью превосходного ниндзюцу создал иллюзию целой армии, выманив из деревни самых искусных синоби. Затем он без труда проник туда под безупречным прикрытием и похитил свиток. Желая поскорее применить обретённую легендарную силу, Хандзо складывает запретную печать призыва — но вместо чудовищ вокруг него оказываются одни прыгающие кролики. Пока Хандзо бушует от ярости, на уступе сверху появляется живёхонький Карасу и раскрывает, что всё это время дёргал за ниточки именно он: у Бэкко убили лишь его двойника, а свиток в руках Хандзо — искусная подделка. Хандзо с усмешкой поворачивается к вам. Он всё ещё уверен, что его ниндзюцу превосходит доманское, но вскоре терпит поражение от вас с Карасу. Окинув взглядом поле боя, вы оборачиваетесь к этому чудаковатому ниндзя, который вновь оказался неожиданным союзником.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_SEQ_03:1
source: Karasu offers some rare words of praise for your skill at ninjutsu before walking off to wherever the wind will carry him. No sooner has he left than you are joined by Oboro and the rest of your companions, who joyfully report their triumph over the Kagekakushi clan. Oboro rejoices at the return of the scroll to the village, but soon realizes that Karasu has made off with the true other half. Jacke claims the fake scroll and sets off for Limsa with proof that his job is done, and Princess Yuki─heartened to have repaid her debt to you and Oboro─likewise runs off to Eorzea in search of her hapless retainer Akagi. Oboro expresses his intent to go after Karasu, and asks Tsubame to concoct another tale to explain his absence to the village elders. After a round of farewells has been exchanged, Oboro bids you visit him at his hideout upon your return to Eorzea, where he would share with you a final word.
ru: Карасу напоследок похвалил ваше мастерство ниндзюцу и ушёл куда глаза глядят. Не успел он скрыться, как к вам присоединились Оборо и остальные. Они с радостью сообщили о победе над кланом Кагэкакуси. Оборо обрадовался, что свиток вернулся в деревню, но вскоре понял: Карасу унёс настоящую вторую часть. Джек забрал поддельный свиток и отправился в Лимсу, чтобы отчитаться о выполненном заказе. А принцесса Юки, обрадованная тем, что наконец отплатила вам и Оборо за помощь, умчалась в Эорзею на поиски своего незадачливого слуги Акаги. Оборо решил отправиться за Карасу и попросил Цубамэ придумать для старейшин ещё одну историю, чтобы объяснить его отсутствие. Попрощавшись, Оборо просит вас заглянуть к нему в убежище, когда вернётесь в Эорзею: он хочет сказать вам напоследок кое-что важное.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_SEQ_04:1
source: Back at the storehouse in La Noscea, Oboro shares with you his recent thoughts on his path as a shinobi. Though his mind thus far has often been clouded with doubts, his reflection on the story of Master Sasuke and the origins of his village has given him clarity. He would follow in the footsteps of his honorable forebear, walking the path he believes in even if it means setting aside his commitments to his homeland in favor of listening to his own heart. With a newfound sense of purpose, he resolves to pursue Karasu and the missing scroll. Thanking you one last time for your friendship and your commitment to the path of the shinobi, he bids you farewell for the day, expressing his wish that your next adventure together will come someday soon.<br><br>※The next ninja quest will be available from Oboro once you have met the following requirements:<br>※You must have completed the main scenario quest “Shadowbringers.”<br>※You must have completed the role quest “Courage Born of Fear.”
ru: Вернувшись на склад в Ла-Носкее, Оборо делится с вами мыслями о своём пути синоби. Прежде его часто одолевали сомнения, но размышления об учителе Сасукэ и об истоках его деревни помогли ему обрести ясность. Он решил последовать примеру благородного предка и идти своим путём, даже если ради этого придётся забыть о долге перед родиной и прислушаться к зову сердца. Обретя новую цель, он отправится на поиски Карасу и пропавшего свитка. Оборо ещё раз благодарит вас за дружбу и верность пути синоби, прощается до следующей встречи и надеется, что вскоре вы снова отправитесь в приключение вместе.<br><br>※ Следующее задание ниндзя станет доступно у Оборо, когда вы выполните условия:<br>※ Завершите основное задание «Shadowbringers».<br>※ Завершите ролевое задание «Отвага, рождённая страхом».

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_TODO_00:1
source: Keep watch for Hanzo on the Azim Steppe.
ru: Подождите Хандзо в Степи Азим.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_TODO_01:1
source: Keep watch for Hanzo on the Azim Steppe.
ru: Подождите Хандзо в Степи Азим.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_TODO_02:1
source: Speak with Oboro at the dock storehouse.
ru: Поговорите с Оборо у складского помещения на пристани.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_SYSTEM_100_000:1
source: In order to undertake this quest, you must first complete the main scenario quest “The Hour of Reckoning.”
ru: Чтобы приступить к этому заданию, сначала завершите задание основного сюжета «Час расплаты».

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_JACKE_100_000:1
source: Hanzo and his bleedin' army can't get their dew beaters here soon enough for my likin'. I'm ready to snatch the scroll an' hop on the next ship back to Limsa.
ru: Чтоб этот Хандзо со своей чёртовой армией поскорее сюда явился! Я уже готов умыкнуть свиток и первым же кораблём вернуться в Лимсу.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_100_000:1
source: It is time, <split " " 1><string $gs1></split>. The army of the Kagekakushi clan marches on Yanxia even as we speak.
ru: Пора, <split " " 1><string $gs1></split>. Армия клана Кагэкакуси уже движется на Янсию.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_100_001:1
source: Princess Yuki keeps watch from afar, and she says their numbers are legion. We must gather our brothers and sisters of the village and make toward the Ruby Sea to meet them head-on.
ru: Принцесса Юки наблюдает за ними издали и говорит, что врагов несметное множество. Надо собрать наших из деревни и идти к Рубиновому морю, навстречу им.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_100_002:1
source: There is one thing, however, that does not sit well with me. As Princess Yuki tells it, there is no sign of Lord Hanzo among the advancing army.
ru: Но есть кое-что, что меня тревожит. Юки говорит, что среди наступающих не видно господина Хандзо.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_100_003:1
source: Though we met only the once, he does not strike me as a man who would stay home and let others fight his battles. He is surely plotting something, but what? Have you any ideas, <split " " 1><string $gs1></split>?
ru: На душе у меня неспокойно. Хандзо наверняка что-то замышляет... Как думаешь, <split " " 1><string $gs1></split>?

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_Q1_100_004:1
source: What will you say?
ru: Что скажете?

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_A1_100_005:1
source: He comes from the Steppe.
ru: Он пойдёт со стороны Степи.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_A2_100_006:1
source: He would strike at our blind spot.
ru: Он ударит по нашему уязвимому месту.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_100_007:1
source: But of course! He means to circle around and cross over to Yanxia by way of the Azim Steppe, catching us from behind!
ru: Точно! Он обойдёт нас и войдёт в Янсию через Степь Азим, напав с тыла!

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_100_008:1
source: And yet, our foe vastly outnumbers us. We simply cannot afford to spread our forces thinner than they already are.
ru: Но врагов намного больше. Мы не можем позволить себе распылить и без того малые силы.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_100_009:1
source: If Hanzo means to sneak through the back door undetected, like as not he comes alone. I would trust the defense of the Steppe to you. Go in safety, friend, and may the kami smile on us today.
ru: Если Хандзо и правда захочет тайком проникнуть с чёрного хода, скорее всего, он будет один. Поручу охрану прохода через Степь тебе. Ступай с миром, друг. Пусть ками сегодня будут к нам благосклонны.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_JACKE_100_010:1
source: Can't speak for you, but “gettin' caught between two squabblin' ninja clans” wasn't high on my to-do list. Still, we're on this ship together, so might as well see the voyage through to the end, I reckon. If that Hanzo shows up, grabble his half of the scroll for me, will ye?
ru: Не знаю, как ты, а я вовсе не собирался ввязываться в разборки двух кланов ниндзя. Но уж раз мы в одной лодке, доведём дело до конца. Если Хандзо объявится, забери у него половину свитка, ладно?

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_HANZO_000_001:1
source: (-Old Hermit-)Pardon me, my <if $gn4>girl<else>boy</if>... I seem to have lost my way. Could you show an old man to Plum Spring? Heh heh...
ru: (-Старый отшельник-)Простите, <if $gn4>девушка<else>юноша</if>... Кажется, я заблудился. Не проводите старика до Сливового источника? Хе-хе...

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_HANZO_000_002:1
source: Clearly you're not as stupid as your friends. But it is too late. The scroll has returned to the hand of its rightful owner, and everything proceeds according to my plan.
ru: Надо же, ты не так глуп, как твои друзья. Но уже поздно. Свиток вернулся к законному владельцу, и всё идёт по моему плану.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_HANZO_000_003:1
source: As expected, Doman ninjutsu was a sad sight to behold. Where Sasuke's sorry get struggle to wield three mudra, the jonin of the Kagekakushi command four with ease.
ru: Как и следовало ожидать, доманское ниндзюцу — жалкое зрелище. Потомки Сасукэ кое-как осилили три печати, а дзёнин клана Кагэкакуси без труда складывают четыре.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_HANZO_000_004:1
source: <i>Bunshin-no-jutsu</i>─so we call it in the Hingan tongue. Mirrors, and mirrors of mirrors─in a matter of moments, my few loyal men appeared from afar to be a legion.
ru: В хинганском языке это называется <i>Бунсин-но-дзюцу</i>. Отражения, отражения отражений — и вот уже мои немногочисленные верные люди издали кажутся целым легионом.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_HANZO_000_005:1
source: With all but a few abandoning the village to meet the challenge of my “army,” it was simple enough to put on the guise of the old man and walk out with what was rightfully mine.
ru: Когда почти все покинули деревню, чтобы встретить мою «армию», мне ничего не стоило принять облик старика и уйти с тем, что принадлежит мне по праву.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_HANZO_000_006:1
source: That is the difference between a <i>true</i> shinobi and the Doman whoresons who dishonor our name with their very existence.
ru: Вот в чём разница между <i>истинным</i> синоби и доманскими ублюдками, которые одним своим существованием позорят наше имя.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_HANZO_000_007:1
source: But the dishonor ends today. At long last, I shall wipe the earth of the sons of Sasuke the Shamed─the thief who stole my great ancestor's knowledge and consigned our proud clan to ruin.
ru: Но этому позору сегодня придёт конец. Наконец-то я уничтожу потомков опозоренного Сасукэ — вора, похитившего знания моего великого предка и погубившего наш гордый клан.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_HANZO_000_008:1
source: I should not waste my time with a false shinobi such as you. And yet there is a sharpness─an <i>edge</i>─in your technique that your Doman friends lack. Yes, you should make a fine test for my newfound powers...!
ru: Не стоит тратить время на такого ненастоящего синоби, как ты. И всё же в твоей технике есть острота... <i>лезвие</i>, которого нет у твоих доманских друзей. Да, на тебе я испытаю свою новую силу!

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_HANZO_000_009:1
source: Come, great beast! Hanzo the Hidden, descendant of your first master, bids you come!
ru: Выходи, великий зверь! Хандзо Незримый, потомок твоего первого хозяина, призывает тебя!

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_RABBIT02952_000_010:1
source: (-Dread Beasts-)Thumpity thump thump, thumpity thump thump...
ru: (-Ужасные звери-)Топ-топ-топ, топ-топ-топ...

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_HANZO_000_011:1
source: What─? What is the meaning of this!?
ru: Что?! Да что это значит?!

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_KARASU_000_012:1
source: (-Familiar Voice-)So fearsome, their floppy ears! So <i>terrifying</i>, their sharply protruding teeth! The audience gasps in horror!
ru: (-Знакомый голос-)Ох уж эти страшные висячие ушки! А эти <i>ужасные</i> острые зубки! Зрители в ужасе ахают!

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_HANZO_000_013:1
source: You! I <i>killed</i> you!
ru: Ты! Я ведь тебя <i>убил</i>!

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_KARASU_000_014:1
source: Ahahaha! I thought you sharper than that, my friend! There was some resemblance around the eyes, I'll admit, but the <i>real</i> me is so much more handsome!
ru: Уп-па, ты убил моего двойника. Не стоит так недооценивать доманских синоби, ладно-о?

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_KARASU_000_015:1
source: The lordling is dumbfounded! So stubbornly <i>proud</i> was he of his precious fourth mudra. Never in a million years did it occur to him that my Master Gekkai had mastered the same technique─a technique he imparted to me.
ru: Господин в полном недоумении! Он так упорно <i>гордился</i> своей драгоценной четвёртой печатью. Ему и в голову не пришло, что мой учитель Гэккай освоил ту же технику — и научил ей меня.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_KARASU_000_016:1
source: Oh, and if those lovely little creatures thumping about you didn't give it away, that scroll in your hands is quite fake. I couldn't very well let forbidden knowledge fall into the wrong hands, now could I?
ru: А свиток, который я передал тебе на острове Бэкко, я подменил. Сам понимаешь, козырями так просто не разбрасываются. К тому же у меня было нехорошее предчувствие, вот я и послал двойника.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_KARASU_000_017:1
source: Though you only succeeded in killing my mirror, you did <i>try</i> to kill me. I really didn't appreciate that.
ru: Ты убил лишь моего двойника, но ведь <i>пытался</i> убить и меня. Мне это совсем не понравилось.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_KARASU_000_018:1
source: My poor little chick. You always end up doing the dirty work, don't you?
ru: Бедный мой цыплёночек. Тебе вечно приходится за всех отдуваться, да?

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_KARASU_000_019:1
source: But worry not─for this time, at your side stands not Oboro the dim or some two-gil rogues, but the most stylishly lethal shinobi this realm has ever seen! What say we cut this self-important sop down to size?
ru: Но не бойся! На этот раз рядом с тобой не тугодум Оборо и не какие-то жалкие головорезы, а самый стильный и смертоносный синоби в этих землях! Ну что, укоротим этому задаваке нос?

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_HANZO_000_020:1
source: You dare mock me...? Your every breath brings shame to the ancestors of our art─<i>my</i> ancestors. You will pay for your insolence. Come!
ru: Смеете насмехаться надо мной?.. Одним своим дыханием вы позорите предков нашего искусства — <i>моих</i> предков. За дерзость поплатитесь. Ну же!

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_KARASU_000_030:1
source: You've come far, my little chick! I daresay you could teach the dim one a lesson or two.
ru: Неплохо, цыплёночек! Да ты, пожалуй, уже и самого тугодума Оборо научить кое-чему можешь.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_KARASU_000_031:1
source: Spare Oboro the details─I have a reputation to uphold, after all─but it was rather exhilarating to fight on the same side for once. We really should do it again sometime. Till we meet again, exit our hero─stage right!
ru: Не думал, что бой с тобой окажется таким весёлым. Ладно, мне пора исчезнуть, пока не явились твои друзья. Передай Оборо привет... Пф-ф-ф.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_032:1
source: What's this you say? Karasu still lives!?
ru: Как это — Карасу жив?!

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_033:1
source: Ahahaha! I knew the slippery bird had another trick up his sleeves!
ru: Ха-ха-ха! Вот же скользкая птица, опять выкинул какой-то фокус!

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_JACKE_000_034:1
source: All's well what ends well, eh? Seems that Karasu fellow was a right bene cove after all. Reckon yer lucky to have a friend like him.
ru: Что-то ты уж больно рад. Похоже, Карасу для тебя и правда особенный.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_035:1
source: <i>Lucky</i>!? For all the trouble he put us through, I would sooner have a thousand archenemies!
ru: <i>Повезло</i>!? После всех хлопот, что он нам устроил, я бы предпочёл тысячу заклятых врагов!

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_JACKE_000_036:1
source: Ye'll be pleased to know we made short work of the Kagekakushi “army.” Soon as we realized they was mostly smoke an' mirrors, it weren't long afore we milled what was left of 'em.
ru: Наши быстро расправились с «армией» Кагэкакуси. Как только стало ясно, что большая её часть — лишь мираж, мы в два счёта прикончили тех, кто остался.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_TSUBAME_000_037:1
source: We could not have done it without you, <split " " 1><string $gs1></split>. You are the savior of our village. I thank you from the bottom of my heart.
ru: Мы бы не справились без тебя, <split " " 1><string $gs1></split>. Ты спас нашу деревню. От всего сердца благодарю тебя.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_038:1
source: And we can rest easy, knowing that half of the forbidden scroll is safely back in our hands. But if the half Karasu gave to Hanzo at the Isle of Bekko was a fake, that means...
ru: Итак, половина запретного свитка благополучно вернулась к нам. Но если та часть, что Карасу передал Хандзо на острове Бэкко, была поддельной, значит...

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_039:1
source: Curse it all─that confounded crow!
ru: Да чтоб его, этого проклятого ворона!

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_OBORO_000_040:1
source: My duty is clear: I must pursue Karasu and recover the scroll. Tsubame, pray tell the elders that I will be returning to Eorzea for the foreseeable future. Do not mention Karasu's name─remember, the official story is that the “traitor” is long since dead.
ru: Мой долг ясен: я должен преследовать Карасу и вернуть свиток. Цубамэ, передай старейшинам, что я в обозримом будущем останусь в Эорзее. Имя Карасу не упоминай — помни, официально «предатель» давно мёртв.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_TSUBAME_000_041:1
source: Do not worry, Oboro. I will see that the elders leave you alone, as I always do.
ru: Не волнуйтесь, господин Оборо. Я что-нибудь придумаю.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_JACKE_000_042:1
source: Sharpened up a bit, haven't ye, lad? Now, if ye don't mind, I'll be takin' the false scroll back with me to Limsa.
ru: Надо же, наш образцовый синоби научился хитрить. Ладно, заберу-ка я поддельный свиток с собой в Лимсу.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_JACKE_000_043:1
source: If even that Hanzo couldn't whiddle the difference, ol' Carvallain and the Krakens aren't like to know any benar.
ru: Раз даже Хандзо не распознал подделку, старина Карваллен с его «Кракенами» и подавно ничего не заметит.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_YUKI_000_044:1
source: <split " " 1><string $gs1></split>, Oboro─it was my honor to lend my blade to your cause. I wish I could have cut down a few more of Hanzo's henchmen, but oh well...I suppose one can't have it all.
ru: <split " " 1><string $gs1></split>, Оборо, для меня было честью сражаться на вашей стороне. Жаль, что не удалось уложить побольше прихвостней Хандзо, но, что поделать... Не всё же сразу.

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_YUKI_000_045:1
source: Now, I must return home to─hells, I've forgotten Akagi! The poor fool's probably tearing the realm upside down looking for me. I must be off, friends!
ru: Ах да, я совсем забыл про Акаги! Он ведь отправился за мной в Эорзею! Надо его найти... Прощайте, друзья!

# quest/029/JobNin700_02952:TEXT_JOBNIN700_02952_JACKE_000_046:1
source: The mort keeps ye on yer toes, I'll give her that. An' with that, I'd best be movin' my dew beaters as well.
ru: С принцессой уж точно не соскучишься. Ну, мне тоже пора отправляться в путь.
