Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/029/StmBdb110_02971.po
Languages: ru

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_SEQ_00:1
source: Alphinaud seems satisfied that he and Watt are of one mind.
ru: Похоже, Альфино доволен тем, что они с Уоттом пришли к согласию.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_TODO_00:1
source: Wait inside the gate to the Ala Mhigan Quarter.
ru: Дождитесь Раубана у главных ворот Ала-Миганского квартала.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_TODO_01:1
source: Speak with Raubahn.
ru: Поговорите с Раубаном.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_TODO_02:1
source: Speak with Lyse.
ru: Поговорите с Лиз.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_WISCAR_000_005:1
source: Grandad and his friends are already hard at work─the rest of us can do no less, eh?
ru: Дедушка с друзьями уже засучили рукава. И нам, молодым, нельзя отставать, верно?

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_ALPHINAUD_000_010:1
source: It seems Wiscar has the Saltery's security well in hand. I, meanwhile, have discussed the next steps with Master Watt, and completed my inspection of the site.
ru: Похоже, Уискар возьмёт охрану соляного завода на себя. А я тем временем обсудил с мастером Уоттом дальнейшие шаги и осмотрел поселение.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_ALPHINAUD_000_011:1
source: With a little work, the vacant buildings here could be made into very presentable dwellings.
ru: Если немного потрудиться, заброшенные дома можно превратить в вполне приличное жильё.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_FLAMEHERALD_000_012:1
source: Message from General Aldynn!
ru: Прошу прощения, что прерываю!

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_FLAMEHERALD_000_013:1
source: Apologies for the interruption, <if $gn4>miss<else>sir</if>, but the General would speak with you at your earliest convenience!
ru: Прошу прощения, <if $gn4>госпожа<else>господин</if>, но генерал просит вас прийти к нему при первой же возможности!

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_ALPHINAUD_000_014:1
source: Do not feel obliged to wait around on my account. I will remain here to hammer out the finer details with Watt, and act as an intermediary with our business partners in Ul'dah. You should go.
ru: Не задерживайтесь из-за меня. Я останусь здесь, чтобы обсудить с Уоттом детали и связаться с нашими деловыми партнёрами в Ульде. А вы идите.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_FLAMEHERALD_000_015:1
source: General Aldynn asked that you wait for him by the main gate in the Ala Mhigan Quarter. My apologies again, <if $gn4>miss<else>sir</if>! Fare you well!
ru: Генерал Олддин просил вас ждать у главных ворот Ала-Миганского квартала. Ещё раз прошу прощения, <if $gn4>госпожа<else>господин</if>! Всего доброго!

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_WATT_000_020:1
source: That Alphinaud's a bright lad, isn't he? I told him what we'd need to repair the place and he tallied up the total cost on the spot─and it weren't a small number, either!
ru: Альфино — смышлёный парень, верно? Я сказал ему, что нужно починить, а он мигом подсчитал стоимость. И сумма немалая!

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_WISCAR_000_025:1
source: I'll ask Commander Hext to assign a squad to patrol the Saltery's harvesting and fishing spots. And I'll be sure to tell them what you told me!
ru: Попрошу командира Хекст выделить отряд для патрулирования мест, где жители соляного завода добывают соль и ловят рыбу. И обязательно передам им твои советы!

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_ALPHINAUD_000_030:1
source: Pray leave the administrative tasks to me. General Aldynn will be waiting.
ru: Оставьте бумажные дела мне. Генерал Олддин будет вас ждать.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_ARENVALD_000_040:1
source: I was just on my way to the Saltery─it's lucky I saw you!
ru: Я как раз направлялся на соляной завод. Хорошо, что тебя встретил!

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_PIPIN_000_045:1
source: Arenvald seems flustered. Something is amiss...
ru: Аренвальд весь на взводе. Что-то случилось...

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_RAUBAHN_000_050:1
source: That took longer than I intended, but at least you know where I stand.
ru: Разговор затянулся дольше, чем я рассчитывал. Но хорошо, что мы всё обсудили.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_RAUBAHN_000_051:1
source: Now that's settled...<br>Arenvald─what news?
ru: Ну вот, с этим разобрались...<br>Аренвальд, какие новости?

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_ARENVALD_000_052:1
source: We may have a problem, sir.
ru: У нас, кажется, проблема, генерал.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_ARENVALD_000_053:1
source: A group of Ananta has arrived at the main gates. And I don't mean the Vira. These are <i>Qalyana</i>─the ones that summoned the primal.
ru: У главных ворот собрались ананты. Только не вира, наши союзницы, а калианы — те самые, что призвали праймала.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_ARENVALD_000_054:1
source: They're insisting they be allowed to attend the council. Lyse is trying to reason with them, but she may need help...
ru: Они требуют пустить их на совет. Лиз пытается с ними договориться, но, похоже, ей не помешает помощь...

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_PIPIN_000_055:1
source: Hmm... An invitation <i>was</i> extended to all of the native beast tribes...but we assumed the Qalyana would refuse it out of hand.
ru: Хм... Приглашения получили все коренные племена зверолюдов... Но мы решили, что калианы его сразу отвергнут.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_RAUBAHN_000_056:1
source: We had best go and see for ourselves. Pipin, take command of our forces and be ready for battle.
ru: Лучше пойдём и сами разберёмся. Пипин, возьми командование нашими силами и будь готов к бою.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_RAUBAHN_000_057:1
source: <split " " 1><string $gs1></split>─you've dealt with these Qalyana before. I'd have you at my side.
ru: <split " " 1><string $gs1></split>, ты уже сталкивался с калианами. Хочу, чтобы ты был рядом.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_LYSE_000_060:1
source: <split " " 1><string $gs1></split>! Raubahn! Gods, it's good to see you...
ru: <split " " 1><string $gs1></split>! Раубан! Боги, как же я рада вас видеть...

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_QALYANAPATRIARCH_000_061:1
source: Ah! The ssslayer has come.
ru: А! Убийца пришёл.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_QALYANAPATRIARCH_000_062:1
source: We have not forgotten how you sssinned againssst the Lady of Blisss...but we did not come here to shed blood.
ru: Мы не забыли, как ты согрешил против Богини Блаженства... Но пришли мы не проливать кровь.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_QALYANAPATRIARCH_000_063:1
source: You claim to ssseek harmony with all who call Gyr Abania home. If thisss is truly your wish, you will welcome usss as envoys of the Ananta!
ru: Вы утверждаете, что стремитесь к единству всех, кто считает Гир-Абанию своим домом. Если это так, примите нас как посланниц анантов!

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_LYSE_000_064:1
source: It <i>is</i> our wish, and you <i>are</i> welcome. But we cannot condone the summoning of primals.
ru: Это действительно так, и вы нам рады. Но мы не можем смириться с призывом праймала.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_LYSE_000_065:1
source: If you want to enter the palace, I must ask that you first surrender any crystal jewelry. You have my word that it will all be returned to you when the meeting is over.
ru: Если вы хотите войти во дворец, сначала придётся отдать все украшения с кристаллами. Обещаю, после совета вы их получите обратно.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_QALYANAPATRIARCH_000_066:1
source: ...We will do as you asssk─but you will not have our weapons. We are not ssso foolish as to place ourssselves <i>entirely</i> at the mercy of our tormentors...
ru: ...Будет по-вашему. Но оружия мы не отдадим. Неужели вы и вправду ждёте, что мы полностью доверимся своим мучителям?..

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_RESISTANCEWARRIOR_000_067:1
source: I reckon that's the closest we're going to get to a compromise. And we <i>will</i> have people standing guard...
ru: Думаю, большего компромисса нам не добиться. И <i>наши</i> люди тоже будут при оружии...

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_RAUBAHN_000_068:1
source: Aye, let them keep their swords.
ru: Да, пусть оставят мечи.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_QALYANAPATRIARCH_000_069:1
source: Then we have an agreement. Lead the way to your meeting chamber.
ru: Тогда договорились. Ведите нас в зал совета.

# quest/029/StmBdb110_02971:TEXT_STMBDB110_02971_RAUBAHN_000_070:1
source: Why do I have the feeling we've welcomed a viper into our midst...?
ru: Ну и ну. Не думал, что нам придётся принимать гадюку в своём кругу...
