Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/019/ClsWdk550_01999.po
Languages: ru

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_SEQ_00:1
source: Barthovieu has a gloomy air about him.
ru: Бартовьё выглядит мрачным.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_SEQ_01:1
source: Barthovieu fought the good fight, but to no avail─his arrows could not pierce Nguruvilu's scales. He avoided death narrowly because a passing priest saved his life. Now, Barthovieu wishes to repay the debt, and turns to you for help. It appears the good brother is something of a conjurer, who would no doubt welcome a new staff. Speak with the Orthodox monastic at the aetheryte plaza in Ishgard, and see what kind of cane he would like.
ru: Бартовьё сражался как мог, но безуспешно: его стрелы не пробили чешую Нугрувилу. Он едва избежал смерти благодаря проходившему мимо священнослужителю, который спас ему жизнь. Теперь Бартовьё хочет отплатить ему за спасение и просит вас о помощи. Похоже, добрый брат — чародей, и новый посох наверняка пришёлся бы ему кстати. Поговорите с православным монахом у площади эфирита в Ишгарде и узнайте, какой посох он хотел бы получить.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_SEQ_02:1
source: The priest is a jolly fellow, who has apparently already refused a gift of thanks once. However, he is in need of a new staff, and gives in to your gracious offer. Fashion for him a high-quality dark chestnut rod, so that he may better his ministrations.
ru: Священнослужитель — весёлый малый, который, похоже, уже отказывался от благодарственного подарка. Но ему нужен новый посох, и на ваше предложение он всё же соглашается. Изготовьте для него высококачественный жезл из тёмного каштана, чтобы ему было легче помогать людям.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_SEQ_03:1
source: The priest is delighted with the rod, but admits he had not expected anything so grand. You are perplexed for a moment, until Philipallais enters with a brace of fowl. It so happens that the child had actually asked the priest to watch over his father, and had promised him a gift of thanks for the service. The confusion cleared up, the priest takes his leave of you. Philipallais asks you in a quiet voice to keep all this secret from his father, for fear that Barthovieu's pride would suffer. Return now to Barthovieu, and inform him that the priest has been properly thanked.
ru: Священнослужитель в восторге от жезла, но признаётся, что не ожидал получить такой роскошный подарок. Вы удивлены — и тут появляется Филипалле с парой птиц. Оказывается, мальчик сам просил монаха присматривать за отцом и пообещал отблагодарить за помощь. Разобравшись в недоразумении, монах прощается с вами. Филипалле тихонько просит не рассказывать отцу: гордость Бартовьё может пострадать. Возвращайтесь к Бартовьё и скажите, что монах получил заслуженную благодарность.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_SEQ_04:1
source: Barthovieu is pleased your work has settled any debt he owed the priest. He reaffirms his intent to go after Nguruvilu, but only after a fair bit of time spent honing his skills with the bow.<br><br>※The next carpenter quest will be available from Barthovieu upon reaching level 58.
ru: Бартовьё доволен: теперь его долг перед монахом оплачен. Он вновь говорит, что собирается сразиться с Нугрувилу, но сперва ему предстоит как следует потренироваться с луком.<br><br>※ Следующее задание плотника станет доступно у Бартовьё, когда вы достигнете 58-го уровня.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_TODO_00:1
source: Speak with the Orthodox monastic at the aetheryte plaza in Ishgard.
ru: Поговорить с православным монахом у площади эфирита в Ишгарде.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_TODO_01:1
source: <if ($n1 < $n2)>Craft a dark chestnut rod <sheet Addon 9 0><else>Deliver the dark chestnut rod <sheet Addon 9 0> to the Orthodox monastic</if>.
ru: <if ($n1 < $n2)>Изготовить жезл из тёмного каштана <sheet Addon 9 0><else>Отдать жезл из тёмного каштана <sheet Addon 9 0> православному монаху</if>.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_TODO_02:1
source: Report to Barthovieu.
ru: Доложить Бартовьё.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_BARTHOVIEU_000_000:1
source: Ah, <split " " 1><string $gs1></split>. Things did not... Well, I've not yet won my knighthood.
ru: ...О, <split " " 1><string $gs1></split>. Я бросил вызов Нугрувилу, но... До рыцарского звания мне пока далеко.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_BARTHOVIEU_000_001:1
source: Not on account of your bow. Why, I wager it could send an arrow clean through the greatest of dragons. But it would require the right bowman to do it.
ru: Дело не в твоём луке. Стрелы летели далеко и били сильно, лук и правда отличный. Просто я как лучник пока никуда не годен.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_BARTHOVIEU_000_002:1
source: I fear I'm not that bowman. I waited for the right moment and loosed the shot with all my strength...only to watch Nguruvilu dodge it with ease. All I did was anger the dragon. And his ire was terrible.
ru: Я выпустил в Нугрувилу все стрелы, что были, но он так быстро летал, что я не попал. А потом он разъярился и едва меня не прикончил...

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_BARTHOVIEU_000_003:1
source: \<sigh> I ought to be dead by rights. It's a miracle that priest passed by when he did.
ru: <i>Эх...</i> Я ведь должен был умереть. Просто чудо, что священник оказался рядом.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_BARTHOVIEU_000_004:1
source: I owe him my life, and I'll not leave that debt unpaid.
ru: Я жизнью ему обязан. Не могу оставить такой долг неоплаченным.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_BARTHOVIEU_000_005:1
source: But I was unsure how I might go about it until you showed up. You're a crafts<if $gn4>woman<else>man</if> of no small repute─couldn't you make the man a staff for me?
ru: Я всё думал, как отблагодарить его, но так и не придумал. А тут ты как раз вовремя... Ты ведь прославленный мастер. Может, сделаешь ему посох?

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_BARTHOVIEU_000_006:1
source: He's something of a conjurer. I've no doubt he would admire your handiwork, though I can't say I know what kind of staff he'd like. You'll have to take that up with the man himself.
ru: Он, похоже, вроде как чародей. Думаю, хорошему посоху он обрадуется. Но я понятия не имею, какой ему нужен. Спроси у него самого.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_BARTHOVIEU_000_007:1
source: Please, make him whatever he desires. On my honor, you will not go unpaid!
ru: Сходи к православному монаху на площадь эфирита и узнай, какой посох ему по душе. Сделай такой, какой он попросит. Я потом заплачу, честное слово!

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_BARTHOVIEU_000_010:1
source: Where will I find the coin to pay for the priest's staff, I wonder...?
ru: Интересно, где мне взять деньги на посох для монаха...

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_GENJUTSUSHI01999_000_020:1
source: Can I help you? Sent to <i>repay</i> me, you say? Even after I insisted that I didn't need anything! Ah, well. You know how these fellows are─never happy until their honor is satisfied.
ru: Чем могу помочь? Говорите, вас прислали, чтобы <i>отплатить</i> мне? Хотя я же говорил, что ничего не нужно! Ну да, знаю я этих ребят — не успокоятся, пока не сочтутся за честь.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_GENJUTSUSHI01999_000_021:1
source: Well, I shan't play coy any longer. My cane was damaged, and it's about time I had a new one. I would welcome a dark chestnut rod, if you would be so kind.
ru: Ладно, не буду больше скромничать. Мой жезл повредился, пора бы обзавестись новым. Буду рад жезлу из тёмного каштана, если вас не затруднит.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_BARTHOVIEU_000_025:1
source: A dark chestnut rod? Can't say I know what that is, but if he wants it, see he gets the best you can make. He truly deserves it.
ru: Жезл из тёмного каштана? Не знаю, что это такое, но раз ему нужен именно такой — сделай самый лучший, какой можешь. Он это заслужил.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_GENJUTSUSHI01999_000_030:1
source: Have you found your way to crafting a dark chestnut rod, my child?
ru: Ну как, удалось изготовить жезл из тёмного каштана, дитя моё?

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_GENJUTSUSHI01999_000_031:1
source: Halone above! The wood feels alive, warm, as if it still remained rooted in the ground! Why, I can attend to far more ailments now! This is a masterwork. And you...you mean to say that <i>you</i> made this, my child?
ru: Халоне свидетель! Древесина будто живая, тёплая, словно всё ещё вросла корнями в землю! Теперь я смогу помогать куда большему числу людей. Вот это мастерская работа! И... это правда <i>вы</i> её сделали, дитя моё?

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_GENJUTSUSHI01999_000_032:1
source: I mean no offense, of course, but I expected something...less than this. Philipallais is a fine, fine boy, but when he promised to repay me for interceding on his father's behalf, I did not think he would have the means to do so.
ru: Не хочу никого обидеть, но я ожидал чего-то... попроще. Филипалле — замечательный мальчик, но когда он пообещал отблагодарить меня за то, что я помог его отцу, я и не думал, что у него найдутся средства.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_GENJUTSUSHI01999_000_033:1
source: ...I beg your pardon? His <i>father</i> commissioned you?
ru: ...Прошу прощения? Это заказал его <i>отец</i>?

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_PHILIPALLAIS_000_034:1
source: I've brought a clutch of fowl as thanks! They're good plump ones, too.
ru: Я принёс вам целую охапку птиц в благодарность! И добыча что надо, жирная!

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_GENJUTSUSHI01999_000_035:1
source: Ah, Philipallais, that is <i>most</i> kind of you. I very much appreciate the thought.
ru: О, Филипалле, как <i>же</i> это мило с твоей стороны. Я очень ценю твою заботу.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_GENJUTSUSHI01999_000_036:1
source: But a growing boy needs food more than I, eh? Please, take them for yourself. What your father sent was thanks enough.
ru: Растущему мальчику еда нужнее, чем мне. Оставь добычу себе. Подарка отца вполне хватило.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_PHILIPALLAIS_000_037:1
source: Father sent thanks? <i>My</i> father?
ru: ...Папа уже успел его отблагодарить?

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_GENJUTSUSHI01999_000_038:1
source: Indeed, my dear boy. He's an honorable man. Like father, like son, eh?
ru: Спасибо, Филипалле. Твой отец может гордиться таким заботливым сыном.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_GENJUTSUSHI01999_000_039:1
source: Now, I must be going. There are many and more who need tending, and I'm itching to try out the staff. Halone keep you all. Oh, and pass along my thanks to Barthovieu, if you please.
ru: Ну, мне пора. Многие нуждаются в помощи, да и посох хочется скорее опробовать. Халоне хранит вас. И передайте Бартовьё мою благодарность.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_PHILIPALLAIS_000_040:1
source: ...I'm the one who told the monastic, you know─told him that my father might get hurt fighting the dragon.
ru: ...Вообще-то это я попросил монаха присмотреть за отцом. Сказал ему, что отец может пострадать в битве с драконом.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_PHILIPALLAIS_000_041:1
source: But don't you dare tell Father what I did. Knowing I asked for help would only shame him. If only he'd stop this nonsense on his own...
ru: Только не говори отцу, ладно? Узнай он, что я просил о помощи, — ему было бы стыдно. Хоть бы он сам перестал лезть в опасность...

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_BARTHOVIEU_000_050:1
source: Did the priest like it? Hah, I'll wager he did at that! You made it, after all. It's not much, but here─your payment.
ru: Священнику понравилось? Ха, ещё бы! Ведь ты сам это сделал. Денег немного, но вот, держи.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_BARTHOVIEU_000_051:1
source: Now, I'm off to practice. I'm no true archer just yet, and that almost cost me my life. But no matter what, I'll not suffer that dragon to live.
ru: Теперь пойду тренироваться. Я пока не настоящий лучник, и чуть не поплатился за это жизнью. Но я не отступлюсь: этому дракону не жить.

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_SYSTEM_100_001:1
source: delete
ru: удалено

# quest/019/ClsWdk550_01999:TEXT_CLSWDK550_01999_SYSTEM_100_002:1
source: delete
ru: удалено
