Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/019/HeaVnz810_01940.po
Languages: ru

# quest/019/HeaVnz810_01940:TEXT_HEAVNZ810_01940_SEQ_00:1
source: Halfsix seems to be giggling to himself.
ru: Халфсикс тихонько посмеивается.

# quest/019/HeaVnz810_01940:TEXT_HEAVNZ810_01940_SEQ_01:1
source: Halfsix has seemingly crafted devices able to interrupt Illuminati communications. Now, he wishes you to plant these contraptions around the Makers' Quarter, so as to vex the mortal enemies of Idyllshire. Make your way to the Dravanian hinterlands, and set up the three jamming devices now.
ru: Похоже, Халфсикс придумал устройства, которые могут глушить связь иллюминатов. Он хочет расставить их в Квартале мастеров, чтобы насолить врагам Идиллшира. Отправляйтесь в Драванские низины и установите три глушителя.

# quest/019/HeaVnz810_01940:TEXT_HEAVNZ810_01940_SEQ_02:1
source: You plant all three jamming devices in a crescent pattern around the Arkhitekton. Report back to Halfsix, and tell him the great “joke” you two have played on Illuminati.
ru: Вы расставили все три глушителя полумесяцем вокруг Архитектона. Вернитесь к Халфсиксу и расскажите, какую отличную «шутку» вы устроили иллюминатам.

# quest/019/HeaVnz810_01940:TEXT_HEAVNZ810_01940_SEQ_03:1
source: Upon hearing that the deed is done, Halfsix must stifle his own laughter when imagining exactly how frustrating it will be for the Illuminati to lose their ability to communicate. Though he does not thank you in so many words, you sense you have won the goblin's trust.
ru: Услышав, что дело сделано, Халфсикс едва сдерживает смех, представляя, как иллюминаты будут злиться из-за пропавшей связи. Он не благодарит вас прямо, но, похоже, вы завоевали доверие гоблина.

# quest/019/HeaVnz810_01940:TEXT_HEAVNZ810_01940_TODO_00:1
source: Plant jamming devices throughout the Makers' Quarter.
ru: Расставить глушители в Квартале мастеров.

# quest/019/HeaVnz810_01940:TEXT_HEAVNZ810_01940_TODO_01:1
source: Report to Halfsix.
ru: Доложить Халфсиксу.

# quest/019/HeaVnz810_01940:TEXT_HEAVNZ810_01940_HALFSIX_000_001:1
source: Psssheehee! Here, take these inventions of Halfsix, name of signalclogger. If uplander puts them up in Makers' Quarter, they will stop all Illuminati airtalking!
ru: Пшшш! Вот, возьми изобретения Халфсикса — глушители связи. Расставь их в Квартале мастеров, и иллюминаты не смогут переговариваться по воздуху!

# quest/019/HeaVnz810_01940:TEXT_HEAVNZ810_01940_HALFSIX_000_010:1
source: Psssheehee! Can uplander imagine Illuminati airtalking while signalclogger is on? “Hello? Hello? Can you hear me?”
ru: Пшшш! Представь, как иллюминаты пытаются связаться, а глушитель работает: «Алло? Алло? Ты меня слышишь?»

# quest/019/HeaVnz810_01940:TEXT_HEAVNZ810_01940_SYSTEM_000_020:1
source: deleted
ru: удалено

# quest/019/HeaVnz810_01940:TEXT_HEAVNZ810_01940_SYSTEM_000_021:1
source: deleted
ru: удалено

# quest/019/HeaVnz810_01940:TEXT_HEAVNZ810_01940_SYSTEM_000_022:1
source: deleted
ru: удалено
