Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/019/HeaVnz722_01926.po
Languages: ru

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_SEQ_00:1
source: Hervoix has a bone to pick with O'bhen Tia.
ru: Эрвуа хочет серьёзно поговорить с О'бен Тиа.

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_SEQ_01:1
source: With his tasks finally complete, Hervoix decides he will no longer tolerate this treatment from O'bhen Tia, and rushes off to finally say his piece. Follow him and speak with O'bhen Tia to hear what is sure to be a profanity-laced tirade.
ru: Выполнив наконец все поручения, Эрвуа решает, что больше не потерпит такого обращения со стороны О'бен Тиа, и бросается высказать ему всё, что накипело. Идите за ним и поговорите с О'бен Тиа. Наверняка Эрвуа выложит ему всё начистоту.

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_SEQ_02:1
source: Hervoix finally builds up the courage to vent his frustrations to O'bhen Tia, but the chief interrupts the poor hunter and runs off in pursuit of reported outlaws. Nonetheless, Hervoix is determined to get his word in and follows after O'bhen Tia, throwing caution to the wind. Go after Hervoix and make sure he does not fall prey to the cunning outlaws.
ru: Наконец набравшись смелости высказать О'бен Тиа всё, что думает, Эрвуа не успевает и слова сказать: вождь прерывает его и спешит на поиски браконьеров. Но Эрвуа полон решимости договорить и бросается следом за О'бен Тиа, забыв об осторожности. Идите за ним и не дайте хитрым браконьерам застать его врасплох.

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_SEQ_03:1
source: You come upon Hervoix as he is being beset on by a renegade hunter. You fell your adversary after a brief skirmish, and Hervoix thanks you for your rescue. Unsurprisingly, you find out this incident was the first time Hervoix had ever been in a fight. Hervoix proceeds deeper into the forest in pursuit of O'bhen Tia─follow him and make sure he is not attacked again.
ru: Вы находите Эрвуа в окружении охотников-отступников. После короткой схватки вы одолеваете противника, и Эрвуа благодарит вас за спасение. Как выясняется, он впервые в жизни участвовал в драке. Затем Эрвуа углубляется в лес вслед за О'бен Тиа. Идите за ним и не дайте ему снова попасть под удар.

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_SEQ_04:1
source: After following Hervoix's trail, you come upon O'bhen Tia and several other hunters among the remnants of a recently abandoned outlaw camp. Hervoix expresses confusion as to why these hunters have earned the ire of Tailfeather, and in response O'bhen Tia finally elucidates the purpose of the tasks he sent Hervoix out to do. The chocobo hunters of Tailfeather respect the natural balance of the Chocobo Forest, while acknowledging the fact that without the birds, their livelihoods would disappear. As such, they are loath to tolerate hunters that disrupt the delicate order to make easy coin. The tasks assigned by O'bhen Tia were meant to give Hervoix a deeper understanding of the Tailfeather philosophy. Hervoix, surprised at the deep consideration displayed by his chief, accidentally lets slip that it was actually <i>you</i> who performed the tasks O'bhen Tia had requested. However, with any luck, and a large heaping of punishment, Hervoix will be able to use this newfound knowledge to further his growth as a hunter, and possibly find the motivation to complete even the most menial of tasks with his own two hands.
ru: Вы идёте по следам Эрвуа и находите О'бен Тиа с другими охотниками среди развалин лагеря, который недавно покинули браконьеры. Эрвуа недоумевает, почему эти охотники навлекли на себя гнев Хвостопёра, и О'бен Тиа наконец объясняет ему, зачем давал все эти поручения. Охотники на чокобо из Хвостопёра уважают природный баланс Леса чокобо, но понимают: без птиц им не на что будет жить. Поэтому они не терпят тех, кто ради лёгкой наживы нарушает хрупкий порядок. Поручения О'бен Тиа должны были помочь Эрвуа понять, в чём заключается философия Хвостопёра. Поражённый мудростью вождя, Эрвуа случайно проговаривается, что все поручения за него выполняли <i>вы</i>. Впрочем, если его хорошенько наказать, может, он усвоит урок, станет лучше как охотник и наконец возьмётся за самые скучные дела своими руками.

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_TODO_00:1
source: Speak with O'bhen Tia.
ru: Поговорите с О'бен Тиа.

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_TODO_01:1
source: Search for Hervoix and rescue him if he is in danger.
ru: Отыщите Эрвуа в Лесу чокобо и помогите ему, если он попал в беду.

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_TODO_02:1
source: Meet with Hervoix.
ru: Встретьтесь с Эрвуа.

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_000:1
source: Well, looks like I've <i>finally</i> completed the tasks on this list. What in the seven hells was the point of it all...
ru: Ну вот, кажется, я <i>наконец-то</i> выполнил все поручения из списка. И ради чего всё это было, во имя всех семи кругов ада?..

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_001:1
source: To think I ever respected O'bhen Tia. His mind is on the menial and routine, not hunting.
ru: А я-то уважал О'бен Тиа. Только теперь и понял, что его заботят одни скучные поручения, а не охота.

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_002:1
source: I'll no longer be his bloody lackey. He's about to get a piece of my mind!
ru: Больше я не буду его проклятым слугой. Сейчас я ему всё выскажу!

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_100_002:1
source: I ain't doing his dirty work any longer. If he wants to keep me on, he's gotta treat me like a hunter!
ru: Хватит делать за него грязную работу. Если он хочет, чтобы я остался, пусть обращается со мной как с настоящим охотником!

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_OBHENTIA_100_010:1
source: Those...godsdamned...
ru: Эти... проклятые ублюдки!

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_010:1
source: Chief! I finished your bloody errands, and I've got something to say! I─
ru: Шеф! Я выполнил все ваши проклятые поручения, и теперь мне есть что сказать! Я...

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_OBHENTIA_000_011:1
source: I ain't got time to listen to yer prattlin'. A band o' outlaws have been sighted just northwest o' here. Now's our chance to be rid o' them afore they vanish into the woods!
ru: Мне некогда слушать твою болтовню. К северо-западу отсюда заметили шайку браконьеров. Самое время с ними покончить, пока они не скрылись в лесу!

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_012:1
source: Outlaws!? And you mean to go after them? But... I've not spoken─
ru: Браконьеры!? И вы собираетесь за ними? Но я ещё не договорил...

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_013:1
source: Godsdammit, there he goes, storming off without listening to a word I have to say. Well, I'll not be ignored so easily. Come on, adventurer, and be on your guard─there's outlaws about!
ru: Чтоб тебя, опять ушёл, даже не дослушав меня. Ну уж нет, так просто я не отстану. Пойдёмте, искатель приключений, да держите ухо востро: браконьеры где-то рядом!

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_BALOON_000_019:1
source: Die, Tailfeather scum!
ru: Сдохни, отребье из Хвостопёра!

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_020:1
source: \<pant> \<pant> Adventurer, you have my thanks. I saw the bandit steal upon me, but I've─\<pant>─never been in a fight before. You see, I'm a <i>hunter</i>...
ru: Фух... Фух... Спасибо, искатель приключений. Я видел, как этот бандит подкрался, но... фух... я никогда прежде не дрался. Понимаете, я же <i>охотник</i>...

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_021:1
source: Well, we shouldn't have far to go from here. Follow me, and keep your weapon at the ready!
ru: Похоже, идти осталось совсем немного. Следуйте за мной и держите оружие наготове!

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_OBHENTIA_000_042:1
source: Bloody bastards! Where'd they make off to!?
ru: Проклятье... Куда эти мерзавцы подевались!?

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_030:1
source: Ah, you're here!
ru: А, вот вы где!

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_OBHENTIA_000_031:1
source: The godsdamned cowards ran off afore we could give 'em a proper punishment!
ru: Проклятые трусы сбежали, пока мы не успели задать им как следует!

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_032:1
source: Chief, I've never seen you so livid. What makes these hunters different from us, for you to despise them so? It seems they've been doing more hunting than we have lately...
ru: Шеф, я никогда не видел вас таким взбешённым. Чем эти охотники отличаются от нас? Почему вы их так ненавидите? Похоже, в последнее время они охотятся чаще нас...

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_OBHENTIA_000_033:1
source: Are ye daft, boy!? These outlaws hunt how they like, and spit on our rules. Rules that're there for a reason. What do you reckon'll happen if we let 'em keep huntin' without consequence? Do ye think chocobos just appear outta thin air?
ru: Ты что, совсем дурак, парень!? Эти браконьеры охотятся как вздумается и плюют на наши правила. А правила не просто так придуманы! Как думаешь, что будет, если позволить им охотиться безнаказанно? Думаешь, чокобо сами из воздуха берутся?

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_034:1
source: The chocobos will... They'll go extinct! By the Twelve! Then what'll we hunt!?
ru: Чокобо вымрут... Боги, и тогда что же нам охотиться?

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_OBHENTIA_000_035:1
source: What a surprise─ye figured it out all on yer own! We lot are <i>chocobo</i> hunters, and we can't very well hunt somethin' that's not there, can we?
ru: Вот так сюрприз — сам догадался! Мы охотимся на <i>чокобо</i>, но ведь и живём мы за их счёт. Не на кого будет охотиться, если их не останется.

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_OBHENTIA_000_036:1
source: Now, huntin's not just about takin' what ye want an' sellin' it for gil. The forest's got a natural balance, one that us hunters've gotta maintain, even if it means doin' the jobs that'll get that pretty coat dirty. If ye can't get that through yer head then yer no better than the outlaws!
ru: Охота — это не просто брать что захочется и продавать за гил. В лесу есть природный баланс, и мы, охотники, должны его поддерживать, пусть даже придётся испачкать красивую одежду. Не понимаешь этого — ничем не лучше браконьеров!

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_037:1
source: So that's why... Chief, I had no idea!
ru: Так вот в чём дело... Шеф, я и не знал, что вы так глубоко всё обдумали!

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_038:1
source: It all makes sense now... So all those errands were meant to make me understand...
ru: Теперь всё понятно... Значит, все эти поручения должны были помочь мне понять...

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_039:1
source: I... If I had but known, I wouldn't have asked this adventurer to help me with...<i>everything</i>...
ru: Е-если бы я знал, не стал бы просить этого искателя приключений сделать за меня <i>всё</i>...

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_OBHENTIA_000_040:1
source: What? Ye mean to say ye didn't actually <i>do</i> any of yer work?
ru: Что? Хочешь сказать, ты и правда ничего из порученного <i>не делал</i>?

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_000_041:1
source: I-I mean...<if $gn4>she<else>he</if> did─ I mean <i>I</i> did...
ru: Я... То есть... <if $gn4>Она<else>он</if> делала... Нет, то есть <i>я</i> делал...

# quest/019/HeaVnz722_01926:TEXT_HEAVNZ722_01926_HERVOIX_100_041:1
source: Not in the faaace!
ru: Только не по лицу!
