Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/019/HeaVnz704_01908.po
Languages: ru

# quest/019/HeaVnz704_01908:TEXT_HEAVNZ704_01908_SEQ_00:1
source: Hinu Vali's knives have seen better days.
ru: Ножи Хину Вали уже своё отслужили.

# quest/019/HeaVnz704_01908:TEXT_HEAVNZ704_01908_SEQ_01:1
source: Hinu Vali has a mountain of meat she must prepare for the upcoming feast in Ok' Zundu, and a new set of knives would make her work go significantly faster. Claws from the endymions flying near Ok' Zundu should serve her needs. Slay four and deliver their claws to Hinu Vali.
ru: Хину Вали предстоит приготовить целую гору мяса к пиру в Ок' Зунду. С новыми ножами дело пошло бы куда быстрее. Когти эндимионов, что летают возле Ок' Зунду, как раз подойдут. Убейте четырёх и принесите их когти Хину Вали.

# quest/019/HeaVnz704_01908:TEXT_HEAVNZ704_01908_SEQ_02:1
source: The endymions fall swiftly, and you pull their claws from their slain corpses. Bring them to Hinu Vali so she may continue with her preparations.
ru: Эндимионы пали быстро, и вы сняли с них когти. Отнесите их Хину Вали, чтобы она могла продолжить приготовления.

# quest/019/HeaVnz704_01908:TEXT_HEAVNZ704_01908_SEQ_03:1
source: The endymions' claws cut through the meat with little resistance. With any luck, Hinu Vali will have the meat ready in time for Zundu's feast.
ru: Когти эндимионов легко режут мясо. Если повезёт, Хину Вали успеет всё приготовить к пиру зунду.

# quest/019/HeaVnz704_01908:TEXT_HEAVNZ704_01908_TODO_00:1
source: Slay endymions and obtain their claws.
ru: Убейте эндимионов и добудьте их когти.

# quest/019/HeaVnz704_01908:TEXT_HEAVNZ704_01908_TODO_01:1
source: Deliver the claws to Hinu Vali.
ru: Отнесите когти Хину Вали.

# quest/019/HeaVnz704_01908:TEXT_HEAVNZ704_01908_HINUVALI_000_000:1
source: Hinu Vali must prepare meat for tribe's feast, but her blades dull like waning moon. Netherling helps, brings materials for new knives while Hinu Vali continues work.
ru: Хину Вали надо приготовить мясо к племенному пиру, а её ножи тупы, как убывающая луна. Человек с большой земли, помоги Хину Вали: принеси материалы для новых ножей, пока она продолжает работать.

# quest/019/HeaVnz704_01908:TEXT_HEAVNZ704_01908_HINUVALI_000_001:1
source: Skies near Ok' Zundu home to endymions with claws sharp and deadly. Strike down four and bring claws─else butchery never ends.
ru: В небе у Ок' Зунду водятся эндимионы с острыми, смертоносными когтями. Убейте четырёх и принесите когти — иначе разделке не будет конца.

# quest/019/HeaVnz704_01908:TEXT_HEAVNZ704_01908_HINUVALI_000_010:1
source: Endymions infest skies near Ok' Zundu─their keen claws make Hinu Vali's work much easier.
ru: В небе у Ок' Зунду полно эндимионов. Их острые когти здорово облегчат Хину Вали работу.

# quest/019/HeaVnz704_01908:TEXT_HEAVNZ704_01908_HINUVALI_000_020:1
source: Endymions which blot skies like thunderclouds fall to earth in netherling's wake. Does <if $gn4>she<else>he</if> bring their claws?
ru: Эндимионы падают с неба, как грозовые тучи. Человек с большой земли принёс их когти?

# quest/019/HeaVnz704_01908:TEXT_HEAVNZ704_01908_HINUVALI_000_021:1
source: Yes... As endymion's claws cut through prey, Hinu Vali's new knives slice effortlessly through meat. Netherling eases Hinu Vali's work. Tribe feasts tonight!
ru: Вот что надо! Когти эндимионов рвут добычу, а новые ножи Хину Вали легко режут мясо. Человек с большой земли облегчил Хину Вали работу. Сегодня племя пирует!
