Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/019/HeaVnz716_01920.po
Languages: ru

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SEQ_00:1
source: The Zundu intelligencer has need of a sneaky adventurer.
ru: Зунду-шпиону нужен пронырливый искатель приключений.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SEQ_01:1
source: The Zundu intelligencer would have you find his three strategically placed spies and gather their reports, and then give the information to Zundu's chieftain, Sonu Vanu. Find the cleverly hidden spies and hear what they have to say about the Vundu tribe.
ru: Зунду-шпион просит вас найти троих своих шпионов и выслушать их доклады, а затем передать сведения вождю Зунду Соне Вану. Найдите хорошо укрывшихся шпионов и узнайте, что им удалось выяснить о племени Вунду.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SEQ_02:1
source: The spies tell you, among other things, that the Vundu have been keeping prisoners of people from the surface. Relay this information to Sonu Vanu.
ru: Шпионы рассказали вам, что Вунду держат в плену людей с поверхности. Передайте эти сведения Соне Вану.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SEQ_03:1
source: Sonu Vanu seems to react gravely to the news of Vundu prisoners. He assures you that the Zundu tribe will react, but not until the time is right. Return to him when he is ready to share more information with you.
ru: Сона Вану серьёзно воспринял весть о пленниках у Вунду. Он заверил, что племя Зунду примет меры, когда придёт время. Возвращайтесь к нему, когда он будет готов рассказать больше.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_TODO_00:1
source: Speak with the spies.
ru: Поговорить со шпионами.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_TODO_01:1
source: Report to Sonu Vanu.
ru: Доложить Соне Вану.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SPYLEADERVANU01920_000_000:1
source: Ah, a netherling walks amongst the tribe of Vundu!? Zephyr winds bring <if $gn4>her<else>him</if> during my time of need!
ru: Человек среди племени Вунду!? Зефирный ветер привёл тебя как раз вовремя!

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SPYLEADERVANU01920_000_001:1
source: Zundu spies perch like hawks to gather information on Vundu tribe─information which must reach chieftain of Ok' Zundu. Netherling is trustworthy enough for such important mission.
ru: Шпионы Зунду сидят высоко, словно ястребы, и собирают сведения о Вунду. Их нужно передать вождю Ок' Зунду. Тебе можно доверить такое важное поручение.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SPYLEADERVANU01920_000_002:1
source: Three spies keep keen eyes among surrounding area. Fly as a sanuwa between their perches and lend ear to their words, then report news to village chieftain.
ru: Три шпиона зорко следят за окрестностями. Перелети от одного насеста к другому, словно санува, выслушай их и передай новости вождю деревни.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SPYLEADERVANU01920_000_010:1
source: Spies spy upon vile Vundu as hawks eye prey. Bring information they know to Zundu chieftain.
ru: Шпионы высматривают злобных Вунду, словно ястребы добычу. Передай их сведения вождю Зунду.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SPYVANUA01920_000_020:1
source: Spymaster asks for report? Very well─Vanu Vanu of Vundu tribe hold netherling prisoners, and their cries ring out like distant thunder. Bring information to chieftain before harm befalls prisoners.
ru: Вожак просит доклад? Что ж. Вану-вану из племени Вунду держат людей в плену, а их крики разносятся, словно дальний гром. Передай весть вождю, пока пленным не навредили.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SPYVANUB01920_000_021:1
source: Keen ears miss naught. Vundu tribe holds many prisoners─their cries echo in the night, from all directions. Chieftain must help rescue prisoners from clutches of villainous Vundu.
ru: От моего острого слуха ничто не ускользает. Вунду держат множество пленников — их крики разносятся по ночам со всех сторон. Вождь должен спасти их из лап злодеев Вунду.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SPYVANUC01920_000_022:1
source: Spymaster must know─Vundu always on lookout for faithless Zundu tribe members, attempt to sow seeds of discontent which grow into betrayal. Vanu of Ok' Zundu must remain vigilant.
ru: Вожак должен знать: Вунду высматривают неверных членов племени Зунду и сеют среди них раздор, чтобы подтолкнуть к предательству. Вану из Ок' Зунду должны быть начеку.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SPYLEADERVANU01920_000_030:1
source: After netherling hears reports of all spies, make haste to Sonu Vanu, chieftain of Ok' Zundu.
ru: Выслушав доклады всех шпионов, поспеши к Соне Вану, вождю Ок' Зунду.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SPYVANUA01920_000_031:1
source: News of netherling prisoners surely rouses chieftain to action just as clouds of thunder swell.
ru: Весть о пленниках-людях наверняка поднимет вождя на борьбу, словно грозовые тучи сгущаются перед бурей.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SPYVANUB01920_000_032:1
source: Eyes see not where prisoners lie, only their cries ring out as screeching gale in the night.
ru: Глазами пленников не увидеть, зато их крики разносятся по ночам, словно завывание ветра.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SPYVANUC01920_000_033:1
source: Chieftain must not underestimate villainy of Vundu tribe, they know naught of harmony.
ru: Вождю не стоит недооценивать злодейство Вунду — им чужда сама гармония.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SONUVANU_000_040:1
source: Ah, netherling brings news from spies? ...Ah, as storm clouds give way to sunlight, our path becomes clear.
ru: А, человек принёс вести от шпионов? ...Ясно. Грозовые тучи расходятся, и наш путь становится виден.

# quest/019/HeaVnz716_01920:TEXT_HEAVNZ716_01920_SONUVANU_000_041:1
source: Although time is short, rash action will create inescapable storm of consequences for Ok' Zundu. Netherling, speak not of the words you hear today until time to act arrives.
ru: Времени мало, но поспешные действия могут навлечь на Ок' Зунду бурю последствий. Человек, никому не рассказывай о сегодняшнем разговоре, пока не придёт время действовать.
