Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/019/HeaVnz830_01960.po
Languages: ru

# quest/019/HeaVnz830_01960:TEXT_HEAVNZ830_01960_SEQ_00:1
source: Feltsmox is still fishing, same as always...
ru: Фелтсмокс всё так же сидит с удочкой...

# quest/019/HeaVnz830_01960:TEXT_HEAVNZ830_01960_SEQ_01:1
source: Feltsmox is still trying to catch a fish and is still having no luck. This time, she suspects the nearby sun bears are the cause of her troubles. She claims they have been coming down into the river, eating some of the fish and scaring the rest away. She asks you to slay four of these bothersome beasts and collect their meat for her.
ru: Фелтсмокс всё пытается поймать рыбу, да никак не получается. На этот раз она подозревает, что виноваты местные солнечные медведи. Те спускаются к реке, съедают часть рыбы и распугивают остальных. Фелтсмокс просит вас убить четырёх надоедливых зверей и принести ей их мясо.

# quest/019/HeaVnz830_01960:TEXT_HEAVNZ830_01960_SEQ_02:1
source: You put the sun bears down and gather thick slices of bear meat from them. Hopefully any of them that are left learn their lesson and stay away from the river. Deliver the meat to Feltsmox.
ru: Вы убили солнечных медведей и нарезали из их туш толстые ломти мяса. Надеемся, остальные усвоят урок и будут держаться подальше от реки. Отнесите мясо Фелтсмокс.

# quest/019/HeaVnz830_01960:TEXT_HEAVNZ830_01960_SEQ_03:1
source: Feltsmox thanks you for slaying the bears that have been keeping the fish away. Eager though she is to confirm that the fish have returned─by catching a big fat fish to eat─she is too hungry to wait for a bite, and leaves to eat the sun bear meat you gathered for her.
ru: Фелтсмокс благодарит вас за то, что вы прогнали медведей, распугивавших рыбу. Она уже готова проверить, вернулась ли рыба, и поймать себе на ужин что-нибудь пожирнее, но ждать поклёвки слишком голодная. Вместо этого она уходит съесть принесённое вами мясо солнечного медведя.

# quest/019/HeaVnz830_01960:TEXT_HEAVNZ830_01960_TODO_00:1
source: Slay sun bears and obtain bear meat.
ru: Убейте солнечных медведей и добудьте медвежатину.

# quest/019/HeaVnz830_01960:TEXT_HEAVNZ830_01960_TODO_01:1
source: Deliver bear meat to Feltsmox.
ru: Отнесите медвежатину Фелтсмокс.

# quest/019/HeaVnz830_01960:TEXT_HEAVNZ830_01960_FELTSMOX_000_000:1
source: Pshhh... Shkohhh...<br>Adventurer! Remember Feltsmox? Feltsmox still not catch even one fish! Feltsmox start to become very hungry...
ru: Пшшш... Шкох...<br>Авантюрист! Помнишь Фелтсмокс? Фелтсмокс всё никак не поймает ни одной рыбы! Фелтсмокс уже очень голодна...

# quest/019/HeaVnz830_01960:TEXT_HEAVNZ830_01960_FELTSMOX_000_001:1
source: Nearby sun bears are reason. They come down to river and eat fish and scare them away!
ru: Виноваты солнечные медведи. Спускаются к реке, едят рыбу и распугивают остальных!

# quest/019/HeaVnz830_01960:TEXT_HEAVNZ830_01960_FELTSMOX_000_002:1
source: Please slay bothersome sun bears. Slay four bears, bring bearmeat to Feltsmox.
ru: Убей надоедливых солнечных медведей. Убей четырёх и принеси Фелтсмокс медвежатину.

# quest/019/HeaVnz830_01960:TEXT_HEAVNZ830_01960_FELTSMOX_000_010:1
source: Sun bears scare fish away, Feltsmox cannot catch supper! Please slay troublesome bears for Feltsmox and bring their meat.
ru: Солнечные медведи распугали рыбу, Фелтсмокс не поймать себе ужин! Убей их и принеси Фелтсмокс мясо, пожалуйста.

# quest/019/HeaVnz830_01960:TEXT_HEAVNZ830_01960_FELTSMOX_000_020:1
source: You kill sun bears? You collect bearmeat for Feltsmox?
ru: Убьёшь солнечных медведей? Принесёшь Фелтсмокс медвежатины?

# quest/019/HeaVnz830_01960:TEXT_HEAVNZ830_01960_FELTSMOX_000_021:1
source: Pshhh... Shkohhh...<br>Bears are gone, fishingwaters are calm now. Feltsmox want to catch fish, but first fill belly with bearmeat.
ru: Пшшш... Шкох...<br>Медведи ушли, теперь у воды тихо. Фелтсмокс хочет ловить рыбу, но сначала набьёт брюхо медвежатиной.

# quest/019/HeaVnz830_01960:TEXT_HEAVNZ830_01960_FELTSMOX_000_022:1
source: Feltsmox really want to eat fish, but too hungry to wait. Thank you for meat, uplander─first tastymeat for Feltsmox in very long time!
ru: Фелтсмокс очень хочет рыбы, но слишком голодна, чтобы ждать. Спасибо за мясо, житель нагорья! Фелтсмокс давно не ела такого вкусного мяса!
