Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/019/HeaVnz831_01961.po
Languages: ru

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_SEQ_00:1
source: The salvaging goblin is at a complete loss as to how to handle the great morbols.
ru: Гоблин-сборщик металлолома не знает, как справиться с большими морболами.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_SEQ_01:1
source: A salvaging goblin has asked for your help in dealing with the great morbols that interfere with his work. Preventing them from breeding seems to be the best idea, so he asks you to slay three great morbol seedlings. Unfortunately, these slippery little creatures rarely come out of hiding. However, they love fish, and can be lured from hiding by using fish as bait. Feltsmox also loves fish─she is always fishing. Perhaps she can provide some to use as bait. Find her and ask her.
ru: Гоблин-сборщик металлолома попросил вас помочь с большими морболами, которые мешают ему работать. Чтобы остановить их размножение, лучше всего уничтожить три саженца больших морболов. К сожалению, эти юркие создания почти не показываются из укрытий. Зато они обожают рыбу, и их можно выманить приманкой. Фелтсмокс тоже любит рыбу и всё время рыбачит. Возможно, она сможет дать вам наживку. Найдите её и попросите о помощи.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_SEQ_02:1
source: You find Feltsmox and she agrees to cooperate. Unfortunately, she still has had no luck in catching any fish whatsoever. But hope is not lost. She assures you that morbol seedlings are not discerning eaters. They can be just as easily lured from hiding with fishing bait as they can with the fish themselves. Meet with her at Saint Mocianne's Arboretum and put her plan to the test.
ru: Вы нашли Фелтсмокс, и она согласилась помочь. Правда, поймать хоть одну рыбу ей так и не удалось. Но надежда ещё есть: саженцы морболов едят всё подряд, поэтому их можно выманить не только рыбой, но и рыболовной наживкой. Встретьтесь с Фелтсмокс у Дендрария Святой Моссианны и проверьте её план.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_SEQ_03:1
source: Just as Feltsmox promised, the great morbol seedlings are quick to emerge when she throws a handful of fishing bait into the water. You make quick work of the seedlings, slaying three of them as requested by the salvaging goblin. Thank Feltsmox for her assistance.
ru: Фелтсмокс оказалась права: саженцы больших морболов быстро выползли из укрытий, стоило ей бросить в воду горсть наживки. Вы быстро расправились с тремя саженцами, как и просил гоблин-сборщик металлолома. Поблагодарите Фелтсмокс за помощь.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_SEQ_04:1
source: Feltsmox is happy to be of help, but has mixed feelings about how well her plan worked. After all the trouble she has had in trying to catch fish, she is unsure what to make of the ease with which she caught the morbol seedlings. In any case, the plan was a success. Report back to the salvaging goblin with the good news.
ru: Фелтсмокс рада, что смогла помочь, но успех её плана оставил смешанные чувства. После всех мучений с ловлей рыбы ей трудно понять, что и думать о том, как легко ей удалось поймать саженцев морболов. Впрочем, план сработал. Вернитесь к гоблину-сборщику и сообщите хорошие новости.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_SEQ_05:1
source: The salvaging goblin is glad that the great morbol seedlings have been thoroughly dealt with. He thanks you for your help, and sets off to thank Feltsmox, too.
ru: Гоблин-сборщик рад, что саженцы больших морболов больше не помешают ему работать. Он благодарит вас за помощь и отправляется поблагодарить Фелтсмокс.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_TODO_00:1
source: Speak with Feltsmox.
ru: Поговорите с Фелтсмокс.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_TODO_01:1
source: Speak with Feltsmox again.
ru: Ещё раз поговорите с Фелтсмокс.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_TODO_02:1
source: Speak with Feltsmox yet again.
ru: Поговорите с Фелтсмокс ещё раз.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_TODO_03:1
source: Report to the salvaging goblin.
ru: Доложите гоблину-сборщику металлолома.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_FELTSMOX_000_000:1
source: Feltsmox keep try, but Feltsmox never catch any fish. What should Feltsmox do?
ru: Фелтсмокс всё пытается, но так и не ловит ни одной рыбки. Что же делать?

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_PRIVATEHOUSEGOB01961_000_010:1
source: Pshhh... Shkohhh...<br>You look strong, uplander. Will you help me with something?
ru: Пшшш... Шкох...<br>Ты выглядишь сильным, житель нагорья. Поможешь мне с одним делом?

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_PRIVATEHOUSEGOB01961_000_011:1
source: I make jinglyshine by search ruins for things to sell. But great morbols stop me! Need to stop them breeding─kill the seedlings. Please kill three morbol seedlings!
ru: Я ищу в руинах вещи на продажу и зарабатываю звонкую монету. Но большие морболы мне мешают! Нужно остановить их размножение — убить саженцы. Убей три саженца морболов, пожалуйста!

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_PRIVATEHOUSEGOB01961_000_012:1
source: Seedlings normally hide. But I have planstrike: they love fish. We can lure them from hiding with fish. But seedlings are sneaky─we must kill all at once. First need fish. Ask Feltsmox. I see her southwise, she always fishing.
ru: Саженцы обычно прячутся. Но у меня есть план: они любят рыбу. Можно выманить их из укрытий рыбой. Только саженцы хитрые — нужно перебить их всех сразу. Для начала нужна рыба. Попроси Фелтсмокс. Я видел её к югу отсюда, она всё время рыбачит.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_PRIVATEHOUSEGOB01961_000_020:1
source: We need fish to catch great morbol seedlings. Go southwise, ask Feltsmox for fish. She love fishing.
ru: Чтобы выманить саженцы больших морболов, нужна рыба. Иди на юг и попроси её у Фелтсмокс. Она любит рыбачить.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_FELTSMOX_000_030:1
source: Pshhh... Shkohhh...<br>Still no fish... Feltsmox only wish to catch fish─so juicysweet...
ru: Пшшш... Шкох...<br>Рыбы всё нет... Фелтсмокс хочет поймать рыбку — такую сочную и вкусную...

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_FELTSMOX_000_031:1
source: You need fish for morbolbait? Morbol eat anything. Not need fish, can just use normal fishingbait. Feltsmox go with you, try now. Come with Feltsmox to Saint Mocianne's Arboretum!
ru: Тебе нужна рыба для наживки на морболов? Морболы едят всё что угодно. Рыба не нужна, сгодится обычная рыболовная наживка. Фелтсмокс пойдёт с тобой, попробуем прямо сейчас. Идём к Дендрарию Святой Моссианны!

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_PRIVATEHOUSEGOB01961_000_040:1
source: Did you ask Feltsmox for hand-lending? We must kill the morbol seedlings!
ru: Попросил Фелтсмокс помочь? Нужно убить саженцы морболов!

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_FELTSMOX_000_050:1
source: Pshhh... Shkohhh...<br>Feltsmox never try catch morbol before. Start with throw fishingbait in water...
ru: Пшшш... Шкох...<br>Фелтсмокс ещё ни разу не ловила морболов. Для начала бросим наживку в воду...

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_PRIVATEHOUSEGOB01961_000_060:1
source: Pshhh... Shkohhh...<br>Did Feltsmox give hand-lending? Please thank her for me!
ru: Пшшш... Шкох...<br>Фелтсмокс помогла? Пожалуйста, поблагодари её за меня!

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_FELTSMOX_000_070:1
source: Pshhh... Shkohhh...<br>We caught them! We caught them! ...But Feltsmox cannot catch fish...only morbols? Feltsmox not sure how to feel about this...
ru: Пшшш... Шкох...<br>Поймали! Поймали! ...Но Фелтсмокс не может поймать рыбу, только морболов? Фелтсмокс не знает, радоваться или огорчаться...

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_FELTSMOX_000_071:1
source: For now, we killed enough morbols. Return to gobbie who sent you. Tell him we killed great morbol seedlings.
ru: Пока морболов убито достаточно. Вернись к гоблину, который тебя послал. Скажи ему, что мы убили саженцы больших морболов.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_FELTSMOX_000_080:1
source: Morbols are slain. Return to gobbie who sent you. Tell him great morbol seedlings are slain.
ru: Морболов перебили. Вернись к гоблину, который тебя послал, и скажи, что саженцы больших морболов уничтожены.

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_PRIVATEHOUSEGOB01961_000_090:1
source: Pshhh... Shkohhh...<br>You have already slain the seedlings? You are a strong uplander! Thank you!
ru: Пшшш... Шкох...<br>Уже расправился с саженцами? Вот это сильный житель нагорья! Спасибо!

# quest/019/HeaVnz831_01961:TEXT_HEAVNZ831_01961_PRIVATEHOUSEGOB01961_000_091:1
source: Feltsmox truly loves fishing. I must find her and thank her. Perhaps she can teach me to catch fish!
ru: Фелтсмокс и правда любит рыбачить. Надо будет её найти и поблагодарить. Может, она научит меня ловить рыбу!
