Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/019/HeaVnz714_01918.po
Languages: ru

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_SEQ_00:1
source: Sonu Vanu stares off into the distance, eyes fixed on unseen troubles.
ru: Сона Вану пристально смотрит вдаль, словно заметил что-то тревожное.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_SEQ_01:1
source: Sonu Vanu has received word that three knights were captured by the Vundu tribe. Unable to intervene directly with the Vundu's plans, he implores that you find them before they come to harm.
ru: Сона Вану узнал, что племя Вунду захватило троих рыцарей. Сам он не может вмешаться в дела Вунду и просит вас найти их, пока с ними ничего не случилось.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_SEQ_02:1
source: You find the captured knights, and they appear to be none the worse for wear. Seek out Lady Laniaitte at the Rosehouse and report to her of their condition.
ru: Вы нашли пленённых рыцарей, и, похоже, они целы. Отправляйтесь в Дом роз и расскажите Ланиетт об их состоянии.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_SEQ_03:1
source: Lady Laniaitte is shocked and dismayed that her knights have been captured, cursing the Vundu for their audacious act. She plans to deploy a rescue team posthaste, but is overcome with a sense of foreboding. The once-quiet camp is slowly becoming the war zone they were thought to be removed from. Thanks to the Zundu's fellowship and your selfless heroism, her knights will live to fight another day.
ru: Ланиетт потрясена и возмущена тем, что её рыцари попали в плен. Она собирается немедленно отправить отряд на выручку, но её тревожит дурное предчувствие. Тихий лагерь понемногу превращается в поле боя — именно от этого они надеялись держаться подальше. Благодаря помощи Зунду и вашему самоотверженному подвигу её рыцари ещё смогут сражаться.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_TODO_00:1
source: Search for the kidnapped knights.
ru: Найти похищенных рыцарей.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_TODO_01:1
source: Report to Laniaitte.
ru: Доложить Ланиетт.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_SONUVANU_000_011:1
source: Vundu came unseen like summer rain to steal three netherlings. They are trapped, hanging in cages like ripe fruit. You must seek them out, and warn your people.
ru: Вунду незаметно, словно летний дождь, похитили троих людей. Они висят в клетках, как спелые плоды. Найди их и предупреди своих.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_SONUVANU_000_012:1
source: Zundu cannot show hand against Vundu. But we will guide you, like gentle breeze pressing on netherling's back. Go quickly to Ok' Vundu, and find other netherlings.
ru: Зунду не могут открыто выступить против Вунду. Но мы укажем тебе путь, словно ветер, что мягко подталкивает в спину. Спеши в Ок' Вунду и найди других людей.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_SPRISONERVANUB01918_000_020:1
source: Such courage is rare for netherlings─impresses even mightiest of Vanu! Netherling always welcome in Ok' Zundu!
ru: Такой отваги у людей не сыщешь — даже величайшие вану поражены! В Ок' Зунду тебе всегда рады!

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_SONUVANU_000_040:1
source: We cannot intervene, and show our hand to the Vundu. Netherling must carry news like wind to other netherlings.
ru: Мы не можем вмешиваться и выдавать Вунду свои планы. Человек, передай весть другим людям.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_HOSTAGEA01918_000_030:1
source: An adventurer!? This is the last place I wanted to be found, but I suppose there's no sense in worrying about honor now, is there?
ru: Искатель приключений!? Не хотелось бы, чтобы меня застали в таком положении... Да уж, теперь не до чести.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_HOSTAGEB01918_000_031:1
source: Leave me be for now. This situation calls not for a single <if $gn4>woman's<else>man's</if> bravado, but patience. My life is in no immediate danger, so there is still time.
ru: Оставь меня пока. Тут нужна не <if $gn4>женская<else>мужская</if> бравада, а терпение. Мне пока ничего не грозит, так что время ещё есть.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_HOSTAGEC01918_000_032:1
source: You've come to help? But it's not safe. They could be watching us even now! I can stand to wait until a more opportune time presents itself.
ru: Вы пришли на помощь? Но здесь опасно. За нами могут следить даже сейчас! Я подожду, пока не появится случай получше.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_HOSTAGEA01918_000_041:1
source: Please, you must inform Lady Laniaitte. We've not been hurt, and they've shown no intention of harming us just yet. Tell her not to be rash in coming to our aid.
ru: Пожалуйста, передайте леди Ланиетт. Нас не тронули, и пока не похоже, что собираются. Скажите ей, чтобы не спешила к нам на выручку.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_HOSTAGEB01918_000_042:1
source: It pains me that I cannot tell her myself, but you must find Lady Laniaitte. Tell her that we've been taken prisoner, that we are yet unharmed.
ru: Мне жаль, что не могу сообщить ей сам, но вам нужно найти леди Ланиетт. Скажите, что нас взяли в плен, но мы пока целы.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_HOSTAGEC01918_000_043:1
source: Lady Laniaitte will surely know what to do. You must return to the Rosehouse and tell her what's become of us.
ru: Леди Ланиетт наверняка знает, что делать. Возвращайтесь в Дом роз и расскажите ей, что с нами.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_LANIAITTE_000_050:1
source: Gods be good! Captured by the Vundu!? They've grown bold to reach so far into Zundu territory. I will deploy my men at once and see to their rescue.
ru: Боги милостивые! В плену у Вунду!? Они осмелели настолько, что забрались так далеко на территорию Зунду. Немедленно отправлю своих людей на выручку.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_LANIAITTE_000_051:1
source: \<sigh> This is where they placed men they deemed not fit for the war with dragons. But I'm starting to think we've merely been tossed from one war to another.
ru: \<вздох> Сюда отправляли тех, кого считали непригодными для войны с драконами. Но теперь я начинаю думать, что нас просто бросили из одной войны в другую.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_LANIAITTE_000_052:1
source: To our benefit, we have an ally in the Zundu. I will have to find a way to thank them properly. You too have my deepest thanks, <split " " 1><string $gs1></split>. We'd have lost a great many men by now if not for your help.
ru: Нам повезло, что у нас есть союзники среди Зунду. Надо будет как-нибудь достойно их отблагодарить. И вам, <split " " 1><string $gs1></split>, я от всего сердца благодарна. Без вашей помощи мы бы уже потеряли немало людей.

# quest/019/HeaVnz714_01918:TEXT_HEAVNZ714_01918_SONUVANU_000_020:1
source: You must find three netherlings in Ok' Vundu, before Vundu strike them down like lightning in the night.
ru: Найди троих людей в Ок' Вунду, пока Вунду не сразили их, словно молния в ночи.
