Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/034/LucKzg005_03490.po
Languages: ru

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>An especially fatherly looking Mord needs your help to solve an unusual quandary.
ru: <ui-color 508><ui-edge-color 509> Синхронизация заданий</ui-edge-color></ui-color><br>Удивительно по-отечески выглядящий морд просит помочь ему с необычной проблемой.

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_TODO_00:1
source: Speak with the paternal Mord.
ru: Поговорите с мордом-отцом.

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_TODO_01:1
source: Speak with the paternal Mord again.
ru: Снова поговорите с мордом-отцом.

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_TODO_02:1
source: Retrieve the twinkling gemstone.
ru: Найдите мерцающий самоцвет.

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_TODO_03:1
source: Deliver the twinkling gemstone to the Mord youngling.
ru: Отнесите мерцающий самоцвет морд-дитяти.

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDFATHER03490_000_000:1
source: It is a dire emergency! Dire indeed! You must help!
ru: У нас беда! Настоящая беда! Ты должен помочь!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDFATHER03490_000_001:1
source: Follow me, I will explain everything!
ru: Идём, я всё объясню!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDMOTHER03490_000_010:1
source: What ever shall we do!?
ru: Ой-ой, ну что же нам делать?..

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDCHILD03490_000_011:1
source: My most prized possession... I am lost without it!
ru: Моя самая дорогая вещь... Без неё я пропал!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDFATHER03490_000_020:1
source: Hear my plea, noble traveler!
ru: Выслушай мою просьбу, благородный путник!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDFATHER03490_000_021:1
source: My son was playing with his favorite gemstone and somehow it ended up on that balcony up there. I told him “If it is so precious, you should stop throwing it around like that,” but alas, my words fell on deaf ears!
ru: Мой сын играл с любимым самоцветом, и тот каким-то образом оказался на балконе вон того дома. Я сказал ему: «Раз он так дорог тебе, хватит бросать его куда попало». Но мои слова, увы, прошли мимо ушей!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDCHILD03490_000_022:1
source: It looked so pretty, spinning through the air! Oh, how it sparkled!
ru: Он так красиво вертелся в воздухе! Ах, как он сверкал!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDFATHER03490_000_023:1
source: Enough of that, you fool! Ahem. As you can see, it is too high for any of us Mord to reach. We are simply not built for such acrobatics!
ru: Хватит уже, глупыш! Кхм. Как видишь, для мордов балкон слишком высоко. Мы просто не приспособлены к таким прыжкам!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDFATHER03490_000_024:1
source: I have a feeling you would fare better. This way, please!
ru: Думаю, у тебя получится лучше. Прошу, сюда!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDMOTHER03490_000_030:1
source: My poor boy... What did he do to deserve such awful luck?
ru: Бедный мой мальчик... За что ему такая неудача?

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDCHILD03490_000_031:1
source: I would do anything to get my gemstone, but Mother says, “No jumping off of cliffs!”
ru: Путник, пожалуйста, принеси моё сокровище!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDFATHER03490_000_040:1
source: With your strong legs, you should be able to reach the roof by jumping from that plank over there.
ru: С твоими сильными ногами ты должен суметь запрыгнуть на крышу с той вон доски.

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDFATHER03490_000_041:1
source: Though the endeavor may be fraught with peril, you must get my son's gemstone back, or I shall never hear the end of it!
ru: Пусть это и опасно, но ты должен вернуть самоцвет моего сына, иначе я от него не услышу конца и края!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDFATHER03490_000_050:1
source: You might need a burst of speed first, although there is much room on that plank. Do whatever it takes!
ru: Сначала, возможно, придётся разбежаться, хотя места на доске вполне хватит. Делай что нужно!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDFATHER03490_000_060:1
source: The gemstone! Quickly, take it to my son before he suffers any longer!
ru: Самоцвет! Скорее отнеси его моему сыну, пока он не измучился ещё сильнее!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDMOTHER03490_000_061:1
source: You have the stone? Please, I beg you, give it to my boy!
ru: Ах, ты и правда достал самоцвет! Отдашь его мальчику?

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDCHILD03490_000_070:1
source: Where is my gemstone!?
ru: Путник, ты принёс мой самоцвет?

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDCHILD03490_000_071:1
source: Ah! I thought I would never see it again! I am so happy!
ru: Ура, спасибо! Я так рад, что ты его вернул!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDCHILD03490_000_072:1
source: Father gave this to me. See how it shines!
ru: Эту камешек подарил мне отец! Смотри, как он сияет!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDCHILD03490_000_073:1
source: I wanted to see it twinkling from above, like a star!
ru: Я хотел увидеть, как он мерцает высоко в небе, словно звезда!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDMOTHER03490_000_080:1
source: But if you want to see stars, you need only look to the night sky.
ru: Но чтобы увидеть звёзды, достаточно просто взглянуть на ночное небо.

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDMOTHER03490_000_090:1
source: Even so, you must not throw it!
ru: И всё же бросать его нельзя!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDCHILD03490_000_100:1
source: ...Yes, Mother. You are right. This is <i>my</i> star! I shall keep it with me, always.
ru: ...Да, мама. Ты права. Это <i>моя</i> звезда! Я всегда буду носить её с собой.

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDMOTHER03490_000_101:1
source: Though we may never be able to repay your kindness, honorable stranger, please accept this as a token of our gratitude!
ru: Путник, позволь и мне поблагодарить тебя. Спасибо, что помог нашему ребёнку!

# quest/034/LucKzg005_03490:TEXT_LUCKZG005_03490_MORDCHILD03490_000_102:1
source: I will never forget you!
ru: Я тебя никогда не забуду!
