Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/034/LucKze010_03444.po
Languages: ru

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Varthon is in a hurry, but not in such a hurry that he would deny a helping hand.
ru: <ui-color 508><ui-edge-color 509> Синхронизация заданий</ui-edge-color></ui-color><br>Вартон спешит, но не настолько, чтобы отказать в помощи.

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_TODO_00:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter “tuktu” to assure Karnes you are not an enemy.
ru: В режиме чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> введите «tuktu», чтобы дать Карнесу понять, что вы не враг.

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_VARTHON_000_001:1
source: You! You're that guest Master Matoya was telling us about. Please, you have to help me!
ru: Эй, вы ведь тот самый чужеземец, о котором говорила госпожа Матоя. Прошу, помогите мне!

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_VARTHON_000_002:1
source: I've searched high and low, but I can't find my friend Karnes anywhere. I fear he's run off to Fort Gohn again.
ru: Я всё обыскал, но нигде не могу найти своего друга Карнеса. Боюсь, он опять отправился в форт Гон.

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_VARTHON_000_003:1
source: It's where we grew up, but it was abandoned years ago after the sin eaters attacked.
ru: Там мы выросли, но много лет назад, после нападения пожирателей грехов, форт забросили.

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_VARTHON_000_004:1
source: The place is teeming with all manner of beasts now, and Master Matoya has expressly forbidden anyone from setting foot there.
ru: Теперь там полно всяких зверей, и госпожа Матоя строго запретила кому-либо туда ходить.

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_VARTHON_000_005:1
source: I don't know what's gotten into him lately, but we have to find him, before he gets hurt. If you should find him first, you'll want to tell him our password─tuktu. He's the skittish sort, so don't delay in telling him so he'll know you mean no harm.
ru: Не знаю, что на него нашло, но надо найти его, пока он не пострадал. Если увидите его первым, скажите пароль — «tuktu». Он пугливый, так что не медлите: пусть сразу поймёт, что вы не причините ему вреда.

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_KARNES_000_010:1
source: S-Stay away! I beg of you!
ru: Н-не подходи! Прошу!

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_SYSTEM_100_010:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, use your keyboard or the software keyboard to enter “tuktu” and allay Karnes's fears.
ru: В режиме чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> введите «tuktu» с клавиатуры или экранной клавиатуры, чтобы успокоить Карнеса.

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_KARNES_000_011:1
source: You... You're from Slitherbough? Varthon must have sent you, then.
ru: Вы… из Змеиного Приюта? Значит, Вартон послал вас?

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_KARNES_000_012:1
source: I was fine until that damned beetle. It's only a scratch, but I'm starting to feel numb, and my vision's grown clouded.
ru: На меня набросился жук. Всего царапнул, но я уже ничего не чувствую, а в глазах всё плывёт.

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_KARNES_000_013:1
source: Worst of all, I dropped my only vial of serum somewhere in these damned woods. Could you find it for me?
ru: Хуже всего то, что я выронил единственный пузырёк с сывороткой где-то в этом проклятом лесу. Поможете его найти?

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_KARNES_000_015:1
source: The vial should be somewhere close by.
ru: Должно быть, пузырёк где-то неподалёку.

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_VARTHON_000_030:1
source: So you came back after all.
ru: Так ты всё-таки вернулся.

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_KARNES_000_031:1
source: There you are. Did you find it?
ru: Вот ты где. Нашёл?

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_KARNES_000_032:1
source: Thank you. I should be fine now after a bit of rest.
ru: Спасибо. Немного отдохну — и буду в порядке.

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_VARTHON_000_033:1
source: What were you thinking coming back here? You could've been killed!
ru: О чём ты думал, когда возвращался сюда? Тебя ведь могли убить!

# quest/034/LucKze010_03444:TEXT_LUCKZE010_03444_KARNES_000_034:1
source: I had to, Varthon. For my father...
ru: Я должен был, Вартон. Ради отца…
