Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/034/LucKzf013_03472.po
Languages: ru

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Loymet is furrowing her brow.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Лоймет хмурится.

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_TODO_00:1
source: Use the corrosive elixir on the spotted spiders, then defeat the doom of the Everlasting Dark.
ru: Использовать едкий эликсир на пятнистых пауках, затем победить их и гибель Вечной Тьмы.

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_TODO_01:1
source: Report to Loymet.
ru: Доложить Лоймет.

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_LOYMET_000_001:1
source: Thank goodness you are here. I would ask for your help with a rather urgent matter.
ru: Как хорошо, что вы здесь. Мне нужна ваша помощь, дело срочное.

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_LOYMET_000_002:1
source: In recent days, trespassers we believe to be of the Children of the Everlasting Dark have been spotted near the Morning Stars.
ru: В последние дни у Утренних звёзд замечают чужаков. Похоже, они из детей Вечной Тьмы.

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_LOYMET_000_003:1
source: No doubt come for the secrets of our temples.
ru: Наверняка явились за тайнами наших храмов.

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_LOYMET_000_004:1
source: By all rights they should have been stopped before even reaching Yx'Maja, but fending off the Eulmorans has spread our patrols thin.
ru: По праву лес и храмовые руины принадлежат богам Ронки и императорскому роду. Нельзя позволить им рыться там в поисках сокровищ!

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_LOYMET_000_005:1
source: They cannot be suffered to remain here any longer.
ru: Мы стараемся выслеживать незваных гостей и гнать их из леса. Но патрули растянуты с севера на юг, и нас слишком мало.

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_LOYMET_000_006:1
source: Will you help us find them?
ru: Иного выхода нет — они больше не должны здесь оставаться.

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_LOYMET_000_007:1
source: When last spotted, they were accompanied by giant spiders. They are monstrous creatures with skin like armor. Use this elixir to cut through their defenses. Go swiftly, and may the blessings of the wood be upon you.
ru: В прошлый раз их сопровождали гигантские пауки. У этих чудовищ шкура, как броня. Эликсир поможет её разъесть. Поторопитесь, и пусть лес благословит вас.

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_LOYMET_000_008:1
source: We believe they are in hiding near the Morning Stars. If you should find them, do not forget the elixir.
ru: Полагаем, они скрываются у Утренних звёзд. Если найдёте их, не забудьте про эликсир.

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_LOYMET_000_020:1
source: You have routed the trespassers, I take it.
ru: Вы прогнали незваных гостей?

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_LOYMET_000_021:1
source: They seemed fixated on the temples of the Morning Stars, perhaps drawn by the radiant stones atop them.
ru: Похоже, их привлекли сияющие камни на вершинах храмов Утренних звёзд.

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_LOYMET_000_022:1
source: To an outsider they might appear a source of power, but that is quite far from the truth.
ru: Чужакам они могли показаться источником силы, но это совсем не так.

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_LOYMET_000_023:1
source: They glow with the power of these woods, of Ronka. The light would fade the moment they were moved.
ru: Они сияют силой леса, силой Ронки. Стоит вынести их наружу — и свет погаснет.

# quest/034/LucKzf013_03472:TEXT_LUCKZF013_03472_LOYMET_000_024:1
source: But regardless of their worth, such crimes cannot be tolerated. I will see to it we strengthen our defenses of the border. This will not happen again.
ru: Как бы то ни было, такие преступления нельзя оставлять безнаказанными. Я позабочусь об укреплении границы. Больше такого не повторится.
