Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/043/AktKzh015_04310.po
Languages: ru

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Rhodopis is harboring a great deal of worry for a colleague who has wandered off.
ru: <ui-color 508><ui-edge-color 509> Синхронизация заданий</ui-edge-color></ui-color><br>Родопис очень переживает за коллегу, который куда-то запропастился.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_TODO_00:1
source: Find the long-haired observer and slay any creations attacking him.
ru: Найдите длинноволосого наблюдателя и убейте создания, если они на него нападут.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_TODO_01:1
source: Rescue the long-haired observer.
ru: Спасите длинноволосого наблюдателя.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_TODO_02:1
source: Render aid to the rabbit familiar.
ru: Помогите кролику-фамильяру.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_TODO_03:1
source: Collect the dazzling carrot.
ru: Подберите ослепительную морковь.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_TODO_04:1
source: Deliver the dazzling carrot to the long-haired observer.
ru: Отдайте ослепительную морковь длинноволосому наблюдателю.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_TODO_05:1
source: Report to Rhodopis.
ru: Доложите Родопис.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_RHODOPIS_000_001:1
source: Oh dear, I'm starting to worry some. It's my colleague, you see. We heard this horrid screech from a melanion, and he went rushing off to check what all the fuss was about. I was thinking of following after him, but... Well, just look at me.
ru: Ох, я уже начинаю волноваться. Понимаешь, дело в моём коллеге. Мы услышали жуткий крик меланиона, и он бросился выяснить, что случилось. Я хотела пойти за ним, но... Ну, сам посмотри на меня.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_RHODOPIS_000_002:1
source: You, however, appear well versed in combat and all such sanguinary escapades. Perhaps you might see if aught is amiss and ensure my coworker hasn't come to any harm?
ru: А вот ты, похоже, в бою бывал не раз. Может, проверишь, всё ли там в порядке, и убедишься, что с моим коллегой ничего не случилось?

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_RHODOPIS_000_003:1
source: That's very kind of you to agree to such a request. The last I saw of him, he was racing for the southern end of Kallimelios Zephyros. Do promise to hurry. I'm half-afraid he has wound up on the wrong side of some nasty fiends' fangs.
ru: Очень любезно с твоей стороны! В последний раз я видела его бегущим к южной окраине Каллимилиос Зефирос. Поторопись, пожалуйста. Боюсь, он мог попасть в лапы какой-нибудь твари.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_RHODOPIS_000_005:1
source: I'm sure you've pressing matters to attend to, but if you could locate my missing colleague, I would be most grateful. I only pray that you find him in one piece!
ru: Знаю, у тебя и без того полно дел, но буду очень благодарна, если найдёшь моего пропавшего коллегу. Надеюсь, с ним ничего не случилось!

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_LONGHAIROBSERVER04310_000_021:1
source: It was the agitated cries of the melanion which brought me here. When I arrived to see what inspired such howling, I discovered this fellow being set upon by that raging creature. I didn't hesitate to insert myself into the fray, of course.
ru: Меня сюда привели взволнованные крики меланиона. Я пришёл узнать, что случилось, и увидел, как разъярённая тварь напала на этого малыша. Разумеется, я тут же бросился его спасать.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_LONGHAIROBSERVER04310_000_022:1
source: I should be fine, but it's the familiar for whom I'm most concerned. Could you make sure it's unharmed?
ru: Со мной всё будет в порядке, но я волнуюсь за фамильяра. Проверь, пожалуйста, не пострадал ли он.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_LONGHAIROBSERVER04310_000_023:1
source: Your intervention was a most welcome one, I assure you. I would be halfway digested by now if not for your help! Though I hate to ask, perhaps you might examine that familiar? I worry it's injured.
ru: Ты очень вовремя вмешался, уверяю тебя. Без тебя меня бы уже наполовину переварили! И всё же, хоть мне и неловко просить, осмотри фамильяра. Боюсь, он ранен.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_SYSTEM_000_030:1
source: The familiar appears free of any injuries, scrapes, or bruises, and has left behind a dazzling carrot, as if to say thank you. Deliver the carrot to the long-haired observer.
ru: Похоже, фамильяр не получил серьёзных ран. В благодарность он оставил ослепительную морковь. Подберите её и отнесите длинноволосому наблюдателю.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_LONGHAIROBSERVER04310_000_040:1
source: How is the familiar? Are they unharmed?
ru: Как фамильяр? Он не пострадал?

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_LONGHAIROBSERVER04310_000_045:1
source: A relief to know they are not too severely injured. Oh my─ What is that?
ru: Хорошо, что он не слишком сильно пострадал. Ох! А это что?

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_LONGHAIROBSERVER04310_000_050:1
source: You say the creature left it behind?
ru: Говоришь, создание оставило это?

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_LONGHAIROBSERVER04310_000_051:1
source: A striking color for a carrot, wouldn't you say? Perhaps this was its way of showing its gratitude. What a thoughtful creature...
ru: У морковки, однако, яркий цвет. Наверное, так оно нас благодарит. Какое заботливое создание...

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_LONGHAIROBSERVER04310_000_052:1
source: ...And one I've never seen before. Whose familiar could it be, I wonder? I will perform an investigation upon my return.
ru: ...И раньше такого не видел. Чей же это фамильяр? Когда вернусь, обязательно разузнаю.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_LONGHAIROBSERVER04310_000_053:1
source: Now then, shall we head back to Poieten Oikos? I'm in a rather sorry state and would like to get cleaned up as soon as possible.
ru: Ну что, пойдём обратно в Поэтен Ойкос? Я весь избит и хочу поскорее привести себя в порядок.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_RHODOPIS_000_060:1
source: How very good it is to see you again. My friend─the one whom you plucked from the jaws of death itself─is seeking treatment for his wounds as we speak.
ru: Рада снова тебя видеть! Мой друг, которого ты спас от верной смерти, сейчас лечит раны.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_RHODOPIS_000_061:1
source: I heard the entire tale─how a rabbit familiar was on the scene. Mistress Venat was said to be researching one such familiar, or that's the story, anyway. Perhaps the one you came across is related to that business?
ru: Я слышала всю историю, в том числе и про кролика-фамильяра. Говорят, госпожа Венат изучала таких фамильяров. Может, тот, которого ты встретил, как-то с этим связан?

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_RHODOPIS_000_062:1
source: Well, regardless of its origins, it sounded like a rather polite creature, as I was told it left behind a sort of gift.
ru: Ну, откуда бы он ни взялся, похоже, фамильяр оказался воспитанным и оставил вам что-то в подарок.

# quest/043/AktKzh015_04310:TEXT_AKTKZH015_04310_RHODOPIS_000_063:1
source: Yet I shan't be outdone by a bunny, charming though it surely is. Here you are: a present. It's nothing special, but I hope it proves as scrumptious as the carrot our mysterious familiar bestowed upon you and my colleague.
ru: Но я не собираюсь проигрывать кролику, пусть он и очаровательный. Вот, держи награду. Пустяковая, конечно, но надеюсь, она будет такой же вкусной, как морковь, которую наш таинственный фамильяр подарил тебе и моему коллеге.
