Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/043/AktKma121_04377.po
Languages: ru

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_SEQ_00:1
source: Krile glances at you with expectant eyes.
ru: Крилэ смотрит на вас в ожидании.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_SEQ_01:1
source: In the Baldesion Annex, you and your fellow Scions gather to share the findings of your investigations in Sharlayan and Radz<hyphen>at<hyphen>Han. Krile is of the opinion that assaulting the Tower of Zot should be the highest priority, and having conceived of a strategy, the party sets forth for Thavnair. Upon arriving on the island, you are to first regroup at the outpost at the Hamsa Hatchery.
ru: В Пристройке Балдесиона вы с Потомками собрались, чтобы обсудить итоги расследований в Шарлаяне и Радз-ат-Хане. Крилэ считает, что в первую очередь нужно атаковать Башню Зот. Обсудив план, вы отправляетесь в Тавнаир. По прибытии следует сперва собраться у аванпоста возле питомника хамса.<br><br>※ Теперь вы можете отправиться в Гарлемальд, поговорив с пилотом Гарлондских мастерских в Ала-Миганском квартале.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_SEQ_02:1
source: Arriving at the outpost, you are greeted by Nahbdeen, who bids you stand by at the boat which will bear you to the tower.
ru: На заставе вас встречает Нахбдин. Он просит подождать у лодки, которая доставит вас к башне.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_SEQ_03:1
source: After a short wait, your comrades join you at the boat. Some have weathered the aetheryte journey better than others, but all stand ready to breach the tower. Having received the warding scales from Varshahn, you make a final review of your strategy, which will see your forces divided into two groups; yours will fight its way to the tower's core, while the other will focus on keeping the prisoners alive until they can be set free. With that, naught remains to be done but give the word to launch the boat and commence the operation.<br><br>※To enlist your companion NPCs for this duty, speak with them near the entrance or access Duty Support via the main menu. Use the Duty Finder if you wish to complete the instance alongside fellow players.
ru: Немного подождав, вы встречаете на лодке остальных товарищей. Не все одинаково хорошо перенесли путешествие на эфирите, но все готовы штурмовать башню. Получив от Варшахна защитные чешуйки, вы в последний раз сверяете план: силы разделятся на две группы. Ваша пробьётся к ядру башни, а вторая будет оберегать пленников, пока их не освободят. Теперь остаётся лишь отдать приказ отчалить и начать операцию.<br><br>※ Чтобы взять с собой NPC-спутников, поговорите с ними у входа или выберите в главном меню «Подземелья с НИП». Если хотите пройти подземелье с другими игроками, воспользуйтесь пунктом «Поиск активностей».

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_SEQ_04:1
source: Inside the tower's forbidding interior, you cut a path through tempered imperial soldiers and confront three Manusya of Thavnairian myth made manifest─the Magus Sisters. Though these unfamiliar primals are formidable, you eventually emerge the victor, thereby neutralizing the spire's defenses.
ru: В мрачных глубинах башни вы пробиваетесь сквозь порабощённых имперских солдат и встречаетесь с воплощениями персонажей из мифов Тавнаира — с сёстрами Магус. Эти незнакомые праймалы грозны, но в конце концов вы одерживаете победу и отключаете защиту башни.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_SEQ_05:1
source: Employing her ability to see aether, Y'shtola identifies the tower's core, which, to her dismay, appears to hold a man's severed limb. To who it once belonged and why it is there is a mystery, but it is undoubtedly what sustains the structure, and so Estinien wastes no time destroying it. With nothing to perpetuate its existence, the tower begins to fade─along with the floor beneath your feet─but thinking quickly, G'raha Tia invokes a levitation spell and sees everyone to safety.
ru: Я'штола видит эфир и находит ядро башни. К её ужасу, внутри словно покоится отрубленная мужская рука. Кому она принадлежала и зачем оказалась здесь — загадка, но ясно одно: именно она поддерживает башню. Эстиниен не медлит и уничтожает ядро. Башня начинает исчезать, а вместе с ней пропадает и пол под ногами. Г'раха Тиа мгновенно соображает, накладывает заклинание левитации и спасает всех от падения.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_SEQ_06:1
source: Back at the outpost, Thancred informs you that the prisoners are being transported to the city, where they will receive treatment for tempering. As you gaze out at the water, the menacing tower nowhere to be seen, you allow yourself a moment to savor this small victory before steeling yourself for the next battle.
ru: Вернувшись на заставу, вы узнаёте от Танкрета, что пленников везут в город, где их будут лечить от порабощения. Вы смотрите на море: зловещей башни больше не видно. Можно позволить себе на миг порадоваться этой небольшой победе и собраться с силами перед следующей битвой.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_TODO_00:1
source: Speak with Nahbdeen at the Hamsa Hatchery.
ru: Поговорить с Нахбдином у Питомника хамса.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_TODO_01:1
source: Stand by at the boat.
ru: Подождать у лодки.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_TODO_02:1
source: Enter the Tower of Zot.
ru: Войти в Башню Зот.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_TODO_03:1
source: Enter the Tower of Zot.
ru: Войти в Башню Зот.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_TODO_04:1
source: Speak with Thancred.
ru: Поговорить с Танкретом.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_KRILE_000_000:1
source: Since there has been progress in both investigations, shall we share the findings from our respective locales?
ru: Раз в обоих расследованиях появились новости, может, поделимся тем, что узнали?

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_NAHBDEEN_000_010:1
source: Ah, our friend of Eorzea, we've been expecting you! You and yours will lead the mission into the tower, I'm told.
ru: А, наш друг из Эорзеи! Мы вас уже заждались. Слышал, ты с товарищами возглавишь поход в башню.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_NAHBDEEN_000_011:1
source: The warding scales will be delivered soon. Till then, please stand by at the boat we have readied.
ru: Защитные чешуйки скоро доставят. А пока подождите у лодки, которую мы приготовили.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_NAHBDEEN_000_012:1
source: When your fellows arrive, I will direct them to join you. We pray for your safety and success!
ru: Когда остальные прибудут, я направлю их к вам. Пусть боги хранят вас и даруют победу!

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_NAHBDEEN_000_020:1
source: If the satrap trusts you and yours to lead the mission, then you must be formidable warriors indeed.
ru: Раз сатрап доверил тебе и твоим товарищам возглавить поход, вы, должно быть, и впрямь грозные воины.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_NAHBDEEN_000_021:1
source: Glad are we to count you as allies!
ru: Рады, что вы теперь наши союзники! Подождите у лодки на берегу.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_ALISAIE_000_030:1
source: Unnngh... If this is the future of aetheryte travel, I think I'll stick to boats...
ru: У-у-у... Если таково будущее путешествий на эфиритах, я лучше останусь на кораблях...

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_ALPHINAUD_000_031:1
source: Aye... No warning, however emphatic, could have prepared me for that...
ru: Да... Никакое предупреждение, даже самое настойчивое, не подготовило бы меня к этому...

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_GRAHATIA_000_032:1
source: On account of which we are a little late, but fighting fit! Mostly.
ru: Из-за этого мы немного задержались, но теперь мы здесь и готовы к битве! Почти.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_VARSHAHN_000_033:1
source: My friends, permit me to thank you for accepting this mission.
ru: Друзья мои, позвольте поблагодарить вас за то, что вы согласились взяться за это дело.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_KRILE_000_034:1
source: You must be...hm... We should still call you Varshahn, I suppose?
ru: Ты, должно быть... хм... Нам всё ещё следует называть тебя Варшахном?

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_VARSHAHN_000_035:1
source: Indeed. It would not do to confuse our soldiers.
ru: Да. Лучше не смущать солдат.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_KRILE_000_036:1
source: Very well, then.
ru: Хорошо, так и быть.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_KRILE_000_037:1
source: For our part, we are humbled that you should see fit to entrust us with your warding scales. Please convey as much to His Excellency.
ru: А мы очень признательны, что вы доверили нам защитные чешуйки. Передай это его превосходительству.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_VARSHAHN_000_038:1
source: One for each of you. Please accept them with my blessings.
ru: Вот чешуйки, как и обещал. По одной каждому. Примите их с моим благословением.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_THANCRED_000_039:1
source: Our thanks. With these, we can go anywhere those with the blessing of Light can go.
ru: Спасибо. Теперь мы можем идти куда угодно, как и те, кто удостоен благословения Света.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_THANCRED_000_040:1
source: Not only for this operation either, but all the ones to come. We can finally break your monopoly on primals.
ru: И не только в этой операции, но и во всех будущих. Наконец-то мы тоже сможем сражаться с праймалами, а не оставлять их тебе.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_Q1_000_041:1
source: What will you say?
ru: Что ответить?

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_A1_000_042:1
source: I've been waiting for this day!
ru: Я давно ждал этого дня!

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_A1_000_043:1
source: I wouldn't mind carrying on as before, you know.
ru: Можешь и дальше на меня рассчитывать.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_A1_000_044:1
source: In that case, they're all yours from now on.
ru: Тогда с этого дня они все на вас.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_THANCRED_000_045:1
source: So have we, my friend. So have we.
ru: Мы тоже, друг мой. Мы тоже.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_THANCRED_000_046:1
source: Hah, spoken like our champion. Rest assured we'll ever have need of you, though we will do what we can to lighten your burden.
ru: Ха! Вот это ответ нашего чемпиона. Не сомневайся, ты нам ещё понадобишься. Но мы постараемся хоть немного облегчить тебе задачу.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_THANCRED_000_047:1
source: Ah, but I'm afraid we can't let you retire just yet. You're the Scions' brightest star, after all.
ru: Боюсь, пока на покой рано. Ты ведь ярче всех сияешь среди Потомков.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_YSHTOLA_000_048:1
source: If everyone is amenable to it, let us review the strategy for good measure.
ru: Если все готовы, давайте ещё раз пройдёмся по плану.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_YSHTOLA_000_049:1
source: As previously agreed, we will divide into two groups.
ru: Как и договорились, разделимся на две группы.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_YSHTOLA_000_050:1
source: <split " " 1><string $gs1></split> and <if $gn4>her<else>his</if> band will break through the tower's defenses and locate its core.
ru: Отряд под предводительством <split " " 1><string $gs1></split> прорвётся сквозь защиту башни и отыщет её ядро.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_YSHTOLA_000_051:1
source: Meanwhile, the rest of us will tend to the prisoners, who will doubtless want for healing due to the duress of repeated summonings.
ru: Остальные займутся пленниками. Наверняка тем нужна лечебная магия после многократных призывов.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_URIANGER_000_052:1
source: The primals which the tower bringeth forth shall be deities of Thavnairian myth.
ru: Башня призовёт праймалов из мифов Тавнаира.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_URIANGER_000_053:1
source: As we have no prior experience with such foes, pray exercise the utmost caution when confronting them.
ru: Мы ещё не сражались с такими врагами, так что будьте предельно осторожны.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_ALPHINAUD_000_054:1
source: We commence the operation at your word, my friend.
ru: Начнём операцию, когда прикажешь, друг мой.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_ALPHINAUD_000_055:1
source: For the people of Thavnair─nay, the entire world─we must prevail!
ru: Мы должны победить ради жителей Тавнаира... да что там — ради всего мира!

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_Q2_000_060:1
source: What will you do?
ru: Что будете делать?

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_A2_000_061:1
source: Small talk.
ru: Поговорить.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_A2_000_062:1
source: Form a party and enter the Tower of Zot.
ru: Сформировать отряд и войти в Башню Зот.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_A2_000_063:1
source: Nothing.
ru: Ничего.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_ALPHINAUD_000_070:1
source: I may have taken up new arms, but my role is unchanged. I am a healer, through and through.
ru: Я сменил оружие, но моя роль не изменилась. Я целитель и всегда буду целителем.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_ALPHINAUD_000_071:1
source: Yet in knowing who once wore this sage's mantle, I wonder... When all is said and done, will I look back on the battles I chose to fight with pride?
ru: Но, зная, кто прежде носил мантию мудреца, я невольно задумываюсь... Когда всё закончится, смогу ли я с гордостью вспоминать о битвах, в которые решил ввязаться?

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_ALISAIE_000_075:1
source: My warding scale is safely tucked away. I'm ready when you are, <split " " 1><string $gs1></split>.
ru: Защитная чешуйка уже при мне. Я готов, как только будешь готова или готов ты, <split " " 1><string $gs1></split>.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_ALISAIE_000_076:1
source: I may not be the Azure Dragoon, former or otherwise, but I guarantee that I'll give as good as I get!
ru: Я, может, и не Лазурный драгун, но Эстиниену точно не уступлю! Ещё посмотрим, кто кого!

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_THANCRED_000_080:1
source: With Y'shtola keeping them company, the other party will be able to hold their own against the enemy if needs be.
ru: С Я'штолой в отряде поддержки они смогут дать отпор врагу, если понадобится.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_THANCRED_000_081:1
source: So we can tackle our own task without worrying over them. Come, let us be about it!
ru: Значит, можем спокойно заняться своим делом. За мной, пора действовать!

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_ESTINIEN_000_085:1
source: First this armor, blessed with Ratatoskr's power, and now Vrtra's scale... Much has changed for dragons to show me such favor.
ru: Сначала броня, благословлённая силой Рататоска, теперь чешуя Врйтры... Многое изменилось, раз даже драконы оказывают мне такую честь.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_ESTINIEN_000_086:1
source: And with Nidhogg with me, in spirit and in hand, no obstacle will bar our way.
ru: А с Нидхёггом — и в душе, и в руке — нам ничто не преградит путь.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_URIANGER_000_090:1
source: Aside from primals, within the tower we shall for a certainty encounter enthralled imperial soldiers.
ru: В башне нам встретятся не только праймалы, но и порабощённые имперские солдаты.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_URIANGER_000_091:1
source: Defenders conveyed hither by means unknown, who will stop at nothing to hinder our efforts...
ru: Неизвестно, каким способом их сюда доставили, но они наверняка пойдут на всё, чтобы нам помешать... Будьте осторожны.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_YSHTOLA_000_095:1
source: Lest you worry, I've not forgotten my healing spells.
ru: Не волнуйся, я не забыла, как лечить.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_YSHTOLA_000_096:1
source: Be it restoration or destruction, this sorceress can command whatever magicks the situation requires.
ru: Будь то исцеление или разрушение, эта чародейка справится с любой магией, какой потребует обстановка.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_GRAHATIA_000_100:1
source: Though our parties are separate, I will trust in you─as I know you will trust in me.
ru: Пусть наши отряды и разделятся, я буду на тебя рассчитывать — как знаю, что и ты на меня.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_GRAHATIA_000_101:1
source: Let us both give it our all, and add another rousing chapter to the saga!
ru: Постараемся изо всех сил, а после расскажем друг другу, как всё прошло. Пусть в нашей саге появится ещё одна славная глава!

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_KRILE_000_105:1
source: This is the closest I've ever been to one of the towers. Such a sinister aura it exudes...
ru: Я ещё никогда не подходила к башне так близко. От неё веет такой зловещей силой...

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_KRILE_000_106:1
source: It's been a while since last I took to the field, and I can't help but feel nervous. But with everyone at my side, I'm sure all will be well!
ru: Я давно не бывала в бою и, признаться, немного нервничаю. Но когда вы рядом, всё будет хорошо!

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_VARSHAHN_000_110:1
source: The Radiant Host and I will be watching from the outpost, ready to act at the first sign of unusual activity.
ru: Мы с Войском лучезарного света останемся на заставе и будем следить за башней. Если что-то случится, мы сразу примем меры.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_VARSHAHN_000_111:1
source: May the scales serve you well, and protect you in lieu of Vrtra's fangs and claws.
ru: Пусть эти чешуйки защитят вас вместо клыков и когтей Врйтры.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_CINDURUVA_000_120:1
source: No matter the cost, we must protect the tower.
ru: Чего бы это ни стоило, мы обязаны защитить башню.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_ESTINIEN_000_130:1
source: Whew... Carrying all those Matanga may have been the true struggle...
ru: Уф... Перетаскать всех этих матанга — вот где было настоящее испытание...

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_THANCRED_000_140:1
source: The liberated prisoners are being transported to Radz<hyphen>at<hyphen>Han for treatment.
ru: Освобождённых пленников везут в Радз-ат-Хан на лечение.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_THANCRED_000_141:1
source: Alisaie and Y'shtola will oversee the administration of the tempering treatment, with support from those who know a healing spell or two.
ru: Ализе и Я'штола займутся лечением порабощённых. Им помогут те, кто владеет целительной магией.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_THANCRED_000_142:1
source: We'll go and join them in the city once you've had a moment to catch your breath.
ru: А мы отправимся в город, когда ты немного передохнёшь.

# quest/043/AktKma121_04377:TEXT_AKTKMA121_04377_SYSTEM_000_143:1
source: You may now enter the Tower of Zot with a party of NPC avatars. To make use of this feature, open the <ui-color 500><ui-edge-color 501>Trust</ui-edge-color></ui-color> interface located under <ui-color 500><ui-edge-color 501>Duty</ui-edge-color></ui-color> in the main menu.
ru: Теперь в Башню Зот можно отправиться с отрядом NPC-спутников. Для этого выберите «Соратники» в разделе «Активности» главного меню.
