Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/043/AktKmb111_04390.po
Languages: ru

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_SEQ_00:1
source: Jullus finds himself in the somewhat bizarre position of leading ambassadors of an enemy contingent on a salvage mission.
ru: Юлусу выпала странная роль: вести послов вражеской державы на поиски полезных материалов.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_TODO_00:1
source: Speak with Alisaie.
ru: Поговорите с Ализе.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_TODO_01:1
source: Search for ceruleum in Forum Solius.
ru: Найдите церулеум в Форуме Солиус.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_TODO_02:1
source: Speak with Jullus.
ru: Поговорите с Юлусом.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_TODO_03:1
source: Search for ceruleum at the designated location.
ru: Найдите церулеум в указанном месте.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_TODO_04:1
source: Deliver the temperature regulator ceruleum tank to Jullus.
ru: Передайте Юлусу бак с церулеумом и регулятором температуры.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALPHINAUD_000_000:1
source: Although this is hardly the solution we had in mind, it will have to suffice for the time being.
ru: Это, конечно, не то решение, на которое мы рассчитывали, но пока придётся довольствоваться им.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_005:1
source: Without our healing magicks, there's little we can do for these people beyond offer words of encouragement. But this way we'll be able to offer them tangible assistance.
ru: Без целительной магии мы мало чем можем помочь этим людям, кроме слов поддержки. Зато так мы сможем помочь им на деле.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_010:1
source: We will begin our search for ceruleum in Regio Urbanissima.
ru: Начинаем поиски церулеума в Регио Урбаниссима.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_011:1
source: The first location is Forum Solius, a park to the northwest of this station.
ru: Сначала отправимся в Форум Солиус, парк к северо-западу от этой станции.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_012:1
source: You are to remain close at all times and act only as ordered. Follow me.
ru: Держитесь рядом и делайте только то, что я прикажу. За мной.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALPHINAUD_000_020:1
source: To think this macabre graveyard for warmachina was once a park...
ru: Подумать только, когда-то здесь был парк, а теперь — жуткое кладбище боевых машин...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_025:1
source: This is the place.
ru: Мы на месте.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_030:1
source: So, this is the park... I'm surprised they found space for one amongst all these buildings.
ru: Так вот он, парк... Не думала, что среди всех этих зданий нашлось место для такого.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_031:1
source: Actually, the recreational areas came first. The houses were later built around them.
ru: Вообще-то сначала здесь были зоны отдыха. А дома построили уже вокруг них.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_032:1
source: "A healthy society requires communal spaces for children to play, and adults to socialize.“
ru: «Здоровому обществу нужны места, где дети могут играть, а взрослые — общаться».

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_033:1
source: This park was named after the founding father of the Empire, the great Solus zos Galvus.
ru: Парк назвали в честь отца-основателя Империи, великого Солуса зос Галвуса.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALPHINAUD_000_034:1
source: Did we come to extract ceruleum from the wrecked magitek armor?
ru: Мы пришли добывать церулеум из разбитых магитех-лат?

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_035:1
source: No, we've already drained it dry. Same goes for the rest of the machina in the vicinity.
ru: Нет, мы уже всё откачали. Как и из остальных машин поблизости.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_036:1
source: But as our ceruleum has been stolen, we must scour the city for every last drop.
ru: Но теперь, когда у нас украли церулеум, придётся обшарить весь город в поисках каждой капли.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_037:1
source: And while I don't expect to find anything here, I've decided to try one more time, in case something has been overlooked.
ru: Не думаю, что здесь что-то найдётся, но решил проверить ещё раз — вдруг мы что-то упустили.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALPHINAUD_000_038:1
source: I see. Then with your permission, we will commence the search.
ru: Понятно. Тогда, с вашего позволения, приступим к поискам.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALPHINAUD_000_040:1
source: I don't imagine there would be much need for magitek in a park of all places, but then again, I wasn't raised in Garlemald. They may have uses for ceruleum that I've yet to consider.
ru: В парке вряд ли найдётся много магитехники, но я ведь вырос не в Гарлемальде. Может, здесь используют церулеум так, как мне и в голову не приходило.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_045:1
source: This...whatever-it-is appears to have some sort of symbolic meaning relating to this park. Even though the place is named after Solus, it doesn't seem to be a statue of him. Well, at least not anymore.
ru: Похоже, эта штука как-то связана с парком. Хотя его назвали в честь Солуса, на статую он не похож. Ну, по крайней мере, сейчас.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_046:1
source: Maybe it was once a fountain? Or somewhere the man himself used to sit? Not that it would matter, even if we knew, but I can't help wondering.
ru: Может, раньше здесь был фонтан? Или сам Солус любил посидеть на этом месте? Не то чтобы это что-то меняло, но мне любопытно.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_SYSTEM_000_051:1
source: Jullus ignores you as he stares at the water in silence, as if searching for something he knows has gone and will never return...
ru: Юлус молча смотрит на воду, будто ищет то, что давно потерял и уже никогда не вернёт...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_SYSTEM_000_060:1
source: Though rather small by Garlean standards, the structure is reminiscent of a merchant's stall. Perhaps it was built for children to play at shopkeeper.
ru: Сооружение довольно маленькое по гарлеанским меркам, но похоже на торговую лавку. Может, её построили для детских игр в продавца.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_SYSTEM_000_061:1
source: There is nothing inside resembling magitek or any other devices that would be fueled by ceruleum...
ru: Внутри нет ничего похожего на магитехнику или другие устройства, которым требовался бы церулеум...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_SYSTEM_000_065:1
source: Several points of interest are marked on the map of Forum Solius. The pond, children's play areas... To your knowledge, however, none would require the use of ceruleum.
ru: На карте Форума Солиус отмечено несколько примечательных мест: пруд, детские площадки... Насколько вам известно, ни одно из них не нуждается в церулеуме.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_SYSTEM_000_070:1
source: A cursory inspection of the wrecked magitek armor confirms that the fuel canisters have long since been drained of ceruleum, as Jullus said.
ru: Осмотр обломков магитех-латы подтверждает: бак давно осушили, как и говорил Юлус.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_SYSTEM_000_075:1
source: The contraption is built in the style of imperial warmachina armed with a battery of weapons and capable of transforming into different configurations...but on closer inspection, it appears to be no more than a children's slide.
ru: На вид это грозная имперская боевая машина — с целым арсеналом оружия и способностью менять форму... Но при ближайшем рассмотрении оказывается, что это всего лишь детская горка.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_080:1
source: Oh, it's you. Any luck?
ru: О, это ты. Ну как, повезло?

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALPHINAUD_000_081:1
source: There's no sign of any ceruleum.
ru: Церулеума нигде не видно.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_082:1
source: Hmm... Hardly surprising, but disappointing nonetheless.
ru: Хм... Неудивительно, но всё равно обидно.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_083:1
source: I couldn't help noticing you gazing at the pond. Is something the matter?
ru: Я заметила, что ты всё смотришь на пруд. Что-то случилось?

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_084:1
source: What? Yes─ I mean, no, I'm...
ru: Что? Да... то есть нет, я...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_085:1
source: It's just...I used to bring my brother and sister here to play.
ru: Просто... раньше я приводил сюда брата и сестру поиграть.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_086:1
source: The pond was heated to stop it from freezing over, so like all the other children, they just had to wade in and splash about. Would've stayed there if I didn't drag them out. We'd be sopping wet when all was said and done. Every time.
ru: В пруду подогревали воду, чтобы она не замерзала, и, как все дети, они так и норовили залезть туда и поплескаться. Я бы не вытащил их — сидели бы там до вечера. А потом мы каждый раз возвращались домой насквозь мокрые.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_087:1
source: And every time, when we'd get home, Mother would scold us, saying we'd catch our death walking around like that...
ru: И каждый раз, когда мы возвращались домой, мать нас ругала: мол, так и простудиться недолго...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALPHINAUD_000_088:1
source: The pond was heated...
ru: Пруд подогревали...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALPHINAUD_000_089:1
source: With a ceruleum-powered heater, by chance?
ru: А нагреватель случайно не работал на церулеуме?

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_090:1
source: I suppose it must have been... Come to think of it, I remember seeing engineers changing out a tank beneath a hatch...
ru: Пожалуй, так и было... Если подумать, я помню, как инженеры открывали люк на дне и меняли бак...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_091:1
source: But that was a long time ago, when the water still flowed clear and wasn't this...brackish muck.
ru: Но это было давно, когда вода ещё была чистой, а не такой... мутной и затхлой.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_092:1
source: We can't see a thing, and I can't remember where the hatch might be.
ru: Вода мутная, ничего не разглядеть, а где люк, я не помню.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_093:1
source: With the machinery most likely broken, the amount of filth in there is probably the only reason it hasn't frozen over. I'd wager it's still unbearably cold, though.
ru: Раз механизм, скорее всего, сломан, вода наверняка ледяная. Грязь только не даёт ей замёрзнуть. Но холод там, поди, невыносимый.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_094:1
source: Jullus...what are your thoughts on magic?
ru: Юлус... как ты относишься к магии?

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_095:1
source: The average Garlean would jump out of their skin if they saw it. But the Ist has a few foreign signiferi and medici, so it doesn't scare me.
ru: Обычный гарлеанец бы от одной её мысли подпрыгнул. Но в Первом легионе есть несколько чужеземных сигниферов и медиков, так что меня она не пугает.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_096:1
source: Then I take it you won't mind if I employ a little now.
ru: Отлично, тогда решено.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_097:1
source: Alphinaud, as you have a knack for finding dry wood, why don't you bring me some? Once that's done, a blast of Verfire should do the trick.
ru: Альфино, ты у нас умеешь находить сухие дрова. Принеси-ка немного. А потом я как следует шарахну Верогнём — и будет костёр.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALPHINAUD_000_098:1
source: Leave it to me!
ru: Предоставь это мне!

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_099:1
source: You're not planning to go in there, are you?
ru: Ты ведь не собираешься туда лезть?

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_100:1
source: Of course I am. That tank isn't going to fetch itself.
ru: Конечно собираюсь. Этот бак сам себя не достанет.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_101:1
source: It's nothing so involved as extracting unprocessed ceruleum from a frozen lake like how the tappers do it. We're talking about a shallow pond in a park. And we have a way of warming ourselves up after.
ru: Я тоже не в восторге от того, что придётся вылезать из ледяной воды насквозь мокрой. Но мы сможем согреться, да и разрешение ты дал. Так что мешает?

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_102:1
source: But that's...insane!
ru: Но это же... безумие!

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_103:1
source: So, fancy a dip?
ru: Ну что, нырнёшь со мной?

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_Q1_000_104:1
source: What will you say?
ru: Что ответить?

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_A1_000_105:1
source: A little friendly competition might make things interesting...
ru: Кто первым найдёт церулеум?

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_A1_000_106:1
source: The last thing we need is you catching a cold.
ru: Ещё не хватало, чтобы ты простудилась...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_A1_000_107:1
source: Step aside while I drink the pond dry! That way, we'll find it in no time!
ru: Посторонись, сейчас я выпью весь пруд! Так мы сразу его найдём!

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_108:1
source: Last one to find a ceruleum tank is a rotten egg! Though I daresay we'll both <i>smell</i> like rotten eggs when this is over...
ru: Кто последний найдёт бак с церулеумом, тот тухлое яйцо! Хотя потом мы обе будем <i>пахнуть</i> тухлыми яйцами...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_109:1
source: If you're that concerned for my well-being, you can dive in and help me look! The quicker we find that ceruleum, the sooner we can get out of here.
ru: Если так за меня переживаешь, ныряй и помоги искать! Чем быстрее найдём церулеум, тем скорее отсюда выберемся.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_110:1
source: That may be the stupidest thing I've heard in a while! And that's saying something considering who my brother is.
ru: Это, пожалуй, самая глупая идея за последнее время! И это о многом говорит, учитывая, кто у меня брат.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_111:1
source: I can't fault your enthusiasm, though. Let's do it my way first, and if that doesn't work...perhaps <i>then</i> you can try your method. With Alphinaud's help.
ru: Не могу не восхититься твоим энтузиазмом. Давай сначала попробуем по-моему, а если не выйдет... тогда, может, попробуешь ты. С помощью Альфино.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_120:1
source: G-G-Gods be good, it's cold! Perhaps we sh-sh-should've listened to Jullus after all!
ru: Б-боги, как холодно! Может, надо было послушать Юлуса...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_125:1
source: I can't believe what I'm seeing...
ru: Не верю своим глазам...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_SYSTEM_000_130:1
source: You delve into the murky water but come up empty-handed. To add injury to insult, the icy wind on your damp clothing chills you to the bone...
ru: Вы шарите в мутной воде, но ничего не находите. И вдобавок ледяной ветер пробирает вас до костей сквозь мокрую одежду...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_SYSTEM_000_135:1
source: Beneath the water, your fingers catch on what you think might be a handle...
ru: Под водой пальцы натыкаются на что-то похожее на ручку...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_SYSTEM_000_136:1
source: You open the hatch and retrieve a ceruleum tank!
ru: Вы открываете люк и достаёте бак с церулеумом!

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_SYSTEM_000_137:1
source: However, your grand discovery comes at great personal cost, as you become acutely aware of the freezing cold and a rancid odor emanating from every ilm of your body. Jullus will doubtless feel compelled to pinch his nose shut when you deliver to him your prize...
ru: Вот только за находку приходится дорого заплатить: вас пробирает ледяной холод, а от вас несёт прогорклым запахом с каждого ильма. Когда будете отдавать бак Юлусу, он наверняка зажмёт нос...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_140:1
source: You f-f-found it!? Hmph! There must be another one around here s-s-somewhere!
ru: Ты н-н-нашёл!? Хм! Тут где-то должен быть ещё один бак!

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_151:1
source: That's it!
ru: Вот он!

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_152:1
source: And there's still some ceruleum left!
ru: И церулеум ещё остался!

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_153:1
source: Ah, the fire's still not ready... Hold on, I'll give Alphinaud a hand!
ru: Ах да, костёр ещё не готов... Погоди, я помогу Альфино!

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_154:1
source: Call me an Ul'dahn because by fire I am reborn...and my clothes are mostly dry now, too.
ru: Назови меня уроженкой Ульды: я возродилась из пепла... А одежда почти высохла.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_155:1
source: I appreciate you recovering the ceruleum, but I wish you'd taken the time to discuss the plan with me beforehand.
ru: Спасибо, что нашли церулеум, но в следующий раз сначала обсудите со мной план.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_156:1
source: Despite the way you've been treated, in Lord Quintus's eyes, you're still envoys deserving of protection. If you were to die on my watch, he would be most displeased.
ru: Несмотря на всё, что вам пришлось пережить, для лорда Квинта вы всё ещё послы, которых нужно защищать. Если бы с вами что-то случилось под моим присмотром, он был бы крайне недоволен.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_157:1
source: Your concern is duly noted, but all's well that ends well.
ru: Твою заботу приняли к сведению, но всё хорошо, что хорошо кончается.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALPHINAUD_000_158:1
source: Jullus, you mentioned coming here with your younger siblings. Did you grow up in Garlemald?
ru: Юлус, ты говорил, что в детстве приходил сюда с младшими. Ты вырос в Гарлемальде?

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_159:1
source: I did. Not far from here.
ru: Да, вырос. Недалеко отсюда.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_160:1
source: My father was an accomplished researcher in his youth, and for his contributions to the Empire awarded an estate. We lived well─better than many.
ru: Отец в молодости был известным исследователем и за заслуги перед Империей получил участок земли. Мы жили там всей семьёй — и жили лучше многих.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_ALISAIE_000_161:1
source: What was Garlemald like in those days?
ru: Каким был Гарлемальд в те времена?

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_162:1
source: ...Everything. It was everything you could imagine...and so much more.
ru: ...Всем. Он был всем, что можно вообразить... и даже больше.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_163:1
source: Even during the coldest winters, we always found warmth and comfort at home.
ru: Даже в самые холодные зимы дома всегда было тепло и уютно.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_164:1
source: Coming in from the snow, taking off your coat and sitting down for a hot meal...with family...
ru: Вернёшься с улицы, снимешь пальто, сядешь за горячий ужин... вместе с семьёй...

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_165:1
source: Visiting friends and relatives, receiving that same welcome. Knowing they had everything they needed.
ru: Тёплая еда и напитки, сладости к чаю... В каждом доме собиралась вся семья. Принимали не только родных, но и друзей, коллег — всех.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_166:1
source: Walking down the street, seeing the lights in all the houses, hearing the faint sounds of laughter and song. Of happiness...
ru: Идёшь по улице, видишь огни в окнах, открытые двери — и сразу вспоминаешь свой дом... его тепло и запахи. От этого совсем не холодно.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_167:1
source: And although the summers came and went all too quickly, in that brief respite, the ice would melt and the forgotten grass make its triumphant return.
ru: А потом приходило короткое лето. Земля, которая сейчас покрыта льдом, превращалась в зелёную равнину.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_168:1
source: Grey clouds gave way to blue skies. Some mornings, we'd climb to the top of the tallest building we could find to watch the sun rise...
ru: Это было так здорово... Солнце и ветер обдували нас высоко над городом, над самыми крышами.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_169:1
source: ...Never again. Those rooftops are rubble. Those friends dead, and those memories... But if I could reclaim even a fraction of what we once had...
ru: ...Чтобы вернуть тот Гарлемальд, нам нужно победить телофорои.

# quest/043/AktKmb111_04390:TEXT_AKTKMB111_04390_JULLUS_000_170:1
source: Soon, our chance will come. We just need to hold on a little longer...
ru: Ради этого мы и терпим... что угодно...
