Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/043/AktKzi012_04327.po
Languages: ru

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>A vexed researcher in Sharlayan Hamlet wishes there were more hours in the day.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Исследователь из Посёлка Шарлаяна сокрушается, что в сутках всего двадцать четыре часа.

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_TODO_00:1
source: Speak with the young gleaner.
ru: Поговорите с молодым собирателем.

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_TODO_01:1
source: Deliver the portrait to the experienced researcher.
ru: Отнесите портрет опытной исследовательнице.

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_RESEARCHER04327_000_000:1
source: Oh my... A conundrum indeed. What am I to do?
ru: Ох... Вот ведь задачка. И что же мне делать?

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_A1_000_001:1
source: Is something the matter?
ru: Что-нибудь случилось?

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_A1_000_002:1
source: Tell me what's wrong.
ru: Расскажите, что случилось.

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_RESEARCHER04327_000_001:1
source: Well, aren't you a kind sort to take an interest in a stranger's woes. It's my son, you see. He's a gleaner stationed in the Near East, and he's recently returned to deliver his procurements.
ru: Как же мило с вашей стороны — переживать за незнакомку. Дело в моём сыне. Он собиратель, работает на Ближнем Востоке и недавно вернулся, чтобы доставить добытое.

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_RESEARCHER04327_000_002:1
source: I just received word from him a moment ago, asking me to meet him in the Archeion. Apparently, he has some sort of gift for me. Is that not thoughtful?
ru: Он только что написал, что ждёт меня в Архейоне. Говорит, приготовил для меня подарок. Разве не мило?

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_RESEARCHER04327_000_003:1
source: In a stroke of ill luck, however, something urgent has come up, which I'm obliged to attend to. By the time I'm done with my business, I've little doubt my darling boy will already be gone, off on his next assignment to who knows where.
ru: Но как назло, меня срочно вызвали по делам. Пока я управлюсь, мой дорогой мальчик наверняка уже уедет на новое задание — и куда его занесёт, неизвестно.

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_RESEARCHER04327_000_004:1
source: So you see why I'm in a pickle, surely. As much as I want to, I can't claim the gift myself. But perhaps you could in my stead, if you've the time on your hands, that is?
ru: Теперь вы понимаете, в каком я положении. Мне так хочется, но самой за подарком не успеть. Может, сходите вместо меня, если у вас найдётся время?

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_RESEARCHER04327_000_005:1
source: You do? Why, thank you! I will return as soon as I'm able, so let us meet here once you have taken receipt of the present.
ru: Да? Спасибо! Вернусь, как только смогу. Заберёшь подарок — встретимся здесь.

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_GLEANER04327_000_0010:1
source: Hold a moment. I know you. Yes, you're <split " " 1><string $gs1></split>─the famous adventurer, are you not? To what do I owe the honor?
ru: Постойте, да я же вас знаю! Вы ведь <split " " 1><string $gs1></split> — знаменитый искатель приключений? Чем обязан такой чести?

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_GLEANER04327_000_011:1
source: Oh, my mother is busy, you say? That is most disheartening to hear. I wanted to tell her in person that she is now a grandmother newly made. My wife has born us a healthy baby.
ru: Ах, мама, значит, занята? Очень жаль. Я хотел лично сказать ей, что она стала бабушкой. Жена родила нам здорового малыша.

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_GLEANER04327_000_012:1
source: I'd written to share news that we were expecting, but not that she had given birth. I had hoped to see the look on my mother's face when I told her of the happy event.
ru: Я писал ей, что мы ждём ребёнка, но о родах ещё не сообщал. Хотел увидеть её лицо, когда расскажу эту радостную новость.

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_GLEANER04327_000_013:1
source: It's quite all right... No, honestly─it is. She works tirelessly for the good of all. I can hardly blame her for being unable to come running at a moment's notice. It makes me proud, in fact, to think she is so important she cannot even spare a moment to see me.
ru: Всё хорошо... Нет, правда. Она без устали трудится на благо всех, так что я не могу винить её за то, что она не примчалась по первому зову. Я даже горжусь: она так важна, что не может выкроить минутку, чтобы увидеться со мной.

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_GLEANER04327_000_014:1
source: Hopefully she can spare a moment for this, though. Will you give this portrait to her? It's of me, my wife, and our newborn─her grandchild.
ru: Надеюсь, на это у неё найдётся минутка. Передадите ей этот портрет? Здесь мы с женой и наш новорождённый малыш — её внук.

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_GLEANER04327_000_015:1
source: Now then, I must be off. There is work to be done, and I am sure my mother would be proud to know her son is following in her hardworking footsteps.
ru: Ну что ж, мне пора. Дел невпроворот, и мама наверняка будет гордиться, узнав, что я пошёл в неё и тоже работаю не покладая рук.

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_RESEARCHER04327_000_020:1
source: What fortuitous timing! I've only just arrived myself. So, what news from my son? What was it he was so eager to give me?
ru: Как удачно! Я и сама только что вернулась. Ну что, какие новости от сына? Что он так хотел мне передать?

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_RESEARCHER04327_000_021:1
source: I-Is this...? Oh goodness, it is, isn't it? It's a portrait of his family, and it includes my grandchild! Oh, how cherubic and darling. There's no baby more beautiful in all the world.
ru: Э-это?.. Ох, и правда! Портрет всей его семьи, и вон мой внук! Какой милый малыш, просто ангелочек. На свете нет ребёнка прекраснее!

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_RESEARCHER04327_000_022:1
source: This has put a fire under me, I daresay. If I hadn't reason enough before, then surely this child will keep me motivated to continue my research. I will make sure that this little bundle of joy has a world in which they can grow up happy and hale.
ru: Вот уж не думала, что во мне проснётся такой энтузиазм! Теперь у меня есть ради кого продолжать исследования. Сделаю всё, чтобы этот малыш рос в счастливом и здоровом мире.

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_RESEARCHER04327_000_023:1
source: And you and yours have given this little bundle of joy a chance to grow up happy and hale. Perhaps I'll go see their family once my research has slowed a bit. That would be nice, would it not?
ru: И вы помогли подарить этому малышу шанс вырасти счастливым и здоровым. Когда закончу нынешние исследования, пожалуй, съезжу повидать его семью. Хорошая мысль, правда?

# quest/043/AktKzi012_04327:TEXT_AKTKZI012_04327_RESEARCHER04327_000_024:1
source: You've made me happier than you could possibly know. Thank you, truly. It isn't much, I grant you, but here─something for your pains.
ru: Вы осчастливили меня так, как и представить не можете. Спасибо вам, правда. Награда скромная, но вот, возьмите — за труды.
