Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/009/CtsWks72MoongateHub_00934.po
Languages: ru

source: <string $gs1>!? What an honor to speak with you! If you have any questions, I should be glad to answer them!
ru: <string $gs1>!? Для меня честь говорить с вами! Если у вас есть вопросы, я с радостью на них отвечу!

# custom/009/CtsWks72MoongateHub_00934:TEXT_CTSWKS72MOONGATEHUB_00934_Q1_000_000:1
source: What will you ask about?
ru: О чём вы спросите?

# custom/009/CtsWks72MoongateHub_00934:TEXT_CTSWKS72MOONGATEHUB_00934_A1_000_001:1
source: Tell me about yourself.
ru: Расскажите о себе.

# custom/009/CtsWks72MoongateHub_00934:TEXT_CTSWKS72MOONGATEHUB_00934_A1_000_002:1
source: Sinus Ardorum.
ru: Залив Синус Ардорум.

# custom/009/CtsWks72MoongateHub_00934:TEXT_CTSWKS72MOONGATEHUB_00934_A1_000_003:1
source: The Cosmoor.
ru: Космоворота.

# custom/009/CtsWks72MoongateHub_00934:TEXT_CTSWKS72MOONGATEHUB_00934_A1_000_004:1
source: Calabash Cove.
ru: Бухта Калабаш.

# custom/009/CtsWks72MoongateHub_00934:TEXT_CTSWKS72MOONGATEHUB_00934_A1_000_005:1
source: Weddingway's Bower.
ru: Сад Уэддингвея.

# custom/009/CtsWks72MoongateHub_00934:TEXT_CTSWKS72MOONGATEHUB_00934_A1_000_006:1
source: Gleamslope.
ru: Блистающий склон.

# custom/009/CtsWks72MoongateHub_00934:TEXT_CTSWKS72MOONGATEHUB_00934_A1_000_007:1
source: The lunar nadir.
ru: Лунный театр.

# custom/009/CtsWks72MoongateHub_00934:TEXT_CTSWKS72MOONGATEHUB_00934_A1_000_008:1
source: The Moongate Hub facilities.
ru: Узел Лунных ворот.

# custom/009/CtsWks72MoongateHub_00934:TEXT_CTSWKS72MOONGATEHUB_00934_A1_000_009:1
source: Nothing.
ru: Ничего.

source: I was a researcher's assistant in charge of filing documents at the Archeion. When I learned of the Cosmic Exploration Initiative, I knew at once that I wished to take part─to lend my expertise to the cause.
ru: Я была помощницей исследователя в Архейоне и занималась сортировкой документов. Когда я узнала о проекте космических исследований, сразу поняла, что хочу присоединиться и внести свой вклад.

source: And I'm not the only one. You'll find many of those here are scholars who previously had a hand in planning the great exodus. Surprisingly, the work is scarcely any different.
ru: Я не одна такая. Здесь много учёных, которые раньше участвовали в подготовке Великого исхода. Удивительно, но работа почти не отличается.

source: Of course, I never dared dream that I would travel to the moon and meet the Loporrits! Scarcely a dull moment around here, and no shortage of friendly faces besides.
ru: И уж конечно, я и мечтать не могла, что отправлюсь на Луну и познакомлюсь с лопорритами! Тут каждый день что-нибудь происходит, да и знакомых лиц хватает.

source: Sinus Ardorum is what we call this crater we occupy. Believe it or not, we've got a fairly stable living environment nestled in here.
ru: Этим кратером мы и называем Залив Синус Ардорум. Как ни удивительно, здесь, внутри, довольно спокойно и можно жить.

source: They say that Namingway dreamt up the name and its meaning. Fitting, considering he did the same for countless landmarks in Mare Lamentorum some thousand years ago.
ru: Говорят, Неймингвей придумал и название, и его значение. Неудивительно: примерно тысячу лет назад он дал имена множеству мест на Луне, в том числе Морю Скорби.

source: For a blessing, this place has ready access to stellar currents, making it an ideal port to harbor a starship! I'm told they're akin to the aetherial currents you might find back home.
ru: К счастью, здесь легко добраться до звёздных потоков — идеальное место для стоянки звездолётов! Говорят, они похожи на эфирные потоки у нас дома.

source: The Cosmoor is the central sector of Sinus Ardorum where the Moongate Hub is situated. It's our gateway into space!
ru: Космоворота — центральный район залива Синус Ардорум, где находится Узел Лунных ворот. Это наши врата в космос!

source: Here you'll find facilities like the Lunar Hopopolis, the cosmoports, and the crew's habitation modules. Lately it's starting to feel like a little village, almost...
ru: Здесь есть Лунная хопполиса, космопорты и жилые модули для участников экспедиции. В последнее время тут становится всё оживлённее — почти как в маленькой деревушке...

source: You know, if our interstellar expeditions continue far into the future, perhaps one day this place will grow into a proper thriving harbor! I'd love to see it.
ru: Знаете, если межзвёздные экспедиции будут продолжаться и дальше, это место, возможно, однажды превратится в настоящий процветающий порт! Вот бы увидеть такое.

source: Calabash Cove is a smaller crater in the northwest sector of Sinus Ardorum, named for the bottle gourd shape of the local reservoir.
ru: Бухта Калабаш — небольшой кратер в северо-западной части залива Синус Ардорум. Название ему дало местное водохранилище в форме бутылочной тыквы.

source: Nearly all of the moon's spring water is tainted with poisonous aetherochemicals, mind you, but luckily our rainbow crystal purifies that sort of thing.
ru: Почти вся родниковая вода на Луне отравлена алхимическими примесями в эфире. К счастью, наш радужный кристалл очищает её.

source: We've documented rock formations rich in corrupted crystal clusters nearby─and they're slowly growing. Under the surface, the aetheric currents could very well be unstable.
ru: Поблизости мы обнаружили скальные породы, богатые скоплениями искажённых кристаллов, и они понемногу растут. Эфирные потоки под землёй могут быть нестабильны.

source: Seen the bright pink moss, have you? It's an experimental garden designed to explore the unique attributes of a lunar ecosystem.
ru: Видели ярко-розовый мох? Это экспериментальный сад, где мы изучаем особенности лунной экосистемы.

source: There's also an aetherochemical pool in the area that we call Palus Arsenici─the “marsh of arsenic.” It may look pretty, but that doesn't make it safe to play in.
ru: Там есть и алхимический водоём, который мы называем Палус Арсеники — «болото мышьяка». Красивый, но купаться в нём опасно.

source: Yet the native flora seem to thrive regardless... Have they the ability to filter the contaminants from the water? One of many things we're investigating!
ru: И всё же местные растения, похоже, прекрасно себя чувствуют... Может, они умеют очищать воду от примесей? Это лишь один из вопросов, над которыми мы работаем!

source: Gleamslope is a smaller crater ensconced in a mountainous crystalline formation in the southwest sector of Sinus Ardorum. You can enter it through Piercingway Tunnel.
ru: Блистающий склон — небольшой кратер в юго-западной части залива Синус Ардорум, окружённый горными скоплениями кристаллов. Попасть внутрь можно через тоннель Пирсингвея.

source: Inside, we've found debris seemingly Allagan in origin─and if our theory holds, it's connected to the Heimdall in Mare Lamentorum.
ru: Внутри мы нашли обломки, предположительно аллаганского происхождения. Если наша теория верна, они связаны с Хеймдаллем в Море Скорби.

source: Perhaps the vessel broke into scattered pieces as it crashed? Incredible to think the effects of the Seventh Umbral Calamity rippled as far as the moon...
ru: Может, при падении корабль разлетелся на куски? Поверить не могу, что последствия Седьмого Бедствия докатились даже до Луны...

source: You've seen that canyon to the northeast, I take it? The lunar nadir refers to the cavern at the bottom. Just ride the nadir lift down to reach it!
ru: Видели тот каньон на северо-востоке? Лунным театром называют пещеру на его дне. Спуститесь туда на лифте!

source: It's like a whole different world down there. Jagged crystal clusters, spots of fungi growing all over the place, not to mention the aetherial falls...
ru: Там внизу словно целый другой мир. Острые скопления кристаллов, повсюду грибы, да ещё и эфирные водопады...

source: That sort of isolated environment is ripe for experimentation, so we're planning a few tests. With any luck, the data may prove useful on other stars!
ru: Такая изолированная среда отлично подходит для экспериментов, так что мы готовим несколько опытов. Если повезёт, полученные данные пригодятся на других звёздах!

source: You'll have to be more specific! The hub has everything a settlement needs─power, water, you name it. Every facility here is controlled by the rainbow crystal.
ru: Нужно уточнить, что именно вас интересует! В узле есть всё, что нужно для жизни: электричество, вода и многое другое. Работой всех сооружений здесь управляет радужный кристалл.

source: This technology is truly first-rate─a perfect marriage of Loporrit magicks and Sharlayan brilliance! Every parameter is recorded automatically to improve efficiency.
ru: Технологии здесь просто первоклассные — магия лопорритов и шарлайанский гений в одном флаконе! Все параметры записываются автоматически, чтобы повысить эффективность.

source: Perhaps one day we'll have the means to predict what environments await us on other stars. Until then, there's much to be learned from the data we acquire here!
ru: Кто знает, может, однажды мы научимся предсказывать, какие условия ждут нас на других звёздах. А пока нам многое предстоит узнать из данных, собранных здесь!
