Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/009/CtsWksEntrance_00921.po
Languages: ru

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_ANOTHER_WORLD:1
source: You must return to your Home World to travel to cosmic exploration areas.
ru: Чтобы попасть в зоны космических исследований, нужно вернуться в свой мир.

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_SYSTEM_000_000:1
source: What will you do?
ru: Что будете делать?

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_SYSTEM_000_001:1
source: Travel to Sinus Ardorum.
ru: Отправиться в залив Синус Ардорум.

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_SYSTEM_000_002:1
source: Small talk.
ru: Поболтать.

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_SYSTEM_000_003:1
source: Nothing.
ru: Ничего.

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_SYSTEM_000_004:1
source: Seems our plans are rolling right along. Give me a shout if you need my speedy wheels.
ru: Похоже, наши дела идут как по маслу. Если понадобится, зови — мигом подброшу куда надо.

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_SYSTEM_000_005:1
source: Travel to cosmic exploration area.
ru: Отправиться в зону космических исследований.

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_SYSTEM_000_006:1
source: Travel to Instanced Area.
ru: Отправиться в отдельную зону.

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_SYSTEM_000_007:1
source: Return to Bestways Burrow.
ru: Вернуться в Нырок Бествея.

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_FIRST_TALK_U5F1:1
source: Hey, you. Need a ride?
ru: Эй, ты! Подбросить куда-нибудь?

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_FIRST_TALK_C1W1:1
source: Board the <i>Galactic Way</i> and travel to another star?
ru: Сесть на борт <i>Галактического пути</i> и отправиться к другой звезде?

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_FIRST_TALK_C1W2:1
source: Board the <i>Galactic Way</i> and travel to another star?
ru: Сесть на борт <i>Галактического пути</i> и отправиться к другой звезде?

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_FIRST_TALK_C1W3:1
source: Why not come aboard the <i>Galactic Way</i> and travel to another star?
ru: Почему бы не сесть на борт <i>Галактического пути</i> и не отправиться к другой звезде?

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_FIRST_TALK_C1W4:1
source: Why not come aboard the <i>Galactic Way</i> and travel to another star?
ru: Почему бы не сесть на борт <i>Галактического пути</i> и не отправиться к другой звезде?

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_TOPIC_TALK_C1W1:1
source: Our stellar warp is so smooth, you'd swear it was barely a hop─all thanks to technology previously developed for the <i>Ragnarok</i>!
ru: Прыжок между звёздами проходит так плавно, что кажется — всего лишь лёгкий скачок! И всё благодаря технологиям, разработанным для <i>Рагнарёка</i>!

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_TOPIC_TALK_C1W2:1
source: Outside the rainbow crystal's range, Phaenna's surface is blanketed in silicon clouds prone to loose torrents of glass shards. It's simply not safe out there, my dear.
ru: За пределами зоны действия радужного кристалла поверхность Фаэнны окутана кремниевыми облаками, из которых хлещут потоки осколков стекла. Там просто опасно, дорогуша.

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_TOPIC_TALK_C1W3:1
source: It takes a seasoned professional to land on Oizys. Too close to an anomaly, and you can kiss your thrusters good-bye! Assuming you make it past the ring systems...
ru: Чтобы посадить корабль на Ойзис, нужен настоящий профессионал. Подлетишь слишком близко к аномалии — и прощай, двигатели! Если, конечно, сумеешь проскочить между кольцами...

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_TOPIC_TALK_C1W4:1
source: Judging from the roads, and the relics resembling manned drones, Auxesia is no stranger to transport vehicles. Makes my job a sight easier.
ru: Судя по дорогам и останкам устройств, похожих на пилотируемые дроны, на Ауксезии транспорт был в ходу. Мне-то от этого куда проще.

# custom/009/CtsWksEntrance_00921:TEXT_CTSWKSENTRANCE_00921_SYSTEM_000_008:1
source: Travel to another cosmic exploration area.
ru: Отправиться в другую зону космических исследований.
