Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/009/CtsXbmEntrance_00976.po
Languages: ru

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_Q1_000_000:1
source: What will you do?
ru: Что будете делать?

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_A1_000_001:1
source: Challenge the Crucible of the Unbroken.
ru: Бросить вызов Горнилу Несломленных.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_A1_000_002:1
source: Resume progress.
ru: Продолжить.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_A1_000_003:1
source: View the Master's Bestiary.
ru: Открыть бестиарий наставника.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_A1_000_004:1
source: View Crucible Ranking Score.
ru: Посмотреть очки в рейтинге Горнила.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_A1_000_005:1
source: Ask about the Crucible of the Unbroken.
ru: Узнать о Горниле Несломленных.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_A1_000_006:1
source: Speak with Lauda.
ru: Поговорить с Лаудой.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_A1_000_010:1
source: Nothing.
ru: Ничего.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_000:1
source: My apologies. The Crucible only accepts beastmasters. Please return once you are prepared.
ru: Прошу прощения. В Горнило допускаются только укротители. Возвращайтесь, когда будете готовы.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_Q2_000_000:1
source: Challenging the Crucible anew will erase suspended data. Do you wish to proceed?
ru: Новый вызов Горнилу сотрёт сохранённые данные. Продолжить?

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_Q4_000_000:1
source: Suspended data applicable to rankings will be erased and your score will be recorded as 0. Proceed?
ru: Сохранённые данные, учитываемые в рейтинге, будут удалены, а ваш счёт запишут как 0. Продолжить?

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_Q3_000_000:1
source: As ranking is not underway, your scores will not be applicable. Resume progress anyway?
ru: Сейчас рейтинг не ведётся, поэтому ваши очки не будут засчитаны. Всё равно продолжить?

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_010:1
source: Familiarize yourself with the Crucible upon the first board. Your final opponent is Pas de Seul. A murderous voidsent, sealed by my comrade with their dying breath. ...I pray you do not suffer the same fate.
ru: Для начала освойтесь в Горниле на первой доске. В конце вас ждёт Па де Сёль — кровожадная пустотница, которую мой товарищ запечатал ценой собственной жизни. ...Молю, пусть вас не постигнет та же участь.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_015:1
source: Congratulations upon clearing the first board. My master is greatly pleased.
ru: Поздравляю с прохождением первой доски. Мой господин очень доволен.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_020:1
source: Were the Lhu misguided...?
ru: Неужели учение Лху было ошибочным?..

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_021:1
source: ...A query that matters little. For in the end, I know my place.
ru: ...Но какой толк в этих сомнениях? Я знаю своё место.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_025:1
source: Loosefrox has agreed to challenge the Crucible as well. The more beastmasters, the merrier.
ru: Лусфрокс тоже согласилась бросить вызов Горнилу. Чем больше укротителей, тем лучше.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_030:1
source: A shade of Loosefrox awaits you at the end of the second board, as your own shade awaits her. Pray, destroy all who oppose you within the Crucible and return with strength enough to face my master.
ru: В конце второй доски вас ждёт призрак Лусфрокс, а её — ваш. Молю, одолейте всех противников в Горниле и возвращайтесь, набравшись сил для встречи с моим господином.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_035:1
source: Further congratulations are in order. To defeat your senior so soundly is impressive, indeed.
ru: И снова поздравляю. Одолеть старшую ученицу с таким перевесом — это впечатляет.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_040:1
source: I must face Guttler... Accepting his grief falls to me.
ru: Я должна встретиться с Гаттлером... Принять его горе — мой долг.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_045:1
source: Philkin's murder was unforgivable. But no longer will I flee from the truth or resign myself to despondency. ...I am prepared.
ru: Убийство Филкина непростительно. Но я больше не стану бежать от правды или предаваться отчаянию. ...Я готова.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_050:1
source: Guttler will assume my form when he fights you on the third board. Though I cannot assist in battle, I know you are capable of victory.
ru: На третьей доске Гаттлер примет мой облик и сразится с вами. Я не смогу помочь в бою, но знаю, что вы победите.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_055:1
source: You did it, <split " " 1><string $gs1></split>... Thank you...
ru: Вы справились, <split " " 1><string $gs1></split>... Спасибо...

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_060:1
source: Guttler and I are forever bound by sin, ours a pact forged with blood. 'Tis not a joyous union, but nothing is more precious than this fragile trust. I would see it blossom into strength. Someday...
ru: Мы с Гаттлером связаны навеки грехом — наш союз скреплён кровью. Радости в нём мало, но нет ничего дороже этого хрупкого доверия. Я хочу, чтобы оно крепло. Когда-нибудь...

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_065:1
source: Guttler and I are forever bound by sin, ours a pact forged with blood. 'Tis not a joyous union, but nothing is more precious than this fragile trust. I would see it blossom into strength.
ru: Мы с Гаттлером связаны навеки грехом — наш союз скреплён кровью. Радости в нём мало, но нет ничего дороже этого хрупкого доверия. Я хочу, чтобы оно крепло.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_066:1
source: To that end, I have been hard at work expanding the Crucible. You may have heard as much from Sylmond. Subtly, I'm sure.
ru: Я усердно трудилась, расширяя Горнило. Возможно, Силмонд уже вам об этом рассказал. Уж наверняка не без намёка.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_067:1
source: Take care when challenging the new board, for you will find our residents ravenous for diversion.
ru: Будьте осторожны на новой доске: её обитатели жаждут развлечений.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_070:1
source: Though fraught from the beginning, my connection with Guttler grows day by day.
ru: Несмотря на трудное начало, наша связь с Гаттлером крепнет с каждым днём.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_071:1
source: As does yours with your companions, it seems. You cleared my new board with ease.
ru: Похоже, как и ваша связь с товарищами. Вы с лёгкостью прошли мою новую доску.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_072:1
source: For the second, I daresay Guttler and I ought to pay you a visit. ...You may have defeated him once, but never the two of us.
ru: На второй доске мы с Гаттлером, пожалуй, нанесём вам визит. ...Вы уже побеждали его, но нас двоих вам не одолеть.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_075:1
source: Guttler and I are forever bound by sin, ours a pact forged with blood...and now fellowship. While some scars never fade, a companion who knows and accepts you is by far the greater blessing.
ru: Мы с Гаттлером связаны навеки грехом — наш союз скреплён кровью... а теперь ещё и дружбой. Некоторые шрамы не исчезнут никогда, но куда важнее иметь рядом того, кто знает тебя и принимает таким, какой ты есть.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_076:1
source: But I preach to one who knows such connection and more. I must admit, you've outdone me.
ru: Но я говорю с тем, кому такая связь хорошо знакома. Должна признать, вы меня превзошли.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_077:1
source: Even this defeat I accept with joy. It affords me greater opportunity to practice with Guttler, to grow stronger with and alongside him. You must allow us a return match someday.
ru: И всё же даже это поражение я принимаю с радостью. Теперь у нас с Гаттлером будет больше поводов тренироваться и становиться сильнее — вместе и каждый по-своему. Когда-нибудь вы должны дать нам реванш.

# custom/009/CtsXbmEntrance_00976:TEXT_CTSXBMENTRANCE_00976_LAUDA_000_078:1
source: As Sylmond may have informed you, we have adjusted the Crucible to accommodate your needs. By “we,” I mean Guttler and the rest of the valiant souls who reside upon the boards. We all have great hopes for you, <split " " 1><string $gs1></split>, and the camaraderie you champion.
ru: Возможно, Силмонд уже сообщил вам: мы изменили Горнило, чтобы вам было интереснее. Под «мы» я имею в виду Гаттлера и всех отважных душ, что живут на досках. Мы все очень надеемся на вас, <split " " 1><string $gs1></split>, и на ту дружбу, которую вы несёте с собой.
