Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/003/ClsExc200_00317.po
Languages: ru

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SEQ_00:1
source: Axemaster Wyrnzoen requires your assistance with a troubling development.
ru: Мастеру топора Вирнзону нужна ваша помощь: случилась беда.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SEQ_01:1
source: Wyrnzoen informs you that Sighard, the boy whose parents were killed by Kujata, has gone missing. In light of your previous experiences, the axemaster has nominated you to find the wayward child. Seek out Solkwyb at the Bismarck, and discuss how you should best proceed with the search.
ru: Вирнзон сообщает, что пропал Сигард — мальчик, чьих родителей убила Куджата. Мастер топора поручает вам найти сорванца: с этой историей вы уже знакомы. Найдите Солквиб в «Бисмарки» и обсудите с ней, как лучше искать мальчика.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SEQ_02:1
source: Solkwyb suggests that you first hear the details of Sighard's disappearance directly from the boy's grandfather. Make your way to the Red Rooster Stead in lower La Noscea and speak with Neddard.
ru: Солквиб советует сперва узнать подробности исчезновения Сигарда у его деда. Отправляйтесь в Усадьбу Красного петуха в Нижней Ла-Носкее и поговорите с Неддардом.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SEQ_03:1
source: After listening to Neddard's tale, you learn that Sighard has likely run off towards Aleport in search of Kujata. Speak with Solkwyb to plan your next move.
ru: Выслушав Неддарда, вы узнаёте, что Сигард, вероятно, направился к Эльпорту в поисках Куджаты. Обсудите с Солквиб, что делать дальше.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SEQ_04:1
source: Solkwyb mentions an acquaintance in Aleport who might have more information on Sighard's whereabouts. Head to the coastal settlement in western La Noscea, and question the gate guard Pfarstym.
ru: Солквиб упомянула знакомого в Эльпорте, который, возможно, знает, где Сигард. Отправляйтесь в прибрежный посёлок в Западной Ла-Носкее и расспросите стражника Пфарстима.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SEQ_05:1
source: Pfarstym tells you that he saw a boy matching Sighard's description heading off to the north. Fearing for the child's safety, he urges you to make haste before a roaming pack of predators finds Sighard first. Search the area around Aleport, and attempt to pick up the boy's trail.
ru: Пфарстим видел мальчика, похожего на Сигарда: тот направился на север. Стражник беспокоится за него и просит поторопиться, пока мальчика не нашли хищники. Обыщите окрестности Эльпорта и попробуйте отыскать его следы.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SEQ_06:1
source: You have managed to discover some of Sighard's belongings, but the boy himself is nowhere to be seen. Catch up to Solkwyb, and see if her search has proven more fruitful.
ru: Вы нашли кое-какие вещи Сигарда, но самого мальчика нигде нет. Найдите Солквиб и узнайте, как продвигаются её поиски.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SEQ_07:1
source: Along with Solkwyb, and the sudden arrival of Wyrnzoen, you manage to rescue Sighard from a vicious pack of ravenous jackals. Return to the Red Rooster Stead and speak with the waiting Neddard.
ru: Вместе с Солквиб и подоспевшим Вирнзоном вы спасли Сигарда от свирепой стаи голодных шакалов. Возвращайтесь в Усадьбу Красного петуха и поговорите с ожидающим вас Неддардом.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SEQ_08:1
source: Upon hearing your account of the rescue, Neddard apologizes for his grandson's foolhardy actions. There appears to be little more you can do for Sighard now except allow him time to recover from his injuries. Return to the Marauders' Guild and discuss with Wyrnzoen what you might best be doing.
ru: Вы рассказываете Неддарду о спасении внука, и тот благодарит вас. Сигард спасён, но сейчас ему нужно время, чтобы оправиться от ран. Возвращайтесь в Гильдию мародёров и обсудите с Вирнзоном, чем заняться дальше.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SEQ_09:1
source: Wyrnzoen expresses sympathy for Sighard's impatience, and directs you to return to your training. The axemaster once again vows to shape you into a weapon deadly enough to fell even the mighty Kujata.<br><br>※The next marauder quest will be available from Wyrnzoen upon reaching level 25.
ru: Вирнзон понимает, как сильно Сигард жаждет мести, и велит вам продолжать тренировки. Мастер топора вновь клянётся сделать из вас оружие, способное сразить даже могучую Куджату.<br><br>※ Следующее задание мародёра станет доступно у Вирнзона, когда вы достигнете 25-го уровня.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_TODO_00:1
source: Speak with Solkwyb.
ru: Поговорите с Солквиб в «Бисмарки».

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_TODO_01:1
source: Speak with Neddard at the Red Rooster Stead.
ru: Поговорите с Неддардом в Усадьбе Красного петуха.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_TODO_02:1
source: Speak with Solkwyb.
ru: Поговорите с Солквиб.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_TODO_03:1
source: Speak with Pfarstym in Aleport.
ru: Поговорите с Пфарстимом в Эльпорте.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_TODO_04:1
source: Find signs of Sighard's passing.
ru: Найдите следы Сигарда.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_TODO_05:1
source: Speak with Solkwyb.
ru: Поговорите с Солквиб.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_TODO_06:1
source: Speak with Neddard at the Red Rooster Stead.
ru: Поговорите с Неддардом в Усадьбе Красного петуха.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_TODO_07:1
source: Speak with Wyrnzoen at the Marauders' Guild.
ru: Поговорите с Вирнзоном в Гильдии мародёров.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_0:1
source: <split " " 1><string $gs1></split>, there is trouble afoot. Do you recall the lad whose parents were slain by the beast Kujata?
ru: <split " " 1><string $gs1></split>, у нас беда. Помнишь мальчика, чьих родителей убила Куджата?

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_1:1
source: The boy's grandfather, Neddard, but recently contacted us with worrisome news─young Sighard has gone missing.
ru: Его дед, Неддард, только что прислал тревожную весть: юный Сигард пропал.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_2:1
source: There have been sightings of Kujata in the area, and it would seem that the child felt compelled to seek the creature out.
ru: Похоже, мальчик услышал, что Куджату видели поблизости, и бросился искать чудовище.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_4:1
source: As you are familiar with the boy and his tragic tale, I would have you attend to this matter. My sister, Solkwyb, awaits you at the Bismarck. She has been apprised of the situation, and will aid you in plotting a suitable course of action.
ru: Ты уже знаешь этого мальчика и его трагическую историю, так что я хочу поручить дело тебе. Моя сестра Солквиб ждёт тебя в «Бисмарки». Она знает, что случилось, и поможет решить, как лучше действовать.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_000_10:1
source: Ah, <split " " 1><string $gs1></split>. I assume you are here to discuss the missing child, and not to sample a bowl of mutton stew?
ru: А, <split " " 1><string $gs1></split>. Ты ведь пришёл поговорить о пропавшем мальчике, а не отведать баранины?

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_000_11:1
source: First things first, I would advise against rushing off to peer under every rock in the countryside. We need more information to direct our search.
ru: Для начала не советую нестись по округе и заглядывать под каждый камень. Нам нужно больше сведений, чтобы понять, где искать.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_000_12:1
source: I suggest we head to the Red Rooster Stead, and learn what more we can from old Neddard.
ru: Предлагаю отправиться в Усадьбу Красного петуха и узнать у старого Неддарда, что ему ещё известно.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_NEDDARD_000_20:1
source: Thank the gods yer 'ere. Seems me grandson is set on causin' naught but trouble fer ye.
ru: Слава богам, вы приехали! Похоже, мой внук опять доставил вам хлопот.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_NEDDARD_000_21:1
source: But surely ye ken 'ow the lad is feelin'─'ow 'e's boilin' with 'ate fer that murderous beast.
ru: Но прошу, поймите мальчика. Он до того ненавидит чудовище, убившее его родителей, что просто закипает от злости.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_NEDDARD_000_22:1
source: An' the last time, when ye came along like an avengin' angel an' showed 'im the strength o' yer steel, well, ye lit a fire in 'is belly.
ru: Когда в прошлый раз ты явился и показал ему свою силу, он увидел в тебе ангела-отмстителя. Ты его так вдохновил!

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_NEDDARD_000_23:1
source: 'E must've got it in 'is 'ead to take revenge on the beast 'isself. Daft little bugger...
ru: Сигард ещё ребёнок. Он не понимает, насколько сильна Куджата, и считает всех, кто не хочет с ней сражаться, трусами.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_NEDDARD_000_24:1
source: Anyroad, once 'e 'eard Kujata'd been spotted near Aleport, why, 'e shot through that door like an arrow from a bow, an' I ain't seen 'im since.
ru: Как только он услышал, что Куджату видели возле Эльпорта, тут же выскочил за дверь. С тех пор я его не видел.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_NEDDARD_000_25:1
source: I beg of ye: find me little Sighard afore 'e gets 'isself stomped to death. That big bastard aurochs 'as spilled more'n enough o' me kin's blood...
ru: Умоляю, найдите моего Сигарда, пока эта огромная тварь не растоптала его! Куджата и так уже отняла у нашей семьи слишком много жизней...

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_000_110:1
source: I'll leave the talking to you, <split " " 1><string $gs1></split>.
ru: Я говорить не стану, <split " " 1><string $gs1></split>. Сам расспроси Неддарда.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_000_30:1
source: Our course is clear. We must set out for Aleport at once.
ru: Дальше всё ясно. Надо немедленно отправляться в Эльпорт.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_000_31:1
source: An old...acquaintance of mine, Pfarstym, often stands guard at the port gates. He might know something of the lad's whereabouts.
ru: У ворот часто стоит мой старый... знакомый, Пфарстим. Спроси его, не знает ли он, куда подевался мальчишка.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_PFARSTYM_000_60:1
source: Have I seen a boy wandering about by himself? As a matter of fact, me and my fellow gate guard here just watched a young lad traipsing off to the north. We were arguing whether or not to abandon our post and bring the child back ourselves.
ru: Видел ли я мальчика, который бродил один? Да, мы с напарником как раз заметили, как он ушёл на север. Ещё спорили, бросать ли пост и самим возвращать его домой.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_PFARSTYM_000_62:1
source: Large packs of jackals have been prowling the wilds of late, so if you mean to head after him, pray do so quickly. Hells, I might even pass along word to the Marauders' Guild─you'll be better off with an extra blade or two at your back.
ru: В последнее время вокруг бродят целые стаи шакалов. Если собираешься за ним, поторопись. Чёрт, пожалуй, я и в Гильдию мародёров сообщу — лишняя пара топоров тебе не помешает.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_100_80:1
source: Have you found any sign of Sighard?
ru: Нашёл какие-нибудь следы Сигарда?

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_000_80:1
source: He must have been in a desperate hurry indeed to cast away his belongings in such a careless manner. I, myself, came across this wood axe─a tool the lad took from the Stead, perhaps?
ru: Похоже, вещи принадлежат мальчику... Я тоже кое-что нашла. Вот эта деревянная секира, похоже, из усадьбы. Может, Сигард её взял?

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_000_81:1
source: Gods below! <split " " 1><string $gs1></split>, over there!
ru: Боги подземные! <split " " 1><string $gs1></split>, вон там!

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_INSTANCE_BATTLE_YESNO_TITLE:1
source: Duty calls. Do you wish to proceed with<br>“The Mountain that Strides”?
ru: Пора в путь. Начать задание «Шагающая гора»?

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_INSTANCE_BATTLE_YESNO_YES:1
source: Yes
ru: Да

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_INSTANCE_BATTLE_YESNO_NO:1
source: No
ru: Нет

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SIGHARD_000_40:1
source: \<groan> ...
ru: <i>У-у... У-у...</i>

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_50:1
source: Step aside!
ru: Посторонись!

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_51:1
source: Raaarrrggghhh!
ru: Ррра-а-а!

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_001_01:1
source: Wyrnzoen!?
ru: Вирнзон!?

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_53:1
source: He breathes yet!
ru: Он ещё дышит!

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_54:1
source: We withdraw to the Red Rooster Stead. Follow my lead, <split " " 1><string $gs1></split>!
ru: Отступаем в Усадьбу Красного петуха. За мной, <split " " 1><string $gs1></split>!

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_NEDDARD_000_90:1
source: Ye brought 'im 'ome! I don't got the words to thank ye!
ru: Вы вернули его домой! Не знаю, как вас благодарить!

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_000_111:1
source: I must concentrate. Pray do not disturb me.
ru: Мне нужно сосредоточиться. Прошу, не отвлекай.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SIGHARD_000_112:1
source: \<groan> ...
ru: <i>У-у... М-м-м...</i>

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_000_91:1
source: The lad's past the worst of it. He struck his head in the fall, though, and it may be some time before he opens his eyes.
ru: Хуже уже не будет. Но он сильно ударился головой, так что очнётся ещё нескоро.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_000_92:1
source: Thank you for coming, Brother. If you hadn't scattered those jackals when you did...
ru: Спасибо, брат. Если бы ты не отогнал шакалов...

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_93:1
source: I have done naught to earn your thanks. When I learned of the situation from Aleport, I realized the dangers were greater than I had anticipated. No single marauder could have hoped to fend off such numbers in time.
ru: Не за что благодарить. Когда мне сообщили о случившемся из Эльпорта, я понял, что опасность куда серьёзнее, чем думал. Один мародёр не успел бы справиться с такой стаей.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_94:1
source: Pray accept my apologies, Neddard. You turned to us for help, and yet your grandson now lies before you, broken and battered...
ru: Прошу простить нас, Неддард. Вы обратились за помощью к Гильдии мародёров, а ваш внук теперь лежит перед вами весь избитый...

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_NEDDARD_000_95:1
source: Ye risked yer lives to save little Sighard─'ow's a man to find fault with that? It's me who ought to be beggin' forgiveness for the wounds ye took protectin' me foolish boy.
ru: Вы рисковали жизнью, чтобы спасти Сигарда. За что тут вас винить? Это мне надо просить прощения за раны, полученные вами, пока вы защищали моего неразумного мальчика.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_96:1
source: You needn't concern yourself with our well-being. Our training prepares us for such eventualities.
ru: Не беспокойтесь о нас. Мы тренируемся как раз для таких случаев.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_97:1
source: There is naught more we can accomplish here, <split " " 1><string $gs1></split>. It is time we returned to the guild and focused on other tasks.
ru: Здесь мы больше ничем не поможем, <split " " 1><string $gs1></split>. Пора вернуться в гильдию и заняться другими делами.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_100:1
source: I am glad the lad will live, but I fear this will not be the last time Sighard abandons caution in his thirst for vengeance against Kujata.
ru: Я рад, что юноша выживет, но боюсь, Сигард ещё не раз забудет об осторожности, ослеплённый жаждой отомстить Куджате.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_101:1
source: The wound in his heart festers and seethes, feeding his impatience at our seeming inaction.
ru: Рана в его сердце не заживает, и от этого он всё сильнее злится на нас за то, что мы будто бы бездействуем.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_102:1
source: But we must not think ill of the boy. Instead, let his helpless rage be as a spur to our efforts.
ru: Но не будем винить мальчика. Пусть его бессильная ярость станет для нас стимулом действовать.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_WYRNZOEN_000_103:1
source: I say again, <split " " 1><string $gs1></split>: Kujata will fall by your hand. And I will shape you into the deadly weapon you need to be.
ru: Повторяю, <split " " 1><string $gs1></split>: ты сразишь Куджату. А я помогу тебе стать оружием, которое для этого нужно.

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_POP_MESSAGE:1
source: You sense a hostile presence!
ru: Вы чувствуете враждебное присутствие!

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_QIB_TODO001:1
source: Defeat the jackals!
ru: Победите шакалов!

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_BATTLETALK_01:1
source: Quickly now! Those curs are out for blood!
ru: Живее! Эти твари хотят крови!

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_BATTLETALK_11:1
source: Watch your flanks!
ru: Смотрите по сторонам!

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_BATTLETALK_21:1
source: More have found the scent!
ru: Их всё больше! Они учуяли добычу!

# quest/003/ClsExc200_00317:TEXT_CLSEXC200_00317_SOLKWYB_BATTLETALK_31:1
source: Ware this one's tainted jaws!
ru: Берегись! У этой твари ядовитая пасть!
