Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/003/SubFst057_00378.po
Languages: ru

# quest/003/SubFst057_00378:TEXT_SUBFST057_00378_SEQ_00:1
source: Roseline needs an adventurer to destroy diremite eggs.
ru: Розелин нужен искатель приключений, чтобы уничтожить яйца диамитов.

# quest/003/SubFst057_00378:TEXT_SUBFST057_00378_SEQ_01:1
source: Roseline recently discovered two clutches of diremite eggs by the Matron's Lethe. However, despite being a battle-tested Wood Wailer, she is repulsed by the mere sight of the eggs. Seek out and destroy the two clutches of eggs.
ru: Недавно Розелин обнаружила две кладки яиц диамитов у Леты Матери. Но даже видавшая виды Лесная страж не может смотреть на них без отвращения. Найдите и уничтожьте обе кладки.

# quest/003/SubFst057_00378:TEXT_SUBFST057_00378_SEQ_02:1
source: You slay the unborn diremites and their enraged parents. Tell Roseline that the task is complete.
ru: Вы уничтожили ещё не вылупившихся диамитов и их разъярённых родителей. Сообщите Розелин, что дело сделано.

# quest/003/SubFst057_00378:TEXT_SUBFST057_00378_SEQ_03:1
source: Roseline is grateful for your willingness to dirty your hands, and laments that she cannot always rely on such timely help.
ru: Розелин благодарна, что вы не побоялись испачкать руки, и сокрушается, что не всегда может рассчитывать на столь своевременную помощь.

# quest/003/SubFst057_00378:TEXT_SUBFST057_00378_TODO_00:1
source: Destroy the diremite eggs.
ru: Уничтожьте яйца диамитов.

# quest/003/SubFst057_00378:TEXT_SUBFST057_00378_TODO_01:1
source: Report to Roseline.
ru: Доложите Розелин.

# quest/003/SubFst057_00378:TEXT_SUBFST057_00378_ROSELINE_000_1:1
source: Your willingness to assist the residents of the Twelveswood is commendable. If you have a moment, mayhap you can assist me with a delicate matter?
ru: Раз уж ты здесь, не поможешь с одним деликатным делом? Над площадкой нависла беда: карликовые диамиты отложили яйца.

# quest/003/SubFst057_00378:TEXT_SUBFST057_00378_ROSELINE_000_2:1
source: My duties as a Wood Wailer include inspecting the Matron's Lethe for signs of damage or decay. It's never been a difficult task─until the other day, when I discovered several clutches of diremite eggs.
ru: По долгу Лесного стража я осматриваю Лету Матери, чтобы заметить повреждения и признаки гнили. Всё было просто — до недавнего дня, когда я нашла несколько кладок яиц диамитов.

# quest/003/SubFst057_00378:TEXT_SUBFST057_00378_ROSELINE_000_3:1
source: I've no problem slaying the beasts when full-grown, but the mere sight of their eggs <i>sickens</i> me. Spare me this disgusting task and destroy the eggs.
ru: Я не боюсь убивать взрослых тварей, но от одного вида их яиц меня <i>мутит</i>. Избавь меня от этой мерзкой работы и уничтожь их.

# quest/003/SubFst057_00378:TEXT_SUBFST057_00378_ROSELINE_000_11:1
source: Would that I could always rely on a kind soul to handle such tasks!
ru: Вот бы всегда находилась добрая душа, готовая взяться за такую работу!

# quest/003/SubFst057_00378:TEXT_SUBFST057_00378_ROSELINE_000_12:1
source: My training prepared me to face beasts in combat, and not once have I shirked that duty. But to lay hands upon those sticky, slimy eggs is just─
ru: Меня учили сражаться с чудовищами, и я никогда не уклонялась от долга. Но трогать эти липкие, склизкие яйца — это уж...

# quest/003/SubFst057_00378:TEXT_SUBFST057_00378_ROSELINE_000_13:1
source: Well, clearly you have no problems doing so. Thank you for your help, adventurer.
ru: Ну, тебе-то, видно, это не страшно. Спасибо за помощь, искатель приключений.

# quest/003/SubFst057_00378:TEXT_SUBFST057_00378_POP_MESSAGE:1
source: A diremite rushes to the defense of the eggs!
ru: Диамит бросается защищать яйца!
