Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/003/SubSea016_00323.po
Languages: ru

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_SEQ_00:1
source: J'nasshym of the Brugaire Consortium seeks the services of a conveniently unoccupied adventurer.
ru: Дж'нашим из Торговой компании Брюгера ищет свободного искателя приключений.

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_SEQ_01:1
source: J'nasshym of the Brugaire Consortium has tasked you with making a delivery─a gift parcel for services rendered─to the Dutiful Sisters of the Edelweiss. Head to the Sisters' “convent” found near Fisherman's Bottom, and hand the package directly to Lonwoerd.
ru: Дж'нашим из Торговой компании Брюгера поручила вам доставить подарок за оказанную услугу в Добросовестные сёстры Эдельвейса. Отправляйтесь в их «монастырь» неподалёку от Рыбацкого склада и передайте посылку лично Лонворду.

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_SEQ_02:1
source: You have delivered the package to Lonwoerd. Return to the Octant and speak with J'nasshym.
ru: Вы доставили посылку Лонворду. Возвращайтесь на Октант и поговорите с Дж'нашим.

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_SEQ_03:1
source: You return to J'nasshym and convey Lonwoerd's message. It would seem that the Dutiful Sisters are far more important to the continued well-being of Limsa Lominsa than their modest facade would indicate...
ru: Вы вернулись к Дж'нашим и передали ей слова Лонворда. Похоже, Добросовестные сёстры куда важнее для благополучия Лимсы Ломинсы, чем можно подумать по их скромному виду…

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_TODO_00:1
source: Deliver the package for the Dutiful Sisters to Lonwoerd.
ru: Доставьте посылку для Добросовестных сестёр Лонворду.

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_TODO_01:1
source: Return to J'nasshym.
ru: Вернитесь к Дж'нашим.

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_JNASSHYM_000_000:1
source: Excuse me, <if $gn4>miss<else>sir</if>, but might you have a moment or two to spare? You seem the type who enjoys being accosted for menial tasks, and I require someone to make a delivery to the Dutiful Sisters of the Edelweiss.
ru: Простите, <if $gn4>сударыня<else>сударь</if>, у вас найдётся минутка? Похоже, вы не прочь взяться за какое-нибудь простенькое поручение, а мне нужно доставить посылку Добросовестным сёстрам Эдельвейса.

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_JNASSHYM_000_001:1
source: I wouldn't be surprised if you hadn't heard of them─the Sisters prefer not to advertise their presence here in Limsa Lominsa.
ru: Не удивлюсь, если вы о них не слышали: сёстры не любят афишировать своё присутствие в Лимсе Ломинсе.

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_JNASSHYM_000_002:1
source: They do, however, provide a rather <i>unique</i> service of which the Brugaire Consortium has recently been the beneficiary. I would have you deliver this package to their doorman, Lonwoerd, along with our profuse gratitude.
ru: Зато они оказывают весьма <i>особые</i> услуги, которыми недавно воспользовалась Торговая компания Брюгера. Отнесите посылку их привратнику, Лонворду, и передайте нашу горячую благодарность.

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_JNASSHYM_000_010:1
source: You'll find the Dutiful Sisters'...er, “convent” down near Fisherman's Bottom. Pray deliver the package to the doorman, along with the sincere gratitude of the Brugaire Consortium.
ru: «Монастырь» Добросовестных сестёр находится у Рыбацкого склада. Передайте посылку привратнику и выразите ему искреннюю благодарность от Торговой компании Брюгера.

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_LONWOERD_000_020:1
source: Aye, this's the Dutiful Sisters o' the Edelweiss─a house o' deep reflection an' meditation. So unless ye've proper business with us, ye can kindly bugger off.
ru: Да, это Добросовестные сёстры Эдельвейса — обитель глубоких раздумий и созерцания. Так что, если у вас нет к нам дела, проваливайте.

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_LONWOERD_000_021:1
source: Ho there, <split " " 1><string $gs1></split>. Ye lookin' to head inside?
ru: Ну что, <split " " 1><string $gs1></split>, вам внутрь надо?

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_LONWOERD_000_022:1
source: ...What's this, then? A parcel from the Brugaire Consortium, eh? Let's have a peek inside...
ru: …Это что у нас? Посылка от Торговой компании Брюгера? Ну-ка посмотрим…

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_LONWOERD_000_023:1
source: Oooh, walnut bread an' ginger cookies. ...An' a few o' them Bismarck finger sandwiches, too! Them Consortium culls know the right way to show appreciation!
ru: Ого, хлеб с грецкими орехами и имбирное печенье… Да ещё и сэндвичи по-бисмаркски! Вот это в Торговой компании Брюгера знают, как выразить благодарность!

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_LONWOERD_000_024:1
source: Some o' them Sisters have unholy appetites, so I'd best save a few bites for meself afore I take this inside... Ahem. You let J'nasshym know we're always here should her boss have need of us again.
ru: У нас тут есть кое-кто с отменным аппетитом, так что я прихвачу пару кусочков, прежде чем отнесу всё внутрь… Кхм. Передайте Дж'нашим, что её начальник может снова обратиться к нам, если понадобится помощь.

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_JNASSHYM_000_030:1
source: You've delivered the package as I requested? Very good. I shall pass on the Sisters' sentiments to my superior.
ru: Вы доставили посылку, как я и просила? Прекрасно. Я передам своему начальству слова сестёр.

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_JNASSHYM_000_031:1
source: ...Hm? What manner of services do the Dutiful Sisters provide?
ru: …Хм? Вы спрашиваете, чем занимаются Добросовестные сёстры?

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_JNASSHYM_000_032:1
source: Continue your stay in Limsa Lominsa, and you'll likely find out soon enough. In fact, if you're confident in your abilities─and comfortable with the <i>unconventional</i>─you might wish to approach them yourself...
ru: Поживёте подольше в Лимсе Ломинсе — сами скоро узнаете. Если уверены в своих силах и вас не смущает <i>необычная</i> работа, можете обратиться к ним напрямую…

# quest/003/SubSea016_00323:TEXT_SUBSEA016_00323_JNASSHYM_000_033:1
source: I'm quite sure an adventurer of your stature has already glimpsed the truth behind the facade. For a business such as ours, their presence in the city is incredibly reassuring!
ru: Полагаю, искатель приключений вашего уровня уже приоткрыл завесу тайны. Для таких компаний, как наша, их присутствие в городе — огромное подспорье!
