Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/003/SubWil063_00306.po
Languages: ru

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_SEQ_00:1
source: Warin wishes to inspect your equipment before he will set you to task.
ru: Варин хочет проверить ваше снаряжение, прежде чем поручать вам работу.

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_SEQ_01:1
source: <ui-color 533><ui-edge-color 534><icon 63> This quest has been adjusted. Please abandon the quest and restart it by speaking to Roger at the Coffer & Coffin.</ui-edge-color></ui-color><br><br>※The Main Scenario Guide shows the next available quest. You can toggle it on and off in Character Configuration, under UI Settings.
ru: <ui-color 533><ui-edge-color 534><icon 63> Это задание было изменено. Откажитесь от него и возьмите заново у Роджера в таверне «Сундук и гроб».</ui-edge-color></ui-color><br><br>※ Следующее задание основного сюжета отображается в путеводителе по основному сюжету. Его можно включить или выключить в разделе «Настройки интерфейса» меню «Конфигурация персонажа».

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_SEQ_02:1
source: A single piece of equipment can be the difference between life and death. Now satisfied that you are suitably outfitted, Warin is ready to assign you a task.
ru: Даже одна деталь экипировки может стать вопросом жизни и смерти. Теперь, убедившись, что вы как следует снаряжены, Варин готов поручить вам дело.

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_TODO_00:1
source: <ui-color 533><ui-edge-color 534><icon 63> This quest has been adjusted. Please abandon the quest and restart it by speaking to Roger at the Coffer & Coffin.</ui-edge-color></ui-color>
ru: <ui-color 533><ui-edge-color 534><icon 63> Это задание было изменено. Откажитесь от него и возьмите заново у Роджера в таверне «Сундук и гроб».</ui-edge-color></ui-color>

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_WARIN_000_1:1
source: We Stone Torches are sellswords hired by Amajina & Sons Mineral Concern to protect its interests. Our primary duty here is to keep the tracks clear of pests, and it is for this purpose that we require your aid.
ru: Мы, Факелы Камня, — наёмники на службе горнорудной компании «Амажина и сыновья». Защищаем её интересы. Здесь наша главная задача — очищать пути от вредителей. Вот зачем нам нужна твоя помощь.

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_WARIN_000_2:1
source: You have proven that you have some skill at arms, but before I send you into the midst of fell fiends, I would inspect your gear.
ru: Ты уже доказал, что умеешь обращаться с оружием, но прежде чем я отправлю тебя к опасным тварям, хочу проверить твоё снаряжение.

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_WARIN_000_3:1
source: A single piece of gear can mean the difference between life and death. I'll not have it on my conscience that I sent an ill-equipped adventurer to an untimely demise.
ru: Одна-единственная вещь может решить, выживешь ты или нет. Не хочу потом мучиться совестью из-за того, что отправил плохо снаряжённого искателя приключений на верную смерть.

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_WARIN_000_4:1
source: See to it that your arms and armor are in order. When you are ready, present yourself to me again.
ru: Проверь, в порядке ли оружие и броня. Будешь готов — снова подойди ко мне.

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_SYSTEM_000_5:1
source: Equip your head, body, hands, legs, and feet with gear of item level 5 or above before returning to speak with Warin.
ru: Прежде чем вернуться к Варину, наденьте на голову, туловище, руки, ноги и ступни снаряжение 5-го уровня и выше.

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_WARIN_000_10:1
source: So you are ready for inspection?
ru: Ну что, готовься к осмотру?

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_WARIN_000_11:1
source: Good. Everything appears in order.
ru: Хм... Вроде всё в порядке.

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_WARIN_000_12:1
source: Yet know that naught is guaranteed in this world. Fate is a fickle mistress, after all. At any rate, capable adventurers like you are few and far between, and I would not have you throw your life away.
ru: Но помни: в этом мире ни в чём нельзя быть уверенным. Судьба — дама капризная. Впрочем, умелых искателей приключений вроде тебя мало, и я не хочу, чтобы ты глупо погиб.

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_WARIN_000_13:1
source: I have had to bury too many comrades who brushed aside cracks in their hauberks and dints in their helms. No matter what you face, do not disregard the importance of gear.
ru: Я похоронил слишком многих товарищей, которые не замечали трещин на кирасах и вмятин на шлемах. С кем бы ты ни столкнулся, не пренебрегай снаряжением.

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_WARIN_000_14:1
source: By the gods, <if $gn4>woman<else>man</if>! However in the seven hells did you survive the antlings equipped as poorly as you are? I cannot in good conscience send you to face savage beasts until your gear is in order.
ru: Таловы боги, <if $gn4>девушка<else>парень</if>! Как ты вообще пережил бой с муравьями в таком снаряжении? Не могу же я отправить тебя к свирепым тварям, пока не приведёшь экипировку в порядок.

# quest/003/SubWil063_00306:TEXT_SUBWIL063_00306_SYSTEM_000_15:1
source: Equip your head, body, hands, legs, and feet with gear of item level 5 or above before returning to speak with Warin.
ru: Прежде чем вернуться к Варину, наденьте на голову, туловище, руки, ноги и ступни снаряжение 5-го уровня и выше.
