Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/003/SubWil089_00337.po
Languages: ru

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_SEQ_00:1
source: Fufulupa requires your aid in apprehending a thief.
ru: Фуфулупе нужна ваша помощь, чтобы поймать вора.

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_SEQ_01:1
source: It appears that someone has been stealing supplies from the storehouse. Aid Fufulupa in his efforts to catch the criminal by setting up four iron leg traps at the specified locations.
ru: Похоже, кто-то ворует припасы со склада. Помогите Фуфулупе поймать преступника: установите железные капканы в четырёх отмеченных местах.

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_SEQ_02:1
source: You have finished arming the iron leg traps. Report to Fufulupa's fellow Brass Blade, Chechezan.
ru: Вы установили капканы. Доложите Чечезану, сослуживцу Фуфулупы из Медных клинков.

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_SEQ_03:1
source: Chechezan is pleased to know his traps are being put to good use, but is horrified to discover where the dangerous mechanisms have been placed. The Brass Blade also appears more than a little exasperated with Fufulupa, whose efforts to help─while enthusiastic─tend to have disastrous results.
ru: Чечезан рад, что капканы пригодились, но в ужасе от того, где их установили. Похоже, Медный клинок уже порядком устал от Фуфулупы: тот с энтузиазмом берётся помогать, но обычно всё заканчивается плачевно.

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_TODO_00:1
source: Set the iron leg traps.
ru: Установите железные капканы.

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_TODO_01:1
source: Report to Chechezan.
ru: Доложите Чечезану.

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_FUFULUPA_000:1
source: Most dire happenings are afoot! A most grave and treacherous trespass! Some unprincipled knave has been <i>filching</i> supplies from the storeroom!
ru: Дело принимает скверный оборот! Да что там — совершено вопиющее преступление! Какой-то негодяй <i>таскает</i> припасы со склада!

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_FUFULUPA_001:1
source: In order to apprehend this morally challenged rapscallion, I have procured four iron leg traps.<br>...To be completely honest, however, I'm not entirely certain how these things work. Would you be so kind as to set them for me?
ru: Чтобы поймать этого бессовестного проходимца, я раздобыл четыре железных капкана.<br>Вот только, если честно, я не совсем понимаю, как ими пользоваться. Не могли бы вы установить их за меня?

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_FUFULUPA_002:1
source: Once you are done, please report to my fellow Brass Blade, Chechezan. He'll want to know that his traps are being put to proper use.
ru: Когда закончите, доложите моему сослуживцу из Медных клинков Чечезану. Он захочет узнать, что его капканы пошли в дело.

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_CHECHEZAN_010:1
source: You've set those traps up for Fufulupa, have you? Excellent. Perhaps now we'll see who─<br>Thal's balls in a knapsack! Are those <i>my</i> leg traps in front of the gate!?
ru: Вы установили капканы для Фуфулупы? Отлично. Может, теперь мы и узнаем, кто же...<br>Таловы яйца в котомке! Это что, <i>мои</i> капканы стоят у самых ворот?!

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_CHECHEZAN_011:1
source: A trader's chocobo could step right into that and lose a foot! I better disarm those things before someone important is horrifically injured. Yes, I know you were just following orders. It's Fufulupa, you see...
ru: Торговый чокобо ведь может угодить в капкан и лишиться ноги! Лучше я сам их сниму, пока кто-нибудь не пострадал. Знаю, вы просто выполняли поручение. Это всё Фуфулупа...

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_CHECHEZAN_012:1
source: He certainly means well, but disaster follows the man like a behemoth chasing a butterfly.
ru: Он ведь хочет как лучше, но за ним беда ходит по пятам, словно бегемот за бабочкой.

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_TALK_SCENE00001_000:1
source: You arm the trap.
ru: Вы установили капкан.

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_TALK_SCENE00004_000:1
source: You arm the trap.
ru: Вы установили капкан.

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_TALK_SCENE00007_000:1
source: You arm the trap.
ru: Вы установили капкан.

# quest/003/SubWil089_00337:TEXT_SUBWIL089_00337_TALK_SCENE00010_000:1
source: You arm the trap.
ru: Вы установили капкан.
