Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/021/BanVan602_02198.po
Languages: ru

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_SEQ_00:1
source: Muna Vanu would have you assist his tribesmen.<br>※The difficulty of this quest will be synced to your current level.
ru: Муна Вану просит вас помочь его соплеменникам.<br>※Сложность задания будет синхронизирована с вашим уровнем.

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_SEQ_01:1
source: Muna Vanu tells you that Linu Vanu has been seeking you, with an aim to enlisting your assistance. Speak with him and find out what he needs help with.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Муна Вану передаёт, что Лину Вану искал вас и хочет попросить о помощи. Поговорите с ним и узнайте, что случилось.<br><br>※Сложность задания синхронизирована с вашим уровнем. Продолжить задание можно только тем же классом или профессией, за которые вы его приняли.

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_SEQ_02:1
source: You learn that the Vundu are training strong and skilled warriors whose prowess in the Vanu Vanu sundrop dance grows more daunting by the day. He bids you seek these threats out, and intimidate them with your own rendition of the dance, that they might lose faith and abandon their training.
ru: Вы узнали, что вунду обучают сильных и умелых воинов, которые с каждым днём всё лучше исполняют танец Капли звезды. Лину Вану просит найти этих танцоров и устрашить их своим танцем, чтобы они пали духом и бросили занятия.

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_SEQ_03:1
source: You awe the young Vundu dancers with your impeccable dancing capabilities. Not one of the warriors holds his ground before your terrifying display. Report back to Linu Vanu and tell him that the Vundu whelps have been put in their place.
ru: Ваш безупречный танец поразил юных танцоров из Вунду. Ни один из воинов не выдержал этого зрелища. Вернитесь к Лину Вану и сообщите, что вундушата получили по заслугам.

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_SEQ_04:1
source: Linu Vanu is greatly relieved to hear that the Vundu dancers have been dealt with before they could pose a real and certain threat to the safety of his people. While thankful that his tribe has your strength to draw on, he resolves to also work on refining his own dancing abilities, to better serve in his tribe's protection.
ru: Лину Вану с облегчением узнал, что вы остановили танцоров из Вунду, пока они не успели стать настоящей угрозой для его народа. Он благодарен за то, что гундо могут рассчитывать на вашу помощь, и решил сам совершенствовать своё мастерство, чтобы лучше защищать племя.

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_TODO_00:1
source: Speak with Linu Vanu.
ru: Поговорите с Лину Вану.

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_TODO_01:1
source: Overwhelm the Vundu dancers with the /sundropdance.
ru: Подавите танцоров из Вунду танцем /sundropdance.

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_TODO_02:1
source: Report to Linu Vanu.
ru: Доложите Лину Вану.

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_MUNAVANU_000_001:1
source: Greetings, <split " " 1><string $gs1></split>! Linu Vanu searches for you!
ru: Приветствую, <split " " 1><string $gs1></split>! Лину Вану вас искал!

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_MUNAVANU_000_002:1
source: No doubt he wishes to ask netherling's help. Please seek Linu Vanu, and find out what he wants.
ru: Он наверняка хочет попросить вас о помощи. Найдите Лину Вану и узнайте, что ему нужно.

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_LINUVANU_000_020:1
source: How fortunate─just as Linu Vanu seeks <split " " 1><string $gs1></split>, <if $gn4>she<else>he</if> arrives! I wish to borrow skills of netherling that perfected mighty sundrop dance!
ru: Как удачно! Лину Вану как раз искал <split " " 1><string $gs1></split>, и вы пришли! Мне нужна помощь человека, освоившего могучий танец Капли звезды!

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_LINUVANU_000_021:1
source: We hear rumors that the Vundu train powerful warriors, whose command of sundrop dance rivals even our greatest dancers. This must not be! This menace must be stopped before it grows too strong.
ru: До нас дошли слухи, что вунду обучают могучих воинов, которые танцуют Каплю звезды не хуже наших лучших танцоров. Этого нельзя допустить! Нужно остановить их, пока они не стали слишком опасны.

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_LINUVANU_000_022:1
source: Please seek out Vundu dancers and show them full glory of Gundu <ui-color 500><ui-edge-color 501>sundrop dance</ui-edge-color></ui-color>. Make them know folly of daring to eclipse us!
ru: Найдите танцоров из Вунду и покажите им всю мощь <ui-color 500><ui-edge-color 501>танца Капли звезды</ui-edge-color></ui-color> гундо. Пусть узнают, как глупо пытаться затмить нас!

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_LINUVANU_000_030:1
source: Go to Vundu village! Show them mighty <ui-color 500><ui-edge-color 501>sundrop dance</ui-edge-color></ui-color> and let them cower, like new-hatched nestlings trembling before booming thunderstorm!
ru: Отправляйтесь в деревню вунду! Покажите им могучий <ui-color 500><ui-edge-color 501>танец Капли звезды</ui-edge-color></ui-color>, пусть дрожат, как птенцы, услышавшие первый раскат грома!

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_VUNDU02198_000_040:1
source: This is Vundu land─begone! Netherling like you has no right to stand before mighty Vundu sundrop dancer!
ru: Это земля вунду! Убирайся! Такому человеку, как ты, не место перед могучим танцором из Вунду!

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_VUNDU02198_000_041:1
source: Wh-What!? Mere netherling masters sundrop dance!? <if $gn4>Her<else>His</if> piercing gaze, sharper than claws of fiercest anzu... <if $gn4>Her<else>His</if> commanding presence, overpowering like devastating gale...
ru: Ч-что!? Какой-то человек освоил танец Капли звезды!? Взгляд пронзает, острее когтей свирепейшего анзу... Аура грозная, словно сокрушительный ураган...

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_VUNDU02198_000_042:1
source: I can stand it no longer!
ru: Больше не могу этого выносить!

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_VUNDU02198_000_043:1
source: Hmph! What brings netherling to Ok' Vundu? Foolish thing like you─who knows not even the sundrop dance─is not safe here.
ru: Хм! Что привело человека в Ок' Вунду? Здесь небезопасно таким глупцам, как ты, которые даже танца Капли звезды не знают.

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_VUNDU02198_000_044:1
source: But─but netherlings cannot perform so flawless a dance! It is not possible!
ru: Но... Но ведь люди не могут так безупречно танцевать! Так не бывает!

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_VUNDU02198_000_045:1
source: <if $gn4>Her<else>His</if> style is impetuous! <if $gn4>Her<else>His</if> defense is impregnable! I must retreat!
ru: Стиль <if $gn4>этой танцовщицы<else>этого танцора</if> неудержим! Защита неприступна! Надо отступать!

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_VUNDU02198_000_049:1
source: Netherling approaches, but does not attack? Does <if $gn4>she<else>he</if> plan to challenge great Vundu with sundrop dance!?
ru: Человек приближается, но не нападает? Неужели <if $gn4>она<else>он</if> собирается вызвать великого вунду на поединок танца Капли звезды!?

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_VUNDU02198_000_050:1
source: Such masterful dancing. I cannot believe it! Its power washes over me like endless torrent from vast waterfall!
ru: Такой искусный танец! Не могу поверить! Его сила обрушилась на меня, словно нескончаемый поток с водопада!

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_VUNDU02198_000_051:1
source: I cannot suffer this to be! Rage wells within me like great blazing furnace! Wait here, netherling! I return with most monstrous weapons I own and destroy you!
ru: Не потерплю такого! Ярость вскипает во мне, как в пылающей печи! Жди здесь, человек! Я вернусь с самым чудовищным оружием и уничтожу тебя!

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_LINUVANU_000_060:1
source: Word spreads fast, <split " " 1><string $gs1></split>─faster than herd of frightened dhalmels. Linu Vanu hears of netherling's victory over Vundu savages!
ru: Слухи разносятся быстро, <split " " 1><string $gs1></split>, быстрее испуганных далмелей. Лину Вану уже услышал о вашей победе над свирепыми вунду!

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_LINUVANU_000_061:1
source: Through netherling's unrivaled power, Vundu threat is quashed before it can cause us real problems.
ru: Благодаря несравненной силе человека угроза со стороны вунду устранена, прежде чем успела причинить нам вред.

# quest/021/BanVan602_02198:TEXT_BANVAN602_02198_02198_LINUVANU_000_062:1
source: You have Linu Vanu's thanks, <split " " 1><string $gs1></split>, and thanks of whole Gundu tribe. Linu Vanu fears even he might not stand up to netherling's fearsome sundrop dance... He must practice dancing himself, he thinks.
ru: Благодарю вас, <split " " 1><string $gs1></split>, от имени всех гундо. Лину Вану боится, что даже ему не устоять перед вашим грозным танцем Капли звезды... Пожалуй, ему и самому стоит потренироваться.
