Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/021/JobAst299_02123.po
Languages: ru

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_JANNEQUINARD_000_000:1
source: Greetings and welcome to the Athenaeum Astrologicum. Perhaps you were drawn by fate to this place of learning─or perhaps you wish to know more of fate itself?
ru: Приветствую вас в Астрономической академии! Быть может, судьба привела вас сюда, в этот храм знаний... или вы хотите узнать больше о самой судьбе?

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_Q1_000_000:1
source: Do you wish to know more of fate?
ru: Хотите узнать больше о судьбе?

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_A1_000_001:1
source: Yes
ru: Да

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_A1_000_002:1
source: No
ru: Нет

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_JANNEQUINARD_000_001:1
source: Then you were wise to come hither. For in the stars are written the fates of every woman and man on Hydaelyn.
ru: Значит, вы не зря пришли сюда. Ведь в звёздах записана судьба каждого мужчины и каждой женщины на Хайделин.

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_JANNEQUINARD_000_002:1
source: So you say, yet here you are. You need only learn to open your eyes and see the answers which lie above us in the boundless firmament.
ru: Вы говорите, что нет, но всё же пришли сюда. Стоит лишь открыть глаза — и ответы найдутся в бескрайнем небесном своде.

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_JANNEQUINARD_000_003:1
source: It was there in the stars that I read a <if $gn4>woman<else>man</if> would call upon the Athenaeum this very day. A <if $gn4>woman<else>man</if> who would play an important role in <i>my</i> own life.
ru: Именно в звёздах я прочёл, что сегодня в Академию придёт <if $gn4>женщина<else>мужчина</if>. <if $gn4>Женщина<else>Мужчина</if>, которой предстоит сыграть важную роль в <i>моей</i> жизни.

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_JANNEQUINARD_000_004:1
source: Ah, but my apologies. Even the most skilled reader cannot scry a name from the heavens. Would you be so kind as to give me yours, so that I might know who is to be my newest protégé?
ru: Впрочем, простите. Даже самый искусный звездочёт не может узнать имя по небесам. Не назовёте ли его, чтобы я знал, кто станет моим новым учеником?

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_Q2_000_000:1
source: Give Jannequinard your name and become his protégé?
ru: Назваться Жаннекенару и стать его учеником?

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_A2_000_001:1
source: Yes
ru: Да

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_A2_000_002:1
source: No
ru: Нет

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_JANNEQUINARD_000_010:1
source: <split " " 1><string $gs1></split>. Well... I was not expecting that. But what is a name, but an attempt by our begetters to wield power over the lives of their sons and daughters? Lives whose paths have already been foretold! In a sense, that is.
ru: <split " " 1><string $gs1></split>. Что ж... не ожидал я такого. Но разве имя — не попытка родителей распоряжаться судьбой своих сыновей и дочерей? А их судьбы уже предрешены! В некотором смысле, конечно.

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_JANNEQUINARD_000_0011:1
source: My name is Jannequinard de Durendaire and I am an astrologian for the Holy See. Remember that name, for it shall echo forevermore in the annals of Ishgardian history. Well...it will once I put it there. Once <i>we</i> put it there!
ru: Меня зовут Жаннекенар де Дюрандер, я астролог Святого престола. Запомните это имя: оно навеки войдёт в историю Ишгарда. Ну... войдёт, когда я её туда впишу. Когда <i>мы</i> её туда впишем!

# quest/021/JobAst299_02123:TEXT_JOBAST299_02123_JANNEQUINARD_000_015:1
source: Well...er... That was awkward. It would not be entirely true if I said this was the first time my offer had been spurned today... But Twelve be damned, I was certain you were the <if $gn4>woman<else>man</if> from my vision!
ru: Что ж... это неловко. Было бы неправдой сказать, что сегодня мне впервые отказали... Но к чёрту Двенадцать, я был уверен, что именно вы — <if $gn4>женщина<else>мужчина</if> из моего видения!
