Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/024/ClsWvr650_02433.po
Languages: ru

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_SEQ_00:1
source: Keimei would have you fashion another masterwork for his butterfly.
ru: Кэймэй из Куганэ хочет поручить вам сшить для своей бабочки ещё один шедевр.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_SEQ_01:1
source: The dress that you fashioned for Kotocho has clearly made an impression. To hear Master Keimei tell it, the girl is the new darling of the Hanamachi, and─despite her relative lack of experience─has received an unprecedented invitation to perform at the inaugural Kaiko-odori, a festival celebrating the opening of Kugane's port to the world. The young master is eager to capitalize on the opportunity, and would have you fashion for the girl a garment that will capture the eyes of the numerous foreign dignitaries who are expected to attend. Seek out Kotocho, that you find the inspiration you need to commence work on your next masterpiece.
ru: Платье, которое вы сшили для Коточо, произвело настоящий фурор. По словам господина Кэймэя, девушка стала любимицей ханамати и, несмотря на небольшой опыт, получила приглашение выступить на первом фестивале «Кайко-одори» — празднике в честь открытия порта Куганэ для всего мира. Молодой господин хочет воспользоваться этим шансом и просит вас создать наряд, который покорит многочисленных иностранных гостей. Поговорите с Коточо в Сандзё-ханамати и вдохновитесь на новый шедевр.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_SEQ_02:1
source: After a brief discussion with Kotocho, you conclude that a spring dress would be ideal for the occasion─affording both the freedom of movement needed to flutter elegantly across the grand stage, as well as an exotic touch to impress a cultured, discerning audience. Resolving to once again do what you can to help see the ambitious geiko's dreams realized, you make for Daitenya to procure the necessary materials from Master Keimei.
ru: После короткого разговора с Коточо вы решили, что для такого случая лучше всего подойдёт лёгкое весеннее платье. В нём девушка сможет свободно порхать по огромной сцене, а необычный для местной публики наряд непременно произведёт впечатление. Вы решили и дальше помогать амбициозной гейше осуществить мечту и отправились в Дайтэнъя за нужными материалами к господину Кэймэю.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_SEQ_03:1
source: Master Keimei is most intrigued by your design concept, if a bit uncomfortable with the prospect of his precious butterfly exposing too much shoulder. Nonetheless, he gives you his blessing to commence your needlework, assuring you that his man Yagiri will once again provide you with any and all materials you require.
ru: Господину Кэймэю пришлась по душе ваша задумка, хотя его немного тревожит, что драгоценная бабочка покажет слишком много плеча. Но он всё же даёт добро на работу и обещает, что Ягири снабдит вас всеми необходимыми материалами.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_SEQ_04:1
source: Yagiri offers his gratitude for your continued efforts, commenting that the popularity of your work has business booming and the young master in particularly high spirits. He hands you a healthy quantity of exceedingly fine fabric, and encourages you to continue your most exquisite work.<br><br>※In the event you lose the ingredients or the synthesis ends in failure, you may try again by speaking with Yagiri.
ru: Ягири благодарит вас за старания: благодаря вашим работам дела идут в гору, а молодой господин пребывает в особенно хорошем настроении. Он вручает вам немало тончайшей ткани и просит и впредь создавать самые изысканные наряды.<br><br>※Если вы потеряете материалы или изготовление завершится неудачей, поговорите с Ягири и попробуйте ещё раз.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_SEQ_05:1
source: Master Keimei rejoices upon seeing your handiwork and immediately summons for Kotocho. The girl has scarcely slipped her arms through the sleeves when the three of you are joined by Kototsuru, a veteran geiko who is less than impressed with what she perceives as her junior's lack of respect for modesty and tradition. With an ominous warning that the girl's fame is doomed to be fleeting, she walks away. Kotocho, for her part, is more determined than ever, and you and Master Keimei vow to redouble your efforts to see that her debut on the grandest of stages is every bit a success.<br><br>※The next weaver quest will be available from Keimei upon reaching level 68.
ru: Господин Кэймэй восхищён вашей работой и тут же зовёт Коточо. Девушка едва успевает просунуть руки в рукава, как к вам присоединяется Котоцуру — опытная гейша, которой совсем не по душе, что её младшая сестра пренебрегает скромностью и традициями. Предрёкши, что слава Коточо будет недолгой, она уходит. Но Коточо лишь сильнее полна решимости, а вы с господином Кэймэем обещаете приложить ещё больше усилий, чтобы её дебют на самой большой сцене прошёл блестяще.<br><br>※Следующее задание ткача станет доступно у Кэймэя на 68-м уровне.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_TODO_00:1
source: Speak with Kotocho in Sanjo Hanamachi.
ru: Поговорите с Коточо в Сандзё-ханамати.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_TODO_01:1
source: Report to Keimei.
ru: Доложите Кэймэю.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_TODO_02:1
source: Speak with Yagiri and obtain the necessary materials.
ru: Поговорите с Ягири и получите необходимые материалы.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_TODO_03:1
source: <if ($n1 < $n2)>Craft a winsome spring dress <sheet Addon 9 0><else>Deliver the winsome spring dress <sheet Addon 9 0> to Keimei</if>.
ru: <if ($n1 < $n2)>Сшейте весеннее платье <sheet Addon 9 0><else>Передайте весеннее платье <sheet Addon 9 0> Кэймэю</if>.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_000:1
source: Ah, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>. I cannot thank you enough. It would be no overstatement to say that your bustle has swept the discriminating patrons of the Hanamachi clear off their feet. Though she may lack the experience and name value of her seniors, Kotocho's services are in the highest of demand.
ru: Ах, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>! И слов благодарности не хватит. Ваше платье покорило самых взыскательных посетителей ханамати. Пусть Коточо и уступает старшим по опыту и известности, теперь её услуги нарасхват.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_001:1
source: As proof of this, my butterfly has received the most prestigious of invitations─a call to perform at the inaugural Kaiko-odori!
ru: В подтверждение тому мою бабочку удостоили приглашения выступить на первом фестивале «Кайко-одори»! Чести большей и не сыскать!

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_002:1
source: The Kaiko-odori is to be a celebration of the opening of Kugane's port to the world, and an ideal opportunity to introduce our cultural traditions to foreign dignitaries and luminaries who have just recently arrived on Hingan shores.
ru: Фестиваль посвящён открытию порта Куганэ для всего мира. Это прекрасная возможность познакомить недавно прибывших на берега Хингаси иностранных вельмож и знаменитостей с нашими культурными традициями.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_003:1
source: Only the most accomplished and celebrated geiko are being chosen for this occasion. For a fledgling such as Kotocho to receive the call─this can only be a sign that a new dawn is breaking before our eyes!
ru: На фестиваль приглашают лишь самых искусных и известных гейш. А Коточо только начинает свой путь! Её приглашение — верный знак, что на наших глазах наступает новая эра!

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_004:1
source: When my butterfly makes her debut before the world, none but the finest of dresses will do! Might I commission your services once more, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>? I would trust the job to none other!
ru: Когда моя бабочка предстанет перед всем миром, ей подойдёт только самое прекрасное платье! Позволите снова обратиться к вам, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>? Я доверю это дело только вам!

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_005:1
source: As before, the particulars of the design I shall leave to Kotocho herself. Clearly, the girl possesses an unparalleled eye for fashion. Pray visit her in the Hanamachi and see what she has in mind.
ru: Как и в прошлый раз, о фасоне я предоставлю судить самой Коточо. У девушки непревзойдённый вкус! Навестите её в ханамати и узнайте, что она задумала.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_009:1
source: I simply cannot wait to see my butterfly soar high on the grandest of stages! Pray visit Kotocho and gather the inspiration for your next creation. Like as not, you will find her at her residence in Sanjo Hanamachi.
ru: Моей бабочке нужно новое платье, достойное такого выступления! Спросите у самой Коточо, каким она его хочет. Наверняка найдёте её у себя дома, в Сандзё-ханамати.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_010:1
source: It is an honor to welcome you back, friend. The bustle you fashioned for me has caught the eye of many. Night after night am I summoned by the wealthiest merchants and landowners of Kugane, who would spare no expense to spend a night in my company.
ru: Рада снова вас видеть, друг мой. Ваше платье-бюстье многим пришлось по душе. Меня теперь ночь за ночью зовут богатейшие купцы и землевладельцы Куганэ — и готовы платить любые деньги, лишь бы провести вечер в моей компании.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_011:1
source: But why limit myself to my own countrymen, when there is a whole world out there to enthrall and entrance? If I can win the favor of our honored guests at the Kaiko-odori, there is no telling the heights to which I may soar. Dreams I never dared to dream will be within my reach!
ru: Зачем мне очаровывать только своих соотечественников, если за морем целый мир? Если на «Кайко-одори» я покорю почётных гостей, кто знает, каких высот смогу достичь! Тогда мне станут по плечу даже мечты, о которых я прежде боялась и помыслить!

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_012:1
source: However, one matter concerns me. I am accustomed to dancing in inns and teahouses, and yet these festivities will be held outdoors─under the open sky. I wonder, what manner of dresses are preferred for such an occasion in your homeland?
ru: Но меня кое-что беспокоит. Я привыкла танцевать в постоялых дворах и чайных, а праздник будет проходить под открытым небом. Какие платья у вас на родине надевают по такому случаю?

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_Q1_000_000:1
source: What will you say?
ru: Что вы посоветуете?

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_A1_000_001:1
source: One that lets your shoulders breathe.
ru: Платье с открытыми плечами.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_A1_000_002:1
source: One that will allow you to move freely.
ru: Лёгкое платье.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_A1_000_003:1
source: Yes, there can be no doubt of it...
ru: Да, тут сомнений быть не может...

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_013:1
source: You do not think that would better suit the girls in the pleasure district? ...But forgive me─I understand that Eorzean customs differ from my own. Doubtless the sort of dress you speak of would make an impression. Whatever would one call such a garment, might I ask?
ru: Разве такое не больше подошло бы девушкам из увеселительного квартала? ...Простите, я понимаю, что у вас в Эорзее нравы иные. Наверняка подобное платье произведёт впечатление. Как же оно называется?

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_014:1
source: ...I see. Yes, on a wide-open stage, I cannot afford to wear a garment that might restrict my range of motion. A dress of light, supple fabric would certainly suffice. Whatever would one call such a garment, might I ask?
ru: ...Понятно. Да, на большой открытой сцене мне ни к чему наряд, который будет сковывать движения. Платье из лёгкой, мягкой ткани — в самый раз. Как же оно называется?

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_015:1
source: ...A “spring dress,” you say? How very delightful. It calls to mind cherry blossoms dancing and twirling in a gentle breeze─why, the very thought sets my heart aflutter.
ru: ...Весеннее платье, говорите? Какое прелестное название! Представляю, как в лёгком ветерке кружатся лепестки сакуры... От одной мысли сердце так и трепещет.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_016:1
source: But do not forget, friend: light and airy though it may be, this dress will serve as my armor in my fiercest battle yet. I am counting on you to see that I emerge triumphant. Do pass along my regards to the young master.
ru: Но не забывайте, друг мой: каким бы лёгким и воздушным ни было это платье, в самой важной битве оно станет моими доспехами. Я рассчитываю на вас — помогите мне победить. И передайте молодой господину мои наилучшие пожелания.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_017:1
source: How do you fare with my dress, friend? Should you want for materials, the young master will provide you with anything you may need.
ru: Сошьёте для меня весеннее платье моего счастливого цвета — зелёной патины? И передайте об этом господину Кэймэю.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_020:1
source: Welcome back, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>! Do tell—what manner of dress do you intend to fashion for my butterfly this time?
ru: С возвращением, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>! Ну же, рассказывайте: какое платье вы задумали для моей бабочки на этот раз?

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_021:1
source: ...A dress that flutters like petals in a spring breeze? How absolutely delightful! I can only begin to envision what you have in mind, but surely it will evoke a sense of freedom and frolic entirely unlike our traditional kimono. Please begin your work with my blessing.
ru: ...Платье, что порхает на весеннем ветру, словно лепесток? Как восхитительно! Пока мне трудно представить, что именно вы задумали, но оно наверняка будет таким свободным и лёгким, совсем не похожим на наши традиционные кимоно. Начинайте работу, я даю вам своё благословение.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_022:1
source: As before, I have instructed Yagiri to provide you with all the fabric you require. May the kami be with you, my friend─I can scarcely wait to see what wonders your needle will work this time!
ru: Как и прежде, всю нужную ткань вам выдаст Ягири. Пусть ками помогут вам, друг мой! Не терпится увидеть, какие чудеса сотворят ваши иголка с ниткой!

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_029:1
source: Yagiri will provide you with all the material you may need. May the kami guide your hand!
ru: Всю нужную ткань вам выдаст Ягири. Пусть ками направляют вашу руку!

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_YAGIRI_000_030:1
source: Welcome back, honored guest. Say no more─the young master has told me everything. It is again my honor to furnish you with the finest fabrics from our stock.
ru: Снова пожаловали, дорогой гость? Молодой господин всё мне рассказал. Для меня честь снова предоставить вам лучшие ткани из наших запасов.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_YAGIRI_000_031:1
source: Thanks in no small part to your masterwork, Kotocho has become the darling of the flower district, and orders for Western fashions have been coming in night and day. The young master can be reserved in showing his emotions, but even he is finding it difficult to conceal his joy.
ru: Благодаря вашему шедевру Коточо стала любимицей всего цветочного квартала, а заказы на европейские наряды сыплются один за другим. Молодой господин обычно не показывает чувств, но даже ему трудно скрыть радость.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_YAGIRI_000_032:1
source: Needless to say, we at Daitenya are honored to support your efforts in whatever humble manner we may. Should you lack for materials, you need but say the word.
ru: Само собой, для нас в Дайтэнъя честь хоть чем-то помочь вам. Если ткани не хватит, только скажите.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_YAGIRI_000_038:1
source: We at Daitenya are honored to support your efforts in whatever humble manner we may. Should you lack for materials, you need but say the word.
ru: Для нас в Дайтэнъя честь хоть чем-то помочь вам. Если ткани не хватит, только скажите.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_YAGIRI_000_039:1
source: The dress is complete, you say? The young master will want to see it at once.
ru: Платье готово? Молодой господин хочет увидеть его немедленно.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_040:1
source: Your work is done? Splendid! Pray show me what marvel you have fashioned for my butterfly today.
ru: Вы закончили работу? Прекрасно! Покажите же, какое чудо вы сшили для моей бабочки на этот раз.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_041:1
source: ...This is simply stunning, my friend. I knew you would not let us down. That said, is the neckline not a touch...low? No matter─we must summon Kotocho at once! Yagiri, send a messenger to the Hanamachi!
ru: ...Просто изумительно, друг мой. Я знал, что вы нас не подведёте. Правда, вырез, пожалуй, чересчур... глубокий? Ну да ладно — надо немедленно позвать Коточо! Ягири, отправьте гонца в ханамати!

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_043:1
source: Young master...<if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>. What say you?
ru: Молодой господин... <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>. Ну как я выгляжу?

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_044:1
source: I say nothing, my butterfly, for your unspeakable beauty has robbed me of all words. My worries about the neckline were for naught. The slender grace of your shoulders─why, you are as a delicate orchid blooming in the warmth of the spring sun.
ru: Я... не нахожу слов. Красота лишила меня дара речи, бабочка моя. Напрасно я тревожился из-за выреза. Изящные плечи... Вы словно нежная орхидея, цветущая под весенним солнцем.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_045:1
source: Yes, I can see it now...! When you dance for the world at the Kaiko-odori, a spring breeze will blow down from the mountains high and sweep Hingan and ijin alike into a glorious rapture!
ru: Уже вижу это...! Когда вы станцуете на «Кайко-одори», с гор подует весенний ветер, и восторгу хинганцев и иноземцев не будет предела!

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_046:1
source: Your words make me blush, young master. It is by your patronage and the talents of <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split> that I have come this far. But I assure you this is only the beginning. When I take the stage at the Kaiko-odori, a new legend will be born!
ru: Вы меня смущаете, молодой господин. Я добилась всего этого благодаря вашей поддержке и таланту <if $gn4>госпожи<else>господина</if> <split " " 2><string $gs1></split>. Но это только начало. Когда я выступлю на «Кайко-одори», родится новая легенда!

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOTSURU_000_047:1
source: A <i>legend</i>...? I trust this means you will not be tripping over your own two feet, as you did at yesterday's lesson? And the day before, for that matter...
ru: <i>Легенда</i>, говоришь? Надеюсь, это значит, что ты не будешь спотыкаться на каждом шагу, как вчера на уроке. И позавчера, если уж на то пошло...

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_048:1
source: Forgive me, Kototsuru. I meant no disrespect. I know your dancing ability far exceeds my own, but must you be so cruel about it?
ru: Простите, Котоцуру. Я не хотела вас обидеть. Я знаю, что танцуете вы куда лучше меня, но неужели нужно так жестоко об этом говорить?

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOTSURU_000_049:1
source: I speak only the truth. A truth that all can see─all save this two-koban rag merchant, and the amateur aesthetes who waste their coin on a clumsy child who hides her shameful lack of skill with gaudy, uncultured garb.
ru: Я говорю только правду. Её видят все, кроме этой торговки тряпьём за два кобана да любителей-ценителей, которые тратят деньги на неуклюжую девчонку. Та прикрывает отсутствие таланта кричащими, безвкусными нарядами.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_050:1
source: Why...I may be a child, and my skill at dance may yet be lacking, but I am training as hard as any in the flower district! I am winning hearts with each passing day─every night, new customers flock to see me!
ru: Н-ну... Пусть моих поклонников пока немного, и только господин Кэймэй регулярно приходит на мои выступления, но я ведь только начинаю. Моя карьера гейши ещё впереди!

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOTSURU_000_051:1
source: New customers? I ask you this, my clumsy little caterpillar: how many of them come <i>back</i>? You are a curiosity─an oddity, and little more. One night with you and your outlandish dresses, and they have had their fill for a lifetime.
ru: Верно... Раскрой глаза, милая. Думаешь, люди приходят посмотреть на тебя? Конечно нет. Им просто любопытно. Надень ты кимоно — и никто бы тебя даже не заметил.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOTSURU_000_052:1
source: There are only so many patrons─<i>wealthy</i> patrons─in Kugane, and they value tradition. Fail to win their hearts, and your career will be as fleeting as the cicada who will not live to see the autumn. But I must be on my way. My customers are calling.
ru: Когда их любопытство пройдёт, они не вернутся. Хватит думать только о нарядах, лучше усерднее занимайся танцами! Только так ты обретёшь постоянных поклонников. А мне пора, меня ждут мои гости.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KEIMEI_000_053:1
source: That was Kototsuru, the most senior and celebrated of all the geiko. She is also the one charged with training her younger “sisters”─though she can be something of a harsh taskmistress, as you just saw.
ru: Котоцуру — старшая гейша и самая знаменитая из всех. Ей поручено обучать младших сестёр, но, как вы уже заметили, учительница она суровая.

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_054:1
source: I...I'll show her! There is more to being a geiko than stuffy old traditions! I may still be young, but <i>I</i> am the future of Kugane! I will soar high atop the flower district long after that fusty old crane has gone home to roost.
ru: Я... я ей ещё покажу! В гейше важны не только старые, душные традиции! Я пока молода, но именно <i>я</i> — будущее Куганэ! Я взлечу выше всех в ханамати, и никакому старому журавлю меня не догнать.
