Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/024/ClsWvr650_02433.po
Languages: ru

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_KOTOCHO_000_055:1
source: She can keep her stuffy old bureaucrats and merchants! I require no more than the young master and <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split> at my side. Kotocho's star is rising, and at the Kaiko-odori, it will shine brightest of all!
ru: Даже если у меня пока мало постоянных гостей, мне этого хватит. Ведь у меня есть молодой господин и <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>... такие надёжные друзья! Я не подведу вас!

# quest/024/ClsWvr650_02433:TEXT_CLSWVR650_02433_SYSTEM_000_056:1
source: In heightening your aesthetic sensibilities as a weaver, you have learned “Manipulation”!
ru: Создавая для Коточо наряд, достойный её красоты, вы отточили мастерство ткача и освоили умение «Манипуляция»!
