Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/024/FesPdy305_02407.po
Languages: ru

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_SEQ_00:1
source: Narumi appears surprised to see you.<br>※This quest is available for a limited time only.
ru: Наруми, похоже, удивлена вашему появлению.<br>※ Задание доступно только в течение ограниченного времени.

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_SEQ_01:1
source: Narumi, while initially terrified at the thought of being the center of attention, quickly comes to realize that leading the group may be the perfect opportunity to help her overcome her indecisiveness─a habit which lands her in hot water from time to time. Promising to give their performance her all, she then rushes off to see to some last-minute preparations. Your job, however, is still far from done, as there is one last person who must be informed of your decision. Make your way back to the Ruby Road Exchange and let the royal seneschal know your Songbird of choice.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Наруми, сперва испугавшись мысли о том, что все взгляды будут прикованы к ней, быстро поняла: возглавить группу — отличный шанс побороть свою нерешительность, которая порой и доставляет ей неприятности. Пообещав выложиться на выступлении по полной, она умчалась готовиться к последней минуте. Но вам ещё рано отдыхать: нужно сообщить о своём выборе ещё одному человеку. Возвращайтесь на Рынок Рубиновой улицы и расскажите королевскому сенешалю, кого вы выбрали из „Трёх певиц“.<br><br>※ После окончания сезонного события завершить задание будет нельзя. Подробнее — на сайте «Камень возвращения».

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_SEQ_02:1
source: The royal seneschal is delighted when he hears that you chose Narumi to star in the upcoming show and is just as excited to inform you that Redolent Rose has made good upon his promise. Having received the girls' costumes while you were away, he tells you that they are every bit as glamorous as he had hoped they would be.
ru: Королевский сенешаль очень обрадовался, узнав, что вы выбрали Наруми главной звездой предстоящего представления. А ещё он с радостью сообщил, что Благоуханная Роза сдержал слово. Пока вас не было, он принёс костюмы для девушек — и они оказались такими же великолепными, как сенешаль и надеялся.

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_TODO_00:1
source: Speak with the royal seneschal.
ru: Поговорить с королевским сенешалем.

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_SYSTEM_000_000:1
source: Please note that once you accept this quest, you will be unable to accept the quests “Ulala's Grand Performance” and “Masha's Grand Performance.”
ru: Приняв это задание, вы не сможете принять задания «Большое выступление Улалы» и «Большое выступление Маши».

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_SYSTEM_000_001:1
source: While the reward will remain the same, the outcome of this event will change based upon which of these quests you decide to accept.
ru: Награда будет одинаковой, но исход события зависит от того, какое задание вы выберете.

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_Q1_000_000:1
source: By accepting this quest, you will be choosing Narumi. Are you sure you would like to proceed?
ru: Приняв это задание, вы выберете Наруми. Продолжить?

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_A1_000_001:1
source: Yes. Narumi deserves the spotlight!
ru: Да. Наруми заслужила всеобщее внимание!

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_A1_000_002:1
source: I'd like to have a moment to think things over.
ru: Мне нужно ещё немного подумать.

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_NARUMI_000_002:1
source: Y-You think that <i>I</i> should be the one to take the center stage? Truly, I'd love to, <split " " 1><string $gs1></split>, but do you think I'm right for the role?
ru: Д-думаете, именно мне стоит выйти на середину сцены? Я бы очень хотела, <split " " 1><string $gs1></split>, но как думаете, я подхожу на эту роль?

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_NARUMI_000_004:1
source: The dye, which had me so distraught then, now seems inconsequential standing here with you... It goes to prove that fear is but a figment of one's mind, and we can conquer it if only we choose.
ru: А ведь тогда я так мучилась из-за выбора краски... Сейчас, рядом с вами, это кажется такой мелочью. Выходит, страх живёт только у нас в голове. Стоит решиться — и с ним можно справиться.

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_NARUMI_000_005:1
source: I will be more decisive...and what better way to start than by leading the Songbirds in the coming show? I will proudly take center stage, and I will put a smile on the faces of all present!
ru: Я буду решительнее... И начать можно с того, чтобы возглавить „Трёх певиц“ на предстоящем выступлении! Я выйду на сцену с гордо поднятой головой и подарю улыбки всем зрителям!

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_NARUMI_000_006:1
source: You can count on me, <split " " 1><string $gs1></split>. With Ulala and Masha at my side, I shall bring you a performance you won't soon forget!
ru: Можете на меня рассчитывать, <split " " 1><string $gs1></split>. Вместе с Улалой и Машей я устрою такое представление, что вы его ещё долго не забудете!

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_NARUMI_000_007:1
source: Oh, look at the time! My apologies, but I must see to my preparations. Once again, thank you for all that you have done for us! See you very soon!
ru: Ой, как время летит! Простите, мне пора готовиться. И ещё раз спасибо за всё, что вы для нас сделали! Скоро увидимся!

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_BUTLER_000_010:1
source: So, my friend, have you decided who will be taking center stage?
ru: Ну что, друг мой, решили, кто выйдет на середину сцены?

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_BUTLER_000_011:1
source: Narumi? Indeed, you make a convincing case. Her gentle demeanor and soft voice will warm the audience to their very cores, and they'll go home feeling as though they caught a glimpse into the heavens themselves!
ru: Наруми? Да, выбор ваш вполне убедителен. Её мягкий нрав и нежный голос согреют зрителей до глубины души — и те уйдут, словно заглянув в самые небеса!

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_BUTLER_000_012:1
source: And speaking of heaven, while you were out speaking with Narumi, Redolent Rose came by with a very special delivery. You guessed it! The girls' costumes have finally arrived and they're absolutely divine!
ru: Кстати о небесах: пока вы беседовали с Наруми, заглянул Благоуханная Роза с особым подарком. Угадали! Костюмы для девушек наконец готовы, и они просто восхитительны!

# quest/024/FesPdy305_02407:TEXT_FESPDY305_02407_BUTLER_000_013:1
source: While organizing this event has been a grueling task, to say the least, one cannot say it wasn't worth it when they look upon these! Haha!
ru: Подготовка к этому событию, мягко говоря, вымотала меня. Но разве можно сказать, что всё было зря, когда видишь такую красоту? Ха-ха!
