Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/024/FesVlt301_02419.po
Languages: ru

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_SEQ_00:1
source: Lisette de Valentione is awfully eager to share the love with you during this special season.<br>※This quest is available for a limited time only.
ru: Лизетта де Валентайна так и рвётся поделиться с вами любовью в этот чудесный сезон.<br>※ Задание доступно только в течение ограниченного времени.

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_SEQ_01:1
source: Love is in the air and that can mean only one thing: Lisette de Valentione is back, trusty retainers in tow, and ready to aid those in need of romantic succor. After giving you a brief explanation of Valentione's Day, she bids you speak with Hortefense in Mih Khetto's Amphitheatre, in the hope that he might teach you how to express your true feelings.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Любовь витает в воздухе, а значит, Лизетта де Валентион снова здесь — со своими верными помощниками, готовая помочь всем, кто тоскует по любви. Коротко рассказав вам о Дне Валентайны, она просит поговорить с Ортефансом в Амфитеатре Ми-Кетто. Может, он научит вас выражать свои чувства.<br><br>※ После окончания сезонного события завершить задание будет нельзя. Подробнее — на сайте «Камень возвращения».

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_SEQ_02:1
source: As Lisette promised, Hortefense gives you a demonstration of a charming new way for you to express yourself. After more than a few unremarkable attempts, you finally succeed in perfecting your technique. Now, equipped with one of the more potent kisses in the realm, it is time to seek out your special someone.
ru: Как и обещала Лизетта, Ортефанс показывает вам новый очаровательный способ выразить свои чувства. После нескольких неудачных попыток вам наконец удаётся отточить приём. Теперь, когда вы овладели одним из самых действенных поцелуев в мире, пора навестить любимого человека.

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_TODO_00:1
source: Speak with Hortefense.
ru: Поговорить с Ортефансом.

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_LISETTE_000_000:1
source: Fair adventurer, 'tis a pleasure to make your acquaintance during this most lovesome of seasons.
ru: Прекрасный искатель приключений, рад знакомству в этот чудесный сезон любви!

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_LISETTE_000_010:1
source: Ah, but I remember you! It has been some time since we last met, but I would never allow a <if $gn4>beautiful<else>handsome</if> face such as yours to fade from memory.
ru: Ах, так это вы! Давно мы не виделись, но такое <if $gn4>прекрасное<else>красивое</if> лицо я бы ни за что не забыла.

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_LISETTE_000_030:1
source: I do hope you are enjoying the festivities. There is no doubt in my mind that my ancestor, Countess Arabelle de Valentione, would be overjoyed to know that her legacy had inspired this wonderful tribute to her memory.
ru: Надеюсь, вы хорошо проводите праздник. Уверена, моя прародительница, графиня Арабель де Валентайна, была бы вне себя от радости, узнав, что её наследие вдохновило на такой чудесный праздник в её честь.

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_LISETTE_000_031:1
source: Alas, the pioneering countess is no longer with us, but her spirit lives on in my retinue and I that have made the journey from Ishgard. We intend to see that the lost lovers of this realm are not left wanting for succor! Tee hee～♪
ru: Увы, нашей прародительницы уже нет с нами, но её дух живёт в нас с моими помощниками — мы проделали путь из далёкого Ишгарда, чтобы помочь всем одиноким сердцам в Эорзее! Хи-хи~♪

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_LISETTE_000_032:1
source: But we must not get ahead of ourselves, for there is still much work to be done. Though countless souls seek love's sweet embrace, it is ever fleeting and ethereal in nature. Truly, the power of love is <i>quite</i> a curious thing.
ru: Но не будем забегать вперёд: нам ещё столько всего предстоит. Души со всего света ищут любви, а она так мимолётна и неуловима. И правда, любовь — <i>очень</i> странная штука.

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_LISETTE_000_033:1
source: That is why we have taken it upon ourselves to pass along to the populace a time-honored House Valentione tradition. However, be forewarned, this approach is <i>somewhat</i> potent, so see that you do not abuse it. We cannot be having the whole of Eorzea fall in love with you now, can we?
ru: Вот почему мы решили поделиться с людьми старинной традицией дома Валентайны. Только предупреждаю: этот способ <i>довольно</i> действенный, так что пользуйтесь им осторожно. А то вся Эорзея влюбится в вас — нам ведь этого не надо, правда?

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_LISETTE_000_034:1
source: Now run along and have dearest Hortefense tell you more. Why, it was only last year that he found true love and I am sure he is eager to see others do the same. Tee hee～♪
ru: А теперь ступайте к Ортефансу, пусть он расскажет вам побольше. Ещё в прошлом году он нашёл свою любовь, и я уверена, что он с радостью поможет другим последовать его примеру. Хи-хи~♪

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_LISETTE_000_040:1
source: Have you spoken with my dear Hortefense yet? No? Well, do strike while the iron is hot─even as we speak, lonely hearts across the realm cry out for succor!
ru: Вы уже говорили с моим дорогим Ортефансом? Нет? Ну так не тяните! Одинокие сердца по всей Эорзее уже зовут на помощь!

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_HORTEFENSE_000_050:1
source: Why, if it isn't that most charming adventurer that helped me some time ago. I thank you again for your kindness; it is in no small part due to you that my eyes were opened to my true love. Mayhap this rather lovely lesson I shall impart upon you today will go some way towards repaying the favor.
ru: А, так это же тот самый обаятельный искатель приключений, который когда-то мне помог! Ещё раз благодарю вас за доброту. Во многом именно благодаря вам я открыл глаза на настоящую любовь. Надеюсь, сегодняшний небольшой урок хоть немного поможет отплатить вам добром.

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_HORTEFENSE_000_060:1
source: Well met, brave adventurer! I trust you have been sent by Lady Lisette for a lesson in love?
ru: Рад встрече, отважный искатель приключений! Полагаю, леди Лизетта прислала вас на урок любви?

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_HORTEFENSE_000_070:1
source: Excellent! Now, I myself have not always been the luckiest in love, but experience has taught me that each and every one of us has the potential to realize our romantic dreams─we simply must needs learn to properly express our passion! Pray watch my demonstration and do your best to reproduce it.
ru: Отлично! Я и сам не всегда был удачлив в любви, но опыт научил меня: каждый способен осуществить свою романтическую мечту — стоит лишь научиться как следует выражать свои чувства! Смотрите внимательно и постарайтесь повторить за мной.

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_HORTEFENSE_100_070:1
source: Be not disheartened─your effort was a valiant one. If you lack for experiences from which to draw inspiration, why, mayhap you might try and picture your beloved...<if $gn4>father<else>mother</if>? Ah, on second thought, perhaps it is best if you persevere with your initial approach.
ru: Не расстраивайтесь — старались вы от души. Если вам не хватает воспоминаний, которые могли бы вас вдохновить, может, представите себе любимого человека... <if $gn4>папу<else>маму</if>? Хотя нет, пожалуй, лучше всё-таки придерживаться прежнего замысла.

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_HORTEFENSE_110_070:1
source: Alas, this reminds me of mine own struggles. But you must not falter! If I was able to overcome the timidity and self-doubt that once plagued me, surely a courageous adventurer such as yourself can achieve the same!
ru: Эх, прямо как у меня когда-то! Но вы не сдавайтесь! Если я смог побороть стеснительность и сомнения, что мучили меня раньше, то и такому отважному искателю приключений, как вы, это по плечу!

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_HORTEFENSE_120_070:1
source: Mayhap it was my demonstration that was lacking... Let us try once more. This time, breathe in deep the love in the air and let the passion flow freely from your lips!
ru: Может, это я не слишком хорошо показал... Давайте попробуем ещё раз. На этот раз вдохните полной грудью любовь, что витает в воздухе, и дайте чувствам свободно зазвучать!

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_HORTEFENSE_130_070:1
source: ...Do mine eyes deceive me? No, by the Fury, you've done it!
ru: ...Неужели мне не верят глаза? Нет, клянусь Яростью, у вас получилось!

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_HORTEFENSE_000_071:1
source: Such fervor! Such passion! To see you transform like this before my very eyes─truly, this alone has made the journey from Ishgard worthwhile! Pray go forth and use your newfound knowledge─that you might forge an eternal bond with your beloved. Godsspeed!
ru: Вот это пыл! Вот это страсть! Смотреть, как вы преображаетесь у меня на глазах, — ради этого стоило проделать путь из Ишгарда! Идите же и примените полученные знания, чтобы навеки соединиться с любимым человеком. Да пребудет с вами Молитва!

# quest/024/FesVlt301_02419:TEXT_FESVLT301_02419_SYSTEM_000_080:1
source: You have learned the emote <ui-color 500><ui-edge-color 501>Dote</ui-edge-color></ui-color>!
ru: Вы выучили эмоцию <ui-color 500><ui-edge-color 501>Обожание</ui-edge-color></ui-color>!
