Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/024/JobAst601_02409.po
Languages: ru

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_050:1
source: There you are! I was beginning to wonder if you hadn't been eaten by the hoverflies on your way here! But I jest. Jannequinard tells me that you are quite the authority on all things relating the Bole. So enlighten me, oh, honorable sensei. I am, as you Westerners say, all eyes...or was it ears?
ru: Вот и вы! Я уж думал, вас по дороге сюда сожрали стрекозы! Да шучу я. Жаннекенар сказал, вы большой знаток всего, что связано с Древом. Так просветите же меня, досточтимый сэнсэй! Я, как говорят у вас на Западе, весь внимание… или весь слух?

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_Q1_000_000:1
source: What will you explain?
ru: Что вы объясните?

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_A1_000_001:1
source: The Bole's origin.
ru: Происхождение Древа.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_A1_000_003:1
source: The Bole's blessing.
ru: Благословение Древа.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_051:1
source: And Eorzeans believe it is from this tree planted by your gods in the very heavens that all life was born? Fascinating...
ru: Выходит, эорзейцы верят, что всё живое родилось от этого дерева, которое ваши боги посадили прямо на небесах? Поразительно…

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_052:1
source: So say you the Bole offers strength to the weak? Intriguing...
ru: Значит, Древо дарует силу слабым? Любопытно…

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_060:1
source: So this is your <i>Bole</i>...
ru: Так вот как выглядит ваше <i>Древо</i>…

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_061:1
source: In the Far East we know of the constellation as something different, but know it all the same. I must admit, however, that seeing it under a different sky than my own fills my heart with a sense of both wonderment...and now confusion knowing what it represents to your people.
ru: На Дальнем Востоке мы тоже знаем это созвездие, хоть и называем его иначе. Но должен признаться: видеть его под чужим небом удивительно… и теперь я не знаю, что думать, зная, что оно значит для вашего народа.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_062:1
source: What I cannot wrap my head around is that you would truly believe a notion so foolish as that the power of <i>earth</i>─a word that by your own definition means “soil”─would not come from the land itself, but rather from six tiny lights flickering in the night skies.
ru: Не укладывается у меня в голове, как можно верить в такую нелепость: будто сила <i>земли</i> — слова, которое у вас означает «почва», — исходит не от самой земли, а от шести крохотных огоньков в ночном небе.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_063:1
source: We students of geomancy believe that such power naturally lies beneath our feet, ever flowing through creation, as blood does through our veins. Yet, despite the differences in our thinking, the similarities are encouraging. All trees are born of the earth, and their protection is universal.
ru: Мы, геоманты, верим, что такая сила таится прямо под ногами и, подобно крови в жилах, течёт сквозь всё сущее. И всё же, несмотря на разницу в наших взглядах, сходства обнадёживают. Все деревья рождаются из земли, а их защита доступна каждому.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_064:1
source: A most thought-provoking opinion that I am certain Lady Leveva will be delighted to hear...though might I suggest you withhold the part about being unable to wrap your head around our “foolish notions”...unless you enjoy having a steel-toed boot wedged firmly 'twixt the bollocks.
ru: Мысль и впрямь любопытная. Уверен, леди Левеву обрадует ваш рассказ… Только, может, не упоминайте, что наши «нелепые верования» вам не по зубам, если не хотите получить сапогом промеж… ну, вы поняли.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_065:1
source: Ahem! Shall we be going then? By this hour, Lady Leveva will have already made the journey back to the Athenaeum.
ru: Кхм! Пожалуй, пора возвращаться. К этому часу леди Левева уже должна быть в Астрономической академии.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_069:1
source: Our Far Eastern friend has quickly become acquainted with many of the Athenaeum's female apprentices, who all seem smitten with his exotic locks and trappings. Not that I am jealous. Why would I be jealous? I am of House Durendaire! Third in line to my uncle's title! Or was it second? The most eligible bachelor in all the See! Hm? Leveva? Over there.
ru: Наш друг с Дальнего Востока быстро познакомился со многими ученицами академии. Кажется, их покорили его экзотические волосы и наряды. Не то чтобы я ревновал. С чего бы мне ревновать? Я из дома Дюрандэр! Третий в очереди на титул дяди! Или второй? Самый завидный жених во всём Святом престоле! Что? Левева? Вон там.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_070:1
source: My thanks for taking the Hingan off my hands. And not because I think our visitor an annoying little braggart with all the manners of a kobold foundling, which I still do, but because I needed the time to finish my work without distraction. So tell me, what did I miss?
ru: Спасибо, что взяли на себя заботу об этом хинганце. И вовсе не потому, что он заносчивый маленький хвастун с манерами детёныша кобольда, — хотя это чистая правда. Просто мне нужно было время спокойно закончить работу. Ну, что я пропустила?

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_071:1
source: I see. Perhaps I judged Kyokuho too hastily. I still have my reservations, but I shall afford him the benefit of the doubt...for now.
ru: Вот как… Кёкухо и правда быстро учится и схватывает на лету. Он наверняка вдохновит и остальных в академии.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_072:1
source: The teachings of geomancy may be grounded in faerie tales and falsehoods, but my grandfather told me that every lie is born of the truth. If I can find the truth within Kyokuho's backwards beliefs, it may provide insight into our own school of thought.
ru: Особенно занятно, как много общего у фэн-шуй и астрологии. Позже расспрошу Кёкухо о его искусстве.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_073:1
source: I see now that my choice to assign you as his tutor was a wise decision. Might I ask this of you, <split " " 1><string $gs1></split>?
ru: Теперь я вижу, что не ошиблась, поручив его вам. Можно попросить вас об одном, <split " " 1><string $gs1></split>?

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_074:1
source: I promise that once the symposium has ended, I shall assume the duties of Kyokuho's tutelage. I sense good fortune in our stars, my friend. Good fortune, indeed.
ru: Обещаю: как только симпозиум закончится, я возьмусь обучать Кёкухо. Звёзды сулят нам удачу, друг мой. И немалую.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_SYSTEM_000_300:1
source: The next astrologian quest will be available from Leveva upon reaching level 63.
ru: Следующее задание астролога станет доступно у Левевы, когда вы достигнете 63-го уровня.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_SYSTEM_000_301:1
source: The requirements for undertaking subsequent quests can be reviewed in your journal.
ru: Требования к следующим заданиям можно посмотреть в журнале.
