Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/024/JobAst650_02411.po
Languages: ru

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_MURAKUMO_000_100:1
source: But he did not, and now they are both gone. We can lament that which we cannot change, or we can put aside our past failures and seek the path which leads us forward.
ru: Но этого не случилось, и теперь их обоих нет. Мы можем сожалеть о прошлом, которого не изменить, или оставить неудачи позади и найти путь вперёд.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_101:1
source: My master is right. Perhaps there is something in my grandfather's tomes, or perhaps I may still find a way to win over the other geomancers to our cause. There is always hope, is there not?
ru: Мой наставник прав. Возможно, в книгах деда найдётся что-то полезное. А может, мне ещё удастся убедить остальных геомантов помочь. Надежда ведь всегда есть, верно?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_102:1
source: If anything, you've given us time to search for an answer, and for that I am grateful. The city would be, as well, if they knew you had saved them from an army of angry wraiths looking to devour their souls and defecate their bones straight to the darkest of hells!
ru: Раз уж ты дал нам время найти выход, я тебе благодарен. И город был бы благодарен, если бы знал, что ты спас его от полчищ разъярённых призраков, мечтавших пожрать души горожан и отправить их кости прямиком в самые тёмные глубины преисподней!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_MURAKUMO_000_103:1
source: In his haste to find a difficult answer, he looks past the simple one right before his eyes.
ru: Пытаясь найти сложный ответ, он не замечает простого, который лежит прямо перед ним.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_MURAKUMO_000_104:1
source: It may take Kyokuho time to realize it, but <i>you</i> are the hope which we seek. In time, you will come to see it, as well.
ru: Кёкухо может ещё не понять этого, но именно <i>вы</i> — та надежда, которую мы ищем. Со временем вы и сами это увидите.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_MURAKUMO_000_109:1
source: Though it was but a single generation past, the people of Kugane have already forgotten that the prosperity they experience is not the result of some serpent-tongued swindlers, but of the humble efforts of true geomancers like Kyokuho's great-grandfather.
ru: Прошло всего одно поколение, а жители Куганэ уже забыли, что процветание города — заслуга не сладкоречивых мошенников, а скромного труда настоящих геомантов, таких, как прадед Кёкухо.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_110:1
source: So, I guess this is farewell... Unless, that is, you're staying?
ru: Неужели вы и дальше будете мне помогать?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_111:1
source: You're staying!? <if $gn4>She's<else>He's</if> staying! Master, <if $gn4>she's<else>he's</if> staying! What changed your mind?
ru: Вы останетесь!? Он останется! Наставник, <if $gn4>она<else>он</if> останется! Что вас заставило передумать?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_112:1
source: No, don't tell me. Knowing that you will be here with me and Master Murakumo is enough. I was beginning to worry what I would do the next time the city was invaded by Kinko's minions. The master can barely make his way out of the privy each morning, let alone battle blood-lusting specters.
ru: Нет, не спрашивай. Мне достаточно знать, что ты будешь рядом со мной и мастером Муракумо. А то я уже боялся, что делать, если приспешники Кинко снова нападут на город. Наставник едва из уборной по утрам выбирается, куда ему сражаться с кровожадными призраками.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_113:1
source: Now that you mention it, this all reminds me of that reading Lady Leveva conducted the morning I arrived at the Observatory. Something about friendly paths lined with dangerous fruit bushes winding their way to hope.
ru: Кстати, это напоминает мне предсказание леди Левевы, которое она сделала утром в день моего приезда в Обсерваторию. Там что-то было о дружеских тропах, опасных зарослях и надежде.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_114:1
source: Could the stars truly have predicted all this? If so...I'm impressed! I will need to think more on the issue. Until then, might I suggest you continue the refinement of your art here in scenic Hingashi? You will find our beasts just as formidable as yours in the West, if not doubly so!
ru: Неужели звёзды и правда предсказали всё это? Если так... впечатляет! Мне нужно всё хорошенько обдумать. А пока советую вам продолжать оттачивать своё искусство здесь, в прекрасном Хингаси. Наши звери ничуть не уступают западным, а то и вдвое опаснее!
