Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/024/JobAst601_02409.po
Languages: ru

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_SEQ_00:1
source: Jannequinard has something to say, and that glint behind his monocle suggests it is important.
ru: Жаннекенар хочет с вами кое-чем поделиться. Судя по блеску в его монокле, дело важное.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_SEQ_01:1
source: Leveva, daughter of disgraced (and deceased) astrologian Rufin, granddaughter of eccentric (yet powerful) Mace, came to Ishgard from faraway Sharlayan to preach the virtues of her homeland's school of astrology. However, forces in both the Holy See and the island nation of scholars to the north would work to prevent her from accomplishing that very thing. Yet, with your aid and (to a far lesser extent) that of the nobleman Jannequinard de Durendaire, Leveva is able to thwart her enemies and open the door for bringing Ishgard into an all new era of astrological studies.<br><br>A quick chat with Jannequinard reveals that Lady Leveva, now going by the name of her father, is currently awaiting your arrival at the First Dicasterial Observatorium of Aetherial and Astrological Phenomena.
ru: Левева, дочь опального и покойного астролога Руфина, внучка чудаковатого, но могущественного Мейса, прибыла в Ишгард из далёкого Шарлаяна, чтобы поведать о достоинствах астрологии своей родины. Однако и в Святом престоле, и в северном государстве учёных нашлись силы, готовые помешать ей. Но с вашей помощью и, в куда меньшей степени, благодаря дворянину Жаннекенару де Дюрандэру Левева сумела одолеть врагов и открыть Ишгарду путь в новую эпоху астрологических исследований.<br><br>Короткий разговор с Жаннекенаром выясняет, что леди Левева, теперь носящая имя отца, ждёт вас в Первой дикастериальной обсерватории эфириальных и астрологических явлений.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_SEQ_02:1
source: Was it chance? Was it fate? Does it matter? When visiting your old mentor, Leveva, the Observatorium receives a most unexpected visitor in Kyokuho, a traveler from the Far East. Kyokuho expresses his interest in learning the art of Sharlayan astrology, to which Leveva begrudgingly agrees to help─or rather, agrees to let <i>you</i> help by accompanying the man to Rootslake in the South Shroud where you will guide him in opening the gate to the first heaven.
ru: Случайность ли это? Судьба? Какая разница? Вы пришли навестить свою старую наставницу Левеву, и тут в обсерваторию нагрянул самый неожиданный гость — Кёкухо, путешественник с Дальнего Востока. Кёкухо хочет овладеть шарлайанской астрологией, и Левева нехотя соглашается помочь ему… то есть согласна отпустить <i>вас</i> с ним к Корневому озеру в Южной чаще, чтобы вы помогли ему открыть врата первого небесного свода.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_SEQ_03:1
source: Much to Jannequinard's chagrin, Kyokuho is able to open the first gate with what appeared to be great ease. Now that your work is complete, it is time you return to the Athenaeum Astrologicum where Leveva continues her preparations for the symposium.
ru: К великому огорчению Жаннекенара, Кёкухо открыл первые врата с поразительной лёгкостью. Теперь ваша работа закончена — пора вернуться в Астрономическую академию, где Левева продолжает готовиться к симпозиуму.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_SEQ_04:1
source: Leveva is pleasantly surprised by the outcome of your trip to Rootslake with Kyokuho...and (not so) humbly asks that you continue your and the Hingan's training while she furthers her preparations for the symposium.<br><br>※The next astrologian quest will be available from Leveva in the Athenaeum Astrologicum upon reaching level 63.
ru: Левева приятно удивлена тем, как прошла ваша вылазка к Корневому озеру с Кёкухо… и (совсем не) скромно просит вас продолжать занятия вместе с хинганцем, пока она готовится к симпозиуму.<br><br>※ Следующее задание астролога станет доступно у Левевы в Астрономической академии, когда вы достигнете 63-го уровня.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_TODO_00:1
source: Speak with Leveva at the Observatorium.
ru: Поговорите с Левевой в обсерватории.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_TODO_01:1
source: Find Kyokuho at Rootslake in the South Shroud.
ru: Найдите Кёкухо у Корневого озера в Южной чаще.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_TODO_02:1
source: Return to the Athenaeum Astrologicum in Ishgard and speak with Leveva.
ru: Вернитесь в Астрономическую академию в Ишгарде и поговорите с Левевой.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_000:1
source: Top of the morning to you, <split " " 1><string $gs1></split>. Or is it the evening? It is so hard to tell locked up here in the Athenaeum day and night. Alright, <i>technically speaking</i> I can leave at any time of my choosing, but it is as if some strange force prevents me for stepping forth into the light... But enough of that. You are here to learn what became of your humble companions while you were off saving the realm.
ru: Доброго вам утра, <split " " 1><string $gs1></split>. Хотя, может, уже вечер? Здесь, в Астрономической академии, день и ночь не отличить. Ладно, <i>если быть точным</i>, я могу выйти когда захочу, но какая-то странная сила словно не пускает меня на свет… Впрочем, неважно. Вы пришли узнать, что стало с вашими скромными товарищами, пока вы спасали мир.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_001:1
source: Well, since Ishgard's quite abrupt change in leadership, the Vault has become somewhat more receptive to the contemporary ideas of Lady Leve─er, Master Rufin. They have even asked our compatriot-in-disguise to hold for them another symposium on Sharlayan astrology...and this time within the city<hyphen>state proper, and not at some forsaken hamlet! (Nothing against the fine citizenry of Falcon's Nest, mind you.)
ru: С тех пор как в Ишгарде так резко сменилась власть, Сокровищница стала куда благосклоннее относиться к современным взглядам леди Леве… то есть мастера Руфина. Они даже попросили нашу соотечественницу под чужим именем провести для них ещё один симпозиум по шарлайанской астрологии… и на этот раз в самом городе, а не в какой-нибудь захолустной деревушке! Ничего не имею против славных жителей Соколиного гнезда, конечно.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_002:1
source: In fact, the good Rufin has foreseen your arrival in the stars, and awaits you in the Observatorium.
ru: Вообще-то, добрый Руфин предвидел ваше прибытие по звёздам и ждёт вас в обсерватории.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_003:1
source: The look on your face tells me you are less than convinced. Still the skeptic after all we have been through together, eh? Allow me to recreate this morning's reading.
ru: По вашему лицу вижу, что вы не слишком-то верите. Всё ещё скептик, несмотря на всё, через что мы прошли вместе? Позвольте повторить сегодняшнее гадание.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_004:1
source: In the center of the Dawn Cross we have the Spear. To its left, the inverted Arrow. To its right, the inverted Balance. Beneath, we have the inverted Spire and the inverted Bole. And finally at the crown, is the Ewer.
ru: В центре Рассветного креста — Копьё. Слева от него — перевёрнутая Стрела, справа — перевёрнутые Весы. Внизу — перевёрнутые Башня и Древо. А наверху — Кувшин.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_005:1
source: Well...? Do you not see it? It is as plain as the stench of day-old piss in the Brume on a balmy summer's eve. “Though peace hath settled upon our great land, it will be along the path of coming destruction that friends new and old shall discover the bush that doth bear the fruit of knowledge and hope.” And to think it was <i>you</i> who attuned to all six heavens!
ru: Ну? Разве не ясно? Тут и без гадания разит, как из Туманной низины в летнюю жару! «Мир настал на нашей земле великой, но на пути грядущего разрушения старые и новые друзья обретут древо, плодоносящее знанием и надеждой». И подумать только, это <i>вы</i> открыли все шесть небес!

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_006:1
source: In other words, <if $gn4>she<else>he</if> who brought peace to Ishgard (that would be you) will walk the road south to the Observatorium where...I don't know, you shall read some books with Lady Leveva to discover a new spell for delivering excruciating pain to your enemies and their families? It all sounded more convincing when she explained it to me this morning over that bottle of wine. Or was it two bottles...?
ru: Иными словами, <if $gn4>та, кто<else>тот, кто</if> принес<if $gn4>ла<else></if> мир в Ишгард (то есть вы), отправится на юг, в обсерваторию, где… да не знаю я. Будете с леди Левевой читать книги, чтобы открыть новое заклинание, причиняющее невыносимую боль врагам и их семьям? Утром за бокалом вина она объясняла всё куда убедительнее. Или бокалов было два?..

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_007:1
source: At any rate, I would suggest you make haste. You know how our little protégée does not take kindly to those who make her wait. It was good seeing you again, <split " " 1><string $gs1></split>. And something tells me you will be back again soon. \<wink>
ru: Так или иначе, поторопитесь. Вы же знаете, наша подопечная не любит ждать. Рад был снова вас увидеть, <split " " 1><string $gs1></split>. И что-то мне подсказывает, скоро увидимся вновь. \<wink>

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_008:1
source: The Dawn Cross uses all six of the major arcana to tell a person's fortune. The cards are shuffled and drawn one at a time. The first card drawn is placed face up in the scrying table's center. This card is also known as the “core” and represents the subject's present state. The second card is placed immediately to the core's left and represents what, in the past, has exerted influence over the subject.
ru: В гадании по Рассветному кресту используют все шесть старших арканов. Карты тасуют и выкладывают по одной. Первую кладут лицом вверх в центр гадального стола. Это «сердцевина», она показывает нынешнее состояние человека. Вторую кладут слева от неё — она указывает на то, что влияло на него в прошлом.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_009:1
source: The third card is placed immediately to the right of the core and represents what will most affect the subject in the near future. The fourth card is placed below the core, with the fifth card placed immediately below that one. These cards represent misfortune the subject may face in the foreseeable future and the root of that misfortune respectively. The sixth and final card is placed directly above the core to form the cross, and is representative of the subject's overall fortune... Or at least that is what it said in that tome I copied it from on introductory astrology.
ru: Третью карту кладут справа от сердцевины. Она показывает, что сильнее всего повлияет на человека в ближайшем будущем. Четвёртую кладут под сердцевиной, а пятую — ещё ниже. Они предсказывают возможные беды и их причину. Шестую, последнюю, кладут прямо над сердцевиной, замыкая крест. Она показывает общую судьбу человека… По крайней мере, так написано в учебнике по астрологии, откуда я это переписал.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_010:1
source: Friend and fellow astrologian! It is so good to see you again. What has it been? Two...? Three...? Ah, let us just say that it has been too long.
ru: Друг и собрат-астролог! Как же рад вас видеть! Сколько мы не виделись? Два… три… Да какая разница, главное — слишком долго!

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_011:1
source: Did Jannequinard speak to you of my reading? Well, then there is hope for that well-dressed dullard yet, though I've learned the key to success is not entrusting him with more than one task at a time, and making certain that task does not require much in the way of thinking...or acting, for that matter.
ru: Жаннекенар рассказал вам о моём гадании? Что ж, на бездаря в нарядном костюме ещё не всё потеряно. Правда, я усвоила: нельзя поручать ему больше одного дела за раз. И лучше, чтобы для этого дела не требовалось много думать… или действовать.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_012:1
source: As for the reading, I believe it instructs as to my─as to <i>our</i>─next step in spreading the knowledge of─
ru: Что до гадания, полагаю, оно указывает, как нам — точнее, <i>всем нам</i> — дальше распространять знания о…

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_HEISHI_000_013:1
source: (-???-)Master Rufin! An injured traveler has arrived at our gates seeking succor!
ru: (-???-)Мастер Руфин! К воротам прибыл раненый путник, просит о помощи!

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_014:1
source: An ill omen... With me, <split " " 1><string $gs1></split>.
ru: Недобрый знак… За мной, <split " " 1><string $gs1></split>.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_015:1
source: (-Far Eastern Traveler-)Please... I can walk no further...
ru: (-Путешественник с Дальнего Востока-)Пожалуйста… Я больше не могу идти…

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_016:1
source: The stars were kind in guiding you to this place. The astrologians here have ways of easing one's hurts.
ru: Звёзды не зря привели вас сюда. Здесь есть астрологи, которые помогут унять боль.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_017:1
source: (-Far Eastern Traveler-)Astrologians!? I have no need of prophecy or prognosticatio─
ru: (-Путешественник с Дальнего Востока-)Астрологи!? Мне не нужны ни предсказания, ни пророчеств…

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_100_017:1
source: (-Far Eastern Traveler-)Or...I could stay my tongue and allow you to tend to my wounds... My apologies.
ru: (-Путешественник с Дальнего Востока-)Или… я помолчу и дам вам заняться моими ранами… Простите.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_HEISHI_000_018:1
source: May you have a quick recovery, friend. In time you will come to believe the power the stars wield.
ru: Скорейшего вам выздоровления, друг мой. Со временем вы поверите в силу звёзд.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_019:1
source: Lady Levev─er, Master <i>Rufin</i>! <split " " 1><string $gs1></split>'s felicitous return inspires me to step out for a breath of fresh air, and behold! Already does it appear a new adventure is upon us!
ru: Леди Леве… то есть мастер <i>Руфин</i>! <split " " 1><string $gs1></split> вернулся, и от радости я вышел подышать свежим воздухом. И вот — приключение уже само идёт к нам!

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_020:1
source: Ah, and here I was thinking you made the journey south to lend your talents in preparing for the forthcoming symposium.
ru: А я-то думала, вы отправились на юг, чтобы помочь с подготовкой к грядущему симпозиуму.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_021:1
source: (-Far Eastern Traveler-)Master Rufin. Or was it Lady Leveva? If I may, allow me to give you my thanks...and my apologies for earlier.
ru: (-Путешественник с Дальнего Востока-)Постойте! Мастер Руфин… или всё-таки леди Левева? Позвольте поблагодарить вас… и извиниться за прежние слова.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_022:1
source: (-Far Eastern Traveler-)I have a tendency to─
ru: (-Путешественник с Дальнего Востока-)Я… обычно…

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_023:1
source: Allow your unbridled emotions to get the best of you?
ru: Позволите чувствам взять над вами верх?

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_024:1
source: That was amazing! You knew what I was going to say...<i>before I even said it</i>! But where are my manners. I am Kyokuho of Hingashi, and have braved storm and sea to learn of the many wonders it is said are to be found in this magnificent realm...but you already <i>knew that</i>, didn't you!?
ru: Вот это да! Вы знали, что я скажу… <i>ещё до того, как я сказал</i>! Но где же мои манеры? Я Кёкухо из Хингаси. Я преодолел штормы и моря, чтобы узнать о чудесах этого прекрасного края… но вы и так <i>это знали</i>, верно!?

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_025:1
source: No. I did not. Now, if you would excuse me, I must get back to...um, matters...which are important.
ru: Нет. А теперь прошу меня простить, мне пора вернуться к… э-э… важным делам.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_026:1
source: Important matters? Such as...<i>astrological</i> matters? Could you show me? I wouldn't be a burden. I'd stand in the corner. In the shadows. Behind a curtain.
ru: Важным делам? Например, <i>астрологическим</i>? Покажите мне! Я не буду мешать. Буду стоять в углу. В тени. За занавеской.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_027:1
source: While I appreciate the somewhat forced enthusiasm, I'm afraid that won't be po─
ru: Не отрицаю, что ваш пыл впечатляет, но, боюсь, так не пойдёт…

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_028:1
source: Oh, I was merely hoping that we might be able to share insight into each other's fields.
ru: Да, я из Хингаси. Там я занимаюсь фэн-шуй. Читаю потоки ветра и земли… Хочу развить это искусство и потому изучаю звёзды.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_029:1
source: Each other's fields...? You wouldn't happen to be a <i>geomancer</i>, would you!?
ru: Вы сказали — обменяться знаниями? Случайно не <i>геомант</i>?

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_030:1
source: A geomancer?
ru: Геомант?

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_031:1
source: So-called masters of wind and water. My grandfather had a tome written on the Far Eastern art of elemental and directional divination. Though much of it seemed little more than folklore.
ru: Такие вот мастера ветра и воды. Дедушка оставил книгу об искусстве Дальнего Востока — гадании по стихиям и сторонам света. Хотя многое там казалось чистым фольклором.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_032:1
source: Lady Leveva, did not the morning's reading mention “friends new and old”? What if <split " " 1><string $gs1></split> were the friend old, and this peculiar little man the friend new?
ru: Леди Левева, в утреннем гадании ведь говорилось о «старых и новых друзьях»? А что, если старый друг — <split " " 1><string $gs1></split>, а новый — этот занятный человечек?

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_033:1
source: The Spear pointing west, the Balance pointing east, the Arrow pointing in all directions and none... It might just mean...
ru: Копьё указывает на запад, Весы — на восток, Стрела — во все стороны и ни в одну… Может, это значит…

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_035:1
source: Perhaps there is much that I can learn from you─nay, that we can learn from <i>each other</i>.
ru: Может, я многому научусь у тебя… нет, мы можем многому научиться <i>друг у друга</i>.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_035:1
source: Hah hah! Oh, but there is! Soon you will learn the push and pull of the elements brings together those who require companionship most.
ru: Ха-ха! Так и есть! Скоро ты поймёшь: стихии сводят тех, кому нужнее всего товарищество.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_036:1
source: Er, yes... The elements... We will have to discuss that further at another juncture. For the time being, I am placing you in the care of my first and foremost pupil, <split " " 1><string $gs1></split>.
ru: Э-э, да… О стихиях… Поговорим об этом как-нибудь потом. А пока поручаю вас моей лучшей ученице — <split " " 1><string $gs1></split>.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_037:1
source: An excellent proposal...or as I believe the Hingans say, “keikaku.” I dabbled a bit in the language when I was younger but for the life of me that ebon-haired emissary would not afford me even a sidelong glan─
ru: Отличное предложение… или, как, кажется, говорят хинганцы, «кэйкаку». Я немного учил их язык в молодости, но та черноволосая посланница даже взглянуть на меня не хоте…

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_038:1
source: Ahem! Then might I hazard that there is no finer place to begin unlocking the secrets of the stars than under the Bole near Rootslake? I shall even lead good Kyokuho to the South Shroud myself...if, ah, <split " " 1><string $gs1></split> agrees to do the rest.
ru: Кхм! Тогда, осмелюсь заметить, лучшего места для знакомства с тайнами звёзд не найти — у Древа, возле Корневого озера. Я сам отведу доброго Кёкухо в Южную чащу… если, э-э, <split " " 1><string $gs1></split> возьмёт на себя всё остальное.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_KYOKUHO_000_039:1
source: After you, then!
ru: <if $gn4>Старшая сестра<else>Старший брат</if>, рассчитываю на ваши наставления!

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_040:1
source: Next we meet, Kyokuho, you will have opened the first gate and better understand the influence the stars hold over all of us. Safe journeys.
ru: В следующий раз, Кёкухо, ты уже откроешь первые врата и лучше поймёшь, как звёзды влияют на всех нас. Счастливого пути.

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_LEVEVA_000_049:1
source: If this all goes according to plan...or keikaku, or whatever, then not only will the Easterner teach me his people's secrets, but he will help spread the art of my homeland across the Three Great Continents to the far shores of Othard!
ru: Если всё пойдёт по плану… или кэйкаку, как там его, — хинганец откроет мне тайны своего народа, а заодно поможет распространить искусство моей родины по трём великим континентам, до самых дальних берегов Отарда!

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_048:1
source: You most certainly do not need <i>me</i> telling <i>you</i> that Rootslake is located in the South Shroud near Camp Tranquil. You obviously remember the whereabouts of that particular location from that time that you, yourself opened the first gate. \<wink>
ru: Вам-то уж точно не нужно <i>мне</i> рассказывать, что Корневое озеро находится в Южной чаще, у Тихого лагеря. Вы ведь наверняка помните это место с тех пор, как сами открывали первые врата. \<wink>

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_JANNEQUINARD_000_049:1
source: It all begins here, under the earthly stars. By opening the gate to the first heaven, we embark on a journey to self-enlightenment, to self-betterment, to unlock secrets untold... Finishing that journey, now, is another matter altogether. Hah hah...hah... \<sigh>
ru: Всё начинается здесь, под земными звёздами. Открыв врата первого небесного свода, мы отправляемся в путь к просветлению, к самосовершенствованию, к раскрытию неведомых тайн… А вот завершить этот путь — совсем другое дело. Ха-ха… ха… \<sigh>

# quest/024/JobAst601_02409:TEXT_JOBAST601_02409_QUIMPERAIN_000_049:1
source: My <if $gn4>lady<else>lord</if>, it is an honor to defend you once again.
ru: Милорд, для меня честь вновь вас защищать.
