Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/024/JobAst650_02411.po
Languages: ru

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_CHOUNIN02411B_000_049:1
source: She faces directly west of Kugane Castle, out towards the Ruby Tide and Othard beyond. It is said her location was determined by a great geomancer who told the first bugyo placing it there would ensure the city's prosperity for generations to come.
ru: Она обращена прямо на запад от замка Куганэ, к Рубиновому приливу и Отарду за ним. Говорят, великий геомант выбрал для неё это место и сказал первому бугё, что город будет процветать поколениями.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_050:1
source: (-???-)I see someone has taken my spot. I may just have to slit <if $gn4>her<else>his</if> throat and toss <if $gn4>her<else>his</if> body to the tide.
ru: (-Знакомый голос-) Ого, вот так встреча. Похоже, сегодня на моём любимом месте уже кто-то есть. Придётся в следующий раз приходить пораньше...

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_051:1
source: Hah hah hah! I'm pulling your arm, <split " " 1><string $gs1></split>...or was it ear? You Westerners have such odd sayings. What brings you so far from home?
ru: Ха-ха-ха! Да я просто дразню тебя, <split " " 1><string $gs1></split>... Или за руку? У вас, западников, такие странные выражения. Что привело тебя так далеко от дома?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_052:1
source: A path fraught with disaster? Misfortune? Impending <i>doom</i>? Hah hah hah!
ru: Путь, полный бед и невзгод? Гибель неминуема? Ха-ха-ха!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_053:1
source: Ahem. Yes, well, the situation may not be as encouraging as my jovial demeanor suggests.
ru: Кхм. Да, ну... судя по моему весёлому виду, можно подумать, что всё не так уж плохо. Но положение в Куганэ и впрямь тяжёлое.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_054:1
source: It all began several decades ago when the bakufu decided they were opening the port to foreign trade vessels. To accommodate the influx of ships, a section of ancient coastline forest was cleared.
ru: Всё началось несколько десятилетий назад, когда бакуфу решили открыть порт для иностранных торговых судов. Чтобы принять столько кораблей, пришлось вырубить часть древнего прибрежного леса.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_055:1
source: However doing so angered the entity who had guarded the wood for countless generations─a golden fox named Kinko.
ru: Но тем самым они разгневали хранителя леса, веками оберегавшего эти земли, — золотого лиса по имени Кинко.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_056:1
source: A great battle ensued, but claws and fangs were no match for cold steel. Kinko was slain and the new port completed.
ru: Разгорелась жестокая битва, но когти и клыки не устояли против холодной стали. Кинко погибла, и строительство нового порта завершилось.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_057:1
source: The fox's spirit, however, remained, spoiling our milk, withering our crops, causing storms that dashed ship after ship against our rocky cliffs. In desperation, the bakufu turned to the land's most powerful geomancer─my great-grandfather, Kazan.
ru: Но дух лисицы остался. Он портил молоко, губил урожай и насылал бури, разбивавшие корабль за кораблём о скалистые утёсы. В отчаянии бакуфу обратились к сильнейшему геоманту этих земель — моему прадеду Казану.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_058:1
source: Kazan used the power of the sea, the skies, and the land to soothe the spirit long enough that he could erect an invisible barrier that not only protected the city, but ensured that it would prosper.
ru: Казан усмирил дух силой моря, небес и земли и возвёл невидимый барьер, который не только защищал город, но и даровал ему процветание.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_059:1
source: At once, the fortunes of Kugane's citizenry turned. My great-grandfather was hailed as a hero, and geomancy as the savior of our nation. Within a matter of moons, the streets were lined with the stalls and tents of would-be seers, the people practically throwing coin at them for their advice and blessings.
ru: Куганэ быстро разбогател. Моего прадеда провозгласили героем, а геомантию — спасением страны. Не прошло и нескольких лун, как улицы заполонили палатки и лавки самозваных прорицателей. Люди сами несли им деньги за советы и благословения.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_060:1
source: These pretenders, these <i>charlatans</i>, were not interested in the sacred rites passed down to my great-grandfather from his great-grandfather and his great-grandfather before him. They were not interested in maintaining the barrier that preserved Kugane's luster, and drove back the powers that would see it fall. No, they were more interested in lining their pockets. And now...
ru: Эти самозванцы, эти <i>шарлатаны</i>, не желали знать священных обрядов, которые мой прадед унаследовал от своего прадеда, а тот — от своего. Им было плевать на барьер, благодаря которому Куганэ процветал и оставался защищён от сил, желавших его погубить. Их интересовали лишь собственные кошельки. И теперь...

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_061:1
source: Now the bonds that hold the barrier in place are about to break, and there is none left with the knowledge to mend them! The knowledge that died with the passing of my grandfather...
ru: А теперь нити барьера вот-вот порвутся, и некому их починить! Знания о том, как это делать, умерли вместе с моим дедом...

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_062:1
source: And so I set out to convince the geomancers of Kugane that only united would we discover the means to save our fair city. That only united would we stave off the darkness and bring lasting prosperity to one and all. That only united would my great-grandfather's legacy live on.
ru: Я хотел, чтобы геоманты Куганэ объединились и вместе нашли способ спасти город. Вместе отогнали бы тьму и обеспечили всем благополучие. Вместе сохранили бы наследие моего прадеда.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_063:1
source: Alas, I failed. Branded a deceiver by those very men and women who had grown fat on deceit. Unable to mend the bonds myself, nor rouse my peers to action, I stood on this very bridge and thought on an answer...and then I saw it in the setting sun. My answer lay in the West.
ru: Увы, у меня ничего не вышло. Те самые люди, нажившиеся на обмане, объявили меня лжецом. Я не смог починить нити и не смог призвать собратьев на помощь. Стоял на этом мосту и думал, что делать... и тут увидел ответ в закатном солнце. Ответ был на Западе.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_064:1
source: And so I packed my bags and headed to Eorzea, in search of something, <i>anything</i> that might help me save Kugane. I believed that something astrology, but before I could be certain, I was summoned home. This, you already know.
ru: И я отправился в Эорзею в поисках хоть чего-нибудь, что помогло бы спасти Куганэ. Я думал, ответ — в астрологии, но не успел убедиться, как меня вызвали домой. Это ты и так знаешь.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_065:1
source: Since then, I have been coming here every night, hoping the stars might provide me with another revelation. But they remain silent... <split " " 1><string $gs1></split>, the heavens speak through you. Tell me, what do they say?
ru: С тех пор я каждую ночь приходил сюда, надеясь, что звёзды откроют мне ответ. Но они молчат... <split " " 1><string $gs1></split>, небеса говорят через тебя. Что они велят?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_Q2_000_000:1
source: What do the heavens say?
ru: Что говорят небеса?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_A2_000_001:1
source: Use geomancy to mend the barrier.
ru: Укрепить барьер геомантией.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_A2_000_002:1
source: Use astrology to restore the barrier.
ru: Восстановить барьер астрологией.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_A2_000_003:1
source: Solve your own problems.
ru: Разбирайся со своими проблемами сам.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_066:1
source: I admit it was a long story, but did you not hear a single thing that I even said? If I could <i>mend</i> the barrier <i>myself</i>, I wouldn't have traveled halfway across the world in the first place!
ru: Я понимаю, история вышла длинная, но ты хоть что-нибудь из сказанного услышал? Если бы я мог <i>сам</i> починить барьер, не пришлось бы ехать за тридевять земель!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_067:1
source: Wait... But I <i>did</i> travel halfway across the world, and I <i>didn't</i> come home empty-handed. If I learned one thing while in Ishgard, it was that Western astrology is in many ways a complement to geomancy. Used together, they might just work!
ru: Постой... Но я ведь действительно проехал полмира и вернулся не с пустыми руками. В Ишгарде я понял, что западная астрология во многом дополняет геомантию. Вместе они могут сработать!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_068:1
source: That's... That's brilliant! I don't know why I didn't think of it. If there was one thing that I learned while in Ishgard, it was that Western astrology is in many ways a complement to geomancy. Used together, they might just work!
ru: Это... Это гениально! Как же я сам не догадался? В Ишгарде я понял, что западная астрология во многом дополняет геомантию. Вместе они могут сработать!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_069:1
source: Hah hah. Spare me your western─
ru: Ха-ха. Избавь меня от своих западных...

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_070:1
source: Your Western...? Western? Western! Wait! If there was one thing that I learned while in Ishgard, it was that Western astrology is in many ways a complement to eastern geomancy. Used together, they might just work!
ru: Твои западные?.. Западные! Постой! В Ишгарде я понял, что западная астрология во многом дополняет восточную геомантию. Вместе они могут сработать!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_100_071:1
source: After all, you need only use your Aspected Benefic and you can mend any injury, is that not so?
ru: Ведь Аспектированным благословением можно залечить любую рану. Разве не так?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_071:1
source: ...No, really─I'm genuinely asking. The lesson explaining the finer details of the stars' power and how to harness it was conveniently scheduled for the day <i>after</i> I returned home. But you... You know it all! Tell me you can help repair the barrier!
ru: ...Нет, я правда прошу тебя помочь. Урок о тонкостях звёздной силы и о том, как ею пользоваться, выпал как раз на день <i>после</i> моего отъезда. А ты... Ты всё умеешь! Скажи, что поможешь починить барьер!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_072:1
source: Hah hah! I did it, Great-grandfather! I found a way to make things right!
ru: Ха-ха! У меня получилось, прадедушка! Я нашёл способ всё исправить!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_073:1
source: Well, then. We have no time to lose. My great-grandfather created his barrier by anchoring the energies of wind, water, and earth to four shrines located at the north, east, south, and west ends of the city. It is there the bonds must be repaired. We shall begin with the nearby westerly shrine on the Short Pier.
ru: Ну что ж, медлить нельзя. Прадед закрепил потоки ветра, воды и земли у четырёх святилищ по сторонам света, создав барьер. Там и нужно укрепить нити. Начнём с западного святилища на Малом пирсе, оно совсем рядом.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_080:1
source: This is one of the shrines of which I spoke. It may not look like much, but if it were to be destroyed, the entire city would be overrun with large-testicled raccoon dogs and flying rainbow cats...or possibly just angry spirits.
ru: Вот одно из святилищ, о которых я говорил. На вид оно невзрачное, но если его уничтожить, город наводнят огромные енотовидные собаки с внушительными... гм, и летающие радужные коты. Или просто злые духи.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_081:1
source: My plan is simple─if I am correct, <ui-color 500><ui-edge-color 501>Aspected Benefic</ui-edge-color></ui-color> will intertwine with the barrier's geomantic energies, mending it as easily as it does flesh. We shall wait until nightfall to perform the rite, for the last thing we need is a drunken ronin breaking your concentration.
ru: План простой: если я прав, <ui-color 500><ui-edge-color 501>Аспектированное благословение</ui-edge-color></ui-color> сольётся с геомантической силой барьера и укрепит его так же легко, как исцеляет плоть. Проведём обряд с наступлением ночи. Пьяный ронин, сбивший вас с толку, нам сейчас ни к чему.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_QIB_001_TODO_1:1
source: Test the barrier's strength at the westerly shrine.
ru: Проверьте прочность барьера у западного святилища.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_QIB_001_TODO_2:1
source: Test the barrier's strength at the southerly shrine.
ru: Проверьте прочность барьера у южного святилища.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_QIB_001_TODO_3:1
source: Test the barrier's strength at the easterly shrine.
ru: Проверьте прочность барьера у восточного святилища.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_QIB_001_TODO_4:1
source: Test the barrier's strength at the northerly shrine.
ru: Проверьте прочность барьера у северного святилища.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_QIB_001_TODO_DIRECTION:1
source: Use <ui-color 500><ui-edge-color 501>Aspected Benefic</ui-edge-color></ui-color> on the weakened bond.
ru: Примените <ui-color 500><ui-edge-color 501>Аспектированное благословение</ui-edge-color></ui-color> на ослабленную нить.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_000_000:1
source: Quickly! Check the shrine and tell me its condition!
ru: Скорее! Осмотрите святилище и скажите, в каком оно состоянии!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_000_001:1
source: It is worse than I thought. The speed with which the bonds deteriorate increases with each passing day. At this rate, they will not survive through the next new moon.
ru: Всё хуже, чем я думал. С каждым днём нити слабеют всё быстрее. Такими темпами они не продержатся и до следующего новолуния.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_000_002:1
source: The magicks intertwine! Like two halves of a whole!
ru: Силы переплелись! Будто две половинки единого целого!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_000_003:1
source: To the next shrine! We will find it deep in Rakusui Gardens to the south of here.
ru: К следующему святилищу! Оно в глубине Садов Ракусуи, к югу отсюда.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_BATTLETALK_01:1
source: You know what to do. Attune with the shrine to determine the extent of the bond's damage.
ru: Вы знаете, что делать. Настройтесь на святилище и оцените, насколько повреждена нить.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_000_004:1
source: Servants of the fox? Our mending of the first westerly bond must have alerted her to our presence!
ru: Это что, прислужники лисицы? Наше укрепление первой, западной нити, должно было выдать нас!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_000_005:1
source: Focus is required to complete the seal, and my heart will not rest easy until these restless spirits are sent back to the land.
ru: Чтобы завершить обряд, нужно сосредоточиться. Пока эти беспокойные духи не вернутся в мир иной, мне покоя не будет.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_BATTLETALK_02:1
source: Now, <split " " 1><string $gs1></split>, before more are summoned!
ru: Ну что, <split " " 1><string $gs1></split>, пока не появилось новых духов!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_100_005:1
source: That wasn't so bad!<br>Now step aside. I shall complete the ritual.
ru: Не так уж трудно!<br>А теперь отойдите. Я завершу обряд.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_000_006:1
source: That's half! At this rate, the barrier will be at full strength before sunrise! Onward, to Kugane Castle!
ru: Половина готова! Такими темпами барьер восстановим ещё до рассвета! Вперёд, к замку Куганэ!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_000_007:1
source: It appears I spoke too soon... Kinko knows what we do, and is sending her minions out in force to stay our hands.
ru: Кажется, я поторопился... Кинко знает, что мы делаем, и посылает целые полчища приспешников, чтобы нам помешать.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_BATTLETALK_03:1
source: Try and not stray too far from my side, if not for your safety...for mine!
ru: Постарайтесь не отходить далеко от меня. Не столько ради вашей безопасности... сколько ради моей!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_BATTLETALK_04:1
source: There's no end to them! I knew that Kugane had a bloody history, but to think this many of the dead still linger...
ru: Им конца и края нет! Я знал, что у Куганэ кровавое прошлое, но не думал, что здесь до сих пор бродит столько мертвецов...

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_BATTLETALK_05:1
source: Alright, <split " " 1><string $gs1></split>. Let us put this shrine behind us. I fear every moment we tarry, the stronger Kinko's gaze upon us grows.
ru: Ладно, <split " " 1><string $gs1></split>. Покончим с этим святилищем. Боюсь, чем дольше мы медлим, тем пристальнее смотрит на нас Кинко.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_100_007:1
source: Be my eyes, friend. I must now concentrate on the anchor.
ru: Побудь моими глазами, друг. Мне нужно сосредоточиться на святилище.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_000_008:1
source: There is but one shrine remaining─the northerly. As you know...or do not, the north is where all ill fortune gathers. I expect the most resistance there. Prepare yourself.
ru: Осталось одно святилище — северное. Как вы знаете... хотя, может, и нет, именно на севере скапливаются все беды. Там сопротивление будет сильнее всего. Приготовьтесь.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_BATTLETALK_06:1
source: Away! Away foul denizen of the dark...<br>It doesn't hurt to try, does it? L-Look out!
ru: Прочь! Прочь, исчадие тьмы!..<br>Попытка не пытка, верно? Б-бегите!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_BATTLETALK_07:1
source: We cannot breathe easy until your magicks are cast and I have completed the rite. Hurry!
ru: Это последнее святилище, <if $gn4>сестрица<else>братец</if>! Пока вы не примените магию, а я не завершу обряд, нам рано радоваться. Скорее!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_100_008:1
source: Deep breath, Kyokuho. You can do this...
ru: Глубокий вдох, Кёкухо. Ты справишься...

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_000_009:1
source: I, ah, <i>we</i> did it! We repaired my great-grandfather's barrier and thwarted the golden fox!
ru: Я... то есть, <i>мы</i> справились! Починили барьер прадеда и остановили золотую лисицу!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_QIB_BATTLETALK_DEAD:1
source: Aaargh! Was this failure...foretold in the stars...as well?
ru: А-а-а! Неужели... эта неудача... тоже была предсказана звёздами?..

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_090:1
source: A fine display! Fine, indeed. Though, if it were I, I might have used Gravity instead of Malefic when the foul creature had─ Ah, right. I'll just be staying that tongue of mine again.
ru: Вот это показали! Да ещё как! Будь я на вашем месте, применил бы Гравитацию, а не Зловредность, когда эта тварь... А, точно. Помолчу-ка я.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_MURAKUMO_000_091:1
source: (-???-)Kyokuho! I was told there were spirits in the streets!
ru: (-Встревоженный голос-) Кёкухо! Мне сказали, на улицах появились духи!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_092:1
source: And you arrive just as they are vanquished! How fortunate! Yes, Master Murakumo. The bonds are mended, made whole with western magicks...and a little shoulder grease, or was it knuckle grease? <split " " 1><string $gs1></split>?
ru: А вы как раз подоспели, когда мы их одолели! Вот удача! Да, мастер Муракумо. Нити восстановлены: западная магия слилась с геомантической... и немного физических усилий, как это там говорится? Мускульного масла? <split " " 1><string $gs1></split>?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_MURAKUMO_000_093:1
source: Western magicks? Then this ijin <if $gn4>lady<else>lord</if> is─
ru: Западная магия? Так этот чужеземный <if $gn4>госпожа<else>господин</if> —

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_094:1
source: None other! And wait until you see the reinforced bonds. The energies twist together with ours like sun and moon, like darkness and light. They are as one, Master!
ru: Именно! А когда увидите укреплённые нити... Их силы переплелись с нашими, как солнце и луна, как тьма и свет. Стали единым целым, мастер!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_MURAKUMO_000_095:1
source: Then I was right to summon you home. Pardon my intrusion, traveler. I am Murakumo. Second pupil of the great Kazan, and instructor to young Kyokuho.
ru: Значит, я не зря вызвал тебя домой. Простите, что вмешиваюсь, путник. Я Муракумо, второй ученик великого Казана и наставник юного Кёкухо.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_096:1
source: But with Kugane safe...I can now return to Ishgard to complete my training as an astrologian. Huzzah!
ru: Но раз Куганэ в безопасности... я могу вернуться в Ишгард и продолжить обучение астрологии. Ура!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_MURAKUMO_000_097:1
source: Absolutely not. While you have mended the weakened bonds for now, their ephemerality remains. Unless you expect your friend here to remain in Kugane for the remainder of <if $gn4>her<else>his</if> life, we will need to find a more permanent solution. In other words, the bonds must be laid anew.
ru: Ни в коем случае. Вы пока укрепили ослабевшие нити, но это ненадолго. Если только вы не собираетесь провести в Куганэ всю оставшуюся жизнь, придётся искать надёжное решение. Иными словами, нити нужно проложить заново.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_KYOKUHO_000_098:1
source: But you know as well as I, the secret to laying those bonds died with my grandfather!
ru: Но ты и сам знаешь: тайна прокладки этих нитей умерла вместе с моим дедом!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_MURAKUMO_000_099:1
source: Not a day goes by that I do not suffer the burden of my ineptitude. Had I shown promise in the art as your grandfather did, perhaps Kazan would have entrusted me with the knowledge as well.
ru: Я каждый день корю себя за неумение. Будь я хоть немного талантливее, как твой дед, Казан, быть может, доверил бы и мне свои знания.
