Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/024/JobAst650_02411.po
Languages: ru

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_SEQ_00:1
source: Jannequinard appears ill. Could it be he is recovering from another long evening at the Forgotten Knight, or is something else disturbing the viscount?
ru: Жаннекенар выглядит нездоровым. Неужели снова всю ночь провёл в «Забытом рыцаре»? Или виконта тревожит что-то ещё?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_SEQ_01:1
source: According to Jannequinard, Lady Leveva has abandoned her preparations for the astrology symposium to lament the return of Kyokuho to his homeland of Hingashi. He has asked if you cannot help locate her in the Pillars and talk some sense into the young woman.
ru: По словам Жаннекенара, леди Левева бросила подготовку к астрологическому симпозиуму и ушла оплакивать возвращение Кёкухо на родину, в Хингаси. Он просит вас найти её в Столпах и образумить.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_SEQ_02:1
source: A simple search of the Pillars reunites you with Lady Leveva who, after a winded conversation, bids you safe travels to Kugane where she expects you to overcome some unforeseen disaster to obtain an undetermined amount of knowledge. And hope. Copious amounts of hope.
ru: Вы нашли леди Левеву в Столпах. После долгого разговора она отправила вас в Куганэ, надеясь, что вы поможете Кёкухо преодолеть неведомое бедствие и раздобыть знания. И надежду. Много надежды.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_SEQ_03:1
source: Several kind residents (and some less-than-kind ones) have given you a good idea as to where you might find a good view of the heavens─Tasogare Bridge overlooking the piers.
ru: Добрые жители — и не очень добрые тоже — подсказали, где можно полюбоваться небом. Отправляйтесь на мост Тасогарэ, откуда видны пристани.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_SEQ_04:1
source: Kyokuho believes that with your astrological expertise, he may be able to mend the weakened bonds maintaining the geomantic barrier that protects the city from attack from supernatural wildlife. He has bid you meet him at the Short Pier's westerly shrine.
ru: Кёкухо считает, что с вашей помощью ему удастся укрепить ослабевшие нити геомантического барьера, защищающего город от сверхъестественных созданий. Встретьтесь с ним у западного святилища на Малом пирсе.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_SEQ_05:1
source: Despite a few paranormal hiccups in the form of Kinko's restless minions along the way, you and Kyokuho succeed in mending all four of the weakened barrier bonds.
ru: Несмотря на стычки с беспокойными приспешниками Кинко, вам с Кёкухо удалось укрепить все четыре ослабевшие нити барьера.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_SEQ_06:1
source: The mending, unfortunately, appears to be temporary, and it is only a matter of time before the golden guardian of the forest is back for another attempt at vengeance. If a more permanent solution is to be found, Kyokuho will require your continued support. Visit him and his master back on Kogane Dori.
ru: Похоже, укрепление — лишь временная мера, и рано или поздно золотая хранительница леса вернётся мстить. Чтобы найти более надёжное решение, Кёкухо понадобится ваша помощь. Навестите его и наставника на Коганэ-дори.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_SEQ_07:1
source: Before you can help Kyokuho lay the geomantic bonds anew, you will need to further strengthen your attunement to the heavens. In other words, train, train, and possibly train some more.<br><br>※The next astrologian quest will be available from Kyokuho upon reaching level 68.
ru: Чтобы помочь Кёкухо заново проложить геомантические нити, вам нужно ещё сильнее настроиться на небеса. Иными словами, тренируйтесь, тренируйтесь и, пожалуй, ещё тренируйтесь.<br><br>※ Следующее задание астролога станет доступно у Кёкухо по достижении 68-го уровня.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_TODO_00:1
source: Find Leveva in the Pillars.
ru: Найдите Левеву в Столпах.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_TODO_01:1
source: Travel to Kugane and locate a place suitable for stargazing.
ru: Отправляйтесь в Куганэ и узнайте, где лучше всего наблюдать за звёздами.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_TODO_02:1
source: Survey the Tasogare Bridge.
ru: Осмотритесь на мосту Тасогарэ.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_TODO_03:1
source: Speak with Kyokuho at the westerly shrine.
ru: Поговорите с Кёкухо у западного святилища.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_TODO_04:1
source: Speak with Kyokuho.
ru: Поговорите с Кёкухо.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_TODO_05:1
source: Speak with Kyokuho.
ru: Поговорите с Кёкухо.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_JANNEQUINARD_000_000:1
source: While your visit fills my heart with joy, <split " " 1><string $gs1></split>, I cannot bring myself to smile knowing that the Lady Leveva is troubled so.
ru: Рад снова вас видеть, <split " " 1><string $gs1></split>, но я не могу улыбаться, зная, как тяжело сейчас леди Левеве.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_JANNEQUINARD_000_001:1
source: Though she should be spending these final days before the symposium placing the final touches on her address to the Vault, she instead spends her time wandering about the Pillars in a daze, mumbling to herself about earth, wind, and water.
ru: В последние дни перед симпозиумом она должна бы дописывать доклад для Сокровищницы, а вместо этого бродит по Столпам как в тумане и бормочет что-то о земле, ветре и воде.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_JANNEQUINARD_000_002:1
source: I fear that Kyokuho's departure has left a gap in Lady Leveva's heart that she knows not how to fill.
ru: Боюсь, отъезд Кёкухо оставил в сердце леди Левевы пустоту, которую она не знает чем заполнить.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_JANNEQUINARD_000_003:1
source: I have tried at length to set her mind at ease, but one need not be a reader of stars to guess how well that ended. Perhaps if you spoke with her, she would finally listen to reason.
ru: Я долго пытался её успокоить, но, боюсь, без толку. Не обязательно читать по звёздам, чтобы понять: если с ней поговорите вы, она наконец прислушается.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_JANNEQUINARD_000_009:1
source: Lady Leveva could be anywhere in the Pillars. Perhaps it would be best if we searched for her separately. I shall inform you via linkpearl if I happen across her first.
ru: Леди Левева может быть где угодно в Столпах. Пожалуй, лучше поискать её порознь. Если найду её первым, сообщу вам по жемчугу связи.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_010:1
source: <split " " 1><string $gs1></split>? To what do I owe the honor? No, let me guess─our good friend Jannequinard asked you to talk some sense into poor addle-pated Leveva.
ru: <split " " 1><string $gs1></split>? Чем обязан такой чести? Нет, дайте угадаю: наш добрый друг Жаннекенар попросил вас вразумить бедную Левеву, у которой, как он считает, ум за разум зашёл.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_011:1
source: And oh, goody. Today I have the privilege of being lectured by <i>both</i> of you.
ru: Ну и отлично. Сегодня меня будут поучать сразу <i>двое</i>. Какая честь.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_JANNEQUINARD_000_012:1
source: Why Lady Leveva...and <split " " 1><string $gs1></split>! Imagine finding you two out here this fair <if ($gn11 < 12)><if ($gn11 < 4)>evening<else>morning</if><else><if ($gn11 < 17)>day<else>evening</if></if>!
ru: Леди Левева... и <split " " 1><string $gs1></split>! Вот так встреча! И какие же выдались прекрасные <if ($gn11 < 12)><if ($gn11 < 4)>вечер<else>утро</if><else><if ($gn11 < 17)>день<else>вечер</if></if>!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_013:1
source: Enough with the theatrics, Janne. I know your play here; and as I have told you time and again, I have not forgotten my duty to the Athenaeum or my obligations to the symposium. I simply need...time to think. <i>Alone</i>.
ru: Хватит спектаклей, Жаннекенар. Я вижу, что ты задумал. И сколько раз повторять: я не забыла ни о своём долге перед Астрономическим обществом, ни об обязанностях перед симпозиумом. Мне просто нужно... подумать. <i>Одной</i>.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_JANNEQUINARD_000_014:1
source: To which I keep replying, why think alone when you have one of the greatest minds in the realm at your disposal? And <split " " 1><string $gs1></split>!
ru: На что я ему отвечаю: зачем думать в одиночку, когда рядом один из величайших умов всего мира? И <split " " 1><string $gs1></split> тоже!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_015:1
source: \<sigh> The greatest minds, eh?
ru: \<вздох> Великие умы, значит?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_016:1
source: Then riddle me this: why are the results of my reading from that day both <split " " 1><string $gs1></split> and Kyokuho arrived still weighing on my mind? Why does it feel as if I am missing...or rather misinterpreting some devilishly important detail?
ru: Так вот, объясни мне: почему я всё ещё думаю о результатах того расклада — того самого дня, когда появились <split " " 1><string $gs1></split> и Кёкухо? Почему мне кажется, что я упускаю... или, вернее, неверно истолковываю какую-то чертовски важную деталь?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_JANNEQUINARD_000_017:1
source: Peace comes, friends are made, dangerous paths are trodden, knowledge is gained. Did that not already occur? Kyokuho and <split " " 1><string $gs1></split> both arrive as the Dragonsong War ends, <split " " 1><string $gs1></split> saves Kyokuho from death at the Steel Vigil, and knowledge of geomancy is shared with the Athenaeum.
ru: Наступил мир, появились новые друзья, вы прошли опасный путь и обрели знания. Разве всё это уже не случилось? Кёкухо и <split " " 1><string $gs1></split> появились, когда закончилась Драконья песнь. <split " " 1><string $gs1></split> спас Кёкухо от смерти у Стальной стражи, а знания о геомантии передали Астрономической академии.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_018:1
source: Yes, but what if the coming destruction told by the inverted Spire was not the incident at the citadel, but something else? Something far more grave?
ru: Да. Но что, если разрушение, предсказанное перевёрнутым Шпилем, — не происшествие у крепости, а нечто другое? Нечто куда ужаснее?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_JANNEQUINARD_000_019:1
source: ...Then that would mean the prophecy's “fruit of knowledge and hope” was not Kyokuho's stories of his art...but something different. Something we will only see by continuing on this perilous path?
ru: ...Тогда выходит, что «плодом знаний и надежды» в предсказании были не рассказы Кёкухо о его искусстве... а что-то другое. То, что откроется нам, лишь если мы продолжим идти этим опасным путём?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_020:1
source: But is it truly the path that is disastrous, or our decision to pursue it?
ru: Но что именно несёт беду: сам путь или наше решение идти по нему?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_Q1_000_000:1
source: What is your interpretation of the cards, <split " " 1><string $gs1></split>?
ru: Как вы истолкуете карты, <split " " 1><string $gs1></split>?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_A1_000_001:1
source: At the end of the path of disaster is hope.
ru: В конце пути, полного бед, нас ждёт надежда.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_A1_000_002:1
source: To seek hope would be disastrous.
ru: Надежда может обернуться бедой.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_A1_000_003:1
source: A big promotion is just around the corner?
ru: Мне вот-вот предложат повышение?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_021:1
source: Exactly what I was thinking. Only through the avoidance of some unforeseen peril will hope...and knowledge be acquired.
ru: Именно так я и думал. Только избежав внезапной беды, мы обретём надежду... и знания.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_022:1
source: An interesting...if not fairly liberal interpretation of the cards...as well as the basic rules of grammar and syntax. No, the sixth card clearly states that hope is a resulting factor of the misfortune described in the fourth and fifth cards.
ru: Любопытное толкование... хоть и весьма вольное — как, впрочем, и обращение с грамматикой и синтаксисом. Нет, шестая карта ясно говорит: надежда станет следствием несчастья, предсказанного четвёртой и пятой картами.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_023:1
source: I know you are merely trying to ease my mind with humor, but this isn't the time for jests. If we are to understand where our fates lie, we must try and comprehend the signs we are given...and I believe those signs point to the pursuit of hope in the face of disaster.
ru: Знаю, ты просто пытаешься меня подбодрить шуткой, но сейчас не до смеха. Чтобы понять, что уготовано нам судьбой, нужно разобраться в знаках... А я верю, что эти знаки велят искать надежду перед лицом беды.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_024:1
source: And I believe the disaster in question has something to do with Kyokuho's return home, if not the return itself.
ru: Думаю, бедствие, о котором говорит перевёрнутый Шпиль, как-то связано с возвращением Кёкухо домой. А может, само это возвращение и есть предсказанное несчастье.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_025:1
source: It could also mean that our friend is in danger.
ru: Возможно, наш друг в опасности.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_JANNEQUINARD_000_026:1
source: I see where you are going with this, and while I loved our red-robed ruckus-rouser as much as anyone (excepting Fleuraie perhaps), a journey at this time would mean the cancellation of our symposium, and with that, any chance of the Holy See ever taking us seriously.
ru: Я понимаю, к чему ты клонишь. И хоть я не меньше других люблю нашего краснорубашечного зачинщика (если не считать Флёре), сейчас поездка означала бы отмену симпозиума. А вместе с ней и всякую надежду на то, что Святой престол когда-нибудь станет относиться к нам всерьёз.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_027:1
source: And now you can see why <i>I've been up here day and night biting my nails to the quick</i>!
ru: Вот теперь ты понимаешь, почему <i>я тут дни и ночи грызла ногти до мяса</i>!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_028:1
source: \<sigh> I apologize. A lack of sleep can work ill on one's humours. But...I think your intervention here today may have provided me a solution to our predicament.
ru: \<вздох> Простите. От недосыпа и характер портится. Но... кажется, сегодня вы помогли мне найти выход из положения.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_029:1
source: A solution that I am now kicking myself for not having come to earlier. A solution I myself proposed not days ago when deciding how I might attend Kyokuho's opening of the sixth heaven! <split " " 1><string $gs1></split> will travel to Hingashi!
ru: <split " " 1><string $gs1></split> отправится в Хингаси вместо меня!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_JANNEQUINARD_000_030:1
source: The reading did only mention “friends old” and “friends new.” I recall nothing in there about silver-haired astrologians from Sharlayan. But how do you propose <split " " 1><string $gs1></split> find our charge? The Far East is a big place. Perhaps we could write a letter?
ru: В предсказании говорилось лишь о «старых друзьях» и «новых друзьях». Ни слова о седовласых астрологах из Шарлаяна. Но как ты собираешься найти нашего подопечного, <split " " 1><string $gs1></split>? Дальний Восток огромен. Может, написать письмо?

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_031:1
source: Yes, and address it “To: Kyokuho. Hingashi.” No, you dullard. We have something far better! We have the stars, and our undying faith that they will guide us to that which we seek!
ru: Да, и адресуйте: «Кёкухо. Хингаси». Нет, ну вы и тугодум! У нас есть кое-что куда лучше: звёзды и наша непоколебимая вера в то, что они приведут нас к цели!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_JANNEQUINARD_000_032:1
source: Or, <split " " 1><string $gs1></split> could start <if $gn4>her<else>his</if> search in Kugane, the port city from which Kyokuho claimed he came, focusing on locations which serve as exceptional venues for stargazing─a pastime our friend warmed to during his stay with us.
ru: А <split " " 1><string $gs1></split> может начать поиски в Куганэ — портовом городе, откуда родом Кёкухо. Стоит поискать места, откуда хорошо видны звёзды: наш друг увлёкся этим занятием, пока гостил у нас.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_033:1
source: <i>Or</i> <split " " 1><string $gs1></split> could─ No, wait. That is actually a decent proposal. <split " " 1><string $gs1></split>, you have your quest! May the stars guide you true! Oh, and I will expect reports. Many reports! Janne, let us return to the prepar─ \<yawn> Alright, maybe after a few bells rest first...
ru: <i>Или</i> <split " " 1><string $gs1></split> могла бы... Нет, постойте. А ведь это неплохая мысль! <split " " 1><string $gs1></split>, ваше задание — найти его! Пусть звёзды укажут вам верный путь! И не забывайте присылать отчёты. Много отчётов! Жаннекенар, вернёмся к подготовке... \<зевок> Ладно, сначала я посплю пару звонков.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_JANNEQUINARD_000_039:1
source: Thank you, <split " " 1><string $gs1></split>, for helping me convince Lady Leveva to return. However, if your journey does not bear fruit, I fear we may find ourselves back in the same boat as before. Not a real boat, mind you. A proverbial one. You, on the other hand, will be on a real boat...and then a proverbial one. Ahem.
ru: Спасибо, <split " " 1><string $gs1></split>, что помогли мне убедить леди Левеву вернуться. Но если ваше путешествие ничего не даст, мы опять окажемся в той же лодке. Разумеется, лодка не настоящая, а в переносном смысле. А вот вы поплывёте на настоящей лодке... и потом окажетесь в переносной. Кхм.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_LEVEVA_000_039:1
source: I am free once again to focus on the task at hand. Janne can be an annoying, pretentious, stubborn, pompous, muttonheaded lout...but I respect and cherish his desire to see my father's legacy preserved.
ru: Теперь я снова могу сосредоточиться на деле. Жаннекенар бывает надоедливым, напыщенным, упрямым, чванливым и тупоголовым болваном... но я уважаю и ценю его желание сохранить наследие моего отца.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_UDOKU_000_040:1
source: If it is the stars you seek, then you need only look up!
ru: Звёзды ищете? Просто поднимите голову!

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_UDOKU_000_041:1
source: Hahahaha! But if it is a <i>fool</i> you seek─one who calls himself a master of wind and water when in fact he is nothing more than a cheat, a liar, and a disgrace to our noble profession─then perhaps you might find the rat where all rats hide: near the piers.
ru: Ха-ха-ха! Но если вы ищете <i>глупца</i> — того, кто называет себя мастером ветра и воды, хотя он всего лишь мошенник, лжец и позор нашей благородной профессии, — то, пожалуй, найдёте эту крысу там, где прячутся все крысы: у пристаней.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_UDOKU_000_049:1
source: You'd be wise to not allow that one your ear. He is liable to fill it with tales of woe and ruin in an attempt to cozen you out of your hard-earned coin─coin that would be better spent on the talents of a true geomancer.
ru: Лучше не слушайте его. Он наплетёт вам с три короба про гибель и разорение, лишь бы выманить честно заработанные деньги. А эти деньги лучше потратить на услуги настоящего геоманта.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_FUUSUIO_000_049:1
source: Any respectable merchant knows that without the sage counsel of a geomancer, their business is like to fail. But said counsel does not come cheap. If it is ours you seek, we can provide you with a reading in...three moons time. That is, unless you pay the expedition fee.
ru: Любой уважающий себя торговец знает: без мудрого совета геоманта его дела пойдут прахом. Но за совет придётся заплатить. Мы сможем принять вас... через три луны. Если только вы не внесёте плату за срочность.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_FUUSUIJYO_000_049:1
source: Most all those who work in shipping or in trade will keep a geomancer on retainer whom they call upon before making any significant business decision. They say that behind every wealthy man flows both wind and water.
ru: Большинство купцов и торговцев нанимают геоманта и советуются с ним перед важными деловыми решениями. Говорят, за каждым богачом стоят ветер и вода.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_CHOUNIN02411A_000_040:1
source: When I wish to walk under the stars, I go with my promised to the Tasogare Bridge spanning yon pier. The melting of crimson into indigo is a sight you will not soon forget.
ru: Когда мне хочется прогуляться под звёздами, я зову своего возлюбленного на мост Тасогарэ над пристанью. Багряный цвет, переходящий в тёмно-синий, — зрелище, которое вы не скоро забудете.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_CHOUNIN02411A_000_049:1
source: When I wish to walk under the stars, I go with my promised to the Tasogare Bridge spanning yon pier. The melting of crimson into indigo is a sight you will not soon forget.
ru: Когда мне хочется прогуляться под звёздами, я зову своего возлюбленного на мост Тасогарэ над пристанью. Багряный цвет, переходящий в тёмно-синий, — зрелище, которое вы не скоро забудете.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_CHOUNIN02411B_000_040:1
source: Kugane is packed like a warehouse with multistoried hostels and teahouses, so the cobbles will ne'er afford a man a decent view of the skies. No, if you want to see the heavens in all their glory, you must needs make your way up. Take this bridge behind me. There, atop that mighty span, the stars await.
ru: Куганэ застроен многоэтажными гостиницами и чайными, словно набитый доверху склад, и с улиц не разглядеть неба. Нет, хотите полюбоваться небесами во всей красе — поднимайтесь повыше. Вон на тот мост. Там, наверху, вас ждут звёзды.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_CHOUNIN02411B_000_041:1
source: She faces directly west of Kugane Castle, out towards the Ruby Tide and Othard beyond. It is said her location was determined by a great geomancer who told the first bugyo placing it there would ensure the city's prosperity for generations to come.
ru: Она обращена прямо на запад от замка Куганэ, к Рубиновому приливу и Отарду за ним. Говорят, великий геомант выбрал для неё это место и сказал первому бугё, что город будет процветать поколениями.

# quest/024/JobAst650_02411:TEXT_JOBAST650_02411_CHOUNIN02411B_000_048:1
source: Kugane is packed like a warehouse with multistoried hostels and teahouses, so the cobbles will ne'er afford a man a decent view of the skies. No, if you want to see the heavens in all their glory, you must needs make your way up. Take this bridge behind me. There, atop that mighty span, the stars await.
ru: Куганэ застроен многоэтажными гостиницами и чайными, словно набитый доверху склад, и с улиц не разглядеть неба. Нет, хотите полюбоваться небесами во всей красе — поднимайтесь повыше. Вон на тот мост. Там, наверху, вас ждут звёзды.
