Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/024/JobWhm650_02416.po
Languages: ru

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SEQ_00:1
source: Sylphie is eager to resume the search for Gatty.
ru: Сильфи хочет продолжить поиски Гэтти.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SEQ_01:1
source: Sylphie explains that although she has spotted Gatty on several occasions, the girl always flees before she has a chance to speak to her. Using the whispers of the elementals as a guide, Sylphie is convinced that Gatty will soon be found again. Head to the area where she last saw the elusive child and begin another search.
ru: Сильфи рассказывает, что несколько раз замечала Гэтти, но девочка каждый раз убегала, прежде чем удавалось с ней поговорить. По шёпоту духов Сильфи поняла, где Гэтти может появиться снова. Отправляйтесь туда, где она видела девочку в последний раз, и начните поиски.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SEQ_02:1
source: As you scan the area, Sylphie senses a thread of unease to the south. Follow the acolyte and continue your search for the girl.
ru: Осматривая окрестности, Сильфи чувствует беспокойство к югу отсюда. Следуйте за ученицей и продолжайте поиски девочки.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SEQ_03:1
source: The sense of unease has grown stronger, leading you further south.
ru: Чувство тревоги усиливается и ведёт вас всё дальше на юг.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SEQ_04:1
source: As you survey the area, you become aware that you are being watched by someone on the far bank of the river. You recognize the huntress, but she flees when she sees that you have spotted her. Sylphie gives chase, leaving you no choice but to hurry after them both.
ru: Осматривая окрестности, вы замечаете на дальнем берегу реки наблюдательницу. Вы узнаёте охотницу, но та убегает, увидев, что её раскрыли. Сильфи бросается за ней, и вам остаётся лишь поспешить следом.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SEQ_05:1
source: You catch up to Sylphie to find her being threatened at arrowpoint. After a brief exchange, however, the huntress falls to her knees in obvious distress. A frantic Gatty then bursts from hiding, and is revealed to be a Padjal. Her aether flares wildly, the energies drawing in waves of hungry voidsent which you and Sylphie are forced to engage in battle. Speak with the acolyte once more.
ru: Вы догоняете Сильфи и видите, что ей угрожают луком. После недолгой перепалки охотница падает на колени, явно почувствовав себя плохо. Гэтти, до этого прятавшаяся неподалёку, в панике выбегает из укрытия. Оказывается, она паджал. Её эфир выходит из-под контроля, и на него со всех сторон слетаются голодные создания из пустоты. Вам с Сильфи приходится вступить в бой. Поговорите с ученицей ещё раз.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SEQ_06:1
source: Once the fiends are defeated, you learn that the huntress─Gatty's mother, Sanche─fled Gridania with her newborn child rather than hand her over to the Conjurers' Guild. Sylphie warns of the danger the girl's untamed aether represents, and offers to teach Gatty without betraying her presence to the guildmaster. Return to Castrum Oriens, and learn how Sylphie means to proceed.
ru: Когда создания повержены, выясняется, что охотница — мать Гэтти, Санше. Двенадцать лет назад она бежала из Гридании вместе с новорождённой дочерью, чтобы не отдавать её Гильдии заклинателей. Сильфи предупреждает, что необузданный эфир девочки опасен, и предлагает учить Гэтти, не выдавая её главе гильдии. Возвращайтесь в Каструм Ориенс и узнайте, что задумала Сильфи.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SEQ_07:1
source: Sylphie seems determined to allow Gatty to remain with her mother, and you feel compelled to go along with her plan. You wonder, however, if defying Gridania's traditions is truly the safest path for the young Padjal...<br><br>※The next white mage quest will be available from Sylphie upon reaching level 68.
ru: Сильфи полна решимости оставить Гэтти с матерью, и вы решаете поддержать её план. Но безопасно ли для юной паджал нарушать традиции Гридании?<br><br>※ Следующее задание белого мага станет доступно у Сильфи, когда вы достигнете 68-го уровня.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_TODO_00:1
source: Survey the area.
ru: Осмотрите окрестности.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_TODO_01:1
source: Survey the area to the south.
ru: Осмотрите окрестности к югу.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_TODO_02:1
source: Survey the area further to the south.
ru: Осмотрите окрестности ещё южнее.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_TODO_03:1
source: Catch up to Sylphie.
ru: Догнать Сильфи.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_TODO_04:1
source: Speak with Sylphie.
ru: Поговорить с Сильфи.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_TODO_05:1
source: Speak with Sylphie.
ru: Поговорить с Сильфи.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_000:1
source: Hello, <split " " 1><string $gs1></split>, I thought you might be along soon. As for Gatty, I've spotted her more than a few times, but she flees the moment she sees me...
ru: Привет, <split " " 1><string $gs1></split>! Я как раз думала, что ты скоро придёшь.<br>Я несколько раз видела Гэтти, но она каждый раз убегает, как только меня замечает...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_001:1
source: One thing I've learned, though, is that wherever the whispers lead, then that's where Gatty is to be found.
ru: Зато я поняла: куда ведёт шёпот духов, там и можно найти Гэтти.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_002:1
source: And since the forest spirits are particularly agitated today, we should have no trouble tracking her down. Come with me to the place we lost her the last time─we can start our search from there.
ru: Сегодня духи особенно беспокойны, так что отыскать её будет нетрудно. Пойдёшь со мной? Вдруг нам встретятся создания из пустоты. Начнём с того места, где я потеряла её след в прошлый раз.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_010:1
source: Please, I have to concentrate on the whispers─it's a little difficult to hear them when someone is gabbing in my ear. Why don't you take a look around?
ru: Тихо, мне нужно сосредоточиться на шёпоте духов... А ты пока осмотрись, ладно?

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_011:1
source: It's terribly faint, but I sense a thread of unease leading away from here. Come on, it's this way.
ru: Слабый след, но я чувствую тревогу оттуда. Скорее, за мной!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_020:1
source: We're getting close now. Can you feel it? Quiet your mind, and reach out with your senses...
ru: Мы уже близко. Чувствуешь? Успокойся и прислушайся к тому, что вокруг...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_021:1
source: When you're around, I find I can hear the voices of the elementals more clearly. I suppose it's easier to be tranquil when you have a veteran white mage at your side! Let's move on, shall we?
ru: Когда ты рядом, мне спокойнее, и голоса духов слышны гораздо лучше. Ну что, пойдём дальше?

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_029:1
source: I rarely venture this far south...<br>The air always feels so heavy.
ru: Я редко забираюсь так далеко на юг...<br>Здесь такой тяжёлый воздух.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_030:1
source: The serpent scouts don't often venture into this area. ...I suppose there aren't a lot of imperial troops wandering around in the muck.
ru: Разведчики Ордена Двух Змей редко сюда заглядывают. Да и имперцам вряд ли охота шастать по этой топи.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_031:1
source: (-Stern Huntress-)......
ru: (-Суровая охотница-)......

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_032:1
source: Did you see her? I think that might be Gatty's mother! Come on, let's go!
ru: Ты её видела? Кажется, это мать Гэтти! Скорее, за ней!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_039:1
source: Get away from us, conjurer, or I swear this arrow will find a new home in your meddling heart!
ru: Убирайся, заклинатель, или клянусь, эта стрела угодит прямо в твоё назойливое сердце!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_040:1
source: Careful, <split " " 1><string $gs1></split>. She seems awfully angry for some reason...
ru: Осторожно, <split " " 1><string $gs1></split>. Она, похоже, страшно рассержена...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_041:1
source: I know why you're here, and you'll not have her! Now unless you want to sprout feathers, it's time for you to leave!
ru: Знаю, зачем вы пришли, но дочь я вам не отдам! Если не хотите украсить собой мою стрелу, проваливайте!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_042:1
source: You're Gatty's mother, aren't you? We're not here to take her away─we're here to help her!
ru: Вы мать Гэтти, верно? Мы не собираемся её забирать. Мы пришли помочь!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_050:1
source: (-Stern Huntress-)I'll not fall for your lies, conjurer! Get away...\<gasp>...from us!
ru: (-Суровая охотница-)Не верю я вашим лживым словам, заклинатель! Убирайся... \<задыхается> ...от нас!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_051:1
source: (-Stern Huntress-)Ugh... Not...now...
ru: (-Суровая охотница-)Ах... Только не сейчас...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_GATTY_000_052:1
source: Mama!?
ru: Мама!?

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_053:1
source: (-Stern Huntress-)\<gasp> \<pant><br>No, Gatty! They'll...see you...<br>I'm fine! It's just...one of my turns...
ru: (-Суровая охотница-)\<задыхается> \<тяжело дышит><br>Гэтти... не подходи... спрячься...<br>Всё как обычно... Скоро пройдёт... Ах...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_054:1
source: Gatty, you─ You're a Padjal!?
ru: Гэтти, ты... Ты паджал!?

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_GATTY_000_055:1
source: Mama, no! You can't...
ru: Мама, нет! Не умирай!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_100_055:1
source: Ugh! The aether, it's...it's overwhelming!
ru: Ох! Какой мощный поток эфира...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_056:1
source: And the voidsent have come to feed! We can't let them hurt her!
ru: Создания из пустоты явились на запах её эфира! Надо защитить Гэтти!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_QIB_001_TODO_1:1
source: Protect Gatty!
ru: Защитите Гэтти!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_BATTLETALK_00:1
source: The fiends are drawn to the girl's energies.
ru: Создания слетаются на эфир девочки.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_BATTLETALK_01:1
source: I'll take care of the mother; you protect Gatty and strike down those voidsent!
ru: Я займусь матерью. Защищай Гэтти и расправься с этими созданиями из пустоты!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_BATTLETALK_02:1
source: Gatty's aura, it's...it's like a floodgate has opened. There are cracks opening right into the void!
ru: Эфир Гэтти хлынул потоком! В пустоту открываются разломы!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_BATTLETALK_03:1
source: I don't like the looks of that big rift! Watch yourself, <split " " 1><string $gs1></split>!
ru: Какой огромный разлом! Осторожно, <split " " 1><string $gs1></split>!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_BATTLETALK_04:1
source: Gatty's energies seem spent.<br>I think we're in the clear for now.
ru: Похоже, эфир Гэтти иссяк.<br>Кажется, опасность миновала.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_060:1
source: Gatty's fine─just exhausted from expelling so much aether. She'll wake up after she's had a chance to rest.
ru: С Гэтти всё хорошо, она просто выбилась из сил, выплеснув столько эфира. Отдохнёт — и проснётся.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_061:1
source: Speaking of which, you should be resting, too. Your heart's in bad shape, isn't it? I managed to calm the attack, but the condition itself is beyond my art to heal.
ru: Да и вам самой нужно отдохнуть. Сердце у вас совсем слабое, верно? Мне удалось снять приступ, но вылечить болезнь я не в силах.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_062:1
source: (-Gatty's Mother-)It grows worse by the day...<br>I am grateful for all you've done today, conjurer, but naught has changed: my daughter stays with me. Please, just leave us...
ru: (-Мать Гэтти-)С каждым днём мне всё хуже...<br>Спасибо за помощь, заклинатель, но ничего не изменилось: дочь останется со мной. Прошу, оставьте нас...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_063:1
source: Listen to me: <i>we did not come to whisk away your child</i>. If we'd wanted to, we could've taken her while you lay senseless.
ru: Послушайте: <i>мы пришли не забирать вашу дочь</i>. Если бы это было так, мы могли бы забрать её, пока вы были без сознания.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_064:1
source: We came to learn what was upsetting the elementals, and what could be done to ease their disquiet. And it seems the answer lies in stopping the voidsent from coming after Gatty.
ru: Мы хотели понять, что тревожит духов и как их успокоить. Похоже, для этого нужно не дать созданиям из пустоты охотиться на Гэтти.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_065:1
source: (-Gatty's Mother-)Can you truly stop those monsters from hunting her? The worse my illness becomes, the more often they come sniffing about. Creatures of nightmare they are, with their greedy eyes and grasping claws...
ru: (-Мать Гэтти-)Вы и правда можете отвадить от неё этих чудовищ? Чем хуже мне становится, тем чаще они сюда наведываются. Жуткие твари, с жадными глазами и цепкими когтями...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_066:1
source: We will help you in any way we can. I'm Sylphie, and this is <split " " 1><string $gs1></split>. Please, tell us more about Gatty and these...monsters.
ru: Мы поможем вам, чем сможем. Я Сильфи, а это <split " " 1><string $gs1></split>. Расскажите, пожалуйста, побольше о Гэтти и этих... чудовищах.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_067:1
source: (-Gatty's Mother-)I... No, you Gridanian charlatans are not to be trusted! You saved us this time, it's true, but if you don't go now the whisper of my bow will be the last thing you'll ever hear...
ru: (-Мать Гэтти-)Я... Нет, вам, гриданским шарлатанам, нельзя доверять! Вы спасли нас, это правда, но уходите, пока я не заставила вас замолчать навсегда...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_068:1
source: Wait, I'm begging you! We promise not to say a thing to the guild. We swear by the Matron Herself! Right, <split " " 1><string $gs1></split>?
ru: Прошу, не надо! Клянусь самой Матерью, мы ничего не скажем Гильдии! Правда, <split " " 1><string $gs1></split>?

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_069:1
source: (-Gatty's Mother-)The conjurers I've met before were arrogant. Condescending. You, on the other hand, seem far more sincere. I will take you at your word...for now.
ru: (-Мать Гэтти-)Прежде мне встречались только высокомерные заклинатели. А вы, похоже, искренни. Я поверю вам на слово... пока что.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_070:1
source: My name is Sanche. It was twelve years ago that I fled Gridania with my infant child.
ru: Меня зовут Санше. Двенадцать лет назад я бежала из Гридании с младенцем на руках.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_071:1
source: She was born a Padjal, and you know what that means...
ru: Она родилась паджал. А вы знаете, что это значит...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_072:1
source: She was chosen by fate─destined to convey the elementals' will to the people of Gridania.
ru: Судьба избрала её, чтобы передавать волю духов жителям Гридании.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_073:1
source: Aye. The conjurers would have snatched her from my arms, and taught her to be a servant of the forest spirits. By Gridanian law, they were well within their rights to do so.
ru: Да. Заклинатели забрали бы её у меня и научили служить духам леса. По законам Гридании они имели на это полное право.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_074:1
source: But my husband was dead and Gatty was all I had left. I could not bear to let her go. And so I fled.
ru: Но муж умер, и Гэтти была всем, что у меня осталось. Я не могла отдать её. Вот и бежала.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_075:1
source: I can hardly imagine how hard that must have been. Living out here in the wilds, raising a child by yourself...
ru: Даже представить не могу, каково вам пришлось. Одной растить ребёнка в такой глуши...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_076:1
source: But while I can understand the choice you made, Gatty's lack of control over her Padjali power is putting you both in danger.
ru: Но Гэтти не умеет владеть силой паджал, и из-за этого вы обе в опасности.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_077:1
source: Aether bleeds from her in a torrent whenever she is upset or afraid, drawing in the voidsent again and again. I hate to say this, but there may come a day when you won't be able to stop them...
ru: Когда она тревожится или боится, эфир бьёт из неё потоком, и создания из пустоты снова слетаются сюда. Не хочу вас пугать, но однажды вы можете не суметь её защитить...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_078:1
source: Is there naught that can be done!? We just want to live in peace...
ru: И ничего нельзя сделать!? Мы всего лишь хотим жить спокойно...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_079:1
source: Here's an idea! I'll stay with you and teach Gatty how to control her aether. That way I can continue your treatment, <i>and</i> solve this problem with the voidsent at the same time! All without telling the Conjurers' Guild, of course.
ru: Есть идея! Я останусь с вами и научу Гэтти управлять эфиром. Тогда я смогу продолжить лечить вас <i>и</i> избавить Гэтти от созданий из пустоты. И, конечно, всё останется в тайне от Гильдии заклинателей.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_080:1
source: Hello again, Gatty! I used my conjury to help your mother feel better. Would you like to learn some magic, too?
ru: Здравствуй, Гэтти! Я помогла твоей маме магией. Хочешь тоже научиться колдовать?

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_GATTY_100_080:1
source: Really!?
ru: Правда!?

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_GATTY_000_081:1
source: You know magic that can help Mama? Please teach me!
ru: Ты умеешь лечить маму? Научи меня, пожалуйста!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_082:1
source: Thank you─this means so much to us.<br>We can talk more inside the house...
ru: Спасибо... Для нас это очень много значит.<br>Давайте продолжим разговор в доме...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_083:1
source: I'll walk them inside, then return to Castrum Oriens. I'll see you back there, <split " " 1><string $gs1></split>.
ru: Я провожу их в дом, а потом вернусь в Каструм Ориенс. Увидимся там, <split " " 1><string $gs1></split>.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_GATTY_000_089:1
source: When is Sylphie coming again?
ru: Когда Сильфи придёт снова?

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SANCHE_000_089:1
source: Thank you again for your aid. Gatty talks endlessly about you both, but I suppose that's only natural. I haven't encouraged guests in the past...
ru: Спасибо, что снова помогаете нам. Гэтти без умолку говорит о вас обоих, но это и понятно. Раньше я не поощряла гостей...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_090:1
source: I'm sorry, I sort of took matters into my own hands there. I know it's a lot to ask, but can you please keep this a secret from the guildmaster for the time being?
ru: Прости, что я всё решила сама. Понимаю, что прошу о многом, но, пожалуйста, пока не говори об этом главе гильдии.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_Q1_000_000:1
source: What will you say?
ru: Что скажете?

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_A1_000_001:1
source: We should consult Brother E<hyphen>Sumi<hyphen>Yan.
ru: Нужно посоветоваться с братом Э-Суми-Яном.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_A1_000_002:1
source: I promise!
ru: Обещаю!

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_091:1
source: If we do that, the guild will take Gatty away from her mother. And we've seen what happens when the girl gets upset.
ru: Если рассказать Э-Суми-Яну, Гильдия заберёт Гэтти у матери. А мы уже видели, что бывает, когда девочка волнуется.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_092:1
source: Thank you, <split " " 1><string $gs1></split>! We don't want the guild to take Gatty away from her mother─we've seen what happens when the girl gets upset.
ru: Спасибо, <split " " 1><string $gs1></split>! Мы не хотим, чтобы Гильдия разлучила Гэтти с матерью. Ты же видела, что происходит, когда девочка волнуется.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_100_092:1
source: ...Is that approval or disapproval? We don't want the guild to take Gatty away from her mother─we've seen what happens when the girl gets upset.
ru: ...Это ты согласна или нет? Мы не хотим, чтобы Гильдия забрала Гэтти у матери. Ты же видела, что происходит, когда девочка волнуется.

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_093:1
source: And besides, Sanche may not be long for this world. Gatty should spend as much time with her as possible. I remember what it was like to lose a loved one...
ru: К тому же Санше может скоро не стать. Гэтти стоит проводить с ней как можно больше времени. Я помню, каково это — потерять близкого...

# quest/024/JobWhm650_02416:TEXT_JOBWHM650_02416_SYLPHIE_000_094:1
source: But please don't think emotion swayed my better judgment! I've thought this through, and I understand it won't be easy. That's why I need your help...
ru: Лечить Санше и учить Гэтти будет непросто, но я справлюсь! Только мне понадобится твоя помощь... Очень.
