Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/024/StmBda206_02475.po
Languages: ru

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_SEQ_00:1
source: Lyse would like to ask Gyodo a few questions...
ru: Лиз хочет задать Гёдо пару вопросов...

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_SEQ_01:1
source: Speak with Hancock.
ru: Поговорить с Хэнкоком.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_SEQ_02:1
source: Follow Hancock to the Sekiseigumi Barracks.
ru: Проследовать за Хэнкоком к казармам Сэкисэйгуми.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_SEQ_03:1
source: Wait outside the barracks.
ru: Подождать у казарм.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_SEQ_04:1
source: Continue waiting outside the barracks.
ru: Продолжить ждать у казарм.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_SEQ_05:1
source: Speak with Lyse.
ru: Поговорить с Лиз.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_TODO_00:1
source: Speak with Hancock.
ru: Поговорить с Хэнкоком.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_TODO_01:1
source: Speak with Hancock.
ru: Поговорить с Хэнкоком.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_TODO_02:1
source: Follow Hancock to the Sekiseigumi Barracks.
ru: Проследовать за Хэнкоком к казармам Сэкисэйгуми.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_TODO_03:1
source: Wait outside the barracks.
ru: Подождать у казарм.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_TODO_04:1
source: Continue waiting outside the barracks.
ru: Продолжить ждать у казарм.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_TODO_05:1
source: Speak with Lyse.
ru: Поговорить с Лиз.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_ALPHINAUD_000_001:1
source: All things considered, that went rather well. Thanks to Soroban, that is.
ru: Если не считать прочего, всё прошло довольно неплохо. Благодаря Соробану, конечно.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_SOROBAN_000_005:1
source: Though we Kojin are of the sea, we often come ashore to sell our wares and peruse your markets. It is my hope that an arrangement with the East Aldenard Trading Company will help us to more quickly obtain the treasures that we seek.
ru: Мы, кодзины, народ морской, но часто выходим на берег, чтобы продать свой товар и заглянуть на ваши рынки. Надеюсь, договор с Торговой компанией Восточного Алденарда поможет нам быстрее раздобыть сокровища, которые мы ищем.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_HANCOCK_000_010:1
source: You are doubtless wondering why our objectively <i>green</i>-hued friend here refers to himself as a Kojin of the Blue. The answer is quite fascinating, really. The Kojin language has many similarities with ancient Hingan, you see, and in ancient Hingan, the word for green, “ao,” can mean green and or blue─though I do the word a disservice by even attempting to translate it, so steeped in meaning as it is. Why they elected to keep on calling themselves the “blue” in modern times is anyone's guess─I for one would have much preferred “Kojin of the Ao”─but one theory posits that they prefer the sound of the word “blue” when spoken. Another is that they are physically incapable of distinguishing between the two, which would have interesting implications in their everyday lives...
ru: Вас, должно быть, удивляет, почему наш приятель, <i>объективно</i> говоря, зелёного цвета, называет себя кодзином из синих. Ответ, право, весьма любопытен. Язык кодзинов во многом схож с древнехинганским, а слово «ао» на древнехинганском может означать и зелёный, и синий. Хотя, признаюсь, переводить столь многозначное слово — значит оказывать ему медвежью услугу. Почему в наши дни они продолжают называть себя «синими» — загадка. Лично я предпочёл бы «кодзинов ао», но есть мнение, что им просто нравится, как звучит слово «синий». По другой версии, они физически не различают эти цвета. Вот уж где в повседневной жизни найдётся немало занятных недоразумений...

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_ALISAIE_000_015:1
source: There's no denying that they were imperials. They were wearing the same uniforms as the ones outside the consulate.
ru: Не поспоришь, это были имперцы. На них была такая же форма, как у тех, что стоят у консульства.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_LYSE_000_020:1
source: Right, then. Gyodo should be coming round soon.
ru: Ну что ж. Гёдо скоро должен очнуться.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_LYSE_000_021:1
source: I think it's time we had a little chat, don't you?
ru: Думаю, пора нам с ним побеседовать, как считаешь?

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_LYSE_000_030:1
source: Rise and shine, little fishy. I know you can hear me, so stop pretending to be asleep or I'll give you another ride on my boot.
ru: Ну-ка, просыпайся, рыбка. Я знаю, что ты меня слышишь, так что перестань притворяться, а то ещё раз прокачу тебя на своём сапоге.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_GYODO_000_031:1
source: ...No! No, no, no more boots! All my secrets are yours for the asking!
ru: ...Нет! Нет, хватит пинаться! Спрашивайте что угодно, всё расскажу!

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_LYSE_000_032:1
source: Tell us what you know about Yugiri and Gosetsu. Every last detail.
ru: Рассказывай, что знаешь о Югири и Госэцу. До последней мелочи.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_LYSE_000_033:1
source: And if I find out later that you lied to me─
ru: И если потом выяснится, что ты мне соврал...

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_GYODO_000_034:1
source: No, no, no more lies! The clear, unvarnished truth! You have my word!
ru: Да как я могу врать госпоже?! Ни за что! Говорю чистую правду! Честное слово!

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_GYODO_000_035:1
source: Only the samurai did I meet. Yes, yes, only him! He asked after a ship, so I provided an introduction to...to the Garleans...
ru: Я встретил только самурая. Да, да, только его! Он искал корабль, и я познакомил его с... с гарлеанцами...

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_ALISAIE_000_036:1
source: You mean you led him into a trap, as you did us. Because you are an imperial spy.
ru: То есть ты заманил его в ловушку, как и нас. Ты имперский шпион.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_GYODO_000_037:1
source: No, no, I am no spy! It was just business! Fewer ships pass through Kugane these days, and we have struggled to make ends meet...
ru: Нет, нет, я не шпион! Просто дело было! Из-за беспорядков в Рубиновом море корабли стали ходить реже, и сводить концы с концами стало трудно...

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_GYODO_000_038:1
source: So when the Garleans offered a bounty for any Domans found in Kugane─
ru: А когда гарлеанцы предложили платить за каждого доманца, которого я найду в Куганэ...

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_ALISAIE_000_039:1
source: Oh, my mistake! You're not a spy, but a common cutthroat! Not that I'm surprised─you need half a brain to be a spy. So what happened to the samurai?
ru: А, вот как! Ты не шпион, а обычный подлец! Не удивлена — шпиону ведь нужны мозги. Так что случилось с самураем?

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_GYODO_000_040:1
source: Such a cruel, vicious tongue you have...<br>He would not go quietly, no, no. Blades were drawn, men were cut down, and the Sekiseigumi came. They took the samurai away.
ru: Какая же у тебя злая, жестокая натура...<br>Он не собирался сдаваться, нет, нет. Обнажили мечи, людей изрубили, и явились Сэкисэйгуми. Самурая увели.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_HANCOCK_000_041:1
source: Hold on a moment! You mean to tell me the ijin they arrested the other day was <i>Gosetsu</i>?
ru: Постойте! Вы хотите сказать, что чужеземцем, которого на днях арестовали, был <i>Госэцу</i>?

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_HANCOCK_000_042:1
source: Oh, had I but known! If he is in the custody of the Sekiseigumi, I need only see to it that the requisite funds find their way into the right official's hands, and your friend will walk free.
ru: Ах, знал бы я раньше! Если Госэцу у Сэкисэйгуми, достаточно передать нужную сумму нужному чиновнику — и ваш друг выйдет на свободу.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_ALPHINAUD_000_043:1
source: As it is in Ul'dah, so it is in Kugane...but given the circumstances, it seems we have no choice but to resort to morally questionable means.
ru: В Куганэ всё как в Ульде... Но, учитывая обстоятельства, похоже, у нас нет выбора, кроме как прибегнуть к сомнительным с моральной точки зрения методам.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_HANCOCK_000_044:1
source: We'll make a pragmatist of you yet, Master Alphinaud!
ru: Мы ещё сделаем из вас прагматика, мастер Альфино!

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_ALPHINAUD_000_045:1
source: (One of these days, I may just punch that man in the face...)
ru: (Когда-нибудь я всё-таки ударю этого человека по лицу...)

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_GYODO_000_046:1
source: I have given you everything that you have asked for, yes, yes? Then there is no need for me to remain your prisoner?
ru: Я ведь рассказал вам всё, что вы хотели знать, да? Значит, теперь я могу перестать быть вашим пленником?

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_LYSE_000_047:1
source: I hope I never have to carry a Namazu again. He's not heavy, but gods, the smell...
ru: Надеюсь, мне больше никогда не придётся носить намацу. Он не тяжёлый, но, боги, как же от него воняет...

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_ALISAIE_000_048:1
source: I'm glad we finally learned what happened to him, but did we really need to stir up all that trouble to do so?
ru: Хорошо, что мы наконец узнали, что с ним случилось. Но неужели для этого непременно нужно было устраивать весь этот переполох?

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_SOROBAN_000_049:1
source: I have never laid eyes upon the sacred treasures of Eorzea. My heart fair trembles with excitement at the thought!
ru: Я никогда не видел священных сокровищ Эорзеи. Одно только представление о них заставляет моё сердце трепетать от волнения!

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_TATARU_100_049:1
source: Hmm...I didn't think to include “bribes” when I was calculating our budget for this trip.
ru: Хм... Я не учла взятки, когда рассчитывала бюджет нашей поездки.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_HANCOCK_000_050:1
source: You are free to wait here while I speak with the relevant official, but if you would rather wait for Gosetsu outside the barracks, we can go together.
ru: Можете подождать здесь, пока я поговорю с нужным чиновником. Но если хотите встретить Госэцу у казарм, пойдёмте вместе.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_ALISAIE_000_051:1
source: I wouldn't put it past the imperials to try something again, so mayhap it would be best if Lyse, <split " " 1><string $gs1></split>, and I joined you.
ru: Не удивлюсь, если имперцы снова что-нибудь затеют. Пожалуй, Лиз, <split " " 1><string $gs1></split> и мне лучше пойти с вами.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_LYSE_000_052:1
source: All right, but what about Gyodo?
ru: Ладно, а что делать с Гёдо?

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_ALPHINAUD_000_053:1
source: I will keep an eye on him for the time being. We can release him after you return with Gosetsu. He will doubtless have some choice words to say to the little fellow. Soroban─mayhap it would be prudent to prepare your ship for our immediate departure.
ru: Пока я за ним присмотрю. Когда вы вернётесь с Госэцу, его можно будет отпустить. Он наверняка найдёт что сказать этому бедолаге. Соробан, не мог бы ты подготовить корабль к скорому отплытию?

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_SOROBAN_000_054:1
source: As you wish!
ru: Будет сделано!

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_HANCOCK_000_055:1
source: Everything is in order? Then let us be off. The Sekiseigumi Barracks are to the north.
ru: Всё улажено? Тогда пойдёмте. Казармы Сэкисэйгуми находятся к северу отсюда.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_ALPHINAUD_000_060:1
source: You need not worry. I swear I will not let him out of my sight. In fact, I may have some more questions of my own...
ru: Не волнуйся. Я не спущу с Гёдо глаз. Заодно воспользуюсь случаем и вытяну из него ещё кое-какие сведения...

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_GYODO_000_065:1
source: No more lies, no more betrayals! Yes, yes, I swear by all the kami in creation!
ru: Да-да... Клянусь всеми ками на свете, госпожа, больше никогда не буду вам перечить!

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_TATARU_000_066:1
source: Talking tortoises, talking catfish... I tell you, though─it's when the <i>bears</i> start talking that you need to worry. That, my friend, spells the end of civilization as we know it!
ru: Говорящие черепахи, говорящие сомы... Но вот когда заговорят <i>медведи</i> — тогда и правда пора волноваться. Это будет означать конец цивилизации в её нынешнем виде!

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_LYSE_000_070:1
source: This looks a bit fancy for a barracks, don't you think?
ru: Как-то слишком нарядно для казарм, вам не кажется?

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_ALISAIE_000_075:1
source: I hope Hancock is as good as his word...
ru: Надеюсь, Хэнкок сдержит слово...

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_HANCOCK_000_080:1
source: I must ask that you wait here. You may be assured that this will not take long.
ru: Прошу вас подождать здесь. Уверяю, это ненадолго.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_LYSE_000_090:1
source: ...Is it really going to be as simple as he says, do you think?
ru: ...Как думаете, всё и правда пройдёт так просто, как он говорит?

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_LYSE_000_091:1
source: ...He said it wouldn't take long, right? Because this feels a bit long to me.
ru: ...Он же сказал, что это ненадолго? А то мне кажется, мы уже ждём целую вечность.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_ALISAIE_000_092:1
source: Calm down, Lyse. Everything is going to be all right. Much as I hate to admit it, I share Hancock's dim view of government officials and their supposed incorruptibility.
ru: Успокойся, Лиз. Всё будет хорошо. Как ни неприятно это признавать, я разделяю невысокое мнение Хэнкока о чиновниках и их мнимой неподкупности.

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_ALISAIE_000_093:1
source: From what I've gleaned of the Far East, they're probably exchanging lengthy pleasantries. There seems to be a correct way to do everything here, bribery being no exception. I say we leave them to it. Right, <split " " 1><string $gs1></split>?
ru: Судя по тому, что я успела узнать о Дальнем Востоке, они, наверное, долго обмениваются любезностями. Здесь, похоже, для всего есть свой порядок, даже для взяток. Оставим их разбираться. Верно, <split " " 1><string $gs1></split>?

# quest/024/StmBda206_02475:TEXT_STMBDA206_02475_LYSE_000_100:1
source: Right, right. Everything's fine. Probably. I mean, it couldn't be as bad as the last time we stood around waiting for something to happen...
ru: Да, да, всё хорошо. Наверное. В прошлый раз, когда мы так ждали, всё ведь не могло закончиться ещё хуже...
