Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/024/StmBda138_02468.po
Languages: ru

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_SEQ_00:1
source: Alphinaud is thinking of ways you might pass the time...
ru: Альфино придумывает, чем бы вам заняться, пока корабль готовят к отплытию...

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_TODO_00:1
source: Speak with Lyse in Revenant's Toll.
ru: Поговорите с Лиз в Пошлине призраков.

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_TODO_01:1
source: Speak with the Domans in the Rising Stones.
ru: Поговорите с доманцами в Возвышающихся камнях.

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_TODO_02:1
source: Speak with Lyse in Revenant's Toll.
ru: Поговорите с Лиз в Пошлине призраков.

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_LYSE_000_001:1
source: I'm not sure what just happened. I could have sworn he was about to turn us away, but then he...changed his mind?
ru: Я не поняла, что сейчас произошло. Мне казалось, он вот-вот выставит нас за дверь, но потом... передумал?

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_ALISAIE_000_005:1
source: (Blackmail, is it? This is a dangerous game the two of them are playing... What guarantee do we have that Carvallain won't just throw us overboard?)
ru: (Шантаж, значит? Они с Татару играют с огнём... С чего нам быть уверенными, что Карваллен просто не вышвырнет нас за борт?)

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_TATARU_000_010:1
source: The poor little boy had only seen fourteen summers when he left Ishgard. Can you imagine what it must have felt like─to finally be free to explore the world, unbeholden to all the stuffy traditions of the Holy See?
ru: Бедному мальчику было всего четырнадцать, когда он покинул Ишгард. Представляете, каково ему было наконец-то вырваться из-под гнёта унылых порядков Святого престола и отправиться исследовать мир?

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_TATARU_000_015:1
source: Such a shame that he never returned home. Without him, the Count de Durendaire must look elsewhere for a successor...and the good Lord Jannequinard is one step closer to being the next in line...
ru: Жаль, что он так и не вернулся домой. Теперь графу де Дюрандэру придётся искать другого наследника... а лорд Жаннекенар на шаг ближе к тому, чтобы занять его место...

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_ALPHINAUD_000_020:1
source: I say we should heed the captain's advice and attend to our own preparations while they ready the vessel for departure.
ru: Думаю, стоит прислушаться к совету капитана и заняться своими приготовлениями, пока его команда готовит корабль к отплытию.

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_ALPHINAUD_000_021:1
source: Tataru and I will procure the necessary supplies. Alisaie...I should be grateful if you would use the time to brief Urianger on recent developments. You may also wish to review the relevant safety procedures in the event of an emergency at sea.
ru: Мы с Татару закупим всё необходимое. Ализе... Буду признателен, если ты расскажешь Урианже о последних событиях. Заодно обсуди с ним порядок действий на случай чрезвычайной ситуации в море.

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_ALISAIE_000_022:1
source: How...how very prudent of you. Very well, I shall go and speak with him. What of <split " " 1><string $gs1></split> and Lyse?
ru: Как... как предусмотрительно с твоей стороны. Ладно, пойду поговорю с ним. А что насчёт <split " " 1><string $gs1></split> и Лиз?

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_ALPHINAUD_000_023:1
source: I would like the two of you to return to Revenant's Toll and speak with our Doman allies. I fear we know too little of their homeland, and any information they can provide would be most welcome.
ru: Хочу, чтобы вы вдвоём вернулись в Пошлину призраков и расспросили наших доманских союзников. Боюсь, мы слишком мало знаем об их родине, так что любая информация будет кстати.

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_ALPHINAUD_000_024:1
source: When we have completed our respective tasks, we will reconvene here at the ferry docks. Agreed?
ru: Когда каждый из нас закончит своё дело, встретимся здесь, у пристани. Договорились?

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_LYSE_000_025:1
source: Sounds like a plan! Let's go, <split " " 1><string $gs1></split>!
ru: Отличный план! Пойдём, <split " " 1><string $gs1></split>!

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_LYSE_000_030:1
source: Well, here we are. We'll need to talk to lots of people, so I think we should split up.
ru: Ну вот, мы на месте. Нам предстоит поговорить со многими, так что давай разделимся.

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_LYSE_000_031:1
source: I'll ask around at the House of Splendors. You take the Rising Stones. I'll meet you here after. Got it?
ru: Я поспрашиваю в Доме шедевров. А ты займись Возвышающимися камнями. Встретимся здесь, как закончишь. Договорились?

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HOMEI_000_040:1
source: You are truly planning to travel to Doma? I...I do not know what to say...<br>Forgive me. I shall aid you to the best of my ability.
ru: Вы и правда собираетесь отправиться в Дому? Я... даже не знаю, что сказать... Простите. Я помогу вам всем, чем смогу.

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HOMEI_000_041:1
source: Ours is a beautiful land, nestled on the eastern coast of Othard. Along the banks of the One River, our nation thrived, proud and free, until the Garleans came, twenty-five years ago...
ru: Дома — прекрасная страна на восточном побережье Отарда. Наша земля процветала, гордая и свободная, вдоль берегов Единственной реки... пока двадцать пять лет назад не явились гарлеанцы...

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HOMEI_000_042:1
source: The river was our lifeblood, free to travel and to fish...but travel was soon restricted, and now the river belongs to none...
ru: Река была для нас источником жизни, по ней свободно плавали и ловили рыбу... но вскоре плавание запретили, и теперь река не принадлежит никому...

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HOMEI_000_045:1
source: I remember sitting on the banks of the One River as a child, watching the fishing boats drift by...
ru: Помню, как в детстве сидел на берегу Единственной реки и смотрел на проплывающие мимо рыбацкие лодки...

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HOMEI_000_050:1
source: But now the One River is closed to all. The Moon Gates open for none.
ru: А теперь Единственная река закрыта для всех. Врата Луны никого не пропускают.

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HIGIRI_100_060:1
source: Greetings, <split " " 1><string $gs1></split>. What brings you to the Toll this <if ($gn11 < 12)><if ($gn11 < 4)>eve<else>day</if><else><if ($gn11 < 17)>day<else>eve</if></if>?
ru: Рада вас видеть, <split " " 1><string $gs1></split>. Что привело вас в Пошлину призраков <if ($gn11 < 12)><if ($gn11 < 4)>этим вечером<else>сегодня</if><else><if ($gn11 < 17)>сегодня<else>этим вечером</if></if>?

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HIGIRI_000_060:1
source: What? You are for Doma? Heavens... You Scions have shown us naught but kindness, but never in my wildest dreams did I imagine you would fight for our homeland...
ru: Что? Вы отправляетесь в Дому? Боги... Потомки всегда были к нам добры, но я и представить не могла, что вы станете сражаться за нашу родину...

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HIGIRI_000_061:1
source: For twenty-five years we suffered under their tyranny. And then we spied an opportunity─the Emperor, dead! Garlemald in chaos!
ru: Двадцать пять лет мы страдали под их гнётом. А потом нам представился шанс: император умер, Гарлемальд погрузился в хаос!

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HIGIRI_000_062:1
source: It seemed the time was ripe. Beneath our lord's banners we gathered, and fought to reclaim our nation. But when Zenos arrived with the XIIth Legion, it was over in an instant...
ru: Казалось, момент настал. Мы сплотились под знамёнами нашего господина и сражались за освобождение страны. Но стоило Зеносу прибыть с XII легионом, как всё кончилось в один миг...

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HIGIRI_000_065:1
source: Lord Kaien was a good man who cared only for his people. Though it pained him to kneel to Garlemald, he did so for our sake. And for our sake, he would willingly have endured that ignominy for another twenty-five years, had we not beseeched him to act.
ru: Лорд Каэн был добрым человеком и думал лишь о своём народе. Хотя ему было больно преклонять колено перед Гарлемальдом, он делал это ради нас. И ради нас он был готов терпеть это унижение ещё двадцать пять лет, если бы мы не умоляли его действовать.

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HIGIRI_000_070:1
source: But we convinced him that we could win. That we could defeat Zenos and the Empire. And for our failure, he paid the ultimate price...
ru: Но мы убедили его, что победим. Что одолеем Зеноса и Империю. И за наше поражение он заплатил самой высокой ценой...

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HOZAN_100_080:1
source: Hm? What is it, my friend? You look as though you have something to ask.
ru: Хм? Что такое, друг мой? Похоже, вы хотели о чём-то спросить.

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HOZAN_000_080:1
source: That you go to join Yugiri and Gosetsu in the fight fills me with such joy! Ah, forgive my exuberance. You require information, yes?
ru: Вы отправитесь сражаться вместе с Югири и Госэцу? Я так рад! Ах, простите за несдержанность. Вам нужны сведения, верно?

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HOZAN_000_081:1
source: We of the Nagae clan have served Doma faithfully for generations. My ancestors held positions within Doma Castle, even. Now it is home to the imperial viceroy's witch, and her host of men and magitek.
ru: Наш клан Нагаэ верой и правдой служит Доме уже многие поколения. Мои предки даже занимали должности в замке Домы. А теперь там обосновалась имперская наместница со своими солдатами и магитехом.

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HOZAN_000_082:1
source: To think that what was once the shining symbol of our heritage─and the seat of dear Lord Kaien─has become a den for Garlean dogs...
ru: Подумать только: когда-то это был величественный символ нашего наследия и резиденция дорогого лорда Каэна, а теперь там логово гарлеанских псов...

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HOZAN_000_085:1
source: Doma was all but wiped from the face of Othard. Only Doma Castle, seat of our Lord and symbol of all that we were, was spared the wages of war.
ru: Дома была почти стёрта с лица Отарда. Лишь замок Домы, резиденция нашего господина и символ всего, чем мы были, уцелел в войне.

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_HOZAN_000_090:1
source: Yet for the blessing that that is, the thought of that witch and her sycophants claiming it for their own fills me with unspeakable anger...
ru: И всё же мысль о том, что эта ведьма и её прихлебатели присвоили замок, наполняет меня неописуемой яростью...

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_LYSE_000_100:1
source: Ah, there you are! Learn anything interesting? The older Domans I spoke with tried to teach me all about Far Eastern customs and the importance of formality and politeness...
ru: А, вот и ты! Узнала что-нибудь интересное? Пожилые доманцы, с которыми я говорила, взялись объяснять мне всё про дальневосточные обычаи и важность церемоний и вежливости...

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_LYSE_000_101:1
source: I'd like to think Eorzeans can be just as stiff and stuffy as anyone─especially Ishgardians─but anyway... Did you know they eat with <i>sticks</i>? It wasn't all that hard, actually─or at least, that's what I thought until they told me I was holding them wrong. And then when I spoke with the younger Domans, they just rolled their eyes and told me it was all a load of stupid old─ Hm?
ru: Хочется думать, что эорзейцы тоже умеют быть такими же чопорными, особенно ишгардцы, но всё же... Ты знала, что они едят палочками? Вообще-то ничего сложного. По крайней мере, я так думала, пока мне не сказали, что держу их неправильно. А потом я поговорила с молодыми доманцами, а они только закатили глаза и сказали, что всё это стариковская чушь... А?

# quest/024/StmBda138_02468:TEXT_STMBDA138_02468_LYSE_000_102:1
source: Wow... What you learned sounds <i>a lot</i> more useful. Unless someone invites us for dinner, of course. I hope they do.
ru: Ничего себе... Твои сведения куда <i>полезнее</i> моих. Если только нас, конечно, не пригласят на ужин. Надеюсь, пригласят.
