Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/004/CtsErkEureka2EventKrile_00498.po
Languages: ru

source: Good to have you with us, <split " " 1><string $gs1></split>. Now that you are here, we can commence our expedition in earnest.
ru: Рада, что ты с нами, <split " " 1><string $gs1></split>. Теперь, когда ты здесь, можно наконец всерьёз взяться за нашу экспедицию.

source: Let's get to it, then, shall we?
ru: Ну что, приступим?

source: Ah, there you are. I thought to find you at Port Surgate, but was told otherwise. It has been some time since we last spoke, and you are obligated to share with me your discoveries, per our agreement.
ru: А, вот вы где. Я думал найти вас в Порт-Сургейте, но мне сказали, что вы здесь. Давно мы не виделись. По нашему уговору вы обязаны делиться со мной своими открытиями.

source: A pleasure to see you too, Ejika... I should be glad to apprise you of our progress. Given that you are here, I presume you are well aware of how we reintegrated the relay into the Aethernet and so forth?
ru: И тебе рада, Эджика... С удовольствием расскажу, как у нас идут дела. Раз уж ты здесь, полагаю, тебе известно, что мы вернули релейный кристалл в эфирную сеть и так далее?

source: Then there is no need to expound upon those facts. However, you may wish to hear from <split " " 1><string $gs1></split> what happened after <if $gn4>she<else>he</if> flooded the relay...
ru: Тогда не буду повторяться. Но о том, что случилось после того, как <split " " 1><string $gs1></split> затопила релейный кристалл, тебе послушать стоит...

source: What will you say?
ru: Что скажешь?

source: A masked man appeared out of nowhere.
ru: Появился человек в маске.

source: I saw a vision of Galuf Baldesion's past.
ru: Я увидел видение из прошлого Галуфа Бальдесиона.

source: Someone not of the expedition, I take it? Hmm... And there I thought we were alone out here. Do go on, please...
ru: Значит, он не из нашей экспедиции? Хм... А я-то думал, мы здесь одни. Продолжай, пожалуйста...

source: Galuf!? Are you certain? But...of course you are. This is your power, this Echo─you must know all too well when you have walked in the memories of others. What else happened? Tell me more!
ru: Галуф!? Ты уверен? Но... конечно, уверен. Это же сила Эха. Ты наверняка уже не раз переживал чужие воспоминания. Что было дальше? Расскажи!

source: Hmm... A masked man seemingly offering power to “cast down the wicked,” and a vision of our founders discussing how to deal with a powerful entity...
ru: Хм... Человек в маске, который будто бы предлагает силу, способную «покарать нечестивых», и видение, в котором наши основатели обсуждают, что делать с могущественной сущностью...

source: An entity they apparently agreed to imprison on the Isle of Val. Yet I know naught of it. Have you any idea what it could be, Ejika?
ru: Сущность, которую они, похоже, решили заточить на острове Вал. Но я ничего о ней не знаю. Есть какие-нибудь догадки, Эджика?

source: ...No. None whatsoever. However, your comrade's account has given me cause to reconsider our previous assumptions...especially in light of mine own discovery.
ru: ...Нет, никаких. Но рассказ твоего спутника заставил меня пересмотреть наши прежние предположения... особенно с учётом моего открытия.

source: Despite the considerable distance, in Anemos I was able to measure a force being exerted on the barrier which yet encases our headquarters. A force not from without, but from within.
ru: Несмотря на большое расстояние, в Анемосе мне удалось измерить силу, давящую на барьер, который до сих пор окружает нашу штаб-квартиру. Идёт она не снаружи, а изнутри.

source: Yet, if the barrier was erected to repel an external threat, as we originally surmised, one would expect the exact opposite...
ru: Но если барьер поставили для защиты от внешней угрозы, как мы думали сначала, ожидать следовало бы обратного...

source: Perhaps the barrier was not erected to defend, but to imprison─to seal something away, as Galuf and the others put it.
ru: Возможно, барьер воздвигли не для защиты, а чтобы удержать что-то внутри, запечатать, как выразился Галуф с товарищами.

source: ...Will you share any further discoveries with us, Ejika?
ru: ...Эджика, есть ещё какие-нибудь открытия, которыми ты хотел бы поделиться?

source: I will continue my study of the barrier and inform you if I learn aught of note. What do you two intend to do?
ru: Я продолжу изучать барьер и сообщу вам, если узнаю что-нибудь важное. А вы двое что собираетесь делать?

source: Strive to restore the Aethernet to good working order, as before, that we might gain access to our headquarters. My primary concern remains ascertaining whether or not the others are still alive, and rendering aid if need be.
ru: Продолжим восстанавливать эфирную сеть, чтобы добраться до штаб-квартиры. Прежде всего я хочу выяснить, живы ли остальные, и помочь им, если они в беде.

source: To that end, I hope I can continue to count on your support.
ru: Надеюсь, ты и дальше будешь нам помогать.

source: Hmph. Well. I cannot say I wholly endorse your approach, but as I have no better suggestion at present, by all means, carry on. I will be in touch.
ru: Хм. Не могу сказать, что одобряю ваш подход, но лучшего плана у меня нет, так что делайте как знаете. Я ещё загляну.

source: I swear, even if I were on my deathbed, I doubt he'd spare a kind word. Some folks just don't have it in them to be nice...
ru: Вот уж и правда не меняется... Неужели ему так трудно хоть раз сказать что-нибудь доброе? Некоторым просто не дано быть любезными...

source: Where were we... Ah, right. We have yet to detect any anomalies that would suggest the presence of magicite, as before.
ru: Так, на чём мы остановились... Ах да. Мы пока не нашли никаких аномалий, которые указывали бы на присутствие магических камней.

source: We have only just begun to survey the region, though, and I should be very surprised if I do not have news for you soon. In the meantime, why not see Pagos for yourself?
ru: Обследовали мы пока лишь малую часть местности, но скоро, надеюсь, будут новости. А пока почему бы тебе самому не осмотреть Пагос?

source: You may continue the Eureka expedition upon reaching elemental level 21.
ru: Продолжить экспедицию в Эврике можно, достигнув элементального уровня 21.

source: No news yet, I'm afraid. No confluences of aether or the like.
ru: Пока новостей нет. Никаких скоплений эфира или чего-то подобного. Осмотрите окрестности лагеря, пожалуйста.

source: It is passing strange, though... The Isle of Val has never known ice or snow. Say what you will about Anemos, but the climate was not radically different from what I recalled...
ru: Странно всё-таки... На острове Вал никогда не бывало снега и льда. Что ни говори об Анемосе, климат там был не настолько другим, каким я его помнила...

source: It calls to mind the endless winter which came to Coerthas in the wake of the Calamity. To see our home so radically changed makes me dread what other surprises may await...
ru: Это напоминает о бесконечной зиме, пришедшей в Коэртас после Катастрофы. Глядя на то, как изменился наш дом, я боюсь представить, какие ещё сюрпризы нас ждут...

source: You may continue the Eureka expedition upon reaching elemental level 21.
ru: Продолжить экспедицию в Эврике можно, достигнув элементального уровня 21.

source: Just the <if $gn4>woman<else>man</if> I was hoping to see. We've detected what I believe might be another magicite─although I cannot say so with confidence.
ru: А вот и тот, кого я ждала. Мы обнаружили что-то похожее на ещё один магический камень, хотя уверенности у меня нет.

source: You see, while there appears to be a confluence as before, the flow of the Lifestream does not seem to have been disrupted to the same degree as what we observed in Anemos.
ru: Похоже, здесь, как и раньше, есть слияние эфирных потоков, но поток Жизни нарушен не так сильно, как в Анемосе.

source: It is less of an impediment to our objective of restoring the Aethernet to good working order, but it is an impediment nevertheless. Still, it gives me pause...
ru: Это всё же мешает восстановлению эфирной сети. Но меня кое-что тревожит...

source: Anyway, our readings indicate the confluence can be found somewhere in the Cones─beyond the safety of our encampment and some distance to the southeast. Be careful out there, <split " " 1><string $gs1></split>.
ru: По нашим измерениям, слияние потоков находится где-то в Шишках, далеко за пределами лагеря, на юго-востоке. Будь осторожен, <split " " 1><string $gs1></split>.

source: All I can say with certainty is that the confluence you are seeking is somewhere in the Cones, off to the southeast. Best of luck to you.
ru: Точно могу сказать лишь, что искомое слияние потоков где-то в Шишках, на юго-востоке. Удачи.

source: Welcome back. I presume you found our confluence? Our readings indicate that you did─or did someone else beat you to it?
ru: С возвращением. Похоже, слияние потоков исчезло? Или кто-то успел раньше тебя?

source: ...A depleted aetherial stream, and in that scarred earth another magicite. Then it was not obstructing the flow, but rather absorbing it until the stream ran dry...?
ru: ...Высохший эфирный поток, в изрытой земле — ещё один магический камень. Значит, он не мешал потоку, а вытягивал эфир, пока тот не иссяк...?

source: But that doesn't... Hmm. If I may, <split " " 1><string $gs1></split>, I would like to take a closer look at that magicite. At a glance, it seems somewhat different─somewhat lacking compared to those you found before.
ru: Но это же... Хм. <split " " 1><string $gs1></split>, дай мне поближе рассмотреть этот магический камень. На первый взгляд он отличается от прежних... будто чего-то ему недостаёт.

source: I will need time to study this to determine if my suspicions are correct. Until then, I must ask you to be patient.
ru: Мне понадобится время, чтобы изучить камень и проверить свои догадки. Пока попрошу тебя набраться терпения.

source: You may continue the Eureka expedition upon reaching elemental level 23.
ru: Продолжить экспедицию в Эврике можно, достигнув элементального уровня 23.

source: Unfortunately, analyzing the magicite you recovered is not a simple task. Rest assured, however, that as soon as I have results, I will share them with you.
ru: Боюсь, изучить найденный тобой магический камень не так-то просто. Но как только появятся результаты, я обязательно с тобой поделюсь.

source: You may continue the Eureka expedition upon reaching elemental level 23.
ru: Продолжить экспедицию в Эврике можно, достигнув элементального уровня 23.

source: There you are. I've two matters of import to discuss.
ru: А, вот ты где. Мне нужно обсудить с тобой два важных дела.

source: First, the magicite you found in the Cones. Alas, as I feared, I'm going to need more time to study it. Sorry.
ru: Во-первых, насчёт магического камня, который ты нашёл в Шишках. Как я и боялась, на его изучение потребуется ещё время. Прости.

source: If I had another of these─let's call it depleted magicite for now. And I reserve the right to change the name. Anyway, if I had another, it might help speed things along.
ru: На время я назвала его «осколком магического камня». Если бы у меня был ещё один такой осколок, исследование пошло бы быстрее...

source: As to the second matter: we've located another confluence. The readings are nearly identical to the ones we took before, so you can expect to find another depleted magicite.
ru: Во-вторых, мы обнаружили ещё одно слияние потоков. Судя по измерениям, оно почти такое же, как прошлое. Наверняка там найдётся ещё один осколок магического камня.

source: You'll need to scour the Val River Belly for this one. Do your best to find it, but don't take any unnecessary risks.
ru: На этот раз тебе придётся обыскать Среднее течение реки Вал. Постарайся его найти, но не рискуй понапрасну.

source: Our readings indicate that there is a confluence of aether in the Val River Belly. We believe the source is a piece of depleted magicite, so keep your eyes peeled for one.
ru: По нашим данным, скопление эфира находится в Среднем течении реки Вал. Похоже, его источник — истощённый магицит. Будьте начеку, постарайтесь его отыскать.

source: It's always a relief to see you make it back in one piece. You have it, then? The depleted magicite?
ru: Всегда приятно, когда ты возвращаешься целым и невредимым. Ну как, нашёл осколок магического камня?

source: Hmm...just as before. Compared to other magicite, it wants for aether, and so exerted less influence on the Lifestream. And yet...
ru: Хм... как и в прошлый раз. В нём меньше эфира, чем в обычном магическом камне, поэтому он слабее влияет на поток Жизни. И всё же...

source: Well, I did say another would be a boon to my research. May I?
ru: Я говорила, что второй такой осколок очень поможет исследованию. Могу я его забрать?

source: Thank you. I will keep you apprised of any developments.
ru: Спасибо. Я буду держать тебя в курсе.

source: You may continue the Eureka expedition upon reaching elemental level 25.
ru: Продолжить экспедицию в Эврике можно, достигнув элементального уровня 25.

source: I have others conducting surveys while I devote my energies to studying the depleted magicite. No news on either front yet, though.
ru: Я поручила остальным обследовать местность, а сама изучаю осколки магических камней. Пока новостей нет.

source: You may continue the Eureka expedition upon reaching elemental level 25.
ru: Продолжить экспедицию в Эврике можно, достигнув элементального уровня 25.

source: Don't worry, <split " " 1><string $gs1></split>─you needn't wait any longer for results. Now, you may recall that the magicite you recently discovered is somewhat lacking in aether, yes?
ru: Не волнуйся, <split " " 1><string $gs1></split>, ждать больше не придётся. Помнишь, я говорила, что в найденном тобой магическом камне мало эфира?

source: I strongly suspect this is not the result of some natural phenomenon. The earth surrounding the stones was also likely scored when the stones were drained of their essence.
ru: Похоже, эфир исчез не сам по себе. Есть следы того, что кто-то извлёк его извне.

source: What will you say?
ru: Что скажешь?

source: Think the masked man did it?
ru: Думаешь, это сделал человек в маске?

source: He's up to something, of that I have no doubt. But unless you can tell me you saw him handling the magicite, assuming anything beyond that would be baseless speculation at this point.
ru: Он что-то затевает, в этом я не сомневаюсь. Но пока ты не скажешь, что видел, как он обращался с магицитом, любые дальнейшие выводы будут лишь беспочвенными догадками.

source: Sorry, it's still not much, I know. I can't even begin to guess at who is responsible or what they hope to achieve...
ru: Прости, знаю, сведений пока мало. Я даже не могу предположить, кто это сделал и зачем...

source: Setting that mystery aside for the moment, I can tell you that we've located another confluence within Pagos.
ru: Оставим эту загадку на потом. Мы обнаружили ещё одно слияние потоков в Пагосе.

source: Curiously, this one appears to be more akin to those observed in Anemos. It may well be a magicite still replete with aether.
ru: Любопытно, на этот раз оно больше похоже на то, что мы находили в Анемосе. Возможно, это магический камень, в котором ещё много эфира.

source: Our readings place it near the Eastern Edge. It'll be a trek, but I hope you're ready and willing to head back out there.
ru: Наши измерения указывают на Восточный уступ. Идти далеко, но надеюсь, ты готов снова отправиться в путь.

source: Oh, and before I forget─Gerolt was asking after you. Apparently he's hit upon a few interesting discoveries of his own regarding weapons or some such, and wished to share them with you.
ru: Ах да, чуть не забыла: Герольт тебя искал. Похоже, он хочет рассказать о своих открытиях насчёт оружия.

source: The confluence we detected is somewhere near the Eastern Edge. Readings give us hope that it might be a magicite still replete with aether, so I'll be curious to see what you find out there.
ru: Слияние потоков, которое мы обнаружили, находится где-то у Восточного уступа. Судя по измерениям, там может быть магический камень, полный эфира. Буду ждать новостей.

source: There you are! For a moment there, we were all more than a little worried something might have happened...
ru: Вот ты где! Мы уже начали волноваться, как бы с тобой чего не случилось...

source: While you were away, we recorded a sharp decrease in aetherial density, until the confluence was more or less identical to those we previously measured. It was almost as though the magicite was being drained of its aether in that moment...
ru: Пока тебя не было, мы зафиксировали резкое ослабление потока эфира. Слияние стало почти таким же, как те, что мы находили раньше. Будто эфир из магического камня вдруг вытянули...

source: What!? The masked man? And another vision of Grandfather's past!?
ru: Что!? Человек в маске? И ещё одно видение из прошлого дедушки!?

source: This is too much to process... Forgive me, I need a moment to gather my thoughts and try to make sense of everything you have told me.
ru: Это слишком много... Прости, дай мне минуту собраться с мыслями и понять, что всё это значит.

source: You may continue the Eureka expedition upon reaching elemental level 29.
ru: Продолжить экспедицию в Эврике можно, достигнув элементального уровня 29.

source: Grandfather's plan to “reverse the flow” of something... The masked man and his search for a bearer just and true. Magicite and eikons...
ru: План дедушки «обратить поток вспять»... Человек в маске и его поиски праведного носителя. Магические камни и эйконы...

source: Ugh. So many pieces to a puzzle whose shape I cannot even begin to fathom.
ru: Ух... Столько деталей, а я даже не понимаю, как выглядит вся картина.

source: You may continue the Eureka expedition upon reaching elemental level 29.
ru: Продолжить экспедицию в Эврике можно, достигнув элементального уровня 29.

source: I really must apologize. I kept you waiting for an age while I tried to make sense of these latest developments. Let us review.
ru: Прости, что заставила тебя так долго ждать. Я наконец разобралась в новых обстоятельствах. Давай всё обсудим.

source: Let's start with the masked man. While you didn't actually see him do anything to the magicite, I think it reasonably safe to assume that he is the one going around draining them of their aether.
ru: Начнём с человека в маске. Хотя ты и не видел, как он что-то делал с магическим камнем, думаю, можно смело предположить, что именно он вытягивает из них эфир.

source: His objective remains unclear, but given his vague pronouncements and your visions, it has something to do with the entity Grandfather and the others imprisoned on the Isle of Val.
ru: Что ему нужно, пока неясно. Но, судя по его словам и твоим видениям, он явно связан с сущностью, которую Галуф и остальные заточили на острове Вал.

source: As for the identity of said entity... I fear that, in light of your most recent account, it is extremely likely that they were discussing a primal.
ru: Что до того, о ком они говорили... Судя по вашему недавнему рассказу, я боюсь, речь шла о праймале.

source: Grandfather spoke of an eikon, which─as you may recall from our experiences with the Triad─is what the Allagans called primals. Any distinctions are more or less academic; what matters is the possibility we may have to deal with it.
ru: Дедушка говорил об эйконе — так аллаганцы называли праймалов, как вы, должно быть, помните по нашим встречам с Триадой. Разница, в общем-то, чисто академическая. Важно то, что нам, возможно, придётся с ним столкнуться.

source: Grandfather spoke of an eikon, which is what the Allagans called primals. Any distinctions are more or less academic; what matters is the possibility we may have to deal with it.
ru: Дедушка говорил об эйконе. Так аллаганцы называли праймалов. Разница, в общем-то, чисто академическая. Важно то, что нам, возможно, придётся с ним столкнуться.

source: What is equal parts amazing and frustrating is that none of these revelations, fascinating as they are, do anything to explain how the isle moved from one side of the world to another. For all we have learned, there is still far too much we do not know.
ru: Удивительно и досадно, что ни одно из этих открытий, какими бы любопытными они ни были, не объясняет, как остров переместился с одного края света на другой. Мы многое узнали, но вопросов всё ещё слишком много.

source: I'd very much like to hear Ejika's thoughts on all this, but wouldn't you know it, whenever I actually wish to speak with him, he's nowhere to be found!
ru: Мне бы очень хотелось услышать мнение Эджики, но как назло, когда он нужен, его нигде нет!

source: I hate to ask this of you, but could you go and search for him? Last I heard, he was headed to the Bull's Pen to conduct a survey.
ru: Не могла бы ты поискать его? В последний раз его видели у Загона быка, он собирался там провести исследование.

source: If and when you do find him, please share with him everything we have learned. You needn't ask for his opinion─doubtless he will not hesitate to offer it.
ru: Если найдёшь его, расскажи обо всём, что мы узнали. Спрашивать его мнения не нужно — он сам не преминёт его высказать.

source: If you could find Ejika and brief him on our latest discoveries, I would be grateful. I believe he should be somewhere near the Bull's Pen conducting a survey for his own ends.
ru: Буду благодарна, если ты найдёшь Эджику и расскажешь ему о наших последних открытиях. Думаю, он где-то у Загона быка, проводит собственные исследования.

source: Welcome back, <split " " 1><string $gs1></split>. Did you find Ejika?
ru: С возвращением, <split " " 1><string $gs1></split>. Нашёл Эджику?

source: Hmm... He must be speaking of the proto-aetheryte. It dates back millennia, and was created during the initial development of the technology, some surmise.
ru: Хм... Он, должно быть, говорит о прототипе эфирита. Он появился несколько тысяч лет назад, во время первых опытов с этой технологией.

source: The Students mostly used it to monitor fluctuations in the aetherial currents when performing various experiments. If the various phenomena on the island are impacting the flow of the Lifestream, then a closer examination may provide valuable insight...
ru: Учёные использовали его главным образом, чтобы следить за изменениями в эфирных потоках во время экспериментов. Если разные явления на острове влияют на поток Жизни, более подробное исследование может многое прояснить...

source: And although we rarely used it for teleportation, an aetheryte's an aetheryte. It may prove useful in restoring the Aethernet and gaining access to our headquarters.
ru: И хотя для телепортации его почти не использовали, эфирит всё равно эфирит. Возможно, он поможет восстановить эфирную сеть и добраться до штаб-квартиры.

source: It's a plan, then. We will conduct one final survey to confirm whether or not any magicite remain to be found in Pagos. If not, then we can proceed with our investigation of the proto-aetheryte.
ru: Тогда решено. Для начала ещё раз обследуем Пагос и проверим, не осталось ли там магических камней. Если нет, займёмся прототипом эфирита.

source: You may continue the Eureka expedition upon reaching elemental level 35.
ru: Продолжить экспедицию в Эврике можно, достигнув элементального уровня 35.

source: We shouldn't head to the proto-aetheryte just yet─not until we're certain no more magicite is out there.
ru: Пока не стоит идти к прототипу эфирита. Сначала нужно убедиться, что в округе больше не осталось магических камней.

source: You may continue the Eureka expedition upon reaching elemental level 35.
ru: Продолжить экспедицию в Эврике можно, достигнув элементального уровня 35.
