Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/004/CtsErkEureka1EventBreakTerminal_00457.po
Languages: ru

source: Though the relay bears no visible signs of damage, it does not appear to be functioning at the moment...
ru: Ретранслятор выглядит целым, но, похоже, сейчас не работает...

source: (-Krile-)This is Krile. Call it an educated guess, but I thought you might have arrived at Aethernet Control by now. If so, how does it look?
ru: (-Крилэ-)Это Крилэ. Что-то подсказывает мне, что вы уже добрались до управления эфирнетом. Ну как там?

source: (-Krile-)...Well, at least it wasn't smashed to pieces. If your assessment is correct, we may be able to reintegrate it into the Aethernet.
ru: (-Крилэ-)Что ж, по крайней мере, он не разбит вдребезги. Если вы всё верно оценили, возможно, мы сможем снова подключить его к эфирнету.

source: (-Krile-)This may not sound like the most elegant solution, but sixty percent of the time it works every time. Right─we're going to flood the relay with a massive amount of aether to “wake” it up, as it were.
ru: (-Крилэ-)Способ, конечно, не самый изящный, но срабатывает он раз за разом. Итак, нужно залить в ретранслятор огромное количество эфира, чтобы, так сказать, его «разбудить».

source: (-Krile-)To that end, we're going to need to amass a substantial quantity of Anemos crystals. Ninety-nine crystals, assuming my calculations are correct.
ru: (-Крилэ-)Для этого нам понадобится много кристаллов Анемоса. Если мои расчёты верны, нужно девяносто девять.

source: (-Krile-)I know it's a lot to ask, but I believe this is our best bet. Once you have them, bring them to Aethernet Control and I'll walk you through the process.
ru: (-Крилэ-)Знаю, это немало, но, думаю, другого выхода у нас нет. Соберёте их — возвращайтесь к управлению эфирнетом, и я объясню, что делать.

source: To flood the Aethernet relay and continue the Eureka expedition, you will need to procure ninety-nine Anemos crystals. Please note that these crystals will be consumed in the process.
ru: Чтобы залить эфир в ретранслятор и продолжить экспедицию в Эврике, вам понадобится девяносто девять кристаллов Анемоса. Учтите, что в процессе они будут израсходованы.

source: Use the ninety-nine Anemos crystals to flood the relay with aether?
ru: Израсходовать девяносто девять кристаллов Анемоса, чтобы залить эфир в ретранслятор?

source: (-Krile-)This is it, <split " " 1><string $gs1></split>. Are you ready?
ru: (-Крилэ-)Ну что, <split " " 1><string $gs1></split>, готовы?

source: (-Krile-)Rechecking measurements... Right. Listen carefully. To flood the relay with aether, we will need to repurpose your magia board as an elemental converter...
ru: (-Крилэ-)Сверяю показания... Так. Слушайте внимательно. Чтобы залить эфир в ретранслятор, нам нужно приспособить вашу магическую доску для преобразования стихий...

source: Seekest thou...power? Power to smite thine enemies?<br>To cast down the wicked and raise up the righteous?
ru: Ищешь... силу? Силу, чтобы сокрушить врагов?<br>Низвергнуть нечестивых и вознести праведных?

source: What will you say?
ru: Что ответить?

source: All that and more...
ru: И это, и многое другое...

source: A warrior, then! Coveter of strength!<br>Blessed art thou, arbiter of vengeance!
ru: Так ты воин! Жаждешь силы!<br>Благословляю тебя, вершителя мести!

source: Art thou a pawn, then!? Content to surrender to the whim of fate─<br>to bid welcome to the wicked and the dark!?
ru: Так ты всего лишь пешка?! Готов покориться воле судьбы —<br>приветствовать злодеев и тьму?!

source: And within...within... A light burning, radiant, resplendent!
ru: А внутри... внутри... Пылает свет, сияющий, ослепительный!

source: Lo, in light <if $gn4>she<else>he</if> walketh...and in light <if $gn4>she<else>he</if> abideth. Thus will I remember thee.
ru: Вот она, во свете <if $gn4>идёт<else>идёт</if>... и во свете <if $gn4>пребывает<else>пребывает</if>. Я запомню тебя таким.

source: ...There is no other way.
ru: ...Иного пути нет.

source: Aye. Even if we fought the damned thing to our dying breaths, it'd endure. It's as though it has a nigh-bottomless wellspring of aether to draw upon...
ru: Да уж. Даже если мы будем сражаться с этой тварью до последнего вздоха, она всё равно выстоит. Будто черпает эфир из неиссякаемого источника...

source: Until such time as a permanent solution is found, it shall be sealed away. If any among you yet harbor doubts, speak them now.
ru: Пока мы не найдём способ навсегда решить эту проблему, её придётся запечатать. Если кто-то из вас всё ещё сомневается — говорите сейчас.

source: You'll hear none from me. Let's do it and be done with it.
ru: Я не против. Давайте уже покончим с этим.

source: Right, then. The matter of what to do may have been resolved, but we've still the matter of where to do it.
ru: Ладно. Решили, что с ней делать, теперь надо решить, где.

source: Not in the colony. That much is plain. The location must be remote─far from prying eyes and covetous men.
ru: В колонии её запечатывать нельзя, это ясно. Нужно найти глухое место — подальше от чужих глаз и жадных до наживы людей.

source: Well, Galuf? This was your idea. Got any suggestions?
ru: Ну, Галаф? Это была твоя идея. Есть предложения?

source: (-Galuf-)As a matter of fact, I do. An island not far from the motherland. Deserted. Dangerous. The perfect place to build a prison...
ru: (-Галаф-)А как же! Недалеко от большой земли есть необитаемый остров. Опасный. Самое место для такой тюрьмы...

source: (-Krile-)...<split " " 1><string $gs1></split>? <split " " 1><string $gs1></split>? What happened? Please respond.
ru: (-Крилэ-)...<split " " 1><string $gs1></split>? <split " " 1><string $gs1></split>? Что случилось? Ответьте!

source: (-Krile-)Worked, did it? Glad to hear it. Our readings suggested as much, but I wanted your confirmation before I performed the final test...
ru: (-Крилэ-)Получилось? Вот и славно. Показания это подтверждали, но мне нужно было услышать это от вас, прежде чем проводить последнюю проверку...

source: Well! I appear to have arrived with all my bits intact. I believe that constitutes a success. Very good. I'll have to perform various adjustments and measurements before we can risk teleportation to other regions, but this is nevertheless a significant accomplishment.
ru: Ну что ж! Кажется, я добралась сюда целой и невредимой. Значит, всё прошло успешно. Прекрасно. Прежде чем мы рискнём телепортироваться в другие области, нужно кое-что настроить и проверить, но это уже большой шаг вперёд.

source: By the way, you took an awfully long time to respond after initiating the process. Did something happen?
ru: Кстати, вы так долго не отвечали после запуска процесса. Что-то случилось?

source: Galuf!? You're certain that's the name you heard spoken in the vision?
ru: Галаф?! Вы уверены, что именно это имя услышали в видении?

source: Four men, one of them a Lupin. And this masked man you met. If they were Grandfather's... Then would that make him...
ru: Четверо мужчин, один из них — люпин. И ещё этот человек в маске. Если они были... связаны с дедушкой, тогда выходит, что он...

source: Ah, forgive me. Neither the time nor the place. Let us return to Port Surgate.
ru: Ах, простите. Сейчас не время и не место. Вернёмся в Порт-Сургейт.

source: Though the Aethernet relay appears to be fully operational at a glance, you recall Krile saying that it would require further adjustments before travel to other regions would be possible...
ru: Ретранслятор эфирнета работает. Но, кажется, Крилэ говорила, что его ещё нужно настроить, прежде чем можно будет перемещаться в другие области...

source: The Aethernet relay appears to be functioning somewhat more efficiently than before, likely due to Krile's adjustments. Travel to other regions should no longer pose significant risk.
ru: Похоже, ретранслятор эфирнета работает лучше, чем прежде. Видимо, помогли настройки Крилэ. Теперь перемещаться в другие области должно быть безопасно.

source: To continue the expedition elsewhere, you must depart <sheet ContentFinderCondition $n1 43> and speak with Rodney at Pier #1 in Kugane.
ru: Чтобы продолжить экспедицию в другом месте, покиньте «<sheet ContentFinderCondition $n1 43>» и поговорите с Родни на причале № 1 в Куганэ.
