Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/004/CtsErkEureka2EventKrile_00498.po
Languages: ru

source: We've completed our survey, <split " " 1><string $gs1></split>. No more magicite to be found. However, there's a new complication.
ru: Мы закончили обследование, <split " " 1><string $gs1></split>. Других магических камней не нашли. Но возникла новая проблема.

source: The proto-aetheryte is located within a cave system in the northeastern highlands. Unfortunately, given the terrain and other hazards, it's simply not feasible to travel there on foot.
ru: Прототип эфирита находится в пещере на северо-восточном нагорье. К сожалению, из-за местности и других опасностей добраться туда пешком невозможно.

source: Which leaves the Aethernet as our only means of access─or would, if everything was working properly.
ru: Остаётся только эфирная сеть. Вернее, осталась бы, если бы она работала как надо.

source: I thought the magicite were responsible for the disruption, but not this time. Rather, it seems that there has been a pronounced shift in the aetherial currents, possibly as a result of the island being moved halfway around the world.
ru: Я думала, что сбои вызваны магическими камнями, но ошибалась. Похоже, эфирные потоки сильно изменились после того, как остров перенесли на другой край света.

source: Further adjustments will be necessary if we want to restore the Aethernet to good working order. But before I can even begin to determine what adjustments to make, I need you to help me identify one of the more significant changes─a massive concentration of aether.
ru: Чтобы восстановить эфирную сеть, придётся её перенастроить. Но сначала нужно понять, что за сила так сильно изменила эфирные потоки.

source: Given the readings, I wouldn't be surprised if you've observed it already. In any case, it appears to be somewhere near Agaric Rock.
ru: Судя по измерениям, ты, возможно, и сам уже заметил эту силу. Как бы то ни было, она где-то возле Грибной скалы.

source: As is all too often the case, such high concentrations of aether are like to have warped nearby creatures. Be prepared to deal with extremely aggressive and dangerous beasts.
ru: Как это часто бывает, сильное скопление эфира могло исказить местных существ. Будь готов к встрече с очень агрессивными и опасными чудовищами.

source: The massive concentration of which I speak is somewhere near Agaric Rock, I believe. It shouldn't be too hard to find. Getting close enough to take a look, on the other hand, might be difficult...
ru: Полагаю, мощный эфирный всплеск, о котором я говорила, произошёл где-то у Грибной скалы. Найти его будет несложно. А вот подойти поближе и осмотреть — уже труднее...

source: By your return, I take it you found it?
ru: Судя по тому, что ты вернулся, ты нашёл его?

source: An endless font of aether surging high into the sky... Yes, yes, it all makes sense now. In that case, I think I know what to do.
ru: Эфирный фонтан, бьющий прямо в небо... Да, теперь всё ясно. Знаю, что делать.

source: I'll need time to do it, though. Considerable time. We'll also need to ascertain the state of our destination...
ru: Только времени на это уйдёт немало. И ещё надо проверить, в каком состоянии точка назначения...

source: Right, then. I believe I have nothing more to ask of you at this time. There's little else to be learned from Pagos, and the work ahead is the sort I do best alone. Thank you again!
ru: Что ж, пока мне больше нечего у тебя просить. На Пагосе мы уже вряд ли что-то узнаем, а дальше я лучше справлюсь одна. Ещё раз спасибо!

source: So Galuf and the others were struggling to deal with a primal, were they? I wonder. And how do the depleted magicite fit into it?
ru: Значит, Галуф и остальные пытались справиться с праймалом? Любопытно... И какое отношение к этому имеют истощённые магициты?

source: Primal, eikon, primal, eikon... Wait. Galuf said eikon, not primal...
ru: Праймал, эйкон, праймал, эйкон... Погоди-ка. Галуф сказал «эйкон», а не «праймал»...

source: Who goes there?
ru: Кто идёт?

source: Seekest thou...power? Power to smite thine enemies?<br>To cast down the wicked and raise up the righteous?
ru: Желаешь... силы? Силы, чтобы сокрушить врагов?<br>Чтобы низвергнуть нечестивых и возвысить праведных?

source: The infamous masked man. We meet at last. Now...who are you?
ru: Так это ты, тот самый человек в маске. Наконец-то встретились. Кто же ты?

source: Or should I ask: <i>what</i> are you?
ru: Или, вернее: <i>что</i> ты такое?

source: The blade thou wouldst wield. The magick thou wouldst master. The honor thou wouldst seize. The power and the glory, the purpose─thy purpose!
ru: Клинок, которым ты хочешь владеть. Магия, которой хочешь овладеть. Почёт, которого добиваешься. Сила и слава, цель — твоя цель!

source: I am Eureka!
ru: Я — Эврика!

source: You have reached the conclusion of this chapter of the Eureka expedition. The expedition will continue in a future update.
ru: Вы завершили эту главу экспедиции в Эврику. Экспедиция продолжится в одном из следующих обновлений.

source: You have reached the conclusion of this chapter of the Eureka expedition.
ru: Вы завершили эту главу экспедиции в Эврику.

source: To continue the expedition, speak with Rodney at Pier #1 in Kugane to travel to <sheet ContentFinderCondition $n1 43>.
ru: Чтобы продолжить экспедицию, поговорите с Родни на Причале № 1 в Куганэ и отправляйтесь в <sheet ContentFinderCondition $n1 43>.

source: You may now ride mounts within Eureka Pagos!
ru: Теперь в Эврике: Пагос можно ездить верхом!

source: I know you're eager to help out, and I appreciate that, but there really is nothing else you can do right now. Try and get some rest. You do know how to do that, don't you?
ru: Знаю, тебе не терпится помочь, и я это ценю. Но сейчас ты всё равно ничем не поможешь. Отдохни немного. Ты ведь умеешь отдыхать, правда?

source: You have reached the conclusion of this chapter of the Eureka expedition. The expedition will continue in a future update.
ru: Вы завершили эту главу экспедиции в Эврику. Экспедиция продолжится в одном из следующих обновлений.

source: You have reached the conclusion of this chapter of the Eureka expedition.
ru: Вы завершили эту главу экспедиции в Эврику.

source: To continue the expedition, speak with Rodney at Pier #1 in Kugane to travel to <sheet ContentFinderCondition $n1 43>.
ru: Чтобы продолжить экспедицию, поговорите с Родни на Причале № 1 в Куганэ и отправляйтесь в <sheet ContentFinderCondition $n1 43>.
