Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/004/FesVlt2018Guide_00471.po
Languages: ru

source: Good <if ($gn11 < 12)><if ($gn11 < 4)>eve<else>morrow</if><else><if ($gn11 < 17)>day<else>eve</if></if> to you, adventurer, and may the flowers of love ever blossom in your heart! If you should desire to learn more of the Valentione's Day festivities, please do not hesitate to ask. I shall be only too eager to share with you everything I know.
ru: Доброго <if ($gn11 < 12)><if ($gn11 < 4)>вечера<else>утра</if><else><if ($gn11 < 17)>дня<else>вечера</if></if>, искатель приключений! Пусть цветы любви всегда цветут в твоём сердце. Если хочешь узнать побольше о празднике Валентионова дня, не стесняйся спрашивать. Я с радостью поделюсь всем, что знаю.

# custom/004/FesVlt2018Guide_00471:TEXT_FESVLT2018GUIDE_00471_Q1_000_001:1
source: What will you ask?
ru: О чём спросишь?

# custom/004/FesVlt2018Guide_00471:TEXT_FESVLT2018GUIDE_00471_A1_000_001:1
source: What's with all the hearts?
ru: Что это за сердечки?

# custom/004/FesVlt2018Guide_00471:TEXT_FESVLT2018GUIDE_00471_A1_000_002:1
source: What is Valentione's Day?
ru: Что такое Валентионов день?

# custom/004/FesVlt2018Guide_00471:TEXT_FESVLT2018GUIDE_00471_A1_000_003:1
source: Who is Lisette de Valentione?
ru: Кто такая Лизетта де Валентион?

# custom/004/FesVlt2018Guide_00471:TEXT_FESVLT2018GUIDE_00471_A1_000_004:1
source: Nothing.
ru: Ничего.

source: The very question we seek to address! For why do so many hearts across this fair realm torment themselves with unspoken ardors? Do they fear the pain that might come with rejection? It is a pity indeed, to think that fear might cause some to miss the unbridled joy that comes with reciprocation.
ru: Как раз об этом мы и хотим поговорить! Почему же столько сердец в нашем прекрасном мире терзаются невысказанной любовью? Неужели боятся, что признание будет отвергнуто? Как жаль, если этот страх лишает кого-то радости взаимного чувства!

source: Thus do we of the proud Ishgardian house of Valentione spread ourselves across Eorzea this day, in the hope that we may give two souls the courage to take their first steps together. And this year, we have joined hands with the people of the Sanctum of the Twelve to bring folk an exciting new experience to stoke one's passion.
ru: Вот мы, гордый дом Валентион из Ишгарда, и разъезжаем по всей Эорзее в надежде придать двум душам смелости сделать первый шаг навстречу друг другу. В этом году мы объединились с жителями Святилища Двенадцати и придумали для всех новое занятие, которое разожжёт огонь страсти.

source: Furthermore, by popular demand, we have brought back with us several masterful fortune-tellers, to make plain the potential for love to blossom between two would-be sweethearts. We hope these revelations will help those in doubt gain the confidence to confess their true feelings to the ones they hold dear.
ru: По многочисленным просьбам мы снова привезли искусных гадалок. Они расскажут, может ли между двумя влюблёнными вспыхнуть любовь. Надеемся, их предсказания помогут тем, кто сомневается, набраться смелости и признаться в своих чувствах дорогому человеку.

source: The festivities are taking place in Gridania. If you wish to take part, pray go there and seek out Lisette de Valentione, the lady of the house. She will see to it that you want not for ardor and affection in this season of love!
ru: Праздник проходит в Гридании. Если хотите принять участие, отправляйтесь туда и найдите Лизетту де Валентион, хозяйку дома. Она поможет вам ощутить всю страсть и нежность этого времени любви!

source: It is a time of celebration, when we honor the life of Countess Arabelle de Valentione: a high lady of Ishgard, who struck out against her life of cosseted detachment, and risked all in pursuit of a pure and all-consuming love.
ru: Это праздник в честь графини Арабель де Валентион — знатной дамы из Ишгарда, которая восстала против жизни в золотой клетке и рискнула всем ради чистой, всепоглощающей любви.

source: In the years after the countess's passing, a tradition became established among the Ishgardian populace: every year at this time would they strive to emulate her passion and her bravery, by plucking up their own courage and bestowing a token of love upon the object of their affections.
ru: После смерти графини среди жителей Ишгарда появилась традиция: каждый год в это время они старались подражать её страсти и смелости — собирались с духом и дарили знак любви тому, кто пленил их сердце.

source: Lady Lisette is a direct descendant of Countess Arabelle de Valentione, and her very image, both in beauty and in spirit. Whether it is by her tireless exhortations or simply by her captivating presence, there is none who stokes the fires of passion in Eorzean hearts more than she.
ru: Леди Лизетта — прямая потомица графини Арабель де Валентион, унаследовавшая и её красоту, и её пыл. Никто в Эорзее не разжигает огонь страсти в сердцах лучше неё — будь то её неустанные призывы или одно лишь пленительное присутствие.

source: Men want her, and women want to <i>be</i> her. And many the other way around. But how can my words do justice to such a light as hers? If you wish to learn more of my lady, pray speak with her yourself. She is ever eager to meet new faces...provided they are willing to submit to her command.
ru: Мужчины мечтают о ней, а женщины хотят <i>стать</i> ею. Да и наоборот тоже бывает. Но разве словами можно передать, как сияет моя госпожа? Хотите узнать о ней побольше — поговорите с ней сами. Она всегда рада новым лицам… если те готовы подчиняться её приказам.

source: Men want her, and women want to <i>be</i> her. And many the other way around. But how can my words do justice to such a light as hers? If you wish to learn more of my lady, pray speak with her in Gridania. She is ever eager to meet new faces...provided they are willing to submit to her command.
ru: Мужчины мечтают о ней, а женщины хотят <i>стать</i> ею. Да и наоборот тоже бывает. Но разве словами можно передать, как сияет моя госпожа? Хотите узнать о ней побольше — поговорите с ней в Гридании. Она всегда рада новым лицам… если те готовы подчиняться её приказам.
