Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/004/RegGyr3Radiata_00400.po
Languages: ru

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_000:1
source: I don't know you. Why have you come to Radiata?
ru: Не знаю я тебя. Зачем ты приехал в Радиату?

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_Q1_000_000:1
source: What will you ask?
ru: О чём спросить?

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_A1_000_001:1
source: Tell me about yourself.
ru: Расскажи о себе.

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_A1_000_002:1
source: What kind of place is this?
ru: Что это за место?

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_A1_000_003:1
source: Nothing.
ru: Ничего.

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_010:1
source: Tell you about myself...? You really are a stranger here, aren't you. Too much talk can get a person killed.
ru: Рассказать о себе?.. Ты, видно, здесь чужак. За лишние слова и жизни можно лишиться.

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_011:1
source: My father talked too much once─complained about his job. A “friend” reported him to the authorities, and then the soldiers came to take him away as a “suspected insurgent.” I never saw him again.
ru: Отец однажды лишнего наговорил — пожаловался на работу. „Друг“ донёс на него властям, и солдаты увели его как „подозреваемого мятежника“. С тех пор я его не видела.

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_012:1
source: And then there was my little brother. When a group of patriots heard he was a laborer for the Empire, they strung him up from a tree.<br>So, no─you don't talk about yourself around here.
ru: А потом был младший брат. Стоило патриотам узнать, что он работал на Империю, как они повесили его на дереве.<br>Так что нет — здесь о себе не рассказывают.

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_013:1
source: There's not much to tell. I'm Leaping Doe─I live here.
ru: Да и рассказывать особо нечего. Я Прыгающая лань, живу здесь.

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_014:1
source: I could probably pack up and move somewhere else now that the imperials are gone, but I guess I've just been here too long. I've a mind to stay a while anyway, just in case my father ever comes back...
ru: Теперь, когда имперцев прогнали, можно бы и перебраться куда-нибудь, да я, видно, слишком давно здесь живу. Пока останусь — вдруг отец когда-нибудь вернётся...

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_015:1
source: Now that we don't need to live in fear every day, Radiata's not such a bad place to be.
ru: Теперь хоть не приходится каждый день жить в страхе. В Радиате не так уж плохо.

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_020:1
source: Radiata? Well, this village is home to those who labor at Castrum Abania or Specula Imperatoris. Think of it as an imperial slave pen.
ru: В Радиате живут те, кто работал в Каструме Абания или Спекуле Императорис. Считай, имперский загон для рабов.

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_021:1
source: It certainly wasn't called “Radiata” by the folk who live here. It had a different name once, but you'll not hear anyone say it out loud. That earns you a visit from the correction officers.
ru: Да и название „Радиата“ имперцы придумали. Раньше это место называлось иначе, но вслух никто не скажет. За такое тебя быстро заберут блюстители порядка.

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_022:1
source: You tell other villagers you're from Radiata, though, and it'll get you spit on. To everyone else, we're the Empire's “whipped curs.”
ru: А попробуй сказать жителям других деревень, что ты из Радиаты, — плюнут тебе в лицо. Для всех остальных мы „имперские шавки“.

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_023:1
source: We lose either way. If we're to be treated like dogs for where we were born, then we've no choice but to live like one...
ru: А какой у нас выбор?.. Раз уж нас считают собаками только за то, что мы здесь родились, остаётся и жить по-собачьи...

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_024:1
source: This village is home to those who were forced to labor at Castrum Abania or Specula Imperatoris. That's all changed now, of course.
ru: Здесь живут те, кого заставляли работать в Каструме Абания или Спекуле Императорис. Но теперь всё иначе.

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_025:1
source: The imperials have lost any hold they had here, aside from the name they gave the place. It did have another, once upon a time, but I guess everyone is too used to “Radiata” to bother switching it back.
ru: Имперцы ушли, а название, которое они дали этому месту, осталось. Когда-то оно было другим, да все так привыкли к „Радиате“, что менять его уже незачем.

# custom/004/RegGyr3Radiata_00400:TEXT_REGGYR3RADIATA_00400_LEAPINGDOE_000_026:1
source: Hells, I don't think even a single person has left the place. Perhaps the idea of freedom hasn't sunk in yet─gotta remember what it's like to stretch your wings before you can fly away.
ru: Чёрт, кажется, отсюда вообще никто не уехал. Наверное, мы ещё не привыкли, что теперь свободны. Прежде чем улететь, надо ведь вспомнить, как расправлять крылья.
