Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/004/RegHinReturnToIvaliceStoryNpc001_00495.po
Languages: ru

source: It appears yesterday's enemy is tomorrow's friend...but then, where does that leave us today?
ru: Выходит, вчерашний враг завтра станет другом... А кем же он нам приходится сегодня?

source: I may or may not have overheard our friend the dramaturge utter the word “fetch” a time or three during your last conversation. Don't let it discourage you. I know these tasks would be far from simple were it not for the trust you have fostered with the people of some half-dozen nations.
ru: Скажу прямо: наш драматург не раз обмолвился о том, что поручал вам кое-что принести. Не расстраивайтесь. Такие задания были бы вам не по силам, если бы вы не заслужили доверие жителей доброго полудюжины стран.

source: Well, that was...unexpected. All right, all right... After Lesalia, perhaps I <i>should</i> have seen that coming, but don't tell me you didn't soil your breeches just a little when Ba'Gamnan's ritual started.
ru: Ну и ну... Вот уж не ожидал. Ладно, ладно... После Лезалии я, пожалуй, <i>должен</i> был догадаться, чем всё кончится. Но неужели ты хоть немного не обмочил штаны, когда Ба'Гамнан затеял свой ритуал?

source: Oh, you thought I might be joining you on your journey into the heart of a thousand-year-old nest of fiends? Sorry to disappoint, <split " " 1><string $gs1></split>, but a detailed account of any swashbuckling upon your safe return will suffice...or failing that a body. That would make for <i>quite</i> a story.
ru: А ты думал, я отправлюсь с тобой в самое логово нечисти, которому тысяча лет? Прости, что разочарую тебя, <split " " 1><string $gs1></split>, но мне хватит подробного рассказа о твоих подвигах, когда ты вернёшься целым и невредимым... А если нет — сойдёт и тело. Из него выйдет <i>отличная</i> история.

source: An interesting choice of attire... Is aught amiss?
ru: Любопытный наряд... Что-то случилось?

source: While it may <i>seem</i> that I only call upon you when danger rears its ugly head, I assure you nothing could be further from the truth.<br>...You seem unconvinced. Ahem. Perhaps we should speak of this upon your return from the Clockwork City?
ru: Может, <i>кажется</i>, будто я обращаюсь к тебе лишь в минуту опасности, но уверяю, это совсем не так.<br>...Что-то ты мне не веришь. Кхм. Поговорим об этом, когда вернёшься из Механического города?

source: I care not about his vaunted past─Ba'Gamnan is a petty thug who deserves every onze of suffering the Duma brings him.
ru: Мне плевать на его хвалёное прошлое. Ба'Гамнан — жалкий головорез, и заслужил все муки, которые Дюма ему уготовил.

source: First Lesalia and now Goug! What other wonders might slumber beneath our very feet?
ru: Сначала Лезалия, теперь Гог! Какие ещё чудеса скрываются у нас под ногами?

source: Just you wait, my friends! That necklace belonged to none other than my namesake, Ramza Beoulve, and I shall prove it!
ru: Ну вы только подождите, друзья! Это ожерелье принадлежало самому Рамзе Беульву, моему тёзке, и я это докажу!

source: The Bangaa who took us hostage were once royal fusiliers? Whatever could have driven them to this life of villainy?
ru: Банга, взявшие нас в заложники, когда-то были королевскими фузилёрами? Что же заставило их стать злодеями?

source: I humbly apologize on behalf of the Majestic. What made the players think they might order you about like some lowborn scullion I do not know, but I, for one, condemn their actions. I shall speak with Father about having the relevant parties reprimanded.
ru: От лица Его Светлости прошу простить меня. Не знаю, с чего наши тут взяли, будто могут гонять вас, как какого-то жалкого поварёнка, но я такого не одобряю. Поговорю с отцом, чтобы виновных как следует наказали.

source: According to Father, the Durai Papers speak of the auracite as a “holy stone.” But I see nothing holy in what it did to Argath and Ba'Gamnan.
ru: Отец говорит, в «Хрониках Дюрая» аурацит называют «священным камнем». Но я не вижу ничего святого в том, что он сделал с Аргатом и Ба'Гамнаном.

source: This necklace... Why is it so special? I'm frightened, <split " " 1><string $gs1></split>.
ru: Это ожерелье... Почему оно такое особенное? Мне страшно, <split " " 1><string $gs1></split>.

source: I still cannot believe it─my mother's necklace, auracite! Could it truly be that some hidden desire long stored within has been guiding us from the first?
ru: До сих пор не могу поверить: в мамином ожерелье был аурацит! Неужели нас с самого начала вела какая-то сокровенная мечта, заключённая в нём?

source: What if my father's quest to discover Ivalice and wash clean our family name was all someone else's will? ...And he a mere puppet?
ru: А вдруг отец отправился искать Ивалис и очистить имя нашей семьи лишь по чьей-то чужой воле? ...И сам стал простой марионеткой?

source: Do I know of Ridorana? Of course I know of Ridorana! Now, have I been there? No. Cannot say that I have, kupo.
ru: Знаю ли я о Ридоране? Конечно, знаю! А бывал ли там? Нет, не доводилось, купо.

source: I was fully prepared to fend off the abomination when he vanished, kupo... I daresay he took one look into my eyes and lost the will to fight.
ru: Когда эта тварь исчезла, я уже был готов дать ей отпор, купо... Видать, заглянула мне в глаза и сразу расхотела драться.

source: (Now is not the time to get your fur in a frizzle, Montblanc. Breathe... Breeeathe... I <i>am</i> a warrior of legend. I <i>am</i> a warrior of legend, kupo...)
ru: (Сейчас не время паниковать, Монблан. Дыши... Дыши-и-и... Я <i>легендарный</i> воин. Я <i>легендарный</i> воин, купо...)

source: Thanks to you, I've proven my courage! And now, by the sacred laws and charters that bind all theater troupes, the Majestic must admit me to their ranks, kupo! Who should I play first...? Ramza? No, Delita. Definitely Delita.
ru: Благодаря тебе я доказал свою храбрость! Теперь священные законы и уставы, которыми живут все театральные труппы, обязывают «Величественных» принять меня в свои ряды, купо! Кого бы мне сыграть первым?.. Рамзу? Нет, Делиту. Точно Делиту.

source: Ridorana? If it were up to me, we'd never go near the place. You see, we desert moogles are not─how would you say─<i>in our element</i> around water. All right...we cannot swim. Sink like sledgehammers, we do, kupo.
ru: Ридорана? Будь моя воля, мы бы и близко не подошли к этому месту. Понимаешь, мы, пустынные муглы, у воды, как бы это сказать... <i>не в своей стихии</i>. Ладно... плавать мы не умеем. Тонем, как наковальни, купо.

source: I think my brother has had more than enough fun for one day, kupo. Perhaps it's time for a Sleep spell... All right, make it Sleep III.
ru: Думаю, брату на сегодня приключений хватит, купо. Пожалуй, пора наложить на него Сон... Нет, Сон III.

source: Since my fool of a brother insists on going ahead with this farce, you have a responsibility not only to ensure that he returns safely, but that he does so a fully fledged warrior! ...Though I'd settle for the “returns safely” part if push came to shove, kupo.
ru: Раз уж мой дуралей-братец упёрся и не хочет бросать эту затею, ты в ответе за то, чтобы он вернулся целым и невредимым — да ещё и настоящим воином! ...Хотя, если выбирать, мне хватит и того, чтобы он просто вернулся живым.

source: I suppose it would be mean-spirited to abandon my brother now that he has finally seen one of his madcap schemes to completion. Especially as I have nowhere else to go. Good thing I am handy with a lute, eh, kupo!
ru: Наверное, было бы подло бросить брата, когда он наконец довёл до конца одну из своих безумных затей. Да и идти мне больше некуда. Хорошо, что я неплохо играю на лютне, а? Купо!

source: It is all true. My brothers and I were fusiliers to the royal family, and Ba'Gamnan was our captain. We only laid down our flintlocks once we realized our failure.
ru: Всё правда. Мы с братьями служили фузилёрами при королевском дворе, а Ба'Гамнан был нашим капитаном. Мы сложили оружие, лишь когда поняли, что потерпели неудачу.

source: I cannot─will not─believe that there is nothing left of Ba'Gamnan in that...that creature. We can still save him. We can!
ru: Не могу... не хочу верить, что от Ба'Гамнана в этой... этой твари ничего не осталось. Мы ещё можем его спасти. Можем!

source: I cannot─will not─believe that there is nothing left of Ba'Gamnan in that...that creature. We can still save him. We can!
ru: Не могу... не хочу верить, что от Ба'Гамнана в этой... этой твари ничего не осталось. Мы ещё можем его спасти. Можем!

source: Ever since laying hands on the Duma, Ba'Gamnan has acted strangely. He began speaking to the stone as if it were Prince Rasler himself. At first, my brothers and I thought it was in jest, but he continued long after he thought us all abed.
ru: С тех пор как Ба'Гамнан завладел Дюма, он стал вести себя странно. Заговорил с камнем, будто перед ним сам принц Раслер. Сначала мы с братьями думали, что он шутит, но он продолжал, даже когда считал, что мы уже спим.

source: The captain's dead... I saw the light leave his eyes. And now we're alone...
ru: Капитан мёртв... Я видел, как погас свет в его глазах. И теперь мы одни...

source: The captain's dead... I saw the light leave his eyes. And now we're alone...
ru: Капитан мёртв... Я видел, как погас свет в его глазах. И теперь мы одни...

source: We Bangaa live long. Any other race would think it a blessing, but to me and mine it is a curse. More summers mean more suffering.
ru: Мы, банга, живём долго. Другие расы сочли бы это благословением, а для меня и моих сородичей это проклятие. Чем больше лет, тем больше страданий.

source: Don't you tell me he's gone! He's not! He's stronger than that! He's the strongest Bangaa you'll ever meet. He'll tear his way out of that Lucavi and crush it under his foot!
ru: И не смей говорить, что он пропал! Ничего подобного! Он сильнее! Сильнейший банга, какого ты только встречал. Он вырвется из лап люкави и раздавит его!

source: Don't you tell me he's gone! He's not! He's stronger than that! He's the strongest Bangaa you'll ever meet. He'll tear his way out of that Lucavi and crush it under his foot!
ru: И не смей говорить, что он пропал! Ничего подобного! Он сильнее! Сильнейший банга, какого ты только встречал. Он вырвется из лап люкави и раздавит его!

source: Shortly after arriving here, I was presented with a study which suggested that consuming large quantities of honey improved brain function. The results were so compelling that I almost felt moved to try─until, that is, I saw the work had been commissioned by one of Eorzea's foremost confectioners. It made me long to return to Sharlayan...
ru: Вскоре после приезда мне попалось исследование: утверждалось, что большие порции мёда улучшают работу мозга. Результаты выглядели так убедительно, что я чуть не решил проверить их на себе... Пока не выяснил, что исследование заказала одна из лучших кондитерских Эорзеи. Тут мне сразу захотелось вернуться в Шарлаян...

source: Forgive me. Was there aught else you wished to ask?
ru: Прошу прощения. Вы хотели ещё о чём-нибудь спросить?

source: All that I know about Ridorana, I learned during my lessons on Dalmascan geography─but no mention was made of Ivalician legend. While Principal Jenomis seems convinced of a connection, I believe I shall reserve judgment until more is known.
ru: О Ридоране я узнала на уроках географии Далмаски, но об ивалисийских легендах там не говорили. Директор Дженомис, похоже, уверен, что связь есть, но я пока повременю с выводами.

source: Is there aught else you would like to ask of me?
ru: Вы ещё о чём-нибудь хотели меня спросить?

source: A most interesting twist. I had assumed the auracite would act more swiftly upon the weak-willed, but mayhap I was mistaken. Could it be that the opposite is true? That those possessed of a strong will are <i>more</i> susceptible to its influence, not less? \<sigh> There are so many questions...
ru: Какой любопытный поворот. Я думал, аурацит скорее воздействует на слабовольных, но, похоже, ошибался. А что, если всё наоборот? Может, люди с сильной волей <i>более</i> восприимчивы к его влиянию? \<вздох> Столько ещё вопросов...

source: ...But we are not entirely without answers. Is there aught else you wish to know?
ru: ...Но кое-какие ответы у нас всё же есть. Хотите узнать что-нибудь ещё?

source: My heart cries out to join you on your journey into the depths of Goug...but my <i>head</i> tells me that I would pay for the privilege with my life. I have received no martial training, <split " " 1><string $gs1></split>. Whatever wonders await you, my place is here on the <i>Prima Vista</i>.
ru: Душа рвётся отправиться с тобой в глубины Гога... но <i>разум</i> подсказывает: за такую привилегию я заплачу жизнью. Военному делу меня не учили, <split " " 1><string $gs1></split>. Что бы ни ждало тебя впереди, моё место здесь, на <i>Смотровой площадке</i>.

source: Now, is there aught you wish to know before disembarking?
ru: Что-нибудь хотите узнать перед тем, как сойти на берег?

source: The next several moons promise to be busy indeed, as we pore over your account of the Clockwork City and your meeting with Yiazmat.
ru: В ближайшие луны нам будет чем заняться: предстоит изучить твой рассказ о Механическом городе и встрече с Язматом.

source: If there is aught you wish to ask, pray do it now, before I set about my work in earnest.
ru: Если хотите о чём-нибудь спросить, лучше сделайте это сейчас, пока я не взялся за работу всерьёз.

source: What will you say?
ru: Что спросить?

source: Tell me of the auracite.
ru: Расскажите об аураците.

source: Tell me of the Otius.
ru: Расскажите об Отиусе.

source: Tell me of the Duma.
ru: Расскажите о Дюма.

source: Tell me of the Ridorana Lighthouse.
ru: Расскажите о Маяке Ридораны.

source: Nothing.
ru: Ничего.

source: In simple terms, I know. From what I have been able to discern, auracite displays the uncanny ability to draw upon the will of its possessor and manipulate the formless aether into a corporeal manifestation. The resultant form can be maintained for as long as there is aether to sustain it.
ru: Если вкратце, то вот что мне удалось выяснить. Аурацит способен черпать волю владельца и придавать бесформенному эфиру телесный облик. Это воплощение сохраняется, пока хватает эфира.

source: Principal Jenomis has recently uncovered evidence which appears to corroborate my suspicion that auracite is not a naturally occurring substance, but one created to serve a purpose─albeit a purpose I have yet to identify.
ru: Недавно директор Дженомис нашёл подтверждения моей догадке: аурацит не встречается в природе, его создали для какой-то цели. Какой именно — пока не знаю.

source: Despite being in the principal's possession for an extended period, the Otius exhibits none of the aetherial imprinting present in the Duma. In other words, the auracite has yet to absorb any of Lord Jenomis's aether.
ru: Несмотря на то, что Отиус давно у директора, на нём нет эфирного отпечатка, какой есть на Дюма. Иными словами, аурацит ещё не впитал эфир лорда Дженомиса.

source: It is, for want of a better description, “empty.” Be that as it may, we still have no idea how it might be filled, its creators having neglected to include a removable stopper. Ahem.
ru: Если подобрать слово, он «пуст». Мы всё ещё не знаем, как его наполнить: создатели почему-то не предусмотрели съёмной пробки. Кхм.

source: As you saw in the ruins of Lesalia, the Duma makes manifest the desires of its owner─on that occasion, Argath Thadalfus.
ru: Как вы видели в руинах Лезалии, Дюма воплощает желания владельца. Тогда это были желания Аргата Тадальфуса.

source: When you defeated the would-be king, his aether was released from the auracite and the attunement broken, rendering the crystal empty once more.
ru: Когда вы победили самозванца, его эфир высвободился из аурацита, и связь прервалась. Похоже, кристалл снова стал пустым.

source: As you saw in the ruins of Lesalia, the Duma makes manifest the desires of its owner─at that time, Argath Thadalfus.
ru: Как вы видели в руинах Лезалии, Дюма воплощает желания владельца. В тот раз это были желания Аргата Тадальфуса.

source: When you defeated the would-be king, his aether was released from the auracite and the attunement broken, rendering the crystal empty once more.
ru: Когда вы победили самозванца, его эфир высвободился из аурацита, и связь прервалась. Похоже, кристалл снова стал пустым.

source: Until, that is, Ba'Gamnan seized the Duma, providing it with new desires upon which to feed.
ru: Но тут Дюма завладел Ба'Гамнан, и у него появились новые желания, которыми он мог питаться.

source: Whether Ba'Gamnan attuned himself to the auracite or the auracite attuned to him...is a question I am unprepared to answer. If pressed, however, I would venture that the will of a third party is at work here...
ru: Подстроился ли Ба'Гамнан под аурацит или аурацит под него... На этот вопрос я пока не готов ответить. Но если уж предполагать, то, возможно, здесь замешана чья-то третья воля...

source: There is a place on the Valnard Sea, far to the south of Rabanastre, where the ocean tumbles into a gaping maw more than a malm across─the Ridorana Cataract.
ru: Далеко к югу от Рабанастра, в море Вальнарда, есть место, где океан обрушивается в зияющую пасть шириной больше мальма. Это водопад Ридораны.

source: Legend would have us believe that it is the entrance to the Hell of Water.
ru: Легенды гласят, что там вход в Водный ад.

source: Many a scholar seeking to prove otherwise has descended into the chasm─some even by airship─but not a one has returned.
ru: Не один учёный пытался доказать, что это не так, и спускался в пропасть — даже на дирижабле. Но не вернулся ни один.

source: Balanced on the lip of the raging gulf sits a tiny islet atop which rises an ancient lighthouse─its origins unknown.
ru: На краю бушующей пропасти лежит крошечный островок, а на нём высится древний маяк. Кто и зачем его построил — неизвестно.

source: For centuries, the tower was manned by Dalmascan candlekeeps who labored from dusk till dawn to warn sailors of the perilous drop. Since the kingdom's annexation, however, the structure has lain vacant...assuming it has not been claimed by the island's wildlife.
ru: Веками на башне дежурили далмасканские смотрители огня: от заката до рассвета они предупреждали моряков об опасной пропасти. После присоединения королевства маяк опустел... если только его не облюбовали местные звери.

source: There is a place on the Valnard Sea, far to the south of Rabanastre, where the ocean tumbles into a gaping maw more than a malm across─the Ridorana Cataract.
ru: Далеко к югу от Рабанастра, в море Вальнарда, есть место, где океан обрушивается в зияющую пасть шириной больше мальма. Это водопад Ридораны.

source: Legend would have us believe that it is the entrance to the Hell of Water.
ru: Легенды гласят, что там вход в Водный ад.

source: Many a scholar seeking to prove otherwise has descended into the chasm─some even by airship─but not a one has returned.
ru: Не один учёный пытался доказать, что это не так, и спускался в пропасть — даже на дирижабле. Но не вернулся ни один.

source: Balanced on the lip of the raging gulf sits a tiny islet atop which rises an ancient lighthouse─its origins unknown.
ru: На краю бушующей пропасти лежит крошечный островок, а на нём высится древний маяк. Кто и зачем его построил — неизвестно.

source: For centuries, the tower was manned by Dalmascan candlekeeps who labored from dusk till dawn to warn sailors of the perilous drop. Since the kingdom's annexation, however, the structure has lain vacant...assuming it has not been claimed by the island's wildlife.
ru: Веками на башне дежурили далмасканские смотрители огня: от заката до рассвета они предупреждали моряков об опасной пропасти. После присоединения королевства маяк опустел... если только его не облюбовали местные звери.

source: Principal Jenomis has cause to believe that the lighthouse is actually the ruin of a location enshrined in Ivalician legend─the Clockwork City of Goug.
ru: У директора Дженомиса есть основания полагать, что маяк на самом деле — руины места из ивалисийских легенд: Механического города Гог.

source: According to his theory, the upper levels of the city were destroyed in a catastrophic incident that eventually saw the entirety of Goug's population migrate north. The surviving lower levels were discovered by the Dalmascans centuries later, and refitted to serve as a lighthouse.
ru: По его теории, верхние уровни города разрушила катастрофа, после которой всё население Гога переселилось на север. Спустя века далмасканцы нашли уцелевшие нижние уровни и переделали их под маяк.

source: We know now, however, that the principal was not entirely correct in his assumptions, it being only the <i>middle</i> levels of the tower that were destroyed, with the upper reaches continuing to float in the heavens, as you yourself observed.
ru: Но теперь мы знаем, что директор ошибся: разрушены были лишь <i>средние</i> уровни башни, а верхушка продолжала парить в небесах, как ты сам и увидел.
