Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/004/RegOthDhoroIroh_00480.po
Languages: ru

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_000_000:1
source: Welcome, welcome. What can I do for you?
ru: Добро пожаловать, добро пожаловать! Чем могу помочь?

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_Q1_000_000:1
source: What will you ask?
ru: О чём спросите?

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_A1_000_001:1
source: What do you do here?
ru: Чем вы здесь занимаетесь?

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_A1_000_002:1
source: What kind of place is this?
ru: Что это за место?

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_A1_000_004:1
source: Nothing.
ru: Ничего.

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_000_001:1
source: If you must know, I serve as... \<sigh> Seigetsu's apprentice. A position I apparently agreed to after one too many cups of tea.
ru: Раз уж вам интересно, я... \<вздыхает> ученик Сэйгэцу. Хотя, похоже, согласился на это после одной лишней чашки чая.

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_000_002:1
source: A terrible vice, but who can resist the allure of freshly brewed tea with a slice of lemon? Not I. No, no.
ru: Ужасная слабость, но разве можно устоять перед свежезаваренным чаем с ломтиком лимона? Я вот не могу. Нет-нет.

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_000_010:1
source: An excellent question. Yes, yes. A question whose answer begins with a dream─Gyoshin's dream, actually. His greatest grandsire revealed that we must hold a seven-year celebration every seven hundred and seventy-seven years, lest we face complete and utter annihilation.
ru: Отличный вопрос. Да-да. Ответ начинается со сна — сна Гёсина, если точнее. Во сне ему явился великий предок и открыл: раз в семьсот семьдесят семь лет мы должны устраивать семилетний праздник, иначе нам грозит полное и окончательное истребление.

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_000_011:1
source: In our search for a venue, we beseeched the khatun of the Mol for aid. Much to our surprise, she had already granted us leave to use this land, the former home of the Dhoro.
ru: Мы искали место для праздника и попросили о помощи хатун племени мол. Каково же было наше удивление, когда выяснилось, что она уже разрешила нам занять эти земли, бывшую родину племени доро.

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_000_020:1
source: We have only recently finished repairing the pavilions so there is still much to do. But someday soon, the grand festival will begin. And if the fates are kind, I will have cause to take a seven-year leave of absence.
ru: Мы только-только закончили чинить шатры, так что дел ещё невпроворот. Но скоро начнётся великий праздник. А если судьба будет благосклонна, мне выпадет повод взять отпуск на семь лет.

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_000_030:1
source: I must confess, I was initially opposed to the idea of a festival. A seven-year-long festival. But with our ceremonial altar complete and festivities finally underway, I cannot deny that I have been enjoying myself.
ru: Признаюсь, сперва я был против праздника. Семилетнего праздника! Но теперь, когда церемониальный алтарь готов и веселье наконец началось, не могу отрицать: мне нравится.

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_000_040:1
source: The festival is well underway, and we have even built a float. If you have not seen it, I'm sure you have at least <i>heard</i> it. Yes, yes. The others carry it about to and fro, chanting day and night, night and day. Even in my sleep I hear it... The ceaseless chanting...
ru: Праздник в самом разгаре, мы даже построили повозку. Если вы её не видели, то уж наверняка <i>слышали</i>. Да-да. Остальные таскают её туда-сюда и день и ночь, ночь и день распевают. Даже во сне слышу... Эти бесконечные песни...

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_000_050:1
source: Word has it we have you to thank for some of our newer events borrowed from the Xaela, is that right? Horse racing, Azim Bökh, and the archery competition. Quite fun, yes, yes, but also very challenging.
ru: Говорят, мы обязаны вам новыми состязаниями, позаимствованными у зайла. Верно? Скачки, азим-бёк и стрельба из лука. Очень занятно, да-да, но и непросто.

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_000_051:1
source: As you might imagine, our short stature and still even shorter appendages are not well suited to these activities.
ru: Как вы понимаете, наш невысокий рост и ещё более короткие лапки для таких занятий совсем не подходят.

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_000_060:1
source: The crowning achievement of the festival so far is without question our Namazu effigy. Yes, yes. Have you ever seen anything so majestic?
ru: Главное достижение праздника — наше изваяние намазу. Да-да. Вы когда-нибудь видели что-нибудь столь величественное?

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_000_061:1
source: The flames at its feet, burning passionately with Namazu spirit. The elegant form of its whiskers, almost floating on the breeze. And its eyes... Its majesty often leaves me at a loss for words.
ru: Пламя у его ног пылает духом намазу. Усы так изящно развеваются на ветру. А глаза... От одного взгляда на него у меня часто пропадают слова.

# custom/004/RegOthDhoroIroh_00480:TEXT_REGOTHDHOROIROH_00480_GYOFUKU_000_070:1
source: I never imagined in my wildest dreams we could achieve so much. Perhaps Seigetsu was right─this festival may really come to be the beginning of a civilized Namazu society.
ru: И представить не мог, что мы добьёмся такого. Может, Сэйгэцу был прав: этот праздник и вправду станет началом цивилизованного общества намазу.
