Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/004/RegSeaPvpSeasonTicket_00438.po
Languages: ru

source: Ah, now there's a bloodthirsty wolf, <if $gn4>queen<else>king</if> of the pack! If you've got your Wolf Collars with you, I'll take them off your strapping neck for a reward.
ru: А, да ты кровожадный волк, <if $gn4>королева<else>король</if> стаи! Если при тебе есть волчьи ошейники, сниму их с твоей могучей шеи в обмен на награду.

source: What do you wish to do?
ru: Что желаете?

source: Exchange for a weapon. (10 collars)
ru: Обменять на оружие (10 ошейников)

source: Exchange for Wolf Marks. (1 collar)
ru: Обменять на волчьи метки (1 ошейник)

source: Ask about Wolf Collars.
ru: Спросить о волчьих ошейниках.

source: Leave.
ru: Уйти.

source: Left your collars at home, did you? I reckon a rabid beast such as you would have at least a score tucked away.
ru: Ошейники дома оставил? Уж от такой бешеной зверюги, как ты, я бы ожидал, что с десяток припрятан.

source: Hm, seems you already have all the Wolf Marks you're permitted. Such are the rules, I'm afraid.
ru: Хм, похоже, у тебя уже столько волчьих меток, сколько положено. Увы, таковы правила.

source: Exchange a Wolf Collar for <kilo $n3 ","> <noun-en Item 3 $n2 2 1>?
ru: Обменять 1 волчий ошейник на <kilo $n3 ","> <noun-en Item 3 $n2 2 1>?

source: Warning: You will not be able to receive all the Wolf Marks. Do you still wish to proceed?
ru: Предупреждение: вы не сможете получить все волчьи метки. Всё равно продолжить?

source: Here're your Wolf Marks. You've earned them.
ru: Вот твои волчьи метки. <if $gn4>Ты их заслужила<else>Ты их заслужил</if>.

source: Transaction canceled.
ru: Обмен отменён.

source: Wolf Collars are proof of your prowess. They're awarded at the end of a feasting season based on your rating.
ru: Волчьи ошейники — доказательство твоей доблести. Их выдают по итогам сезона «Пир волков», в зависимости от твоего рейтинга.

source: The amount of collars you get depends on your tier at season's end. The higher the tier, the more you earn. So get your claws and fangs out and rip and tear your way to glory!
ru: Количество ошейников зависит от твоего ранга на конец сезона. Чем выше ранг, тем больше ошейников получишь. Так что выпусти когти и клыки и проложи себе дорогу к славе!

source: Mind you, Wolf Collars aren't just for show. You can exchange them here for Wolf Marks and weapons. Don't have enough collars for something you want? Get hungry and get more in the coming season.
ru: А ведь волчьи ошейники не просто для красоты. Здесь их можно обменять на волчьи метки и оружие. Не хватает на желанную награду? Раззадорься и заработай ещё в следующем сезоне.
