Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/020/ClsGld600_02074.po
Languages: ru

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_SEQ_00:1
source: Marcel would make his final request of you.<br><br><ui-color 500><ui-edge-color 501>In order to complete this quest, you must have learned the advanced recipes contained within <i>Master Goldsmith III</i>.</ui-edge-color></ui-color>
ru: Марсель хочет поручить вам последний заказ.<br><br><ui-color 500><ui-edge-color 501>Чтобы завершить задание, необходимо изучить передовые рецепты из книги <i>«Мастер-ювелир III»</i>.</ui-edge-color></ui-color>

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_SEQ_01:1
source: With Jeweled Peak and Still River's anniversary day drawing near, Marcel would have you apply the knowledge you have gained and the skills you have honed to craft the twin music boxes commissioned by his two clients. Fashion both pieces─a star sapphire music box and a star ruby music box─and present them to Marcel for inspection.<br><br><ui-color 500><ui-edge-color 501>In order to complete this quest, you must have learned the advanced recipes contained within <i>Master Goldsmith III</i>.</ui-edge-color></ui-color>
ru: Годовщина Самоцветной Вершины и Тихой Реки уже близко. Примените полученные знания и отточенное мастерство, чтобы изготовить две заказанные музыкальные шкатулки. Создайте шкатулку со звёздным сапфиром и шкатулку со звёздным рубином, а затем покажите их Марселю.<br><br><ui-color 500><ui-edge-color 501>Чтобы завершить задание, необходимо изучить передовые рецепты из книги <i>«Мастер-ювелир III»</i>.</ui-edge-color></ui-color>

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_SEQ_02:1
source: Marcel is profoundly moved by the genius of your work, and believes it is time to make the delivery. Make your way to the Quicksand, where husband and wife await, and present the star ruby music box to Still River.
ru: Марсель позвал супругов в «Быстрые пески», чтобы устроить им сюрприз. Отдайте шкатулку со звёздным рубином Тихой Реке.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_SEQ_03:1
source: Still River gushes over the beauty of the music box you have fashioned, eagerly anticipating the look on his wife's face when he presents her with her anniversary gift. Seek out Jeweled Peak, who awaits nearby, and deliver to her the star sapphire music box.
ru: Тихая Река в восторге от красоты шкатулки и уже предвкушает, как жена обрадуется подарку. Найдите неподалёку Самоцветную Вершину и отдайте ей шкатулку со звёздным сапфиром.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_SEQ_04:1
source: You safely deliver the twin music boxes to husband and wife, who─while impressed with their beauty─are concerned that they have, unbeknownst to each other, prepared identical anniversary gifts. Their worries are soon allayed, however, when Marcel explains the ingenious twist that you have worked into the two pieces. As Serendipity and Master Colbernoux look on, the loving couple is near moved to tears as they place the two music boxes side by side to hear the two arrangements come together to produce a variation on their favorite melody like none they have heard before. Truly, you have given form to the formless and breathed a beating heart into metal. Marcel expresses his admiration for your work, and asks you to visit him at Eshtaime's.
ru: Вы вручили супругам две музыкальные шкатулки. Их красота поразила обоих, но они забеспокоились: оказывается, каждый заказал другому одинаковый подарок на годовщину. Марсель развеял их тревогу, объяснив, какой сюрприз вы придумали. На глазах у Серендипити и мастера Кольберну супруги едва не прослезились, когда поставили шкатулки рядом и услышали, как две версии любимой мелодии слились в нечто совершенно новое. Вы и правда придали форму бесформенному и вдохнули живое сердце в металл. Марсель восхищён вашей работой и просит зайти к нему в лавку Эштайма.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_SEQ_05:1
source: Marcel commends you on your efforts, declaring your twin music boxes a masterpiece that will go down as one of the greatest goldsmithing achievements of your time. Rest not on your laurels, that one day your name might be engraved in the annals of history alongside the greatest masters the realm has ever known.<br><br>※The next goldsmith quest will be available from Serendipity once you have completed the main scenario quest “The Far Edge of Fate.”
ru: Марсель хвалит вашу работу и говорит, что две музыкальные шкатулки станут одним из величайших ювелирных шедевров вашего времени. Не почивайте на лаврах: пусть однажды ваше имя войдёт в историю рядом с именами величайших мастеров.<br><br>※ Следующее задание ювелира можно будет получить у Серендипити после выполнения задания основного сюжета «На краю судьбы».

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_TODO_00:1
source: Craft a star sapphire music box and a star ruby music box and present them to Marcel.
ru: Изготовить шкатулку со звёздным сапфиром и шкатулку со звёздным рубином и показать их Марселю.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_TODO_01:1
source: Deliver the star ruby music box to Still River.
ru: Отдать шкатулку со звёздным рубином Тихой Реке.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_TODO_02:1
source: Deliver the star sapphire music box to Jeweled Peak.
ru: Отдать шкатулку со звёздным сапфиром Самоцветной Вершине.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_TODO_03:1
source: Report to Marcel at Eshtaime's Aesthetics.
ru: Доложите Марселю в ювелирной лавке Эштайма.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_000:1
source: Ah, <split " " 2><string $gs1></split>. I trust that you have honed your skills well since last we spoke. The day draws nigh, and it is time for you to put all you have learned to practice.
ru: А, <split " " 2><string $gs1></split>. Надеюсь, с тех пор вы как следует отточили мастерство. День уже близко — пора применить всё, чему вы научились.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_001:1
source: Two music boxes, two stones, two heretofore unheard arrangements of a timeless melody. Our clients are counting on me to deliver them a treasure that they can cherish for a lifetime─and <i>I</i> am counting on <i>you</i>. Work swiftly and surely, <split " " 2><string $gs1></split>. I look forward to seeing the fruits of your labor.
ru: Две музыкальные шкатулки, два камня и две новые версии вечной мелодии. Заказчики ждут от меня сокровище, которое будут хранить всю жизнь, а я рассчитываю на <i>вас</i>. Работайте быстро и уверенно, <split " " 2><string $gs1></split>. С нетерпением жду результатов.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_SYSTEM_900_000:1
source: In order to complete this quest, you must have learned the advanced recipes contained within <i>Master Goldsmith III</i>.
ru: Чтобы завершить задание, необходимо изучить передовые рецепты из книги <i>«Мастер-ювелир III»</i>.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_010:1
source: This is the moment of truth, <split " " 2><string $gs1></split>. Have you finished work on your commission? I trust you have no regrets.
ru: Ну что, <split " " 2><string $gs1></split>, заказ готов? Надеюсь, вы ни о чём не жалеете.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_011:1
source: Such craftsmanship! I am at a loss for words, <split " " 2><string $gs1></split>. If my clients are half as taken with your work as I am, this will be the happiest day of their lives since the day they exchanged their vows.
ru: Вот это мастерство! У меня просто слов нет, <split " " 2><string $gs1></split>. Если заказчикам ваша работа понравится хотя бы вполовину так, как мне, этот день станет для них счастливейшим со дня свадьбы.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_012:1
source: I would have you deliver the pieces in person─doubtless it would mean much to them to receive their gifts from the creator's own hand. The sapphire is for Jeweled Peak, while the ruby is for her husband. I have arranged for them to meet us at the Quicksand─go along, and I shall join you presently.
ru: Прошу вас лично вручить шкатулки: им наверняка будет очень приятно получить подарок из рук создателя. Сапфирная — Самоцветной Вершине, рубиновая — её мужу. Я договорился с ними о встрече в «Быстрых песках». Идите, а я скоро подойду.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_020:1
source: If my clients are half as taken with your work as I am, <split " " 2><string $gs1></split>, this will be the happiest day of their lives since the day they exchanged their vows.
ru: Если мои заказчики будут вдвое меньше восхищены вашей работой, чем я, <split " " 2><string $gs1></split>, этот день всё равно станет для них счастливейшим со дня свадьбы.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_021:1
source: I would have you deliver the pieces in person─doubtless it would mean much to them to receive their gifts from the creator's own hand. The sapphire is for Jeweled Peak, while the ruby is for her husband. I have arranged for them to meet us at the Quicksand─go along, and I shall join you presently.
ru: Прошу вас лично вручить шкатулки: им наверняка будет очень приятно получить подарок из рук создателя. Сапфирная — Самоцветной Вершине, рубиновая — её мужу. Я договорился с ними о встрече в «Быстрых песках». Идите, а я скоро подойду.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_JEWELEDPEAK_000_030:1
source: Marcel asked me to meet him here. Surely this is about the music box I commissioned for Still River. I do hope that there have been no unforeseen complications...
ru: Марсель попросил меня встретиться с ним здесь. Наверное, речь о музыкальной шкатулке, которую я заказала для Тихой Реки. Надеюсь, не возникло никаких непредвиденных трудностей…

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_STILLRIVER_000_040:1
source: Well now, here's the goldsmith I was waitin' for! Marcel was sayin' that you had somethin' for me?
ru: А, вот и ювелир, которого я ждал! Марсель говорил, у вас что-то для меня?

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_STILLRIVER_000_050:1
source: Why, it's my music box─and ain't it a beauty, at that! To be able to give my wife a present like this on our special day...you've made one man's dream come true. I can hardly wait to see the look on her face!
ru: Да это же моя шкатулка — какая красота! Получить такой подарок от жены в наш особенный день… Вы исполнили мечту одного человека. Не терпится увидеть её лицо!

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_STILLRIVER_000_060:1
source: To be able to give my wife a present like this on our special day...you've made one man's dream come true. I can hardly wait to see the look on her face!
ru: Получить такой подарок от жены в наш особенный день… Вы исполнили мечту одного человека. Не терпится увидеть её лицо!

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_JEWELEDPEAK_000_080:1
source: Marcel asked me to meet him here. Could it be? Oh, but it <i>must</i>─this is our day of bonding, after all!
ru: Марсель попросил меня встретиться с ним здесь. Неужели… Ах, конечно же! Сегодня ведь наша годовщина!

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_JEWELEDPEAK_000_500:1
source: ...My dearest! Whatever brings you to the Quicksand?
ru: …Дорогой! Что ты здесь делаешь?

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_STILLRIVER_000_501:1
source: Hm!? Why, I was about to ask the same of you!
ru: Хм!? А я как раз хотел спросить тебя о том же!

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_502:1
source: Welcome, my friends. On behalf of Eshtaime's, allow me to offer my deepest congratulations to the both of you on this most special of days. A day which, if I am not mistaken, you have each seen fit to commemorate with a gift fit for the occasion...
ru: Добро пожаловать, друзья! От имени Эштайма позвольте поздравить вас с этим особенным днём. Если не ошибаюсь, вы оба решили отметить его подарками друг для друга…

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_STILLRIVER_000_503:1
source: Aye, that I have...and you?
ru: Да, всё так, но…

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_JEWELEDPEAK_000_504:1
source: Good heavens...!
ru: Ох!

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_STILLRIVER_000_504:1
source: Gahaha! We've gone and done it, haven't we, dear? I often say that Jeweled Peak and I share a mind, but to think we'd commission the same bloody gift!
ru: Ха-ха-ха! Ну и дела! Кто бы мог подумать, что мы оба закажем одну и ту же чёртову шкатулку!

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_STILLRIVER_000_505:1
source: But I reckon we've naught to worry about. They say this goldsmith here is one of Eshtaime's finest. Surely <if $gn4>she<else>he</if>'s seen that each one plays a different tune.
ru: Но, думаю, беспокоиться не о чем. Ювелир тут из лучших в Эштайме. Уж наверняка <if $gn4>она<else>он</if> позаботилась, чтобы в каждой играла своя мелодия.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_506:1
source: Ah! You would think so, wouldn't you? Yes, that would be the idea of a first-rate goldsmith. But <if $gn4>Miss<else>Mister</if> <split " " 2><string $gs1></split> is more than just a first-rate goldsmith─<if $gn4>she<else>he</if> will go down as one of the greatest geniuses our realm has ever known. Behold!
ru: Ага! Так и должно быть, если ювелир первого класса. Но <if $gn4>мисс<else>мистер</if> <split " " 2><string $gs1></split> — больше, чем просто мастер. <if $gn4>Она<else>Он</if> войдёт в историю как один из величайших гениев нашего края. Смотрите!

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_STILLRIVER_000_507:1
source: Oho! Well, now you've got my interest piqued.
ru: Вот как? Заинтриговали!

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_JEWELEDPEAK_100_507:1
source: Why, it's simply beautiful! Remember, my dear? This is the song we heard together, on that day we first met!
ru: Какая красота! Помнишь, милый? Это та самая песня, которую мы услышали в день нашего знакомства!

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_STILLRIVER_101_507:1
source: Erm, uh, yes... It was, wasn't it...
ru: Э-э… да. Та самая…

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_JEWELEDPEAK_000_508:1
source: What are you mumbling about over there? Surely you haven't forgotten our special song!
ru: Что ты там бормочешь? Уж не забыл ли нашу особенную песню?

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_STILLRIVER_000_509:1
source: O-Of course I haven't! I...I was just wonderin' what my present sounded like.
ru: К-конечно, не забыл! Я… просто хотел узнать, как звучит мой подарок.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_JEWELEDPEAK_000_511:1
source: How curious! It's the same melody, and yet it is...different...somehow.
ru: Как странно… Мелодия та же, а звучит совсем по-другому…

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_STILLRIVER_000_512:1
source: By Thal, I've got it! Rather than choosin' two unrelated pieces, this goldsmith managed to work in two arrangements of our favorite song. It's a stroke of genius, I say!
ru: Вот оно что! Вместо двух разных мелодий ювелир сделал две версии нашей любимой песни. Гениально, вот что я скажу!

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_513:1
source: Just so─and that's just the beginning! If I might be so bold, I invite you to place the two music boxes together and play them in unison.
ru: Именно! Но это только начало. Если позволите, поставьте шкатулки рядом и запустите обе сразу.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_JEWELEDPEAK_000_514:1
source: Why, they are two...yet they are one! When two melodies come together, a song never before heard is born. A fitting metaphor for us─would you not say, my dear?
ru: Так они две… и всё же одно целое! Когда встречаются две мелодии, рождается песня, которой раньше никто не слышал. Прямо как мы с тобой, правда, дорогой?

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_STILLRIVER_000_515:1
source: Haha! That's my girl─ever the poet! I'm no wizard with words, so I'll just say this─thank you, friend. You've made this anniversary one we'll remember for the rest of our days.
ru: Ха-ха! Вот за это я тебя и люблю, поэтесса! Я не мастер красивых слов, поэтому скажу просто: спасибо, друг. Эту годовщину мы запомним на всю жизнь.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_516:1
source: Well, <split " " 2><string $gs1></split>, it seems we have two eminently satisfied customers. Allow me to congratulate you on your most remarkable efforts. And with that, I should be getting back to the shop. Good day to you all.
ru: Что ж, <split " " 2><string $gs1></split>, кажется, наши заказчики более чем довольны. Позвольте поздравить вас с замечательной работой. А мне пора возвращаться в лавку. Всего доброго!

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_STILLRIVER_000_550:1
source: Gwahaha! You could've just told me that I'd placed the same order as my wife─'course, seein' the genius that came of it, I'm glad you didn't. Thank you, friend─we'll treasure these twin music boxes for the rest of our days.
ru: Ха-ха-ха! Могли бы просто сказать, что жена заказала то же самое. Но, зная, к чему это привело, я рад, что вы промолчали. Спасибо, друг. Мы будем хранить эти две шкатулки всю жизнь.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_JEWELEDPEAK_000_560:1
source: I had high hopes when I placed my order with Eshtaime's, but never in my wildest dreams did I expect to own a work of such genius. I thank you from the depths of my heart.
ru: Я так рада, что обратилась к вам! Заказала хорошую вещь, но и мечтать не могла о таком шедевре. Спасибо от всего сердца.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MOMODI_000_561:1
source: What a touchin' scene─nigh moved me to tears, I say. What I wouldn't give to meet a man like that...!
ru: Какая трогательная сцена — чуть не прослезилась! Вот бы и мне встретить такого мужчину…

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_600:1
source: <split " " 2><string $gs1></split>. On behalf of all at Eshtaime's, allow me to commend you for your most remarkable efforts.
ru: <split " " 2><string $gs1></split>. Позвольте от имени всех в Эштайме поблагодарить вас за такую замечательную работу.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_601:1
source: It is no exaggeration to say your work will live on forever─not only in the hearts of our clients, but as one of the greatest masterpieces our artisans have ever wrought.
ru: Не будет преувеличением сказать, что ваша работа останется в веках — не только в сердцах заказчиков, но и как один из величайших шедевров наших мастеров.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_602:1
source: The annals of history are filled with the names of master goldsmiths, and today you have engraved your name among them. As they speak of Niellefresne, perhaps one day they will speak of the golden era of <string $gs1>. But that is a story for another day...
ru: История хранит имена великих ювелиров, и сегодня вы вписали туда своё. Может, однажды заговорят и о золотом веке <string $gs1>. Но это уже совсем другая история…

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_MARCEL_000_603:1
source: It has been a true honor to be able to share this moment in history with you. I shall wear it as a badge of pride, as I await the day when I have the privilege of working with you again. May you continue to bring joy and beauty to the realm with your works, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>.
ru: Для меня большая честь разделить с вами этот исторический момент. Буду гордиться им и ждать, когда мне снова выпадет честь поработать с вами. Пусть ваши творения и дальше дарят миру радость и красоту, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>.

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_SYSTEM_000_500:1
source: This concludes the goldsmith quests for FINAL FANTASY XIV: Heavensward. In order to undertake the next series of quests, you must first meet the following requirements:
ru: На этом задания ювелира из FINAL FANTASY XIV: Небесный свод заканчиваются. Чтобы начать следующую цепочку заданий, необходимо выполнить следующие условия:

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_SYSTEM_000_501:1
source: ※You must have completed the main scenario quest “The Far Edge of Fate.”
ru: ※ Необходимо выполнить задание основного сюжета «На краю судьбы».

# quest/020/ClsGld600_02074:TEXT_CLSGLD600_02074_SYSTEM_000_502:1
source: Once you have done so, the next goldsmith quest will be available from Serendipity.
ru: После этого следующее задание ювелира можно будет получить у Серендипити.
