Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/020/HeaVnr105_02094.po
Languages: ru

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_SEQ_00:1
source: Redbrix grows anxious for lack of tidings.
ru: Редбрикс тревожится: от товарищей давно нет вестей.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_SEQ_01:1
source: Though the primal has been stopped, the Illuminati have not. Moreover, neither you nor Redbrix has heard from your comrades. Thus, the watchman bids you seek out Mide, and discover what has taken place at Bigwest Shortstop.
ru: Праймал остановлен, но «Иллюминаты» не сдаются. К тому же ни вы, ни Редбрикс не получили вестей от товарищей. Страж просит вас разыскать Майде и выяснить, что произошло в Коротком привале в Большом Западе.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_SEQ_02:1
source: You arrive to find Roundrox distraught over the inexplicable theft of her pile of treasures. Mercifully, it would seem the Illuminati who stole them did not get far, as Cid and Biggs soon return with an unconscious thief, along with two crates loaded with the young goblin's missing items. Roundrox subsequently deduces that the Illuminati were actually looking for her glowstone─little suspecting that it was sitting at the heart of the Ironworks' decoding device all along. To everyone's surprise, the strange crystal lights up at the child's touch, revealing itself to be a fragment of the <i>Enigma Codex</i>...and the missing piece of Quickthinx's plan. Though it is safe for the time being, Cid is certain that the Illuminati will not stop until they have claimed their prize, and counsels you to be ready. After a brief celebration, you make to leave, but sense that Roundrox has something more to say. Speak with the child, and find out what it could be.
ru: Вы находите Раундрокс в горе из-за непонятной кражи её сокровищ. К счастью, похоже, похитители из «Иллюминатов» далеко не ушли: вскоре возвращаются Сид и Биггс с бесчувственным вором и двумя ящиками пропавших вещей. Раундрокс догадывается, что «Иллюминаты» искали её светящийся камень, даже не подозревая, что он всё это время был в декодере Гарлондских мастерских. К удивлению всех, странный кристалл загорается от прикосновения девочки: это оказывается фрагментом <i>Кодекса Энигмы</i>... и недостающей частью плана Квиксинкса. Пока кристалл в безопасности, но Сид уверен: «Иллюминаты» не остановятся, пока не завладеют желанным. Он советует вам быть начеку. После короткого празднования вы собираетесь уходить, но замечаете, что Раундрокс хочет вам что-то сказать. Поговорите с ней и узнайте, что у неё на уме.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_SEQ_03:1
source: Roundrox wishes to thank you for your help, and Mide adds her voice to the chorus. As you discuss recent events, a chance observation by the child prompts the treasure hunter to speak of her past, when she and her allies sought to piece the broken world together through logic and science. What happened to these dreamers is unclear, but Mide abruptly changes the subject and asks that you watch over Roundrox until your next meeting.<br><br>Take pride in what you have done, and steel yourself for the next battle.
ru: Раундрокс благодарит вас за помощь, и Майде присоединяется к ней. Вы обсуждаете недавние события, и случайное замечание девочки побуждает охотницу за сокровищами рассказать о прошлом, когда она и её союзники мечтали восстановить разрушенный мир с помощью логики и науки. Что стало с этими мечтателями, неизвестно, но Майде резко меняет тему и просит вас присматривать за Раундрокс до вашей следующей встречи.<br><br>Гордитесь тем, чего добились, и готовьтесь к следующей битве.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_TODO_00:1
source: Speak with Mide at Bigwest Shortstop.
ru: Поговорите с Майде в Коротком привале в Большом Западе.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_TODO_01:1
source: Speak with Roundrox.
ru: Поговорите с Раундрокс.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_REDBRIX_000_000:1
source: Pshkohhh... Uplanders are gone too long for comfort of Redbrix. Shortstop is place of clashings with Illuminati.
ru: Пшшх... Наземники слишком долго не возвращаются, Редбрикс уже тревожится. Короткий привал — место, где часто сталкиваются с «Иллюминатами».

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_REDBRIX_000_001:1
source: Illuminati are up to no good. Maybe using confusion to do foul things. Uplander must go and see, make sure all is well!
ru: «Иллюминаты» что-то замышляют. В суматохе могут натворить дел. Наземнику надо сходить и проверить, всё ли в порядке!

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_REDBRIX_000_020:1
source: Pshkohhh... Uplander must find Mide, make sure all is well!
ru: Пшшх... Наземник должен найти Майде и проверить, всё ли в порядке!

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_ROUNDROX_000_030:1
source: Pshkohhh... \<sniff> Treasures of Roundrox are...are... \<sniffle>
ru: Пшшх... \<всхлипывает> Сокровища Раундрокс... они... \<всхлипывает>

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_WEDGE_000_500:1
source: Is everything still as we found it? They haven't come back, have they?
ru: Тут всё в порядке? Они не возвращались?

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_MIDE_100_500:1
source: No. They're gone for now. And everyone seems to be fine...physically, at least. But Roundrox...
ru: Нет. Пока ушли. И, кажется, все целы... по крайней мере, физически. Но Раундрокс...

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_ROUNDROX_000_501:1
source: Pshkohhh... Gone. All gone. \<sniff>
ru: Пшшх... Всё пропало. Всё. \<всхлипывает>

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_MIDE_000_502:1
source: Poor thing... The Illuminati took everything. I'm just glad she was off collecting trinkets with Backrix when they came. I daren't think what might have happened had she been here...
ru: Бедняжка... «Иллюминаты» всё забрали. Хорошо ещё, что она ушла собирать безделушки с Бэкриксом, когда они явились. Даже думать не хочу, что могло бы случиться, будь она здесь...

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_CID_000_503:1
source: Come, come, little one. Dry your tears.
ru: Ну-ну, малышка. Не плачь.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_CID_000_504:1
source: One thief─unconscious. We found him lurking near the edge of town─not far from your treasure, Roundrox.
ru: Вот вор — без сознания. Мы нашли его у окраины города, неподалёку от твоих сокровищ, Раундрокс.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_ROUNDROX_000_505:1
source: Pshkohhh... \<sniff> Uplander brings treasures home! Thanks to uplander! Many, many thanks!
ru: Пшшх... \<всхлипывает> Наземник вернул сокровища! Спасибо наземнику! Большое-большое спасибо!

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_CID_000_506:1
source: It was all Biggs, little one. He had a feeling a few soldiers might be lurking around, waiting to ambush us, and this is what we stumbled onto when we went to look.
ru: Благодари Биггса, малышка. Он решил, что поблизости могут прятаться солдаты и ждать удобного случая напасть на нас. Вот на кого мы наткнулись, когда пошли проверить.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_WEDGE_000_507:1
source: But why did the Illuminati take Roundrox's collection in the first place? Surely that can't have been their goal.
ru: Значит, «Иллюминаты» хотели именно сюда пробраться? Но зачем им понадобилась коллекция Раундрокс? Неужели это и было их целью?

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_CID_000_508:1
source: I wouldn't be so sure. Were I to guess, I'd say that the Illuminati believed something they wanted was hidden amongst Roundrox's pile of trinkets. Rather than waste time sorting through them, they decided to take the lot. But when they subsequently realized they didn't have what they were looking for, they crept back into town to wait for a chance to seize whatever it was they actually wanted.
ru: Я бы не был так уверен. Похоже, «Иллюминаты» прознали, что среди безделушек Раундрокс спрятана нужная им вещь. Вместо того чтобы тратить время на поиски, они унесли всё. А потом поняли, что не нашли искомого, и вернулись в город, чтобы дождаться случая забрать то, что им действительно нужно.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_ROUNDROX_000_509:1
source: What if bad gobbies want most favoritest treasure of Roundrox─one that is safe with uplanders?
ru: Пшшх... Самое-самое дорогое сокровище Раундрокс — вон там♪ Плохие гоблины его не нашли♪

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_WEDGE_000_510:1
source: You mean the glowstone that <split " " 1><string $gs1></split> borrowed? But of course! It's been sitting in the decoding machine all along!
ru: Ты про светящийся камень, который <split " " 1><string $gs1></split> одолжил? Точно! Он всё это время лежал в декодере!

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_ROUNDROX_000_511:1
source: Yes, yes! Roundrox would be sad without pretty glowstone! It is special treasure from near old castle. Rusty one that was left by uplanders, from before.
ru: Да-да! Раундрокс бы очень грустила без красивого камушка! Это особое сокровище, найденное возле старого замка. Ржавое, оставленное наземниками давным-давно.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_MIDE_000_512:1
source: Wait. What do you mean “before”? Roundrox─were you near the Sharlayan ruins when...when the metal giant first appeared?
ru: Погоди. Что значит «давным-давно»? Раундрокс, ты была возле руин Шаллаяна, когда... когда впервые появился металлический гигант?

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_ROUNDROX_000_513:1
source: Yes, yes, Roundrox saw whirlycog giant stand three years ago! But was only for a little bit, and big gobbies do not believe Roundrox.
ru: Да-да! Раундрокс видела, как три года назад появился вертящийся гигант! Но совсем недолго. Большие гоблины Раундрокс не поверили.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_CID_000_514:1
source: Three years ago─when someone tried and failed to summon the primal...
ru: Три года назад... Когда кто-то попытался призвать праймала, но потерпел неудачу...

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_MIDE_000_515:1
source: A fragment of the codex! Of all the places in the realm...
ru: Фрагмент кодекса! Надо же, нашёлся в таком месте...

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_CID_000_516:1
source: Only a fragment of the original? So that crystal must be the Illuminati's missing piece!
ru: Значит, перед нами лишь фрагмент оригинала? Тогда этот кристалл — недостающая часть, которую ищут «Иллюминаты»!

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_CID_000_517:1
source: We may have stopped their primal and taken their prize, but our foes are not about to admit defeat. They'll be back, and out for blood, like as not.
ru: Мы остановили их праймала и заполучили их добычу, но враги не признают поражения. Они вернутся, скорее всего, жаждая крови.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_CID_000_518:1
source: But we've got you, <split " " 1><string $gs1></split>─and I'm sure you'll be ready for the onslaught when it comes. Might I suggest you make merry till then?
ru: Но с нами вы, <split " " 1><string $gs1></split>. Уверен, когда придёт время, вы будете готовы дать им отпор. А пока советую как следует отдохнуть и повеселиться.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_MIDE_000_600:1
source: I'm glad Roundrox has her treasure back. I only hope it doesn't place her in further danger. You wouldn't believe what some would do for just that small fragment.
ru: Хорошо, что Раундрокс вернула свои сокровища. Надеюсь, теперь ей ничто не угрожает. Не поверите, на что некоторые готовы ради этого небольшого фрагмента.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_ROUNDROX_000_630:1
source: Pshkohhh... Roundrox is happy. Many friends worry, think of Roundrox. Uplander is one. Roundrox thanks kind uplander!
ru: Пшшх... Раундрокс рада. Многие друзья переживают за Раундрокс, думают о ней. И наземник тоже. Раундрокс благодарит доброго наземника!

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_MIDE_000_631:1
source: Let me chime in as well, <split " " 1><string $gs1></split>. Roundrox's home needed protection, and you provided it. Not many would do that, and certainly not in the face of a primal. You have my thanks also.
ru: И я хочу поблагодарить вас, <split " " 1><string $gs1></split>. Раундрокс нужна была защита, и вы её защитили. Не каждый на такое решится, особенно перед лицом праймала. И я вам благодарна.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_ROUNDROX_000_0632:1
source: Mide helped Roundrox too! Uplanders have good hearts, and kind.
ru: Майде тоже помогала Раундрокс! У наземников доброе сердце, они добрые.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_MIDE_000_633:1
source: Only so many of us find machina pretty, my dear. We have to stick together, don't we?
ru: Нас, тех, кто считает машины красивыми, не так уж много, милая. Надо держаться вместе, правда?

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_ROUNDROX_000_0634:1
source: Did Mide always like whirlycogs and bittybobs?
ru: Майде всегда нравились вертящиеся штуки и всякие безделушки?

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_MIDE_000_635:1
source: Not like you, Roundrox. My love, he adored the things─inventing, building, and tinkering with them.
ru: Не так, как ты, Раундрокс. Мой любимый... Он обожал всякие штуки: изобретать, строить, мастерить.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_ROUNDROX_000_0636:1
source: ...Mide always touches hurtmark when remembering.
ru: Пшшх... Майде всегда трогает шрам, когда вспоминает прошлое.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_MIDE_000_637:1
source: Do I? Well, I suppose I do.
ru: Да?.. Наверное, так и есть...

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_MIDE_000_638:1
source: Those times were something else, little one. My friends and I, we were lost in our dream. We thought to put back the pieces of the broken world with logic, reason, and technology. And we were certain we could do it, too.
ru: Тогда всё было иначе, малышка. Мы с друзьями жили мечтой. Хотели собрать по кусочкам разрушенный мир с помощью логики, разума и технологий. И были уверены, что нам это по силам.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_MIDE_000_639:1
source: I hadn't much skill with thinking up things or making them, but I helped in my small way. And that feeling of aiding in someone else's dream, sharing it, washes over you like a wave of happiness. I've never felt that way since.
ru: Я не умела ни придумывать, ни мастерить, но помогала чем могла. И когда участвуешь в чужой мечте, разделяешь её, тебя накрывает волна счастья. С тех пор я такого не испытывала.

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_MIDE_000_640:1
source: Now, it all seems so far away. Even the memories feel like I dreamed them, rather than lived them...
ru: Теперь всё это кажется таким далёким. Даже воспоминания будто приснились, а не случились на самом деле...

# quest/020/HeaVnr105_02094:TEXT_HEAVNR105_02094_MIDE_000_641:1
source: Well, enough of that. Roundrox is right, adventurer─you're a kindly soul. Keep an eye on our girl till next we meet, will you?
ru: Ладно, хватит об этом. Раундрокс права, вы добрый человек. Присматривайте за нашей девочкой до следующей встречи, хорошо?
