Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/020/JobAst600_02025.po
Languages: ru

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEQ_00:1
source: Jannequinard and Lady Leveva appear to be ready to depart─with or without you.
ru: Жаннекенар и леди Левева, похоже, готовы отправиться в путь — с вами или без вас.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEQ_01:1
source: As a last-ditch effort to save Lady Leveva and her grandfather, you conceive a plan in which you will attempt to fool Sevestre into believing you possess a second document that could implicate him in Rufin's murder. Travel to Sharlayan's Answering Quarter in the Dravanian hinterlands and rendezvous with Jannequinard to begin your preparations for the final showdown.
ru: Чтобы спасти леди Левеву и её деда, вы решаете пойти на крайний шаг: попытаться убедить Севестра, что у вас есть ещё один документ, доказывающий его причастность к убийству Руфина. Отправляйтесь в Отвечающий квартал Старого Шарлаяна, в Драванские низины, и встретьтесь с Жаннекенаром, чтобы подготовиться к решающей схватке.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEQ_02:1
source: There is time before the scheduled meeting with Sevestre and Lady Leveva wishes to view the land where her father was raised. Join her on a walk through the abandoned city<hyphen>state.
ru: До встречи с Севестром ещё есть время, и леди Левева хочет осмотреть места, где вырос её отец. Прогуляйтесь с ней по заброшенному городу-государству.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEQ_03:1
source: The time is nigh for your confrontation with Sevestre. Proceed to the place of meeting and wait for the Sharlayan official's arrival.
ru: Скоро вам предстоит встретиться с Севестром. Отправляйтесь к месту встречи и дождитесь шарлайского чиновника.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEQ_04:1
source: Before you can even attempt to blackmail Sevestre, he reveals that the document contained in Rufin's diary is the only one remaining. The revelation is followed by a violent exchange from which, despite Sevestre's ability to manipulate time itself, you miraculously emerge victorious and retrieve the diary. In a lapse of judgment that could only be attributed to hubris, it appears Sevestre has failed to remove the information which damns him, allowing Lady Leveva to use the diary as leverage to see her grandfather freed and have Sevestre report to the Forum that she has perished on Eorzean soil so she may continue her activities in Ishgard unimpeded by the Old World.
ru: Прежде чем вы успеваете шантажировать Севестра, он раскрывает, что документ в дневнике Руфина — последний сохранившийся экземпляр. За этим следует ожесточённая схватка. Несмотря на способность Севестра управлять самим временем, вам чудом удаётся одержать победу и вернуть дневник. По недосмотру, который можно объяснить лишь самонадеянностью, Севестр не уничтожил компрометирующие его сведения. Леди Левева использует дневник как рычаг давления: добивается освобождения деда и заставляет Севестра сообщить Философскому совету, что она погибла на земле Эорзеи. Так она сможет беспрепятственно продолжить свою деятельность в Ишгарде, вдали от Старого Света.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEQ_05:1
source: There is time for one last conversation with Jannequinard before you can celebrate.
ru: Прежде чем праздновать победу, нужно ещё раз поговорить с Жаннекенаром.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEQ_06:1
source: Upon returning to Ishgard, you learn that Lady Leveva has taken the name of her father Rufin and plans to continue his legacy. Jannequinard plans to finally unlock the remaining heavens, and Quimperain... He is most likely stuck doing the same thing he always has─suffer his master.<br><br>※The next astrologian quest will be available from Jannequinard once you have completed the main scenario quest “The Far Edge of Fate.”
ru: Вернувшись в Ишгард, вы узнаёте, что леди Левева взяла имя своего отца Руфина и намерена продолжить его дело. Жаннекенар собирается наконец открыть оставшиеся небеса, а Кемперен... Скорее всего, ему по-прежнему приходится терпеть выходки своего наставника.<br><br>※Новое задание астролога станет доступно у Жаннекенара после прохождения основного задания «На краю судьбы».

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_TODO_00:1
source: Speak with Jannequinard in Sharlayan's Answering Quarter.
ru: Поговорите с Жаннекенаром в Отвечающем квартале Шарлаяна.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_TODO_01:1
source: Speak with Leveva.
ru: Поговорите с Левевой.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_TODO_02:1
source: Speak with Leveva again.
ru: Поговорите с Левевой ещё раз.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_TODO_03:1
source: Speak with Leveva yet again.
ru: Поговорите с Левевой ещё раз.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_TODO_04:1
source: Return to Ishgard and speak with Jannequinard.
ru: Вернитесь в Ишгард и поговорите с Жаннекенаром.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_000:1
source: There is no other path for me to take. If I do not give myself up, I will be putting the only family I have left in danger, and I cannot bear such a burden. You may accompany me if you wish, but know that by doing so you put yourself in grave danger for no reason other than your pride.
ru: Другого пути у меня нет. Если я не сдамся, то подвергну опасности свою единственную оставшуюся семью, а такого бремени я не вынесу. Можете пойти со мной, если хотите, но знайте: вы подвергнете себя смертельной опасности, и всё ради гордости.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_000:1
source: I am quite aware that the mere notion of accompanying Leveva to the Answering Quarter is bordering on absurd, but I cannot in good faith abandon our good friend in her time of need, not after all we have been through. I am joyed to see that you have come to the same conclusion as well.
ru: Я понимаю, что сама мысль сопровождать Левеву в Отвечающий квартал граничит с безумием. Но я не могу бросить доброго друга в трудную минуту — не после всего, что нам довелось пережить. Рад видеть, что вы пришли к тому же решению.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_001:1
source: You two are foolish...but I would not trade friends such as you for all the gold in the Aurum Vale.
ru: Вы оба просто безрассудны... Но таких друзей, как вы, я не променяла бы и на всё золото Аурум-Вейла.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_002:1
source: But there is no gold in the─<br>Ahem, my lady, might I ask you entertain a second option? You said that your father's diary contained a document which implicates Sevestre in Rufin's murder. What if─and I fully understand the enormity of this if─but what if Sevestre still has yet to lay eyes on that document? Suppose he only took the diary to provoke you? If we could somehow retrieve it before you boarded his airship...
ru: Но ведь золота там нет...<br>Кхм, леди, позвольте предложить ещё один вариант. Вы сказали, что в дневнике отца был документ, уличающий Севестра в убийстве Руфина. А что, если... понимаю, насколько это маловероятно, но вдруг Севестр ещё не видел этого документа? Может, он забрал дневник лишь затем, чтобы вас спровоцировать? Если бы нам удалось вернуть его до того, как вы сядете на его дирижабль...

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_003:1
source: Then we would have a bargaining chip of our own... But this man is the leader of the Bibliothecs─their sole purpose in life is the hoarding of knowledge. Of course he read the diary. And knowing Sevestre, the document would have been set to flame the moment he discovered it.
ru: Тогда у нас был бы собственный козырь... Но этот человек возглавляет библиотекарей — их единственная цель в жизни состоит в том, чтобы собирать и хранить знания. Разумеется, он прочёл дневник. И, зная Севестра, могу сказать: стоило ему найти документ, как тот тут же отправился в огонь.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_004:1
source: Unless... We told him that there was <i>another</i> document... One that I removed from the diary to have examined. One that was <i>not</i> in the diary when he stole it. Of course there is no such page, but it would be easy enough to draft something up from memory of what I saw. Something that would appear official from a distance...
ru: Если только... Мы скажем ему, что есть <i>ещё один</i> документ... Тот, который я вынула из дневника, чтобы отдать на экспертизу. Тот, которого <i>не было</i> в дневнике, когда он его украл. Конечно, никакой такой страницы нет, но я легко составлю её по памяти. Издали она будет выглядеть вполне официально...

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_005:1
source: It just might work...though there is always the chance that he may simply attempt to take the document by force... Were that to happen, we would be fortunate to escape with our lives. Sevestre is a formidable astrologian. Some say he even possesses the power to <i>stop time</i>.
ru: Это может сработать... Хотя он всегда может просто попытаться отнять документ силой. Если так и случится, нам повезёт, если удастся уйти живыми. Севестр — могучий астролог. Поговаривают, он даже умеет <i>останавливать время</i>.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_006:1
source: But I thought those were only...!? No. We mustn't think of that. There is little time left before the scheduled meeting in the Answering Quarter. Lady Leveva's plan is all we have. If we are to save both her and her family, we must act, and trust that the stars will guide us to victory.
ru: Но я думал, это всего лишь... Нет. Не время об этом думать. До назначенной встречи в Отвечающем квартале осталось совсем немного. План леди Левевы — всё, что у нас есть. Если хотим спасти и её, и её семью, надо действовать и верить, что звёзды приведут нас к победе.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_009:1
source: There is little time, <split " " 1><string $gs1></split>. If we are late to the arranged meeting place in the Answering Quarter, who knows what Sevestre will do to Professor Mace or Lady Leveva's mother!?
ru: Нельзя опаздывать, <split " " 1><string $gs1></split>. Кто знает, что Севестр сделает с профессором Мейсом или матерью леди Левевы, если мы не явимся вовремя в Отвечающий квартал!

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_009:1
source: This is where my people lived... Where my father was born and raised. Where he became an astrologian. Where he took his first steps on the path that would lead us all here. He was not a Sharlayan. Not even Hyuran. He was an Eorzean. Like Jannequinard and Quimperain. Even you, <split " " 1><string $gs1></split>.
ru: Здесь жила моя семья... Здесь родился и вырос мой отец. Здесь он стал астрологом и ступил на путь, который привёл нас всех сюда. Он не был шарлайцем. Даже не был хьюраном. Он был эорзейцем. Как Жаннекенар и Кемперен. Как и вы, <split " " 1><string $gs1></split>.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QUIMPERAIN_000_009:1
source: What happened here...?
ru: Что здесь произошло?..

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_010:1
source: Nigh on fifteen summers have come and gone since I last set foot on the Paths of Contemplation, yet this place appears as if it hasn't been inhabited for centuries.
ru: С тех пор как я в последний раз ступил на Пути созерцания, минуло почти пятнадцать лет, а кажется, будто это место не видело людей уже века.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_011:1
source: Nature is the greatest of levelers, Jannequinard. She provides us with what we need, but when we are done with it, she is quick to take back what is, and always has been, rightfully hers. There is still time before Sevestre is to arrive. I would like to take a walk and see where my father lived. Just knowing that I tread the same ground as he may grant my mind peace.
ru: Природа уравнивает всех, Жаннекенар. Она даёт нам всё необходимое, но, когда мы своё берём, быстро забирает обратно то, что по праву принадлежало ей всегда. До прибытия Севестра ещё есть время. Я хочу прогуляться и посмотреть, где жил мой отец. Может, если пройтись по тем же местам, что и он, мне станет спокойнее.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_012:1
source: Well, then might I suggest a rooftop garden directly to the south of here? Your father and I would spend many a night there gazing up at the stars and prattling on about our dreams into the small hours. It is where he first told me of your mother─your birth mother, not the aunt who cared for you after Lady Byrde died in labor─and the child she was carrying.
ru: Тогда предлагаю пойти в сад на крыше, чуть южнее отсюда. Мы с вашим отцом часто проводили там ночи, любуясь звёздами и болтая о мечтах до самого рассвета. Именно там он впервые рассказал мне о вашей матери — родной, а не о тётушке, которая заботилась о вас после смерти леди Берд при родах, — и о ребёнке, которого она ждала.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_029:1
source: Not all of the conversations Rufin and I had here were pleasant. He was a fiery spirit, who, once an idea had filled his head, would make it his whole life, regardless of how outlandish it was. Reintroducing Sharlayan astrology to Eorzea was one such idea. I was against it at first, knowing firsthand how traditionalist the people of my city<hyphen>state were... But your father overwhelmed me with his passion, and it was not long before I, too, found myself a disciple of his vision.
ru: Не все наши с Руфином разговоры здесь были приятными. Он был человеком пылким: стоило какой-нибудь мысли засесть у него в голове, как она становилась смыслом всей его жизни — какой бы безумной ни была. Вернуть шарлайскую астрологию в Эорзею было одной из таких идей. Поначалу я был против, ведь знал, насколько жители моего города-государства привержены традициям... Но ваш отец покорил меня своей страстью, и вскоре я тоже уверовал в его мечту.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_030:1
source: I wonder if my father knew that one day I would be here, standing under the same sky he did.
ru: Интересно, знал ли отец, что однажды я буду стоять здесь под тем же небом, что и он?

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_031:1
source: Did he know that he would have a daughter who was as stubborn as he? A daughter who put her life and the lives of those she loved in danger because of an unfulfilled dream?
ru: Знал ли он, что у него будет такая же упрямая дочь? Дочь, которая подвергнет опасности свою жизнь и жизни близких ради несбывшейся мечты?

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_032:1
source: I think he did. And I think if he were here now, he would be proud. Proud that I at least tried. Proud that I did not let fate control me, but that I rather walked hand in hand with that fate down a path my father left, not only for me, but for all those who would carry in their hearts the same dream.
ru: Думаю, знал. И, будь он сейчас здесь, гордился бы мной. Гордился бы, что я хотя бы попыталась. Что не позволила судьбе управлять мной, а пошла с ней рука об руку по пути, который отец оставил не только мне, но и всем, кто разделит его мечту.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_033:1
source: I believe he would be, as well, Lady Leveva. Though I did not fully realize it until recently, these past moons, it has been as if Rufin was here by my side once again. The passion...the stubbornness...the talent.
ru: Думаю, он тоже гордился бы вами, леди Левева. Хотя я понял это лишь недавно, в последние месяцы мне казалось, будто Руфин снова рядом со мной. Его страсть... упрямство... талант.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_034:1
source: I do not think he would stand idly by as Sevestre had his way, and so I believe neither should we.
ru: Не думаю, что он стал бы безучастно смотреть, как Севестр добивается своего. И нам тоже не следует сидеть сложа руки.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_035:1
source: Thank you Janne... I know I have been hard on you, but it is only because you were an incompetent astrologian with an aversion to training...not because you were anything but a good man...and a good friend. Now, let us see what the stars have in mind for us today.
ru: Спасибо, Жаннекенар... Знаю, я была с тобой сурова, но только потому, что ты был никудышным астрологом и не любил учиться... а вовсе не потому, что я не ценю тебя как хорошего человека... и друга. Ну что ж, поглядим, что звёзды приготовили нам сегодня.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_039:1
source: Fate is but a suggestion. Remember that.
ru: Судьба — лишь подсказка. Не забывайте об этом.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QUIMPERAIN_000_039:1
source: You may keep your readings to yourself. No offense, <if $gn4>milady<else>milord</if>, but the only thing that shall be guiding me tonight is my obligation to Lady Leveva. That, and my blade.
ru: Можете оставить свои предсказания при себе. Без обид, <if $gn4>миледи<else>милорд</if>, но сегодня мной будет руководить только долг перед леди Левевой. И мой клинок.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_050:1
source: Sevestre is not a man to be late. He will be here.
ru: Севестр не из тех, кто опаздывает. Он будет здесь.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEVESTRE_000_060:1
source: Ah, ever so predictable, Leveva. I am sorry to inform you, there has been a change of plans. There will be no return to your homeland. No tear-filled reunion with your grandfather. No trial. Only a sentence. And that sentence shall be carried out here, by mine hand. You see, after reading your father's diary, it became clear that you and your wretched friends know too much.
ru: Ах, как же ты предсказуема, Левева. С сожалением сообщаю: планы изменились. Не будет возвращения на родину. Не будет слёзной встречи с дедом. Не будет суда. Будет лишь приговор, и я приведу его в исполнение собственноручно. Прочитав дневник твоего отца, я понял, что ты и твои жалкие друзья слишком много знаете.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEVESTRE_000_061:1
source: You would not believe how long I have been searching for that document. The last one that connected me to your father's...unfortunate accident. I tracked down and had all the others destroyed. But this one has eluded me for almost two decades.
ru: Не представляете, сколько времени я искал этот документ. Последний, связывающий меня с... несчастным случаем, в котором погиб ваш отец. Все остальные я отыскал и уничтожил. Но этот ускользал от меня почти два десятилетия.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_062:1
source: ...The <i>last</i>?
ru: ...<i>Последний</i>?

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_063:1
source: Janne, <split " " 1><string $gs1></split>! It appears we are left with but a single path.
ru: Жаннекенар, <split " " 1><string $gs1></split>! Похоже, у нас остался лишь один путь.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_064:1
source: There was only ever one, my lady! And we shall see it to the end!
ru: Он был у нас всегда, леди! И мы пройдём его до конца!

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QIB_001_TODO_1:1
source: Defeat Sevestre.
ru: Победите Севестра.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QIB_001_SEVESTRE_BATTLETALK_01:1
source: Thanks are in order, Leveva. By ignoring my directions to come alone, you have saved me the effort of tracking down and slaying each one of you individually.
ru: Благодарю, Левева. Не послушавшись моего приказа прийти одной, вы избавили меня от необходимости выслеживать и убивать каждого из вас по отдельности.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QIB_001_LEVEVA_BATTLETALK_01:1
source: Silence!
ru: Молчание!

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QIB_001_SEVESTRE_BATTLETALK_02:1
source: If you barbarians are one thing, it is brave. I shall give you that. Bravery, however, is the blunt blade of the foolish and the weak.
ru: Что ни говори, а храбрости вам, варвары, не занимать. Этого не отнять. Но храбрость — оружие тупое, удел глупцов и слабаков.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QIB_001_SEVESTRE_BATTLETALK_03:1
source: Let me show you why the barbarians cannot be allowed to have this knowledge!
ru: Позвольте показать, почему варварам нельзя доверять эти знания!

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QIB_001_LEVEVA_BATTLETALK_04:1
source: Sevestre plots something ill. Do not let down your guard!
ru: Севестр что-то замышляет. Не теряйте бдительности!

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QIB_001_LEVEVA_BATTLETALK_05:1
source: Those arcana... They are not right. I sense forbidden magicks.
ru: Эти арканы... Что-то с ними не так. Чую запретную магию.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QIB_001_LEVEVA_BATTLETALK_06:1
source: Hurry and destroy them! The power they draw from the constellations is too much!
ru: Скорее уничтожьте их! Они черпают слишком много силы из созвездий!

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QIB_001_SEVESTRE_BATTLETALK_04:1
source: Destiny lies in mine hands!
ru: Судьба небесного свода — в моих руках!

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QIB_001_SEVESTRE_BATTLETALK_05:1
source: By your own definition, you manipulate the fates of others...but then bleat like lambs led to slaughter when another does the same to yours.
ru: По-твоему, ты распоряжаешься чужими судьбами... Но стоит кому-то распорядиться твоей — и ты уже блеешь, как ягнёнок, которого ведут на бойню.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QIB_001_SEVESTRE_BATTLETALK_06:1
source: Do you still not see the fallacy in this!? Do you still not see that there is no escape?
ru: Ты всё ещё не видишь, в чём тут подвох? Неужели не понимаешь, что спасения нет?

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QIB_001_LEVEVA_BATTLETALK_07:1
source: I see that our fates are what we make them!
ru: Ясно, что судьбу мы творим сами!

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEVESTRE_000_070:1
source: Wait! If you wish to see your grandfather live, you will not kill me!
ru: Стой! Если хочешь, чтобы твой дед остался жив, ты не убьёшь меня!

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_071:1
source: That was never our intention, Sevestre. No... I only wish to ask a few simple favors─the first being the return of my father's diary.
ru: Мы и не собирались, Севестр. Нет... Я лишь попрошу тебя об одолжениях. Для начала верни дневник моего отца.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_072:1
source: You will then send word back to the Old World to have my grandfather released immediately. And finally, you will return to Sharlayan and report to the Forum that I have disappeared and am presumed deceased. Fail to do these things, and I shall tell the Forum all I know of your involvement in my father's death. I doubt they will be as generous with their mercy as I.
ru: Затем немедленно отправишь в Старый Свет весть, чтобы моего деда освободили. А потом вернёшься в Шарлаян и сообщишь Философскому совету, что я пропала без вести и, предположительно, погибла. Не выполнишь этого — и я расскажу совету всё, что знаю о твоей причастности к смерти отца. Не думаю, что они будут столь же милосердны, как я.
