Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/020/JobAst301_02013.po
Languages: ru

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_SEQ_00:1
source: Leveva waits patiently for you to pull yourself together and equip her grandfather's soul crystal.
ru: Левева терпеливо ждёт, пока вы придёте в себя и наденете кристалл души её деда.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_SEQ_01:1
source: After providing you with a brief but detailed introduction to astrology and astromancy, Leveva allows you a few moments to test out your newly acquired skills. Once you feel comfortable in your new skin, speak with the young Sharlayan astrologian and begin your search for her grandfather.
ru: Левева вкратце, но подробно познакомила вас с астрологией и астромантией и дала время опробовать новые умения. Когда освоитесь с новой ролью, поговорите с молодой астрологиней из Шарлаяна и отправляйтесь на поиски её деда.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_SEQ_02:1
source: You are successful in rescuing Professor Mace. Quimperain has agreed to escort them on the remainder of their journey to Ishgard. You are to return ahead of the group and inform Jannequinard of the day's happenings (if he hasn't already seen them in the stars).
ru: Вы спасли профессора Мейса. Кемперен согласился сопровождать его до самого Ишгарда. Вам же предстоит вернуться раньше остальных и рассказать Жаннекенару о событиях дня — если он ещё не прочёл о них по звёздам.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_SEQ_03:1
source: As you have inherited her grandfather's Soul of the Astrologian, Leveva has been assigned to oversee your training. By way of a first lesson, you are to practice alone while she finds a suitable location for your <i>next</i> lesson.<br><br>※The next astrologian quest will be available from Jannequinard upon reaching level 35.
ru: Теперь душа астролога, унаследованная вами от деда Левевы, под её присмотром. Для начала она велит вам потренироваться самостоятельно, пока ищет подходящее место для <i>следующего</i> урока.<br><br>※ Следующее задание астролога станет доступно у Жаннекенара по достижении 35-го уровня.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_TODO_00:1
source: Speak with Leveva.
ru: Поговорите с Левевой.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_TODO_01:1
source: Return to the Athenaeum Astrologicum and speak with Jannequinard.
ru: Вернитесь в Астрономическую академию и поговорите с Жаннекенаром.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_000:1
source: Now listen carefully, for we haven't much time. The star globe which you hold is both your sword and shield. It will grant you strength, as well as protection. But most important of all, it will grant you insight into the current location of the stars, enabling you to channel the heavens' aether into your body for use in all manner of magicks.
ru: А теперь слушай внимательно: времени у нас мало. Держишь в руках небесный глобус — он тебе и меч, и щит. Придаст сил и защитит. Но главное — покажет, где сейчас звёзды, и позволит направить их эфир в своё тело, чтобы творить самые разные заклинания.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_001:1
source: The better attuned you become with the heavens and their “malefic” and “benefic” bodies, the better that aether might be manipulated to bring succor...or pain.
ru: Чем лучше ты научишься чувствовать небеса, их благотворные и губительные светила, тем легче будет управлять их эфиром — на помощь или на погибель.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_002:1
source: Ah, but as you already know, the star globe is not the only tool an astromancer has at <if $gn4>her<else>his</if> disposal. Yes, the arcana, or more specifically, the six major arcana play a defining role in what type of astrologian you will become.
ru: Ах да, как ты уже знаешь, небесный глобус — не единственное, чем располагает астромант. Арканы, а точнее, шесть старших арканов во многом определят, каким астрологом ты станешь.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_003:1
source: Any layman will tell you that the cards can predict a man's future. This is both true and untrue. It is not the future that a card predicts, but the card influencing the man so that a certain future becomes more attainable.
ru: Любой простак скажет, что карты предсказывают судьбу. И он одновременно прав и не прав. Карта предсказывает не будущее, а сама влияет на человека, помогая ему прийти к одному из возможных исходов.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_004:1
source: Seeking to tell a man's fortune, you “draw” a card from your deck. Upon “reading” the card, you scry that the man will be victorious in a coming battle. What is it that brings this man his victory but aether tapped from one of the lower six heavens granting the man strength, making it all that much easier for him to overcome his enemy.
ru: Чтобы предсказать судьбу человека, ты вытягиваешь из колоды карту. Читаешь её — и видишь, что в грядущей битве его ждёт победа. Но победу ему принесёт эфир одного из шести нижних небес: он придаст человеку сил и поможет одолеть врага.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_005:1
source: Of course, what card is drawn is linked directly to a target's destiny, as well as yours. Are <i>you</i> the one who will see this man to fortune, or will you lead him to downfall? It all depends on your reading.
ru: Конечно, выпавшая карта связана и с судьбой того, кому ты её читаешь, и с твоей собственной. <i>Ты</i> приведёшь этого человека к удаче или погубишь его? Всё зависит от твоего толкования.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_006:1
source: Normally, I would not dare cover so much in a first lesson, but it <i>is</i> my grandfather who has placed his life in your hands, and I am not about to watch him have his throat slit because you cannot tell the face of an arcana from its back.
ru: Обычно я не стала бы рассказывать столько на первом же уроке. Но <i>мой</i> дед доверил тебе свою жизнь, и я не собираюсь смотреть, как ему перережут горло из-за того, что ты не отличаешь лицевую сторону аркана от обратной.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_007:1
source: We have two seemingly capable soldiers here to take the brunt of the bandits' blows. Allow them to carve a trail of carnage while you convince the stars to nudge the two in a direction favorable to my kin.
ru: Наши двое бойцов, кажется, сумеют принять на себя удары разбойников. Пусть проложат себе путь сквозь врагов, а ты уговори звёзды направить их в сторону, выгодную моим родным.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_008:1
source: I understand this must be a lot to digest, but if you are ever to become a capable astrologian, you must believe in the path laid out before you, and in your power to read it, follow it, and ultimately control it. Take some time to acclimate yourself to your new abilities, and let me know when you are ready to begin.
ru: Понимаю, информации слишком много, но если ты хочешь стать достойным астрологом, нужно верить в путь, который лежит перед тобой, и в свою способность прочесть его, пройти до конца и в итоге управлять им. Освойся с новыми умениями и скажи мне, когда будешь готов начать.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_SYSTEM_900_000:1
source: You have learned all astrologian actions and traits to level 30. Detailed descriptions can be viewed in the <ui-color 500><ui-edge-color 501>Actions & Traits</ui-edge-color></ui-color> window, accessed under <ui-color 500><ui-edge-color 501>Character</ui-edge-color></ui-color> in the main menu.
ru: Вы освоили все умения и особенности астролога до 30-го уровня. Подробные описания доступны в окне <ui-color 500><ui-edge-color 501>«Умения и особенности»</ui-edge-color></ui-color> в разделе <ui-color 500><ui-edge-color 501>«Персонаж»</ui-edge-color></ui-color> главного меню.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_YARI02013_000_009:1
source: I have been a guide in these woods since my tenth nameday, yet never have I encountered bandits the likes of these. They are not of the Twelveswood...
ru: С десятого дня рождения я служу проводником в этих лесах, но таких разбойников мне ещё не доводилось встречать. Они не из Чёрного леса...

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_QUIMPERAIN_000_009:1
source: I find it highly unlikely that a sparkling globe will sufficiently protect you from a bandit's blade. Stay back, and leave the fighting to me.
ru: Сомневаюсь, что сверкающий глобус защитит тебя от клинка разбойника. Отойди и предоставь сражаться мне.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_QUIMPERAIN_000_010:1
source: Pray leave the fighting to me and the spearman, <if $gn4>milady<else>milord</if>. If you must involve yourself, I suppose you might see to our wounds...but naught more.
ru: Прошу, оставь бой мне и копейщику, <if $gn4>госпожа<else>господин</if>. Если уж тебе так хочется вмешаться, можешь подлечить нас... но больше ничего.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_JANNEQUINARD_000_009:1
source: Have you located the professor? Where is Quimperain? <i>Why are you here</i>?
ru: Профессора нашли? Где Кемперен? <i>Почему ты здесь</i>?

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_011:1
source: Let us take to the shadows and find out where these bandits are holding my grandfather. May the stars be our guide.
ru: Скроемся под покровом ночи и узнаем, где разбойники держат моего деда. Пусть звёзды укажут нам путь.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_QIB_001_TODO_001:1
source: Save Mace.
ru: Спасите Мейса.

source: Lord Jannequinard...please find it in your heart to forgive me...
ru: Лорд Жаннекенар... прошу, простите меня...

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_QIB_001_LEVEVA_BATTLETALK_00:1
source: Do not let these bandits stand in the way of us locating my grandfather!
ru: Не дадим разбойникам помешать нам найти моего деда!

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_QIB_001_LEVEVA_BATTLETALK_01:1
source: This is a card from my grandfather's deck! He is leaving us a trail to follow!
ru: Это карта из колоды моего деда! Он оставляет нам след!

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_QIB_001_LEVEVA_BATTLETALK_02:1
source: <split " " 1><string $gs1></split>. Its power is now your own.
ru: <split " " 1><string $gs1></split>. Теперь эта сила принадлежит тебе.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_QIB_001_LEVEVA_BATTLETALK_03:1
source: There are six major arcana. We must find the other cards!
ru: Всего есть шесть старших арканов. Надо найти остальные карты!

source: Throw down your weapons, cur! You have no choice but to release the professor or meet the same fate as your men!
ru: Бросайте оружие, мерзавцы! Отпустите профессора, иначе разделите участь своих людей!

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_QIB_001_CELIE_BATTLETALK_06:1
source: No choice, eh? What if our <i>choice</i> all along was to cross blades, houseboy? Come closer and let us end this.
ru: Выбор, говоришь? А вдруг мы с самого начала <i>выбрали</i> скрестить клинки, лакей? Подходи — покончим с этим.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_QIB_001_LEVEVA_BATTLETALK_07:1
source: A voidsent! This bandit is more than she appears!
ru: Пустое создание! Эта разбойница не так проста, как кажется!

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_CELIE_000_020:1
source: I was not told there would be <i>two</i> astrologians. Enough of this!
ru: Мне никто не говорил, что астрологов будет <i>двое</i>. С меня хватит!

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_QUIMPERAIN_000_020:1
source: I am Quimperain, in the employ of Lord Jannequinard. I am sent to escort you back to Ishgard. Are you unhurt, milord?
ru: Я Кемперен, служу лорду Жаннекенару. Он отправил меня сопроводить вас обратно в Ишгард. Вы не ранены, господин?

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_021:1
source: Jannequinard, you say? And where is my former student? His constant pestering is one of the reasons I agreed to make the long trip from the Old World.
ru: Жаннекенар, говоришь? А где мой бывший ученик? Он так меня донимал, что я в конце концов согласился проделать долгий путь из Старого Света.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_YARI02013_000_023:1
source: I too have seen no other.
ru: Я ведь нанялся проводником, а всё обернулось так... Простите, что не смог предотвратить беду.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_024:1
source: Just like you didn't see those bandits until their knives were up our arses. But that is of no matter. It was all as the stars had foretold.
ru: Как и тех разбойников, пока они не приставили ножи к нашим задницам. Впрочем, неважно. Всё случилось так, как предсказали звёзды.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_025:1
source: Yes, I saw this adventurer long before even setting foot on this accursed continent when the arcana whispered and told me I would find a worthy successor for my soul crystal.
ru: Да, я увидел этого искателя приключений ещё до того, как ступил на проклятый континент. Арканы шепнули мне, что я встречу достойного наследника моего кристалла души.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_026:1
source: (-Leveva-)And having witnessed how <if $gn4>she<else>he</if> eased into <if $gn4>her<else>his</if> new role, but mere moments after taking up the crystal, globe, and deck...
ru: (-Левева-)И я видела, как <if $gn4>она<else>он</if> освоил<if $gn4>а</if>сь с новой ролью сразу после того, как получил<if $gn4>а</if> кристалл, глобус и колоду...

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_027:1
source: Yes, I knew at once my reading was true, and that this adventurer was the astrologian I had been seeking. But now, let us see if <if $gn4>she<else>he</if> has the potential for greatness within <if $gn4>her<else>him</if>.
ru: Да, я сразу понял, что моё предсказание верно и что именно этого астролога я искал. А теперь проверим, есть ли у <if $gn4>неё<else>него</if> задатки для великого будущего.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_050:1
source: Look to the skies, <split " " 1><string $gs1></split>, and there you will see six stars aglow in pale yellow. This is the Bole.
ru: Взгляни на небо, <split " " 1><string $gs1></split>, и увидишь шесть бледно-жёлтых звёзд. Это Древо.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_051:1
source: This constellation is thought to be the gate to the first heaven─the heaven which holds the World Tree. Planted by the Matron and nurtured by the Keeper, the World Tree is the source from which all life is said to have sprung.
ru: Считается, что это созвездие — врата в первое небо, где растёт Мировое древо. Его посадила Матрона, а взрастил Хранитель. Говорят, от него пошла вся жизнь.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_052:1
source: The trunk of the World Tree, or the Bole, grants strength to the weak, allowing them to stand firm in the face of adversity.
ru: Ствол Мирового древа, или Древо, наделяет слабых силой и помогает им стойко встретить любые невзгоды.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_053:1
source: You have now opened that gate, and its power is yours to command.
ru: Теперь врата открыты, и эта сила в твоём распоряжении.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_054:1
source: A solid bole represents a solid foundation. It is not coincidence that this very constellation is risen to midheaven at this very moment─the moment of a new astrologian's birth.
ru: Крепкий ствол — залог крепкого фундамента. Не случайно именно это созвездие сейчас взошло в зенит — в тот самый миг, когда родился новый астролог.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_055:1
source: And to think, I saw all of this a moon ago. It seems I am a better reader of fates than I thought! Hah hah hah!
ru: Подумать только, я увидел всё это ещё месяц назад. Похоже, я лучше читаю судьбы, чем полагал! Ха-ха-ха!

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_056:1
source: But I jest. It has been a long journey, with more than its share of unexpected excitement. I am an old man, and one does not need a deck of arcana to see that my weary legs will not carry me much longer. Let us make haste to Ishgard, so I may give that ungrateful Jannequinard a proper upbraiding.
ru: Шучу. Путь выдался долгий, и неожиданных событий хватало. Я стар, и мне не нужен аркан, чтобы понять: ноги скоро откажутся меня нести. Поспешим в Ишгард — надо как следует отчитать неблагодарного Жаннекенара.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_060:1
source: Jannequinard. Fifteen summers passed and still the flippant clod I lost half of my hair tutoring. Sending an <i>adventurer</i> to find the man you summoned halfway across Hydaelyn. Always taking the easy route. And you wonder why you <i>still</i> haven't been able to open the second heaven's gate!
ru: Жаннекенар. Прошло пятнадцать лет, а ты всё тот же безрассудный болван, которому я отдал столько сил, что полысел. Посылаешь искателя приключений на поиски человека, которого сам вызвал на другой конец Хайделин. Вечно выбираешь лёгкий путь. И всё ещё не открыл врата второго неба!

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_JANNEQUINARD_000_061:1
source: Ah, I...uh, allow me to explain, Professor. You see, I was waiting here in case you made it to Ishgard before my manservant and <split " " 1><string $gs1></split> could locate you.
ru: А, я... э-э... Позвольте объяснить, профессор. Я ждал здесь на случай, если вы доберётесь до Ишгарда раньше моего слуги и <split " " 1><string $gs1></split>.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_JANNEQUINARD_000_062:1
source: Think of the confusion had you arrived here only to find the Athenaeum empty... Wait, how did you know I haven't opened all the gates?
ru: Представляю, как бы вы удивились, если бы добрались сюда и нашли Академию пустой... Постойте, откуда вы знаете, что я открыл не все врата?

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_063:1
source: My grandfather is the greatest astrologian in all Sharlayan. There is naught he doesn't know unless he doesn't wish to know it. You of all people should know that.
ru: Так это единственный астролог в Ишгарде? Похоже, в Шарлаяне он многому не научился.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_064:1
source: Perhaps I was hasty in my decision to remain here and see to your training.
ru: Впрочем, кое-что нужно прояснить. Дедушка лишь сопровождал меня. Астрологии в Ишгарде буду учить <i>я</i>.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_JANNEQUINARD_000_065:1
source: Train me? You? But what of Professor Mace? Isn't that why he made the journey?
ru: Обучить меня? Вы? А как же профессор Мейс? Разве не ради этого он проделал такой путь?

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_066:1
source: My grandfather has already completed his task. He simply came to Ishgard out of courtesy to an old pupil...one who it appears he wasted years on!
ru: Не суди людей по внешности, дубина! Я-то думала, раз ты взялся изучать астрологию, значит, в тебе есть дух и ты не цепляешься за старые предрассудки. А ты что вытворяешь!

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_JANNEQUINARD_000_067:1
source: W-Wasted...? Wh-What are you implying, my lady?
ru: П-простите. Я и не думал, что именно вы будете нас обучать...

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_068:1
source: Ah, my dear Leveva, you still do not see it, do you? Without Jannequinard stumbling into my tutelage nearly two decades past, he never would have taken this adventurer under his wing and sent <if $gn4>her<else>him</if> to us in his stead. It was all as the stars had planned.
ru: Ах, милая Левева, ты всё ещё не поняла? Если бы Жаннекенар почти двадцать лет назад не попал ко мне в ученики, он не взял бы этого искателя приключений под своё крыло и не отправил <if $gn4>её<else>его</if> вместо себя к нам. Так звёзды и задумали.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_JANNEQUINARD_000_069:1
source: Your soul crystal! Professor! This adventurer has <i>stolen</i> your Soul of the Astrologian!
ru: Ваш кристалл души, профессор! Этот искатель приключений его <i>украл</i>!

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_MACE_000_070:1
source: Hahahaha! Ever the unobservant, Janne. If this adventurer had stolen my crystal, Leveva would have read up some terrible fate for the <if $gn4>lass<else>lad</if>. No. <split " " 1><string $gs1></split> is my successor. Something I mistakenly thought you might be...but even I cannot see every future, it seems.
ru: Ха-ха-ха! Ну ты и близорукий, Жаннекенар. Если бы этот искатель приключений украл мой кристалл, Левева предсказала бы беду <if $gn4>девушке<else>юноше</if>. Нет, <split " " 1><string $gs1></split> — мой наследник. А я-то думал, что наследником станешь ты... Похоже, даже я не могу заглянуть в каждое будущее.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_JANNEQUINARD_000_072:1
source: I...see. This is all rather...overwhelming. Might I have some time to consider your words?
ru: Я... понимаю. Но это всё так... неожиданно. Позволите мне немного подумать над вашим предложением?

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_073:1
source: No. You either continue your training with me and your...ahem...protégé, or you crawl back to obscurity.
ru: Нет. Будешь продолжать занятия со мной и своим... кхм... подопечным или вернёшься в безвестность.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_074:1
source: I shall give you both several turns of the sun to study the basics of Sharlayan astrology. It should not be so hard for you, Jannequinard, considering you've had a substantial head start. Once you have committed the basics to memory, then return here. In the meantime, I will be traveling Eorzea, searching for locations where <split " " 1><string $gs1></split>...and you will unlock the remaining heavens' gates.
ru: Даю вам обоим несколько солнечных оборотов, чтобы изучить основы шарлайанской астрологии. Жаннекенару это будет нетрудно: у него солидная фора. Когда усвоите основы, возвращайтесь. А пока я объеду Эорзею в поисках мест, где <split " " 1><string $gs1></split>... а ты откроешь врата остальных небес.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_JANNEQUINARD_000_075:1
source: B-But, you were only recently set upon by bandits. Perhaps traveling alone so soon is unwise.
ru: Н-но на вас совсем недавно напали разбойники. Может, пока не стоит отправляться в путь одной?

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_076:1
source: Don't you think I know that!? That is why you will be lending me the services of your able manservant, Quimperain.
ru: Разумеется, нет, дурак! Вот ты и одолжишь мне своего расторопного слугу Кемперена.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_JANNEQUINARD_000_077:1
source: I will...? I mean, I will. Yes, of course Lady Leveva. Anything for the granddaughter of Sharlayan's finest professor of astrology. Quimperain! You heard the lady.
ru: Одолжу?.. То есть одолжу. Да, конечно, госпожа Левева. Ради внучки лучшего астролога Шарлаяна я на всё готов. Кемперен! Ты слышал госпожу.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_LEVEVA_000_078:1
source: Very good. I shall see my grandfather to the airship landing now, but rest assured that if you neglect your studies, I will know.
ru: Провожу деда до посадочной площадки дирижаблей. А ты пока освой новое умение в бою. Только не отлынивай от занятий — я узнаю.
