Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/020/JobAst350_02014.po
Languages: ru

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_SEQ_00:1
source: Jannequinard believes you and he are ready for the next step in your training.
ru: Жаннекенар считает, что вы с ним готовы перейти к следующему этапу обучения.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_SEQ_01:1
source: Jannequinard reveals that Leveva awaits you both at the Final Prayer in eastern Thanalan. There you are to attempt an opening of the second heaven's gate.
ru: Жаннекенар сообщил, что Левева ждёт вас обоих в Последней молитве, в Восточном Таналане. Там вам предстоит открыть врата второго неба.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_SEQ_02:1
source: Leveva insists that you must be patient when waiting for the constellations to ascend into midheaven. Stand in the location specified by your instructor and survey the skies until the stars have risen.
ru: Левева велела запастись терпением: нужно дождаться, когда созвездие поднимется в зенит. Встаньте в указанном месте и наблюдайте за небом, пока звёзды не взойдут.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_SEQ_03:1
source: You succeeded in attuning with the Balance. The next gate lies beneath the skies of Little Ala Mhigo. Meet with Leveva at the camp, and hearken to her instructions.
ru: Вы настроились на Весы. Следующие врата ждут под небом Малой Ала Миго. Встретьтесь с Левевой в лагере и выслушайте её указания.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_SEQ_04:1
source: Leveva surprises you by suggesting that you and Jannequinard are ready to open the third heaven's gate. Stand in the specified location and survey the skies until the stars ascend.
ru: Левева удивила вас: оказывается, вы с Жаннекенаром уже готовы открыть врата третьего неба. Встаньте в указанном месте и наблюдайте за небом, пока звёзды не взойдут.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_SEQ_05:1
source: You have attuned with the Spire. Could it be that you are ready for the fourth gate? Speak with Leveva and find out.
ru: Вы настроились на Шпиль. Неужели готовы открыть четвёртые врата? Поговорите с Левевой и узнаете.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_SEQ_06:1
source: Leveva appears drained from her journey and has suggested that you take some time to further hone your astrological prowess before moving on to the fourth gate. She believes that Jannequinard, of all people, might be able to help you. Return to the Athenaeum to learn about the “royal road” of arcana reading.
ru: Кажется, Левева устала после путешествия. Она советует пока отточить навыки астрологии и лишь потом переходить к четвёртым вратам. По её мнению, вам может помочь сам Жаннекенар. Вернитесь в Академию и узнайте о «королевском пути» чтения арканов.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_SEQ_07:1
source: Jannequinard, in his own awkward way, has passed on knowledge that might be useful in your training. Continue applying yourself to better perform in battle, and return to Jannequinard once you have gained further confidence in your abilities.<br><br>※The next astrologian quest will be available from Jannequinard upon reaching level 40.
ru: Жаннекенар, пусть и неуклюже, поделился знаниями, которые пригодятся вам в учёбе. Продолжайте тренироваться, чтобы увереннее сражаться, и возвращайтесь к Жаннекенару, когда окрепнете духом.<br><br>※ Следующее задание астролога станет доступно у Жаннекенара по достижении 40-го уровня.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_TODO_00:1
source: Speak with Leveva at the Final Prayer.
ru: Поговорите с Левевой в Последней молитве.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_TODO_01:1
source: Survey the skies at the destination specified by Leveva.
ru: Осмотрите небо в указанном Левевой месте.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_TODO_02:1
source: Speak with Leveva outside Little Ala Mhigo.
ru: Поговорите с Левевой у Малой Ала Миго.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_TODO_03:1
source: Survey the skies at the destination specified by Leveva.
ru: Осмотрите небо в указанном Левевой месте.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_TODO_04:1
source: Speak with Leveva.
ru: Поговорите с Левевой.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_TODO_05:1
source: Speak with Jannequinard in Ishgard.
ru: Поговорите с Жаннекенаром в Ишгарде.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_000:1
source: Greetings, <split " " 1><string $gs1></split>! The stars tell me you have been rigorously following Leveva's training regimen...though I harbor doubts that “go out and do things while I traipse about the realm” constitutes a regimen.
ru: Привет, <split " " 1><string $gs1></split>! По звёздам вижу, что вы усердно следовали наставлениям Левевы... хотя сомневаюсь, что «занимайтесь делом, пока я путешествую по краю» можно назвать планом обучения.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_001:1
source: Still, she is all we have, so I suppose we have to make do. And, as the stars would have it, she has just sent word that she is ready for us to attempt the opening of the second heaven's gate.
ru: Она у нас одна, так что придётся довольствоваться тем, что есть. И вот звёзды распорядились так, что она только что сообщила: готова открыть с вами врата второго неба.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_002:1
source: You are aware of the seven heavens, are you not? Just as there are seven realms of the underworld, so too are there seven realms of the firmament. Each of the first six represent one of the six basic elements─earth, ice, water, wind, lightning, and fire─the seventh and final heaven representing the elements' astral polarity.
ru: Вы ведь знаете о семи небесах? Как есть семь нижних сфер, так есть и семь небесных. Первые шесть связаны с шестью стихиями — землёй, льдом, водой, ветром, молнией и огнём. Седьмое и последнее отвечает за астральную полярность стихий.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_003:1
source: The first six heavens are represented by the six constellations which each revolve around the pole star.
ru: Первые шесть небес олицетворяют созвездия, каждое из которых вращается вокруг Полярной звезды.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_004:1
source: Astrologians of the Sharlayan school draw on the aether contained in the celestial bodies represented in the constellations by “unlocking” or “opening” the gate to heaven that constellation is correlated with. There is no <i>actual</i> gate...think of it as more a portal to the soul. You are opening your mind, allowing for attunement with these distant bodies, much like one attunes with an aetheryte, but on a far grander scale.
ru: Астрологи шарлайанской школы черпают эфир небесных тел, которым соответствуют созвездия, «открывая» связанные с ними врата небес. Никаких настоящих врат, конечно, нет... Скорее, это проход в душу. Ты открываешь разум и настраиваешься на далёкие небесные тела — совсем как при настройке на эфирит, только в куда большем масштабе.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_005:1
source: Now this may come as a revelation, but Hydaelyn is not flat like most believe. It is, in fact, a sphere so large, that when we walk upon it, it only <i>appears</i> to be flat. Because it is a sphere, there are some locations better suited than others for observing certain constellations. That is what Leveva is doing right now─finding a location in which the next heaven's gate will rise to a position directly in midheaven, where it will be easiest to attune with. And it seems she has found one...near the Final Prayer in eastern Thanalan.
ru: Возможно, для тебя это новость, но Хайделин не плоская, как думают многие. На самом деле это огромная сфера, которая кажется плоской, пока мы по ней ходим. Поэтому одни места лучше подходят для наблюдения за определёнными созвездиями, чем другие. Сейчас Левева как раз подыскивает место, где врата следующего неба поднимутся прямо в зенит — так к ним проще настроиться. Кажется, она нашла такое место возле Последней молитвы в Восточном Таналане.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_009:1
source: Oh, I harbor no ill feelings toward you regarding Professor Mace's decision to choose you over me as his successor. To tell you the truth, I was even sort of relieved. The successor to the greatest astrologian in Sharlayan? Think of all the responsibility...
ru: Я не держу на тебя зла за то, что профессор Мейс выбрал тебя, а не меня в наследники. По правде говоря, я даже немного обрадовался. Стать наследником величайшего астролога Шарлаяна — подумать только, какая ответственность...

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_010:1
source: I don't believe my travels have ever taken me this far south. A tad dusty for my tastes. And warm. And dry. And brown.
ru: Не припомню, чтобы мои странствия заносили меня так далеко на юг. Тут пыльно. И жарко. И сухо. И кругом одна коричневая земля.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_QUIMPERAIN_000_010:1
source: The journey here was uneventful, but the moment we arrived, we were set upon by bandits. I had no trouble driving them away, but I fear they may return again in numbers. Focus on your training, <if $gn4>milady<else>milord</if>, and I shall keep watch.
ru: Дорога сюда прошла спокойно, но сразу по прибытии на нас напали разбойники. Я без труда их прогнал, но боюсь, они могут вернуться всей шайкой. Сосредоточься на занятии, <if $gn4>госпожа<else>господин</if>, а я буду на страже.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_011:1
source: Here at last, I see. Bandits have kept poor Quimperain busy, harrying our camp since we arrived. I do believe the old man enjoys the excitement, however. I'm certain it beats wiping the arse of a noble brat whoring away his uncle's fortune while dreaming of becoming a <i>real</i> astrologian.
ru: Наконец-то добралась, вижу. С тех пор как мы приехали, разбойники не дают бедному Кемперену покоя. Хотя, думаю, старику даже нравится эта суета. Уж лучше, чем вытирать задницу знатному недорослю, который проматывает дядино состояние и мечтает стать <i>настоящим</i> астрологом.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_012:1
source: I am very well capable of wiping my own arse, thank you very much. And Quimperain has never once complained of his duties.
ru: Я вполне способен сам вытирать себе задницу, благодарю. И Кемперен ни разу не жаловался на свои обязанности.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_013:1
source: Of course he hasn't. Your uncle pays him to smile and nod, and I'm sure a comfortable position in the Pillars beats chasing after cloud rats in the Brume to flavor his soup.
ru: Конечно, он и не станет. Дядя платит ему за улыбки и поклоны. Да и в Столпах, должно быть, куда уютнее, чем гоняться по Туманной низине за облачными крысами, чтобы приправить ими суп.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_014:1
source: Are we here to trade banter, my lady, because I was led to believe we'd be unlocking a celestial gate? You will find Quimperain has a good many uses, and I haven't the faintest doubt that he will most ably handle any ruffians who happen to come stumbling about looking for prey.
ru: Миледи, мы сюда приехали любезностями обмениваться? Я-то думал, мы будем открывать небесные врата. У Кемперена много талантов, и он превосходно справится с любыми головорезами, которые заявятся сюда в поисках добычи.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_015:1
source: Now <split " " 1><string $gs1></split>...and Jannequinard. We must be patient and wait for the constellation to reach its highest and brightest point─a point at which its flow of aether is the strongest in relation to Hydaelyn.
ru: Теперь за дело — и ты тоже, Жаннекенар. Надо набраться терпения и дождаться, пока созвездие достигнет высшей и самой яркой точки: тогда его эфирный поток будет сильнее всего взаимодействовать с Хайделин. <split " " 1><string $gs1></split>, взгляни на небо.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_019:1
source: Be patient, <split " " 1><string $gs1></split>. We are at the mercy of the stars and their movements. Only a fool believes <if $gn4>she<else>he</if> can manipulate the heavens. It is the heavens which manipulate us. We merely take cues from the hints they leave behind.
ru: Терпение, <split " " 1><string $gs1></split>. Мы должны ждать, пока звёзды идут своим чередом. Лишь глупец думает, что может управлять небесами. Это небеса управляют нами. Нам остаётся только замечать оставленные ими знаки.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_020:1
source: There, <split " " 1><string $gs1></split>! The Balance! Focus on the constellation and attune to its power.
ru: Вот они, <split " " 1><string $gs1></split>! Весы! Сосредоточься на созвездии и настройся на его силу.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_021:1
source: The Balance represents the heaven of fire─a realm made prosperous by the blessing of the Traders, but at the same time, one whose equilibrium is maintained by the divine judgment of Azeyma, the Warden.
ru: Весы олицетворяют огненное небо — край, благоденствующий под покровительством Торговцев и сохраняющий равновесие благодаря божественному суду Азимы, Стража.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_022:1
source: Azeyma's might will empower those who would take up their blades and mete divine punishment in the name of the sun goddess.
ru: Мощь Азимы укрепит тех, кто готов обнажить клинок и покарать нечестивцев именем богини солнца.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_023:1
source: And thus has the Balance burned crimson in your heart, unlocking the gate to the second heaven.
ru: Весы вспыхнули в твоём сердце алым пламенем и открыли врата второго неба.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_024:1
source: Now, let us speed ourselves to the next location─Little Ala Mhigo. Hm? Why so soon, you ask? Would you rather that I had you to commit yourself to another several moons of using malefics to put down hedgemoles? I thought not.
ru: А теперь поспешим к следующему месту — в Малую Ала Миго. Почему так скоро? Хотелось бы тебе ещё несколько месяцев бить кротов заклинаниями «Малефик»? Так и думала.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_029:1
source: Be patient, <split " " 1><string $gs1></split>. Allow the stars to make their ascent into midheaven. Once they have, survey the skies and let the power run through you.
ru: Терпение, <split " " 1><string $gs1></split>. Дождись, пока звёзды поднимутся в зенит. А когда взойдут, осмотри небо и впусти их силу в себя.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_QUIMPERAIN_000_029:1
source: Lord Jannequinard complains of the sand, but only because he sees it as a nuisance. The sand can be a wonderful thing, if you know of its benefits. For example, it can be used to polish your mail, or cover your body at night to stave off the desert cold... Ah. Am I boring you, <if $gn4>milady<else>milord</if>?
ru: Жалуется лорд Жаннекенар на песок, будто тот только мешает. А ведь песок бывает полезен, если знать как. Например, им можно полировать кольчугу или укрываться на ночь от пустынного холода... Ох. Я вас не утомил, <if $gn4>госпожа<else>господин</if>?

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_030:1
source: Raise your eyes to the stars, and witness the violet glow of the Spire!
ru: Взгляни на звёзды и увидь фиолетовое сияние Шпиля!

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_031:1
source: In the third heaven rises an iron tower of spinning gears and taut springs constructed by the Builder Himself. It is assailed without cease by the jealous Rhalgr, but the Destroyer's mighty levinbolts only serve to power the spire's clockwork soul.
ru: На третьем небе высится железная башня из вращающихся шестерёнок и натянутых пружин, созданная самим Строителем. Завистливый Ралгр неустанно осыпает её ударами молний, но они лишь питают её часовой механизм.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_032:1
source: It is through the blessings of both creation and destruction that strength is granted to <if $gn4>she<else>he</if> who sees <if $gn4>her<else>his</if> stars rise under this sign.
ru: Благословение созидания и разрушения дарует силу тому, кто увидит восход своих звёзд под этим знаком.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_033:1
source: You have now opened the gate, and its power is yours to command.
ru: Теперь врата открыты, и эта сила в твоём распоряжении.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_034:1
source: Using the arcana to draw upon the powers of the stars they represent. This path we walk as astrologians is called the royal road. It can be treacherous and fraught with peril, but it can lead men<if $gn4>...and women</if> to greatness.
ru: Пользоваться арканами, чтобы черпать силу звёзд, которые они олицетворяют. Этот путь астрологов называют королевским. Он полон опасностей, но может привести к величию и мужчин<if $gn4>...и женщин</if>.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_039:1
source: One gate in my first seventeen years...and now look at me. Perhaps my previous methods of training were not the most efficient.
ru: За первые семнадцать лет я открыл одни врата... А теперь взгляните на меня! Похоже, прежний подход к обучению был не слишком эффективным.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_040:1
source: Your realm is...quite the paradox. On one hand, it is full of life, magic, and wonder─one of the richest lands on all Hydaelyn. On the other, it is literally brimming over with strife.
ru: Эорзея — сплошное противоречие. С одной стороны, здесь полно жизни, магии и чудес — это один из богатейших краёв Хайделин. С другой — он буквально захлёбывается в распрях.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_041:1
source: Take Little Ala Mhigo─the wretched souls displaced from their homes by the flames of war. Or Ishgard─mired in its own pointless conflict with an enemy so old it does not even remember why it fights.
ru: Возьмём Малую Ала Миго — несчастные беженцы лишились дома из-за войны. Или Ишгард, погрязший в бессмысленной войне с врагом, который и сам уже не помнит, с чего она началась.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_042:1
source: The foolish believe that it is their fate to suffer, and so they turn their gaze away from the stars, when those selfsame stars have the power to show people there are many paths.
ru: Глупцы считают страдания своей судьбой и отворачиваются от звёзд, хотя те могут показать людям множество путей.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_043:1
source: But that power can only be channeled by the few. Those like me and you...and to a lesser extent Jannequinard. And it is our duty to use that power to benefit those who remain lost or misguided. Remember that, and maybe one day you will truly become my grandfather's successor.
ru: Но лишь немногие способны направлять эту силу. Такие, как мы с тобой... ну и, в меньшей степени, Жаннекенар. Наш долг — помогать тем, кто сбился с пути. Помни об этом — и однажды, быть может, ты станешь достойным наследником моего деда.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_044:1
source: That is exactly what I have been trying to tell the astrologians of my home nation. Why disregard something that has the power to grant succor to the wounded, the power to uplift the downtrodden, to strengthen the weak?
ru: Именно это я и пытался объяснить астрологам своей страны. Зачем отвергать силу, которая может помочь раненым, поддержать обездоленных и укрепить слабых?

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_045:1
source: The answer to that is easy. Empowering those without power lessens the power of those who already have it. Heal the weak so they might rise up and topple those who made them weak? Why would anyone in a position of power do that? Even our great nation of learning is corrupted by this manner of thought. We hoard our knowledge so that we might remain the brightest.
ru: Ответ прост. Если дать силу тем, у кого её нет, те, кто уже у власти, ослабеют. Вылечить слабых, чтобы они восстали и свергли тех, кто сделал их слабыми? С чего бы власть имущим этого хотеть? Даже нашу великую страну знаний отравили такие мысли. Мы копим знания, чтобы оставаться самыми просвещёнными.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_046:1
source: Why do you think that it took so long for Professor Mace to visit you, Jannequinard? Yes, I know what he <i>told</i> you, but that was not the whole of it. Those of the Ruling Quarter did their damndest to stand in the way of my grandfather, worried that his passion for his field would kindle widespread interest in Sharlayan astrology. They only allowed him his recent trip, knowing he was now too old to do aught of the sort. Fortunately, the Ruling Quarter did not realize I would be accompanying my grandfather.
ru: Почему, по-твоему, профессор Мейс так долго не приезжал, Жаннекенар? Да, я знаю, что он тебе <i>сказал</i>, но это не вся правда. Правящий квартал изо всех сил мешал моему деду: они боялись, что его любовь к своему делу пробудит у многих интерес к шарлайанской астрологии. Ему позволили приехать лишь теперь, зная, что он уже слишком стар, чтобы вдохновить кого-либо. К счастью, в Правящем квартале не знали, что дедушка будет не один.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_LEVEVA_000_047:1
source: <split " " 1><string $gs1></split>, these past turns of the sun have been most fruitful. Yet while you have opened half the heavens' gates, there is still much of what we like to refer to as the “royal road” ahead of you. Take what you have learned here in the southern deserts and transform that knowledge into strength. If you wish to know more of the royal road, I suggest that you discuss it with Jannequinard back in Ishgard. If my grandfather is to be believed, his time transcribing tomes back at the Studium scriptorium should have left him more than capable of handling that task.
ru: <split " " 1><string $gs1></split>, эти дни прошли плодотворно. Но ты открыл лишь половину небесных врат, а впереди ещё долгий «королевский путь». Обрати знания, полученные в южных пустынях, в силу. Хочешь узнать о королевском пути больше — поговори с Жаннекенаром в Ишгарде. По словам деда, годы переписывания книг в скриптории Студиума научили его всему, что нужно.

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_050:1
source: You wish to know more of the royal road? I...uh...well...
ru: Хочешь узнать о королевском пути? Я... э-э... Ну...

# quest/020/JobAst350_02014:TEXT_JOBAST350_02014_JANNEQUINARD_000_051:1
source: I...ah, seem to recall it had something to do with reassessing the attribution of an arcanum before reading it, which would result in a slight alteration of predestination... Or perhaps it had something to do with the kings and queens on the minor arcana. It <i>was</i> over a decade ago...
ru: Я... кажется, припоминаю, что нужно было пересмотреть, к какому аркану отнести карту, прежде чем её прочесть. Тогда предопределение немного менялось... Или речь шла о королях и королевах младших арканов. Это ведь было <i>больше десяти лет назад</i>...
