Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/020/JobAst600_02025.po
Languages: ru

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEVESTRE_000_073:1
source: And what? You shall remain here and continue to spread our knowledge across this worm-eaten realm like it was sweet cream butter?
ru: И что дальше? Ты останешься здесь и продолжишь распространять наши знания по этому червивому краю, словно это сладкое масло?

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEVESTRE_000_074:1
source: You know not what you do. The barbarians of this realm have shown that they can only use knowledge to destroy each other. They corrupt it. They lessen it. And then they forget it. They never once have shown they are worthy of the knowledge they so defile.
ru: Ты не понимаешь, что творишь. Варвары этого края не раз доказывали, что способны лишь использовать знания, чтобы уничтожать друг друга. Они извращают знания, обесценивают их, а потом забывают. Они ни разу не доказали, что достойны знаний, которые так оскверняют.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEVESTRE_000_075:1
source: And yet you would still give it to them. \<sigh> Very well. I shall do as you ask.
ru: И всё же ты готова им его отдать. \<вздох> Ладно. Будет по-твоему.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEVESTRE_000_076:1
source: But know that the Forum is ever listening, ever watching. Should you continue your escapades here in Ishgard, they <i>will</i> find out.
ru: Но помни: Философский совет всегда слушает и следит за вами. Продолжишь свои выходки в Ишгарде — и они <i>обязательно</i> узнают.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SEVESTRE_000_077:1
source: And they <i>will</i> send others until they have succeeded where I have...failed.
ru: И они <i>будут</i> посылать других, пока кто-нибудь не добьётся успеха там, где я... потерпел неудачу.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_078:1
source: Then you'd best make certain they do not. You are a powerful man who also happens to be a master of lies and deceit. I pray the task should not prove too difficult. And if it does, well then, I can always <i>show</i> them what manner of a man you truly are.
ru: Тогда постарайся не допустить этого. Ты влиятельный человек и к тому же мастер лжи и обмана. Надеюсь, эта задача окажется не слишком трудной. А если всё же окажется... я всегда могу <i>показать</i> им, что ты за человек.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_079:1
source: I do not think there will be any need for that. Sevestre, however wicked, is not a fool. He will not sacrifice what he has spent the past two decades building over a girl he, even with his back to the cobbles, sees as an inferior. Especially if you have offered him a means of accomplishing it without causing him to lose face. His pride, of course, will ache, but it's naught a little wine cannot cure.
ru: Не думаю, что до этого дойдёт. Севестр, пусть и злодей, не глупец. Он не станет ставить на кон всё, чего добивался последние двадцать лет, ради девушки, которую считает ниже себя, даже лёжа в грязи. Особенно если ты дала ему возможность сохранить лицо. Конечно, гордость его уязвлена, но немного вина — и пройдёт.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_080:1
source: \<sigh> You are right, Jannequinard. Something I never thought I would admit...at least out loud.
ru: \<вздыхает> Ты прав, Жаннекенар. Никогда не думала, что признаюсь в этом... по крайней мере вслух.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_081:1
source: So, does this mean you will remain in the See and continue your teachings?
ru: Значит, вы останетесь в Ишгарде и продолжите преподавать?

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_082:1
source: Of course I will. There is the pending contract with House Durendaire, my obligations to the Convictors and the hunters of Tailfeather...and then, of course, there is the matter of <i>your</i> incomplete training.
ru: Разумеется. Мне ещё нужно выполнить договор с домом Дюрандэр, помочь Всадникам приговора и охотникам из Хвостового пера... И, конечно, заняться твоим <i>незаконченным обучением</i>.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_083:1
source: If memory serves me, you have still only opened <i>half</i> of the heavens' gates.
ru: Если память мне не изменяет, ты открыл лишь <i>половину</i> небесных врат.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_089:1
source: Truth be told, I have no idea how we survived that battle. Think of it a moment. Sevestre could <i>stop</i>. <i>Time</i>. Perhaps fate has a stronger pull than I imagined... Or perhaps I've merely evolved into an all-powerful astrologian. Likely the former.
ru: Честно говоря, не представляю, как мы пережили ту битву. Только подумайте: Севестр мог остановить <i>время</i>. Возможно, судьба притягивает сильнее, чем я думал... А может, я просто стал всемогущим астрологом. Скорее уж первое.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_QUIMPERAIN_000_089:1
source: You may recall a time when I pulled <if $gn4>milady<else>milord</if> aside and spoke of how I did not trust my master's heathen magicks. Well, I still do not trust <i>his</i>...but Lady Leveva's and yours? A man my age should not have lasted a half-bell in that last battle. Hells, I still cannot believe we fended off those pirates in Limsa Lominsa... I could not have survived this long without you, <if $gn4>Lady<else>Lord</if> <split " " 1><string $gs1></split>. Should you ever have need of my sword, you need only ask.
ru: Помните, как однажды я отвёл <if $gn4>миледи<else>милорда</if> в сторону и сказал, что не доверяю языческой магии своего наставника? Что ж, <i>его</i> магии я по-прежнему не доверяю... Но магии леди Левевы и вашей — доверяю. Человеку в моём возрасте в последней битве и полколокола бы не продержаться. Да и до сих пор не верится, что мы отбились от пиратов в Лимсе Ломинсе... Без вас я бы столько не прожил, <if $gn4>леди<else>лорд</if> <split " " 1><string $gs1></split>. Если когда-нибудь понадобится мой клинок, только скажите.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_088:1
source: Well, things did not go completely as planned, but we arrived at the fate intended for us nonetheless.
ru: Всё пошло не совсем по плану, но мы всё равно пришли к судьбе, что нас ждала.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_089:1
source: Now, the question is, what do we do with this fate we have been granted? I believe this warrants another reading...but perhaps, after we've had a bite to eat.
ru: И что теперь делать с этой судьбой, которую нам даровали? Думаю, стоит погадать ещё раз... но, пожалуй, после того, как перекусим.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_090:1
source: Ah, <split " " 1><string $gs1></split>. You are just in time to greet the Athenaeum's newest member.
ru: А, <split " " 1><string $gs1></split>. Вы как раз вовремя, чтобы поприветствовать нового члена нашей академии.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_JANNEQUINARD_000_091:1
source: May I present you with, <i>Lord</i> Rufin.
ru: Позвольте представить вам <i>лорда</i> Руфина.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_092:1
source: (-Rufin-)Why the surprise? Ah, but I believe I know the answer. Your senses are doubtless reeling <i>from having witnessed poor Lady Leveva's tragic end</i> in the hinterlands. \<wink>
ru: (-Руфин?-)Чему вы так удивляетесь? Хотя, кажется, я знаю ответ. Вы, наверное, всё ещё не отошли <i>от трагической гибели леди Левевы</i> в Драванских низинах. \<подмигивает>

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_100_093:1
source: (-Rufin-)<i>Contrary to popular opinion</i>, I was not murdered at all, but merely on a long and winding journey that has finally brought me back to Ishgard so that I may teach the secrets of Sharlayan astrology once again.
ru: (-Руфин-)<i>Вопреки распространённому мнению</i>, меня вовсе не убили. Я всего лишь отправился в долгое странствие, которое наконец привело меня обратно в Ишгард. Теперь я снова могу преподавать секреты шарлайской астрологии.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_093:1
source: (-Rufin-)I mean to show the people that fate is a path that need not be walked in darkness. That the stars can be used to light the way.
ru: (-Руфин-)Я хочу показать людям, что судьба — это путь, по которому вовсе не обязательно идти в темноте. Звёзды могут осветить дорогу.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_LEVEVA_000_094:1
source: (-Rufin-)And my <i>first</i> lesson? That those who oppose this celestial guidance shall find their foes burning on and on without end.
ru: (-Руфин-)А мой <i>первый</i> урок? Тех, кто идёт против небесного закона, ждёт пламя, которому не будет конца.

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SYSTEM_000_500:1
source: This concludes the astrologian quests for FINAL FANTASY XIV: Heavensward. In order to undertake the next series of quests, you must first meet the following requirements:
ru: На этом заканчивается цепочка заданий астролога из дополнения FINAL FANTASY XIV: Heavensward. Чтобы приступить к следующей серии заданий, сначала выполните следующие условия:

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SYSTEM_000_501:1
source: ※You must have completed the main scenario quest “The Far Edge of Fate.”
ru: ※Необходимо завершить основное задание «На краю судьбы».

# quest/020/JobAst600_02025:TEXT_JOBAST600_02025_SYSTEM_000_502:1
source: Once you have done so, the next astrologian quest will be available from Jannequinard.
ru: После этого новое задание астролога можно будет получить у Жаннекенара.
