Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/020/JobAst301_02013.po
Languages: ru

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_SYSTEM_000_079:1
source: The next astrologian quest will be available from Jannequinard upon reaching level 35.
ru: Теперь вам доступны задания астролога. Следующее задание можно получить у Жаннекенара в Астрономической академии по достижении 35-го уровня.

# quest/020/JobAst301_02013:TEXT_JOBAST301_02013_SYSTEM_000_080:1
source: The requirements for undertaking subsequent quests can be reviewed in your journal.
ru: Требования для следующих заданий указаны в журнале после завершения текущего.
