Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/020/JobDrk600_02064.po
Languages: ru

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_BATTLETALK_11:1
source: Render unto it Your judgment! Unmake this monstrosity!
ru: Вынеси ей Свой приговор! Сотри это чудовище с лица земли!
