Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/020/JobDrk600_02064.po
Languages: ru

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SEQ_00:1
source: Sid seems strangely at peace, for a change.
ru: Сид, похоже, впервые за долгое время обрёл покой.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SEQ_01:1
source: Countess Ystride's missive has arrived at last. You, Sidurgu, and Rielle are to meet with her in the western highlands, that you might conduct your trial by combat far from prying eyes. Before you depart, Sidurgu tells you that Rielle wishes to say a few words.
ru: Наконец пришло письмо от графини Истрид. Вам, Сидургу и Риэль предстоит встретиться с ней в западных нагорьях, вдали от посторонних глаз, чтобы решить дело поединком. Перед отъездом Сидургу сообщает, что Риэль хочет сказать вам пару слов.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SEQ_02:1
source: As Rielle thanks you for the time you shared together, you are struck by how much she has changed. The quiet, unassuming girl you first met has grown tremendously, shaped by her experiences on the road and the knights who have kept her safe. Sidurgu seems to see it as well, regarding her with a newfound respect. With nothing left to discuss, the knight bids you journey to Twinpools together and settle matters once and for all.
ru: Поблагодарив вас за всё, что вы пережили вместе, Риэль напоминает, как сильно изменилась. Тихая, скромная девочка, которую вы когда-то встретили, выросла и многому научилась в путешествиях и рядом с рыцарями, защищавшими её. Кажется, Сидургу тоже это заметил: теперь он смотрит на неё с уважением. Больше обсуждать нечего — рыцарь предлагает вместе отправиться к Двойным озёрам и раз и навсегда покончить с этим делом.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SEQ_03:1
source: Desperate to find absolution in the death of her daughter, Countess Ystride quickly discards all pretense and commands wave after wave of Temple Knights to kill Rielle. Eventually, she attempts to carry out the deed herself, but you and Sidurgu manage to subdue her and kill her remaining knights. The dark knight stands poised to strike her down as well, but relents, reasoning that for all her crimes, she is still Rielle's mother. However, the countess declares that she will never stop hunting the girl, for it is the will of the Fury.<br><br>Perhaps, in some corner of her heart, she knew it could only end like this. Rielle steps forward and tells Ystride that she will pray for her one last time, that she might find peace in Halone's halls. Grudgingly, Sidurgu readies his sword once more, and Rielle begins to administer the last rites to her mother. As the blade meets her neck, Ystride looks to her daughter, and for a moment, the hatred which consumed her is nowhere to be seen... After a time, Rielle says simply that you will return to Ishgard. Sparing a final glance for her mother, she turns and walks away.
ru: Отчаянно надеясь искупить смерть дочери, графиня Истрид быстро сбрасывает маску и приказывает одну за другой посылать к вам отряды Рыцарей Храма, чтобы убить Риэль. Наконец она и сама бросается в бой, но вам с Сидургу удаётся одолеть её и перебить оставшихся рыцарей. Тёмный рыцарь уже готов нанести последний удар, но останавливается: как ни крути, она всё ещё мать Риэль. Графиня, однако, заявляет, что никогда не перестанет охотиться на дочь, ведь такова воля Ярости.<br><br>Наверное, в глубине души она знала, что всё закончится именно так. Риэль выходит вперёд и говорит Истрид, что в последний раз помолится за неё, чтобы та обрела покой в чертогах Халоне. Сидургу нехотя снова берётся за меч, а Риэль начинает читать над матерью последние молитвы. Когда клинок касается её шеи, Истрид смотрит на дочь, и на миг в её глазах не остаётся и следа всепоглощающей ненависти... Спустя время Риэль просто говорит, что вы вернётесь в Ишгард. В последний раз взглянув на мать, она отворачивается и уходит.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SEQ_04:1
source: In the end, it would seem that Rielle would rather remain in the company of Sidurgu─provided he continues to be more honest with her. He responds to her ultimatum in typical fashion, prompting you and Rielle to share a laugh. The two intend to remain in Ishgard for a time, as there are doubtless others in need of their help. But for whom will you stand? For your friends? For Eorzea? Or perhaps, for the one within who is ever waiting to take the reins...<br><br>※The next dark knight quest will be available from Sidurgu once you have completed the main scenario quest “The Far Edge of Fate.”
ru: Похоже, Риэль решила остаться с Сидургу — если только он и дальше будет говорить с ней честно. На её ультиматум он отвечает как всегда, и вы с Риэль невольно смеётесь. Некоторое время они пробудут в Ишгарде: наверняка найдутся и другие, кому нужна помощь. А за кого будете стоять вы? За друзей? За Эорзею? Или, быть может, за того, кто внутри вас и только и ждёт, чтобы взять всё в свои руки...<br><br>※ Следующее задание тёмного рыцаря станет доступно у Сидургу после выполнения задания основного сюжета «На краю судьбы».

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_TODO_00:1
source: Speak with Rielle.
ru: Поговорите с Риэль.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_TODO_01:1
source: Rendezvous with Sidurgu in Twinpools.
ru: Встретьтесь с Сидургу у Двойных озёр.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_TODO_02:1
source: Speak with Sidurgu in Ishgard.
ru: Поговорите с Сидургу в Ишгарде.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_000:1
source: Countess Ystride's missive arrived while you were away. We're to meet her in the western highlands─away from prying eyes.
ru: Письмо графини Истрид пришло, пока тебя не было. Встречаемся с ней в западных нагорьях, подальше от чужих глаз.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_001:1
source: She's gone to great lengths to conceal her husband's deeds, so it comes as no surprise that she'd prefer to settle this in secret.
ru: Она столько сил потратила, чтобы скрыть поступки мужа, неудивительно, что и это дело хочет уладить тайком.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_002:1
source: <split " " 1><string $gs1></split>, I...I don't know what's waiting for us out there.
ru: <split " " 1><string $gs1></split>, я... я не знаю, что нас там ждёт.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_003:1
source: But if aught should happen to me...pray keep Rielle safe.
ru: Но если со мной что-нибудь случится... прошу, защити Риэль.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_004:1
source: Right, then. I believe she wanted a word with you before we left.
ru: Ладно. Кажется, Риэль хотела поговорить с тобой до нашего отъезда.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_010:1
source: Rielle wanted to speak with you before we set out for the western highlands.
ru: Риэль хотела поговорить с тобой, прежде чем мы отправимся в западные нагорья.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_020:1
source: We wouldn't have made it this far without you, <split " " 1><string $gs1></split>.
ru: Без тебя мы бы не зашли так далеко, <split " " 1><string $gs1></split>.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_021:1
source: I want you to know that I'm truly grateful for the time we shared.
ru: Я правда очень благодарна за всё, что мы пережили вместе.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_022:1
source: You, Sidurgu, and Fray taught me so much about the world. About what it means to fight for another...and what it means to fight for yourself.
ru: Ты, Сидургу и Фрей так многому меня научили. Показали, что значит сражаться за другого... и за себя.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_023:1
source: We're going to finish this together. The three of us.
ru: Мы закончим всё вместе. Втроём.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_024:1
source: ...Naught else to say, really.
ru: ...Да вроде больше и говорить нечего.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_025:1
source: To Twinpools, then. Let's not keep the countess waiting.
ru: Тогда в Двойные озёра. Нечего заставлять графиню ждать.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_030:1
source: Best not neglect your preparations. I doubt the Temple Knights will let us come back for supplies.
ru: Только подготовься как следует. Не думаю, что Рыцари Храма позволят нам вернуться за припасами.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_035:1
source: ...I'm ready to see her.
ru: ...Я готова её увидеть.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_040:1
source: I wonder how many men will she bring to kill the “abomination”...
ru: Интересно, сколько людей она приведёт, чтобы убить «чудовище»...

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_050:1
source: Seems we're early. Well, it's not as though I have pressing business elsewhere... Enjoy a moment's respite with me, <split " " 1><string $gs1></split>?
ru: Похоже, мы пришли раньше. Ну, мне и правда больше нечем заняться... Не составишь компанию, <split " " 1><string $gs1></split>?

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_000_051:1
source: You came. A wise decision.
ru: Ты пришла. Мудрое решение.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_000_052:1
source: You have his eyes. His nose, his lips...
ru: У тебя его глаза. Нос, губы...

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_000_053:1
source: Every time I look at you, I see more and more of him. And it <i>sickens</i> me.
ru: Каждый раз, глядя на тебя, я всё яснее вижу его. Меня от этого <i>тошнит</i>.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_054:1
source: Rielle is not her father!
ru: Риэль не отец!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_055:1
source: You had no right to punish her for what he did!
ru: Ты не имела права наказывать её за его поступки!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_000_056:1
source: Who are you to stand in judgment of me!? I have <i>every</i> right!
ru: Да кто ты такой, чтобы меня судить!? У меня есть <i>все</i> права!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_000_057:1
source: I bore that monster into this world, and by the Fury, I shall send it to the seventh hell!
ru: Я родила это чудовище, и клянусь Яростью, я отправлю его в седьмой ад!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_000_058:1
source: If you're so bloody fond of it, you can follow it there!
ru: Раз уж ты так его любишь, отправишься вслед за ним!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_059:1
source: It's just us now─no one else. Remember Fray's conjury.
ru: Теперь мы одни. Вспомни, чему Фрей учил тебя в магии.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_060:1
source: Protect us, and we'll protect you.
ru: Защити нас, и мы защитим тебя.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_061:1
source: Right, then.
ru: Хорошо.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_100:1
source: Raaaaaargh!
ru: А-а-а-а-а-а-а!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_000_101:1
source: Damn you! Get...get out of my way!
ru: Будь ты проклят! Убирайся... с дороги!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_000_102:1
source: Why!? Why!?
ru: Почему!? Почему!?

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_000_103:1
source: Why do you care so much what happens to it!?
ru: Почему тебе так важно, что с ним случится!?

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_104:1
source: ...You're not the first person to ask me that.
ru: ...Ты не первая, кто меня об этом спрашивает.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_105:1
source: Once, you might have understood...
ru: Когда-то ты могла бы понять...

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_106:1
source: For everything that you are─that you have done─you are still her mother.
ru: Что бы ты ни натворила — ты всё равно её мать.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_107:1
source: Go. We shall not meet again.
ru: Уходи. Больше мы не встретимся.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_000_108:1
source: ...Oh, but we will. We <i>will</i>, knight! I promise you that!
ru: ...Ещё как встретимся. <i>Обязательно</i>, рыцарь! Даю слово!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_000_109:1
source: I will follow you to the ends of the world, if I must. So long as she...so long as <i>it</i> lives, I must!
ru: Я пойду за вами хоть на край света, если придётся. Пока она... пока <i>оно</i> живо, я должна!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_000_110:1
source: Don't you <i>see</i>, you fool!? The Fury wills it! <i>The Fury wills it</i>!
ru: Ты что, <i>не видишь</i>, глупец!? Такова воля Ярости! <i>Воля Ярости</i>!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_111:1
source: Rielle?
ru: Риэль?

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_112:1
source: How great your love for Her. Far greater than any you ever bore me.
ru: Как сильно ты любишь Её. Куда сильнее, чем когда-либо любил <i>меня</i>.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_113:1
source: For a long time, I prayed for forgiveness. I prayed you would take me in your arms and hold me as you did before...
ru: Я долго молилась, чтобы ты меня простила. Молилась, чтобы ты обняла меня, как раньше...

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_114:1
source: But I know that shall never come to pass.
ru: Но теперь я знаю, что этого никогда не будет.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_115:1
source: ...I will pray for you, Mother, that you might find peace in Her halls.
ru: ...Я помолюсь за тебя, мама. Пусть ты обретёшь покой в Её чертогах.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_116:1
source: O Halone, receive of us this woman, Your humble servant. Raise her up to Your bosom and grant her glory everlasting...
ru: О Халоне, прими эту женщину, верную Тебе. Возьми её к Себе и даруй ей вечную славу...

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_117:1
source: ...So what now?
ru: ...Ну и что теперь?

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_118:1
source: We go back to Ishgard.
ru: Вернёмся в Ишгард.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_119:1
source: Together.
ru: Вместе.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_120:1
source: ...As you wish.
ru: ...Как скажешь.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_130:1
source: And so falls House Caulignont...
ru: И вот Дом Коалино рушится...

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_140:1
source: It all seems so simple in retrospect...
ru: Теперь всё кажется таким простым...

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_141:1
source: The moment I stopped trying to find the answer, there it was.
ru: Ответ был прямо передо мной. Я нашёл его, когда перестал искать.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_142:1
source: All that anger, all that rage...born of a fervent desire to protect that which we hold most dear.
ru: Вся эта злость, вся ярость... они рождаются из жгучего желания защитить то, что нам дороже всего.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_143:1
source: ...So you are still committed to your path, then.
ru: ...Значит, от своего пути ты не отступишь?

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_144:1
source: ...And you, if you will have me.
ru: ...А тебя — если ты не против.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_145:1
source: You'll need to talk to me more. And listen...
ru: Тебе придётся чаще со мной разговаривать. И главное — слушать...

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_146:1
source: I can't stand the silence, you know.
ru: Не люблю я эту тишину, знаешь ли.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_000_147:1
source: There's no shame in sharing the weight, Sid. We can bear it together─for ourselves, and for others.
ru: Не стыдно разделить с кем-то свою ношу, Сид. Мы можем нести её вместе — ради себя и ради других.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_148:1
source: Right, then.
ru: Ладно, ладно...

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_149:1
source: The two of us will manage on our own, <split " " 1><string $gs1></split>.
ru: Мы и вдвоём справимся, <split " " 1><string $gs1></split>.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_150:1
source: There may be others who know of Rielle's heritage...but if they come, we will be ready.
ru: Могут найтись и другие, кому известно прошлое Риэль... Но если они явятся, мы будем готовы.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_151:1
source: Granted, we could simply leave Ishgard, but that would leave the people at the mercy of the powers that be. I cannot do that now...and neither can Rielle, I think.
ru: Конечно, можно просто уехать из Ишгарда. Но тогда его жители останутся во власти тех, кому вздумается ими распоряжаться. Я не могу так поступить... думаю, Риэль тоже.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_152:1
source: We all need a cause, <split " " 1><string $gs1></split>. So what will yours be? For whom will you stand?
ru: Всем нам нужна цель, <split " " 1><string $gs1></split>. А какая цель будет у тебя? За кого ты встанешь?

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_Q1_000_153:1
source: For whom will you stand?
ru: За кого ты встанешь?

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_A1_000_154:1
source: My friends.
ru: За друзей.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_A1_000_155:1
source: For Eorzea.
ru: За Эорзею.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_A1_000_156:1
source: Myself.
ru: За себя.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_160:1
source: And so you shall.
ru: Вот и всё.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_165:1
source: ...It stirs within you, yearning to be free.
ru: ...В тебе что-то шевельнулось, рвётся на свободу.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_166:1
source: Look within your heart and decide what sort of <if $gn4>woman<else>man</if> you would be. But mark me well, <split " " 1><string $gs1></split>. Without a flame, the abyss will take you.
ru: Загляни в своё сердце и реши, <if $gn4>какой женщиной<else>каким мужчиной</if> ты хочешь стать. И запомни, <split " " 1><string $gs1></split>: без огня бездна поглотит тебя.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_170:1
source: To walk the path is to suffer. To sacrifice. Justice demands no less.
ru: Этот путь приносит страдания. Требует жертв. Правосудие не знает пощады.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_171:1
source: But we must never lose sight of why we chose to walk it.
ru: Но никогда не забывай, ради чего мы выбрали этот путь.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_000_172:1
source: ...Gods help me, those moogles were onto something, weren't they?
ru: ...Боги, а ведь у этих муглов, пожалуй, была своя правда.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SYSTEM_000_500:1
source: This concludes the dark knight quests for FINAL FANTASY XIV: Heavensward. In order to undertake the next series of quests, you must first meet the following requirements:
ru: На этом задания тёмного рыцаря из дополнения FINAL FANTASY XIV: «Небесный свод» завершены. Чтобы перейти к следующей серии заданий, выполните следующие условия:

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SYSTEM_000_501:1
source: ※You must have completed the main scenario quest “The Far Edge of Fate.”
ru: ※ Необходимо выполнить задание основного сюжета «На краю судьбы».

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SYSTEM_000_502:1
source: Once you have done so, the next dark knight quest will be available from Sidurgu.
ru: После этого следующее задание тёмного рыцаря можно будет получить у Сидургу.

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_QIB_001_TODO_1:1
source: Protect Rielle!
ru: Защитите Риэль!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_BATTLETALK_00:1
source: Rielle!? Where are you!? RIELLE!
ru: Риэль!? Где ты!? РИЭЛЬ!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_BATTLETALK_00:1
source: Sid! I can't, I...
ru: Сид! Я не могу...

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_BATTLETALK_01:1
source: Go forth, brave knights of Ishgard! The Fury watch over and protect you!
ru: Вперёд, доблестные рыцари Ишгарда! Пусть Ярость хранит вас!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_BATTLETALK_01:1
source: So much for a fair fight...
ru: Вот тебе и честный бой...

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_BATTLETALK_02:1
source: Rielle, <split " " 1><string $gs1></split>─stay close to me!
ru: Риэль, <split " " 1><string $gs1></split>, держитесь рядом!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_BATTLETALK_02:1
source: Be without fear in the face of the heretics! Forward, I say! Forward!
ru: Не бойтесь еретиков! Вперёд, говорю! Вперёд!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_BATTLETALK_03:1
source: Just how many did she bring!?
ru: Сколько же их ещё!?

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_BATTLETALK_04:1
source: Stand your ground! Let them come to us!
ru: Стоять на месте! Пусть сами идут к нам!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_BATTLETALK_01:1
source: No... No more. Enough!
ru: Нет... Хватит. Довольно!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_BATTLETALK_03:1
source: Forward! Bring me her head! The Fury wills it!
ru: Вперёд! Принесите мне её голову! Такова воля Ярости!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_RIELLE_BATTLETALK_02:1
source: Have you no mercy, Mother!?
ru: Неужели тебе совсем не жаль меня, мама!?

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_BATTLETALK_04:1
source: I told you never to call me that!
ru: Я же велела никогда так меня не называть!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_BATTLETALK_05:1
source: You were given a chance! You could've stayed in your cell!
ru: Тебе дали шанс! Могла бы так и остаться в своей камере!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_BATTLETALK_06:1
source: Monster! Abomination! Death will be a mercy!
ru: Чудовище! Отродье! Смерть станет для тебя милостью!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_BATTLETALK_07:1
source: Kill them! Kill them all! All of you, attack!
ru: Убейте их! Всех до единого! В атаку!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_SIDURGU_BATTLETALK_05:1
source: You...will not...harm her!
ru: Ты... не... тронешь её!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_BATTLETALK_08:1
source: O Halone, see us to victory! Grant me the strength to strike down this foul creature!
ru: О Халоне, даруй нам победу! Дай мне сил сразить это мерзкое создание!

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_BATTLETALK_09:1
source: Pray forgive me my sins...for laying down with Your enemies...
ru: Молю, прости мне грехи... за то, что я делила ложе с врагами Твоими...

# quest/020/JobDrk600_02064:TEXT_JOBDRK600_02064_YSTRIDE_BATTLETALK_10:1
source: Help me...to cleanse my soul of this taint...
ru: Помоги мне... очистить душу от этой скверны...
