Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/049/KinGmf105_04950.po
Languages: ru

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_193:1
source: You already know how to operate the terminal. It's the same process as the fountain's control.
ru: Вук Ламат я уже объяснила, как отключить терминал. Всё так же, как с блоками управления фонтанов.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_194:1
source: I leave it for you to decide when to shut it down. Doing so will cause the Endless here to fade away, together with this beautiful scenery.
ru: Решайте сами, когда его отключать. Тогда Постоянные здесь исчезнут вместе с этим прекрасным местом.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_195:1
source: If you still wish to speak with people or see the sights, you'll want to do that first.
ru: Если хотите ещё с кем-то поговорить или осмотреть достопримечательности, лучше сделать это сейчас.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_SYSTEM_000_196:1
source: Upon shutting down the Hydro Terminal, it will not be possible to restore Canal Town to its present form.
ru: После отключения Гидротерминала восстановить прежний вид Города каналов будет невозможно.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_SYSTEM_000_197:1
source: Are you certain you wish to shut down the terminal?
ru: Вы уверены, что хотите отключить терминал?

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_200:1
source: I had braced myself for it, but to actually erase the Endless is...hard.
ru: Я знал, что так будет, но всё равно... тяжело стирать Постоянных.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_205:1
source: Thank you.
ru: Спасибо...

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_KRILE_000_210:1
source: This is Living Memory's true appearance...
ru: Так вот как выглядит Живая память на самом деле...

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_WUKLAMAT_000_220:1
source: This hurts. I'd be lying if I said otherwise.
ru: Мне больно. Было бы неправдой сказать, что это не так.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_WUKLAMAT_000_221:1
source: But the only way now is forward...
ru: Но теперь только вперёд... Я пришла сюда, решив идти до конца...
