Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/049/KinGmc109_04905.po
Languages: ru

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_SEQ_00:1
source: Miilal Ja has something to show you.
ru: Миирал Джа хочет кое-что вам показать.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_TODO_00:1
source: Speak with Wuk Lamat.
ru: Поговорить с Вук Ламат.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_TODO_01:1
source: Speak with Alisaie.
ru: Поговорить с Ализе.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_TODO_02:1
source: Speak with Wuk Lamat.
ru: Поговорить с Вук Ламат.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_TODO_03:1
source: Speak with Wuk Lamat again.
ru: Ещё раз поговорить с Вук Ламат.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_TODO_04:1
source: Speak with Wuk Lamat once more.
ru: Поговорить с Вук Ламат ещё раз.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_WUKLAMAT_000_001:1
source: If I can use my status as the Dawnservant's daughter to help the people of Mamook, I'm happy to do so. But I'd like to better understand Miilal Ja's motivations first.
ru: Если мой статус дочери Рассветного служителя поможет жителям Мамука, я только рада им воспользоваться. Но сначала хочу получше понять, чего добивается Миирал Джа.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_KRILE_000_005:1
source: “The price we pay”... Is she referring to the marriages between the Hoobigo and Boonewa clans?
ru: «Цена, которую мы платим»... Она говорит о браках между хобийго и бунэва?

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ERENVILLE_000_010:1
source: What I know about Mamool Ja extremism is limited to what I've heard through rumors. The same is true for most who hail from Xak Tural.
ru: Я родом из Шака Турала, так что об «учении о двух кровях» слышал только понаслышке. Как и большинство местных.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ALPHINAUD_000_015:1
source: Gulool Ja Ja labored to break down walls. That his very existence would instead lead some to raise them is unfortunate...
ru: Печально, что сам Гулул Джа Джа подпитывает мечты приверженцев «учения о двух кровях». Ведь он создал страну, в которой народы перестали разделять племенные стены...

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ALISAIE_000_020:1
source: I expect it was for his devotees that Bakool Ja Ja joined the rite of succession.
ru: Думаю, Бакул Джаджа участвовал в обряде преемственности ради своих приверженцев.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_MIILALJA_000_025:1
source: There is a place that will help you to understand our plight.
ru: Там вы поймёте, почему я хочу покончить с «учением о двух кровях».

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_MIILALJA_000_026:1
source: It lies far to the west of here. Follow me.
ru: Это далеко на западе. Идёмте за мной.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ERENVILLE_000_030:1
source: You won't find sights like these anywhere else.
ru: Такого зрелища нигде больше не увидишь.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_WUKLAMAT_000_035:1
source: Is that a meteorite up there?
ru: Тот метеорит врос в дерево?

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ERENVILLE_000_036:1
source: Aye. And judging by their attachment, that tree must benefit from the meteorite's unique aether.
ru: Да. Судя по тому, как они срослись, дерево питается необычным эфиром метеорита.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ERENVILLE_000_037:1
source: Anyway, we should press on. Miilal Ja was anxious for us to see whatever it is she has to show us.
ru: Ладно, пойдём дальше. Миирал Джа так хотела показать нам что-то.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_KRILE_000_040:1
source: The canopy blocks out the sun so completely, it's as if we're in a room without windows...
ru: Кроны так густо смыкаются, что сюда не пробивается ни один солнечный луч... Будто мы в комнате без окон.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ALISAIE_000_045:1
source: A hunting camp, like as not.
ru: Похоже на охотничий лагерь.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_KRILE_000_046:1
source: I'd love to talk to Mamool Ja hunters and learn about their ways, except they'd probably ignore me...
ru: Я бы с удовольствием расспросила охотников-мамули-джа об их обычаях и образе жизни... хотя они, скорее всего, всё равно меня проигнорируют.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_KRILE_000_047:1
source: The others have continued on. Let's catch up to them.
ru: Остальные пошли дальше. Догоним их.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_MIILALJA_000_050:1
source: The place I would show you is just ahead.
ru: Простите, что заставила вас так долго идти. Мы уже почти на месте.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_KRILE_000_055:1
source: A cavern. And it looks deep...
ru: Пещера? И, похоже, очень глубокая...

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ERENVILLE_000_060:1
source: I was not aware that such tunnels could be found in the Ja Tiika Heartland. A well-kept secret indeed...
ru: Не знал, что в Сердце Джа Тиики есть такие пещеры. Умело они хранили эту тайну...

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ALPHINAUD_000_065:1
source: Having seen how dark this forest is, I can understand why so many Mamool Ja chose to live in Tuliyollal instead.
ru: Удивительно, как темно в этом лесу. Теперь понятно, почему столько мамули-джа предпочли перебраться в Тулийоллал.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ALISAIE_000_070:1
source: What are we looking at, then?
ru: Ну и что же она хочет нам показать?

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_WUKLAMAT_000_075:1
source: This is the place you wanted to show us?
ru: Это место, которое ты хотела нам показать?

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_MIILALJA_100_076:1
source: It lies just beyond this passage.
ru: Оно сразу за этим проходом.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_MIILALJA_000_076:1
source: Entry to these grounds is not permitted even to the devout.
ru: Даже приверженцам «учения о двух кровях» сюда вход запрещён.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_MIILALJA_000_077:1
source: Nonetheless, I would reveal our secrets to you. Rest assured I shall take full responsibility.
ru: Но вам я открою нашу тайну. Не волнуйтесь, за всё отвечать буду я.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_MIILALJA_000_078:1
source: Come. See for yourself the truth of the blessed.
ru: Пойдёмте. Сами всё увидите.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_WUKLAMAT_000_080:1
source: Hey, <split " " 1><string $gs1></split>... Before we rejoin the others, can we talk for a moment?
ru: Слушай, <split " " 1><string $gs1></split>... Прежде чем догонять остальных, можно поговорить?

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_WUKLAMAT_000_081:1
source: I really hated him, you know. Bakool Ja Ja. With every fiber of my being.
ru: Знаешь, я его правда ненавидела. Бакула Джаджу. Всем сердцем.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_WUKLAMAT_000_082:1
source: He tried to ruin Ihih'hana, sabotaged us on the river, kidnapped me for my keystone, and released the most vicious tural vidraal of all time! Anything he could do to cause us pain, he did!
ru: Он пытался сорвать испытание Ихих'ханы, мешал нам на реке, похитил меня ради моего краеугольного камня, а потом выпустил на свободу самого свирепого туральского видрала в истории! Он сделал всё, чтобы причинить нам боль!

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_WUKLAMAT_000_083:1
source: Never in a million years would I forgive him...
ru: Я думала, что никогда ему этого не прощу...

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_WUKLAMAT_000_084:1
source: But the moment I understood why he did what he did─the pain he's been carrying this whole time─all my anger just...evaporated.
ru: Но стоило мне понять, почему он так поступал, какую боль всё это время носил в себе, как вся моя злость... просто испарилась.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_Q1_000_000:1
source: What will you say?
ru: Что скажете?

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_A1_000_001:1
source: Does his pain justify his actions in your eyes?
ru: Разве это оправдывает его поступки?

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_A1_000_002:1
source: He still needs to make amends.
ru: Ему всё равно нужно загладить свою вину.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_WUKLAMAT_000_086:1
source: I hear you. Bakool Ja Ja's motives don't absolve him of his crimes. He must answer for them, like anyone else.
ru: Я понимаю. То, что двигало Бакулом Джаджей, не отменяет его преступлений. Он должен ответить за них, как и любой другой.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_WUKLAMAT_100_086:1
source: But right now, my duty is to ensure that no one in Mamook feels desperate enough to go to such lengths ever again.
ru: Но сейчас я хочу сделать всё, чтобы никому в Мамуке больше не пришлось доходить до такого отчаяния.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_WUKLAMAT_000_088:1
source: Anyway, thanks for listening. Now that I've voiced that, I feel readier for the challenges ahead. Come on, let's head back to the city!
ru: Спасибо, что выслушал. Раз уж я выговорилась, теперь я лучше готова к тому, что ждёт впереди. Ну что, возвращаемся в город!

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_KRILE_000_090:1
source: It's amazing how Wuk Lamat can connect with anyone. She has an incredible gift.
ru: Удивительно, как Вук Ламат умеет находить общий язык с кем угодно. Это редкий дар.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ERENVILLE_000_095:1
source: To think that there was such a dark secret behind blessed siblings... Even among the Mamool Ja, I cannot imagine many know the whole truth─especially not those who reside in the capital.
ru: Кто бы мог подумать, что за рождением благословенных близнецов скрывается такая мрачная тайна... Не верю, что в столице найдётся много мамули-джа, знающих всю правду.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ALPHINAUD_000_100:1
source: I had no idea Bakool Ja Ja was bearing such a burden. Had he but chosen a different path...
ru: Неужели Бакул Джаджа взвалил на себя такую тяжёлую ношу? Если бы только он избрал другой путь...

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ALPHINAUD_100_100:1
source: Still, I believe our true character is demonstrated not by right action, but rather by our conduct upon recognizing our faults. It is a struggle I know all too well...
ru: И всё же он поступил неправильно. Но истинный характер человека проявляется не в том, что он никогда не ошибается, а в том, как он ведёт себя, осознав свою ошибку. Я знаю это не понаслышке...

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_ALISAIE_000_105:1
source: ...Sometimes it's best to just forgive and move on. It can be difficult─gods, don't I know it─but that's all the more reason to try your damndest to look past how you were wronged and let bygones be bygones.
ru: ...Иногда лучше просто простить и идти дальше. Это трудно — уж я-то знаю — но тем важнее постараться забыть обиду и оставить прошлое позади.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_WUKLAMAT_000_110:1
source: Bakool Ja Ja's scale represents his faith in us.
ru: Чешуя, которую отдал нам Бакул Джаджа, — знак его веры в нас.

# quest/049/KinGmc109_04905:TEXT_KINGMC109_04905_WUKLAMAT_000_111:1
source: We won't fail him or his people.
ru: Мы не подведём ни его, ни его народ.
