Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/049/KinGmf113_04958.po
Languages: ru

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_SEQ_00:1
source: Cahciua is ready to take to the sky on mehwapyarra-back.
ru: Кахкиуа готова отправиться в небесное путешествие верхом на мехвапьярре.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_TODO_00:1
source: Speak with the museum curator.
ru: Поговорите с куратором музея.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_TODO_01:1
source: Speak with Erenville.
ru: Поговорите с Эренвилем.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_TODO_02:1
source: Speak with Cahciua.
ru: Поговорите с Кахкиуа.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_TODO_03:1
source: Speak with Wuk Lamat.
ru: Поговорите с Вук Ламат.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_TODO_04:1
source: Speak with Wuk Lamat again.
ru: Поговорите с Вук Ламат ещё раз.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_001:1
source: I know one shouldn't judge by appearance, but still...
ru: Знаю, что не стоит судить по внешности, но всё же...

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CLEYRACURATOR_000_005:1
source: Hello there! Come to ride the mehwapyarras, have you?
ru: Здравствуйте! Хотите прокатиться на мехвапьярре?

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_010:1
source: Begging your pardon, but this is where you can go on leisure flights, yes?
ru: Простите, а полёты для развлечения отсюда отправляются?

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CLEYRACURATOR_000_011:1
source: Indeed it is! Bearing you will be our adorable mehwapyarras, who are especially trained by a Turali friend!
ru: Именно! Вас понесут наши очаровательные мехвапьярры, которых обучал наш друг из Турала!

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CLEYRACURATOR_000_012:1
source: Just say the word, and we will send you up, up, and away!
ru: Так что скажите слово — и мы взмоем ввысь!

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_013:1
source: And there you have it! Shall we, then?
ru: Ну вот! Ну что, прокатимся?

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_015:1
source: It seems I'll have to trust to the theory of ancestral levitational predisposition...
ru: Похоже, придётся поверить в теорию о наследственной склонности к левитации...

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_020:1
source: In case you are unfamiliar, the theory holds that all life-forms have an innate capacity for levitational magicks. While said magicks generally remain latent, they may manifest in the ability to fly.
ru: Если коротко, теория утверждает, что когда-то давно кто-то наложил заклинание левитации на все живые существа. Обычно оно никак себя не проявляет, но иногда передаётся потомкам и даёт о себе знать способностью летать.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_025:1
source: My guess is that the mehwapyarras themselves cannot fly, but rather their saddles are imbued with levitation magicks.
ru: А я думаю, что сами мехвапьярры летать не умеют, а магией левитации зачарованы их седельные коврики.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CLEYRACURATOR_000_030:1
source: You are ready? Then go ahead and mount up. The mehwapyarras fly a set route, so you need only relax and enjoy the view!
ru: Как будете готовы, садитесь верхом. Мехвапьярры летят по заранее заданному маршруту, так что вам остаётся лишь расслабиться и любоваться видами!

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_SYSTEM_000_031:1
source: Ride the mehwapyarra?
ru: Прокатиться на мехвапьярре?

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_032:1
source: Hahaha! How exhilarating!
ru: Ха-ха-ха! Вот это здорово!

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_033:1
source: I'll be damned... They really do fly...
ru: Да чтоб меня... Они и правда летают...

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_034:1
source: Hey, the way we're flying in formation, don't we look like migrating birds?
ru: Эй, гляньте, как мы летим строем! Прямо стая перелётных птиц!

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_035:1
source: Except we're on giant rodents...
ru: Только мы верхом на огромных грызунах...

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_036:1
source: Speaking of migrating birds, the mallard is where your name comes from. Did I ever tell you that?
ru: К слову о перелётных птицах: твоё имя происходит от названия кряквы. Я тебе когда-нибудь рассказывала?

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_037:1
source: That I knew, but I learned it from the shamaness, not from you.
ru: Это я знал, но услышал не от тебя, а от шаманки.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_038:1
source: A migrating bird can fly anywhere it desires─even across oceans to distant continents.
ru: Перелётная птица может лететь куда захочет — хоть за океан, на далёкие материки.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_039:1
source: And you've done just that, my clever mallard!
ru: И ты именно так и поступил, мой умный крякашка!

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_040:1
source: I'd thank you not to call me that!
ru: Пожалуйста, не называй меня так!

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_041:1
source: Oh dear, is it over already? Time really does <i>fly</i> when you have fun!
ru: Ой, уже конец? Как же быстро летит время, когда <i>летишь</i> от удовольствия!

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_042:1
source: What a joy to see Living Memory from up high!
ru: Как здорово посмотреть на Живую память с высоты!

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_044:1
source: Ahhh, that was wonderful! An experience worth saving for the very end!
ru: А-а-а, вот это было чудесно! Такое приключение стоило приберечь напоследок!

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_045:1
source: You two enjoyed yourselves as well, I trust?
ru: Вы тоже получили удовольствие?

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_046:1
source: It was enjoyable enough, I suppose.
ru: ...Ну, было неплохо.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_047:1
source: From my fussy bunbun, that's high praise. I'm glad I invited you and <split " " 1><string $gs1></split>.
ru: От моего привередливого зайчишки это высокая похвала! Рада, что пригласила тебя и <split " " 1><string $gs1></split>.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_048:1
source: Thank you for indulging me.
ru: Спасибо, что пошли мне навстречу.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_050:1
source: If I could, I'd go for another hundred rides, but I must settle for the one.
ru: Я бы и ещё сотню раз прокатилась, да придётся довольствоваться одним полётом.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_051:1
source: It's time we were headed to the Aero Terminal. If there are still things you wish to do, you'll want to do them now.
ru: Пора отправляться к Аэротерминалу. Если вы ещё что-то хотели сделать, самое время.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_052:1
source: When you're ready, make your way along the path yonder. I'll find the others and let them know the same.
ru: Как будете готовы, идите по дорожке впереди. Я пока найду остальных и предупрежу их.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CLEYRACURATOR_000_055:1
source: Please come and fly again any time!
ru: Понравился полёт? Приходите к нам ещё!

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_060:1
source: She's only a facsimile constructed from her memories. I understand this.
ru: ...Я знаю, что она всего лишь слепок, созданный из её воспоминаний.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_061:1
source: But when she's right there, as alive and spirited as I've ever known her, how am I supposed to do it? How am I supposed to erase her?
ru: Но она ведь прямо передо мной, живая и полная сил... Как я должен сделать это? Как я должен стереть её?

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_062:1
source: Does she even know how it tears me apart?
ru: Она хоть понимает, как мне от этого больно?

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_065:1
source: It's not fair...
ru: Это несправедливо...

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_WUKLAMAT_000_070:1
source: We saw you from below. It looked like you were having fun.
ru: Мы видели вас снизу. Похоже, вы повеселились.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_KRILE_000_075:1
source: It will be hard, but let us send Cahciua off with a smile.
ru: Будет тяжело, но давайте проводим Кахкиуа с улыбкой.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_GRAHATIA_000_080:1
source: We'll be there for Erenville.
ru: Мы будем рядом с Эренвилем.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_090:1
source: I couldn't have asked for more fulfilling final hours than these.
ru: Я и не мечтала о таких чудесных последних часах.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_095:1
source: I'm so happy to have met you, <split " " 1><string $gs1></split>. You and everyone. Thank you for the memories.
ru: Я так рада, что познакомилась с тобой, <split " " 1><string $gs1></split>. И со всеми вами. Спасибо за эти воспоминания.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_CAHCIUA_000_100:1
source: And thank you for watching over my Elene'shpya. He'll be fine now, I know it.
ru: И спасибо, что заботился о моём Эленешпье. Теперь с ним всё будет хорошо, я знаю.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_105:1
source: No more doubts. I will shut the terminal down.
ru: Больше никаких сомнений. Я выключу терминал.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_KRILE_000_110:1
source: Let's see our task through to the end.
ru: Давайте доведём дело до конца.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_GRAHATIA_000_115:1
source: We carry on, with their hopes and memories in our hearts.
ru: Мы продолжим путь, храня в сердце их надежды и воспоминания.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_WUKLAMAT_000_120:1
source: We'll leave this to you, Erenville.
ru: Предоставим это тебе, Эренвиль.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_121:1
source: Aye, I won't waver. Not anymore.
ru: Да. Я не дрогну. Больше не буду.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_122:1
source: If you're ready yourselves, then so am I.
ru: Если готов<if $gn4>а<else></if>, я тоже. Если хочешь ещё куда-нибудь заглянуть, лучше сделать это сейчас.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_SYSTEM_000_123:1
source: Upon shutting down the Aero Terminal, it will not be possible to restore Windspath Gardens to its present form.
ru: Если выключить Аэротерминал, Сады ветреных троп изменятся навсегда.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_SYSTEM_000_124:1
source: Are you certain you wish to shut down the terminal?
ru: Вы уверены, что хотите выключить терминал?

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_GRAHATIA_000_125:1
source: Let us finish this!
ru: Покончим с этим!

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_KRILE_000_130:1
source: We won't let Cahciua's hopes be in vain!
ru: Мы не дадим надеждам Кахкиуа пропасть даром!

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_ERENVILLE_000_135:1
source: No time for tears... Just as well.
ru: Некогда лить слёзы... И хорошо.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_WUKLAMAT_000_140:1
source: Not a moment too soon... It's as if she's saying she won't let us do as we please anymore.
ru: Как раз вовремя... Будто она говорит, что больше не даст нам поступать как вздумается.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_WUKLAMAT_000_141:1
source: Through our time here, we've come to know what it is Sphene seeks to protect.
ru: За это время мы узнали, что именно Сфен хочет защитить.

# quest/049/KinGmf113_04958:TEXT_KINGMF113_04958_WUKLAMAT_000_142:1
source: But that doesn't change what we have to do!
ru: Но это не меняет того, что мы должны сделать!
