Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/049/KinGla404_04992.po
Languages: ru

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SEQ_00:1
source: Shunye seems pleased with the brisk business of his apothecary.
ru: Шунье, похоже, доволен тем, как идут дела в его аптеке.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SEQ_01:1
source: Shunye has asked that you supply him with household cleansing supplies.<br><br>※Household cleansing supplies can be gathered near the Boughs of Hwittayoanaan by miners, and near Hhusatahwi by botanists.<br><br>※Minimum collectability rating for this delivery is 240. Delivering items with a rating of 600 or more will earn greater rewards.
ru: Шунье просит вас собрать для него средства для очищения дома.<br><br>※Их можно найти возле Ветвей Хвиттайоанана, если вы шахтёр, или возле Хусатахви, если вы ботаник.<br><br>※Для сдачи предметов требуется ценность коллекции не ниже 240. За предметы с ценностью 600 и выше полагается награда побольше.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SEQ_02:1
source: You deliver the requested goods to Shunye, and he explains that they help people like him keep their ancestral connection with nature while they lead modern lives in cities. Considering Uapyota, his very own sister, is the requester of this most recent order, he encourages you to deliver it to her home with the utmost haste.
ru: Вы доставляете заказ Шунье, и он объясняет, что эти товары помогают таким, как он, сохранять связь с природой предков, живя современной городской жизнью. Заказ сделала его родная сестра Уапьота, и он просит вас как можно скорее доставить его ей домой.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SYSTEM_000_000:1
source: In order to undertake this quest, you must first complete the main scenario quest “The Long Road to Xak Tural.”
ru: Чтобы приступить к этому заданию, сначала завершите основное задание «Долгий путь в Шак Турал».

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UVLO_000_005:1
source: I return home immediately if I learn aught that may pose a danger to my people. Otherwise, I return once every other winter to share the knowledge I have acquired in my travels.
ru: Если узнаю что-то, что может угрожать моему народу, сразу возвращаюсь домой. В противном случае приезжаю раз в два года и делюсь тем, что узнал в странствиях.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UVLO_000_006:1
source: My village cannot be reached by established land or air routes, nor can we rely on the Aethernet. Returning there is a trying─and expensive─journey in and of itself, during which I cannot fulfill my duty.
ru: До моего селения не добраться ни по суше, ни по воздуху, а на эфирной сети туда не попасть. Дорога домой и без того тяжёлая и дорогая, а в пути я не могу исполнять свой долг.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_010:1
source: It's good to see you, <split " " 1><string $gs1></split>. Come to see how business is doing?
ru: Рад вас видеть, <split " " 1><string $gs1></split>. Заглянули узнать, как идут дела?

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UVLO_000_011:1
source: I have finished my work. If you require <split " " 1><string $gs1></split>'s aid, then allow me to help.
ru: Я закончил свою работу. Если понадобится помощь <split " " 1><string $gs1></split>, позволь мне помочь.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_012:1
source: Of course, I'm grateful to have such an eager worker in my employ, but I must remind you to rest. Even you have a limit, surely.
ru: Конечно, я рад, что у меня такой усердный работник, но всё же напоминаю: отдыхать тоже надо. У всего есть предел, даже у тебя.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UVLO_000_013:1
source: My masters trained me well for my role. An endless journey requires endless vitality, and I was prepared to endure such a trial.
ru: Наставники хорошо меня подготовили. Странствиям конца нет, и сил требуется немало. Они закаляли меня, чтобы я выдержал такой путь.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_014:1
source: Well, I've no reason to mistrust your judgment. But I know how tiring a long journey can be, so don't hesitate to take a constitutional at your leisure.
ru: Что ж, не вижу причин тебе не верить. Но я знаю, как утомляет долгое путешествие, так что не забывай отдыхать.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UVLO_000_015:1
source: You do? I thought you rarely ventured past the city's gates.
ru: Правда? А мне казалось, ты редко покидаешь город.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UAPYOTA_000_016:1
source: (-???-)Oh, you seem busy. Should I return later?
ru: (-???-)Ой, у тебя гости. Может, мне зайти попозже?

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_017:1
source: Uapyota, welcome! Feel free to browse my wares─my employees here shall be glad to help with anything you might require.
ru: Уапьота, заходи! Осматривайся, а мои работники с радостью помогут, если что понадобится.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UAPYOTA_000_018:1
source: Employees...? You hired more? <i>Two</i> more?
ru: Работники?.. Ты нанял ещё? <i>Двоих</i>?

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UAPYOTA_000_019:1
source: I hoped against hope that you'd quit this foolish distraction after that old codger retired!
ru: Не могу поверить... Я надеялась, что после ухода того старого ворчуна ты наконец бросишь это глупое увлечение!

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UAPYOTA_000_020:1
source: Just how many moons do you intend to stay cooped up in this city, playing shopkeep like a child?
ru: Сколько ещё ты собираешься сидеть в городе, играя в лавочника, как ребёнок?

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_021:1
source: If...if there is anything you wish to order, simply say the word. That is why you're here, isn't it?
ru: ...Если ты хочешь что-то заказать, просто скажи. Ты ведь за этим пришла?

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UAPYOTA_000_022:1
source: You never did listen...
ru: Эх... Ты всё такой же упрямый.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UAPYOTA_000_023:1
source: Fine. If you insist on keeping this up, then I could use cleansing supplies for the household. You know where to make your delivery.
ru: Ладно. Раз уж ты не собираешься бросать это дело, мне нужны средства для очищения дома. Сам знаешь, куда доставить.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_024:1
source: That was...my sister. Born of a different mother, but my sister all the same.
ru: Это была... моя сестра. У нас разные матери, но всё равно она мне сестра.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_025:1
source: As a Viera, perhaps you have similar relations yourself.
ru: Ты ведь виера. Наверное, у вас тоже бывают такие семьи.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_026:1
source: Among the Shetona─and the Viera where you hail from, I wager─it's not an uncommon circumstance.
ru: Среди шатона — да и среди виера, полагаю, — это обычное дело.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_027:1
source: The gender of my people becomes apparent as we grow. The large majority are women, with men being somewhat of a rarity.
ru: У нас пол становится ясен по мере взросления. Большинство из нас — женщины, мужчин же совсем мало.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_028:1
source: Thus we generally do not marry a single partner, as is common with other peoples. Most of us have siblings from different fathers or mothers.
ru: Поэтому, в отличие от других народов, у нас не принято связывать себя узами брака с одним человеком. У многих есть братья и сёстры по матери или по отцу.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_029:1
source: But regardless of blood, a customer is a customer. And her order must be fulfilled.
ru: Впрочем, кем бы ни приходилась мне Уапьота, для нас она прежде всего покупательница. Так что займёмся заказом.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_030:1
source: A delivery of supplies that our people use to cleanse their homes in the midst of bustling cities. Sprigs of saca sage and purifying water from Niikwerepi.
ru: Ей нужны средства для очищения дома. Сака-шалфей и очищающая вода из реки Ниикверепи.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_031:1
source: I'm completely out of both, so I'm tasking you with journeying to Shaaloani and gathering whichever best suits your skills.
ru: У меня как раз закончилось и то и другое, так что придётся вам отправиться в Шаалоани и собрать то, что лучше подходит вашим навыкам.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UVLO_000_032:1
source: I shall go, too, and bring back what <split " " 1><string $gs1></split> cannot.
ru: Я тоже пойду и принесу то, что <split " " 1><string $gs1></split> собрать не сможет.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_040:1
source: Apologies about my sister's...less-than-friendly attitude. Nevertheless, she has made an order, and it's our duty to fulfill it!
ru: Прости за то, что сестра была с вами... не слишком приветлива. Между нами всякое бывает. Но она сделала заказ, и мы должны его выполнить!

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_050:1
source: Good work, <split " " 1><string $gs1></split>. Once Uvlo returns, we can begin arranging the delivery to my sister.
ru: Хорошая работа, <split " " 1><string $gs1></split>. Когда вернётся Увло, соберём заказ для моей сестры.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_051:1
source: Excellent work, <split " " 1><string $gs1></split>. Although I shouldn't be surprised.
ru: Вот это да... <split " " 1><string $gs1></split>, вы превзошли себя!

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_052:1
source: I admit I'm half-tempted to keep this delivery for myself...but alas. Uvlo should return soon, and then we can get everything together to send to my sister.
ru: Вашей добычи хватило бы, чтобы порадовать любого покупателя, но всё же дождёмся Увло и вместе отберём товары для Уапьоты.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_060:1
source: Everything seems to be in order, and all to my standards. Thank you both once again.
ru: Похоже, всё в порядке и качество отличное. Ещё раз благодарю вас обоих.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UVLO_000_061:1
source: You said these “cleanse” your homes. How, exactly? Do they keep insects away? Or perhaps they keep the floors clean?
ru: Ты говорил, что эти вещи «очищают» дом. Как именно? Они отгоняют насекомых? Или помогают поддерживать чистоту?

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_062:1
source: Indeed, they do serve such purposes, but more importantly, they're essential to upholding Shetona customs.
ru: Отчасти да, но главное — они важны для обычаев шатона.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_063:1
source: Even among those of us living in cities, keeping in harmony with nature is of the utmost importance.
ru: Шатона с давних времён превыше всего ценят жизнь в гармонии с природой.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_064:1
source: All things breathe the energy of life. The earth and sea; the rivers and forest; the rain, wind, and sun. Every animal that walks, swims, or flies is beholden to this energy.
ru: Во всём вокруг нас бьётся дыхание жизни, огромный поток силы. В земле и море, реках и лесах, дожде, ветре и солнце. И в каждом звере, что ходит, плавает или летает.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_065:1
source: By attuning ourselves to its flow and availing ourselves of its blessing, we become a part of it and thus, a part of every living thing under the heavens.
ru: Прикасаясь ко всему этому и принимая часть его даров, мы сами становимся частью этого круговорота.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_066:1
source: And so, when we choose a place to live, we do our best to keep things as they are.
ru: Поэтому, выбирая место для жизни, мы стараемся оставить всё как есть.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_067:1
source: We fell trees only when absolutely necessary, or else live in the natural shelter of caves. Some of our small settlements even make use of buildings abandoned by other peoples.
ru: Мы вырубаем деревья, только если совсем невмоготу, а иначе селимся в пещерах. Некоторые наши небольшие селения устроены в домах, которые оставили другие народы.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_068:1
source: ...Of course, the Shetona are not a monolith, and since the Dawnservant unified Tural, many have come to hold different values to their ancestors.
ru: ...Конечно, шатона не все одинаковы. После того как Рассветный слуга объединил Турал, многие стали смотреть на жизнь иначе, чем их предки.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_069:1
source: Nowadays, Shetona are not an uncommon sight even in a metropolis like Tuliyollal. Some even consider embracing change to be a part of nature's flow.
ru: Теперь шатона нередко живут даже в таком большом городе, как Тулийоллал. Некоторые считают, что перемены — тоже часть естественного хода вещей.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_070:1
source: However, no small number of city-dwelling Shetona feel an almost unbearable sense of suffocation when inside cramped buildings.
ru: И всё же немало шатона, даже живя в городе, чувствуют себя в тесных помещениях почти невыносимо.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_UVLO_000_071:1
source: I see... I suppose these supplies are a way of allowing nature's blessing into your homes and maintaining your connection to its cycle.
ru: Понятно... Значит, эти средства помогают впустить в дом дары природы и не терять связь с её круговоротом.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_072:1
source: Exactly. Saca sage is native to the wilderness of Shaaloani and is purported to be closely linked to the greater power flowing around us, which lends it potent cleansing properties.
ru: Именно. Сака-шалфей растёт в нетронутой природе Шаалоани. Считается, что он тесно связан с великой силой вокруг нас, а потому хорошо очищает.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_073:1
source: Niikwerepi feeds into several bodies of water, Lake Toari among them. Such water passes through countless valleys and under vast reaches of sky, and connects us to that unfathomable journey.
ru: Ниикверепи впадает в несколько водоёмов, в том числе в озеро Тоари. Его воды проходят через бесчисленные долины и под огромными просторами неба, связывая нас с этим бесконечным путём.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_074:1
source: ...Uapyota lived near those waters for some time, in fact.
ru: ...Уапьота какое-то время жила возле этой реки.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_075:1
source: After her children set off on their own journeys, she settled down in Tuliyollal with a new family. But she still maintains a strong connection to the natural energies she was once surrounded by.
ru: Когда дети выросли и отправились в самостоятельную жизнь, она переехала в Тулийоллал и создала новую семью. Но связь с природной энергией, среди которой она жила, по-прежнему для неё очень важна.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_076:1
source: So we'd best not keep her waiting, eh?
ru: Так что не будем заставлять её ждать.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SHUNYE_000_077:1
source: I would go myself, but I've had enough of her scoldings for one day. Could you go in my stead, <split " " 1><string $gs1></split>? You can expect a satisfactory reward for your troubles, I promise.
ru: Я бы и сам сходил, но на сегодня мне хватит её нотаций. Не сходите вместо меня, <split " " 1><string $gs1></split>? За хлопоты, конечно, щедро заплачу.

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SYSTEM_000_078:1
source: Shunye is overjoyed with your efforts. He now considers you a <ui-color 500><ui-edge-color 501>Gifted Gatherer</ui-edge-color></ui-color>!
ru: Шунье в восторге от ваших стараний. Теперь он считает вас <ui-color 500><ui-edge-color 501>одарённым собирателем</ui-edge-color></ui-color>!

# quest/049/KinGla404_04992:TEXT_KINGLA404_04992_SYSTEM_000_079:1
source: A new quest continuing the story of Shunye's Apothecary is now available. Upon its completion, the Wachumeqimeqi Deliveries list for Shunye will be updated.
ru: Доступно новое задание, продолжающее историю аптеки Шунье. После его завершения список поручений Вачумекемеки для Шунье обновится.
