Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/049/KinGmf108_04953.po
Languages: ru

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_SEQ_00:1
source: Cahciua would guide you to the next zone.
ru: Кахкиуа проводит вас в следующую зону.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_TODO_00:1
source: Speak with the Asyle Volcane guard.
ru: Поговорите со стражем Вулканического убежища.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_TODO_01:1
source: Speak with Wuk Lamat.
ru: Поговорите с Вук Ламат.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_TODO_02:1
source: Speak with Cahciua.
ru: Поговорите с Кахкиуа.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_TODO_03:1
source: Speak with Krile.
ru: Поговорите с Крилэ.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_KRILE_000_001:1
source: And that makes half...
ru: Ну вот, мы и на полпути...

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_GRAHATIA_000_002:1
source: Upon our return, we must regale Gulool Ja with the heroic tale of Ser Otis Velona.
ru: Вернёмся — и расскажем Гулул Джа героическую историю сэра Отиса Велоны.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_ERENVILLE_000_003:1
source: ...Two zones to go.
ru: Осталось две зоны...

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_WUKLAMAT_000_004:1
source: We still have a ways to go. Let's keep moving.
ru: Нам ещё далеко идти. Давайте продолжим путь.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_CAHCIUA_000_010:1
source: So far there appears to be no change with the Meso Terminal.
ru: Пока что с Терминалом Мезо ничего не происходит.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_CAHCIUA_000_011:1
source: So let's take the opportunity to visit another zone: Asyle Volcane, in the northeast.
ru: Тогда заглянем в другую зону — Вулканическое убежище на северо-востоке.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_WUKLAMAT_000_012:1
source: The place with the volcano, eh? And I suppose we're using the zip line again.
ru: Туда, где вулкан? И, полагаю, снова по канатной дороге.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_CAHCIUA_000_013:1
source: You know it. Like before, I'll take care of the guard at the Gate of Remembrance. Come, let's head back.
ru: Вот именно. Как и в прошлый раз, я займусь стражем у Врат памяти. А вы пока возвращайтесь. Ну, пошли!

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_KRILE_000_014:1
source: That's a fiery place indeed... I wonder what it's themed upon.
ru: Жаркое местечко... Интересно, чему оно посвящено.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_GRAHATIA_000_015:1
source: I must say, it saddens me to see the scenery change in our wake.
ru: Печально думать, что в следующий раз мы увидим здесь уже совсем другой пейзаж.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_ERENVILLE_000_016:1
source: How can she be so carefree about everything...?
ru: Как она может так спокойно ко всему относиться?..

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_WUKLAMAT_000_017:1
source: That volcano <i>really</i> isn't real, right? All that smoke pouring out is just part of the glamour?
ru: Этот вулкан <i>точно</i> ненастоящий, да? И дым из него — тоже часть иллюзии?

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_ASYLEVOLCANEGUARD_000_019:1
source: Dauntless adventurers, I bid you welcome to Asyle Volcane, the sanctuary of the strong! Fight with courage and honor, that your legend may resound forevermore in the Arena of Valor!
ru: Добро пожаловать в Вулканическое убежище, отважные приключенцы! Здесь, в святилище сильнейших, вам понадобятся смелость и честь. Сражайтесь доблестно — пусть о ваших подвигах вечно гремит слава на Арене доблести!

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_CAHCIUA_100_020:1
source: What's this, now? Don't tell me you're afraid of the lava?
ru: Что такое? Неужто ты боишься лавы?

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_WUKLAMAT_110_020:1
source: N-Not on your life! I-It isn't even real, is it?
ru: Н-ничего подобного! О-она ведь даже ненастоящая, правда?

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_CAHCIUA_000_021:1
source: Oh, definitely not. But don't take my word for it─jump in and see for yourself.
ru: Да, конечно. Но не верь мне на слово — прыгни и сам убедись.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_WUKLAMAT_000_022:1
source: N-No need. I-I believe you.
ru: Н-не надо. Я... я тебе верю.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_CAHCIUA_000_023:1
source: That there is the terminal.
ru: Вон там терминал.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_CAHCIUA_100_023:1
source: You can get to it via the caverns that run through the volcano.
ru: К нему можно пройти по пещерам, что тянутся через вулкан.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_CAHCIUA_000_024:1
source: I'll go on ahead and wait for you. Take care around the wildlife, now!
ru: Я пойду вперёд и подожду вас. Только осторожнее с местной живностью!

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_WUKLAMAT_000_025:1
source: Hey, Erenville?
ru: Эй, Эренвиль?

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_ERENVILLE_000_026:1
source: I'll explore alone. You needn't worry─I'll give the wildlife a wide berth.
ru: Я немного осмотрюсь один, а потом тоже пойду к терминалу. Не волнуйтесь, с местными зверями связываться не стану.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_KRILE_000_027:1
source: Poor Erenville... He's still coming to terms with it.
ru: Бедный Эренвиль... Он всё ещё пытается смириться с тем, что произошло.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_WUKLAMAT_000_028:1
source: You can hardly blame him. Let's leave him be for now.
ru: Его можно понять. Давайте пока оставим его одного.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_WUKLAMAT_000_029:1
source: Come on, let's get moving ourselves.
ru: Ну, и мы тоже двинем дальше.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_KRILE_000_055:1
source: Right would seem to be the more direct path to the terminal, but I must say I'm curious about that building on the left.
ru: Направо, похоже, короче путь к терминалу, но мне любопытно, что за здание слева.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_GRAHATIA_000_060:1
source: The mechanical soldiers are as common here as they are in Solution Nine. I wonder how long ago they were created.
ru: Механических солдат здесь столько же, сколько в Решении Девять. Интересно, когда их создали.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_WUKLAMAT_000_070:1
source: Looks like we have two paths to choose from. I thought I saw Cahciua heading left, though.
ru: Похоже, тут две дороги. Кажется, пещеры к терминалу на северо-востоке... Но мне только что показалось, что Кахкиуа пошла на северо-запад.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_KRILE_000_071:1
source: While that would seem to be a detour, I must say I'm rather curious about that round building.
ru: Придётся немного свернуть, зато мне очень интересно, что это за круглое здание.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_WUKLAMAT_000_072:1
source: Well, I'm always up for the scenic route. Let's follow after Cahciua and see what the building's about!
ru: Я всегда за то, чтобы посмотреть что-нибудь по пути! Пойдём за Кахкиуа и узнаем, что это за здание.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_KRILE_000_075:1
source: Found her!
ru: Нашла её!

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_GRAHATIA_000_080:1
source: A round building with seating for spectators... Might this be a fighting arena?
ru: Круглое здание со зрительскими местами... Неужели это арена для боёв?

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_WUKLAMAT_000_085:1
source: Erenville is...elsewhere, of course.
ru: А Эренвиля... конечно же, с ней нет.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_CAHCIUA_000_090:1
source: Well now, look who came this way too. Great minds, as they say!
ru: Вот так встреча! И вы тоже сюда заглянули? Говорят, великие умы мыслят одинаково!

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_GRAHATIA_000_091:1
source: This appears to be a fighting arena. Is it also a recreation of an actual place?
ru: Похоже на арену для боёв. Может, это тоже копия настоящего места?

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_CAHCIUA_000_092:1
source: In all likelihood. While I don't know the details, I understand such facilities were once common across the land.
ru: Скорее всего. Подробностей я не знаю, но, говорят, такие арены когда-то были повсюду.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_CAHCIUA_000_093:1
source: Though it's closed at the moment, even Solution Nine has the Arcadion. It may well be a legacy of the past.
ru: В Решении Девять тоже есть Аркадион, хоть сейчас он и закрыт. Возможно, это наследие прошлого.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_CAHCIUA_000_094:1
source: Anyway, it seems the next match is about to begin. As I've already spectated my fill, I will move on, but you ought to head inside for a look!
ru: А вот, кажется, скоро начнётся следующий бой. Я уже насмотрелась, так что пойду дальше. А вы загляните внутрь, если интересно!

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_GRAHATIA_000_095:1
source: To think that Krile would actually meet her parents...
ru: Подумать только, Крилэ и вправду встретилась с родителями...

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_WUKLAMAT_000_100:1
source: Miracles really do happen here... I'm happy for Krile.
ru: Чудеса и правда случаются... Я так рада за Крилэ.

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_KRILE_000_110:1
source: Could it be that the system orchestrated this reunion as well...?
ru: Неужели система и эту встречу устроила?..

# quest/049/KinGmf108_04953:TEXT_KINGMF108_04953_KRILE_000_111:1
source: Forgive me... This is all so much to take in, I'm struggling to collect my thoughts.
ru: Простите... Всё это так трудно осознать, что я пока не могу собраться с мыслями.
