Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/049/KinGmf104_04949.po
Languages: ru

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_156:1
source: I'm afraid not. We spent years scouring Preservation's records, but found nothing. It's truly a bothersome system they've created.
ru: Боюсь, другого способа нет. Мы годами перерывали записи Сохранения в поисках ответа, но ничего не нашли. И правда, до чего же всё тут устроено сложно.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_157:1
source: \<chuckle> While I appreciate the thought, we can't afford to miss this chance. Do this for me, will you?
ru: \<chuckle> Мне приятно, что ты так думаешь, но нельзя упускать этот шанс. Прошу, сделай это для меня.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_158:1
source: And, as a personal request... While her actions cannot be condoned, I ask that you afford Queen Sphene a measure of understanding. Know that she herself didn't choose to become an Endless.
ru: И ещё одна, личная просьба... Пожалуйста, постарайтесь понять королеву Сфен, хоть её поступки и нельзя оправдать. Помните: она сама не выбирала становиться вечной.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_159:1
source: It was Preservation that made the choice for her.
ru: Выбор за неё сделали в Сохранении.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_160:1
source: She is powerless to resist her purpose.
ru: Она не в силах сопротивляться своему предназначению.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_100_160:1
source: What do you mean?
ru: Что ты имеешь в виду?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_110_160:1
source: The Sphene you know is an ideal that Preservation brought to life.
ru: Та Сфен, которую вы знаете, — идеал, воплощённый Сохранением.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_120_160:1
source: Harnessing the love the living Sphene bore for her people, they brought forth an eternal queen whose primary directive is to preserve the Endless.
ru: Взяв за основу любовь живой Сфен к своему народу, они создали вечную королеву, чья главная цель — оберегать вечных.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_130_160:1
source: But as you know, the Endless consume aether. Sphene was compelled to find ways to procure it, and that compulsion has driven her to resort to interdimensional fusion.
ru: Но, как ты знаешь, вечные поглощают эфир. Сфен пришлось искать способы добыть его, и это вынудило её прибегнуть к слиянию миров.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_140_160:1
source: What? Are you telling me the original Sphene wouldn't have chosen this?
ru: Что? Ты хочешь сказать, настоящая Сфен не стала бы этого делать?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_150_160:1
source: What the queen might have done, only she herself would know.
ru: Об этом может знать только сама королева.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_160_160:1
source: But the scientists of Preservation have vanished, leaving their created queen to walk alone.
ru: Но учёные из Сохранения исчезли, оставив созданную ими королеву в одиночестве.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_170_160:1
source: So as you go about your mission, think not that you're stopping a ruthless villain. But rather, that you're relieving a troubled soul of her burden.
ru: Так что, выполняя своё задание, думайте не о том, что останавливаете безжалостную злодейку. Вы помогаете измученной душе избавиться от тяжкого бремени.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_161:1
source: Alright, Cahciua. We understand now. Both your reasoning and your feelings.
ru: Ладно, Кахкиуа. Теперь мы понимаем и твои доводы, и твои чувства.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_162:1
source: But before we erase the Endless, I'd like to know them. I'd like to know what she fights tooth and nail for.
ru: Но прежде чем стереть вечных, я хочу с ними познакомиться. Хочу понять, за что Сфен сражается изо всех сил.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_163:1
source: If we're going to reject someone's beliefs, let it be after we've come to understand them. This is a lesson I learned from the rite of succession.
ru: Если мы собираемся отвергнуть чьи-то убеждения, сперва нужно понять их. Этому я научилась во время обряда наследования.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_164:1
source: I realize we're pressed for time, but if it's alright with you, I want to meet as many people as I can.
ru: Понимаю, времени у нас мало, и всё узнать не получится... Но, если ты не против, я хочу встретиться как можно с большим числом вечных.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_165:1
source: You truly are Gulool Ja Ja's kitten... Well, the calculations will take a while still. It should be fine if we do this as we proceed to the terminals.
ru: Ну и ну... Вся в Гулула Джа Джа! Что ж, расчёты ещё не скоро закончатся. Думаю, можно поговорить с вечными по пути к терминалам.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_KRILE_000_166:1
source: I'm with you. We might not be able to learn everything, but it would nevertheless be meaningful if we could glimpse the hearts of those who inhabit this place before we set them free.
ru: Я с тобой согласна. Мы не успеем узнать всё, но хотя бы заглянуть в сердца тех, кто здесь живёт, прежде чем освободить их, — это важно.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_167:1
source: I'll leave you to it, then. When you've finished here, come and find me at the fountain near that big clock tower.
ru: Тогда оставлю вас пока. Закончите здесь — найдите меня у фонтана возле той большой часовой башни.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_168:1
source: Right, let's split up and find some locals to speak with!
ru: Ну что, давайте разойдёмся и поговорим с местными!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_169:1
source: It really is a lovely place. You should run along and enjoy it while you can.
ru: Красивое место, правда? Беги, погуляй, пока есть возможность.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_KRILE_000_170:1
source: A part of me hopes that my parents are here too, but it's probably too much to ask for...
ru: Часть меня всё ещё надеется, что и мои родители где-то здесь... Но, наверное, это уж слишком.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_175:1
source: The Endless seem to eat the food with relish, but it couldn't be real...could it?
ru: Вечные едят с таким аппетитом... Но ведь это не настоящая еда? Или всё-таки настоящая?..

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERENVILLE_000_180:1
source: I will not object to your decision... And as my mother says, you needn't feel any guilt.
ru: Я не стану возражать против твоего решения... И, как говорит мама, винить себя не нужно.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERENVILLE_000_185:1
source: Yet I admit I myself am still conflicted. To have such doubts after coming all this way... It's laughable, isn't it?
ru: И всё же я сам до сих пор не знаю, что и думать. Столько пройти и засомневаться теперь... Смешно, да?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_190:1
source: Your ancestors were refugees from Lindblum? What tales they must have...
ru: Значит, твои предки были беженцами из Линдблума? Сколько же историй они могли бы рассказать...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_195:1
source: I must say, I'm starting to enjoy myself. Even if it's only brief, this has the feel of a journey.
ru: Должен признаться, мне начинает нравиться. Пусть ненадолго, но это похоже на настоящее путешествие.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CHEERFULENDLESS04949_000_200:1
source: Well now, I don't believe I've seen you around before. A newcomer, I take it?
ru: О, что-то я вас раньше здесь не видел. Вы недавно приехали?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CHEERFULENDLESS04949_000_201:1
source: It's wonderful here, let me tell you! Why, I just bumped into a dear friend in life, and we've been whiling away the hours reminiscing.
ru: Уверяю, здесь чудесно! Я тут только что встретил дорогого друга, с которым был знаком ещё при жизни, и мы уже который час вспоминаем былое.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CHEERFULENDLESS04949_000_202:1
source: It might have been more like days, actually. You don't get a sense of the time here.
ru: А может, прошло уже несколько дней. Здесь ведь не чувствуешь времени.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CHEERFULENDLESS04949_000_203:1
source: By the way, did you hear the announcement earlier? As much as I love this place, I wonder if Queen Sphene can really sustain us forever...
ru: Кстати, ты слышал объявление? Здесь так хорошо, но всё же интересно, сможет ли королева Сфен и правда вечно поддерживать наше существование...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CHEERFULENDLESS04949_000_204:1
source: But I suppose there's no use worrying about such things. Anyway, thanks to you, we found a break in our conversation. We'll go and ride the gondola next!
ru: Хотя, наверное, волноваться об этом бесполезно. Спасибо, что прервал наш разговор. Теперь пойдём прокатимся на гондоле!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CALMENDLESS04949_000_205:1
source: Oh, hello there. Taking in the sights of Canal Town too, are you? Both my wife and I just adore this place.
ru: О, здравствуйте! Тоже любуетесь Городом каналов? Мы с женой просто обожаем это место.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CALMENDLESS04949_000_206:1
source: We had become estranged in life, she and I, but being here gave us the chance to reconcile.
ru: При жизни мы с женой поссорились и расстались. А здесь встретились снова и смогли помириться.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CALMENDLESS04949_000_207:1
source: I couldn't be more grateful for the chance to spend these blessed little moments together again.
ru: Я так благодарен за возможность вновь проводить эти тихие, счастливые минуты с любимой.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CALMENDLESS04949_000_208:1
source: I have no more regrets. Whether Her Majesty's plan succeeds or no, I can rest with peace in my heart.
ru: Мне больше не о чем жалеть. Удастся ли плану её величества или нет, я буду спокоен.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CALMENDLESS04949_000_209:1
source: Well, we shall continue on our way, but we hope to see you again. Till next time.
ru: Ну что ж, мы пойдём дальше. Надеемся ещё увидеться. До встречи!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SATISFIEDENDLESS04949_000_210:1
source: You there! Have you tried the popcorn from that stall?
ru: Эй, вы уже пробовали попкорн вон из той лавки?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SATISFIEDENDLESS04949_000_211:1
source: You haven't? You don't know what you're missing!
ru: Ещё нет? Да вы не представляете, чего себя лишаете!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SATISFIEDENDLESS04949_000_212:1
source: I consider myself something of a gourmand, and believe me when I say the classic salt flavor is amazing! The saltiness is simply <i>exquisite</i>─that's the only way to describe it. Once you have a mouthful, it's impossible to stop until it's all gone!
ru: Я, можно сказать, настоящий гурман, и поверьте: классический солёный попкорн здесь просто восхитителен! Солёность у него <i>изумительная</i> — иначе и не скажешь. Стоит попробовать кусочек, и уже не остановиться, пока всё не съешь!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SATISFIEDENDLESS04949_000_213:1
source: And after you've tried that, I urge you to seek out other stalls. There are lots of them everywhere, offering all manner of delights.
ru: А потом советую заглянуть и в другие лавки. Они повсюду, и в каждой найдётся что-нибудь вкусненькое.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SATISFIEDENDLESS04949_000_214:1
source: For another recommendation off the top of my head...the ice cream over in Asyle Volcane! It's so smooth and rich and─
ru: А ещё обязательно попробуйте мороженое из Вулканического убежища! Оно такое нежное, насыщенное, и...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SATISFIEDENDLESS04949_000_215:1
source: \<slurp> Just thinking about it has given me a hankering... That's it─I'm going to go and have some right now!
ru: \<slurp> Одни мысли о нём разыграли аппетит... Всё, пойду прямо сейчас куплю себе порцию!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERASTUS_000_220:1
source: Welcome, welcome! Have a browse and let me know when you're ready to order.
ru: Добро пожаловать! Осматривайтесь, а когда будете готовы заказать — скажите.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_221:1
source: You're here on that lady's recommendation as well, I take it?
ru: Вы ведь тоже пришли по совету той женщины?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_222:1
source: I had been wondering what the Endless do for sustenance, so it seemed a good opportunity to learn.
ru: Мне стало любопытно, чем вечные питаются. Вот и решил воспользоваться случаем и узнать.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERASTUS_000_223:1
source: Oho, this is your first time eating, is it?
ru: Ого, вы впервые пробуете еду?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERASTUS_000_224:1
source: The food here is created using aether and memory data. To us, it tastes just like the real thing.
ru: Здесь еду создают из эфира и данных воспоминаний. Для нас она на вкус совсем как настоящая.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERASTUS_000_225:1
source: So, how about it? Would you care for some popcorn?
ru: Ну как, угоститесь попкорном?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_226:1
source: Let's give it a try, shall we?
ru: Давай попробуем, а?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERASTUS_100_226:1
source: That's the spirit! Find a table you like, and I'll bring it right out. And lest you worry, there's no charge─all the food is free here.
ru: Вот это настрой! Выбирайте любой свободный столик, а я принесу попкорн. И не волнуйтесь, платить не надо — здесь вся еда бесплатная.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_100_226:1
source: Food created with memory data... How will this taste to the living, I wonder.
ru: Еда, созданная из данных воспоминаний... Интересно, какая она на вкус для живых.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_110_226:1
source: Well, as they say, there's only one way to find out!
ru: Что ж, как говорится, чтобы узнать — надо попробовать!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SYSTEM_000_227:1
source: You sample a handful of popcorn. While it has texture, you can detect no taste whatsoever.
ru: Вы берёте горсть попкорна и пробуете. Текстура есть, но вкуса не чувствуется совсем.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_228:1
source: Good gods... It tastes like nothing at all...
ru: Боги... Да у него совсем никакого вкуса...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_229:1
source: Er, I-I mean...it's amazing! I've never had such tasty popcorn!
ru: Э-э... Я хотел сказать... Невероятно вкусно! Никогда не ел такого попкорна!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERASTUS_000_230:1
source: Hehe, it's not our best seller for nothing!
ru: Ха-ха-ха! Вот видите, не зря он у нас самый ходовой!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERASTUS_000_231:1
source: And what about you?
ru: А вам как?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_Q2_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_A2_000_001:1
source: It's fantastic!
ru: Это потрясающе!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_A2_000_002:1
source: The saltiness is exquisite!
ru: Соль — просто изумительная!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_A2_000_003:1
source: It's...interesting.
ru: Это... занятно.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERASTUS_000_233:1
source: Hahaha! It's always special, watching newcomers eat for the first time!
ru: Ха-ха-ха! Смотреть, как новички впервые пробуют еду, никогда не надоедает!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_234:1
source: They're just like the people of Everkeep.
ru: Они совсем как жители Вечной крепости.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_235:1
source: Their communal spirit, their delighted smiles. Exactly the same...
ru: Такие же дружные, такие же счастливые улыбки... Точь-в-точь.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERASTUS_000_236:1
source: Thank you for your custom. Come again any time!
ru: Хе-хе, спасибо, что заглянули! Приходите ещё, когда захотите!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_237:1
source: By the way, prior to this, a young man caught my eye near the canal. He appeared to be searching for something, and rather frantically.
ru: Кстати, перед этим я заметил у канала молодого человека. Он, похоже, что-то отчаянно искал.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_238:1
source: Did you perchance see him too?
ru: Тебе он случайно тоже не попадался?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_239:1
source: No? I must say I'm curious as to what has him so flustered. Could you help me look for the fellow?
ru: Нет? А мне теперь любопытно, что его так встревожило. Поможешь поискать этого парня?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_240:1
source: My thanks. Let's head to where I saw him.
ru: Спасибо... Пойдём сначала туда, где я его видел.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_250:1
source: 'Twould seem he is no longer in the vicinity.
ru: Я видел его на этой улице... Но, похоже, его уже нет поблизости.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_251:1
source: Let us keep looking. Whatever it is that troubles him, perhaps we can be of assistance.
ru: Давай поищем ещё. Что бы его ни тревожило, возможно, мы сможем помочь.
