Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/049/KinGme114_04945.po
Languages: ru

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_000_142:1
source: Cahciua might know something, but her vessel ceased to function when the portal closed.
ru: Кахкиуа могла бы что-то знать, но её аппарат перестал работать, когда закрылся портал.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_000_143:1
source: Let us examine it. With luck, it will yield some much-needed clues.
ru: Давайте осмотрим аппарат. Может, удастся найти какие-нибудь зацепки.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_000_145:1
source: The key to interdimensional fusion... It did not seem so wondrous a thing to me...
ru: Ключ к межпространственному слиянию... Не показалось мне, что он способен на такие чудеса...

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SYSTEM_000_150:1
source: Cahciua's vessel shows no signs of life.
ru: Кахкиуа не подаёт признаков жизни.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_151:1
source: Cahciua said that she operates her vessel from afar.
ru: Кахкиуа говорила, что управляет аппаратом издалека.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_152:1
source: Could something have befallen her!?
ru: Неужели с ней что-то случилось?!

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_000_153:1
source: The words Sphene spoke to your mother─did they mean anything to you?
ru: То, что сказала Сфен о твоей матери... Тебе это ничего не напоминает?

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ERENVILLE_000_154:1
source: Those who came from my village... None of them remembered her.
ru: Никто из моих земляков... никто из них её не помнит.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ERENVILLE_000_155:1
source: It's the same as what we witnessed happen to those who knew Namikka.
ru: То же самое случилось с теми, кто знал Намикку.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_156:1
source: Then Cahciua is...
ru: Тогда выходит, Кахкиуа...

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ERENVILLE_000_157:1
source: You noticed something, didn't you? Whatever it is, please tell me.
ru: Ты ведь что-то заметил? Что бы это ни было, скажи мне.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_000_158:1
source: While Sphene projected herself onto machines, Cahciua controlled hers remotely. But to me, they appeared identical in their existence.
ru: Мне казалось, что Сфен и Кахкиуа существуют примерно одинаково. Сфен являлась нам через механических солдат, а Кахкиуа управляла аппаратом на расстоянии.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_000_159:1
source: Both were inorganic objects suffused with faint amounts of aether. When that aether faded, they became lifeless husks.
ru: Обе были неодушевлёнными предметами, окутанными слабым эфиром. Теперь эфир исчез, и от них остались лишь пустые оболочки.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_000_160:1
source: And as we all saw, this happened to both the moment the portal closed...
ru: Эфир исчез у них обеих ровно в тот миг, когда закрылся портал...

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALISAIE_000_161:1
source: So Cahciua was operating her vessel from the reflection beyond?
ru: Значит, Кахкиуа управляла аппаратом из отражения по ту сторону портала?

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALISAIE_000_162:1
source: But if none of her friends and acquaintances here remember her, then...
ru: Но если её друзья и знакомые здесь её не помнят, тогда...

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_Q1_000_000:1
source: What will you say?
ru: Что скажете?

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_A1_000_001:1
source: Cahciua is an Endless too.
ru: Кахкиуа тоже Вечная.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_164:1
source: The Endless... Those who are recreated from memories of the departed.
ru: Вечные... Те, кого воссоздают по воспоминаниям об умерших.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ERENVILLE_000_165:1
source: All this time, my mother was dead. She fooled us all.
ru: Моя мать всё это время была мертва. Она всех нас обманывала.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_000_166:1
source: Sphene, for one, does not seem to think of them in that way.
ru: По крайней мере, Сфен, похоже, не считает их мёртвыми.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_167:1
source: No. She loves them like she does all her citizens, and she'll do anything to protect them.
ru: Нет. Она любит их так же, как и всех своих подданных, и готова на всё, чтобы защитить их.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_000_168:1
source: Such as plundering aether from the Source. Alas, Zoraal Ja had his own agenda and spoiled the plan.
ru: Для этого ей нужен эфир живых. Похоже, она собиралась добыть его из Истока. Но у Зораал Джа были свои планы, и он всё испортил.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_000_169:1
source: But now that she possesses the key, she could target other reflections without our interference. Reflections whose people have no idea what she is willing to do.
ru: А теперь у неё есть ключ, и она может напасть на другие отражения, где мы не сможем ей помешать. Люди там даже не подозревают, на что она готова.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_GRAHATIA_000_170:1
source: Then the people of the Source are not the only ones in danger. We must stop her.
ru: Люди Истока — не единственные, кому грозит опасность. Мы должны остановить её.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_171:1
source: We have to go where Sphene has gone. I want to talk to her again. And perhaps we'll find Cahciua as well...
ru: Надо отправиться туда, куда ушла Сфен. Я хочу поговорить с ней ещё раз. И, может, мы встретим там и Кахкиуа...

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_000_172:1
source: With the gate closed, we need to find an alternate means of passage. I will look into it.
ru: Раз портал закрыт, придётся искать другой способ попасть туда. Я займусь этим.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_173:1
source: Thank you.
ru: Спасибо.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALPHINAUD_000_174:1
source: Let us begin by investigating this place. There may be clues relating to what lies beyond.
ru: Начнём с осмотра этого места. Здесь могут найтись зацепки насчёт того, что находится по ту сторону.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ERENVILLE_000_175:1
source: Let me help. I'll do whatever you need me to do─anything at all!
ru: Позвольте мне помочь. Я сделаю всё, что потребуется — что угодно!

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALPHINAUD_000_176:1
source: Of course, my friend. Your knowledge and expertise would be most welcome.
ru: Конечно, друг мой. Твои знания и опыт нам очень пригодятся.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALISAIE_000_177:1
source: I expect the investigation will take time. Perhaps you'd like to head back below with Gulool Ja and get some rest.
ru: Расследование займёт время. Может, вам с Гулулом Джа стоит пока спуститься и отдохнуть?

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_178:1
source: That's not a bad idea. We do need to share these developments with those in the Backroom as well.
ru: Думаю, так будет лучше. И в Задней комнате надо рассказать обо всём, что случилось.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_179:1
source: Come on, Gulool Ja.
ru: Пойдём, Гулул Джа.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALISAIE_000_180:1
source: You too, <split " " 1><string $gs1></split>. You've more than done your part for now, so leave this to us.
ru: И ты тоже, <split " " 1><string $gs1></split>. Ты уже столько для нас сделал. Теперь предоставь это нам.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_GULOOLJA_000_185:1
source: I'll be fine. You don't need to worry about me.
ru: Со мной всё будет хорошо. Не волнуйся.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_200:1
source: So much has happened and so quickly, I'm still catching up mentally.
ru: Столько всего произошло, да так быстро... Я до сих пор не успеваю всё осмыслить.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_201:1
source: But where it concerns Zoraal Ja, I have no regrets. I made my choice and did what I had to do.
ru: Но я не жалею о Зораал Джа. Я сама сделала выбор и поступила как должна была.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_202:1
source: I only wish I could have stopped Sphene too. Stopped her from walking her misguided path...
ru: Жаль только, что я не смогла остановить и Сфен. Не дала ей свернуть на этот гибельный путь...

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_203:1
source: \<sigh> I could definitely use some rest...
ru: <i>Эх...</i> Мне бы сейчас отдохнуть...
