Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/049/KinGme114_04945.po
Languages: ru

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SEQ_00:1
source: Cahciua wishes to take you to the entrance of Origenics.
ru: Кахкиуа хочет проводить вас ко входу в Оридженикс.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SEQ_01:1
source: Having tended to the aftermath of the massacre in Solution Nine, you and your allies now look to dealing with Zoraal Ja. In order to reach the summit of Everkeep where he awaits, you must climb your way through Origenics, the facility where souls are separated and refined for use. To that end, you follow Cahciua to your departure point at the driftdowns.
ru: Разобравшись с последствиями резни в Решении Девять, вы с союзниками теперь собираетесь покончить с Зораал Джа. Чтобы добраться до вершины Вечной крепости, где он вас ждёт, нужно пройти через Оридженикс — комплекс, где души разделяют и очищают. Для этого вы следуете за Кахкиуа к месту отправления в Дрифтдауне.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SEQ_02:1
source: At the pier, Cahciua explains how the mission will unfold. When Origenics takes a scheduled delivery, you will steal inside aboard a hover cargo, and thence fight your way upwards. As you await departure, you see to your final preparations in anticipation of the facility's tight security.<br><br>※To enlist your companion NPCs for this duty, speak with them near the entrance or access Duty Support via the main menu. Use the Duty Finder if you wish to complete the instance alongside fellow players.
ru: На причале Кахкиуа объясняет план действий. Когда в Оридженикс прибудет очередной груз, вы проберётесь внутрь на грузовом ховеркаре, а затем с боем будете подниматься наверх. Пока вы ждёте отправления, остаётся закончить последние приготовления: охрана комплекса не дремлет.<br><br>※ Чтобы взять с собой союзников-НПС, поговорите с ними у входа или выберите «Помощь союзников» в главном меню. Если хотите пройти подземелье с другими игроками, воспользуйтесь поиском участников.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SEQ_03:1
source: After an arduous climb that takes you past technology both extraordinary and disturbing, you finally arrive at the uppermost section of Origenics on Everkeep's eleventh floor. There you come upon a storage chamber for soul cells, but to your dismay, most are already spent of their contents─it would seem Zoraal Ja has wasted no time availing himself of their power. A sudden noise from behind causes alarm, but it quickly gives way to gladness as you make out the figures of Alphinaud, Y'shtola, and Estinien, who have entered the dome in order to lend you a hand. With your formidable crew thus assembled, you press onwards to the summit in search of Zoraal Ja.<br><br>※In the event that you leave the summit of Everkeep, you may return there by speaking with Kiluwsa at the driftdowns.
ru: После трудного подъёма мимо удивительных и жутких технологий вы наконец добираетесь до верхнего этажа Оридженикса — одиннадцатого этажа Вечной крепости. Там находится хранилище душ, но большинство ячеек уже пусты. Похоже, Зораал Джа не терял времени и воспользовался их силой. Внезапный шум за спиной заставляет насторожиться, но вскоре тревога сменяется радостью: к вам присоединились Альфино, Я'штола и Эстиниен. Они проникли в купол, чтобы помочь вам. Теперь, когда ваша грозная команда в сборе, вы продолжаете путь к вершине в поисках Зораал Джа.<br><br>※ Если вы покинете вершину Вечной крепости, вернуться туда можно, поговорив с Килувсой в Дрифтдауне.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SEQ_04:1
source: Ascending to the summit, instead of a twelfth level, you are shocked to find an enormous interdimensional portal hanging overhead in the open sky. Your immediate concern, however, is Zoraal Ja, who emerges from the blanket of clouds. A gasp escapes your lips when you see his tortured form, in the process of being twisted by the profusion of souls he has taken into himself. Wuk Lamat steps forward to challenge her brother, and thus begins the final battle between the siblings─between the Vow of Resolve of Tuliyollal and the King of Resolve of Alexandria─whose outcome will steer the course of the world...<br><br>※To enlist your companion NPCs for this duty, speak with them near the entrance or access Duty Support via the main menu. Use the Duty Finder if you wish to complete the instance alongside fellow players.
ru: Добравшись до вершины, вы с ужасом обнаруживаете вместо двенадцатого этажа огромный межпространственный портал, парящий в небе. Но сейчас вас больше тревожит Зораал Джа: он выходит из облаков. При виде его истерзанного тела у вас вырывается вздох ужаса. Бесчисленные поглощённые души искажают его до неузнаваемости. Вук Ламат выходит вперёд, чтобы сразиться с братом. Начинается последний бой между ними — между Вук Ламат, Воплощением Решимости Тулийоллала, и Зораал Джа, Королём Решимости Александрии. От его исхода зависит судьба мира...<br><br>※ Чтобы взять с собой союзников-НПС, поговорите с ними у входа или выберите «Помощь союзников» в главном меню. Если хотите пройти испытание с другими игроками, воспользуйтесь поиском участников.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SEQ_05:1
source: Despite completing his transformation into a transcendent being, Zoraal Ja ultimately falls before your determined onslaught. Having told a teary Gulool Ja that he is free to embrace or spurn his legacy, he then breathes his last. As Wuk Lamat laments her brother's path, Sphene arrives and reveals that she still intends to plunder aether from other worlds in order to sustain the Endless, whom she insists are not dead. She takes up the object the king left behind, the key to interdimensional fusion, and sends it through the portal before closing it. In that instant, she disappears, having left you with the fervent declaration that she will stop at nothing in order to save her subjects─even should it demand that she become history's most brutal queen.<br><br>※In the event that you leave the summit of Everkeep, you may return there by speaking with Kiluwsa at the driftdowns.
ru: Зораал Джа довершает превращение в существо высшего порядка, но всё равно падает под вашим натиском. Он говорит заплаканному Гулулу Джа, что тот волен принять своё наследие или отвергнуть его, а затем испускает последний вздох. Пока Вук Ламат оплакивает брата, появляется Сфен. Она заявляет, что по-прежнему намерена добывать эфир из других миров, чтобы поддерживать Вечных, которых не считает мёртвыми. Сфен поднимает оставленный королём предмет — ключ к межпространственному слиянию — и отправляет его через портал, после чего закрывает его. В тот же миг она исчезает, оставив вам лишь пылкое обещание, что ради спасения подданных пойдёт на всё — даже если ради этого ей придётся стать самой жестокой королевой в истории.<br><br>※ Если вы покинете вершину Вечной крепости, вернуться туда можно, поговорив с Килувсой в Дрифтдауне.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SEQ_06:1
source: In place of roiling storm clouds, a clear and empty sky now hangs over Everkeep. As all present stand silent, processing events, you turn to Y'shtola for what insights she may be able to offer.<br><br>※In the event that you leave the summit of Everkeep, you may return there by speaking with Kiluwsa at the driftdowns.
ru: Теперь над Вечной крепостью вместо грозовых туч раскинулось ясное пустое небо. Все молча осмысливают случившееся, а вы обращаетесь к Я'штоле: возможно, она подскажет, что делать дальше.<br><br>※ Если вы покинете вершину Вечной крепости, вернуться туда можно, поговорив с Килувсой в Дрифтдауне.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SEQ_07:1
source: Y'shtola posits that Sphene's true form exists in the reflection beyond the portal, but with it closed, you cannot go after her. Hoping to find clues, she suggests examining Cahciua's vessel, which has ceased to function.<br><br>※In the event that you leave the summit of Everkeep, you may return there by speaking with Kiluwsa at the driftdowns.
ru: Я'штола предполагает, что истинная форма Сфен находится в отражении по ту сторону портала. Но теперь, когда он закрыт, вам не добраться до неё. Чтобы найти зацепки, Я'штола предлагает осмотреть аппарат Кахкиуа, который перестал работать.<br><br>※ Если вы покинете вершину Вечной крепости, вернуться туда можно, поговорив с Килувсой в Дрифтдауне.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SEQ_08:1
source: Erenville reveals his suspicion that Cahciua is in fact an Endless. Given the timing of her vessel's deactivation, she is likely in the same reflection as Sphene, to which you must find a way to travel if you are to prevent the queen from enacting her genocidal plan. While Y'shtola leads an investigation at the tower's summit, you are urged to head back below with Wuk Lamat and Gulool Ja to get some rest.
ru: Эренвиль подозревает, что Кахкиуа — Вечная. Судя по тому, что её аппарат отключился одновременно с закрытием портала, она, скорее всего, находится в том же отражении, что и Сфен. Чтобы помешать королеве осуществить план геноцида, вам нужно найти способ туда попасть. Пока Я'штола ведёт расследование на вершине башни, вам предлагают спуститься вместе с Вук Ламат и Гулулом Джа и немного отдохнуть.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SEQ_09:1
source: You join Wuk Lamat in the Backroom. She concedes to needing a rest, and having witnessed her exertions every step of the way, you are inclined to agree.
ru: Вы присоединяетесь к Вук Ламат в Задней комнате. Она признаёт, что ей нужно отдохнуть, и, видя, как она держалась всё это время, вы не можете с ней не согласиться.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_TODO_00:1
source: Speak with Cahciua.
ru: Поговорите с Кахкиуа.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_TODO_01:1
source: Enter Origenics.
ru: Пройдите подземелье «Оридженикс».

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_TODO_02:1
source: Enter Origenics.
ru: Пройдите подземелье «Оридженикс».

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_TODO_03:1
source: Confront Zoraal Ja in Everkeep.
ru: Сразитесь с Зораал Джа в Вечной крепости.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_TODO_04:1
source: Confront Zoraal Ja in Everkeep.
ru: Сразитесь с Зораал Джа в Вечной крепости.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_TODO_05:1
source: Speak with Y'shtola.
ru: Поговорите с Я'штолой.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_TODO_06:1
source: Examine Cahciua.
ru: Осмотрите Кахкиуа.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_TODO_07:1
source: Speak with Wuk Lamat in the Backroom.
ru: Поговорите с Вук Ламат в Задней комнате.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_001:1
source: Zoraal Ja is no king. Not anymore. For the sake of Tuliyollal─of the world─we must put an end to his madness.
ru: Зораал Джа больше не король. И уж точно не теперь. Ради Тулийоллала — да и всего мира — мы должны положить конец его безумию.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALISAIE_000_005:1
source: I've spoken with Alphinaud. Apparently, the dragons came to Tuliyollal's aid!
ru: Я поговорила с Альфино. Говорит, драконы пришли на помощь Тулийоллалу!

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_KRILE_000_010:1
source: I'm coming too, of course. This is what I've worked so hard to be a part of.
ru: Ну конечно, я тоже иду! Ради таких случаев я и старалась изо всех сил.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_GRAHATIA_000_015:1
source: The summit of Everkeep... Finally, we shall see what the clouds conceal.
ru: Вершина Вечной крепости... Наконец-то узнаем, что скрывают облака.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_CAHCIUA_000_020:1
source: The entrance to Origenics is located on the back of Everkeep.
ru: Вход в Оридженикс с обратной стороны Вечной крепости. Надо пройти ещё немного.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_CAHCIUA_000_021:1
source: We can reach it by the water. Come, we head to the pier at the driftdowns!
ru: За мной! Направимся к причалу у Дрифтдауна.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_025:1
source: We're going to ride that oversized container, are we? Don't worry─you won't catch me mewling over a little seasickness. Not anymore.
ru: Нам что, придётся лететь на этом здоровенном контейнере? Не волнуйся — не будешь ты больше слушать, как я ною из-за морской болезни. Всё, хватит.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALISAIE_000_030:1
source: So we just have to make our way up. Seems nice and straightforward to me.
ru: Значит, надо просто пробиваться наверх. Всё ясно и понятно.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_KRILE_000_035:1
source: Visibility is quite poor, but let us trust in our allies to ferry us safely over.
ru: Плохая видимость... Давайте доверимся нашим союзникам, они проведут нас.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_GRAHATIA_000_040:1
source: A facility for processing souls... As distressing as the very concept is, I confess I'm curious to see the technology employed.
ru: Комплекс для обработки душ... Сама идея пугает, но, признаюсь, мне любопытно взглянуть на эту технологию.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_KILUWSA_000_045:1
source: I'm with Oblivion. Cahciua has told me all.
ru: Я тоже состою в «Забвении». Кахкиуа рассказала мне о вашем плане.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_CAHCIUA_000_050:1
source: I will now explain how this mission will unfold.
ru: Ну что ж... Тогда вкратце объясню, как всё будет.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_CAHCIUA_000_051:1
source: Origenics takes delivery at specific times. It is at one such time that we will enter the facility, aboard the hover cargo.
ru: Оридженикс принимает грузы по расписанию. Мы проникнем туда на ховеркаре во время одной из таких доставок.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_CAHCIUA_000_052:1
source: Kiluwsa here will pilot the vehicle, so you need only sit tight until we arrive at the entrance.
ru: Ховеркаром будет управлять Килувса. Вам останется только сидеть спокойно, пока мы не доберёмся до входа.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_CAHCIUA_000_053:1
source: Our friends in the Backroom will create a diversion so we can steal inside.
ru: Друзья из Задней комнаты устроят отвлекающий манёвр, а мы тем временем проберёмся внутрь.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_CAHCIUA_000_054:1
source: After which we make our way to the summit, striking down any foes that bar our path!
ru: А дальше — наверх, к вершине. Разберёмся со всеми, кто встанет у нас на пути!

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_CAHCIUA_000_055:1
source: Easy, yes?
ru: Всё просто, правда?

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_056:1
source: Easy to say, perhaps... But we'll manage one way or another!
ru: Легко сказать... Но как-нибудь справимся!

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALISAIE_000_057:1
source: That we will!
ru: Ещё бы!

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_GRAHATIA_000_058:1
source: In anticipation of the unexpected, we should maintain contact with the support crew and adapt as necessary.
ru: Надо быть готовыми ко всему. Будем поддерживать связь с группой прикрытия и действовать по обстоятельствам.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_KRILE_000_059:1
source: Indeed. I shall use the communicator I borrowed from Shale to keep them informed at all times.
ru: Именно. Для этого Шейл и дала мне передатчик.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_CAHCIUA_000_060:1
source: I see everyone has a grasp of the details. Good. We set off very soon, so be ready!
ru: Вроде всем всё ясно. Отлично. Скоро выдвигаемся, так что будьте готовы!

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_CAHCIUA_000_065:1
source: The hover cargo is borrowed from a reforger friend. She was relieved to hear that Gulool Ja is safe.
ru: Ховеркар нам одолжила знакомая мастерица из Дрифтдауна. Она переживала за Гулула Джа, и я сказала ей, что он в безопасности.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_KILUWSA_000_070:1
source: I'm told you saved Wayakkwe─thank you. I'll be praying for your safety and success.
ru: Говорят, вы спасли Ваяккве. Спасибо! Буду молиться, чтобы вы вернулись целыми и невредимыми.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_Q1_100_000:1
source: What will you do?
ru: Что будете делать?

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_A1_100_001:1
source: Small talk.
ru: Поговорить.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_A1_100_002:1
source: Form a party and enter Origenics.
ru: Собрать отряд и войти в Оридженикс.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_A1_100_003:1
source: Nothing.
ru: Ничего.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_080:1
source: Koana has done his part. Now I must finish things here.
ru: Коана отлично защитил Тулийоллал. Теперь моя очередь довести дело до конца.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_KRILE_000_082:1
source: Zoraal Ja cannot be allowed to cause any more harm. I will do my part to stop him.
ru: Нельзя позволить Зораал Джа и дальше творить зло. Я помогу его остановить.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALISAIE_000_084:1
source: With the danger passed in Tuliyollal, we can fight without worry!
ru: Теперь, когда Тулийоллал в безопасности, можно сражаться не оглядываясь!

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_GRAHATIA_000_086:1
source: I expect that Alexandria's military might lies with Origenics. We must be prepared to meet with fierce resistance.
ru: Полагаю, военная мощь Александрии сосредоточена в Ориджениксе. Наверняка его охраняют как следует, так что ждите серьёзного сопротивления.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SYSTEM_000_087:1
source: During this quest and when using the Duty Support system, you have the opportunity to undertake this trial with a party of NPC companions. Some of these allies' roles will differ from those you are normally able to select.
ru: Во время этого задания и при прохождении с системой поддержки союзников вы можете отправиться в испытание вместе с отрядом НПС. Некоторые союзники будут выполнять роли, недоступные для них в обычных условиях.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SYSTEM_000_088:1
source: Additionally, you may now enter Origenics with a party of NPC avatars. To make use of this feature, open the <ui-color 500><ui-edge-color 501>Trust</ui-edge-color></ui-color> interface located under <ui-color 500><ui-edge-color 501>Duty</ui-edge-color></ui-color> in the main menu.
ru: Теперь в Оридженикс можно отправиться с отрядом НПС. Чтобы воспользоваться этой возможностью, откройте раздел <ui-color 500><ui-edge-color 501>«Доверие»</ui-edge-color></ui-color> в меню <ui-color 500><ui-edge-color 501>«Активности»</ui-edge-color></ui-color>.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_KILUWSA_000_090:1
source: If you're heading back to the summit, I'll launch the hover cargo.
ru: Если соберётесь снова на вершину, я подготовлю ховеркар.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SYSTEM_000_095:1
source: Proceed to the summit of Everkeep?
ru: Отправиться на вершину Вечной крепости?

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_Q1_200_000:1
source: What will you do?
ru: Что будете делать?

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_A1_200_001:1
source: Small talk.
ru: Поговорить.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_A1_200_002:1
source: Form a party and enter Everkeep.
ru: Собрать отряд и войти в Вечную крепость.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_A1_200_003:1
source: Nothing.
ru: Ничего.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_096:1
source: Everyone is counting on us. We cannot lose, no matter what!
ru: Все на нас рассчитывают. Мы не можем проиграть, чего бы это ни стоило!

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_KRILE_000_097:1
source: Zoraal Ja will not rest until he has brought the entire world to heel. We must put a stop to him once and for all.
ru: Зораал Джа не остановится, пока не покорит весь мир. Мы должны раз и навсегда положить этому конец.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALISAIE_000_098:1
source: To strike down her brother for the sake of her people... Hers is a terrible burden. But she has us to help her bear it.
ru: Убить брата ради своего народа... На Вук Ламат легла тяжёлая ноша. Но мы поможем ей её нести.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_GRAHATIA_100_098:1
source: Judging from his words, Zoraal Ja will spare no souls for resurrection. He will burn through every last one to achieve his ambition.
ru: Судя по его словам, Зораал Джа не оставит ни одной души для воскрешения. Он обратит все до последней в силу, чтобы добиться своего.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ESTINIEN_000_099:1
source: If Zoraal Ja isn't holding back, then we need but return the favor. Thus shall we honor Gulool Ja Ja.
ru: Если Зораал Джа собирается биться не на жизнь, а на смерть, нам остаётся лишь ответить тем же. Так мы почтим память Гулула Джа Джа.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALPHINAUD_100_099:1
source: We helped Lamaty'i to triumph over Zoraal Ja in the rite of succession. Even if Koana hadn't asked, it is our duty see this battle through.
ru: Мы помогли Ламат'и победить Зораал Джа в обряде наследования. Даже если бы Коана нас не просил, мы обязаны довести этот бой до конца.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_100_099:1
source: Zoraal Ja will require time to fully harness the souls he has absorbed. Ideally, we can finish things beforehand...
ru: Зораал Джа понадобится время, чтобы полностью овладеть поглощёнными душами. Лучше бы нам прикончить его до этого...

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_WUKLAMAT_000_100:1
source: You godsdamned fool...
ru: Ну и дурак же ты...

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALISAIE_000_105:1
source: What you're doing is wrong, Sphene. No matter how hard you try to convince yourself otherwise...
ru: Сфен... Тебе нельзя идти этой дорогой...

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ALPHINAUD_000_110:1
source: That such a threat existed in another reflection... When Emet-Selch bade you seek discovery, was he aware of it?
ru: В другом отражении таилась такая угроза... Эмет-Селх знал о ней, когда велел тебе «посмотреть»?

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_KRILE_000_115:1
source: Sphene has the potential to wreak unimaginable havoc with the key. We have no time to waste.
ru: С ключом Сфен может натворить немыслимых бед. Нельзя терять ни минуты.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_GRAHATIA_000_120:1
source: This truly bodes ill...
ru: Плохо дело...

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ESTINIEN_000_125:1
source: No sooner do we deal with one threat...
ru: Стоит расправиться с одной угрозой...

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_GULOOLJA_000_130:1
source: Father...
ru: Отец...

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_ERENVILLE_000_135:1
source: Mother? What's happened to you?
ru: Мама? Что с тобой случилось?

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_SYSTEM_000_138:1
source: Cahciua's vessel shows no signs of life.
ru: Кахкиуа не подаёт признаков жизни.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_000_140:1
source: That woman─Sphene, was it? In all likelihood, her true form lies in the reflection yonder.
ru: Та женщина... Сфен, кажется? Скорее всего, её настоящая форма находится по ту сторону, в отражении.

# quest/049/KinGme114_04945:TEXT_KINGME114_04945_YSHTOLA_000_141:1
source: But how to go after her now...
ru: Но как теперь за ней отправиться...
