Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/049/KinGmf104_04949.po
Languages: ru

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SEQ_00:1
source: Wuk Lamat's frustration is fairly palpable.
ru: Вук Ламат явно расстроена.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SEQ_01:1
source: With little else to be done at the Meso Terminal, Wuk Lamat suggests returning to the aetheryte. If Constancy is still there, he may be able to tell you more about Sphene's impending slumber and what that entails.
ru: В Терминале Мезо больше нечего делать, и Вук Ламат предлагает вернуться к эфириту. Если Констанси всё ещё там, он, возможно, расскажет вам больше о предстоящем сне Сфен и о том, что за ним последует.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SEQ_02:1
source: As you search fruitlessly for Constancy, you are instead found by none other than Cahciua, who appears as she was as a living person. Having admitted that she had been an Endless all along, she offers to help with your mission to stop Sphene, but asks that you first consider a request of hers. To that end, she bids you join her at a place called Canal Town, which you can travel to from the nearby zip line station.
ru: Вы безуспешно ищете Констанси, но вместо него вас находит сама Кахкиуа — теперь она выглядит так, как при жизни. Она признаётся, что всё это время была вечной, и предлагает помочь вам остановить Сфен, но сначала просит выслушать её. Кахкиуа зовёт вас в Город каналов. Добраться туда можно по ближайшему зиплайну.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SEQ_03:1
source: You make the brief and exhilarating zip line trip to arrive at Canal Town, a charming and scenic zone built upon the water. There, Cahciua points out Endless going about their business, each and every one the very picture of happiness. These are the people Sphene strives to protect, and you cannot hide your shock when Cahciua reveals her request: to erase them all.
ru: Вы с ветерком проноситесь по зиплайну и прибываете в Город каналов — очаровательное место, раскинувшееся на воде. Кахкиуа указывает на вечных, которые занимаются своими делами и выглядят совершенно счастливыми. Именно этих людей Сфен стремится защитить. Услышав просьбу Кахкиуа стереть их всех, вы не можете скрыть потрясения.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SEQ_04:1
source: Cahciua reasons that, if the Endless are gone, Sphene would have no motive to plunder aether from other worlds even should you fail to prevent interdimensonal fusion. Seeing the sense in her words, you agree to do as she asks while waiting for the Meso Terminal to become vulnerable. Before carrying out the deed, however, Wuk Lamat expresses her desire to meet the Endless, that she might better understand Sphene. Thus is it decided that you will speak with as many of the inhabitants of Living Memory as possible as you make your way to the terminals holding their memories.
ru: Кахкиуа считает, что, если вечные исчезнут, у Сфен не останется причин похищать эфир из других миров — даже если вам не удастся помешать слиянию миров. Вы понимаете её доводы и соглашаетесь выполнить просьбу, пока Терминал Мезо не станет уязвимым. Но прежде чем приступить к делу, Вук Ламат хочет познакомиться с вечными и лучше понять Сфен. Вы решаете поговорить как можно с большим числом жителей Живой памяти по пути к терминалам, где хранятся их воспоминания.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SEQ_05:1
source: You speak with a number of Endless in Canal Town, learning what brings them joy. One of them, a self-professed gourmand, recommends the popcorn at the nearby stall, and you proceed there to satisfy your curiosity.
ru: Вы беседуете с несколькими вечными в Городе каналов и узнаёте, что приносит им радость. Одна из них, назвавшаяся знатоком еды, советует попробовать попкорн в ближайшем киоске. Вы отправляетесь туда из любопытства.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SEQ_06:1
source: You find that G'raha Tia has also been directed to the stall, and together you sample the snack. While you are shocked to discover that the food in Living Memory tastes like nothing to you, your reactions suffice to delight the gathered crowd. Afterwards, G'raha Tia mentions having seen a man who seemed to be frantically searching for something. Curious as to what the problem is, he asks you to accompany him to where he was seen.
ru: Оказывается, Г'раха Тиа тоже направили к киоску. Вы вместе пробуете угощение. Каково же ваше удивление, когда выясняется, что еда в Живой памяти для вас совершенно безвкусна! Зато ваши реакции веселят собравшуюся толпу. После этого Г'раха Тиа рассказывает, что видел мужчину, который, похоже, отчаянно что-то искал. Заинтригованный, он просит вас сходить с ним туда, где видел незнакомца.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_SEQ_07:1
source: The man no longer appears to be in the vicinity. If you can find him, however, perhaps you can be of assistance in some way.
ru: Мужчины поблизости уже нет. Но если вы его найдёте, то, возможно, сможете чем-нибудь помочь.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_TODO_00:1
source: Stand lookout at the designated location.
ru: Оглядеть окрестности в указанном месте.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_TODO_01:1
source: Speak with the Canal Town guard.
ru: Поговорить со стражем Каналтауна.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_TODO_02:1
source: Speak with Cahciua.
ru: Поговорить с Кахкиуа.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_TODO_03:1
source: Speak with Endless.
ru: Поговорить с вечными.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_TODO_04:1
source: Speak with Erastus.
ru: Поговорить с Эрастом.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_TODO_05:1
source: Speak with G'raha Tia.
ru: Поговорить с Г'рахой Тиа.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_KRILE_000_001:1
source: While Sphene's intentions are good, her methods are anything but. We cannot yield at any cost.
ru: Сфен не желает зла...<br>Но её методы — это уже слишком. Мы ни за что не уступим.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_002:1
source: The Endless were unsustainable from the first. Sphene has been fighting a lost cause.
ru: Вечные с самого начала были обречены. Сфен борется за безнадёжное дело.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERENVILLE_000_003:1
source: The Endless exist in defiance of the laws of nature. But they exist nonetheless, with Sphene holding them to be no different from the living...
ru: Воспоминания, которые она пытается защитить, противоречат законам природы.<br>И всё же вечные действительно существуют.<br>И лишь Сфен признаёт их жизни настоящими...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_004:1
source: It doesn't seem like we can do much else here. Let's return to the aetheryte for now.
ru: Похоже, больше мы тут ничего не сделаем. Пока вернёмся к эфириту.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_005:1
source: The caretaker, Constancy. Perhaps he can tell us more about this business of Sphene going into a slumber.
ru: Управитель, Констанси. Может, он расскажет нам побольше о том, что Сфен собирается погрузиться в сон.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_KRILE_000_006:1
source: No sign of Constancy...
ru: Констанси нигде не видно...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_007:1
source: Is that...? No, that's not him.
ru: Это... Нет, не он.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERENVILLE_000_008:1
source: He's left the area.
ru: Похоже, он ушёл.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_009:1
source: Don't tell me he's gone somewhere else!?
ru: Только не говори, что он куда-то ушёл!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_010:1
source: He's nowhere in sight...
ru: Нигде его не видно...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_KRILE_000_011:1
source: Perhaps he has taken other recent arrivals on a tour.
ru: Он говорил, что работает здесь. Может, пошёл показывать город другим новоприбывшим?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_012:1
source: (-???-)Looking for someone, are you?
ru: (-Знакомый голос-) Кого-то ищете?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_013:1
source: Yes... He was here just earlier, a fellow named Constancy.
ru: Да. Тут недавно был один тип по имени Констанси...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_014:1
source: Wait, what!?
ru: Погоди, что?!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_015:1
source: (-???-)Hello, everyone. You made it here, as I knew you would.
ru: (-Знакомый голос-) Привет всем. Я знала, что вы сюда доберётесь.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_KRILE_000_016:1
source: Is that who I think it is?
ru: Этот голос... Неужели?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_017:1
source: It is! It's Cahciua!
ru: Кахкиуа! Это же ты!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_018:1
source: None other. This is the first time some of you are seeing me in the proverbial flesh, isn't it?
ru: А кто же ещё? Некоторые из вас впервые видят меня, так сказать, во плоти, да?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_019:1
source: Feast your eyes, then! She who was controlling that unassuming machine was a ravishing Shetona maiden!
ru: Полюбуйтесь! За неприметной машинкой скрывалась ослепительная красавица из племени шетона!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_020:1
source: ...That was a bit much, wasn't it? Ignore me.
ru: ...Переборщила, да? Забудьте, что я сказала.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERENVILLE_000_021:1
source: So it was true. That you're here means...
ru: Значит, всё правда. Раз ты здесь, выходит...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_022:1
source: I tried to tell you. So many times. But my courage always failed me...
ru: Я столько раз пыталась тебе рассказать. Но каждый раз рядом с тобой не хватало духу...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_023:1
source: I am indeed an Endless. Have been for quite a while now.
ru: Всё верно. Я вечная. И уже довольно давно.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_024:1
source: Erenville...
ru: Эренвиль...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_025:1
source: Now, you've come to stop Sphene, yes? I can help with that, but I have a request to make.
ru: Ладно, к делу! Вы ведь пришли остановить Сфен? Я могу вам помочь, но сначала попрошу об одной услуге.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_026:1
source: You know how to stop her, then?
ru: Значит, ты знаешь, как её остановить?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_027:1
source: While there are no guarantees, your coming here makes it a distinct possibility.
ru: Гарантий нет, но с вашим появлением это стало вполне возможно.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_028:1
source: As my wish is relevant to your mission, will you hear me out? You can decide what to do afterwards.
ru: Моя просьба связана с вашим делом. Выслушаете? А потом решите, что делать.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_029:1
source: Excellent. To begin, we'll need to head to a different area.
ru: Вот и славно! Ничего другого я и не ждала от друзей Эленешпьи. А подробности расскажу в другом месте.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_030:1
source: See that sentry? I'll have them grant you access to the zip line.
ru: Видите стража? Я взломаю его и открою вам доступ к зиплайну.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_031:1
source: Zip line? What is that?
ru: Зиплайн? Это ещё что такое?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_032:1
source: A fun little mode of transport. They don't see much use, though, as we Endless can teleport freely within Living Memory.
ru: Забавное средство передвижения. Правда, мы, вечные, почти им не пользуемся — можем свободно телепортироваться по Живой памяти.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_100_032:1
source: This particular line will take you to a zone called Canal Town. I'll be waiting for you there.
ru: Этот зиплайн доставит вас в место под названием Город каналов. Я буду ждать вас там.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_KRILE_000_033:1
source: \<chuckle> With that endearing pushiness, it could only be Cahciua. Let's go!
ru: \<chuckle> Ну кто ещё мог так напористо вас поторопить, кроме Кахкиуа? Пойдёмте!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_KRILE_000_034:1
source: It has the look of the contraptions found throughout the Isle of Haam, does it not?
ru: Похоже на штуки, которые были повсюду на острове Хаам, правда?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_035:1
source: Cahciua has already teleported ahead, it seems.
ru: Похоже, Кахкиуа уже телепортировалась вперёд.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERENVILLE_000_036:1
source: I'm sorry, it's just...she's gone, yet to see and hear her carrying on like nothing's... I don't know how to feel.
ru: Извини, я просто... Её уже нет, а она тут передо мной — улыбается, говорит, будто ничего не случилось... Я не знаю, что и чувствовать.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_037:1
source: I think I know how it works! I've got this!
ru: Кажется, я понял, как это работает! Всё под контролем!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CANALTOWNGUARD_000_038:1
source: Hm? You don't seem to be─<br>\<bleep> \<bloop> Error. Error. User registration...c-c-confirmed.
ru: Хм? Вы не похожи на...<br>\<bleep> \<bloop> Ошибка. Ошибка. Регистрация пользователя... п-п-подтверждена.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CANALTOWNGUARD_000_039:1
source: I bid you welcome to Canal Town, the resort of romance and relaxation! Please enjoy your stay!
ru: Добро пожаловать в Город каналов, курорт любви и отдыха! Приятного вам времяпрепровождения!

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_KRILE_000_040:1
source: What a charming place...
ru: Какое очаровательное место...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_041:1
source: That's them. The people Sphene strives to protect.
ru: Вот они. Люди, которых Сфен стремится защитить.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_042:1
source: They look happy.
ru: Они выглядят счастливыми.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_043:1
source: So, what's this request of yours?
ru: Так что за просьба у тебя к нам?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_044:1
source: I want you to erase us. Erase the Endless.
ru: Я хочу, чтобы вы стёрли нас. Стерли вечных.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_045:1
source: What?
ru: Что?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_KRILE_000_105:1
source: And by “erase,” she means...
ru: То есть под «стереть» она имеет в виду...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_110:1
source: For now, let us hear the rest.
ru: Давайте сперва выслушаем её до конца.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_120:1
source: Cahciua must have her reasons.
ru: У Кахкиуа наверняка есть причины просить о таком...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_130:1
source: Oh, come now, spare me those gloomy faces.
ru: Ну же, не хмурьтесь так.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_131:1
source: Being alive, you're the only ones who can do this. And we won't have a better opportunity than now, while Queen Sphene is busy preparing to initiate interdimensional fusion.
ru: Вы единственные, кто может это сделать: вы живы. И лучшего момента не будет — королева Сфен сейчас занята подготовкой к слиянию миров.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_132:1
source: It's wrong to sacrifice others to sustain the Endless. This I firmly believe.
ru: Жертвовать чужими жизнями ради вечных — неправильно. В этом я не сомневаюсь.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_133:1
source: But talking to you now, you seem as real as any of us. And if you need an answer right away, I don't know if I can give it.
ru: Но сейчас, когда мы говорим, ты кажешься такой же настоящей, как и любой из нас. Если тебе нужен ответ прямо сейчас... не знаю, смогу ли я его дать.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_134:1
source: Is there a reason we need to act so soon?
ru: Почему нужно торопиться?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_135:1
source: Because, as you've just said, it's wrong to sacrifice others to sustain us. Remember, we need life force─other forms of aether don't cut it.
ru: Потому что ты сама только что сказала: нельзя жертвовать другими, чтобы поддерживать наше существование. Нам нужна жизненная сила — другие виды эфира не подойдут.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_136:1
source: In the beginning, we managed with the aether of those who died in the barrier. But as our numbers grew, there began to be a shortage.
ru: Сначала нам хватало эфира умерших в Куполе Вечности. Но вечных становилось всё больше, и со временем возникла нехватка.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_137:1
source: That's why Queen Sphene looked to other sources. Even the aether I'm composed of may have come from the victims of the attack on Tuliyollal.
ru: Вот почему королева Сфен обратилась к другим источникам. Даже эфир, из которого сейчас состоит моё тело, мог принадлежать жертвам нападения на Тулийоллал.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_138:1
source: I can't bear that thought. Can't bear to exist because someone died.
ru: Не могу вынести этой мысли. Не хочу существовать ценой чьей-то жизни.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_WUKLAMAT_000_139:1
source: We'd probably feel the same way if we were in your shoes... But what exactly are you asking us to do?
ru: Наверное, на твоём месте мы чувствовали бы то же... Но чего именно ты от нас хочешь?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_140:1
source: In each zone, there is an enormous data storage device called a terminal. That is where our memories are kept.
ru: В каждой зоне есть огромный накопитель данных, который называется терминалом. Там хранятся наши воспоминания.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_141:1
source: If you shut down a terminal, the memories within will disappear─along with those Endless created from them.
ru: Если отключить терминал, воспоминания исчезнут, а вместе с ними — и созданные из них вечные.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_ERENVILLE_000_142:1
source: But does this need to be done now? Can't we stop Sphene first, and then take it from there?
ru: Но обязательно делать это сейчас? Разве нельзя сперва остановить Сфен, а потом уже решать, что делать дальше?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_143:1
source: It's precisely in order to stop Sphene that it must be done now.
ru: Именно чтобы остановить Сфен, это нужно сделать сейчас.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_144:1
source: Her own memories are stored within the Meso Terminal, which stands at the heart of Living Memory.
ru: Её собственные воспоминания хранятся в Терминале Мезо, в самом сердце Живой памяти.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_146:1
source: As you would expect, the terminal's defenses are extremely tight. But it has moments of vulnerability, such as when it has just finished calculations, which we can exploit to shut it down from within.
ru: Защита у терминала, конечно, очень серьёзная. Но иногда он уязвим — например, сразу после завершения расчётов. Если воспользоваться этим моментом, можно взломать его и отключить изнутри.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_147:1
source: While we wait for that opening, we erase the Endless. Once we are gone, Sphene will no longer have a reason to plunder aether from other worlds.
ru: Пока мы ждём удобного момента, надо стереть вечных. Тогда у Сфен не останется причин похищать эфир из других миров.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_GRAHATIA_000_148:1
source: Would Sphene simply allow us to shut down the terminals?
ru: Разве Сфен позволит нам отключить терминалы?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_149:1
source: In preparation for fusion, the Meso Terminal is currently performing massive calculations while gathering energy. Even if the system notices us, it cannot easily suspend the process.
ru: Сейчас Терминал Мезо собирает энергию и выполняет сложнейшие расчёты, чтобы подготовить слияние миров. Даже если система нас заметит, ей будет нелегко прервать процесс.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_150:1
source: Rather than doing so, I believe it will attempt to accelerate the timetable and bridge worlds before the plan can be thwarted.
ru: Скорее, она попытается ускорить всё и соединить миры прежде, чем мы сорвём её план.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_151:1
source: It wouldn't be a decision Sphene would wish to make, but she would be able to save those who are stored in the Meso Terminal, at least...
ru: Сфен будет тяжело на это решиться, но даже если мы отключим все терминалы в зонах, она хотя бы спасёт вечных, чьи воспоминания хранятся в Терминале Мезо...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_KRILE_000_152:1
source: There's sense in your strategy, and in resolving to stop Sphene, we had anticipated that it might come to this. But to actually talk about erasing the Endless...is difficult.
ru: В твоём плане есть смысл, и, решив остановить Сфен, мы понимали, что может дойти до такого. Но говорить о том, чтобы стереть вечных... тяжело.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_153:1
source: You needn't feel any guilt. No matter how lifelike we may seem, we Endless are but facsimiles crafted from memories.
ru: Вечные — всего лишь подобия, созданные из воспоминаний, как бы живо мы ни выглядели. Не нужно винить себя. Моя жизнь закончилась уже давным-давно.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_100_153:1
source: Besides, stopping Sphene requires that you shut down the Meso Terminal, which sustains all of us. Sooner or later, it will need to be done.
ru: К тому же, чтобы остановить Сфен, вам всё равно придётся отключить Терминал Мезо, который поддерживает наше существование. Рано или поздно это придётся сделать.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_110_153:1
source: If we are to be erased, then let it be before more people come to harm. Living, breathing people with futures they deserve to experience.
ru: Раз уж нас всё равно сотрут, пусть лучше до того, как пострадают другие. Живые люди, у которых впереди целая жизнь.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_A1_000_001:1
source: We'll do as you ask.
ru: ...Ладно, мы исполним твою волю.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_A1_000_002:1
source: There has to be another way.
ru: Может, есть другой способ.

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_A1_000_003:1
source: I don't want you to go...
ru: Не хочу, чтобы ты исчезла...

# quest/049/KinGmf104_04949:TEXT_KINGMF104_04949_CAHCIUA_000_155:1
source: Thank you. For respecting my wish.
ru: Спасибо... Спасибо, что уважаешь моё желание.
