Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/049/KinGla101_04968.po
Languages: ru

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_SEQ_00:1
source: Rral Soj seems relieved to see you.
ru: Ррал Содж, похоже, рада тебя видеть.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_SEQ_01:1
source: Rral Soj, the eponymous proprietor of XRral Soj Metalwares, welcomes the arrival of a seasoned artisan at her shop. She explains that she recently hired an employee named Papawni, who seems to have difficulty with carrying out even the simplest of tasks. Before realizing this, however, Rral Soj had accepted a hefty bulk order, and was in danger of not fulfilling in time─until you showed up. She asks that you find Papawni, who was tasked with purchasing supplies in Bayside Bevy, and bring her back to the shop.
ru: Ррал Содж, хозяйка лавки «Металлоизделия Ррал Содж», обрадовалась приходу опытного ремесленника. Она недавно наняла Папавни, но та, похоже, не справляется даже с простейшими поручениями. Не зная об этом, Ррал Содж взяла крупный заказ и рисковала не выполнить его в срок. Она просит найти Папавни, которую отправила за материалами в Приморскую колонию, и привести её обратно в лавку.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_SEQ_02:1
source: You find a troubled Papawni near a fountain in Bayside Bevy, and discover that she's a former potsworn whom you previously crossed paths with in Earthenshire. She shares the sad story of her failure to procure supplies for crafting a pot, explaining that in all her years as an artisan, she had never needed to purchase raw materials. Although initially dismayed that you were hired to pick up her slack, she realizes that another skilled crafter can only help her learn more quickly, and affirms her desire to relearn the basics. With her spirits recovered, Papawni bids you both return to meet the proprietress as she had requested.
ru: В Приморской колонии ты нашёл Папавни у фонтана. Оказалось, она бывшая гончарка, с которой ты уже встречался в Земляной усадьбе. Папавни рассказывает, что не смогла купить материалы для горшка: за все годы ремесла ей ни разу не приходилось закупать сырьё. Сперва она расстроилась, узнав, что Ррал Содж наняла тебя ей в помощь, но быстро поняла, что у опытного ремесленника можно многому научиться, и решила заново освоить основы. Воспрянув духом, Папавни предлагает вернуться к хозяйке лавки, как та и просила.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_SEQ_03:1
source: Although startled to learn Papawni lacked even the knowledge to forge such a simple tool, Rral Soj nevertheless decides to press on, and is ready to discuss a hefty bulk order she has lined up.
ru: Ррал Содж удивлена, что Папавни не знает даже, из чего делают такой простой предмет, как горшок. Но пока она решает не торопиться с выводами и предлагает обсудить крупный заказ.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_TODO_00:1
source: Speak with Papawni.
ru: Поговорить с Папавни

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_TODO_01:1
source: Speak with Rral Soj.
ru: Поговорить с Ррал Содж

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_000:1
source: Ah, must be my lucky day. You're <split " " 1><string $gs1></split>, the artisan Ropli roped in, aren't you?
ru: А, так ты и есть <split " " 1><string $gs1></split>, ремесленник, которого прислал Ропли? Вот это удача!

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_001:1
source: It's a pleasure. Name's Rral Soj, and I'm the proprietor of this here shop. From pots to knives, if it's used on the daily and made o' metal, I smith it.
ru: Рад знакомству. Я Ррал Содж, хозяйка этой лавки. От горшков до ножей — я кую всякую металлическую утварь на каждый день.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_002:1
source: There's one code I live by, and it's to never keep a customer waitin'. Soon as an order comes in, I do my damndest to have it ready soon as able. Can't have folks livin' their lives without the proper utensils, see?
ru: У меня одно правило: не заставлять покупателей ждать. Получаю заказ — и стараюсь сделать всё как можно скорее. Нельзя же людям без нужной утвари жить, верно?

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_003:1
source: Won't say that speed don't come at a price. My goods come quality assured, but they ain't always pretty to look at.
ru: Правда, за скорость приходится платить. Качество у моих изделий надёжное, но красотой они не всегда блещут.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_004:1
source: Once upon a time, might be that I aspired to meld metalware even a Dawnservant would be proud to use...but that was the childish dream o' a childish lass.
ru: Когда-то я мечтала делать такую утварь, которой не постыдился бы даже сам правитель... Но то была юношеская мечта.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_005:1
source: Reality ain't so sweet. Better to leave the fancy fineries to the Moblins. I ain't ashamed to admit their craftsmanship knows no equal. But I ain't ashamed o' what I do either─knowin' that my goods are needed is what gets me up in the mornin'.
ru: Реальность оказалась не такой сладкой. Изящные безделушки лучше оставить моблинам. Не стыжусь признать, что в мастерстве им нет равных. Но и своей работой я горжусь: знаю, что мои изделия людям нужны, — это и поднимает меня с постели по утрам.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_006:1
source: What I'm tryin' to say is, I win my custom by providin' fast and reliable service.
ru: В общем, покупатели выбирают меня за скорость и надёжность.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_007:1
source: What I'm tryin' to say is, I win my custom by bein' fast and reliable. With the state o' the city, and everythin' folks've lost, they need dependability now more than ever.
ru: В общем, покупатели выбирают меня за скорость и надёжность. А с учётом того, что город пострадал и люди потеряли столько всего, надёжность сейчас нужна им как никогда.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_008:1
source: And I need your help to give 'em that. I have a bit of an embarrassin' problem on my hands, see...
ru: Вот почему мне и представили тебя. У меня тут небольшая загвоздка...

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_009:1
source: I had a young lass come to me askin' for work a little ways back. She claimed to have experience workin' metal, so I figured why not. With a new hire, I thought I could start acceptin' bulk orders.
ru: Недавно ко мне пришла девушка и попросила работу. Сказала, что умеет работать с металлом. Я и подумала: почему бы не взять её? Решила, что с новой работницей смогу браться за крупные заказы.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_011:1
source: But that Papawni, bless her heart... She's earnest to a fault, but the girl barely knows her way around a pitchfork, let alone a forge.
ru: Но эта Папавни... Сердце у неё доброе, да вот толком она ничего не умеет. До кузницы ей ещё дальше, чем до вил.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_012:1
source: I've already accepted a hefty order, and I'm afraid we won't have it ready in time. I don't wanna let any one o' my customers down. So I ask you, will you lend me a hand? You'll be well compensated for your work, promise.
ru: Я уже взяла крупный заказ и боюсь, что мы не успеем. Не хочу подводить покупателей. Поможешь мне? За работу хорошо заплачу, обещаю.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_Q1_000_000:1
source: What will you say?
ru: Что ответить?

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_A1_000_001:1
source: Of course!
ru: Конечно!

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_A1_000_002:1
source: I'll hold you to the “well compensated” part.
ru: Смотри, я запомню про хорошую оплату.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_013:1
source: A heartenin' reply! Thank you. I can already sense you've the confidence o' a none-too-shabby artisan.
ru: Вот это ответ! Спасибо. Сразу видно, что ты не последний ремесленник.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_014:1
source: The response I'd expect o' any artisan worth their salt. My thanks.
ru: Такого ответа я и жду от настоящего мастера. Спасибо.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_015:1
source: We'd best begin with introductions, then. Might I trouble you to fetch Papawni? I sent her to Bayside Bevy to purchase materials for pots some time ago, but she hasn't returned.
ru: Тогда для начала познакомимся. Не сходишь за Папавни? Я отправила её в Приморскую колонию за материалами для горшков, а она всё не возвращается.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_020:1
source: I gave her the simple task o' purchasing supplies, but she's been gone for quite some time now. Bring her back with you if you see her in Bayside Bevy, would you?
ru: Поручила ей всего-то купить припасы, а её уже давно нет. Увидишь её в Приморской колонии — приведи сюда, ладно?

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_030:1
source: Wait... You're one of the Third Promise's companions, aren't you?
ru: Погодите... Вы ведь спутник Третьего Претендента?

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_031:1
source: You may not recall, but we actually passed by one another in Earthenshire! I'm Papawni, a former potsworn. I'm honored to finally meet you!
ru: Может, ты меня и не помнишь, но мы встречались в Земляной усадьбе! Я Папавни, раньше была гончаркой. Наконец-то познакомились!

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_032:1
source: Gosh, do I miss how the Moblins spoiled us artisans. They provided every luxury you could imagine─a cot fluffier than alpaca fleece, platters of delectable food...best of all, they took care of all the cleaning, letting us focus wholeheartedly on our work!
ru: Эх, как же моблины нас, ремесленников, баловали! Всё для нас было: постель мягче альпацьей шерсти, вкуснейшая еда... А лучше всего — они сами убирались, и мы могли целиком посвятить себя работе!

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_033:1
source: Alas, the storm left them short of supplies and helphands. I realized that the environment I once enjoyed there would not soon return, and made the hard choice to end my potpact and journey here for work.
ru: Увы, после шторма у них не осталось ни припасов, ни помощников. Я поняла, что прежняя жизнь нескоро вернётся, и с тяжёлым сердцем расторгла договор гончарки, а сама отправилась сюда искать работу.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_034:1
source: Ah, but look at me─we've hardly met and I'm already talking your ear off! Excuse me. What brings <i>you</i> to this corner of Tural?
ru: Ой, а я заболталась, хотя мы только познакомились! Прости. Что тебя занесло в эти края Турала?

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_035:1
source: M-Mistress Rral Soj requested your assistance with the shop!?
ru: Г-госпожа Ррал Содж попросила тебя помочь в лавке?!

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_036:1
source: Oh forgive me, forgive me! My ineptitude has inconvenienced even you!
ru: Прости, прости! Я так всё испортила!

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_037:1
source: Since the day I started working for her, I can't seem to fulfill a single one of Mistress Rral Soj's requests properly...
ru: С тех пор как я у неё работаю, у меня ни разу не получилось как следует выполнить поручение госпожи Ррал Содж...

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_038:1
source: As a potsworn, my work was quite intricate, you see. The Moblins desired only the most lavish and ornate novelties, so that is what I made. I can't even imagine where to begin making <i>household goods</i>...
ru: Я ведь была гончаркой, и работа у меня была тонкая. Моблинам нужны были только роскошные, изысканные изделия — их я и делала. А как подступиться к <i>предметам обихода</i>, я и представить не могу...

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_039:1
source: Not even a pot. \<sigh> I spent more time than I care to admit in front of the supplier, trying to guess which materials might be appropriate for forging one until I just felt utterly overwhelmed...and wound up here.
ru: Даже котёл не могу сделать. <i>Эх...</i> Я столько времени простояла у поставщика, пытаясь понять, какие материалы нужны для котла, что совсем растерялась... и в итоге оказалась здесь.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_040:1
source: Ugh, confounded by a <i>pot</i>. I'm no artisan─I'm a fraud.
ru: Эх, не справилась даже с <i>горшком</i>. Какой из меня ремесленник? Я самозванка.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_041:1
source: You know, most people aren't even aware that the potsworn exist. Even bringing it up as a credential here only seems to garner doubt. I feel as if I've begged for work from every shop in Tuliyollal, but none would hire me.
ru: Знаешь, многие даже не знают, что гончарки существуют. Стоит упомянуть это как подтверждение опыта — сразу начинают сомневаться. Кажется, я обошла все лавки Тулийоллала в поисках работы, но меня нигде не взяли.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_100_041:1
source: No one but Mistress Rral Soj... She knew no more of the potsworn than anyone else, but she welcomed me with open arms instead of disbelief. I want to repay her compassion─her faith in me.
ru: Одна только госпожа Ррал Содж... Она, как и все остальные, ничего не знала о гончарках, но приняла меня с распростёртыми объятиями, а не усомнилась во мне. Я хочу отплатить ей за доброту и доверие.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_042:1
source: So I will! This isn't the time to be moping! I even have a new friend beside me! I can simply relearn the basics─starting with the materials for a pot!
ru: Так и сделаю! Не время унывать! Теперь рядом со мной есть новый друг! Я заново освою основы — начну с материалов для горшка!

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_043:1
source: But first things first: we should return to Mistress Rral Soj as she requested!
ru: Но сперва надо вернуться к госпоже Ррал Содж, как она и просила!

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_PAPAWNI_000_050:1
source: I see... Among the materials available in Tuliyollal, ingots smelted from Turali iron ore are most suitable in the forging of a pot!
ru: Понятно... Значит, из материалов, что есть в Тулийоллале, для горшка лучше всего подойдут слитки из туранской железной руды!

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_060:1
source: Thanks for bringing her back, <split " " 1><string $gs1></split>. To think Papawni didn't even know the makings of a pot...
ru: Спасибо, что привёл её, <split " " 1><string $gs1></split>. И подумать только — Папавни даже не знала, из чего делают горшки...

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_RRALSOJ_000_061:1
source: \<sigh> But that can come later. Now that you're both here, I'd like to discuss the bulk order we have lined up. I'll fill you in once you're ready, so just give me a shout.
ru: <i>Эх...</i> Ладно, с материалами разберёмся позже. Раз уж вы <if $gn4>обе<else>оба</if> здесь, хочу обсудить крупный заказ. Когда будешь готов<if $gn4>а<else></if>, дай знать — я всё расскажу.

# quest/049/KinGla101_04968:TEXT_KINGLA101_04968_SYSTEM_000_070:1
source: You may now undertake deliveries for XRral Soj Metalwares. Speak with Rral Soj to learn more.
ru: Теперь вы можете выполнять заказы для лавки «Металлоизделия Ррал Содж». Поговорите с Ррал Содж, чтобы узнать подробности.
