Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/049/KinGmf105_04950.po
Languages: ru

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_SEQ_00:1
source: G'raha Tia wishes to track down the troubled Endless.
ru: Г'раха Тиа хочет разыскать расстроенного Постоянного.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_TODO_00:1
source: Search for the fair-haired man.
ru: Найдите светловолосого мужчину.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_TODO_01:1
source: Survey the designated location and defeat the fiend to obtain the stolen engagement ring.
ru: Осмотрите указанное место и одолейте чудовище, чтобы вернуть украденное обручальное кольцо.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_TODO_02:1
source: Deliver the stolen engagement ring to the fair-haired man.
ru: Верните украденное обручальное кольцо светловолосому мужчине.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_TODO_03:1
source: Speak with the gondolier.
ru: Поговорите с гондольером.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_TODO_04:1
source: Speak with G'raha Tia.
ru: Поговорите с Г'рахой Тиа.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_TODO_05:1
source: Speak with Wuk Lamat.
ru: Поговорите с Вук Ламат.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_TODO_06:1
source: Channel aether into the dilapidated control units.
ru: Направьте эфир в ветхие блоки управления.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_TODO_07:1
source: Speak with Cahciua.
ru: Поговорите с Кахкиуа.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_TODO_08:1
source: Speak with Wuk Lamat.
ru: Поговорите с Вук Ламат.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_TODO_09:1
source: Speak with Wuk Lamat again.
ru: Ещё раз поговорите с Вук Ламат.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_001:1
source: I cannot claim to know exactly how Endless behave, but hopefully our man has not gone far.
ru: Не знаю, как ведут себя Постоянные, но надеюсь, наш знакомец далеко не ушёл.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_002:1
source: Let us split up to search for him. He is an Eldite with fair hair.
ru: Давайте разделимся и поищем его. Он светловолосый, из народа эльдитов.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_010:1
source: Gods strike me down... We reunite again after a hundred years, and what should happen...
ru: Чтоб меня... Вот невезуха... Мы ведь только через сто лет снова встретились, и тут такое...

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_011:1
source: Y-Yes? My apologies, but I'm in some haste. If you have something to say, please make it brief.
ru: Д-да? Простите, я спешу. Если вам что-то нужно, говорите коротко.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_012:1
source: Your friend noticed that I seemed troubled, so you've been looking for me? What kind souls you are!
ru: Твой друг заметил, что я расстроен, и вы стали меня искать? Какие же вы добрые!

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_013:1
source: I've lost something important─the engagement ring intended for my beloved. A lanky, monkey-like fiend stole it from me.
ru: Я потерял кое-что очень важное — обручальное кольцо для любимой. Его украло чудовище, похожее на долговязую обезьяну.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_014:1
source: After running hither and thither, I managed to locate the beast in yonder square, but I'm uncertain how I should take the ring back...
ru: Я сбился с ног, пока искал зверюгу, и нашёл её на площади неподалёку. Но как забрать кольцо — ума не приложу...

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_015:1
source: Once, I might have considered fighting for it, but given the shortage of aether, the danger is simply too great.
ru: Раньше я бы, пожалуй, поборолся за него, но теперь, когда эфира не хватает, это слишком опасно.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_016:1
source: If I were to be struck down and my essence dispersed, I am not like to be remade for a long time.
ru: Если меня убьют и эфир, из которого состоит моё тело, рассеется, меня могут ещё долго не воссоздавать.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_017:1
source: I cannot risk that. Not after my beloved has finally been given form again after a hundred years.
ru: Не могу я так рисковать. Не после того, как она наконец обрела тело и мы встретились спустя сто лет.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_018:1
source: Though it pains me to do so, I shall give up on the ring, but I thank you for your kind concern.
ru: Как ни жаль, придётся отказаться от кольца. Но спасибо, что обо мне беспокоились.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_020:1
source: That accursed beast was holding up the ring, taunting me! Grrr, how I should like to teach it a lesson... Just to warn you, it seems to be fond of shiny objects. Should you venture into yonder square, I suggest you keep an eye on your possessions.
ru: Эта проклятая тварь держала кольцо у меня перед носом, будто дразнила! Вот бы проучить её... На всякий случай предупреждаю: она любит всё блестящее. Если пойдёте на ту площадь, следите за вещами.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_040:1
source: Oh, 'tis you again. Was there something else?
ru: О, это снова вы. Что-то ещё?

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_041:1
source: Good heavens, this is the ring! You took it back from that beast!?
ru: Боже мой, да это же кольцо! Вы отняли его у чудовища?!

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_042:1
source: Thank you! Thank you ever so much!
ru: Спасибо! Огромное вам спасибо!

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_043:1
source: I see you've already resolved the situation, <split " " 1><string $gs1></split>.
ru: Вижу, ты уже со всем разобралась, <split " " 1><string $gs1></split>.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_044:1
source: You must be the friend who first noticed me. I owe you my gratitude as well.
ru: Ты, должно быть, тот друг, который первым заметил, что я расстроен. И тебе я тоже благодарен.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_045:1
source: (-Euclase-)My name is Euclase. I was planning to propose to my beloved with the ring, and thanks to you, I can do just that.
ru: (-Юклейс-)Меня зовут Юклейс. Я собирался сделать предложение любимой с этим кольцом, и благодаря вам теперь смогу!

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_046:1
source: Well, well, that is cause to rejoice indeed. Did the two of you meet here?
ru: Что ж, это и правда повод для радости. Вы здесь познакомились?

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_047:1
source: (-Euclase-)No, we were sweethearts in life. But I died young, and she only followed me decades later.
ru: (-Юклейс-)Нет, мы были вместе ещё при жизни. Но я умер молодым, а она ушла за мной лишь десятилетия спустя.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_048:1
source: (-Euclase-)Even then, our reunion wasn't yet to be, for the aether shortage means not everyone can be recreated. I had to wait until but recently to see her again.
ru: (-Юклейс-)Но даже тогда мы не могли встретиться: из-за нехватки эфира воссоздать удаётся не всех. Увиделись мы только недавно.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_049:1
source: A reunion beyond death... Such a thing would be possible here, I suppose.
ru: Воссоединиться после смерти... Пожалуй, здесь и такое возможно.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_050:1
source: (-Euclase-)I assume you're newly arrived.
ru: (-Юклейс-)Полагаю, вы здесь недавно.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_051:1
source: (-Euclase-)While our memories are stored in the terminals, less than one in ten of us has been given form at present.
ru: (-Юклейс-)Наши воспоминания хранятся в терминалах, но сейчас обрели тело меньше одного Постоянного из десяти.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_052:1
source: (-Euclase-)I myself have been reincarnated three times now, and each time there seems to be fewer of us. It's fairly a miracle that my beloved and I could meet.
ru: (-Юклейс-)Меня воссоздавали уже трижды, и с каждым пробуждением Постоянных, кажется, становится всё меньше. Так что встреча с любимой — настоящее чудо.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_053:1
source: I see. Given the circumstances, the chances of existing concurrently with an acquaintance would be slim indeed─and slimmer still for a loved one.
ru: Понятно. При таких обстоятельствах встретить знакомого — уже редкая удача. А уж любимого человека и подавно...

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_054:1
source: (-Euclase-)Truly. That is why I decided to do that which I failed to do in life: ask her for her hand.
ru: (-Юклейс-)Вот именно. Поэтому я и решил наконец сделать то, чего не успел при жизни: попросить её руки.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_055:1
source: (-Euclase-)With her regulator, she was spared the sadness of my death. Even so, she never took another man for the rest of her days.
ru: (-Юклейс-)Регулятор избавил её от горя после моей смерти. И всё же до конца своих дней она так и не вышла замуж и ни с кем не встречалась.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_056:1
source: (-Euclase-)She told me that, although she couldn't remember me afterwards, she could never shake the feeling that someone precious had been a part of her life. The sweet fool...
ru: (-Юклейс-)Она сказала, что, хоть и не помнила меня, никак не могла отделаться от чувства, будто в её жизни был кто-то дорогой. Вот же глупышка...

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_057:1
source: (-Euclase-)The ring represents a yearning I have long carried, though I know full well it is only a construct. Like these bodies of ours.
ru: (-Юклейс-)Кольцо — всего лишь копия, но в нём воплотилась моя давняя мечта. Я очень рад, что вы его нашли.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_058:1
source: (-Euclase-)...There is a part of me that wonders if this is wrong. Not that I expect us to exist forever, even in this form.
ru: (-Юклейс-)Если честно, я не знаю, правильно ли мы живём. Да и не думаю, что мы будем существовать вечно, даже в таком виде.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_059:1
source: (-Euclase-)But to be with the one I love once again and make her happy... However wrong this world may be, I have nothing but gratitude for Queen Sphene.
ru: (-Юклейс-)Но я снова рядом с любимой и могу сделать её счастливой... Какой бы неправильной ни была эта жизнь, я всем сердцем благодарен королеве Сфен.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_060:1
source: (-Euclase-)Now, if you'll excuse me, I shall go and make that proposal. I've made her wait long enough as it is.
ru: (-Юклейс-)Ну, пойду наконец сделаю ей предложение. Она и так слишком долго ждала.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_061:1
source: (-Euclase-)This isn't much, but please accept it as a token of my thanks.
ru: (-Юклейс-)Это пустяк, но примите в знак благодарности.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_062:1
source: Tickets?
ru: Билеты?

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_063:1
source: (-Euclase-)For the gondola. To ensure that order is preserved, we must observe the proper way of doing things even here. It's very much like Queen Sphene to make it so, is it not?
ru: (-Юклейс-)На гондолу. Даже здесь для порядка нужно соблюдать правила. Вполне в духе королевы Сфен, правда?

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_EUCLASE_000_064:1
source: (-Euclase-)Take care, my friends─and see to it you have no regrets!
ru: (-Юклейс-)Берегите себя, друзья. И постарайтесь ни о чём не жалеть!

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_065:1
source: Well, I think it's about time we rejoined the others...but what do you say we go by gondola?
ru: Пожалуй, пора возвращаться к остальным... Но как насчёт прокатиться на гондоле?

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_066:1
source: I expect it won't be possible to do so once the terminal has been shut down.
ru: Думаю, после отключения терминала прокатиться уже не получится.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_067:1
source: Come then, let us seek a vessel at the pier.
ru: Тогда пойдёмте поищем лодку у причала.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_070:1
source: I've presented our tickets. While I'm no stranger to boats, I can't help but feel a little excited!
ru: Я отдал наши билеты. На лодках я плавал не раз, но всё равно немного волнуюсь!

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GONDOLIER04950_000_080:1
source: We can push off at any time. Mind the gap when you board.
ru: Можем отправляться в любой момент. Осторожнее при посадке!

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_090:1
source: 'Twas nice to chat with you again, my friend. It feels as though it has been some time.
ru: Здорово было снова поболтать с тобой, друг. Давно мы вот так не разговаривали.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_091:1
source: Having met Endless like Euclase, I feel I've come to understand Sphene a little better.
ru: Познакомившись с такими Постоянными, как Юклейс, я, кажется, немного лучше понял Сфен.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_092:1
source: Anyone would wish those dear to them a long and happy future, and she bears the burden of this desire for all her subjects.
ru: Каждый хотел бы, чтобы дорогие ему люди жили долго и счастливо. И Сфен взвалила на себя это желание всех своих подданных.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_093:1
source: Yet as Krile said, we too have people we cannot lose...
ru: Но, как сказала Крилэ, у нас тоже есть те, кого мы не можем потерять...

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_094:1
source: Come, <split " " 1><string $gs1></split>. We can get to the fountain via yonder bridge.
ru: Пойдём, <split " " 1><string $gs1></split>. К фонтану можно пройти по тому мосту.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_095:1
source: Now that I look at it closely, the clock has no hands. On account of there being no need to keep track of time, perhaps.
ru: Если приглядеться, у часов нет стрелок. Наверное, время здесь не нужно отсчитывать...

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_100:1
source: Finished talking to the locals, have you? I'd be keen to hear your impressions.
ru: Уже поговорили с местными? Очень хочу услышать, что вы о них думаете.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_WUKLAMAT_000_110:1
source: Krile and Erenville are still out and about, it seems.
ru: Похоже, Крилэ и Эренвиль ещё не вернулись.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_111:1
source: So, how was it? What are your impressions of those you met?
ru: Ну как? Что думаете о тех, с кем познакомились?

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_WUKLAMAT_000_112:1
source: It was great! Everyone was so happy, just talking to them made me happy too.
ru: Все были такие счастливые... Одни разговоры с ними и мне подняли настроение.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_WUKLAMAT_000_113:1
source: What about you, <split " " 1><string $gs1></split>?
ru: А ты что скажешь, <split " " 1><string $gs1></split>?

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_WUKLAMAT_000_114:1
source: Sweethearts reunited? That's a miracle!
ru: Влюблённые встретились снова? Вот это чудо!

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_115:1
source: While it is a miracle after a fashion, the system strives to make such encounters possible.
ru: В некотором смысле это и правда чудо, но система старается устраивать такие встречи.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_116:1
source: If you meet someone you know, it's probably not by chance. The terminals hold information on unfulfilled longings, and use them to orchestrate reunions like Euclase's.
ru: Если встретишь здесь знакомого, скорее всего, это не случайность. В терминалах хранятся сведения о невыполненных желаниях, и система сводит людей, как Юклейса с любимой.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_117:1
source: I see... That the terminals can do this is impressive indeed. But there is one thing I do not understand.
ru: Понятно... Впечатляет, что терминалы на такое способны. Но кое-что мне всё же непонятно.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_118:1
source: According to Euclase, his beloved passed away decades after he did, yet they appeared to be of like age.
ru: Юклейс сказал, что его любимая умерла спустя десятилетия после него, но выглядели они примерно ровесниками.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_119:1
source: Ah, yes. People are not necessarily recreated as they were when they passed away.
ru: Да, верно. Постоянных воссоздают не обязательно в том виде, в каком они умерли.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_120:1
source: The appearance of an Endless, I speculate, reflects the happiest period in their life.
ru: Это лишь моё предположение, но, думаю, Постоянные обретают облик, в котором были счастливее всего.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_WUKLAMAT_000_121:1
source: Is that the case for you, then? Not that I can tell how old you are, as slowly as your people age.
ru: А ты, Кахкиуа, тоже в таком виде? Хотя по народу шатона и не поймёшь, сколько тебе лет.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_122:1
source: I'm not sure, to be honest. I have so many happy times, it's hard to know which one applies.
ru: Даже не знаю... В моей жизни столько счастливых моментов, что не выбрать какой-то один.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_123:1
source: I'm insufferably inquisitive. Whether it's nature or technology, I can't help but want to learn more about the world around me.
ru: Я ужасно любознательная. Что природа, что технологии — всё мне хочется изучить получше.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_124:1
source: You might say that discovery is what gives me joy. It made me happy in life...and may have been a blessing afterwards.
ru: Можно сказать, меня радует всё новое. При жизни это делало меня счастливой... и, похоже, после смерти тоже пошло на пользу.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_125:1
source: The other Endless are content with what they have here, you see. They don't develop the urge to leave.
ru: Другие Постоянные довольны здешней жизнью. Им и в голову не приходит, что можно отсюда уйти.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_126:1
source: But I was so determined to see the world again that I taught myself how to gain control of a vessel and ventured outside.
ru: А мне очень хотелось снова увидеть мир. Вот я и научилась управлять оболочкой, а потом выбралась наружу.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_WUKLAMAT_000_127:1
source: Heh, you're a proper rebel!
ru: Ха-ха-ха! Ну ты и бунтарка, Кахкиуа!

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_128:1
source: Well, that's enough about me for now. While we wait for Krile and Elene'shpya, I have a favor to ask of you.
ru: Ладно, хватит обо мне. Пока ждём Крилэ и Эленешпью, хочу попросить вас об одолжении.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_129:1
source: As you may have noticed, most of the fountains here aren't running. That's because, despite its shiny appearance, this city is centuries old and everything is dreadfully run-down.
ru: Наверное, вы заметили, что фонтаны здесь не работают. Город хоть и сверкает, а ему уже несколько веков, всё здесь обветшало.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_130:1
source: The fountains apparently used to put on magnificent shows, and I was hoping that we could get them working again.
ru: Говорят, раньше фонтаны устраивали великолепные представления. Я надеялась, что вы поможете их запустить.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_131:1
source: Giving the control units a dose of aether should be enough to restore the circuits and switch them on. But being an Endless, I'm unable to do that.
ru: Если подать эфир на блоки управления, цепи должны заработать и всё включится. Но я, Постоянная, на это неспособна.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_132:1
source: I realize this is a selfish request, but at the last, I'd like to treat the people here to the display.
ru: Понимаю, просьба эгоистичная, но напоследок мне хочется устроить это зрелище для местных.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_WUKLAMAT_000_133:1
source: Just leave it to us! I'd love to see the show myself!
ru: Оставь это нам! Я и сама хочу увидеть представление!

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_134:1
source: Thank you. The control units are built into the surrounding lampposts. If you tend to a few of them each, you'll be done before you know it.
ru: Спасибо! Блоки управления встроены в уличные фонари вокруг площади. Если каждый займётся несколькими, быстро управимся.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_135:1
source: Once the fountains are fixed, we can round up Elene'shpya and Krile and head to the Hydro Terminal together.
ru: Когда почините фонтаны, дождёмся Эленешпьи и Крилэ, посмотрим представление и вместе отправимся к Гидротерминалу.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_136:1
source: So the time is nigh... Come, let us set to it.
ru: Значит, времени и правда почти не осталось... Ладно, давайте за дело.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_140:1
source: This must be the control.
ru: Похоже, здесь спрятан блок управления.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_WUKLAMAT_000_145:1
source: It looks like ordinary stone, but inside it's electrope. Talk about confusing.
ru: На вид обычный камень, а внутри электроп... Вот уж правда не поймёшь, что к чему.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_150:1
source: The fountain shows are supposedly magnificent. Perhaps they'll impress even my fussy little bunbun.
ru: Прости, что втянула вас в свою прихоть. Говорят, представление будет великолепным. Надеюсь, даже моя привередливая зайка его запомнит.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_GRAHATIA_000_170:1
source: The show was breathtaking, was it not?
ru: Представление было потрясающим, правда?

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_175:1
source: I've made a wonderful memory. Thank you.
ru: Спасибо. Теперь у меня есть ещё одно прекрасное воспоминание.

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_KRILE_000_180:1
source: Namikka looked truly happy...
ru: Намикка выглядела такой счастливой...

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_WUKLAMAT_000_190:1
source: Just to make sure, Cahciua─you're not going to disappear when we shut this terminal down, right?
ru: Просто хочу убедиться: Кахкиуа, ты ведь не исчезнешь, когда мы отключим этот терминал?

# quest/049/KinGmf105_04950:TEXT_KINGMF105_04950_CAHCIUA_000_191:1
source: Not just yet. It's the Aero Terminal in the northwestern zone that holds my memories.
ru: Не сейчас. Мои воспоминания хранятся в Аэротерминале, в северо-западной зоне.
