Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/051/FesHlx001_05184.po
Languages: ru

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_SEQ_00:1
source: The pumpkin-headed apparition is on the lookout for an able adventurer.<br>※This quest is available for a limited time only.
ru: Призрак с тыквой вместо головы ищет умелого искателя приключений.<br>※Задание доступно только в течение ограниченного времени.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_SEQ_01:1
source: The pumpkin-headed apparition informs you of an unfortunate fiend unable to enjoy the All Saints' Wake festivities. At her behest, you go to meet Papa Gruff near the Greatloam Growery to learn more of this voidsent, and see if you cannot aid them in some manner or another.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Призрак с тыквой вместо головы рассказывает вам о несчастном демоне, которому не по душе празднества Дня всех святых. По её просьбе вы отправляетесь к Папе Груффу, что неподалёку от фермы Великого гумуса в Гридании, чтобы узнать больше об этом демоне и попробовать ему помочь.<br><br>※Обратите внимание: завершить задание можно только до конца сезонного события. Подробности — на Камне возвращения.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_SEQ_02:1
source: It transpires that the fiend in question is none other than Papa Gruff's erstwhile partner, Philcox. Alas, it seems that, due to creative differences, the pair has disbanded. Dutifully, you set forth to seek out Philcox and hear his side of the story.
ru: Оказалось, что речь шла о Филкоксе, бывшем напарнике Папы Груффа. Похоже, из-за творческих разногласий их дуэт распался. Вы отправляетесь на поиски Филкокса, чтобы выслушать и его версию.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_SEQ_03:1
source: You find Philcox in a somewhat frenzied state. As you are unable to hold a productive conversation with him, you have no choice but to /soothe him before attempting to speak with him again.
ru: Вы находите Филкокса в сильном волнении. Разговорить его не получается, так что сначала придётся применить к нему эмоцию «Успокоить».

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_SEQ_04:1
source: With some gentle gesturing, you are able to render Philcox more amenable to dialogue. He explains his lack of talent for magicks, yet also alludes to another talent altogether: the ability to detect negative feelings within people. Having been apprised of his circumstances, you follow Philcox to Mih Khetto's Amphitheatre, where he intends to have a few words with the pumpkin-headed lady.
ru: Мягкими жестами вам удаётся успокоить Филкокса, и он объясняет, что не силён в магии. Зато он умеет чуять чужие дурные чувства. Выслушав его историю, вы следуете за Филкоксом к амфитеатру Ми-Кетто, где он собирается поговорить с женщиной с тыквой вместо головы.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_SEQ_05:1
source: With you by his side, providing the necessary moral support, Philcox lays bare his thoughts and feelings before the pumpkin-headed apparition. After a little coaxing and a few leaps of logic─from the point of view of a voidsent, at least─Philcox realizes he can use his powers to help the commonfolk, and in doing so garner their appreciation in the form of gastronomic gifts. Boasting of his newfound potential to Papa Gruff, the latter suggests a contest to determine whose approach is superior. You can but pray their rivalry does not get out of hand...
ru: Заручившись вашей поддержкой, Филкокс рассказывает женщине с тыквой вместо головы о своих мыслях и переживаниях. Немного подбодрив его — и подкинув ему пару идей, пусть и с точки зрения демона, — вы помогаете Филкоксу понять: он может использовать свои способности, чтобы помогать людям, а в благодарность получать вкусные угощения. Услышав о его новом замысле, Папа Груфф предлагает устроить состязание и выяснить, чей способ лучше. Остаётся надеяться, что их соперничество не зайдёт слишком далеко...

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_TODO_00:1
source: Speak with Papa Gruff.
ru: Поговорите с Папой Груффом.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_TODO_01:1
source: Search for Philcox.
ru: Найдите Филкокса.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_TODO_02:1
source: /soothe Philcox.
ru: Успокойте Филкокса.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_TODO_03:1
source: Speak with the pumpkin-headed apparition.
ru: Поговорите с призраком с тыквой вместо головы.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_000:1
source: Heh heh... It's been more than a few moons since last we met, friend. As it so happens, I have a proposition suited to your talents. Are you prepared to throw caution to the wind and consort with fiends most foul once again?
ru: Хе-хе... Давно мы не виделись, друг мой. И как раз кстати: у меня есть для тебя дело по твоей части. Ну что, готова ли ты снова рискнуть и связаться с самыми отвратительными демонами?

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_001:1
source: Heh heh... An adventurer, by the looks of you. Hmm... As it so happens, I have a proposition suited to a <if $gn4>woman<else>man</if> of your talents. Are you prepared to throw caution to the wind and consort with fiends most foul?
ru: Хе-хе... На вид ты искатель приключений. Хм... Как раз кстати: у меня есть для тебя дело по твоей части. Ну что, готова ли ты рискнуть и связаться с самыми отвратительными демонами?

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_010:1
source: Of course you are. But before we get to the heart of the matter, let us reflect upon the history of All Saints' Wake.
ru: Разумеется. Но прежде чем перейти к делу, давай вспомним историю Дня всех святых.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_011:1
source: On this night do fell fiends emerge to cavort and careen, unconcerned with the judgments of those on high. For the halls of the saints' heavenly abode ring with merriment as the wine flows freely─and no one can be bothered to look down.
ru: В эту ночь демоны выходят на волю и бесчинствуют, не страшась кары небесной. А в обители святых вовсю гремит веселье, льётся вино — никому и дела нет до того, что творится внизу.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_012:1
source: Thus did gods-fearing folk greet this particular sunset with trepidation, daring not to venture from their homes. No longer. Nay, for adventurers came and drove out the voidsent, restoring safety to the city's streets and marking the occasion as one of jubilation.
ru: Благочестивые люди встречали этот закат в страхе и не смели выйти из дома. Но всё изменилось. Искатели приключений изгнали демонов, на улицах города стало безопасно, и праздник превратился в весёлое торжество.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_013:1
source: That's all well and good, but what of the poor forsaken fiends? Are they, too, not deserving of revelry? My wish is to see All Saints' Wake reborn as a celebration for all, be they ghost, ghoul, Gridanian, or otherwise!
ru: Всё это прекрасно, но как же бедные изгнанные демоны? Неужели и они не заслужили праздника? Я хочу, чтобы День всех святых стал праздником для всех — призраков, упырей, гриданийцев и прочих!

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_014:1
source: And how do I propose to accomplish this feat? Binding obligations, friend. I've convinced the more sinister sorts to enter into contracts which forbid them from preying on mortals. In exchange, they are permitted to partake in the festivities. But there's one troubled soul who still seems incapable of getting into the “spirit” of things.
ru: Как я собираюсь этого добиться? Всё просто, друг мой: я убедила самых зловещих демонов заключить договор и больше не охотиться на смертных. Взамен им позволено участвовать в празднествах. Но одна бедолага всё никак не может проникнуться духом праздника.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_015:1
source: Perhaps you'd be willing to give them a helping hand? Nothing too <i>devilishly</i> difficult, I promise.
ru: Не поможешь ему? Обещаю, ничего <i>дьявольски</i> сложного.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_016:1
source: Before you get started, you'll want to get a grasp of the particulars by speaking with Papa Gruff. He ought to be performing one of his shows by the entrance to the Greatloam Growery. Now go─I shall be watching <i>your</i> performance with great interest. Heh heh heh...
ru: Сначала поговори с Папой Груффом и узнай подробности. Он, должно быть, выступает у входа на ферму Великого гумуса. А теперь иди — мне не терпится посмотреть, как ты <i>выступишь</i>. Хе-хе-хе...

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_020:1
source: Seek out Papa Gruff near the entrance to the Greatloam Growery. I daresay you'll find him in the midst of one of his performances. And remember: I shall be watching. Heh heh heh...
ru: Поищи Папу Груффа у входа на ферму Великого гумуса. Наверняка застанешь его за одним из представлений. И помни: я буду наблюдать. Хе-хе-хе...

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_030:1
source: Although it pains me so, our humble performance must draw to a close. Let us then end things on a high note! Ladies and gentlemen, I bid you feast your eyes on the fantastic Philcox and his transformation magicks!
ru: Как ни жаль, наше скромное представление подошло к концу. Но закончим на высокой ноте! Дамы и господа, полюбуйтесь на несравненного Филкокса и его волшебство превращений!

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_031:1
source: (-Disappointed Youth-)...What was all that about? The clownin' and whatnot was a right laugh, but that last bit was bleedin' rubbish! Come on, let's get outta here.
ru: (-Недовольный мальчишка-)...И что это было? Клоунские штучки и всё такое — вот это было смешно, а в конце какая-то ерунда! Пошли отсюда.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_032:1
source: Once more you fail to muster up even an onze of magical prowess! I had the crowd in the palm of my hand─we'd have been the toast of the town if not for your blunder!
ru: И снова ты не смог выдавить из себя ни капли волшебства! Публика была у меня в руках — мы бы стали главными звёздами города, если бы не твой промах!

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_033:1
source: (-Belligerent Fiend-)There you go again, shrieking the same old tune. I've had it up to my eyeball with this farce! Just because you know a few cheap tricks doesn't give you the right to treat me like that!
ru: (-Разъярённый демон-)Опять ты заладил одно и то же! С меня хватит этого фарса! Не думай, что раз ты знаешь пару дешёвых фокусов, то можешь так со мной обращаться!

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_100_033:1
source: (-Belligerent Fiend-)I can't stand the sight of you─let alone the thought of taking to the stage with you again! Good riddance!
ru: (-Разъярённый демон-)Смотреть на тебя уже тошно, а уж снова выходить с тобой на сцену и подавно! Прощай!

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_040:1
source: Well, well. Fate has conspired for us to cross paths once again. Out with it, then. I know you're not here to swap pleasantries.
ru: Ну надо же, судьба снова свела нас. Говори начистоту. Вряд ли ты пришёл обменяться любезностями.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_041:1
source: Hmm. You don't belong to my usual demographic... If you're not here to see one of my shows, then why <i>are</i> you here?
ru: Хм. На моё обычное зрелище ты не похож. Раз уж пришёл не смотреть представление, зачем пожаловал?

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_050:1
source: A foul fiend failing to get into the spirit of All Saints' Wake? I'd wager you speak of Philcox, the fellow who stormed off in a huff.
ru: Демон, которому не по душе День всех святых? Держу пари, речь о Филкоксе — том малом, что только что в ярости умчался прочь.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_051:1
source: Like most of our ilk, Philcox and I have an insatiable appetite for aether. But unlike your garden-variety voidsent who hunt hapless mortals like beasts, we prefer to sate our hunger with their enthusiastic approval.
ru: Мы с Филкоксом, как и большинство наших сородичей, ненасытно жаждем эфира. Но обычные демоны охотятся на беспомощных смертных, а мы предпочитаем утолять голод их искренним одобрением.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_052:1
source: I tell you, there's no aether as delectable as you'll find in food gifted in genuine appreciation! Which set me to thinking: perhaps preying on mortals was an old-fashioned and misguided approach.
ru: Поверь, нет ничего вкуснее эфира, которым пропитаны угощения, подаренные от чистого сердца! Вот я и задумался: может, охотиться на смертных — старомодный и ошибочный подход.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_053:1
source: Thus did I commit to giving folk the sort of frights that dazzle and delight─winning hearts and minds, and in the process no small number of aether-laden delicacies.
ru: Так я и взялся слегка пугать людей, чтобы им было и страшно, и весело. Завоёвываю их расположение — и получаю угощения, полные эфира.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_054:1
source: And what better occasion for such terrifying amusements as All Saints' Wake? The method is catching, too; many voidsent now seek aether in this manner. Philcox is one such reformed individual.
ru: А День всех святых — самое подходящее время для таких развлечений. Да и способ мой прижился: многие демоны теперь добывают эфир именно так. Филкокс — один из них.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_055:1
source: When I first laid eyes upon him, I sensed promise. But get him in front of a crowd and you're lucky to get a smattering of half-hearted applause, let alone a few measly crumbs.
ru: С первого взгляда он показался мне многообещающим, вот я и предложил ему выступать вместе. Но стоило выпустить его к публике — и в лучшем случае мы получали пару вялых хлопков. Уж не говоря о каких-нибудь крошках.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_056:1
source: You'd be better off hearing it from the ahriman's mouth, though. He can't have gotten far.
ru: Но лучше тебе самому выслушать его. Далеко он уйти не мог.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_060:1
source: Heh heh... Pray see if you can't do something for poor Philcox.
ru: Хе-хе... Погляди, нельзя ли чем помочь бедному Филкоксу.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_070:1
source: That sniveling whelp of an imp! Magicks this, magicks that... The sheer, unbridled cheek of it!
ru: Ах ты, сопливый чертёнок! Магия то, магия сё... Вот же наглость!

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_SYSTEM_000_071:1
source: Philcox is practically frothing at the mouth─so incensed is he by his treatment at the hands of Papa Gruff. You must <ui-color 500><ui-edge-color 501>soothe</ui-edge-color></ui-color> him before attempting to start a conversation.
ru: Филкокс так взбешён обращением Папы Груффа, что вот-вот лопнет от злости. Прежде чем заговорить с ним, его нужно <ui-color 500><ui-edge-color 501>успокоить</ui-edge-color></ui-color>.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_080:1
source: Can't he see the effort I put in day in, day out!? Yet still he cracks the whip!
ru: Да он хоть видит, как я стараюсь изо дня в день?! А всё равно только подгоняет!

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_SYSTEM_000_081:1
source: Philcox is practically frothing at the mouth─so incensed is he by his treatment at the hands of Papa Gruff. You must <ui-color 500><ui-edge-color 501>soothe</ui-edge-color></ui-color> him before attempting to start a conversation.
ru: Филкокс так взбешён обращением Папы Груффа, что вот-вот лопнет от злости. Прежде чем заговорить с ним, его нужно <ui-color 500><ui-edge-color 501>успокоить</ui-edge-color></ui-color>.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_090:1
source: Apologies... I had taken leave of my senses. Your timely intervention is much appreciated.
ru: Прости... Я совсем потерял голову. Спасибо, что вовремя вмешался.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_091:1
source: Wait. By the look of you, I'd say you're an adventurer. Let me guess. That pumpkin-headed lady sent you to check up on me, did she?
ru: Постой. На вид ты искатель приключений. Дай угадаю: женщина с тыквой вместо головы послала тебя проведать меня?

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_092:1
source: I suppose it wouldn't hurt to tell you my tale... Try as I might, I just can't get the hang of transformation magicks, and without the means to delight the crowds, we're starved for appreciation.
ru: Ладно, расскажу тебе свою историю... Сколько ни стараюсь, никак не освою магию превращений. А без этого толпу не развлечёшь — и благодарности не дождёшься.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_093:1
source: I'm an ahriman. Paralyzing prey with this big eye of mine? Not a problem. Turning them to stone with a petrifying glare? A trifling task. Hells, I can even smell despair and all manner of negative emotions in the people around me!
ru: Я ариман. Парализовать добычу одним взглядом? Раз плюнуть. Обратить её в камень? Да проще простого. К чёрту, я даже чую отчаяние и прочие дурные чувства людей вокруг!

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_094:1
source: Obviously, paralysis and petrification won't win over an audience. And my metaphorical nose for despair isn't going to put aether on the table either...
ru: Понятно, что параличом и окаменением публику не развлечёшь. И мой нюх на отчаяние тоже эфира не принесёт...

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_095:1
source: I ought to just tell that pumpkin-headed lady I'm not cut out for this business. If you're here at her behest, you'd better come too.
ru: Надо просто сказать женщине с тыквой вместо головы, что это занятие не для меня. Раз уж она послала тебя помочь, пойдём со мной.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_100:1
source: ...That about sums it up. I gave it my all and have naught to show for it. Which is to say, I've come to the conclusion that I will never be an entertainer.
ru: ...Вот и вся история. Я старался изо всех сил, а толку никакого. Похоже, мне никогда не стать артистом.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_110:1
source: Heh heh... I gather you had a hand in Philcox's decision to lay bare his thoughts and feelings?
ru: Хе-хе... Похоже, именно благодаря тебе Филкокс решился рассказать мне всё как есть?

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_111:1
source: Not that it did any good. I'm still stuck at square one─underappreciated and underfed.
ru: Только толку-то? Я всё ещё на том же месте — недооценённый и голодный.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_112:1
source: Heh heh heh... Such a curious child. Are you truly so blind to your own potential?
ru: Хе-хе-хе... Ну и чудак. Неужели ты и правда не видишь, на что способен?

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_113:1
source: No doubt you have an inkling as to what I speak of. Pray share your wisdom with Philcox.
ru: Ты ведь уже догадался, о чём я. Ну же, поделись с Филкоксом своей мудростью.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_CHOICE1Q1_100_130:1
source: What will you say?
ru: Что скажете?

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_CHOICE1A1_101_130:1
source: You can smell dark emotions. Use your gift to help those in need.
ru: Ты чуешь дурные чувства. Помогай тем, кто попал в беду.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_CHOICE1A2_102_130:1
source: Stamp out any negativity you sense within the commonfolk!
ru: Помоги людям избавиться от всего, что их тяготит!

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_131:1
source: Hmm. Well, you'd be hard-pressed to find a voidsent who'd suggest <i>that</i>. I don't see how helping others helps <i>me</i>... But then again, I know little of mortal ways, so perhaps I should heed your advice.
ru: Хм. Не найти демона, который сам до такого додумался бы. Не понимаю, как помощь другим поможет <i>мне</i>... Хотя о людях я мало что знаю. Пожалуй, послушаюсь твоего совета.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_132:1
source: Erm, I suppose I could give that a go... But do you really think that if I rid people of their woes, they'll repay the favor? I'm unfamiliar with mortal customs, but if you say so...
ru: Э-э... Пожалуй, попробую. Но ты и правда думаешь, что люди отблагодарят меня, если я избавлю их от горестей? В обычаях смертных я не силён, но раз ты так говоришь...

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_140:1
source: Ah, wait! I see the logic in it now. What better way to make use of my talents <i>and</i> knock that pompous Papa Gruff right off his pedestal!
ru: Постой-ка! Теперь понял. Так я и применю свои способности, и этого заносчивого Папу Груффа с пьедестала скину!

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_100_140:1
source: No, no, no... I'm getting ahead of myself. I've no idea where to start.
ru: Нет, погоди... Я забегаю вперёд. Даже не знаю, с чего начать.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_141:1
source: Heh heh heh... Perhaps I can lend a hand with a little...<i>sleight of hand</i>. Hold still.
ru: Хе-хе-хе... Может, я немного... <i>поколдую над тобой</i>. Стой смирно.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_142:1
source: Not only is that getup guaranteed to turn heads, each and every thread is imbued with a potent magick to aid in your newfound purpose.
ru: В этом наряде ты точно будешь привлекать взгляды, а каждая ниточка пропитана сильной магией. Она поможет тебе в новом начинании.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_143:1
source: Ohoh! You know, I think I can feel it. Maybe this isn't going to be so tough after all!
ru: Ого! Кажется, чувствую! Может, всё не так уж и сложно!

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_144:1
source: There you are... Hmm. You know, I had thought to apologize for my harsh words earlier, since our act was my initiative and therefore our success─or lack thereof─was ultimately my responsibility. But I sense that you've been scheming.
ru: Вот ты где... Знаешь, я хотел извиниться за резкие слова. Ведь выступать вместе предложил я, и за успех или провал отвечать мне. Но чую, ты тут что-то задумал.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_145:1
source: It pleases me to inform you, Papa Gruff, that I've found a way to win over mortals on my own terms!
ru: Рад сообщить тебе, Папа Груфф: я нашёл способ завоевать расположение людей по-своему!

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_146:1
source: I find that hard to believe... But since you seem so confident, why don't we have ourselves a contest?
ru: В это трудно поверить... Но раз ты так уверен в себе, как насчёт состязания?

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_148:1
source: You're on! I hope you're ready to bow and scrape!
ru: Идёт! Готовься кланяться и пресмыкаться!
