Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/051/FesHlx001_05184.po
Languages: ru

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PIERROTFATHER_000_149:1
source: Hmph. That mortal epithet about one's bark being worse than one's bite comes to mind... Prepare yourself, Philcox.
ru: Хм. Есть у смертных поговорка: «Собака лает — караван идёт». Готовься, Филкокс.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PHILCOX_000_150:1
source: I know I've got this marvelous magick outfit, but I'm still not entirely convinced I have what it takes to beat Papa Gruff on my own. Come with me! Just until I get the hang of things─that's all I ask.
ru: У меня теперь и чудесный волшебный наряд есть, но я всё ещё не уверен, что смогу в одиночку одолеть Папу Груффа. Пойдём со мной! Только пока не освоюсь — больше ничего и не прошу.

# quest/051/FesHlx001_05184:TEXT_FESHLX001_05184_PUMPKIN_000_151:1
source: Very well. I shall leave Philcox in your capable hands. Heh heh heh...
ru: Хорошо. Оставляю Филкокса на твоё попечение. Хе-хе-хе...
