Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/051/KinGze006_05124.po
Languages: ru

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>After keeping merchants waiting to pass through, Hhopu now finds himself doing the waiting.
ru: <ui-color 508><ui-edge-color 509> Синхронизация заданий</ui-edge-color></ui-color><br>Ххопу заставил купцов ждать, а теперь и сам вынужден ждать их.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_TODO_00:1
source: Speak with Nikawtenhe.
ru: Поговорите с Никаутене.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_TODO_01:1
source: Speak with the merchants.
ru: Поговорите с купцами.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_TODO_02:1
source: Speak with Hhopu.
ru: Поговорите с Ххопу.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_HHOPU_000_001:1
source: Hmmm. Their number's up. They should be here by now.
ru: Хм. Их очередь уже подошла. Должны бы уже быть здесь.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_HHOPU_000_002:1
source: Say, you wouldn't happen to be on your way to Hhusatahwi, would you? I've been charged with overseeing inspection of goods passing through to Tuliyollal, and according to our list, we have two merchants who have yet to claim their wares.
ru: Скажите, вы случайно не направляетесь в Хусатахви? Я отвечаю за досмотр товаров, следующих в Тулийоллал, и по списку у нас двое купцов, которые до сих пор не забрали свой груз.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_HHOPU_000_003:1
source: Considering the present state of Tuliyollal, not to mention the sheer volume of goods they meant to transport, we offered them numbered vouchers and directed the pair to a saloon in Hhusatahwi to wait while we carry out inspection.
ru: Поскольку товара у них было очень много, а в Тулийоллале сейчас неспокойно, мы выдали им номерки и отправили переждать в салун Хусатахви, пока идёт досмотр.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_HHOPU_100_003:1
source: Due to the sheer volume, we offered them numbered vouchers that they might wait elsewhere while we look over their goods. I directed the pair to the saloon in Hhusatahwi, but they've yet to return.
ru: Из-за огромного количества товара мы выдали им номерки, чтобы они могли подождать в другом месте, пока мы всё проверим. Я отправил их в салун Хусатахви, но они ещё не вернулись.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_HHOPU_000_004:1
source: I would be most grateful if you could speak with the saloonkeeper, Nikawtenhe, and find these merchants.
ru: Купцов, которые ждут своей очереди, двое. Спроси хозяина салуна, Никаутене, он знает, где их искать. Если приведёшь их, я тебя отблагодарю. Очень прошу помочь.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_HHOPU_000_005:1
source: Nikawtenhe is certain to know where they are. When you find them, please tell them to come collect their wares.
ru: Никаутене наверняка знает, где они. Когда найдёшь купцов, скажи им, чтобы пришли за своим грузом.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_NIKAWTENHE_000_010:1
source: Merchants waiting for inspection? Ah! Yes, I know who you mean.
ru: Купцы ждут досмотра? А, да, знаю, о ком ты.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_NIKAWTENHE_000_011:1
source: One is a younger Hhetsarro fellow with long red hair. You'll find him upstairs, hopefully not too deep in his cups.
ru: Один из них — молодой хетсарро с длинными рыжими волосами. Он наверху, надеюсь, ещё не слишком налегает на выпивку.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_NIKAWTENHE_000_012:1
source: The other is a Xbr'aal gentleman in green. Said something about seeking inspiration and went out back.
ru: Другой — господин-ксбрааль в зелёном. Говорил что-то про поиски вдохновения и ушёл за салун.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_NIKAWTENHE_000_013:1
source: The two you're looking for came in together, but they're not drinking together. The Hhetsarro fellow you'll find upstairs. The Xbr'aal gentleman is out back.
ru: Они пришли вместе, но пьют порознь. Хетсарро наверху, а ксбрааль — снаружи, за салуном.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_CITIZENB05124_000_0021:1
source: Inspection! I guess I overdid it with the food and mezcal.
ru: Досмотр?! Вот это я увлёкся едой и мескалем.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_CITIZENB05124_000_0022:1
source: That was awful kind of them sending you here, though. I'm suddenly glad I paid the toll in advance. Well, I had better be off!
ru: Добрая душа, что прислали тебя за мной. Теперь я даже рад, что заплатил пошлину заранее. Ну, пора идти!

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_CITIZENC05124_000_0025:1
source: Can I help you with something?
ru: Чем-нибудь помочь?

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_CITIZENC05124_000_0026:1
source: Oh, is it time already? I was distracted by these crops. I trade mostly in nopalitender, you see, but I've been considering how best to expand my selection of wares.
ru: Уже моя очередь? Я засмотрелся на эти посевы. Я в основном торгую нопалитендерами, но подумываю расширить ассортимент.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_CITIZENC05124_000_0027:1
source: You're not like to make profit off aught else tilling such arid soil. Or so I thought. These crops caught my eye and I had to come take a closer look.
ru: Я думал, на такой сухой земле ничего, кроме кактусов, не вырастить. Но эти посевы меня заинтересовали, вот и решил взглянуть поближе.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_CITIZENC05124_000_0028:1
source: It seems I've yet more to learn about farming here in the wilds. Next time I'm in town, I'll need to have a word with whoever planted these. But for now, I should be heading back to the checkpoint.
ru: Похоже, мне ещё многому предстоит научиться у местных земледельцев. В следующий раз зайду к тому, кто всё это посадил. А пока пора возвращаться на заставу.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_HHOPU_000_030:1
source: The merchants passed through to Tuliyollal not long ago.
ru: Купцы недавно прошли через заставу и направились в Тулийоллал.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_HHOPU_000_031:1
source: Of course, it'll be a while yet before they reach the other side of Zorgor the Boundless. It was originally built by the Yok Huy, you know─the sole bridge connecting Xak Tural and Yok Tural.
ru: Конечно, пока они доберутся до другого конца Зоргоры Безбрежного, пройдёт немало времени. Его давным-давно построили йок-хуи — это единственный мост между Шак Туралом и Йок Туралом.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_HHOPU_000_032:1
source: Travelers such as yourself are free to cross as you please, so long as you carry a permit. It's when they mean to cross encumbered with wagons upon wagons of goods and supplies that things become complicated. Too many at once and soon no one is able to cross at all.
ru: Путешественники вроде вас могут свободно пересекать мост, если у них есть разрешение. А вот когда купцы пытаются провести через него целые обозы с товарами и припасами, всё становится сложнее. Если пропускать слишком много повозок сразу, скоро никто уже не сможет проехать.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_HHOPU_000_033:1
source: Our present solution is to impose a tax commensurate with the size of their cargo. And because of the time required to inspect said cargo, we occasionally send them to Hhusatahwi to wait.
ru: Сейчас мы взимаем пошлину в зависимости от размера груза. А поскольку досмотр занимает время, иногда отправляем купцов переждать в Хусатахви.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_HHOPU_000_034:1
source: Given the present state of Tuliyollal after the attack, I'm afraid they've been made to wait far longer than usual. Sending travelers such as yourself to call them back here is the least we can do for putting them through this hassle. Speaking of which, here─for your troubles.
ru: После нападения на Тулийоллал купцам пришлось ждать гораздо дольше обычного. Меньшее, что мы можем сделать, — отправить таких путешественников, как вы, позвать их. Кстати, вот вам за хлопоты.

# quest/051/KinGze006_05124:TEXT_KINGZE006_05124_HHOPU_100_034:1
source: It comes at the cost of occasionally hiring help to call them back here, but it's the least we can do for putting them through this hassle. Speaking of which, here─for your troubles.
ru: Приходится порой платить помощникам, чтобы они звали купцов, но это меньшее, что мы можем сделать после такого ожидания. Кстати, вот вам за хлопоты.
