Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/051/KinGzg005_05168.po
Languages: ru

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>The overwhelmed official is inundated with concerned citizens.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Обеспокоенные горожане осаждают чиновника, который и без того едва справляется.

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_TODO_00:1
source: Listen to the citizens' concerns.
ru: Выслушайте жалобы горожан.

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_TODO_01:1
source: Report to the overwhelmed official.
ru: Доложите перегруженному чиновнику.

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_BUSYFACILITATOR05168_000_000:1
source: You are one of Queen Sphene's guests, are you not? I gather that you helped drive the mechanical soldiers from our streets. You have my thanks.
ru: Вы ведь одна из гостей королевы Сфен? Говорят, вы помогли прогнать механических солдат с наших улиц. Спасибо вам.

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_BUSYFACILITATOR05168_000_001:1
source: As a matter of fact, you might be able to help me. In the wake of the recent disturbance, we've been overwhelmed with aggrieved citizens.
ru: Вы как раз могли бы мне помочь. После недавних беспорядков на нас обрушился поток недовольных горожан.

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_BUSYFACILITATOR05168_000_002:1
source: I'm steadily working through the backlog of claims, but ideally I'd like to hear from as many citizens as possible. And I'm well aware there are some matters the people are hesitant to broach with an official such as myself.
ru: Я постепенно разбираюсь с жалобами, но хотелось бы выслушать как можно больше людей. Да и понятно, что о некоторых вещах им неловко говорить с чиновником вроде меня.

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_BUSYFACILITATOR05168_000_003:1
source: On the other hand, I think they might be inclined to speak frankly with one of the city's saviors. As you can imagine, this is a matter of some urgency, and your help would be much appreciated.
ru: Думаю, одному из спасителей города они смогут открыться. Дело срочное, и я буду очень признателен за вашу помощь.

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_BUSYFACILITATOR05168_000_004:1
source: Please listen to what the citizens here in Resolution have to say. And remember, nothing is too trivial or trifling─anything you can glean is of use to me.
ru: Пожалуйста, выслушайте горожан здесь, в Решимости. Даже мелочи могут оказаться полезны.

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_BUSYFACILITATOR05168_000_005:1
source: Lend an ear to the citizens and make a note of their grievances. I'll be grateful for any information you can provide.
ru: Выслушайте горожан и запишите их жалобы. Буду благодарен за любую информацию.

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_ELDITE05168_000_010:1
source: Hmm? You want to hear my story? Well... My workplace was destroyed during the attack, which means I'm out of a job.
ru: Хм? Хотите послушать, что у меня стряслось? Ну... во время нападения разрушили моё рабочее место, и я осталась без работы.

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_ELDITE05168_000_011:1
source: Times like these are precisely when you need a decent stock of souls, but no job means no credits, and without credits... Please, you've got to find me some work!
ru: Вот когда особенно нужен запас душ, а без работы не заработать кредитов. А без кредитов... Пожалуйста, помогите мне поскорее найти работу!

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_MILALLA05168_000_012:1
source: My soul stock is down to zero after getting caught up in that damned raid─if those bastards had gunned me down one more time, I'd have been gone for good! And what's being done about all this? Nothing!
ru: После проклятого налёта мой запас душ опустел. Ещё бы раз меня пристрелили — и всё, насовсем! И что же делает город? Ничего!

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_MILALLA05168_000_013:1
source: What's more, I hear the king himself had a hand in that awful mess. I have half a mind to bill the city for all those spent souls! That'll show 'em!
ru: Да ещё говорят, сам король во всём этом замешан. Я бы выставил городу счёт за все потраченные души! Пусть знают!

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_HYUNE05168_000_014:1
source: After the attack, I found myself endowed with a small fortune. Inheritance, apparently. But that begs the question: did someone near and dear to me pass away?
ru: После нападения я вдруг получил целое состояние. Наследство, как выяснилось. Только вот от кого? Неужели кто-то из близких умер?

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_HYUNE05168_000_015:1
source: I have no recollection whatsoever. I'm finding it all rather unsettling...
ru: Я совсем ничего не помню. И от этого мне как-то не по себе...

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_ELDITE05168_000_016:1
source: With my workplace gone, I'm out of a job. You've got to help me out!
ru: Моё рабочее место разрушено, работы нет. Помогите же мне!

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_MILALLA05168_000_017:1
source: I was <i>this</i> close to being gone for good! Who's gonna compensate me for all those spent souls!? Who!?
ru: Я был <i>вот</i> настолько близок к настоящей смерти! Кто возместит мне потраченные души!? Кто!?

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_HYUNE05168_000_018:1
source: Someone dear to me has passed away, and yet I can't remember for the life of me who they were. I get chills just thinking about it...
ru: Кто-то из близких умер, а я даже вспомнить не могу, кто именно. Одни мысли об этом в дрожь бросают...

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_BUSYFACILITATOR05168_000_020:1
source: Did you manage to speak with the citizens?
ru: Удалось поговорить с горожанами?

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_BUSYFACILITATOR05168_000_021:1
source: Hmm. It seems that many have been left traumatized in the wake of the attack. It's also been alarming to see how many citizens were subjected to repeated deaths and revivals in such a short space of time. Such accounts are...unprecedented.
ru: Как я и думал, многие до сих пор не могут оправиться от нападения... Немало людей за короткое время пережили смерть и воскрешение снова и снова. Такого прежде не бывало.

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_BUSYFACILITATOR05168_000_022:1
source: The concerns surrounding souls and employment are understandable too. It goes without saying that our resources are limited, and with the best will in the world we can't hope to respond to <i>every</i> claim...
ru: Я понимаю, почему люди тревожатся из-за душ и работы. Но ресурсы города ограничены, и мы не сможем помочь <i>каждому</i>...

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_BUSYFACILITATOR05168_000_023:1
source: Nevertheless, it is clear that more must be done to support the citizens through this trying time. Thank you for your assistance.
ru: И всё же горожанам сейчас нужна поддержка. Спасибо, что помогли.

# quest/051/KinGzg005_05168:TEXT_KINGZG005_05168_BUSYFACILITATOR05168_000_024:1
source: I shall share your reports with my government sector colleagues and get to work on planning our response.
ru: Я передам ваши доклады коллегам из правительственного сектора, и мы начнём готовить ответные меры.
