Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/011/ClsAcn149_01103.po
Languages: ru

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_SEQ_00:1
source: Acting Guildmaster Thubyrgeim wishes to inform you of an important task.
ru: Исполняющая обязанности главы гильдии арканистов Тубиргейм хочет поручить вам важное дело.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_SEQ_01:1
source: Thubyrgeim informs you that Foreseer K'lyhia has requested your presence on another official inspection. There is, however, one condition for your participation. Make your way to the practice floor of the Arcanists' Guild and speak with the Miqo'te assessor for a full explanation.
ru: Провидица К'Лихия снова просит вас сопровождать её на официальной проверке. Но для этого есть одно условие. Отправляйтесь на тренировочную площадку Гильдии арканистов и расспросите Микоте о подробностях.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_SEQ_02:1
source: K'lyhia explains that to aid her in the forthcoming inspection, you will need to acquire the arcane geometry required to summon Topaz Carbuncle. Speak with Thubyrgeim, and request to be taught the necessary technique.
ru: К'Лихия объяснила, что для предстоящей проверки вам понадобится освоить геометрию призыва Топазового карбункула. Поговорите с Тубиргейм и попросите научить вас нужной технике.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_SEQ_03:1
source: Thubyrgeim has taught you the method for summoning Topaz Carbuncle. Utilize the abilities of your newfound familiar to ensure a successful─and safe─inspection.
ru: Тубиргейм научила вас призывать Топазового карбункула. Используйте способности нового спутника, чтобы проверка прошла успешно и безопасно.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_TODO_00:1
source: Speak with K'lyhia.
ru: Поговорить с К'лихией.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_TODO_01:1
source: Speak with Thubyrgeim.
ru: Поговорить с Тубиргейм.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_THUBYRGEIM_000_001:1
source: You seem tired, <split " " 1><string $gs1></split>. Are you sleeping properly? One's reasoning can suffer without sufficient rest and recuperation.
ru: Ты выглядишь уставшим, <split " " 1><string $gs1></split>. Нормально спишь? Без отдыха голова плохо соображает.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_THUBYRGEIM_000_002:1
source: Should you deem yourself fit for duty, pray make your way down to the practice floor. Foreseer K'lyhia has requested you accompany her on another official inspection.
ru: Если чувствуешь себя в форме, спускайся на тренировочную площадку. Провидица К'Лихия просит тебя снова сопровождать её на официальной проверке.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_THUBYRGEIM_000_003:1
source: There is, however, a requirement for your participation. The foreseer will explain the situation.
ru: Но для этого есть условие. К'Лихия всё объяснит внизу.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_KLYHIA_000_020:1
source: I was beginning to think I'd miscalculated, <split " " 1><string $gs1></split>. Thank you for coming. I will soon be boarding a trading vessel suspected of smuggling.
ru: Я уж думала, что ошиблась в расчётах, <split " " 1><string $gs1></split>. Спасибо, что пришёл. Скоро я поднимусь на борт торгового судна, которое подозревают в контрабанде.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_KLYHIA_000_021:1
source: All merchant ships that make use of Limsa Lominsa's ports are subject to inspection by Mealvaan's Gate assessors─it is a routine I perform daily.
ru: Оценщики таможни Мелваанских ворот проверяют все торговые суда, заходящие в порты Лимсы Ломинсы. Я провожу такие проверки каждый день.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_KLYHIA_000_022:1
source: In the case of smugglers, however, there is a 75% probability of encountering...resistance. Thus, I would appreciate your company during this assignment.
ru: Но если это контрабандисты, есть 75% вероятность... сопротивления. Поэтому я и прошу тебя сопровождать меня.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_KLYHIA_000_023:1
source: It is now that we must discuss the requirement of which you were informed: though I have full confidence in your martial expertise, it is imperative that you first acquire the ability to summon Topaz Carbuncle. Such knowledge will be released to you contingent on your acceptance of this duty.
ru: Теперь о том условии, о котором тебе говорили. Я не сомневаюсь в твоих боевых навыках, но прежде тебе нужно научиться призывать Топазового карбункула. Я разрешу обучить тебя, если ты согласишься на это поручение.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_Q1_000_000:1
source: Do you accept this duty?
ru: Согласны взяться за это дело?

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_A1_000_000:1
source: Yes.
ru: Да.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_A2_000_002:1
source: No.
ru: Нет.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_KLYHIA_000_025:1
source: Then I regret that the method for summoning Topaz Carbuncle must be denied you. Will you not reconsider?
ru: Тогда, боюсь, я не смогу научить тебя призывать Топазового карбункула. Может, передумаешь?

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_KLYHIA_000_030:1
source: Very good. The arcane entity given form by the topaz geometry will further expand your offensive capabilities.
ru: Отлично. Топазовый карбункул, призванный с помощью соответствующей магической геометрии, расширит твои возможности в бою.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_KLYHIA_000_031:1
source: With such an ally at your command, even the harshest of enemies will falter before you. Indeed, we could not conduct these dangerous spot inspections without its support.
ru: С таким союзником даже самые свирепые враги дрогнут перед тобой. Без его поддержки нам не провести эти опасные внезапные проверки.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_KLYHIA_000_032:1
source: Please return to Mistress Thubyrgeim and inform her of your participation. I will join you once I have completed some final adjustments to my tactical formulae.
ru: Пожалуйста, вернись к госпоже Тубиргейм и сообщи ей, что согласился участвовать. Я присоединюсь, как только закончу последние приготовления.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_KLYHIA_000_035:1
source: Please request Mistress Thubyrgeim to teach you the Topaz Carbuncle geometry. I will join you after I have rechecked my strategic calculations.
ru: Попроси госпожу Тубиргейм обучить тебя призыву Топазового карбункула. Я присоединюсь, когда ещё раз проверю расчёты.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_THUBYRGEIM_000_040:1
source: You have agreed to accompany the foreseer? Then I shall gladly instruct you in the use of Topaz Carbuncle.
ru: Ты согласился сопровождать провидицу? Тогда я с радостью научу тебя призывать Топазового карбункула.

# quest/011/ClsAcn149_01103:TEXT_CLSACN149_01103_THUBYRGEIM_000_041:1
source: Pray do not hesitate to employ this entity in combat should the inspection turn sour.
ru: Не стесняйся призывать его в бою, если проверка пойдёт не по плану.
