Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/011/GaiUsd012_01195.po
Languages: ru

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_SEQ_00:1
source: Commander Vorsaile Heuloix wishes to send you against the latest incarnation of Garuda.
ru: Командор Ворсайль Эйлуа хочет отправить вас против нового воплощения Гаруды.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_SEQ_01:1
source: After briefing you on the unusually potent manifestation of the primal, Commander Heuloix bids you confront Garuda in her domain in the Howling Eye. Travel to the Coerthas central highlands and battle your way to the beastman aetheryte deep within Natalan.
ru: Командор Эйлуа рассказал о необычайной силе праймала и велел вам сразиться с Гарудой в её владениях, в Ревущем оке. Отправляйтесь в Центральное нагорье Коэртаса и пробейтесь к зверолюдскому эфириту в глубине Наталана.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_SEQ_02:1
source: You have fought past the ranks of the Ixal to once more stand before the Natalan aetheryte. Assemble your companions, and do battle with the Lady of the Vortex!<br><br>※The Howling Eye (Extreme) can be accessed via the Duty Finder.
ru: Вы пробились сквозь ряды иксал и вновь добрались до эфирита Наталана. Соберите соратников и сразитесь с Повелительницей Вихря!<br><br>※Бой «Ревущее око (экстрим)» доступен через поиск заданий.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_SEQ_03:1
source: You have defeated the primal Garuda and obtained a strange object fashioned of bone.
ru: Вы одолели праймала Гаруду и получили странный предмет из кости.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_SEQ_04:1
source: Deliver the bone curiosity to Commander Heuloix at the Adders' Nest in Gridania, and inform him of your success against the primal Garuda.
ru: Вернитесь в Центральное нагорье Коэртаса и отнесите находку из кости командору Эйлуа в Гнездо гадюк в Гридании. Сообщите ему о победе над праймалом Гарудой.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_SEQ_05:1
source: Commander Heuloix surmises that the unsettling memento you retrieved from the Howling Eye is likely some manner of ritual object. Return to the Waking Sands in Vesper Bay, and consult with Urianger on the nature of your grisly trophy.
ru: Командор Эйлуа считает, что найденная вами в Ревущем оке зловещая вещица может быть ритуальным предметом. Вернитесь в Живые пески в Заливе вечерней звезды и спросите Урианже, что это за жуткий трофей.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_SEQ_06:1
source: You deliver the ritual focus to Urianger, and the scholarly Elezen surmises that Garuda's enhanced powers are likely the result of an altered rite of summoning. Doubting the Ixal's willingness to meddle with the traditional ritual, Urianger suspects the involvement of the chaos-breeding Ascians. As if to underscore his suspicions, the Scion prepares to tell you of yet another primal threat...
ru: Вы передали ритуальный фокус Урианже. Учёный-элезен предполагает, что усиление Гаруды связано с изменённым ритуалом призыва. Он сомневается, что иксал сами стали бы менять традиционный обряд, и подозревает асцианов, сеющих хаос. Словно в подтверждение его догадки, Потомок собирается рассказать вам о новой угрозе со стороны праймалов...

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_TODO_00:1
source: Re-attune to the aetheryte at Natalan.
ru: Снова настройтесь на эфирит Наталана в Центральном нагорье Коэртаса.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_TODO_01:1
source: Confront Garuda in the Howling Eye (Extreme).
ru: Сразитесь с Гарудой в Ревущем оке (экстрим).

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_TODO_02:1
source: Confront Garuda in the Howling Eye (Extreme).
ru: Сразитесь с Гарудой в Ревущем оке (экстрим).

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_TODO_03:1
source: Bring the Vortex ritual focus to Vorsaile Heuloix at the Adders' Nest in Gridania.
ru: Отнесите ритуальный фокус Вихря Ворсайлю Эйлуа в Гнездо гадюк в Гридании.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_TODO_04:1
source: Deliver the Vortex ritual focus to Urianger at the Waking Sands in Vesper Bay.
ru: Отнесите ритуальный фокус Вихря Урианже в Живые пески в Заливе вечерней звезды.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_VORSAILE_000_000:1
source: We first learned of Garuda's return when the primal fell upon the Blue Badgers as they sought to construct a new watchspire. The devastation was absolute.
ru: Мы узнали о возвращении Гаруды, когда праймал напал на отряд «Синие барсуки», строивший новую дозорную башню. Разгром был полный.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_VORSAILE_000_001:1
source: According to the report of the one surviving engineer, Garuda invoked the most horrific gale with but a gesture of her taloned hand. The powerful winds tore apart the half-built tower, crushing the workers and scattering their broken bodies like dolls.
ru: По словам единственного выжившего инженера, Гаруда одним взмахом когтистой руки призвала ужасный ураган. Мощный ветер разнёс недостроенную башню, раздавил рабочих и разбросал их тела, словно кукол.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_VORSAILE_000_002:1
source: By all accounts, it appears the Lady of the Vortex is grown stronger with this summoning. She must be stopped before the casualties are allowed to pile any higher.
ru: Судя по всему, после призыва Повелительница Вихря стала ещё сильнее. Её нужно остановить, пока число жертв не возросло.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_VORSAILE_100_002:1
source: But as you might imagine, the Ixal, eager to please their bloodthirsty goddess, are engaging our troops on every front. I have not the soldiers to spare for a primal-hunting expedition.
ru: Как вы понимаете, иксал, желая угодить своей кровожадной богине, атакуют наши войска на всех фронтах. У меня нет солдат, которых можно было бы отправить на охоту за праймалом.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_VORSAILE_101_002:1
source: Thus, I sent word to the Scions to beg the aid of proven champions. You and your companions are our best hope for freeing Gridania of this rampaging fiend.
ru: Поэтому я обратился к Потомкам и попросил помощи у прославленных героев. Вы и ваши соратники — наша главная надежда на спасение Гридании от этого разъярённого чудовища.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_VORSAILE_000_003:1
source: I ask that you confront Garuda in her customary domain: the Howling Eye. Such a titanic conflict is best confined to Ixali lands, wouldn't you agree?
ru: Прошу вас встретиться с Гарудой в её обычном пристанище — Ревущем оке. Такой грандиозной битве лучше пройти на землях иксал, не находите?

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_VORSAILE_000_004:1
source: Though I imagine the birdmen have since made “adjustments” to their crystal, the beastman aetheryte found within Natalan remains the surest means of entry. May the Twelve strengthen your arm, <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><split " " 1><string $gs1></split></if></if>.
ru: Птицелюди, должно быть, уже успели «усовершенствовать» свой кристалл, но эфирит зверолюдов в Наталане — всё ещё самый надёжный путь туда. Пусть Двенадцать укрепят вашу руку, <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><split " " 1><string $gs1></split></if></if>.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_ASCIANSWORD_000_020:1
source: <ui-color 547>Our efforts to augment Garuda's powers were met with the predicted success. It is mildly unsatisfying, then, that the primal was thus summarily defeated.</ui-color>
ru: <ui-color 547>Нам удалось усилить Гаруду, как и было задумано. И всё же досадно, что праймала так быстро одолели.</ui-color>

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_ASCIANSCEPTER_000_021:1
source: <ui-color 547>Against the Bringer of Light, it appears a heavier hand is required. And now that the focus has been discovered...</ui-color>
ru: <ui-color 547>Против Вестника Света этого оказалось мало. А теперь ещё и фокус нашли...</ui-color>

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_ASCIANSWORD_000_022:1
source: <ui-color 547>It is of no consequence. Even should they understand the significance of its presence, they have no means to prevent the summonings.</ui-color>
ru: <ui-color 547>Не о чем беспокоиться. Даже если они поймут, что это значит, остановить призывы им нечем.</ui-color>

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_ASCIANSCEPTER_000_023:1
source: <ui-color 547>And the beastmen continue to crave ever more powerful avatars every time their gods fall. With each link forged in this chain of ambition, the shackles of chaos are bound ever tighter.</ui-color>
ru: <ui-color 547>А зверолюды каждый раз, как их боги погибают, жаждут всё более могучих воплощений. Каждое новое звено этой цепи амбиций всё туже сковывает мир цепями хаоса.</ui-color>

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_ASCIANSWORD_000_024:1
source: <ui-color 547>It is not for us to entertain such speculation. We are bid only to convey what we have witnessed. Let us be gone from here.</ui-color>
ru: <ui-color 547>Не нам рассуждать об этом. Нам велено лишь доложить о случившемся. Уходим.</ui-color>

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_VORSAILE_000_030:1
source: Once more, Garuda has fallen to your might! You have our gratitude, <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><split " " 1><string $gs1></split></if></if>. We are blessed to count such heroes among our allies.<br>...What's this? Some memento of the battle, mayhap?
ru: Гаруда вновь пала от вашей руки! Благодарим вас, <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><split " " 1><string $gs1></split></if></if>. Нам повезло, что среди наших союзников есть такие герои.<br>...Что это? Памятная вещица с места битвы?

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_VORSAILE_000_031:1
source: Ugh, what an uncanny arrangement of bone. I have never seen its like.
ru: Фу, что это за жуткое нагромождение костей? Никогда такого не видел.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_VORSAILE_000_032:1
source: I could not guess for what foul ritual this object would be used... Might there be some connection to the primal, considering the place in which it was found?
ru: Не могу и представить, для какого зловещего обряда нужен этот предмет... Может, он как-то связан с праймалом, раз его нашли в её владениях?

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_VORSAILE_000_033:1
source: I must ask that you take this grisly trophy to the Waking Sands and consult with Urianger. Perhaps he can provide some insight.
ru: Прошу вас отнести этот жуткий трофей в Живые пески и показать Урианже. Возможно, он сможет что-нибудь прояснить.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_URIANGER_000_040:1
source: Thou art returned whole from thy grueling trial. Hath the battle with the Lady gifted thee a glimpse into the primals' fortress of inscrutability?
ru: Вы вернулись целыми после тяжкого испытания. Открыла ли битва с Повелительницей хоть немного тайну праймалов?

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_URIANGER_000_041:1
source: Hmmm... A ritual focus of Ixali bone, home to what tainted powers I cannot say. Pray leave this curiosity with me, that I might dwell further on its nature.
ru: Хм... Ритуальный фокус из костей иксал. Какими нечистыми силами он наделён, сказать не могу. Оставьте эту находку у меня, я постараюсь разобраться в её природе.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_URIANGER_000_042:1
source: Garuda's unseemly strength was not fueled by crystal caches and tempered worship alone. Nay, I fear some new rite of summoning was employed.
ru: Одних запасов кристаллов и порабощённых верующих было недостаточно, чтобы наделить Гаруду такой силой. Нет, боюсь, здесь применили новый ритуал призыва.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_URIANGER_000_043:1
source: The rigid culture of the Ixal rarely spawneth such anomaly. Methinks agents more deeply versed in primal lore have meddled here─the Ascians, for a certainty.
ru: Культура иксал слишком косна, чтобы они сами придумали нечто подобное. Полагаю, вмешались те, кто куда лучше знает праймалов, — асцианы.

# quest/011/GaiUsd012_01195:TEXT_GAIUSD012_01195_URIANGER_000_044:1
source: And if those servants of Darkness are afoot, they will not stop at a single tribe. Such revelations do much to explain my recent communications. Art thou prepared to struggle once more against a beastman god?
ru: Если слуги Тьмы и правда взялись за дело, одной горской тварью они не ограничатся. Теперь мне понятны последние донесения. Готовы ли вы вновь сразиться с богом зверолюдов?
