Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/050/KinGzc110_05080.po
Languages: ru

# quest/050/KinGzc110_05080:TEXT_KINGZC110_05080_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>A Pelupelu stands by the road to Many Fires, looking perplexed.
ru: <ui-color 508><ui-edge-color 509> Синхронизация</ui-edge-color></ui-color><br>У дороги к Множеству огней стоит растерянный пелупелу.

# quest/050/KinGzc110_05080:TEXT_KINGZC110_05080_TODO_00:1
source: Recover the perplexed Pelupelu's lost belongings.
ru: Найдите вещи, потерянные растерянным пелупелу.

# quest/050/KinGzc110_05080:TEXT_KINGZC110_05080_TODO_01:1
source: Return the lost belongings to the perplexed Pelupelu.
ru: Верните вещи растерянному пелупелу.

# quest/050/KinGzc110_05080:TEXT_KINGZC110_05080_LOSSPELUPELU05080_000_000:1
source: Ah! You there, adventurer. I have a proposition─one that will likely prove profitable for the both of us.
ru: Ах! Вы там, авантюрист. У меня к вам предложение — думаю, оно будет выгодно нам обоим.

# quest/050/KinGzc110_05080:TEXT_KINGZC110_05080_LOSSPELUPELU05080_000_001:1
source: You remember the recent storm? I was nearly at Many Fires when it struck, so I urged my alpaca onwards through the whipping winds rather than seeking immediate shelter. Alas, when the storm settled, I discovered that those same winds had carried off half my stock.
ru: Помните недавний шторм? Он застал меня почти у самого Множества огней. Вместо того чтобы искать укрытие, я погнал альпаку вперёд сквозь ветер. Когда буря утихла, выяснилось, что она унесла половину моего товара.

# quest/050/KinGzc110_05080:TEXT_KINGZC110_05080_LOSSPELUPELU05080_000_002:1
source: I should very much like to recover it, but I hear it told that the roads are plagued by brigands of late─another reason why I was keen to press on to the safety of Many Fires. And so I find myself torn over the wisest course of action: to write off my loss, or to speculate to re-accumulate?
ru: Я бы с радостью всё вернул, но говорят, дороги теперь кишат разбойниками. Поэтому-то я и спешил в безопасное Множество огней. И теперь никак не решу, как лучше поступить: смириться с потерей или рискнуть и попытаться вернуть товар.

# quest/050/KinGzc110_05080:TEXT_KINGZC110_05080_LOSSPELUPELU05080_000_003:1
source: But now a third option presents itself: to invest in one to whom the risk of a return journey would be much reduced, on account of <if $gn4>her<else>his</if> utter derision of danger. The items I lost are likely lying along the riverbank between here and Earthenshire─if you would take up the offer?
ru: Но есть и третий выход: поручить это тому, кто не боится опасностей и легко вернётся обратно. Мои вещи, скорее всего, лежат где-то на берегу реки между этим местом и Земляной усадьбой. Не согласитесь ли вы помочь?

# quest/050/KinGzc110_05080:TEXT_KINGZC110_05080_LOSSPELUPELU05080_000_004:1
source: The route I took followed the river from Earthenshire, and so my missing belongings are likely lying along its banks even now...if they haven't already been washed downstream or pilfered by ne'er-do-wells.
ru: Я ехал вдоль реки из Земляной усадьбы, так что мои вещи, вероятно, до сих пор разбросаны по берегам... если их не унесло течением и не прикарманили прохвосты.

# quest/050/KinGzc110_05080:TEXT_KINGZC110_05080_LOSSPELUPELU05080_000_005:1
source: Ah, you're back─and still in one piece, I see. That's good news, at least. Do you...have any more for me?
ru: А, вы вернулись — и, вижу, целы. Это уже хорошая новость. А... есть ещё?

# quest/050/KinGzc110_05080:TEXT_KINGZC110_05080_LOSSPELUPELU05080_000_006:1
source: Oh, thank you, thank you! The containers may be a little waterlogged, but the merchandise inside seems none the worse for wear.
ru: О, спасибо, спасибо! Снаружи вещи промокли, но, похоже, товар внутри не пострадал.

# quest/050/KinGzc110_05080:TEXT_KINGZC110_05080_LOSSPELUPELU05080_000_007:1
source: Crafting tools, if you're interested. My stock in trade. I was especially loath to leave them behind after learning of the collapse of the great ascent. Demand will be through the roof!
ru: Это инструменты для ремесла — мой товар. Особенно жалко было бы их потерять после того, как рухнула большая лестница. Спрос на них будет огромный!

# quest/050/KinGzc110_05080:TEXT_KINGZC110_05080_LOSSPELUPELU05080_000_008:1
source: Thank the gods you appeared when you did. Nature may have blessed us Pelupelu with an enterprising spirit and an unquenchable wanderlust, but She also made us slight of stature and meager of thew.<br><br>If I had been the one to go back in search of them, I'd likely have lost my head to a bandit's axe or else washed over the falls to my doom!
ru: Слава богам, что вы появились вовремя. Боги наделили нас, пелупелу, деловой хваткой и неутолимой тягой к путешествиям, но ростом и силой обделили.<br><br>Если бы я сам отправился за вещами, меня бы наверняка зарубил разбойник или смыло водопадом!

# quest/050/KinGzc110_05080:TEXT_KINGZC110_05080_LOSSPELUPELU05080_000_009:1
source: It's the reason my people often employ sellswords to guard our caravans...but their rates will have surely doubled or more since the storm wreaked so much chaos on the roads... Never fear, though─for you have taught me that when in want of a sellsword, an adventurer will suffice!
ru: Поэтому мы обычно нанимаем мечников, чтобы те охраняли наши караваны. Но после шторма и всего этого хаоса на дорогах цены наверняка взлетели... Хотя теперь я знаю, что авантюрист вполне заменит наёмника!
