Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/050/KinGzd009_05098.po
Languages: ru

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Wuk Ts'on is missing an apprentice, and needs you to go find him.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Вук Ц'он потерял ученика и просит вас его найти.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_TODO_00:1
source: Speak with the apprentice artisan.
ru: Поговорите с учеником-ремесленником.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_TODO_01:1
source: Use the vials of insect repellent at the designated locations.
ru: Используйте флаконы с репеллентом от насекомых в указанных местах.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_TODO_02:1
source: Speak with the apprentice artisan.
ru: Поговорите с учеником-ремесленником.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_TODO_03:1
source: Speak with Wuk Ts'on.
ru: Поговорите с Вуком Ц'оном.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_WUKTSON_000_000:1
source: Greetings, traveler. If you aren't in a hurry to get to your destination, I have a situation on my hands that I need some help resolving.
ru: Привет, путник. Если ты не спешишь, помоги мне решить одну проблему.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_WUKTSON_000_001:1
source: One of my apprentices is away on a job, but they've been gone for longer than usual. He might just be taking his time with the task, but I'd like you to check on him just in case.
ru: Я отправил ученика по делу, а он не возвращается дольше обычного. Может, просто задержался, но на всякий случай проверь, всё ли с ним в порядке.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_WUKTSON_000_003:1
source: As much as I'd like to go myself, I have to keep an eye over the foundry. Could you do this for me?
ru: Я бы и сам сходил, да за литейной присматривать надо. Не поможешь?

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_WUKTSON_000_004:1
source: I sent him to the western region of Xmun Hojaw, and assuming he followed my directions, you should be able to find him there.
ru: Я отправил его на запад Ксмун Ходжава. Если он сделал, как я велел, найдёшь его там.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_WUKTSON_000_005:1
source: He usually doesn't take this long... Go and find him, please.
ru: Он обычно так надолго не задерживается... Пожалуйста, разыщи его.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_APPRENTICE05098_000_010:1
source: What do you want from me? ...What!? Wuk Ts'on sent you? He shouldn't be surprised I've been gone so long─he's the one who gave me all this work!
ru: Что вам нужно? ...Что?! Это Вук Ц'он вас прислал? Нечего ему удивляться, что я так долго не возвращаюсь. Это он навалил на меня столько работы!

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_APPRENTICE05098_000_012:1
source: I can't even see the end of it... Say, maybe you could help me. I'm meant to spread this insect repellent around the trees, but if I did it myself I'd be here till the morrow!
ru: Я тут конца-края не вижу... Слушай, может, поможешь? Мне нужно обработать деревья репеллентом от насекомых, а одному я тут до завтра провожусь!

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_APPRENTICE05098_000_013:1
source: I'll take this area. Why don't you cover the trees to the southeast? I know you probably didn't come here to get your hands sticky, but I'm counting on you!
ru: Я займусь этой частью. А ты обработай деревья на юго-востоке. Знаю, ты сюда не за тем пришёл, чтобы руки пачкать, но очень на тебя рассчитываю!

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_WUKTSON_000_014:1
source: So, did you find any sign of my apprentice?
ru: Ну что, нашёл моего ученика?

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_APPRENTICE05098_000_015:1
source: Spread the insecticide on the trees to the southeast. With any luck, we'll be done before Wuk Ts'on thinks I've run off...
ru: Обработай деревья на юго-востоке репеллентом. Надеюсь, управимся до того, как Вук Ц'он решит, что я сбежал...

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_APPRENTICE05098_000_020:1
source: This went much faster with two pairs of hands, and I thank you. I'm done here, so I think we can safely say that the forest is safe from hungry pests.
ru: Вдвоём дело пошло куда быстрее. Спасибо! Я закончил, так что лесу больше не грозят прожорливые вредители.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_APPRENTICE05098_000_021:1
source: You might be wondering why blacksmiths would care about the health of the trees, but you have to remember that weapons are made of more than just steel.
ru: Наверное, странно, что кузнецы заботятся о здоровье деревьев. Но оружие ведь не только из стали делают.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_APPRENTICE05098_000_022:1
source: Wood's a vital part of every one, and the Fanged Foundry is in charge of all the green you see from one end of the Ut'ohmu Horizon to the other.
ru: Дерево — важная часть оружия, а Клыкастая литейная отвечает за все деревья в Горизонте Утохму.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_APPRENTICE05098_000_023:1
source: If we let the insects have their way, we wouldn't have a single usable haft or bow to our names. That's why an apprentice's most important duty is applying fresh coats of repellent from time to time.
ru: Если насекомые изъедят дерево, его уже не пустить в дело. Вот почему одна из главных обязанностей ученика — время от времени наносить на деревья специальный репеллент. Он им не вредит.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_APPRENTICE05098_000_024:1
source: Anyroad, there's no more work to be done here, so I'd best get back to that worrywart. Be seeing you, traveler.
ru: Ну, работы здесь больше нет, пора возвращаться к этому паникёру. До встречи, путник.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_WUKTSON_000_030:1
source: There you are. My apprentice told me you helped him with his work. You didn't need to, but I thank you all the same.
ru: А вот и ты. Ученик рассказал, как ты ему помог. Не стоило, но всё равно спасибо.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_WUKTSON_000_031:1
source: I suppose now you know why he was out there in the first place.
ru: Теперь, наверное, понятно, зачем он вообще туда отправился.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_WUKTSON_000_032:1
source: Now, we don't delegate that task to apprentices because we think we're above it. Spending time among the materials they'll be using gives them the knowledge to choose the right ones for the job. This goes for wood and ore both.
ru: Мы поручаем это ученикам не потому, что считаем работу ниже своего достоинства. Так они изучают материалы, с которыми будут работать, и учатся выбирать подходящие для дела. И дерево, и руду.

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_WUKTSON_000_033:1
source: That's why we do our work here, in the midst of nature's bounty. Few artisans can boast of having such intimate knowledge of their materials as the Xbr'aal!
ru: Вот почему мы работаем здесь, среди лесных богатств. Мало кто из мастеров знает свои материалы так хорошо, как ксбр'аалы!

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_WUKTSON_000_035:1
source: That being said, perhaps I gave the lad too much to do this time around. Seems even I still have much to learn, eh?
ru: Хотя, похоже, на этот раз я всё же дал парню слишком много работы. Даже мне ещё есть чему поучиться, а?

# quest/050/KinGzd009_05098:TEXT_KINGZD009_05098_WUKTSON_000_036:1
source: Now go ahead and take this. A fair reward for fair work.
ru: Ну, бери. Честная награда за честную работу.
