Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/050/KinGla507_05002.po
Languages: ru

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_SEQ_00:1
source: You've never seen Donuhanu in such a state of concentration.
ru: Вы никогда не видели Донухану таким сосредоточенным.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_SEQ_01:1
source: After some discussion, you realize that only a fish endowed with arcane strength will be able to defeat Pashenine's beastly tree. To this end, Donuhanu sends you to the outskirts in Heritage Found to search for lightning-aspected fish.
ru: Обсудив всё с Донухану, вы пришли к выводу: одолеть чудовищное плотоядное дерево поможет только рыба, наделённая особой силой. Донухану просит вас отправиться на окраину Обретённого наследия и разузнать о рыбах молниевой стихии.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_SEQ_02:1
source: The locals of Heritage Found recommend catching a fulmisturgeon for Pashenine's final challenge.<br><br>Fulmisturgeons can be fished from the submerged skyline using a popper lure as bait.
ru: Местные жители Обретённого наследия советуют поймать фульмистургеона для последнего испытания Пашенина.<br><br>Фульмистургеона можно поймать на затопленном небосклоне, используя поппер.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_SEQ_03:1
source: You deliver the fulmisturgeon to Donuhanu. The time has come for Pashenine to partake of your offering and test his skills of piscatory manipulation against the dreaded carnivorous tree...<br><br>You bear witness to a display of literally and proverbially shocking fish combat. Although panting with exertion, Pashenine stands triumphant above his foe, rendered to broken bark by a brutal fulmisturgeon. In a bittersweet farewell, you part ways with your Whalaqee friend and travel back to Tuliyollal.
ru: Вы доставили фульмистургеона Донухану. Пришло время Пашенину отведать ваше подношение и испытать свои навыки управления рыбой в бою с ужасным плотоядным деревом...<br><br>Вы стали свидетелем поистине шокирующего рыбьего боя. Измождённый, но победоносный Пашенин возвышается над поверженным врагом: от жестокого удара фульмистургеона осталась лишь груда коры. Вы прощаетесь с другом из племени валаки и возвращаетесь в Тулийоллал.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_SEQ_04:1
source: Donuhanu and Pashenine were able to bring new hope to each other's dreams, and you were able to bring lots of fish to everyone. While the unforgettable time you spent at Fish Fancies Donuhanu is behind you, the waters of Tural promise even greater delights to the fisher who brings patience and planning to <if $gn4>her<else>his</if> craft. Venture forth and discover all the strange and delightful friends that lurk just beneath the surface!
ru: Донухану и Пашенин помогли друг другу осуществить мечты, а вы обеспечили рыбой всех вокруг. Время, проведённое в лавке «Рыбные диковинки Донухану», осталось позади, но воды Турала таят ещё немало чудес для тех, кто ловит рыбу с терпением и умением. Отправляйтесь навстречу новым приключениям и удивительным созданиям, что скрываются под водой!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_TODO_00:1
source: Gather information in the outskirts.
ru: Соберите сведения у жителей окраины.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_TODO_01:1
source: Catch a fulmisturgeon in the submerged skyline and deliver it to Donuhanu.
ru: Поймайте фульмистургеона на затопленном небосклоне и доставьте его Донухану.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_TODO_02:1
source: Speak with Donuhanu.
ru: Поговорите с Донухану.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_SYSTEM_000_000:1
source: In order to undertake the subsequent quest, you must first complete the main scenario quest “Drowned Vestiges.”
ru: Чтобы продолжить задание, сначала завершите основное задание «Утонувшие руины».

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_000_005:1
source: Though I partook of it for its nutritional value, the raging Hanuhead will serve as a great decoy in battle thanks to its bright coloring.
ru: Я съел буйную голову хану, чтобы подкрепиться, но её яркая окраска делает её отличной приманкой в бою.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_010:1
source: A-Ah, <split " " 1><string $gs1></split>! You surprised me...
ru: А-а, <split " " 1><string $gs1></split>! Вы меня напугали...

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_000_011:1
source: I'm feeling much improved in both body and spirit thanks to you both.
ru: Благодаря вам обоим я снова полон сил и духом, и телом.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_012:1
source: I'm glad to hear it, lad. Ready to take on your trial again?
ru: Рад это слышать, парень. Готов снова пройти испытание?

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_013:1
source: Then we need to find you a fish among fish, with fins that can cut that carnivorous tree to timber.
ru: Тогда нам нужна особенная рыба, чьи плавники превратят это дерево в щепки!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_000_014:1
source: When my cenote shark failed to evoke so much as a flinch, I tried unleashing every fish at my disposal. I think I only irritated it.
ru: Моя акула сеноте не заставила его даже вздрогнуть. Я выпустил на него всех рыб, что знал, но, кажется, только разозлил.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_100_014:1
source: Hmm... We might need a fresh perspective then. <split " " 1><string $gs1></split>─what think you of this conundrum?
ru: Хм... Похоже, свежий взгляд нам не помешает. <split " " 1><string $gs1></split>, как думаешь, что нам делать?

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_A1_000_001:1
source: Sounds like brute fish alone isn't going to work...
ru: Похоже, одной грубой силой рыбы не обойтись...

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_A1_000_002:1
source: Pashenine can do it! He just has to believe!
ru: Пашенин справится! Главное — верить в себя!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_015:1
source: That's a fair point, <if $gn4>lass<else>lad</if>. We've been choosin' based on might, but there are plenty of ways for a fish to finish first.
ru: Справедливо, <if $gn4>девушка<else>парень</if>. Мы выбирали рыб покрепче, а ведь побеждать можно по-разному.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_016:1
source: Nothin' more concrete than that? Without a proper plan, Pashenine'll exhaust his energies before he's so much as broken a twig...
ru: Ничего конкретнее не придумаешь? Без плана Пашенин выдохнется, прежде чем сломает хоть одну ветку...

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_017:1
source: ...Hold on. Energies! That's it! All our fish so far have been <i>physically</i> intimidatin', but that's not the only measure of strength!
ru: ...Постой-ка. Сила! Вот оно! До сих пор мы выбирали рыб, которые внушают страх своей <i>физической</i> мощью, но ведь сила бывает разной!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_018:1
source: For instance, I hear the air's cracklin' with lightnin' energies over in Yyasulani where those intruders have their base.
ru: Говорят, в Йясулани, где засели незваные гости, воздух прямо искрит от молниевой энергии.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_019:1
source: For instance, in Yyasula─er, Heritage Found, was it? They say lightnin' energies are thick in the air.
ru: В Йясулани... то есть в Обретённом наследии, да? Говорят, там воздух прямо пропитан молниевой энергией.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_020:1
source: Any fish that thrives in such a habitat should be brimmin' with power─the power to paralyze even the sturdiest beast!
ru: Значит, и местные рыбы могут быть заряжены молнией. Ударят разрядом — и даже самое крепкое чудище не сможет шевельнуться!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_021:1
source: Are you up for the journey, <split " " 1><string $gs1></split>?
ru: Ну что, отправишься туда, <split " " 1><string $gs1></split>?

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_022:1
source: Of course you are─you're an ally to all things aquatic! Now, I don't know the area half as well as a local, so once you arrive up north, ask around. We're lookin' for big, bad, and shockin'!
ru: Конечно отправишься — ты же друг всему водному! А я здешних мест знаю куда хуже местных. Как доберёшься на север, пораспроси народ. Нам нужна большая, злая и наэлектризованная рыбина!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_000_023:1
source: Then I will continue training in the meantime. When I face that monster again...it will know the true fury of my piscatory phantoms.
ru: Тогда я пока продолжу тренироваться. Когда снова встречусь с этим чудовищем... оно узнает истинную ярость моих рыбьих призраков.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_SYSTEM_000_024:1
source: Those in the outskirts in Heritage Found should know plenty about their local fauna. Ask around and see what you can discover.
ru: Жители окраины Обретённого наследия наверняка знают, какие звери водятся поблизости. Пораспрашивайте их и узнайте, что удастся.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_030:1
source: I'm sorry I can't offer you more guidance this time, <if $gn4>lass<else>lad</if>.
ru: Прости, <if $gn4>девушка<else>парень</if>, но на этот раз я ничем не могу тебе помочь.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_031:1
source: But I trust your judgment─whatever fish you find and catch will be exactly what Pashenine needs. I'll make sure my kitchen is ready and waitin' for him!
ru: Но я тебе доверяю: какую бы рыбу ты ни нашёл и ни поймал, Пашенину она подойдёт. А я тем временем подготовлю кухню и буду ждать его!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_WASHEZEKA_000_040:1
source: Lightning-aspected fish? Well, you've come to the right place...
ru: Рыба молниевой стихии? Ну, тогда вы пришли по адресу...

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_WASHEZEKA_000_041:1
source: I can't remember where, exactly, but I once saw a dorsal fin that was crackling with energy. Got shivers just looking at it...
ru: Не помню точно где, но однажды видел спинной плавник, искрящийся от энергии. Даже глядя на него, я весь покрывался мурашками...

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_LUWATTENINE_000_042:1
source: Not many come in search of our fulmisturgeons─fewer still leave with one.
ru: За фульмистургеонами мало кто охотится — а уж поймать такого удаётся и вовсе единицам.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_LUWATTENINE_000_043:1
source: Find yourself a popper and drop your line in the submerged skyline. The fulmisturgeon developed an ability to store electrical energies within its body, so take care when handling it. If you're lucky enough to hook one, that is.
ru: Найдите поппер и закиньте удочку на затопленном небосклоне. Фульмистургеон научился накапливать в теле электрическую энергию, так что будьте осторожны, если вам повезёт его вытащить.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_TOASHIUA_000_044:1
source: Sorry, but I work in agriculture─I wouldn't know the first thing about fish, electric or otherwise. Did you try the submerged skyline? Where there's water, I'd wager there's fish...
ru: Простите, я занимаюсь земледелием и в рыбах ничего не смыслю. Вы пробовали ловить на затопленном небосклоне? Где вода, там, наверное, и рыба...

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_WASHEZEKA_000_055:1
source: Was it by the old city? Or closer to Everkeep? I can't remember...
ru: Это было у Старого города? Или поближе к Вечной крепости? Не помню...

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_LUWATTENINE_000_056:1
source: Amazing how creatures adapt to new environments, isn't it? Anyway, if you're looking to catch a fulmisturgeon, you'll need a popper and your patience.
ru: Удивительно, как животные приспосабливаются к новой среде, правда? В общем, если хотите поймать фульмистургеона, запаситесь поппером и терпением.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_TOASHIUA_000_057:1
source: ...Like I said, I'm a farmer, not a fisher. All I know is that the deep waters beyond the submerged skyline might have fish in it.
ru: ...Как я уже сказала, я фермер, а не рыбак. Знаю только, что в глубоких водах за затопленным небосклоном может водиться рыба.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_080:1
source: Now <i>this</i> is an electrifyin' catch, <split " " 1><string $gs1></split>! A bolt from the blue!
ru: Вот это <i>улов</i>, <split " " 1><string $gs1></split>! Просто молния среди ясного неба!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_081:1
source: They call it a fulmisturgeon, do they? And it adapted to the hardships of its environment by skill and dedication... This is a fish to remember, <if $gn4>lass<else>lad</if>─finspirational!
ru: Фульмистургеон, значит? Он приспособился к суровой среде, развив особые способности... Вот это рыба, которую не забудешь, <if $gn4>девушка<else>парень</if>! Просто плавник-вдохновение!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_000_082:1
source: This shall warrant more caution than usual in the kitchen. I've never partaken of a fish so steeped in lightning energies...
ru: С такой рыбой на кухне придётся быть особенно осторожным. Я ещё никогда не пробовал рыбу, настолько пропитанную молниевой энергией...

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_083:1
source: Already keen on devourin' this odd fish whole! They say you are what you eat, Pashenine, but nobody shows it better than you.
ru: Ты уже не терпишься проглотить эту странную рыбу! Говорят, человек — это то, что он ест, и никто не доказывает это лучше тебя, Пашенин.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_000_084:1
source: Hahaha! From you, Donuhanu, that is flattery of the highest order. I will gratefully partake of your fish and attempt my trial once more.
ru: Ха-ха-ха! От тебя, Донухану, такая похвала дорогого стоит. Я с благодарностью съем эту рыбу и снова попробую пройти испытание.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_000_085:1
source: I hope you will honor me with your presence on the day. This time, I will succeed.
ru: Надеюсь, вы оба будете рядом в тот день. На этот раз я добьюсь успеха.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_086:1
source: There's not a place I'd rather be, lad!
ru: Я бы ни за что не пропустил, парень!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_000_100:1
source: I am not the man I was... I have all I need to prevail...
ru: Я уже не тот, что прежде... Теперь у меня есть всё, чтобы победить...

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_000_101:1
source: Great beast of the wilds─by your might may my worth be proven! Denizens of the blue, attend!
ru: Великий зверь дикой чащи, испытай меня своей мощью! Жители вод, внимайте!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_100_101:1
source: Full Force...
ru: Полная мощь...

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_110_101:1
source: FULMISTURGEON!!!
ru: ФУЛЬМИСТУРГЕОН!!!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_000_103:1
source: Rites will be bestowed upon your body...and by your strength shall I protect our natural world.
ru: Твоё тело будет предано погребальным обрядам... а твоей силой я буду защищать мир природы.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_104:1
source: Remarkable, lad! Well done!
ru: Вот это да, парень! Молодец!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_000_105:1
source: Donuhanu, <split " " 1><string $gs1></split>... This is all thanks to you.
ru: Донухану, <split " " 1><string $gs1></split>... Я всем обязан вам.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_000_106:1
source: I came to you as a frantic novice, begging for a fish with which to prove myself. And now here I stand, a worthy member of my tribe, confident in my command of sharks and sturgeons alike.
ru: Я пришёл к вам растерянным новичком и просил рыбу, чтобы доказать свою состоятельность. А теперь я стою перед вами как достойный член своего племени, уверенный в своём мастерстве управления акулами и осетрами.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_PASHENINE_000_107:1
source: How can I ever repay you?
ru: Как я могу вас отблагодарить?

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_108:1
source: I'm ponderin' the same, Pashenine. How can I ever repay you for the recipes─for teachin' our customers the flavors of fancy fish?
ru: Я и сам думаю о том же, Пашенин. Как мне отблагодарить тебя за рецепты — за то, что ты помог покупателям распробовать диковинную рыбу?

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_109:1
source: Thanks to you, our piscatory pals have a place in the market. Fishers are bringin' me all sorts of catches now, findin' value where they didn't think to look before.
ru: Благодаря тебе у нашей рыбки нашлось место на рынке. Рыбаки теперь несут мне всякий улов, находя в нём ценность, которой раньше не замечали.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_110:1
source: Soon, Fish Fancies Donuhanu won't just be that queer little stall in Wachumeqimeqi─we'll be the preeminent dealer of unusual aquatic specimens from across the continent! A place where even the oddest fish are welcome.
ru: Скоро «Рыбные диковинки Донухану» перестанут быть странной лавчонкой в Вачумекемеки — мы станем главными торговцами необычной рыбой со всего континента! У нас найдётся место даже для самых диковинных экземпляров.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_111:1
source: So you hold your head high, lad, and take your place as a full-fledged Whalaqee. You'll always have friends waitin' for you in Tuliyollal.
ru: Так что держи голову выше, парень, и занимай своё место среди настоящих валаки. В Тулийоллале тебя всегда будут ждать друзья.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_120:1
source: Fish Fancies Donuhanu─she lives, <if $gn4>lass<else>lad</if>! She pulls a humble profit! And Pashenine's gone and achieved his dreams.
ru: Рыбные диковинки Донухану — живут и процветают! А Пашенин исполнил свою мечту.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_121:1
source: You stood by us every step of the way, <split " " 1><string $gs1></split>. We'd both have been lost without you.
ru: Ты был с нами на каждом шагу, <split " " 1><string $gs1></split>. Без тебя мы бы оба пропали.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_100_121:1
source: I hope you enjoyed your time at the Fancies?
ru: Надеюсь, тебе понравилось в «Рыбных диковинках»?

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_Q2_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_A2_000_001:1
source: You had me hooked since the start.
ru: Я и так их обожал!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_A2_000_002:1
source: I have a new appreciation for the word “fancy,” that's for sure.
ru: Теперь я по-новому смотрю на слово «диковинный».

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_A2_000_003:1
source: Not really...
ru: Не особо...

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_122:1
source: Is that so! Then remember that Tural is your oyster, and in her waters are all sorts of bizarre pearls─it's just a matter of findin' them!
ru: Вот и славно! Запомни: Турал у тебя в руках, а в его водах полно жемчужин — только успевай вылавливать!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_123:1
source: That's what I like to hear! There are so many different and fascinatin' swimmers out there─just a cast away!
ru: Вот это я и хотел услышать! Вокруг столько разных удивительных рыб — стоит только забросить удочку!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_124:1
source: Not even a little? Yet you saw us through to the end anyway? You've got a kind soul, <split " " 1><string $gs1></split>─or a penchant for punishment, I won't assume which.
ru: Совсем нисколько? И всё равно помогал нам до самого конца? Добрая у тебя душа, <split " " 1><string $gs1></split>... Или ты просто любишь помучиться — не знаю уж.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_125:1
source: Your skill will continue to reel in the big ones, I've little doubt. And Pashenine and I will be broadenin' our repertoire of the unordinary, so I hope you'll come by from time to time and brag about your latest catches.
ru: Твоё мастерство и дальше будет приносить крупный улов, я не сомневаюсь. А мы с Пашенином будем и дальше искать всякие диковинки. Заглядывай к нам да хвастайся свежими трофеями.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_DONUHANU_000_126:1
source: We odd fish have to stick together, after all─and that means you too, <split " " 1><string $gs1></split>! Like it or not!
ru: Мы, странные рыбы, должны держаться вместе — и ты тоже, <split " " 1><string $gs1></split>! Нравится тебе это или нет!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_SYSTEM_000_130:1
source: Fish Fancies Donuhanu has navigated its way to profitable waters, and Donuhanu could not be happier with your efforts. He now considers you the <ui-color 500><ui-edge-color 501>Fanciest Fish Finder</ui-edge-color></ui-color>!
ru: «Рыбные диковинки Донухану» плывут к прибыли, а Донухану очень доволен вашей помощью. Теперь он считает вас <ui-color 500><ui-edge-color 501>главным охотником за диковинной рыбой</ui-edge-color></ui-color>!

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_SYSTEM_000_140:1
source: There are doubtless others in Wachumeqimeqi who would welcome the aid of an able artisan. Speak with the other merchants and see how you can help.
ru: Наверняка и другим торговцам в Вачумекемеки пригодится помощь умелого мастера. Поговорите с ними и узнайте, чем можете помочь.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_SYSTEM_000_145:1
source: You have completed all of the Wachumeqimeqi quests. It seems Ropli has something he would like to ask of you.
ru: Вы выполнили все поручения Вачумекемеки. Похоже, Ропли хочет кое о чём вас попросить.

# quest/050/KinGla507_05002:TEXT_KINGLA507_05002_SYSTEM_000_146:1
source: Pay him a visit by the market's entrance should you wish to hear him out.
ru: Если хотите выслушать его, найдите Ропли у входа на рынок.
