Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/050/KinGza001_05017.po
Languages: ru

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>The impatient Landsguard is expecting his partner to arrive any moment now.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Нетерпеливый стражник ждёт напарника с минуты на минуту.

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_TODO_00:1
source: Search for the Boonewa Landsguard at Brightploom Post.
ru: Найдите стражника из племени бунева в Посту Яркого пера.

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_TODO_01:1
source: Speak with the impatient Landsguard.
ru: Поговорите с нетерпеливым стражником.

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_TURALWARRIOR05017_000_001:1
source: Ah, one of Wuk Lamat's companions! Say, could I trouble you to go and fetch someone for me?
ru: А, вы друг Вук Ламат! Очень кстати. Не могли бы вы сходить за одним человеком?

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_TURALWARRIOR05017_000_002:1
source: It's time for patrol, and my partner is nowhere to be seen! I'd handle it myself, but I could miss his arrival were I to leave my post.
ru: Пора на патруль, а напарника нигде нет! Сам бы пошёл, да вдруг разминёмся, если он вернётся, пока меня не будет.

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_TURALWARRIOR05017_000_003:1
source: Knowing him, he's lost in conversation somewhere in Brightploom Post. Just look for the Boonewa with the big eyes and dark blue scales. When you find him, tell him his partner is waiting for him.
ru: Небось, где-нибудь в Посту Яркого пера заболтался. Ищите бунева с большими глазами и тёмно-синей чешуёй. Найдёте — скажите, что напарник его ждёт.

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_TURALWARRIOR05017_000_004:1
source: He must've forgotten it's time for our patrol. Remember, he's the Boonewa with big eyes and dark blue scales─you can't miss him!
ru: Наверное, он забыл, что пора на патруль. Не забудьте: бунева с большими глазами и тёмно-синей чешуёй. Такого не пропустишь!

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_MAMOOLJAWARRIORA05017_000_010:1
source: Patrol? Friend, I don't know who you've mistaken me for, but I just <i>finished</i> my shift.
ru: Патруль? Друг, ты, похоже, меня с кем-то перепутал. Я же только что <i>закончил</i> смену.

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_MAMOOLJAWARRIORA05017_000_011:1
source: Do I look like some moon-eyed Boonewa to you!? Clearly, I'm a Doppro!
ru: Я, по-твоему, похож на бунева с глазами навыкате!? Я же доппро!

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_MAMOOLJAWARRIORB05017_000_012:1
source: No, I don't believe I have any work scheduled today. Mayhap you've mixed me up with someone else?
ru: Нет, сегодня у меня, кажется, никаких заданий нет. Может, вы меня с кем-то перепутали?

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_MAMOOLJAWARRIORB05017_000_013:1
source: Ah, no, I am a Hoobigo. Boonewa don't have long combs like ours, you see. They're most commonly identified by the hue of their scales.
ru: Ах, нет, я хубиго. У нас с бунева длинных гребней нет. Их обычно узнают по цвету чешуи.

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_MAMOOLJAWARRIORC05017_000_014:1
source: Patrol partner? Yes, I'm the one he's looking for. I don't know why he's always so needlessly punctual, but there are in fact still a few minutes before our shift.
ru: Партнёр по патрулю? Да, это меня он ищет. Не знаю, зачем он вечно так торопится, но до начала смены ещё несколько минут.

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_MAMOOLJAWARRIORC05017_000_015:1
source: Then again, patience has never been his strong suit... In any case, thank you for letting me know. I suppose I'll head over early, just to be nice.
ru: Что ж, терпение — не его сильная сторона... В любом случае спасибо, что предупредили. Пожалуй, пойду пораньше, порадую его.

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_MAMOOLJAWARRIORC05017_000_019:1
source: My apologies for the trouble. Honestly, was he afraid that I died or something?
ru: Извините, что пришлось вас утруждать. Неужто он боялся, что я умер или что-то в этом роде?

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_TURALWARRIOR05017_000_020:1
source: Welcome back! My partner here let me know you sent him.
ru: С возвращением! Напарник уже пришёл и рассказал, что вы его прислали.

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_MAMOOLJAWARRIORC05017_000_021:1
source: I'm impressed you managed to pick me out from all the other Mamool Ja. For a traveler come from across the salt, you've quite the discerning eye.
ru: Восхищён: вы сумели отличить меня от всех остальных мамул-джа. Для чужеземца у вас на редкость зоркий глаз.

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_MAMOOLJAWARRIORC05017_000_022:1
source: Didn't I see you talking to another Mamool Ja before you found me? Hmph. I suppose we all look alike to you people from across the salt.
ru: Разве я не видел, как вы до этого говорили с другим мамул-джа? Хм. Наверное, для вас, приезжих, мы все на одно лицо.

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_MAMOOLJAWARRIORC05017_000_023:1
source: But appearances aren't everything, of course. With our superior arcane ability, we of the Boonewa tribe are typically employed as mages or palace seers. As for the Hoobigo, they are more likely to excel in feats of athleticism.
ru: Но внешность — не главное, конечно. У бунева, нашего племени, сильны магические способности, поэтому многие служат магами или придворными прорицателями. А хубиго чаще прославляются своей силой и ловкостью.

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_MAMOOLJAWARRIORC05017_000_024:1
source: The Doppro, meanwhile, are renowned for their skill at beast handling. You can see one tending to a wivre right over there. Ah, speaking of which, perhaps I should tell you about─
ru: А доппро известны умением обращаться со скотом. Вон там один ухаживает за вивром. Кстати, раз уж заговорили, может, мне рассказать вам о...

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_TURALWARRIOR05017_000_025:1
source: Aye, that's enough! Sorry about him─my friend here can never remember when to hold his tongue. Thanks again for your help!
ru: Ну, хватит! Простите его, он никогда не знает, когда пора замолчать. Спасибо ещё раз за помощь!

# quest/050/KinGza001_05017:TEXT_KINGZA001_05017_TURALWARRIOR05017_000_026:1
source: We've wasted enough time here─onwards, to our patrol!
ru: Ну, хватит тут время терять — пора на патруль!
