Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/050/KinGzb011_05040.po
Languages: ru

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>You would recognize the rustle of this corn anywhere.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Шелест этого кукурузы ни с чем не спутать.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_SEQ_01:1
source: Once again you cross paths with the Cornservant. As fortune would have it, they stopped in Wachunpelo upon hearing the rumbling of a stomach in need. Ever wont to see the people of Tural well-fed, they bid you help them offer aid to a peckish young Pelupelu.<br><br>※Please note that the difficulty of this quest has been synced to your current level.
ru: Вы вновь встретили Кукурузного слугу. Услышав, как урчит чей-то голодный живот, он остановился в Вачунпело. Кукурузному слуге хочется, чтобы жители Турала всегда были сыты, и он просит вас помочь накормить проголодавшегося юного пелупелу.<br><br>※Сложность задания синхронизирована с вашим уровнем.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_SEQ_02:1
source: The peckish Pelupelu has been out of sorts of late. Sleep does little to remedy his fatigue, and despite the protests of his stomach, he cannot eat. The Cornservant suspects the boy suffers from malnourishment as a result of eating corn and only corn. While the cuisines your corny companion can offer are limited, they manage to concoct a nutrient-packed corn soup to help the ailing Pelupelu.
ru: Проголодавшийся пелупелу в последнее время совсем расклеился. Сколько ни спит, усталость не проходит, а есть он не может, несмотря на урчащий живот. Кукурузный слуга подозревает, что юноша недоедает, потому что ест одну лишь кукурузу. Ассортимент блюд у его спутника ограничен, но тот всё же приготовил питательный кукурузный суп, который должен помочь больному пелупелу.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_SEQ_03:1
source: Once again the power of corn has made the world a little brighter. Even so, there are yet more souls that cry out for satiation. Thus does the Cornservant set out in search of more hungry bellies.
ru: И вновь кукуруза сделала мир чуточку светлее. Но есть ещё немало тех, кто мечтает утолить голод. И Кукурузный слуга отправляется на поиски новых голодных животов.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_TODO_00:1
source: Speak with the peckish Pelupelu.
ru: Поговорите с проголодавшимся пелупелу.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_TODO_01:1
source: Speak with the Cornservant.
ru: Поговорите с Кукурузным слугой.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_CORNSERVANT_000_002:1
source: Glad to hear it. I was just passing through when a faint rumbling caught my attention, the unmistakable sound of a belly in need. How fortuitous that fate would also guide you here. Might I impose upon you to help me once more?
ru: Рад это слышать. Я тут проездом, и вдруг до меня донёсся слабый рык — ни с чем не спутать урчание голодного живота. Как удачно, что судьба привела сюда и тебя. Не поможешь мне снова выручить беднягу?

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_CORNSERVANT_000_003:1
source: If you would lend an ear to the poor boy's troubles, I can determine how best to lend an ear of my own.
ru: Я нашёл тут одного проголодавшегося пелупелу. Пойдём, за мной.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_CORNSERVANT_000_005:1
source: Here he is. He seems awfully distraught, a husk of his usually chipper self, I'm sure.
ru: Вот он. Вид у него совсем подавленный, будто от привычной жизнерадостности не осталось и следа.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_HUNGRYPELUPELU05040_000_010:1
source: If you've come for business, I'm afraid I'm much too tired right now.
ru: Если вы пришли по делам, боюсь, сейчас я слишком устал, чтобы торговать.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_HUNGRYPELUPELU05040_000_011:1
source: It's strange, really. No matter how much I sleep─or try to sleep, I suppose─it never seems to be enough. And despite the weird grumbling of my stomach, I have no appetite.
ru: Странно, да? Сколько ни сплю — вернее, пытаюсь уснуть, — всё равно не высыпаюсь. А живот урчит, но аппетита нет совсем.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_CORNSERVANT_000_013:1
source: Though my dominion is only over that which is corn and kerneled, there may yet be a way we can help him. Prepared with limewater, my corn can be enriched with additional nutrients. Behold─a rich and creamy corn soup! Surely, this will help remedy what ails him.
ru: Но, пожалуй, мы всё же можем ему помочь. Если обработать кукурузу известковой водой, в ней станет больше полезных веществ. Смотрите — густой, сливочный кукурузный суп! Уж он-то должен помочь.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_HUNGRYPELUPELU05040_000_014:1
source: Hm? That soup will help me feel better?
ru: Что? Этот суп поможет мне почувствовать себя лучше?

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_HUNGRYPELUPELU05040_000_015:1
source: Oho! A <i>corn</i> soup! It really is the best of foods─I can't get enough of it. I never thought eating only corn could be bad for me, but there's no denying how terrible I've been feeling lately.
ru: Ого! Кукурузный суп! Лучшей еды не сыскать, не могу им насытиться. И подумать не мог, что одной кукурузой можно навредить здоровью, но отрицать не стану: в последнее время мне совсем плохо.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_HUNGRYPELUPELU05040_000_016:1
source: I suppose I'll need to be more creative with my corn cooking. Thanks for this. You've given me much to think about.
ru: Видимо, придётся разнообразить блюда из кукурузы. Спасибо, мне есть над чем подумать.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_CORNSERVANT_000_020:1
source: Nothing like a nice, warm corn soup to warm the belly and the heart.
ru: Ничто не согреет живот и душу лучше горячего кукурузного супа.

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_CORNSERVANT_000_021:1
source: Let this be a reminder, my friend─it is possible to have too much of a good thing. Even corn!
ru: Запомни, друг: хорошего тоже может быть слишком много. Даже кукурузы!

# quest/050/KinGzb011_05040:TEXT_KINGZB011_05040_CORNSERVANT_000_022:1
source: But in moderation, together with other herbs, spices, and flavorings, you can enjoy a cornucopia of delectable delights!
ru: Но если есть кукурузу в меру, добавляя травы, специи и приправы, можно приготовить уйму вкуснейших блюд!
