Repository: AngelicaProject/ProjectPrima
Catalog: po/warp/WarpInnOldSharlayan.po
Languages: ru

# warp/WarpInnOldSharlayan:TEXT_WARPINNOLDSHARLAYAN_OJIKATSUNJIKA_000_000:1
source: Welcome back, <split " " 1><string $gs1></split>! Ready for a nap?
ru: С возвращением, <split " " 1><string $gs1></split>! Отдохнуть?

# warp/WarpInnOldSharlayan:TEXT_WARPINNOLDSHARLAYAN_Q1_000_100:1
source: What would you like to do?
ru: Что бы вы хотели сделать?

# warp/WarpInnOldSharlayan:TEXT_WARPINNOLDSHARLAYAN_A1_000_101:1
source: Retire to your room.
ru: Отправиться в свою комнату.

# warp/WarpInnOldSharlayan:TEXT_WARPINNOLDSHARLAYAN_A1_000_102:1
source: Ask about the andron.
ru: Спросить об андроне.

# warp/WarpInnOldSharlayan:TEXT_WARPINNOLDSHARLAYAN_A1_000_103:1
source: Nothing.
ru: Ничего.

# warp/WarpInnOldSharlayan:TEXT_WARPINNOLDSHARLAYAN_OJIKATSUNJIKA_000_150:1
source: Clean sheets and warm blankets await. Rest as long as you like!
ru: Чистые простыни и тёплые одеяла ждут вас. Отдыхайте сколько угодно!

# warp/WarpInnOldSharlayan:TEXT_WARPINNOLDSHARLAYAN_OJIKATSUNJIKA_000_200:1
source: As G'raha explained, the andron's rooms were furnished for folks needing a break from all-night research or recently returned from expeditions.
ru: Как объяснил Г'раха, комнаты в андроне предназначены для тех, кому нужно передохнуть после ночей, проведённых за исследованиями, или после возвращения из экспедиции.

# warp/WarpInnOldSharlayan:TEXT_WARPINNOLDSHARLAYAN_OJIKATSUNJIKA_000_201:1
source: The Students are used to seeing those walls plastered with articles and diagrams and personal messages, but I imagine it's quite a surprise for our newer guests...
ru: Учёные привыкли видеть стены, увешанные статьями, схемами и личными записками. Но представляю, как это удивляет тех, кто остановился у нас впервые...

# warp/WarpInnOldSharlayan:TEXT_WARPINNOLDSHARLAYAN_OJIKATSUNJIKA_000_202:1
source: Why not take them down, you ask? Well, it's often the same people who stay in these chambers, after all.
ru: Почему их не снять, спрашиваете? Да тут ведь часто останавливаются одни и те же люди.

# warp/WarpInnOldSharlayan:TEXT_WARPINNOLDSHARLAYAN_OJIKATSUNJIKA_000_203:1
source: And besides, when I see old notes written by friends who've since passed, it's... Well, it's comforting, in a way─as if they're still here with us.
ru: И потом, когда вижу старые записки друзей, которых уже нет, мне... Ну, как-то спокойнее становится — будто они всё ещё рядом.

# warp/WarpInnOldSharlayan:TEXT_WARPINNOLDSHARLAYAN_OJIKATSUNJIKA_000_204:1
source: Oh, and just to be clear: these are properly appointed bedrooms. Any mention of “naps” is not meant to dissuade you from getting a full night's sleep!
ru: Ах да, на всякий случай уточню: здесь полноценные спальни. И пусть их называют комнатами для отдыха, это вовсе не значит, что нельзя выспаться как следует!
