Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19464:0:2
source: Genta tsutsu-hakama of scouting
ru: хакама Гэнта разведчика

# Item:19464:0:9
source: Genta Tsutsu-hakama of Scouting
ru: Хакама Гэнта разведчика

# Item:19465:0:0
source: pair of Genta sune-ate of scouting
ru: пара поножей Гэнта разведчика

# Item:19465:0:2
source: pairs of Genta sune-ate of scouting
ru: пары поножей Гэнта разведчика

# Item:19465:0:9
source: Genta Sune-ate of Scouting
ru: Поножи Гэнта разведчика

# Item:19466:0:0
source: Genta obi of scouting
ru: оби Гэнта разведчика

# Item:19466:0:2
source: Genta obi of scouting
ru: оби Гэнта разведчика

# Item:19466:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портновское дело шагнуло вперёд, и пояса вышли из употребления.

# Item:19466:0:9
source: Genta Obi of Scouting
ru: Оби Гэнта разведчика

# Item:19467:0:0
source: Genta eboshi of healing
ru: эбоси Гэнта лекаря

# Item:19467:0:2
source: Genta eboshi of healing
ru: эбоси Гэнта лекаря

# Item:19467:0:9
source: Genta Eboshi of Healing
ru: Эбоси Гэнта лекаря

# Item:19468:0:0
source: Genta domaru of healing
ru: домару Гэнта лекаря

# Item:19468:0:2
source: Genta domaru of healing
ru: домару Гэнта лекаря

# Item:19468:0:9
source: Genta Domaru of Healing
ru: Домару Гэнта лекаря

# Item:19469:0:0
source: pair of Genta kote of healing
ru: пара перчаток Гэнта лекаря

# Item:19469:0:2
source: pairs of Genta kote of healing
ru: пары перчаток Гэнта лекаря

# Item:19469:0:9
source: Genta Kote of Healing
ru: Перчатки Гэнта лекаря

# Item:19470:0:0
source: Genta tsutsu-hakama of healing
ru: хакама Гэнта лекаря

# Item:19470:0:2
source: Genta tsutsu-hakama of healing
ru: хакама Гэнта лекаря

# Item:19470:0:9
source: Genta Tsutsu-hakama of Healing
ru: Хакама Гэнта лекаря

# Item:19471:0:0
source: pair of Genta sune-ate of healing
ru: пара поножей Гэнта лекаря

# Item:19471:0:2
source: pairs of Genta sune-ate of healing
ru: пары поножей Гэнта лекаря

# Item:19471:0:9
source: Genta Sune-ate of Healing
ru: Поножи Гэнта лекаря

# Item:19472:0:0
source: Genta obi of healing
ru: оби Гэнта лекаря

# Item:19472:0:2
source: Genta obi of healing
ru: оби Гэнта лекаря

# Item:19472:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портновское дело шагнуло вперёд, и пояса вышли из употребления.

# Item:19472:0:9
source: Genta Obi of Healing
ru: Оби Гэнта лекаря

# Item:19473:0:0
source: Genta kabuto of casting
ru: кабуто Гэнта заклинателя

# Item:19473:0:2
source: Genta kabuto of casting
ru: кабуто Гэнта заклинателя

# Item:19473:0:9
source: Genta Kabuto of Casting
ru: Кабуто Гэнта заклинателя

# Item:19474:0:0
source: Genta domaru of casting
ru: домару Гэнта заклинателя

# Item:19474:0:2
source: Genta domaru of casting
ru: домару Гэнта заклинателя

# Item:19474:0:9
source: Genta Domaru of Casting
ru: Домару Гэнта заклинателя

# Item:19475:0:0
source: pair of Genta kote of casting
ru: пара перчаток Гэнта заклинателя

# Item:19475:0:2
source: pairs of Genta kote of casting
ru: пары перчаток Гэнта заклинателя

# Item:19475:0:9
source: Genta Kote of Casting
ru: Перчатки Гэнта заклинателя

# Item:19476:0:0
source: Genta tsutsu-hakama of casting
ru: хакама Гэнта заклинателя

# Item:19476:0:2
source: Genta tsutsu-hakama of casting
ru: хакама Гэнта заклинателя

# Item:19476:0:9
source: Genta Tsutsu-hakama of Casting
ru: Хакама Гэнта заклинателя

# Item:19477:0:0
source: pair of Genta sune-ate of casting
ru: пара поножей Гэнта заклинателя

# Item:19477:0:2
source: pairs of Genta sune-ate of casting
ru: пары поножей Гэнта заклинателя

# Item:19477:0:9
source: Genta Sune-ate of Casting
ru: Поножи Гэнта заклинателя

# Item:19478:0:0
source: Genta obi of casting
ru: оби Гэнта заклинателя

# Item:19478:0:2
source: Genta obi of casting
ru: оби Гэнта заклинателя

# Item:19478:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портновское дело шагнуло вперёд, и пояса вышли из употребления.

# Item:19478:0:9
source: Genta Obi of Casting
ru: Оби Гэнта заклинателя

# Item:19479:0:0
source: pair of Genta earrings of fending
ru: пара серёг Гэнта защитника

# Item:19479:0:2
source: pairs of Genta earrings of fending
ru: пары серёг Гэнта защитника

# Item:19479:0:9
source: Genta Earrings of Fending
ru: Серьги Гэнта защитника

# Item:19480:0:0
source: pair of Genta earrings of slaying
ru: пара серёг Гэнта бойца

# Item:19480:0:2
source: pairs of Genta earrings of slaying
ru: пары серёг Гэнта бойца

# Item:19480:0:9
source: Genta Earrings of Slaying
ru: Серьги Гэнта бойца

# Item:19481:0:0
source: pair of Genta earrings of aiming
ru: пара серёг Гэнта стрелка

# Item:19481:0:2
source: pairs of Genta earrings of aiming
ru: пары серёг Гэнта стрелка

# Item:19481:0:9
source: Genta Earrings of Aiming
ru: Серьги Гэнта стрелка

# Item:19482:0:0
source: pair of Genta earrings of healing
ru: пара серёг Гэнта лекаря

# Item:19482:0:2
source: pairs of Genta earrings of healing
ru: пары серёг Гэнта лекаря

# Item:19482:0:9
source: Genta Earrings of Healing
ru: Серьги Гэнта лекаря

# Item:19483:0:0
source: pair of Genta earrings of casting
ru: пара серёг Гэнта заклинателя

# Item:19483:0:2
source: pairs of Genta earrings of casting
ru: пары серёг Гэнта заклинателя

# Item:19483:0:9
source: Genta Earrings of Casting
ru: Серьги Гэнта заклинателя

# Item:19484:0:0
source: Genta necklace of fending
ru: ожерелье Гэнта защитника

# Item:19484:0:2
source: Genta necklaces of fending
ru: ожерелья Гэнта защитника

# Item:19484:0:9
source: Genta Necklace of Fending
ru: Ожерелье Гэнта защитника

# Item:19485:0:0
source: Genta necklace of slaying
ru: ожерелье Гэнта бойца

# Item:19485:0:2
source: Genta necklaces of slaying
ru: ожерелья Гэнта бойца

# Item:19485:0:9
source: Genta Necklace of Slaying
ru: Ожерелье Гэнта сокрушения

# Item:19486:0:0
source: Genta necklace of aiming
ru: Ожерелье Гэнта меткости

# Item:19486:0:2
source: Genta necklaces of aiming
ru: Ожерелья Гэнта меткости

# Item:19486:0:9
source: Genta Necklace of Aiming
ru: Ожерелье Гэнта меткости

# Item:19487:0:0
source: Genta necklace of healing
ru: Ожерелье Гэнта исцеления

# Item:19487:0:2
source: Genta necklaces of healing
ru: Ожерелья Гэнта исцеления

# Item:19487:0:9
source: Genta Necklace of Healing
ru: Ожерелье Гэнта исцеления

# Item:19488:0:0
source: Genta necklace of casting
ru: Ожерелье Гэнта магии

# Item:19488:0:2
source: Genta necklaces of casting
ru: Ожерелья Гэнта магии

# Item:19488:0:9
source: Genta Necklace of Casting
ru: Ожерелье Гэнта магии

# Item:19489:0:0
source: Genta bracelet of fending
ru: Браслет Гэнта защиты

# Item:19489:0:2
source: Genta bracelets of fending
ru: Браслеты Гэнта защиты

# Item:19489:0:9
source: Genta Bracelet of Fending
ru: Браслет Гэнта защиты

# Item:19490:0:0
source: Genta bracelet of slaying
ru: Браслет Гэнта сокрушения

# Item:19490:0:2
source: Genta bracelets of slaying
ru: Браслеты Гэнта сокрушения

# Item:19490:0:9
source: Genta Bracelet of Slaying
ru: Браслет Гэнта сокрушения

# Item:19491:0:0
source: Genta bracelet of aiming
ru: Браслет Гэнта меткости

# Item:19491:0:2
source: Genta bracelets of aiming
ru: Браслеты Гэнта меткости

# Item:19491:0:9
source: Genta Bracelet of Aiming
ru: Браслет Гэнта меткости

# Item:19492:0:0
source: Genta bracelet of healing
ru: Браслет Гэнта исцеления

# Item:19492:0:2
source: Genta bracelets of healing
ru: Браслеты Гэнта исцеления

# Item:19492:0:9
source: Genta Bracelet of Healing
ru: Браслет Гэнта исцеления

# Item:19493:0:0
source: Genta bracelet of casting
ru: Браслет Гэнта магии

# Item:19493:0:2
source: Genta bracelets of casting
ru: Браслеты Гэнта магии

# Item:19493:0:9
source: Genta Bracelet of Casting
ru: Браслет Гэнта магии

# Item:19494:0:0
source: Genta ring of fending
ru: Кольцо Гэнта защиты

# Item:19494:0:2
source: Genta rings of fending
ru: Кольца Гэнта защиты

# Item:19494:0:9
source: Genta Ring of Fending
ru: Кольцо Гэнта защиты

# Item:19495:0:0
source: Genta ring of slaying
ru: Кольцо Гэнта сокрушения

# Item:19495:0:2
source: Genta rings of slaying
ru: Кольца Гэнта сокрушения

# Item:19495:0:9
source: Genta Ring of Slaying
ru: Кольцо Гэнта сокрушения

# Item:19496:0:0
source: Genta ring of aiming
ru: Кольцо Гэнта меткости

# Item:19496:0:2
source: Genta rings of aiming
ru: Кольца Гэнта меткости

# Item:19496:0:9
source: Genta Ring of Aiming
ru: Кольцо Гэнта меткости

# Item:19497:0:0
source: Genta ring of healing
ru: Кольцо Гэнта исцеления

# Item:19497:0:2
source: Genta rings of healing
ru: Кольца Гэнта исцеления

# Item:19497:0:9
source: Genta Ring of Healing
ru: Кольцо Гэнта исцеления

# Item:19498:0:0
source: Genta ring of casting
ru: Кольцо Гэнта магии

# Item:19498:0:2
source: Genta rings of casting
ru: Кольца Гэнта магии

# Item:19498:0:9
source: Genta Ring of Casting
ru: Кольцо Гэнта магии

# Item:19499:0:0
source: suit of ornate chromite armor of fending
ru: Комплект изысканных хромитовых доспехов защиты

# Item:19499:0:2
source: suits of ornate chromite armor of fending
ru: Комплекты изысканных хромитовых доспехов защиты

# Item:19499:0:9
source: Ornate Chromite Armor of Fending
ru: Изысканные хромитовые доспехи защиты

# Item:19500:0:0
source: suit of ornate chromite mail of maiming
ru: Комплект изысканных хромитовых лат сокрушения

# Item:19500:0:2
source: suits of ornate chromite mail of maiming
ru: Комплекты изысканных хромитовых лат сокрушения

# Item:19500:0:9
source: Ornate Chromite Mail of Maiming
ru: Изысканные хромитовые латы сокрушения

# Item:19501:0:0
source: ornate true griffin chestpiece of striking
ru: Изысканный нагрудник из кожи истинного грифона удара

# Item:19501:0:2
source: ornate true griffin chestpieces of striking
ru: Изысканные нагрудники из кожи истинного грифона удара

# Item:19501:0:9
source: Ornate True Griffin Chestpiece of Striking
ru: Изысканный нагрудник из кожи истинного грифона удара

# Item:19502:0:0
source: ornate indigo ramie tabard of aiming
ru: Изысканный табард из индигового рами меткости

# Item:19502:0:2
source: ornate indigo ramie tabards of aiming
ru: Изысканные табарды из индигового рами меткости

# Item:19502:0:9
source: Ornate Indigo Ramie Tabard of Aiming
ru: Изысканный табард из индигового рами меткости

# Item:19503:0:0
source: ornate true griffin chestpiece of scouting
ru: Изысканный нагрудник из кожи истинного грифона разведки

# Item:19503:0:2
source: ornate true griffin chestpieces of scouting
ru: Изысканные нагрудники из кожи истинного грифона разведки

# Item:19503:0:9
source: Ornate True Griffin Chestpiece of Scouting
ru: Изысканный нагрудник из кожи истинного грифона разведки

# Item:19504:0:0
source: ornate indigo ramie robe of healing
ru: Изысканное одеяние из индигового рами исцеления

# Item:19504:0:2
source: ornate indigo ramie robes of healing
ru: Изысканные одеяния из индигового рами исцеления

# Item:19504:0:9
source: Ornate Indigo Ramie Robe of Healing
ru: Изысканное одеяние из индигового рами исцеления

# Item:19505:0:0
source: ornate indigo ramie robe of casting
ru: Изысканная мантия из индигового рами магии

# Item:19505:0:2
source: ornate indigo ramie robes of casting
ru: Изысканные мантии из индигового рами магии

# Item:19505:0:9
source: Ornate Indigo Ramie Robe of Casting
ru: Изысканная мантия из индигового рами магии

# Item:19506:0:0
source: high steel saw
ru: Пила из высококачественной стали

# Item:19506:0:2
source: high steel saws
ru: Пилы из высококачественной стали

# Item:19506:0:9
source: High Steel Saw
ru: Пила из высококачественной стали

# Item:19507:0:0
source: high steel cross-pein hammer
ru: Молоток-гвоздодёр из высококачественной стали

# Item:19507:0:2
source: high steel cross-pein hammers
ru: Молотки-гвоздодёры из высококачественной стали

# Item:19507:0:9
source: High Steel Cross-pein Hammer
ru: Молоток-гвоздодёр из высококачественной стали

# Item:19508:0:0
source: high steel doming hammer
ru: Молоток для чеканки из высококачественной стали

# Item:19508:0:2
source: high steel doming hammers
ru: Молотки для чеканки из высококачественной стали

# Item:19508:0:9
source: High Steel Doming Hammer
ru: Молоток для чеканки из высококачественной стали

# Item:19509:0:0
source: koppranickel ornamental hammer
ru: Орнаментальный молоток из копраникеля

# Item:19509:0:2
source: koppranickel ornamental hammers
ru: Орнаментальные молотки из копраникеля

# Item:19509:0:9
source: Koppranickel Ornamental Hammer
ru: Орнаментальный молоток из копраникеля

# Item:19510:0:0
source: high steel head knife
ru: Седельный нож из высококачественной стали

# Item:19510:0:2
source: high steel head knives
ru: Седельные ножи из высококачественной стали

# Item:19510:0:9
source: High Steel Head Knife
ru: Седельный нож из высококачественной стали

# Item:19511:0:0
source: bombfish needle
ru: Иголка-бомбрыба

# Item:19511:0:2
source: bombfish needles
ru: Иголки-бомбрыбы

# Item:19511:0:9
source: Bombfish Needle
ru: Иголка-бомбрыба

# Item:19512:0:0
source: high steel thermal alembic
ru: Термический аламбик из высококачественной стали

# Item:19512:0:2
source: high steel thermal alembics
ru: Термические аламбики из высококачественной стали

# Item:19512:0:9
source: High Steel Thermal Alembic
ru: Термический аламбик из высококачественной стали

# Item:19513:0:0
source: high steel bomb frypan
ru: Сковорода-бомбочка из высококачественной стали

# Item:19513:0:2
source: high steel bomb frypans
ru: Сковороды-бомбочки из высококачественной стали

# Item:19513:0:9
source: High Steel Bomb Frypan
ru: Сковорода-бомбочка из высококачественной стали

# Item:19514:0:0
source: high steel dolabra
ru: Долабра из высококачественной стали

# Item:19514:0:2
source: high steel dolabras
ru: Долабры из высококачественной стали

# Item:19514:0:9
source: High Steel Dolabra
ru: Долабра из высококачественной стали

# Item:19515:0:0
source: high steel hatchet
ru: Топорик из высококачественной стали

# Item:19515:0:2
source: high steel hatchets
ru: Топорики из высококачественной стали

# Item:19515:0:9
source: High Steel Hatchet
ru: Топорик из высококачественной стали

# Item:19516:0:0
source: muudhorn fishing rod
ru: Удочка с рогом мудхорна

# Item:19516:0:2
source: muudhorn fishing rods
ru: Удочки с рогом мудхорна

# Item:19516:0:9
source: Muudhorn Fishing Rod
ru: Удочка с рогом мудхорна

# Item:19517:0:0
source: high steel claw hammer
ru: Молоток-коготь из высококачественной стали

# Item:19517:0:2
source: high steel claw hammers
ru: Молотки-когти из высококачественной стали

# Item:19517:0:9
source: High Steel Claw Hammer
ru: Молоток-коготь из высококачественной стали

# Item:19518:0:0
source: high steel file
ru: Напильник из высококачественной стали

# Item:19518:0:2
source: high steel files
ru: Напильники из высококачественной стали

# Item:19518:0:9
source: High Steel File
ru: Напильник из высококачественной стали

# Item:19519:0:0
source: pair of high steel pliers
ru: пара высокостальных клещей

# Item:19519:0:2
source: pairs of high steel pliers
ru: пары высокостальных клещей

# Item:19519:0:9
source: High Steel Pliers
ru: Высокостальные клещи

# Item:19520:0:0
source: stiperstone grinding wheel
ru: шлифовальный круг из стиперского камня

# Item:19520:0:2
source: stiperstone grinding wheels
ru: шлифовальные круги из стиперского камня

# Item:19520:0:9
source: Stiperstone Grinding Wheel
ru: Шлифовальный круг из стиперского камня

# Item:19521:0:0
source: high steel awl
ru: высокостальное шило

# Item:19521:0:2
source: high steel awls
ru: высокостальные шила

# Item:19521:0:9
source: High Steel Awl
ru: Высокостальное шило

# Item:19522:0:0
source: larch spinning wheel
ru: прядильное колесо из лиственницы

# Item:19522:0:2
source: larch spinning wheels
ru: прядильные колёса из лиственницы

# Item:19522:0:9
source: Larch Spinning Wheel
ru: Прядильное колесо из лиственницы

# Item:19523:0:0
source: high steel mortar
ru: высокостальная ступка

# Item:19523:0:2
source: high steel mortars
ru: высокостальные ступки

# Item:19523:0:9
source: High Steel Mortar
ru: Высокостальная ступка

# Item:19524:0:0
source: high steel culinary knife
ru: высокостальный кухонный нож

# Item:19524:0:2
source: high steel culinary knives
ru: высокостальные кухонные ножи

# Item:19524:0:9
source: High Steel Culinary Knife
ru: Высокостальный кухонный нож

# Item:19525:0:0
source: high steel sledgehammer
ru: высокостальная кувалда

# Item:19525:0:2
source: high steel sledgehammers
ru: высокостальные кувалды

# Item:19525:0:9
source: High Steel Sledgehammer
ru: Высокостальная кувалда

# Item:19526:0:0
source: high steel scythe
ru: высокостальная коса

# Item:19526:0:2
source: high steel scythes
ru: высокостальные косы

# Item:19526:0:9
source: High Steel Scythe
ru: Высокостальная коса

# Item:19527:0:0
source: Doman iron halfheart saw
ru: круглая пила из доманского железа

# Item:19527:0:2
source: Doman iron halfheart saws
ru: круглые пилы из доманского железа

# Item:19527:0:9
source: Doman Iron Halfheart Saw
ru: Круглая пила из доманского железа

# Item:19528:0:0
source: Doman iron lump hammer
ru: кувалда из доманского железа

# Item:19528:0:2
source: Doman iron lump hammers
ru: кувалды из доманского железа

# Item:19528:0:9
source: Doman Iron Lump Hammer
ru: Кувалда из доманского железа

# Item:19529:0:0
source: Doman iron raising hammer
ru: рихтовальный молоток из доманского железа

# Item:19529:0:2
source: Doman iron raising hammers
ru: рихтовальные молотки из доманского железа

# Item:19529:0:9
source: Doman Iron Raising Hammer
ru: Рихтовальный молоток из доманского железа

# Item:19530:0:0
source: durium texture hammer
ru: чеканный молоток из дуриума

# Item:19530:0:2
source: durium texture hammers
ru: чеканные молотки из дуриума

# Item:19530:0:9
source: Durium Texture Hammer
ru: Чеканный молоток из дуриума

# Item:19531:0:0
source: Doman iron head knife
ru: нож для кожи из доманского железа

# Item:19531:0:2
source: Doman iron head knives
ru: ножи для кожи из доманского железа

# Item:19531:0:9
source: Doman Iron Head Knife
ru: Нож для кожи из доманского железа

# Item:19532:0:0
source: dzo horn needle
ru: игла из рога дзо

# Item:19532:0:2
source: dzo horn needles
ru: иглы из рога дзо

# Item:19532:0:9
source: Dzo Horn Needle
ru: Игла из рога дзо

# Item:19533:0:0
source: Doman iron alembic
ru: алембик из доманского железа

# Item:19533:0:2
source: Doman iron alembics
ru: алембики из доманского железа

# Item:19533:0:9
source: Doman Iron Alembic
ru: Алембик из доманского железа

# Item:19534:0:0
source: Doman iron frypan
ru: сковорода из доманского железа

# Item:19534:0:2
source: Doman iron frypans
ru: сковороды из доманского железа

# Item:19534:0:9
source: Doman Iron Frypan
ru: Сковорода из доманского железа

# Item:19535:0:0
source: Doman iron pickaxe
ru: кирка из доманского железа

# Item:19535:0:2
source: Doman iron pickaxes
ru: кирки из доманского железа

# Item:19535:0:9
source: Doman Iron Pickaxe
ru: Кирка из доманского железа

# Item:19536:0:0
source: Doman iron hatchet
ru: топорик из доманского железа

# Item:19536:0:2
source: Doman iron hatchets
ru: топорики из доманского железа

# Item:19536:0:9
source: Doman Iron Hatchet
ru: Топорик из доманского железа

# Item:19537:0:0
source: pine fishing rod
ru: удочка из сосны

# Item:19537:0:2
source: pine fishing rods
ru: удочки из сосны

# Item:19537:0:9
source: Pine Fishing Rod
ru: Удочка из сосны

# Item:19538:0:0
source: Doman iron claw hammer
ru: гвоздодёр из доманского железа

# Item:19538:0:2
source: Doman iron claw hammers
ru: гвоздодёры из доманского железа

# Item:19538:0:9
source: Doman Iron Claw Hammer
ru: Гвоздодёр из доманского железа

# Item:19539:0:0
source: Doman iron file
ru: напильник из доманского железа

# Item:19539:0:2
source: Doman iron files
ru: напильники из доманского железа

# Item:19539:0:9
source: Doman Iron File
ru: Напильник из доманского железа

# Item:19540:0:0
source: pair of Doman iron pliers
ru: пара клещей из доманского железа

# Item:19540:0:2
source: pairs of Doman iron pliers
ru: пары клещей из доманского железа

# Item:19540:0:9
source: Doman Iron Pliers
ru: Клещи из доманского железа

# Item:19541:0:0
source: slate grinding wheel
ru: шлифовальный круг из сланца

# Item:19541:0:2
source: slate grinding wheels
ru: шлифовальные круги из сланца

# Item:19541:0:9
source: Slate Grinding Wheel
ru: Шлифовальный круг из сланца

# Item:19542:0:0
source: Doman iron awl
ru: шило из доманского железа

# Item:19542:0:2
source: Doman iron awls
ru: шила из доманского железа

# Item:19542:0:9
source: Doman Iron Awl
ru: Шило из доманского железа

# Item:19543:0:0
source: pine spinning wheel
ru: прядильное колесо из сосны

# Item:19543:0:2
source: pine spinning wheels
ru: прядильные колёса из сосны

# Item:19543:0:9
source: Pine Spinning Wheel
ru: Прядильное колесо из сосны

# Item:19544:0:0
source: Doman iron mortar
ru: ступка из доманского железа

# Item:19544:0:2
source: Doman iron mortars
ru: ступки из доманского железа

# Item:19544:0:9
source: Doman Iron Mortar
ru: Ступка из доманского железа

# Item:19545:0:0
source: Doman iron culinary knife
ru: кухонный нож из доманского железа

# Item:19545:0:2
source: Doman iron culinary knives
ru: кухонные ножи из доманского железа

# Item:19545:0:9
source: Doman Iron Culinary Knife
ru: Кухонный нож из доманского железа

# Item:19546:0:0
source: Doman iron sledgehammer
ru: кувалда из доманского железа

# Item:19546:0:2
source: Doman iron sledgehammers
ru: кувалды из доманского железа

# Item:19546:0:9
source: Doman Iron Sledgehammer
ru: Кувалда из доманского железа

# Item:19547:0:0
source: Doman iron scythe
ru: коса из доманского железа

# Item:19547:0:2
source: Doman iron scythes
ru: косы из доманского железа

# Item:19547:0:9
source: Doman Iron Scythe
ru: Коса из доманского железа

# Item:19548:0:0
source: Doman steel saw
ru: пила из доманской стали

# Item:19548:0:2
source: Doman steel saws
ru: пилы из доманской стали

# Item:19548:0:9
source: Doman Steel Saw
ru: Пила из доманской стали

# Item:19549:0:0
source: Doman steel cross-pein hammer
ru: поперечный молоток из доманской стали

# Item:19549:0:2
source: Doman steel cross-pein hammers
ru: поперечные молотки из доманской стали

# Item:19549:0:9
source: Doman Steel Cross-pein Hammer
ru: Поперечный молоток из доманской стали

# Item:19550:0:0
source: Doman steel raising hammer
ru: рихтовальный молоток из доманской стали

# Item:19550:0:2
source: Doman steel raising hammers
ru: рихтовальные молотки из доманской стали

# Item:19550:0:9
source: Doman Steel Raising Hammer
ru: Рихтовальный молоток из доманской стали

# Item:19551:0:0
source: durium lapidary hammer
ru: ювелирный молоток из дуриума

# Item:19551:0:2
source: durium lapidary hammers
ru: ювелирные молотки из дуриума

# Item:19551:0:9
source: Durium Lapidary Hammer
ru: Ювелирный молоток из дуриума

# Item:19552:0:0
source: Doman steel round knife
ru: закруглённый нож из доманской стали

# Item:19552:0:2
source: Doman steel round knives
ru: доманские стальные круглые ножи

# Item:19552:0:9
source: Doman Steel Round Knife
ru: Доманский стальной круглый нож

# Item:19553:0:0
source: gazelle horn needle
ru: игла из рога газели

# Item:19553:0:2
source: gazelle horn needles
ru: иглы из рога газели

# Item:19553:0:9
source: Gazelle Horn Needle
ru: Игла из рога газели

# Item:19554:0:0
source: Doman steel alembic
ru: доманский стальной перегонный куб

# Item:19554:0:2
source: Doman steel alembics
ru: доманские стальные перегонные кубы

# Item:19554:0:9
source: Doman Steel Alembic
ru: Доманский стальной перегонный куб
