Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19882:0:2
source: cups of competent craftsman's tea
ru: чашки чая мастера-ремесленника

# Item:19882:0:8
source: This infusion brewed from the powdered horn of a powerful beastkin is believed to improve crafting efficiency.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15m
ru: Считается, что этот настой из порошка рога могущественного зверолюда помогает работать эффективнее.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 мин.

# Item:19882:0:9
source: Competent Craftsman's Tea
ru: Чай мастера-ремесленника

# Item:19883:0:0
source: cup of commanding craftsman's tea
ru: чашка чая искусного мастера-ремесленника

# Item:19883:0:2
source: cups of commanding craftsman's tea
ru: чашки чая искусного мастера-ремесленника

# Item:19883:0:8
source: This infusion brewed from the powdered horn of a powerful beastkin is believed to improve crafting efficiency.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15m
ru: Считается, что этот настой из порошка рога могущественного зверолюда помогает работать эффективнее.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 мин.

# Item:19883:0:9
source: Commanding Craftsman's Tea
ru: Чай искусного мастера-ремесленника

# Item:19884:0:0
source: cup of cunning craftsman's tea
ru: чашка чая великого мастера-ремесленника

# Item:19884:0:2
source: cups of cunning craftsman's tea
ru: чашки чая великого мастера-ремесленника

# Item:19884:0:8
source: This infusion brewed from the powdered horn of a powerful beastkin is believed to improve crafting efficiency.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15m
ru: Считается, что этот настой из порошка рога могущественного зверолюда помогает работать эффективнее.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 мин.

# Item:19884:0:9
source: Cunning Craftsman's Tea
ru: Чай великого мастера-ремесленника

# Item:19885:0:0
source: potent spiritbond potion
ru: сильное зелье духовной связи

# Item:19885:0:2
source: potent spiritbond potions
ru: сильные зелья духовной связи

# Item:19885:0:8
source: This sweet-smelling concoction enhances the rate at which your equipment gains spiritbond.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 180m
ru: Это приятно пахнущее снадобье ускоряет духовную связь снаряжения.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 180 мин.

# Item:19885:0:9
source: Potent Spiritbond Potion
ru: Сильное зелье духовной связи

# Item:19886:0:0
source: infusion of strength
ru: настой силы

# Item:19886:0:2
source: infusions of strength
ru: настои силы

# Item:19886:0:8
source: This diluted brew temporarily increases strength, but for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный настой ненадолго повышает силу, но действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:19886:0:9
source: Infusion of Strength
ru: Настой силы

# Item:19887:0:0
source: infusion of dexterity
ru: настой ловкости

# Item:19887:0:2
source: infusions of dexterity
ru: настои ловкости

# Item:19887:0:8
source: This diluted brew temporarily increases dexterity, but for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный настой ненадолго повышает ловкость, но действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:19887:0:9
source: Infusion of Dexterity
ru: Настой ловкости

# Item:19888:0:0
source: infusion of vitality
ru: настой жизненной силы

# Item:19888:0:2
source: infusions of vitality
ru: настои жизненной силы

# Item:19888:0:8
source: This diluted brew temporarily increases vitality, but for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный настой ненадолго повышает живучесть, зато действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:19888:0:9
source: Infusion of Vitality
ru: Настой живучести

# Item:19889:0:0
source: infusion of intelligence
ru: настой интеллекта

# Item:19889:0:2
source: infusions of intelligence
ru: настои интеллекта

# Item:19889:0:8
source: This diluted brew temporarily increases intelligence, but for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный настой ненадолго повышает интеллект, зато действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:19889:0:9
source: Infusion of Intelligence
ru: Настой интеллекта

# Item:19890:0:0
source: infusion of mind
ru: настой разума

# Item:19890:0:2
source: infusions of mind
ru: настои разума

# Item:19890:0:8
source: This diluted brew temporarily increases mind, but for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный настой ненадолго повышает разум, зато действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:19890:0:9
source: Infusion of Mind
ru: Настой разума

# Item:19891:0:0
source: bottle of grade 1 reisui of strength
ru: склянка рейсуи силы I

# Item:19891:0:2
source: bottles of grade 1 reisui of strength
ru: склянки рейсуи силы I

# Item:19891:0:8
source: When applied to items such as battle gear, this Far Eastern potation will, similarly to Eorzean dissolvents, dissolve away minute amounts of aether aspected to elements detrimental to strength, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести это восточное снадобье на снаряжение, оно растворит малые количества эфира стихий, мешающих силе. Как и эорзейские растворители, оно поможет снарядить вещь так, чтобы она лучше сочеталась с полезными стихиями и тем, кто её носит.

# Item:19891:0:9
source: Grade 1 Reisui of Strength
ru: Рейсуи силы I

# Item:19892:0:0
source: bottle of grade 1 reisui of dexterity
ru: склянка рейсуи ловкости I

# Item:19892:0:2
source: bottles of grade 1 reisui of dexterity
ru: склянки рейсуи ловкости I

# Item:19892:0:8
source: When applied to items such as battle gear, this Far Eastern potation will, similarly to Eorzean dissolvents, dissolve away minute amounts of aether aspected to elements detrimental to dexterity, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести это восточное снадобье на снаряжение, оно растворит малые количества эфира стихий, мешающих ловкости. Как и эорзейские растворители, оно поможет снарядить вещь так, чтобы она лучше сочеталась с полезными стихиями и тем, кто её носит.

# Item:19892:0:9
source: Grade 1 Reisui of Dexterity
ru: Рейсуи ловкости I

# Item:19893:0:0
source: bottle of grade 1 reisui of vitality
ru: склянка рейсуи живучести I

# Item:19893:0:2
source: bottles of grade 1 reisui of vitality
ru: склянки рейсуи живучести I

# Item:19893:0:8
source: When applied to items such as battle gear, this Far Eastern potation will, similarly to Eorzean dissolvents, dissolve away minute amounts of aether aspected to elements detrimental to vitality, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести это восточное снадобье на снаряжение, оно растворит малые количества эфира стихий, мешающих живучести. Как и эорзейские растворители, оно поможет снарядить вещь так, чтобы она лучше сочеталась с полезными стихиями и тем, кто её носит.

# Item:19893:0:9
source: Grade 1 Reisui of Vitality
ru: Рейсуи живучести I

# Item:19894:0:0
source: bottle of grade 1 reisui of intelligence
ru: склянка рейсуи интеллекта I

# Item:19894:0:2
source: bottles of grade 1 reisui of intelligence
ru: склянки рейсуи интеллекта I

# Item:19894:0:8
source: When applied to items such as battle gear, this Far Eastern potation will, similarly to Eorzean dissolvents, dissolve away minute amounts of aether aspected to elements detrimental to intelligence, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести это восточное снадобье на снаряжение, оно растворит малые количества эфира стихий, мешающих интеллекту. Как и эорзейские растворители, оно поможет снарядить вещь так, чтобы она лучше сочеталась с полезными стихиями и тем, кто её носит.

# Item:19894:0:9
source: Grade 1 Reisui of Intelligence
ru: Рейсуи интеллекта I

# Item:19895:0:0
source: bottle of grade 1 reisui of mind
ru: склянка рейсуи разума I

# Item:19895:0:2
source: bottles of grade 1 reisui of mind
ru: склянки рейсуи разума I

# Item:19895:0:8
source: When applied to items such as battle gear, this Far Eastern potation will, similarly to Eorzean dissolvents, dissolve away minute amounts of aether aspected to elements detrimental to mind, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести это восточное снадобье на снаряжение, оно растворит малые количества эфира стихий, мешающих разуму. Как и эорзейские растворители, оно поможет снарядить вещь так, чтобы она лучше сочеталась с полезными стихиями и тем, кто её носит.

# Item:19895:0:9
source: Grade 1 Reisui of Mind
ru: Рейсуи разума I

# Item:19896:0:0
source: bottle of grade 2 reisui of strength
ru: склянка рейсуи силы II

# Item:19896:0:2
source: bottles of grade 2 reisui of strength
ru: склянки рейсуи силы II

# Item:19896:0:8
source: When applied to items such as battle gear, this Far Eastern potation will, similarly to Eorzean dissolvents, dissolve away minute amounts of aether aspected to elements detrimental to strength, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести это восточное снадобье на снаряжение, оно растворит малые количества эфира стихий, мешающих силе. Как и эорзейские растворители, оно поможет снарядить вещь так, чтобы она лучше сочеталась с полезными стихиями и тем, кто её носит.

# Item:19896:0:9
source: Grade 2 Reisui of Strength
ru: Рейсуи силы II

# Item:19897:0:0
source: bottle of grade 2 reisui of dexterity
ru: склянка рейсуи ловкости II

# Item:19897:0:2
source: bottles of grade 2 reisui of dexterity
ru: склянки рейсуи ловкости II

# Item:19897:0:8
source: When applied to items such as battle gear, this Far Eastern potation will, similarly to Eorzean dissolvents, dissolve away minute amounts of aether aspected to elements detrimental to dexterity, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести это восточное снадобье на снаряжение, оно растворит малые количества эфира стихий, мешающих ловкости. Как и эорзейские растворители, оно поможет снарядить вещь так, чтобы она лучше сочеталась с полезными стихиями и тем, кто её носит.

# Item:19897:0:9
source: Grade 2 Reisui of Dexterity
ru: Рейсуи ловкости II

# Item:19898:0:0
source: bottle of grade 2 reisui of vitality
ru: склянка рейсуи живучести II

# Item:19898:0:2
source: bottles of grade 2 reisui of vitality
ru: склянки рейсуи живучести II

# Item:19898:0:8
source: When applied to items such as battle gear, this Far Eastern potation will, similarly to Eorzean dissolvents, dissolve away minute amounts of aether aspected to elements detrimental to vitality, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести это восточное снадобье на снаряжение, оно растворит малые количества эфира стихий, мешающих живучести. Как и эорзейские растворители, оно поможет снарядить вещь так, чтобы она лучше сочеталась с полезными стихиями и тем, кто её носит.

# Item:19898:0:9
source: Grade 2 Reisui of Vitality
ru: Рейсуи живучести II

# Item:19899:0:0
source: bottle of grade 2 reisui of intelligence
ru: склянка рейсуи интеллекта II

# Item:19899:0:2
source: bottles of grade 2 reisui of intelligence
ru: склянки рейсуи интеллекта II

# Item:19899:0:8
source: When applied to items such as battle gear, this Far Eastern potation will, similarly to Eorzean dissolvents, dissolve away minute amounts of aether aspected to elements detrimental to intelligence, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести это восточное снадобье на снаряжение, оно растворит малые количества эфира стихий, мешающих интеллекту. Как и эорзейские растворители, оно поможет снарядить вещь так, чтобы она лучше сочеталась с полезными стихиями и тем, кто её носит.

# Item:19899:0:9
source: Grade 2 Reisui of Intelligence
ru: Рейсуи интеллекта II

# Item:19900:0:0
source: bottle of grade 2 reisui of mind
ru: склянка рейсуи разума II

# Item:19900:0:2
source: bottles of grade 2 reisui of mind
ru: склянки рейсуи разума II

# Item:19900:0:8
source: When applied to items such as battle gear, this Far Eastern potation will, similarly to Eorzean dissolvents, dissolve away minute amounts of aether aspected to elements detrimental to mind, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести это восточное снадобье на снаряжение, оно растворит малые количества эфира стихий, мешающих разуму. Как и эорзейские растворители, оно поможет снарядить вещь так, чтобы она лучше сочеталась с полезными стихиями и тем, кто её носит.

# Item:19900:0:9
source: Grade 2 Reisui of Mind
ru: Рейсуи разума II

# Item:19901:0:0
source: bottle of enchanted koppranickel ink
ru: склянка зачарованных чернил из купроникеля

# Item:19901:0:2
source: bottles of enchanted koppranickel ink
ru: склянки зачарованных чернил из купроникеля

# Item:19901:0:8
source: Ink fortified with koppranickel sand to improve aetherial conductivity.
ru: Чернила с порошком купроникелевого песка для улучшения эфирной проводимости.

# Item:19901:0:9
source: Enchanted Koppranickel Ink
ru: Зачарованные чернила из купроникеля

# Item:19902:0:0
source: bottle of enchanted durium ink
ru: склянка зачарованных дариевых чернил

# Item:19902:0:2
source: bottles of enchanted durium ink
ru: склянки зачарованных дариевых чернил

# Item:19902:0:8
source: Ink fortified with durium sand to improve aetherial conductivity.
ru: Чернила с порошком дариевого песка для улучшения эфирной проводимости.

# Item:19902:0:9
source: Enchanted Durium Ink
ru: Зачарованные дариевые чернила

# Item:19903:0:0
source: bottle of enchanted palladium ink
ru: склянка зачарованных палладиевых чернил

# Item:19903:0:2
source: bottles of enchanted palladium ink
ru: склянки зачарованных палладиевых чернил

# Item:19903:0:8
source: Ink fortified with palladium sand to improve aetherial conductivity.
ru: Чернила с порошком палладиевого песка для улучшения эфирной проводимости.

# Item:19903:0:9
source: Enchanted Palladium Ink
ru: Зачарованные палладиевые чернила

# Item:19904:0:0
source: bottle of growth formula eta
ru: склянка формулы роста «Эта»

# Item:19904:0:2
source: bottles of growth formula eta
ru: склянки формулы роста «Эта»

# Item:19904:0:8
source: This alchemically formulated potation accelerates the growth of foliage.
ru: Алхимическое снадобье, ускоряющее рост растений.

# Item:19904:0:9
source: Growth Formula Eta
ru: Формула роста «Эта»

# Item:19905:0:0
source: bottle of growth formula theta
ru: склянка формулы роста «Тета»

# Item:19905:0:2
source: bottles of growth formula theta
ru: склянки формулы роста «Тета»

# Item:19905:0:8
source: This alchemically formulated potation accelerates the growth of foliage.
ru: Алхимическое снадобье, ускоряющее рост растений.

# Item:19905:0:9
source: Growth Formula Theta
ru: Формула роста «Тета»

# Item:19906:0:0
source: lump of beetle glue
ru: кусок жука-клея

# Item:19906:0:2
source: lumps of beetle glue
ru: куски жука-клея

# Item:19906:0:8
source: An adhesive substance created by grinding down the chitinous carapaces of beetles and mixing it with heated pine resin.
ru: Клей из измельчённых хитиновых панцирей жуков и нагретой сосновой смолы.

# Item:19906:0:9
source: Beetle Glue
ru: Жук-клей

# Item:19907:0:0
source: Ala Mhigan salt crystal
ru: кристалл ала-мийской соли

# Item:19907:0:2
source: Ala Mhigan salt crystals
ru: кристаллы ала-мийской соли

# Item:19907:0:8
source: These pinkish crystals grow naturally on the shores of Loch Seld.
ru: Эти розоватые кристаллы в природе встречаются на берегах озера Селд.

# Item:19907:0:9
source: Ala Mhigan Salt Crystal
ru: Кристалл ала-мийской соли

# Item:19908:0:0
source: pot of pine resin
ru: горшочек сосновой смолы

# Item:19908:0:2
source: pots of pine resin
ru: горшочки сосновой смолы

# Item:19908:0:8
source: A sticky substance secreted by pine trees when their limbs are cut.
ru: Липкая смола, которую выделяют сосны, если повредить их ветви.

# Item:19908:0:9
source: Pine Resin
ru: Сосновая смола

# Item:19909:0:0
source: pot of persimmon tannin
ru: горшочек хурмового танина

# Item:19909:0:2
source: pots of persimmon tannin
ru: горшочки хурмового танина

# Item:19909:0:8
source: A translucent liquid extracted from persimmon wood by steeping it in hot water. Used in the tanning of raw animal hides.
ru: Полупрозрачная жидкость, которую получают, замачивая древесину хурмы в горячей воде. Ею дубят необработанные шкуры.

# Item:19909:0:9
source: Persimmon Tannin
ru: Хурмовый танин

# Item:19910:0:0
source: pinch of Gyr Abanian alumen
ru: щепотка гирабанского квасца

# Item:19910:0:2
source: pinches of Gyr Abanian alumen
ru: щепотки гирабанского квасца

# Item:19910:0:8
source: A brownish variety of the mineral used by leatherworkers to tan animal hides. It is only found in the mountains of Eastern Aldenard.
ru: Бурый минерал, которым кожевники дубят шкуры. Встречается только в горах восточного Альденарда.

# Item:19910:0:9
source: Gyr Abanian Alumen
ru: Гирабанский квасец

# Item:19911:0:0
source: bunch of Yanxian parsley
ru: пучок янсийской петрушки

# Item:19911:0:2
source: bunches of Yanxian parsley
ru: пучки янсийской петрушки

# Item:19911:0:8
source: This Far Eastern perennial has a biting aroma that even many Othardians find off-putting.
ru: У этого восточного многолетника резкий запах, который неприятен даже многим жителям Отхарда.

# Item:19911:0:9
source: Yanxian Parsley
ru: Янсийская петрушка

# Item:19912:0:0
source: stalk of alyssum
ru: стебель алиссума

# Item:19912:0:2
source: stalks of alyssum
ru: стебли алиссума

# Item:19912:0:8
source: This annual is coveted by perfumers for its honey-sweet aroma.
ru: Этот однолетник ценят парфюмеры за сладкий, медовый аромат.

# Item:19912:0:9
source: Alyssum
ru: Алиссум

# Item:19913:0:0
source: sprig of Nagxian cudweed
ru: веточка нагсийской сушеницы

# Item:19913:0:2
source: sprigs of Nagxian cudweed
ru: веточки нагсийской сушеницы

# Item:19913:0:8
source: Though recognized as a weed, this winter annual is edible and will oft be harvested in the late months for use in various Doman and Hingan dishes.
ru: Это зимнее однолетнее растение считается сорняком, но оно съедобно. Ближе к зиме его часто собирают для приготовления блюд Домы и Хингаси.

# Item:19913:0:9
source: Nagxian Cudweed
ru: Нагксиянская сушеница

# Item:19914:0:0
source: sprig of chickweed
ru: Побег мокрицы

# Item:19914:0:2
source: sprigs of chickweed
ru: Побеги мокрицы

# Item:19914:0:8
source: Though recognized as a weed, this winter annual is edible and will oft be harvested in the late months for use in various Doman and Hingan dishes.
ru: Это зимнее однолетнее растение считается сорняком, но оно съедобно. Ближе к зиме его часто собирают для приготовления блюд Домы и Хингаси.

# Item:19914:0:9
source: Chickweed
ru: Мокрица

# Item:19915:0:0
source: sprig of nipplewort
ru: Побег липучки

# Item:19915:0:2
source: sprigs of nipplewort
ru: Побеги липучки

# Item:19915:0:8
source: Named for the protruding buds from which its bright-yellow flowers bloom, nipplewort is a common winter annual whose leaves are gathered for use in Othardian cuisine.
ru: Название липучки связано с выпирающими бутонами, из которых распускаются ярко-жёлтые цветы. Это распространённое зимнее однолетнее растение, чьи листья используют в кухне Отхарда.

# Item:19915:0:9
source: Nipplewort
ru: Липучка

# Item:19916:0:0
source: basket of windtea leaves
ru: Корзина листьев ветрового чая

# Item:19916:0:2
source: baskets of windtea leaves
ru: Корзины листьев ветрового чая

# Item:19916:0:8
source: When steeped in boiling water, the leaves of this rare perennial change color, turning a bright bluish green.
ru: При заваривании в кипятке листья этого редкого многолетнего растения меняют цвет, становясь яркими голубовато-зелёными.

# Item:19916:0:9
source: Windtea Leaves
ru: Листья ветрового чая

# Item:19917:0:0
source: sprig of holy basil
ru: Побег священного базилика

# Item:19917:0:2
source: sprigs of holy basil
ru: Побеги священного базилика

# Item:19917:0:8
source: A herb with an aroma so heavenly, it will cleanse both your soul and your palate of ill flavors (or so say merchants who would see you buy their stock).
ru: У этой травы такой небесный аромат, что она очистит и душу, и нёбо от скверного привкуса. По крайней мере, так говорят торговцы, желающие сбыть свой товар.

# Item:19917:0:9
source: Holy Basil
ru: Священный базилик

# Item:19918:0:0
source: sprig of hallowed basil
ru: Побег благословенного базилика

# Item:19918:0:2
source: sprigs of hallowed basil
ru: Побеги благословенного базилика

# Item:19918:0:8
source: A herb with an aroma so heavenly, the gods themselves must have blessed it (or so say merchants who would see you buy their stock).
ru: У этой травы такой небесный аромат, что, должно быть, её благословили сами боги. По крайней мере, так говорят торговцы, желающие сбыть свой товар.

# Item:19918:0:9
source: Hallowed Basil
ru: Благословенный базилик

# Item:19919:0:0
source: muud suud horn
ru: Рог мууд-сууд

# Item:19919:0:2
source: muud suud horns
ru: Рога мууд-сууд

# Item:19919:0:8
source: The curved horn of a muud suud.
ru: Изогнутый рог мууд-сууд.

# Item:19919:0:9
source: Muud Suud Horn
ru: Рог мууд-сууд

# Item:19920:0:0
source: gazelle horn
ru: Рог газели

# Item:19920:0:2
source: gazelle horns
ru: Рога газели

# Item:19920:0:8
source: The twisted horn of a gazelle.
ru: Витой рог газели.

# Item:19920:0:9
source: Gazelle Horn
ru: Рог газели

# Item:19921:0:0
source: dzo horn
ru: Рог дзо

# Item:19921:0:2
source: dzo horns
ru: Рога дзо

# Item:19921:0:8
source: The massive ebon horn of a steppe dzo.
ru: Огромный чёрный рог степного дзо.

# Item:19921:0:9
source: Dzo Horn
ru: Рог дзо

# Item:19922:0:0
source: handful of moth scales
ru: Горсть чешуек мотылька

# Item:19922:0:2
source: handfuls of moth scales
ru: Горсти чешуек мотылька

# Item:19922:0:8
source: The powdery scales of a giant moth's wing.
ru: Пыльца с крыла гигантского мотылька.

# Item:19922:0:9
source: Moth Scales
ru: Чешуйки мотылька

# Item:19923:0:0
source: bombfish spine
ru: Шип рыбы-бомбы

# Item:19923:0:2
source: bombfish spines
ru: Шипы рыбы-бомбы

# Item:19923:0:8
source: A single adult bombfish can have as many as a thousand of these lightweight-yet-sturdy spines jutting from its body.
ru: У взрослой рыбы-бомбы на теле может торчать до тысячи этих лёгких, но прочных шипов.

# Item:19923:0:9
source: Bombfish Spine
ru: Шип рыбы-бомбы

# Item:19924:0:0
source: rhino beetle carapace
ru: Панцирь жука-носорога

# Item:19924:0:2
source: rhino beetle carapaces
ru: Панцири жука-носорога
