Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19813:0:8
source: A rich steamed dessert made with puréed persimmons and eggs.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сытный десерт из яиц и пюрированной хурмы, приготовленный на пару.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19813:0:9
source: Persimmon Pudding
ru: Пудинг из хурмы

# Item:19814:0:0
source: serving of chirashi-zushi
ru: порция тираси-дзуси

# Item:19814:0:2
source: servings of chirashi-zushi
ru: порции тираси-дзуси

# Item:19814:0:8
source: One of many varieties of the Hingan dish sushi, this iteration consists of a full bowl of sweet vinegared rice topped with various items such as thinly sliced omelet, salted fish eggs, dried gourd, stewed mushrooms, and other local fare. Commonly eaten at celebratory events.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Один из множества видов суши Хингаси. Это миска сладкого риса с уксусом, покрытого тонко нарезанным омлетом, солёной рыбьей икрой, сушёной тыквой, тушёными грибами и другими местными продуктами. Его часто подают на праздниках.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19814:0:9
source: Chirashi-zushi
ru: Тираси-дзуси

# Item:19815:0:0
source: serving of persimmon leaf sushi
ru: порция суши в листе хурмы

# Item:19815:0:2
source: servings of persimmon leaf sushi
ru: порции суши в листе хурмы

# Item:19815:0:8
source: One of many varieties of the Hingan dish sushi, this iteration consists of sweet vinegared rice topped with fish, pressed into a narrow rectangle, and finally wrapped in green persimmon leaves.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Один из множества видов суши Хингаси. Сладкий рис с уксусом и рыба спрессованы в узкий прямоугольник и завёрнуты в зелёные листья хурмы.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19815:0:9
source: Persimmon Leaf Sushi
ru: Суши в листе хурмы

# Item:19816:0:0
source: serving of popoto soba
ru: порция соба с попото

# Item:19816:0:2
source: servings of popoto soba
ru: порции соба с попото

# Item:19816:0:8
source: Buckwheat noodles steeped in savory broth and topped with a starchy paste created by grinding a raw mountain popoto.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Гречневая лапша в ароматном бульоне с густой пастой из тёртого сырого горного попото.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19816:0:9
source: Popoto Soba
ru: Соба с попото

# Item:19817:0:0
source: serving of shorlog
ru: порция шорлога

# Item:19817:0:2
source: servings of shorlog
ru: порции шорлога

# Item:19817:0:8
source: Heavily spiced dzo meat charred to perfection over an open flame. Common fare amongst the nomadic steppe tribes.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Пряное мясо дзо, поджаренное на открытом огне до румяной корочки. Любимое блюдо кочевников степи.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19817:0:9
source: Shorlog
ru: Шорлог

# Item:19818:0:0
source: serving of pork kakuni
ru: порция кацуни из свинины

# Item:19818:0:2
source: servings of pork kakuni
ru: порции кацуни из свинины

# Item:19818:0:8
source: Thick slices of succulent Koshu pork slow cooked in a sweet, savory sauce. If prepared properly, the meat literally melts in your mouth.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Толстые ломтики сочной свинины косю, томлённые в сладком пряном соусе. Если всё приготовить как следует, мясо буквально тает во рту.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19818:0:9
source: Pork Kakuni
ru: Кацуни из свинины

# Item:19819:0:0
source: strip of jerked jhammel
ru: ломтик вяленого мяса джаммеля

# Item:19819:0:2
source: strips of jerked jhammel
ru: ломтики вяленого мяса джаммеля

# Item:19819:0:8
source: Thin slices of tough jhammel meat salted and dried to preserve for long journeys.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Тонкие ломтики жёсткого мяса джаммеля, засоленные и высушенные, чтобы они не испортились в долгом пути.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19819:0:9
source: Jerked Jhammel
ru: Вяленое мясо джаммеля

# Item:19820:0:0
source: serving of egg foo young
ru: порция фу юн из яиц

# Item:19820:0:2
source: servings of egg foo young
ru: порции фу юн из яиц

# Item:19820:0:8
source: Succulent crab legs folded into a fluffy omelette and topped with a thick, savory sauce.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сочные крабовые ножки, завёрнутые в пышный омлет и политые густым пряным соусом.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19820:0:9
source: Egg Foo Young
ru: Фу юн из яиц

# Item:19821:0:0
source: serving of onigara-yaki
ru: порция онигара-яки

# Item:19821:0:2
source: servings of onigara-yaki
ru: порции онигара-яки

# Item:19821:0:8
source: A lobster split in half lengthwise, slathered with a heavily seasoned sauce, and grilled in its shell over an open flame.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Лобстер, разрезанный вдоль пополам, щедро смазанный острым соусом и зажаренный в панцире на открытом огне.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19821:0:9
source: Onigara-yaki
ru: Онигара-яки

# Item:19822:0:0
source: grilled turban
ru: жареный турбан

# Item:19822:0:2
source: grilled turbans
ru: жареные турбаны

# Item:19822:0:8
source: A live horned turban cooked in its shell with a splash of soy sauce and rice wine.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Живого турбана запекают в раковине с добавлением соевого соуса и рисового вина.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19822:0:9
source: Grilled Turban
ru: Жареный турбан

# Item:19823:0:0
source: serving of boiled amberjack head
ru: порция тушёной головы лакедры

# Item:19823:0:2
source: servings of boiled amberjack head
ru: порции тушёной головы лакедры

# Item:19823:0:8
source: The head of an amberjack boiled in a soy-based sauce with thick-sliced daikon radish.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Голова лакедры, сваренная в соевом соусе с толстыми ломтиками редьки дайкон.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19823:0:9
source: Boiled Amberjack Head
ru: Тушёная голова лакедры

# Item:19824:0:0
source: serving of steamed grouper
ru: порция парного групера

# Item:19824:0:2
source: servings of steamed grouper
ru: порции парного групера

# Item:19824:0:8
source: A large Zekki grouper steamed whole, then doused in fragrant boiling oil.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Крупный зеккийский групер, приготовленный на пару целиком и политый кипящим ароматным маслом.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19824:0:9
source: Steamed Grouper
ru: Парный групер

# Item:19825:0:0
source: serving of sweet and sour frogs' legs
ru: порция кисло-сладких лягушачьих лапок

# Item:19825:0:2
source: servings of sweet and sour frogs' legs
ru: порции кисло-сладких лягушачьих лапок

# Item:19825:0:8
source: Chunks of meaty steppe bullfrog legs, breaded and deep-fried, then tossed in a sweet and tangy vinegar-based glaze with fresh colorful vegetables.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Кусочки мясистых лап степной жабы-быка в панировке, обжаренные во фритюре и покрытые сладко-кислой уксусной глазурью с яркими свежими овощами.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19825:0:9
source: Sweet and Sour Frogs' Legs
ru: Кисло-сладкие лягушачьи лапки

# Item:19826:0:0
source: tempura platter
ru: порция темпуры

# Item:19826:0:2
source: tempura platters
ru: порции темпуры

# Item:19826:0:8
source: A selection of seafood and vegetables dipped in batter and lightly fried in oil. A Hingan delicacy.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Морепродукты и овощи в лёгком кляре, обжаренные в масле. Изысканное блюдо Хингаси.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19826:0:9
source: Tempura Platter
ru: Темпура

# Item:19827:0:0
source: serving of stewed river bream
ru: порция тушёного речного леща

# Item:19827:0:2
source: servings of stewed river bream
ru: порции тушёного речного леща

# Item:19827:0:8
source: River bream topped in a sauce made by thickening the broth in which the fish was stewed.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Речной пагр, политый густым соусом из бульона, в котором его тушили.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19827:0:9
source: Stewed River Bream
ru: Тушёный речной лещ

# Item:19828:0:0
source: serving of charred charr
ru: порция жареного гольца

# Item:19828:0:2
source: servings of charred charr
ru: порции жареного гольца

# Item:19828:0:8
source: Heather charr sprinkled with salt and blackened over an open flame.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Голец-хитчар, посыпанный солью и зажаренный на открытом огне до чёрной корочки.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19828:0:9
source: Charred Charr
ru: Жареный голец

# Item:19829:0:0
source: serving of miso dengaku
ru: порция мисо-дэнгаку

# Item:19829:0:2
source: servings of miso dengaku
ru: порции мисо-дэнгаку

# Item:19829:0:8
source: Stiff tofu squares and vegetables impaled on a stick and slathered in a sweet miso sauce then roasted over hot coals.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Кусочки плотного тофу и овощей нанизывают на шпажку, щедро смазывают сладким соусом мисо и запекают на горячих углях.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19829:0:9
source: Miso Dengaku
ru: Мисо-дэнгаку

# Item:19830:0:0
source: serving of jhammel moussaka
ru: порция мусаки из джаммеля

# Item:19830:0:2
source: servings of jhammel moussaka
ru: порции мусаки из джаммеля

# Item:19830:0:8
source: A Near Eastern casserole made from a spiced jhammel and eggplant mincemeat topped with creamy mashed popotoes.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Ближневосточная запеканка из пряного фарша джаммеля и баклажанов под нежным пюре из попото.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19830:0:9
source: Jhammel Moussaka
ru: Мусака из джаммеля

# Item:19831:0:0
source: serving of gameni
ru: порция гамэни

# Item:19831:0:2
source: servings of gameni
ru: порции гамэни

# Item:19831:0:8
source: A hodgepodge of boldly sliced tubers, mushrooms, and hornbill tenders, stewed slowly in a soy-based broth.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Крупно нарезанные корнеплоды, грибы и нежное мясо рогоклюва, медленно тушённые в соевом бульоне.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19831:0:9
source: Gameni
ru: Гамэни

# Item:19832:0:0
source: steppe salad
ru: салат степей

# Item:19832:0:2
source: steppe salads
ru: салаты степей

# Item:19832:0:8
source: A salad of various seasonal tubers tossed lightly in a rice vinegar dressing.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Салат из сезонных корнеплодов с лёгкой заправкой из рисового уксуса.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19832:0:9
source: Steppe Salad
ru: Салат степей

# Item:19833:0:0
source: crab croquette
ru: крабовая крокета

# Item:19833:0:2
source: crab croquettes
ru: крабовые крокеты

# Item:19833:0:8
source: Rich, buttery crab legs blended with fluffy mashed vegetables, rolled into a ball, covered in bread crumbs, and fried to a crispy, golden brown. Best served slathered in a sweet sauce.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сочные крабовые ножки, смешанные с нежным овощным пюре, скатанные в шарики, обвалянные в сухарях и обжаренные до золотистой корочки. Особенно хороши с густым сладким соусом.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19833:0:9
source: Crab Croquette
ru: Крабовая крокета

# Item:19834:0:0
source: bowl of miso soup with tofu
ru: миска мисо-супа с тофу

# Item:19834:0:2
source: bowls of miso soup with tofu
ru: миски мисо-супа с тофу

# Item:19834:0:8
source: A Far Eastern staple, often eaten multiple times a day, this soup is made by mixing miso paste with light fish stock. Bite-sized cubes of tofu are added near the end of preparation to ensure the pieces retain their shape.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Восточный суп, который часто едят по нескольку раз в день. Готовится из пасты мисо и лёгкого рыбного бульона. Ближе к концу варки добавляют кубики тофу, чтобы они не потеряли форму.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19834:0:9
source: Miso Soup with Tofu
ru: Мисо-суп с тофу

# Item:19835:0:0
source: bowl of fish stew
ru: миска рыбного супа

# Item:19835:0:2
source: bowls of fish stew
ru: миски рыбного супа

# Item:19835:0:8
source: A salty broth containing balls of finely ground fish paste. A common dish in Far Eastern coastal settlements.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Солёный бульон с шариками из мелко перемолотой рыбной пасты. Популярное блюдо в прибрежных поселениях Дальнего Востока.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19835:0:9
source: Fish Stew
ru: Рыбный суп

# Item:19836:0:0
source: bowl of pork stew
ru: миска свиного супа

# Item:19836:0:2
source: bowls of pork stew
ru: миски свиного супа

# Item:19836:0:8
source: This Far Eastern take on a campsite mainstay features thinly sliced pork belly and various root vegetables in a piping hot miso-based soup.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Восточный вариант походного блюда: тонко нарезанная свиная грудинка и разные корнеплоды в обжигающе горячем супе на основе мисо.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19836:0:9
source: Pork Stew
ru: Свиный суп

# Item:19837:0:0
source: bowl of warrior's stew
ru: миска супа воина

# Item:19837:0:2
source: bowls of warrior's stew
ru: миски супа воина

# Item:19837:0:8
source: A simple stew commonly made of diced dzo chuck and whatever vegetables are readily available. A popular dish amongst the nomadic tribes of the Azim Steppe.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Простой суп из нарезанной кубиками лопатки дзо и любых овощей, что найдутся под рукой. Популярное блюдо кочевников Азимской степи.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:19837:0:9
source: Warrior's Stew
ru: Суп воина

# Item:19838:0:0
source: serving of kasha
ru: порция каши из гречихи

# Item:19838:0:2
source: servings of kasha
ru: порции каши из гречихи
