Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19991:0:2
source: stalks of rhea
ru: Стебли реа

# Item:19991:0:8
source: A variety of ramie better suited to the climes of Far Eastern Othard.
ru: Разновидность рами, лучше приспособленная к климату Отхарда на Дальнем Востоке.

# Item:19991:0:9
source: Rhea
ru: Реа

# Item:19992:0:0
source: bolt of Doman weave
ru: Рулон доманской ткани

# Item:19992:0:2
source: bolts of Doman weave
ru: Рулоны доманской ткани

# Item:19992:0:8
source: Hempen cloth woven using age-old methods passed down for countless generations by Doman clothiers.
ru: Льняная ткань, которую доманские ткачи ткут по старинным методам, передаваемым из поколения в поколение.

# Item:19992:0:9
source: Doman Weave
ru: Доманская ткань

# Item:19993:0:0
source: circle of gagana leather
ru: Кусок кожи гаганы

# Item:19993:0:2
source: circles of gagana leather
ru: Куски кожи гаганы

# Item:19993:0:8
source: A large piece of cured gagana skin.
ru: Большой кусок выделанной шкуры гаганы.

# Item:19993:0:9
source: Gagana Leather
ru: Кожа гаганы

# Item:19994:0:0
source: circle of gyuki leather
ru: Кусок кожи гюки

# Item:19994:0:2
source: circles of gyuki leather
ru: Куски кожи гюки

# Item:19994:0:8
source: A large piece of cured gyuki hide.
ru: Большой кусок выделанной шкуры гюки.

# Item:19994:0:9
source: Gyuki Leather
ru: Кожа гюки

# Item:19995:0:0
source: circle of tiger leather
ru: Кусок тигровой кожи

# Item:19995:0:2
source: circles of tiger leather
ru: Куски тигровой кожи

# Item:19995:0:8
source: A large piece of cured tiger skin.
ru: Большой кусок выделанной тигровой шкуры.

# Item:19995:0:9
source: Tiger Leather
ru: Тигровая кожа

# Item:19996:0:0
source: circle of marid leather
ru: Кусок кожи марида

# Item:19996:0:2
source: circles of marid leather
ru: Куски кожи марида

# Item:19996:0:8
source: A large piece of cured marid hide.
ru: Большой кусок выделанной шкуры марида.

# Item:19996:0:9
source: Marid Leather
ru: Кожа марида

# Item:19997:0:0
source: circle of gazelle leather
ru: Кусок кожи газели

# Item:19997:0:2
source: circles of gazelle leather
ru: Куски кожи газели

# Item:19997:0:8
source: A large piece of cured gazelle hide.
ru: Большой кусок выделанной шкуры газели.

# Item:19997:0:9
source: Gazelle Leather
ru: Кожа газели

# Item:19998:0:0
source: circle of true griffin leather
ru: Кусок кожи истинного грифона

# Item:19998:0:2
source: circles of true griffin leather
ru: Куски кожи истинного грифона

# Item:19998:0:8
source: A large piece of cured true griffin hide.
ru: Большой кусок выделанной шкуры истинного грифона.

# Item:19998:0:9
source: True Griffin Leather
ru: Кожа грифона

# Item:19999:0:0
source: gagana skin
ru: Шкура гаганы

# Item:19999:0:2
source: gagana skins
ru: Шкуры гаганы

# Item:19999:0:8
source: The rough skin of a majestic gagana.
ru: Грубая шкура величественной гаганы.

# Item:19999:0:9
source: Gagana Skin
ru: Шкура гаганы
