Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19555:0:0
source: Doman steel frypan caliente
ru: доманская стальная сковорода-пампушка

# Item:19555:0:2
source: Doman steel frypans caliente
ru: доманские стальные сковороды-пампушки

# Item:19555:0:9
source: Doman Steel Frypan Caliente
ru: Доманская стальная сковорода-пампушка

# Item:19556:0:0
source: plumed Doman steel pickaxe
ru: доманская стальная кирка с плюмажем

# Item:19556:0:2
source: plumed Doman steel pickaxes
ru: доманские стальные кирки с плюмажем

# Item:19556:0:9
source: Plumed Doman Steel Pickaxe
ru: Доманская стальная кирка с плюмажем

# Item:19557:0:0
source: Doman steel hatchet
ru: доманский стальной топорик

# Item:19557:0:2
source: Doman steel hatchets
ru: Доманские стальные топорики

# Item:19557:0:9
source: Doman Steel Hatchet
ru: Доманский стальной топорик

# Item:19558:0:0
source: gazelle horn fishing rod
ru: удочка из рога газели

# Item:19558:0:2
source: gazelle horn fishing rods
ru: удочки из рога газели

# Item:19558:0:9
source: Gazelle Horn Fishing Rod
ru: Удочка из рога газели

# Item:19559:0:0
source: Doman steel claw hammer
ru: доманский стальной молоток-гвоздодёр

# Item:19559:0:2
source: Doman steel claw hammers
ru: Доманские стальные молотки-клешни

# Item:19559:0:9
source: Doman Steel Claw Hammer
ru: Доманский стальной молоток-гвоздодёр

# Item:19560:0:0
source: Doman steel file
ru: Доманский стальной напильник

# Item:19560:0:2
source: Doman steel files
ru: Доманские стальные напильники

# Item:19560:0:9
source: Doman Steel File
ru: Доманский стальной напильник

# Item:19561:0:0
source: pair of Doman steel pliers
ru: пара доманских стальных клещей

# Item:19561:0:2
source: pairs of Doman steel pliers
ru: пары доманских стальных клещей

# Item:19561:0:9
source: Doman Steel Pliers
ru: Доманские стальные клещи

# Item:19562:0:0
source: polished slate grinding wheel
ru: шлифовальный круг из полированного сланца

# Item:19562:0:2
source: polished slate grinding wheels
ru: шлифовальные круги из полированного сланца

# Item:19562:0:9
source: Polished Slate Grinding Wheel
ru: Шлифовальный круг из полированного сланца

# Item:19563:0:0
source: Doman steel awl
ru: Доманский стальной шило

# Item:19563:0:2
source: Doman steel awls
ru: Домановские стальные шила

# Item:19563:0:9
source: Doman Steel Awl
ru: Доманское стальное шило

# Item:19564:0:0
source: persimmon spinning wheel
ru: прялка из хурмового дерева

# Item:19564:0:2
source: persimmon spinning wheels
ru: прялки из хурмового дерева

# Item:19564:0:9
source: Persimmon Spinning Wheel
ru: Прялка из хурмового дерева

# Item:19565:0:0
source: Doman steel mortar
ru: Домановская стальная ступка

# Item:19565:0:2
source: Doman steel mortars
ru: Домановские стальные ступки

# Item:19565:0:9
source: Doman Steel Mortar
ru: Доманская стальная ступка

# Item:19566:0:0
source: Doman steel culinary knife
ru: Домановский стальной кухонный нож

# Item:19566:0:2
source: Doman steel culinary knives
ru: Домановские стальные кухонные ножи

# Item:19566:0:9
source: Doman Steel Culinary Knife
ru: Доманский стальной кухонный нож

# Item:19567:0:0
source: Doman steel sledgehammer
ru: Домановская стальная кувалда

# Item:19567:0:2
source: Doman steel sledgehammers
ru: Домановские стальные кувалды

# Item:19567:0:9
source: Doman Steel Sledgehammer
ru: Доманская стальная кувалда

# Item:19568:0:0
source: Doman steel scythe
ru: Домановская стальная коса

# Item:19568:0:2
source: Doman steel scythes
ru: Домановские стальные косы

# Item:19568:0:9
source: Doman Steel Scythe
ru: Доманская стальная коса

# Item:19569:0:0
source: molybdenum halfheart saw
ru: пила из молибдена «Полусердце»

# Item:19569:0:2
source: molybdenum halfheart saws
ru: пилы из молибдена «Полусердце»

# Item:19569:0:9
source: Molybdenum Halfheart Saw
ru: Пила из молибдена «Полусердце»

# Item:19570:0:0
source: molybdenum lump hammer
ru: молибденовый молоток

# Item:19570:0:2
source: molybdenum lump hammers
ru: молибденовые молотки

# Item:19570:0:9
source: Molybdenum Lump Hammer
ru: Молибденовый молоток

# Item:19571:0:0
source: molybdenum ball-pein hammer
ru: молибденовый слесарный молоток

# Item:19571:0:2
source: molybdenum ball-pein hammers
ru: молибденовые слесарные молотки

# Item:19571:0:9
source: Molybdenum Ball-pein Hammer
ru: Молибденовый слесарный молоток

# Item:19572:0:0
source: palladium texture hammer
ru: палладиевый чекан

# Item:19572:0:2
source: palladium texture hammers
ru: палладиевые чеканы

# Item:19572:0:9
source: Palladium Texture Hammer
ru: Палладиевый чекан

# Item:19573:0:0
source: molybdenum creasing knife
ru: молибденский нож для тиснения кожи

# Item:19573:0:2
source: molybdenum creasing knives
ru: молибденские ножи для тиснения кожи

# Item:19573:0:9
source: Molybdenum Creasing Knife
ru: Молибденский нож для тиснения кожи

# Item:19574:0:0
source: palladium needle
ru: палладиевая игла

# Item:19574:0:2
source: palladium needles
ru: палладиевые иглы

# Item:19574:0:9
source: Palladium Needle
ru: Палладиевая игла

# Item:19575:0:0
source: molybdenum alembic
ru: молибденовый перегонный куб

# Item:19575:0:2
source: molybdenum alembics
ru: молибденовые перегонные кубы

# Item:19575:0:9
source: Molybdenum Alembic
ru: Молибденовый перегонный куб

# Item:19576:0:0
source: molybdenum frypan
ru: молибденская сковорода

# Item:19576:0:2
source: molybdenum frypans
ru: молибденские сковороды

# Item:19576:0:9
source: Molybdenum Frypan
ru: Молибденская сковорода

# Item:19577:0:0
source: molybdenum pickaxe
ru: молибденская кирка

# Item:19577:0:2
source: molybdenum pickaxes
ru: молибденские кирки

# Item:19577:0:9
source: Molybdenum Pickaxe
ru: Молибденская кирка

# Item:19578:0:0
source: molybdenum hatchet
ru: молибденский топорик

# Item:19578:0:2
source: molybdenum hatchets
ru: молибденские топорики

# Item:19578:0:9
source: Molybdenum Hatchet
ru: Молибденский топорик

# Item:19579:0:0
source: zelkova fishing rod
ru: удочка из зелькова

# Item:19579:0:2
source: zelkova fishing rods
ru: удочки из зелькова

# Item:19579:0:9
source: Zelkova Fishing Rod
ru: Удочка из зелькова

# Item:19580:0:0
source: molybdenum claw hammer
ru: молибденский молоток-гвоздодёр

# Item:19580:0:2
source: molybdenum claw hammers
ru: молибденские молотки-гвоздодёры

# Item:19580:0:9
source: Molybdenum Claw Hammer
ru: Молибденский молоток-гвоздодёр

# Item:19581:0:0
source: molybdenum file
ru: молибденский напильник

# Item:19581:0:2
source: molybdenum files
ru: молибденские напильники

# Item:19581:0:9
source: Molybdenum File
ru: Молибденский напильник

# Item:19582:0:0
source: pair of molybdenum pliers
ru: пара молибденских клещей

# Item:19582:0:2
source: pairs of molybdenum pliers
ru: пары молибденских клещей

# Item:19582:0:9
source: Molybdenum Pliers
ru: Молибденские клещи

# Item:19583:0:0
source: almandine grinding wheel
ru: шлифовальный круг из альмандина

# Item:19583:0:2
source: almandine grinding wheels
ru: шлифовальные круги из альмандина

# Item:19583:0:9
source: Almandine Grinding Wheel
ru: Шлифовальный круг из альмандина

# Item:19584:0:0
source: molybdenum awl
ru: молибденское шило

# Item:19584:0:2
source: molybdenum awls
ru: молибденские шила

# Item:19584:0:9
source: Molybdenum Awl
ru: Молибденское шило

# Item:19585:0:0
source: zelkova spinning wheel
ru: прялка из зелькова

# Item:19585:0:2
source: zelkova spinning wheels
ru: прялки из зелькова

# Item:19585:0:9
source: Zelkova Spinning Wheel
ru: Прядильное колесо из зелькова

# Item:19586:0:0
source: molybdenum mortar
ru: молибденовая ступка

# Item:19586:0:2
source: molybdenum mortars
ru: молибденовые ступки

# Item:19586:0:9
source: Molybdenum Mortar
ru: Молибденовая ступка

# Item:19587:0:0
source: molybdenum culinary knife
ru: молибденовый кухонный нож

# Item:19587:0:2
source: molybdenum culinary knives
ru: молибденовые кухонные ножи

# Item:19587:0:9
source: Molybdenum Culinary Knife
ru: Молибденовый кухонный нож

# Item:19588:0:0
source: molybdenum sledgehammer
ru: молибденовая кувалда

# Item:19588:0:2
source: molybdenum sledgehammers
ru: молибденовые кувалды

# Item:19588:0:9
source: Molybdenum Sledgehammer
ru: Молибденовая кувалда

# Item:19589:0:0
source: molybdenum scythe
ru: молибденовая коса

# Item:19589:0:2
source: molybdenum scythes
ru: молибденовые косы

# Item:19589:0:9
source: Molybdenum Scythe
ru: Молибденовая коса

# Item:19590:0:0
source: millking's saw
ru: пила короля столяров

# Item:19590:0:2
source: millking's saws
ru: пилы короля столяров

# Item:19590:0:9
source: Millking's Saw
ru: Пила короля столяров

# Item:19591:0:0
source: forgeking's hammer
ru: молот короля кузнецов

# Item:19591:0:2
source: forgeking's hammers
ru: молоты короля кузнецов

# Item:19591:0:9
source: Forgeking's Hammer
ru: Молот короля кузнецов

# Item:19592:0:0
source: hammerking's beetle
ru: киянка короля молотов

# Item:19592:0:2
source: hammerking's beetles
ru: киянки короля молотов

# Item:19592:0:9
source: Hammerking's Beetle
ru: Киянка короля молотов

# Item:19593:0:0
source: gemking's mallet
ru: молоток короля ювелиров

# Item:19593:0:2
source: gemking's mallets
ru: молотки короля ювелиров

# Item:19593:0:9
source: Gemking's Mallet
ru: Молоток короля ювелиров

# Item:19594:0:0
source: hideking's knife
ru: нож короля кожевников

# Item:19594:0:2
source: hideking's knives
ru: ножи короля кожевников

# Item:19594:0:9
source: Hideking's Knife
ru: Нож короля кожевников

# Item:19595:0:0
source: boltking's needle
ru: игла короля портных

# Item:19595:0:2
source: boltking's needles
ru: иглы короля портных

# Item:19595:0:9
source: Boltking's Needle
ru: Игла короля портных

# Item:19596:0:0
source: cauldronking's alembic
ru: алембик короля алхимиков

# Item:19596:0:2
source: cauldronking's alembics
ru: алембики короля алхимиков

# Item:19596:0:9
source: Cauldronking's Alembic
ru: Алембик короля алхимиков

# Item:19597:0:0
source: galleyking's frypan
ru: сковорода короля поваров

# Item:19597:0:2
source: galleyking's frypans
ru: сковороды короля поваров

# Item:19597:0:9
source: Galleyking's Frypan
ru: Сковорода короля поваров

# Item:19598:0:0
source: mineking's pickaxe
ru: кирка короля рудокопов

# Item:19598:0:2
source: mineking's pickaxes
ru: кирки короля рудокопов

# Item:19598:0:9
source: Mineking's Pickaxe
ru: Кирка короля рудокопов

# Item:19599:0:0
source: fieldking's hatchet
ru: топорик короля ботаников

# Item:19599:0:2
source: fieldking's hatchets
ru: топорики короля ботаников

# Item:19599:0:9
source: Fieldking's Hatchet
ru: Топорик короля ботаников

# Item:19600:0:0
source: tackleking's rod
ru: удочка короля рыбаков

# Item:19600:0:2
source: tackleking's rods
ru: удочки короля рыбаков

# Item:19600:0:9
source: Tackleking's Rod
ru: Удочка короля рыбаков

# Item:19601:0:0
source: Ala Mhigan saw
ru: ала-миганская пила

# Item:19601:0:2
source: Ala Mhigan saws
ru: ала-миганские пилы

# Item:19601:0:9
source: Ala Mhigan Saw
ru: Ала-миганская пила

# Item:19602:0:0
source: Ala Mhigan cross-pein hammer
ru: ала-миганский молот с поперечным бойком

# Item:19602:0:2
source: Ala Mhigan cross-pein hammers
ru: ала-миганские молоты с поперечным бойком

# Item:19602:0:9
source: Ala Mhigan Cross-pein Hammer
ru: Ала-миганский молот с поперечным бойком

# Item:19603:0:0
source: Ala Mhigan raising hammer
ru: ала-миганский выравнивающий молот

# Item:19603:0:2
source: Ala Mhigan raising hammers
ru: ала-миганские выравнивающие молоты

# Item:19603:0:9
source: Ala Mhigan Raising Hammer
ru: Ала-миганский выравнивающий молот

# Item:19604:0:0
source: Ala Mhigan lapidary hammer
ru: ала-миганский ювелирный молоток

# Item:19604:0:2
source: Ala Mhigan lapidary hammers
ru: ала-миганские ювелирные молотки

# Item:19604:0:9
source: Ala Mhigan Lapidary Hammer
ru: Ала-миганский ювелирный молоток

# Item:19605:0:0
source: Ala Mhigan round knife
ru: ала-миганский круглый нож

# Item:19605:0:2
source: Ala Mhigan round knives
ru: ала-миганские круглые ножи

# Item:19605:0:9
source: Ala Mhigan Round Knife
ru: Ала-миганский круглый нож

# Item:19606:0:0
source: Ala Mhigan needle
ru: ала-миганская игла

# Item:19606:0:2
source: Ala Mhigan needles
ru: ала-миганские иглы

# Item:19606:0:9
source: Ala Mhigan Needle
ru: Ала-миганская игла

# Item:19607:0:0
source: Ala Mhigan alembic
ru: ала-миганский алембик

# Item:19607:0:2
source: Ala Mhigan alembics
ru: ала-миганские алембики

# Item:19607:0:9
source: Ala Mhigan Alembic
ru: Ала-миганский алембик

# Item:19608:0:0
source: Ala Mhigan frypan
ru: ала-миганская сковорода

# Item:19608:0:2
source: Ala Mhigan frypans
ru: ала-миганские сковороды

# Item:19608:0:9
source: Ala Mhigan Frypan
ru: Ала-миганская сковорода

# Item:19609:0:0
source: Ala Mhigan pickaxe
ru: ала-миганская кирка

# Item:19609:0:2
source: Ala Mhigan pickaxes
ru: ала-миганские кирки

# Item:19609:0:9
source: Ala Mhigan Pickaxe
ru: Ала-миганская кирка

# Item:19610:0:0
source: Ala Mhigan hatchet
ru: ала-миганский топорик

# Item:19610:0:2
source: Ala Mhigan hatchets
ru: ала-миганские топорики

# Item:19610:0:9
source: Ala Mhigan Hatchet
ru: Ала-миганский топорик

# Item:19611:0:0
source: Ala Mhigan fishing rod
ru: ала-миганская удочка

# Item:19611:0:2
source: Ala Mhigan fishing rods
ru: ала-миганские удочки

# Item:19611:0:9
source: Ala Mhigan Fishing Rod
ru: Ала-миганская удочка

# Item:19612:0:0
source: bloodhempen turban of crafting
ru: кровоконопляный тюрбан ремесленника

# Item:19612:0:2
source: bloodhempen turbans of crafting
ru: кровоконопляные тюрбаны ремесленника

# Item:19612:0:9
source: Bloodhempen Turban of Crafting
ru: Кровоконопляный тюрбан ремесленника

# Item:19613:0:0
source: bloodhempen doublet of crafting
ru: кровоконопляный дублет ремесленника

# Item:19613:0:2
source: bloodhempen doublets of crafting
ru: кровоконопляные дублеты ремесленника

# Item:19613:0:9
source: Bloodhempen Doublet of Crafting
ru: Кровоконопляный дублет ремесленника

# Item:19614:0:0
source: pair of gaganaskin halfgloves
ru: пара полуперчаток из кожи гаганы

# Item:19614:0:2
source: pairs of gaganaskin halfgloves
ru: пары полуперчаток из кожи гаганы

# Item:19614:0:9
source: Gaganaskin Halfgloves
ru: Полуперчатки из кожи гаганы

# Item:19615:0:0
source: bloodhempen skirt
ru: кровоконопляная юбка

# Item:19615:0:2
source: bloodhempen skirts
ru: кровоконопляные юбки

# Item:19615:0:9
source: Bloodhempen Skirt
ru: Кровоконопляная юбка

# Item:19616:0:0
source: pair of gaganaskin shoes
ru: пара ботинок из кожи гаганы

# Item:19616:0:2
source: pairs of gaganaskin shoes
ru: пары ботинок из кожи гаганы

# Item:19616:0:9
source: Gaganaskin Shoes
ru: Ботинки из кожи гаганы

# Item:19617:0:0
source: gaganaskin bush hat
ru: шляпа буш из кожи гаганы

# Item:19617:0:2
source: gaganaskin bush hats
ru: шляпы буш из кожи гаганы

# Item:19617:0:9
source: Gaganaskin Bush Hat
ru: Шляпа буш из кожи гаганы

# Item:19618:0:0
source: gaganaskin vest
ru: жилет из кожи гаганы

# Item:19618:0:2
source: gaganaskin vests
ru: жилеты из кожи гаганы

# Item:19618:0:9
source: Gaganaskin Vest
ru: Жилет из кожи гаганы

# Item:19619:0:0
source: pair of gaganaskin gloves
ru: пара перчаток из кожи гаганы

# Item:19619:0:2
source: pairs of gaganaskin gloves
ru: пары перчаток из кожи гаганы

# Item:19619:0:9
source: Gaganaskin Gloves
ru: Перчатки из кожи гаганы

# Item:19620:0:0
source: pair of bloodhempen trousers of gathering
ru: пара штанов из кровоконопли собирателя

# Item:19620:0:2
source: pairs of bloodhempen trousers of gathering
ru: пары штанов из кровоконопли собирателя

# Item:19620:0:9
source: Bloodhempen Trousers of Gathering
ru: Штаны из кровоконопли собирателя

# Item:19621:0:0
source: pair of gaganaskin fringe boots
ru: пара сапог с бахромой из кожи гаганы

# Item:19621:0:2
source: pairs of gaganaskin fringe boots
ru: пары сапог с бахромой из кожи гаганы

# Item:19621:0:9
source: Gaganaskin Fringe Boots
ru: Сапоги с бахромой из кожи гаганы

# Item:19622:0:0
source: ruby cotton cap
ru: шапочка из рубинового хлопка

# Item:19622:0:2
source: ruby cotton caps
ru: шапочки из рубинового хлопка

# Item:19622:0:9
source: Ruby Cotton Cap
ru: Шапочка из рубинового хлопка

# Item:19623:0:0
source: ruby cotton coatee
ru: кофтица из рубинового хлопка

# Item:19623:0:2
source: ruby cotton coatees
ru: кофтицы из рубинового хлопка

# Item:19623:0:9
source: Ruby Cotton Coatee
ru: Кофтица из рубинового хлопка

# Item:19624:0:0
source: pair of gyuki leather gloves of crafting
ru: пара перчаток из кожи гюки для ремесленника

# Item:19624:0:2
source: pairs of gyuki leather gloves of crafting
ru: пары перчаток из кожи гюки для ремесленника

# Item:19624:0:9
source: Gyuki Leather Gloves of Crafting
ru: Перчатки из кожи гюки для ремесленника

# Item:19625:0:0
source: pair of ruby cotton bottoms
ru: пара штанов из рубинового хлопка

# Item:19625:0:2
source: pairs of ruby cotton bottoms
ru: пары штанов из рубинового хлопка

# Item:19625:0:9
source: Ruby Cotton Bottoms
ru: Штаны из рубинового хлопка

# Item:19626:0:0
source: pair of gyuki leather shoes
ru: пара туфель из кожи гюки

# Item:19626:0:2
source: pairs of gyuki leather shoes
ru: пары туфель из кожи гюки

# Item:19626:0:9
source: Gyuki Leather Shoes
ru: Туфли из кожи гюки

# Item:19627:0:0
source: gyuki leather hat
ru: шляпа из кожи гюки

# Item:19627:0:2
source: gyuki leather hats
ru: шляпы из кожи гюки

# Item:19627:0:9
source: Gyuki Leather Hat
ru: Шляпа из кожи гюки

# Item:19628:0:0
source: gyuki leather jacket
ru: куртка из кожи гюки

# Item:19628:0:2
source: gyuki leather jackets
ru: куртки из кожи гюки

# Item:19628:0:9
source: Gyuki Leather Jacket
ru: Куртка из кожи гюки

# Item:19629:0:0
source: pair of gyuki leather gloves of gathering
ru: пара перчаток из кожи гюки собирателя

# Item:19629:0:2
source: pairs of gyuki leather gloves of gathering
ru: пары перчаток из кожи гюки собирателя

# Item:19629:0:9
source: Gyuki Leather Gloves of Gathering
ru: Перчатки из кожи гюки собирателя

# Item:19630:0:0
source: pair of gyuki leather chaps
ru: пара штанов из кожи гюки

# Item:19630:0:2
source: pairs of gyuki leather chaps
ru: пары штанов из кожи гюки

# Item:19630:0:9
source: Gyuki Leather Chaps
ru: Штаны из кожи гюки

# Item:19631:0:0
source: pair of gyuki leather boots of gathering
ru: пара сапог из кожи гюки собирателя

# Item:19631:0:2
source: pairs of gyuki leather boots of gathering
ru: пары сапог из кожи гюки собирателя

# Item:19631:0:9
source: Gyuki Leather Boots of Gathering
ru: Сапоги из кожи гюки собирателя

# Item:19632:0:0
source: kudzu cap of crafting
ru: шапка из ткани кудзу для ремесленника

# Item:19632:0:2
source: kudzu caps of crafting
ru: шапки из ткани кудзу для ремесленника

# Item:19632:0:9
source: Kudzu Cap of Crafting
ru: Шапка из ткани кудзу для ремесленника

# Item:19633:0:0
source: kudzu robe of crafting
ru: роба из ткани кудзу для ремесленника

# Item:19633:0:2
source: kudzu robes of crafting
ru: робы из ткани кудзу для ремесленника

# Item:19633:0:9
source: Kudzu Robe of Crafting
ru: Роба из ткани кудзу для ремесленника

# Item:19634:0:0
source: pair of durium chaplets
ru: пара обручей из дуриума

# Item:19634:0:2
source: pairs of durium chaplets
ru: пары обручей из дуриума

# Item:19634:0:9
source: Durium Chaplets
ru: Обручи из дуриума

# Item:19635:0:0
source: pair of kudzu culottes of crafting
ru: пара кюлотов из ткани кудзу для ремесленника

# Item:19635:0:2
source: pairs of kudzu culottes of crafting
ru: пары кюлотов из ткани кудзу для ремесленника

# Item:19635:0:9
source: Kudzu Culottes of Crafting
ru: Кюлоты из ткани кудзу для ремесленника

# Item:19636:0:0
source: pair of tigerskin boots of crafting
ru: пара сапог из тигровой кожи для ремесленника

# Item:19636:0:2
source: pairs of tigerskin boots of crafting
ru: пары сапог из тигровой кожи для ремесленника

# Item:19636:0:9
source: Tigerskin Boots of Crafting
ru: Сапоги из тигровой кожи для ремесленника

# Item:19637:0:0
source: tigerskin cap of gathering
ru: шапка из тигровой кожи собирателя

# Item:19637:0:2
source: tigerskin caps of gathering
ru: шапки из тигровой кожи собирателя

# Item:19637:0:9
source: Tigerskin Cap of Gathering
ru: Шапка из тигровой кожи собирателя

# Item:19638:0:0
source: kudzu coat of gathering
ru: пальто из ткани кудзу собирателя

# Item:19638:0:2
source: kudzu coats of gathering
ru: пальто из ткани кудзу собирателя

# Item:19638:0:9
source: Kudzu Coat of Gathering
ru: Пальто из ткани кудзу собирателя

# Item:19639:0:0
source: pair of tigerskin fingerless gloves of gathering
ru: пара перчаток без пальцев из тигровой кожи собирателя

# Item:19639:0:2
source: pairs of tigerskin fingerless gloves of gathering
ru: пары перчаток без пальцев из тигровой кожи собирателя

# Item:19639:0:9
source: Tigerskin Fingerless Gloves of Gathering
ru: Перчатки без пальцев из тигровой кожи собирателя

# Item:19640:0:0
source: pair of kudzu culottes of gathering
ru: пара кюлотов из ткани кудзу собирателя

# Item:19640:0:2
source: pairs of kudzu culottes of gathering
ru: пары кюлотов из ткани кудзу собирателя

# Item:19640:0:9
source: Kudzu Culottes of Gathering
ru: Кюлоты из ткани кудзу собирателя

# Item:19641:0:0
source: pair of tigerskin boots of gathering
ru: пара сапог из тигровой кожи собирателя

# Item:19641:0:2
source: pairs of tigerskin boots of gathering
ru: пары сапог из тигровой кожи собирателя

# Item:19641:0:9
source: Tigerskin Boots of Gathering
ru: Сапоги из тигровой кожи собирателя

# Item:19642:0:0
source: serge turban of crafting
ru: тюрбан из саржи для ремесленника

# Item:19642:0:2
source: serge turbans of crafting
ru: тюрбаны из саржи для ремесленника

# Item:19642:0:9
source: Serge Turban of Crafting
ru: Тюрбан из саржи для ремесленника

# Item:19643:0:0
source: marid leather bolero of crafting
ru: болеро из кожи марида для ремесленника

# Item:19643:0:2
source: marid leather boleros of crafting
ru: болеро из кожи марида для ремесленника

# Item:19643:0:9
source: Marid Leather Bolero of Crafting
ru: Болеро из кожи марида для ремесленника

# Item:19644:0:0
source: pair of marid leather gloves of crafting
ru: пара перчаток из кожи марида для ремесленника

# Item:19644:0:2
source: pairs of marid leather gloves of crafting
ru: пары перчаток из кожи марида для ремесленника

# Item:19644:0:9
source: Marid Leather Gloves of Crafting
ru: Перчатки из кожи марида для ремесленника

# Item:19645:0:0
source: serge sarouel of crafting
ru: Сарель из саржи для ремесленника

# Item:19645:0:2
source: serge sarouels of crafting
ru: Сарели из саржи для ремесленников

# Item:19645:0:9
source: Serge Sarouel of Crafting
ru: Сарель из саржи для ремесленника

# Item:19646:0:0
source: pair of marid leather babouches of crafting
ru: пара бабушей из кожи марида для ремесленника

# Item:19646:0:2
source: pairs of marid leather babouches of crafting
ru: пары бабушей из кожи марида для ремесленника

# Item:19646:0:9
source: Marid Leather Babouches of Crafting
ru: Бабуши из кожи марида для ремесленника

# Item:19647:0:0
source: serge turban of gathering
ru: тюрбан из саржи собирателя

# Item:19647:0:2
source: serge turbans of gathering
ru: тюрбаны из саржи собирателя

# Item:19647:0:9
source: Serge Turban of Gathering
ru: Тюрбан из саржи собирателя

# Item:19648:0:0
source: marid leather bolero of gathering
ru: болеро из кожи марида собирателя

# Item:19648:0:2
source: marid leather boleros of gathering
ru: болеро из кожи марида собирателя

# Item:19648:0:9
source: Marid Leather Bolero of Gathering
ru: Болеро из кожи марида собирателя

# Item:19649:0:0
source: pair of marid leather gloves of gathering
ru: пара перчаток из кожи марида собирателя

# Item:19649:0:2
source: pairs of marid leather gloves of gathering
ru: пары перчаток из кожи марида собирателя

# Item:19649:0:9
source: Marid Leather Gloves of Gathering
ru: Перчатки из кожи марида собирателя

# Item:19650:0:0
source: serge sarouel of gathering
ru: Сарель из саржи для собирателя

# Item:19650:0:2
source: serge sarouels of gathering
ru: Сарели из саржи для собирателей
