Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19242:0:2
source: lost Allagan belts of aiming
ru: забытые аллагские пояса для меткости

# Item:19242:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Пояса вроде этого когда-то поддерживали штаны и другую одежду. Развитие портняжного дела сделало их ненужными.

# Item:19242:0:9
source: Lost Allagan Belt of Aiming
ru: Забытый аллагский пояс для меткости

# Item:19243:0:0
source: set of lost Allagan headgear of scouting
ru: комплект забытого аллагского головного убора для разведки

# Item:19243:0:2
source: sets of lost Allagan headgear of scouting
ru: комплекты забытых аллагских головных уборов для разведки

# Item:19243:0:9
source: Lost Allagan Headgear of Scouting
ru: Забытый аллагский головной убор для разведки

# Item:19244:0:0
source: lost Allagan jacket of scouting
ru: забытая аллагская куртка для разведки

# Item:19244:0:2
source: lost Allagan jackets of scouting
ru: забытые аллагские куртки для разведки

# Item:19244:0:9
source: Lost Allagan Jacket of Scouting
ru: Забытая аллагская куртка для разведки

# Item:19245:0:0
source: pair of lost Allagan gloves of scouting
ru: пара забытых аллагских перчаток для разведки

# Item:19245:0:2
source: pairs of lost Allagan gloves of scouting
ru: пары забытых аллагских перчаток для разведки

# Item:19245:0:9
source: Lost Allagan Gloves of Scouting
ru: Забытые аллагские перчатки для разведки

# Item:19246:0:0
source: pair of lost Allagan pantaloons of scouting
ru: пара забытых аллагских штанов для разведки

# Item:19246:0:2
source: pairs of lost Allagan pantaloons of scouting
ru: пары забытых аллагских штанов для разведки

# Item:19246:0:9
source: Lost Allagan Pantaloons of Scouting
ru: Забытые аллагские штаны для разведки

# Item:19247:0:0
source: pair of lost Allagan sabatons of scouting
ru: пара забытых аллагских сабатонов для разведки

# Item:19247:0:2
source: pairs of lost Allagan sabatons of scouting
ru: пары забытых аллагских сабатонов для разведки

# Item:19247:0:9
source: Lost Allagan Sabatons of Scouting
ru: Забытые аллагские сабатоны для разведки

# Item:19248:0:0
source: lost Allagan belt of scouting
ru: забытый аллагский пояс для разведки

# Item:19248:0:2
source: lost Allagan belts of scouting
ru: забытые аллагские пояса для разведки

# Item:19248:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Пояса вроде этого когда-то поддерживали штаны и другую одежду. Развитие портняжного дела сделало их ненужными.

# Item:19248:0:9
source: Lost Allagan Belt of Scouting
ru: Забытый аллагский пояс для разведки

# Item:19249:0:0
source: lost Allagan helm of healing
ru: забытый аллагский шлем исцеления

# Item:19249:0:2
source: lost Allagan helms of healing
ru: забытые аллагские шлемы исцеления

# Item:19249:0:9
source: Lost Allagan Helm of Healing
ru: Забытый аллагский шлем исцеления

# Item:19250:0:0
source: lost Allagan coat of healing
ru: забытый аллагский кафтан исцеления

# Item:19250:0:2
source: lost Allagan coats of healing
ru: забытые аллагские кафтаны исцеления

# Item:19250:0:9
source: Lost Allagan Coat of Healing
ru: Забытый аллагский кафтан исцеления

# Item:19251:0:0
source: pair of lost Allagan gloves of healing
ru: пара забытых аллагских перчаток исцеления

# Item:19251:0:2
source: pairs of lost Allagan gloves of healing
ru: пары забытых аллагских перчаток исцеления

# Item:19251:0:9
source: Lost Allagan Gloves of Healing
ru: Забытые аллагские перчатки исцеления

# Item:19252:0:0
source: pair of lost Allagan pantaloons of healing
ru: пара забытых аллагских штанов исцеления

# Item:19252:0:2
source: pairs of lost Allagan pantaloons of healing
ru: пары забытых аллагских штанов исцеления

# Item:19252:0:9
source: Lost Allagan Pantaloons of Healing
ru: Забытые аллагские штаны исцеления

# Item:19253:0:0
source: pair of lost Allagan sabatons of healing
ru: пара забытых аллагских сабатонов исцеления

# Item:19253:0:2
source: pairs of lost Allagan sabatons of healing
ru: пары забытых аллагских сабатонов исцеления

# Item:19253:0:9
source: Lost Allagan Sabatons of Healing
ru: Забытые аллагские сабатоны исцеления

# Item:19254:0:0
source: lost Allagan belt of healing
ru: забытый аллагский пояс исцеления

# Item:19254:0:2
source: lost Allagan belts of healing
ru: забытые аллагские пояса исцеления

# Item:19254:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Пояса вроде этого когда-то поддерживали штаны и другую одежду. Развитие портняжного дела сделало их ненужными.

# Item:19254:0:9
source: Lost Allagan Belt of Healing
ru: Забытый аллагский пояс исцеления

# Item:19255:0:0
source: lost Allagan helm of casting
ru: забытый аллагский шлем магии

# Item:19255:0:2
source: lost Allagan helms of casting
ru: забытые аллагские шлемы магии

# Item:19255:0:9
source: Lost Allagan Helm of Casting
ru: Забытый аллагский шлем магии

# Item:19256:0:0
source: lost Allagan coat of casting
ru: забытый аллагский кафтан магии

# Item:19256:0:2
source: lost Allagan coats of casting
ru: забытые аллагские кафтаны магии

# Item:19256:0:9
source: Lost Allagan Coat of Casting
ru: Забытый аллагский кафтан магии

# Item:19257:0:0
source: pair of lost Allagan gloves of casting
ru: пара забытых аллагских перчаток магии

# Item:19257:0:2
source: pairs of lost Allagan gloves of casting
ru: пары забытых аллагских перчаток магии

# Item:19257:0:9
source: Lost Allagan Gloves of Casting
ru: Забытые аллагские перчатки магии

# Item:19258:0:0
source: pair of lost Allagan pantaloons of casting
ru: пара забытых аллагских штанов магии

# Item:19258:0:2
source: pairs of lost Allagan pantaloons of casting
ru: пары забытых аллагских штанов магии

# Item:19258:0:9
source: Lost Allagan Pantaloons of Casting
ru: Забытые аллагские штаны магии

# Item:19259:0:0
source: pair of lost Allagan sabatons of casting
ru: пара забытых аллагских сабатонов магии

# Item:19259:0:2
source: pairs of lost Allagan sabatons of casting
ru: пары забытых аллагских сабатонов магии

# Item:19259:0:9
source: Lost Allagan Sabatons of Casting
ru: Потерянные аллагские сабатоны мага

# Item:19260:0:0
source: lost Allagan belt of casting
ru: потерянный аллагский пояс мага

# Item:19260:0:2
source: lost Allagan belts of casting
ru: потерянные аллагские пояса мага

# Item:19260:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы придерживать штаны и прочую одежду. Но с развитием портняжного дела они вышли из моды.

# Item:19260:0:9
source: Lost Allagan Belt of Casting
ru: Потерянный аллагский пояс мага

# Item:19261:0:0
source: pair of lost Allagan earrings of fending
ru: пара потерянных аллагских серёг защитника

# Item:19261:0:2
source: pairs of lost Allagan earrings of fending
ru: пары потерянных аллагских серёг защитника

# Item:19261:0:9
source: Lost Allagan Earrings of Fending
ru: Потерянные аллагские серьги защитника

# Item:19262:0:0
source: pair of lost Allagan earrings of slaying
ru: пара потерянных аллагских серёг бойца

# Item:19262:0:2
source: pairs of lost Allagan earrings of slaying
ru: пары потерянных аллагских серёг бойца

# Item:19262:0:9
source: Lost Allagan Earrings of Slaying
ru: Потерянные аллагские серьги бойца

# Item:19263:0:0
source: pair of lost Allagan earrings of aiming
ru: пара потерянных аллагских серёг стрелка

# Item:19263:0:2
source: pairs of lost Allagan earrings of aiming
ru: пары потерянных аллагских серёг стрелка

# Item:19263:0:9
source: Lost Allagan Earrings of Aiming
ru: Потерянные аллагские серьги стрелка

# Item:19264:0:0
source: pair of lost Allagan earrings of healing
ru: пара потерянных аллагских серёг лекаря

# Item:19264:0:2
source: pairs of lost Allagan earrings of healing
ru: пары потерянных аллагских серёг лекаря

# Item:19264:0:9
source: Lost Allagan Earrings of Healing
ru: Потерянные аллагские серьги лекаря

# Item:19265:0:0
source: pair of lost Allagan earrings of casting
ru: пара потерянных аллагских серёг мага

# Item:19265:0:2
source: pairs of lost Allagan earrings of casting
ru: пары потерянных аллагских серёг мага

# Item:19265:0:9
source: Lost Allagan Earrings of Casting
ru: Потерянные аллагские серьги мага

# Item:19266:0:0
source: lost Allagan choker of fending
ru: потерянный аллагский чокер защитника

# Item:19266:0:2
source: lost Allagan chokers of fending
ru: потерянные аллагские чокеры защитника

# Item:19266:0:9
source: Lost Allagan Choker of Fending
ru: Потерянный аллагский чокер защитника

# Item:19267:0:0
source: lost Allagan choker of slaying
ru: потерянный аллагский чокер бойца

# Item:19267:0:2
source: lost Allagan chokers of slaying
ru: потерянные аллагские чокеры бойца

# Item:19267:0:9
source: Lost Allagan Choker of Slaying
ru: Потерянный аллагский чокер бойца

# Item:19268:0:0
source: lost Allagan choker of aiming
ru: потерянный аллагский чокер стрелка

# Item:19268:0:2
source: lost Allagan chokers of aiming
ru: потерянные аллагские чокеры стрелка

# Item:19268:0:9
source: Lost Allagan Choker of Aiming
ru: Потерянный аллагский чокер стрелка

# Item:19269:0:0
source: lost Allagan choker of healing
ru: потерянный аллагский чокер лекаря

# Item:19269:0:2
source: lost Allagan chokers of healing
ru: потерянные аллагские чокеры лекаря

# Item:19269:0:9
source: Lost Allagan Choker of Healing
ru: Потерянный аллагский чокер лекаря

# Item:19270:0:0
source: lost Allagan choker of casting
ru: потерянный аллагский чокер мага

# Item:19270:0:2
source: lost Allagan chokers of casting
ru: потерянные аллагские чокеры мага

# Item:19270:0:9
source: Lost Allagan Choker of Casting
ru: Потерянный аллагский чокер мага

# Item:19271:0:0
source: lost Allagan bracelet of fending
ru: потерянный аллагский браслет защитника

# Item:19271:0:2
source: lost Allagan bracelets of fending
ru: потерянные аллагские браслеты защитника

# Item:19271:0:9
source: Lost Allagan Bracelet of Fending
ru: Потерянный аллагский браслет защитника

# Item:19272:0:0
source: lost Allagan bracelet of slaying
ru: потерянный аллагский браслет бойца

# Item:19272:0:2
source: lost Allagan bracelets of slaying
ru: потерянные аллагские браслеты бойца

# Item:19272:0:9
source: Lost Allagan Bracelet of Slaying
ru: Потерянный аллагский браслет бойца

# Item:19273:0:0
source: lost Allagan bracelet of aiming
ru: потерянный аллагский браслет стрелка

# Item:19273:0:2
source: lost Allagan bracelets of aiming
ru: потерянные аллагские браслеты стрелка

# Item:19273:0:9
source: Lost Allagan Bracelet of Aiming
ru: Потерянный аллагский браслет стрелка

# Item:19274:0:0
source: lost Allagan bracelet of healing
ru: потерянный аллагский браслет лекаря

# Item:19274:0:2
source: lost Allagan bracelets of healing
ru: потерянные аллагские браслеты лекаря

# Item:19274:0:9
source: Lost Allagan Bracelet of Healing
ru: Потерянный аллагский браслет лекаря

# Item:19275:0:0
source: lost Allagan bracelet of casting
ru: потерянный аллагский браслет мага

# Item:19275:0:2
source: lost Allagan bracelets of casting
ru: потерянные аллагские браслеты мага

# Item:19275:0:9
source: Lost Allagan Bracelet of Casting
ru: Потерянный аллагский браслет мага

# Item:19276:0:0
source: lost Allagan ring of fending
ru: потерянное аллагское кольцо защитника

# Item:19276:0:2
source: lost Allagan rings of fending
ru: потерянные аллагские кольца защитника

# Item:19276:0:9
source: Lost Allagan Ring of Fending
ru: Потерянное аллагское кольцо защитника

# Item:19277:0:0
source: lost Allagan ring of slaying
ru: потерянное аллагское кольцо бойца

# Item:19277:0:2
source: lost Allagan rings of slaying
ru: потерянные аллагские кольца бойца

# Item:19277:0:9
source: Lost Allagan Ring of Slaying
ru: Потерянное аллагское кольцо бойца

# Item:19278:0:0
source: lost Allagan ring of aiming
ru: потерянное аллагское кольцо стрелка

# Item:19278:0:2
source: lost Allagan rings of aiming
ru: потерянные аллагские кольца стрелка

# Item:19278:0:9
source: Lost Allagan Ring of Aiming
ru: Потерянное аллагское кольцо стрелка

# Item:19279:0:0
source: lost Allagan ring of healing
ru: потерянное аллагское кольцо лекаря

# Item:19279:0:2
source: lost Allagan rings of healing
ru: потерянные аллагские кольца лекаря

# Item:19279:0:9
source: Lost Allagan Ring of Healing
ru: Потерянное аллагское кольцо лекаря

# Item:19280:0:0
source: lost Allagan ring of casting
ru: потерянное аллагское кольцо мага

# Item:19280:0:2
source: lost Allagan rings of casting
ru: потерянные аллагские кольца мага

# Item:19280:0:9
source: Lost Allagan Ring of Casting
ru: Потерянное аллагское кольцо мага

# Item:19281:0:0
source: augmented lost Allagan saber
ru: улучшенная потерянная аллагская сабля

# Item:19281:0:2
source: augmented lost Allagan sabers
ru: улучшенные потерянные аллагские сабли

# Item:19281:0:9
source: Augmented Lost Allagan Saber
ru: Улучшенная потерянная аллагская сабля

# Item:19282:0:0
source: pair of augmented lost Allagan knuckles
ru: пара улучшенных потерянных аллагских кастетов

# Item:19282:0:2
source: pairs of augmented lost Allagan knuckles
ru: пары улучшенных потерянных аллагских кастетов

# Item:19282:0:9
source: Augmented Lost Allagan Knuckles
ru: Улучшенные потерянные аллагские кастеты

# Item:19283:0:0
source: augmented lost Allagan battleaxe
ru: улучшенная потерянная аллагская боевая секира

# Item:19283:0:2
source: augmented lost Allagan battleaxes
ru: улучшенные потерянные аллагские боевые секиры

# Item:19283:0:9
source: Augmented Lost Allagan Battleaxe
ru: Улучшенная потерянная аллагская боевая секира

# Item:19284:0:0
source: augmented lost Allagan halberd
ru: улучшенная потерянная аллагская алебарда

# Item:19284:0:2
source: augmented lost Allagan halberds
ru: улучшенные потерянные аллагские алебарды

# Item:19284:0:9
source: Augmented Lost Allagan Halberd
ru: Улучшенная потерянная аллагская алебарда

# Item:19285:0:0
source: augmented lost Allagan composite bow
ru: улучшенный потерянный аллагский композитный лук

# Item:19285:0:2
source: augmented lost Allagan composite bows
ru: улучшенные потерянные аллагские композитные луки

# Item:19285:0:9
source: Augmented Lost Allagan Composite Bow
ru: Улучшенный потерянный аллагский композитный лук

# Item:19286:0:0
source: pair of augmented lost Allagan jambiyas
ru: пара улучшенных потерянных аллагских джамбий

# Item:19286:0:2
source: pairs of augmented lost Allagan jambiyas
ru: пары улучшенных потерянных аллагских джамбий

# Item:19286:0:9
source: Augmented Lost Allagan Jambiyas
ru: Улучшенные потерянные аллагские джамбии

# Item:19287:0:0
source: augmented lost Allagan claymore
ru: улучшенный потерянный аллагский клеймор

# Item:19287:0:2
source: augmented lost Allagan claymores
ru: улучшенные потерянные аллагские клейморы

# Item:19287:0:9
source: Augmented Lost Allagan Claymore
ru: Улучшенный потерянный аллагский клеймор

# Item:19288:0:0
source: augmented lost Allagan pistol
ru: улучшенный потерянный аллагский пистолет

# Item:19288:0:2
source: augmented lost Allagan pistols
ru: улучшенные потерянные аллагские пистолеты

# Item:19288:0:9
source: Augmented Lost Allagan Pistol
ru: Улучшенный потерянный аллагский пистолет

# Item:19289:0:0
source: augmented lost Allagan cane
ru: улучшенная потерянная аллагская трость

# Item:19289:0:2
source: augmented lost Allagan canes
ru: улучшенные потерянные аллагские трости

# Item:19289:0:9
source: Augmented Lost Allagan Cane
ru: Улучшенная потерянная аллагская трость

# Item:19290:0:0
source: augmented lost Allagan rod
ru: улучшенный потерянный аллагский жезл

# Item:19290:0:2
source: augmented lost Allagan rods
ru: улучшенные потерянные аллагские жезлы

# Item:19290:0:9
source: Augmented Lost Allagan Rod
ru: Улучшенный потерянный аллагский жезл

# Item:19291:0:0
source: augmented lost Allagan grimoire
ru: улучшенный потерянный аллагский гримуар

# Item:19291:0:2
source: augmented lost Allagan grimoires
ru: улучшенные потерянные аллагские гримуары

# Item:19291:0:9
source: Augmented Lost Allagan Grimoire
ru: Улучшенный потерянный аллагский гримуар

# Item:19292:0:0
source: augmented lost Allagan codex
ru: улучшенный потерянный аллагский кодекс

# Item:19292:0:2
source: augmented lost Allagan codices
ru: улучшенные потерянные аллагские кодексы

# Item:19292:0:9
source: Augmented Lost Allagan Codex
ru: Улучшенный потерянный аллагский кодекс

# Item:19293:0:0
source: augmented lost Allagan astrometer
ru: улучшенный астрометр утраченной аллагской империи

# Item:19293:0:2
source: augmented lost Allagan astrometers
ru: улучшенные астрометры утраченной аллагской империи

# Item:19293:0:9
source: Augmented Lost Allagan Astrometer
ru: Улучшенный астрометр утраченной аллагской империи

# Item:19294:0:0
source: augmented lost Allagan katana
ru: улучшенная катана утраченной аллагской империи

# Item:19294:0:2
source: augmented lost Allagan katana
ru: улучшенные катаны утраченной аллагской империи

# Item:19294:0:9
source: Augmented Lost Allagan Katana
ru: Улучшенная катана утраченной аллагской империи

# Item:19295:0:0
source: augmented lost Allagan foil
ru: улучшенная рапира утраченной аллагской империи

# Item:19295:0:2
source: augmented lost Allagan foils
ru: улучшенные рапиры утраченной аллагской империи

# Item:19295:0:9
source: Augmented Lost Allagan Foil
ru: Улучшенная рапира утраченной аллагской империи

# Item:19296:0:0
source: augmented lost Allagan shield
ru: улучшенный щит утраченной аллагской империи

# Item:19296:0:2
source: augmented lost Allagan shields
ru: улучшенные щиты утраченной аллагской империи

# Item:19296:0:9
source: Augmented Lost Allagan Shield
ru: Улучшенный щит утраченной аллагской империи

# Item:19297:0:0
source: augmented lost Allagan helm of fending
ru: улучшенный шлем защиты утраченной аллагской империи

# Item:19297:0:2
source: augmented lost Allagan helms of fending
ru: улучшенные шлемы защиты утраченной аллагской империи

# Item:19297:0:9
source: Augmented Lost Allagan Helm of Fending
ru: Улучшенный шлем защиты утраченной аллагской империи

# Item:19298:0:0
source: augmented lost Allagan surcoat of fending
ru: улучшенный сюрко защиты утраченной аллагской империи

# Item:19298:0:2
source: augmented lost Allagan surcoats of fending
ru: улучшенные сюрко защиты утраченной аллагской империи

# Item:19298:0:9
source: Augmented Lost Allagan Surcoat of Fending
ru: Улучшенный сюрко защиты утраченной аллагской империи

# Item:19299:0:0
source: pair of augmented lost Allagan gauntlets of fending
ru: пара улучшенных латных перчаток защиты утраченной аллагской империи

# Item:19299:0:2
source: pairs of augmented lost Allagan gauntlets of fending
ru: пары улучшенных латных перчаток защиты утраченной аллагской империи

# Item:19299:0:9
source: Augmented Lost Allagan Gauntlets of Fending
ru: Улучшенные латные перчатки защиты утраченной аллагской империи

# Item:19300:0:0
source: pair of augmented lost Allagan trousers of fending
ru: пара улучшенных штанов защиты утраченной аллагской империи

# Item:19300:0:2
source: pairs of augmented lost Allagan trousers of fending
ru: пары улучшенных штанов защиты утраченной аллагской империи

# Item:19300:0:9
source: Augmented Lost Allagan Trousers of Fending
ru: Улучшенные штаны защиты утраченной аллагской империи

# Item:19301:0:0
source: pair of augmented lost Allagan sabatons of fending
ru: пара улучшенных сабатонов защиты утраченной аллагской империи

# Item:19301:0:2
source: pairs of augmented lost Allagan sabatons of fending
ru: пары улучшенных сабатонов защиты утраченной аллагской империи

# Item:19301:0:9
source: Augmented Lost Allagan Sabatons of Fending
ru: Улучшенные сабатоны защиты утраченной аллагской империи

# Item:19302:0:0
source: augmented lost Allagan belt of fending
ru: улучшенный пояс защиты утраченной аллагской империи

# Item:19302:0:2
source: augmented lost Allagan belts of fending
ru: улучшенные пояса защиты утраченной аллагской империи

# Item:19302:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: До усовершенствования портняжного дела подобные пояса носили, чтобы поддерживать штаны и прочую одежду. Теперь они устарели.

# Item:19302:0:9
source: Augmented Lost Allagan Belt of Fending
ru: Улучшенный пояс защиты утраченной аллагской империи

# Item:19303:0:0
source: augmented lost Allagan helm of maiming
ru: улучшенный шлем нападения утраченной аллагской империи

# Item:19303:0:2
source: augmented lost Allagan helms of maiming
ru: улучшенные шлемы нападения утраченной аллагской империи

# Item:19303:0:9
source: Augmented Lost Allagan Helm of Maiming
ru: Улучшенный шлем нападения утраченной аллагской империи

# Item:19304:0:0
source: augmented lost Allagan surcoat of maiming
ru: улучшенный сюрко нападения утраченной аллагской империи

# Item:19304:0:2
source: augmented lost Allagan surcoats of maiming
ru: улучшенные сюрко нападения утраченной аллагской империи

# Item:19304:0:9
source: Augmented Lost Allagan Surcoat of Maiming
ru: Улучшенный сюрко нападения утраченной аллагской империи

# Item:19305:0:0
source: pair of augmented lost Allagan gloves of maiming
ru: пара улучшенных перчаток нападения утраченной аллагской империи

# Item:19305:0:2
source: pairs of augmented lost Allagan gloves of maiming
ru: пары улучшенных перчаток нападения утраченной аллагской империи

# Item:19305:0:9
source: Augmented Lost Allagan Gloves of Maiming
ru: Улучшенные перчатки нападения утраченной аллагской империи

# Item:19306:0:0
source: pair of augmented lost Allagan pantaloons of maiming
ru: пара улучшенных штанов нападения утраченной аллагской империи

# Item:19306:0:2
source: pairs of augmented lost Allagan pantaloons of maiming
ru: пары улучшенных штанов нападения утраченной аллагской империи

# Item:19306:0:9
source: Augmented Lost Allagan Pantaloons of Maiming
ru: Улучшенные штаны нападения утраченной аллагской империи

# Item:19307:0:0
source: pair of augmented lost Allagan sabatons of maiming
ru: пара улучшенных сабатонов нападения утраченной аллагской империи

# Item:19307:0:2
source: pairs of augmented lost Allagan sabatons of maiming
ru: пары улучшенных сабатонов нападения утраченной аллагской империи

# Item:19307:0:9
source: Augmented Lost Allagan Sabatons of Maiming
ru: Улучшенные сабатоны нападения утраченной аллагской империи

# Item:19308:0:0
source: augmented lost Allagan belt of maiming
ru: улучшенный пояс нападения утраченной аллагской империи

# Item:19308:0:2
source: augmented lost Allagan belts of maiming
ru: улучшенные пояса нападения утраченной аллагской империи

# Item:19308:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: До усовершенствования портняжного дела подобные пояса носили, чтобы поддерживать штаны и прочую одежду. Теперь они устарели.

# Item:19308:0:9
source: Augmented Lost Allagan Belt of Maiming
ru: Улучшенный пояс нападения утраченной аллагской империи

# Item:19309:0:0
source: set of augmented lost Allagan headgear of striking
ru: комплект улучшенного головного убора боя утраченной аллагской империи

# Item:19309:0:2
source: sets of augmented lost Allagan headgear of striking
ru: комплекты улучшенных головных уборов боя утраченной аллагской империи

# Item:19309:0:9
source: Augmented Lost Allagan Headgear of Striking
ru: Улучшенный головной убор боя утраченной аллагской империи

# Item:19310:0:0
source: augmented lost Allagan coat of striking
ru: улучшенный плащ боя утраченной аллагской империи

# Item:19310:0:2
source: augmented lost Allagan coats of striking
ru: улучшенные плащи боя утраченной аллагской империи

# Item:19310:0:9
source: Augmented Lost Allagan Coat of Striking
ru: Улучшенный плащ боя утраченной аллагской империи
