Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19103:0:0
source: pair of Kokuko kyahan
ru: пара кяхан Кокуко

# Item:19103:0:2
source: pairs of Kokuko kyahan
ru: пары кяхан Кокуко

# Item:19103:0:9
source: Kokuko Kyahan
ru: Кяхан Кокуко

# Item:19104:0:0
source: flask of lost Allagan roborant
ru: флакон утраченного аллагского укрепителя

# Item:19104:0:2
source: flasks of lost Allagan roborant
ru: флаконы с утраченным аллагским снадобьем

# Item:19104:0:8
source: An alchemical potion concocted by mad scientists a thousand years dead. Some of the realm's more daring blacksmiths have applied the unnaturally viscous substance to a variety of weapons and found that it heightens the attributes of certain martial artifacts of ancient Allagan design. However, advances in crafting technology have rendered it obsolete.
ru: Алхимическое зелье, созданное безумными учёными, умершими тысячу лет назад. Самые отчаянные кузнецы царства наносили эту неестественно вязкую субстанцию на оружие и обнаружили, что она усиливает свойства некоторых древних аллагских боевых артефактов. Но ремесленные технологии шагнули вперёд, и теперь снадобье устарело.

# Item:19104:0:9
source: Lost Allagan Roborant
ru: Утраченное аллагское снадобье

# Item:19105:0:0
source: spool of lost Allagan twine
ru: моток утраченной аллагской нити

# Item:19105:0:2
source: spools of lost Allagan twine
ru: мотки утраченной аллагской нити

# Item:19105:0:8
source: An alchemical thread woven by mad scientists a thousand years dead. Some of the realm's more daring weavers have applied the unnaturally pliable substance to a variety of vestments and found that it heightens the attributes of certain martial artifacts of ancient Allagan design. However, advances in crafting technology have rendered it obsolete.
ru: Алхимическая нить, созданная безумными учёными, умершими тысячу лет назад. Самые отчаянные ткачи царства использовали эту неестественно гибкую субстанцию для изготовления одеяний и обнаружили, что она усиливает свойства некоторых древних аллагских боевых артефактов. Но ремесленные технологии шагнули вперёд, и теперь нить устарела.

# Item:19105:0:9
source: Lost Allagan Twine
ru: Утраченная аллагская нить

# Item:19106:0:0
source: flask of lost Allagan glaze
ru: флакон утраченной аллагской глазури

# Item:19106:0:2
source: flasks of lost Allagan glaze
ru: флаконы утраченной аллагской глазури

# Item:19106:0:8
source: An alchemical potion concocted by mad scientists a thousand years dead. Some of the realm's more daring goldsmiths have applied the unnaturally illuminated substance to a variety of gems and found that it heightens the attributes of certain martial artifacts of ancient Allagan design. However, advances in crafting technology have rendered it obsolete.
ru: Алхимическое зелье, созданное безумными учёными, умершими тысячу лет назад. Самые отчаянные ювелиры царства наносили это неестественно сияющее вещество на самоцветы и обнаружили, что оно усиливает свойства некоторых древних аллагских боевых артефактов. Но ремесленные технологии шагнули вперёд, и теперь глазурь устарела.

# Item:19106:0:9
source: Lost Allagan Glaze
ru: Утраченная аллагская глазурь

# Item:19107:0:0
source: Rowena's token (creation)
ru: вексель Ровены (мироздание)

# Item:19107:0:2
source: Rowena's tokens (creation)
ru: вексели Ровены (мироздание)

# Item:19107:0:8
source: A note of promise received from Rowena for the delivery of Allagan tomestones of creation or poetics. However, due to the House of Splendors changing its policies, it is now worth less than the paper on which it is scribed.
ru: Расписка, которую Ровена выдавала в обмен на аллагские камни мироздания или поэзии. Но Дом великолепия сменил правила, и теперь эта бумажка не стоит и клочка пергамента, на котором написана.

# Item:19107:0:9
source: Rowena's Token (Creation)
ru: Вексель Ровены (мироздание)

# Item:19108:0:0
source: early model tomestone
ru: камень древнего образца

# Item:19108:0:2
source: early model tomestones
ru: камни древнего образца

# Item:19108:0:8
source: Though considerably different in construction, Garlond Ironworks engineers insist this bulky contraption serves the same purpose as a traditional tomestone, and is merely of an earlier, less efficient design. This particular variety is not as highly sought as it once was, and may no longer be exchanged for other wares.
ru: Хотя это громоздкое устройство устроено совсем иначе, инженеры «Топсейл» утверждают, что оно служит той же цели, что и обычный камень, просто сконструировано раньше и менее эффективно. Когда-то такие камни пользовались спросом, но теперь их уже не обменять на товары.

# Item:19108:0:9
source: Early Model Tomestone
ru: Томстоун древнего образца

# Item:19109:0:0
source: Revel totem
ru: тотем веселья

# Item:19109:0:2
source: Revel totems
ru: тотемы веселья

# Item:19109:0:8
source: The Kojin carve, from shell, idols such as this one to present as offerings to their exalted Lord of the Revel, Susano.
ru: Кодзин вырезают из раковин такие фигурки и преподносят их в дар своему великому Повелителю веселья, Сусано.

# Item:19109:0:9
source: Revel Totem
ru: Тотем веселья

# Item:19110:0:0
source: Bliss totem
ru: тотем блаженства

# Item:19110:0:2
source: Bliss totems
ru: тотемы блаженства

# Item:19110:0:8
source: This pulsating metal idol forged in the likeness of the primal Lakshmi is thought to be employed by the Ananta in forbidden summoning ceremonies.
ru: Пульсирующий металлический идол в облике праймала Лакшми. Считается, что ананты используют его в запретных призывательных обрядах.

# Item:19110:0:9
source: Bliss Totem
ru: Тотем блаженства

# Item:19111:0:0
source: Deltascape lens
ru: линза Дельтаскейпа

# Item:19111:0:2
source: Deltascape lenses
ru: линзы Дельтаскейпа

# Item:19111:0:8
source: A uniquely crafted lens discovered in the Deltascape.<br><br>Two lenses can be traded for special headgear.
ru: Необычная линза, найденная в Дельтаскейпе.<br><br>Две линзы можно обменять на особый головной убор.

# Item:19111:0:9
source: Deltascape Lens
ru: Линза Дельтаскейпа

# Item:19112:0:0
source: Deltascape shaft
ru: вал Дельтаскейпа

# Item:19112:0:2
source: Deltascape shafts
ru: валы Дельтаскейпа

# Item:19112:0:8
source: A uniquely crafted shaft discovered in the Deltascape.<br><br>Four shafts can be traded for special body gear.
ru: Необычный вал, найденный в Дельтаскейпе.<br><br>Четыре вала можно обменять на особый нагрудный доспех.

# Item:19112:0:9
source: Deltascape Shaft
ru: Вал Дельтаскейпа

# Item:19113:0:0
source: Deltascape crank
ru: кривошип Дельтаскейпа

# Item:19113:0:2
source: Deltascape cranks
ru: кривошипы Дельтаскейпа

# Item:19113:0:8
source: A uniquely crafted crank discovered in the Deltascape.<br><br>Two cranks can be traded for special arm gear.
ru: Необычный кривошип, найденный в Дельтаскейпе.<br><br>Два кривошипа можно обменять на особые наручи.

# Item:19113:0:9
source: Deltascape Crank
ru: Кривошип Дельтаскейпа

# Item:19114:0:0
source: Deltascape spring
ru: пружина Дельтаскейпа

# Item:19114:0:2
source: Deltascape springs
ru: пружины Дельтаскейпа

# Item:19114:0:8
source: A uniquely crafted spring discovered in the Deltascape.<br><br>Four springs can be traded for special leg gear.
ru: Необычная пружина, найденная в Дельтаскейпе.<br><br>Четыре пружины можно обменять на особый ножной доспех.

# Item:19114:0:9
source: Deltascape Spring
ru: Пружина Дельтаскейпа

# Item:19115:0:0
source: Deltascape pedal
ru: педаль Дельтаскейпа

# Item:19115:0:2
source: Deltascape pedals
ru: педали Дельтаскейпа

# Item:19115:0:8
source: A uniquely crafted pedal discovered in the Deltascape.<br><br>Two pedals can be traded for special foot gear.
ru: Необычная педаль, найденная в Дельтаскейпе.<br><br>Две педали можно обменять на особую обувь.

# Item:19115:0:9
source: Deltascape Pedal
ru: Педаль Дельтаскейпа

# Item:19116:0:0
source: Deltascape chain
ru: цепь Дельтаскейпа

# Item:19116:0:2
source: Deltascape chains
ru: цепи Дельтаскейпа

# Item:19116:0:8
source: A uniquely crafted chain discovered in the Deltascape. Alas, advancements in trouser technology have rendered it worthless.
ru: Необычная цепь, найденная в Дельтаскейпе. Увы, благодаря усовершенствованным технологиям пошива брюк она стала совершенно бесполезной.

# Item:19116:0:9
source: Deltascape Chain
ru: Цепь Дельтаскейпа

# Item:19117:0:0
source: Deltascape bolt
ru: болт Дельтаскейпа

# Item:19117:0:2
source: Deltascape bolts
ru: болты Дельтаскейпа

# Item:19117:0:8
source: A uniquely crafted bolt discovered in the Deltascape.<br><br>One bolt can be traded for a special accessory.
ru: Необычный болт, найденный в Дельтаскейпе.<br><br>Один болт можно обменять на особый аксессуар.

# Item:19117:0:9
source: Deltascape Bolt
ru: Болт Дельтаскейпа

# Item:19118:0:0
source: Deltascape datalog v1.0
ru: запись данных Дельтаскейпа, версия 1.0

# Item:19118:0:2
source: Deltascape datalogs v1.0
ru: записи данных Дельтаскейпа, версия 1.0

# Item:19118:0:8
source: Detailed records of past battles waged in the Deltascape.<br><br>Logs of the same type can be traded for special gear.
ru: Подробные записи о сражениях, прошедших в Дельтаскейпе.<br><br>Записи одного типа можно обменять на особое снаряжение.

# Item:19118:0:9
source: Deltascape Datalog v1.0
ru: Запись данных Дельтаскейпа, версия 1.0

# Item:19119:0:0
source: Deltascape datalog v2.0
ru: запись данных Дельтаскейпа, версия 2.0

# Item:19119:0:2
source: Deltascape datalogs v2.0
ru: записи данных Дельтаскейпа, версия 2.0

# Item:19119:0:8
source: Detailed records of past battles waged in the Deltascape.<br><br>Logs of the same type can be traded for special gear.
ru: Подробные записи о сражениях, прошедших в Дельтаскейпе.<br><br>Записи одного типа можно обменять на особое снаряжение.

# Item:19119:0:9
source: Deltascape Datalog v2.0
ru: Запись данных Дельтаскейпа, версия 2.0

# Item:19120:0:0
source: Deltascape datalog v3.0
ru: запись данных Дельтаскейпа, версия 3.0

# Item:19120:0:2
source: Deltascape datalogs v3.0
ru: записи данных Дельтаскейпа, версия 3.0

# Item:19120:0:8
source: Detailed records of past battles waged in the Deltascape.<br><br>Logs of the same type can be traded for special gear.
ru: Подробные записи о сражениях, прошедших в Дельтаскейпе.<br><br>Записи одного типа можно обменять на особое снаряжение.

# Item:19120:0:9
source: Deltascape Datalog v3.0
ru: Запись данных Дельтаскейпа, версия 3.0

# Item:19121:0:0
source: Deltascape datalog v4.0
ru: запись данных Дельтаскейпа, версия 4.0

# Item:19121:0:2
source: Deltascape datalogs v4.0
ru: записи данных Дельтаскейпа, версия 4.0

# Item:19121:0:8
source: Detailed records of past battles waged in the Deltascape.<br><br>Logs of the same type can be traded for special gear.
ru: Подробные записи о сражениях, прошедших в Дельтаскейпе.<br><br>Записи одного типа можно обменять на особое снаряжение.

# Item:19121:0:9
source: Deltascape Datalog v4.0
ru: Запись данных Дельтаскейпа, версия 4.0

# Item:19122:0:0
source: Deltascape crystalloid
ru: кристаллоид Дельтаскейпа

# Item:19122:0:2
source: Deltascape crystalloids
ru: кристаллоиды Дельтаскейпа

# Item:19122:0:8
source: A remarkable crystalline fragment within which can be seen images from another world.
ru: Удивительный кристаллический осколок, в котором видны картины иного мира.

# Item:19122:0:9
source: Deltascape Crystalloid
ru: Кристаллоид Дельтаскейпа

# Item:19123:0:0
source: blade of revelry
ru: клинок веселья

# Item:19123:0:2
source: blades of revelry
ru: клинки веселья

# Item:19123:0:8
source: The blade from a sword used by the Lord of the Revel himself. Despite being long removed from its hilt, the steel still shudders with unseen magicks.
ru: Клинок меча, которым владел сам Повелитель веселья. Он давно отделён от рукояти, но сталь всё ещё дрожит от незримой магии.

# Item:19123:0:9
source: Blade of Revelry
ru: Клинок веселья

# Item:19124:0:0
source: blissful shroud
ru: покров блаженства

# Item:19124:0:2
source: blissful shrouds
ru: покровы блаженства

# Item:19124:0:8
source: A long sheet of translucent cloth taken from the robes worn by the Lady of the Bliss. In addition with being unnaturally lightweight, the shroud tingles the skin when touched.
ru: Длинный отрез полупрозрачной ткани из одеяния Владычицы блаженства. Он неестественно лёгок и покалывает кожу при прикосновении.

# Item:19124:0:9
source: Blissful Shroud
ru: Покров блаженства

# Item:19125:0:0
source: Ala Mhigan kilij
ru: ала-миганский килич

# Item:19125:0:2
source: Ala Mhigan kilij
ru: ала-миганский килич

# Item:19125:0:9
source: Ala Mhigan Kilij
ru: Ала-миганский килич

# Item:19126:0:0
source: pair of Ala Mhigan fists
ru: пара ала-миганских кастетов

# Item:19126:0:2
source: pairs of Ala Mhigan fists
ru: пары ала-миганских кастетов

# Item:19126:0:9
source: Ala Mhigan Fists
ru: Ала-миганские кастеты

# Item:19127:0:0
source: Ala Mhigan battleaxe
ru: ала-миганская боевая секира

# Item:19127:0:2
source: Ala Mhigan battleaxes
ru: ала-миганские боевые секиры

# Item:19127:0:9
source: Ala Mhigan Battleaxe
ru: Ала-миганская боевая секира

# Item:19128:0:0
source: Ala Mhigan glaive
ru: ала-миганская глефа

# Item:19128:0:2
source: Ala Mhigan glaives
ru: ала-миганские глефы

# Item:19128:0:9
source: Ala Mhigan Glaive
ru: Ала-миганская глефа

# Item:19129:0:0
source: Ala Mhigan longbow
ru: ала-миганский длинный лук

# Item:19129:0:2
source: Ala Mhigan longbows
ru: ала-миганские длинные луки

# Item:19129:0:9
source: Ala Mhigan Longbow
ru: Ала-миганский длинный лук

# Item:19130:0:0
source: pair of Ala Mhigan daggers
ru: пара ала-миганских кинжалов

# Item:19130:0:2
source: pairs of Ala Mhigan daggers
ru: пары ала-миганских кинжалов

# Item:19130:0:9
source: Ala Mhigan Daggers
ru: ала-миганские кинжалы

# Item:19131:0:0
source: Ala Mhigan guillotine
ru: ала-миганская гильотина

# Item:19131:0:2
source: Ala Mhigan guillotines
ru: ала-миганские гильотины

# Item:19131:0:9
source: Ala Mhigan Guillotine
ru: Ала-миганская гильотина

# Item:19132:0:0
source: Ala Mhigan musketoon
ru: ала-миганский мушкетон

# Item:19132:0:2
source: Ala Mhigan musketoons
ru: ала-миганские мушкетоны

# Item:19132:0:9
source: Ala Mhigan Musketoon
ru: Ала-миганский мушкетон

# Item:19133:0:0
source: Ala Mhigan cane
ru: ала-миганская трость

# Item:19133:0:2
source: Ala Mhigan canes
ru: ала-миганские трости

# Item:19133:0:9
source: Ala Mhigan Cane
ru: Ала-миганская трость

# Item:19134:0:0
source: Ala Mhigan rod
ru: ала-миганский жезл

# Item:19134:0:2
source: Ala Mhigan rods
ru: ала-миганские жезлы

# Item:19134:0:9
source: Ala Mhigan Rod
ru: Ала-миганский жезл

# Item:19135:0:0
source: Ala Mhigan grimoire
ru: ала-миганский гримуар

# Item:19135:0:2
source: Ala Mhigan grimoires
ru: ала-миганские гримуары

# Item:19135:0:9
source: Ala Mhigan Grimoire
ru: Ала-миганский гримуар

# Item:19136:0:0
source: Ala Mhigan codex
ru: ала-миганский кодекс

# Item:19136:0:2
source: Ala Mhigan codices
ru: ала-миганские кодексы

# Item:19136:0:9
source: Ala Mhigan Codex
ru: Ала-миганский кодекс

# Item:19137:0:0
source: Ala Mhigan star globe
ru: ала-миганский звёздный глобус

# Item:19137:0:2
source: Ala Mhigan star globes
ru: ала-миганские звёздные глобусы

# Item:19137:0:9
source: Ala Mhigan Star Globe
ru: Ала-миганский звёздный глобус

# Item:19138:0:0
source: Ala Mhigan katana
ru: ала-миганская катана

# Item:19138:0:2
source: Ala Mhigan katana
ru: ала-миганская катана

# Item:19138:0:9
source: Ala Mhigan Katana
ru: Ала-миганская катана

# Item:19139:0:0
source: Ala Mhigan rapier
ru: ала-миганская рапира

# Item:19139:0:2
source: Ala Mhigan rapiers
ru: ала-миганские рапиры

# Item:19139:0:9
source: Ala Mhigan Rapier
ru: Ала-миганская рапира

# Item:19140:0:0
source: Ala Mhigan tower shield
ru: ала-миганский башенный щит

# Item:19140:0:2
source: Ala Mhigan tower shields
ru: ала-миганские башенные щиты

# Item:19140:0:9
source: Ala Mhigan Tower Shield
ru: Ала-миганский башенный щит

# Item:19141:0:0
source: set of Ala Mhigan headgear of fending
ru: комплект ала-миганского шлема защитника

# Item:19141:0:2
source: sets of Ala Mhigan headgear of fending
ru: комплекты ала-миганских шлемов защитника

# Item:19141:0:9
source: Ala Mhigan Headgear of Fending
ru: Ала-миганский шлем защитника

# Item:19142:0:0
source: Ala Mhigan coat of fending
ru: ала-миганский кафтан защитника

# Item:19142:0:2
source: Ala Mhigan coats of fending
ru: ала-миганские кафтаны защитника

# Item:19142:0:9
source: Ala Mhigan Coat of Fending
ru: Ала-миганский кафтан защитника

# Item:19143:0:0
source: pair of Ala Mhigan fingerless gloves of fending
ru: пара ала-миганских перчаток без пальцев защитника

# Item:19143:0:2
source: pairs of Ala Mhigan fingerless gloves of fending
ru: пары ала-миганских перчаток без пальцев защитника

# Item:19143:0:9
source: Ala Mhigan Fingerless Gloves of Fending
ru: Ала-миганские перчатки без пальцев защитника

# Item:19144:0:0
source: pair of Ala Mhigan bottoms of fending
ru: пара ала-миганских штанов защитника

# Item:19144:0:2
source: pairs of Ala Mhigan bottoms of fending
ru: пары ала-миганских штанов защитника

# Item:19144:0:9
source: Ala Mhigan Bottoms of Fending
ru: Ала-миганские штаны защитника

# Item:19145:0:0
source: pair of Ala Mhigan caligae of fending
ru: пара ала-миганских сапог защитника

# Item:19145:0:2
source: pairs of Ala Mhigan caligae of fending
ru: пары ала-миганских сапог защитника

# Item:19145:0:9
source: Ala Mhigan Caligae of Fending
ru: Ала-миганские сапоги защитника

# Item:19146:0:0
source: Ala Mhigan belt of fending
ru: ала-миганский пояс защитника

# Item:19146:0:2
source: Ala Mhigan belts of fending
ru: ала-миганские пояса защитника

# Item:19146:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:19146:0:9
source: Ala Mhigan Belt of Fending
ru: Ала-миганский пояс защитника

# Item:19147:0:0
source: set of Ala Mhigan headgear of maiming
ru: комплект ала-миганского шлема драгуна

# Item:19147:0:2
source: sets of Ala Mhigan headgear of maiming
ru: комплекты ала-миганских шлемов драгуна

# Item:19147:0:9
source: Ala Mhigan Headgear of Maiming
ru: Ала-миганский шлем драгуна

# Item:19148:0:0
source: Ala Mhigan jacket of maiming
ru: ала-миганская куртка драгуна

# Item:19148:0:2
source: Ala Mhigan jackets of maiming
ru: ала-миганские куртки драгуна

# Item:19148:0:9
source: Ala Mhigan Jacket of Maiming
ru: Ала-миганская куртка драгуна

# Item:19149:0:0
source: pair of Ala Mhigan fingerless gloves of maiming
ru: пара ала-миганских перчаток без пальцев драгуна

# Item:19149:0:2
source: pairs of Ala Mhigan fingerless gloves of maiming
ru: пары ала-миганских перчаток без пальцев драгуна

# Item:19149:0:9
source: Ala Mhigan Fingerless Gloves of Maiming
ru: Ала-миганские перчатки без пальцев драгуна

# Item:19150:0:0
source: pair of Ala Mhigan bottoms of maiming
ru: пара ала-миганских штанов драгуна

# Item:19150:0:2
source: pairs of Ala Mhigan bottoms of maiming
ru: пары ала-миганских штанов драгуна

# Item:19150:0:9
source: Ala Mhigan Bottoms of Maiming
ru: Ала-миганские штаны драгуна

# Item:19151:0:0
source: pair of Ala Mhigan caligae of maiming
ru: пара ала-миганских сапог драгуна

# Item:19151:0:2
source: pairs of Ala Mhigan caligae of maiming
ru: пары ала-миганских сапог драгуна

# Item:19151:0:9
source: Ala Mhigan Caligae of Maiming
ru: Ала-миганские сапоги драгуна

# Item:19152:0:0
source: Ala Mhigan belt of maiming
ru: ала-миганский пояс драгуна

# Item:19152:0:2
source: Ala Mhigan belts of maiming
ru: ала-миганские пояса драгуна

# Item:19152:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:19152:0:9
source: Ala Mhigan Belt of Maiming
ru: Ала-миганский пояс драгуна

# Item:19153:0:0
source: Ala Mhigan headband of striking
ru: ала-миганская повязка бойца

# Item:19153:0:2
source: Ala Mhigan headbands of striking
ru: ала-миганские повязки бойца

# Item:19153:0:9
source: Ala Mhigan Headband of Striking
ru: Ала-миганская повязка бойца

# Item:19154:0:0
source: Ala Mhigan jacket of striking
ru: ала-миганская куртка бойца

# Item:19154:0:2
source: Ala Mhigan jackets of striking
ru: ала-миганские куртки бойца

# Item:19154:0:9
source: Ala Mhigan Jacket of Striking
ru: Ала-миганская куртка бойца

# Item:19155:0:0
source: pair of Ala Mhigan fingerless gloves of striking
ru: пара ала-миганских перчаток без пальцев бойца

# Item:19155:0:2
source: pairs of Ala Mhigan fingerless gloves of striking
ru: пары ала-миганских перчаток без пальцев бойца

# Item:19155:0:9
source: Ala Mhigan Fingerless Gloves of Striking
ru: Ала-миганские перчатки без пальцев бойца

# Item:19156:0:0
source: pair of Ala Mhigan bottoms of striking
ru: пара ала-миганских штанов бойца

# Item:19156:0:2
source: pairs of Ala Mhigan bottoms of striking
ru: пары ала-миганских штанов бойца

# Item:19156:0:9
source: Ala Mhigan Bottoms of Striking
ru: Ала-миганские штаны бойца

# Item:19157:0:0
source: pair of Ala Mhigan caligae of striking
ru: пара ала-миганских сапог бойца

# Item:19157:0:2
source: pairs of Ala Mhigan caligae of striking
ru: пары ала-миганских сапог бойца

# Item:19157:0:9
source: Ala Mhigan Caligae of Striking
ru: Ала-миганские сапоги бойца

# Item:19158:0:0
source: Ala Mhigan belt of striking
ru: ала-миганский пояс бойца

# Item:19158:0:2
source: Ala Mhigan belts of striking
ru: ала-миганские пояса бойца

# Item:19158:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:19158:0:9
source: Ala Mhigan Belt of Striking
ru: Ала-миганский пояс бойца

# Item:19159:0:0
source: Ala Mhigan ushanka of aiming
ru: ала-миганская ушанка стрелка

# Item:19159:0:2
source: Ala Mhigan ushankas of aiming
ru: ала-миганские ушанки стрелка

# Item:19159:0:9
source: Ala Mhigan Ushanka of Aiming
ru: Ала-миганская ушанка стрелка

# Item:19160:0:0
source: Ala Mhigan coat of aiming
ru: ала-миганский плащ стрелка

# Item:19160:0:2
source: Ala Mhigan coats of aiming
ru: ала-миганские плащи стрелка

# Item:19160:0:9
source: Ala Mhigan Coat of Aiming
ru: Ала-миганский плащ стрелка

# Item:19161:0:0
source: pair of Ala Mhigan fingerless gloves of aiming
ru: пара ала-миганских перчаток без пальцев стрелка

# Item:19161:0:2
source: pairs of Ala Mhigan fingerless gloves of aiming
ru: пары ала-миганских перчаток без пальцев стрелка

# Item:19161:0:9
source: Ala Mhigan Fingerless Gloves of Aiming
ru: Ала-миганские перчатки без пальцев стрелка

# Item:19162:0:0
source: Ala Mhigan skirt of aiming
ru: ала-миганская юбка стрелка

# Item:19162:0:2
source: Ala Mhigan skirts of aiming
ru: ала-миганские юбки стрелка

# Item:19162:0:9
source: Ala Mhigan Skirt of Aiming
ru: Ала-миганская юбка стрелка

# Item:19163:0:0
source: pair of Ala Mhigan caligae of aiming
ru: Пара ала-миганских калиг меткости

# Item:19163:0:2
source: pairs of Ala Mhigan caligae of aiming
ru: Пары ала-миганских калиг меткости

# Item:19163:0:9
source: Ala Mhigan Caligae of Aiming
ru: Ала-миганские калиги меткости

# Item:19164:0:0
source: Ala Mhigan belt of aiming
ru: Ала-миганский пояс меткости

# Item:19164:0:2
source: Ala Mhigan belts of aiming
ru: Ала-миганские пояса меткости

# Item:19164:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны, но со временем портновское мастерство сделало их ненужными.
