Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19311:0:0
source: pair of augmented lost Allagan gloves of striking
ru: пара улучшенных перчаток боя утраченной аллагской империи

# Item:19311:0:2
source: pairs of augmented lost Allagan gloves of striking
ru: пары улучшенных перчаток боя утраченной аллагской империи

# Item:19311:0:9
source: Augmented Lost Allagan Gloves of Striking
ru: Улучшенные перчатки боя утраченной аллагской империи

# Item:19312:0:0
source: pair of augmented lost Allagan breeches of striking
ru: пара улучшенных бриджей боя утраченной аллагской империи

# Item:19312:0:2
source: pairs of augmented lost Allagan breeches of striking
ru: пары улучшенных бриджей боя утраченной аллагской империи

# Item:19312:0:9
source: Augmented Lost Allagan Breeches of Striking
ru: Улучшенные бриджи боя утраченной аллагской империи

# Item:19313:0:0
source: pair of augmented lost Allagan thighboots of striking
ru: пара улучшенных высоких сапог боя утраченной аллагской империи

# Item:19313:0:2
source: pairs of augmented lost Allagan thighboots of striking
ru: пары улучшенных высоких сапог боя утраченной аллагской империи

# Item:19313:0:9
source: Augmented Lost Allagan Thighboots of Striking
ru: Улучшенные высокие сапоги боя утраченной аллагской империи

# Item:19314:0:0
source: augmented lost Allagan belt of striking
ru: улучшенный пояс боя утраченной аллагской империи

# Item:19314:0:2
source: augmented lost Allagan belts of striking
ru: улучшенные пояса боя утраченной аллагской империи

# Item:19314:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: До усовершенствования портняжного дела подобные пояса носили, чтобы поддерживать штаны и прочую одежду. Теперь они устарели.

# Item:19314:0:9
source: Augmented Lost Allagan Belt of Striking
ru: Улучшенный пояс боя утраченной аллагской империи

# Item:19315:0:0
source: augmented lost Allagan helm of aiming
ru: улучшенный шлем меткости утраченной аллагской империи

# Item:19315:0:2
source: augmented lost Allagan helms of aiming
ru: улучшенные шлемы меткости утраченной аллагской империи

# Item:19315:0:9
source: Augmented Lost Allagan Helm of Aiming
ru: Улучшенный шлем меткости утраченной аллагской империи

# Item:19316:0:0
source: augmented lost Allagan jacket of aiming
ru: улучшенная куртка меткости утраченной аллагской империи

# Item:19316:0:2
source: augmented lost Allagan jackets of aiming
ru: улучшенные куртки меткости утраченной аллагской империи

# Item:19316:0:9
source: Augmented Lost Allagan Jacket of Aiming
ru: Улучшенная куртка меткости утраченной аллагской империи

# Item:19317:0:0
source: pair of augmented lost Allagan gloves of aiming
ru: пара улучшенных перчаток меткости утраченной аллагской империи

# Item:19317:0:2
source: pairs of augmented lost Allagan gloves of aiming
ru: пары улучшенных перчаток меткости утраченной аллагской империи

# Item:19317:0:9
source: Augmented Lost Allagan Gloves of Aiming
ru: Улучшенные перчатки меткости утраченной аллагской империи

# Item:19318:0:0
source: pair of augmented lost Allagan breeches of aiming
ru: пара улучшенных бриджей меткости утраченной аллагской империи

# Item:19318:0:2
source: pairs of augmented lost Allagan breeches of aiming
ru: пары улучшенных бриджей меткости утраченной аллагской империи

# Item:19318:0:9
source: Augmented Lost Allagan Breeches of Aiming
ru: Улучшенные бриджи меткости утраченной аллагской империи

# Item:19319:0:0
source: pair of augmented lost Allagan thighboots of aiming
ru: пара улучшенных высоких сапог меткости утраченной аллагской империи

# Item:19319:0:2
source: pairs of augmented lost Allagan thighboots of aiming
ru: пары улучшенных высоких сапог меткости утраченной аллагской империи

# Item:19319:0:9
source: Augmented Lost Allagan Thighboots of Aiming
ru: Улучшенные высокие сапоги меткости утраченной аллагской империи

# Item:19320:0:0
source: augmented lost Allagan belt of aiming
ru: улучшенный пояс меткости утраченной аллагской империи

# Item:19320:0:2
source: augmented lost Allagan belts of aiming
ru: улучшенные пояса меткости утраченной аллагской империи

# Item:19320:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: До усовершенствования портняжного дела подобные пояса носили, чтобы поддерживать штаны и прочую одежду. Теперь они устарели.

# Item:19320:0:9
source: Augmented Lost Allagan Belt of Aiming
ru: Улучшенный пояс меткости утраченной аллагской империи

# Item:19321:0:0
source: set of augmented lost Allagan headgear of scouting
ru: комплект улучшенного головного убора разведки утраченной аллагской империи

# Item:19321:0:2
source: sets of augmented lost Allagan headgear of scouting
ru: комплекты улучшенных головных уборов разведки утраченной аллагской империи

# Item:19321:0:9
source: Augmented Lost Allagan Headgear of Scouting
ru: Улучшенный головной убор разведки утраченной аллагской империи

# Item:19322:0:0
source: augmented lost Allagan jacket of scouting
ru: улучшенная куртка разведки утраченной аллагской империи

# Item:19322:0:2
source: augmented lost Allagan jackets of scouting
ru: улучшенные куртки разведки утраченной аллагской империи

# Item:19322:0:9
source: Augmented Lost Allagan Jacket of Scouting
ru: Улучшенная куртка разведки утраченной аллагской империи

# Item:19323:0:0
source: pair of augmented lost Allagan gloves of scouting
ru: пара улучшенных перчаток разведки утраченной аллагской империи

# Item:19323:0:2
source: pairs of augmented lost Allagan gloves of scouting
ru: пары улучшенных перчаток разведки утраченной аллагской империи

# Item:19323:0:9
source: Augmented Lost Allagan Gloves of Scouting
ru: Улучшенные перчатки разведки утраченной аллагской империи

# Item:19324:0:0
source: pair of augmented lost Allagan pantaloons of scouting
ru: пара улучшенных штанов разведки утраченной аллагской империи

# Item:19324:0:2
source: pairs of augmented lost Allagan pantaloons of scouting
ru: пары улучшенных штанов разведки утраченной аллагской империи

# Item:19324:0:9
source: Augmented Lost Allagan Pantaloons of Scouting
ru: Усиленные поножи потерянной аллагской разведчицы

# Item:19325:0:0
source: pair of augmented lost Allagan sabatons of scouting
ru: пара усиленных сапог потерянной аллагской разведчицы

# Item:19325:0:2
source: pairs of augmented lost Allagan sabatons of scouting
ru: пары усиленных сапог потерянной аллагской разведчицы

# Item:19325:0:9
source: Augmented Lost Allagan Sabatons of Scouting
ru: Усиленные сапоги потерянной аллагской разведчицы

# Item:19326:0:0
source: augmented lost Allagan belt of scouting
ru: усиленный пояс потерянной аллагской разведчицы

# Item:19326:0:2
source: augmented lost Allagan belts of scouting
ru: усиленные пояса потерянной аллагской разведчицы

# Item:19326:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: До того как портняжное дело шагнуло вперёд, такие пояса носили, чтобы штаны и прочая одежда не спадали.

# Item:19326:0:9
source: Augmented Lost Allagan Belt of Scouting
ru: Усиленный пояс потерянной аллагской разведчицы

# Item:19327:0:0
source: augmented lost Allagan helm of healing
ru: усиленный шлем потерянного аллагского целителя

# Item:19327:0:2
source: augmented lost Allagan helms of healing
ru: усиленные шлемы потерянного аллагского целителя

# Item:19327:0:9
source: Augmented Lost Allagan Helm of Healing
ru: Усиленный шлем потерянного аллагского целителя

# Item:19328:0:0
source: augmented lost Allagan coat of healing
ru: усиленный плащ потерянного аллагского целителя

# Item:19328:0:2
source: augmented lost Allagan coats of healing
ru: усиленные плащи потерянного аллагского целителя

# Item:19328:0:9
source: Augmented Lost Allagan Coat of Healing
ru: Усиленный плащ потерянного аллагского целителя

# Item:19329:0:0
source: pair of augmented lost Allagan gloves of healing
ru: пара усиленных перчаток потерянного аллагского целителя

# Item:19329:0:2
source: pairs of augmented lost Allagan gloves of healing
ru: пары усиленных перчаток потерянного аллагского целителя

# Item:19329:0:9
source: Augmented Lost Allagan Gloves of Healing
ru: Усиленные перчатки потерянного аллагского целителя

# Item:19330:0:0
source: pair of augmented lost Allagan pantaloons of healing
ru: пара усиленных поножей потерянного аллагского целителя

# Item:19330:0:2
source: pairs of augmented lost Allagan pantaloons of healing
ru: пары усиленных поножей потерянного аллагского целителя

# Item:19330:0:9
source: Augmented Lost Allagan Pantaloons of Healing
ru: Усиленные поножи потерянного аллагского целителя

# Item:19331:0:0
source: pair of augmented lost Allagan sabatons of healing
ru: пара усиленных сапог потерянного аллагского целителя

# Item:19331:0:2
source: pairs of augmented lost Allagan sabatons of healing
ru: пары усиленных сапог потерянного аллагского целителя

# Item:19331:0:9
source: Augmented Lost Allagan Sabatons of Healing
ru: Усиленные сапоги потерянного аллагского целителя

# Item:19332:0:0
source: augmented lost Allagan belt of healing
ru: усиленный пояс потерянного аллагского целителя

# Item:19332:0:2
source: augmented lost Allagan belts of healing
ru: усиленные пояса потерянного аллагского целителя

# Item:19332:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: До того как портняжное дело шагнуло вперёд, такие пояса носили, чтобы штаны и прочая одежда не спадали.

# Item:19332:0:9
source: Augmented Lost Allagan Belt of Healing
ru: Усиленный пояс потерянного аллагского целителя

# Item:19333:0:0
source: augmented lost Allagan helm of casting
ru: усиленный шлем потерянного аллагского заклинателя

# Item:19333:0:2
source: augmented lost Allagan helms of casting
ru: усиленные шлемы потерянного аллагского заклинателя

# Item:19333:0:9
source: Augmented Lost Allagan Helm of Casting
ru: Усиленный шлем потерянного аллагского заклинателя

# Item:19334:0:0
source: augmented lost Allagan coat of casting
ru: усиленный плащ потерянного аллагского заклинателя

# Item:19334:0:2
source: augmented lost Allagan coats of casting
ru: усиленные плащи потерянного аллагского заклинателя

# Item:19334:0:9
source: Augmented Lost Allagan Coat of Casting
ru: Усиленный плащ потерянного аллагского заклинателя

# Item:19335:0:0
source: pair of augmented lost Allagan gloves of casting
ru: пара усиленных перчаток потерянного аллагского заклинателя

# Item:19335:0:2
source: pairs of augmented lost Allagan gloves of casting
ru: пары усиленных перчаток потерянного аллагского заклинателя

# Item:19335:0:9
source: Augmented Lost Allagan Gloves of Casting
ru: Усиленные перчатки потерянного аллагского заклинателя

# Item:19336:0:0
source: pair of augmented lost Allagan pantaloons of casting
ru: пара усиленных поножей потерянного аллагского заклинателя

# Item:19336:0:2
source: pairs of augmented lost Allagan pantaloons of casting
ru: пары усиленных поножей потерянного аллагского заклинателя

# Item:19336:0:9
source: Augmented Lost Allagan Pantaloons of Casting
ru: Усиленные поножи потерянного аллагского заклинателя

# Item:19337:0:0
source: pair of augmented lost Allagan sabatons of casting
ru: пара усиленных сапог потерянного аллагского заклинателя

# Item:19337:0:2
source: pairs of augmented lost Allagan sabatons of casting
ru: пары усиленных сапог потерянного аллагского заклинателя

# Item:19337:0:9
source: Augmented Lost Allagan Sabatons of Casting
ru: Усиленные сапоги потерянного аллагского заклинателя

# Item:19338:0:0
source: augmented lost Allagan belt of casting
ru: усиленный пояс потерянного аллагского заклинателя

# Item:19338:0:2
source: augmented lost Allagan belts of casting
ru: усиленные пояса потерянного аллагского заклинателя

# Item:19338:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: До того как портняжное дело шагнуло вперёд, такие пояса носили, чтобы штаны и прочая одежда не спадали.

# Item:19338:0:9
source: Augmented Lost Allagan Belt of Casting
ru: Усиленный пояс потерянного аллагского заклинателя

# Item:19339:0:0
source: pair of augmented lost Allagan earrings of fending
ru: пара усиленных серёг потерянного аллагского защитника

# Item:19339:0:2
source: pairs of augmented lost Allagan earrings of fending
ru: пары усиленных серёг потерянного аллагского защитника

# Item:19339:0:9
source: Augmented Lost Allagan Earrings of Fending
ru: Усиленные серьги потерянного аллагского защитника

# Item:19340:0:0
source: pair of augmented lost Allagan earrings of slaying
ru: пара усиленных серёг потерянного аллагского бойца

# Item:19340:0:2
source: pairs of augmented lost Allagan earrings of slaying
ru: пары усиленных серёг потерянного аллагского бойца

# Item:19340:0:9
source: Augmented Lost Allagan Earrings of Slaying
ru: Усиленные серьги потерянного аллагского бойца

# Item:19341:0:0
source: pair of augmented lost Allagan earrings of aiming
ru: пара усиленных серёг потерянного аллагского стрелка

# Item:19341:0:2
source: pairs of augmented lost Allagan earrings of aiming
ru: пары усиленных серёг потерянного аллагского стрелка

# Item:19341:0:9
source: Augmented Lost Allagan Earrings of Aiming
ru: Усиленные серьги потерянного аллагского стрелка

# Item:19342:0:0
source: pair of augmented lost Allagan earrings of healing
ru: пара усиленных серёг потерянного аллагского целителя

# Item:19342:0:2
source: pairs of augmented lost Allagan earrings of healing
ru: пары усиленных серёг потерянного аллагского целителя

# Item:19342:0:9
source: Augmented Lost Allagan Earrings of Healing
ru: Усиленные серьги потерянного аллагского целителя

# Item:19343:0:0
source: pair of augmented lost Allagan earrings of casting
ru: пара усиленных серёг потерянного аллагского заклинателя

# Item:19343:0:2
source: pairs of augmented lost Allagan earrings of casting
ru: пары усиленных серёг потерянного аллагского заклинателя

# Item:19343:0:9
source: Augmented Lost Allagan Earrings of Casting
ru: Усиленные серьги потерянного аллагского заклинателя

# Item:19344:0:0
source: augmented lost Allagan choker of fending
ru: усиленный чокер потерянного аллагского защитника

# Item:19344:0:2
source: augmented lost Allagan chokers of fending
ru: усиленные чокеры потерянного аллагского защитника

# Item:19344:0:9
source: Augmented Lost Allagan Choker of Fending
ru: Усиленный чокер потерянного аллагского защитника

# Item:19345:0:0
source: augmented lost Allagan choker of slaying
ru: усиленный чокер потерянного аллагского бойца

# Item:19345:0:2
source: augmented lost Allagan chokers of slaying
ru: усиленные чокеры потерянного аллагского бойца

# Item:19345:0:9
source: Augmented Lost Allagan Choker of Slaying
ru: Усиленный чокер потерянного аллагского бойца

# Item:19346:0:0
source: augmented lost Allagan choker of aiming
ru: усиленный чокер потерянного аллагского стрелка

# Item:19346:0:2
source: augmented lost Allagan chokers of aiming
ru: усиленные чокеры потерянного аллагского стрелка

# Item:19346:0:9
source: Augmented Lost Allagan Choker of Aiming
ru: Усиленный чокер потерянного аллагского стрелка

# Item:19347:0:0
source: augmented lost Allagan choker of healing
ru: усиленный чокер потерянного аллагского целителя

# Item:19347:0:2
source: augmented lost Allagan chokers of healing
ru: усиленные чокеры потерянного аллагского целителя

# Item:19347:0:9
source: Augmented Lost Allagan Choker of Healing
ru: Усиленный чокер потерянного аллагского целителя

# Item:19348:0:0
source: augmented lost Allagan choker of casting
ru: усиленный чокер потерянного аллагского заклинателя

# Item:19348:0:2
source: augmented lost Allagan chokers of casting
ru: усиленные чокеры потерянного аллагского заклинателя

# Item:19348:0:9
source: Augmented Lost Allagan Choker of Casting
ru: Усиленный чокер потерянного аллагского заклинателя

# Item:19349:0:0
source: augmented lost Allagan bracelet of fending
ru: усиленный браслет потерянного аллагского защитника

# Item:19349:0:2
source: augmented lost Allagan bracelets of fending
ru: усиленные браслеты потерянного аллагского защитника

# Item:19349:0:9
source: Augmented Lost Allagan Bracelet of Fending
ru: Усиленный браслет потерянного аллагского защитника

# Item:19350:0:0
source: augmented lost Allagan bracelet of slaying
ru: усиленный браслет потерянного аллагского бойца

# Item:19350:0:2
source: augmented lost Allagan bracelets of slaying
ru: усиленные браслеты потерянного аллагского бойца

# Item:19350:0:9
source: Augmented Lost Allagan Bracelet of Slaying
ru: Усиленный браслет потерянного аллагского бойца

# Item:19351:0:0
source: augmented lost Allagan bracelet of aiming
ru: усиленный браслет потерянного аллагского стрелка

# Item:19351:0:2
source: augmented lost Allagan bracelets of aiming
ru: усиленные браслеты потерянного аллагского стрелка

# Item:19351:0:9
source: Augmented Lost Allagan Bracelet of Aiming
ru: Усиленный браслет потерянного аллагского стрелка

# Item:19352:0:0
source: augmented lost Allagan bracelet of healing
ru: усиленный браслет потерянного аллагского целителя

# Item:19352:0:2
source: augmented lost Allagan bracelets of healing
ru: усиленные браслеты потерянного аллагского целителя

# Item:19352:0:9
source: Augmented Lost Allagan Bracelet of Healing
ru: Усиленный браслет потерянного аллагского целителя

# Item:19353:0:0
source: augmented lost Allagan bracelet of casting
ru: усиленный браслет потерянного аллагского заклинателя

# Item:19353:0:2
source: augmented lost Allagan bracelets of casting
ru: усиленные браслеты потерянного аллагского заклинателя

# Item:19353:0:9
source: Augmented Lost Allagan Bracelet of Casting
ru: Усиленный браслет потерянного аллагского заклинателя

# Item:19354:0:0
source: augmented lost Allagan ring of fending
ru: усиленное кольцо потерянного аллагского защитника

# Item:19354:0:2
source: augmented lost Allagan rings of fending
ru: усиленные кольца потерянного аллагского защитника

# Item:19354:0:9
source: Augmented Lost Allagan Ring of Fending
ru: Усиленное кольцо потерянного аллагского защитника

# Item:19355:0:0
source: augmented lost Allagan ring of slaying
ru: усиленное кольцо потерянного аллагского бойца

# Item:19355:0:2
source: augmented lost Allagan rings of slaying
ru: усиленные кольца потерянного аллагского бойца

# Item:19355:0:9
source: Augmented Lost Allagan Ring of Slaying
ru: Усиленное кольцо потерянного аллагского бойца

# Item:19356:0:0
source: augmented lost Allagan ring of aiming
ru: усиленное кольцо потерянного аллагского стрелка

# Item:19356:0:2
source: augmented lost Allagan rings of aiming
ru: усиленные кольца потерянного аллагского стрелка

# Item:19356:0:9
source: Augmented Lost Allagan Ring of Aiming
ru: Усиленное кольцо потерянного аллагского стрелка

# Item:19357:0:0
source: augmented lost Allagan ring of healing
ru: усиленное кольцо утраченного аллагского целителя

# Item:19357:0:2
source: augmented lost Allagan rings of healing
ru: усиленные кольца утраченного аллагского целителя

# Item:19357:0:9
source: Augmented Lost Allagan Ring of Healing
ru: Усиленное кольцо утраченного аллагского целителя

# Item:19358:0:0
source: augmented lost Allagan ring of casting
ru: усиленное кольцо утраченного аллагского заклинателя

# Item:19358:0:2
source: augmented lost Allagan rings of casting
ru: усиленные кольца утраченного аллагского заклинателя

# Item:19358:0:9
source: Augmented Lost Allagan Ring of Casting
ru: Усиленное кольцо утраченного аллагского заклинателя

# Item:19359:0:0
source: Genji shichishito
ru: шичисито Генджи

# Item:19359:0:2
source: Genji shichishito
ru: шичисито Генджи

# Item:19359:0:9
source: Genji Shichishito
ru: Шичисито Генджи

# Item:19360:0:0
source: pair of Genji chakrams
ru: пара чакрамов Генджи

# Item:19360:0:2
source: pairs of Genji chakrams
ru: пары чакрамов Генджи

# Item:19360:0:9
source: Genji Chakrams
ru: Чакрамы Генджи

# Item:19361:0:0
source: Genji greataxe
ru: большой топор Генджи

# Item:19361:0:2
source: Genji greataxes
ru: большие топоры Генджи

# Item:19361:0:9
source: Genji Greataxe
ru: Большой топор Генджи

# Item:19362:0:0
source: Genji naginata
ru: нагината Генджи

# Item:19362:0:2
source: Genji naginata
ru: нагината Генджи

# Item:19362:0:9
source: Genji Naginata
ru: Нагината Генджи

# Item:19363:0:0
source: Genji greatbow
ru: большой лук Генджи

# Item:19363:0:2
source: Genji greatbows
ru: большие луки Генджи

# Item:19363:0:9
source: Genji Greatbow
ru: Большой лук Генджи

# Item:19364:0:0
source: pair of Genji phurpa
ru: пара пхурба Генджи

# Item:19364:0:2
source: pairs of Genji phurpa
ru: пары пхурба Генджи

# Item:19364:0:9
source: Genji Phurpa
ru: Пхурба Генджи

# Item:19365:0:0
source: Genji nagamaki
ru: нагамаке Генджи

# Item:19365:0:2
source: Genji nagamaki
ru: нагамаке Генджи

# Item:19365:0:9
source: Genji Nagamaki
ru: Нагамаке Генджи

# Item:19366:0:0
source: Genji arquebus
ru: аркабуз Генджи

# Item:19366:0:2
source: Genji arquebuses
ru: аркабузы Генджи

# Item:19366:0:9
source: Genji Arquebus
ru: Аркабуз Генджи

# Item:19367:0:0
source: Genji cane
ru: посох Генджи

# Item:19367:0:2
source: Genji canes
ru: посохи Генджи

# Item:19367:0:9
source: Genji Cane
ru: Посох Генджи

# Item:19368:0:0
source: Genji rod
ru: жезл Генджи

# Item:19368:0:2
source: Genji rods
ru: жезлы Генджи

# Item:19368:0:9
source: Genji Rod
ru: Жезл Генджи

# Item:19369:0:0
source: Genji grimoire
ru: гримуар Генджи

# Item:19369:0:2
source: Genji grimoires
ru: гримуары Генджи

# Item:19369:0:9
source: Genji Grimoire
ru: Гримуар Генджи

# Item:19370:0:0
source: Genji codex
ru: кодекс Генджи

# Item:19370:0:2
source: Genji codices
ru: кодексы Генджи

# Item:19370:0:9
source: Genji Codex
ru: Кодекс Генджи

# Item:19371:0:0
source: Genji ephemeris
ru: эфемерида Генджи

# Item:19371:0:2
source: Genji ephemerides
ru: эфемериды Генджи

# Item:19371:0:9
source: Genji Ephemeris
ru: Эфемерида Генджи

# Item:19372:0:0
source: Genji katana
ru: катана Генджи

# Item:19372:0:2
source: Genji katana
ru: катана Генджи

# Item:19372:0:9
source: Genji Katana
ru: Катана Генджи

# Item:19373:0:0
source: Genji rapier
ru: рапира Генджи

# Item:19373:0:2
source: Genji rapiers
ru: рапиры Генджи

# Item:19373:0:9
source: Genji Rapier
ru: Рапира Генджи

# Item:19374:0:0
source: Genji shield
ru: щит Генджи

# Item:19374:0:2
source: Genji shields
ru: щиты Генджи

# Item:19374:0:9
source: Genji Shield
ru: Щит Генджи

# Item:19375:0:0
source: Genji kabuto of fending
ru: кабуто Генджи для защиты

# Item:19375:0:2
source: Genji kabuto of fending
ru: кабуто Генджи для защиты

# Item:19375:0:9
source: Genji Kabuto of Fending
ru: Кабуто Генджи для защиты

# Item:19376:0:0
source: Genji oyoroi of fending
ru: ёрой Генджи для защиты

# Item:19376:0:2
source: Genji oyoroi of fending
ru: ёрой Генджи для защиты

# Item:19376:0:9
source: Genji Oyoroi of Fending
ru: Ёрой Генджи для защиты

# Item:19377:0:0
source: pair of Genji kote of fending
ru: пара котэ Генджи для защиты

# Item:19377:0:2
source: pairs of Genji kote of fending
ru: пары котэ Генджи для защиты

# Item:19377:0:9
source: Genji Kote of Fending
ru: Котэ Генджи для защиты

# Item:19378:0:0
source: Genji tsutsu-hakama of fending
ru: цуцу-хакама Генджи для защиты

# Item:19378:0:2
source: Genji tsutsu-hakama of fending
ru: цуцу-хакама Генджи для защиты

# Item:19378:0:9
source: Genji Tsutsu-hakama of Fending
ru: Цуцу-хакама Генджи для защиты

# Item:19379:0:0
source: pair of Genji sune-ate of fending
ru: пара сунэ-атэ Генджи для защиты

# Item:19379:0:2
source: pairs of Genji sune-ate of fending
ru: пары сунэ-атэ Генджи для защиты

# Item:19379:0:9
source: Genji Sune-ate of Fending
ru: Сунэ-атэ Генджи для защиты

# Item:19380:0:0
source: Genji obi of fending
ru: оби Генджи для защиты
