Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19838:0:8
source: Buckwheat kernels boiled in bouillon to form a soft, hearty porridge.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Гречневые зёрна, сваренные в бульоне до мягкой и сытной каши.<br><br><ui-color 504><ui-edge-color 505>Бонус опыта:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:19838:0:9
source: Kasha
ru: Каша

# Item:19839:0:0
source: nomad meat pie
ru: кочевой мясной пирог

# Item:19839:0:2
source: nomad meat pies
ru: кочевые мясные пироги

# Item:19839:0:8
source: Ground dzo chuck and various steppe vegetables wrapped in buttery dough and deep-fried in oil.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Рубленая грудинка дзо и разные степные овощи в сдобном тесте, обжаренные во фритюре.<br><br><ui-color 504><ui-edge-color 505>Бонус опыта:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:19839:0:9
source: Nomad Meat Pie
ru: Кочевой мясной пирог

# Item:19840:0:0
source: tea brick
ru: чайный кирпич

# Item:19840:0:2
source: tea bricks
ru: чайные кирпичи

# Item:19840:0:8
source: The fermenting of tea leaves is common practice in the Far East where tea is consumed multiple times a day. Fermentation is thought to enhance flavor while dulling the leaves' natural bitterness. Fermented leaves are pressed into bricks to save space when shipping.
ru: На Дальнем Востоке чай пьют по нескольку раз в день, поэтому там принято ферментировать чайные листья. Считается, что ферментация усиливает вкус и смягчает природную горечь листьев. Чтобы сэкономить место при перевозке, ферментированные листья прессуют в кирпичи.

# Item:19840:0:9
source: Tea Brick
ru: Чайный кирпич

# Item:19841:0:0
source: sack of Gyr Abanian flour
ru: мешок гир-абанийской муки

# Item:19841:0:2
source: sacks of Gyr Abanian flour
ru: мешки гир-абанийской муки

# Item:19841:0:8
source: Finely milled Gyr Abanian wheat.
ru: Мелко смолотая гир-абанийская пшеница.

# Item:19841:0:9
source: Gyr Abanian Flour
ru: Гир-абанийская мука

# Item:19842:0:0
source: block of firm tofu
ru: кусок плотного тофу

# Item:19842:0:2
source: blocks of firm tofu
ru: куски плотного тофу

# Item:19842:0:8
source: A traditional source of protein in the Far East, tofu is made from curdled soy bean extract.
ru: Традиционный источник белка на Дальнем Востоке. Тофу делают из свернувшегося соевого молока.

# Item:19842:0:9
source: Firm Tofu
ru: Плотный тофу

# Item:19843:0:0
source: bottle of rice vinegar
ru: бутылка рисового уксуса

# Item:19843:0:2
source: bottles of rice vinegar
ru: бутылки рисового уксуса

# Item:19843:0:8
source: One of Far Eastern cuisine's five main seasonings, rice vinegar is slightly more sweet and mild than Aldenard's vinegars of popoto or apple.
ru: Одна из пяти главных приправ дальневосточной кухни. Чуть слаще и мягче, чем картофельный или яблочный уксус Альденарда.

# Item:19843:0:9
source: Rice Vinegar
ru: Рисовый уксус

# Item:19844:0:0
source: pinch of beet sugar
ru: щепотка свекловичного сахара

# Item:19844:0:2
source: pinches of beet sugar
ru: щепотки свекловичного сахара

# Item:19844:0:8
source: A sweetener made by juicing sugar beets and then boiling the extract down until all the water has evaporated, leaving only a fine, grey powder.
ru: Подсластитель из сахарной свёклы. Выжатый сок уваривают, пока вся вода не испарится, оставляя лишь мелкий серый порошок.

# Item:19844:0:9
source: Beet Sugar
ru: Свекловичный сахар

# Item:19845:0:0
source: bottle of cooking sake
ru: бутылка кулинарного сакэ

# Item:19845:0:2
source: bottles of cooking sake
ru: бутылки кулинарного сакэ

# Item:19845:0:8
source: Far Eastern rice wine prepared with other ingredients for use in cooking. Often added to seafood dishes to remove unpleasant aromas.
ru: Рисовое вино с добавками, которое на Дальнем Востоке используют в кулинарии. Его часто добавляют в блюда из морепродуктов, чтобы убрать неприятный запах.

# Item:19845:0:9
source: Cooking Sake
ru: Кулинарное сакэ

# Item:19846:0:0
source: bottle of cottonseed oil
ru: бутылка хлопкового масла

# Item:19846:0:2
source: bottles of cottonseed oil
ru: бутылки хлопкового масла

# Item:19846:0:8
source: Cooking oil pressed from ruby cotton seeds. Its high flash point and lack of odor make it ideal for deep-frying.
ru: Масло из семян рубинового хлопка. Оно почти не пахнет и выдерживает высокую температуру, поэтому идеально подходит для жарки во фритюре.

# Item:19846:0:9
source: Cottonseed Oil
ru: Хлопковое масло

# Item:19847:0:0
source: pot of nigari
ru: горшочек нигари

# Item:19847:0:2
source: pots of nigari
ru: горшочки нигари

# Item:19847:0:8
source: A coagulant naturally found in seawater, commonly used in the Far East to make tofu.
ru: Натуральный коагулянт из морской воды, который на Дальнем Востоке обычно используют для приготовления тофу.

# Item:19847:0:9
source: Nigari
ru: Нигари

# Item:19848:0:0
source: pinch of algae salt
ru: щепотка водорослевой соли

# Item:19848:0:2
source: pinches of algae salt
ru: щепотки водорослевой соли

# Item:19848:0:8
source: A briny salt harvested by sun-drying then burning sea algae.
ru: Солёная приправа, которую получают, высушивая на солнце и сжигая морские водоросли.

# Item:19848:0:9
source: Algae Salt
ru: Водорослевая соль

# Item:19849:0:0
source: box of Koshu sticky rice
ru: коробка клейкого риса Косю

# Item:19849:0:2
source: boxes of Koshu sticky rice
ru: коробки клейкого риса Косю

# Item:19849:0:8
source: Unlike the drier varieties common in Aldenard and Ilsabard, this particular strand of Far Eastern rice becomes extremely sticky when cooked.
ru: В отличие от более сухих сортов, распространённых в Альденарде и Илсабарде, этот дальневосточный рис при варке становится очень клейким.

# Item:19849:0:9
source: Koshu Sticky Rice
ru: Клейкий рис Косю

# Item:19850:0:0
source: sack of buckwheat kernels
ru: мешок гречневых зёрен

# Item:19850:0:2
source: sacks of buckwheat kernels
ru: мешки гречневых зёрен

# Item:19850:0:8
source: A nutty grain that can be substituted for flour in breads and noodles. Found across the Three Great Continents, but grown in abundance in the heart of Gyr Abania.
ru: Ореховая на вкус крупа, которой можно заменить муку в хлебе и лапше. Растёт на всех трёх великих континентах, но особенно широко распространена в Гир-Абании.

# Item:19850:0:9
source: Buckwheat Kernels
ru: Гречневые зёрна

# Item:19851:0:0
source: loquat
ru: локва

# Item:19851:0:2
source: loquats
ru: локвы

# Item:19851:0:8
source: A sweet yet slightly tangy fruit with a thin skin and a fleshy orange interior. Can be found in the warmer valleys of Gyr Abania.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сладкий, с лёгкой кислинкой фрукт с тонкой кожицей и сочной оранжевой мякотью. Растёт в тёплых долинах Гир-Абании.<br><br><ui-color 504><ui-edge-color 505>Бонус опыта:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:19851:0:9
source: Loquat
ru: Локва

# Item:19852:0:0
source: Othardian plum
ru: отардская слива

# Item:19852:0:2
source: Othardian plums
ru: отардские сливы

# Item:19852:0:8
source: A greenish pink plum common across the eastern continent of Othard.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Зеленовато-розовая слива, распространённая на восточном континенте Отхард.<br><br><ui-color 504><ui-edge-color 505>Бонус опыта:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:19852:0:9
source: Othardian Plum
ru: Отхардская слива

# Item:19853:0:0
source: kudzu root
ru: корень кудзу

# Item:19853:0:2
source: kudzu roots
ru: корни кудзу

# Item:19853:0:8
source: The root of the quick-growing kudzu vine is dug up and processed into kudzu powder which serves as a substitute for animal-based gelatins in Far Eastern desserts. It also is believed to exhibit healing properties, and can be found in most Hingan and Doman apothecaries.
ru: Корень быстрорастущей лианы кудзу перерабатывают в порошок, которым в дальневосточных десертах заменяют желатин животного происхождения. Считается, что он обладает целебными свойствами. Его можно найти в большинстве аптек Хингаси и Домы.

# Item:19853:0:9
source: Kudzu Root
ru: Корень кудзу

# Item:19854:0:0
source: Doman eggplant
ru: доманский баклажан

# Item:19854:0:2
source: Doman eggplants
ru: Домановские баклажаны

# Item:19854:0:8
source: While just as brilliantly purple, this Far Eastern cousin of the wizard eggplant is noticeably thinner, and thus requires less time to cook.
ru: Этот дальневосточный родственник баклажана-волшебника такой же ярко-фиолетовый, но заметно тоньше, а значит, готовится быстрее.

# Item:19854:0:9
source: Doman Eggplant
ru: Доманский баклажан

# Item:19855:0:0
source: daikon radish
ru: редька дайкон

# Item:19855:0:2
source: daikon radishes
ru: редьки дайкон

# Item:19855:0:8
source: The spicy daikon radishes of Othard are known to grow as long and thick as a grown Hyur's forearm.
ru: Острая редька дайкон из Отхарда вырастает длиной и толщиной с предплечье взрослого хьюра.

# Item:19855:0:9
source: Daikon Radish
ru: Редька дайкон

# Item:19856:0:0
source: sugar beet
ru: сахарная свёкла

# Item:19856:0:2
source: sugar beets
ru: сахарные свёклы

# Item:19856:0:8
source: These tubers can be several times sweeter than most fruit, and as such are commonly processed into sugar for sweetening cakes and other confections.
ru: Эти корнеплоды в несколько раз слаще большинства фруктов. Из них обычно делают сахар для тортов и других сладостей.

# Item:19856:0:9
source: Sugar Beet
ru: Сахарная свёкла

# Item:19857:0:0
source: piece of jhammel ginger
ru: кусок имбиря джаммель

# Item:19857:0:2
source: pieces of jhammel ginger
ru: куски имбиря джаммель

# Item:19857:0:8
source: Jhammel ginger's bulbous, aromatic roots can be sliced fresh and added to stews and seafood dishes to remove gaminess, ground and steeped in hot water to cure head colds, or dried and ground into a powder to use as a spice for breads and cookies.
ru: У имбиря джаммель мясистые душистые корни. Свежими ломтиками их добавляют в рагу и блюда из морепродуктов, чтобы убрать привкус дичи; измельчённые заваривают в горячей воде от простуды, а высушенные и перемолотые используют как пряность для хлеба и печенья.

# Item:19857:0:9
source: Jhammel Ginger
ru: Имбирь джаммель

# Item:19858:0:0
source: Gyr Abanian carrot
ru: гир-абанийская морковь

# Item:19858:0:2
source: Gyr Abanian carrots
ru: гир-абанийские моркови

# Item:19858:0:8
source: Gyr Abanian carrots are not only longer, but a far deeper orange─nay, crimson─than those grown in central and western Eorzea.
ru: Гир-абанийская морковь не только длиннее, но и куда темнее обычной, растущей в центральной и западной Эорзее: не оранжевая, а прямо-таки багровая!

# Item:19858:0:9
source: Gyr Abanian Carrot
ru: Гир-абанийская морковь

# Item:19859:0:0
source: green leek
ru: зелёный порей

# Item:19859:0:2
source: green leeks
ru: зелёный порей

# Item:19859:0:8
source: Similar to green onions in flavor, the leeks of Gyr Abania are several times thicker, and far more piquant.
ru: Гир-абанийский порей похож на зелёный лук по вкусу, но в несколько раз толще и гораздо острее.

# Item:19859:0:9
source: Green Leek
ru: Зелёный порей

# Item:19860:0:0
source: bamboo shoot
ru: побег бамбука

# Item:19860:0:2
source: bamboo shoots
ru: побеги бамбука

# Item:19860:0:8
source: If removed from the ground when less than a fulm in length, bamboo shoots can be peeled and the fleshy interior eaten. A popular ingredient in Far Eastern stews and stir-fries.
ru: Если выкопать побеги бамбука, пока они не доросли до одного фалма, их можно очистить и съесть нежную сердцевину. На Дальнем Востоке их часто добавляют в рагу и жареные блюда.

# Item:19860:0:9
source: Bamboo Shoot
ru: Побег бамбука

# Item:19861:0:0
source: mountain popoto
ru: горный картофель-попото

# Item:19861:0:2
source: mountain popotoes
ru: горные картофели-попото

# Item:19861:0:8
source: Crisp mountain popotoes contain high quantities of starch that create a viscous paste when the tubers are ground. This paste can be eaten raw, fried into cakes, or added to stews for thickening.
ru: Хрустящий горный попото богат крахмалом. Если размолоть клубни, получится вязкая паста: её едят сырой, жарят в виде лепёшек или добавляют в рагу для густоты.

# Item:19861:0:9
source: Mountain Popoto
ru: Горный картофель-попото

# Item:19862:0:0
source: sack of soybeans
ru: мешок соевых бобов

# Item:19862:0:2
source: sacks of soybeans
ru: мешки соевых бобов

# Item:19862:0:8
source: These emerald legumes grow two to three beans per pod on stout bushes that are ready for harvest in the early fall. The beans are most often pressed into the milk which is used to make tofu, or fermented into various savory pastes and sauces.
ru: На крепких кустах растут стручки с двумя-тремя изумрудными бобами. Урожай собирают ранней осенью. Бобы чаще всего отжимают, получая молоко для тофу, или ферментируют для приготовления пикантных паст и соусов.

# Item:19862:0:9
source: Soybeans
ru: Соевые бобы

# Item:19863:0:0
source: shiitake mushroom
ru: гриб шиитаке

# Item:19863:0:2
source: shiitake mushrooms
ru: грибы шиитаке

# Item:19863:0:8
source: These fungi native to the Far East are rarely eaten raw, the majority of those harvested dried, then used to make soup stock.
ru: Эти грибы родом с Дальнего Востока редко едят сырыми. Большую часть урожая сушат и используют для приготовления бульона.

# Item:19863:0:9
source: Shiitake Mushroom
ru: Гриб шиитаке

# Item:19864:0:0
source: handful of cumin seeds
ru: горсть семян кумина

# Item:19864:0:2
source: handfuls of cumin seeds
ru: горсти семян кумина

# Item:19864:0:8
source: A pungent spice that can be used in seed form, or ground into a powder, enhancing the aroma tenfold.
ru: Острая приправа: семена можно использовать целиком или измельчить в порошок, чтобы в десять раз усилить аромат.

# Item:19864:0:9
source: Cumin Seeds
ru: Семена кумина

# Item:19865:0:0
source: lotus root
ru: корень лотоса

# Item:19865:0:2
source: lotus roots
ru: корни лотоса

# Item:19865:0:8
source: Though they appear solid from the outside, the cylindrical root nodules of the lotus flower are riddled with holes, possibly to accommodate for the waterlogged environments in which the plant grows.
ru: Снаружи корни лотоса кажутся сплошными, но внутри цилиндрические клубни пронизаны множеством отверстий. Возможно, так растение приспособилось к жизни в заболоченной местности.

# Item:19865:0:9
source: Lotus Root
ru: Корень лотоса

# Item:19866:0:0
source: sun cabbage
ru: салатная капуста

# Item:19866:0:2
source: sun cabbages
ru: салатные капусты

# Item:19866:0:8
source: The sweet, tightly packed leaves of Othardian sun cabbages are deceptively sweet, making them perfect in salads or stews.
ru: Плотные листья салатной капусты из Отхарда на удивление сладкие. Она отлично подходит для салатов и рагу.

# Item:19866:0:9
source: Sun Cabbage
ru: Салатная капуста

# Item:19867:0:0
source: stalk of fennel
ru: стебель фенхеля

# Item:19867:0:2
source: stalks of fennel
ru: стебли фенхеля

# Item:19867:0:8
source: With an aroma similar to licorice, both the stalks and the seeds of this Othardian herb can be used to enhance the flavor of exotic Far Eastern dishes.
ru: У этого отхарского растения аромат лакрицы. И стебли, и семена используют, чтобы придать особый вкус экзотическим блюдам Дальнего Востока.

# Item:19867:0:9
source: Fennel
ru: Фенхель

# Item:19868:0:0
source: sheaf of Gyr Abanian wheat
ru: сноп пшеницы Гир-Абании

# Item:19868:0:2
source: sheaves of Gyr Abanian wheat
ru: снопы пшеницы Гир-Абании

# Item:19868:0:8
source: A close cousin to highland wheat, Gyr Abanian wheat has been improved by Ala Mhigan farmers over generations to increase both flavor and yield.
ru: Пшеница Гир-Абании — близкая родственница высокогорной пшеницы. Поколение за поколением земледельцы Ала-Миго улучшали её вкус и урожайность.

# Item:19868:0:9
source: Gyr Abanian Wheat
ru: Пшеница Гир-Абании

# Item:19869:0:0
source: persimmon
ru: хурма

# Item:19869:0:2
source: persimmons
ru: хурма

# Item:19869:0:8
source: A hard, orange fruit common in eastern Othard. It is well known that seven summers must pass before a newly planted persimmon tree will bear fruit.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Твёрдый оранжевый плод, распространённый в восточной части Отхарда. Молодому дереву хурмы понадобится целых семь летних сезонов, прежде чем оно даст плоды.<br><br><ui-color 504><ui-edge-color 505>Бонус опыта:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций эффект продлевается до 60 мин.)

# Item:19869:0:9
source: Persimmon
ru: Хурма

# Item:19870:0:0
source: persimmon leaf
ru: лист хурмы

# Item:19870:0:2
source: persimmon leaves
ru: листья хурмы

# Item:19870:0:8
source: While not edible, the leaves of the persimmon tree are oft used in the preservation of other food.
ru: Листья хурмы несъедобны, но их часто используют для хранения других продуктов.

# Item:19870:0:9
source: Persimmon Leaf
ru: Лист хурмы

# Item:19871:0:0
source: bottle of Gyr Abanian mineral water
ru: бутылка минеральной воды из Гир-Абании

# Item:19871:0:2
source: bottles of Gyr Abanian mineral water
ru: бутылки минеральной воды из Гир-Абании

# Item:19871:0:8
source: Clear water taken from a mountain spring on the eastern end of Abalathia's Spine.
ru: Чистая вода из горного источника на востоке Хребта Абалатия.

# Item:19871:0:9
source: Gyr Abanian Mineral Water
ru: Минеральная вода из Гир-Абании

# Item:19872:0:0
source: bottle of Crescent spring water
ru: бутылка родниковой воды Рубинового прилива

# Item:19872:0:2
source: bottles of Crescent spring water
ru: бутылки родниковой воды Рубинового прилива

# Item:19872:0:8
source: Clear, odorless water taken from one of the many springs found on Othard's Fanged Crescent.
ru: Чистая вода без запаха из одного из многочисленных источников Зубчатого полумесяца Отхарда.

# Item:19872:0:9
source: Crescent Spring Water
ru: Родниковая вода Рубинового прилива

# Item:19873:0:0
source: slice of dzo chuck
ru: ломтик лопатки дзо

# Item:19873:0:2
source: slices of dzo chuck
ru: ломтики лопатки дзо

# Item:19873:0:8
source: The unbearably tough shoulder meat of a steppe dzo.
ru: Невыносимо жёсткое мясо лопатки степного дзо.

# Item:19873:0:9
source: Dzo Chuck
ru: Лопатка дзо

# Item:19874:0:0
source: strip of hornbill tenderloin
ru: полоска филе клюворога

# Item:19874:0:2
source: strips of hornbill tenderloin
ru: полоски филе клюворога

# Item:19874:0:8
source: A lean piece of meat taken from under the short ribs of an Othardian hornbill.
ru: Постный кусок мяса из-под коротких рёбер отхарского клюворога.

# Item:19874:0:9
source: Hornbill Tenderloin
ru: Филе клюворога

# Item:19875:0:0
source: slice of jhammel haunch
ru: ломтик бедра джаммеля

# Item:19875:0:2
source: slices of jhammel haunch
ru: ломтики бедра джаммеля

# Item:19875:0:8
source: Heavy salting and spicing are methods commonly employed to remove the oft overpowering gaminess of this beastkin flesh.
ru: Чтобы перебить слишком сильный привкус дичи в мясе этого зверолюда, его обычно щедро солят и приправляют специями.

# Item:19875:0:9
source: Jhammel Haunch
ru: Бедро джаммеля

# Item:19876:0:0
source: cut of Koshu pork
ru: кусок свинины Косю

# Item:19876:0:2
source: cuts of Koshu pork
ru: куски свинины Косю

# Item:19876:0:8
source: A dark-haired variety of swine bred on Hingashi's Koshu island. Its carefully selected diet is believed to render its meat tender and its fat flavorful.
ru: Черношёрстных свиней этой породы разводят на острове Косю в Хингаси. Считается, что тщательно подобранный корм делает мясо нежным, а жир — особенно вкусным.

# Item:19876:0:9
source: Koshu Pork
ru: Свинина Косю

# Item:19877:0:0
source: gagana egg
ru: яйцо гаганы

# Item:19877:0:2
source: gagana eggs
ru: яйца гаганы

# Item:19877:0:8
source: The massive egg of a gagana.
ru: Огромное яйцо гаганы.

# Item:19877:0:9
source: Gagana Egg
ru: Яйцо гаганы

# Item:19878:0:0
source: bottle of steppe milk
ru: бутылка степного молока

# Item:19878:0:2
source: bottles of steppe milk
ru: бутылки степного молока

# Item:19878:0:8
source: Compared to that of an aldgoat, marid, or deathmouse, the milk of a steppe dzo is high in fat and flavor.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Молоко степного дзо жирнее и насыщеннее на вкус, чем молоко горных козлов, маридов и мышей-смертников.<br><br><ui-color 504><ui-edge-color 505>Бонус опыта:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций эффект продлевается до 60 мин.)

# Item:19878:0:9
source: Steppe Milk
ru: Степное молоко

# Item:19879:0:0
source: basket of ama nori
ru: корзинка а-манори

# Item:19879:0:2
source: baskets of ama nori
ru: корзинки а-манори

# Item:19879:0:8
source: This edible seaweed can be consumed raw, or dried into paper-like squares and wrapped around sticky rice.
ru: Эту съедобную водоросль можно есть сырой, а можно высушить, нарезать листами и обернуть ею клейкий рис.

# Item:19879:0:9
source: Ama Nori
ru: А-манори

# Item:19880:0:0
source: strip of Ruby Tide kelp
ru: полоска ламинарии «Рубиновый прилив»

# Item:19880:0:2
source: strips of Ruby Tide kelp
ru: полоски ламинарии «Рубиновый прилив»

# Item:19880:0:8
source: A distant cousin of malm kelp, Ruby Tide kelp is harvested and dried in the sun to enhance flavor. Squares of the seaweed are cut and steeped in boiling water to create one of the savory broths used in Hingan cuisine.
ru: Ламинария «Рубиновый прилив» — дальняя родственница мальмской. Её собирают и сушат на солнце, чтобы усилить вкус. Водоросль нарезают квадратиками и заваривают кипятком, получая один из насыщенных бульонов хингасийской кухни.

# Item:19880:0:9
source: Ruby Tide Kelp
ru: Ламинария «Рубиновый прилив»

# Item:19881:0:0
source: bloom of gem algae
ru: заросль драгоценной водоросли

# Item:19881:0:2
source: blooms of gem algae
ru: заросли драгоценной водоросли

# Item:19881:0:8
source: A variety of algae found in the Ruby Sea, commonly harvested for its salt.
ru: Разновидность водорослей из Рубинового моря. Их часто собирают ради соли.

# Item:19881:0:9
source: Gem Algae
ru: Драгоценная водоросль

# Item:19882:0:0
source: cup of competent craftsman's tea
ru: чашка чая мастера-ремесленника
