Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19743:0:2
source: pairs of marid leather earrings
ru: пары серёг из кожи марида

# Item:19743:0:9
source: Marid Leather Earrings
ru: Серьги из кожи марида

# Item:19744:0:0
source: marid leather choker
ru: чокер из кожи марида

# Item:19744:0:2
source: marid leather chokers
ru: чокеры из кожи марида

# Item:19744:0:9
source: Marid Leather Choker
ru: Чокер из кожи марида

# Item:19745:0:0
source: marid leather wristband
ru: напульсник из кожи марида

# Item:19745:0:2
source: marid leather wristbands
ru: напульсники из кожи марида

# Item:19745:0:9
source: Marid Leather Wristband
ru: Напульсник из кожи марида

# Item:19746:0:0
source: marid leather ring
ru: кольцо из кожи марида

# Item:19746:0:2
source: marid leather rings
ru: кольца из кожи марида

# Item:19746:0:9
source: Marid Leather Ring
ru: Кольцо из кожи марида

# Item:19747:0:0
source: twinsilk apron
ru: фартук из двойного шёлка

# Item:19747:0:2
source: twinsilk aprons
ru: фартуки из двойного шёлка

# Item:19747:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Прежде такие пояса носили поверх одежды, чтобы поддерживать штаны и прочую одежду. С развитием портновского дела они вышли из употребления.

# Item:19747:0:9
source: Twinsilk Apron
ru: Фартук из двойного шёлка

# Item:19748:0:0
source: pair of zelkova earrings
ru: пара серёг из дзельковы

# Item:19748:0:2
source: pairs of zelkova earrings
ru: пары серёг из дзельковы

# Item:19748:0:9
source: Zelkova Earrings
ru: Серьги из дзельковы

# Item:19749:0:0
source: zelkova necklace
ru: ожерелье из дзельковы

# Item:19749:0:2
source: zelkova necklaces
ru: ожерелья из дзельковы

# Item:19749:0:9
source: Zelkova Necklace
ru: Ожерелье из дзельковы

# Item:19750:0:0
source: pair of zelkova bracelets
ru: пара браслетов из дзельковы

# Item:19750:0:2
source: pairs of zelkova bracelets
ru: пары браслетов из дзельковы

# Item:19750:0:9
source: Zelkova Bracelets
ru: Браслеты из дзельковы

# Item:19751:0:0
source: zelkova ring
ru: кольцо из дзельковы

# Item:19751:0:2
source: zelkova rings
ru: кольца из дзельковы

# Item:19751:0:9
source: Zelkova Ring
ru: Кольцо из дзельковы

# Item:19752:0:0
source: gazelleskin belt of gathering
ru: пояс сборщика из кожи газели

# Item:19752:0:2
source: gazelleskin belts of gathering
ru: пояса сборщика из кожи газели

# Item:19752:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны. С развитием портновского дела они устарели.

# Item:19752:0:9
source: Gazelleskin Belt of Gathering
ru: Пояс сборщика из кожи газели

# Item:19753:0:0
source: pair of gazelleskin earrings
ru: пара серёг из кожи газели

# Item:19753:0:2
source: pairs of gazelleskin earrings
ru: пары серёг из кожи газели

# Item:19753:0:9
source: Gazelleskin Earrings
ru: Серьги из кожи газели

# Item:19754:0:0
source: gazelleskin choker
ru: чокер из кожи газели

# Item:19754:0:2
source: gazelleskin chokers
ru: чокеры из кожи газели

# Item:19754:0:9
source: Gazelleskin Choker
ru: Чокер из кожи газели

# Item:19755:0:0
source: gazelleskin wristband
ru: браслет из кожи газели

# Item:19755:0:2
source: gazelleskin wristbands
ru: браслеты из кожи газели

# Item:19755:0:9
source: Gazelleskin Wristband
ru: Браслет из кожи газели

# Item:19756:0:0
source: gazelleskin ring
ru: кольцо из кожи газели

# Item:19756:0:2
source: gazelleskin rings
ru: кольца из кожи газели

# Item:19756:0:9
source: Gazelleskin Ring
ru: Кольцо из кожи газели

# Item:19757:0:0
source: augmented Ala Mhigan turban of crafting
ru: улучшенный ала-миганский тюрбан ремесленника

# Item:19757:0:2
source: augmented Ala Mhigan turbans of crafting
ru: улучшенные ала-миганские тюрбаны ремесленника

# Item:19757:0:9
source: Augmented Ala Mhigan Turban of Crafting
ru: Улучшенный ала-миганский тюрбан ремесленника

# Item:19758:0:0
source: augmented Ala Mhigan doublet of crafting
ru: улучшенный ала-миганский дублет ремесленника

# Item:19758:0:2
source: augmented Ala Mhigan doublets of crafting
ru: улучшенные ала-миганские дублеты ремесленника

# Item:19758:0:9
source: Augmented Ala Mhigan Doublet of Crafting
ru: Улучшенный ала-миганский дублет ремесленника

# Item:19759:0:0
source: pair of augmented Ala Mhigan gloves of crafting
ru: пара улучшенных ала-миганских перчаток ремесленника

# Item:19759:0:2
source: pairs of augmented Ala Mhigan gloves of crafting
ru: пары улучшенных ала-миганских перчаток ремесленника

# Item:19759:0:9
source: Augmented Ala Mhigan Gloves of Crafting
ru: Улучшенные ала-миганские перчатки ремесленника

# Item:19760:0:0
source: pair of augmented Ala Mhigan bottoms of crafting
ru: пара улучшенных ала-миганских штанов ремесленника

# Item:19760:0:2
source: pairs of augmented Ala Mhigan bottoms of crafting
ru: пары улучшенных ала-миганских штанов ремесленника

# Item:19760:0:9
source: Augmented Ala Mhigan Bottoms of Crafting
ru: Улучшенные ала-миганские штаны ремесленника

# Item:19761:0:0
source: pair of augmented Ala Mhigan shoes of crafting
ru: пара улучшенных ала-миганских ботинок ремесленника

# Item:19761:0:2
source: pairs of augmented Ala Mhigan shoes of crafting
ru: пары улучшенных ала-миганских ботинок ремесленника

# Item:19761:0:9
source: Augmented Ala Mhigan Shoes of Crafting
ru: Улучшенные ала-миганские ботинки ремесленника

# Item:19762:0:0
source: augmented Ala Mhigan turban of gathering
ru: улучшенный ала-миганский тюрбан собирателя

# Item:19762:0:2
source: augmented Ala Mhigan turbans of gathering
ru: улучшенные ала-миганские тюрбаны собирателя

# Item:19762:0:9
source: Augmented Ala Mhigan Turban of Gathering
ru: Улучшенный ала-миганский тюрбан собирателя

# Item:19763:0:0
source: augmented Ala Mhigan coat of gathering
ru: улучшенное ала-миганское пальто собирателя

# Item:19763:0:2
source: augmented Ala Mhigan coats of gathering
ru: улучшенные ала-миганские пальто собирателя

# Item:19763:0:9
source: Augmented Ala Mhigan Coat of Gathering
ru: Улучшенное ала-миганское пальто собирателя

# Item:19764:0:0
source: pair of augmented Ala Mhigan gloves of gathering
ru: пара улучшенных ала-миганских перчаток собирателя

# Item:19764:0:2
source: pairs of augmented Ala Mhigan gloves of gathering
ru: пары улучшенных ала-миганских перчаток собирателя

# Item:19764:0:9
source: Augmented Ala Mhigan Gloves of Gathering
ru: Улучшенные ала-миганские перчатки собирателя

# Item:19765:0:0
source: pair of augmented Ala Mhigan bottoms of gathering
ru: пара улучшенных ала-миганских штанов собирателя

# Item:19765:0:2
source: pairs of augmented Ala Mhigan bottoms of gathering
ru: пары улучшенных ала-миганских штанов собирателя

# Item:19765:0:9
source: Augmented Ala Mhigan Bottoms of Gathering
ru: Улучшенные ала-миганские штаны собирателя

# Item:19766:0:0
source: pair of augmented Ala Mhigan shoes of gathering
ru: пара улучшенных ала-миганских ботинок собирателя

# Item:19766:0:2
source: pairs of augmented Ala Mhigan shoes of gathering
ru: пары улучшенных ала-миганских ботинок собирателя

# Item:19766:0:9
source: Augmented Ala Mhigan Shoes of Gathering
ru: Улучшенные ала-миганские ботинки собирателя

# Item:19767:0:0
source: set of Carbuncle cottage walls
ru: комплект стен для домика с карбункулом

# Item:19767:0:2
source: sets of Carbuncle cottage walls
ru: комплекты стен для домика с карбункулом

# Item:19767:0:8
source: A set of four walls designed for those whose love of their loyal Carbuncle companions transcends a simple pat on the head or scratch under the chin.<br><br>※Can only be used with cottages on small plots of land.
ru: Четыре стены для тех, кто любит своих верных карбункулов больше, чем просто погладить их по голове или почесать за ушком.<br><br>※Подходит только для домиков на маленьких участках.

# Item:19767:0:9
source: Carbuncle Cottage Walls
ru: Стены домика с карбункулом

# Item:19768:0:0
source: set of Carbuncle house walls
ru: комплект стен для дома с карбункулом

# Item:19768:0:2
source: sets of Carbuncle house walls
ru: комплекты стен для дома с карбункулом

# Item:19768:0:8
source: A set of four walls designed for those whose love of their loyal Carbuncle companions transcends a simple pat on the head or scratch under the chin.<br><br>※Can only be used with houses on medium plots of land.
ru: Четыре стены для тех, кто любит своих верных карбункулов больше, чем просто погладить их по голове или почесать за ушком.<br><br>※Подходит только для домов на средних участках.

# Item:19768:0:9
source: Carbuncle House Walls
ru: Стены дома с карбункулом

# Item:19769:0:0
source: set of Carbuncle mansion walls
ru: комплект стен для особняка с карбункулом

# Item:19769:0:2
source: sets of Carbuncle mansion walls
ru: комплекты стен для особняка с карбункулом

# Item:19769:0:8
source: A set of four walls designed for those whose love of their loyal Carbuncle companions transcends a simple pat on the head or scratch under the chin.<br><br>※Can only be used with mansions on large plots of land.
ru: Четыре стены для тех, кто любит своих верных карбункулов больше, чем просто погладить их по голове или почесать за ушком.<br><br>※Подходит только для особняков на больших участках.

# Item:19769:0:9
source: Carbuncle Mansion Walls
ru: Стены особняка с карбункулом

# Item:19770:0:0
source: timeworn thief's map
ru: потёртая карта вора

# Item:19770:0:2
source: timeworn thief's maps
ru: потёртые карты вора

# Item:19770:0:8
source: A timeworn map revealing the location of a teleportation portal leading to a hidden sluice filled with untold riches.<br><br>※Level 70 full party (8 players) recommended.<br>※Average item level 370 recommended.
ru: Старая карта, на которой, как считается, отмечено место телепортационного портала к скрытой сокровищнице, полной несметных богатств.<br><br>※Рекомендуется полная группа 70-го уровня (8 игроков).<br>※Рекомендуемый средний уровень предметов: 370.

# Item:19770:0:9
source: Timeworn Thief's Map
ru: Потёртая карта вора

# Item:19771:0:0
source: Susano's longsword
ru: длинный меч Сусано

# Item:19771:0:2
source: Susano's longswords
ru: длинные мечи Сусано

# Item:19771:0:9
source: Susano's Longsword
ru: Длинный меч Сусано

# Item:19772:0:0
source: pair of Susano's knuckles
ru: пара кастетов Сусано

# Item:19772:0:2
source: pairs of Susano's knuckles
ru: пары кастетов Сусано

# Item:19772:0:9
source: Susano's Knuckles
ru: Кастеты Сусано

# Item:19773:0:0
source: Susano's war axe
ru: боевой топор Сусано

# Item:19773:0:2
source: Susano's war axes
ru: боевые топоры Сусано

# Item:19773:0:9
source: Susano's War Axe
ru: Боевой топор Сусано

# Item:19774:0:0
source: Susano's pike
ru: пика Сусано

# Item:19774:0:2
source: Susano's pikes
ru: пики Сусано

# Item:19774:0:9
source: Susano's Pike
ru: Пика Сусано

# Item:19775:0:0
source: Susano's greatbow
ru: большой лук Сусано

# Item:19775:0:2
source: Susano's greatbows
ru: большие луки Сусано

# Item:19775:0:9
source: Susano's Greatbow
ru: Большой лук Сусано

# Item:19776:0:0
source: pair of Susano's kunai
ru: пара кунаев Сусано

# Item:19776:0:2
source: pairs of Susano's kunai
ru: пары кунаев Сусано

# Item:19776:0:9
source: Susano's Kunai
ru: Кунаи Сусано

# Item:19777:0:0
source: Susano's greatsword
ru: двуручный меч Сусано

# Item:19777:0:2
source: Susano's greatswords
ru: двуручные мечи Сусано

# Item:19777:0:9
source: Susano's Greatsword
ru: Двуручный меч Сусано

# Item:19778:0:0
source: Susano's revolver
ru: револьвер Сусано

# Item:19778:0:2
source: Susano's revolvers
ru: револьверы Сусано

# Item:19778:0:9
source: Susano's Revolver
ru: Револьвер Сусано

# Item:19779:0:0
source: Susano's cane
ru: посох Сусано

# Item:19779:0:2
source: Susano's canes
ru: посохи Сусано

# Item:19779:0:9
source: Susano's Cane
ru: Посох Сусано

# Item:19780:0:0
source: Susano's rod
ru: жезл Сусано

# Item:19780:0:2
source: Susano's rods
ru: жезлы Сусано

# Item:19780:0:9
source: Susano's Rod
ru: Жезл Сусано

# Item:19781:0:0
source: Susano's grimoire
ru: гримуар Сусано

# Item:19781:0:2
source: Susano's grimoires
ru: гримуары Сусано

# Item:19781:0:9
source: Susano's Grimoire
ru: Гримуар Сусано

# Item:19782:0:0
source: Susano's codex
ru: кодекс Сусано

# Item:19782:0:2
source: Susano's codices
ru: кодексы Сусано

# Item:19782:0:9
source: Susano's Codex
ru: Кодекс Сусано

# Item:19783:0:0
source: Susano's ephemeris
ru: эфемерида Сусано

# Item:19783:0:2
source: Susano's ephemerides
ru: эфемериды Сусано

# Item:19783:0:9
source: Susano's Ephemeris
ru: Эфемерида Сусано

# Item:19784:0:0
source: Susano's tachi
ru: тачи Сусано

# Item:19784:0:2
source: Susano's tachi
ru: тачи Сусано

# Item:19784:0:9
source: Susano's Tachi
ru: Тачи Сусано

# Item:19785:0:0
source: Susano's rapier
ru: рапира Сусано

# Item:19785:0:2
source: Susano's rapiers
ru: рапиры Сусано

# Item:19785:0:9
source: Susano's Rapier
ru: Рапира Сусано

# Item:19786:0:0
source: Susano's shield
ru: щит Сусано

# Item:19786:0:2
source: Susano's shields
ru: щиты Сусано

# Item:19786:0:9
source: Susano's Shield
ru: Щит Сусано

# Item:19787:0:0
source: pair of Lakshmi's earrings of fending
ru: пара серёг Лакшми защиты

# Item:19787:0:2
source: pairs of Lakshmi's earrings of fending
ru: пары серёг Лакшми защиты

# Item:19787:0:9
source: Lakshmi's Earrings of Fending
ru: Серьги Лакшми защиты

# Item:19788:0:0
source: pair of Lakshmi's earrings of slaying
ru: пара серёг Лакшми атаки

# Item:19788:0:2
source: pairs of Lakshmi's earrings of slaying
ru: пары серёг Лакшми атаки

# Item:19788:0:9
source: Lakshmi's Earrings of Slaying
ru: Серьги Лакшми атаки

# Item:19789:0:0
source: pair of Lakshmi's earrings of aiming
ru: пара серёг Лакшми меткости

# Item:19789:0:2
source: pairs of Lakshmi's earrings of aiming
ru: пары серёг Лакшми меткости

# Item:19789:0:9
source: Lakshmi's Earrings of Aiming
ru: Серьги Лакшми меткости

# Item:19790:0:0
source: pair of Lakshmi's earrings of healing
ru: пара серёг Лакшми исцеления

# Item:19790:0:2
source: pairs of Lakshmi's earrings of healing
ru: пары серёг Лакшми исцеления

# Item:19790:0:9
source: Lakshmi's Earrings of Healing
ru: Серьги Лакшми исцеления

# Item:19791:0:0
source: pair of Lakshmi's earrings of casting
ru: пара серёг Лакшми колдовства

# Item:19791:0:2
source: pairs of Lakshmi's earrings of casting
ru: пары серёг Лакшми колдовства

# Item:19791:0:9
source: Lakshmi's Earrings of Casting
ru: Серьги Лакшми колдовства

# Item:19792:0:0
source: Lakshmi's necklace of fending
ru: ожерелье Лакшми защиты

# Item:19792:0:2
source: Lakshmi's necklaces of fending
ru: ожерелья Лакшми защиты

# Item:19792:0:9
source: Lakshmi's Necklace of Fending
ru: Ожерелье Лакшми защиты

# Item:19793:0:0
source: Lakshmi's necklace of slaying
ru: ожерелье Лакшми атаки

# Item:19793:0:2
source: Lakshmi's necklaces of slaying
ru: ожерелья Лакшми атаки

# Item:19793:0:9
source: Lakshmi's Necklace of Slaying
ru: Ожерелье Лакшми атаки

# Item:19794:0:0
source: Lakshmi's necklace of aiming
ru: ожерелье Лакшми меткости

# Item:19794:0:2
source: Lakshmi's necklaces of aiming
ru: ожерелья Лакшми меткости

# Item:19794:0:9
source: Lakshmi's Necklace of Aiming
ru: Ожерелье Лакшми меткости

# Item:19795:0:0
source: Lakshmi's necklace of healing
ru: ожерелье Лакшми исцеления

# Item:19795:0:2
source: Lakshmi's necklaces of healing
ru: ожерелья Лакшми исцеления

# Item:19795:0:9
source: Lakshmi's Necklace of Healing
ru: Ожерелье Лакшми исцеления

# Item:19796:0:0
source: Lakshmi's necklace of casting
ru: ожерелье Лакшми колдовства

# Item:19796:0:2
source: Lakshmi's necklaces of casting
ru: ожерелья Лакшми колдовства

# Item:19796:0:9
source: Lakshmi's Necklace of Casting
ru: Ожерелье Лакшми колдовства

# Item:19797:0:0
source: Lakshmi's bracelet of fending
ru: браслет Лакшми защиты

# Item:19797:0:2
source: Lakshmi's bracelets of fending
ru: браслеты Лакшми защиты

# Item:19797:0:9
source: Lakshmi's Bracelet of Fending
ru: Браслет Лакшми защиты

# Item:19798:0:0
source: Lakshmi's bracelet of slaying
ru: браслет Лакшми атаки

# Item:19798:0:2
source: Lakshmi's bracelets of slaying
ru: браслеты Лакшми атаки

# Item:19798:0:9
source: Lakshmi's Bracelet of Slaying
ru: Браслет Лакшми атаки

# Item:19799:0:0
source: Lakshmi's bracelet of aiming
ru: браслет Лакшми меткости

# Item:19799:0:2
source: Lakshmi's bracelets of aiming
ru: браслеты Лакшми меткости

# Item:19799:0:9
source: Lakshmi's Bracelet of Aiming
ru: Браслет Лакшми меткости

# Item:19800:0:0
source: Lakshmi's bracelet of healing
ru: браслет Лакшми исцеления

# Item:19800:0:2
source: Lakshmi's bracelets of healing
ru: браслеты Лакшми исцеления

# Item:19800:0:9
source: Lakshmi's Bracelet of Healing
ru: Браслет Лакшми исцеления

# Item:19801:0:0
source: Lakshmi's bracelet of casting
ru: браслет Лакшми колдовства

# Item:19801:0:2
source: Lakshmi's bracelets of casting
ru: браслеты Лакшми колдовства

# Item:19801:0:9
source: Lakshmi's Bracelet of Casting
ru: Браслет Лакшми колдовства

# Item:19802:0:0
source: Lakshmi's ring of fending
ru: кольцо Лакшми защиты

# Item:19802:0:2
source: Lakshmi's rings of fending
ru: кольца Лакшми защиты

# Item:19802:0:9
source: Lakshmi's Ring of Fending
ru: Кольцо Лакшми защиты

# Item:19803:0:0
source: Lakshmi's ring of slaying
ru: кольцо Лакшми атаки

# Item:19803:0:2
source: Lakshmi's rings of slaying
ru: кольца Лакшми атаки

# Item:19803:0:9
source: Lakshmi's Ring of Slaying
ru: Кольцо Лакшми атаки

# Item:19804:0:0
source: Lakshmi's ring of aiming
ru: кольцо Лакшми меткости

# Item:19804:0:2
source: Lakshmi's rings of aiming
ru: кольца Лакшми меткости

# Item:19804:0:9
source: Lakshmi's Ring of Aiming
ru: Кольцо Лакшми меткости

# Item:19805:0:0
source: Lakshmi's ring of healing
ru: кольцо Лакшми исцеления

# Item:19805:0:2
source: Lakshmi's rings of healing
ru: кольца Лакшми исцеления

# Item:19805:0:9
source: Lakshmi's Ring of Healing
ru: Кольцо Лакшми исцеления

# Item:19806:0:0
source: Lakshmi's ring of casting
ru: кольцо Лакшми колдовства

# Item:19806:0:2
source: Lakshmi's rings of casting
ru: кольца Лакшми колдовства

# Item:19806:0:9
source: Lakshmi's Ring of Casting
ru: Кольцо Лакшми колдовства

# Item:19807:0:0
source: cup of Doman tea
ru: чашка доманского чая

# Item:19807:0:2
source: cups of Doman tea
ru: чашки доманского чая

# Item:19807:0:8
source: An after-supper beverage naturally sweetened with dried persimmons. Widely popular in the Far East.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Напиток к ужину, естественно подслащённый сушёной хурмой. Очень популярен на Дальнем Востоке.<br><br><ui-color 504><ui-edge-color 505>Бонус опыта:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(Эффект можно продлить до 60 мин, употребив несколько порций)

# Item:19807:0:9
source: Doman Tea
ru: Доманский чай

# Item:19808:0:0
source: bottle of loquat juice
ru: бутылка сока локвата

# Item:19808:0:2
source: bottles of loquat juice
ru: бутылки сока локвата

# Item:19808:0:8
source: A thick, orange juice freshly squeezed from ripe loquats.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Густой оранжевый сок, только что выжатый из спелых локватов.<br><br><ui-color 504><ui-edge-color 505>Бонус опыта:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(Эффект можно продлить до 60 мин, употребив несколько порций)

# Item:19808:0:9
source: Loquat Juice
ru: Сок локвата

# Item:19809:0:0
source: cup of buckwheat tea
ru: чашка гречишного чая

# Item:19809:0:2
source: cups of buckwheat tea
ru: чашки гречишного чая

# Item:19809:0:8
source: A dark, nutty infusion made from steeping buckwheat kernels in boiling water.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Тёмный, ореховый настой из гречневых зёрен, заваренных кипятком.<br><br><ui-color 504><ui-edge-color 505>Бонус опыта:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(Эффект можно продлить до 60 мин, употребив несколько порций)

# Item:19809:0:9
source: Buckwheat Tea
ru: Гречишный чай

# Item:19810:0:0
source: cup of steppe tea
ru: чашка степного чая

# Item:19810:0:2
source: cups of steppe tea
ru: чашки степного чая

# Item:19810:0:8
source: A thick, creamy beverage popular on the Azim Steppe made from steeped fermented tea leaves and a generous helping of dzo milk.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Густой сливочный напиток, популярный в степи Азим. Заваренные ферментированные чайные листья смешивают с большим количеством молока дзо.<br><br><ui-color 504><ui-edge-color 505>Бонус опыта:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(Эффект можно продлить до 60 мин, употребив несколько порций)

# Item:19810:0:9
source: Steppe Tea
ru: Степной чай

# Item:19811:0:0
source: serving of baklava
ru: порция пахлавы

# Item:19811:0:2
source: servings of baklava
ru: порции пахлавы

# Item:19811:0:8
source: A traditional Near Eastern pastry made of a sweetened paste of chopped nuts and honey sandwiched between layers of thin unleavened dough.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Традиционная ближневосточная выпечка: сладкая начинка из рубленых орехов и мёда между тонкими слоями пресного теста.<br><br><ui-color 504><ui-edge-color 505>Бонус опыта:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(Эффект можно продлить до 60 мин, употребив несколько порций)

# Item:19811:0:9
source: Baklava
ru: Пахлава

# Item:19812:0:0
source: serving of jellied compote
ru: порция фруктового желе

# Item:19812:0:2
source: servings of jellied compote
ru: порции фруктового желе

# Item:19812:0:8
source: Stewed fruit rendered firm with gelatin, then chilled and cut into bite-sized squares.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Тушёные фрукты с желатином охлаждают, а затем нарезают небольшими кубиками.<br><br><ui-color 504><ui-edge-color 505>Бонус опыта:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(Эффект можно продлить до 60 мин, употребив несколько порций)

# Item:19812:0:9
source: Jellied Compote
ru: Фруктовое желе

# Item:19813:0:0
source: serving of persimmon pudding
ru: порция пудинга из хурмы

# Item:19813:0:2
source: servings of persimmon pudding
ru: порции пудинга из хурмы
