Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19000:0:0
source: indigo ramie sarouel of striking
ru: сарвель из индигового рами бойца

# Item:19000:0:2
source: indigo ramie sarouels of striking
ru: сарвели из индигового рами бойца

# Item:19000:0:9
source: Indigo Ramie Sarouel of Striking
ru: Сарвель из индигового рами бойца

# Item:19001:0:0
source: pair of true griffin caligae of striking
ru: пара калиг из кожи истинного грифона бойца

# Item:19001:0:2
source: pairs of true griffin caligae of striking
ru: пары калиг из кожи истинного грифона бойца

# Item:19001:0:9
source: True Griffin Caligae of Striking
ru: Калиги из кожи истинного грифона бойца

# Item:19002:0:0
source: indigo ramie sash of striking
ru: пояс из индигового рами бойца

# Item:19002:0:2
source: indigo ramie sashes of striking
ru: пояса из индигового рами бойца

# Item:19002:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса служили частью доспехов, но с развитием портновского дела вышли из употребления.

# Item:19002:0:9
source: Indigo Ramie Sash of Striking
ru: Пояс из индигового рами бойца

# Item:19003:0:0
source: true griffin hat of aiming
ru: шляпа следопыта из кожи истинного грифона

# Item:19003:0:2
source: true griffin hats of aiming
ru: шляпы следопыта из кожи истинного грифона

# Item:19003:0:9
source: True Griffin Hat of Aiming
ru: Шляпа следопыта из кожи истинного грифона

# Item:19004:0:0
source: indigo ramie tabard of aiming
ru: табард следопыта из индигового рами

# Item:19004:0:2
source: indigo ramie tabards of aiming
ru: табарды следопыта из индигового рами

# Item:19004:0:9
source: Indigo Ramie Tabard of Aiming
ru: Табард следопыта из индигового рами

# Item:19005:0:0
source: pair of true griffin bracers of aiming
ru: пара наручей следопыта из кожи истинного грифона

# Item:19005:0:2
source: pairs of true griffin bracers of aiming
ru: пары наручей следопыта из кожи истинного грифона

# Item:19005:0:9
source: True Griffin Bracers of Aiming
ru: Наручи следопыта из кожи истинного грифона

# Item:19006:0:0
source: pair of true griffin breeches of aiming
ru: пара штанов следопыта из кожи истинного грифона

# Item:19006:0:2
source: pairs of true griffin breeches of aiming
ru: пары штанов следопыта из кожи истинного грифона

# Item:19006:0:9
source: True Griffin Breeches of Aiming
ru: Штаны следопыта из кожи истинного грифона

# Item:19007:0:0
source: pair of true griffin boots of aiming
ru: пара сапог следопыта из кожи истинного грифона

# Item:19007:0:2
source: pairs of true griffin boots of aiming
ru: пары сапог следопыта из кожи истинного грифона

# Item:19007:0:9
source: True Griffin Boots of Aiming
ru: Сапоги следопыта из кожи истинного грифона

# Item:19008:0:0
source: indigo ramie sash of aiming
ru: пояс следопыта из индигового рами

# Item:19008:0:2
source: indigo ramie sashes of aiming
ru: пояса следопыта из индигового рами

# Item:19008:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса служили частью доспехов, но с развитием портновского дела вышли из употребления.

# Item:19008:0:9
source: Indigo Ramie Sash of Aiming
ru: Пояс следопыта из индигового рами

# Item:19009:0:0
source: palladium circlet of scouting
ru: ободок разведчика из палладия

# Item:19009:0:2
source: palladium circlets of scouting
ru: ободки разведчика из палладия

# Item:19009:0:9
source: Palladium Circlet of Scouting
ru: Ободок разведчика из палладия

# Item:19010:0:0
source: true griffin chestpiece of scouting
ru: нагрудник разведчика из кожи истинного грифона

# Item:19010:0:2
source: true griffin chestpieces of scouting
ru: нагрудники разведчика из кожи истинного грифона

# Item:19010:0:9
source: True Griffin Chestpiece of Scouting
ru: Нагрудник разведчика из кожи истинного грифона

# Item:19011:0:0
source: pair of true griffin bracers of scouting
ru: пара наручей разведчика из кожи истинного грифона

# Item:19011:0:2
source: pairs of true griffin bracers of scouting
ru: пары наручей разведчика из кожи истинного грифона

# Item:19011:0:9
source: True Griffin Bracers of Scouting
ru: Наручи разведчика из кожи истинного грифона

# Item:19012:0:0
source: indigo ramie sarouel of scouting
ru: сарвель разведчика из индигового рами

# Item:19012:0:2
source: indigo ramie sarouels of scouting
ru: сарвели разведчика из индигового рами

# Item:19012:0:9
source: Indigo Ramie Sarouel of Scouting
ru: Сарвель разведчика из индигового рами

# Item:19013:0:0
source: pair of true griffin caligae of scouting
ru: пара калиг разведчика из кожи истинного грифона

# Item:19013:0:2
source: pairs of true griffin caligae of scouting
ru: пары калиг разведчика из кожи истинного грифона

# Item:19013:0:9
source: True Griffin Caligae of Scouting
ru: Калиги разведчика из кожи истинного грифона

# Item:19014:0:0
source: indigo ramie sash of scouting
ru: пояс разведчика из индигового рами

# Item:19014:0:2
source: indigo ramie sashes of scouting
ru: пояса разведчика из индигового рами

# Item:19014:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса служили частью доспехов, но с развитием портновского дела вышли из употребления.

# Item:19014:0:9
source: Indigo Ramie Sash of Scouting
ru: Пояс разведчика из индигового рами

# Item:19015:0:0
source: true griffin hat of healing
ru: шляпа целителя из кожи истинного грифона

# Item:19015:0:2
source: true griffin hats of healing
ru: шляпы целителя из кожи истинного грифона

# Item:19015:0:9
source: True Griffin Hat of Healing
ru: Шляпа целителя из кожи истинного грифона

# Item:19016:0:0
source: indigo ramie robe of healing
ru: одеяние целителя из индигового рами

# Item:19016:0:2
source: indigo ramie robes of healing
ru: одеяния целителя из индигового рами

# Item:19016:0:9
source: Indigo Ramie Robe of Healing
ru: Одеяние целителя из индигового рами

# Item:19017:0:0
source: pair of true griffin gloves of healing
ru: пара перчаток целителя из кожи истинного грифона

# Item:19017:0:2
source: pairs of true griffin gloves of healing
ru: пары перчаток целителя из кожи истинного грифона

# Item:19017:0:9
source: True Griffin Gloves of Healing
ru: Перчатки целителя из кожи истинного грифона

# Item:19018:0:0
source: indigo ramie skirt of healing
ru: юбка целителя из индигового рами

# Item:19018:0:2
source: indigo ramie skirts of healing
ru: юбки целителя из индигового рами

# Item:19018:0:9
source: Indigo Ramie Skirt of Healing
ru: Юбка целителя из индигового рами

# Item:19019:0:0
source: pair of true griffin sandals of healing
ru: пара сандалий целителя из кожи истинного грифона

# Item:19019:0:2
source: pairs of true griffin sandals of healing
ru: пары сандалий целителя из кожи истинного грифона

# Item:19019:0:9
source: True Griffin Sandals of Healing
ru: Сандалии целителя из кожи истинного грифона

# Item:19020:0:0
source: indigo ramie sash of healing
ru: пояс целителя из индигового рами

# Item:19020:0:2
source: indigo ramie sashes of healing
ru: пояса целителя из индигового рами

# Item:19020:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса служили частью доспехов, но с развитием портновского дела вышли из употребления.

# Item:19020:0:9
source: Indigo Ramie Sash of Healing
ru: Пояс целителя из индигового рами

# Item:19021:0:0
source: true griffin hat of casting
ru: шляпа заклинателя из кожи истинного грифона

# Item:19021:0:2
source: true griffin hats of casting
ru: шляпы заклинателя из кожи истинного грифона

# Item:19021:0:9
source: True Griffin Hat of Casting
ru: Шляпа заклинателя из кожи истинного грифона

# Item:19022:0:0
source: indigo ramie robe of casting
ru: мантия заклинателя из индигового рами

# Item:19022:0:2
source: indigo ramie robes of casting
ru: мантии заклинателя из индигового рами

# Item:19022:0:9
source: Indigo Ramie Robe of Casting
ru: Мантия заклинателя из индигового рами

# Item:19023:0:0
source: pair of true griffin gloves of casting
ru: пара перчаток заклинателя из кожи истинного грифона

# Item:19023:0:2
source: pairs of true griffin gloves of casting
ru: пары перчаток заклинателя из кожи истинного грифона

# Item:19023:0:9
source: True Griffin Gloves of Casting
ru: Перчатки заклинателя из кожи истинного грифона

# Item:19024:0:0
source: indigo ramie skirt of casting
ru: юбка заклинателя из индигового рами

# Item:19024:0:2
source: indigo ramie skirts of casting
ru: юбки заклинателя из индигового рами

# Item:19024:0:9
source: Indigo Ramie Skirt of Casting
ru: Юбка заклинателя из индигового рами

# Item:19025:0:0
source: pair of true griffin sandals of casting
ru: пара сандалий заклинателя из кожи истинного грифона

# Item:19025:0:2
source: pairs of true griffin sandals of casting
ru: пары сандалий заклинателя из кожи истинного грифона

# Item:19025:0:9
source: True Griffin Sandals of Casting
ru: Сандалии заклинателя из кожи истинного грифона

# Item:19026:0:0
source: indigo ramie sash of casting
ru: пояс заклинателя из индигового рами

# Item:19026:0:2
source: indigo ramie sashes of casting
ru: пояса заклинателя из индигового рами

# Item:19026:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса служили частью доспехов, но с развитием портновского дела вышли из употребления.

# Item:19026:0:9
source: Indigo Ramie Sash of Casting
ru: Пояс заклинателя из индигового рами

# Item:19027:0:0
source: palladium earring of fending
ru: серьга защитника из палладия

# Item:19027:0:2
source: palladium earrings of fending
ru: серьги защитника из палладия

# Item:19027:0:9
source: Palladium Earring of Fending
ru: Серьга защитника из палладия

# Item:19028:0:0
source: palladium earring of slaying
ru: серьга бойца из палладия

# Item:19028:0:2
source: palladium earrings of slaying
ru: серьги бойца из палладия

# Item:19028:0:9
source: Palladium Earring of Slaying
ru: Серьга бойца из палладия

# Item:19029:0:0
source: palladium earring of aiming
ru: серьга следопыта из палладия

# Item:19029:0:2
source: palladium earrings of aiming
ru: серьги следопыта из палладия

# Item:19029:0:9
source: Palladium Earring of Aiming
ru: Серьга следопыта из палладия

# Item:19030:0:0
source: palladium earring of healing
ru: серьга целителя из палладия

# Item:19030:0:2
source: palladium earrings of healing
ru: серьги целителя из палладия

# Item:19030:0:9
source: Palladium Earring of Healing
ru: Серьга целителя из палладия

# Item:19031:0:0
source: palladium earring of casting
ru: серьга заклинателя из палладия

# Item:19031:0:2
source: palladium earrings of casting
ru: серьги заклинателя из палладия

# Item:19031:0:9
source: Palladium Earring of Casting
ru: Палладиевые серьги заклинателя

# Item:19032:0:0
source: torreya choker of fending
ru: Ожерелье торреи защитника

# Item:19032:0:2
source: torreya chokers of fending
ru: Ожерелья торреи защитника

# Item:19032:0:9
source: Torreya Choker of Fending
ru: Ожерелье торреи защитника

# Item:19033:0:0
source: torreya choker of slaying
ru: Ожерелье торреи бойца

# Item:19033:0:2
source: torreya chokers of slaying
ru: Ожерелья торреи бойца

# Item:19033:0:9
source: Torreya Choker of Slaying
ru: Ожерелье торреи бойца

# Item:19034:0:0
source: torreya choker of aiming
ru: Ожерелье торреи стрелка

# Item:19034:0:2
source: torreya chokers of aiming
ru: Ожерелья торреи стрелка

# Item:19034:0:9
source: Torreya Choker of Aiming
ru: Ожерелье торреи стрелка

# Item:19035:0:0
source: torreya choker of healing
ru: Ожерелье торреи целителя

# Item:19035:0:2
source: torreya chokers of healing
ru: Ожерелья торреи целителя

# Item:19035:0:9
source: Torreya Choker of Healing
ru: Ожерелье торреи целителя

# Item:19036:0:0
source: torreya choker of casting
ru: Ожерелье торреи заклинателя

# Item:19036:0:2
source: torreya chokers of casting
ru: Ожерелья торреи заклинателя

# Item:19036:0:9
source: Torreya Choker of Casting
ru: Ожерелье торреи заклинателя

# Item:19037:0:0
source: torreya bracelet of fending
ru: Браслет торреи защитника

# Item:19037:0:2
source: torreya bracelets of fending
ru: Браслеты торреи защитника

# Item:19037:0:9
source: Torreya Bracelet of Fending
ru: Браслет торреи защитника

# Item:19038:0:0
source: torreya bracelet of slaying
ru: Браслет торреи бойца

# Item:19038:0:2
source: torreya bracelets of slaying
ru: Браслеты торреи бойца

# Item:19038:0:9
source: Torreya Bracelet of Slaying
ru: Браслет торреи бойца

# Item:19039:0:0
source: torreya bracelet of aiming
ru: Браслет торреи стрелка

# Item:19039:0:2
source: torreya bracelets of aiming
ru: Браслеты торреи стрелка

# Item:19039:0:9
source: Torreya Bracelet of Aiming
ru: Браслет торреи стрелка

# Item:19040:0:0
source: torreya bracelet of healing
ru: Браслет торреи целителя

# Item:19040:0:2
source: torreya bracelets of healing
ru: Браслеты торреи целителя

# Item:19040:0:9
source: Torreya Bracelet of Healing
ru: Браслет торреи целителя

# Item:19041:0:0
source: torreya bracelet of casting
ru: Браслет торреи заклинателя

# Item:19041:0:2
source: torreya bracelets of casting
ru: Браслеты торреи заклинателя

# Item:19041:0:9
source: Torreya Bracelet of Casting
ru: Браслет торреи заклинателя

# Item:19042:0:0
source: palladium band of fending
ru: Палладиевое кольцо защитника

# Item:19042:0:2
source: palladium bands of fending
ru: Палладиевые кольца защитника

# Item:19042:0:9
source: Palladium Band of Fending
ru: Палладиевое кольцо защитника

# Item:19043:0:0
source: palladium band of slaying
ru: Палладиевое кольцо бойца

# Item:19043:0:2
source: palladium bands of slaying
ru: Палладиевые кольца бойца

# Item:19043:0:9
source: Palladium Band of Slaying
ru: Палладиевое кольцо бойца

# Item:19044:0:0
source: palladium band of aiming
ru: Палладиевое кольцо стрелка

# Item:19044:0:2
source: palladium bands of aiming
ru: Палладиевые кольца стрелка

# Item:19044:0:9
source: Palladium Band of Aiming
ru: Палладиевое кольцо стрелка

# Item:19045:0:0
source: palladium band of healing
ru: Палладиевое кольцо целителя

# Item:19045:0:2
source: palladium bands of healing
ru: Палладиевые кольца целителя

# Item:19045:0:9
source: Palladium Band of Healing
ru: Палладиевое кольцо целителя

# Item:19046:0:0
source: palladium band of casting
ru: Палладиевое кольцо заклинателя

# Item:19046:0:2
source: palladium bands of casting
ru: Палладиевые кольца заклинателя

# Item:19046:0:9
source: Palladium Band of Casting
ru: Палладиевое кольцо заклинателя

# Item:19047:0:0
source: Aka Oni scimitar
ru: Скимитар Ака они

# Item:19047:0:2
source: Aka Oni scimitars
ru: Скимитары Ака они

# Item:19047:0:9
source: Aka Oni Scimitar
ru: Скимитар Ака они

# Item:19048:0:0
source: pair of tengu knuckles
ru: Кастеты тэнгу

# Item:19048:0:2
source: pairs of tengu knuckles
ru: Кастеты тэнгу

# Item:19048:0:9
source: Tengu Knuckles
ru: Кастеты тэнгу

# Item:19049:0:0
source: Shoryu axe
ru: Секира Сёрю

# Item:19049:0:2
source: Shoryu axes
ru: Секиры Сёрю

# Item:19049:0:9
source: Shoryu Axe
ru: Секира Сёрю

# Item:19050:0:0
source: Ao Oni halberd
ru: Алебарда Ао они

# Item:19050:0:2
source: Ao Oni halberds
ru: Алебарды Ао они

# Item:19050:0:9
source: Ao Oni Halberd
ru: Алебарда Ао они

# Item:19051:0:0
source: Nue greatbow
ru: Большой лук Нюэ

# Item:19051:0:2
source: Nue greatbows
ru: Большие луки Нюэ

# Item:19051:0:9
source: Nue Greatbow
ru: Большой лук Нюэ

# Item:19052:0:0
source: pair of Karasu daggers
ru: Кинжалы Карасу

# Item:19052:0:2
source: pairs of Karasu daggers
ru: Кинжалы Карасу

# Item:19052:0:9
source: Karasu Daggers
ru: Кинжалы Карасу

# Item:19053:0:0
source: Aka Oni greatclub
ru: Дубина Ака они

# Item:19053:0:2
source: Aka Oni greatclubs
ru: Дубины Ака они

# Item:19053:0:9
source: Aka Oni Greatclub
ru: Дубина Ака они

# Item:19054:0:0
source: Shoryu handgonne
ru: Ручная пушка Сёрю

# Item:19054:0:2
source: Shoryu handgonnes
ru: Ручные пушки Сёрю

# Item:19054:0:9
source: Shoryu Handgonne
ru: Ручная пушка Сёрю

# Item:19055:0:0
source: Hakuko cane
ru: Посох Хакуко

# Item:19055:0:2
source: Hakuko canes
ru: Посохи Хакуко

# Item:19055:0:9
source: Hakuko Cane
ru: Посох Хакуко

# Item:19056:0:0
source: Kokuko rod
ru: Жезл Кокуко

# Item:19056:0:2
source: Kokuko rods
ru: Жезлы Кокуко

# Item:19056:0:9
source: Kokuko Rod
ru: Жезл Кокуко

# Item:19057:0:0
source: copy of <i>Kokuko Shingetsu</i>
ru: Копия «<i>Сингэцу Кокуко</i>»

# Item:19057:0:2
source: copies of <i>Kokuko Shingetsu</i>
ru: Копии «<i>Сингэцу Кокуко</i>»

# Item:19057:0:9
source: Kokuko Shingetsu
ru: Сингэцу Кокуко

# Item:19058:0:0
source: copy of <i>Hakuko Mangetsu</i>
ru: Копия «<i>Мангэцу Хакуко</i>»

# Item:19058:0:2
source: copies of <i>Hakuko Mangetsu</i>
ru: Копии «<i>Мангэцу Хакуко</i>»

# Item:19058:0:9
source: Hakuko Mangetsu
ru: Мангэцу Хакуко

# Item:19059:0:0
source: Hakuko mirror
ru: Зеркало Хакуко

# Item:19059:0:2
source: Hakuko mirrors
ru: Зеркала Хакуко

# Item:19059:0:9
source: Hakuko Mirror
ru: Зеркало Хакуко

# Item:19060:0:0
source: tenguto
ru: Тэнгуто

# Item:19060:0:2
source: tenguto
ru: Тэнгуто

# Item:19060:0:9
source: Tenguto
ru: Тэнгуто

# Item:19061:0:0
source: Kokuko rapier
ru: Рапира Кокуко

# Item:19061:0:2
source: Kokuko rapiers
ru: Рапиры Кокуко

# Item:19061:0:9
source: Kokuko Rapier
ru: Рапира Кокуко

# Item:19062:0:0
source: Komainu shield
ru: Щит Комаину

# Item:19062:0:2
source: Komainu shields
ru: Щиты Комаину

# Item:19062:0:9
source: Komainu Shield
ru: Щит Комаину

# Item:19063:0:0
source: Aka Oni somen
ru: Маска Ака они

# Item:19063:0:2
source: Aka Oni somen
ru: Маска Ака они

# Item:19063:0:9
source: Aka Oni Somen
ru: Маска Ака они

# Item:19064:0:0
source: Aka Oni hara-ate
ru: Хараатэ Ака они

# Item:19064:0:2
source: Aka Oni hara-ate
ru: Хараатэ Ака они

# Item:19064:0:9
source: Aka Oni Hara-ate
ru: Хараатэ Ака они

# Item:19065:0:0
source: pair of Aka Oni kote
ru: пара наручей Ака-они

# Item:19065:0:2
source: pairs of Aka Oni kote
ru: пары наручей Ака-они

# Item:19065:0:9
source: Aka Oni Kote
ru: наручи Ака-они

# Item:19066:0:0
source: Aka Oni tsutsu-hakama
ru: хакама Ака-они

# Item:19066:0:2
source: Aka Oni tsutsu-hakama
ru: хакама Ака-они

# Item:19066:0:9
source: Aka Oni Tsutsu-hakama
ru: Хакама Ака-они

# Item:19067:0:0
source: pair of Aka Oni sune-ate
ru: пара наголенников Ака-они

# Item:19067:0:2
source: pairs of Aka Oni sune-ate
ru: пары наголенников Ака-они

# Item:19067:0:9
source: Aka Oni Sune-ate
ru: наголенники Ака-они

# Item:19069:0:0
source: Ao Oni somen
ru: сомен Ао-они

# Item:19069:0:2
source: Ao Oni somen
ru: сомен Ао-они

# Item:19069:0:9
source: Ao Oni Somen
ru: Сомен Ао-они

# Item:19070:0:0
source: Ao Oni hara-ate
ru: нагрудник Ао-они

# Item:19070:0:2
source: Ao Oni hara-ate
ru: нагрудник Ао-они

# Item:19070:0:9
source: Ao Oni Hara-ate
ru: Нагрудник Ао-они

# Item:19071:0:0
source: pair of Ao Oni kote
ru: пара наручей Ао-они

# Item:19071:0:2
source: pairs of Ao Oni kote
ru: пары наручей Ао-они

# Item:19071:0:9
source: Ao Oni Kote
ru: наручи Ао-они

# Item:19072:0:0
source: Ao Oni tsutsu-hakama
ru: хакама Ао-они

# Item:19072:0:2
source: Ao Oni tsutsu-hakama
ru: хакама Ао-они

# Item:19072:0:9
source: Ao Oni Tsutsu-hakama
ru: Хакама Ао-они

# Item:19073:0:0
source: pair of Ao Oni sune-ate
ru: пара наголенников Ао-они

# Item:19073:0:2
source: pairs of Ao Oni sune-ate
ru: пары наголенников Ао-они

# Item:19073:0:9
source: Ao Oni Sune-ate
ru: Набедренники Ао они

# Item:19075:0:0
source: tengu bo
ru: бо тэнгу

# Item:19075:0:2
source: tengu bo
ru: бо тэнгу

# Item:19075:0:9
source: Tengu Bo
ru: Бо тэнгу

# Item:19076:0:0
source: tengu togi
ru: тоги тэнгу

# Item:19076:0:2
source: tengu togi
ru: тоги тэнгу

# Item:19076:0:9
source: Tengu Togi
ru: Тоги тэнгу

# Item:19077:0:0
source: pair of tengu tekko
ru: пара перчаток тэнгу

# Item:19077:0:2
source: pairs of tengu tekko
ru: пары перчаток тэнгу

# Item:19077:0:9
source: Tengu Tekko
ru: Перчатки тэнгу

# Item:19078:0:0
source: tengu hakama
ru: хакама тэнгу

# Item:19078:0:2
source: tengu hakama
ru: хакама тэнгу

# Item:19078:0:9
source: Tengu Hakama
ru: Хакама тэнгу

# Item:19079:0:0
source: pair of tengu kyahan
ru: пара кяхан тэнгу

# Item:19079:0:2
source: pairs of tengu kyahan
ru: пары кяхан тэнгу

# Item:19079:0:9
source: Tengu Kyahan
ru: Кяхан тэнгу

# Item:19081:0:0
source: Nue somen
ru: сомен Нюэ

# Item:19081:0:2
source: Nue somen
ru: сомен Нюэ

# Item:19081:0:9
source: Nue Somen
ru: Сомен Нюэ

# Item:19082:0:0
source: Nue togi
ru: тоги Нюэ

# Item:19082:0:2
source: Nue togi
ru: тоги Нюэ

# Item:19082:0:9
source: Nue Togi
ru: Тоги Нюэ

# Item:19083:0:0
source: pair of Nue kote
ru: пара наручей Нюэ

# Item:19083:0:2
source: pairs of Nue kote
ru: пары наручей Нюэ

# Item:19083:0:9
source: Nue Kote
ru: наручи Нюэ

# Item:19084:0:0
source: Nue tsutsu-hakama
ru: хакама Нюэ

# Item:19084:0:2
source: Nue tsutsu-hakama
ru: хакама Нюэ

# Item:19084:0:9
source: Nue Tsutsu-hakama
ru: Хакама Нюэ

# Item:19085:0:0
source: pair of Nue sune-ate
ru: пара наголенников Нюэ

# Item:19085:0:2
source: pairs of Nue sune-ate
ru: пары наголенников Нюэ

# Item:19085:0:9
source: Nue Sune-ate
ru: нагоменники Нюэ

# Item:19087:0:0
source: Karasu bo
ru: бо Карасу

# Item:19087:0:2
source: Karasu bo
ru: бо Карасу

# Item:19087:0:9
source: Karasu Bo
ru: Бо Карасу

# Item:19088:0:0
source: Karasu togi
ru: тоги Карасу

# Item:19088:0:2
source: Karasu togi
ru: тоги Карасу

# Item:19088:0:9
source: Karasu Togi
ru: Тоги Карасу

# Item:19089:0:0
source: pair of Karasu tekko
ru: пара перчаток Карасу

# Item:19089:0:2
source: pairs of Karasu tekko
ru: пары перчаток Карасу

# Item:19089:0:9
source: Karasu Tekko
ru: Перчатки Карасу

# Item:19090:0:0
source: Karasu hakama
ru: хакама Карасу

# Item:19090:0:2
source: Karasu hakama
ru: хакама Карасу

# Item:19090:0:9
source: Karasu Hakama
ru: Хакама Карасу

# Item:19091:0:0
source: pair of Karasu kyahan
ru: пара кяхан Карасу

# Item:19091:0:2
source: pairs of Karasu kyahan
ru: пары кяхан Карасу

# Item:19091:0:9
source: Karasu Kyahan
ru: Кяхан Карасу

# Item:19093:0:0
source: Hakuko men
ru: мен Хакуко

# Item:19093:0:2
source: Hakuko men
ru: мен Хакуко

# Item:19093:0:9
source: Hakuko Men
ru: Мен Хакуко

# Item:19094:0:0
source: Hakuko dogi
ru: догэ Хакуко

# Item:19094:0:2
source: Hakuko dogi
ru: догэ Хакуко

# Item:19094:0:9
source: Hakuko Dogi
ru: Догэ Хакуко

# Item:19095:0:0
source: pair of Hakuko tekko
ru: пара перчаток Хакуко

# Item:19095:0:2
source: pairs of Hakuko tekko
ru: пары перчаток Хакуко

# Item:19095:0:9
source: Hakuko Tekko
ru: Перчатки Хакуко

# Item:19096:0:0
source: Hakuko tsutsu-hakama
ru: хакама Хакуко

# Item:19096:0:2
source: Hakuko tsutsu-hakama
ru: хакама Хакуко

# Item:19096:0:9
source: Hakuko Tsutsu-hakama
ru: Хакама Хакуко

# Item:19097:0:0
source: pair of Hakuko kyahan
ru: пара кяхан Хакуко

# Item:19097:0:2
source: pairs of Hakuko kyahan
ru: пары кяхан Хакуко

# Item:19097:0:9
source: Hakuko Kyahan
ru: Кяхан Хакуко

# Item:19099:0:0
source: Kokuko men
ru: мен Кокуко

# Item:19099:0:2
source: Kokuko men
ru: мен Кокуко

# Item:19099:0:9
source: Kokuko Men
ru: Мен Кокуко

# Item:19100:0:0
source: Kokuko dogi
ru: догэ Кокуко

# Item:19100:0:2
source: Kokuko dogi
ru: догэ Кокуко

# Item:19100:0:9
source: Kokuko Dogi
ru: Догэ Кокуко

# Item:19101:0:0
source: pair of Kokuko tekko
ru: пара перчаток Кокуко

# Item:19101:0:2
source: pairs of Kokuko tekko
ru: пары перчаток Кокуко

# Item:19101:0:9
source: Kokuko Tekko
ru: Перчатки Кокуко

# Item:19102:0:0
source: Kokuko tsutsu-hakama
ru: хакама Кокуко

# Item:19102:0:2
source: Kokuko tsutsu-hakama
ru: хакама Кокуко

# Item:19102:0:9
source: Kokuko Tsutsu-hakama
ru: Хакама Кокуко
