Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19380:0:2
source: Genji obi of fending
ru: оби Генджи для защиты

# Item:19380:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Прежде такие пояса носили поверх одежды, чтобы поддерживать штаны и прочую одежду. С развитием портновского дела они вышли из употребления.

# Item:19380:0:9
source: Genji Obi of Fending
ru: Оби Генджи для защиты

# Item:19381:0:0
source: Genji kabuto of maiming
ru: кабуто Генджи для искалечения

# Item:19381:0:2
source: Genji kabuto of maiming
ru: кабуто Генджи для искалечения

# Item:19381:0:9
source: Genji Kabuto of Maiming
ru: Кабуто Генджи для искалечения

# Item:19382:0:0
source: Genji jin-baori of maiming
ru: дзинбаори Генджи для искалечения

# Item:19382:0:2
source: Genji jin-baori of maiming
ru: дзинбаори Генджи для искалечения

# Item:19382:0:9
source: Genji Jin-baori of Maiming
ru: Дзинбаори Генджи для искалечения

# Item:19383:0:0
source: pair of Genji kote of maiming
ru: пара котэ Генджи для искалечения

# Item:19383:0:2
source: pairs of Genji kote of maiming
ru: пары котэ Генджи для искалечения

# Item:19383:0:9
source: Genji Kote of Maiming
ru: Котэ Генджи для искалечения

# Item:19384:0:0
source: Genji tsutsu-hakama of maiming
ru: цуцу-хакама Генджи для искалечения

# Item:19384:0:2
source: Genji tsutsu-hakama of maiming
ru: цуцу-хакама Генджи для искалечения

# Item:19384:0:9
source: Genji Tsutsu-hakama of Maiming
ru: Цуцу-хакама Генджи для искалечения

# Item:19385:0:0
source: pair of Genji sune-ate of maiming
ru: пара сунэ-атэ Генджи для искалечения

# Item:19385:0:2
source: pairs of Genji sune-ate of maiming
ru: пары сунэ-атэ Генджи для искалечения

# Item:19385:0:9
source: Genji Sune-ate of Maiming
ru: Сунэ-атэ Генджи для искалечения

# Item:19386:0:0
source: Genji obi of maiming
ru: оби Генджи для искалечения

# Item:19386:0:2
source: Genji obi of maiming
ru: оби Генджи для искалечения

# Item:19386:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Прежде такие пояса носили поверх одежды, чтобы поддерживать штаны и прочую одежду. С развитием портновского дела они вышли из употребления.

# Item:19386:0:9
source: Genji Obi of Maiming
ru: Оби Генджи для искалечения

# Item:19387:0:0
source: Genji kabuto of striking
ru: кабуто Генджи для сокрушения

# Item:19387:0:2
source: Genji kabuto of striking
ru: кабуто Генджи для сокрушения

# Item:19387:0:9
source: Genji Kabuto of Striking
ru: Кабуто Генджи для сокрушения

# Item:19388:0:0
source: Genji domaru of striking
ru: домару Генджи для сокрушения

# Item:19388:0:2
source: Genji domaru of striking
ru: домару Генджи для сокрушения

# Item:19388:0:9
source: Genji Domaru of Striking
ru: Домару Генджи для сокрушения

# Item:19389:0:0
source: pair of Genji kote of striking
ru: пара котэ Генджи для сокрушения

# Item:19389:0:2
source: pairs of Genji kote of striking
ru: пары котэ Генджи для сокрушения

# Item:19389:0:9
source: Genji Kote of Striking
ru: Перчатки Генджи сокрушения

# Item:19390:0:0
source: Genji tsutsu-hakama of striking
ru: хакама Генджи сокрушения

# Item:19390:0:2
source: Genji tsutsu-hakama of striking
ru: хакама Генджи сокрушения

# Item:19390:0:9
source: Genji Tsutsu-hakama of Striking
ru: Хакама Генджи сокрушения

# Item:19391:0:0
source: pair of Genji sune-ate of striking
ru: пара сунэ-атэ Генджи сокрушения

# Item:19391:0:2
source: pairs of Genji sune-ate of striking
ru: пары сунэ-атэ Генджи сокрушения

# Item:19391:0:9
source: Genji Sune-ate of Striking
ru: Сунэ-атэ Генджи сокрушения

# Item:19392:0:0
source: Genji obi of striking
ru: оби Генджи сокрушения

# Item:19392:0:2
source: Genji obi of striking
ru: оби Генджи сокрушения

# Item:19392:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны. С развитием портновского дела они устарели.

# Item:19392:0:9
source: Genji Obi of Striking
ru: Оби Генджи сокрушения

# Item:19393:0:0
source: Genji eboshi of aiming
ru: эбоси Генджи меткости

# Item:19393:0:2
source: Genji eboshi of aiming
ru: эбоси Генджи меткости

# Item:19393:0:9
source: Genji Eboshi of Aiming
ru: Эбоси Генджи меткости

# Item:19394:0:0
source: Genji oyoroi of aiming
ru: о-ёрой Генджи меткости

# Item:19394:0:2
source: Genji oyoroi of aiming
ru: о-ёрой Генджи меткости

# Item:19394:0:9
source: Genji Oyoroi of Aiming
ru: О-ёрой Генджи меткости

# Item:19395:0:0
source: pair of Genji kote of aiming
ru: пара перчаток Генджи меткости

# Item:19395:0:2
source: pairs of Genji kote of aiming
ru: пары перчаток Генджи меткости

# Item:19395:0:9
source: Genji Kote of Aiming
ru: Перчатки Генджи меткости

# Item:19396:0:0
source: Genji tsutsu-hakama of aiming
ru: хакама Генджи меткости

# Item:19396:0:2
source: Genji tsutsu-hakama of aiming
ru: хакама Генджи меткости

# Item:19396:0:9
source: Genji Tsutsu-hakama of Aiming
ru: Хакама Генджи меткости

# Item:19397:0:0
source: pair of Genji sune-ate of aiming
ru: пара сунэ-атэ Генджи меткости

# Item:19397:0:2
source: pairs of Genji sune-ate of aiming
ru: пары сунэ-атэ Генджи меткости

# Item:19397:0:9
source: Genji Sune-ate of Aiming
ru: Сунэ-атэ Генджи меткости

# Item:19398:0:0
source: Genji obi of aiming
ru: оби Генджи меткости

# Item:19398:0:2
source: Genji obi of aiming
ru: оби Генджи меткости

# Item:19398:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны. С развитием портновского дела они устарели.

# Item:19398:0:9
source: Genji Obi of Aiming
ru: Оби Генджи меткости

# Item:19399:0:0
source: Genji somen of scouting
ru: сомэн Генджи разведки

# Item:19399:0:2
source: Genji somen of scouting
ru: сомэн Генджи разведки

# Item:19399:0:9
source: Genji Somen of Scouting
ru: Сомэн Генджи разведки

# Item:19400:0:0
source: Genji jin-baori of scouting
ru: дзин-баори Генджи разведки

# Item:19400:0:2
source: Genji jin-baori of scouting
ru: дзин-баори Генджи разведки

# Item:19400:0:9
source: Genji Jin-baori of Scouting
ru: Дзин-баори Генджи разведки

# Item:19401:0:0
source: pair of Genji kote of scouting
ru: пара перчаток Генджи разведки

# Item:19401:0:2
source: pairs of Genji kote of scouting
ru: пары перчаток Генджи разведки

# Item:19401:0:9
source: Genji Kote of Scouting
ru: Перчатки Генджи разведки

# Item:19402:0:0
source: Genji tsutsu-hakama of scouting
ru: хакама Генджи разведки

# Item:19402:0:2
source: Genji tsutsu-hakama of scouting
ru: хакама Генджи разведки

# Item:19402:0:9
source: Genji Tsutsu-hakama of Scouting
ru: Хакама Генджи разведки

# Item:19403:0:0
source: pair of Genji sune-ate of scouting
ru: пара сунэ-атэ Генджи разведки

# Item:19403:0:2
source: pairs of Genji sune-ate of scouting
ru: пары сунэ-атэ Генджи разведки

# Item:19403:0:9
source: Genji Sune-ate of Scouting
ru: Сунэ-атэ Генджи разведки

# Item:19404:0:0
source: Genji obi of scouting
ru: оби Генджи разведки

# Item:19404:0:2
source: Genji obi of scouting
ru: оби Генджи разведки

# Item:19404:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны. С развитием портновского дела они устарели.

# Item:19404:0:9
source: Genji Obi of Scouting
ru: Оби Генджи разведки

# Item:19405:0:0
source: Genji eboshi of healing
ru: эбоси Генджи исцеления

# Item:19405:0:2
source: Genji eboshi of healing
ru: эбоси Генджи исцеления

# Item:19405:0:9
source: Genji Eboshi of Healing
ru: Эбоси Генджи исцеления

# Item:19406:0:0
source: Genji domaru of healing
ru: домару Генджи исцеления

# Item:19406:0:2
source: Genji domaru of healing
ru: домару Генджи исцеления

# Item:19406:0:9
source: Genji Domaru of Healing
ru: Домару Генджи исцеления

# Item:19407:0:0
source: pair of Genji kote of healing
ru: пара перчаток Генджи исцеления

# Item:19407:0:2
source: pairs of Genji kote of healing
ru: пары перчаток Генджи исцеления

# Item:19407:0:9
source: Genji Kote of Healing
ru: Перчатки Генджи исцеления

# Item:19408:0:0
source: Genji tsutsu-hakama of healing
ru: хакама Генджи исцеления

# Item:19408:0:2
source: Genji tsutsu-hakama of healing
ru: хакама Генджи исцеления

# Item:19408:0:9
source: Genji Tsutsu-hakama of Healing
ru: Хакама Генджи исцеления

# Item:19409:0:0
source: pair of Genji sune-ate of healing
ru: пара сунэ-атэ Генджи исцеления

# Item:19409:0:2
source: pairs of Genji sune-ate of healing
ru: пары сунэ-атэ Генджи исцеления

# Item:19409:0:9
source: Genji Sune-ate of Healing
ru: Сунэ-атэ Генджи исцеления

# Item:19410:0:0
source: Genji obi of healing
ru: оби Генджи исцеления

# Item:19410:0:2
source: Genji obi of healing
ru: оби Генджи исцеления

# Item:19410:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны. С развитием портновского дела они устарели.

# Item:19410:0:9
source: Genji Obi of Healing
ru: Оби Генджи исцеления

# Item:19411:0:0
source: Genji kabuto of casting
ru: кабуто Генджи колдовства

# Item:19411:0:2
source: Genji kabuto of casting
ru: кабуто Генджи колдовства

# Item:19411:0:9
source: Genji Kabuto of Casting
ru: Кабуто Генджи колдовства

# Item:19412:0:0
source: Genji domaru of casting
ru: домару Генджи колдовства

# Item:19412:0:2
source: Genji domaru of casting
ru: домару Генджи колдовства

# Item:19412:0:9
source: Genji Domaru of Casting
ru: Домару Генджи колдовства

# Item:19413:0:0
source: pair of Genji kote of casting
ru: пара перчаток Генджи колдовства

# Item:19413:0:2
source: pairs of Genji kote of casting
ru: пары перчаток Генджи колдовства

# Item:19413:0:9
source: Genji Kote of Casting
ru: Перчатки Генджи колдовства

# Item:19414:0:0
source: Genji tsutsu-hakama of casting
ru: хакама Генджи колдовства

# Item:19414:0:2
source: Genji tsutsu-hakama of casting
ru: хакама Генджи колдовства

# Item:19414:0:9
source: Genji Tsutsu-hakama of Casting
ru: Хакама Генджи колдовства

# Item:19415:0:0
source: pair of Genji sune-ate of casting
ru: пара сунэ-атэ Генджи колдовства

# Item:19415:0:2
source: pairs of Genji sune-ate of casting
ru: пары сунэ-атэ Генджи колдовства

# Item:19415:0:9
source: Genji Sune-ate of Casting
ru: Сунэ-атэ Генджи колдовства

# Item:19416:0:0
source: Genji obi of casting
ru: оби Генджи колдовства

# Item:19416:0:2
source: Genji obi of casting
ru: оби Генджи колдовства

# Item:19416:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны. С развитием портновского дела они устарели.

# Item:19416:0:9
source: Genji Obi of Casting
ru: Оби Генджи колдовства

# Item:19417:0:0
source: pair of Genji earrings of fending
ru: пара серёг Генджи защиты

# Item:19417:0:2
source: pairs of Genji earrings of fending
ru: пары серёг Генджи защиты

# Item:19417:0:9
source: Genji Earrings of Fending
ru: Серьги Генджи защиты

# Item:19418:0:0
source: pair of Genji earrings of slaying
ru: пара серёг Генджи атаки

# Item:19418:0:2
source: pairs of Genji earrings of slaying
ru: пары серёг Генджи атаки

# Item:19418:0:9
source: Genji Earrings of Slaying
ru: Серьги Генджи атаки

# Item:19419:0:0
source: pair of Genji earrings of aiming
ru: пара серёг Генджи меткости

# Item:19419:0:2
source: pairs of Genji earrings of aiming
ru: пары серёг Генджи меткости

# Item:19419:0:9
source: Genji Earrings of Aiming
ru: Серьги Генджи меткости

# Item:19420:0:0
source: pair of Genji earrings of healing
ru: пара серёг Генджи исцеления

# Item:19420:0:2
source: pairs of Genji earrings of healing
ru: пары серёг Генджи исцеления

# Item:19420:0:9
source: Genji Earrings of Healing
ru: Серьги Генджи исцеления

# Item:19421:0:0
source: pair of Genji earrings of casting
ru: пара серёг Генджи колдовства

# Item:19421:0:2
source: pairs of Genji earrings of casting
ru: пары серёг Гэндзи заклинателя

# Item:19421:0:9
source: Genji Earrings of Casting
ru: Серьги Гэндзи заклинателя

# Item:19422:0:0
source: Genji necklace of fending
ru: ожерелье Гэндзи защитника

# Item:19422:0:2
source: Genji necklaces of fending
ru: ожерелья Гэндзи защитника

# Item:19422:0:9
source: Genji Necklace of Fending
ru: Ожерелье Гэндзи защитника

# Item:19423:0:0
source: Genji necklace of slaying
ru: ожерелье Гэндзи бойца

# Item:19423:0:2
source: Genji necklaces of slaying
ru: ожерелья Гэндзи бойца

# Item:19423:0:9
source: Genji Necklace of Slaying
ru: Ожерелье Гэндзи бойца

# Item:19424:0:0
source: Genji necklace of aiming
ru: ожерелье Гэндзи стрелка

# Item:19424:0:2
source: Genji necklaces of aiming
ru: ожерелья Гэндзи стрелка

# Item:19424:0:9
source: Genji Necklace of Aiming
ru: Ожерелье Гэндзи стрелка

# Item:19425:0:0
source: Genji necklace of healing
ru: ожерелье Гэндзи целителя

# Item:19425:0:2
source: Genji necklaces of healing
ru: ожерелья Гэндзи целителя

# Item:19425:0:9
source: Genji Necklace of Healing
ru: Ожерелье Гэндзи целителя

# Item:19426:0:0
source: Genji necklace of casting
ru: ожерелье Гэндзи заклинателя

# Item:19426:0:2
source: Genji necklaces of casting
ru: ожерелья Гэндзи заклинателя

# Item:19426:0:9
source: Genji Necklace of Casting
ru: Ожерелье Гэндзи заклинателя

# Item:19427:0:0
source: Genji bracelet of fending
ru: браслет Гэндзи защитника

# Item:19427:0:2
source: Genji bracelets of fending
ru: браслеты Гэндзи защитника

# Item:19427:0:9
source: Genji Bracelet of Fending
ru: Браслет Гэндзи защитника

# Item:19428:0:0
source: Genji bracelet of slaying
ru: браслет Гэндзи бойца

# Item:19428:0:2
source: Genji bracelets of slaying
ru: браслеты Гэндзи бойца

# Item:19428:0:9
source: Genji Bracelet of Slaying
ru: Браслет Гэндзи бойца

# Item:19429:0:0
source: Genji bracelet of aiming
ru: браслет Гэндзи стрелка

# Item:19429:0:2
source: Genji bracelets of aiming
ru: браслеты Гэндзи стрелка

# Item:19429:0:9
source: Genji Bracelet of Aiming
ru: Браслет Гэндзи стрелка

# Item:19430:0:0
source: Genji bracelet of healing
ru: браслет Гэндзи целителя

# Item:19430:0:2
source: Genji bracelets of healing
ru: браслеты Гэндзи целителя

# Item:19430:0:9
source: Genji Bracelet of Healing
ru: Браслет Гэндзи целителя

# Item:19431:0:0
source: Genji bracelet of casting
ru: браслет Гэндзи заклинателя

# Item:19431:0:2
source: Genji bracelets of casting
ru: браслеты Гэндзи заклинателя

# Item:19431:0:9
source: Genji Bracelet of Casting
ru: Браслет Гэндзи заклинателя

# Item:19432:0:0
source: Genji ring of fending
ru: кольцо Гэндзи защитника

# Item:19432:0:2
source: Genji rings of fending
ru: кольца Гэндзи защитника

# Item:19432:0:9
source: Genji Ring of Fending
ru: Кольцо Гэндзи защитника

# Item:19433:0:0
source: Genji ring of slaying
ru: кольцо Гэндзи бойца

# Item:19433:0:2
source: Genji rings of slaying
ru: кольца Гэндзи бойца

# Item:19433:0:9
source: Genji Ring of Slaying
ru: Кольцо Гэндзи бойца

# Item:19434:0:0
source: Genji ring of aiming
ru: кольцо Гэндзи стрелка

# Item:19434:0:2
source: Genji rings of aiming
ru: кольца Гэндзи стрелка

# Item:19434:0:9
source: Genji Ring of Aiming
ru: Кольцо Гэндзи стрелка

# Item:19435:0:0
source: Genji ring of healing
ru: кольцо Гэндзи целителя

# Item:19435:0:2
source: Genji rings of healing
ru: кольца Гэндзи целителя

# Item:19435:0:9
source: Genji Ring of Healing
ru: Кольцо Гэндзи целителя

# Item:19436:0:0
source: Genji ring of casting
ru: кольцо Гэндзи заклинателя

# Item:19436:0:2
source: Genji rings of casting
ru: кольца Гэндзи заклинателя

# Item:19436:0:9
source: Genji Ring of Casting
ru: Кольцо Гэндзи заклинателя

# Item:19437:0:0
source: Genta kabuto of fending
ru: кабуто Гэнта защитника

# Item:19437:0:2
source: Genta kabuto of fending
ru: кабуто Гэнта защитника

# Item:19437:0:9
source: Genta Kabuto of Fending
ru: Кабуто Гэнта защитника

# Item:19438:0:0
source: Genta oyoroi of fending
ru: о-ёрой Гэнта защитника

# Item:19438:0:2
source: Genta oyoroi of fending
ru: о-ёрой Гэнта защитника

# Item:19438:0:9
source: Genta Oyoroi of Fending
ru: О-ёрой Гэнта защитника

# Item:19439:0:0
source: pair of Genta kote of fending
ru: пара перчаток котэ Гэнта защитника

# Item:19439:0:2
source: pairs of Genta kote of fending
ru: пары перчаток котэ Гэнта защитника

# Item:19439:0:9
source: Genta Kote of Fending
ru: Перчатки котэ Гэнта защитника

# Item:19440:0:0
source: Genta tsutsu-hakama of fending
ru: хакама Гэнта защитника

# Item:19440:0:2
source: Genta tsutsu-hakama of fending
ru: хакама Гэнта защитника

# Item:19440:0:9
source: Genta Tsutsu-hakama of Fending
ru: Хакама Гэнта защитника

# Item:19441:0:0
source: pair of Genta sune-ate of fending
ru: пара поножей сунэ-атэ Гэнта защитника

# Item:19441:0:2
source: pairs of Genta sune-ate of fending
ru: пары поножей сунэ-атэ Гэнта защитника

# Item:19441:0:9
source: Genta Sune-ate of Fending
ru: Поножи сунэ-атэ Гэнта защитника

# Item:19442:0:0
source: Genta obi of fending
ru: оби Гэнта защитника

# Item:19442:0:2
source: Genta obi of fending
ru: оби Гэнта защитника

# Item:19442:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны. Теперь портновское дело шагнуло вперёд, и они вышли из моды.

# Item:19442:0:9
source: Genta Obi of Fending
ru: Оби Гэнта защитника

# Item:19443:0:0
source: Genta kabuto of maiming
ru: кабуто Гэнта драконоборца

# Item:19443:0:2
source: Genta kabuto of maiming
ru: кабуто Гэнта драконоборца

# Item:19443:0:9
source: Genta Kabuto of Maiming
ru: Кабуто Гэнта драконоборца

# Item:19444:0:0
source: Genta jin-baori of maiming
ru: дзин-баори Гэнта драконоборца

# Item:19444:0:2
source: Genta jin-baori of maiming
ru: дзин-баори Гэнта драконоборца

# Item:19444:0:9
source: Genta Jin-baori of Maiming
ru: Дзин-баори Гэнта драконоборца

# Item:19445:0:0
source: pair of Genta kote of maiming
ru: пара перчаток котэ Гэнта драконоборца

# Item:19445:0:2
source: pairs of Genta kote of maiming
ru: пары перчаток котэ Гэнта драконоборца

# Item:19445:0:9
source: Genta Kote of Maiming
ru: Перчатки котэ Гэнта драконоборца

# Item:19446:0:0
source: Genta tsutsu-hakama of maiming
ru: хакама Гэнта драконоборца

# Item:19446:0:2
source: Genta tsutsu-hakama of maiming
ru: хакама Гэнта драконоборца

# Item:19446:0:9
source: Genta Tsutsu-hakama of Maiming
ru: Хакама Гэнта драконоборца

# Item:19447:0:0
source: pair of Genta sune-ate of maiming
ru: пара поножей сунэ-атэ Гэнта драконоборца

# Item:19447:0:2
source: pairs of Genta sune-ate of maiming
ru: пары поножей сунэ-атэ Гэнта драконоборца

# Item:19447:0:9
source: Genta Sune-ate of Maiming
ru: Поножи сунэ-атэ Гэнта драконоборца

# Item:19448:0:0
source: Genta obi of maiming
ru: оби Гэнта драконоборца

# Item:19448:0:2
source: Genta obi of maiming
ru: оби Гэнта драконоборца

# Item:19448:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны. Теперь портновское дело шагнуло вперёд, и они вышли из моды.

# Item:19448:0:9
source: Genta Obi of Maiming
ru: Оби Гэнта драконоборца

# Item:19449:0:0
source: Genta kabuto of striking
ru: кабуто Гэнта бойца

# Item:19449:0:2
source: Genta kabuto of striking
ru: кабуто Гэнта бойца

# Item:19449:0:9
source: Genta Kabuto of Striking
ru: Кабуто Гэнта бойца

# Item:19450:0:0
source: Genta domaru of striking
ru: домару Гэнта бойца

# Item:19450:0:2
source: Genta domaru of striking
ru: домару Гэнта бойца

# Item:19450:0:9
source: Genta Domaru of Striking
ru: Домару Гэнта бойца

# Item:19451:0:0
source: pair of Genta kote of striking
ru: пара перчаток котэ Гэнта бойца

# Item:19451:0:2
source: pairs of Genta kote of striking
ru: пары перчаток котэ Гэнта бойца

# Item:19451:0:9
source: Genta Kote of Striking
ru: Перчатки котэ Гэнта бойца

# Item:19452:0:0
source: Genta tsutsu-hakama of striking
ru: хакама Гэнта бойца

# Item:19452:0:2
source: Genta tsutsu-hakama of striking
ru: хакама Гэнта бойца

# Item:19452:0:9
source: Genta Tsutsu-hakama of Striking
ru: Хакама Гэнта бойца

# Item:19453:0:0
source: pair of Genta sune-ate of striking
ru: пара поножей сунэ-атэ Гэнта бойца

# Item:19453:0:2
source: pairs of Genta sune-ate of striking
ru: пары поножей сунэ-атэ Гэнта бойца

# Item:19453:0:9
source: Genta Sune-ate of Striking
ru: Поножи сунэ-атэ Гэнта бойца

# Item:19454:0:0
source: Genta obi of striking
ru: оби Гэнта бойца

# Item:19454:0:2
source: Genta obi of striking
ru: оби Гэнта бойца

# Item:19454:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портновское дело шагнуло вперёд, и пояса вышли из употребления.

# Item:19454:0:9
source: Genta Obi of Striking
ru: Оби Гэнта бойца

# Item:19455:0:0
source: Genta eboshi of aiming
ru: эбоси Гэнта стрелка

# Item:19455:0:2
source: Genta eboshi of aiming
ru: эбоси Гэнта стрелка

# Item:19455:0:9
source: Genta Eboshi of Aiming
ru: Эбоси Гэнта стрелка

# Item:19456:0:0
source: Genta oyoroi of aiming
ru: ёрои Гэнта стрелка

# Item:19456:0:2
source: Genta oyoroi of aiming
ru: ёрои Гэнта стрелка

# Item:19456:0:9
source: Genta Oyoroi of Aiming
ru: Ёрои Гэнта стрелка

# Item:19457:0:0
source: pair of Genta kote of aiming
ru: пара перчаток Гэнта стрелка

# Item:19457:0:2
source: pairs of Genta kote of aiming
ru: пары перчаток Гэнта стрелка

# Item:19457:0:9
source: Genta Kote of Aiming
ru: Перчатки Гэнта стрелка

# Item:19458:0:0
source: Genta tsutsu-hakama of aiming
ru: хакама Гэнта стрелка

# Item:19458:0:2
source: Genta tsutsu-hakama of aiming
ru: хакама Гэнта стрелка

# Item:19458:0:9
source: Genta Tsutsu-hakama of Aiming
ru: Хакама Гэнта стрелка

# Item:19459:0:0
source: pair of Genta sune-ate of aiming
ru: пара поножей Гэнта стрелка

# Item:19459:0:2
source: pairs of Genta sune-ate of aiming
ru: пары поножей Гэнта стрелка

# Item:19459:0:9
source: Genta Sune-ate of Aiming
ru: Поножи Гэнта стрелка

# Item:19460:0:0
source: Genta obi of aiming
ru: оби Гэнта стрелка

# Item:19460:0:2
source: Genta obi of aiming
ru: оби Гэнта стрелка

# Item:19460:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портновское дело шагнуло вперёд, и пояса вышли из употребления.

# Item:19460:0:9
source: Genta Obi of Aiming
ru: Оби Гэнта стрелка

# Item:19461:0:0
source: Genta somen of scouting
ru: сомэн Гэнта разведчика

# Item:19461:0:2
source: Genta somen of scouting
ru: сомэн Гэнта разведчика

# Item:19461:0:9
source: Genta Somen of Scouting
ru: Сомэн Гэнта разведчика

# Item:19462:0:0
source: Genta jin-baori of scouting
ru: дзинбаори Гэнта разведчика

# Item:19462:0:2
source: Genta jin-baori of scouting
ru: дзинбаори Гэнта разведчика

# Item:19462:0:9
source: Genta Jin-baori of Scouting
ru: Дзинбаори Гэнта разведчика

# Item:19463:0:0
source: pair of Genta kote of scouting
ru: пара перчаток Гэнта разведчика

# Item:19463:0:2
source: pairs of Genta kote of scouting
ru: пары перчаток Гэнта разведчика

# Item:19463:0:9
source: Genta Kote of Scouting
ru: Перчатки Гэнта разведчика

# Item:19464:0:0
source: Genta tsutsu-hakama of scouting
ru: хакама Гэнта разведчика
