Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19924:0:8
source: The thick chitinous head of a rhino beetle, complete with eyes, antennae, and mandibles.
ru: Толстая хитиновая голова жука-носорога, вместе с глазами, усиками и челюстями.

# Item:19924:0:9
source: Rhino Beetle Carapace
ru: Панцирь жука-носорога

# Item:19925:0:0
source: length of beech lumber
ru: Брусок бука

# Item:19925:0:2
source: lengths of beech lumber
ru: Бруски бука

# Item:19925:0:8
source: Processed beech lumber.
ru: Обработанная древесина бука.

# Item:19925:0:9
source: Beech Lumber
ru: Брусок бука

# Item:19926:0:0
source: length of larch lumber
ru: Брусок лиственницы

# Item:19926:0:2
source: lengths of larch lumber
ru: Бруски лиственницы

# Item:19926:0:8
source: Processed larch lumber.
ru: Обработанная древесина лиственницы.

# Item:19926:0:9
source: Larch Lumber
ru: Брусок лиственницы

# Item:19927:0:0
source: length of persimmon lumber
ru: Брусок хурмы

# Item:19927:0:2
source: lengths of persimmon lumber
ru: Бруски хурмы

# Item:19927:0:8
source: Processed persimmon lumber.
ru: Обработанная древесина хурмы.

# Item:19927:0:9
source: Persimmon Lumber
ru: Брусок хурмы

# Item:19928:0:0
source: length of zelkova lumber
ru: Брусок дзельквы

# Item:19928:0:2
source: lengths of zelkova lumber
ru: Бруски дзельквы

# Item:19928:0:8
source: Processed zelkova lumber.
ru: Обработанная древесина дзельквы.

# Item:19928:0:9
source: Zelkova Lumber
ru: Брусок дзельквы

# Item:19929:0:0
source: length of torreya lumber
ru: Брусок торреи

# Item:19929:0:2
source: lengths of torreya lumber
ru: Бруски торреи

# Item:19929:0:8
source: Processed torreya lumber.
ru: Обработанная древесина торреи.

# Item:19929:0:9
source: Torreya Lumber
ru: Брусок торреи

# Item:19930:0:0
source: beech log
ru: Бревно бука

# Item:19930:0:2
source: beech logs
ru: Брёвна бука

# Item:19930:0:8
source: A rough-cut log of beech timber.
ru: Необработанное бревно бука.

# Item:19930:0:9
source: Beech Log
ru: Бревно бука

# Item:19931:0:0
source: larch log
ru: Бревно лиственницы

# Item:19931:0:2
source: larch logs
ru: Брёвна лиственницы

# Item:19931:0:8
source: A rough-cut log of larch timber.
ru: Необработанное бревно лиственницы.

# Item:19931:0:9
source: Larch Log
ru: Бревно лиственницы

# Item:19932:0:0
source: persimmon log
ru: Бревно хурмы

# Item:19932:0:2
source: persimmon logs
ru: Брёвна хурмы

# Item:19932:0:8
source: A rough-cut log of persimmon timber.
ru: Необработанное бревно хурмы.

# Item:19932:0:9
source: Persimmon Log
ru: Бревно хурмы

# Item:19933:0:0
source: zelkova log
ru: Бревно дзельквы

# Item:19933:0:2
source: zelkova logs
ru: Брёвна дзельквы

# Item:19933:0:8
source: A rough-cut log of zelkova timber.
ru: Необработанное бревно дзельквы.

# Item:19933:0:9
source: Zelkova Log
ru: Бревно дзельквы

# Item:19934:0:0
source: torreya log
ru: Бревно торреи

# Item:19934:0:2
source: torreya logs
ru: Брёвна торреи

# Item:19934:0:8
source: A rough-cut log of torreya timber.
ru: Необработанное бревно торреи.

# Item:19934:0:9
source: Torreya Log
ru: Бревно торреи

# Item:19935:0:0
source: pot of scarlet urushi
ru: Банка алой уруси

# Item:19935:0:2
source: pots of scarlet urushi
ru: Банки алой уруси

# Item:19935:0:8
source: This glossy red coating, made from the sap of the lacquer tree, is used to both color and preserve wooden crafts.
ru: Этим блестящим красным лаком из сока лакового дерева красят деревянные изделия и защищают их от порчи.

# Item:19935:0:9
source: Scarlet Urushi
ru: Алая уруси

# Item:19936:0:0
source: beech branch
ru: Ветка бука

# Item:19936:0:2
source: beech branches
ru: Ветки бука

# Item:19936:0:8
source: The thick branch of a beech tree.
ru: Толстая ветка бука.

# Item:19936:0:9
source: Beech Branch
ru: Ветка бука

# Item:19937:0:0
source: torreya branch
ru: Ветка торреи

# Item:19937:0:2
source: torreya branches
ru: Ветки торреи

# Item:19937:0:8
source: The thick branch of a torreya tree.
ru: Толстая ветка торреи.

# Item:19937:0:9
source: Torreya Branch
ru: Ветка торреи

# Item:19938:0:0
source: koppranickel nugget
ru: Самородок купроникеля

# Item:19938:0:2
source: koppranickel nuggets
ru: Самородки купроникеля

# Item:19938:0:8
source: A small nugget of impure koppranickel.
ru: Небольшой кусок нечистого коппраникеля.

# Item:19938:0:9
source: Koppranickel Nugget
ru: Самородок коппраникеля

# Item:19939:0:0
source: high steel nugget
ru: самородок высокостали

# Item:19939:0:2
source: high steel nuggets
ru: самородки высокостали

# Item:19939:0:8
source: A small nugget of impure high steel.
ru: Небольшой кусок нечистой высокостали.

# Item:19939:0:9
source: High Steel Nugget
ru: Самородок высокостали

# Item:19940:0:0
source: koppranickel ingot
ru: слиток коппраникеля

# Item:19940:0:2
source: koppranickel ingots
ru: слитки коппраникеля

# Item:19940:0:8
source: An ingot of smelted koppranickel.
ru: Выплавленный слиток коппраникеля.

# Item:19940:0:9
source: Koppranickel Ingot
ru: Слиток коппраникеля

# Item:19941:0:0
source: high steel ingot
ru: слиток высокостали

# Item:19941:0:2
source: high steel ingots
ru: слитки высокостали

# Item:19941:0:8
source: An ingot of smelted high steel.
ru: Выплавленный слиток высокостали.

# Item:19941:0:9
source: High Steel Ingot
ru: Слиток высокостали

# Item:19942:0:0
source: durium nugget
ru: самородок дуриума

# Item:19942:0:2
source: durium nuggets
ru: самородки дуриума

# Item:19942:0:8
source: A small nugget of impure durium.
ru: Небольшой кусок нечистого дуриума.

# Item:19942:0:9
source: Durium Nugget
ru: Самородок дуриума

# Item:19943:0:0
source: oroshigane ingot
ru: слиток орошигане

# Item:19943:0:2
source: oroshigane ingots
ru: слитки орошигане

# Item:19943:0:8
source: An ingot of Doman iron, smelted using Far Eastern techniques.
ru: Слиток доманского железа, выплавленный по дальневосточным технологиям.

# Item:19943:0:9
source: Oroshigane Ingot
ru: Слиток орошигане

# Item:19944:0:0
source: durium ingot
ru: слиток дуриума

# Item:19944:0:2
source: durium ingots
ru: слитки дуриума

# Item:19944:0:8
source: An ingot of smelted durium.
ru: Выплавленный слиток дуриума.

# Item:19944:0:9
source: Durium Ingot
ru: Слиток дуриума

# Item:19945:0:0
source: tama-hagane ingot
ru: слиток тамахагане

# Item:19945:0:2
source: tama-hagane ingots
ru: слитки тамахагане

# Item:19945:0:8
source: An ingot of Doman steel, smelted using Far Eastern techniques.
ru: Слиток доманской стали, выплавленный по дальневосточным технологиям.

# Item:19945:0:9
source: Tama-hagane Ingot
ru: Слиток тамахагане

# Item:19946:0:0
source: palladium nugget
ru: самородок палладия

# Item:19946:0:2
source: palladium nuggets
ru: самородки палладия

# Item:19946:0:8
source: A small nugget of impure palladium.
ru: Небольшой кусок нечистого палладия.

# Item:19946:0:9
source: Palladium Nugget
ru: Самородок палладия

# Item:19947:0:0
source: molybdenum ingot
ru: слиток молибдена

# Item:19947:0:2
source: molybdenum ingots
ru: слитки молибдена

# Item:19947:0:8
source: An ingot of smelted molybdenum.
ru: Выплавленный слиток молибдена.

# Item:19947:0:9
source: Molybdenum Ingot
ru: Слиток молибдена

# Item:19948:0:0
source: palladium ingot
ru: слиток палладия

# Item:19948:0:2
source: palladium ingots
ru: слитки палладия

# Item:19948:0:8
source: An ingot of smelted palladium.
ru: Выплавленный слиток палладия.

# Item:19948:0:9
source: Palladium Ingot
ru: Слиток палладия

# Item:19949:0:0
source: chromite ingot
ru: слиток хромита

# Item:19949:0:2
source: chromite ingots
ru: слитки хромита

# Item:19949:0:8
source: An ingot of smelted chromite.
ru: Выплавленный слиток хромита.

# Item:19949:0:9
source: Chromite Ingot
ru: Слиток хромита

# Item:19950:0:0
source: handful of koppranickel sand
ru: горсть песка коппраникеля

# Item:19950:0:2
source: handfuls of koppranickel sand
ru: горсти песка коппраникеля

# Item:19950:0:8
source: Amber-colored sand consisting of tiny grains of koppranickel.
ru: Песок янтарного цвета с крошечными зёрнами коппраникеля.

# Item:19950:0:9
source: Koppranickel Sand
ru: Песок коппраникеля

# Item:19951:0:0
source: chunk of koppranickel ore
ru: кусок руды коппраникеля

# Item:19951:0:2
source: chunks of koppranickel ore
ru: куски руды коппраникеля

# Item:19951:0:8
source: A decent-sized piece of rock containing the metal koppranickel.
ru: Немаленький кусок породы с коппраникелем.

# Item:19951:0:9
source: Koppranickel Ore
ru: Руда коппраникеля

# Item:19952:0:0
source: handful of durium sand
ru: горсть песка дуриума

# Item:19952:0:2
source: handfuls of durium sand
ru: горсти песка дуриума

# Item:19952:0:8
source: Jade-colored sand consisting of tiny grains of durium.
ru: Песок нефритового цвета с крошечными зёрнами дуриума.

# Item:19952:0:9
source: Durium Sand
ru: Песок дуриума

# Item:19953:0:0
source: chunk of Doman iron ore
ru: кусок доманской железной руды

# Item:19953:0:2
source: chunks of Doman iron ore
ru: куски доманской железной руды

# Item:19953:0:8
source: A decent-sized piece of rock containing the metal Doman iron (also known as mochi iron for its resemblance to the Far Eastern rice cakes).
ru: Немаленький округлый кусок породы с доманским железом, которое за сходство с дальневосточными рисовыми лепёшками также называют моти-железом.

# Item:19953:0:9
source: Doman Iron Ore
ru: Доманская железная руда

# Item:19954:0:0
source: chunk of durium ore
ru: кусок руды дуриума

# Item:19954:0:2
source: chunks of durium ore
ru: куски руды дуриума

# Item:19954:0:8
source: A decent-sized piece of rock containing the metal durium.
ru: Немаленький кусок породы с дуриумом.

# Item:19954:0:9
source: Durium Ore
ru: Руда дуриума

# Item:19955:0:0
source: handful of Doman iron sand
ru: горсть доманского железного песка

# Item:19955:0:2
source: handfuls of Doman iron sand
ru: горсти доманского железного песка

# Item:19955:0:8
source: Metallic sand consisting of tiny grains of Doman iron.
ru: Металлический песок с крошечными зёрнами доманского железа.

# Item:19955:0:9
source: Doman Iron Sand
ru: Доманский железный песок

# Item:19956:0:0
source: handful of palladium sand
ru: горсть песка палладия

# Item:19956:0:2
source: handfuls of palladium sand
ru: горсти песка палладия

# Item:19956:0:8
source: Silver-colored sand consisting of tiny grains of palladium.
ru: Песок серебристого цвета с крошечными зёрнами палладия.

# Item:19956:0:9
source: Palladium Sand
ru: Песок палладия

# Item:19957:0:0
source: chunk of molybdenum ore
ru: кусок молибденовой руды

# Item:19957:0:2
source: chunks of molybdenum ore
ru: куски молибденовой руды

# Item:19957:0:8
source: A decent-sized piece of rock containing the metal molybdenum.
ru: Немаленький кусок породы с молибденом.

# Item:19957:0:9
source: Molybdenum Ore
ru: Молибденовая руда

# Item:19958:0:0
source: chunk of palladium ore
ru: кусок руды палладия

# Item:19958:0:2
source: chunks of palladium ore
ru: куски руды палладия

# Item:19958:0:8
source: A decent-sized piece of rock containing the metal palladium.
ru: Немаленький кусок породы с палладием.

# Item:19958:0:9
source: Palladium Ore
ru: Руда палладия

# Item:19959:0:0
source: chunk of chromite ore
ru: кусок хромитовой руды

# Item:19959:0:2
source: chunks of chromite ore
ru: куски хромитовой руды

# Item:19959:0:8
source: A decent-sized piece of rock containing the metal chromium.
ru: Немаленький кусок породы с хромом.

# Item:19959:0:9
source: Chromite Ore
ru: Хромитовая руда

# Item:19960:0:0
source: pinch of Domacoat
ru: щепотка раствора Разика

# Item:19960:0:2
source: pinches of Domacoat
ru: щепотки раствора Разика

# Item:19960:0:8
source: Not to be outdone by their Near Eastern counterparts who perfected the aurum regis-hardening agent, Raziqcoat, several Far Eastern alchemists have joined together to create Domacoat─a substance capable of hardening palladium.
ru: Восточные алхимики не захотели уступать ближневосточным коллегам, создавшим раствор Разика для закалки золота короля. Они объединились и изобрели это средство для закалки палладия.

# Item:19960:0:9
source: Domacoat
ru: Раствор Разика

# Item:19961:0:0
source: pinch of bone charcoal
ru: щепотка костяного угля

# Item:19961:0:2
source: pinches of bone charcoal
ru: щепотки костяного угля

# Item:19961:0:8
source: Not actually created from bones, this hot-burning fuel is the result of baking coal in an airless furnace at an extremely high temperature.
ru: Это жаркое топливо делают вовсе не из костей. Уголь запекают в печи без доступа воздуха при очень высокой температуре.

# Item:19961:0:9
source: Bone Charcoal
ru: Костяной уголь

# Item:19962:0:0
source: triphane
ru: трифан

# Item:19962:0:2
source: triphanes
ru: трифаны

# Item:19962:0:8
source: A yellow jewel.
ru: Жёлтый драгоценный камень.

# Item:19962:0:9
source: Triphane
ru: Трифан

# Item:19963:0:0
source: kyanite
ru: кианит

# Item:19963:0:2
source: kyanites
ru: кианиты

# Item:19963:0:8
source: A light-blue jewel.
ru: Светло-голубой самоцвет.

# Item:19963:0:9
source: Kyanite
ru: Кианит

# Item:19964:0:0
source: star spinel
ru: звёздчатая шпинель

# Item:19964:0:2
source: star spinels
ru: звёздчатые шпинели

# Item:19964:0:8
source: A violet jewel.
ru: Фиолетовый самоцвет.

# Item:19964:0:9
source: Star Spinel
ru: Звёздчатая шпинель

# Item:19965:0:0
source: azurite
ru: азурит

# Item:19965:0:2
source: azurites
ru: азуриты

# Item:19965:0:8
source: A deep blue jewel.
ru: Тёмно-синий самоцвет.

# Item:19965:0:9
source: Azurite
ru: Азурит

# Item:19966:0:0
source: piece of imperial jade
ru: кусок императорского нефрита

# Item:19966:0:2
source: pieces of imperial jade
ru: куски императорского нефрита

# Item:19966:0:8
source: Also known as “true jade,” this milky green stone is coveted by the Far Eastern elite.
ru: Этот молочно-зелёный камень называют «истинным нефритом». Императорская знать Дальнего Востока готова на всё, чтобы заполучить его.

# Item:19966:0:9
source: Imperial Jade
ru: Императорский нефрит

# Item:19967:0:0
source: rhodonite
ru: родонит

# Item:19967:0:2
source: rhodonites
ru: родониты

# Item:19967:0:8
source: A blood red jewel.
ru: Кроваво-красный самоцвет.

# Item:19967:0:9
source: Rhodonite
ru: Родонит

# Item:19968:0:0
source: raw triphane
ru: необработанный трифан

# Item:19968:0:2
source: raw triphanes
ru: необработанные трифаны

# Item:19968:0:8
source: An uncut, unpolished stone containing what appears to be triphane.
ru: Неогранённый и неполированный камень, который, по-видимому, содержит трифан.

# Item:19968:0:9
source: Raw Triphane
ru: Необработанный трифан

# Item:19969:0:0
source: raw kyanite
ru: необработанный кианит

# Item:19969:0:2
source: raw kyanites
ru: необработанные кианиты

# Item:19969:0:8
source: An uncut, unpolished stone containing what appears to be kyanite.
ru: Неогранённый и неполированный камень, который, по-видимому, содержит кианит.

# Item:19969:0:9
source: Raw Kyanite
ru: Необработанный кианит

# Item:19970:0:0
source: raw star spinel
ru: необработанная звёздчатая шпинель

# Item:19970:0:2
source: raw star spinels
ru: необработанные звёздчатые шпинели

# Item:19970:0:8
source: An uncut, unpolished stone containing what appears to be star spinel.
ru: Неогранённый и неполированный камень, который, по-видимому, содержит звёздчатую шпинель.

# Item:19970:0:9
source: Raw Star Spinel
ru: Необработанная звёздчатая шпинель

# Item:19971:0:0
source: raw azurite
ru: необработанный азурит

# Item:19971:0:2
source: raw azurites
ru: необработанные азуриты

# Item:19971:0:8
source: An uncut, unpolished stone containing what appears to be azurite.
ru: Неогранённый и неполированный камень, который, по-видимому, содержит азурит.

# Item:19971:0:9
source: Raw Azurite
ru: Необработанный азурит

# Item:19972:0:0
source: piece of raw imperial jade
ru: кусок необработанного императорского нефрита

# Item:19972:0:2
source: pieces of raw imperial jade
ru: куски необработанного императорского нефрита

# Item:19972:0:8
source: An uncut, unpolished stone containing what appears to be imperial jade.
ru: Неогранённый и неполированный камень, который, по-видимому, содержит императорский нефрит.

# Item:19972:0:9
source: Raw Imperial Jade
ru: Необработанный императорский нефрит

# Item:19973:0:0
source: raw rhodonite
ru: необработанный родонит

# Item:19973:0:2
source: raw rhodonites
ru: необработанные родониты

# Item:19973:0:8
source: An uncut, unpolished stone containing what appears to be rhodonite.
ru: Неогранённый и неполированный камень, который, по-видимому, содержит родонит.

# Item:19973:0:9
source: Raw Rhodonite
ru: Необработанный родонит

# Item:19974:0:0
source: bolt of bloodhempen cloth
ru: отрез ткани из кровавой конопли

# Item:19974:0:2
source: bolts of bloodhempen cloth
ru: отрезы ткани из кровавой конопли

# Item:19974:0:8
source: Several yalms of undyed, bright-red bloodhempen cloth wrapped around a short wooden distaff.
ru: Несколько ярдов неокрашенной ярко-красной ткани из кровавой конопли намотаны на короткую деревянную прялку.

# Item:19974:0:9
source: Bloodhempen Cloth
ru: Ткань из кровавой конопли

# Item:19975:0:0
source: spindle of bloodhempen yarn
ru: моток пряжи из кровавой конопли

# Item:19975:0:2
source: spindles of bloodhempen yarn
ru: мотки пряжи из кровавой конопли

# Item:19975:0:8
source: Coarse yarn spun from bloodhemp fiber.
ru: Грубая пряжа из волокон кровавой конопли.

# Item:19975:0:9
source: Bloodhempen Yarn
ru: Пряжа из кровавой конопли

# Item:19976:0:0
source: tuft of bloodhemp
ru: пучок кровавой конопли

# Item:19976:0:2
source: tufts of bloodhemp
ru: пучки кровавой конопли

# Item:19976:0:8
source: A common grass found growing throughout Othard. From its stalks, bloodhempen yarn is created.
ru: Обычная трава, растущая по всему Отхарду. Из её стеблей делают пряжу из кровавой конопли.

# Item:19976:0:9
source: Bloodhemp
ru: Кровавая конопля

# Item:19977:0:0
source: bolt of ruby cotton cloth
ru: отрез рубинового хлопка

# Item:19977:0:2
source: bolts of ruby cotton cloth
ru: отрезы рубинового хлопка

# Item:19977:0:8
source: Several yalms of undyed ruby cotton cloth wrapped around a short wooden distaff.
ru: Несколько ярдов неокрашенной ткани из рубинового хлопка намотаны на короткую деревянную прялку.

# Item:19977:0:9
source: Ruby Cotton Cloth
ru: Ткань из рубинового хлопка

# Item:19978:0:0
source: spindle of ruby cotton yarn
ru: моток пряжи из рубинового хлопка

# Item:19978:0:2
source: spindles of ruby cotton yarn
ru: мотки пряжи из рубинового хлопка

# Item:19978:0:8
source: Light yarn spun from ruby cotton.
ru: Лёгкая пряжа из рубинового хлопка.

# Item:19978:0:9
source: Ruby Cotton Yarn
ru: Пряжа из рубинового хлопка

# Item:19979:0:0
source: ruby cotton boll
ru: коробочка рубинового хлопка

# Item:19979:0:2
source: ruby cotton bolls
ru: коробочки рубинового хлопка

# Item:19979:0:8
source: The fibrous flower of a rare cotton plant that only grows <i>under</i> the Ruby Sea. As such, Eorzean scholars insist that the flora is in no way related to normal cotton, and is instead a unique variety of sea kelp.
ru: Пушистая коробочка редкого хлопчатника, растущего только <i>под</i> водами Рубинового моря. Учёные Эорзеи уверяют, что это растение совсем не родня обычному хлопку, а особая разновидность морской капусты.

# Item:19979:0:9
source: Ruby Cotton Boll
ru: Коробочка рубинового хлопка

# Item:19980:0:0
source: bolt of kudzu cloth
ru: отрез ткани из кудзу

# Item:19980:0:2
source: bolts of kudzu cloth
ru: отрезы ткани из кудзу

# Item:19980:0:8
source: Several yalms of undyed kudzu cloth wrapped around a short wooden distaff.
ru: Несколько ярдов неокрашенной ткани из кудзу намотаны на короткую деревянную прялку.

# Item:19980:0:9
source: Kudzu Cloth
ru: Ткань из кудзу

# Item:19981:0:0
source: spindle of kudzu thread
ru: моток нити из кудзу

# Item:19981:0:2
source: spindles of kudzu thread
ru: мотки нити из кудзу

# Item:19981:0:8
source: Thick, fibrous yarn spun from kudzu vines.
ru: Толстая волокнистая нить, спрядённая из лиан кудзу.

# Item:19981:0:9
source: Kudzu Thread
ru: Нить из кудзу

# Item:19982:0:0
source: kudzu vine
ru: лиана кудзу

# Item:19982:0:2
source: kudzu vines
ru: лианы кудзу

# Item:19982:0:8
source: If allowed to grow unchecked, a single kudzu plant can cover an acre of forest in less than a single summer, blocking the sun from the plants it envelops. A large swath of the outer Black Shroud currently finds itself being slowly suffocated by the invasive weed.
ru: Стоит дать кудзу волю, и за одно лето он покроет целый акр леса, лишив света все растения вокруг. Сейчас этот сорняк медленно душит большую часть внешних земель Чёрного Дола.

# Item:19982:0:9
source: Kudzu Vine
ru: Лиана кудзу

# Item:19983:0:0
source: bolt of steppe serge
ru: отрез саржи из степей

# Item:19983:0:2
source: bolts of steppe serge
ru: отрезы саржи из степей

# Item:19983:0:8
source: Several yalms of undyed steppe serge wrapped around a short wooden distaff.
ru: Несколько ярдов неокрашенной саржи из степей намотаны на короткую деревянную прялку.

# Item:19983:0:9
source: Steppe Serge
ru: Саржа из степей

# Item:19984:0:0
source: spindle of worsted yarn
ru: моток камвольной пряжи

# Item:19984:0:2
source: spindles of worsted yarn
ru: мотки камвольной пряжи

# Item:19984:0:8
source: Soft, water-absorbent yarn spun from multiple varieties of hair sheared from beastkin of the Azim Steppe.
ru: Мягкая, хорошо впитывающая воду пряжа из шерсти разных зверолюдей Азимской степи.

# Item:19984:0:9
source: Worsted Yarn
ru: Камвольная пряжа

# Item:19985:0:0
source: halgai mane
ru: грива халгая

# Item:19985:0:2
source: halgai manes
ru: гривы халгаев

# Item:19985:0:8
source: The regal mane of a halgai.
ru: Пышная грива халгая.

# Item:19985:0:9
source: Halgai Mane
ru: Грива халгая

# Item:19986:0:0
source: length of manzasiri hair
ru: прядь волос манзасири

# Item:19986:0:2
source: lengths of manzasiri hair
ru: пряди волос манзасири

# Item:19986:0:8
source: The long brown hair of a steppe manzasiri.
ru: Длинные каштановые волосы степного манзасири.

# Item:19986:0:9
source: Manzasiri Hair
ru: Волосы манзасири

# Item:19987:0:0
source: bolt of twinsilk
ru: отрез двойного шёлка

# Item:19987:0:2
source: bolts of twinsilk
ru: отрезы двойного шёлка

# Item:19987:0:8
source: Though exhibiting a similar luster as normal silk, twinsilk is far more durable and resistant to discoloring.
ru: Двойной шёлк блестит, как обычный, но куда прочнее и не выцветает.

# Item:19987:0:9
source: Twinsilk
ru: Двойной шёлк

# Item:19988:0:0
source: spindle of twinthread
ru: моток двойной нити

# Item:19988:0:2
source: spindles of twinthread
ru: мотки двойной нити

# Item:19988:0:8
source: A thin lustrous thread woven from countless silken strands pulled from a rare highland twincoon.
ru: Тонкая блестящая нить, скрученная из множества шёлковых волокон, добытых из редкого высокогорного двойного кокона.

# Item:19988:0:9
source: Twinthread
ru: Двойная нить

# Item:19989:0:0
source: twincoon
ru: Двойной кокон

# Item:19989:0:2
source: twincoons
ru: Двойные коконы

# Item:19989:0:8
source: A massive cocoon spun by not one, but multiple highland erucas.
ru: Огромный кокон, который сплели сразу несколько высокогорных гусениц эрука.

# Item:19989:0:9
source: Twincoon
ru: Двойной кокон

# Item:19990:0:0
source: bolt of rhea cloth
ru: Рулон ткани из реа

# Item:19990:0:2
source: bolts of rhea cloth
ru: Рулоны ткани из реа

# Item:19990:0:8
source: Cloth woven from the plant rhea. Due to the complexity of the spinning process, there are very few clothcrafters in the world who can produce this weave, making it extremely rare. Most known samples are in the possession of Far Eastern royalty.
ru: Ткань из растения реа. Её сложно прясть и ткать, поэтому в мире мало мастеров, способных её изготовить, и ткань эта крайне редкая. Из известных образцов большинство принадлежит знати Дальнего Востока.

# Item:19990:0:9
source: Rhea Cloth
ru: Ткань из реа

# Item:19991:0:0
source: stalk of rhea
ru: Стебель реа
