Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19164:0:9
source: Ala Mhigan Belt of Aiming
ru: Ала-миганский пояс меткости

# Item:19165:0:0
source: Ala Mhigan ushanka of scouting
ru: Ала-миганская ушанка разведчика

# Item:19165:0:2
source: Ala Mhigan ushankas of scouting
ru: Ала-миганские ушанки разведчика

# Item:19165:0:9
source: Ala Mhigan Ushanka of Scouting
ru: Ала-миганская ушанка разведчика

# Item:19166:0:0
source: Ala Mhigan tunic of scouting
ru: Ала-миганская туника разведчика

# Item:19166:0:2
source: Ala Mhigan tunics of scouting
ru: Ала-миганские туники разведчика

# Item:19166:0:9
source: Ala Mhigan Tunic of Scouting
ru: Ала-миганская туника разведчика

# Item:19167:0:0
source: pair of Ala Mhigan fingerless gloves of scouting
ru: Пара ала-миганских перчаток без пальцев разведчика

# Item:19167:0:2
source: pairs of Ala Mhigan fingerless gloves of scouting
ru: Пары ала-миганских перчаток без пальцев разведчика

# Item:19167:0:9
source: Ala Mhigan Fingerless Gloves of Scouting
ru: Ала-миганские перчатки без пальцев разведчика

# Item:19168:0:0
source: pair of Ala Mhigan bottoms of scouting
ru: Пара ала-миганских штанов разведчика

# Item:19168:0:2
source: pairs of Ala Mhigan bottoms of scouting
ru: Пары ала-миганских штанов разведчика

# Item:19168:0:9
source: Ala Mhigan Bottoms of Scouting
ru: Ала-миганские штаны разведчика

# Item:19169:0:0
source: pair of Ala Mhigan sandals of scouting
ru: Пара ала-миганских сандалий разведчика

# Item:19169:0:2
source: pairs of Ala Mhigan sandals of scouting
ru: Пары ала-миганских сандалий разведчика

# Item:19169:0:9
source: Ala Mhigan Sandals of Scouting
ru: Ала-миганские сандалии разведчика

# Item:19170:0:0
source: Ala Mhigan belt of scouting
ru: Ала-миганский пояс разведчика

# Item:19170:0:2
source: Ala Mhigan belts of scouting
ru: Ала-миганские пояса разведчика

# Item:19170:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны, но со временем портновское мастерство сделало их ненужными.

# Item:19170:0:9
source: Ala Mhigan Belt of Scouting
ru: Ала-миганский пояс разведчика

# Item:19171:0:0
source: Ala Mhigan muffed met of healing
ru: Ала-миганская шапка с наушниками целителя

# Item:19171:0:2
source: Ala Mhigan muffed mets of healing
ru: Ала-миганские шапки с наушниками целителя

# Item:19171:0:9
source: Ala Mhigan Muffed Met of Healing
ru: Ала-миганская шапка с наушниками целителя

# Item:19172:0:0
source: Ala Mhigan tunic of healing
ru: Ала-миганская туника целителя

# Item:19172:0:2
source: Ala Mhigan tunics of healing
ru: Ала-миганские туники целителя

# Item:19172:0:9
source: Ala Mhigan Tunic of Healing
ru: Ала-миганская туника целителя

# Item:19173:0:0
source: pair of Ala Mhigan fingerless gloves of healing
ru: Пара ала-миганских перчаток без пальцев целителя

# Item:19173:0:2
source: pairs of Ala Mhigan fingerless gloves of healing
ru: Пары ала-миганских перчаток без пальцев целителя

# Item:19173:0:9
source: Ala Mhigan Fingerless Gloves of Healing
ru: Ала-миганские перчатки без пальцев целителя

# Item:19174:0:0
source: pair of Ala Mhigan bottoms of healing
ru: Пара ала-миганских штанов целителя

# Item:19174:0:2
source: pairs of Ala Mhigan bottoms of healing
ru: Пары ала-миганских штанов целителя

# Item:19174:0:9
source: Ala Mhigan Bottoms of Healing
ru: Ала-миганские штаны целителя

# Item:19175:0:0
source: pair of Ala Mhigan sandals of healing
ru: Пара ала-миганских сандалий целителя

# Item:19175:0:2
source: pairs of Ala Mhigan sandals of healing
ru: Пары ала-миганских сандалий целителя

# Item:19175:0:9
source: Ala Mhigan Sandals of Healing
ru: Ала-миганские сандалии целителя

# Item:19176:0:0
source: Ala Mhigan belt of healing
ru: Ала-миганский пояс целителя

# Item:19176:0:2
source: Ala Mhigan belts of healing
ru: Ала-миганские пояса целителя

# Item:19176:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны, но со временем портновское мастерство сделало их ненужными.

# Item:19176:0:9
source: Ala Mhigan Belt of Healing
ru: Ала-миганский пояс целителя

# Item:19177:0:0
source: Ala Mhigan muffed met of casting
ru: Ала-миганская шапка с наушниками чародея

# Item:19177:0:2
source: Ala Mhigan muffed mets of casting
ru: Ала-миганские шапки с наушниками чародея

# Item:19177:0:9
source: Ala Mhigan Muffed Met of Casting
ru: Ала-миганская шапка с наушниками чародея

# Item:19178:0:0
source: Ala Mhigan coat of casting
ru: Ала-миганский плащ чародея

# Item:19178:0:2
source: Ala Mhigan coats of casting
ru: Ала-миганские плащи чародея

# Item:19178:0:9
source: Ala Mhigan Coat of Casting
ru: Ала-миганский плащ чародея

# Item:19179:0:0
source: pair of Ala Mhigan fingerless gloves of casting
ru: Пара ала-миганских перчаток без пальцев чародея

# Item:19179:0:2
source: pairs of Ala Mhigan fingerless gloves of casting
ru: Пары ала-миганских перчаток без пальцев чародея

# Item:19179:0:9
source: Ala Mhigan Fingerless Gloves of Casting
ru: Ала-миганские перчатки без пальцев чародея

# Item:19180:0:0
source: Ala Mhigan skirt of casting
ru: Ала-миганская юбка чародея

# Item:19180:0:2
source: Ala Mhigan skirts of casting
ru: Ала-миганские юбки чародея

# Item:19180:0:9
source: Ala Mhigan Skirt of Casting
ru: Ала-миганская юбка чародея

# Item:19181:0:0
source: pair of Ala Mhigan caligae of casting
ru: Пара ала-миганских калиг чародея

# Item:19181:0:2
source: pairs of Ala Mhigan caligae of casting
ru: Пары ала-миганских калиг чародея

# Item:19181:0:9
source: Ala Mhigan Caligae of Casting
ru: Ала-миганские калиги чародея

# Item:19182:0:0
source: Ala Mhigan belt of casting
ru: Ала-миганский пояс чародея

# Item:19182:0:2
source: Ala Mhigan belts of casting
ru: Ала-миганские пояса чародея

# Item:19182:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны, но со временем портновское мастерство сделало их ненужными.

# Item:19182:0:9
source: Ala Mhigan Belt of Casting
ru: Ала-миганский пояс чародея

# Item:19183:0:0
source: pair of Ala Mhigan earrings of fending
ru: Пара ала-миганских серёг защиты

# Item:19183:0:2
source: pairs of Ala Mhigan earrings of fending
ru: Пары ала-миганских серёг защиты

# Item:19183:0:9
source: Ala Mhigan Earrings of Fending
ru: Ала-миганские серьги защиты

# Item:19184:0:0
source: pair of Ala Mhigan earrings of slaying
ru: Пара ала-миганских серёг нападения

# Item:19184:0:2
source: pairs of Ala Mhigan earrings of slaying
ru: Пары ала-миганских серёг нападения

# Item:19184:0:9
source: Ala Mhigan Earrings of Slaying
ru: Ала-миганские серьги нападения

# Item:19185:0:0
source: pair of Ala Mhigan earrings of aiming
ru: Пара ала-миганских серёг меткости

# Item:19185:0:2
source: pairs of Ala Mhigan earrings of aiming
ru: Пары ала-миганских серёг меткости

# Item:19185:0:9
source: Ala Mhigan Earrings of Aiming
ru: Ала-миганские серьги меткости

# Item:19186:0:0
source: pair of Ala Mhigan earrings of healing
ru: Пара ала-миганских серёг исцеления

# Item:19186:0:2
source: pairs of Ala Mhigan earrings of healing
ru: Пары ала-миганских серёг исцеления

# Item:19186:0:9
source: Ala Mhigan Earrings of Healing
ru: Ала-миганские серьги исцеления

# Item:19187:0:0
source: pair of Ala Mhigan earrings of casting
ru: Пара ала-миганских серёг сотворения

# Item:19187:0:2
source: pairs of Ala Mhigan earrings of casting
ru: Пары ала-миганских серёг сотворения

# Item:19187:0:9
source: Ala Mhigan Earrings of Casting
ru: Ала-миганские серьги сотворения

# Item:19188:0:0
source: Ala Mhigan necklace of fending
ru: Ала-миганское ожерелье защиты

# Item:19188:0:2
source: Ala Mhigan necklaces of fending
ru: Ала-миганские ожерелья защиты

# Item:19188:0:9
source: Ala Mhigan Necklace of Fending
ru: Ала-миганское ожерелье защиты

# Item:19189:0:0
source: Ala Mhigan necklace of slaying
ru: Ала-миганское ожерелье нападения

# Item:19189:0:2
source: Ala Mhigan necklaces of slaying
ru: Ала-миганские ожерелья нападения

# Item:19189:0:9
source: Ala Mhigan Necklace of Slaying
ru: Ала-миганское ожерелье нападения

# Item:19190:0:0
source: Ala Mhigan necklace of aiming
ru: Ала-миганское ожерелье меткости

# Item:19190:0:2
source: Ala Mhigan necklaces of aiming
ru: Ала-миганские ожерелья меткости

# Item:19190:0:9
source: Ala Mhigan Necklace of Aiming
ru: Ала-миганское ожерелье меткости

# Item:19191:0:0
source: Ala Mhigan necklace of healing
ru: Ала-миганское ожерелье исцеления

# Item:19191:0:2
source: Ala Mhigan necklaces of healing
ru: Ала-миганские ожерелья исцеления

# Item:19191:0:9
source: Ala Mhigan Necklace of Healing
ru: Ала-миганское ожерелье исцеления

# Item:19192:0:0
source: Ala Mhigan necklace of casting
ru: Ала-миганское ожерелье сотворения

# Item:19192:0:2
source: Ala Mhigan necklaces of casting
ru: Ала-миганские ожерелья сотворения

# Item:19192:0:9
source: Ala Mhigan Necklace of Casting
ru: Ала-миганское ожерелье сотворения

# Item:19193:0:0
source: Ala Mhigan bracelet of fending
ru: Ала-миганский браслет защиты

# Item:19193:0:2
source: Ala Mhigan bracelets of fending
ru: Ала-миганские браслеты защиты

# Item:19193:0:9
source: Ala Mhigan Bracelet of Fending
ru: Ала-миганский браслет защиты

# Item:19194:0:0
source: Ala Mhigan bracelet of slaying
ru: Ала-миганский браслет нападения

# Item:19194:0:2
source: Ala Mhigan bracelets of slaying
ru: Ала-миганские браслеты нападения

# Item:19194:0:9
source: Ala Mhigan Bracelet of Slaying
ru: Ала-миганский браслет нападения

# Item:19195:0:0
source: Ala Mhigan bracelet of aiming
ru: аллаганский браслет меткости

# Item:19195:0:2
source: Ala Mhigan bracelets of aiming
ru: аллаганские браслеты меткости

# Item:19195:0:9
source: Ala Mhigan Bracelet of Aiming
ru: Аллаганский браслет меткости

# Item:19196:0:0
source: Ala Mhigan bracelet of healing
ru: аллаганский браслет исцеления

# Item:19196:0:2
source: Ala Mhigan bracelets of healing
ru: аллаганские браслеты исцеления

# Item:19196:0:9
source: Ala Mhigan Bracelet of Healing
ru: Аллаганский браслет исцеления

# Item:19197:0:0
source: Ala Mhigan bracelet of casting
ru: аллаганский браслет магии

# Item:19197:0:2
source: Ala Mhigan bracelets of casting
ru: аллаганские браслеты магии

# Item:19197:0:9
source: Ala Mhigan Bracelet of Casting
ru: Аллаганский браслет магии

# Item:19198:0:0
source: Ala Mhigan ring of fending
ru: аллаганское кольцо защиты

# Item:19198:0:2
source: Ala Mhigan rings of fending
ru: аллаганские кольца защиты

# Item:19198:0:9
source: Ala Mhigan Ring of Fending
ru: Аллаганское кольцо защиты

# Item:19199:0:0
source: Ala Mhigan ring of slaying
ru: аллаганское кольцо расправы

# Item:19199:0:2
source: Ala Mhigan rings of slaying
ru: аллаганские кольца расправы

# Item:19199:0:9
source: Ala Mhigan Ring of Slaying
ru: Аллаганское кольцо расправы

# Item:19200:0:0
source: Ala Mhigan ring of aiming
ru: аллаганское кольцо меткости

# Item:19200:0:2
source: Ala Mhigan rings of aiming
ru: аллаганские кольца меткости

# Item:19200:0:9
source: Ala Mhigan Ring of Aiming
ru: Аллаганское кольцо меткости

# Item:19201:0:0
source: Ala Mhigan ring of healing
ru: аллаганское кольцо исцеления

# Item:19201:0:2
source: Ala Mhigan rings of healing
ru: аллаганские кольца исцеления

# Item:19201:0:9
source: Ala Mhigan Ring of Healing
ru: Аллаганское кольцо исцеления

# Item:19202:0:0
source: Ala Mhigan ring of casting
ru: аллаганское кольцо магии

# Item:19202:0:2
source: Ala Mhigan rings of casting
ru: аллаганские кольца магии

# Item:19202:0:9
source: Ala Mhigan Ring of Casting
ru: Аллаганское кольцо магии

# Item:19203:0:0
source: lost Allagan saber
ru: утраченная аллагская сабля

# Item:19203:0:2
source: lost Allagan sabers
ru: утраченные аллагские сабли

# Item:19203:0:9
source: Lost Allagan Saber
ru: Утраченная аллагская сабля

# Item:19204:0:0
source: pair of lost Allagan knuckles
ru: пара утраченных аллагских кастетов

# Item:19204:0:2
source: pairs of lost Allagan knuckles
ru: пары утраченных аллагских кастетов

# Item:19204:0:9
source: Lost Allagan Knuckles
ru: Утраченные аллагские кастеты

# Item:19205:0:0
source: lost Allagan battleaxe
ru: утраченная аллагская боевая секира

# Item:19205:0:2
source: lost Allagan battleaxes
ru: утраченные аллагские боевые секиры

# Item:19205:0:9
source: Lost Allagan Battleaxe
ru: Утраченная аллагская боевая секира

# Item:19206:0:0
source: lost Allagan halberd
ru: утраченная аллагская алебарда

# Item:19206:0:2
source: lost Allagan halberds
ru: утраченные аллагские алебарды

# Item:19206:0:9
source: Lost Allagan Halberd
ru: Утраченная аллагская алебарда

# Item:19207:0:0
source: lost Allagan composite bow
ru: утраченный аллагский композитный лук

# Item:19207:0:2
source: lost Allagan composite bows
ru: утраченные аллагские композитные луки

# Item:19207:0:9
source: Lost Allagan Composite Bow
ru: Утраченный аллагский композитный лук

# Item:19208:0:0
source: pair of lost Allagan jambiyas
ru: пара утраченных аллагских джамбий

# Item:19208:0:2
source: pairs of lost Allagan jambiyas
ru: пары утраченных аллагских джамбий

# Item:19208:0:9
source: Lost Allagan Jambiyas
ru: Утраченные аллагские джамбии

# Item:19209:0:0
source: lost Allagan claymore
ru: утраченный аллагский клеймор

# Item:19209:0:2
source: lost Allagan claymores
ru: утраченные аллагские клейморы

# Item:19209:0:9
source: Lost Allagan Claymore
ru: Утраченный аллагский клеймор

# Item:19210:0:0
source: lost Allagan pistol
ru: утраченный аллагский пистолет

# Item:19210:0:2
source: lost Allagan pistols
ru: утраченные аллагские пистолеты

# Item:19210:0:9
source: Lost Allagan Pistol
ru: Утраченный аллагский пистолет

# Item:19211:0:0
source: lost Allagan cane
ru: утраченная аллагская трость

# Item:19211:0:2
source: lost Allagan canes
ru: утраченные аллагские трости

# Item:19211:0:9
source: Lost Allagan Cane
ru: Утраченная аллагская трость

# Item:19212:0:0
source: lost Allagan rod
ru: утраченный аллагский жезл

# Item:19212:0:2
source: lost Allagan rods
ru: утраченные аллагские жезлы

# Item:19212:0:9
source: Lost Allagan Rod
ru: Утраченный аллагский жезл

# Item:19213:0:0
source: lost Allagan grimoire
ru: утраченный аллагский гримуар

# Item:19213:0:2
source: lost Allagan grimoires
ru: утраченные аллагские гримуары

# Item:19213:0:9
source: Lost Allagan Grimoire
ru: Утраченный аллагский гримуар

# Item:19214:0:0
source: lost Allagan codex
ru: утраченный аллагский кодекс

# Item:19214:0:2
source: lost Allagan codices
ru: утраченные аллагские кодексы

# Item:19214:0:9
source: Lost Allagan Codex
ru: Утраченный аллагский кодекс

# Item:19215:0:0
source: lost Allagan astrometer
ru: утраченный аллагский астрометр

# Item:19215:0:2
source: lost Allagan astrometers
ru: утраченные аллагские астрометры

# Item:19215:0:9
source: Lost Allagan Astrometer
ru: Утраченный аллагский астрометр

# Item:19216:0:0
source: lost Allagan katana
ru: утраченная аллагская катана

# Item:19216:0:2
source: lost Allagan katana
ru: утраченные аллагские катаны

# Item:19216:0:9
source: Lost Allagan Katana
ru: Утраченная аллагская катана

# Item:19217:0:0
source: lost Allagan foil
ru: утраченная аллагская рапира

# Item:19217:0:2
source: lost Allagan foils
ru: утраченные аллагские рапиры

# Item:19217:0:9
source: Lost Allagan Foil
ru: Утраченная аллагская рапира

# Item:19218:0:0
source: lost Allagan shield
ru: утраченный аллагский щит

# Item:19218:0:2
source: lost Allagan shields
ru: утраченные аллагские щиты

# Item:19218:0:9
source: Lost Allagan Shield
ru: Утраченный аллагский щит

# Item:19219:0:0
source: lost Allagan helm of fending
ru: утраченный аллагский шлем защиты

# Item:19219:0:2
source: lost Allagan helms of fending
ru: утраченные аллагские шлемы защиты

# Item:19219:0:9
source: Lost Allagan Helm of Fending
ru: Утраченный аллагский шлем защиты

# Item:19220:0:0
source: lost Allagan surcoat of fending
ru: утраченный аллагский сюрко защиты

# Item:19220:0:2
source: lost Allagan surcoats of fending
ru: утраченные аллагские сюрко защиты

# Item:19220:0:9
source: Lost Allagan Surcoat of Fending
ru: Утраченный аллагский сюрко защиты

# Item:19221:0:0
source: pair of lost Allagan gauntlets of fending
ru: пара утраченных аллагских латных перчаток защиты

# Item:19221:0:2
source: pairs of lost Allagan gauntlets of fending
ru: пары утраченных аллагских латных перчаток защиты

# Item:19221:0:9
source: Lost Allagan Gauntlets of Fending
ru: Утраченные аллагские латные перчатки защиты

# Item:19222:0:0
source: pair of lost Allagan trousers of fending
ru: пара утраченных аллагских штанов защиты

# Item:19222:0:2
source: pairs of lost Allagan trousers of fending
ru: пары утраченных аллагских штанов защиты

# Item:19222:0:9
source: Lost Allagan Trousers of Fending
ru: Утраченные аллагские штаны защиты

# Item:19223:0:0
source: pair of lost Allagan sabatons of fending
ru: пара утраченных аллагских сабатонов защиты

# Item:19223:0:2
source: pairs of lost Allagan sabatons of fending
ru: пары утраченных аллагских сабатонов защиты

# Item:19223:0:9
source: Lost Allagan Sabatons of Fending
ru: Утраченные аллагские сабатоны защиты

# Item:19224:0:0
source: lost Allagan belt of fending
ru: утраченный аллагский пояс защиты

# Item:19224:0:2
source: lost Allagan belts of fending
ru: утраченные аллагские пояса защиты

# Item:19224:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса удерживали штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:19224:0:9
source: Lost Allagan Belt of Fending
ru: Утраченный аллагский пояс защиты

# Item:19225:0:0
source: lost Allagan helm of maiming
ru: утраченный аллагский шлем увечья

# Item:19225:0:2
source: lost Allagan helms of maiming
ru: утраченные аллагские шлемы увечья

# Item:19225:0:9
source: Lost Allagan Helm of Maiming
ru: Утраченный аллагский шлем увечья

# Item:19226:0:0
source: lost Allagan surcoat of maiming
ru: утраченный аллагский сюрко увечья

# Item:19226:0:2
source: lost Allagan surcoats of maiming
ru: утраченные аллагские сюрко увечья

# Item:19226:0:9
source: Lost Allagan Surcoat of Maiming
ru: Утраченный аллагский сюрко увечья

# Item:19227:0:0
source: pair of lost Allagan gloves of maiming
ru: пара утраченных аллагских перчаток увечья

# Item:19227:0:2
source: pairs of lost Allagan gloves of maiming
ru: пары утраченных аллагских перчаток увечья

# Item:19227:0:9
source: Lost Allagan Gloves of Maiming
ru: Утраченные аллагские перчатки увечья

# Item:19228:0:0
source: pair of lost Allagan pantaloons of maiming
ru: пара забытых аллагских штанов для сокрушения

# Item:19228:0:2
source: pairs of lost Allagan pantaloons of maiming
ru: пары забытых аллагских штанов для сокрушения

# Item:19228:0:9
source: Lost Allagan Pantaloons of Maiming
ru: Забытые аллагские штаны для сокрушения

# Item:19229:0:0
source: pair of lost Allagan sabatons of maiming
ru: пара забытых аллагских сабатонов для сокрушения

# Item:19229:0:2
source: pairs of lost Allagan sabatons of maiming
ru: пары забытых аллагских сабатонов для сокрушения

# Item:19229:0:9
source: Lost Allagan Sabatons of Maiming
ru: Забытые аллагские сабатоны для сокрушения

# Item:19230:0:0
source: lost Allagan belt of maiming
ru: забытый аллагский пояс для сокрушения

# Item:19230:0:2
source: lost Allagan belts of maiming
ru: забытые аллагские пояса для сокрушения

# Item:19230:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Пояса вроде этого когда-то поддерживали штаны и другую одежду. Развитие портняжного дела сделало их ненужными.

# Item:19230:0:9
source: Lost Allagan Belt of Maiming
ru: Забытый аллагский пояс для сокрушения

# Item:19231:0:0
source: set of lost Allagan headgear of striking
ru: комплект забытого аллагского головного убора для нападения

# Item:19231:0:2
source: sets of lost Allagan headgear of striking
ru: комплекты забытых аллагских головных уборов для нападения

# Item:19231:0:9
source: Lost Allagan Headgear of Striking
ru: Забытый аллагский головной убор для нападения

# Item:19232:0:0
source: lost Allagan coat of striking
ru: забытый аллагский кафтан для нападения

# Item:19232:0:2
source: lost Allagan coats of striking
ru: забытые аллагские кафтаны для нападения

# Item:19232:0:9
source: Lost Allagan Coat of Striking
ru: Забытый аллагский кафтан для нападения

# Item:19233:0:0
source: pair of lost Allagan gloves of striking
ru: пара забытых аллагских перчаток для нападения

# Item:19233:0:2
source: pairs of lost Allagan gloves of striking
ru: пары забытых аллагских перчаток для нападения

# Item:19233:0:9
source: Lost Allagan Gloves of Striking
ru: Забытые аллагские перчатки для нападения

# Item:19234:0:0
source: pair of lost Allagan breeches of striking
ru: пара забытых аллагских бриджей для нападения

# Item:19234:0:2
source: pairs of lost Allagan breeches of striking
ru: пары забытых аллагских бриджей для нападения

# Item:19234:0:9
source: Lost Allagan Breeches of Striking
ru: Забытые аллагские бриджи для нападения

# Item:19235:0:0
source: pair of lost Allagan thighboots of striking
ru: пара забытых аллагских высоких сапог для нападения

# Item:19235:0:2
source: pairs of lost Allagan thighboots of striking
ru: пары забытых аллагских высоких сапог для нападения

# Item:19235:0:9
source: Lost Allagan Thighboots of Striking
ru: Забытые аллагские высокие сапоги для нападения

# Item:19236:0:0
source: lost Allagan belt of striking
ru: забытый аллагский пояс для нападения

# Item:19236:0:2
source: lost Allagan belts of striking
ru: забытые аллагские пояса для нападения

# Item:19236:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Пояса вроде этого когда-то поддерживали штаны и другую одежду. Развитие портняжного дела сделало их ненужными.

# Item:19236:0:9
source: Lost Allagan Belt of Striking
ru: Забытый аллагский пояс для нападения

# Item:19237:0:0
source: lost Allagan helm of aiming
ru: забытый аллагский шлем для меткости

# Item:19237:0:2
source: lost Allagan helms of aiming
ru: забытые аллагские шлемы для меткости

# Item:19237:0:9
source: Lost Allagan Helm of Aiming
ru: Забытый аллагский шлем для меткости

# Item:19238:0:0
source: lost Allagan jacket of aiming
ru: забытая аллагская куртка для меткости

# Item:19238:0:2
source: lost Allagan jackets of aiming
ru: забытые аллагские куртки для меткости

# Item:19238:0:9
source: Lost Allagan Jacket of Aiming
ru: Забытая аллагская куртка для меткости

# Item:19239:0:0
source: pair of lost Allagan gloves of aiming
ru: пара забытых аллагских перчаток для меткости

# Item:19239:0:2
source: pairs of lost Allagan gloves of aiming
ru: пары забытых аллагских перчаток для меткости

# Item:19239:0:9
source: Lost Allagan Gloves of Aiming
ru: Забытые аллагские перчатки для меткости

# Item:19240:0:0
source: pair of lost Allagan breeches of aiming
ru: пара забытых аллагских бриджей для меткости

# Item:19240:0:2
source: pairs of lost Allagan breeches of aiming
ru: пары забытых аллагских бриджей для меткости

# Item:19240:0:9
source: Lost Allagan Breeches of Aiming
ru: Забытые аллагские бриджи для меткости

# Item:19241:0:0
source: pair of lost Allagan thighboots of aiming
ru: пара забытых аллагских высоких сапог для меткости

# Item:19241:0:2
source: pairs of lost Allagan thighboots of aiming
ru: пары забытых аллагских высоких сапог для меткости

# Item:19241:0:9
source: Lost Allagan Thighboots of Aiming
ru: Забытые аллагские высокие сапоги для меткости

# Item:19242:0:0
source: lost Allagan belt of aiming
ru: забытый аллагский пояс для меткости
