Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/19000.po
Languages: ru

# Item:19650:0:9
source: Serge Sarouel of Gathering
ru: Сарель из саржи для собирателя

# Item:19651:0:0
source: pair of marid leather babouches of gathering
ru: пара бабушей из кожи марида собирателя

# Item:19651:0:2
source: pairs of marid leather babouches of gathering
ru: пары бабушей из кожи марида собирателя

# Item:19651:0:9
source: Marid Leather Babouches of Gathering
ru: Бабуши из кожи марида собирателя

# Item:19652:0:0
source: serge knit cap
ru: вязаная шапка из саржи

# Item:19652:0:2
source: serge knit caps
ru: шапки из саржи

# Item:19652:0:9
source: Serge Knit Cap
ru: Шапка из саржи

# Item:19653:0:0
source: pair of twinsilk suspenders
ru: пара подтяжек из двойного шёлка

# Item:19653:0:2
source: pairs of twinsilk suspenders
ru: пары подтяжек из двойного шёлка

# Item:19653:0:9
source: Twinsilk Suspenders
ru: Подтяжки из двойного шёлка

# Item:19654:0:0
source: pair of gazelleskin gloves of crafting
ru: пара перчаток ремесленника из кожи газели

# Item:19654:0:2
source: pairs of gazelleskin gloves of crafting
ru: пары перчаток ремесленника из кожи газели

# Item:19654:0:9
source: Gazelleskin Gloves of Crafting
ru: Перчатки ремесленника из кожи газели

# Item:19655:0:0
source: pair of cropped twinsilk slops
ru: пара укороченных штанов из двойного шёлка

# Item:19655:0:2
source: pairs of cropped twinsilk slops
ru: пары укороченных штанов из двойного шёлка

# Item:19655:0:9
source: Cropped Twinsilk Slops
ru: Укороченные штаны из двойного шёлка

# Item:19656:0:0
source: pair of gazelleskin shoes
ru: пара обуви из кожи газели

# Item:19656:0:2
source: pairs of gazelleskin shoes
ru: пары обуви из кожи газели

# Item:19656:0:9
source: Gazelleskin Shoes
ru: Обувь из кожи газели

# Item:19657:0:0
source: serge hood
ru: капюшон из саржи

# Item:19657:0:2
source: serge hoods
ru: капюшоны из саржи

# Item:19657:0:9
source: Serge Hood
ru: Капюшон из саржи

# Item:19658:0:0
source: serge poncho
ru: пончо из саржи

# Item:19658:0:2
source: serge ponchos
ru: пончо из саржи

# Item:19658:0:9
source: Serge Poncho
ru: Пончо из саржи

# Item:19659:0:0
source: pair of serge work gloves
ru: пара рабочих перчаток из саржи

# Item:19659:0:2
source: pairs of serge work gloves
ru: пары рабочих перчаток из саржи

# Item:19659:0:9
source: Serge Work Gloves
ru: Рабочие перчатки из саржи

# Item:19660:0:0
source: pair of twinsilk slops of gathering
ru: пара штанов собирателя из двойного шёлка

# Item:19660:0:2
source: pairs of twinsilk slops of gathering
ru: пары штанов собирателя из двойного шёлка

# Item:19660:0:9
source: Twinsilk Slops of Gathering
ru: Штаны собирателя из двойного шёлка

# Item:19661:0:0
source: pair of fur-lined gazelleskin boots
ru: пара утеплённых мехом сапог из кожи газели

# Item:19661:0:2
source: pairs of fur-lined gazelleskin boots
ru: пары утеплённых мехом сапог из кожи газели

# Item:19661:0:9
source: Fur-lined Gazelleskin Boots
ru: Утеплённые мехом сапоги из кожи газели

# Item:19662:0:0
source: millking's cap
ru: шапка короля мельницы

# Item:19662:0:2
source: millking's caps
ru: шапки короля мельницы

# Item:19662:0:9
source: Millking's Cap
ru: Шапка короля мельницы

# Item:19663:0:0
source: millking's coat
ru: пальто короля мельницы

# Item:19663:0:2
source: millking's coats
ru: пальто короля мельницы

# Item:19663:0:9
source: Millking's Coat
ru: Пальто короля мельницы

# Item:19664:0:0
source: pair of millking's gloves
ru: пара перчаток короля мельницы

# Item:19664:0:2
source: pairs of millking's gloves
ru: пары перчаток короля мельницы

# Item:19664:0:9
source: Millking's Gloves
ru: Перчатки короля мельницы

# Item:19665:0:0
source: pair of millking's slops
ru: пара штанов короля мельницы

# Item:19665:0:2
source: pairs of millking's slops
ru: пары штанов короля мельницы

# Item:19665:0:9
source: Millking's Slops
ru: Штаны короля мельницы

# Item:19666:0:0
source: pair of millking's boots
ru: пара сапог короля мельницы

# Item:19666:0:2
source: pairs of millking's boots
ru: пары сапог короля мельницы

# Item:19666:0:9
source: Millking's Boots
ru: Сапоги короля мельницы

# Item:19667:0:0
source: forgeking's bandana
ru: бандана короля кузни

# Item:19667:0:2
source: forgeking's bandanas
ru: банданы короля кузни

# Item:19667:0:9
source: Forgeking's Bandana
ru: Бандана короля кузни

# Item:19668:0:0
source: forgeking's apron
ru: фартук короля кузни

# Item:19668:0:2
source: forgeking's aprons
ru: фартуки короля кузни

# Item:19668:0:9
source: Forgeking's Apron
ru: Фартук короля кузни

# Item:19669:0:0
source: pair of forgeking's gloves
ru: пара перчаток короля кузни

# Item:19669:0:2
source: pairs of forgeking's gloves
ru: пары перчаток короля кузни

# Item:19669:0:9
source: Forgeking's Gloves
ru: Перчатки короля кузни

# Item:19670:0:0
source: pair of forgeking's slops
ru: пара штанов короля кузни

# Item:19670:0:2
source: pairs of forgeking's slops
ru: пары штанов короля кузни

# Item:19670:0:9
source: Forgeking's Slops
ru: Штаны короля кузни

# Item:19671:0:0
source: pair of forgeking's boots
ru: пара сапог короля кузни

# Item:19671:0:2
source: pairs of forgeking's boots
ru: пары сапог короля кузни

# Item:19671:0:9
source: Forgeking's Boots
ru: Сапоги короля кузни

# Item:19672:0:0
source: hammerking's visor
ru: забрало короля молота

# Item:19672:0:2
source: hammerking's visors
ru: забрала короля молота

# Item:19672:0:9
source: Hammerking's Visor
ru: Забрало короля молота

# Item:19673:0:0
source: hammerking's redingote
ru: редингот короля молота

# Item:19673:0:2
source: hammerking's redingotes
ru: рединготы короля молота

# Item:19673:0:9
source: Hammerking's Redingote
ru: Редингот короля молота

# Item:19674:0:0
source: pair of hammerking's gloves
ru: пара перчаток короля молота

# Item:19674:0:2
source: pairs of hammerking's gloves
ru: пары перчаток короля молота

# Item:19674:0:9
source: Hammerking's Gloves
ru: Перчатки короля молота

# Item:19675:0:0
source: pair of hammerking's slops
ru: пара штанов короля молота

# Item:19675:0:2
source: pairs of hammerking's slops
ru: пары штанов короля молота

# Item:19675:0:9
source: Hammerking's Slops
ru: Штаны короля молота

# Item:19676:0:0
source: pair of hammerking's boots
ru: пара сапог короля молота

# Item:19676:0:2
source: pairs of hammerking's boots
ru: пары сапог короля молота

# Item:19676:0:9
source: Hammerking's Boots
ru: Сапоги короля молота

# Item:19677:0:0
source: gemking's turban
ru: тюрбан короля самоцветов

# Item:19677:0:2
source: gemking's turbans
ru: тюрбаны короля самоцветов

# Item:19677:0:9
source: Gemking's Turban
ru: Тюрбан короля самоцветов

# Item:19678:0:0
source: gemking's coat
ru: пальто короля самоцветов

# Item:19678:0:2
source: gemking's coats
ru: пальто короля самоцветов

# Item:19678:0:9
source: Gemking's Coat
ru: Пальто короля самоцветов

# Item:19679:0:0
source: pair of gemking's gloves
ru: пара перчаток короля самоцветов

# Item:19679:0:2
source: pairs of gemking's gloves
ru: пары перчаток короля самоцветов

# Item:19679:0:9
source: Gemking's Gloves
ru: Перчатки короля самоцветов

# Item:19680:0:0
source: pair of gemking's slops
ru: пара штанов короля самоцветов

# Item:19680:0:2
source: pairs of gemking's slops
ru: пары штанов короля самоцветов

# Item:19680:0:9
source: Gemking's Slops
ru: Штаны короля самоцветов

# Item:19681:0:0
source: pair of gemking's boots
ru: пара сапог короля самоцветов

# Item:19681:0:2
source: pairs of gemking's boots
ru: пары сапог короля самоцветов

# Item:19681:0:9
source: Gemking's Boots
ru: Сапоги короля самоцветов

# Item:19682:0:0
source: hideking's bandana
ru: бандана короля кожевников

# Item:19682:0:2
source: hideking's bandanas
ru: банданы короля кожевников

# Item:19682:0:9
source: Hideking's Bandana
ru: Бандана короля кожевников

# Item:19683:0:0
source: hideking's jacket
ru: куртка короля кожевников

# Item:19683:0:2
source: hideking's jackets
ru: куртки короля кожевников

# Item:19683:0:9
source: Hideking's Jacket
ru: Куртка короля кожевников

# Item:19684:0:0
source: pair of hideking's gloves
ru: пара перчаток короля кожевников

# Item:19684:0:2
source: pairs of hideking's gloves
ru: пары перчаток короля кожевников

# Item:19684:0:9
source: Hideking's Gloves
ru: Перчатки короля кожевников

# Item:19685:0:0
source: pair of hideking's slacks
ru: пара брюк короля кожевников

# Item:19685:0:2
source: pairs of hideking's slacks
ru: пары брюк короля кожевников

# Item:19685:0:9
source: Hideking's Slacks
ru: штаны короля кожевенного дела

# Item:19686:0:0
source: pair of hideking's thighboots
ru: пара высоких сапог короля кожевенного дела

# Item:19686:0:2
source: pairs of hideking's thighboots
ru: пары высоких сапог короля кожевенного дела

# Item:19686:0:9
source: Hideking's Thighboots
ru: Высокие сапоги короля кожевенного дела

# Item:19687:0:0
source: boltking's cap
ru: кепка короля портного дела

# Item:19687:0:2
source: boltking's caps
ru: кепки короля портного дела

# Item:19687:0:9
source: Boltking's Cap
ru: Кепка короля портного дела

# Item:19688:0:0
source: boltking's jacket
ru: куртка короля портного дела

# Item:19688:0:2
source: boltking's jackets
ru: куртки короля портного дела

# Item:19688:0:9
source: Boltking's Jacket
ru: Куртка короля портного дела

# Item:19689:0:0
source: pair of boltking's gloves
ru: пара перчаток короля портного дела

# Item:19689:0:2
source: pairs of boltking's gloves
ru: пары перчаток короля портного дела

# Item:19689:0:9
source: Boltking's Gloves
ru: Перчатки короля портного дела

# Item:19690:0:0
source: pair of boltking's slops
ru: пара штанов короля портного дела

# Item:19690:0:2
source: pairs of boltking's slops
ru: пары штанов короля портного дела

# Item:19690:0:9
source: Boltking's Slops
ru: Штаны короля портного дела

# Item:19691:0:0
source: pair of boltking's boots
ru: пара сапог короля портного дела

# Item:19691:0:2
source: pairs of boltking's boots
ru: пары сапог короля портного дела

# Item:19691:0:9
source: Boltking's Boots
ru: Сапоги короля портного дела

# Item:19692:0:0
source: cauldronking's hat
ru: шляпа короля алхимии

# Item:19692:0:2
source: cauldronking's hats
ru: шляпы короля алхимии

# Item:19692:0:9
source: Cauldronking's Hat
ru: Шляпа короля алхимии

# Item:19693:0:0
source: cauldronking's coat
ru: пальто короля алхимии

# Item:19693:0:2
source: cauldronking's coats
ru: пальто короля алхимии

# Item:19693:0:9
source: Cauldronking's Coat
ru: Пальто короля алхимии

# Item:19694:0:0
source: pair of cauldronking's dress gloves
ru: пара парадных перчаток короля алхимии

# Item:19694:0:2
source: pairs of cauldronking's dress gloves
ru: пары парадных перчаток короля алхимии

# Item:19694:0:9
source: Cauldronking's Dress Gloves
ru: Парадные перчатки короля алхимии

# Item:19695:0:0
source: pair of cauldronking's slops
ru: пара штанов короля алхимии

# Item:19695:0:2
source: pairs of cauldronking's slops
ru: пары штанов короля алхимии

# Item:19695:0:9
source: Cauldronking's Slops
ru: Штаны короля алхимии

# Item:19696:0:0
source: pair of cauldronking's boots
ru: пара сапог короля алхимии

# Item:19696:0:2
source: pairs of cauldronking's boots
ru: пары сапог короля алхимии

# Item:19696:0:9
source: Cauldronking's Boots
ru: Сапоги короля алхимии

# Item:19697:0:0
source: galleyking's toque
ru: колпак короля кулинарии

# Item:19697:0:2
source: galleyking's toques
ru: колпаки короля кулинарии

# Item:19697:0:9
source: Galleyking's Toque
ru: Колпак короля кулинарии

# Item:19698:0:0
source: galleyking's apron
ru: фартук короля кулинарии

# Item:19698:0:2
source: galleyking's aprons
ru: фартуки короля кулинарии

# Item:19698:0:9
source: Galleyking's Apron
ru: Фартук короля кулинарии

# Item:19699:0:0
source: pair of galleyking's mittens
ru: пара рукавиц короля кулинарии

# Item:19699:0:2
source: pairs of galleyking's mittens
ru: пары рукавиц короля кулинарии

# Item:19699:0:9
source: Galleyking's Mittens
ru: Рукавицы короля кулинарии

# Item:19700:0:0
source: pair of galleyking's trousers
ru: пара брюк короля кулинарии

# Item:19700:0:2
source: pairs of galleyking's trousers
ru: пары брюк короля кулинарии

# Item:19700:0:9
source: Galleyking's Trousers
ru: Брюки короля кулинарии

# Item:19701:0:0
source: pair of galleyking's shoes
ru: пара туфель короля кулинарии

# Item:19701:0:2
source: pairs of galleyking's shoes
ru: пары туфель короля кулинарии

# Item:19701:0:9
source: Galleyking's Shoes
ru: Туфли короля кулинарии

# Item:19702:0:0
source: mineking's helmet
ru: шлем короля горного дела

# Item:19702:0:2
source: mineking's helmets
ru: шлемы короля горного дела

# Item:19702:0:9
source: Mineking's Helmet
ru: Шлем короля горного дела

# Item:19703:0:0
source: mineking's work shirt
ru: рабочая рубаха короля горного дела

# Item:19703:0:2
source: mineking's work shirts
ru: рабочие рубахи короля горного дела

# Item:19703:0:9
source: Mineking's Work Shirt
ru: Рабочая рубаха короля горного дела

# Item:19704:0:0
source: pair of mineking's work gloves
ru: пара рабочих перчаток короля горного дела

# Item:19704:0:2
source: pairs of mineking's work gloves
ru: пары рабочих перчаток короля горного дела

# Item:19704:0:9
source: Mineking's Work Gloves
ru: Рабочие перчатки короля горного дела

# Item:19705:0:0
source: pair of mineking's slops
ru: пара штанов короля горного дела

# Item:19705:0:2
source: pairs of mineking's slops
ru: пары штанов короля горного дела

# Item:19705:0:9
source: Mineking's Slops
ru: Штаны короля горного дела

# Item:19706:0:0
source: pair of mineking's workboots
ru: пара рабочих сапог короля горного дела

# Item:19706:0:2
source: pairs of mineking's workboots
ru: пары рабочих сапог короля горного дела

# Item:19706:0:9
source: Mineking's Workboots
ru: Рабочие сапоги короля горного дела

# Item:19707:0:0
source: fieldking's hat
ru: шляпа короля ботаники

# Item:19707:0:2
source: fieldking's hats
ru: шляпы короля ботаники

# Item:19707:0:9
source: Fieldking's Hat
ru: Шляпа короля ботаники

# Item:19708:0:0
source: fieldking's shirt
ru: рубаха короля ботаники

# Item:19708:0:2
source: fieldking's shirts
ru: рубахи короля ботаники

# Item:19708:0:9
source: Fieldking's Shirt
ru: Рубаха короля ботаники

# Item:19709:0:0
source: pair of fieldking's gloves
ru: пара перчаток короля ботаники

# Item:19709:0:2
source: pairs of fieldking's gloves
ru: пары перчаток короля ботаники

# Item:19709:0:9
source: Fieldking's Gloves
ru: Перчатки короля ботаники

# Item:19710:0:0
source: pair of fieldking's slops
ru: пара штанов короля ботаники

# Item:19710:0:2
source: pairs of fieldking's slops
ru: пары штанов короля ботаники

# Item:19710:0:9
source: Fieldking's Slops
ru: Штаны короля ботаники

# Item:19711:0:0
source: pair of fieldking's shoes
ru: пара туфель короля ботаники

# Item:19711:0:2
source: pairs of fieldking's shoes
ru: пары туфель короля ботаники

# Item:19711:0:9
source: Fieldking's Shoes
ru: Туфли короля ботаники

# Item:19712:0:0
source: tackleking's bandana
ru: бандана короля рыбалки

# Item:19712:0:2
source: tackleking's bandanas
ru: банданы короля рыбалки

# Item:19712:0:9
source: Tackleking's Bandana
ru: Бандана короля рыбалки

# Item:19713:0:0
source: tackleking's vest
ru: жилет короля рыбалки

# Item:19713:0:2
source: tackleking's vests
ru: жилеты короля рыбалки

# Item:19713:0:9
source: Tackleking's Vest
ru: Жилет короля рыбалки

# Item:19714:0:0
source: pair of tackleking's fingerless gloves
ru: пара перчаток без пальцев короля рыбалки

# Item:19714:0:2
source: pairs of tackleking's fingerless gloves
ru: пары перчаток без пальцев короля рыбалки

# Item:19714:0:9
source: Tackleking's Fingerless Gloves
ru: Перчатки без пальцев короля рыбалки

# Item:19715:0:0
source: pair of tackleking's halfslops
ru: пара шорт короля рыбалки

# Item:19715:0:2
source: pairs of tackleking's halfslops
ru: пары шорт короля рыбалки

# Item:19715:0:9
source: Tackleking's Halfslops
ru: Шорты короля рыбалки

# Item:19716:0:0
source: pair of tackleking's sandals
ru: пара сандалий короля рыбалки

# Item:19716:0:2
source: pairs of tackleking's sandals
ru: пары сандалий короля рыбалки

# Item:19716:0:9
source: Tackleking's Sandals
ru: Сандалии короля рыбалки

# Item:19717:0:0
source: Ala Mhigan turban of crafting
ru: ала-миганский тюрбан для ремесленников

# Item:19717:0:2
source: Ala Mhigan turbans of crafting
ru: ала-миганские тюрбаны для ремесленников

# Item:19717:0:9
source: Ala Mhigan Turban of Crafting
ru: Ала-миганский тюрбан для ремесленников

# Item:19718:0:0
source: Ala Mhigan doublet of crafting
ru: ала-миганский камзол для ремесленников

# Item:19718:0:2
source: Ala Mhigan doublets of crafting
ru: ала-миганские камзолы для ремесленников

# Item:19718:0:9
source: Ala Mhigan Doublet of Crafting
ru: Ала-миганский камзол для ремесленников

# Item:19719:0:0
source: pair of Ala Mhigan gloves of crafting
ru: пара перчаток ала-мийского ремесленника

# Item:19719:0:2
source: pairs of Ala Mhigan gloves of crafting
ru: пары перчаток ала-мийского ремесленника

# Item:19719:0:9
source: Ala Mhigan Gloves of Crafting
ru: Перчатки ала-мийского ремесленника

# Item:19720:0:0
source: pair of Ala Mhigan bottoms of crafting
ru: пара штанов ала-мийского ремесленника

# Item:19720:0:2
source: pairs of Ala Mhigan bottoms of crafting
ru: пары штанов ала-мийского ремесленника

# Item:19720:0:9
source: Ala Mhigan Bottoms of Crafting
ru: Штаны ала-мийского ремесленника

# Item:19721:0:0
source: pair of Ala Mhigan shoes of crafting
ru: пара ботинок ала-мийского ремесленника

# Item:19721:0:2
source: pairs of Ala Mhigan shoes of crafting
ru: пары ботинок ала-мийского ремесленника

# Item:19721:0:9
source: Ala Mhigan Shoes of Crafting
ru: Ботинки ала-мийского ремесленника

# Item:19722:0:0
source: Ala Mhigan turban of gathering
ru: тюрбан ала-мийского собирателя

# Item:19722:0:2
source: Ala Mhigan turbans of gathering
ru: тюрбаны ала-мийского собирателя

# Item:19722:0:9
source: Ala Mhigan Turban of Gathering
ru: Тюрбан ала-мийского собирателя

# Item:19723:0:0
source: Ala Mhigan coat of gathering
ru: пальто ала-мийского собирателя

# Item:19723:0:2
source: Ala Mhigan coats of gathering
ru: пальто ала-мийского собирателя

# Item:19723:0:9
source: Ala Mhigan Coat of Gathering
ru: Пальто ала-мийского собирателя

# Item:19724:0:0
source: pair of Ala Mhigan gloves of gathering
ru: пара перчаток ала-мийского собирателя

# Item:19724:0:2
source: pairs of Ala Mhigan gloves of gathering
ru: пары перчаток ала-мийского собирателя

# Item:19724:0:9
source: Ala Mhigan Gloves of Gathering
ru: Перчатки ала-мийского собирателя

# Item:19725:0:0
source: pair of Ala Mhigan bottoms of gathering
ru: пара штанов ала-мийского собирателя

# Item:19725:0:2
source: pairs of Ala Mhigan bottoms of gathering
ru: пары штанов ала-мийского собирателя

# Item:19725:0:9
source: Ala Mhigan Bottoms of Gathering
ru: Штаны ала-мийского собирателя

# Item:19726:0:0
source: pair of Ala Mhigan shoes of gathering
ru: пара ботинок ала-мийского собирателя

# Item:19726:0:2
source: pairs of Ala Mhigan shoes of gathering
ru: пары ботинок ала-мийского собирателя

# Item:19726:0:9
source: Ala Mhigan Shoes of Gathering
ru: Ботинки ала-мийского собирателя

# Item:19727:0:0
source: ruby cotton apron
ru: фартук из рубинового хлопка

# Item:19727:0:2
source: ruby cotton aprons
ru: фартуки из рубинового хлопка

# Item:19727:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Прежде такие пояса носили поверх одежды, чтобы поддерживать штаны и прочую одежду. С развитием портновского дела они вышли из употребления.

# Item:19727:0:9
source: Ruby Cotton Apron
ru: Фартук из рубинового хлопка

# Item:19728:0:0
source: pair of larch earrings
ru: пара серёг из лиственницы

# Item:19728:0:2
source: pairs of larch earrings
ru: пары серёг из лиственницы

# Item:19728:0:9
source: Larch Earrings
ru: Серьги из лиственницы

# Item:19729:0:0
source: larch necklace
ru: ожерелье из лиственницы

# Item:19729:0:2
source: larch necklaces
ru: ожерелья из лиственницы

# Item:19729:0:9
source: Larch Necklace
ru: Ожерелье из лиственницы

# Item:19730:0:0
source: pair of larch bracelets
ru: пара браслетов из лиственницы

# Item:19730:0:2
source: pairs of larch bracelets
ru: пары браслетов из лиственницы

# Item:19730:0:9
source: Larch Bracelets
ru: Браслеты из лиственницы

# Item:19731:0:0
source: larch ring
ru: кольцо из лиственницы

# Item:19731:0:2
source: larch rings
ru: кольца из лиственницы

# Item:19731:0:9
source: Larch Ring
ru: Кольцо из лиственницы

# Item:19732:0:0
source: gaganaskin belt of gathering
ru: пояс собирателя из кожи гаганы

# Item:19732:0:2
source: gaganaskin belts of gathering
ru: пояса собирателя из кожи гаганы

# Item:19732:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Прежде такие пояса носили поверх одежды, чтобы поддерживать штаны и прочую одежду. С развитием портновского дела они вышли из употребления.

# Item:19732:0:9
source: Gaganaskin Belt of Gathering
ru: Пояс собирателя из кожи гаганы

# Item:19733:0:0
source: pair of gyuki leather earrings
ru: пара серёг из кожи гюки

# Item:19733:0:2
source: pairs of gyuki leather earrings
ru: пары серёг из кожи гюки

# Item:19733:0:9
source: Gyuki Leather Earrings
ru: Серьги из кожи гюки

# Item:19734:0:0
source: gyuki leather choker
ru: чокер из кожи гюки

# Item:19734:0:2
source: gyuki leather chokers
ru: чокеры из кожи гюки

# Item:19734:0:9
source: Gyuki Leather Choker
ru: Чокер из кожи гюки

# Item:19735:0:0
source: gyuki leather wristband
ru: напульсник из кожи гюки

# Item:19735:0:2
source: gyuki leather wristbands
ru: напульсники из кожи гюки

# Item:19735:0:9
source: Gyuki Leather Wristband
ru: Напульсник из кожи гюки

# Item:19736:0:0
source: gyuki leather ring
ru: кольцо из кожи гюки

# Item:19736:0:2
source: gyuki leather rings
ru: кольца из кожи гюки

# Item:19736:0:9
source: Gyuki Leather Ring
ru: Кольцо из кожи гюки

# Item:19737:0:0
source: serge apron
ru: сержевый фартук

# Item:19737:0:2
source: serge aprons
ru: сержевые фартуки

# Item:19737:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Прежде такие пояса носили поверх одежды, чтобы поддерживать штаны и прочую одежду. С развитием портновского дела они вышли из употребления.

# Item:19737:0:9
source: Serge Apron
ru: Сержевый фартук

# Item:19738:0:0
source: pair of persimmon earrings
ru: пара серёг из хурмы

# Item:19738:0:2
source: pairs of persimmon earrings
ru: пары серёг из хурмы

# Item:19738:0:9
source: Persimmon Earrings
ru: Серьги из хурмы

# Item:19739:0:0
source: persimmon necklace
ru: ожерелье из хурмы

# Item:19739:0:2
source: persimmon necklaces
ru: ожерелья из хурмы

# Item:19739:0:9
source: Persimmon Necklace
ru: Ожерелье из хурмы

# Item:19740:0:0
source: pair of persimmon bracelets
ru: пара браслетов из хурмы

# Item:19740:0:2
source: pairs of persimmon bracelets
ru: пары браслетов из хурмы

# Item:19740:0:9
source: Persimmon Bracelets
ru: Браслеты из хурмы

# Item:19741:0:0
source: persimmon ring
ru: кольцо из хурмы

# Item:19741:0:2
source: persimmon rings
ru: кольца из хурмы

# Item:19741:0:9
source: Persimmon Ring
ru: Кольцо из хурмы

# Item:19742:0:0
source: tigerskin belt of gathering
ru: пояс собирателя из тигровой кожи

# Item:19742:0:2
source: tigerskin belts of gathering
ru: пояса собирателя из тигровой кожи

# Item:19742:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Прежде такие пояса носили поверх одежды, чтобы поддерживать штаны и прочую одежду. С развитием портновского дела они вышли из употребления.

# Item:19742:0:9
source: Tigerskin Belt of Gathering
ru: Пояс собирателя из тигровой кожи

# Item:19743:0:0
source: pair of marid leather earrings
ru: пара серёг из кожи марида
