Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33169:0:8
source: A curious little box that is tangentially related to the culinary arts, or so the Boutique of Splendors would have you believe. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Странная коробочка, которая лишь косвенно относится к кулинарии, если верить лавке диковин. Увы, способ изготовления великолепных инструментов из этого материала вышел из моды, и ни один уважающий себя мастер не станет его использовать.

# Item:33169:0:9
source: Obsolete Resplendent Culinarian's Component A
ru: Устаревшая деталь сияющего инструмента кулинара A

# Item:33170:0:0
source: obsolete resplendent carpenter's component B
ru: устаревший компонент B великолепного инструмента столяра

# Item:33170:0:2
source: obsolete resplendent carpenter's components B
ru: устаревшие компоненты B великолепного инструмента столяра

# Item:33170:0:8
source: Like a flute but without the holes. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Похоже на флейту, только без отверстий. Увы, способ изготовления великолепных инструментов из этого материала вышел из моды, и ни один уважающий себя мастер не станет его использовать.

# Item:33170:0:9
source: Obsolete Resplendent Carpenter's Component B
ru: Устаревший компонент B великолепного инструмента столяра

# Item:33171:0:0
source: obsolete resplendent blacksmith's component B
ru: устаревший компонент II для блистательного инструмента кузнеца B

# Item:33171:0:2
source: obsolete resplendent blacksmith's components B
ru: устаревшие компоненты II для блистательного инструмента кузнеца B

# Item:33171:0:8
source: Can be used in place of legal tender, provided the phrase “It's that or nothing!” is uttered with enough conviction. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Можно использовать вместо денег, если убедительно произнести: «Или так, или никак!» Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33171:0:9
source: Obsolete Resplendent Blacksmith's Component B
ru: Устаревший компонент II для блистательного инструмента кузнеца B

# Item:33172:0:0
source: obsolete resplendent armorer's component B
ru: устаревший компонент II для блистательного инструмента доспешника B

# Item:33172:0:2
source: obsolete resplendent armorer's components B
ru: устаревшие компоненты II для блистательного инструмента доспешника B

# Item:33172:0:8
source: The term “cock-a-hoop” originates from a game in which competitors throw objects such as these over the neck of a male chicken. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Выражение «петушиться» пошло от игры, в которой участники накидывали такие предметы на шею петуху. Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33172:0:9
source: Obsolete Resplendent Armorer's Component B
ru: Устаревший компонент II для блистательного инструмента доспешника B

# Item:33173:0:0
source: obsolete resplendent goldsmith's component B
ru: устаревший компонент II для блистательного инструмента ювелира B

# Item:33173:0:2
source: obsolete resplendent goldsmith's components B
ru: устаревшие компоненты II для блистательного инструмента ювелира B

# Item:33173:0:8
source: Not only are such objects said to be found on the dark side of the moon, they are available in any color you like. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Говорят, такие вещи водятся на тёмной стороне луны. И цвет можно выбрать любой. Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33173:0:9
source: Obsolete Resplendent Goldsmith's Component B
ru: Устаревший компонент II для блистательного инструмента ювелира B

# Item:33174:0:0
source: obsolete resplendent leatherworker's component B
ru: устаревший компонент II для блистательного инструмента кожевника B

# Item:33174:0:2
source: obsolete resplendent leatherworker's components B
ru: устаревшие компоненты II для блистательного инструмента кожевника B

# Item:33174:0:8
source: A not-so-neatly folded sheet of beast skin. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Кусок звериной шкуры, сложенный не слишком аккуратно. Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33174:0:9
source: Obsolete Resplendent Leatherworker's Component B
ru: Устаревший компонент II для блистательного инструмента кожевника B

# Item:33175:0:0
source: obsolete resplendent weaver's component B
ru: устаревший компонент II для блистательного инструмента ткача B

# Item:33175:0:2
source: obsolete resplendent weaver's components B
ru: устаревшие компоненты II для блистательного инструмента ткача B

# Item:33175:0:8
source: While not exactly as resplendent as the name would suggest, it is at least clean. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Не сказать, чтобы он так уж блистал, но хотя бы чистый. Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33175:0:9
source: Obsolete Resplendent Weaver's Component B
ru: Устаревший компонент II для блистательного инструмента ткача B

# Item:33176:0:0
source: obsolete resplendent alchemist's component B
ru: устаревший компонент II для блистательного инструмента алхимика B

# Item:33176:0:2
source: obsolete resplendent alchemist's components B
ru: устаревшие компоненты II для блистательного инструмента алхимика B

# Item:33176:0:8
source: One of the few substances in alchemy that is as light as it is heavy. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Одно из немногих алхимических веществ, которое одновременно и лёгкое, и тяжёлое. Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33176:0:9
source: Obsolete Resplendent Alchemist's Component B
ru: Устаревший компонент II для блистательного инструмента алхимика B

# Item:33177:0:0
source: obsolete resplendent culinarian's component B
ru: устаревшая деталь сияющего инструмента кулинара B

# Item:33177:0:2
source: obsolete resplendent culinarian's components B
ru: устаревшие детали сияющего инструмента кулинара B

# Item:33177:0:8
source: This mustard is known as Eulmore's hottest yellow paste. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Эту горчицу называют самой жгучей жёлтой пастой Юлмора. Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33177:0:9
source: Obsolete Resplendent Culinarian's Component B
ru: Устаревшая деталь сияющего инструмента кулинара B

# Item:33178:0:0
source: obsolete resplendent carpenter's component C
ru: устаревший компонент III для блистательного инструмента плотника C

# Item:33178:0:2
source: obsolete resplendent carpenter's components C
ru: устаревшие компоненты III для блистательного инструмента плотника C

# Item:33178:0:8
source: A hardened lump of the crimson sap known as “tree blood.” The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Затвердевший сгусток багровой смолы, которую называют «кровью дерева». Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33178:0:9
source: Obsolete Resplendent Carpenter's Component C
ru: Устаревший компонент III для блистательного инструмента плотника C

# Item:33179:0:0
source: obsolete resplendent blacksmith's component C
ru: устаревший компонент III для блистательного инструмента кузнеца C

# Item:33179:0:2
source: obsolete resplendent blacksmith's components C
ru: устаревшие компоненты III для блистательного инструмента кузнеца C

# Item:33179:0:8
source: Just another cog in the machine. Or at least it will be once the rest of the machine has been built around it. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Всего лишь очередная шестерёнка в механизме. Ну, станет ею, когда вокруг соберут весь остальной механизм. Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33179:0:9
source: Obsolete Resplendent Blacksmith's Component C
ru: Устаревший компонент III для блистательного инструмента кузнеца C

# Item:33180:0:0
source: obsolete resplendent armorer's component C
ru: устаревший компонент III для блистательного инструмента доспешника C

# Item:33180:0:2
source: obsolete resplendent armorer's components C
ru: устаревшие компоненты III для блистательного инструмента доспешника C

# Item:33180:0:8
source: Most armorer's tools do not incorporate sheets of chainmail, but try telling the Boutique of Splendors that. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: В инструментах доспешника кольчуга обычно ни к чему. Но попробуйте объяснить это в бутике великолепия. Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33180:0:9
source: Obsolete Resplendent Armorer's Component C
ru: Устаревший компонент III для блистательного инструмента доспешника C

# Item:33181:0:0
source: obsolete resplendent goldsmith's component C
ru: устаревший компонент III для блистательного инструмента ювелира C

# Item:33181:0:2
source: obsolete resplendent goldsmith's components C
ru: устаревшие компоненты III для блистательного инструмента ювелира C

# Item:33181:0:8
source: It is not yet known whether this resplendent orb will become the centerpiece in a fine item of jewelry or ground down into dust for a far less glamorous purpose. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Пока неизвестно, станет ли этот блистательный шар центральным украшением изысканного изделия или его перемелют в пыль для куда менее эффектной цели. Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33181:0:9
source: Obsolete Resplendent Goldsmith's Component C
ru: Устаревший компонент III для блистательного инструмента ювелира C

# Item:33182:0:0
source: obsolete resplendent leatherworker's component C
ru: устаревший компонент III для блистательного инструмента кожевника C

# Item:33182:0:2
source: obsolete resplendent leatherworker's components C
ru: устаревшие компоненты III для блистательного инструмента кожевника C

# Item:33182:0:8
source: While this incredibly long strap is an impressive example of leatherworking, calling it resplendent may be something of an exaggeration. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Этот невероятно длинный ремень — впечатляющий образец кожевенного мастерства, но назвать его блистательным было бы, пожалуй, преувеличением. Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33182:0:9
source: Obsolete Resplendent Leatherworker's Component C
ru: Устаревший компонент III для блистательного инструмента кожевника C

# Item:33183:0:0
source: obsolete resplendent weaver's component C
ru: устаревший компонент III для блистательного инструмента ткача C

# Item:33183:0:2
source: obsolete resplendent weaver's components C
ru: устаревшие компоненты III для блистательного инструмента ткача C

# Item:33183:0:8
source: A bolt of cloth this luxurious surely warrants a better name. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Такой роскошный кусок ткани заслуживает названия получше. Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33183:0:9
source: Obsolete Resplendent Weaver's Component C
ru: Устаревший компонент III для блистательного инструмента ткача C

# Item:33184:0:0
source: obsolete resplendent alchemist's component C
ru: устаревший компонент III для блистательного инструмента алхимика C

# Item:33184:0:2
source: obsolete resplendent alchemist's components C
ru: устаревшие компоненты III для блистательного инструмента алхимика C

# Item:33184:0:8
source: A handful of carbon rods. One for each finger, in fact. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Горсть угольных стержней. По одному на каждый палец, если точнее. Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33184:0:9
source: Obsolete Resplendent Alchemist's Component C
ru: Устаревший компонент III для блистательного инструмента алхимика C

# Item:33185:0:0
source: obsolete resplendent culinarian's component C
ru: устаревшая деталь сияющего инструмента кулинара C

# Item:33185:0:2
source: obsolete resplendent culinarian's components C
ru: устаревшие детали сияющего инструмента кулинара C

# Item:33185:0:8
source: A small vial of unnamed gloopy stuff. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Маленький флакон с какой-то безымянной густой жижей. Увы, способы изготовления блистательных инструментов из этого материала устарели, и теперь он совершенно бесполезен для любого уважающего себя ремесленника.

# Item:33185:0:9
source: Obsolete Resplendent Culinarian's Component C
ru: Устаревшая деталь сияющего инструмента кулинара C

# Item:33186:0:0
source: resplendent carpenter's material A
ru: материал для блистательного инструмента плотника A

# Item:33186:0:2
source: resplendent carpenter's materials A
ru: материалы для блистательного инструмента плотника A

# Item:33186:0:8
source: A sealed package containing carpenter's materials, most likely wood or something vaguely tree-related, at the very least.
ru: Запечатанный свёрток с материалами для плотника. Скорее всего, там дерево или что-то ещё, хоть как-то связанное с деревьями.

# Item:33186:0:9
source: Resplendent Carpenter's Material A
ru: Материал для блистательного инструмента плотника A

# Item:33187:0:0
source: resplendent blacksmith's material A
ru: материал для блистательного инструмента кузнеца A

# Item:33187:0:2
source: resplendent blacksmith's materials A
ru: материалы для блистательного инструмента кузнеца A

# Item:33187:0:8
source: A crate that makes a dull clanking sound when shaken.
ru: Ящик глухо звякает, если его потрясти.

# Item:33187:0:9
source: Resplendent Blacksmith's Material A
ru: Материал для блистательного инструмента кузнеца A

# Item:33188:0:0
source: resplendent armorer's material A
ru: материал для блистательного инструмента доспешника A

# Item:33188:0:2
source: resplendent armorer's materials A
ru: материалы для блистательного инструмента доспешника A

# Item:33188:0:8
source: This box of armorer's supplies is about as heavy as one might expect. The question is: which will give out first, the bottom of the crate or the carrier's back?
ru: Ящик с припасами для доспешника весит примерно столько, сколько и должен. Вот только что сдастся раньше: дно ящика или спина того, кто его несёт?

# Item:33188:0:9
source: Resplendent Armorer's Material A
ru: Материал для блистательного инструмента доспешника A

# Item:33189:0:0
source: resplendent goldsmith's material A
ru: материал для блистательного инструмента ювелира A

# Item:33189:0:2
source: resplendent goldsmith's materials A
ru: материалы для блистательного инструмента ювелира A

# Item:33189:0:8
source: The clinking sound coming from within is suspiciously similar to that of broken glass. This does not bode well.
ru: Изнутри доносится подозрительный звон, очень похожий на звон битого стекла. Ничего хорошего.

# Item:33189:0:9
source: Resplendent Goldsmith's Material A
ru: Материал для блистательного инструмента ювелира A

# Item:33190:0:0
source: resplendent leatherworker's material A
ru: материал для блистательного инструмента кожевника A

# Item:33190:0:2
source: resplendent leatherworker's materials A
ru: материалы для блистательного инструмента кожевника A

# Item:33190:0:8
source: A bundle of leather wrapped in leather, bound with a leather strap.
ru: Кожа в коже, перевязанная кожаным ремешком.

# Item:33190:0:9
source: Resplendent Leatherworker's Material A
ru: Материал для блистательного инструмента кожевника A

# Item:33191:0:0
source: resplendent weaver's material A
ru: материал для блистательного инструмента ткача A

# Item:33191:0:2
source: resplendent weaver's materials A
ru: материалы для блистательного инструмента ткача A

# Item:33191:0:8
source: Take care when delving into this sack as there are probably needles inside.
ru: Осторожнее, когда полезете в этот мешок: внутри, скорее всего, иглы.

# Item:33191:0:9
source: Resplendent Weaver's Material A
ru: Материал для блистательного инструмента ткача A

# Item:33192:0:0
source: resplendent alchemist's material A
ru: материал для блистательного инструмента алхимика A

# Item:33192:0:2
source: resplendent alchemist's materials A
ru: материалы для блистательного инструмента алхимика A

# Item:33192:0:8
source: The life of an alchemist tends to be something of a mixed bag, much like the manner in which their supplies are delivered.
ru: Жизнь алхимика — сплошная смесь всего подряд, как и доставляемые ему припасы.

# Item:33192:0:9
source: Resplendent Alchemist's Material A
ru: Материал для блистательного инструмента алхимика A

# Item:33193:0:0
source: resplendent culinarian's material A
ru: материал сияющего инструмента кулинара A

# Item:33193:0:2
source: resplendent culinarian's materials A
ru: материалы сияющего инструмента кулинара A

# Item:33193:0:8
source: The strange way in which the package is twitching indicates the freshness of the ingredients inside, if one takes “fresh” to mean “still alive.”
ru: Странно подёргивается упаковка — значит, продукты внутри свежие. Если считать свежими те, что ещё живы.

# Item:33193:0:9
source: Resplendent Culinarian's Material A
ru: Материал сияющего инструмента кулинара A

# Item:33194:0:0
source: resplendent carpenter's material B
ru: материал для блистательного инструмента плотника B

# Item:33194:0:2
source: resplendent carpenter's materials B
ru: материалы для блистательного инструмента плотника B

# Item:33194:0:8
source: Though it is not entirely clear what is inside this pot─or indeed, what it is for─the members of the Boutique of Splendors trust your ability to work that out for yourself.
ru: Не совсем понятно, что лежит в этом горшке — да и для чего он нужен, тоже. Но сотрудники бутика великолепия уверены, что вы сами разберётесь.

# Item:33194:0:9
source: Resplendent Carpenter's Material B
ru: Материал для блистательного инструмента плотника B

# Item:33195:0:0
source: resplendent blacksmith's material B
ru: материал для блистательного инструмента кузнеца B

# Item:33195:0:2
source: resplendent blacksmith's materials B
ru: материалы для блистательного инструмента кузнеца B

# Item:33195:0:8
source: While blacksmiths tend to specialize in smashing hot bits of metal with a hammer, they are not averse to employing little pots of mysterious gunk from time to time.
ru: Кузнецы обычно колотят молотом по раскалённым кускам металла, но иногда и они не прочь воспользоваться горшочком загадочной дряни.

# Item:33195:0:9
source: Resplendent Blacksmith's Material B
ru: Материал для блистательного инструмента кузнеца B

# Item:33196:0:0
source: resplendent armorer's material B
ru: материал для роскошного инструмента доспешника Б

# Item:33196:0:2
source: resplendent armorer's materials B
ru: материалы для роскошного инструмента доспешника Б

# Item:33196:0:8
source: Presumably the oily substance within is used to reduce scraping between the various pieces of metal, or perhaps for the armorer to smear onto their brow to stop sweat from running into their eyes.
ru: По всей видимости, маслянистое содержимое нужно, чтобы металлические детали меньше скрежетали друг о друга. А может, доспешник мажет им лоб, чтобы пот не заливал глаза.

# Item:33196:0:9
source: Resplendent Armorer's Material B
ru: Материал для роскошного инструмента доспешника Б

# Item:33197:0:0
source: resplendent goldsmith's material B
ru: материал для роскошного инструмента ювелира Б

# Item:33197:0:2
source: resplendent goldsmith's materials B
ru: материалы для роскошного инструмента ювелира Б

# Item:33197:0:8
source: While the final product may indeed turn out to be resplendent, this murky paste is anything but.
ru: Готовое изделие, может, и выйдет роскошным, но эта мутная паста на вид совсем не такая.

# Item:33197:0:9
source: Resplendent Goldsmith's Material B
ru: Материал для роскошного инструмента ювелира Б

# Item:33198:0:0
source: resplendent leatherworker's material B
ru: материал для роскошного инструмента кожевника Б

# Item:33198:0:2
source: resplendent leatherworker's materials B
ru: материалы для роскошного инструмента кожевника Б

# Item:33198:0:8
source: Quite where this unidentified substance fits into the leatherworker's grand schemes is anyone's guess.
ru: Где в грандиозных замыслах кожевника пригодится это неизвестное вещество — одному богу известно.

# Item:33198:0:9
source: Resplendent Leatherworker's Material B
ru: Материал для роскошного инструмента кожевника Б

# Item:33199:0:0
source: resplendent weaver's material B
ru: материал для роскошного инструмента ткача Б

# Item:33199:0:2
source: resplendent weaver's materials B
ru: материалы для роскошного инструмента ткача Б
