Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33848:0:2
source: <i>By Design</i> orchestrion rolls
ru: Свитки оркестриона «<i>By Design</i>»

# Item:33848:0:8
source: Music roll for <i>By Design</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>By Design</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33848:0:9
source: By Design Orchestrion Roll
ru: Свиток оркестриона «By Design»

# Item:33849:0:0
source: <i>Freedom</i> orchestrion roll
ru: Свиток оркестриона «<i>Freedom</i>»

# Item:33849:0:2
source: <i>Freedom</i> orchestrion rolls
ru: Свитки оркестриона «<i>Freedom</i>»

# Item:33849:0:8
source: Music roll for <i>Freedom</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Freedom</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33849:0:9
source: Freedom Orchestrion Roll
ru: Свиток оркестриона «Freedom»

# Item:33850:0:0
source: <i>A Better Tomorrow</i> orchestrion roll
ru: Свиток оркестриона «<i>A Better Tomorrow</i>»

# Item:33850:0:2
source: <i>A Better Tomorrow</i> orchestrion rolls
ru: Свитки оркестриона «<i>A Better Tomorrow</i>»

# Item:33850:0:8
source: Music roll for <i>A Better Tomorrow</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>A Better Tomorrow</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33850:0:9
source: A Better Tomorrow Orchestrion Roll
ru: Свиток оркестриона «A Better Tomorrow»

# Item:33851:0:0
source: <i>Invincible (Scions & Sinners: Piano)</i> orchestrion roll
ru: Свиток оркестриона «<i>Invincible (Scions & Sinners: Piano)</i>»

# Item:33851:0:2
source: <i>Invincible (Scions & Sinners: Piano)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Invincible (Scions & Sinners: Piano)</i>»

# Item:33851:0:8
source: Music roll for <i>Invincible (Scions & Sinners: Piano)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Invincible (Scions & Sinners: Piano)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33851:0:9
source: Invincible (Scions & Sinners: Piano) Orchestrion Roll
ru: Свиток оркестриона «Invincible (Scions & Sinners: Piano)»

# Item:33852:0:0
source: <i>Tomorrow and Tomorrow (Scions & Sinners: Amanda Achen Vocals)</i> orchestrion roll
ru: Свиток оркестриона «<i>Tomorrow and Tomorrow (Scions & Sinners: Amanda Achen Vocals)</i>»

# Item:33852:0:2
source: <i>Tomorrow and Tomorrow (Scions & Sinners: Amanda Achen Vocals)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Tomorrow and Tomorrow (Scions & Sinners: Amanda Achen Vocals)</i>»

# Item:33852:0:8
source: Music roll for <i>Tomorrow and Tomorrow (Scions & Sinners: Amanda Achen Vocals)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Tomorrow and Tomorrow (Scions & Sinners: Amanda Achen Vocals)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33852:0:9
source: Tomorrow and Tomorrow (Scions & Sinners: Amanda Achen Vocals) Orchestrion Roll
ru: Свиток оркестриона «Tomorrow and Tomorrow (Scions & Sinners: Amanda Achen Vocals)»

# Item:33853:0:0
source: <i>Return to Oblivion (Scions & Sinners: Amanda Achen Vocals)</i> orchestrion roll
ru: Свиток оркестриона «<i>Return to Oblivion (Scions & Sinners: Amanda Achen Vocals)</i>»

# Item:33853:0:2
source: <i>Return to Oblivion (Scions & Sinners: Amanda Achen Vocals)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Return to Oblivion (Scions & Sinners: Amanda Achen Vocals)</i>»

# Item:33853:0:8
source: Music roll for <i>Return to Oblivion (Scions & Sinners: Amanda Achen Vocals)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Return to Oblivion (Scions & Sinners: Amanda Achen Vocals)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33853:0:9
source: Return to Oblivion (Scions & Sinners: Amanda Achen Vocals) Orchestrion Roll
ru: Свиток оркестриона «Return to Oblivion (Scions & Sinners: Amanda Achen Vocals)»

# Item:33854:0:0
source: <i>What Angel Wakes Me (Scions & Sinners: Amanda Achen Vocals)</i> orchestrion roll
ru: Свиток оркестриона «<i>What Angel Wakes Me (Scions & Sinners: Amanda Achen Vocals)</i>»

# Item:33854:0:2
source: <i>What Angel Wakes Me (Scions & Sinners: Amanda Achen Vocals)</i> orchestrion rolls
ru: Свитки оркестриона «<i>What Angel Wakes Me (Scions & Sinners: Amanda Achen Vocals)</i>»

# Item:33854:0:8
source: Music roll for <i>What Angel Wakes Me (Scions & Sinners: Amanda Achen Vocals)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>What Angel Wakes Me (Scions & Sinners: Amanda Achen Vocals)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33854:0:9
source: What Angel Wakes Me (Scions & Sinners: Amanda Achen Vocals) Orchestrion Roll
ru: Свиток оркестриона «What Angel Wakes Me (Scions & Sinners: Amanda Achen Vocals)»

# Item:33855:0:0
source: <i>A Long Fall (Scions & Sinners: Piano)</i> orchestrion roll
ru: Свиток оркестриона «<i>A Long Fall (Scions & Sinners: Piano)</i>»

# Item:33855:0:2
source: <i>A Long Fall (Scions & Sinners: Piano)</i> orchestrion rolls
ru: Свитки оркестриона «<i>A Long Fall (Scions & Sinners: Piano)</i>»

# Item:33855:0:8
source: Music roll for <i>A Long Fall (Scions & Sinners: Piano)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>A Long Fall (Scions & Sinners: Piano)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33855:0:9
source: A Long Fall (Scions & Sinners: Piano) Orchestrion Roll
ru: Свиток оркестриона «A Long Fall (Scions & Sinners: Piano)»

# Item:33856:0:0
source: <i>Equilibrium (Scions & Sinners: Band)</i> orchestrion roll
ru: Свиток оркестриона «<i>Equilibrium (Scions & Sinners: Band)</i>»

# Item:33856:0:2
source: <i>Equilibrium (Scions & Sinners: Band)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Equilibrium (Scions & Sinners: Band)</i>»

# Item:33856:0:8
source: Music roll for <i>Equilibrium (Scions & Sinners: Band)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Equilibrium (Scions & Sinners: Band)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33856:0:9
source: Equilibrium (Scions & Sinners: Band) Orchestrion Roll
ru: Свиток оркестриона «Equilibrium (Scions & Sinners: Band)»

# Item:33857:0:0
source: <i>What Angel Wakes Me (Scions & Sinners: Band)</i> orchestrion roll
ru: Свиток оркестриона «<i>What Angel Wakes Me (Scions & Sinners: Band)</i>»

# Item:33857:0:2
source: <i>What Angel Wakes Me (Scions & Sinners: Band)</i> orchestrion rolls
ru: Свитки оркестриона «<i>What Angel Wakes Me (Scions & Sinners: Band)</i>»

# Item:33857:0:8
source: Music roll for <i>What Angel Wakes Me (Scions & Sinners: Band)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>What Angel Wakes Me (Scions & Sinners: Band)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33857:0:9
source: What Angel Wakes Me (Scions & Sinners: Band) Orchestrion Roll
ru: Свиток оркестриона «What Angel Wakes Me (Scions & Sinners: Band)»

# Item:33858:0:0
source: <i>Shadowbringers (Scions & Sinners: Band)</i> orchestrion roll
ru: Свиток оркестриона «<i>Shadowbringers (Scions & Sinners: Band)</i>»

# Item:33858:0:2
source: <i>Shadowbringers (Scions & Sinners: Band)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Shadowbringers (Scions & Sinners: Band)</i>»

# Item:33858:0:8
source: Music roll for <i>Shadowbringers (Scions & Sinners: Band)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Shadowbringers (Scions & Sinners: Band)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33858:0:9
source: Shadowbringers (Scions & Sinners: Band) Orchestrion Roll
ru: Свиток оркестриона «Shadowbringers (Scions & Sinners: Band)»

# Item:33859:0:0
source: <i>Blinding Indigo (Scions & Sinners: Band)</i> orchestrion roll
ru: Свиток оркестриона «<i>Blinding Indigo (Scions & Sinners: Band)</i>»

# Item:33859:0:2
source: <i>Blinding Indigo (Scions & Sinners: Band)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Blinding Indigo (Scions & Sinners: Band)</i>»

# Item:33859:0:8
source: Music roll for <i>Blinding Indigo (Scions & Sinners: Band)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Blinding Indigo (Scions & Sinners: Band)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33859:0:9
source: Blinding Indigo (Scions & Sinners: Band) Orchestrion Roll
ru: Свиток оркестриона «Blinding Indigo (Scions & Sinners: Band)»

# Item:33860:0:0
source: <i>Insatiable (Scions & Sinners: Band)</i> orchestrion roll
ru: Свиток оркестриона «<i>Insatiable (Scions & Sinners: Band)</i>»

# Item:33860:0:2
source: <i>Insatiable (Scions & Sinners: Band)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Insatiable (Scions & Sinners: Band)</i>»

# Item:33860:0:8
source: Music roll for <i>Insatiable (Scions & Sinners: Band)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Insatiable (Scions & Sinners: Band)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33860:0:9
source: Insatiable (Scions & Sinners: Band) Orchestrion Roll
ru: Свиток оркестриона «Insatiable (Scions & Sinners: Band)»

# Item:33861:0:0
source: <i>Rise (Pulse)</i> orchestrion roll
ru: Свиток оркестриона «<i>Rise (Pulse)</i>»

# Item:33861:0:2
source: <i>Rise (Pulse)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Rise (Pulse)</i>»

# Item:33861:0:8
source: Music roll for <i>Rise (Pulse)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Rise (Pulse)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33861:0:9
source: Rise (Pulse) Orchestrion Roll
ru: Свиток оркестриона «Rise (Pulse)»

# Item:33862:0:0
source: <i>Through the Maelstrom (Pulse)</i> orchestrion roll
ru: Свиток оркестриона «<i>Through the Maelstrom (Pulse)</i>»

# Item:33862:0:2
source: <i>Through the Maelstrom (Pulse)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Through the Maelstrom (Pulse)</i>»

# Item:33862:0:8
source: Music roll for <i>Through the Maelstrom (Pulse)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Through the Maelstrom (Pulse)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33862:0:9
source: Through the Maelstrom (Pulse) Orchestrion Roll
ru: Свиток оркестриона «Through the Maelstrom (Pulse)»

# Item:33863:0:0
source: <i>Neath Dark Waters (Pulse)</i> orchestrion roll
ru: Свиток оркестриона «<i>Neath Dark Waters (Pulse)</i>»

# Item:33863:0:2
source: <i>Neath Dark Waters (Pulse)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Neath Dark Waters (Pulse)</i>»

# Item:33863:0:8
source: Music roll for <i>Neath Dark Waters (Pulse)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Neath Dark Waters (Pulse)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33863:0:9
source: Neath Dark Waters (Pulse) Orchestrion Roll
ru: Свиток оркестриона «Neath Dark Waters (Pulse)»

# Item:33864:0:0
source: <i>What Angel Wakes Me (Pulse)</i> orchestrion roll
ru: Свиток оркестриона «<i>What Angel Wakes Me (Pulse)</i>»

# Item:33864:0:2
source: <i>What Angel Wakes Me (Pulse)</i> orchestrion rolls
ru: Свитки оркестриона «<i>What Angel Wakes Me (Pulse)</i>»

# Item:33864:0:8
source: Music roll for <i>What Angel Wakes Me (Pulse)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>What Angel Wakes Me (Pulse)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33864:0:9
source: What Angel Wakes Me (Pulse) Orchestrion Roll
ru: Свиток оркестриона «What Angel Wakes Me (Pulse)»

# Item:33865:0:0
source: <i>Sunrise (Pulse)</i> orchestrion roll
ru: Свиток оркестриона «<i>Sunrise (Pulse)</i>»

# Item:33865:0:2
source: <i>Sunrise (Pulse)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Sunrise (Pulse)</i>»

# Item:33865:0:8
source: Music roll for <i>Sunrise (Pulse)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Sunrise (Pulse)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33865:0:9
source: Sunrise (Pulse) Orchestrion Roll
ru: Свиток оркестриона «Sunrise (Pulse)»

# Item:33869:0:0
source: bolt of frontier cloth
ru: отрез новой ткани

# Item:33869:0:2
source: bolts of frontier cloth
ru: отрезы новой ткани

# Item:33869:0:8
source: A bolt of highly durable cloth, ideal for use in garments worn when venturing into parts unknown.
ru: Отрез прочной ткани, идеально подходящей для одежды, в которой отправляются в неизведанные края.

# Item:33869:0:9
source: Frontier Cloth
ru: Новая ткань

# Item:33870:0:0
source: fête token
ru: жетон фестиваля

# Item:33870:0:2
source: fête tokens
ru: жетоны фестиваля

# Item:33870:0:8
source: A token awarded to those who participate in the fêtes held at the Skyrise Celebration.<br><br>Can be exchanged in the Firmament for Skyrise Celebration goods.
ru: Жетон для участников фестивалей, проходящих в честь праздника восстановления Твёрди.<br><br>Можно обменять на товары праздника в Твёрди.

# Item:33870:0:9
source: Fête Token
ru: Жетон фестиваля

# Item:33871:0:0
source: ancient bone
ru: древняя кость

# Item:33871:0:2
source: ancient bones
ru: древние кости

# Item:33871:0:8
source: Discovered in the ocean depths, it bears the marks of having the flesh stripped from the bone by wavekin.
ru: Найдена на морском дне. На кости остались следы от зубов морских чудовищ, обглодавших её дочиста.

# Item:33871:0:9
source: Ancient Bone
ru: Древняя кость

# Item:33872:0:0
source: rusted suit of armor
ru: ржавые доспехи

# Item:33872:0:2
source: rusted suits of armor
ru: ржавые доспехи

# Item:33872:0:8
source: Found half-submerged in the sand of the seabed, one cannot but wonder what fate befell its previous owner.
ru: Доспехи нашли наполовину погружёнными в песок на морском дне. Невольно задаёшься вопросом, какая судьба постигла их прежнего владельца.

# Item:33872:0:9
source: Rusted Suit of Armor
ru: Ржавые доспехи

# Item:33873:0:0
source: damaged icebox
ru: повреждённый ледник

# Item:33873:0:2
source: damaged iceboxes
ru: повреждённые ледники

# Item:33873:0:8
source: Salvaged from the ocean floor, the ice and foodstuffs once held inside are long since gone. It can be surmised that it was the property of a wealthy seafarer with a penchant for chilled refreshments.
ru: Ледник подняли со дна моря. Лёд и продукты, которые в нём хранились, давно исчезли. Судя по всему, он принадлежал богатому моряку, который любил охлаждённые напитки.

# Item:33873:0:9
source: Damaged Icebox
ru: Повреждённый ледник

# Item:33874:0:0
source: red moth orchid earring
ru: красная серьга с фаленопсисом

# Item:33874:0:2
source: red moth orchid earrings
ru: красные серьги с фаленопсисом

# Item:33874:0:9
source: Red Moth Orchid Earring
ru: Красная серьга с фаленопсисом

# Item:33875:0:0
source: blue moth orchid earring
ru: синяя серьга с фаленопсисом

# Item:33875:0:2
source: blue moth orchid earrings
ru: синие серьги с фаленопсисом

# Item:33875:0:9
source: Blue Moth Orchid Earring
ru: Синяя серьга с фаленопсисом

# Item:33876:0:0
source: yellow moth orchid earring
ru: жёлтая серьга с фаленопсисом

# Item:33876:0:2
source: yellow moth orchid earrings
ru: жёлтые серьги с фаленопсисом

# Item:33876:0:9
source: Yellow Moth Orchid Earring
ru: Жёлтая серьга с фаленопсисом

# Item:33877:0:0
source: green moth orchid earring
ru: зелёная серьга с фаленопсисом

# Item:33877:0:2
source: green moth orchid earrings
ru: зелёные серьги с фаленопсисом

# Item:33877:0:9
source: Green Moth Orchid Earring
ru: Зелёная серьга с фаленопсисом

# Item:33878:0:0
source: orange moth orchid earring
ru: оранжевая серьга с фаленопсисом

# Item:33878:0:2
source: orange moth orchid earrings
ru: оранжевые серьги с фаленопсисом

# Item:33878:0:9
source: Orange Moth Orchid Earring
ru: Оранжевая серьга с фаленопсисом

# Item:33879:0:0
source: purple moth orchid earring
ru: фиолетовая серьга с фаленопсисом

# Item:33879:0:2
source: purple moth orchid earrings
ru: фиолетовые серьги с фаленопсисом

# Item:33879:0:9
source: Purple Moth Orchid Earring
ru: Фиолетовая серьга с фаленопсисом

# Item:33880:0:0
source: white moth orchid earring
ru: белая серьга с фаленопсисом

# Item:33880:0:2
source: white moth orchid earrings
ru: белые серьги с фаленопсисом

# Item:33880:0:9
source: White Moth Orchid Earring
ru: Белая серьга с фаленопсисом

# Item:33881:0:0
source: black moth orchid earring
ru: чёрная серьга с фаленопсисом

# Item:33881:0:2
source: black moth orchid earrings
ru: чёрные серьги с фаленопсисом

# Item:33881:0:9
source: Black Moth Orchid Earring
ru: Чёрная серьга с фаленопсисом

# Item:33882:0:0
source: rainbow moth orchid earring
ru: разноцветная серьга с фаленопсисом

# Item:33882:0:2
source: rainbow moth orchid earrings
ru: разноцветные серьги с фаленопсисом

# Item:33882:0:9
source: Rainbow Moth Orchid Earring
ru: Разноцветная серьга с фаленопсисом

# Item:33883:0:0
source: Bozjan southern front riding map
ru: карта для верховой езды по южному фронту Бозджи

# Item:33883:0:2
source: Bozjan southern front riding maps
ru: карты для верховой езды по южному фронту Бозджи

# Item:33883:0:8
source: A highly detailed map of the Bozjan southern front, including all the recent topographical information such as the position of craters left by explosions and so forth.
ru: Подробная карта южного фронта Бозджи со всеми последними данными о местности, включая расположение воронок от взрывов и прочие подробности.

# Item:33883:0:9
source: Bozjan Southern Front Riding Map
ru: Карта для верховой езды по южному фронту Бозджи

# Item:33884:0:0
source: Zadnor riding map
ru: карта для верховой езды по Заднору

# Item:33884:0:2
source: Zadnor riding maps
ru: карты для верховой езды по Заднору

# Item:33884:0:8
source: A highly detailed map of Zadnor, which supposedly shows the correct positions of the many levitating rock formations, despite their tendency to float about a fair bit.
ru: Подробная карта Заднора, на которой, как говорят, точно указано расположение многочисленных парящих скал, хотя те постоянно перемещаются.

# Item:33884:0:9
source: Zadnor Riding Map
ru: Карта для верховой езды по Заднору

# Item:33885:0:0
source: pepperoni pizza
ru: пицца пепперони

# Item:33885:0:2
source: pepperoni pizzas
ru: пиццы пепперони

# Item:33885:0:8
source: Slices of spicy pepperoni scattered liberally across a thin-crusted base, baked to perfection.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Тонкая основа, щедро покрытая острыми ломтиками пепперони и запечённая до хрустящей корочки.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(При употреблении нескольких порций эффект продлевается до 60 мин)

# Item:33885:0:9
source: Pepperoni Pizza
ru: Пицца пепперони

# Item:33886:0:0
source: Bozjan mythril coin
ru: мифриловая монета Бозджи

# Item:33886:0:2
source: Bozjan mythril coins
ru: мифриловые монеты Бозджи

# Item:33886:0:8
source: A radiant coin minted in Bozja before it became subject to imperial rule.
ru: Сверкающая монета, отчеканенная в Боздже до того, как та оказалась под властью империи.

# Item:33886:0:9
source: Bozjan Mythril Coin
ru: Мифриловая монета Бозджи

# Item:33887:0:0
source: augmented Misos
ru: улучшенный Мисос

# Item:33887:0:2
source: augmented Misos
ru: улучшенный Мисос

# Item:33887:0:9
source: Augmented Misos
ru: Улучшенный Мисос

# Item:33888:0:0
source: pair of augmented Zelos
ru: пара улучшенных Зелосов

# Item:33888:0:2
source: pairs of augmented Zelos
ru: пары улучшенных Зелосов

# Item:33888:0:9
source: Augmented Zelos
ru: Улучшенные Зелосы

# Item:33889:0:0
source: augmented Thumosis
ru: улучшенный Тумосис

# Item:33889:0:2
source: augmented Thumosis
ru: улучшенный Тумосис

# Item:33889:0:9
source: Augmented Thumosis
ru: Улучшенный Тумосис

# Item:33890:0:0
source: augmented Menis
ru: улучшенный Менис

# Item:33890:0:2
source: augmented Menis
ru: улучшенный Менис

# Item:33890:0:9
source: Augmented Menis
ru: Улучшенный Менис

# Item:33891:0:0
source: augmented Deima
ru: улучшенный Дейма

# Item:33891:0:2
source: augmented Deima
ru: улучшенный Дейма

# Item:33891:0:9
source: Augmented Deima
ru: Улучшенный Дейма

# Item:33892:0:0
source: pair of augmented Phthonos
ru: пара улучшенных Фтоносов

# Item:33892:0:2
source: pairs of augmented Phthonos
ru: пары улучшенных Фтоносов

# Item:33892:0:9
source: Augmented Phthonos
ru: Улучшенные Фтоносы

# Item:33893:0:0
source: augmented Eleos
ru: улучшенный Элеос

# Item:33893:0:2
source: augmented Eleos
ru: улучшенный Элеос

# Item:33893:0:9
source: Augmented Eleos
ru: Улучшенный Элеос

# Item:33894:0:0
source: augmented Ekplexis
ru: улучшенная Экплексис

# Item:33894:0:2
source: augmented Ekplexis
ru: улучшенная Экплексис

# Item:33894:0:9
source: Augmented Ekplexis
ru: Улучшенная Экплексис

# Item:33895:0:0
source: augmented Kelesis
ru: улучшенная Келесис

# Item:33895:0:2
source: augmented Kelesis
ru: улучшенная Келесис

# Item:33895:0:9
source: Augmented Kelesis
ru: Усиленный Келесис

# Item:33896:0:0
source: augmented Oknos
ru: усиленный Окнос

# Item:33896:0:2
source: augmented Oknos
ru: усиленный Окнос

# Item:33896:0:9
source: Augmented Oknos
ru: Усиленный Окнос

# Item:33897:0:0
source: augmented copy of <i>Epikairekakia</i>
ru: усиленная копия <i>Эпикайрекакии</i>

# Item:33897:0:2
source: augmented copies of <i>Epikairekakia</i>
ru: усиленные копии <i>Эпикайрекакии</i>

# Item:33897:0:9
source: Augmented Epikairekakia
ru: Усиленная Эпикайрекакия

# Item:33898:0:0
source: augmented copy of <i>Enochlesis</i>
ru: усиленная копия <i>Эноклезиса</i>

# Item:33898:0:2
source: augmented copies of <i>Enochlesis</i>
ru: усиленные копии <i>Эноклезиса</i>

# Item:33898:0:9
source: Augmented Enochlesis
ru: Усиленный Эноклезис

# Item:33899:0:0
source: augmented Himeros
ru: усиленный Химерос

# Item:33899:0:2
source: augmented Himeros
ru: усиленный Химерос

# Item:33899:0:9
source: Augmented Himeros
ru: Усиленный Химерос

# Item:33900:0:0
source: augmented Aischune
ru: усиленная Айскуна

# Item:33900:0:2
source: augmented Aischune
ru: усиленная Айскуна

# Item:33900:0:9
source: Augmented Aischune
ru: Усиленная Айскуна

# Item:33901:0:0
source: augmented Agonia
ru: усиленная Агония

# Item:33901:0:2
source: augmented Agonia
ru: усиленная Агония

# Item:33901:0:9
source: Augmented Agonia
ru: Усиленная Агония

# Item:33902:0:0
source: augmented Odune
ru: усиленная Одуна

# Item:33902:0:2
source: augmented Odune
ru: усиленная Одуна

# Item:33902:0:9
source: Augmented Odune
ru: Усиленная Одуна

# Item:33903:0:0
source: pair of augmented Zelotupia
ru: пара усиленных Зелотупий

# Item:33903:0:2
source: pairs of augmented Zelotupia
ru: пары усиленных Зелотупий

# Item:33903:0:9
source: Augmented Zelotupia
ru: Усиленная Зелотупия

# Item:33904:0:0
source: augmented Eulabeia
ru: усиленная Эвлебия

# Item:33904:0:2
source: augmented Eulabeia
ru: усиленная Эвлебия

# Item:33904:0:9
source: Augmented Eulabeia
ru: Усиленная Эвлебия

# Item:33905:0:0
source: <i>Skyrise</i> orchestrion roll
ru: Свиток оркестриона «<i>Skyrise</i>»

# Item:33905:0:2
source: <i>Skyrise</i> orchestrion rolls
ru: Свитки оркестриона «<i>Skyrise</i>»

# Item:33905:0:8
source: Music roll for <i>Skyrise</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Skyrise</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33905:0:9
source: Skyrise Orchestrion Roll
ru: Свиток оркестриона «Skyrise»

# Item:33907:0:0
source: <i>The Sound of the End: 8bit</i> orchestrion roll
ru: Свиток оркестриона «<i>The Sound of the End: 8bit</i>»

# Item:33907:0:2
source: <i>The Sound of the End: 8bit</i> orchestrion rolls
ru: Свитки оркестриона «<i>The Sound of the End: 8bit</i>»
