Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33199:0:8
source: According to the Boutique of Splendors, this oily substance can be applied to a weaver's needle to help it glide through the fabric with the greatest of ease. In fairness, the needle never had any trouble doing that in the first place, but perhaps it is best not to question the Boutique's methods.
ru: В бутике великолепия утверждают, что этим маслянистым веществом можно смазать иглу ткача, чтобы та с лёгкостью скользила сквозь ткань. Хотя игла и без того справлялась на ура, но, пожалуй, лучше не ставить под сомнение методы бутика.

# Item:33199:0:9
source: Resplendent Weaver's Material B
ru: Материал для роскошного инструмента ткача Б

# Item:33200:0:0
source: resplendent alchemist's material B
ru: материал для роскошного инструмента алхимика Б

# Item:33200:0:2
source: resplendent alchemist's materials B
ru: материалы для роскошного инструмента алхимика Б

# Item:33200:0:8
source: As with many materials used by alchemists, the recommended use for this substance is, “Throw a good dollop into the mixture and see what happens.”
ru: Как и многие вещества, используемые алхимиками, это лучше всего добавить в смесь побольше, а там посмотреть, что выйдет.

# Item:33200:0:9
source: Resplendent Alchemist's Material B
ru: Материал для роскошного инструмента алхимика Б

# Item:33201:0:0
source: resplendent culinarian's material B
ru: материал сияющего инструмента кулинара B

# Item:33201:0:2
source: resplendent culinarian's materials B
ru: материалы сияющего инструмента кулинара B

# Item:33201:0:8
source: It is said of this viscous paste that a spoonful a day keeps the chirurgeon away, though that may be largely because of the smell.
ru: Говорят, ложка этой вязкой пасты в день избавит от визитов лекаря. Хотя, скорее всего, дело в её запахе.

# Item:33201:0:9
source: Resplendent Culinarian's Material B
ru: Материал сияющего инструмента кулинара B

# Item:33202:0:0
source: resplendent carpenter's material C
ru: материал для роскошного инструмента плотника В

# Item:33202:0:2
source: resplendent carpenter's materials C
ru: материалы для роскошного инструмента плотника В

# Item:33202:0:8
source: Said to contain kittens' tears.
ru: Говорят, в составе есть слёзы котят.

# Item:33202:0:9
source: Resplendent Carpenter's Material C
ru: Материал для роскошного инструмента плотника В

# Item:33203:0:0
source: resplendent blacksmith's material C
ru: материал для роскошного инструмента кузнеца В

# Item:33203:0:2
source: resplendent blacksmith's materials C
ru: материалы для роскошного инструмента кузнеца В

# Item:33203:0:8
source: Said to contain a child's laughter.
ru: Говорят, в составе есть детский смех.

# Item:33203:0:9
source: Resplendent Blacksmith's Material C
ru: Материал для роскошного инструмента кузнеца В

# Item:33204:0:0
source: resplendent armorer's material C
ru: материал для роскошного инструмента доспешника В

# Item:33204:0:2
source: resplendent armorer's materials C
ru: материалы для роскошного инструмента доспешника В

# Item:33204:0:8
source: Said to contain the sound of one hand clapping.
ru: Говорят, в составе есть звук хлопка одной ладонью.

# Item:33204:0:9
source: Resplendent Armorer's Material C
ru: Материал для роскошного инструмента доспешника В

# Item:33205:0:0
source: resplendent goldsmith's material C
ru: материал для роскошного инструмента ювелира В

# Item:33205:0:2
source: resplendent goldsmith's materials C
ru: материалы для роскошного инструмента ювелира В

# Item:33205:0:8
source: Said to contain the breath of a thousand sighs.
ru: Говорят, в составе есть дыхание тысячи вздохов.

# Item:33205:0:9
source: Resplendent Goldsmith's Material C
ru: Материал для роскошного инструмента ювелира В

# Item:33206:0:0
source: resplendent leatherworker's material C
ru: материал для роскошного инструмента кожевника В

# Item:33206:0:2
source: resplendent leatherworker's materials C
ru: материалы для роскошного инструмента кожевника В

# Item:33206:0:8
source: Said to contain the Spirit of Starlight Past.
ru: Говорят, в составе есть дух ушедшего Звёздного света.

# Item:33206:0:9
source: Resplendent Leatherworker's Material C
ru: Материал для роскошного инструмента кожевника В

# Item:33207:0:0
source: resplendent weaver's material C
ru: материал для роскошного инструмента ткача В

# Item:33207:0:2
source: resplendent weaver's materials C
ru: материалы для роскошного инструмента ткача В

# Item:33207:0:8
source: Said to contain wishes unfulfilled.
ru: Говорят, в составе есть неисполненные желания.

# Item:33207:0:9
source: Resplendent Weaver's Material C
ru: Материал для роскошного инструмента ткача В

# Item:33208:0:0
source: resplendent alchemist's material C
ru: материал для роскошного инструмента алхимика В

# Item:33208:0:2
source: resplendent alchemist's materials C
ru: материалы для роскошного инструмента алхимика В

# Item:33208:0:8
source: Said to contain the sound of a heart breaking.
ru: Говорят, в составе есть звук разбитого сердца.

# Item:33208:0:9
source: Resplendent Alchemist's Material C
ru: Материал для роскошного инструмента алхимика В

# Item:33209:0:0
source: resplendent culinarian's material C
ru: материал сияющего инструмента кулинара C

# Item:33209:0:2
source: resplendent culinarian's materials C
ru: материалы сияющего инструмента кулинара C

# Item:33209:0:8
source: Said to contain the scent of a summer meadow.
ru: Говорят, в составе есть аромат летнего луга.

# Item:33209:0:9
source: Resplendent Culinarian's Material C
ru: Материал сияющего инструмента кулинара C

# Item:33210:0:0
source: resplendent carpenter's final material
ru: последний материал для роскошного инструмента плотника

# Item:33210:0:2
source: resplendent carpenter's final materials
ru: последние материалы для роскошного инструмента плотника

# Item:33210:0:8
source: A resplendent golden pot filled with caustic grey slime.
ru: Роскошный золотой горшок, полный едкой серой слизи.

# Item:33210:0:9
source: Resplendent Carpenter's Final Material
ru: Последний материал для роскошного инструмента плотника

# Item:33211:0:0
source: resplendent blacksmith's final material
ru: последний материал для роскошного инструмента кузнеца

# Item:33211:0:2
source: resplendent blacksmith's final materials
ru: последние материалы для роскошного инструмента кузнеца

# Item:33211:0:8
source: A resplendent golden pot filled with putrid ooze.
ru: Роскошный золотой горшок, полный зловонной жижи.

# Item:33211:0:9
source: Resplendent Blacksmith's Final Material
ru: Последний материал для роскошного инструмента кузнеца

# Item:33212:0:0
source: resplendent armorer's final material
ru: последний материал для роскошного инструмента доспешника

# Item:33212:0:2
source: resplendent armorer's final materials
ru: последние материалы для роскошного инструмента доспешника

# Item:33212:0:8
source: A resplendent golden pot filled with halitosis in liquid form.
ru: Роскошный золотой горшок с жидким зловонием изо рта.

# Item:33212:0:9
source: Resplendent Armorer's Final Material
ru: Последний материал для роскошного инструмента доспешника

# Item:33213:0:0
source: resplendent goldsmith's final material
ru: последний материал для роскошного инструмента ювелира

# Item:33213:0:2
source: resplendent goldsmith's final materials
ru: последние материалы для роскошного инструмента ювелира

# Item:33213:0:8
source: A resplendent golden pot filled with murderous intent trapped in jelly.
ru: Роскошный золотой горшок, полный убийственных намерений, заключённых в желе.

# Item:33213:0:9
source: Resplendent Goldsmith's Final Material
ru: Последний материал для роскошного инструмента ювелира

# Item:33214:0:0
source: resplendent leatherworker's final material
ru: последний материал для роскошного инструмента кожевника

# Item:33214:0:2
source: resplendent leatherworker's final materials
ru: последние материалы для роскошного инструмента кожевника

# Item:33214:0:8
source: A resplendent golden pot filled with every nightmare you have ever had condensed into a soothing balm.
ru: Роскошный золотой горшок, полный успокаивающего бальзама, в котором сгущены все ваши кошмары.

# Item:33214:0:9
source: Resplendent Leatherworker's Final Material
ru: Последний материал для роскошного инструмента кожевника

# Item:33215:0:0
source: resplendent weaver's final material
ru: последний материал для роскошного инструмента ткача

# Item:33215:0:2
source: resplendent weaver's final materials
ru: последние материалы для роскошного инструмента ткача

# Item:33215:0:8
source: A resplendent golden pot filled with lingering regret.
ru: Роскошный золотой горшок, полный неутихающего сожаления.

# Item:33215:0:9
source: Resplendent Weaver's Final Material
ru: Последний материал для роскошного инструмента ткача

# Item:33216:0:0
source: resplendent alchemist's final material
ru: последний материал для роскошного инструмента алхимика

# Item:33216:0:2
source: resplendent alchemist's final materials
ru: последние материалы для роскошного инструмента алхимика

# Item:33216:0:8
source: A resplendent golden pot filled with the echo of a bloodcurdling scream.
ru: Роскошный золотой горшок, полный эха леденящего душу крика.

# Item:33216:0:9
source: Resplendent Alchemist's Final Material
ru: Последний материал для роскошного инструмента алхимика

# Item:33217:0:0
source: resplendent culinarian's final material
ru: последний материал сияющего инструмента кулинара

# Item:33217:0:2
source: resplendent culinarian's final materials
ru: последние материалы сияющего инструмента кулинара

# Item:33217:0:8
source: A resplendent golden pot filled with frozen fire.
ru: Роскошный золотой горшок, полный замёрзшего огня.

# Item:33217:0:9
source: Resplendent Culinarian's Final Material
ru: Последний материал сияющего инструмента кулинара

# Item:33218:0:0
source: Landerwaffe flute
ru: свисток «Ландерваффе»

# Item:33218:0:2
source: Landerwaffe flutes
ru: свистки «Ландерваффе»

# Item:33218:0:8
source: Appearing to operate by way of an elaborate mechanism, this mysterious flute emits a shrill sound that summons forth Landerwaffe, mechanical dragon of legend.
ru: Похоже, внутри скрыт сложный механизм. Таинственный свисток издаёт пронзительный звук, призывая легендарного механического дракона Ландерваффе.

# Item:33218:0:9
source: Landerwaffe Flute
ru: Свисток «Ландерваффе»

# Item:33219:0:0
source: Dravanian scallop
ru: драванийский гребешок

# Item:33219:0:2
source: Dravanian scallops
ru: драванийские гребешки

# Item:33219:0:8
source: Found in shallow water, this species of scallop is identifiable by its rugged, cream-colored shell.<br><br>[Suitable for printing on small canvases.]
ru: Этот гребешок живёт на мелководье. Его легко узнать по прочной раковине кремового цвета.<br><br>[Можно поместить в малую раму для ихтиограммы.]

# Item:33219:0:9
source: Dravanian Scallop
ru: Драванийский гребешок

# Item:33220:0:0
source: strip of cloud kelp
ru: полоска водоросли Моря облаков

# Item:33220:0:2
source: strips of cloud kelp
ru: полоски водоросли Моря облаков

# Item:33220:0:8
source: Found growing in the Sea of Clouds, this variety of kelp is known for its disinfecting properties.<br><br>[Suitable for printing on medium canvases.]
ru: Эта водоросль растёт в Море облаков и обладает дезинфицирующими свойствами.<br><br>[Можно поместить в среднюю раму для ихтиограммы.]

# Item:33220:0:9
source: Cloud Kelp
ru: Водоросль Моря облаков

# Item:33221:0:0
source: scarlet frog
ru: алая лягушка

# Item:33221:0:2
source: scarlet frogs
ru: алые лягушки

# Item:33221:0:8
source: Native to Gyr Abania, this frog possesses a poison that induces mild paralysis in those predators that fail to heed its telltale hue.<br><br>[Suitable for printing on small canvases.]
ru: Эта лягушка водится только в Гир-Абании. Её яд вызывает лёгкий паралич у хищников, которых не остановил яркий окрас.<br><br>[Можно повесить в маленькой рамке для ихтиограммы.]

# Item:33221:0:9
source: Scarlet Frog
ru: Алая лягушка

# Item:33222:0:0
source: white clam
ru: белая ракушка

# Item:33222:0:2
source: white clams
ru: белые ракушки

# Item:33222:0:8
source: Boasting a beautiful, pearlescent shell, this small Far Eastern clam is popularly used for decorative purposes.<br><br>[Suitable for printing on small canvases.]
ru: Небольшая восточная ракушка с красивой перламутровой створкой, которую часто используют для украшения.<br><br>[Можно повесить в маленькой рамке для ихтиограммы.]

# Item:33222:0:9
source: White Clam
ru: Белая ракушка

# Item:33223:0:0
source: fragrant sweetfish
ru: ароматная сладкая рыбка

# Item:33223:0:2
source: fragrant sweetfish
ru: ароматные сладкие рыбки

# Item:33223:0:8
source: Hailing from the Azim Steppe, this variety of sweetfish has taken to consuming water herbs that imbue its flesh with a tantalizing fragrance.<br><br>[Suitable for printing on small canvases.]
ru: Эта разновидность сладкой рыбки родом из Степи Азим. Она питается водными травами, придающими её мясу восхитительный аромат.<br><br>[Можно повесить в маленькой рамке для ихтиограммы.]

# Item:33223:0:9
source: Fragrant Sweetfish
ru: Ароматная сладкая рыбка

# Item:33224:0:0
source: assortment of patient necessities
ru: набор вещей для пациентов

# Item:33224:0:2
source: assortments of patient necessities
ru: наборы вещей для пациентов

# Item:33224:0:8
source: From bars of soap to dining utensils, the patients of Ser Vaindreau's Grace have need of myriad items during their stay.
ru: Во время пребывания в Приюте сэра Вандрё пациентам нужно многое — от мыла до столовых приборов.

# Item:33224:0:9
source: Patient Necessities
ru: Вещи для пациентов

# Item:33225:0:0
source: assortment of medical supplies
ru: набор медикаментов

# Item:33225:0:2
source: assortments of medical supplies
ru: наборы медикаментов

# Item:33225:0:8
source: An infirmary without medical supplies is no infirmary at all.
ru: Больница без медикаментов — уже и не больница вовсе.

# Item:33225:0:9
source: Medical Supplies
ru: Медикаменты

# Item:33226:0:0
source: assortment of rehabilitation aids
ru: набор реабилитационных средств

# Item:33226:0:2
source: assortments of rehabilitation aids
ru: наборы реабилитационных средств

# Item:33226:0:8
source: No few patients of Ser Vaindreau's Grace suffer from debilitating injuries, and rehabilitation aids are needed to help them recover and regain independence.
ru: Многие пациенты Приюта сэра Вандрё страдают от тяжёлых травм. Реабилитационные средства помогут им восстановиться и вернуть себе самостоятельность.

# Item:33226:0:9
source: Rehabilitation Aids
ru: Реабилитационные средства

# Item:33227:0:0
source: assortment of high tea essentials
ru: набор для чаепития

# Item:33227:0:2
source: assortments of high tea essentials
ru: наборы для чаепития

# Item:33227:0:8
source: Tea is good and high tea is better. With this assortment of items, the infirmary will be able to host an event the patients will remember.
ru: Чай — это хорошо, а чаепитие — ещё лучше. С этими припасами больница сможет устроить для пациентов событие, которое они запомнят.

# Item:33227:0:9
source: High Tea Essentials
ru: Всё для чаепития

# Item:33228:0:0
source: assortment of art supplies
ru: набор художественных принадлежностей

# Item:33228:0:2
source: assortments of art supplies
ru: наборы художественных принадлежностей

# Item:33228:0:8
source: Painting is at once relaxing and rehabilitative, and these art supplies will do much good for the patients of Ser Vaindreau's Grace.
ru: Рисование и расслабляет, и помогает восстановиться. Эти принадлежности пойдут пациентам Приюта сэра Вандрё на пользу.

# Item:33228:0:9
source: Art Supplies
ru: Художественные принадлежности

# Item:33229:0:0
source: set of patient necessity materials
ru: набор материалов для вещей пациентам

# Item:33229:0:2
source: sets of patient necessity materials
ru: наборы материалов для вещей пациентам

# Item:33229:0:8
source: Cleanliness being paramount, the infirmary can never have too many items such as soap─nor the materials with which they are made.
ru: Чистота превыше всего, поэтому мыла в больнице много не бывает. Как и материалов, из которых его делают.

# Item:33229:0:9
source: Patient Necessity Materials
ru: Материалы для вещей пациентам

# Item:33230:0:0
source: set of medical supply materials
ru: набор материалов для медикаментов

# Item:33230:0:2
source: sets of medical supply materials
ru: наборы материалов для медикаментов

# Item:33230:0:8
source: Being a medical facility, Ser Vaindreau's Grace ever has need of─you guessed it─medical supplies, and these materials are suitable for crafting them.
ru: Приюту сэра Вандрё, как и любой больнице, постоянно нужны медикаменты. Из этих материалов их можно изготовить.

# Item:33230:0:9
source: Medical Supply Materials
ru: Материалы для медикаментов

# Item:33231:0:0
source: set of rehabilitation aid materials
ru: набор материалов для реабилитационных средств

# Item:33231:0:2
source: sets of rehabilitation aid materials
ru: наборы материалов для реабилитационных средств

# Item:33231:0:8
source: These strong and sturdy materials should make strong and sturdy rehabilitation aids for the patients of Ser Vaindreau's Grace.
ru: Из этих прочных материалов получатся надёжные реабилитационные средства для пациентов Приюта сэра Вандрё.

# Item:33231:0:9
source: Rehabilitation Aid Materials
ru: Материалы для реабилитационных средств

# Item:33232:0:0
source: set of high tea ingredients
ru: набор ингредиентов для чаепития

# Item:33232:0:2
source: sets of high tea ingredients
ru: наборы ингредиентов для чаепития

# Item:33232:0:8
source: No high tea is complete without scrumptious sweets, and the ingredients needed in their creation, such as syrups, never go astray.
ru: Какое чаепитие без вкусных сладостей? А для их приготовления всегда пригодятся ингредиенты — например, сиропы.

# Item:33232:0:9
source: High Tea Ingredients
ru: Ингредиенты для чаепития

# Item:33233:0:0
source: set of art supply materials
ru: набор материалов для творчества

# Item:33233:0:2
source: sets of art supply materials
ru: наборы материалов для творчества

# Item:33233:0:8
source: If art is like salve for the soul, then these materials are the ingredients for said salve.
ru: Если искусство — бальзам для души, то эти материалы — его составляющие.

# Item:33233:0:9
source: Art Supply Materials
ru: Материалы для творчества

# Item:33234:0:0
source: set of patient necessity components
ru: набор деталей для вещей пациентам

# Item:33234:0:2
source: sets of patient necessity components
ru: наборы деталей для вещей пациентам

# Item:33234:0:8
source: An assortment of components suitable for crafting daily necessities for the use of the patients of Ser Vaindreau's Grace.
ru: Набор деталей, из которых можно изготовить повседневные вещи для пациентов Приюта сэра Вандрё.

# Item:33234:0:9
source: Patient Necessity Components
ru: Детали для вещей пациентам

# Item:33235:0:0
source: set of medical supply components
ru: набор деталей для медикаментов

# Item:33235:0:2
source: sets of medical supply components
ru: наборы деталей для медикаментов

# Item:33235:0:8
source: An assortment of components suitable for crafting medical supplies for the treatment of the patients of Ser Vaindreau's Grace.
ru: Набор деталей, из которых можно изготовить медикаменты для лечения пациентов Приюта сэра Вандрё.

# Item:33235:0:9
source: Medical Supply Components
ru: Детали для медикаментов

# Item:33236:0:0
source: set of rehabilitation aid components
ru: набор деталей для реабилитационных средств

# Item:33236:0:2
source: sets of rehabilitation aid components
ru: наборы деталей для реабилитационных средств

# Item:33236:0:8
source: An assortment of components suitable for crafting rehabilitation equipment for the use of the patients of Ser Vaindreau's Grace.
ru: Набор деталей, из которых можно изготовить реабилитационное оборудование для пациентов Приюта сэра Вандрё.

# Item:33236:0:9
source: Rehabilitation Aid Components
ru: Детали для реабилитационных средств

# Item:33237:0:0
source: set of high tea components
ru: набор деталей для чаепития

# Item:33237:0:2
source: sets of high tea components
ru: наборы деталей для чаепития

# Item:33237:0:8
source: An assortment of components suitable for crafting items required for hosting high tea at Ser Vaindreau's Grace.
ru: Набор деталей, из которых можно изготовить всё необходимое для чаепития в Приюте сэра Вандрё.

# Item:33237:0:9
source: High Tea Components
ru: Детали для чаепития

# Item:33238:0:0
source: set of art supply components
ru: набор деталей для творчества

# Item:33238:0:2
source: sets of art supply components
ru: наборы деталей для творчества

# Item:33238:0:8
source: An assortment of components suitable for crafting art supplies for the enjoyment of the patients of Ser Vaindreau's Grace.
ru: Набор деталей, из которых можно изготовить принадлежности для творчества, чтобы порадовать пациентов Приюта сэра Вандрё.

# Item:33238:0:9
source: Art Supply Components
ru: Детали для творчества

# Item:33239:0:0
source: listracanthus
ru: листратакантус

# Item:33239:0:2
source: listracanthi
ru: листратакантусы

# Item:33239:0:8
source: Those fortunate enough to have seen this primitive species of shark patrolling the waters near the Isle of Ken are invariably puzzled by its flowing mane, which seems to serve no practical purpose whatsoever.<br><br>[Suitable for printing on extra large canvases.]
ru: Те, кому посчастливилось увидеть эту древнюю акулу в водах у Острова Кен, неизменно дивятся её пышной гриве, которая, кажется, совершенно бесполезна.<br><br>[Можно повесить в очень большой рамке для ихтиограммы.]

# Item:33239:0:9
source: Listracanthus
ru: Листратакантус

# Item:33240:0:0
source: aquamaton
ru: акваматон

# Item:33240:0:2
source: aquamata
ru: акваматоны

# Item:33240:0:8
source: Those hoping to catch their dinner in Seagazer Shoals are in for a shock if they reel in one of these strange, dwarven contraptions. Apparently, they fetch a high price at market, assuming one can find a buyer.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Тот, кто ловит ужин на Отмелях Морского Зрения, будет немало удивлён, если вытащит из воды эту странную дварфийскую штуковину. Говорят, за неё хорошо платят — если только найдётся покупатель.<br><br>[Можно поселить в аквариуме IV уровня или выше.]<br>[Можно повесить в средней рамке для ихтиограммы.]

# Item:33240:0:9
source: Aquamaton
ru: Акваматон

# Item:33241:0:0
source: cinder surprise
ru: пепельная неожиданность

# Item:33241:0:2
source: cinder surprises
ru: пепельные неожиданности

# Item:33241:0:8
source: These bizarre, steaming-hot creatures inhabit the River of Sand, and on rare occasions, find themselves on anglers' hooks. Said anglers are normally bemused by such an apparently inedible catch, but when desperately searching for sustenance in the arid desert, one takes what one can find.<br><br>[Suitable for printing on small canvases.]
ru: Эти диковинные создания обитают в Песчаной реке и на ощупь обжигают. Иногда они попадаются на крючок рыболовам. Улов выглядит несъедобным, но в безводной пустыне, когда отчаянно ищешь пропитание, берёшь что найдёшь.<br><br>[Можно повесить в маленькой рамке для ихтиограммы.]

# Item:33241:0:9
source: Cinder Surprise
ru: Пепельная неожиданность

# Item:33242:0:0
source: ealad skaan
ru: иалад-скаан

# Item:33242:0:2
source: ealad skaan
ru: иалад-скааны

# Item:33242:0:8
source: Very rarely caught in Longmirror Lake, the fisher is invariably struck by pangs of guilt at having sunk their hook into such a charming, delicate creature.<br><br>[Suitable for printing on small canvases.]
ru: Эта прелестная и хрупкая рыбка редко попадается в Озере Длинное зеркало. Рыболовы, которым всё же удаётся её поймать, неизменно испытывают угрызения совести.<br><br>[Можно повесить в маленькой рамке для ихтиограммы.]

# Item:33242:0:9
source: Ealad Skaan
ru: Иалад-скаан
