Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33691:0:0
source: anteater
ru: муравьед

# Item:33691:0:2
source: anteaters
ru: муравьеды

# Item:33691:0:8
source: Definitely not a man-eater, otherwise that's what it would be called...right?<br><br>Use item to acquire the anteater minion.
ru: Это точно не людоед, иначе его так бы и называли... верно?<br><br>Используйте предмет, чтобы получить миньона «Муравьед».

# Item:33691:0:9
source: Anteater
ru: Муравьед

# Item:33692:0:0
source: dolphin calf
ru: дельфинёнок

# Item:33692:0:2
source: dolphin calves
ru: дельфинята

# Item:33692:0:8
source: Has more intelligence in a single winsome flipper than you do in your whole body.<br><br>Use item to acquire the dolphin calf minion.
ru: В одном его очаровательном плавнике ума больше, чем во всём вашем теле.<br><br>Используйте предмет, чтобы получить миньона «Дельфинёнок».

# Item:33692:0:9
source: Dolphin Calf
ru: Дельфинёнок

# Item:33693:0:0
source: magitek predator F1
ru: магитек-хищник F1

# Item:33693:0:2
source: magitek predators F1
ru: магитек-хищники F1

# Item:33693:0:8
source: Comes complete with pilot and stands ready to wreak havoc among the enemy's ranks.<br><br>Use item to acquire the magitek predator F1 minion.
ru: В комплекте с пилотом готов сеять хаос во вражеских рядах.<br><br>Используйте предмет, чтобы получить миньона «Магитек-хищник F1».

# Item:33693:0:9
source: Magitek Predator F1
ru: Магитек-хищник F1

# Item:33694:0:0
source: Senorita Sabotender
ru: Сеньорита-саботендер

# Item:33694:0:2
source: Senorita Sabotenders
ru: Сеньориты-саботендеры

# Item:33694:0:8
source: Like a thousand adorable needles piercing your eyeballs.<br><br>Use item to acquire the Senorita Sabotender minion.
ru: Будто тысяча очаровательных иголок пронзает вам глаза.<br><br>Используйте предмет, чтобы получить миньона «Сеньорита-саботендер».

# Item:33694:0:9
source: Senorita Sabotender
ru: Сеньорита-саботендер

# Item:33695:0:0
source: Benben stone
ru: камень Бенбен

# Item:33695:0:2
source: Benben stones
ru: камни Бенбен

# Item:33695:0:8
source: For when you need the top stone of a pyramid scampering around after you.<br><br>Use item to acquire the Benben stone minion.
ru: На случай, если вам захочется, чтобы верхний камень пирамиды бегал за вами следом.<br><br>Используйте предмет, чтобы получить миньона «Камень Бенбен».

# Item:33695:0:9
source: Benben Stone
ru: Камень Бенбен

# Item:33696:0:0
source: wanderer's campfire
ru: костёр странника

# Item:33696:0:2
source: wanderer's campfires
ru: костры странника

# Item:33696:0:8
source: Perfect for driving away the darkness and the chill and, most importantly, toasting marshmallows.<br><br>Use item to acquire the wanderer's campfire minion.
ru: Прекрасно отгоняет тьму и холод, а главное — позволяет поджарить маршмеллоу.<br><br>Используйте предмет, чтобы получить миньона «Костёр странника».

# Item:33696:0:9
source: Wanderer's Campfire
ru: Костёр странника

# Item:33697:0:0
source: smaller stubby
ru: маленький коренастик

# Item:33697:0:2
source: smaller stubbies
ru: маленькие коренастики

# Item:33697:0:8
source: A little rusted but still fit for purpose...whatever that may be.<br><br>Use item to acquire the smaller stubby minion.
ru: Немного проржавел, но всё ещё годится... для чего — вот вопрос.<br><br>Используйте предмет, чтобы получить миньона «Маленький коренастик».

# Item:33697:0:9
source: Smaller Stubby
ru: Маленький коренастик

# Item:33698:0:0
source: wind-up Lyna
ru: заводная Лина

# Item:33698:0:2
source: wind-up Lynas
ru: заводные Лины

# Item:33698:0:8
source: Don't forget to salute, or you're liable to receive a dressing-down.<br><br>Use item to acquire the wind-up Lyna minion.
ru: Не забудьте отдать честь, а то получите нагоняй.<br><br>Используйте предмет, чтобы получить миньона «Заводная Лина».

# Item:33698:0:9
source: Wind-up Lyna
ru: Заводная Лина

# Item:33699:0:0
source: wind-up Runar
ru: заводной Рунар

# Item:33699:0:2
source: wind-up Runars
ru: заводные Рунары

# Item:33699:0:8
source: Because a single Runar pining for Master Matoya isn't enough.<br><br>Use item to acquire the wind-up Runar minion.
ru: Одного тоскующего по госпоже Матое Рунара недостаточно.<br><br>Используйте предмет, чтобы получить миньона «Заводной Рунар».ного

# Item:33699:0:9
source: Wind-up Runar
ru: Заводной Рунар

# Item:33700:0:0
source: wind-up Gunnhildr
ru: Заводная Гуннхильд

# Item:33700:0:2
source: wind-up Gunnhildrs
ru: Заводные Гуннхильд

# Item:33700:0:8
source: Protects her people as a queen, a god, and now a mammet.<br><br>Use item to acquire the wind-up Gunnhildr minion.
ru: Защищает свой народ: сперва как королева, потом как богиня, а теперь и как заводная кукла.<br><br>Используйте предмет, чтобы получить спутника — заводную Гуннхильд.

# Item:33700:0:9
source: Wind-up Gunnhildr
ru: Заводная Гуннхильд

# Item:33701:0:0
source: 9S automaton
ru: Автомат 9S

# Item:33701:0:2
source: 9S automata
ru: Автоматы 9S

# Item:33701:0:8
source: For when you need the company of a compact version of an advanced combat android dressed in a distinctive subculture style.<br><br>Use item to acquire the 9S automaton minion.
ru: Компактная копия боевого андроида передовых технологий, одетого в стиле одной своеобразной субкультуры. Для тех, кому не хватает компании.<br><br>Используйте предмет, чтобы получить спутника — автомата 9S.

# Item:33701:0:9
source: 9S Automaton
ru: Автомат 9S

# Item:33702:0:0
source: copy of <i>Ballroom Etiquette - Impromptu Performance</i>
ru: экземпляр <i>Бальный этикет: пантомима</i>

# Item:33702:0:2
source: copies of <i>Ballroom Etiquette - Impromptu Performance</i>
ru: экземпляры <i>Бальный этикет: пантомима</i>

# Item:33702:0:8
source: An illustrated manual of how to perform an incredibly elaborate, albeit silent, routine to distract your fellow guests─for good or ill. Use to learn the /pantomime emote.
ru: Иллюстрированное руководство по сложному, хоть и бессловесному представлению, которое поможет отвлечь других гостей — к добру или худу. Используйте, чтобы выучить эмоцию «Пантомима».

# Item:33702:0:9
source: Ballroom Etiquette - Impromptu Performance
ru: Бальный этикет: пантомима

# Item:33703:0:0
source: copy of <i>Ballroom Etiquette - Displaying Displeasure</i>
ru: экземпляр <i>Бальный этикет: недовольство</i>

# Item:33703:0:2
source: copies of <i>Ballroom Etiquette - Displaying Displeasure</i>
ru: экземпляры <i>Бальный этикет: недовольство</i>

# Item:33703:0:8
source: An illustrated manual of how to project an air of frustration so vivid as to make the emotion itself visible to the naked eye. Use to learn the /vexed emote.
ru: Иллюстрированное руководство о том, как выразить досаду так ярко, чтобы её можно было увидеть невооружённым глазом. Используйте, чтобы выучить эмоцию «Досада».

# Item:33703:0:9
source: Ballroom Etiquette - Displaying Displeasure
ru: Бальный этикет: недовольство

# Item:33705:0:0
source: copy of <i>Ballroom Etiquette - Pizza & Prejudice</i>
ru: экземпляр <i>Бальный этикет: пицца и предубеждение</i>

# Item:33705:0:2
source: copies of <i>Ballroom Etiquette - Pizza & Prejudice</i>
ru: экземпляры <i>Бальный этикет: пицца и предубеждение</i>

# Item:33705:0:8
source: An illustrated manual of how to stay true to your heart despite society's pretensions. Use to learn the /eatpizza emote.
ru: Иллюстрированное руководство о том, как оставаться верным своим желаниям, несмотря на притворство общества. Используйте, чтобы выучить эмоцию «Есть пиццу».

# Item:33705:0:9
source: Ballroom Etiquette - Pizza & Prejudice
ru: Бальный этикет: пицца и предубеждение

# Item:33706:0:0
source: copy of <i>Modern Aesthetics - Both Ways</i>
ru: экземпляр <i>Современная эстетика: в обе стороны</i>

# Item:33706:0:2
source: copies of <i>Modern Aesthetics - Both Ways</i>
ru: экземпляры <i>Современная эстетика: в обе стороны</i>

# Item:33706:0:8
source: The realm's premier publication on beauty and fashion, this specific copy of <i>Modern Aesthetics</i> covers, in detail, a hair styling technique which marries a braid and a side ponytail in an exquisite union.<br><br>Use to unlock a new hairstyle at the aesthetician.
ru: Главное издание о красоте и моде в этом мире. В этом выпуске <i>Современной эстетики</i> подробно описана изящная причёска, сочетающая косу и боковой хвост.<br><br>Используйте, чтобы открыть новую причёску у косметолога.

# Item:33706:0:9
source: Modern Aesthetics - Both Ways
ru: Современная эстетика: в обе стороны

# Item:33707:0:0
source: copy of <i>Modern Aesthetics - Battle-ready Bobs</i>
ru: экземпляр <i>Современная эстетика: боевые каре</i>

# Item:33707:0:2
source: copies of <i>Modern Aesthetics - Battle-ready Bobs</i>
ru: экземпляры <i>Современная эстетика: боевые каре</i>

# Item:33707:0:8
source: The realm's premier publication on beauty and fashion, this specific copy of <i>Modern Aesthetics</i> covers, in detail, techniques for shaping an uncannily perfect bob─like that of your android acquaintance 2B.<br><br>Use to unlock a new hairstyle at the aesthetician.
ru: Главное издание о красоте и моде в этом мире. В этом выпуске <i>Современной эстетики</i> подробно описано, как сделать безупречное каре — точь-в-точь как у вашей знакомой-андроида 2B.<br><br>Используйте, чтобы открыть новую причёску у косметолога.

# Item:33707:0:9
source: Modern Aesthetics - Battle-ready Bobs
ru: Современная эстетика: боевые каре

# Item:33708:0:0
source: copy of <i>Modern Aesthetics - Scanning for Style</i>
ru: экземпляр <i>Современная эстетика: стиль на сканирование</i>

# Item:33708:0:2
source: copies of <i>Modern Aesthetics - Scanning for Style</i>
ru: экземпляры <i>Современная эстетика: стиль на сканирование</i>

# Item:33708:0:8
source: The realm's premier publication on beauty and fashion, this specific copy of <i>Modern Aesthetics</i> covers, in detail, techniques for attaining an uncannily effortless look─like that of your android acquaintance 9S.<br><br>Use to unlock a new hairstyle at the aesthetician.
ru: Главное издание о красоте и моде в этом мире. В этом выпуске <i>Современной эстетики</i> подробно описаны приёмы, позволяющие добиться непринуждённого образа — точь-в-точь как у вашего знакомого-андроида 9S.<br><br>Используйте, чтобы открыть новую причёску у косметолога.

# Item:33708:0:9
source: Modern Aesthetics - Scanning for Style
ru: Современная эстетика: стиль на сканирование

# Item:33709:0:0
source: magicked prism (Namazu)
ru: волшебная призма (намазуо)

# Item:33709:0:2
source: magicked prisms (Namazu)
ru: волшебные призмы (намазуо)

# Item:33709:0:8
source: This peculiar contraption creates illusions by weaving together myriad shades of light. Releases a floating Namazu head, complete with gormless expression.
ru: Этот необычный кристалл сплетает оттенки света и создаёт иллюзии. Выпускает парящую голову намазуо с совершенно одуревшим выражением морды.

# Item:33709:0:9
source: Magicked Prism (Namazu)
ru: Волшебная призма (намазуо)

# Item:33710:0:0
source: sachet of Nymeia potpourri
ru: мешочек с благовониями Нимеи

# Item:33710:0:2
source: sachets of Nymeia potpourri
ru: мешочки с благовониями Нимеи

# Item:33710:0:8
source: Made from the alchemically treated petals of Nymeia lilies, this fragrant bundle of potpourri brings a sense of tranquility to even the most troubled souls.
ru: Ароматный букетик из лепестков лилий Нимеи, обработанных алхимическим способом. Даже самая мятущаяся душа обретёт покой.

# Item:33710:0:9
source: Nymeia Potpourri
ru: Благовония Нимеи

# Item:33711:0:0
source: red moon parasol
ru: красный зонт «Луна»

# Item:33711:0:2
source: red moon parasols
ru: красные зонты «Луна»

# Item:33711:0:8
source: This elegant parasol features an image of a flaming moon, which seems strangely familiar... Use to acquire a red moon parasol.
ru: Изящный зонт с изображением пылающей луны, до странности знакомой... Используйте, чтобы получить красный зонт «Луна».

# Item:33711:0:9
source: Red Moon Parasol
ru: Красный зонт «Луна»

# Item:33712:0:0
source: fat cat parasol
ru: зонт «Толстый кот»

# Item:33712:0:2
source: fat cat parasols
ru: зонты «Толстый кот»

# Item:33712:0:8
source: A charming parasol that's perfect for lounging about in the sun after filling your belly to bursting. Use to acquire a fat cat parasol.
ru: Очаровательный зонт, под которым так приятно понежиться на солнце после сытной трапезы. Используйте, чтобы получить зонт «Толстый кот».

# Item:33712:0:9
source: Fat Cat Parasol
ru: Зонт «Толстый кот»

# Item:33713:0:0
source: great paraserpent
ru: великий змеезонт

# Item:33713:0:2
source: great paraserpents
ru: великие змеезонты

# Item:33713:0:8
source: So lifelike that it appears about to let forth a mighty “scree!” at any moment. Use to acquire a great paraserpent.
ru: Такой правдоподобный, что кажется, будто вот-вот раздастся могучее «кри-и!» Используйте, чтобы получить великого змеезонта.

# Item:33713:0:9
source: Great Paraserpent
ru: Великий змеезонт

# Item:33714:0:0
source: Faire voucher
ru: купон фестиваля

# Item:33714:0:2
source: Faire vouchers
ru: купоны фестиваля

# Item:33714:0:8
source: Currency minted and distributed by the Adventurers' Guild for use during the Moonfire Faire.
ru: Валюта, выпущенная Гильдией искателей приключений для фестиваля Огненной луны.

# Item:33714:0:9
source: Faire Voucher
ru: Купон фестиваля

# Item:33715:0:0
source: replica augmented law's order bastard sword
ru: копия улучшенного бастардного меча судебного приказа

# Item:33715:0:2
source: replica augmented law's order bastard swords
ru: копии улучшенного бастардного меча судебного приказа

# Item:33715:0:9
source: Replica Augmented Law's Order Bastard Sword
ru: Копия улучшенного бастардного меча судебного приказа

# Item:33716:0:0
source: replica augmented law's order kite shield
ru: копия улучшенного щита-змея судебного приказа

# Item:33716:0:2
source: replica augmented law's order kite shields
ru: копии улучшенного щита-змея судебного приказа

# Item:33716:0:9
source: Replica Augmented Law's Order Kite Shield
ru: Копия улучшенного щита-змея судебного приказа

# Item:33717:0:0
source: pair of replica augmented law's order knuckles
ru: пара копий улучшенных кастетов судебного приказа

# Item:33717:0:2
source: pairs of replica augmented law's order knuckles
ru: пары копий улучшенных кастетов судебного приказа

# Item:33717:0:8
source: ※Weapon appearance may take precedence over the display of hand gear.
ru: ※Внешний вид оружия может отображаться вместо экипировки для рук.

# Item:33717:0:9
source: Replica Augmented Law's Order Knuckles
ru: Копия улучшенных кастетов судебного приказа

# Item:33718:0:0
source: replica augmented law's order labrys
ru: копия улучшенного лабриса судебного приказа

# Item:33718:0:2
source: replica augmented law's order labryses
ru: копии улучшенного лабриса судебного приказа

# Item:33718:0:9
source: Replica Augmented Law's Order Labrys
ru: Копия улучшенного лабриса судебного приказа

# Item:33719:0:0
source: replica augmented law's order spear
ru: копия улучшенного копья судебного приказа

# Item:33719:0:2
source: replica augmented law's order spears
ru: копии улучшенного копья судебного приказа

# Item:33719:0:9
source: Replica Augmented Law's Order Spear
ru: Копия улучшенного копья судебного приказа

# Item:33720:0:0
source: replica augmented law's order composite bow
ru: копия улучшенного композитного лука судебного приказа

# Item:33720:0:2
source: replica augmented law's order composite bows
ru: копии улучшенного композитного лука судебного приказа

# Item:33720:0:9
source: Replica Augmented Law's Order Composite Bow
ru: Копия улучшенного композитного лука судебного приказа

# Item:33721:0:0
source: pair of replica augmented law's order knives
ru: пара копий улучшенных ножей судебного приказа

# Item:33721:0:2
source: pairs of replica augmented law's order knives
ru: пары копий улучшенных ножей судебного приказа

# Item:33721:0:9
source: Replica Augmented Law's Order Knives
ru: Копия улучшенных ножей судебного приказа

# Item:33722:0:0
source: replica augmented law's order zweihander
ru: копия улучшенного двуручника судебного приказа

# Item:33722:0:2
source: replica augmented law's order zweihanders
ru: копии улучшенного двуручника судебного приказа

# Item:33722:0:9
source: Replica Augmented Law's Order Zweihander
ru: Копия улучшенного двуручника судебного приказа

# Item:33723:0:0
source: replica augmented law's order revolver
ru: копия улучшенного револьвера судебного приказа

# Item:33723:0:2
source: replica augmented law's order revolvers
ru: копии улучшенного револьвера судебного приказа

# Item:33723:0:9
source: Replica Augmented Law's Order Revolver
ru: Копия улучшенного револьвера судебного приказа

# Item:33724:0:0
source: replica augmented law's order cane
ru: копия улучшенного посоха судебного приказа

# Item:33724:0:2
source: replica augmented law's order canes
ru: копии улучшенного посоха судебного приказа

# Item:33724:0:9
source: Replica Augmented Law's Order Cane
ru: Копия улучшенного посоха судебного приказа

# Item:33725:0:0
source: replica augmented law's order rod
ru: копия улучшенного жезла судебного приказа

# Item:33725:0:2
source: replica augmented law's order rods
ru: копии улучшенного жезла судебного приказа

# Item:33725:0:9
source: Replica Augmented Law's Order Rod
ru: Копия улучшенного жезла судебного приказа

# Item:33726:0:0
source: replica augmented law's order index
ru: копия улучшенного Индекса судебного приказа

# Item:33726:0:2
source: replica augmented law's order indexes
ru: копии улучшенного Индекса судебного приказа

# Item:33726:0:9
source: Replica Augmented Law's Order Index
ru: Копия улучшенного Индекса судебного приказа

# Item:33727:0:0
source: replica augmented law's order codex
ru: копия улучшенного кодекса судебного приказа

# Item:33727:0:2
source: replica augmented law's order codices
ru: копии улучшенного кодекса судебного приказа

# Item:33727:0:9
source: Replica Augmented Law's Order Codex
ru: Копия улучшенного кодекса судебного приказа

# Item:33728:0:0
source: replica augmented law's order astrometer
ru: копия улучшенного астрометра судебного приказа

# Item:33728:0:2
source: replica augmented law's order astrometers
ru: копии улучшенного астрометра судебного приказа

# Item:33728:0:9
source: Replica Augmented Law's Order Astrometer
ru: Копия улучшенного астрометра судебного приказа

# Item:33729:0:0
source: replica augmented law's order samurai blade
ru: Реплика улучшенного самурайского клинка Приказа Правосудия

# Item:33729:0:2
source: replica augmented law's order samurai blades
ru: Реплики улучшенных самурайских клинков Приказа Правосудия

# Item:33729:0:9
source: Replica Augmented Law's Order Samurai Blade
ru: Реплика улучшенного самурайского клинка Приказа Правосудия

# Item:33730:0:0
source: replica augmented law's order rapier
ru: Реплика улучшенной рапиры Приказа Правосудия

# Item:33730:0:2
source: replica augmented law's order rapiers
ru: Реплики улучшенных рапир Приказа Правосудия

# Item:33730:0:9
source: Replica Augmented Law's Order Rapier
ru: Реплика улучшенной рапиры Приказа Правосудия

# Item:33731:0:0
source: replica augmented law's order manatrigger
ru: Реплика улучшенного манатриггера Приказа Правосудия

# Item:33731:0:2
source: replica augmented law's order manatriggers
ru: Реплики улучшенных манатриггеров Приказа Правосудия

# Item:33731:0:9
source: Replica Augmented Law's Order Manatrigger
ru: Реплика улучшенного манатриггера Приказа Правосудия

# Item:33732:0:0
source: pair of replica augmented law's order chakrams
ru: Пара реплик улучшенных чакрамов Приказа Правосудия

# Item:33732:0:2
source: pairs of replica augmented law's order chakrams
ru: Пары реплик улучшенных чакрамов Приказа Правосудия

# Item:33732:0:9
source: Replica Augmented Law's Order Chakrams
ru: Реплики улучшенных чакрамов Приказа Правосудия

# Item:33733:0:0
source: matte replica Blade's Honor
ru: Матовая реплика Клинка Славы

# Item:33733:0:2
source: matte replica Blade's Honor
ru: Матовая реплика Клинка Славы

# Item:33733:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33733:0:9
source: Matte Replica Blade's Honor
ru: Матовая реплика Клинка Славы

# Item:33734:0:0
source: matte replica Blade's Fortitude
ru: Матовая реплика Клинка Стойкости

# Item:33734:0:2
source: matte replica Blade's Fortitude
ru: Матовая реплика Клинка Стойкости

# Item:33734:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33734:0:9
source: Matte Replica Blade's Fortitude
ru: Матовая реплика Клинка Стойкости

# Item:33735:0:0
source: matte replica Blade's Serenity
ru: Матовая реплика Клинка Безмятежности

# Item:33735:0:2
source: matte replica Blade's Serenity
ru: Матовая реплика Клинка Безмятежности

# Item:33735:0:8
source: VFX: None<br>※Weapon appearance may take precedence over the display of hand gear.
ru: Визуальные эффекты: нет<br>В некоторых случаях внешний вид оружия отображается вместо надетых на руки предметов экипировки.

# Item:33735:0:9
source: Matte Replica Blade's Serenity
ru: Матовая реплика Клинка Безмятежности

# Item:33736:0:0
source: matte replica Blade's Valor
ru: Матовая реплика Клинка Доблести

# Item:33736:0:2
source: matte replica Blade's Valor
ru: Матовая реплика Клинка Доблести

# Item:33736:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33736:0:9
source: Matte Replica Blade's Valor
ru: Матовая реплика Клинка Доблести

# Item:33737:0:0
source: matte replica Blade's Glory
ru: Матовая реплика Клинка Славы

# Item:33737:0:2
source: matte replica Blade's Glory
ru: Матовая реплика Клинка Славы

# Item:33737:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33737:0:9
source: Matte Replica Blade's Glory
ru: Матовая реплика Клинка Славы

# Item:33738:0:0
source: matte replica Blade's Muse
ru: Матовая реплика Клинка Вдохновения

# Item:33738:0:2
source: matte replica Blade's Muse
ru: Матовая реплика Клинка Вдохновения

# Item:33738:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33738:0:9
source: Matte Replica Blade's Muse
ru: Матовая реплика Клинка Вдохновения

# Item:33739:0:0
source: matte replica Blade's Subtlety
ru: Матовая реплика Клинка Искусности

# Item:33739:0:2
source: matte replica Blade's Subtlety
ru: Матовая реплика Клинка Искусности

# Item:33739:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33739:0:9
source: Matte Replica Blade's Subtlety
ru: Матовая реплика Клинка Искусности

# Item:33740:0:0
source: matte replica Blade's Justice
ru: Матовая реплика Клинка Правосудия

# Item:33740:0:2
source: matte replica Blade's Justice
ru: Матовая реплика Клинка Правосудия

# Item:33740:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33740:0:9
source: Matte Replica Blade's Justice
ru: Матовая реплика Клинка Правосудия

# Item:33741:0:0
source: matte replica Blade's Ingenuity
ru: Матовая реплика Клинка Изобретательности

# Item:33741:0:2
source: matte replica Blade's Ingenuity
ru: Матовая реплика Клинка Изобретательности

# Item:33741:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33741:0:9
source: Matte Replica Blade's Ingenuity
ru: Матовая реплика Клинка Изобретательности

# Item:33742:0:0
source: matte replica Blade's Mercy
ru: Матовая реплика Клинка Милосердия

# Item:33742:0:2
source: matte replica Blade's Mercy
ru: Матовая реплика Клинка Милосердия

# Item:33742:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33742:0:9
source: Matte Replica Blade's Mercy
ru: Матовая реплика Клинка Милосердия

# Item:33743:0:0
source: matte replica Blade's Fury
ru: Матовая реплика Клинка Ярости

# Item:33743:0:2
source: matte replica Blade's Fury
ru: Матовая реплика Клинка Ярости

# Item:33743:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33743:0:9
source: Matte Replica Blade's Fury
ru: Матовая реплика Клинка Ярости

# Item:33744:0:0
source: matte replica Blade's Acumen
ru: Матовая реплика Клинка Проницательности

# Item:33744:0:2
source: matte replica Blade's Acumen
ru: Матовая реплика Клинка Проницательности
