Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33122:0:2
source: <i>Tomorrow and Tomorrow - Reprise</i> orchestrion rolls
ru: Свитки оркестриона «<i>Tomorrow and Tomorrow - Reprise</i>»

# Item:33122:0:8
source: Music roll for <i>Tomorrow and Tomorrow - Reprise</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Tomorrow and Tomorrow - Reprise</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33122:0:9
source: Tomorrow and Tomorrow - Reprise Orchestrion Roll
ru: Свиток оркестриона «Tomorrow and Tomorrow - Reprise»

# Item:33123:0:0
source: <i>Dangerous Words</i> orchestrion roll
ru: Свиток оркестриона «<i>Dangerous Words</i>»

# Item:33123:0:2
source: <i>Dangerous Words</i> orchestrion rolls
ru: Свитки оркестриона «<i>Dangerous Words</i>»

# Item:33123:0:8
source: Music roll for <i>Dangerous Words</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Dangerous Words</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33123:0:9
source: Dangerous Words Orchestrion Roll
ru: Свиток оркестриона «Dangerous Words»

# Item:33124:0:0
source: <i>Unmatching Pieces</i> orchestrion roll
ru: Свиток оркестриона «<i>Unmatching Pieces</i>»

# Item:33124:0:2
source: <i>Unmatching Pieces</i> orchestrion rolls
ru: Свитки оркестриона «<i>Unmatching Pieces</i>»

# Item:33124:0:8
source: Music roll for <i>Unmatching Pieces</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Unmatching Pieces</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33124:0:9
source: Unmatching Pieces Orchestrion Roll
ru: Свиток оркестриона «Unmatching Pieces»

# Item:33125:0:0
source: <i>The Ludus</i> orchestrion roll
ru: Свиток оркестриона «<i>The Ludus</i>»

# Item:33125:0:2
source: <i>The Ludus</i> orchestrion rolls
ru: Свитки оркестриона «<i>The Ludus</i>»

# Item:33125:0:8
source: Music roll for <i>The Ludus</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>The Ludus</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33125:0:9
source: The Ludus Orchestrion Roll
ru: Свиток оркестриона «The Ludus»

# Item:33126:0:0
source: <i>Faith in Her Fury</i> orchestrion roll
ru: Свиток оркестриона «<i>Faith in Her Fury</i>»

# Item:33126:0:2
source: <i>Faith in Her Fury</i> orchestrion rolls
ru: Свитки оркестриона «<i>Faith in Her Fury</i>»

# Item:33126:0:8
source: Music roll for <i>Faith in Her Fury</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Faith in Her Fury</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33126:0:9
source: Faith in Her Fury Orchestrion Roll
ru: Свиток оркестриона «Faith in Her Fury»

# Item:33127:0:0
source: <i>Hearthward</i> orchestrion roll
ru: Свиток оркестриона «<i>Hearthward</i>»

# Item:33127:0:2
source: <i>Hearthward</i> orchestrion rolls
ru: Свитки оркестриона «<i>Hearthward</i>»

# Item:33127:0:8
source: Music roll for <i>Hearthward</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Hearthward</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33127:0:9
source: Hearthward Orchestrion Roll
ru: Свиток оркестриона «Hearthward»

# Item:33128:0:0
source: <i>Painted Skies</i> orchestrion roll
ru: Свиток оркестриона «<i>Painted Skies</i>»

# Item:33128:0:2
source: <i>Painted Skies</i> orchestrion rolls
ru: Свитки оркестриона «<i>Painted Skies</i>»

# Item:33128:0:8
source: Music roll for <i>Painted Skies</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Painted Skies</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33128:0:9
source: Painted Skies Orchestrion Roll
ru: Свиток оркестриона «Painted Skies»

# Item:33129:0:0
source: <i>A Fine Death</i> orchestrion roll
ru: Свиток оркестриона «<i>A Fine Death</i>»

# Item:33129:0:2
source: <i>A Fine Death</i> orchestrion rolls
ru: Свитки оркестриона «<i>A Fine Death</i>»

# Item:33129:0:8
source: Music roll for <i>A Fine Death</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>A Fine Death</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33129:0:9
source: A Fine Death Orchestrion Roll
ru: Свиток оркестриона «A Fine Death»

# Item:33130:0:0
source: <i>Below</i> orchestrion roll
ru: Свиток оркестриона «<i>Below</i>»

# Item:33130:0:2
source: <i>Below</i> orchestrion rolls
ru: Свитки оркестриона «<i>Below</i>»

# Item:33130:0:8
source: Music roll for <i>Below</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Below</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33130:0:9
source: Below Orchestrion Roll
ru: Свиток оркестриона «Below»

# Item:33131:0:0
source: <i>Dancing Calcabrina</i> orchestrion roll
ru: Свиток оркестриона «<i>Dancing Calcabrina</i>»

# Item:33131:0:2
source: <i>Dancing Calcabrina</i> orchestrion rolls
ru: Свитки оркестриона «<i>Dancing Calcabrina</i>»

# Item:33131:0:8
source: Music roll for <i>Dancing Calcabrina</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Dancing Calcabrina</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33131:0:9
source: Dancing Calcabrina Orchestrion Roll
ru: Свиток оркестриона «Dancing Calcabrina»

# Item:33132:0:0
source: <i>Ominous Prognisticks (Piano Collections)</i> orchestrion roll
ru: Свиток оркестриона «<i>Ominous Prognisticks (Piano Collections)</i>»

# Item:33132:0:2
source: <i>Ominous Prognisticks (Piano Collections)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Ominous Prognisticks (Piano Collections)</i>»

# Item:33132:0:8
source: Music roll for <i>Ominous Prognisticks (Piano Collections)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Ominous Prognisticks (Piano Collections)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33132:0:9
source: Ominous Prognisticks (Piano Collections) Orchestrion Roll
ru: Свиток оркестриона «Ominous Prognisticks (Piano Collections)»

# Item:33133:0:0
source: <i>Night in the Brume (Piano Collections)</i> orchestrion roll
ru: Свиток оркестриона «<i>Night in the Brume (Piano Collections)</i>»

# Item:33133:0:2
source: <i>Night in the Brume (Piano Collections)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Night in the Brume (Piano Collections)</i>»

# Item:33133:0:8
source: Music roll for <i>Night in the Brume (Piano Collections)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Night in the Brume (Piano Collections)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33133:0:9
source: Night in the Brume (Piano Collections) Orchestrion Roll
ru: Свиток оркестриона «Night in the Brume (Piano Collections)»

# Item:33134:0:0
source: <i>Painted Foothills (Piano Collections)</i> orchestrion roll
ru: Свиток оркестриона «<i>Painted Foothills (Piano Collections)</i>»

# Item:33134:0:2
source: <i>Painted Foothills (Piano Collections)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Painted Foothills (Piano Collections)</i>»

# Item:33134:0:8
source: Music roll for <i>Painted Foothills (Piano Collections)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Painted Foothills (Piano Collections)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33134:0:9
source: Painted Foothills (Piano Collections) Orchestrion Roll
ru: Свиток оркестриона «Painted Foothills (Piano Collections)»

# Item:33135:0:0
source: faded copy of <i>The Black Wolf Stalks Again</i>
ru: Потрёпанная копия «<i>Чёрный волк снова выслеживает добычу</i>»

# Item:33135:0:2
source: faded copies of <i>The Black Wolf Stalks Again</i>
ru: Потрёпанные копии «<i>Чёрный волк снова выслеживает добычу</i>»

# Item:33135:0:8
source: Timeworn pages of sheet music containing the full score for <i>The Black Wolf Stalks Again</i>.
ru: Старые страницы нот с полной партитурой «<i>Чёрный волк снова выслеживает добычу</i>».

# Item:33135:0:9
source: Faded Copy of The Black Wolf Stalks Again
ru: Потрёпанная копия «Чёрный волк снова выслеживает добычу»

# Item:33136:0:0
source: Season Three writ of beatification
ru: Свидетельство о причислении к блаженным, сезон 3

# Item:33136:0:2
source: Season Three writs of beatification
ru: Свидетельства о причислении к блаженным, сезон 3

# Item:33136:0:8
source: Documentation of noteworthy accomplishments on behalf of the Ishgardian Restoration.<br><br>Use to gain the “Minor Miracle” achievement for Season Three.
ru: Свидетельство о выдающихся заслугах перед восстановлением Ишгарда.<br><br>Используйте, чтобы получить достижение «Малое чудо» за третий сезон.

# Item:33136:0:9
source: Season Three Writ of Beatification
ru: Свидетельство о причислении к блаженным, сезон 3

# Item:33137:0:0
source: Season Three writ of canonization
ru: Свидетельство о причислении к святым, сезон 3

# Item:33137:0:2
source: Season Three writs of canonization
ru: Свидетельства о причислении к святым, сезон 3

# Item:33137:0:8
source: Documentation of noteworthy accomplishments on behalf of the Ishgardian Restoration.<br><br>Use to gain the “Divine Ascension” achievement for Season Three.
ru: Свидетельство о выдающихся заслугах перед восстановлением Ишгарда.<br><br>Используйте, чтобы получить достижение «Божественное вознесение» за третий сезон.

# Item:33137:0:9
source: Season Three Writ of Canonization
ru: Свидетельство о причислении к святым, сезон 3

# Item:33139:0:0
source: <i>Shuffle or Boogie (Shadowbringers)</i> orchestrion roll
ru: Свиток оркестриона «<i>Shuffle or Boogie (Shadowbringers)</i>»

# Item:33139:0:2
source: <i>Shuffle or Boogie (Shadowbringers)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Shuffle or Boogie (Shadowbringers)</i>»

# Item:33139:0:8
source: Music roll for <i>Shuffle or Boogie (Shadowbringers)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Shuffle or Boogie (Shadowbringers)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33139:0:9
source: Shuffle or Boogie (Shadowbringers) Orchestrion Roll
ru: Свиток оркестриона «Shuffle or Boogie (Shadowbringers)»

# Item:33140:0:0
source: Season Seventeen Pack Wolf voucher A
ru: Купон «Волк стаи», сезон 17, A

# Item:33140:0:2
source: Season Seventeen Pack Wolf vouchers A
ru: Купоны «Волк стаи», сезон 17, A

# Item:33140:0:8
source: Documentation of noteworthy accomplishments for Season Seventeen of the Feast.
ru: Свидетельство о выдающихся заслугах в Пиру за семнадцатый сезон.

# Item:33140:0:9
source: Season Seventeen Pack Wolf Voucher A
ru: Купон «Волк стаи», сезон 17, A

# Item:33141:0:0
source: Season Seventeen Pack Wolf voucher B
ru: Купон «Волк стаи», сезон 17, B

# Item:33141:0:2
source: Season Seventeen Pack Wolf vouchers B
ru: Купоны «Волк стаи», сезон 17, B

# Item:33141:0:8
source: Documentation of noteworthy accomplishments for Season Seventeen of the Feast.
ru: Свидетельство о выдающихся заслугах в Пиру за семнадцатый сезон.

# Item:33141:0:9
source: Season Seventeen Pack Wolf Voucher B
ru: Купон «Волк стаи», сезон 17, B

# Item:33142:0:0
source: Season Seventeen Pack Wolf voucher C
ru: Купон «Волк стаи», сезон 17, C

# Item:33142:0:2
source: Season Seventeen Pack Wolf voucher C
ru: Купоны «Волк стаи», сезон 17, C

# Item:33142:0:8
source: Documentation of noteworthy accomplishments for Season Seventeen of the Feast.
ru: Свидетельство о выдающихся заслугах в Пиру за семнадцатый сезон.

# Item:33142:0:9
source: Season Seventeen Pack Wolf Voucher C
ru: Купон «Волк стаи», сезон 17, C

# Item:33143:0:0
source: cashmere attire coffer
ru: сундук с кашемировым нарядом

# Item:33143:0:2
source: cashmere attire coffers
ru: сундуки с кашемировым нарядом

# Item:33143:0:8
source: A banded chest containing a complete set of cashmere attire.<br><br>Required level: 1. IL: 1.
ru: Обитый сундук с полным комплектом кашемировой одежды.<br><br>Уровень: 1. Уровень предмета: 1.

# Item:33143:0:9
source: Cashmere Attire Coffer
ru: Сундук с кашемировым нарядом

# Item:33144:0:0
source: casual attire coffer
ru: сундук с повседневной одеждой

# Item:33144:0:2
source: casual attire coffers
ru: сундуки с повседневной одеждой

# Item:33144:0:8
source: A banded chest containing a complete set of casual attire.<br><br>Required level: 1. IL: 1.
ru: Обитый сундук с полным комплектом повседневной одежды.<br><br>Уровень: 1. Уровень предмета: 1.

# Item:33144:0:9
source: Casual Attire Coffer
ru: Сундук с повседневной одеждой

# Item:33145:0:0
source: Construct VI-S core
ru: ядро конструкта VI-S

# Item:33145:0:2
source: Construct VI-S cores
ru: ядра конструкта VI-S

# Item:33145:0:8
source: The golem summoned by this core is painted red so it goes faster. Painting the core itself red, however, does not appear to offer any discernible benefit.
ru: Голем, вызванный этим ядром, выкрашен в красный цвет, чтобы двигаться быстрее. Впрочем, окраска самого ядра в красный цвет, похоже, не даёт заметного результата.

# Item:33145:0:9
source: Construct VI-S Core
ru: Ядро конструкта VI-S

# Item:33147:0:0
source: sack of humic soil
ru: мешок перегнойной земли

# Item:33147:0:2
source: sacks of humic soil
ru: мешки перегнойной земли

# Item:33147:0:8
source: A carefully prepared blend of soil and decaying leaves.
ru: Тщательно приготовленная смесь почвы и перегнивших листьев.

# Item:33147:0:9
source: Humic Soil
ru: Перегнойная земля

# Item:33148:0:0
source: sprig of pot marjoram
ru: веточка садового майорана

# Item:33148:0:2
source: sprigs of pot marjoram
ru: веточки садового майорана

# Item:33148:0:8
source: An aromatic herb used in various dishes and remedies.
ru: Ароматная трава, которую используют в блюдах и лечебных снадобьях.

# Item:33148:0:9
source: Pot Marjoram
ru: Садовый майоран

# Item:33149:0:0
source: sprig of water mint
ru: веточка водяной мяты

# Item:33149:0:2
source: sprigs of water mint
ru: веточки водяной мяты

# Item:33149:0:8
source: A versatile herb that grows easily in moist soil.
ru: Неприхотливая трава, которая хорошо растёт во влажной почве.

# Item:33149:0:9
source: Water Mint
ru: Водяная мята

# Item:33150:0:0
source: sprig of wild sage
ru: веточка дикого шалфея

# Item:33150:0:2
source: sprigs of wild sage
ru: веточки дикого шалфея

# Item:33150:0:8
source: A fragrant herb popular with culinarians...and their customers.
ru: Душистая трава, которую любят и кулинары, и их клиенты.

# Item:33150:0:9
source: Wild Sage
ru: Дикий шалфей

# Item:33151:0:0
source: sprig of countess tea leaves
ru: веточка чайных листьев графини

# Item:33151:0:2
source: sprigs of countess tea leaves
ru: веточки чайных листьев графини

# Item:33151:0:8
source: Once consumed exclusively by the upper classes but now available to the hoi polloi.
ru: Когда-то этот чай пили только высшие сословия, но теперь он доступен и простолюдинам.

# Item:33151:0:9
source: Countess Tea Leaves
ru: Чайные листья графини

# Item:33152:0:0
source: chunk of dacite
ru: кусок дацита

# Item:33152:0:2
source: chunks of dacite
ru: куски дацита

# Item:33152:0:8
source: A solid piece of cooled lava, its burning fury in a dormant state.
ru: Твёрдый кусок остывшей лавы, в котором дремлет её ярость.

# Item:33152:0:9
source: Dacite
ru: Дацит

# Item:33153:0:0
source: chunk of rhodolite
ru: кусок родолита

# Item:33153:0:2
source: chunks of rhodolite
ru: куски родолита

# Item:33153:0:8
source: A particularly radiant uncut gemstone.
ru: Особенно яркий необработанный самоцвет.

# Item:33153:0:9
source: Rhodolite
ru: Родолит

# Item:33154:0:0
source: resplendent millfiend's saw
ru: великолепная пила столярного демона

# Item:33154:0:2
source: resplendent millfiend's saws
ru: великолепные пилы столярного демона

# Item:33154:0:9
source: Resplendent Millfiend's Saw
ru: Великолепная пила столярного демона

# Item:33155:0:0
source: resplendent forgefiend's hammer
ru: великолепный молот кузнечного демона

# Item:33155:0:2
source: resplendent forgefiend's hammers
ru: великолепные молоты кузнечного демона

# Item:33155:0:9
source: Resplendent Forgefiend's Hammer
ru: Великолепный молот кузнечного демона

# Item:33156:0:0
source: resplendent hammerfiend's beetle
ru: великолепный молоток оружейного демона

# Item:33156:0:2
source: resplendent hammerfiend's beetles
ru: великолепные молотки оружейного демона

# Item:33156:0:9
source: Resplendent Hammerfiend's Beetle
ru: Великолепный молоток оружейного демона

# Item:33157:0:0
source: resplendent gemfiend's mallet
ru: великолепная киянка ювелирного демона

# Item:33157:0:2
source: resplendent gemfiend's mallets
ru: великолепные киянки ювелирного демона

# Item:33157:0:9
source: Resplendent Gemfiend's Mallet
ru: Великолепная киянка ювелирного демона

# Item:33158:0:0
source: resplendent hidefiend's knife
ru: великолепный нож кожевенного демона

# Item:33158:0:2
source: resplendent hidefiend's knives
ru: великолепные ножи кожевенного демона

# Item:33158:0:9
source: Resplendent Hidefiend's Knife
ru: Великолепный нож кожевенного демона

# Item:33159:0:0
source: resplendent boltfiend's needle
ru: великолепная игла ткацкого демона

# Item:33159:0:2
source: resplendent boltfiend's needles
ru: великолепные иглы ткацкого демона

# Item:33159:0:9
source: Resplendent Boltfiend's Needle
ru: Великолепная игла ткацкого демона

# Item:33160:0:0
source: resplendent cauldronfiend's alembic
ru: великолепный аламбик алхимического демона

# Item:33160:0:2
source: resplendent cauldronfiend's alembics
ru: великолепные аламбики алхимического демона

# Item:33160:0:9
source: Resplendent Cauldronfiend's Alembic
ru: Великолепный аламбик алхимического демона

# Item:33161:0:0
source: resplendent galleyfiend's frypan
ru: великолепная сковорода кухонного демона

# Item:33161:0:2
source: resplendent galleyfiend's frypans
ru: великолепные сковороды кухонного демона

# Item:33161:0:9
source: Resplendent Galleyfiend's Frypan
ru: Великолепная сковорода кухонного демона

# Item:33162:0:0
source: obsolete resplendent carpenter's component A
ru: устаревший компонент A великолепного инструмента столяра

# Item:33162:0:2
source: obsolete resplendent carpenter's components A
ru: устаревшие компоненты A великолепного инструмента столяра

# Item:33162:0:8
source: The arboreal aroma is admired by accomplished artisans and aspiring aficionados alike. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Аромат дерева восхищает и мастеров, и тех, кто только мечтает о ремесле. Увы, способ изготовления великолепных инструментов из этого материала вышел из моды, и ни один уважающий себя мастер не станет его использовать.

# Item:33162:0:9
source: Obsolete Resplendent Carpenter's Component A
ru: Устаревший компонент A великолепного инструмента столяра

# Item:33163:0:0
source: obsolete resplendent blacksmith's component A
ru: устаревший компонент A великолепного инструмента кузнеца

# Item:33163:0:2
source: obsolete resplendent blacksmith's components A
ru: устаревшие компоненты A великолепного инструмента кузнеца

# Item:33163:0:8
source: A glowing golden globule. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Сияющий золотой шарик. Увы, способ изготовления великолепных инструментов из этого материала вышел из моды, и ни один уважающий себя мастер не станет его использовать.

# Item:33163:0:9
source: Obsolete Resplendent Blacksmith's Component A
ru: Устаревший компонент A великолепного инструмента кузнеца

# Item:33164:0:0
source: obsolete resplendent armorer's component A
ru: устаревший компонент A великолепного инструмента доспешника

# Item:33164:0:2
source: obsolete resplendent armorer's components A
ru: устаревшие компоненты A великолепного инструмента доспешника

# Item:33164:0:8
source: Far simpler in design than its extravagant name would suggest. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: По своему устройству он куда проще, чем можно подумать по его вычурному названию. Увы, способ изготовления великолепных инструментов из этого материала вышел из моды, и ни один уважающий себя мастер не станет его использовать.

# Item:33164:0:9
source: Obsolete Resplendent Armorer's Component A
ru: Устаревший компонент A великолепного инструмента доспешника

# Item:33165:0:0
source: obsolete resplendent goldsmith's component A
ru: устаревший компонент A великолепного инструмента ювелира

# Item:33165:0:2
source: obsolete resplendent goldsmith's components A
ru: устаревшие компоненты A великолепного инструмента ювелира

# Item:33165:0:8
source: Soapy bubbles in block form. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Мыльные пузыри в виде бруска. Увы, способ изготовления великолепных инструментов из этого материала вышел из моды, и ни один уважающий себя мастер не станет его использовать.

# Item:33165:0:9
source: Obsolete Resplendent Goldsmith's Component A
ru: Устаревший компонент A великолепного инструмента ювелира

# Item:33166:0:0
source: obsolete resplendent leatherworker's component A
ru: устаревший компонент A великолепного инструмента кожевника

# Item:33166:0:2
source: obsolete resplendent leatherworker's components A
ru: устаревшие компоненты A великолепного инструмента кожевника

# Item:33166:0:8
source: The skin of a blue animal. Maybe. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Шкура какого-то синего зверя. Наверное. Увы, способ изготовления великолепных инструментов из этого материала вышел из моды, и ни один уважающий себя мастер не станет его использовать.

# Item:33166:0:9
source: Obsolete Resplendent Leatherworker's Component A
ru: Устаревший компонент A великолепного инструмента кожевника

# Item:33167:0:0
source: obsolete resplendent weaver's component A
ru: устаревший компонент A великолепного инструмента ткача

# Item:33167:0:2
source: obsolete resplendent weaver's components A
ru: устаревшие компоненты A великолепного инструмента ткача

# Item:33167:0:8
source: Only an engineer would refer to a length of thread as a component. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Только инженер назовёт отрезок нити компонентом. Увы, способ изготовления великолепных инструментов из этого материала вышел из моды, и ни один уважающий себя мастер не станет его использовать.

# Item:33167:0:9
source: Obsolete Resplendent Weaver's Component A
ru: Устаревший компонент A великолепного инструмента ткача

# Item:33168:0:0
source: obsolete resplendent alchemist's component A
ru: устаревший компонент A великолепного инструмента алхимика

# Item:33168:0:2
source: obsolete resplendent alchemist's components A
ru: устаревшие компоненты A великолепного инструмента алхимика

# Item:33168:0:8
source: Of all the liquids found in alchemy, this is one of the least suitably named. The techniques for creating resplendent tools with this material are sadly out of fashion, making it completely useless to any self-respecting artisan.
ru: Среди всех жидкостей, используемых в алхимии, эта названа едва ли не самым неподходящим образом. Увы, способ изготовления великолепных инструментов из неё вышел из моды, и ни один уважающий себя мастер не станет её использовать.

# Item:33168:0:9
source: Obsolete Resplendent Alchemist's Component A
ru: Устаревший компонент A великолепного инструмента алхимика

# Item:33169:0:0
source: obsolete resplendent culinarian's component A
ru: устаревшая деталь сияющего инструмента кулинара A

# Item:33169:0:2
source: obsolete resplendent culinarian's components A
ru: устаревшие детали сияющего инструмента кулинара A
