Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33618:0:9
source: Blade's Circlet of Maiming
ru: Диадема разрушителя Гуннхильд, оживлённая

# Item:33619:0:0
source: Blade's harness of maiming
ru: Нагрудник разрушителя Гуннхильд, оживлённый

# Item:33619:0:2
source: Blade's harnesses of maiming
ru: нагрудники разрушителя Гуннхильд, оживлённые

# Item:33619:0:9
source: Blade's Harness of Maiming
ru: Нагрудник разрушителя Гуннхильд, оживлённый

# Item:33620:0:0
source: pair of Blade's gauntlets of maiming
ru: пара латных перчаток разрушителя Гуннхильд, оживлённых

# Item:33620:0:2
source: pairs of Blade's gauntlets of maiming
ru: пары латных перчаток разрушителя Гуннхильд, оживлённые

# Item:33620:0:9
source: Blade's Gauntlets of Maiming
ru: Латные перчатки разрушителя Гуннхильд, оживлённые

# Item:33621:0:0
source: pair of Blade's cuisses of maiming
ru: пара набедренников разрушителя Гуннхильд, оживлённых

# Item:33621:0:2
source: pairs of Blade's cuisses of maiming
ru: пары набедренников разрушителя Гуннхильд, оживлённые

# Item:33621:0:9
source: Blade's Cuisses of Maiming
ru: Набедренники разрушителя Гуннхильд, оживлённые

# Item:33622:0:0
source: pair of Blade's shoes of maiming
ru: пара обуви разрушителя Гуннхильд, оживлённой

# Item:33622:0:2
source: pairs of Blade's shoes of maiming
ru: пары обуви разрушителя Гуннхильд, оживлённые

# Item:33622:0:9
source: Blade's Shoes of Maiming
ru: Обувь разрушителя Гуннхильд, оживлённая

# Item:33623:0:0
source: Blade's headband of striking
ru: Повязка бойца Гуннхильд, оживлённая

# Item:33623:0:2
source: Blade's headbands of striking
ru: повязки бойца Гуннхильд, оживлённые

# Item:33623:0:9
source: Blade's Headband of Striking
ru: Повязка бойца Гуннхильд, оживлённая

# Item:33624:0:0
source: Blade's jerkin of striking
ru: Куртка бойца Гуннхильд, оживлённая

# Item:33624:0:2
source: Blade's jerkins of striking
ru: куртки бойца Гуннхильд, оживлённые

# Item:33624:0:9
source: Blade's Jerkin of Striking
ru: Куртка бойца Гуннхильд, оживлённая

# Item:33625:0:0
source: pair of Blade's wristguards of striking
ru: пара наручей бойца Гуннхильд, оживлённых

# Item:33625:0:2
source: pairs of Blade's wristguards of striking
ru: пары наручей бойца Гуннхильд, оживлённые

# Item:33625:0:9
source: Blade's Wristguards of Striking
ru: Наручи бойца Гуннхильд, оживлённые

# Item:33626:0:0
source: pair of Blade's hose of striking
ru: пара штанов бойца Гуннхильд, оживлённых

# Item:33626:0:2
source: pairs of Blade's hose of striking
ru: пары штанов бойца Гуннхильд, оживлённые

# Item:33626:0:9
source: Blade's Hose of Striking
ru: Штаны бойца Гуннхильд, оживлённые

# Item:33627:0:0
source: pair of Blade's longboots of striking
ru: пара высоких сапог бойца Гуннхильд, оживлённых

# Item:33627:0:2
source: pairs of Blade's longboots of striking
ru: пары высоких сапог бойца Гуннхильд, оживлённые

# Item:33627:0:9
source: Blade's Longboots of Striking
ru: Высокие сапоги бойца Гуннхильд, оживлённые

# Item:33628:0:0
source: Blade's headband of aiming
ru: Повязка стрелка Гуннхильд, оживлённая

# Item:33628:0:2
source: Blade's headbands of aiming
ru: повязки стрелка Гуннхильд, оживлённые

# Item:33628:0:9
source: Blade's Headband of Aiming
ru: Повязка стрелка Гуннхильд, оживлённая

# Item:33629:0:0
source: Blade's jerkin of aiming
ru: Куртка стрелка Гуннхильд, оживлённая

# Item:33629:0:2
source: Blade's jerkins of aiming
ru: куртки стрелка Гуннхильд, оживлённые

# Item:33629:0:9
source: Blade's Jerkin of Aiming
ru: Куртка стрелка Гуннхильд, оживлённая

# Item:33630:0:0
source: pair of Blade's wristguards of aiming
ru: пара наручей стрелка Гуннхильд, оживлённых

# Item:33630:0:2
source: pairs of Blade's wristguards of aiming
ru: пары наручей стрелка Гуннхильд, оживлённые

# Item:33630:0:9
source: Blade's Wristguards of Aiming
ru: Наручи стрелка Гуннхильд, оживлённые

# Item:33631:0:0
source: pair of Blade's hose of aiming
ru: пара штанов стрелка Гуннхильд, оживлённых

# Item:33631:0:2
source: pairs of Blade's hose of aiming
ru: пары штанов стрелка Гуннхильд, оживлённые

# Item:33631:0:9
source: Blade's Hose of Aiming
ru: Штаны стрелка Гуннхильд, оживлённые

# Item:33632:0:0
source: pair of Blade's longboots of aiming
ru: пара высоких сапог стрелка Гуннхильд, оживлённых

# Item:33632:0:2
source: pairs of Blade's longboots of aiming
ru: пары высоких сапог стрелка Гуннхильд, оживлённые

# Item:33632:0:9
source: Blade's Longboots of Aiming
ru: Высокие сапоги стрелка Гуннхильд, оживлённые

# Item:33633:0:0
source: Blade's headband of scouting
ru: Повязка лазутчика Гуннхильд, оживлённая

# Item:33633:0:2
source: Blade's headbands of scouting
ru: повязки лазутчика Гуннхильд, оживлённые

# Item:33633:0:9
source: Blade's Headband of Scouting
ru: Повязка лазутчика Гуннхильд, оживлённая

# Item:33634:0:0
source: Blade's jerkin of scouting
ru: Куртка лазутчика Гуннхильд, оживлённая

# Item:33634:0:2
source: Blade's jerkins of scouting
ru: куртки лазутчика Гуннхильд, оживлённые

# Item:33634:0:9
source: Blade's Jerkin of Scouting
ru: Куртка лазутчика Гуннхильд, оживлённая

# Item:33635:0:0
source: pair of Blade's wristguards of scouting
ru: пара наручей лазутчика Гуннхильд, оживлённых

# Item:33635:0:2
source: pairs of Blade's wristguards of scouting
ru: пары наручей лазутчика Гуннхильд, оживлённые

# Item:33635:0:9
source: Blade's Wristguards of Scouting
ru: Наручи лазутчика Гуннхильд, оживлённые

# Item:33636:0:0
source: pair of Blade's hose of scouting
ru: пара штанов лазутчика Гуннхильд, оживлённых

# Item:33636:0:2
source: pairs of Blade's hose of scouting
ru: пары штанов лазутчика Гуннхильд, оживлённые

# Item:33636:0:9
source: Blade's Hose of Scouting
ru: Штаны лазутчика Гуннхильд, оживлённые

# Item:33637:0:0
source: pair of Blade's longboots of scouting
ru: пара высоких сапог лазутчика Гуннхильд, оживлённых

# Item:33637:0:2
source: pairs of Blade's longboots of scouting
ru: пары высоких сапог лазутчика Гуннхильд, оживлённые

# Item:33637:0:9
source: Blade's Longboots of Scouting
ru: Высокие сапоги лазутчика Гуннхильд, оживлённые

# Item:33638:0:0
source: Blade's circlet of healing
ru: Диадема целителя Гуннхильд, оживлённая

# Item:33638:0:2
source: Blade's circlets of healing
ru: диадемы целителя Гуннхильд, оживлённые

# Item:33638:0:9
source: Blade's Circlet of Healing
ru: Диадема целителя Гуннхильд, оживлённая

# Item:33639:0:0
source: Blade's acton of healing
ru: Кафтан целителя Гуннхильд, оживлённый

# Item:33639:0:2
source: Blade's actons of healing
ru: кафтаны целителя Гуннхильд, оживлённые

# Item:33639:0:9
source: Blade's Acton of Healing
ru: Кафтан целителя Гуннхильд, оживлённый

# Item:33640:0:0
source: pair of Blade's gloves of healing
ru: пара перчаток целителя Гуннхильд, оживлённых

# Item:33640:0:2
source: pairs of Blade's gloves of healing
ru: пары перчаток целителя Гуннхильд, оживлённые

# Item:33640:0:9
source: Blade's Gloves of Healing
ru: Перчатки целителя Гуннхильд, оживлённые

# Item:33641:0:0
source: pair of Blade's tights of healing
ru: пара колготок целителя Гуннхильд, оживлённых

# Item:33641:0:2
source: pairs of Blade's tights of healing
ru: пары колготок целителя Гуннхильд, оживлённые

# Item:33641:0:9
source: Blade's Tights of Healing
ru: Колготки целителя Гуннхильд, оживлённые

# Item:33642:0:0
source: pair of Blade's thighboots of healing
ru: пара сапог до бедра целителя Гуннхильд, оживлённых

# Item:33642:0:2
source: pairs of Blade's thighboots of healing
ru: пары сапог до бедра целителя Гуннхильд, оживлённые

# Item:33642:0:9
source: Blade's Thighboots of Healing
ru: Сапоги до бедра целителя Гуннхильд, оживлённые

# Item:33643:0:0
source: Blade's circlet of casting
ru: венец заклинателя Клинка

# Item:33643:0:2
source: Blade's circlets of casting
ru: венцы заклинателя Клинка

# Item:33643:0:9
source: Blade's Circlet of Casting
ru: Венец заклинателя Клинка

# Item:33644:0:0
source: Blade's acton of casting
ru: дублет заклинателя Клинка

# Item:33644:0:2
source: Blade's actons of casting
ru: дублеты заклинателя Клинка

# Item:33644:0:9
source: Blade's Acton of Casting
ru: Дублет заклинателя Клинка

# Item:33645:0:0
source: pair of Blade's gloves of casting
ru: пара перчаток заклинателя Клинка

# Item:33645:0:2
source: pairs of Blade's gloves of casting
ru: пары перчаток заклинателя Клинка

# Item:33645:0:9
source: Blade's Gloves of Casting
ru: Перчатки заклинателя Клинка

# Item:33646:0:0
source: pair of Blade's tights of casting
ru: пара колготок заклинателя Клинка

# Item:33646:0:2
source: pairs of Blade's tights of casting
ru: пары колготок заклинателя Клинка

# Item:33646:0:9
source: Blade's Tights of Casting
ru: Колготки заклинателя Клинка

# Item:33647:0:0
source: pair of Blade's thighboots of casting
ru: пара высоких сапог заклинателя Клинка

# Item:33647:0:2
source: pairs of Blade's thighboots of casting
ru: пары высоких сапог заклинателя Клинка

# Item:33647:0:9
source: Blade's Thighboots of Casting
ru: Высокие сапоги заклинателя Клинка

# Item:33648:0:0
source: Menphina's earring
ru: серьга Менфины

# Item:33648:0:2
source: Menphina's earrings
ru: серьги Менфины

# Item:33648:0:8
source: Increases EXP earned by 30% when level 80 and below. Attributes and item level vary according to class/job and current level when equipped.
ru: Увеличивает получаемый опыт на 30% при уровне 80 и ниже. Параметры и уровень предмета меняются в зависимости от класса или профессии и текущего уровня при надевании.

# Item:33648:0:9
source: Menphina's Earring
ru: Серьга Менфины

# Item:33649:0:0
source: pair of fat cat earrings
ru: пара серёг с толстой кошкой

# Item:33649:0:2
source: pairs of fat cat earrings
ru: пары серёг с толстой кошкой

# Item:33649:0:9
source: Fat Cat Earrings
ru: Серьги с толстой кошкой

# Item:33650:0:0
source: great serpent of ringa
ru: кольцо Великого змея Ринги

# Item:33650:0:2
source: great serpents of ringa
ru: кольца Великого змея Ринги

# Item:33650:0:9
source: Great Serpent of Ringa
ru: Кольцо Великого змея Ринги

# Item:33651:0:0
source: pair of spriggan earrings
ru: пара серёг с спригганами

# Item:33651:0:2
source: pairs of spriggan earrings
ru: пары серёг с спригганами

# Item:33651:0:9
source: Spriggan Earrings
ru: Серьги с спригганами

# Item:33652:0:0
source: paissa ring
ru: кольцо пайссы

# Item:33652:0:2
source: paissa rings
ru: кольца пайссы

# Item:33652:0:9
source: Paissa Ring
ru: Кольцо пайссы

# Item:33653:0:0
source: chicken head
ru: куриная голова

# Item:33653:0:2
source: chicken heads
ru: куриные головы

# Item:33653:0:9
source: Chicken Head
ru: Куриная голова

# Item:33654:0:0
source: chicken suit
ru: куриный костюм

# Item:33654:0:2
source: chicken suits
ru: куриные костюмы

# Item:33654:0:8
source: Cannot equip with arm, leg, or foot gear.
ru: Нельзя надевать вместе с перчатками, штанами или обувью.

# Item:33654:0:9
source: Chicken Suit
ru: Куриный костюм

# Item:33655:0:0
source: frontier hat
ru: шляпа первопроходца

# Item:33655:0:2
source: frontier hats
ru: шляпы первопроходца

# Item:33655:0:9
source: Frontier Hat
ru: Шляпа первопроходца

# Item:33656:0:0
source: frontier jacket
ru: куртка первопроходца

# Item:33656:0:2
source: frontier jackets
ru: куртки первопроходца

# Item:33656:0:9
source: Frontier Jacket
ru: Куртка первопроходца

# Item:33657:0:0
source: pair of frontier trousers
ru: пара брюк первопроходца

# Item:33657:0:2
source: pairs of frontier trousers
ru: пары брюк первопроходца

# Item:33657:0:9
source: Frontier Trousers
ru: Брюки первопроходца

# Item:33658:0:0
source: pair of frontier shoes
ru: пара туфель первопроходца

# Item:33658:0:2
source: pairs of frontier shoes
ru: пары туфель первопроходца

# Item:33658:0:9
source: Frontier Shoes
ru: Туфли первопроходца

# Item:33659:0:0
source: frontier ribbon
ru: лента первопроходца

# Item:33659:0:2
source: frontier ribbons
ru: ленты первопроходца

# Item:33659:0:9
source: Frontier Ribbon
ru: Лента первопроходца

# Item:33660:0:0
source: frontier dress
ru: платье первопроходца

# Item:33660:0:2
source: frontier dresses
ru: платья первопроходца

# Item:33660:0:9
source: Frontier Dress
ru: Платье первопроходца

# Item:33661:0:0
source: pair of frontier dress gloves
ru: пара парадных перчаток первопроходца

# Item:33661:0:2
source: pairs of frontier dress gloves
ru: пары парадных перчаток первопроходца

# Item:33661:0:9
source: Frontier Dress Gloves
ru: Парадные перчатки первопроходца

# Item:33662:0:0
source: pair of frontier pumps
ru: пара туфель-лодочек первопроходца

# Item:33662:0:2
source: pairs of frontier pumps
ru: пары туфель-лодочек первопроходца

# Item:33662:0:9
source: Frontier Pumps
ru: Туфли-лодочки первопроходца

# Item:33663:0:0
source: resshi hachigane
ru: хатиганэ Решши

# Item:33663:0:2
source: resshi hachigane
ru: хатиганэ Решши

# Item:33663:0:9
source: Resshi Hachigane
ru: Хатиганэ Решши

# Item:33664:0:0
source: resshi haori
ru: хаори Решши

# Item:33664:0:2
source: resshi haori
ru: хаори Решши

# Item:33664:0:9
source: Resshi Haori
ru: Хаори Решши

# Item:33665:0:0
source: resshi tsutsu-hakama
ru: цуцу-хакама Решши

# Item:33665:0:2
source: resshi tsutsu-hakama
ru: цуцу-хакама Решши

# Item:33665:0:9
source: Resshi Tsutsu-hakama
ru: Цуцу-хакама Решши

# Item:33666:0:0
source: pair of resshi zori
ru: пара дзори Решши

# Item:33666:0:2
source: pairs of resshi zori
ru: пары дзори Решши

# Item:33666:0:9
source: Resshi Zori
ru: Дзори Решши

# Item:33667:0:0
source: peacelover's hat
ru: шляпа миролюбца

# Item:33667:0:2
source: peacelover's hats
ru: шляпы миролюбца

# Item:33667:0:9
source: Peacelover's Hat
ru: Шляпа миролюбца

# Item:33668:0:0
source: peacelover's shirt
ru: рубашка миролюбца

# Item:33668:0:2
source: peacelover's shirts
ru: рубашки миролюбца

# Item:33668:0:9
source: Peacelover's Shirt
ru: Рубашка миролюбца

# Item:33669:0:0
source: pair of peacelover's gloves
ru: пара перчаток миролюбца

# Item:33669:0:2
source: pairs of peacelover's gloves
ru: пары перчаток миролюбца

# Item:33669:0:9
source: Peacelover's Gloves
ru: Перчатки миролюбца

# Item:33670:0:0
source: pair of peacelover's pantaloons
ru: пара панталон миролюбца

# Item:33670:0:2
source: pairs of peacelover's pantaloons
ru: пары панталон миролюбца

# Item:33670:0:9
source: Peacelover's Pantaloons
ru: Панталоны миролюбца

# Item:33671:0:0
source: pair of peacelover's longboots
ru: пара высоких сапог миролюбца

# Item:33671:0:2
source: pairs of peacelover's longboots
ru: пары высоких сапог миролюбца

# Item:33671:0:9
source: Peacelover's Longboots
ru: Высокие сапоги миролюбца

# Item:33672:0:0
source: set of Bozjan barding
ru: комплект бозийской брони для чокобо

# Item:33672:0:2
source: sets of Bozjan barding
ru: комплекты бозийской брони для чокобо

# Item:33672:0:8
source: A suit of chocobo armor typical of those used by the Bozjan Resistance.
ru: Броня для чокобо в стиле отважных бойцов сопротивления Бозьи.

# Item:33672:0:9
source: Bozjan Barding
ru: Бозийская броня для чокобо

# Item:33673:0:0
source: set of Diamond barding
ru: комплект брони «Алмаз» для чокобо

# Item:33673:0:2
source: sets of Diamond barding
ru: комплекты брони «Алмаз» для чокобо

# Item:33673:0:8
source: A suit of chocobo armor designed to resemble the Diamond Weapon.
ru: Броня для чокобо, стилизованная под Оружие «Алмаз».

# Item:33673:0:9
source: Diamond Barding
ru: Броня «Алмаз» для чокобо

# Item:33674:0:0
source: antelope doe horn
ru: рог самки антилопы

# Item:33674:0:2
source: antelope doe horns
ru: рога самок антилоп

# Item:33674:0:8
source: A small and slender horn that, when blown, will bring your antelope doe springing to your side.
ru: Небольшой тонкий рог. Стоит в него подуть, и самка антилопы примчится к вам.

# Item:33674:0:9
source: Antelope Doe Horn
ru: Рог антилопы-самки

# Item:33675:0:0
source: antelope stag horn
ru: рог антилопы-самца

# Item:33675:0:2
source: antelope stag horns
ru: рога антилопы-самца

# Item:33675:0:8
source: A large and elongated horn that, when blown, will bring your antelope stag springing to your side.
ru: Большой длинный рог. Стоит в него подуть, и антилопа-самец тут же примчится к вам.

# Item:33675:0:9
source: Antelope Stag Horn
ru: Рог антилопы-самца

# Item:33676:0:0
source: Al-iklil identification key
ru: ключ идентификации ал-иклиля

# Item:33676:0:2
source: Al-iklil identification keys
ru: ключи идентификации ал-иклиля

# Item:33676:0:8
source: A thin, rectangular piece of what appears to be cermet. Placing it near your Al-iklil will magically bring the machine to life.
ru: Тонкая прямоугольная пластина, похоже, из кермета. Поднесите её к ал-иклилю, и машина волшебным образом оживёт.

# Item:33676:0:9
source: Al-iklil Identification Key
ru: Ключ идентификации ал-иклиля

# Item:33677:0:0
source: Cruise Chaser identification key
ru: ключ идентификации Крейсера-охотника

# Item:33677:0:2
source: Cruise Chaser identification keys
ru: ключи идентификации Крейсера-охотника

# Item:33677:0:8
source: A thin, rectangular piece of what appears to be cermet. Placing it near your Cruise Chaser will magically bring the machine to life.
ru: Тонкая прямоугольная пластина, похоже, из кермета. Поднесите её к Крейсеру-охотнику, и машина волшебным образом оживёт.

# Item:33677:0:9
source: Cruise Chaser Identification Key
ru: Ключ идентификации Крейсера-охотника

# Item:33678:0:0
source: island mandragora
ru: островная мандрагора

# Item:33678:0:2
source: island mandragoras
ru: островные мандрагоры

# Item:33678:0:8
source: With just a single exposure to the sunlight outside of your bag, this island mandragora shall be primed to bear you forth like the most cacophonous of steeds.
ru: Мандрагоре достаточно ненадолго показаться на солнце, чтобы быть готовой нести вас на себе, оглашая окрестности воплями.

# Item:33678:0:9
source: Island Mandragora
ru: Островная мандрагора

# Item:33679:0:0
source: island Onion Prince
ru: островной Принц-Лук

# Item:33679:0:2
source: island Onion Princes
ru: островные Принцы-Луки

# Item:33679:0:8
source: With just a single exposure to the sunlight outside of your bag, this island Onion Prince shall be primed to bear you forth like the most flavorful of steeds.
ru: Принцу-Луку достаточно ненадолго показаться на солнце, чтобы быть готовым нести вас на себе, источая самый восхитительный аромат.

# Item:33679:0:9
source: Island Onion Prince
ru: Островной Принц-Лук

# Item:33680:0:0
source: island Eggplant Knight
ru: островной Рыцарь-Баклажан

# Item:33680:0:2
source: island Eggplant Knights
ru: островные Рыцари-Баклажаны

# Item:33680:0:8
source: With just a single exposure to the sunlight outside of your bag, this island Eggplant Knight shall be primed to bear you forth like the purplest of steeds.
ru: Рыцарю-Баклажану достаточно ненадолго показаться на солнце, чтобы быть готовым нести вас на себе, сияя самым пурпурным цветом.

# Item:33680:0:9
source: Island Eggplant Knight
ru: Островной Рыцарь-Баклажан

# Item:33681:0:0
source: island Garlic Jester
ru: островной Шут-Чеснок

# Item:33681:0:2
source: island Garlic Jesters
ru: островные Шуты-Чесноки

# Item:33681:0:8
source: With just a single exposure to the sunlight outside of your bag, this island Garlic Jester shall be primed to bear you forth like the most pungent of steeds.
ru: Шуту-Чесноку достаточно ненадолго показаться на солнце, чтобы быть готовым нести вас на себе, источая самый едкий аромат.

# Item:33681:0:9
source: Island Garlic Jester
ru: Островной Шут-Чеснок

# Item:33682:0:0
source: island Tomato King
ru: островной Король-Томат

# Item:33682:0:2
source: island Tomato Kings
ru: островные Короли-Томаты

# Item:33682:0:8
source: With just a single exposure to the sunlight outside of your bag, this island Tomato King shall be primed to bear you forth like the juiciest of steeds.
ru: Королю-Томату достаточно ненадолго показаться на солнце, чтобы быть готовым нести вас на себе, источая самый сочный аромат.

# Item:33682:0:9
source: Island Tomato King
ru: Островной Король-Томат

# Item:33683:0:0
source: island Mandragora Queen
ru: островная Королева Мандрагора

# Item:33683:0:2
source: island Mandragora Queens
ru: островные Королевы Мандрагоры

# Item:33683:0:8
source: With just a single exposure to the sunlight outside of your bag, this island Mandragora Queen shall be primed to bear you forth like the noblest of steeds.
ru: Королеве Мандрагоре достаточно ненадолго показаться на солнце, чтобы быть готовой нести вас на себе с королевским величием.

# Item:33683:0:9
source: Island Mandragora Queen
ru: Островная Королева Мандрагора

# Item:33684:0:0
source: deinonychus horn
ru: рог дейнониха

# Item:33684:0:2
source: deinonychus horns
ru: рога дейнониха

# Item:33684:0:8
source: This horn of bone emits a primitive sound that summons forth your deinonychus to outwit your prey.
ru: Костяной рог издаёт первобытный звук, призывая дейнониха, который перехитрит вашу добычу.

# Item:33684:0:9
source: Deinonychus Horn
ru: Рог дейнониха

# Item:33685:0:0
source: diamond gwiber trumpet
ru: алмазная труба гвибера

# Item:33685:0:2
source: diamond gwiber trumpets
ru: алмазные трубы гвибера

# Item:33685:0:8
source: This horn-carved instrument emits an ethereal tone that beckons a gwiber clad in diamantine scale from its refuge.
ru: Этот инструмент из рога издаёт неземной звук, призывая из укрытия гвибера, покрытого алмазной чешуёй.

# Item:33685:0:9
source: Diamond Gwiber Trumpet
ru: Алмазная труба гвибера

# Item:33686:0:0
source: polar bear horn
ru: рог белого медведя

# Item:33686:0:2
source: polar bear horns
ru: рога белого медведя

# Item:33686:0:8
source: Though cold to the touch, this horn emits a heartwarming sound that summons your polar bear, all without needing to resort to using its favorite sweets.
ru: Этот рог холоден на ощупь, но издаёт согревающий душу звук, призывая белого медведя. Любимыми сладостями приманивать его не придётся.

# Item:33686:0:9
source: Polar Bear Horn
ru: Рог белого медведя

# Item:33687:0:0
source: gilded mikoshi flute
ru: позолоченная флейта микоси

# Item:33687:0:2
source: gilded mikoshi flutes
ru: позолоченные флейты микоси

# Item:33687:0:8
source: The trill of this fin-carved flute will summon a squad of gilded Namazu to bear you upon a gilded mikoshi─all of which is as gaudy as it sounds.
ru: Трель этой флейты, вырезанной из плавника, призовёт отряд позолоченных намадзу, которые понесут вас на позолоченном микоси. Звучит так же безвкусно, как и выглядит.

# Item:33687:0:9
source: Gilded Mikoshi Flute
ru: Позолоченная флейта микоси

# Item:33688:0:0
source: golden Ronkan flute
ru: золотая флейта Ронки

# Item:33688:0:2
source: golden Ronkan flutes
ru: золотые флейты Ронки

# Item:33688:0:8
source: This whistle emits a sublime tone that summons forth the Resplendent Vessel of Ronka, pre-filled with divinity, majestic and blinding, for your worshipping convenience.
ru: Свисток издаёт возвышенный звук, призывая Сияющий сосуд Ронки, наполненный божественной силой. Он величественен и ослепителен, как и подобает предмету поклонения.

# Item:33688:0:9
source: Golden Ronkan Flute
ru: Золотая флейта Ронки

# Item:33689:0:0
source: magicked card
ru: волшебная карта

# Item:33689:0:2
source: magicked cards
ru: волшебные карты

# Item:33689:0:8
source: Crafted by the realm's foremost goldsmith, this enchanted ridable Triple Triad card will take you wonder by wonder, over, sideways, and under.
ru: Созданная лучшим ювелиром в мире зачарованная карта Тройной триады, на которой можно ездить верхом. Она понесёт вас в дивный мир — вдоль, поперёк и даже вверх ногами.

# Item:33689:0:9
source: Magicked Card
ru: Волшебная карта

# Item:33690:0:0
source: gull
ru: чайка

# Item:33690:0:2
source: gulls
ru: чайки

# Item:33690:0:8
source: Has a keen eye for finding schools of fish─and unguarded meals.<br><br>Use item to acquire the gull minion.
ru: С лёгкостью находит косяки рыб и оставленную без присмотра еду.<br><br>Используйте предмет, чтобы получить миньона «Чайка».

# Item:33690:0:9
source: Gull
ru: Чайка
