Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33460:0:2
source: shadowcleaver's attire coffers
ru: Сундуки с экипировкой тенеруба

# Item:33460:0:8
source: A banded chest containing a full set of shadowcleaver's attire.<br><br>Required level: 1. IL: 1. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с полным комплектом экипировки тенеруба.<br><br>Требуемый уровень: 1. Ур. предмета: 1. Нельзя открыть в инстансах: подземельях, PvP-зонах и рейдах.

# Item:33460:0:9
source: Shadowcleaver's Attire Coffer
ru: Сундук с экипировкой тенеруба

# Item:33461:0:0
source: Season Nineteen Lone Wolf trophy
ru: Трофей одинокого волка сезона 19

# Item:33461:0:2
source: Season Nineteen Lone Wolf trophies
ru: Трофеи одинокого волка сезона 19

# Item:33461:0:8
source: A trophy awarded to those who “left their mark” in Season Nineteen of the Feast.
ru: Трофей вручается тем, кто оставил свой след в Пиру за сезон 19.

# Item:33461:0:9
source: Season Nineteen Lone Wolf Trophy
ru: Трофей одинокого волка сезона 19

# Item:33462:0:0
source: Blade's Honor
ru: Честь Клинка

# Item:33462:0:2
source: Blade's Honor
ru: Честь Клинка

# Item:33462:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33462:0:9
source: Blade's Honor
ru: Честь Клинка

# Item:33463:0:0
source: Blade's Serenity
ru: Безмятежность Клинка

# Item:33463:0:2
source: Blade's Serenity
ru: Безмятежность Клинка

# Item:33463:0:8
source: Resistance weapon.<br>※Weapon appearance may take precedence over the display of hand gear.
ru: Оружие сопротивления.<br>※ Внешний вид оружия может отображаться вместо экипировки для рук.

# Item:33463:0:9
source: Blade's Serenity
ru: Безмятежность Клинка

# Item:33464:0:0
source: Blade's Valor
ru: Доблесть Клинка

# Item:33464:0:2
source: Blade's Valor
ru: Доблесть Клинка

# Item:33464:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33464:0:9
source: Blade's Valor
ru: Доблесть Клинка

# Item:33465:0:0
source: Blade's Glory
ru: Слава Клинка

# Item:33465:0:2
source: Blade's Glory
ru: Слава Клинка

# Item:33465:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33465:0:9
source: Blade's Glory
ru: Слава Клинка

# Item:33466:0:0
source: Blade's Muse
ru: Вдохновение Клинка

# Item:33466:0:2
source: Blade's Muse
ru: Вдохновение Клинка

# Item:33466:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33466:0:9
source: Blade's Muse
ru: Вдохновение Клинка

# Item:33467:0:0
source: Blade's Subtlety
ru: Тонкость Клинка

# Item:33467:0:2
source: Blade's Subtlety
ru: Тонкость Клинка

# Item:33467:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33467:0:9
source: Blade's Subtlety
ru: Тонкость Клинка

# Item:33468:0:0
source: Blade's Justice
ru: Правосудие Клинка

# Item:33468:0:2
source: Blade's Justice
ru: Правосудие Клинка

# Item:33468:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33468:0:9
source: Blade's Justice
ru: Правосудие Клинка

# Item:33469:0:0
source: Blade's Ingenuity
ru: Изобретательность Клинка

# Item:33469:0:2
source: Blade's Ingenuity
ru: Изобретательность Клинка

# Item:33469:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33469:0:9
source: Blade's Ingenuity
ru: Изобретательность Клинка

# Item:33470:0:0
source: Blade's Mercy
ru: Милосердие Клинка

# Item:33470:0:2
source: Blade's Mercy
ru: Милосердие Клинка

# Item:33470:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33470:0:9
source: Blade's Mercy
ru: Милосердие Клинка

# Item:33471:0:0
source: Blade's Fury
ru: Ярость Клинка

# Item:33471:0:2
source: Blade's Fury
ru: Ярость Клинка

# Item:33471:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33471:0:9
source: Blade's Fury
ru: Ярость Клинка

# Item:33472:0:0
source: Blade's Acumen
ru: Проницательность Клинка

# Item:33472:0:2
source: Blade's Acumen
ru: Проницательность Клинка

# Item:33472:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33472:0:9
source: Blade's Acumen
ru: Проницательность Клинка

# Item:33473:0:0
source: Blade's Wisdom
ru: Мудрость Клинка

# Item:33473:0:2
source: Blade's Wisdom
ru: Мудрость Клинка

# Item:33473:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33473:0:9
source: Blade's Wisdom
ru: Мудрость Клинка

# Item:33474:0:0
source: Blade's Providence
ru: Провидение Клинка

# Item:33474:0:2
source: Blade's Providence
ru: Провидение Клинка

# Item:33474:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33474:0:9
source: Blade's Providence
ru: Провидение Клинка

# Item:33475:0:0
source: Blade's Fealty
ru: Верность Клинка

# Item:33475:0:2
source: Blade's Fealty
ru: Верность Клинка

# Item:33475:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33475:0:9
source: Blade's Fealty
ru: Верность Клинка

# Item:33476:0:0
source: Blade's Temperance
ru: Умеренность Клинка

# Item:33476:0:2
source: Blade's Temperance
ru: Умеренность Клинка

# Item:33476:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33476:0:9
source: Blade's Temperance
ru: Умеренность Клинка

# Item:33477:0:0
source: Blade's Resolve
ru: Решимость Клинка

# Item:33477:0:2
source: Blade's Resolve
ru: Решимость Клинка

# Item:33477:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33477:0:9
source: Blade's Resolve
ru: Решимость Клинка

# Item:33478:0:0
source: Blade's Euphoria
ru: Эйфория Клинка

# Item:33478:0:2
source: Blade's Euphoria
ru: Эйфория Клинка

# Item:33478:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33478:0:9
source: Blade's Euphoria
ru: Эйфория Клинка

# Item:33479:0:0
source: Blade's Fortitude
ru: Стойкость Клинка

# Item:33479:0:2
source: Blade's Fortitude
ru: Стойкость Клинка

# Item:33479:0:8
source: Resistance weapon.
ru: Оружие сопротивления.

# Item:33479:0:9
source: Blade's Fortitude
ru: Стойкость Клинка

# Item:33480:0:0
source: Diamond totem
ru: Тотем «Алмаз»

# Item:33480:0:2
source: Diamond totems
ru: Тотемы «Алмаз»

# Item:33480:0:8
source: A metallic idol forged in the likeness of the Diamond Weapon.
ru: Металлическая статуэтка, изображающая Оружие «Алмаз».

# Item:33480:0:9
source: Diamond Totem
ru: Тотем «Алмаз»

# Item:33481:0:0
source: breach coin
ru: Монета Прорыва

# Item:33481:0:2
source: breach coins
ru: Монеты Прорыва

# Item:33481:0:8
source: This round bit of metal, discovered within the machines' mind-bending tower, is stamped with the words “The Ark.” At one time, avid and eccentric collectors would have paid a king's ransom for it, but such numismatic baubles have fallen out of style. Glory to mankind.
ru: Эту круглую монету с надписью «Ковчег» нашли в головокружительной башне машин. Когда-то за неё чудаковатые коллекционеры готовы были отдать целое состояние, но сейчас нумизматика вышла из моды. Слава человечеству.

# Item:33481:0:9
source: Breach Coin
ru: Монета Прорыва

# Item:33482:0:0
source: Diamond zeta bastard sword
ru: Алмазный полуторный меч «Зета»

# Item:33482:0:2
source: Diamond zeta bastard swords
ru: Алмазные полуторные мечи «Зета»

# Item:33482:0:9
source: Diamond Zeta Bastard Sword
ru: Алмазный полуторный меч «Зета»

# Item:33483:0:0
source: pair of Diamond zeta knuckles
ru: Пара алмазных кастетов «Зета»

# Item:33483:0:2
source: pairs of Diamond zeta knuckles
ru: Пары алмазных кастетов «Зета»

# Item:33483:0:9
source: Diamond Zeta Knuckles
ru: Алмазные кастеты «Зета»

# Item:33484:0:0
source: Diamond zeta battleaxe
ru: Алмазная боевая секира «Зета»

# Item:33484:0:2
source: Diamond zeta battleaxes
ru: Алмазные боевые секиры «Зета»

# Item:33484:0:9
source: Diamond Zeta Battleaxe
ru: Алмазная боевая секира «Зета»

# Item:33485:0:0
source: Diamond zeta partisan
ru: Алмазная партизанская пика «Зета»

# Item:33485:0:2
source: Diamond zeta partisans
ru: Алмазные партизанские пики «Зета»

# Item:33485:0:9
source: Diamond Zeta Partisan
ru: Алмазная партизанская пика «Зета»

# Item:33486:0:0
source: Diamond zeta longbow
ru: Алмазный длинный лук «Зета»

# Item:33486:0:2
source: Diamond zeta longbows
ru: Алмазные длинные луки «Зета»

# Item:33486:0:9
source: Diamond Zeta Longbow
ru: Алмазный длинный лук «Зета»

# Item:33487:0:0
source: pair of Diamond zeta cleavers
ru: Пара алмазных тесаков «Зета»

# Item:33487:0:2
source: pairs of Diamond zeta cleavers
ru: Пары алмазных тесаков «Зета»

# Item:33487:0:9
source: Diamond Zeta Cleavers
ru: Алмазные тесаки «Зета»

# Item:33488:0:0
source: Diamond zeta guillotine
ru: Алмазная гильотина «Зета»

# Item:33488:0:2
source: Diamond zeta guillotines
ru: Алмазные гильотины «Зета»

# Item:33488:0:9
source: Diamond Zeta Guillotine
ru: Алмазная гильотина «Зета»

# Item:33489:0:0
source: Diamond zeta pistol
ru: Алмазный пистолет «Зета»

# Item:33489:0:2
source: Diamond zeta pistols
ru: Алмазные пистолеты «Зета»

# Item:33489:0:9
source: Diamond Zeta Pistol
ru: Алмазный пистолет «Зета»

# Item:33490:0:0
source: Diamond zeta cane
ru: Алмазная трость «Зета»

# Item:33490:0:2
source: Diamond zeta canes
ru: Алмазные трости «Зета»

# Item:33490:0:9
source: Diamond Zeta Cane
ru: Алмазная трость «Зета»

# Item:33491:0:0
source: Diamond zeta rod
ru: Алмазный жезл «Зета»

# Item:33491:0:2
source: Diamond zeta rods
ru: Алмазные жезлы «Зета»

# Item:33491:0:9
source: Diamond Zeta Rod
ru: Алмазный жезл «Зета»

# Item:33492:0:0
source: Diamond zeta index
ru: Алмазный индекс «Зета»

# Item:33492:0:2
source: Diamond zeta indexes
ru: Алмазные индексы «Зета»

# Item:33492:0:9
source: Diamond Zeta Index
ru: Алмазный индекс «Зета»

# Item:33493:0:0
source: Diamond zeta codex
ru: Алмазный кодекс «Зета»

# Item:33493:0:2
source: Diamond zeta codices
ru: Алмазные кодексы «Зета»

# Item:33493:0:9
source: Diamond Zeta Codex
ru: Алмазный кодекс «Зета»

# Item:33494:0:0
source: Diamond zeta planisphere
ru: Алмазная планисфера «Зета»

# Item:33494:0:2
source: Diamond zeta planispheres
ru: Алмазные планисферы «Зета»

# Item:33494:0:9
source: Diamond Zeta Planisphere
ru: Алмазная планисфера «Зета»

# Item:33495:0:0
source: Diamond zeta blade
ru: Алмазный клинок «Зета»

# Item:33495:0:2
source: Diamond zeta blades
ru: Алмазные клинки «Зета»

# Item:33495:0:9
source: Diamond Zeta Blade
ru: Алмазный клинок «Зета»

# Item:33496:0:0
source: Diamond zeta hanger
ru: Алмазная рапира «Зета»

# Item:33496:0:2
source: Diamond zeta hangers
ru: Алмазные рапиры «Зета»

# Item:33496:0:9
source: Diamond Zeta Hanger
ru: Алмазная рапира «Зета»

# Item:33497:0:0
source: Diamond zeta gunblade
ru: Алмазный огнестрельный клинок «Зета»

# Item:33497:0:2
source: Diamond zeta gunblades
ru: Алмазные огнестрельные клинки «Зета»

# Item:33497:0:9
source: Diamond Zeta Gunblade
ru: Алмазный огнестрельный клинок «Зета»

# Item:33498:0:0
source: pair of Diamond zeta chakrams
ru: Пара алмазных чакрамов «Зета»

# Item:33498:0:2
source: pairs of Diamond zeta chakrams
ru: Пары алмазных чакрамов «Зета»

# Item:33498:0:9
source: Diamond Zeta Chakrams
ru: Алмазные чакрамы «Зета»

# Item:33499:0:0
source: Diamond zeta scutum
ru: Алмазный скутум «Зета»

# Item:33499:0:2
source: Diamond zeta scuta
ru: Алмазные скутумы «Зета»

# Item:33499:0:9
source: Diamond Zeta Scutum
ru: Алмазный скутум «Зета»

# Item:33500:0:0
source: Paglth'an helm of fending
ru: Шлем защитника Пагльт'ана

# Item:33500:0:2
source: Paglth'an helms of fending
ru: Шлемы защитника Пагльт'ана

# Item:33500:0:9
source: Paglth'an Helm of Fending
ru: Шлем защитника Пагльт'ана

# Item:33501:0:0
source: Paglth'an jacket of fending
ru: Куртка защитника Пагльт'ана

# Item:33501:0:2
source: Paglth'an jackets of fending
ru: Куртки защитника Пагльт'ана

# Item:33501:0:9
source: Paglth'an Jacket of Fending
ru: Куртка защитника Пагльт'ана

# Item:33502:0:0
source: pair of Paglth'an armguards of fending
ru: Пара наручей защитника Пагльт'ана

# Item:33502:0:2
source: pairs of Paglth'an armguards of fending
ru: Пары наручей защитника Пагльт'ана

# Item:33502:0:9
source: Paglth'an Armguards of Fending
ru: Наручи защитника Пагльт'ана

# Item:33503:0:0
source: pair of Paglth'an bottoms of fending
ru: Пара штанов защитника Пагльт'ана

# Item:33503:0:2
source: pairs of Paglth'an bottoms of fending
ru: Пары штанов защитника Пагльт'ана

# Item:33503:0:9
source: Paglth'an Bottoms of Fending
ru: Штаны защитника Пагльт'ана

# Item:33504:0:0
source: pair of Paglth'an boots of fending
ru: Пара сапог защитника Пагльт'ана

# Item:33504:0:2
source: pairs of Paglth'an boots of fending
ru: Пары сапог защитника Пагльт'ана

# Item:33504:0:9
source: Paglth'an Boots of Fending
ru: Сапоги защитника Пагльт'ана

# Item:33505:0:0
source: Paglth'an sash of fending
ru: Пояс защитника Пагльт'ана

# Item:33505:0:2
source: Paglth'an sashes of fending
ru: Пояса защитника Пагльт'ана

# Item:33505:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду, но с развитием портняжного дела они вышли из употребления.

# Item:33505:0:9
source: Paglth'an Sash of Fending
ru: Пояс защитника Пагльт'ана

# Item:33506:0:0
source: Paglth'an helm of maiming
ru: Шлем калечителя Пагльт'ана

# Item:33506:0:2
source: Paglth'an helms of maiming
ru: Шлемы калечителя Пагльт'ана

# Item:33506:0:9
source: Paglth'an Helm of Maiming
ru: Шлем калечителя Пагльт'ана

# Item:33507:0:0
source: Paglth'an jacket of maiming
ru: Куртка калечителя Пагльт'ана

# Item:33507:0:2
source: Paglth'an jackets of maiming
ru: Куртки калечителя Пагльт'ана

# Item:33507:0:9
source: Paglth'an Jacket of Maiming
ru: Куртка калечителя Пагльт'ана

# Item:33508:0:0
source: pair of Paglth'an armguards of maiming
ru: Пара наручей калечителя Пагльт'ана

# Item:33508:0:2
source: pairs of Paglth'an armguards of maiming
ru: Пары наручей калечителя Пагльт'ана

# Item:33508:0:9
source: Paglth'an Armguards of Maiming
ru: Наручи калечителя Пагльт'ана

# Item:33509:0:0
source: pair of Paglth'an bottoms of maiming
ru: Пара штанов калечителя Пагльт'ана

# Item:33509:0:2
source: pairs of Paglth'an bottoms of maiming
ru: Пары штанов калечителя Пагльт'ана

# Item:33509:0:9
source: Paglth'an Bottoms of Maiming
ru: Штаны калечителя Пагльт'ана

# Item:33510:0:0
source: pair of Paglth'an boots of maiming
ru: Пара сапог калечителя Пагльт'ана

# Item:33510:0:2
source: pairs of Paglth'an boots of maiming
ru: Пары сапог калечителя Пагльт'ана

# Item:33510:0:9
source: Paglth'an Boots of Maiming
ru: Сапоги калечителя Пагльт'ана

# Item:33511:0:0
source: Paglth'an sash of maiming
ru: Пояс калечителя Пагльт'ана

# Item:33511:0:2
source: Paglth'an sashes of maiming
ru: Пояса калечителя Пагльт'ана

# Item:33511:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: До появления более совершенных способов шитья такие пояса использовали, чтобы поддерживать штаны и прочую одежду.

# Item:33511:0:9
source: Paglth'an Sash of Maiming
ru: Пояс Пагльт'ана бойца

# Item:33512:0:0
source: Paglth'an visor of striking
ru: Визор Пагльт'ана бойца

# Item:33512:0:2
source: Paglth'an visors of striking
ru: Визоры Пагльт'ана бойца

# Item:33512:0:9
source: Paglth'an Visor of Striking
ru: Визор Пагльт'ана бойца

# Item:33513:0:0
source: Paglth'an chestpiece of striking
ru: Нагрудник Пагльт'ана бойца

# Item:33513:0:2
source: Paglth'an chestpieces of striking
ru: Нагрудники Пагльт'ана бойца

# Item:33513:0:9
source: Paglth'an Chestpiece of Striking
ru: Нагрудник Пагльт'ана бойца

# Item:33514:0:0
source: pair of Paglth'an armguards of striking
ru: Пара наручей Пагльт'ана бойца

# Item:33514:0:2
source: pairs of Paglth'an armguards of striking
ru: Пары наручей Пагльт'ана бойца

# Item:33514:0:9
source: Paglth'an Armguards of Striking
ru: Наручи Пагльт'ана бойца

# Item:33515:0:0
source: pair of Paglth'an hose of striking
ru: Пара штанов Пагльт'ана бойца

# Item:33515:0:2
source: pairs of Paglth'an hose of striking
ru: Пары штанов Пагльт'ана бойца

# Item:33515:0:9
source: Paglth'an Hose of Striking
ru: Штаны Пагльт'ана бойца

# Item:33516:0:0
source: pair of Paglth'an greaves of striking
ru: Пара поножей Пагльт'ана бойца

# Item:33516:0:2
source: pairs of Paglth'an greaves of striking
ru: Пары поножей Пагльт'ана бойца

# Item:33516:0:9
source: Paglth'an Greaves of Striking
ru: Поножи Пагльт'ана бойца

# Item:33517:0:0
source: Paglth'an sash of striking
ru: Пояс Пагльт'ана бойца

# Item:33517:0:2
source: Paglth'an sashes of striking
ru: Пояса Пагльт'ана бойца

# Item:33517:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: До появления более совершенных способов шитья такие пояса использовали, чтобы поддерживать штаны и прочую одежду.

# Item:33517:0:9
source: Paglth'an Sash of Striking
ru: Пояс Пагльт'ана бойца

# Item:33518:0:0
source: Paglth'an circlet of aiming
ru: Венец Пагльт'ана стрелка

# Item:33518:0:2
source: Paglth'an circlets of aiming
ru: Венцы Пагльт'ана стрелка

# Item:33518:0:9
source: Paglth'an Circlet of Aiming
ru: Венец Пагльт'ана стрелка

# Item:33519:0:0
source: Paglth'an chestpiece of aiming
ru: Нагрудник Пагльт'ана стрелка

# Item:33519:0:2
source: Paglth'an chestpieces of aiming
ru: Нагрудники Пагльт'ана стрелка

# Item:33519:0:9
source: Paglth'an Chestpiece of Aiming
ru: Нагрудник Пагльт'ана стрелка

# Item:33520:0:0
source: set of Paglth'an fingerwraps of aiming
ru: Комплект напальчников Пагльт'ана стрелка

# Item:33520:0:2
source: sets of Paglth'an fingerwraps of aiming
ru: Комплекты напальчников Пагльт'ана стрелка

# Item:33520:0:9
source: Paglth'an Fingerwraps of Aiming
ru: Напальчники Пагльт'ана стрелка

# Item:33521:0:0
source: pair of Paglth'an bottoms of aiming
ru: Пара штанов Пагльт'ана стрелка

# Item:33521:0:2
source: pairs of Paglth'an bottoms of aiming
ru: Пары штанов Пагльт'ана стрелка

# Item:33521:0:9
source: Paglth'an Bottoms of Aiming
ru: Штаны Пагльт'ана стрелка

# Item:33522:0:0
source: pair of Paglth'an boots of aiming
ru: Пара сапог Пагльт'ана стрелка

# Item:33522:0:2
source: pairs of Paglth'an boots of aiming
ru: Пары сапог Пагльт'ана стрелка

# Item:33522:0:9
source: Paglth'an Boots of Aiming
ru: Сапоги Пагльт'ана стрелка

# Item:33523:0:0
source: Paglth'an sash of aiming
ru: Пояс Пагльт'ана стрелка

# Item:33523:0:2
source: Paglth'an sashes of aiming
ru: Пояса Пагльт'ана стрелка

# Item:33523:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: До появления более совершенных способов шитья такие пояса использовали, чтобы поддерживать штаны и прочую одежду.

# Item:33523:0:9
source: Paglth'an Sash of Aiming
ru: Пояс Пагльт'ана стрелка

# Item:33524:0:0
source: Paglth'an visor of scouting
ru: Визор Пагльт'ана разведчика

# Item:33524:0:2
source: Paglth'an visors of scouting
ru: Визоры Пагльт'ана разведчика

# Item:33524:0:9
source: Paglth'an Visor of Scouting
ru: Визор Пагльт'ана разведчика

# Item:33525:0:0
source: Paglth'an chestpiece of scouting
ru: Нагрудник Пагльт'ана разведчика

# Item:33525:0:2
source: Paglth'an chestpieces of scouting
ru: Нагрудники Пагльт'ана разведчика

# Item:33525:0:9
source: Paglth'an Chestpiece of Scouting
ru: Нагрудник Пагльт'ана разведчика

# Item:33526:0:0
source: pair of Paglth'an armguards of scouting
ru: Пара наручей Пагльт'ана разведчика

# Item:33526:0:2
source: pairs of Paglth'an armguards of scouting
ru: Пары наручей Пагльт'ана разведчика

# Item:33526:0:9
source: Paglth'an Armguards of Scouting
ru: Наручи Пагльт'ана разведчика

# Item:33527:0:0
source: pair of Paglth'an hose of scouting
ru: Пара штанов Пагльт'ана разведчика

# Item:33527:0:2
source: pairs of Paglth'an hose of scouting
ru: Пары штанов Пагльт'ана разведчика

# Item:33527:0:9
source: Paglth'an Hose of Scouting
ru: Штаны Пагльт'ана разведчика

# Item:33528:0:0
source: pair of Paglth'an greaves of scouting
ru: Пара поножей Пагльт'ана разведчика

# Item:33528:0:2
source: pairs of Paglth'an greaves of scouting
ru: Пары поножей Пагльт'ана разведчика

# Item:33528:0:9
source: Paglth'an Greaves of Scouting
ru: Поножи Пагльт'ана разведчика

# Item:33529:0:0
source: Paglth'an sash of scouting
ru: Пояс Пагльт'ана разведчика

# Item:33529:0:2
source: Paglth'an sashes of scouting
ru: Пояса Пагльт'ана разведчика

# Item:33529:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: До появления более совершенных способов шитья такие пояса использовали, чтобы поддерживать штаны и прочую одежду.

# Item:33529:0:9
source: Paglth'an Sash of Scouting
ru: Пояс Пагльт'ана разведчика

# Item:33530:0:0
source: Paglth'an circlet of healing
ru: Венец Пагльт'ана целителя

# Item:33530:0:2
source: Paglth'an circlets of healing
ru: Венцы Пагльт'ана целителя

# Item:33530:0:9
source: Paglth'an Circlet of Healing
ru: Венец Пагльт'ана целителя

# Item:33531:0:0
source: Paglth'an chestwrap of healing
ru: Нагрудная повязка Пагльт'ана целителя

# Item:33531:0:2
source: Paglth'an chestwraps of healing
ru: Нагрудные повязки Пагльт'ана целителя

# Item:33531:0:9
source: Paglth'an Chestwrap of Healing
ru: Нагрудная повязка Пагльт'ана целителя

# Item:33532:0:0
source: set of Paglth'an fingerwraps of healing
ru: Комплект напальчников Пагльт'ана целителя

# Item:33532:0:2
source: sets of Paglth'an fingerwraps of healing
ru: Комплекты напальчников Пагльт'ана целителя

# Item:33532:0:9
source: Paglth'an Fingerwraps of Healing
ru: Напальчники Пагльт'ана целителя

# Item:33533:0:0
source: pair of Paglth'an breeches of healing
ru: Пара бриджей Пагльт'ана целителя

# Item:33533:0:2
source: pairs of Paglth'an breeches of healing
ru: Пары бриджей Пагльт'ана целителя

# Item:33533:0:9
source: Paglth'an Breeches of Healing
ru: Бриджи Пагльт'ана целителя

# Item:33534:0:0
source: pair of Paglth'an sandals of healing
ru: Пара сандалий Пагльт'ана целителя

# Item:33534:0:2
source: pairs of Paglth'an sandals of healing
ru: Пары сандалий Пагльт'ана целителя

# Item:33534:0:9
source: Paglth'an Sandals of Healing
ru: Сандалии Пагльт'ана целителя

# Item:33535:0:0
source: Paglth'an sash of healing
ru: Пояс Пагльт'ана целителя

# Item:33535:0:2
source: Paglth'an sashes of healing
ru: Пояса Пагльт'ана целителя

# Item:33535:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: До появления более совершенных способов шитья такие пояса использовали, чтобы поддерживать штаны и прочую одежду.

# Item:33535:0:9
source: Paglth'an Sash of Healing
ru: Пояс Пагльт'ана целителя

# Item:33536:0:0
source: Paglth'an circlet of casting
ru: Венец Пагльт'ана заклинателя

# Item:33536:0:2
source: Paglth'an circlets of casting
ru: Венцы Пагльт'ана заклинателя

# Item:33536:0:9
source: Paglth'an Circlet of Casting
ru: Венец Пагльт'ана заклинателя

# Item:33537:0:0
source: Paglth'an chestwrap of casting
ru: Нагрудная повязка Пагльт'ана заклинателя

# Item:33537:0:2
source: Paglth'an chestwraps of casting
ru: Нагрудные повязки Пагльт'ана заклинателя

# Item:33537:0:9
source: Paglth'an Chestwrap of Casting
ru: Нагрудная повязка Пагльт'ана заклинателя

# Item:33538:0:0
source: set of Paglth'an fingerwraps of casting
ru: Комплект напальчников Пагльт'ана заклинателя

# Item:33538:0:2
source: sets of Paglth'an fingerwraps of casting
ru: Комплекты напальчников Пагльт'ана заклинателя

# Item:33538:0:9
source: Paglth'an Fingerwraps of Casting
ru: Напальчники Пагльт'ана заклинателя

# Item:33539:0:0
source: pair of Paglth'an breeches of casting
ru: Пара бриджей Пагльт'ана заклинателя

# Item:33539:0:2
source: pairs of Paglth'an breeches of casting
ru: Пары бриджей Пагльт'ана заклинателя

# Item:33539:0:9
source: Paglth'an Breeches of Casting
ru: Бриджи Пагльт'ана заклинателя
