Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33280:0:8
source: A basket of pixie apples and a bottle of grape juice, perfect as a palate cleanser or simply a snack.<br><br>※Cannot be retrieved once used.<br>※Can be used up to 10 times.<br><br>Meal benefits when used:<br> <ui-color 504><ui-edge-color 505>Piety Bonus:</ui-edge-color></ui-color> +4% (Max 10)<br> <ui-color 504><ui-edge-color 505>VIT Bonus:</ui-edge-color></ui-color> +5% (Max 12)<br> <ui-color 504><ui-edge-color 505>Gear Durability Bonus:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br> (Duration can be extended to 60m by consuming multiple servings)
ru: Корзина с пиксийскими яблоками и бутылкой виноградного сока — прекрасное освежающее угощение или просто лёгкий перекус.<br><br>※После использования предмет нельзя убрать.<br>※Можно использовать до 10 раз.<br><br>Эффекты от еды:<br> <ui-color 504><ui-edge-color 505>Бонус к благочестию:</ui-edge-color></ui-color> +4% (макс. 10)<br> <ui-color 504><ui-edge-color 505>Бонус к живучести:</ui-edge-color></ui-color> +5% (макс. 12)<br> <ui-color 504><ui-edge-color 505>Бонус к прочности снаряжения:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br> (При нескольких порциях длительность увеличивается до 60 мин.)

# Item:33280:0:9
source: Pixie Apple Basket
ru: Корзина с пиксийскими яблоками

# Item:33281:0:0
source: philosopher's stone table
ru: стол из камня философа

# Item:33281:0:2
source: philosopher's stone tables
ru: столы из камня философа

# Item:33281:0:8
source: A round table of polished stone with a tree growing at its center, all of which is said to be conducive to enlightened debate.
ru: Круглый стол из отполированного камня, в центре которого растёт дерево. Говорят, он располагает к просвещённым беседам.

# Item:33281:0:9
source: Philosopher's Stone Table
ru: Стол из камня философа

# Item:33282:0:0
source: Crystarium wardrobe
ru: гардероб Кристариума

# Item:33282:0:2
source: Crystarium wardrobes
ru: гардеробы Кристариума

# Item:33282:0:8
source: A simple-yet-elegant wardrobe designed in the Crystarium style, complete with an array of outfits.
ru: Простой, но изящный гардероб в стиле Кристариума с набором нарядов.

# Item:33282:0:9
source: Crystarium Wardrobe
ru: Гардероб Кристариума

# Item:33283:0:0
source: low bookshelf
ru: низкая книжная полка

# Item:33283:0:2
source: low bookshelves
ru: низкие книжные полки

# Item:33283:0:8
source: A low, wide bookshelf featuring both open and closed compartments.
ru: Низкая широкая книжная полка с открытыми и закрытыми отделениями.

# Item:33283:0:9
source: Low Bookshelf
ru: Низкая книжная полка

# Item:33284:0:0
source: Qiqirn shelf
ru: полка кикирнов

# Item:33284:0:2
source: Qiqirn shelves
ru: полки кикирнов

# Item:33284:0:8
source: Designed in a Qiqirn motif, this wooden shelf is as charming as it is practical.
ru: Эта деревянная полка в виде кикирна и очаровательна, и практична.

# Item:33284:0:9
source: Qiqirn Shelf
ru: Полка кикирнов

# Item:33285:0:0
source: mogbureau
ru: моглосекретер

# Item:33285:0:2
source: mogbureaus
ru: моглосекретеры

# Item:33285:0:8
source: A writing table with storage designed in a moogle motif. Do not attempt to remove the pom-pom.
ru: Письменный стол с ящиками, выполненный в виде мугла. Помпон не отрывать!

# Item:33285:0:9
source: Mogbureau
ru: Моглосекретер

# Item:33286:0:0
source: bar rack
ru: подставка для бокалов

# Item:33286:0:2
source: bar racks
ru: подставки для бокалов

# Item:33286:0:8
source: A wooden rack for holding a selection of drinks and glasses. Hanging the glasses upside down prevents dust from gathering inside while avoiding chips to the rims.
ru: Деревянная стойка для напитков и бокалов. Если повесить бокалы вверх дном, внутри не скопится пыль, а края не покрошатся.

# Item:33286:0:9
source: Bar Rack
ru: Подставка для бокалов

# Item:33287:0:0
source: portrait of Gestahl
ru: портрет Гесталя

# Item:33287:0:2
source: portraits of Gestahl
ru: портреты Гесталя

# Item:33287:0:8
source: A beautiful rendering of a sweet little dog who somehow exudes the air of a tyrannical emperor. But look at how adorable he is!
ru: Прекрасный портрет милого щенка, который почему-то выглядит как грозный император. Ну до чего же хорош!

# Item:33287:0:9
source: Portrait of Gestahl
ru: Портрет Гесталя

# Item:33288:0:0
source: pepperoni pizza set
ru: набор пиццы с пепперони

# Item:33288:0:2
source: pepperoni pizza sets
ru: наборы пиццы с пепперони

# Item:33288:0:8
source: A freshly baked pizza delivered to your door in less than half a bell or your order is free!<br>※Offer not valid for orders made during an Umbral Calamity.<br><br>※Cannot be retrieved once used.<br>※Can be used up to 10 times.<br><br>Meal benefits when used:<br> <ui-color 504><ui-edge-color 505>Direct Hit Bonus:</ui-edge-color></ui-color> +4% (Max 10)<br> <ui-color 504><ui-edge-color 505>VIT Bonus:</ui-edge-color></ui-color> +5% (Max 12)<br> <ui-color 504><ui-edge-color 505>Gear Durability Bonus:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br> (Duration can be extended to 60m by consuming multiple servings)
ru: Свежая пицца у вашей двери меньше чем через полчаса — или заказ за наш счёт!<br>※Предложение не действует во время Умбральной Катастрофы.<br><br>※После использования предмет нельзя убрать.<br>※Можно использовать до 10 раз.<br><br>Эффекты от еды:<br> <ui-color 504><ui-edge-color 505>Бонус к прямому удару:</ui-edge-color></ui-color> +4% (макс. 10)<br> <ui-color 504><ui-edge-color 505>Бонус к живучести:</ui-edge-color></ui-color> +5% (макс. 12)<br> <ui-color 504><ui-edge-color 505>Бонус к прочности снаряжения:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br> (При нескольких порциях длительность увеличивается до 60 мин.)

# Item:33288:0:9
source: Pepperoni Pizza Set
ru: Набор пиццы с пепперони

# Item:33289:0:0
source: Archon egg pouch
ru: сумочка с яйцом архонта

# Item:33289:0:2
source: Archon egg pouches
ru: сумочки с яйцом архонта

# Item:33289:0:8
source: A compact, stylish pouch with a strap to be slung over the shoulder, designed with an egg motif perfect for the Hatching-tide season.
ru: Компактная изящная сумочка на ремешке через плечо, украшенная яйцом — самое то для сезона Охоты за яйцами.

# Item:33289:0:9
source: Archon Egg Pouch
ru: Сумочка с яйцом архонта

# Item:33290:0:0
source: serving of Costa del Hielo
ru: порция «Коста-дель-Иело»

# Item:33290:0:2
source: servings of Costa del Hielo
ru: порции «Коста-дель-Иело»

# Item:33290:0:8
source: A delicious chilled dessert created by the confectioner Nekeke, this icy treat is both refreshing and easy on the waistline, as it largely consists of frozen water.<br><br>※Cannot be retrieved once used.<br>※Can be used up to 10 times.<br><br>Meal benefits when used:<br> <ui-color 504><ui-edge-color 505>Skill Speed Bonus:</ui-edge-color></ui-color> +4% (Max 10)<br> <ui-color 504><ui-edge-color 505>VIT Bonus:</ui-edge-color></ui-color> +5% (Max 12)<br> <ui-color 504><ui-edge-color 505>Gear Durability Bonus:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br> (Duration can be extended to 60m by consuming multiple servings)
ru: Вкусный освежающий десерт от кондитера Некеке. Этот лёд почти целиком состоит из замороженной воды, поэтому не только освежает, но и не грозит лишними килограммами.<br><br>※После использования предмет нельзя убрать.<br>※Можно использовать до 10 раз.<br><br>Эффекты от еды:<br> <ui-color 504><ui-edge-color 505>Бонус к скорости умений:</ui-edge-color></ui-color> +4% (макс. 10)<br> <ui-color 504><ui-edge-color 505>Бонус к живучести:</ui-edge-color></ui-color> +5% (макс. 12)<br> <ui-color 504><ui-edge-color 505>Бонус к прочности снаряжения:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br> (При нескольких порциях длительность увеличивается до 60 мин.)

# Item:33290:0:9
source: Costa del Hielo
ru: Коста-дель-Иело

# Item:33291:0:0
source: goobbue wall chronometer
ru: настенные часы в виде гоббю

# Item:33291:0:2
source: goobbue wall chronometers
ru: настенные часы в виде гоббю

# Item:33291:0:8
source: A wall chronometer designed in a goobbue motif, a dazed look upon the creature's face.
ru: Настенные часы в виде гоббю с ошарашенным выражением морды.

# Item:33291:0:9
source: Goobbue Wall Chronometer
ru: Настенные часы в виде гоббю

# Item:33292:0:0
source: armor hanger
ru: вешалка для доспехов

# Item:33292:0:2
source: armor hangers
ru: вешалки для доспехов

# Item:33292:0:8
source: Originally designed for ceremonial purposes for those of the Elezen persuasion, the attachments on the side of the helm allow it to be worn without bending the ears out of shape.
ru: Изначально эту вешалку для парадных доспехов создали для церемоний у элезенов. Боковые крепления шлема позволяют надевать его, не сгибая уши.

# Item:33292:0:9
source: Armor Hanger
ru: Вешалка для доспехов

# Item:33293:0:0
source: mounted dinosaur skull
ru: череп динозавра на стену

# Item:33293:0:2
source: mounted dinosaur skulls
ru: черепа динозавров на стену

# Item:33293:0:8
source: In a case of the hunter becoming the hunted, the cranium of this ferocious predator is now doomed to spend eternity in ignominy mounted as a trophy on an adventurer's wall. Its headless body must be rolling in its grave.
ru: Охотник стал добычей: свирепый хищник обречён навеки висеть на стене искателя приключений в виде трофея. Его безголовое тело, должно быть, вертится в могиле.

# Item:33293:0:9
source: Mounted Dinosaur Skull
ru: Череп динозавра на стену

# Item:33294:0:0
source: plot of hydrangeas
ru: клумба с гортензиями

# Item:33294:0:2
source: plots of hydrangeas
ru: клумбы с гортензиями

# Item:33294:0:8
source: Lush hydrangea bushes with flowers blooming in all their vibrant glory.
ru: Пышные кусты гортензий, усыпанные яркими цветами.

# Item:33294:0:9
source: Plot of Hydrangeas
ru: Клумба с гортензиями

# Item:33295:0:0
source: glade gazebo
ru: беседка Тёмных зарослей

# Item:33295:0:2
source: glade gazebos
ru: беседки Тёмных зарослей

# Item:33295:0:8
source: A gazebo designed in the glade fashion.
ru: Беседка в стиле Тёмных зарослей.

# Item:33295:0:9
source: Glade Gazebo
ru: Беседка Тёмных зарослей

# Item:33296:0:0
source: garden tool shelf
ru: садовая полка для инструментов

# Item:33296:0:2
source: garden tool shelves
ru: садовые полки для инструментов

# Item:33296:0:8
source: A wooden shelf used for storing gardening implements.
ru: Деревянная полка для хранения садовых инструментов.

# Item:33296:0:9
source: Garden Tool Shelf
ru: Садовая полка для инструментов

# Item:33297:0:0
source: Eastern wisteria
ru: восточная глициния

# Item:33297:0:2
source: Eastern wisterias
ru: восточные глицинии

# Item:33297:0:8
source: A tree native to the Far East that produces hanging clusters of light-purple flowers, pruned to fit in a garden.
ru: Дерево родом с Дальнего Востока, усыпанное свисающими кистями светло-лиловых цветов. Подстрижено для сада.

# Item:33297:0:9
source: Eastern Wisteria
ru: Восточная глициния

# Item:33298:0:0
source: Moonfire mask stall
ru: лавка с масками к Празднику Огнелуна

# Item:33298:0:2
source: Moonfire mask stalls
ru: лавки с масками к Празднику Огнелуна

# Item:33298:0:8
source: A stall with an assortment of colorful masks on display, as seen during the Moonfire Faire festivities.
ru: Лавка с разноцветными масками, какие выставляют на Празднике Огнелуна.

# Item:33298:0:9
source: Moonfire Mask Stall
ru: Лавка с масками к Празднику Огнелуна

# Item:33299:0:0
source: forging bench
ru: кузнечный верстак

# Item:33299:0:2
source: forging benches
ru: кузнечные верстаки

# Item:33299:0:8
source: An outdoor furnishing perfect for those who prefer to do their smithing out in the open. After all, attempting to do so in an enclosed space does come with the rather bothersome side effects brought on by smoke inhalation.
ru: Уличная мебель для тех, кто предпочитает работать с металлом на свежем воздухе. В помещении от дыма можно здорово надышаться.

# Item:33299:0:9
source: Forging Bench
ru: Кузнечный верстак

# Item:33300:0:0
source: garden anvil
ru: садовая наковальня

# Item:33300:0:2
source: garden anvils
ru: садовые наковальни

# Item:33300:0:8
source: Best placed outdoors, as it tends to leave rather an undesirable impression on all but the most durable of floors.
ru: Лучше поставить на улице: обычный пол такая наковальня быстро испортит.

# Item:33300:0:9
source: Garden Anvil
ru: Садовая наковальня

# Item:33301:0:0
source: materiel table
ru: стол с оружием и доспехами

# Item:33301:0:2
source: materiel tables
ru: столы с оружием и доспехами

# Item:33301:0:8
source: An outdoor furnishing including an assortment of arms and armor. Ideal for those situations where one finds oneself uttering, “Choose your weapon,” to an unruly houseguest.
ru: Уличный стол с оружием и доспехами. Пригодится, когда неугомонному гостю захочется сказать: «Выбирай оружие».

# Item:33301:0:9
source: Materiel Table
ru: Стол с оружием и доспехами

# Item:33302:0:0
source: bunch of fête party balloons
ru: связка воздушных шаров к Фете

# Item:33302:0:2
source: bunches of fête party balloons
ru: связки воздушных шаров к Фете

# Item:33302:0:8
source: Seen adorning the Firmament during the Skyrise Celebration, this colorful bunch of balloons is guaranteed to fill the air with festive cheer.
ru: Эта яркая связка шаров украсила Твёрдь во время праздника «Взлёт». С ней веселье так и витает в воздухе!

# Item:33302:0:9
source: Fête Party Balloons
ru: Воздушные шары к Фете

# Item:33303:0:0
source: fête skyrise balloon
ru: воздушный шар к Фете

# Item:33303:0:2
source: fête skyrise balloons
ru: воздушные шары к Фете

# Item:33303:0:8
source: Seen adorning the Firmament during the Skyrise Celebration, this oversized balloon set upon an elegant mount brings a touch of sophistication to any festive occasion.
ru: Этот огромный воздушный шар на изящной подставке украсил Твёрдь во время праздника «Взлёт». Он придаст особый шик любому торжеству.

# Item:33303:0:9
source: Fête Skyrise Balloon
ru: Воздушный шар к Фете

# Item:33304:0:0
source: authentic <i>Sultana's Seven</i> pane
ru: подлинная панель <i>«Семь султанши»</i>

# Item:33304:0:2
source: authentic <i>Sultana's Seven</i> panes
ru: подлинные панели <i>«Семь султанши»</i>

# Item:33304:0:8
source: A faithful recreation of the stained glass artwork that adorned the main stage at Ul'dah's Rising festival. The historic moment when Nanamo Ul Namo and her seven most trusted followers confronted a baying crowd and restored peace to the city is captured in all its glory. Those present at the time of the event have described the determined expressions to be particularly authentic. For aesthetic reasons, however, the artist has wisely chosen not to include the angry mob.
ru: Точная копия витража, украшавшего главную сцену на празднике Возрождения в Ульде. На ней во всей красе запечатлён исторический миг: Нанамо Ул Намо и семеро её вернейших соратников противостоят ревущей толпе и возвращают городу мир. Те, кто присутствовал при этом, отмечают особую достоверность решительных лиц. Впрочем, из эстетических соображений художник предусмотрительно не стал изображать разъярённую толпу.

# Item:33304:0:9
source: Authentic Sultana's Seven
ru: Подлинные «Семь султанши»

# Item:33305:0:0
source: authentic water bomb stand
ru: подлинная лавка с водяными бомбами

# Item:33305:0:2
source: authentic water bomb stands
ru: подлинные лавки с водяными бомбами

# Item:33305:0:8
source: Bring home this hallmark of the Moonfire Faire and pelt passersby with aquatic surprises from the comfort of your very own front garden! The exasperation experienced by your victims is especially authentic.
ru: Принесите домой примету Праздника Огнелуна и забрасывайте прохожих водяными бомбами прямо из собственного палисадника! Возмущение жертв будет самым что ни на есть подлинным.

# Item:33305:0:9
source: Authentic Water Bomb Stand
ru: Подлинная лавка с водяными бомбами

# Item:33306:0:0
source: bag of moth orchid seeds
ru: пакет семян орхидеи-бабочки

# Item:33306:0:2
source: bags of moth orchid seeds
ru: пакеты семян орхидеи-бабочки

# Item:33306:0:8
source: Disagreement over whether these seeds thrive best in sunlight or lamplight has ended many a friendship between botanist and naturalist.<br><br>※For use in planters.
ru: Споры о том, где эти семена растут лучше — на солнце или при свете лампы, — разрушили немало дружб между ботаниками и натуралистами.<br><br>※Для выращивания в горшках.

# Item:33306:0:9
source: Moth Orchid Seeds
ru: Семена орхидеи-бабочки

# Item:33307:0:0
source: bouquet of red moth orchids
ru: букет красных орхидей-бабочек

# Item:33307:0:2
source: bouquets of red moth orchids
ru: букеты красных орхидей-бабочек

# Item:33307:0:8
source: A bunch of red moth orchids, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет красных орхидей-бабочек. Особое удобрение придало цветам яркий оттенок.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:33307:0:9
source: Red Moth Orchids
ru: Красные орхидеи-бабочки

# Item:33308:0:0
source: bouquet of blue moth orchids
ru: букет синих орхидей-бабочек

# Item:33308:0:2
source: bouquets of blue moth orchids
ru: букеты синих орхидей-бабочек

# Item:33308:0:8
source: A bunch of blue moth orchids, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет синих орхидей-бабочек. Особое удобрение придало цветам яркий оттенок.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:33308:0:9
source: Blue Moth Orchids
ru: Синие орхидеи-бабочки

# Item:33309:0:0
source: bouquet of yellow moth orchids
ru: букет жёлтых орхидей-бабочек

# Item:33309:0:2
source: bouquets of yellow moth orchids
ru: букеты жёлтых орхидей-бабочек

# Item:33309:0:8
source: A bunch of yellow moth orchids, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет жёлтых орхидей-бабочек. Особое удобрение придало цветам яркий оттенок.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:33309:0:9
source: Yellow Moth Orchids
ru: Жёлтые орхидеи-бабочки

# Item:33310:0:0
source: bouquet of green moth orchids
ru: букет зелёных орхидей-бабочек

# Item:33310:0:2
source: bouquets of green moth orchids
ru: букеты зелёных орхидей-бабочек

# Item:33310:0:8
source: A bunch of green moth orchids, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет зелёных орхидей-бабочек. Особое удобрение придало цветам яркий оттенок.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:33310:0:9
source: Green Moth Orchids
ru: Зелёные орхидеи-бабочки

# Item:33311:0:0
source: bouquet of orange moth orchids
ru: букет оранжевых орхидей-бабочек

# Item:33311:0:2
source: bouquets of orange moth orchids
ru: букеты оранжевых орхидей-бабочек

# Item:33311:0:8
source: A bunch of orange moth orchids, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет оранжевых орхидей-бабочек. Особое удобрение придало цветам яркий оттенок.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:33311:0:9
source: Orange Moth Orchids
ru: Оранжевые орхидеи-бабочки

# Item:33312:0:0
source: bouquet of purple moth orchids
ru: букет фиолетовых орхидей-бабочек

# Item:33312:0:2
source: bouquets of purple moth orchids
ru: букеты фиолетовых орхидей-бабочек

# Item:33312:0:8
source: A bunch of purple moth orchids, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет фиолетовых орхидей-бабочек. Особое удобрение придало цветам яркий оттенок.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:33312:0:9
source: Purple Moth Orchids
ru: Фиолетовые орхидеи-бабочки

# Item:33313:0:0
source: bouquet of white moth orchids
ru: букет белых орхидей-бабочек

# Item:33313:0:2
source: bouquets of white moth orchids
ru: букеты белых орхидей-бабочек

# Item:33313:0:8
source: A bunch of white moth orchids, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет белых орхидей-бабочек. Особое удобрение придало цветам яркий оттенок.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:33313:0:9
source: White Moth Orchids
ru: Белые орхидеи-бабочки

# Item:33314:0:0
source: bouquet of black moth orchids
ru: букет чёрных орхидей-бабочек

# Item:33314:0:2
source: bouquets of black moth orchids
ru: букеты чёрных орхидей-бабочек

# Item:33314:0:8
source: A bunch of black moth orchids, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет чёрных орхидей-бабочек. Особое удобрение придало цветам яркий оттенок.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:33314:0:9
source: Black Moth Orchids
ru: Чёрные орхидеи-бабочки

# Item:33315:0:0
source: rainbow moth orchid bouquet
ru: букет разноцветных орхидей-бабочек

# Item:33315:0:2
source: rainbow moth orchid bouquets
ru: букеты разноцветных орхидей-бабочек

# Item:33315:0:8
source: A bunch of multicolored moth orchids, selectively fertilized to achieve a variety of vibrant colors.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет разноцветных орхидей-бабочек. Особое удобрение позволило вырастить цветы самых ярких оттенков.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:33315:0:9
source: Rainbow Moth Orchids
ru: Разноцветные орхидеи-бабочки

# Item:33316:0:0
source: aster trivi
ru: астер Триви

# Item:33316:0:2
source: aster trivi
ru: астер Триви

# Item:33316:0:8
source: A king among asteroidea, and lord of the waters of the Trivium.<br><br>[Suitable for printing on small canvases.]
ru: Царь среди астероидей и владыка вод Тривиума.<br><br>[Можно выставить в небольшой раме с ихтиограммой.]

# Item:33316:0:9
source: Aster Trivi
ru: Астер Триви

# Item:33317:0:0
source: python discus
ru: питон-дискус

# Item:33317:0:2
source: python discus
ru: питон-дискус

# Item:33317:0:8
source: A king among snakeskin discus, and lord of the waters of Sullen.<br><br>[Suitable for printing on small canvases.]
ru: Царь среди змеевидных дискусов и владыка вод Угрюмого.<br><br>[Можно выставить в небольшой раме с ихтиограммой.]

# Item:33317:0:9
source: Python Discus
ru: Питон-дискус

# Item:33318:0:0
source: steel razor
ru: стальная бритва

# Item:33318:0:2
source: steel razors
ru: стальные бритвы

# Item:33318:0:8
source: A king among razorfish, and lord of the waters off the western Kholusian coast.<br><br>[Suitable for printing on small canvases.]
ru: Царь среди рыб-бритв и владыка вод у западного побережья Холусии.<br><br>[Можно выставить в небольшой раме с ихтиограммой.]

# Item:33318:0:9
source: Steel Razor
ru: Стальная бритва
