Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33394:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса поддерживали штаны и прочую одежду, но развитие портновского дела сделало их ненужными.

# Item:33394:0:9
source: Augmented Exarchic Sash of Striking
ru: Улучшенный пояс экзарха для бойца

# Item:33395:0:0
source: augmented exarchic hood of aiming
ru: Улучшенный капюшон экзарха для стрелка

# Item:33395:0:2
source: augmented exarchic hoods of aiming
ru: Улучшенные капюшоны экзарха для стрелка

# Item:33395:0:9
source: Augmented Exarchic Hood of Aiming
ru: Улучшенный капюшон экзарха для стрелка

# Item:33396:0:0
source: augmented exarchic top of aiming
ru: Улучшенный верх экзарха для стрелка

# Item:33396:0:2
source: augmented exarchic tops of aiming
ru: Улучшенные верха экзарха для стрелка

# Item:33396:0:9
source: Augmented Exarchic Top of Aiming
ru: Улучшенный верх экзарха для стрелка

# Item:33397:0:0
source: pair of augmented exarchic armguards of aiming
ru: Пара улучшенных наручей экзарха для стрелка

# Item:33397:0:2
source: pairs of augmented exarchic armguards of aiming
ru: Пары улучшенных наручей экзарха для стрелка

# Item:33397:0:9
source: Augmented Exarchic Armguards of Aiming
ru: Улучшенные наручи экзарха для стрелка

# Item:33398:0:0
source: pair of augmented exarchic bottoms of aiming
ru: Пара улучшенных штанов экзарха для стрелка

# Item:33398:0:2
source: pairs of augmented exarchic bottoms of aiming
ru: Пары улучшенных штанов экзарха для стрелка

# Item:33398:0:9
source: Augmented Exarchic Bottoms of Aiming
ru: Улучшенные штаны экзарха для стрелка

# Item:33399:0:0
source: pair of augmented exarchic boots of aiming
ru: Пара улучшенных сапог экзарха для стрелка

# Item:33399:0:2
source: pairs of augmented exarchic boots of aiming
ru: Пары улучшенных сапог экзарха для стрелка

# Item:33399:0:9
source: Augmented Exarchic Boots of Aiming
ru: Улучшенные сапоги экзарха для стрелка

# Item:33400:0:0
source: augmented exarchic sash of aiming
ru: Улучшенный пояс экзарха для стрелка

# Item:33400:0:2
source: augmented exarchic sashes of aiming
ru: Улучшенные пояса экзарха для стрелка

# Item:33400:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса поддерживали штаны и прочую одежду, но развитие портновского дела сделало их ненужными.

# Item:33400:0:9
source: Augmented Exarchic Sash of Aiming
ru: Улучшенный пояс экзарха для стрелка

# Item:33401:0:0
source: augmented exarchic hood of scouting
ru: Улучшенный капюшон экзарха для разведчика

# Item:33401:0:2
source: augmented exarchic hoods of scouting
ru: Улучшенные капюшоны экзарха для разведчика

# Item:33401:0:9
source: Augmented Exarchic Hood of Scouting
ru: Улучшенный капюшон экзарха для разведчика

# Item:33402:0:0
source: augmented exarchic top of scouting
ru: Улучшенный верх экзарха для разведчика

# Item:33402:0:2
source: augmented exarchic tops of scouting
ru: Улучшенные верха экзарха для разведчика

# Item:33402:0:9
source: Augmented Exarchic Top of Scouting
ru: Улучшенный верх экзарха для разведчика

# Item:33403:0:0
source: pair of augmented exarchic armguards of scouting
ru: Пара улучшенных наручей экзарха для разведчика

# Item:33403:0:2
source: pairs of augmented exarchic armguards of scouting
ru: Пары улучшенных наручей экзарха для разведчика

# Item:33403:0:9
source: Augmented Exarchic Armguards of Scouting
ru: Улучшенные наручи экзарха для разведчика

# Item:33404:0:0
source: pair of augmented exarchic bottoms of scouting
ru: Пара улучшенных штанов экзарха для разведчика

# Item:33404:0:2
source: pairs of augmented exarchic bottoms of scouting
ru: Пары улучшенных штанов экзарха для разведчика

# Item:33404:0:9
source: Augmented Exarchic Bottoms of Scouting
ru: Улучшенные штаны экзарха для разведчика

# Item:33405:0:0
source: pair of augmented exarchic boots of scouting
ru: Пара улучшенных сапог экзарха для разведчика

# Item:33405:0:2
source: pairs of augmented exarchic boots of scouting
ru: Пары улучшенных сапог экзарха для разведчика

# Item:33405:0:9
source: Augmented Exarchic Boots of Scouting
ru: Улучшенные сапоги экзарха для разведчика

# Item:33406:0:0
source: augmented exarchic sash of scouting
ru: Улучшенный пояс экзарха для разведчика

# Item:33406:0:2
source: augmented exarchic sashes of scouting
ru: Улучшенные пояса экзарха для разведчика

# Item:33406:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса поддерживали штаны и прочую одежду, но развитие портновского дела сделало их ненужными.

# Item:33406:0:9
source: Augmented Exarchic Sash of Scouting
ru: Улучшенный пояс экзарха для разведчика

# Item:33407:0:0
source: augmented exarchic circlet of healing
ru: Улучшенный обруч экзарха для целителя

# Item:33407:0:2
source: augmented exarchic circlets of healing
ru: Улучшенные обручи экзарха для целителя

# Item:33407:0:9
source: Augmented Exarchic Circlet of Healing
ru: Улучшенный обруч экзарха для целителя

# Item:33408:0:0
source: augmented exarchic coat of healing
ru: Улучшенный плащ экзарха для целителя

# Item:33408:0:2
source: augmented exarchic coats of healing
ru: Улучшенные плащи экзарха для целителя

# Item:33408:0:9
source: Augmented Exarchic Coat of Healing
ru: Улучшенный плащ экзарха для целителя

# Item:33409:0:0
source: pair of augmented exarchic gloves of healing
ru: Пара улучшенных перчаток экзарха для целителя

# Item:33409:0:2
source: pairs of augmented exarchic gloves of healing
ru: Пары улучшенных перчаток экзарха для целителя

# Item:33409:0:9
source: Augmented Exarchic Gloves of Healing
ru: Улучшенные перчатки экзарха для целителя

# Item:33410:0:0
source: pair of augmented exarchic hose of healing
ru: Пара улучшенных штанов экзарха для целителя

# Item:33410:0:2
source: pairs of augmented exarchic hose of healing
ru: Пары улучшенных штанов экзарха для целителя

# Item:33410:0:9
source: Augmented Exarchic Hose of Healing
ru: Улучшенные штаны экзарха для целителя

# Item:33411:0:0
source: pair of augmented exarchic shoes of healing
ru: Пара улучшенных туфель экзарха для целителя

# Item:33411:0:2
source: pairs of augmented exarchic shoes of healing
ru: Пары улучшенных туфель экзарха для целителя

# Item:33411:0:9
source: Augmented Exarchic Shoes of Healing
ru: Улучшенные туфли экзарха для целителя

# Item:33412:0:0
source: augmented exarchic plate belt of healing
ru: Улучшенный пластинчатый пояс экзарха для целителя

# Item:33412:0:2
source: augmented exarchic plate belts of healing
ru: Улучшенные пластинчатые пояса экзарха для целителя

# Item:33412:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса поддерживали штаны и прочую одежду, но развитие портновского дела сделало их ненужными.

# Item:33412:0:9
source: Augmented Exarchic Plate Belt of Healing
ru: Улучшенный пластинчатый пояс экзарха для целителя

# Item:33413:0:0
source: augmented exarchic hat of casting
ru: Улучшенная шляпа экзарха для заклинателя

# Item:33413:0:2
source: augmented exarchic hats of casting
ru: Улучшенные шляпы экзарха для заклинателя

# Item:33413:0:9
source: Augmented Exarchic Hat of Casting
ru: Улучшенная шляпа экзарха для заклинателя

# Item:33414:0:0
source: augmented exarchic coat of casting
ru: Улучшенный плащ экзарха для заклинателя

# Item:33414:0:2
source: augmented exarchic coats of casting
ru: Улучшенные плащи экзарха для заклинателя

# Item:33414:0:9
source: Augmented Exarchic Coat of Casting
ru: Улучшенный плащ экзарха для заклинателя

# Item:33415:0:0
source: pair of augmented exarchic gloves of casting
ru: Пара улучшенных перчаток экзарха для заклинателя

# Item:33415:0:2
source: pairs of augmented exarchic gloves of casting
ru: Пары улучшенных перчаток экзарха для заклинателя

# Item:33415:0:9
source: Augmented Exarchic Gloves of Casting
ru: Улучшенные перчатки экзарха для заклинателя

# Item:33416:0:0
source: pair of augmented exarchic hose of casting
ru: Пара улучшенных штанов экзарха для заклинателя

# Item:33416:0:2
source: pairs of augmented exarchic hose of casting
ru: Пары улучшенных штанов экзарха для заклинателя

# Item:33416:0:9
source: Augmented Exarchic Hose of Casting
ru: Улучшенные штаны экзарха для заклинателя

# Item:33417:0:0
source: pair of augmented exarchic shoes of casting
ru: Пара улучшенных туфель экзарха для заклинателя

# Item:33417:0:2
source: pairs of augmented exarchic shoes of casting
ru: Пары улучшенных туфель экзарха для заклинателя

# Item:33417:0:9
source: Augmented Exarchic Shoes of Casting
ru: Улучшенные туфли экзарха для заклинателя

# Item:33418:0:0
source: augmented exarchic plate belt of casting
ru: Улучшенный пластинчатый пояс экзарха для заклинателя

# Item:33418:0:2
source: augmented exarchic plate belts of casting
ru: Улучшенные пластинчатые пояса экзарха для заклинателя

# Item:33418:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса поддерживали штаны и прочую одежду, но развитие портновского дела сделало их ненужными.

# Item:33418:0:9
source: Augmented Exarchic Plate Belt of Casting
ru: Улучшенный пластинчатый пояс экзарха для заклинателя

# Item:33419:0:0
source: pair of augmented exarchic earrings of fending
ru: Пара улучшенных серёг экзарха для защитника

# Item:33419:0:2
source: pairs of augmented exarchic earrings of fending
ru: Пары улучшенных серёг экзарха для защитника

# Item:33419:0:9
source: Augmented Exarchic Earrings of Fending
ru: Улучшенные серьги экзарха для защитника

# Item:33420:0:0
source: pair of augmented exarchic earrings of slaying
ru: Пара улучшенных серёг экзарха для атакующего

# Item:33420:0:2
source: pairs of augmented exarchic earrings of slaying
ru: Пары улучшенных серёг экзарха для атакующего

# Item:33420:0:9
source: Augmented Exarchic Earrings of Slaying
ru: Улучшенные серьги экзарха для атакующего

# Item:33421:0:0
source: pair of augmented exarchic earrings of aiming
ru: Пара улучшенных серёг экзарха для стрелка

# Item:33421:0:2
source: pairs of augmented exarchic earrings of aiming
ru: Пары улучшенных серёг экзарха для стрелка

# Item:33421:0:9
source: Augmented Exarchic Earrings of Aiming
ru: Улучшенные серьги экзарха для стрелка

# Item:33422:0:0
source: pair of augmented exarchic earrings of healing
ru: Пара улучшенных серёг экзарха для целителя

# Item:33422:0:2
source: pairs of augmented exarchic earrings of healing
ru: Пары улучшенных серёг экзарха для целителя

# Item:33422:0:9
source: Augmented Exarchic Earrings of Healing
ru: Улучшенные серьги экзарха для целителя

# Item:33423:0:0
source: pair of augmented exarchic earrings of casting
ru: Пара улучшенных серёжек экзарха для магов

# Item:33423:0:2
source: pairs of augmented exarchic earrings of casting
ru: Улучшенные серьги экзарха для магов

# Item:33423:0:9
source: Augmented Exarchic Earrings of Casting
ru: Улучшенные серьги экзарха для магов

# Item:33424:0:0
source: augmented exarchic choker of fending
ru: Улучшенный чокер экзарха для танков

# Item:33424:0:2
source: augmented exarchic chokers of fending
ru: Улучшенные чокеры экзарха для танков

# Item:33424:0:9
source: Augmented Exarchic Choker of Fending
ru: Улучшенный чокер экзарха для танков

# Item:33425:0:0
source: augmented exarchic choker of slaying
ru: Улучшенный чокер экзарха для бойцов

# Item:33425:0:2
source: augmented exarchic chokers of slaying
ru: Улучшенные чокеры экзарха для бойцов

# Item:33425:0:9
source: Augmented Exarchic Choker of Slaying
ru: Улучшенный чокер экзарха для бойцов

# Item:33426:0:0
source: augmented exarchic choker of aiming
ru: Улучшенный чокер экзарха для стрелков

# Item:33426:0:2
source: augmented exarchic chokers of aiming
ru: Улучшенные чокеры экзарха для стрелков

# Item:33426:0:9
source: Augmented Exarchic Choker of Aiming
ru: Улучшенный чокер экзарха для стрелков

# Item:33427:0:0
source: augmented exarchic choker of healing
ru: Улучшенный чокер экзарха для целителей

# Item:33427:0:2
source: augmented exarchic chokers of healing
ru: Улучшенные чокеры экзарха для целителей

# Item:33427:0:9
source: Augmented Exarchic Choker of Healing
ru: Улучшенный чокер экзарха для целителей

# Item:33428:0:0
source: augmented exarchic choker of casting
ru: Улучшенный чокер экзарха для магов

# Item:33428:0:2
source: augmented exarchic chokers of casting
ru: Улучшенные чокеры экзарха для магов

# Item:33428:0:9
source: Augmented Exarchic Choker of Casting
ru: Улучшенный чокер экзарха для магов

# Item:33429:0:0
source: augmented exarchic bracelet of fending
ru: Улучшенный браслет экзарха для танков

# Item:33429:0:2
source: augmented exarchic bracelets of fending
ru: Улучшенные браслеты экзарха для танков

# Item:33429:0:9
source: Augmented Exarchic Bracelet of Fending
ru: Улучшенный браслет экзарха для танков

# Item:33430:0:0
source: augmented exarchic bracelet of slaying
ru: Улучшенный браслет экзарха для бойцов

# Item:33430:0:2
source: augmented exarchic bracelets of slaying
ru: Улучшенные браслеты экзарха для бойцов

# Item:33430:0:9
source: Augmented Exarchic Bracelet of Slaying
ru: Улучшенный браслет экзарха для бойцов

# Item:33431:0:0
source: augmented exarchic bracelet of aiming
ru: Улучшенный браслет экзарха для стрелков

# Item:33431:0:2
source: augmented exarchic bracelets of aiming
ru: Улучшенные браслеты экзарха для стрелков

# Item:33431:0:9
source: Augmented Exarchic Bracelet of Aiming
ru: Улучшенный браслет экзарха для стрелков

# Item:33432:0:0
source: augmented exarchic bracelet of healing
ru: Улучшенный браслет экзарха для целителей

# Item:33432:0:2
source: augmented exarchic bracelets of healing
ru: Улучшенные браслеты экзарха для целителей

# Item:33432:0:9
source: Augmented Exarchic Bracelet of Healing
ru: Улучшенный браслет экзарха для целителей

# Item:33433:0:0
source: augmented exarchic bracelet of casting
ru: Улучшенный браслет экзарха для магов

# Item:33433:0:2
source: augmented exarchic bracelets of casting
ru: Улучшенные браслеты экзарха для магов

# Item:33433:0:9
source: Augmented Exarchic Bracelet of Casting
ru: Улучшенный браслет экзарха для магов

# Item:33434:0:0
source: augmented exarchic ring of fending
ru: Улучшенное кольцо экзарха для танков

# Item:33434:0:2
source: augmented exarchic rings of fending
ru: Улучшенные кольца экзарха для танков

# Item:33434:0:9
source: Augmented Exarchic Ring of Fending
ru: Улучшенное кольцо экзарха для танков

# Item:33435:0:0
source: augmented exarchic ring of slaying
ru: Улучшенное кольцо экзарха для бойцов

# Item:33435:0:2
source: augmented exarchic rings of slaying
ru: Улучшенные кольца экзарха для бойцов

# Item:33435:0:9
source: Augmented Exarchic Ring of Slaying
ru: Улучшенное кольцо экзарха для бойцов

# Item:33436:0:0
source: augmented exarchic ring of aiming
ru: Улучшенное кольцо экзарха для стрелков

# Item:33436:0:2
source: augmented exarchic rings of aiming
ru: Улучшенные кольца экзарха для стрелков

# Item:33436:0:9
source: Augmented Exarchic Ring of Aiming
ru: Улучшенное кольцо экзарха для стрелков

# Item:33437:0:0
source: augmented exarchic ring of healing
ru: Улучшенное кольцо экзарха для целителей

# Item:33437:0:2
source: augmented exarchic rings of healing
ru: Улучшенные кольца экзарха для целителей

# Item:33437:0:9
source: Augmented Exarchic Ring of Healing
ru: Улучшенное кольцо экзарха для целителей

# Item:33438:0:0
source: augmented exarchic ring of casting
ru: Улучшенное кольцо экзарха для магов

# Item:33438:0:2
source: augmented exarchic rings of casting
ru: Улучшенные кольца экзарха для магов

# Item:33438:0:9
source: Augmented Exarchic Ring of Casting
ru: Улучшенное кольцо экзарха для магов

# Item:33439:0:0
source: bottle of Crystalline rain
ru: Флакон кристального дождя

# Item:33439:0:2
source: bottles of Crystalline rain
ru: Флаконы кристального дождя

# Item:33439:0:8
source: A highly concentrated elixir blended by facet artisans.
ru: Сильно концентрированный эликсир, приготовленный мастерами ремесленной палаты.

# Item:33439:0:9
source: Crystalline Rain
ru: Кристальный дождь

# Item:33440:0:0
source: Eulmoran certificate of grandeur
ru: Юрморский сертификат величия

# Item:33440:0:2
source: Eulmoran certificates of grandeur
ru: Юрморские сертификаты величия

# Item:33440:0:8
source: A note of promise received for the delivery of exarchic equipment.
ru: Обещание, полученное за доставку снаряжения экзарха.

# Item:33440:0:9
source: Eulmoran Certificate of Grandeur
ru: Юрморский сертификат величия

# Item:33441:0:0
source: fête present
ru: Подарок фестиваля

# Item:33441:0:2
source: fête presents
ru: Подарки фестиваля

# Item:33441:0:8
source: A box containing a mystery prize, awarded to those who participate in the fêtes held at the Skyrise Celebration.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Коробка с таинственным призом, которую получают участники фестиваля Небесного празднества.<br><br>Нельзя открыть в инстансах: подземельях, PvP-зонах и рейдах.

# Item:33441:0:9
source: Fête Present
ru: Подарок фестиваля

# Item:33442:0:0
source: Season Eighteen Pack Wolf voucher A
ru: Сертификат стаи волков XVIII сезона A

# Item:33442:0:2
source: Season Eighteen Pack Wolf vouchers A
ru: Сертификаты стаи волков XVIII сезона A

# Item:33442:0:8
source: Documentation of noteworthy accomplishments for Season Eighteen of the Feast.
ru: Свидетельство о выдающихся достижениях в XVIII сезоне Пира.

# Item:33442:0:9
source: Season Eighteen Pack Wolf Voucher A
ru: Сертификат стаи волков XVIII сезона A

# Item:33443:0:0
source: Season Eighteen Pack Wolf voucher B
ru: Сертификат стаи волков XVIII сезона B

# Item:33443:0:2
source: Season Eighteen Pack Wolf vouchers B
ru: Сертификаты стаи волков XVIII сезона B

# Item:33443:0:8
source: Documentation of noteworthy accomplishments for Season Eighteen of the Feast.
ru: Свидетельство о выдающихся достижениях в XVIII сезоне Пира.

# Item:33443:0:9
source: Season Eighteen Pack Wolf Voucher B
ru: Сертификат стаи волков XVIII сезона B

# Item:33444:0:0
source: Season Eighteen Pack Wolf voucher C
ru: Сертификат стаи волков XVIII сезона C

# Item:33444:0:2
source: Season Eighteen Pack Wolf vouchers C
ru: Сертификаты стаи волков XVIII сезона C

# Item:33444:0:8
source: Documentation of noteworthy accomplishments for Season Eighteen of the Feast.
ru: Свидетельство о выдающихся достижениях в XVIII сезоне Пира.

# Item:33444:0:9
source: Season Eighteen Pack Wolf Voucher C
ru: Сертификат стаи волков XVIII сезона C

# Item:33445:0:0
source: shadowstalker's helm
ru: Шлем охотника из теней

# Item:33445:0:2
source: shadowstalker's helms
ru: Шлемы охотника из теней

# Item:33445:0:9
source: Shadowstalker's Helm
ru: Шлем охотника из теней

# Item:33446:0:0
source: suit of shadowstalker's armor
ru: Доспех охотника из теней

# Item:33446:0:2
source: suits of shadowstalker's armor
ru: Доспехи охотника из теней

# Item:33446:0:9
source: Shadowstalker's Armor
ru: Доспех охотника из теней

# Item:33447:0:0
source: pair of shadowstalker's gauntlets
ru: Пара латных перчаток охотника из теней

# Item:33447:0:2
source: pairs of shadowstalker's gauntlets
ru: Пары латных перчаток охотника из теней

# Item:33447:0:9
source: Shadowstalker's Gauntlets
ru: Латные перчатки охотника из теней

# Item:33448:0:0
source: pair of shadowstalker's breeches
ru: Пара штанов охотника из теней

# Item:33448:0:2
source: pairs of shadowstalker's breeches
ru: Пары штанов охотника из теней

# Item:33448:0:9
source: Shadowstalker's Breeches
ru: Штаны охотника из теней

# Item:33449:0:0
source: pair of shadowstalker's sabatons
ru: Пара сабатонов охотника из теней

# Item:33449:0:2
source: pairs of shadowstalker's sabatons
ru: Пары сабатонов охотника из теней

# Item:33449:0:9
source: Shadowstalker's Sabatons
ru: Сабатоны охотника из теней

# Item:33450:0:0
source: shadowstalker's attire coffer
ru: Сундук с экипировкой охотника из теней

# Item:33450:0:2
source: shadowstalker's attire coffers
ru: Сундуки с экипировкой охотника из теней

# Item:33450:0:8
source: A banded chest containing a full set of shadowstalker's attire.<br><br>Required level: 1. IL: 1. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Окованный сундук с полным комплектом экипировки охотника из теней.<br><br>Требуемый уровень: 1. Уровень предмета: 1. Нельзя открыть в инстансах: подземельях, PvP-зонах и рейдах.

# Item:33450:0:9
source: Shadowstalker's Attire Coffer
ru: Сундук с экипировкой охотника из теней

# Item:33451:0:0
source: Season Eighteen Lone Wolf trophy
ru: Трофей одинокого волка XVIII сезона

# Item:33451:0:2
source: Season Eighteen Lone Wolf trophies
ru: Трофеи одинокого волка XVIII сезона

# Item:33451:0:8
source: A trophy awarded to those who “left their mark” in Season Eighteen of the Feast.
ru: Трофей за то, что вы оставили свой след в XVIII сезоне Пира.

# Item:33451:0:9
source: Season Eighteen Lone Wolf Trophy
ru: Трофей одинокого волка XVIII сезона

# Item:33452:0:0
source: Season Nineteen Pack Wolf voucher A
ru: Сертификат стаи волков XIX сезона A

# Item:33452:0:2
source: Season Nineteen Pack Wolf vouchers A
ru: Сертификаты стаи волков XIX сезона A

# Item:33452:0:8
source: Documentation of noteworthy accomplishments for Season Nineteen of the Feast.
ru: Свидетельство о выдающихся достижениях в XIX сезоне Пира.

# Item:33452:0:9
source: Season Nineteen Pack Wolf Voucher A
ru: Сертификат стаи волков XIX сезона A

# Item:33453:0:0
source: Season Nineteen Pack Wolf voucher B
ru: Сертификат стаи волков XIX сезона B

# Item:33453:0:2
source: Season Nineteen Pack Wolf vouchers B
ru: Купоны стаи волков сезона 19 B

# Item:33453:0:8
source: Documentation of noteworthy accomplishments for Season Nineteen of the Feast.
ru: Документ, подтверждающий выдающиеся достижения в Пиру за сезон 19.

# Item:33453:0:9
source: Season Nineteen Pack Wolf Voucher B
ru: Купон стаи волков сезона 19 B

# Item:33454:0:0
source: Season Nineteen Pack Wolf voucher C
ru: Купон стаи волков сезона 19 C

# Item:33454:0:2
source: Season Nineteen Pack Wolf vouchers C
ru: Купоны стаи волков сезона 19 C

# Item:33454:0:8
source: Documentation of noteworthy accomplishments for Season Nineteen of the Feast.
ru: Документ, подтверждающий выдающиеся достижения в Пиру за сезон 19.

# Item:33454:0:9
source: Season Nineteen Pack Wolf Voucher C
ru: Купон стаи волков сезона 19 C

# Item:33455:0:0
source: shadowcleaver's helm
ru: Шлем тенеруба

# Item:33455:0:2
source: shadowcleaver's helms
ru: Шлемы тенеруба

# Item:33455:0:9
source: Shadowcleaver's Helm
ru: Шлем тенеруба

# Item:33456:0:0
source: suit of shadowcleaver's armor
ru: Доспех тенеруба

# Item:33456:0:2
source: suits of shadowcleaver's armor
ru: Доспехи тенеруба

# Item:33456:0:9
source: Shadowcleaver's Armor
ru: Доспех тенеруба

# Item:33457:0:0
source: pair of shadowcleaver's gauntlets
ru: Пара рукавиц тенеруба

# Item:33457:0:2
source: pairs of shadowcleaver's gauntlets
ru: Пары рукавиц тенеруба

# Item:33457:0:9
source: Shadowcleaver's Gauntlets
ru: Рукавицы тенеруба

# Item:33458:0:0
source: pair of shadowcleaver's breeches
ru: Штаны тенеруба

# Item:33458:0:2
source: pairs of shadowcleaver's breeches
ru: Штаны тенеруба

# Item:33458:0:9
source: Shadowcleaver's Breeches
ru: Штаны тенеруба

# Item:33459:0:0
source: pair of shadowcleaver's sabatons
ru: Пара сабатонов тенеруба

# Item:33459:0:2
source: pairs of shadowcleaver's sabatons
ru: Пары сабатонов тенеруба

# Item:33459:0:9
source: Shadowcleaver's Sabatons
ru: Сабатоны тенеруба

# Item:33460:0:0
source: shadowcleaver's attire coffer
ru: Сундук с экипировкой тенеруба
