Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33907:0:8
source: Music roll for <i>The Sound of the End: 8bit</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>The Sound of the End: 8bit</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33907:0:9
source: The Sound of the End: 8bit Orchestrion Roll
ru: Свиток оркестриона «The Sound of the End: 8bit»

# Item:33908:0:0
source: <i>Voice of no Return (Normal)</i> orchestrion roll
ru: Свиток оркестриона «<i>Voice of no Return (Normal)</i>»

# Item:33908:0:2
source: <i>Voice of no Return (Normal)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Voice of no Return (Normal)</i>»

# Item:33908:0:8
source: Music roll for <i>Voice of no Return (Normal)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Voice of no Return (Normal)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33908:0:9
source: Voice of no Return (Normal) Orchestrion Roll
ru: Свиток оркестриона «Voice of no Return (Normal)»

# Item:33909:0:0
source: <i>The Color of Depression</i> orchestrion roll
ru: Свиток оркестриона «<i>The Color of Depression</i>»

# Item:33909:0:2
source: <i>The Color of Depression</i> orchestrion rolls
ru: Свитки оркестриона «<i>The Color of Depression</i>»

# Item:33909:0:8
source: Music roll for <i>The Color of Depression</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>The Color of Depression</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33909:0:9
source: The Color of Depression Orchestrion Roll
ru: Свиток оркестриона «The Color of Depression»

# Item:33910:0:0
source: <i>Widespread Illness</i> orchestrion roll
ru: Свиток оркестриона «<i>Widespread Illness</i>»

# Item:33910:0:2
source: <i>Widespread Illness</i> orchestrion rolls
ru: Свитки оркестриона «<i>Widespread Illness</i>»

# Item:33910:0:8
source: Music roll for <i>Widespread Illness</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Widespread Illness</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33910:0:9
source: Widespread Illness Orchestrion Roll
ru: Свиток оркестриона «Widespread Illness»

# Item:33911:0:0
source: <i>Possessed by Disease</i> orchestrion roll
ru: Свиток оркестриона «<i>Possessed by Disease</i>»

# Item:33911:0:2
source: <i>Possessed by Disease</i> orchestrion rolls
ru: Свитки оркестриона «<i>Possessed by Disease</i>»

# Item:33911:0:8
source: Music roll for <i>Possessed by Disease</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Possessed by Disease</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33911:0:9
source: Possessed by Disease Orchestrion Roll
ru: Свиток оркестриона «Possessed by Disease»

# Item:33912:0:0
source: <i>Faltering Prayer (Dawn Breeze)</i> orchestrion roll
ru: Свиток оркестриона «<i>Faltering Prayer (Dawn Breeze)</i>»

# Item:33912:0:2
source: <i>Faltering Prayer (Dawn Breeze)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Faltering Prayer (Dawn Breeze)</i>»

# Item:33912:0:8
source: Music roll for <i>Faltering Prayer (Dawn Breeze)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Faltering Prayer (Dawn Breeze)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33912:0:9
source: Faltering Prayer (Dawn Breeze) Orchestrion Roll
ru: Свиток оркестриона «Faltering Prayer (Dawn Breeze)»

# Item:33913:0:0
source: purple crafters' scrip
ru: фиолетовая марка ремесленника

# Item:33913:0:2
source: purple crafters' scrips
ru: фиолетовые марки ремесленника

# Item:33913:0:9
source: Purple Crafters' Scrip
ru: Фиолетовая марка ремесленника

# Item:33914:0:0
source: purple gatherers' scrip
ru: фиолетовая марка собирателя

# Item:33914:0:2
source: purple gatherers' scrips
ru: фиолетовые марки собирателя

# Item:33914:0:9
source: Purple Gatherers' Scrip
ru: Фиолетовая марка собирателя

# Item:33915:0:0
source: copy of <i>Tales of Adventure: One Retainer's Journey III</i>
ru: копия «<i>Сказания о приключениях: Путь помощника III</i>»

# Item:33915:0:2
source: copies of <i>Tales of Adventure: One Retainer's Journey III</i>
ru: копии «<i>Сказания о приключениях: Путь помощника III</i>»

# Item:33915:0:8
source: A detailed record of one retainer's path to becoming a desperately sought-after servitor─so detailed, in fact, that all who read it come to swear they experienced the events firsthand.<br><br>Hand over to instantly raise the level of a retainer up to a maximum of 80. (Retainer level cannot exceed current character level in the relevant class/job.)
ru: Подробная запись о том, как один помощник стал столь востребованным, что заказчики выстраивались за ним в очередь. Читатели клянутся, будто сами пережили всё описанное.<br><br>Передайте запись помощнику, чтобы мгновенно поднять его уровень до 80-го. (Уровень помощника не может быть выше уровня вашего персонажа в соответствующем классе или профессии.)

# Item:33915:0:9
source: Tales of Adventure: One Retainer's Journey III
ru: Сказания о приключениях: Путь помощника III

# Item:33916:0:0
source: fragment of grade 8 dark matter
ru: осколок тёмной материи VIII класса

# Item:33916:0:2
source: fragments of grade 8 dark matter
ru: осколки тёмной материи VIII класса

# Item:33916:0:8
source: It has recently been discovered that this substance of unknown origin has the faculty to assimilate with other forms of matter, effectively restoring them to their original condition. This specific grade of dark matter has been shown to bond best with precisely crafted items made from high-quality materials.<br><br>[Used to repair equipment for levels 1-100.]
ru: Недавно выяснилось, что это вещество неизвестного происхождения способно сливаться с другими видами материи и возвращать их в исходное состояние. Тёмная материя этого класса лучше всего подходит для ремонта искусно изготовленных предметов из высококачественных материалов.<br><br>[Используется для ремонта экипировки ур. 1–100.]

# Item:33916:0:9
source: Grade 8 Dark Matter
ru: Тёмная материя VIII класса

# Item:33917:0:0
source: piety materia IX
ru: материя набожности IX

# Item:33917:0:2
source: piety materia IX
ru: материи набожности IX

# Item:33917:0:9
source: Piety Materia IX
ru: Материя набожности IX

# Item:33918:0:0
source: heavens' eye materia IX
ru: материя Ока небес IX

# Item:33918:0:2
source: heavens' eye materia IX
ru: материи Ока небес IX

# Item:33918:0:9
source: Heavens' Eye Materia IX
ru: Материя Ока небес IX

# Item:33919:0:0
source: savage aim materia IX
ru: материя свирепого прицеливания IX

# Item:33919:0:2
source: savage aim materia IX
ru: материи свирепого прицеливания IX

# Item:33919:0:9
source: Savage Aim Materia IX
ru: Материя свирепого прицеливания IX

# Item:33920:0:0
source: savage might materia IX
ru: материя свирепой мощи IX

# Item:33920:0:2
source: savage might materia IX
ru: материи свирепой мощи IX

# Item:33920:0:9
source: Savage Might Materia IX
ru: Материя свирепой мощи IX

# Item:33921:0:0
source: battledance materia IX
ru: материя боевого танца IX

# Item:33921:0:2
source: battledance materia IX
ru: материи боевого танца IX

# Item:33921:0:9
source: Battledance Materia IX
ru: Материя боевого танца IX

# Item:33922:0:0
source: gatherer's guerdon materia IX
ru: материя добычи собирателя IX

# Item:33922:0:2
source: gatherer's guerdon materia IX
ru: материи добычи собирателя IX

# Item:33922:0:9
source: Gatherer's Guerdon Materia IX
ru: Материя добычи собирателя IX

# Item:33923:0:0
source: gatherer's guile materia IX
ru: материя хитрости собирателя IX

# Item:33923:0:2
source: gatherer's guile materia IX
ru: материи хитрости собирателя IX

# Item:33923:0:9
source: Gatherer's Guile Materia IX
ru: Материя хитрости собирателя IX

# Item:33924:0:0
source: gatherer's grasp materia IX
ru: материя хватки собирателя IX

# Item:33924:0:2
source: gatherer's grasp materia IX
ru: материи хватки собирателя IX

# Item:33924:0:9
source: Gatherer's Grasp Materia IX
ru: Материя хватки собирателя IX

# Item:33925:0:0
source: craftsman's competence materia IX
ru: материя мастерства ремесленника IX

# Item:33925:0:2
source: craftsman's competence materia IX
ru: материи мастерства ремесленника IX

# Item:33925:0:9
source: Craftsman's Competence Materia IX
ru: Материя мастерства ремесленника IX

# Item:33926:0:0
source: craftsman's cunning materia IX
ru: материя смекалки ремесленника IX

# Item:33926:0:2
source: craftsman's cunning materia IX
ru: материи смекалки ремесленника IX

# Item:33926:0:9
source: Craftsman's Cunning Materia IX
ru: Материя смекалки ремесленника IX

# Item:33927:0:0
source: craftsman's command materia IX
ru: Материя контроля IX

# Item:33927:0:2
source: craftsman's command materia IX
ru: Материя контроля IX

# Item:33927:0:9
source: Craftsman's Command Materia IX
ru: Материя контроля IX

# Item:33928:0:0
source: quickarm materia IX
ru: Материя скорости IX

# Item:33928:0:2
source: quickarm materia IX
ru: Материя скорости IX

# Item:33928:0:9
source: Quickarm Materia IX
ru: Материя скорости IX

# Item:33929:0:0
source: quicktongue materia IX
ru: Материя быстроты IX

# Item:33929:0:2
source: quicktongue materia IX
ru: Материя быстроты IX

# Item:33929:0:9
source: Quicktongue Materia IX
ru: Материя быстроты IX

# Item:33930:0:0
source: piety materia X
ru: Материя веры X

# Item:33930:0:2
source: piety materia X
ru: Материя веры X

# Item:33930:0:8
source: Cannot be melded onto a piece of equipment past the first advanced materia melding slot.
ru: Нельзя вставить в экипировку дальше первого дополнительного гнезда для материи.

# Item:33930:0:9
source: Piety Materia X
ru: Материя веры X

# Item:33931:0:0
source: heavens' eye materia X
ru: Материя прицеливания X

# Item:33931:0:2
source: heavens' eye materia X
ru: Материя прицеливания X

# Item:33931:0:8
source: Cannot be melded onto a piece of equipment past the first advanced materia melding slot.
ru: Нельзя вставить в экипировку дальше первого дополнительного гнезда для материи.

# Item:33931:0:9
source: Heavens' Eye Materia X
ru: Материя прицеливания X

# Item:33932:0:0
source: savage aim materia X
ru: Материя меткости X

# Item:33932:0:2
source: savage aim materia X
ru: Материя меткости X

# Item:33932:0:8
source: Cannot be melded onto a piece of equipment past the first advanced materia melding slot.
ru: Нельзя вставить в экипировку дальше первого дополнительного гнезда для материи.

# Item:33932:0:9
source: Savage Aim Materia X
ru: Материя меткости X

# Item:33933:0:0
source: savage might materia X
ru: Материя мощи X

# Item:33933:0:2
source: savage might materia X
ru: Материя мощи X

# Item:33933:0:8
source: Cannot be melded onto a piece of equipment past the first advanced materia melding slot.
ru: Нельзя вставить в экипировку дальше первого дополнительного гнезда для материи.

# Item:33933:0:9
source: Savage Might Materia X
ru: Материя мощи X

# Item:33934:0:0
source: battledance materia X
ru: Материя стойкости X

# Item:33934:0:2
source: battledance materia X
ru: Материя стойкости X

# Item:33934:0:8
source: Cannot be melded onto a piece of equipment past the first advanced materia melding slot.
ru: Нельзя вставить в экипировку дальше первого дополнительного гнезда для материи.

# Item:33934:0:9
source: Battledance Materia X
ru: Материя стойкости X

# Item:33935:0:0
source: gatherer's guerdon materia X
ru: Материя сбора X

# Item:33935:0:2
source: gatherer's guerdon materia X
ru: Материя сбора X

# Item:33935:0:8
source: Cannot be melded onto a piece of equipment past the first advanced materia melding slot.
ru: Нельзя вставить в экипировку дальше первого дополнительного гнезда для материи.

# Item:33935:0:9
source: Gatherer's Guerdon Materia X
ru: Материя сбора X

# Item:33936:0:0
source: gatherer's guile materia X
ru: Материя смекалки X

# Item:33936:0:2
source: gatherer's guile materia X
ru: Материя смекалки X

# Item:33936:0:8
source: Cannot be melded onto a piece of equipment past the first advanced materia melding slot.
ru: Нельзя вставить в экипировку дальше первого дополнительного гнезда для материи.

# Item:33936:0:9
source: Gatherer's Guile Materia X
ru: Материя смекалки X

# Item:33937:0:0
source: gatherer's grasp materia X
ru: Материя хватки X

# Item:33937:0:2
source: gatherer's grasp materia X
ru: Материя хватки X

# Item:33937:0:8
source: Cannot be melded onto a piece of equipment past the first advanced materia melding slot.
ru: Нельзя вставить в экипировку дальше первого дополнительного гнезда для материи.

# Item:33937:0:9
source: Gatherer's Grasp Materia X
ru: Материя хватки X

# Item:33938:0:0
source: craftsman's competence materia X
ru: Материя мастерства X

# Item:33938:0:2
source: craftsman's competence materia X
ru: Материя мастерства X

# Item:33938:0:8
source: Cannot be melded onto a piece of equipment past the first advanced materia melding slot.
ru: Нельзя вставить в экипировку дальше первого дополнительного гнезда для материи.

# Item:33938:0:9
source: Craftsman's Competence Materia X
ru: Материя мастерства X

# Item:33939:0:0
source: craftsman's cunning materia X
ru: Материя изобретательности X

# Item:33939:0:2
source: craftsman's cunning materia X
ru: Материя изобретательности X

# Item:33939:0:8
source: Cannot be melded onto a piece of equipment past the first advanced materia melding slot.
ru: Нельзя вставить в экипировку дальше первого дополнительного гнезда для материи.

# Item:33939:0:9
source: Craftsman's Cunning Materia X
ru: Материя изобретательности X

# Item:33940:0:0
source: craftsman's command materia X
ru: Материя контроля X

# Item:33940:0:2
source: craftsman's command materia X
ru: Материя контроля X

# Item:33940:0:8
source: Cannot be melded onto a piece of equipment past the first advanced materia melding slot.
ru: Нельзя вставить в экипировку дальше первого дополнительного гнезда для материи.

# Item:33940:0:9
source: Craftsman's Command Materia X
ru: Материя контроля X

# Item:33941:0:0
source: quickarm materia X
ru: Материя скорости X

# Item:33941:0:2
source: quickarm materia X
ru: Материя скорости X

# Item:33941:0:8
source: Cannot be melded onto a piece of equipment past the first advanced materia melding slot.
ru: Нельзя вставить в экипировку дальше первого дополнительного гнезда для материи.

# Item:33941:0:9
source: Quickarm Materia X
ru: Материя скорости X

# Item:33942:0:0
source: quicktongue materia X
ru: Материя быстроты X

# Item:33942:0:2
source: quicktongue materia X
ru: Материя быстроты X

# Item:33942:0:8
source: Cannot be melded onto a piece of equipment past the first advanced materia melding slot.
ru: Нельзя вставить в экипировку дальше первого дополнительного гнезда для материи.

# Item:33942:0:9
source: Quicktongue Materia X
ru: Материя быстроты X

# Item:33943:0:0
source: Viera harness
ru: Виерский нагрудник

# Item:33943:0:2
source: Viera harnesses
ru: Виерские нагрудники

# Item:33943:0:8
source: Fits: Viera ♂
ru: Только для мужчин-виеров

# Item:33943:0:9
source: Viera Harness
ru: Виерский нагрудник

# Item:33944:0:0
source: pair of Viera armguards
ru: Пара виерских наручей

# Item:33944:0:2
source: pairs of Viera armguards
ru: Пары виерских наручей

# Item:33944:0:8
source: Fits: Viera ♂
ru: Только для мужчин-виеров

# Item:33944:0:9
source: Viera Armguards
ru: Виерские наручи

# Item:33945:0:0
source: pair of Viera gaskins
ru: Пара виерских штанов

# Item:33945:0:2
source: pairs of Viera gaskins
ru: Пары виерских штанов

# Item:33945:0:8
source: Fits: Viera ♂
ru: Только для мужчин-виеров

# Item:33945:0:9
source: Viera Gaskins
ru: Виерские штаны

# Item:33946:0:0
source: pair of Viera sollerets
ru: Пара виерских солеретов

# Item:33946:0:2
source: pairs of Viera sollerets
ru: Пары виерских солеретов

# Item:33946:0:8
source: Fits: Viera ♂
ru: Только для мужчин-виеров

# Item:33946:0:9
source: Viera Sollerets
ru: Виерские солереты

# Item:33947:0:0
source: reverence coronet
ru: Корона почтения

# Item:33947:0:2
source: reverence coronets
ru: Короны почтения

# Item:33947:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33947:0:9
source: Reverence Coronet
ru: Корона почтения

# Item:33948:0:0
source: reverence cuirass
ru: Кираса почтения

# Item:33948:0:2
source: reverence cuirasses
ru: Кирасы почтения

# Item:33948:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33948:0:9
source: Reverence Cuirass
ru: Кираса почтения

# Item:33949:0:0
source: pair of reverence gauntlets
ru: Пара латных перчаток почтения

# Item:33949:0:2
source: pairs of reverence gauntlets
ru: Пары латных перчаток почтения

# Item:33949:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33949:0:9
source: Reverence Gauntlets
ru: Латные перчатки почтения

# Item:33950:0:0
source: reverence skirt
ru: Юбка почтения

# Item:33950:0:2
source: reverence skirts
ru: Юбки почтения

# Item:33950:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33950:0:9
source: Reverence Skirt
ru: Юбка почтения

# Item:33951:0:0
source: pair of reverence sollerets
ru: Пара солеретов почтения

# Item:33951:0:2
source: pairs of reverence sollerets
ru: Пары солеретов почтения

# Item:33951:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33951:0:9
source: Reverence Sollerets
ru: Солереты почтения

# Item:33952:0:0
source: anchorite's flame
ru: Пламя отшельника

# Item:33952:0:2
source: anchorite's flames
ru: Пламёна отшельника

# Item:33952:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33952:0:9
source: Anchorite's Flame
ru: Пламя анахорета

# Item:33953:0:0
source: anchorite's cyclas
ru: Циклас анахорета

# Item:33953:0:2
source: anchorite's cyclades
ru: Цикласы анахорета

# Item:33953:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33953:0:9
source: Anchorite's Cyclas
ru: Циклас анахорета

# Item:33954:0:0
source: pair of anchorite's vambraces
ru: Пара наручей анахорета

# Item:33954:0:2
source: pairs of anchorite's vambraces
ru: Пары наручей анахорета

# Item:33954:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33954:0:9
source: Anchorite's Vambraces
ru: Наручи анахорета

# Item:33955:0:0
source: pair of anchorite's gaskins
ru: Пара штанов анахорета

# Item:33955:0:2
source: pairs of anchorite's gaskins
ru: Пары штанов анахорета

# Item:33955:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33955:0:9
source: Anchorite's Gaskins
ru: Штаны анахорета

# Item:33956:0:0
source: pair of anchorite's greaves
ru: Пара поножей анахорета

# Item:33956:0:2
source: pairs of anchorite's greaves
ru: Пары поножей анахорета

# Item:33956:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33956:0:9
source: Anchorite's Greaves
ru: Поножи анахорета

# Item:33957:0:0
source: pummeler's burgeonet
ru: Шлем громилы

# Item:33957:0:2
source: pummeler's burgeonets
ru: Шлемы громилы

# Item:33957:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33957:0:9
source: Pummeler's Burgeonet
ru: Шлем громилы

# Item:33958:0:0
source: pummeler's vest
ru: Жилет громилы

# Item:33958:0:2
source: pummeler's vests
ru: Жилеты громилы

# Item:33958:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33958:0:9
source: Pummeler's Vest
ru: Жилет громилы

# Item:33959:0:0
source: pair of pummeler's gauntlets
ru: Пара латных перчаток громилы

# Item:33959:0:2
source: pairs of pummeler's gauntlets
ru: Пары латных перчаток громилы

# Item:33959:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33959:0:9
source: Pummeler's Gauntlets
ru: Латные перчатки громилы

# Item:33960:0:0
source: pair of pummeler's cuisses
ru: Пара набедренников громилы

# Item:33960:0:2
source: pairs of pummeler's cuisses
ru: Пары набедренников громилы

# Item:33960:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33960:0:9
source: Pummeler's Cuisses
ru: Набедренники громилы

# Item:33961:0:0
source: pair of pummeler's boots
ru: Пара сапог громилы

# Item:33961:0:2
source: pairs of pummeler's boots
ru: Пары сапог громилы

# Item:33961:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33961:0:9
source: Pummeler's Boots
ru: Сапоги громилы

# Item:33962:0:0
source: Tiamat armet
ru: Шлем Тиамат

# Item:33962:0:2
source: Tiamat armets
ru: Шлемы Тиамат

# Item:33962:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33962:0:9
source: Tiamat Armet
ru: Шлем Тиамат

# Item:33963:0:0
source: suit of Tiamat mail
ru: Кольчуга Тиамат

# Item:33963:0:2
source: suits of Tiamat mail
ru: Кольчуги Тиамат

# Item:33963:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33963:0:9
source: Tiamat Mail
ru: Кольчуга Тиамат

# Item:33964:0:0
source: pair of Tiamat gauntlets
ru: Пара латных перчаток Тиамат

# Item:33964:0:2
source: pairs of Tiamat gauntlets
ru: Пары латных перчаток Тиамат

# Item:33964:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33964:0:9
source: Tiamat Gauntlets
ru: Латные перчатки Тиамат

# Item:33965:0:0
source: pair of Tiamat trousers
ru: Пара брюк Тиамат

# Item:33965:0:2
source: pairs of Tiamat trousers
ru: Пары брюк Тиамат

# Item:33965:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33965:0:9
source: Tiamat Trousers
ru: Брюки Тиамат

# Item:33966:0:0
source: pair of Tiamat greaves
ru: Пара поножей Тиамат

# Item:33966:0:2
source: pairs of Tiamat greaves
ru: Пары поножей Тиамат

# Item:33966:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33966:0:9
source: Tiamat Greaves
ru: Поножи Тиамат

# Item:33967:0:0
source: brioso chapeau
ru: Шляпа бриозо

# Item:33967:0:2
source: brioso chapeaux
ru: Шляпы бриозо

# Item:33967:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33967:0:9
source: Brioso Chapeau
ru: Шляпа бриозо

# Item:33968:0:0
source: brioso gilet
ru: Жилет бриозо

# Item:33968:0:2
source: brioso gilets
ru: Жилеты бриозо

# Item:33968:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.
