Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33319:0:0
source: shadeshifter
ru: тенеперевёртыш

# Item:33319:0:2
source: shadeshifters
ru: тенеперевёртыши

# Item:33319:0:8
source: A king among shapeshifters, and lord of the waters of Seagazer Shoals.<br><br>[Suitable for printing on medium canvases.]
ru: Царь среди рыб-перевёртышей и владыка вод Отмелей Морского Зрения.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:33319:0:9
source: Shadeshifter
ru: Тенеперевёртыш

# Item:33320:0:0
source: Nabaath saw
ru: набаатская пила

# Item:33320:0:2
source: Nabaath saws
ru: набаатские пилы

# Item:33320:0:8
source: A king among desert saws, and lord of the sands of the Nabaath Severance.<br><br>[Suitable for printing on large canvases.]
ru: Царь среди пустынных пил и владыка песков Разлома Набаата.<br><br>[Можно выставить в большой раме с ихтиограммой.]

# Item:33320:0:9
source: Nabaath Saw
ru: Набаатская пила

# Item:33321:0:0
source: Dammroen herring
ru: дамрёнская сельдь

# Item:33321:0:2
source: Dammroen herring
ru: дамрёнские сельди

# Item:33321:0:8
source: A queen among cherry herring, and the lady of the waters of the Spoiled One.<br><br>[Suitable for printing on small canvases.]
ru: Королева среди вишнёвых сельдей и владычица вод Избалованного.<br><br>[Подходит для небольших рамок с ихтиограммой.]

# Item:33321:0:9
source: Dammroen Herring
ru: Дамрёнская сельдь

# Item:33322:0:0
source: celestial
ru: небесный созерцатель

# Item:33322:0:2
source: celestials
ru: небесные созерцатели

# Item:33322:0:8
source: A king among toadheads, and humbled lord of the waters of Father Collard's Failings.<br><br>[Suitable for printing on small canvases.]
ru: Король среди жабоглазов и смиренный владыка вод «Пороков отца Колларда».<br><br>[Подходит для небольших рамок с ихтиограммой.]

# Item:33322:0:9
source: Celestial
ru: Небесный созерцатель

# Item:33323:0:0
source: deephaunt
ru: глубинный призрак

# Item:33323:0:2
source: deephaunts
ru: глубинные призраки

# Item:33323:0:8
source: A king among darkdwellers, and lord of the waters of Woven Oath.<br><br>[Suitable for printing on small canvases.]
ru: Король среди тёмных обитателей и владыка вод «Сплетённой клятвы».<br><br>[Подходит для небольших рамок с ихтиограммой.]

# Item:33323:0:9
source: Deephaunt
ru: Глубинный призрак

# Item:33324:0:0
source: golden pipira
ru: золотая пипира

# Item:33324:0:2
source: golden pipira
ru: золотые пипиры

# Item:33324:0:8
source: A queen among yellow pipira, and the lady of the waters of Mjrl's Tears.<br><br>[Suitable for printing on medium canvases.]
ru: Королева среди жёлтых пипир и владычица вод «Слёз Мьёрл».<br><br>[Подходит для средних рамок с ихтиограммой.]

# Item:33324:0:9
source: Golden Pipira
ru: Золотая пипира

# Item:33325:0:0
source: mora tecta
ru: мора текта

# Item:33325:0:2
source: mora tecta
ru: мора текты

# Item:33325:0:8
source: A king among hoodwinkers, and lord of the waters of northwest Caliban Gorge.<br><br>[Suitable for printing on large canvases.]
ru: Король среди обманщиков и владыка вод северо-западного ущелья Калибана.<br><br>[Подходит для больших рамок с ихтиограммой.]

# Item:33325:0:9
source: Mora Tecta
ru: Мора текта

# Item:33326:0:0
source: Maru crab
ru: краб Мару

# Item:33326:0:2
source: Maru crabs
ru: крабы Мару

# Item:33326:0:8
source: A king among yeti crabs, and lord of the waters of west Caliban Gap.<br><br>[Suitable for printing on small canvases.]
ru: Король среди снежных крабов и владыка вод западного разлома Калибана.<br><br>[Подходит для небольших рамок с ихтиограммой.]

# Item:33326:0:9
source: Maru Crab
ru: Краб Мару

# Item:33327:0:0
source: G-Warrior MG
ru: G-воин MG

# Item:33327:0:2
source: G-Warriors MG
ru: G-воины MG

# Item:33327:0:8
source: A dynamic tabletop statue based on Garlond Ironworks' G-Warrior. The aethersaber emits sufficient light to be used as a bedside reading lamp, but be warned that touching it may result in severed appendages. The “MG” part of its name supposedly stands for “Master Garlond,” or something along those lines.
ru: Динамичная настольная фигурка G-воина производства «Гарлонда». Эфирный клинок светит так ярко, что может служить ночником для чтения. Но осторожно: прикосновение к нему может закончиться потерей конечности. Буквы «MG» в названии, говорят, означают «Мастер Гарлонд» или что-то в этом духе.

# Item:33327:0:9
source: G-Warrior MG
ru: G-воин MG

# Item:33328:0:0
source: ostensibly special timeworn map
ru: якобы особая старинная карта

# Item:33328:0:2
source: ostensibly special timeworn maps
ru: якобы особые старинные карты

# Item:33328:0:8
source: This bottle is holding what appears to be an especially valuable leather map.<br><br>※Use the action <ui-color 500><ui-edge-color 501>Decipher</ui-edge-color></ui-color> to extract the map and examine its contents.<br>※Level 80 full party (eight players) recommended.<br>※Guaranteed to summon a teleportation portal.
ru: В этой бутылке, похоже, лежит необычайно ценная карта на коже.<br><br>※Примените действие <ui-color 500><ui-edge-color 501>Расшифровка</ui-edge-color></ui-color>, чтобы достать карту и изучить её содержимое.<br>※Рекомендуется полная группа (8 игроков) 80-го уровня.<br>※Портал для перемещения появится гарантированно.

# Item:33328:0:9
source: Ostensibly Special Timeworn Map
ru: Якобы особая старинная карта

# Item:33329:0:0
source: irregular tomestone of pageantry
ru: необычный аллаганский камень празднеств

# Item:33329:0:2
source: irregular tomestones of pageantry
ru: необычные аллаганские камни празднеств

# Item:33329:0:8
source: One of only a few in existence, this Allagan tomestone contains knowledge of festivities for all manner of occasions, and even some created purely for sudden outbursts of inexplicable merriment.<br><br>Can be exchanged with itinerant moogles for certain items.
ru: Один из немногих существующих аллаганских камней. В нём хранятся сведения о праздниках на любой случай, а также о тех, что придумали исключительно для внезапных приступов необъяснимого веселья.<br><br>Можно обменять у странствующих муглов на особые предметы.

# Item:33329:0:9
source: Irregular Tomestone of Pageantry
ru: Необычный аллаганский камень празднеств

# Item:33330:0:0
source: irregular tomestone of lore
ru: необычный аллаганский камень преданий

# Item:33330:0:2
source: irregular tomestones of lore
ru: необычные аллаганские камни преданий

# Item:33330:0:8
source: One of only a few in existence, this Allagan tomestone contains knowledge of various events both probable and improbable, intertwining historical fact and flights of fancy to simultaneously amuse and confuse the reader.<br><br>Can be exchanged with itinerant moogles for certain items.
ru: Один из немногих существующих аллаганских камней. В нём переплетаются правдивые исторические события и выдумки, вероятное и невероятное — так, что читатель одновременно и развлекается, и теряется в догадках.<br><br>Можно обменять у странствующих муглов на особые предметы.

# Item:33330:0:9
source: Irregular Tomestone of Lore
ru: Необычный аллаганский камень преданий

# Item:33331:0:0
source: special Archon egg
ru: особое яйцо архонта

# Item:33331:0:2
source: special Archon eggs
ru: особые яйца архонта

# Item:33331:0:8
source: An eggsquisite ornamental ovoid perfect for handing out during the Hatching-tide festivities.
ru: Изысканное украшенное яйцо — самое то, чтобы раздавать его на празднике Гнездования.

# Item:33331:0:9
source: Special Archon Egg
ru: Особое яйцо архонта

# Item:33332:0:0
source: Keeper of the Keys card
ru: карта Хранителя ключей

# Item:33332:0:2
source: Keeper of the Keys cards
ru: карты Хранителя ключей

# Item:33332:0:8
source: An uncommon (★★) card used in the game Triple Triad.<br>Card No. 303
ru: Необычная (★★) карта для игры «Тройной триад».<br>Карта № 303

# Item:33332:0:9
source: Keeper of the Keys Card
ru: Карта Хранителя ключей

# Item:33333:0:0
source: Lunar Bahamut card
ru: карта Лунного Бахамута

# Item:33333:0:2
source: Lunar Bahamut cards
ru: карты Лунного Бахамута

# Item:33333:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 304
ru: Редкая (★★★) карта для игры «Тройной триад».<br>Карта № 304

# Item:33333:0:9
source: Lunar Bahamut Card
ru: Карта Лунного Бахамута

# Item:33334:0:0
source: Valens van Varro card
ru: карта Валенса ван Варро

# Item:33334:0:2
source: Valens van Varro cards
ru: карты Валенса ван Варро

# Item:33334:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 305
ru: Редкая (★★★) карта для игры «Тройной триад».<br>Карта № 305

# Item:33334:0:9
source: Valens van Varro Card
ru: Карта Валенса ван Варро

# Item:33335:0:0
source: Lunar Ifrit card
ru: карта лунного Ифрита

# Item:33335:0:2
source: Lunar Ifrit cards
ru: карты лунного Ифрита

# Item:33335:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 309
ru: Редкая (★★★) карта для игры «Тройной триад».<br>Карта № 309

# Item:33335:0:9
source: Lunar Ifrit Card
ru: Карта лунного Ифрита

# Item:33336:0:0
source: 4th-make Shemhazai card
ru: карта Шемхазая IV легиона

# Item:33336:0:2
source: 4th-make Shemhazai cards
ru: карты Шемхазая IV легиона

# Item:33336:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 310
ru: Редкая (★★★) карта для игры «Тройной триад».<br>Карта № 310

# Item:33336:0:9
source: 4th-make Shemhazai Card
ru: Карта Шемхазая IV легиона

# Item:33337:0:0
source: 4th-make Cuchulainn card
ru: карта кухулина IV легиона

# Item:33337:0:2
source: 4th-make Cuchulainn cards
ru: карты кухулина IV легиона

# Item:33337:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 311
ru: Редкая (★★★) карта для игры «Тройной триад».<br>Карта № 311

# Item:33337:0:9
source: 4th-make Cuchulainn Card
ru: Карта кухулина IV легиона

# Item:33338:0:0
source: G-Warrior card
ru: карта G-воина

# Item:33338:0:2
source: G-Warrior cards
ru: карты G-воина

# Item:33338:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 306
ru: Эпическая (★★★★) карта для игры «Тройной триад».<br>Карта № 306

# Item:33338:0:9
source: G-Warrior Card
ru: Карта G-воина

# Item:33339:0:0
source: Diamond Weapon card
ru: карта алмазного оружия

# Item:33339:0:2
source: Diamond Weapon cards
ru: карты алмазного оружия

# Item:33339:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 307
ru: Эпическая (★★★★) карта для игры «Тройной триад».<br>Карта № 307

# Item:33339:0:9
source: Diamond Weapon Card
ru: Карта алмазного оружия

# Item:33340:0:0
source: Diablo Armament card
ru: карта вооружения Диабло

# Item:33340:0:2
source: Diablo Armament cards
ru: карты вооружения Диабло

# Item:33340:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 312
ru: Эпическая (★★★★) карта для игры «Тройной триад».<br>Карта № 312

# Item:33340:0:9
source: Diablo Armament Card
ru: Карта вооружения Диабло

# Item:33341:0:0
source: 2B card
ru: карта 2B

# Item:33341:0:2
source: 2B cards
ru: карты 2B

# Item:33341:0:8
source: A legendary (★★★★★) card used in the game Triple Triad.<br>Card No. 308
ru: Легендарная (★★★★★) карта для игры «Тройной триад».<br>Карта № 308

# Item:33341:0:9
source: 2B Card
ru: Карта 2B

# Item:33354:0:0
source: Soul of the Reaper
ru: душа жнеца

# Item:33354:0:2
source: Souls of the Reaper
ru: души жнеца

# Item:33354:0:8
source: Upon the surface of this multi-aspected crystal are carved the myriad deeds of reapers from eras past.
ru: На поверхности этого многогранного кристалла высечены бесчисленные деяния жнецов минувших эпох.

# Item:33354:0:9
source: Soul of the Reaper
ru: Душа жнеца

# Item:33355:0:0
source: Soul of the Sage
ru: душа мудреца

# Item:33355:0:2
source: Souls of the Sage
ru: души мудреца

# Item:33355:0:8
source: Upon the surface of this multi-aspected crystal are carved the myriad deeds of sages from eras past.
ru: На поверхности этого многогранного кристалла высечены бесчисленные деяния мудрецов минувших эпох.

# Item:33355:0:9
source: Soul of the Sage
ru: Душа мудреца

# Item:33356:0:0
source: resplendent minefiend's pickaxe
ru: сияющая кирка шахтёра-демона

# Item:33356:0:2
source: resplendent minefiend's pickaxes
ru: сияющие кирки шахтёра-демона

# Item:33356:0:9
source: Resplendent Minefiend's Pickaxe
ru: Сияющая кирка шахтёра-демона

# Item:33357:0:0
source: resplendent fieldfiend's hatchet
ru: сияющий топорик лесоруба-демона

# Item:33357:0:2
source: resplendent fieldfiend's hatchets
ru: сияющие топорики лесоруба-демона

# Item:33357:0:9
source: Resplendent Fieldfiend's Hatchet
ru: Сияющий топорик лесоруба-демона

# Item:33358:0:0
source: resplendent tacklefiend's rod
ru: сияющее удилище рыбака-демона

# Item:33358:0:2
source: resplendent tacklefiend's rods
ru: сияющие удилища рыбака-демона

# Item:33358:0:9
source: Resplendent Tacklefiend's Rod
ru: Удочка рыболова-демона великолепного снаряжения

# Item:33359:0:0
source: augmented exarchic sword
ru: улучшенный меч экзарха

# Item:33359:0:2
source: augmented exarchic swords
ru: улучшенные мечи экзарха

# Item:33359:0:9
source: Augmented Exarchic Sword
ru: Улучшенный меч экзарха

# Item:33360:0:0
source: pair of augmented exarchic baghnakhs
ru: пара улучшенных багнаков экзарха

# Item:33360:0:2
source: pairs of augmented exarchic baghnakhs
ru: пары улучшенных багнаков экзарха

# Item:33360:0:9
source: Augmented Exarchic Baghnakhs
ru: Улучшенные багнаки экзарха

# Item:33361:0:0
source: augmented exarchic axe
ru: улучшенный топор экзарха

# Item:33361:0:2
source: augmented exarchic axes
ru: улучшенные топоры экзарха

# Item:33361:0:9
source: Augmented Exarchic Axe
ru: Улучшенный топор экзарха

# Item:33362:0:0
source: augmented exarchic spear
ru: улучшенное копьё экзарха

# Item:33362:0:2
source: augmented exarchic spears
ru: улучшенные копья экзарха

# Item:33362:0:9
source: Augmented Exarchic Spear
ru: Улучшенное копьё экзарха

# Item:33363:0:0
source: augmented exarchic longbow
ru: улучшенный длинный лук экзарха

# Item:33363:0:2
source: augmented exarchic longbows
ru: улучшенные длинные луки экзарха

# Item:33363:0:9
source: Augmented Exarchic Longbow
ru: Улучшенный длинный лук экзарха

# Item:33364:0:0
source: pair of augmented exarchic daggers
ru: пара улучшенных кинжалов экзарха

# Item:33364:0:2
source: pairs of augmented exarchic daggers
ru: пары улучшенных кинжалов экзарха

# Item:33364:0:9
source: Augmented Exarchic Daggers
ru: Улучшенные кинжалы экзарха

# Item:33365:0:0
source: augmented exarchic guillotine
ru: улучшенная гильотина экзарха

# Item:33365:0:2
source: augmented exarchic guillotines
ru: улучшенные гильотины экзарха

# Item:33365:0:9
source: Augmented Exarchic Guillotine
ru: Улучшенная гильотина экзарха

# Item:33366:0:0
source: augmented exarchic handgonne
ru: улучшенная ручная пушка экзарха

# Item:33366:0:2
source: augmented exarchic handgonnes
ru: улучшенные ручные пушки экзарха

# Item:33366:0:9
source: Augmented Exarchic Handgonne
ru: Улучшенная ручная пушка экзарха

# Item:33367:0:0
source: augmented exarchic cane
ru: улучшенный посох экзарха

# Item:33367:0:2
source: augmented exarchic canes
ru: улучшенные посохи экзарха

# Item:33367:0:9
source: Augmented Exarchic Cane
ru: Улучшенный посох экзарха

# Item:33368:0:0
source: augmented exarchic rod
ru: улучшенный жезл экзарха

# Item:33368:0:2
source: augmented exarchic rods
ru: улучшенные жезлы экзарха

# Item:33368:0:9
source: Augmented Exarchic Rod
ru: Улучшенный жезл экзарха

# Item:33369:0:0
source: augmented exarchic grimoire
ru: улучшенный гримуар экзарха

# Item:33369:0:2
source: augmented exarchic grimoires
ru: улучшенные гримуары экзарха

# Item:33369:0:9
source: Augmented Exarchic Grimoire
ru: Улучшенный гримуар экзарха

# Item:33370:0:0
source: augmented exarchic codex
ru: улучшенный кодекс экзарха

# Item:33370:0:2
source: augmented exarchic codices
ru: улучшенные кодексы экзарха

# Item:33370:0:9
source: Augmented Exarchic Codex
ru: Улучшенный кодекс экзарха

# Item:33371:0:0
source: augmented exarchic star globe
ru: улучшенный звёздный глобус экзарха

# Item:33371:0:2
source: augmented exarchic star globes
ru: улучшенные звёздные глобусы экзарха

# Item:33371:0:9
source: Augmented Exarchic Star Globe
ru: Улучшенный звёздный глобус экзарха

# Item:33372:0:0
source: augmented exarchic blade
ru: улучшенный клинок экзарха

# Item:33372:0:2
source: augmented exarchic blades
ru: улучшенные клинки экзарха

# Item:33372:0:9
source: Augmented Exarchic Blade
ru: Улучшенный клинок экзарха

# Item:33373:0:0
source: augmented exarchic rapier
ru: улучшенная рапира экзарха

# Item:33373:0:2
source: augmented exarchic rapiers
ru: улучшенные рапиры экзарха

# Item:33373:0:9
source: Augmented Exarchic Rapier
ru: Улучшенная рапира экзарха

# Item:33374:0:0
source: augmented exarchic gunblade
ru: улучшенный огнестрельный клинок экзарха

# Item:33374:0:2
source: augmented exarchic gunblades
ru: улучшенные огнестрельные клинки экзарха

# Item:33374:0:9
source: Augmented Exarchic Gunblade
ru: Улучшенный огнестрельный клинок экзарха

# Item:33375:0:0
source: pair of augmented exarchic glaives
ru: пара улучшенных глеф экзарха

# Item:33375:0:2
source: pairs of augmented exarchic glaives
ru: пары улучшенных глеф экзарха

# Item:33375:0:9
source: Augmented Exarchic Glaives
ru: Улучшенные глефы экзарха

# Item:33376:0:0
source: augmented exarchic tower shield
ru: улучшенный башенный щит экзарха

# Item:33376:0:2
source: augmented exarchic tower shields
ru: улучшенные башенные щиты экзарха

# Item:33376:0:9
source: Augmented Exarchic Tower Shield
ru: Улучшенный башенный щит экзарха

# Item:33377:0:0
source: augmented exarchic circlet of fending
ru: улучшенный обруч экзарха защиты

# Item:33377:0:2
source: augmented exarchic circlets of fending
ru: улучшенные обручи экзарха защиты

# Item:33377:0:9
source: Augmented Exarchic Circlet of Fending
ru: Улучшенный обруч экзарха защиты

# Item:33378:0:0
source: augmented exarchic coat of fending
ru: улучшенный плащ экзарха защиты

# Item:33378:0:2
source: augmented exarchic coats of fending
ru: улучшенные плащи экзарха защиты

# Item:33378:0:9
source: Augmented Exarchic Coat of Fending
ru: Улучшенный плащ экзарха защиты

# Item:33379:0:0
source: pair of augmented exarchic gauntlets of fending
ru: пара улучшенных латных рукавиц экзарха защиты

# Item:33379:0:2
source: pairs of augmented exarchic gauntlets of fending
ru: пары улучшенных латных рукавиц экзарха защиты

# Item:33379:0:9
source: Augmented Exarchic Gauntlets of Fending
ru: Улучшенные латные рукавицы экзарха защиты

# Item:33380:0:0
source: pair of augmented exarchic hose of fending
ru: пара улучшенных штанов экзарха защиты

# Item:33380:0:2
source: pairs of augmented exarchic hose of fending
ru: пары улучшенных штанов экзарха защиты

# Item:33380:0:9
source: Augmented Exarchic Hose of Fending
ru: Улучшенные штаны экзарха защиты

# Item:33381:0:0
source: pair of augmented exarchic sabatons of fending
ru: пара улучшенных латных сапог экзарха защиты

# Item:33381:0:2
source: pairs of augmented exarchic sabatons of fending
ru: пары улучшенных латных сапог экзарха защиты

# Item:33381:0:9
source: Augmented Exarchic Sabatons of Fending
ru: Улучшенные латные сапоги экзарха защиты

# Item:33382:0:0
source: augmented exarchic plate belt of fending
ru: улучшенный латный пояс экзарха защиты

# Item:33382:0:2
source: augmented exarchic plate belts of fending
ru: улучшенные латные пояса экзарха защиты

# Item:33382:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Прежде такие пояса поддерживали штаны и другую одежду. С развитием портновского дела они вышли из употребления.

# Item:33382:0:9
source: Augmented Exarchic Plate Belt of Fending
ru: Улучшенный латный пояс экзарха защиты

# Item:33383:0:0
source: augmented exarchic circlet of maiming
ru: улучшенный обруч экзарха нападения

# Item:33383:0:2
source: augmented exarchic circlets of maiming
ru: улучшенные обручи экзарха нападения

# Item:33383:0:9
source: Augmented Exarchic Circlet of Maiming
ru: Улучшенный обруч экзарха нападения

# Item:33384:0:0
source: suit of augmented exarchic mail of maiming
ru: комплект улучшенной кольчуги экзарха нападения

# Item:33384:0:2
source: suits of augmented exarchic mail of maiming
ru: комплекты улучшенной кольчуги экзарха нападения

# Item:33384:0:9
source: Augmented Exarchic Mail of Maiming
ru: Улучшенная кольчуга экзарха нападения

# Item:33385:0:0
source: pair of augmented exarchic gauntlets of maiming
ru: пара улучшенных латных рукавиц экзарха нападения

# Item:33385:0:2
source: pairs of augmented exarchic gauntlets of maiming
ru: пары улучшенных латных рукавиц экзарха нападения

# Item:33385:0:9
source: Augmented Exarchic Gauntlets of Maiming
ru: Улучшенные латные рукавицы экзарха нападения

# Item:33386:0:0
source: pair of augmented exarchic hose of maiming
ru: пара улучшенных штанов экзарха нападения

# Item:33386:0:2
source: pairs of augmented exarchic hose of maiming
ru: пары улучшенных штанов экзарха нападения

# Item:33386:0:9
source: Augmented Exarchic Hose of Maiming
ru: Улучшенные штаны экзарха нападения

# Item:33387:0:0
source: pair of augmented exarchic sabatons of maiming
ru: пара улучшенных латных сапог экзарха нападения

# Item:33387:0:2
source: pairs of augmented exarchic sabatons of maiming
ru: пары улучшенных латных сапог экзарха нападения

# Item:33387:0:9
source: Augmented Exarchic Sabatons of Maiming
ru: Улучшенные латные сапоги экзарха нападения

# Item:33388:0:0
source: augmented exarchic plate belt of maiming
ru: улучшенный латный пояс экзарха нападения

# Item:33388:0:2
source: augmented exarchic plate belts of maiming
ru: улучшенные латные пояса экзарха нападения

# Item:33388:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Прежде такие пояса поддерживали штаны и другую одежду. С развитием портновского дела они вышли из употребления.

# Item:33388:0:9
source: Augmented Exarchic Plate Belt of Maiming
ru: Улучшенный латный пояс экзарха нападения

# Item:33389:0:0
source: augmented exarchic hood of striking
ru: улучшенный капюшон экзарха натиска

# Item:33389:0:2
source: augmented exarchic hoods of striking
ru: улучшенные капюшоны экзарха натиска

# Item:33389:0:9
source: Augmented Exarchic Hood of Striking
ru: Улучшенный капюшон экзарха натиска

# Item:33390:0:0
source: augmented exarchic top of striking
ru: улучшенный верх экзарха натиска

# Item:33390:0:2
source: augmented exarchic tops of striking
ru: улучшенные верха экзарха натиска

# Item:33390:0:9
source: Augmented Exarchic Top of Striking
ru: Улучшенный верх экзарха натиска

# Item:33391:0:0
source: pair of augmented exarchic armguards of striking
ru: пара улучшенных наручей экзарха натиска

# Item:33391:0:2
source: pairs of augmented exarchic armguards of striking
ru: Пары улучшенных наручей экзарха для бойца

# Item:33391:0:9
source: Augmented Exarchic Armguards of Striking
ru: Улучшенные наручи экзарха для бойца

# Item:33392:0:0
source: pair of augmented exarchic bottoms of striking
ru: Пара улучшенных штанов экзарха для бойца

# Item:33392:0:2
source: pairs of augmented exarchic bottoms of striking
ru: Пары улучшенных штанов экзарха для бойца

# Item:33392:0:9
source: Augmented Exarchic Bottoms of Striking
ru: Улучшенные штаны экзарха для бойца

# Item:33393:0:0
source: pair of augmented exarchic boots of striking
ru: Пара улучшенных сапог экзарха для бойца

# Item:33393:0:2
source: pairs of augmented exarchic boots of striking
ru: Пары улучшенных сапог экзарха для бойца

# Item:33393:0:9
source: Augmented Exarchic Boots of Striking
ru: Улучшенные сапоги экзарха для бойца

# Item:33394:0:0
source: augmented exarchic sash of striking
ru: Улучшенный пояс экзарха для бойца

# Item:33394:0:2
source: augmented exarchic sashes of striking
ru: Улучшенные пояса экзарха для бойца
