Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33243:0:0
source: Greater Serpent of Ronka
ru: Большой змей Ронки

# Item:33243:0:2
source: Greater Serpents of Ronka
ru: Большие змеи Ронки

# Item:33243:0:8
source: Fishers who succeed in reeling this enigmatic beast in from the waters of Lake Tusi Mek'ta will almost certainly come to regret it. Whether that is due to its supposed likeness to a particular mythological, godlike creature, or simply because of its unnerving appearance depends entirely on the fisher.<br><br>[Suitable for printing on large canvases.]
ru: Рыболовы, сумевшие вытащить эту загадочную тварь из вод озера Туси-Мекта, почти наверняка пожалеют об этом. Одним она напоминает мифическое божество, другим просто внушает страх своим видом — тут уж как посмотреть.<br><br>[Можно повесить в большой рамке для ихтиограммы.]

# Item:33243:0:9
source: Greater Serpent of Ronka
ru: Большой змей Ронки

# Item:33244:0:0
source: lancetfish
ru: рыба-меченосец

# Item:33244:0:2
source: lancetfish
ru: рыбы-меченосцы

# Item:33244:0:8
source: Those fishing the waters of the northwest Caliban Gorge are advised that, if they attempt to handle this bellicose wavekin, they should avoid the pointy bits. Many will attest, however, that as practically the entire fish fits that description, it is best to simply give it as wide a berth as possible.<br><br>[Suitable for display in aquariums tier 4 and higher.]<br>[Suitable for printing on extra large canvases.]
ru: Рыболовам в северо-западном ущелье Калибана стоит быть осторожнее с этой задиристой морской тварью и держаться подальше от её острых частей. Впрочем, остро у неё почти всё, так что лучше вообще не приближаться.<br><br>[Можно поселить в аквариуме IV уровня или выше.]<br>[Можно повесить в очень большой рамке для ихтиограммы.]

# Item:33244:0:9
source: Lancetfish
ru: Рыба-меченосец

# Item:33245:0:0
source: set of small forge's walls
ru: набор стен небольшой кузницы

# Item:33245:0:2
source: sets of small forge's walls
ru: наборы стен небольшой кузницы

# Item:33245:0:8
source: A set of four walls designed for those who wish to transform their estate into a forge.<br><br>※Can only be used with cottages on small plots of land.
ru: Набор из четырёх стен для тех, кто хочет превратить своё поместье в кузницу.<br><br>※ Подходит только для коттеджей на небольших участках.

# Item:33245:0:9
source: Small Forge's Walls
ru: Стены небольшой кузницы

# Item:33246:0:0
source: set of medium forge's walls
ru: комплект стен кузницы среднего размера

# Item:33246:0:2
source: sets of medium forge's walls
ru: комплекты стен кузницы среднего размера

# Item:33246:0:8
source: A set of four walls designed for those who wish to transform their estate into a forge.<br><br>※Can only be used with houses on medium plots of land.
ru: Комплект из четырёх стен для тех, кто хочет превратить свой участок в кузницу.<br><br>※Подходит только для домов на участках среднего размера.

# Item:33246:0:9
source: Medium Forge's Walls
ru: Стены кузницы среднего размера

# Item:33247:0:0
source: set of large forge's walls
ru: комплект стен кузницы большого размера

# Item:33247:0:2
source: sets of large forge's walls
ru: комплекты стен кузницы большого размера

# Item:33247:0:8
source: A set of four walls designed for those who wish to transform their estate into a forge.<br><br>※Can only be used with mansions on large plots of land.
ru: Комплект из четырёх стен для тех, кто хочет превратить свой участок в кузницу.<br><br>※Подходит только для особняков на больших участках.

# Item:33247:0:9
source: Large Forge's Walls
ru: Стены кузницы большого размера

# Item:33248:0:0
source: storm blue interior wall
ru: синяя внутренняя отделка цвета шторма

# Item:33248:0:2
source: storm blue interior walls
ru: синие внутренние отделки цвета шторма

# Item:33248:0:8
source: A blue interior wall for those estate owners who wish to make a simple statement.
ru: Синяя внутренняя отделка для тех, кто хочет добавить дому сдержанный акцент.

# Item:33248:0:9
source: Storm Blue Interior Wall
ru: Синяя внутренняя отделка цвета шторма

# Item:33249:0:0
source: roll of cream yellow carpet
ru: рулон коврового покрытия кремово-жёлтого цвета

# Item:33249:0:2
source: rolls of cream yellow carpet
ru: рулоны коврового покрытия кремово-жёлтого цвета

# Item:33249:0:8
source: Durable-yet-fuzzy loop carpet in a cozy cream yellow.
ru: Мягкое петлевое покрытие уютного кремово-жёлтого оттенка, которое прослужит долго.

# Item:33249:0:9
source: Cream Yellow Carpet
ru: Ковровое покрытие кремово-жёлтого цвета

# Item:33250:0:0
source: cloud acorn chandelier
ru: люстра из облачных желудей

# Item:33250:0:2
source: cloud acorn chandeliers
ru: люстры из облачных желудей

# Item:33250:0:8
source: “Quaint” does not begin to describe this chandelier made with cloud acorns still hanging on the branch.
ru: «Симпатичная» — слишком слабое слово для этой люстры: облачные жёлуди всё ещё висят на ветке.

# Item:33250:0:9
source: Cloud Acorn Chandelier
ru: Люстра из облачных желудей

# Item:33251:0:0
source: cactuar stool
ru: табурет в виде кактуара

# Item:33251:0:2
source: cactuar stools
ru: табуреты в виде кактуара

# Item:33251:0:8
source: A stool designed in the likeness of a cactuar. Perfect for those guests whom you don't want getting too comfortable.
ru: Табурет в виде кактуара. Как раз для гостей, которым не стоит устраиваться поудобнее.

# Item:33251:0:9
source: Cactuar Stool
ru: Табурет в виде кактуара

# Item:33252:0:0
source: cactuar round table
ru: круглый стол в виде кактуара

# Item:33252:0:2
source: cactuar round tables
ru: круглые столы в виде кактуара

# Item:33252:0:8
source: A round table designed in the likeness of a cactuar. Perfect for those guests whom you don't want getting too comfortable.
ru: Круглый стол в виде кактуара. Как раз для гостей, которым не стоит устраиваться поудобнее.

# Item:33252:0:9
source: Cactuar Round Table
ru: Круглый стол в виде кактуара

# Item:33253:0:0
source: Diamond Weapon bust
ru: бюст Оружия «Алмаз»

# Item:33253:0:2
source: Diamond Weapon busts
ru: бюсты Оружия «Алмаз»

# Item:33253:0:8
source: Arguably more shoulders than bust, but undeniably menacing in either case.<br><br>※One per estate only.
ru: То ли бюст, то ли одни плечи — но выглядит всё равно угрожающе.<br><br>※Только один на участок.

# Item:33253:0:9
source: Diamond Weapon Bust
ru: Бюст Оружия «Алмаз»

# Item:33254:0:0
source: Queen's Rest
ru: Покой Королевы

# Item:33254:0:2
source: Queen's Rests
ru: Покои Королевы

# Item:33254:0:8
source: A monument fashioned in the likeness of the holy blade Save the Queen, as sealed in its binding stone.
ru: Каменный монумент в виде святого клинка «Спаси королеву», заключённого в камень-печать.

# Item:33254:0:9
source: Queen's Rest
ru: Покой Королевы

# Item:33255:0:0
source: assortment of Hatching-tide confections
ru: ассорти сладостей Яичника

# Item:33255:0:2
source: assortments of Hatching-tide confections
ru: ассорти сладостей Яичника

# Item:33255:0:8
source: A delightful set of bite-sized morsels of baked chocolate fashioned to resemble spriggans.<br><br>※Cannot be retrieved once used.<br>※Can be used up to 10 times.<br><br>Meal benefits when used:<br> <ui-color 504><ui-edge-color 505>Determination Bonus:</ui-edge-color></ui-color> +4% (Max 10)<br> <ui-color 504><ui-edge-color 505>VIT Bonus:</ui-edge-color></ui-color> +5% (Max 12)<br> <ui-color 504><ui-edge-color 505>Gear Durability Bonus:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br> (Duration can be extended to 60m by consuming multiple servings)
ru: Очаровательное ассорти миниатюрных шоколадных изделий в форме сприганов.<br><br>※После использования нельзя убрать обратно.<br>※Можно использовать до 10 раз.<br><br>Эффекты трапезы:<br> <ui-color 504><ui-edge-color 505>Бонус к решимости:</ui-edge-color></ui-color> +4% (макс. 10)<br> <ui-color 504><ui-edge-color 505>Бонус к VIT:</ui-edge-color></ui-color> +5% (макс. 12)<br> <ui-color 504><ui-edge-color 505>Бонус к прочности снаряжения:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br> (При повторном употреблении длительность можно увеличить до 60 мин.)

# Item:33255:0:9
source: Hatching-tide Confections
ru: Сладости Яичника

# Item:33256:0:0
source: serving of grilled corn
ru: порция жареной кукурузы

# Item:33256:0:2
source: servings of grilled corn
ru: порции жареной кукурузы

# Item:33256:0:8
source: Sweet millioncorn on the cob, basted with authentic Hingan soy sauce and broiled over an open flame.<br><br>※Cannot be retrieved once used.<br>※Can be used up to 10 times.<br><br>Meal benefits when used:<br> <ui-color 504><ui-edge-color 505>Critical Hit Bonus:</ui-edge-color></ui-color> +4% (Max 10)<br> <ui-color 504><ui-edge-color 505>VIT Bonus:</ui-edge-color></ui-color> +5% (Max 12)<br> <ui-color 504><ui-edge-color 505>Gear Durability Bonus:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br> (Duration can be extended to 60m by consuming multiple servings)
ru: Сладкая кукуруза, смазанная настоящим хинганским соевым соусом и поджаренная на открытом огне.<br><br>※После использования нельзя убрать обратно.<br>※Можно использовать до 10 раз.<br><br>Эффекты трапезы:<br> <ui-color 504><ui-edge-color 505>Бонус к критическому удару:</ui-edge-color></ui-color> +4% (макс. 10)<br> <ui-color 504><ui-edge-color 505>Бонус к VIT:</ui-edge-color></ui-color> +5% (макс. 12)<br> <ui-color 504><ui-edge-color 505>Бонус к прочности снаряжения:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br> (При повторном употреблении длительность можно увеличить до 60 мин.)

# Item:33256:0:9
source: Grilled Corn
ru: Жареная кукуруза

# Item:33257:0:0
source: stuffed Peerifool
ru: чучело Пирифула

# Item:33257:0:2
source: stuffed Peerifools
ru: чучела Пирифула

# Item:33257:0:8
source: This stuffed Peerifool is so true to life, you can almost smell the cloying stench.
ru: Чучело Пирифула так похоже на настоящего, что почти чувствуешь его приторный смрад.

# Item:33257:0:9
source: Stuffed Peerifool
ru: Чучело Пирифула

# Item:33258:0:0
source: Eastern indoor pond
ru: восточный комнатный пруд

# Item:33258:0:2
source: Eastern indoor ponds
ru: восточные комнатные пруды

# Item:33258:0:8
source: Constructed in the Eastern fashion, this pond is hemmed in natural stone and comes with carp swimming gracefully.
ru: Пруд в восточном стиле, обложенный природным камнем. В воде грациозно плавают карпы.

# Item:33258:0:9
source: Eastern Indoor Pond
ru: Восточный комнатный пруд

# Item:33259:0:0
source: grocery counter cart
ru: передвижной продуктовый прилавок

# Item:33259:0:2
source: grocery counter carts
ru: передвижные продуктовые прилавки

# Item:33259:0:8
source: A mobile kitchen counter designed in the likeness of a wagon, laden with a selection of breads and fresh produce.
ru: Передвижная кухонная стойка в виде тележки, заставленная хлебом и свежими продуктами.

# Item:33259:0:9
source: Grocery Counter Cart
ru: Передвижной продуктовый прилавок

# Item:33260:0:0
source: Azim Steppe phasmascape
ru: фантазмапейзаж степи Азим

# Item:33260:0:2
source: Azim Steppe phasmascapes
ru: фантазмапейзажи степи Азим

# Item:33260:0:8
source: This advanced magitek contraption displays the wide, sweeping landscape of the Azim Steppe in vivid detail.
ru: Эта продвинутая магитехническая установка с поразительной чёткостью показывает бескрайние просторы степи Азим.

# Item:33260:0:9
source: Azim Steppe Phasmascape
ru: Фантазмапейзаж степи Азим

# Item:33261:0:0
source: blue moon phasmascape
ru: фантазмапейзаж голубой луны

# Item:33261:0:2
source: blue moon phasmascapes
ru: фантазмапейзажи голубой луны

# Item:33261:0:8
source: This advanced magitek contraption displays a full moon hanging majestically in the night sky.
ru: Эта продвинутая магитехническая установка показывает полную луну, величественно сияющую в ночном небе.

# Item:33261:0:9
source: Blue Moon Phasmascape
ru: Фантазмапейзаж голубой луны

# Item:33262:0:0
source: pair of stuffed android units
ru: пара плюшевых андроидов

# Item:33262:0:2
source: pairs of stuffed android units
ru: пары плюшевых андроидов

# Item:33262:0:8
source: As they stood together as comrades, it is only fitting that 2B and 9S stand together as stuffed toys.
ru: Раз уж 2B и 9S были товарищами, то и плюшевыми игрушками им полагается стоять вместе.

# Item:33262:0:9
source: Stuffed Android Units
ru: Плюшевые андроиды

# Item:33263:0:0
source: wooden reel table
ru: стол из деревянной катушки

# Item:33263:0:2
source: wooden reel tables
ru: столы из деревянных катушек

# Item:33263:0:8
source: Formerly used to carry ropes and cables, this wooden reel has been repurposed as a table.
ru: Эта деревянная катушка, прежде служившая для намотки канатов и кабелей, теперь стала столом.

# Item:33263:0:9
source: Wooden Reel Table
ru: Стол из деревянной катушки

# Item:33264:0:0
source: violin showcase
ru: витрина со скрипками

# Item:33264:0:2
source: violin showcases
ru: витрины со скрипками

# Item:33264:0:8
source: A wooden cabinet custom-made for displaying violins. Comes complete with instruments.
ru: Деревянная витрина на заказ для скрипок. Инструменты уже в комплекте.

# Item:33264:0:9
source: Violin Showcase
ru: Витрина со скрипками

# Item:33265:0:0
source: aetherolectric guitar
ru: эфирно-электрическая гитара

# Item:33265:0:2
source: aetherolectric guitars
ru: эфирно-электрические гитары

# Item:33265:0:8
source: This instrument, quickly adopted by minstrels and now beloved across Hydaelyn, represents the best that musical magitek has to offer.
ru: Этот инструмент быстро полюбился менестрелям и завоевал популярность по всему Хайдалину. В нём — лучшее, что может предложить магитехника в музыке.

# Item:33265:0:9
source: Aetherolectric Guitar
ru: Эфирно-электрическая гитара

# Item:33266:0:0
source: pub signboard
ru: вывеска паба

# Item:33266:0:2
source: pub signboards
ru: вывески паба

# Item:33266:0:8
source: When it comes to indicating the presence of a pub, nary a word is needed.
ru: Чтобы показать, что здесь паб, слова не нужны.

# Item:33266:0:9
source: Pub Signboard
ru: Вывеска паба

# Item:33267:0:0
source: windowed partition
ru: перегородка с окном

# Item:33267:0:2
source: windowed partitions
ru: перегородки с окном

# Item:33267:0:8
source: Extending to the ceiling, this partition incorporates a wide rectangular window.
ru: Перегородка до потолка с широким прямоугольным окном.

# Item:33267:0:9
source: Windowed Partition
ru: Перегородка с окном

# Item:33268:0:0
source: Hingan windowed partition
ru: хинганская перегородка с окном

# Item:33268:0:2
source: Hingan windowed partitions
ru: хинганские перегородки с окном

# Item:33268:0:8
source: Extending to the ceiling, this partition incorporates a round Hingan-style window.
ru: Перегородка до потолка с круглым окном в хинганском стиле.

# Item:33268:0:9
source: Hingan Windowed Partition
ru: Хинганская перегородка с окном

# Item:33269:0:0
source: mushroom lamp
ru: грибной светильник

# Item:33269:0:2
source: mushroom lamps
ru: грибные светильники

# Item:33269:0:8
source: Grown from a ball of moss, this luminescent mushroom gives off a gentle light.
ru: Светящийся гриб, выросший на моховом шаре, излучает мягкий свет.

# Item:33269:0:9
source: Mushroom Lamp
ru: Грибной светильник

# Item:33270:0:0
source: sealed letter
ru: запечатанное письмо

# Item:33270:0:2
source: sealed letters
ru: запечатанные письма

# Item:33270:0:8
source: While the contents are a mystery, whoever reads this letter is certain to regret it for the rest of their days.
ru: Содержимое письма — загадка, но тот, кто его прочтёт, наверняка будет жалеть об этом до конца своих дней.

# Item:33270:0:9
source: Sealed Letter
ru: Запечатанное письмо

# Item:33271:0:0
source: wooden spiral staircase
ru: деревянная винтовая лестница

# Item:33271:0:2
source: wooden spiral staircases
ru: деревянные винтовые лестницы

# Item:33271:0:8
source: Spiral staircases are ideal for situations where there is insufficient space for conventional stairs.
ru: Винтовые лестницы отлично подходят для помещений, где не хватает места для обычной лестницы.

# Item:33271:0:9
source: Wooden Spiral Staircase
ru: Деревянная винтовая лестница

# Item:33272:0:0
source: approved Ishgardian lunch
ru: одобренный ишгардский обед

# Item:33272:0:2
source: approved Ishgardian lunches
ru: одобренные ишгардские обеды

# Item:33272:0:8
source: Tasty and wholesome, this lunch set is said to be a favorite among skybuilders.<br><br>※Cannot be retrieved once used.<br>※Can be used up to 10 times.<br><br>Meal benefits when used:<br> <ui-color 504><ui-edge-color 505>Control Bonus:</ui-edge-color></ui-color> +4% (Max 10)<br> <ui-color 504><ui-edge-color 505>VIT Bonus:</ui-edge-color></ui-color> +5% (Max 12)<br> <ui-color 504><ui-edge-color 505>Gear Durability Bonus:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br> (Duration can be extended to 60m by consuming multiple servings)
ru: Сытный и вкусный обеденный набор, любимый, говорят, мастерами Небесной Стали.<br><br>※После использования предмет нельзя убрать.<br>※Можно использовать до 10 раз.<br><br>Эффекты от еды:<br> <ui-color 504><ui-edge-color 505>Бонус к контролю:</ui-edge-color></ui-color> +4% (макс. 10)<br> <ui-color 504><ui-edge-color 505>Бонус к живучести:</ui-edge-color></ui-color> +5% (макс. 12)<br> <ui-color 504><ui-edge-color 505>Бонус к прочности снаряжения:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br> (При нескольких порциях длительность увеличивается до 60 мин.)

# Item:33272:0:9
source: Approved Ishgardian Lunch
ru: Одобренный ишгардский обед

# Item:33273:0:0
source: country dining set
ru: деревенский обеденный гарнитур

# Item:33273:0:2
source: country dining sets
ru: деревенские обеденные гарнитуры

# Item:33273:0:8
source: Enjoy the bucolic life with this wooden dining set for four, finished with a checkered tablecloth.
ru: Деревянный обеденный гарнитур на четверых с клетчатой скатертью поможет окунуться в сельскую жизнь.

# Item:33273:0:9
source: Country Dining Set
ru: Деревенский обеденный гарнитур

# Item:33274:0:0
source: set of Akadaemia prospectuses
ru: комплект проспектов Академии Анидера

# Item:33274:0:2
source: sets of Akadaemia prospectuses
ru: комплекты проспектов Академии Анидера

# Item:33274:0:8
source: This collection of brochures provides detailed information to prospective students of the Akadaemia Anyder.
ru: В этих буклетах подробно рассказывается о поступлении в Академию Анидера.

# Item:33274:0:9
source: Akadaemia Prospectuses
ru: Проспекты Академии Анидера

# Item:33275:0:0
source: icebox
ru: ледник

# Item:33275:0:2
source: iceboxes
ru: ледники

# Item:33275:0:8
source: Rather than with magic or magitek, this wooden box keeps its contents chilled the old-fashioned way─with a large block of ice.
ru: В этой деревянной коробке продукты хранятся в холоде по старинке — благодаря большому куску льда, а не магии или магитека.

# Item:33275:0:9
source: Icebox
ru: Ледник

# Item:33276:0:0
source: red brick counter
ru: стойка из красного кирпича

# Item:33276:0:2
source: red brick counters
ru: стойки из красного кирпича

# Item:33276:0:8
source: For years, academics have sought to explain why such counters of brick and timber enhance the flavor of liquor. Thus far, they have little to show for their research except ferocious hangovers.
ru: Учёные годами пытались выяснить, почему напитки вкуснее, если их подавать у стоек из кирпича и дерева. Пока что все их исследования приводят лишь к жестокому похмелью.

# Item:33276:0:9
source: Red Brick Counter
ru: Стойка из красного кирпича

# Item:33277:0:0
source: Necrologos transcription
ru: список «Некрологос»

# Item:33277:0:2
source: Necrologos transcriptions
ru: списки «Некрологос»

# Item:33277:0:8
source: While appearing to be gibberish, the words written within this tome fiendishly incorporate a summoning spell. Readers are advised to exercise caution lest they inadvertently unleash an army of voidsent.
ru: На первый взгляд, в этой книге — бессмыслица, но в написанные слова хитроумно вплетено заклинание призыва. Читайте осторожно: иначе можете ненароком выпустить на волю целую армию демонов.

# Item:33277:0:9
source: Necrologos Transcription
ru: Список «Некрологос»

# Item:33278:0:0
source: cup of hand-poured coffee
ru: чашка кофе ручной заварки

# Item:33278:0:2
source: cups of hand-poured coffee
ru: чашки кофе ручной заварки

# Item:33278:0:8
source: Aromatic coffee brewed by the time-honored pour-over method.<br><br>※Cannot be retrieved once used.<br>※Can be used up to 10 times.<br><br>Meal benefits when used:<br> <ui-color 504><ui-edge-color 505>Perception Bonus:</ui-edge-color></ui-color> +4% (Max 10)<br> <ui-color 504><ui-edge-color 505>VIT Bonus:</ui-edge-color></ui-color> +5% (Max 12)<br> <ui-color 504><ui-edge-color 505>Gear Durability Bonus:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br> (Duration can be extended to 60m by consuming multiple servings)
ru: Ароматный кофе, приготовленный старинным способом — медленным проливом.<br><br>※После использования предмет нельзя убрать.<br>※Можно использовать до 10 раз.<br><br>Эффекты от еды:<br> <ui-color 504><ui-edge-color 505>Бонус к восприятию:</ui-edge-color></ui-color> +4% (макс. 10)<br> <ui-color 504><ui-edge-color 505>Бонус к живучести:</ui-edge-color></ui-color> +5% (макс. 12)<br> <ui-color 504><ui-edge-color 505>Бонус к прочности снаряжения:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br> (При нескольких порциях длительность увеличивается до 60 мин.)

# Item:33278:0:9
source: Hand-poured Coffee
ru: Кофе ручной заварки

# Item:33279:0:0
source: back bar
ru: барная полка

# Item:33279:0:2
source: back bars
ru: барные полки

# Item:33279:0:8
source: A tall wooden shelf commonly used in taverns to store and display liquor.
ru: Высокая деревянная полка, на которой в тавернах обычно хранят и выставляют напитки.

# Item:33279:0:9
source: Back Bar
ru: Барная полка

# Item:33280:0:0
source: pixie apple basket
ru: корзина с пиксийскими яблоками

# Item:33280:0:2
source: pixie apple baskets
ru: корзины с пиксийскими яблоками
