Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33061:0:0
source: pair of gemfiend's costume trousers
ru: Штаны костюма демона самоцветов

# Item:33061:0:2
source: pairs of gemfiend's costume trousers
ru: Штаны костюма демона самоцветов

# Item:33061:0:9
source: Gemfiend's Costume Trousers
ru: Штаны костюма демона самоцветов

# Item:33062:0:0
source: pair of gemfiend's costume boots
ru: Пара сапог костюма демона самоцветов

# Item:33062:0:2
source: pairs of gemfiend's costume boots
ru: Пары сапог костюма демона самоцветов

# Item:33062:0:9
source: Gemfiend's Costume Boots
ru: Сапоги костюма демона самоцветов

# Item:33063:0:0
source: hidefiend's costume cap
ru: Кепка костюма демона-кожевника

# Item:33063:0:2
source: hidefiend's costume caps
ru: Кепки костюма демона-кожевника

# Item:33063:0:9
source: Hidefiend's Costume Cap
ru: Кепка костюма демона-кожевника

# Item:33064:0:0
source: hidefiend's costume jacket
ru: Куртка костюма демона-кожевника

# Item:33064:0:2
source: hidefiend's costume jackets
ru: Куртки костюма демона-кожевника

# Item:33064:0:9
source: Hidefiend's Costume Jacket
ru: Куртка костюма демона-кожевника

# Item:33065:0:0
source: pair of hidefiend's costume armlets
ru: Пара наручей костюма демона-кожевника

# Item:33065:0:2
source: pairs of hidefiend's costume armlets
ru: Пары наручей костюма демона-кожевника

# Item:33065:0:9
source: Hidefiend's Costume Armlets
ru: Наручи костюма демона-кожевника

# Item:33066:0:0
source: pair of hidefiend's costume kecks
ru: Пара штанов костюма демона-кожевника

# Item:33066:0:2
source: pairs of hidefiend's costume kecks
ru: Пары штанов костюма демона-кожевника

# Item:33066:0:9
source: Hidefiend's Costume Kecks
ru: Штаны костюма демона-кожевника

# Item:33067:0:0
source: pair of hidefiend's costume thighboots
ru: Пара высоких сапог костюма демона-кожевника

# Item:33067:0:2
source: pairs of hidefiend's costume thighboots
ru: Пары высоких сапог костюма демона-кожевника

# Item:33067:0:9
source: Hidefiend's Costume Thighboots
ru: Высокие сапоги костюма демона-кожевника

# Item:33068:0:0
source: boltfiend's costume top hat
ru: Цилиндр костюма демона-ткача

# Item:33068:0:2
source: boltfiend's costume top hats
ru: Цилиндры костюма демона-ткача

# Item:33068:0:9
source: Boltfiend's Costume Top Hat
ru: Цилиндр костюма демона-ткача

# Item:33069:0:0
source: boltfiend's costume swallowtail
ru: Фрак костюма демона-ткача

# Item:33069:0:2
source: boltfiend's costume swallowtails
ru: Фраки костюма демона-ткача

# Item:33069:0:9
source: Boltfiend's Costume Swallowtail
ru: Фрак костюма демона-ткача

# Item:33070:0:0
source: pair of boltfiend's costume fingerstalls
ru: Пара напальчников костюма демона-ткача

# Item:33070:0:2
source: pairs of boltfiend's costume fingerstalls
ru: Пары напальчников костюма демона-ткача

# Item:33070:0:9
source: Boltfiend's Costume Fingerstalls
ru: Напальчники костюма демона-ткача

# Item:33071:0:0
source: pair of boltfiend's costume slacks
ru: Брюки костюма демона-ткача

# Item:33071:0:2
source: pairs of boltfiend's costume slacks
ru: Брюки костюма демона-ткача

# Item:33071:0:9
source: Boltfiend's Costume Slacks
ru: Брюки костюма демона-ткача

# Item:33072:0:0
source: pair of boltfiend's costume boots
ru: Пара сапог костюма демона-ткача

# Item:33072:0:2
source: pairs of boltfiend's costume boots
ru: Пары сапог костюма демона-ткача

# Item:33072:0:9
source: Boltfiend's Costume Boots
ru: Сапоги костюма демона-ткача

# Item:33073:0:0
source: pair of cauldronfiend's costume spectacles
ru: Пара очков в полуободковой оправе костюма демона-алхимика

# Item:33073:0:2
source: pairs of cauldronfiend's costume spectacles
ru: Пары очков в полуободковой оправе костюма демона-алхимика

# Item:33073:0:9
source: Cauldronfiend's Costume Spectacles
ru: Очки в полуободковой оправе костюма демона-алхимика

# Item:33074:0:0
source: cauldronfiend's costume coat
ru: Пальто костюма демона-алхимика

# Item:33074:0:2
source: cauldronfiend's costume coats
ru: Пальто костюма демона-алхимика

# Item:33074:0:9
source: Cauldronfiend's Costume Coat
ru: Пальто костюма демона-алхимика

# Item:33075:0:0
source: pair of cauldronfiend's costume gloves
ru: Пара перчаток костюма демона-алхимика

# Item:33075:0:2
source: pairs of cauldronfiend's costume gloves
ru: Пары перчаток костюма демона-алхимика

# Item:33075:0:9
source: Cauldronfiend's Costume Gloves
ru: Перчатки костюма демона-алхимика

# Item:33076:0:0
source: pair of cauldronfiend's costume kecks
ru: Пара штанов костюма демона-алхимика

# Item:33076:0:2
source: pairs of cauldronfiend's costume kecks
ru: Пары штанов костюма демона-алхимика

# Item:33076:0:9
source: Cauldronfiend's Costume Kecks
ru: Штаны костюма демона-алхимика

# Item:33077:0:0
source: pair of cauldronfiend's costume shoes
ru: Пара туфель костюма демона-повара

# Item:33077:0:2
source: pairs of cauldronfiend's costume shoes
ru: Пары туфель костюма демона-повара

# Item:33077:0:9
source: Cauldronfiend's Costume Shoes
ru: Туфли костюма демона-повара

# Item:33078:0:0
source: galleyfiend's costume toque
ru: Колпак костюма демона-повара

# Item:33078:0:2
source: galleyfiend's costume toques
ru: Колпаки костюма демона-повара

# Item:33078:0:9
source: Galleyfiend's Costume Toque
ru: Колпак костюма демона-повара

# Item:33079:0:0
source: galleyfiend's costume apron
ru: Фартук костюма демона-повара

# Item:33079:0:2
source: galleyfiend's costume aprons
ru: Фартуки костюма демона-повара

# Item:33079:0:9
source: Galleyfiend's Costume Apron
ru: Фартук костюма демона-повара

# Item:33080:0:0
source: pair of galleyfiend's costume mittens
ru: Пара рукавиц костюма демона-повара

# Item:33080:0:2
source: pairs of galleyfiend's costume mittens
ru: Пары рукавиц костюма демона-повара

# Item:33080:0:9
source: Galleyfiend's Costume Mittens
ru: Рукавицы костюма демона-повара

# Item:33081:0:0
source: pair of galleyfiend's costume trousers
ru: Штаны костюма демона-повара

# Item:33081:0:2
source: pairs of galleyfiend's costume trousers
ru: Штаны костюма демона-повара

# Item:33081:0:9
source: Galleyfiend's Costume Trousers
ru: Штаны костюма демона-повара

# Item:33082:0:0
source: pair of galleyfiend's costume pattens
ru: Пара деревянных башмаков костюма демона-повара

# Item:33082:0:2
source: pairs of galleyfiend's costume pattens
ru: Пары деревянных башмаков костюма демона-повара

# Item:33082:0:9
source: Galleyfiend's Costume Pattens
ru: Деревянные башмаки костюма демона-повара

# Item:33083:0:0
source: minefiend's costume helmet
ru: Шлем костюма демона-шахтёра

# Item:33083:0:2
source: minefiend's costume helmets
ru: Шлемы костюма демона-шахтёра

# Item:33083:0:9
source: Minefiend's Costume Helmet
ru: Шлем костюма демона-шахтёра

# Item:33084:0:0
source: minefiend's costume work shirt
ru: Рабочая рубашка костюма демона-шахтёра

# Item:33084:0:2
source: minefiend's costume work shirts
ru: Рабочие рубашки костюма демона-шахтёра

# Item:33084:0:9
source: Minefiend's Costume Work Shirt
ru: Рабочая рубашка костюма демона-шахтёра

# Item:33085:0:0
source: pair of minefiend's costume work gloves
ru: Пара рабочих перчаток костюма демона-шахтёра

# Item:33085:0:2
source: pairs of minefiend's costume work gloves
ru: Пары рабочих перчаток костюма демона-шахтёра

# Item:33085:0:9
source: Minefiend's Costume Work Gloves
ru: Рабочие перчатки костюма демона-шахтёра

# Item:33086:0:0
source: pair of minefiend's costume slops
ru: Пара штанов костюма демона-шахтёра

# Item:33086:0:2
source: pairs of minefiend's costume slops
ru: Пары штанов костюма демона-шахтёра

# Item:33086:0:9
source: Minefiend's Costume Slops
ru: Штаны костюма демона-шахтёра

# Item:33087:0:0
source: pair of minefiend's costume workboots
ru: Пара рабочих сапог костюма демона-шахтёра

# Item:33087:0:2
source: pairs of minefiend's costume workboots
ru: Пары рабочих сапог костюма демона-шахтёра

# Item:33087:0:9
source: Minefiend's Costume Workboots
ru: Рабочие сапоги костюма демона-шахтёра

# Item:33088:0:0
source: fieldfiend's costume hat
ru: Шляпа костюма демона-ботаника

# Item:33088:0:2
source: fieldfiend's costume hats
ru: Шляпы костюма демона-ботаника

# Item:33088:0:9
source: Fieldfiend's Costume Hat
ru: Шляпа костюма демона-ботаника

# Item:33089:0:0
source: fieldfiend's costume shirt
ru: Рубашка костюма демона-ботаника

# Item:33089:0:2
source: fieldfiend's costume shirts
ru: Рубашки костюма демона-ботаника

# Item:33089:0:9
source: Fieldfiend's Costume Shirt
ru: Рубашка костюма демона-ботаника

# Item:33090:0:0
source: pair of fieldfiend's costume halfgloves
ru: пара полуперчаток лесного беса

# Item:33090:0:2
source: pairs of fieldfiend's costume halfgloves
ru: пары полуперчаток лесного беса

# Item:33090:0:9
source: Fieldfiend's Costume Halfgloves
ru: Полуперчатки лесного беса

# Item:33091:0:0
source: pair of fieldfiend's costume slops
ru: пара штанов лесного беса

# Item:33091:0:2
source: pairs of fieldfiend's costume slops
ru: пары штанов лесного беса

# Item:33091:0:9
source: Fieldfiend's Costume Slops
ru: Штаны лесного беса

# Item:33092:0:0
source: pair of fieldfiend's costume workboots
ru: пара рабочих сапог лесного беса

# Item:33092:0:2
source: pairs of fieldfiend's costume workboots
ru: пары рабочих сапог лесного беса

# Item:33092:0:9
source: Fieldfiend's Costume Workboots
ru: Рабочие сапоги лесного беса

# Item:33093:0:0
source: tacklefiend's costume hat
ru: шляпа рыбацкого беса

# Item:33093:0:2
source: tacklefiend's costume hats
ru: шляпы рыбацкого беса

# Item:33093:0:9
source: Tacklefiend's Costume Hat
ru: Шляпа рыбацкого беса

# Item:33094:0:0
source: tacklefiend's costume jacket
ru: куртка рыбацкого беса

# Item:33094:0:2
source: tacklefiend's costume jackets
ru: куртки рыбацкого беса

# Item:33094:0:9
source: Tacklefiend's Costume Jacket
ru: Куртка рыбацкого беса

# Item:33095:0:0
source: pair of tacklefiend's costume work gloves
ru: пара рабочих перчаток рыбацкого беса

# Item:33095:0:2
source: pairs of tacklefiend's costume work gloves
ru: пары рабочих перчаток рыбацкого беса

# Item:33095:0:9
source: Tacklefiend's Costume Work Gloves
ru: Рабочие перчатки рыбацкого беса

# Item:33096:0:0
source: pair of tacklefiend's costume slops
ru: пара штанов рыбацкого беса

# Item:33096:0:2
source: pairs of tacklefiend's costume slops
ru: пары штанов рыбацкого беса

# Item:33096:0:9
source: Tacklefiend's Costume Slops
ru: Штаны рыбацкого беса

# Item:33097:0:0
source: pair of tacklefiend's costume workboots
ru: пара рабочих сапог рыбацкого беса

# Item:33097:0:2
source: pairs of tacklefiend's costume workboots
ru: пары рабочих сапог рыбацкого беса

# Item:33097:0:9
source: Tacklefiend's Costume Workboots
ru: Рабочие сапоги рыбацкого беса

# Item:33098:0:0
source: millfiend's costume coffer
ru: ларец костюма плотницкого беса

# Item:33098:0:2
source: millfiend's costume coffers
ru: ларцы костюма плотницкого беса

# Item:33098:0:8
source: A banded chest containing a complete set of millfiend's costume attire.<br><br>Required level: 80. IL: 1.
ru: Окованный ларец с полным комплектом костюма плотницкого беса.<br><br>Необходимый уровень: 80. Уровень предмета: 1.

# Item:33098:0:9
source: Millfiend's Costume Coffer
ru: Ларец костюма плотницкого беса

# Item:33099:0:0
source: forgefiend's costume coffer
ru: ларец костюма кузнечного беса

# Item:33099:0:2
source: forgefiend's costume coffers
ru: ларцы костюма кузнечного беса

# Item:33099:0:8
source: A banded chest containing a complete set of forgefiend's costume attire.<br><br>Required level: 80. IL: 1.
ru: Окованный ларец с полным комплектом костюма кузнечного беса.<br><br>Необходимый уровень: 80. Уровень предмета: 1.

# Item:33099:0:9
source: Forgefiend's Costume Coffer
ru: Ларец костюма кузнечного беса

# Item:33100:0:0
source: hammerfiend's costume coffer
ru: ларец костюма бронника-беса

# Item:33100:0:2
source: hammerfiend's costume coffers
ru: ларцы костюма бронника-беса

# Item:33100:0:8
source: A banded chest containing a complete set of hammerfiend's costume attire.<br><br>Required level: 80. IL: 1.
ru: Окованный ларец с полным комплектом костюма бронника-беса.<br><br>Необходимый уровень: 80. Уровень предмета: 1.

# Item:33100:0:9
source: Hammerfiend's Costume Coffer
ru: Ларец костюма бронника-беса

# Item:33101:0:0
source: gemfiend's costume coffer
ru: ларец костюма ювелирного беса

# Item:33101:0:2
source: gemfiend's costume coffers
ru: ларцы костюма ювелирного беса

# Item:33101:0:8
source: A banded chest containing a complete set of gemfiend's costume attire.<br><br>Required level: 80. IL: 1.
ru: Окованный ларец с полным комплектом костюма ювелирного беса.<br><br>Необходимый уровень: 80. Уровень предмета: 1.

# Item:33101:0:9
source: Gemfiend's Costume Coffer
ru: Ларец костюма ювелирного беса

# Item:33102:0:0
source: hidefiend's costume coffer
ru: ларец костюма кожевенного беса

# Item:33102:0:2
source: hidefiend's costume coffers
ru: ларцы костюма кожевенного беса

# Item:33102:0:8
source: A banded chest containing a complete set of hidefiend's costume attire.<br><br>Required level: 80. IL: 1.
ru: Окованный ларец с полным комплектом костюма кожевенного беса.<br><br>Необходимый уровень: 80. Уровень предмета: 1.

# Item:33102:0:9
source: Hidefiend's Costume Coffer
ru: Ларец костюма кожевенного беса

# Item:33103:0:0
source: boltfiend's costume coffer
ru: ларец костюма портняжного беса

# Item:33103:0:2
source: boltfiend's costume coffers
ru: ларцы костюма портняжного беса

# Item:33103:0:8
source: A banded chest containing a complete set of boltfiend's costume attire.<br><br>Required level: 80. IL: 1.
ru: Окованный ларец с полным комплектом костюма портняжного беса.<br><br>Необходимый уровень: 80. Уровень предмета: 1.

# Item:33103:0:9
source: Boltfiend's Costume Coffer
ru: Ларец костюма портняжного беса

# Item:33104:0:0
source: cauldronfiend's costume coffer
ru: ларец костюма алхимического беса

# Item:33104:0:2
source: cauldronfiend's costume coffers
ru: ларцы костюма алхимического беса

# Item:33104:0:8
source: A banded chest containing a complete set of cauldronfiend's costume attire.<br><br>Required level: 80. IL: 1.
ru: Окованный ларец с полным комплектом костюма алхимического беса.<br><br>Необходимый уровень: 80. Уровень предмета: 1.

# Item:33104:0:9
source: Cauldronfiend's Costume Coffer
ru: Ларец костюма алхимического беса

# Item:33105:0:0
source: galleyfiend's costume coffer
ru: ларец костюма кулинарного беса

# Item:33105:0:2
source: galleyfiend's costume coffers
ru: ларцы костюма кулинарного беса

# Item:33105:0:8
source: A banded chest containing a complete set of galleyfiend's costume attire.<br><br>Required level: 80. IL: 1.
ru: Окованный ларец с полным комплектом костюма кулинарного беса.<br><br>Необходимый уровень: 80. Уровень предмета: 1.

# Item:33105:0:9
source: Galleyfiend's Costume Coffer
ru: Ларец костюма кулинарного беса

# Item:33106:0:0
source: minefiend's costume coffer
ru: ларец костюма шахтёрского беса

# Item:33106:0:2
source: minefiend's costume coffers
ru: ларцы костюма шахтёрского беса

# Item:33106:0:8
source: A banded chest containing a complete set of minefiend's costume attire.<br><br>Required level: 80. IL: 1.
ru: Окованный ларец с полным комплектом костюма шахтёрского беса.<br><br>Необходимый уровень: 80. Уровень предмета: 1.

# Item:33106:0:9
source: Minefiend's Costume Coffer
ru: Ларец костюма шахтёрского беса

# Item:33107:0:0
source: fieldfiend's costume coffer
ru: ларец костюма лесного беса

# Item:33107:0:2
source: fieldfiend's costume coffers
ru: ларцы костюма лесного беса

# Item:33107:0:8
source: A banded chest containing a complete set of fieldfiend's costume attire.<br><br>Required level: 80. IL: 1.
ru: Окованный ларец с полным комплектом костюма лесного беса.<br><br>Необходимый уровень: 80. Уровень предмета: 1.

# Item:33107:0:9
source: Fieldfiend's Costume Coffer
ru: Ларец костюма лесного беса

# Item:33108:0:0
source: tacklefiend's costume coffer
ru: ларец костюма рыбацкого беса

# Item:33108:0:2
source: tacklefiend's costume coffers
ru: ларцы костюма рыбацкого беса

# Item:33108:0:8
source: A banded chest containing a complete set of tacklefiend's costume attire.<br><br>Required level: 80. IL: 1.
ru: Окованный ларец с полным комплектом костюма рыбацкого беса.<br><br>Необходимый уровень: 80. Уровень предмета: 1.

# Item:33108:0:9
source: Tacklefiend's Costume Coffer
ru: Ларец костюма рыбацкого беса

# Item:33109:0:0
source: <i>New Foundations</i> orchestrion roll
ru: Свиток оркестриона «<i>New Foundations</i>»

# Item:33109:0:2
source: <i>New Foundations</i> orchestrion rolls
ru: Свитки оркестриона «<i>New Foundations</i>»

# Item:33109:0:8
source: Music roll for <i>New Foundations</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>New Foundations</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33109:0:9
source: New Foundations Orchestrion Roll
ru: Свиток оркестриона «New Foundations»

# Item:33110:0:0
source: <i>The Black Wolf Stalks Again</i> orchestrion roll
ru: Свиток оркестриона «<i>The Black Wolf Stalks Again</i>»

# Item:33110:0:2
source: <i>The Black Wolf Stalks Again</i> orchestrion rolls
ru: Свитки оркестриона «<i>The Black Wolf Stalks Again</i>»

# Item:33110:0:8
source: Music roll for <i>The Black Wolf Stalks Again</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>The Black Wolf Stalks Again</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33110:0:9
source: The Black Wolf Stalks Again Orchestrion Roll
ru: Свиток оркестриона «The Black Wolf Stalks Again»

# Item:33111:0:0
source: <i>Gogo's Theme</i> orchestrion roll
ru: Свиток оркестриона «<i>Gogo's Theme</i>»

# Item:33111:0:2
source: <i>Gogo's Theme</i> orchestrion rolls
ru: Свитки оркестриона «<i>Gogo's Theme</i>»

# Item:33111:0:8
source: Music roll for <i>Gogo's Theme</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Gogo's Theme</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33111:0:9
source: Gogo's Theme Orchestrion Roll
ru: Свиток оркестриона «Gogo's Theme»

# Item:33112:0:0
source: <i>The Sochen Cave Palace (Zodiac Age Version)</i> orchestrion roll
ru: Свиток оркестриона «<i>The Sochen Cave Palace (Zodiac Age Version)</i>»

# Item:33112:0:2
source: <i>The Sochen Cave Palace (Zodiac Age Version)</i> orchestrion rolls
ru: Свитки оркестриона «<i>The Sochen Cave Palace (Zodiac Age Version)</i>»

# Item:33112:0:8
source: Music roll for <i>The Sochen Cave Palace (Zodiac Age Version)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>The Sochen Cave Palace (Zodiac Age Version)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33112:0:9
source: The Sochen Cave Palace (Zodiac Age Version) Orchestrion Roll
ru: Свиток оркестриона «The Sochen Cave Palace (Zodiac Age Version)»

# Item:33113:0:0
source: <i>Giving Chase (Zodiac Age Version)</i> orchestrion roll
ru: Свиток оркестриона «<i>Giving Chase (Zodiac Age Version)</i>»

# Item:33113:0:2
source: <i>Giving Chase (Zodiac Age Version)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Giving Chase (Zodiac Age Version)</i>»

# Item:33113:0:8
source: Music roll for <i>Giving Chase (Zodiac Age Version)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Giving Chase (Zodiac Age Version)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33113:0:9
source: Giving Chase (Zodiac Age Version) Orchestrion Roll
ru: Свиток оркестриона «Giving Chase (Zodiac Age Version)»

# Item:33114:0:0
source: <i>The Queen Awakens</i> orchestrion roll
ru: Свиток оркестриона «<i>The Queen Awakens</i>»

# Item:33114:0:2
source: <i>The Queen Awakens</i> orchestrion rolls
ru: Свитки оркестриона «<i>The Queen Awakens</i>»

# Item:33114:0:8
source: Music roll for <i>The Queen Awakens</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>The Queen Awakens</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33114:0:9
source: The Queen Awakens Orchestrion Roll
ru: Свиток оркестриона «The Queen Awakens»

# Item:33115:0:0
source: <i>Freshly Glazed Porxie</i> orchestrion roll
ru: Свиток оркестриона «<i>Freshly Glazed Porxie</i>»

# Item:33115:0:2
source: <i>Freshly Glazed Porxie</i> orchestrion rolls
ru: Свитки оркестриона «<i>Freshly Glazed Porxie</i>»

# Item:33115:0:8
source: Music roll for <i>Freshly Glazed Porxie</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Freshly Glazed Porxie</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33115:0:9
source: Freshly Glazed Porxie Orchestrion Roll
ru: Свиток оркестриона «Freshly Glazed Porxie»

# Item:33116:0:0
source: <i>Don't Be Afraid</i> orchestrion roll
ru: Свиток оркестриона «<i>Don't Be Afraid</i>»

# Item:33116:0:2
source: <i>Don't Be Afraid</i> orchestrion rolls
ru: Свитки оркестриона «<i>Don't Be Afraid</i>»

# Item:33116:0:8
source: Music roll for <i>Don't Be Afraid</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Don't Be Afraid</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33116:0:9
source: Don't Be Afraid Orchestrion Roll
ru: Свиток оркестриона «Don't Be Afraid»

# Item:33117:0:0
source: <i>The Legendary Beast</i> orchestrion roll
ru: Свиток оркестриона «<i>The Legendary Beast</i>»

# Item:33117:0:2
source: <i>The Legendary Beast</i> orchestrion rolls
ru: Свитки оркестриона «<i>The Legendary Beast</i>»

# Item:33117:0:8
source: Music roll for <i>The Legendary Beast</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>The Legendary Beast</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33117:0:9
source: The Legendary Beast Orchestrion Roll
ru: Свиток оркестриона «The Legendary Beast»

# Item:33118:0:0
source: <i>Promises to Keep</i> orchestrion roll
ru: Свиток оркестриона «<i>Promises to Keep</i>»

# Item:33118:0:2
source: <i>Promises to Keep</i> orchestrion rolls
ru: Свитки оркестриона «<i>Promises to Keep</i>»

# Item:33118:0:8
source: Music roll for <i>Promises to Keep</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Promises to Keep</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33118:0:9
source: Promises to Keep Orchestrion Roll
ru: Свиток оркестриона «Promises to Keep»

# Item:33119:0:0
source: <i>The Extreme</i> orchestrion roll
ru: Свиток оркестриона «<i>The Extreme</i>»

# Item:33119:0:2
source: <i>The Extreme</i> orchestrion rolls
ru: Свитки оркестриона «<i>The Extreme</i>»

# Item:33119:0:8
source: Music roll for <i>The Extreme</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>The Extreme</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33119:0:9
source: The Extreme Orchestrion Roll
ru: Свиток оркестриона «The Extreme»

# Item:33120:0:0
source: <i>Nemesis</i> orchestrion roll
ru: Свиток оркестриона «<i>Nemesis</i>»

# Item:33120:0:2
source: <i>Nemesis</i> orchestrion rolls
ru: Свитки оркестриона «<i>Nemesis</i>»

# Item:33120:0:8
source: Music roll for <i>Nemesis</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Nemesis</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33120:0:9
source: Nemesis Orchestrion Roll
ru: Свиток оркестриона «Nemesis»

# Item:33121:0:0
source: <i>Everywhere and Nowhere</i> orchestrion roll
ru: Свиток оркестриона «<i>Everywhere and Nowhere</i>»

# Item:33121:0:2
source: <i>Everywhere and Nowhere</i> orchestrion rolls
ru: Свитки оркестриона «<i>Everywhere and Nowhere</i>»

# Item:33121:0:8
source: Music roll for <i>Everywhere and Nowhere</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Everywhere and Nowhere</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33121:0:9
source: Everywhere and Nowhere Orchestrion Roll
ru: Свиток оркестриона «Everywhere and Nowhere»

# Item:33122:0:0
source: <i>Tomorrow and Tomorrow - Reprise</i> orchestrion roll
ru: Свиток оркестриона «<i>Tomorrow and Tomorrow - Reprise</i>»
