Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33968:0:9
source: Brioso Gilet
ru: Жилет бриозо

# Item:33969:0:0
source: pair of brioso halfgloves
ru: Пара коротких перчаток бриозо

# Item:33969:0:2
source: pairs of brioso halfgloves
ru: Пары коротких перчаток бриозо

# Item:33969:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33969:0:9
source: Brioso Halfgloves
ru: Короткие перчатки бриозо

# Item:33970:0:0
source: pair of brioso bottoms
ru: Пара штанов бриозо

# Item:33970:0:2
source: pairs of brioso bottoms
ru: Пары штанов бриозо

# Item:33970:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33970:0:9
source: Brioso Bottoms
ru: Штаны бриозо

# Item:33971:0:0
source: pair of brioso shoes
ru: Пара туфель бриозо

# Item:33971:0:2
source: pairs of brioso shoes
ru: Пары туфель бриозо

# Item:33971:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33971:0:9
source: Brioso Shoes
ru: Туфли бриозо

# Item:33972:0:0
source: theophany circlet
ru: Диадема теофании

# Item:33972:0:2
source: theophany circlets
ru: Диадемы теофании

# Item:33972:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33972:0:9
source: Theophany Circlet
ru: Диадема теофании

# Item:33973:0:0
source: theophany robe
ru: Роба теофании

# Item:33973:0:2
source: theophany robes
ru: Робы теофании

# Item:33973:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33973:0:9
source: Theophany Robe
ru: Роба теофании

# Item:33974:0:0
source: pair of theophany shortgloves
ru: Пара коротких перчаток теофании

# Item:33974:0:2
source: pairs of theophany shortgloves
ru: Пары коротких перчаток теофании

# Item:33974:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33974:0:9
source: Theophany Shortgloves
ru: Короткие перчатки теофании

# Item:33975:0:0
source: theophany skirt
ru: Юбка теофании

# Item:33975:0:2
source: theophany skirts
ru: Юбки теофании

# Item:33975:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33975:0:9
source: Theophany Skirt
ru: Юбка теофании

# Item:33976:0:0
source: pair of theophany thighboots
ru: Пара высоких сапог теофании

# Item:33976:0:2
source: pairs of theophany thighboots
ru: Пары высоких сапог теофании

# Item:33976:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33976:0:9
source: Theophany Thighboots
ru: Высокие сапоги теофании

# Item:33977:0:0
source: spaekona's petasos
ru: Петас спаэконы

# Item:33977:0:2
source: spaekona's petasoses
ru: Петасы спаэконы

# Item:33977:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и параметры подстраиваются под уровень текущего класса или профессии.

# Item:33977:0:9
source: Spaekona's Petasos
ru: Петас «Спэконы»

# Item:33978:0:0
source: spaekona's coat
ru: пальто «Спэконы»

# Item:33978:0:2
source: spaekona's coats
ru: пальто «Спэконы»

# Item:33978:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33978:0:9
source: Spaekona's Coat
ru: Пальто «Спэконы»

# Item:33979:0:0
source: pair of spaekona's wrist torques
ru: пара наручных торков «Спэконы»

# Item:33979:0:2
source: pairs of spaekona's wrist torques
ru: пары наручных торков «Спэконы»

# Item:33979:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33979:0:9
source: Spaekona's Wrist Torques
ru: Наручные торки «Спэконы»

# Item:33980:0:0
source: spaekona's skirt
ru: юбка «Спэконы»

# Item:33980:0:2
source: spaekona's skirts
ru: юбки «Спэконы»

# Item:33980:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33980:0:9
source: Spaekona's Skirt
ru: Юбка «Спэконы»

# Item:33981:0:0
source: pair of spaekona's shoes
ru: пара туфель «Спэконы»

# Item:33981:0:2
source: pairs of spaekona's shoes
ru: пары туфель «Спэконы»

# Item:33981:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33981:0:9
source: Spaekona's Shoes
ru: Туфли «Спэконы»

# Item:33982:0:0
source: convoker's horn
ru: рог призывателя

# Item:33982:0:2
source: convoker's horns
ru: рога призывателя

# Item:33982:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33982:0:9
source: Convoker's Horn
ru: Рог призывателя

# Item:33983:0:0
source: convoker's coat
ru: пальто призывателя

# Item:33983:0:2
source: convoker's coats
ru: пальто призывателя

# Item:33983:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33983:0:9
source: Convoker's Coat
ru: Пальто призывателя

# Item:33984:0:0
source: pair of convoker's gloves
ru: пара перчаток призывателя

# Item:33984:0:2
source: pairs of convoker's gloves
ru: пары перчаток призывателя

# Item:33984:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33984:0:9
source: Convoker's Gloves
ru: Перчатки призывателя

# Item:33985:0:0
source: pair of convoker's trousers
ru: пара брюк призывателя

# Item:33985:0:2
source: pairs of convoker's trousers
ru: пары брюк призывателя

# Item:33985:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33985:0:9
source: Convoker's Trousers
ru: Брюки призывателя

# Item:33986:0:0
source: pair of convoker's thighboots
ru: пара высоких сапог призывателя

# Item:33986:0:2
source: pairs of convoker's thighboots
ru: пары высоких сапог призывателя

# Item:33986:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33986:0:9
source: Convoker's Thighboots
ru: Высокие сапоги призывателя

# Item:33987:0:0
source: academic's mortarboard
ru: академическая шапочка

# Item:33987:0:2
source: academic's mortarboards
ru: академические шапочки

# Item:33987:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33987:0:9
source: Academic's Mortarboard
ru: Академическая шапочка

# Item:33988:0:0
source: academic's coat
ru: пальто академика

# Item:33988:0:2
source: academic's coats
ru: пальто академика

# Item:33988:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33988:0:9
source: Academic's Coat
ru: Пальто академика

# Item:33989:0:0
source: pair of academic's gloves
ru: пара перчаток академика

# Item:33989:0:2
source: pairs of academic's gloves
ru: пары перчаток академика

# Item:33989:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33989:0:9
source: Academic's Gloves
ru: Перчатки академика

# Item:33990:0:0
source: pair of academic's breeches
ru: пара бриджей академика

# Item:33990:0:2
source: pairs of academic's breeches
ru: пары бриджей академика

# Item:33990:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33990:0:9
source: Academic's Breeches
ru: Бриджи академика

# Item:33991:0:0
source: pair of academic's longboots
ru: пара высоких сапог академика

# Item:33991:0:2
source: pairs of academic's longboots
ru: пары высоких сапог академика

# Item:33991:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33991:0:9
source: Academic's Longboots
ru: Высокие сапоги академика

# Item:33992:0:0
source: hachiya somen
ru: сомен Хачия

# Item:33992:0:2
source: hachiya somen
ru: сомен Хачия

# Item:33992:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33992:0:9
source: Hachiya Somen
ru: Сомен Хачия

# Item:33993:0:0
source: suit of hachiya chainmail
ru: кольчуга Хачия

# Item:33993:0:2
source: suits of hachiya chainmail
ru: кольчуги Хачия

# Item:33993:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33993:0:9
source: Hachiya Chainmail
ru: Кольчуга Хачия

# Item:33994:0:0
source: pair of hachiya tekko
ru: пара текко Хачия

# Item:33994:0:2
source: pairs of hachiya tekko
ru: пары текко Хачия

# Item:33994:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33994:0:9
source: Hachiya Tekko
ru: Текко Хачия

# Item:33995:0:0
source: hachiya tsutsu-hakama
ru: цуцухакама Хачия

# Item:33995:0:2
source: hachiya tsutsu-hakama
ru: цуцухакама Хачия

# Item:33995:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33995:0:9
source: Hachiya Tsutsu-hakama
ru: Цуцухакама Хачия

# Item:33996:0:0
source: pair of hachiya zori
ru: пара дзори Хачия

# Item:33996:0:2
source: pairs of hachiya zori
ru: пары дзори Хачия

# Item:33996:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33996:0:9
source: Hachiya Zori
ru: Дзори Хачия

# Item:33997:0:0
source: ignominy burgeonet
ru: шлем бесчестия

# Item:33997:0:2
source: ignominy burgeonets
ru: шлемы бесчестия

# Item:33997:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33997:0:9
source: Ignominy Burgeonet
ru: Шлем бесчестия

# Item:33998:0:0
source: ignominy cuirass
ru: кираса бесчестия

# Item:33998:0:2
source: ignominy cuirasses
ru: кирасы бесчестия

# Item:33998:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33998:0:9
source: Ignominy Cuirass
ru: Кираса бесчестия

# Item:33999:0:0
source: pair of ignominy gauntlets
ru: пара латных перчаток бесчестия

# Item:33999:0:2
source: pairs of ignominy gauntlets
ru: пары латных перчаток бесчестия

# Item:33999:0:8
source: IL and attributes synced to current job level.
ru: Уровень предмета и характеристики меняются в соответствии с уровнем текущего класса или специализации.

# Item:33999:0:9
source: Ignominy Gauntlets
ru: Латные перчатки бесчестия
