Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33000:0:0
source: pot of rarefied pine resin
ru: Баночка очищенной сосновой смолы

# Item:33000:0:2
source: pots of rarefied pine resin
ru: Баночки очищенной сосновой смолы

# Item:33000:0:8
source: Unsurprisingly, this exceptionally gooey mass is a prime ingredient in certain beetle-based adhesives.<br><br>※For collectable submissions only.
ru: Неудивительно, что эта невероятно липкая масса — важный ингредиент некоторых клеёв на основе жуков.<br><br>※Только для сдачи коллекционных предметов.

# Item:33000:0:9
source: Rarefied Pine Resin
ru: Очищенная сосновая смола

# Item:33001:0:0
source: rarefied pine log
ru: Очищенное сосновое бревно

# Item:33001:0:2
source: rarefied pine logs
ru: Очищенные сосновые брёвна

# Item:33001:0:8
source: Almost unnaturally straight and true, this log will hopefully be processed into lumber for a future masterpiece of carpentry...and not thrown into some chilly lordling's fireplace.<br><br>※For collectable submissions only.
ru: Это бревно почти неестественно ровное и прямое. Будем надеяться, из него сделают доски для будущего шедевра плотницкого дела... а не бросят в камин какого-нибудь холодного аристократа.<br><br>※Только для сдачи коллекционных предметов.

# Item:33001:0:9
source: Rarefied Pine Log
ru: Очищенное сосновое бревно

# Item:33002:0:0
source: rarefied pixie apple
ru: Очищенное яблоко пикси

# Item:33002:0:2
source: rarefied pixie apples
ru: Очищенные яблоки пикси

# Item:33002:0:8
source: One bite of this almost unbearably sweet fruit will have you flitting about like a pollen-drunk pixie.<br><br>※For collectable submissions only.
ru: От одного кусочка этого почти невыносимо сладкого плода так и порхаешь, будто пикси, обожравшийся пыльцы.<br><br>※Только для сдачи коллекционных предметов.

# Item:33002:0:9
source: Rarefied Pixie Apple
ru: Очищенное яблоко пикси

# Item:33003:0:0
source: rarefied white oak log
ru: Очищенное бревно из белого дуба

# Item:33003:0:2
source: rarefied white oak logs
ru: Очищенные брёвна из белого дуба

# Item:33003:0:8
source: A difficult material to work with, any artisan would nevertheless be eager to craft an enduring handle or lasting piece of furniture from this marvelous hunk of hardwood.<br><br>※For collectable submissions only.
ru: С этим деревом непросто работать, но любой ремесленник с радостью превратит этот чудесный кусок твёрдой древесины в крепкую рукоять или долговечный предмет мебели.<br><br>※Только для сдачи коллекционных предметов.

# Item:33003:0:9
source: Rarefied White Oak Log
ru: Очищенное бревно из белого дуба

# Item:33004:0:0
source: rarefied miracle apple log
ru: Очищенное бревно чудо-яблони

# Item:33004:0:2
source: rarefied miracle apple logs
ru: Очищенные брёвна чудо-яблони

# Item:33004:0:8
source: The real miracle here is that any of these trees were left standing after a sudden and inexplicable surge in the demand for applewood staves.<br><br>※For collectable submissions only.
ru: Настоящее чудо — что хоть какие-то из этих деревьев уцелели после внезапного и необъяснимого спроса на яблоневые рукояти.<br><br>※Только для сдачи коллекционных предметов.

# Item:33004:0:9
source: Rarefied Miracle Apple Log
ru: Очищенное бревно чудо-яблони

# Item:33005:0:0
source: rarefied sandteak log
ru: Очищенное бревно из песочного тика

# Item:33005:0:2
source: rarefied sandteak logs
ru: Очищенные брёвна из песочного тика

# Item:33005:0:8
source: After being carved and then covered with exquisitely woven wool, this attractive lump of timber could serve as the elegant display stand for some staggeringly expensive─and rarely worn─neckwear.<br><br>※For collectable submissions only.
ru: Если вырезать из этого красивого дерева подставку и обтянуть её искусно сотканной шерстью, получится изящное украшение для невероятно дорогого — и редко носимого — ожерелья.<br><br>※Только для сдачи коллекционных предметов.

# Item:33005:0:9
source: Rarefied Sandteak Log
ru: Очищенное бревно из песочного тика

# Item:33006:0:0
source: strip of rarefied kelp
ru: Пучок очищенной ламинарии

# Item:33006:0:2
source: strips of rarefied kelp
ru: Пучки очищенной ламинарии

# Item:33006:0:8
source: “Yes, an oriental breakfast is generally a simple affair, but that doesn't mean one should settle for any old seaweed in the sea.”<br><br>※For collectable submissions only.
ru: «Да, восточный завтрак обычно прост, но это не значит, что сгодится любая морская водоросль».<br><br>※Только для сдачи коллекционных предметов.

# Item:33006:0:9
source: Rarefied Kelp
ru: Очищенная ламинария

# Item:33007:0:0
source: sprig of rarefied Amber cloves
ru: Веточка очищенной янтарной гвоздики

# Item:33007:0:2
source: sprigs of rarefied Amber cloves
ru: Веточки очищенной янтарной гвоздики

# Item:33007:0:8
source: Once dried and enshrined in a sturdy jar, these flavorsome flower buds will take pride of place on a master chef's spice shelf.<br><br>※For collectable submissions only.
ru: Высушенные и бережно уложенные в прочную банку, эти ароматные бутоны займут почётное место на полке с пряностями у шеф-повара.<br><br>※Только для сдачи коллекционных предметов.

# Item:33007:0:9
source: Rarefied Amber Cloves
ru: Очищенная янтарная гвоздика

# Item:33008:0:0
source: piece of rarefied coral
ru: Кусок очищенного коралла

# Item:33008:0:2
source: pieces of rarefied coral
ru: Куски очищенного коралла

# Item:33008:0:8
source: “This is it! The perfect piece of coral to complement my perfect coral butterfly. My aquarium is complete!”<br><br>※For collectable submissions only.
ru: «Вот оно! Идеальный кусок коралла к моей идеальной коралловой бабочке. Теперь мой аквариум завершён!»<br><br>※Только для сдачи коллекционных предметов.

# Item:33008:0:9
source: Rarefied Coral
ru: Очищенный коралл

# Item:33009:0:0
source: rarefied urunday log
ru: Очищенное бревно урундая

# Item:33009:0:2
source: rarefied urunday logs
ru: Очищенные брёвна урундая

# Item:33009:0:8
source: Compared to your average cut of timber, the quality of this log is the difference between urunight and urunday.<br><br>※For collectable submissions only.
ru: По сравнению с обычным куском дерева это бревно — просто ночь и день!<br><br>※Только для сдачи коллекционных предметов.

# Item:33009:0:9
source: Rarefied Urunday Log
ru: Очищенный радужный хлопок

# Item:33010:0:0
source: rarefied rainbow cotton boll
ru: Очищенный радужный хлопок

# Item:33010:0:2
source: rarefied rainbow cotton bolls
ru: Очищенные радужные хлопковые коробочки

# Item:33010:0:8
source: Is it gold? Is it blue? Or mayhap green? Folk will spend all day arguing over the color of a dress made from these prismatic cotton fibers.<br><br>※For collectable submissions only.
ru: Золотое? Синее? А может, зелёное? Народ целый день будет спорить о цвете платья из этих переливчатых хлопковых волокон.<br><br>※Только для сдачи коллекционных предметов.

# Item:33010:0:9
source: Rarefied Rainbow Cotton Boll
ru: Очищенный радужный хлопок

# Item:33011:0:0
source: tuft of rarefied bloodhemp
ru: Пучок очищенной кровавой конопли

# Item:33011:0:2
source: tufts of rarefied bloodhemp
ru: Пучки очищенной кровавой конопли

# Item:33011:0:8
source: Either this is the bloodiest bloodhemp you've ever harvested, or some small vermin with terrible situational awareness came between the plant and your scythe.<br><br>※For collectable submissions only.
ru: Либо это самая кровавая кровавая конопля, какую вам доводилось собирать, либо какой-то мелкий вредитель с напрочь отсутствующим инстинктом самосохранения угодил под вашу косу.<br><br>※Только для сдачи коллекционных предметов.

# Item:33011:0:9
source: Rarefied Bloodhemp
ru: Очищенная кровавая конопля

# Item:33012:0:0
source: clump of rarefied bright flax
ru: Пучок очищенного светлого льна

# Item:33012:0:2
source: clumps of rarefied bright flax
ru: Пучки очищенного светлого льна

# Item:33012:0:8
source: This incredibly hardy plant specimen is able to thrive under almost any conditions...except one populated by single-minded botanists.<br><br>※For collectable submissions only.
ru: Этот невероятно живучий экземпляр растения способен процветать почти в любых условиях... кроме тех, где водятся помешанные ботаники.<br><br>※Только для сдачи коллекционных предметов.

# Item:33012:0:9
source: Rarefied Bright Flax
ru: Очищенный светлый лён

# Item:33013:0:0
source: pinch of rarefied night pepper
ru: Щепотка очищенного ночного перца

# Item:33013:0:2
source: pinches of rarefied night pepper
ru: Щепотки очищенного ночного перца

# Item:33013:0:8
source: Guaranteed to make you sneeze. Just...aim it away from the cooking pot.<br><br>※For collectable submissions only.
ru: Гарантированно заставит вас чихнуть. Только... направьте его подальше от котелка.<br><br>※Только для сдачи коллекционных предметов.

# Item:33013:0:9
source: Rarefied Night Pepper
ru: Очищенный ночной перец

# Item:33014:0:0
source: Great Azuro card
ru: Карта Великого Азуро

# Item:33014:0:2
source: Great Azuro cards
ru: Карты Великого Азуро

# Item:33014:0:8
source: A common (★) card used in the game Triple Triad.<br>Card No. 297
ru: Обычная карта (★) для игры «Тройной удар».<br>Карта № 297

# Item:33014:0:9
source: Great Azuro Card
ru: Карта Великого Азуро

# Item:33015:0:0
source: Mother Porxie card
ru: Карта Матери поркси

# Item:33015:0:2
source: Mother Porxie cards
ru: Карты Матери поркси

# Item:33015:0:8
source: An uncommon (★★) card used in the game Triple Triad.<br>Card No. 291
ru: Необычная карта (★★) для игры «Тройной удар».<br>Карта № 291

# Item:33015:0:9
source: Mother Porxie Card
ru: Карта Матери поркси

# Item:33016:0:0
source: Trinity Seeker card
ru: Карта Троицы-Искателя

# Item:33016:0:2
source: Trinity Seeker cards
ru: Карты Троицы-Искателя

# Item:33016:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 298
ru: Редкая карта (★★★) для игры «Тройной удар».<br>Карта № 298

# Item:33016:0:9
source: Trinity Seeker Card
ru: Карта Троицы-Искателя

# Item:33017:0:0
source: Trinity Avowed card
ru: Карта Троицы-Клятвопреступника

# Item:33017:0:2
source: Trinity Avowed cards
ru: Карты Троицы-Клятвопреступника

# Item:33017:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 299
ru: Редкая карта (★★★) для игры «Тройной удар».<br>Карта № 299

# Item:33017:0:9
source: Trinity Avowed Card
ru: Карта Троицы-Клятвопреступника

# Item:33018:0:0
source: Azulmagia card
ru: Карта Азулмагии

# Item:33018:0:2
source: Azulmagia cards
ru: Карты Азулмагии

# Item:33018:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 300
ru: Редкая карта (★★★) для игры «Тройной удар».<br>Карта № 300

# Item:33018:0:9
source: Azulmagia Card
ru: Карта Азулмагии

# Item:33019:0:0
source: Siegfried card
ru: Карта Зигфрида

# Item:33019:0:2
source: Siegfried cards
ru: Карты Зигфрида

# Item:33019:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 301
ru: Редкая карта (★★★) для игры «Тройной удар».<br>Карта № 301

# Item:33019:0:9
source: Siegfried Card
ru: Карта Зигфрида

# Item:33020:0:0
source: Gogo, Master of Mimicry card
ru: Карта Гого, мастера подражания

# Item:33020:0:2
source: Gogo, Master of Mimicry cards
ru: Карты Гого, мастера подражания

# Item:33020:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 302
ru: Редкая карта (★★★) для игры «Тройной удар».<br>Карта № 302

# Item:33020:0:9
source: Gogo, Master of Mimicry Card
ru: Карта Гого, мастера подражания

# Item:33021:0:0
source: Emerald Weapon card
ru: Карта Изумрудного оружия

# Item:33021:0:2
source: Emerald Weapon cards
ru: Карты Изумрудного оружия

# Item:33021:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 292
ru: Эпическая карта (★★★★) для игры «Тройной удар».<br>Карта № 292

# Item:33021:0:9
source: Emerald Weapon Card
ru: Карта Изумрудного оружия

# Item:33022:0:0
source: Ryne card
ru: Карта Рин

# Item:33022:0:2
source: Ryne cards
ru: Карты Рин

# Item:33022:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 293
ru: Эпическая карта (★★★★) для игры «Тройной удар».<br>Карта № 293

# Item:33022:0:9
source: Ryne Card
ru: Карта Рин

# Item:33023:0:0
source: Gaia card
ru: Карта Гайи

# Item:33023:0:2
source: Gaia cards
ru: Карты Гайи

# Item:33023:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 294
ru: Эпическая карта (★★★★) для игры «Тройной удар».<br>Карта № 294

# Item:33023:0:9
source: Gaia Card
ru: Карта Гайи

# Item:33024:0:0
source: Eden's Promise card
ru: Карта Обета Эдема

# Item:33024:0:2
source: Eden's Promise cards
ru: Карты Обета Эдема

# Item:33024:0:8
source: A legendary (★★★★★) card used in the game Triple Triad.<br>Card No. 295
ru: Легендарная карта (★★★★★) для игры «Тройной удар».<br>Карта № 295

# Item:33024:0:9
source: Eden's Promise Card
ru: Карта Обета Эдема

# Item:33025:0:0
source: Phoenix card
ru: карта Феникса

# Item:33025:0:2
source: Phoenix cards
ru: карты Феникса

# Item:33025:0:8
source: A legendary (★★★★★) card used in the game Triple Triad.<br>Card No. 296
ru: Легендарная карта для игры «Тройной удар» (★★★★★).<br>№ 296

# Item:33025:0:9
source: Phoenix Card
ru: Карта Феникса

# Item:33027:0:0
source: circle of calf leather
ru: кусок телячьей кожи

# Item:33027:0:2
source: circles of calf leather
ru: куски телячьей кожи

# Item:33027:0:8
source: A large piece of cured calf hide.
ru: Большой кусок выделанной телячьей шкуры.

# Item:33027:0:9
source: Calf Leather
ru: Телячья кожа

# Item:33028:0:0
source: red carnation earring
ru: красная гвоздика-серьга

# Item:33028:0:2
source: red carnation earrings
ru: красные гвоздики-серьги

# Item:33028:0:9
source: Red Carnation Earring
ru: Красная гвоздика-серьга

# Item:33029:0:0
source: blue carnation earring
ru: синяя гвоздика-серьга

# Item:33029:0:2
source: blue carnation earrings
ru: синие гвоздики-серьги

# Item:33029:0:9
source: Blue Carnation Earring
ru: Синяя гвоздика-серьга

# Item:33030:0:0
source: yellow carnation earring
ru: жёлтая гвоздика-серьга

# Item:33030:0:2
source: yellow carnation earrings
ru: жёлтые гвоздики-серьги

# Item:33030:0:9
source: Yellow Carnation Earring
ru: Жёлтая гвоздика-серьга

# Item:33031:0:0
source: green carnation earring
ru: зелёная гвоздика-серьга

# Item:33031:0:2
source: green carnation earrings
ru: зелёные гвоздики-серьги

# Item:33031:0:9
source: Green Carnation Earring
ru: Зелёная гвоздика-серьга

# Item:33032:0:0
source: orange carnation earring
ru: оранжевая гвоздика-серьга

# Item:33032:0:2
source: orange carnation earrings
ru: оранжевые гвоздики-серьги

# Item:33032:0:9
source: Orange Carnation Earring
ru: Оранжевая гвоздика-серьга

# Item:33033:0:0
source: purple carnation earring
ru: фиолетовая гвоздика-серьга

# Item:33033:0:2
source: purple carnation earrings
ru: фиолетовые гвоздики-серьги

# Item:33033:0:9
source: Purple Carnation Earring
ru: Фиолетовая гвоздика-серьга

# Item:33034:0:0
source: white carnation earring
ru: белая гвоздика-серьга

# Item:33034:0:2
source: white carnation earrings
ru: белые гвоздики-серьги

# Item:33034:0:9
source: White Carnation Earring
ru: Белая гвоздика-серьга

# Item:33035:0:0
source: black carnation earring
ru: чёрная гвоздика-серьга

# Item:33035:0:2
source: black carnation earrings
ru: чёрные гвоздики-серьги

# Item:33035:0:9
source: Black Carnation Earring
ru: Чёрная гвоздика-серьга

# Item:33036:0:0
source: rainbow carnation earring
ru: радужная гвоздика-серьга

# Item:33036:0:2
source: rainbow carnation earrings
ru: радужные гвоздики-серьги

# Item:33036:0:9
source: Rainbow Carnation Earring
ru: Радужная гвоздика-серьга

# Item:33037:0:0
source: pleasant dot parasol
ru: зонт в приятный горошек

# Item:33037:0:2
source: pleasant dot parasols
ru: зонты в приятный горошек

# Item:33037:0:8
source: Should the weather prove so inclement, the skies so heavy with rain, that one is forced to rely upon a parasol, can it truly be called pleasant? (Yes. Just look at the name.) Use to acquire a pleasant dot parasol.
ru: В непогоду так и тянет раскрыть зонт. Но можно ли назвать его приятным? Ещё как! Судите сами. Используйте, чтобы получить зонт в приятный горошек.

# Item:33037:0:9
source: Pleasant Dot Parasol
ru: Зонт в приятный горошек

# Item:33038:0:0
source: prim dot parasol
ru: зонт в скромный горошек

# Item:33038:0:2
source: prim dot parasols
ru: зонты в скромный горошек

# Item:33038:0:8
source: Whether or not this parasol could be considered prim rather depends on the person holding it at the time. Use to acquire a prim dot parasol.
ru: Скромный ли это зонт — зависит от того, кто его держит. Используйте, чтобы получить зонт в скромный горошек.

# Item:33038:0:9
source: Prim Dot Parasol
ru: Зонт в скромный горошек

# Item:33039:0:0
source: pastoral dot parasol
ru: зонт в пасторальный горошек

# Item:33039:0:2
source: pastoral dot parasols
ru: зонты в пасторальный горошек

# Item:33039:0:8
source: It could be argued that any parasol could be made to appear pastoral if set against a suitably bucolic background. Use to acquire a pastoral dot parasol.
ru: На фоне сельского пейзажа любой зонт покажется пасторальным. Используйте, чтобы получить зонт в пасторальный горошек.

# Item:33039:0:9
source: Pastoral Dot Parasol
ru: Зонт в пасторальный горошек

# Item:33040:0:0
source: gold parasaucer
ru: золотой зонт из Золотого блюдца

# Item:33040:0:2
source: gold parasaucers
ru: золотые зонты из Золотого блюдца

# Item:33040:0:8
source: Nothing exudes an air of both wealth and whimsy as perfectly as a parasol decorated with stars and sabotenders, or so its creators convinced themselves when conjuring up this madcap design. Use to acquire a gold parasaucer.
ru: Ничто так не сочетает роскошь с причудливостью, как зонт со звёздами и куклами-кактусами. По крайней мере, так решили создатели этого безумного дизайна. Используйте, чтобы получить золотой зонт из Золотого блюдца.

# Item:33040:0:9
source: Gold Parasaucer
ru: Золотой зонт из Золотого блюдца

# Item:33041:0:0
source: pair of angel wings
ru: пара ангельских крыльев

# Item:33041:0:2
source: pairs of angel wings
ru: пары ангельских крыльев

# Item:33041:0:8
source: Perhaps a little <i>too</i> realistic. It would be wise to look out for a newly wingless angel seeking revenge. Use to acquire a pair of angel wings.
ru: Пожалуй, <i>слишком</i> реалистичные. Остерегайтесь ангела, который остался без крыльев и жаждет мести. Используйте, чтобы получить пару ангельских крыльев.

# Item:33041:0:9
source: Angel Wings
ru: Ангельские крылья

# Item:33042:0:0
source: set of brand-new Alphinaud's attire
ru: комплект новенького костюма Альфино

# Item:33042:0:2
source: sets of brand-new Alphinaud's attire
ru: комплекты новенького костюма Альфино

# Item:33042:0:8
source: Cannot equip with arm, leg, or foot gear.
ru: Нельзя надеть вместе с экипировкой для рук, ног и ступней.

# Item:33042:0:9
source: Brand-new Alphinaud's Attire
ru: Новенький костюм Альфино

# Item:33043:0:0
source: millfiend's costume cap
ru: шапка дровосека-демона

# Item:33043:0:2
source: millfiend's costume caps
ru: шапки дровосека-демона

# Item:33043:0:9
source: Millfiend's Costume Cap
ru: Шапка дровосека-демона

# Item:33044:0:0
source: millfiend's costume apron
ru: фартук дровосека-демона

# Item:33044:0:2
source: millfiend's costume aprons
ru: фартуки дровосека-демона

# Item:33044:0:9
source: Millfiend's Costume Apron
ru: Фартук дровосека-демона

# Item:33045:0:0
source: pair of millfiend's costume halfgloves
ru: пара полуперчаток дровосека-демона

# Item:33045:0:2
source: pairs of millfiend's costume halfgloves
ru: пары полуперчаток дровосека-демона

# Item:33045:0:9
source: Millfiend's Costume Halfgloves
ru: Полуперчатки дровосека-демона

# Item:33046:0:0
source: pair of millfiend's costume kecks
ru: пара штанов дровосека-демона

# Item:33046:0:2
source: pairs of millfiend's costume kecks
ru: пары штанов дровосека-демона

# Item:33046:0:9
source: Millfiend's Costume Kecks
ru: Штаны дровосека-демона

# Item:33047:0:0
source: pair of millfiend's costume workboots
ru: пара рабочих сапог дровосека-демона

# Item:33047:0:2
source: pairs of millfiend's costume workboots
ru: пары рабочих сапог дровосека-демона

# Item:33047:0:9
source: Millfiend's Costume Workboots
ru: Рабочие сапоги дровосека-демона

# Item:33048:0:0
source: pair of forgefiend's costume goggles
ru: пара очков кузнеца-демона

# Item:33048:0:2
source: pairs of forgefiend's costume goggles
ru: пары очков кузнеца-демона

# Item:33048:0:9
source: Forgefiend's Costume Goggles
ru: Очки кузнеца-демона

# Item:33049:0:0
source: forgefiend's costume apron
ru: фартук кузнеца-демона

# Item:33049:0:2
source: forgefiend's costume aprons
ru: фартуки кузнеца-демона

# Item:33049:0:9
source: Forgefiend's Costume Apron
ru: Фартук кузнеца-демона

# Item:33050:0:0
source: pair of forgefiend's costume work gloves
ru: пара рабочих перчаток кузнеца-демона

# Item:33050:0:2
source: pairs of forgefiend's costume work gloves
ru: пары рабочих перчаток кузнеца-демона

# Item:33050:0:9
source: Forgefiend's Costume Work Gloves
ru: Рабочие перчатки кузнеца-демона

# Item:33051:0:0
source: pair of forgefiend's costume trousers
ru: пара брюк кузнеца-демона

# Item:33051:0:2
source: pairs of forgefiend's costume trousers
ru: пары брюк кузнеца-демона

# Item:33051:0:9
source: Forgefiend's Costume Trousers
ru: Брюки кузнеца-демона

# Item:33052:0:0
source: pair of forgefiend's costume leggings
ru: пара гамаш кузнеца-демона

# Item:33052:0:2
source: pairs of forgefiend's costume leggings
ru: пары гамаш кузнеца-демона

# Item:33052:0:9
source: Forgefiend's Costume Leggings
ru: Гамаши кузнеца-демона

# Item:33053:0:0
source: hammerfiend's costume visor
ru: забрало бронника-демона

# Item:33053:0:2
source: hammerfiend's costume visors
ru: забрала бронника-демона

# Item:33053:0:9
source: Hammerfiend's Costume Visor
ru: Забрало бронника-демона

# Item:33054:0:0
source: hammerfiend's costume apron
ru: фартук бронника-демона

# Item:33054:0:2
source: hammerfiend's costume aprons
ru: фартуки бронника-демона

# Item:33054:0:9
source: Hammerfiend's Costume Apron
ru: Фартук бронника-демона

# Item:33055:0:0
source: pair of hammerfiend's costume work gloves
ru: пара рабочих перчаток бронника-демона

# Item:33055:0:2
source: pairs of hammerfiend's costume work gloves
ru: пары рабочих перчаток бронника-демона

# Item:33055:0:9
source: Hammerfiend's Costume Work Gloves
ru: Рабочие перчатки бронника-демона

# Item:33056:0:0
source: pair of hammerfiend's costume trousers
ru: пара брюк бронника-демона

# Item:33056:0:2
source: pairs of hammerfiend's costume trousers
ru: пары брюк бронника-демона

# Item:33056:0:9
source: Hammerfiend's Costume Trousers
ru: Штаны костюма демона-молотобойца

# Item:33057:0:0
source: pair of hammerfiend's costume workboots
ru: Пара рабочих сапог костюма демона-молотобойца

# Item:33057:0:2
source: pairs of hammerfiend's costume workboots
ru: Пары рабочих сапог костюма демона-молотобойца

# Item:33057:0:9
source: Hammerfiend's Costume Workboots
ru: Рабочие сапоги костюма демона-молотобойца

# Item:33058:0:0
source: gemfiend's costume monocle
ru: Монокль костюма демона самоцветов

# Item:33058:0:2
source: gemfiend's costume monocles
ru: Монокли костюма демона самоцветов

# Item:33058:0:9
source: Gemfiend's Costume Monocle
ru: Монокль костюма демона самоцветов

# Item:33059:0:0
source: gemfiend's costume vest
ru: Жилет костюма демона самоцветов

# Item:33059:0:2
source: gemfiend's costume vests
ru: Жилеты костюма демона самоцветов

# Item:33059:0:9
source: Gemfiend's Costume Vest
ru: Жилет костюма демона самоцветов

# Item:33060:0:0
source: pair of gemfiend's costume shortgloves
ru: Пара коротких перчаток костюма демона самоцветов

# Item:33060:0:2
source: pairs of gemfiend's costume shortgloves
ru: Пары коротких перчаток костюма демона самоцветов

# Item:33060:0:9
source: Gemfiend's Costume Shortgloves
ru: Короткие перчатки костюма демона самоцветов
