Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33540:0:0
source: pair of Paglth'an sandals of casting
ru: Пара сандалий Пагльт'ана заклинателя

# Item:33540:0:2
source: pairs of Paglth'an sandals of casting
ru: Пары сандалий Пагльт'ана заклинателя

# Item:33540:0:9
source: Paglth'an Sandals of Casting
ru: Сандалии Пагльт'ана заклинателя

# Item:33541:0:0
source: Paglth'an sash of casting
ru: Пояс Пагльт'ана заклинателя

# Item:33541:0:2
source: Paglth'an sashes of casting
ru: Пояса Пагльт'ана заклинателя

# Item:33541:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: До появления более совершенных способов шитья такие пояса использовали, чтобы поддерживать штаны и прочую одежду.

# Item:33541:0:9
source: Paglth'an Sash of Casting
ru: Пояс Пагльт'ана заклинателя

# Item:33542:0:0
source: Paglth'an earring of fending
ru: Серьга Пагльт'ана защитника

# Item:33542:0:2
source: Paglth'an earrings of fending
ru: Серьги Пагльт'ана защитника

# Item:33542:0:9
source: Paglth'an Earring of Fending
ru: Серьга Пагльт'ана защитника

# Item:33543:0:0
source: Paglth'an earring of slaying
ru: серьга Пагльт'ана на бой

# Item:33543:0:2
source: Paglth'an earrings of slaying
ru: серьги Пагльт'ана на бой

# Item:33543:0:9
source: Paglth'an Earring of Slaying
ru: Серьга Пагльт'ана на бой

# Item:33544:0:0
source: Paglth'an earring of aiming
ru: серьга Пагльт'ана на меткость

# Item:33544:0:2
source: Paglth'an earrings of aiming
ru: серьги Пагльт'ана на меткость

# Item:33544:0:9
source: Paglth'an Earring of Aiming
ru: Серьга Пагльт'ана на меткость

# Item:33545:0:0
source: Paglth'an earring of healing
ru: серьга Пагльт'ана на лечение

# Item:33545:0:2
source: Paglth'an earrings of healing
ru: серьги Пагльт'ана на лечение

# Item:33545:0:9
source: Paglth'an Earring of Healing
ru: Серьга Пагльт'ана на лечение

# Item:33546:0:0
source: Paglth'an earring of casting
ru: серьга Пагльт'ана на магию

# Item:33546:0:2
source: Paglth'an earrings of casting
ru: серьги Пагльт'ана на магию

# Item:33546:0:9
source: Paglth'an Earring of Casting
ru: Серьга Пагльт'ана на магию

# Item:33547:0:0
source: Paglth'an necklace of fending
ru: ожерелье Пагльт'ана на защиту

# Item:33547:0:2
source: Paglth'an necklaces of fending
ru: ожерелья Пагльт'ана на защиту

# Item:33547:0:9
source: Paglth'an Necklace of Fending
ru: Ожерелье Пагльт'ана на защиту

# Item:33548:0:0
source: Paglth'an necklace of slaying
ru: ожерелье Пагльт'ана на бой

# Item:33548:0:2
source: Paglth'an necklaces of slaying
ru: ожерелья Пагльт'ана на бой

# Item:33548:0:9
source: Paglth'an Necklace of Slaying
ru: Ожерелье Пагльт'ана на бой

# Item:33549:0:0
source: Paglth'an necklace of aiming
ru: ожерелье Пагльт'ана на меткость

# Item:33549:0:2
source: Paglth'an necklaces of aiming
ru: ожерелья Пагльт'ана на меткость

# Item:33549:0:9
source: Paglth'an Necklace of Aiming
ru: Ожерелье Пагльт'ана на меткость

# Item:33550:0:0
source: Paglth'an necklace of healing
ru: ожерелье Пагльт'ана на лечение

# Item:33550:0:2
source: Paglth'an necklaces of healing
ru: ожерелья Пагльт'ана на лечение

# Item:33550:0:9
source: Paglth'an Necklace of Healing
ru: Ожерелье Пагльт'ана на лечение

# Item:33551:0:0
source: Paglth'an necklace of casting
ru: ожерелье Пагльт'ана на магию

# Item:33551:0:2
source: Paglth'an necklaces of casting
ru: ожерелья Пагльт'ана на магию

# Item:33551:0:9
source: Paglth'an Necklace of Casting
ru: Ожерелье Пагльт'ана на магию

# Item:33552:0:0
source: pair of Paglth'an armillae of fending
ru: пара наручей Пагльт'ана на защиту

# Item:33552:0:2
source: pairs of Paglth'an armillae of fending
ru: пары наручей Пагльт'ана на защиту

# Item:33552:0:9
source: Paglth'an Armillae of Fending
ru: Наручи Пагльт'ана на защиту

# Item:33553:0:0
source: pair of Paglth'an armillae of slaying
ru: пара наручей Пагльт'ана на бой

# Item:33553:0:2
source: pairs of Paglth'an armillae of slaying
ru: пары наручей Пагльт'ана на бой

# Item:33553:0:9
source: Paglth'an Armillae of Slaying
ru: Наручи Пагльт'ана на бой

# Item:33554:0:0
source: pair of Paglth'an armillae of aiming
ru: пара наручей Пагльт'ана на меткость

# Item:33554:0:2
source: pairs of Paglth'an armillae of aiming
ru: пары наручей Пагльт'ана на меткость

# Item:33554:0:9
source: Paglth'an Armillae of Aiming
ru: Наручи Пагльт'ана на меткость

# Item:33555:0:0
source: pair of Paglth'an armillae of healing
ru: пара наручей Пагльт'ана на лечение

# Item:33555:0:2
source: pairs of Paglth'an armillae of healing
ru: пары наручей Пагльт'ана на лечение

# Item:33555:0:9
source: Paglth'an Armillae of Healing
ru: Наручи Пагльт'ана на лечение

# Item:33556:0:0
source: pair of Paglth'an armillae of casting
ru: пара наручей Пагльт'ана на магию

# Item:33556:0:2
source: pairs of Paglth'an armillae of casting
ru: пары наручей Пагльт'ана на магию

# Item:33556:0:9
source: Paglth'an Armillae of Casting
ru: Наручи Пагльт'ана на магию

# Item:33557:0:0
source: Paglth'an ring of fending
ru: кольцо Пагльт'ана на защиту

# Item:33557:0:2
source: Paglth'an rings of fending
ru: кольца Пагльт'ана на защиту

# Item:33557:0:9
source: Paglth'an Ring of Fending
ru: Кольцо Пагльт'ана на защиту

# Item:33558:0:0
source: Paglth'an ring of slaying
ru: кольцо Пагльт'ана на бой

# Item:33558:0:2
source: Paglth'an rings of slaying
ru: кольца Пагльт'ана на бой

# Item:33558:0:9
source: Paglth'an Ring of Slaying
ru: Кольцо Пагльт'ана на бой

# Item:33559:0:0
source: Paglth'an ring of aiming
ru: кольцо Пагльт'ана на меткость

# Item:33559:0:2
source: Paglth'an rings of aiming
ru: кольца Пагльт'ана на меткость

# Item:33559:0:9
source: Paglth'an Ring of Aiming
ru: Кольцо Пагльт'ана на меткость

# Item:33560:0:0
source: Paglth'an ring of healing
ru: кольцо Пагльт'ана на лечение

# Item:33560:0:2
source: Paglth'an rings of healing
ru: кольца Пагльт'ана на лечение

# Item:33560:0:9
source: Paglth'an Ring of Healing
ru: Кольцо Пагльт'ана на лечение

# Item:33561:0:0
source: Paglth'an ring of casting
ru: кольцо Пагльт'ана на магию

# Item:33561:0:2
source: Paglth'an rings of casting
ru: кольца Пагльт'ана на магию

# Item:33561:0:9
source: Paglth'an Ring of Casting
ru: Кольцо Пагльт'ана на магию

# Item:33562:0:0
source: YoRHa type-55 cap of fending
ru: шапка «ЙорХа», модель 55, защита

# Item:33562:0:2
source: YoRHa type-55 caps of fending
ru: шапки «ЙорХа», модель 55, защита

# Item:33562:0:9
source: YoRHa Type-55 Cap of Fending
ru: Шапка «ЙорХа», модель 55, защита

# Item:33563:0:0
source: YoRHa type-55 jacket of fending
ru: куртка «ЙорХа», модель 55, защита

# Item:33563:0:2
source: YoRHa type-55 jackets of fending
ru: куртки «ЙорХа», модель 55, защита

# Item:33563:0:9
source: YoRHa Type-55 Jacket of Fending
ru: Куртка «ЙорХа», модель 55, защита

# Item:33564:0:0
source: pair of YoRHa type-55 gloves of fending
ru: пара перчаток «ЙорХа», модель 55, защита

# Item:33564:0:2
source: pairs of YoRHa type-55 gloves of fending
ru: пары перчаток «ЙорХа», модель 55, защита

# Item:33564:0:9
source: YoRHa Type-55 Gloves of Fending
ru: Перчатки «ЙорХа», модель 55, защита

# Item:33565:0:0
source: pair of YoRHa type-55 bottoms of fending
ru: пара штанов «ЙорХа», модель 55, защита

# Item:33565:0:2
source: pairs of YoRHa type-55 bottoms of fending
ru: пары штанов «ЙорХа», модель 55, защита

# Item:33565:0:9
source: YoRHa Type-55 Bottoms of Fending
ru: Штаны «ЙорХа», модель 55, защита

# Item:33566:0:0
source: pair of YoRHa type-55 thighboots of fending
ru: пара высоких сапог «ЙорХа», модель 55, защита

# Item:33566:0:2
source: pairs of YoRHa type-55 thighboots of fending
ru: пары высоких сапог «ЙорХа», модель 55, защита

# Item:33566:0:9
source: YoRHa Type-55 Thighboots of Fending
ru: Высокие сапоги «ЙорХа», модель 55, защита

# Item:33567:0:0
source: YoRHa type-55 cap of maiming
ru: шапка «ЙорХа», модель 55, увечье

# Item:33567:0:2
source: YoRHa type-55 caps of maiming
ru: шапки «ЙорХа», модель 55, увечье

# Item:33567:0:9
source: YoRHa Type-55 Cap of Maiming
ru: Шапка «ЙорХа», модель 55, увечье

# Item:33568:0:0
source: YoRHa type-55 jacket of maiming
ru: куртка «ЙорХа», модель 55, увечье

# Item:33568:0:2
source: YoRHa type-55 jackets of maiming
ru: куртки «ЙорХа», модель 55, увечье

# Item:33568:0:9
source: YoRHa Type-55 Jacket of Maiming
ru: Куртка «ЙорХа», модель 55, увечье

# Item:33569:0:0
source: pair of YoRHa type-55 gloves of maiming
ru: пара перчаток «ЙорХа», модель 55, увечье

# Item:33569:0:2
source: pairs of YoRHa type-55 gloves of maiming
ru: пары перчаток «ЙорХа», модель 55, увечье

# Item:33569:0:9
source: YoRHa Type-55 Gloves of Maiming
ru: Перчатки «ЙорХа», модель 55, увечье

# Item:33570:0:0
source: pair of YoRHa type-55 bottoms of maiming
ru: пара штанов «ЙорХа», модель 55, увечье

# Item:33570:0:2
source: pairs of YoRHa type-55 bottoms of maiming
ru: пары штанов «ЙорХа», модель 55, увечье

# Item:33570:0:9
source: YoRHa Type-55 Bottoms of Maiming
ru: Штаны «ЙорХа», модель 55, увечье

# Item:33571:0:0
source: pair of YoRHa type-55 thighboots of maiming
ru: пара высоких сапог «ЙорХа», модель 55, увечье

# Item:33571:0:2
source: pairs of YoRHa type-55 thighboots of maiming
ru: пары высоких сапог «ЙорХа», модель 55, увечье

# Item:33571:0:9
source: YoRHa Type-55 Thighboots of Maiming
ru: Высокие сапоги «ЙорХа», модель 55, увечье

# Item:33572:0:0
source: obsolete android's headband of striking
ru: устаревшая повязка андроида на удар

# Item:33572:0:2
source: obsolete android's headbands of striking
ru: устаревшие повязки андроида на удар

# Item:33572:0:9
source: Obsolete Android's Headband of Striking
ru: Устаревшая повязка андроида на удар

# Item:33573:0:0
source: obsolete android's cloak of striking
ru: устаревший плащ андроида на удар

# Item:33573:0:2
source: obsolete android's cloaks of striking
ru: устаревшие плащи андроида на удар

# Item:33573:0:9
source: Obsolete Android's Cloak of Striking
ru: Устаревший плащ андроида на удар

# Item:33574:0:0
source: pair of obsolete android's gloves of striking
ru: пара устаревших перчаток андроида на удар

# Item:33574:0:2
source: pairs of obsolete android's gloves of striking
ru: пары устаревших перчаток андроида на удар

# Item:33574:0:9
source: Obsolete Android's Gloves of Striking
ru: Устаревшие перчатки андроида на удар

# Item:33575:0:0
source: pair of obsolete android's trousers of striking
ru: пара устаревших штанов андроида на удар

# Item:33575:0:2
source: pairs of obsolete android's trousers of striking
ru: пары устаревших штанов андроида на удар

# Item:33575:0:9
source: Obsolete Android's Trousers of Striking
ru: Устаревшие штаны андроида на удар

# Item:33576:0:0
source: pair of obsolete android's boots of striking
ru: пара устаревших сапог андроида на удар

# Item:33576:0:2
source: pairs of obsolete android's boots of striking
ru: пары сапог устаревшего андроида для атаки

# Item:33576:0:9
source: Obsolete Android's Boots of Striking
ru: сапоги устаревшего андроида для атаки

# Item:33577:0:0
source: obsolete android's headband of aiming
ru: повязка устаревшего андроида для меткости

# Item:33577:0:2
source: obsolete android's headbands of aiming
ru: повязки устаревшего андроида для меткости

# Item:33577:0:9
source: Obsolete Android's Headband of Aiming
ru: Повязка устаревшего андроида для меткости

# Item:33578:0:0
source: obsolete android's cloak of aiming
ru: плащ устаревшего андроида для меткости

# Item:33578:0:2
source: obsolete android's cloaks of aiming
ru: плащи устаревшего андроида для меткости

# Item:33578:0:9
source: Obsolete Android's Cloak of Aiming
ru: Плащ устаревшего андроида для меткости

# Item:33579:0:0
source: pair of obsolete android's gloves of aiming
ru: пара перчаток устаревшего андроида для меткости

# Item:33579:0:2
source: pairs of obsolete android's gloves of aiming
ru: пары перчаток устаревшего андроида для меткости

# Item:33579:0:9
source: Obsolete Android's Gloves of Aiming
ru: Перчатки устаревшего андроида для меткости

# Item:33580:0:0
source: pair of obsolete android's trousers of aiming
ru: пара брюк устаревшего андроида для меткости

# Item:33580:0:2
source: pairs of obsolete android's trousers of aiming
ru: пары брюк устаревшего андроида для меткости

# Item:33580:0:9
source: Obsolete Android's Trousers of Aiming
ru: Брюки устаревшего андроида для меткости

# Item:33581:0:0
source: pair of obsolete android's boots of aiming
ru: пара сапог устаревшего андроида для меткости

# Item:33581:0:2
source: pairs of obsolete android's boots of aiming
ru: пары сапог устаревшего андроида для меткости

# Item:33581:0:9
source: Obsolete Android's Boots of Aiming
ru: Сапоги устаревшего андроида для меткости

# Item:33582:0:0
source: obsolete android's headband of scouting
ru: повязка устаревшего андроида для скрытности

# Item:33582:0:2
source: obsolete android's headbands of scouting
ru: повязки устаревшего андроида для скрытности

# Item:33582:0:9
source: Obsolete Android's Headband of Scouting
ru: Повязка устаревшего андроида для скрытности

# Item:33583:0:0
source: obsolete android's cloak of scouting
ru: плащ устаревшего андроида для скрытности

# Item:33583:0:2
source: obsolete android's cloaks of scouting
ru: плащи устаревшего андроида для скрытности

# Item:33583:0:9
source: Obsolete Android's Cloak of Scouting
ru: Плащ устаревшего андроида для скрытности

# Item:33584:0:0
source: pair of obsolete android's gloves of scouting
ru: пара перчаток устаревшего андроида для скрытности

# Item:33584:0:2
source: pairs of obsolete android's gloves of scouting
ru: пары перчаток устаревшего андроида для скрытности

# Item:33584:0:9
source: Obsolete Android's Gloves of Scouting
ru: Перчатки устаревшего андроида для скрытности

# Item:33585:0:0
source: pair of obsolete android's trousers of scouting
ru: пара брюк устаревшего андроида для скрытности

# Item:33585:0:2
source: pairs of obsolete android's trousers of scouting
ru: пары брюк устаревшего андроида для скрытности

# Item:33585:0:9
source: Obsolete Android's Trousers of Scouting
ru: Брюки устаревшего андроида для скрытности

# Item:33586:0:0
source: pair of obsolete android's boots of scouting
ru: пара сапог устаревшего андроида для скрытности

# Item:33586:0:2
source: pairs of obsolete android's boots of scouting
ru: пары сапог устаревшего андроида для скрытности

# Item:33586:0:9
source: Obsolete Android's Boots of Scouting
ru: Сапоги устаревшего андроида для скрытности

# Item:33587:0:0
source: obsolete android's hairpin of healing
ru: заколка устаревшего андроида для исцеления

# Item:33587:0:2
source: obsolete android's hairpins of healing
ru: заколки устаревшего андроида для исцеления

# Item:33587:0:9
source: Obsolete Android's Hairpin of Healing
ru: Заколка устаревшего андроида для исцеления

# Item:33588:0:0
source: obsolete android's halfrobe of healing
ru: полуриза устаревшего андроида для исцеления

# Item:33588:0:2
source: obsolete android's halfrobes of healing
ru: полуризы устаревшего андроида для исцеления

# Item:33588:0:9
source: Obsolete Android's Halfrobe of Healing
ru: Полуриза устаревшего андроида для исцеления

# Item:33589:0:0
source: obsolete android's wristdress of healing
ru: нарукавник устаревшего андроида для исцеления

# Item:33589:0:2
source: obsolete android's wristdresses of healing
ru: нарукавники устаревшего андроида для исцеления

# Item:33589:0:9
source: Obsolete Android's Wristdress of Healing
ru: Нарукавники устаревшего андроида для исцеления

# Item:33590:0:0
source: pair of obsolete android's trousers of healing
ru: пара брюк устаревшего андроида для исцеления

# Item:33590:0:2
source: pairs of obsolete android's trousers of healing
ru: пары брюк устаревшего андроида для исцеления

# Item:33590:0:9
source: Obsolete Android's Trousers of Healing
ru: Брюки устаревшего андроида для исцеления

# Item:33591:0:0
source: pair of obsolete android's boots of healing
ru: пара сапог устаревшего андроида для исцеления

# Item:33591:0:2
source: pairs of obsolete android's boots of healing
ru: пары сапог устаревшего андроида для исцеления

# Item:33591:0:9
source: Obsolete Android's Boots of Healing
ru: Сапоги устаревшего андроида для исцеления

# Item:33592:0:0
source: obsolete android's hairpin of casting
ru: заколка устаревшего андроида для магии

# Item:33592:0:2
source: obsolete android's hairpins of casting
ru: заколки устаревшего андроида для магии

# Item:33592:0:9
source: Obsolete Android's Hairpin of Casting
ru: Заколка устаревшего андроида для магии

# Item:33593:0:0
source: obsolete android's halfrobe of casting
ru: полуриза устаревшего андроида для магии

# Item:33593:0:2
source: obsolete android's halfrobes of casting
ru: полуризы устаревшего андроида для магии

# Item:33593:0:9
source: Obsolete Android's Halfrobe of Casting
ru: Полуриза устаревшего андроида для магии

# Item:33594:0:0
source: obsolete android's wristdress of casting
ru: нарукавник устаревшего андроида для магии

# Item:33594:0:2
source: obsolete android's wristdresses of casting
ru: нарукавники устаревшего андроида для магии

# Item:33594:0:9
source: Obsolete Android's Wristdress of Casting
ru: Нарукавники устаревшего андроида для магии

# Item:33595:0:0
source: pair of obsolete android's trousers of casting
ru: пара брюк устаревшего андроида для магии

# Item:33595:0:2
source: pairs of obsolete android's trousers of casting
ru: пары брюк устаревшего андроида для магии

# Item:33595:0:9
source: Obsolete Android's Trousers of Casting
ru: Брюки устаревшего андроида для магии

# Item:33596:0:0
source: pair of obsolete android's boots of casting
ru: пара сапог устаревшего андроида для магии

# Item:33596:0:2
source: pairs of obsolete android's boots of casting
ru: пары сапог устаревшего андроида для магии

# Item:33596:0:9
source: Obsolete Android's Boots of Casting
ru: Сапоги устаревшего андроида для магии

# Item:33597:0:0
source: Byakko's enspirited stone sword
ru: одухотворённый каменный меч Бякко

# Item:33597:0:2
source: Byakko's enspirited stone swords
ru: одухотворённые каменные мечи Бякко

# Item:33597:0:9
source: Byakko's Enspirited Stone Sword
ru: Одухотворённый каменный меч Бякко

# Item:33598:0:0
source: pair of Byakko's enspirited fists
ru: пара одухотворённых кастетов Бякко

# Item:33598:0:2
source: pairs of Byakko's enspirited fists
ru: пары одухотворённых кастетов Бякко

# Item:33598:0:9
source: Byakko's Enspirited Fists
ru: Одухотворённые кастеты Бякко

# Item:33599:0:0
source: Byakko's enspirited greataxe
ru: одухотворённая секира Бякко

# Item:33599:0:2
source: Byakko's enspirited greataxes
ru: одухотворённые секиры Бякко

# Item:33599:0:9
source: Byakko's Enspirited Greataxe
ru: Одухотворённая секира Бякко

# Item:33600:0:0
source: Byakko's enspirited lance
ru: одухотворённое копьё Бякко

# Item:33600:0:2
source: Byakko's enspirited lances
ru: одухотворённые копья Бякко

# Item:33600:0:9
source: Byakko's Enspirited Lance
ru: Одухотворённое копьё Бякко

# Item:33601:0:0
source: Byakko's enspirited lutebow
ru: одухотворённый лютневый лук Бякко

# Item:33601:0:2
source: Byakko's enspirited lutebows
ru: одухотворённые лютневые луки Бякко

# Item:33601:0:9
source: Byakko's Enspirited Lutebow
ru: Одухотворённый лютневый лук Бякко

# Item:33602:0:0
source: pair of Byakko's enspirited handscythes
ru: пара одухотворённых ручных серпов Бякко

# Item:33602:0:2
source: pairs of Byakko's enspirited handscythes
ru: пары одухотворённых ручных серпов Бякко

# Item:33602:0:9
source: Byakko's Enspirited Handscythes
ru: Одухотворённые ручные серпы Бякко

# Item:33603:0:0
source: Byakko's enspirited greatsword
ru: одухотворённый двуручный меч Бякко

# Item:33603:0:2
source: Byakko's enspirited greatswords
ru: одухотворённые двуручные мечи Бякко

# Item:33603:0:9
source: Byakko's Enspirited Greatsword
ru: Одухотворённый двуручный меч Бякко

# Item:33604:0:0
source: Byakko's enspirited revolver
ru: одухотворённый револьвер Бякко

# Item:33604:0:2
source: Byakko's enspirited revolvers
ru: одухотворённые револьверы Бякко

# Item:33604:0:9
source: Byakko's Enspirited Revolver
ru: Одухотворённый револьвер Бякко

# Item:33605:0:0
source: Byakko's enspirited cane
ru: одухотворённый посох Бякко

# Item:33605:0:2
source: Byakko's enspirited canes
ru: одухотворённые посохи Бякко

# Item:33605:0:9
source: Byakko's Enspirited Cane
ru: Одухотворённый посох Бякко

# Item:33606:0:0
source: Byakko's enspirited rod
ru: одухотворённый жезл Бякко

# Item:33606:0:2
source: Byakko's enspirited rods
ru: одухотворённые жезлы Бякко

# Item:33606:0:9
source: Byakko's Enspirited Rod
ru: Одухотворённый жезл Бякко

# Item:33607:0:0
source: Byakko's enspirited grimoire
ru: одухотворённый гримуар Бякко

# Item:33607:0:2
source: Byakko's enspirited grimoires
ru: одухотворённые гримуары Бякко

# Item:33607:0:9
source: Byakko's Enspirited Grimoire
ru: Одухотворённый гримуар Бякко

# Item:33608:0:0
source: Byakko's enspirited codex
ru: одухотворённый кодекс Бякко

# Item:33608:0:2
source: Byakko's enspirited codices
ru: одухотворённые кодексы Бякко

# Item:33608:0:9
source: Byakko's Enspirited Codex
ru: Одухотворённый кодекс Бякко

# Item:33609:0:0
source: Byakko's enspirited ephemeris
ru: одухотворённая эфемерида Бякко

# Item:33609:0:2
source: Byakko's enspirited ephemerides
ru: одухотворённые эфемериды Бякко

# Item:33609:0:9
source: Byakko's Enspirited Ephemeris
ru: Эфемерида Бякко, оживлённая

# Item:33610:0:0
source: Byakko's enspirited katana
ru: Катана Бякко, оживлённая

# Item:33610:0:2
source: Byakko's enspirited katana
ru: катана Бякко, оживлённая

# Item:33610:0:9
source: Byakko's Enspirited Katana
ru: Катана Бякко, оживлённая

# Item:33611:0:0
source: Byakko's enspirited estoc
ru: Эсток Бякко, оживлённый

# Item:33611:0:2
source: Byakko's enspirited estocs
ru: эстоки Бякко, оживлённые

# Item:33611:0:9
source: Byakko's Enspirited Estoc
ru: Эсток Бякко, оживлённый

# Item:33612:0:0
source: Byakko's enspirited shield
ru: Щит Бякко, оживлённый

# Item:33612:0:2
source: Byakko's enspirited shields
ru: щиты Бякко, оживлённые

# Item:33612:0:9
source: Byakko's Enspirited Shield
ru: Щит Бякко, оживлённый

# Item:33613:0:0
source: Blade's circlet of fending
ru: Диадема защитника Гуннхильд, оживлённая

# Item:33613:0:2
source: Blade's circlets of fending
ru: диадемы защитника Гуннхильд, оживлённые

# Item:33613:0:9
source: Blade's Circlet of Fending
ru: Диадема защитника Гуннхильд, оживлённая

# Item:33614:0:0
source: Blade's harness of fending
ru: Нагрудник защитника Гуннхильд, оживлённый

# Item:33614:0:2
source: Blade's harnesses of fending
ru: нагрудники защитника Гуннхильд, оживлённые

# Item:33614:0:9
source: Blade's Harness of Fending
ru: Нагрудник защитника Гуннхильд, оживлённый

# Item:33615:0:0
source: pair of Blade's gauntlets of fending
ru: пара латных перчаток защитника Гуннхильд, оживлённых

# Item:33615:0:2
source: pairs of Blade's gauntlets of fending
ru: пары латных перчаток защитника Гуннхильд, оживлённые

# Item:33615:0:9
source: Blade's Gauntlets of Fending
ru: Латные перчатки защитника Гуннхильд, оживлённые

# Item:33616:0:0
source: pair of Blade's cuisses of fending
ru: пара набедренников защитника Гуннхильд, оживлённых

# Item:33616:0:2
source: pairs of Blade's cuisses of fending
ru: пары набедренников защитника Гуннхильд, оживлённые

# Item:33616:0:9
source: Blade's Cuisses of Fending
ru: Набедренники защитника Гуннхильд, оживлённые

# Item:33617:0:0
source: pair of Blade's shoes of fending
ru: пара обуви защитника Гуннхильд, оживлённой

# Item:33617:0:2
source: pairs of Blade's shoes of fending
ru: пары обуви защитника Гуннхильд, оживлённые

# Item:33617:0:9
source: Blade's Shoes of Fending
ru: Обувь защитника Гуннхильд, оживлённая

# Item:33618:0:0
source: Blade's circlet of maiming
ru: Диадема разрушителя Гуннхильд, оживлённая

# Item:33618:0:2
source: Blade's circlets of maiming
ru: диадемы разрушителя Гуннхильд, оживлённые
