Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33744:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33744:0:9
source: Matte Replica Blade's Acumen
ru: Матовая реплика Клинка Проницательности

# Item:33745:0:0
source: matte replica Blade's Wisdom
ru: Матовая реплика Клинка Мудрости

# Item:33745:0:2
source: matte replica Blade's Wisdom
ru: Матовая реплика Клинка Мудрости

# Item:33745:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33745:0:9
source: Matte Replica Blade's Wisdom
ru: Матовая реплика Клинка Мудрости

# Item:33746:0:0
source: matte replica Blade's Providence
ru: Матовая реплика Клинка Провидения

# Item:33746:0:2
source: matte replica Blade's Providence
ru: Матовая реплика Клинка Провидения

# Item:33746:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33746:0:9
source: Matte Replica Blade's Providence
ru: Матовая реплика Клинка Провидения

# Item:33747:0:0
source: matte replica Blade's Fealty
ru: Матовая реплика Клинка Верности

# Item:33747:0:2
source: matte replica Blade's Fealty
ru: Матовая реплика Клинка Верности

# Item:33747:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33747:0:9
source: Matte Replica Blade's Fealty
ru: Матовая реплика Клинка Верности

# Item:33748:0:0
source: matte replica Blade's Temperance
ru: Матовая реплика Клинка Умеренности

# Item:33748:0:2
source: matte replica Blade's Temperance
ru: Матовая реплика Клинка Умеренности

# Item:33748:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33748:0:9
source: Matte Replica Blade's Temperance
ru: Матовая реплика Клинка Умеренности

# Item:33749:0:0
source: matte replica Blade's Resolve
ru: Матовая реплика Клинка Решимости

# Item:33749:0:2
source: matte replica Blade's Resolve
ru: Матовая реплика Клинка Решимости

# Item:33749:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33749:0:9
source: Matte Replica Blade's Resolve
ru: Матовая реплика Клинка Решимости

# Item:33750:0:0
source: matte replica Blade's Euphoria
ru: Матовая реплика Клинка Эйфории

# Item:33750:0:2
source: matte replica Blade's Euphoria
ru: Матовая реплика Клинка Эйфории

# Item:33750:0:8
source: VFX: None
ru: Визуальные эффекты: нет

# Item:33750:0:9
source: Matte Replica Blade's Euphoria
ru: Матовая реплика Клинка Эйфории

# Item:33751:0:0
source: Oracle top
ru: Топ оракула

# Item:33751:0:2
source: Oracle tops
ru: Топы оракула

# Item:33751:0:8
source: Fits: All ♀
ru: Только для женщин

# Item:33751:0:9
source: Oracle Top
ru: Топ оракула

# Item:33752:0:0
source: pair of Oracle pantalettes
ru: Пара панталетт оракула

# Item:33752:0:2
source: pairs of Oracle pantalettes
ru: Пары панталетт оракула

# Item:33752:0:8
source: Fits: All ♀
ru: Только для женщин

# Item:33752:0:9
source: Oracle Pantalettes
ru: Панталетты оракула

# Item:33753:0:0
source: pair of Oracle leggings
ru: Пара легинсов оракула

# Item:33753:0:2
source: pairs of Oracle leggings
ru: Пары легинсов оракула

# Item:33753:0:8
source: Fits: All ♀
ru: Только для женщин

# Item:33753:0:9
source: Oracle Leggings
ru: Легинсы оракула

# Item:33754:0:0
source: <i>On Westerly Winds (Piano Collections)</i> orchestrion roll
ru: Свиток оркестриона «<i>On Westerly Winds (Piano Collections)</i>»

# Item:33754:0:2
source: <i>On Westerly Winds (Piano Collections)</i> orchestrion rolls
ru: Свитки оркестриона «<i>On Westerly Winds (Piano Collections)</i>»

# Item:33754:0:8
source: Music roll for <i>On Westerly Winds (Piano Collections)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>On Westerly Winds (Piano Collections)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33754:0:9
source: On Westerly Winds (Piano Collections) Orchestrion Roll
ru: Свиток оркестриона «On Westerly Winds (Piano Collections)»

# Item:33755:0:0
source: <i>Serenity (Piano Collections)</i> orchestrion roll
ru: Свиток оркестриона «<i>Serenity (Piano Collections)</i>»

# Item:33755:0:2
source: <i>Serenity (Piano Collections)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Serenity (Piano Collections)</i>»

# Item:33755:0:8
source: Music roll for <i>Serenity (Piano Collections)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Serenity (Piano Collections)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33755:0:9
source: Serenity (Piano Collections) Orchestrion Roll
ru: Свиток оркестриона «Serenity (Piano Collections)»

# Item:33756:0:0
source: <i>To the Sun (Piano Collections)</i> orchestrion roll
ru: Свиток оркестриона «<i>To the Sun (Piano Collections)</i>»

# Item:33756:0:2
source: <i>To the Sun (Piano Collections)</i> orchestrion rolls
ru: Свитки оркестриона «<i>To the Sun (Piano Collections)</i>»

# Item:33756:0:8
source: Music roll for <i>To the Sun (Piano Collections)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>To the Sun (Piano Collections)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33756:0:9
source: To the Sun (Piano Collections) Orchestrion Roll
ru: Свиток оркестриона «To the Sun (Piano Collections)»

# Item:33757:0:0
source: compact axle
ru: компактная ось

# Item:33757:0:2
source: compact axles
ru: компактные оси

# Item:33757:0:8
source: A tiny-but-robust metallic spindle coveted by the goblins of Idyllshire, for reasons beyond your comprehension or ability to care.
ru: Крошечный, но прочный металлический шпиндель, за которым охотятся гоблины Идиллшира. Зачем он им — тебе не понять, да и знать не хочется.

# Item:33757:0:9
source: Compact Axle
ru: Компактная ось

# Item:33758:0:0
source: compact spring
ru: компактная пружина

# Item:33758:0:2
source: compact springs
ru: компактные пружины

# Item:33758:0:8
source: A delicate, metallic coil that was miraculously found undamaged after its previous owner was beaten to submission.
ru: Тонкая металлическая спираль. Удивительно, но она уцелела, хотя прежнего владельца избили до покорности.

# Item:33758:0:9
source: Compact Spring
ru: Компактная пружина

# Item:33759:0:0
source: copy of <i>A Day in the Life: Battles for the Realm</i>
ru: копия «<i>Герой дня: битвы за королевство</i>»

# Item:33759:0:2
source: copies of <i>A Day in the Life: Battles for the Realm</i>
ru: копии «<i>Герой дня: битвы за королевство</i>»

# Item:33759:0:8
source: A hero's recollections of battles supposedly fought in the name of freedom. In actuality, said battles were largely motivated by a burning desire to obtain a slightly better weapon through a rather lengthy and complex sequence of transactions.
ru: Воспоминания героя о битвах, якобы сражённых во имя свободы. На деле им двигало жгучее желание заполучить оружие получше — ради этого он прошёл длинную и запутанную цепочку сделок.

# Item:33759:0:9
source: A Day in the Life: Battles for the Realm
ru: Герой дня: битвы за королевство

# Item:33760:0:0
source: copy of <i>A Day in the Life: Beyond the Rift</i>
ru: копия «<i>Герой дня: за разломом</i>»

# Item:33760:0:2
source: copies of <i>A Day in the Life: Beyond the Rift</i>
ru: копии «<i>Герой дня: за разломом</i>»

# Item:33760:0:8
source: A hero's recollections of foes felled in another plane of existence. The tales contained within are so fantastical that one would be forgiven for thinking they were merely figments of said hero's imagination. Or perhaps they were?
ru: Воспоминания героя о врагах, поверженных в ином мире. Истории настолько невероятны, что их легко принять за плод воображения героя. А может, так оно и есть?

# Item:33760:0:9
source: A Day in the Life: Beyond the Rift
ru: Герой дня: за разломом

# Item:33763:0:0
source: bleak memory of the dying
ru: гнетущее воспоминание умирающего

# Item:33763:0:2
source: bleak memories of the dying
ru: гнетущие воспоминания умирающих

# Item:33763:0:8
source: The bleak memory of a departed soul, forever trapped in crystal.
ru: Мрачное воспоминание ушедшей души, навеки заточённое в кристалле.

# Item:33763:0:9
source: Bleak Memory of the Dying
ru: Гнетущее воспоминание умирающего

# Item:33764:0:0
source: lurid memory of the dying
ru: яркое воспоминание умирающего

# Item:33764:0:2
source: lurid memories of the dying
ru: яркие воспоминания умирающих

# Item:33764:0:8
source: The lurid memory of a departed soul, forever trapped in crystal.
ru: Пылкое воспоминание ушедшей души, навеки заточённое в кристалле.

# Item:33764:0:9
source: Lurid Memory of the Dying
ru: Яркое воспоминание умирающего

# Item:33767:0:0
source: raw emotion
ru: сильная эмоция

# Item:33767:0:2
source: raw emotions
ru: сильные эмоции

# Item:33767:0:8
source: Pure emotional energy, seemingly crystallized for the sole purpose of making it easier to carry. Even so, keeping too many of these about one's person will lead to excessive emotional baggage.
ru: Чистая энергия эмоций, словно кристаллизованная лишь для удобства переноски. Впрочем, если носить её слишком много, эмоциональный груз станет непосильным.

# Item:33767:0:9
source: Raw Emotion
ru: Сильная эмоция

# Item:33768:0:0
source: forgotten fragment of history
ru: забытый фрагмент истории

# Item:33768:0:2
source: forgotten fragments of history
ru: забытые фрагменты истории

# Item:33768:0:8
source: A single, unidentified memory of the lost.<br><br>Resistance rank required for appraisal: 16<br>Potential memories contained: Lodestone
ru: Один неопознанный обрывок памяти исчезнувших.<br><br>Необходимый ранг Сопротивления для оценки: 16<br>Возможное содержимое: Камень возвращения

# Item:33768:0:9
source: Forgotten Fragment of History
ru: Забытый фрагмент истории

# Item:33769:0:0
source: forgotten fragment of rage
ru: забытый фрагмент ярости

# Item:33769:0:2
source: forgotten fragments of rage
ru: забытые фрагменты ярости

# Item:33769:0:8
source: A single, unidentified memory of the lost.<br><br>Resistance rank required for appraisal: 16<br>Potential memories contained: Lost Stoneskin II, Lost Burst
ru: Один неопознанный обрывок памяти исчезнувших.<br><br>Необходимый ранг Сопротивления для оценки: 16<br>Возможное содержимое: Забытый каменный покров II, Забытый взрыв

# Item:33769:0:9
source: Forgotten Fragment of Rage
ru: Забытый фрагмент ярости

# Item:33770:0:0
source: forgotten fragment of ferocity
ru: забытый фрагмент неистовства

# Item:33770:0:2
source: forgotten fragments of ferocity
ru: забытые фрагменты неистовства

# Item:33770:0:8
source: A single, unidentified memory of the lost.<br><br>Resistance rank required for appraisal: 16<br>Potential memories contained: Lost Stoneskin II, Lost Rampage
ru: Один неопознанный обрывок памяти исчезнувших.<br><br>Необходимый ранг Сопротивления для оценки: 16<br>Возможное содержимое: Забытый каменный покров II, Забытый разгром

# Item:33770:0:9
source: Forgotten Fragment of Ferocity
ru: Забытый фрагмент неистовства

# Item:33771:0:0
source: forgotten fragment of moonlight
ru: забытый фрагмент лунного света

# Item:33771:0:2
source: forgotten fragments of moonlight
ru: забытые фрагменты лунного света

# Item:33771:0:8
source: A single, unidentified memory of the lost.<br><br>Resistance rank required for appraisal: 18<br>Potential memories contained: Light Curtain
ru: Один неопознанный обрывок памяти исчезнувших.<br><br>Необходимый ранг Сопротивления для оценки: 18<br>Возможное содержимое: Занавес света

# Item:33771:0:9
source: Forgotten Fragment of Moonlight
ru: Забытый фрагмент лунного света

# Item:33772:0:0
source: forgotten fragment of hope
ru: забытый фрагмент надежды

# Item:33772:0:2
source: forgotten fragments of hope
ru: забытые фрагменты надежды

# Item:33772:0:8
source: A single, unidentified memory of the lost.<br><br>Resistance rank required for appraisal: 18<br>Potential memories contained: Lost Reraise
ru: Один неопознанный обрывок памяти исчезнувших.<br><br>Необходимый ранг Сопротивления для оценки: 18<br>Возможное содержимое: Забытое воскрешение

# Item:33772:0:9
source: Forgotten Fragment of Hope
ru: Забытый фрагмент надежды

# Item:33773:0:0
source: forgotten fragment of artistry
ru: забытый фрагмент мастерства

# Item:33773:0:2
source: forgotten fragments of artistry
ru: забытые фрагменты мастерства

# Item:33773:0:8
source: A single, unidentified memory of the lost.<br><br>Resistance rank required for appraisal: 18<br>Potential memories contained: Lost Chainspell, Lost Assassination
ru: Один неопознанный обрывок памяти исчезнувших.<br><br>Необходимый ранг Сопротивления для оценки: 18<br>Возможное содержимое: Забытое цепное заклинание, Забытое убийство

# Item:33773:0:9
source: Forgotten Fragment of Artistry
ru: Забытый фрагмент мастерства

# Item:33774:0:0
source: forgotten fragment of desperation
ru: забытый фрагмент отчаяния

# Item:33774:0:2
source: forgotten fragments of desperation
ru: забытые фрагменты отчаяния

# Item:33774:0:8
source: A single, unidentified memory of the lost.<br><br>Resistance rank required for appraisal: 22<br>Potential memories contained: Lost Protect II, Lost Shell II
ru: Один неопознанный обрывок памяти исчезнувших.<br><br>Необходимый ранг Сопротивления для оценки: 22<br>Возможное содержимое: Забытая защита II, Забытая оболочка II

# Item:33774:0:9
source: Forgotten Fragment of Desperation
ru: Забытый фрагмент отчаяния

# Item:33775:0:0
source: forgotten fragment of tenacity
ru: забытый фрагмент стойкости

# Item:33775:0:2
source: forgotten fragments of tenacity
ru: забытые фрагменты стойкости

# Item:33775:0:8
source: A single, unidentified memory of the lost.<br><br>Resistance rank required for appraisal: 22<br>Potential memories contained: Lost Bubble
ru: Один неопознанный обрывок памяти исчезнувших.<br><br>Необходимый ранг Сопротивления для оценки: 22<br>Возможное содержимое: Забытое раздутие

# Item:33775:0:9
source: Forgotten Fragment of Tenacity
ru: Забытый фрагмент стойкости

# Item:33776:0:0
source: forgotten fragment of inspiration
ru: забытый фрагмент вдохновения

# Item:33776:0:2
source: forgotten fragments of inspiration
ru: забытые фрагменты вдохновения

# Item:33776:0:8
source: A single, unidentified memory of the lost.<br><br>Resistance rank required for appraisal: 22<br>Potential memories contained: Lost Impetus
ru: Один неопознанный обрывок памяти исчезнувших.<br><br>Необходимый ранг Сопротивления для оценки: 22<br>Возможное содержимое: Забытый импульс

# Item:33776:0:9
source: Forgotten Fragment of Inspiration
ru: Забытый фрагмент вдохновения

# Item:33777:0:0
source: forgotten fragment of heroism
ru: забытый фрагмент героизма

# Item:33777:0:2
source: forgotten fragments of heroism
ru: забытые фрагменты героизма

# Item:33777:0:8
source: A single, unidentified memory of the lost.<br><br>Resistance rank required for appraisal: 25<br>Potential memories contained: Resistance Elixir, Lost Excellence
ru: Один неопознанный обрывок памяти исчезнувших.<br><br>Необходимый ранг Сопротивления для оценки: 25<br>Возможное содержимое: Эликсир сопротивления, Забытое совершенство

# Item:33777:0:9
source: Forgotten Fragment of Heroism
ru: Забытый фрагмент героизма

# Item:33778:0:0
source: forgotten fragment of revelation
ru: забытый фрагмент откровения

# Item:33778:0:2
source: forgotten fragments of revelation
ru: забытые фрагменты откровения

# Item:33778:0:8
source: A single, unidentified memory of the lost.<br><br>Resistance rank required for appraisal: 25<br>Potential memories contained: Resistance Elixir, Lost Full Cure
ru: Один неопознанный обрывок памяти исчезнувших.<br><br>Необходимый ранг Сопротивления для оценки: 25<br>Возможное содержимое: Эликсир сопротивления, Забытое полное исцеление

# Item:33778:0:9
source: Forgotten Fragment of Revelation
ru: Забытый фрагмент откровения

# Item:33779:0:0
source: forgotten fragment of cunning
ru: забытый фрагмент хитрости

# Item:33779:0:2
source: forgotten fragments of cunning
ru: забытые фрагменты хитрости

# Item:33779:0:8
source: A single, unidentified memory of the lost.<br><br>Resistance rank required for appraisal: 25<br>Potential memories contained: Resistance Elixir, Lost Blood Rage
ru: Один неопознанный обрывок памяти исчезнувших.<br><br>Необходимый ранг Сопротивления для оценки: 25<br>Возможное содержимое: Эликсир сопротивления, Забытая кровавая ярость

# Item:33779:0:9
source: Forgotten Fragment of Cunning
ru: Забытый фрагмент хитрости

# Item:33780:0:0
source: Lodestone
ru: Камень возвращения

# Item:33780:0:2
source: Lodestone
ru: Камни возвращения

# Item:33780:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Кристаллизованное воспоминание о тайной технике.<br><br>※Можно использовать только в областях «Спасения Королевы».

# Item:33780:0:9
source: Lodestone
ru: Камень возвращения

# Item:33781:0:0
source: Lost Stoneskin II
ru: Забытый каменный покров II

# Item:33781:0:2
source: Lost Stoneskin II
ru: Забытый каменный покров II

# Item:33781:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Кристаллизованное воспоминание о тайной технике.<br><br>※Можно использовать только в областях «Спасения Королевы».

# Item:33781:0:9
source: Lost Stoneskin II
ru: Забытый каменный покров II

# Item:33782:0:0
source: Lost Burst
ru: Забытый взрыв

# Item:33782:0:2
source: Lost Burst
ru: Забытый взрыв

# Item:33782:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Кристаллизованное воспоминание о тайной технике.<br><br>※Можно использовать только в областях «Спасения Королевы».

# Item:33782:0:9
source: Lost Burst
ru: Забытый взрыв

# Item:33783:0:0
source: Lost Rampage
ru: Забытый разгром

# Item:33783:0:2
source: Lost Rampage
ru: Забытый разгром

# Item:33783:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Кристаллизованное воспоминание о тайной технике.<br><br>※Можно использовать только в областях «Спасения Королевы».

# Item:33783:0:9
source: Lost Rampage
ru: Забытый разгром

# Item:33784:0:0
source: Light Curtain
ru: Занавес света

# Item:33784:0:2
source: Light Curtain
ru: Занавес света

# Item:33784:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Осколок кристалла, хранящий память о тайном приёме.<br><br>※Доступен только в областях «Спасение королевы».

# Item:33784:0:9
source: Light Curtain
ru: Занавес света

# Item:33785:0:0
source: Lost Reraise
ru: Забытое воскрешение

# Item:33785:0:2
source: Lost Reraise
ru: Забытое воскрешение

# Item:33785:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Осколок кристалла, хранящий память о тайном приёме.<br><br>※Доступен только в областях «Спасение королевы».

# Item:33785:0:9
source: Lost Reraise
ru: Забытое воскрешение

# Item:33786:0:0
source: Lost Chainspell
ru: Забытое цепное заклинание

# Item:33786:0:2
source: Lost Chainspell
ru: Забытое цепное заклинание

# Item:33786:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Осколок кристалла, хранящий память о тайном приёме.<br><br>※Доступен только в областях «Спасение королевы».

# Item:33786:0:9
source: Lost Chainspell
ru: Забытое цепное заклинание

# Item:33787:0:0
source: Lost Assassination
ru: Забытое убийство

# Item:33787:0:2
source: Lost Assassination
ru: Забытое убийство

# Item:33787:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Осколок кристалла, хранящий память о тайном приёме.<br><br>※Доступен только в областях «Спасение королевы».

# Item:33787:0:9
source: Lost Assassination
ru: Забытое убийство

# Item:33788:0:0
source: Lost Protect II
ru: Забытая защита II

# Item:33788:0:2
source: Lost Protect II
ru: Забытая защита II

# Item:33788:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Осколок кристалла, хранящий память о тайном приёме.<br><br>※Доступен только в областях «Спасение королевы».

# Item:33788:0:9
source: Lost Protect II
ru: Забытая защита II

# Item:33789:0:0
source: Lost Shell II
ru: Забытая оболочка II

# Item:33789:0:2
source: Lost Shell II
ru: Забытая оболочка II

# Item:33789:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Осколок кристалла, хранящий память о тайном приёме.<br><br>※Доступен только в областях «Спасение королевы».

# Item:33789:0:9
source: Lost Shell II
ru: Забытая оболочка II

# Item:33790:0:0
source: Lost Bubble
ru: Забытое раздутие

# Item:33790:0:2
source: Lost Bubble
ru: Забытое раздутие

# Item:33790:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Осколок кристалла, хранящий память о тайном приёме.<br><br>※Доступен только в областях «Спасение королевы».

# Item:33790:0:9
source: Lost Bubble
ru: Забытое раздутие

# Item:33791:0:0
source: Lost Impetus
ru: Забытый импульс

# Item:33791:0:2
source: Lost Impetus
ru: Забытый импульс

# Item:33791:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Осколок кристалла, хранящий память о тайном приёме.<br><br>※Доступен только в областях «Спасение королевы».

# Item:33791:0:9
source: Lost Impetus
ru: Забытый импульс

# Item:33792:0:0
source: Lost Excellence
ru: Забытое совершенство

# Item:33792:0:2
source: Lost Excellence
ru: Забытое совершенство

# Item:33792:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Осколок кристалла, хранящий память о тайном приёме.<br><br>※Доступен только в областях «Спасение королевы».

# Item:33792:0:9
source: Lost Excellence
ru: Забытое совершенство

# Item:33793:0:0
source: Lost Full Cure
ru: Забытое полное исцеление

# Item:33793:0:2
source: Lost Full Cure
ru: Забытое полное исцеление

# Item:33793:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Осколок кристалла, хранящий память о тайном приёме.<br><br>※Доступен только в областях «Спасение королевы».

# Item:33793:0:9
source: Lost Full Cure
ru: Забытое полное исцеление

# Item:33794:0:0
source: Lost Blood Rage
ru: Забытая кровавая ярость

# Item:33794:0:2
source: Lost Blood Rage
ru: Забытая кровавая ярость

# Item:33794:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Осколок кристалла, хранящий память о тайном приёме.<br><br>※Доступен только в областях «Спасение королевы».

# Item:33794:0:9
source: Lost Blood Rage
ru: Забытая кровавая ярость

# Item:33795:0:0
source: Resistance Elixir
ru: Эликсир сопротивления

# Item:33795:0:2
source: Resistance Elixir
ru: Эликсир сопротивления

# Item:33795:0:8
source: Crystallized memory of an esoteric technique.<br><br>※Only available for use in Save the Queen areas.
ru: Осколок кристалла, хранящий память о тайном приёме.<br><br>※Доступен только в областях «Спасение королевы».

# Item:33795:0:9
source: Resistance Elixir
ru: Эликсир сопротивления

# Item:33796:0:0
source: Bozjan platinum coin
ru: Бозийская платиновая монета

# Item:33796:0:2
source: Bozjan platinum coins
ru: Бозийские платиновые монеты

# Item:33796:0:8
source: A shimmering coin minted in Bozja before it became subject to imperial rule.
ru: Сверкающая монета, отчеканенная в Бозье до того, как оно попало под власть империи.

# Item:33796:0:9
source: Bozjan Platinum Coin
ru: Бозийская платиновая монета

# Item:33797:0:0
source: Zadnor lockbox
ru: Запертый ларец Заднора

# Item:33797:0:2
source: Zadnor lockboxes
ru: Запертые ларцы Заднора
