Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/33000.po
Languages: ru

# Item:33797:0:8
source: A battered though still firmly sealed box discovered on the plains of Zadnor. Only a Gangos-trained locksmith might grant you access to the spoils within.
ru: Избитый, но всё ещё крепко запертый ларец, найденный на равнинах Заднора. Открыть его и добраться до добычи сможет только опытный взломщик из Гангоса.

# Item:33797:0:9
source: Zadnor Lockbox
ru: Запертый ларец Заднора

# Item:33798:0:0
source: sheaf of field notes on Atori
ru: Стопка полевых заметок об Аттори

# Item:33798:0:2
source: sheaves of field notes on Atori
ru: Стопки полевых заметок об Аттори

# Item:33798:0:8
source: Handwritten notes on the history and character of the ambitious Nagxian resistance fighter, Atori Moribe.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере честолюбивой бойца Сопротивления из Нагксии Аттори Морибэ.<br><br>Используйте, чтобы добавить запись в журнал боевых действий.

# Item:33798:0:9
source: Field Notes on Atori
ru: Полевые заметки об Аттори

# Item:33799:0:0
source: sheaf of field notes on Kosyu
ru: Стопка полевых заметок о Косю

# Item:33799:0:2
source: sheaves of field notes on Kosyu
ru: Стопки полевых заметок о Косю

# Item:33799:0:8
source: Handwritten notes on the history and character of the hardened Nagxian resistance fighter, Kosyu.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере закалённого бойца Сопротивления из Нагксии Косю.<br><br>Используйте, чтобы добавить запись в журнал боевых действий.

# Item:33799:0:9
source: Field Notes on Kosyu
ru: Полевые заметки о Косю

# Item:33800:0:0
source: sheaf of field notes on Oboro
ru: Стопка полевых заметок об Оборо

# Item:33800:0:2
source: sheaves of field notes on Oboro
ru: Стопки полевых заметок об Оборо

# Item:33800:0:8
source: Handwritten notes on the history and character of the resolute and noble shinobi, Oboro Torioi.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере решительного и благородного синоби Оборо Ториои.<br><br>Используйте, чтобы добавить запись в журнал боевых действий.

# Item:33800:0:9
source: Field Notes on Oboro
ru: Полевые заметки об Оборо

# Item:33801:0:0
source: sheaf of field notes on Tsubame
ru: Стопка полевых заметок о Цубамэ

# Item:33801:0:2
source: sheaves of field notes on Tsubame
ru: Стопки полевых заметок о Цубамэ

# Item:33801:0:8
source: Handwritten notes on the history and character of the adept shinobi, Tsubame Oshidari.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере искусного синоби Цубамэ Осидари.<br><br>Используйте, чтобы добавить запись в журнал боевых действий.

# Item:33801:0:9
source: Field Notes on Tsubame
ru: Полевые заметки о Цубамэ

# Item:33802:0:0
source: sheaf of field notes on Meryall
ru: Стопка полевых заметок о Мерьялл

# Item:33802:0:2
source: sheaves of field notes on Meryall
ru: Стопки полевых заметок о Мерьялл

# Item:33802:0:8
source: Handwritten notes on the history and character of the gifted young red mage, Meryall Miller.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере одарённого юного красного мага Мерьялл Миллер.<br><br>Используйте, чтобы добавить запись в журнал боевых действий.

# Item:33802:0:9
source: Field Notes on Meryall
ru: Полевые заметки о Мерьялл

# Item:33803:0:0
source: sheaf of field notes on Lovro
ru: Стопка полевых заметок о Ловро

# Item:33803:0:2
source: sheaves of field notes on Lovro
ru: Стопки полевых заметок о Ловро

# Item:33803:0:8
source: Handwritten notes on the history and character of the Resistance fighter and dutiful mentor, Lovro aan Slanasch.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере бойца Сопротивления и добросовестного наставника Ловро аан Сланаш.<br><br>Используйте, чтобы добавить запись в журнал боевых действий.

# Item:33803:0:9
source: Field Notes on Lovro
ru: Полевые заметки о Ловро

# Item:33804:0:0
source: sheaf of field notes on Llofii, part II
ru: Стопка полевых заметок о Ллофи, часть II

# Item:33804:0:2
source: sheaves of field notes on Llofii, part II
ru: Стопки полевых заметок о Ллофи, часть II

# Item:33804:0:8
source: Further handwritten notes on the history and character of the compassionate mage and imperial defector, Llofii pyr Potitus.<br><br>Use to add to your field record.
ru: Дополнительные рукописные заметки об истории и характере отзывчивого мага и перебежчика из империи Ллофи пир Потитус.<br><br>Используйте, чтобы добавить запись в журнал боевых действий.

# Item:33804:0:9
source: Field Notes on Llofii, Part II
ru: Полевые заметки о Ллофи, часть II

# Item:33805:0:0
source: sheaf of field notes on Fabineau
ru: Стопка полевых заметок о Фабино

# Item:33805:0:2
source: sheaves of field notes on Fabineau
ru: Стопки полевых заметок о Фабино

# Item:33805:0:8
source: Handwritten notes on the history and character of the IVth's mage contingent commander and heartless magitek researcher, Fabineau quo Soranus.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере командира отряда магов IV легиона и бессердечного исследователя магитека Фабино кво Соранус.<br><br>Используйте, чтобы добавить запись в журнал боевых действий.

# Item:33805:0:9
source: Field Notes on Fabineau
ru: Полевые заметки о Фабино

# Item:33806:0:0
source: sheaf of field notes on Yamatsumi
ru: Стопка полевых заметок о Ямацуми

# Item:33806:0:2
source: sheaves of field notes on Yamatsumi
ru: Стопки полевых заметок о Ямацуми

# Item:33806:0:8
source: Handwritten notes on the history and character of the IVth's onmyoji mage, Yamatsumi pyr Urabe.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере мага-оммёдзи IV легиона Ямацуми пир Урабэ.<br><br>Используйте, чтобы добавить запись в журнал боевых действий.

# Item:33806:0:9
source: Field Notes on Yamatsumi
ru: Полевые заметки о Ямацуми

# Item:33807:0:0
source: sheaf of field notes on Pagaga
ru: Стопка полевых заметок о Пагаге

# Item:33807:0:2
source: sheaves of field notes on Pagaga
ru: Стопки полевых заметок о Пагаге

# Item:33807:0:8
source: Handwritten notes on the history and character of the IVth's driven and determined beastmaster, Pagaga quo Vochstein.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере целеустремлённой и решительной укротительницы зверей IV легиона Пагаги кво Вохштейн.<br><br>Используйте, чтобы добавить запись в журнал боевых действий.

# Item:33807:0:9
source: Field Notes on Pagaga
ru: Полевые заметки о Пагаге

# Item:33808:0:0
source: sheaf of field notes on Daguza
ru: Стопка полевых заметок о Дагузе

# Item:33808:0:2
source: sheaves of field notes on Daguza
ru: Стопки полевых заметок о Дагузе

# Item:33808:0:8
source: Handwritten notes on the history and character of the IVth's opportunistic mercenary and beastmaster, Daguza oen Sus.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере наёмника-оппортуниста и укротителя зверей IV легиона Дагузы оэн Сус.<br><br>Используйте, чтобы добавить запись в журнал боевых действий.

# Item:33808:0:9
source: Field Notes on Daguza
ru: Полевые заметки о Дагузе

# Item:33809:0:0
source: sheaf of field notes on Gilbrisbert
ru: пачка полевых записей о Гилбрисберте

# Item:33809:0:2
source: sheaves of field notes on Gilbrisbert
ru: пачки полевых записей о Гилбрисберте

# Item:33809:0:8
source: Handwritten notes on the history and character of the IVth's twisted centurion Zealot, Gilbrisbert quo Buteo.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере фанатичного центуриона IV легиона Гилбрисберта Кво Бутео.<br><br>Используйте, чтобы добавить записи в полевой журнал.

# Item:33809:0:9
source: Field Notes on Gilbrisbert
ru: Полевые записи о Гилбрисберте

# Item:33810:0:0
source: sheaf of field notes on Dabog, part II
ru: пачка полевых записей о Дабоге, часть II

# Item:33810:0:2
source: sheaves of field notes on Dabog, part II
ru: пачки полевых записей о Дабоге, часть II

# Item:33810:0:8
source: Further handwritten notes on the history and character of the IVth's hypertuned magitek soldier, Dabog aan Inivisch.<br><br>Use to add to your field record.
ru: Дополнительные рукописные заметки об истории и характере магитехнического солдата IV легиона Дабога аан Инивиша, доведённого до предела.<br><br>Используйте, чтобы добавить записи в полевой журнал.

# Item:33810:0:9
source: Field Notes on Dabog, Part II
ru: Полевые записи о Дабоге, часть II

# Item:33811:0:0
source: sheaf of field notes on Lyon, part II
ru: пачка полевых записей о Лионе, часть II

# Item:33811:0:2
source: sheaves of field notes on Lyon, part II
ru: пачки полевых записей о Лионе, часть II

# Item:33811:0:8
source: Further handwritten notes on the history and character of the IVth Legion's Beast King.<br><br>Use to add to your field record.
ru: Дополнительные рукописные заметки об истории и характере Короля зверей IV легиона.<br><br>Используйте, чтобы добавить записи в полевой журнал.

# Item:33811:0:9
source: Field Notes on Lyon, Part II
ru: Полевые записи о Лионе, часть II

# Item:33812:0:0
source: sheaf of field notes on Menenius, part II
ru: пачка полевых записей о Менении, часть II

# Item:33812:0:2
source: sheaves of field notes on Menenius, part II
ru: пачки полевых записей о Менении, часть II

# Item:33812:0:8
source: Further handwritten notes on the history and character of the IVth's second-in-command, Menenius sas Lanatus.<br><br>Use to add to your field record.
ru: Дополнительные рукописные заметки об истории и характере заместителя командующего IV легионом Менения Саса Ланата.<br><br>Используйте, чтобы добавить записи в полевой журнал.

# Item:33812:0:9
source: Field Notes on Menenius, Part II
ru: Полевые записи о Менении, часть II

# Item:33813:0:0
source: sheaf of field notes on the Diablo Armament
ru: пачка полевых записей об орудии «Диабло»

# Item:33813:0:2
source: sheaves of field notes on the Diablo Armament
ru: пачки полевых записей об орудии «Диабло»

# Item:33813:0:8
source: Handwritten notes on the history of the Allagan horror, the Diablo Armament.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории аллаганского ужаса — орудия «Диабло».<br><br>Используйте, чтобы добавить записи в полевой журнал.

# Item:33813:0:9
source: Field Notes on the Diablo Armament
ru: Полевые записи об орудии «Диабло»

# Item:33814:0:0
source: sheaf of field notes on Cid
ru: пачка полевых записей о Сиде

# Item:33814:0:2
source: sheaves of field notes on Cid
ru: пачки полевых записей о Сиде

# Item:33814:0:8
source: Handwritten notes on the history and character of the realm-renowned Ironworks engineer, Cid Garlond.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере прославленного во всём мире инженера «Топсейл» Сида Гарлонда.<br><br>Используйте, чтобы добавить записи в полевой журнал.

# Item:33814:0:9
source: Field Notes on Cid
ru: Полевые записи о Сиде

# Item:33815:0:0
source: sheaf of field notes on Fran
ru: пачка полевых записей о Фран

# Item:33815:0:2
source: sheaves of field notes on Fran
ru: пачки полевых записей о Фран

# Item:33815:0:8
source: Handwritten notes on the history and character of the Dalmascan resistance leader, Fran Eruyt.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере лидера сопротивления Далмаски Фран Эруйт.<br><br>Используйте, чтобы добавить записи в полевой журнал.

# Item:33815:0:9
source: Field Notes on Fran
ru: Полевые записи о Фран

# Item:33816:0:0
source: sheaf of field notes on Hien
ru: пачка полевых записей о Хиэне

# Item:33816:0:2
source: sheaves of field notes on Hien
ru: пачки полевых записей о Хиэне

# Item:33816:0:8
source: Handwritten notes on the history and character of the renowned warrior-king of Doma, Hien Rijin.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере прославленного короля-воина Домы Хиэна Ридзина.<br><br>Используйте, чтобы добавить записи в полевой журнал.

# Item:33816:0:9
source: Field Notes on Hien
ru: Полевые записи о Хиэне

# Item:33817:0:0
source: sheaf of field notes on Noah
ru: пачка полевых записей о Ноа

# Item:33817:0:2
source: sheaves of field notes on Noah
ru: пачки полевых записей о Ноа

# Item:33817:0:8
source: Handwritten notes on the history and character of the legatus of the IVth Imperial Legion, Noah van Gabranth.<br><br>Use to add to your field record.
ru: Рукописные заметки об истории и характере легата IV имперского легиона Ноа ван Габранта.<br><br>Используйте, чтобы добавить записи в полевой журнал.

# Item:33817:0:9
source: Field Notes on Noah
ru: Полевые записи о Ноа

# Item:33818:0:0
source: faded copy of <i>In the Arms of War</i>
ru: старая копия нот <i>In the Arms of War</i>

# Item:33818:0:2
source: faded copies of <i>In the Arms of War</i>
ru: старые копии нот <i>In the Arms of War</i>

# Item:33818:0:8
source: Timeworn pages of sheet music containing the full score for <i>In the Arms of War</i>.
ru: Потрёпанные страницы с полными нотами композиции <i>In the Arms of War</i>.

# Item:33818:0:9
source: Faded Copy of In the Arms of War
ru: Старая копия нот In the Arms of War

# Item:33819:0:0
source: sheet of Diamond plating
ru: лист алмазной брони

# Item:33819:0:2
source: sheets of Diamond plating
ru: листы алмазной брони

# Item:33819:0:8
source: A hunk of glistening metal torn from the Diamond Weapon.
ru: Блестящий кусок металла, оторванный от Оружия «Алмаз».

# Item:33819:0:9
source: Diamond Plating
ru: Алмазная броня

# Item:33820:0:0
source: replica Blade's Honor
ru: реплика Чести Клинка

# Item:33820:0:2
source: replica Blade's Honor
ru: реплики Чести Клинка

# Item:33820:0:9
source: Replica Blade's Honor
ru: Реплика Чести Клинка

# Item:33821:0:0
source: replica Blade's Fortitude
ru: реплика Стойкости Клинка

# Item:33821:0:2
source: replica Blade's Fortitude
ru: реплики Стойкости Клинка

# Item:33821:0:9
source: Replica Blade's Fortitude
ru: Реплика Стойкости Клинка

# Item:33822:0:0
source: replica Blade's Serenity
ru: реплика Безмятежности Клинка

# Item:33822:0:2
source: replica Blade's Serenity
ru: реплики Безмятежности Клинка

# Item:33822:0:8
source: ※Weapon appearance may take precedence over the display of hand gear.
ru: ※В некоторых случаях внешний вид оружия отображается вместо экипировки для рук.

# Item:33822:0:9
source: Replica Blade's Serenity
ru: Реплика Безмятежности Клинка

# Item:33823:0:0
source: replica Blade's Valor
ru: реплика Доблести Клинка

# Item:33823:0:2
source: replica Blade's Valor
ru: реплики Доблести Клинка

# Item:33823:0:9
source: Replica Blade's Valor
ru: Реплика Доблести Клинка

# Item:33824:0:0
source: replica Blade's Glory
ru: реплика Славы Клинка

# Item:33824:0:2
source: replica Blade's Glory
ru: реплики Славы Клинка

# Item:33824:0:9
source: Replica Blade's Glory
ru: Реплика Славы Клинка

# Item:33825:0:0
source: replica Blade's Muse
ru: реплика Вдохновения Клинка

# Item:33825:0:2
source: replica Blade's Muse
ru: реплики Вдохновения Клинка

# Item:33825:0:9
source: Replica Blade's Muse
ru: Реплика Вдохновения Клинка

# Item:33826:0:0
source: replica Blade's Subtlety
ru: реплика Тонкости Клинка

# Item:33826:0:2
source: replica Blade's Subtlety
ru: реплики Тонкости Клинка

# Item:33826:0:9
source: Replica Blade's Subtlety
ru: Реплика Тонкости Клинка

# Item:33827:0:0
source: replica Blade's Justice
ru: реплика Правосудия Клинка

# Item:33827:0:2
source: replica Blade's Justice
ru: реплики Правосудия Клинка

# Item:33827:0:9
source: Replica Blade's Justice
ru: Реплика Правосудия Клинка

# Item:33828:0:0
source: replica Blade's Ingenuity
ru: реплика Изобретательности Клинка

# Item:33828:0:2
source: replica Blade's Ingenuity
ru: реплики Изобретательности Клинка

# Item:33828:0:9
source: Replica Blade's Ingenuity
ru: Реплика Изобретательности Клинка

# Item:33829:0:0
source: replica Blade's Mercy
ru: реплика Милосердия Клинка

# Item:33829:0:2
source: replica Blade's Mercy
ru: реплики Милосердия Клинка

# Item:33829:0:9
source: Replica Blade's Mercy
ru: Реплика Милосердия Клинка

# Item:33830:0:0
source: replica Blade's Fury
ru: реплика Ярости Клинка

# Item:33830:0:2
source: replica Blade's Fury
ru: реплики Ярости Клинка

# Item:33830:0:9
source: Replica Blade's Fury
ru: Реплика Ярости Клинка

# Item:33831:0:0
source: replica Blade's Acumen
ru: реплика Проницательности Клинка

# Item:33831:0:2
source: replica Blade's Acumen
ru: реплики Проницательности Клинка

# Item:33831:0:9
source: Replica Blade's Acumen
ru: Реплика Проницательности Клинка

# Item:33832:0:0
source: replica Blade's Wisdom
ru: реплика Мудрости Клинка

# Item:33832:0:2
source: replica Blade's Wisdom
ru: реплики Мудрости Клинка

# Item:33832:0:9
source: Replica Blade's Wisdom
ru: Реплика Мудрости Клинка

# Item:33833:0:0
source: replica Blade's Providence
ru: реплика Провидения Клинка

# Item:33833:0:2
source: replica Blade's Providence
ru: реплики Провидения Клинка

# Item:33833:0:9
source: Replica Blade's Providence
ru: Реплика Провидения Клинка

# Item:33834:0:0
source: replica Blade's Fealty
ru: реплика Верности Клинка

# Item:33834:0:2
source: replica Blade's Fealty
ru: реплики Верности Клинка

# Item:33834:0:9
source: Replica Blade's Fealty
ru: Реплика Верности Клинка

# Item:33835:0:0
source: replica Blade's Temperance
ru: реплика Умеренности Клинка

# Item:33835:0:2
source: replica Blade's Temperance
ru: реплики Умеренности Клинка

# Item:33835:0:9
source: Replica Blade's Temperance
ru: Реплика Умеренности Клинка

# Item:33836:0:0
source: replica Blade's Resolve
ru: реплика Решимости Клинка

# Item:33836:0:2
source: replica Blade's Resolve
ru: реплики Решимости Клинка

# Item:33836:0:9
source: Replica Blade's Resolve
ru: Реплика Решимости Клинка

# Item:33837:0:0
source: replica Blade's Euphoria
ru: реплика Эйфории Клинка

# Item:33837:0:2
source: replica Blade's Euphoria
ru: реплики Эйфории Клинка

# Item:33837:0:9
source: Replica Blade's Euphoria
ru: Реплика Эйфории Клинка

# Item:33838:0:0
source: peacelover's attire coffer
ru: сундук с одеждой миролюбца

# Item:33838:0:2
source: peacelover's attire coffers
ru: сундуки с одеянием миролюбца

# Item:33838:0:8
source: A banded chest containing a complete set of peacelover's attire.<br><br>Required level: 1. IL: 1.
ru: Окаймлённый сундук с полным комплектом одеяния миролюбца.<br><br>Требуемый уровень: 1. Уровень предмета: 1.

# Item:33838:0:9
source: Peacelover's Attire Coffer
ru: Сундук с одеянием миролюбца

# Item:33839:0:0
source: <i>In the Arms of War</i> orchestrion roll
ru: Свиток оркестриона «<i>In the Arms of War</i>»

# Item:33839:0:2
source: <i>In the Arms of War</i> orchestrion rolls
ru: Свитки оркестриона «<i>In the Arms of War</i>»

# Item:33839:0:8
source: Music roll for <i>In the Arms of War</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>In the Arms of War</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33839:0:9
source: In the Arms of War Orchestrion Roll
ru: Свиток оркестриона «In the Arms of War»

# Item:33840:0:0
source: <i>Wrath of the Harrier</i> orchestrion roll
ru: Свиток оркестриона «<i>Wrath of the Harrier</i>»

# Item:33840:0:2
source: <i>Wrath of the Harrier</i> orchestrion rolls
ru: Свитки оркестриона «<i>Wrath of the Harrier</i>»

# Item:33840:0:8
source: Music roll for <i>Wrath of the Harrier</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Wrath of the Harrier</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33840:0:9
source: Wrath of the Harrier Orchestrion Roll
ru: Свиток оркестриона «Wrath of the Harrier»

# Item:33841:0:0
source: <i>Seven Flames</i> orchestrion roll
ru: Свиток оркестриона «<i>Seven Flames</i>»

# Item:33841:0:2
source: <i>Seven Flames</i> orchestrion rolls
ru: Свитки оркестриона «<i>Seven Flames</i>»

# Item:33841:0:8
source: Music roll for <i>Seven Flames</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Seven Flames</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33841:0:9
source: Seven Flames Orchestrion Roll
ru: Свиток оркестриона «Seven Flames»

# Item:33842:0:0
source: <i>Mourning</i> orchestrion roll
ru: Свиток оркестриона «<i>Mourning</i>»

# Item:33842:0:2
source: <i>Mourning</i> orchestrion rolls
ru: Свитки оркестриона «<i>Mourning</i>»

# Item:33842:0:8
source: Music roll for <i>Mourning</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Mourning</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33842:0:9
source: Mourning Orchestrion Roll
ru: Свиток оркестриона «Mourning»

# Item:33843:0:0
source: <i>Emil (Despair)</i> orchestrion roll
ru: Свиток оркестриона «<i>Emil (Despair)</i>»

# Item:33843:0:2
source: <i>Emil (Despair)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Emil (Despair)</i>»

# Item:33843:0:8
source: Music roll for <i>Emil (Despair)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Emil (Despair)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33843:0:9
source: Emil (Despair) Orchestrion Roll
ru: Свиток оркестриона «Emil (Despair)»

# Item:33844:0:0
source: <i>Kainé (Final Fantasy Main Theme Version)</i> orchestrion roll
ru: Свиток оркестриона «<i>Kainé (Final Fantasy Main Theme Version)</i>»

# Item:33844:0:2
source: <i>Kainé (Final Fantasy Main Theme Version)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Kainé (Final Fantasy Main Theme Version)</i>»

# Item:33844:0:8
source: Music roll for <i>Kainé (Final Fantasy Main Theme Version)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Kainé (Final Fantasy Main Theme Version)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33844:0:9
source: Kainé (Final Fantasy Main Theme Version) Orchestrion Roll
ru: Свиток оркестриона «Kainé (Final Fantasy Main Theme Version)»

# Item:33845:0:0
source: <i>Weight of the World (Instrumental)</i> orchestrion roll
ru: Свиток оркестриона «<i>Weight of the World (Instrumental)</i>»

# Item:33845:0:2
source: <i>Weight of the World (Instrumental)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Weight of the World (Instrumental)</i>»

# Item:33845:0:8
source: Music roll for <i>Weight of the World (Instrumental)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Weight of the World (Instrumental)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33845:0:9
source: Weight of the World (Instrumental) Orchestrion Roll
ru: Свиток оркестриона «Weight of the World (Instrumental)»

# Item:33846:0:0
source: <i>And Love You Shall Find</i> orchestrion roll
ru: Свиток оркестриона «<i>And Love You Shall Find</i>»

# Item:33846:0:2
source: <i>And Love You Shall Find</i> orchestrion rolls
ru: Свитки оркестриона «<i>And Love You Shall Find</i>»

# Item:33846:0:8
source: Music roll for <i>And Love You Shall Find</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>And Love You Shall Find</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33846:0:9
source: And Love You Shall Find Orchestrion Roll
ru: Свиток оркестриона «And Love You Shall Find»

# Item:33847:0:0
source: <i>What Is Love?</i> orchestrion roll
ru: Свиток оркестриона «<i>What Is Love?</i>»

# Item:33847:0:2
source: <i>What Is Love?</i> orchestrion rolls
ru: Свитки оркестриона «<i>What Is Love?</i>»

# Item:33847:0:8
source: Music roll for <i>What Is Love?</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>What Is Love?</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:33847:0:9
source: What Is Love? Orchestrion Roll
ru: Свиток оркестриона «What Is Love?»

# Item:33848:0:0
source: <i>By Design</i> orchestrion roll
ru: Свиток оркестриона «<i>By Design</i>»
