Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36487:0:0
source: superstring
ru: суперструна

# Item:36487:0:2
source: superstrings
ru: суперструны

# Item:36487:0:8
source: A creature whose tentacles seem inexplicably alive with cosmic phenomena.<br><br>[Suitable for printing on small canvases.]
ru: У этого существа щупальца словно полны космических явлений.<br><br>[Можно выставить в маленькой раме с ихтиограммой.]

# Item:36487:0:9
source: Superstring
ru: Суперструна

# Item:36488:0:0
source: star eater
ru: звёздный пожиратель

# Item:36488:0:2
source: star eaters
ru: звёздные пожиратели

# Item:36488:0:8
source: Typically found within aetherochemical pools, this creature is capable of luring a horrifically wide variety of unsuspecting prey with its luminescent organ.<br><br>[Suitable for printing on medium canvases.]
ru: Это существо обычно встречается в эфирохимических источниках. Светящийся орган помогает ему заманивать самые разные виды ничего не подозревающей добычи.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:36488:0:9
source: Star Eater
ru: Звёздный пожиратель

# Item:36489:0:0
source: vacuum shrimp
ru: вакуумная креветка

# Item:36489:0:2
source: vacuum shrimp
ru: вакуумные креветки

# Item:36489:0:8
source: A cosmic crustacean whose black body blends in with the inky darkness of space.<br><br>[Suitable for printing on medium canvases.]
ru: Космическое ракообразное с чёрным телом, которое теряется в непроглядной тьме космоса.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:36489:0:9
source: Vacuum Shrimp
ru: Вакуумная креветка

# Item:36491:0:0
source: cosmic noise
ru: космический шум

# Item:36491:0:2
source: cosmic noises
ru: космические шумы

# Item:36491:0:8
source: These wavekin and their dizzying pattern of scales are oft found in aetherochemical pools.<br><br>[Suitable for printing on large canvases.]
ru: Эти волновые создания часто встречаются в эфирохимических источниках. Их чешуя покрыта головокружительным узором.<br><br>[Можно выставить в большой раме с ихтиограммой.]

# Item:36491:0:9
source: Cosmic Noise
ru: Космический шум

# Item:36492:0:0
source: glassfish
ru: стеклянная рыбка

# Item:36492:0:2
source: glassfish
ru: стеклянные рыбки

# Item:36492:0:8
source: This fish appears dead on arrival to the untrained eye, and thus would be best sold to someone with a trained eye.<br><br>[Suitable for printing on small canvases.]
ru: На неопытный взгляд эта рыба кажется дохлой. Лучше продать её тому, кто в рыбах разбирается.<br><br>[Можно выставить в маленькой раме с ихтиограммой.]

# Item:36492:0:9
source: Glassfish
ru: Стеклянная рыбка

# Item:36494:0:0
source: foun myhk
ru: фаун-мых

# Item:36494:0:2
source: foun myhks
ru: фаун-мыхи

# Item:36494:0:8
source: A creature with several impressive qualities that have failed to better its life in any meaningful way.<br><br>[Suitable for printing on large canvases.]
ru: Существо с немалыми достоинствами, которые, увы, никак не улучшили его жизнь.<br><br>[Можно выставить в большой раме с ихтиограммой.]

# Item:36494:0:9
source: Foun Myhk
ru: Фаун-мых

# Item:36495:0:0
source: dragonscale
ru: драконья чешуйница

# Item:36495:0:2
source: dragonscales
ru: драконьи чешуйницы

# Item:36495:0:8
source: This symbiont is a boon to dragons' grooming habits.<br><br>[Suitable for printing on small canvases.]
ru: Этот симбионт помогает драконам ухаживать за собой.<br><br>[Можно выставить в маленькой раме с ихтиограммой.]

# Item:36495:0:9
source: Dragonscale
ru: Драконья чешуйница

# Item:36496:0:0
source: ypupîara
ru: ипупиара

# Item:36496:0:2
source: ypupîaras
ru: ипупиары

# Item:36496:0:8
source: This disturbing life-form may have once been bipedal, but those days are long gone.<br><br>[Suitable for printing on medium canvases.]
ru: Тревожное создание, которое, возможно, когда-то ходило на двух ногах. Но те времена давно миновали.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:36496:0:9
source: Ypupîara
ru: Ипупиара

# Item:36497:0:0
source: eehs forhnesh
ru: эхс форнеш

# Item:36497:0:2
source: eehs forhnesh
ru: эхс форнеши

# Item:36497:0:8
source: This wavekin's name means “devourer of eggs,” and it fully looks the part.<br><br>[Suitable for printing on extra large canvases.]
ru: Название этой жуткой рыбы означает «пожиратель яиц» — и выглядит она именно так.<br><br>[Можно выставить в очень большой раме с ихтиограммой.]

# Item:36497:0:9
source: Eehs Forhnesh
ru: Эхс Форнеш

# Item:36499:0:0
source: katoptron
ru: катоптрон

# Item:36499:0:2
source: katoptra
ru: катоптры

# Item:36499:0:8
source: A mystifying fish whose scales seem to reflect the movement of the stars.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Загадочная рыба, чья чешуя словно отражает движение звёзд.<br><br>[Можно содержать в аквариуме II уровня или выше.]<br>[Можно выставить в средней раме с ихтиограммой.]

# Item:36499:0:9
source: Katoptron
ru: Катоптрон

# Item:36501:0:0
source: comet tail
ru: кометный хвост

# Item:36501:0:2
source: comet tails
ru: кометные хвосты

# Item:36501:0:8
source: This creature appears to be part shooting star, part lungfish─and for all you know, it is.<br><br>[Suitable for printing on small canvases.]
ru: На вид это создание наполовину падающая звезда, наполовину двоякодышащая рыба. А может, так оно и есть.<br><br>[Можно выставить в маленькой раме с ихтиограммой.]

# Item:36501:0:9
source: Comet Tail
ru: Кометный хвост

# Item:36502:0:0
source: aoide
ru: аоида

# Item:36502:0:2
source: aoidai
ru: аоиды

# Item:36502:0:8
source: This wavekin makes up in sound what it lacks in sight.<br><br>[Suitable for printing on medium canvases.]
ru: Эта волновая рыба плохо видит, зато компенсирует это слухом.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:36502:0:9
source: Aoide
ru: Аоида

# Item:36503:0:0
source: protoflesh
ru: протомясо

# Item:36503:0:2
source: protoflesh
ru: протомясо

# Item:36503:0:8
source: One of many physical test-bodies created by the Ea.<br><br>[Suitable for printing on small canvases.]
ru: Одно из множества пробных тел, созданных эа.<br><br>[Можно выставить в маленькой раме с ихтиограммой.]

# Item:36503:0:9
source: Protoflesh
ru: Протомясо

# Item:36505:0:0
source: wandering starscale
ru: блуждающая звёздочешуя

# Item:36505:0:2
source: wandering starscales
ru: блуждающие звёздочешуи

# Item:36505:0:8
source: These wavekin behave as if deviating from their invisible track will have dire consequences...which is unfortunate for this one, if true.<br><br>[Suitable for printing on large canvases.]
ru: Эти волновые рыбы ведут себя так, словно сходить с невидимой орбиты опасно для жизни... Если это правда, нынешней рыбке не позавидуешь.<br><br>[Можно выставить в большой раме с ихтиограммой.]

# Item:36505:0:9
source: Wandering Starscale
ru: Блуждающая звёздочешуя

# Item:36506:0:0
source: wormhole worm
ru: червь-червоточина

# Item:36506:0:2
source: wormhole worms
ru: черви-червоточины

# Item:36506:0:8
source: A mollusk whose rainbow shimmer hides inscrutable─and potentially sinister─innards.<br><br>[Suitable for printing on small canvases.]
ru: Радужное мерцание этого моллюска скрывает его загадочную, возможно даже зловещую, внутренность.<br><br>[Можно выставить в маленькой раме с ихтиограммой.]

# Item:36506:0:9
source: Wormhole Worm
ru: Червь-червоточина

# Item:36507:0:0
source: unidentified flying biomass II
ru: неопознанная летающая биомасса II

# Item:36507:0:2
source: unidentified flying biomasses II
ru: неопознанные летающие биомассы II

# Item:36507:0:8
source: A tiny, yet highly mobile, life-form.<br><br>[Suitable for printing on small canvases.]
ru: Крошечная, но весьма подвижная форма жизни.<br><br>[Можно выставить в маленькой раме с ихтиограммой.]

# Item:36507:0:9
source: Unidentified Flying Biomass II
ru: Неопознанная летающая биомасса II

# Item:36508:0:0
source: triaina
ru: триайна

# Item:36508:0:2
source: triainai
ru: триайны

# Item:36508:0:8
source: This crustacean was an apex predator on its home world. Now...not so much.<br><br>[Suitable for printing on medium canvases.]
ru: Этот космический ракообразный был главным хищником на родной планете. А теперь... уже нет.<br><br>[Можно поместить в рамку среднего размера.]

# Item:36508:0:9
source: Triaina
ru: Триайна

# Item:36509:0:0
source: sophos deka-okto
ru: софос-декаокто

# Item:36509:0:2
source: sophoi deka-okto
ru: софосы-декаокто

# Item:36509:0:8
source: A life-form with six eyes, six feelers, and a whole lot of terrifying wisdom to impart.<br><br>[Suitable for printing on small canvases.]
ru: Существо с шестью глазами и шестью усиками, готовое поделиться пугающе мудрыми знаниями.<br><br>[Можно поместить в рамку маленького размера.]

# Item:36509:0:9
source: Sophos Deka-okto
ru: Софос-декаокто

# Item:36510:0:0
source: Class Twenty-four
ru: двадцатичетвероног

# Item:36510:0:2
source: Class Twenty-fours
ru: двадцатичетвероноги

# Item:36510:0:8
source: A creature from Ostrakon Hepta with twenty-four legs and twenty spines, which in this context means it is rather full of itself.<br><br>[Suitable for printing on medium canvases.]
ru: Существо с Остракона Гепта: двадцать четыре ноги и двадцать шипов. Судя по всему, от такого количества конечностей и заносчивость растёт.<br><br>[Можно поместить в рамку среднего размера.]

# Item:36510:0:9
source: Class Twenty-four
ru: Двадцатичетвероног

# Item:36511:0:0
source: terrifyingway
ru: ужасный путь

# Item:36511:0:2
source: terrifyingways
ru: ужасные пути

# Item:36511:0:8
source: This creature of the cosmos might be known for its adorable ears─save for the fact that they are actually legs.<br><br>[Suitable for printing on medium canvases.]
ru: У этого космического существа очаровательные ушки... если не считать, что это ноги.<br><br>[Можно поместить в рамку среднего размера.]

# Item:36511:0:9
source: Terrifyingway
ru: Ужасный путь

# Item:36512:0:0
source: alien mertone
ru: пришелец мертон

# Item:36512:0:2
source: alien mertones
ru: пришельцы мертоны

# Item:36512:0:8
source: A devious alien life-form hailing from an unknown plane, come to our universe to invade even more stars. Maybe.<br><br>[Suitable for printing on medium canvases.]
ru: Хитрое инопланетное существо из неизвестного мира. Пришло в нашу вселенную, чтобы захватить ещё больше звёзд. Наверное.<br><br>[Можно поместить в рамку среднего размера.]

# Item:36512:0:9
source: Alien Mertone
ru: Пришелец мертон

# Item:36513:0:0
source: monster carrot
ru: чудовищная морковь

# Item:36513:0:2
source: monster carrots
ru: чудовищные моркови

# Item:36513:0:8
source: The Loporrits claim this creature resembles their favorite snack─though why they would wish to make that association is anyone's guess.<br><br>[Suitable for printing on large canvases.]
ru: Лопорриты уверяют, что это существо похоже на их любимое лакомство. Зачем им вообще пришло в голову такое сравнение — загадка.<br><br>[Можно поместить в рамку большого размера.]

# Item:36513:0:9
source: Monster Carrot
ru: Чудовищная морковь

# Item:36514:0:0
source: argonaut
ru: аргонавт

# Item:36514:0:2
source: argonauts
ru: аргонавты

# Item:36514:0:8
source: An alien crustacean which traverses the stars by expelling aether.<br><br>[Suitable for printing on small canvases.]
ru: Инопланетный ракообразный, путешествующий среди звёзд, выбрасывая эфир.<br><br>[Можно поместить в рамку маленького размера.]

# Item:36514:0:9
source: Argonaut
ru: Аргонавт

# Item:36515:0:0
source: echinos
ru: эхинос

# Item:36515:0:2
source: echinoi
ru: эхиносы

# Item:36515:0:8
source: This spheroid from the stars is covered not only in spines, but scale-like bone matter.<br><br>[Suitable for printing on medium canvases.]
ru: Шаровидное существо из космоса: спина покрыта не только шипами, но и чешуйчатым костяным панцирем.<br><br>[Можно поместить в рамку среднего размера.]

# Item:36515:0:9
source: Echinos
ru: Эхинос

# Item:36516:0:0
source: space bishop
ru: космический епископ

# Item:36516:0:2
source: space bishops
ru: космические епископы

# Item:36516:0:8
source: This alien life-form appears to have been hung out to dry for a few moons too long.<br><br>[Suitable for printing on large canvases.]
ru: Это инопланетное существо будто повесили сушиться и забыли на несколько лун.<br><br>[Можно поместить в рамку большого размера.]

# Item:36516:0:9
source: Space Bishop
ru: Космический епископ

# Item:36517:0:0
source: alyketos
ru: аликетос

# Item:36517:0:2
source: alyketoi
ru: аликетосы

# Item:36517:0:8
source: A primordial wanderer capable of walking on land with its stunted legs─presumably for the purpose of harrying other species, but who can say?<br><br>[Suitable for printing on extra large canvases.]
ru: Первобытный странник, который может ходить по суше на своих недоразвитых ногах. Наверное, чтобы донимать другие виды, но кто знает?<br><br>[Можно поместить в рамку очень большого размера.]

# Item:36517:0:9
source: Alyketos
ru: Аликетос

# Item:36518:0:0
source: horizon event
ru: событие горизонта

# Item:36518:0:2
source: horizon events
ru: события горизонта

# Item:36518:0:8
source: This truly incomprehensible creature has likely seen its fair share of cosmic horrors.<br><br>[Suitable for printing on medium canvases.]
ru: Это совершенно непостижимое существо, должно быть, повидало немало космических ужасов.<br><br>[Можно поместить в рамку среднего размера.]

# Item:36518:0:9
source: Horizon Event
ru: Событие горизонта

# Item:36519:0:0
source: E.B.E.-9318
ru: В.Б.З.-9318

# Item:36519:0:2
source: E.B.E.s-9318
ru: В.Б.З.-9318

# Item:36519:0:8
source: An astoundingly alien alien hailing from a dimension beyond our comprehension.<br><br>[Suitable for printing on medium canvases.]
ru: Поразительно чуждое существо из измерения, которое нам не постичь.<br><br>[Можно поместить в рамку среднего размера.]

# Item:36519:0:9
source: E.B.E.-9318
ru: В.Б.З.-9318

# Item:36520:0:0
source: unbegotten
ru: нерождённый

# Item:36520:0:2
source: unbegotten
ru: нерождённые

# Item:36520:0:8
source: This mysterious entity may well be the spirit of some sentient being, couched in protoplasm and drifting through the cosmos, but there is absolutely no way to know.<br><br>[Suitable for printing on large canvases.]
ru: Это загадочное существо может быть духом разумного создания, заключённым в протоплазму и дрейфующим в космосе. Но узнать наверняка невозможно.<br><br>[Можно поместить в рамку большого размера.]

# Item:36520:0:9
source: Unbegotten
ru: Нерождённый

# Item:36521:0:0
source: phallaina
ru: фаллайна

# Item:36521:0:2
source: phallainai
ru: фаллайны

# Item:36521:0:8
source: An enormous cosmic whale that swims through the stars on diffuse currents of aether.<br><br>[Suitable for printing on extra large canvases.]
ru: Огромный космический кит, плывущий среди звёзд по рассеянным потокам эфира.<br><br>[Можно поместить в рамку очень большого размера.]

# Item:36521:0:9
source: Phallaina
ru: Фаллайна

# Item:36522:0:0
source: Thavnairian cucumber
ru: таврнаирский огурец

# Item:36522:0:2
source: Thavnairian cucumbers
ru: таврнаирские огурцы

# Item:36522:0:8
source: Found on the shoals of Thavnair, it is as if this spiny creature lurks in wait for unsuspecting feet.<br><br>[Suitable for printing on small canvases.]
ru: Встречается на отмелях Тавнаира. Кажется, это колючее существо поджидает неосторожных путников, чтобы уколоть им ноги.<br><br>[Можно поместить в рамку маленького размера.]

# Item:36522:0:9
source: Thavnairian Cucumber
ru: Тавнаирский огурец

# Item:36523:0:0
source: spiny king crab
ru: колючий королевский краб

# Item:36523:0:2
source: spiny king crabs
ru: колючие королевские крабы

# Item:36523:0:8
source: A crustacean covered head to pincers in painful spines.<br><br>[Suitable for printing on small canvases.]
ru: Ракообразное, покрытое болезненными шипами от головы до клешней.<br><br>[Можно поместить в рамку маленького размера.]

# Item:36523:0:9
source: Spiny King Crab
ru: Колючий королевский краб

# Item:36524:0:0
source: Thavnairian eel
ru: таврнаирский угорь

# Item:36524:0:2
source: Thavnairian eels
ru: таврнаирские угри

# Item:36524:0:8
source: A saltwater eel which slithers about the shoals of Thavnair.<br><br>[Suitable for printing on medium canvases.]
ru: Морской угорь, скользящий по мелководью у берегов Тавнаира.<br><br>[Можно поместить в рамку среднего размера.]

# Item:36524:0:9
source: Thavnairian Eel
ru: Тавнаирский угорь

# Item:36525:0:0
source: gilled topknot
ru: жаберный топкнот

# Item:36525:0:2
source: gilled topknots
ru: жаберные топкноты

# Item:36525:0:8
source: A tropical fish with sizable fins that protrude perhaps a little too far from its body.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Тропическая рыба с крупными плавниками, которые, пожалуй, чересчур далеко выступают по бокам.<br><br>[Можно держать в аквариуме среднего размера или больше.]<br>[Можно поместить в рамку среднего размера.]

# Item:36525:0:9
source: Gilled Topknot
ru: Жаберный топкнот

# Item:36526:0:0
source: Purusa fish
ru: рыба Пурусы

# Item:36526:0:2
source: Purusa fish
ru: рыбы Пурусы

# Item:36526:0:8
source: Living off the coast of Thavnair, these fish are capable of creating their own electrical currents.<br><br>[Suitable for printing on large canvases.]
ru: Эти рыбы живут у берегов Тавнаира и умеют вырабатывать собственные электрические разряды.<br><br>[Можно поместить в рамку большого размера.]

# Item:36526:0:9
source: Purusa Fish
ru: Рыба Пурусы

# Item:36527:0:0
source: giantsgall jaw
ru: гигантская галловая челюсть

# Item:36527:0:2
source: giantsgall jaws
ru: гигантские галловые челюсти

# Item:36527:0:8
source: This carnivorous fish and its peculiar scales trick the eye to appear as naught but stone.<br><br>[Suitable for printing on large canvases.]
ru: Эта хищная рыба покрыта необычной чешуёй, из-за которой кажется не живой, а каменной.<br><br>[Можно поместить в рамку большого размера.]

# Item:36527:0:9
source: Giantsgall Jaw
ru: Гигантская галловая челюсть

# Item:36528:0:0
source: Akyaali sardine
ru: сардина из Акьяали

# Item:36528:0:2
source: Akyaali sardines
ru: сардины из Акьяали

# Item:36528:0:8
source: This silver wavekin is scooped up by the school in the seas around Thavnair.<br><br>[Suitable for printing on small canvases.]
ru: Эту серебристую рыбу стаями вылавливают в морях вокруг Тавнаира.<br><br>[Можно поместить в рамку маленького размера.]

# Item:36528:0:9
source: Akyaali Sardine
ru: Сардина из Акьяали

# Item:36529:0:0
source: spicy pickle
ru: острая солёная закуска

# Item:36529:0:2
source: spicy pickles
ru: острые солёные закуски

# Item:36529:0:8
source: A peculiar and prickly creature which calls the seas surrounding Thavnair home. Occasionally found inside out.<br><br>[Suitable for printing on small canvases.]
ru: Странное колючее существо из морей вокруг Тавнаира. Иногда его находят вывернутым наизнанку.<br><br>[Можно поместить в рамку маленького размера.]

# Item:36529:0:9
source: Spicy Pickle
ru: Острая солёная закуска

# Item:36530:0:0
source: mayavahana
ru: маявахана

# Item:36530:0:2
source: mayavahana
ru: маявахана

# Item:36530:0:8
source: A saltwater fish with a sail-like fin that acts as a sort of natural dousing mechanism for aether.<br><br>[Suitable for printing on medium canvases.]
ru: Морская рыба с похожим на парус плавником, который служит естественным накопителем эфира.<br><br>[Можно поместить в рамку среднего размера.]

# Item:36530:0:9
source: Mayavahana
ru: Маявахана

# Item:36531:0:0
source: hedonfish
ru: хедонская рыба

# Item:36531:0:2
source: hedonfish
ru: хедонские рыбы

# Item:36531:0:8
source: Dotted with very fine spots, this saltwater fish appears at first blush to have been caught in some sort of net.<br><br>[Suitable for printing on medium canvases.]
ru: Морская рыба, чьё тело покрыто такими мелкими пятнышками, что издали кажется, будто она запуталась в сети.<br><br>[Можно поместить в рамку среднего размера.]

# Item:36531:0:9
source: Hedonfish
ru: Хедонская рыба

# Item:36532:0:0
source: satrap trapfish
ru: рыба-ловушка сатрапа

# Item:36532:0:2
source: satrap trapfish
ru: рыбы-ловушки сатрапа

# Item:36532:0:8
source: Living in the waters around Thavnair, this deep-sea wavekin is so fearsome-looking as to be the source of at least a fable or two.<br><br>[Suitable for printing on large canvases.]
ru: Эта глубоководная рыба живёт в водах вокруг Тавнаира и выглядит столь жутко, что наверняка вдохновила не одну сказку.<br><br>[Можно поместить в рамку большого размера.]

# Item:36532:0:9
source: Satrap Trapfish
ru: Ловушка сатрапа

# Item:36533:0:0
source: blue marlin
ru: Голубой марлин

# Item:36533:0:2
source: blue marlin
ru: голубой марлин

# Item:36533:0:8
source: A large saltwater fish whose lustrous skin seems to shimmer even without sunlight.<br><br>[Suitable for display in aquariums tier 3 and higher.]<br>[Suitable for printing on large canvases.]
ru: Крупная морская рыба с блестящей чешуёй, которая переливается даже без солнечного света.<br><br>[Можно содержать в аквариуме III уровня и выше.]<br>[Можно выставить в рамке для рыбного эстампа большого размера.]

# Item:36533:0:9
source: Blue Marlin
ru: Голубой марлин

# Item:36534:0:0
source: satrap's whisper
ru: Шёпот сатрапа

# Item:36534:0:2
source: satrap's whispers
ru: шёпоты сатрапа

# Item:36534:0:8
source: Almost invisible is this jellyfish as it floats serenely through the seas.<br><br>[Suitable for printing on small canvases.]
ru: Эта медуза почти невидима, когда безмятежно плывёт в морских водах.<br><br>[Можно выставить в рамке для рыбного эстампа малого размера.]

# Item:36534:0:9
source: Satrap's Whisper
ru: Шёпот сатрапа

# Item:36535:0:0
source: Tebqeyiq smelt
ru: Тебкейикская корюшка

# Item:36535:0:2
source: Tebqeyiq smelt
ru: тебкейикские корюшки

# Item:36535:0:8
source: For every vivid specimen of this species found, there is another far less interesting to look upon─but such is the nature of tropical fish.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Среди этих рыб попадаются и яркие экземпляры, и куда менее примечательные. Так уж повелось у тропических рыб.<br><br>[Можно содержать в аквариуме I уровня и выше.]<br>[Можно выставить в рамке для рыбного эстампа малого размера.]

# Item:36535:0:9
source: Tebqeyiq Smelt
ru: Тебкейикская корюшка

# Item:36536:0:0
source: shallows cod
ru: Мелководная треска

# Item:36536:0:2
source: shallows cod
ru: мелководные трески

# Item:36536:0:8
source: A saltwater fish which tucks itself away in the shadowy portions of shoals.<br><br>[Suitable for printing on medium canvases.]
ru: Морская рыба, которая прячется в тени отмелей.<br><br>[Можно выставить в рамке для рыбного эстампа среднего размера.]

# Item:36536:0:9
source: Shallows Cod
ru: Мелководная треска

# Item:36537:0:0
source: Meyhane reveler
ru: Мейханский гуляка

# Item:36537:0:2
source: Meyhane revelers
ru: мейханские гуляки

# Item:36537:0:8
source: The beauty of this saltwater fish is of great interest to the people of Thavnair─and even greater interest to travelers passing through.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Красота этой морской рыбки привлекает жителей Тавнаира, а проезжих путешественников — ещё больше.<br><br>[Можно содержать в аквариуме I уровня и выше.]<br>[Можно выставить в рамке для рыбного эстампа малого размера.]

# Item:36537:0:9
source: Meyhane Reveler
ru: Мейханский гуляка

# Item:36538:0:0
source: Daemir's alloy
ru: Сплав Даемира

# Item:36538:0:2
source: Daemir's alloy
ru: сплав Даемира
