Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36771:0:0
source: pair of augmented classical signifer's culottes
ru: пара улучшенных классических кюлотов сигнифера

# Item:36771:0:2
source: pairs of augmented classical signifer's culottes
ru: пары улучшенных классических кюлотов сигнифера

# Item:36771:0:9
source: Augmented Classical Signifer's Culottes
ru: Улучшенные классические кюлоты сигнифера

# Item:36772:0:0
source: pair of augmented classical signifer's caligae
ru: пара улучшенных классических калиг сигнифера

# Item:36772:0:2
source: pairs of augmented classical signifer's caligae
ru: пары улучшенных классических калиг сигнифера

# Item:36772:0:9
source: Augmented Classical Signifer's Caligae
ru: Улучшенные классические калиги сигнифера

# Item:36773:0:0
source: pair of augmented classical earrings of fending
ru: пара улучшенных классических серёг защитника

# Item:36773:0:2
source: pairs of augmented classical earrings of fending
ru: пары улучшенных классических серёг защитника

# Item:36773:0:9
source: Augmented Classical Earrings of Fending
ru: Улучшенные классические серьги защитника

# Item:36774:0:0
source: pair of augmented classical earrings of slaying
ru: пара улучшенных классических серёг бойца

# Item:36774:0:2
source: pairs of augmented classical earrings of slaying
ru: пары улучшенных классических серёг бойца

# Item:36774:0:9
source: Augmented Classical Earrings of Slaying
ru: Улучшенные классические серьги бойца

# Item:36775:0:0
source: pair of augmented classical earrings of aiming
ru: пара улучшенных классических серёг стрелка

# Item:36775:0:2
source: pairs of augmented classical earrings of aiming
ru: пары улучшенных классических серёг стрелка

# Item:36775:0:9
source: Augmented Classical Earrings of Aiming
ru: Улучшенные классические серьги стрелка

# Item:36776:0:0
source: pair of augmented classical earrings of healing
ru: пара улучшенных классических серёг целителя

# Item:36776:0:2
source: pairs of augmented classical earrings of healing
ru: пары улучшенных классических серёг целителя

# Item:36776:0:9
source: Augmented Classical Earrings of Healing
ru: Улучшенные классические серьги целителя

# Item:36777:0:0
source: pair of augmented classical earrings of casting
ru: пара улучшенных классических серёг заклинателя

# Item:36777:0:2
source: pairs of augmented classical earrings of casting
ru: пары улучшенных классических серёг заклинателя

# Item:36777:0:9
source: Augmented Classical Earrings of Casting
ru: Улучшенные классические серьги заклинателя

# Item:36778:0:0
source: augmented classical choker of fending
ru: улучшенное классическое ожерелье защитника

# Item:36778:0:2
source: augmented classical chokers of fending
ru: улучшенные классические ожерелья защитника

# Item:36778:0:9
source: Augmented Classical Choker of Fending
ru: Улучшенное классическое ожерелье защитника

# Item:36779:0:0
source: augmented classical choker of slaying
ru: улучшенное классическое ожерелье бойца

# Item:36779:0:2
source: augmented classical chokers of slaying
ru: улучшенные классические ожерелья бойца

# Item:36779:0:9
source: Augmented Classical Choker of Slaying
ru: Улучшенное классическое ожерелье бойца

# Item:36780:0:0
source: augmented classical choker of aiming
ru: улучшенное классическое ожерелье стрелка

# Item:36780:0:2
source: augmented classical chokers of aiming
ru: улучшенные классические ожерелья стрелка

# Item:36780:0:9
source: Augmented Classical Choker of Aiming
ru: Улучшенное классическое ожерелье стрелка

# Item:36781:0:0
source: augmented classical choker of healing
ru: улучшенное классическое ожерелье целителя

# Item:36781:0:2
source: augmented classical chokers of healing
ru: улучшенные классические ожерелья целителя

# Item:36781:0:9
source: Augmented Classical Choker of Healing
ru: Улучшенное классическое ожерелье целителя

# Item:36782:0:0
source: augmented classical choker of casting
ru: улучшенное классическое ожерелье заклинателя

# Item:36782:0:2
source: augmented classical chokers of casting
ru: улучшенные классические ожерелья заклинателя

# Item:36782:0:9
source: Augmented Classical Choker of Casting
ru: Улучшенное классическое ожерелье заклинателя

# Item:36783:0:0
source: augmented classical wristband of fending
ru: улучшенный классический браслет защитника

# Item:36783:0:2
source: augmented classical wristbands of fending
ru: улучшенные классические браслеты защитника

# Item:36783:0:9
source: Augmented Classical Wristband of Fending
ru: Улучшенный классический браслет защитника

# Item:36784:0:0
source: augmented classical wristband of slaying
ru: улучшенный классический браслет бойца

# Item:36784:0:2
source: augmented classical wristbands of slaying
ru: улучшенные классические браслеты бойца

# Item:36784:0:9
source: Augmented Classical Wristband of Slaying
ru: Улучшенный классический браслет бойца

# Item:36785:0:0
source: augmented classical wristband of aiming
ru: улучшенный классический браслет стрелка

# Item:36785:0:2
source: augmented classical wristbands of aiming
ru: улучшенные классические браслеты стрелка

# Item:36785:0:9
source: Augmented Classical Wristband of Aiming
ru: Улучшенный классический браслет стрелка

# Item:36786:0:0
source: augmented classical wristband of healing
ru: улучшенный классический браслет целителя

# Item:36786:0:2
source: augmented classical wristbands of healing
ru: улучшенные классические браслеты целителя

# Item:36786:0:9
source: Augmented Classical Wristband of Healing
ru: Улучшенный классический браслет целителя

# Item:36787:0:0
source: augmented classical wristband of casting
ru: улучшенный классический браслет заклинателя

# Item:36787:0:2
source: augmented classical wristbands of casting
ru: улучшенные классические браслеты заклинателя

# Item:36787:0:9
source: Augmented Classical Wristband of Casting
ru: Улучшенный классический браслет заклинателя

# Item:36788:0:0
source: augmented classical ring of fending
ru: улучшенное классическое кольцо защитника

# Item:36788:0:2
source: augmented classical rings of fending
ru: улучшенные классические кольца защитника

# Item:36788:0:9
source: Augmented Classical Ring of Fending
ru: Улучшенное классическое кольцо защитника

# Item:36789:0:0
source: augmented classical ring of slaying
ru: улучшенное классическое кольцо бойца

# Item:36789:0:2
source: augmented classical rings of slaying
ru: улучшенные классические кольца бойца

# Item:36789:0:9
source: Augmented Classical Ring of Slaying
ru: Улучшенное классическое кольцо бойца

# Item:36790:0:0
source: augmented classical ring of aiming
ru: улучшенное классическое кольцо стрелка

# Item:36790:0:2
source: augmented classical rings of aiming
ru: улучшенные классические кольца стрелка

# Item:36790:0:9
source: Augmented Classical Ring of Aiming
ru: Улучшенное классическое кольцо стрелка

# Item:36791:0:0
source: augmented classical ring of healing
ru: улучшенное классическое кольцо целителя

# Item:36791:0:2
source: augmented classical rings of healing
ru: улучшенные классические кольца целителя

# Item:36791:0:9
source: Augmented Classical Ring of Healing
ru: Улучшенное классическое кольцо целителя

# Item:36792:0:0
source: augmented classical ring of casting
ru: усиленное классическое кольцо заклинателя

# Item:36792:0:2
source: augmented classical rings of casting
ru: усиленные классические кольца заклинателя

# Item:36792:0:9
source: Augmented Classical Ring of Casting
ru: Усиленное классическое кольцо заклинателя

# Item:36793:0:0
source: bottle of Crucible rain
ru: бутылка дождя из Тигля

# Item:36793:0:2
source: bottles of Crucible rain
ru: бутылки дождя из Тигля

# Item:36793:0:8
source: A highly concentrated elixir blended by the elite alchemists of the High Crucible.
ru: Сильнодействующий эликсир, приготовленный лучшими алхимиками Высокого Тигля.

# Item:36793:0:9
source: Crucible Rain
ru: Дождь из Тигля

# Item:36794:0:0
source: Hannish certificate of grade 1 import
ru: ханнский сертификат импорта I разряда

# Item:36794:0:2
source: Hannish certificates of grade 1 import
ru: ханнские сертификаты импорта I разряда

# Item:36794:0:8
source: A note of promise granted for the delivery of classical equipment.
ru: Расписка, выдаваемая за поставку классического снаряжения.

# Item:36794:0:9
source: Hannish Certificate of Grade 1 Import
ru: Ханнский сертификат импорта I разряда

# Item:36795:0:0
source: skybuilders' saw replica
ru: реплика пилы небесных кузнецов

# Item:36795:0:2
source: skybuilders' saw replicas
ru: реплики пил небесных кузнецов

# Item:36795:0:9
source: Skybuilders' Saw Replica
ru: Реплика пилы небесных кузнецов

# Item:36796:0:0
source: skybuilders' cross-pein hammer replica
ru: реплика поперечного молота небесных кузнецов

# Item:36796:0:2
source: skybuilders' cross-pein hammer replicas
ru: реплики поперечных молотов небесных кузнецов

# Item:36796:0:9
source: Skybuilders' Cross-pein Hammer Replica
ru: Реплика поперечного молота небесных кузнецов

# Item:36797:0:0
source: skybuilders' raising hammer replica
ru: реплика молота для правки небесных кузнецов

# Item:36797:0:2
source: skybuilders' raising hammer replicas
ru: реплики молотов для правки небесных кузнецов

# Item:36797:0:9
source: Skybuilders' Raising Hammer Replica
ru: Реплика молота для правки небесных кузнецов

# Item:36798:0:0
source: skybuilders' lapidary hammer replica
ru: реплика ювелирного молотка небесных кузнецов

# Item:36798:0:2
source: skybuilders' lapidary hammer replicas
ru: реплики ювелирных молотков небесных кузнецов

# Item:36798:0:9
source: Skybuilders' Lapidary Hammer Replica
ru: Реплика ювелирного молотка небесных кузнецов

# Item:36799:0:0
source: skybuilders' round knife replica
ru: реплика закруглённого ножа небесных кузнецов

# Item:36799:0:2
source: skybuilders' round knife replicas
ru: реплики закруглённых ножей небесных кузнецов

# Item:36799:0:9
source: Skybuilders' Round Knife Replica
ru: Реплика закруглённого ножа небесных кузнецов

# Item:36800:0:0
source: skybuilders' needle replica
ru: реплика иглы небесных кузнецов

# Item:36800:0:2
source: skybuilders' needle replicas
ru: реплики игл небесных кузнецов

# Item:36800:0:9
source: Skybuilders' Needle Replica
ru: Реплика иглы небесных кузнецов

# Item:36801:0:0
source: skybuilders' alembic replica
ru: реплика перегонного куба небесных кузнецов

# Item:36801:0:2
source: skybuilders' alembic replicas
ru: реплики перегонных кубов небесных кузнецов

# Item:36801:0:9
source: Skybuilders' Alembic Replica
ru: Реплика перегонного куба небесных кузнецов

# Item:36802:0:0
source: skybuilders' frypan replica
ru: реплика сковороды небесных кузнецов

# Item:36802:0:2
source: skybuilders' frypan replicas
ru: реплики сковород небесных кузнецов

# Item:36802:0:9
source: Skybuilders' Frypan Replica
ru: Реплика сковороды небесных кузнецов

# Item:36803:0:0
source: skybuilders' hatchet replica
ru: реплика топорика небесных кузнецов

# Item:36803:0:2
source: skybuilders' hatchet replicas
ru: реплики топориков небесных кузнецов

# Item:36803:0:9
source: Skybuilders' Hatchet Replica
ru: Реплика топорика небесных кузнецов

# Item:36804:0:0
source: skybuilders' pickaxe replica
ru: реплика кирки небесных кузнецов

# Item:36804:0:2
source: skybuilders' pickaxe replicas
ru: реплики кирок небесных кузнецов

# Item:36804:0:9
source: Skybuilders' Pickaxe Replica
ru: Реплика кирки небесных кузнецов

# Item:36805:0:0
source: skybuilders' fishing rod replica
ru: реплика удочки небесных кузнецов

# Item:36805:0:2
source: skybuilders' fishing rod replicas
ru: реплики удочек небесных кузнецов

# Item:36805:0:9
source: Skybuilders' Fishing Rod Replica
ru: Реплика удочки небесных кузнецов

# Item:36806:0:0
source: Season One final conflict chit
ru: жетон за финал первого сезона «Кристального конфликта»

# Item:36806:0:2
source: Season One final conflict chits
ru: жетоны за финал первого сезона «Кристального конфликта»

# Item:36806:0:8
source: Documentation of noteworthy accomplishments for Season One of Crystalline Conflict.
ru: Свидетельство выдающихся достижений в первом сезоне «Кристального конфликта».

# Item:36806:0:9
source: Season One Final Conflict Chit
ru: Жетон за финал первого сезона «Кристального конфликта»

# Item:36807:0:0
source: Season One endless conflict chit
ru: жетон за бесконечный конфликт первого сезона

# Item:36807:0:2
source: Season One endless conflict chits
ru: жетоны за бесконечный конфликт первого сезона

# Item:36807:0:8
source: Documentation of noteworthy accomplishments for Season One of Crystalline Conflict.
ru: Свидетельство выдающихся достижений в первом сезоне «Кристального конфликта».

# Item:36807:0:9
source: Season One Endless Conflict Chit
ru: Жетон за бесконечный конфликт первого сезона

# Item:36808:0:0
source: Season One rising conflict chit
ru: жетон за восходящий конфликт первого сезона

# Item:36808:0:2
source: Season One rising conflict chits
ru: жетоны за восходящий конфликт первого сезона

# Item:36808:0:8
source: Documentation of noteworthy accomplishments for Season One of Crystalline Conflict.
ru: Свидетельство выдающихся достижений в первом сезоне «Кристального конфликта».

# Item:36808:0:9
source: Season One Rising Conflict Chit
ru: Жетон за восходящий конфликт первого сезона

# Item:36809:0:0
source: Ultimatum totem
ru: тотем Ультиматума

# Item:36809:0:2
source: Ultimatum totems
ru: тотемы Ультиматума

# Item:36809:0:8
source: A small statue discovered at the end of all things. Given the circumstances, it is unclear exactly who crafted it─and how they managed to do so while in the throes of existential despair.
ru: Небольшая статуэтка, найденная на краю всего сущего. Неизвестно, кто её создал и как сумел это сделать, охваченный отчаянием перед лицом небытия.

# Item:36809:0:9
source: Ultimatum Totem
ru: Тотем Ультиматума

# Item:36810:0:0
source: Dragonsong totem
ru: тотем Песни драконов

# Item:36810:0:2
source: Dragonsong totems
ru: тотемы Песни драконов

# Item:36810:0:8
source: A physical remembrance of war, loss, and longing.
ru: Материальное напоминание о войне, утрате и тоске.

# Item:36810:0:9
source: Dragonsong Totem
ru: Тотем Песни драконов

# Item:36811:0:0
source: fortune egg
ru: яйцо удачи

# Item:36811:0:2
source: fortune eggs
ru: яйца удачи

# Item:36811:0:8
source: A plain white Archon egg believed to bring its bearer good luck for as long as it remains uncracked.
ru: Простое белое яйцо архонта. Считается, что оно приносит удачу, пока остаётся целым.

# Item:36811:0:9
source: Fortune Egg
ru: Яйцо удачи

# Item:36812:0:0
source: copy of <i>Modern Aesthetics - Liberating Locks</i>
ru: экземпляр «<i>Современная эстетика: Свободные локоны</i>»

# Item:36812:0:2
source: copies of <i>Modern Aesthetics - Liberating Locks</i>
ru: экземпляры «<i>Современная эстетика: Свободные локоны</i>»

# Item:36812:0:8
source: The realm's premier publication on beauty and fashion, this limited edition of <i>Modern Aesthetics</i> covers, in detail, unauthorized techniques for assuming the style of Ala Mhigo's fearless leader, Lyse Hext.<br><br>Use to unlock a new hairstyle at the aesthetician.<br>Fits:♀<br>Unavailable to female Hrothgar.
ru: Главное издание о красоте и моде в наших краях. В этом ограниченном выпуске <i>Современной эстетики</i> подробно описаны несанкционированные способы скопировать причёску бесстрашной предводительницы Ала Миго Лисе Хекст.<br><br>Используйте, чтобы открыть новую причёску у косметолога.<br>Подходит: ♀<br>Не подходит женщинам-хротгарам.

# Item:36812:0:9
source: Modern Aesthetics - Liberating Locks
ru: Современная эстетика: Свободные локоны

# Item:36813:0:0
source: bluefeather weapon coffer (IL 595)
ru: оружейный сундук с синим пером (ур. предмета 595)

# Item:36813:0:2
source: bluefeather weapon coffers (IL 595)
ru: оружейные сундуки с синим пером (ур. предмета 595)

# Item:36813:0:8
source: A physically─and, somehow, psychologically─burdensome chest containing a bluefeather weapon.<br><br>Required level: 90. IL: 595. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Физически, а каким-то образом и психологически тяжёлый сундук с оружием с синим пером.<br><br>Требуемый уровень: 90. Уровень предмета: 595. Тип оружия зависит от вашего класса или специализации на момент открытия. Нельзя открыть в инстансах, например в подземельях, PvP-зонах и рейдах.

# Item:36813:0:9
source: Bluefeather Weapon Coffer (IL 595)
ru: Оружейный сундук с синим пером (ур. предмета 595)

# Item:36814:0:0
source: street attire coffer
ru: сундук с уличной одеждой

# Item:36814:0:2
source: street attire coffers
ru: сундуки с уличной одеждой

# Item:36814:0:8
source: A banded chest containing a complete set of street attire.<br><br>Required level: 1. IL: 1. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Окованный сундук с полным комплектом уличной одежды.<br><br>Требуемый уровень: 1. Уровень предмета: 1. Нельзя открыть в инстансах, например в подземельях, PvP-зонах и рейдах.

# Item:36814:0:9
source: Street Attire Coffer
ru: Сундук с уличной одеждой

# Item:36820:0:0
source: Aglaia coin
ru: монета Аглаи

# Item:36820:0:2
source: Aglaia coins
ru: монеты Аглаи

# Item:36820:0:8
source: An age-worn artifact recovered from Aglaia. Once considered to be of great religious significance, a sudden influx caused their value to plummet, rendering them almost worthless.
ru: Старая реликвия, найденная в Аглае. Когда-то её считали великой святыней, но потом таких монет стало слишком много, и они почти обесценились.

# Item:36820:0:9
source: Aglaia Coin
ru: Монета Аглаи

# Item:36821:0:0
source: archfiend helm
ru: шлем архидемона

# Item:36821:0:2
source: archfiend helms
ru: шлемы архидемона

# Item:36821:0:9
source: Archfiend Helm
ru: Шлем архидемона

# Item:36822:0:0
source: suit of archfiend armor
ru: доспех архидемона

# Item:36822:0:2
source: suits of archfiend armor
ru: доспехи архидемона

# Item:36822:0:9
source: Archfiend Armor
ru: Доспех архидемона

# Item:36823:0:0
source: pair of archfiend gauntlets
ru: пара рукавиц архидемона

# Item:36823:0:2
source: pairs of archfiend gauntlets
ru: пары рукавиц архидемона

# Item:36823:0:9
source: Archfiend Gauntlets
ru: Рукавицы архидемона

# Item:36824:0:0
source: pair of archfiend breeches
ru: пара штанов архидемона

# Item:36824:0:2
source: pairs of archfiend breeches
ru: пары штанов архидемона

# Item:36824:0:9
source: Archfiend Breeches
ru: Штаны архидемона

# Item:36825:0:0
source: pair of archfiend sabatons
ru: пара сабатонов архидемона

# Item:36825:0:2
source: pairs of archfiend sabatons
ru: пары сабатонов архидемона

# Item:36825:0:9
source: Archfiend Sabatons
ru: Сабатоны архидемона

# Item:36826:0:0
source: street cap
ru: уличная кепка

# Item:36826:0:2
source: street caps
ru: уличные кепки

# Item:36826:0:9
source: Street Cap
ru: Уличная кепка

# Item:36827:0:0
source: street top
ru: уличный топ

# Item:36827:0:2
source: street tops
ru: уличные топы

# Item:36827:0:9
source: Street Top
ru: Уличный топ

# Item:36828:0:0
source: set of street handwear
ru: уличные перчатки

# Item:36828:0:2
source: sets of street handwear
ru: уличные перчатки

# Item:36828:0:9
source: Street Handwear
ru: Уличные перчатки

# Item:36829:0:0
source: pair of street cargo trousers
ru: уличные карго-штаны

# Item:36829:0:2
source: pairs of street cargo trousers
ru: уличные карго-штаны

# Item:36829:0:9
source: Street Cargo Trousers
ru: Уличные карго-штаны

# Item:36830:0:0
source: pair of street high-top shoes
ru: уличные высокие кеды

# Item:36830:0:2
source: pairs of street high-top shoes
ru: уличные высокие кеды

# Item:36830:0:9
source: Street High-top Shoes
ru: Уличные высокие кеды

# Item:36831:0:0
source: street jacket
ru: уличная куртка

# Item:36831:0:2
source: street jackets
ru: уличные куртки

# Item:36831:0:9
source: Street Jacket
ru: Уличная куртка

# Item:36832:0:0
source: summer sunset bandana
ru: бандана «Летний закат»

# Item:36832:0:2
source: summer sunset bandanas
ru: банданы «Летний закат»

# Item:36832:0:9
source: Summer Sunset Bandana
ru: Бандана «Летний закат»

# Item:36833:0:0
source: summer sunset beach cover-up
ru: пляжная накидка «Летний закат»

# Item:36833:0:2
source: summer sunset beach cover-ups
ru: пляжные накидки «Летний закат»

# Item:36833:0:9
source: Summer Sunset Beach Cover-up
ru: Пляжная накидка «Летний закат»

# Item:36834:0:0
source: pair of summer sunset wrist torques
ru: напульсники «Летний закат»

# Item:36834:0:2
source: pairs of summer sunset wrist torques
ru: напульсники «Летний закат»

# Item:36834:0:9
source: Summer Sunset Wrist Torques
ru: Напульсники «Летний закат»

# Item:36835:0:0
source: pair of summer sunset bottoms
ru: шорты «Летний закат»

# Item:36835:0:2
source: pairs of summer sunset bottoms
ru: шорты «Летний закат»

# Item:36835:0:9
source: Summer Sunset Bottoms
ru: Шорты «Летний закат»

# Item:36836:0:0
source: pair of summer sunset sandals
ru: сандалии «Летний закат»

# Item:36836:0:2
source: pairs of summer sunset sandals
ru: сандалии «Летний закат»

# Item:36836:0:9
source: Summer Sunset Sandals
ru: Сандалии «Летний закат»

# Item:36837:0:0
source: varsity flat cap
ru: университетская плоская кепка

# Item:36837:0:2
source: varsity flat caps
ru: университетские плоские кепки

# Item:36837:0:9
source: Varsity Flat Cap
ru: Университетская плоская кепка

# Item:36838:0:0
source: varsity jacket
ru: университетская куртка

# Item:36838:0:2
source: varsity jackets
ru: университетские куртки

# Item:36838:0:9
source: Varsity Jacket
ru: Университетская куртка

# Item:36839:0:0
source: pair of varsity bottoms
ru: университетские брюки

# Item:36839:0:2
source: pairs of varsity bottoms
ru: университетские брюки

# Item:36839:0:9
source: Varsity Bottoms
ru: Университетские брюки

# Item:36840:0:0
source: pair of varsity shoes
ru: университетские туфли

# Item:36840:0:2
source: pairs of varsity shoes
ru: университетские туфли

# Item:36840:0:9
source: Varsity Shoes
ru: Университетские туфли

# Item:36841:0:0
source: buttoned varsity jacket
ru: застёгнутая университетская куртка

# Item:36841:0:2
source: buttoned varsity jackets
ru: застёгнутые университетские куртки

# Item:36841:0:9
source: Buttoned Varsity Jacket
ru: Застёгнутая университетская куртка

# Item:36842:0:0
source: varsity skirt
ru: университетская юбка

# Item:36842:0:2
source: varsity skirts
ru: университетские юбки

# Item:36842:0:9
source: Varsity Skirt
ru: Университетская юбка

# Item:36843:0:0
source: set of Lyse's leadership attire
ru: комплект одежды Лисе

# Item:36843:0:2
source: sets of Lyse's leadership attire
ru: комплекты одежды Лисе

# Item:36843:0:8
source: Fits: All ♀<br>Cannot equip with arm, leg, or foot gear.
ru: Подходит всем женщинам<br>Нельзя надевать с экипировкой для рук, ног и ступней.

# Item:36843:0:9
source: Lyse's Leadership Attire
ru: Одежда Лисе

# Item:36844:0:0
source: appointed cap
ru: парадная кепка Левейлёров

# Item:36844:0:2
source: appointed caps
ru: парадные кепки Левейлёров

# Item:36844:0:9
source: Appointed Cap
ru: Парадная кепка Левейлёров

# Item:36845:0:0
source: appointed jacket
ru: парадная куртка Левейлёров

# Item:36845:0:2
source: appointed jackets
ru: парадные куртки Левейлёров

# Item:36845:0:9
source: Appointed Jacket
ru: Парадная куртка Левейлёров

# Item:36846:0:0
source: pair of appointed gloves
ru: парадные перчатки Левейлёров

# Item:36846:0:2
source: pairs of appointed gloves
ru: парадные перчатки Левейлёров

# Item:36846:0:9
source: Appointed Gloves
ru: Парадные перчатки Левейлёров

# Item:36847:0:0
source: pair of appointed slacks
ru: парадные брюки Левейлёров

# Item:36847:0:2
source: pairs of appointed slacks
ru: парадные брюки Левейлёров

# Item:36847:0:9
source: Appointed Slacks
ru: Парадные брюки Левейлёров

# Item:36848:0:0
source: pair of appointed shoes
ru: парадные туфли Левейлёров

# Item:36848:0:2
source: pairs of appointed shoes
ru: парадные туфли Левейлёров
