Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36222:0:8
source: The hide of an ancient creature that is envisioned as an amalgam of those less-primitive creatures that most people fear being trampled by.
ru: Шкура древнего существа, в котором угадываются черты доисторических зверей, боязнь быть растоптанными которыми знакома многим.

# Item:36222:0:9
source: Amynodon Hide
ru: Шкура аминодона

# Item:36223:0:0
source: handful of moonlight aethersand
ru: горсть лунного эфиро-песка

# Item:36223:0:2
source: handfuls of moonlight aethersand
ru: горсти лунного эфиро-песка

# Item:36223:0:8
source: The coarse-grained, elementally aspected remnants of aetherially reduced matter.
ru: Крупнозернистые остатки эфирно очищенного вещества, насыщенные стихиями.

# Item:36223:0:9
source: Moonlight Aethersand
ru: Лунный эфиро-песок

# Item:36224:0:0
source: handful of endstone aethersand
ru: горсть эфиро-песка скал

# Item:36224:0:2
source: handfuls of endstone aethersand
ru: горсти эфиро-песка скал

# Item:36224:0:8
source: The coarse-grained, elementally aspected remnants of highly concentrated aetherially reduced mineral matter.
ru: Крупнозернистые остатки эфирно очищенного минерального вещества с высокой концентрацией эфира, насыщенные стихиями.

# Item:36224:0:9
source: Endstone Aethersand
ru: Эфиро-песок скал

# Item:36225:0:0
source: handful of endwood aethersand
ru: горсть эфиро-песка древостоя

# Item:36225:0:2
source: handfuls of endwood aethersand
ru: горсти эфиро-песка древостоя

# Item:36225:0:8
source: The coarse-grained, elementally aspected remnants of highly concentrated aetherially reduced mineral matter.
ru: Крупнозернистые остатки эфирно очищенного минерального вещества с высокой концентрацией эфира, насыщенные стихиями.

# Item:36225:0:9
source: Endwood Aethersand
ru: Эфиро-песок древостоя

# Item:36226:0:0
source: handful of endtide aethersand
ru: горсть эфиро-песка глубин

# Item:36226:0:2
source: handfuls of endtide aethersand
ru: горсти эфиро-песка глубин

# Item:36226:0:8
source: The coarse-grained, elementally aspected remnants of highly concentrated aetherially reduced mineral matter.
ru: Крупнозернистые остатки эфирно очищенного минерального вещества с высокой концентрацией эфира, насыщенные стихиями.

# Item:36226:0:9
source: Endtide Aethersand
ru: Эфиро-песок глубин

# Item:36227:0:0
source: bottle of grade 5 strength alkahest
ru: бутылка алкахеста силы V

# Item:36227:0:2
source: bottles of grade 5 strength alkahest
ru: бутылки алкахеста силы V

# Item:36227:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to strength, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести эту экспериментальную алхимическую жидкость на снаряжение и другие предметы, она растворит немного эфира стихий, мешающих развитию силы. Так предмет и его владелец лучше настроятся на оставшиеся, полезные стихии.

# Item:36227:0:9
source: Grade 5 Strength Alkahest
ru: Алкахест силы V

# Item:36228:0:0
source: bottle of grade 5 dexterity alkahest
ru: бутылка алкахеста ловкости V

# Item:36228:0:2
source: bottles of grade 5 dexterity alkahest
ru: бутылки алкахеста ловкости V

# Item:36228:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to dexterity, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести эту экспериментальную алхимическую жидкость на снаряжение и другие предметы, она растворит немного эфира стихий, мешающих развитию ловкости. Так предмет и его владелец лучше настроятся на оставшиеся, полезные стихии.

# Item:36228:0:9
source: Grade 5 Dexterity Alkahest
ru: Алкахест ловкости V

# Item:36229:0:0
source: bottle of grade 5 vitality alkahest
ru: бутылка алкахеста живучести V

# Item:36229:0:2
source: bottles of grade 5 vitality alkahest
ru: бутылки алкахеста живучести V

# Item:36229:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to vitality, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести эту экспериментальную алхимическую жидкость на снаряжение и другие предметы, она растворит немного эфира стихий, мешающих развитию живучести. Так предмет и его владелец лучше настроятся на оставшиеся, полезные стихии.

# Item:36229:0:9
source: Grade 5 Vitality Alkahest
ru: Алкахест живучести V

# Item:36230:0:0
source: bottle of grade 5 intelligence alkahest
ru: бутылка алхеста интеллекта V

# Item:36230:0:2
source: bottles of grade 5 intelligence alkahest
ru: бутылки алхеста интеллекта V

# Item:36230:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to intelligence, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Эта экспериментальная алхимическая жидкость удаляет из экипировки, например боевой, ничтожные количества эфира стихий, вредящих интеллекту. Так предмет и его владелец лучше настраиваются на оставшиеся благотворные стихии.

# Item:36230:0:9
source: Grade 5 Intelligence Alkahest
ru: Алхест интеллекта V

# Item:36231:0:0
source: bottle of grade 5 mind alkahest
ru: бутылка алхеста духа V

# Item:36231:0:2
source: bottles of grade 5 mind alkahest
ru: бутылки алхеста духа V

# Item:36231:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to mind, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Эта экспериментальная алхимическая жидкость удаляет из экипировки, например боевой, ничтожные количества эфира стихий, вредящих духу. Так предмет и его владелец лучше настраиваются на оставшиеся благотворные стихии.

# Item:36231:0:9
source: Grade 5 Mind Alkahest
ru: Алхест духа V

# Item:36232:0:0
source: bottle of grade 6 strength alkahest
ru: бутылка алхеста силы VI

# Item:36232:0:2
source: bottles of grade 6 strength alkahest
ru: бутылки алхеста силы VI

# Item:36232:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to strength, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Эта экспериментальная алхимическая жидкость удаляет из экипировки, например боевой, ничтожные количества эфира стихий, вредящих силе. Так предмет и его владелец лучше настраиваются на оставшиеся благотворные стихии.

# Item:36232:0:9
source: Grade 6 Strength Alkahest
ru: Алхест силы VI

# Item:36233:0:0
source: bottle of grade 6 dexterity alkahest
ru: бутылка алхеста ловкости VI

# Item:36233:0:2
source: bottles of grade 6 dexterity alkahest
ru: бутылки алхеста ловкости VI

# Item:36233:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to dexterity, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Эта экспериментальная алхимическая жидкость удаляет из экипировки, например боевой, ничтожные количества эфира стихий, вредящих ловкости. Так предмет и его владелец лучше настраиваются на оставшиеся благотворные стихии.

# Item:36233:0:9
source: Grade 6 Dexterity Alkahest
ru: Алхест ловкости VI

# Item:36234:0:0
source: bottle of grade 6 vitality alkahest
ru: бутылка алхеста живучести VI

# Item:36234:0:2
source: bottles of grade 6 vitality alkahest
ru: бутылки алхеста живучести VI

# Item:36234:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to vitality, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Эта экспериментальная алхимическая жидкость удаляет из экипировки, например боевой, ничтожные количества эфира стихий, вредящих живучести. Так предмет и его владелец лучше настраиваются на оставшиеся благотворные стихии.

# Item:36234:0:9
source: Grade 6 Vitality Alkahest
ru: Алхест живучести VI

# Item:36235:0:0
source: bottle of grade 6 intelligence alkahest
ru: бутылка алхеста интеллекта VI

# Item:36235:0:2
source: bottles of grade 6 intelligence alkahest
ru: бутылки алхеста интеллекта VI

# Item:36235:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to intelligence, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Эта экспериментальная алхимическая жидкость удаляет из экипировки, например боевой, ничтожные количества эфира стихий, вредящих интеллекту. Так предмет и его владелец лучше настраиваются на оставшиеся благотворные стихии.

# Item:36235:0:9
source: Grade 6 Intelligence Alkahest
ru: Алхест интеллекта VI

# Item:36236:0:0
source: bottle of grade 6 mind alkahest
ru: бутылка алхеста духа VI

# Item:36236:0:2
source: bottles of grade 6 mind alkahest
ru: бутылки алхеста духа VI

# Item:36236:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to mind, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Эта экспериментальная алхимическая жидкость удаляет из экипировки, например боевой, ничтожные количества эфира стихий, вредящих духу. Так предмет и его владелец лучше настраиваются на оставшиеся благотворные стихии.

# Item:36236:0:9
source: Grade 6 Mind Alkahest
ru: Алхест духа VI

# Item:36237:0:0
source: bottle of enchanted high durium ink
ru: бутылка зачарованных чернил из высокочистого дуриума

# Item:36237:0:2
source: bottles of enchanted high durium ink
ru: бутылки зачарованных чернил из высокочистого дуриума

# Item:36237:0:8
source: Ink containing high durium sand to improve its aetherial conduction.
ru: Чернила с песком высокочистого дуриума, улучшающим проводимость эфира.

# Item:36237:0:9
source: Enchanted High Durium Ink
ru: Зачарованные чернила из высокочистого дуриума

# Item:36238:0:0
source: bottle of enchanted manganese ink
ru: бутылка зачарованных марганцевых чернил

# Item:36238:0:2
source: bottles of enchanted manganese ink
ru: бутылки зачарованных марганцевых чернил

# Item:36238:0:8
source: Ink containing powdered manganese sand to improve its aetherial conduction.
ru: Чернила с порошком марганцевого песка, улучшающим проводимость эфира.

# Item:36238:0:9
source: Enchanted Manganese Ink
ru: Зачарованные марганцевые чернила

# Item:36239:0:0
source: cube of moon gel
ru: куб лунного геля

# Item:36239:0:2
source: cubes of moon gel
ru: кубы лунного геля

# Item:36239:0:8
source: A strong adhesive created by mixing together some mystery ingredients.
ru: Мощный клей, случайно получившийся при смешивании каких-то загадочных ингредиентов.

# Item:36239:0:9
source: Moon Gel
ru: Лунный гель

# Item:36240:0:0
source: bowl of sungold firesand
ru: чаша золотого огненного песка

# Item:36240:0:2
source: bowls of sungold firesand
ru: чаши золотого огненного песка

# Item:36240:0:8
source: A higher concentration of saltpeter makes this flammable powder slightly more explosive than normal firesand.
ru: Более высокая концентрация селитры делает этот горючий порошок чуть взрывчатее обычного огненного песка.

# Item:36240:0:9
source: Sungold Firesand
ru: Золотой огненный песок

# Item:36241:0:0
source: pinch of Eblan alumen
ru: щепотка эбланского алюмени

# Item:36241:0:2
source: pinches of Eblan alumen
ru: щепотки эбланского алюмени

# Item:36241:0:8
source: An alumen sourced from the Eblan Rime.
ru: Алюмень, добытый в инее Эблана.

# Item:36241:0:9
source: Eblan Alumen
ru: Эбланский алюмень

# Item:36242:0:0
source: gaja hide
ru: шкура гаджи

# Item:36242:0:2
source: gaja hides
ru: шкуры гаджи

# Item:36242:0:8
source: The resilient hide of a gaja.
ru: Прочная шкура гаджи.

# Item:36242:0:9
source: Gaja Hide
ru: Шкура гаджи

# Item:36243:0:0
source: luncheon toad skin
ru: шкура обеденной жабы

# Item:36243:0:2
source: luncheon toad skins
ru: шкуры обеденной жабы

# Item:36243:0:8
source: The slimy hide of a luncheon toad.
ru: Склизкая шкура обеденной жабы.

# Item:36243:0:9
source: Luncheon Toad Skin
ru: Шкура обеденной жабы

# Item:36244:0:0
source: saiga hide
ru: шкура сайги

# Item:36244:0:2
source: saiga hides
ru: шкуры сайги

# Item:36244:0:8
source: The heavy hide of a saiga.
ru: Толстая шкура сайги.

# Item:36244:0:9
source: Saiga Hide
ru: Шкура сайги

# Item:36245:0:0
source: kumbhira skin
ru: кожа кумбхиры

# Item:36245:0:2
source: kumbhira skins
ru: кожи кумбхиры

# Item:36245:0:8
source: The shiny hide of a kumbhira.
ru: Блестящая шкура кумбхиры.

# Item:36245:0:9
source: Kumbhira Skin
ru: Кожа кумбхиры

# Item:36246:0:0
source: ophiotauros hide
ru: шкура офиотавра

# Item:36246:0:2
source: ophiotauros hides
ru: шкуры офиотавра

# Item:36246:0:8
source: The resilient hide of an ophiotauros.
ru: Прочная шкура офиотавра.

# Item:36246:0:9
source: Ophiotauros Hide
ru: Шкура офиотавра

# Item:36247:0:0
source: circle of gaja leather
ru: круг кожи гаджи

# Item:36247:0:2
source: circles of gaja leather
ru: круги кожи гаджи

# Item:36247:0:8
source: A large piece of cured gaja hide.
ru: Большой кусок выделанной шкуры гаджи.

# Item:36247:0:9
source: Gaja Leather
ru: Кожа гаджи

# Item:36248:0:0
source: circle of luncheon toad leather
ru: круг кожи обеденной жабы

# Item:36248:0:2
source: circles of luncheon toad leather
ru: круги кожи обеденной жабы

# Item:36248:0:8
source: A large piece of cured luncheon toad hide.
ru: Большой кусок выделанной шкуры обеденной жабы.

# Item:36248:0:9
source: Luncheon Toad Leather
ru: Кожа обеденной жабы

# Item:36249:0:0
source: circle of saiga leather
ru: круг кожи сайги

# Item:36249:0:2
source: circles of saiga leather
ru: круги кожи сайги

# Item:36249:0:8
source: A large piece of cured saiga hide.
ru: Большой кусок выделанной шкуры сайги.

# Item:36249:0:9
source: Saiga Leather
ru: Кожа сайги

# Item:36250:0:0
source: circle of kumbhira leather
ru: круг кожи кумбхиры

# Item:36250:0:2
source: circles of kumbhira leather
ru: круги кожи кумбхиры

# Item:36250:0:8
source: A large piece of cured kumbhira hide.
ru: Большой кусок выделанной шкуры кумбхиры.

# Item:36250:0:9
source: Kumbhira Leather
ru: Кожа кумбхиры

# Item:36251:0:0
source: circle of ophiotauros leather
ru: круг кожи офиотавра

# Item:36251:0:2
source: circles of ophiotauros leather
ru: круги кожи офиотавра

# Item:36251:0:8
source: A large piece of cured ophiotauros hide.
ru: Большой кусок выделанной шкуры офиотавра.

# Item:36251:0:9
source: Ophiotauros Leather
ru: Кожа офиотавра

# Item:36252:0:0
source: circle of amynodon leather
ru: круг кожи аминодона

# Item:36252:0:2
source: circles of amynodon leather
ru: круги кожи аминодона

# Item:36252:0:8
source: A large piece of cured amynodon hide.
ru: Большой кусок выделанной шкуры аминодона.

# Item:36252:0:9
source: Amynodon Leather
ru: Кожа аминодона

# Item:36253:0:0
source: strip of hamsa tenderloin
ru: кусок филе хамсы

# Item:36253:0:2
source: strips of hamsa tenderloin
ru: кусочки филе хамсы

# Item:36253:0:8
source: Tender breast meat that is hopefully not poisonous.
ru: Нежное мясо с грудки. Будем надеяться, оно не ядовитое.

# Item:36253:0:9
source: Hamsa Tenderloin
ru: Филе хамсы

# Item:36254:0:0
source: slice of yakow chuck
ru: ломтик мяса якау

# Item:36254:0:2
source: slices of yakow chuck
ru: ломтики мяса якау

# Item:36254:0:8
source: A bit on the sinewy side, but highly nutritious.
ru: Жёстковатое, зато очень питательное мясо.

# Item:36254:0:9
source: Yakow Chuck
ru: Мясо якау

# Item:36255:0:0
source: churn of ovibos milk
ru: бочонок молока овибо

# Item:36255:0:2
source: churns of ovibos milk
ru: бочонки молока овибо

# Item:36255:0:8
source: Possesses a unique taste one might not normally associate with milk.
ru: Это молоко обладает необычным вкусом, совсем не похожим на привычный молочный.

# Item:36255:0:9
source: Ovibos Milk
ru: Молоко овибо

# Item:36256:0:0
source: egg of Elpis
ru: яйцо птицы Эльписа

# Item:36256:0:2
source: eggs of Elpis
ru: яйца птицы Эльписа

# Item:36256:0:8
source: Birthed by a bird of Elpis, the hope within this egg seems unwilling to come out...
ru: Вылупиться из яйца, снесённого птицей Эльписа, надежда внутри, похоже, совсем не торопится...

# Item:36256:0:9
source: Egg of Elpis
ru: Яйцо птицы Эльписа

# Item:36257:0:0
source: hunk of mousse flesh
ru: кусок плоти мусса

# Item:36257:0:2
source: hunks of mousse flesh
ru: куски плоти мусса

# Item:36257:0:8
source: Apparently edible...?
ru: Это вообще съедобно?..

# Item:36257:0:9
source: Mousse Flesh
ru: Плоть мусса

# Item:36258:0:0
source: lunatender blossom
ru: цветок лунатендера

# Item:36258:0:2
source: lunatender blossoms
ru: цветы лунатендера

# Item:36258:0:8
source: A lovely flower found blooming on a lunatender's crown.
ru: Красивый цветок, распустившийся на макушке лунатендера.

# Item:36258:0:9
source: Lunatender Blossom
ru: Цветок лунатендера

# Item:36259:0:0
source: pile of dynamite ash
ru: куча динамитного пепла

# Item:36259:0:2
source: piles of dynamite ash
ru: кучи динамитного пепла

# Item:36259:0:8
source: All that remains after dynamite explodes.
ru: Всё, что осталось после взрыва динамита.

# Item:36259:0:9
source: Dynamite Ash
ru: Динамитный пепел

# Item:36260:0:0
source: handful of petalouda scales
ru: горсть чешуек петалуды

# Item:36260:0:2
source: handfuls of petalouda scales
ru: горсти чешуек петалуды

# Item:36260:0:8
source: Scales from the wings of a petalouda.
ru: Чешуйки с крыльев петалуды.

# Item:36260:0:9
source: Petalouda Scales
ru: Чешуйки петалуды

# Item:36261:0:0
source: pot of berkanan sap
ru: горшок с соком берканана

# Item:36261:0:2
source: pots of berkanan sap
ru: горшки с соком берканана

# Item:36261:0:8
source: A highly sticky substance obtained from a berkanan.
ru: Очень липкое вещество, добываемое из берканана.

# Item:36261:0:9
source: Berkanan Sap
ru: Сок берканана

# Item:36262:0:0
source: dynamis crystal
ru: кристалл динамиса

# Item:36262:0:2
source: dynamis crystals
ru: кристаллы динамиса

# Item:36262:0:8
source: A golden crystal rich in dynamis.
ru: Золотой кристалл, богатый динамисом.

# Item:36262:0:9
source: Dynamis Crystal
ru: Кристалл динамиса

# Item:36263:0:0
source: vial of ambrosial water
ru: флакон небесной воды

# Item:36263:0:2
source: vials of ambrosial water
ru: флаконы небесной воды

# Item:36263:0:8
source: Such fresh rainwater can only be collected on the highest of high isles in the sky.
ru: Такую свежую дождевую воду можно собрать лишь на самых высоких небесных островах.

# Item:36263:0:9
source: Ambrosial Water
ru: Небесная вода

# Item:36264:0:0
source: amra
ru: амра

# Item:36264:0:2
source: amra
ru: амра

# Item:36264:0:8
source: The signature fruit of Thavnair, the amra is often spotted clutched in the tail of a vajralangula.
ru: Главный плод Тавнаира. Часто можно увидеть, как ваджраландгула зажимает амру в хвосте.

# Item:36264:0:9
source: Amra
ru: Амра

# Item:36265:0:0
source: Troll card
ru: карта тролля

# Item:36265:0:2
source: Troll cards
ru: карты троллей

# Item:36265:0:8
source: A common (★) card used in the game Triple Triad.<br>Card No. 313
ru: Обычная карта (★) для игры «Тройной триад».<br>№ карты: 313

# Item:36265:0:9
source: Troll Card
ru: Карта тролля

# Item:36266:0:0
source: Pisaca card
ru: карта пишачи

# Item:36266:0:2
source: Pisaca cards
ru: карты пишачей

# Item:36266:0:8
source: A common (★) card used in the game Triple Triad.<br>Card No. 314
ru: Обычная карта (★) для игры «Тройной триад».<br>№ карты: 314

# Item:36266:0:9
source: Pisaca Card
ru: Карта пишачи

# Item:36267:0:0
source: Ea card
ru: карта эа

# Item:36267:0:2
source: Ea cards
ru: карты эа

# Item:36267:0:8
source: A common (★) card used in the game Triple Triad.<br>Card No. 315
ru: Обычная карта (★) для игры «Тройной триад».<br>№ карты: 315

# Item:36267:0:9
source: Ea Card
ru: Карта эа

# Item:36268:0:0
source: Arkasodara card
ru: карта аркасодара

# Item:36268:0:2
source: Arkasodara cards
ru: карты аркасодара

# Item:36268:0:8
source: An uncommon (★★) card used in the game Triple Triad.<br>Card No. 316
ru: Необычная карта (★★) для игры «Тройной триад».<br>№ карты: 316

# Item:36268:0:9
source: Arkasodara Card
ru: Карта аркасодара

# Item:36269:0:0
source: Loporrit card
ru: карта лопоррита

# Item:36269:0:2
source: Loporrit cards
ru: карты лопорритов

# Item:36269:0:8
source: An uncommon (★★) card used in the game Triple Triad.<br>Card No. 317
ru: Необычная карта (★★) для игры «Тройной триад».<br>№ карты: 317

# Item:36269:0:9
source: Loporrit Card
ru: Карта лопоррита

# Item:36270:0:0
source: Argos card
ru: карта Аргоса

# Item:36270:0:2
source: Argos cards
ru: карты Аргоса

# Item:36270:0:8
source: An uncommon (★★) card used in the game Triple Triad.<br>Card No. 318
ru: Необычная карта (★★) для игры «Тройной триад».<br>№ карты: 318

# Item:36270:0:9
source: Argos Card
ru: Карта Аргоса

# Item:36271:0:0
source: Hermes card
ru: карта Гермеса

# Item:36271:0:2
source: Hermes cards
ru: карты Гермеса

# Item:36271:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 319
ru: Редкая карта (★★★) для игры «Тройной триад».<br>№ карты: 319

# Item:36271:0:9
source: Hermes Card
ru: Карта Гермеса

# Item:36272:0:0
source: Amon the Undying card
ru: карта Амона Неумирающего

# Item:36272:0:2
source: Amon the Undying cards
ru: карты Амона Неумирающего

# Item:36272:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 320
ru: Редкая карта (★★★) для игры «Тройной триад».<br>№ карты: 320

# Item:36272:0:9
source: Amon the Undying Card
ru: Карта Амона Неумирающего

# Item:36273:0:0
source: Erichthonios card
ru: карта Эрихтония

# Item:36273:0:2
source: Erichthonios cards
ru: карты Эрихтония

# Item:36273:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 332
ru: Редкая карта (★★★) для игры «Тройной триад».<br>№ карты: 332

# Item:36273:0:9
source: Erichthonios Card
ru: Карта Эрихтония

# Item:36274:0:0
source: Magus Sisters card
ru: карта сестёр Магус

# Item:36274:0:2
source: Magus Sisters cards
ru: карты сестёр Магус

# Item:36274:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 321
ru: Редкая карта (★★★) для игры «Тройной триад».<br>№ карты: 321

# Item:36274:0:9
source: Magus Sisters Card
ru: Карта сестёр Магус

# Item:36275:0:0
source: Meteion card
ru: карта Метейон

# Item:36275:0:2
source: Meteion cards
ru: карты Метейон

# Item:36275:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 322
ru: Редкая карта (★★★) для игры «Тройной триад».<br>№ карты: 322

# Item:36275:0:9
source: Meteion Card
ru: Карта Метейон

# Item:36276:0:0
source: Fourchenault Leveilleur card
ru: карта Фуршено Левейёра

# Item:36276:0:2
source: Fourchenault Leveilleur cards
ru: карты Фуршено Левейёра

# Item:36276:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 323
ru: Редкая карта (★★★) для игры «Тройной триад».<br>№ карты: 323

# Item:36276:0:9
source: Fourchenault Leveilleur Card
ru: Карта Фуршено Левейёра

# Item:36277:0:0
source: Anima card
ru: карта Анимы

# Item:36277:0:2
source: Anima cards
ru: карты Анимы
