Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36985:0:2
source: pairs of virtu creed gauntlets
ru: пары рукавиц веры доблести

# Item:36985:0:9
source: Virtu Creed Gauntlets
ru: Рукавицы веры доблести

# Item:36986:0:0
source: pair of virtu creed cuisses
ru: пара набедренников веры доблести

# Item:36986:0:2
source: pairs of virtu creed cuisses
ru: пары набедренников веры доблести

# Item:36986:0:9
source: Virtu Creed Cuisses
ru: Набедренники веры доблести

# Item:36987:0:0
source: pair of virtu creed sabatons
ru: пара сабатонов веры доблести

# Item:36987:0:2
source: pairs of virtu creed sabatons
ru: пары сабатонов веры доблести

# Item:36987:0:9
source: Virtu Creed Sabatons
ru: Сабатоны веры доблести

# Item:36988:0:0
source: virtu tantra tantour
ru: венец тантры доблести

# Item:36988:0:2
source: virtu tantra tantours
ru: венцы тантры доблести

# Item:36988:0:9
source: Virtu Tantra Tantour
ru: Венец тантры доблести

# Item:36989:0:0
source: virtu tantra chestwrap
ru: нагрудная повязка тантры доблести

# Item:36989:0:2
source: virtu tantra chestwraps
ru: нагрудные повязки тантры доблести

# Item:36989:0:9
source: Virtu Tantra Chestwrap
ru: Нагрудная повязка тантры доблести

# Item:36990:0:0
source: pair of virtu tantra wristwraps
ru: пара напульсников тантры доблести

# Item:36990:0:2
source: pairs of virtu tantra wristwraps
ru: пары напульсников тантры доблести

# Item:36990:0:9
source: Virtu Tantra Wristwraps
ru: Напульсники тантры доблести

# Item:36991:0:0
source: pair of virtu tantra galligaskins
ru: пара штанов тантры доблести

# Item:36991:0:2
source: pairs of virtu tantra galligaskins
ru: пары штанов тантры доблести

# Item:36991:0:9
source: Virtu Tantra Galligaskins
ru: Штаны тантры доблести

# Item:36992:0:0
source: pair of virtu tantra gaiters
ru: пара гетр тантры доблести

# Item:36992:0:2
source: pairs of virtu tantra gaiters
ru: пары гетр тантры доблести

# Item:36992:0:9
source: Virtu Tantra Gaiters
ru: Гетры тантры доблести

# Item:36993:0:0
source: virtu ravager's helm
ru: шлем опустошителя доблести

# Item:36993:0:2
source: virtu ravager's helms
ru: шлемы опустошителя доблести

# Item:36993:0:9
source: Virtu Ravager's Helm
ru: Шлем опустошителя доблести

# Item:36994:0:0
source: virtu ravager's cuirass
ru: кираса опустошителя доблести

# Item:36994:0:2
source: virtu ravager's cuirasses
ru: кирасы опустошителя доблести

# Item:36994:0:9
source: Virtu Ravager's Cuirass
ru: Кираса опустошителя доблести

# Item:36995:0:0
source: pair of virtu ravager's chains
ru: пара наручей опустошителя доблести

# Item:36995:0:2
source: pairs of virtu ravager's chains
ru: пары наручей опустошителя доблести

# Item:36995:0:9
source: Virtu Ravager's Chains
ru: Наручи опустошителя доблести

# Item:36996:0:0
source: pair of virtu ravager's breeches
ru: пара штанов опустошителя доблести

# Item:36996:0:2
source: pairs of virtu ravager's breeches
ru: пары штанов опустошителя доблести

# Item:36996:0:9
source: Virtu Ravager's Breeches
ru: Штаны опустошителя доблести

# Item:36997:0:0
source: pair of virtu ravager's warboots
ru: пара боевых сапог опустошителя доблести

# Item:36997:0:2
source: pairs of virtu ravager's warboots
ru: пары боевых сапог опустошителя доблести

# Item:36997:0:9
source: Virtu Ravager's Warboots
ru: Боевые сапоги опустошителя доблести

# Item:36998:0:0
source: virtu dragonlancer's mesail
ru: забрало драконьего копейщика доблести

# Item:36998:0:2
source: virtu dragonlancer's mesails
ru: забрала драконьего копейщика доблести

# Item:36998:0:9
source: Virtu Dragonlancer's Mesail
ru: Забрало драконьего копейщика доблести

# Item:36999:0:0
source: virtu dragonlancer's plackart
ru: пластина нагрудника драконьего копейщика доблести

# Item:36999:0:2
source: virtu dragonlancer's plackarts
ru: пластины нагрудника драконьего копейщика доблести

# Item:36999:0:9
source: Virtu Dragonlancer's Plackart
ru: Пластина нагрудника драконьего копейщика доблести
