Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36538:0:8
source: A large saltwater fish which can be found in the Great Runoff.<br><br>[Suitable for printing on large canvases.]
ru: Крупную морскую рыбу можно встретить в Великом стоке.<br><br>[Можно выставить в рамке для рыбного эстампа большого размера.]

# Item:36538:0:9
source: Daemir's Alloy
ru: Сплав Даемира

# Item:36539:0:0
source: rasa fish
ru: Раса

# Item:36539:0:2
source: rasa fish
ru: расы

# Item:36539:0:8
source: This wavekin's scales are so beautiful that they appear wrought from copper, and as such it fetches a rather impressive price at market.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Чешуя этой рыбы так красива, что кажется медной. На рынке за неё дают немалые деньги.<br><br>[Можно содержать в аквариуме II уровня и выше.]<br>[Можно выставить в рамке для рыбного эстампа среднего размера.]

# Item:36539:0:9
source: Rasa Fish
ru: Раса

# Item:36540:0:0
source: Agama's palm
ru: Ладонь Агамы

# Item:36540:0:2
source: Agama's palms
ru: ладони Агамы

# Item:36540:0:8
source: A crustacean found in the Font of Maya.<br><br>[Suitable for printing on small canvases.]
ru: Ракообразное, обитающее в Источнике Майи.<br><br>[Можно выставить в рамке для рыбного эстампа малого размера.]

# Item:36540:0:9
source: Agama's Palm
ru: Ладонь Агамы

# Item:36541:0:0
source: rummy-nosed tetra
ru: Красноносая тетра

# Item:36541:0:2
source: rummy-nosed tetra
ru: красноносые тетры

# Item:36541:0:8
source: A crimson-faced wavekin which has found a home in the Font of Maya.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Рыба с алой головой, обитающая в Источнике Майи.<br><br>[Можно содержать в аквариуме I уровня и выше.]<br>[Можно выставить в рамке для рыбного эстампа малого размера.]

# Item:36541:0:9
source: Rummy-nosed Tetra
ru: Красноносая тетра

# Item:36542:0:0
source: monksblade
ru: Меч монаха

# Item:36542:0:2
source: monksblade
ru: мечи монаха

# Item:36542:0:8
source: A wavekin with a body as keen as a polearm's edge.<br><br>[Suitable for printing on medium canvases.]
ru: Пресноводная рыба с плоским телом, похожим на лезвие копья.<br><br>[Можно выставить в рамке для рыбного эстампа среднего размера.]

# Item:36542:0:9
source: Monksblade
ru: Меч монаха

# Item:36543:0:0
source: Atamra cichlid
ru: Атамрский цихлид

# Item:36543:0:2
source: Atamra cichlids
ru: атамрские цихлиды

# Item:36543:0:8
source: The red of this tropical wavekin is reminiscent of a certain fruit.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Красный цвет этой тропической рыбы напоминает один знакомый фрукт.<br><br>[Можно содержать в аквариуме II уровня и выше.]<br>[Можно выставить в рамке для рыбного эстампа среднего размера.]

# Item:36543:0:9
source: Atamra Cichlid
ru: Атамрский цихлид

# Item:36544:0:0
source: root of maya
ru: Корень Майи

# Item:36544:0:2
source: roots of maya
ru: корни Майи

# Item:36544:0:8
source: A variety of eel which keeps to the darker depths of the Font of Maya.<br><br>[Suitable for printing on large canvases.]
ru: Разновидность угря, которая держится в тёмных глубинах Источника Майи.<br><br>[Можно выставить в рамке для рыбного эстампа большого размера.]

# Item:36544:0:9
source: Root of Maya
ru: Корень Майи

# Item:36545:0:0
source: floral snakehead
ru: Цветочный змееголов

# Item:36545:0:2
source: floral snakeheads
ru: цветочные змееголовы

# Item:36545:0:8
source: A giant tropical wavekin sporting a fascinating pattern.<br><br>[Suitable for printing on large canvases.]
ru: Гигантская тропическая рыба с удивительным узором.<br><br>[Можно выставить в рамке для рыбного эстампа большого размера.]

# Item:36545:0:9
source: Floral Snakehead
ru: Цветочный змееголов

# Item:36546:0:0
source: xiphactinus
ru: Ксифактин

# Item:36546:0:2
source: xiphactinus
ru: ксифактины

# Item:36546:0:8
source: Since time immemorial, this creature has terrorized waterways with its piercing teeth and powerful jaw.<br><br>[Suitable for printing on large canvases.]
ru: С незапамятных времён это существо держит в страхе водоёмы: у него мощная челюсть и острые, как иглы, зубы.<br><br>[Можно выставить в рамке для рыбного эстампа большого размера.]

# Item:36546:0:9
source: Xiphactinus
ru: Ксифактин

# Item:36547:0:0
source: dusky shark
ru: Сумеречная акула

# Item:36547:0:2
source: dusky sharks
ru: сумеречные акулы

# Item:36547:0:8
source: An enormous beast which can be found placidly swimming in warm waters.<br><br>[Suitable for printing on large canvases.]
ru: Огромный зверь, мирно плавающий в тёплых водах.<br><br>[Можно выставить в рамке для рыбного эстампа большого размера.]

# Item:36547:0:9
source: Dusky Shark
ru: Сумеречная акула

# Item:36548:0:0
source: coffer shell
ru: Раковина-сундук

# Item:36548:0:2
source: coffer shells
ru: раковины-сундуки

# Item:36548:0:8
source: A bivalve found in the Ruby Sea that practically invites one to slip it into one's pocket.<br><br>[Suitable for printing on small canvases.]
ru: Двустворчатый моллюск из Рубинового моря, так и просится в карман.<br><br>[Можно выставить в рамке для рыбного эстампа малого размера.]

# Item:36548:0:9
source: Coffer Shell
ru: Раковина-сундук

# Item:36549:0:0
source: onihige
ru: Онихигэ

# Item:36549:0:2
source: onihige
ru: онихигэ

# Item:36549:0:8
source: Do not let its size fool you─this fish is a terror of the seas. Mainly because of its appearance.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Не дайте себя обмануть его размером — эта рыба наводит ужас на моря. В основном своим видом.<br><br>[Можно содержать в аквариуме I уровня и выше.]<br>[Можно выставить в рамке для рыбного эстампа малого размера.]

# Item:36549:0:9
source: Onihige
ru: Онихигэ

# Item:36550:0:0
source: Onokoro carp
ru: Онокорский карп

# Item:36550:0:2
source: Onokoro carp
ru: онокорские карпы

# Item:36550:0:8
source: This otherwise average wavekin would never be caught dead in less temperate climes.<br><br>[Suitable for printing on medium canvases.]
ru: Самая обычная на вид рыба ни за что не забралась бы в воды попрохладнее.<br><br>[Можно выставить в рамке для рыбного эстампа среднего размера.]

# Item:36550:0:9
source: Onokoro Carp
ru: Онокорский карп

# Item:36551:0:0
source: ruby-spotted crab
ru: Рубиновый краб

# Item:36551:0:2
source: ruby-spotted crabs
ru: рубиновые крабы

# Item:36551:0:8
source: Though this crab advertises its toxicity with its bright and spotted carapace, some people just never learn.<br><br>[Suitable for printing on medium canvases.]
ru: Яркий пятнистый панцирь этого краба прямо предупреждает: он ядовит. Но некоторым всё нипочём.<br><br>[Можно выставить в рамке для рыбного эстампа среднего размера.]

# Item:36551:0:9
source: Ruby-spotted Crab
ru: Рубиновый краб

# Item:36552:0:0
source: marrow-eater
ru: Пожиратель падали

# Item:36552:0:2
source: marrow-eaters
ru: пожиратели падали

# Item:36552:0:8
source: A bottom-feeder in the most literal sense, this fish can be found on the seafloor munching on all manner of carrion.<br><br>[Suitable for printing on large canvases.]
ru: Эта донная рыба в самом буквальном смысле кормится на дне, поедая всякую падаль.<br><br>[Можно выставить в рамке для рыбного эстампа большого размера.]

# Item:36552:0:9
source: Marrow-eater
ru: Пожиратель падали

# Item:36553:0:0
source: cloudy cat shark
ru: Пятнистая кошачья акула

# Item:36553:0:2
source: cloudy cat sharks
ru: пятнистые кошачьи акулы

# Item:36553:0:8
source: A variety of two-toned shark that should never be kept as a pet.<br><br>[Suitable for printing on large canvases.]
ru: Двухцветную акулу ни за что не стоит заводить дома.<br><br>[Можно выставить в рамке для рыбного эстампа большого размера.]

# Item:36553:0:9
source: Cloudy Cat Shark
ru: Пятнистая кошачья акула

# Item:36554:0:0
source: red gurnard
ru: Красный морской петух

# Item:36554:0:2
source: red gurnards
ru: красные морские петухи

# Item:36554:0:8
source: One always knows when this saltwater fish is coming thanks to its vivid blue-tinged fins.<br><br>[Suitable for printing on small canvases.]
ru: Эту морскую рыбу всегда заметно издалека благодаря ярким плавникам с синеватым отливом.<br><br>[Можно выставить в рамке для рыбного эстампа малого размера.]

# Item:36554:0:9
source: Red Gurnard
ru: Красный морской петух

# Item:36555:0:0
source: dream pickle
ru: Белый огурец

# Item:36555:0:2
source: dream pickles
ru: белые огурцы

# Item:36555:0:8
source: Lucky are the Isari fishermen who can catch and sell this creature.<br><br>[Suitable for printing on small canvases.]
ru: Рыбакам из Исари повезло: эту живность можно поймать и выгодно продать.<br><br>[Можно выставить в рамке для рыбного эстампа малого размера.]

# Item:36555:0:9
source: Dream Pickle
ru: Белый огурец

# Item:36556:0:0
source: ruby haddock
ru: Рубиновая пикша

# Item:36556:0:2
source: ruby haddock
ru: рубиновые пикши

# Item:36556:0:8
source: One can find schools of these wavekin eking out an existence in the depths of the Ruby Sea.<br><br>[Suitable for printing on medium canvases.]
ru: Стаи этих рыб кое-как выживают в глубинах Рубинового моря.<br><br>[Можно выставить в рамке для рыбного эстампа среднего размера.]

# Item:36556:0:9
source: Ruby Haddock
ru: Рубиновая пикша

# Item:36557:0:0
source: crown fish
ru: Корона-рыба

# Item:36557:0:2
source: crown fish
ru: короны-рыбы

# Item:36557:0:8
source: If one were judging by appearances alone, the marking around this fish's face would make it ruler of the seas. Alas, in the real world, the best it can hope for is to not be confused with the common clown fish.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Если судить лишь по внешности, узор вокруг морды этой рыбы сделал бы её владычицей морей. Увы, в реальном мире ей остаётся надеяться лишь на то, что её не перепутают с обычной рыбой-клоуном.<br><br>[Можно содержать в аквариуме II уровня и выше.]<br>[Можно выставить в рамке для рыбного эстампа среднего размера.]

# Item:36557:0:9
source: Crown Fish
ru: Рыба-корона

# Item:36558:0:0
source: sword of Isari
ru: Меч Исари

# Item:36558:0:2
source: swords of Isari
ru: Мечи Исари

# Item:36558:0:8
source: This imposing ancient creature can be found around Isari.<br><br>[Suitable for printing on large canvases.]
ru: Это древнее создание внушительных размеров водится у Исари.<br><br>[Можно выставить в большой раме для рыбных гравюр.]

# Item:36558:0:9
source: Sword of Isari
ru: Меч Исари

# Item:36559:0:0
source: blue shark
ru: Синяя акула

# Item:36559:0:2
source: blue sharks
ru: Синие акулы

# Item:36559:0:8
source: A shark with migratory habits that extend from the wide open ocean throughout the Ruby Sea.<br><br>[Suitable for printing on large canvases.]
ru: Эта акула мигрирует из открытого океана в Рубиновое море и обратно.<br><br>[Можно выставить в большой раме для рыбных гравюр.]

# Item:36559:0:9
source: Blue Shark
ru: Синяя акула

# Item:36560:0:0
source: barb of exile
ru: Колючка Изгнания

# Item:36560:0:2
source: barbs of exile
ru: Колючки Изгнания

# Item:36560:0:8
source: A variety of seahorse living in the deepest part of the Ruby Sea.<br><br>[Suitable for printing on small canvases.]
ru: Разновидность морского конька, обитающая в самых глубоких частях Рубинового моря.<br><br>[Можно выставить в маленькой раме для рыбных гравюр.]

# Item:36560:0:9
source: Barb of Exile
ru: Колючка Изгнания

# Item:36561:0:0
source: smooth lumpfish
ru: Гладкий пинагор

# Item:36561:0:2
source: smooth lumpfish
ru: Гладкие пинагоры

# Item:36561:0:8
source: A white saltwater creature with a round body and a texture than can only be described as thoroughly unsettling.<br><br>[Suitable for printing on small canvases.]
ru: Белая морская рыба с круглым телом и такой неприятной на ощупь кожей, что и словами не передать.<br><br>[Можно выставить в маленькой раме для рыбных гравюр.]

# Item:36561:0:9
source: Smooth Lumpfish
ru: Гладкий пинагор

# Item:36562:0:0
source: hells' cap
ru: Адская крышка

# Item:36562:0:2
source: hells' caps
ru: Адские крышки

# Item:36562:0:8
source: This flat, disc-shaped fish can be found in the hottest parts of the Ruby Sea.<br><br>[Suitable for printing on medium canvases.]
ru: Плоская морская рыба в форме диска, обитающая в самых жарких водах Рубинового моря.<br><br>[Можно выставить в средней раме для рыбных гравюр.]

# Item:36562:0:9
source: Hells' Cap
ru: Адская крышка

# Item:36563:0:0
source: keeled fugu
ru: Клиновидный фугу

# Item:36563:0:2
source: keeled fugu
ru: Клиновидные фугу

# Item:36563:0:8
source: Living within the abyssal zone, this fish is much smaller than it leads its predators to believe.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Обитает в глубинах океана и кажется хищникам куда крупнее, чем есть на самом деле.<br><br>[Можно держать в аквариуме среднего размера или больше.]<br>[Можно выставить в средней раме для рыбных гравюр.]

# Item:36563:0:9
source: Keeled Fugu
ru: Клиновидный фугу

# Item:36564:0:0
source: Eastern seerfish
ru: Восточная скомбероморская макрель

# Item:36564:0:2
source: Eastern seerfish
ru: Восточные скомбероморские макрели

# Item:36564:0:8
source: A wavekin found swimming the seas of the Far East.<br><br>[Suitable for printing on large canvases.]
ru: Эта крупная рыба водится в морях Дальнего Востока.<br><br>[Можно выставить в большой раме для рыбных гравюр.]

# Item:36564:0:9
source: Eastern Seerfish
ru: Восточная скомбероморская макрель

# Item:36565:0:0
source: false fusilier
ru: Ложный фузилер

# Item:36565:0:2
source: false fusiliers
ru: Ложные фузилеры

# Item:36565:0:8
source: This saltwater fish bears strong resemblance to both true fusiliers and squashed Far Eastern plums, but it is neither.<br><br>[Suitable for printing on large canvases.]
ru: Эта морская рыба похожа и на настоящего фузилера, и на раздавленную дальневосточную сливу, но не является ни тем ни другим.<br><br>[Можно выставить в большой раме для рыбных гравюр.]

# Item:36565:0:9
source: False Fusilier
ru: Ложный фузилер

# Item:36566:0:0
source: skipping stone
ru: Каменный краб

# Item:36566:0:2
source: skipping stones
ru: Каменные крабы

# Item:36566:0:8
source: A diminutive wavekin living in the shallows northeast of Bekko.<br><br>[Suitable for printing on small canvases.]
ru: Небольшой представитель морской фауны, обитающий на мелководье к северо-востоку от Бэкко.<br><br>[Можно выставить в маленькой раме для рыбных гравюр.]

# Item:36566:0:9
source: Skipping Stone
ru: Каменный краб

# Item:36567:0:0
source: red-spotted blenny
ru: Краснопятнистая собачка

# Item:36567:0:2
source: red-spotted blennies
ru: Краснопятнистые собачки

# Item:36567:0:8
source: This white saltwater wavekin is flecked with spots, as if a painter flicked their brush at it.<br><br>[Suitable for printing on small canvases.]
ru: Эта белая морская рыбка покрыта пятнами, будто художник брызнул на неё краской.<br><br>[Можно выставить в маленькой раме для рыбных гравюр.]

# Item:36567:0:9
source: Red-spotted Blenny
ru: Краснопятнистая собачка

# Item:36568:0:0
source: Othardian wrasse
ru: Отардский губан

# Item:36568:0:2
source: Othardian wrasse
ru: Отардские губаны

# Item:36568:0:8
source: A saltwater creature known for its beautiful coloration.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Морская рыба, известная своей красивой окраской.<br><br>[Можно держать в аквариуме среднего размера или больше.]<br>[Можно выставить в средней раме для рыбных гравюр.]

# Item:36568:0:9
source: Othardian Wrasse
ru: Отардский губан

# Item:36569:0:0
source: grey mullet
ru: Серая кефаль

# Item:36569:0:2
source: grey mullets
ru: Серые кефали

# Item:36569:0:8
source: This sea-dwelling creature is not an uncommon a sight in the waters of the Far East.<br><br>[Suitable for printing on medium canvases.]
ru: Эта рыба средних размеров часто встречается в морях Дальнего Востока.<br><br>[Можно выставить в средней раме для рыбных гравюр.]

# Item:36569:0:9
source: Grey Mullet
ru: Серая кефаль

# Item:36570:0:0
source: prayer cushion
ru: Подушка для молитв

# Item:36570:0:2
source: prayer cushions
ru: Подушки для молитв

# Item:36570:0:8
source: It is something of a marvel to watch these pale wavekin glide effortlessly through the sea.<br><br>[Suitable for printing on large canvases.]
ru: Удивительно смотреть, как эти бледные рыбы скользят по морю, почти не шевелясь.<br><br>[Можно выставить в большой раме для рыбных гравюр.]

# Item:36570:0:9
source: Prayer Cushion
ru: Подушка для молитв

# Item:36571:0:0
source: deepbody boarfish
ru: Глубокотелый кабан-рыба

# Item:36571:0:2
source: deepbody boarfish
ru: Глубокотелые кабаны-рыбы

# Item:36571:0:8
source: These saltwater wavekin are known far and wide for their unique shape and bright color.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Эти морские рыбы известны далеко за пределами родных вод благодаря необычной форме и яркой окраске.<br><br>[Можно держать в аквариуме среднего размера или больше.]<br>[Можно выставить в средней раме для рыбных гравюр.]

# Item:36571:0:9
source: Deepbody Boarfish
ru: Глубокотелый кабан-рыба

# Item:36572:0:0
source: jointed razorfish
ru: Полосатая рыба-бритва

# Item:36572:0:2
source: jointed razorfish
ru: Полосатые рыбы-бритвы

# Item:36572:0:8
source: This tiny creature, with its peculiar swimming habits, stands out more than it likely wishes to.<br><br>[Suitable for printing on small canvases.]
ru: Эта крошечная рыбка плавает так странно, что невольно привлекает к себе внимание.<br><br>[Можно выставить в маленькой раме для рыбных гравюр.]

# Item:36572:0:9
source: Jointed Razorfish
ru: Полосатая рыба-бритва

# Item:36573:0:0
source: pipefish
ru: Рыба-трубкорыл

# Item:36573:0:2
source: pipefish
ru: Рыбы-трубкорылы

# Item:36573:0:8
source: A long, red saltwater wavekin embellished with a white underbelly.<br><br>[Suitable for printing on small canvases.]
ru: Длинная красная морская рыба с белым брюшком.<br><br>[Можно выставить в маленькой раме для рыбных гравюр.]

# Item:36573:0:9
source: Pipefish
ru: Рыба-трубкорыл

# Item:36574:0:0
source: righteye flounder
ru: Правоглазая камбала

# Item:36574:0:2
source: righteye flounder
ru: Правоглазые камбалы

# Item:36574:0:8
source: A russet-colored kin of the flounder.<br><br>[Suitable for printing on medium canvases.]
ru: Рыба из семейства камбал с плоским телом рыжевато-коричневого цвета.<br><br>[Можно выставить в средней раме для рыбных гравюр.]

# Item:36574:0:9
source: Righteye Flounder
ru: Правоглазая камбала

# Item:36575:0:0
source: mini yasha
ru: Мини-Яша

# Item:36575:0:2
source: mini yasha
ru: Мини-Яши

# Item:36575:0:8
source: A saltwater wavekin with distinctive red and amber coloration.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Морская рыба с приметной красно-янтарной окраской.<br><br>[Можно держать в аквариуме маленького размера или больше.]<br>[Можно выставить в маленькой раме для рыбных гравюр.]

# Item:36575:0:9
source: Mini Yasha
ru: Мини-Яша

# Item:36576:0:0
source: sawshark
ru: Акула-пила

# Item:36576:0:2
source: sawsharks
ru: Акулы-пилы

# Item:36576:0:8
source: With its saw-shaped snout, one would be hard-pressed to consider this shark inconspicuous.<br><br>[Suitable for printing on large canvases.]
ru: У этой акулы такая пилообразная морда, что остаться незамеченной ей вряд ли удастся.<br><br>[Можно выставить в большой раме для рыбных гравюр.]

# Item:36576:0:9
source: Sawshark
ru: Акула-пила

# Item:36577:0:0
source: Othardian lumpsucker
ru: Отардский пинагор

# Item:36577:0:2
source: Othardian lumpsuckers
ru: Отардские пинагоры

# Item:36577:0:8
source: A deep-sea wavekin with fins that will cling desperately to just about anything to avoid swimming.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Глубоководная рыба, которая намертво цепляется плавниками за всё подряд, лишь бы не плыть.<br><br>[Можно держать в аквариуме среднего размера или больше.]<br>[Можно выставить в средней раме для рыбных гравюр.]

# Item:36577:0:9
source: Othardian Lumpsucker
ru: Отардский пинагор

# Item:36578:0:0
source: shogun's kabuto
ru: Кабуто сёгуна

# Item:36578:0:2
source: shogun's kabuto
ru: Кабуто сёгунов

# Item:36578:0:8
source: So curious is the shape of this creature's skull, one cannot help but want to wear it.<br><br>[Suitable for printing on large canvases.]
ru: Череп этой рыбы такой необычной формы, что так и хочется надеть его на голову.<br><br>[Можно выставить в большой раме для рыбных гравюр.]

# Item:36578:0:9
source: Shogun's Kabuto
ru: Кабуто сёгуна

# Item:36579:0:0
source: bluefin trevally
ru: Голубопёрый каранкс

# Item:36579:0:2
source: bluefin trevallies
ru: Голубопёрые каранксы

# Item:36579:0:8
source: The sparkling blue of its fins sets this wavekin apart.<br><br>[Suitable for printing on large canvases.]
ru: Эту рыбу выделяют среди прочих сверкающие синие плавники.<br><br>[Можно выставить в большой раме для рыбных гравюр.]

# Item:36579:0:9
source: Bluefin Trevally
ru: Голубопёрый каранкс

# Item:36580:0:0
source: kitefin shark
ru: Акула-кильфин

# Item:36580:0:2
source: kitefin sharks
ru: Акулы-кильфины

# Item:36580:0:8
source: A shark with shining, surreal eyes that stand out like gems against the dull background of its body.<br><br>[Suitable for display in aquariums tier 3 and higher.]<br>[Suitable for printing on large canvases.]
ru: У этой акулы блестящие, словно драгоценные камни, глаза, которые резко выделяются на тусклом фоне тела.<br><br>[Можно держать в аквариуме большого размера или больше.]<br>[Можно выставить в большой раме для рыбных гравюр.]

# Item:36580:0:9
source: Kitefin Shark
ru: Акула-кильфин

# Item:36581:0:0
source: uzumaki
ru: Узумаки

# Item:36581:0:2
source: uzumaki
ru: Узумаки

# Item:36581:0:8
source: One would not be alone in saying this primordial beast haunts their dreams.<br><br>[Suitable for printing on large canvases.]
ru: Всем известно, что это первобытное чудовище приходит во снах.<br><br>[Можно выставить в большой раме для рыбных гравюр.]

# Item:36581:0:9
source: Uzumaki
ru: Узумаки

# Item:36582:0:0
source: natron puffer
ru: Натроновый иглобрюх

# Item:36582:0:2
source: natron puffers
ru: Натроновые иглобрюхи

# Item:36582:0:8
source: A wavekin which keeps to the deeper portions of Loch Seld.<br><br>[Suitable for printing on small canvases.]
ru: Эта рыба держится ближе ко дну озера Селд.<br><br>[Можно выставить в маленькой раме для рыбных гравюр.]

# Item:36582:0:9
source: Natron Puffer
ru: Натронный иглобрюх

# Item:36583:0:0
source: diamond dagger
ru: Алмазный кинжал

# Item:36583:0:2
source: diamond daggers
ru: Алмазные кинжалы

# Item:36583:0:8
source: This wavekin enjoys higher levels of salinity than most.<br><br>[Suitable for printing on small canvases.]
ru: Эта рыба предпочитает воду посолонее.<br><br>[Можно выставить в небольшой рыбной раме.]

# Item:36583:0:9
source: Diamond Dagger
ru: Алмазный кинжал

# Item:36584:0:0
source: queenly fan
ru: Королевский веер

# Item:36584:0:2
source: queenly fans
ru: Королевские веера

# Item:36584:0:8
source: Creatures which adorn themselves with glimmering gems of salt.<br><br>[Suitable for printing on medium canvases.]
ru: Эти рыбы украшают себя сверкающими соляными кристаллами.<br><br>[Можно выставить в средней рыбной раме.]

# Item:36584:0:9
source: Queenly Fan
ru: Королевский веер

# Item:36585:0:0
source: pale panther
ru: Бледная пантера

# Item:36585:0:2
source: pale panthers
ru: Бледные пантеры
