Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36431:0:8
source: A slim freshwater fish commonly found dancing its heart out at the Giantsgall Grounds.<br><br>[Suitable for printing on small canvases.]
ru: Эта стройная пресноводная рыбка любит отплясывать на угодьях гигантской желчи.<br><br>[Можно выставить в маленькой раме для ихтиограммы.]

# Item:36431:0:9
source: Kadjaya's Castaway
ru: Каджайский беглец

# Item:36432:0:0
source: marid frog
ru: Маридская лягушка

# Item:36432:0:2
source: marid frogs
ru: маридские лягушки

# Item:36432:0:8
source: This amphibian of unusual size makes its home in Thavnair's jungles.<br><br>[Suitable for printing on medium canvases.]
ru: Это необычайно крупное земноводное обитает в джунглях Тавнаира.<br><br>[Можно выставить в средней раме для ихтиограммы.]

# Item:36432:0:9
source: Marid Frog
ru: Маридская лягушка

# Item:36434:0:0
source: bluegill
ru: Синежаберник

# Item:36434:0:2
source: bluegill
ru: синежаберники

# Item:36434:0:8
source: This voracious freshwater fish, once indigenous to the island, has long since found its way into Thavnair's water sources.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Эта прожорливая пресноводная рыба когда-то водилась на острове, а теперь давно освоила водоёмы Тавнаира.<br><br>[Можно содержать в аквариуме II уровня или выше.]<br>[Можно выставить в средней раме для ихтиограммы.]

# Item:36434:0:9
source: Bluegill
ru: Синежаберник

# Item:36435:0:0
source: bronze pipira
ru: Бронзовая пипира

# Item:36435:0:2
source: bronze pipira
ru: бронзовые пипиры

# Item:36435:0:8
source: A ferocious freshwater fish commonly found at the Giantsgall Grounds.<br><br>[Suitable for printing on large canvases.]
ru: Эта свирепая пресноводная рыба часто встречается на угодьях гигантской желчи.<br><br>[Можно выставить в большой раме для ихтиограммы.]

# Item:36435:0:9
source: Bronze Pipira
ru: Бронзовая пипира

# Item:36436:0:0
source: green swordtail
ru: Зелёный меченосец

# Item:36436:0:2
source: green swordtails
ru: зелёные меченосцы

# Item:36436:0:8
source: A long-tailed freshwater fish found throughout Thavnair.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Эта пресноводная рыба с длинным хвостом встречается по всему Тавнаиру.<br><br>[Можно содержать в аквариуме I уровня или выше.]<br>[Можно выставить в маленькой раме для ихтиограммы.]

# Item:36436:0:9
source: Green Swordtail
ru: Зелёный меченосец

# Item:36438:0:0
source: ksirapayin
ru: Ксирапайин

# Item:36438:0:2
source: ksirapayin
ru: ксирапайины

# Item:36438:0:8
source: A freshwater fish that drinks deep of Ksiroda.<br><br>[Suitable for printing on medium canvases.]
ru: Эта пресноводная рыба обитает в Ксироде и вдоволь пьёт её воды.<br><br>[Можно выставить в средней раме для ихтиограммы.]

# Item:36438:0:9
source: Ksirapayin
ru: Ксирапайин

# Item:36439:0:0
source: wakeful watcher
ru: Бодрствующий сторож

# Item:36439:0:2
source: wakeful watchers
ru: бодрствующие сторожа

# Item:36439:0:8
source: This freshwater fish is said to be ever-vigilant reincarnation of a guard at the Wakeful Torana.<br><br>[Suitable for printing on large canvases.]
ru: Говорят, эта пресноводная рыба — неустанно бдительное перерождение стража Бодрствующей тораны.<br><br>[Можно выставить в большой раме для ихтиограммы.]

# Item:36439:0:9
source: Wakeful Watcher
ru: Бодрствующий сторож

# Item:36440:0:0
source: red drum
ru: Красный барабанщик

# Item:36440:0:2
source: red drums
ru: красные барабанщики

# Item:36440:0:8
source: A large freshwater fish identifiable by its black spots and crimson flourishes.<br><br>[Suitable for printing on large canvases.]
ru: Эту крупную пресноводную рыбу легко узнать по чёрным пятнам и алым узорам.<br><br>[Можно выставить в большой раме для ихтиограммы.]

# Item:36440:0:9
source: Red Drum
ru: Красный барабанщик

# Item:36441:0:0
source: forgeflame
ru: Кузнечное пламя

# Item:36441:0:2
source: forgeflames
ru: кузнечные пламена

# Item:36441:0:8
source: With its brightly colored fins, this fish evokes the image of metal on its way to becoming something greater.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Ярко окрашенные плавники этой рыбы напоминают металл, которому предстоит стать чем-то большим.<br><br>[Можно содержать в аквариуме II уровня или выше.]<br>[Можно выставить в средней раме для ихтиограммы.]

# Item:36441:0:9
source: Forgeflame
ru: Кузнечное пламя

# Item:36442:0:0
source: bicuda
ru: Бикуда

# Item:36442:0:2
source: bicuda
ru: бикуды

# Item:36442:0:8
source: This fish, native to Ksiroda, is surprisingly swift for its size.<br><br>[Suitable for printing on large canvases.]
ru: Эта рыба родом из Ксироды и удивительно проворна для своих размеров.<br><br>[Можно выставить в большой раме для ихтиограммы.]

# Item:36442:0:9
source: Bicuda
ru: Бикуда

# Item:36443:0:0
source: radzbalik
ru: Радзбалик

# Item:36443:0:2
source: radzbalik
ru: радзбалики

# Item:36443:0:8
source: A freshwater fish beloved for its resplendent coloration.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Эту пресноводную рыбу любят за её роскошную окраску.<br><br>[Можно содержать в аквариуме II уровня или выше.]<br>[Можно выставить в средней раме для ихтиограммы.]

# Item:36443:0:9
source: Radzbalik
ru: Радзбалик

# Item:36444:0:0
source: half-moon betta
ru: Полумесячный петушок

# Item:36444:0:2
source: half-moon betta
ru: полумесячные петушки

# Item:36444:0:8
source: This tropical fish is known for its fluttering tail fin.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Эта тропическая рыба известна своим развевающимся хвостовым плавником.<br><br>[Можно содержать в аквариуме I уровня или выше.]<br>[Можно выставить в маленькой раме для ихтиограммы.]

# Item:36444:0:9
source: Half-moon Betta
ru: Полумесячный петушок

# Item:36446:0:0
source: banana eel
ru: банановый угорь

# Item:36446:0:2
source: banana eels
ru: банановые угри

# Item:36446:0:8
source: A freshwater fish whose coloration, for better or worse, matches that of its fruitier namesake.<br><br>[Suitable for printing on large canvases.]
ru: Пресноводная рыба с окраской, как у её фруктового тёзки. О вкусах, конечно, не спорят.<br><br>[Можно изготовить отпечаток для большой рамы.]

# Item:36446:0:9
source: Banana Eel
ru: Банановый угорь

# Item:36447:0:0
source: handy hamsa
ru: маленький хамса

# Item:36447:0:2
source: handy hamsa
ru: маленькие хамса

# Item:36447:0:8
source: This small freshwater fish is named after the Thavnairian fowl it so adorably resembles─according to the Hannish, anyway.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Эта маленькая пресноводная рыбка так похожа на тхавнайрскую птицу хамсу, что её так и назвали. По крайней мере, так считают жители Ханиша.<br><br>[Можно содержать в аквариуме I уровня и выше.]<br>[Можно изготовить отпечаток для маленькой рамы.]

# Item:36447:0:9
source: Handy Hamsa
ru: Маленький хамса

# Item:36448:0:0
source: flowerhorn
ru: флауэрхорн

# Item:36448:0:2
source: flowerhorns
ru: флауэрхорны

# Item:36448:0:8
source: A colorful freshwater fish with an enormous hump on its head.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Яркая пресноводная рыба с огромным горбом на голове.<br><br>[Можно содержать в аквариуме II уровня и выше.]<br>[Можно изготовить отпечаток для средней рамы.]

# Item:36448:0:9
source: Flowerhorn
ru: Флауэрхорн

# Item:36449:0:0
source: Thavnairian caiman
ru: тхавнайрский кайман

# Item:36449:0:2
source: Thavnairian caimans
ru: тхавнайрские кайманы

# Item:36449:0:8
source: A large scalekin that makes its home in the Font of Maya, much to the area's other would-be residents' horror.<br><br>[Suitable for printing on large canvases.]
ru: Крупная чешуйчатая тварь, обитающая в Источнике Майи. Остальным здешним обитателям она внушает ужас.<br><br>[Можно изготовить отпечаток для большой рамы.]

# Item:36449:0:9
source: Thavnairian Caiman
ru: Тхавнайрский кайман

# Item:36450:0:0
source: fiery goby
ru: огненный бычок

# Item:36450:0:2
source: fiery gobies
ru: огненные бычки

# Item:36450:0:8
source: This saltwater fish sputters along like a flickering flame.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Эта морская рыбка мечется в воде, словно мерцающее пламя.<br><br>[Можно содержать в аквариуме I уровня и выше.]<br>[Можно изготовить отпечаток для маленькой рамы.]

# Item:36450:0:9
source: Fiery Goby
ru: Огненный бычок

# Item:36451:0:0
source: puff-paya
ru: пух-папайя

# Item:36451:0:2
source: puff-paya
ru: пух-папайи

# Item:36451:0:8
source: A tiny saltwater fish whose catchy name is owed to its resemblance to the tropical fruit. <br><br>[Suitable for printing on small canvases.]
ru: Крошечная морская рыбка, чьё звучное название напоминает о тропическом фрукте. <br><br>[Можно изготовить отпечаток для маленькой рамы.]

# Item:36451:0:9
source: Puff-paya
ru: Пух-папайя

# Item:36452:0:0
source: Narunnairian octopus
ru: наруннаирский осьминог

# Item:36452:0:2
source: Narunnairian octopodes
ru: наруннаирские осьминоги

# Item:36452:0:8
source: A cephalopod commonly found in the ocean around Narunnair.<br><br>[Suitable for printing on medium canvases.]
ru: Головоногий моллюск, часто встречающийся в море у берегов Наруннаира.<br><br>[Можно изготовить отпечаток для средней рамы.]

# Item:36452:0:9
source: Narunnairian Octopus
ru: Наруннаирский осьминог

# Item:36453:0:0
source: roosterfish
ru: рыба-петух

# Item:36453:0:2
source: roosterfish
ru: рыбы-петухи

# Item:36453:0:8
source: A saltwater fish with a spindly dorsal fin that makes its home in the Perfumed Tides.<br><br>[Suitable for display in aquariums tier 3 and higher.]<br>[Suitable for printing on large canvases.]
ru: Морская рыба с тонким спинным плавником, обитающая у Благоуханных приливов.<br><br>[Можно содержать в аквариуме III уровня и выше.]<br>[Можно изготовить отпечаток для большой рамы.]

# Item:36453:0:9
source: Roosterfish
ru: Рыба-петух

# Item:36454:0:0
source: basilosaurus
ru: базилозавр

# Item:36454:0:2
source: basilosaurs
ru: базилозавры

# Item:36454:0:8
source: This scourge of the seas bears physiological similarities to prehistoric whales.<br><br>[Suitable for display in aquariums tier 4 and higher.]<br>[Suitable for printing on extra large canvases.]
ru: Грозный морской хищник, похожий по строению тела на доисторических китов.<br><br>[Можно содержать в аквариуме IV уровня и выше.]<br>[Можно изготовить отпечаток для очень большой рамы.]

# Item:36454:0:9
source: Basilosaurus
ru: Базилозавр

# Item:36456:0:0
source: Eblan trout
ru: эбланская форель

# Item:36456:0:2
source: Eblan trout
ru: эбланские форели

# Item:36456:0:8
source: A freshwater trout capable of surviving freezing temperatures, and likely the more delicious for it.<br><br>[Suitable for printing on medium canvases.]
ru: Пресноводная форель, способная пережить лютый мороз. Наверное, от этого она только вкуснее.<br><br>[Можно изготовить отпечаток для средней рамы.]

# Item:36456:0:9
source: Eblan Trout
ru: Эбланская форель

# Item:36457:0:0
source: animulus
ru: анимулус

# Item:36457:0:2
source: animuli
ru: анимулусы

# Item:36457:0:8
source: A curious sort of creature that calls the Eblan Thaw home.<br><br>[Suitable for printing on small canvases.]
ru: Диковинное существо, обитающее в Оттепели в Эблане.<br><br>[Можно изготовить отпечаток для маленькой рамы.]

# Item:36457:0:9
source: Animulus
ru: Анимулус

# Item:36458:0:0
source: cerule core
ru: церуловое ядро

# Item:36458:0:2
source: cerule cores
ru: церуловые ядра

# Item:36458:0:8
source: An orb of a creature with a penchant for ceruleum-laced water.<br><br>[Suitable for printing on medium canvases.]
ru: Шарообразное существо, которому по душе вода с примесью церулеума.<br><br>[Можно изготовить отпечаток для средней рамы.]

# Item:36458:0:9
source: Cerule Core
ru: Церуловое ядро

# Item:36459:0:0
source: icepike
ru: ледяная щука

# Item:36459:0:2
source: icepike
ru: ледяные щуки

# Item:36459:0:8
source: A freshwater fish covered with nigh-impenetrable scales that no mere mortal could ever break through─bare-handed, anyway.<br><br>[Suitable for printing on large canvases.]
ru: Пресноводная рыба с почти непробиваемой чешуёй. Обычному смертному её голыми руками не одолеть — хотя бы потому, что голыми руками чешую не пробить.<br><br>[Можно изготовить отпечаток для большой рамы.]

# Item:36459:0:9
source: Icepike
ru: Ледяная щука

# Item:36460:0:0
source: dark crown
ru: тёмная корона

# Item:36460:0:2
source: dark crowns
ru: тёмные короны

# Item:36460:0:8
source: A fish whose long, beautiful fin ensures it stands out at all times. If it had the cognitive capacity, it would no doubt be <i>so</i> vain.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Эта рыба с длинным красивым плавником всегда бросается в глаза. Будь она поумнее, наверняка была бы <i>ужасно</i> тщеславной.<br><br>[Можно содержать в аквариуме I уровня и выше.]<br>[Можно изготовить отпечаток для маленькой рамы.]

# Item:36460:0:9
source: Dark Crown
ru: Тёмная корона

# Item:36461:0:0
source: imperial pleco
ru: императорский плеко

# Item:36461:0:2
source: imperial plecos
ru: императорские плеко

# Item:36461:0:8
source: A striped fish which can be seen flitting about the waters of the capital, much to its people's chagrin.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Полосатая рыбка, снующая по водам столицы и досаждающая её жителям.<br><br>[Можно содержать в аквариуме II уровня и выше.]<br>[Можно изготовить отпечаток для средней рамы.]

# Item:36461:0:9
source: Imperial Pleco
ru: Императорский плеко

# Item:36462:0:0
source: bluetail
ru: синехвост

# Item:36462:0:2
source: bluetails
ru: синехвосты

# Item:36462:0:8
source: A large fish boasting a color as bracing as ice.<br><br>[Suitable for printing on large canvases.]
ru: Крупная рыба с бодрящей ледяной окраской.<br><br>[Можно изготовить отпечаток для большой рамы.]

# Item:36462:0:9
source: Bluetail
ru: Синехвост

# Item:36463:0:0
source: star-blue guppy
ru: звёздно-голубой гуппи

# Item:36463:0:2
source: star-blue guppies
ru: звёздно-голубые гуппи

# Item:36463:0:8
source: A terribly small freshwater fish with a color reminiscent of a certain star.<br><br>[Suitable for printing on small canvases.]
ru: Крошечная пресноводная рыбка, чья окраска напоминает одну всем известную звезду.<br><br>[Можно изготовить отпечаток для маленькой рамы.]

# Item:36463:0:9
source: Star-blue Guppy
ru: Звёздно-голубой гуппи

# Item:36465:0:0
source: lunar cichlid
ru: лунный цихлид

# Item:36465:0:2
source: lunar cichlids
ru: лунные цихлиды

# Item:36465:0:8
source: A freshwater wavekin that, even when removed from its natural habitat, seems forever kissed by the light of the moon.<br><br>[Suitable for printing on small canvases.]
ru: Пресноводная рыбка, будто навеки озарённая лунным светом, даже вдали от родных вод.<br><br>[Можно изготовить отпечаток для маленькой рамы.]

# Item:36465:0:9
source: Lunar Cichlid
ru: Лунный цихлид

# Item:36466:0:0
source: teareye
ru: слёзка

# Item:36466:0:2
source: teareyes
ru: слёзки

# Item:36466:0:8
source: This fish cannot help but appear gloomy day in and day out. Whether it actually is or not is a matter of hot debate among fish enthusiasts everywhere.<br><br>[Suitable for printing on small canvases.]
ru: Эта рыба выглядит унылой день за днём. Такова ли она на самом деле — предмет жарких споров среди любителей рыб повсюду.<br><br>[Можно изготовить отпечаток для маленькой рамы.]

# Item:36466:0:9
source: Teareye
ru: Слёзка

# Item:36467:0:0
source: replipirarucu
ru: реплипираруку

# Item:36467:0:2
source: replipirarucu
ru: реплипираруку

# Item:36467:0:8
source: An aberration with scales of a pinkish hue.<br><br>[Suitable for printing on large canvases.]
ru: Ненормальная особь с чешуёй розоватого оттенка.<br><br>[Можно изготовить отпечаток для большой рамы.]

# Item:36467:0:9
source: Replipirarucu
ru: Реплипираруку

# Item:36468:0:0
source: feverfish
ru: лихорадочная рыба

# Item:36468:0:2
source: feverfish
ru: лихорадочные рыбы

# Item:36468:0:8
source: Within the aetherochemical pools it calls home, this bizarre wavekin consumes toxic substances like they are going out of style.<br><br>[Suitable for printing on medium canvases.]
ru: В родных магико-химических водоёмах эта странная рыба пожирает токсины так, словно завтра их уже не будет.<br><br>[Можно изготовить отпечаток для средней рамы.]

# Item:36468:0:9
source: Feverfish
ru: Лихорадочная рыба

# Item:36470:0:0
source: calicia
ru: калиция

# Item:36470:0:2
source: calicia
ru: калиции

# Item:36470:0:8
source: In aetherochemical environments, this wavekin's coloration is reminiscent of a wine-filled chalice. The rest of the time, it is entirely uninteresting.<br><br>[Suitable for printing on small canvases.]
ru: В магико-химической среде эта рыбка окраской напоминает кубок, полный вина. В остальное время она совершенно невзрачна.<br><br>[Можно изготовить отпечаток для маленькой рамы.]

# Item:36470:0:9
source: Calicia
ru: Калиция

# Item:36471:0:0
source: protomyke #987
ru: протомикет №987

# Item:36471:0:2
source: protomykes #987
ru: протомикеты №987

# Item:36471:0:8
source: A variety of fungus identified in the Chlorophospond, and deceptively unintelligent even given the low expectations such a description establishes.<br><br>[Suitable for printing on medium canvases.]
ru: Разновидность грибка, обнаруженная в Хлорофосовом пруду. И на удивление глупая, даже если ждать от грибка немного.<br><br>[Можно изготовить отпечаток для средней рамы.]

# Item:36471:0:9
source: Protomyke #987
ru: Протомикет №987

# Item:36472:0:0
source: lunar deathworm
ru: лунный червь смерти

# Item:36472:0:2
source: lunar deathworms
ru: лунные черви смерти

# Item:36472:0:8
source: A menace of a mollusk with a mouth that is not the least bit inviting.<br><br>[Suitable for printing on extra large canvases.]
ru: Опасный моллюск с крайне неприветливой пастью.<br><br>[Можно изготовить отпечаток для очень большой рамы.]

# Item:36472:0:9
source: Lunar Deathworm
ru: Лунный червь смерти

# Item:36473:0:0
source: fleeting brand
ru: мимолётное клеймо

# Item:36473:0:2
source: fleeting brands
ru: мимолётные клейма

# Item:36473:0:8
source: This lengthy, parasitic fish loves to lurk in regotoise shells, always ducking just out of sight and reach before being plucked.<br><br>[Suitable for printing on medium canvases.]
ru: Эта длинная рыбка-паразит прячется в панцирях реготоящеров и всякий раз ускользает из виду и рук, прежде чем её успеют выловить.<br><br>[Можно изготовить отпечаток для средней рамы.]

# Item:36473:0:9
source: Fleeting Brand
ru: Мимолётное клеймо

# Item:36475:0:0
source: regotoise
ru: реготоуза

# Item:36475:0:2
source: regotoises
ru: реготоузы

# Item:36475:0:8
source: A large turtle who blends so seemlessly into his surroundings, you may not even notice it until you trip over it.<br><br>[Suitable for printing on large canvases.]
ru: Большая черепаха так хорошо сливается с окружающей местностью, что вы можете не заметить её, пока не споткнётесь.<br><br>[Можно выставить в большой раме с ихтиограммой.]

# Item:36475:0:9
source: Regotoise
ru: Реготоуза

# Item:36476:0:0
source: isle skipper
ru: островной прыгун

# Item:36476:0:2
source: isle skippers
ru: островные прыгуны

# Item:36476:0:8
source: These tiny fish spend a deal of time in the open sky, almost as if they wish to have been born birds instead.<br><br>[Suitable for printing on small canvases.]
ru: Эти крошечные рыбки проводят много времени в открытом небе, словно мечтая родиться птицами.<br><br>[Можно выставить в маленькой раме с ихтиограммой.]

# Item:36476:0:9
source: Isle Skipper
ru: Островной прыгун

# Item:36477:0:0
source: iribainion
ru: ирибайнион

# Item:36477:0:2
source: iribainioi
ru: ирибайнионы

# Item:36477:0:8
source: This freshwater fish creates rainbows whenever it breaches the surface.<br><br>[Suitable for printing on medium canvases.]
ru: Эта пресноводная рыба взлетает над водой и каждый раз оставляет за собой радугу.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:36477:0:9
source: Iribainion
ru: Ирибайнион

# Item:36478:0:0
source: albino loach
ru: альбиносная вьюнья

# Item:36478:0:2
source: albino loaches
ru: альбиносные вьюнья

# Item:36478:0:8
source: A freshwater fish whose scales gleam with an uncommon luster.<br><br>[Suitable for printing on small canvases.]
ru: Пресноводная рыба с чешуёй необыкновенного блеска.<br><br>[Можно выставить в маленькой раме с ихтиограммой.]

# Item:36478:0:9
source: Albino Loach
ru: Альбиносная вьюнья

# Item:36479:0:0
source: golden shiner
ru: золотой блескун

# Item:36479:0:2
source: golden shiners
ru: золотые блескуны

# Item:36479:0:8
source: This fish is best appreciated by gazing upon the water in which it swims, so there is little use in trying to get a good look at it─or even reading this text.<br><br>[Suitable for printing on large canvases.]
ru: Эту рыбу лучше всего разглядывать в воде, где она плавает. Так что пытаться рассмотреть её поближе — или даже читать это описание — почти бессмысленно.<br><br>[Можно выставить в большой раме с ихтиограммой.]

# Item:36479:0:9
source: Golden Shiner
ru: Золотой блескун

# Item:36480:0:0
source: mangar
ru: мангар

# Item:36480:0:2
source: mangars
ru: мангары

# Item:36480:0:8
source: Some might say this fish is made of money. They would be wrong.<br><br>[Suitable for printing on large canvases.]
ru: Кто-то скажет, что эта рыба сделана из денег. И ошибётся.<br><br>[Можно выставить в большой раме с ихтиограммой.]

# Item:36480:0:9
source: Mangar
ru: Мангар

# Item:36481:0:0
source: dermogenys
ru: дермогенис

# Item:36481:0:2
source: dermogenys
ru: дермогенисы

# Item:36481:0:8
source: A small, pale fish with a snout that is hard to ignore. Testing to determine whether it is self-conscious has thus far been inconclusive.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Небольшая бледная рыбка с приметным носом. Проверки, призванные выяснить, не стесняется ли она его, пока не дали однозначного результата.<br><br>[Можно содержать в аквариуме I уровня или выше.]<br>[Можно выставить в маленькой раме с ихтиограммой.]

# Item:36481:0:9
source: Dermogenys
ru: Дермогенис

# Item:36484:0:0
source: antheia
ru: антея

# Item:36484:0:2
source: antheia
ru: антеи

# Item:36484:0:8
source: A freshwater fish sporting a fine array of pigments─presumably the maximum amount possible without causing pain to onlookers. That seems like something the ancients would do.<br><br>[Suitable for printing on small canvases.]
ru: Пресноводная рыба с богатейшей палитрой оттенков — кажется, ярче уже некуда, разве что глаза заболят. Похоже, древние именно этого и добивались.<br><br>[Можно выставить в маленькой раме с ихтиограммой.]

# Item:36484:0:9
source: Antheia
ru: Антея

# Item:36485:0:0
source: colossoma
ru: колоссома

# Item:36485:0:2
source: colossoma
ru: колоссомы

# Item:36485:0:8
source: This impressive specimen can be found lingering among the aquatic vegetation in the lower Hungering Gardens.<br><br>[Suitable for display in aquariums tier 3 and higher.]<br>[Suitable for printing on large canvases.]
ru: Этот внушительный экземпляр обитает среди водных растений в нижних Садиках ненасытности.<br><br>[Можно содержать в аквариуме III уровня или выше.]<br>[Можно выставить в большой раме с ихтиограммой.]

# Item:36485:0:9
source: Colossoma
ru: Колоссома
