Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36903:0:9
source: Highland Potting Fence
ru: Ограда с клумбой в куртасском стиле

# Item:36904:0:0
source: troll horn
ru: рог тролля

# Item:36904:0:2
source: troll horns
ru: рога троллей

# Item:36904:0:8
source: When blown, this horn produces an untamed sound that calls your towering troll to your side.
ru: Стоит подуть в этот рог, и его дикий звук призовёт к вам огромного тролля.

# Item:36904:0:9
source: Troll Horn
ru: Рог тролля

# Item:36905:0:0
source: Fylgja horn
ru: рог Фильгьи

# Item:36905:0:2
source: Fylgja horns
ru: рога Фильгьи

# Item:36905:0:8
source: When blown, this lovingly wrought horn emits a lyrical sound that summons Fylgja to your side.
ru: Искусно сделанный рог издаёт мелодичный звук, призывающий к вам Фильгью.

# Item:36905:0:9
source: Fylgja Horn
ru: Рог Фильгьи

# Item:36906:0:0
source: alkonost whistle
ru: свисток алконоста

# Item:36906:0:2
source: alkonost whistles
ru: свистки алконостов

# Item:36906:0:8
source: This whistle emits a shrill tone that summons your alkonost to your side.
ru: Свисток издаёт пронзительный звук, призывающий к вам алконоста.

# Item:36906:0:9
source: Alkonost Whistle
ru: Свист альконоста

# Item:36907:0:0
source: hippo cart horn
ru: рог гиппокарты

# Item:36907:0:2
source: hippo cart horns
ru: рога гиппокарты

# Item:36907:0:8
source: When blown, this horn produces a rumbling sound that calls a hippo to your side, cart and all.
ru: При звуке этого рога раздаётся раскатистый гул, призывающий к вам гиппокарту вместе с повозкой.

# Item:36907:0:9
source: Hippo Cart Horn
ru: Рог гиппокарты

# Item:36908:0:0
source: UFO identification key
ru: ключ активации НЛО

# Item:36908:0:2
source: UFO identification keys
ru: ключи активации НЛО

# Item:36908:0:8
source: A thin, rectangular piece of some unknown material. Placing it near your UFO will magically bring the starship to life.
ru: Тонкая прямоугольная пластинка из неизвестного материала. Если поднести её к НЛО, звездолёт волшебным образом оживёт.

# Item:36908:0:9
source: UFO Identification Key
ru: Ключ активации НЛО

# Item:36909:0:0
source: vinegaroon horn
ru: рог уксусного скорпиона

# Item:36909:0:2
source: vinegaroon horns
ru: рога уксусного скорпиона

# Item:36909:0:8
source: Scaly to the touch, this horn of bone emits a primordial sound that summons your vinegaroon.
ru: На ощупь этот костяной рог покрыт чешуёй. Его первобытный звук призывает уксусного скорпиона.

# Item:36909:0:9
source: Vinegaroon Horn
ru: Рог уксусного скорпиона

# Item:36910:0:0
source: pod 602 identification key
ru: ключ активации капсулы 602

# Item:36910:0:2
source: pod 602 identification keys
ru: ключи активации капсулы 602

# Item:36910:0:8
source: A thin, rectangular piece of some unknown material. Placing it near your pod 602 will magically bring the machine to life.
ru: Тонкая прямоугольная пластинка из неизвестного материала. Если поднести её к капсуле 602, машина волшебным образом оживёт.

# Item:36910:0:9
source: Pod 602 Identification Key
ru: Ключ активации капсулы 602

# Item:36911:0:0
source: Orthos craklaw horn
ru: рог краклоу Ортоса

# Item:36911:0:2
source: Orthos craklaw horns
ru: рога краклоу Ортоса

# Item:36911:0:8
source: When blown, this hardened horn emits a history-transcending sound that brings your Orthos craklaw scuttling to your side.
ru: Стоит протрубить в этот затвердевший рог, и его звук, неподвластный времени, призовёт к вам краклоу Ортоса.

# Item:36911:0:9
source: Orthos Craklaw Horn
ru: Рог краклоу Ортоса

# Item:36912:0:0
source: bluefeather lynx flute
ru: флейта синепёрой рыси

# Item:36912:0:2
source: bluefeather lynx flutes
ru: флейты синепёрых рысей

# Item:36912:0:8
source: Emitting an uplifting tone evocative of light when it shines across a dark and starless sea, this flute summons a bluefeather lynx to your side.
ru: Звуки этой флейты поднимают дух и напоминают о свете, сияющем над тёмным беззвёздным морем. Они призывают к вам синепёрую рысь.

# Item:36912:0:9
source: Bluefeather Lynx Flute
ru: Флейта синепёрой рыси

# Item:36913:0:0
source: megashiba flute
ru: флейта мэгасиба

# Item:36913:0:2
source: megashiba flutes
ru: флейты мэгасиба

# Item:36913:0:8
source: The shrill sound of this hand-carved whistle summons your massively adorable megashiba to your side.
ru: Резкий звук этой искусно вырезанной свистульки призывает к вам огромного и невероятно милого мэгасиба.

# Item:36913:0:9
source: Megashiba Flute
ru: Флейта мэгасиба

# Item:36915:0:0
source: copy of <i>Ballroom Etiquette - Valentione's Dangers</i>
ru: экземпляр «<i>Этикет бального зала: опасная валентинка</i>»

# Item:36915:0:2
source: copies of <i>Ballroom Etiquette - Valentione's Dangers</i>
ru: экземпляры «<i>Этикет бального зала: опасная валентинка</i>»

# Item:36915:0:8
source: An illustrated manual detailing how to consume one's Valentione's chocolate without decorating oneself with unseemly evidence. Use to learn the /eatchocolate emote.
ru: Иллюстрированное руководство о том, как съесть валентинку и не испачкаться. Используйте, чтобы выучить эмоцию /eatchocolate.

# Item:36915:0:9
source: Ballroom Etiquette - Valentione's Dangers
ru: Этикет бального зала: опасная валентинка

# Item:36916:0:0
source: copy of <i>Ballroom Etiquette - An Egg a Day</i>
ru: экземпляр «<i>Этикет бального зала: яйцо на каждый день</i>»

# Item:36916:0:2
source: copies of <i>Ballroom Etiquette - An Egg a Day</i>
ru: экземпляры «<i>Этикет бального зала: яйцо на каждый день</i>»

# Item:36916:0:8
source: A needlessly detailed manual of how to consume an egg with dandy and panache. (Instructions on how to boil said egg are conspicuously absent.) Use to learn the /eategg emote.
ru: Чрезмерно подробное руководство о том, как изящно и со вкусом съесть яйцо. (А вот как его сварить, авторы почему-то не объяснили.) Используйте, чтобы выучить эмоцию /eategg.

# Item:36916:0:9
source: Ballroom Etiquette - An Egg a Day
ru: Этикет бального зала: яйцо на каждый день

# Item:36918:0:0
source: copy of <i>Ballroom Etiquette - Forearmed Is Well Armed</i>
ru: экземпляр «<i>Этикет бального зала: хорошо вооружён</i>»

# Item:36918:0:2
source: copies of <i>Ballroom Etiquette - Forearmed Is Well Armed</i>
ru: экземпляры «<i>Этикет бального зала: хорошо вооружён</i>»

# Item:36918:0:8
source: An illustrated manual detailing the most stylish─if debatably practical─way to ready one's trusty weapon. Use to learn the /draw emote.
ru: Иллюстрированное руководство о самом элегантном, пусть и не самом практичном, способе достать верное оружие. Используйте, чтобы выучить эмоцию /draw.

# Item:36918:0:9
source: Ballroom Etiquette - Forearmed Is Well Armed
ru: Этикет бального зала: хорошо вооружён

# Item:36919:0:0
source: copy of <i>Ballroom Etiquette - Easily at Ease</i>
ru: экземпляр «<i>Этикет бального зала: покой и порядок</i>»

# Item:36919:0:2
source: copies of <i>Ballroom Etiquette - Easily at Ease</i>
ru: экземпляры «<i>Этикет бального зала: покой и порядок</i>»

# Item:36919:0:8
source: An illustrated manual detailing what to do once you have sated your barbaric inclinations and wish to return to civilized society. Use to learn the /sheathe emote.
ru: Иллюстрированное руководство о том, как унять свои варварские порывы и вернуться в цивилизованное общество. Используйте, чтобы выучить эмоцию /sheathe.

# Item:36919:0:9
source: Ballroom Etiquette - Easily at Ease
ru: Этикет бального зала: покой и порядок

# Item:36920:0:0
source: copy of <i>Ballroom Etiquette - Persuasive Perseverance</i>
ru: экземпляр «<i>Этикет бального зала: упорство и убеждение</i>»

# Item:36920:0:2
source: copies of <i>Ballroom Etiquette - Persuasive Perseverance</i>
ru: экземпляры «<i>Этикет бального зала: упорство и убеждение</i>»

# Item:36920:0:8
source: An illustrated manual detailing how to show yourself undaunted by the tasks inevitably set to you by both stranger and acquaintance alike. Use to learn the /determined emote.
ru: Иллюстрированное руководство о том, как не бояться задач, которые то и дело ставят перед вами знакомые и незнакомцы. Используйте, чтобы выучить эмоцию /determined.

# Item:36920:0:9
source: Ballroom Etiquette - Persuasive Perseverance
ru: Этикет бального зала: упорство и убеждение

# Item:36921:0:0
source: copy of <i>Ballroom Etiquette - The Tea</i>
ru: экземпляр «<i>Этикет бального зала: чай</i>»

# Item:36921:0:2
source: copies of <i>Ballroom Etiquette - The Tea</i>
ru: экземпляры «<i>Этикет бального зала: чай</i>»

# Item:36921:0:8
source: An illustrated manual detailing how to serenely imbibe a steeped beverage, particularly with an all-knowing air. Use to learn the /tea emote.
ru: Иллюстрированное руководство о том, как невозмутимо пить заварной напиток, сохраняя вид человека, который всё знает. Используйте, чтобы выучить эмоцию /tea.

# Item:36921:0:9
source: Ballroom Etiquette - The Tea
ru: Этикет бального зала: чай

# Item:36922:0:0
source: copy of <i>Ballroom Etiquette - Soliciting Applause</i>
ru: экземпляр «<i>Этикет бального зала: сорвать аплодисменты</i>»

# Item:36922:0:2
source: copies of <i>Ballroom Etiquette - Soliciting Applause</i>
ru: экземпляры «<i>Этикет бального зала: сорвать аплодисменты</i>»

# Item:36922:0:8
source: An illustrated manual detailing how to best introduce persons of repute and particularly large desserts. Use to learn the /showright and /showleft emotes.
ru: Иллюстрированное руководство о том, как эффектно представить публике знаменитость или особенно большой десерт. Используйте, чтобы выучить эмоции /showright и /showleft.

# Item:36922:0:9
source: Ballroom Etiquette - Soliciting Applause
ru: Этикет бального зала: сорвать аплодисменты

# Item:36923:0:0
source: bluefeather sword
ru: синий меч с перьями

# Item:36923:0:2
source: bluefeather swords
ru: синие мечи с перьями

# Item:36923:0:9
source: Bluefeather Sword
ru: Синий меч с перьями

# Item:36924:0:0
source: pair of bluefeather tonfa
ru: пара синих тонф с перьями

# Item:36924:0:2
source: pairs of bluefeather tonfa
ru: пары синих тонф с перьями

# Item:36924:0:9
source: Bluefeather Tonfa
ru: Синие тонфы с перьями

# Item:36925:0:0
source: bluefeather axe
ru: синий топор с перьями

# Item:36925:0:2
source: bluefeather axes
ru: синие топоры с перьями

# Item:36925:0:9
source: Bluefeather Axe
ru: Синий топор с перьями

# Item:36926:0:0
source: bluefeather halberd
ru: синяя алебарда с перьями

# Item:36926:0:2
source: bluefeather halberds
ru: синие алебарды с перьями

# Item:36926:0:9
source: Bluefeather Halberd
ru: Синяя алебарда с перьями

# Item:36927:0:0
source: bluefeather longbow
ru: синий длинный лук с перьями

# Item:36927:0:2
source: bluefeather longbows
ru: синие длинные луки с перьями

# Item:36927:0:9
source: Bluefeather Longbow
ru: Синий длинный лук с перьями

# Item:36928:0:0
source: pair of bluefeather knives
ru: пара синих ножей с перьями

# Item:36928:0:2
source: pairs of bluefeather knives
ru: пары синих ножей с перьями

# Item:36928:0:9
source: Bluefeather Knives
ru: Синие ножи с перьями

# Item:36929:0:0
source: bluefeather faussar
ru: синий фауссар с перьями

# Item:36929:0:2
source: bluefeather faussars
ru: синие фауссары с перьями

# Item:36929:0:9
source: Bluefeather Faussar
ru: Синий фауссар с перьями

# Item:36930:0:0
source: bluefeather musketoon
ru: синий мушкетон с перьями

# Item:36930:0:2
source: bluefeather musketoons
ru: синие мушкетоны с перьями

# Item:36930:0:9
source: Bluefeather Musketoon
ru: Синий мушкетон с перьями

# Item:36931:0:0
source: bluefeather wand
ru: синяя палочка с перьями

# Item:36931:0:2
source: bluefeather wands
ru: синие палочки с перьями

# Item:36931:0:9
source: Bluefeather Wand
ru: Синяя палочка с перьями

# Item:36932:0:0
source: bluefeather rod
ru: синий жезл с перьями

# Item:36932:0:2
source: bluefeather rods
ru: синие жезлы с перьями

# Item:36932:0:9
source: Bluefeather Rod
ru: Синий жезл с перьями

# Item:36933:0:0
source: bluefeather grimoire
ru: синий гримуар с перьями

# Item:36933:0:2
source: bluefeather grimoires
ru: синие гримуары с перьями

# Item:36933:0:9
source: Bluefeather Grimoire
ru: Синий гримуар с перьями

# Item:36934:0:0
source: bluefeather codex
ru: синий кодекс с перьями

# Item:36934:0:2
source: bluefeather codices
ru: синие кодексы с перьями

# Item:36934:0:9
source: Bluefeather Codex
ru: Синий кодекс с перьями

# Item:36935:0:0
source: bluefeather torquetum
ru: синий торкетум с перьями

# Item:36935:0:2
source: bluefeather torquetums
ru: синие торкетумы с перьями

# Item:36935:0:9
source: Bluefeather Torquetum
ru: Синий торкетум с перьями

# Item:36936:0:0
source: bluefeather tachi
ru: синяя тати с перьями

# Item:36936:0:2
source: bluefeather tachi
ru: синяя тати с перьями

# Item:36936:0:9
source: Bluefeather Tachi
ru: Синяя тати с перьями

# Item:36937:0:0
source: bluefeather rapier
ru: синяя рапира с перьями

# Item:36937:0:2
source: bluefeather rapiers
ru: рапиры синего пера

# Item:36937:0:9
source: Bluefeather Rapier
ru: Рапира синего пера

# Item:36938:0:0
source: bluefeather bayonet
ru: штык синего пера

# Item:36938:0:2
source: bluefeather bayonets
ru: штыки синего пера

# Item:36938:0:9
source: Bluefeather Bayonet
ru: Штык синего пера

# Item:36939:0:0
source: pair of bluefeather doomsbanes
ru: пара спиралей погибели синего пера

# Item:36939:0:2
source: pairs of bluefeather doomsbanes
ru: пары спиралей погибели синего пера

# Item:36939:0:9
source: Bluefeather Doomsbanes
ru: Спирали погибели синего пера

# Item:36940:0:0
source: array of bluefeather wings
ru: набор крыльев синего пера

# Item:36940:0:2
source: arrays of bluefeather wings
ru: наборы крыльев синего пера

# Item:36940:0:9
source: Bluefeather Wings
ru: Крылья синего пера

# Item:36941:0:0
source: bluefeather zaghnal
ru: загнал синего пера

# Item:36941:0:2
source: bluefeather zaghnals
ru: загналы синего пера

# Item:36941:0:9
source: Bluefeather Zaghnal
ru: Загнал синего пера

# Item:36942:0:0
source: bluefeather shield
ru: щит синего пера

# Item:36942:0:2
source: bluefeather shields
ru: щиты синего пера

# Item:36942:0:9
source: Bluefeather Shield
ru: Щит синего пера

# Item:36943:0:0
source: ultimate Sword of the Heavens
ru: Совершенный меч небес

# Item:36943:0:2
source: ultimate Swords of the Heavens
ru: Совершенные мечи небес

# Item:36943:0:9
source: Ultimate Sword of the Heavens
ru: Совершенный меч небес

# Item:36944:0:0
source: pair of ultimate Knuckles of the Heavens
ru: пара совершенных кастетов небес

# Item:36944:0:2
source: pairs of ultimate Knuckles of the Heavens
ru: пары совершенных кастетов небес

# Item:36944:0:9
source: Ultimate Knuckles of the Heavens
ru: Совершенные кастеты небес

# Item:36945:0:0
source: ultimate Axe of the Heavens
ru: Совершенный топор небес

# Item:36945:0:2
source: ultimate Axes of the Heavens
ru: Совершенные топоры небес

# Item:36945:0:9
source: Ultimate Axe of the Heavens
ru: Совершенный топор небес

# Item:36946:0:0
source: ultimate Halberd of the Heavens
ru: Совершенная алебарда небес

# Item:36946:0:2
source: ultimate Halberds of the Heavens
ru: Совершенные алебарды небес

# Item:36946:0:9
source: Ultimate Halberd of the Heavens
ru: Совершенная алебарда небес

# Item:36947:0:0
source: ultimate Bow of the Heavens
ru: Совершенный лук небес

# Item:36947:0:2
source: ultimate Bows of the Heavens
ru: Совершенные луки небес

# Item:36947:0:9
source: Ultimate Bow of the Heavens
ru: Совершенный лук небес

# Item:36948:0:0
source: pair of ultimate Daggers of the Heavens
ru: пара совершенных кинжалов небес

# Item:36948:0:2
source: pairs of ultimate Daggers of the Heavens
ru: пары совершенных кинжалов небес

# Item:36948:0:9
source: Ultimate Daggers of the Heavens
ru: Совершенные кинжалы небес

# Item:36949:0:0
source: ultimate Claymore of the Heavens
ru: Совершенный клеймор небес

# Item:36949:0:2
source: ultimate Claymores of the Heavens
ru: Совершенные клейморы небес

# Item:36949:0:9
source: Ultimate Claymore of the Heavens
ru: Совершенный клеймор небес

# Item:36950:0:0
source: ultimate Heavensfire
ru: Совершенный огнестрел небес

# Item:36950:0:2
source: ultimate Heavensfires
ru: Совершенные огнестрелы небес

# Item:36950:0:9
source: Ultimate Heavensfire
ru: Совершенный огнестрел небес

# Item:36951:0:0
source: ultimate Cane of the Heavens
ru: Совершенный посох небес

# Item:36951:0:2
source: ultimate Canes of the Heavens
ru: Совершенные посохи небес

# Item:36951:0:9
source: Ultimate Cane of the Heavens
ru: Совершенный посох небес

# Item:36952:0:0
source: ultimate Staff of the Heavens
ru: Совершенный жезл небес

# Item:36952:0:2
source: ultimate Staves of the Heavens
ru: Совершенные жезлы небес

# Item:36952:0:9
source: Ultimate Staff of the Heavens
ru: Совершенный жезл небес

# Item:36953:0:0
source: ultimate Grimoire of the Heavens
ru: Совершенный гримуар небес

# Item:36953:0:2
source: ultimate Grimoires of the Heavens
ru: Совершенные гримуары небес

# Item:36953:0:9
source: Ultimate Grimoire of the Heavens
ru: Совершенный гримуар небес

# Item:36954:0:0
source: ultimate Codex of the Heavens
ru: Совершенный кодекс небес

# Item:36954:0:2
source: ultimate Codices of the Heavens
ru: Совершенные кодексы небес

# Item:36954:0:9
source: Ultimate Codex of the Heavens
ru: Совершенный кодекс небес

# Item:36955:0:0
source: ultimate Heavensmeter
ru: Совершенный небесный измеритель

# Item:36955:0:2
source: ultimate Heavensmeters
ru: Совершенные небесные измерители

# Item:36955:0:9
source: Ultimate Heavensmeter
ru: Совершенный небесный измеритель

# Item:36956:0:0
source: ultimate Katana of the Heavens
ru: Совершенная катана небес

# Item:36956:0:2
source: ultimate Katana of the Heavens
ru: Совершенные катаны небес

# Item:36956:0:9
source: Ultimate Katana of the Heavens
ru: Совершенная катана небес

# Item:36957:0:0
source: ultimate Rapier of the Heavens
ru: Совершенная рапира небес

# Item:36957:0:2
source: ultimate Rapiers of the Heavens
ru: Совершенные рапиры небес

# Item:36957:0:9
source: Ultimate Rapier of the Heavens
ru: Совершенная рапира небес

# Item:36958:0:0
source: ultimate Gunblade of the Heavens
ru: Совершенный огнестрельный клинок небес

# Item:36958:0:2
source: ultimate Gunblades of the Heavens
ru: Совершенные огнестрельные клинки небес

# Item:36958:0:9
source: Ultimate Gunblade of the Heavens
ru: Совершенный огнестрельный клинок небес

# Item:36959:0:0
source: pair of ultimate War Quoits of the Heavens
ru: пара совершенных боевых колец небес

# Item:36959:0:2
source: pairs of ultimate War Quoits of the Heavens
ru: пары совершенных боевых колец небес

# Item:36959:0:9
source: Ultimate War Quoits of the Heavens
ru: Совершенные боевые кольца небес

# Item:36960:0:0
source: array of ultimate Milpreves of the Heavens
ru: набор совершенных милпрев небес

# Item:36960:0:2
source: arrays of ultimate Milpreves of the Heavens
ru: наборы совершенных милпрев небес

# Item:36960:0:9
source: Ultimate Milpreves of the Heavens
ru: Совершенные милпревы небес

# Item:36961:0:0
source: ultimate Sickle of the Heavens
ru: Совершенная коса небес

# Item:36961:0:2
source: ultimate Sickles of the Heavens
ru: Совершенные косы небес

# Item:36961:0:9
source: Ultimate Sickle of the Heavens
ru: Совершенная коса небес

# Item:36962:0:0
source: ultimate Shield of the Heavens
ru: Совершенный щит небес

# Item:36962:0:2
source: ultimate Shields of the Heavens
ru: Совершенные щиты небес

# Item:36962:0:9
source: Ultimate Shield of the Heavens
ru: Совершенный щит небес

# Item:36963:0:0
source: tropaios sword
ru: меч Тропайос

# Item:36963:0:2
source: tropaios swords
ru: мечи Тропайос

# Item:36963:0:9
source: Tropaios Sword
ru: Меч Тропайос

# Item:36964:0:0
source: pair of tropaios claws
ru: пара когтей Тропайос

# Item:36964:0:2
source: pairs of tropaios claws
ru: пары когтей Тропайос

# Item:36964:0:9
source: Tropaios Claws
ru: Когти Тропайос

# Item:36965:0:0
source: tropaios war axe
ru: боевой топор Тропайос

# Item:36965:0:2
source: tropaios war axes
ru: боевые топоры Тропайос

# Item:36965:0:9
source: Tropaios War Axe
ru: Боевой топор Тропайос

# Item:36966:0:0
source: tropaios spear
ru: копьё Тропайос

# Item:36966:0:2
source: tropaios spears
ru: копья Тропайос

# Item:36966:0:9
source: Tropaios Spear
ru: Копьё Тропайос

# Item:36967:0:0
source: tropaios bow
ru: лук Тропайос

# Item:36967:0:2
source: tropaios bows
ru: луки Тропайос

# Item:36967:0:9
source: Tropaios Bow
ru: Лук Тропайос

# Item:36968:0:0
source: pair of tropaios cleavers
ru: пара тесаков Тропайос

# Item:36968:0:2
source: pairs of tropaios cleavers
ru: пары тесаков Тропайос

# Item:36968:0:9
source: Tropaios Cleavers
ru: Тесаки Тропайос

# Item:36969:0:0
source: tropaios guillotine
ru: гильотина Тропайос

# Item:36969:0:2
source: tropaios guillotines
ru: гильотины Тропайос

# Item:36969:0:9
source: Tropaios Guillotine
ru: Гильотина Тропайос

# Item:36970:0:0
source: tropaios pistol
ru: пистолет Тропайос

# Item:36970:0:2
source: tropaios pistols
ru: пистолеты Тропайос

# Item:36970:0:9
source: Tropaios Pistol
ru: Пистолет Тропайоса

# Item:36971:0:0
source: tropaios cane
ru: жезл Тропайоса

# Item:36971:0:2
source: tropaios canes
ru: жезлы Тропайоса

# Item:36971:0:9
source: Tropaios Cane
ru: Жезл Тропайоса

# Item:36972:0:0
source: tropaios rod
ru: посох Тропайоса

# Item:36972:0:2
source: tropaios rods
ru: посохи Тропайоса

# Item:36972:0:9
source: Tropaios Rod
ru: Посох Тропайоса

# Item:36973:0:0
source: tropaios index
ru: Индекс Тропайоса

# Item:36973:0:2
source: tropaios indexes
ru: Индексы Тропайоса

# Item:36973:0:9
source: Tropaios Index
ru: Индекс Тропайоса

# Item:36974:0:0
source: tropaios codex
ru: Кодекс Тропайоса

# Item:36974:0:2
source: tropaios codices
ru: Кодексы Тропайоса

# Item:36974:0:9
source: Tropaios Codex
ru: Кодекс Тропайоса

# Item:36975:0:0
source: tropaios planisphere
ru: планисфера Тропайоса

# Item:36975:0:2
source: tropaios planispheres
ru: планисферы Тропайоса

# Item:36975:0:9
source: Tropaios Planisphere
ru: Планисфера Тропайоса

# Item:36976:0:0
source: tropaios blade
ru: клинок Тропайоса

# Item:36976:0:2
source: tropaios blades
ru: клинки Тропайоса

# Item:36976:0:9
source: Tropaios Blade
ru: Клинок Тропайоса

# Item:36977:0:0
source: tropaios rapier
ru: рапира Тропайоса

# Item:36977:0:2
source: tropaios rapiers
ru: рапиры Тропайоса

# Item:36977:0:9
source: Tropaios Rapier
ru: Рапира Тропайоса

# Item:36978:0:0
source: tropaios bayonet
ru: штыковая винтовка Тропайоса

# Item:36978:0:2
source: tropaios bayonets
ru: штыковые винтовки Тропайоса

# Item:36978:0:9
source: Tropaios Bayonet
ru: Штыковая винтовка Тропайоса

# Item:36979:0:0
source: pair of tropaios war quoits
ru: пара боевых колец Тропайоса

# Item:36979:0:2
source: pairs of tropaios war quoits
ru: пары боевых колец Тропайоса

# Item:36979:0:9
source: Tropaios War Quoits
ru: Боевые кольца Тропайоса

# Item:36980:0:0
source: array of tropaios wings
ru: комплект крыльев Тропайоса

# Item:36980:0:2
source: arrays of tropaios wings
ru: комплекты крыльев Тропайоса

# Item:36980:0:9
source: Tropaios Wings
ru: Крылья Тропайоса

# Item:36981:0:0
source: tropaios scythe
ru: коса Тропайоса

# Item:36981:0:2
source: tropaios scythes
ru: косы Тропайоса

# Item:36981:0:9
source: Tropaios Scythe
ru: Коса Тропайоса

# Item:36982:0:0
source: tropaios shield
ru: щит Тропайоса

# Item:36982:0:2
source: tropaios shields
ru: щиты Тропайоса

# Item:36982:0:9
source: Tropaios Shield
ru: Щит Тропайоса

# Item:36983:0:0
source: circle of virtu creed wings
ru: венец крыльев веры доблести

# Item:36983:0:2
source: circles of virtu creed wings
ru: венцы крыльев веры доблести

# Item:36983:0:9
source: Virtu Creed Wings
ru: Крылья веры доблести

# Item:36984:0:0
source: virtu creed cuirass
ru: кираса веры доблести

# Item:36984:0:2
source: virtu creed cuirasses
ru: кирасы веры доблести

# Item:36984:0:9
source: Virtu Creed Cuirass
ru: Кираса веры доблести

# Item:36985:0:0
source: pair of virtu creed gauntlets
ru: пара рукавиц веры доблести
