Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36000:0:0
source: lynx of eternal darkness flute
ru: свисток рыси Вечной тьмы

# Item:36000:0:2
source: lynx of eternal darkness flutes
ru: свистки рыси Вечной тьмы

# Item:36000:0:8
source: Emitting a shadowy and stoic tone, this flute summons a lynx of eternal darkness to your side.
ru: Мелодия свистка звучит мрачно и бесстрастно, призывая к вам рысь Вечной тьмы.

# Item:36000:0:9
source: Lynx of Eternal Darkness Flute
ru: Свисток рыси Вечной тьмы

# Item:36001:0:0
source: lynx of divine light flute
ru: свисток рыси Божественного света

# Item:36001:0:2
source: lynx of divine light flutes
ru: свистки рыси Божественного света

# Item:36001:0:8
source: Emitting a bright and hopeful tone, this flute summons a lynx of divine light to your side.
ru: Мелодия свистка звучит светло и обнадёживающе, призывая к вам рысь Божественного света.

# Item:36001:0:9
source: Lynx of Divine Light Flute
ru: Свисток рыси Божественного света

# Item:36002:0:0
source: Argos horn
ru: рог Аргоса

# Item:36002:0:2
source: Argos horns
ru: рога Аргоса

# Item:36002:0:8
source: Reaching across time and space, the sound of this horn brings Argos bounding to your side.
ru: Звук этого рога достигает сквозь время и пространство, и к вам со всех ног мчится Аргос.

# Item:36002:0:9
source: Argos Horn
ru: Рог Аргоса

# Item:36003:0:0
source: Calydontis horn
ru: рог Калидонтиса

# Item:36003:0:2
source: Calydontis horns
ru: рога Калидонтиса

# Item:36003:0:8
source: When blown, this horn produces a feral sound that summons forth Calydontis, scourge of the forest.
ru: Дуновение в рог издаёт дикий звук, призывающий Калидонтиса, бич лесов.

# Item:36003:0:9
source: Calydontis Horn
ru: Рог Калидонтиса

# Item:36004:0:0
source: Victor whistle
ru: свисток Виктора

# Item:36004:0:2
source: Victor whistles
ru: свистки Виктора

# Item:36004:0:8
source: The shrill sound of this hand-carved whistle calls forth Victor, your champion show canis.
ru: Резкий звук этой резной свистульки призывает Виктора, чемпиона собачьих выставок.

# Item:36004:0:9
source: Victor Whistle
ru: Свисток Виктора

# Item:36005:0:0
source: wivre horn
ru: рог вивра

# Item:36005:0:2
source: wivre horns
ru: рога вивра

# Item:36005:0:8
source: When blown, this horn produces a deep, booming sound that summons forth your mighty wivre.
ru: Глубокий раскатистый звук этого рога призывает могучего вивра.

# Item:36005:0:9
source: Wivre Horn
ru: Рог вивра

# Item:36006:0:0
source: dreadnaught identification key
ru: ключ активации дредноута

# Item:36006:0:2
source: dreadnaught identification keys
ru: ключи активации дредноута

# Item:36006:0:8
source: A thin, rectangular piece of what appears to be cermet. Placing it near your dreadnaught will bring it rumbling to life.
ru: Тонкая прямоугольная пластинка, по виду из керамита. Стоит поднести её к дредноуту, и он загрохочет, оживая.

# Item:36006:0:9
source: Dreadnaught Identification Key
ru: Ключ активации дредноута

# Item:36007:0:0
source: level checker identification key
ru: ключ активации уровнемера

# Item:36007:0:2
source: level checker identification keys
ru: ключи активации уровнемера

# Item:36007:0:8
source: A thin, rectangular piece of what appears to be cermet. Placing it near your level checker will bring it blipping and blooping to life.
ru: Тонкая прямоугольная пластинка, по виду из керамита. Стоит поднести её к уровнемеру, и он оживёт, запищав и защёлкав.

# Item:36007:0:9
source: Level Checker Identification Key
ru: Ключ активации уровнемера

# Item:36008:0:0
source: Demi-Phoinix horn
ru: рог полуптицы-Феникса

# Item:36008:0:2
source: Demi-Phoinix horns
ru: рога полуптицы-Феникса

# Item:36008:0:8
source: This grim horn produces an unbridled sound that calls forth your Demi-Phoinix.
ru: Этот мрачный рог издаёт неистовый звук, призывающий вашего полуптицу-Феникса.

# Item:36008:0:9
source: Demi-Phoinix Horn
ru: Рог полуптицы-Феникса

# Item:36009:0:0
source: Papa Paissa whistle
ru: свисток папы пайссы

# Item:36009:0:2
source: Papa Paissa whistles
ru: свистки папы пайссы

# Item:36009:0:8
source: When blown, this whistle emits a blank sound that brings Papa Paissa shuffling to your side.
ru: При свисте эта свистулька издаёт пустой звук, и папа пайсса неторопливо подходит к вам.

# Item:36009:0:9
source: Papa Paissa Whistle
ru: Свисток папы пайссы

# Item:36010:0:0
source: porxie king horn
ru: рог короля поркси

# Item:36010:0:2
source: porxie king horns
ru: рога короля поркси

# Item:36010:0:8
source: Wrought of clay, this horn emits a sound at once regal and soothing that calls the porxie king to your side.
ru: Слепленный из глины рог издаёт одновременно величественный и умиротворяющий звук, призывая к вам короля поркси.

# Item:36010:0:9
source: Porxie King Horn
ru: Рог короля поркси

# Item:36011:0:0
source: set of barding of eternal Darkness
ru: комплект доспехов Вечной тьмы

# Item:36011:0:2
source: sets of barding of eternal Darkness
ru: комплекты доспехов Вечной тьмы

# Item:36011:0:8
source: A suit of chocobo armor that radiates Darkness.
ru: Доспех для чокобо, излучающий Тьму.

# Item:36011:0:9
source: Barding of Eternal Darkness
ru: Доспех Вечной тьмы

# Item:36012:0:0
source: set of barding of divine Light
ru: комплект доспехов Божественного света

# Item:36012:0:2
source: sets of barding of divine Light
ru: комплекты доспехов Божественного света

# Item:36012:0:8
source: A suit of chocobo armor that radiates Light.
ru: Доспех для чокобо, излучающий Свет.

# Item:36012:0:9
source: Barding of Divine Light
ru: Доспех Божественного света

# Item:36013:0:0
source: set of postmoogle barding
ru: комплект доспехов почтальона-могла

# Item:36013:0:2
source: sets of postmoogle barding
ru: комплекты доспехов почтальона-могла

# Item:36013:0:8
source: A festive suit of chocobo armor inspired by hardworking postmoogles everywhere.
ru: Праздничный доспех для чокобо, созданный по образцу усердных почтальонов-моглов.

# Item:36013:0:9
source: Postmoogle Barding
ru: Доспех почтальона-могла

# Item:36014:0:0
source: set of Thavnairian barding
ru: комплект тавагнийских доспехов

# Item:36014:0:2
source: sets of Thavnairian barding
ru: комплекты тавагнийских доспехов

# Item:36014:0:8
source: A suit of chocobo armor inspired by traditional Thavnairian dress.
ru: Доспех для чокобо в традиционном стиле острова Тавнаир.

# Item:36014:0:9
source: Thavnairian Barding
ru: Тавагнийский доспех

# Item:36015:0:0
source: pair of bookwyrm's spectacles
ru: очки книжного вирма

# Item:36015:0:2
source: pairs of bookwyrm's spectacles
ru: очки книжного вирма

# Item:36015:0:9
source: Bookwyrm's Spectacles
ru: Очки книжного вирма

# Item:36016:0:0
source: bookwyrm's chasuble
ru: облачение книжного вирма

# Item:36016:0:2
source: bookwyrm's chasubles
ru: облачения книжного вирма

# Item:36016:0:9
source: Bookwyrm's Chasuble
ru: Облачение книжного вирма

# Item:36017:0:0
source: pair of bookwyrm's gloves
ru: перчатки книжного вирма

# Item:36017:0:2
source: pairs of bookwyrm's gloves
ru: перчатки книжного вирма

# Item:36017:0:9
source: Bookwyrm's Gloves
ru: Перчатки книжного вирма

# Item:36018:0:0
source: bookwyrm's waistwrap
ru: пояс-обмотка книжного вирма

# Item:36018:0:2
source: bookwyrm's waistwraps
ru: пояса-обмотки книжного вирма

# Item:36018:0:9
source: Bookwyrm's Waistwrap
ru: Пояс-обмотка книжного вирма

# Item:36019:0:0
source: pair of bookwyrm's boots
ru: сапоги книжного вирма

# Item:36019:0:2
source: pairs of bookwyrm's boots
ru: сапоги книжного вирма

# Item:36019:0:9
source: Bookwyrm's Boots
ru: Сапоги книжного вирма

# Item:36020:0:0
source: muzhik blinder
ru: повязка на глаз мужика

# Item:36020:0:2
source: muzhik blinders
ru: повязки на глаза мужика

# Item:36020:0:9
source: Muzhik Blinder
ru: Повязка на глаз мужика

# Item:36021:0:0
source: muzhik coat
ru: мужицкий плащ

# Item:36021:0:2
source: muzhik coats
ru: мужицкие плащи

# Item:36021:0:9
source: Muzhik Coat
ru: Мужицкий плащ

# Item:36022:0:0
source: muzhik field dressing
ru: полевой бинт мужика

# Item:36022:0:2
source: muzhik field dressings
ru: полевые бинты мужика

# Item:36022:0:9
source: Muzhik Field Dressing
ru: Полевой бинт мужика

# Item:36023:0:0
source: pair of muzhik trousers
ru: мужицкие штаны

# Item:36023:0:2
source: pairs of muzhik trousers
ru: мужицкие штаны

# Item:36023:0:9
source: Muzhik Trousers
ru: Мужицкие штаны

# Item:36024:0:0
source: pair of muzhik boots
ru: мужицкие сапоги

# Item:36024:0:2
source: pairs of muzhik boots
ru: мужицкие сапоги

# Item:36024:0:9
source: Muzhik Boots
ru: Мужицкие сапоги

# Item:36025:0:0
source: cracked dendrocluster
ru: треснутый дендрокластер

# Item:36025:0:2
source: cracked dendroclusters
ru: треснутые дендрокластеры

# Item:36025:0:8
source: A branching crystalline manifestation of aetheric energy cracked in several places.<br><br>[Can be exchanged for select combat-based varieties of materia IX.]
ru: Ветвящийся кристалл эфирной энергии, потрескавшийся в нескольких местах.<br><br>[Можно обменять на некоторые виды боевой материи IX.]

# Item:36025:0:9
source: Cracked Dendrocluster
ru: Треснутый дендрокластер

# Item:36026:0:0
source: cracked dendrocrystal
ru: треснутый дендрокристалл

# Item:36026:0:2
source: cracked dendrocrystals
ru: треснутые дендрокристаллы

# Item:36026:0:8
source: A branching crystalline manifestation of aetheric energy cracked in several places.<br><br>[Can be exchanged for select non-combat-based varieties of materia IX.]
ru: Ветвящийся кристалл эфирной энергии, потрескавшийся в нескольких местах.<br><br>[Можно обменять на некоторые виды небойовой материи IX.]

# Item:36026:0:9
source: Cracked Dendrocrystal
ru: Треснутый дендрокристалл

# Item:36027:0:0
source: cracked anthocluster
ru: треснутый антокластер

# Item:36027:0:2
source: cracked anthoclusters
ru: треснутые антокластеры

# Item:36027:0:8
source: A bloomlike crystalline manifestation of aetheric energy cracked in several places.<br><br>[Can be exchanged for select combat-based varieties of materia X.]
ru: Кристаллический сгусток эфирной энергии, похожий на цветок и покрытый трещинами.<br><br>[Можно обменять на некоторые боевые материи X.]

# Item:36027:0:9
source: Cracked Anthocluster
ru: Треснувший цветочный кластер

# Item:36028:0:0
source: cracked anthocrystal
ru: треснувший цветочный кристалл

# Item:36028:0:2
source: cracked anthocrystals
ru: треснувшие цветочные кристаллы

# Item:36028:0:8
source: A bloomlike crystalline manifestation of aetheric energy cracked in several places.<br><br>[Can be exchanged for select non-combat-based varieties of materia X.]
ru: Кристалл эфирной энергии, похожий на цветок и покрытый трещинами.<br><br>[Можно обменять на некоторые небесные материи X.]

# Item:36028:0:9
source: Cracked Anthocrystal
ru: Треснувший цветочный кристалл

# Item:36029:0:0
source: ornate classical hoplomachus's lorica
ru: украшенная классическая лорика хопломаха

# Item:36029:0:2
source: ornate classical hoplomachus's loricae
ru: украшенные классические лорики хопломахов

# Item:36029:0:9
source: Ornate Classical Hoplomachus's Lorica
ru: Украшенная классическая лорика хопломаха

# Item:36030:0:0
source: ornate classical eques's chiton
ru: украшенный классический хитон эквита

# Item:36030:0:2
source: ornate classical eques's chitons
ru: украшенные классические хитоны эквитов

# Item:36030:0:9
source: Ornate Classical Eques's Chiton
ru: Украшенный классический хитон эквита

# Item:36031:0:0
source: ornate classical secutor's lorica
ru: украшенная классическая лорика секутора

# Item:36031:0:2
source: ornate classical secutor's loricae
ru: украшенные классические лорики секуторов

# Item:36031:0:9
source: Ornate Classical Secutor's Lorica
ru: Украшенная классическая лорика секутора

# Item:36032:0:0
source: ornate classical sagittarius's chiton
ru: украшенный классический хитон сагиттария

# Item:36032:0:2
source: ornate classical sagittarius's chitons
ru: украшенные классические хитоны сагиттариев

# Item:36032:0:9
source: Ornate Classical Sagittarius's Chiton
ru: Украшенный классический хитон сагиттария

# Item:36033:0:0
source: ornate classical dimachaerius's lorica
ru: украшенная классическая лорика димахера

# Item:36033:0:2
source: ornate classical dimachaerius's loricae
ru: украшенные классические лорики димахеров

# Item:36033:0:9
source: Ornate Classical Dimachaerius's Lorica
ru: Украшенная классическая лорика димахера

# Item:36034:0:0
source: ornate classical medicus's chiton
ru: украшенный классический хитон медика

# Item:36034:0:2
source: ornate classical medicus's chitons
ru: украшенные классические хитоны медиков

# Item:36034:0:9
source: Ornate Classical Medicus's Chiton
ru: Украшенный классический хитон медика

# Item:36035:0:0
source: ornate classical signifer's chiton
ru: украшенный классический хитон сигнифера

# Item:36035:0:2
source: ornate classical signifer's chitons
ru: украшенные классические хитоны сигниферов

# Item:36035:0:9
source: Ornate Classical Signifer's Chiton
ru: Украшенный классический хитон сигнифера

# Item:36036:0:0
source: Archon loaf
ru: Хлеб архонтов

# Item:36036:0:2
source: Archon loaves
ru: Хлеб архонтов

# Item:36036:0:8
source: Baked with either fish or vegetable flour, this fluffy loaf of rye bread is─from a nutritional standpoint─wholesome indeed.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Пышный ржаной хлеб с рыбной или овощной мукой. По питательности ему нет равных.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36036:0:9
source: Archon Loaf
ru: Хлеб архонтов

# Item:36037:0:0
source: bowl of zurek
ru: Миска журека

# Item:36037:0:2
source: bowls of zurek
ru: Миски журека

# Item:36037:0:8
source: This filling rye soup is overflowing with soft vegetables and has a satisfyingly sour kick.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сытный ржаной суп с мягкими овощами и приятной кислинкой.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36037:0:9
source: Zurek
ru: Журек

# Item:36038:0:0
source: amra salad
ru: Салат с амрой

# Item:36038:0:2
source: amra salads
ru: Салаты с амрой

# Item:36038:0:8
source: This salad, tossed with light dressing and filled with chopped amra fruit, is a sweet and savory treat.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Салат с лёгкой заправкой и кусочками амры. Сладкий и пикантный вкус — настоящее удовольствие.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36038:0:9
source: Amra Salad
ru: Салат с амрой

# Item:36039:0:0
source: skin of amra lassi
ru: Бурдюк ласси с амрой

# Item:36039:0:2
source: skins of amra lassi
ru: Бурдюки ласси с амрой

# Item:36039:0:8
source: A blend of yoghurt and spices, this refreshing drink is infused with the mellow sweetness of the amra fruit.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Освежающий напиток из йогурта и специй с мягкой сладостью амры.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., выпив ещё порцию)

# Item:36039:0:9
source: Amra Lassi
ru: Ласси с амрой

# Item:36040:0:0
source: island miq'abob
ru: Островной миказабоб

# Item:36040:0:2
source: island miq'abobs
ru: Островные миказабобы

# Item:36040:0:8
source: A skewer of hamsa breast and bell peppers grilled to perfection. This recipe was brought to the islands by way of Miqo'te seafarers.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сочная грудка хамсы и болгарский перец на шпажке, обжаренные до совершенства. Этот рецепт привезли на острова моряки-микоте.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36040:0:9
source: Island Miq'abob
ru: Островной миказабоб

# Item:36041:0:0
source: serving of king crab cakes
ru: Порция крабового пирога

# Item:36041:0:2
source: servings of king crab cakes
ru: Порции крабового пирога

# Item:36041:0:8
source: Tender spiny king crab meat fills this crispy fried pastry which is topped with a spoonful of creamy herb-filled sauce.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Хрустящий жареный пирог с нежным мясом королевского краба, поданный с ложкой сливочного соуса с травами.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36041:0:9
source: King Crab Cake
ru: Крабовый пирог

# Item:36042:0:0
source: bowl of ukha
ru: Миска ухи

# Item:36042:0:2
source: bowls of ukha
ru: Миски ухи

# Item:36042:0:8
source: A fish and vegetable stew popular in Garlemald. The perfect meal for a snowy night spent indoors.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Популярное в Гарлемальде рагу из рыбы и овощей. Идеальное блюдо для снежного вечера дома.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36042:0:9
source: Ukha
ru: Уха

# Item:36043:0:0
source: bowl of borscht
ru: Миска борща

# Item:36043:0:2
source: bowls of borscht
ru: Миски борща

# Item:36043:0:8
source: A traditional red Garlean soup made of beetroot. Simple to cook, it is a great favorite in both civilian and military kitchens.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Традиционный гарлеальдский красный суп из свёклы. Его просто готовить, и он любим как на гражданских кухнях, так и в военных столовых.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36043:0:9
source: Borscht
ru: Борщ

# Item:36044:0:0
source: bowl of wine-dark soup
ru: Миска бордового супа

# Item:36044:0:2
source: bowls of wine-dark soup
ru: Миски бордового супа

# Item:36044:0:8
source: A creamy variety of beet soup─though no self-respecting Sharlayan would ever utilize such vulgar nomenclature. <i>Ever.</i><br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сливочный свекольный суп — хотя ни один уважающий себя шарлаец не назвал бы его так вульгарно. <i>Никогда.</i><br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36044:0:9
source: Wine-dark Soup
ru: Бордовый суп

# Item:36045:0:0
source: bowl of Glory Be soup
ru: Миска супа «Слава»

# Item:36045:0:2
source: bowls of Glory Be soup
ru: Миски супа «Слава»

# Item:36045:0:8
source: This stew, consisting of lentils and chestnuts boiled in red wine, derives its name from Garlean soldiers singing the praises of Emperor Solus, who shared a warm meal with them after a round of military exercises one chilly night.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Это рагу из чечевицы и каштанов, тушённых в красном вине, назвали в честь солдат Гарлемальда, славивших императора Солуса. В одну холодную ночь он разделил с ними горячую трапезу после военных учений.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36045:0:9
source: Glory Be Soup
ru: Суп «Слава»

# Item:36046:0:0
source: bottle of happiness juice
ru: Бутылка сока счастья

# Item:36046:0:2
source: bottles of happiness juice
ru: Бутылки сока счастья

# Item:36046:0:8
source: This uniquely sweet drink consists of an entire squeezed carrot, along with an assortment of other scrumptious additions to give it a kick.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Необычайно сладкий напиток из целой выжатой моркови с добавлением других вкусностей для остроты.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., выпив ещё порцию)

# Item:36046:0:9
source: Happiness Juice
ru: Сок счастья

# Item:36047:0:0
source: serving of carrot nibbles
ru: Порция морковной закуски

# Item:36047:0:2
source: servings of carrot nibbles
ru: Порции морковной закуски

# Item:36047:0:8
source: Ribbons of thinly sliced carrots of happiness dressed with vinegar make for a healthful and blissfully refreshing dish.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Тонко нарезанная морковь счастья с уксусом — полезное и приятно освежающее блюдо.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36047:0:9
source: Carrot Nibbles
ru: Морковная закуска

# Item:36048:0:0
source: bowl of hamsa curry
ru: Миска карри с хамсой

# Item:36048:0:2
source: bowls of hamsa curry
ru: Миски карри с хамсой
