Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36277:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 324
ru: Эпическая карта (★★★★) для игры «Тройной триад».<br>№ карты: 324

# Item:36277:0:9
source: Anima Card
ru: Карта Анимы

# Item:36278:0:0
source: Quintus van Cinna card
ru: карта Квинта ван Цинны

# Item:36278:0:2
source: Quintus van Cinna cards
ru: карты Квинта ван Цинны

# Item:36278:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 325
ru: Эпическая карта (★★★★) для игры «Тройной триад».<br>№ карты: 325

# Item:36278:0:9
source: Quintus van Cinna Card
ru: Карта Квинта ван Цинны

# Item:36279:0:0
source: Endwalker Alphinaud & Alisaie card
ru: Карта Альфино и Ализе (Endwalker)

# Item:36279:0:2
source: Endwalker Alphinaud & Alisaie cards
ru: Карты Альфино и Ализе (Endwalker)

# Item:36279:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 326
ru: Эпическая карта (★★★★) для игры «Тройной триад».<br>№ карты: 326

# Item:36279:0:9
source: Endwalker Alphinaud & Alisaie Card
ru: Карта Альфино и Ализе (Endwalker)

# Item:36280:0:0
source: Hythlodaeus card
ru: Карта Гитлодея

# Item:36280:0:2
source: Hythlodaeus cards
ru: Карты Гитлодея

# Item:36280:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 327
ru: Эпическая карта для игры «Тройной удар» (★★★★).<br>№ карты: 327

# Item:36280:0:9
source: Hythlodaeus Card
ru: Карта Гитлодея

# Item:36281:0:0
source: Vrtra card
ru: Карта Вр'тры

# Item:36281:0:2
source: Vrtra cards
ru: Карты Вр'тры

# Item:36281:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 328
ru: Эпическая карта для игры «Тройной удар» (★★★★).<br>№ карты: 328

# Item:36281:0:9
source: Vrtra Card
ru: Карта Вр'тры

# Item:36282:0:0
source: Zodiark card
ru: Карта Зодиарка

# Item:36282:0:2
source: Zodiark cards
ru: Карты Зодиарка

# Item:36282:0:8
source: A legendary (★★★★★) card used in the game Triple Triad.<br>Card No. 329
ru: Легендарная карта для игры «Тройной удар» (★★★★★).<br>№ карты: 329

# Item:36282:0:9
source: Zodiark Card
ru: Карта Зодиарка

# Item:36283:0:0
source: Hydaelyn card
ru: Карта Хайдалин

# Item:36283:0:2
source: Hydaelyn cards
ru: Карты Хайдалин

# Item:36283:0:8
source: A legendary (★★★★★) card used in the game Triple Triad.<br>Card No. 330
ru: Легендарная карта для игры «Тройной удар» (★★★★★).<br>№ карты: 330

# Item:36283:0:9
source: Hydaelyn Card
ru: Карта Хайдалин

# Item:36284:0:0
source: Zenos Galvus card
ru: Карта Зеноса Галвуса

# Item:36284:0:2
source: Zenos Galvus cards
ru: Карты Зеноса Галвуса

# Item:36284:0:8
source: A legendary (★★★★★) card used in the game Triple Triad.<br>Card No. 331
ru: Легендарная карта для игры «Тройной удар» (★★★★★).<br>№ карты: 331

# Item:36284:0:9
source: Zenos Galvus Card
ru: Карта Зеноса Галвуса

# Item:36285:0:0
source: handful of lunar quartz
ru: горсть лунного кварца

# Item:36285:0:2
source: handfuls of lunar quartz
ru: горсти лунного кварца

# Item:36285:0:8
source: A grey rock tinged with a ghostly green hue.
ru: Серая порода с призрачным зеленоватым оттенком.

# Item:36285:0:9
source: Lunar Quartz
ru: Лунный кварц

# Item:36286:0:0
source: ghostly umbral rock
ru: призрачная умбральная порода

# Item:36286:0:2
source: ghostly umbral rocks
ru: призрачные умбральные породы

# Item:36286:0:8
source: A rock with an elemental aspect leaning unnaturally towards umbral.
ru: Порода с неестественно сильным умбральным аспектом.

# Item:36286:0:9
source: Ghostly Umbral Rock
ru: Призрачная умбральная порода

# Item:36287:0:0
source: chunk of ewer clay
ru: кусок глины для кувшина

# Item:36287:0:2
source: chunks of ewer clay
ru: куски глины для кувшина

# Item:36287:0:8
source: Clay said to have been used to craft Thaliak's very own ewer.
ru: Говорят, из этой глины изготовлен сам кувшин Талиака.

# Item:36287:0:9
source: Ewer Clay
ru: Глина для кувшина

# Item:36288:0:0
source: handful of palm chippings
ru: горсть пальмовой щепы

# Item:36288:0:2
source: handfuls of palm chippings
ru: горсти пальмовой щепы

# Item:36288:0:8
source: Bark from a Thavnairian palm tree.
ru: Кора пальмы с острова Тавнаир.

# Item:36288:0:9
source: Palm Chippings
ru: Пальмовая щепа

# Item:36291:0:0
source: chunk of rarefied high durium ore
ru: кусок коллекционной руды высокого качества

# Item:36291:0:2
source: chunks of rarefied high durium ore
ru: куски коллекционной руды высокого качества

# Item:36291:0:8
source: Donning equipment crafted from this elegant emerald alloy is sure to turn onlookers green with envy...right?<br><br>※For collectable submissions only.
ru: Наденете снаряжение из этого изящного изумрудного сплава — и все вокруг позеленеют от зависти... наверное?<br><br>※Только для сдачи коллекционных предметов.

# Item:36291:0:9
source: Rarefied High Durium Ore
ru: Коллекционная руда дуриума высокого качества

# Item:36292:0:0
source: chunk of rarefied chloroschist
ru: кусок коллекционного хлоросланца

# Item:36292:0:2
source: chunks of rarefied chloroschist
ru: куски коллекционного хлоросланца

# Item:36292:0:8
source: Some say peering into the murky depths of this stone will reveal secret truths of existence─for instance, that staring at a rock for extended periods causes significant ocular discomfort.<br><br>※For collectable submissions only.
ru: Говорят, в мутных глубинах этого камня можно разглядеть тайны бытия. Например, что долго смотреть на камень вредно для глаз.<br><br>※Только для сдачи коллекционных предметов.

# Item:36292:0:9
source: Rarefied Chloroschist
ru: Коллекционный хлоросланец

# Item:36293:0:0
source: rarefied raw ametrine
ru: коллекционный необработанный аметрин

# Item:36293:0:2
source: rarefied raw ametrines
ru: коллекционные необработанные аметрины

# Item:36293:0:8
source: This multicolored beauty was born from the fusion of amethyst and citrine.<br><br>※For collectable submissions only.
ru: Эта разноцветная красавица родилась из слияния аметиста и цитрина.<br><br>※Только для сдачи коллекционных предметов.

# Item:36293:0:9
source: Rarefied Raw Ametrine
ru: Коллекционный необработанный аметрин

# Item:36294:0:0
source: chunk of rarefied bismuth ore
ru: кусок коллекционной висмутовой руды

# Item:36294:0:2
source: chunks of rarefied bismuth ore
ru: куски коллекционной висмутовой руды

# Item:36294:0:8
source: This mineral may look like a shiny rock, but when oxidized, it becomes a <i>very</i> shiny rock.<br><br>※For collectable submissions only.
ru: На вид этот минерал — просто блестящий камень, но после окисления он становится <i>очень</i> блестящим камнем.<br><br>※Только для сдачи коллекционных предметов.

# Item:36294:0:9
source: Rarefied Bismuth Ore
ru: Коллекционная висмутовая руда

# Item:36295:0:0
source: chunk of rarefied Sharlayan rock salt
ru: кусок коллекционной шаллайанской каменной соли

# Item:36295:0:2
source: chunks of rarefied Sharlayan rock salt
ru: куски коллекционной шаллайанской каменной соли

# Item:36295:0:8
source: “Everyone talks so much about how salt <i>tastes</i> and not enough about how it <i>looks</i>.”<br><br>※For collectable submissions only.
ru: «Все говорят о том, как соль <i>на вкус</i>, и почти никто — о том, как она <i>выглядит</i>».<br><br>※Только для сдачи коллекционных предметов.

# Item:36295:0:9
source: Rarefied Sharlayan Rock Salt
ru: Коллекционная шаллайанская каменная соль

# Item:36296:0:0
source: chunk of rarefied Phrygian gold ore
ru: кусок коллекционной фригийской золотой руды

# Item:36296:0:2
source: chunks of rarefied Phrygian gold ore
ru: куски коллекционной фригийской золотой руды

# Item:36296:0:8
source: Not everything that glitters is gold─sometimes it is much more valuable.<br><br>※For collectable submissions only.
ru: Не всё, что блестит, — золото. Иногда оно куда ценнее.<br><br>※Только для сдачи коллекционных предметов.

# Item:36296:0:9
source: Rarefied Phrygian Gold Ore
ru: Коллекционная фригийская золотая руда

# Item:36297:0:0
source: rarefied blue zircon
ru: коллекционный необработанный синий циркон

# Item:36297:0:2
source: rarefied blue zircons
ru: коллекционные необработанные синие цирконы

# Item:36297:0:8
source: The brilliance of this sample's blue hue remains nigh unparalleled in the natural world─particularly now that it has been removed from it.<br><br>※For collectable submissions only.
ru: Яркость синего оттенка этого образца почти не знает равных в природе. Особенно теперь, когда он из неё извлечён.<br><br>※Только для сдачи коллекционных предметов.

# Item:36297:0:9
source: Rarefied Blue Zircon
ru: Коллекционный необработанный синий циркон

# Item:36298:0:0
source: pinch of rarefied Eblan alumen
ru: щепотка коллекционного эбланского квасца

# Item:36298:0:2
source: pinches of rarefied Eblan alumen
ru: щепотки коллекционного эбланского квасца

# Item:36298:0:8
source: No one would call this alumen “rarefied” were it overabundant in the frozen north─certainly not for marketing purposes. Perish the thought!<br><br>※For collectable submissions only.
ru: Никто не называл бы этот квасец «редким», будь его в избытке на ледяном севере. Хотя для рекламы и это сгодилось бы. Да ну, не может быть!<br><br>※Только для сдачи коллекционных предметов.

# Item:36298:0:9
source: Rarefied Eblan Alumen
ru: Коллекционный эбланский квасец

# Item:36299:0:0
source: chunk of rarefied annite
ru: кусок коллекционной аннитовой слюды

# Item:36299:0:2
source: chunks of rarefied annite
ru: куски коллекционной аннитовой слюды

# Item:36299:0:8
source: Handling may cause this mineral to fracture or flake, so best not. What do you mean, “too late”?<br><br>※For collectable submissions only.
ru: От прикосновения этот минерал может расколоться или расслоиться, так что лучше его не трогать. Как это — уже поздно?<br><br>※Только для сдачи коллекционных предметов.

# Item:36299:0:9
source: Rarefied Annite
ru: Коллекционная аннитовая слюда

# Item:36300:0:0
source: chunk of rarefied pewter ore
ru: кусок коллекционной оловянной руды

# Item:36300:0:2
source: chunks of rarefied pewter ore
ru: куски коллекционной оловянной руды

# Item:36300:0:8
source: Pewter? I barely know her!<br><br>※For collectable submissions only.
ru: Олово? А я её едва знаю!<br><br>※Только для сдачи коллекционных предметов.

# Item:36300:0:9
source: Rarefied Pewter Ore
ru: Коллекционная оловянная руда

# Item:36301:0:0
source: rarefied Thavnairian perilla leaf
ru: коллекционный лист тавнаирской периллы

# Item:36301:0:2
source: rarefied Thavnairian perilla leaves
ru: коллекционные листья тавнаирской периллы

# Item:36301:0:8
source: This herb's minty aroma is stronger than that of its perilla brethren, easily separating the Thavs from the Thav-nots.<br><br>※For collectable submissions only.
ru: Эта трава пахнет мятой сильнее, чем прочие виды периллы, и сразу отличает тавнаирцев от тех, кто не из Тавнаира.<br><br>※Только для сдачи коллекционных предметов.

# Item:36301:0:9
source: Rarefied Thavnairian Perilla Leaf
ru: Коллекционный лист тавнаирской периллы

# Item:36302:0:0
source: rarefied ironwood log
ru: коллекционное бревно железного дерева

# Item:36302:0:2
source: rarefied ironwood logs
ru: коллекционные брёвна железного дерева

# Item:36302:0:8
source: More wood than iron...which is to say that it is not really iron at all.<br><br>※For collectable submissions only.
ru: Дерева в нём больше, чем железа... То есть железа там вообще нет.<br><br>※Только для сдачи коллекционных предметов.

# Item:36302:0:9
source: Rarefied Ironwood Log
ru: Коллекционное бревно железного дерева

# Item:36303:0:0
source: rarefied palm log
ru: коллекционное пальмовое бревно

# Item:36303:0:2
source: rarefied palm logs
ru: коллекционные пальмовые брёвна

# Item:36303:0:8
source: The lack of rings makes this lumber impossible to date─or, as particularly aggravating naturalists might say, “stuck in the frond zone.”<br><br>※For collectable submissions only.
ru: Из-за отсутствия годичных колец возраст этой древесины не определить. Особенно раздражённые натуралисты сказали бы, что она «застряла в зоне листьев».<br><br>※Только для сдачи коллекционных предметов.

# Item:36303:0:9
source: Rarefied Palm Log
ru: Коллекционное пальмовое бревно

# Item:36304:0:0
source: rarefied red pine log
ru: коллекционное бревно красной сосны

# Item:36304:0:2
source: rarefied red pine logs
ru: коллекционные брёвна красной сосны

# Item:36304:0:8
source: While this wood is more red-adjacent than truly red, “red-adjacent pine” does not exactly roll off the tongue.<br><br>※For collectable submissions only.
ru: Древесина скорее красноватая, чем по-настоящему красная, но «красноватая сосна» звучит не слишком складно.<br><br>※Только для сдачи коллекционных предметов.

# Item:36304:0:9
source: Rarefied Red Pine Log
ru: Коллекционное бревно красной сосны

# Item:36305:0:0
source: rarefied coconut
ru: коллекционный кокос

# Item:36305:0:2
source: rarefied coconuts
ru: коллекционные кокосы

# Item:36305:0:8
source: Though this deceptive drupe does not taste like cocoa and it is not a true nut, culinarians tend to overlook these offenses in light of its deliciousness. It is on thin ice with the botanists, however.<br><br>※For collectable submissions only.
ru: Хотя этот коварный костянковый плод не похож на какао по вкусу и вообще не является орехом, кулинары готовы закрыть на это глаза — уж больно он вкусный. А вот ботаники им недовольны.<br><br>※Только для сдачи коллекционных предметов.

# Item:36305:0:9
source: Rarefied Coconut
ru: Коллекционный кокос

# Item:36306:0:0
source: rarefied sykon
ru: коллекционный сикон

# Item:36306:0:2
source: rarefied sykon
ru: коллекционный сикон

# Item:36306:0:8
source: A succulent symbol of vitality, this fruit pairs nicely with some honey and stone cheese.<br><br>※For collectable submissions only.
ru: Этот сочный плод — символ жизненной силы. Отлично сочетается с мёдом и каменным сыром.<br><br>※Только для сдачи коллекционных предметов.

# Item:36306:0:9
source: Rarefied Sykon
ru: Коллекционный сикон

# Item:36307:0:0
source: sheaf of rarefied dark rye
ru: сноп отборной тёмной ржи

# Item:36307:0:2
source: sheaves of rarefied dark rye
ru: снопы отборной тёмной ржи

# Item:36307:0:8
source: This hearty grain is a culinarian's delight─though much more so after the tiresome grinding step is complete.<br><br>※For collectable submissions only.
ru: Это сытное зерно — настоящая находка для повара, особенно после утомительного помола.<br><br>※Только для сдачи коллекционных предметов.

# Item:36307:0:9
source: Rarefied Dark Rye
ru: Отборная тёмная рожь

# Item:36308:0:0
source: handful of rarefied elder nutmeg seeds
ru: горсть семян отборного древнего мускатного ореха

# Item:36308:0:2
source: handfuls of rarefied elder nutmeg seeds
ru: горсти семян отборного древнего мускатного ореха

# Item:36308:0:8
source: This sweet-scented spice is proven to help medicine go down. Consuming an entire spoonful, however, is not recommended.<br><br>※For collectable submissions only.
ru: Эта душистая пряность помогает запивать лекарства. Правда, съедать целую ложку не рекомендуется.<br><br>※Только для сдачи коллекционных предметов.

# Item:36308:0:9
source: Rarefied Elder Nutmeg
ru: Отборный древний мускатный орех

# Item:36309:0:0
source: head of rarefied iceberg lettuce
ru: кочан отборного салата айсберг

# Item:36309:0:2
source: heads of rarefied iceberg lettuce
ru: кочаны отборного салата айсберг

# Item:36309:0:8
source: This crisp, refreshing vegetable is often thought to be lacking in flavor, but those who enjoy the flavor of water doubtless find it absolutely overpowering.<br><br>※For collectable submissions only.
ru: Считается, что этот хрустящий и освежающий овощ почти безвкусен. Но тем, кто любит вкус воды, он наверняка покажется просто невероятным.<br><br>※Только для сдачи коллекционных предметов.

# Item:36309:0:9
source: Rarefied Iceberg Lettuce
ru: Отборный салат айсберг

# Item:36310:0:0
source: rarefied AR-Caean cotton boll
ru: отборная коробочка хлопка АР-Каэна

# Item:36310:0:2
source: rarefied AR-Caean cotton bolls
ru: отборные коробочки хлопка АР-Каэна

# Item:36310:0:8
source: These bolls are so irresistibly soft that some folks can't help but pluck them and pop them in their ears. Caution: under no circumstances should AR-Caean cotton be placed near the ears.<br><br>※For collectable submissions only.
ru: Коробочки этого хлопка такие мягкие, что некоторые не могут удержаться и засовывают их себе в уши. Внимание: ни в коем случае не подносите хлопок АР-Каэна к ушам.<br><br>※Только для сдачи коллекционных предметов.

# Item:36310:0:9
source: Rarefied AR-Caean Cotton Boll
ru: Отборная коробочка хлопка АР-Каэна

# Item:36311:0:0
source: resplendent carpenter's component A
ru: сверкающий компонент плотника A

# Item:36311:0:2
source: resplendent carpenter's components A
ru: сверкающие компоненты плотника A

# Item:36311:0:8
source: The arboreal aroma is admired by accomplished artisans and aspiring aficionados alike.
ru: Древесный аромат по душе и опытным мастерам, и начинающим ценителям.

# Item:36311:0:9
source: Resplendent Carpenter's Component A
ru: Сверкающий компонент плотника A

# Item:36312:0:0
source: resplendent blacksmith's component A
ru: сверкающий компонент кузнеца A

# Item:36312:0:2
source: resplendent blacksmith's components A
ru: сверкающие компоненты кузнеца A

# Item:36312:0:8
source: A glowing golden globule.
ru: Светящийся золотистый комочек.

# Item:36312:0:9
source: Resplendent Blacksmith's Component A
ru: Сверкающий компонент кузнеца A

# Item:36313:0:0
source: resplendent armorer's component A
ru: сверкающий компонент доспешника A

# Item:36313:0:2
source: resplendent armorer's components A
ru: сверкающие компоненты доспешника A

# Item:36313:0:8
source: Far simpler in design than its extravagant name would suggest.
ru: На вид куда проще, чем можно ожидать от такого пышного названия.

# Item:36313:0:9
source: Resplendent Armorer's Component A
ru: Сверкающий компонент доспешника A

# Item:36314:0:0
source: resplendent goldsmith's component A
ru: сверкающий компонент ювелира A

# Item:36314:0:2
source: resplendent goldsmith's components A
ru: сверкающие компоненты ювелира A

# Item:36314:0:8
source: Soapy bubbles in block form.
ru: Мыльные пузыри в форме бруска.

# Item:36314:0:9
source: Resplendent Goldsmith's Component A
ru: Сверкающий компонент ювелира A

# Item:36315:0:0
source: resplendent leatherworker's component A
ru: сверкающий компонент кожевника A

# Item:36315:0:2
source: resplendent leatherworker's components A
ru: сверкающие компоненты кожевника A

# Item:36315:0:8
source: The skin of a blue animal. Maybe.
ru: Шкура синего зверя. Наверное.

# Item:36315:0:9
source: Resplendent Leatherworker's Component A
ru: Сверкающий компонент кожевника A

# Item:36316:0:0
source: resplendent weaver's component A
ru: сверкающий компонент ткача A

# Item:36316:0:2
source: resplendent weaver's components A
ru: сверкающие компоненты ткача A

# Item:36316:0:8
source: Only an engineer would refer to a length of thread as a component.
ru: Только инженер назовёт отрезок нити компонентом.

# Item:36316:0:9
source: Resplendent Weaver's Component A
ru: Сверкающий компонент ткача A

# Item:36317:0:0
source: resplendent alchemist's component A
ru: сверкающий компонент алхимика A

# Item:36317:0:2
source: resplendent alchemist's components A
ru: сверкающие компоненты алхимика A

# Item:36317:0:8
source: Of all the liquids found in alchemy, this is one of the least suitably named.
ru: Среди алхимических жидкостей эта, пожалуй, одна из самых неудачно названных.

# Item:36317:0:9
source: Resplendent Alchemist's Component A
ru: Сверкающий компонент алхимика A

# Item:36318:0:0
source: resplendent culinarian's component A
ru: сверкающий компонент повара A

# Item:36318:0:2
source: resplendent culinarian's components A
ru: сверкающие компоненты повара A

# Item:36318:0:8
source: A curious little box that is tangentially related to the culinary arts, or so the Boutique of Splendors would have you believe.
ru: Странная маленькая коробочка, лишь отдалённо связанная с кулинарией, если верить лавке диковин.

# Item:36318:0:9
source: Resplendent Culinarian's Component A
ru: Сверкающий компонент повара A

# Item:36319:0:0
source: resplendent carpenter's component B
ru: сверкающий компонент плотника B

# Item:36319:0:2
source: resplendent carpenter's components B
ru: сверкающие компоненты плотника B

# Item:36319:0:8
source: Like a flute but without the holes.
ru: Похоже на флейту, только без отверстий.

# Item:36319:0:9
source: Resplendent Carpenter's Component B
ru: Сверкающий компонент плотника B

# Item:36320:0:0
source: resplendent blacksmith's component B
ru: сверкающий компонент кузнеца B

# Item:36320:0:2
source: resplendent blacksmith's components B
ru: сверкающие компоненты кузнеца B

# Item:36320:0:8
source: Can be used in place of legal tender, provided the phrase “It's that or nothing!” is uttered with enough conviction.
ru: Можно расплатиться вместо денег, если достаточно убедительно сказать: «Или берите это, или ничего!»

# Item:36320:0:9
source: Resplendent Blacksmith's Component B
ru: Сверкающий компонент кузнеца B

# Item:36321:0:0
source: resplendent armorer's component B
ru: сверкающий компонент доспешника B

# Item:36321:0:2
source: resplendent armorer's components B
ru: сверкающие компоненты доспешника B

# Item:36321:0:8
source: The term “cock-a-hoop” originates from a game in which competitors throw objects such as these over the neck of a male chicken.
ru: Выражение «быть на коне» пошло от игры, в которой участники перебрасывают такие предметы через шею петуха.

# Item:36321:0:9
source: Resplendent Armorer's Component B
ru: Сверкающий компонент доспешника B

# Item:36322:0:0
source: resplendent goldsmith's component B
ru: сверкающий компонент ювелира B

# Item:36322:0:2
source: resplendent goldsmith's components B
ru: сверкающие компоненты ювелира B

# Item:36322:0:8
source: Not only are such objects said to be found on the dark side of the moon, they are available in any color you like.
ru: Говорят, такие штуки находят на тёмной стороне луны. А ещё их можно купить любого цвета.

# Item:36322:0:9
source: Resplendent Goldsmith's Component B
ru: Сверкающий компонент ювелира B

# Item:36323:0:0
source: resplendent leatherworker's component B
ru: сверкающий компонент кожевника B

# Item:36323:0:2
source: resplendent leatherworker's components B
ru: сверкающие компоненты кожевника B

# Item:36323:0:8
source: A not-so-neatly folded sheet of beast skin.
ru: Не слишком аккуратно сложенный кусок звериной шкуры.

# Item:36323:0:9
source: Resplendent Leatherworker's Component B
ru: Сверкающий компонент кожевника B

# Item:36324:0:0
source: resplendent weaver's component B
ru: сверкающий компонент ткача B

# Item:36324:0:2
source: resplendent weaver's components B
ru: сверкающие компоненты ткача B

# Item:36324:0:8
source: While not exactly as resplendent as the name would suggest, it is at least clean.
ru: Название обещает куда больше блеска, но зато вещь хотя бы чистая.

# Item:36324:0:9
source: Resplendent Weaver's Component B
ru: Сверкающий компонент ткача B

# Item:36325:0:0
source: resplendent alchemist's component B
ru: сверкающий компонент алхимика B

# Item:36325:0:2
source: resplendent alchemist's components B
ru: сверкающие компоненты алхимика B

# Item:36325:0:8
source: One of the few substances in alchemy that is as light as it is heavy.
ru: Одно из немногих алхимических веществ, которое одновременно лёгкое и тяжёлое.

# Item:36325:0:9
source: Resplendent Alchemist's Component B
ru: Сверкающий компонент алхимика B

# Item:36326:0:0
source: resplendent culinarian's component B
ru: сверкающий компонент повара B

# Item:36326:0:2
source: resplendent culinarian's components B
ru: сверкающие компоненты повара B

# Item:36326:0:8
source: This mustard is known as Eulmore's hottest yellow paste.
ru: Эту горчицу называют самой жгучей жёлтой пастой Юлмора.
