Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36048:0:8
source: A Radz<hyphen>at<hyphen>Han staple consisting of hamsa breast stewed to perfection in a spice-rich sauce.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Любимое блюдо Радз-ат-Хана: нежная грудка хамсы, тушённая в густом соусе с пряностями.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36048:0:9
source: Hamsa Curry
ru: Карри с хамсой

# Item:36049:0:0
source: serving of karniyarik
ru: Порция карныярыка

# Item:36049:0:2
source: servings of karniyarik
ru: Порции карныярыка

# Item:36049:0:8
source: Topped with a single slice of tomato, this baked stuffed eggplant is positively bursting with hamsa meat and rich spices.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Запечённый фаршированный баклажан с мясом хамсы и пряностями, щедро покрытый ломтиком помидора.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36049:0:9
source: Karniyarik
ru: Карныярык

# Item:36050:0:0
source: serving of spicy shakshouka
ru: Порция острой шакшуки

# Item:36050:0:2
source: servings of spicy shakshouka
ru: Порции острой шакшуки

# Item:36050:0:8
source: A hearty and delicious dish for any mealtime, its base is a flavorful, rich tomato sauce filled with potent spices, in which an egg has been perfectly poached.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сытное и вкусное блюдо на любое время дня: яйцо, идеально приготовленное в густом ароматном томатном соусе с жгучими специями.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36050:0:9
source: Spicy Shakshouka
ru: Острая шакшука

# Item:36051:0:0
source: bowl of lentil curry
ru: Миска чечевичного карри

# Item:36051:0:2
source: bowls of lentil curry
ru: Миски чечевичного карри

# Item:36051:0:8
source: A dish that combines lentils with a sumptuous blend of spices in a silky coconut milk stew.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Чечевица, тушённая в нежном кокосовом молоке с роскошной смесью пряностей.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36051:0:9
source: Lentil Curry
ru: Чечевичное карри

# Item:36052:0:0
source: serving of skyr
ru: Порция скира

# Item:36052:0:2
source: servings of skyr
ru: Порции скира

# Item:36052:0:8
source: A dairy dish created through a special Sharlayan fermentation process passed down for generations. <br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Молочное блюдо, приготовленное по особому шарлаянскому рецепту ферментации, который передаётся из поколения в поколение.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36052:0:9
source: Skyr
ru: Скир

# Item:36053:0:0
source: serving of giant haddock dip
ru: Порция дипа из гигантской пикши

# Item:36053:0:2
source: servings of giant haddock dip
ru: Порции дипа из гигантской пикши

# Item:36053:0:8
source: A delectable dip made from a mixture of fish roe and mashed giant popoto.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Восхитительный дип из рыбной икры и пюре из гигантской попото.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев ещё порцию)

# Item:36053:0:9
source: Giant Haddock Dip
ru: Дип из гигантской пикши

# Item:36054:0:0
source: serving of yakow moussaka
ru: Порция мусаки с яку

# Item:36054:0:2
source: servings of yakow moussaka
ru: порция мусаки из яккоу

# Item:36054:0:8
source: A Near Eastern dish that takes yakow meat and eggplant and bakes them into a gratin.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Ближневосточная запеканка из мяса яккоу и баклажанов.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36054:0:9
source: Yakow Moussaka
ru: Мусака из яккоу

# Item:36055:0:0
source: philosopher's sandwich
ru: сэндвич философа

# Item:36055:0:2
source: philosopher's sandwiches
ru: сэндвичи философа

# Item:36055:0:8
source: Perfectly nutritionally balanced, this handheld dish is a busy Sharlayan researcher's best friend.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сбалансированный по питательности сэндвич, лучший друг занятого шарлайского исследователя.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36055:0:9
source: Philosopher's Sandwich
ru: Сэндвич философа

# Item:36056:0:0
source: salted Thavnairian cod
ru: солёная тхавнайрская треска

# Item:36056:0:2
source: salted Thavnairian cod
ru: солёная тхавнайрская треска

# Item:36056:0:8
source: A whole shallows cod, broiled and sprinkled with salt to bring out its fishy flavor.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Целая треска с мелководья, обжаренная на гриле и посыпанная солью, чтобы подчеркнуть её рыбный вкус.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36056:0:9
source: Salted Thavnairian Cod
ru: Солёная тхавнайрская треска

# Item:36057:0:0
source: bowl of coconut cod chowder
ru: миска похлёбки из трески с кокосовым молоком

# Item:36057:0:2
source: bowls of coconut cod chowder
ru: миски похлёбки из трески с кокосовым молоком

# Item:36057:0:8
source: A Near Eastern soup, brimming with shallows cod simmered in silky coconut milk.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Ближневосточный суп с треской с мелководья, томлённой в нежном кокосовом молоке.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36057:0:9
source: Coconut Cod Chowder
ru: Похлёбка из трески с кокосовым молоком

# Item:36058:0:0
source: bowl of the noodles of Elpis
ru: миска лапши Эльписа

# Item:36058:0:2
source: bowls of the noodles of Elpis
ru: миски лапши Эльписа

# Item:36058:0:8
source: A creamy, cheesy pasta dish topped off with a decadent bird of Elpis egg.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сливочная паста с сыром и роскошным яйцом птицы Эльписа.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36058:0:9
source: The Noodles of Elpis
ru: Лапша Эльписа

# Item:36059:0:0
source: stack of giant popoto pancakes
ru: порция гигантских картофельных оладий

# Item:36059:0:2
source: stacks of giant popoto pancakes
ru: порции гигантских картофельных оладий

# Item:36059:0:8
source: Giant popotoes are mashed, mixed with eggs, then cooked to create these light and fluffy treats.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Гигантский картофель разминают, смешивают с яйцами и выпекают, чтобы получить лёгкие и пышные оладьи.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36059:0:9
source: Giant Popoto Pancakes
ru: Гигантские картофельные оладьи

# Item:36060:0:0
source: cup of tsai tou vounou
ru: чашка чая цай ту вуну

# Item:36060:0:2
source: cups of tsai tou vounou
ru: чашки чая цай ту вуну

# Item:36060:0:8
source: A herbal drink with impressive medicinal properties. Sometimes called “mountain tea.”<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Травяной напиток с выдающимися целебными свойствами. Его также называют «горным чаем».<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., выпив несколько порций)

# Item:36060:0:9
source: Tsai tou Vounou
ru: Цай ту вуну

# Item:36061:0:0
source: sideritis cookie
ru: печенье с сидеритисом

# Item:36061:0:2
source: sideritis cookies
ru: печенье с сидеритисом

# Item:36061:0:8
source: A baked treat that gives off a sweet, herbal aroma.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Выпечка с приятным травяным ароматом сидеритиса.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36061:0:9
source: Sideritis Cookie
ru: Печенье с сидеритисом

# Item:36062:0:0
source: serving of Elpis deipnon
ru: порция дэйпнона Эльписа

# Item:36062:0:2
source: servings of Elpis deipnon
ru: порции дэйпнона Эльписа

# Item:36062:0:8
source: This hearty dish takes ground bird of Elpis meat and sears it to tender, juicy perfection.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сытное блюдо из рубленого мяса птицы Эльписа, обжаренного до нежности и сочности.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36062:0:9
source: Elpis Deipnon
ru: Дэйпнон Эльписа

# Item:36063:0:0
source: bowl of baked alien soup
ru: миска запечённого супа с инопланетным луком

# Item:36063:0:2
source: bowls of baked alien soup
ru: миски запечённого супа с инопланетным луком

# Item:36063:0:8
source: Alien onions are sautéed, simmered in a savory bouillon, then topped with crispy cheese for a simple yet satisfying meal.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Инопланетный лук обжаривают, тушат в насыщенном бульоне и посыпают хрустящей сырной корочкой. Простое, но сытное блюдо.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36063:0:9
source: Baked Alien Soup
ru: Запечённый суп с инопланетным луком

# Item:36064:0:0
source: sykon salad
ru: салат с сиконом

# Item:36064:0:2
source: sykon salads
ru: салаты с сиконом

# Item:36064:0:8
source: The sykon serves as the star of this fruit-filled dish, complex and nutritious.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Главную роль в этом фруктовом салате играет сикон. Блюдо сложное и питательное.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36064:0:9
source: Sykon Salad
ru: Салат с сиконом

# Item:36065:0:0
source: sykon compote
ru: компот из сикона

# Item:36065:0:2
source: sykon compotes
ru: компоты из сикона

# Item:36065:0:8
source: Sykon are boiled in sugar water to create these sweet, bite-sized treats.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сикон варят в сахарном сиропе, получая сладкое лакомство на один укус.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36065:0:9
source: Sykon Compote
ru: Компот из сикона

# Item:36066:0:0
source: serving of sykon bavarois
ru: порция баваруа с сиконом

# Item:36066:0:2
source: servings of sykon bavarois
ru: порции баваруа с сиконом

# Item:36066:0:8
source: Sliced sykon floats atop a fluffy bed of chilled gelatin in this tasty dessert.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Вкусный десерт из нежного охлаждённого желе с кусочками сикона сверху.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36066:0:9
source: Sykon Bavarois
ru: Баваруа с сиконом

# Item:36067:0:0
source: Archon burger
ru: бургер архонта

# Item:36067:0:2
source: Archon burgers
ru: бургеры архонта

# Item:36067:0:8
source: Concocted by the staff at the Last Stand, this sandwich is as nutritionally sound as it is delicious.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Этот сэндвич придумали повара «Последнего рубежа». Он не только вкусный, но и идеально сбалансированный по питательности.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36067:0:9
source: Archon Burger
ru: Бургер архонта

# Item:36068:0:0
source: serving of beef stroganoff
ru: порция бефстроганова

# Item:36068:0:2
source: servings of beef stroganoff
ru: порции бефстроганова

# Item:36068:0:8
source: Choice cuts of meat are simmered in a savory sauce to create this Garlean specialty, the ideal supplement to one's squat regime.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Отборное мясо томят в насыщенном соусе — так готовят это гарлеанское блюдо, идеальное дополнение к приседаниям.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36068:0:9
source: Beef Stroganoff
ru: Бефстроганов

# Item:36069:0:0
source: serving of pumpkin ratatouille
ru: порция рататуя с тыквой

# Item:36069:0:2
source: servings of pumpkin ratatouille
ru: порции рататуя с тыквой

# Item:36069:0:8
source: This colorful dish consists of a variety of vegetables, sautéed in perilla oil and then simmered to enrich their combined flavor.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Разнообразные овощи обжаривают в масле периллы, а затем тушат, чтобы их вкусы как следует раскрылись.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36069:0:9
source: Pumpkin Ratatouille
ru: Рататуй с тыквой

# Item:36070:0:0
source: bowl of pumpkin potage
ru: миска тыквенного супа-пюре

# Item:36070:0:2
source: bowls of pumpkin potage
ru: миски тыквенного супа-пюре

# Item:36070:0:8
source: A creamy soup that highlights the rich and nutty flavor of the giant pumpkin.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Нежный суп-пюре раскрывает насыщенный ореховый вкус гигантской тыквы.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36070:0:9
source: Pumpkin Potage
ru: Тыквенный суп-пюре

# Item:36071:0:0
source: bottle of peach juice
ru: бутылка персикового сока

# Item:36071:0:2
source: bottles of peach juice
ru: бутылки персикового сока

# Item:36071:0:8
source: A generous serving of juice, freshly squeezed from sweet peaches.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Большая порция сока, только что выжатого из сладких персиков.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., выпив несколько порций)

# Item:36071:0:9
source: Peach Juice
ru: Персиковый сок

# Item:36072:0:0
source: peach tart
ru: персиковый тарт

# Item:36072:0:2
source: peach tarts
ru: персиковые тарты

# Item:36072:0:8
source: A round pastry filled with sweet peaches and fragrant spices.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Круглая выпечка со сладкими персиками и ароматными пряностями.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36072:0:9
source: Peach Tart
ru: Персиковый тарт

# Item:36073:0:0
source: sykon cookie
ru: печенье с сиконом

# Item:36073:0:2
source: sykon cookies
ru: печенье с сиконом

# Item:36073:0:8
source: A delicious treat covered in sykon jam and accented with a dash of cinnamon.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Вкусное печенье с джемом из сикона и щепоткой корицы.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36073:0:9
source: Sykon Cookie
ru: Печенье с сиконом

# Item:36074:0:0
source: cup of Thavnairian chai
ru: чашка тхавнайрского чая с молоком

# Item:36074:0:2
source: cups of Thavnairian chai
ru: чашки тхавнайрского чая с молоком

# Item:36074:0:8
source: This milky Near Eastern tea is infused with cinnamon of peerless quality for a flavorsome kick.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Ближневосточный чай с молоком, приправленный корицей высшего качества для яркого вкуса.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., выпив несколько порций)

# Item:36074:0:9
source: Thavnairian Chai
ru: Тхавнайрский чай с молоком

# Item:36075:0:0
source: scallop salad
ru: салат с гребешками

# Item:36075:0:2
source: scallop salads
ru: салаты с гребешками
