Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36157:0:8
source: A chest containing a weapon of the Warrior of Light.<br><br>Required level: 80. IL: 495. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Воина Света<br><br>Требуемый уровень: 80. Уровень предмета: 495. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в инстансах: подземельях, PvP-зонах и рейдах.

# Item:36157:0:9
source: Light Weapon Coffer (IL 495)
ru: Сундук с оружием Воина Света (ур. предмета 495)

# Item:36158:0:0
source: Emerald weapon coffer (IL 515)
ru: Сундук с оружием Изумрудного оружия (ур. предмета 515)

# Item:36158:0:2
source: Emerald weapon coffers (IL 515)
ru: Сундуки с оружием Изумрудного оружия (ур. предмета 515)

# Item:36158:0:8
source: A chest containing an Emerald weapon.<br><br>Required level: 80. IL: 515. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Изумрудного оружия<br><br>Требуемый уровень: 80. Уровень предмета: 515. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в инстансах: подземельях, PvP-зонах и рейдах.

# Item:36158:0:9
source: Emerald Weapon Coffer (IL 515)
ru: Сундук с оружием Изумрудного оружия (ур. предмета 515)

# Item:36159:0:0
source: Diamond Zeta weapon coffer (IL 525)
ru: Сундук с оружием Алмазной дзеты (ур. предмета 525)

# Item:36159:0:2
source: Diamond Zeta weapon coffers (IL 525)
ru: Сундуки с оружием Алмазной дзеты (ур. предмета 525)

# Item:36159:0:8
source: A chest containing a Diamond Zeta weapon.<br><br>Required level: 80. IL: 525. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Алмазной дзеты<br><br>Требуемый уровень: 80. Уровень предмета: 525. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в инстансах: подземельях, PvP-зонах и рейдах.

# Item:36159:0:9
source: Diamond Zeta Weapon Coffer (IL 525)
ru: Сундук с оружием Алмазной дзеты (ур. предмета 525)

# Item:36160:0:0
source: sophist's podea
ru: Подея софиста

# Item:36160:0:2
source: sophist's podeai
ru: Подеи софиста

# Item:36160:0:9
source: Sophist's Podea
ru: Подея софиста

# Item:36161:0:0
source: pair of sophist's hupodema
ru: Гиподемы софиста

# Item:36161:0:2
source: pairs of sophist's hupodema
ru: Гиподемы софиста

# Item:36161:0:9
source: Sophist's Hupodema
ru: Гиподемы софиста

# Item:36162:0:0
source: handful of high durium sand
ru: Горсть песка дуриума высокой пробы

# Item:36162:0:2
source: handfuls of high durium sand
ru: Горсти песка дуриума высокой пробы

# Item:36162:0:8
source: Sand consisting of tiny grains of high durium.
ru: Песок из крошечных зёрен дуриума высокой пробы.

# Item:36162:0:9
source: High Durium Sand
ru: Песок дуриума высокой пробы

# Item:36163:0:0
source: chunk of high durium ore
ru: Кусок руды дуриума высокой пробы

# Item:36163:0:2
source: chunks of high durium ore
ru: Куски руды дуриума высокой пробы

# Item:36163:0:8
source: Ore rich in high durium.
ru: Руда с высоким содержанием дуриума высокой пробы.

# Item:36163:0:9
source: High Durium Ore
ru: Руда дуриума высокой пробы

# Item:36164:0:0
source: chunk of bismuth ore
ru: Кусок висмутовой руды

# Item:36164:0:2
source: chunks of bismuth ore
ru: Куски висмутовой руды

# Item:36164:0:8
source: Ore rich in bismuth.
ru: Руда с высоким содержанием висмута.

# Item:36164:0:9
source: Bismuth Ore
ru: Висмутовая руда

# Item:36165:0:0
source: chunk of manganese ore
ru: Кусок марганцевой руды

# Item:36165:0:2
source: chunks of manganese ore
ru: Куски марганцевой руды

# Item:36165:0:8
source: Ore rich in manganese.
ru: Руда с высоким содержанием марганца.

# Item:36165:0:9
source: Manganese Ore
ru: Марганцевая руда

# Item:36166:0:0
source: chunk of chondrite
ru: Кусок хондрита

# Item:36166:0:2
source: chunks of chondrite
ru: Куски хондрита

# Item:36166:0:8
source: A stony meteorite.
ru: Каменный метеорит.

# Item:36166:0:9
source: Chondrite
ru: Хондрит

# Item:36167:0:0
source: chunk of lunar adamantite ore
ru: Кусок лунной адамантитовой руды

# Item:36167:0:2
source: chunks of lunar adamantite ore
ru: Куски лунной адамантитовой руды

# Item:36167:0:8
source: Ore rich in lunar adamantite.
ru: Руда с высоким содержанием лунного адамантита.

# Item:36167:0:9
source: Lunar Adamantite Ore
ru: Лунная адамантитовая руда

# Item:36168:0:0
source: high durium nugget
ru: Самородок дуриума высокой пробы

# Item:36168:0:2
source: high durium nuggets
ru: Самородки дуриума высокой пробы

# Item:36168:0:8
source: A small nugget of high durium.
ru: Небольшой самородок дуриума высокой пробы.

# Item:36168:0:9
source: High Durium Nugget
ru: Самородок дуриума высокой пробы

# Item:36169:0:0
source: high durium ingot
ru: Слиток дуриума высокой пробы

# Item:36169:0:2
source: high durium ingots
ru: Слитки дуриума высокой пробы

# Item:36169:0:8
source: An ingot of high durium.
ru: Слиток дуриума высокой пробы.

# Item:36169:0:9
source: High Durium Ingot
ru: Слиток дуриума высокой пробы

# Item:36170:0:0
source: bismuth ingot
ru: Слиток висмута

# Item:36170:0:2
source: bismuth ingots
ru: Слитки висмута

# Item:36170:0:8
source: An ingot of bismuth.
ru: Слиток висмута.

# Item:36170:0:9
source: Bismuth Ingot
ru: Слиток висмута

# Item:36171:0:0
source: manganese ingot
ru: Слиток марганца

# Item:36171:0:2
source: manganese ingots
ru: Слитки марганца

# Item:36171:0:8
source: An ingot of manganese.
ru: Слиток марганца.

# Item:36171:0:9
source: Manganese Ingot
ru: Слиток марганца

# Item:36172:0:0
source: chondrite ingot
ru: Слиток хондрита

# Item:36172:0:2
source: chondrite ingots
ru: Слитки хондрита

# Item:36172:0:8
source: An ingot of chondrite.
ru: Слиток хондрита.

# Item:36172:0:9
source: Chondrite Ingot
ru: Слиток хондрита

# Item:36173:0:0
source: lunar adamantite ingot
ru: Слиток лунного адамантита

# Item:36173:0:2
source: lunar adamantite ingots
ru: Слитки лунного адамантита

# Item:36173:0:8
source: An ingot of smelted lunar adamantite.
ru: Слиток выплавленного лунного адамантита.

# Item:36173:0:9
source: Lunar Adamantite Ingot
ru: Слиток лунного адамантита

# Item:36174:0:0
source: raw ametrine
ru: Необработанный аметрин

# Item:36174:0:2
source: raw ametrines
ru: Необработанные аметрины

# Item:36174:0:8
source: An uncut, unpolished stone containing what appears to be ametrine.
ru: Неогранённый камень, в котором, похоже, есть аметрин.

# Item:36174:0:9
source: Raw Ametrine
ru: Необработанный аметрин

# Item:36175:0:0
source: chunk of pewter ore
ru: Кусок оловянной руды

# Item:36175:0:2
source: chunks of pewter ore
ru: Куски оловянной руды

# Item:36175:0:8
source: Ore rich in pewter.
ru: Руда с высоким содержанием олова.

# Item:36175:0:9
source: Pewter Ore
ru: Оловянная руда

# Item:36176:0:0
source: chunk of Phrygian gold ore
ru: Кусок руды фригийского золота

# Item:36176:0:2
source: chunks of Phrygian gold ore
ru: Куски руды фригийского золота

# Item:36176:0:8
source: Ore rich in Phrygian gold.
ru: Руда с высоким содержанием фригийского золота.

# Item:36176:0:9
source: Phrygian Gold Ore
ru: Руда фригийского золота

# Item:36177:0:0
source: raw blue zircon
ru: Необработанный синий циркон

# Item:36177:0:2
source: raw blue zircons
ru: Необработанные синие цирконы

# Item:36177:0:8
source: An uncut, unpolished stone containing what appears to be blue zircon.
ru: Неогранённый камень, в котором, похоже, есть синий циркон.

# Item:36177:0:9
source: Raw Blue Zircon
ru: Необработанный синий циркон

# Item:36178:0:0
source: raw star quartz
ru: Необработанный звёздчатый кварц

# Item:36178:0:2
source: raw star quartz
ru: Необработанный звёздчатый кварц

# Item:36178:0:8
source: An uncut, unpolished stone containing what appears to be star quartz.
ru: Неогранённый камень, в котором, похоже, есть звёздчатый кварц.

# Item:36178:0:9
source: Raw Star Quartz
ru: Необработанный звёздчатый кварц

# Item:36179:0:0
source: handful of rhodium sand
ru: Горсть родиевого песка

# Item:36179:0:2
source: handfuls of rhodium sand
ru: Горсти родиевого песка

# Item:36179:0:8
source: Sand consisting of tiny grains of rhodium.
ru: Песок из крошечных зёрен родия.

# Item:36179:0:9
source: Rhodium Sand
ru: Родиевый песок

# Item:36180:0:0
source: chunk of chloroschist
ru: кусок хлоросланца

# Item:36180:0:2
source: chunks of chloroschist
ru: куски хлоросланца

# Item:36180:0:8
source: A crystalline schist formed in low temperatures and under little pressure.
ru: Кристаллический сланец, образовавшийся при низкой температуре и невысоком давлении.

# Item:36180:0:9
source: Chloroschist
ru: Хлоросланец

# Item:36181:0:0
source: chunk of annite
ru: кусок аннита

# Item:36181:0:2
source: chunks of annite
ru: куски аннита

# Item:36181:0:8
source: A decent-sized chunk of rock made up of what appears to be thousands of thin sheets of dark grey crystal compacted together into a single mass.
ru: Немалый кусок породы, состоящий, похоже, из тысяч тонких пластинок тёмно-серого кристалла, спрессованных в единый монолит.

# Item:36181:0:9
source: Annite
ru: Аннит

# Item:36182:0:0
source: ametrine
ru: аметрин

# Item:36182:0:2
source: ametrines
ru: аметрины

# Item:36182:0:8
source: A mix of amethyst and citrine.
ru: Смесь аметиста и цитрина.

# Item:36182:0:9
source: Ametrine
ru: Аметрин

# Item:36183:0:0
source: pewter ingot
ru: оловянный слиток

# Item:36183:0:2
source: pewter ingots
ru: оловянные слитки

# Item:36183:0:8
source: An ingot of pewter.
ru: Слиток олова.

# Item:36183:0:9
source: Pewter Ingot
ru: Оловянный слиток

# Item:36184:0:0
source: Phrygian gold ingot
ru: слиток фригийского золота

# Item:36184:0:2
source: Phrygian gold ingots
ru: слитки фригийского золота

# Item:36184:0:8
source: An ingot of smelted Phrygian gold.
ru: Слиток выплавленного фригийского золота.

# Item:36184:0:9
source: Phrygian Gold Ingot
ru: Слиток фригийского золота

# Item:36185:0:0
source: blue zircon
ru: голубой циркон

# Item:36185:0:2
source: blue zircons
ru: голубые цирконы

# Item:36185:0:8
source: A blue jewel.
ru: Голубой драгоценный камень.

# Item:36185:0:9
source: Blue Zircon
ru: Голубой циркон

# Item:36186:0:0
source: star quartz
ru: звёздный кварц

# Item:36186:0:2
source: star quartz
ru: звёздный кварц

# Item:36186:0:8
source: Almost appears to contain a star within when held up to the light.
ru: На свету в нём будто бы мерцает звезда.

# Item:36186:0:9
source: Star Quartz
ru: Звёздный кварц

# Item:36187:0:0
source: rhodium ingot
ru: слиток родия

# Item:36187:0:2
source: rhodium ingots
ru: слитки родия

# Item:36187:0:8
source: An ingot of smelted rhodium. Shiny.
ru: Слиток родия. Блестит.

# Item:36187:0:9
source: Rhodium Ingot
ru: Слиток родия

# Item:36188:0:0
source: chloroschist whetstone
ru: точильный камень из хлоросланца

# Item:36188:0:2
source: chloroschist whetstones
ru: точильные камни из хлоросланца

# Item:36188:0:8
source: A green piece of schist used to sharpen metal or stone blades.
ru: Зелёный сланец, которым точат металлические и каменные клинки.

# Item:36188:0:9
source: Chloroschist Whetstone
ru: Точильный камень из хлоросланца

# Item:36189:0:0
source: annite whetstone
ru: точильный камень из аннита

# Item:36189:0:2
source: annite whetstones
ru: точильные камни из аннита

# Item:36189:0:8
source: A piece of carved annite used to sharpen metal or stone blades.
ru: Обработанный аннит, которым точат металлические и каменные клинки.

# Item:36189:0:9
source: Annite Whetstone
ru: Точильный камень из аннита

# Item:36190:0:0
source: horse chestnut log
ru: бревно конского каштана

# Item:36190:0:2
source: horse chestnut logs
ru: брёвна конского каштана

# Item:36190:0:8
source: A rough-cut log of horse chestnut timber.
ru: Необработанное бревно конского каштана.

# Item:36190:0:9
source: Horse Chestnut Log
ru: Бревно конского каштана

# Item:36191:0:0
source: palm log
ru: пальмовое бревно

# Item:36191:0:2
source: palm logs
ru: пальмовые брёвна

# Item:36191:0:8
source: A rough-cut log of palm timber.
ru: Необработанное пальмовое бревно.

# Item:36191:0:9
source: Palm Log
ru: Пальмовое бревно

# Item:36192:0:0
source: red pine log
ru: бревно красной сосны

# Item:36192:0:2
source: red pine logs
ru: брёвна красной сосны

# Item:36192:0:8
source: A rough-cut log of red pine timber.
ru: Необработанное бревно красной сосны.

# Item:36192:0:9
source: Red Pine Log
ru: Бревно красной сосны

# Item:36193:0:0
source: ironwood log
ru: бревно железного дерева

# Item:36193:0:2
source: ironwood logs
ru: брёвна железного дерева

# Item:36193:0:8
source: A rough-cut log of ironwood timber.
ru: Необработанное бревно железного дерева.

# Item:36193:0:9
source: Ironwood Log
ru: Бревно железного дерева

# Item:36194:0:0
source: integral log
ru: бревно интеграла

# Item:36194:0:2
source: integral logs
ru: брёвна интеграла

# Item:36194:0:8
source: A rough-cut log of an unknown composite wood.
ru: Необработанное бревно неизвестной древесины.

# Item:36194:0:9
source: Integral Log
ru: Бревно интеграла

# Item:36195:0:0
source: mempisang log
ru: бревно мемписанга

# Item:36195:0:2
source: mempisang logs
ru: брёвна мемписанга

# Item:36195:0:8
source: A rough-cut log of mempisang timber.
ru: Необработанное бревно мемписанга.

# Item:36195:0:9
source: Mempisang Log
ru: Бревно мемписанга

# Item:36196:0:0
source: length of horse chestnut lumber
ru: доска из конского каштана

# Item:36196:0:2
source: lengths of horse chestnut lumber
ru: доски из конского каштана

# Item:36196:0:8
source: Processed horse chestnut lumber.
ru: Обработанная древесина конского каштана.

# Item:36196:0:9
source: Horse Chestnut Lumber
ru: Доска из конского каштана

# Item:36197:0:0
source: length of palm lumber
ru: пальмовая доска

# Item:36197:0:2
source: lengths of palm lumber
ru: пальмовые доски

# Item:36197:0:8
source: Processed palm lumber.
ru: Обработанная пальмовая древесина.

# Item:36197:0:9
source: Palm Lumber
ru: Пальмовая доска

# Item:36198:0:0
source: length of red pine lumber
ru: доска из красной сосны

# Item:36198:0:2
source: lengths of red pine lumber
ru: доски из красной сосны

# Item:36198:0:8
source: Processed red pine lumber.
ru: Обработанная древесина красной сосны.

# Item:36198:0:9
source: Red Pine Lumber
ru: Доска из красной сосны

# Item:36199:0:0
source: length of ironwood lumber
ru: доска из железного дерева

# Item:36199:0:2
source: lengths of ironwood lumber
ru: доски из железного дерева

# Item:36199:0:8
source: Processed ironwood lumber.
ru: Обработанная древесина железного дерева.

# Item:36199:0:9
source: Ironwood Lumber
ru: Доска из железного дерева

# Item:36200:0:0
source: length of integral lumber
ru: доска из интеграла

# Item:36200:0:2
source: lengths of integral lumber
ru: доски из интеграла

# Item:36200:0:8
source: Processed lumber of an unknown composite wood.
ru: Обработанная древесина неизвестной породы.

# Item:36200:0:9
source: Integral Lumber
ru: Доска из интеграла

# Item:36201:0:0
source: length of mempisang lumber
ru: доска из мемписанга

# Item:36201:0:2
source: lengths of mempisang lumber
ru: доски из мемписанга

# Item:36201:0:8
source: Processed mempisang lumber.
ru: Обработанная древесина мемписанга.

# Item:36201:0:9
source: Mempisang Lumber
ru: Доска из мемписанга

# Item:36202:0:0
source: sprig of dark hemp
ru: веточка тёмной конопли

# Item:36202:0:2
source: sprigs of dark hemp
ru: веточки тёмной конопли

# Item:36202:0:8
source: Native to the islands of the north seas, the fibrous stem of this plant can be used to weave cloth.
ru: Растёт на островах северных морей. Волокнистые стебли этого растения используют для изготовления ткани.

# Item:36202:0:9
source: Dark Hemp
ru: Тёмная конопля

# Item:36203:0:0
source: basket of almasty fur
ru: охапка шерсти альмасти

# Item:36203:0:2
source: baskets of almasty fur
ru: охапки шерсти альмасти

# Item:36203:0:8
source: A softer fur you have never known.
ru: Мягче меха вам ещё не доводилось трогать.

# Item:36203:0:9
source: Almasty Fur
ru: Шерсть альмасти

# Item:36204:0:0
source: clump of snow flax
ru: пучок снежного льна

# Item:36204:0:2
source: clumps of snow flax
ru: пучки снежного льна

# Item:36204:0:8
source: Sourced from the northern reaches of Ilsabard.
ru: Растёт в северных краях Илсабарда.

# Item:36204:0:9
source: Snow Flax
ru: Снежный лён

# Item:36205:0:0
source: clump of scarlet moko grass
ru: пучок алой травы моко

# Item:36205:0:2
source: clumps of scarlet moko grass
ru: пучки алой травы моко

# Item:36205:0:8
source: An ancient species of moko grass which can be used to weave cloth.
ru: Древний вид травы моко с ярко-красными листьями. Из стеблей получают волокно.

# Item:36205:0:9
source: Scarlet Moko Grass
ru: Алая трава моко

# Item:36206:0:0
source: AR-Caean cotton boll
ru: коробочка каэанского хлопка

# Item:36206:0:2
source: AR-Caean cotton bolls
ru: коробочки каэанского хлопка

# Item:36206:0:8
source: A rare variety of cotton which has been beloved as long as you can remember...which is not very long, given that your mind goes blank each time you attempt to recall its origins.
ru: Редкий вид хлопка, которым восхищаются уже столько, сколько ты себя помнишь… А помнишь ты, прямо скажем, недолго: стоит попытаться вспомнить, откуда он взялся, как в голове пустота.

# Item:36206:0:9
source: AR-Caean Cotton Boll
ru: Коробочка каэанского хлопка

# Item:36207:0:0
source: golden cocoon
ru: золотой кокон

# Item:36207:0:2
source: golden cocoons
ru: золотые коконы

# Item:36207:0:8
source: These shining cocoons are woven only by Thavnairian silkworms.
ru: Эти блестящие коконы ткут только тавнаирские шелкопряды.

# Item:36207:0:9
source: Golden Cocoon
ru: Золотой кокон

# Item:36208:0:0
source: bolt of dark hempen cloth
ru: рулон тёмной пеньковой ткани

# Item:36208:0:2
source: bolts of dark hempen cloth
ru: рулоны тёмной пеньковой ткани

# Item:36208:0:8
source: A sturdy fabric woven from dark hemp.
ru: Прочная ткань из тёмной конопли.

# Item:36208:0:9
source: Dark Hempen Cloth
ru: Тёмная пеньковая ткань

# Item:36209:0:0
source: bolt of almasty serge
ru: рулон альмастийского саржа

# Item:36209:0:2
source: bolts of almasty serge
ru: рулоны альмастийского саржа

# Item:36209:0:8
source: Warm fabric woven with the fur of an almasty.
ru: Тёплая ткань, сотканная из шерсти альмасти.

# Item:36209:0:9
source: Almasty Serge
ru: Альмастийский сарж

# Item:36210:0:0
source: bolt of snow linen
ru: рулон снежного льна

# Item:36210:0:2
source: bolts of snow linen
ru: рулоны снежного льна

# Item:36210:0:8
source: A bolt of snow-white fabric.
ru: Рулон белоснежной ткани.

# Item:36210:0:9
source: Snow Linen
ru: Снежный лён

# Item:36211:0:0
source: bolt of scarlet moko cloth
ru: рулон алой ткани моко

# Item:36211:0:2
source: bolts of scarlet moko cloth
ru: рулоны алой ткани моко

# Item:36211:0:8
source: A fabric woven from scarlet moko grass.
ru: Ткань из волокон алой травы моко.

# Item:36211:0:9
source: Scarlet Moko Cloth
ru: Алая ткань моко

# Item:36212:0:0
source: bolt of AR-Caean velvet
ru: рулон каэанского бархата

# Item:36212:0:2
source: bolts of AR-Caean velvet
ru: рулоны каэанского бархата

# Item:36212:0:8
source: A rare fabric that delights mankind for unknown and possibly sinister reasons.
ru: Редкая ткань, которая по неизвестным и, возможно, зловещим причинам приводит людей в восторг.

# Item:36212:0:9
source: AR-Caean Velvet
ru: Каэанский бархат

# Item:36213:0:0
source: bolt of golden silk
ru: рулон золотого шёлка

# Item:36213:0:2
source: bolts of golden silk
ru: рулоны золотого шёлка

# Item:36213:0:8
source: A sleek and shining fabric woven from golden cocoons.
ru: Гладкая, блестящая ткань из золотистых коконов.

# Item:36213:0:9
source: Golden Silk
ru: Золотой шёлк

# Item:36214:0:0
source: bottle of potent spice
ru: бутылочка жгучих специй

# Item:36214:0:2
source: bottles of potent spice
ru: бутылочки жгучих специй

# Item:36214:0:8
source: Not for the weak of heart or palate, this powdered mixture of natural spices gives any dish a flavorsome kick.
ru: Эта смесь натуральных специй в порошке придаст любому блюду яркий вкус. Слабонервным и нежным нёбом лучше не пробовать.

# Item:36214:0:9
source: Potent Spice
ru: Жгучие специи

# Item:36215:0:0
source: bottle of stonehard water
ru: бутылка каменно-жёсткой воды

# Item:36215:0:2
source: bottles of stonehard water
ru: бутылки каменно-жёсткой воды

# Item:36215:0:8
source: Water so replete with minerals that drinking it unboiled is inadvisable, regardless of how appealing that may seem.
ru: Вода настолько богата минералами, что пить её сырой не стоит, как бы ни хотелось.

# Item:36215:0:9
source: Stonehard Water
ru: Каменно-жёсткая вода

# Item:36216:0:0
source: chunk of rime dolomite
ru: кусок ледяного доломита

# Item:36216:0:2
source: chunks of rime dolomite
ru: куски ледяного доломита

# Item:36216:0:8
source: This sample displays the particular dolomitization characteristic of the frozen wilds of Ilsabard.
ru: Этот образец обладает характерной для промёрзших земель Илсабарда доломитовой структурой.

# Item:36216:0:9
source: Rime Dolomite
ru: Ледяной доломит

# Item:36217:0:0
source: double-edged herb
ru: двусторонняя трава

# Item:36217:0:2
source: double-edged herbs
ru: двусторонние травы

# Item:36217:0:8
source: Incredibly potent, but also incredibly hard to find without getting lost in the woods and meeting an untimely end.
ru: Чрезвычайно сильное лекарственное растение, которое невероятно трудно найти. Многие терялись в лесу в его поисках и встречали там безвременную смерть.

# Item:36217:0:9
source: Double-edged Herb
ru: Двусторонняя трава

# Item:36218:0:0
source: pinch of alchemical charcoal
ru: щепотка алхимического угля

# Item:36218:0:2
source: pinches of alchemical charcoal
ru: щепотки алхимического угля

# Item:36218:0:8
source: A hot-burning fuel created by destructively distilling raw coal in the forges of the Great Work.
ru: Горючее, полученное в кузнях Великого творения особым способом: каменный уголь подвергают разрушительной перегонке. Горит очень жарко.

# Item:36218:0:9
source: Alchemical Charcoal
ru: Алхимический уголь

# Item:36219:0:0
source: pinch of alchemical abrasive
ru: щепотка алхимического абразива

# Item:36219:0:2
source: pinches of alchemical abrasive
ru: щепотки алхимического абразива

# Item:36219:0:8
source: This all-in-one abrasive, created by alchemists of the Great Work, can be used to both sand metals and polish them to a lustrous sheen─and with only minor risk of fire.
ru: Этот универсальный абразив создали алхимики Великого творения. Им можно шлифовать и полировать металл до блеска, причём риск устроить пожар невелик.

# Item:36219:0:9
source: Alchemical Abrasive
ru: Алхимический абразив

# Item:36220:0:0
source: clump of Thavnairian horsetail
ru: пучок тавнаирского хвоща

# Item:36220:0:2
source: clumps of Thavnairian horsetail
ru: пучки тавнаирского хвоща

# Item:36220:0:8
source: A robust grass grown on Thavnair, often used as an abrasive.
ru: Прочная трава, растущая в Тавнаире. Её часто используют как абразив.

# Item:36220:0:9
source: Thavnairian Horsetail
ru: Тавнаирский хвощ

# Item:36221:0:0
source: spindle of Thavnairian thread
ru: катушка тавнаирской нити

# Item:36221:0:2
source: spindles of Thavnairian thread
ru: катушки тавнаирской нити

# Item:36221:0:8
source: Beautiful thread of the sort Ruveydah Fibers prides itself on.
ru: Прекрасная нить, которой по праву гордится мануфактура «Волокна Рувейды».

# Item:36221:0:9
source: Thavnairian Thread
ru: Тавнаирская нить

# Item:36222:0:0
source: amynodon hide
ru: шкура аминодона

# Item:36222:0:2
source: amynodon hides
ru: шкуры аминодона
