Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36326:0:9
source: Resplendent Culinarian's Component B
ru: Сверкающий компонент повара B

# Item:36327:0:0
source: resplendent carpenter's component C
ru: сверкающий компонент плотника C

# Item:36327:0:2
source: resplendent carpenter's components C
ru: сверкающие компоненты плотника C

# Item:36327:0:8
source: A hardened lump of the crimson sap known as “tree blood.”
ru: Затвердевшая капля алого сока, который называют «кровью дерева».

# Item:36327:0:9
source: Resplendent Carpenter's Component C
ru: Сверкающий компонент плотника C

# Item:36328:0:0
source: resplendent blacksmith's component C
ru: сверкающий компонент кузнеца C

# Item:36328:0:2
source: resplendent blacksmith's components C
ru: сверкающие компоненты кузнеца C

# Item:36328:0:8
source: Just another cog in the machine. Or at least it will be once the rest of the machine has been built around it.
ru: Очередная шестерёнка в механизме. Вернее, станет ею, когда вокруг неё соберут весь механизм.

# Item:36328:0:9
source: Resplendent Blacksmith's Component C
ru: Сверкающий компонент кузнеца C

# Item:36329:0:0
source: resplendent armorer's component C
ru: сверкающий компонент доспешника C

# Item:36329:0:2
source: resplendent armorer's components C
ru: сверкающие компоненты доспешника C

# Item:36329:0:8
source: Most armorer's tools do not incorporate sheets of chainmail, but try telling the Boutique of Splendors that.
ru: В инструментах доспешника кольчужное полотно обычно ни к чему. Только попробуйте объяснить это лавке диковин.

# Item:36329:0:9
source: Resplendent Armorer's Component C
ru: Сверкающий компонент доспешника C

# Item:36330:0:0
source: resplendent goldsmith's component C
ru: сверкающий компонент ювелира C

# Item:36330:0:2
source: resplendent goldsmith's components C
ru: сверкающие компоненты ювелира C

# Item:36330:0:8
source: It is not yet known whether this resplendent orb will become the centerpiece in a fine item of jewelry or ground down into dust for a far less glamorous purpose.
ru: Пока неизвестно, станет ли этот сияющий шар главным украшением изысканного изделия или его сотрут в порошок для куда менее эффектных целей.

# Item:36330:0:9
source: Resplendent Goldsmith's Component C
ru: Сверкающий компонент ювелира C

# Item:36331:0:0
source: resplendent leatherworker's component C
ru: сверкающий компонент кожевника C

# Item:36331:0:2
source: resplendent leatherworker's components C
ru: сверкающие компоненты кожевника C

# Item:36331:0:8
source: While this incredibly long strap is an impressive example of leatherworking, calling it resplendent may be something of an exaggeration.
ru: Этот невероятно длинный ремень — впечатляющая работа кожевника, но называть его сверкающим, пожалуй, перебор.

# Item:36331:0:9
source: Resplendent Leatherworker's Component C
ru: Сверкающий компонент кожевника C

# Item:36332:0:0
source: resplendent weaver's component C
ru: роскошный компонент ткацкого инструмента C

# Item:36332:0:2
source: resplendent weaver's components C
ru: роскошные компоненты ткацкого инструмента C

# Item:36332:0:8
source: A bolt of cloth this luxurious surely warrants a better name.
ru: Такому роскошному отрезу ткани нужно название получше.

# Item:36332:0:9
source: Resplendent Weaver's Component C
ru: Роскошный компонент ткацкого инструмента C

# Item:36333:0:0
source: resplendent alchemist's component C
ru: роскошный компонент инструмента алхимика C

# Item:36333:0:2
source: resplendent alchemist's components C
ru: роскошные компоненты инструмента алхимика C

# Item:36333:0:8
source: A handful of carbon rods. One for each finger, in fact.
ru: Горсть угольных стержней. По одному на каждый палец.

# Item:36333:0:9
source: Resplendent Alchemist's Component C
ru: Роскошный компонент инструмента алхимика C

# Item:36334:0:0
source: resplendent culinarian's component C
ru: роскошный компонент инструмента повара C

# Item:36334:0:2
source: resplendent culinarian's components C
ru: роскошные компоненты инструмента повара C

# Item:36334:0:8
source: A small vial of unnamed gloopy stuff.
ru: Маленький флакон с какой-то безымянной липкой дрянью.

# Item:36334:0:9
source: Resplendent Culinarian's Component C
ru: Роскошный компонент инструмента повара C

# Item:36335:0:0
source: Blackbosom Void Reaper
ru: Жнец Пустоты Черносердечной

# Item:36335:0:2
source: Blackbosom Void Reapers
ru: Жнецы Пустоты Черносердечной

# Item:36335:0:9
source: Blackbosom Void Reaper
ru: Жнец Пустоты Черносердечной

# Item:36336:0:0
source: set of Omega-M attire
ru: Комплект костюма Омеги-М

# Item:36336:0:2
source: sets of Omega-M attire
ru: Комплекты костюма Омеги-М

# Item:36336:0:8
source: Cannot equip with arm, leg, or foot gear.
ru: Нельзя надеть вместе с экипировкой для рук, ног или ступней.

# Item:36336:0:9
source: Omega-M Attire
ru: Костюм Омеги-М

# Item:36337:0:0
source: set of Omega-F attire
ru: Комплект костюма Омеги-Ф

# Item:36337:0:2
source: sets of Omega-F attire
ru: Комплекты костюма Омеги-Ф

# Item:36337:0:8
source: Cannot equip with arm, leg, or foot gear.
ru: Нельзя надеть вместе с экипировкой для рук, ног или ступней.

# Item:36337:0:9
source: Omega-F Attire
ru: Костюм Омеги-Ф

# Item:36338:0:0
source: pair of Omega-M ear cuffs
ru: Пара каффов Омеги-М

# Item:36338:0:2
source: pairs of Omega-M ear cuffs
ru: Пары каффов Омеги-М

# Item:36338:0:9
source: Omega-M Ear Cuffs
ru: Каффы Омеги-М

# Item:36339:0:0
source: pair of Omega-F earrings
ru: Пара серёг Омеги-Ф

# Item:36339:0:2
source: pairs of Omega-F earrings
ru: Пары серёг Омеги-Ф

# Item:36339:0:9
source: Omega-F Earrings
ru: Серьги Омеги-Ф

# Item:36340:0:0
source: pair of fallen angel wings
ru: Пара крыльев падшего ангела

# Item:36340:0:2
source: pairs of fallen angel wings
ru: Пары крыльев падшего ангела

# Item:36340:0:8
source: The perfect solution for anyone seeking a pair of edgier angel wings. Use to acquire a pair of fallen angel wings.
ru: Идеальный выбор для тех, кому хочется крыльев ангела поострее. Используйте предмет, чтобы получить пару крыльев падшего ангела.

# Item:36340:0:9
source: Fallen Angel Wings
ru: Крылья падшего ангела

# Item:36341:0:0
source: pair of archangel wings
ru: Пара крыльев архангела

# Item:36341:0:2
source: pairs of archangel wings
ru: Пары крыльев архангела

# Item:36341:0:8
source: For those who go gaga for gold. Use to acquire a pair of archangel wings.
ru: Для тех, кто без ума от золота. Используйте предмет, чтобы получить пару крыльев архангела.

# Item:36341:0:9
source: Archangel Wings
ru: Крылья архангела

# Item:36342:0:0
source: pair of Diabolos wings
ru: Пара крыльев Диаболоса

# Item:36342:0:2
source: pairs of Diabolos wings
ru: Пары крыльев Диаболоса

# Item:36342:0:8
source: Highly recommended for those who feel an affinity with voidsent. Use to acquire a pair of Diabolos wings.
ru: Настоятельно рекомендуются тем, кто чувствует родство с порождениями Пустоты. Используйте предмет, чтобы получить пару крыльев Диаболоса.

# Item:36342:0:9
source: Diabolos Wings
ru: Крылья Диаболоса

# Item:36343:0:0
source: pair of pixie wings
ru: Пара крыльев пикси

# Item:36343:0:2
source: pairs of pixie wings
ru: Пары крыльев пикси

# Item:36343:0:8
source: Perfect for those who like to indulge their mischievous side. Use to acquire a pair of pixie wings.
ru: Идеальный выбор для тех, кто любит дать волю озорству. Используйте предмет, чтобы получить пару крыльев пикси.

# Item:36343:0:9
source: Pixie Wings
ru: Крылья пикси

# Item:36345:0:0
source: pair of false oval spectacles
ru: Пара ненастоящих овальных очков

# Item:36345:0:2
source: pairs of false oval spectacles
ru: Пары ненастоящих овальных очков

# Item:36345:0:8
source: Wish to look more intelligent with minimal effort? Then look no further than these superb specs. Though these were once considered a fashion accessory, trends are ever changing, and style enthusiasts now classify them as facewear. Use to unlock oval spectacles.
ru: Хотите выглядеть умнее, не прикладывая усилий? Эти замечательные очки — то, что вам нужно. Когда-то они считались модным аксессуаром, но мода меняется, и теперь ценители стиля причисляют их к украшениям для лица. Используйте предмет, чтобы открыть овальные очки.

# Item:36345:0:9
source: False Oval Spectacles
ru: Ненастоящие овальные очки

# Item:36346:0:0
source: Blackbosom weapon coffer
ru: Ящик с оружием Черносердечной

# Item:36346:0:2
source: Blackbosom weapon coffers
ru: Ящики с оружием Черносердечной

# Item:36346:0:8
source: A banded chest containing six Blackbosom weapons.<br><br>Required level: 1. IL: 1.
ru: Окованный ящик с шестью видами оружия Черносердечной.<br><br>Требуемый уровень: 1. Уровень предмета: 1.

# Item:36346:0:9
source: Blackbosom Weapon Coffer
ru: Ящик с оружием Черносердечной

# Item:36347:0:0
source: <i>Tower of Zot</i> orchestrion roll
ru: Свиток оркестриона «<i>Tower of Zot</i>»

# Item:36347:0:2
source: <i>Tower of Zot</i> orchestrion rolls
ru: Свитки оркестриона «<i>Tower of Zot</i>»

# Item:36347:0:8
source: Music roll for <i>Tower of Zot (Endwalker)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Tower of Zot</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36347:0:9
source: Tower of Zot Orchestrion Roll
ru: Свиток оркестриона «Tower of Zot»

# Item:36348:0:0
source: <i>Garlemald Express</i> orchestrion roll
ru: Свиток оркестриона «<i>Garlemald Express</i>»

# Item:36348:0:2
source: <i>Garlemald Express</i> orchestrion rolls
ru: Свитки оркестриона «<i>Garlemald Express</i>»

# Item:36348:0:8
source: Music roll for <i>Garlemald Express</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Garlemald Express</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36348:0:9
source: Garlemald Express Orchestrion Roll
ru: Свиток оркестриона «Garlemald Express»

# Item:36349:0:0
source: <i>As the Sky Burns</i> orchestrion roll
ru: Свиток оркестриона «<i>As the Sky Burns</i>»

# Item:36349:0:2
source: <i>As the Sky Burns</i> orchestrion rolls
ru: Свитки оркестриона «<i>As the Sky Burns</i>»

# Item:36349:0:8
source: Music roll for <i>As the Sky Burns</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>As the Sky Burns</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36349:0:9
source: As the Sky Burns Orchestrion Roll
ru: Свиток оркестриона «As the Sky Burns»

# Item:36350:0:0
source: <i>Miracle Works</i> orchestrion roll
ru: Свиток оркестриона «<i>Miracle Works</i>»

# Item:36350:0:2
source: <i>Miracle Works</i> orchestrion rolls
ru: Свитки оркестриона «<i>Miracle Works</i>»

# Item:36350:0:8
source: Music roll for <i>Miracle Works</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Miracle Works</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36350:0:9
source: Miracle Works Orchestrion Roll
ru: Свиток оркестриона «Miracle Works»

# Item:36351:0:0
source: <i>The Aetherial Sea</i> orchestrion roll
ru: Свиток оркестриона «<i>The Aetherial Sea</i>»

# Item:36351:0:2
source: <i>The Aetherial Sea</i> orchestrion rolls
ru: Свитки оркестриона «<i>The Aetherial Sea</i>»

# Item:36351:0:8
source: Music roll for <i>The Aetherial Sea</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>The Aetherial Sea</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36351:0:9
source: The Aetherial Sea Orchestrion Roll
ru: Свиток оркестриона «The Aetherial Sea»

# Item:36352:0:0
source: <i>Of Countless Stars</i> orchestrion roll
ru: Свиток оркестриона «<i>Of Countless Stars</i>»

# Item:36352:0:2
source: <i>Of Countless Stars</i> orchestrion rolls
ru: Свитки оркестриона «<i>Of Countless Stars</i>»

# Item:36352:0:8
source: Music roll for <i>Of Countless Stars</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Of Countless Stars</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36352:0:9
source: Of Countless Stars Orchestrion Roll
ru: Свиток оркестриона «Of Countless Stars»

# Item:36353:0:0
source: <i>Carrots of Happiness</i> orchestrion roll
ru: Свиток оркестриона «<i>Carrots of Happiness</i>»

# Item:36353:0:2
source: <i>Carrots of Happiness</i> orchestrion rolls
ru: Свитки оркестриона «<i>Carrots of Happiness</i>»

# Item:36353:0:8
source: Music roll for <i>Carrots of Happiness</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Carrots of Happiness</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36353:0:9
source: Carrots of Happiness Orchestrion Roll
ru: Свиток оркестриона «Carrots of Happiness»

# Item:36354:0:0
source: <i>Endcaller</i> orchestrion roll
ru: Свиток оркестриона «<i>Endcaller</i>»

# Item:36354:0:2
source: <i>Endcaller</i> orchestrion rolls
ru: Свитки оркестриона «<i>Endcaller</i>»

# Item:36354:0:8
source: Music roll for <i>Endcaller</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Endcaller</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36354:0:9
source: Endcaller Orchestrion Roll
ru: Свиток оркестриона «Endcaller»

# Item:36355:0:0
source: <i>Your Answer</i> orchestrion roll
ru: Свиток оркестриона «<i>Your Answer</i>»

# Item:36355:0:2
source: <i>Your Answer</i> orchestrion rolls
ru: Свитки оркестриона «<i>Your Answer</i>»

# Item:36355:0:8
source: Music roll for <i>Your Answer</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Your Answer</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36355:0:9
source: Your Answer Orchestrion Roll
ru: Свиток оркестриона «Your Answer»

# Item:36357:0:0
source: <i>Ancient Shackles</i> orchestrion roll
ru: Свиток оркестриона «<i>Ancient Shackles</i>»

# Item:36357:0:2
source: <i>Ancient Shackles</i> orchestrion rolls
ru: Свитки оркестриона «<i>Ancient Shackles</i>»

# Item:36357:0:8
source: Music roll for <i>Ancient Shackles</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Ancient Shackles</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36357:0:9
source: Ancient Shackles Orchestrion Roll
ru: Свиток оркестриона «Ancient Shackles»

# Item:36358:0:0
source: <i>Hic Svnt Leones</i> orchestrion roll
ru: Свиток оркестриона «<i>Hic Svnt Leones</i>»

# Item:36358:0:2
source: <i>Hic Svnt Leones</i> orchestrion rolls
ru: Свитки оркестриона «<i>Hic Svnt Leones</i>»

# Item:36358:0:8
source: Music roll for <i>Hic Svnt Leones</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Hic Svnt Leones</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36358:0:9
source: Hic Svnt Leones Orchestrion Roll
ru: Свиток оркестриона «Hic Svnt Leones»

# Item:36359:0:0
source: <i>The Ewer Brimmeth</i> orchestrion roll
ru: Свиток оркестриона «<i>The Ewer Brimmeth</i>»

# Item:36359:0:2
source: <i>The Ewer Brimmeth</i> orchestrion rolls
ru: Свитки оркестриона «<i>The Ewer Brimmeth</i>»

# Item:36359:0:8
source: Music roll for <i>The Ewer Brimmeth</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>The Ewer Brimmeth</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36359:0:9
source: The Ewer Brimmeth Orchestrion Roll
ru: Свиток оркестриона «The Ewer Brimmeth»

# Item:36360:0:0
source: <i>Twilit Terraces</i> orchestrion roll
ru: Свиток оркестриона «<i>Twilit Terraces</i>»

# Item:36360:0:2
source: <i>Twilit Terraces</i> orchestrion rolls
ru: Свитки оркестриона «<i>Twilit Terraces</i>»

# Item:36360:0:8
source: Music roll for <i>Twilit Terraces</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Twilit Terraces</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36360:0:9
source: Twilit Terraces Orchestrion Roll
ru: Свиток оркестриона «Twilit Terraces»

# Item:36361:0:0
source: <i>The Labyrinth</i> orchestrion roll
ru: Свиток оркестриона «<i>The Labyrinth</i>»

# Item:36361:0:2
source: <i>The Labyrinth</i> orchestrion rolls
ru: Свитки оркестриона «<i>The Labyrinth</i>»

# Item:36361:0:8
source: Music roll for <i>The Labyrinth</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>The Labyrinth</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36361:0:9
source: The Labyrinth Orchestrion Roll
ru: Свиток оркестриона «The Labyrinth»

# Item:36362:0:0
source: <i>Divine Words</i> orchestrion roll
ru: Свиток оркестриона «<i>Divine Words</i>»

# Item:36362:0:2
source: <i>Divine Words</i> orchestrion rolls
ru: Свитки оркестриона «<i>Divine Words</i>»

# Item:36362:0:8
source: Music roll for <i>Divine Words</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Divine Words</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36362:0:9
source: Divine Words Orchestrion Roll
ru: Свиток оркестриона «Divine Words»

# Item:36363:0:0
source: <i>White Snow, Black Steel</i> orchestrion roll
ru: Свиток оркестриона «<i>White Snow, Black Steel</i>»

# Item:36363:0:2
source: <i>White Snow, Black Steel</i> orchestrion rolls
ru: Свитки оркестриона «<i>White Snow, Black Steel</i>»

# Item:36363:0:8
source: Music roll for <i>White Snow, Black Steel</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>White Snow, Black Steel</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36363:0:9
source: White Snow, Black Steel Orchestrion Roll
ru: Свиток оркестриона «White Snow, Black Steel»

# Item:36364:0:0
source: <i>One Small Step</i> orchestrion roll
ru: Свиток оркестриона «<i>One Small Step</i>»

# Item:36364:0:2
source: <i>One Small Step</i> orchestrion rolls
ru: Свитки оркестриона «<i>One Small Step</i>»

# Item:36364:0:8
source: Music roll for <i>One Small Step</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>One Small Step</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36364:0:9
source: One Small Step Orchestrion Roll
ru: Свиток оркестриона «One Small Step»

# Item:36365:0:0
source: <i>Sky Unsundered</i> orchestrion roll
ru: Свиток оркестриона «<i>Sky Unsundered</i>»

# Item:36365:0:2
source: <i>Sky Unsundered</i> orchestrion rolls
ru: Свитки оркестриона «<i>Sky Unsundered</i>»

# Item:36365:0:8
source: Music roll for <i>Sky Unsundered</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Sky Unsundered</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36365:0:9
source: Sky Unsundered Orchestrion Roll
ru: Свиток оркестриона «Sky Unsundered»

# Item:36366:0:0
source: <i>Close in the Distance</i> orchestrion roll
ru: Свиток оркестриона «<i>Close in the Distance</i>»

# Item:36366:0:2
source: <i>Close in the Distance</i> orchestrion rolls
ru: Свитки оркестриона «<i>Close in the Distance</i>»

# Item:36366:0:8
source: Music roll for <i>Close in the Distance</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Close in the Distance</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36366:0:9
source: Close in the Distance Orchestrion Roll
ru: Свиток оркестриона «Close in the Distance»

# Item:36367:0:0
source: <i>Unbowed</i> orchestrion roll
ru: Свиток оркестриона «<i>Unbowed</i>»

# Item:36367:0:2
source: <i>Unbowed</i> orchestrion rolls
ru: Свитки оркестриона «<i>Unbowed</i>»

# Item:36367:0:8
source: Music roll for <i>Unbowed</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Unbowed</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36367:0:9
source: Unbowed Orchestrion Roll
ru: Свиток оркестриона «Unbowed»

# Item:36368:0:0
source: <i>On Blade's Edge</i> orchestrion roll
ru: Свиток оркестриона «<i>On Blade's Edge</i>»

# Item:36368:0:2
source: <i>On Blade's Edge</i> orchestrion rolls
ru: Свитки оркестриона «<i>On Blade's Edge</i>»

# Item:36368:0:8
source: Music roll for <i>On Blade's Edge</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>On Blade's Edge</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36368:0:9
source: On Blade's Edge Orchestrion Roll
ru: Свиток оркестриона «On Blade's Edge»

# Item:36369:0:0
source: <i>Finality</i> orchestrion roll
ru: Свиток оркестриона «<i>Finality</i>»

# Item:36369:0:2
source: <i>Finality</i> orchestrion rolls
ru: Свитки оркестриона «<i>Finality</i>»

# Item:36369:0:8
source: Music roll for <i>Finality</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Finality</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36369:0:9
source: Finality Orchestrion Roll
ru: Свиток оркестриона «Finality»

# Item:36370:0:0
source: <i>Endwalker – Footfalls</i> orchestrion roll
ru: Свиток оркестриона «<i>Endwalker – Footfalls</i>»

# Item:36370:0:2
source: <i>Endwalker – Footfalls</i> orchestrion rolls
ru: Свитки оркестриона «<i>Endwalker – Footfalls</i>»

# Item:36370:0:8
source: Music roll for <i>Endwalker – Footfalls</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Endwalker – Footfalls</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36370:0:9
source: Endwalker – Footfalls Orchestrion Roll
ru: Свиток оркестриона «Endwalker – Footfalls»

# Item:36371:0:0
source: <i>Flow</i> orchestrion roll
ru: Свиток оркестриона «<i>Flow</i>»

# Item:36371:0:2
source: <i>Flow</i> orchestrion rolls
ru: Свитки оркестриона «<i>Flow</i>»

# Item:36371:0:8
source: Music roll for <i>Flow</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Flow</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36371:0:9
source: Flow Orchestrion Roll
ru: Свиток оркестриона «Flow»

# Item:36372:0:0
source: <i>Dawnbound</i> orchestrion roll
ru: Свиток оркестриона «<i>Dawnbound</i>»

# Item:36372:0:2
source: <i>Dawnbound</i> orchestrion rolls
ru: Свитки оркестриона «<i>Dawnbound</i>»

# Item:36372:0:8
source: Music roll for <i>Dawnbound</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Dawnbound</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36372:0:9
source: Dawnbound Orchestrion Roll
ru: Свиток оркестриона «Dawnbound»

# Item:36373:0:0
source: <i>Roar of the Wyrm</i> orchestrion roll
ru: Свиток оркестриона «<i>Roar of the Wyrm</i>»

# Item:36373:0:2
source: <i>Roar of the Wyrm</i> orchestrion rolls
ru: Свитки оркестриона «<i>Roar of the Wyrm</i>»

# Item:36373:0:8
source: Music roll for <i>Roar of the Wyrm</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Roar of the Wyrm</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36373:0:9
source: Roar of the Wyrm Orchestrion Roll
ru: Свиток оркестриона «Roar of the Wyrm»

# Item:36374:0:0
source: <i>From the Depths</i> orchestrion roll
ru: Свиток оркестриона «<i>From the Depths</i>»

# Item:36374:0:2
source: <i>From the Depths</i> orchestrion rolls
ru: Свитки оркестриона «<i>From the Depths</i>»

# Item:36374:0:8
source: Music roll for <i>From the Depths</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>From the Depths</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36374:0:9
source: From the Depths Orchestrion Roll
ru: Свиток оркестриона «From the Depths»

# Item:36375:0:0
source: <i>Ink Long Dry (Piano Collections)</i> orchestrion roll
ru: Свиток оркестриона «<i>Ink Long Dry (Piano Collections)</i>»

# Item:36375:0:2
source: <i>Ink Long Dry (Piano Collections)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Ink Long Dry (Piano Collections)</i>»

# Item:36375:0:8
source: Music roll for <i>Ink Long Dry (Piano Collections)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Ink Long Dry (Piano Collections)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36375:0:9
source: Ink Long Dry (Piano Collections) Orchestrion Roll
ru: Свиток оркестриона «Ink Long Dry (Piano Collections)»

# Item:36376:0:0
source: <i>Heroes (Piano Collections)</i> orchestrion roll
ru: Свиток оркестриона «<i>Heroes (Piano Collections)</i>»
