Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36848:0:9
source: Appointed Shoes
ru: Парадные туфли Левейлёров

# Item:36849:0:0
source: set of bluefeather barding
ru: экипировка чокобо «Синее перо»

# Item:36849:0:2
source: sets of bluefeather barding
ru: экипировки чокобо «Синее перо»

# Item:36849:0:8
source: A suit of chocobo armor designed to resemble a devastating blue bird.
ru: Доспехи для чокобо в виде грозной синей птицы.

# Item:36849:0:9
source: Bluefeather Barding
ru: Экипировка чокобо «Синее перо»

# Item:36850:0:0
source: set of wolf barding
ru: экипировка чокобо «Волк»

# Item:36850:0:2
source: sets of wolf barding
ru: экипировки чокобо «Волк»

# Item:36850:0:8
source: A suit of chocobo armor designed to obfuscate your steed's unfortunate affliction during the full moon.
ru: Доспехи для чокобо, скрывающие его досадный недуг в полнолуние.

# Item:36850:0:9
source: Wolf Barding
ru: Экипировка чокобо «Волк»

# Item:36851:0:0
source: wind-up Arkasodara
ru: Заводная Аркасодара

# Item:36851:0:2
source: wind-up Arkasodara
ru: Заводные Аркасодары

# Item:36851:0:8
source: Comes with modesty covered.<br><br>Use item to acquire the wind-up Arkasodara minion.
ru: Скромность соблюдена.<br><br>Используйте предмет, чтобы получить питомца «Заводная Аркасодара».

# Item:36851:0:9
source: Wind-up Arkasodara
ru: Заводная Аркасодара

# Item:36852:0:0
source: wind-up kangaroo
ru: заводной кенгуру

# Item:36852:0:2
source: wind-up kangaroos
ru: заводные кенгуру

# Item:36852:0:8
source: Always has a spring in its step.<br><br>Use item to acquire the wind-up kangaroo minion.
ru: Всегда прыгает от радости.<br><br>Используйте предмет, чтобы получить питомца «Заводной кенгуру».

# Item:36852:0:9
source: Wind-up Kangaroo
ru: Заводной кенгуру

# Item:36853:0:0
source: protonaught
ru: протонаут

# Item:36853:0:2
source: protonaughts
ru: протонауты

# Item:36853:0:8
source: The amount it can lift would put a full-grown Roegadyn to shame.<br><br>Use item to acquire the protonaught minion.
ru: Может поднять столько, что взрослый рогадин позавидует.<br><br>Используйте предмет, чтобы получить питомца «Протонаут».

# Item:36853:0:9
source: Protonaught
ru: Протонаут

# Item:36854:0:0
source: teacup Kapikulu
ru: Капикуку в чашке

# Item:36854:0:2
source: teacup Kapikulus
ru: Капикуку в чашке

# Item:36854:0:8
source: Small but eager to work.<br><br>Use item to acquire the teacup Kapikulu minion.
ru: Маленький, но очень работящий.<br><br>Используйте предмет, чтобы получить питомца «Капикуку в чашке».

# Item:36854:0:9
source: Teacup Kapikulu
ru: Капикуку в чашке

# Item:36855:0:0
source: Chewy
ru: Чихуаху

# Item:36855:0:2
source: Chewys
ru: Чихуаху

# Item:36855:0:8
source: Take care not to drown in its literal puppy dog eyes.<br><br>Use item to acquire the Chewy minion.
ru: Осторожно, в его щенячьих глазах можно утонуть!<br><br>Используйте предмет, чтобы получить питомца «Чихуаху».

# Item:36855:0:9
source: Chewy
ru: Чихуаху

# Item:36856:0:0
source: clockwork Novus D
ru: Заводной Новус D

# Item:36856:0:2
source: clockwork Novus Ds
ru: Заводные Новусы D

# Item:36856:0:8
source: Deftly driven by an unspecified (but doubtless incomparably brilliant) man.<br><br>Use item to acquire the clockwork Novus D minion.
ru: Лихо управляется неким мужчиной — наверняка несравненно одарённым.<br><br>Используйте предмет, чтобы получить питомца «Заводной Новус D».

# Item:36856:0:9
source: Clockwork Novus D
ru: Механизм Новус D

# Item:36857:0:0
source: hatching bunny
ru: кролик из счастливого яйца

# Item:36857:0:2
source: hatching bunnies
ru: кролики из счастливого яйца

# Item:36857:0:8
source: If happiness had form, it would look like this.<br><br>Use item to acquire the hatching bunny minion.
ru: Будь у счастья облик, он выглядел бы так.<br><br>Используйте предмет, чтобы получить миньона «Кролик из счастливого яйца».

# Item:36857:0:9
source: Hatching Bunny
ru: Кролик из счастливого яйца

# Item:36858:0:0
source: wind-up Azeyma
ru: Заводная Азима

# Item:36858:0:2
source: wind-up Azeymas
ru: Заводные Азимы

# Item:36858:0:8
source: For those who like it scorching hot.<br><br>Use item to acquire the wind-up Azeyma minion.
ru: Для тех, кто любит погорячее.<br><br>Используйте предмет, чтобы получить миньона «Заводная Азима».

# Item:36858:0:9
source: Wind-up Azeyma
ru: Заводная Азима

# Item:36859:0:0
source: wind-up <i>Ragnarok</i>
ru: Заводной <i>Рагнарёк</i>

# Item:36859:0:2
source: wind-up <i>Ragnaroks</i>
ru: Заводные <i>Рагнарёки</i>

# Item:36859:0:8
source: Loporrit crew not included, delightful though that would be.<br><br>Use item to acquire the wind-up <i>Ragnarok</i> minion.
ru: Лопорритов в комплекте нет, хотя было бы чудесно.<br><br>Используйте предмет, чтобы получить миньона «Заводной <i>Рагнарёк</i>».

# Item:36859:0:9
source: Wind-up Ragnarok
ru: Заводной Рагнарёк

# Item:36860:0:0
source: blue-footed booby
ru: голубоногая олуша

# Item:36860:0:2
source: blue-footed boobies
ru: голубоногие олуши

# Item:36860:0:8
source: A terror from beak to tailfeather.<br><br>Use item to acquire the blue-footed booby minion.
ru: Страх с головы до кончика хвоста.<br><br>Используйте предмет, чтобы получить миньона «Голубоногая олуша».

# Item:36860:0:9
source: Blue-footed Booby
ru: Голубоногая олуша

# Item:36861:0:0
source: wind-up PuPu
ru: Заводной Пу-Пу

# Item:36861:0:2
source: wind-up PuPus
ru: Заводные Пу-Пу

# Item:36861:0:8
source: Will bleed you dry of elixirs if you aren't careful.<br><br>Use item to acquire the wind-up PuPu minion.
ru: Если не быть начеку, он вытянет из вас все эликсиры.<br><br>Используйте предмет, чтобы получить миньона «Заводной Пу-Пу».

# Item:36861:0:9
source: Wind-up PuPu
ru: Заводной Пу-Пу

# Item:36862:0:0
source: clockwork Solus
ru: Заводной Солус

# Item:36862:0:2
source: clockwork Soluses
ru: Заводные Солусы

# Item:36862:0:8
source: No lands must remain beyond its grasp. Go forth. Conquer. Rule.<br><br>Use item to acquire the clockwork Solus minion.
ru: Ни одна земля не должна остаться вне его власти. Вперёд. Завоёвывай. Правь.<br><br>Используйте предмет, чтобы получить миньона «Заводной Солус».

# Item:36862:0:9
source: Clockwork Solus
ru: Заводной Солус

# Item:36863:0:0
source: highland cottage roof (wood)
ru: деревянная крыша для домика горного стиля

# Item:36863:0:2
source: highland cottage rooves (wood)
ru: деревянные крыши для домиков горного стиля

# Item:36863:0:8
source: A highland wooden roof designed exclusively for use with cottages.
ru: Деревянная крыша горного стиля, предназначенная только для домиков.

# Item:36863:0:9
source: Highland Cottage Roof (Wood)
ru: Деревянная крыша для домика горного стиля

# Item:36864:0:0
source: highland cottage roof (stone)
ru: каменная крыша для домика горного стиля

# Item:36864:0:2
source: highland cottage rooves (stone)
ru: каменные крыши для домиков горного стиля

# Item:36864:0:8
source: A highland stone roof designed exclusively for use with cottages.
ru: Каменная крыша горного стиля, предназначенная только для домиков.

# Item:36864:0:9
source: Highland Cottage Roof (Stone)
ru: Каменная крыша для домика горного стиля

# Item:36865:0:0
source: highland cottage roof (composite)
ru: композитная крыша для домика горного стиля

# Item:36865:0:2
source: highland cottage rooves (composite)
ru: композитные крыши для домиков горного стиля

# Item:36865:0:8
source: A highland composite roof designed exclusively for use with cottages.
ru: Композитная крыша горного стиля, предназначенная только для домиков.

# Item:36865:0:9
source: Highland Cottage Roof (Composite)
ru: Композитная крыша для домика горного стиля

# Item:36866:0:0
source: highland house roof (wood)
ru: деревянная крыша для дома горного стиля

# Item:36866:0:2
source: highland house rooves (wood)
ru: деревянные крыши для домов горного стиля

# Item:36866:0:8
source: A highland wooden roof designed exclusively for use with houses.
ru: Деревянная крыша горного стиля, предназначенная только для домов.

# Item:36866:0:9
source: Highland House Roof (Wood)
ru: Деревянная крыша для дома горного стиля

# Item:36867:0:0
source: highland house roof (stone)
ru: каменная крыша для дома горного стиля

# Item:36867:0:2
source: highland house rooves (stone)
ru: каменные крыши для домов горного стиля

# Item:36867:0:8
source: A highland stone roof designed exclusively for use with houses.
ru: Каменная крыша горного стиля, предназначенная только для домов.

# Item:36867:0:9
source: Highland House Roof (Stone)
ru: Каменная крыша для дома горного стиля

# Item:36868:0:0
source: highland house roof (composite)
ru: композитная крыша для дома горного стиля

# Item:36868:0:2
source: highland house rooves (composite)
ru: композитные крыши для домов горного стиля

# Item:36868:0:8
source: A highland composite roof designed exclusively for use with houses.
ru: Композитная крыша горного стиля, предназначенная только для домов.

# Item:36868:0:9
source: Highland House Roof (Composite)
ru: Композитная крыша для дома горного стиля

# Item:36869:0:0
source: highland mansion roof (wood)
ru: деревянная крыша для особняка горного стиля

# Item:36869:0:2
source: highland mansion rooves (wood)
ru: деревянные крыши для особняков горного стиля

# Item:36869:0:8
source: A highland wooden roof designed exclusively for use with mansions.
ru: Деревянная крыша горного стиля, предназначенная только для особняков.

# Item:36869:0:9
source: Highland Mansion Roof (Wood)
ru: Деревянная крыша для особняка горного стиля

# Item:36870:0:0
source: highland mansion roof (stone)
ru: каменная крыша для особняка горного стиля

# Item:36870:0:2
source: highland mansion rooves (stone)
ru: каменные крыши для особняков горного стиля

# Item:36870:0:8
source: A highland stone roof designed exclusively for use with mansions.
ru: Каменная крыша горного стиля, предназначенная только для особняков.

# Item:36870:0:9
source: Highland Mansion Roof (Stone)
ru: Каменная крыша для особняка горного стиля

# Item:36871:0:0
source: highland mansion roof (composite)
ru: композитная крыша для особняка горного стиля

# Item:36871:0:2
source: highland mansion rooves (composite)
ru: композитные крыши для особняков горного стиля

# Item:36871:0:8
source: A highland composite roof designed exclusively for use with mansions.
ru: Композитная крыша горного стиля, предназначенная только для особняков.

# Item:36871:0:9
source: Highland Mansion Roof (Composite)
ru: Композитная крыша для особняка горного стиля

# Item:36872:0:0
source: highland cottage wall (wood)
ru: деревянная стена домика горного стиля

# Item:36872:0:2
source: highland cottage walls (wood)
ru: деревянные стены домиков горного стиля

# Item:36872:0:8
source: A highland wooden wall designed exclusively for use with cottages.
ru: Деревянная стена горного стиля, предназначенная только для домиков.

# Item:36872:0:9
source: Highland Cottage Wall (Wood)
ru: Деревянная стена домика горного стиля

# Item:36873:0:0
source: highland cottage wall (stone)
ru: каменная стена домика горного стиля

# Item:36873:0:2
source: highland cottage walls (stone)
ru: каменные стены домиков горного стиля

# Item:36873:0:8
source: A highland stone wall designed exclusively for use with cottages.
ru: Каменная стена горного стиля, предназначенная только для домиков.

# Item:36873:0:9
source: Highland Cottage Wall (Stone)
ru: Каменная стена домика горного стиля

# Item:36874:0:0
source: highland cottage wall (composite)
ru: композитная стена домика горного стиля

# Item:36874:0:2
source: highland cottage walls (composite)
ru: композитные стены домиков горного стиля

# Item:36874:0:8
source: A highland composite wall designed exclusively for use with cottages.
ru: Композитная стена горного стиля, предназначенная только для домиков.

# Item:36874:0:9
source: Highland Cottage Wall (Composite)
ru: Композитная стена домика горного стиля

# Item:36875:0:0
source: highland house wall (wood)
ru: деревянная стена дома горного стиля

# Item:36875:0:2
source: highland house walls (wood)
ru: деревянные стены домов горного стиля

# Item:36875:0:8
source: A highland wooden wall designed exclusively for use with houses.
ru: Деревянная стена горного стиля, предназначенная только для домов.

# Item:36875:0:9
source: Highland House Wall (Wood)
ru: Деревянная стена дома горного стиля

# Item:36876:0:0
source: highland house wall (stone)
ru: каменная стена дома горного стиля

# Item:36876:0:2
source: highland house walls (stone)
ru: каменные стены домов горного стиля

# Item:36876:0:8
source: A highland stone wall designed exclusively for use with houses.
ru: Каменная стена горного стиля, предназначенная только для домов.

# Item:36876:0:9
source: Highland House Wall (Stone)
ru: Каменная стена дома горного стиля

# Item:36877:0:0
source: highland house wall (composite)
ru: композитная стена дома горного стиля

# Item:36877:0:2
source: highland house walls (composite)
ru: композитные стены домов горного стиля

# Item:36877:0:8
source: A highland composite wall designed exclusively for use with houses.
ru: Композитная стена горного стиля, предназначенная только для домов.

# Item:36877:0:9
source: Highland House Wall (Composite)
ru: Композитная стена дома горного стиля

# Item:36878:0:0
source: highland mansion wall (wood)
ru: деревянная стена особняка горного стиля

# Item:36878:0:2
source: highland mansion walls (wood)
ru: деревянные стены особняков горного стиля

# Item:36878:0:8
source: A highland wooden wall designed exclusively for use with mansions.
ru: Деревянная стена горного стиля, предназначенная только для особняков.

# Item:36878:0:9
source: Highland Mansion Wall (Wood)
ru: Деревянная стена особняка горного стиля

# Item:36879:0:0
source: highland mansion wall (stone)
ru: каменная стена особняка горного стиля

# Item:36879:0:2
source: highland mansion walls (stone)
ru: каменные стены особняков горного стиля

# Item:36879:0:8
source: A highland stone wall designed exclusively for use with mansions.
ru: Каменная стена горного стиля, предназначенная только для особняков.

# Item:36879:0:9
source: Highland Mansion Wall (Stone)
ru: Каменная стена особняка горного стиля

# Item:36880:0:0
source: highland mansion wall (composite)
ru: композитная стена особняка горного стиля

# Item:36880:0:2
source: highland mansion walls (composite)
ru: композитные стены особняков горного стиля

# Item:36880:0:8
source: A highland composite wall designed exclusively for use with mansions.
ru: Композитная стена горного стиля, предназначенная только для особняков.

# Item:36880:0:9
source: Highland Mansion Wall (Composite)
ru: Композитная стена особняка горного стиля

# Item:36881:0:0
source: highland classical window
ru: классическое окно горного стиля

# Item:36881:0:2
source: highland classical windows
ru: классические окна горного стиля

# Item:36881:0:8
source: A classical window in the highland style.
ru: Классическое окно в горном стиле.

# Item:36881:0:9
source: Highland Classical Window
ru: Классическое окно в куртасском стиле

# Item:36882:0:0
source: highland lancet window
ru: стрельчатое окно в куртасском стиле

# Item:36882:0:2
source: highland lancet windows
ru: стрельчатые окна в куртасском стиле

# Item:36882:0:8
source: A lancet window in the highland style.
ru: Стрельчатое окно в куртасском стиле.

# Item:36882:0:9
source: Highland Lancet Window
ru: Стрельчатое окно в куртасском стиле

# Item:36883:0:0
source: highland oblong window
ru: прямоугольное окно в куртасском стиле

# Item:36883:0:2
source: highland oblong windows
ru: прямоугольные окна в куртасском стиле

# Item:36883:0:8
source: An oblong window in the highland style.
ru: Прямоугольное окно в куртасском стиле.

# Item:36883:0:9
source: Highland Oblong Window
ru: Прямоугольное окно в куртасском стиле

# Item:36884:0:0
source: highland wooden door
ru: деревянная дверь в куртасском стиле

# Item:36884:0:2
source: highland wooden doors
ru: деревянные двери в куртасском стиле

# Item:36884:0:8
source: A wooden door in the highland style.
ru: Деревянная дверь в куртасском стиле.

# Item:36884:0:9
source: Highland Wooden Door
ru: Деревянная дверь в куртасском стиле

# Item:36885:0:0
source: highland ornate door
ru: резная дверь в куртасском стиле

# Item:36885:0:2
source: highland ornate doors
ru: резные двери в куртасском стиле

# Item:36885:0:8
source: An ornate door in the highland style.
ru: Резная дверь в куртасском стиле.

# Item:36885:0:9
source: Highland Ornate Door
ru: Резная дверь в куртасском стиле

# Item:36886:0:0
source: highland classical door
ru: классическая дверь в куртасском стиле

# Item:36886:0:2
source: highland classical doors
ru: классические двери в куртасском стиле

# Item:36886:0:8
source: A classical door in the highland style.
ru: Классическая дверь в куртасском стиле.

# Item:36886:0:9
source: Highland Classical Door
ru: Классическая дверь в куртасском стиле

# Item:36887:0:0
source: highland interior wall
ru: внутренняя стена в куртасском стиле

# Item:36887:0:2
source: highland interior walls
ru: внутренние стены в куртасском стиле

# Item:36887:0:8
source: An interior wall designed to complement highland residences.
ru: Внутренняя стена, подходящая к куртасским домам.

# Item:36887:0:9
source: Highland Interior Wall
ru: Внутренняя стена в куртасском стиле

# Item:36888:0:0
source: unit of highland flooring
ru: секция пола в куртасском стиле

# Item:36888:0:2
source: units of highland flooring
ru: секции пола в куртасском стиле

# Item:36888:0:8
source: Floorboards designed to complement highland residences.
ru: Половицы, подходящие к куртасским домам.

# Item:36888:0:9
source: Highland Flooring
ru: Пол в куртасском стиле

# Item:36889:0:0
source: highland pendant lamp
ru: подвесной светильник в куртасском стиле

# Item:36889:0:2
source: highland pendant lamps
ru: подвесные светильники в куртасском стиле

# Item:36889:0:8
source: A pendant lamp designed to complement highland residences.
ru: Подвесной светильник, подходящий к куртасским домам.

# Item:36889:0:9
source: Highland Pendant Lamp
ru: Подвесной светильник в куртасском стиле

# Item:36890:0:0
source: deluxe highland pendant lamp
ru: большой подвесной светильник в куртасском стиле

# Item:36890:0:2
source: deluxe highland pendant lamps
ru: большие подвесные светильники в куртасском стиле

# Item:36890:0:8
source: A large pendant lamp designed to complement highland residences.
ru: Большой подвесной светильник, подходящий к куртасским домам.

# Item:36890:0:9
source: Deluxe Highland Pendant Lamp
ru: Большой подвесной светильник в куртасском стиле

# Item:36891:0:0
source: highland chandelier
ru: роскошная люстра в куртасском стиле

# Item:36891:0:2
source: highland chandeliers
ru: роскошные люстры в куртасском стиле

# Item:36891:0:8
source: A sumptuous chandelier designed to complement highland residences.
ru: Роскошная люстра, подходящая к куртасским домам.

# Item:36891:0:9
source: Highland Chandelier
ru: Люстра в куртасском стиле

# Item:36892:0:0
source: highland composite chimney
ru: составной дымоход в куртасском стиле

# Item:36892:0:2
source: highland composite chimneys
ru: составные дымоходы в куртасском стиле

# Item:36892:0:8
source: A composite chimney designed to complement highland residences.
ru: Составной дымоход, подходящий к куртасским домам.

# Item:36892:0:9
source: Highland Composite Chimney
ru: Составной дымоход в куртасском стиле

# Item:36893:0:0
source: highland rounded chimney
ru: круглый дымоход в куртасском стиле

# Item:36893:0:2
source: highland rounded chimneys
ru: круглые дымоходы в куртасском стиле

# Item:36893:0:8
source: A rounded chimney designed to complement highland residences.
ru: Круглый дымоход, подходящий к куртасским домам.

# Item:36893:0:9
source: Highland Rounded Chimney
ru: Круглый дымоход в куртасском стиле

# Item:36894:0:0
source: highland stone chimney
ru: каменный дымоход в куртасском стиле

# Item:36894:0:2
source: highland stone chimneys
ru: каменные дымоходы в куртасском стиле

# Item:36894:0:8
source: A stone chimney designed to complement highland residences.
ru: Каменный дымоход, подходящий к куртасским домам.

# Item:36894:0:9
source: Highland Stone Chimney
ru: Каменный дымоход в куртасском стиле

# Item:36895:0:0
source: highland wooden awning
ru: деревянный навес в куртасском стиле

# Item:36895:0:2
source: highland wooden awnings
ru: деревянные навесы в куртасском стиле

# Item:36895:0:8
source: A sturdy wooden awning designed to complement highland residences.
ru: Прочный деревянный навес, подходящий к куртасским домам.

# Item:36895:0:9
source: Highland Wooden Awning
ru: Деревянный навес в куртасском стиле

# Item:36896:0:0
source: highland stone awning
ru: каменный навес в куртасском стиле

# Item:36896:0:2
source: highland stone awnings
ru: каменные навесы в куртасском стиле

# Item:36896:0:8
source: A sturdy stone awning designed to complement highland residences.
ru: Прочный каменный навес, подходящий к куртасским домам.

# Item:36896:0:9
source: Highland Stone Awning
ru: Каменный навес в куртасском стиле

# Item:36897:0:0
source: highland composite awning
ru: составной навес в куртасском стиле

# Item:36897:0:2
source: highland composite awnings
ru: составные навесы в куртасском стиле

# Item:36897:0:8
source: A sturdy composite awning designed to complement highland residences.
ru: Прочный составной навес, подходящий к куртасским домам.

# Item:36897:0:9
source: Highland Composite Awning
ru: Составной навес в куртасском стиле

# Item:36898:0:0
source: highland placard
ru: табличка в куртасском стиле

# Item:36898:0:2
source: highland placards
ru: таблички в куртасском стиле

# Item:36898:0:8
source: A handsome placard designed to complement highland residences.
ru: Изящная табличка, подходящая к куртасским домам.

# Item:36898:0:9
source: Highland Placard
ru: Табличка в куртасском стиле

# Item:36899:0:0
source: highland hanging placard
ru: подвесная табличка в куртасском стиле

# Item:36899:0:2
source: highland hanging placards
ru: подвесные таблички в куртасском стиле

# Item:36899:0:8
source: A hanging placard designed to complement highland residences.
ru: Подвесная табличка, подходящая к куртасским домам.

# Item:36899:0:9
source: Highland Hanging Placard
ru: Подвесная табличка в куртасском стиле

# Item:36900:0:0
source: highland banner
ru: знамя в куртасском стиле

# Item:36900:0:2
source: highland banners
ru: знамёна в куртасском стиле

# Item:36900:0:8
source: A handsome banner designed to complement highland residences.
ru: Изящное знамя, подходящее к куртасским домам.

# Item:36900:0:9
source: Highland Banner
ru: Знамя в куртасском стиле

# Item:36901:0:0
source: highland stone wall
ru: каменная стена в куртасском стиле

# Item:36901:0:2
source: highland stone walls
ru: каменные стены в куртасском стиле

# Item:36901:0:8
source: A stone wall designed to complement highland residences. Mix and match at your own peril.
ru: Каменная стена, подходящая к куртасским домам. Сочетайте её с другими элементами на свой страх и риск.

# Item:36901:0:9
source: Highland Stone Wall
ru: Каменная стена в куртасском стиле

# Item:36902:0:0
source: highland fence
ru: арочная ограда в куртасском стиле

# Item:36902:0:2
source: highland fences
ru: арочные ограды в куртасском стиле

# Item:36902:0:8
source: An arched stone fence designed to complement highland residences. Mix and match at your own peril.
ru: Арочная каменная ограда, подходящая к куртасским домам. Сочетайте её с другими элементами на свой страх и риск.

# Item:36902:0:9
source: Highland Fence
ru: Ограда в куртасском стиле

# Item:36903:0:0
source: highland potting fence
ru: каменная ограда с клумбой в куртасском стиле

# Item:36903:0:2
source: highland potting fences
ru: каменные ограды с клумбами в куртасском стиле

# Item:36903:0:8
source: A stone potting fence designed to complement highland residences. Mix and match at your own peril.
ru: Каменная ограда с клумбой, подходящая к куртасским домам. Сочетайте её с другими элементами на свой страх и риск.
