Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36376:0:2
source: <i>Heroes (Piano Collections)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Heroes (Piano Collections)</i>»

# Item:36376:0:8
source: Music roll for <i>Heroes (Piano Collections)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Heroes (Piano Collections)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36376:0:9
source: Heroes (Piano Collections) Orchestrion Roll
ru: Свиток оркестриона «Heroes (Piano Collections)»

# Item:36377:0:0
source: <i>Old Wounds (Piano Collections)</i> orchestrion roll
ru: Свиток оркестриона «<i>Old Wounds (Piano Collections)</i>»

# Item:36377:0:2
source: <i>Old Wounds (Piano Collections)</i> orchestrion rolls
ru: Свитки оркестриона «<i>Old Wounds (Piano Collections)</i>»

# Item:36377:0:8
source: Music roll for <i>Old Wounds (Piano Collections)</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Old Wounds (Piano Collections)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:36377:0:9
source: Old Wounds (Piano Collections) Orchestrion Roll
ru: Свиток оркестриона «Old Wounds (Piano Collections)»

# Item:36378:0:0
source: faded copy of <i>Endcaller</i>
ru: потрёпанная копия «<i>Зовущий в конце</i>»

# Item:36378:0:2
source: faded copies of <i>Endcaller</i>
ru: потрёпанные копии «<i>Зовущий в конце</i>»

# Item:36378:0:8
source: Timeworn pages of sheet music containing the full score for <i>Endcaller</i>.
ru: Потрёпанные ноты с полной партитурой «<i>Зовущий в конце</i>».

# Item:36378:0:9
source: Faded Copy of Endcaller
ru: Потрёпанная копия «Зовущий в конце»

# Item:36379:0:0
source: faded copy of <i>Your Answer</i>
ru: потрёпанная копия «<i>Твой ответ</i>»

# Item:36379:0:2
source: faded copies of <i>Your Answer</i>
ru: потрёпанные копии «<i>Твой ответ</i>»

# Item:36379:0:8
source: Timeworn pages of sheet music containing the full score for <i>Your Answer</i>.
ru: Потрёпанные ноты с полной партитурой «<i>Твой ответ</i>».

# Item:36379:0:9
source: Faded Copy of Your Answer
ru: Потрёпанная копия «Твой ответ»

# Item:36380:0:0
source: deluxe snow-dusted tree
ru: особая заснеженная ёлка

# Item:36380:0:2
source: deluxe snow-dusted trees
ru: особые заснеженные ёлки

# Item:36380:0:8
source: Few realize the “snow” that rests on the boughs is in fact cake icing.
ru: Мало кто знает, что «снег» на ветках на самом деле — сахарная глазурь.

# Item:36380:0:9
source: Deluxe Snow-dusted Tree
ru: Особая заснеженная ёлка

# Item:36381:0:0
source: deluxe unmelting ice partition
ru: особая ледяная перегородка

# Item:36381:0:2
source: deluxe unmelting ice partitions
ru: особые ледяные перегородки

# Item:36381:0:8
source: Guaranteed to never melt or your money back.
ru: Не растает — или вернём деньги!

# Item:36381:0:9
source: Deluxe Unmelting Ice Partition
ru: Особая ледяная перегородка

# Item:36382:0:0
source: deluxe unmelting ice loft
ru: особый ледяной чердак

# Item:36382:0:2
source: deluxe unmelting ice lofts
ru: особые ледяные чердаки

# Item:36382:0:8
source: Guaranteed to never melt or your money back.
ru: Не растает — или вернём деньги!

# Item:36382:0:9
source: Deluxe Unmelting Ice Loft
ru: Особый ледяной чердак

# Item:36383:0:0
source: deluxe handmade akabeko
ru: особая парная фигурка акабэко

# Item:36383:0:2
source: deluxe handmade akabeko
ru: особые парные фигурки акабэко

# Item:36383:0:8
source: The year of the ox simply would be incomplete without a pair of nodding cattle in every home. May their nodding never cease, even after their appointed year comes to an end.
ru: Год Быка не будет полным, если в каждом доме не поселится парочка кивающих бычков. Пусть кивают и после того, как их год закончится.

# Item:36383:0:9
source: Deluxe Handmade Akabeko
ru: Особая парная фигурка акабэко

# Item:36384:0:0
source: deluxe stuffed Kupka Kupp
ru: особая плюшевая Купка Купп

# Item:36384:0:2
source: deluxe stuffed Kupka Kupps
ru: особые плюшевые Купка Купп

# Item:36384:0:8
source: So true to life it may very well be Kupka Kupp himself, albeit stuffed. You hope for his sake it is not.
ru: Так похожа на оригинал, что, пожалуй, это и есть сам Купка Купп — только набитый ватой. Надеюсь, для него это не так.

# Item:36384:0:9
source: Deluxe Stuffed Kupka Kupp
ru: Чучело Купки Купп высшего качества

# Item:36385:0:0
source: pecten
ru: пектен

# Item:36385:0:2
source: pectens
ru: пектены

# Item:36385:0:8
source: A sizable bivalve native to Scholar's Harbor.<br><br>[Suitable for printing on small canvases.]
ru: Крупный двустворчатый моллюск из Гавани учёных.<br><br>[Можно выставить в рамке для рыбьих отпечатков малого размера.]

# Item:36385:0:9
source: Pecten
ru: Пектен

# Item:36386:0:0
source: northern herring
ru: северная сельдь

# Item:36386:0:2
source: northern herring
ru: северные сельди

# Item:36386:0:8
source: A saltwater fish that serves as a staple in Sharlayan cuisine.<br><br>[Suitable for printing on small canvases.]
ru: Морская рыба, один из основных продуктов шарлаянской кухни.<br><br>[Можно выставить в рамке для рыбьих отпечатков малого размера.]

# Item:36386:0:9
source: Northern Herring
ru: Северная сельдь

# Item:36387:0:0
source: dog-faced puffer
ru: собаколицый иглобрюх

# Item:36387:0:2
source: dog-faced puffers
ru: собаколицые иглобрюхи

# Item:36387:0:8
source: A saltwater fish recognized by its dark facial markings.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Морская рыба с тёмными отметинами на морде.<br><br>[Можно содержать в аквариуме размера I и больше.]<br>[Можно выставить в рамке для рыбьих отпечатков малого размера.]

# Item:36387:0:9
source: Dog-faced Puffer
ru: Собаколицый иглобрюх

# Item:36388:0:0
source: cobalt chromis
ru: кобальтовая хромис

# Item:36388:0:2
source: cobalt chromis
ru: кобальтовые хромисы

# Item:36388:0:8
source: This saltwater fish is prized for its brilliant blue hue.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Эта морская рыба ценится за ярко-синюю окраску.<br><br>[Можно содержать в аквариуме размера II и больше.]<br>[Можно выставить в рамке для рыбьих отпечатков среднего размера.]

# Item:36388:0:9
source: Cobalt Chromis
ru: Кобальтовая хромис

# Item:36389:0:0
source: guitarfish
ru: рыба-гитара

# Item:36389:0:2
source: guitarfish
ru: рыбы-гитары

# Item:36389:0:8
source: A saltwater fish shaped like a stringed instrument.<br><br>[Suitable for printing on medium canvases.]
ru: Морская рыба, чья форма напоминает струнный инструмент.<br><br>[Можно выставить в рамке для рыбьих отпечатков среднего размера.]

# Item:36389:0:9
source: Guitarfish
ru: Рыба-гитара

# Item:36390:0:0
source: astacus
ru: астакус

# Item:36390:0:2
source: astacus
ru: астакусы

# Item:36390:0:8
source: A gaudy crustacean commonly found in Old Sharlayan.<br><br>[Suitable for printing on small canvases.]
ru: Яркое ракообразное, часто встречающееся в Старом Шарлаяне.<br><br>[Можно выставить в рамке для рыбьих отпечатков малого размера.]

# Item:36390:0:9
source: Astacus
ru: Астакус

# Item:36392:0:0
source: peacock bass
ru: павлиний окунь

# Item:36392:0:2
source: peacock bass
ru: павлиние окуни

# Item:36392:0:8
source: A decent-sized fish known for its speckled scales.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Довольно крупная рыба с чешуёй в крапинку.<br><br>[Можно содержать в аквариуме размера II и больше.]<br>[Можно выставить в рамке для рыбьих отпечатков среднего размера.]

# Item:36392:0:9
source: Peacock Bass
ru: Павлиний окунь

# Item:36393:0:0
source: academician
ru: академик

# Item:36393:0:2
source: academicians
ru: академики

# Item:36393:0:8
source: A top-heavy fish commonly found in Oinops serves as a little-heeded warning of the consequences of overzealous study.<br><br>[Suitable for printing on large canvases.]
ru: Эта неуклюжая рыба, часто встречающаяся в Ойнопсе, служит предупреждением о последствиях чрезмерного усердия в учёбе, хотя мало кто обращает на него внимание.<br><br>[Можно выставить в рамке для рыбьих отпечатков большого размера.]

# Item:36393:0:9
source: Academician
ru: Академик

# Item:36394:0:0
source: swordspine snook
ru: мечеспинный снук

# Item:36394:0:2
source: swordspine snook
ru: мечеспинные снуки

# Item:36394:0:8
source: A silver-scaled fish that boasts surprising speed for its size.<br><br>[Suitable for printing on large canvases.]
ru: Рыба с серебристой чешуёй, удивительно быстрая для своих размеров.<br><br>[Можно выставить в рамке для рыбьих отпечатков большого размера.]

# Item:36394:0:9
source: Swordspine Snook
ru: Мечеспинный снук

# Item:36395:0:0
source: ponderer
ru: рыба-мыслитель

# Item:36395:0:2
source: ponderers
ru: рыбы-мыслители

# Item:36395:0:8
source: This fish is the presumed cause of no small amount of failed first-year essays asserting, “I swim, therefore I am.”<br><br>[Suitable for printing on small canvases.]
ru: Считается, что эта рыба стала причиной множества проваленных эссе первокурсников на тему «Плыву, следовательно, существую».<br><br>[Можно выставить в рамке для рыбьих отпечатков малого размера.]

# Item:36395:0:9
source: Ponderer
ru: Рыба-мыслитель

# Item:36396:0:0
source: tidal dahlia
ru: приливная георгина

# Item:36396:0:2
source: tidal dahlias
ru: приливные георгины

# Item:36396:0:8
source: An anthozoan that enshrouds its body with petal-like appendages.<br><br>[Suitable for printing on small canvases.]
ru: Кишечнополостное, чьё тело укрыто отростками, похожими на лепестки.<br><br>[Можно выставить в рамке для рыбьих отпечатков малого размера.]

# Item:36396:0:9
source: Tidal Dahlia
ru: Приливная георгина

# Item:36397:0:0
source: butterfly fry
ru: мальки-бабочки

# Item:36397:0:2
source: butterfly fries
ru: мальки-бабочки

# Item:36397:0:8
source: Labyrinthos researchers are currently studying reproductive patterns via these beautiful freshwater fish.<br><br>[Suitable for printing on small canvases.]
ru: Исследователи Лабиринтоса изучают на этих красивых пресноводных рыбах особенности размножения.<br><br>[Можно выставить в рамке для рыбьих отпечатков малого размера.]

# Item:36397:0:9
source: Butterfly Fry
ru: Малёк-бабочка

# Item:36398:0:0
source: xenocypris
ru: ксенокиприс

# Item:36398:0:2
source: xenocypris
ru: ксенокиприсы

# Item:36398:0:8
source: This unusually hardy freshwater koi is found throughout Labyrinthos.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Эта необычайно выносливая пресноводная рыба встречается по всему Лабиринтосу.<br><br>[Можно содержать в аквариуме размера II и больше.]<br>[Можно выставить в рамке для рыбьих отпечатков среднего размера.]

# Item:36398:0:9
source: Xenocypris
ru: Ксенокиприс

# Item:36399:0:0
source: topminnow
ru: топминноу

# Item:36399:0:2
source: topminnows
ru: топминноу

# Item:36399:0:8
source: A tiny fish commonly found at Unmoved Source Alpha.<br><br>[Suitable for printing on small canvases.]
ru: Крошечная рыбка, часто встречающаяся у Неподвижного источника Альфа.<br><br>[Можно выставить в рамке для рыбьих отпечатков малого размера.]

# Item:36399:0:9
source: Topminnow
ru: Топминноу

# Item:36400:0:0
source: tessera
ru: тессера

# Item:36400:0:2
source: tesserae
ru: тессеры

# Item:36400:0:8
source: This cichlid doubles as a mosaic tile to the imaginative minds of Labyrinthos. (No fish were harmed in the making of this secret underground facility.)<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Эта цихлида для жителей Лабиринтоса с богатым воображением выглядит как мозаичная плитка. (При строительстве этого секретного подземного комплекса ни одна рыба не пострадала.)<br><br>[Можно содержать в аквариуме размера II и больше.]<br>[Можно выставить в рамке для рыбьих отпечатков среднего размера.]

# Item:36400:0:9
source: Tessera
ru: Тессера

# Item:36402:0:0
source: fat snook
ru: толстый снук

# Item:36402:0:2
source: fat snook
ru: толстые снуки

# Item:36402:0:8
source: A freshwater fish recognizable by its golden brown fins.<br><br>[Suitable for printing on large canvases.]
ru: Пресноводная рыба с характерными золотисто-коричневыми плавниками.<br><br>[Можно выставить в рамке для рыбьих отпечатков большого размера.]

# Item:36402:0:9
source: Fat Snook
ru: Толстый снук

# Item:36403:0:0
source: prochilodus luminosus
ru: прохилодус люминозус

# Item:36403:0:2
source: prochilodus luminosus
ru: прохилодус люминозус

# Item:36403:0:8
source: A freshwater fish whose scales boast an iridescent shimmer.<br><br>[Suitable for printing on small canvases.]
ru: Пресноводная рыба с чешуёй, слегка переливающейся всеми цветами радуги.<br><br>[Можно выставить в рамке для рыбьих отпечатков малого размера.]

# Item:36403:0:9
source: Prochilodus Luminosus
ru: Прохилодус люминозус

# Item:36404:0:0
source: mesonauta
ru: мезонавта

# Item:36404:0:2
source: mesonauta
ru: мезонавты

# Item:36404:0:8
source: A freshwater fish marked by the large black stripe on its body.<br><br>[Suitable for printing on medium canvases.]
ru: Пресноводная рыба с крупной чёрной полосой на теле.<br><br>[Можно выставить в рамке для рыбьих отпечатков среднего размера.]

# Item:36404:0:9
source: Mesonauta
ru: Мезонавта

# Item:36405:0:0
source: greengill salmon
ru: зелёный лосось

# Item:36405:0:2
source: greengill salmon
ru: зелёные лососи

# Item:36405:0:8
source: This freshwater wavekin is bred for research purposes at the Mover Alpha.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Эту пресноводную рыбу разводят для исследований у Движителя Альфа.<br><br>[Можно содержать в аквариуме размера II и больше.]<br>[Можно выставить в рамке для рыбьих отпечатков среднего размера.]

# Item:36405:0:9
source: Greengill Salmon
ru: Зелёный лосось

# Item:36407:0:0
source: raiamas
ru: раиамас

# Item:36407:0:2
source: raiamas
ru: раиамасы

# Item:36407:0:8
source: A freshwater fish known for its shimmering emerald scales.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Пресноводная рыба с переливающейся изумрудной чешуёй.<br><br>[Можно содержать в аквариуме размера II и больше.]<br>[Можно выставить в рамке для рыбьих отпечатков среднего размера.]

# Item:36407:0:9
source: Raiamas
ru: Раиамас

# Item:36408:0:0
source: red bowfin
ru: красный боуфин

# Item:36408:0:2
source: red bowfins
ru: красные боуфины

# Item:36408:0:8
source: This ancient freshwater fish is, conveniently, now to be found in Unmoved Source Beta.<br><br>[Suitable for printing on large canvases.]
ru: Эта древняя пресноводная рыба теперь, к счастью, водится у Неподвижного источника Бета.<br><br>[Можно выставить в рамке для рыбьих отпечатков большого размера.]

# Item:36408:0:9
source: Red Bowfin
ru: Красный боуфин

# Item:36409:0:0
source: macrobrachium lar
ru: макробрахиум лар

# Item:36409:0:2
source: macrobrachium lars
ru: макробрахиумы лар

# Item:36409:0:8
source: This freshwater shrimp was released into the waters near the Mover Beta as part of a biological study.<br><br>[Suitable for printing on small canvases.]
ru: Эту пресноводную креветку выпустили в воды у Движителя Бета для биологических исследований.<br><br>[Можно выставить в рамке для рыбьих отпечатков малого размера.]

# Item:36409:0:9
source: Macrobrachium Lar
ru: Макробрахиум лар

# Item:36410:0:0
source: blowgun
ru: блоугун

# Item:36410:0:2
source: blowguns
ru: блоугуны

# Item:36410:0:8
source: Researchers are currently observing the life-cycle of this freshwater fish at the Mover Beta.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Исследователи наблюдают за жизненным циклом этой пресноводной рыбы у Движителя Бета.<br><br>[Можно содержать в аквариуме размера I и больше.]<br>[Можно выставить в рамке для рыбьих отпечатков малого размера.]

# Item:36410:0:9
source: Blowgun
ru: Блоугун

# Item:36411:0:0
source: darksteel knifefish
ru: темностальной нож-рыба

# Item:36411:0:2
source: darksteel knifefish
ru: темностальные ножи-рыбы

# Item:36411:0:8
source: This freshwater fish is known for its considerable size and its charcoal color.<br><br>[Suitable for printing on large canvases.]
ru: Эта пресноводная рыба отличается внушительными размерами и угольно-чёрной окраской.<br><br>[Можно выставить в рамке для рыбьих отпечатков большого размера.]

# Item:36411:0:9
source: Darksteel Knifefish
ru: Темностальная нож-рыба

# Item:36412:0:0
source: astacus aetherius
ru: астакус эфериус

# Item:36412:0:2
source: astacus aetherius
ru: астакусы эфериус

# Item:36412:0:8
source: A variant of astacus prized for its brilliant blue pigmentation.<br><br>[Suitable for printing on medium canvases.]
ru: Разновидность астакуса, ценящаяся за ярко-синюю окраску.<br><br>[Можно выставить в рамке для рыбьих отпечатков среднего размера.]

# Item:36412:0:9
source: Astacus Aetherius
ru: Астакус этериус

# Item:36414:0:0
source: Labyrinthos tilapia
ru: Тиляпия Лабиринтоса

# Item:36414:0:2
source: Labyrinthos tilapia
ru: тиляпии Лабиринтоса

# Item:36414:0:8
source: Labyrinthos researchers employ this freshwater wavekin in studying the water quality in Deepmoat.<br><br>[Suitable for printing on large canvases.]
ru: Исследователи Лабиринтоса используют эту пресноводную рыбу, чтобы изучать качество воды в Глубоком рве.<br><br>[Можно выставить в большой раме для ихтиограммы.]

# Item:36414:0:9
source: Labyrinthos Tilapia
ru: Тиляпия Лабиринтоса

# Item:36415:0:0
source: trunkblessed
ru: Хоботолюб

# Item:36415:0:2
source: trunkblessed
ru: хоботолюбы

# Item:36415:0:8
source: This freshwater fish boasts a snout reminiscent of a Matanga's trunk.<br><br>[Suitable for printing on medium canvases.]
ru: У этой пресноводной рыбы длинная морда, напоминающая хобот матанги.<br><br>[Можно выставить в средней раме для ихтиограммы.]

# Item:36415:0:9
source: Trunkblessed
ru: Хоботолюб

# Item:36417:0:0
source: seema duta
ru: Сима-дьюта

# Item:36417:0:2
source: seema duta
ru: симы-дьюты

# Item:36417:0:8
source: If this freshwater fish from Meghaduta seems delicious, it's because it is. Dutifully served with a mega-sized portion of sauce in Radz<hyphen>at<hyphen>Han.<br><br>[Suitable for printing on medium canvases.]
ru: Если эта пресноводная рыба из Мегхадуты кажется вам вкусной, то так оно и есть. В Радз-ат-Хане её подают с огромной порцией соуса.<br><br>[Можно выставить в средней раме для ихтиограммы.]

# Item:36417:0:9
source: Seema Duta
ru: Сима-дьюта

# Item:36418:0:0
source: longear sunfish
ru: Длинноухий солнечник

# Item:36418:0:2
source: longear sunfish
ru: длинноухие солнечники

# Item:36418:0:8
source: A freshwater fish named for the earlike protrusions on the sides of its face.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: У этой пресноводной рыбы по бокам головы есть выросты, похожие на уши.<br><br>[Можно содержать в аквариуме II уровня или выше.]<br>[Можно выставить в средней раме для ихтиограммы.]

# Item:36418:0:9
source: Longear Sunfish
ru: Длинноухий солнечник

# Item:36419:0:0
source: silver characin
ru: Серебряный харацин

# Item:36419:0:2
source: silver characin
ru: серебряные харацины

# Item:36419:0:8
source: Only the satrap's family has been permitted to fish this freshwater goliath.<br><br>[Suitable for printing on large canvases.]
ru: Рыбачить на эту громадную пресноводную рыбу разрешено только семье сатрапа.<br><br>[Можно выставить в большой раме для ихтиограммы.]

# Item:36419:0:9
source: Silver Characin
ru: Серебряный харацин

# Item:36420:0:0
source: Thavnairian goby
ru: Тавнаирский бычок

# Item:36420:0:2
source: Thavnairian gobies
ru: тавнаирские бычки

# Item:36420:0:8
source: This tiny saltwater fish is commonly found in the oceans surrounding Thavnair.<br><br>[Suitable for printing on small canvases.]
ru: Эта крошечная морская рыба часто встречается в водах вокруг Тавнаира.<br><br>[Можно выставить в маленькой раме для ихтиограммы.]

# Item:36420:0:9
source: Thavnairian Goby
ru: Тавнаирский бычок

# Item:36421:0:0
source: Qeyiq sole
ru: Кейикская камбала

# Item:36421:0:2
source: Qeyiq sole
ru: кейикские камбалы

# Item:36421:0:8
source: This saltwater fish is flatter than many a boat's bottom.<br><br>[Suitable for printing on small canvases.]
ru: Эта морская рыба площе днища многих лодок.<br><br>[Можно выставить в маленькой раме для ихтиограммы.]

# Item:36421:0:9
source: Qeyiq Sole
ru: Кейикская камбала

# Item:36422:0:0
source: gwl crab
ru: Гвлский краб

# Item:36422:0:2
source: gwl crabs
ru: гвлские крабы

# Item:36422:0:8
source: A cast of these crustaceans resembles an underwater rose.<br><br>[Suitable for printing on medium canvases.]
ru: Стайка этих ракообразных напоминает подводную розу.<br><br>[Можно выставить в средней раме для ихтиограммы.]

# Item:36422:0:9
source: Gwl Crab
ru: Гвлский краб

# Item:36423:0:0
source: pantherscale grouper
ru: Пантера-групер

# Item:36423:0:2
source: pantherscale groupers
ru: пантеры-груперы

# Item:36423:0:8
source: A saltwater fish speckled with chocolate-brown splotches.<br><br>[Suitable for printing on medium canvases.]
ru: Эта морская рыба усыпана шоколадно-коричневыми пятнами.<br><br>[Можно выставить в средней раме для ихтиограммы.]

# Item:36423:0:9
source: Pantherscale Grouper
ru: Пантера-групер

# Item:36425:0:0
source: fate's design
ru: Узор судьбы

# Item:36425:0:2
source: fate's designs
ru: узоры судьбы

# Item:36425:0:8
source: A tropical fish known for its dazzling coloration and unique scale patterns.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Эта тропическая рыба славится яркой окраской и необычным рисунком чешуи.<br><br>[Можно содержать в аквариуме II уровня или выше.]<br>[Можно выставить в средней раме для ихтиограммы.]

# Item:36425:0:9
source: Fate's Design
ru: Узор судьбы

# Item:36426:0:0
source: shadowdart sardine
ru: Теневая сардина

# Item:36426:0:2
source: shadowdart sardines
ru: теневые сардины

# Item:36426:0:8
source: This black-bodied fish makes its home in the seas surrounding Thavnair.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Эта чернотелая рыба обитает в морях вокруг Тавнаира.<br><br>[Можно содержать в аквариуме II уровня или выше.]<br>[Можно выставить в средней раме для ихтиограммы.]

# Item:36426:0:9
source: Shadowdart Sardine
ru: Теневая сардина

# Item:36427:0:0
source: Paksa fish
ru: Рыба Пакса

# Item:36427:0:2
source: Paksa fish
ru: рыбы Пакса

# Item:36427:0:8
source: This large saltwater fish has been honored with the name of an ancient Arkasodara ruler.<br><br>[Suitable for printing on large canvases.]
ru: Эта крупная морская рыба удостоилась имени древнего правителя аркасодара.<br><br>[Можно выставить в большой раме для ихтиограммы.]

# Item:36427:0:9
source: Paksa Fish
ru: Рыба Пакса

# Item:36430:0:0
source: golden barramundi
ru: Золотой баррамунди

# Item:36430:0:2
source: golden barramundi
ru: золотые баррамунди

# Item:36430:0:8
source: A saltwater fish known for its large, resplendent scales.<br><br>[Suitable for printing on large canvases.]
ru: Эта морская рыба известна крупной сверкающей чешуёй.<br><br>[Можно выставить в большой раме для ихтиограммы.]

# Item:36430:0:9
source: Golden Barramundi
ru: Золотой баррамунди

# Item:36431:0:0
source: Kadjaya's castaway
ru: Каджайский беглец

# Item:36431:0:2
source: Kadjaya's castaways
ru: каджайские беглецы
