Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36692:0:9
source: Pactmaker's Needle
ru: Игла пактмейкера

# Item:36693:0:0
source: pactmaker's alembic
ru: алембик пактмейкера

# Item:36693:0:2
source: pactmaker's alembics
ru: алембики пактмейкера

# Item:36693:0:9
source: Pactmaker's Alembic
ru: Алембик пактмейкера

# Item:36694:0:0
source: pactmaker's Arkasodara frypan
ru: сковорода аркасодара пактмейкера

# Item:36694:0:2
source: pactmaker's Arkasodara frypans
ru: сковороды аркасодара пактмейкера

# Item:36694:0:9
source: Pactmaker's Arkasodara Frypan
ru: Сковорода аркасодара пактмейкера

# Item:36695:0:0
source: pactmaker's pickaxe
ru: кирка пактмейкера

# Item:36695:0:2
source: pactmaker's pickaxes
ru: кирки пактмейкера

# Item:36695:0:9
source: Pactmaker's Pickaxe
ru: Кирка пактмейкера

# Item:36696:0:0
source: pactmaker's hatchet
ru: топорик пактмейкера

# Item:36696:0:2
source: pactmaker's hatchets
ru: топорики пактмейкера

# Item:36696:0:9
source: Pactmaker's Hatchet
ru: Топорик пактмейкера

# Item:36697:0:0
source: pactmaker's fishing rod
ru: удочка пактмейкера

# Item:36697:0:2
source: pactmaker's fishing rods
ru: удочки пактмейкера

# Item:36697:0:9
source: Pactmaker's Fishing Rod
ru: Удочка пактмейкера

# Item:36698:0:0
source: pactmaker's claw hammer
ru: когтевой молоток пактмейкера

# Item:36698:0:2
source: pactmaker's claw hammers
ru: когтевые молотки пактмейкера

# Item:36698:0:9
source: Pactmaker's Claw Hammer
ru: Когтевой молоток пактмейкера

# Item:36699:0:0
source: pactmaker's file
ru: напильник пактмейкера

# Item:36699:0:2
source: pactmaker's files
ru: напильники пактмейкера

# Item:36699:0:9
source: Pactmaker's File
ru: Напильник пактмейкера

# Item:36700:0:0
source: pair of pactmaker's pliers
ru: плоскогубцы пактмейкера

# Item:36700:0:2
source: pairs of pactmaker's pliers
ru: плоскогубцы пактмейкера

# Item:36700:0:9
source: Pactmaker's Pliers
ru: Плоскогубцы пактмейкера

# Item:36701:0:0
source: pactmaker's grinding wheel
ru: шлифовальный круг пактмейкера

# Item:36701:0:2
source: pactmaker's grinding wheels
ru: шлифовальные круги пактмейкера

# Item:36701:0:9
source: Pactmaker's Grinding Wheel
ru: Шлифовальный круг пактмейкера

# Item:36702:0:0
source: pactmaker's awl
ru: шило пактмейкера

# Item:36702:0:2
source: pactmaker's awls
ru: шилья пактмейкера

# Item:36702:0:9
source: Pactmaker's Awl
ru: Шило пактмейкера

# Item:36703:0:0
source: pactmaker's spinning wheel
ru: прядильное колесо пактмейкера

# Item:36703:0:2
source: pactmaker's spinning wheels
ru: прядильные колёса пактмейкера

# Item:36703:0:9
source: Pactmaker's Spinning Wheel
ru: Прядильное колесо пактмейкера

# Item:36704:0:0
source: pactmaker's mortar
ru: ступка пактмейкера

# Item:36704:0:2
source: pactmaker's mortars
ru: ступки пактмейкера

# Item:36704:0:9
source: Pactmaker's Mortar
ru: Ступка пактмейкера

# Item:36705:0:0
source: pactmaker's culinary knife
ru: кухонный нож пактмейкера

# Item:36705:0:2
source: pactmaker's culinary knives
ru: кухонные ножи пактмейкера

# Item:36705:0:9
source: Pactmaker's Culinary Knife
ru: Кухонный нож пактмейкера

# Item:36706:0:0
source: pactmaker's sledgehammer
ru: кувалда пактмейкера

# Item:36706:0:2
source: pactmaker's sledgehammers
ru: кувалды пактмейкера

# Item:36706:0:9
source: Pactmaker's Sledgehammer
ru: Кувалда пактмейкера

# Item:36707:0:0
source: pactmaker's garden scythe
ru: садовая коса пактмейкера

# Item:36707:0:2
source: pactmaker's garden scythes
ru: садовые косы пактмейкера

# Item:36707:0:9
source: Pactmaker's Garden Scythe
ru: Садовая коса пактмейкера

# Item:36708:0:0
source: pactmaker's turban of crafting
ru: тюрбан ремесленника пактмейкера

# Item:36708:0:2
source: pactmaker's turbans of crafting
ru: тюрбаны ремесленника пактмейкера

# Item:36708:0:9
source: Pactmaker's Turban of Crafting
ru: Тюрбан ремесленника пактмейкера

# Item:36709:0:0
source: pactmaker's vest of crafting
ru: жилет ремесленника пактмейкера

# Item:36709:0:2
source: pactmaker's vests of crafting
ru: жилеты ремесленника пактмейкера

# Item:36709:0:9
source: Pactmaker's Vest of Crafting
ru: Жилет ремесленника пактмейкера

# Item:36710:0:0
source: pair of pactmaker's halfgloves of crafting
ru: полуперчатки ремесленника пактмейкера

# Item:36710:0:2
source: pairs of pactmaker's halfgloves of crafting
ru: полуперчатки ремесленника пактмейкера

# Item:36710:0:9
source: Pactmaker's Halfgloves of Crafting
ru: Полуперчатки ремесленника пактмейкера

# Item:36711:0:0
source: pactmaker's sarouel of crafting
ru: саруан ремесленника пактмейкера

# Item:36711:0:2
source: pactmaker's sarouels of crafting
ru: саруаны ремесленника пактмейкера

# Item:36711:0:9
source: Pactmaker's Sarouel of Crafting
ru: Саруан ремесленника пактмейкера

# Item:36712:0:0
source: pair of pactmaker's pumps of crafting
ru: туфли ремесленника пактмейкера

# Item:36712:0:2
source: pairs of pactmaker's pumps of crafting
ru: туфли ремесленника пактмейкера

# Item:36712:0:9
source: Pactmaker's Pumps of Crafting
ru: Туфли ремесленника пактмейкера

# Item:36713:0:0
source: pactmaker's ushanka of gathering
ru: ушанка собирателя пактмейкера

# Item:36713:0:2
source: pactmaker's ushankas of gathering
ru: ушанки собирателя пактмейкера

# Item:36713:0:9
source: Pactmaker's Ushanka of Gathering
ru: Ушанка собирателя пактмейкера

# Item:36714:0:0
source: pactmaker's coat of gathering
ru: пальто собирателя пактмейкера

# Item:36714:0:2
source: pactmaker's coats of gathering
ru: пальто собирателя пактмейкера

# Item:36714:0:9
source: Pactmaker's Coat of Gathering
ru: Пальто собирателя пактмейкера

# Item:36715:0:0
source: pair of pactmaker's gloves of gathering
ru: перчатки собирателя пактмейкера

# Item:36715:0:2
source: pairs of pactmaker's gloves of gathering
ru: перчатки собирателя пактмейкера

# Item:36715:0:9
source: Pactmaker's Gloves of Gathering
ru: Перчатки собирателя пактмейкера

# Item:36716:0:0
source: pair of pactmaker's breeches of gathering
ru: брюки собирателя пактмейкера

# Item:36716:0:2
source: pairs of pactmaker's breeches of gathering
ru: брюки собирателя пактмейкера

# Item:36716:0:9
source: Pactmaker's Breeches of Gathering
ru: Брюки собирателя пактмейкера

# Item:36717:0:0
source: pair of pactmaker's boots of gathering
ru: сапоги собирателя пактмейкера

# Item:36717:0:2
source: pairs of pactmaker's boots of gathering
ru: сапоги собирателя пактмейкера

# Item:36717:0:9
source: Pactmaker's Boots of Gathering
ru: Сапоги собирателя пактмейкера

# Item:36718:0:0
source: augmented classical longsword
ru: усиленный классический длинный меч

# Item:36718:0:2
source: augmented classical longswords
ru: усиленные классические длинные мечи

# Item:36718:0:9
source: Augmented Classical Longsword
ru: Усиленный классический длинный меч

# Item:36719:0:0
source: pair of augmented classical tonfa
ru: усиленные классические тонфа

# Item:36719:0:2
source: pairs of augmented classical tonfa
ru: усиленные классические тонфа

# Item:36719:0:9
source: Augmented Classical Tonfa
ru: Усиленные классические тонфа

# Item:36720:0:0
source: augmented classical battleaxe
ru: усиленный классический боевой топор

# Item:36720:0:2
source: augmented classical battleaxes
ru: усиленные классические боевые топоры

# Item:36720:0:9
source: Augmented Classical Battleaxe
ru: Усиленный классический боевой топор

# Item:36721:0:0
source: augmented classical spear
ru: усилённое классическое копьё

# Item:36721:0:2
source: augmented classical spears
ru: усилённые классические копья

# Item:36721:0:9
source: Augmented Classical Spear
ru: Усилённое классическое копьё

# Item:36722:0:0
source: augmented classical cavalry bow
ru: усилённый классический кавалерийский лук

# Item:36722:0:2
source: augmented classical cavalry bows
ru: усилённые классические кавалерийские луки

# Item:36722:0:9
source: Augmented Classical Cavalry Bow
ru: Усиленный классический кавалерийский лук

# Item:36723:0:0
source: pair of augmented classical daggers
ru: усиленные классические кинжалы

# Item:36723:0:2
source: pairs of augmented classical daggers
ru: усиленные классические кинжалы

# Item:36723:0:9
source: Augmented Classical Daggers
ru: Усиленные классические кинжалы

# Item:36724:0:0
source: augmented classical greatsword
ru: усилённый классический двуручный меч

# Item:36724:0:2
source: augmented classical greatswords
ru: усилённые классические двуручные мечи

# Item:36724:0:9
source: Augmented Classical Greatsword
ru: Усилённый классический двуручный меч

# Item:36725:0:0
source: augmented classical handgonne
ru: усиленная классическая ручная пушка

# Item:36725:0:2
source: augmented classical handgonnes
ru: улучшенные классические ручные пушки

# Item:36725:0:9
source: Augmented Classical Handgonne
ru: Улучшенная классическая ручная пушка

# Item:36726:0:0
source: augmented classical cane
ru: улучшенный классический посох

# Item:36726:0:2
source: augmented classical canes
ru: улучшенные классические посохи

# Item:36726:0:9
source: Augmented Classical Cane
ru: Улучшенный классический посох

# Item:36727:0:0
source: augmented classical longpole
ru: улучшенный классический длинный посох

# Item:36727:0:2
source: augmented classical longpoles
ru: улучшенные классические длинные посохи

# Item:36727:0:9
source: Augmented Classical Longpole
ru: Улучшенный классический длинный посох

# Item:36728:0:0
source: augmented classical index
ru: улучшенный классический Индекс

# Item:36728:0:2
source: augmented classical indexes
ru: улучшенные классические Индексы

# Item:36728:0:9
source: Augmented Classical Index
ru: Улучшенный классический Индекс

# Item:36729:0:0
source: augmented classical codex
ru: улучшенный классический кодекс

# Item:36729:0:2
source: augmented classical codices
ru: улучшенные классические кодексы

# Item:36729:0:9
source: Augmented Classical Codex
ru: Улучшенный классический кодекс

# Item:36730:0:0
source: augmented classical torquetum
ru: улучшенный классический торкетум

# Item:36730:0:2
source: augmented classical torquetums
ru: улучшенные классические торкетумы

# Item:36730:0:9
source: Augmented Classical Torquetum
ru: Улучшенный классический торкетум

# Item:36731:0:0
source: augmented classical samurai blade
ru: улучшенный классический клинок самурая

# Item:36731:0:2
source: augmented classical samurai blades
ru: улучшенные классические клинки самурая

# Item:36731:0:9
source: Augmented Classical Samurai Blade
ru: Улучшенный классический клинок самурая

# Item:36732:0:0
source: augmented classical smallsword
ru: улучшенная классическая шпага

# Item:36732:0:2
source: augmented classical smallswords
ru: улучшенные классические шпаги

# Item:36732:0:9
source: Augmented Classical Smallsword
ru: Улучшенная классическая шпага

# Item:36733:0:0
source: augmented classical gunblade
ru: улучшенный классический огнестрельный клинок

# Item:36733:0:2
source: augmented classical gunblades
ru: улучшенные классические огнестрельные клинки

# Item:36733:0:9
source: Augmented Classical Gunblade
ru: Улучшенный классический огнестрельный клинок

# Item:36734:0:0
source: pair of augmented classical chakrams
ru: пара улучшенных классических чакрамов

# Item:36734:0:2
source: pairs of augmented classical chakrams
ru: пары улучшенных классических чакрамов

# Item:36734:0:9
source: Augmented Classical Chakrams
ru: Улучшенные классические чакрамы

# Item:36735:0:0
source: array of augmented classical milpreves
ru: набор улучшенных классических милпрев

# Item:36735:0:2
source: arrays of augmented classical milpreves
ru: наборы улучшенных классических милпрев

# Item:36735:0:9
source: Augmented Classical Milpreves
ru: Улучшенные классические милпревы

# Item:36736:0:0
source: augmented classical war scythe
ru: улучшенная классическая боевая коса

# Item:36736:0:2
source: augmented classical war scythes
ru: улучшенные классические боевые косы

# Item:36736:0:9
source: Augmented Classical War Scythe
ru: Улучшенная классическая боевая коса

# Item:36737:0:0
source: augmented classical shield
ru: улучшенный классический щит

# Item:36737:0:2
source: augmented classical shields
ru: улучшенные классические щиты

# Item:36737:0:9
source: Augmented Classical Shield
ru: Улучшенный классический щит

# Item:36738:0:0
source: set of augmented classical hoplomachus's headgear
ru: комплект улучшенного классического шлема гопломаха

# Item:36738:0:2
source: sets of augmented classical hoplomachus's headgear
ru: комплекты улучшенного классического шлема гопломаха

# Item:36738:0:9
source: Augmented Classical Hoplomachus's Headgear
ru: Улучшенный классический шлем гопломаха

# Item:36739:0:0
source: augmented classical hoplomachus's lorica
ru: улучшенная классическая лорика гопломаха

# Item:36739:0:2
source: augmented classical hoplomachus's loricae
ru: улучшенные классические лорики гопломаха

# Item:36739:0:9
source: Augmented Classical Hoplomachus's Lorica
ru: Улучшенная классическая лорика гопломаха

# Item:36740:0:0
source: pair of augmented classical hoplomachus's manicae
ru: пара улучшенных классических манику гопломаха

# Item:36740:0:2
source: pairs of augmented classical hoplomachus's manicae
ru: пары улучшенных классических манику гопломаха

# Item:36740:0:9
source: Augmented Classical Hoplomachus's Manicae
ru: Улучшенные классические манику гопломаха

# Item:36741:0:0
source: augmented classical hoplomachus's loincloth
ru: улучшенная классическая набедренная повязка гопломаха

# Item:36741:0:2
source: augmented classical hoplomachus's loincloths
ru: улучшенные классические набедренные повязки гопломаха

# Item:36741:0:9
source: Augmented Classical Hoplomachus's Loincloth
ru: Улучшенная классическая набедренная повязка гопломаха

# Item:36742:0:0
source: pair of augmented classical hoplomachus's greaves
ru: пара улучшенных классических поножей гопломаха

# Item:36742:0:2
source: pairs of augmented classical hoplomachus's greaves
ru: пары улучшенных классических поножей гопломаха

# Item:36742:0:9
source: Augmented Classical Hoplomachus's Greaves
ru: Улучшенные классические поножи гопломаха

# Item:36743:0:0
source: set of augmented classical eques's headgear
ru: комплект улучшенного классического шлема эквита

# Item:36743:0:2
source: sets of augmented classical eques's headgear
ru: комплекты улучшенного классического шлема эквита

# Item:36743:0:9
source: Augmented Classical Eques's Headgear
ru: Улучшенный классический шлем эквита

# Item:36744:0:0
source: augmented classical eques's chiton
ru: улучшенный классический хитон эквита

# Item:36744:0:2
source: augmented classical eques's chitons
ru: улучшенные классические хитоны эквита

# Item:36744:0:9
source: Augmented Classical Eques's Chiton
ru: Улучшенный классический хитон эквита

# Item:36745:0:0
source: pair of augmented classical eques's manicae
ru: пара улучшенных классических манику эквита

# Item:36745:0:2
source: pairs of augmented classical eques's manicae
ru: пары улучшенных классических манику эквита

# Item:36745:0:9
source: Augmented Classical Eques's Manicae
ru: Улучшенные классические манику эквита

# Item:36746:0:0
source: augmented classical eques's loincloth
ru: улучшенная классическая набедренная повязка эквита

# Item:36746:0:2
source: augmented classical eques's loincloths
ru: улучшенные классические набедренные повязки эквита

# Item:36746:0:9
source: Augmented Classical Eques's Loincloth
ru: Улучшенная классическая набедренная повязка эквита

# Item:36747:0:0
source: pair of augmented classical eques's caligae
ru: пара улучшенных классических калиг эквита

# Item:36747:0:2
source: pairs of augmented classical eques's caligae
ru: пары улучшенных классических калиг эквита

# Item:36747:0:9
source: Augmented Classical Eques's Caligae
ru: Улучшенные классические калиги эквита

# Item:36748:0:0
source: augmented classical secutor's mask
ru: улучшенная классическая маска секутора

# Item:36748:0:2
source: augmented classical secutor's masks
ru: улучшенные классические маски секутора

# Item:36748:0:9
source: Augmented Classical Secutor's Mask
ru: Улучшенная классическая маска секутора

# Item:36749:0:0
source: augmented classical secutor's lorica
ru: улучшенная классическая лорика секутора

# Item:36749:0:2
source: augmented classical secutor's loricae
ru: улучшенные классические лорики секутора

# Item:36749:0:9
source: Augmented Classical Secutor's Lorica
ru: Улучшенная классическая лорика секутора

# Item:36750:0:0
source: pair of augmented classical secutor's manicae
ru: пара улучшенных классических манику секутора

# Item:36750:0:2
source: pairs of augmented classical secutor's manicae
ru: пары улучшенных классических манику секутора

# Item:36750:0:9
source: Augmented Classical Secutor's Manicae
ru: Улучшенные классические манику секутора

# Item:36751:0:0
source: augmented classical secutor's loincloth
ru: улучшенная классическая набедренная повязка секутора

# Item:36751:0:2
source: augmented classical secutor's loincloths
ru: улучшенные классические набедренные повязки секутора

# Item:36751:0:9
source: Augmented Classical Secutor's Loincloth
ru: Улучшенная классическая набедренная повязка секутора

# Item:36752:0:0
source: pair of augmented classical secutor's caligae
ru: пара улучшенных классических калиг секутора

# Item:36752:0:2
source: pairs of augmented classical secutor's caligae
ru: пары улучшенных классических калиг секутора

# Item:36752:0:9
source: Augmented Classical Secutor's Caligae
ru: Улучшенные классические калиги секутора

# Item:36753:0:0
source: augmented classical sagittarius's headband
ru: улучшенная классическая повязка на голову сагиттария

# Item:36753:0:2
source: augmented classical sagittarius's headbands
ru: улучшенные классические повязки на голову сагиттария

# Item:36753:0:9
source: Augmented Classical Sagittarius's Headband
ru: Улучшенная классическая повязка на голову сагиттария

# Item:36754:0:0
source: augmented classical sagittarius's chiton
ru: улучшенный классический хитон сагиттария

# Item:36754:0:2
source: augmented classical sagittarius's chitons
ru: улучшенные классические хитоны сагиттария

# Item:36754:0:9
source: Augmented Classical Sagittarius's Chiton
ru: Улучшенный классический хитон сагиттария

# Item:36755:0:0
source: augmented classical sagittarius's wrist torque
ru: улучшенный классический наручный торквес сагиттария

# Item:36755:0:2
source: augmented classical sagittarius's wrist torques
ru: улучшенные классические наручные торквесы сагиттария

# Item:36755:0:9
source: Augmented Classical Sagittarius's Wrist Torque
ru: Улучшенные классические наручные торквесы сагиттария

# Item:36756:0:0
source: augmented classical sagittarius's loincloth
ru: улучшенная классическая набедренная повязка сагиттария

# Item:36756:0:2
source: augmented classical sagittarius's loincloths
ru: улучшенные классические набедренные повязки сагиттария

# Item:36756:0:9
source: Augmented Classical Sagittarius's Loincloth
ru: Улучшенная классическая набедренная повязка сагиттария

# Item:36757:0:0
source: pair of augmented classical sagittarius's caligae
ru: пара улучшенных классических калиг сагиттария

# Item:36757:0:2
source: pairs of augmented classical sagittarius's caligae
ru: пары улучшенных классических калиг сагиттария

# Item:36757:0:9
source: Augmented Classical Sagittarius's Caligae
ru: Улучшенные классические калиги сагиттария

# Item:36758:0:0
source: augmented classical dimachaerius's mask
ru: улучшенная классическая маска димахерия

# Item:36758:0:2
source: augmented classical dimachaerius's masks
ru: улучшенные классические маски димахерия

# Item:36758:0:9
source: Augmented Classical Dimachaerius's Mask
ru: Улучшенная классическая маска димахера

# Item:36759:0:0
source: augmented classical dimachaerius's lorica
ru: улучшенная классическая лорика димахера

# Item:36759:0:2
source: augmented classical dimachaerius's loricae
ru: улучшенные классические лорики димахера

# Item:36759:0:9
source: Augmented Classical Dimachaerius's Lorica
ru: Улучшенная классическая лорика димахера

# Item:36760:0:0
source: pair of augmented classical dimachaerius's manicae
ru: пара улучшенных классических маникусов димахера

# Item:36760:0:2
source: pairs of augmented classical dimachaerius's manicae
ru: пары улучшенных классических маникусов димахера

# Item:36760:0:9
source: Augmented Classical Dimachaerius's Manicae
ru: Улучшенные классические маникусы димахера

# Item:36761:0:0
source: augmented classical dimachaerius's loincloth
ru: улучшенный классический набедренник димахера

# Item:36761:0:2
source: augmented classical dimachaerius's loincloths
ru: улучшенные классические набедренники димахера

# Item:36761:0:9
source: Augmented Classical Dimachaerius's Loincloth
ru: Улучшенный классический набедренник димахера

# Item:36762:0:0
source: pair of augmented classical dimachaerius's caligae
ru: пара улучшенных классических калиг димахера

# Item:36762:0:2
source: pairs of augmented classical dimachaerius's caligae
ru: пары улучшенных классических калиг димахера

# Item:36762:0:9
source: Augmented Classical Dimachaerius's Caligae
ru: Улучшенные классические калиги димахера

# Item:36763:0:0
source: augmented classical medicus's laurel wreath
ru: улучшенный классический лавровый венок медика

# Item:36763:0:2
source: augmented classical medicus's laurel wreaths
ru: улучшенные классические лавровые венки медика

# Item:36763:0:9
source: Augmented Classical Medicus's Laurel Wreath
ru: Улучшенный классический лавровый венок медика

# Item:36764:0:0
source: augmented classical medicus's chiton
ru: улучшенный классический хитон медика

# Item:36764:0:2
source: augmented classical medicus's chitons
ru: улучшенные классические хитоны медика

# Item:36764:0:9
source: Augmented Classical Medicus's Chiton
ru: Улучшенный классический хитон медика

# Item:36765:0:0
source: augmented classical medicus's wrist torque
ru: улучшенный классический наручный торквес медика

# Item:36765:0:2
source: augmented classical medicus's wrist torques
ru: улучшенные классические наручные торквесы медика

# Item:36765:0:9
source: Augmented Classical Medicus's Wrist Torque
ru: Улучшенный классический наручный торквес медика

# Item:36766:0:0
source: augmented classical medicus's loincloth
ru: улучшенный классический набедренник медика

# Item:36766:0:2
source: augmented classical medicus's loincloths
ru: улучшенные классические набедренники медика

# Item:36766:0:9
source: Augmented Classical Medicus's Loincloth
ru: Улучшенный классический набедренник медика

# Item:36767:0:0
source: pair of augmented classical medicus's caligae
ru: пара улучшенных классических калиг медика

# Item:36767:0:2
source: pairs of augmented classical medicus's caligae
ru: пары улучшенных классических калиг медика

# Item:36767:0:9
source: Augmented Classical Medicus's Caligae
ru: Улучшенные классические калиги медика

# Item:36768:0:0
source: pair of augmented classical signifer's horns
ru: пара улучшенных классических рогов сигнифера

# Item:36768:0:2
source: pairs of augmented classical signifer's horns
ru: пары улучшенных классических рогов сигнифера

# Item:36768:0:9
source: Augmented Classical Signifer's Horns
ru: Улучшенные классические рога сигнифера

# Item:36769:0:0
source: augmented classical signifer's chiton
ru: улучшенный классический хитон сигнифера

# Item:36769:0:2
source: augmented classical signifer's chitons
ru: улучшенные классические хитоны сигнифера

# Item:36769:0:9
source: Augmented Classical Signifer's Chiton
ru: Улучшенный классический хитон сигнифера

# Item:36770:0:0
source: pair of augmented classical signifer's fingerless gloves
ru: пара улучшенных классических перчаток без пальцев сигнифера

# Item:36770:0:2
source: pairs of augmented classical signifer's fingerless gloves
ru: пары улучшенных классических перчаток без пальцев сигнифера

# Item:36770:0:9
source: Augmented Classical Signifer's Fingerless Gloves
ru: Улучшенные классические перчатки без пальцев сигнифера
