Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36124:0:8
source: A set of arms containing a dead Hive Shamshir and a dead Hive Scutum.<br><br>Required level: 60. IL: 180.
ru: Комплект оружия: павший шамшир улья и павший скутум улья.<br><br>Требуемый уровень: 60. Уровень предмета: 180.

# Item:36124:0:9
source: Paladin's Dead Hive Arms
ru: Оружие паладина павшего улья

# Item:36125:0:0
source: set of paladin's Fiend arms
ru: комплект оружия паладина исчадия

# Item:36125:0:2
source: sets of paladin's Fiend arms
ru: комплекты оружия паладина исчадия

# Item:36125:0:8
source: A set of arms containing a Blade of the Fiend and a Shield of the Fiend.<br><br>Required level: 60. IL: 180.
ru: Комплект оружия: Клинок исчадия и Щит демона.<br><br>Требуемый уровень: 60. Уровень предмета: 180.

# Item:36125:0:9
source: Paladin's Fiend Arms
ru: Оружие паладина исчадия

# Item:36126:0:0
source: set of paladin's Horde arms
ru: комплект оружия паладина Нидхёгга

# Item:36126:0:2
source: sets of paladin's Horde arms
ru: комплекты оружия паладина Нидхёгга

# Item:36126:0:8
source: A set of arms containing a seeing Horde blade and a seeing Horde shield.<br><br>Required level: 60. IL: 180.
ru: Комплект оружия: Клинок Нидхёгга и щит Нидхёгга.<br><br>Требуемый уровень: 60. Уровень предмета: 180.

# Item:36126:0:9
source: Paladin's Horde Arms
ru: Оружие паладина Нидхёгга

# Item:36127:0:0
source: set of paladin's Goddess arms
ru: комплект оружия паладина богини

# Item:36127:0:2
source: sets of paladin's Goddess arms
ru: комплекты оружия паладина богини

# Item:36127:0:8
source: A set of arms containing a Blade of the Goddess and a Shield of the Goddess.<br><br>Required level: 60. IL: 180.
ru: Комплект оружия: клинок богини и щит богини.<br><br>Требуемый уровень: 60. Уровень предмета: 180.

# Item:36127:0:9
source: Paladin's Goddess Arms
ru: Оружие паладина богини

# Item:36128:0:0
source: set of paladin's Demon arms
ru: комплект оружия паладина демона

# Item:36128:0:2
source: sets of paladin's Demon arms
ru: комплекты оружия паладина демона

# Item:36128:0:8
source: A set of arms containing a Blade of the Demon and a Shield of the Demon.<br><br>Required level: 60. IL: 180.
ru: Комплект оружия: клинок демона и щит демона.<br><br>Требуемый уровень: 60. Уровень предмета: 180.

# Item:36128:0:9
source: Paladin's Demon Arms
ru: Оружие паладина демона

# Item:36129:0:0
source: set of Shinryu's ephemeral paladin arms
ru: комплект сияющего оружия паладина Синрю

# Item:36129:0:2
source: sets of Shinryu's ephemeral paladin arms
ru: комплекты сияющего оружия паладина Синрю

# Item:36129:0:8
source: A set of arms containing Shinryu's ephemeral longsword and Shinryu's ephemeral shield.<br><br>Required level: 70. IL: 290.
ru: Набор оружия: длинный меч Синрю в лунном свете и щит Синрю в лунном свете.<br><br>Требуемый уровень: 70. Уровень предмета: 290.

# Item:36129:0:9
source: Shinryu's Ephemeral Paladin Arms
ru: Оружие паладина Синрю в лунном свете

# Item:36130:0:0
source: set of Byakko's enspirited paladin arms
ru: оружие паладина Бякко в лунном свете

# Item:36130:0:2
source: sets of Byakko's enspirited paladin arms
ru: оружие паладина Бякко в лунном свете

# Item:36130:0:8
source: A set of arms containing Byakko's enspirited stone sword and Byakko's enspirited shield.<br><br>Required level: 70. IL: 290.
ru: Набор оружия: каменный меч Бякко в лунном свете и щит Бякко в лунном свете.<br><br>Требуемый уровень: 70. Уровень предмета: 290.

# Item:36130:0:9
source: Byakko's Enspirited Paladin Arms
ru: Оружие паладина Бякко в лунном свете

# Item:36131:0:0
source: set of Tsukuyomi's moonlit paladin arms
ru: оружие паладина Цукуёми в лунном свете

# Item:36131:0:2
source: sets of Tsukuyomi's moonlit paladin arms
ru: оружие паладина Цукуёми в лунном свете

# Item:36131:0:8
source: A set of arms containing Tsukuyomi's moonlit longsword and Tsukuyomi's moonlit shield.<br><br>Required level: 70. IL: 290.
ru: Набор оружия: длинный меч Цукуёми в лунном свете и щит Цукуёми в лунном свете.<br><br>Требуемый уровень: 70. Уровень предмета: 290.

# Item:36131:0:9
source: Tsukuyomi's Moonlit Paladin Arms
ru: Оружие паладина Цукуёми в лунном свете

# Item:36132:0:0
source: set of Suzaku's flame-kissed paladin arms
ru: оружие паладина Сузаку в лунном свете

# Item:36132:0:2
source: sets of Suzaku's flame-kissed paladin arms
ru: оружие паладина Сузаку в лунном свете

# Item:36132:0:8
source: A set of arms containing Suzaku's flame-kissed longsword and Suzaku's flame-kissed shield.<br><br>Required level: 70. IL: 290.
ru: Набор оружия: длинный меч Сузаку в лунном свете и щит Сузаку в лунном свете.<br><br>Требуемый уровень: 70. Уровень предмета: 290.

# Item:36132:0:9
source: Suzaku's Flame-kissed Paladin Arms
ru: Оружие паладина Сузаку в лунном свете

# Item:36133:0:0
source: set of Seiryu's sanctified paladin arms
ru: оружие паладина Сэйрю в лунном свете

# Item:36133:0:2
source: sets of Seiryu's sanctified paladin arms
ru: оружие паладина Сэйрю в лунном свете

# Item:36133:0:8
source: A set of arms containing Seiryu's sanctified longsword and Seiryu's sanctified shield.<br><br>Required level: 70. IL: 290.
ru: Набор оружия: длинный меч Сэйрю в лунном свете и щит Сэйрю в лунном свете.<br><br>Требуемый уровень: 70. Уровень предмета: 290.

# Item:36133:0:9
source: Seiryu's Sanctified Paladin Arms
ru: Оружие паладина Сэйрю в лунном свете

# Item:36134:0:0
source: set of paladin's augmented Hades arms
ru: улучшенное оружие паладина Хадеса

# Item:36134:0:2
source: sets of paladin's augmented Hades arms
ru: улучшенное оружие паладина Хадеса

# Item:36134:0:8
source: A set of arms containing an augmented Misos and an augmented Eulabeia.<br><br>Required level: 80. IL: 430.
ru: Набор оружия: улучшенный Мисос и улучшенная Юлабэя.<br><br>Требуемый уровень: 80. Уровень предмета: 430.

# Item:36134:0:9
source: Paladin's Augmented Hades Arms
ru: Улучшенное оружие паладина Хадеса

# Item:36135:0:0
source: Inferno weapon coffer (IL 60)
ru: Сундук с оружием Инферно (ур. предмета 60)

# Item:36135:0:2
source: Inferno weapon coffers (IL 60)
ru: Сундуки с оружием Инферно (ур. предмета 60)

# Item:36135:0:8
source: A chest containing a weapon of the Inferno.<br><br>Required level: 50. IL: 60. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Инферно.<br><br>Требуемый уровень: 50. Уровень предмета: 60. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36135:0:9
source: Inferno Weapon Coffer (IL 60)
ru: Сундук с оружием Инферно (ур. предмета 60)

# Item:36136:0:0
source: Vortex weapon coffer (IL 70)
ru: Сундук с оружием Вихря (ур. предмета 70)

# Item:36136:0:2
source: Vortex weapon coffers (IL 70)
ru: Сундуки с оружием Вихря (ур. предмета 70)

# Item:36136:0:8
source: A chest containing a weapon of the Vortex.<br><br>Required level: 50. IL: 70. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Вихря.<br><br>Требуемый уровень: 50. Уровень предмета: 70. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36136:0:9
source: Vortex Weapon Coffer (IL 70)
ru: Сундук с оружием Вихря (ур. предмета 70)

# Item:36137:0:0
source: Crag weapon coffer (IL 80)
ru: Сундук с оружием Скалы (ур. предмета 80)

# Item:36137:0:2
source: Crag weapon coffers (IL 80)
ru: Сундуки с оружием Скалы (ур. предмета 80)

# Item:36137:0:8
source: A chest containing a weapon of the Crag.<br><br>Required level: 50. IL: 80. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Скалы.<br><br>Требуемый уровень: 50. Уровень предмета: 80. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36137:0:9
source: Crag Weapon Coffer (IL 80)
ru: Сундук с оружием Скалы (ур. предмета 80)

# Item:36138:0:0
source: Mogpon coffer (IL 75)
ru: Сундук с могпонским оружием (ур. предмета 75)

# Item:36138:0:2
source: Mogpon coffers (IL 75)
ru: Сундуки с могпонским оружием (ур. предмета 75)

# Item:36138:0:8
source: A chest containing a weapon that reminds one of a moogle.<br><br>Required level: 50. IL: 75. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием в стиле мугла.<br><br>Требуемый уровень: 50. Уровень предмета: 75. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36138:0:9
source: Mogpon Coffer (IL 75)
ru: Сундук с могпонским оружием (ур. предмета 75)

# Item:36139:0:0
source: Tidal weapon coffer (IL 95)
ru: Сундук с оружием Прилива (ур. предмета 95)

# Item:36139:0:2
source: Tidal weapon coffers (IL 95)
ru: Сундуки с оружием Прилива (ур. предмета 95)

# Item:36139:0:8
source: A chest containing a Tidal weapon.<br><br>Required level: 50. IL: 95. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Прилива.<br><br>Требуемый уровень: 50. Уровень предмета: 95. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36139:0:9
source: Tidal Weapon Coffer (IL 95)
ru: Сундук с оружием Прилива (ур. предмета 95)

# Item:36140:0:0
source: Levin weapon coffer (IL 100)
ru: Сундук с оружием Молнии (ур. предмета 100)

# Item:36140:0:2
source: Levin weapon coffers (IL 100)
ru: Сундуки с оружием Молнии (ур. предмета 100)

# Item:36140:0:8
source: A chest containing a Levin weapon.<br><br>Required level: 50. IL: 100. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Молнии.<br><br>Требуемый уровень: 50. Уровень предмета: 100. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36140:0:9
source: Levin Weapon Coffer (IL 100)
ru: Сундук с оружием Молнии (ур. предмета 100)

# Item:36141:0:0
source: Ice weapon coffer (IL 110)
ru: Сундук с оружием Льда (ур. предмета 110)

# Item:36141:0:2
source: Ice weapon coffers (IL 110)
ru: Сундуки с оружием Льда (ур. предмета 110)

# Item:36141:0:8
source: A chest containing an Ice weapon.<br><br>Required level: 50. IL: 110. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Льда.<br><br>Требуемый уровень: 50. Уровень предмета: 110. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36141:0:9
source: Ice Weapon Coffer (IL 110)
ru: Сундук с оружием Льда (ур. предмета 110)

# Item:36142:0:0
source: Expanse weapon coffer (IL 175)
ru: Сундук с оружием Простора (ур. предмета 175)

# Item:36142:0:2
source: Expanse weapon coffers (IL 175)
ru: Сундуки с оружием Простора (ур. предмета 175)

# Item:36142:0:8
source: A chest containing an Expanse weapon.<br><br>Required level: 60. IL: 175. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Простора.<br><br>Требуемый уровень: 60. Уровень предмета: 175. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36142:0:9
source: Expanse Weapon Coffer (IL 175)
ru: Сундук с оружием Простора (ур. предмета 175)

# Item:36143:0:0
source: Hive weapon coffer (IL 190)
ru: Сундук с оружием Улья (ур. предмета 190)

# Item:36143:0:2
source: Hive weapon coffers (IL 190)
ru: Сундуки с оружием Улья (ур. предмета 190)

# Item:36143:0:8
source: A chest containing a Hive weapon.<br><br>Required level: 60. IL: 190. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Улья.<br><br>Требуемый уровень: 60. Уровень предмета: 190. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36143:0:9
source: Hive Weapon Coffer (IL 190)
ru: Сундук с оружием Улья (ур. предмета 190)

# Item:36144:0:0
source: Horde weapon coffer (IL 235)
ru: Сундук с оружием Орды (ур. предмета 235)

# Item:36144:0:2
source: Horde weapon coffers (IL 235)
ru: Сундуки с оружием Орды (ур. предмета 235)

# Item:36144:0:8
source: A chest containing a Horde weapon.<br><br>Required level: 60. IL: 235. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Орды.<br><br>Требуемый уровень: 60. Уровень предмета: 235. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36144:0:9
source: Horde Weapon Coffer (IL 235)
ru: Сундук с оружием Орды (ур. предмета 235)

# Item:36145:0:0
source: Sephirotic weapon coffer (IL 220)
ru: Сундук с сефиротическим оружием (ур. предмета 220)

# Item:36145:0:2
source: Sephirotic weapon coffers (IL 220)
ru: Сундуки с сефиротическим оружием (ур. предмета 220)

# Item:36145:0:8
source: A chest containing a Sephirotic weapon.<br><br>Required level: 60. IL: 220. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с сефиротическим оружием.<br><br>Требуемый уровень: 60. Уровень предмета: 220. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36145:0:9
source: Sephirotic Weapon Coffer (IL 220)
ru: Сундук с сефиротическим оружием (ур. предмета 220)

# Item:36146:0:0
source: Sophic weapon coffer (IL 255)
ru: Сундук с софическим оружием (ур. предмета 255)

# Item:36146:0:2
source: Sophic weapon coffers (IL 255)
ru: Сундуки с софическим оружием (ур. предмета 255)

# Item:36146:0:8
source: A chest containing a Sophic weapon.<br><br>Required level: 60. IL: 255. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с софическим оружием.<br><br>Требуемый уровень: 60. Уровень предмета: 255. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36146:0:9
source: Sophic Weapon Coffer (IL 255)
ru: Сундук с софическим оружием (ур. предмета 255)

# Item:36147:0:0
source: Zurvanite weapon coffer (IL 265)
ru: Сундук с зурванитским оружием (ур. предмета 265)

# Item:36147:0:2
source: Zurvanite weapon coffers (IL 265)
ru: Сундуки с зурванитским оружием (ур. предмета 265)

# Item:36147:0:8
source: A chest containing a Zurvanite weapon.<br><br>Required level: 60. IL: 265. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с зурванитским оружием.<br><br>Требуемый уровень: 60. Уровень предмета: 265. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36147:0:9
source: Zurvanite Weapon Coffer (IL 265)
ru: Сундук с зурванитским оружием (ур. предмета 265)

# Item:36148:0:0
source: Susano weapon coffer (IL 320)
ru: Сундук с оружием Сусано (ур. предмета 320)

# Item:36148:0:2
source: Susano weapon coffers (IL 320)
ru: Сундуки с оружием Сусано (ур. предмета 320)

# Item:36148:0:8
source: A chest containing a weapon of Susano.<br><br>Required level: 70. IL: 320. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Сусано.<br><br>Требуемый уровень: 70. Уровень предмета: 320. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36148:0:9
source: Susano Weapon Coffer (IL 320)
ru: Сундук с оружием Сусано (ур. предмета 320)

# Item:36149:0:0
source: Shinryu weapon coffer (IL 335)
ru: Сундук с оружием Синрю (ур. предмета 335)

# Item:36149:0:2
source: Shinryu weapon coffers (IL 335)
ru: Сундуки с оружием Синрю (ур. предмета 335)

# Item:36149:0:8
source: A chest containing a weapon of Shinryu.<br><br>Required level: 70. IL: 335. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Синрю.<br><br>Требуемый уровень: 70. Уровень предмета: 335. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36149:0:9
source: Shinryu Weapon Coffer (IL 335)
ru: Сундук с оружием Синрю (ур. предмета 335)

# Item:36150:0:0
source: Byakko weapon coffer (IL 355)
ru: Сундук с оружием Бякко (ур. предмета 355)

# Item:36150:0:2
source: Byakko weapon coffers (IL 355)
ru: Сундуки с оружием Бякко (ур. предмета 355)

# Item:36150:0:8
source: A chest containing a weapon of Byakko.<br><br>Required level: 70. IL: 355. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Бякко.<br><br>Требуемый уровень: 70. Уровень предмета: 355. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36150:0:9
source: Byakko Weapon Coffer (IL 355)
ru: Сундук с оружием Бякко (ур. предмета 355)

# Item:36151:0:0
source: Tsukuyomi weapon coffer (IL 365)
ru: Сундук с оружием Цукуёми (ур. предмета 365)

# Item:36151:0:2
source: Tsukuyomi weapon coffers (IL 365)
ru: Сундуки с оружием Цукуёми (ур. предмета 365)

# Item:36151:0:8
source: A chest containing a weapon of Tsukuyomi.<br><br>Required level: 70. IL: 365. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Цукуёми.<br><br>Требуемый уровень: 70. Уровень предмета: 365. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36151:0:9
source: Tsukuyomi Weapon Coffer (IL 365)
ru: Сундук с оружием Цукуёми (ур. предмета 365)

# Item:36152:0:0
source: Suzaku weapon coffer (IL 385)
ru: Сундук с оружием Сузаку (ур. предмета 385)

# Item:36152:0:2
source: Suzaku weapon coffers (IL 385)
ru: Сундуки с оружием Сузаку (ур. предмета 385)

# Item:36152:0:8
source: A chest containing a weapon of Suzaku.<br><br>Required level: 70. IL: 385. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Сузаку.<br><br>Требуемый уровень: 70. Уровень предмета: 385. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36152:0:9
source: Suzaku Weapon Coffer (IL 385)
ru: Сундук с оружием Сузаку (ур. предмета 385)

# Item:36153:0:0
source: Seiryu weapon coffer (IL 395)
ru: Сундук с оружием Сэйрю (ур. предмета 395)

# Item:36153:0:2
source: Seiryu weapon coffers (IL 395)
ru: Сундуки с оружием Сэйрю (ур. предмета 395)

# Item:36153:0:8
source: A chest containing a weapon of Seiryu.<br><br>Required level: 70. IL: 395. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Сэйрю.<br><br>Требуемый уровень: 70. Уровень предмета: 395. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в отдельных зонах, например в подземельях, PvP-зонах и рейдах.

# Item:36153:0:9
source: Seiryu Weapon Coffer (IL 395)
ru: Сундук с оружием Сэйрю (ур. предмета 395)

# Item:36154:0:0
source: Titania weapon coffer (IL 450)
ru: Сундук с оружием Титании (ур. предмета 450)

# Item:36154:0:2
source: Titania weapon coffers (IL 450)
ru: Сундуки с оружием Титании (ур. предмета 450)

# Item:36154:0:8
source: A chest containing a weapon of Titania.<br><br>Required level: 80. IL: 450. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Титании<br><br>Требуемый уровень: 80. Уровень предмета: 450. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в инстансах: подземельях, PvP-зонах и рейдах.

# Item:36154:0:9
source: Titania Weapon Coffer (IL 450)
ru: Сундук с оружием Титании (ур. предмета 450)

# Item:36155:0:0
source: Hades weapon coffer (IL 465)
ru: Сундук с оружием Хадеса (ур. предмета 465)

# Item:36155:0:2
source: Hades weapon coffers (IL 465)
ru: Сундуки с оружием Хадеса (ур. предмета 465)

# Item:36155:0:8
source: A chest containing a weapon of Hades.<br><br>Required level: 80. IL: 465. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Хадеса<br><br>Требуемый уровень: 80. Уровень предмета: 465. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в инстансах: подземельях, PvP-зонах и рейдах.

# Item:36155:0:9
source: Hades Weapon Coffer (IL 465)
ru: Сундук с оружием Хадеса (ур. предмета 465)

# Item:36156:0:0
source: Ruby weapon coffer (IL 485)
ru: Сундук с оружием Рубинового оружия (ур. предмета 485)

# Item:36156:0:2
source: Ruby weapon coffers (IL 485)
ru: Сундуки с оружием Рубинового оружия (ур. предмета 485)

# Item:36156:0:8
source: A chest containing a Ruby weapon.<br><br>Required level: 80. IL: 485. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Сундук с оружием Рубинового оружия<br><br>Требуемый уровень: 80. Уровень предмета: 485. Тип оружия зависит от текущего класса или специализации на момент открытия. Нельзя открыть в инстансах: подземельях, PvP-зонах и рейдах.

# Item:36156:0:9
source: Ruby Weapon Coffer (IL 485)
ru: Сундук с оружием Рубинового оружия (ур. предмета 485)

# Item:36157:0:0
source: Light weapon coffer (IL 495)
ru: Сундук с оружием Воина Света (ур. предмета 495)

# Item:36157:0:2
source: Light weapon coffers (IL 495)
ru: Сундуки с оружием Воина Света (ур. предмета 495)
