Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36633:0:8
source: A top-drawer bolt obtained from Chi.
ru: Болт высшего качества, добытый из Ти.

# Item:36633:0:9
source: Chi Bolt
ru: Болт Ти

# Item:36634:0:0
source: Daivadipa's bead
ru: бусина Дайвадипы

# Item:36634:0:2
source: Daivadipa's beads
ru: бусины Дайвадипы

# Item:36634:0:8
source: Brimming with Daivadipa's essence.
ru: Бусина, переполненная сущностью Дайвадипы.

# Item:36634:0:9
source: Daivadipa's Bead
ru: Бусина Дайвадипы

# Item:36635:0:0
source: materiel container 3.0
ru: Контейнер с припасами 3.0

# Item:36635:0:2
source: materiel containers 3.0
ru: Контейнеры с припасами 3.0

# Item:36635:0:8
source: Awarded to those who have made an outstanding contribution to the realm.<br><br>Contains a random mount or minion introduced in A Realm Reborn or Heavensward.
ru: Награда за выдающийся вклад в общее дело.<br><br>Внутри — случайное ездовое животное или миньон из A Realm Reborn либо Heavensward.

# Item:36635:0:9
source: Materiel Container 3.0
ru: Контейнер с припасами 3.0

# Item:36636:0:0
source: materiel container 4.0
ru: Контейнер с припасами 4.0

# Item:36636:0:2
source: materiel containers 4.0
ru: ящики с припасами 4.0

# Item:36636:0:8
source: Awarded to those who have made an outstanding contribution to the realm.<br><br>Contains a random mount or minion introduced in Stormblood.
ru: Награда за выдающийся вклад в жизнь Эорзеи.<br><br>Внутри — случайное ездовое животное или питомец, появившиеся в «Stormblood».

# Item:36636:0:9
source: Materiel Container 4.0
ru: Ящик с припасами 4.0

# Item:36637:0:0
source: royal lunatender
ru: королевский лунатендер

# Item:36637:0:2
source: royal lunatenders
ru: королевские лунатендеры

# Item:36637:0:8
source: All that glitters is not gold. It could also be a lunatender.<br><br>Use item to acquire the royal lunatender minion.
ru: Не всё то золото, что блестит. Возможно, это лунатендер.<br><br>Используйте предмет, чтобы получить питомца «Королевский лунатендер».

# Item:36637:0:9
source: Royal Lunatender
ru: Королевский лунатендер

# Item:36638:0:0
source: gaja head
ru: голова гажи

# Item:36638:0:2
source: gaja heads
ru: головы гажи

# Item:36638:0:9
source: Gaja Head
ru: Голова гажи

# Item:36639:0:0
source: gaja suit
ru: костюм гажи

# Item:36639:0:2
source: gaja suits
ru: костюмы гажи

# Item:36639:0:8
source: Cannot equip gear to hands, legs, and feet.
ru: Нельзя надеть на руки, ноги и ступни.

# Item:36639:0:9
source: Gaja Suit
ru: Костюм гажи

# Item:36640:0:0
source: Season Twenty Pack Wolf voucher A
ru: купон «Сезон 20: Волк стаи», А

# Item:36640:0:2
source: Season Twenty Pack Wolf vouchers A
ru: купоны «Сезон 20: Волк стаи», А

# Item:36640:0:8
source: Documentation of noteworthy accomplishments for Season Twenty of the Feast.
ru: Подтверждение выдающихся достижений в Пире за сезон 20.

# Item:36640:0:9
source: Season Twenty Pack Wolf Voucher A
ru: Купон «Сезон 20: Волк стаи», А

# Item:36641:0:0
source: Season Twenty Lone Wolf voucher B
ru: купон «Сезон 20: Волк-одиночка», Б

# Item:36641:0:2
source: Season Twenty Lone Wolf vouchers B
ru: купоны «Сезон 20: Волк-одиночка», Б

# Item:36641:0:8
source: Documentation of noteworthy accomplishments for Season Twenty of the Feast.
ru: Подтверждение выдающихся достижений в Пире за сезон 20.

# Item:36641:0:9
source: Season Twenty Lone Wolf Voucher B
ru: Купон «Сезон 20: Волк-одиночка», Б

# Item:36642:0:0
source: Season Twenty Lone Wolf voucher C
ru: купон «Сезон 20: Волк-одиночка», В

# Item:36642:0:2
source: Season Twenty Lone Wolf vouchers C
ru: купоны «Сезон 20: Волк-одиночка», В

# Item:36642:0:8
source: Documentation of noteworthy accomplishments for Season Twenty of the Feast.
ru: Подтверждение выдающихся достижений в Пире за сезон 20.

# Item:36642:0:9
source: Season Twenty Lone Wolf Voucher C
ru: Купон «Сезон 20: Волк-одиночка», В

# Item:36643:0:0
source: demon slicer
ru: демонический рассекатель

# Item:36643:0:2
source: demon slicers
ru: демонические рассекатели

# Item:36643:0:9
source: Demon Slicer
ru: Демонический рассекатель

# Item:36644:0:0
source: harvester's blinder
ru: повязка жнеца

# Item:36644:0:2
source: harvester's blinders
ru: повязки жнеца

# Item:36644:0:9
source: Harvester's Blinder
ru: Повязка жнеца

# Item:36645:0:0
source: harvester's coat
ru: пальто жнеца

# Item:36645:0:2
source: harvester's coats
ru: пальто жнеца

# Item:36645:0:9
source: Harvester's Coat
ru: Пальто жнеца

# Item:36646:0:0
source: harvester's dressing
ru: бинты жнеца

# Item:36646:0:2
source: harvester's dressings
ru: бинты жнеца

# Item:36646:0:9
source: Harvester's Dressing
ru: Бинты жнеца

# Item:36647:0:0
source: pair of harvester's trousers
ru: штаны жнеца

# Item:36647:0:2
source: pairs of harvester's trousers
ru: штаны жнеца

# Item:36647:0:9
source: Harvester's Trousers
ru: Штаны жнеца

# Item:36648:0:0
source: pair of harvester's boots
ru: сапоги жнеца

# Item:36648:0:2
source: pairs of harvester's boots
ru: сапоги жнеца

# Item:36648:0:9
source: Harvester's Boots
ru: Сапоги жнеца

# Item:36649:0:0
source: array of horkos
ru: строй хоркосов

# Item:36649:0:2
source: arrays of horkos
ru: строи хоркосов

# Item:36649:0:9
source: Horkos
ru: Хоркос

# Item:36650:0:0
source: pair of therapeutes's spectacles
ru: очки терапевта

# Item:36650:0:2
source: pairs of therapeutes's spectacles
ru: очки терапевта

# Item:36650:0:9
source: Therapeutes's Spectacles
ru: Очки терапевта

# Item:36651:0:0
source: therapeutes's chasuble
ru: стихарь терапевта

# Item:36651:0:2
source: therapeutes's chasubles
ru: стихари терапевта

# Item:36651:0:9
source: Therapeutes's Chasuble
ru: Стихарь терапевта

# Item:36652:0:0
source: pair of therapeutes's gloves
ru: перчатки терапевта

# Item:36652:0:2
source: pairs of therapeutes's gloves
ru: перчатки терапевта

# Item:36652:0:9
source: Therapeutes's Gloves
ru: Перчатки терапевта

# Item:36653:0:0
source: therapeutes's waistwrap
ru: поясная накидка терапевта

# Item:36653:0:2
source: therapeutes's waistwraps
ru: поясные накидки терапевта

# Item:36653:0:9
source: Therapeutes's Waistwrap
ru: Поясная накидка терапевта

# Item:36654:0:0
source: pair of therapeutes's boots
ru: сапоги терапевта

# Item:36654:0:2
source: pairs of therapeutes's boots
ru: сапоги терапевта

# Item:36654:0:9
source: Therapeutes's Boots
ru: Сапоги терапевта

# Item:36656:0:0
source: Trophy Crystal
ru: Трофейный кристалл

# Item:36656:0:2
source: Trophy Crystals
ru: Трофейные кристаллы

# Item:36656:0:8
source: Handsome─albeit impractically pointy─tokens issued by Eorzea's Grand Companies for use at the Wolves' Den.
ru: Изящные, хоть и не слишком практичные из-за острых углов, жетоны, которые выдают Великие компании Эорзеи. Их можно обменять в Логове Волков.

# Item:36656:0:9
source: Trophy Crystal
ru: Трофейный кристалл

# Item:36657:0:0
source: Arkasodara pana
ru: пана аркасодара

# Item:36657:0:2
source: Arkasodara pana
ru: паны аркасодара

# Item:36657:0:9
source: Arkasodara Pana
ru: Пана аркасодара

# Item:36658:0:0
source: irregular tomestone of verity
ru: редкий том камня истины

# Item:36658:0:2
source: irregular tomestones of verity
ru: редкие тома камня истины

# Item:36658:0:8
source: One of only a few in existence, this Allagan tomestone contains a truth so profound, it is said to inspire feelings of deep inadequacy in all those who attempt to comprehend it.<br><br>Can be exchanged with itinerant moogles for certain items.
ru: Один из немногих сохранившихся аллаганских томов. В нём заключена столь глубокая истина, что всякий, кто пытается её постичь, начинает чувствовать себя ничтожным.<br><br>Можно обменять у странствующих моглов на некоторые предметы.

# Item:36658:0:9
source: Irregular Tomestone of Verity
ru: Редкий том камня истины

# Item:36659:0:0
source: inksquid
ru: чернильный кальмар

# Item:36659:0:2
source: inksquid
ru: чернильные кальмары

# Item:36659:0:8
source: Found deep within salt lakes, this cephalopod earned its name by virtue of the copious amounts of ink it produces.<br><br>[Suitable for printing on medium canvases.]
ru: Головоногий моллюск, обитающий в солёных озёрах. Получил своё название за обилие чернил.<br><br>[Подходит для рыбного рисунка в рамке среднего размера.]

# Item:36659:0:9
source: Inksquid
ru: Чернильный кальмар

# Item:36660:0:0
source: seedtoad
ru: жабосемя

# Item:36660:0:2
source: seedtoads
ru: жабосемена

# Item:36660:0:8
source: Commonly found in dense forests, this rotund toad camouflages itself as a seed to avoid detection from predators.<br><br>[Suitable for printing on small canvases.]
ru: Эта упитанная жаба часто встречается в густых лесах. Чтобы хищники её не заметили, она притворяется семенем.<br><br>[Подходит для рыбного рисунка в рамке малого размера.]

# Item:36660:0:9
source: Seedtoad
ru: Жабосемя

# Item:36661:0:0
source: auroral clam
ru: северная ракушка

# Item:36661:0:2
source: auroral clams
ru: северные ракушки

# Item:36661:0:8
source: Shimmering like an aurora, the unparalleled beauty of these clams have spawned no small few myths among divers in the Far East.<br><br>[Suitable for printing on small canvases.]
ru: Красота этих ракушек, переливающихся всеми цветами северного сияния, породила немало легенд среди ныряльщиков Дальнего Востока.<br><br>[Подходит для рыбного рисунка в рамке малого размера.]

# Item:36661:0:9
source: Auroral Clam
ru: Северная ракушка

# Item:36662:0:0
source: holier-than mogpom
ru: святой могпом

# Item:36662:0:2
source: holier-than mogpoms
ru: святые могпомы

# Item:36662:0:8
source: Do not be disturbed by the name of this specimen─it is merely a light-emitting formation of algae that shares a habitat with related species. Nothing more, surely.<br><br>[Suitable for printing on medium canvases.]
ru: Не пугайтесь названия: это всего лишь светящиеся водоросли, которые живут бок о бок с родственными видами. И ничего больше, конечно.<br><br>[Подходит для рыбного рисунка в рамке среднего размера.]

# Item:36662:0:9
source: Holier-than Mogpom
ru: Святой могпом

# Item:36663:0:0
source: chalky coral
ru: меловой коралл

# Item:36663:0:2
source: chalky coral
ru: меловые кораллы

# Item:36663:0:8
source: It should come as no surprise that a coral of such remarkable writing capacity is often used for marking by merchants in the Near East─the region from which it hails. Indeed, such is its utility that it has come to be considered a tool of the trade.<br><br>[Suitable for printing on small canvases.]
ru: Кораллы с превосходными свойствами для письма. Неудивительно, что торговцы с Ближнего Востока, откуда они родом, часто используют их для пометок. Они настолько полезны, что стали настоящим орудием торговли.<br><br>[Подходит для рыбного рисунка в рамке малого размера.]

# Item:36663:0:9
source: Chalky Coral
ru: Меловой коралл

# Item:36664:0:0
source: aetheroconductive quill
ru: эфиропроводящее перо

# Item:36664:0:2
source: aetheroconductive quills
ru: эфиропроводящие перья

# Item:36664:0:8
source: While undoubtedly an excellent writing implement, the aetheroconductive properties of this quill cause one slight brush from its plumage to jolt, rather than tickle.
ru: Несомненно, это отличное перо для письма. Но оно проводит эфир, поэтому стоит лишь слегка коснуться им кожи, и вместо щекотки почувствуете разряд.

# Item:36664:0:9
source: Aetheroconductive Quill
ru: Эфиропроводящее перо

# Item:36665:0:0
source: aetheroconductive focus
ru: эфиропроводящий фокус

# Item:36665:0:2
source: aetheroconductive foci
ru: эфиропроводящие фокусы

# Item:36665:0:8
source: One might say─with only the slightest hint of hyperbole─that wielding magicks without a focus is akin to cooking without fire. An aetheroconductive focus, then, should allow one to wield fine spells indeed.
ru: Можно сказать — и лишь слегка преувеличить, — что колдовать без фокуса всё равно что готовить без огня. Эфиропроводящий фокус поможет творить самые что ни на есть замечательные заклинания.

# Item:36665:0:9
source: Aetheroconductive Focus
ru: Эфиропроводящий фокус

# Item:36666:0:0
source: luncheon coffer
ru: ланч-бокс

# Item:36666:0:2
source: luncheon coffers
ru: ланч-боксы

# Item:36666:0:8
source: A luncheon coffer affixed with a crystal to give it aetherically enhanced insulative properties. It can preserve the temperature of food placed within it for long periods of time.
ru: Ланч-бокс с кристаллом, который усиливает его эфирные теплоизоляционные свойства. Он долго сохраняет температуру еды, которую в него положили.

# Item:36666:0:9
source: Luncheon Coffer
ru: Ланч-бокс

# Item:36667:0:0
source: aetheroconductive mammet
ru: эфиропроводящий маммет

# Item:36667:0:2
source: aetheroconductive mammets
ru: эфиропроводящие мамметы

# Item:36667:0:8
source: A mammet crafted with materials highly conductive to aether, making it an ideal training tool for fledgling wielders of magicks.
ru: Маммет из материалов с высокой эфирной проводимостью. Отлично подходит для тренировок начинающих магов.

# Item:36667:0:9
source: Aetheroconductive Mammet
ru: Эфиропроводящий маммет

# Item:36668:0:0
source: assortment of school supplies
ru: набор школьных принадлежностей

# Item:36668:0:2
source: assortments of school supplies
ru: наборы школьных принадлежностей

# Item:36668:0:8
source: This thoughtful assortment contains myriad school essentials.
ru: В этом заботливо собранном наборе есть всё самое нужное для учёбы.

# Item:36668:0:9
source: School Supplies
ru: Школьные принадлежности

# Item:36669:0:0
source: aetheroconductive feather
ru: эфиропроводящее перо

# Item:36669:0:2
source: aetheroconductive feathers
ru: эфиропроводящие перья

# Item:36669:0:8
source: This aetheroconductive feather is destined to become the much-needed quill of a student lacking one.
ru: Из этого эфиропроводящего пера получится долгожданное перо для ученика, которому не хватает письменных принадлежностей.

# Item:36669:0:9
source: Aetheroconductive Feather
ru: Эфиропроводящее перо

# Item:36670:0:0
source: sack of aetheroconductive focus materials
ru: мешок материалов для эфиропроводящего фокуса

# Item:36670:0:2
source: sacks of aetheroconductive focus materials
ru: мешки материалов для эфиропроводящего фокуса

# Item:36670:0:8
source: A sack of rare materials essential in the crafting of aetheroconductive foci.
ru: Мешок редких материалов, необходимых для создания эфиропроводящих фокусов.

# Item:36670:0:9
source: Aetheroconductive Focus Materials
ru: Материалы для эфиропроводящего фокуса

# Item:36671:0:0
source: set of luncheon coffer materials
ru: набор материалов для ланч-бокса

# Item:36671:0:2
source: sets of luncheon coffer materials
ru: наборы материалов для ланч-бокса

# Item:36671:0:8
source: This may be the most extravagant set of materials you have ever seen used to craft what is essentially a box for one's lunch.
ru: Пожалуй, вам ещё не попадался набор материалов столь роскошный для изготовления, по сути, обычной коробки для завтрака.

# Item:36671:0:9
source: Luncheon Coffer Materials
ru: Материалы для ланч-бокса

# Item:36672:0:0
source: set of aetheroconductive mammet materials
ru: набор материалов для эфиропроводящего маммета

# Item:36672:0:2
source: sets of aetheroconductive mammet materials
ru: наборы материалов для эфиропроводящего маммета

# Item:36672:0:8
source: These aetheroconductive materials will make for highly responsive mammets, perfect for any aspiring mage's needs.
ru: Из этих эфиропроводящих материалов получатся мамметы с быстрой реакцией — то, что нужно начинающим магам.

# Item:36672:0:9
source: Aetheroconductive Mammet Materials
ru: Материалы для эфиропроводящего маммета

# Item:36673:0:0
source: box of school supply materials
ru: коробка материалов для школьных принадлежностей

# Item:36673:0:2
source: boxes of school supply materials
ru: коробки материалов для школьных принадлежностей

# Item:36673:0:8
source: These materials can be used to craft school supplies─and hopefully a brighter future for the children in need of them.
ru: Из этих материалов можно изготовить школьные принадлежности, а вместе с ними — подарить нуждающимся детям надежду на лучшее будущее.

# Item:36673:0:9
source: School Supply Materials
ru: Материалы для школьных принадлежностей

# Item:36674:0:0
source: bag of aetheroconductive quill components
ru: мешок деталей для эфиропроводящего пера

# Item:36674:0:2
source: bags of aetheroconductive quill components
ru: мешки деталей для эфиропроводящего пера

# Item:36674:0:8
source: An assortment of components suitable for crafting aetheroconductive quills for students enrolled in the academic homestead program.
ru: Набор деталей для изготовления эфиропроводящих перьев ученикам, участвующим в программе обмена.

# Item:36674:0:9
source: Aetheroconductive Quill Components
ru: Детали для эфиропроводящего пера

# Item:36675:0:0
source: bag of aetheroconductive focus components
ru: мешок деталей для эфиропроводящего фокуса

# Item:36675:0:2
source: bags of aetheroconductive focus components
ru: мешки деталей для эфиропроводящего фокуса

# Item:36675:0:8
source: An assortment of components suitable for crafting aetheroconductive foci for students enrolled in the academic homestead program.
ru: Набор деталей для изготовления эфиропроводящих фокусов ученикам, участвующим в программе обмена.

# Item:36675:0:9
source: Aetheroconductive Focus Components
ru: Детали для эфиропроводящего фокуса

# Item:36676:0:0
source: set of luncheon coffer components
ru: набор деталей для ланч-бокса

# Item:36676:0:2
source: sets of luncheon coffer components
ru: наборы деталей для ланч-бокса

# Item:36676:0:8
source: An assortment of components suitable for crafting luncheon coffers for students enrolled in the academic homestead program.
ru: Набор деталей для изготовления ланч-боксов ученикам, участвующим в программе обмена.

# Item:36676:0:9
source: Luncheon Coffer Components
ru: Детали для ланч-бокса

# Item:36677:0:0
source: set of aetheroconductive mammet components
ru: набор деталей для эфиропроводящего маммета

# Item:36677:0:2
source: sets of aetheroconductive mammet components
ru: наборы деталей для эфиропроводящего маммета

# Item:36677:0:8
source: An assortment of components suitable for crafting aetheroconductive mammets for the use of students enrolled in the academic homestead program.
ru: Набор деталей для изготовления эфиропроводящих мамметов для учеников, участвующих в программе обмена.

# Item:36677:0:9
source: Aetheroconductive Mammet Components
ru: Детали для эфиропроводящего маммета

# Item:36678:0:0
source: box of school supply components
ru: коробка деталей для школьных принадлежностей

# Item:36678:0:2
source: boxes of school supply components
ru: коробки деталей для школьных принадлежностей

# Item:36678:0:8
source: An assortment of components suitable for crafting school supplies for children in need.
ru: Набор деталей для изготовления школьных принадлежностей детям, которые в них нуждаются.

# Item:36678:0:9
source: School Supply Components
ru: Детали для школьных принадлежностей

# Item:36679:0:0
source: aetherolectric guitarfish
ru: эфирогитарная рыба

# Item:36679:0:2
source: aetherolectric guitarfish
ru: эфирогитарные рыбы

# Item:36679:0:8
source: A king among guitarfish, and lord of the waters of Scholar's Harbor.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Король гитарных рыб и властелин вод Гавани учёных.<br><br>[Можно держать в аквариуме II уровня и выше.]<br>[Можно выставить в рамке среднего размера.]

# Item:36679:0:9
source: Aetherolectric Guitarfish
ru: Эфирогитарная рыба

# Item:36680:0:0
source: jumbo snook
ru: гигантский снук

# Item:36680:0:2
source: jumbo snook
ru: гигантские снуки

# Item:36680:0:8
source: A king among fat snook, and lord of the waters of Unmoved Source Alpha.<br><br>[Suitable for printing on large canvases.]
ru: Король толстых снуков и властелин вод Неподвижного источника Альфа.<br><br>[Можно выставить в рамке большого размера.]

# Item:36680:0:9
source: Jumbo Snook
ru: Гигантский снук

# Item:36681:0:0
source: earful
ru: ушастый солнечник

# Item:36681:0:2
source: earfuls
ru: ушастые солнечники

# Item:36681:0:8
source: A king among longear sunfish, and lord of the waters of Meghaduta.<br><br>[Suitable for printing on medium canvases.]
ru: Король длинноухих солнечников и властелин вод Мегхадуты.<br><br>[Можно выставить в рамке среднего размера.]

# Item:36681:0:9
source: Earful
ru: Ушастый солнечник

# Item:36682:0:0
source: hippo frog
ru: бегемот-жаба

# Item:36682:0:2
source: hippo frogs
ru: бегемоты-жабы

# Item:36682:0:8
source: A king among marid frogs, and lord of the Giantsgall Grounds.<br><br>[Suitable for printing on medium canvases.]
ru: Король жаб-маридов и властелин вод Угодий гигантской желчи.<br><br>[Можно выставить в рамке среднего размера.]

# Item:36682:0:9
source: Hippo Frog
ru: Бегемот-жаба

# Item:36683:0:0
source: rimepike
ru: ледяная щука

# Item:36683:0:2
source: rimepike
ru: ледяные щуки

# Item:36683:0:8
source: A king among icepike, and lord of the waters of the Eblan Thaw.<br><br>[Suitable for printing on large canvases.]
ru: Король ледяных щук и властелин вод Оттепели в Эблане.<br><br>[Можно выставить в рамке большого размера.]

# Item:36683:0:9
source: Rimepike
ru: Ледяная щука

# Item:36684:0:0
source: foun ahlm
ru: фун-альм

# Item:36684:0:2
source: foun ahlms
ru: фун-альмы

# Item:36684:0:8
source: A king among foun myhks, and lord of apohelos 18-β.<br><br>[Suitable for printing on large canvases.]
ru: Король фун-миков и властелин вод Апоэлоса 18-β.<br><br>[Можно выставить в рамке большого размера.]

# Item:36684:0:9
source: Foun Ahlm
ru: Фун-альм

# Item:36685:0:0
source: forbiddingway
ru: пугающий путь

# Item:36685:0:2
source: forbiddingways
ru: пугающие пути

# Item:36685:0:8
source: A king among terrifyingways, and lord of limne 18.<br><br>[Suitable for printing on medium canvases.]
ru: Король пугающих путей и властелин Лимны 18.<br><br>[Можно выставить в рамке среднего размера.]

# Item:36685:0:9
source: Forbiddingway
ru: Пугающий путь

# Item:36686:0:0
source: Thavnairian calamari
ru: сабнеайский кальмар

# Item:36686:0:2
source: Thavnairian calamari
ru: сабнеайские кальмары

# Item:36686:0:8
source: A squid commonly featured in popular Thavnairian cuisine.<br><br>[Suitable for printing on medium canvases.]
ru: Кальмар, часто встречающийся в популярных блюдах Сабнеа.<br><br>[Можно выставить в рамке среднего размера.]

# Item:36686:0:9
source: Thavnairian Calamari
ru: Сабнеайский кальмар

# Item:36687:0:0
source: pactmaker's halfheart saw
ru: полуполусердечная пила Pactmaker

# Item:36687:0:2
source: pactmaker's halfheart saws
ru: полуполусердечные пилы Pactmaker

# Item:36687:0:9
source: Pactmaker's Halfheart Saw
ru: Полуполусердечная пила Pactmaker

# Item:36688:0:0
source: pactmaker's cross-pein hammer
ru: крестовой молот Pactmaker

# Item:36688:0:2
source: pactmaker's cross-pein hammers
ru: крестовые молоты Pactmaker

# Item:36688:0:9
source: Pactmaker's Cross-pein Hammer
ru: Крестовой молот Pactmaker

# Item:36689:0:0
source: pactmaker's raising hammer
ru: рихтовочный молот Pactmaker

# Item:36689:0:2
source: pactmaker's raising hammers
ru: рихтовочные молоты Pactmaker

# Item:36689:0:9
source: Pactmaker's Raising Hammer
ru: Рихтовочный молот Pactmaker

# Item:36690:0:0
source: pactmaker's lapidary hammer
ru: ювелирный молот Pactmaker

# Item:36690:0:2
source: pactmaker's lapidary hammers
ru: ювелирные молоты Pactmaker

# Item:36690:0:9
source: Pactmaker's Lapidary Hammer
ru: Ювелирный молот Pactmaker

# Item:36691:0:0
source: pactmaker's creasing knife
ru: нож для тиснения Pactmaker

# Item:36691:0:2
source: pactmaker's creasing knives
ru: ножи для тиснения Pactmaker

# Item:36691:0:9
source: Pactmaker's Creasing Knife
ru: Нож для тиснения Pactmaker

# Item:36692:0:0
source: pactmaker's needle
ru: игла пактмейкера

# Item:36692:0:2
source: pactmaker's needles
ru: иглы пактмейкера
