Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36075:0:8
source: A lush salad topped with exquisite scallops and lightly dressed with perilla oil. <br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Пышный салат с изысканными гребешками, слегка заправленный маслом периллы.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36075:0:9
source: Scallop Salad
ru: Салат с гребешками

# Item:36076:0:0
source: serving of scallop curry
ru: порция карри с гребешками

# Item:36076:0:2
source: servings of scallop curry
ru: порции карри с гребешками

# Item:36076:0:8
source: Premium scallops are simmered with a rich blend of spices to create this savory dish.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Отборные гребешки томят с богатой смесью специй, получая это пряное блюдо.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект можно продлить до 60 мин., съев несколько порций)

# Item:36076:0:9
source: Scallop Curry
ru: Карри с гребешками

# Item:36077:0:0
source: sack of dark rye flour
ru: мешок муки из тёмной ржи

# Item:36077:0:2
source: sacks of dark rye flour
ru: мешки муки из тёмной ржи

# Item:36077:0:8
source: A fine flour made from dark rye.
ru: Тонкая мука из тёмной ржи.

# Item:36077:0:9
source: Dark Rye Flour
ru: Мука из тёмной ржи

# Item:36078:0:0
source: cup of northern sea salt
ru: чашка северной морской соли

# Item:36078:0:2
source: cups of northern sea salt
ru: чашки северной морской соли

# Item:36078:0:8
source: A mineral-rich condiment made from Sharlayan rock salt.
ru: Богатая минералами приправа из шарлайской каменной соли.

# Item:36078:0:9
source: Northern Sea Salt
ru: Северная морская соль

# Item:36079:0:0
source: bottle of perilla oil
ru: бутылка масла периллы

# Item:36079:0:2
source: bottles of perilla oil
ru: бутылки масла периллы

# Item:36079:0:8
source: A cooking oil made from Thavnairian perilla leaves.
ru: Пищевое масло из листьев периллы, растущей в Тавнаире.

# Item:36079:0:9
source: Perilla Oil
ru: Масло периллы

# Item:36080:0:0
source: pot of palm sugar
ru: горшочек пальмового сахара

# Item:36080:0:2
source: pots of palm sugar
ru: горшочки пальмового сахара

# Item:36080:0:8
source: A sweetener made from boiling down palm syrup.
ru: Подсластитель, получаемый увариванием пальмового сиропа.

# Item:36080:0:9
source: Palm Sugar
ru: Пальмовый сахар

# Item:36081:0:0
source: chunk of Garlean cheese
ru: кусок гарлеанского сыра

# Item:36081:0:2
source: chunks of Garlean cheese
ru: куски гарлеанского сыра

# Item:36081:0:8
source: A fresh cheese known for both its rich yet refreshingly tangy flavor, as well as for the strict measures enacted to ensure its quality.
ru: Свежий сыр с насыщенным, но приятно пикантным вкусом. Его качество обеспечивают строгие проверки.

# Item:36081:0:9
source: Garlean Cheese
ru: Гарлеанский сыр

# Item:36082:0:0
source: jar of coconut milk
ru: банка кокосового молока

# Item:36082:0:2
source: jars of coconut milk
ru: банки кокосового молока

# Item:36082:0:8
source: A liquid made from boiling the fruit's flesh and juice, then straining.
ru: Жидкость из мякоти и сока кокоса, сваренных вместе и процеженных.

# Item:36082:0:9
source: Coconut Milk
ru: Кокосовое молоко

# Item:36083:0:0
source: sheaf of dark rye
ru: сноп тёмной ржи

# Item:36083:0:2
source: sheaves of dark rye
ru: снопы тёмной ржи

# Item:36083:0:8
source: A superlative grain cultivated over time to withstand disease and produce greater harvests.
ru: Улучшенный сорт ржи, который лучше противостоит болезням и даёт больший урожай.

# Item:36083:0:9
source: Dark Rye
ru: Тёмная рожь

# Item:36084:0:0
source: chunk of Sharlayan rock salt
ru: кусок шаллайского каменной соли

# Item:36084:0:2
source: chunks of Sharlayan rock salt
ru: куски шаллайской каменной соли

# Item:36084:0:8
source: A bluish grey salt extracted from the islands of the northern seas.
ru: Голубовато-серая соль, добываемая на островах северных морей.

# Item:36084:0:9
source: Sharlayan Rock Salt
ru: Шаллайская каменная соль

# Item:36085:0:0
source: Thavnairian perilla leaf
ru: лист периллы из Тавнаира

# Item:36085:0:2
source: Thavnairian perilla leaves
ru: листья периллы из Тавнаира

# Item:36085:0:8
source: An annual herb, grown on the island of Thavnair and known for its superb medicinal properties.
ru: Однолетняя трава с острова Тавнаир, известная своими целебными свойствами.

# Item:36085:0:9
source: Thavnairian Perilla Leaf
ru: Лист периллы из Тавнаира

# Item:36086:0:0
source: pot of palm syrup
ru: горшочек пальмового сиропа

# Item:36086:0:2
source: pots of palm syrup
ru: горшочки пальмового сиропа

# Item:36086:0:8
source: A sweet sap extracted from the same trees that produce coconuts.
ru: Сладкий сок тех же деревьев, что дают кокосы.

# Item:36086:0:9
source: Palm Syrup
ru: Пальмовый сироп

# Item:36087:0:0
source: coconut
ru: кокос

# Item:36087:0:2
source: coconuts
ru: кокосы

# Item:36087:0:8
source: In the southern seas, Lalafells will launch their brave comrades from catapults in order to fetch these palm seedlings from tall trees.
ru: На южных островах лалафеллы запускают отважных товарищей из катапульт, чтобы те добывали плоды с высоких пальм.

# Item:36087:0:9
source: Coconut
ru: Кокос

# Item:36088:0:0
source: head of iceberg lettuce
ru: кочан салата айсберг

# Item:36088:0:2
source: heads of iceberg lettuce
ru: кочаны салата айсберг

# Item:36088:0:8
source: A leafy, moisture-rich vegetable cultivated in Labyrinthos.
ru: Сочный листовой овощ, выращиваемый в Лабиринтосе.

# Item:36088:0:9
source: Iceberg Lettuce
ru: Салат айсберг

# Item:36089:0:0
source: giant popoto
ru: гигантский попото

# Item:36089:0:2
source: giant popotoes
ru: гигантские попото

# Item:36089:0:8
source: An alarmingly overgrown popoto suitable for raising hearty Lalafells. (Any Lalafells reading this may rest assured that this does not qualify as cannibalism.)
ru: Попото пугающих размеров, которым можно откормить крепких лалафеллов. (Читающим это лалафеллам не стоит беспокоиться: каннибализмом это не считается.)

# Item:36089:0:9
source: Giant Popoto
ru: Гигантский попото

# Item:36090:0:0
source: carrot of happiness
ru: морковь счастья

# Item:36090:0:2
source: carrots of happiness
ru: морковь счастья

# Item:36090:0:8
source: A nutrient-rich vegetable beloved by Loporrits. Just one nibble is enough to inspire feelings of euphoria.
ru: Питательный овощ, любимый лопорритами. Достаточно откусить кусочек, чтобы почувствовать эйфорию.

# Item:36090:0:9
source: Carrot of Happiness
ru: Морковь счастья

# Item:36091:0:0
source: cucumber
ru: огурец

# Item:36091:0:2
source: cucumbers
ru: огурцы

# Item:36091:0:8
source: Garleans will often pickle this vine-grown fruit and then drink the juice as a hangover cure.
ru: Гарлеанцы часто маринуют эти плоды лианы, а потом пьют рассол, чтобы избавиться от похмелья.

# Item:36091:0:9
source: Cucumber
ru: Огурец

# Item:36092:0:0
source: pod of Eblan lentils
ru: стручок эбланской чечевицы

# Item:36092:0:2
source: pods of Eblan lentils
ru: стручки эбланской чечевицы

# Item:36092:0:8
source: Legumes that grow well in cold climates.
ru: Бобовая культура, хорошо растущая в холодном климате.

# Item:36092:0:9
source: Eblan Lentils
ru: Эбланская чечевица

# Item:36093:0:0
source: beet
ru: свёкла

# Item:36093:0:2
source: beets
ru: свёкла

# Item:36093:0:8
source: A Garlean root vegetable that boasts a deep red color from its stem to its bulb.
ru: Гарлеанский корнеплод, весь — от стебля до корешка — ярко-красный.

# Item:36093:0:9
source: Beet
ru: Свёкла

# Item:36094:0:0
source: handful of sideritis leaves
ru: горсть листьев сидеритиса

# Item:36094:0:2
source: handfuls of sideritis leaves
ru: горсти листьев сидеритиса

# Item:36094:0:8
source: The tea produced from this plant is somewhat bitter but possesses incredible medicinal properties.
ru: Чай из этого растения немного горчит, зато обладает удивительными целебными свойствами.

# Item:36094:0:9
source: Sideritis Leaves
ru: Листья сидеритиса

# Item:36095:0:0
source: handful of elder nutmeg seeds
ru: горсть семян древнего мускатного ореха

# Item:36095:0:2
source: handfuls of elder nutmeg seeds
ru: горсти семян древнего мускатного ореха

# Item:36095:0:8
source: An ancient spice that emits a sweet aroma. Used in cooking as well as in medicine.
ru: Древняя пряность с нежным ароматом. Используется в кулинарии и медицине.

# Item:36095:0:9
source: Elder Nutmeg Seeds
ru: Семена древнего мускатного ореха

# Item:36096:0:0
source: sykon
ru: сикон

# Item:36096:0:2
source: sykon
ru: сикон

# Item:36096:0:8
source: A fruit known as a symbol of vitality and the lushness of nature.
ru: Плод, ставший символом жизненной силы и богатства природы.

# Item:36096:0:9
source: Sykon
ru: Сикон

# Item:36097:0:0
source: alien onion
ru: чужеземный лук

# Item:36097:0:2
source: alien onions
ru: чужеземные луки

# Item:36097:0:8
source: A bizarre bulb that isn't actually an onion but looks vaguely reminiscent of one...
ru: Странная луковица, на самом деле не лук, но чем-то его напоминающая...

# Item:36097:0:9
source: Alien Onion
ru: Чужеземный лук

# Item:36098:0:0
source: Thavnairian paprika
ru: паприка из Тавнаира

# Item:36098:0:2
source: Thavnairian paprikas
ru: паприки из Тавнаира

# Item:36098:0:8
source: A brightly colored pepper produced on the island of Thavnair.
ru: Яркий перец, выращиваемый на острове Тавнаир.

# Item:36098:0:9
source: Thavnairian Paprika
ru: Паприка из Тавнаира

# Item:36099:0:0
source: slab of butterbeef
ru: кусок мраморной говядины

# Item:36099:0:2
source: slabs of butterbeef
ru: куски мраморной говядины

# Item:36099:0:8
source: This marbled meat is so tender that it practically melts in one's mouth.
ru: Эта мраморная говядина так нежна, что буквально тает во рту.

# Item:36099:0:9
source: Butterbeef
ru: Мраморная говядина

# Item:36100:0:0
source: giant pumpkin
ru: гигантская тыква

# Item:36100:0:2
source: giant pumpkins
ru: гигантские тыквы

# Item:36100:0:8
source: This gourd has been selectively cultivated and grown to a massive size─though many a La Noscean field hand would tell you they've seen bigger.
ru: Эту тыкву вывели путём селекции и вырастили до огромных размеров. Хотя любой земледелец из Ла-Носке скажет, что видел и побольше.

# Item:36100:0:9
source: Giant Pumpkin
ru: Гигантская тыква

# Item:36101:0:0
source: white peach
ru: белый персик

# Item:36101:0:2
source: white peaches
ru: белые персики

# Item:36101:0:8
source: A plump white peach highly sought after for its sweet aroma and rich flavor.
ru: Сочная белая персиковая мякоть ценится за сладкий аромат и насыщенный вкус.

# Item:36101:0:9
source: White Peach
ru: Белый персик

# Item:36102:0:0
source: handful of subtle cinnamon sticks
ru: горсть тонких палочек корицы

# Item:36102:0:2
source: handfuls of subtle cinnamon sticks
ru: горсти тонких палочек корицы

# Item:36102:0:8
source: Finely stripped sticks of cinnamon with a complex flavor detectable to well-developed palates.
ru: Тщательно очищенные палочки корицы со сложным вкусом, который оценят лишь знатоки.

# Item:36102:0:9
source: Subtle Cinnamon Sticks
ru: Тонкие палочки корицы

# Item:36103:0:0
source: glass scallop
ru: стеклянный гребешок

# Item:36103:0:2
source: glass scallops
ru: стеклянные гребешки

# Item:36103:0:8
source: This mollusk is known for its beautiful, shining shell and delicate flavor.
ru: Этот моллюск славится красивой блестящей раковиной и нежным вкусом.

# Item:36103:0:9
source: Glass Scallop
ru: Стеклянный гребешок

# Item:36104:0:0
source: grade 5 tincture of strength
ru: Настойка силы V

# Item:36104:0:2
source: grade 5 tinctures of strength
ru: настойка силы V

# Item:36104:0:8
source: This diluted brew temporarily increases strength for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный напиток временно повышает силу. Действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:36104:0:9
source: Grade 5 Tincture of Strength
ru: Настойка силы V

# Item:36105:0:0
source: grade 5 tincture of dexterity
ru: настойка ловкости V

# Item:36105:0:2
source: grade 5 tincture of dexterity
ru: настойки ловкости V

# Item:36105:0:8
source: This diluted brew temporarily increases dexterity for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный напиток временно повышает ловкость. Действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:36105:0:9
source: Grade 5 Tincture of Dexterity
ru: Настойка ловкости V

# Item:36106:0:0
source: grade 5 tincture of vitality
ru: настойка живучести V

# Item:36106:0:2
source: grade 5 tinctures of vitality
ru: настойки живучести V

# Item:36106:0:8
source: This diluted brew temporarily increases vitality for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный напиток временно повышает живучесть. Действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:36106:0:9
source: Grade 5 Tincture of Vitality
ru: Настойка живучести V

# Item:36107:0:0
source: grade 5 tincture of intelligence
ru: настойка интеллекта V

# Item:36107:0:2
source: grade 5 tinctures of intelligence
ru: настойки интеллекта V

# Item:36107:0:8
source: This diluted brew temporarily increases intelligence for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный напиток временно повышает интеллект. Действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:36107:0:9
source: Grade 5 Tincture of Intelligence
ru: Настойка интеллекта V

# Item:36108:0:0
source: grade 5 tincture of mind
ru: настойка духа V

# Item:36108:0:2
source: grade 5 tinctures of mind
ru: настойки духа V

# Item:36108:0:8
source: This diluted brew temporarily increases mind for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный напиток временно повышает дух. Действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:36108:0:9
source: Grade 5 Tincture of Mind
ru: Настойка духа V

# Item:36109:0:0
source: grade 6 tincture of strength
ru: настойка силы VI

# Item:36109:0:2
source: grade 6 tinctures of strength
ru: настойки силы VI

# Item:36109:0:8
source: This diluted brew temporarily increases strength for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный напиток временно повышает силу. Действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:36109:0:9
source: Grade 6 Tincture of Strength
ru: Настойка силы VI

# Item:36110:0:0
source: grade 6 tincture of dexterity
ru: настойка ловкости VI

# Item:36110:0:2
source: grade 6 tinctures of dexterity
ru: настойки ловкости VI

# Item:36110:0:8
source: This diluted brew temporarily increases dexterity for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный напиток временно повышает ловкость. Действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:36110:0:9
source: Grade 6 Tincture of Dexterity
ru: Настойка ловкости VI

# Item:36111:0:0
source: grade 6 tincture of vitality
ru: настойка живучести VI

# Item:36111:0:2
source: grade 6 tinctures of vitality
ru: настойки живучести VI

# Item:36111:0:8
source: This diluted brew temporarily increases vitality for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный напиток временно повышает живучесть. Действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:36111:0:9
source: Grade 6 Tincture of Vitality
ru: Настойка живучести VI

# Item:36112:0:0
source: grade 6 tincture of intelligence
ru: настойка интеллекта VI

# Item:36112:0:2
source: grade 6 tinctures of intelligence
ru: настойки интеллекта VI

# Item:36112:0:8
source: This diluted brew temporarily increases intelligence for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный напиток временно повышает интеллект. Действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:36112:0:9
source: Grade 6 Tincture of Intelligence
ru: Настойка интеллекта VI

# Item:36113:0:0
source: grade 6 tincture of mind
ru: настойка духа VI

# Item:36113:0:2
source: grade 6 tinctures of mind
ru: настойки духа VI

# Item:36113:0:8
source: This diluted brew temporarily increases mind for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный напиток временно повышает дух. Действует вдвое дольше обычных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:36113:0:9
source: Grade 6 Tincture of Mind
ru: Настойка духа VI

# Item:36114:0:0
source: bottle of competent craftsman's draught
ru: бутылка отвара умелого мастера

# Item:36114:0:2
source: bottles of competent craftsman's draught
ru: бутылки отвара умелого мастера

# Item:36114:0:8
source: This concoction is believed to improve crafting efficiency.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15m
ru: Считается, что этот настой помогает эффективнее заниматься ремеслом.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 мин.

# Item:36114:0:9
source: Competent Craftsman's Draught
ru: Отвар умелого мастера

# Item:36115:0:0
source: bottle of commanding craftsman's draught
ru: бутылка отвара искусного мастера

# Item:36115:0:2
source: bottles of commanding craftsman's draught
ru: бутылки отвара искусного мастера

# Item:36115:0:8
source: This concoction is believed to improve crafting efficiency.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15m
ru: Считается, что этот настой помогает эффективнее заниматься ремеслом.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 мин.

# Item:36115:0:9
source: Commanding Craftsman's Draught
ru: Отвар искусного мастера

# Item:36116:0:0
source: bottle of cunning craftsman's draught
ru: бутылка отвара хитроумного мастера

# Item:36116:0:2
source: bottles of cunning craftsman's draught
ru: бутылки отвара хитроумного мастера

# Item:36116:0:8
source: This concoction is believed to improve crafting efficiency.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15m
ru: Считается, что этот настой помогает эффективнее заниматься ремеслом.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 мин.

# Item:36116:0:9
source: Cunning Craftsman's Draught
ru: Отвар хитроумного мастера

# Item:36117:0:0
source: magicked prism (spriggan)
ru: магический призматический кристалл «Спригган»

# Item:36117:0:2
source: magicked prisms (spriggan)
ru: магические призматические кристаллы «Спригган»

# Item:36117:0:8
source: This peculiar contraption creates illusions by weaving together myriad shades of light. Lovingly crafted by the children of Menphina's Arms.
ru: Эта диковинная штуковина создаёт иллюзии, сплетая бесчисленные оттенки света. С любовью сделана детьми из Дома Менфины.

# Item:36117:0:9
source: Magicked Prism (Spriggan)
ru: Магический призматический кристалл «Спригган»

# Item:36118:0:0
source: spotted attire coffer
ru: сундук с пятнистым нарядом

# Item:36118:0:2
source: spotted attire coffers
ru: сундуки с пятнистым нарядом

# Item:36118:0:8
source: A banded chest containing a spotted fedora and spencer.<br><br>Required level: 1. IL: 1.
ru: Сундук с металлическими обручами, в котором лежат пятнистая шляпа и камзол.<br><br>Уровень: 1. Уровень предмета: 1.

# Item:36118:0:9
source: Spotted Attire Coffer
ru: Сундук с пятнистым нарядом

# Item:36119:0:0
source: coeurl beach womenswear coffer
ru: сундук с женским пляжным нарядом куэрла

# Item:36119:0:2
source: coeurl beach womenswear coffers
ru: сундуки с женским пляжным нарядом куэрла

# Item:36119:0:8
source: A banded chest containing a flashy set of spotted swimwear.<br><br>Fits: All ♀<br>Required level: 1. IL: 1.
ru: Сундук с металлическими обручами, в котором лежит яркий пятнистый купальник.<br><br>Подходит: всем женщинам<br>Уровень: 1. Уровень предмета: 1.

# Item:36119:0:9
source: Coeurl Beach Womenswear Coffer
ru: Сундук с женским пляжным нарядом куэрла

# Item:36120:0:0
source: coeurl beach menswear coffer
ru: сундук с мужским пляжным нарядом куэрла

# Item:36120:0:2
source: coeurl beach menswear coffers
ru: сундуки с мужским пляжным нарядом куэрла

# Item:36120:0:8
source: A banded chest containing a flashy set of spotted swimwear.<br><br>Fits: All ♂<br>Required level: 1. IL: 1.
ru: Сундук с металлическими обручами, в котором лежит яркий пятнистый купальник.<br><br>Подходит: всем мужчинам<br>Уровень: 1. Уровень предмета: 1.

# Item:36120:0:9
source: Coeurl Beach Menswear Coffer
ru: Сундук с мужским пляжным нарядом куэрла

# Item:36121:0:0
source: blitzring
ru: кольцо-блиц

# Item:36121:0:2
source: blitzrings
ru: кольца-блиц

# Item:36121:0:9
source: Blitzring
ru: Кольцо-блиц

# Item:36122:0:0
source: set of paladin's mighty Levin arms
ru: комплект могучего громового снаряжения паладина

# Item:36122:0:2
source: sets of paladin's mighty Levin arms
ru: комплекты могучего громового снаряжения паладина

# Item:36122:0:8
source: A set of arms containing a mighty Thunderstrike and mighty Thunderhead.<br><br>Required level: 50. IL: 110.
ru: Комплект оружия: могучий удар грома и могучая грозовая туча.<br><br>Требуемый уровень: 50. Уровень предмета: 110.

# Item:36122:0:9
source: Paladin's Mighty Levin Arms
ru: Могучее громовое снаряжение паладина

# Item:36123:0:0
source: set of paladin's endless Expanse arms
ru: комплект оружия паладина бескрайних просторов

# Item:36123:0:2
source: sets of paladin's endless Expanse arms
ru: комплекты оружия паладина бескрайних просторов

# Item:36123:0:8
source: A set of arms containing an endless Expanse Sword and an endless Expanse Shield.<br><br>Required level: 60. IL: 180.
ru: Комплект оружия: меч бескрайних просторов и щит бескрайних просторов.<br><br>Требуемый уровень: 60. Уровень предмета: 180.

# Item:36123:0:9
source: Paladin's Endless Expanse Arms
ru: Оружие паладина бескрайних просторов

# Item:36124:0:0
source: set of paladin's dead Hive arms
ru: комплект оружия паладина павшего улья

# Item:36124:0:2
source: sets of paladin's dead Hive arms
ru: комплекты оружия паладина павшего улья
