Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/36000.po
Languages: ru

# Item:36585:0:8
source: A variety of eel with a monochrome pattern covering its body.<br><br>[Suitable for printing on medium canvases.]
ru: Разновидность мурены с чёрно-белым узором на теле.<br><br>[Можно выставить в средней рыбной раме.]

# Item:36585:0:9
source: Pale Panther
ru: Бледная пантера

# Item:36586:0:0
source: saltsquid
ru: Солёный кальмар

# Item:36586:0:2
source: saltsquid
ru: Солёные кальмары

# Item:36586:0:8
source: A massive squid that calls Loch Seld home.<br><br>[Suitable for printing on large canvases.]
ru: Огромный кальмар, обитающий в озере Селд.<br><br>[Можно выставить в большой рыбной раме.]

# Item:36586:0:9
source: Saltsquid
ru: Солёный кальмар

# Item:36587:0:0
source: platinum hammerhead
ru: Платиновая акула-молот

# Item:36587:0:2
source: platinum hammerheads
ru: Платиновые акулы-молоты

# Item:36587:0:8
source: The apex predator of the lochs, this shark can be found skimming the depths in search of prey.<br><br>[Suitable for printing on large canvases.]
ru: Эта акула — главный хищник озёр. Она рыщет в глубинах в поисках добычи.<br><br>[Можно выставить в большой рыбной раме.]

# Item:36587:0:9
source: Platinum Hammerhead
ru: Платиновая акула-молот

# Item:36588:0:0
source: pot of gold salmon roe
ru: Горсть золотой лососёвой икры

# Item:36588:0:2
source: pots of gold salmon roe
ru: Горсти золотой лососёвой икры

# Item:36588:0:8
source: Salmon eggs that glisten in the sunlight. Live bait for freshwater fishing.
ru: Сверкающие на солнце лососёвые икринки. Живая наживка для пресноводной рыбалки.

# Item:36588:0:9
source: Gold Salmon Roe
ru: Золотая лососёвая икра

# Item:36589:0:0
source: leech
ru: Пиявка

# Item:36589:0:2
source: leeches
ru: Пиявки

# Item:36589:0:8
source: Not as bloodthirsty as you might think. Live bait for freshwater fishing.
ru: Не так уж кровожадна, как можно подумать. Живая наживка для пресноводной рыбалки.

# Item:36589:0:9
source: Leech
ru: Пиявка

# Item:36590:0:0
source: sky spoon lure
ru: Небесная блесна

# Item:36590:0:2
source: sky spoon lures
ru: Небесные блёсны

# Item:36590:0:8
source: A metal lure shaped like a spoon so it will oscillate when dragged through the water, attracting fish. Especially effective in lakes.
ru: Металлическая блесна в форме ложки, которая привлекает рыб колебаниями в воде. Особенно хороша для ловли в озёрах.

# Item:36590:0:9
source: Sky Spoon Lure
ru: Небесная блесна

# Item:36591:0:0
source: mayfly
ru: Подёнка

# Item:36591:0:2
source: mayflies
ru: Подёнки

# Item:36591:0:8
source: A short-lived thin insect. Live bait for freshwater fishing.
ru: Недолговечное, стройное насекомое. Живая наживка для пресноводной рыбалки.

# Item:36591:0:9
source: Mayfly
ru: Подёнка

# Item:36592:0:0
source: shrimp ball
ru: Креветочный шарик

# Item:36592:0:2
source: shrimp balls
ru: Креветочные шарики

# Item:36592:0:8
source: A ball of shrimp and rye flour paste. Processed bait for saltwater fishing.
ru: Шарик из пасты с креветками и ржаной мукой. Приготовленная наживка для морской рыбалки.

# Item:36592:0:9
source: Shrimp Ball
ru: Креветочный шарик

# Item:36593:0:0
source: mackerel strip
ru: Полоска скумбрии

# Item:36593:0:2
source: mackerel strips
ru: Полоски скумбрии

# Item:36593:0:8
source: A thin piece of mackerel flesh. Live(ish) bait for ocean fishing.
ru: Тонкий кусочек скумбрии. Почти живая наживка для морской рыбалки.

# Item:36593:0:9
source: Mackerel Strip
ru: Полоска скумбрии

# Item:36594:0:0
source: grey worm
ru: Серый червь

# Item:36594:0:2
source: grey worms
ru: Серые черви

# Item:36594:0:8
source: An oddball worm with a taste for waters of an altogether stranger variety. Live bait for aetherfishing.
ru: Странный червь, которому по нраву совсем необычные воды. Живая наживка для эфирной рыбалки.

# Item:36594:0:9
source: Grey Worm
ru: Серый червь

# Item:36595:0:0
source: chimera worm
ru: Червь-химера

# Item:36595:0:2
source: chimera worms
ru: Черви-химеры

# Item:36595:0:8
source: An altered moth larva. Live bait for aetherfishing.
ru: Изменённая личинка ночной бабочки. Живая наживка для эфирной рыбалки.

# Item:36595:0:9
source: Chimera Worm
ru: Червь-химера

# Item:36596:0:0
source: panic jig
ru: Паническая блесна

# Item:36596:0:2
source: panic jigs
ru: Панические блёсны

# Item:36596:0:8
source: A lure with a shape so terrifying it sends anything that sees it into a state of abject panic. Especially effective for starfishing.
ru: Приманка такой жуткой формы, что всякий, кто её увидит, впадает в настоящую панику. Особенно эффективна для звёздной рыбалки.

# Item:36596:0:9
source: Panic Jig
ru: Паническая блесна

# Item:36597:0:0
source: pot of stardust
ru: Порция звёздной пыли

# Item:36597:0:2
source: pots of stardust
ru: Порции звёздной пыли

# Item:36597:0:8
source: The stuff dreams are made of. Bait for starfishing.
ru: Из чего слагаются мечты. Наживка для звёздной рыбалки.

# Item:36597:0:9
source: Stardust
ru: Звёздная пыль

# Item:36598:0:0
source: tome of geological folklore - Ilsabard and the Northern Empty
ru: Том преданий о минералах — Илсабард и Северные моря

# Item:36598:0:2
source: tomes of geological folklore - Ilsabard and the Northern Empty
ru: Тома преданий о минералах — Илсабард и Северные моря

# Item:36598:0:8
source: Tales gathered from northern miners regarding the location of legendary ore veins and gem deposits.
ru: Предания северных шахтёров о местах, где скрыты легендарные залежи руды и самоцветов.

# Item:36598:0:9
source: Tome of Geological Folklore - Ilsabard and the Northern Empty
ru: Том преданий о минералах — Илсабард и Северные моря

# Item:36600:0:0
source: tome of geological folklore - the sea of stars
ru: Том преданий о минералах — Море звёзд

# Item:36600:0:2
source: tomes of geological folklore - the sea of stars
ru: Тома преданий о минералах — Море звёзд

# Item:36600:0:8
source: Tales gathered from miners regarding the location of legendary ore veins and gem deposits.
ru: Предания шахтёров о местах, где скрыты легендарные залежи руды и самоцветов.

# Item:36600:0:9
source: Tome of Geological Folklore - The Sea of Stars
ru: Том преданий о минералах — Море звёзд

# Item:36601:0:0
source: tome of geological folklore - the world unsundered
ru: Том преданий о минералах — Неразделённый мир

# Item:36601:0:2
source: tomes of geological folklore - the world unsundered
ru: Тома преданий о минералах — Неразделённый мир

# Item:36601:0:8
source: Tales gathered from miners regarding the location of legendary ore veins and gem deposits.
ru: Предания шахтёров о местах, где скрыты легендарные залежи руды и самоцветов.

# Item:36601:0:9
source: Tome of Geological Folklore - The World Unsundered
ru: Том преданий о минералах — Неразделённый мир

# Item:36602:0:0
source: tome of botanical folklore - Ilsabard and the Northern Empty
ru: Том преданий о растениях — Илсабард и Северные моря

# Item:36602:0:2
source: tomes of botanical folklore - Ilsabard and the Northern Empty
ru: Тома преданий о растениях — Илсабард и Северные моря

# Item:36602:0:8
source: Tales gathered from northern botanists regarding the location of rare trees and herbs.
ru: Предания северных ботаников о местах, где растут редкие деревья и травы.

# Item:36602:0:9
source: Tome of Botanical Folklore - Ilsabard and the Northern Empty
ru: Том преданий о растениях — Илсабард и Северные моря

# Item:36604:0:0
source: tome of botanical folklore - the sea of stars
ru: Том преданий о растениях — Море звёзд

# Item:36604:0:2
source: tomes of botanical folklore - the sea of stars
ru: Тома преданий о растениях — Море звёзд

# Item:36604:0:8
source: Tales gathered from botanists regarding the location of rare trees and herbs.
ru: Предания ботаников о местах, где растут редкие деревья и травы.

# Item:36604:0:9
source: Tome of Botanical Folklore - The Sea of Stars
ru: Том преданий о растениях — Море звёзд

# Item:36605:0:0
source: tome of botanical folklore - the world unsundered
ru: Том преданий о растениях — Неразделённый мир

# Item:36605:0:2
source: tomes of botanical folklore - the world unsundered
ru: Тома преданий о растениях — Неразделённый мир

# Item:36605:0:8
source: Tales gathered from botanists regarding the location of rare trees and herbs.
ru: Предания ботаников о местах, где растут редкие деревья и травы.

# Item:36605:0:9
source: Tome of Botanical Folklore - The World Unsundered
ru: Том преданий о растениях — Неразделённый мир

# Item:36606:0:0
source: tome of ichthyological folklore - Ilsabard and the Northern Empty
ru: Том преданий о рыбах — Илсабард и Северные моря

# Item:36606:0:2
source: tomes of ichthyological folklore - Ilsabard and the Northern Empty
ru: Тома преданий о рыбах — Илсабард и Северные моря

# Item:36606:0:8
source: Tales gathered from northern fishers regarding the location of legendary fish.
ru: Предания северных рыбаков о местах, где водится легендарная рыба.

# Item:36606:0:9
source: Tome of Ichthyological Folklore - Ilsabard and the Northern Empty
ru: Том преданий о рыбах — Илсабард и Северные моря

# Item:36608:0:0
source: tome of ichthyological folklore - the sea of stars
ru: Том преданий о рыбах — Море звёзд

# Item:36608:0:2
source: tomes of ichthyological folklore - the sea of stars
ru: Тома преданий о рыбах — Море звёзд

# Item:36608:0:8
source: Tales gathered from fishers regarding the location of legendary fish.
ru: Предания рыбаков о местах, где водится легендарная рыба.

# Item:36608:0:9
source: Tome of Ichthyological Folklore - The Sea of Stars
ru: Том преданий о рыбах — Море звёзд

# Item:36609:0:0
source: tome of ichthyological folklore - the world unsundered
ru: Том преданий о рыбах — Неразделённый мир

# Item:36609:0:2
source: tomes of ichthyological folklore - the world unsundered
ru: Тома преданий о рыбах — Неразделённый мир

# Item:36609:0:8
source: Tales gathered from fishers regarding the location of legendary fish.
ru: Предания рыбаков о местах, где водится легендарная рыба.

# Item:36609:0:9
source: Tome of Ichthyological Folklore - The World Unsundered
ru: Том преданий о рыбах — Неразделённый мир

# Item:36610:0:0
source: regional folklore trader's token C
ru: Жетон торговца региональными преданиями C

# Item:36610:0:2
source: regional folklore trader's tokens C
ru: Жетоны торговца региональными преданиями C

# Item:36610:0:8
source: A certified note that can be exchanged for tomes of regional folklore.
ru: Заверенная записка, которую можно обменять на тома региональных преданий.

# Item:36610:0:9
source: Regional Folklore Trader's Token C
ru: Жетон торговца региональными преданиями C

# Item:36611:0:0
source: timeworn saigaskin map
ru: Старая карта из кожи сайги

# Item:36611:0:2
source: timeworn saigaskin maps
ru: Старые карты из кожи сайги

# Item:36611:0:8
source: This bottle holds a timeworn map classified as risk-reward grade 13 among treasure hunters.<br><br>※Use the action <ui-color 500><ui-edge-color 501>Decipher</ui-edge-color></ui-color> to extract the map and examine its contents.<br>※Level 90 recommended.
ru: В этой бутылке хранится старая карта. Среди охотников за сокровищами её относят к 13-й категории по соотношению риска и награды.<br><br>※Извлеките карту и изучите её содержимое с помощью действия <ui-color 500><ui-edge-color 501>Расшифровка</ui-edge-color></ui-color>.<br>※Рекомендуемый уровень: 90.

# Item:36611:0:9
source: Timeworn Saigaskin Map
ru: Старая карта из кожи сайги

# Item:36612:0:0
source: timeworn kumbhiraskin map
ru: Старая карта из кожи кумбхиры

# Item:36612:0:2
source: timeworn kumbhiraskin maps
ru: Старые карты из кожи кумбхиры

# Item:36612:0:8
source: This bottle holds a timeworn map classified as risk-reward grade 14 among treasure hunters.<br><br>※Use the action <ui-color 500><ui-edge-color 501>Decipher</ui-edge-color></ui-color> to extract the map and examine its contents.<br>※Level 90 full party (eight players) recommended.
ru: В этой бутылке хранится старая карта. Среди охотников за сокровищами её относят к 14-й категории по соотношению риска и награды.<br><br>※Извлеките карту и изучите её содержимое с помощью действия <ui-color 500><ui-edge-color 501>Расшифровка</ui-edge-color></ui-color>.<br>※Рекомендуемый уровень: 90. Желательна полная группа из восьми игроков.

# Item:36612:0:9
source: Timeworn Kumbhiraskin Map
ru: Старая карта из кожи кумбхиры

# Item:36613:0:0
source: array of augmented Crystarium milpreves
ru: комплект улучшенных милпревов Кристариума

# Item:36613:0:2
source: arrays of augmented Crystarium milpreves
ru: комплекты улучшенных милпревов Кристариума

# Item:36613:0:9
source: Augmented Crystarium Milpreves
ru: Улучшенные милпревы Кристариума

# Item:36614:0:0
source: augmented Crystarium war scythe
ru: улучшенная боевая коса Кристариума

# Item:36614:0:2
source: augmented Crystarium war scythes
ru: улучшенные боевые косы Кристариума

# Item:36614:0:9
source: Augmented Crystarium War Scythe
ru: Улучшенная боевая коса Кристариума

# Item:36615:0:0
source: set of paladin's arms of the Round
ru: комплект оружия паладина Круглого стола

# Item:36615:0:2
source: sets of paladin's arms of the Round
ru: комплекты оружия паладина Круглого стола

# Item:36615:0:8
source: A set of arms containing a Sword of the Round and a Shield of the Round.<br><br>Required level: 60. IL: 180. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Комплект оружия, включающий Меч Круглого стола и Щит Круглого стола.<br><br>Требуемый уровень: 60. Уровень предмета: 180. Нельзя открыть в инстансах: подземельях, PvP-зонах и рейдах.

# Item:36615:0:9
source: Paladin's Arms of the Round
ru: Оружие паладина Круглого стола

# Item:36616:0:0
source: Heavens weapon coffer (IL 205)
ru: Сундук с оружием Небесного свода (ур. предмета 205)

# Item:36616:0:2
source: Heavens weapon coffers (IL 205)
ru: Сундуки с оружием Небесного свода (ур. предмета 205)

# Item:36616:0:8
source: A heavy chest containing a weapon of the Heavens.<br><br>Required level: 60. IL: 205. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Тяжёлый сундук с оружием Небесного свода.<br><br>Требуемый уровень: 60. Уровень предмета: 205. Тип оружия зависит от класса или профессии, выбранных при открытии. Нельзя открыть в инстансах: подземельях, PvP-зонах и рейдах.

# Item:36616:0:9
source: Heavens Weapon Coffer (IL 205)
ru: Сундук с оружием Небесного свода (ур. предмета 205)

# Item:36617:0:0
source: divine Light weapon coffer (IL 580)
ru: Сундук с оружием Божественного света (ур. предмета 580)

# Item:36617:0:2
source: divine Light weapon coffers (IL 580)
ru: Сундуки с оружием Божественного света (ур. предмета 580)

# Item:36617:0:8
source: A heavy chest containing a weapon of divine Light.<br><br>Required level: 90. IL: 580. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Тяжёлый сундук с оружием Божественного света.<br><br>Требуемый уровень: 90. Уровень предмета: 580. Тип оружия зависит от класса или профессии, выбранных при открытии. Нельзя открыть в инстансах: подземельях, PvP-зонах и рейдах.

# Item:36617:0:9
source: Divine Light Weapon Coffer (IL 580)
ru: Сундук с оружием Божественного света (ур. предмета 580)

# Item:36618:0:0
source: copy of <i>Modern Cosmetics - Clowning Around</i>
ru: экземпляр <i>«Современная косметика: клоунский грим»</i>

# Item:36618:0:2
source: copies of <i>Modern Cosmetics - Clowning Around</i>
ru: экземпляры <i>«Современная косметика: клоунский грим»</i>

# Item:36618:0:8
source: The realm's premier publication on cosmetics─as well as dating advice and, for some reason, politics─this copy of <i>Modern Cosmetics</i> covers, in detail, techniques for painting an appropriately spooky clown pattern on one's face.<br><br>Use to unlock new face paint at the aesthetician.
ru: Главное издание мира о косметике — а заодно о свиданиях и, почему-то, политике. В этом выпуске <i>«Современной косметики»</i> подробно описаны приёмы нанесения жутковатого клоунского грима.<br><br>Используйте, чтобы открыть новый вариант грима у косметолога.

# Item:36618:0:9
source: Modern Cosmetics - Clowning Around
ru: Современная косметика: клоунский грим

# Item:36619:0:0
source: rarefied integral fishing rod
ru: редкостная удочка из интеграла

# Item:36619:0:2
source: rarefied integral fishing rods
ru: редкостные удочки из интеграла

# Item:36619:0:8
source: Some advise against sparing the rod and spoiling the child, but what about spoiling the child with a fine rod like this one?<br><br>※For collectable submissions only.
ru: Некоторые считают, что ребёнка не стоит баловать и жалеть розгу. Но разве можно не побаловать его такой замечательной удочкой?<br><br>※Только для сдачи коллекционных предметов.

# Item:36619:0:9
source: Rarefied Integral Fishing Rod
ru: Редкостная удочка из интеграла

# Item:36620:0:0
source: rarefied chondrite lapidary hammer
ru: редкостный ювелирный молот из хондрита

# Item:36620:0:2
source: rarefied chondrite lapidary hammers
ru: редкостные ювелирные молоты из хондрита

# Item:36620:0:8
source: With one of these in hand, one can hammer in the morning─or hammer in the evening─all over this realm.<br><br>※For collectable submissions only.
ru: С таким молотом можно работать и утром, и вечером, по всему миру.<br><br>※Только для сдачи коллекционных предметов.

# Item:36620:0:9
source: Rarefied Chondrite Lapidary Hammer
ru: Редкостный ювелирный молот из хондрита

# Item:36621:0:0
source: rarefied chondrite alembic
ru: редкостный аламбик из хондрита

# Item:36621:0:2
source: rarefied chondrite alembics
ru: редкостные аламбики из хондрита

# Item:36621:0:8
source: Guaranteed to help one produce the most efficacious elixirs and the most potent potables.<br><br>※For collectable submissions only.
ru: С ним можно готовить самые действенные эликсиры и крепчайшие напитки.<br><br>※Только для сдачи коллекционных предметов.

# Item:36621:0:9
source: Rarefied Chondrite Alembic
ru: Редкостный аламбик из хондрита

# Item:36622:0:0
source: rarefied chondrite needle
ru: редкостная игла из хондрита

# Item:36622:0:2
source: rarefied chondrite needles
ru: редкостные иглы из хондрита

# Item:36622:0:8
source: Often found in notable weaving establishments; less often found in haystacks.<br><br>※For collectable submissions only.
ru: Чаще всего такие иглы встречаются в лучших ткацких мастерских, а не в стогах сена.<br><br>※Только для сдачи коллекционных предметов.

# Item:36622:0:9
source: Rarefied Chondrite Needle
ru: Редкостная игла из хондрита

# Item:36623:0:0
source: pair of rarefied ophiotauroskin halfgloves
ru: пара редкостных полуперчаток из кожи офиотавра

# Item:36623:0:2
source: pairs of rarefied ophiotauroskin halfgloves
ru: пары редкостных полуперчаток из кожи офиотавра

# Item:36623:0:8
source: Ideal for adventurers who have no need to cover their fingers or who don't have any fingers to cover in the first place.<br><br>※For collectable submissions only.
ru: Идеально подойдут тем, кому незачем прятать пальцы — или тем, у кого их вовсе нет.<br><br>※Только для сдачи коллекционных предметов.

# Item:36623:0:9
source: Rarefied Ophiotauroskin Halfgloves
ru: Редкостные полуперчатки из кожи офиотавра

# Item:36624:0:0
source: rarefied AR-Caean velvet work cap
ru: редкостная рабочая кепка из бархата AR-Каэн

# Item:36624:0:2
source: rarefied AR-Caean velvet work caps
ru: редкостные рабочие кепки из бархата AR-Каэн

# Item:36624:0:8
source: A simple cap that's soft to the touch and vaguely vocational in its design.<br><br>※For collectable submissions only.
ru: Простая мягкая кепка с видом, намекающим на рабочую профессию.<br><br>※Только для сдачи коллекционных предметов.

# Item:36624:0:9
source: Rarefied AR-Caean Velvet Work Cap
ru: Редкостная рабочая кепка из бархата AR-Каэн

# Item:36625:0:0
source: rarefied ophiotauroskin magitek codex
ru: редкостный магитек-кодекс в коже офиотавра

# Item:36625:0:2
source: rarefied ophiotauroskin magitek codices
ru: редкостные магитек-кодексы в коже офиотавра

# Item:36625:0:8
source: Despite its leather binding, this tome is, in actual fact, a technological wonder─proof that one should not judge a book by its cover.<br><br>※For collectable submissions only.
ru: Несмотря на кожаный переплёт, этот том — настоящее чудо техники. Вот вам и доказательство, что нельзя судить о книге по обложке.<br><br>※Только для сдачи коллекционных предметов.

# Item:36625:0:9
source: Rarefied Ophiotauroskin Magitek Codex
ru: Редкостный магитек-кодекс в коже офиотавра

# Item:36626:0:0
source: serving of rarefied sykon bavarois
ru: порция редкостного баваруа из сукона

# Item:36626:0:2
source: servings of rarefied sykon bavarois
ru: порции редкостного баваруа из сукона

# Item:36626:0:8
source: This jiggly, figgy dessert must be jelly because─famously─jam doesn't shake.<br><br>※For collectable submissions only.
ru: Этот дрожащий десерт с инжиром — наверняка желе: как известно, варенье не трясётся.<br><br>※Только для сдачи коллекционных предметов.

# Item:36626:0:9
source: Rarefied Sykon Bavarois
ru: Редкостный баваруа из сукона

# Item:36627:0:0
source: sheet of luxurious paper
ru: лист роскошной бумаги

# Item:36627:0:2
source: sheets of luxurious paper
ru: листы роскошной бумаги

# Item:36627:0:8
source: Paper of such fine quality, it would be a shame to tarnish it with ink, no matter how skillful the penmanship.
ru: Бумага такого высокого качества, что портить её чернилами было бы жаль, даже если почерк у вас безупречный.

# Item:36627:0:9
source: Luxurious Paper
ru: Роскошная бумага

# Item:36628:0:0
source: bolt of cloth of happiness
ru: рулон ткани счастья

# Item:36628:0:2
source: bolts of cloth of happiness
ru: рулоны ткани счастья

# Item:36628:0:8
source: Guaranteed to bring you eternal happiness if its name is anything to go by.
ru: Судя по названию, эта ткань наверняка принесёт вам вечное счастье.

# Item:36628:0:9
source: Cloth of Happiness
ru: Ткань счастья

# Item:36629:0:0
source: phonograph plate
ru: пластина для фонографа

# Item:36629:0:2
source: phonograph plates
ru: пластины для фонографа

# Item:36629:0:8
source: A specially treated metal sheet used in the construction of phonographs. Even the slightest imperfection can lead to all sorts of ghastly noises being produced.
ru: Особым образом обработанная металлическая пластина для сборки фонографов. Даже малейший изъян может вызвать самые жуткие шумы.

# Item:36629:0:9
source: Phonograph Plate
ru: Пластина для фонографа

# Item:36630:0:0
source: bird of Elpis breast
ru: грудка птицы Эльписа

# Item:36630:0:2
source: bird of Elpis breasts
ru: грудки птиц Эльписа

# Item:36630:0:8
source: The most tender meat this bird has to offer.
ru: Самое нежное мясо этой птицы.

# Item:36630:0:9
source: Bird of Elpis Breast
ru: Грудка птицы Эльписа

# Item:36631:0:0
source: Valentione mobile
ru: мобиль Валентине

# Item:36631:0:2
source: Valentione mobiles
ru: мобили Валентине

# Item:36631:0:8
source: Dangling decorations crafted into various heart shapes, though none of them are anatomically accurate.
ru: Свисающие украшения в форме сердец. Правда, на настоящие сердца они совсем не похожи.

# Item:36631:0:9
source: Valentione Mobile
ru: Мобиль Валентине

# Item:36632:0:0
source: mechanical lotus ignition key
ru: ключ зажигания механического лотоса

# Item:36632:0:2
source: mechanical lotus ignition keys
ru: ключи зажигания механического лотоса

# Item:36632:0:8
source: Clearing your mind of impure thoughts while inserting this key into your mechanical lotus will bring it sublimely to life.
ru: Очистите мысли от скверны и вставьте ключ в механический лотос — тогда он оживёт во всём своём великолепии.

# Item:36632:0:9
source: Mechanical Lotus Ignition Key
ru: Ключ зажигания механического лотоса

# Item:36633:0:0
source: Chi bolt
ru: болт Ти

# Item:36633:0:2
source: Chi bolts
ru: болты Ти
