Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37970:0:2
source: pairs of lunar envoy's thighboots of aiming
ru: пары высоких сапог стрелка Лунного театра

# Item:37970:0:9
source: Lunar Envoy's Thighboots of Aiming
ru: Высокие сапоги стрелка Лунного театра

# Item:37971:0:0
source: lunar envoy's turban of scouting
ru: тюрбан лазутчика Лунного театра

# Item:37971:0:2
source: lunar envoy's turbans of scouting
ru: тюрбаны лазутчика Лунного театра

# Item:37971:0:9
source: Lunar Envoy's Turban of Scouting
ru: Тюрбан лазутчика Лунного театра

# Item:37972:0:0
source: lunar envoy's gambison of scouting
ru: гамбезон лазутчика Лунного театра

# Item:37972:0:2
source: lunar envoy's gambisons of scouting
ru: гамбезоны лазутчика Лунного театра

# Item:37972:0:9
source: Lunar Envoy's Gambison of Scouting
ru: Гамбезон лазутчика Лунного театра

# Item:37973:0:0
source: pair of lunar envoy's gloves of scouting
ru: пара перчаток лазутчика Лунного театра

# Item:37973:0:2
source: pairs of lunar envoy's gloves of scouting
ru: пары перчаток лазутчика Лунного театра

# Item:37973:0:9
source: Lunar Envoy's Gloves of Scouting
ru: Перчатки лазутчика Лунного театра

# Item:37974:0:0
source: pair of lunar envoy's trousers of scouting
ru: пара брюк лазутчика Лунного театра

# Item:37974:0:2
source: pairs of lunar envoy's trousers of scouting
ru: пары брюк лазутчика Лунного театра

# Item:37974:0:9
source: Lunar Envoy's Trousers of Scouting
ru: Брюки лазутчика Лунного театра

# Item:37975:0:0
source: pair of lunar envoy's boots of scouting
ru: пара сапог лазутчика Лунного театра

# Item:37975:0:2
source: pairs of lunar envoy's boots of scouting
ru: пары сапог лазутчика Лунного театра

# Item:37975:0:9
source: Lunar Envoy's Boots of Scouting
ru: Сапоги лазутчика Лунного театра

# Item:37976:0:0
source: lunar envoy's hairpin of healing
ru: заколка целителя Лунного театра

# Item:37976:0:2
source: lunar envoy's hairpins of healing
ru: заколки целителя Лунного театра

# Item:37976:0:9
source: Lunar Envoy's Hairpin of Healing
ru: Заколка целителя Лунного театра

# Item:37977:0:0
source: lunar envoy's justaucorps of healing
ru: камзол целителя Лунного театра

# Item:37977:0:2
source: lunar envoy's justaucorps of healing
ru: камзол целителя Лунного театра

# Item:37977:0:9
source: Lunar Envoy's Justaucorps of Healing
ru: Камзол целителя Лунного театра

# Item:37978:0:0
source: pair of lunar envoy's gloves of healing
ru: пара перчаток целителя Лунного театра

# Item:37978:0:2
source: pairs of lunar envoy's gloves of healing
ru: пары перчаток целителя Лунного театра

# Item:37978:0:9
source: Lunar Envoy's Gloves of Healing
ru: Перчатки целителя Лунного театра

# Item:37979:0:0
source: lunar envoy's longkilt of healing
ru: юбка целителя Лунного театра

# Item:37979:0:2
source: lunar envoy's longkilts of healing
ru: юбки целителя Лунного театра

# Item:37979:0:9
source: Lunar Envoy's Longkilt of Healing
ru: Юбка целителя Лунного театра

# Item:37980:0:0
source: pair of lunar envoy's boots of healing
ru: пара сапог целителя Лунного театра

# Item:37980:0:2
source: pairs of lunar envoy's boots of healing
ru: пары сапог целителя Лунного театра

# Item:37980:0:9
source: Lunar Envoy's Boots of Healing
ru: Сапоги целителя Лунного театра

# Item:37981:0:0
source: lunar envoy's hairpin of casting
ru: заколка заклинателя Лунного театра

# Item:37981:0:2
source: lunar envoy's hairpins of casting
ru: заколки заклинателя Лунного театра

# Item:37981:0:9
source: Lunar Envoy's Hairpin of Casting
ru: Заколка заклинателя Лунного театра

# Item:37982:0:0
source: lunar envoy's justaucorps of casting
ru: камзол заклинателя Лунного театра

# Item:37982:0:2
source: lunar envoy's justaucorps of casting
ru: камзол заклинателя Лунного театра

# Item:37982:0:9
source: Lunar Envoy's Justaucorps of Casting
ru: Камзол заклинателя Лунного театра

# Item:37983:0:0
source: pair of lunar envoy's gloves of casting
ru: пара перчаток заклинателя Лунного театра

# Item:37983:0:2
source: pairs of lunar envoy's gloves of casting
ru: пары перчаток заклинателя Лунного театра

# Item:37983:0:9
source: Lunar Envoy's Gloves of Casting
ru: Перчатки заклинателя Лунного театра

# Item:37984:0:0
source: lunar envoy's longkilt of casting
ru: юбка заклинателя Лунного театра

# Item:37984:0:2
source: lunar envoy's longkilts of casting
ru: юбки заклинателя Лунного театра

# Item:37984:0:9
source: Lunar Envoy's Longkilt of Casting
ru: Юбка заклинателя Лунного театра

# Item:37985:0:0
source: pair of lunar envoy's boots of casting
ru: пара сапог заклинателя Лунного театра

# Item:37985:0:2
source: pairs of lunar envoy's boots of casting
ru: пары сапог заклинателя Лунного театра

# Item:37985:0:9
source: Lunar Envoy's Boots of Casting
ru: Сапоги лунного посланника-заклинателя

# Item:37986:0:0
source: lunar envoy's earring of fending
ru: серьга лунного посланника-защитника

# Item:37986:0:2
source: lunar envoy's earrings of fending
ru: серьги лунного посланника-защитника

# Item:37986:0:9
source: Lunar Envoy's Earring of Fending
ru: Серьга лунного посланника-защитника

# Item:37987:0:0
source: lunar envoy's earring of slaying
ru: серьга лунного посланника-бойца

# Item:37987:0:2
source: lunar envoy's earrings of slaying
ru: серьги лунного посланника-бойца

# Item:37987:0:9
source: Lunar Envoy's Earring of Slaying
ru: Серьга лунного посланника-бойца

# Item:37988:0:0
source: lunar envoy's earring of aiming
ru: серьга лунного посланника-стрелка

# Item:37988:0:2
source: lunar envoy's earrings of aiming
ru: серьги лунного посланника-стрелка

# Item:37988:0:9
source: Lunar Envoy's Earring of Aiming
ru: Серьга лунного посланника-стрелка

# Item:37989:0:0
source: lunar envoy's earring of healing
ru: серьга лунного посланника-целителя

# Item:37989:0:2
source: lunar envoy's earrings of healing
ru: серьги лунного посланника-целителя

# Item:37989:0:9
source: Lunar Envoy's Earring of Healing
ru: Серьга лунного посланника-целителя

# Item:37990:0:0
source: lunar envoy's earring of casting
ru: серьга лунного посланника-заклинателя

# Item:37990:0:2
source: lunar envoy's earrings of casting
ru: серьги лунного посланника-заклинателя

# Item:37990:0:9
source: Lunar Envoy's Earring of Casting
ru: Серьга лунного посланника-заклинателя

# Item:37991:0:0
source: lunar envoy's necklace of fending
ru: ожерелье лунного посланника-защитника

# Item:37991:0:2
source: lunar envoy's necklaces of fending
ru: ожерелья лунного посланника-защитника

# Item:37991:0:9
source: Lunar Envoy's Necklace of Fending
ru: Ожерелье лунного посланника-защитника

# Item:37992:0:0
source: lunar envoy's necklace of slaying
ru: ожерелье лунного посланника-бойца

# Item:37992:0:2
source: lunar envoy's necklaces of slaying
ru: ожерелья лунного посланника-бойца

# Item:37992:0:9
source: Lunar Envoy's Necklace of Slaying
ru: Ожерелье лунного посланника-бойца

# Item:37993:0:0
source: lunar envoy's necklace of aiming
ru: ожерелье лунного посланника-стрелка

# Item:37993:0:2
source: lunar envoy's necklaces of aiming
ru: ожерелья лунного посланника-стрелка

# Item:37993:0:9
source: Lunar Envoy's Necklace of Aiming
ru: Ожерелье лунного посланника-стрелка

# Item:37994:0:0
source: lunar envoy's necklace of healing
ru: ожерелье лунного посланника-целителя

# Item:37994:0:2
source: lunar envoy's necklaces of healing
ru: ожерелья лунного посланника-целителя

# Item:37994:0:9
source: Lunar Envoy's Necklace of Healing
ru: Ожерелье лунного посланника-целителя

# Item:37995:0:0
source: lunar envoy's necklace of casting
ru: ожерелье лунного посланника-заклинателя

# Item:37995:0:2
source: lunar envoy's necklaces of casting
ru: ожерелья лунного посланника-заклинателя

# Item:37995:0:9
source: Lunar Envoy's Necklace of Casting
ru: Ожерелье лунного посланника-заклинателя

# Item:37996:0:0
source: pair of lunar envoy's bracelets of fending
ru: пара браслетов лунного посланника-защитника

# Item:37996:0:2
source: pairs of lunar envoy's bracelets of fending
ru: пары браслетов лунного посланника-защитника

# Item:37996:0:9
source: Lunar Envoy's Bracelets of Fending
ru: Браслеты лунного посланника-защитника

# Item:37997:0:0
source: pair of lunar envoy's bracelets of slaying
ru: пара браслетов лунного посланника-бойца

# Item:37997:0:2
source: pairs of lunar envoy's bracelets of slaying
ru: пары браслетов лунного посланника-бойца

# Item:37997:0:9
source: Lunar Envoy's Bracelets of Slaying
ru: Браслеты лунного посланника-бойца

# Item:37998:0:0
source: pair of lunar envoy's bracelets of aiming
ru: пара браслетов лунного посланника-стрелка

# Item:37998:0:2
source: pairs of lunar envoy's bracelets of aiming
ru: пары браслетов лунного посланника-стрелка

# Item:37998:0:9
source: Lunar Envoy's Bracelets of Aiming
ru: Браслеты лунного посланника-стрелка

# Item:37999:0:0
source: pair of lunar envoy's bracelets of healing
ru: пара браслетов лунного посланника-целителя

# Item:37999:0:2
source: pairs of lunar envoy's bracelets of healing
ru: пары браслетов лунного посланника-целителя

# Item:37999:0:9
source: Lunar Envoy's Bracelets of Healing
ru: Браслеты лунного посланника-целителя
