Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37373:0:0
source: imitation highland window
ru: имитация горного окна

# Item:37373:0:2
source: imitation highland windows
ru: имитации горных окон

# Item:37373:0:8
source: Who needs a house in the freezing peaks when you can mount a frosty windowpane upon your wall instead?
ru: Зачем строить дом в промёрзших горах, если можно повесить на стену окно с морозным узором?

# Item:37373:0:9
source: Imitation Highland Window
ru: Имитация горного окна

# Item:37374:0:0
source: House Fortemps fireplace
ru: камин дома Фортана

# Item:37374:0:2
source: House Fortemps fireplaces
ru: камины дома Фортана

# Item:37374:0:8
source: A faithful replica of the fireplace found in Fortemps Manor.
ru: Точная копия камина из поместья Фортана.

# Item:37374:0:9
source: House Fortemps Fireplace
ru: Камин дома Фортана

# Item:37375:0:0
source: alpine doormat
ru: альпийский коврик

# Item:37375:0:2
source: alpine doormats
ru: альпийские коврики

# Item:37375:0:8
source: A welcome mat designed to complement alpine residences.
ru: Приветственный коврик, который отлично дополнит альпийское жилище.

# Item:37375:0:9
source: Alpine Doormat
ru: Альпийский коврик

# Item:37376:0:0
source: cathedral lectern
ru: кафедральная трибуна

# Item:37376:0:2
source: cathedral lecterns
ru: кафедральные трибуны

# Item:37376:0:8
source: An uncanny recreation of the lectern used in Saint Reymanaud's Cathedral.
ru: Точная копия трибуны из собора святого Реймано.

# Item:37376:0:9
source: Cathedral Lectern
ru: Кафедральная трибуна

# Item:37377:0:0
source: scholasticate table
ru: стол Сколастиката

# Item:37377:0:2
source: scholasticate tables
ru: столы Сколастиката

# Item:37377:0:8
source: A long desk much like those found at Saint Endalim's Scholasticate.
ru: Длинный стол, похожий на те, что стоят в Сколастикате святого Эндалима.

# Item:37377:0:9
source: Scholasticate Table
ru: Стол Сколастиката

# Item:37378:0:0
source: scholasticate chair
ru: стул Сколастиката

# Item:37378:0:2
source: scholasticate chairs
ru: стулья Сколастиката

# Item:37378:0:8
source: A wooden chair much like those found at Saint Endalim's Scholasticate.
ru: Деревянный стул, похожий на те, что стоят в Сколастикате святого Эндалима.

# Item:37378:0:9
source: Scholasticate Chair
ru: Стул Сколастиката

# Item:37379:0:0
source: scholasticate bookshelf
ru: книжный шкаф Сколастиката

# Item:37379:0:2
source: scholasticate bookshelves
ru: книжные шкафы Сколастиката

# Item:37379:0:8
source: A laden bookshelf much like those found at Saint Endalim's Scholasticate.
ru: Книжный шкаф, набитый книгами, как те, что стоят в Сколастикате святого Эндалима.

# Item:37379:0:9
source: Scholasticate Bookshelf
ru: Книжный шкаф Сколастиката

# Item:37380:0:0
source: bluefeather astrolabos
ru: астролябия «Синее перо»

# Item:37380:0:2
source: bluefeather astrolaboi
ru: астролябии «Синее перо»

# Item:37380:0:8
source: A hauntingly beautiful model of the universe.<br><br>※One per estate only.
ru: Завораживающая модель Вселенной.<br><br>※Только один экземпляр на поместье.

# Item:37380:0:9
source: Bluefeather Astrolabos
ru: Астролябия «Синее перо»

# Item:37381:0:0
source: Royal Menagerie phasmascape
ru: фазмоскейп Королевского зверинца

# Item:37381:0:2
source: Royal Menagerie phasmascapes
ru: фазмоскейпы Королевского зверинца

# Item:37381:0:8
source: This advanced magitek contraption displays the splendor of Ala Mhigo's Royal Menagerie under a dying sun.
ru: Это сложное магитек-устройство показывает великолепие Королевского зверинца Ала Миго под лучами угасающего солнца.

# Item:37381:0:9
source: Royal Menagerie Phasmascape
ru: Фазмоскейп Королевского зверинца

# Item:37382:0:0
source: Sea of Clouds phasmascape
ru: фазмоскейп Моря облаков

# Item:37382:0:2
source: Sea of Clouds phasmascapes
ru: фазмоскейпы Моря облаков

# Item:37382:0:8
source: This advanced magitek contraption displays the bevy of isles floating above Abalathia's Spine.
ru: Это сложное магитек-устройство показывает россыпь островов, парящих над Хребтом Абалатии.

# Item:37382:0:9
source: Sea of Clouds Phasmascape
ru: Фазмоскейп Моря облаков

# Item:37383:0:0
source: stuffed Sanduruva
ru: чучело Сандурувы

# Item:37383:0:2
source: stuffed Sanduruvas
ru: чучела Сандурувы

# Item:37383:0:8
source: Said to bring prosperity to the one who displays it. Any rumors that great wealth is hidden within are certainly exaggerated.
ru: Говорят, она приносит достаток тому, кто выставит её на видное место. Слухи о спрятанном внутри богатстве явно преувеличены.

# Item:37383:0:9
source: Stuffed Sanduruva
ru: Кукла Сандурувы

# Item:37384:0:0
source: stuffed Minduruva
ru: кукла Миндурувы

# Item:37384:0:2
source: stuffed Minduruvas
ru: куклы Миндурувы

# Item:37384:0:8
source: Said to bestow talent in the arts to the one who displays it. Any reports of it crafting shoes by night are likely exaggerated.
ru: Говорят, она дарит своему владельцу талант к искусству. Рассказы о том, будто по ночам она шьёт обувь, скорее всего, преувеличены.

# Item:37384:0:9
source: Stuffed Minduruva
ru: Кукла Миндурувы

# Item:37385:0:0
source: stuffed Cinduruva
ru: кукла Синдуровы

# Item:37385:0:2
source: stuffed Cinduruvas
ru: куклы Синдуровы

# Item:37385:0:8
source: Said to bless the one who displays it with wisdom. Any reports of its eyes moving on their own accord are greatly exaggerated. Probably.
ru: Говорят, она дарит своему владельцу мудрость. Рассказы о том, будто её глаза двигаются сами по себе, сильно преувеличены. Наверное.

# Item:37385:0:9
source: Stuffed Cinduruva
ru: Кукла Синдуровы

# Item:37386:0:0
source: moogle balloon
ru: шарик-могур

# Item:37386:0:2
source: moogle balloons
ru: шарики-могуры

# Item:37386:0:8
source: That adorable moogle balloon from the Gold Saucer that you've always desired─now yours!
ru: Тот самый очаровательный шарик-могур из Золотого блюдца, о котором вы всегда мечтали. Теперь он ваш!

# Item:37386:0:9
source: Moogle Balloon
ru: Шарик-могур

# Item:37387:0:0
source: eggsemplary basket
ru: корзинка с яйцами

# Item:37387:0:2
source: eggsemplary baskets
ru: корзинки с яйцами

# Item:37387:0:8
source: An elegant and enticing example of exceptional egg-hunting.
ru: Элегантное и заманчивое воплощение искусства охоты за яйцами.

# Item:37387:0:9
source: Eggsemplary Basket
ru: Корзинка с яйцами

# Item:37388:0:0
source: Hatching-tide mobile
ru: мобиль к Празднику яиц

# Item:37388:0:2
source: Hatching-tide mobiles
ru: мобили к Празднику яиц

# Item:37388:0:8
source: The twirl and bob of this Hatching-tide mobile reminds you of all the hidden eggs you have yet to find...
ru: Этот мобиль к Празднику яиц так и кружится и покачивается, напоминая о спрятанных яйцах, которые вам ещё предстоит найти...

# Item:37388:0:9
source: Hatching-tide Mobile
ru: Мобиль к Празднику яиц

# Item:37389:0:0
source: Emperor portrait
ru: портрет императора

# Item:37389:0:2
source: Emperor portraits
ru: портреты императора

# Item:37389:0:8
source: A commissioned portrait of the Garlean Empire's founding father, Solus zos Galvus, entitled <i>Beyond the Horizon</i>. Original artist unknown.
ru: Портрет Солуса зос Галвуса, основателя Гарлеанской империи. Заказан специально и назван <i>«За гранью горизонта»</i>. Имя художника неизвестно.

# Item:37389:0:9
source: Emperor Portrait
ru: Портрет императора

# Item:37390:0:0
source: Heavensturn crane banner
ru: журавлиное знамя Праздника небес

# Item:37390:0:2
source: Heavensturn crane banners
ru: журавлиные знамёна Праздника небес

# Item:37390:0:8
source: A resplendent Heavensturn decoration bedecked with auspicious cranes.
ru: Роскошное украшение к Празднику небес с журавлями, сулящими удачу.

# Item:37390:0:9
source: Heavensturn Crane Banner
ru: Журавлиное знамя Праздника небес

# Item:37391:0:0
source: azure banner of conflict
ru: лазурное знамя конфликта

# Item:37391:0:2
source: azure banners of conflict
ru: лазурные знамёна конфликта

# Item:37391:0:8
source: A brilliant blue banner distributed at the Wolves' Den.
ru: Ярко-синее знамя, которое раздают в Логове волков.

# Item:37391:0:9
source: Azure Banner of Conflict
ru: Лазурное знамя конфликта

# Item:37392:0:0
source: crimson banner of conflict
ru: алое знамя конфликта

# Item:37392:0:2
source: crimson banners of conflict
ru: алые знамёна конфликта

# Item:37392:0:8
source: A fierce red banner distributed at the Wolves' Den.
ru: Пламенно-красное знамя, которое раздают в Логове волков.

# Item:37392:0:9
source: Crimson Banner of Conflict
ru: Алое знамя конфликта

# Item:37393:0:0
source: assortment of authentic Hatching-tide confections
ru: набор праздничных сладостей к Празднику яиц

# Item:37393:0:2
source: assortments of authentic Hatching-tide confections
ru: наборы праздничных сладостей к Празднику яиц

# Item:37393:0:8
source: A delightful set of bite-sized morsels of baked chocolate fashioned to resemble spriggans. So delicious you're certain to <i>sprigg</i> for more!<br><br>※Cannot be retrieved once used.<br>※Can be used up to 10 times.<br><br>Meal benefits when used:<br> <ui-color 504><ui-edge-color 505>Determination Bonus:</ui-edge-color></ui-color> +4% (Max 10)<br> <ui-color 504><ui-edge-color 505>VIT Bonus:</ui-edge-color></ui-color> +5% (Max 12)<br> <ui-color 504><ui-edge-color 505>Gear Durability Bonus:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br> (Duration can be extended to 60m by consuming multiple servings)
ru: Восхитительный набор миниатюрных шоколадных лакомств в форме спригганов. Они такие вкусные, что вам наверняка захочется ещё <i>спригнуть</i> за добавкой!<br><br>※После использования предмет нельзя вернуть.<br>※Можно использовать до 10 раз.<br><br>Эффекты от блюда:<br> <ui-color 504><ui-edge-color 505>Бонус к решимости:</ui-edge-color></ui-color> +4% (макс. 10)<br> <ui-color 504><ui-edge-color 505>Бонус к VIT:</ui-edge-color></ui-color> +5% (макс. 12)<br> <ui-color 504><ui-edge-color 505>Бонус к прочности снаряжения:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br> (Можно увеличить до 60 мин., употребив несколько порций)

# Item:37393:0:9
source: Authentic Hatching-tide Confections
ru: Праздничные сладости к Празднику яиц

# Item:37394:0:0
source: authentic Archon egg pouch
ru: особая сумочка с яйцом архонта

# Item:37394:0:2
source: authentic Archon egg pouches
ru: особые сумочки с яйцом архонта

# Item:37394:0:8
source: A compact, stylish pouch with a strap to be slung over the shoulder, designed with an egg motif perfect for the Hatching-tide season. Now shinier and eggier than ever!
ru: Компактная стильная сумочка на ремешке, которую можно носить через плечо. Украшена узором в виде яйца — как раз к Празднику яиц. Теперь она ещё блестящее и ещё яйцевиднее!

# Item:37394:0:9
source: Authentic Archon Egg Pouch
ru: Особая сумочка с яйцом архонта

# Item:37395:0:0
source: serving of authentic Costa del Hielo
ru: порция особого мороженого «Коста-дель-Иело»

# Item:37395:0:2
source: servings of authentic Costa del Hielo
ru: порции особого мороженого «Коста-дель-Иело»

# Item:37395:0:8
source: A delicious chilled dessert created by the confectioner Nekeke, this icy treat is both refreshing and easy on the waistline, as it largely consists of frozen water. Guaranteed to be exactly as hydrating as it has always been.<br><br>※Cannot be retrieved once used.<br>※Can be used up to 10 times.<br><br>Meal benefits when used:<br> <ui-color 504><ui-edge-color 505>Skill Speed Bonus:</ui-edge-color></ui-color> +4% (Max 10)<br> <ui-color 504><ui-edge-color 505>VIT Bonus:</ui-edge-color></ui-color> +5% (Max 12)<br> <ui-color 504><ui-edge-color 505>Gear Durability Bonus:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br> (Duration can be extended to 60m by consuming multiple servings)
ru: Вкусный охлаждённый десерт от кондитера Некеке. Это освежающее лакомство почти целиком состоит из замороженной воды, поэтому не навредит вашей фигуре. И увлажняет оно ровно так же хорошо, как всегда.<br><br>※После использования предмет нельзя вернуть.<br>※Можно использовать до 10 раз.<br><br>Эффекты от блюда:<br> <ui-color 504><ui-edge-color 505>Бонус к скорости умений:</ui-edge-color></ui-color> +4% (макс. 10)<br> <ui-color 504><ui-edge-color 505>Бонус к VIT:</ui-edge-color></ui-color> +5% (макс. 12)<br> <ui-color 504><ui-edge-color 505>Бонус к прочности снаряжения:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br> (Можно увеличить до 60 мин., употребив несколько порций)

# Item:37395:0:9
source: Authentic Costa del Hielo
ru: Особое мороженое «Коста-дель-Иело»

# Item:37396:0:0
source: serving of authentic grilled corn
ru: порция особой жареной кукурузы

# Item:37396:0:2
source: servings of authentic grilled corn
ru: порции особой жареной кукурузы

# Item:37396:0:8
source: Sweet millioncorn on the cob, basted with authentic Hingan soy sauce and broiled over an open flame. So succulently delicious, you won't want to miss a kernel.<br><br>※Cannot be retrieved once used.<br>※Can be used up to 10 times.<br><br>Meal benefits when used:<br> <ui-color 504><ui-edge-color 505>Critical Hit Bonus:</ui-edge-color></ui-color> +4% (Max 10)<br> <ui-color 504><ui-edge-color 505>VIT Bonus:</ui-edge-color></ui-color> +5% (Max 12)<br> <ui-color 504><ui-edge-color 505>Gear Durability Bonus:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br> (Duration can be extended to 60m by consuming multiple servings)
ru: Сладкая кукуруза, смазанная настоящим хингашийским соевым соусом и поджаренная на открытом огне. Настолько сочная и вкусная, что не оставите ни зёрнышка!<br><br>※После использования предмет нельзя вернуть.<br>※Можно использовать до 10 раз.<br><br>Эффекты от блюда:<br> <ui-color 504><ui-edge-color 505>Бонус к критическому удару:</ui-edge-color></ui-color> +4% (макс. 10)<br> <ui-color 504><ui-edge-color 505>Бонус к VIT:</ui-edge-color></ui-color> +5% (макс. 12)<br> <ui-color 504><ui-edge-color 505>Бонус к прочности снаряжения:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br> (Можно увеличить до 60 мин., употребив несколько порций)

# Item:37396:0:9
source: Authentic Grilled Corn
ru: Особая жареная кукуруза

# Item:37397:0:0
source: alpine open-air bath
ru: альпийская купальня под открытым небом

# Item:37397:0:2
source: alpine open-air baths
ru: альпийские купальни под открытым небом

# Item:37397:0:8
source: A luxurious, outdoor bath designed in the alpine fashion.
ru: Роскошная купальня под открытым небом в альпийском стиле.

# Item:37397:0:9
source: Alpine Open-air Bath
ru: Альпийская купальня под открытым небом

# Item:37398:0:0
source: ivy-covered bridge
ru: мостик, увитый плющом

# Item:37398:0:2
source: ivy-covered bridges
ru: мостики, увитые плющом

# Item:37398:0:8
source: A stone bridge tastefully hemmed with tendrils of creeping ivy.
ru: Изящный каменный мостик, оплетённый побегами плюща.

# Item:37398:0:9
source: Ivy-covered Bridge
ru: Мостик, увитый плющом

# Item:37399:0:0
source: snowy red brick bench
ru: заснеженная скамья из красного кирпича

# Item:37399:0:2
source: snowy red brick benches
ru: заснеженные скамьи из красного кирпича

# Item:37399:0:8
source: Someone might have sat here, alone in the snow, thinking of warmer days since passed...
ru: Кто-то, возможно, сидел здесь в одиночестве среди снега и вспоминал о давно минувших тёплых днях...

# Item:37399:0:9
source: Snowy Red Brick Bench
ru: Заснеженная скамья из красного кирпича

# Item:37400:0:0
source: raised wooden deck
ru: приподнятый деревянный настил

# Item:37400:0:2
source: raised wooden decks
ru: приподнятые деревянные настилы

# Item:37400:0:8
source: An elevated platform designed for access by only those who dare to hop, skip, or jump.
ru: Высокая площадка, на которую смогут забраться только самые отважные — прыжками да вприпрыжку.

# Item:37400:0:9
source: Raised Wooden Deck
ru: Приподнятый деревянный настил

# Item:37401:0:0
source: garden gate
ru: садовые врата

# Item:37401:0:2
source: garden gates
ru: садовые врата

# Item:37401:0:8
source: Curious what lies beyond the garden wall? The garden gate is here to help.
ru: Интересно, что там за садовой стеной? Врата помогут вам это выяснить.

# Item:37401:0:9
source: Garden Gate
ru: Садовые врата

# Item:37402:0:0
source: planter set
ru: набор кашпо

# Item:37402:0:2
source: planter sets
ru: наборы кашпо

# Item:37402:0:8
source: A vibrant arrangement of plant life bursting from a cluster of sturdy planters.
ru: Яркая композиция из растений, пышно разросшихся в крепких кашпо.

# Item:37402:0:9
source: Planter Set
ru: Набор кашпо

# Item:37403:0:0
source: set of sweet lawn ornaments
ru: набор сладких садовых фигурок

# Item:37403:0:2
source: sets of sweet lawn ornaments
ru: наборы сладких садовых фигурок

# Item:37403:0:8
source: Giant, lifelike lawn ornaments that look tasty enough to lick. (Be advised that this item is for decorative purposes only and should not be licked or otherwise consumed under any circumstances.)
ru: Огромные, словно настоящие садовые украшения — так и хочется их облизать. (Имейте в виду: это всего лишь украшения, их нельзя облизывать или есть ни при каких обстоятельствах.)

# Item:37403:0:9
source: Sweet Lawn Ornaments
ru: Сладкие садовые фигурки

# Item:37404:0:0
source: damaged Ishgardian wall
ru: повреждённая ишгардская стена

# Item:37404:0:2
source: damaged Ishgardian walls
ru: повреждённые ишгардские стены

# Item:37404:0:8
source: A damaged wall preserved for posterity during the Ishgardian Restoration.
ru: Повреждённый фрагмент стены, сохранённый на память о восстановлении Ишгарда.

# Item:37404:0:9
source: Damaged Ishgardian Wall
ru: Повреждённая ишгардская стена

# Item:37405:0:0
source: Ishgardian lamppost
ru: ишгардский фонарный столб

# Item:37405:0:2
source: Ishgardian lampposts
ru: ишгардские фонарные столбы

# Item:37405:0:8
source: A lamppost of steel such as one might see lining an Ishgardian street. Authentically frigid!
ru: Стальной фонарный столб, каких немало на улицах Ишгарда. Подлинно морозный!

# Item:37405:0:9
source: Ishgardian Lamppost
ru: Ишгардский фонарный столб

# Item:37406:0:0
source: summer bonfire
ru: летний костёр

# Item:37406:0:2
source: summer bonfires
ru: летние костры

# Item:37406:0:8
source: A roaring bonfire perfect for activities such as celebrating the Moonfire Faire and establishing a solid alibi.
ru: Бушующий костёр — для празднования Огненной луны и создания себе надёжного алиби.

# Item:37406:0:9
source: Summer Bonfire
ru: Летний костёр

# Item:37407:0:0
source: authentic Moonfire mask stall
ru: особая лавка масок Огненной луны

# Item:37407:0:2
source: authentic Moonfire mask stalls
ru: особые лавки масок Огненной луны

# Item:37407:0:8
source: A stall with an assortment of colorful masks on display, as seen during the Moonfire Faire festivities. While a simple novelty item at first glance, each mask has, in truth, been expertly crafted by the hands of a master.
ru: Лавка с яркими масками, какие можно увидеть на празднике Огненной луны. На первый взгляд — обычная безделушка, но на деле каждую маску искусно изготовил мастер своего дела.

# Item:37407:0:9
source: Authentic Moonfire Mask Stall
ru: Особая лавка масок Огненной луны

# Item:37408:0:0
source: Amaurotine interior wall
ru: внутренняя стена Амаврота

# Item:37408:0:2
source: Amaurotine interior walls
ru: внутренние стены Амаврота

# Item:37408:0:8
source: An interior wall recreated from the memory of a city long since destroyed.
ru: Внутренняя стена, воссозданная по воспоминаниям о давно исчезнувшем городе.

# Item:37408:0:9
source: Amaurotine Interior Wall
ru: Внутренняя стена Амаурота

# Item:37409:0:0
source: unit of Amaurotine flooring
ru: элемент пола Амаурота

# Item:37409:0:2
source: units of Amaurotine flooring
ru: элементы пола Амаурота

# Item:37409:0:8
source: Elegant stone flooring recreated from the memory of a city long since destroyed.
ru: Изысканный каменный пол, воссозданный по воспоминаниям о давно исчезнувшем городе.

# Item:37409:0:9
source: Amaurotine Flooring
ru: Пол Амаурота

# Item:37410:0:0
source: Amaurotine spire chandelier
ru: люстра в виде шпилей Амаурота

# Item:37410:0:2
source: Amaurotine spire chandeliers
ru: люстры в виде шпилей Амаурота

# Item:37410:0:8
source: A breathtaking light fixture resembling the once-proud spires of a city long since destroyed.
ru: Великолепная люстра, повторяющая гордые шпили давно исчезнувшего города.

# Item:37410:0:9
source: Amaurotine Spire Chandelier
ru: Люстра-шпиль Амаурота

# Item:37411:0:0
source: <i>The Map Unfolds</i> orchestrion roll
ru: Оркестрионный валик «<i>Карта разворачивается</i>»

# Item:37411:0:2
source: <i>The Map Unfolds</i> orchestrion rolls
ru: Оркестрионные валики «<i>Карта разворачивается</i>»

# Item:37411:0:8
source: Music roll for <i>The Map Unfolds</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Карта разворачивается</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37411:0:9
source: The Map Unfolds Orchestrion Roll
ru: Оркестрионный валик «Карта разворачивается»

# Item:37412:0:0
source: <i>The Final Day</i> orchestrion roll
ru: Оркестрионный валик «<i>Последний день</i>»

# Item:37412:0:2
source: <i>The Final Day</i> orchestrion rolls
ru: Оркестрионные валики «<i>Последний день</i>»

# Item:37412:0:8
source: Music roll for <i>The Final Day</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Последний день</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37412:0:9
source: The Final Day Orchestrion Roll
ru: Оркестрионный валик «Последний день»

# Item:37413:0:0
source: <i>With Hearts Aligned</i> orchestrion roll
ru: Оркестрионный валик «<i>Сердца в унисон</i>»

# Item:37413:0:2
source: <i>With Hearts Aligned</i> orchestrion rolls
ru: Оркестрионные валики «<i>Сердца в унисон</i>»

# Item:37413:0:8
source: Music roll for <i>With Hearts Aligned</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Сердца в унисон</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37413:0:9
source: With Hearts Aligned Orchestrion Roll
ru: Оркестрионный валик «Сердца в унисон»

# Item:37414:0:0
source: <i>Flow Together</i> orchestrion roll
ru: Оркестрионный валик «<i>Плывём вместе</i>»

# Item:37414:0:2
source: <i>Flow Together</i> orchestrion rolls
ru: Оркестрионные валики «<i>Плывём вместе</i>»

# Item:37414:0:8
source: Music roll for <i>Flow Together</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Плывём вместе</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37414:0:9
source: Flow Together Orchestrion Roll
ru: Оркестрионный валик «Плывём вместе»

# Item:37415:0:0
source: <i>One among Wonders</i> orchestrion roll
ru: Оркестрионный валик «<i>Одно из чудес</i>»

# Item:37415:0:2
source: <i>One among Wonders</i> orchestrion rolls
ru: Оркестрионные валики «<i>Одно из чудес</i>»

# Item:37415:0:8
source: Music roll for <i>One among Wonders</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Одно из чудес</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.
