Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37310:0:9
source: Black Byregotia
ru: Чёрные бьёрготии

# Item:37311:0:0
source: rainbow Byregotia bouquet
ru: радужный букет бьёрготий

# Item:37311:0:2
source: rainbow Byregotia bouquets
ru: радужные букеты бьёрготий

# Item:37311:0:8
source: A bunch of multicolored Byregotia, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет разноцветных бьёрготий. Чтобы добиться такого яркого цвета, их специально удобряли.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:37311:0:9
source: Rainbow Byregotia
ru: Радужные бьёрготии

# Item:37312:0:0
source: authentic White Tiger
ru: подлинный Белый тигр

# Item:37312:0:2
source: authentic White Tigers
ru: подлинные Белые тигры

# Item:37312:0:8
source: An authentic screen featuring the fearsome Byakko of Eastern legend. It seems he could leap from the canvas at any moment, and given his near-unlimited powers, he may do just that.
ru: Подлинная ширма с изображением грозного Бякко из восточных легенд. Кажется, он вот-вот выпрыгнет с полотна. А с его почти безграничной силой это вполне возможно.

# Item:37312:0:9
source: Authentic White Tiger
ru: Подлинный Белый тигр

# Item:37317:0:0
source: Susano's rapturous longsword
ru: пылкий длинный меч Сусано

# Item:37317:0:2
source: Susano's rapturous longswords
ru: пылкие длинные мечи Сусано

# Item:37317:0:9
source: Susano's Rapturous Longsword
ru: Пылкий длинный меч Сусано

# Item:37318:0:0
source: pair of Susano's rapturous knuckles
ru: пылкие кастеты Сусано

# Item:37318:0:2
source: pairs of Susano's rapturous knuckles
ru: пылкие кастеты Сусано

# Item:37318:0:9
source: Susano's Rapturous Knuckles
ru: Пылкие кастеты Сусано

# Item:37319:0:0
source: Susano's rapturous war axe
ru: пылкая боевая секира Сусано

# Item:37319:0:2
source: Susano's rapturous war axes
ru: пылкие боевые секиры Сусано

# Item:37319:0:9
source: Susano's Rapturous War Axe
ru: Пылкая боевая секира Сусано

# Item:37320:0:0
source: Susano's rapturous pike
ru: пылкая пика Сусано

# Item:37320:0:2
source: Susano's rapturous pikes
ru: пылкие пики Сусано

# Item:37320:0:9
source: Susano's Rapturous Pike
ru: Пылкая пика Сусано

# Item:37321:0:0
source: Susano's rapturous greatbow
ru: пылкий длинный лук Сусано

# Item:37321:0:2
source: Susano's rapturous greatbows
ru: пылкие длинные луки Сусано

# Item:37321:0:9
source: Susano's Rapturous Greatbow
ru: Пылкий длинный лук Сусано

# Item:37322:0:0
source: pair of Susano's rapturous kunai
ru: пылкие кунаи Сусано

# Item:37322:0:2
source: pairs of Susano's rapturous kunai
ru: пылкие кунаи Сусано

# Item:37322:0:9
source: Susano's Rapturous Kunai
ru: Пылкие кунаи Сусано

# Item:37323:0:0
source: Susano's rapturous greatsword
ru: пылкий двуручный меч Сусано

# Item:37323:0:2
source: Susano's rapturous greatswords
ru: пылкие двуручные мечи Сусано

# Item:37323:0:9
source: Susano's Rapturous Greatsword
ru: Пылкий двуручный меч Сусано

# Item:37324:0:0
source: Susano's rapturous revolver
ru: пылкий револьвер Сусано

# Item:37324:0:2
source: Susano's rapturous revolvers
ru: пылкие револьверы Сусано

# Item:37324:0:9
source: Susano's Rapturous Revolver
ru: Пылкий револьвер Сусано

# Item:37325:0:0
source: Susano's rapturous cane
ru: пылкий посох Сусано

# Item:37325:0:2
source: Susano's rapturous canes
ru: пылкие посохи Сусано

# Item:37325:0:9
source: Susano's Rapturous Cane
ru: Пылкий посох Сусано

# Item:37326:0:0
source: Susano's rapturous rod
ru: пылкий жезл Сусано

# Item:37326:0:2
source: Susano's rapturous rods
ru: пылкие жезлы Сусано

# Item:37326:0:9
source: Susano's Rapturous Rod
ru: Пылкий жезл Сусано

# Item:37327:0:0
source: Susano's rapturous grimoire
ru: пылкий гримуар Сусано

# Item:37327:0:2
source: Susano's rapturous grimoires
ru: пылкие гримуары Сусано

# Item:37327:0:9
source: Susano's Rapturous Grimoire
ru: Пылкий гримуар Сусано

# Item:37328:0:0
source: Susano's rapturous codex
ru: пылкий кодекс Сусано

# Item:37328:0:2
source: Susano's rapturous codices
ru: пылкие кодексы Сусано

# Item:37328:0:9
source: Susano's Rapturous Codex
ru: Пылкий кодекс Сусано

# Item:37329:0:0
source: Susano's rapturous ephemeris
ru: пылкая эфемерида Сусано

# Item:37329:0:2
source: Susano's rapturous ephemerides
ru: пылкие эфемериды Сусано

# Item:37329:0:9
source: Susano's Rapturous Ephemeris
ru: Пылкая эфемерида Сусано

# Item:37330:0:0
source: Susano's rapturous tachi
ru: пылкая тати Сусано

# Item:37330:0:2
source: Susano's rapturous tachi
ru: пылкие тати Сусано

# Item:37330:0:9
source: Susano's Rapturous Tachi
ru: Пылкая тати Сусано

# Item:37331:0:0
source: Susano's rapturous rapier
ru: пылкая рапира Сусано

# Item:37331:0:2
source: Susano's rapturous rapiers
ru: пылкие рапиры Сусано

# Item:37331:0:9
source: Susano's Rapturous Rapier
ru: Пылкая рапира Сусано

# Item:37332:0:0
source: Susano's rapturous shield
ru: пылкий щит Сусано

# Item:37332:0:2
source: Susano's rapturous shields
ru: Щиты Сусано, пылающие от восторга

# Item:37332:0:9
source: Susano's Rapturous Shield
ru: Щит Сусано, пылающий от восторга

# Item:37333:0:0
source: set of Susano's rapturous paladin arms
ru: комплект паладина «Пылающий восторг Сусано»

# Item:37333:0:2
source: sets of Susano's rapturous paladin arms
ru: комплекты паладина «Пылающий восторг Сусано»

# Item:37333:0:8
source: A set of arms containing Susano's rapturous longsword and Susano's rapturous shield.<br><br>Required level: 70. IL: 290.
ru: Комплект оружия с длинным мечом и щитом Сусано, пылающими от восторга.<br><br>Требуемый уровень: 70. Уровень предмета: 290.

# Item:37333:0:9
source: Susano's Rapturous Paladin Arms
ru: Комплект оружия паладина «Пылающий восторг Сусано»

# Item:37334:0:0
source: Rampart card
ru: Карта «Оплот»

# Item:37334:0:2
source: Rampart cards
ru: Карты «Оплот»

# Item:37334:0:8
source: A common (★) card used in the game Triple Triad.<br>Card No. 333
ru: Обычная (★) карта для игры «Тройной триад».<br>Карта № 333

# Item:37334:0:9
source: Rampart Card
ru: Карта «Оплот»

# Item:37335:0:0
source: Hippo Cart card
ru: Карта повозки бегемота

# Item:37335:0:2
source: Hippo Cart cards
ru: Карты повозки бегемота

# Item:37335:0:8
source: A common (★) card used in the game Triple Triad.<br>Card No. 341
ru: Обычная (★) карта для игры «Тройной триад».<br>Карта № 341

# Item:37335:0:9
source: Hippo Cart Card
ru: Карта повозки бегемота

# Item:37336:0:0
source: Gajasura card
ru: Карта «Гаджасура»

# Item:37336:0:2
source: Gajasura cards
ru: Карты «Гаджасура»

# Item:37336:0:8
source: An uncommon (★★) card used in the game Triple Triad.<br>Card No. 342
ru: Необычная (★★) карта для игры «Тройной триад».<br>Карта № 342

# Item:37336:0:9
source: Gajasura Card
ru: Карта «Гаджасура»

# Item:37337:0:0
source: Rhalgr card
ru: Карта «Ралгр»

# Item:37337:0:2
source: Rhalgr cards
ru: Карты «Ралгр»

# Item:37337:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 334
ru: Редкая (★★★) карта для игры «Тройной триад».<br>Карта № 334

# Item:37337:0:9
source: Rhalgr Card
ru: Карта «Ралгр»

# Item:37338:0:0
source: Azeyma card
ru: Карта «Азима»

# Item:37338:0:2
source: Azeyma cards
ru: Карты «Азима»

# Item:37338:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 335
ru: Редкая (★★★) карта для игры «Тройной триад».<br>Карта № 335

# Item:37338:0:9
source: Azeyma Card
ru: Карта «Азима»

# Item:37339:0:0
source: Nald card
ru: Карта «Нальд»

# Item:37339:0:2
source: Nald cards
ru: Карты «Нальд»

# Item:37339:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 336
ru: Редкая (★★★) карта для игры «Тройной триад».<br>Карта № 336

# Item:37339:0:9
source: Nald Card
ru: Карта «Нальд»

# Item:37340:0:0
source: Thal card
ru: Карта «Тал»

# Item:37340:0:2
source: Thal cards
ru: Карты «Тал»

# Item:37340:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 337
ru: Редкая (★★★) карта для игры «Тройной триад».<br>Карта № 337

# Item:37340:0:9
source: Thal Card
ru: Карта «Тал»

# Item:37341:0:0
source: Chi card
ru: Карта «Ти»

# Item:37341:0:2
source: Chi cards
ru: Карты «Ти»

# Item:37341:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 338
ru: Эпическая (★★★★) карта для игры «Тройной триад».<br>Карта № 338

# Item:37341:0:9
source: Chi Card
ru: Карта «Ти»

# Item:37342:0:0
source: Daivadipa card
ru: Карта «Дайвадипа»

# Item:37342:0:2
source: Daivadipa cards
ru: Карты «Дайвадипа»

# Item:37342:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 339
ru: Эпическая (★★★★) карта для игры «Тройной триад».<br>Карта № 339

# Item:37342:0:9
source: Daivadipa Card
ru: Карта «Дайвадипа»

# Item:37343:0:0
source: Endsinger card
ru: Карта Певицы конца времён

# Item:37343:0:2
source: Endsinger cards
ru: Карты Певицы конца времён

# Item:37343:0:8
source: A legendary (★★★★★) card used in the game Triple Triad.<br>Card No. 340
ru: Легендарная (★★★★★) карта для игры «Тройной триад».<br>Карта № 340

# Item:37343:0:9
source: Endsinger Card
ru: Карта Певицы конца времён

# Item:37344:0:0
source: set of gingerbread cottage walls
ru: комплект стен пряничного коттеджа

# Item:37344:0:2
source: sets of gingerbread cottage walls
ru: комплекты стен пряничного коттеджа

# Item:37344:0:8
source: A set of four walls designed for those who wish to transform their estate into a delicious gingerbread cottage.<br><br>※Can only be used with cottages on small plots of land.
ru: Комплект из четырёх стен для тех, кто мечтает превратить свой участок в аппетитный пряничный коттедж.<br><br>※Можно использовать только для коттеджей на маленьких участках.

# Item:37344:0:9
source: Gingerbread Cottage Walls
ru: Стены пряничного коттеджа

# Item:37345:0:0
source: set of gingerbread house walls
ru: комплект стен пряничного дома

# Item:37345:0:2
source: sets of gingerbread house walls
ru: комплекты стен пряничного дома

# Item:37345:0:8
source: A set of four walls designed for those who wish to transform their estate into a delicious gingerbread house.<br><br>※Can only be used with houses on medium plots of land.
ru: Комплект из четырёх стен для тех, кто мечтает превратить свой участок в аппетитный пряничный дом.<br><br>※Можно использовать только для домов на средних участках.

# Item:37345:0:9
source: Gingerbread House Walls
ru: Стены пряничного дома

# Item:37346:0:0
source: set of gingerbread mansion walls
ru: комплект стен пряничного особняка

# Item:37346:0:2
source: sets of gingerbread mansion walls
ru: комплекты стен пряничного особняка

# Item:37346:0:8
source: A set of four walls designed for those who wish to transform their estate into a delicious gingerbread mansion.<br><br>※Can only be used with mansions on large plots of land.
ru: Комплект из четырёх стен для тех, кто мечтает превратить свой участок в аппетитный пряничный особняк.<br><br>※Можно использовать только для особняков на больших участках.

# Item:37346:0:9
source: Gingerbread Mansion Walls
ru: Стены пряничного особняка

# Item:37347:0:0
source: classic dresser
ru: классический туалетный столик

# Item:37347:0:2
source: classic dressers
ru: классические туалетные столики

# Item:37347:0:8
source: A lavish vanity that hearkens back to days long past.
ru: Роскошный туалетный столик в классическом стиле, словно из давно минувших дней.

# Item:37347:0:9
source: Classic Dresser
ru: Классический туалетный столик

# Item:37348:0:0
source: log rack
ru: вешалка для дров

# Item:37348:0:2
source: log racks
ru: вешалки для дров

# Item:37348:0:8
source: A lovely rack to organize your logs.
ru: Изящная вешалка, на которой удобно хранить дрова.

# Item:37348:0:9
source: Log Rack
ru: Вешалка для дров

# Item:37349:0:0
source: indoor marble fountain
ru: мраморный фонтан для дома

# Item:37349:0:2
source: indoor marble fountains
ru: мраморные фонтаны для дома

# Item:37349:0:8
source: A fountain carved from deep-sea marble and whimsically decorated with moogle statuettes.
ru: Фонтан из глубоководного мрамора, причудливо украшенный статуэтками муглов.

# Item:37349:0:9
source: Indoor Marble Fountain
ru: Мраморный фонтан для дома

# Item:37351:0:0
source: ornamental crystal array
ru: кристаллическое украшение

# Item:37351:0:2
source: ornamental crystal arrays
ru: кристаллические украшения

# Item:37351:0:8
source: A decorative wall ornament dripping with jewels.
ru: Роскошное настенное украшение, усыпанное самоцветами.

# Item:37351:0:9
source: Ornamental Crystal Array
ru: Кристаллическое украшение

# Item:37352:0:0
source: log pillar
ru: бревенчатая колонна

# Item:37352:0:2
source: log pillars
ru: бревенчатые колонны

# Item:37352:0:8
source: A decorative wooden pillar designed to resemble the tree it came from.
ru: Декоративная деревянная колонна, повторяющая облик дерева, из которого её сделали.

# Item:37352:0:9
source: Log Pillar
ru: Бревенчатая колонна

# Item:37353:0:0
source: kweh-kweh clock
ru: часы «Куа-куа»

# Item:37353:0:2
source: kweh-kweh clocks
ru: часы «Куа-куа»

# Item:37353:0:8
source: A charming chronometer designed to alert you of the time with a rousing “Kweh-kweh!” at convenient intervals. Recommended to those plagued by unwanted fits of napping.
ru: Очаровательные часы, которые через равные промежутки времени бодро кричат «Куа-куа!», напоминая о времени. Подойдут тем, кто то и дело невольно задрёмывает.

# Item:37353:0:9
source: Kweh-kweh Clock
ru: Часы «Куа-куа»

# Item:37354:0:0
source: small blackboard
ru: маленькая классная доска

# Item:37354:0:2
source: small blackboards
ru: маленькие классные доски

# Item:37354:0:8
source: Experience the joy of slapping two dusty erasers together again and again. And again.
ru: Два школьных ластика, которыми можно с удовольствием хлопать друг о друга снова и снова. И снова.

# Item:37354:0:9
source: Small Blackboard
ru: Маленькая классная доска

# Item:37355:0:0
source: Eastern canopy bed
ru: восточная кровать с пологом

# Item:37355:0:2
source: Eastern canopy beds
ru: восточные кровати с пологом

# Item:37355:0:8
source: Sleep in luxury under a canopy of softly blooming flowers from the Far East. Be advised that sleepers may or may not wake up subsumed in petals.
ru: Роскошно спите под пологом из нежно цветущих цветов Дальнего Востока. Правда, проснувшись, вы можете обнаружить, что утонули в лепестках… а можете и не обнаружить.

# Item:37355:0:9
source: Eastern Canopy Bed
ru: Восточная кровать с пологом

# Item:37356:0:0
source: wondrous parfait
ru: чудесное парфе

# Item:37356:0:2
source: wondrous parfaits
ru: чудесные парфе

# Item:37356:0:8
source: A massive dessert layered with plenty of fresh fruit, whipped cream, and frozen confectionary. Strangely enough, it never seems to melt.<br><br>※Cannot be retrieved once used.<br>※Can be used up to 10 times.<br><br>Meal benefits when used:<br> <ui-color 504><ui-edge-color 505>Spell Speed Bonus:</ui-edge-color></ui-color> +4% (Max 10)<br> <ui-color 504><ui-edge-color 505>VIT Bonus:</ui-edge-color></ui-color> +5% (Max 12)<br> <ui-color 504><ui-edge-color 505>Gear Durability Bonus:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br> (Duration can be extended to 60m by consuming multiple servings)
ru: Огромный десерт из слоёв свежих фруктов, взбитых сливок и замороженного лакомства. Как ни странно, он никогда не тает.<br><br>※После использования предмет нельзя забрать обратно.<br>※Можно использовать до 10 раз.<br><br>Эффекты блюда:<br> <ui-color 504><ui-edge-color 505>Бонус к скорости заклинаний:</ui-edge-color></ui-color> +4% (макс. 10)<br> <ui-color 504><ui-edge-color 505>Бонус к VIT:</ui-edge-color></ui-color> +5% (макс. 12)<br> <ui-color 504><ui-edge-color 505>Бонус к прочности снаряжения:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br> (При повторном употреблении длительность можно увеличить до 60 мин.)

# Item:37356:0:9
source: Wondrous Parfait
ru: Чудесное парфе

# Item:37357:0:0
source: Eulmoran divan
ru: эулморский диван

# Item:37357:0:2
source: Eulmoran divans
ru: эулморские диваны

# Item:37357:0:8
source: A cushioned settee expressly designed for contemplating one's more opulent sins.
ru: Мягкий диван, созданный специально для размышлений о своих самых роскошных грехах.

# Item:37357:0:9
source: Eulmoran Divan
ru: Эулморский диван

# Item:37358:0:0
source: serving of sweetfish skewers
ru: порция жареной на шампурах сладкой рыбы

# Item:37358:0:2
source: servings of sweetfish skewers
ru: порции жареной на шампурах сладкой рыбы

# Item:37358:0:8
source: Lightly salted and roasted to perfection, these sweetfish skewers make for a simple-yet-sublime snack.<br><br>※Cannot be retrieved once used.<br>※Can be used up to 10 times.<br><br>Meal benefits when used:<br> <ui-color 504><ui-edge-color 505>Critical Hit Bonus:</ui-edge-color></ui-color> +4% (Max 10)<br> <ui-color 504><ui-edge-color 505>VIT Bonus:</ui-edge-color></ui-color> +5% (Max 12)<br> <ui-color 504><ui-edge-color 505>Gear Durability Bonus:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br> (Duration can be extended to 60m by consuming multiple servings)
ru: Шпажки из сладкой рыбки, слегка посоленные и поджаренные до золотистой корочки. Простая закуска с изысканным вкусом.<br><br>※После использования предмет нельзя вернуть.<br>※Можно использовать до 10 раз.<br><br>Эффекты еды:<br> <ui-color 504><ui-edge-color 505>Критический удар:</ui-edge-color></ui-color> +4% (макс. 10)<br> <ui-color 504><ui-edge-color 505>VIT:</ui-edge-color></ui-color> +5% (макс. 12)<br> <ui-color 504><ui-edge-color 505>Прочность снаряжения:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br> (Можно увеличить длительность до 60 мин., съев несколько порций.)

# Item:37358:0:9
source: Sweetfish Skewers
ru: Шпажки из сладкой рыбки

# Item:37359:0:0
source: ivy curtain
ru: занавес из плюща

# Item:37359:0:2
source: ivy curtains
ru: занавесы из плюща

# Item:37359:0:8
source: A natural veil of trailing greenery.
ru: Зелёная завеса из свисающих растений.

# Item:37359:0:9
source: Ivy Curtain
ru: Занавес из плюща

# Item:37360:0:0
source: luminous wooden loft
ru: светящийся деревянный чердак

# Item:37360:0:2
source: luminous wooden lofts
ru: светящиеся деревянные чердаки

# Item:37360:0:8
source: All the fun of a regular wooden loft, now with built-in light fixtures!
ru: Обычный деревянный чердак, только теперь со встроенными светильниками!

# Item:37360:0:9
source: Luminous Wooden Loft
ru: Светящийся деревянный чердак

# Item:37361:0:0
source: swinging-door counter
ru: стойка с распашными дверцами

# Item:37361:0:2
source: swinging-door counters
ru: стойки с распашными дверцами

# Item:37361:0:8
source: Be advised not to let the doors of this handsome counter hit you on the way out, as many a barkeep can attest that they pack a punch for both buttocks.
ru: Будьте осторожны: дверцы этой изящной стойки могут больно хлопнуть вас пониже спины, когда вы будете выходить. Любой трактирщик подтвердит!

# Item:37361:0:9
source: Swinging-door Counter
ru: Стойка с распашными дверцами

# Item:37362:0:0
source: Ironworks tool set
ru: набор инструментов Гарлондских заводов

# Item:37362:0:2
source: Ironworks tool sets
ru: наборы инструментов Гарлондских заводов

# Item:37362:0:8
source: A set of Garlond Ironworks' finest instruments.
ru: Набор лучших инструментов Гарлондских заводов.

# Item:37362:0:9
source: Ironworks Tool Set
ru: Набор инструментов Гарлондских заводов

# Item:37363:0:0
source: trick bookshelf partition
ru: потайная перегородка-книжный шкаф

# Item:37363:0:2
source: trick bookshelf partitions
ru: потайные перегородки-книжные шкафы

# Item:37363:0:8
source: Pull the correct tome from the shelf to trigger the hidden door. Perfect for bibliophiles with a secret agenda.
ru: Потяните за нужную книгу, чтобы открыть скрытую дверь. Идеально для книголюбов с тайными планами.

# Item:37363:0:9
source: Trick Bookshelf Partition
ru: Потайная перегородка-книжный шкаф

# Item:37364:0:0
source: simple arched window
ru: простое арочное окно

# Item:37364:0:2
source: simple arched windows
ru: простые арочные окна

# Item:37364:0:8
source: An arched window lovely in its simplicity.
ru: Арочное окно, прекрасное в своей простоте.

# Item:37364:0:9
source: Simple Arched Window
ru: Простое арочное окно

# Item:37365:0:0
source: factory pillar
ru: колонна Копии фабрики

# Item:37365:0:2
source: factory pillars
ru: колонны Копии фабрики

# Item:37365:0:8
source: A rusted metal pillar with an uncanny resemblance to those found in the Copied Factory.
ru: Ржавая металлическая колонна, до жути похожая на те, что стоят в Копии фабрики.

# Item:37365:0:9
source: Factory Pillar
ru: Колонна Копии фабрики

# Item:37366:0:0
source: curved marble partition
ru: изогнутая мраморная перегородка

# Item:37366:0:2
source: curved marble partitions
ru: изогнутые мраморные перегородки

# Item:37366:0:8
source: A gently curved, cream-colored partition with a white marble baseboard.
ru: Плавно изогнутая перегородка кремового цвета с белым мраморным плинтусом.

# Item:37366:0:9
source: Curved Marble Partition
ru: Изогнутая мраморная перегородка

# Item:37367:0:0
source: iron chair
ru: железный стул

# Item:37367:0:2
source: iron chairs
ru: железные стулья

# Item:37367:0:8
source: A refined chair wrought with diligence.
ru: Изящный стул, выкованный с большим старанием.

# Item:37367:0:9
source: Iron Chair
ru: Железный стул

# Item:37368:0:0
source: indoor climbing frame
ru: домашняя шведская стенка

# Item:37368:0:2
source: indoor climbing frames
ru: домашние шведские стенки

# Item:37368:0:8
source: A curious, latticelike structure that inspires rampant frolicking and climbing upon contact. Approach with caution.
ru: Необычная решётчатая конструкция так и манит забраться на неё и повеселиться. Будьте осторожны!

# Item:37368:0:9
source: Indoor Climbing Frame
ru: Домашняя шведская стенка

# Item:37369:0:0
source: steel locker
ru: стальной шкафчик

# Item:37369:0:2
source: steel lockers
ru: стальные шкафчики

# Item:37369:0:8
source: A metal cupboard perfectly suited for stowing cleaning instruments, sundry items, and lithographs of your sweetheart.
ru: Металлический шкаф, в котором удобно хранить уборочный инвентарь, всякую мелочь и портреты любимого человека.

# Item:37369:0:9
source: Steel Locker
ru: Стальной шкафчик

# Item:37370:0:0
source: alpine cabinet
ru: альпийский шкаф

# Item:37370:0:2
source: alpine cabinets
ru: альпийские шкафы

# Item:37370:0:8
source: A decorative cabinet designed in the alpine style.
ru: Декоративный шкаф в альпийском стиле.

# Item:37370:0:9
source: Alpine Cabinet
ru: Альпийский шкаф

# Item:37371:0:0
source: alpine wall lantern
ru: альпийный настенный фонарь

# Item:37371:0:2
source: alpine wall lanterns
ru: альпийные настенные фонари

# Item:37371:0:8
source: A wall lantern crafted in the alpine style.
ru: Настенный фонарь в альпийском стиле.

# Item:37371:0:9
source: Alpine Wall Lantern
ru: Альпийный настенный фонарь

# Item:37372:0:0
source: Astrologicum star map
ru: звёздная карта Астрологиума

# Item:37372:0:2
source: Astrologicum star maps
ru: звёздные карты Астрологиума

# Item:37372:0:8
source: An august chart rich with the secrets of the heavens. Good for study and impressing your guests.
ru: Величественная карта, полная тайн небес. Подойдёт для учёбы и произведёт впечатление на гостей.

# Item:37372:0:9
source: Astrologicum Star Map
ru: Звёздная карта Астрологиума
