Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37091:0:8
source: A painting of Learners' Meet based off notes compiled from your sightseeing log.
ru: Картина Собрания учеников, написанная по записям из журнала наблюдений.

# Item:37091:0:9
source: Learners' Meet Painting
ru: Картина Собрания учеников

# Item:37092:0:0
source: painting of Ruveydah Fibers
ru: картина Волокон Рувейды

# Item:37092:0:2
source: paintings of Ruveydah Fibers
ru: картины Волокон Рувейды

# Item:37092:0:8
source: A painting of Ruveydah Fibers based off notes compiled from your sightseeing log.
ru: Картина Волокон Рувейды, написанная по записям из журнала наблюдений.

# Item:37092:0:9
source: Ruveydah Fibers Painting
ru: Картина Волокон Рувейды

# Item:37093:0:0
source: painting of Balshahn Bazaar
ru: картина базара Балшана

# Item:37093:0:2
source: paintings of Balshahn Bazaar
ru: картины базара Балшана

# Item:37093:0:8
source: A painting of Balshahn Bazaar based off notes compiled from your sightseeing log.
ru: Картина базара Балшана, написанная по записям из журнала наблюдений.

# Item:37093:0:9
source: Balshahn Bazaar Painting
ru: Картина базара Балшана

# Item:37094:0:0
source: painting of Nilopala Nourishments
ru: картина Садов Нилопалы

# Item:37094:0:2
source: paintings of Nilopala Nourishments
ru: картины Садов Нилопалы

# Item:37094:0:8
source: A painting of Nilopala Nourishments based off notes compiled from your sightseeing log.
ru: Картина Садов Нилопалы, написанная по записям из журнала наблюдений.

# Item:37094:0:9
source: Nilopala Nourishments Painting
ru: Картина Садов Нилопалы

# Item:37095:0:0
source: painting of Mehryde's Meyhane
ru: картина Мейхане Мехрид

# Item:37095:0:2
source: paintings of Mehryde's Meyhane
ru: картины Мейхане Мехрид

# Item:37095:0:8
source: A painting of Mehryde's Meyhane based off notes compiled from your sightseeing log.
ru: Картина Мейхане Мехрид, написанная по записям из журнала наблюдений.

# Item:37095:0:9
source: Mehryde's Meyhane Painting
ru: Картина Мейхане Мехрид

# Item:37096:0:0
source: painting of Meghaduta
ru: картина Мегхадуты

# Item:37096:0:2
source: paintings of Meghaduta
ru: картины Мегхадуты

# Item:37096:0:8
source: A painting of Meghaduta based off notes compiled from your sightseeing log.
ru: Картина Мегхадуты, написанная по записям из журнала наблюдений.

# Item:37096:0:9
source: Meghaduta Painting
ru: Картина «Мегхадута»

# Item:37097:0:0
source: painting of Alzadaal's Peace
ru: картина «Покой Алзадааля»

# Item:37097:0:2
source: paintings of Alzadaal's Peace
ru: картины «Покой Алзадааля»

# Item:37097:0:8
source: A painting of Alzadaal's Peace based off notes compiled from your sightseeing log.
ru: Картина «Покой Алзадааля», написанная по записям в журнале путешествий.

# Item:37097:0:9
source: Alzadaal's Peace Painting
ru: Картина «Покой Алзадааля»

# Item:37098:0:0
source: painting of Ruveydah Fibers Rooftop Garden
ru: картина «Крыша волокон Рувейды»

# Item:37098:0:2
source: paintings of Ruveydah Fibers Rooftop Garden
ru: картины «Крыша волокон Рувейды»

# Item:37098:0:8
source: A painting of Ruveydah Fibers Rooftop Garden based off notes compiled from your sightseeing log.
ru: Картина «Крыша волокон Рувейды», написанная по записям в журнале путешествий.

# Item:37098:0:9
source: Ruveydah Fibers Rooftop Garden Painting
ru: Картина «Крыша волокон Рувейды»

# Item:37099:0:0
source: painting of the Path of Artifice
ru: картина «Путь искусств»

# Item:37099:0:2
source: paintings of the Path of Artifice
ru: картины «Путь искусств»

# Item:37099:0:8
source: A painting of the Path of Artifice based off notes compiled from your sightseeing log.
ru: Картина «Путь искусств», написанная по записям в журнале путешествий.

# Item:37099:0:9
source: Path of Artifice Painting
ru: Картина «Путь искусств»

# Item:37100:0:0
source: painting of Thaumazein
ru: картина «Таумазеин»

# Item:37100:0:2
source: paintings of Thaumazein
ru: картины «Таумазеин»

# Item:37100:0:8
source: A painting of Thaumazein based off notes compiled from your sightseeing log.
ru: Картина «Таумазеин», написанная по записям в журнале путешествий.

# Item:37100:0:9
source: Thaumazein Painting
ru: Картина «Таумазеин»

# Item:37101:0:0
source: painting of Meryall Agronomics
ru: картина «Агрономия Мерьялла»

# Item:37101:0:2
source: paintings of Meryall Agronomics
ru: картины «Агрономия Мерьялла»

# Item:37101:0:8
source: A painting of Meryall Agronomics based off notes compiled from your sightseeing log.
ru: Картина «Агрономия Мерьялла», написанная по записям в журнале путешествий.

# Item:37101:0:9
source: Meryall Agronomics Painting
ru: Картина «Агрономия Мерьялла»

# Item:37102:0:0
source: painting of Troglophile's Deep
ru: картина «Пещера троглофилов»

# Item:37102:0:2
source: paintings of Troglophile's Deep
ru: картины «Пещера троглофилов»

# Item:37102:0:8
source: A painting of Troglophile's Deep based off notes compiled from your sightseeing log.
ru: Картина «Пещера троглофилов», написанная по записям в журнале путешествий.

# Item:37102:0:9
source: Troglophile's Deep Painting
ru: Картина «Пещера троглофилов»

# Item:37103:0:0
source: painting of Sharlayan Hamlet
ru: картина «Посёлок Шарлаяна»

# Item:37103:0:2
source: paintings of Sharlayan Hamlet
ru: картины «Посёлок Шарлаяна»

# Item:37103:0:8
source: A painting of Sharlayan Hamlet based off notes compiled from your sightseeing log.
ru: Картина «Посёлок Шарлаяна», написанная по записям в журнале путешествий.

# Item:37103:0:9
source: Sharlayan Hamlet Painting
ru: Картина «Посёлок Шарлаяна»

# Item:37104:0:0
source: painting of Yedlihmad
ru: картина «Едлихмад»

# Item:37104:0:2
source: paintings of Yedlihmad
ru: картины «Едлихмад»

# Item:37104:0:8
source: A painting of Yedlihmad based off notes compiled from your sightseeing log.
ru: Картина «Едлихмад», написанная по записям в журнале путешествий.

# Item:37104:0:9
source: Yedlihmad Painting
ru: Картина «Едлихмад»

# Item:37105:0:0
source: painting of Kadjaya's Footsteps
ru: картина «Шаги Каджаи»

# Item:37105:0:2
source: paintings of Kadjaya's Footsteps
ru: картины «Шаги Каджаи»

# Item:37105:0:8
source: A painting of Kadjaya's Footsteps based off notes compiled from your sightseeing log.
ru: Картина «Шаги Каджаи», написанная по записям в журнале путешествий.

# Item:37105:0:9
source: Kadjaya's Footsteps Painting
ru: Картина «Шаги Каджаи»

# Item:37106:0:0
source: painting of the Giantsgall Grounds
ru: картина «Угодья гигантской желчи»

# Item:37106:0:2
source: paintings of the Giantsgall Grounds
ru: картины «Угодья гигантской желчи»

# Item:37106:0:8
source: A painting of the Giantsgall Grounds based off notes compiled from your sightseeing log.
ru: Картина «Угодья гигантской желчи», написанная по записям в журнале путешествий.

# Item:37106:0:9
source: Giantsgall Grounds Painting
ru: Картина «Угодья гигантской желчи»

# Item:37107:0:0
source: painting of the Shroud of the Samgha
ru: картина «Чаща самгхи»

# Item:37107:0:2
source: paintings of the Shroud of the Samgha
ru: картины «Чаща самгхи»

# Item:37107:0:8
source: A painting of the Shroud of the Samgha based off notes compiled from your sightseeing log.
ru: Картина «Чаща самгхи», написанная по записям в журнале путешествий.

# Item:37107:0:9
source: Shroud of the Samgha Painting
ru: Картина «Чаща самгхи»

# Item:37108:0:0
source: painting of the Font of Maya
ru: картина «Источник Майи»

# Item:37108:0:2
source: paintings of the Font of Maya
ru: картины «Источник Майи»

# Item:37108:0:8
source: A painting of the Font of Maya based off notes compiled from your sightseeing log.
ru: Картина «Источник Майи», написанная по записям в журнале путешествий.

# Item:37108:0:9
source: Font of Maya Painting
ru: Картина «Источник Майи»

# Item:37109:0:0
source: painting of the Great Work
ru: картина «Великое творение»

# Item:37109:0:2
source: paintings of the Great Work
ru: картины «Великое творение»

# Item:37109:0:8
source: A painting of the Great Work based off notes compiled from your sightseeing log.
ru: Картина «Великое творение», написанная по записям в журнале путешествий.

# Item:37109:0:9
source: Great Work Painting
ru: Картина «Великое творение»

# Item:37110:0:0
source: painting of Tertium
ru: картина «Терциум»

# Item:37110:0:2
source: paintings of Tertium
ru: картины «Терциум»

# Item:37110:0:8
source: A painting of Tertium based off notes compiled from your sightseeing log.
ru: Картина «Терциум», написанная по записям в журнале путешествий.

# Item:37110:0:9
source: Tertium Painting
ru: Картина «Терциум»

# Item:37111:0:0
source: painting of Juturna Platform G
ru: картина «Платформа Ютурна G»

# Item:37111:0:2
source: paintings of Juturna Platform G
ru: картины «Платформа Ютурна G»

# Item:37111:0:8
source: A painting of Juturna Platform G based off notes compiled from your sightseeing log.
ru: Картина «Платформа Ютурна G», написанная по записям в журнале путешествий.

# Item:37111:0:9
source: Juturna Platform G Painting
ru: Картина «Платформа Ютурна G»

# Item:37112:0:0
source: painting of the Runaway Train
ru: картина «Поезд-беглец»

# Item:37112:0:2
source: paintings of the Runaway Train
ru: картины «Поезд-беглец»

# Item:37112:0:8
source: A painting of the Runaway Train based off notes compiled from your sightseeing log.
ru: Картина «Поезд-беглец», написанная по записям в журнале путешествий.

# Item:37112:0:9
source: Runaway Train Painting
ru: Картина «Поезд-беглец»

# Item:37113:0:0
source: painting of the Senaculum Imperialis
ru: картина «Сенакулум Империалис»

# Item:37113:0:2
source: paintings of the Senaculum Imperialis
ru: картины «Сенакулум Империалис»

# Item:37113:0:8
source: A painting of the Senaculum Imperialis based off notes compiled from your sightseeing log.
ru: Картина «Сенакулум Империалис», написанная по записям в журнале путешествий.

# Item:37113:0:9
source: Senaculum Imperialis Painting
ru: Картина «Сенакулум Империалис»

# Item:37114:0:0
source: painting of Regio Urbanissima
ru: картина «Регио Урбаниссима»

# Item:37114:0:2
source: paintings of Regio Urbanissima
ru: картины «Регио Урбаниссима»

# Item:37114:0:8
source: A painting of Regio Urbanissima based off notes compiled from your sightseeing log.
ru: Картина «Регио Урбаниссима», написанная по записям в журнале путешествий.

# Item:37114:0:9
source: Regio Urbanissima Painting
ru: Картина «Регио Урбаниссима»

# Item:37115:0:0
source: painting of Forum Solius
ru: картина «Форум Солиус»

# Item:37115:0:2
source: paintings of Forum Solius
ru: картины «Форум Солиус»

# Item:37115:0:8
source: A painting of Forum Solius based off notes compiled from your sightseeing log.
ru: Картина «Форум Солиус», написанная по записям в журнале путешествий.

# Item:37115:0:9
source: Forum Solius Painting
ru: Картина «Форум Солиус»

# Item:37116:0:0
source: painting of the Chthonic Horns
ru: картина «Хтонические рога»

# Item:37116:0:2
source: paintings of the Chthonic Horns
ru: картины «Хтонические рога»

# Item:37116:0:8
source: A painting of the Chthonic Horns based off notes compiled from your sightseeing log.
ru: Картина «Хтонические рога», написанная по записям в журнале путешествий.

# Item:37116:0:9
source: Chthonic Horns Painting
ru: Картина «Хтонические рога»

# Item:37117:0:0
source: painting of Metabaseos Thalassai
ru: картина «Метабасеос Талассай»

# Item:37117:0:2
source: paintings of Metabaseos Thalassai
ru: картины «Метабасеос Талассай»

# Item:37117:0:8
source: A painting of Metabaseos Thalassai based off notes compiled from your sightseeing log.
ru: Картина «Метабасеос Талассай», написанная по записям в журнале путешествий.

# Item:37117:0:9
source: Metabaseos Thalassai Painting
ru: Картина «Метабасеос Талассай»

# Item:37118:0:0
source: painting of Lethe
ru: картина «Лета»

# Item:37118:0:2
source: paintings of Lethe
ru: картины «Лета»

# Item:37118:0:8
source: A painting of Lethe based off notes compiled from your sightseeing log.
ru: Картина «Лета», написанная по записям в журнале путешествий.

# Item:37118:0:9
source: Lethe Painting
ru: Картина «Лета»

# Item:37119:0:0
source: painting of Ktisis Hyperboreia
ru: картина «Ктисис Гиперборея»

# Item:37119:0:2
source: paintings of Ktisis Hyperboreia
ru: картины «Ктисис Гиперборея»

# Item:37119:0:8
source: A painting of Ktisis Hyperboreia based off notes compiled from your sightseeing log.
ru: Картина «Ктисис Гиперборея», написанная по записям в журнале путешествий.

# Item:37119:0:9
source: Ktisis Hyperboreia Painting
ru: Картина «Ктисис Гиперборея»

# Item:37120:0:0
source: painting of Anagnorisis
ru: картина «Анагнорисис»

# Item:37120:0:2
source: paintings of Anagnorisis
ru: картины «Анагнорисис»

# Item:37120:0:8
source: A painting of Anagnorisis based off notes compiled from your sightseeing log.
ru: Картина «Анагнорисис», написанная по записям в журнале путешествий.

# Item:37120:0:9
source: Anagnorisis Painting
ru: Картина «Анагнорисис»

# Item:37121:0:0
source: painting of Kydonia Knolls
ru: картина «Холмы Кидонии»

# Item:37121:0:2
source: paintings of Kydonia Knolls
ru: картины «Холмы Кидонии»

# Item:37121:0:8
source: A painting of Kydonia Knolls based off notes compiled from your sightseeing log.
ru: Картина «Холмы Кидонии», написанная по записям в журнале путешествий.

# Item:37121:0:9
source: Kydonia Knolls Painting
ru: Картина «Холмы Кидонии»

# Item:37122:0:0
source: painting of the Carrotorium
ru: картина «Карротиума»

# Item:37122:0:2
source: paintings of the Carrotorium
ru: картины «Карротиума»

# Item:37122:0:8
source: A painting of the Carrotorium based off notes compiled from your sightseeing log.
ru: Картина «Карротиума», написанная по записям из журнала наблюдений.

# Item:37122:0:9
source: Carrotorium Painting
ru: Картина «Карротиум»

# Item:37123:0:0
source: painting of Greatest Endsvale
ru: картина «Величайшей долины»

# Item:37123:0:2
source: paintings of Greatest Endsvale
ru: картины «Величайшей долины»

# Item:37123:0:8
source: A painting of Greatest Endsvale based off notes compiled from your sightseeing log.
ru: Картина «Величайшей долины», написанная по записям из журнала наблюдений.

# Item:37123:0:9
source: Greatest Endsvale Painting
ru: Картина «Величайшая долина»

# Item:37124:0:0
source: painting of Heimdall's Last Sight
ru: картина «Последнего дозора „Хеймдалля“»

# Item:37124:0:2
source: paintings of Heimdall's Last Sight
ru: картины «Последнего дозора „Хеймдалля“»

# Item:37124:0:8
source: A painting of Heimdall's Last Sight based off notes compiled from your sightseeing log.
ru: Картина «Последний дозор „Хеймдалля“», написанная по записям из журнала наблюдений.

# Item:37124:0:9
source: Heimdall's Last Sight Painting
ru: Картина «Последний дозор „Хеймдалля“»

# Item:37125:0:0
source: painting of the Watcher's Palace
ru: картина «Дворца Стража»

# Item:37125:0:2
source: paintings of the Watcher's Palace
ru: картины «Дворца Стража»

# Item:37125:0:8
source: A painting of the Watcher's Palace based off notes compiled from your sightseeing log.
ru: Картина «Дворца Стража», написанная по записям из журнала наблюдений.

# Item:37125:0:9
source: Watcher's Palace Painting
ru: Картина «Дворец Стража»

# Item:37126:0:0
source: painting of Stigma-1
ru: картина «Стигмы-1»

# Item:37126:0:2
source: paintings of Stigma-1
ru: картины «Стигмы-1»

# Item:37126:0:8
source: A painting of Stigma-1 based off notes compiled from your sightseeing log.
ru: Картина «Стигма-1», написанная по записям из журнала наблюдений.

# Item:37126:0:9
source: Stigma-1 Painting
ru: Картина «Стигма-1»

# Item:37127:0:0
source: painting of Ostrakon Deka-hexi
ru: картина «Остракона Дека-Хекси»

# Item:37127:0:2
source: paintings of Ostrakon Deka-hexi
ru: картины «Остракона Дека-Хекси»

# Item:37127:0:8
source: A painting of Ostrakon Deka-hexi based off notes compiled from your sightseeing log.
ru: Картина «Остракон Дека-Хекси», написанная по записям из журнала наблюдений.

# Item:37127:0:9
source: Ostrakon Deka-hexi Painting
ru: Картина «Остракон Дека-Хекси»

# Item:37128:0:0
source: painting of Ostrakon Tria
ru: картина «Остракона Триа»

# Item:37128:0:2
source: paintings of Ostrakon Tria
ru: картины «Остракона Триа»

# Item:37128:0:8
source: A painting of Ostrakon Tria based off notes compiled from your sightseeing log.
ru: Картина «Остракон Триа», написанная по записям из журнала наблюдений.

# Item:37128:0:9
source: Ostrakon Tria Painting
ru: Картина «Остракон Триа»

# Item:37129:0:0
source: painting of Ostrakon Deka-okto
ru: картина «Остракона Дека-Окто»

# Item:37129:0:2
source: paintings of Ostrakon Deka-okto
ru: картины «Остракона Дека-Окто»

# Item:37129:0:8
source: A painting of Ostrakon Deka-okto based off notes compiled from your sightseeing log.
ru: Картина «Остракон Дека-Окто», написанная по записям из журнала наблюдений.

# Item:37129:0:9
source: Ostrakon Deka-okto Painting
ru: Картина «Остракон Дека-Окто»

# Item:37130:0:0
source: painting of Ostrakon Hena
ru: картина «Остракона Хена»

# Item:37130:0:2
source: paintings of Ostrakon Hena
ru: картины «Остракона Хена»

# Item:37130:0:8
source: A painting of Ostrakon Hena based off notes compiled from your sightseeing log.
ru: Картина «Остракон Хена», написанная по записям из журнала наблюдений.

# Item:37130:0:9
source: Ostrakon Hena Painting
ru: Картина «Остракон Хена»

# Item:37131:0:0
source: panthean circlet of fending
ru: диадема защитника Пантеона

# Item:37131:0:2
source: panthean circlets of fending
ru: диадемы защитника Пантеона

# Item:37131:0:9
source: Panthean Circlet of Fending
ru: Диадема защитника Пантеона

# Item:37132:0:0
source: panthean cuirass of fending
ru: кираса защитника Пантеона

# Item:37132:0:2
source: panthean cuirasses of fending
ru: кирасы защитника Пантеона

# Item:37132:0:9
source: Panthean Cuirass of Fending
ru: Кираса защитника Пантеона

# Item:37133:0:0
source: pair of panthean gauntlets of fending
ru: пара латных перчаток защитника Пантеона

# Item:37133:0:2
source: pairs of panthean gauntlets of fending
ru: пары латных перчаток защитника Пантеона

# Item:37133:0:9
source: Panthean Gauntlets of Fending
ru: Латные перчатки защитника Пантеона

# Item:37134:0:0
source: pair of panthean cuisses of fending
ru: пара набедренников защитника Пантеона

# Item:37134:0:2
source: pairs of panthean cuisses of fending
ru: пары набедренников защитника Пантеона

# Item:37134:0:9
source: Panthean Cuisses of Fending
ru: Набедренники защитника Пантеона

# Item:37135:0:0
source: pair of panthean sollerets of fending
ru: пара солеретов защитника Пантеона

# Item:37135:0:2
source: pairs of panthean sollerets of fending
ru: пары солеретов защитника Пантеона

# Item:37135:0:9
source: Panthean Sollerets of Fending
ru: Солереты защитника Пантеона

# Item:37136:0:0
source: panthean circlet of maiming
ru: диадема потрошителя Пантеона

# Item:37136:0:2
source: panthean circlets of maiming
ru: диадемы потрошителя Пантеона

# Item:37136:0:9
source: Panthean Circlet of Maiming
ru: Диадема потрошителя Пантеона

# Item:37137:0:0
source: panthean corselet of maiming
ru: корселет потрошителя Пантеона

# Item:37137:0:2
source: panthean corselets of maiming
ru: корселеты потрошителя Пантеона

# Item:37137:0:9
source: Panthean Corselet of Maiming
ru: Корселет потрошителя Пантеона

# Item:37138:0:0
source: pair of panthean gauntlets of maiming
ru: пара латных перчаток потрошителя Пантеона

# Item:37138:0:2
source: pairs of panthean gauntlets of maiming
ru: пары латных перчаток потрошителя Пантеона

# Item:37138:0:9
source: Panthean Gauntlets of Maiming
ru: Латные перчатки потрошителя Пантеона

# Item:37139:0:0
source: pair of panthean hose of maiming
ru: пара штанов потрошителя Пантеона

# Item:37139:0:2
source: pairs of panthean hose of maiming
ru: пары штанов потрошителя Пантеона

# Item:37139:0:9
source: Panthean Hose of Maiming
ru: Штаны потрошителя Пантеона

# Item:37140:0:0
source: pair of panthean sollerets of maiming
ru: пара солеретов потрошителя Пантеона

# Item:37140:0:2
source: pairs of panthean sollerets of maiming
ru: пары солеретов потрошителя Пантеона

# Item:37140:0:9
source: Panthean Sollerets of Maiming
ru: Солереты потрошителя Пантеона

# Item:37141:0:0
source: panthean circlet of striking
ru: диадема бойца Пантеона

# Item:37141:0:2
source: panthean circlets of striking
ru: диадемы бойца Пантеона

# Item:37141:0:9
source: Panthean Circlet of Striking
ru: Диадема бойца Пантеона

# Item:37142:0:0
source: panthean corselet of striking
ru: корселет бойца Пантеона

# Item:37142:0:2
source: panthean corselets of striking
ru: корселеты бойца Пантеона

# Item:37142:0:9
source: Panthean Corselet of Striking
ru: Корселет бойца Пантеона

# Item:37143:0:0
source: pair of panthean gauntlets of striking
ru: пара латных перчаток бойца Пантеона

# Item:37143:0:2
source: pairs of panthean gauntlets of striking
ru: пары латных перчаток бойца Пантеона

# Item:37143:0:9
source: Panthean Gauntlets of Striking
ru: Латные перчатки бойца Пантеона

# Item:37144:0:0
source: pair of panthean hose of striking
ru: пара штанов бойца Пантеона

# Item:37144:0:2
source: pairs of panthean hose of striking
ru: пары штанов бойца Пантеона

# Item:37144:0:9
source: Panthean Hose of Striking
ru: Штаны бойца Пантеона

# Item:37145:0:0
source: pair of panthean sollerets of striking
ru: пара солеретов бойца Пантеона

# Item:37145:0:2
source: pairs of panthean sollerets of striking
ru: пары солеретов бойца Пантеона

# Item:37145:0:9
source: Panthean Sollerets of Striking
ru: Солереты бойца Пантеона

# Item:37146:0:0
source: panthean wimple of aiming
ru: капюшон стрелка Пантеона

# Item:37146:0:2
source: panthean wimples of aiming
ru: капюшоны стрелка Пантеона

# Item:37146:0:9
source: Panthean Wimple of Aiming
ru: Капюшон стрелка Пантеона

# Item:37147:0:0
source: suit of panthean mail of aiming
ru: кольчуга стрелка Пантеона

# Item:37147:0:2
source: suits of panthean mail of aiming
ru: кольчуги стрелка Пантеона

# Item:37147:0:9
source: Panthean Mail of Aiming
ru: Кольчуга стрелка Пантеона

# Item:37148:0:0
source: pair of panthean armguards of aiming
ru: пара наручей стрелка Пантеона

# Item:37148:0:2
source: pairs of panthean armguards of aiming
ru: пары наручей стрелка Пантеона

# Item:37148:0:9
source: Panthean Armguards of Aiming
ru: Наручи стрелка Пантеона

# Item:37149:0:0
source: pair of panthean cuisses of aiming
ru: пара набедренников стрелка Пантеона

# Item:37149:0:2
source: pairs of panthean cuisses of aiming
ru: пары набедренников стрелка Пантеона

# Item:37149:0:9
source: Panthean Cuisses of Aiming
ru: Набедренники стрелка Пантеона

# Item:37150:0:0
source: pair of panthean sollerets of aiming
ru: пара солеретов стрелка Пантеона

# Item:37150:0:2
source: pairs of panthean sollerets of aiming
ru: пары солеретов стрелка Пантеона

# Item:37150:0:9
source: Panthean Sollerets of Aiming
ru: Солереты стрелка Пантеона

# Item:37151:0:0
source: panthean wimple of scouting
ru: капюшон лазутчика Пантеона

# Item:37151:0:2
source: panthean wimples of scouting
ru: капюшоны лазутчика Пантеона

# Item:37151:0:9
source: Panthean Wimple of Scouting
ru: Капюшон лазутчика Пантеона

# Item:37152:0:0
source: suit of panthean mail of scouting
ru: пантеонская кольчуга разведчика

# Item:37152:0:2
source: suits of panthean mail of scouting
ru: пантеонские кольчуги разведчика

# Item:37152:0:9
source: Panthean Mail of Scouting
ru: Пантеонская кольчуга разведчика

# Item:37153:0:0
source: pair of panthean armguards of scouting
ru: пантеонские наручи разведчика

# Item:37153:0:2
source: pairs of panthean armguards of scouting
ru: пантеонские наручи разведчика

# Item:37153:0:9
source: Panthean Armguards of Scouting
ru: Пантеонские наручи разведчика

# Item:37154:0:0
source: pair of panthean cuisses of scouting
ru: пантеонские набедренники разведчика

# Item:37154:0:2
source: pairs of panthean cuisses of scouting
ru: пантеонские набедренники разведчика

# Item:37154:0:9
source: Panthean Cuisses of Scouting
ru: Пантеонские набедренники разведчика
