Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37663:0:8
source: A rug of such pure fluffiness, even the wildest wolf would whimper in sheer disbelief at its softness.<br><br>Category: Furnishings/Creature Creations<br>Required Time: 6 hours
ru: Такой пушистый ковёр, что даже самый свирепый волк заскулит от изумления, прикоснувшись к нему.<br><br>Категория: предметы интерьера/изделия из животных<br>Время изготовления: 6 ч.

# Item:37663:0:9
source: Isleworks Sheepfluff Rug
ru: Островной пушистый коврик-овечка

# Item:37664:0:0
source: isleworks garden scythe
ru: островная садовая коса

# Item:37664:0:2
source: isleworks garden scythes
ru: островные садовые косы

# Item:37664:0:8
source: A simple-but-effective gardening tool fashioned in the sanctuary workshop.<br><br>Category: Sundries/Metalworks<br>Required Time: 6 hours
ru: Простой, но надёжный садовый инструмент из мастерской на острове.<br><br>Категория: всякая всячина / металлообработка<br>Время изготовления: 6 ч.

# Item:37664:0:9
source: Isleworks Garden Scythe
ru: Островная садовая коса

# Item:37665:0:0
source: isleworks bed
ru: островная кровать

# Item:37665:0:2
source: isleworks beds
ru: островные кровати

# Item:37665:0:8
source: A surprisingly comfortable bed made in the sanctuary workshop.<br><br>Category: Furnishings/Textiles<br>Required Time: 8 hours
ru: На удивление удобная кровать из мастерской на острове.<br><br>Категория: предметы интерьера / текстиль<br>Время изготовления: 8 ч.

# Item:37665:0:9
source: Isleworks Bed
ru: Островная кровать

# Item:37666:0:0
source: pair of isleworks scale fingers
ru: пара островных чешуйчатых перчаток

# Item:37666:0:2
source: pairs of isleworks scale fingers
ru: пары островных чешуйчатых перчаток

# Item:37666:0:8
source: A pair of gauntlets crafted from a sanctuary carapace.<br><br>Category: Attire/Creature Creations<br>Required Time: 8 hours
ru: Пара латных перчаток из панциря островного зверя.<br><br>Категория: одежда / изделия из частей животных<br>Время изготовления: 8 ч.

# Item:37666:0:9
source: Isleworks Scale Fingers
ru: Островные чешуйчатые перчатки

# Item:37667:0:0
source: isleworks crook
ru: островной посох

# Item:37667:0:2
source: isleworks crooks
ru: островные посохи

# Item:37667:0:8
source: A wooden, two-handed conjurer's arm crafted in the sanctuary workshop.<br><br>Category: Arms/Woodworks<br>Required Time: 8 hours
ru: Двуручное деревянное оружие заклинателя из островной мастерской.<br><br>Категория: оружие / изделия из дерева<br>Время изготовления: 8 ч.

# Item:37667:0:9
source: Isleworks Crook
ru: Островной посох

# Item:37679:0:0
source: islekeep's stone hatchet
ru: каменный топор островного смотрителя

# Item:37679:0:2
source: islekeep's stone hatchets
ru: каменные топоры островного смотрителя

# Item:37679:0:8
source: Your very first tool on this uninhabited isle. With it in hand, you can gather additional types of materials from designated resources.
ru: Ваш самый первый инструмент на необитаемом острове. С ним можно добывать новые виды материалов в отмеченных местах.

# Item:37679:0:9
source: Islekeep's Stone Hatchet
ru: Каменный топор островного смотрителя

# Item:37680:0:0
source: islekeep's stone hammer
ru: каменный молот островного смотрителя

# Item:37680:0:2
source: islekeep's stone hammers
ru: каменные молоты островного смотрителя

# Item:37680:0:8
source: A roughly hewn mallet useful for hitting things and collecting additional materials from designated resources.
ru: Грубо обтёсанная киянка, которой можно колотить и добывать новые виды материалов в отмеченных местах.

# Item:37680:0:9
source: Islekeep's Stone Hammer
ru: Каменный молот островного смотрителя

# Item:37681:0:0
source: islekeep's shovel
ru: лопата островного смотрителя

# Item:37681:0:2
source: islekeep's shovels
ru: лопаты островного смотрителя

# Item:37681:0:8
source: A true adventurer shovels responsibly. Use this tool to collect additional materials from designated resources.
ru: Настоящий искатель приключений копает с умом. Используйте эту лопату, чтобы добывать новые виды материалов в отмеченных местах.

# Item:37681:0:9
source: Islekeep's Shovel
ru: Лопата островного смотрителя

# Item:37682:0:0
source: islekeep's copper scythe
ru: медная коса островного смотрителя

# Item:37682:0:2
source: islekeep's copper scythes
ru: медные косы островного смотрителя

# Item:37682:0:8
source: This curved blade is both pointy and dangerous, but will help you collect additional materials from designated resources so long as you mind your toes.
ru: Лезвие у этой косы изогнутое, острое и опасное. Зато с ней можно добывать новые виды материалов в отмеченных местах — только берегите пальцы на ногах.

# Item:37682:0:9
source: Islekeep's Copper Scythe
ru: Медная коса островного смотрителя

# Item:37683:0:0
source: islekeep's bronze gig
ru: бронзовый гарпун островного смотрителя

# Item:37683:0:2
source: islekeep's bronze gigs
ru: бронзовые гарпуны островного смотрителя

# Item:37683:0:8
source: Skewer additional materials when gathering from designated resources and hone your stabbing skills with this spear.
ru: Пронзайте этим копьём материалы в отмеченных местах и оттачивайте своё мастерство. Заодно можно добыть новые виды ресурсов.

# Item:37683:0:9
source: Islekeep's Bronze Gig
ru: Бронзовый гарпун островного смотрителя

# Item:37684:0:0
source: islekeep's bronze beakaxe
ru: бронзовый клюв-топор островного смотрителя

# Item:37684:0:2
source: islekeep's bronze beakaxes
ru: бронзовые клювы-топоры островного смотрителя

# Item:37684:0:8
source: No birds were harmed in the making of this beakaxe. Use to collect additional materials from designated resources with a clear(ish) conscience.
ru: При изготовлении этого клюва-топора ни одна птица не пострадала. Добывайте с его помощью новые виды материалов в отмеченных местах и сохраняйте чистую совесть. Ну, почти.

# Item:37684:0:9
source: Islekeep's Bronze Beakaxe
ru: Бронзовый клюв-топор островного смотрителя

# Item:37685:0:0
source: set of mammet-sized cropworker's tools
ru: набор инструментов земледельца для маммета

# Item:37685:0:2
source: sets of mammet-sized cropworker's tools
ru: наборы инструментов земледельца для мамметов

# Item:37685:0:8
source: Gardening equipment specifically crafted for the tiny, industrious hands of mammets.
ru: Садовый инвентарь, созданный специально для маленьких, но трудолюбивых ручек мамметов.

# Item:37685:0:9
source: Mammet-sized Cropworker's Tools
ru: Инструменты земледельца для маммета

# Item:37686:0:0
source: set of mammet-sized pastureworker's tools
ru: набор инструментов пастуха для маммета

# Item:37686:0:2
source: sets of mammet-sized pastureworker's tools
ru: наборы инструментов пастуха для мамметов

# Item:37686:0:8
source: Creature caretaking tools specifically crafted for the tiny, industrious hands of mammets.
ru: Инструменты для ухода за животными, созданные специально для маленьких, но трудолюбивых ручек мамметов.

# Item:37686:0:9
source: Mammet-sized Pastureworker's Tools
ru: Инструменты пастуха для маммета

# Item:37687:0:0
source: set of basic mammet-sized builder's tools
ru: набор простых инструментов строителя для маммета

# Item:37687:0:2
source: sets of basic mammet-sized builder's tools
ru: наборы простых инструментов строителя для мамметов

# Item:37687:0:8
source: With these tools, any skilled mammet can enact noticeable change upon an island.
ru: С такими инструментами любой умелый маммет сможет заметно преобразить остров.

# Item:37687:0:9
source: Basic Mammet-sized Builder's Tools
ru: Простые инструменты строителя для маммета

# Item:37688:0:0
source: set of better mammet-sized builder's tools
ru: набор улучшенных инструментов строителя для маммета

# Item:37688:0:2
source: sets of better mammet-sized builder's tools
ru: наборы улучшенных инструментов строителя для мамметов

# Item:37688:0:8
source: With these tools, any hardworking mammet can enact noteworthy change upon an island.
ru: С такими инструментами любой трудолюбивый маммет сможет преобразить остров до неузнаваемости.

# Item:37688:0:9
source: Better Mammet-sized Builder's Tools
ru: Улучшенные инструменты строителя для маммета

# Item:37689:0:0
source: set of best mammet-sized builder's tools
ru: набор лучших инструментов строителя для маммета

# Item:37689:0:2
source: sets of best mammet-sized builder's tools
ru: наборы лучших инструментов строителя для мамметов

# Item:37689:0:8
source: With these tools, any enthusiastic mammet can enact unbelievable change upon an island.
ru: С такими инструментами любой увлечённый маммет сможет сотворить на острове настоящее чудо.

# Item:37689:0:9
source: Best Mammet-sized Builder's Tools
ru: Лучшие инструменты строителя для маммета

# Item:37690:0:0
source: set of bestest mammet-sized builder's tools
ru: набор превосходнейших инструментов строителя для маммета

# Item:37690:0:2
source: sets of bestest mammet-sized builder's tools
ru: наборы превосходнейших инструментов строителя для мамметов

# Item:37690:0:8
source: With these tools, any mammet at all can become an enlightened genius of development, and pave the way to a paradise of vitality and affluence.
ru: С такими инструментами любой маммет может стать просветлённым гением освоения острова и проложить путь к процветающему раю.

# Item:37690:0:9
source: Bestest Mammet-sized Builder's Tools
ru: Превосходнейшие инструменты строителя для маммета

# Item:37691:0:0
source: prime crystalbloom
ru: первоцвет кристаллический

# Item:37691:0:2
source: prime crystalblooms
ru: первоцветы кристаллические

# Item:37691:0:8
source: This sap-coated plant has taken on a glossy, crystalline appearance, but it is yet in flux. Under the right conditions, it could become sublime.
ru: Это растение, покрытое соком, блестит, словно кристалл, но ещё не обрело окончательную форму. При подходящих условиях оно может стать совершенным.

# Item:37691:0:9
source: Prime Crystalbloom
ru: Первоцвет кристаллический

# Item:37692:0:0
source: sublime crystalbloom
ru: совершенный кристаллический первоцвет

# Item:37692:0:2
source: sublime crystalblooms
ru: совершенные кристаллические первоцветы

# Item:37692:0:8
source: This peerless crystalbloom has gone from prime to sublime through a process you don't understand and aren't going to worry about. What's important is that it promises an impressive yield from aetherial reduction.
ru: Этот непревзойдённый первоцвет прошёл путь от зачаточной формы до совершенной благодаря процессу, в котором вам не разобраться и разбираться не хочется. Главное, что после эфироразложения он даст богатый урожай.

# Item:37692:0:9
source: Sublime Crystalbloom
ru: Совершенный кристаллический первоцвет

# Item:37693:0:0
source: phial of verdurous glioaether
ru: флакон зелёного глиоэфира

# Item:37693:0:2
source: phials of verdurous glioaether
ru: флаконы зелёного глиоэфира

# Item:37693:0:8
source: Rich green oil refined by aetherial reduction to a highly concentrated state.
ru: Ярко-зелёное масло, очищенное эфироразложением до высокой концентрации эфира.

# Item:37693:0:9
source: Verdurous Glioaether
ru: Зелёный глиоэфир

# Item:37694:0:0
source: prime siderite
ru: первоцветный сидерит

# Item:37694:0:2
source: prime siderites
ru: первоцветные сидериты

# Item:37694:0:8
source: A ferrous meteorite in apparent flux. Under the right conditions, it could become sublime.
ru: Железный метеорит, словно застывший в изменчивом состоянии. При подходящих условиях он может стать совершенным.

# Item:37694:0:9
source: Prime Siderite
ru: Первоцветный сидерит

# Item:37695:0:0
source: sublime siderite
ru: совершенный сидерит

# Item:37695:0:2
source: sublime siderites
ru: совершенные сидериты

# Item:37695:0:8
source: This lucky siderite specimen has gone from prime to sublime through a process you don't understand and aren't going to worry about. What's important is that it promises an impressive yield from aetherial reduction.
ru: Этому счастливчику-сидериту удалось стать совершенным благодаря процессу, в котором вам не разобраться и разбираться не хочется. Главное, что после эфироразложения он даст богатый урожай.

# Item:37695:0:9
source: Sublime Siderite
ru: Совершенный сидерит

# Item:37696:0:0
source: phial of igneous glioaether
ru: флакон магматического глиоэфира

# Item:37696:0:2
source: phials of igneous glioaether
ru: флаконы магматического глиоэфира

# Item:37696:0:8
source: Vibrant red oil refined by aetherial reduction to a highly concentrated state.
ru: Ярко-красное масло, очищенное эфироразложением до высокой концентрации эфира.

# Item:37696:0:9
source: Igneous Glioaether
ru: Магматический глиоэфир

# Item:37697:0:0
source: Mayashell
ru: панцирь Майи

# Item:37697:0:2
source: Mayashells
ru: панцири Майи

# Item:37697:0:8
source: Native to the Font of Maya, this turtle has a tough-yet-beautiful shell.<br><br>[Suitable for printing on medium canvases.]
ru: Эта черепаха родом из Источника Майи. Её крепкий панцирь на удивление красив.<br><br>[Можно поместить в среднюю раму для ихтиограммы.]

# Item:37697:0:9
source: Mayashell
ru: Панцирь Майи

# Item:37698:0:0
source: phial of aqueous glioaether
ru: флакон водного глиоэфира

# Item:37698:0:2
source: phials of aqueous glioaether
ru: флаконы водного глиоэфира

# Item:37698:0:8
source: Soothing blue oil refined by aetherial reduction to a highly concentrated state.
ru: Нежное синее масло, очищенное эфироразложением до высокой концентрации эфира.

# Item:37698:0:9
source: Aqueous Glioaether
ru: Водный глиоэфир

# Item:37699:0:0
source: length of water otter fountain lumber
ru: брус для фонтана с выдрами

# Item:37699:0:2
source: lengths of water otter fountain lumber
ru: брусья для фонтана с выдрами

# Item:37699:0:8
source: Basic material used in the construction of a water otter fountain.
ru: Основной материал для строительства фонтана с выдрами.

# Item:37699:0:9
source: Water Otter Fountain Lumber
ru: Брус для фонтана с выдрами

# Item:37700:0:0
source: set of water otter fountain hardware
ru: комплект металлических деталей для фонтана выдров

# Item:37700:0:2
source: sets of water otter fountain hardware
ru: комплекты металлических деталей для фонтана выдров

# Item:37700:0:8
source: Metal components used in the construction of a water otter fountain.
ru: Металлические детали для строительства фонтана выдров.

# Item:37700:0:9
source: Water Otter Fountain Hardware
ru: Металлические детали для фонтана выдров

# Item:37701:0:0
source: lump of water otter fountain resin
ru: кусок смолы для фонтана выдр

# Item:37701:0:2
source: lumps of water otter fountain resin
ru: куски смолы для фонтана выдр

# Item:37701:0:8
source: A versatile compound necessary for the construction of a leak-free water otter fountain.
ru: Универсальный состав, необходимый для строительства герметичного фонтана выдр.

# Item:37701:0:9
source: Water Otter Fountain Resin
ru: Смола для фонтана выдр

# Item:37702:0:0
source: water otter fountain permit
ru: разрешение на строительство фонтана выдр

# Item:37702:0:2
source: water otter fountain permits
ru: разрешения на строительство фонтана выдр

# Item:37702:0:8
source: Written permission for the construction of a sanctuary landmark. Use to unlock the water otter fountain.
ru: Письменное разрешение на строительство достопримечательности заповедного острова. Используйте его, чтобы открыть фонтан выдр.

# Item:37702:0:9
source: Water Otter Fountain Permit
ru: Разрешение на строительство фонтана выдр

# Item:37703:0:0
source: perfectionist's saw
ru: пила перфекциониста

# Item:37703:0:2
source: perfectionist's saws
ru: пилы перфекциониста

# Item:37703:0:9
source: Perfectionist's Saw
ru: Пила перфекциониста

# Item:37704:0:0
source: perfectionist's cross-pein hammer
ru: поперечный молоток перфекциониста

# Item:37704:0:2
source: perfectionist's cross-pein hammers
ru: поперечные молотки перфекциониста

# Item:37704:0:9
source: Perfectionist's Cross-pein Hammer
ru: Поперечный молоток перфекциониста

# Item:37705:0:0
source: perfectionist's raising hammer
ru: рихтовальный молоток перфекциониста

# Item:37705:0:2
source: perfectionist's raising hammers
ru: рихтовальные молотки перфекциониста

# Item:37705:0:9
source: Perfectionist's Raising Hammer
ru: Рихтовальный молоток перфекциониста

# Item:37706:0:0
source: perfectionist's lapidary hammer
ru: ювелирный молоток перфекциониста

# Item:37706:0:2
source: perfectionist's lapidary hammers
ru: ювелирные молотки перфекциониста

# Item:37706:0:9
source: Perfectionist's Lapidary Hammer
ru: Ювелирный молоток перфекциониста

# Item:37707:0:0
source: perfectionist's round knife
ru: круглый нож перфекциониста

# Item:37707:0:2
source: perfectionist's round knives
ru: круглые ножи перфекциониста

# Item:37707:0:9
source: Perfectionist's Round Knife
ru: Круглый нож перфекциониста

# Item:37708:0:0
source: perfectionist's needle
ru: игла перфекциониста

# Item:37708:0:2
source: perfectionist's needles
ru: иглы перфекциониста

# Item:37708:0:9
source: Perfectionist's Needle
ru: Игла перфекциониста

# Item:37709:0:0
source: perfectionist's alembic
ru: алембик перфекциониста

# Item:37709:0:2
source: perfectionist's alembics
ru: алембики перфекциониста

# Item:37709:0:9
source: Perfectionist's Alembic
ru: Алембик перфекциониста

# Item:37710:0:0
source: perfectionist's frypan
ru: сковорода перфекциониста

# Item:37710:0:2
source: perfectionist's frypans
ru: сковороды перфекциониста

# Item:37710:0:9
source: Perfectionist's Frypan
ru: Сковорода перфекциониста

# Item:37711:0:0
source: perfectionist's pickaxe
ru: кирка перфекциониста

# Item:37711:0:2
source: perfectionist's pickaxes
ru: кирки перфекциониста

# Item:37711:0:9
source: Perfectionist's Pickaxe
ru: Кирка перфекциониста

# Item:37712:0:0
source: perfectionist's hatchet
ru: топорик перфекциониста

# Item:37712:0:2
source: perfectionist's hatchets
ru: топорики перфекциониста

# Item:37712:0:9
source: Perfectionist's Hatchet
ru: Топорик перфекциониста

# Item:37713:0:0
source: perfectionist's fishing rod
ru: удочка перфекциониста

# Item:37713:0:2
source: perfectionist's fishing rods
ru: удочки перфекциониста

# Item:37713:0:9
source: Perfectionist's Fishing Rod
ru: Удочка перфекциониста

# Item:37714:0:0
source: perfectionist's claw hammer
ru: молоток-гвоздодёр перфекциониста

# Item:37714:0:2
source: perfectionist's claw hammers
ru: молотки-гвоздодёры перфекциониста

# Item:37714:0:9
source: Perfectionist's Claw Hammer
ru: Молоток-гвоздодёр перфекциониста

# Item:37715:0:0
source: perfectionist's file
ru: напильник перфекциониста

# Item:37715:0:2
source: perfectionist's files
ru: напильники перфекциониста

# Item:37715:0:9
source: Perfectionist's File
ru: Напильник перфекциониста

# Item:37716:0:0
source: pair of perfectionist's pliers
ru: пара клещей перфекциониста

# Item:37716:0:2
source: pairs of perfectionist's pliers
ru: пары клещей перфекциониста

# Item:37716:0:9
source: Perfectionist's Pliers
ru: Клещи перфекциониста

# Item:37717:0:0
source: perfectionist's grinding wheel
ru: точильный круг перфекциониста

# Item:37717:0:2
source: perfectionist's grinding wheels
ru: точильные круги перфекциониста

# Item:37717:0:9
source: Perfectionist's Grinding Wheel
ru: Точильный круг перфекциониста

# Item:37718:0:0
source: perfectionist's awl
ru: шило перфекциониста

# Item:37718:0:2
source: perfectionist's awls
ru: шила перфекциониста

# Item:37718:0:9
source: Perfectionist's Awl
ru: Шило перфекциониста

# Item:37719:0:0
source: perfectionist's spinning wheel
ru: прялка перфекциониста

# Item:37719:0:2
source: perfectionist's spinning wheels
ru: прялки перфекциониста

# Item:37719:0:9
source: Perfectionist's Spinning Wheel
ru: Прялка перфекциониста

# Item:37720:0:0
source: perfectionist's mortar
ru: ступка перфекциониста

# Item:37720:0:2
source: perfectionist's mortars
ru: ступки перфекциониста

# Item:37720:0:9
source: Perfectionist's Mortar
ru: Ступка перфекциониста

# Item:37721:0:0
source: perfectionist's culinary knife
ru: кухонный нож перфекциониста

# Item:37721:0:2
source: perfectionist's culinary knives
ru: кухонные ножи перфекциониста

# Item:37721:0:9
source: Perfectionist's Culinary Knife
ru: Кухонный нож перфекциониста

# Item:37722:0:0
source: perfectionist's sledgehammer
ru: кувалда перфекциониста

# Item:37722:0:2
source: perfectionist's sledgehammers
ru: кувалды перфекциониста

# Item:37722:0:9
source: Perfectionist's Sledgehammer
ru: Кувалда перфекциониста

# Item:37723:0:0
source: perfectionist's garden scythe
ru: садовая коса перфекциониста

# Item:37723:0:2
source: perfectionist's garden scythes
ru: садовые косы перфекциониста

# Item:37723:0:9
source: Perfectionist's Garden Scythe
ru: Садовая коса перфекциониста

# Item:37724:0:0
source: perfectionist's cap of crafting
ru: шапка мастера-перфекциониста

# Item:37724:0:2
source: perfectionist's caps of crafting
ru: шапки мастера-перфекциониста

# Item:37724:0:9
source: Perfectionist's Cap of Crafting
ru: Шапка мастера-перфекциониста

# Item:37725:0:0
source: perfectionist's doublet of crafting
ru: дублет мастера-перфекциониста

# Item:37725:0:2
source: perfectionist's doublets of crafting
ru: дублеты мастера-перфекциониста

# Item:37725:0:9
source: Perfectionist's Doublet of Crafting
ru: Дублет мастера-перфекциониста

# Item:37726:0:0
source: pair of perfectionist's fingerless gloves of crafting
ru: пара перчаток без пальцев мастера-перфекциониста

# Item:37726:0:2
source: pairs of perfectionist's fingerless gloves of crafting
ru: пары перчаток без пальцев мастера-перфекциониста

# Item:37726:0:9
source: Perfectionist's Fingerless Gloves of Crafting
ru: Перчатки без пальцев мастера-перфекциониста

# Item:37727:0:0
source: pair of perfectionist's trousers of crafting
ru: пара брюк мастера-перфекциониста

# Item:37727:0:2
source: pairs of perfectionist's trousers of crafting
ru: пары брюк мастера-перфекциониста

# Item:37727:0:9
source: Perfectionist's Trousers of Crafting
ru: Брюки мастера-перфекциониста

# Item:37728:0:0
source: pair of perfectionist's boots of crafting
ru: пара сапог мастера-перфекциониста

# Item:37728:0:2
source: pairs of perfectionist's boots of crafting
ru: пары сапог мастера-перфекциониста

# Item:37728:0:9
source: Perfectionist's Boots of Crafting
ru: Сапоги мастера-перфекциониста

# Item:37729:0:0
source: perfectionist's hat of gathering
ru: шляпа собирателя-перфекциониста

# Item:37729:0:2
source: perfectionist's hats of gathering
ru: шляпы собирателя-перфекциониста

# Item:37729:0:9
source: Perfectionist's Hat of Gathering
ru: Шляпа собирателя-перфекциониста

# Item:37730:0:0
source: perfectionist's doublet of gathering
ru: дублет собирателя-перфекциониста

# Item:37730:0:2
source: perfectionist's doublets of gathering
ru: дублеты собирателя-перфекциониста

# Item:37730:0:9
source: Perfectionist's Doublet of Gathering
ru: Дублет собирателя-перфекциониста

# Item:37731:0:0
source: pair of perfectionist's halfgloves of gathering
ru: пара полуперчаток собирателя-перфекциониста

# Item:37731:0:2
source: pairs of perfectionist's halfgloves of gathering
ru: пары полуперчаток собирателя-перфекциониста

# Item:37731:0:9
source: Perfectionist's Halfgloves of Gathering
ru: Полуперчатки собирателя-перфекциониста

# Item:37732:0:0
source: pair of perfectionist's trousers of gathering
ru: пара брюк собирателя-перфекциониста

# Item:37732:0:2
source: pairs of perfectionist's trousers of gathering
ru: пары брюк перфекциониста-собирателя

# Item:37732:0:9
source: Perfectionist's Trousers of Gathering
ru: Брюки перфекциониста-собирателя

# Item:37733:0:0
source: pair of perfectionist's boots of gathering
ru: пара сапог перфекциониста-собирателя

# Item:37733:0:2
source: pairs of perfectionist's boots of gathering
ru: пары сапог перфекциониста-собирателя

# Item:37733:0:9
source: Perfectionist's Boots of Gathering
ru: Сапоги перфекциониста-собирателя

# Item:37734:0:0
source: copy of <i>Master Carpenter X</i>
ru: экземпляр <i>Мастера-плотника X</i>
