Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37466:0:9
source: Common Makai Vanguard's Boots
ru: Простые сапоги авангарда макэй

# Item:37467:0:0
source: common Makai Vanbreaker's ribbon
ru: Простая лента макэйской сокрушительницы

# Item:37467:0:2
source: common Makai Vanbreaker's ribbons
ru: Простые ленты макэйской сокрушительницы

# Item:37467:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37467:0:9
source: Common Makai Vanbreaker's Ribbon
ru: Простая лента макэйской сокрушительницы

# Item:37468:0:0
source: common Makai Vanbreaker's battledress
ru: Простое боевое платье макэйской сокрушительницы

# Item:37468:0:2
source: common Makai Vanbreaker's battledresses
ru: Простые боевые платья макэйской сокрушительницы

# Item:37468:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37468:0:9
source: Common Makai Vanbreaker's Battledress
ru: Простое боевое платье макэйской сокрушительницы

# Item:37469:0:0
source: pair of common Makai Vanbreaker's fingerless gloves
ru: Пара простых беспалых перчаток макэйской сокрушительницы

# Item:37469:0:2
source: pairs of common Makai Vanbreaker's fingerless gloves
ru: Пары простых беспалых перчаток макэйской сокрушительницы

# Item:37469:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37469:0:9
source: Common Makai Vanbreaker's Fingerless Gloves
ru: Простые беспалые перчатки макэйской сокрушительницы

# Item:37470:0:0
source: pair of common Makai Vanbreaker's quartertights
ru: Пара простых коротких штанов макэйской сокрушительницы

# Item:37470:0:2
source: pairs of common Makai Vanbreaker's quartertights
ru: Пары простых коротких штанов макэйской сокрушительницы

# Item:37470:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37470:0:9
source: Common Makai Vanbreaker's Quartertights
ru: Простые короткие штаны макэйской сокрушительницы

# Item:37471:0:0
source: pair of common Makai Vanbreaker's longboots
ru: Пара простых высоких сапог макэйской сокрушительницы

# Item:37471:0:2
source: pairs of common Makai Vanbreaker's longboots
ru: Пары простых высоких сапог макэйской сокрушительницы

# Item:37471:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37471:0:9
source: Common Makai Vanbreaker's Longboots
ru: Простые высокие сапоги макэйской сокрушительницы

# Item:37472:0:0
source: common Makai Harbinger's facemask
ru: Простая полумаска предвестника макэй

# Item:37472:0:2
source: common Makai Harbinger's facemasks
ru: Простые полумаски предвестника макэй

# Item:37472:0:8
source: Fits: All ♂
ru: Подходит: только мужчинам

# Item:37472:0:9
source: Common Makai Harbinger's Facemask
ru: Простая полумаска предвестника макэй

# Item:37473:0:0
source: suit of common Makai Harbinger's battlegarb
ru: Простой боевой наряд предвестника макэй

# Item:37473:0:2
source: suits of common Makai Harbinger's battlegarb
ru: Простые боевые наряды предвестника макэй

# Item:37473:0:8
source: Fits: All ♂
ru: Подходит: только мужчинам

# Item:37473:0:9
source: Common Makai Harbinger's Battlegarb
ru: Простой боевой наряд предвестника макэй

# Item:37474:0:0
source: pair of common Makai Harbinger's fingerless gloves
ru: Пара простых беспалых перчаток предвестника макэй

# Item:37474:0:2
source: pairs of common Makai Harbinger's fingerless gloves
ru: Пары простых беспалых перчаток предвестника макэй

# Item:37474:0:8
source: Fits: All ♂
ru: Подходит: только мужчинам

# Item:37474:0:9
source: Common Makai Harbinger's Fingerless Gloves
ru: Простые беспалые перчатки предвестника макэй

# Item:37475:0:0
source: pair of common Makai Harbinger's leggings
ru: Пара простых гамаш предвестника макэй

# Item:37475:0:2
source: pairs of common Makai Harbinger's leggings
ru: Пары простых гамаш предвестника макэй

# Item:37475:0:8
source: Fits: All ♂
ru: Подходит: только мужчинам

# Item:37475:0:9
source: Common Makai Harbinger's Leggings
ru: Простые гамаши предвестника макэй

# Item:37476:0:0
source: pair of common Makai Harbinger's boots
ru: Пара простых сапог предвестника макэй

# Item:37476:0:2
source: pairs of common Makai Harbinger's boots
ru: Пары простых сапог предвестника макэй

# Item:37476:0:8
source: Fits: All ♂
ru: Подходит: только мужчинам

# Item:37476:0:9
source: Common Makai Harbinger's Boots
ru: Простые сапоги предвестника макэй

# Item:37477:0:0
source: common Makai Harrower's facemask
ru: Простая полумаска макэйской смутьяны

# Item:37477:0:2
source: common Makai Harrower's facemasks
ru: Простые полумаски макэйской смутьяны

# Item:37477:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37477:0:9
source: Common Makai Harrower's Facemask
ru: Простая полумаска макэйской смутьяны

# Item:37478:0:0
source: common Makai Harrower's jerkin
ru: Простая куртка макэйской смутьяны

# Item:37478:0:2
source: common Makai Harrower's jerkins
ru: Простые куртки макэйской смутьяны

# Item:37478:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37478:0:9
source: Common Makai Harrower's Jerkin
ru: Простая куртка макэйской смутьяны

# Item:37479:0:0
source: pair of common Makai Harrower's fingerless gloves
ru: Пара простых беспалых перчаток макэйской смутьяны

# Item:37479:0:2
source: pairs of common Makai Harrower's fingerless gloves
ru: Пары простых беспалых перчаток макэйской смутьяны

# Item:37479:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37479:0:9
source: Common Makai Harrower's Fingerless Gloves
ru: Простые беспалые перчатки макэйской смутьяны

# Item:37480:0:0
source: pair of common Makai Harrower's quartertights
ru: Пара простых коротких штанов макэйской смутьяны

# Item:37480:0:2
source: pairs of common Makai Harrower's quartertights
ru: Пары простых коротких штанов макэйской смутьяны

# Item:37480:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37480:0:9
source: Common Makai Harrower's Quartertights
ru: Простые короткие штаны макэйской смутьяны

# Item:37481:0:0
source: pair of common Makai Harrower's longboots
ru: Пара простых высоких сапог макэйской смутьяны

# Item:37481:0:2
source: pairs of common Makai Harrower's longboots
ru: Пары простых высоких сапог макэйской смутьяны

# Item:37481:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37481:0:9
source: Common Makai Harrower's Longboots
ru: Простые высокие сапоги макэйской смутьяны

# Item:37482:0:0
source: set of authentic egg barding
ru: Комплект подлинных яичных доспехов

# Item:37482:0:2
source: sets of authentic egg barding
ru: Комплекты подлинных яичных доспехов

# Item:37482:0:8
source: An egg-themed chocobo harness created in celebration of Hatching-tide. The authentic hat is rumored to have highly advanced egg-detection functionalities.
ru: Доспехи для чокобо в виде яйца, созданные к празднику Яйцекрадства. Поговаривают, что подлинный шлем оснащён передовыми системами обнаружения яиц.

# Item:37482:0:9
source: Authentic Egg Barding
ru: Подлинные яичные доспехи

# Item:37483:0:0
source: set of authentic paramour barding
ru: Комплект подлинных доспехов влюблённого

# Item:37483:0:2
source: sets of authentic paramour barding
ru: Комплекты подлинных доспехов влюблённого

# Item:37483:0:8
source: A gaudy suit of chocobo armor designed for use during Valentione's Day celebrations. While some─including your steed─may question your fashion sense, the authenticity of your passion will be indisputable to all.
ru: Пёстрая броня для чокобо, созданная специально к празднику Валентиона. Некоторые, в том числе и ваш скакун, могут усомниться в вашем вкусе, но в искренности вашей любви никто не усомнится.

# Item:37483:0:9
source: Authentic Paramour Barding
ru: Подлинная любовная броня

# Item:37484:0:0
source: white lace parasol
ru: белый кружевной зонт

# Item:37484:0:2
source: white lace parasols
ru: белые кружевные зонты

# Item:37484:0:8
source: A frill-rimmed umbrella perfect for any weather except rain. Use to unlock a white lace parasol.
ru: Зонт с оборками по краю, который пригодится в любую погоду, кроме дождливой. Используйте, чтобы получить белый кружевной зонт.

# Item:37484:0:9
source: White Lace Parasol
ru: Белый кружевной зонт

# Item:37485:0:0
source: blue blossom parasol
ru: зонт с синими цветами

# Item:37485:0:2
source: blue blossom parasols
ru: зонты с синими цветами

# Item:37485:0:8
source: A white umbrella printed with a charming pattern of blue flowers, moogles, chocobos, and more. Use to unlock a blue blossom parasol.
ru: Белый зонт с очаровательным узором из синих цветов, муглов, чокобо и прочего. Используйте, чтобы получить зонт с синими цветами.

# Item:37485:0:9
source: Blue Blossom Parasol
ru: Зонт с синими цветами

# Item:37486:0:0
source: pair of false shaded spectacles
ru: пара поддельных затемнённых очков

# Item:37486:0:2
source: pairs of false shaded spectacles
ru: пары поддельных затемнённых очков

# Item:37486:0:8
source: These tinted lenses will place you at the forefront of trendiness─so long as you avoid bumping into anything while wearing them. Though these were once considered a fashion accessory, trends are ever changing, and style enthusiasts now classify them as facewear. Use to unlock shaded spectacles.
ru: Эти затемнённые линзы сделают вас законодателем мод — если только вы не будете натыкаться на всё подряд. Когда-то их считали модным аксессуаром, но мода меняется, и теперь знатоки стиля относят их к аксессуарам для лица. Используйте, чтобы получить затемнённые очки.

# Item:37486:0:9
source: False Shaded Spectacles
ru: Поддельные затемнённые очки

# Item:37487:0:0
source: pair of false classic spectacles
ru: пара поддельных классических очков

# Item:37487:0:2
source: pairs of false classic spectacles
ru: пары поддельных классических очков

# Item:37487:0:8
source: Wear these for a classic look of intelligence.*<br>* Glasses have no effect on actual intelligence. Generous bouts of silence may be advised. Though these were once considered a fashion accessory, trends are ever changing, and style enthusiasts now classify them as facewear. Use to unlock classic spectacles.
ru: Наденьте их, чтобы выглядеть классически умным человеком.*<br>* Очки не делают вас умнее. Возможно, лучше поменьше говорить. Когда-то их считали модным аксессуаром, но мода меняется, и теперь знатоки стиля относят их к аксессуарам для лица. Используйте, чтобы получить классические очки.

# Item:37487:0:9
source: False Classic Spectacles
ru: Поддельные классические очки

# Item:37488:0:0
source: spindle of exciting fiber
ru: катушка чудо-волокна

# Item:37488:0:2
source: spindles of exciting fiber
ru: катушки чудо-волокна

# Item:37488:0:8
source: Synthetic material invented and woven by the Loporrits. The texture is exhilaratingly different on either side.
ru: Искусственный материал, изобретённый и сотканный лопорритами. С каждой стороны он ощущается совершенно по-разному.

# Item:37488:0:9
source: Exciting Fiber
ru: Чудо-волокно

# Item:37489:0:0
source: chunk of deep-sea marble
ru: кусок мрамора из морских глубин

# Item:37489:0:2
source: chunks of deep-sea marble
ru: куски мрамора из морских глубин

# Item:37489:0:8
source: Stone pulled from the bottom of the Sirensong Sea.
ru: Камень, добытый со дна Моря песен сирен.

# Item:37489:0:9
source: Deep-sea Marble
ru: Мрамор из морских глубин

# Item:37490:0:0
source: bag of driftseeds
ru: мешок дрейфующих семян

# Item:37490:0:2
source: bags of driftseeds
ru: мешки дрейфующих семян

# Item:37490:0:8
source: A myriad assortment of seeds harvested from natural flotsam.
ru: Самые разные семена, собранные с природного морского мусора.

# Item:37490:0:9
source: Driftseeds
ru: Дрейфующие семена

# Item:37491:0:0
source: resplendent feather
ru: сияющее перо

# Item:37491:0:2
source: resplendent feathers
ru: сияющие перья

# Item:37491:0:8
source: This highly collectable feather appears to be larger and more beautiful than that of any documented fauna.
ru: Это редкое перо, похоже, больше и прекраснее, чем у любого известного животного.

# Item:37491:0:9
source: Resplendent Feather
ru: Сияющее перо

# Item:37492:0:0
source: blue feather
ru: синее перо

# Item:37492:0:2
source: blue feathers
ru: синие перья

# Item:37492:0:8
source: A feather the color of a deep night sky yearning for dawn.
ru: Перо глубокого синего цвета, словно ночное небо, ждущее рассвета.

# Item:37492:0:9
source: Blue Feather
ru: Синее перо

# Item:37493:0:0
source: appointed attire coffer
ru: сундук с парадным нарядом

# Item:37493:0:2
source: appointed attire coffers
ru: сундуки с парадным нарядом

# Item:37493:0:8
source: A banded chest containing a complete set of appointed attire.<br><br>Required level: 1. IL: 1. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Окованный сундук с полным комплектом парадного наряда.<br><br>Требуемый уровень: 1. Уровень предмета: 1. Нельзя открыть в инстансах, таких как подземелья, PvP-зоны и рейды.

# Item:37493:0:9
source: Appointed Attire Coffer
ru: Сундук с парадным нарядом

# Item:37549:0:0
source: seafarer's cowrie
ru: каури мореплавателя

# Item:37549:0:2
source: seafarer's cowries
ru: каури мореплавателей

# Item:37549:0:9
source: Seafarer's Cowrie
ru: Каури мореплавателя

# Item:37550:0:0
source: islander's cowrie
ru: каури островитянина

# Item:37550:0:2
source: islander's cowries
ru: каури островитян

# Item:37550:0:9
source: Islander's Cowrie
ru: Каури островитянина

# Item:37551:0:0
source: island palm leaf
ru: пальмовый лист острова

# Item:37551:0:2
source: island palm leaves
ru: пальмовые листья острова

# Item:37551:0:8
source: A fibrous frond from a palm tree native to the Cieldalaes.
ru: Волокнистый лист пальмы, растущей на Сьельдалэ.

# Item:37551:0:9
source: Island Palm Leaf
ru: Пальмовый лист острова

# Item:37552:0:0
source: island apple
ru: островное яблоко

# Item:37552:0:2
source: island apples
ru: островные яблоки

# Item:37552:0:8
source: A variety of apple selectively bred to not only survive, but flourish in the hot and humid climes of the southern isles.
ru: Сорт яблок, выведенный специально для жаркого и влажного климата южных островов.

# Item:37552:0:9
source: Island Apple
ru: Островное яблоко

# Item:37553:0:0
source: island branch
ru: островная ветка

# Item:37553:0:2
source: island branches
ru: островные ветки

# Item:37553:0:8
source: An extra rest cycle is recommended for any mammets found using this small branch to charge down nearby windmills.
ru: За мамметами, которых заметят с этой веткой, бросающимися на мельницы, рекомендуется устроить дополнительный цикл отдыха.

# Item:37553:0:9
source: Island Branch
ru: Островная ветка

# Item:37554:0:0
source: island stone
ru: островной камень

# Item:37554:0:2
source: island stones
ru: островные камни

# Item:37554:0:8
source: This stone has not gone unturned. Now for the rest...
ru: Этот камень уже перевернули. Теперь пора за остальные...

# Item:37554:0:9
source: Island Stone
ru: Островной камень

# Item:37555:0:0
source: island clam
ru: островной моллюск

# Item:37555:0:2
source: island clams
ru: островные моллюски

# Item:37555:0:8
source: A clam native to the Rhotano Sea, scooped from island sands despite its best efforts.
ru: Моллюск из Моря Ротано, выловленный из островного песка, несмотря на все его старания.

# Item:37555:0:9
source: Island Clam
ru: Островной моллюск

# Item:37556:0:0
source: island laver
ru: островная водоросль

# Item:37556:0:2
source: island lavers
ru: островные водоросли

# Item:37556:0:8
source: One can convert this seaweed into black salt by burning it to a crisp, providing additional salt variety when the entirety of the ocean simply will not suffice.
ru: Если сжечь эти водоросли дотла, получится чёрная соль. Когда даже целого океана соли недостаточно, она добавит разнообразия.

# Item:37556:0:9
source: Island Laver
ru: Островная водоросль

# Item:37557:0:0
source: piece of island coral
ru: кусок островного коралла

# Item:37557:0:2
source: pieces of island coral
ru: куски островного коралла

# Item:37557:0:8
source: A fragment of coral native to the Rhotano Sea, commonly found along the coasts of isles in the Cieldalaes.
ru: Обломок коралла из Моря Ротано. Такие часто встречаются у берегов островов Сьельдалэ.

# Item:37557:0:9
source: Island Coral
ru: Островной коралл

# Item:37558:0:0
source: sprig of islewort
ru: веточка островной травы

# Item:37558:0:2
source: sprigs of islewort
ru: веточки островной травы

# Item:37558:0:8
source: This common grass found growing throughout the Cieldalaes can be used as an ingredient in delicious salads and markedly less delicious potions.
ru: Эта обычная трава растёт повсюду на Сьельдалэ. Её добавляют в салаты, которые очень вкусны, и зелья, которые куда менее вкусны.

# Item:37558:0:9
source: Islewort
ru: Островная трава

# Item:37559:0:0
source: sack of island sand
ru: мешок островного песка

# Item:37559:0:2
source: sacks of island sand
ru: мешки островного песка

# Item:37559:0:8
source: A sack of rough and coarse sand gathered from an isle in the Cieldalaes. Some say it has a mind of its own, with the charming proclivity to get anywhere─and everywhere─it possibly can.
ru: Мешок грубого песка с острова Сьельдалэ. Говорят, у него есть собственная воля и он так и норовит забраться куда угодно — и повсюду, где только можно.

# Item:37559:0:9
source: Island Sand
ru: Островной песок

# Item:37560:0:0
source: island log
ru: островное бревно

# Item:37560:0:2
source: island logs
ru: островные брёвна

# Item:37560:0:8
source: A freshly cut log of timber that mammets have helpfully identified as “from a tree.”
ru: Свежесрубленное бревно. Мамметы услужливо определили, что оно «с дерева».

# Item:37560:0:9
source: Island Log
ru: Островное бревно

# Item:37561:0:0
source: island palm log
ru: островное пальмовое бревно

# Item:37561:0:2
source: island palm logs
ru: островные пальмовые брёвна

# Item:37561:0:8
source: A fragrant, freshly cut log of timber from a palm tree native to the Cieldalaes.
ru: Ароматное свежее бревно пальмы, растущей на Сьельдалэ.

# Item:37561:0:9
source: Island Palm Log
ru: Островное пальмовое бревно

# Item:37562:0:0
source: bundle of island vine
ru: пучок островной лозы

# Item:37562:0:2
source: bundles of island vine
ru: пучки островной лозы

# Item:37562:0:8
source: Highly elastic vine harvested on an isle in the Cieldalaes.
ru: Очень гибкая лоза, собранная на острове Сьельдалэ.

# Item:37562:0:9
source: Island Vine
ru: Островная лоза

# Item:37563:0:0
source: pot of island sap
ru: горшочек островного сока

# Item:37563:0:2
source: pots of island sap
ru: горшочки островного сока

# Item:37563:0:8
source: A sweet, sticky substance harvested from trees in the Cieldalaes.
ru: Сладкое и липкое вещество, добываемое из деревьев на Сьельдалэ.

# Item:37563:0:9
source: Island Sap
ru: Островной сок

# Item:37564:0:0
source: chunk of island copper ore
ru: кусок островной медной руды

# Item:37564:0:2
source: chunks of island copper ore
ru: куски островной медной руды

# Item:37564:0:8
source: A sizable chunk of metallic ore mined in the Cieldalaes.
ru: Немалый кусок металлической руды, добытой на Сьельдалэ.

# Item:37564:0:9
source: Island Copper Ore
ru: Островная медная руда

# Item:37565:0:0
source: slab of island limestone
ru: плита островного известняка

# Item:37565:0:2
source: slabs of island limestone
ru: плиты островного известняка

# Item:37565:0:8
source: This sedimentary rock does not, in fact, taste of refreshing lime. Not that you would know.
ru: Эта осадочная порода на вкус вовсе не напоминает освежающий лайм. Хотя откуда тебе знать.

# Item:37565:0:9
source: Island Limestone
ru: Островной известняк

# Item:37566:0:0
source: chunk of island rock salt
ru: кусок островной каменной соли

# Item:37566:0:2
source: chunks of island rock salt
ru: куски островной каменной соли

# Item:37566:0:8
source: This red-hued salt is prized by islekeeps for its role in the creation of homemade frozen treats and myriad practical uses. By contrast─and for reasons unknown to the locals─certain Cieldalaes tourists insist upon licking it directly.
ru: Эту красноватую соль островитяне ценят за то, что из неё можно делать домашнее мороженое, да и в хозяйстве она полезна. А вот некоторые туристы с Сьельдалэ зачем-то лижут её прямо так.

# Item:37566:0:9
source: Island Rock Salt
ru: Островная каменная соль

# Item:37567:0:0
source: stalk of island sugarcane
ru: стебель островного сахарного тростника

# Item:37567:0:2
source: stalks of island sugarcane
ru: стебли островного сахарного тростника

# Item:37567:0:8
source: The sturdy and stout stalk of this native flora is rich in sugar, making it far superior to other island plants. Especially that salad one.
ru: Крепкий толстый стебель этого местного растения полон сахара — куда слаще прочих островных растений. Особенно того, салатного.

# Item:37567:0:9
source: Island Sugarcane
ru: Островной сахарный тростник

# Item:37568:0:0
source: island cotton boll
ru: коробочка островного хлопка

# Item:37568:0:2
source: island cotton bolls
ru: коробочки островного хлопка

# Item:37568:0:8
source: The fluffy flower of a cotton plant, buffeted by Rhotano breezes no more.
ru: Пушистый цветок хлопчатника, которому больше не докучают ветра Ротано.

# Item:37568:0:9
source: Island Cotton Boll
ru: Островной хлопок

# Item:37569:0:0
source: tuft of island hemp
ru: пучок островной конопли

# Item:37569:0:2
source: tufts of island hemp
ru: пучки островной конопли

# Item:37569:0:8
source: The stalk of this sun-kissed plant contains fibers used for weaving─and only weaving, in case anyone asks.
ru: В стебле этого залитого солнцем растения есть волокна для ткачества. Только для ткачества, если кто спросит.

# Item:37569:0:9
source: Island Hemp
ru: Островная конопля

# Item:37570:0:0
source: sack of island clay
ru: мешок островной глины

# Item:37570:0:2
source: sacks of island clay
ru: мешки островной глины

# Item:37570:0:8
source: Natural clay of the Cieldalaes variety, which is to say, “excessively and perennially damp.”
ru: Природная глина с Сьельдалэ. То есть непомерно влажная, причём вечно.

# Item:37570:0:9
source: Island Clay
ru: Островная глина

# Item:37571:0:0
source: pinch of island tinsand
ru: щепотка островного оловянного песка

# Item:37571:0:2
source: pinches of island tinsand
ru: щепотки островного оловянного песка

# Item:37571:0:8
source: This sand sourced from Cieldalaes waters contains a high concentration of tiny grains of tin.
ru: В этом песке из вод Сьельдалэ высокая концентрация мельчайших частиц олова.

# Item:37571:0:9
source: Island Tinsand
ru: Островной оловянный песок

# Item:37572:0:0
source: chunk of island iron ore
ru: кусок островной железной руды

# Item:37572:0:2
source: chunks of island iron ore
ru: куски островной железной руды

# Item:37572:0:8
source: A sizable chunk of iron-imbued ore mined in the Cieldalaes.
ru: Немалый кусок железосодержащей руды, добытой на Сьельдалэ.

# Item:37572:0:9
source: Island Iron Ore
ru: Островная железная руда

# Item:37573:0:0
source: chunk of island quartz
ru: кусок островного кварца

# Item:37573:0:2
source: chunks of island quartz
ru: куски островного кварца

# Item:37573:0:8
source: What distinguishes this translucent mass of unpolished quartz from others is the novelty of its source in the Cieldalaes...so very little, all told.
ru: От прочих кусков необработанного полупрозрачного кварца этот отличает лишь то, что он найден на Сьельдалэ… в общем, почти ничем.

# Item:37573:0:9
source: Island Quartz
ru: Островной кварц

# Item:37574:0:0
source: chunk of island leucogranite
ru: кусок островного лейкогранита

# Item:37574:0:2
source: chunks of island leucogranite
ru: куски островного лейкогранита

# Item:37574:0:8
source: Attempting to say the name of this pale igneous rock three times in a row without severing one's tongue is a tried-and-true islekeep's pastime.
ru: Попробовать трижды подряд произнести название этой светлой магматической породы и не откусить себе язык — излюбленное развлечение островитян.
