Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37155:0:0
source: pair of panthean sollerets of scouting
ru: пантеонские солереты разведчика

# Item:37155:0:2
source: pairs of panthean sollerets of scouting
ru: пантеонские солереты разведчика

# Item:37155:0:9
source: Panthean Sollerets of Scouting
ru: Пантеонские солереты разведчика

# Item:37156:0:0
source: panthean hat of healing
ru: пантеонская шляпа целителя

# Item:37156:0:2
source: panthean hats of healing
ru: пантеонские шляпы целителя

# Item:37156:0:9
source: Panthean Hat of Healing
ru: Пантеонская шляпа целителя

# Item:37157:0:0
source: panthean robe of healing
ru: пантеонская мантия целителя

# Item:37157:0:2
source: panthean robes of healing
ru: пантеонские мантии целителя

# Item:37157:0:9
source: Panthean Robe of Healing
ru: Пантеонская мантия целителя

# Item:37158:0:0
source: pair of panthean armguards of healing
ru: пантеонские наручи целителя

# Item:37158:0:2
source: pairs of panthean armguards of healing
ru: пантеонские наручи целителя

# Item:37158:0:9
source: Panthean Armguards of Healing
ru: Пантеонские наручи целителя

# Item:37159:0:0
source: panthean skirt of healing
ru: пантеонская юбка целителя

# Item:37159:0:2
source: panthean skirts of healing
ru: пантеонские юбки целителя

# Item:37159:0:9
source: Panthean Skirt of Healing
ru: Пантеонская юбка целителя

# Item:37160:0:0
source: pair of panthean sollerets of healing
ru: пантеонские солереты целителя

# Item:37160:0:2
source: pairs of panthean sollerets of healing
ru: пантеонские солереты целителя

# Item:37160:0:9
source: Panthean Sollerets of Healing
ru: Пантеонские солереты целителя

# Item:37161:0:0
source: panthean hat of casting
ru: пантеонская шляпа заклинателя

# Item:37161:0:2
source: panthean hats of casting
ru: пантеонские шляпы заклинателя

# Item:37161:0:9
source: Panthean Hat of Casting
ru: Пантеонская шляпа заклинателя

# Item:37162:0:0
source: panthean robe of casting
ru: пантеонская мантия заклинателя

# Item:37162:0:2
source: panthean robes of casting
ru: пантеонские мантии заклинателя

# Item:37162:0:9
source: Panthean Robe of Casting
ru: Пантеонская мантия заклинателя

# Item:37163:0:0
source: pair of panthean armguards of casting
ru: пантеонские наручи заклинателя

# Item:37163:0:2
source: pairs of panthean armguards of casting
ru: пантеонские наручи заклинателя

# Item:37163:0:9
source: Panthean Armguards of Casting
ru: Пантеонские наручи заклинателя

# Item:37164:0:0
source: panthean skirt of casting
ru: пантеонская юбка заклинателя

# Item:37164:0:2
source: panthean skirts of casting
ru: пантеонские юбки заклинателя

# Item:37164:0:9
source: Panthean Skirt of Casting
ru: Пантеонская юбка заклинателя

# Item:37165:0:0
source: pair of panthean sollerets of casting
ru: пантеонские солереты заклинателя

# Item:37165:0:2
source: pairs of panthean sollerets of casting
ru: пантеонские солереты заклинателя

# Item:37165:0:9
source: Panthean Sollerets of Casting
ru: Пантеонские солереты заклинателя

# Item:37166:0:0
source: darbar serpus of fending
ru: дарбарские поножи защитника

# Item:37166:0:2
source: darbar serpuslar of fending
ru: дарбарские поножи защитника

# Item:37166:0:9
source: Darbar Serpus of Fending
ru: Дарбарские поножи защитника

# Item:37167:0:0
source: darbar jacket of fending
ru: дарбарская куртка защитника

# Item:37167:0:2
source: darbar jackets of fending
ru: дарбарские куртки защитника

# Item:37167:0:9
source: Darbar Jacket of Fending
ru: Дарбарская куртка защитника

# Item:37168:0:0
source: pair of darbar gloves of fending
ru: дарбарские перчатки защитника

# Item:37168:0:2
source: pairs of darbar gloves of fending
ru: дарбарские перчатки защитника

# Item:37168:0:9
source: Darbar Gloves of Fending
ru: Дарбарские перчатки защитника

# Item:37169:0:0
source: pair of darbar breeches of fending
ru: дарбарские штаны защитника

# Item:37169:0:2
source: pairs of darbar breeches of fending
ru: дарбарские штаны защитника

# Item:37169:0:9
source: Darbar Breeches of Fending
ru: Дарбарские штаны защитника

# Item:37170:0:0
source: pair of darbar boots of fending
ru: дарбарские сапоги защитника

# Item:37170:0:2
source: pairs of darbar boots of fending
ru: дарбарские сапоги защитника

# Item:37170:0:9
source: Darbar Boots of Fending
ru: Дарбарские сапоги защитника

# Item:37172:0:0
source: darbar serpus of maiming
ru: дарбарские поножи потрошителя

# Item:37172:0:2
source: darbar serpuslar of maiming
ru: дарбарские поножи потрошителя

# Item:37172:0:9
source: Darbar Serpus of Maiming
ru: Дарбарские поножи потрошителя

# Item:37173:0:0
source: darbar jacket of maiming
ru: дарбарская куртка потрошителя

# Item:37173:0:2
source: darbar jackets of maiming
ru: дарбарские куртки потрошителя

# Item:37173:0:9
source: Darbar Jacket of Maiming
ru: Дарбарская куртка потрошителя

# Item:37174:0:0
source: pair of darbar gloves of maiming
ru: дарбарские перчатки потрошителя

# Item:37174:0:2
source: pairs of darbar gloves of maiming
ru: дарбарские перчатки потрошителя

# Item:37174:0:9
source: Darbar Gloves of Maiming
ru: Дарбарские перчатки потрошителя

# Item:37175:0:0
source: pair of darbar breeches of maiming
ru: дарбарские штаны потрошителя

# Item:37175:0:2
source: pairs of darbar breeches of maiming
ru: дарбарские штаны потрошителя

# Item:37175:0:9
source: Darbar Breeches of Maiming
ru: Дарбарские штаны потрошителя

# Item:37176:0:0
source: pair of darbar boots of maiming
ru: дарбарские сапоги потрошителя

# Item:37176:0:2
source: pairs of darbar boots of maiming
ru: дарбарские сапоги потрошителя

# Item:37176:0:9
source: Darbar Boots of Maiming
ru: Дарбарские сапоги потрошителя

# Item:37178:0:0
source: darbar serpus of striking
ru: дарбарские поножи ударника

# Item:37178:0:2
source: darbar serpuslar of striking
ru: дарбарские поножи ударника

# Item:37178:0:9
source: Darbar Serpus of Striking
ru: Дарбарские поножи ударника

# Item:37179:0:0
source: darbar doublet of striking
ru: дарбарский дублет ударника

# Item:37179:0:2
source: darbar doublets of striking
ru: дарбарские дублеты ударника

# Item:37179:0:9
source: Darbar Doublet of Striking
ru: Дарбарский дублет ударника

# Item:37180:0:0
source: pair of darbar gloves of striking
ru: дарбарские перчатки ударника

# Item:37180:0:2
source: pairs of darbar gloves of striking
ru: дарбарские перчатки ударника

# Item:37180:0:9
source: Darbar Gloves of Striking
ru: Дарбарские перчатки ударника

# Item:37181:0:0
source: pair of darbar trousers of striking
ru: дарбарские брюки ударника

# Item:37181:0:2
source: pairs of darbar trousers of striking
ru: дарбарские брюки ударника

# Item:37181:0:9
source: Darbar Trousers of Striking
ru: Дарбарские брюки ударника

# Item:37182:0:0
source: pair of darbar boots of striking
ru: дарбарские сапоги ударника

# Item:37182:0:2
source: pairs of darbar boots of striking
ru: дарбарские сапоги ударника

# Item:37182:0:9
source: Darbar Boots of Striking
ru: Дарбарские сапоги ударника

# Item:37184:0:0
source: darbar serpus of aiming
ru: дарбарские поножи стрелка

# Item:37184:0:2
source: darbar serpuslar of aiming
ru: дарбарские поножи стрелка

# Item:37184:0:9
source: Darbar Serpus of Aiming
ru: Дарбарские поножи стрелка

# Item:37185:0:0
source: darbar coat of aiming
ru: дарбарский плащ стрелка

# Item:37185:0:2
source: darbar coats of aiming
ru: дарбарские плащи стрелка

# Item:37185:0:9
source: Darbar Coat of Aiming
ru: Дарбарский плащ стрелка

# Item:37186:0:0
source: pair of darbar gloves of aiming
ru: дарбарские перчатки стрелка

# Item:37186:0:2
source: pairs of darbar gloves of aiming
ru: дарбарские перчатки стрелка

# Item:37186:0:9
source: Darbar Gloves of Aiming
ru: Дарбарские перчатки стрелка

# Item:37187:0:0
source: pair of darbar bottoms of aiming
ru: дарбарские штаны стрелка

# Item:37187:0:2
source: pairs of darbar bottoms of aiming
ru: дарбарские штаны стрелка

# Item:37187:0:9
source: Darbar Bottoms of Aiming
ru: Дарбарские штаны стрелка

# Item:37188:0:0
source: pair of darbar thighboots of aiming
ru: дарбарские ботфорты стрелка

# Item:37188:0:2
source: pairs of darbar thighboots of aiming
ru: пара дарбарских сапог до бедра меткости

# Item:37188:0:9
source: Darbar Thighboots of Aiming
ru: дарбарские сапоги до бедра меткости

# Item:37190:0:0
source: darbar serpus of scouting
ru: дарбарские серпусы разведки

# Item:37190:0:2
source: darbar serpuslar of scouting
ru: дарбарские серпусы разведки

# Item:37190:0:9
source: Darbar Serpus of Scouting
ru: Дарбарские серпусы разведки

# Item:37191:0:0
source: darbar doublet of scouting
ru: дарбарский дублет разведки

# Item:37191:0:2
source: darbar doublets of scouting
ru: дарбарские дублеты разведки

# Item:37191:0:9
source: Darbar Doublet of Scouting
ru: Дарбарский дублет разведки

# Item:37192:0:0
source: pair of darbar gloves of scouting
ru: пара дарбарских перчаток разведки

# Item:37192:0:2
source: pairs of darbar gloves of scouting
ru: пары дарбарских перчаток разведки

# Item:37192:0:9
source: Darbar Gloves of Scouting
ru: Дарбарские перчатки разведки

# Item:37193:0:0
source: pair of darbar trousers of scouting
ru: пара дарбарских штанов разведки

# Item:37193:0:2
source: pairs of darbar trousers of scouting
ru: пары дарбарских штанов разведки

# Item:37193:0:9
source: Darbar Trousers of Scouting
ru: Дарбарские штаны разведки

# Item:37194:0:0
source: pair of darbar thighboots of scouting
ru: пара дарбарских сапог до бедра разведки

# Item:37194:0:2
source: pairs of darbar thighboots of scouting
ru: пары дарбарских сапог до бедра разведки

# Item:37194:0:9
source: Darbar Thighboots of Scouting
ru: Дарбарские сапоги до бедра разведки

# Item:37196:0:0
source: darbar hat of healing
ru: дарбарская шляпа исцеления

# Item:37196:0:2
source: darbar hats of healing
ru: дарбарские шляпы исцеления

# Item:37196:0:9
source: Darbar Hat of Healing
ru: Дарбарская шляпа исцеления

# Item:37197:0:0
source: darbar coat of healing
ru: дарбарский плащ исцеления

# Item:37197:0:2
source: darbar coats of healing
ru: дарбарские плащи исцеления

# Item:37197:0:9
source: Darbar Coat of Healing
ru: Дарбарский плащ исцеления

# Item:37198:0:0
source: pair of darbar mitts of healing
ru: пара дарбарских полуперчаток исцеления

# Item:37198:0:2
source: pairs of darbar mitts of healing
ru: пары дарбарских полуперчаток исцеления

# Item:37198:0:9
source: Darbar Mitts of Healing
ru: Дарбарские полуперчатки исцеления

# Item:37199:0:0
source: pair of darbar bottoms of healing
ru: пара дарбарских штанов исцеления

# Item:37199:0:2
source: pairs of darbar bottoms of healing
ru: пары дарбарских штанов исцеления

# Item:37199:0:9
source: Darbar Bottoms of Healing
ru: Дарбарские штаны исцеления

# Item:37200:0:0
source: pair of darbar thighboots of healing
ru: пара дарбарских сапог до бедра исцеления

# Item:37200:0:2
source: pairs of darbar thighboots of healing
ru: пары дарбарских сапог до бедра исцеления

# Item:37200:0:9
source: Darbar Thighboots of Healing
ru: Дарбарские сапоги до бедра исцеления

# Item:37202:0:0
source: darbar hat of casting
ru: дарбарская шляпа сотворения чар

# Item:37202:0:2
source: darbar hats of casting
ru: дарбарские шляпы сотворения чар

# Item:37202:0:9
source: Darbar Hat of Casting
ru: Дарбарская шляпа сотворения чар

# Item:37203:0:0
source: darbar coat of casting
ru: дарбарский плащ сотворения чар

# Item:37203:0:2
source: darbar coats of casting
ru: дарбарские плащи сотворения чар

# Item:37203:0:9
source: Darbar Coat of Casting
ru: Дарбарский плащ сотворения чар

# Item:37204:0:0
source: pair of darbar mitts of casting
ru: пара дарбарских полуперчаток сотворения чар

# Item:37204:0:2
source: pairs of darbar mitts of casting
ru: пары дарбарских полуперчаток сотворения чар

# Item:37204:0:9
source: Darbar Mitts of Casting
ru: Дарбарские полуперчатки сотворения чар

# Item:37205:0:0
source: pair of darbar bottoms of casting
ru: пара дарбарских штанов сотворения чар

# Item:37205:0:2
source: pairs of darbar bottoms of casting
ru: пары дарбарских штанов сотворения чар

# Item:37205:0:9
source: Darbar Bottoms of Casting
ru: Дарбарские штаны сотворения чар

# Item:37206:0:0
source: pair of darbar thighboots of casting
ru: пара дарбарских сапог до бедра сотворения чар

# Item:37206:0:2
source: pairs of darbar thighboots of casting
ru: пары дарбарских сапог до бедра сотворения чар

# Item:37206:0:9
source: Darbar Thighboots of Casting
ru: Дарбарские сапоги до бедра сотворения чар

# Item:37208:0:0
source: pair of darbar earrings of fending
ru: пара дарбарских серёг защиты

# Item:37208:0:2
source: pairs of darbar earrings of fending
ru: пары дарбарских серёг защиты

# Item:37208:0:9
source: Darbar Earrings of Fending
ru: Дарбарские серьги защиты

# Item:37209:0:0
source: pair of darbar earrings of slaying
ru: пара дарбарских серёг нападения

# Item:37209:0:2
source: pairs of darbar earrings of slaying
ru: пары дарбарских серёг нападения

# Item:37209:0:9
source: Darbar Earrings of Slaying
ru: Дарбарские серьги нападения

# Item:37210:0:0
source: pair of darbar earrings of aiming
ru: пара дарбарских серёг меткости

# Item:37210:0:2
source: pairs of darbar earrings of aiming
ru: пары дарбарских серёг меткости

# Item:37210:0:9
source: Darbar Earrings of Aiming
ru: Дарбарские серьги меткости

# Item:37211:0:0
source: pair of darbar earrings of healing
ru: пара дарбарских серёг исцеления

# Item:37211:0:2
source: pairs of darbar earrings of healing
ru: пары дарбарских серёг исцеления

# Item:37211:0:9
source: Darbar Earrings of Healing
ru: Дарбарские серьги исцеления

# Item:37212:0:0
source: pair of darbar earrings of casting
ru: пара дарбарских серёг сотворения чар

# Item:37212:0:2
source: pairs of darbar earrings of casting
ru: пары дарбарских серёг сотворения чар

# Item:37212:0:9
source: Darbar Earrings of Casting
ru: Дарбарские серьги сотворения чар

# Item:37213:0:0
source: darbar necklace of fending
ru: дарбарское ожерелье защиты

# Item:37213:0:2
source: darbar necklaces of fending
ru: дарбарские ожерелья защиты

# Item:37213:0:9
source: Darbar Necklace of Fending
ru: Дарбарское ожерелье защиты

# Item:37214:0:0
source: darbar necklace of slaying
ru: дарбарское ожерелье нападения

# Item:37214:0:2
source: darbar necklaces of slaying
ru: дарбарские ожерелья нападения

# Item:37214:0:9
source: Darbar Necklace of Slaying
ru: Дарбарское ожерелье нападения

# Item:37215:0:0
source: darbar necklace of aiming
ru: дарбарское ожерелье меткости

# Item:37215:0:2
source: darbar necklaces of aiming
ru: дарбарские ожерелья меткости

# Item:37215:0:9
source: Darbar Necklace of Aiming
ru: Дарбарское ожерелье меткости

# Item:37216:0:0
source: darbar necklace of healing
ru: дарбарское ожерелье исцеления

# Item:37216:0:2
source: darbar necklaces of healing
ru: дарбарские ожерелья исцеления

# Item:37216:0:9
source: Darbar Necklace of Healing
ru: Дарбарское ожерелье исцеления

# Item:37217:0:0
source: darbar necklace of casting
ru: дарбарское ожерелье сотворения чар

# Item:37217:0:2
source: darbar necklaces of casting
ru: дарбарские ожерелья сотворения чар

# Item:37217:0:9
source: Darbar Necklace of Casting
ru: Дарбарское ожерелье сотворения чар

# Item:37218:0:0
source: darbar bracelet of fending
ru: дарбарский браслет защиты

# Item:37218:0:2
source: darbar bracelets of fending
ru: дарбарские браслеты защиты

# Item:37218:0:9
source: Darbar Bracelet of Fending
ru: Дарбарский браслет защиты

# Item:37219:0:0
source: darbar bracelet of slaying
ru: дарбарский браслет нападения

# Item:37219:0:2
source: darbar bracelets of slaying
ru: дарбарские браслеты нападения

# Item:37219:0:9
source: Darbar Bracelet of Slaying
ru: Дарбарский браслет нападения

# Item:37220:0:0
source: darbar bracelet of aiming
ru: дарбарский браслет меткости

# Item:37220:0:2
source: darbar bracelets of aiming
ru: дарбарские браслеты меткости

# Item:37220:0:9
source: Darbar Bracelet of Aiming
ru: Дарбарский браслет меткости

# Item:37221:0:0
source: darbar bracelet of healing
ru: дарбарский браслет исцеления

# Item:37221:0:2
source: darbar bracelets of healing
ru: дарбарские браслеты исцеления

# Item:37221:0:9
source: Darbar Bracelet of Healing
ru: Дарбарский браслет исцеления

# Item:37222:0:0
source: darbar bracelet of casting
ru: дарбарский браслет сотворения чар

# Item:37222:0:2
source: darbar bracelets of casting
ru: дарбарские браслеты сотворения чар

# Item:37222:0:9
source: Darbar Bracelet of Casting
ru: Дарбарский браслет сотворения чар

# Item:37223:0:0
source: darbar ring of fending
ru: дарбарское кольцо защиты

# Item:37223:0:2
source: darbar rings of fending
ru: дарбарские кольца защиты

# Item:37223:0:9
source: Darbar Ring of Fending
ru: Дарбарское кольцо защиты

# Item:37224:0:0
source: darbar ring of slaying
ru: дарбарское кольцо нападения

# Item:37224:0:2
source: darbar rings of slaying
ru: дарбарские кольца нападения

# Item:37224:0:9
source: Darbar Ring of Slaying
ru: Дарбарское кольцо нападения

# Item:37225:0:0
source: darbar ring of aiming
ru: дарбарское кольцо меткости

# Item:37225:0:2
source: darbar rings of aiming
ru: дарбарские кольца меткости

# Item:37225:0:9
source: Darbar Ring of Aiming
ru: Дарбарское кольцо меткости

# Item:37226:0:0
source: darbar ring of healing
ru: дарбарское кольцо исцеления

# Item:37226:0:2
source: darbar rings of healing
ru: дарбарские кольца исцеления

# Item:37226:0:9
source: Darbar Ring of Healing
ru: Дарбарское кольцо исцеления

# Item:37227:0:0
source: darbar ring of casting
ru: дарбарское кольцо магии

# Item:37227:0:2
source: darbar rings of casting
ru: дарбарские кольца магии

# Item:37227:0:9
source: Darbar Ring of Casting
ru: Дарбарское кольцо магии

# Item:37247:0:0
source: paladin framer's kit
ru: набор оформления портрета паладина

# Item:37247:0:2
source: paladin framer's kits
ru: наборы оформления портрета паладина

# Item:37247:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a paladin.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для паладина.<br>[В наборе: фон/рамка/акцент]

# Item:37247:0:9
source: Paladin Framer's Kit
ru: Набор оформления портрета паладина

# Item:37248:0:0
source: monk framer's kit
ru: набор оформления портрета монаха

# Item:37248:0:2
source: monk framer's kits
ru: наборы оформления портрета монаха

# Item:37248:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a monk.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для монаха.<br>[В наборе: фон/рамка/акцент]

# Item:37248:0:9
source: Monk Framer's Kit
ru: Набор оформления портрета монаха

# Item:37249:0:0
source: warrior framer's kit
ru: набор оформления портрета воина

# Item:37249:0:2
source: warrior framer's kits
ru: наборы оформления портрета воина

# Item:37249:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a warrior.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для воина.<br>[В наборе: фон/рамка/акцент]

# Item:37249:0:9
source: Warrior Framer's Kit
ru: Набор оформления портрета воина

# Item:37250:0:0
source: dragoon framer's kit
ru: набор оформления портрета драгуна

# Item:37250:0:2
source: dragoon framer's kits
ru: наборы оформления портрета драгуна

# Item:37250:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a dragoon.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для драгуна.<br>[В наборе: фон/рамка/акцент]

# Item:37250:0:9
source: Dragoon Framer's Kit
ru: Набор оформления портрета драгуна

# Item:37251:0:0
source: bard framer's kit
ru: набор оформления портрета барда

# Item:37251:0:2
source: bard framer's kits
ru: наборы оформления портрета барда

# Item:37251:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a bard.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для барда.<br>[В наборе: фон/рамка/акцент]

# Item:37251:0:9
source: Bard Framer's Kit
ru: Набор оформления портрета барда

# Item:37252:0:0
source: ninja framer's kit
ru: набор оформления портрета ниндзя

# Item:37252:0:2
source: ninja framer's kits
ru: наборы оформления портрета ниндзя

# Item:37252:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a ninja.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для ниндзя.<br>[В наборе: фон/рамка/акцент]

# Item:37252:0:9
source: Ninja Framer's Kit
ru: Набор оформления портрета ниндзя

# Item:37253:0:0
source: dark knight framer's kit
ru: набор оформления портрета тёмного рыцаря

# Item:37253:0:2
source: dark knight framer's kits
ru: наборы оформления портрета тёмного рыцаря

# Item:37253:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a dark knight.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для тёмного рыцаря.<br>[В наборе: фон/рамка/акцент]

# Item:37253:0:9
source: Dark Knight Framer's Kit
ru: Набор оформления портрета тёмного рыцаря

# Item:37254:0:0
source: machinist framer's kit
ru: набор оформления портрета механиста

# Item:37254:0:2
source: machinist framer's kits
ru: наборы оформления портрета механиста

# Item:37254:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a machinist.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для механиста.<br>[В наборе: фон/рамка/акцент]

# Item:37254:0:9
source: Machinist Framer's Kit
ru: Набор оформления портрета механиста

# Item:37255:0:0
source: white mage framer's kit
ru: набор оформления портрета белого мага

# Item:37255:0:2
source: white mage framer's kits
ru: наборы оформления портрета белого мага

# Item:37255:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a white mage.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для белого мага.<br>[В наборе: фон/рамка/акцент]

# Item:37255:0:9
source: White Mage Framer's Kit
ru: Набор оформления портрета белого мага

# Item:37256:0:0
source: black mage framer's kit
ru: набор оформления портрета чёрного мага

# Item:37256:0:2
source: black mage framer's kits
ru: наборы оформления портрета чёрного мага

# Item:37256:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a black mage.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для чёрного мага.<br>[В наборе: фон/рамка/акцент]

# Item:37256:0:9
source: Black Mage Framer's Kit
ru: Набор оформления портрета чёрного мага

# Item:37257:0:0
source: summoner framer's kit
ru: набор оформления портрета призывателя

# Item:37257:0:2
source: summoner framer's kits
ru: наборы оформления портрета призывателя

# Item:37257:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a summoner.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для призывателя.<br>[В наборе: фон/рамка/акцент]

# Item:37257:0:9
source: Summoner Framer's Kit
ru: Набор оформления портрета призывателя

# Item:37258:0:0
source: scholar framer's kit
ru: набор оформления портрета учёного

# Item:37258:0:2
source: scholar framer's kits
ru: наборы оформления портрета учёного

# Item:37258:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a scholar.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для учёного.<br>[В наборе: фон/рамка/акцент]
