Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37000:0:0
source: pair of virtu dragonlancer's vambraces
ru: Наручи доблестного драконьего копейщика

# Item:37000:0:2
source: pairs of virtu dragonlancer's vambraces
ru: Наручи доблестного драконьего копейщика

# Item:37000:0:9
source: Virtu Dragonlancer's Vambraces
ru: Наручи доблестного драконьего копейщика

# Item:37001:0:0
source: pair of virtu dragonlancer's cuissots
ru: Набедренники доблестного драконьего копейщика

# Item:37001:0:2
source: pairs of virtu dragonlancer's cuissots
ru: Набедренники доблестного драконьего копейщика

# Item:37001:0:9
source: Virtu Dragonlancer's Cuissots
ru: Набедренники доблестного драконьего копейщика

# Item:37002:0:0
source: pair of virtu dragonlancer's schynbalds
ru: Поножи доблестного драконьего копейщика

# Item:37002:0:2
source: pairs of virtu dragonlancer's schynbalds
ru: Поножи доблестного драконьего копейщика

# Item:37002:0:9
source: Virtu Dragonlancer's Schynbalds
ru: Поножи доблестного драконьего копейщика

# Item:37003:0:0
source: virtu aoidos' turban
ru: Тюрбан доблестного аэда

# Item:37003:0:2
source: virtu aoidos' turbans
ru: Тюрбаны доблестного аэда

# Item:37003:0:9
source: Virtu Aoidos' Turban
ru: Тюрбан доблестного аэда

# Item:37004:0:0
source: virtu aoidos' cloak
ru: Плащ доблестного аэда

# Item:37004:0:2
source: virtu aoidos' cloaks
ru: Плащи доблестного аэда

# Item:37004:0:9
source: Virtu Aoidos' Cloak
ru: Плащ доблестного аэда

# Item:37005:0:0
source: pair of virtu aoidos' shoulder gloves
ru: Наплечные перчатки доблестного аэда

# Item:37005:0:2
source: pairs of virtu aoidos' shoulder gloves
ru: Наплечные перчатки доблестного аэда

# Item:37005:0:9
source: Virtu Aoidos' Shoulder Gloves
ru: Наплечные перчатки доблестного аэда

# Item:37006:0:0
source: pair of virtu aoidos' tights
ru: Колготки доблестного аэда

# Item:37006:0:2
source: pairs of virtu aoidos' tights
ru: Колготки доблестного аэда

# Item:37006:0:9
source: Virtu Aoidos' Tights
ru: Колготки доблестного аэда

# Item:37007:0:0
source: pair of virtu aoidos' thighboots
ru: Сапоги до бедра доблестного аэда

# Item:37007:0:2
source: pairs of virtu aoidos' thighboots
ru: Сапоги до бедра доблестного аэда

# Item:37007:0:9
source: Virtu Aoidos' Thighboots
ru: Сапоги до бедра доблестного аэда

# Item:37008:0:0
source: virtu orison hood
ru: Капюшон доблестной молитвы

# Item:37008:0:2
source: virtu orison hoods
ru: Капюшоны доблестной молитвы

# Item:37008:0:9
source: Virtu Orison Hood
ru: Капюшон доблестной молитвы

# Item:37009:0:0
source: virtu orison robe
ru: Риза доблестной молитвы

# Item:37009:0:2
source: virtu orison robes
ru: Ризы доблестной молитвы

# Item:37009:0:9
source: Virtu Orison Robe
ru: Риза доблестной молитвы

# Item:37010:0:0
source: pair of virtu orison fingerless gloves
ru: Перчатки без пальцев доблестной молитвы

# Item:37010:0:2
source: pairs of virtu orison fingerless gloves
ru: Перчатки без пальцев доблестной молитвы

# Item:37010:0:9
source: Virtu Orison Fingerless Gloves
ru: Перчатки без пальцев доблестной молитвы

# Item:37011:0:0
source: virtu orison skirt
ru: Юбка доблестной молитвы

# Item:37011:0:2
source: virtu orison skirts
ru: Юбки доблестной молитвы

# Item:37011:0:9
source: Virtu Orison Skirt
ru: Юбка доблестной молитвы

# Item:37012:0:0
source: pair of virtu orison thighboots
ru: Сапоги до бедра доблестной молитвы

# Item:37012:0:2
source: pairs of virtu orison thighboots
ru: Сапоги до бедра доблестной молитвы

# Item:37012:0:9
source: Virtu Orison Thighboots
ru: Сапоги до бедра доблестной молитвы

# Item:37013:0:0
source: virtu goetia tricorne
ru: Трёхуголка доблестной гоэтии

# Item:37013:0:2
source: virtu goetia tricornes
ru: Трёхуголки доблестной гоэтии

# Item:37013:0:9
source: Virtu Goetia Tricorne
ru: Трёхуголка доблестной гоэтии

# Item:37014:0:0
source: virtu goetia coat
ru: Пальто доблестной гоэтии

# Item:37014:0:2
source: virtu goetia coats
ru: Пальто доблестной гоэтии

# Item:37014:0:9
source: Virtu Goetia Coat
ru: Пальто доблестной гоэтии

# Item:37015:0:0
source: pair of virtu goetia gloves
ru: Перчатки доблестной гоэтии

# Item:37015:0:2
source: pairs of virtu goetia gloves
ru: Перчатки доблестной гоэтии

# Item:37015:0:9
source: Virtu Goetia Gloves
ru: Перчатки доблестной гоэтии

# Item:37016:0:0
source: pair of virtu goetia chausses
ru: Шоссы доблестной гоэтии

# Item:37016:0:2
source: pairs of virtu goetia chausses
ru: Шоссы доблестной гоэтии

# Item:37016:0:9
source: Virtu Goetia Chausses
ru: Шоссы доблестной гоэтии

# Item:37017:0:0
source: pair of virtu goetia thighboots
ru: Сапоги до бедра доблестной гоэтии

# Item:37017:0:2
source: pairs of virtu goetia thighboots
ru: Сапоги до бедра доблестной гоэтии

# Item:37017:0:9
source: Virtu Goetia Thighboots
ru: Сапоги до бедра доблестной гоэтии

# Item:37018:0:0
source: virtu caller's horn
ru: Рог доблестного призывателя

# Item:37018:0:2
source: virtu caller's horns
ru: Рога доблестного призывателя

# Item:37018:0:9
source: Virtu Caller's Horn
ru: Рог доблестного призывателя

# Item:37019:0:0
source: virtu caller's himation
ru: Хитон доблестного призывателя

# Item:37019:0:2
source: virtu caller's himations
ru: Хитоны доблестного призывателя

# Item:37019:0:9
source: Virtu Caller's Himation
ru: Хитон доблестного призывателя

# Item:37020:0:0
source: pair of virtu caller's armlets
ru: Наручи доблестного призывателя

# Item:37020:0:2
source: pairs of virtu caller's armlets
ru: Наручи доблестного призывателя

# Item:37020:0:9
source: Virtu Caller's Armlets
ru: Наручи доблестного призывателя

# Item:37021:0:0
source: virtu caller's loincloth
ru: Набедренная повязка доблестного призывателя

# Item:37021:0:2
source: virtu caller's loincloths
ru: Набедренные повязки доблестного призывателя

# Item:37021:0:9
source: Virtu Caller's Loincloth
ru: Набедренная повязка доблестного призывателя

# Item:37022:0:0
source: pair of virtu caller's sandals
ru: Сандалии доблестного призывателя

# Item:37022:0:2
source: pairs of virtu caller's sandals
ru: Сандалии доблестного призывателя

# Item:37022:0:9
source: Virtu Caller's Sandals
ru: Сандалии доблестного призывателя

# Item:37023:0:0
source: virtu savant's top hat
ru: Цилиндр доблестного учёного

# Item:37023:0:2
source: virtu savant's top hats
ru: Цилиндры доблестного учёного

# Item:37023:0:9
source: Virtu Savant's Top Hat
ru: Цилиндр доблестного учёного

# Item:37024:0:0
source: virtu savant's overcoat
ru: Сюртук доблестного учёного

# Item:37024:0:2
source: virtu savant's overcoats
ru: Сюртуки доблестного учёного

# Item:37024:0:9
source: Virtu Savant's Overcoat
ru: Сюртук доблестного учёного

# Item:37025:0:0
source: pair of virtu savant's aethercell gloves
ru: Перчатки доблестного учёного с эфирными ячейками

# Item:37025:0:2
source: pairs of virtu savant's aethercell gloves
ru: Перчатки доблестного учёного с эфирными ячейками

# Item:37025:0:9
source: Virtu Savant's Aethercell Gloves
ru: Перчатки доблестного учёного с эфирными ячейками

# Item:37026:0:0
source: pair of virtu savant's culottes
ru: Кюлоты доблестного учёного

# Item:37026:0:2
source: pairs of virtu savant's culottes
ru: Кюлоты доблестного учёного

# Item:37026:0:9
source: Virtu Savant's Culottes
ru: Кюлоты доблестного учёного

# Item:37027:0:0
source: pair of virtu savant's boots
ru: Сапоги доблестного учёного

# Item:37027:0:2
source: pairs of virtu savant's boots
ru: Сапоги доблестного учёного

# Item:37027:0:9
source: Virtu Savant's Boots
ru: Сапоги доблестного учёного

# Item:37028:0:0
source: virtu iga zukin
ru: Дзукин доблестного Иги

# Item:37028:0:2
source: virtu iga zukin
ru: Дзукин доблестного Иги

# Item:37028:0:9
source: Virtu Iga Zukin
ru: Дзукин доблестного Иги

# Item:37029:0:0
source: virtu iga ningi
ru: Нинги доблестного Иги

# Item:37029:0:2
source: virtu iga ningi
ru: Нинги доблестного Иги

# Item:37029:0:9
source: Virtu Iga Ningi
ru: Нинги доблестного Иги

# Item:37030:0:0
source: pair of virtu iga tekko
ru: Тэкко доблестного Иги

# Item:37030:0:2
source: pairs of virtu iga tekko
ru: Тэкко доблестного Иги

# Item:37030:0:9
source: Virtu Iga Tekko
ru: Тэкко доблестного Иги

# Item:37031:0:0
source: virtu iga hakama
ru: Хакама доблестного Иги

# Item:37031:0:2
source: virtu iga hakama
ru: Хакама доблестного Иги

# Item:37031:0:9
source: Virtu Iga Hakama
ru: Хакама доблестного Иги

# Item:37032:0:0
source: pair of virtu iga kyahan
ru: Кяханы доблестного Иги

# Item:37032:0:2
source: pairs of virtu iga kyahan
ru: Кяханы доблестного Иги

# Item:37032:0:9
source: Virtu Iga Kyahan
ru: Кяханы доблестного Иги

# Item:37033:0:0
source: virtu chaos burgeonet
ru: Бургиньот доблестного хаоса

# Item:37033:0:2
source: virtu chaos burgeonets
ru: Буржени хаоса Вирту

# Item:37033:0:9
source: Virtu Chaos Burgeonet
ru: Буржень хаоса Вирту

# Item:37034:0:0
source: virtu chaos cuirass
ru: Кираса хаоса Вирту

# Item:37034:0:2
source: virtu chaos cuirasses
ru: Кирасы хаоса Вирту

# Item:37034:0:9
source: Virtu Chaos Cuirass
ru: Кираса хаоса Вирту

# Item:37035:0:0
source: pair of virtu chaos gauntlets
ru: Пара латных рукавиц хаоса Вирту

# Item:37035:0:2
source: pairs of virtu chaos gauntlets
ru: Пары латных рукавиц хаоса Вирту

# Item:37035:0:9
source: Virtu Chaos Gauntlets
ru: Латные рукавицы хаоса Вирту

# Item:37036:0:0
source: virtu chaos flanchard
ru: Набедренник хаоса Вирту

# Item:37036:0:2
source: virtu chaos flanchards
ru: Набедренники хаоса Вирту

# Item:37036:0:9
source: Virtu Chaos Flanchard
ru: Набедренник хаоса Вирту

# Item:37037:0:0
source: pair of virtu chaos sollerets
ru: Пара солеретов хаоса Вирту

# Item:37037:0:2
source: pairs of virtu chaos sollerets
ru: Пары солеретов хаоса Вирту

# Item:37037:0:9
source: Virtu Chaos Sollerets
ru: Солереты хаоса Вирту

# Item:37038:0:0
source: pair of virtu machinist's goggles
ru: Пара очков механиста Вирту

# Item:37038:0:2
source: pairs of virtu machinist's goggles
ru: Пары очков механиста Вирту

# Item:37038:0:9
source: Virtu Machinist's Goggles
ru: Очки механиста Вирту

# Item:37039:0:0
source: virtu machinist's shirt
ru: Рубаха механиста Вирту

# Item:37039:0:2
source: virtu machinist's shirts
ru: Рубахи механиста Вирту

# Item:37039:0:9
source: Virtu Machinist's Shirt
ru: Рубаха механиста Вирту

# Item:37040:0:0
source: pair of virtu machinist's gloves
ru: Пара перчаток механиста Вирту

# Item:37040:0:2
source: pairs of virtu machinist's gloves
ru: Пары перчаток механиста Вирту

# Item:37040:0:9
source: Virtu Machinist's Gloves
ru: Перчатки механиста Вирту

# Item:37041:0:0
source: pair of virtu machinist's brais
ru: Пара брэ механиста Вирту

# Item:37041:0:2
source: pairs of virtu machinist's brais
ru: Пары брэ механиста Вирту

# Item:37041:0:9
source: Virtu Machinist's Brais
ru: Брэ механиста Вирту

# Item:37042:0:0
source: pair of virtu machinist's boots
ru: Пара сапог механиста Вирту

# Item:37042:0:2
source: pairs of virtu machinist's boots
ru: Пары сапог механиста Вирту

# Item:37042:0:9
source: Virtu Machinist's Boots
ru: Сапоги механиста Вирту

# Item:37043:0:0
source: virtu welkin hat
ru: Шляпа небес Вирту

# Item:37043:0:2
source: virtu welkin hats
ru: Шляпы небес Вирту

# Item:37043:0:9
source: Virtu Welkin Hat
ru: Шляпа небес Вирту

# Item:37044:0:0
source: virtu welkin robe
ru: Риза небес Вирту

# Item:37044:0:2
source: virtu welkin robes
ru: Ризы небес Вирту

# Item:37044:0:9
source: Virtu Welkin Robe
ru: Риза небес Вирту

# Item:37045:0:0
source: pair of virtu welkin half sleeves
ru: Пара небесных полурукавов Вирту

# Item:37045:0:2
source: pairs of virtu welkin half sleeves
ru: Пары небесных полурукавов Вирту

# Item:37045:0:9
source: Virtu Welkin Half Sleeves
ru: Небесные полурукава Вирту

# Item:37046:0:0
source: pair of virtu welkin breeches
ru: Пара небесных бриджей Вирту

# Item:37046:0:2
source: pairs of virtu welkin breeches
ru: Пары небесных бриджей Вирту

# Item:37046:0:9
source: Virtu Welkin Breeches
ru: Небесные бриджи Вирту

# Item:37047:0:0
source: pair of virtu welkin shoes
ru: Пара небесных туфель Вирту

# Item:37047:0:2
source: pairs of virtu welkin shoes
ru: Пары небесных туфель Вирту

# Item:37047:0:9
source: Virtu Welkin Shoes
ru: Небесные туфли Вирту

# Item:37048:0:0
source: virtu myochin jingasa
ru: Дзингаса Мёчин Вирту

# Item:37048:0:2
source: virtu myochin jingasa
ru: Дзингаса Мёчин Вирту

# Item:37048:0:9
source: Virtu Myochin Jingasa
ru: Дзингаса Мёчин Вирту

# Item:37049:0:0
source: virtu myochin haori
ru: Хаори Мёчин Вирту

# Item:37049:0:2
source: virtu myochin haori
ru: Хаори Мёчин Вирту

# Item:37049:0:9
source: Virtu Myochin Haori
ru: Хаори Мёчин Вирту

# Item:37050:0:0
source: pair of virtu myochin tekko
ru: Пара тэкко Мёчин Вирту

# Item:37050:0:2
source: pairs of virtu myochin tekko
ru: Пары тэкко Мёчин Вирту

# Item:37050:0:9
source: Virtu Myochin Tekko
ru: Тэкко Мёчин Вирту

# Item:37051:0:0
source: virtu myochin hakama
ru: Хакама Мёчин Вирту

# Item:37051:0:2
source: virtu myochin hakama
ru: Хакама Мёчин Вирту

# Item:37051:0:9
source: Virtu Myochin Hakama
ru: Хакама Мёчин Вирту

# Item:37052:0:0
source: pair of virtu myochin geta
ru: Пара гэта Мёчин Вирту

# Item:37052:0:2
source: pairs of virtu myochin geta
ru: Пары гэта Мёчин Вирту

# Item:37052:0:9
source: Virtu Myochin Geta
ru: Гэта Мёчин Вирту

# Item:37053:0:0
source: virtu duelist's chapeau
ru: Шляпа дуэлянта Вирту

# Item:37053:0:2
source: virtu duelist's chapeaux
ru: Шляпы дуэлянта Вирту

# Item:37053:0:9
source: Virtu Duelist's Chapeau
ru: Шляпа дуэлянта Вирту

# Item:37054:0:0
source: virtu duelist's tabard
ru: Табар дуэлянта Вирту

# Item:37054:0:2
source: virtu duelist's tabards
ru: Табары дуэлянта Вирту

# Item:37054:0:9
source: Virtu Duelist's Tabard
ru: Табар дуэлянта Вирту

# Item:37055:0:0
source: pair of virtu duelist's gloves
ru: Пара перчаток дуэлянта Вирту

# Item:37055:0:2
source: pairs of virtu duelist's gloves
ru: Пары перчаток дуэлянта Вирту

# Item:37055:0:9
source: Virtu Duelist's Gloves
ru: Перчатки дуэлянта Вирту

# Item:37056:0:0
source: pair of virtu duelist's breeches
ru: Пара бриджей дуэлянта Вирту

# Item:37056:0:2
source: pairs of virtu duelist's breeches
ru: Пары бриджей дуэлянта Вирту

# Item:37056:0:9
source: Virtu Duelist's Breeches
ru: Бриджи дуэлянта Вирту

# Item:37057:0:0
source: pair of virtu duelist's thighboots
ru: Пара высоких сапог дуэлянта Вирту

# Item:37057:0:2
source: pairs of virtu duelist's thighboots
ru: Пары высоких сапог дуэлянта Вирту

# Item:37057:0:9
source: Virtu Duelist's Thighboots
ru: Высокие сапоги дуэлянта Вирту

# Item:37058:0:0
source: virtu bodyguard's blinder
ru: Ослепитель телохранителя Вирту

# Item:37058:0:2
source: virtu bodyguard's blinders
ru: Ослепители телохранителя Вирту

# Item:37058:0:9
source: Virtu Bodyguard's Blinder
ru: Ослепитель телохранителя Вирту

# Item:37059:0:0
source: virtu bodyguard's coat
ru: Пальто телохранителя Вирту

# Item:37059:0:2
source: virtu bodyguard's coats
ru: Пальто телохранителя Вирту

# Item:37059:0:9
source: Virtu Bodyguard's Coat
ru: Пальто телохранителя Вирту

# Item:37060:0:0
source: pair of virtu bodyguard's fingerless gloves
ru: Пара перчаток без пальцев телохранителя Вирту

# Item:37060:0:2
source: pairs of virtu bodyguard's fingerless gloves
ru: Пары перчаток без пальцев телохранителя Вирту

# Item:37060:0:9
source: Virtu Bodyguard's Fingerless Gloves
ru: Перчатки без пальцев телохранителя Вирту

# Item:37061:0:0
source: pair of virtu bodyguard's trousers
ru: Пара брюк телохранителя Вирту

# Item:37061:0:2
source: pairs of virtu bodyguard's trousers
ru: Пары брюк телохранителя Вирту

# Item:37061:0:9
source: Virtu Bodyguard's Trousers
ru: Брюки телохранителя Вирту

# Item:37062:0:0
source: pair of virtu bodyguard's thighboots
ru: Пара высоких сапог телохранителя Вирту

# Item:37062:0:2
source: pairs of virtu bodyguard's thighboots
ru: Пары высоких сапог телохранителя Вирту

# Item:37062:0:9
source: Virtu Bodyguard's Thighboots
ru: Высокие сапоги телохранителя Вирту

# Item:37063:0:0
source: virtu dancer's headdress
ru: Головной убор танцора Вирту

# Item:37063:0:2
source: virtu dancer's headdresses
ru: Головные уборы танцора Вирту

# Item:37063:0:9
source: Virtu Dancer's Headdress
ru: Головной убор танцора Вирту

# Item:37064:0:0
source: virtu dancer's casaque
ru: Касака танцора Вирту

# Item:37064:0:2
source: virtu dancer's casaques
ru: Касаки танцора Вирту

# Item:37064:0:9
source: Virtu Dancer's Casaque
ru: Касака танцора Вирту

# Item:37065:0:0
source: pair of virtu dancer's armlets
ru: Пара наручей танцора Вирту

# Item:37065:0:2
source: pairs of virtu dancer's armlets
ru: Пары наручей танцора Вирту

# Item:37065:0:9
source: Virtu Dancer's Armlets
ru: Наручи танцора Вирту

# Item:37066:0:0
source: pair of virtu dancer's bottoms
ru: Пара штанов танцора Вирту

# Item:37066:0:2
source: pairs of virtu dancer's bottoms
ru: Пары штанов танцора Вирту

# Item:37066:0:9
source: Virtu Dancer's Bottoms
ru: Низ танцевального костюма добродетели

# Item:37067:0:0
source: pair of virtu dancer's shoes
ru: пара туфель танцора добродетели

# Item:37067:0:2
source: pairs of virtu dancer's shoes
ru: пары туфель танцора добродетели

# Item:37067:0:9
source: Virtu Dancer's Shoes
ru: Туфли танцора добродетели

# Item:37068:0:0
source: virtu didact's visor
ru: визор наставника добродетели

# Item:37068:0:2
source: virtu didact's visors
ru: визоры наставника добродетели

# Item:37068:0:9
source: Virtu Didact's Visor
ru: Визор наставника добродетели

# Item:37069:0:0
source: virtu didact's coat
ru: мантия наставника добродетели

# Item:37069:0:2
source: virtu didact's coats
ru: мантии наставника добродетели

# Item:37069:0:9
source: Virtu Didact's Coat
ru: Мантия наставника добродетели

# Item:37070:0:0
source: pair of virtu didact's gloves
ru: пара перчаток наставника добродетели

# Item:37070:0:2
source: pairs of virtu didact's gloves
ru: пары перчаток наставника добродетели

# Item:37070:0:9
source: Virtu Didact's Gloves
ru: Перчатки наставника добродетели

# Item:37071:0:0
source: pair of virtu didact's gaskins
ru: пара штанов наставника добродетели

# Item:37071:0:2
source: pairs of virtu didact's gaskins
ru: пары штанов наставника добродетели

# Item:37071:0:9
source: Virtu Didact's Gaskins
ru: Штаны наставника добродетели

# Item:37072:0:0
source: pair of virtu didact's boots
ru: пара сапог наставника добродетели

# Item:37072:0:2
source: pairs of virtu didact's boots
ru: пары сапог наставника добродетели

# Item:37072:0:9
source: Virtu Didact's Boots
ru: Сапоги наставника добродетели

# Item:37073:0:0
source: virtu reaper's chapeau
ru: шляпа жнеца добродетели

# Item:37073:0:2
source: virtu reaper's chapeaux
ru: шляпы жнеца добродетели

# Item:37073:0:9
source: Virtu Reaper's Chapeau
ru: Шляпа жнеца добродетели

# Item:37074:0:0
source: virtu reaper's corselet
ru: нагрудник жнеца добродетели

# Item:37074:0:2
source: virtu reaper's corselets
ru: нагрудники жнеца добродетели

# Item:37074:0:9
source: Virtu Reaper's Corselet
ru: Нагрудник жнеца добродетели

# Item:37075:0:0
source: pair of virtu reaper's armguards
ru: пара наручей жнеца добродетели

# Item:37075:0:2
source: pairs of virtu reaper's armguards
ru: пары наручей жнеца добродетели

# Item:37075:0:9
source: Virtu Reaper's Armguards
ru: Наручи жнеца добродетели

# Item:37076:0:0
source: pair of virtu reaper's poleyns
ru: пара наколенников жнеца добродетели

# Item:37076:0:2
source: pairs of virtu reaper's poleyns
ru: пары наколенников жнеца добродетели

# Item:37076:0:9
source: Virtu Reaper's Poleyns
ru: Наколенники жнеца добродетели

# Item:37077:0:0
source: pair of virtu reaper's boots
ru: пара сапог жнеца добродетели

# Item:37077:0:2
source: pairs of virtu reaper's boots
ru: пары сапог жнеца добродетели

# Item:37077:0:9
source: Virtu Reaper's Boots
ru: Сапоги жнеца добродетели

# Item:37078:0:0
source: wayfarer's tabard
ru: дорожный табард

# Item:37078:0:2
source: wayfarer's tabards
ru: дорожные табарды

# Item:37078:0:9
source: Wayfarer's Tabard
ru: Дорожный табард

# Item:37079:0:0
source: pair of wayfarer's fingerless gloves
ru: пара дорожных перчаток без пальцев

# Item:37079:0:2
source: pairs of wayfarer's fingerless gloves
ru: пары дорожных перчаток без пальцев

# Item:37079:0:9
source: Wayfarer's Fingerless Gloves
ru: Дорожные перчатки без пальцев

# Item:37080:0:0
source: pair of wayfarer's boots
ru: пара дорожных сапог

# Item:37080:0:2
source: pairs of wayfarer's boots
ru: пары дорожных сапог

# Item:37080:0:9
source: Wayfarer's Boots
ru: Дорожные сапоги

# Item:37081:0:0
source: wayfarer's earcuff
ru: дорожная серьга-кафф

# Item:37081:0:2
source: wayfarer's earcuffs
ru: дорожные серьги-каффы

# Item:37081:0:9
source: Wayfarer's Earcuff
ru: Дорожная серьга-кафф

# Item:37082:0:0
source: wayfarer's necklace
ru: дорожное ожерелье

# Item:37082:0:2
source: wayfarer's necklaces
ru: дорожные ожерелья

# Item:37082:0:9
source: Wayfarer's Necklace
ru: Дорожное ожерелье

# Item:37083:0:0
source: sack of basaltic clay
ru: мешок базальтовой глины

# Item:37083:0:2
source: sacks of basaltic clay
ru: мешки базальтовой глины

# Item:37083:0:8
source: Pitch black in color due to its rich density of minerals, this clay is found only in the deepest parts of the sea.
ru: Эта глина угольно-чёрного цвета из-за высокой концентрации минералов. Её добывают лишь в самых глубоких морских впадинах.

# Item:37083:0:9
source: Basaltic Clay
ru: Базальтовая глина

# Item:37085:0:0
source: painting of the Leveilleur estate
ru: картина поместья Левейёров

# Item:37085:0:2
source: paintings of the Leveilleur estate
ru: картины поместья Левейёров

# Item:37085:0:8
source: A painting of the Leveilleur estate based off notes compiled from your sightseeing log.
ru: Картина поместья Левейёров, написанная по записям из журнала наблюдений.

# Item:37085:0:9
source: Leveilleur Estate Painting
ru: Картина поместья Левейёров

# Item:37086:0:0
source: painting of Scholar's Harbor
ru: картина Гавани учёных

# Item:37086:0:2
source: paintings of Scholar's Harbor
ru: картины Гавани учёных

# Item:37086:0:8
source: A painting of Scholar's Harbor based off notes compiled from your sightseeing log.
ru: Картина Гавани учёных, написанная по записям из журнала наблюдений.

# Item:37086:0:9
source: Scholar's Harbor Painting
ru: Картина Гавани учёных

# Item:37087:0:0
source: painting of the Forum
ru: картина Форума

# Item:37087:0:2
source: paintings of the Forum
ru: картины Форума

# Item:37087:0:8
source: A painting of the Forum based off notes compiled from your sightseeing log.
ru: Картина Форума, написанная по записям из журнала наблюдений.

# Item:37087:0:9
source: Forum Painting
ru: Картина Форума

# Item:37088:0:0
source: painting of Noumenon
ru: картина Ноумена

# Item:37088:0:2
source: paintings of Noumenon
ru: картины Ноумена

# Item:37088:0:8
source: A painting of Noumenon based off notes compiled from your sightseeing log.
ru: Картина Ноумена, написанная по записям из журнала наблюдений.

# Item:37088:0:9
source: Noumenon Painting
ru: Картина Ноумена

# Item:37089:0:0
source: painting of the Rostra
ru: картина Ростры

# Item:37089:0:2
source: paintings of the Rostra
ru: картины Ростры

# Item:37089:0:8
source: A painting of the Rostra based off notes compiled from your sightseeing log.
ru: Картина Ростры, написанная по записям из журнала наблюдений.

# Item:37089:0:9
source: Rostra Painting
ru: Картина Ростры

# Item:37090:0:0
source: painting of Journey's End
ru: картина Конца пути

# Item:37090:0:2
source: paintings of Journey's End
ru: картины Конца пути

# Item:37090:0:8
source: A painting of Journey's End based off notes compiled from your sightseeing log.
ru: Картина Конца пути, написанная по записям из журнала наблюдений.

# Item:37090:0:9
source: Journey's End Painting
ru: Картина Конца пути

# Item:37091:0:0
source: painting of Learners' Meet
ru: картина Собрания учеников

# Item:37091:0:2
source: paintings of Learners' Meet
ru: картины Собрания учеников
