Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37817:0:0
source: raw rutilated quartz
ru: необработанный рутиловый кварц

# Item:37817:0:2
source: raw rutilated quartz
ru: необработанный рутиловый кварц

# Item:37817:0:8
source: An uncut, unpolished stone containing what appears to be rutilated quartz.
ru: Необработанный камень с вкраплениями рутилового кварца.

# Item:37817:0:9
source: Raw Rutilated Quartz
ru: Необработанный рутиловый кварц

# Item:37818:0:0
source: paldao log
ru: бревно палдао

# Item:37818:0:2
source: paldao logs
ru: брёвна палдао

# Item:37818:0:8
source: A rough-cut log of paldao timber.
ru: Грубое бревно палдао.

# Item:37818:0:9
source: Paldao Log
ru: Бревно палдао

# Item:37819:0:0
source: haritaki
ru: харитаки

# Item:37819:0:2
source: haritaki
ru: харитаки

# Item:37819:0:8
source: A Thavnairian nut often used in dyeing and tanning practices.
ru: Орех из Тавнаира, богатый дубильными веществами. Его часто используют при окрашивании и дублении кожи.

# Item:37819:0:9
source: Haritaki
ru: Харитаки

# Item:37820:0:0
source: chunk of ilmenite
ru: кусок ильменита

# Item:37820:0:2
source: chunks of ilmenite
ru: куски ильменита

# Item:37820:0:8
source: A hunk of moon ore rich in titanium.
ru: Кусок лунной руды, богатой титаном.

# Item:37820:0:9
source: Ilmenite
ru: Ильменит

# Item:37821:0:0
source: sprig of bayberry
ru: веточка мирики

# Item:37821:0:2
source: sprigs of bayberry
ru: веточки мирики

# Item:37821:0:8
source: A small branch of wax myrtle clipped from a shrub in Labyrinthos.
ru: Небольшая веточка воскового мирта, срезанная с куста в Лабиринтосе.

# Item:37821:0:9
source: Bayberry
ru: Мирика

# Item:37822:0:0
source: sack of ash diatomite
ru: мешок серого диатомита

# Item:37822:0:2
source: sacks of ash diatomite
ru: мешки серого диатомита

# Item:37822:0:8
source: Soil rich in diatoms and cultivated in Labyrinthos to superior quality.
ru: Богатая диатомовыми водорослями почва, которую в Лабиринтосе улучшили выращиванием.

# Item:37822:0:9
source: Ash Diatomite
ru: Серый диатомит

# Item:37823:0:0
source: sprig of Palaka mistletoe
ru: веточка омелы Палаки

# Item:37823:0:2
source: sprigs of Palaka mistletoe
ru: веточки омелы Палаки

# Item:37823:0:8
source: A variety of parasitic plant found growing on trees near Palaka's Stand.
ru: Разновидность паразитического растения, растущего на деревьях неподалёку от Оплота Палаки.

# Item:37823:0:9
source: Palaka Mistletoe
ru: Омела Палаки

# Item:37825:0:0
source: chunk of Thavnairian almandine
ru: кусок тавнаирского альмандина

# Item:37825:0:2
source: chunks of Thavnairian almandine
ru: куски тавнаирского альмандина

# Item:37825:0:8
source: A Thavnairian metal valued for its use as a high-quality abrasive.
ru: Тавнаирский металл, ценимый как высококачественный абразив.

# Item:37825:0:9
source: Thavnairian Almandine
ru: Тавнаирский альмандин

# Item:37826:0:0
source: pot of Hannish varnish
ru: баночка ханнского лака

# Item:37826:0:2
source: pots of Hannish varnish
ru: баночки ханнского лака

# Item:37826:0:8
source: A traditional glaze concocted by alchemists at the High Crucible.
ru: Традиционный лак, приготовленный алхимиками Великого тигля.

# Item:37826:0:9
source: Hannish Varnish
ru: Ханнский лак

# Item:37827:0:0
source: titanoboa skin
ru: шкура титанобоа

# Item:37827:0:2
source: titanoboa skins
ru: шкуры титанобоа

# Item:37827:0:8
source: Skin shed from a gargantuan and ancient species of serpent.
ru: Шкура древней гигантской змеи, сброшенная во время линьки.

# Item:37827:0:9
source: Titanoboa Skin
ru: Шкура титанобоа

# Item:37828:0:0
source: chunk of vanadinite
ru: кусок ванадинита

# Item:37828:0:2
source: chunks of vanadinite
ru: куски ванадинита

# Item:37828:0:8
source: A dark red mineral rich in vanadium and exclusively produced in Thavnair.
ru: Тёмно-красный минерал, богатый ванадием и добываемый только в Тавнаире.

# Item:37828:0:9
source: Vanadinite
ru: Ванадинит

# Item:37829:0:0
source: bolt of palebloom kudzu cloth
ru: рулон ткани из белоцветного кудзу

# Item:37829:0:2
source: bolts of palebloom kudzu cloth
ru: рулоны ткани из белоцветного кудзу

# Item:37829:0:8
source: Prized among traders of finery, this fabric is woven from a rare Far Eastern plant.
ru: Эта ткань из редкого дальневосточного растения ценится у торговцев дорогими нарядами.

# Item:37829:0:9
source: Palebloom Kudzu Cloth
ru: Ткань из белоцветного кудзу

# Item:37830:0:0
source: rutilated quartz
ru: рутиловый кварц

# Item:37830:0:2
source: rutilated quartz
ru: рутиловый кварц

# Item:37830:0:8
source: A refined jewel veined with golden minerals.
ru: Изысканный самоцвет с прожилками золотистых минералов.

# Item:37830:0:9
source: Rutilated Quartz
ru: Рутиловый кварц

# Item:37831:0:0
source: length of paldao lumber
ru: доска палдао

# Item:37831:0:2
source: lengths of paldao lumber
ru: доски палдао

# Item:37831:0:8
source: Processed paldao lumber.
ru: Обработанная древесина палдао.

# Item:37831:0:9
source: Paldao Lumber
ru: Древесина палдао

# Item:37832:0:0
source: circle of titanoboa leather
ru: кусок кожи титанобоа

# Item:37832:0:2
source: circles of titanoboa leather
ru: куски кожи титанобоа

# Item:37832:0:8
source: A large piece of cured titanoboa skin.
ru: Большой кусок выделанной шкуры титанобоа.

# Item:37832:0:9
source: Titanoboa Leather
ru: Кожа титанобоа

# Item:37833:0:0
source: ilmenite ingot
ru: слиток ильменита

# Item:37833:0:2
source: ilmenite ingots
ru: слитки ильменита

# Item:37833:0:8
source: An ingot of smelted ilmenite.
ru: Слиток выплавленного ильменита.

# Item:37833:0:9
source: Ilmenite Ingot
ru: Слиток ильменита

# Item:37834:0:0
source: bolt of bayberry cloth
ru: рулон барбарисовой ткани

# Item:37834:0:2
source: bolts of bayberry cloth
ru: рулоны барбарисовой ткани

# Item:37834:0:8
source: Cloth woven from kudzu and colored with wax myrtle.
ru: Ткань из кудзу, окрашенная восковым миртом.

# Item:37834:0:9
source: Bayberry Cloth
ru: Барбарисовая ткань

# Item:37835:0:0
source: bottle of grade 7 strength alkahest
ru: флакон алхимического раствора силы VII

# Item:37835:0:2
source: bottles of grade 7 strength alkahest
ru: флаконы алхимического раствора силы VII

# Item:37835:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to strength, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести эту экспериментальную алхимическую жидкость на снаряжение, она растворит малую часть эфира, связанного со стихиями, ослабляющими силу. Оставшиеся благотворные стихии станут лучше сочетаться с предметом и его владельцем.

# Item:37835:0:9
source: Grade 7 Strength Alkahest
ru: Алхимический раствор силы VII

# Item:37836:0:0
source: bottle of grade 7 dexterity alkahest
ru: флакон алхимического раствора ловкости VII

# Item:37836:0:2
source: bottles of grade 7 dexterity alkahest
ru: флаконы алхимического раствора ловкости VII

# Item:37836:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to dexterity, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести эту экспериментальную алхимическую жидкость на снаряжение, она растворит малую часть эфира, связанного со стихиями, снижающими ловкость. Оставшиеся благотворные стихии станут лучше сочетаться с предметом и его владельцем.

# Item:37836:0:9
source: Grade 7 Dexterity Alkahest
ru: Алхимический раствор ловкости VII

# Item:37837:0:0
source: bottle of grade 7 vitality alkahest
ru: флакон алхимического раствора выносливости VII

# Item:37837:0:2
source: bottles of grade 7 vitality alkahest
ru: флаконы алхимического раствора выносливости VII

# Item:37837:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to vitality, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести эту экспериментальную алхимическую жидкость на снаряжение, она растворит малую часть эфира, связанного со стихиями, ослабляющими выносливость. Оставшиеся благотворные стихии станут лучше сочетаться с предметом и его владельцем.

# Item:37837:0:9
source: Grade 7 Vitality Alkahest
ru: Алхимический раствор выносливости VII

# Item:37838:0:0
source: bottle of grade 7 intelligence alkahest
ru: флакон алхимического раствора интеллекта VII

# Item:37838:0:2
source: bottles of grade 7 intelligence alkahest
ru: флаконы алхимического раствора интеллекта VII

# Item:37838:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to intelligence, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести эту экспериментальную алхимическую жидкость на снаряжение, она растворит малую часть эфира, связанного со стихиями, снижающими интеллект. Оставшиеся благотворные стихии станут лучше сочетаться с предметом и его владельцем.

# Item:37838:0:9
source: Grade 7 Intelligence Alkahest
ru: Алхимический раствор интеллекта VII

# Item:37839:0:0
source: bottle of grade 7 mind alkahest
ru: флакон алхимического раствора мудрости VII

# Item:37839:0:2
source: bottles of grade 7 mind alkahest
ru: флаконы алхимического раствора мудрости VII

# Item:37839:0:8
source: When applied to items such as battle gear, this experimental alchemical liquid will dissolve away minute amounts of aether aspected to elements detrimental to mind, and by doing so, better attune the item and its wearer to the remaining beneficial elements.
ru: Если нанести эту экспериментальную алхимическую жидкость на снаряжение, она растворит малую часть эфира, связанного со стихиями, притупляющими разум. Оставшиеся благотворные стихии станут лучше сочетаться с предметом и его владельцем.

# Item:37839:0:9
source: Grade 7 Mind Alkahest
ru: Алхимический раствор мудрости VII

# Item:37840:0:0
source: grade 7 tincture of strength
ru: настойка силы VII

# Item:37840:0:2
source: grade 7 tinctures of strength
ru: настойки силы VII

# Item:37840:0:8
source: This diluted brew temporarily increases strength for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный настой ненадолго повышает силу. Действует вдвое дольше подобных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:37840:0:9
source: Grade 7 Tincture of Strength
ru: Настойка силы VII

# Item:37841:0:0
source: grade 7 tincture of dexterity
ru: настойка ловкости VII

# Item:37841:0:2
source: grade 7 tinctures of dexterity
ru: настойки ловкости VII

# Item:37841:0:8
source: This diluted brew temporarily increases dexterity for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный настой ненадолго повышает ловкость. Действует вдвое дольше подобных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:37841:0:9
source: Grade 7 Tincture of Dexterity
ru: Настойка ловкости VII

# Item:37842:0:0
source: grade 7 tincture of vitality
ru: настойка выносливости VII

# Item:37842:0:2
source: grade 7 tinctures of vitality
ru: настойки выносливости VII

# Item:37842:0:8
source: This diluted brew temporarily increases vitality for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный настой ненадолго повышает выносливость. Действует вдвое дольше подобных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:37842:0:9
source: Grade 7 Tincture of Vitality
ru: Настойка выносливости VII

# Item:37843:0:0
source: grade 7 tincture of intelligence
ru: настойка интеллекта VII

# Item:37843:0:2
source: grade 7 tinctures of intelligence
ru: настойки интеллекта VII

# Item:37843:0:8
source: This diluted brew temporarily increases intelligence for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный настой ненадолго повышает интеллект. Действует вдвое дольше подобных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:37843:0:9
source: Grade 7 Tincture of Intelligence
ru: Настойка интеллекта VII

# Item:37844:0:0
source: grade 7 tincture of mind
ru: настойка мудрости VII

# Item:37844:0:2
source: grade 7 tinctures of mind
ru: настойки мудрости VII

# Item:37844:0:8
source: This diluted brew temporarily increases mind for twice the duration of similar potions.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s
ru: Этот разбавленный настой ненадолго повышает мудрость. Действует вдвое дольше подобных зелий.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 сек.

# Item:37844:0:9
source: Grade 7 Tincture of Mind
ru: Настойка мудрости VII

# Item:37845:0:0
source: greatsword snook
ru: большой меченосный снук

# Item:37845:0:2
source: greatsword snook
ru: большой меченосный снук

# Item:37845:0:8
source: A king among swordspine snook, and lord of the waters of Oinops.<br><br>[Suitable for display in aquariums tier 3 and higher.]<br>[Suitable for printing on large canvases.]
ru: Царь среди мечеспинных снуков и владыка вод Ойнопса.<br><br>[Можно содержать в аквариуме III ранга и выше.]<br>[Можно разместить в большой рыбной раме.]

# Item:37845:0:9
source: Greatsword Snook
ru: Большой меченосный снук

# Item:37846:0:0
source: swampsucker bowfin
ru: болотный боуфин

# Item:37846:0:2
source: swampsucker bowfins
ru: болотные боуфины

# Item:37846:0:8
source: A king among red bowfins, and lord of the waters of Unmoved Source Beta.<br><br>[Suitable for printing on large canvases.]
ru: Царь среди красных боуфинов и владыка вод Неподвижного источника Бета.<br><br>[Можно разместить в большой рыбной раме.]

# Item:37846:0:9
source: Swampsucker Bowfin
ru: Болотный боуфин

# Item:37847:0:0
source: lale crab
ru: лале-краб

# Item:37847:0:2
source: lale crabs
ru: лале-крабы

# Item:37847:0:8
source: A king among gwl crabs, and lord of the shores of Yedlihmad.<br><br>[Suitable for printing on medium canvases.]
ru: Царь среди гюль-крабов и владыка берегов Едлихмада.<br><br>[Можно разместить в средней рыбной раме.]

# Item:37847:0:9
source: Lale Crab
ru: Лале-краб

# Item:37848:0:0
source: bigcuda
ru: бигкуда

# Item:37848:0:2
source: bigcuda
ru: бигкуда

# Item:37848:0:8
source: A king among bicuda, and lord of the waters of Ksiroda.<br><br>[Suitable for printing on large canvases.]
ru: Царь среди бикуд и владыка вод Ксироды.<br><br>[Можно разместить в большой рыбной раме.]

# Item:37848:0:9
source: Bigcuda
ru: Бигкуда

# Item:37849:0:0
source: sovereign shadow
ru: теневой император

# Item:37849:0:2
source: sovereign shadows
ru: теневые императоры

# Item:37849:0:8
source: A king among dark crowns, and lord of the waters of the Stainless Course.<br><br>[Suitable for printing on small canvases.]
ru: Царь среди чёрных императорских рыб и владыка вод Нержавеющего канала.<br><br>[Можно разместить в маленькой рыбной раме.]

# Item:37849:0:9
source: Sovereign Shadow
ru: Теневой император

# Item:37850:0:0
source: disappirarucu
ru: исчезаруку

# Item:37850:0:2
source: disappirarucu
ru: исчезаруку

# Item:37850:0:8
source: A king among replipirarucu, and lord of the waters of Greatest Endsvale.<br><br>[Suitable for printing on large canvases.]
ru: Царь среди реплик пироруку и владыка вод Величайшей долины.<br><br>[Можно разместить в большой рыбной раме.]

# Item:37850:0:9
source: Disappirarucu
ru: Исчезаруку

# Item:37851:0:0
source: starscryer
ru: звездочёт

# Item:37851:0:2
source: starscryers
ru: звездочёты

# Item:37851:0:8
source: A king among comet tails, and lord of the waters of the wellspring of regret.<br><br>[Suitable for printing on medium canvases.]
ru: Царь среди кометных хвостов и владыка вод Источника сожалений.<br><br>[Можно разместить в средней рыбной раме.]

# Item:37851:0:9
source: Starscryer
ru: Звездочёт

# Item:37852:0:8
source: Double the argonauts; double the rulers of limne 3-α.<br><br>[Suitable for printing on small canvases.]
ru: Вдвое больше аргонавтов — вдвое больше владык Лимне-Триа-α.<br><br>[Подходит для малых холстов.]

# Item:37853:0:0
source: planetes
ru: Планетес

# Item:37853:0:2
source: planetes
ru: планетес

# Item:37853:0:8
source: A king among mangars, and lord of the waters of Rumination's Ramble.<br><br>[Suitable for printing on large canvases.]
ru: Царь мангаров и владыка вод Странствий Размышления.<br><br>[Подходит для больших холстов.]

# Item:37853:0:9
source: Planetes
ru: Планетес

# Item:37854:0:0
source: Omicron omnitoken
ru: омикронский омнитокен

# Item:37854:0:2
source: Omicron omnitokens
ru: омикронские омнитокены

# Item:37854:0:9
source: Omicron Omnitoken
ru: Омикронский омнитокен

# Item:37856:0:0
source: windswept shamshir
ru: обветренный шамшир

# Item:37856:0:2
source: windswept shamshirs
ru: обветренные шамширы

# Item:37856:0:9
source: Windswept Shamshir
ru: Обветренный шамшир

# Item:37857:0:0
source: pair of windswept fists
ru: парные обветренные кулаки

# Item:37857:0:2
source: pairs of windswept fists
ru: парные обветренные кулаки

# Item:37857:0:8
source: ※Weapon appearance may take precedence over the display of hand gear.
ru: ※Внешний вид оружия может отображаться вместо экипировки для рук.

# Item:37857:0:9
source: Windswept Fists
ru: Обветренные кулаки

# Item:37858:0:0
source: windswept battleaxe
ru: обветренная боевая секира

# Item:37858:0:2
source: windswept battleaxes
ru: обветренные боевые секиры

# Item:37858:0:9
source: Windswept Battleaxe
ru: Обветренная боевая секира

# Item:37859:0:0
source: windswept spear
ru: обветренное копьё

# Item:37859:0:2
source: windswept spears
ru: обветренные копья

# Item:37859:0:9
source: Windswept Spear
ru: Обветренное копьё

# Item:37860:0:0
source: windswept bow
ru: обветренный лук

# Item:37860:0:2
source: windswept bows
ru: обветренные луки

# Item:37860:0:9
source: Windswept Bow
ru: Обветренный лук

# Item:37861:0:0
source: pair of windswept daggers
ru: парные обветренные кинжалы

# Item:37861:0:2
source: pairs of windswept daggers
ru: парные обветренные кинжалы

# Item:37861:0:9
source: Windswept Daggers
ru: Обветренные кинжалы

# Item:37862:0:0
source: windswept faussar
ru: обветренный фоссар

# Item:37862:0:2
source: windswept faussars
ru: обветренные фоссары

# Item:37862:0:9
source: Windswept Faussar
ru: Обветренный фоссар

# Item:37863:0:0
source: windswept musketoon
ru: обветренный мушкетон

# Item:37863:0:2
source: windswept musketoons
ru: обветренные мушкетоны

# Item:37863:0:9
source: Windswept Musketoon
ru: Обветренный мушкетон

# Item:37864:0:0
source: windswept cane
ru: обветренный жезл

# Item:37864:0:2
source: windswept canes
ru: обветренные жезлы

# Item:37864:0:9
source: Windswept Cane
ru: Обветренный жезл

# Item:37865:0:0
source: windswept rod
ru: обветренный посох

# Item:37865:0:2
source: windswept rods
ru: обветренные посохи

# Item:37865:0:9
source: Windswept Rod
ru: Обветренный посох

# Item:37866:0:0
source: windswept grimoire
ru: обветренный гримуар

# Item:37866:0:2
source: windswept grimoires
ru: обветренные гримуары

# Item:37866:0:9
source: Windswept Grimoire
ru: Обветренный гримуар

# Item:37867:0:0
source: windswept codex
ru: обветренный кодекс

# Item:37867:0:2
source: windswept codices
ru: обветренные кодексы

# Item:37867:0:9
source: Windswept Codex
ru: Обветренный кодекс

# Item:37868:0:0
source: windswept torquetum
ru: обветренный торкветум

# Item:37868:0:2
source: windswept torquetums
ru: обветренные торкветумы

# Item:37868:0:9
source: Windswept Torquetum
ru: Обветренный торкветум

# Item:37869:0:0
source: windswept blade
ru: обветренный клинок

# Item:37869:0:2
source: windswept blades
ru: обветренные клинки

# Item:37869:0:9
source: Windswept Blade
ru: Обветренный клинок

# Item:37870:0:0
source: windswept rapier
ru: обветренная рапира

# Item:37870:0:2
source: windswept rapiers
ru: обветренные рапиры

# Item:37870:0:9
source: Windswept Rapier
ru: Обветренная рапира

# Item:37871:0:0
source: windswept gunblade
ru: обветренный огнестрельный клинок

# Item:37871:0:2
source: windswept gunblades
ru: обветренные огнестрельные клинки

# Item:37871:0:9
source: Windswept Gunblade
ru: Обветренный огнестрельный клинок

# Item:37872:0:0
source: pair of windswept heirsbanes
ru: парные обветренные эйрсбейны

# Item:37872:0:2
source: pairs of windswept heirsbanes
ru: парные обветренные эйрсбейны

# Item:37872:0:9
source: Windswept Heirsbanes
ru: Обветренные эйрсбейны

# Item:37873:0:0
source: array of windswept milpreves
ru: комплект обветренных милпрев

# Item:37873:0:2
source: arrays of windswept milpreves
ru: комплекты обветренных милпрев

# Item:37873:0:9
source: Windswept Milpreves
ru: Обветренные милпревы

# Item:37874:0:0
source: windswept zaghnal
ru: обветренный загнал

# Item:37874:0:2
source: windswept zaghnals
ru: обветренные загналы

# Item:37874:0:9
source: Windswept Zaghnal
ru: Обветренный загнал

# Item:37875:0:0
source: windswept shield
ru: обветренный щит

# Item:37875:0:2
source: windswept shields
ru: обветренные щиты

# Item:37875:0:9
source: Windswept Shield
ru: Обветренный щит

# Item:37876:0:0
source: Purgatory helm of fending
ru: шлем защиты Чистилища

# Item:37876:0:2
source: Purgatory helms of fending
ru: шлемы защиты Чистилища

# Item:37876:0:9
source: Purgatory Helm of Fending
ru: Шлем защиты Чистилища

# Item:37877:0:0
source: Purgatory cuirass of fending
ru: кираса защиты Чистилища

# Item:37877:0:2
source: Purgatory cuirasses of fending
ru: кирасы защиты Чистилища

# Item:37877:0:9
source: Purgatory Cuirass of Fending
ru: Кираса защиты Чистилища

# Item:37878:0:0
source: pair of Purgatory gauntlets of fending
ru: пара латных перчаток защиты Чистилища

# Item:37878:0:2
source: pairs of Purgatory gauntlets of fending
ru: пары латных перчаток защиты Чистилища

# Item:37878:0:9
source: Purgatory Gauntlets of Fending
ru: Латные перчатки защиты Чистилища

# Item:37879:0:0
source: pair of Purgatory hose of fending
ru: пара штанов защиты Чистилища

# Item:37879:0:2
source: pairs of Purgatory hose of fending
ru: пары штанов защиты Чистилища

# Item:37879:0:9
source: Purgatory Hose of Fending
ru: Штаны защиты Чистилища

# Item:37880:0:0
source: pair of Purgatory sollerets of fending
ru: пара солеретов защиты Чистилища

# Item:37880:0:2
source: pairs of Purgatory sollerets of fending
ru: пары солеретов защиты Чистилища

# Item:37880:0:9
source: Purgatory Sollerets of Fending
ru: Солереты защиты Чистилища

# Item:37881:0:0
source: Purgatory helm of maiming
ru: шлем увечий Чистилища

# Item:37881:0:2
source: Purgatory helms of maiming
ru: шлемы увечий Чистилища

# Item:37881:0:9
source: Purgatory Helm of Maiming
ru: Шлем увечий Чистилища

# Item:37882:0:0
source: Purgatory cuirass of maiming
ru: кираса увечий Чистилища

# Item:37882:0:2
source: Purgatory cuirasses of maiming
ru: кирасы увечий Чистилища

# Item:37882:0:9
source: Purgatory Cuirass of Maiming
ru: Кираса увечий Чистилища

# Item:37883:0:0
source: pair of Purgatory gauntlets of maiming
ru: пара латных перчаток увечий Чистилища

# Item:37883:0:2
source: pairs of Purgatory gauntlets of maiming
ru: пары латных перчаток увечий Чистилища

# Item:37883:0:9
source: Purgatory Gauntlets of Maiming
ru: Латные перчатки увечий Чистилища

# Item:37884:0:0
source: pair of Purgatory hose of maiming
ru: пара штанов увечий Чистилища
