Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37884:0:2
source: pairs of Purgatory hose of maiming
ru: пары штанов увечий Чистилища

# Item:37884:0:9
source: Purgatory Hose of Maiming
ru: Штаны увечий Чистилища

# Item:37885:0:0
source: pair of Purgatory sollerets of maiming
ru: пара солеретов увечий Чистилища

# Item:37885:0:2
source: pairs of Purgatory sollerets of maiming
ru: пары солеретов увечий Чистилища

# Item:37885:0:9
source: Purgatory Sollerets of Maiming
ru: Соллереты истязателя из Чистилища

# Item:37886:0:0
source: Purgatory hood of striking
ru: Капюшон бойца из Чистилища

# Item:37886:0:2
source: Purgatory hoods of striking
ru: Капюшоны бойца из Чистилища

# Item:37886:0:9
source: Purgatory Hood of Striking
ru: Капюшон бойца из Чистилища

# Item:37887:0:0
source: Purgatory acton of striking
ru: Актон бойца из Чистилища

# Item:37887:0:2
source: Purgatory actons of striking
ru: Актоны бойца из Чистилища

# Item:37887:0:9
source: Purgatory Acton of Striking
ru: Актон бойца из Чистилища

# Item:37888:0:0
source: pair of Purgatory armguards of striking
ru: Пара наручей бойца из Чистилища

# Item:37888:0:2
source: pairs of Purgatory armguards of striking
ru: Пары наручей бойца из Чистилища

# Item:37888:0:9
source: Purgatory Armguards of Striking
ru: Наручи бойца из Чистилища

# Item:37889:0:0
source: pair of Purgatory brais of striking
ru: Пара бре истязателя из Чистилища

# Item:37889:0:2
source: pairs of Purgatory brais of striking
ru: Пары бре истязателя из Чистилища

# Item:37889:0:9
source: Purgatory Brais of Striking
ru: Бре истязателя из Чистилища

# Item:37890:0:0
source: pair of Purgatory boots of striking
ru: Пара сапог бойца из Чистилища

# Item:37890:0:2
source: pairs of Purgatory boots of striking
ru: Пары сапог бойца из Чистилища

# Item:37890:0:9
source: Purgatory Boots of Striking
ru: Сапоги бойца из Чистилища

# Item:37891:0:0
source: Purgatory mask of aiming
ru: Маска стрелка из Чистилища

# Item:37891:0:2
source: Purgatory masks of aiming
ru: Маски стрелка из Чистилища

# Item:37891:0:9
source: Purgatory Mask of Aiming
ru: Маска стрелка из Чистилища

# Item:37892:0:0
source: Purgatory coat of aiming
ru: Плащ стрелка из Чистилища

# Item:37892:0:2
source: Purgatory coats of aiming
ru: Плащи стрелка из Чистилища

# Item:37892:0:9
source: Purgatory Coat of Aiming
ru: Плащ стрелка из Чистилища

# Item:37893:0:0
source: pair of Purgatory gloves of aiming
ru: Пара перчаток стрелка из Чистилища

# Item:37893:0:2
source: pairs of Purgatory gloves of aiming
ru: Пары перчаток стрелка из Чистилища

# Item:37893:0:9
source: Purgatory Gloves of Aiming
ru: Перчатки стрелка из Чистилища

# Item:37894:0:0
source: pair of Purgatory tights of aiming
ru: Пара колготок стрелка из Чистилища

# Item:37894:0:2
source: pairs of Purgatory tights of aiming
ru: Пары колготок стрелка из Чистилища

# Item:37894:0:9
source: Purgatory Tights of Aiming
ru: Колготки стрелка из Чистилища

# Item:37895:0:0
source: pair of Purgatory thighboots of aiming
ru: Пара высоких сапог стрелка из Чистилища

# Item:37895:0:2
source: pairs of Purgatory thighboots of aiming
ru: Пары высоких сапог стрелка из Чистилища

# Item:37895:0:9
source: Purgatory Thighboots of Aiming
ru: Высокие сапоги стрелка из Чистилища

# Item:37896:0:0
source: Purgatory mask of scouting
ru: Маска лазутчика из Чистилища

# Item:37896:0:2
source: Purgatory masks of scouting
ru: Маски лазутчика из Чистилища

# Item:37896:0:9
source: Purgatory Mask of Scouting
ru: Маска лазутчика из Чистилища

# Item:37897:0:0
source: Purgatory coat of scouting
ru: Плащ лазутчика из Чистилища

# Item:37897:0:2
source: Purgatory coats of scouting
ru: Плащи лазутчика из Чистилища

# Item:37897:0:9
source: Purgatory Coat of Scouting
ru: Плащ лазутчика из Чистилища

# Item:37898:0:0
source: pair of Purgatory gloves of scouting
ru: Пара перчаток лазутчика из Чистилища

# Item:37898:0:2
source: pairs of Purgatory gloves of scouting
ru: Пары перчаток лазутчика из Чистилища

# Item:37898:0:9
source: Purgatory Gloves of Scouting
ru: Перчатки лазутчика из Чистилища

# Item:37899:0:0
source: pair of Purgatory tights of scouting
ru: Пара колготок лазутчика из Чистилища

# Item:37899:0:2
source: pairs of Purgatory tights of scouting
ru: Пары колготок лазутчика из Чистилища

# Item:37899:0:9
source: Purgatory Tights of Scouting
ru: Колготки лазутчика из Чистилища

# Item:37900:0:0
source: pair of Purgatory thighboots of scouting
ru: Пара высоких сапог лазутчика из Чистилища

# Item:37900:0:2
source: pairs of Purgatory thighboots of scouting
ru: Пары высоких сапог лазутчика из Чистилища

# Item:37900:0:9
source: Purgatory Thighboots of Scouting
ru: Высокие сапоги лазутчика из Чистилища

# Item:37901:0:0
source: Purgatory helm of healing
ru: Шлем целителя из Чистилища

# Item:37901:0:2
source: Purgatory helms of healing
ru: Шлемы целителя из Чистилища

# Item:37901:0:9
source: Purgatory Helm of Healing
ru: Шлем целителя из Чистилища

# Item:37902:0:0
source: Purgatory surcoat of healing
ru: Сюрко целителя из Чистилища

# Item:37902:0:2
source: Purgatory surcoats of healing
ru: Сюрко целителя из Чистилища

# Item:37902:0:9
source: Purgatory Surcoat of Healing
ru: Сюрко целителя из Чистилища

# Item:37903:0:0
source: pair of Purgatory armguards of healing
ru: Пара наручей целителя из Чистилища

# Item:37903:0:2
source: pairs of Purgatory armguards of healing
ru: Пары наручей целителя из Чистилища

# Item:37903:0:9
source: Purgatory Armguards of Healing
ru: Наручи целителя из Чистилища

# Item:37904:0:0
source: pair of Purgatory culottes of healing
ru: Пара кюлотов целителя из Чистилища

# Item:37904:0:2
source: pairs of Purgatory culottes of healing
ru: Пары кюлотов целителя из Чистилища

# Item:37904:0:9
source: Purgatory Culottes of Healing
ru: Кюлоты целителя из Чистилища

# Item:37905:0:0
source: pair of Purgatory boots of healing
ru: Пара сапог целителя из Чистилища

# Item:37905:0:2
source: pairs of Purgatory boots of healing
ru: Пары сапог целителя из Чистилища

# Item:37905:0:9
source: Purgatory Boots of Healing
ru: Сапоги целителя из Чистилища

# Item:37906:0:0
source: Purgatory helm of casting
ru: Шлем заклинателя из Чистилища

# Item:37906:0:2
source: Purgatory helms of casting
ru: Шлемы заклинателя из Чистилища

# Item:37906:0:9
source: Purgatory Helm of Casting
ru: Шлем заклинателя из Чистилища

# Item:37907:0:0
source: Purgatory surcoat of casting
ru: Сюрко заклинателя из Чистилища

# Item:37907:0:2
source: Purgatory surcoats of casting
ru: Сюрко заклинателя из Чистилища

# Item:37907:0:9
source: Purgatory Surcoat of Casting
ru: Сюрко заклинателя из Чистилища

# Item:37908:0:0
source: pair of Purgatory armguards of casting
ru: Пара наручей заклинателя из Чистилища

# Item:37908:0:2
source: pairs of Purgatory armguards of casting
ru: Пары наручей заклинателя из Чистилища

# Item:37908:0:9
source: Purgatory Armguards of Casting
ru: Наручи заклинателя из Чистилища

# Item:37909:0:0
source: pair of Purgatory culottes of casting
ru: Пара кюлотов заклинателя из Чистилища

# Item:37909:0:2
source: pairs of Purgatory culottes of casting
ru: Пары кюлотов заклинателя из Чистилища

# Item:37909:0:9
source: Purgatory Culottes of Casting
ru: Кюлоты заклинателя из Чистилища

# Item:37910:0:0
source: pair of Purgatory boots of casting
ru: Пара сапог заклинателя из Чистилища

# Item:37910:0:2
source: pairs of Purgatory boots of casting
ru: Пары сапог заклинателя из Чистилища

# Item:37910:0:9
source: Purgatory Boots of Casting
ru: Сапоги заклинателя из Чистилища

# Item:37911:0:0
source: pair of Purgatory earrings of fending
ru: Пара серёг защитника из Чистилища

# Item:37911:0:2
source: pairs of Purgatory earrings of fending
ru: Пары серёг защитника из Чистилища

# Item:37911:0:9
source: Purgatory Earrings of Fending
ru: Серьги защитника из Чистилища

# Item:37912:0:0
source: pair of Purgatory earrings of slaying
ru: Пара серёг бойца из Чистилища

# Item:37912:0:2
source: pairs of Purgatory earrings of slaying
ru: Пары серёг бойца из Чистилища

# Item:37912:0:9
source: Purgatory Earrings of Slaying
ru: Серьги бойца из Чистилища

# Item:37913:0:0
source: pair of Purgatory earrings of aiming
ru: Пара серёг стрелка из Чистилища

# Item:37913:0:2
source: pairs of Purgatory earrings of aiming
ru: Пары серёг стрелка из Чистилища

# Item:37913:0:9
source: Purgatory Earrings of Aiming
ru: Серьги стрелка из Чистилища

# Item:37914:0:0
source: pair of Purgatory earrings of healing
ru: Пара серёг целителя из Чистилища

# Item:37914:0:2
source: pairs of Purgatory earrings of healing
ru: Пары серёг целителя из Чистилища

# Item:37914:0:9
source: Purgatory Earrings of Healing
ru: Серьги целителя из Чистилища

# Item:37915:0:0
source: pair of Purgatory earrings of casting
ru: Пара серёг заклинателя из Чистилища

# Item:37915:0:2
source: pairs of Purgatory earrings of casting
ru: Пары серёг заклинателя из Чистилища

# Item:37915:0:9
source: Purgatory Earrings of Casting
ru: Серьги заклинателя из Чистилища

# Item:37916:0:0
source: Purgatory choker of fending
ru: Чокер защитника из Чистилища

# Item:37916:0:2
source: Purgatory chokers of fending
ru: Чокеры защитника из Чистилища

# Item:37916:0:9
source: Purgatory Choker of Fending
ru: Чокер защитника из Чистилища

# Item:37917:0:0
source: Purgatory choker of slaying
ru: Чокер бойца из Чистилища

# Item:37917:0:2
source: Purgatory chokers of slaying
ru: Чокеры бойца из Чистилища

# Item:37917:0:9
source: Purgatory Choker of Slaying
ru: Чокер бойца из Чистилища

# Item:37918:0:0
source: Purgatory choker of aiming
ru: Чокер стрелка из Чистилища

# Item:37918:0:2
source: Purgatory chokers of aiming
ru: Чокеры стрелка из Чистилища

# Item:37918:0:9
source: Purgatory Choker of Aiming
ru: Чокер стрелка из Чистилища

# Item:37919:0:0
source: Purgatory choker of healing
ru: чокер целителя из Чистилища

# Item:37919:0:2
source: Purgatory chokers of healing
ru: чокеры целителя из Чистилища

# Item:37919:0:9
source: Purgatory Choker of Healing
ru: Чокер целителя из Чистилища

# Item:37920:0:0
source: Purgatory choker of casting
ru: чокер заклинателя из Чистилища

# Item:37920:0:2
source: Purgatory chokers of casting
ru: чокеры заклинателя из Чистилища

# Item:37920:0:9
source: Purgatory Choker of Casting
ru: Чокер заклинателя из Чистилища

# Item:37921:0:0
source: Purgatory amulet of fending
ru: амулет защиты из Чистилища

# Item:37921:0:2
source: Purgatory amulets of fending
ru: амулеты защиты из Чистилища

# Item:37921:0:9
source: Purgatory Amulet of Fending
ru: Амулет защиты из Чистилища

# Item:37922:0:0
source: Purgatory amulet of slaying
ru: амулет убийцы из Чистилища

# Item:37922:0:2
source: Purgatory amulets of slaying
ru: амулеты убийцы из Чистилища

# Item:37922:0:9
source: Purgatory Amulet of Slaying
ru: Амулет убийцы из Чистилища

# Item:37923:0:0
source: Purgatory amulet of aiming
ru: амулет меткости из Чистилища

# Item:37923:0:2
source: Purgatory amulets of aiming
ru: амулеты меткости из Чистилища

# Item:37923:0:9
source: Purgatory Amulet of Aiming
ru: Амулет меткости из Чистилища

# Item:37924:0:0
source: Purgatory amulet of healing
ru: амулет целителя из Чистилища

# Item:37924:0:2
source: Purgatory amulets of healing
ru: амулеты целителя из Чистилища

# Item:37924:0:9
source: Purgatory Amulet of Healing
ru: Амулет целителя из Чистилища

# Item:37925:0:0
source: Purgatory amulet of casting
ru: амулет заклинателя из Чистилища

# Item:37925:0:2
source: Purgatory amulets of casting
ru: амулеты заклинателя из Чистилища

# Item:37925:0:9
source: Purgatory Amulet of Casting
ru: Амулет заклинателя из Чистилища

# Item:37926:0:0
source: Purgatory ring of fending
ru: кольцо защиты из Чистилища

# Item:37926:0:2
source: Purgatory rings of fending
ru: кольца защиты из Чистилища

# Item:37926:0:9
source: Purgatory Ring of Fending
ru: Кольцо защиты из Чистилища

# Item:37927:0:0
source: Purgatory ring of slaying
ru: кольцо убийцы из Чистилища

# Item:37927:0:2
source: Purgatory rings of slaying
ru: кольца убийцы из Чистилища

# Item:37927:0:9
source: Purgatory Ring of Slaying
ru: Кольцо убийцы из Чистилища

# Item:37928:0:0
source: Purgatory ring of aiming
ru: кольцо меткости из Чистилища

# Item:37928:0:2
source: Purgatory rings of aiming
ru: кольца меткости из Чистилища

# Item:37928:0:9
source: Purgatory Ring of Aiming
ru: Кольцо меткости из Чистилища

# Item:37929:0:0
source: Purgatory ring of healing
ru: кольцо целителя из Чистилища

# Item:37929:0:2
source: Purgatory rings of healing
ru: кольца целителя из Чистилища

# Item:37929:0:9
source: Purgatory Ring of Healing
ru: Кольцо целителя из Чистилища

# Item:37930:0:0
source: Purgatory ring of casting
ru: кольцо заклинателя из Чистилища

# Item:37930:0:2
source: Purgatory rings of casting
ru: кольца заклинателя из Чистилища

# Item:37930:0:9
source: Purgatory Ring of Casting
ru: Кольцо заклинателя из Чистилища

# Item:37931:0:0
source: lunar envoy's longsword
ru: длинный меч лунного посланника

# Item:37931:0:2
source: lunar envoy's longswords
ru: длинные мечи лунного посланника

# Item:37931:0:9
source: Lunar Envoy's Longsword
ru: Длинный меч лунного посланника

# Item:37932:0:0
source: pair of lunar envoy's sainti
ru: пара санти лунного посланника

# Item:37932:0:2
source: pairs of lunar envoy's sainti
ru: пары санти лунного посланника

# Item:37932:0:9
source: Lunar Envoy's Sainti
ru: Санти лунного посланника

# Item:37933:0:0
source: lunar envoy's bardiche
ru: бердыш лунного посланника

# Item:37933:0:2
source: lunar envoy's bardiches
ru: бердыши лунного посланника

# Item:37933:0:9
source: Lunar Envoy's Bardiche
ru: Бердыш лунного посланника

# Item:37934:0:0
source: lunar envoy's bident
ru: Двузубец лунного посланника

# Item:37934:0:2
source: lunar envoy's bidents
ru: Двузубцы лунного посланника

# Item:37934:0:9
source: Lunar Envoy's Bident
ru: Двузубец лунного посланника

# Item:37935:0:0
source: lunar envoy's composite bow
ru: составной лук лунного посланника

# Item:37935:0:2
source: lunar envoy's composite bows
ru: составные луки лунного посланника

# Item:37935:0:9
source: Lunar Envoy's Composite Bow
ru: Составной лук лунного посланника

# Item:37936:0:0
source: pair of lunar envoy's stilettos
ru: пара стилетов лунного посланника

# Item:37936:0:2
source: pairs of lunar envoy's stilettos
ru: пары стилетов лунного посланника

# Item:37936:0:9
source: Lunar Envoy's Stilettos
ru: Стилеты лунного посланника

# Item:37937:0:0
source: lunar envoy's greatsword
ru: двуручный меч лунного посланника

# Item:37937:0:2
source: lunar envoy's greatswords
ru: двуручные мечи лунного посланника

# Item:37937:0:9
source: Lunar Envoy's Greatsword
ru: Двуручный меч лунного посланника

# Item:37938:0:0
source: lunar envoy's handgonne
ru: ручная пушка лунного посланника

# Item:37938:0:2
source: lunar envoy's handgonnes
ru: ручные пушки лунного посланника

# Item:37938:0:9
source: Lunar Envoy's Handgonne
ru: Ручная пушка лунного посланника

# Item:37939:0:0
source: lunar envoy's wand
ru: жезл лунного посланника

# Item:37939:0:2
source: lunar envoy's wands
ru: жезлы лунного посланника

# Item:37939:0:9
source: Lunar Envoy's Wand
ru: Жезл лунного посланника

# Item:37940:0:0
source: lunar envoy's staff
ru: посох лунного посланника

# Item:37940:0:2
source: lunar envoy's staves
ru: посохи лунного посланника

# Item:37940:0:9
source: Lunar Envoy's Staff
ru: Посох лунного посланника

# Item:37941:0:0
source: lunar envoy's grimoire
ru: гримуар лунного посланника

# Item:37941:0:2
source: lunar envoy's grimoires
ru: гримуары лунного посланника

# Item:37941:0:9
source: Lunar Envoy's Grimoire
ru: Гримуар лунного посланника

# Item:37942:0:0
source: lunar envoy's codex
ru: кодекс лунного посланника

# Item:37942:0:2
source: lunar envoy's codices
ru: кодексы лунного посланника

# Item:37942:0:9
source: Lunar Envoy's Codex
ru: Кодекс лунного посланника

# Item:37943:0:0
source: lunar envoy's astrometer
ru: астрометр лунного посланника

# Item:37943:0:2
source: lunar envoy's astrometers
ru: астрометры лунного посланника

# Item:37943:0:9
source: Lunar Envoy's Astrometer
ru: Астрометр лунного посланника

# Item:37944:0:0
source: lunar envoy's blade
ru: Клинок лунного посланника

# Item:37944:0:2
source: lunar envoy's blades
ru: Клинки лунного посланника

# Item:37944:0:9
source: Lunar Envoy's Blade
ru: Клинок лунного посланника

# Item:37945:0:0
source: lunar envoy's smallsword
ru: рапира лунного посланника

# Item:37945:0:2
source: lunar envoy's smallswords
ru: рапиры лунного посланника

# Item:37945:0:9
source: Lunar Envoy's Smallsword
ru: Рапира лунного посланника

# Item:37946:0:0
source: lunar envoy's gunblade
ru: Огнестрельный клинок лунного посланника

# Item:37946:0:2
source: lunar envoy's gunblades
ru: Огнестрельные клинки лунного посланника

# Item:37946:0:9
source: Lunar Envoy's Gunblade
ru: Огнестрельный клинок лунного посланника

# Item:37947:0:0
source: pair of lunar envoy's tathlums
ru: пара татлумов лунного посланника

# Item:37947:0:2
source: pairs of lunar envoy's tathlums
ru: пары татлумов лунного посланника

# Item:37947:0:9
source: Lunar Envoy's Tathlums
ru: Татлумы лунного посланника

# Item:37948:0:0
source: array of lunar envoy's wings
ru: набор крыльев лунного посланника

# Item:37948:0:2
source: arrays of lunar envoy's wings
ru: наборы крыльев лунного посланника

# Item:37948:0:9
source: Lunar Envoy's Wings
ru: Крылья лунного посланника

# Item:37949:0:0
source: lunar envoy's war sickle
ru: боевой серп лунного посланника

# Item:37949:0:2
source: lunar envoy's war sickles
ru: боевые серпы лунного посланника

# Item:37949:0:9
source: Lunar Envoy's War Sickle
ru: Боевой серп лунного посланника

# Item:37950:0:0
source: lunar envoy's kite shield
ru: Щит-змей лунного посланника

# Item:37950:0:2
source: lunar envoy's kite shields
ru: Щиты-змеи лунного посланника

# Item:37950:0:9
source: Lunar Envoy's Kite Shield
ru: Щит-змей лунного посланника

# Item:37951:0:0
source: lunar envoy's face guard of fending
ru: маска защиты лунного посланника

# Item:37951:0:2
source: lunar envoy's face guards of fending
ru: маски защиты лунного посланника

# Item:37951:0:9
source: Lunar Envoy's Face Guard of Fending
ru: Маска защиты лунного посланника

# Item:37952:0:0
source: lunar envoy's jacket of fending
ru: куртка защиты лунного посланника

# Item:37952:0:2
source: lunar envoy's jackets of fending
ru: куртки защитника Лунного театра

# Item:37952:0:9
source: Lunar Envoy's Jacket of Fending
ru: Куртка защитника Лунного театра

# Item:37953:0:0
source: pair of lunar envoy's gloves of fending
ru: пара перчаток защитника Лунного театра

# Item:37953:0:2
source: pairs of lunar envoy's gloves of fending
ru: пары перчаток защитника Лунного театра

# Item:37953:0:9
source: Lunar Envoy's Gloves of Fending
ru: Перчатки защитника Лунного театра

# Item:37954:0:0
source: pair of lunar envoy's trousers of fending
ru: пара брюк защитника Лунного театра

# Item:37954:0:2
source: pairs of lunar envoy's trousers of fending
ru: пары брюк защитника Лунного театра

# Item:37954:0:9
source: Lunar Envoy's Trousers of Fending
ru: Брюки защитника Лунного театра

# Item:37955:0:0
source: pair of lunar envoy's boots of fending
ru: пара сапог защитника Лунного театра

# Item:37955:0:2
source: pairs of lunar envoy's boots of fending
ru: пары сапог защитника Лунного театра

# Item:37955:0:9
source: Lunar Envoy's Boots of Fending
ru: Сапоги защитника Лунного театра

# Item:37956:0:0
source: lunar envoy's turban of maiming
ru: тюрбан бойца Лунного театра

# Item:37956:0:2
source: lunar envoy's turbans of maiming
ru: тюрбаны бойца Лунного театра

# Item:37956:0:9
source: Lunar Envoy's Turban of Maiming
ru: Тюрбан бойца Лунного театра

# Item:37957:0:0
source: lunar envoy's gambison of maiming
ru: гамбезон бойца Лунного театра

# Item:37957:0:2
source: lunar envoy's gambisons of maiming
ru: гамбезоны бойца Лунного театра

# Item:37957:0:9
source: Lunar Envoy's Gambison of Maiming
ru: Гамбезон бойца Лунного театра

# Item:37958:0:0
source: pair of lunar envoy's fingerless gloves of maiming
ru: пара перчаток без пальцев бойца Лунного театра

# Item:37958:0:2
source: pairs of lunar envoy's fingerless gloves of maiming
ru: пары перчаток без пальцев бойца Лунного театра

# Item:37958:0:9
source: Lunar Envoy's Fingerless Gloves of Maiming
ru: Перчатки без пальцев бойца Лунного театра

# Item:37959:0:0
source: pair of lunar envoy's trousers of maiming
ru: пара брюк бойца Лунного театра

# Item:37959:0:2
source: pairs of lunar envoy's trousers of maiming
ru: пары брюк бойца Лунного театра

# Item:37959:0:9
source: Lunar Envoy's Trousers of Maiming
ru: Брюки бойца Лунного театра

# Item:37960:0:0
source: pair of lunar envoy's thighboots of maiming
ru: пара высоких сапог бойца Лунного театра

# Item:37960:0:2
source: pairs of lunar envoy's thighboots of maiming
ru: пары высоких сапог бойца Лунного театра

# Item:37960:0:9
source: Lunar Envoy's Thighboots of Maiming
ru: Высокие сапоги бойца Лунного театра

# Item:37961:0:0
source: lunar envoy's face guard of striking
ru: маска атакующего Лунного театра

# Item:37961:0:2
source: lunar envoy's face guards of striking
ru: маски атакующего Лунного театра

# Item:37961:0:9
source: Lunar Envoy's Face Guard of Striking
ru: Маска атакующего Лунного театра

# Item:37962:0:0
source: lunar envoy's jacket of striking
ru: куртка атакующего Лунного театра

# Item:37962:0:2
source: lunar envoy's jackets of striking
ru: куртки атакующего Лунного театра

# Item:37962:0:9
source: Lunar Envoy's Jacket of Striking
ru: Куртка атакующего Лунного театра

# Item:37963:0:0
source: pair of lunar envoy's gloves of striking
ru: пара перчаток атакующего Лунного театра

# Item:37963:0:2
source: pairs of lunar envoy's gloves of striking
ru: пары перчаток атакующего Лунного театра

# Item:37963:0:9
source: Lunar Envoy's Gloves of Striking
ru: Перчатки атакующего Лунного театра

# Item:37964:0:0
source: pair of lunar envoy's trousers of striking
ru: пара брюк атакующего Лунного театра

# Item:37964:0:2
source: pairs of lunar envoy's trousers of striking
ru: пары брюк атакующего Лунного театра

# Item:37964:0:9
source: Lunar Envoy's Trousers of Striking
ru: Брюки атакующего Лунного театра

# Item:37965:0:0
source: pair of lunar envoy's boots of striking
ru: пара сапог атакующего Лунного театра

# Item:37965:0:2
source: pairs of lunar envoy's boots of striking
ru: пары сапог атакующего Лунного театра

# Item:37965:0:9
source: Lunar Envoy's Boots of Striking
ru: Сапоги атакующего Лунного театра

# Item:37966:0:0
source: lunar envoy's face guard of aiming
ru: маска стрелка Лунного театра

# Item:37966:0:2
source: lunar envoy's face guards of aiming
ru: маски стрелка Лунного театра

# Item:37966:0:9
source: Lunar Envoy's Face Guard of Aiming
ru: Маска стрелка Лунного театра

# Item:37967:0:0
source: lunar envoy's gambison of aiming
ru: гамбезон стрелка Лунного театра

# Item:37967:0:2
source: lunar envoy's gambisons of aiming
ru: гамбезоны стрелка Лунного театра

# Item:37967:0:9
source: Lunar Envoy's Gambison of Aiming
ru: Гамбезон стрелка Лунного театра

# Item:37968:0:0
source: pair of lunar envoy's fingerless gloves of aiming
ru: пара перчаток без пальцев стрелка Лунного театра

# Item:37968:0:2
source: pairs of lunar envoy's fingerless gloves of aiming
ru: пары перчаток без пальцев стрелка Лунного театра

# Item:37968:0:9
source: Lunar Envoy's Fingerless Gloves of Aiming
ru: Перчатки без пальцев стрелка Лунного театра

# Item:37969:0:0
source: pair of lunar envoy's trousers of aiming
ru: пара брюк стрелка Лунного театра

# Item:37969:0:2
source: pairs of lunar envoy's trousers of aiming
ru: пары брюк стрелка Лунного театра

# Item:37969:0:9
source: Lunar Envoy's Trousers of Aiming
ru: Брюки стрелка Лунного театра

# Item:37970:0:0
source: pair of lunar envoy's thighboots of aiming
ru: пара высоких сапог стрелка Лунного театра
