Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37734:0:2
source: copies of <i>Master Carpenter X</i>
ru: экземпляры <i>Мастера-плотника X</i>

# Item:37734:0:8
source: This esoteric tome─the tenth in an increasingly lengthy series─contains advanced woodworking recipes that can only be learned by dedicated carpenters.
ru: Этот загадочный фолиант — десятый в серии, которая всё разрастается, — содержит сложные рецепты для плотников. Их освоят лишь самые преданные своему делу мастера.

# Item:37734:0:9
source: Master Carpenter X
ru: Мастер-плотник X

# Item:37735:0:0
source: copy of <i>Master Blacksmith X</i>
ru: экземпляр <i>Мастера-кузнеца X</i>

# Item:37735:0:2
source: copies of <i>Master Blacksmith X</i>
ru: экземпляры <i>Мастера-кузнеца X</i>

# Item:37735:0:8
source: This esoteric tome─the tenth in an increasingly lengthy series─contains advanced smithing recipes that can only be learned by dedicated blacksmiths.
ru: Этот загадочный фолиант — десятый в серии, которая всё разрастается, — содержит сложные рецепты для кузнецов. Их освоят лишь самые преданные своему делу мастера.

# Item:37735:0:9
source: Master Blacksmith X
ru: Мастер-кузнец X

# Item:37736:0:0
source: copy of <i>Master Armorer X</i>
ru: экземпляр <i>Мастера-доспешника X</i>

# Item:37736:0:2
source: copies of <i>Master Armorer X</i>
ru: экземпляры <i>Мастера-доспешника X</i>

# Item:37736:0:8
source: This esoteric tome─the tenth in an increasingly lengthy series─contains advanced armorcraft recipes that can only be learned by dedicated armorers.
ru: Этот загадочный фолиант — десятый в серии, которая всё разрастается, — содержит сложные рецепты для доспешников. Их освоят лишь самые преданные своему делу мастера.

# Item:37736:0:9
source: Master Armorer X
ru: Мастер-доспешник X

# Item:37737:0:0
source: copy of <i>Master Goldsmith X</i>
ru: экземпляр <i>Мастера-ювелира X</i>

# Item:37737:0:2
source: copies of <i>Master Goldsmith X</i>
ru: экземпляры <i>Мастера-ювелира X</i>

# Item:37737:0:8
source: This esoteric tome─the tenth in an increasingly lengthy series─contains advanced goldsmithing recipes that can only be learned by dedicated goldsmiths.
ru: Этот загадочный фолиант — десятый в серии, которая всё разрастается, — содержит сложные рецепты для ювелиров. Их освоят лишь самые преданные своему делу мастера.

# Item:37737:0:9
source: Master Goldsmith X
ru: Мастер-ювелир X

# Item:37738:0:0
source: copy of <i>Master Leatherworker X</i>
ru: экземпляр <i>Мастера-кожевника X</i>

# Item:37738:0:2
source: copies of <i>Master Leatherworker X</i>
ru: экземпляры <i>Мастера-кожевника X</i>

# Item:37738:0:8
source: This esoteric tome─the tenth in an increasingly lengthy series─contains advanced leatherworking recipes that can only be learned by dedicated leatherworkers.
ru: Этот загадочный фолиант — десятый в серии, которая всё разрастается, — содержит сложные рецепты для кожевников. Их освоят лишь самые преданные своему делу мастера.

# Item:37738:0:9
source: Master Leatherworker X
ru: Мастер-кожевник X

# Item:37739:0:0
source: copy of <i>Master Weaver X</i>
ru: экземпляр <i>Мастера-портного X</i>

# Item:37739:0:2
source: copies of <i>Master Weaver X</i>
ru: экземпляры <i>Мастера-портного X</i>

# Item:37739:0:8
source: This esoteric tome─the tenth in an increasingly lengthy series─contains advanced clothcraft recipes that can only be learned by dedicated weavers.
ru: Этот загадочный фолиант — десятый в серии, которая всё разрастается, — содержит сложные рецепты для портных. Их освоят лишь самые преданные своему делу мастера.

# Item:37739:0:9
source: Master Weaver X
ru: Мастер-портной X

# Item:37740:0:0
source: copy of <i>Master Alchemist X</i>
ru: экземпляр <i>Мастера-алхимика X</i>

# Item:37740:0:2
source: copies of <i>Master Alchemist X</i>
ru: экземпляры <i>Мастера-алхимика X</i>

# Item:37740:0:8
source: This esoteric tome─the tenth in an increasingly lengthy series─contains advanced alchemy recipes that can only be learned by dedicated alchemists.
ru: Этот загадочный фолиант — десятый в серии, которая всё разрастается, — содержит сложные рецепты алхимии. Их освоят лишь самые преданные своему делу мастера.

# Item:37740:0:9
source: Master Alchemist X
ru: Мастер-алхимик X

# Item:37741:0:0
source: copy of <i>Master Culinarian X</i>
ru: экземпляр <i>Мастера-повара X</i>

# Item:37741:0:2
source: copies of <i>Master Culinarian X</i>
ru: экземпляры <i>Мастера-повара X</i>

# Item:37741:0:8
source: This esoteric tome─the tenth in an increasingly lengthy series─contains advanced cooking recipes that can only be learned by dedicated culinarians.
ru: Этот загадочный фолиант — десятый в серии, которая всё разрастается, — содержит сложные кулинарные рецепты. Их освоят лишь самые преданные своему делу мастера.

# Item:37741:0:9
source: Master Culinarian X
ru: Мастер-повар X

# Item:37742:0:0
source: rinascita sword
ru: меч Ринаситы

# Item:37742:0:2
source: rinascita swords
ru: мечи Ринаситы

# Item:37742:0:9
source: Rinascita Sword
ru: Меч Ринаситы

# Item:37743:0:0
source: pair of rinascita knuckles
ru: пара кастетов Ринаситы

# Item:37743:0:2
source: pairs of rinascita knuckles
ru: пары кастетов Ринаситы

# Item:37743:0:8
source: ※Weapon appearance may take precedence over the display of hand gear.
ru: Внешний вид оружия может иметь приоритет над внешним видом перчаток.

# Item:37743:0:9
source: Rinascita Knuckles
ru: Кастеты Ринаситы

# Item:37744:0:0
source: rinascita labrys
ru: лабрис Ринаситы

# Item:37744:0:2
source: rinascita labryses
ru: лабрисы Ринаситы

# Item:37744:0:9
source: Rinascita Labrys
ru: Лабрис Ринаситы

# Item:37745:0:0
source: rinascita spear
ru: копьё Ринаситы

# Item:37745:0:2
source: rinascita spears
ru: копья Ринаситы

# Item:37745:0:9
source: Rinascita Spear
ru: Копьё Ринаситы

# Item:37746:0:0
source: rinascita composite bow
ru: композитный лук Ринаситы

# Item:37746:0:2
source: rinascita composite bows
ru: композитные луки Ринаситы

# Item:37746:0:9
source: Rinascita Composite Bow
ru: Композитный лук Ринаситы

# Item:37747:0:0
source: pair of rinascita daggers
ru: пара кинжалов Ринаситы

# Item:37747:0:2
source: pairs of rinascita daggers
ru: пары кинжалов Ринаситы

# Item:37747:0:9
source: Rinascita Daggers
ru: Кинжалы Ринаситы

# Item:37748:0:0
source: rinascita greatsword
ru: двуручный меч Ринаситы

# Item:37748:0:2
source: rinascita greatswords
ru: двуручные мечи Ринаситы

# Item:37748:0:9
source: Rinascita Greatsword
ru: Двуручный меч Ринаситы

# Item:37749:0:0
source: rinascita culverin
ru: кулеврина Ринаситы

# Item:37749:0:2
source: rinascita culverins
ru: кулеврины Ринаситы

# Item:37749:0:9
source: Rinascita Culverin
ru: Кулеврина Ринаситы

# Item:37750:0:0
source: rinascita cane
ru: трость Ринаситы

# Item:37750:0:2
source: rinascita canes
ru: трости Ринаситы

# Item:37750:0:9
source: Rinascita Cane
ru: Трость Ринаситы

# Item:37751:0:0
source: rinascita rod
ru: жезл Ринаситы

# Item:37751:0:2
source: rinascita rods
ru: жезлы Ринаситы

# Item:37751:0:9
source: Rinascita Rod
ru: Жезл Ринаситы

# Item:37752:0:0
source: rinascita index
ru: индекс Ринаситы

# Item:37752:0:2
source: rinascita indexes
ru: индексы Ринаситы

# Item:37752:0:9
source: Rinascita Index
ru: Индекс Ринаситы

# Item:37753:0:0
source: rinascita codex
ru: кодекс Ринаситы

# Item:37753:0:2
source: rinascita codices
ru: кодексы Ринаситы

# Item:37753:0:9
source: Rinascita Codex
ru: Кодекс Ринаситы

# Item:37754:0:0
source: rinascita planisphere
ru: планисфера Ринаситы

# Item:37754:0:2
source: rinascita planispheres
ru: планисферы Ринаситы

# Item:37754:0:9
source: Rinascita Planisphere
ru: Планисфера Ринаситы

# Item:37755:0:0
source: rinascita samurai blade
ru: самурайский клинок Ринаситы

# Item:37755:0:2
source: rinascita samurai blades
ru: самурайские клинки Ринаситы

# Item:37755:0:9
source: Rinascita Samurai Blade
ru: Самурайский клинок Ринаситы

# Item:37756:0:0
source: rinascita rapier
ru: рапира Ринаситы

# Item:37756:0:2
source: rinascita rapiers
ru: рапиры Ринаситы

# Item:37756:0:9
source: Rinascita Rapier
ru: Рапира Ринаситы

# Item:37757:0:0
source: rinascita manatrigger
ru: манатриггер Ринаситы

# Item:37757:0:2
source: rinascita manatriggers
ru: манатриггеры Ринаситы

# Item:37757:0:9
source: Rinascita Manatrigger
ru: Манатриггер Ринаситы

# Item:37758:0:0
source: pair of rinascita war quoits
ru: пара боевых колец Ринаситы

# Item:37758:0:2
source: pairs of rinascita war quoits
ru: пары боевых колец Ринаситы

# Item:37758:0:9
source: Rinascita War Quoits
ru: Боевые кольца Ринаситы

# Item:37759:0:0
source: array of rinascita pendulums
ru: комплект маятников Ринаситы

# Item:37759:0:2
source: arrays of rinascita pendulums
ru: комплекты маятников Ринаситы

# Item:37759:0:9
source: Rinascita Pendulums
ru: Маятники Ринаситы

# Item:37760:0:0
source: rinascita zaghnal
ru: загнал Ринаситы

# Item:37760:0:2
source: rinascita zaghnals
ru: загналы Ринаситы

# Item:37760:0:9
source: Rinascita Zaghnal
ru: Загнал Ринаситы

# Item:37761:0:0
source: rinascita kite shield
ru: щит-змей Ринаситы

# Item:37761:0:2
source: rinascita kite shields
ru: щиты-змеи Ринаситы

# Item:37761:0:9
source: Rinascita Kite Shield
ru: Щит-змей Ринаситы

# Item:37762:0:0
source: rinascita helm of fending
ru: шлем защитника Ринаситы

# Item:37762:0:2
source: rinascita helms of fending
ru: шлемы защитника Ринаситы

# Item:37762:0:9
source: Rinascita Helm of Fending
ru: Шлем защитника Ринаситы

# Item:37763:0:0
source: rinascita cuirass of fending
ru: кираса защитника Ринаситы

# Item:37763:0:2
source: rinascita cuirasses of fending
ru: кирасы защитника Ринаситы

# Item:37763:0:9
source: Rinascita Cuirass of Fending
ru: Кираса защитника Ринаситы

# Item:37764:0:0
source: pair of rinascita vambraces of fending
ru: пара наручей защитника Ринаситы

# Item:37764:0:2
source: pairs of rinascita vambraces of fending
ru: пары наручей защитника Ринаситы

# Item:37764:0:9
source: Rinascita Vambraces of Fending
ru: Наручи защитника Ринаситы

# Item:37765:0:0
source: pair of rinascita poleyns of fending
ru: пара наколенников защитника Ринаситы

# Item:37765:0:2
source: pairs of rinascita poleyns of fending
ru: пары наколенников защитника Ринаситы

# Item:37765:0:9
source: Rinascita Poleyns of Fending
ru: Наколенники защитника Ринаситы

# Item:37766:0:0
source: pair of rinascita sabatons of fending
ru: пара сабатонов защитника Ринаситы

# Item:37766:0:2
source: pairs of rinascita sabatons of fending
ru: пары сабатонов защитника Ринаситы

# Item:37766:0:9
source: Rinascita Sabatons of Fending
ru: Сабатоны защитника Ринаситы

# Item:37767:0:0
source: rinascita helm of maiming
ru: шлем бойца Ринаситы

# Item:37767:0:2
source: rinascita helms of maiming
ru: шлемы бойца Ринаситы

# Item:37767:0:9
source: Rinascita Helm of Maiming
ru: Шлем бойца Ринаситы

# Item:37768:0:0
source: rinascita cuirass of maiming
ru: кираса бойца Ринаситы

# Item:37768:0:2
source: rinascita cuirasses of maiming
ru: кирасы бойца Ринаситы

# Item:37768:0:9
source: Rinascita Cuirass of Maiming
ru: Кираса бойца Ринаситы

# Item:37769:0:0
source: pair of rinascita vambraces of maiming
ru: пара наручей бойца Ринаситы

# Item:37769:0:2
source: pairs of rinascita vambraces of maiming
ru: пары наручей бойца Ринаситы

# Item:37769:0:9
source: Rinascita Vambraces of Maiming
ru: Наручи бойца Ринаситы

# Item:37770:0:0
source: pair of rinascita poleyns of maiming
ru: пара наколенников бойца Ринаситы

# Item:37770:0:2
source: pairs of rinascita poleyns of maiming
ru: пары наколенников бойца Ринаситы

# Item:37770:0:9
source: Rinascita Poleyns of Maiming
ru: Наколенники бойца Ринаситы

# Item:37771:0:0
source: pair of rinascita sabatons of maiming
ru: пара сабатонов бойца Ринаситы

# Item:37771:0:2
source: pairs of rinascita sabatons of maiming
ru: пары сабатонов бойца Ринаситы

# Item:37771:0:9
source: Rinascita Sabatons of Maiming
ru: Сабатоны бойца Ринаситы

# Item:37772:0:0
source: rinascita hood of striking
ru: капюшон атакующего Ринаситы

# Item:37772:0:2
source: rinascita hoods of striking
ru: капюшоны атакующего Ринаситы

# Item:37772:0:9
source: Rinascita Hood of Striking
ru: Капюшон атакующего Ринаситы

# Item:37773:0:0
source: rinascita jacket of striking
ru: куртка атакующего Ринаситы

# Item:37773:0:2
source: rinascita jackets of striking
ru: куртки атакующего Ринаситы

# Item:37773:0:9
source: Rinascita Jacket of Striking
ru: Куртка атакующего Ринаситы

# Item:37774:0:0
source: pair of rinascita armguards of striking
ru: пара наручей атакующего Ринаситы

# Item:37774:0:2
source: pairs of rinascita armguards of striking
ru: пары наручей атакующего Ринаситы

# Item:37774:0:9
source: Rinascita Armguards of Striking
ru: Наручи атакующего Ринаситы

# Item:37775:0:0
source: pair of rinascita poleyns of striking
ru: пара наколенников атакующего Ринаситы

# Item:37775:0:2
source: pairs of rinascita poleyns of striking
ru: пары наколенников атакующего Ринаситы

# Item:37775:0:9
source: Rinascita Poleyns of Striking
ru: Наколенники атакующего Ринаситы

# Item:37776:0:0
source: pair of rinascita shoes of striking
ru: пара обуви атакующего Ринаситы

# Item:37776:0:2
source: pairs of rinascita shoes of striking
ru: пары обуви атакующего Ринаситы

# Item:37776:0:9
source: Rinascita Shoes of Striking
ru: Обувь атакующего Ринаситы

# Item:37777:0:0
source: rinascita beret of aiming
ru: берет стрелка Ринаситы

# Item:37777:0:2
source: rinascita berets of aiming
ru: береты стрелка Ринаситы

# Item:37777:0:9
source: Rinascita Beret of Aiming
ru: Берет стрелка Ринаситы

# Item:37778:0:0
source: rinascita jacket of aiming
ru: куртка стрелка Ринаситы

# Item:37778:0:2
source: rinascita jackets of aiming
ru: куртки стрелка Ринаситы

# Item:37778:0:9
source: Rinascita Jacket of Aiming
ru: Куртка стрелка Ринаситы

# Item:37779:0:0
source: pair of rinascita gloves of aiming
ru: пара перчаток стрелка Ринаситы

# Item:37779:0:2
source: pairs of rinascita gloves of aiming
ru: пары перчаток стрелка Ринаситы

# Item:37779:0:9
source: Rinascita Gloves of Aiming
ru: Перчатки стрелка Ринаситы

# Item:37780:0:0
source: pair of rinascita poleyns of aiming
ru: пара наколенников стрелка Ринаситы

# Item:37780:0:2
source: pairs of rinascita poleyns of aiming
ru: пары наколенников стрелка Ринаситы

# Item:37780:0:9
source: Rinascita Poleyns of Aiming
ru: Наколенники стрелка Ринаситы

# Item:37781:0:0
source: pair of rinascita sabatons of aiming
ru: пара сабатонов стрелка Ринаситы

# Item:37781:0:2
source: pairs of rinascita sabatons of aiming
ru: пары сабатонов стрелка Ринаситы

# Item:37781:0:9
source: Rinascita Sabatons of Aiming
ru: Сабатоны стрелка Ринаситы

# Item:37782:0:0
source: rinascita hood of scouting
ru: капюшон лазутчика Ринаситы

# Item:37782:0:2
source: rinascita hoods of scouting
ru: капюшоны лазутчика Ринаситы

# Item:37782:0:9
source: Rinascita Hood of Scouting
ru: Капюшон лазутчика Ринаситы

# Item:37783:0:0
source: rinascita jacket of scouting
ru: куртка лазутчика Ринаситы

# Item:37783:0:2
source: rinascita jackets of scouting
ru: куртки лазутчика Ринаситы

# Item:37783:0:9
source: Rinascita Jacket of Scouting
ru: Куртка лазутчика Ринаситы

# Item:37784:0:0
source: pair of rinascita armguards of scouting
ru: пара наручей лазутчика Ринаситы

# Item:37784:0:2
source: pairs of rinascita armguards of scouting
ru: пары наручей лазутчика Ринаситы

# Item:37784:0:9
source: Rinascita Armguards of Scouting
ru: Наручи лазутчика Ринаситы

# Item:37785:0:0
source: pair of rinascita poleyns of scouting
ru: пара наколенников лазутчика Ринаситы

# Item:37785:0:2
source: pairs of rinascita poleyns of scouting
ru: пары наколенников лазутчика Ринаситы

# Item:37785:0:9
source: Rinascita Poleyns of Scouting
ru: Наколенники лазутчика Ринаситы

# Item:37786:0:0
source: pair of rinascita sabatons of scouting
ru: пара сабатонов лазутчика Ринаситы

# Item:37786:0:2
source: pairs of rinascita sabatons of scouting
ru: пары сабатонов лазутчика Ринаситы

# Item:37786:0:9
source: Rinascita Sabatons of Scouting
ru: Сабатоны лазутчика Ринаситы

# Item:37787:0:0
source: rinascita beret of healing
ru: берет целителя Ринаситы

# Item:37787:0:2
source: rinascita berets of healing
ru: береты целителя Ринаситы

# Item:37787:0:9
source: Rinascita Beret of Healing
ru: Берет целителя Ринаситы

# Item:37788:0:0
source: rinascita coat of healing
ru: плащ целителя Ринаситы

# Item:37788:0:2
source: rinascita coats of healing
ru: плащи целителя Ринаситы

# Item:37788:0:9
source: Rinascita Coat of Healing
ru: Плащ целителя Ринаситы

# Item:37789:0:0
source: pair of rinascita gloves of healing
ru: пара перчаток целителя Ринаситы

# Item:37789:0:2
source: pairs of rinascita gloves of healing
ru: пары перчаток целителя Ринаситы

# Item:37789:0:9
source: Rinascita Gloves of Healing
ru: Перчатки целителя Ринаситы

# Item:37790:0:0
source: pair of rinascita poleyns of healing
ru: пара наколенников целителя Ринаситы

# Item:37790:0:2
source: pairs of rinascita poleyns of healing
ru: пары наколенников целителя Ринаситы

# Item:37790:0:9
source: Rinascita Poleyns of Healing
ru: Наколенники целителя Ринаситы

# Item:37791:0:0
source: pair of rinascita shoes of healing
ru: пара обуви целителя Ринаситы

# Item:37791:0:2
source: pairs of rinascita shoes of healing
ru: пары обуви целителя Ринаситы

# Item:37791:0:9
source: Rinascita Shoes of Healing
ru: Обувь целителя Ринаситы

# Item:37792:0:0
source: rinascita hood of casting
ru: капюшон заклинателя Ринаситы

# Item:37792:0:2
source: rinascita hoods of casting
ru: капюшоны заклинателя Ринаситы

# Item:37792:0:9
source: Rinascita Hood of Casting
ru: Капюшон заклинателя Ринаситы

# Item:37793:0:0
source: rinascita coat of casting
ru: плащ заклинателя Ринаситы

# Item:37793:0:2
source: rinascita coats of casting
ru: плащи заклинателя Ринаситы

# Item:37793:0:9
source: Rinascita Coat of Casting
ru: Плащ заклинателя Ринаситы

# Item:37794:0:0
source: pair of rinascita armguards of casting
ru: пара наручей заклинателя Ринаситы

# Item:37794:0:2
source: pairs of rinascita armguards of casting
ru: пары наручей заклинателя Ринаситы

# Item:37794:0:9
source: Rinascita Armguards of Casting
ru: Наручи заклинателя Ринаситы

# Item:37795:0:0
source: pair of rinascita poleyns of casting
ru: пара наколенников заклинателя Ринаситы

# Item:37795:0:2
source: pairs of rinascita poleyns of casting
ru: пары наколенников заклинателя Ринаситы

# Item:37795:0:9
source: Rinascita Poleyns of Casting
ru: Наколенники заклинателя Ринаситы

# Item:37796:0:0
source: pair of rinascita shoes of casting
ru: пара магических туфель Ринаситы

# Item:37796:0:2
source: pairs of rinascita shoes of casting
ru: пары магических туфель Ринаситы

# Item:37796:0:9
source: Rinascita Shoes of Casting
ru: Магические туфли Ринаситы

# Item:37797:0:0
source: rinascita earring of fending
ru: защитная серьга Ринаситы

# Item:37797:0:2
source: rinascita earrings of fending
ru: защитные серьги Ринаситы

# Item:37797:0:9
source: Rinascita Earring of Fending
ru: Защитная серьга Ринаситы

# Item:37798:0:0
source: rinascita earring of slaying
ru: серьга Ринаситы для атаки

# Item:37798:0:2
source: rinascita earrings of slaying
ru: серьги Ринаситы для атаки

# Item:37798:0:9
source: Rinascita Earring of Slaying
ru: Серьга Ринаситы для атаки

# Item:37799:0:0
source: rinascita earring of aiming
ru: серьга Ринаситы для меткости

# Item:37799:0:2
source: rinascita earrings of aiming
ru: серьги Ринаситы для меткости

# Item:37799:0:9
source: Rinascita Earring of Aiming
ru: Серьга Ринаситы для меткости

# Item:37800:0:0
source: rinascita earring of healing
ru: лечебная серьга Ринаситы

# Item:37800:0:2
source: rinascita earrings of healing
ru: лечебные серьги Ринаситы

# Item:37800:0:9
source: Rinascita Earring of Healing
ru: Лечебная серьга Ринаситы

# Item:37801:0:0
source: rinascita earring of casting
ru: магическая серьга Ринаситы

# Item:37801:0:2
source: rinascita earrings of casting
ru: магические серьги Ринаситы

# Item:37801:0:9
source: Rinascita Earring of Casting
ru: Магическая серьга Ринаситы

# Item:37802:0:0
source: rinascita necklace of fending
ru: защитное ожерелье Ринаситы

# Item:37802:0:2
source: rinascita necklaces of fending
ru: защитные ожерелья Ринаситы

# Item:37802:0:9
source: Rinascita Necklace of Fending
ru: Защитное ожерелье Ринаситы

# Item:37803:0:0
source: rinascita necklace of slaying
ru: ожерелье Ринаситы для атаки

# Item:37803:0:2
source: rinascita necklaces of slaying
ru: ожерелья Ринаситы для атаки

# Item:37803:0:9
source: Rinascita Necklace of Slaying
ru: Ожерелье Ринаситы для атаки

# Item:37804:0:0
source: rinascita necklace of aiming
ru: ожерелье Ринаситы для меткости

# Item:37804:0:2
source: rinascita necklaces of aiming
ru: ожерелья Ринаситы для меткости

# Item:37804:0:9
source: Rinascita Necklace of Aiming
ru: Ожерелье Ринаситы для меткости

# Item:37805:0:0
source: rinascita necklace of healing
ru: лечебное ожерелье Ринаситы

# Item:37805:0:2
source: rinascita necklaces of healing
ru: лечебные ожерелья Ринаситы

# Item:37805:0:9
source: Rinascita Necklace of Healing
ru: Лечебное ожерелье Ринаситы

# Item:37806:0:0
source: rinascita necklace of casting
ru: магическое ожерелье Ринаситы

# Item:37806:0:2
source: rinascita necklaces of casting
ru: магические ожерелья Ринаситы

# Item:37806:0:9
source: Rinascita Necklace of Casting
ru: Магическое ожерелье Ринаситы

# Item:37807:0:0
source: rinascita bracelet of fending
ru: защитный браслет Ринаситы

# Item:37807:0:2
source: rinascita bracelets of fending
ru: защитные браслеты Ринаситы

# Item:37807:0:9
source: Rinascita Bracelet of Fending
ru: Защитный браслет Ринаситы

# Item:37808:0:0
source: rinascita bracelet of slaying
ru: браслет Ринаситы для атаки

# Item:37808:0:2
source: rinascita bracelets of slaying
ru: браслеты Ринаситы для атаки

# Item:37808:0:9
source: Rinascita Bracelet of Slaying
ru: Браслет Ринаситы для атаки

# Item:37809:0:0
source: rinascita bracelet of aiming
ru: браслет Ринаситы для меткости

# Item:37809:0:2
source: rinascita bracelets of aiming
ru: браслеты Ринаситы для меткости

# Item:37809:0:9
source: Rinascita Bracelet of Aiming
ru: Браслет Ринаситы для меткости

# Item:37810:0:0
source: rinascita bracelet of healing
ru: лечебный браслет Ринаситы

# Item:37810:0:2
source: rinascita bracelets of healing
ru: лечебные браслеты Ринаситы

# Item:37810:0:9
source: Rinascita Bracelet of Healing
ru: Лечебный браслет Ринаситы

# Item:37811:0:0
source: rinascita bracelet of casting
ru: магический браслет Ринаситы

# Item:37811:0:2
source: rinascita bracelets of casting
ru: магические браслеты Ринаситы

# Item:37811:0:9
source: Rinascita Bracelet of Casting
ru: Магический браслет Ринаситы

# Item:37812:0:0
source: rinascita ring of fending
ru: защитное кольцо Ринаситы

# Item:37812:0:2
source: rinascita rings of fending
ru: защитные кольца Ринаситы

# Item:37812:0:9
source: Rinascita Ring of Fending
ru: Защитное кольцо Ринаситы

# Item:37813:0:0
source: rinascita ring of slaying
ru: кольцо Ринаситы для атаки

# Item:37813:0:2
source: rinascita rings of slaying
ru: кольца Ринаситы для атаки

# Item:37813:0:9
source: Rinascita Ring of Slaying
ru: Кольцо Ринаситы для атаки

# Item:37814:0:0
source: rinascita ring of aiming
ru: кольцо Ринаситы для меткости

# Item:37814:0:2
source: rinascita rings of aiming
ru: кольца Ринаситы для меткости

# Item:37814:0:9
source: Rinascita Ring of Aiming
ru: Кольцо Ринаситы для меткости

# Item:37815:0:0
source: rinascita ring of healing
ru: лечебное кольцо Ринаситы

# Item:37815:0:2
source: rinascita rings of healing
ru: лечебные кольца Ринаситы

# Item:37815:0:9
source: Rinascita Ring of Healing
ru: Лечебное кольцо Ринаситы

# Item:37816:0:0
source: rinascita ring of casting
ru: магическое кольцо Ринаситы

# Item:37816:0:2
source: rinascita rings of casting
ru: магические кольца Ринаситы

# Item:37816:0:9
source: Rinascita Ring of Casting
ru: Магическое кольцо Ринаситы
