Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37623:0:8
source: Boiled using fresh water from a sanctuary spring. Add a sprinkle of salt and a pinch of pepper for peak delectability.<br><br>Category: Foodstuffs/Creature Creations<br>Required Time: 4 hours
ru: Яйцо, сваренное в свежей воде из заповедного источника. Добавьте немного соли и щепотку перца — будет ещё вкуснее.<br><br>Категория: еда / изделия из животных<br>Время изготовления: 4 ч.

# Item:37623:0:9
source: Isleworks Boiled Egg
ru: Островное варёное яйцо

# Item:37624:0:0
source: pair of isleworks hora
ru: пара островных хора

# Item:37624:0:2
source: pairs of isleworks hora
ru: пары островных хора

# Item:37624:0:8
source: A pugilist's weapon made from a sanctuary carapace.<br><br>Category: Arms/Creature Creations<br>Required Time: 6 hours
ru: Оружие кулачного бойца из панциря животного с острова.<br><br>Категория: оружие / изделия из животных<br>Время изготовления: 6 ч.

# Item:37624:0:9
source: Isleworks Hora
ru: Островные хора

# Item:37625:0:0
source: pair of isleworks earrings
ru: пара островных клыковых серёг

# Item:37625:0:2
source: pairs of isleworks earrings
ru: пары островных клыковых серёг

# Item:37625:0:8
source: A pair of earrings fashioned from a sanctuary fang.<br><br>Category: Accessories/Creature Creations<br>Required Time: 4 hours
ru: Серьги из клыка животного с острова.<br><br>Категория: аксессуары / изделия из животных<br>Время изготовления: 4 ч.

# Item:37625:0:9
source: Isleworks Earrings
ru: Островные серьги

# Item:37626:0:0
source: slab of isleworks butter
ru: кусок островного сливочного масла

# Item:37626:0:2
source: slabs of isleworks butter
ru: куски островного сливочного масла

# Item:37626:0:8
source: A slab of butter churned from sanctuary milk.<br><br>Category: Ingredients/Creature Creations<br>Required Time: 4 hours
ru: Кусок масла, сбитого из молока животных заповедника.<br><br>Категория: ингредиенты / изделия из животных<br>Время изготовления: 4 ч.

# Item:37626:0:9
source: Isleworks Butter
ru: Островное сливочное масло

# Item:37627:0:0
source: isleworks wooden chair
ru: островной деревянный стул

# Item:37627:0:2
source: isleworks wooden chairs
ru: островные деревянные стулья

# Item:37627:0:8
source: A wooden chair assembled in the sanctuary workshop.<br><br>Category: Furnishings/Woodworks<br>Required Time: 6 hours
ru: Деревянный стул, собранный в мастерской заповедника.<br><br>Категория: мебель / изделия из дерева<br>Время изготовления: 6 ч.

# Item:37627:0:9
source: Isleworks Wooden Chair
ru: Островной деревянный стул

# Item:37628:0:0
source: isleworks potion
ru: островное зелье

# Item:37628:0:2
source: isleworks potions
ru: островные зелья

# Item:37628:0:8
source: A simple restorative concoction made in the sanctuary workshop.<br><br>Category: Concoctions<br>Required Time: 4 hours
ru: Простое восстанавливающее зелье, приготовленное в мастерской заповедника.<br><br>Категория: зелья<br>Время изготовления: 4 ч.

# Item:37628:0:9
source: Isleworks Potion
ru: Островное зелье

# Item:37629:0:0
source: isleworks necklace
ru: островное деревянное ожерелье

# Item:37629:0:2
source: isleworks necklaces
ru: островные деревянные ожерелья

# Item:37629:0:8
source: A simple wooden necklace made in the sanctuary workshop.<br><br>Category: Accessories/Woodworks<br>Required Time: 4 hours
ru: Простое деревянное ожерелье, изготовленное в мастерской заповедника.<br><br>Категория: аксессуары / изделия из дерева<br>Время изготовления: 4 ч.

# Item:37629:0:9
source: Isleworks Necklace
ru: Островное деревянное ожерелье

# Item:37630:0:0
source: isleworks grilled clam
ru: островная жареная моллюска

# Item:37630:0:2
source: isleworks grilled clams
ru: островные жареные моллюски

# Item:37630:0:8
source: A fresh island clam grilled over an open flame until its shell has opened, then seasoned with a simple mixture of rock salt and butter.<br><br>Category: Foodstuffs/Marine Merchandise<br>Required Time: 4 hours
ru: Свежую островную моллюску жарят на открытом огне, пока раковина не раскроется, а затем приправляют солью и маслом.<br><br>Категория: еда / морские товары<br>Время изготовления: 4 ч.

# Item:37630:0:9
source: Isleworks Grilled Clam
ru: Островная жареная моллюска

# Item:37631:0:0
source: isleworks coral ring
ru: островное коралловое кольцо

# Item:37631:0:2
source: isleworks coral rings
ru: островные коралловые кольца

# Item:37631:0:8
source: A sanguine ring made of coral, constructed in the sanctuary workshop.<br><br>Category: Accessories/Marine Merchandise<br>Required Time: 6 hours
ru: Алое кольцо из коралла, изготовленное в мастерской заповедника.<br><br>Категория: аксессуары / морские товары<br>Время изготовления: 6 ч.

# Item:37631:0:9
source: Isleworks Coral Ring
ru: Островное коралловое кольцо

# Item:37632:0:0
source: isleworks barbut
ru: островной барбут

# Item:37632:0:2
source: isleworks barbuts
ru: островные барбуты

# Item:37632:0:8
source: A copper helm constructed in the sanctuary workshop.<br><br>Category: Attire/Metalworks<br>Required Time: 6 hours
ru: Медный шлем, изготовленный в мастерской заповедника.<br><br>Категория: одежда / изделия из металла<br>Время изготовления: 6 ч.

# Item:37632:0:9
source: Isleworks Barbut
ru: Островной барбут

# Item:37633:0:0
source: pinch of isleworks firesand
ru: щепотка островного огненного песка

# Item:37633:0:2
source: pinches of isleworks firesand
ru: щепотки островного огненного песка

# Item:37633:0:8
source: A highly flammable substance made in the sanctuary workshop.<br><br>Category: Concoctions/Unburied Treasures<br>Required Time: 4 hours
ru: Легковоспламеняющееся вещество, изготовленное в мастерской заповедника.<br><br>Категория: зелья / керамика<br>Время изготовления: 4 ч.

# Item:37633:0:9
source: Isleworks Firesand
ru: Островной огненный песок

# Item:37634:0:0
source: isleworks macuahuitl
ru: островной макуауитль

# Item:37634:0:2
source: isleworks macuahuimeh
ru: островные макуауитли

# Item:37634:0:8
source: A blunt wooden weapon affixed with jagged obsidian shards. Occasionally used by practitioners of the sword.<br><br>Category: Arms/Woodworks<br>Required Time: 6 hours
ru: Тупое деревянное оружие с острыми обсидиановыми осколками. Иногда им пользуются мечники.<br><br>Категория: оружие / изделия из дерева<br>Время изготовления: 6 ч.

# Item:37634:0:9
source: Isleworks Macuahuitl
ru: Островной макуауитль

# Item:37635:0:0
source: isleworks brick counter
ru: островная кирпичная стойка

# Item:37635:0:2
source: isleworks brick counters
ru: островные кирпичные стойки

# Item:37635:0:8
source: Built with bricks formed from dried island clay, this counter is of nearly professional construction. Nearly.<br><br>Category: Furnishings/Unburied Treasures<br>Required Time: 6 hours
ru: Стойка из кирпичей, слепленных из высушенной островной глины. Почти профессиональная работа. Почти.<br><br>Категория: мебель / керамика<br>Время изготовления: 6 ч.

# Item:37635:0:9
source: Isleworks Brick Counter
ru: Островная кирпичная стойка

# Item:37636:0:0
source: bronze sheep
ru: бронзовая овца

# Item:37636:0:2
source: bronze sheep
ru: бронзовые овцы

# Item:37636:0:8
source: A stupendous sheep statue sculpted from copper.<br><br>Category: Furnishings/Metalworks<br>Required Time: 8 hours
ru: Величественная статуя овцы, вылитая из меди.<br><br>Категория: мебель / изделия из металла<br>Время изготовления: 8 ч.

# Item:37636:0:9
source: Bronze Sheep
ru: Бронзовая овца

# Item:37637:0:0
source: bottle of isleworks growth formula
ru: бутылка островного стимулятора роста

# Item:37637:0:2
source: bottles of isleworks growth formula
ru: бутылки островного стимулятора роста

# Item:37637:0:8
source: A chemical solution capable of increasing the fertility of soil and promoting the growth of fauna.<br><br>Category: Concoctions<br>Required Time: 8 hours
ru: Химический раствор, повышающий плодородие почвы и ускоряющий рост растений.<br><br>Категория: зелья<br>Время изготовления: 8 ч.

# Item:37637:0:9
source: Isleworks Growth Formula
ru: Островной стимулятор роста

# Item:37638:0:0
source: isleworks garnet rapier
ru: островная гранатовая рапира

# Item:37638:0:2
source: isleworks garnet rapiers
ru: островные гранатовые рапиры

# Item:37638:0:8
source: A rapier crafted with an accompanying garnet focus in the sanctuary workshop.<br><br>Category: Arms/Unburied Treasures<br>Required Time: 8 hours
ru: Рапира с гранатовым фокусом, изготовленная в мастерской заповедника.<br><br>Категория: оружие / керамика<br>Время изготовления: 8 ч.

# Item:37638:0:9
source: Isleworks Garnet Rapier
ru: Островная гранатовая рапира

# Item:37639:0:0
source: isleworks spruce round shield
ru: островной еловый круглый щит

# Item:37639:0:2
source: isleworks spruce round shields
ru: островные еловые круглые щиты

# Item:37639:0:8
source: A wooden shield made in the sanctuary workshop.<br><br>Category: Attire/Woodworks<br>Required Time: 8 hours
ru: Деревянный щит из мастерской островного заповедника.<br><br>Категория: снаряжение/изделия из дерева<br>Время изготовления: 8 ч.

# Item:37639:0:9
source: Isleworks Spruce Round Shield
ru: Островной круглый щит из ели

# Item:37640:0:0
source: bottle of isleworks shark oil
ru: бутылка островного акульего масла

# Item:37640:0:2
source: bottles of isleworks shark oil
ru: бутылки островного акульего масла

# Item:37640:0:8
source: According to an old wives' tale, the shock of losing its mother shortly after birth will induce a shark's offspring to follow her scent until its dying day─or until it finds the individual holding what remains of her.<br><br>Category: Sundries/Marine Merchandise<br>Required Time: 8 hours
ru: Согласно старой байке, детёныш акулы, рано лишившийся матери, до самой смерти будет идти по её запаху — или пока не найдёт того, у кого осталось то, что от неё осталось.<br><br>Категория: повседневные товары/морепродукты<br>Время изготовления: 8 ч.

# Item:37640:0:9
source: Isleworks Shark Oil
ru: Островное акулье масло

# Item:37641:0:0
source: pair of isleworks silver ear cuffs
ru: пара островных серебряных каффов

# Item:37641:0:2
source: pairs of isleworks silver ear cuffs
ru: пары островных серебряных каффов

# Item:37641:0:8
source: A pair of ear cuffs forged from silver ore in the sanctuary workshop.<br><br>Category: Accessories/Metalworks<br>Required Time: 8 hours
ru: Каффы из серебра, выкованные в мастерской островного заповедника.<br><br>Категория: аксессуары/изделия из металла<br>Время изготовления: 8 ч.

# Item:37641:0:9
source: Isleworks Silver Ear Cuffs
ru: Островные серебряные каффы

# Item:37642:0:0
source: isleworks sweet popoto
ru: островной сладкий картофель

# Item:37642:0:2
source: isleworks sweet popotoes
ru: островной сладкий картофель

# Item:37642:0:8
source: Delicious and easily prepared, this sweet variant of popotoes makes for the perfect snack.<br><br>Category: Confections<br>Required Time: 6 hours
ru: Этот сладкий сорт картофеля не только вкусен, но и готовится без хлопот — идеальный перекус.<br><br>Категория: сладости<br>Время изготовления: 6 ч.

# Item:37642:0:9
source: Isleworks Sweet Popoto
ru: Островной сладкий картофель

# Item:37643:0:0
source: serving of isleworks parsnip salad
ru: порция островного салата из пастернака

# Item:37643:0:2
source: servings of isleworks parsnip salad
ru: порции островного салата из пастернака

# Item:37643:0:8
source: Thinly cut slices of fried island parsnips lend a refreshingly sweet flavor to this salad.<br><br>Category: Foodstuffs<br>Required Time: 4 hours
ru: Тонко нарезанный жареный пастернак с острова придаёт салату освежающий сладковатый вкус.<br><br>Категория: еда<br>Время изготовления: 4 ч.

# Item:37643:0:9
source: Isleworks Parsnip Salad
ru: Островной салат из пастернака

# Item:37644:0:0
source: plate of isleworks caramels
ru: тарелка островной карамели

# Item:37644:0:2
source: plates of isleworks caramels
ru: тарелки островной карамели

# Item:37644:0:8
source: This sublime treat is created from caramelized sugar mixed with fresh milk and butter. Best enjoyed with a cup of unsweetened tea.<br><br>Category: Confections<br>Required Time: 6 hours
ru: Восхитительное лакомство из карамелизированного сахара, свежего молока и масла. Лучше всего есть его с чашкой чая без сахара.<br><br>Категория: сладости<br>Время изготовления: 6 ч.

# Item:37644:0:9
source: Isleworks Caramels
ru: Островная карамель

# Item:37645:0:0
source: isleworks ribbon
ru: островная лента

# Item:37645:0:2
source: isleworks ribbons
ru: островные ленты

# Item:37645:0:8
source: A charming ribbon woven in the sanctuary workshop.<br><br>Category: Accessories/Textiles<br>Required Time: 6 hours
ru: Очаровательная лента, сотканная в мастерской островного заповедника.<br><br>Категория: аксессуары/текстиль<br>Время изготовления: 6 ч.

# Item:37645:0:9
source: Isleworks Ribbon
ru: Островная лента

# Item:37646:0:0
source: coil of isleworks rope
ru: моток островной верёвки

# Item:37646:0:2
source: coils of isleworks rope
ru: мотки островной верёвки

# Item:37646:0:8
source: A reliable rope woven in the sanctuary workshop.<br><br>Category: Sundries/Textiles<br>Required Time: 4 hours
ru: Надёжная верёвка, сплетённая в мастерской островного заповедника.<br><br>Категория: повседневные товары/текстиль<br>Время изготовления: 4 ч.

# Item:37646:0:9
source: Isleworks Rope
ru: Островная верёвка

# Item:37647:0:0
source: isleworks cavalier's hat
ru: островная кавалерская шляпа

# Item:37647:0:2
source: isleworks cavalier's hats
ru: островные кавалерские шляпы

# Item:37647:0:8
source: A refined hat for the refined personage, woven in the sanctuary workshop.<br><br>Category: Attire/Textiles<br>Required Time: 6 hours
ru: Изящная шляпа для изысканной особы, сотканная в мастерской островного заповедника.<br><br>Категория: снаряжение/текстиль<br>Время изготовления: 6 ч.

# Item:37647:0:9
source: Isleworks Cavalier's Hat
ru: Островная кавалерская шляпа

# Item:37648:0:0
source: isleworks horn
ru: островной рог

# Item:37648:0:2
source: isleworks horns
ru: островные рога

# Item:37648:0:8
source: A horn made from─wait for it─a horn.<br><br>Category: Sundries/Creature Creations<br>Required Time: 6 hours
ru: Рог, сделанный из — ну да, рога.<br><br>Категория: повседневные товары/изделия из животных<br>Время изготовления: 6 ч.

# Item:37648:0:9
source: Isleworks Horn
ru: Островной рог

# Item:37649:0:0
source: isleworks salt cod
ru: островная солёная треска

# Item:37649:0:2
source: isleworks salt cod
ru: островная солёная треска

# Item:37649:0:8
source: This salted fish, though delicious, must be soaked in water for several hours before being cooked, lest one's taste buds be overwhelmed.<br><br>Category: Preserved Food/Marine Merchandise<br>Required Time: 6 hours
ru: Эту вкусную солёную рыбу перед готовкой нужно несколько часов вымачивать в воде, иначе вкус будет слишком резким.<br><br>Категория: долгохранящиеся продукты/морепродукты<br>Время изготовления: 6 ч.

# Item:37649:0:9
source: Isleworks Salt Cod
ru: Островная солёная треска

# Item:37650:0:0
source: jar of isleworks squid ink
ru: банка островной чернильной пасты кальмара

# Item:37650:0:2
source: jars of isleworks squid ink
ru: банки островной чернильной пасты кальмара

# Item:37650:0:8
source: A jar of freshly extracted ink often used as an ingredient in dishes, or, when squirted into a witless assailant's eyes, as a means of self-defense.<br><br>Category: Ingredients/Marine Merchandise<br>Required Time: 4 hours
ru: Банка свежих чернил кальмара. Их добавляют в блюда, а если плеснуть ими в глаза недалёкому нападающему, можно защититься.<br><br>Категория: ингредиенты/морепродукты<br>Время изготовления: 4 ч.

# Item:37650:0:9
source: Isleworks Squid Ink
ru: Островные чернила кальмара

# Item:37651:0:0
source: bottle of isleworks essential draught
ru: бутылка островного эликсира

# Item:37651:0:2
source: bottles of isleworks essential draught
ru: бутылки островного эликсира

# Item:37651:0:8
source: This unusual concoction of venom extracted from jellyfish and blended with palm leaves and seaweed makes for the perfect morning mixture, sure to put a pep in one's step. Mildly deadly if not taken in small doses.<br><br>Category: Concoctions/Marine Merchandise<br>Required Time: 6 hours
ru: Необычная смесь яда медузы, пальмовых листьев и водорослей — идеальный утренний напиток, который взбодрит кого угодно. В больших дозах может быть смертельно опасен.<br><br>Категория: снадобья/морепродукты<br>Время изготовления: 6 ч.

# Item:37651:0:9
source: Isleworks Essential Draught
ru: Островной эликсир

# Item:37652:0:0
source: jar of isleberry jam
ru: банка островного ягодного варенья

# Item:37652:0:2
source: jars of isleberry jam
ru: банки островного ягодного варенья

# Item:37652:0:8
source: The best jam in the business. It's truly berry good.<br><br>Category: Ingredients<br>Required Time: 6 hours
ru: Лучшее варенье на всём острове. Ягодное — просто объедение!<br><br>Категория: ингредиенты<br>Время изготовления: 6 ч.

# Item:37652:0:9
source: Isleberry Jam
ru: Островное ягодное варенье

# Item:37653:0:0
source: bowl of isleworks onion soup
ru: миска островного лукового супа

# Item:37653:0:2
source: bowls of isleworks onion soup
ru: миски островного лукового супа

# Item:37653:0:8
source: No tears were shed in the making of this soup─a boon of mammet-based labor.<br><br>Category: Foodstuffs<br>Required Time: 6 hours
ru: Приготовление этого супа обошлось без слёз — всё благодаря мамметам, которые работали вместо поваров.<br><br>Категория: еда<br>Время изготовления: 6 ч.

# Item:37653:0:9
source: Isleworks Onion Soup
ru: Островной луковый суп

# Item:37654:0:0
source: bowl of isleworks tomato relish
ru: миска островной томатной приправы

# Item:37654:0:2
source: bowls of isleworks tomato relish
ru: миски островной томатной приправы

# Item:37654:0:8
source: The perfect ingredient for those who relish tomatoes.<br><br>Category: Ingredients<br>Required Time: 4 hours
ru: Идеальный ингредиент для тех, кто любит помидоры во всех видах.<br><br>Категория: ингредиенты<br>Время изготовления: 4 ч.

# Item:37654:0:9
source: Isleworks Tomato Relish
ru: Островная томатная приправа

# Item:37655:0:0
source: serving of islefish pie
ru: порция пирога с островной рыбой

# Item:37655:0:2
source: servings of islefish pie
ru: порции пирога с островной рыбой

# Item:37655:0:8
source: This unusual recipe comprised of an islefish baked in wheat and topped with cane sugar has its fans. Surely.<br><br>Category: Confections/Marine Merchandise<br>Required Time: 6 hours
ru: Необычный рецепт: островную рыбу запекают в тесте из пшеницы и посыпают тростниковым сахаром. Поклонники у него, наверное, есть.<br><br>Категория: сладости/морепродукты<br>Время изготовления: 6 ч.

# Item:37655:0:9
source: Islefish Pie
ru: Пирог с островной рыбой

# Item:37656:0:0
source: bowl of isleworks corn flakes
ru: миска островных кукурузных хлопьев

# Item:37656:0:2
source: bowls of isleworks corn flakes
ru: миски островных кукурузных хлопьев

# Item:37656:0:8
source: Though this dish of toasted corn flakes mixed with sanctuary milk is normally quite nutritious, it is decidedly less so when a rogue mammet sneakily adds several lumps of sugar to “enhance” its flavor.<br><br>Category: Preserved Food<br>Required Time: 4 hours
ru: Поджаренные кукурузные хлопья с молоком из заповедника обычно очень питательны. Но если проказливый маммет тайком добавит туда несколько кусков сахара, чтобы «улучшить» вкус, пользы будет куда меньше.<br><br>Категория: долгохранящиеся продукты<br>Время изготовления: 4 ч.

# Item:37656:0:9
source: Isleworks Corn Flakes
ru: Островные кукурузные хлопья

# Item:37657:0:0
source: serving of isleworks pickled radish
ru: порция островной маринованной редьки

# Item:37657:0:2
source: servings of isleworks pickled radish
ru: порции островной маринованной редьки

# Item:37657:0:8
source: This ravishing radish-turned-pickle adds an additional layer of flavor to salads and sandwiches, and can also be enjoyed as a side dish.<br><br>Category: Preserved Food<br>Required Time: 8 hours
ru: Пикантная маринованная редька добавит салатам и сэндвичам новых вкусовых ноток, а ещё её можно подать как гарнир.<br><br>Категория: долгохранящиеся продукты<br>Время изготовления: 8 ч.

# Item:37657:0:9
source: Isleworks Pickled Radish
ru: Островная маринованная редька

# Item:37658:0:0
source: isleworks iron axe
ru: островной железный топор

# Item:37658:0:2
source: isleworks iron axes
ru: островные железные топоры

# Item:37658:0:8
source: A sturdy two-handed axe forged in the sanctuary workshop.<br><br>Category: Arms/Metalworks<br>Required Time: 8 hours
ru: Крепкий двуручный топор, выкованный в мастерской островного заповедника.<br><br>Категория: оружие/изделия из металла<br>Время изготовления: 8 ч.

# Item:37658:0:9
source: Isleworks Iron Axe
ru: Островной железный топор

# Item:37659:0:0
source: isleworks quartz ring
ru: островное кварцевое кольцо

# Item:37659:0:2
source: isleworks quartz rings
ru: островные кварцевые кольца

# Item:37659:0:8
source: A ring forged from iron, affixed with a small chunk of quartz.<br><br>Category: Accessories/Unburied Treasures<br>Required Time: 8 hours
ru: Железное кольцо с небольшим кусочком кварца.<br><br>Категория: аксессуары/сокровища из-под земли<br>Время изготовления: 8 ч.

# Item:37659:0:9
source: Isleworks Quartz Ring
ru: Островное кварцевое кольцо

# Item:37660:0:0
source: isleworks porcelain vase
ru: островная фарфоровая ваза

# Item:37660:0:2
source: isleworks porcelain vases
ru: островные фарфоровые вазы

# Item:37660:0:8
source: An astoundingly ornate─and unquestionably fragile─porcelain vase that ought to make one pause and consider whether the mammets in one's employ are being paid enough for their services. And also when and why they learned to make porcelain vases.<br><br>Category: Sundries/Unburied Treasures<br>Required Time: 8 hours
ru: Невероятно изящная — и при этом совершенно хрупкая — фарфоровая ваза. Поневоле задумаешься, достаточно ли платят мамметам за их труд. И когда и зачем они вообще научились делать фарфоровые вазы.<br><br>Категория: повседневные товары/сокровища из-под земли<br>Время изготовления: 8 ч.

# Item:37660:0:9
source: Isleworks Porcelain Vase
ru: Островная фарфоровая ваза

# Item:37661:0:0
source: glass of isleworks vegetable juice
ru: стакан островного овощного сока

# Item:37661:0:2
source: glasses of isleworks vegetable juice
ru: стаканы островного овощного сока

# Item:37661:0:8
source: For those who love the taste of vegetables so much they would see them blended together to be enjoyed all at once. Alternatively, for those who hate vegetables so much they would see them blended until only their barest essence remains, to be imbibed solely for their nutrients.<br><br>Category: Concoctions<br>Required Time: 6 hours
ru: Для тех, кто так любит вкус овощей, что хочет смешать их все в одном напитке. Или для тех, кто овощи терпеть не может и предпочитает измельчить их до самой сути, выпивая только ради пользы.<br><br>Категория: снадобья<br>Время изготовления: 6 ч.

# Item:37661:0:9
source: Isleworks Vegetable Juice
ru: Островной овощной сок

# Item:37662:0:0
source: serving of isleworks pumpkin pudding
ru: порция островного тыквенного пудинга

# Item:37662:0:2
source: servings of isleworks pumpkin pudding
ru: порции островного тыквенного пудинга

# Item:37662:0:8
source: Liable to be confused with the flesh of a flan at first glance. Happily, the same cannot be said for the flavor.<br><br>Category: Confections<br>Required Time: 6 hours
ru: На первый взгляд его можно принять за мякоть флана. К счастью, на вкус он совсем не такой.<br><br>Категория: сладости<br>Время изготовления: 6 ч.

# Item:37662:0:9
source: Isleworks Pumpkin Pudding
ru: Островной тыквенный пудинг

# Item:37663:0:0
source: isleworks sheepfluff rug
ru: островной пушистый коврик-овечка

# Item:37663:0:2
source: isleworks sheepfluff rugs
ru: островные пушистые коврики-овечки
