Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37258:0:9
source: Scholar Framer's Kit
ru: Набор оформления портрета учёного

# Item:37259:0:0
source: astrologian framer's kit
ru: набор оформления портрета астролога

# Item:37259:0:2
source: astrologian framer's kits
ru: наборы оформления портрета астролога

# Item:37259:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for an astrologian.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для астролога.<br>[В наборе: фон/рамка/акцент]

# Item:37259:0:9
source: Astrologian Framer's Kit
ru: Набор оформления портрета астролога

# Item:37260:0:0
source: samurai framer's kit
ru: набор оформления портрета самурая

# Item:37260:0:2
source: samurai framer's kits
ru: наборы оформления портрета самурая

# Item:37260:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a samurai.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для самурая.<br>[В наборе: фон/рамка/акцент]

# Item:37260:0:9
source: Samurai Framer's Kit
ru: Набор оформления портрета самурая

# Item:37261:0:0
source: red mage framer's kit
ru: набор оформления портрета красного мага

# Item:37261:0:2
source: red mage framer's kits
ru: наборы оформления портрета красного мага

# Item:37261:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a red mage.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для красного мага.<br>[В наборе: фон/рамка/акцент]

# Item:37261:0:9
source: Red Mage Framer's Kit
ru: Набор оформления портрета красного мага

# Item:37262:0:0
source: gunbreaker framer's kit
ru: набор оформления портрета ганбрейкера

# Item:37262:0:2
source: gunbreaker framer's kits
ru: наборы оформления портрета ганбрейкера

# Item:37262:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a gunbreaker.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для ганбрейкера.<br>[В наборе: фон/рамка/акцент]

# Item:37262:0:9
source: Gunbreaker Framer's Kit
ru: Набор оформления портрета ганбрейкера

# Item:37263:0:0
source: dancer framer's kit
ru: набор оформления портрета танцора

# Item:37263:0:2
source: dancer framer's kits
ru: наборы оформления портрета танцора

# Item:37263:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a dancer.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для танцора.<br>[В наборе: фон/рамка/акцент]

# Item:37263:0:9
source: Dancer Framer's Kit
ru: Набор оформления портрета танцора

# Item:37264:0:0
source: sage framer's kit
ru: набор оформления портрета мудреца

# Item:37264:0:2
source: sage framer's kits
ru: наборы оформления портрета мудреца

# Item:37264:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a sage.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для мудреца.<br>[В наборе: фон/рамка/акцент]

# Item:37264:0:9
source: Sage Framer's Kit
ru: Набор оформления портрета мудреца

# Item:37265:0:0
source: reaper framer's kit
ru: набор оформления портрета жнеца

# Item:37265:0:2
source: reaper framer's kits
ru: наборы оформления портрета жнеца

# Item:37265:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a reaper.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для жнеца.<br>[В наборе: фон/рамка/акцент]

# Item:37265:0:9
source: Reaper Framer's Kit
ru: Набор оформления портрета жнеца

# Item:37266:0:0
source: Astra framer's kit
ru: набор оформления портрета Астры

# Item:37266:0:2
source: Astra framer's kits
ru: наборы оформления портрета Астры

# Item:37266:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a member of Team Astra.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для участника команды «Астра».<br>[В наборе: фон/рамка/акцент]

# Item:37266:0:9
source: Astra Framer's Kit
ru: Набор оформления портрета Астры

# Item:37267:0:0
source: Umbra framer's kit
ru: набор оформления портрета Умбры

# Item:37267:0:2
source: Umbra framer's kits
ru: наборы оформления портрета Умбры

# Item:37267:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for a member of Team Umbra.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для участника команды «Умбра».<br>[В наборе: фон/рамка/акцент]

# Item:37267:0:9
source: Umbra Framer's Kit
ru: Набор оформления портрета Умбры

# Item:37268:0:0
source: archfiend attire coffer
ru: сундук с облачением архидемона

# Item:37268:0:2
source: archfiend attire coffers
ru: сундуки с облачением архидемона

# Item:37268:0:8
source: A banded chest containing a full set of archfiend attire.<br><br>Required level: 1. IL: 1. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Окованный сундук с полным комплектом облачения архидемона.<br><br>Требуемый уровень: 1. Уровень предмета: 1. Нельзя открыть в инстансах: подземельях, PvP-зонах и рейдах.

# Item:37268:0:9
source: Archfiend Attire Coffer
ru: Сундук с облачением архидемона

# Item:37269:0:0
source: final conflict framer's kit
ru: набор оформления портрета победителя Кристального конфликта

# Item:37269:0:2
source: final conflict framer's kits
ru: наборы оформления портрета победителя Кристального конфликта

# Item:37269:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for the reigning champion of Crystalline Conflict.<br>[Includes: Background/Frame/Accent]
ru: Средства для оформления портрета. Используйте, чтобы открыть украшения для действующего чемпиона Кристального конфликта.<br>[В наборе: фон/рамка/акцент]

# Item:37269:0:9
source: Final Conflict Framer's Kit
ru: Набор оформления портрета победителя Кристального конфликта

# Item:37270:0:0
source: endless conflict framer's kit
ru: набор оформления портрета участника Бесконечного конфликта

# Item:37270:0:2
source: endless conflict framer's kits
ru: наборы рамочника «Бесконечный конфликт»

# Item:37270:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for the top thirty Crystalline Conflict combatants.<br>[Includes: Background/Frame/Accent]
ru: Материалы для украшения портрета. Используйте, чтобы открыть украшения для лучших тридцати бойцов Кристального конфликта.<br>[Фон/рамка/акцент]

# Item:37270:0:9
source: Endless Conflict Framer's Kit
ru: Набор рамочника «Бесконечный конфликт»

# Item:37271:0:0
source: rising conflict framer's kit
ru: набор рамочника «Восходящий конфликт»

# Item:37271:0:2
source: rising conflict framer's kits
ru: наборы рамочника «Восходящий конфликт»

# Item:37271:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for the top hundred Crystalline Conflict combatants.<br>[Includes: Background/Frame/Accent]
ru: Материалы для украшения портрета. Используйте, чтобы открыть украшения для лучших ста бойцов Кристального конфликта.<br>[Фон/рамка/акцент]

# Item:37271:0:9
source: Rising Conflict Framer's Kit
ru: Набор рамочника «Восходящий конфликт»

# Item:37272:0:0
source: Bronze framer's kit
ru: набор рамочника бронзового уровня

# Item:37272:0:2
source: Bronze framer's kits
ru: наборы рамочника бронзового уровня

# Item:37272:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for those in the Bronze tier.<br>[Includes: Background/Frame/Accent]
ru: Материалы для украшения портрета. Используйте, чтобы открыть украшения для бойцов бронзового уровня.<br>[Фон/рамка/акцент]

# Item:37272:0:9
source: Bronze Framer's Kit
ru: Набор рамочника бронзового уровня

# Item:37273:0:0
source: Silver framer's kit
ru: набор рамочника серебряного уровня

# Item:37273:0:2
source: Silver framer's kits
ru: наборы рамочника серебряного уровня

# Item:37273:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for those in the Silver tier.<br>[Includes: Background/Frame/Accent]
ru: Материалы для украшения портрета. Используйте, чтобы открыть украшения для бойцов серебряного уровня.<br>[Фон/рамка/акцент]

# Item:37273:0:9
source: Silver Framer's Kit
ru: Набор рамочника серебряного уровня

# Item:37274:0:0
source: Gold framer's kit
ru: набор рамочника золотого уровня

# Item:37274:0:2
source: Gold framer's kits
ru: наборы рамочника золотого уровня

# Item:37274:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for those in the Gold tier.<br>[Includes: Background/Frame/Accent]
ru: Материалы для украшения портрета. Используйте, чтобы открыть украшения для бойцов золотого уровня.<br>[Фон/рамка/акцент]

# Item:37274:0:9
source: Gold Framer's Kit
ru: Набор рамочника золотого уровня

# Item:37275:0:0
source: Platinum framer's kit
ru: набор рамочника платинового уровня

# Item:37275:0:2
source: Platinum framer's kits
ru: наборы рамочника платинового уровня

# Item:37275:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for those in the Platinum tier.<br>[Includes: Background/Frame/Accent]
ru: Материалы для украшения портрета. Используйте, чтобы открыть украшения для бойцов платинового уровня.<br>[Фон/рамка/акцент]

# Item:37275:0:9
source: Platinum Framer's Kit
ru: Набор рамочника платинового уровня

# Item:37276:0:0
source: Diamond framer's kit
ru: набор рамочника алмазного уровня

# Item:37276:0:2
source: Diamond framer's kits
ru: наборы рамочника алмазного уровня

# Item:37276:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for those in the Diamond tier.<br>[Includes: Background/Frame/Accent]
ru: Материалы для украшения портрета. Используйте, чтобы открыть украшения для бойцов алмазного уровня.<br>[Фон/рамка/акцент]

# Item:37276:0:9
source: Diamond Framer's Kit
ru: Набор рамочника алмазного уровня

# Item:37277:0:0
source: Crystal framer's kit
ru: набор рамочника кристального уровня

# Item:37277:0:2
source: Crystal framer's kits
ru: наборы рамочника кристального уровня

# Item:37277:0:8
source: Tools for enhancing a portrait. Use to unlock embellishments fit for those in the Crystal tier.<br>[Includes: Background/Frame/Accent]
ru: Материалы для украшения портрета. Используйте, чтобы открыть украшения для бойцов кристального уровня.<br>[Фон/рамка/акцент]

# Item:37277:0:9
source: Crystal Framer's Kit
ru: Набор рамочника кристального уровня

# Item:37278:0:0
source: ear of Thavnairian corn
ru: початок тавнаирской кукурузы

# Item:37278:0:2
source: ears of Thavnairian corn
ru: початки тавнаирской кукурузы

# Item:37278:0:8
source: A selectively bred variant cultivated from the maize once brought to Thavnair from the New World. Valued for its nutritional value and alchemical uses alike.
ru: Селекционный сорт кукурузы, которую когда-то завезли в Тавнаир из Нового Света. Ценится за питательность и применение в алхимии.

# Item:37278:0:9
source: Thavnairian Corn
ru: Тавнаирская кукуруза

# Item:37279:0:0
source: raw Eblan danburite
ru: необработанный данбурит Эблана

# Item:37279:0:2
source: raw Eblan danburites
ru: необработанные данбуриты Эблана

# Item:37279:0:8
source: An uncut, unpolished stone containing what appears to be Eblan danburite.
ru: Неогранённый камень, в котором, похоже, есть данбурит Эблана.

# Item:37279:0:9
source: Raw Eblan Danburite
ru: Необработанный данбурит Эблана

# Item:37280:0:0
source: Eblan danburite
ru: данбурит Эблана

# Item:37280:0:2
source: Eblan danburites
ru: данбуриты Эблана

# Item:37280:0:8
source: A transparent jewel sourced from the Eblan Rime.
ru: Прозрачный драгоценный камень, добываемый в Инее Эблана.

# Item:37280:0:9
source: Eblan Danburite
ru: Данбурит Эблана

# Item:37281:0:0
source: loop of Hannish fiber
ru: моток ханнской ткани

# Item:37281:0:2
source: loops of Hannish fiber
ru: мотки ханнской ткани

# Item:37281:0:8
source: An alchemically created bundle of fine, plant-based material.
ru: Тонкий растительный материал, полученный с помощью алхимии.

# Item:37281:0:9
source: Hannish Fiber
ru: Ханнская ткань

# Item:37282:0:0
source: serving of calamari ripieni
ru: порция кальмаров рипьени

# Item:37282:0:2
source: servings of calamari ripieni
ru: порции кальмаров рипьени

# Item:37282:0:8
source: Fresh squid stuffed with a vibrant array of vegetables and cheese, then simmered to perfection in dry white wine.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Свежего кальмара фаршируют овощами и сыром, а затем тушат в сухом белом вине.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлят эффект максимум до 60 мин.)

# Item:37282:0:9
source: Calamari Ripieni
ru: Кальмары рипьени

# Item:37283:0:0
source: serving of kalamarakia tiganita
ru: порция жареного кальмара по-гречески

# Item:37283:0:2
source: servings of kalamarakia tiganita
ru: порции жареного кальмара по-гречески

# Item:37283:0:8
source: Thick slices of squid coated in spiced dark rye flour, then fried in perilla oil until crispy.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Толстые ломтики кальмара обваливают в пряной муке из тёмной ржи, а затем жарят в перилловом масле до хрустящей корочки.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлят эффект максимум до 60 мин.)

# Item:37283:0:9
source: Kalamarakia Tiganita
ru: Жареный кальмар по-гречески

# Item:37284:0:0
source: phial of immutable solution
ru: флакон неизменного раствора

# Item:37284:0:2
source: phials of immutable solution
ru: флаконы неизменного раствора

# Item:37284:0:8
source: Whatever else happens, you can always rely on this substance─whatever it is─not to change.
ru: Что бы ни случилось, это вещество — чем бы оно ни было — не изменится.

# Item:37284:0:9
source: Immutable Solution
ru: Неизменный раствор

# Item:37285:0:0
source: Gunblade of the Heavens
ru: огнестрельный клинок небес

# Item:37285:0:2
source: Gunblades of the Heavens
ru: огнестрельные клинки небес

# Item:37285:0:9
source: Gunblade of the Heavens
ru: Огнестрельный клинок небес

# Item:37286:0:0
source: pair of War Quoits of the Heavens
ru: пара небесных боевых колец

# Item:37286:0:2
source: pairs of War Quoits of the Heavens
ru: пары небесных боевых колец

# Item:37286:0:9
source: War Quoits of the Heavens
ru: Небесные боевые кольца

# Item:37287:0:0
source: array of Milpreves of the Heavens
ru: комплект небесных милпрев

# Item:37287:0:2
source: arrays of Milpreves of the Heavens
ru: комплекты небесных милпрев

# Item:37287:0:9
source: Milpreves of the Heavens
ru: Небесные милпревы

# Item:37288:0:0
source: Sickle of the Heavens
ru: небесная коса

# Item:37288:0:2
source: Sickles of the Heavens
ru: небесные косы

# Item:37288:0:9
source: Sickle of the Heavens
ru: Небесная коса

# Item:37289:0:0
source: Gunblade of the Round
ru: огнестрельный клинок Круглого стола

# Item:37289:0:2
source: Gunblades of the Round
ru: огнестрельные клинки Круглого стола

# Item:37289:0:9
source: Gunblade of the Round
ru: Огнестрельный клинок Круглого стола

# Item:37290:0:0
source: pair of War Quoits of the Round
ru: пара боевых колец Круглого стола

# Item:37290:0:2
source: pairs of War Quoits of the Round
ru: пары боевых колец Круглого стола

# Item:37290:0:9
source: War Quoits of the Round
ru: Боевые кольца Круглого стола

# Item:37291:0:0
source: array of Milpreves of the Round
ru: комплект милпрев Круглого стола

# Item:37291:0:2
source: arrays of Milpreves of the Round
ru: комплекты милпрев Круглого стола

# Item:37291:0:9
source: Milpreves of the Round
ru: Милпревы Круглого стола

# Item:37292:0:0
source: Sickle of the Round
ru: коса Круглого стола

# Item:37292:0:2
source: Sickles of the Round
ru: косы Круглого стола

# Item:37292:0:9
source: Sickle of the Round
ru: Коса Круглого стола

# Item:37293:0:0
source: red Byregotia choker
ru: красное ожерелье бьельговой фиалки

# Item:37293:0:2
source: red Byregotia chokers
ru: красные ожерелья бьельговой фиалки

# Item:37293:0:9
source: Red Byregotia Choker
ru: Красное ожерелье бьельговой фиалки

# Item:37294:0:0
source: blue Byregotia choker
ru: синее ожерелье бьельговой фиалки

# Item:37294:0:2
source: blue Byregotia chokers
ru: синие ожерелья бьельговой фиалки

# Item:37294:0:9
source: Blue Byregotia Choker
ru: Синее ожерелье бьельговой фиалки

# Item:37295:0:0
source: yellow Byregotia choker
ru: жёлтое ожерелье бьельговой фиалки

# Item:37295:0:2
source: yellow Byregotia chokers
ru: жёлтые ожерелья бьельговой фиалки

# Item:37295:0:9
source: Yellow Byregotia Choker
ru: Жёлтое ожерелье бьельговой фиалки

# Item:37296:0:0
source: green Byregotia choker
ru: зелёное ожерелье бьельговой фиалки

# Item:37296:0:2
source: green Byregotia chokers
ru: зелёные ожерелья бьельговой фиалки

# Item:37296:0:9
source: Green Byregotia Choker
ru: Зелёное ожерелье бьельговой фиалки

# Item:37297:0:0
source: orange Byregotia choker
ru: оранжевое ожерелье бьельговой фиалки

# Item:37297:0:2
source: orange Byregotia chokers
ru: оранжевые ожерелья бьельговой фиалки

# Item:37297:0:9
source: Orange Byregotia Choker
ru: Оранжевое ожерелье бьельговой фиалки

# Item:37298:0:0
source: purple Byregotia choker
ru: фиолетовое ожерелье бьельговой фиалки

# Item:37298:0:2
source: purple Byregotia chokers
ru: фиолетовые ожерелья бьельговой фиалки

# Item:37298:0:9
source: Purple Byregotia Choker
ru: фиолетовый чокер из бьёрготий

# Item:37299:0:0
source: white Byregotia choker
ru: белый чокер из бьёрготий

# Item:37299:0:2
source: white Byregotia chokers
ru: белые чокеры из бьёрготий

# Item:37299:0:9
source: White Byregotia Choker
ru: Белый чокер из бьёрготий

# Item:37300:0:0
source: black Byregotia choker
ru: чёрный чокер из бьёрготий

# Item:37300:0:2
source: black Byregotia chokers
ru: чёрные чокеры из бьёрготий

# Item:37300:0:9
source: Black Byregotia Choker
ru: Чёрный чокер из бьёрготий

# Item:37301:0:0
source: rainbow Byregotia choker
ru: радужный чокер из бьёрготий

# Item:37301:0:2
source: rainbow Byregotia chokers
ru: радужные чокеры из бьёрготий

# Item:37301:0:9
source: Rainbow Byregotia Choker
ru: Радужный чокер из бьёрготий

# Item:37302:0:0
source: bag of Byregotia seeds
ru: мешочек семян бьёрготии

# Item:37302:0:2
source: bags of Byregotia seeds
ru: мешочки семян бьёрготии

# Item:37302:0:8
source: They say it is by Byregot's very hand that these flowers are coaxed to blossom...but you should still water them nevertheless.<br><br>※For use in planters.
ru: Говорят, эти цветы распускаются благодаря самому Бьёрготу... Но поливать их всё же придётся.<br><br>※Для выращивания в цветочных горшках.

# Item:37302:0:9
source: Byregotia Seeds
ru: Семена бьёрготии

# Item:37303:0:0
source: bouquet of red Byregotia
ru: букет красных бьёрготий

# Item:37303:0:2
source: bouquets of red Byregotia
ru: букеты красных бьёрготий

# Item:37303:0:8
source: A bunch of red Byregotia, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет красных бьёрготий. Чтобы добиться такого яркого цвета, их специально удобряли.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:37303:0:9
source: Red Byregotia
ru: Красные бьёрготии

# Item:37304:0:0
source: bouquet of blue Byregotia
ru: букет синих бьёрготий

# Item:37304:0:2
source: bouquets of blue Byregotia
ru: букеты синих бьёрготий

# Item:37304:0:8
source: A bunch of blue Byregotia, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет синих бьёрготий. Чтобы добиться такого яркого цвета, их специально удобряли.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:37304:0:9
source: Blue Byregotia
ru: Синие бьёрготии

# Item:37305:0:0
source: bouquet of yellow Byregotia
ru: букет жёлтых бьёрготий

# Item:37305:0:2
source: bouquets of yellow Byregotia
ru: букеты жёлтых бьёрготий

# Item:37305:0:8
source: A bunch of yellow Byregotia, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет жёлтых бьёрготий. Чтобы добиться такого яркого цвета, их специально удобряли.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:37305:0:9
source: Yellow Byregotia
ru: Жёлтые бьёрготии

# Item:37306:0:0
source: bouquet of green Byregotia
ru: букет зелёных бьёрготий

# Item:37306:0:2
source: bouquets of green Byregotia
ru: букеты зелёных бьёрготий

# Item:37306:0:8
source: A bunch of green Byregotia, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет зелёных бьёрготий. Чтобы добиться такого яркого цвета, их специально удобряли.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:37306:0:9
source: Green Byregotia
ru: Зелёные бьёрготии

# Item:37307:0:0
source: bouquet of orange Byregotia
ru: букет оранжевых бьёрготий

# Item:37307:0:2
source: bouquets of orange Byregotia
ru: букеты оранжевых бьёрготий

# Item:37307:0:8
source: A bunch of orange Byregotia, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет оранжевых бьёрготий. Чтобы добиться такого яркого цвета, их специально удобряли.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:37307:0:9
source: Orange Byregotia
ru: Оранжевые бьёрготии

# Item:37308:0:0
source: bouquet of purple Byregotia
ru: букет фиолетовых бьёрготий

# Item:37308:0:2
source: bouquets of purple Byregotia
ru: букеты фиолетовых бьёрготий

# Item:37308:0:8
source: A bunch of purple Byregotia, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет фиолетовых бьёрготий. Чтобы добиться такого яркого цвета, их специально удобряли.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:37308:0:9
source: Purple Byregotia
ru: Фиолетовые бьёрготии

# Item:37309:0:0
source: bouquet of white Byregotia
ru: букет белых бьёрготий

# Item:37309:0:2
source: bouquets of white Byregotia
ru: букеты белых бьёрготий

# Item:37309:0:8
source: A bunch of white Byregotia, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет белых бьёрготий. Чтобы добиться такого яркого цвета, их специально удобряли.<br><br>Букет можно поставить в подходящую вазу в поместье.

# Item:37309:0:9
source: White Byregotia
ru: Белые бьёрготии

# Item:37310:0:0
source: bouquet of black Byregotia
ru: букет чёрных бьёрготий

# Item:37310:0:2
source: bouquets of black Byregotia
ru: букеты чёрных бьёрготий

# Item:37310:0:8
source: A bunch of black Byregotia, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет чёрных бьёрготий. Чтобы добиться такого яркого цвета, их специально удобряли.<br><br>Букет можно поставить в подходящую вазу в поместье.
