Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37415:0:9
source: One among Wonders Orchestrion Roll
ru: Оркестрионный валик «Одно из чудес»

# Item:37416:0:0
source: <i>Pilgrimage</i> orchestrion roll
ru: Оркестрионный валик «<i>Паломничество</i>»

# Item:37416:0:2
source: <i>Pilgrimage</i> orchestrion rolls
ru: Оркестрионные валики «<i>Паломничество</i>»

# Item:37416:0:8
source: Music roll for <i>Pilgrimage</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Паломничество</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37416:0:9
source: Pilgrimage Orchestrion Roll
ru: Оркестрионный валик «Паломничество»

# Item:37417:0:0
source: <i>Radiance</i> orchestrion roll
ru: Оркестрионный валик «<i>Сияние</i>»

# Item:37417:0:2
source: <i>Radiance</i> orchestrion rolls
ru: Оркестрионные валики «<i>Сияние</i>»

# Item:37417:0:8
source: Music roll for <i>Radiance</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Сияние</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37417:0:9
source: Radiance Orchestrion Roll
ru: Оркестрионный валик «Сияние»

# Item:37418:0:0
source: <i>In the Balance</i> orchestrion roll
ru: Оркестрионный валик «<i>Баланс</i>»

# Item:37418:0:2
source: <i>In the Balance</i> orchestrion rolls
ru: Оркестрионные валики «<i>Баланс</i>»

# Item:37418:0:8
source: Music roll for <i>In the Balance</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Баланс</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37418:0:9
source: In the Balance Orchestrion Roll
ru: Оркестрионный валик «Баланс»

# Item:37419:0:0
source: <i>Hippo Ridin'</i> orchestrion roll
ru: Оркестрионный валик «<i>Гиппопробег</i>»

# Item:37419:0:2
source: <i>Hippo Ridin'</i> orchestrion rolls
ru: Оркестрионные валики «<i>Гиппопробег</i>»

# Item:37419:0:8
source: Music roll for <i>Hippo Ridin'</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Гиппопробег</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37419:0:9
source: Hippo Ridin' Orchestrion Roll
ru: Оркестрионный валик «Гиппопробег»

# Item:37420:0:0
source: <i>The Nautilus Knoweth</i> orchestrion roll
ru: Оркестрионный валик «<i>Мудрость наутилуса</i>»

# Item:37420:0:2
source: <i>The Nautilus Knoweth</i> orchestrion rolls
ru: Оркестрионные валики «<i>Мудрость наутилуса</i>»

# Item:37420:0:8
source: Music roll for <i>The Nautilus Knoweth</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Мудрость наутилуса</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37420:0:9
source: The Nautilus Knoweth Orchestrion Roll
ru: Оркестрионный валик «Мудрость наутилуса»

# Item:37421:0:0
source: <i>The Day Will Come (Endwalker)</i> orchestrion roll
ru: <i>День настанет (Endwalker)</i> — ноты оркестриона

# Item:37421:0:2
source: <i>The Day Will Come (Endwalker)</i> orchestrion rolls
ru: <i>День настанет (Endwalker)</i> — ноты оркестриона

# Item:37421:0:8
source: Music roll for <i>The Day Will Come (Endwalker)</i>. Use to add to your orchestrion list.
ru: Музыкальный свиток с мелодией <i>«День настанет (Endwalker)»</i>. Добавьте её в список композиций оркестриона.

# Item:37421:0:9
source: The Day Will Come (Endwalker) Orchestrion Roll
ru: <i>День настанет (Endwalker)</i> — ноты оркестриона

# Item:37422:0:0
source: <i>Vibrant Voices</i> orchestrion roll
ru: Оркестрионный валик «<i>Голоса большого города</i>»

# Item:37422:0:2
source: <i>Vibrant Voices</i> orchestrion rolls
ru: Оркестрионные валики «<i>Голоса большого города</i>»

# Item:37422:0:8
source: Music roll for <i>Vibrant Voices</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Голоса большого города</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37422:0:9
source: Vibrant Voices Orchestrion Roll
ru: Оркестрионный валик «Голоса большого города»

# Item:37423:0:0
source: <i>Perfumed Eves</i> orchestrion roll
ru: Оркестрионный валик «<i>Ароматные вечера</i>»

# Item:37423:0:2
source: <i>Perfumed Eves</i> orchestrion rolls
ru: Оркестрионные валики «<i>Ароматные вечера</i>»

# Item:37423:0:8
source: Music roll for <i>Perfumed Eves</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Ароматные вечера</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37423:0:9
source: Perfumed Eves Orchestrion Roll
ru: Оркестрионный валик «Ароматные вечера»

# Item:37424:0:0
source: <i>Dreams of Man</i> orchestrion roll
ru: Оркестрионный валик «<i>Мечты человека</i>»

# Item:37424:0:2
source: <i>Dreams of Man</i> orchestrion rolls
ru: Оркестрионные валики «<i>Мечты человека</i>»

# Item:37424:0:8
source: Music roll for <i>Dreams of Man</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Мечты человека</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37424:0:9
source: Dreams of Man Orchestrion Roll
ru: Оркестрионный валик «Мечты человека»

# Item:37425:0:0
source: <i>Prayers Repeated</i> orchestrion roll
ru: Оркестрионный валик «<i>Молитвы без конца</i>»

# Item:37425:0:2
source: <i>Prayers Repeated</i> orchestrion rolls
ru: Оркестрионные валики «<i>Молитвы без конца</i>»

# Item:37425:0:8
source: Music roll for <i>Prayers Repeated</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Молитвы без конца</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37425:0:9
source: Prayers Repeated Orchestrion Roll
ru: Оркестрионный валик «Молитвы без конца»

# Item:37426:0:0
source: <i>Black Steel, Cold Embers</i> orchestrion roll
ru: Оркестрионный валик «<i>Чёрная сталь, тлеющие угли</i>»

# Item:37426:0:2
source: <i>Black Steel, Cold Embers</i> orchestrion rolls
ru: Оркестрионные валики «<i>Чёрная сталь, тлеющие угли</i>»

# Item:37426:0:8
source: Music roll for <i>Black Steel, Cold Embers</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Чёрная сталь, тлеющие угли</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37426:0:9
source: Black Steel, Cold Embers Orchestrion Roll
ru: Оркестрионный валик «Чёрная сталь, тлеющие угли»

# Item:37427:0:0
source: <i>Home Beyond the Horizon</i> orchestrion roll
ru: Оркестрионный валик «<i>Дом за горизонтом</i>»

# Item:37427:0:2
source: <i>Home Beyond the Horizon</i> orchestrion rolls
ru: Оркестрионные валики «<i>Дом за горизонтом</i>»

# Item:37427:0:8
source: Music roll for <i>Home Beyond the Horizon</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Дом за горизонтом</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37427:0:9
source: Home Beyond the Horizon Orchestrion Roll
ru: Оркестрионный валик «Дом за горизонтом»

# Item:37428:0:0
source: <i>Stars Long Dead</i> orchestrion roll
ru: Оркестрионный валик «<i>Звёзды давно погасли</i>»

# Item:37428:0:2
source: <i>Stars Long Dead</i> orchestrion rolls
ru: Оркестрионные валики «<i>Звёзды давно погасли</i>»

# Item:37428:0:8
source: Music roll for <i>Stars Long Dead</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Звёзды давно погасли</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37428:0:9
source: Stars Long Dead Orchestrion Roll
ru: Оркестрионный валик «Звёзды давно погасли»

# Item:37429:0:0
source: <i>Welcome to Our Town! (Endwalker)</i> orchestrion roll
ru: <i>Добро пожаловать в наш город! (Endwalker)</i> — ноты оркестриона

# Item:37429:0:2
source: <i>Welcome to Our Town! (Endwalker)</i> orchestrion rolls
ru: <i>Добро пожаловать в наш город! (Endwalker)</i> — ноты оркестриона

# Item:37429:0:8
source: Music roll for <i>Welcome to Our Town! (Endwalker)</i>. Use to add to your orchestrion list.
ru: Музыкальный свиток с мелодией <i>«Добро пожаловать в наш город! (Endwalker)»</i>. Добавьте её в список композиций оркестриона.

# Item:37429:0:9
source: Welcome to Our Town! (Endwalker) Orchestrion Roll
ru: <i>Добро пожаловать в наш город! (Endwalker)</i> — ноты оркестриона

# Item:37430:0:0
source: <i>Warming Up</i> orchestrion roll
ru: Оркестрионный валик «<i>Разминка</i>»

# Item:37430:0:2
source: <i>Warming Up</i> orchestrion rolls
ru: Оркестрионные валики «<i>Разминка</i>»

# Item:37430:0:8
source: Music roll for <i>Warming Up</i>. Use to add to your orchestrion list.
ru: Валик с мелодией «<i>Разминка</i>». Используйте его, чтобы добавить мелодию в список Оркестриона.

# Item:37430:0:9
source: Warming Up Orchestrion Roll
ru: Оркестрионный валик «Разминка»

# Item:37431:0:0
source: <i>Festival of the Hunt (Endwalker)</i> orchestrion roll
ru: <i>Праздник охоты (Endwalker)</i> — ноты оркестриона

# Item:37431:0:2
source: <i>Festival of the Hunt (Endwalker)</i> orchestrion rolls
ru: <i>Праздник охоты (Endwalker)</i> — ноты оркестриона

# Item:37431:0:8
source: Music roll for <i>Festival of the Hunt (Endwalker)</i>. Use to add to your orchestrion list.
ru: Музыкальный свиток с мелодией <i>«Праздник охоты (Endwalker)»</i>. Добавьте её в список композиций оркестриона.

# Item:37431:0:9
source: Festival of the Hunt (Endwalker) Orchestrion Roll
ru: <i>Праздник охоты (Endwalker)</i> — ноты оркестриона

# Item:37432:0:0
source: <i>Run! (Endwalker)</i> orchestrion roll
ru: <i>Беги! (Endwalker)</i> — ноты оркестриона

# Item:37432:0:2
source: <i>Run! (Endwalker)</i> orchestrion rolls
ru: <i>Беги! (Endwalker)</i> — ноты оркестриона

# Item:37432:0:8
source: Music roll for <i>Run! (Endwalker)</i>. Use to add to your orchestrion list.
ru: Музыкальный свиток с мелодией <i>«Беги! (Endwalker)»</i>. Добавьте её в список композиций оркестриона.

# Item:37432:0:9
source: Run! (Endwalker) Orchestrion Roll
ru: <i>Беги! (Endwalker)</i> — ноты оркестриона

# Item:37433:0:0
source: <i>Like a Summer Rain</i> orchestrion roll
ru: Оркестрионный валик «<i>Словно летний дождь</i>»

# Item:37433:0:2
source: <i>Like a Summer Rain</i> orchestrion rolls
ru: Оркестрионные валики «<i>Словно летний дождь</i>»

# Item:37433:0:8
source: Music roll for <i>Like a Summer Rain</i>. Use to add to your orchestrion list.
ru: Валик оркестриона с мелодией <i>Летний дождь</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:37433:0:9
source: Like a Summer Rain Orchestrion Roll
ru: Валик оркестриона «Летний дождь»

# Item:37434:0:0
source: <i>Descent</i> orchestrion roll
ru: <i>Валик оркестриона «Спуск»</i>

# Item:37434:0:2
source: <i>Descent</i> orchestrion rolls
ru: <i>Валики оркестриона «Спуск»</i>

# Item:37434:0:8
source: Music roll for <i>Descent</i>. Use to add to your orchestrion list.
ru: Валик оркестриона с мелодией <i>Спуск</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:37434:0:9
source: Descent Orchestrion Roll
ru: Валик оркестриона «Спуск»

# Item:37435:0:0
source: <i>Aftermath</i> orchestrion roll
ru: <i>Валик оркестриона «Последствия»</i>

# Item:37435:0:2
source: <i>Aftermath</i> orchestrion rolls
ru: <i>Валики оркестриона «Последствия»</i>

# Item:37435:0:8
source: Music roll for <i>Aftermath</i>. Use to add to your orchestrion list.
ru: Валик оркестриона с мелодией <i>Последствия</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:37435:0:9
source: Aftermath Orchestrion Roll
ru: Валик оркестриона «Последствия»

# Item:37436:0:0
source: <i>Gateway to Paradise</i> orchestrion roll
ru: <i>Валик оркестриона «Врата в рай»</i>

# Item:37436:0:2
source: <i>Gateway to Paradise</i> orchestrion rolls
ru: <i>Валики оркестриона «Врата в рай»</i>

# Item:37436:0:8
source: Music roll for <i>Gateway to Paradise</i>. Use to add to your orchestrion list.
ru: Валик оркестриона с мелодией <i>Врата в рай</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:37436:0:9
source: Gateway to Paradise Orchestrion Roll
ru: Валик оркестриона «Врата в рай»

# Item:37437:0:0
source: <i>Starlight and Sellswords</i> orchestrion roll
ru: <i>Валик оркестриона «Звёздный свет и наёмники»</i>

# Item:37437:0:2
source: <i>Starlight and Sellswords</i> orchestrion rolls
ru: <i>Валики оркестриона «Звёздный свет и наёмники»</i>

# Item:37437:0:8
source: Music roll for <i>Starlight and Sellswords</i>. Use to add to your orchestrion list.
ru: Валик оркестриона с мелодией <i>Звёздный свет и наёмники</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:37437:0:9
source: Starlight and Sellswords Orchestrion Roll
ru: Валик оркестриона «Звёздный свет и наёмники»

# Item:37438:0:0
source: <i>Westward Tide (Piano Collections)</i> orchestrion roll
ru: <i>Валик оркестриона «Прилив на запад (фортепианные мелодии)»</i>

# Item:37438:0:2
source: <i>Westward Tide (Piano Collections)</i> orchestrion rolls
ru: <i>Валики оркестриона «Прилив на запад (фортепианные мелодии)»</i>

# Item:37438:0:8
source: Music roll for <i>Westward Tide (Piano Collections)</i>. Use to add to your orchestrion list.
ru: Валик оркестриона с мелодией <i>Прилив на запад (фортепианные мелодии)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:37438:0:9
source: Westward Tide (Piano Collections) Orchestrion Roll
ru: Валик оркестриона «Прилив на запад (фортепианные мелодии)»

# Item:37439:0:0
source: <i>Imagination (Piano Collections)</i> orchestrion roll
ru: <i>Валик оркестриона «Воображение (фортепианные мелодии)»</i>

# Item:37439:0:2
source: <i>Imagination (Piano Collections)</i> orchestrion rolls
ru: <i>Валики оркестриона «Воображение (фортепианные мелодии)»</i>

# Item:37439:0:8
source: Music roll for <i>Imagination (Piano Collections)</i>. Use to add to your orchestrion list.
ru: Валик оркестриона с мелодией <i>Воображение (фортепианные мелодии)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:37439:0:9
source: Imagination (Piano Collections) Orchestrion Roll
ru: Валик оркестриона «Воображение (фортепианные мелодии)»

# Item:37440:0:0
source: <i>Crimson Sunset (Piano Collections)</i> orchestrion roll
ru: <i>Валик оркестриона «Багровый закат (фортепианные мелодии)»</i>

# Item:37440:0:2
source: <i>Crimson Sunset (Piano Collections)</i> orchestrion rolls
ru: <i>Валики оркестриона «Багровый закат (фортепианные мелодии)»</i>

# Item:37440:0:8
source: Music roll for <i>Crimson Sunset (Piano Collections)</i>. Use to add to your orchestrion list.
ru: Валик оркестриона с мелодией <i>Багровый закат (фортепианные мелодии)</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:37440:0:9
source: Crimson Sunset (Piano Collections) Orchestrion Roll
ru: Валик оркестриона «Багровый закат (фортепианные мелодии)»

# Item:37441:0:0
source: faded copy of <i>The Final Day</i>
ru: Потрёпанная копия мелодии <i>Последний день</i>

# Item:37441:0:2
source: faded copies of <i>The Final Day</i>
ru: Потрёпанные копии мелодии <i>Последний день</i>

# Item:37441:0:8
source: Timeworn pages of sheet music containing the full score for <i>The Final Day</i>.
ru: Потрёпанные ноты с полной партитурой мелодии <i>Последний день</i>.

# Item:37441:0:9
source: Faded Copy of The Final Day
ru: Потрёпанная копия «Последнего дня»

# Item:37442:0:0
source: Makai Vanguard's monocle
ru: Монокль авангарда макай

# Item:37442:0:2
source: Makai Vanguard's monocles
ru: Монокли авангарда макай

# Item:37442:0:8
source: Fits: All ♂
ru: Только для мужчин

# Item:37442:0:9
source: Makai Vanguard's Monocle
ru: Монокль авангарда макай

# Item:37443:0:0
source: suit of Makai Vanguard's battlegarb
ru: Боевая одежда авангарда макай

# Item:37443:0:2
source: suits of Makai Vanguard's battlegarb
ru: Боевая одежда авангарда макай

# Item:37443:0:8
source: Fits: All ♂
ru: Только для мужчин

# Item:37443:0:9
source: Makai Vanguard's Battlegarb
ru: Боевая одежда авангарда макай

# Item:37444:0:0
source: pair of Makai Vanguard's fingerless gloves
ru: Перчатки без пальцев авангарда макай

# Item:37444:0:2
source: pairs of Makai Vanguard's fingerless gloves
ru: Перчатки без пальцев авангарда макай

# Item:37444:0:8
source: Fits: All ♂
ru: Только для мужчин

# Item:37444:0:9
source: Makai Vanguard's Fingerless Gloves
ru: Перчатки без пальцев авангарда макай

# Item:37445:0:0
source: pair of Makai Vanguard's leggings
ru: Штаны авангарда макай

# Item:37445:0:2
source: pairs of Makai Vanguard's leggings
ru: Штаны авангарда макай

# Item:37445:0:8
source: Fits: All ♂
ru: Только для мужчин

# Item:37445:0:9
source: Makai Vanguard's Leggings
ru: Штаны авангарда макай

# Item:37446:0:0
source: pair of Makai Vanguard's boots
ru: Сапоги авангарда макай

# Item:37446:0:2
source: pairs of Makai Vanguard's boots
ru: Сапоги авангарда макай

# Item:37446:0:8
source: Fits: All ♂
ru: Только для мужчин

# Item:37446:0:9
source: Makai Vanguard's Boots
ru: Сапоги авангарда макай

# Item:37447:0:0
source: Makai Vanbreaker's ribbon
ru: Лента сокрушительницы авангарда макай

# Item:37447:0:2
source: Makai Vanbreaker's ribbons
ru: Ленты сокрушительницы авангарда макай

# Item:37447:0:8
source: Fits: All ♀
ru: Только для женщин

# Item:37447:0:9
source: Makai Vanbreaker's Ribbon
ru: Лента сокрушительницы авангарда макай

# Item:37448:0:0
source: Makai Vanbreaker's battledress
ru: Боевое платье сокрушительницы авангарда макай

# Item:37448:0:2
source: Makai Vanbreaker's battledresses
ru: Боевые платья сокрушительницы авангарда макай

# Item:37448:0:8
source: Fits: All ♀
ru: Только для женщин

# Item:37448:0:9
source: Makai Vanbreaker's Battledress
ru: Боевое платье сокрушительницы авангарда макай

# Item:37449:0:0
source: pair of Makai Vanbreaker's fingerless gloves
ru: Перчатки без пальцев сокрушительницы авангарда макай

# Item:37449:0:2
source: pairs of Makai Vanbreaker's fingerless gloves
ru: Перчатки без пальцев сокрушительницы авангарда макай

# Item:37449:0:8
source: Fits: All ♀
ru: Только для женщин

# Item:37449:0:9
source: Makai Vanbreaker's Fingerless Gloves
ru: Перчатки без пальцев сокрушительницы авангарда макай

# Item:37450:0:0
source: pair of Makai Vanbreaker's quartertights
ru: Шорты сокрушительницы авангарда макай

# Item:37450:0:2
source: pairs of Makai Vanbreaker's quartertights
ru: Шорты сокрушительницы авангарда макай

# Item:37450:0:8
source: Fits: All ♀
ru: Только для женщин

# Item:37450:0:9
source: Makai Vanbreaker's Quartertights
ru: Шорты сокрушительницы авангарда макай

# Item:37451:0:0
source: pair of Makai Vanbreaker's longboots
ru: Высокие сапоги сокрушительницы авангарда макай

# Item:37451:0:2
source: pairs of Makai Vanbreaker's longboots
ru: Высокие сапоги сокрушительницы авангарда макай

# Item:37451:0:8
source: Fits: All ♀
ru: Только для женщин

# Item:37451:0:9
source: Makai Vanbreaker's Longboots
ru: Высокие сапоги сокрушительницы авангарда макай

# Item:37452:0:0
source: Makai Harbinger's facemask
ru: Полумаска предвестника макай

# Item:37452:0:2
source: Makai Harbinger's facemasks
ru: Полумаски предвестника макай

# Item:37452:0:8
source: Fits: All ♂
ru: Только для мужчин

# Item:37452:0:9
source: Makai Harbinger's Facemask
ru: Полумаска предвестника макай

# Item:37453:0:0
source: suit of Makai Harbinger's battlegarb
ru: Боевая одежда предвестника макай

# Item:37453:0:2
source: suits of Makai Harbinger's battlegarb
ru: Боевая одежда предвестника макай

# Item:37453:0:8
source: Fits: All ♂
ru: Только для мужчин

# Item:37453:0:9
source: Makai Harbinger's Battlegarb
ru: Боевая одежда предвестника макай

# Item:37454:0:0
source: pair of Makai Harbinger's fingerless gloves
ru: Перчатки без пальцев предвестника макай

# Item:37454:0:2
source: pairs of Makai Harbinger's fingerless gloves
ru: Перчатки без пальцев предвестника макай

# Item:37454:0:8
source: Fits: All ♂
ru: Только для мужчин

# Item:37454:0:9
source: Makai Harbinger's Fingerless Gloves
ru: Перчатки без пальцев предвестника макай

# Item:37455:0:0
source: pair of Makai Harbinger's leggings
ru: Штаны предвестника макай

# Item:37455:0:2
source: pairs of Makai Harbinger's leggings
ru: Штаны предвестника макай

# Item:37455:0:8
source: Fits: All ♂
ru: Только для мужчин

# Item:37455:0:9
source: Makai Harbinger's Leggings
ru: Штаны предвестника макай

# Item:37456:0:0
source: pair of Makai Harbinger's boots
ru: Сапоги предвестника макай

# Item:37456:0:2
source: pairs of Makai Harbinger's boots
ru: Сапоги предвестника макай

# Item:37456:0:8
source: Fits: All ♂
ru: Только для мужчин

# Item:37456:0:9
source: Makai Harbinger's Boots
ru: Сапоги предвестника макай

# Item:37457:0:0
source: Makai Harrower's facemask
ru: Полумаска смутительницы макай

# Item:37457:0:2
source: Makai Harrower's facemasks
ru: Полумаски смутительницы макай

# Item:37457:0:8
source: Fits: All ♀
ru: Только для женщин

# Item:37457:0:9
source: Makai Harrower's Facemask
ru: Полумаска смутительницы макай

# Item:37458:0:0
source: Makai Harrower's jerkin
ru: Куртка смутительницы макай

# Item:37458:0:2
source: Makai Harrower's jerkins
ru: Куртки смутительницы макай

# Item:37458:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37458:0:9
source: Makai Harrower's Jerkin
ru: Куртка макэйской смутьяны

# Item:37459:0:0
source: pair of Makai Harrower's fingerless gloves
ru: Пара беспалых перчаток макэйской смутьяны

# Item:37459:0:2
source: pairs of Makai Harrower's fingerless gloves
ru: Пары беспалых перчаток макэйской смутьяны

# Item:37459:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37459:0:9
source: Makai Harrower's Fingerless Gloves
ru: Беспалые перчатки макэйской смутьяны

# Item:37460:0:0
source: pair of Makai Harrower's quartertights
ru: Пара коротких штанов макэйской смутьяны

# Item:37460:0:2
source: pairs of Makai Harrower's quartertights
ru: Пары коротких штанов макэйской смутьяны

# Item:37460:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37460:0:9
source: Makai Harrower's Quartertights
ru: Короткие штаны макэйской смутьяны

# Item:37461:0:0
source: pair of Makai Harrower's longboots
ru: Пара высоких сапог макэйской смутьяны

# Item:37461:0:2
source: pairs of Makai Harrower's longboots
ru: Пары высоких сапог макэйской смутьяны

# Item:37461:0:8
source: Fits: All ♀
ru: Подходит: только женщинам

# Item:37461:0:9
source: Makai Harrower's Longboots
ru: Высокие сапоги макэйской смутьяны

# Item:37462:0:0
source: common Makai Vanguard's monocle
ru: Простой монокль авангарда макэй

# Item:37462:0:2
source: common Makai Vanguard's monocles
ru: Простые монокли авангарда макэй

# Item:37462:0:8
source: Fits: All ♂
ru: Подходит: только мужчинам

# Item:37462:0:9
source: Common Makai Vanguard's Monocle
ru: Простой монокль авангарда макэй

# Item:37463:0:0
source: suit of common Makai Vanguard's battlegarb
ru: Простой боевой наряд авангарда макэй

# Item:37463:0:2
source: suits of common Makai Vanguard's battlegarb
ru: Простые боевые наряды авангарда макэй

# Item:37463:0:8
source: Fits: All ♂
ru: Подходит: только мужчинам

# Item:37463:0:9
source: Common Makai Vanguard's Battlegarb
ru: Простой боевой наряд авангарда макэй

# Item:37464:0:0
source: pair of common Makai Vanguard's fingerless gloves
ru: Пара простых беспалых перчаток авангарда макэй

# Item:37464:0:2
source: pairs of common Makai Vanguard's fingerless gloves
ru: Пары простых беспалых перчаток авангарда макэй

# Item:37464:0:8
source: Fits: All ♂
ru: Подходит: только мужчинам

# Item:37464:0:9
source: Common Makai Vanguard's Fingerless Gloves
ru: Простые беспалые перчатки авангарда макэй

# Item:37465:0:0
source: pair of common Makai Vanguard's leggings
ru: Пара простых гамаш авангарда макэй

# Item:37465:0:2
source: pairs of common Makai Vanguard's leggings
ru: Пары простых гамаш авангарда макэй

# Item:37465:0:8
source: Fits: All ♂
ru: Подходит: только мужчинам

# Item:37465:0:9
source: Common Makai Vanguard's Leggings
ru: Простые гамаши авангарда макэй

# Item:37466:0:0
source: pair of common Makai Vanguard's boots
ru: Пара простых сапог авангарда макэй

# Item:37466:0:2
source: pairs of common Makai Vanguard's boots
ru: Пары простых сапог авангарда макэй

# Item:37466:0:8
source: Fits: All ♂
ru: Подходит: только мужчинам
