Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/37000.po
Languages: ru

# Item:37574:0:9
source: Island Leucogranite
ru: Островной лейкогранит

# Item:37575:0:0
source: islefish
ru: островная морская рыба

# Item:37575:0:2
source: islefish
ru: островная морская рыба

# Item:37575:0:8
source: Much like any wavekin, the islefish loves a nice body of water on a hot day, and also all other days.
ru: Как и всякая другая волновая живность, эта рыбёшка любит поплавать в жаркий день. Да и в любой другой тоже.

# Item:37575:0:9
source: Islefish
ru: Островная морская рыба

# Item:37576:0:0
source: island squid
ru: островной кальмар

# Item:37576:0:2
source: island squid
ru: островные кальмары

# Item:37576:0:8
source: A traveling culinarian once claimed that such squid offer a uniquely “tropical” flavor, but failed to mention how it was seasoned before her passing, thus accidentally spawning a culinary controversy that continues to this day. Let this be a warning.
ru: Однажды заезжая повариха заявила, будто у этих кальмаров неповторимый «тропический» вкус, но так и не рассказала, чем их приправляла. После её смерти разгорелись кулинарные споры, не утихающие по сей день. Учтите это.

# Item:37576:0:9
source: Island Squid
ru: Островной кальмар

# Item:37577:0:0
source: island jellyfish
ru: островная медуза

# Item:37577:0:2
source: island jellyfish
ru: островные медузы

# Item:37577:0:8
source: Innocuous though it may seem, this species of jellyfish makes a habit of swarming island coasts during the summer season, and has not proven particularly reticent to sting those who risk a dip in the water.
ru: Эти медузы кажутся безобидными, но летом сбиваются в стаи у островных берегов и охотно жалят тех, кто решается искупаться.

# Item:37577:0:9
source: Island Jellyfish
ru: Островная медуза

# Item:37578:0:0
source: stalk of island alyssum
ru: стебель островного алиссума

# Item:37578:0:2
source: stalks of island alyssum
ru: стебли островного алиссума

# Item:37578:0:8
source: A rare species of alyssum found only in the Cieldalaes. Though it possesses a sweet honey fragrance, the flavor leaves much to be desired.
ru: Редкий алиссум, который растёт только на Сьельдалэ. Пахнет сладким мёдом, а на вкус — так себе.

# Item:37578:0:9
source: Island Alyssum
ru: Островной алиссум

# Item:37579:0:0
source: raw island garnet
ru: необработанный островной гранат

# Item:37579:0:2
source: raw island garnets
ru: необработанные островные гранаты

# Item:37579:0:8
source: This dark red garnet is hard enough to sharpen a dagger─a strange priority to have, come to think of it, but here we are.
ru: Этот тёмно-красный гранат достаточно твёрд, чтобы наточить кинжал. Странный, конечно, приоритет, если задуматься. Но что уж теперь.

# Item:37579:0:9
source: Raw Island Garnet
ru: Необработанный островной гранат

# Item:37580:0:0
source: island spruce log
ru: островное еловое бревно

# Item:37580:0:2
source: island spruce logs
ru: островные еловые брёвна

# Item:37580:0:8
source: A freshly cut log of timber from a spruce native to the Cieldalaes.<br><br>...That wasn't so hard, now was it, mammets?
ru: Свежесрубленное бревно местной ели.<br><br>…Ну вот, не так уж и трудно, правда, мамметы?

# Item:37580:0:9
source: Island Spruce Log
ru: Островное еловое бревно

# Item:37581:0:0
source: island hammerhead
ru: островная акула-молот

# Item:37581:0:2
source: island hammerheads
ru: островные акулы-молоты

# Item:37581:0:8
source: The thalassocracy advises its islekeeps to seek shade and a tall glass of water immediately should they find themselves muttering, “There must be a nailhead out there somewhere”─a suspected early symptom of islestroke.
ru: Талассократия советует островитянам немедленно уйти в тень и выпить побольше воды, если они вдруг начнут бормотать: «Где-то тут должен быть гвоздоголов». Возможно, это первый признак островного удара.

# Item:37581:0:9
source: Island Hammerhead
ru: Островная акула-молот

# Item:37582:0:0
source: chunk of island silver ore
ru: кусок островной серебряной руды

# Item:37582:0:2
source: chunks of island silver ore
ru: куски островной серебряной руды

# Item:37582:0:8
source: A sizable chunk of shining ore mined in the Cieldalaes.
ru: Немалый кусок блестящей руды, добытой на Сьельдалэ.

# Item:37582:0:9
source: Island Silver Ore
ru: Островная серебряная руда

# Item:37583:0:0
source: island popoto set
ru: островной посадочный картофель попото

# Item:37583:0:2
source: island popoto sets
ru: островной посадочный картофель попото

# Item:37583:0:8
source: A bag chock-full of island popoto pieces that can be used to grow more popotoes, perpetuating an infinite popoto cycle that likely predates the advent of agriculture.<br><br>[Growth Period: Two days]
ru: Мешок островных клубней попото для посадки. Из них вырастут новые попото, и так будет длиться бесконечный круговорот попото, возможно, начавшийся ещё до появления земледелия.<br><br>[До созревания: 2 дня]

# Item:37583:0:9
source: Island Popoto Set
ru: Островной посадочный картофель попото

# Item:37584:0:0
source: bag of island cabbage seeds
ru: мешок семян островной капусты

# Item:37584:0:2
source: bags of island cabbage seeds
ru: мешки семян островной капусты

# Item:37584:0:8
source: A bag containing countless cabbage seeds, to be planted by those who enjoy their greens pale and tasting of flatulence.<br><br>[Growth Period: Two days]
ru: Мешок полон семян капусты. Сажайте их, если любите бледную зелень со вкусом метеоризма.<br><br>[До созревания: 2 дня]

# Item:37584:0:9
source: Island Cabbage Seeds
ru: Семена островной капусты

# Item:37585:0:0
source: bag of isleberry seeds
ru: мешок семян островной ягоды

# Item:37585:0:2
source: bags of isleberry seeds
ru: мешки семян островной ягоды

# Item:37585:0:8
source: A bag plump with isleberry seeds. Plant them, grow them, weather an intense battle with the local birds, eat them.<br><br>[Growth Period: Two days]
ru: Мешок доверху набит семенами островной ягоды. Посадить, вырастить, пережить жаркую битву с местными птицами, съесть.<br><br>[До созревания: 2 дня]

# Item:37585:0:9
source: Isleberry Seeds
ru: Семена островной ягоды

# Item:37586:0:0
source: bag of island pumpkin seeds
ru: мешок семян островной тыквы

# Item:37586:0:2
source: bags of island pumpkin seeds
ru: мешки семян островной тыквы

# Item:37586:0:8
source: One might say this is a bag full of pump's kin. Or one might not.<br><br>[Growth Period: Two days]
ru: Можно сказать, что это мешок семян тыквы и её родни. А можно и не говорить.<br><br>[До созревания: 2 дня]

# Item:37586:0:9
source: Island Pumpkin Seeds
ru: Семена островной тыквы

# Item:37587:0:0
source: island onion set
ru: островной лук-севок

# Item:37587:0:2
source: island onion sets
ru: островной лук-севок

# Item:37587:0:8
source: A bag of onion cuttings. They can be planted as is, and will quickly mature into large onion bulbs─unless the gardening mammets get hungry.<br><br>[Growth Period: Two days]
ru: Мешок луковых черенков. Их можно посадить прямо так — и вскоре они дадут крупные луковицы… если садовые мамметы не проголодаются.<br><br>[До созревания: 2 дня]

# Item:37587:0:9
source: Island Onion Set
ru: Островной лук-севок

# Item:37588:0:0
source: bag of island tomato seeds
ru: мешок семян островных помидоров

# Item:37588:0:2
source: bags of island tomato seeds
ru: мешки семян островных помидоров

# Item:37588:0:8
source: Though one may be unable to facilitate peace between those who call them toe-may-toes versus toe-mah-toes ere these seeds ripen, there is certainly time to cultivate a robust sunburn in solidarity.<br><br>[Growth Period: Two days]
ru: Пока семена не созрели, вряд ли удастся примирить тех, кто говорит «томейто», и тех, кто говорит «томато». Зато времени на общий крепкий загар хватит.<br><br>[До созревания: 2 дня]

# Item:37588:0:9
source: Island Tomato Seeds
ru: Семена островных помидоров

# Item:37589:0:0
source: bag of island wheat seeds
ru: мешок семян островной пшеницы

# Item:37589:0:2
source: bags of island wheat seeds
ru: мешки семян островной пшеницы

# Item:37589:0:8
source: You <i>will</i> get wheat.<br><br>[Growth Period: Two days]
ru: Из этих семян вырастет <i>пшеница</i>.<br><br>[До созревания: 2 дня]

# Item:37589:0:9
source: Island Wheat Seeds
ru: Семена островной пшеницы

# Item:37590:0:0
source: bag of island corn seeds
ru: мешок семян островной кукурузы

# Item:37590:0:2
source: bags of island corn seeds
ru: мешки семян островной кукурузы

# Item:37590:0:8
source: There was once a La Noscean farmer who insisted the growth of this crop was powered by puns. He has since been shipped off to a sanctuary, where he may do the world no more harm. <br><br>[Growth Period: Two days]
ru: Когда-то фермер из Ла-Носке уверял, что кукуруза растёт благодаря каламбурам. Его отправили в Святилище, чтобы он больше никому не вредил.<br><br>[До созревания: 2 дня]

# Item:37590:0:9
source: Island Corn Seeds
ru: Семена островной кукурузы

# Item:37591:0:0
source: bag of island parsnip seeds
ru: мешок семян островного пастернака

# Item:37591:0:2
source: bags of island parsnip seeds
ru: мешки семян островного пастернака

# Item:37591:0:8
source: With a whole bag of these seeds, there is ample opportunity to cultivate the perfect parsnip─and carve it into a horrific visage to ward off island spirits, should the mood strike.<br><br>[Growth Period: Two days]
ru: Целый мешок семян — вдоволь, чтобы вырастить отменный пастернак и вырезать из него жуткую рожу, отпугивающую островных духов. Если, конечно, настроение будет.<br><br>[До созревания: 2 дня]

# Item:37591:0:9
source: Island Parsnip Seeds
ru: Семена островного пастернака

# Item:37592:0:0
source: bag of island radish seeds
ru: мешок семян островного редиса

# Item:37592:0:2
source: bags of island radish seeds
ru: мешки семян островного редиса

# Item:37592:0:8
source: Rumor has it that these seeds grow into ravishingly redolent radishes. Rumor also has a startlingly suggestive way with words.<br><br>[Growth Period: Two days]
ru: Говорят, из этих семян вырастают редиски — сочные, ароматные и прямо-таки соблазнительные. А уж слухи умеют подбирать слова с особым намёком.<br><br>[До созревания: 2 дня]

# Item:37592:0:9
source: Island Radish Seeds
ru: Семена островного редиса

# Item:37593:0:0
source: island popoto
ru: островное попото

# Item:37593:0:2
source: island popotoes
ru: островные попото

# Item:37593:0:8
source: A popoto a day keeps the Lalafells away...or was it the opposite?
ru: Одно попото в день — и ни одного лалафелла… Хотя, может, наоборот?

# Item:37593:0:9
source: Island Popoto
ru: Островное попото

# Item:37594:0:0
source: island cabbage
ru: островная капуста

# Item:37594:0:2
source: island cabbages
ru: островные кочаны капусты

# Item:37594:0:8
source: Crisp and crunchy cabbage cultivated in the Cieldalaes.
ru: Хрустящая капуста, выращенная на Сьельдалэ.

# Item:37594:0:9
source: Island Cabbage
ru: Островная капуста

# Item:37595:0:0
source: isleberry
ru: островная ягода

# Item:37595:0:2
source: isleberries
ru: островные ягоды

# Item:37595:0:8
source: A verifiably nonlethal berry found in the Cieldalaes.
ru: Ягода с островов Сьельдалэ. Точно не смертельно ядовитая.

# Item:37595:0:9
source: Isleberry
ru: Островная ягода

# Item:37596:0:0
source: island pumpkin
ru: островная тыква

# Item:37596:0:2
source: island pumpkins
ru: островные тыквы

# Item:37596:0:8
source: Son of a pump, perhaps.
ru: Тыква с насосом… Похоже, сын насоса.

# Item:37596:0:9
source: Island Pumpkin
ru: Островная тыква

# Item:37597:0:0
source: island onion
ru: островной лук

# Item:37597:0:2
source: island onions
ru: островные луковицы

# Item:37597:0:8
source: Like its inland cousins, this round onion bulb does not take kindly to knives.
ru: Как и его сородичи с материка, этот круглый лук терпеть не может ножей.

# Item:37597:0:9
source: Island Onion
ru: Островной лук

# Item:37598:0:0
source: island tomato
ru: островной помидор

# Item:37598:0:2
source: island tomatoes
ru: островные помидоры

# Item:37598:0:8
source: A ripe tomato cultivated in the Cieldalaes. Goes well with onions, should one be willing to risk it.
ru: Спелый помидор с Сьельдалэ. Отлично сочетается с луком, если, конечно, рискнёте.

# Item:37598:0:9
source: Island Tomato
ru: Островной помидор

# Item:37599:0:0
source: sheaf of island wheat
ru: сноп островной пшеницы

# Item:37599:0:2
source: sheaves of island wheat
ru: снопы островной пшеницы

# Item:37599:0:8
source: As predicted...wheat.
ru: Как и следовало ожидать… пшеница.

# Item:37599:0:9
source: Island Wheat
ru: Островная пшеница

# Item:37600:0:0
source: ear of island corn
ru: початок островной кукурузы

# Item:37600:0:2
source: ears of island corn
ru: початки островной кукурузы

# Item:37600:0:8
source: Always listening.
ru: Всегда прислушивается.

# Item:37600:0:9
source: Island Corn
ru: Островная кукуруза

# Item:37601:0:0
source: island parsnip
ru: островной пастернак

# Item:37601:0:2
source: island parsnips
ru: островные пастернаки

# Item:37601:0:8
source: A perfect parsnip cultivated in an island paradise.
ru: Отменный пастернак, выращенный в островном раю.

# Item:37601:0:9
source: Island Parsnip
ru: Островной пастернак

# Item:37602:0:0
source: island radish
ru: островной редис

# Item:37602:0:2
source: island radishes
ru: островные редиски

# Item:37602:0:8
source: A robust radish ready to add a spicy kick to what will inevitably be dubbed “island salad.”
ru: Крепкий редис добавит остроты тому, что наверняка назовут «островным салатом».

# Item:37602:0:9
source: Island Radish
ru: Островной редис

# Item:37603:0:0
source: basket of sanctuary fleece
ru: корзина руна из Святилища

# Item:37603:0:2
source: baskets of sanctuary fleece
ru: корзины руна из Святилища

# Item:37603:0:8
source: A basket of wool sheared from a sheep that really, <i>really</i> needed the trim.
ru: Корзина шерсти с овцы, которой стрижка была нужна <i>позарез</i>.

# Item:37603:0:9
source: Sanctuary Fleece
ru: Руно из Святилища

# Item:37604:0:0
source: sanctuary claw
ru: коготь из Святилища

# Item:37604:0:2
source: sanctuary claws
ru: когти из Святилища

# Item:37604:0:8
source: A stray claw shed by an animal in the sanctuary pasture.
ru: Коготь, сброшенный одним из животных на пастбище Святилища.

# Item:37604:0:9
source: Sanctuary Claw
ru: Коготь из Святилища

# Item:37605:0:0
source: basket of sanctuary fur
ru: корзина меха из Святилища

# Item:37605:0:2
source: baskets of sanctuary fur
ru: корзины меха из Святилища

# Item:37605:0:8
source: Clumps of fur shed by an animal in the sanctuary pasture.
ru: Клоки меха, сброшенные животным на пастбище Святилища.

# Item:37605:0:9
source: Sanctuary Fur
ru: Мех из Святилища

# Item:37606:0:0
source: sanctuary feather
ru: перо из Святилища

# Item:37606:0:2
source: sanctuary feathers
ru: перья из Святилища

# Item:37606:0:8
source: A white feather shed by a cloudkin in the sanctuary pasture.
ru: Белое перо, сброшенное облачным зверем на пастбище Святилища.

# Item:37606:0:9
source: Sanctuary Feather
ru: Перо из Святилища

# Item:37607:0:0
source: sanctuary egg
ru: яйцо из Святилища

# Item:37607:0:2
source: sanctuary eggs
ru: яйца из Святилища

# Item:37607:0:8
source: An egg laid by an animal in the sanctuary pasture.
ru: Яйцо, снесённое животным на пастбище Святилища.

# Item:37607:0:9
source: Sanctuary Egg
ru: Яйцо из Святилища

# Item:37608:0:0
source: sanctuary carapace
ru: панцирь из Святилища

# Item:37608:0:2
source: sanctuary carapaces
ru: панцири из Святилища

# Item:37608:0:8
source: A stray carapace shed by an animal in the sanctuary pasture.
ru: Панцирь, сброшенный животным на пастбище Святилища.

# Item:37608:0:9
source: Sanctuary Carapace
ru: Панцирь из Святилища

# Item:37609:0:0
source: sanctuary fang
ru: клык из Святилища

# Item:37609:0:2
source: sanctuary fangs
ru: клыки из Святилища

# Item:37609:0:8
source: A stray fang removed from an animal in the sanctuary pasture during routine dental care.
ru: Клык, удалённый у животного на пастбище Святилища во время обычного осмотра зубов.

# Item:37609:0:9
source: Sanctuary Fang
ru: Клык из Святилища

# Item:37610:0:0
source: sanctuary horn
ru: рог из Святилища

# Item:37610:0:2
source: sanctuary horns
ru: рога из Святилища

# Item:37610:0:8
source: A stray horn shed by an animal in the sanctuary pasture.
ru: Рог, сброшенный животным на пастбище Святилища.

# Item:37610:0:9
source: Sanctuary Horn
ru: Рог из Святилища

# Item:37611:0:0
source: can of sanctuary milk
ru: банка молока из Святилища

# Item:37611:0:2
source: cans of sanctuary milk
ru: банки молока из Святилища

# Item:37611:0:8
source: This unlabeled liquid was freshly milked from a beast in the sanctuary pasture. Which one, who can recall?
ru: Эту безымянную жидкость только что надоили у зверя на пастбище Святилища. У кого именно? Кто ж теперь вспомнит.

# Item:37611:0:9
source: Sanctuary Milk
ru: Молоко из Святилища

# Item:37612:0:0
source: serving of island sweetfeed
ru: порция островного фруктового корма

# Item:37612:0:2
source: servings of island sweetfeed
ru: порции островного фруктового корма

# Item:37612:0:8
source: Scrumptious bite-sized fruit pieces prepared as feed for animals in the sanctuary pasture. Satisfactorily filling, a serving of this treat will brighten any hungry critter's mood.<br><br>[Improves mood up to: Content]
ru: Вкусные кусочки фруктов для животных на пастбище Святилища. Порция такого корма вдоволь насытит голодную зверушку и поднимет ей настроение.<br><br>[Настроение повышается до: довольного]

# Item:37612:0:9
source: Island Sweetfeed
ru: Островной фруктовый корм

# Item:37613:0:0
source: serving of island greenfeed
ru: порция островного овощного корма

# Item:37613:0:2
source: servings of island greenfeed
ru: порции островного овощного корма

# Item:37613:0:8
source: A healthy assortment of vegetables prepared as feed for animals in the sanctuary pasture. Pleasantly filling, a serving of this tasty fodder will have animals jumping for joy.<br><br>[Improves mood up to: Chipper]
ru: Полезная смесь овощей для животных на пастбище Святилища. Порция такого лакомства приятно насытит их и заставит прыгать от радости.<br><br>[Настроение повышается до: весёлого]

# Item:37613:0:9
source: Island Greenfeed
ru: Островной овощной корм

# Item:37614:0:0
source: serving of premium island greenfeed
ru: порция островного овощного корма высшего качества

# Item:37614:0:2
source: servings of premium island greenfeed
ru: порции островного овощного корма высшего качества

# Item:37614:0:8
source: This assortment of vegetables is the veritable cream of the crop, prepared as feed for animals in the sanctuary pasture. Perfectly filling, a serving of this exquisite fodder will leave animals feeling jubilant and revitalized.<br><br>[Improves mood up to: Gleeful]
ru: Отборные овощи с острова идут на корм животным в заповедном загоне. Сытная порция этого лакомства поднимет животным настроение и придаст сил.<br><br>[Поднимает настроение до: восторженного]

# Item:37614:0:9
source: Premium Island Greenfeed
ru: Островной овощной корм высшего качества

# Item:37615:0:0
source: makeshift net
ru: самодельная сеть

# Item:37615:0:2
source: makeshift nets
ru: самодельные сети

# Item:37615:0:8
source: A crude net made by attaching elastic vines to a branch of fleeting sturdiness. Breaks after a single use due to its frail construction.<br><br>[Can be used to catch small animals.]
ru: Простая сеть из гибких лиан и непрочной ветки. Из-за хлипкой конструкции рвётся после одного применения.<br><br>[Подходит для ловли мелких животных]

# Item:37615:0:9
source: Makeshift Net
ru: Самодельная сеть

# Item:37616:0:0
source: makeshift restraint
ru: самодельная путы

# Item:37616:0:2
source: makeshift restraints
ru: самодельные путы

# Item:37616:0:8
source: A rudimentary restraint made by attaching metallic weights to each end of a hempen rope. Breaks after a single use due to its frail construction.<br><br>[Can be used to catch average-sized animals.]
ru: Простые путы из пеньковой верёвки с металлическими грузами на концах. Из-за хлипкой конструкции рвутся после одного применения.<br><br>[Подходят для ловли животных среднего размера]

# Item:37616:0:9
source: Makeshift Restraint
ru: Самодельные путы

# Item:37617:0:0
source: makeshift soporific
ru: самодельное снотворное

# Item:37617:0:2
source: makeshift soporifics
ru: самодельные снотворные

# Item:37617:0:8
source: A sleep-inducing pellet made by grinding an assortment of raw materials into a fine powder, before kneading them into a ball with bits of clay. A single pellet may only be used once.<br><br>[Can be used to catch large animals.]
ru: Снотворный шарик из измельчённых природных материалов и глины. Одного шарика хватает только на одно применение.<br><br>[Подходит для ловли крупных животных]

# Item:37617:0:9
source: Makeshift Soporific
ru: Самодельное снотворное

# Item:37618:0:0
source: serving of isleworks sauerkraut
ru: порция островной квашеной капусты

# Item:37618:0:2
source: servings of isleworks sauerkraut
ru: порции островной квашеной капусты

# Item:37618:0:8
source: This fermented cabbage dish has a distinctive sour flavor, and can be preserved for however long one is willing to tempt fate.<br><br>Category: Preserved Food<br>Required Time: 4 hours
ru: Эта квашеная капуста отличается особой кислинкой. Хранить её можно сколько угодно, если не боитесь испытывать судьбу.<br><br>Категория: консервы<br>Время изготовления: 4 ч.

# Item:37618:0:9
source: Isleworks Sauerkraut
ru: Островная квашеная капуста

# Item:37619:0:0
source: serving of isleworks baked pumpkin
ru: порция островной запечённой тыквы

# Item:37619:0:2
source: servings of isleworks baked pumpkin
ru: порции островной запечённой тыквы

# Item:37619:0:8
source: Despite being a homemade recipe cobbled together with ingredients scrounged up in the Cieldalaes, this savory stone oven-baked pumpkin dish is a dainty delight.<br><br>Category: Foodstuffs<br>Required Time: 4 hours
ru: Домашнее блюдо из ингредиентов, собранных на Сьельдалэ. Запечённая в каменной печи тыква сытная, но при этом удивительно нежная.<br><br>Категория: еда<br>Время изготовления: 4 ч.

# Item:37619:0:9
source: Isleworks Baked Pumpkin
ru: Островная запечённая тыква

# Item:37620:0:0
source: isleworks tunic
ru: островная туника

# Item:37620:0:2
source: isleworks tunics
ru: островные туники

# Item:37620:0:8
source: A simple hempen tunic woven in the sanctuary workshop.<br><br>Category: Attire/Textiles<br>Required Time: 6 hours
ru: Простая пеньковая туника, сотканная в мастерской заповедника.<br><br>Категория: одежда / текстиль<br>Время изготовления: 6 ч.

# Item:37620:0:9
source: Isleworks Tunic
ru: Островная туника

# Item:37621:0:0
source: isleworks culinary knife
ru: островной кухонный нож

# Item:37621:0:2
source: isleworks culinary knives
ru: островные кухонные ножи

# Item:37621:0:8
source: A knife made from a sanctuary claw. Can cut a mean vegetable, and nice ones too.<br><br>Category: Sundries/Creature Creations<br>Required Time: 4 hours
ru: Нож из когтя животного с острова. Отлично режет овощи, и не только те, что испортились.<br><br>Категория: всякая всячина / изделия из животных<br>Время изготовления: 4 ч.

# Item:37621:0:9
source: Isleworks Culinary Knife
ru: Островной кухонный нож

# Item:37622:0:0
source: isleworks brush
ru: островная щётка

# Item:37622:0:2
source: isleworks brushes
ru: островные щётки

# Item:37622:0:8
source: A basic brush assembled in the sanctuary workshop, fashioned from wood. <br><br>Category: Sundries/Woodworks<br>Required Time: 4 hours
ru: Простая деревянная щётка, собранная в мастерской заповедника.<br><br>Категория: всякая всячина / изделия из дерева<br>Время изготовления: 4 ч.

# Item:37622:0:9
source: Isleworks Brush
ru: Островная щётка

# Item:37623:0:0
source: isleworks boiled egg
ru: островное варёное яйцо

# Item:37623:0:2
source: isleworks boiled eggs
ru: островные варёные яйца
