Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4856:0:0
source: bottle of clove oil
ru: бутылочка гвоздичного масла

# Item:4856:0:2
source: bottles of clove oil
ru: бутылочки гвоздичного масла

# Item:4856:0:8
source: Clove-infused cooking oil.
ru: Растительное масло, настоянное на гвоздике.

# Item:4856:0:9
source: Clove Oil
ru: Гвоздичное масло

# Item:4857:0:0
source: bottle of olive oil
ru: бутылочка оливкового масла

# Item:4857:0:2
source: bottles of olive oil
ru: бутылочки оливкового масла

# Item:4857:0:8
source: A fragrant light-green oil extracted from pressed olives.
ru: Ароматное светло-зелёное масло, полученное из отжатых оливок.

# Item:4857:0:9
source: Olive Oil
ru: Оливковое масло

# Item:4858:0:0
source: bottle of lavender oil
ru: бутылочка лавандового масла

# Item:4858:0:2
source: bottles of lavender oil
ru: бутылочки лавандового масла

# Item:4858:0:8
source: Lavender-infused cooking oil.
ru: Растительное масло, настоянное на лаванде.

# Item:4858:0:9
source: Lavender Oil
ru: Лавандовое масло

# Item:4859:0:0
source: bottle of cider vinegar
ru: бутылочка яблочного уксуса

# Item:4859:0:2
source: bottles of cider vinegar
ru: бутылочки яблочного уксуса

# Item:4859:0:8
source: A fruity vinegar made from fermenting faerie apples.
ru: Фруктовый уксус из забродивших волшебных яблок.

# Item:4859:0:9
source: Cider Vinegar
ru: Яблочный уксус

# Item:4860:0:0
source: bottle of dark vinegar
ru: бутылочка тёмного уксуса

# Item:4860:0:2
source: bottles of dark vinegar
ru: бутылочки тёмного уксуса

# Item:4860:0:8
source: A high-quality distilled vinegar made from select lowland grapes.
ru: Высококачественный дистиллированный уксус из отборного винограда, выращенного в низинах.

# Item:4860:0:9
source: Dark Vinegar
ru: Тёмный уксус

# Item:4861:0:0
source: piece of pie dough
ru: кусок теста для пирога

# Item:4861:0:2
source: pieces of pie dough
ru: куска теста для пирога

# Item:4861:0:8
source: Simple pie dough made of flour and butter.
ru: Простое тесто для пирога из муки и масла.

# Item:4861:0:9
source: Pie Dough
ru: Тесто для пирога

# Item:4862:0:0
source: bottle of sour red
ru: бутылка кислого красного вина

# Item:4862:0:2
source: bottles of sour red
ru: бутылки кислого красного вина

# Item:4862:0:8
source: Made from lowland grapes grown on arid soil, this vinegary wine is more suited to cooking than it is to drinking (though that does little to stop most Lominsan pirates from drowning their sorrows in the phenolic seepage).
ru: Это уксусное вино сделано из винограда, выращенного на засушливых низинах. Для питья оно подходит куда хуже, чем для готовки, но ломинсанским пиратам это не мешает топить горе в этой фенольной жиже.

# Item:4862:0:9
source: Sour Red
ru: Кислое красное вино

# Item:4863:0:0
source: cube of gelatin
ru: кубик желатина

# Item:4863:0:2
source: cubes of gelatin
ru: кубики желатина

# Item:4863:0:8
source: A clear gelling agent extracted from animal skin and fish bones.
ru: Прозрачный желирующий продукт, получаемый из шкур животных и рыбьих костей.

# Item:4863:0:9
source: Gelatin
ru: Желатин

# Item:4864:0:0
source: pot of fish stock
ru: баночка рыбного бульона

# Item:4864:0:2
source: pots of fish stock
ru: баночки рыбного бульона

# Item:4864:0:8
source: Broth created from boiling down the flesh and bones of various types of seafood.
ru: Бульон, который варят из мяса и костей разных морепродуктов.

# Item:4864:0:9
source: Fish Stock
ru: Рыбный бульон

# Item:4865:0:0
source: pot of tomato sauce
ru: баночка томатного соуса

# Item:4865:0:2
source: pots of tomato sauce
ru: баночки томатного соуса

# Item:4865:0:8
source: A tangy sauce made from crushed tomatoes.
ru: Пикантный соус из измельчённых помидоров.

# Item:4865:0:9
source: Tomato Sauce
ru: Томатный соус

# Item:4866:0:0
source: serving of dodo stuffing
ru: порция начинки для додо

# Item:4866:0:2
source: servings of dodo stuffing
ru: порции начинки для додо

# Item:4866:0:8
source: A mixture of dried bread, nuts, and fruit, blended with several savory spices.
ru: Смесь из сухого хлеба, орехов и фруктов с несколькими пряными приправами.

# Item:4866:0:9
source: Dodo Stuffing
ru: Начинка для додо

# Item:4867:0:0
source: bowl of chicken stock
ru: миска куриного бульона

# Item:4867:0:2
source: bowls of chicken stock
ru: миски куриного бульона

# Item:4867:0:8
source: A clear golden broth made by boiling chicken bones.
ru: Прозрачный золотистый бульон, сваренный из куриных костей.

# Item:4867:0:9
source: Chicken Stock
ru: Куриный бульон

# Item:4868:0:0
source: bunch of gysahl greens
ru: пучок зелени гизаль

# Item:4868:0:2
source: bunches of gysahl greens
ru: пучки зелени гизаль

# Item:4868:0:8
source: A leafy vegetable indigenous to the Near East. While too bitter for most people's tastes, chocobos are known to enjoy the flavor, and thus the greens are often used as fodder for the animals.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by offering multiple servings)
ru: Листовой овощ родом с Ближнего Востока. Большинству он кажется слишком горьким, зато чокобо он по вкусу, поэтому зелень часто используют как корм.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(Можно увеличить длительность до 60 мин, скармливая несколько порций)

# Item:4868:0:9
source: Gysahl Greens
ru: Зелень гизаль

# Item:4869:0:0
source: Merlthor goby
ru: мерлторский бычок

# Item:4869:0:2
source: Merlthor gobies
ru: мерлторские бычки

# Item:4869:0:8
source: A vividly striped saltwater fish commonly found in the Strait of Merlthor.<br><br>[Suitable for printing on small canvases.]
ru: Ярко-полосатая морская рыба, часто встречающаяся в проливе Мерлтор.<br><br>[Можно поместить в маленькую рыбную рамку.]

# Item:4869:0:9
source: Merlthor Goby
ru: Мерлторский бычок

# Item:4870:0:0
source: Lominsan anchovy
ru: лимсанский анчоус

# Item:4870:0:2
source: Lominsan anchovies
ru: лимсанские анчоусы

# Item:4870:0:8
source: These small saltwater fish form massive schools resembling colossal sea creatures to discourage predators from approaching.<br><br>[Suitable for printing on small canvases.]
ru: Эти мелкие морские рыбки собираются в огромные стаи, похожие на исполинских морских чудовищ, чтобы отпугивать хищников.<br><br>[Можно создать картину небольшого размера.]

# Item:4870:0:9
source: Lominsan Anchovy
ru: Лимсийский анчоус

# Item:4871:0:0
source: finger shrimp
ru: креветка-пальчик

# Item:4871:0:2
source: finger shrimp
ru: креветки-пальчики

# Item:4871:0:8
source: A common saltwater shrimp found in the plankton-rich waters of the Sea of Jade.<br><br>[Suitable for printing on small canvases.]
ru: Обычная морская креветка, обитающая в богатых планктоном водах Нефритового моря.<br><br>[Можно создать картину небольшого размера.]

# Item:4871:0:9
source: Finger Shrimp
ru: Креветка-пальчик

# Item:4872:0:0
source: ocean cloud
ru: океанская медуза

# Item:4872:0:2
source: ocean clouds
ru: океанские медузы

# Item:4872:0:8
source: A semi-transparent jellyfish commonly found in the Strait of Merlthor, where it goes through nine separate stages of development before reaching adulthood.<br><br>[Suitable for printing on small canvases.]
ru: Полупрозрачная медуза, обитающая в проливе Мерлтор. Прежде чем стать взрослой, она проходит девять стадий развития.<br><br>[Можно создать картину небольшого размера.]

# Item:4872:0:9
source: Ocean Cloud
ru: Океанская медуза

# Item:4873:0:0
source: sea cucumber
ru: морской огурец

# Item:4873:0:2
source: sea cucumbers
ru: морские огурцы

# Item:4873:0:8
source: A purple, spiny, sluglike creature found in the shallows off of the island of Mazlaya, and treasured in the Far East as a delicacy.<br><br>[Suitable for printing on small canvases.]
ru: Фиолетовый колючий слизень, обитающий на мелководье у острова Мазлая. На Дальнем Востоке его считают деликатесом.<br><br>[Можно создать картину небольшого размера.]

# Item:4873:0:9
source: Sea Cucumber
ru: Морской огурец

# Item:4874:0:0
source: harbor herring
ru: портовая сельдь

# Item:4874:0:2
source: harbor herring
ru: портовая сельдь

# Item:4874:0:8
source: This particular variety of herring will gather in busy harbors to feed on the small sea creatures which consume the waste dumped from ships.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Эта разновидность сельди собирается в оживлённых портах, где питается мелкими морскими существами, поедающими выброшенные с кораблей отходы.<br><br>[Можно содержать в аквариуме размера I и больше.]<br>[Можно создать картину небольшого размера.]

# Item:4874:0:9
source: Harbor Herring
ru: Портовая сельдь

# Item:4875:0:0
source: vongola clam
ru: моллюск вонгола

# Item:4875:0:2
source: vongola clams
ru: моллюски вонгола

# Item:4875:0:8
source: A tasty bivalve mollusk commonly found on and near the island of Bianaq.<br><br>[Suitable for printing on small canvases.]
ru: Вкусный двустворчатый моллюск, который часто встречается на острове Бианак и поблизости от него.<br><br>[Можно создать картину небольшого размера.]

# Item:4875:0:9
source: Vongola Clam
ru: Моллюск вонгола

# Item:4876:0:0
source: coral butterfly
ru: коралловая бабочка

# Item:4876:0:2
source: coral butterflies
ru: коралловые бабочки

# Item:4876:0:8
source: A colorful saltwater fish commonly found in the warm seas around the island of Bianaq. Not known for its flavor, the wavekin is most often kept as a pet.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Яркая морская рыбка, часто встречающаяся в тёплых водах вокруг острова Бианак. На вкус она невелика, поэтому её чаще держат как домашнего питомца.<br><br>[Можно содержать в аквариуме размера I и больше.]<br>[Можно создать картину небольшого размера.]

# Item:4876:0:9
source: Coral Butterfly
ru: Коралловая бабочка

# Item:4877:0:0
source: Moraby flounder
ru: камбала из залива Мораби

# Item:4877:0:2
source: Moraby flounder
ru: камбала из залива Мораби

# Item:4877:0:8
source: A flat bottom-feeder commonly found in the relatively calm waters of Moraby Bay.<br><br>[Suitable for printing on small canvases.]
ru: Плоская донная рыба, обитающая в сравнительно спокойных водах залива Мораби.<br><br>[Можно создать картину небольшого размера.]

# Item:4877:0:9
source: Moraby Flounder
ru: Камбала из залива Мораби

# Item:4878:0:0
source: pebble crab
ru: каменный краб

# Item:4878:0:2
source: pebble crabs
ru: каменные крабы

# Item:4878:0:8
source: A small bluish grey crab found in tide pools along the La Noscean coast.<br><br>[Suitable for printing on small canvases.]
ru: Небольшой голубовато-серый краб, обитающий в приливных лужах у побережья Ла-Носкеи.<br><br>[Можно создать картину небольшого размера.]

# Item:4878:0:9
source: Pebble Crab
ru: Каменный краб

# Item:4879:0:0
source: tiger cod
ru: тигровая треска

# Item:4879:0:2
source: tiger cod
ru: тигровая треска

# Item:4879:0:8
source: A striped saltwater fish indigenous to the cold northern waters of the Bloodbrine Sea.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Полосатая морская рыба, обитающая в холодных северных водах Кровавого прибоя.<br><br>[Можно содержать в аквариуме размера I и больше.]<br>[Можно создать картину небольшого размера.]

# Item:4879:0:9
source: Tiger Cod
ru: Тигровая треска

# Item:4880:0:0
source: helmet crab
ru: краб-шлем

# Item:4880:0:2
source: helmet crabs
ru: крабы-шлемы

# Item:4880:0:8
source: This saltwater wavekin, most commonly found in the shallows of the Strait of Merlthor, is protected by a hard shell resembling a helmet.<br><br>[Suitable for printing on small canvases.]
ru: Морское существо, чаще всего встречающееся на мелководье пролива Мерлтор. Его твёрдый панцирь напоминает шлем.<br><br>[Можно создать картину небольшого размера.]

# Item:4880:0:9
source: Helmet Crab
ru: Краб-шлем

# Item:4881:0:0
source: Rothlyt oyster
ru: устрица из залива Ротлит

# Item:4881:0:2
source: Rothlyt oysters
ru: устрицы из залива Ротлит

# Item:4881:0:8
source: Also known as the milk of the sea, these tasty bivalve mollusks can be found on sea rocks all around Eorzea, but it is said the plumpest, most succulent grow in the nutrient-rich waters of the Rothlyt Sound.<br><br>[Suitable for printing on small canvases.]
ru: Эти вкусные двустворчатые моллюски, которых также называют морским молоком, встречаются на скалах по всему побережью Эорзеи. Говорят, самые крупные и сочные растут в богатых питательными веществами водах залива Ротлит.<br><br>[Можно создать картину небольшого размера.]

# Item:4881:0:9
source: Rothlyt Oyster
ru: Устрица из залива Ротлит

# Item:4882:0:0
source: Navigator's dagger
ru: кинжал мореплавательницы

# Item:4882:0:2
source: Navigator's daggers
ru: кинжалы мореплавательницы

# Item:4882:0:8
source: These thin, long saltwater fish will oft jump out of the water and glide for yalms across the surface, using their pectoral fins as ersatz wings.<br><br>[Suitable for printing on medium canvases.]
ru: Эта длинная тонкая морская рыба часто выпрыгивает из воды и скользит над поверхностью на несколько ялмов, используя грудные плавники вместо крыльев.<br><br>[Можно создать картину среднего размера.]

# Item:4882:0:9
source: Navigator's Dagger
ru: Кинжал мореплавательницы

# Item:4883:0:0
source: angelfish
ru: рыба-ангел

# Item:4883:0:2
source: angelfish
ru: рыбы-ангелы

# Item:4883:0:8
source: A small colorful fish native to the warmer waters of the seas near Meracydia. Since the Calamity, more and more have been caught off Eorzea's southern coastline.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Небольшая яркая рыба из тёплых вод морей у Мерасидии. После Катастрофы её всё чаще ловят у южного побережья Эорзеи.<br><br>[Можно содержать в аквариуме размера II и больше.]<br>[Можно создать картину среднего размера.]

# Item:4883:0:9
source: Angelfish
ru: Рыба-ангел

# Item:4884:0:0
source: razor clam
ru: бритвенный моллюск

# Item:4884:0:2
source: razor clams
ru: бритвенные моллюски

# Item:4884:0:8
source: A long bivalve mollusk most commonly found buried in the beaches of islands situated in the Rhotano Sea. They are known to leap out of their burrows when surprised or agitated.<br><br>[Suitable for printing on small canvases.]
ru: Длинный двустворчатый моллюск, который обычно зарывается в песок на пляжах островов в море Ротано. Испугавшись или встревожившись, он выпрыгивает из своей норы.<br><br>[Можно создать картину небольшого размера.]

# Item:4884:0:9
source: Razor Clam
ru: Бритвенный моллюск

# Item:4885:0:0
source: blue octopus
ru: синий осьминог

# Item:4885:0:2
source: blue octopodes
ru: синие осьминоги

# Item:4885:0:8
source: The somber blue tone of its skin does not make this variety of octopus any more docile than its crimson cousins. It is a crafty hunter who lurks in the shadows, snatching unwary prey and strangling it with its powerful eight arms before shredding it with its razor-sharp beak.<br><br>[Suitable for printing on medium canvases.]
ru: Тёмно-синяя окраска не делает этих осьминогов спокойнее их багровых сородичей. Хитрый охотник прячется в тенях, хватает зазевавшуюся добычу и душит её могучими щупальцами, а затем раздирает острым, как бритва, клювом.<br><br>[Можно создать картину среднего размера.]

# Item:4885:0:9
source: Blue Octopus
ru: Синий осьминог

# Item:4886:0:0
source: blowfish
ru: рыба-шар

# Item:4886:0:2
source: blowfish
ru: рыбы-шары

# Item:4886:0:8
source: A saltwater fish that, when provoked, blows up to three times its normal size to intimidate the would-be attacker. It is also known to have an organ which contains a potent silencing poison.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Морская рыба, которая при опасности раздувается до трёх раз, пытаясь напугать нападающего. Известно также, что в одном из её органов содержится сильный яд, лишающий голоса.<br><br>[Можно содержать в аквариуме размера II и больше.]<br>[Можно создать картину среднего размера.]

# Item:4886:0:9
source: Blowfish
ru: Рыба-шар

# Item:4887:0:0
source: saber sardine
ru: сабельная сардина

# Item:4887:0:2
source: saber sardines
ru: сабельные сардины

# Item:4887:0:8
source: This tiny saltwater fish travels in giant schools through the Indigo Deep searching for food. Its razor-like fins have been known to cut straight through the strongest of fishing nets.<br><br>[Suitable for printing on medium canvases.]
ru: Эта крошечная морская рыбка большими стаями странствует в Глубинах в поисках пищи. Её острые, словно лезвия, плавники способны прорезать даже самые прочные рыбацкие сети.<br><br>[Можно создать картину среднего размера.]

# Item:4887:0:9
source: Saber Sardine
ru: Сабельная сардина

# Item:4888:0:0
source: ogre barracuda
ru: огрская барракуда

# Item:4888:0:2
source: ogre barracuda
ru: огрские барракуды

# Item:4888:0:8
source: A large saltwater wavekin that roams the Rhotano Sea in small schools, preying on smaller fish such as anchovies or sardines.<br><br>[Suitable for printing on large canvases.]
ru: Крупная морская рыба, небольшими стаями странствующая по морю Ротано и охотящаяся на мелкую рыбёшку вроде анчоусов и сардин.<br><br>[Можно создать картину большого размера.]

# Item:4888:0:9
source: Ogre Barracuda
ru: Огрская барракуда

# Item:4889:0:0
source: monkfish
ru: удильщик

# Item:4889:0:2
source: monkfish
ru: удильщики

# Item:4889:0:8
source: This deep-sea-dwelling wavekin attracts its prey with a tiny glowing appendage protruding forth from its disfigured head, and then swallows the poor victim whole with its unnaturally large mouth.<br><br>[Suitable for printing on large canvases.]
ru: Эта глубоководная рыба приманивает добычу крошечным светящимся отростком на уродливой голове, а затем целиком заглатывает несчастную жертву своей неестественно огромной пастью.<br><br>[Можно создать картину большого размера.]

# Item:4889:0:9
source: Monkfish
ru: Удильщик

# Item:4890:0:0
source: sea bo
ru: морской бо

# Item:4890:0:2
source: sea bos
ru: морские бо

# Item:4890:0:8
source: When swimming upright, this strange sea creature closely resembles a riding chocobo, hence the name.<br><br>[Suitable for printing on medium canvases.]
ru: Если плыть вертикально, это странное морское существо очень напоминает верхового чокобо — отсюда и название.<br><br>[Можно создать картину среднего размера.]

# Item:4890:0:9
source: Sea Bo
ru: Морской бо

# Item:4891:0:0
source: Bianaq bream
ru: бианакская лещина

# Item:4891:0:2
source: Bianaq bream
ru: бианакские лещины

# Item:4891:0:8
source: A cherry-colored saltwater fish found in abundance in all of Eorzea's five seas, though it is said those caught near Bianaq are the largest.<br><br>[Suitable for printing on large canvases.]
ru: Рыба вишнёвого цвета, в изобилии встречающаяся во всех пяти морях Эорзеи. Говорят, самые крупные экземпляры водятся у острова Бианак.<br><br>[Можно создать картину большого размера.]

# Item:4891:0:9
source: Bianaq Bream
ru: Бианакская лещина

# Item:4892:0:0
source: black sole
ru: чёрная морская камбала

# Item:4892:0:2
source: black sole
ru: чёрные морские камбалы

# Item:4892:0:8
source: A flat bottom-feeder commonly found in the frigid waters of the Bloodbrine Sea.<br><br>[Suitable for printing on medium canvases.]
ru: Плоская донная рыба, часто встречающаяся в ледяных водах Кровавого прибоя.<br><br>[Можно создать картину среднего размера.]

# Item:4892:0:9
source: Black Sole
ru: Чёрная морская камбала

# Item:4893:0:0
source: hammerhead shark
ru: акула-молот

# Item:4893:0:2
source: hammerhead sharks
ru: акулы-молоты

# Item:4893:0:8
source: A ravenous shark with a hammer-shaped head it uses to quickly detect its prey. This wavekin is most commonly found living in small schools in the Strait of Merlthor.<br><br>[Suitable for display in aquariums tier 3 and higher.]<br>[Suitable for printing on large canvases.]
ru: Прожорливая акула с головой в форме молота, которая помогает ей быстро обнаруживать добычу. Обычно эти рыбы небольшими стаями обитают в проливе Мерлтор.<br><br>[Можно содержать в аквариуме размера III и больше.]<br>[Можно создать картину большого размера.]

# Item:4893:0:9
source: Hammerhead Shark
ru: Акула-молот

# Item:4894:0:0
source: sea pickle
ru: морской огурчик

# Item:4894:0:2
source: sea pickles
ru: морские огурчики

# Item:4894:0:8
source: A blue, spiny, sluglike creature found in the shallows off of Vylbrand, and considered a delicacy by Sea Wolves.<br><br>[Suitable for printing on medium canvases.]
ru: Синий колючий слизень, обитающий на мелководье у острова Вилбранд. Морские волки считают его деликатесом.<br><br>[Можно создать картину среднего размера.]

# Item:4894:0:9
source: Sea Pickle
ru: Морской огурчик

# Item:4895:0:0
source: Indigo herring
ru: индиговая сельдь

# Item:4895:0:2
source: Indigo herring
ru: индиговая сельдь

# Item:4895:0:8
source: This blue-backed, white-bellied saltwater fish native to the Indigo Deep is known to migrate in large schools from north to south in the winter, and back again in the summer.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Эта морская рыба с синей спиной и белым брюшком обитает в Глубинах Индиго. Зимой она большими косяками мигрирует с севера на юг, а летом возвращается обратно.<br><br>[Можно поместить в аквариум II уровня и выше.]<br>[Можно выставить в рамке для рыбных отпечатков среднего размера.]

# Item:4895:0:9
source: Indigo Herring
ru: Индиговая сельдь

# Item:4896:0:0
source: ash tuna
ru: тунцовая рыба Эш

# Item:4896:0:2
source: ash tuna
ru: тунцовые рыбы Эш

# Item:4896:0:8
source: A large saltwater fish known to migrate between the Sea of Jade and the Sea of Ash. In recent years, overfishing by boats from the Far East has led to a significant drop in their numbers.<br><br>[Suitable for printing on large canvases.]
ru: Крупная морская рыба, мигрирующая между Нефритовым морем и Морем Эш. В последние годы дальневосточные суда выловили так много тунца, что его численность резко сократилась.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4896:0:9
source: Ash Tuna
ru: Тунцовая рыба Эш

# Item:4897:0:0
source: leafy seadragon
ru: листоватый морской дракон

# Item:4897:0:2
source: leafy seadragons
ru: листоватые морские драконы

# Item:4897:0:8
source: Though once found all across the five seas, seadragon numbers are now but a mere fraction of what they once were, due in part to Ishgardian culling parties.<br><br>[Suitable for printing on medium canvases.]
ru: Когда-то морские драконы водились во всех Пяти морях, но теперь их осталось совсем мало. Отчасти в этом повинны ислардские отряды по истреблению рыбы.<br><br>[Можно выставить в рамке для рыбных отпечатков среднего размера.]

# Item:4897:0:9
source: Leafy Seadragon
ru: Листоватый морской дракон

# Item:4898:0:0
source: fullmoon sardine
ru: полнолунная сардина

# Item:4898:0:2
source: fullmoon sardines
ru: полнолунные сардины

# Item:4898:0:8
source: A tiny saltwater fish native to the waters of Vylbrand. Unlike other wavekin, they feed only at night, their activity increasing as Menphina waxes.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Крошечная морская рыба, обитающая у берегов Вилбранда. В отличие от других рыб, она кормится только ночью, а чем полнее Менфина, тем активнее становится.<br><br>[Можно поместить в аквариум II уровня и выше.]<br>[Можно выставить в рамке для рыбных отпечатков среднего размера.]

# Item:4898:0:9
source: Fullmoon Sardine
ru: Полнолунная сардина

# Item:4899:0:0
source: Haraldr haddock
ru: пикша Харальда

# Item:4899:0:2
source: Haraldr haddock
ru: пикши Харальда
