Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4938:0:0
source: blindfish
ru: слепая рыба

# Item:4938:0:2
source: blindfish
ru: слепые рыбы

# Item:4938:0:8
source: Commonly found in the sea caves and grottoes of Vylbrand, the eyes of this freshwater fish regressed long ago, earning the specimen its name.<br><br>[Suitable for printing on small canvases.]
ru: Пресноводная рыба, обычная обитательница морских пещер и гротов Вилбранда. Её глаза давно атрофировались, за что она и получила своё название.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4938:0:9
source: Blindfish
ru: Слепая рыба

# Item:4939:0:0
source: mudskipper
ru: илистый прыгун

# Item:4939:0:2
source: mudskippers
ru: илистые прыгуны

# Item:4939:0:8
source: An amphibious fish which can survive for bells out of water as long as its skin remains moist. When on land, the mudskipper uses its pectoral fins to “wander” about in search of shelter. Because of this trait, the fish is sometimes associated with the god Oschon.<br><br>[Suitable for printing on small canvases.]
ru: Земноводная рыба, способная часами жить вне воды, если кожа остаётся влажной. На суше илистый прыгун передвигается на грудных плавниках в поисках укрытия. За эту привычку его порой связывают с богом Ошоном.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4939:0:9
source: Mudskipper
ru: Илистый прыгун

# Item:4940:0:0
source: rainbow trout
ru: радужная форель

# Item:4940:0:2
source: rainbow trout
ru: радужные форели

# Item:4940:0:8
source: Found in the crystal-clear rivers and lakes of Mor Dhona and Coerthas, this fish's scales reflect all seven colors of the rainbow, making it difficult to locate in the water.<br><br>[Suitable for printing on small canvases.]
ru: Эта рыба водится в кристально чистых реках и озёрах Мор-Доны и Коэртаса. Её чешуя переливается всеми семью цветами радуги, поэтому в воде её трудно заметить.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4940:0:9
source: Rainbow Trout
ru: Радужная форель

# Item:4941:0:0
source: river crab
ru: речной краб

# Item:4941:0:2
source: river crabs
ru: речные крабы

# Item:4941:0:8
source: A tiny freshwater crustacean commonly found in rivers throughout Eorzea.<br><br>[Suitable for printing on small canvases.]
ru: Крошечный пресноводный рак, обычный обитатель рек по всей Эорзее.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4941:0:9
source: River Crab
ru: Речной краб

# Item:4942:0:0
source: Ala Mhigan fighting fish
ru: ала-мхигский бойцовый петушок

# Item:4942:0:2
source: Ala Mhigan fighting fish
ru: ала-мхигские бойцовые петушки

# Item:4942:0:8
source: A beautiful blue freshwater fish known for its violent disposition.<br><br>[Suitable for printing on small canvases.]
ru: Красивая синяя пресноводная рыбка, известная своим буйным нравом.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4942:0:9
source: Ala Mhigan Fighting Fish
ru: Ала-мхигский бойцовый петушок

# Item:4943:0:0
source: faerie bass
ru: сказочный окунь

# Item:4943:0:2
source: faerie bass
ru: сказочные окуни

# Item:4943:0:8
source: A common freshwater fish found in rivers and lakes in almost every corner of Eorzea. A staple for many of the realm's smallfolk.<br><br>[Suitable for printing on small canvases.]
ru: Обычная пресноводная рыба, встречающаяся в реках и озёрах почти по всей Эорзее. Для многих простолюдинов это основа рациона.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4943:0:9
source: Faerie Bass
ru: Сказочный окунь

# Item:4944:0:0
source: acorn snail
ru: желудёвая улитка

# Item:4944:0:2
source: acorn snails
ru: желудёвые улитки

# Item:4944:0:8
source: Believed to have hitched a ride on the hull of a trade ship, the acorn snail is an invasive species originally from the New World, far to the west. As it has few natural predators in Eorzea, its numbers have exploded in recent years.<br><br>[Suitable for printing on small canvases.]
ru: Считается, что эта улитка попала в Эорзею на днище торгового судна. Родом она из далёкого Нового Света на западе и стала здесь опасным чужеродным видом. В Эорзее у неё мало естественных врагов, поэтому за последние годы её численность резко выросла.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4944:0:9
source: Acorn Snail
ru: Желудёвая улитка

# Item:4945:0:0
source: dark sleeper
ru: тёмный сплюшка

# Item:4945:0:2
source: dark sleepers
ru: тёмные сплюшки

# Item:4945:0:8
source: A small freshwater fish originally from the eastern continent of Othard. It is said that the first dark sleeper was introduced to Eorzea by an exiled Lalafellin prince who wished to once again experience the luxuries of his homeland.<br><br>[Suitable for printing on small canvases.]
ru: Небольшая пресноводная рыба, обитающая на восточном континенте Отард. Говорят, первую такую рыбу привёз в Эорзею изгнанный принц-лалафелл, мечтавший вновь насладиться роскошью родины.<br><br>[Можно сделать рыбный отпечаток на маленьком холсте.]

# Item:4945:0:9
source: Dark Sleeper
ru: Тёмный спящий

# Item:4946:0:0
source: La Noscean perch
ru: Ла-Ноский окунь

# Item:4946:0:2
source: La Noscean perch
ru: ла-ноские окуни

# Item:4946:0:8
source: A fair-sized freshwater fish found distributed evenly throughout the lakes and rivers of lower Vylbrand.<br><br>[Suitable for printing on small canvases.]
ru: Довольно крупная пресноводная рыба, широко распространённая в озёрах и реках южного Вилбранда.<br><br>[Можно сделать рыбный отпечаток на маленьком холсте.]

# Item:4946:0:9
source: La Noscean Perch
ru: Ла-Ноский окунь

# Item:4947:0:0
source: moat carp
ru: карп из рва

# Item:4947:0:2
source: moat carp
ru: карпы из рва

# Item:4947:0:8
source: This freshwater fish is found in lakes and marshes throughout the Black Shroud...but rarely in moats.<br><br>[Suitable for printing on small canvases.]
ru: Эта пресноводная рыба встречается в озёрах и болотах Чёрной чащи... но в рвах — редко.<br><br>[Можно сделать рыбный отпечаток на маленьком холсте.]

# Item:4947:0:9
source: Moat Carp
ru: Карп из рва

# Item:4948:0:0
source: copperfish
ru: медная рыбка

# Item:4948:0:2
source: copperfish
ru: медные рыбки

# Item:4948:0:8
source: The copperfish's dull orange scales─a hue rare in freshwater wavekin─make this species popular amongst Ul'dahn nobles, who apparently prefer even their fish to be the color of their coin.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Тускло-оранжевая чешуя медной рыбки — редкость среди пресноводных рыб. Она пришлась по вкусу знати Ульды, которая, похоже, даже в рыбах ценит цвет своих монет.<br><br>[Можно содержать в аквариуме II уровня или выше.]<br>[Можно сделать рыбный отпечаток на маленьком холсте.]

# Item:4948:0:9
source: Copperfish
ru: Медная рыбка

# Item:4949:0:0
source: bluebell salmon
ru: голубой лосось

# Item:4949:0:2
source: bluebell salmon
ru: голубые лососи

# Item:4949:0:8
source: Hatched far up inland rivers, bluebell salmon will travel all the way downstream to the Indigo Deep where they will spend the majority of their adulthood. Then, however, when it comes time to spawn, they will return back upstream to the place of their birth.<br><br>[Suitable for printing on small canvases.]
ru: Голубой лосось появляется на свет в верховьях рек и спускается к Индиговым глубинам, где проводит большую часть жизни. Но когда приходит время нереста, он возвращается вверх по течению, к месту своего рождения.<br><br>[Можно сделать рыбный отпечаток на маленьком холсте.]

# Item:4949:0:9
source: Bluebell Salmon
ru: Голубой лосось

# Item:4950:0:0
source: mudcrab
ru: грязевой краб

# Item:4950:0:2
source: mudcrabs
ru: грязевые крабы

# Item:4950:0:8
source: As its name implies, the mudcrab spends most of its life in the muddy freshwater shallows of swamps and moors.<br><br>[Suitable for printing on small canvases.]
ru: Как и следует из названия, большую часть жизни грязевой краб проводит в илистом мелководье болот и топей.<br><br>[Можно сделать рыбный отпечаток на маленьком холсте.]

# Item:4950:0:9
source: Mudcrab
ru: Грязевой краб

# Item:4951:0:0
source: tricolored carp
ru: трёхцветный карп

# Item:4951:0:2
source: tricolored carp
ru: трёхцветные карпы

# Item:4951:0:8
source: Patches of gold, silver, and bronze cover this medium-sized freshwater fish's body, making it a favorite choice for the private garden pools of Ul'dahn nobles.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Тело этой пресноводной рыбы среднего размера покрыто золотыми, серебряными и бронзовыми пятнами. Она особенно популярна в частных садовых прудах знати Ульды.<br><br>[Можно содержать в аквариуме III уровня или выше.]<br>[Можно сделать рыбный отпечаток на среднем холсте.]

# Item:4951:0:9
source: Tricolored Carp
ru: Трёхцветный карп

# Item:4952:0:0
source: eunuch crayfish
ru: рак-евнух

# Item:4952:0:2
source: eunuch crayfish
ru: раки-евнухи

# Item:4952:0:8
source: The grip of this tiny freshwater crustacean's claw is so strong, it has been the end of many a Lalafell's fingers...and more. Take care when handling.<br><br>[Suitable for printing on small canvases.]
ru: Клешня этого крошечного пресноводного рачка сжимает так сильно, что немало лалафелльских пальцев пострадало... и не только пальцев. Берите его осторожно.<br><br>[Можно сделать рыбный отпечаток на маленьком холсте.]

# Item:4952:0:9
source: Eunuch Crayfish
ru: Рак-евнух

# Item:4953:0:0
source: jade eel
ru: нефритовый угорь

# Item:4953:0:2
source: jade eels
ru: нефритовые угри

# Item:4953:0:8
source: Similar to salmon, this green-grey freshwater eel lives the majority of its life in the salty waters of the sea, returning to inland rivers to only spawn and die.<br><br>[Suitable for printing on medium canvases.]
ru: Как и лосось, этот серо-зелёный пресноводный угорь большую часть жизни проводит в солёных морских водах, а в реки уходит лишь на нерест — и умирает там.<br><br>[Можно сделать рыбный отпечаток на среднем холсте.]

# Item:4953:0:9
source: Jade Eel
ru: Нефритовый угорь

# Item:4954:0:0
source: pond mussel
ru: прудовая мидия

# Item:4954:0:2
source: pond mussels
ru: прудовые мидии

# Item:4954:0:8
source: This bivalve freshwater mollusk with a tear-shaped shell can be found either clinging to the side of submerged boulders or simply lying half-buried in the mud.<br><br>[Suitable for printing on small canvases.]
ru: Этого пресноводного двустворчатого моллюска с каплевидной раковиной можно найти прицепившимся к подводному валуну или просто наполовину зарывшимся в ил.<br><br>[Можно сделать рыбный отпечаток на маленьком холсте.]

# Item:4954:0:9
source: Pond Mussel
ru: Прудовая мидия

# Item:4955:0:0
source: warmwater trout
ru: тёпловодная форель

# Item:4955:0:2
source: warmwater trout
ru: тёпловодные форели

# Item:4955:0:8
source: This freshwater fish was once found only in the waters heated by the flows of lava coursing beneath the mighty volcano O'Ghomoro. After the Calamity, however, fishers began finding the wavekin in other warm locations such as Thanalan.<br><br>[Suitable for printing on medium canvases.]
ru: Когда-то эта пресноводная рыба водилась лишь в водах, согретых потоками лавы под могучим вулканом О'Гоморо. После Катастрофы рыбаки стали находить её и в других тёплых местах, например в Таналане.<br><br>[Можно сделать рыбный отпечаток на среднем холсте.]

# Item:4955:0:9
source: Warmwater Trout
ru: Тёпловодная форель

# Item:4956:0:0
source: glass perch
ru: стеклянный окунь

# Item:4956:0:2
source: glass perch
ru: стеклянные окуни

# Item:4956:0:8
source: With an almost completely transparent body, this variety of freshwater perch is coveted by naturalists wishing to study the inner workings of organs on a living specimen.<br><br>[Suitable for printing on medium canvases.]
ru: Почти полностью прозрачное тело этого пресноводного окуня привлекает натуралистов: на живой рыбе они изучают работу внутренних органов.<br><br>[Можно сделать рыбный отпечаток на среднем холсте.]

# Item:4956:0:9
source: Glass Perch
ru: Стеклянный окунь

# Item:4957:0:0
source: four-eyed fish
ru: четырёхглазка

# Item:4957:0:2
source: four-eyed fish
ru: четырёхглазки

# Item:4957:0:8
source: Four-eyed fish do not actually have four eyes, but two eyes that are divided into an upper and lower portion that allow the wavekin to see both above and below the water at the same time.<br><br>[Suitable for printing on small canvases.]
ru: На самом деле у четырёхглазки не четыре глаза, а два, каждый из которых разделён на верхнюю и нижнюю части. Благодаря этому рыба может одновременно видеть и над водой, и под ней.<br><br>[Можно сделать рыбный отпечаток на маленьком холсте.]

# Item:4957:0:9
source: Four-eyed Fish
ru: Четырёхглазка

# Item:4958:0:0
source: black eel
ru: чёрный угорь

# Item:4958:0:2
source: black eels
ru: чёрные угри

# Item:4958:0:8
source: Black eels reach maturity in the Sea of Jade, at which point they return back up the Velodyna and Hathoeva rivers to spawn.<br><br>[Suitable for printing on medium canvases.]
ru: Чёрные угри взрослеют в Нефритовом море, а затем возвращаются вверх по рекам Велодина и Хатоева на нерест.<br><br>[Можно сделать рыбный отпечаток на среднем холсте.]

# Item:4958:0:9
source: Black Eel
ru: Чёрный угорь

# Item:4959:0:0
source: dark bass
ru: тёмный окунь

# Item:4959:0:2
source: dark bass
ru: тёмные окуни

# Item:4959:0:8
source: This freshwater fish, known for its voracious appetite, is originally native to the southern continent of Meracydia.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Эта пресноводная рыба с отменным аппетитом родом с южного континента Мерасидия.<br><br>[Можно содержать в аквариуме III уровня или выше.]<br>[Можно сделать рыбный отпечаток на среднем холсте.]

# Item:4959:0:9
source: Dark Bass
ru: Тёмный окунь

# Item:4960:0:0
source: aegis shrimp
ru: креветка-эгида

# Item:4960:0:2
source: aegis shrimp
ru: креветки-эгиды

# Item:4960:0:8
source: Whereas other shrimp shed their old exoskeletons each summer in favor of new ones, the aegis shrimp simply adds a new layer every year until the shell is so hard, not even a blow from a trained pugilist can break through it.<br><br>[Suitable for printing on small canvases.]
ru: В отличие от других креветок, которые каждое лето сбрасывают старый панцирь и обзаводятся новым, креветка-эгида ежегодно наращивает поверх него новый слой. Панцирь становится таким прочным, что его не пробить даже ударом опытного кулачника.<br><br>[Можно сделать рыбный отпечаток на маленьком холсте.]

# Item:4960:0:9
source: Aegis Shrimp
ru: Креветка-эгида

# Item:4961:0:0
source: five-ilm pleco
ru: пятиильмный плеко

# Item:4961:0:2
source: five-ilm plecos
ru: пятиильмные плеко

# Item:4961:0:8
source: This freshwater fish commonly found in the rivers of the Black Shroud will often grow no larger than a mere five ilms.<br><br>[Suitable for printing on small canvases.]
ru: Эта пресноводная рыба часто встречается в реках Чёрной чащи и обычно вырастает не больше чем на пять ильмов.<br><br>[Можно сделать рыбный отпечаток на маленьком холсте.]

# Item:4961:0:9
source: Five-ilm Pleco
ru: Пятиильмный плеко

# Item:4962:0:0
source: climbing perch
ru: лазающий окунь

# Item:4962:0:2
source: climbing perch
ru: лазающие окуни

# Item:4962:0:8
source: Though not amphibious like the mudskipper, the climbing perch will jump from Black Shroud rivers onto low-lying tree branches in order to catch flies and beetles.<br><br>[Suitable for printing on small canvases.]
ru: Хотя лазающий окунь не земноводный, как илистый прыгун, он выпрыгивает из рек Чёрной чащи на низкие ветви деревьев, чтобы ловить мух и жуков.<br><br>[Можно сделать рыбный отпечаток на маленьком холсте.]

# Item:4962:0:9
source: Climbing Perch
ru: Лазающий окунь

# Item:4963:0:0
source: shadow catfish
ru: теневой сом

# Item:4963:0:2
source: shadow catfish
ru: теневые сомы

# Item:4963:0:8
source: A large whiskered fish that can be found in the calm marshes of the Black Shroud.<br><br>[Suitable for printing on medium canvases.]
ru: Крупная усатая рыба, обитающая в тихих болотах Чёрной чащи.<br><br>[Можно сделать рыбный отпечаток на среднем холсте.]

# Item:4963:0:9
source: Shadow Catfish
ru: Теневой сом

# Item:4964:0:0
source: black ghost
ru: чёрный призрак

# Item:4964:0:2
source: black ghosts
ru: чёрные призраки

# Item:4964:0:8
source: Native to the rivers and lakes of the Black Shroud, this freshwater fish uses electric receptors on its body to locate food.<br><br>[Suitable for printing on medium canvases.]
ru: Эта пресноводная рыба обитает в реках и озёрах Чёрной чащи и находит пищу с помощью электрических рецепторов на теле.<br><br>[Можно сделать рыбный отпечаток на среднем холсте.]

# Item:4964:0:9
source: Black Ghost
ru: Чёрный призрак

# Item:4965:0:0
source: lamprey
ru: минога

# Item:4965:0:2
source: lampreys
ru: миноги

# Item:4965:0:8
source: A long, ugly freshwater eel found in nearly every river and lake in Eorzea. Its toothy grin is enough to frighten children across the realm.<br><br>[Suitable for printing on medium canvases.]
ru: Длинная и уродливая пресноводная рыба, встречающаяся почти в каждой реке и каждом озере Эорзеи. Одна только её зубастая ухмылка способна напугать детей по всему миру.<br><br>[Можно сделать рыбный отпечаток на среднем холсте.]

# Item:4965:0:9
source: Lamprey
ru: Минога

# Item:4966:0:0
source: plaguefish
ru: чумная рыба

# Item:4966:0:2
source: plaguefish
ru: чумные рыбы

# Item:4966:0:8
source: This variety of freshwater fish has the queer habit of wearing the skulls of small drowned animals, though it is not known exactly why.<br><br>[Suitable for printing on small canvases.]
ru: У этой пресноводной рыбы есть странная привычка носить на себе черепа мелких утонувших животных. Почему она так делает, никто не знает.<br><br>[Можно сделать рыбный отпечаток на маленьком холсте.]

# Item:4966:0:9
source: Plaguefish
ru: Чумная рыба

# Item:4967:0:0
source: Yugr'am salmon
ru: лосось реки Югр'ам

# Item:4967:0:2
source: Yugr'am salmon
ru: лососи реки Югр'ам

# Item:4967:0:8
source: This freshwater fish matures in the salty waters of the Bloodbrine Sea, only to return up the Yugr'am River where it was born to spawn.<br><br>[Suitable for printing on medium canvases.]
ru: Эта пресноводная рыба взрослеет в солёных водах Кровавого прибоя, а затем возвращается на нерест вверх по реке Югр'ам, где появилась на свет.<br><br>[Можно сделать рыбный отпечаток на среднем холсте.]

# Item:4967:0:9
source: Yugr'am Salmon
ru: Лосось реки Югр'ам

# Item:4968:0:0
source: spotted pleco
ru: пятнистый плеко

# Item:4968:0:2
source: spotted plecos
ru: пятнистые плеко

# Item:4968:0:8
source: Tiny white spots cover the body of this rare freshwater fish.<br><br>[Suitable for printing on medium canvases.]
ru: Тело этой редкой пресноводной рыбы покрыто мелкими белыми пятнышками.<br><br>[Можно сделать рыбный отпечаток на среднем холсте.]

# Item:4968:0:9
source: Spotted Pleco
ru: Пятнистый плеко

# Item:4969:0:0
source: ropefish
ru: рыба-верёвка

# Item:4969:0:2
source: ropefish
ru: рыбы-верёвки

# Item:4969:0:8
source: As it has the tendency to coil up while inactive, this variety of freshwater eel is oft mistaken for lost boat rigging.<br><br>[Suitable for printing on medium canvases.]
ru: В состоянии покоя эта пресноводная рыба сворачивается кольцом, поэтому её часто принимают за потерянный корабельный такелаж.<br><br>[Можно сделать рыбный отпечаток на среднем холсте.]

# Item:4969:0:9
source: Ropefish
ru: Рыба-верёвка

# Item:4970:0:0
source: Grip killifish
ru: убийца из Хвата богов

# Item:4970:0:2
source: Grip killifish
ru: убийцы из Хвата богов

# Item:4970:0:8
source: A rare type of fish oft found in stagnant waters such as the isolated pools which collect in the basin of Empty Heart on the western finger of the Gods' Grip.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Редкий вид рыбы, обитающий в стоячей воде, например в изолированных заводях у западной оконечности Хватки богов, в бассейне Пустого сердца.<br><br>[Можно держать в аквариумах I уровня и выше.]<br>[Можно выставить в небольшой раме с ихтиограммой.]

# Item:4970:0:9
source: Grip Killifish
ru: медака Хватки богов

# Item:4971:0:0
source: bone cleaner
ru: костегрыз

# Item:4971:0:2
source: bone cleaners
ru: костегрызы

# Item:4971:0:8
source: A freshwater snail that survives solely on the carrion of animals that get caught and perish in the sucking mud of swamps and marshes.<br><br>[Suitable for printing on small canvases.]
ru: Пресноводная улитка, питающаяся исключительно падалью животных, увязших в топком иле болот и трясин.<br><br>[Можно выставить в небольшой раме с ихтиограммой.]

# Item:4971:0:9
source: Bone Cleaner
ru: Костегрыз

# Item:4972:0:0
source: root skipper
ru: корнепрыгун

# Item:4972:0:2
source: root skippers
ru: корнепрыгуны

# Item:4972:0:8
source: A small fish that is found only in Rootslake in the Black Shroud.<br><br>[Suitable for printing on small canvases.]
ru: Небольшая рыбка, которая встречается только в Корневом озере Чёрной чащи.<br><br>[Можно выставить в небольшой раме с ихтиограммой.]

# Item:4972:0:9
source: Root Skipper
ru: Корнепрыгун

# Item:4973:0:0
source: bonytongue
ru: костноязык

# Item:4973:0:2
source: bonytongues
ru: костноязыки

# Item:4973:0:8
source: A single flat tooth on the bottom of this freshwater species' mouth gives the bonytongue its name.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Название этой пресноводной рыбе дал единственный плоский зуб на нижней челюсти.<br><br>[Можно держать в аквариумах II уровня и выше.]<br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4973:0:9
source: Bonytongue
ru: Костноязык

# Item:4974:0:0
source: mitten crab
ru: краб-варежка

# Item:4974:0:2
source: mitten crabs
ru: крабы-варежки

# Item:4974:0:8
source: The claws of this freshwater crustacean are covered in myriad tiny bristles which provide the illusion that the crab is wearing mittens.<br><br>[Suitable for printing on medium canvases.]
ru: Клешни этого пресноводного ракообразного покрыты множеством мелких ворсинок, из-за чего кажется, будто краб надел варежки.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4974:0:9
source: Mitten Crab
ru: Краб-варежка

# Item:4975:0:0
source: monke onke
ru: монке-онке

# Item:4975:0:2
source: monke onke
ru: монке-онке

# Item:4975:0:8
source: A giant freshwater fish found in the tepid rivers and lakes of the Black Shroud.<br><br>[Suitable for printing on medium canvases.]
ru: Огромная пресноводная рыба, обитающая в тёплых реках и озёрах Чёрной чащи.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4975:0:9
source: Monke Onke
ru: Монке-онке

# Item:4976:0:0
source: seema
ru: сима

# Item:4976:0:2
source: seema
ru: сима

# Item:4976:0:8
source: The flesh of this freshwater trout native to central and northern Eorzea is a bright pink, leading to the common nickname, “cherry trout.”<br><br>[Suitable for printing on medium canvases.]
ru: Мясо этой пресноводной форели, обитающей в центральной и северной Эорзее, ярко-розовое, за что её прозвали «вишнёвой форелью».<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4976:0:9
source: Seema
ru: Сима

# Item:4977:0:0
source: sandfish
ru: песчаная рыба

# Item:4977:0:2
source: sandfish
ru: песчаные рыбы

# Item:4977:0:8
source: An amphibious fish capable of breathing on land. This trait has allowed it to adapt to life in the deserts of Thanalan.<br><br>[Suitable for printing on small canvases.]
ru: Амфибийная рыба, способная дышать на суше. Благодаря этому она приспособилась к жизни в пустынях Таналана.<br><br>[Можно выставить в небольшой раме с ихтиограммой.]
