Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4670:0:0
source: tuna miq'abob
ru: мико-кебаб из тунца

# Item:4670:0:2
source: tuna miq'abobs
ru: мико-кебабы из тунца

# Item:4670:0:8
source: A traditional Seeker of the Sun dish consisting of light, flaky tuna and ripe peppers on a stick, roasted to perfection.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Традиционное блюдо искателей солнца: нежный слоистый тунец и спелый перец на шпажке, обжаренные до совершенства.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4670:0:9
source: Tuna Miq'abob
ru: Шашлык из тунца

# Item:4671:0:0
source: serving of salt cod puffs
ru: порция шариков из солёной трески

# Item:4671:0:2
source: servings of salt cod puffs
ru: порции шариков из солёной трески

# Item:4671:0:8
source: Balls of ground salt cod dipped in batter and fried in oil.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Шарики из измельчённой солёной трески в кляре, обжаренные в масле.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4671:0:9
source: Salt Cod Puffs
ru: Шарики из солёной трески

# Item:4672:0:0
source: serving of pan-fried mahi-mahi
ru: порция жареной махи-махи

# Item:4672:0:2
source: servings of pan-fried mahi-mahi
ru: порции жареной махи-махи

# Item:4672:0:8
source: Fillets of fresh mahi-mahi covered in a light blanket of flour and fried in oil.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Филе свежей махи-махи в лёгкой панировке, обжаренное в масле.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4672:0:9
source: Pan-fried Mahi-mahi
ru: Жареная махи-махи

# Item:4673:0:0
source: bowl of mutton stew
ru: миска рагу из баранины

# Item:4673:0:2
source: bowls of mutton stew
ru: миски рагу из баранины

# Item:4673:0:8
source: A hearty stew made from lean mutton loin and a selection of freshly picked vegetables.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сытное рагу из постной баранины и свежесобранных овощей.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4673:0:9
source: Mutton Stew
ru: Рагу из баранины

# Item:4674:0:0
source: serving of lentils and chestnuts
ru: порция чечевицы с каштанами

# Item:4674:0:2
source: servings of lentils and chestnuts
ru: порции чечевицы с каштанами

# Item:4674:0:8
source: A stew consisting of Lalafellin lentils and Gridanian chestnuts boiled in sour red wine.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Рагу из чечевицы лаллахфеллов и гриданских каштанов, томлённых в кислом красном вине.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4674:0:9
source: Lentils and Chestnuts
ru: Чечевица с каштанами

# Item:4675:0:0
source: bowl of antelope stew
ru: миска рагу из антилопы

# Item:4675:0:2
source: bowls of antelope stew
ru: миски рагу из антилопы

# Item:4675:0:8
source: A thick, flavorful soup made by simmering a variety of wild vegetables and antelope meat over low heat for several hours.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Густой ароматный суп из диких овощей и мяса антилопы, несколько часов томлённый на медленном огне.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4675:0:9
source: Antelope Stew
ru: Рагу из антилопы

# Item:4676:0:0
source: bowl of orobon stew
ru: миска рагу из оробона

# Item:4676:0:2
source: bowls of orobon stew
ru: миски рагу из оробона

# Item:4676:0:8
source: A hearty soup made from the liver of an orobon.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сытный суп из печени оробона.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4676:0:9
source: Orobon Stew
ru: Рагу из оробона

# Item:4677:0:0
source: serving of ratatouille
ru: порция рататуя

# Item:4677:0:2
source: servings of ratatouille
ru: порции рататуя

# Item:4677:0:8
source: A nutritious soup made from a variety of vegetables sautéed in lavender oil.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Питательный суп из разных овощей, обжаренных в лавандовом масле.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4677:0:9
source: Ratatouille
ru: Рататуй

# Item:4678:0:0
source: bowl of beef stew
ru: миска говяжьего рагу

# Item:4678:0:2
source: bowls of beef stew
ru: миски говяжьего рагу

# Item:4678:0:8
source: A sumptuous stew made by slowly cooking buffalo meat in sour red wine for several hours until it falls off the bone.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Изысканное рагу из мяса буйвола, часами томлённого в кислом красном вине, пока оно не начнёт отходить от кости.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4678:0:9
source: Beef Stew
ru: Говяжье рагу

# Item:4679:0:0
source: serving of Dzemael gratin
ru: порция гратена по-дземаэльски

# Item:4679:0:2
source: servings of Dzemael gratin
ru: порции гратена по-дземаэльски

# Item:4679:0:8
source: Passed down through generations by the Dzemael family, this dish consists of thinly sliced popotoes and eft tails baked in a creamy white sauce.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Рецепт этого блюда семья Дземаэль передаёт из поколения в поколение: тонко нарезанный картофель и хвосты эфтов, запечённые в сливочном белом соусе.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4679:0:9
source: Dzemael Gratin
ru: Гратен по-дземаэльски

# Item:4680:0:0
source: bowl of zoni
ru: миска дзони

# Item:4680:0:2
source: bowls of zoni
ru: миски дзони

# Item:4680:0:8
source: A clear soup served on special occasions. Its origins are in the Far East.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Прозрачный суп, который подают по особым случаям. Его рецепт пришёл с Дальнего Востока.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4680:0:9
source: Zoni
ru: Дзони

# Item:4681:0:0
source: jack-o'-lantern
ru: тыква-фонарь

# Item:4681:0:2
source: jack-o'-lanterns
ru: тыквы-фонари

# Item:4681:0:8
source: An ogre pumpkin carved into a grinning face and boiled in a sweet sauce.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Тыква-людоед с вырезанной ухмыляющейся рожицей, сваренная в сладком соусе.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4681:0:9
source: Jack-o'-lantern
ru: Тыква-фонарь

# Item:4682:0:0
source: parsnip salad
ru: салат из пастернака

# Item:4682:0:2
source: parsnip salads
ru: салаты из пастернака

# Item:4682:0:8
source: A salad made with fried parsnip slices and garnished with a drizzle of fragrant olive oil.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Обжаренные ломтики пастернака с капелькой ароматного оливкового масла.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4682:0:9
source: Parsnip Salad
ru: Салат из пастернака

# Item:4683:0:0
source: serving of roasted nopales
ru: порция жареных нопалей

# Item:4683:0:2
source: servings of roasted nopales
ru: порции жареных нопалей

# Item:4683:0:8
source: Cactus leaves roasted like a steak and slathered in a colorful vegetable sauce.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Листья кактуса, поджаренные как стейк и щедро политые ярким овощным соусом.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4683:0:9
source: Roasted Nopales
ru: Жареные нопали

# Item:4684:0:0
source: serving of spinach saute
ru: порция шпината, обжаренного на сливочном масле

# Item:4684:0:2
source: servings of spinach saute
ru: порции шпината, обжаренного на сливочном масле

# Item:4684:0:8
source: A simple dish consisting of Cieldalaes spinach sautéed in rich salted butter.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Простое блюдо из шпината с Сьельдалэ, обжаренного на щедрой порции подсоленного сливочного масла.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4684:0:9
source: Spinach Saute
ru: Шпинат на сливочном масле

# Item:4685:0:0
source: alligator salad
ru: салат из аллигаторовой груши

# Item:4685:0:2
source: alligator salads
ru: салаты из аллигаторовой груши

# Item:4685:0:8
source: A simple salad made from slices of alligator pear tossed in dark vinegar.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Простой салат из ломтиков аллигаторовой груши с тёмным уксусом.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4685:0:9
source: Alligator Salad
ru: Салат из аллигаторовой груши

# Item:4686:0:0
source: serving of sauerkraut
ru: порция квашеной капусты

# Item:4686:0:2
source: servings of sauerkraut
ru: порции квашеной капусты

# Item:4686:0:8
source: Chopped midland cabbage pickled with salt. A staple on all Lominsan trade ships, as it is said to prevent the scurvy.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Нашинкованная капуста равнинных жителей, засоленная в бочке. Ею запасаются на все торговые корабли Лимсы Ломинсы: говорят, она спасает от цинги.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4686:0:9
source: Sauerkraut
ru: Квашеная капуста

# Item:4687:0:0
source: stuffed artichoke
ru: фаршированный артишок

# Item:4687:0:2
source: stuffed artichokes
ru: фаршированные артишоки

# Item:4687:0:8
source: A roasted artichoke stuffed with a savory blend of pungent cheese and succulent crabmeat.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Запечённый артишок с начинкой из пикантного сыра и сочного крабового мяса.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4687:0:9
source: Stuffed Artichoke
ru: Фаршированный артишок

# Item:4688:0:0
source: landtrap salad
ru: салат из хищного растения

# Item:4688:0:2
source: landtrap salads
ru: салаты из хищного растения

# Item:4688:0:8
source: A salad made with the still-twitching leaves of a landtrap and garnished with a drizzle of fragrant olive oil.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Салат из ещё подрагивающих листьев хищного растения, сбрызнутых ароматным оливковым маслом.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4688:0:9
source: Landtrap Salad
ru: Салат из хищного растения

# Item:4689:0:0
source: serving of chanterelle saute
ru: порция лисичек, обжаренных на сливочном масле

# Item:4689:0:2
source: servings of chanterelle saute
ru: порции лисичек, обжаренных на сливочном масле

# Item:4689:0:8
source: Wild chanterelles sautéed in butter.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Дикие лисички, обжаренные на сливочном масле.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4689:0:9
source: Chanterelle Saute
ru: Лисички на сливочном масле

# Item:4690:0:0
source: serving of chicken and mushrooms
ru: порция курицы с грибами

# Item:4690:0:2
source: servings of chicken and mushrooms
ru: порции курицы с грибами

# Item:4690:0:8
source: Simple, home-cooked fare consisting of chicken sautéed with gil buns.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Простое домашнее блюдо: курица, обжаренная с гильскими грибами.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4690:0:9
source: Chicken and Mushrooms
ru: Курица с грибами

# Item:4691:0:0
source: forest miq'abob
ru: лесной мика'абоб

# Item:4691:0:2
source: forest miq'abobs
ru: лесные мика'абобы

# Item:4691:0:8
source: A traditional Keeper of the Moon dish consisting of freshly picked mushrooms on a stick, roasted to perfection.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Традиционное блюдо хранителей луны: свежесобранные грибы на шпажке, обжаренные до совершенства.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4691:0:9
source: Forest Miq'abob
ru: Лесной мика'абоб

# Item:4692:0:0
source: bowl of raptor stew
ru: миска рагу из раптора

# Item:4692:0:2
source: bowls of raptor stew
ru: миски рагу из раптора

# Item:4692:0:8
source: A tender piece of lean raptor shank stewed with mushrooms. A Carline Canopy specialty.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Нежное мясо голени постного раптора, томлённое с грибами. Фирменное блюдо «Серебристого репейника».<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4692:0:9
source: Raptor Stew
ru: Рагу из раптора

# Item:4693:0:0
source: serving of button mushroom saute
ru: порция шампиньонов на оливковом масле с чесноком

# Item:4693:0:2
source: servings of button mushroom saute
ru: порции шампиньонов на оливковом масле с чесноком

# Item:4693:0:8
source: Freshly picked button mushrooms sautéed in olive oil and garlic.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Свежие шампиньоны, обжаренные в оливковом масле с чесноком.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4693:0:9
source: Button Mushroom Saute
ru: Шампиньоны с чесноком

# Item:4694:0:0
source: serving of buttons in a blanket
ru: порция шампиньонов в капустном листе

# Item:4694:0:2
source: servings of buttons in a blanket
ru: порции шампиньонов в капустном листе

# Item:4694:0:8
source: Button mushrooms wrapped in parboiled cabbage and stewed in a savory soup.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Шампиньоны, завёрнутые в ошпаренные капустные листья и тушённые в наваристом бульоне.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить до 60 мин., съев несколько порций)

# Item:4694:0:9
source: Buttons in a Blanket
ru: Шампиньоны в капустном листе

# Item:4695:0:0
source: serving of black truffle risotto
ru: порция ризотто с чёрным трюфелем

# Item:4695:0:2
source: servings of black truffle risotto
ru: порции ризотто с чёрным трюфелем

# Item:4695:0:8
source: A creamy blend of rice and cheese, topped off with slices of rare, fragrant black truffle.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сливочный рис с сыром, украшенный ломтиками редкого ароматного чёрного трюфеля.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4695:0:9
source: Black Truffle Risotto
ru: Ризотто с чёрным трюфелем

# Item:4696:0:0
source: piece of flatbread
ru: кусок лепёшки

# Item:4696:0:2
source: pieces of flatbread
ru: куски лепёшки

# Item:4696:0:8
source: Simple, unleavened bread made of flour and water.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Простая пресная лепёшка из муки и воды.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4696:0:9
source: Flatbread
ru: Лепёшка

# Item:4697:0:0
source: loaf of walnut bread
ru: буханка орехового хлеба

# Item:4697:0:2
source: loaves of walnut bread
ru: буханки орехового хлеба
