Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4000:0:0
source: vintage half apron
ru: винтажный короткий фартук

# Item:4000:0:2
source: vintage half aprons
ru: винтажные короткие фартуки

# Item:4000:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4000:0:9
source: Vintage Half Apron
ru: Винтажный короткий фартук

# Item:4001:0:0
source: velveteen rope belt
ru: шнуровой пояс из вельвета

# Item:4001:0:2
source: velveteen rope belts
ru: шнуровые пояса из вельвета

# Item:4001:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4001:0:9
source: Velveteen Rope Belt
ru: Шнуровой пояс из вельвета

# Item:4002:0:0
source: aetherial velveteen rope belt
ru: эфирный шнуровой пояс из вельвета

# Item:4002:0:2
source: aetherial velveteen rope belts
ru: эфирные шнуровые пояса из вельвета

# Item:4002:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4002:0:9
source: Aetherial Velveteen Rope Belt
ru: Эфирный шнуровой пояс из вельвета

# Item:4003:0:0
source: toadskin hunting belt
ru: охотничий пояс из кожи жабы

# Item:4003:0:2
source: toadskin hunting belts
ru: охотничьи пояса из кожи жабы

# Item:4003:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4003:0:9
source: Toadskin Hunting Belt
ru: Охотничий пояс из кожи жабы

# Item:4004:0:0
source: aetherial toadskin hunter's belt
ru: эфирный охотничий пояс из кожи жабы

# Item:4004:0:2
source: aetherial toadskin hunter's belts
ru: эфирные охотничьи пояса из кожи жабы

# Item:4004:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4004:0:9
source: Aetherial Toadskin Hunter's Belt
ru: Эфирный охотничий пояс из кожи жабы

# Item:4005:0:0
source: toadskin survival belt
ru: пояс выживальщика из кожи жабы

# Item:4005:0:2
source: toadskin survival belts
ru: пояса выживальщика из кожи жабы

# Item:4005:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4005:0:9
source: Toadskin Survival Belt
ru: Пояс выживальщика из кожи жабы

# Item:4006:0:0
source: velveteen half apron
ru: короткий фартук из вельвета

# Item:4006:0:2
source: velveteen half aprons
ru: короткие фартуки из вельвета

# Item:4006:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4006:0:9
source: Velveteen Half Apron
ru: Короткий фартук из вельвета

# Item:4007:0:0
source: set of steel tassets
ru: стальные набедренники

# Item:4007:0:2
source: sets of steel tassets
ru: стальные набедренники

# Item:4007:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4007:0:9
source: Steel Tassets
ru: Стальные набедренники

# Item:4008:0:0
source: set of aetherial steel tassets
ru: эфирные стальные набедренники

# Item:4008:0:2
source: sets of aetherial steel tassets
ru: эфирные стальные набедренники

# Item:4008:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4008:0:9
source: Aetherial Steel Tassets
ru: Эфирные стальные набедренники

# Item:4009:0:0
source: steel plate belt
ru: пояс из стальных пластин

# Item:4009:0:2
source: steel plate belts
ru: пояса из стальных пластин

# Item:4009:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4009:0:9
source: Steel Plate Belt
ru: Пояс из стальных пластин

# Item:4010:0:0
source: aetherial steel plate belt
ru: эфирный пояс из стальных пластин

# Item:4010:0:2
source: aetherial steel plate belts
ru: эфирные пояса из стальных пластин

# Item:4010:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4010:0:9
source: Aetherial Steel Plate Belt
ru: Эфирный пояс из стальных пластин

# Item:4011:0:0
source: toadskin voyager's belt
ru: пояс странника из кожи жабы

# Item:4011:0:2
source: toadskin voyager's belts
ru: пояса странника из кожи жабы

# Item:4011:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4011:0:9
source: Toadskin Voyager's Belt
ru: Пояс странника из кожи жабы

# Item:4012:0:0
source: aetherial toadskin voyager's belt
ru: эфирный пояс странника из кожи жабы

# Item:4012:0:2
source: aetherial toadskin voyager's belts
ru: эфирные пояса странника из кожи жабы

# Item:4012:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4012:0:9
source: Aetherial Toadskin Voyager's Belt
ru: Эфирный пояс странника из кожи жабы

# Item:4013:0:0
source: velveteen sash
ru: пояс из вельвета

# Item:4013:0:2
source: velveteen sashes
ru: пояса из вельвета

# Item:4013:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4013:0:9
source: Velveteen Sash
ru: Пояс из вельвета

# Item:4014:0:0
source: aetherial velveteen sash
ru: эфирный пояс из вельвета

# Item:4014:0:2
source: aetherial velveteen sashes
ru: эфирные пояса из вельвета

# Item:4014:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4014:0:9
source: Aetherial Velveteen Sash
ru: Эфирный пояс из вельвета

# Item:4015:0:0
source: vintage shepherd's belt
ru: винтажный пояс пастуха

# Item:4015:0:2
source: vintage shepherd's belts
ru: винтажные пояса пастуха

# Item:4015:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4015:0:9
source: Vintage Shepherd's Belt
ru: Винтажный пояс пастуха

# Item:4016:0:0
source: toadskin belt
ru: пояс из кожи жабы

# Item:4016:0:2
source: toadskin belts
ru: пояса из кожи жабы

# Item:4016:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4016:0:9
source: Toadskin Belt
ru: Пояс из кожи жабы

# Item:4017:0:0
source: aetherial toadskin belt
ru: эфирный пояс из кожи жабы

# Item:4017:0:2
source: aetherial toadskin belts
ru: эфирные пояса из кожи жабы

# Item:4017:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4017:0:9
source: Aetherial Toadskin Belt
ru: Эфирный пояс из кожи жабы

# Item:4018:0:0
source: vintage chef's belt
ru: винтажный пояс повара

# Item:4018:0:2
source: vintage chef's belts
ru: винтажные пояса повара

# Item:4018:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4018:0:9
source: Vintage Chef's Belt
ru: Винтажный пояс повара

# Item:4019:0:0
source: infantry belt
ru: пехотный пояс

# Item:4019:0:2
source: infantry belts
ru: пехотные пояса

# Item:4019:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4019:0:9
source: Infantry Belt
ru: Пехотный пояс

# Item:4020:0:0
source: set of cavalry tassets
ru: кавалерийские набедренники

# Item:4020:0:2
source: sets of cavalry tassets
ru: кавалерийские набедренники

# Item:4020:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4020:0:9
source: Cavalry Tassets
ru: Кавалерийские набедренники

# Item:4021:0:0
source: battlemage's belt
ru: пояс боевого мага

# Item:4021:0:2
source: battlemage's belts
ru: пояса боевого мага

# Item:4021:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4021:0:9
source: Battlemage's Belt
ru: Пояс боевого мага

# Item:4022:0:0
source: boarskin satchel belt
ru: пояс с сумкой из кабаньей кожи

# Item:4022:0:2
source: boarskin satchel belts
ru: пояса с сумкой из кабаньей кожи

# Item:4022:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4022:0:9
source: Boarskin Satchel Belt
ru: Пояс с сумкой из кабаньей кожи

# Item:4023:0:0
source: aetherial boarskin satchel belt
ru: эфирный пояс с сумкой из кабаньей кожи

# Item:4023:0:2
source: aetherial boarskin satchel belts
ru: эфирные пояса с сумкой из кабаньей кожи

# Item:4023:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4023:0:9
source: Aetherial Boarskin Satchel Belt
ru: Эфирный пояс с сумкой из кабаньей кожи

# Item:4024:0:0
source: reinforced steel plate belt
ru: усиленный пояс из стальных пластин

# Item:4024:0:2
source: reinforced steel plate belts
ru: усиленные пояса из стальных пластин

# Item:4024:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, но с развитием портняжного дела они вышли из употребления.

# Item:4024:0:9
source: Reinforced Steel Plate Belt
ru: Усиленный пояс из стальных пластин

# Item:4025:0:0
source: aetherial reinforced steel plate belt
ru: эфирный усиленный стальной пластинчатый пояс

# Item:4025:0:2
source: aetherial reinforced steel plate belts
ru: эфирные усиленные стальные пластинчатые пояса

# Item:4025:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4025:0:9
source: Aetherial Reinforced Steel Plate Belt
ru: Эфирный усиленный стальной пластинчатый пояс

# Item:4026:0:0
source: serpent sergeant's belt
ru: пояс сержанта Змей

# Item:4026:0:2
source: serpent sergeant's belts
ru: пояса сержанта Змей

# Item:4026:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4026:0:9
source: Serpent Sergeant's Belt
ru: Пояс сержанта Змей

# Item:4027:0:0
source: storm sergeant's belt
ru: пояс Сержанта Бурь

# Item:4027:0:2
source: storm sergeant's belts
ru: пояса Сержанта Бурь

# Item:4027:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4027:0:9
source: Storm Sergeant's Belt
ru: Пояс Сержанта Бурь

# Item:4028:0:0
source: flame sergeant's sash
ru: шарф Сержанта Пламени

# Item:4028:0:2
source: flame sergeant's sashes
ru: шарфы Сержанта Пламени

# Item:4028:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4028:0:9
source: Flame Sergeant's Sash
ru: Шарф Сержанта Пламени

# Item:4029:0:0
source: Penance
ru: Покаяние

# Item:4029:0:2
source: Penance
ru: Покаяние

# Item:4029:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4029:0:9
source: Penance
ru: Покаяние

# Item:4030:0:0
source: linen longsash
ru: льняной длинный кушак

# Item:4030:0:2
source: linen longsashes
ru: льняные длинные кушаки

# Item:4030:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4030:0:9
source: Linen Longsash
ru: Льняной длинный кушак

# Item:4031:0:0
source: aetherial linen longsash
ru: эфирный льняной длинный кушак

# Item:4031:0:2
source: aetherial linen longsashes
ru: эфирные льняные длинные кушаки

# Item:4031:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4031:0:9
source: Aetherial Linen Longsash
ru: Эфирный льняной длинный кушак

# Item:4032:0:0
source: boarskin shepherd's belt
ru: пояс пастуха из кабаньей кожи

# Item:4032:0:2
source: boarskin shepherd's belts
ru: пояса пастуха из кабаньей кожи

# Item:4032:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4032:0:9
source: Boarskin Shepherd's Belt
ru: Пояс пастуха из кабаньей кожи

# Item:4033:0:0
source: linen half apron
ru: льняной передник

# Item:4033:0:2
source: linen half aprons
ru: льняные передники

# Item:4033:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4033:0:9
source: Linen Half Apron
ru: Льняной передник

# Item:4034:0:0
source: mythril plate belt
ru: мифриловый пластинчатый пояс

# Item:4034:0:2
source: mythril plate belts
ru: мифриловые пластинчатые пояса

# Item:4034:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4034:0:9
source: Mythril Plate Belt
ru: Мифриловый пластинчатый пояс

# Item:4035:0:0
source: aetherial mythril plate belt
ru: эфирный мифриловый пластинчатый пояс

# Item:4035:0:2
source: aetherial mythril plate belts
ru: эфирные мифриловые пластинчатые пояса

# Item:4035:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4035:0:9
source: Aetherial Mythril Plate Belt
ru: Эфирный мифриловый пластинчатый пояс

# Item:4036:0:0
source: woolen sash
ru: шерстяной кушак

# Item:4036:0:2
source: woolen sashes
ru: шерстяные кушаки

# Item:4036:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4036:0:9
source: Woolen Sash
ru: Шерстяной кушак

# Item:4037:0:0
source: aetherial woolen sash
ru: эфирный шерстяной кушак

# Item:4037:0:2
source: aetherial woolen sashes
ru: эфирные шерстяные кушаки

# Item:4037:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4037:0:9
source: Aetherial Woolen Sash
ru: Эфирный шерстяной кушак

# Item:4038:0:0
source: boarskin tool belt
ru: пояс для инструментов из кабаньей кожи

# Item:4038:0:2
source: boarskin tool belts
ru: пояса для инструментов из кабаньей кожи

# Item:4038:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4038:0:9
source: Boarskin Tool Belt
ru: Пояс для инструментов из кабаньей кожи

# Item:4039:0:0
source: peisteskin hunting belt
ru: охотничий пояс из кожи пейста

# Item:4039:0:2
source: peisteskin hunting belts
ru: охотничьи пояса из кожи пейста

# Item:4039:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4039:0:9
source: Peisteskin Hunting Belt
ru: Охотничий пояс из кожи пейста

# Item:4040:0:0
source: aetherial peisteskin hunting belt
ru: эфирный охотничий пояс из кожи пейста

# Item:4040:0:2
source: aetherial peisteskin hunting belts
ru: эфирные охотничьи пояса из кожи пейста

# Item:4040:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4040:0:9
source: Aetherial Peisteskin Hunting Belt
ru: Эфирный охотничий пояс из кожи пейста

# Item:4041:0:0
source: mage's rope belt
ru: верёвочный пояс мага

# Item:4041:0:2
source: mage's rope belts
ru: верёвочные пояса мага

# Item:4041:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4041:0:9
source: Mage's Rope Belt
ru: Верёвочный пояс мага

# Item:4042:0:0
source: veteran's field belt
ru: полевой пояс ветерана

# Item:4042:0:2
source: veteran's field belts
ru: полевые пояса ветерана

# Item:4042:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4042:0:9
source: Veteran's Field Belt
ru: Полевой пояс ветерана

# Item:4043:0:0
source: explorer's belt
ru: пояс исследователя

# Item:4043:0:2
source: explorer's belts
ru: пояса исследователя

# Item:4043:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4043:0:9
source: Explorer's Belt
ru: Пояс исследователя

# Item:4044:0:0
source: boarskin survival belt
ru: пояс выживальщика из кабаньей кожи

# Item:4044:0:2
source: boarskin survival belts
ru: пояса выживальщика из кабаньей кожи

# Item:4044:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4044:0:9
source: Boarskin Survival Belt
ru: Пояс выживальщика из кабаньей кожи

# Item:4045:0:0
source: boarskin belt
ru: пояс из кабаньей кожи

# Item:4045:0:2
source: boarskin belts
ru: пояса из кабаньей кожи

# Item:4045:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4045:0:9
source: Boarskin Belt
ru: Пояс из кабаньей кожи

# Item:4046:0:0
source: aetherial boarskin belt
ru: эфирный пояс из кабаньей кожи

# Item:4046:0:2
source: aetherial boarskin belts
ru: эфирные пояса из кабаньей кожи

# Item:4046:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4046:0:9
source: Aetherial Boarskin Belt
ru: Эфирный пояс из кабаньей кожи

# Item:4047:0:0
source: high mythril plate belt
ru: тяжёлый мифриловый пластинчатый пояс
