Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4899:0:8
source: A tasty saltwater fish indigenous to the cold waters of the Bloodbrine Sea. Its name comes from a legendary northern king who it was said would only eat the fatty flesh of this wavekin.<br><br>[Suitable for printing on large canvases.]
ru: Вкусная морская рыба из холодных вод Кровавого прибоя. Названа в честь легендарного северного короля, который, по слухам, ел только жирное мясо этой рыбы.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4899:0:9
source: Haraldr Haddock
ru: Пикша Харальда

# Item:4900:0:0
source: whitelip oyster
ru: белогубая устрица

# Item:4900:0:2
source: whitelip oysters
ru: белогубые устрицы

# Item:4900:0:8
source: A bivalve mollusk found on the cliffs and rocks lining the Rhotano Sea. On rare occasions, sand will become trapped inside the shell and gradually form into a pearl.<br><br>[Suitable for printing on small canvases.]
ru: Двустворчатый моллюск, обитающий на скалах и утёсах Моря Ротано. Иногда в раковину попадает песчинка, и со временем из неё образуется жемчужина.<br><br>[Можно выставить в рамке для рыбных отпечатков малого размера.]

# Item:4900:0:9
source: Whitelip Oyster
ru: Белогубая устрица

# Item:4901:0:0
source: lavender remora
ru: лавандовая ремора

# Item:4901:0:2
source: lavender remorae
ru: лавандовые реморы

# Item:4901:0:8
source: A violet-hued fish found in the warmer waters of Eorzea's southern seas.<br><br>[Suitable for printing on large canvases.]
ru: Фиолетовая рыба, встречающаяся в тёплых водах южных морей Эорзеи.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4901:0:9
source: Lavender Remora
ru: Лавандовая ремора

# Item:4902:0:0
source: balloonfish
ru: рыба-шар

# Item:4902:0:2
source: balloonfish
ru: рыбы-шары

# Item:4902:0:8
source: A saltwater fish covered in scores of sharp spines, discouraging would-be predators from dining on this otherwise defenseless fry.<br><br>[Suitable for printing on large canvases.]
ru: Морская рыба, покрытая множеством острых шипов, которые отпугивают хищников. Без них эта кроха была бы совсем беззащитна.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4902:0:9
source: Balloonfish
ru: Рыба-шар

# Item:4903:0:0
source: silver shark
ru: серебристая акула

# Item:4903:0:2
source: silver sharks
ru: серебристые акулы

# Item:4903:0:8
source: A large, spindle-shaped shark commonly found in the Sea of Ash and known to attack without provocation.<br><br>[Suitable for display in aquariums tier 4 and higher.]<br>[Suitable for printing on extra large canvases.]
ru: Крупная веретенообразная акула, обитающая в Море Эш. Известна тем, что нападает без всякой причины.<br><br>[Можно поместить в аквариум IV уровня и выше.]<br>[Можно выставить в рамке для рыбных отпечатков очень большого размера.]

# Item:4903:0:9
source: Silver Shark
ru: Серебристая акула

# Item:4904:0:0
source: wahoo
ru: ваху

# Item:4904:0:2
source: wahoos
ru: ваху

# Item:4904:0:8
source: A razor-fanged saltwater fish known to migrate throughout the warm waters of the Sea of Ash, following the schools of shrimp on which it feeds.<br><br>[Suitable for printing on large canvases.]
ru: Морская рыба с острыми, как бритва, зубами. Мигрирует по тёплым водам Моря Эш вслед за косяками креветок, которыми питается.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4904:0:9
source: Wahoo
ru: Ваху

# Item:4905:0:0
source: raincaller
ru: рыба-зовущая-дождь

# Item:4905:0:2
source: raincallers
ru: рыбы-зовущие-дождь

# Item:4905:0:8
source: A deep-blue freshwater fish native to the lakes and swamps of the Black Shroud. They can be seen sticking their heads out of the water whenever it rains, leading people to believe it is the fish summoning the storm. However, naturalists have surmised that the fish are simply rising to the surface in search of food, mistaking the drops of water for insects.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Ярко-синяя пресноводная рыба из озёр и болот Чёрной чащи. В дождь она высовывает голову из воды, и люди думают, будто рыба призывает бурю. Но натуралисты полагают, что она просто всплывает за кормом, принимая капли дождя за насекомых.<br><br>[Можно поместить в аквариум II уровня и выше.]<br>[Можно выставить в рамке для рыбных отпечатков среднего размера.]

# Item:4905:0:9
source: Raincaller
ru: Рыба-зовущая-дождь

# Item:4906:0:0
source: nautilus
ru: наутилус

# Item:4906:0:2
source: nautiluses
ru: наутилусы

# Item:4906:0:8
source: A giant cephalopod characterized by its spectacular whorling shell. Commonly found in the nutrient-rich Bay of Dha'yuz, the wavekin are thought by sailors and pirates to be the heralds of the Navigator, Llymlaen, and their shells are often carved into celebratory chalices.<br><br>[Suitable for printing on large canvases.]
ru: Гигантский головоногий моллюск с великолепной спиральной раковиной. Обычно встречается в богатых питательными веществами водах бухты Дха'юз. Моряки и пираты считают его посланцем Ллимлейн, покровительницы мореплавателей, а из раковин часто вырезают праздничные кубки.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4906:0:9
source: Nautilus
ru: Наутилус

# Item:4907:0:0
source: pike eel
ru: щучий угорь

# Item:4907:0:2
source: pike eels
ru: щучьи угри

# Item:4907:0:8
source: When stretched straight from head to tail, the longest of saltwater pike eels can measure more than a full yalm in length.<br><br>[Suitable for printing on large canvases.]
ru: Если вытянуть щучьего угря во всю длину, от головы до хвоста, то самые крупные экземпляры окажутся длиннее целого яла.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4907:0:9
source: Pike Eel
ru: Щучий угорь

# Item:4908:0:0
source: mummer wrasse
ru: губан-мим

# Item:4908:0:2
source: mummer wrasse
ru: губаны-мимы

# Item:4908:0:8
source: This saltwater fish's name comes from the odd lump on its head, thought to resemble a mummer's motley cap.<br><br>[Suitable for display in aquariums tier 3 and higher.]<br>[Suitable for printing on large canvases.]
ru: Название этой морской рыбы происходит от странного горба на голове, который напоминает шутовской колпак паяца.<br><br>[Можно поместить в аквариум III уровня и выше.]<br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4908:0:9
source: Mummer Wrasse
ru: Губан-мим

# Item:4909:0:0
source: plaice
ru: камбала

# Item:4909:0:2
source: plaice
ru: камбалы

# Item:4909:0:8
source: A bottom-feeding flatfish, the plaice is most commonly found blending into the sands covering the sea floor near the Isles of Umbra.<br><br>[Suitable for printing on large canvases.]
ru: Донная плоская рыба. Чаще всего камбала зарывается в песок на морском дне у Островов Умбры и становится почти незаметной.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4909:0:9
source: Plaice
ru: Камбала

# Item:4910:0:0
source: sea devil
ru: морской дьявол

# Item:4910:0:2
source: sea devils
ru: морские дьяволы

# Item:4910:0:8
source: Legends tell of giant sea devils emerging from the sea to wrap their many arms around ships and drag them to the abyss. This seems impossible today, as the largest catches in recent memory are little more than a yalm across.<br><br>[Suitable for printing on large canvases.]
ru: Легенды гласят, что гигантские морские дьяволы поднимались из глубин, обвивали корабли своими многочисленными щупальцами и утаскивали их в пучину. Сейчас в это трудно поверить: самые крупные из пойманных за последнее время едва превышали ярд в ширину.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4910:0:9
source: Sea Devil
ru: Морской дьявол

# Item:4911:0:0
source: rock lobster
ru: скальный омар

# Item:4911:0:2
source: rock lobsters
ru: скальные омары

# Item:4911:0:8
source: A large crimson crustacean commonly found hiding in the rocks off the shores of islands dotting the Rhotano Sea. The rich, flavorful tails are regarded as a delicacy across Eorzea.<br><br>[Suitable for printing on medium canvases.]
ru: Крупный багровый ракообразный, который прячется среди скал у островов Моря Ротано. Его сочное и нежное мясо считается деликатесом по всей Эорзее.<br><br>[Можно выставить в рамке для рыбных отпечатков среднего размера.]

# Item:4911:0:9
source: Rock Lobster
ru: Скальный омар

# Item:4912:0:0
source: goosefish
ru: гусь-рыба

# Item:4912:0:2
source: goosefish
ru: гуси-рыбы

# Item:4912:0:8
source: A large-mouthed saltwater glutton, thought to feed on most anything, from smaller fish, to seaweed, to the flesh of drowned sailors.<br><br>[Suitable for printing on large canvases.]
ru: Морской обжора с огромной пастью. Поговаривают, что он ест всё подряд: мелкую рыбу, водоросли и даже мясо утонувших моряков.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4912:0:9
source: Goosefish
ru: Гусь-рыба

# Item:4913:0:0
source: little Thalaos
ru: малый Талаос

# Item:4913:0:2
source: little Thalaos
ru: малые Талаосы

# Item:4913:0:8
source: Despite the modifier, the little Thalaos is anything but small; though compared to the Thalaos of legend, even the largest of sea serpents would be deemed “little.” Normally only found far offshore in the Indigo Deep, this rare wavekin can sometimes be found swimming near the eastern cliffs of La Noscea.<br><br>[Suitable for printing on large canvases.]
ru: Как бы ни называли эту рыбу, маленькой её не назовёшь. Но рядом с легендарным Талаосом даже крупнейший морской змей покажется крохой. Обычно её можно встретить лишь далеко от берега, в Глубинах Индиго, но иногда она подплывает к восточным утёсам Ла-Носкеи.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4913:0:9
source: Little Thalaos
ru: Малый Талаос

# Item:4914:0:0
source: shall shell
ru: ракушка-волнушка

# Item:4914:0:2
source: shall shells
ru: ракушки-волнушки

# Item:4914:0:8
source: This enormous bivalve mollusk is easily recognizable by the unique wave pattern found on its outer shell.<br><br>[Suitable for printing on large canvases.]
ru: Огромный двустворчатый моллюск, которого легко узнать по необычному волнистому узору на внешней стороне раковины.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4914:0:9
source: Shall Shell
ru: Ракушка-волнушка

# Item:4915:0:0
source: mahi-mahi
ru: махи-махи

# Item:4915:0:2
source: mahi-mahi
ru: махи-махи

# Item:4915:0:8
source: This deep-sea predator is not only massive, but deceptively fast. Some sailors swear that a mahi-mahi can make the journey from Meracydia to the Cieldalaes in less than a fortnight, though knowing most sailors, that claim may be slightly exaggerated.<br><br>[Suitable for printing on large canvases.]
ru: Крупный глубоководный хищник, который не только огромен, но и на удивление быстр. Моряки уверяют, что махи-махи может доплыть от Мерацидии до Сьельдалэ меньше чем за две недели. Впрочем, моряки любят приврать.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4915:0:9
source: Mahi-mahi
ru: Махи-махи

# Item:4916:0:0
source: halibut
ru: палтус

# Item:4916:0:2
source: halibut
ru: палтусы

# Item:4916:0:8
source: While similar to the sole or plaice in appearance and behavior, the halibut is much larger than both, and can feed a Lalafellin family of five for several turns of the sun.<br><br>[Suitable for printing on large canvases.]
ru: Палтус похож на морского языка и камбалу, но гораздо крупнее обоих. Одной такой рыбы хватит, чтобы прокормить семью из пяти Лалафеллов несколько солнечных циклов.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4916:0:9
source: Halibut
ru: Палтус

# Item:4917:0:0
source: Mazlaya marlin
ru: марлин Мазлая

# Item:4917:0:2
source: Mazlaya marlin
ru: марлины Мазлая

# Item:4917:0:8
source: A large saltwater fish found in the warm waters south of the Sea of Ash and known for its remarkable swimming speed.<br><br>[Suitable for display in aquariums tier 4 and higher.]<br>[Suitable for printing on extra large canvases.]
ru: Крупная морская рыба, обитающая в тёплых водах к югу от Моря Эш. Славится своей невероятной скоростью.<br><br>[Можно поместить в аквариум IV уровня и выше.]<br>[Можно выставить в рамке для рыбных отпечатков очень большого размера.]

# Item:4917:0:9
source: Mazlaya Marlin
ru: Марлин Мазлая

# Item:4918:0:0
source: coelacanth
ru: латимерия

# Item:4918:0:2
source: coelacanths
ru: латимерии

# Item:4918:0:8
source: An ancient species of saltwater fish which appears to have flourished in times well before the Allagans built their empire.<br><br>[Suitable for display in aquariums tier 3 and higher.]<br>[Suitable for printing on large canvases.]
ru: Древняя морская рыба, процветавшая ещё задолго до того, как аллаганцы создали свою империю.<br><br>[Можно поместить в аквариум III уровня и выше.]<br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4918:0:9
source: Coelacanth
ru: Латимерия

# Item:4919:0:0
source: giant squid
ru: гигантский кальмар

# Item:4919:0:2
source: giant squid
ru: гигантские кальмары

# Item:4919:0:8
source: This rarely seen giant cephalopod makes an appearance in ancient Sea Wolf mythology as the creature on which the legendary whale Bismarck fed.<br><br>[Suitable for printing on large canvases.]
ru: Этот редко встречающийся гигантский головоногий моллюск упоминается в древних мифах морских волков. Согласно легендам, им питался Бисмарк, великий кит.<br><br>[Можно выставить в рамке для рыбных отпечатков большого размера.]

# Item:4919:0:9
source: Giant Squid
ru: Гигантский кальмар

# Item:4920:0:0
source: gigant octopus
ru: гигантский осьминог

# Item:4920:0:2
source: gigant octopodes
ru: гигантские осьминоги

# Item:4920:0:8
source: A legendary cephalopod feared by sailors young and old. Tales of these cyclopean creatures tearing up ships and dragging them down to the abyss can still be heard in alehouses and inns across Hydaelyn.<br><br>[Suitable for printing on extra large canvases.]
ru: Легендарный головоногий моллюск, которого боятся моряки всех возрастов. В тавернах и постоялых дворах по всему Хайдалину до сих пор рассказывают, как эти циклопические чудовища крушат корабли и утаскивают их в пучину.<br><br>[Можно выставить на полотне очень большого размера.]

# Item:4920:0:9
source: Gigant Octopus
ru: Гигантский осьминог

# Item:4921:0:0
source: sunfish
ru: рыба-луна

# Item:4921:0:2
source: sunfish
ru: рыбы-луны

# Item:4921:0:8
source: Legends say this giant saltwater fish will help those stranded in the water by allowing them to ride it back to shore.<br><br>[Suitable for printing on large canvases.]
ru: По легендам, эта гигантская морская рыба помогает тем, кто оказался в воде: позволяет им забраться на себя и добраться до берега.<br><br>[Можно выставить на полотне большого размера.]

# Item:4921:0:9
source: Sunfish
ru: Рыба-луна

# Item:4922:0:0
source: dinichthys
ru: динихтис

# Item:4922:0:2
source: dinichthys
ru: динихтисы

# Item:4922:0:8
source: A legendary saltwater fish covered in thick armor and said to have once been worshipped by the Sahagin.<br><br>[Suitable for display in aquariums tier 4 and higher.]<br>[Suitable for printing on extra large canvases.]
ru: Легендарная морская рыба, закованная в толстую броню. Говорят, когда-то ей поклонялись сахагины.<br><br>[Можно держать в аквариуме IV уровня и выше.]<br>[Можно выставить на полотне очень большого размера.]

# Item:4922:0:9
source: Dinichthys
ru: Динихтис

# Item:4923:0:0
source: megalodon
ru: мегалодон

# Item:4923:0:2
source: megalodons
ru: мегалодоны

# Item:4923:0:8
source: A legendary shark with a mouth so big and an appetite so large, it is said it can swallow an adult Roegadyn whole.<br><br>[Suitable for display in aquariums tier 4 and higher.]<br>[Suitable for printing on extra large canvases.]
ru: Легендарная акула с такой огромной пастью и ненасытным аппетитом, что, по слухам, она может проглотить взрослого рогадина целиком.<br><br>[Можно держать в аквариуме IV уровня и выше.]<br>[Можно выставить на полотне очень большого размера.]

# Item:4923:0:9
source: Megalodon
ru: Мегалодон

# Item:4924:0:0
source: titanic sawfish
ru: титанический рыба-пила

# Item:4924:0:2
source: titanic sawfish
ru: титанические рыбы-пилы

# Item:4924:0:8
source: Legends say that this gargantuan saltwater fish once ripped a hundred-man galleon in two with its saw-like head.<br><br>[Suitable for display in aquariums tier 4 and higher.]<br>[Suitable for printing on extra large canvases.]
ru: По легендам, эта громадная морская рыба однажды распилила пополам стодесятиместный галеон своей головой, похожей на пилу.<br><br>[Можно держать в аквариуме IV уровня и выше.]<br>[Можно выставить на полотне очень большого размера.]

# Item:4924:0:9
source: Titanic Sawfish
ru: Титаническая рыба-пила

# Item:4925:0:0
source: crayfish
ru: речной рак

# Item:4925:0:2
source: crayfish
ru: речные раки

# Item:4925:0:8
source: A brown-carapaced freshwater crustacean commonly found in the rivers and lakes of Aldenard.<br><br>[Suitable for printing on small canvases.]
ru: Коричневый пресноводный рак, обычный обитатель рек и озёр Алденарда.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4925:0:9
source: Crayfish
ru: Речной рак

# Item:4926:0:0
source: chub
ru: голавль

# Item:4926:0:2
source: chubs
ru: голавли

# Item:4926:0:8
source: A common freshwater fish found in rivers across Eorzea. Prefers the slow-moving waters found near a river's mouth to the rapids found upstream.<br><br>[Suitable for display in aquariums tier 1 and higher.]<br>[Suitable for printing on small canvases.]
ru: Обычная пресноводная рыба, обитающая в реках Эорзеи. Предпочитает тихие воды у устьев рек бурным порогам в верховьях.<br><br>[Можно держать в аквариуме I уровня и выше.]<br>[Можно выставить на полотне маленького размера.]

# Item:4926:0:9
source: Chub
ru: Голавль

# Item:4927:0:0
source: striped goby
ru: полосатый бычок

# Item:4927:0:2
source: striped gobies
ru: полосатые бычки

# Item:4927:0:8
source: A brightly striped freshwater fish native to the rivers and lakes of the Coerthas and Mor Dhona regions.<br><br>[Suitable for printing on small canvases.]
ru: Ярко-полосатая пресноводная рыбка из рек и озёр Коэртаса и Мор-Доны.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4927:0:9
source: Striped Goby
ru: Полосатый бычок

# Item:4928:0:0
source: dwarf catfish
ru: карликовый сом

# Item:4928:0:2
source: dwarf catfish
ru: карликовые сомы

# Item:4928:0:8
source: An undersized variety of catfish found in still, swampy waters across Aldenard.<br><br>[Suitable for printing on small canvases.]
ru: Небольшой сом, обитающий в тихих болотистых водах Алденарда.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4928:0:9
source: Dwarf Catfish
ru: Карликовый сом

# Item:4929:0:0
source: bone crayfish
ru: костяной речной рак

# Item:4929:0:2
source: bone crayfish
ru: костяные речные раки

# Item:4929:0:8
source: A white-carapaced freshwater crustacean commonly found living in caves or deep lakes where sunlight is absent.<br><br>[Suitable for printing on small canvases.]
ru: Пресноводный рак с белым панцирем, обычно живущий в пещерах или на дне глубоких озёр, куда не проникает солнечный свет.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4929:0:9
source: Bone Crayfish
ru: Костяной речной рак

# Item:4930:0:0
source: princess trout
ru: форель-принцесса

# Item:4930:0:2
source: princess trout
ru: форели-принцессы

# Item:4930:0:8
source: Unlike other freshwater trout which make their habitat in swift-flowing rivers, the silver princess trout prefers the relative seclusion of inland lakes.<br><br>[Suitable for printing on small canvases.]
ru: В отличие от других пресноводных форелей, обитающих в быстрых реках, серебристая форель-принцесса предпочитает уединённые озёра в глубине материка.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4930:0:9
source: Princess Trout
ru: Форель-принцесса

# Item:4931:0:0
source: dusk goby
ru: сумеречный бычок

# Item:4931:0:2
source: dusk gobies
ru: сумеречные бычки

# Item:4931:0:8
source: A hardy species, the dusk goby can survive not only in freshwater, but also the mouths of rivers, where the tides can bring saltwater malms inland.<br><br>[Suitable for printing on small canvases.]
ru: Выносливый сумеречный бычок живёт и в пресной воде, и в речных устьях, куда прилив приносит солёную воду на многие мальмы вглубь суши.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4931:0:9
source: Dusk Goby
ru: Сумеречный бычок

# Item:4932:0:0
source: pipira
ru: пипира

# Item:4932:0:2
source: pipira
ru: пипиры

# Item:4932:0:8
source: A fierce freshwater fish most commonly found in Gridania's Jadeite Flood and Black Tea Brook.<br><br>[Suitable for printing on small canvases.]
ru: Агрессивная пресноводная рыба, чаще всего встречающаяся в Нефритовом потопе и Ручье чёрного чая в Гридании.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4932:0:9
source: Pipira
ru: Пипира

# Item:4933:0:0
source: crimson crayfish
ru: багровый речной рак

# Item:4933:0:2
source: crimson crayfish
ru: багровые речные раки

# Item:4933:0:8
source: A crimson-carapaced freshwater crustacean commonly found in the streams and lakes of Vylbrand.<br><br>[Suitable for printing on small canvases.]
ru: Пресноводный рак с багровым панцирем, обычный обитатель ручьёв и озёр Вилбранда.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4933:0:9
source: Crimson Crayfish
ru: Багровый речной рак

# Item:4934:0:0
source: gudgeon
ru: песчаный пескарь

# Item:4934:0:2
source: gudgeon
ru: песчаные пескари

# Item:4934:0:8
source: Each night, this freshwater fish will use its fins to dig a shallow burrow in river or lake beds, where it will sleep, relatively safe from predators.<br><br>[Suitable for printing on small canvases.]
ru: Каждую ночь эта пресноводная рыба плавниками роет неглубокую нору в речном или озёрном дне и спит там, относительно защищённая от хищников.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4934:0:9
source: Gudgeon
ru: Песчаный пескарь

# Item:4935:0:0
source: brass loach
ru: латунный вьюн

# Item:4935:0:2
source: brass loaches
ru: латунные вьюны

# Item:4935:0:8
source: This long, thin, brass-colored freshwater fish is most commonly found in the Yafaem Saltmoor and surrounding rivers and lakes.<br><br>[Suitable for printing on small canvases.]
ru: Длинная и тонкая пресноводная рыба латунного цвета. Чаще всего встречается в Солончаке Яфаэма и окрестных реках и озёрах.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4935:0:9
source: Brass Loach
ru: Латунный вьюн

# Item:4936:0:0
source: maiden carp
ru: девственный карп

# Item:4936:0:2
source: maiden carp
ru: девственные карпы

# Item:4936:0:8
source: Large schools of these dark silver fish can be found in the White Maiden and her tributaries.<br><br>[Suitable for printing on small canvases.]
ru: Эти тёмно-серебристые рыбы большими косяками водятся в Белой Деве и её притоках.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4936:0:9
source: Maiden Carp
ru: Девственный карп

# Item:4937:0:0
source: Abalathian smelt
ru: абалатийская корюшка

# Item:4937:0:2
source: Abalathian smelt
ru: абалатийские корюшки

# Item:4937:0:8
source: A tiny freshwater fish native to the lakes and rivers fed by runoff from Abalathia's Spine.<br><br>[Suitable for printing on small canvases.]
ru: Крошечная пресноводная рыбка, обитающая в реках и озёрах, питающихся водами с Хребта Абалатии.<br><br>[Можно выставить на полотне маленького размера.]

# Item:4937:0:9
source: Abalathian Smelt
ru: Абалатийская корюшка
