Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4616:0:9
source: Wind Ward Potion
ru: Зелье защиты от ветра

# Item:4617:0:0
source: earth ward potion
ru: зелье защиты от земли

# Item:4617:0:2
source: earth ward potions
ru: зелья защиты от земли

# Item:4617:0:8
source: Everyone knows this elementally charged concoction slightly increases resistance to earth-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают, что это настоянное на стихии снадобье немного повышает сопротивление земляным атакам. Но мало кто знает, что после долгого хранения жидкость естественным образом преобразуется и приобретает те же красящие свойства, что и обычная краска.<br><br>Нельзя открыть в особых зонах: подземельях, PvP-зонах и рейдах.

# Item:4617:0:9
source: Earth Ward Potion
ru: Зелье защиты от земли

# Item:4618:0:0
source: lightning ward potion
ru: зелье защиты от молнии

# Item:4618:0:2
source: lightning ward potions
ru: зелья защиты от молнии

# Item:4618:0:8
source: Everyone knows this elementally charged concoction slightly increases resistance to lightning-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают, что это настоянное на стихии снадобье немного повышает сопротивление атакам молнии. Но мало кто знает, что после долгого хранения жидкость естественным образом преобразуется и приобретает те же красящие свойства, что и обычная краска.<br><br>Нельзя открыть в особых зонах: подземельях, PvP-зонах и рейдах.

# Item:4618:0:9
source: Lightning Ward Potion
ru: Зелье защиты от молнии

# Item:4619:0:0
source: water ward potion
ru: зелье защиты от воды

# Item:4619:0:2
source: water ward potions
ru: зелья защиты от воды

# Item:4619:0:8
source: Everyone knows this elementally charged concoction slightly increases resistance to water-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают, что это настоянное на стихии снадобье немного повышает сопротивление водным атакам. Но мало кто знает, что после долгого хранения жидкость естественным образом преобразуется и приобретает те же красящие свойства, что и обычная краска.<br><br>Нельзя открыть в особых зонах: подземельях, PvP-зонах и рейдах.

# Item:4619:0:9
source: Water Ward Potion
ru: Зелье защиты от воды

# Item:4620:0:0
source: fire ward hi-potion
ru: суперзелье защиты от огня

# Item:4620:0:2
source: fire ward hi-potions
ru: суперзелья защиты от огня

# Item:4620:0:8
source: Everyone knows this elementally charged concoction increases resistance to fire-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают: это зелье, заряженное стихийной энергией, повышает сопротивление огненному урону. Но мало кто знает, что после долгого хранения жидкость естественным образом меняет свой состав и приобретает красящие свойства обычной краски.<br><br>Нельзя открыть в отдельных областях, например в подземельях, PvP-зонах и рейдах.

# Item:4620:0:9
source: Fire Ward Hi-Potion
ru: Мощное зелье защиты от огня

# Item:4621:0:0
source: ice ward hi-potion
ru: мощное зелье защиты от льда

# Item:4621:0:2
source: ice ward hi-potions
ru: мощные зелья защиты от льда

# Item:4621:0:8
source: Everyone knows this elementally charged concoction increases resistance to ice-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают: это зелье, заряженное стихийной энергией, повышает сопротивление ледяному урону. Но мало кто знает, что после долгого хранения жидкость естественным образом меняет свой состав и приобретает красящие свойства обычной краски.<br><br>Нельзя открыть в отдельных областях, например в подземельях, PvP-зонах и рейдах.

# Item:4621:0:9
source: Ice Ward Hi-Potion
ru: Мощное зелье защиты от льда

# Item:4622:0:0
source: wind ward hi-potion
ru: мощное зелье защиты от ветра

# Item:4622:0:2
source: wind ward hi-potions
ru: мощные зелья защиты от ветра

# Item:4622:0:8
source: Everyone knows this elementally charged concoction increases resistance to wind-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают: это зелье, заряженное стихийной энергией, повышает сопротивление урону ветром. Но мало кто знает, что после долгого хранения жидкость естественным образом меняет свой состав и приобретает красящие свойства обычной краски.<br><br>Нельзя открыть в отдельных областях, например в подземельях, PvP-зонах и рейдах.

# Item:4622:0:9
source: Wind Ward Hi-Potion
ru: Мощное зелье защиты от ветра

# Item:4623:0:0
source: earth ward hi-potion
ru: мощное зелье защиты от земли

# Item:4623:0:2
source: earth ward hi-potions
ru: мощные зелья защиты от земли

# Item:4623:0:8
source: Everyone knows this elementally charged concoction increases resistance to earth-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают: это зелье, заряженное стихийной энергией, повышает сопротивление урону землёй. Но мало кто знает, что после долгого хранения жидкость естественным образом меняет свой состав и приобретает красящие свойства обычной краски.<br><br>Нельзя открыть в отдельных областях, например в подземельях, PvP-зонах и рейдах.

# Item:4623:0:9
source: Earth Ward Hi-Potion
ru: Мощное зелье защиты от земли

# Item:4624:0:0
source: lightning ward hi-potion
ru: мощное зелье защиты от молнии

# Item:4624:0:2
source: lightning ward hi-potions
ru: мощные зелья защиты от молнии

# Item:4624:0:8
source: Everyone knows this elementally charged concoction increases resistance to lightning-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают: это зелье, заряженное стихийной энергией, повышает сопротивление урону молнией. Но мало кто знает, что после долгого хранения жидкость естественным образом меняет свой состав и приобретает красящие свойства обычной краски.<br><br>Нельзя открыть в отдельных областях, например в подземельях, PvP-зонах и рейдах.

# Item:4624:0:9
source: Lightning Ward Hi-Potion
ru: Мощное зелье защиты от молнии

# Item:4625:0:0
source: water ward hi-potion
ru: мощное зелье защиты от воды

# Item:4625:0:2
source: water ward hi-potions
ru: мощные зелья защиты от воды

# Item:4625:0:8
source: Everyone knows this elementally charged concoction increases resistance to water-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают: это зелье, заряженное стихийной энергией, повышает сопротивление урону водой. Но мало кто знает, что после долгого хранения жидкость естественным образом меняет свой состав и приобретает красящие свойства обычной краски.<br><br>Нельзя открыть в отдельных областях, например в подземельях, PvP-зонах и рейдах.

# Item:4625:0:9
source: Water Ward Hi-Potion
ru: Мощное зелье защиты от воды

# Item:4626:0:0
source: fire ward mega-potion
ru: сверхзелье защиты от огня

# Item:4626:0:2
source: fire ward mega-potions
ru: сверхзелья защиты от огня

# Item:4626:0:8
source: Everyone knows this elementally charged concoction significantly increases resistance to fire-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают: это зелье, заряженное стихийной энергией, значительно повышает сопротивление огненному урону. Но мало кто знает, что после долгого хранения жидкость естественным образом меняет свой состав и приобретает красящие свойства обычной краски.<br><br>Нельзя открыть в отдельных областях, например в подземельях, PvP-зонах и рейдах.

# Item:4626:0:9
source: Fire Ward Mega-Potion
ru: Сверхзелье защиты от огня

# Item:4627:0:0
source: ice ward mega-potion
ru: сверхзелье защиты от льда

# Item:4627:0:2
source: ice ward mega-potions
ru: сверхзелья защиты от льда

# Item:4627:0:8
source: Everyone knows this elementally charged concoction significantly increases resistance to ice-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают: это зелье, заряженное стихийной энергией, значительно повышает сопротивление ледяному урону. Но мало кто знает, что после долгого хранения жидкость естественным образом меняет свой состав и приобретает красящие свойства обычной краски.<br><br>Нельзя открыть в отдельных областях, например в подземельях, PvP-зонах и рейдах.

# Item:4627:0:9
source: Ice Ward Mega-Potion
ru: Сверхзелье защиты от льда

# Item:4628:0:0
source: wind ward mega-potion
ru: сверхзелье защиты от ветра

# Item:4628:0:2
source: wind ward mega-potions
ru: сверхзелья защиты от ветра

# Item:4628:0:8
source: Everyone knows this elementally charged concoction significantly increases resistance to wind-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают: это зелье, заряженное стихийной энергией, значительно повышает сопротивление урону ветром. Но мало кто знает, что после долгого хранения жидкость естественным образом меняет свой состав и приобретает красящие свойства обычной краски.<br><br>Нельзя открыть в отдельных областях, например в подземельях, PvP-зонах и рейдах.

# Item:4628:0:9
source: Wind Ward Mega-Potion
ru: Сверхзелье защиты от ветра

# Item:4629:0:0
source: earth ward mega-potion
ru: сверхзелье защиты от земли

# Item:4629:0:2
source: earth ward mega-potions
ru: сверхзелья защиты от земли

# Item:4629:0:8
source: Everyone knows this elementally charged concoction significantly increases resistance to earth-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают: это зелье, заряженное стихийной энергией, значительно повышает сопротивление урону землёй. Но мало кто знает, что после долгого хранения жидкость естественным образом меняет свой состав и приобретает красящие свойства обычной краски.<br><br>Нельзя открыть в отдельных областях, например в подземельях, PvP-зонах и рейдах.

# Item:4629:0:9
source: Earth Ward Mega-Potion
ru: Сверхзелье защиты от земли

# Item:4630:0:0
source: lightning ward mega-potion
ru: сверхзелье защиты от молнии

# Item:4630:0:2
source: lightning ward mega-potions
ru: сверхзелья защиты от молнии

# Item:4630:0:8
source: Everyone knows this elementally charged concoction significantly increases resistance to lightning-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают: это зелье, заряженное стихийной энергией, значительно повышает сопротивление урону молнией. Но мало кто знает, что после долгого хранения жидкость естественным образом меняет свой состав и приобретает красящие свойства обычной краски.<br><br>Нельзя открыть в отдельных областях, например в подземельях, PvP-зонах и рейдах.

# Item:4630:0:9
source: Lightning Ward Mega-Potion
ru: Сверхзелье защиты от молнии

# Item:4631:0:0
source: water ward mega-potion
ru: сверхзелье защиты от воды

# Item:4631:0:2
source: water ward mega-potions
ru: сверхзелья защиты от воды

# Item:4631:0:8
source: Everyone knows this elementally charged concoction significantly increases resistance to water-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают: это зелье, заряженное стихийной энергией, значительно повышает сопротивление урону водой. Но мало кто знает, что после долгого хранения жидкость естественным образом меняет свой состав и приобретает красящие свойства обычной краски.<br><br>Нельзя открыть в отдельных областях, например в подземельях, PvP-зонах и рейдах.

# Item:4631:0:9
source: Water Ward Mega-Potion
ru: Сверхзелье защиты от воды

# Item:4632:0:0
source: company-issue engineering manual
ru: армейское руководство по инженерному делу

# Item:4632:0:2
source: company-issue engineering manuals
ru: армейские руководства по инженерному делу

# Item:4632:0:8
source: This comprehensive manual on crafting contains knowledge amassed over centuries by well-traveled Disciples of the Hand. It is known to inspire all who read it, granting a temporary 150% boost to experience points earned from synthesis (up to a maximum of 250,000 points). Effect is halved at level 40 and above.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 18 hours
ru: В этом подробном руководстве по ремеслу собраны знания, которые веками копили странствующие ремесленники. Оно вдохновляет читателей и временно увеличивает получаемый за синтез опыт на 150% (максимум на 250 000 очков). С 40-го уровня эффект вдвое слабее.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 18 ч

# Item:4632:0:9
source: Company-issue Engineering Manual
ru: Армейское руководство по инженерному делу

# Item:4633:0:0
source: company-issue survival manual
ru: армейское руководство по выживанию

# Item:4633:0:2
source: company-issue survival manuals
ru: армейские руководства по выживанию

# Item:4633:0:8
source: This comprehensive manual on survival techniques contains knowledge amassed over centuries by trackers, hunters, and woodsmen. It is known to inspire all who read it, granting a temporary 150% boost to experience points earned from gathering (up to a maximum of 250,000 points). Effect is halved at level 40 and above.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 18 hours
ru: В этом подробном руководстве по выживанию собраны знания, которые веками копили следопыты, охотники и лесники. Оно вдохновляет читателей и временно увеличивает получаемый за собирательство опыт на 150% (максимум на 250 000 очков). С 40-го уровня эффект вдвое слабее.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 18 ч

# Item:4633:0:9
source: Company-issue Survival Manual
ru: Армейское руководство по выживанию

# Item:4634:0:0
source: company-issue engineering manual II
ru: армейское руководство по инженерному делу II

# Item:4634:0:2
source: company-issue engineering manuals II
ru: армейские руководства по инженерному делу II

# Item:4634:0:8
source: The second in a series of comprehensive manuals on crafting containing knowledge amassed over centuries by well-traveled Disciples of the Hand. It is known to inspire all who read it, granting a temporary 150% boost to experience points earned from synthesis (up to a maximum of 500,000 points). Effect is halved at level 50 and above.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 18 hours
ru: Второй том подробного руководства по ремеслу, в котором собраны знания, веками копившиеся у странствующих ремесленников. Оно вдохновляет читателей и временно увеличивает получаемый за синтез опыт на 150% (максимум на 500 000 очков). С 50-го уровня эффект вдвое слабее.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 18 ч

# Item:4634:0:9
source: Company-issue Engineering Manual II
ru: Армейское руководство по инженерному делу II

# Item:4635:0:0
source: company-issue survival manual II
ru: армейское руководство по выживанию II

# Item:4635:0:2
source: company-issue survival manuals II
ru: армейские руководства по выживанию II

# Item:4635:0:8
source: The second in a series of comprehensive manuals on survival techniques containing knowledge amassed over centuries by trackers, hunters, and woodsmen. It is known to inspire all who read it, granting a temporary 150% boost to experience points earned from gathering (up to a maximum of 500,000 points). Effect is halved at level 50 and above.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 18 hours
ru: Второй том подробного руководства по выживанию, в котором собраны знания, веками копившиеся у следопытов, охотников и лесников. Оно вдохновляет читателей и временно увеличивает получаемый за собирательство опыт на 150% (максимум на 500 000 очков). С 50-го уровня эффект вдвое слабее.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 18 ч

# Item:4635:0:9
source: Company-issue Survival Manual II
ru: Армейское руководство по выживанию II

# Item:4636:0:0
source: scroll of Sanction
ru: свиток санкции

# Item:4636:0:2
source: scrolls of Sanction
ru: свитки санкции

# Item:4636:0:8
source: A scroll containing glyphs which when read aloud invoke Sanction─a spell used by the Grand Companies to temporarily enhance the properties of company-issue armor.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 180m
ru: Свиток с рунами, которые при чтении вслух накладывают санкцию — заклинание Великих компаний, временно усиливающее свойства выданных ими доспехов.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 180 мин

# Item:4636:0:9
source: Sanction
ru: Санкция

# Item:4637:0:0
source: lunar curtain
ru: лунная завеса

# Item:4637:0:2
source: lunar curtains
ru: лунные завесы

# Item:4637:0:8
source: Unaspected crystals ground into a fine powder that, when cast in the air, form a magical barrier by means of absorbing free-roaming aetherial particles and concentrating them in a single point. Unfortunately, this particular powder has lost all effectiveness.
ru: Кристаллы без аспекта, растёртые в мелкий порошок. Если рассыпать его в воздухе, он образует магический барьер, притягивая эфирные частицы и собирая их в одной точке. К сожалению, этот порошок утратил всю свою силу.

# Item:4637:0:9
source: Lunar Curtain
ru: Лунная завеса

# Item:4638:0:0
source: over-aspected crystal
ru: перенасыщенный кристалл

# Item:4638:0:2
source: over-aspected crystals
ru: перенасыщенные кристаллы

# Item:4638:0:8
source: A crystalline manifestation of aetheric energy exhibiting an extreme elemental charge.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Кристаллическое воплощение эфирной энергии с необычайно сильным стихийным зарядом.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 с

# Item:4638:0:9
source: Over-aspected Crystal
ru: Перенасыщенный кристалл

# Item:4639:0:0
source: marmot steak
ru: стейк из сурка

# Item:4639:0:2
source: marmot steaks
ru: стейки из сурка

# Item:4639:0:8
source: A fillet of marmot grilled with sweet wild onions and pungent Garlean garlic.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Филе сурка, обжаренное с диким сладким луком и острым гарлеанским чесноком.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(Эффект можно продлить до 60 мин, съев несколько порций.)

# Item:4639:0:9
source: Marmot Steak
ru: Стейк из сурка

# Item:4640:0:0
source: serving of grilled dodo
ru: порция жареного додо

# Item:4640:0:2
source: servings of grilled dodo
ru: порции жареного додо

# Item:4640:0:8
source: A lean dodo tenderloin grilled over an open flame.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Нежное филе додо, поджаренное на открытом огне.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(Эффект можно продлить до 60 мин, съев несколько порций.)

# Item:4640:0:9
source: Grilled Dodo
ru: Жареное додо

# Item:4641:0:0
source: mole loaf
ru: мясной рулет из кротятины

# Item:4641:0:2
source: mole loaves
ru: мясные рулеты из кротятины

# Item:4641:0:8
source: A moist, juicy loaf of ground mole meat and onions baked to a golden brown.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сочный рулет из рубленого мяса крота с луком, запечённый до золотистой корочки.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(Эффект можно продлить до 60 мин, съев несколько порций.)

# Item:4641:0:9
source: Mole Loaf
ru: Мясной рулет из кротятины

# Item:4642:0:0
source: meat miq'abob
ru: мясной мики-кебаб

# Item:4642:0:2
source: meat miq'abobs
ru: мясные мики-кебабы
