Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4751:0:8
source: Clear water taken from a mountain spring near Ishgard.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Чистая вода из горного источника неподалёку от Ишгарда.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить действие до 60 мин., выпив несколько порций)

# Item:4751:0:9
source: Mineral Water
ru: Минеральная вода

# Item:4752:0:0
source: can of aldgoat milk
ru: банка молока альдгоата

# Item:4752:0:2
source: cans of aldgoat milk
ru: банки молока альдгоата

# Item:4752:0:8
source: The thick, creamy milk of an aldgoat nanny.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Густое сливочное молоко альдгоатихи.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить действие до 60 мин., выпив несколько порций)

# Item:4752:0:9
source: Aldgoat Milk
ru: Молоко альдгоата

# Item:4753:0:0
source: can of buffalo milk
ru: банка буйволиного молока

# Item:4753:0:2
source: cans of buffalo milk
ru: банки буйволиного молока

# Item:4753:0:8
source: The smooth, light milk of a buffalo cow.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Мягкое, нежирное молоко буйволицы.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить действие до 60 мин., выпив несколько порций)

# Item:4753:0:9
source: Buffalo Milk
ru: Буйволиное молоко

# Item:4754:0:0
source: cup of cottage cheese
ru: чашка творога

# Item:4754:0:2
source: cups of cottage cheese
ru: чашки творога

# Item:4754:0:8
source: A creamy mixture of unripened cheese curds.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Нежная масса из свежего творожного зерна.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить действие до 60 мин., съев несколько порций)

# Item:4754:0:9
source: Cottage Cheese
ru: Творог

# Item:4755:0:0
source: piece of blue cheese
ru: кусок голубого сыра

# Item:4755:0:2
source: pieces of blue cheese
ru: куски голубого сыра

# Item:4755:0:8
source: This creamy, pungent cheese gets its distinct flavor from the thin layer of grey-blue mold growing upon it.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Нежный острый сыр с особым вкусом, который ему придаёт тонкий слой серо-голубой плесени.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить действие до 60 мин., съев несколько порций)

# Item:4755:0:9
source: Blue Cheese
ru: Голубой сыр

# Item:4756:0:0
source: square of cream cheese
ru: кусочек сливочного сыра

# Item:4756:0:2
source: squares of cream cheese
ru: кусочки сливочного сыра

# Item:4756:0:8
source: A smooth, buttery cheese made from cultured buffalo milk.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Нежный сливочный сыр из заквашенного буйволиного молока.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить действие до 60 мин., съев несколько порций)

# Item:4756:0:9
source: Cream Cheese
ru: Сливочный сыр

# Item:4757:0:0
source: square of rolanberry cheese
ru: кусочек сыра с роланберри

# Item:4757:0:2
source: squares of rolanberry cheese
ru: кусочки сыра с роланберри

# Item:4757:0:8
source: Cream cheese blended with tart dried rolanberries.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сливочный сыр с добавлением кисловатых сушёных роланберри.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить действие до 60 мин., съев несколько порций)

# Item:4757:0:9
source: Rolanberry Cheese
ru: Сыр с роланберри

# Item:4758:0:0
source: piece of marmot meat
ru: кусок мяса сурка

# Item:4758:0:2
source: pieces of marmot meat
ru: куски мяса сурка

# Item:4758:0:8
source: A tiny skinned marmot.
ru: Маленький освежёванный сурок.

# Item:4758:0:9
source: Marmot Meat
ru: Мясо сурка

# Item:4759:0:0
source: cut of mutton loin
ru: кусок бараньей корейки

# Item:4759:0:2
source: cuts of mutton loin
ru: куски бараньей корейки

# Item:4759:0:8
source: A lean cut of meat taken from below a sheep's rib cage.
ru: Постный кусок мяса из-под рёбер овцы.

# Item:4759:0:9
source: Mutton Loin
ru: Баранья корейка

# Item:4760:0:0
source: strip of dodo tenderloin
ru: полоска вырезки додо

# Item:4760:0:2
source: strips of dodo tenderloin
ru: полоски вырезки додо

# Item:4760:0:8
source: A lean piece of meat taken from under the short ribs of a dodo.
ru: Постный кусок мяса из-под коротких рёбер додо.

# Item:4760:0:9
source: Dodo Tenderloin
ru: Вырезка додо

# Item:4761:0:0
source: piece of mole meat
ru: кусок мяса крота

# Item:4761:0:2
source: pieces of mole meat
ru: куски мяса крота

# Item:4761:0:8
source: A fist-sized chunk of lean, bloody meat cleanly sliced from the carcass of a pesky mole.
ru: Крупный, с кулак, кусок постного кровавого мяса, аккуратно срезанный с туши надоедливого крота.

# Item:4761:0:9
source: Mole Meat
ru: Мясо крота

# Item:4762:0:0
source: salamander tail
ru: хвост саламандры

# Item:4762:0:2
source: salamander tails
ru: хвосты саламандры

# Item:4762:0:8
source: Sinewy meat taken from the tail of a salamander.
ru: Жилистое мясо из хвоста саламандры.

# Item:4762:0:9
source: Salamander Tail
ru: Хвост саламандры

# Item:4763:0:0
source: young dodo roaster
ru: тушка молодого додо

# Item:4763:0:2
source: young dodo roasters
ru: тушки молодых додо

# Item:4763:0:8
source: A whole young dodo, small enough to fit in most conventional household ovens.
ru: Целый молодой додо — достаточно маленький, чтобы поместиться в обычную домашнюю печь.

# Item:4763:0:9
source: Young Dodo Roaster
ru: Молодой додо

# Item:4764:0:0
source: chicken breast
ru: куриная грудка

# Item:4764:0:2
source: chicken breasts
ru: куриные грудки

# Item:4764:0:8
source: A tender piece of meat taken from the breast of a chicken.
ru: Нежное мясо из куриной грудки.

# Item:4764:0:9
source: Chicken Breast
ru: Куриная грудка

# Item:4765:0:0
source: cut of antelope shank
ru: кусок голени антилопы

# Item:4765:0:2
source: cuts of antelope shank
ru: куски голени антилопы

# Item:4765:0:8
source: A tough piece of meat taken from the upper leg of an antelope.
ru: Жёсткий кусок мяса из верхней части ноги антилопы.

# Item:4765:0:9
source: Antelope Shank
ru: Голень антилопы

# Item:4766:0:0
source: cut of aldgoat chuck
ru: кусок лопатки альдгоата

# Item:4766:0:2
source: cuts of aldgoat chuck
ru: куски лопатки альдгоата

# Item:4766:0:8
source: A large, tender slab of meat taken from the shoulder of an aldgoat.
ru: Большой нежный кусок мяса с плеча альдгоата.

# Item:4766:0:9
source: Aldgoat Chuck
ru: Лопатка альдгоата

# Item:4767:0:0
source: cut of raptor shank
ru: кусок голени раптора

# Item:4767:0:2
source: cuts of raptor shank
ru: куски голени раптора

# Item:4767:0:8
source: An extra-lean, tough piece of meat taken from the leg of a raptor.
ru: Очень постное и жёсткое мясо из ноги раптора.

# Item:4767:0:9
source: Raptor Shank
ru: Голень раптора

# Item:4768:0:0
source: cut of buffalo sirloin
ru: кусок буйволиной вырезки

# Item:4768:0:2
source: cuts of buffalo sirloin
ru: куски буйволиной вырезки

# Item:4768:0:8
source: A cut of tender, lean meat taken from the rear back of a buffalo.
ru: Нежный постный кусок мяса из задней части спины буйвола.

# Item:4768:0:9
source: Buffalo Sirloin
ru: Буйволиная вырезка

# Item:4769:0:0
source: eft tail
ru: хвост эфта

# Item:4769:0:2
source: eft tails
ru: хвосты эфта

# Item:4769:0:8
source: Sinewy meat taken from the tail of an eft.
ru: Жилистое мясо из хвоста эфта.

# Item:4769:0:9
source: Eft Tail
ru: Хвост эфта

# Item:4770:0:0
source: orobon liver
ru: печень оробона

# Item:4770:0:2
source: orobon livers
ru: печени оробонов

# Item:4770:0:8
source: The soft liver of a deepwater orobon.
ru: Мягкая печень глубоководного оробона.

# Item:4770:0:9
source: Orobon Liver
ru: Печень оробона

# Item:4771:0:0
source: megalocrab leg
ru: нога мегалокраба

# Item:4771:0:2
source: megalocrab legs
ru: ноги мегалокраба

# Item:4771:0:8
source: A fat megalocrab leg, bursting with sweet, juicy meat.
ru: Жирная нога мегалокраба, полная сладкого сочного мяса.

# Item:4771:0:9
source: Megalocrab Leg
ru: Нога мегалокраба

# Item:4772:0:0
source: chicken egg
ru: куриное яйцо

# Item:4772:0:2
source: chicken eggs
ru: куриные яйца

# Item:4772:0:8
source: The egg of a domesticated chicken.
ru: Яйцо домашней курицы.

# Item:4772:0:9
source: Chicken Egg
ru: Куриное яйцо

# Item:4773:0:0
source: dodo egg
ru: яйцо додо

# Item:4773:0:2
source: dodo eggs
ru: яйца додо

# Item:4773:0:8
source: The heavy egg of a wild dodo.
ru: Тяжёлое яйцо дикого додо.

# Item:4773:0:9
source: Dodo Egg
ru: Яйцо додо

# Item:4774:0:0
source: puk egg
ru: яйцо пука

# Item:4774:0:2
source: puk eggs
ru: яйца пука

# Item:4774:0:8
source: The lightweight egg of a puk.
ru: Лёгкое яйцо пука.

# Item:4774:0:9
source: Puk Egg
ru: Яйцо пука

# Item:4775:0:0
source: apkallu egg
ru: яйцо апкаллу

# Item:4775:0:2
source: apkallu eggs
ru: яйца апкаллу

# Item:4775:0:8
source: The large egg of a wild apkallu.
ru: Крупное яйцо дикого апкаллу.

# Item:4775:0:9
source: Apkallu Egg
ru: Яйцо апкаллу

# Item:4776:0:0
source: strip of malm kelp
ru: стебель мальмской ламинарии

# Item:4776:0:2
source: strips of malm kelp
ru: стебли мальмской ламинарии

# Item:4776:0:8
source: This dark green variety of seaweed found in all five of Eorzea's seas has been known to grow up to a malm in length.<br><br>[Suitable for printing on small canvases.]
ru: Эта тёмно-зелёная водоросль встречается во всех пяти морях Эорзеи и может вырастать до одного мальма в длину.<br><br>[Можно поместить в небольшую рамку для ихтиограммы.]

# Item:4776:0:9
source: Malm Kelp
ru: Мальмская ламинария

# Item:4777:0:0
source: wild onion
ru: дикий лук

# Item:4777:0:2
source: wild onions
ru: дикий лук

# Item:4777:0:8
source: A pungent bulb vegetable native to the Near East.
ru: Острая луковица родом с Ближнего Востока.

# Item:4777:0:9
source: Wild Onion
ru: Дикий лук

# Item:4778:0:0
source: Coerthan carrot
ru: коэртасская морковь

# Item:4778:0:2
source: Coerthan carrots
ru: коэртасская морковь

# Item:4778:0:8
source: A long orange root vegetable commonly grown in the rocky alpine soil of the Coerthas region.
ru: Длинный оранжевый корнеплод, который обычно выращивают в каменистой альпийской почве Коэртаса.

# Item:4778:0:9
source: Coerthan Carrot
ru: Коэртасская морковь

# Item:4779:0:0
source: ogre pumpkin
ru: огрская тыква

# Item:4779:0:2
source: ogre pumpkins
ru: огрские тыквы

# Item:4779:0:8
source: A bright-orange squash which sweetens in flavor when cooked.
ru: Ярко-оранжевая тыква, которая становится слаще при готовке.

# Item:4779:0:9
source: Ogre Pumpkin
ru: Огрская тыква

# Item:4780:0:0
source: ruby tomato
ru: рубинный томат

# Item:4780:0:2
source: ruby tomatoes
ru: рубинные томаты

# Item:4780:0:8
source: Though many botanists claim this tangy blood red specimen is more closely related to a fruit than a vegetable, it is widely accepted across Eorzea as the latter.
ru: Многие ботаники считают, что этот терпкий кроваво-красный плод ближе к фруктам, чем к овощам, но в Эорзее его принято считать овощем.

# Item:4780:0:9
source: Ruby Tomato
ru: Рубинный томат

# Item:4781:0:0
source: alpine parsnip
ru: альпийский пастернак

# Item:4781:0:2
source: alpine parsnips
ru: альпийские пастернаки

# Item:4781:0:8
source: A long white root vegetable indigenous to the mountainous region of Coerthas.
ru: Длинный белый корнеплод, родом из горного Коэртаса.

# Item:4781:0:9
source: Alpine Parsnip
ru: Альпийский пастернак

# Item:4782:0:0
source: head of La Noscean lettuce
ru: кочан ла-носкейского салата

# Item:4782:0:2
source: heads of La Noscean lettuce
ru: кочаны ла-носкейского салата

# Item:4782:0:8
source: A crisp leafy vegetable native to the plains of La Noscea.
ru: Хрустящий листовой овощ, родом с равнин Ла-Носкеи.

# Item:4782:0:9
source: La Noscean Lettuce
ru: Ла-носкейский салат

# Item:4783:0:0
source: bunch of Cieldalaes spinach
ru: пучок сьельдалэйского шпината

# Item:4783:0:2
source: bunches of Cieldalaes spinach
ru: пучки сьельдалэйского шпината

# Item:4783:0:8
source: An iron-rich leafy vegetable native to the Cieldalaes.
ru: Листовой овощ, богатый железом и растущий на островах Сьельдалэ.

# Item:4783:0:9
source: Cieldalaes Spinach
ru: Сьельдалэйский шпинат

# Item:4784:0:0
source: sprig of highland parsley
ru: веточка высокогорной петрушки

# Item:4784:0:2
source: sprigs of highland parsley
ru: веточки высокогорной петрушки

# Item:4784:0:8
source: Oft used as a garnish in other dishes, this pungent vegetable grows in abundance in the mountainous region of upper La Noscea.
ru: Эту острую зелень, которой часто украшают блюда, в изобилии выращивают в горах Верхней Ла-Носкеи.

# Item:4784:0:9
source: Highland Parsley
ru: Высокогорная петрушка

# Item:4785:0:0
source: paprika
ru: паприка

# Item:4785:0:2
source: paprikas
ru: паприки

# Item:4785:0:8
source: A pepper which can be dried and ground to make a mild red spice. It is often used in medicines, as well as in cooking.
ru: Перец, который сушат и перемалывают в мягкую красную приправу. Его часто используют и в лекарствах, и в кулинарии.

# Item:4785:0:9
source: Paprika
ru: Паприка

# Item:4786:0:0
source: pair of nopales
ru: пара нопалей

# Item:4786:0:2
source: pairs of nopales
ru: пары нопалей

# Item:4786:0:8
source: An edible oval-leaved cactus brought back by explorers of the New World.
ru: Съедобный кактус с овальными листьями, привезённый исследователями из Нового Света.

# Item:4786:0:9
source: Nopales
ru: Нопали

# Item:4787:0:0
source: popoto
ru: попото

# Item:4787:0:2
source: popotoes
ru: попото

# Item:4787:0:8
source: A starchy tuberous vegetable originally introduced to Eorzea by explorers from the distant western continent.
ru: Крахмалистый корнеплод, который завезли в Эорзею исследователи с далёкого западного континента.

# Item:4787:0:9
source: Popoto
ru: Попото

# Item:4788:0:0
source: wizard eggplant
ru: волшебный баклажан

# Item:4788:0:2
source: wizard eggplants
ru: волшебные баклажаны

# Item:4788:0:8
source: A firm purple-skinned vegetable indigenous to the mountains of the Near East. A common wives' tale claims if you eat too many of this vegetable, you will turn into one.
ru: Плотный овощ с фиолетовой кожурой, родом из гор Ближнего Востока. По старому поверью, если съесть слишком много таких овощей, сам превратишься в баклажан.

# Item:4788:0:9
source: Wizard Eggplant
ru: Волшебный баклажан

# Item:4789:0:0
source: head of midland cabbage
ru: кочан срединной капусты

# Item:4789:0:2
source: heads of midland cabbage
ru: кочаны срединной капусты

# Item:4789:0:8
source: A round leafy vegetable which prefers the steady climate of the Black Shroud.
ru: Круглый листовой овощ, который хорошо растёт в ровном климате Чёрной чащи.

# Item:4789:0:9
source: Midland Cabbage
ru: Срединная капуста

# Item:4790:0:0
source: aloe leaf
ru: лист алоэ

# Item:4790:0:2
source: aloe leaves
ru: листья алоэ

# Item:4790:0:8
source: A thick spiny-leaved cactus indigenous to the southern continent of Meracydia. The Miqo'te are known to treat severe burns with the cool gel-like substance found inside the leaves.
ru: Толстолистный колючий кактус родом с южного континента Мерацидия. Микоте лечат его прохладным гелеобразным соком сильные ожоги.

# Item:4790:0:9
source: Aloe
ru: Алоэ

# Item:4791:0:0
source: salt leek
ru: солёный порей

# Item:4791:0:2
source: salt leeks
ru: солёный порей

# Item:4791:0:8
source: A long, pungent, leafy vegetable that lacks a bulb like that of its cousin, the onion.
ru: Длинный, острый на вкус листовой овощ без луковицы, в отличие от его родственника — лука.

# Item:4791:0:9
source: Salt Leek
ru: Солёный порей

# Item:4792:0:0
source: ramhorn zucchini
ru: баранорогий кабачок

# Item:4792:0:2
source: ramhorn zucchini
ru: баранорогий кабачок

# Item:4792:0:8
source: This long, thin variety of squash earns its name from its resemblance to the horn of a mountain ram.
ru: Эта длинная тонкая тыквина получила название за сходство с рогом горного барана.

# Item:4792:0:9
source: Ramhorn Zucchini
ru: Баранорогий кабачок

# Item:4793:0:0
source: maiden artichoke
ru: девичий артишок

# Item:4793:0:2
source: maiden artichokes
ru: девичьи артишоки

# Item:4793:0:8
source: The leaf-like bud of an artichoke plant. Due to the roughness of its petals, only the fleshy lower portions can be consumed, as well as the center of the bud, commonly known as the “heart.”
ru: Похожий на лист бутон артишока. Из-за жёстких лепестков в пищу идут только сочные нижние части и сердцевина бутона, которую обычно так и называют — «сердце».

# Item:4793:0:9
source: Maiden Artichoke
ru: Девичий артишок

# Item:4794:0:0
source: shriekshroom
ru: птенец грибного монстра

# Item:4794:0:2
source: shriekshrooms
ru: птенцы грибного монстра

# Item:4794:0:8
source: The underdeveloped sporeling of a funguar.
ru: Недоразвитая спора гриба-фунгвара.

# Item:4794:0:9
source: Shriekshroom
ru: Птенец грибного монстра

# Item:4795:0:0
source: chanterelle
ru: лисичка

# Item:4795:0:2
source: chanterelles
ru: лисички

# Item:4795:0:8
source: An edible mushroom known for its leaf-like appearance as well as its fruit-like fragrance.
ru: Съедобный гриб, известный листовидной формой и фруктовым ароматом.

# Item:4795:0:9
source: Chanterelle
ru: Лисичка

# Item:4796:0:0
source: gil bun
ru: гиль-гриб

# Item:4796:0:2
source: gil buns
ru: гиль-грибы

# Item:4796:0:8
source: This tiny round mushroom has a cap which resembles a coin, and is known for its rich flavor and pungent aroma.
ru: Крошечный круглый гриб с шляпкой, похожей на монету. Обладает насыщенным вкусом и резким ароматом.

# Item:4796:0:9
source: Gil Bun
ru: Гиль-гриб

# Item:4797:0:0
source: button mushroom
ru: шампиньон

# Item:4797:0:2
source: button mushrooms
ru: шампиньоны

# Item:4797:0:8
source: A small white mushroom commonly found in moist areas across Eorzea.
ru: Небольшой белый гриб, часто встречающийся во влажных местах Эорзеи.

# Item:4797:0:9
source: Button Mushroom
ru: Шампиньон

# Item:4798:0:0
source: white truffle
ru: белый трюфель

# Item:4798:0:2
source: white truffles
ru: белые трюфели

# Item:4798:0:8
source: A rare white mushroom that grows in the soil, rather than above it, making the specimen almost impossible to locate. It is treasured as a delicacy for its unique aroma.
ru: Редкий белый гриб, растущий под землёй, а потому почти неуловимый. Его неповторимый аромат ценят гурманы.

# Item:4798:0:9
source: White Truffle
ru: Белый трюфель

# Item:4799:0:0
source: ratstool
ru: крысиный гриб

# Item:4799:0:2
source: ratstools
ru: крысиные грибы

# Item:4799:0:8
source: The underdeveloped “sporeling” of a myconid. Popular myth has that rats will use the chair-shaped fungus as a place to rest.
ru: Недоразвитый „спорёнок“ миконида. По поверьям, крысы используют этот похожий на стул гриб как место для отдыха.

# Item:4799:0:9
source: Ratstool
ru: Крысиный гриб

# Item:4800:0:0
source: black truffle
ru: чёрный трюфель

# Item:4800:0:2
source: black truffles
ru: чёрные трюфели

# Item:4800:0:8
source: A rare black mushroom that grows in the soil, rather than above it, making the specimen almost impossible to locate. It is treasured as a delicacy for its unique aroma.
ru: Редкий чёрный гриб, растущий под землёй, а потому почти неуловимый. Его неповторимый аромат ценят гурманы.

# Item:4800:0:9
source: Black Truffle
ru: Чёрный трюфель

# Item:4801:0:0
source: Dalamud nut
ru: орех Даламуда

# Item:4801:0:2
source: Dalamud nuts
ru: орехи Даламуда

# Item:4801:0:8
source: The shell which encases this walnut is reminiscent of the (now fallen) lesser moon of its namesake.
ru: Скорлупа этого грецкого ореха напоминает осколками упавшую луну, в честь которой он назван.

# Item:4801:0:9
source: Dalamud Nut
ru: Орех Даламуда

# Item:4802:0:0
source: moon nut
ru: лунный орех

# Item:4802:0:2
source: moon nuts
ru: лунные орехи

# Item:4802:0:8
source: The ghostly white shell which encases this walnut is reminiscent of the celestial body of its namesake.
ru: Призрачно-белая скорлупа этого грецкого ореха напоминает небесное тело, в честь которого он назван.

# Item:4802:0:9
source: Moon Nut
ru: Лунный орех

# Item:4803:0:0
source: kukuru bean
ru: боб кукуро

# Item:4803:0:2
source: kukuru beans
ru: бобы кукуро

# Item:4803:0:8
source: This seed of the kukuru tree is the primary ingredient in chocolate.
ru: Семя дерева кукуро — основной ингредиент шоколада.

# Item:4803:0:9
source: Kukuru Bean
ru: Боб кукуро

# Item:4804:0:0
source: Cinderfoot olive
ru: оливка из Пепельных стоп

# Item:4804:0:2
source: Cinderfoot olives
ru: оливки из Пепельных стоп

# Item:4804:0:8
source: The seed of an olive tree, often preserved in brine or pressed to make oil.
ru: Плод оливкового дерева. Его часто засаливают или отжимают из него масло.

# Item:4804:0:9
source: Cinderfoot Olive
ru: Оливка из Пепельных стоп

# Item:4805:0:0
source: Gridanian chestnut
ru: гриданский каштан

# Item:4805:0:2
source: Gridanian chestnuts
ru: гриданские каштаны

# Item:4805:0:8
source: The seed of a chestnut tree, this savory nut is covered in a coat of prickly spikes.
ru: Плод каштанового дерева — вкусный орех, покрытый колючей оболочкой.

# Item:4805:0:9
source: Gridanian Chestnut
ru: Гриданский каштан

# Item:4806:0:0
source: Gridanian walnut
ru: гриданский грецкий орех

# Item:4806:0:2
source: Gridanian walnuts
ru: гриданские грецкие орехи

# Item:4806:0:8
source: The seed of a walnut tree, this fragrant nut is covered by a thin, fleshy outer shell and a hard inner shell.
ru: Ароматный плод орехового дерева с тонкой мясистой внешней оболочкой и твёрдой скорлупой.

# Item:4806:0:9
source: Gridanian Walnut
ru: Гриданский грецкий орех

# Item:4807:0:0
source: iron acorn
ru: железный жёлудь

# Item:4807:0:2
source: iron acorns
ru: железные жёлуди

# Item:4807:0:8
source: The seed of an oak tree, this small nut is covered by an extremely hard outer shell.
ru: Семя дуба — небольшой орех в чрезвычайно твёрдой оболочке.
