Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4393:0:0
source: Allagan choker of healing
ru: аллаганское колье для лекаря

# Item:4393:0:2
source: Allagan chokers of healing
ru: аллаганские колье для лекаря

# Item:4393:0:9
source: Allagan Choker of Healing
ru: Аллаганское колье для лекаря

# Item:4394:0:0
source: Allagan choker of fending
ru: аллаганское колье для защитника

# Item:4394:0:2
source: Allagan chokers of fending
ru: аллаганские колье для защитника

# Item:4394:0:9
source: Allagan Choker of Fending
ru: Аллаганское колье для защитника

# Item:4395:0:0
source: Allagan choker of maiming
ru: аллаганское колье для авангарда

# Item:4395:0:2
source: Allagan chokers of maiming
ru: аллаганские колье для авангарда

# Item:4395:0:9
source: Allagan Choker of Maiming
ru: Аллаганское колье для авангарда

# Item:4396:0:0
source: Allagan choker of casting
ru: аллаганское колье для чародея

# Item:4396:0:2
source: Allagan chokers of casting
ru: аллаганские колье для чародея

# Item:4396:0:9
source: Allagan Choker of Casting
ru: Аллаганское колье для чародея

# Item:4397:0:0
source: Vortex ring of aiming
ru: кольцо Вихря для стрелка

# Item:4397:0:2
source: Vortex rings of aiming
ru: кольца Вихря для стрелка

# Item:4397:0:9
source: Vortex Ring of Aiming
ru: Кольцо Вихря для стрелка

# Item:4398:0:0
source: Vortex ring of casting
ru: кольцо Вихря для чародея

# Item:4398:0:2
source: Vortex rings of casting
ru: кольца Вихря для чародея

# Item:4398:0:9
source: Vortex Ring of Casting
ru: Кольцо Вихря для чародея

# Item:4399:0:0
source: Vortex ring of healing
ru: кольцо Вихря для лекаря

# Item:4399:0:2
source: Vortex rings of healing
ru: кольца Вихря для лекаря

# Item:4399:0:9
source: Vortex Ring of Healing
ru: Кольцо Вихря для лекаря

# Item:4400:0:0
source: Ultima choker of fending
ru: колье Ультимы для защитника

# Item:4400:0:2
source: Ultima chokers of fending
ru: колье Ультимы для защитника

# Item:4400:0:9
source: Ultima Choker of Fending
ru: Колье Ультимы для защитника

# Item:4401:0:0
source: Ultima choker of slaying
ru: колье Ультимы для бойца

# Item:4401:0:2
source: Ultima chokers of slaying
ru: колье Ультимы для бойца

# Item:4401:0:9
source: Ultima Choker of Slaying
ru: Колье Ультимы для бойца

# Item:4402:0:0
source: Ultima choker of aiming
ru: колье Ультимы для стрелка

# Item:4402:0:2
source: Ultima chokers of aiming
ru: колье Ультимы для стрелка

# Item:4402:0:9
source: Ultima Choker of Aiming
ru: Колье Ультимы для стрелка

# Item:4403:0:0
source: Ultima choker of casting
ru: колье Ультимы для чародея

# Item:4403:0:2
source: Ultima chokers of casting
ru: колье Ультимы для чародея

# Item:4403:0:9
source: Ultima Choker of Casting
ru: Колье Ультимы для чародея

# Item:4404:0:0
source: pristine egg ring
ru: безупречное кольцо-яйцо

# Item:4404:0:2
source: pristine egg rings
ru: безупречные кольца-яйца

# Item:4404:0:9
source: Pristine Egg Ring
ru: Безупречное кольцо-яйцо

# Item:4405:0:0
source: midnight egg ring
ru: полуночное кольцо-яйцо

# Item:4405:0:2
source: midnight egg rings
ru: полуночные кольца-яйца

# Item:4405:0:9
source: Midnight Egg Ring
ru: Полуночное кольцо-яйцо

# Item:4406:0:0
source: brilliant egg ring
ru: Блестящее кольцо-яйцо

# Item:4406:0:2
source: brilliant egg rings
ru: Блестящие кольца-яйца

# Item:4406:0:9
source: Brilliant Egg Ring
ru: Блестящее кольцо-яйцо

# Item:4407:0:0
source: vibrant egg ring
ru: Яркое кольцо-яйцо

# Item:4407:0:2
source: vibrant egg rings
ru: Яркие кольца-яйца

# Item:4407:0:9
source: Vibrant Egg Ring
ru: Яркое кольцо-яйцо

# Item:4408:0:0
source: chocobo egg ring
ru: Кольцо-яйцо чокобо

# Item:4408:0:2
source: chocobo egg rings
ru: Кольца-яйца чокобо

# Item:4408:0:9
source: Chocobo Egg Ring
ru: Кольцо-яйцо чокобо

# Item:4409:0:0
source: Byregot's ring
ru: Кольцо Бьёргота

# Item:4409:0:2
source: Byregot's rings
ru: Кольца Бьёргота

# Item:4409:0:9
source: Byregot's Ring
ru: Кольцо Бьёргота

# Item:4410:0:0
source: Rhalgr's ring
ru: Кольцо Ралгра

# Item:4410:0:2
source: Rhalgr's rings
ru: Кольца Ралгра

# Item:4410:0:9
source: Rhalgr's Ring
ru: Кольцо Ралгра

# Item:4411:0:0
source: Llymlaen's ring
ru: Кольцо Ллимлейн

# Item:4411:0:2
source: Llymlaen's rings
ru: Кольца Ллимлейн

# Item:4411:0:9
source: Llymlaen's Ring
ru: Кольцо Ллимлейн

# Item:4412:0:0
source: Azeyma's ring
ru: Кольцо Азимы

# Item:4412:0:2
source: Azeyma's rings
ru: Кольца Азимы

# Item:4412:0:9
source: Azeyma's Ring
ru: Кольцо Азимы

# Item:4413:0:0
source: Althyk's ring
ru: Кольцо Алтека

# Item:4413:0:2
source: Althyk's rings
ru: Кольца Алтека

# Item:4413:0:9
source: Althyk's Ring
ru: Кольцо Алтека

# Item:4414:0:0
source: Menphina's ring
ru: Кольцо Менфины

# Item:4414:0:2
source: Menphina's rings
ru: Кольца Менфины

# Item:4414:0:9
source: Menphina's Ring
ru: Кольцо Менфины

# Item:4415:0:0
source: Nophica's ring
ru: Кольцо Нофики

# Item:4415:0:2
source: Nophica's rings
ru: Кольца Нофики

# Item:4415:0:9
source: Nophica's Ring
ru: Кольцо Нофики

# Item:4416:0:0
source: Nald'thal's ring
ru: Кольцо Нальд'тала

# Item:4416:0:2
source: Nald'thal's rings
ru: Кольца Нальд'тала

# Item:4416:0:9
source: Nald'thal's Ring
ru: Кольцо Нальд'тала

# Item:4417:0:0
source: Nymeia's ring
ru: Кольцо Нимейи

# Item:4417:0:2
source: Nymeia's rings
ru: Кольца Нимейи

# Item:4417:0:9
source: Nymeia's Ring
ru: Кольцо Нимейи

# Item:4418:0:0
source: Oschon's ring
ru: Кольцо Ошона

# Item:4418:0:2
source: Oschon's rings
ru: Кольца Ошона

# Item:4418:0:9
source: Oschon's Ring
ru: Кольцо Ошона

# Item:4419:0:0
source: Thaliak's ring
ru: Кольцо Талиака

# Item:4419:0:2
source: Thaliak's rings
ru: Кольца Талиака

# Item:4419:0:9
source: Thaliak's Ring
ru: Кольцо Талиака

# Item:4420:0:0
source: Halone's ring
ru: Кольцо Халонэ

# Item:4420:0:2
source: Halone's rings
ru: Кольца Халонэ

# Item:4420:0:9
source: Halone's Ring
ru: Кольцо Халонэ

# Item:4421:0:0
source: bone ring
ru: Костяное кольцо

# Item:4421:0:2
source: bone rings
ru: Костяные кольца

# Item:4421:0:9
source: Bone Ring
ru: Костяное кольцо

# Item:4422:0:0
source: copper ring
ru: Медное кольцо

# Item:4422:0:2
source: copper rings
ru: Медные кольца

# Item:4422:0:9
source: Copper Ring
ru: Медное кольцо

# Item:4423:0:0
source: ring of fortitude
ru: Кольцо стойкости

# Item:4423:0:2
source: rings of fortitude
ru: Кольца стойкости

# Item:4423:0:9
source: Ring of Fortitude
ru: Кольцо стойкости

# Item:4424:0:0
source: ring of fidelity
ru: Кольцо верности

# Item:4424:0:2
source: rings of fidelity
ru: Кольца верности

# Item:4424:0:9
source: Ring of Fidelity
ru: Кольцо верности

# Item:4425:0:0
source: ring of fortune
ru: Кольцо удачи

# Item:4425:0:2
source: rings of fortune
ru: Кольца удачи

# Item:4425:0:9
source: Ring of Fortune
ru: Кольцо удачи

# Item:4426:0:0
source: ring of freedom
ru: Кольцо свободы

# Item:4426:0:2
source: rings of freedom
ru: Кольца свободы

# Item:4426:0:9
source: Ring of Freedom
ru: Кольцо свободы

# Item:4427:0:0
source: Lominsan ring
ru: Ломинсское кольцо

# Item:4427:0:2
source: Lominsan rings
ru: Ломинсские кольца

# Item:4427:0:9
source: Lominsan Ring
ru: Ломинсское кольцо

# Item:4428:0:0
source: Gridanian ring
ru: Гриданийское кольцо

# Item:4428:0:2
source: Gridanian rings
ru: Гриданийские кольца

# Item:4428:0:9
source: Gridanian Ring
ru: Гриданийское кольцо

# Item:4429:0:0
source: Ul'dahn ring
ru: Ульданское кольцо

# Item:4429:0:2
source: Ul'dahn rings
ru: Ульданские кольца

# Item:4429:0:9
source: Ul'dahn Ring
ru: Ульданское кольцо

# Item:4430:0:0
source: brass ring
ru: Латунное кольцо

# Item:4430:0:2
source: brass rings
ru: Латунные кольца

# Item:4430:0:9
source: Brass Ring
ru: Латунное кольцо

# Item:4431:0:0
source: brass ring of crafting
ru: Латунное кольцо ремесленника

# Item:4431:0:2
source: brass rings of crafting
ru: Латунные кольца ремесленника

# Item:4431:0:9
source: Brass Ring of Crafting
ru: Латунное кольцо ремесленника

# Item:4432:0:0
source: aetherial brass ring
ru: Эфирное латунное кольцо

# Item:4432:0:2
source: aetherial brass rings
ru: Эфирные латунные кольца

# Item:4432:0:9
source: Aetherial Brass Ring
ru: Эфирное латунное кольцо

# Item:4433:0:0
source: coral ring
ru: Коралловое кольцо

# Item:4433:0:2
source: coral rings
ru: Коралловые кольца

# Item:4433:0:9
source: Coral Ring
ru: Коралловое кольцо

# Item:4434:0:0
source: aetherial coral ring
ru: Эфирное коралловое кольцо

# Item:4434:0:2
source: aetherial coral rings
ru: Эфирные коралловые кольца

# Item:4434:0:9
source: Aetherial Coral Ring
ru: Эфирное коралловое кольцо

# Item:4435:0:0
source: goatskin ring
ru: Кольцо из кожи козодоя

# Item:4435:0:2
source: goatskin rings
ru: Кольца из кожи козодоя

# Item:4435:0:9
source: Goatskin Ring
ru: Кольцо из кожи козодоя

# Item:4436:0:0
source: serpent private's ring
ru: Кольцо рядового Аддера

# Item:4436:0:2
source: serpent private's rings
ru: Кольца рядового Аддера

# Item:4436:0:9
source: Serpent Private's Ring
ru: Кольцо рядового Аддера

# Item:4437:0:0
source: storm private's ring
ru: Кольцо рядового Водоворота

# Item:4437:0:2
source: storm private's rings
ru: Кольца рядового Водоворота

# Item:4437:0:9
source: Storm Private's Ring
ru: Кольцо рядового Водоворота

# Item:4438:0:0
source: flame private's ring
ru: Кольцо Рядового Пламени

# Item:4438:0:2
source: flame private's rings
ru: Кольца Рядового Пламени

# Item:4438:0:9
source: Flame Private's Ring
ru: Кольцо Рядового Пламени

# Item:4439:0:0
source: silver ring
ru: серебряное кольцо

# Item:4439:0:2
source: silver rings
ru: серебряные кольца

# Item:4439:0:9
source: Silver Ring
ru: Серебряное кольцо

# Item:4440:0:0
source: silver ring of crafting
ru: серебряное кольцо ремесленника

# Item:4440:0:2
source: silver rings of crafting
ru: серебряные кольца ремесленника

# Item:4440:0:9
source: Silver Ring of Crafting
ru: Серебряное кольцо ремесленника

# Item:4441:0:0
source: aetherial silver ring
ru: эфирное серебряное кольцо

# Item:4441:0:2
source: aetherial silver rings
ru: эфирные серебряные кольца

# Item:4441:0:9
source: Aetherial Silver Ring
ru: Эфирное серебряное кольцо

# Item:4442:0:0
source: sunstone ring
ru: кольцо из солнечного камня

# Item:4442:0:2
source: sunstone rings
ru: кольца из солнечного камня

# Item:4442:0:9
source: Sunstone Ring
ru: Кольцо из солнечного камня

# Item:4443:0:0
source: aetherial sunstone ring
ru: эфирное кольцо из солнечного камня

# Item:4443:0:2
source: aetherial sunstone rings
ru: эфирные кольца из солнечного камня

# Item:4443:0:9
source: Aetherial Sunstone Ring
ru: Эфирное кольцо из солнечного камня

# Item:4444:0:0
source: danburite ring
ru: кольцо из данбурита

# Item:4444:0:2
source: danburite rings
ru: кольца из данбурита

# Item:4444:0:9
source: Danburite Ring
ru: Кольцо из данбурита

# Item:4445:0:0
source: aetherial danburite ring
ru: эфирное кольцо из данбурита

# Item:4445:0:2
source: aetherial danburite rings
ru: эфирные кольца из данбурита

# Item:4445:0:9
source: Aetherial Danburite Ring
ru: Эфирное кольцо из данбурита

# Item:4446:0:0
source: malachite ring
ru: кольцо из малахита

# Item:4446:0:2
source: malachite rings
ru: кольца из малахита

# Item:4446:0:9
source: Malachite Ring
ru: Кольцо из малахита

# Item:4447:0:0
source: aetherial malachite ring
ru: эфирное кольцо из малахита

# Item:4447:0:2
source: aetherial malachite rings
ru: эфирные кольца из малахита

# Item:4447:0:9
source: Aetherial Malachite Ring
ru: Эфирное кольцо из малахита

# Item:4448:0:0
source: sphene ring
ru: кольцо из сфены

# Item:4448:0:2
source: sphene rings
ru: кольца из сфены

# Item:4448:0:9
source: Sphene Ring
ru: Кольцо из сфены

# Item:4449:0:0
source: aetherial sphene ring
ru: эфирное кольцо из сфены

# Item:4449:0:2
source: aetherial sphene rings
ru: эфирные кольца из сфены

# Item:4449:0:9
source: Aetherial Sphene Ring
ru: Эфирное кольцо из сфены

# Item:4450:0:0
source: fluorite ring
ru: кольцо из флюорита

# Item:4450:0:2
source: fluorite rings
ru: кольца из флюорита

# Item:4450:0:9
source: Fluorite Ring
ru: Кольцо из флюорита

# Item:4451:0:0
source: aetherial fluorite ring
ru: эфирное кольцо из флюорита

# Item:4451:0:2
source: aetherial fluorite rings
ru: эфирные кольца из флюорита

# Item:4451:0:9
source: Aetherial Fluorite Ring
ru: Эфирное кольцо из флюорита

# Item:4452:0:0
source: lapis lazuli ring
ru: кольцо из лазурита

# Item:4452:0:2
source: lapis lazuli rings
ru: кольца из лазурита

# Item:4452:0:9
source: Lapis Lazuli Ring
ru: Кольцо из лазурита

# Item:4453:0:0
source: aetherial lapis lazuli ring
ru: эфирное кольцо из лазурита

# Item:4453:0:2
source: aetherial lapis lazuli rings
ru: эфирные кольца из лазурита

# Item:4453:0:9
source: Aetherial Lapis Lazuli Ring
ru: Эфирное кольцо из лазурита

# Item:4454:0:0
source: horn ring
ru: роговое кольцо

# Item:4454:0:2
source: horn rings
ru: роговые кольца

# Item:4454:0:9
source: Horn Ring
ru: Роговое кольцо

# Item:4455:0:0
source: aetherial horn ring
ru: эфирное роговое кольцо

# Item:4455:0:2
source: aetherial horn rings
ru: эфирные роговые кольца

# Item:4455:0:9
source: Aetherial Horn Ring
ru: Эфирное роговое кольцо

# Item:4456:0:0
source: toadskin ring
ru: кольцо из кожи жабы

# Item:4456:0:2
source: toadskin rings
ru: кольца из кожи жабы

# Item:4456:0:9
source: Toadskin Ring
ru: Кольцо из кожи жабы

# Item:4457:0:0
source: gladiator's ring
ru: кольцо гладиатора

# Item:4457:0:2
source: gladiator's rings
ru: кольца гладиатора

# Item:4457:0:9
source: Gladiator's Ring
ru: Кольцо гладиатора

# Item:4458:0:0
source: marauder's ring
ru: кольцо мародёра

# Item:4458:0:2
source: marauder's rings
ru: кольца мародёра

# Item:4458:0:9
source: Marauder's Ring
ru: Кольцо мародёра

# Item:4459:0:0
source: lancer's ring
ru: кольцо копейщика

# Item:4459:0:2
source: lancer's rings
ru: кольца копейщика

# Item:4459:0:9
source: Lancer's Ring
ru: Кольцо копейщика

# Item:4460:0:0
source: pugilist's ring
ru: кольцо бойца

# Item:4460:0:2
source: pugilist's rings
ru: кольца бойца

# Item:4460:0:9
source: Pugilist's Ring
ru: Кольцо бойца

# Item:4461:0:0
source: conjurer's ring
ru: кольцо заклинателя

# Item:4461:0:2
source: conjurer's rings
ru: кольца заклинателя

# Item:4461:0:9
source: Conjurer's Ring
ru: Кольцо заклинателя

# Item:4462:0:0
source: thaumaturge's ring
ru: кольцо тауматурга

# Item:4462:0:2
source: thaumaturge's rings
ru: кольца тауматурга

# Item:4462:0:9
source: Thaumaturge's Ring
ru: Кольцо тауматурга

# Item:4463:0:0
source: archer's ring
ru: кольцо лучника

# Item:4463:0:2
source: archer's rings
ru: кольца лучника

# Item:4463:0:9
source: Archer's Ring
ru: Кольцо лучника

# Item:4464:0:0
source: arcanist's ring
ru: кольцо ариканиста

# Item:4464:0:2
source: arcanist's rings
ru: кольца ариканиста

# Item:4464:0:9
source: Arcanist's Ring
ru: Кольцо ариканиста

# Item:4465:0:0
source: mythril ring
ru: кольцо из мифрила

# Item:4465:0:2
source: mythril rings
ru: кольца из мифрила

# Item:4465:0:9
source: Mythril Ring
ru: Кольцо из мифрила

# Item:4466:0:0
source: aetherial mythril ring
ru: эфирное кольцо из мифрила

# Item:4466:0:2
source: aetherial mythril rings
ru: эфирные кольца из мифрила

# Item:4466:0:9
source: Aetherial Mythril Ring
ru: Эфирное кольцо из мифрила

# Item:4467:0:0
source: mythril ring of crafting
ru: кольцо ремесленника из мифрила

# Item:4467:0:2
source: mythril rings of crafting
ru: кольца ремесленника из мифрила

# Item:4467:0:9
source: Mythril Ring of Crafting
ru: Кольцо ремесленника из мифрила

# Item:4468:0:0
source: garnet ring
ru: кольцо из граната

# Item:4468:0:2
source: garnet rings
ru: кольца из граната

# Item:4468:0:9
source: Garnet Ring
ru: Кольцо из граната

# Item:4469:0:0
source: aetherial garnet ring
ru: эфирное кольцо из граната

# Item:4469:0:2
source: aetherial garnet rings
ru: эфирные кольца из граната

# Item:4469:0:9
source: Aetherial Garnet Ring
ru: Эфирное кольцо из граната

# Item:4470:0:0
source: goshenite ring
ru: кольцо из гошенита

# Item:4470:0:2
source: goshenite rings
ru: кольца из гошенита

# Item:4470:0:9
source: Goshenite Ring
ru: Кольцо из гошенита

# Item:4471:0:0
source: aetherial goshenite ring
ru: эфирное кольцо из гошенита

# Item:4471:0:2
source: aetherial goshenite rings
ru: эфирные кольца из гошенита

# Item:4471:0:9
source: Aetherial Goshenite Ring
ru: Эфирное кольцо из гошенита

# Item:4472:0:0
source: peridot ring
ru: кольцо из перидота

# Item:4472:0:2
source: peridot rings
ru: кольца из хризолита

# Item:4472:0:9
source: Peridot Ring
ru: Кольцо из хризолита

# Item:4473:0:0
source: aetherial peridot ring
ru: эфирное кольцо из хризолита

# Item:4473:0:2
source: aetherial peridot rings
ru: эфирные кольца из хризолита

# Item:4473:0:9
source: Aetherial Peridot Ring
ru: Эфирное кольцо из хризолита

# Item:4474:0:0
source: heliodor ring
ru: кольцо из гелиодора

# Item:4474:0:2
source: heliodor rings
ru: кольца из гелиодора

# Item:4474:0:9
source: Heliodor Ring
ru: Кольцо из гелиодора

# Item:4475:0:0
source: aetherial heliodor ring
ru: эфирное кольцо из гелиодора

# Item:4475:0:2
source: aetherial heliodor rings
ru: эфирные кольца из гелиодора

# Item:4475:0:9
source: Aetherial Heliodor Ring
ru: Эфирное кольцо из гелиодора

# Item:4476:0:0
source: amethyst ring
ru: аметистовое кольцо

# Item:4476:0:2
source: amethyst rings
ru: аметистовые кольца

# Item:4476:0:9
source: Amethyst Ring
ru: Аметистовое кольцо

# Item:4477:0:0
source: aetherial amethyst ring
ru: эфирное аметистовое кольцо

# Item:4477:0:2
source: aetherial amethyst rings
ru: эфирные аметистовые кольца

# Item:4477:0:9
source: Aetherial Amethyst Ring
ru: Эфирное аметистовое кольцо

# Item:4478:0:0
source: aquamarine ring
ru: кольцо из аквамарина

# Item:4478:0:2
source: aquamarine rings
ru: кольца из аквамарина

# Item:4478:0:9
source: Aquamarine Ring
ru: Кольцо из аквамарина

# Item:4479:0:0
source: aetherial aquamarine ring
ru: эфирное кольцо из аквамарина

# Item:4479:0:2
source: aetherial aquamarine rings
ru: эфирные кольца из аквамарина

# Item:4479:0:9
source: Aetherial Aquamarine Ring
ru: Эфирное кольцо из аквамарина

# Item:4480:0:0
source: pearl ring
ru: жемчужное кольцо

# Item:4480:0:2
source: pearl rings
ru: жемчужные кольца

# Item:4480:0:9
source: Pearl Ring
ru: Жемчужное кольцо

# Item:4481:0:0
source: aetherial pearl ring
ru: эфирное жемчужное кольцо

# Item:4481:0:2
source: aetherial pearl rings
ru: эфирные жемчужные кольца

# Item:4481:0:9
source: Aetherial Pearl Ring
ru: Эфирное жемчужное кольцо

# Item:4482:0:0
source: boarskin ring
ru: кольцо из кабаньей кожи

# Item:4482:0:2
source: boarskin rings
ru: кольца из кабаньей кожи

# Item:4482:0:9
source: Boarskin Ring
ru: Кольцо из кабаньей кожи

# Item:4483:0:0
source: explorer's ring
ru: кольцо исследователя

# Item:4483:0:2
source: explorer's rings
ru: кольца исследователя

# Item:4483:0:9
source: Explorer's Ring
ru: Кольцо исследователя

# Item:4484:0:0
source: mage's ring
ru: кольцо мага

# Item:4484:0:2
source: mage's rings
ru: кольца мага

# Item:4484:0:9
source: Mage's Ring
ru: Кольцо мага

# Item:4485:0:0
source: red coral ring
ru: кольцо из красного коралла

# Item:4485:0:2
source: red coral rings
ru: кольца из красного коралла

# Item:4485:0:9
source: Red Coral Ring
ru: Кольцо из красного коралла

# Item:4486:0:0
source: aetherial red coral ring
ru: эфирное кольцо из красного коралла

# Item:4486:0:2
source: aetherial red coral rings
ru: эфирные кольца из красного коралла

# Item:4486:0:9
source: Aetherial Red Coral Ring
ru: Эфирное кольцо из красного коралла

# Item:4488:0:0
source: serpentbringer's ring
ru: кольцо ремесленника Змей

# Item:4488:0:2
source: serpentbringer's rings
ru: кольца ремесленника Змей

# Item:4488:0:9
source: Serpentbringer's Ring
ru: Кольцо ремесленника Змей

# Item:4489:0:0
source: serpentcarrier's ring
ru: кольцо собирателя Змей

# Item:4489:0:2
source: serpentcarrier's rings
ru: кольца собирателя Змей

# Item:4489:0:9
source: Serpentcarrier's Ring
ru: Кольцо собирателя Змей

# Item:4490:0:0
source: stormbringer's ring
ru: кольцо ремесленника Бурь

# Item:4490:0:2
source: stormbringer's rings
ru: кольца ремесленника Бурь

# Item:4490:0:9
source: Stormbringer's Ring
ru: Кольцо ремесленника Бурь

# Item:4491:0:0
source: stormcarrier's ring
ru: кольцо собирателя Бурь

# Item:4491:0:2
source: stormcarrier's rings
ru: кольца собирателя Бурь

# Item:4491:0:9
source: Stormcarrier's Ring
ru: Кольцо собирателя Бурь

# Item:4492:0:0
source: flamebringer's ring
ru: кольцо ремесленника Пламени

# Item:4492:0:2
source: flamebringer's rings
ru: кольца ремесленника Пламени

# Item:4492:0:9
source: Flamebringer's Ring
ru: Кольцо ремесленника Пламени

# Item:4493:0:0
source: flamecarrier's ring
ru: кольцо собирателя Пламени

# Item:4493:0:2
source: flamecarrier's rings
ru: кольца собирателя Пламени

# Item:4493:0:9
source: Flamecarrier's Ring
ru: Кольцо собирателя Пламени

# Item:4494:0:0
source: serpent sergeant's ring
ru: кольцо сержанта Змей

# Item:4494:0:2
source: serpent sergeant's rings
ru: кольца сержанта Змей

# Item:4494:0:9
source: Serpent Sergeant's Ring
ru: Кольцо сержанта Змей

# Item:4495:0:0
source: storm sergeant's ring
ru: кольцо сержанта Бурь

# Item:4495:0:2
source: storm sergeant's rings
ru: кольца сержанта Бурь

# Item:4495:0:9
source: Storm Sergeant's Ring
ru: Кольцо сержанта Бурь

# Item:4496:0:0
source: flame sergeant's ring
ru: кольцо сержанта Пламени

# Item:4496:0:2
source: flame sergeant's rings
ru: кольца сержанта Пламени

# Item:4496:0:9
source: Flame Sergeant's Ring
ru: Кольцо сержанта Пламени

# Item:4497:0:0
source: electrum ring
ru: электрумовое кольцо

# Item:4497:0:2
source: electrum rings
ru: электрумовые кольца

# Item:4497:0:9
source: Electrum Ring
ru: Электрумовое кольцо

# Item:4498:0:0
source: stonewall ring
ru: кольцо каменной стены

# Item:4498:0:2
source: stonewall rings
ru: кольца каменной стены

# Item:4498:0:9
source: Stonewall Ring
ru: Кольцо каменной стены

# Item:4499:0:0
source: blessed ring
ru: благословенное кольцо

# Item:4499:0:2
source: blessed rings
ru: благословенные кольца

# Item:4499:0:9
source: Blessed Ring
ru: Благословенное кольцо

# Item:4500:0:0
source: aetherial electrum ring
ru: эфирное электрумовое кольцо

# Item:4500:0:2
source: aetherial electrum rings
ru: эфирные электрумовые кольца

# Item:4500:0:9
source: Aetherial Electrum Ring
ru: Эфирное электрумовое кольцо

# Item:4501:0:0
source: electrum ring of crafting
ru: электрумовое кольцо ремесленника

# Item:4501:0:2
source: electrum rings of crafting
ru: электрумовые кольца ремесленника

# Item:4501:0:9
source: Electrum Ring of Crafting
ru: Электрумовое кольцо ремесленника

# Item:4502:0:0
source: rubellite ring
ru: рубеллитовое кольцо

# Item:4502:0:2
source: rubellite rings
ru: рубеллитовые кольца

# Item:4502:0:9
source: Rubellite Ring
ru: Рубеллитовое кольцо

# Item:4503:0:0
source: aetherial rubellite ring
ru: эфирное рубеллитовое кольцо

# Item:4503:0:2
source: aetherial rubellite rings
ru: эфирные рубеллитовые кольца

# Item:4503:0:9
source: Aetherial Rubellite Ring
ru: Эфирное рубеллитовое кольцо

# Item:4504:0:0
source: zircon ring
ru: кольцо из циркона

# Item:4504:0:2
source: zircon rings
ru: кольца из циркона

# Item:4504:0:9
source: Zircon Ring
ru: Кольцо из циркона

# Item:4505:0:0
source: aetherial zircon ring
ru: эфирное кольцо из циркона

# Item:4505:0:2
source: aetherial zircon rings
ru: эфирные кольца из циркона

# Item:4505:0:9
source: Aetherial Zircon Ring
ru: Эфирное кольцо из циркона

# Item:4506:0:0
source: tourmaline ring
ru: турмалиновое кольцо

# Item:4506:0:2
source: tourmaline rings
ru: турмалиновые кольца

# Item:4506:0:9
source: Tourmaline Ring
ru: Кольцо с турмалином

# Item:4507:0:0
source: aetherial tourmaline ring
ru: Эфирное кольцо с турмалином

# Item:4507:0:2
source: aetherial tourmaline rings
ru: эфирные кольца с турмалином

# Item:4507:0:9
source: Aetherial Tourmaline Ring
ru: Эфирное кольцо с турмалином

# Item:4508:0:0
source: amber ring
ru: кольцо с янтарём
