Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4508:0:2
source: amber rings
ru: кольца с янтарём

# Item:4508:0:9
source: Amber Ring
ru: Кольцо с янтарём

# Item:4509:0:0
source: aetherial amber ring
ru: эфирное кольцо с янтарём

# Item:4509:0:2
source: aetherial amber rings
ru: эфирные кольца с янтарём

# Item:4509:0:9
source: Aetherial Amber Ring
ru: Эфирное кольцо с янтарём

# Item:4510:0:0
source: spinel ring
ru: кольцо со шпинелью

# Item:4510:0:2
source: spinel rings
ru: кольца со шпинелью

# Item:4510:0:9
source: Spinel Ring
ru: Кольцо со шпинелью

# Item:4511:0:0
source: aetherial spinel ring
ru: эфирное кольцо со шпинелью

# Item:4511:0:2
source: aetherial spinel rings
ru: эфирные кольца со шпинелью

# Item:4511:0:9
source: Aetherial Spinel Ring
ru: Эфирное кольцо со шпинелью

# Item:4512:0:0
source: turquoise ring
ru: кольцо с бирюзой

# Item:4512:0:2
source: turquoise rings
ru: кольца с бирюзой

# Item:4512:0:9
source: Turquoise Ring
ru: Кольцо с бирюзой

# Item:4513:0:0
source: aetherial turquoise ring
ru: эфирное кольцо с бирюзой

# Item:4513:0:2
source: aetherial turquoise rings
ru: эфирные кольца с бирюзой

# Item:4513:0:9
source: Aetherial Turquoise Ring
ru: Эфирное кольцо с бирюзой

# Item:4514:0:0
source: black pearl ring
ru: кольцо с чёрной жемчужиной

# Item:4514:0:2
source: black pearl rings
ru: кольца с чёрной жемчужиной

# Item:4514:0:9
source: Black Pearl Ring
ru: Кольцо с чёрной жемчужиной

# Item:4515:0:0
source: aetherial black pearl ring
ru: эфирное кольцо с чёрной жемчужиной

# Item:4515:0:2
source: aetherial black pearl rings
ru: эфирные кольца с чёрной жемчужиной

# Item:4515:0:9
source: Aetherial Black Pearl Ring
ru: Эфирное кольцо с чёрной жемчужиной

# Item:4516:0:0
source: raptorskin ring
ru: кольцо из кожи раптора

# Item:4516:0:2
source: raptorskin rings
ru: кольца из кожи раптора

# Item:4516:0:9
source: Raptorskin Ring
ru: Кольцо из кожи раптора

# Item:4517:0:0
source: Crimson Standard ring
ru: кольцо Багряного штандарта

# Item:4517:0:2
source: Crimson Standard rings
ru: кольца Багряного штандарта

# Item:4517:0:9
source: Crimson Standard Ring
ru: Кольцо Багряного штандарта

# Item:4518:0:0
source: Tipping Scales ring
ru: кольцо Весов

# Item:4518:0:2
source: Tipping Scales rings
ru: кольца Весов

# Item:4518:0:9
source: Tipping Scales Ring
ru: Кольцо Весов

# Item:4519:0:0
source: Lily and Serpent ring
ru: кольцо Лилии и Змея

# Item:4519:0:2
source: Lily and Serpent rings
ru: кольца Лилии и Змея

# Item:4519:0:9
source: Lily and Serpent Ring
ru: Кольцо Лилии и Змея

# Item:4520:0:0
source: Darklight band of striking
ru: кольцо тьмы бойца

# Item:4520:0:2
source: Darklight bands of striking
ru: кольца тьмы бойца

# Item:4520:0:9
source: Darklight Band of Striking
ru: Кольцо тьмы бойца

# Item:4521:0:0
source: Darklight band of aiming
ru: кольцо тьмы стрелка

# Item:4521:0:2
source: Darklight bands of aiming
ru: кольца тьмы стрелка

# Item:4521:0:9
source: Darklight Band of Aiming
ru: Кольцо тьмы стрелка

# Item:4522:0:0
source: Darklight band of healing
ru: кольцо тьмы целителя

# Item:4522:0:2
source: Darklight bands of healing
ru: кольца тьмы целителя

# Item:4522:0:9
source: Darklight Band of Healing
ru: Кольцо тьмы целителя

# Item:4523:0:0
source: Darklight band of fending
ru: кольцо тьмы защитника

# Item:4523:0:2
source: Darklight bands of fending
ru: кольца тьмы защитника

# Item:4523:0:9
source: Darklight Band of Fending
ru: Кольцо тьмы защитника

# Item:4524:0:0
source: Darklight band of maiming
ru: кольцо тьмы копейщика

# Item:4524:0:2
source: Darklight bands of maiming
ru: кольца тьмы копейщика

# Item:4524:0:9
source: Darklight Band of Maiming
ru: Кольцо тьмы копейщика

# Item:4525:0:0
source: Darklight band of casting
ru: кольцо тьмы заклинателя

# Item:4525:0:2
source: Darklight bands of casting
ru: кольца тьмы заклинателя

# Item:4525:0:9
source: Darklight Band of Casting
ru: Кольцо тьмы заклинателя

# Item:4526:0:0
source: gryphonskin ring
ru: кольцо из кожи грифона

# Item:4526:0:2
source: gryphonskin rings
ru: кольца из кожи грифона

# Item:4526:0:9
source: Gryphonskin Ring
ru: Кольцо из кожи грифона

# Item:4527:0:0
source: astral ring
ru: астральное кольцо

# Item:4527:0:2
source: astral rings
ru: астральные кольца

# Item:4527:0:9
source: Astral Ring
ru: Астральное кольцо

# Item:4528:0:0
source: rose gold ring
ru: кольцо из розового золота

# Item:4528:0:2
source: rose gold rings
ru: кольца из розового золота

# Item:4528:0:9
source: Rose Gold Ring
ru: Кольцо из розового золота

# Item:4529:0:0
source: ring of lasting shelter
ru: кольцо надёжного приюта

# Item:4529:0:2
source: rings of lasting shelter
ru: кольца надёжного приюта

# Item:4529:0:9
source: Ring of Lasting Shelter
ru: Кольцо надёжного приюта

# Item:4530:0:0
source: Allagan ring of striking
ru: аллоганское кольцо бойца

# Item:4530:0:2
source: Allagan rings of striking
ru: аллоганские кольца бойца

# Item:4530:0:9
source: Allagan Ring of Striking
ru: Аллоганское кольцо бойца

# Item:4531:0:0
source: Allagan ring of aiming
ru: аллоганское кольцо стрелка

# Item:4531:0:2
source: Allagan rings of aiming
ru: аллоганские кольца стрелка

# Item:4531:0:9
source: Allagan Ring of Aiming
ru: Аллоганское кольцо стрелка

# Item:4532:0:0
source: Allagan ring of healing
ru: аллоганское кольцо целителя

# Item:4532:0:2
source: Allagan rings of healing
ru: аллоганские кольца целителя

# Item:4532:0:9
source: Allagan Ring of Healing
ru: Аллоганское кольцо целителя

# Item:4533:0:0
source: Allagan ring of fending
ru: аллоганское кольцо защитника

# Item:4533:0:2
source: Allagan rings of fending
ru: аллоганские кольца защитника

# Item:4533:0:9
source: Allagan Ring of Fending
ru: Аллоганское кольцо защитника

# Item:4534:0:0
source: Allagan ring of maiming
ru: аллоганское кольцо копейщика

# Item:4534:0:2
source: Allagan rings of maiming
ru: аллоганские кольца копейщика

# Item:4534:0:9
source: Allagan Ring of Maiming
ru: Аллоганское кольцо копейщика

# Item:4535:0:0
source: Allagan ring of casting
ru: аллоганское кольцо заклинателя

# Item:4535:0:2
source: Allagan rings of casting
ru: аллоганские кольца заклинателя

# Item:4535:0:9
source: Allagan Ring of Casting
ru: Аллоганское кольцо заклинателя

# Item:4536:0:0
source: Ultima choker of healing
ru: ожерелье Ультимы целителя

# Item:4536:0:2
source: Ultima chokers of healing
ru: ожерелья Ультимы целителя

# Item:4536:0:9
source: Ultima Choker of Healing
ru: Ожерелье Ультимы целителя

# Item:4537:0:0
source: Ultima band of fending
ru: кольцо Ультимы защитника

# Item:4537:0:2
source: Ultima bands of fending
ru: кольца Ультимы защитника

# Item:4537:0:9
source: Ultima Band of Fending
ru: Кольцо Ультимы защитника

# Item:4538:0:0
source: Ultima band of slaying
ru: кольцо Ультимы атакующего

# Item:4538:0:2
source: Ultima bands of slaying
ru: кольца Ультимы атакующего

# Item:4538:0:9
source: Ultima Band of Slaying
ru: Кольцо Ультимы атакующего

# Item:4539:0:0
source: Ultima band of aiming
ru: кольцо Ультимы стрелка

# Item:4539:0:2
source: Ultima bands of aiming
ru: кольца Ультимы стрелка

# Item:4539:0:9
source: Ultima Band of Aiming
ru: Кольцо Ультимы стрелка

# Item:4540:0:0
source: Ultima band of casting
ru: кольцо заклинателя Ультимы

# Item:4540:0:2
source: Ultima bands of casting
ru: кольца заклинателя Ультимы

# Item:4540:0:9
source: Ultima Band of Casting
ru: Кольцо заклинателя Ультимы

# Item:4541:0:0
source: Ultima band of healing
ru: кольцо целителя Ультимы

# Item:4541:0:2
source: Ultima bands of healing
ru: кольца целителя Ультимы

# Item:4541:0:9
source: Ultima Band of Healing
ru: Кольцо целителя Ультимы

# Item:4542:0:0
source: Soul of the Paladin
ru: Душа паладина

# Item:4542:0:2
source: Souls of the Paladin
ru: Души паладина

# Item:4542:0:8
source: Upon the surface of this multi-aspected crystal are carved the myriad deeds of paladins from eras past.
ru: На поверхности этого многогранного кристалла запечатлены бесчисленные подвиги паладинов минувших эпох.

# Item:4542:0:9
source: Soul of the Paladin
ru: Душа паладина

# Item:4543:0:0
source: Soul of the Monk
ru: Душа монаха

# Item:4543:0:2
source: Souls of the Monk
ru: Души монаха

# Item:4543:0:8
source: Upon the surface of this multi-aspected crystal are carved the myriad deeds of monks from eras past.
ru: На поверхности этого многогранного кристалла запечатлены бесчисленные подвиги монахов минувших эпох.

# Item:4543:0:9
source: Soul of the Monk
ru: Душа монаха

# Item:4544:0:0
source: Soul of the Warrior
ru: Душа воина

# Item:4544:0:2
source: Souls of the Warrior
ru: Души воина

# Item:4544:0:8
source: Upon the surface of this multi-aspected crystal are carved the myriad deeds of warriors from eras past.
ru: На поверхности этого многогранного кристалла запечатлены бесчисленные подвиги воинов минувших эпох.

# Item:4544:0:9
source: Soul of the Warrior
ru: Душа воина

# Item:4545:0:0
source: Soul of the Dragoon
ru: Душа драгуна

# Item:4545:0:2
source: Souls of the Dragoon
ru: Души драгуна

# Item:4545:0:8
source: Upon the surface of this multi-aspected crystal are carved the myriad deeds of dragoons from eras past.
ru: На поверхности этого многогранного кристалла запечатлены бесчисленные подвиги драгуунов минувших эпох.

# Item:4545:0:9
source: Soul of the Dragoon
ru: Душа драгуна

# Item:4546:0:0
source: Soul of the Bard
ru: Душа барда

# Item:4546:0:2
source: Souls of the Bard
ru: Души барда

# Item:4546:0:8
source: Upon the surface of this multi-aspected crystal are carved the myriad deeds of bards from eras past.
ru: На поверхности этого многогранного кристалла запечатлены бесчисленные подвиги бардов минувших эпох.

# Item:4546:0:9
source: Soul of the Bard
ru: Душа барда

# Item:4547:0:0
source: Soul of the White Mage
ru: Душа белого мага

# Item:4547:0:2
source: Souls of the White Mage
ru: Души белого мага

# Item:4547:0:8
source: Upon the surface of this multi-aspected crystal are carved the myriad deeds of white mages from eras past.
ru: На поверхности этого многогранного кристалла запечатлены бесчисленные подвиги белых магов минувших эпох.

# Item:4547:0:9
source: Soul of the White Mage
ru: Душа белого мага

# Item:4548:0:0
source: Soul of the Black Mage
ru: Душа чёрного мага

# Item:4548:0:2
source: Souls of the Black Mage
ru: Души чёрного мага

# Item:4548:0:8
source: Upon the surface of this multi-aspected crystal are carved the myriad deeds of black mages from eras past.
ru: На поверхности этого многогранного кристалла запечатлены бесчисленные подвиги чёрных магов минувших эпох.

# Item:4548:0:9
source: Soul of the Black Mage
ru: Душа чёрного мага

# Item:4549:0:0
source: Soul of the Summoner
ru: Душа призывателя

# Item:4549:0:2
source: Souls of the Summoner
ru: Души призывателя

# Item:4549:0:8
source: Upon the surface of this multi-aspected crystal are carved the myriad deeds of summoners from eras past.
ru: На поверхности этого многогранного кристалла запечатлены бесчисленные подвиги призывателей минувших эпох.

# Item:4549:0:9
source: Soul of the Summoner
ru: Душа призывателя

# Item:4550:0:0
source: Soul of the Scholar
ru: Душа Учёного

# Item:4550:0:2
source: Souls of the Scholar
ru: Души Учёного

# Item:4550:0:8
source: Upon the surface of this multi-aspected crystal are carved the myriad deeds of scholars from eras past.
ru: На поверхности этого многогранного кристалла запечатлены бесчисленные подвиги учёных минувших эпох.

# Item:4550:0:9
source: Soul of the Scholar
ru: Душа Учёного

# Item:4551:0:0
source: potion
ru: зелье

# Item:4551:0:2
source: potions
ru: зелья

# Item:4551:0:8
source: This weak concoction instantly restores a small amount of HP.
ru: Это слабое снадобье мгновенно восстанавливает немного HP.

# Item:4551:0:9
source: Potion
ru: Зелье

# Item:4552:0:0
source: hi-potion
ru: сильное зелье

# Item:4552:0:2
source: hi-potions
ru: сильные зелья

# Item:4552:0:8
source: This concoction instantly restores a fair amount of HP.
ru: Это снадобье мгновенно восстанавливает умеренное количество HP.

# Item:4552:0:9
source: Hi-Potion
ru: Сильное зелье

# Item:4553:0:0
source: mega-potion
ru: мощное зелье

# Item:4553:0:2
source: mega-potions
ru: мощные зелья

# Item:4553:0:8
source: This potent concoction instantly restores a large amount of HP.
ru: Это мощное снадобье мгновенно восстанавливает много HP.

# Item:4553:0:9
source: Mega-Potion
ru: Мощное зелье

# Item:4554:0:0
source: x-potion
ru: сверхзелье

# Item:4554:0:2
source: x-potions
ru: сверхзелья

# Item:4554:0:8
source: This powerful concoction instantly restores a sizable amount of HP.
ru: Это сильное снадобье мгновенно восстанавливает значительное количество HP.

# Item:4554:0:9
source: X-Potion
ru: Сверхзелье

# Item:4555:0:0
source: vial of ether
ru: флакон эфира

# Item:4555:0:2
source: vials of ether
ru: флаконы эфира

# Item:4555:0:8
source: Processed via the alchemical extraction of aetheric essence occurring in elemental crystals, the contents of this vial instantly restore a small amount of MP.
ru: Эфирную эссенцию, извлечённую алхимическим способом из стихийных кристаллов, помещают во флакон. Она мгновенно восстанавливает немного MP.

# Item:4555:0:9
source: Ether
ru: Эфир

# Item:4556:0:0
source: vial of hi-ether
ru: флакон сильного эфира

# Item:4556:0:2
source: vials of hi-ether
ru: флаконы сильного эфира

# Item:4556:0:8
source: Processed via the alchemical extraction of aetheric essence occurring in elemental crystals, the contents of this vial instantly restore a fair amount of MP.
ru: Эфирную эссенцию, извлечённую алхимическим способом из стихийных кристаллов, помещают во флакон. Она мгновенно восстанавливает умеренное количество MP.

# Item:4556:0:9
source: Hi-Ether
ru: Сильный эфир

# Item:4557:0:0
source: vial of mega-ether
ru: флакон мощного эфира

# Item:4557:0:2
source: vials of mega-ether
ru: флаконы мощного эфира

# Item:4557:0:8
source: Processed via the alchemical extraction of aetheric essence occurring in elemental crystals, the contents of this vial instantly restore a large amount of MP.
ru: Эфирную эссенцию, извлечённую алхимическим способом из стихийных кристаллов, помещают во флакон. Она мгновенно восстанавливает много MP.

# Item:4557:0:9
source: Mega-Ether
ru: Мощный эфир

# Item:4558:0:0
source: vial of x-ether
ru: флакон сверхэфира

# Item:4558:0:2
source: vials of x-ether
ru: флаконы сверхэфира

# Item:4558:0:8
source: Processed via the alchemical extraction of aetheric essence occurring in elemental crystals, the contents of this vial instantly restore a sizable amount of MP.
ru: Эфирную эссенцию, извлечённую алхимическим способом из стихийных кристаллов, помещают во флакон. Она мгновенно восстанавливает значительное количество MP.

# Item:4558:0:9
source: X-Ether
ru: Сверхэфир

# Item:4559:0:0
source: bottle of elixir
ru: бутылка эликсира

# Item:4559:0:2
source: bottles of elixir
ru: бутылки эликсира

# Item:4559:0:8
source: This special blend of herbal extracts and aetheric essence rejuvenates body and mind, instantly restoring HP and MP.
ru: Это особая смесь травяных экстрактов и эфирной эссенции мгновенно восстанавливает HP и MP, освежая тело и разум.

# Item:4559:0:9
source: Elixir
ru: Эликсир

# Item:4560:0:0
source: bottle of hi-elixir
ru: бутылка сильного эликсира

# Item:4560:0:2
source: bottles of hi-elixir
ru: бутылки сильного эликсира

# Item:4560:0:8
source: This special blend of herbal extracts and aetheric essence rejuvenates body and mind, instantly restoring HP and MP.
ru: Это особая смесь травяных экстрактов и эфирной эссенции мгновенно восстанавливает HP и MP, освежая тело и разум.

# Item:4560:0:9
source: Hi-Elixir
ru: Сильный эликсир

# Item:4561:0:0
source: bottle of dusken draught
ru: бутылка сумеречного отвара

# Item:4561:0:2
source: bottles of dusken draught
ru: бутылки сумеречного отвара

# Item:4561:0:8
source: Powdered coral gives this medicinal concoction the deep amber tone from which it gets its name. It is distributed to members of the Lominsan Armada during battle to provide quick recovery from physical wounds.
ru: Порошок коралла придаёт этому целебному снадобью глубокий янтарный оттенок, за который оно и получило своё название. Во время сражений его раздают членам лимсийского флота, чтобы те могли быстро залечить физические раны.

# Item:4561:0:9
source: Dusken Draught
ru: Сумеречный отвар

# Item:4562:0:0
source: bottle of kiss of the morning meadow
ru: бутылка поцелуя утреннего луга

# Item:4562:0:2
source: bottles of kiss of the morning meadow
ru: бутылки поцелуя утреннего луга

# Item:4562:0:8
source: When taken internally, this blend of rare forest herbs stimulates the mind, allowing for immediate recovery of MP. Conjurers serving alongside Gridania's Wood Wailers and the Gods' Quiver often use the potion in the field during battle when there is not enough time to recover naturally.
ru: Эта смесь редких лесных трав придаёт сил разуму и мгновенно восстанавливает MP. Заклинатели, служащие вместе со стражами Лесного дозора и Колчаном богов, часто берут снадобье с собой в бой, когда нет времени на естественное восстановление.

# Item:4562:0:9
source: Kiss of the Morning Meadow
ru: Поцелуй утреннего луга

# Item:4563:0:0
source: vial of onyx tears
ru: флакон слёз оникса

# Item:4563:0:2
source: vials of onyx tears
ru: флаконы слёз оникса

# Item:4563:0:8
source: This fragrant fusion of aromatic oils has long been used by the Brass Blades of Ul'dah to instantly rejuvenate both body and mind.
ru: Эту душистую смесь ароматических масел Медные Клинки Ульды издавна используют, чтобы мгновенно восстановить силы тела и разума.

# Item:4563:0:9
source: Onyx Tears
ru: Слёзы оникса

# Item:4564:0:0
source: bottle of antidote
ru: бутылка противоядия

# Item:4564:0:2
source: bottles of antidote
ru: бутылки противоядия

# Item:4564:0:8
source: This alchemically crafted restorative instantly cures most instances of poison.
ru: Это приготовленное алхимиками снадобье мгновенно излечивает от большинства видов отравления.

# Item:4564:0:9
source: Antidote
ru: Противоядие

# Item:4565:0:0
source: bottle of eye drops
ru: бутылка глазных капель

# Item:4565:0:2
source: bottles of eye drops
ru: бутылки глазных капель

# Item:4565:0:8
source: This alchemically crafted restorative instantly cures most instances of blindness.
ru: Это алхимическое снадобье мгновенно излечивает большинство видов Слепоты.

# Item:4565:0:9
source: Eye Drops
ru: Глазные капли

# Item:4566:0:0
source: bottle of echo drops
ru: пузырёк капель эха

# Item:4566:0:2
source: bottles of echo drops
ru: пузырьки капель эха

# Item:4566:0:8
source: This alchemically crafted restorative instantly cures most instances of silence.
ru: Это алхимическое снадобье мгновенно излечивает большинство видов Молчания.

# Item:4566:0:9
source: Echo Drops
ru: Капли эха

# Item:4567:0:0
source: bottle of smelling salts
ru: пузырёк нашатыря

# Item:4567:0:2
source: bottles of smelling salts
ru: пузырьки нашатыря

# Item:4567:0:8
source: This alchemically crafted restorative instantly rouses most sleeping targets.
ru: Это алхимическое снадобье мгновенно пробуждает большинство спящих существ.

# Item:4567:0:9
source: Smelling Salts
ru: Нашатырь

# Item:4568:0:0
source: bottle of spine drops
ru: пузырёк капель для нервов

# Item:4568:0:2
source: bottles of spine drops
ru: пузырьки капель для нервов

# Item:4568:0:8
source: This alchemically crafted restorative instantly cures most instances of paralysis.
ru: Это алхимическое снадобье мгновенно излечивает большинство видов Паралича.

# Item:4568:0:9
source: Spine Drops
ru: Капли для нервов

# Item:4569:0:0
source: gold needle
ru: золотая игла

# Item:4569:0:2
source: gold needles
ru: золотые иглы

# Item:4569:0:8
source: The properties of this solid-gold needle include curing petrification and pricking fingers.
ru: Эта игла из чистого золота может вылечить окаменение и уколоть палец.

# Item:4569:0:9
source: Gold Needle
ru: Золотая игла

# Item:4570:0:0
source: tuft of phoenix down
ru: пучок перьев феникса

# Item:4570:0:2
source: tufts of phoenix down
ru: пучки перьев феникса

# Item:4570:0:8
source: The billowy plumage of the fledgling Phoenix─a legendary bird that, upon each fiery death, is said to rise from its own ashes in a literal “blaze of glory.” When placed within fifteen yalms of one who is incapacitated, it will instantly revive the person. While some cultures insist that the tailfeather's restorative properties trump those of down, these claims have yet to be proven in any sort of scientific capacity.<br><br>※Cannot be used during certain duties.
ru: Пышное оперение юного Феникса — легендарной птицы, которая, как говорят, после каждой огненной гибели восстаёт из собственного пепла в буквальном «сиянии славы». Если применить его рядом с потерявшим сознание, он мгновенно оживит его. Некоторые народы уверяют, что хвостовые перья обладают большей целительной силой, чем пух, но научных подтверждений этому пока нет.<br><br>※Нельзя использовать в некоторых заданиях.

# Item:4570:0:9
source: Phoenix Down
ru: Перо феникса

# Item:4571:0:0
source: bottle of company-issue expectorant
ru: пузырёк казённого отхаркивающего

# Item:4571:0:2
source: bottles of company-issue expectorant
ru: пузырьки казённого отхаркивающего

# Item:4571:0:8
source: This herbal concoction clears passageways blocked with blood or bile, allowing for easier breathing and quick recovery from unconsciousness.<br><br>※Cannot be used during battle.
ru: Это травяное снадобье очищает дыхательные пути от крови и желчи, облегчая дыхание и помогая быстрее прийти в себя после потери сознания.<br><br>※Нельзя использовать в бою.

# Item:4571:0:9
source: Company-issue Expectorant
ru: Казённое отхаркивающее

# Item:4572:0:0
source: bottle of company-issue tonic
ru: пузырёк казённого тоника

# Item:4572:0:2
source: bottles of company-issue tonic
ru: пузырьки казённого тоника

# Item:4572:0:8
source: This herbal concoction is guaranteed to clear passageways blocked with blood or bile, allowing for easier breathing and quick recovery from unconsciousness.<br><br>※Cannot be used during battle.
ru: Это травяное снадобье гарантированно очищает дыхательные пути от крови и желчи, облегчая дыхание и помогая быстрее прийти в себя после потери сознания.<br><br>※Нельзя использовать в бою.

# Item:4572:0:9
source: Company-issue Tonic
ru: Казённый тоник

# Item:4573:0:0
source: over-aspected cluster
ru: перенасыщенный кластер

# Item:4573:0:2
source: over-aspected clusters
ru: перенасыщенные кластеры

# Item:4573:0:8
source: A large crystalline manifestation of aetheric energy exhibiting an extreme elemental charge. When released, the energy has been known to restore the corporeal and spiritual state of those otherwise incapacitated.<br><br>※Cannot be used during battle.
ru: Крупный кристалл с эфирной энергией, заряженной одним из элементов до предела. Высвободившись, эта энергия способна вернуть тело и дух тем, кто потерял сознание.<br><br>※Нельзя использовать в бою.

# Item:4573:0:9
source: Over-aspected Cluster
ru: Перенасыщенный кластер

# Item:4574:0:0
source: flask of weak poisoning potion
ru: флакон слабого отравляющего зелья

# Item:4574:0:2
source: flasks of weak poisoning potion
ru: флаконы слабого отравляющего зелья

# Item:4574:0:8
source: An unstable concoction which induces profuse internal bleeding. Effective on most targets up to level 20.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Poison <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Неустойчивое снадобье вызывает сильное внутреннее кровотечение. Эффективно против большинства целей до 20-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Яд <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 с

# Item:4574:0:9
source: Weak Poisoning Potion
ru: Слабое отравляющее зелье

# Item:4575:0:0
source: flask of weak blinding potion
ru: флакон слабого ослепляющего зелья
