Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4047:0:2
source: high mythril plate belts
ru: тяжёлые мифриловые пластинчатые пояса

# Item:4047:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4047:0:9
source: High Mythril Plate Belt
ru: Тяжёлый мифриловый пластинчатый пояс

# Item:4048:0:0
source: aetherial high mythril plate belt
ru: эфирный тяжёлый мифриловый пластинчатый пояс

# Item:4048:0:2
source: aetherial high mythril plate belts
ru: эфирные тяжёлые мифриловые пластинчатые пояса

# Item:4048:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4048:0:9
source: Aetherial High Mythril Plate Belt
ru: Эфирный тяжёлый мифриловый пластинчатый пояс

# Item:4049:0:0
source: raptorskin satchel belt
ru: пояс с сумкой из кожи раптора

# Item:4049:0:2
source: raptorskin satchel belts
ru: пояса с сумкой из кожи раптора

# Item:4049:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. Со временем портняжное дело шагнуло вперёд, и они устарели.

# Item:4049:0:9
source: Raptorskin Satchel Belt
ru: Пояс с сумкой из кожи раптора

# Item:4050:0:0
source: aetherial raptorskin satchel belt
ru: эфирный пояс-сумка из кожи раптора

# Item:4050:0:2
source: aetherial raptorskin satchel belts
ru: эфирные пояса-сумки из кожи раптора

# Item:4050:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4050:0:9
source: Aetherial Raptorskin Satchel Belt
ru: Эфирный пояс-сумка из кожи раптора

# Item:4051:0:0
source: raptorskin artisan's belt
ru: пояс ремесленника из кожи раптора

# Item:4051:0:2
source: raptorskin artisan's belts
ru: пояса ремесленника из кожи раптора

# Item:4051:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4051:0:9
source: Raptorskin Artisan's Belt
ru: Пояс ремесленника из кожи раптора

# Item:4052:0:0
source: peisteskin belt
ru: пояс из кожи пейста

# Item:4052:0:2
source: peisteskin belts
ru: пояса из кожи пейста

# Item:4052:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4052:0:9
source: Peisteskin Belt
ru: Пояс из кожи пейста

# Item:4053:0:0
source: aetherial peisteskin belt
ru: эфирный пояс из кожи пейста

# Item:4053:0:2
source: aetherial peisteskin belts
ru: эфирные пояса из кожи пейста

# Item:4053:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4053:0:9
source: Aetherial Peisteskin Belt
ru: Эфирный пояс из кожи пейста

# Item:4054:0:0
source: scarlet sash
ru: алый кушак

# Item:4054:0:2
source: scarlet sashes
ru: алые кушаки

# Item:4054:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4054:0:9
source: Scarlet Sash
ru: Алый кушак

# Item:4055:0:0
source: warlock's satchel belt
ru: пояс-сумка колдуна

# Item:4055:0:2
source: warlock's satchel belts
ru: пояса-сумки колдуна

# Item:4055:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4055:0:9
source: Warlock's Satchel Belt
ru: Пояс-сумка колдуна

# Item:4056:0:0
source: raptorskin survival belt
ru: пояс выживальщика из кожи раптора

# Item:4056:0:2
source: raptorskin survival belts
ru: пояса выживальщика из кожи раптора

# Item:4056:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4056:0:9
source: Raptorskin Survival Belt
ru: Пояс выживальщика из кожи раптора

# Item:4057:0:0
source: raptorskin merchant's purse
ru: кошель торговца из кожи раптора

# Item:4057:0:2
source: raptorskin merchant's purses
ru: кошели торговца из кожи раптора

# Item:4057:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4057:0:9
source: Raptorskin Merchant's Purse
ru: Кошель торговца из кожи раптора

# Item:4058:0:0
source: buccaneer's sash
ru: кушак пирата

# Item:4058:0:2
source: buccaneer's sashes
ru: кушаки пирата

# Item:4058:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4058:0:9
source: Buccaneer's Sash
ru: Кушак пирата

# Item:4059:0:0
source: cobalt plate belt
ru: пояс с кобальтовыми пластинами

# Item:4059:0:2
source: cobalt plate belts
ru: пояса с кобальтовыми пластинами

# Item:4059:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4059:0:9
source: Cobalt Plate Belt
ru: Пояс с кобальтовыми пластинами

# Item:4060:0:0
source: aetherial cobalt plate belt
ru: эфирный пояс с кобальтовыми пластинами

# Item:4060:0:2
source: aetherial cobalt plate belts
ru: эфирные пояса с кобальтовыми пластинами

# Item:4060:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4060:0:9
source: Aetherial Cobalt Plate Belt
ru: Эфирный пояс с кобальтовыми пластинами

# Item:4061:0:0
source: raptorskin voyager's belt
ru: пояс путешественника из кожи раптора

# Item:4061:0:2
source: raptorskin voyager's belts
ru: пояса путешественника из кожи раптора

# Item:4061:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4061:0:9
source: Raptorskin Voyager's Belt
ru: Пояс путешественника из кожи раптора

# Item:4062:0:0
source: aetherial raptorskin voyager's belt
ru: эфирный пояс путешественника из кожи раптора

# Item:4062:0:2
source: aetherial raptorskin voyager's belts
ru: эфирные пояса путешественника из кожи раптора

# Item:4062:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4062:0:9
source: Aetherial Raptorskin Voyager's Belt
ru: Эфирный пояс путешественника из кожи раптора

# Item:4063:0:0
source: felt sash
ru: фетровый кушак

# Item:4063:0:2
source: felt sashes
ru: фетровые кушаки

# Item:4063:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4063:0:9
source: Felt Sash
ru: Фетровый кушак

# Item:4064:0:0
source: aetherial felt sash
ru: эфирный фетровый кушак

# Item:4064:0:2
source: aetherial felt sashes
ru: эфирные фетровые кушаки

# Item:4064:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4064:0:9
source: Aetherial Felt Sash
ru: Эфирный фетровый кушак

# Item:4065:0:0
source: set of templar's tassets
ru: набор набедренников храмовника

# Item:4065:0:2
source: sets of templar's tassets
ru: наборы набедренников храмовника

# Item:4065:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4065:0:9
source: Templar's Tassets
ru: Набедренники храмовника

# Item:4066:0:0
source: harlequin's belt
ru: пояс арлекина

# Item:4066:0:2
source: harlequin's belts
ru: пояса арлекина

# Item:4066:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4066:0:9
source: Harlequin's Belt
ru: Пояс арлекина

# Item:4067:0:0
source: militia belt
ru: ополченский пояс

# Item:4067:0:2
source: militia belts
ru: ополченские пояса

# Item:4067:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4067:0:9
source: Militia Belt
ru: Ополченский пояс

# Item:4068:0:0
source: sentinel's plate belt
ru: пояс Стража с пластинами

# Item:4068:0:2
source: sentinel's plate belts
ru: пояса Стража с пластинами

# Item:4068:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4068:0:9
source: Sentinel's Plate Belt
ru: Пояс Стража с пластинами

# Item:4069:0:0
source: heavy Darklight plate belt
ru: тяжёлый пояс Тёмного света с пластинами

# Item:4069:0:2
source: heavy Darklight plate belts
ru: тяжёлые пояса Тёмного света с пластинами

# Item:4069:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4069:0:9
source: Heavy Darklight Plate Belt
ru: Тяжёлый пояс Тёмного света с пластинами

# Item:4070:0:0
source: set of Darklight tassets
ru: набор набедренников Тёмного света

# Item:4070:0:2
source: sets of Darklight tassets
ru: наборы набедренников Тёмного света

# Item:4070:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4070:0:9
source: Darklight Tassets
ru: Набедренники Тёмного света

# Item:4071:0:0
source: Darklight whipping belt
ru: пояс для бичевания Тёмного света

# Item:4071:0:2
source: Darklight whipping belts
ru: пояса для бичевания Тёмного света

# Item:4071:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4071:0:9
source: Darklight Whipping Belt
ru: Пояс для бичевания Тёмного света

# Item:4072:0:0
source: Darklight hunting belt
ru: охотничий пояс Тёмного света

# Item:4072:0:2
source: Darklight hunting belts
ru: охотничьи пояса Тёмного света

# Item:4072:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4072:0:9
source: Darklight Hunting Belt
ru: Охотничий пояс Тёмного света

# Item:4073:0:0
source: Darklight sash of casting
ru: кушак заклинателя Тёмного света

# Item:4073:0:2
source: Darklight sashes of casting
ru: кушаки заклинателя Тёмного света

# Item:4073:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4073:0:9
source: Darklight Sash of Casting
ru: Кушак заклинателя Тёмного света

# Item:4074:0:0
source: Darklight sash of healing
ru: кушак целителя Тёмного света

# Item:4074:0:2
source: Darklight sashes of healing
ru: кушаки целителя Тёмного света

# Item:4074:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили поверх одежды, чтобы поддерживать штаны и прочее. Со временем портные стали вшивать их в одежду, и пояса вышли из употребления.

# Item:4074:0:9
source: Darklight Sash of Healing
ru: Кушак целителя Тёмного света

# Item:4075:0:0
source: set of darksteel tassets
ru: набор тёмностальных набедренников

# Item:4075:0:2
source: sets of darksteel tassets
ru: наборы тёмностальных набедренников

# Item:4075:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4075:0:9
source: Darksteel Tassets
ru: Тёмностальные набедренники

# Item:4076:0:0
source: gryphonskin voyager's belt
ru: дорожный пояс из кожи грифона

# Item:4076:0:2
source: gryphonskin voyager's belts
ru: дорожные пояса из кожи грифона

# Item:4076:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4076:0:9
source: Gryphonskin Voyager's Belt
ru: Дорожный пояс из кожи грифона

# Item:4077:0:0
source: gryphonskin belt
ru: пояс из кожи грифона

# Item:4077:0:2
source: gryphonskin belts
ru: пояса из кожи грифона

# Item:4077:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4077:0:9
source: Gryphonskin Belt
ru: Пояс из кожи грифона

# Item:4078:0:0
source: vanya sash of casting
ru: пояс заклинателя из шёлка ванья

# Item:4078:0:2
source: vanya sashes of casting
ru: пояса заклинателя из шёлка ванья

# Item:4078:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4078:0:9
source: Vanya Sash of Casting
ru: Пояс заклинателя из шёлка ванья

# Item:4079:0:0
source: vanya sash of healing
ru: пояс целителя из шёлка ванья

# Item:4079:0:2
source: vanya sashes of healing
ru: пояса целителя из шёлка ванья

# Item:4079:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4079:0:9
source: Vanya Sash of Healing
ru: Пояс целителя из шёлка ванья

# Item:4080:0:0
source: set of Allagan tassets of striking
ru: набор аллаганских набедренников бойца

# Item:4080:0:2
source: sets of Allagan tassets of striking
ru: наборы аллаганских набедренников бойца

# Item:4080:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4080:0:9
source: Allagan Tassets of Striking
ru: Аллаганские набедренники бойца

# Item:4081:0:0
source: set of Allagan tassets of aiming
ru: набор аллаганских набедренников стрелка

# Item:4081:0:2
source: sets of Allagan tassets of aiming
ru: наборы аллаганских набедренников стрелка

# Item:4081:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4081:0:9
source: Allagan Tassets of Aiming
ru: Аллаганские набедренники стрелка

# Item:4082:0:0
source: Allagan rope belt of healing
ru: аллагский верёвочный пояс целителя

# Item:4082:0:2
source: Allagan rope belts of healing
ru: аллагские верёвочные пояса целителя

# Item:4082:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4082:0:9
source: Allagan Rope Belt of Healing
ru: Аллагский верёвочный пояс целителя

# Item:4083:0:0
source: Allagan plate belt
ru: аллагский пластинчатый пояс

# Item:4083:0:2
source: Allagan plate belts
ru: аллагские пластинчатые пояса

# Item:4083:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4083:0:9
source: Allagan Plate Belt
ru: Аллагский пластинчатый пояс

# Item:4084:0:0
source: Allagan rope belt of casting
ru: аллагский верёвочный пояс заклинателя

# Item:4084:0:2
source: Allagan rope belts of casting
ru: аллагские верёвочные пояса заклинателя

# Item:4084:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4084:0:9
source: Allagan Rope Belt of Casting
ru: Аллагский верёвочный пояс заклинателя

# Item:4085:0:0
source: fuma obi
ru: оби Фума

# Item:4085:0:2
source: fuma obi
ru: оби Фума

# Item:4085:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4085:0:9
source: Fuma Obi
ru: Оби Фума

# Item:4086:0:0
source: ballad sash
ru: пояс барда

# Item:4086:0:2
source: ballad sashes
ru: пояса барда

# Item:4086:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4086:0:9
source: Ballad Sash
ru: Пояс барда

# Item:4087:0:0
source: royal sash
ru: королевская перевязь

# Item:4087:0:2
source: royal sashes
ru: королевские перевязи

# Item:4087:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4087:0:9
source: Royal Sash
ru: Королевская перевязь

# Item:4088:0:0
source: belt of light
ru: пояс Света

# Item:4088:0:2
source: belts of light
ru: пояса Света

# Item:4088:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4088:0:9
source: Belt of Light
ru: Пояс Света

# Item:4089:0:0
source: set of onion tassets
ru: набор луковых набедренников

# Item:4089:0:2
source: sets of onion tassets
ru: наборы луковых набедренников

# Item:4089:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4089:0:9
source: Onion Tassets
ru: Луковые набедренники

# Item:4090:0:0
source: crimson sash
ru: багряная перевязь

# Item:4090:0:2
source: crimson sashes
ru: багряные перевязи

# Item:4090:0:8
source: Before becoming obsolete due to advancements in tailoring, belts such as this were used for holding up trousers and the like.
ru: Когда-то такие пояса носили, чтобы поддерживать штаны и прочую одежду. С развитием портняжного дела они вышли из употребления.

# Item:4090:0:9
source: Crimson Sash
ru: Багряная перевязь

# Item:4091:0:0
source: pair of copper wristlets
ru: пара медных браслетов на запястья

# Item:4091:0:2
source: pairs of copper wristlets
ru: пары медных браслетов на запястья

# Item:4091:0:9
source: Copper Wristlets
ru: Медные браслеты на запястья

# Item:4092:0:0
source: pair of leather wristbands
ru: пара кожаных напульсников
