Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4977:0:9
source: Sandfish
ru: Песчаная рыба

# Item:4978:0:0
source: silverfish
ru: серебрянка

# Item:4978:0:2
source: silverfish
ru: серебрянки

# Item:4978:0:8
source: As are copperfish and goldfish, freshwater silverfish are prized amongst well-to-do Ul'dahns, and often kept as pets.<br><br>[Suitable for printing on small canvases.]
ru: Как и медянки с золотыми рыбками, пресноводные серебрянки ценятся состоятельными жителями Ульды и часто становятся домашними питомцами.<br><br>[Можно выставить в небольшой раме с ихтиограммой.]

# Item:4978:0:9
source: Silverfish
ru: Серебрянка

# Item:4979:0:0
source: clown loach
ru: боция-клоун

# Item:4979:0:2
source: clown loaches
ru: боции-клоуны

# Item:4979:0:8
source: Bright patterns, similar to a clown's motley, cover this small freshwater fish from head to tail.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Эту небольшую пресноводную рыбку с головы до хвоста покрывают яркие узоры, похожие на костюм клоуна.<br><br>[Можно держать в аквариумах II уровня и выше.]<br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4979:0:9
source: Clown Loach
ru: Боция-клоун

# Item:4980:0:0
source: armored pleco
ru: панцирный плекостомус

# Item:4980:0:2
source: armored plecos
ru: панцирные плекостомусы

# Item:4980:0:8
source: The rock-hard scales of the armored pleco are thought to protect the wavekin from injury when being dashed about swift-water rapids.<br><br>[Suitable for printing on medium canvases.]
ru: Крепкая, как камень, чешуя панцирного плекостомуса защищает его от ран, когда его швыряет в порогах быстрых рек.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4980:0:9
source: Armored Pleco
ru: Панцирный плекостомус

# Item:4981:0:0
source: giant bass
ru: гигантский окунь

# Item:4981:0:2
source: giant bass
ru: гигантские окуни

# Item:4981:0:8
source: Significantly larger than a dark bass, landing a giant bass can prove quite the challenge for even the most seasoned angler.<br><br>[Suitable for printing on medium canvases.]
ru: Гигантский окунь намного крупнее тёмного окуня, и поймать его непросто даже опытному рыболову.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4981:0:9
source: Giant Bass
ru: Гигантский окунь

# Item:4982:0:0
source: Velodyna carp
ru: велодинский карп

# Item:4982:0:2
source: Velodyna carp
ru: велодинские карпы

# Item:4982:0:8
source: This scarlet cousin to the maiden carp can most commonly be found in the Velodyna and Hathoeva rivers.<br><br>[Suitable for printing on medium canvases.]
ru: Этого алого родственника девичьего карпа чаще всего можно встретить в реках Велодина и Хатоева.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4982:0:9
source: Velodyna Carp
ru: Велодинский карп

# Item:4983:0:0
source: spotted puffer
ru: пятнистый иглобрюх

# Item:4983:0:2
source: spotted puffers
ru: пятнистые иглобрюхи

# Item:4983:0:8
source: A cousin of the sea-dwelling balloonfish, spotted puffers are unique in that they can survive in the brackish waters of deltas and river mouths.<br><br>[Suitable for printing on small canvases.]
ru: Родственник морской рыбы-шара, пятнистый иглобрюх примечателен тем, что способен жить в солоноватых водах дельт и речных устьев.<br><br>[Можно выставить в небольшой раме с ихтиограммой.]

# Item:4983:0:9
source: Spotted Puffer
ru: Пятнистый иглобрюх

# Item:4984:0:0
source: golden loach
ru: золотистая боция

# Item:4984:0:2
source: golden loaches
ru: золотистые боции

# Item:4984:0:8
source: Truly a prize, this bright-gold fish, though rare, can be found in rivers and lakes across Eorzea.<br><br>[Suitable for printing on medium canvases.]
ru: Поистине ценный улов! Эта редкая рыбка ярко-золотого цвета встречается в реках и озёрах всей Эорзеи.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4984:0:9
source: Golden Loach
ru: Золотистая боция

# Item:4985:0:0
source: trader eel
ru: угорь Торговца

# Item:4985:0:2
source: trader eels
ru: угри Торговца

# Item:4985:0:8
source: This freshwater eel native to the rivers and lakes of Thanalan will often display the unique trait of swapping its mate with other nearby eels when spawning.<br><br>[Suitable for printing on medium canvases.]
ru: Этот пресноводный угорь обитает в реках и озёрах Таналана. Во время нереста он нередко меняется партнёром с другими угрями поблизости.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4985:0:9
source: Trader Eel
ru: Угорь Торговца

# Item:4986:0:0
source: crimson trout
ru: багряная форель

# Item:4986:0:2
source: crimson trout
ru: багряные форели

# Item:4986:0:8
source: A red-scaled trout commonly found in the rivers originating on Abalathia's Spine.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Красночешуйчатая форель, часто встречающаяся в реках, берущих начало на Хребте Абалатии.<br><br>[Можно держать в аквариумах II уровня и выше.]<br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4986:0:9
source: Crimson Trout
ru: Багряная форель

# Item:4987:0:0
source: discus
ru: дискус

# Item:4987:0:2
source: discus
ru: дискусы

# Item:4987:0:8
source: A colorful freshwater fish that can only survive in rivers located in more temperate climes.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Яркая пресноводная рыбка, способная жить только в реках с умеренным климатом.<br><br>[Можно держать в аквариумах II уровня и выше.]<br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4987:0:9
source: Discus
ru: Дискус

# Item:4988:0:0
source: Bronze Lake trout
ru: форель Бронзового озера

# Item:4988:0:2
source: Bronze Lake trout
ru: форели Бронзового озера

# Item:4988:0:8
source: A species of trout native to Vylbrand's Bronze Lake.<br><br>[Suitable for printing on large canvases.]
ru: Вид форели, обитающий в Бронзовом озере на Вилбранде.<br><br>[Можно выставить в большой раме с ихтиограммой.]

# Item:4988:0:9
source: Bronze Lake Trout
ru: Форель Бронзового озера

# Item:4989:0:0
source: ignus snail
ru: адская улитка

# Item:4989:0:2
source: ignus snails
ru: адские улитки

# Item:4989:0:8
source: The fiery red shells of this freshwater snail are prized by the Amalj'aa, and are useful when bartering with the beast tribe.<br><br>[Suitable for printing on small canvases.]
ru: Ярко-красные раковины этой пресноводной улитки ценятся амалджа и пригодны для торговли с племенем зверолюдей.<br><br>[Можно выставить в небольшой раме с ихтиограммой.]

# Item:4989:0:9
source: Ignus Snail
ru: Адская улитка

# Item:4990:0:0
source: loyal pleco
ru: верный плекостомус

# Item:4990:0:2
source: loyal plecos
ru: верные плекостомусы

# Item:4990:0:8
source: This variety of striped freshwater fish earns its name from its tendency to gather by the legs of any man or beast who enters its habitat.<br><br>[Suitable for printing on medium canvases.]
ru: Эта полосатая пресноводная рыбка заслужила своё имя привычкой собираться у ног любого человека или зверя, оказавшегося в её водоёме.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4990:0:9
source: Loyal Pleco
ru: Верный плекостомус

# Item:4991:0:0
source: thunderbolt sculpin
ru: громовая подкаменка

# Item:4991:0:2
source: thunderbolt sculpin
ru: громовые подкаменки

# Item:4991:0:8
source: A rare freshwater fish decorated with a thunderbolt-like pattern down its back.<br><br>[Suitable for printing on medium canvases.]
ru: Редкая пресноводная рыба с узором в виде молний вдоль спины.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4991:0:9
source: Thunderbolt Sculpin
ru: Громовая подкаменка

# Item:4992:0:0
source: fall jumper
ru: прыгун водопадов

# Item:4992:0:2
source: fall jumpers
ru: прыгуны водопадов

# Item:4992:0:8
source: Fall jumpers are born with an inherent tendency to swim against the current. When they arrive at a falls, this leaves them with no option but to leap out of the water in an attempt to continue upstream.<br><br>[Suitable for printing on medium canvases.]
ru: Прыгуны водопадов от природы стремятся плыть против течения. Добравшись до водопада, они вынуждены выпрыгивать из воды, чтобы продолжить путь вверх по реке.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4992:0:9
source: Fall Jumper
ru: Прыгун водопадов

# Item:4993:0:0
source: knifefish
ru: рыба-нож

# Item:4993:0:2
source: knifefish
ru: рыбы-ножи

# Item:4993:0:8
source: The freshwater knifefish is named such due to its resemblance to a flat blade.<br><br>[Suitable for printing on medium canvases.]
ru: Эту пресноводную рыбу назвали так за сходство с плоским клинком.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4993:0:9
source: Knifefish
ru: Рыба-нож

# Item:4994:0:0
source: oakroot
ru: дубовый корень

# Item:4994:0:2
source: oakroots
ru: дубовые корни

# Item:4994:0:8
source: A giant freshwater fish found in inland lakes and rivers. Its name is derived from its resemblance to a knotty oaken root.<br><br>[Suitable for printing on medium canvases.]
ru: Огромная пресноводная рыба, обитающая во внутренних озёрах и реках. Своим названием она обязана сходству с узловатым дубовым корнем.<br><br>[Можно выставить в средней раме с ихтиограммой.]

# Item:4994:0:9
source: Oakroot
ru: Дубовый корень

# Item:4995:0:0
source: common sculpin
ru: обыкновенная подкаменка

# Item:4995:0:2
source: common sculpin
ru: обыкновенные подкаменки

# Item:4995:0:8
source: This freshwater fish has highly developed fins and spines which not only protect the wavekin, but serve as weapons for hunting its prey.<br><br>[Suitable for printing on small canvases.]
ru: У этой пресноводной рыбы хорошо развиты плавники и шипы. Они не только защищают её, но и помогают охотиться на добычу.<br><br>[Можно поместить в среднюю рыбную рамку.]

# Item:4995:0:9
source: Common Sculpin
ru: обыкновенный подкаменщик

# Item:4996:0:0
source: southern pike
ru: южная щука

# Item:4996:0:2
source: southern pike
ru: южные щуки

# Item:4996:0:8
source: Though classified as a freshwater fish native to the Velodyna and Hathoeva rivers, this particular wavekin can survive in the brackish delta where the waterways spill into the Sea of Jade.<br><br>[Suitable for printing on medium canvases.]
ru: Эта крупная пресноводная рыба водится в реках Велодина и Хатоева, но может жить и в солоноватой воде дельты, где реки впадают в Нефритовое море.<br><br>[Можно поместить в среднюю рыбную рамку.]

# Item:4996:0:9
source: Southern Pike
ru: Южная щука

# Item:4997:0:0
source: northern pike
ru: северная щука

# Item:4997:0:2
source: northern pike
ru: северные щуки

# Item:4997:0:8
source: Though classified as a freshwater fish native to the White Maiden, this particular wavekin can survive in the brackish waters where the Maiden meets the Strait of Merlthor.<br><br>[Suitable for printing on medium canvases.]
ru: Эта крупная пресноводная рыба водится в реке Белая Дева, но может жить и в солоноватой воде там, где река впадает в пролив Мерлтор.<br><br>[Можно поместить в среднюю рыбную рамку.]

# Item:4997:0:9
source: Northern Pike
ru: Северная щука

# Item:4998:0:0
source: kobold puffer
ru: кобольдская рыба-шар

# Item:4998:0:2
source: kobold puffers
ru: кобольдские рыбы-шары

# Item:4998:0:8
source: Similar to the spotted puffer, the kobold puffer can also survive in the brackish waters of deltas and river mouths. Its spots, however, are replaced with a hideous coat of bristly spines which give it the appearance of a bedraggled kobold.<br><br>[Suitable for printing on small canvases.]
ru: Как и пятнистая рыба-шар, эта рыбка может жить в солоноватой воде дельт и устьев рек. Но вместо пятен у неё отвратительные щетинистые шипы, из-за которых она похожа на растрёпанного кобольда.<br><br>[Можно поместить в маленькую рыбную рамку.]

# Item:4998:0:9
source: Kobold Puffer
ru: Кобольдская рыба-шар

# Item:4999:0:0
source: archerfish
ru: рыба-брызгун

# Item:4999:0:2
source: archerfish
ru: рыбы-брызгуны

# Item:4999:0:8
source: When feeding, the archerfish will lift its head ever so slightly above a lake's or river's surface and spit a stream of water up to a yalm to strike flies from low-lying branches into the water with remarkable accuracy.<br><br>[Suitable for display in aquariums tier 2 and higher.]<br>[Suitable for printing on medium canvases.]
ru: Во время охоты рыба-брызгун чуть приподнимает голову над поверхностью озера или реки и с удивительной меткостью сбивает мух с низких веток струёй воды, бьющей на целый ялм.<br><br>[Можно поселить в аквариуме II уровня или выше.]<br>[Можно поместить в среднюю рыбную рамку.]

# Item:4999:0:9
source: Archerfish
ru: Рыба-брызгун
