Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4285:0:9
source: Rose Gold Ear Screws
ru: Винтовые серьги из розового золота

# Item:4286:0:0
source: pair of rose gold ear cuffs
ru: пара каффов из розового золота

# Item:4286:0:2
source: pairs of rose gold ear cuffs
ru: пары каффов из розового золота

# Item:4286:0:9
source: Rose Gold Ear Cuffs
ru: Каффы из розового золота

# Item:4287:0:0
source: pair of white ravens
ru: пара белых воронов

# Item:4287:0:2
source: pairs of white ravens
ru: пары белых воронов

# Item:4287:0:9
source: White Ravens
ru: Белые вороны

# Item:4288:0:0
source: pair of pixie earrings
ru: пара пиксийских серёг

# Item:4288:0:2
source: pairs of pixie earrings
ru: пары пиксийских серёг

# Item:4288:0:9
source: Pixie Earrings
ru: Пиксийские серьги

# Item:4289:0:0
source: pair of Allagan earrings of striking
ru: пара аллаганских серёг бойца

# Item:4289:0:2
source: pairs of Allagan earrings of striking
ru: пары аллаганских серёг бойца

# Item:4289:0:9
source: Allagan Earrings of Striking
ru: Аллаганские серьги бойца

# Item:4290:0:0
source: pair of Allagan earrings of aiming
ru: пара аллаганских серёг стрелка

# Item:4290:0:2
source: pairs of Allagan earrings of aiming
ru: пары аллаганских серёг стрелка

# Item:4290:0:9
source: Allagan Earrings of Aiming
ru: Аллаганские серьги стрелка

# Item:4291:0:0
source: pair of Allagan earrings of healing
ru: пара аллаганских серёг целителя

# Item:4291:0:2
source: pairs of Allagan earrings of healing
ru: пары аллаганских серёг целителя

# Item:4291:0:9
source: Allagan Earrings of Healing
ru: Аллаганские серьги целителя

# Item:4292:0:0
source: pair of Allagan earrings of fending
ru: пара аллаганских серёг защитника

# Item:4292:0:2
source: pairs of Allagan earrings of fending
ru: пары аллаганских серёг защитника

# Item:4292:0:9
source: Allagan Earrings of Fending
ru: Аллаганские серьги защитника

# Item:4293:0:0
source: pair of Allagan earrings of maiming
ru: пара аллаганских серёг сокрушителя

# Item:4293:0:2
source: pairs of Allagan earrings of maiming
ru: пары аллаганских серёг сокрушителя

# Item:4293:0:9
source: Allagan Earrings of Maiming
ru: Аллаганские серьги сокрушителя

# Item:4294:0:0
source: pair of Allagan earrings of casting
ru: пара аллаганских серёг заклинателя

# Item:4294:0:2
source: pairs of Allagan earrings of casting
ru: пары аллаганских серёг заклинателя

# Item:4294:0:9
source: Allagan Earrings of Casting
ru: Аллаганские серьги заклинателя

# Item:4295:0:0
source: pair of tremor earrings of slaying
ru: пара серёг сокрушителя сотрясения

# Item:4295:0:2
source: pairs of tremor earrings of slaying
ru: пары серёг сокрушителя сотрясения

# Item:4295:0:9
source: Tremor Earrings of Slaying
ru: Серьги сокрушителя сотрясения

# Item:4296:0:0
source: pair of tremor earrings of aiming
ru: пара серёг стрелка сотрясения

# Item:4296:0:2
source: pairs of tremor earrings of aiming
ru: пары серёг стрелка сотрясения

# Item:4296:0:9
source: Tremor Earrings of Aiming
ru: Серьги стрелка сотрясения

# Item:4297:0:0
source: pair of tremor earrings of casting
ru: пара серёг заклинателя сотрясения

# Item:4297:0:2
source: pairs of tremor earrings of casting
ru: пары серёг заклинателя сотрясения

# Item:4297:0:9
source: Tremor Earrings of Casting
ru: Серьги заклинателя сотрясения

# Item:4298:0:0
source: pair of tremor earrings of healing
ru: пара серёг целителя сотрясения

# Item:4298:0:2
source: pairs of tremor earrings of healing
ru: пары серёг целителя сотрясения

# Item:4298:0:9
source: Tremor Earrings of Healing
ru: Серьги целителя сотрясения

# Item:4299:0:0
source: Vortex ring of fending
ru: кольцо защитника «Вихрь»

# Item:4299:0:2
source: Vortex rings of fending
ru: кольца защитника «Вихрь»

# Item:4299:0:9
source: Vortex Ring of Fending
ru: Кольцо защитника «Вихрь»

# Item:4300:0:0
source: Vortex ring of slaying
ru: кольцо сокрушителя «Вихрь»

# Item:4300:0:2
source: Vortex rings of slaying
ru: кольца сокрушителя «Вихрь»

# Item:4300:0:9
source: Vortex Ring of Slaying
ru: Кольцо сокрушителя «Вихрь»

# Item:4301:0:0
source: paramour's pendant
ru: подвеска возлюбленного

# Item:4301:0:2
source: paramour's pendants
ru: подвески возлюбленного

# Item:4301:0:9
source: Paramour's Pendant
ru: Подвеска возлюбленного

# Item:4302:0:0
source: platinum paramour's pendant
ru: платиновая подвеска возлюбленного

# Item:4302:0:2
source: platinum paramour's pendants
ru: платиновые подвески возлюбленного

# Item:4302:0:9
source: Platinum Paramour's Pendant
ru: Платиновая подвеска возлюбленного

# Item:4303:0:0
source: the Band of Eternal Passion
ru: лента вечной страсти

# Item:4303:0:2
source: the Band of Eternal Passion
ru: ленты вечной страсти

# Item:4303:0:9
source: Band of Eternal Passion
ru: Лента вечной страсти

# Item:4304:0:0
source: leather choker
ru: кожаное ожерелье

# Item:4304:0:2
source: leather chokers
ru: кожаные ожерелья

# Item:4304:0:9
source: Leather Choker
ru: Кожаный чокер

# Item:4305:0:0
source: copper gorget
ru: медное горжете

# Item:4305:0:2
source: copper gorgets
ru: медные горжеты

# Item:4305:0:9
source: Copper Gorget
ru: Медное горжете

# Item:4306:0:0
source: bone necklace
ru: костяное ожерелье

# Item:4306:0:2
source: bone necklaces
ru: костяные ожерелья

# Item:4306:0:9
source: Bone Necklace
ru: Костяное ожерелье

# Item:4307:0:0
source: copper choker
ru: медный чокер

# Item:4307:0:2
source: copper chokers
ru: медные чокеры

# Item:4307:0:9
source: Copper Choker
ru: Медный чокер

# Item:4308:0:0
source: hard leather choker
ru: чокер из жёсткой кожи

# Item:4308:0:2
source: hard leather chokers
ru: чокеры из жёсткой кожи

# Item:4308:0:9
source: Hard Leather Choker
ru: Чокер из жёсткой кожи

# Item:4309:0:0
source: brass gorget
ru: латунное горжете

# Item:4309:0:2
source: brass gorgets
ru: латунные горжеты

# Item:4309:0:9
source: Brass Gorget
ru: Латунное горжете

# Item:4310:0:0
source: aetherial brass gorget
ru: эфирное латунное горжете

# Item:4310:0:2
source: aetherial brass gorgets
ru: эфирные латунные горжеты

# Item:4310:0:9
source: Aetherial Brass Gorget
ru: Эфирное латунное горжете

# Item:4311:0:0
source: fang necklace
ru: ожерелье из клыка

# Item:4311:0:2
source: fang necklaces
ru: ожерелья из клыков

# Item:4311:0:9
source: Fang Necklace
ru: Ожерелье из клыка

# Item:4312:0:0
source: aetherial fang necklace
ru: эфирное ожерелье из клыка

# Item:4312:0:2
source: aetherial fang necklaces
ru: эфирные ожерелья из клыков

# Item:4312:0:9
source: Aetherial Fang Necklace
ru: Эфирное ожерелье из клыка

# Item:4313:0:0
source: brass choker
ru: латунный чокер

# Item:4313:0:2
source: brass chokers
ru: латунные чокеры

# Item:4313:0:9
source: Brass Choker
ru: Латунный чокер

# Item:4314:0:0
source: goatskin choker
ru: чокер из кожи альдгоата

# Item:4314:0:2
source: goatskin chokers
ru: чокеры из кожи альдгоата

# Item:4314:0:9
source: Goatskin Choker
ru: Чокер из кожи альдгоата

# Item:4315:0:0
source: silver gorget
ru: серебряное горжете

# Item:4315:0:2
source: silver gorgets
ru: серебряные горжеты

# Item:4315:0:9
source: Silver Gorget
ru: Серебряное горжете

# Item:4316:0:0
source: aetherial silver gorget
ru: эфирное серебряное горжете

# Item:4316:0:2
source: aetherial silver gorgets
ru: эфирные серебряные горжеты

# Item:4316:0:9
source: Aetherial Silver Gorget
ru: Эфирное серебряное горжете

# Item:4317:0:0
source: horn necklace
ru: роговое ожерелье

# Item:4317:0:2
source: horn necklaces
ru: роговые ожерелья

# Item:4317:0:9
source: Horn Necklace
ru: Роговое ожерелье

# Item:4318:0:0
source: aetherial horn necklace
ru: эфирное роговое ожерелье

# Item:4318:0:2
source: aetherial horn necklaces
ru: эфирные роговые ожерелья

# Item:4318:0:9
source: Aetherial Horn Necklace
ru: Эфирное роговое ожерелье

# Item:4319:0:0
source: patriot's choker
ru: чокер патриота

# Item:4319:0:2
source: patriot's chokers
ru: чокеры патриота

# Item:4319:0:9
source: Patriot's Choker
ru: Чокер патриота

# Item:4320:0:0
source: sunstone choker
ru: чокер из солнечного камня

# Item:4320:0:2
source: sunstone chokers
ru: чокеры из солнечного камня

# Item:4320:0:9
source: Sunstone Choker
ru: Чокер из солнечного камня

# Item:4321:0:0
source: aetherial sunstone choker
ru: эфирный чокер из солнечного камня

# Item:4321:0:2
source: aetherial sunstone chokers
ru: эфирные чокеры из солнечного камня

# Item:4321:0:9
source: Aetherial Sunstone Choker
ru: Эфирный чокер из солнечного камня

# Item:4322:0:0
source: danburite choker
ru: данбуритовый чокер

# Item:4322:0:2
source: danburite chokers
ru: данбуритовые чокеры

# Item:4322:0:9
source: Danburite Choker
ru: Данбуритовый чокер

# Item:4323:0:0
source: aetherial danburite choker
ru: эфирный данбуритовый чокер

# Item:4323:0:2
source: aetherial danburite chokers
ru: эфирные данбуритовые чокеры

# Item:4323:0:9
source: Aetherial Danburite Choker
ru: Эфирный данбуритовый чокер

# Item:4324:0:0
source: malachite choker
ru: чокер из малахита

# Item:4324:0:2
source: malachite chokers
ru: чокеры из малахита

# Item:4324:0:9
source: Malachite Choker
ru: Чокер из малахита

# Item:4325:0:0
source: aetherial malachite choker
ru: эфирный чокер из малахита

# Item:4325:0:2
source: aetherial malachite chokers
ru: эфирные чокеры из малахита

# Item:4325:0:9
source: Aetherial Malachite Choker
ru: Эфирный чокер из малахита

# Item:4326:0:0
source: sphene choker
ru: сфеновый чокер

# Item:4326:0:2
source: sphene chokers
ru: сфеновые чокеры

# Item:4326:0:9
source: Sphene Choker
ru: Сфеновый чокер

# Item:4327:0:0
source: aetherial sphene choker
ru: эфирный сфеновый чокер

# Item:4327:0:2
source: aetherial sphene chokers
ru: эфирные сфеновые чокеры

# Item:4327:0:9
source: Aetherial Sphene Choker
ru: Эфирный сфеновый чокер

# Item:4328:0:0
source: fluorite choker
ru: флюоритовый чокер

# Item:4328:0:2
source: fluorite chokers
ru: флюоритовые чокеры

# Item:4328:0:9
source: Fluorite Choker
ru: Флюоритовый чокер

# Item:4329:0:0
source: aetherial fluorite choker
ru: эфирный флюоритовый чокер

# Item:4329:0:2
source: aetherial fluorite chokers
ru: эфирные флюоритовые чокеры

# Item:4329:0:9
source: Aetherial Fluorite Choker
ru: Эфирный флюоритовый чокер

# Item:4330:0:0
source: lapis lazuli choker
ru: чокер из лазурита

# Item:4330:0:2
source: lapis lazuli chokers
ru: чокеры из лазурита

# Item:4330:0:9
source: Lapis Lazuli Choker
ru: Чокер из лазурита

# Item:4331:0:0
source: aetherial lapis lazuli choker
ru: эфирный чокер из лазурита

# Item:4331:0:2
source: aetherial lapis lazuli chokers
ru: эфирные чокеры из лазурита

# Item:4331:0:9
source: Aetherial Lapis Lazuli Choker
ru: Эфирный чокер из лазурита

# Item:4332:0:0
source: silver choker
ru: серебряный чокер

# Item:4332:0:2
source: silver chokers
ru: серебряные чокеры

# Item:4332:0:9
source: Silver Choker
ru: Серебряный чокер

# Item:4333:0:0
source: boarskin choker
ru: чокер из кабаньей кожи

# Item:4333:0:2
source: boarskin chokers
ru: чокеры из кабаньей кожи

# Item:4333:0:9
source: Boarskin Choker
ru: Чокер из кабаньей кожи

# Item:4335:0:0
source: mythril gorget
ru: мифриловое горжете

# Item:4335:0:2
source: mythril gorgets
ru: мифриловые горжеты

# Item:4335:0:9
source: Mythril Gorget
ru: Мифриловое горжете

# Item:4336:0:0
source: aetherial mythril gorget
ru: эфирное мифриловое горжете

# Item:4336:0:2
source: aetherial mythril gorgets
ru: эфирные мифриловые горжеты

# Item:4336:0:9
source: Aetherial Mythril Gorget
ru: Эфирное мифриловое горжете

# Item:4337:0:0
source: wolf necklace
ru: волчье ожерелье

# Item:4337:0:2
source: wolf necklaces
ru: волчьи ожерелья

# Item:4337:0:9
source: Wolf Necklace
ru: Волчье ожерелье

# Item:4338:0:0
source: aetherial wolf necklace
ru: эфирное волчье ожерелье

# Item:4338:0:2
source: aetherial wolf necklaces
ru: эфирные волчьи ожерелья

# Item:4338:0:9
source: Aetherial Wolf Necklace
ru: Эфирное волчье ожерелье

# Item:4339:0:0
source: garnet choker
ru: горный чокер

# Item:4339:0:2
source: garnet chokers
ru: горные чокеры

# Item:4339:0:9
source: Garnet Choker
ru: Гранатовый чокер

# Item:4340:0:0
source: aetherial garnet choker
ru: эфирный гранатовый чокер

# Item:4340:0:2
source: aetherial garnet chokers
ru: эфирные гранатовые чокеры

# Item:4340:0:9
source: Aetherial Garnet Choker
ru: Эфирный гранатовый чокер

# Item:4341:0:0
source: goshenite choker
ru: гошенитовый чокер

# Item:4341:0:2
source: goshenite chokers
ru: гошенитовые чокеры

# Item:4341:0:9
source: Goshenite Choker
ru: Гошенитовый чокер

# Item:4342:0:0
source: aetherial goshenite choker
ru: эфирный гошенитовый чокер

# Item:4342:0:2
source: aetherial goshenite chokers
ru: эфирные гошенитовые чокеры

# Item:4342:0:9
source: Aetherial Goshenite Choker
ru: Эфирный гошенитовый чокер

# Item:4343:0:0
source: peridot choker
ru: перидотовый чокер

# Item:4343:0:2
source: peridot chokers
ru: перидотовые чокеры

# Item:4343:0:9
source: Peridot Choker
ru: Перидотовый чокер

# Item:4344:0:0
source: aetherial peridot choker
ru: эфирный перидотовый чокер

# Item:4344:0:2
source: aetherial peridot chokers
ru: эфирные перидотовые чокеры

# Item:4344:0:9
source: Aetherial Peridot Choker
ru: Эфирный перидотовый чокер

# Item:4345:0:0
source: heliodor choker
ru: гелиодоровый чокер

# Item:4345:0:2
source: heliodor chokers
ru: гелиодоровые чокеры

# Item:4345:0:9
source: Heliodor Choker
ru: Гелиодоровый чокер

# Item:4346:0:0
source: aetherial heliodor choker
ru: эфирный гелиодоровый чокер

# Item:4346:0:2
source: aetherial heliodor chokers
ru: эфирные гелиодоровые чокеры

# Item:4346:0:9
source: Aetherial Heliodor Choker
ru: Эфирный гелиодоровый чокер

# Item:4347:0:0
source: amethyst choker
ru: аметистовый чокер

# Item:4347:0:2
source: amethyst chokers
ru: аметистовые чокеры

# Item:4347:0:9
source: Amethyst Choker
ru: Аметистовый чокер

# Item:4348:0:0
source: aetherial amethyst choker
ru: эфирный аметистовый чокер

# Item:4348:0:2
source: aetherial amethyst chokers
ru: эфирные аметистовые чокеры

# Item:4348:0:9
source: Aetherial Amethyst Choker
ru: Эфирный аметистовый чокер

# Item:4349:0:0
source: aquamarine choker
ru: аквамариновый чокер

# Item:4349:0:2
source: aquamarine chokers
ru: аквамариновые чокеры

# Item:4349:0:9
source: Aquamarine Choker
ru: Аквамариновый чокер

# Item:4350:0:0
source: aetherial aquamarine choker
ru: эфирный аквамариновый чокер

# Item:4350:0:2
source: aetherial aquamarine chokers
ru: эфирные аквамариновые чокеры

# Item:4350:0:9
source: Aetherial Aquamarine Choker
ru: Эфирный аквамариновый чокер

# Item:4351:0:0
source: pearl choker
ru: жемчужный чокер

# Item:4351:0:2
source: pearl chokers
ru: жемчужные чокеры

# Item:4351:0:9
source: Pearl Choker
ru: Жемчужный чокер

# Item:4352:0:0
source: aetherial pearl choker
ru: эфирный жемчужный чокер

# Item:4352:0:2
source: aetherial pearl chokers
ru: эфирные жемчужные чокеры

# Item:4352:0:9
source: Aetherial Pearl Choker
ru: Эфирный жемчужный чокер

# Item:4353:0:0
source: mythril choker
ru: митриловый чокер

# Item:4353:0:2
source: mythril chokers
ru: митриловые чокеры

# Item:4353:0:9
source: Mythril Choker
ru: Митриловый чокер

# Item:4354:0:0
source: serpent sergeant's choker
ru: чокер сержанта Змеи

# Item:4354:0:2
source: serpent sergeant's chokers
ru: чокеры сержанта Змеи

# Item:4354:0:9
source: Serpent Sergeant's Choker
ru: Чокер сержанта Змеи

# Item:4355:0:0
source: storm sergeant's choker
ru: чокер Сержанта Бурь

# Item:4355:0:2
source: storm sergeant's chokers
ru: чокеры Сержанта Бурь

# Item:4355:0:9
source: Storm Sergeant's Choker
ru: Чокер Сержанта Бурь

# Item:4356:0:0
source: flame sergeant's choker
ru: чокер Сержанта Пламени

# Item:4356:0:2
source: flame sergeant's chokers
ru: чокеры Сержанта Пламени

# Item:4356:0:9
source: Flame Sergeant's Choker
ru: Чокер Сержанта Пламени

# Item:4357:0:0
source: explorer's choker
ru: чокер исследователя

# Item:4357:0:2
source: explorer's chokers
ru: чокеры исследователя

# Item:4357:0:9
source: Explorer's Choker
ru: Чокер исследователя

# Item:4358:0:0
source: mage's choker
ru: чокер мага

# Item:4358:0:2
source: mage's chokers
ru: чокеры мага

# Item:4358:0:9
source: Mage's Choker
ru: Чокер мага

# Item:4359:0:0
source: stonewall choker
ru: чокер «Каменная стена»

# Item:4359:0:2
source: stonewall chokers
ru: чокеры «Каменная стена»

# Item:4359:0:9
source: Stonewall Choker
ru: Чокер «Каменная стена»

# Item:4360:0:0
source: raptorskin choker
ru: рапторский чокер

# Item:4360:0:2
source: raptorskin chokers
ru: рапторские чокеры

# Item:4360:0:9
source: Raptorskin Choker
ru: Рапторский чокер

# Item:4361:0:0
source: electrum gorget
ru: электрумовый горжет

# Item:4361:0:2
source: electrum gorgets
ru: электрумовые горжеты

# Item:4361:0:9
source: Electrum Gorget
ru: Электрумовый горжет

# Item:4362:0:0
source: aetherial electrum gorget
ru: эфирный электрумовый горжет

# Item:4362:0:2
source: aetherial electrum gorgets
ru: эфирные электрумовые горжеты

# Item:4362:0:9
source: Aetherial Electrum Gorget
ru: Эфирный электрумовый горжет

# Item:4363:0:0
source: red coral necklace
ru: ожерелье из красного коралла

# Item:4363:0:2
source: red coral necklaces
ru: ожерелья из красного коралла

# Item:4363:0:9
source: Red Coral Necklace
ru: Ожерелье из Красного коралла

# Item:4364:0:0
source: aetherial red coral necklace
ru: эфирное ожерелье из красного коралла

# Item:4364:0:2
source: aetherial red coral necklaces
ru: эфирные ожерелья из красного коралла

# Item:4364:0:9
source: Aetherial Red Coral Necklace
ru: Эфирное ожерелье из Красного коралла

# Item:4365:0:0
source: rubellite choker
ru: рубеллитовый чокер

# Item:4365:0:2
source: rubellite chokers
ru: рубеллитовые чокеры

# Item:4365:0:9
source: Rubellite Choker
ru: Рубеллитовый чокер

# Item:4366:0:0
source: aetherial rubellite choker
ru: эфирный рубеллитовый чокер

# Item:4366:0:2
source: aetherial rubellite chokers
ru: эфирные рубеллитовые чокеры

# Item:4366:0:9
source: Aetherial Rubellite Choker
ru: Эфирный рубеллитовый чокер

# Item:4367:0:0
source: zircon choker
ru: цирконовый чокер

# Item:4367:0:2
source: zircon chokers
ru: цирконовые чокеры

# Item:4367:0:9
source: Zircon Choker
ru: Цирконовый чокер

# Item:4368:0:0
source: aetherial zircon choker
ru: эфирный цирконовый чокер

# Item:4368:0:2
source: aetherial zircon chokers
ru: эфирные цирконовые чокеры

# Item:4368:0:9
source: Aetherial Zircon Choker
ru: Эфирный цирконовый чокер

# Item:4369:0:0
source: tourmaline choker
ru: турмалиновый чокер

# Item:4369:0:2
source: tourmaline chokers
ru: турмалиновые чокеры

# Item:4369:0:9
source: Tourmaline Choker
ru: Турмалиновый чокер

# Item:4370:0:0
source: aetherial tourmaline choker
ru: эфирный турмалиновый чокер

# Item:4370:0:2
source: aetherial tourmaline chokers
ru: эфирные турмалиновые чокеры

# Item:4370:0:9
source: Aetherial Tourmaline Choker
ru: Эфирный турмалиновый чокер

# Item:4371:0:0
source: amber choker
ru: янтарный чокер

# Item:4371:0:2
source: amber chokers
ru: янтарные чокеры

# Item:4371:0:9
source: Amber Choker
ru: Янтарный чокер

# Item:4372:0:0
source: aetherial amber choker
ru: эфирный янтарный чокер

# Item:4372:0:2
source: aetherial amber chokers
ru: эфирное янтарное колье

# Item:4372:0:9
source: Aetherial Amber Choker
ru: Эфирное янтарное колье

# Item:4373:0:0
source: spinel choker
ru: колье со шпинелью

# Item:4373:0:2
source: spinel chokers
ru: колье со шпинелью

# Item:4373:0:9
source: Spinel Choker
ru: Колье со шпинелью

# Item:4374:0:0
source: aetherial spinel choker
ru: эфирное колье со шпинелью

# Item:4374:0:2
source: aetherial spinel chokers
ru: эфирное колье со шпинелью

# Item:4374:0:9
source: Aetherial Spinel Choker
ru: Эфирное колье со шпинелью

# Item:4375:0:0
source: turquoise choker
ru: колье с бирюзой

# Item:4375:0:2
source: turquoise chokers
ru: колье с бирюзой

# Item:4375:0:9
source: Turquoise Choker
ru: Колье с бирюзой

# Item:4376:0:0
source: aetherial turquoise choker
ru: эфирное колье с бирюзой

# Item:4376:0:2
source: aetherial turquoise chokers
ru: эфирное колье с бирюзой

# Item:4376:0:9
source: Aetherial Turquoise Choker
ru: Эфирное колье с бирюзой

# Item:4377:0:0
source: black pearl choker
ru: колье с чёрной жемчужиной

# Item:4377:0:2
source: black pearl chokers
ru: колье с чёрной жемчужиной

# Item:4377:0:9
source: Black Pearl Choker
ru: Колье с чёрной жемчужиной

# Item:4378:0:0
source: aetherial black pearl choker
ru: эфирное колье с чёрной жемчужиной

# Item:4378:0:2
source: aetherial black pearl chokers
ru: эфирное колье с чёрной жемчужиной

# Item:4378:0:9
source: Aetherial Black Pearl Choker
ru: Эфирное колье с чёрной жемчужиной

# Item:4379:0:0
source: electrum choker
ru: электрумовое колье

# Item:4379:0:2
source: electrum chokers
ru: электрумовое колье

# Item:4379:0:9
source: Electrum Choker
ru: Электрумовое колье

# Item:4380:0:0
source: militia choker
ru: колье ополченца

# Item:4380:0:2
source: militia chokers
ru: колье ополченца

# Item:4380:0:9
source: Militia Choker
ru: Колье ополченца

# Item:4381:0:0
source: imperial operative choker
ru: колье имперского агента

# Item:4381:0:2
source: imperial operative chokers
ru: колье имперского агента

# Item:4381:0:9
source: Imperial Operative Choker
ru: Колье имперского агента

# Item:4382:0:0
source: Darklight choker of striking
ru: колье Тёмного света для бойца

# Item:4382:0:2
source: Darklight chokers of striking
ru: колье Тёмного света для бойца

# Item:4382:0:9
source: Darklight Choker of Striking
ru: Колье Тёмного света для бойца

# Item:4383:0:0
source: Darklight choker of aiming
ru: колье Тёмного света для стрелка

# Item:4383:0:2
source: Darklight chokers of aiming
ru: колье Тёмного света для стрелка

# Item:4383:0:9
source: Darklight Choker of Aiming
ru: Колье Тёмного света для стрелка

# Item:4384:0:0
source: Darklight choker of healing
ru: колье Тёмного света для лекаря

# Item:4384:0:2
source: Darklight chokers of healing
ru: колье Тёмного света для лекаря

# Item:4384:0:9
source: Darklight Choker of Healing
ru: Колье Тёмного света для лекаря

# Item:4385:0:0
source: Darklight choker of fending
ru: колье Тёмного света для защитника

# Item:4385:0:2
source: Darklight chokers of fending
ru: колье Тёмного света для защитника

# Item:4385:0:9
source: Darklight Choker of Fending
ru: Колье Тёмного света для защитника

# Item:4386:0:0
source: Darklight choker of maiming
ru: колье Тёмного света для авангарда

# Item:4386:0:2
source: Darklight chokers of maiming
ru: колье Тёмного света для авангарда

# Item:4386:0:9
source: Darklight Choker of Maiming
ru: Колье Тёмного света для авангарда

# Item:4387:0:0
source: Darklight choker of casting
ru: колье Тёмного света для чародея

# Item:4387:0:2
source: Darklight chokers of casting
ru: колье Тёмного света для чародея

# Item:4387:0:9
source: Darklight Choker of Casting
ru: Колье Тёмного света для чародея

# Item:4388:0:0
source: gryphonskin choker
ru: колье из кожи грифона

# Item:4388:0:2
source: gryphonskin chokers
ru: колье из кожи грифона

# Item:4388:0:9
source: Gryphonskin Choker
ru: Колье из кожи грифона

# Item:4389:0:0
source: astral choker
ru: астральное колье

# Item:4389:0:2
source: astral chokers
ru: астральное колье

# Item:4389:0:9
source: Astral Choker
ru: Астральное колье

# Item:4390:0:0
source: rose gold gorget
ru: горжет из розового золота

# Item:4390:0:2
source: rose gold gorgets
ru: горжеты из розового золота

# Item:4390:0:9
source: Rose Gold Gorget
ru: Горжет из розового золота

# Item:4391:0:0
source: Allagan choker of striking
ru: аллаганское колье для бойца

# Item:4391:0:2
source: Allagan chokers of striking
ru: аллаганские колье для бойца

# Item:4391:0:9
source: Allagan Choker of Striking
ru: Аллаганское колье для бойца

# Item:4392:0:0
source: Allagan choker of aiming
ru: аллаганское колье для стрелка

# Item:4392:0:2
source: Allagan chokers of aiming
ru: аллаганские колье для стрелка

# Item:4392:0:9
source: Allagan Choker of Aiming
ru: Аллаганское колье для стрелка
