Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4807:0:9
source: Iron Acorn
ru: Железный жёлудь

# Item:4808:0:0
source: bunch of lowland grapes
ru: гроздь низинного винограда

# Item:4808:0:2
source: bunches of lowland grapes
ru: грозди низинного винограда

# Item:4808:0:8
source: A semisweet variety of grape which has adapted to the volcanic soil abundant on Vylbrand.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Полусладкий виноград, приспособившийся к вулканическим почвам Вилбранда.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект от нескольких порций суммируется, максимум — 60 мин.)

# Item:4808:0:9
source: Lowland Grapes
ru: Низинный виноград

# Item:4809:0:0
source: La Noscean orange
ru: ла-носсийский апельсин

# Item:4809:0:2
source: La Noscean oranges
ru: ла-носсийские апельсины

# Item:4809:0:8
source: A sweet citrus fruit known to thrive in the temperate climate of lower La Noscea.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сладкий цитрусовый плод, который хорошо растёт в мягком климате Нижней Ла-Носкеи.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект от нескольких порций суммируется, максимум — 60 мин.)

# Item:4809:0:9
source: La Noscean Orange
ru: Ла-носсийский апельсин

# Item:4810:0:0
source: faerie apple
ru: фейское яблоко

# Item:4810:0:2
source: faerie apples
ru: фейские яблоки

# Item:4810:0:8
source: A tart variety of apple commonly found growing in the cool mountain passes of Coerthas.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Кисловатые яблоки, которые часто растут в прохладных горных перевалах Коэртаса.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект от нескольких порций суммируется, максимум — 60 мин.)

# Item:4810:0:9
source: Faerie Apple
ru: Фейское яблоко

# Item:4811:0:0
source: sun lemon
ru: солнечный лимон

# Item:4811:0:2
source: sun lemons
ru: солнечные лимоны

# Item:4811:0:8
source: A sour citrus fruit indigenous to the Near East.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Кислый цитрусовый плод родом с Ближнего Востока.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект от нескольких порций суммируется, максимум — 60 мин.)

# Item:4811:0:9
source: Sun Lemon
ru: Солнечный лимон

# Item:4812:0:0
source: branch of pixie plums
ru: ветка пиксийских слив

# Item:4812:0:2
source: branches of pixie plums
ru: ветки пиксийских слив

# Item:4812:0:8
source: A tart fruit commonly grown in mountain orchards in the Coerthas region.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Кисловатые плоды, которые часто выращивают в горных садах Коэртаса.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект от нескольких порций суммируется, максимум — 60 мин.)

# Item:4812:0:9
source: Pixie Plums
ru: Пиксийские сливы

# Item:4813:0:0
source: alligator pear
ru: аллигаторова груша

# Item:4813:0:2
source: alligator pears
ru: аллигаторовы груши

# Item:4813:0:8
source: A soft green fruit, also known as “Shroud butter.” Though not thought to be indigenous to Eorzea, it is not certain how the plant first came to the realm.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Мягкий зелёный плод, который также называют „маслом Чащи“. Считается, что он не растёт в Эорзее от природы, но как именно попал в эти края, неизвестно.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект от нескольких порций суммируется, максимум — 60 мин.)

# Item:4813:0:9
source: Alligator Pear
ru: Аллигаторова груша

# Item:4814:0:0
source: bunch of blood currants
ru: гроздь кровавой смородины

# Item:4814:0:2
source: bunches of blood currants
ru: грозди кровавой смородины

# Item:4814:0:8
source: A tart red berry found growing throughout the Black Shroud.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Кислые красные ягоды, которые растут по всей Чёрной чаще.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект от нескольких порций суммируется, максимум — 60 мин.)

# Item:4814:0:9
source: Blood Currants
ru: Кровавая смородина

# Item:4815:0:0
source: rolanberry
ru: роланберри

# Item:4815:0:2
source: rolanberries
ru: роланберри

# Item:4815:0:8
source: A tart fruit─one of few still found growing in the devastated region of Mor Dhona.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Кислая ягода — одна из немногих, что ещё растут в опустошённом Мор-Доне.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект от нескольких порций суммируется, максимум — 60 мин.)

# Item:4815:0:9
source: Rolanberry
ru: Роланберри

# Item:4816:0:0
source: prickly pineapple
ru: колючий ананас

# Item:4816:0:2
source: prickly pineapples
ru: колючие ананасы

# Item:4816:0:8
source: A sweet and tangy fruit covered in a thick, spike-laden skin.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сладкий кисловатый плод с толстой колючей кожурой.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Эффект от нескольких порций суммируется, максимум — 60 мин.)

# Item:4816:0:9
source: Prickly Pineapple
ru: Колючий ананас

# Item:4817:0:0
source: handful of sunflower seeds
ru: горсть семян подсолнечника

# Item:4817:0:2
source: handfuls of sunflower seeds
ru: горсти семян подсолнечника

# Item:4817:0:8
source: The fruit of a sunflower, this small seed is covered by a thin black shell.
ru: Плод подсолнечника — маленькое семечко в тонкой чёрной шелухе.

# Item:4817:0:9
source: Sunflower Seeds
ru: Семена подсолнечника

# Item:4818:0:0
source: handful of buffalo beans
ru: горсть буйволиных бобов

# Item:4818:0:2
source: handfuls of buffalo beans
ru: горсти буйволиных бобов

# Item:4818:0:8
source: A common variety of green bean recognizable by its long thin pods. Buffalo are said to be fond of the beans, and have been known to eat entire crops if left unchecked.
ru: Распространённый сорт зелёной фасоли с длинными тонкими стручками. Говорят, буйволы её обожают и могут съесть весь урожай, если их не остановить.

# Item:4818:0:9
source: Buffalo Beans
ru: Буйволиные бобы

# Item:4819:0:0
source: box of sticky rice
ru: коробка клейкого риса

# Item:4819:0:2
source: boxes of sticky rice
ru: коробки клейкого риса

# Item:4819:0:8
source: This grain is imported from a land far to the east. When cooked, it has a consistency slightly more glutinous than normal rice.
ru: Эту крупу привозят из далёкой восточной страны. После варки она становится чуть более клейкой, чем обычный рис.

# Item:4819:0:9
source: Sticky Rice
ru: Клейкий рис

# Item:4820:0:0
source: pod of Lalafellin lentils
ru: стручок лалфельской чечевицы

# Item:4820:0:2
source: pods of Lalafellin lentils
ru: стручки лалфельской чечевицы

# Item:4820:0:8
source: Thin round beans resembling tiny convex lenses. Thought to have been introduced to Eorzea by the realm's first Lalafellin settlers.
ru: Тонкая круглая фасоль, похожая на крошечные выпуклые линзы. Считается, что её завезли в Эорзею первые переселенцы-лаллафеллы.

# Item:4820:0:9
source: Lalafellin Lentil
ru: Чечевица лаллафеллов

# Item:4821:0:0
source: ear of millioncorn
ru: початок милликукурузы

# Item:4821:0:2
source: ears of millioncorn
ru: початки милликукурузы

# Item:4821:0:8
source: Hundreds of sweet yellow kernels adorn each cob of this vegetable native to the recently discovered New World.
ru: На каждом початке этого овоща, родом из недавно открытого Нового Света, зреют сотни сладких жёлтых зёрен.

# Item:4821:0:9
source: Millioncorn
ru: Милликукуруза

# Item:4822:0:0
source: pod of jade peas
ru: стручок нефритового гороха

# Item:4822:0:2
source: pods of jade peas
ru: стручки нефритового гороха

# Item:4822:0:8
source: Sweet green beans recognizable by their thin, crescent-shaped pods.
ru: Сладкий зелёный горох, который легко узнать по тонким стручкам в форме полумесяца.

# Item:4822:0:9
source: Jade Peas
ru: Нефритовый горох

# Item:4823:0:0
source: sheaf of rye
ru: сноп ржи

# Item:4823:0:2
source: sheaves of rye
ru: снопы ржи

# Item:4823:0:8
source: A dark variety of rye grass commonly found growing in the higher elevations of Mor Dhona and Coerthas.
ru: Тёмный сорт ржи, который растёт в высокогорьях Мора-Доны и Коэртаса.

# Item:4823:0:9
source: Rye
ru: Рожь

# Item:4824:0:0
source: sheaf of sunset wheat
ru: сноп закатной пшеницы

# Item:4824:0:2
source: sheaves of sunset wheat
ru: снопы закатной пшеницы

# Item:4824:0:8
source: A common variety of golden brown wheat eaten as a staple in many of Eorzea's city<hyphen>states.
ru: Распространённый сорт золотисто-коричневой пшеницы, которой питаются жители многих городов-государств Эорзеи.

# Item:4824:0:9
source: Sunset Wheat
ru: Закатная пшеница

# Item:4825:0:0
source: sack of rye flour
ru: мешок ржаной муки

# Item:4825:0:2
source: sacks of rye flour
ru: мешки ржаной муки

# Item:4825:0:8
source: Coarsely milled rye.
ru: Крупно смолотая рожь.

# Item:4825:0:9
source: Rye Flour
ru: Ржаная мука

# Item:4826:0:0
source: sack of sunset wheat flour
ru: мешок муки из закатной пшеницы

# Item:4826:0:2
source: sacks of sunset wheat flour
ru: мешки муки из закатной пшеницы

# Item:4826:0:8
source: Finely milled sunset wheat.
ru: Тонко смолотая закатная пшеница.

# Item:4826:0:9
source: Sunset Wheat Flour
ru: Мука из закатной пшеницы

# Item:4827:0:0
source: sack of cornmeal
ru: мешок кукурузной крупы

# Item:4827:0:2
source: sacks of cornmeal
ru: мешки кукурузной крупы

# Item:4827:0:8
source: Coarsely milled millioncorn.
ru: Крупно смолотая милликукуруза.

# Item:4827:0:9
source: Cornmeal
ru: Кукурузная крупа

# Item:4828:0:0
source: stick of cinnamon
ru: палочка корицы

# Item:4828:0:2
source: sticks of cinnamon
ru: палочки корицы

# Item:4828:0:8
source: The sweet-smelling bark of the cinnamon tree is often dried and ground into a spice used to add flavor to confectionaries, though it is also commonly used in medicines.
ru: Ароматную кору коричного дерева обычно сушат и перемалывают, получая пряность для кондитерских изделий. Её также часто используют в лекарствах.

# Item:4828:0:9
source: Cinnamon
ru: Корица

# Item:4829:0:0
source: bulb of Garlean garlic
ru: головка гарлеанского чеснока

# Item:4829:0:2
source: bulbs of Garlean garlic
ru: головки гарлеанского чеснока

# Item:4829:0:8
source: A pungent spice used to flavor many different varieties of dishes. It is also thought to ward off vampiric bats, but there is no evidence to substantiate that claim.
ru: Острая пряность, которой приправляют самые разные блюда. Говорят, она отпугивает вампирических летучих мышей, но доказательств этому нет.

# Item:4829:0:9
source: Garlean Garlic
ru: Гарлеанский чеснок

# Item:4830:0:0
source: pinch of black pepper
ru: щепотка чёрного перца

# Item:4830:0:2
source: pinches of black pepper
ru: щепотки чёрного перца

# Item:4830:0:8
source: An aromatic spice used in cooking as well as pickling.
ru: Ароматная пряность, которую используют в готовке и маринадах.

# Item:4830:0:9
source: Black Pepper
ru: Чёрный перец

# Item:4831:0:0
source: sprig of cloves
ru: веточка гвоздики

# Item:4831:0:2
source: sprigs of cloves
ru: веточки гвоздики

# Item:4831:0:8
source: A sweet-smelling spice made from the dried buds of the clove tree. It is used to flavor confectionaries, and as an essential oil.
ru: Ароматную пряность получают из высушенных бутонов гвоздичного дерева. Ею приправляют сладости, а ещё из неё делают эфирное масло.

# Item:4831:0:9
source: Cloves
ru: Гвоздика

# Item:4832:0:0
source: sprig of fresh marjoram
ru: веточка свежего майорана

# Item:4832:0:2
source: sprigs of fresh marjoram
ru: веточки свежего майорана

# Item:4832:0:8
source: A sweet-smelling herb used in cooking and in medicines.
ru: Ароматную траву используют в готовке и лекарствах.

# Item:4832:0:9
source: Marjoram
ru: Майоран

# Item:4833:0:0
source: bundle of vanilla beans
ru: связка стручков ванили

# Item:4833:0:2
source: bundles of vanilla beans
ru: связки стручков ванили

# Item:4833:0:8
source: A sweet-smelling spice made from the dried pod of the rare vanilla plant. It is often used in the making of confectionaries as well as medicines.
ru: Ароматную пряность получают из высушенных стручков редкой ванильной орхидеи. Её часто добавляют в сладости и лекарства.

# Item:4833:0:9
source: Vanilla Beans
ru: Ванильные стручки

# Item:4834:0:0
source: sprig of galago mint
ru: веточка галаго-мяты

# Item:4834:0:2
source: sprigs of galago mint
ru: веточки галаго-мяты

# Item:4834:0:8
source: A leafy herb with a crisp, fragrant aroma. It is often used in cooking and in teas, as well as for its essential oil.
ru: Листовая трава с освежающим ароматом. Её используют в готовке и чае, а также для получения эфирного масла.

# Item:4834:0:9
source: Galago Mint
ru: Галаго-мята

# Item:4835:0:0
source: pot of Ala Mhigan mustard
ru: баночка ала-миганской горчицы

# Item:4835:0:2
source: pots of Ala Mhigan mustard
ru: баночки ала-миганской горчицы

# Item:4835:0:8
source: When dried and ground into a fine powder, this yellow-tinged spice can add quite the kick to any dish.
ru: Эту желтоватую пряность сушат и мелют в порошок. Она придаст любому блюду остроты.

# Item:4835:0:9
source: Ala Mhigan Mustard
ru: Ала-миганская горчица

# Item:4836:0:0
source: pearl ginger rootstock
ru: корневище жемчужного имбиря

# Item:4836:0:2
source: pearl ginger rootstocks
ru: корневища жемчужного имбиря

# Item:4836:0:8
source: An exotic root vegetable native to the Far East that is often dried, ground, and used in cooking as well as in the creation of medicines.
ru: Экзотический корнеплод с Дальнего Востока. Его часто сушат, мелют и используют в готовке и лекарствах.

# Item:4836:0:9
source: Pearl Ginger
ru: Жемчужный имбирь

# Item:4837:0:0
source: sprig of midland basil
ru: веточка срединного базилика

# Item:4837:0:2
source: sprigs of midland basil
ru: веточки срединного базилика

# Item:4837:0:8
source: A fragrant herb used to flavor various meat and poultry dishes.
ru: Ароматная трава, которой приправляют мясо и птицу.

# Item:4837:0:9
source: Midland Basil
ru: Срединный базилик

# Item:4838:0:0
source: dragon pepper
ru: драконий перец

# Item:4838:0:2
source: dragon peppers
ru: драконьи перцы

# Item:4838:0:8
source: A red-hot spice known to cause severe burns in the mouths of those who consume too many.
ru: Жгучая пряность, от которой у тех, кто съест слишком много, во рту появляются сильные ожоги.

# Item:4838:0:9
source: Dragon Pepper
ru: Драконий перец

# Item:4839:0:0
source: handful of laurel leaves
ru: горсть лавровых листьев

# Item:4839:0:2
source: handfuls of laurel leaves
ru: горсти лавровых листьев

# Item:4839:0:8
source: A savory spice made from the dried leaves of the laurel bush, or as it is known by some, the yanny bush.
ru: Ароматную пряность получают из высушенных листьев лаврового куста, который некоторые называют янни-кустом.

# Item:4839:0:9
source: Laurel
ru: Лавр

# Item:4840:0:0
source: sprig of fresh mugwort
ru: веточка свежей полыни

# Item:4840:0:2
source: sprigs of fresh mugwort
ru: веточки свежей полыни

# Item:4840:0:8
source: The young leaves of the mugwort plant are used not only as a spice in cooking, but also as a curative agent in various unguents.
ru: Молодые листья полыни используют как пряность в готовке, а также добавляют в различные лечебные мази.

# Item:4840:0:9
source: Mugwort
ru: Полынь

# Item:4841:0:0
source: bunch of thyme leaves
ru: пучок листьев тимьяна

# Item:4841:0:2
source: bunches of thyme leaves
ru: пучки листьев тимьяна

# Item:4841:0:8
source: A fragrant herb used to flavor various meat and poultry dishes.
ru: Ароматную траву добавляют в блюда из мяса и птицы.

# Item:4841:0:9
source: Thyme
ru: Тимьян

# Item:4842:0:0
source: handful of almonds
ru: горсть миндаля

# Item:4842:0:2
source: handfuls of almonds
ru: горсти миндаля

# Item:4842:0:8
source: A tear-shaped nut which can be used to season exotic sweets, or pressed for its fragrant oil.
ru: Каплевидный орех, которым приправляют экзотические сладости. Из него также получают ароматное масло.

# Item:4842:0:9
source: Almonds
ru: Миндаль

# Item:4843:0:0
source: bunch of desert saffron
ru: пучок пустынного шафрана

# Item:4843:0:2
source: bunches of desert saffron
ru: пучки пустынного шафрана

# Item:4843:0:8
source: This spice made from the dried styles of the desert saffron flower gives a bright-yellow color to dishes.
ru: Эту пряность получают из высушенных столбиков пустынного шафрана. Она придаёт блюдам ярко-жёлтый цвет.

# Item:4843:0:9
source: Desert Saffron
ru: Пустынный шафран

# Item:4844:0:0
source: handful of nutmeg seeds
ru: горсть семян мускатника

# Item:4844:0:2
source: handfuls of nutmeg seeds
ru: горсти семян мускатника

# Item:4844:0:8
source: A sweet-smelling seed that is ground into a powder and used to flavor pastries and tea. It is also widely used in Far Eastern medicines.
ru: Ароматные семена мелют в порошок и добавляют в выпечку и чай. На Дальнем Востоке их также широко применяют в лекарствах.

# Item:4844:0:9
source: Nutmeg
ru: Мускатный орех

# Item:4845:0:0
source: sprig of Sagolii sage
ru: веточка саголийского шалфея

# Item:4845:0:2
source: sprigs of Sagolii sage
ru: веточки саголийского шалфея

# Item:4845:0:8
source: A savory herb often found growing in parched desert environments. It is used in cooking and various medicinal ointments and unguents.
ru: Пряная трава, часто встречающаяся в засушливых пустынях. Её используют в кулинарии и для приготовления лечебных мазей и бальзамов.

# Item:4845:0:9
source: Sagolii Sage
ru: Шалфей Саголии

# Item:4846:0:0
source: basket of Thanalan tea leaves
ru: корзина чайных листьев Таналана

# Item:4846:0:2
source: baskets of Thanalan tea leaves
ru: корзины чайных листьев Таналана

# Item:4846:0:8
source: These leaves, when dried and steeped in hot water, create a sweet-smelling tea known for its curative properties.
ru: Если высушить эти листья и заварить их в горячей воде, получится ароматный чай с целебными свойствами.

# Item:4846:0:9
source: Thanalan Tea Leaves
ru: Чайные листья Таналана

# Item:4847:0:0
source: pinch of table salt
ru: щепотка поваренной соли

# Item:4847:0:2
source: pinches of table salt
ru: щепотки поваренной соли

# Item:4847:0:8
source: Finely ground salt used not only for flavoring foods, but for pickling and preserving as well.
ru: Мелко молотую соль добавляют в пищу для вкуса, а также используют при засолке и консервации.

# Item:4847:0:9
source: Table Salt
ru: Поваренная соль

# Item:4848:0:0
source: pot of maple sugar
ru: баночка кленового сахара

# Item:4848:0:2
source: pots of maple sugar
ru: баночки кленового сахара

# Item:4848:0:8
source: Crystallized sugar made from boiling down maple syrup.
ru: Сахар, полученный при уваривании кленового сиропа до кристаллизации.

# Item:4848:0:9
source: Maple Sugar
ru: Кленовый сахар

# Item:4849:0:0
source: pot of maple syrup
ru: баночка кленового сиропа

# Item:4849:0:2
source: pots of maple syrup
ru: баночки кленового сиропа

# Item:4849:0:8
source: A sweet, dark liquid made by boiling down maple sap.
ru: Сладкая тёмная жидкость, полученная при уваривании кленового сока.

# Item:4849:0:9
source: Maple Syrup
ru: Кленовый сироп

# Item:4850:0:0
source: pot of honey
ru: баночка мёда

# Item:4850:0:2
source: pots of honey
ru: баночки мёда

# Item:4850:0:8
source: Bees make this sweet golden honey from the nectar of flowers.
ru: Пчёлы делают этот сладкий золотистый мёд из цветочного нектара.

# Item:4850:0:9
source: Honey
ru: Мёд

# Item:4851:0:0
source: pinch of powdered sugar
ru: щепотка сахарной пудры

# Item:4851:0:2
source: pinches of powdered sugar
ru: щепотки сахарной пудры

# Item:4851:0:8
source: Sweet, snow-like sugar, perfect for dusting Starlight Celebration sweets.
ru: Сладкая, словно снег, сахарная пудра. Ею посыпают угощения на Праздник звёзд.

# Item:4851:0:9
source: Powdered Sugar
ru: Сахарная пудра

# Item:4852:0:0
source: can of sweet cream
ru: банка сладких сливок

# Item:4852:0:2
source: cans of sweet cream
ru: банки сладких сливок

# Item:4852:0:8
source: The butterfat-rich layer skimmed off of buffalo milk. Widely used in confectionaries.
ru: Сливки с высоким содержанием жира, снятые с буйволиного молока. Их часто используют в кондитерском деле.

# Item:4852:0:9
source: Sweet Cream
ru: Сладкие сливки

# Item:4853:0:0
source: stick of smooth butter
ru: кусок сливочного масла

# Item:4853:0:2
source: sticks of smooth butter
ru: куска сливочного масла

# Item:4853:0:8
source: A smooth, fatty cream made by churning buffalo milk.
ru: Нежный жирный продукт, получаемый при взбивании буйволиного молока.

# Item:4853:0:9
source: Smooth Butter
ru: Сливочное масло

# Item:4854:0:0
source: pot of kukuru butter
ru: баночка масла из кукуро

# Item:4854:0:2
source: pots of kukuru butter
ru: баночки масла из кукуро

# Item:4854:0:8
source: A thick oil extracted from kukuru beans. Used in making chocolate.
ru: Густое масло, получаемое из бобов кукуро. Его используют для приготовления шоколада.

# Item:4854:0:9
source: Kukuru Butter
ru: Масло из кукуро

# Item:4855:0:0
source: pinch of kukuru powder
ru: щепотка порошка кукуро

# Item:4855:0:2
source: pinches of kukuru powder
ru: щепотки порошка кукуро

# Item:4855:0:8
source: Roasted kukuru beans ground into a fine powder. Used in making chocolate.
ru: Обжаренные бобы кукуро, перемолотые в мелкий порошок. Его используют для приготовления шоколада.

# Item:4855:0:9
source: Kukuru Powder
ru: Порошок кукуро
