Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4642:0:8
source: A traditional Keeper of the Moon dish consisting of tender dodo meat and ripe ruby tomatoes on a stick, roasted to perfection.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Традиционное блюдо хранителей луны: нежное мясо додо и спелые рубиновые помидоры на шампуре, поджаренные до совершенства.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(Эффект можно продлить до 60 мин, съев несколько порций.)

# Item:4642:0:9
source: Meat Miq'abob
ru: Мясной мики-кебаб

# Item:4643:0:0
source: antelope steak
ru: стейк из антилопы

# Item:4643:0:2
source: antelope steaks
ru: стейки из антилопы

# Item:4643:0:8
source: A slice of lean antelope meat charred on all sides.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Постный кусок мяса антилопы, обжаренный со всех сторон.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(Эффект можно продлить до 60 мин, съев несколько порций.)

# Item:4643:0:9
source: Antelope Steak
ru: Стейк из антилопы

# Item:4644:0:0
source: aldgoat steak
ru: стейк из альдгоата

# Item:4644:0:2
source: aldgoat steaks
ru: стейки из альдгоата

# Item:4644:0:8
source: A traditional dish of the Highland Hyur consisting of a thick cut of aldgoat chuck charred over an open flame.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Традиционное блюдо горцев-хьюров: толстый кусок альдгоата, обжаренный на открытом огне.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br>(Эффект можно продлить до 60 мин, съев несколько порций.)

# Item:4644:0:9
source: Aldgoat Steak
ru: Стейк из альдгоата

# Item:4645:0:0
source: haunch of smoked raptor
ru: окорок копчёного раптора

# Item:4645:0:2
source: haunches of smoked raptor
ru: окорока копчёного раптора

# Item:4645:0:8
source: A traditional Hellsguard staple consisting of a raptor leg smoked with aromatic wood chips.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Традиционное блюдо стражей преисподней: нога раптора, копчённая на ароматной древесной щепе.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4645:0:9
source: Smoked Raptor
ru: Копчёный раптор

# Item:4646:0:0
source: strip of jerked beef
ru: полоска вяленой говядины

# Item:4646:0:2
source: strips of jerked beef
ru: полоски вяленой говядины

# Item:4646:0:8
source: A thick strip of lean buffalo meat dried in the sun.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Толстая полоска нежирного мяса буйвола, высушенного на солнце.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4646:0:9
source: Jerked Beef
ru: Вяленая говядина

# Item:4647:0:0
source: eft steak
ru: стейк из эфта

# Item:4647:0:2
source: eft steaks
ru: стейки из эфта

# Item:4647:0:8
source: A thick slab of gristly eft meat charred to an abyssal black.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Толстый кусок жилистого мяса эфта, зажаренный до угольно-чёрного цвета.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4647:0:9
source: Eft Steak
ru: Стейк из эфта

# Item:4648:0:0
source: serving of sauteed coeurl
ru: порция жареного куарла

# Item:4648:0:2
source: servings of sauteed coeurl
ru: порции жареного куарла

# Item:4648:0:8
source: Lean coeurl meat sautéed in creamy butter and a strong red wine to mask the gamy flavor.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Нежирное мясо куарла, обжаренное в сливочном масле с крепким красным вином, которое смягчает его резкий вкус.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4648:0:9
source: Sauteed Coeurl
ru: Жареный куарл

# Item:4649:0:0
source: roast dodo
ru: жареный додо

# Item:4649:0:2
source: roast dodos
ru: жареные додо

# Item:4649:0:8
source: A whole dodo slow-roasted over an open fire and stuffed with a savory blend of bread and nuts. Often used in year-end ceremonies as an offering to the Twelve.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Целый додо, медленно зажаренный на открытом огне и начинённый пряной смесью хлеба и орехов. Часто его приносят в дар Двенадцати на обрядах в конце года.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4649:0:9
source: Roast Dodo
ru: Жареный додо

# Item:4650:0:0
source: boiled egg
ru: варёное яйцо

# Item:4650:0:2
source: boiled eggs
ru: варёные яйца

# Item:4650:0:8
source: A boiled chicken egg.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Куриное яйцо, сваренное вкрутую.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4650:0:9
source: Boiled Egg
ru: Варёное яйцо

# Item:4651:0:0
source: dodo omelette
ru: омлет из яиц додо

# Item:4651:0:2
source: dodo omelettes
ru: омлеты из яиц додо

# Item:4651:0:8
source: A traditional Plainsfolk dish made from deftly whisked dodo eggs fried in butter and expertly formed into a soft, fluffy mountain.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Традиционное блюдо равнинных лалафеллов: яйца додо взбивают, жарят на сливочном масле и складывают пышной горкой.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4651:0:9
source: Dodo Omelette
ru: Омлет из яиц додо

# Item:4652:0:0
source: serving of mustard eggs
ru: порция яиц с горчицей

# Item:4652:0:2
source: servings of mustard eggs
ru: порции яиц с горчицей

# Item:4652:0:8
source: A complex dish consisting of a boiled egg covered in mustard. Preparation should only be attempted by the most skilled culinarians.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сложное блюдо из варёного яйца под горчицей. За его приготовление стоит браться только самым искусным поварам.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4652:0:9
source: Mustard Eggs
ru: Яйца с горчицей

# Item:4653:0:0
source: fried egg
ru: яичница-глазунья

# Item:4653:0:2
source: fried eggs
ru: яичницы-глазуньи

# Item:4653:0:8
source: A puk egg fried in butter, sunny-side up.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Яйцо пука, поджаренное на сливочном масле глазуньей.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4653:0:9
source: Fried Egg
ru: Яичница-глазунья

# Item:4654:0:0
source: serving of scrambled eggs
ru: порция яичницы-болтуньи

# Item:4654:0:2
source: servings of scrambled eggs
ru: порции яичницы-болтуньи

# Item:4654:0:8
source: A breakfast dish consisting of several puk eggs scrambled and fried with white truffles.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Завтрак из взбитых яиц пука, обжаренных с белыми трюфелями.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4654:0:9
source: Scrambled Eggs
ru: Яичница-болтунья

# Item:4655:0:0
source: serving of deviled eggs
ru: порция фаршированных яиц

# Item:4655:0:2
source: servings of deviled eggs
ru: порции фаршированных яиц

# Item:4655:0:8
source: Boiled eggs stuffed with creamed egg yolk and fish paste.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Варёные яйца с начинкой из взбитых желтков и рыбной пасты.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4655:0:9
source: Deviled Eggs
ru: Фаршированные яйца

# Item:4656:0:0
source: apkallu omelette
ru: омлет из яиц апкалу

# Item:4656:0:2
source: apkallu omelettes
ru: омлеты из яиц апкалу

# Item:4656:0:8
source: Apkallu eggs beaten and then cooked in rich butter until fluffy and light. A favorite in Vylbrand's coastal hamlets.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Яйца апкалу взбивают и жарят на сливочном масле, чтобы омлет получился лёгким и пышным. Любимое блюдо жителей прибрежных посёлков Вилбранда.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4656:0:9
source: Apkallu Omelette
ru: Омлет из яиц апкалу

# Item:4657:0:0
source: serving of braised pipira
ru: порция тушёной пипиры

# Item:4657:0:2
source: servings of braised pipira
ru: порции тушёной пипиры

# Item:4657:0:8
source: A fresh pipira braised with creamy butter and chanterelle mushrooms.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Свежая пипира, тушённая в сливочном масле с лисичками.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4657:0:9
source: Braised Pipira
ru: Тушёная пипира

# Item:4658:0:0
source: serving of tree toad legs
ru: порция ножек древесной жабы

# Item:4658:0:2
source: servings of tree toad legs
ru: порции ножек древесной жабы

# Item:4658:0:8
source: A generous portion of battered and fried tree toad legs served with a side of snails.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Щедрая порция ножек древесной жабы в кляре, обжаренных во фритюре и поданных с улитками.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4658:0:9
source: Tree Toad Legs
ru: Ножки древесной жабы

# Item:4659:0:0
source: boiled crayfish
ru: варёный рак

# Item:4659:0:2
source: boiled crayfish
ru: варёные раки

# Item:4659:0:8
source: A crayfish boiled in hot water.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Рак, сваренный в кипятке.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4659:0:9
source: Boiled Crayfish
ru: Варёный рак

# Item:4660:0:0
source: grilled trout
ru: жареная форель

# Item:4660:0:2
source: grilled trout
ru: жареные форели

# Item:4660:0:8
source: A fresh princess trout sprinkled with salt and grilled over an open flame.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Свежая форель-принцесса, посыпанная солью и поджаренная на открытом огне.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4660:0:9
source: Grilled Trout
ru: Жареная форель

# Item:4661:0:0
source: grilled carp
ru: жареный карп

# Item:4661:0:2
source: grilled carp
ru: жареные карпы

# Item:4661:0:8
source: A plump maiden carp sprinkled with salt and grilled to perfection.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Упитанный карп-девица, посыпанный солью и зажаренный до румяной корочки.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4661:0:9
source: Grilled Carp
ru: Жареный карп

# Item:4662:0:0
source: serving of salmon meuniere
ru: порция лосося по-мельничьи

# Item:4662:0:2
source: servings of salmon meuniere
ru: порции лосося по-мельничьи

# Item:4662:0:8
source: A traditional Keeper of the Moon dish consisting of a thick fillet of salmon breaded with flour and fried in rich butter and savory spices.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Традиционное блюдо хранителей луны: толстое филе лосося в муке, обжаренное на сливочном масле с пряностями.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4662:0:9
source: Salmon Meuniere
ru: Лосось по-мельничьи

# Item:4663:0:0
source: serving of mugwort carp
ru: порция карпа с полынью

# Item:4663:0:2
source: servings of mugwort carp
ru: порции карпа с полынью

# Item:4663:0:8
source: This Velodyna carp has been covered with a copious amount of fragrant mugwort before being roasted over an open flame.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Карпа из Велодины щедро посыпали душистой полынью и зажарили на открытом огне.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4663:0:9
source: Mugwort Carp
ru: Карп с полынью

# Item:4664:0:0
source: serving of stuffed cabbage
ru: порция голубцов

# Item:4664:0:2
source: servings of stuffed cabbage
ru: порции голубцов

# Item:4664:0:8
source: A traditional Sea Wolf dish consisting of pike wrapped in cabbage and steamed until soft.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Традиционное блюдо морских волков: щуку заворачивают в капустные листья и готовят на пару до мягкости.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4664:0:9
source: Stuffed Cabbage
ru: Голубцы

# Item:4665:0:0
source: serving of lava toad legs
ru: порция ножек лавовой жабы

# Item:4665:0:2
source: servings of lava toad legs
ru: порции ножек лавовой жабы

# Item:4665:0:8
source: A generous portion of battered and fried lava toad legs served with a side of snails.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Щедрая порция ножек лавовой жабы в кляре, обжаренных во фритюре и поданных с улитками.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4665:0:9
source: Lava Toad Legs
ru: Ножки лавовой жабы

# Item:4666:0:0
source: salt cod
ru: солёная треска

# Item:4666:0:2
source: salt cod
ru: солёная треска

# Item:4666:0:8
source: A tiger cod salted and sun-dried.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Треска-тигр, засоленная и высушенная на солнце.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4666:0:9
source: Salt Cod
ru: Солёная треска

# Item:4667:0:0
source: raw oyster
ru: сырая устрица

# Item:4667:0:2
source: raw oysters
ru: сырые устрицы

# Item:4667:0:8
source: A fresh, raw oyster, shucked and splashed with a squeeze of sun lemon.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Свежая сырая устрица, сбрызнутая соком солнечного лимона.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4667:0:9
source: Raw Oyster
ru: Сырая устрица

# Item:4668:0:0
source: serving of boiled bream
ru: порция варёного леща

# Item:4668:0:2
source: servings of boiled bream
ru: порции варёного леща

# Item:4668:0:8
source: A whole bream boiled until thoroughly cooked, and then covered in a thick sauce.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Целый лещ, сваренный до готовности и покрытый густым соусом.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4668:0:9
source: Boiled Bream
ru: Варёный лещ

# Item:4669:0:0
source: serving of baked sole
ru: порция запечённой камбалы

# Item:4669:0:2
source: servings of baked sole
ru: порции запечённой камбалы

# Item:4669:0:8
source: A thin slice of oven-baked black sole smothered in a gil bun sauce.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Тонкий кусок запечённой чёрной камбалы, щедро залитый соусом из гильбана.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(При употреблении нескольких порций длительность можно увеличить до 60 мин.)

# Item:4669:0:9
source: Baked Sole
ru: Запечённая камбала
