Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4725:0:8
source: Rich cheesecake slathered in a sticky, sweet rolanberry compote.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Нежный чизкейк, щедро покрытый липким сладким соусом из роланберри.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4725:0:9
source: Rolanberry Cheesecake
ru: Чизкейк с роланберри

# Item:4726:0:0
source: skin of mint lassi
ru: бурдюк мятного ласси

# Item:4726:0:2
source: skins of mint lassi
ru: бурдюки мятного ласси

# Item:4726:0:8
source: A cool and refreshing drink made from cultured milk. Popular in the Near Eastern city<hyphen>state of Radz<hyphen>at<hyphen>Han for its ability to offset the blistering heat of the Thavnairian midday sun.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Прохладный освежающий напиток из кисломолочных продуктов. В ближневосточном государстве-городе Радз-ат-Хан его любят за то, что он спасает от палящего полуденного солнца Тавнаира.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., выпив несколько порций)

# Item:4726:0:9
source: Mint Lassi
ru: Мятное ласси

# Item:4727:0:0
source: skin of rolanberry lassi
ru: бурдюк ласси с роланберри

# Item:4727:0:2
source: skins of rolanberry lassi
ru: бурдюки ласси с роланберри

# Item:4727:0:8
source: A sweet and tangy drink made from cultured milk. Popular in the Near Eastern city<hyphen>state of Radz<hyphen>at<hyphen>Han for its ability to soothe the burn of heavily spiced dishes.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сладкий кисломолочный напиток с приятной кислинкой. В ближневосточном государстве-городе Радз-ат-Хан его любят за то, что он смягчает жгучесть острых блюд.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., выпив несколько порций)

# Item:4727:0:9
source: Rolanberry Lassi
ru: Ласси с роланберри

# Item:4728:0:0
source: handful of raisins
ru: горсть изюма

# Item:4728:0:2
source: handfuls of raisins
ru: горсти изюма

# Item:4728:0:8
source: Dried lowland grapes, sweetened in the sun.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сушёный виноград с низин, ставший слаще на солнце.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4728:0:9
source: Raisins
ru: Изюм

# Item:4729:0:0
source: snowflake peak
ru: снежная вершина

# Item:4729:0:2
source: snowflake peaks
ru: снежные вершины

# Item:4729:0:8
source: A fluffy Starlight Celebration dessert popular in Ishgard. This towering cake is formed to resemble one of the snowy peaks of Coerthas.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Воздушный десерт к Звёздному празднику, популярный в Ишгарде. Высокий торт сделан в виде одной из заснеженных вершин Коэртаса.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4729:0:9
source: Snowflake Peak
ru: Снежная вершина

# Item:4730:0:0
source: handful of dried plums
ru: горсть сушёных слив

# Item:4730:0:2
source: handfuls of dried plums
ru: горсти сушёных слив

# Item:4730:0:8
source: Dried pixie plums, sweetened in the sun.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сушёные сливы пикси, ставшие слаще на солнце.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4730:0:9
source: Dried Plums
ru: Сушёные сливы

# Item:4731:0:0
source: ginger cookie
ru: имбирное печенье

# Item:4731:0:2
source: ginger cookies
ru: имбирные печенья

# Item:4731:0:8
source: A sweet and spicy cookie cut into the shape of a legendary black mage said to have recovered MP by eating the crispy treats.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сладкое пряное печенье в форме легендарного чёрного мага, который, по слухам, восстанавливал MP, поедая эту хрустящую выпечку.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4731:0:9
source: Ginger Cookie
ru: Имбирное печенье

# Item:4732:0:0
source: crumpet
ru: крамбет

# Item:4732:0:2
source: crumpets
ru: крамбеты

# Item:4732:0:8
source: A savory type of leavened bread, often doused in butter and honey and eaten with a cup of piping hot tea. A specialty at the Quicksand in Ul'dah.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Пышная несладкая выпечка на дрожжах. Её часто едят с маслом и мёдом, запивая обжигающе горячим чаем. Фирменное блюдо таверны «Быстрые пески» в Ульде.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4732:0:9
source: Crumpet
ru: Крамбет

# Item:4733:0:0
source: pastry fish
ru: рыбная слойка

# Item:4733:0:2
source: pastry fish
ru: рыбные слойки

# Item:4733:0:8
source: An apple-filled pastry shaped to resemble the legendary sunfish.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Слойка с яблочной начинкой в форме легендарной рыбы-солнца.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4733:0:9
source: Pastry Fish
ru: Рыбная слойка

# Item:4734:0:0
source: pineapple ponzecake
ru: ананасовый понцекейк

# Item:4734:0:2
source: pineapple ponzecakes
ru: ананасовые понцекейки

# Item:4734:0:8
source: The ponzecake earns its name from the fact that the total weight of the dry ingredients (before pineapples) equals a single ponze.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Своё название понцекейк получил за то, что вес всех сухих ингредиентов, без учёта ананаса, равен одной понце.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4734:0:9
source: Pineapple Ponzecake
ru: Ананасовый понцекейк

# Item:4735:0:0
source: piece of bubble chocolate
ru: кусочек пузырчатого шоколада

# Item:4735:0:2
source: pieces of bubble chocolate
ru: кусочки пузырчатого шоколада

# Item:4735:0:8
source: A luscious bonbon made from dark chocolate infused with lighter-than-air bubbles.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Изысканная конфета из тёмного шоколада, наполненная пузырьками легче воздуха.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4735:0:9
source: Bubble Chocolate
ru: Пузырчатый шоколад

# Item:4736:0:0
source: piece of pearl chocolate
ru: кусочек жемчужного шоколада

# Item:4736:0:2
source: pieces of pearl chocolate
ru: кусочки жемчужного шоколада

# Item:4736:0:8
source: A rich bonbon made from sweet white chocolate infused with heavier-than-air bubbles.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Изысканная конфета из сладкого белого шоколада, наполненная пузырьками тяжелее воздуха.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4736:0:9
source: Pearl Chocolate
ru: Жемчужный шоколад

# Item:4737:0:0
source: piece of white chocolate
ru: кусочек белого шоколада

# Item:4737:0:2
source: pieces of white chocolate
ru: кусочки белого шоколада

# Item:4737:0:8
source: A heart-shaped morsel of pure white chocolate. Those adventurers allergic to normal chocolate can rest at ease, for this silky smooth confectionary does not actually contain any kukuru powder.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Кусочек чистого белого шоколада в форме сердца. Путешественникам с аллергией на обычный шоколад можно не волноваться: в этом нежном лакомстве нет порошка кукуро.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4737:0:9
source: White Chocolate
ru: Белый шоколад

# Item:4738:0:0
source: heart chocolate
ru: шоколадное сердечко

# Item:4738:0:2
source: heart chocolates
ru: шоколадные сердечки

# Item:4738:0:8
source: A heart-shaped morsel of dark chocolate, chock-full of bittersweet memories.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Кусочек тёмного шоколада в форме сердца, полный сладко-горьких воспоминаний.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4738:0:9
source: Heart Chocolate
ru: Шоколадное сердечко

# Item:4739:0:0
source: piece of consecrated chocolate
ru: кусочек освящённого шоколада

# Item:4739:0:2
source: pieces of consecrated chocolate
ru: кусочки освящённого шоколада

# Item:4739:0:8
source: This heart chocolate has been blessed by an ordained sister of the Temple of Menphina.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Это шоколадное сердечко благословила посвящённая жрица храма Менфины.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4739:0:9
source: Consecrated Chocolate
ru: Освящённый шоколад

# Item:4740:0:0
source: serving of princess pudding
ru: порция пудинга «Принцесса»

# Item:4740:0:2
source: servings of princess pudding
ru: порции пудинга «Принцесса»

# Item:4740:0:8
source: A tasty Starlight Celebration dessert popular in Limsa Lominsa. This cake-like sweet is formed to resemble the legendary notorious monster, Princess Pudding─a terrible beast rumored to once have roamed the meadows of La Noscea.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Вкусный десерт к Звёздному празднику, популярный в Лимсе Ломинсе. Этот пирог в форме знаменитого чудовища — пудинга «Принцесса», ужасного зверя, который, по слухам, когда-то бродил по лугам Ла-Носкеи.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4740:0:9
source: Princess Pudding
ru: Пудинг «Принцесса»

# Item:4741:0:0
source: ore fruitcake
ru: рудный кекс

# Item:4741:0:2
source: ore fruitcakes
ru: рудные кексы

# Item:4741:0:8
source: A Starlight Celebration dessert popular in Ul'dah. This cake, if it can be called that, is unparalleled in hardness and density. Every season, at least thirty-seven severe injuries are attributed to various fruitcake-related accidents.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Десерт к Звёздному празднику, популярный в Ульде. Этот кекс, если его вообще можно так назвать, не знает равных по твёрдости и плотности. Каждый год не менее тридцати семи человек получают тяжёлые травмы из-за несчастных случаев с фруктовыми кексами.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4741:0:9
source: Ore Fruitcake
ru: Рудный кекс

# Item:4742:0:0
source: Starlight log
ru: полено Звёздного праздника

# Item:4742:0:2
source: Starlight logs
ru: поленья Звёздного праздника

# Item:4742:0:8
source: A sweet Starlight Celebration dessert popular in Gridania. This cylindrical cake is formed to resemble one of the Black Shroud's many sacred trees.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сладкий десерт к Звёздному празднику, популярный в Гридании. Этот цилиндрический пирог сделан в виде одного из священных деревьев Чёрной чащи.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4742:0:9
source: Starlight Log
ru: Полено Звёздного праздника

# Item:4743:0:0
source: years-old pumpkin cookie MMXIII
ru: тыквенное печенье MMXIII

# Item:4743:0:2
source: years-old pumpkin cookies MMXIII
ru: тыквенные печенья MMXIII

# Item:4743:0:8
source: A devilish imp is thought to have made this slightly burnt biscuit shaped like a pumpkin head nigh on a decade ago. One can only wonder what ingredients it contains.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Говорят, это слегка подгоревшее печенье в виде тыквенной головы испёк проказливый бес почти десять лет назад. Остаётся только гадать, из чего оно сделано.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4743:0:9
source: Years-old Pumpkin Cookie MMXIII
ru: Старое тыквенное печенье MMXIII

# Item:4744:0:0
source: sweet rice cake
ru: сладкое рисовое пирожное

# Item:4744:0:2
source: sweet rice cakes
ru: сладкие рисовые пирожные

# Item:4744:0:8
source: This three-layered rice cake has been molded into a diamond shape. The coloring used in the layers has medicinal properties.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Трёхслойное рисовое пирожное в форме ромба. Красители, которыми окрашены слои, обладают целебными свойствами.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4744:0:9
source: Sweet Rice Cake
ru: Сладкое рисовое пирожное

# Item:4745:0:0
source: bottle of orange juice
ru: бутылка апельсинового сока

# Item:4745:0:2
source: bottles of orange juice
ru: бутылки апельсинового сока

# Item:4745:0:8
source: Juice freshly squeezed from ripe La Noscean oranges.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сок из спелых апельсинов из Ла Носки.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить действие до 60 мин., выпив несколько порций)

# Item:4745:0:9
source: Orange Juice
ru: Апельсиновый сок

# Item:4746:0:0
source: bottle of grape juice
ru: бутылка виноградного сока

# Item:4746:0:2
source: bottles of grape juice
ru: бутылки виноградного сока

# Item:4746:0:8
source: Juice freshly squeezed from plump noble grapes.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сок из сочного винограда благородных сортов.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить действие до 60 мин., выпив несколько порций)

# Item:4746:0:9
source: Grape Juice
ru: Виноградный сок

# Item:4747:0:0
source: bottle of apple juice
ru: бутылка яблочного сока

# Item:4747:0:2
source: bottles of apple juice
ru: бутылки яблочного сока

# Item:4747:0:8
source: Juice freshly squeezed from shiny red mirror apples.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сок из блестящих красных зеркальных яблок.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить действие до 60 мин., выпив несколько порций)

# Item:4747:0:9
source: Apple Juice
ru: Яблочный сок

# Item:4748:0:0
source: bottle of pineapple juice
ru: бутылка ананасового сока

# Item:4748:0:2
source: bottles of pineapple juice
ru: бутылки ананасового сока

# Item:4748:0:8
source: Juice freshly squeezed from sun-ripened prickly pineapples.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сок из колючих ананасов, созревших под солнцем.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить действие до 60 мин., выпив несколько порций)

# Item:4748:0:9
source: Pineapple Juice
ru: Ананасовый сок

# Item:4749:0:0
source: cup of chamomile tea
ru: чашка ромашкового чая

# Item:4749:0:2
source: cups of chamomile tea
ru: чашки ромашкового чая

# Item:4749:0:8
source: A delicately fragranced infusion brewed from tiny yellow chamomile flowers.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Нежный ароматный настой из крошечных жёлтых цветков ромашки.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить действие до 60 мин., выпив несколько порций)

# Item:4749:0:9
source: Chamomile Tea
ru: Ромашковый чай

# Item:4750:0:0
source: cup of mulled tea
ru: чашка пряного чая

# Item:4750:0:2
source: cups of mulled tea
ru: чашки пряного чая

# Item:4750:0:8
source: A pungent infusion brewed from several exotic spices and herbs. Enjoyed in the sultanate of Ul'dah.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Ароматный настой из экзотических специй и трав, популярный в султанате Ульды.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно продлить действие до 60 мин., выпив несколько порций)

# Item:4750:0:9
source: Mulled Tea
ru: Пряный чай

# Item:4751:0:0
source: bottle of mineral water
ru: бутылка минеральной воды

# Item:4751:0:2
source: bottles of mineral water
ru: бутылки минеральной воды
