Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4188:0:0
source: pair of Allagan bracelets of maiming
ru: пара аллаганских браслетов для убийцы

# Item:4188:0:2
source: pairs of Allagan bracelets of maiming
ru: пары аллаганских браслетов для убийцы

# Item:4188:0:9
source: Allagan Bracelets of Maiming
ru: Аллаганские браслеты для убийцы

# Item:4189:0:0
source: pair of Allagan bracelets of casting
ru: пара аллаганских браслетов для чародея

# Item:4189:0:2
source: pairs of Allagan bracelets of casting
ru: пары аллаганских браслетов для чародея

# Item:4189:0:9
source: Allagan Bracelets of Casting
ru: Аллаганские браслеты для чародея

# Item:4190:0:0
source: Inferno bangle of fending
ru: браслет Инферно для защитника

# Item:4190:0:2
source: Inferno bangles of fending
ru: браслеты Инферно для защитника

# Item:4190:0:9
source: Inferno Bangle of Fending
ru: Браслет Инферно для защитника

# Item:4191:0:0
source: Inferno bangle of slaying
ru: браслет Инферно для бойца

# Item:4191:0:2
source: Inferno bangles of slaying
ru: браслеты Инферно для бойца

# Item:4191:0:9
source: Inferno Bangle of Slaying
ru: Браслет Инферно для бойца

# Item:4192:0:0
source: Inferno bangle of aiming
ru: браслет Инферно для стрелка

# Item:4192:0:2
source: Inferno bangles of aiming
ru: браслеты Инферно для стрелка

# Item:4192:0:9
source: Inferno Bangle of Aiming
ru: Браслет Инферно для стрелка

# Item:4193:0:0
source: Inferno bangle of casting
ru: браслет Инферно для чародея

# Item:4193:0:2
source: Inferno bangles of casting
ru: браслеты Инферно для чародея

# Item:4193:0:9
source: Inferno Bangle of Casting
ru: Браслет Инферно для чародея

# Item:4194:0:0
source: Inferno bangle of healing
ru: браслет Инферно для лекаря

# Item:4194:0:2
source: Inferno bangles of healing
ru: браслеты Инферно для лекаря

# Item:4194:0:9
source: Inferno Bangle of Healing
ru: Браслет Инферно для лекаря

# Item:4195:0:0
source: pair of tremor earrings of fending
ru: пара серёг землетрясения для защитника

# Item:4195:0:2
source: tremor earrings of fending
ru: серьги землетрясения для защитника

# Item:4195:0:9
source: Tremor Earrings of Fending
ru: Серьги землетрясения для защитника

# Item:4196:0:0
source: the Voice of the Just
ru: Голос праведных

# Item:4196:0:2
source: the Voice of the Just
ru: Голос праведных

# Item:4196:0:8
source: A pair of ceremonial earrings to be worn by all attending the sultana's royal banquet.
ru: Пара парадных серёг для гостей королевского банкета султаны.

# Item:4196:0:9
source: Voice of the Just
ru: Голос праведных

# Item:4197:0:0
source: pair of copper earrings
ru: пара медных серёг

# Item:4197:0:2
source: pairs of copper earrings
ru: пары медных серёг

# Item:4197:0:9
source: Copper Earrings
ru: Медные серьги

# Item:4198:0:0
source: pair of copper ear cuffs
ru: пара медных каффов

# Item:4198:0:2
source: pairs of copper ear cuffs
ru: пары медных каффов

# Item:4198:0:9
source: Copper Ear Cuffs
ru: Медные каффы

# Item:4199:0:0
source: moonlet
ru: лунная серьга

# Item:4199:0:2
source: moonlets
ru: лунные серьги

# Item:4199:0:9
source: Moonlet
ru: Лунная серьга

# Item:4200:0:0
source: pair of peach blossoms
ru: пара персиковых цветов

# Item:4200:0:2
source: pairs of peach blossoms
ru: пары персиковых цветов

# Item:4200:0:9
source: Peach Blossoms
ru: Персиковые цветы

# Item:4201:0:0
source: pair of moogle earrings
ru: пара серёг мугла

# Item:4201:0:2
source: pairs of moogle earrings
ru: пары серёг мугла

# Item:4201:0:9
source: Moogle Earrings
ru: Серьги мугла

# Item:4202:0:0
source: cactuar earring
ru: серьга кактуара

# Item:4202:0:2
source: cactuar earrings
ru: серьги кактуара

# Item:4202:0:9
source: Cactuar Earring
ru: Серьга кактуара

# Item:4203:0:0
source: pair of bomb earrings
ru: пара серёг-бомб

# Item:4203:0:2
source: pairs of bomb earrings
ru: пары серёг-бомб

# Item:4203:0:9
source: Bomb Earrings
ru: Серьги-бомбы

# Item:4204:0:0
source: pair of fang earrings
ru: пара клыковых серёг

# Item:4204:0:2
source: pairs of fang earrings
ru: пары клыковых серёг

# Item:4204:0:9
source: Fang Earrings
ru: Клыковые серьги

# Item:4205:0:0
source: pair of brass earrings
ru: пара латунных серёг

# Item:4205:0:2
source: pairs of brass earrings
ru: пары латунных серёг

# Item:4205:0:9
source: Brass Earrings
ru: Латунные серьги

# Item:4206:0:0
source: pair of plundered ear cuffs
ru: пара краденых каффов

# Item:4206:0:2
source: pairs of plundered ear cuffs
ru: пары краденых каффов

# Item:4206:0:9
source: Plundered Ear Cuffs
ru: Краденые каффы

# Item:4207:0:0
source: pair of plundered earrings
ru: пара краденых серёг

# Item:4207:0:2
source: pairs of plundered earrings
ru: пары краденых серёг

# Item:4207:0:9
source: Plundered Earrings
ru: Краденые серьги

# Item:4208:0:0
source: pair of Manderville earrings
ru: пара серёг Мандервиля

# Item:4208:0:2
source: pairs of Manderville earrings
ru: пары серёг Мандервиля

# Item:4208:0:9
source: Manderville Earrings
ru: Серьги Мандервиля

# Item:4209:0:0
source: pair of brass ear cuffs
ru: пара латунных каффов

# Item:4209:0:2
source: pairs of brass ear cuffs
ru: пары латунных каффов

# Item:4209:0:9
source: Brass Ear Cuffs
ru: Латунные каффы

# Item:4210:0:0
source: pair of aetherial brass ear cuffs
ru: пара эфирных латунных каффов

# Item:4210:0:2
source: pairs of aetherial brass ear cuffs
ru: пары эфирных латунных каффов

# Item:4210:0:9
source: Aetherial Brass Ear Cuffs
ru: Эфирные латунные каффы

# Item:4211:0:0
source: pair of horn earrings
ru: пара роговых серёг

# Item:4211:0:2
source: pairs of horn earrings
ru: пары роговых серёг

# Item:4211:0:9
source: Horn Earrings
ru: Роговые серьги

# Item:4213:0:0
source: pair of silver earrings
ru: пара серебряных серёг

# Item:4213:0:2
source: pairs of silver earrings
ru: пары серебряных серёг

# Item:4213:0:9
source: Silver Earrings
ru: Серебряные серьги

# Item:4214:0:0
source: pair of sunstone earrings
ru: пара серёг с солнечным камнем

# Item:4214:0:2
source: pairs of sunstone earrings
ru: пары серёг с солнечным камнем

# Item:4214:0:9
source: Sunstone Earrings
ru: Серьги с солнечным камнем

# Item:4215:0:0
source: pair of aetherial sunstone earrings
ru: пара эфирных серёг с солнечным камнем

# Item:4215:0:2
source: pairs of aetherial sunstone earrings
ru: пары эфирных серёг с солнечным камнем

# Item:4215:0:9
source: Aetherial Sunstone Earrings
ru: Эфирные серьги с солнечным камнем

# Item:4216:0:0
source: pair of danburite earrings
ru: пара данбуритовых серёг

# Item:4216:0:2
source: pairs of danburite earrings
ru: пары данбуритовых серёг

# Item:4216:0:9
source: Danburite Earrings
ru: Данбуритовые серьги

# Item:4217:0:0
source: pair of aetherial danburite earrings
ru: пара эфирных данбуритовых серёг

# Item:4217:0:2
source: pairs of aetherial danburite earrings
ru: пары эфирных данбуритовых серёг

# Item:4217:0:9
source: Aetherial Danburite Earrings
ru: Эфирные данбуритовые серьги

# Item:4218:0:0
source: pair of malachite earrings
ru: пара малахитовых серёг

# Item:4218:0:2
source: pairs of malachite earrings
ru: пары малахитовых серёг

# Item:4218:0:9
source: Malachite Earrings
ru: Серьги из малахита

# Item:4219:0:0
source: pair of aetherial malachite earrings
ru: пара эфирных малахитовых серёг

# Item:4219:0:2
source: pairs of aetherial malachite earrings
ru: пары эфирных малахитовых серёг

# Item:4219:0:9
source: Aetherial Malachite Earrings
ru: Эфирные серьги из малахита

# Item:4220:0:0
source: pair of sphene earrings
ru: пара серёг из сфены

# Item:4220:0:2
source: pairs of sphene earrings
ru: пары серёг из сфены

# Item:4220:0:9
source: Sphene Earrings
ru: Серьги из сфены

# Item:4221:0:0
source: pair of aetherial sphene earrings
ru: пара эфирных серёг из сфены

# Item:4221:0:2
source: pairs of aetherial sphene earrings
ru: пары эфирных серёг из сфены

# Item:4221:0:9
source: Aetherial Sphene Earrings
ru: Эфирные серьги из сфены

# Item:4222:0:0
source: pair of fluorite earrings
ru: пара флюоритовых серёг

# Item:4222:0:2
source: pairs of fluorite earrings
ru: пары флюоритовых серёг

# Item:4222:0:9
source: Fluorite Earrings
ru: Флюоритовые серьги

# Item:4223:0:0
source: pair of aetherial fluorite earrings
ru: пара эфирных флюоритовых серёг

# Item:4223:0:2
source: pairs of aetherial fluorite earrings
ru: пары эфирных флюоритовых серёг

# Item:4223:0:9
source: Aetherial Fluorite Earrings
ru: Эфирные флюоритовые серьги

# Item:4224:0:0
source: pair of lapis lazuli earrings
ru: пара серёг из лазурита

# Item:4224:0:2
source: pairs of lapis lazuli earrings
ru: пары серёг из лазурита

# Item:4224:0:9
source: Lapis Lazuli Earrings
ru: Серьги из лазурита

# Item:4225:0:0
source: pair of aetherial lapis lazuli earrings
ru: пара эфирных серёг из лазурита

# Item:4225:0:2
source: pairs of aetherial lapis lazuli earrings
ru: пары эфирных серёг из лазурита

# Item:4225:0:9
source: Aetherial Lapis Lazuli Earrings
ru: Эфирные серьги из лазурита

# Item:4226:0:0
source: pair of silver ear cuffs
ru: пара серебряных каффов

# Item:4226:0:2
source: pairs of silver ear cuffs
ru: пары серебряных каффов

# Item:4226:0:9
source: Silver Ear Cuffs
ru: Серебряные каффы

# Item:4227:0:0
source: pair of aetherial silver ear cuffs
ru: пара эфирных серебряных каффов

# Item:4227:0:2
source: pairs of aetherial silver ear cuffs
ru: пары эфирных серебряных каффов

# Item:4227:0:9
source: Aetherial Silver Ear Cuffs
ru: Эфирные серебряные каффы

# Item:4228:0:0
source: pair of serpent sergeant's ear cuffs
ru: пара каффов сержанта Змея

# Item:4228:0:2
source: pairs of serpent sergeant's ear cuffs
ru: пары каффов сержанта Змея

# Item:4228:0:9
source: Serpent Sergeant's Ear Cuffs
ru: Каффы сержанта Змея

# Item:4229:0:0
source: pair of storm sergeant's ear cuffs
ru: пара каффов Сержанта Бурь

# Item:4229:0:2
source: pairs of storm sergeant's ear cuffs
ru: пары каффов Сержанта Бурь

# Item:4229:0:9
source: Storm Sergeant's Ear Cuffs
ru: Каффы Сержанта Бурь

# Item:4230:0:0
source: pair of flame sergeant's ear cuffs
ru: пара каффов Сержанта Пламени

# Item:4230:0:2
source: pairs of flame sergeant's ear cuffs
ru: пары каффов Сержанта Пламени

# Item:4230:0:9
source: Flame Sergeant's Ear Cuffs
ru: Каффы Сержанта Пламени

# Item:4231:0:0
source: pair of wolf earrings
ru: пара волчьих серёг

# Item:4231:0:2
source: pairs of wolf earrings
ru: пары волчьих серёг

# Item:4231:0:9
source: Wolf Earrings
ru: Волчьи серьги

# Item:4232:0:0
source: pair of mythril earrings
ru: пара мифриловых серёг

# Item:4232:0:2
source: pairs of mythril earrings
ru: пары мифриловых серёг

# Item:4232:0:9
source: Mythril Earrings
ru: Мифриловые серьги

# Item:4233:0:0
source: pair of garnet earrings
ru: пара гранатовых серёг

# Item:4233:0:2
source: pairs of garnet earrings
ru: пары гранатовых серёг

# Item:4233:0:9
source: Garnet Earrings
ru: Гранатовые серьги

# Item:4234:0:0
source: pair of aetherial garnet earrings
ru: пара эфирных гранатовых серёг

# Item:4234:0:2
source: pairs of aetherial garnet earrings
ru: пары эфирных гранатовых серёг

# Item:4234:0:9
source: Aetherial Garnet Earrings
ru: Эфирные гранатовые серьги

# Item:4235:0:0
source: pair of goshenite earrings
ru: пара гошенитовых серёг

# Item:4235:0:2
source: pairs of goshenite earrings
ru: пары гошенитовых серёг

# Item:4235:0:9
source: Goshenite Earrings
ru: Гошенитовые серьги

# Item:4236:0:0
source: pair of aetherial goshenite earrings
ru: пара эфирных гошенитовых серёг

# Item:4236:0:2
source: pairs of aetherial goshenite earrings
ru: пары эфирных гошенитовых серёг

# Item:4236:0:9
source: Aetherial Goshenite Earrings
ru: Эфирные гошенитовые серьги

# Item:4237:0:0
source: pair of peridot earrings
ru: пара перидотовых серёг

# Item:4237:0:2
source: pairs of peridot earrings
ru: пары перидотовых серёг

# Item:4237:0:9
source: Peridot Earrings
ru: Перидотовые серьги

# Item:4238:0:0
source: pair of aetherial peridot earrings
ru: пара эфирных серёг с перидотом

# Item:4238:0:2
source: pairs of aetherial peridot earrings
ru: пары эфирных серёг с перидотом

# Item:4238:0:9
source: Aetherial Peridot Earrings
ru: Эфирные серьги с перидотом

# Item:4239:0:0
source: pair of heliodor earrings
ru: пара серёг с гелиодором

# Item:4239:0:2
source: pairs of heliodor earrings
ru: пары серёг с гелиодором

# Item:4239:0:9
source: Heliodor Earrings
ru: Серьги с гелиодором

# Item:4240:0:0
source: pair of aetherial heliodor earrings
ru: пара эфирных серёг с гелиодором

# Item:4240:0:2
source: pairs of aetherial heliodor earrings
ru: пары эфирных серёг с гелиодором

# Item:4240:0:9
source: Aetherial Heliodor Earrings
ru: Эфирные серьги с гелиодором

# Item:4241:0:0
source: pair of amethyst earrings
ru: пара аметистовых серёг

# Item:4241:0:2
source: pairs of amethyst earrings
ru: пары аметистовых серёг

# Item:4241:0:9
source: Amethyst Earrings
ru: Аметистовые серьги

# Item:4242:0:0
source: pair of aetherial amethyst earrings
ru: пара эфирных аметистовых серёг

# Item:4242:0:2
source: pairs of aetherial amethyst earrings
ru: пары эфирных аметистовых серёг

# Item:4242:0:9
source: Aetherial Amethyst Earrings
ru: Эфирные аметистовые серьги

# Item:4243:0:0
source: pair of aquamarine earrings
ru: пара аквамариновых серёг

# Item:4243:0:2
source: pairs of aquamarine earrings
ru: пары аквамариновых серёг

# Item:4243:0:9
source: Aquamarine Earrings
ru: Аквамариновые серьги

# Item:4244:0:0
source: pair of aetherial aquamarine earrings
ru: пара эфирных аквамариновых серёг

# Item:4244:0:2
source: pairs of aetherial aquamarine earrings
ru: пары эфирных аквамариновых серёг

# Item:4244:0:9
source: Aetherial Aquamarine Earrings
ru: Эфирные аквамариновые серьги

# Item:4245:0:0
source: pair of pearl earrings
ru: пара жемчужных серёг

# Item:4245:0:2
source: pairs of pearl earrings
ru: пары жемчужных серёг

# Item:4245:0:9
source: Pearl Earrings
ru: Жемчужные серьги

# Item:4246:0:0
source: pair of aetherial pearl earrings
ru: пара эфирных жемчужных серёг

# Item:4246:0:2
source: pairs of aetherial pearl earrings
ru: пары эфирных жемчужных серёг

# Item:4246:0:9
source: Aetherial Pearl Earrings
ru: Эфирные жемчужные серьги

# Item:4247:0:0
source: pair of mythril ear cuffs
ru: пара митриловых каффов

# Item:4247:0:2
source: pairs of mythril ear cuffs
ru: пары митриловых каффов

# Item:4247:0:9
source: Mythril Ear Cuffs
ru: Митриловые каффы

# Item:4248:0:0
source: pair of aetherial mythril ear cuffs
ru: пара эфирных митриловых каффов

# Item:4248:0:2
source: pairs of aetherial mythril ear cuffs
ru: пары эфирных митриловых каффов

# Item:4248:0:9
source: Aetherial Mythril Ear Cuffs
ru: Эфирные митриловые каффы

# Item:4249:0:0
source: pair of explorer's earrings
ru: пара серёг исследователя

# Item:4249:0:2
source: pairs of explorer's earrings
ru: пары серёг исследователя

# Item:4249:0:9
source: Explorer's Earrings
ru: Серьги исследователя

# Item:4250:0:0
source: pair of mage's earrings
ru: пара серёг мага

# Item:4250:0:2
source: pairs of mage's earrings
ru: пары серёг мага

# Item:4250:0:9
source: Mage's Earrings
ru: Серьги мага

# Item:4251:0:0
source: pair of serpent sergeant's earrings
ru: пара серёг сержанта Змей

# Item:4251:0:2
source: pairs of serpent sergeant's earrings
ru: пары серёг сержанта Змей

# Item:4251:0:9
source: Serpent Sergeant's Earrings
ru: Серьги сержанта Змей

# Item:4252:0:0
source: pair of storm sergeant's earrings
ru: пара серёг Сержанта Бурь

# Item:4252:0:2
source: pairs of storm sergeant's earrings
ru: пары серёг Сержанта Бурь

# Item:4252:0:9
source: Storm Sergeant's Earrings
ru: Серьги Сержанта Бурь

# Item:4253:0:0
source: pair of flame sergeant's earrings
ru: пара серёг Сержанта Пламени

# Item:4253:0:2
source: pairs of flame sergeant's earrings
ru: пары серёг Сержанта Пламени

# Item:4253:0:9
source: Flame Sergeant's Earrings
ru: Серьги Сержанта Пламени

# Item:4254:0:0
source: pair of red coral earrings
ru: пара серёг с Красным кораллом

# Item:4254:0:2
source: pairs of red coral earrings
ru: пары серёг с Красным кораллом

# Item:4254:0:9
source: Red Coral Earrings
ru: Серьги с Красным кораллом

# Item:4255:0:0
source: pair of electrum earrings
ru: пара электрумовых серёг

# Item:4255:0:2
source: pairs of electrum earrings
ru: пары электрумовых серёг

# Item:4255:0:9
source: Electrum Earrings
ru: Электрумовые серьги

# Item:4256:0:0
source: pair of stonewall earrings
ru: пара серёг «Каменная стена»

# Item:4256:0:2
source: pairs of stonewall earrings
ru: пары серёг «Каменная стена»

# Item:4256:0:9
source: Stonewall Earrings
ru: Серьги «Каменная стена»

# Item:4257:0:0
source: pair of blessed earrings
ru: пара благословенных серёг

# Item:4257:0:2
source: pairs of blessed earrings
ru: пары благословенных серёг

# Item:4257:0:9
source: Blessed Earrings
ru: Благословенные серьги

# Item:4258:0:0
source: pair of rubellite earrings
ru: пара рубеллитовых серёг

# Item:4258:0:2
source: pairs of rubellite earrings
ru: пары рубеллитовых серёг

# Item:4258:0:9
source: Rubellite Earrings
ru: Рубеллитовые серьги

# Item:4259:0:0
source: pair of aetherial rubellite earrings
ru: пара эфирных рубеллитовых серёг

# Item:4259:0:2
source: pairs of aetherial rubellite earrings
ru: пары эфирных рубеллитовых серёг

# Item:4259:0:9
source: Aetherial Rubellite Earrings
ru: Эфирные рубеллитовые серьги

# Item:4260:0:0
source: pair of zircon earrings
ru: пара цирконовых серёг

# Item:4260:0:2
source: pairs of zircon earrings
ru: пары цирконовых серёг

# Item:4260:0:9
source: Zircon Earrings
ru: Цирконовые серьги

# Item:4261:0:0
source: pair of aetherial zircon earrings
ru: пара эфирных цирконовых серёг

# Item:4261:0:2
source: pairs of aetherial zircon earrings
ru: пары эфирных цирконовых серёг

# Item:4261:0:9
source: Aetherial Zircon Earrings
ru: Эфирные цирконовые серьги

# Item:4262:0:0
source: pair of tourmaline earrings
ru: пара турмалиновых серёг

# Item:4262:0:2
source: pairs of tourmaline earrings
ru: пары турмалиновых серёг

# Item:4262:0:9
source: Tourmaline Earrings
ru: Турмалиновые серьги

# Item:4263:0:0
source: pair of aetherial tourmaline earrings
ru: пара эфирных турмалиновых серёг

# Item:4263:0:2
source: pairs of aetherial tourmaline earrings
ru: пары эфирных турмалиновых серёг

# Item:4263:0:9
source: Aetherial Tourmaline Earrings
ru: Эфирные турмалиновые серьги

# Item:4264:0:0
source: pair of amber earrings
ru: пара янтарных серёг

# Item:4264:0:2
source: pairs of amber earrings
ru: пары янтарных серёг

# Item:4264:0:9
source: Amber Earrings
ru: Янтарные серьги

# Item:4265:0:0
source: pair of aetherial amber earrings
ru: пара эфирных янтарных серёг

# Item:4265:0:2
source: pairs of aetherial amber earrings
ru: пары эфирных янтарных серёг

# Item:4265:0:9
source: Aetherial Amber Earrings
ru: Эфирные янтарные серьги

# Item:4266:0:0
source: pair of spinel earrings
ru: пара шпинелевых серёг

# Item:4266:0:2
source: pairs of spinel earrings
ru: пары шпинелевых серёг

# Item:4266:0:9
source: Spinel Earrings
ru: Шпинелевые серьги

# Item:4267:0:0
source: pair of aetherial spinel earrings
ru: пара эфирных шпинелевых серёг

# Item:4267:0:2
source: pairs of aetherial spinel earrings
ru: пары эфирных шпинелевых серёг

# Item:4267:0:9
source: Aetherial Spinel Earrings
ru: Эфирные шпинелевые серьги

# Item:4268:0:0
source: pair of turquoise earrings
ru: пара бирюзовых серёг

# Item:4268:0:2
source: pairs of turquoise earrings
ru: пары бирюзовых серёг

# Item:4268:0:9
source: Turquoise Earrings
ru: Бирюзовые серьги

# Item:4269:0:0
source: pair of aetherial turquoise earrings
ru: пара эфирных бирюзовых серёг

# Item:4269:0:2
source: pairs of aetherial turquoise earrings
ru: пары эфирных бирюзовых серёг

# Item:4269:0:9
source: Aetherial Turquoise Earrings
ru: Эфирные бирюзовые серьги

# Item:4270:0:0
source: pair of black pearl earrings
ru: пара серёг с чёрным жемчугом

# Item:4270:0:2
source: pairs of black pearl earrings
ru: пары серёг с чёрным жемчугом

# Item:4270:0:9
source: Black Pearl Earrings
ru: Серьги с чёрным жемчугом

# Item:4271:0:0
source: pair of aetherial black pearl earrings
ru: пара эфирных серёг с чёрным жемчугом

# Item:4271:0:2
source: pairs of aetherial black pearl earrings
ru: пары эфирных серёг с чёрным жемчугом

# Item:4271:0:9
source: Aetherial Black Pearl Earrings
ru: Эфирные серьги с чёрным жемчугом

# Item:4272:0:0
source: pair of electrum ear cuffs
ru: пара электрумовых каффов

# Item:4272:0:2
source: pairs of electrum ear cuffs
ru: пары электрумовых каффов

# Item:4272:0:9
source: Electrum Ear Cuffs
ru: Электрумовые каффы

# Item:4273:0:0
source: pair of aetherial electrum ear cuffs
ru: пара эфирных электрумовых каффов

# Item:4273:0:2
source: pairs of aetherial electrum ear cuffs
ru: пары эфирных электрумовых каффов

# Item:4273:0:9
source: Aetherial Electrum Ear Cuffs
ru: Эфирные электрумовые каффы

# Item:4274:0:0
source: pair of Crimson Standard earrings
ru: пара серёг «Багряный штандарт»

# Item:4274:0:2
source: pairs of Crimson Standard earrings
ru: пары серёг «Багряный штандарт»

# Item:4274:0:9
source: Crimson Standard Earrings
ru: Серьги «Багряный штандарт»

# Item:4275:0:0
source: pair of Tipping Scales earrings
ru: пара серёг «Колеблющиеся чаши»

# Item:4275:0:2
source: pairs of Tipping Scales earrings
ru: пары серёг «Колеблющиеся чаши»

# Item:4275:0:9
source: Tipping Scales Earrings
ru: Серьги «Колеблющиеся чаши»

# Item:4276:0:0
source: pair of Lily and Serpent earrings
ru: пара серёг «Лилия и змей»

# Item:4276:0:2
source: pairs of Lily and Serpent earrings
ru: пары серёг «Лилия и змей»

# Item:4276:0:9
source: Lily and Serpent Earrings
ru: Серьги «Лилия и змей»

# Item:4277:0:0
source: pair of militia earrings
ru: пара серьг ополчения

# Item:4277:0:2
source: pairs of militia earrings
ru: пары серьг ополчения

# Item:4277:0:9
source: Militia Earrings
ru: Серьги ополчения

# Item:4278:0:0
source: pair of Darklight earrings of striking
ru: пара сумрачных серёг бойца

# Item:4278:0:2
source: pairs of Darklight earrings of striking
ru: пары сумрачных серёг бойца

# Item:4278:0:9
source: Darklight Earrings of Striking
ru: Сумрачные серьги бойца

# Item:4279:0:0
source: pair of Darklight earrings of aiming
ru: пара сумрачных серёг стрелка

# Item:4279:0:2
source: pairs of Darklight earrings of aiming
ru: пары сумрачных серёг стрелка

# Item:4279:0:9
source: Darklight Earrings of Aiming
ru: Сумрачные серьги стрелка

# Item:4280:0:0
source: pair of Darklight earrings of healing
ru: пара сумрачных серёг целителя

# Item:4280:0:2
source: pairs of Darklight earrings of healing
ru: пары сумрачных серёг целителя

# Item:4280:0:9
source: Darklight Earrings of Healing
ru: Сумрачные серьги целителя

# Item:4281:0:0
source: pair of Darklight earrings of fending
ru: пара сумрачных серёг защитника

# Item:4281:0:2
source: pairs of Darklight earrings of fending
ru: пары сумрачных серёг защитника

# Item:4281:0:9
source: Darklight Earrings of Fending
ru: Сумрачные серьги защитника

# Item:4282:0:0
source: pair of Darklight earrings of maiming
ru: пара сумрачных серёг сокрушителя

# Item:4282:0:2
source: pairs of Darklight earrings of maiming
ru: пары сумрачных серёг сокрушителя

# Item:4282:0:9
source: Darklight Earrings of Maiming
ru: Сумрачные серьги сокрушителя

# Item:4283:0:0
source: pair of Darklight earrings of casting
ru: пара сумрачных серёг заклинателя

# Item:4283:0:2
source: pairs of Darklight earrings of casting
ru: пары сумрачных серёг заклинателя

# Item:4283:0:9
source: Darklight Earrings of Casting
ru: Сумрачные серьги заклинателя

# Item:4284:0:0
source: pair of rose gold earrings
ru: пара серёг из розового золота

# Item:4284:0:2
source: pairs of rose gold earrings
ru: пары серёг из розового золота

# Item:4284:0:9
source: Rose Gold Earrings
ru: Серьги из розового золота

# Item:4285:0:0
source: pair of rose gold ear screws
ru: пара винтовых серёг из розового золота

# Item:4285:0:2
source: pairs of rose gold ear screws
ru: пары винтовых серёг из розового золота
