Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4092:0:2
source: pairs of leather wristbands
ru: пары кожаных напульсников

# Item:4092:0:9
source: Leather Wristbands
ru: Кожаные напульсники

# Item:4093:0:0
source: pair of bone armillae
ru: пара костяных наручей

# Item:4093:0:2
source: pairs of bone armillae
ru: пары костяных наручей

# Item:4093:0:9
source: Bone Armillae
ru: Костяные наручи

# Item:4094:0:0
source: pair of brass wristlets
ru: пара латунных браслетов на запястья

# Item:4094:0:2
source: pairs of brass wristlets
ru: пары латунных браслетов на запястья

# Item:4094:0:9
source: Brass Wristlets
ru: Латунные браслеты на запястья

# Item:4095:0:0
source: pair of brass wristlets of crafting
ru: пара латунных браслетов ремесленника

# Item:4095:0:2
source: pairs of brass wristlets of crafting
ru: пары латунных браслетов ремесленника

# Item:4095:0:9
source: Brass Wristlets of Crafting
ru: Латунные браслеты ремесленника

# Item:4096:0:0
source: pair of aetherial brass wristlets
ru: пара эфирных латунных браслетов на запястья

# Item:4096:0:2
source: pairs of aetherial brass wristlets
ru: пары эфирных латунных браслетов на запястья

# Item:4096:0:9
source: Aetherial Brass Wristlets
ru: Эфирные латунные браслеты на запястья

# Item:4097:0:0
source: pair of hard leather wristbands
ru: пара наручей из жёсткой кожи

# Item:4097:0:2
source: pairs of hard leather wristbands
ru: пары наручей из жёсткой кожи

# Item:4097:0:9
source: Hard Leather Wristbands
ru: Наручи из жёсткой кожи

# Item:4098:0:0
source: pair of aetherial hard leather wristbands
ru: пара эфирных наручей из жёсткой кожи

# Item:4098:0:2
source: pairs of aetherial hard leather wristbands
ru: пары эфирных наручей из жёсткой кожи

# Item:4098:0:9
source: Aetherial Hard Leather Wristbands
ru: Эфирные наручи из жёсткой кожи

# Item:4099:0:0
source: pair of hard leather wristbands of gathering
ru: пара наручей собирателя из жёсткой кожи

# Item:4099:0:2
source: pairs of hard leather wristbands of gathering
ru: пары наручей собирателя из жёсткой кожи

# Item:4099:0:9
source: Hard Leather Wristbands of Gathering
ru: Наручи собирателя из жёсткой кожи

# Item:4100:0:0
source: pair of coral armillae
ru: пара коралловых наручей

# Item:4100:0:2
source: pairs of coral armillae
ru: пары коралловых наручей

# Item:4100:0:9
source: Coral Armillae
ru: Коралловые наручи

# Item:4101:0:0
source: pair of aetherial coral armillae
ru: пара эфирных коралловых наручей

# Item:4101:0:2
source: pairs of aetherial coral armillae
ru: пары эфирных коралловых наручей

# Item:4101:0:9
source: Aetherial Coral Armillae
ru: Эфирные коралловые наручи

# Item:4102:0:0
source: pair of dawn wristguards
ru: пара наручей рассвета

# Item:4102:0:2
source: pairs of dawn wristguards
ru: пары наручей рассвета

# Item:4102:0:9
source: Dawn Wristguards
ru: Наручи рассвета

# Item:4103:0:0
source: pair of silver wristlets
ru: пара серебряных наручей

# Item:4103:0:2
source: pairs of silver wristlets
ru: пары серебряных наручей

# Item:4103:0:9
source: Silver Wristlets
ru: Серебряные наручи

# Item:4104:0:0
source: pair of aetherial silver wristlets
ru: пара эфирных серебряных наручей

# Item:4104:0:2
source: pairs of aetherial silver wristlets
ru: пары эфирных серебряных наручей

# Item:4104:0:9
source: Aetherial Silver Wristlets
ru: Эфирные серебряные наручи

# Item:4105:0:0
source: pair of silver wristlets of crafting
ru: пара серебряных наручей ремесленника

# Item:4105:0:2
source: pairs of silver wristlets of crafting
ru: пары серебряных наручей ремесленника

# Item:4105:0:9
source: Silver Wristlets of Crafting
ru: Серебряные наручи ремесленника

# Item:4106:0:0
source: pair of goatskin wristbands
ru: пара наручей из кожи козла

# Item:4106:0:2
source: pairs of goatskin wristbands
ru: пары наручей из кожи козла

# Item:4106:0:9
source: Goatskin Wristbands
ru: Наручи из кожи козла

# Item:4107:0:0
source: pair of aetherial goatskin wristbands
ru: пара эфирных наручей из кожи козла

# Item:4107:0:2
source: pairs of aetherial goatskin wristbands
ru: пары эфирных наручей из кожи козла

# Item:4107:0:9
source: Aetherial Goatskin Wristbands
ru: Эфирные наручи из кожи козла

# Item:4108:0:0
source: pair of goatskin wristbands of gathering
ru: пара наручей собирателя из кожи козла

# Item:4108:0:2
source: pairs of goatskin wristbands of gathering
ru: пары наручей собирателя из кожи козла

# Item:4108:0:9
source: Goatskin Wristbands of Gathering
ru: Наручи собирателя из кожи козла

# Item:4109:0:0
source: sunstone bracelet
ru: браслет из солнечного камня

# Item:4109:0:2
source: sunstone bracelets
ru: браслеты из солнечного камня

# Item:4109:0:9
source: Sunstone Bracelet
ru: Браслет из солнечного камня

# Item:4110:0:0
source: aetherial sunstone bracelet
ru: эфирный браслет из солнечного камня

# Item:4110:0:2
source: aetherial sunstone bracelets
ru: эфирные браслеты из солнечного камня

# Item:4110:0:9
source: Aetherial Sunstone Bracelet
ru: Эфирный браслет из солнечного камня

# Item:4111:0:0
source: danburite bracelet
ru: браслет из данбурита

# Item:4111:0:2
source: danburite bracelets
ru: браслеты из данбурита

# Item:4111:0:9
source: Danburite Bracelet
ru: Браслет из данбурита

# Item:4112:0:0
source: aetherial danburite bracelet
ru: эфирный браслет из данбурита

# Item:4112:0:2
source: aetherial danburite bracelets
ru: эфирные браслеты из данбурита

# Item:4112:0:9
source: Aetherial Danburite Bracelet
ru: Эфирный браслет из данбурита

# Item:4113:0:0
source: malachite bracelet
ru: браслет из малахита

# Item:4113:0:2
source: malachite bracelets
ru: браслеты из малахита

# Item:4113:0:9
source: Malachite Bracelet
ru: Браслет из малахита

# Item:4114:0:0
source: aetherial malachite bracelet
ru: эфирный браслет из малахита

# Item:4114:0:2
source: aetherial malachite bracelets
ru: эфирные браслеты из малахита

# Item:4114:0:9
source: Aetherial Malachite Bracelet
ru: Эфирный браслет из малахита

# Item:4115:0:0
source: sphene bracelet
ru: браслет из сфены

# Item:4115:0:2
source: sphene bracelets
ru: браслеты из сфены

# Item:4115:0:9
source: Sphene Bracelet
ru: Браслет из сфены

# Item:4116:0:0
source: aetherial sphene bracelet
ru: эфирный браслет из сфены

# Item:4116:0:2
source: aetherial sphene bracelets
ru: эфирные браслеты из сфены

# Item:4116:0:9
source: Aetherial Sphene Bracelet
ru: Эфирный браслет из сфены

# Item:4117:0:0
source: fluorite bracelet
ru: браслет из флюорита

# Item:4117:0:2
source: fluorite bracelets
ru: браслеты из флюорита

# Item:4117:0:9
source: Fluorite Bracelet
ru: Браслет из флюорита

# Item:4118:0:0
source: aetherial fluorite bracelet
ru: эфирный браслет из флюорита

# Item:4118:0:2
source: aetherial fluorite bracelets
ru: эфирные браслеты из флюорита

# Item:4118:0:9
source: Aetherial Fluorite Bracelet
ru: Эфирный браслет из флюорита

# Item:4119:0:0
source: lapis lazuli bracelet
ru: браслет из лазурита

# Item:4119:0:2
source: lapis lazuli bracelets
ru: браслеты из лазурита

# Item:4119:0:9
source: Lapis Lazuli Bracelet
ru: Браслет из лазурита

# Item:4120:0:0
source: aetherial lapis lazuli bracelet
ru: эфирный браслет из лазурита

# Item:4120:0:2
source: aetherial lapis lazuli bracelets
ru: эфирные браслеты из лазурита

# Item:4120:0:9
source: Aetherial Lapis Lazuli Bracelet
ru: Эфирный браслет из лазурита

# Item:4121:0:0
source: pair of horn armillae
ru: пара роговых армилл

# Item:4121:0:2
source: pairs of horn armillae
ru: пары роговых армилл

# Item:4121:0:9
source: Horn Armillae
ru: Роговые армиллы

# Item:4122:0:0
source: pair of aetherial bone armillae
ru: пара эфирных костяных армилл

# Item:4122:0:2
source: pairs of aetherial bone armillae
ru: пары эфирных костяных армилл

# Item:4122:0:9
source: Aetherial Bone Armillae
ru: Эфирные костяные армиллы

# Item:4123:0:0
source: patriot's bracelet
ru: браслет патриота

# Item:4123:0:2
source: patriot's bracelets
ru: браслеты патриота

# Item:4123:0:9
source: Patriot's Bracelet
ru: Браслет патриота

# Item:4124:0:0
source: pair of mythril wristlets
ru: пара мифриловых наручей

# Item:4124:0:2
source: pairs of mythril wristlets
ru: пары мифриловых наручей

# Item:4124:0:9
source: Mythril Wristlets
ru: Мифриловые наручи

# Item:4125:0:0
source: pair of aetherial mythril wristlets
ru: пара эфирных мифриловых наручей

# Item:4125:0:2
source: pairs of aetherial mythril wristlets
ru: пары эфирных мифриловых наручей

# Item:4125:0:9
source: Aetherial Mythril Wristlets
ru: Эфирные мифриловые наручи

# Item:4126:0:0
source: pair of mythril wristlets of crafting
ru: пара мифриловых наручей ремесленника

# Item:4126:0:2
source: pairs of mythril wristlets of crafting
ru: пары мифриловых наручей ремесленника

# Item:4126:0:9
source: Mythril Wristlets of Crafting
ru: Мифриловые наручи ремесленника

# Item:4127:0:0
source: serpent sergeant's bracelet
ru: браслет сержанта Змей

# Item:4127:0:2
source: serpent sergeant's bracelets
ru: браслеты сержанта Змей

# Item:4127:0:9
source: Serpent Sergeant's Bracelet
ru: Браслет сержанта Змей

# Item:4128:0:0
source: storm sergeant's bracelet
ru: браслет Сержанта Бурь

# Item:4128:0:2
source: storm sergeant's bracelets
ru: браслеты Сержанта Бурь

# Item:4128:0:9
source: Storm Sergeant's Bracelet
ru: Браслет Сержанта Бурь

# Item:4129:0:0
source: flame sergeant's bracelet
ru: браслет Сержанта Пламени

# Item:4129:0:2
source: flame sergeant's bracelets
ru: браслеты Сержанта Пламени

# Item:4129:0:9
source: Flame Sergeant's Bracelet
ru: Браслет Сержанта Пламени

# Item:4130:0:0
source: pair of boarskin wristbands
ru: пара наручей из кабаньей кожи

# Item:4130:0:2
source: pairs of boarskin wristbands
ru: пары наручей из кабаньей кожи

# Item:4130:0:9
source: Boarskin Wristbands
ru: Наручи из кабаньей кожи

# Item:4131:0:0
source: pair of aetherial boarskin wristbands
ru: пара эфирных наручей из кабаньей кожи

# Item:4131:0:2
source: pairs of aetherial boarskin wristbands
ru: пары эфирных наручей из кабаньей кожи

# Item:4131:0:9
source: Aetherial Boarskin Wristbands
ru: Эфирные наручи из кабаньей кожи

# Item:4132:0:0
source: pair of boarskin wristbands of gathering
ru: пара наручей собирателя из кабаньей кожи

# Item:4132:0:2
source: pairs of boarskin wristbands of gathering
ru: пары наручей собирателя из кабаньей кожи

# Item:4132:0:9
source: Boarskin Wristbands of Gathering
ru: Наручи собирателя из кабаньей кожи

# Item:4133:0:0
source: garnet bracelet
ru: браслет из граната

# Item:4133:0:2
source: garnet bracelets
ru: браслеты из граната

# Item:4133:0:9
source: Garnet Bracelet
ru: Браслет из граната

# Item:4134:0:0
source: aetherial garnet bracelet
ru: эфирный браслет из граната

# Item:4134:0:2
source: aetherial garnet bracelets
ru: эфирные браслеты из граната

# Item:4134:0:9
source: Aetherial Garnet Bracelet
ru: Эфирный браслет из граната

# Item:4135:0:0
source: goshenite bracelet
ru: браслет из гошенита

# Item:4135:0:2
source: goshenite bracelets
ru: браслеты из гошенита

# Item:4135:0:9
source: Goshenite Bracelet
ru: Браслет из гошенита

# Item:4136:0:0
source: aetherial goshenite bracelet
ru: эфирный браслет из гошенита

# Item:4136:0:2
source: aetherial goshenite bracelets
ru: эфирные браслеты с гошенитом

# Item:4136:0:9
source: Aetherial Goshenite Bracelet
ru: Эфирный браслет с гошенитом

# Item:4137:0:0
source: peridot bracelet
ru: браслет с перидотом

# Item:4137:0:2
source: peridot bracelets
ru: браслеты с перидотом

# Item:4137:0:9
source: Peridot Bracelet
ru: Браслет с перидотом

# Item:4138:0:0
source: aetherial peridot bracelet
ru: эфирный браслет с перидотом

# Item:4138:0:2
source: aetherial peridot bracelets
ru: эфирные браслеты с перидотом

# Item:4138:0:9
source: Aetherial Peridot Bracelet
ru: Эфирный браслет с перидотом

# Item:4139:0:0
source: heliodor bracelet
ru: браслет с гелиодором

# Item:4139:0:2
source: heliodor bracelets
ru: браслеты с гелиодором

# Item:4139:0:9
source: Heliodor Bracelet
ru: Браслет с гелиодором

# Item:4140:0:0
source: aetherial heliodor bracelet
ru: эфирный браслет с гелиодором

# Item:4140:0:2
source: aetherial heliodor bracelets
ru: эфирные браслеты с гелиодором

# Item:4140:0:9
source: Aetherial Heliodor Bracelet
ru: Эфирный браслет с гелиодором

# Item:4141:0:0
source: amethyst bracelet
ru: браслет с аметистом

# Item:4141:0:2
source: amethyst bracelets
ru: браслеты с аметистом

# Item:4141:0:9
source: Amethyst Bracelet
ru: Браслет с аметистом

# Item:4142:0:0
source: aetherial amethyst bracelet
ru: эфирный браслет с аметистом

# Item:4142:0:2
source: aetherial amethyst bracelets
ru: эфирные браслеты с аметистом

# Item:4142:0:9
source: Aetherial Amethyst Bracelet
ru: Эфирный браслет с аметистом

# Item:4143:0:0
source: aquamarine bracelet
ru: браслет с аквамарином

# Item:4143:0:2
source: aquamarine bracelets
ru: браслеты с аквамарином

# Item:4143:0:9
source: Aquamarine Bracelet
ru: Браслет с аквамарином

# Item:4144:0:0
source: aetherial aquamarine bracelet
ru: эфирный браслет с аквамарином

# Item:4144:0:2
source: aetherial aquamarine bracelets
ru: эфирные браслеты с аквамарином

# Item:4144:0:9
source: Aetherial Aquamarine Bracelet
ru: Эфирный браслет с аквамарином

# Item:4145:0:0
source: pearl bracelet
ru: браслет с белым жемчугом

# Item:4145:0:2
source: pearl bracelets
ru: браслеты с белым жемчугом

# Item:4145:0:9
source: Pearl Bracelet
ru: Браслет с белым жемчугом

# Item:4146:0:0
source: aetherial pearl bracelet
ru: эфирный браслет с белым жемчугом

# Item:4146:0:2
source: aetherial pearl bracelets
ru: эфирные браслеты с белым жемчугом

# Item:4146:0:9
source: Aetherial Pearl Bracelet
ru: Эфирный браслет с белым жемчугом

# Item:4147:0:0
source: pair of red coral armillae
ru: пара наручей из красного коралла

# Item:4147:0:2
source: pairs of red coral armillae
ru: пары наручей из красного коралла

# Item:4147:0:9
source: Red Coral Armillae
ru: Наручи из красного коралла

# Item:4148:0:0
source: pair of aetherial red coral armillae
ru: пара эфирных наручей из красного коралла

# Item:4148:0:2
source: pairs of aetherial red coral armillae
ru: пары эфирных наручей из красного коралла

# Item:4148:0:9
source: Aetherial Red Coral Armillae
ru: Эфирные наручи из красного коралла

# Item:4150:0:0
source: pair of electrum wristlets
ru: пара браслетов из электрума

# Item:4150:0:2
source: pairs of electrum wristlets
ru: пары браслетов из электрума

# Item:4150:0:9
source: Electrum Wristlets
ru: Браслеты из электрума

# Item:4151:0:0
source: pair of aetherial electrum wristlets
ru: пара эфирных браслетов из электрума

# Item:4151:0:2
source: pairs of aetherial electrum wristlets
ru: пары эфирных браслетов из электрума

# Item:4151:0:9
source: Aetherial Electrum Wristlets
ru: Эфирные браслеты из электрума

# Item:4152:0:0
source: pair of electrum wristlets of crafting
ru: пара браслетов ремесленника из электрума

# Item:4152:0:2
source: pairs of electrum wristlets of crafting
ru: пары браслетов ремесленника из электрума

# Item:4152:0:9
source: Electrum Wristlets of Crafting
ru: Браслеты ремесленника из электрума

# Item:4153:0:0
source: pair of raptorskin wristbands
ru: пара наручей из кожи раптора

# Item:4153:0:2
source: pairs of raptorskin wristbands
ru: пары наручей из кожи раптора

# Item:4153:0:9
source: Raptorskin Wristbands
ru: Наручи из кожи раптора

# Item:4154:0:0
source: pair of aetherial raptorskin wristbands
ru: пара эфирных наручей из кожи раптора

# Item:4154:0:2
source: pairs of aetherial raptorskin wristbands
ru: пары эфирных наручей из кожи раптора

# Item:4154:0:9
source: Aetherial Raptorskin Wristbands
ru: Эфирные наручи из кожи раптора

# Item:4155:0:0
source: pair of raptorskin wristbands of gathering
ru: пара наручей собирателя из кожи раптора

# Item:4155:0:2
source: pairs of raptorskin wristbands of gathering
ru: пары наручей собирателя из кожи раптора

# Item:4155:0:9
source: Raptorskin Wristbands of Gathering
ru: Наручи собирателя из кожи раптора

# Item:4156:0:0
source: rubellite bracelet
ru: браслет с рубеллитом

# Item:4156:0:2
source: rubellite bracelets
ru: браслеты с рубеллитом

# Item:4156:0:9
source: Rubellite Bracelet
ru: Браслет с рубеллитом

# Item:4157:0:0
source: aetherial rubellite bracelet
ru: эфирный браслет с рубеллитом

# Item:4157:0:2
source: aetherial rubellite bracelets
ru: эфирные браслеты с рубеллитом

# Item:4157:0:9
source: Aetherial Rubellite Bracelet
ru: Эфирный браслет с рубеллитом

# Item:4158:0:0
source: zircon bracelet
ru: браслет с цирконом

# Item:4158:0:2
source: zircon bracelets
ru: браслеты с цирконом

# Item:4158:0:9
source: Zircon Bracelet
ru: Браслет с цирконом

# Item:4159:0:0
source: aetherial zircon bracelet
ru: эфирный браслет с цирконом

# Item:4159:0:2
source: aetherial zircon bracelets
ru: эфирные браслеты с цирконом

# Item:4159:0:9
source: Aetherial Zircon Bracelet
ru: Эфирный браслет с цирконом

# Item:4160:0:0
source: tourmaline bracelet
ru: браслет с турмалином

# Item:4160:0:2
source: tourmaline bracelets
ru: браслеты с турмалином

# Item:4160:0:9
source: Tourmaline Bracelet
ru: Браслет с турмалином

# Item:4161:0:0
source: aetherial tourmaline bracelet
ru: эфирный браслет с турмалином

# Item:4161:0:2
source: aetherial tourmaline bracelets
ru: эфирные браслеты с турмалином

# Item:4161:0:9
source: Aetherial Tourmaline Bracelet
ru: Эфирный браслет с турмалином

# Item:4162:0:0
source: amber bracelet
ru: браслет с янтарём

# Item:4162:0:2
source: amber bracelets
ru: браслеты с янтарём

# Item:4162:0:9
source: Amber Bracelet
ru: Браслет с янтарём

# Item:4163:0:0
source: aetherial amber bracelet
ru: эфирный браслет с янтарём

# Item:4163:0:2
source: aetherial amber bracelets
ru: эфирные браслеты с янтарём

# Item:4163:0:9
source: Aetherial Amber Bracelet
ru: Эфирный браслет с янтарём

# Item:4164:0:0
source: spinel bracelet
ru: браслет со шпинелью

# Item:4164:0:2
source: spinel bracelets
ru: браслеты со шпинелью

# Item:4164:0:9
source: Spinel Bracelet
ru: Браслет со шпинелью

# Item:4165:0:0
source: aetherial spinel bracelet
ru: эфирный браслет со шпинелью

# Item:4165:0:2
source: aetherial spinel bracelets
ru: эфирные браслеты со шпинелью

# Item:4165:0:9
source: Aetherial Spinel Bracelet
ru: Эфирный браслет со шпинелью

# Item:4166:0:0
source: turquoise bracelet
ru: браслет с бирюзой

# Item:4166:0:2
source: turquoise bracelets
ru: браслеты с бирюзой

# Item:4166:0:9
source: Turquoise Bracelet
ru: Браслет с бирюзой

# Item:4167:0:0
source: aetherial turquoise bracelet
ru: эфирный браслет с бирюзой

# Item:4167:0:2
source: aetherial turquoise bracelets
ru: эфирные браслеты с бирюзой

# Item:4167:0:9
source: Aetherial Turquoise Bracelet
ru: Эфирный браслет с бирюзой

# Item:4168:0:0
source: black pearl bracelet
ru: браслет с чёрным жемчугом

# Item:4168:0:2
source: black pearl bracelets
ru: браслеты с чёрным жемчугом

# Item:4168:0:9
source: Black Pearl Bracelet
ru: Браслет с чёрным жемчугом

# Item:4169:0:0
source: aetherial black pearl bracelet
ru: эфирный браслет с чёрным жемчугом

# Item:4169:0:2
source: aetherial black pearl bracelets
ru: эфирные браслеты с чёрным жемчугом

# Item:4169:0:9
source: Aetherial Black Pearl Bracelet
ru: Эфирный браслет с чёрным жемчугом

# Item:4170:0:0
source: pair of tortoiseshell armillae
ru: пара наручей из черепахового панциря

# Item:4170:0:2
source: pairs of tortoiseshell armillae
ru: пары наручей из черепахового панциря

# Item:4170:0:9
source: Tortoiseshell Armillae
ru: наручи из черепашьего панциря

# Item:4171:0:0
source: pair of aetherial tortoiseshell armillae
ru: пара эфирных наручей из черепашьего панциря

# Item:4171:0:2
source: pairs of aetherial tortoiseshell armillae
ru: пары эфирных наручей из черепашьего панциря

# Item:4171:0:9
source: Aetherial Tortoiseshell Armillae
ru: Эфирные наручи из черепашьего панциря

# Item:4172:0:0
source: pair of militia bracelets
ru: пара браслетов ополчения

# Item:4172:0:2
source: pairs of militia bracelets
ru: пары браслетов ополчения

# Item:4172:0:9
source: Militia Bracelets
ru: Браслеты ополчения

# Item:4173:0:0
source: pair of militia wristlets
ru: пара напульсников ополчения

# Item:4173:0:2
source: pairs of militia wristlets
ru: пары напульсников ополчения

# Item:4173:0:9
source: Militia Wristlets
ru: Напульсники ополчения

# Item:4174:0:0
source: pair of imperial operative wristlets
ru: пара напульсников имперского агента

# Item:4174:0:2
source: pairs of imperial operative wristlets
ru: пары напульсников имперского агента

# Item:4174:0:9
source: Imperial Operative Wristlets
ru: Напульсники имперского агента

# Item:4175:0:0
source: Darklight bracelet of striking
ru: браслет тьмы для бойца

# Item:4175:0:2
source: Darklight bracelets of striking
ru: браслеты тьмы для бойца

# Item:4175:0:9
source: Darklight Bracelet of Striking
ru: Браслет тьмы для бойца

# Item:4176:0:0
source: Darklight bracelet of aiming
ru: браслет тьмы для стрелка

# Item:4176:0:2
source: Darklight bracelets of aiming
ru: браслеты тьмы для стрелка

# Item:4176:0:9
source: Darklight Bracelet of Aiming
ru: Браслет тьмы для стрелка

# Item:4177:0:0
source: Darklight bracelet of healing
ru: браслет тьмы для лекаря

# Item:4177:0:2
source: Darklight bracelets of healing
ru: браслеты тьмы для лекаря

# Item:4177:0:9
source: Darklight Bracelet of Healing
ru: Браслет тьмы для лекаря

# Item:4178:0:0
source: Darklight bracelet of fending
ru: браслет тьмы для защитника

# Item:4178:0:2
source: Darklight bracelets of fending
ru: браслеты тьмы для защитника

# Item:4178:0:9
source: Darklight Bracelet of Fending
ru: Браслет тьмы для защитника

# Item:4179:0:0
source: Darklight bracelet of maiming
ru: браслет тьмы для убийцы

# Item:4179:0:2
source: Darklight bracelets of maiming
ru: браслеты тьмы для убийцы

# Item:4179:0:9
source: Darklight Bracelet of Maiming
ru: Браслет тьмы для убийцы

# Item:4180:0:0
source: Darklight bracelet of casting
ru: браслет тьмы для чародея

# Item:4180:0:2
source: Darklight bracelets of casting
ru: браслеты тьмы для чародея

# Item:4180:0:9
source: Darklight Bracelet of Casting
ru: Браслет тьмы для чародея

# Item:4181:0:0
source: pair of gryphonskin wristbands
ru: пара напульсников из кожи грифона

# Item:4181:0:2
source: pairs of gryphonskin wristbands
ru: пары напульсников из кожи грифона

# Item:4181:0:9
source: Gryphonskin Wristbands
ru: Напульсники из кожи грифона

# Item:4182:0:0
source: astral bracelet
ru: астральный браслет

# Item:4182:0:2
source: astral bracelets
ru: астральные браслеты

# Item:4182:0:9
source: Astral Bracelet
ru: Астральный браслет

# Item:4183:0:0
source: pair of rose gold bracelets
ru: пара браслетов из розового золота

# Item:4183:0:2
source: pairs of rose gold bracelets
ru: пары браслетов из розового золота

# Item:4183:0:9
source: Rose Gold Bracelets
ru: Браслеты из розового золота

# Item:4184:0:0
source: pair of Allagan bracelets of striking
ru: пара аллаганских браслетов для бойца

# Item:4184:0:2
source: pairs of Allagan bracelets of striking
ru: пары аллаганских браслетов для бойца

# Item:4184:0:9
source: Allagan Bracelets of Striking
ru: Аллаганские браслеты для бойца

# Item:4185:0:0
source: pair of Allagan bracelets of aiming
ru: пара аллаганских браслетов для стрелка

# Item:4185:0:2
source: pairs of Allagan bracelets of aiming
ru: пары аллаганских браслетов для стрелка

# Item:4185:0:9
source: Allagan Bracelets of Aiming
ru: Аллаганские браслеты для стрелка

# Item:4186:0:0
source: pair of Allagan bracelets of healing
ru: пара аллаганских браслетов для лекаря

# Item:4186:0:2
source: pairs of Allagan bracelets of healing
ru: пары аллаганских браслетов для лекаря

# Item:4186:0:9
source: Allagan Bracelets of Healing
ru: Аллаганские браслеты для лекаря

# Item:4187:0:0
source: pair of Allagan bracelets of fending
ru: пара аллаганских браслетов для защитника

# Item:4187:0:2
source: pairs of Allagan bracelets of fending
ru: пары аллаганских браслетов для защитника

# Item:4187:0:9
source: Allagan Bracelets of Fending
ru: Аллаганские браслеты для защитника
