Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4697:0:8
source: A soft white bread filled with fragrant walnuts.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Мягкий белый хлеб с ароматными грецкими орехами.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4697:0:9
source: Walnut Bread
ru: Ореховый хлеб

# Item:4698:0:0
source: honey muffin
ru: медовый маффин

# Item:4698:0:2
source: honey muffins
ru: медовые маффины

# Item:4698:0:8
source: A traditional Midlander cake made with a generous portion of honey.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Традиционная выпечка мидлендеров с щедрой порцией мёда.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4698:0:9
source: Honey Muffin
ru: Медовый маффин

# Item:4699:0:0
source: dark pretzel
ru: тёмный крендель

# Item:4699:0:2
source: dark pretzels
ru: тёмные крендели

# Item:4699:0:8
source: A traditional Dunesfolk bread twisted into the shape of a knot and sprinkled generously with coarse-ground salt before being baked to a deep brown.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Традиционный хлеб песчаных лалафеллов: тесто скручивают узлом, щедро посыпают крупной солью и выпекают до тёмно-коричневой корочки.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4699:0:9
source: Dark Pretzel
ru: Тёмный крендель

# Item:4700:0:0
source: piece of cornbread
ru: кусок кукурузного хлеба

# Item:4700:0:2
source: pieces of cornbread
ru: куски кукурузного хлеба

# Item:4700:0:8
source: A fluffy yellow bread made from cornmeal. A specialty at the Drowning Wench in Limsa Lominsa.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Пышный жёлтый хлеб из кукурузной муки. Фирменное блюдо «Тонущей шлюхи» в Лимсе Ломинсе.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4700:0:9
source: Cornbread
ru: Кукурузный хлеб

# Item:4701:0:0
source: acorn cookie
ru: печенье с желудями

# Item:4701:0:2
source: acorn cookies
ru: печенье с желудями

# Item:4701:0:8
source: A crisp cookie made with iron acorn paste. A favorite of the Qiqirn.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Хрустящее печенье из пасты железных желудей. Любимое лакомство кикирнов.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4701:0:9
source: Acorn Cookie
ru: Печенье с желудями

# Item:4702:0:0
source: loaf of knight's bread
ru: буханка рыцарского хлеба

# Item:4702:0:2
source: loaves of knight's bread
ru: буханки рыцарского хлеба

# Item:4702:0:8
source: A hard, leavened rye bread traditionally eaten by the knights of Ishgard.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Твёрдый дрожжевой ржаной хлеб, который традиционно едят рыцари Ишгарда.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4702:0:9
source: Knight's Bread
ru: Рыцарский хлеб

# Item:4703:0:0
source: piece of La Noscean toast
ru: кусок ла-носсийского тоста

# Item:4703:0:2
source: pieces of La Noscean toast
ru: куски ла-носсийского тоста

# Item:4703:0:8
source: A slice of bread soaked in a mixture of buffalo milk and eggs, and then fried in creamy butter. A specialty at the Drowning Wench in Limsa Lominsa.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Ломтик хлеба, вымоченный в смеси буйволиного молока и яиц, а затем обжаренный на сливочном масле. Фирменное блюдо «Тонущей шлюхи» в Лимсе Ломинсе.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4703:0:9
source: La Noscean Toast
ru: Ла-носсийский тост

# Item:4704:0:0
source: finger sandwich
ru: сэндвич

# Item:4704:0:2
source: finger sandwiches
ru: сэндвичи

# Item:4704:0:8
source: The Bismarck's take on a common meal popular amongst Galadion Bay's dockworkers.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Вариант «Бисмарка» на популярную среди докеров залива Галадиона простую закуску.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4704:0:9
source: Finger Sandwich
ru: Сэндвич

# Item:4705:0:0
source: Mizzenmast biscuit
ru: печенье «Мизен-мачты»

# Item:4705:0:2
source: Mizzenmast biscuits
ru: печенье «Мизен-мачты»

# Item:4705:0:8
source: A complimentary acorn treat baked by the Mizzenmast Inn. May contain nuts.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Жёлудевое печенье, которым угощают постояльцев двора «Мизен-мачта». Может содержать орехи.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4705:0:9
source: Mizzenmast Biscuit
ru: Печенье «Мизен-мачты»

# Item:4706:0:0
source: Roost biscuit
ru: печенье «Приюта»

# Item:4706:0:2
source: Roost biscuits
ru: печенье «Приюта»

# Item:4706:0:8
source: A complimentary acorn treat baked by the Roost. May contain nuts.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Жёлудевое печенье, которым угощают постояльцев Приюта. Может содержать орехи.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4706:0:9
source: Roost Biscuit
ru: Печенье «Приюта»

# Item:4707:0:0
source: Hourglass biscuit
ru: печенье «Песочных часов»

# Item:4707:0:2
source: Hourglass biscuits
ru: печенье «Песочных часов»

# Item:4707:0:8
source: A complimentary acorn treat baked by the Hourglass. May contain nuts.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Жёлудевое печенье, которым угощают постояльцев «Песочных часов». Может содержать орехи.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4707:0:9
source: Hourglass Biscuit
ru: Печенье «Песочных часов»

# Item:4708:0:0
source: rabbit pie
ru: пирог в виде зайца

# Item:4708:0:2
source: rabbit pies
ru: пироги в виде зайца

# Item:4708:0:8
source: A traditional pastry dish of the Wildwood Elezen formed to resemble a rabbit, but not necessarily containing any meat of leporine origin.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Традиционный пирог лесных эльфов в форме зайца. Впрочем, зайчатина в нём вовсе не обязательна.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4708:0:9
source: Rabbit Pie
ru: Пирог в виде зайца

# Item:4709:0:0
source: apple tart
ru: яблочный тарт

# Item:4709:0:2
source: apple tarts
ru: яблочные тарты

# Item:4709:0:8
source: A round pastry filled with sweet faerie apples and fragrant spices.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Круглый пирог со сладкими фейскими яблоками и душистыми пряностями.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4709:0:9
source: Apple Tart
ru: Яблочный тарт

# Item:4710:0:0
source: shepherd's pie
ru: пастуший пирог

# Item:4710:0:2
source: shepherd's pies
ru: пастушьи пироги

# Item:4710:0:8
source: Pulled antelope shank covered with mashed popotoes and baked in a golden, buttery pie crust.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Разобранная на волокна голень антилопы под слоем пюре из картофеля попото, запечённая в золотистой корочке на сливочном масле.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4710:0:9
source: Shepherd's Pie
ru: Пастуший пирог

# Item:4711:0:0
source: eel pie
ru: пирог с угрём

# Item:4711:0:2
source: eel pies
ru: пироги с угрём

# Item:4711:0:8
source: Plump, protein-rich eel baked in a flaky crust.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сочная, богатая белком угрина, запечённая в слоёном тесте.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4711:0:9
source: Eel Pie
ru: Пирог с угрём

# Item:4712:0:0
source: blood currant tart
ru: тарт с кровавой смородиной

# Item:4712:0:2
source: blood currant tarts
ru: тарты с кровавой смородиной

# Item:4712:0:8
source: A sweet and sour pastry made with a generous portion of blood currants.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Сладко-кислый пирог с щедрой порцией кровавой смородины.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4712:0:9
source: Blood Currant Tart
ru: Тарт с кровавой смородиной

# Item:4713:0:0
source: crowned pie
ru: пирог с короной

# Item:4713:0:2
source: crowned pies
ru: пироги с короной

# Item:4713:0:8
source: A galette-style pie decorated with a golden crown and served at Ishgardian festivals.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Пирог в стиле галеты, украшенный золотой короной. Его подают на праздниках в Ишгарде.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4713:0:9
source: Crowned Pie
ru: Пирог с короной

# Item:4714:0:0
source: tomato pie
ru: пирог с помидорами

# Item:4714:0:2
source: tomato pies
ru: пироги с помидорами

# Item:4714:0:8
source: Considered a delicacy in Gridania, this pie is arranged with sliced tomatoes, giving it the appearance of a flower garden.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: В Гридании этот пирог считают деликатесом. Ломтики помидоров выложены так, что напоминают цветочную клумбу.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4714:0:9
source: Tomato Pie
ru: Пирог с помидорами

# Item:4715:0:0
source: serving of trapper's quiche
ru: порция киша ловца

# Item:4715:0:2
source: servings of trapper's quiche
ru: порции киша ловца

# Item:4715:0:8
source: Eggs, cheese, and chopped eft blended together and baked in a flaky crust. A favorite amongst Ishgardian nobles.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Яйца, сыр и рубленый тритон, запечённые в хрустящем тесте. Любимое блюдо ишгардской знати.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4715:0:9
source: Trapper's Quiche
ru: Киш ловца

# Item:4716:0:0
source: serving of frumenty
ru: порция фрументи

# Item:4716:0:2
source: servings of frumenty
ru: порции фрументи

# Item:4716:0:8
source: A tasty gruel of cracked wheat, raisins, and spices boiled in aldgoat milk.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Вкусная каша из дроблёной пшеницы с изюмом и пряностями, сваренная на молоке диких коз.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4716:0:9
source: Frumenty
ru: Фрументи

# Item:4717:0:0
source: bowl of stone soup
ru: миска каменного супа

# Item:4717:0:2
source: bowls of stone soup
ru: миски каменного супа

# Item:4717:0:8
source: This vegetable soup is made cold and then heated by inserting a scalding rock.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Овощной суп сначала готовят холодным, а затем греют, опустив в него раскалённый камень.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4717:0:9
source: Stone Soup
ru: Каменный суп

# Item:4718:0:0
source: bowl of pea soup
ru: миска горохового супа

# Item:4718:0:2
source: bowls of pea soup
ru: миски горохового супа

# Item:4718:0:8
source: An emerald green soup made from mashed jade peas.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Изумрудно-зелёный суп из размятого нефритового гороха.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4718:0:9
source: Pea Soup
ru: Гороховый суп

# Item:4719:0:0
source: bowl of cawl cennin
ru: миска супа каул кеннин

# Item:4719:0:2
source: bowls of cawl cennin
ru: миски супа каул кеннин

# Item:4719:0:8
source: Soup made from leeks and onions sautéed in butter and mixed with chicken stock.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Суп из лука-порея и репчатого лука, обжаренных на сливочном масле и смешанных с куриным бульоном.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Несколько порций продлевают эффект до 60 мин.)

# Item:4719:0:9
source: Cawl Cennin
ru: Каул кеннин

# Item:4720:0:0
source: bowl of fish soup
ru: миска рыбного супа

# Item:4720:0:2
source: bowls of fish soup
ru: миски рыбного супа

# Item:4720:0:8
source: A light soup of butter-sautéed whitefish and vegetables.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Лёгкий суп из белой рыбы с овощами, обжаренными на сливочном масле.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4720:0:9
source: Fish Soup
ru: Рыбный суп

# Item:4721:0:0
source: bowl of bouillabaisse
ru: порция буйабеса

# Item:4721:0:2
source: bowls of bouillabaisse
ru: порции буйабеса

# Item:4721:0:8
source: A piping hot Midlander-style soup chock-full of succulent samples from each of the five seas of Eorzea.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Обжигающе горячий суп в стиле мидлендеров, полный отборных морепродуктов из пяти морей Эорзеи.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4721:0:9
source: Bouillabaisse
ru: Буйабес

# Item:4722:0:0
source: serving of mashed popotoes
ru: порция пюре из попото

# Item:4722:0:2
source: servings of mashed popotoes
ru: порции пюре из попото

# Item:4722:0:8
source: Boiled popotoes, mashed into a smooth, creamy paste. This dish, originating in the New World, is best with a generous dollop of salty butter.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Отварные попото, размятые в нежное сливочное пюре. Это блюдо родом из Нового Света особенно вкусно с щедрой порцией солёного масла.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4722:0:9
source: Mashed Popotoes
ru: Пюре из попото

# Item:4723:0:0
source: serving of cheese risotto
ru: порция сырного ризотто

# Item:4723:0:2
source: servings of cheese risotto
ru: порции сырного ризотто

# Item:4723:0:8
source: Sticky rice doused in a rich cheese sauce and simmered over low heat until it reaches just the right consistency.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Клейкий рис, залитый густым сырным соусом и томлённый на слабом огне до нужной консистенции.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4723:0:9
source: Cheese Risotto
ru: Сырное ризотто

# Item:4724:0:0
source: cheese souffle
ru: сырное суфле

# Item:4724:0:2
source: cheese souffles
ru: сырные суфле

# Item:4724:0:8
source: A light, fluffy egg dish flavored with only the finest fragrant cheeses.<br><br><ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br>(Duration can be extended to 60m by consuming multiple servings)
ru: Нежное, воздушное блюдо из яиц с ароматом отборных сыров.<br><br><ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3% <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин.<br>(Можно увеличить длительность до 60 мин., съев несколько порций)

# Item:4724:0:9
source: Cheese Souffle
ru: Сырное суфле

# Item:4725:0:0
source: rolanberry cheesecake
ru: чизкейк с роланберри

# Item:4725:0:2
source: rolanberry cheesecakes
ru: чизкейки с роланберри
