Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/4000.po
Languages: ru

# Item:4575:0:2
source: flasks of weak blinding potion
ru: флаконы слабого ослепляющего зелья

# Item:4575:0:8
source: An unstable concoction which induces temporary loss of sight. Effective on most targets up to level 20.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Blind <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 12s
ru: Неустойчивое снадобье временно лишает зрения. Эффективно против большинства целей до 20-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Слепота <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 12 с

# Item:4575:0:9
source: Weak Blinding Potion
ru: Слабое ослепляющее зелье

# Item:4576:0:0
source: flask of weak silencing potion
ru: флакон слабого зелья безмолвия

# Item:4576:0:2
source: flasks of weak silencing potion
ru: флаконы слабого зелья безмолвия

# Item:4576:0:8
source: An unstable concoction which induces temporary loss of voice. Effective on most targets up to level 20.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Silence <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 1s
ru: Неустойчивое снадобье временно лишает голоса. Эффективно против большинства целей до 20-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Молчание <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 1 с

# Item:4576:0:9
source: Weak Silencing Potion
ru: Слабое зелье безмолвия

# Item:4577:0:0
source: flask of weak sleeping potion
ru: флакон слабого снотворного

# Item:4577:0:2
source: flasks of weak sleeping potion
ru: флаконы слабого снотворного

# Item:4577:0:8
source: An unstable concoction which instantly induces deep slumber. Effective on most targets up to level 20.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Sleep <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 20s
ru: Неустойчивое снадобье мгновенно погружает в глубокий сон. Эффективно против большинства целей до 20-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Сон <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 20 с

# Item:4577:0:9
source: Weak Sleeping Potion
ru: Слабое снотворное

# Item:4578:0:0
source: flask of weak paralyzing potion
ru: флакон слабого парализующего зелья

# Item:4578:0:2
source: flasks of weak paralyzing potion
ru: флаконы слабого парализующего зелья

# Item:4578:0:8
source: An unstable concoction which induces temporary loss of motor skills. Effective on most targets up to level 20.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Paralysis <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 10s
ru: Неустойчивое снадобье временно лишает способности двигаться. Эффективно против большинства целей до 20-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Паралич <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 10 с

# Item:4578:0:9
source: Weak Paralyzing Potion
ru: Слабое парализующее зелье

# Item:4579:0:0
source: flask of poisoning potion
ru: флакон отравляющего зелья

# Item:4579:0:2
source: flasks of poisoning potion
ru: флаконы отравляющего зелья

# Item:4579:0:8
source: A concoction which induces profuse internal bleeding. Effective on most targets up to level 35.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Poison <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Снадобье вызывает сильное внутреннее кровотечение. Эффективно против большинства целей до 35-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Яд <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 с

# Item:4579:0:9
source: Poisoning Potion
ru: Отравляющее зелье

# Item:4580:0:0
source: flask of blinding potion
ru: флакон ослепляющего зелья

# Item:4580:0:2
source: flasks of blinding potion
ru: флаконы ослепляющего зелья

# Item:4580:0:8
source: A concoction which induces temporary loss of sight. Effective on most targets up to level 35.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Blind <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 12s
ru: Снадобье временно лишает зрения. Эффективно против большинства целей до 35-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Слепота <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 12 с

# Item:4580:0:9
source: Blinding Potion
ru: Ослепляющее зелье

# Item:4581:0:0
source: flask of silencing potion
ru: флакон зелья безмолвия

# Item:4581:0:2
source: flasks of silencing potion
ru: флаконы зелья безмолвия

# Item:4581:0:8
source: A concoction which induces temporary loss of voice. Effective on most targets up to level 35.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Silence <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 1s
ru: Снадобье временно лишает голоса. Эффективно против большинства целей до 35-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Молчание <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 1 с

# Item:4581:0:9
source: Silencing Potion
ru: Зелье безмолвия

# Item:4582:0:0
source: flask of sleeping potion
ru: флакон снотворного

# Item:4582:0:2
source: flasks of sleeping potion
ru: флаконы снотворного

# Item:4582:0:8
source: A concoction which instantly induces deep slumber. Effective on most targets up to level 35.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Sleep <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 20s
ru: Снадобье мгновенно погружает в глубокий сон. Эффективно против большинства целей до 35-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Сон <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 20 с

# Item:4582:0:9
source: Sleeping Potion
ru: Снотворное

# Item:4583:0:0
source: flask of paralyzing potion
ru: флакон парализующего зелья

# Item:4583:0:2
source: flasks of paralyzing potion
ru: флаконы парализующего зелья

# Item:4583:0:8
source: A concoction which induces temporary loss of motor skills. Effective on most targets up to level 35.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Paralysis <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 10s
ru: Снадобье временно лишает способности двигаться. Эффективно против большинства целей до 35-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Паралич <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 10 с

# Item:4583:0:9
source: Paralyzing Potion
ru: Парализующее зелье

# Item:4584:0:0
source: flask of potent poisoning potion
ru: флакон сильного отравляющего зелья

# Item:4584:0:2
source: flasks of potent poisoning potion
ru: флаконы сильного отравляющего зелья

# Item:4584:0:8
source: A powerful concoction which induces profuse internal bleeding. Effective on most targets up to level 50.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Poison <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Сильное снадобье вызывает обильное внутреннее кровотечение. Эффективно против большинства целей до 50-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Яд <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 с

# Item:4584:0:9
source: Potent Poisoning Potion
ru: Сильное отравляющее зелье

# Item:4585:0:0
source: flask of potent blinding potion
ru: флакон сильного ослепляющего зелья

# Item:4585:0:2
source: flasks of potent blinding potion
ru: флаконы сильного ослепляющего зелья

# Item:4585:0:8
source: A powerful concoction which induces temporary loss of sight. Effective on most targets up to level 50.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Blind <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 12s
ru: Сильное снадобье временно лишает зрения. Эффективно против большинства целей до 50-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Слепота <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 12 с

# Item:4585:0:9
source: Potent Blinding Potion
ru: Сильное ослепляющее зелье

# Item:4586:0:0
source: flask of potent silencing potion
ru: флакон сильного зелья безмолвия

# Item:4586:0:2
source: flasks of potent silencing potion
ru: флаконы сильного зелья безмолвия

# Item:4586:0:8
source: A powerful concoction which induces temporary loss of voice. Effective on most targets up to level 50.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Silence <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 1s
ru: Сильное снадобье временно лишает голоса. Эффективно против большинства целей до 50-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Молчание <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 1 с

# Item:4586:0:9
source: Potent Silencing Potion
ru: Сильное зелье безмолвия

# Item:4587:0:0
source: flask of potent sleeping potion
ru: флакон сильного снотворного

# Item:4587:0:2
source: flasks of potent sleeping potion
ru: флаконы сильного снотворного

# Item:4587:0:8
source: A powerful concoction which instantly induces deep slumber. Effective on most targets up to level 50.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Sleep <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 20s
ru: Сильное снадобье мгновенно погружает в глубокий сон. Эффективно против большинства целей до 50-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Сон <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 20 с

# Item:4587:0:9
source: Potent Sleeping Potion
ru: Сильное снотворное

# Item:4588:0:0
source: flask of potent paralyzing potion
ru: флакон сильного парализующего зелья

# Item:4588:0:2
source: flasks of potent paralyzing potion
ru: флаконы сильного парализующего зелья

# Item:4588:0:8
source: A powerful concoction which induces temporary loss of motor skills. Effective on most targets up to level 50.<br><br><ui-color 504><ui-edge-color 505>Effect:</ui-edge-color></ui-color> Paralysis <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 10s
ru: Сильное снадобье временно лишает способности двигаться. Эффективно против большинства целей до 50-го уровня.<br><br><ui-color 504><ui-edge-color 505>Эффект:</ui-edge-color></ui-color> Паралич <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 10 с

# Item:4588:0:9
source: Potent Paralyzing Potion
ru: Сильное парализующее зелье

# Item:4594:0:0
source: potion of strength
ru: зелье силы

# Item:4594:0:2
source: potions of strength
ru: зелья силы

# Item:4594:0:8
source: This weak concoction temporarily increases strength.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это слабое снадобье ненадолго повышает силу.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 с

# Item:4594:0:9
source: Potion of Strength
ru: Зелье силы

# Item:4595:0:0
source: potion of dexterity
ru: зелье ловкости

# Item:4595:0:2
source: potions of dexterity
ru: зелья ловкости

# Item:4595:0:8
source: This weak concoction temporarily increases dexterity.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это слабое снадобье ненадолго повышает ловкость.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4595:0:9
source: Potion of Dexterity
ru: Зелье ловкости

# Item:4596:0:0
source: potion of vitality
ru: зелье живучести

# Item:4596:0:2
source: potions of vitality
ru: зелья живучести

# Item:4596:0:8
source: This weak concoction temporarily increases vitality.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это слабое снадобье ненадолго повышает живучесть.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4596:0:9
source: Potion of Vitality
ru: Зелье живучести

# Item:4597:0:0
source: potion of intelligence
ru: зелье интеллекта

# Item:4597:0:2
source: potions of intelligence
ru: зелья интеллекта

# Item:4597:0:8
source: This weak concoction temporarily increases intelligence.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это слабое снадобье ненадолго повышает интеллект.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4597:0:9
source: Potion of Intelligence
ru: Зелье интеллекта

# Item:4598:0:0
source: potion of mind
ru: зелье духа

# Item:4598:0:2
source: potions of mind
ru: зелья духа

# Item:4598:0:8
source: This weak concoction temporarily increases mind.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это слабое снадобье ненадолго повышает дух.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4598:0:9
source: Potion of Mind
ru: Зелье духа

# Item:4599:0:0
source: hi-potion of strength
ru: суперзелье силы

# Item:4599:0:2
source: hi-potions of strength
ru: суперзелья силы

# Item:4599:0:8
source: This concoction temporarily increases strength.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это снадобье ненадолго повышает силу.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4599:0:9
source: Hi-Potion of Strength
ru: Суперзелье силы

# Item:4600:0:0
source: hi-potion of dexterity
ru: суперзелье ловкости

# Item:4600:0:2
source: hi-potions of dexterity
ru: суперзелья ловкости

# Item:4600:0:8
source: This concoction temporarily increases dexterity.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это снадобье ненадолго повышает ловкость.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4600:0:9
source: Hi-Potion of Dexterity
ru: Суперзелье ловкости

# Item:4601:0:0
source: hi-potion of vitality
ru: суперзелье живучести

# Item:4601:0:2
source: hi-potions of vitality
ru: суперзелья живучести

# Item:4601:0:8
source: This concoction temporarily increases vitality.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это снадобье ненадолго повышает живучесть.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4601:0:9
source: Hi-Potion of Vitality
ru: Суперзелье живучести

# Item:4602:0:0
source: hi-potion of intelligence
ru: суперзелье интеллекта

# Item:4602:0:2
source: hi-potions of intelligence
ru: суперзелья интеллекта

# Item:4602:0:8
source: This concoction temporarily increases intelligence.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это снадобье ненадолго повышает интеллект.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4602:0:9
source: Hi-Potion of Intelligence
ru: Суперзелье интеллекта

# Item:4603:0:0
source: hi-potion of mind
ru: суперзелье духа

# Item:4603:0:2
source: hi-potions of mind
ru: суперзелья духа

# Item:4603:0:8
source: This concoction temporarily increases mind.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это снадобье ненадолго повышает дух.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4603:0:9
source: Hi-Potion of Mind
ru: Суперзелье духа

# Item:4604:0:0
source: mega-potion of strength
ru: мегазелье силы

# Item:4604:0:2
source: mega-potions of strength
ru: мегазелья силы

# Item:4604:0:8
source: This potent concoction temporarily increases strength.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это мощное снадобье ненадолго повышает силу.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4604:0:9
source: Mega-Potion of Strength
ru: Мегазелье силы

# Item:4605:0:0
source: mega-potion of dexterity
ru: мегазелье ловкости

# Item:4605:0:2
source: mega-potions of dexterity
ru: мегазелья ловкости

# Item:4605:0:8
source: This potent concoction temporarily increases dexterity.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это мощное снадобье ненадолго повышает ловкость.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4605:0:9
source: Mega-Potion of Dexterity
ru: Мегазелье ловкости

# Item:4606:0:0
source: mega-potion of vitality
ru: мегазелье живучести

# Item:4606:0:2
source: mega-potions of vitality
ru: мегазелья живучести

# Item:4606:0:8
source: This potent concoction temporarily increases vitality.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это мощное снадобье ненадолго повышает живучесть.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4606:0:9
source: Mega-Potion of Vitality
ru: Мегазелье живучести

# Item:4607:0:0
source: mega-potion of intelligence
ru: мегазелье интеллекта

# Item:4607:0:2
source: mega-potions of intelligence
ru: мегазелья интеллекта

# Item:4607:0:8
source: This potent concoction temporarily increases intelligence.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это мощное снадобье ненадолго повышает интеллект.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4607:0:9
source: Mega-Potion of Intelligence
ru: Мегазелье интеллекта

# Item:4608:0:0
source: mega-potion of mind
ru: мегазелье духа

# Item:4608:0:2
source: mega-potions of mind
ru: мегазелья духа

# Item:4608:0:8
source: This potent concoction temporarily increases mind.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это мощное снадобье ненадолго повышает дух.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4608:0:9
source: Mega-Potion of Mind
ru: Мегазелье духа

# Item:4609:0:0
source: x-potion of strength
ru: гига-зелье силы

# Item:4609:0:2
source: x-potions of strength
ru: гига-зелья силы

# Item:4609:0:8
source: This powerful concoction temporarily increases strength.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это могущественное снадобье ненадолго повышает силу.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4609:0:9
source: X-Potion of Strength
ru: Гига-зелье силы

# Item:4610:0:0
source: x-potion of dexterity
ru: гига-зелье ловкости

# Item:4610:0:2
source: x-potions of dexterity
ru: гига-зелья ловкости

# Item:4610:0:8
source: This powerful concoction temporarily increases dexterity.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это могущественное снадобье ненадолго повышает ловкость.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4610:0:9
source: X-Potion of Dexterity
ru: Гига-зелье ловкости

# Item:4611:0:0
source: x-potion of vitality
ru: гига-зелье живучести

# Item:4611:0:2
source: x-potions of vitality
ru: гига-зелья живучести

# Item:4611:0:8
source: This powerful concoction temporarily increases vitality.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это могущественное снадобье ненадолго повышает живучесть.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4611:0:9
source: X-Potion of Vitality
ru: Гига-зелье живучести

# Item:4612:0:0
source: x-potion of intelligence
ru: гига-зелье интеллекта

# Item:4612:0:2
source: x-potions of intelligence
ru: гига-зелья интеллекта

# Item:4612:0:8
source: This powerful concoction temporarily increases intelligence.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это могущественное снадобье ненадолго повышает интеллект.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4612:0:9
source: X-Potion of Intelligence
ru: Гига-зелье интеллекта

# Item:4613:0:0
source: x-potion of mind
ru: гига-зелье духа

# Item:4613:0:2
source: x-potions of mind
ru: гига-зелья духа

# Item:4613:0:8
source: This powerful concoction temporarily increases mind.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 15s
ru: Это могущественное снадобье ненадолго повышает дух.<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 15 сек.

# Item:4613:0:9
source: X-Potion of Mind
ru: Гига-зелье духа

# Item:4614:0:0
source: fire ward potion
ru: зелье защиты от огня

# Item:4614:0:2
source: fire ward potions
ru: зелья защиты от огня

# Item:4614:0:8
source: Everyone knows this elementally charged concoction slightly increases resistance to fire-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают, что это настоянное на стихии снадобье немного повышает сопротивление огненным атакам. Но мало кто знает, что после долгого хранения жидкость естественным образом преобразуется и приобретает те же красящие свойства, что и обычная краска.<br><br>Нельзя открыть в особых зонах: подземельях, PvP-зонах и рейдах.

# Item:4614:0:9
source: Fire Ward Potion
ru: Зелье защиты от огня

# Item:4615:0:0
source: ice ward potion
ru: зелье защиты от льда

# Item:4615:0:2
source: ice ward potions
ru: зелья защиты от льда

# Item:4615:0:8
source: Everyone knows this elementally charged concoction slightly increases resistance to ice-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают, что это настоянное на стихии снадобье немного повышает сопротивление ледяным атакам. Но мало кто знает, что после долгого хранения жидкость естественным образом преобразуется и приобретает те же красящие свойства, что и обычная краска.<br><br>Нельзя открыть в особых зонах: подземельях, PvP-зонах и рейдах.

# Item:4615:0:9
source: Ice Ward Potion
ru: Зелье защиты от льда

# Item:4616:0:0
source: wind ward potion
ru: зелье защиты от ветра

# Item:4616:0:2
source: wind ward potions
ru: зелья защиты от ветра

# Item:4616:0:8
source: Everyone knows this elementally charged concoction slightly increases resistance to wind-aspected damage. What few people know, however, is that after long periods of disuse, the liquid undergoes a natural alchemical transformation that grants it the same coloring properties as common dye.<br><br>Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Все знают, что это настоянное на стихии снадобье немного повышает сопротивление атакам ветра. Но мало кто знает, что после долгого хранения жидкость естественным образом преобразуется и приобретает те же красящие свойства, что и обычная краска.<br><br>Нельзя открыть в особых зонах: подземельях, PvP-зонах и рейдах.
