Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/47000.po
Languages: ru

# Item:47094:0:8
source: A banded chest containing a Veldian weapon.<br><br>Required level: 100. IL: 745. Weapon type determined by current job or class at time of opening. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Окованный сундук с оружием вельдийцев.<br><br>Можно открыть с 100-го уровня. Ур. предмета: 745. Тип оружия зависит от класса или профессии, выбранных при открытии. Нельзя открыть в инстансах, например в подземельях, PvP-зонах и рейдах.

# Item:47094:0:9
source: Veldian Weapon Coffer (IL 745)
ru: Сундук с оружием вельдийцев (ур. предмета 745)

# Item:47095:0:0
source: star pilot attire coffer
ru: Сундук с облачением звёздного пилота

# Item:47095:0:2
source: star pilot attire coffers
ru: Сундуки с облачением звёздного пилота

# Item:47095:0:8
source: A banded chest containing a full set of star pilot attire.<br><br>Required level: 1. IL: 1.
ru: Окованный сундук с полным комплектом облачения звёздного пилота.<br><br>Можно открыть с 1-го уровня. Ур. предмета: 1.

# Item:47095:0:9
source: Star Pilot Attire Coffer
ru: Сундук с облачением звёздного пилота

# Item:47096:0:0
source: set of survey storage containers
ru: Набор контейнеров для исследований

# Item:47096:0:2
source: sets of survey storage containers
ru: Наборы контейнеров для исследований

# Item:47096:0:9
source: Survey Storage Containers
ru: Контейнеры для исследований

# Item:47097:0:0
source: survey blacksmith's workbench
ru: кузнечный верстак для исследований

# Item:47097:0:2
source: survey blacksmith's workbenches
ru: кузнечные верстаки для исследований

# Item:47097:0:9
source: Survey Blacksmith's Workbench
ru: Кузнечный верстак для исследований

# Item:47098:0:0
source: illumed aetherpool grip
ru: рукоять сияющего эфира

# Item:47098:0:2
source: illumed aetherpool grips
ru: рукояти сияющего эфира

# Item:47098:0:8
source: A sturdy grip designed for illumed aetherpool arms.
ru: Прочная рукоять для оружия из сияющего эфира.

# Item:47098:0:9
source: Illumed Aetherpool Grip
ru: Рукоять сияющего эфира

# Item:47099:0:0
source: spare vacuum tank
ru: запасной бак вакуума

# Item:47099:0:2
source: spare vacuum tanks
ru: запасные баки вакуума

# Item:47099:0:9
source: Spare Vacuum Tank
ru: Запасной бак вакуума

# Item:47100:0:0
source: Guardian scale
ru: чешуя Хранителя

# Item:47100:0:2
source: Guardian scales
ru: чешуя Хранителя

# Item:47100:0:8
source: Carved from Guardian Arkveld's hide, this scale possesses a variety of unique properties and has manifold uses.
ru: Чешуя снята со шкуры Стража Арквельда. Обладает множеством уникальных свойств и находит самое разное применение.

# Item:47100:0:9
source: Guardian Scale
ru: Чешуя Хранителя

# Item:47101:0:0
source: Guardian Arkveld certificate
ru: сертификат Стража Арквельда

# Item:47101:0:2
source: Guardian Arkveld certificates
ru: сертификаты Стража Арквельда

# Item:47101:0:8
source: A certificate awarded to those who have slain a mighty wyvern.
ru: Сертификат выдают тем, кто одолел могучего виверна.

# Item:47101:0:9
source: Guardian Arkveld Certificate
ru: Сертификат Стража Арквельда

# Item:47102:0:0
source: pilgrim's potion
ru: зелье пилигрима

# Item:47102:0:2
source: pilgrim's potions
ru: зелья пилигрима

# Item:47102:0:8
source: Grants the effect of Rehabilitation (HP regeneration) to self.<br><br><ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30s<br>※Only available for use in Pilgrim's Traverse.
ru: Накладывает на себя эффект «Реабилитация» (восстановление HP).<br><br><ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 с<br>※ Можно использовать только на Пути пилигрима.

# Item:47102:0:9
source: Pilgrim's Potion
ru: Зелье пилигрима

# Item:47103:0:0
source: section of vehicular plating
ru: секция обшивки транспорта

# Item:47103:0:2
source: sections of vehicular plating
ru: секции обшивки транспорта

# Item:47103:0:9
source: Vehicular Plating
ru: Обшивка транспорта

# Item:47104:0:0
source: sack of silvered Light
ru: мешочек посеребрённого света

# Item:47104:0:2
source: sacks of silvered Light
ru: мешочки посеребрённого света

# Item:47104:0:8
source: This silky bag containing a portion of the Accursed Hoard from Pilgrim's Traverse has been sealed with powerful magicks. Only an appraiser who delights in discoveries above all else might be able to undo such a seal.
ru: В этом шелковистом мешочке лежит часть проклятого сокровища, найденного на Пути пилигрима. Мешочек запечатан мощной магией. Снять печать сможет лишь оценщик, который страстно любит находить диковинки.

# Item:47104:0:9
source: Sack of Silvered Light
ru: Мешочек посеребрённого света

# Item:47105:0:0
source: sack of gilded Light
ru: мешочек позолоченного света

# Item:47105:0:2
source: sacks of gilded Light
ru: мешочки позолоченного света

# Item:47105:0:8
source: This silky bag containing a portion of the Accursed Hoard from Pilgrim's Traverse has been sealed with powerful magicks. Only an appraiser who delights in discoveries above all else might be able to undo such a seal.
ru: В этом шелковистом мешочке лежит часть проклятого сокровища, найденного на Пути пилигрима. Мешочек запечатан мощной магией. Снять печать сможет лишь оценщик, который страстно любит находить диковинки.

# Item:47105:0:9
source: Sack of Gilded Light
ru: Мешочек позолоченного света

# Item:47106:0:0
source: sack of platinum Light
ru: мешочек платинового света

# Item:47106:0:2
source: sacks of platinum Light
ru: мешочки платинового света

# Item:47106:0:8
source: This silky bag containing a portion of the Accursed Hoard from Pilgrim's Traverse has been sealed with powerful magicks. Only an appraiser who delights in discoveries above all else might be able to undo such a seal.
ru: В этом шелковистом мешочке лежит часть проклятого сокровища, найденного на Пути пилигрима. Мешочек запечатан мощной магией. Снять печать сможет лишь оценщик, который страстно любит находить диковинки.

# Item:47106:0:9
source: Sack of Platinum Light
ru: Мешочек платинового света

# Item:47107:0:0
source: spare gas tank
ru: запасной газовый бак

# Item:47107:0:2
source: spare gas tanks
ru: запасные газовые баки

# Item:47107:0:9
source: Spare Gas Tank
ru: Запасной газовый бак

# Item:47108:0:0
source: mistic memory sallet of fending
ru: салад туманной памяти защитника

# Item:47108:0:2
source: mistic memory sallets of fending
ru: салады туманной памяти защитника

# Item:47108:0:9
source: Mistic Memory Sallet of Fending
ru: Салад туманной памяти защитника

# Item:47109:0:0
source: suit of mistic memory mail of fending
ru: кольчуга туманной памяти защитника

# Item:47109:0:2
source: suits of mistic memory mail of fending
ru: кольчуги туманной памяти защитника

# Item:47109:0:9
source: Mistic Memory Mail of Fending
ru: Кольчуга туманной памяти защитника

# Item:47110:0:0
source: pair of mistic memory vambraces of fending
ru: пара наручей туманной памяти защитника

# Item:47110:0:2
source: pairs of mistic memory vambraces of fending
ru: пары наручей туманной памяти защитника

# Item:47110:0:9
source: Mistic Memory Vambraces of Fending
ru: Наручи туманной памяти защитника

# Item:47111:0:0
source: pair of mistic memory gaskins of fending
ru: пара ногавок туманной памяти защитника

# Item:47111:0:2
source: pairs of mistic memory gaskins of fending
ru: пары ногавок туманной памяти защитника

# Item:47111:0:9
source: Mistic Memory Gaskins of Fending
ru: Ногавки туманной памяти защитника

# Item:47112:0:0
source: pair of mistic memory greaves of fending
ru: пара поножей туманной памяти защитника

# Item:47112:0:2
source: pairs of mistic memory greaves of fending
ru: пары поножей туманной памяти защитника

# Item:47112:0:9
source: Mistic Memory Greaves of Fending
ru: Поножи туманной памяти защитника

# Item:47113:0:0
source: mistic memory sallet of maiming
ru: салад туманной памяти карателя

# Item:47113:0:2
source: mistic memory sallets of maiming
ru: салады туманной памяти карателя

# Item:47113:0:9
source: Mistic Memory Sallet of Maiming
ru: Салад туманной памяти карателя

# Item:47114:0:0
source: suit of mistic memory mail of maiming
ru: кольчуга туманной памяти карателя

# Item:47114:0:2
source: suits of mistic memory mail of maiming
ru: кольчуги туманной памяти карателя

# Item:47114:0:9
source: Mistic Memory Mail of Maiming
ru: Кольчуга туманной памяти карателя

# Item:47115:0:0
source: pair of mistic memory vambraces of maiming
ru: пара наручей туманной памяти карателя

# Item:47115:0:2
source: pairs of mistic memory vambraces of maiming
ru: пары наручей туманной памяти карателя

# Item:47115:0:9
source: Mistic Memory Vambraces of Maiming
ru: Наручи туманной памяти карателя

# Item:47116:0:0
source: pair of mistic memory gaskins of maiming
ru: пара ногавок туманной памяти карателя

# Item:47116:0:2
source: pairs of mistic memory gaskins of maiming
ru: пары ногавок туманной памяти карателя

# Item:47116:0:9
source: Mistic Memory Gaskins of Maiming
ru: Ногавки туманной памяти карателя

# Item:47117:0:0
source: pair of mistic memory greaves of maiming
ru: пара поножей туманной памяти карателя

# Item:47117:0:2
source: pairs of mistic memory greaves of maiming
ru: пары поножей туманной памяти карателя

# Item:47117:0:9
source: Mistic Memory Greaves of Maiming
ru: Поножи туманной памяти карателя

# Item:47118:0:0
source: mistic memory eyepatch of striking
ru: повязка на глаз туманной памяти бойца

# Item:47118:0:2
source: mistic memory eyepatches of striking
ru: повязки на глаз туманной памяти бойца

# Item:47118:0:9
source: Mistic Memory Eyepatch of Striking
ru: Повязка на глаз туманной памяти бойца

# Item:47119:0:0
source: mistic memory shirt of striking
ru: рубаха туманной памяти бойца

# Item:47119:0:2
source: mistic memory shirts of striking
ru: рубахи туманной памяти бойца

# Item:47119:0:9
source: Mistic Memory Shirt of Striking
ru: Рубаха туманной памяти бойца

# Item:47120:0:0
source: pair of mistic memory bracers of striking
ru: пара наручей туманной памяти бойца

# Item:47120:0:2
source: pairs of mistic memory bracers of striking
ru: пары наручей туманной памяти бойца

# Item:47120:0:9
source: Mistic Memory Bracers of Striking
ru: Наручи туманной памяти бойца

# Item:47121:0:0
source: pair of mistic memory brais of striking
ru: пара брэ туманной памяти бойца

# Item:47121:0:2
source: pairs of mistic memory brais of striking
ru: пары брэ туманной памяти бойца

# Item:47121:0:9
source: Mistic Memory Brais of Striking
ru: Брэ туманной памяти бойца

# Item:47122:0:0
source: pair of mistic memory boots of striking
ru: пара сапог туманной памяти бойца

# Item:47122:0:2
source: pairs of mistic memory boots of striking
ru: пары сапог туманной памяти бойца

# Item:47122:0:9
source: Mistic Memory Boots of Striking
ru: Сапоги туманной памяти бойца

# Item:47123:0:0
source: mistic memory hat of aiming
ru: шляпа туманных воспоминаний меткости

# Item:47123:0:2
source: mistic memory hats of aiming
ru: шляпы туманных воспоминаний меткости

# Item:47123:0:9
source: Mistic Memory Hat of Aiming
ru: Шляпа туманных воспоминаний меткости

# Item:47124:0:0
source: mistic memory top of aiming
ru: верх туманных воспоминаний меткости

# Item:47124:0:2
source: mistic memory tops of aiming
ru: верхи туманных воспоминаний меткости

# Item:47124:0:9
source: Mistic Memory Top of Aiming
ru: Верх туманных воспоминаний меткости

# Item:47125:0:0
source: pair of mistic memory gloves of aiming
ru: перчатки туманных воспоминаний меткости

# Item:47125:0:2
source: pairs of mistic memory gloves of aiming
ru: перчатки туманных воспоминаний меткости

# Item:47125:0:9
source: Mistic Memory Gloves of Aiming
ru: Перчатки туманных воспоминаний меткости

# Item:47126:0:0
source: mistic memory sarouel of aiming
ru: сарвель туманных воспоминаний меткости

# Item:47126:0:2
source: mistic memory sarouels of aiming
ru: сарвели туманных воспоминаний меткости

# Item:47126:0:9
source: Mistic Memory Sarouel of Aiming
ru: Сарвель туманных воспоминаний меткости

# Item:47127:0:0
source: pair of mistic memory boots of aiming
ru: сапоги туманных воспоминаний меткости

# Item:47127:0:2
source: pairs of mistic memory boots of aiming
ru: сапоги туманных воспоминаний меткости

# Item:47127:0:9
source: Mistic Memory Boots of Aiming
ru: Сапоги туманных воспоминаний меткости

# Item:47128:0:0
source: mistic memory eyepatch of scouting
ru: повязка на глаз туманных воспоминаний разведки

# Item:47128:0:2
source: mistic memory eyepatches of scouting
ru: повязки на глаз туманных воспоминаний разведки

# Item:47128:0:9
source: Mistic Memory Eyepatch of Scouting
ru: Повязка на глаз туманных воспоминаний разведки

# Item:47129:0:0
source: mistic memory shirt of scouting
ru: рубаха туманных воспоминаний разведки

# Item:47129:0:2
source: mistic memory shirts of scouting
ru: рубахи туманных воспоминаний разведки

# Item:47129:0:9
source: Mistic Memory Shirt of Scouting
ru: Рубаха туманных воспоминаний разведки

# Item:47130:0:0
source: pair of mistic memory bracers of scouting
ru: наручи туманных воспоминаний разведки

# Item:47130:0:2
source: pairs of mistic memory bracers of scouting
ru: наручи туманных воспоминаний разведки

# Item:47130:0:9
source: Mistic Memory Bracers of Scouting
ru: Наручи туманных воспоминаний разведки

# Item:47131:0:0
source: pair of mistic memory brais of scouting
ru: браи туманных воспоминаний разведки

# Item:47131:0:2
source: pairs of mistic memory brais of scouting
ru: браи туманных воспоминаний разведки

# Item:47131:0:9
source: Mistic Memory Brais of Scouting
ru: Браи туманных воспоминаний разведки

# Item:47132:0:0
source: pair of mistic memory boots of scouting
ru: сапоги туманных воспоминаний разведки

# Item:47132:0:2
source: pairs of mistic memory boots of scouting
ru: сапоги туманных воспоминаний разведки

# Item:47132:0:9
source: Mistic Memory Boots of Scouting
ru: Сапоги туманных воспоминаний разведки

# Item:47133:0:0
source: mistic memory head wrap of healing
ru: головная повязка туманных воспоминаний лечения

# Item:47133:0:2
source: mistic memory head wraps of healing
ru: головные повязки туманных воспоминаний лечения

# Item:47133:0:9
source: Mistic Memory Head Wrap of Healing
ru: Головная повязка туманных воспоминаний лечения

# Item:47134:0:0
source: mistic memory coat of healing
ru: плащ туманных воспоминаний лечения

# Item:47134:0:2
source: mistic memory coats of healing
ru: плащи туманных воспоминаний лечения

# Item:47134:0:9
source: Mistic Memory Coat of Healing
ru: Плащ туманных воспоминаний лечения

# Item:47135:0:0
source: pair of mistic memory armlets of healing
ru: браслеты туманных воспоминаний лечения

# Item:47135:0:2
source: pairs of mistic memory armlets of healing
ru: браслеты туманных воспоминаний лечения

# Item:47135:0:9
source: Mistic Memory Armlets of Healing
ru: Браслеты туманных воспоминаний лечения

# Item:47136:0:0
source: pair of mistic memory bottoms of healing
ru: штаны туманных воспоминаний лечения

# Item:47136:0:2
source: pairs of mistic memory bottoms of healing
ru: штаны туманных воспоминаний лечения

# Item:47136:0:9
source: Mistic Memory Bottoms of Healing
ru: Штаны туманных воспоминаний лечения

# Item:47137:0:0
source: pair of mistic memory boots of healing
ru: сапоги туманных воспоминаний лечения

# Item:47137:0:2
source: pairs of mistic memory boots of healing
ru: сапоги туманных воспоминаний лечения

# Item:47137:0:9
source: Mistic Memory Boots of Healing
ru: Сапоги туманных воспоминаний лечения

# Item:47138:0:0
source: mistic memory head wrap of casting
ru: головная повязка туманных воспоминаний магии

# Item:47138:0:2
source: mistic memory head wraps of casting
ru: головные повязки туманных воспоминаний магии

# Item:47138:0:9
source: Mistic Memory Head Wrap of Casting
ru: Головная повязка туманных воспоминаний магии

# Item:47139:0:0
source: mistic memory coat of casting
ru: плащ туманных воспоминаний магии

# Item:47139:0:2
source: mistic memory coats of casting
ru: плащи туманных воспоминаний магии

# Item:47139:0:9
source: Mistic Memory Coat of Casting
ru: Плащ туманных воспоминаний магии

# Item:47140:0:0
source: pair of mistic memory armlets of casting
ru: браслеты туманных воспоминаний магии

# Item:47140:0:2
source: pairs of mistic memory armlets of casting
ru: браслеты туманных воспоминаний магии

# Item:47140:0:9
source: Mistic Memory Armlets of Casting
ru: Браслеты туманных воспоминаний магии

# Item:47141:0:0
source: pair of mistic memory bottoms of casting
ru: штаны туманных воспоминаний магии

# Item:47141:0:2
source: pairs of mistic memory bottoms of casting
ru: штаны туманных воспоминаний магии

# Item:47141:0:9
source: Mistic Memory Bottoms of Casting
ru: Штаны туманных воспоминаний магии

# Item:47142:0:0
source: pair of mistic memory boots of casting
ru: сапоги туманных воспоминаний магии

# Item:47142:0:2
source: pairs of mistic memory boots of casting
ru: сапоги туманных воспоминаний магии

# Item:47142:0:9
source: Mistic Memory Boots of Casting
ru: Сапоги туманных воспоминаний магии

# Item:47143:0:0
source: pair of mistic memory earrings of fending
ru: серьги туманных воспоминаний защиты

# Item:47143:0:2
source: pairs of mistic memory earrings of fending
ru: серьги туманных воспоминаний защиты

# Item:47143:0:9
source: Mistic Memory Earrings of Fending
ru: Серьги туманных воспоминаний защиты

# Item:47144:0:0
source: pair of mistic memory earrings of slaying
ru: серьги туманных воспоминаний убийства

# Item:47144:0:2
source: pairs of mistic memory earrings of slaying
ru: серьги туманных воспоминаний убийства

# Item:47144:0:9
source: Mistic Memory Earrings of Slaying
ru: Серьги туманных воспоминаний убийства

# Item:47145:0:0
source: pair of mistic memory earrings of aiming
ru: серьги туманных воспоминаний меткости

# Item:47145:0:2
source: pairs of mistic memory earrings of aiming
ru: серьги туманных воспоминаний меткости

# Item:47145:0:9
source: Mistic Memory Earrings of Aiming
ru: Серьги туманных воспоминаний меткости

# Item:47146:0:0
source: pair of mistic memory earrings of healing
ru: серьги туманных воспоминаний лечения

# Item:47146:0:2
source: pairs of mistic memory earrings of healing
ru: серьги туманных воспоминаний лечения

# Item:47146:0:9
source: Mistic Memory Earrings of Healing
ru: Серьги туманных воспоминаний лечения

# Item:47147:0:0
source: pair of mistic memory earrings of casting
ru: серьги туманных воспоминаний магии

# Item:47147:0:2
source: pairs of mistic memory earrings of casting
ru: серьги туманных воспоминаний магии

# Item:47147:0:9
source: Mistic Memory Earrings of Casting
ru: Серьги туманных воспоминаний магии

# Item:47148:0:0
source: mistic memory choker of fending
ru: чокер туманных воспоминаний защиты

# Item:47148:0:2
source: mistic memory chokers of fending
ru: чокеры туманных воспоминаний защиты

# Item:47148:0:9
source: Mistic Memory Choker of Fending
ru: Чокер туманных воспоминаний защиты

# Item:47149:0:0
source: mistic memory choker of slaying
ru: чокер туманных воспоминаний убийства

# Item:47149:0:2
source: mistic memory chokers of slaying
ru: чокеры туманных воспоминаний убийства

# Item:47149:0:9
source: Mistic Memory Choker of Slaying
ru: Чокер туманных воспоминаний убийства

# Item:47150:0:0
source: mistic memory choker of aiming
ru: чокер туманных воспоминаний меткости

# Item:47150:0:2
source: mistic memory chokers of aiming
ru: чокеры туманных воспоминаний меткости

# Item:47150:0:9
source: Mistic Memory Choker of Aiming
ru: Чокер туманных воспоминаний меткости

# Item:47151:0:0
source: mistic memory choker of healing
ru: чокер туманных воспоминаний лечения

# Item:47151:0:2
source: mistic memory chokers of healing
ru: чокеры туманных воспоминаний лечения

# Item:47151:0:9
source: Mistic Memory Choker of Healing
ru: Чокер туманных воспоминаний лечения

# Item:47152:0:0
source: mistic memory choker of casting
ru: чокер туманных воспоминаний магии

# Item:47152:0:2
source: mistic memory chokers of casting
ru: чокеры туманных воспоминаний магии

# Item:47152:0:9
source: Mistic Memory Choker of Casting
ru: Чокер туманных воспоминаний магии

# Item:47153:0:0
source: mistic memory bracelet of fending
ru: браслет туманных воспоминаний защиты

# Item:47153:0:2
source: mistic memory bracelets of fending
ru: браслеты туманных воспоминаний защиты

# Item:47153:0:9
source: Mistic Memory Bracelet of Fending
ru: Браслет туманных воспоминаний защиты

# Item:47154:0:0
source: mistic memory bracelet of slaying
ru: браслет туманных воспоминаний убийства

# Item:47154:0:2
source: mistic memory bracelets of slaying
ru: браслеты туманных воспоминаний убийства

# Item:47154:0:9
source: Mistic Memory Bracelet of Slaying
ru: Браслет туманных воспоминаний убийства

# Item:47155:0:0
source: mistic memory bracelet of aiming
ru: браслет туманных воспоминаний меткости

# Item:47155:0:2
source: mistic memory bracelets of aiming
ru: браслеты туманных воспоминаний меткости

# Item:47155:0:9
source: Mistic Memory Bracelet of Aiming
ru: Браслет туманных воспоминаний меткости

# Item:47156:0:0
source: mistic memory bracelet of healing
ru: браслет туманных воспоминаний лечения

# Item:47156:0:2
source: mistic memory bracelets of healing
ru: мистические браслеты памяти целителя

# Item:47156:0:9
source: Mistic Memory Bracelet of Healing
ru: Мистический браслет памяти целителя

# Item:47157:0:0
source: mistic memory bracelet of casting
ru: мистический браслет памяти заклинателя

# Item:47157:0:2
source: mistic memory bracelets of casting
ru: мистические браслеты памяти заклинателя

# Item:47157:0:9
source: Mistic Memory Bracelet of Casting
ru: Мистический браслет памяти заклинателя

# Item:47158:0:0
source: mistic memory ring of fending
ru: мистическое кольцо памяти защиты

# Item:47158:0:2
source: mistic memory rings of fending
ru: мистические кольца памяти защиты

# Item:47158:0:9
source: Mistic Memory Ring of Fending
ru: Мистическое кольцо памяти защиты

# Item:47159:0:0
source: mistic memory ring of slaying
ru: мистическое кольцо памяти убийцы

# Item:47159:0:2
source: mistic memory rings of slaying
ru: мистические кольца памяти убийцы

# Item:47159:0:9
source: Mistic Memory Ring of Slaying
ru: Мистическое кольцо памяти убийцы

# Item:47160:0:0
source: mistic memory ring of aiming
ru: мистическое кольцо памяти меткости

# Item:47160:0:2
source: mistic memory rings of aiming
ru: мистические кольца памяти меткости

# Item:47160:0:9
source: Mistic Memory Ring of Aiming
ru: Мистическое кольцо памяти меткости

# Item:47161:0:0
source: mistic memory ring of healing
ru: мистическое кольцо памяти целителя

# Item:47161:0:2
source: mistic memory rings of healing
ru: мистические кольца памяти целителя

# Item:47161:0:9
source: Mistic Memory Ring of Healing
ru: Мистическое кольцо памяти целителя

# Item:47162:0:0
source: mistic memory ring of casting
ru: мистическое кольцо памяти заклинателя

# Item:47162:0:2
source: mistic memory rings of casting
ru: мистические кольца памяти заклинателя

# Item:47162:0:9
source: Mistic Memory Ring of Casting
ru: Мистическое кольцо памяти заклинателя

# Item:47163:0:0
source: gold thumb's saw
ru: пила Золотого пальца

# Item:47163:0:2
source: gold thumb's saws
ru: пилы Золотого пальца

# Item:47163:0:9
source: Gold Thumb's Saw
ru: Пила Золотого пальца

# Item:47164:0:0
source: gold thumb's cross-pein hammer
ru: крестовая кувалда Золотого пальца

# Item:47164:0:2
source: gold thumb's cross-pein hammers
ru: крестовые кувалды Золотого пальца

# Item:47164:0:9
source: Gold Thumb's Cross-pein Hammer
ru: Крестовая кувалда Золотого пальца

# Item:47165:0:0
source: gold thumb's raising hammer
ru: рихтовальный молот Золотого пальца

# Item:47165:0:2
source: gold thumb's raising hammers
ru: рихтовальные молоты Золотого пальца

# Item:47165:0:9
source: Gold Thumb's Raising Hammer
ru: Рихтовальный молот Золотого пальца

# Item:47166:0:0
source: gold thumb's mallet
ru: ювелирный молоток Золотого пальца
