Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/47000.po
Languages: ru

# Item:47895:0:0
source: pair of Lix longboots
ru: пара высоких сапог Ликса

# Item:47895:0:2
source: pairs of Lix longboots
ru: пары высоких сапог Ликса

# Item:47895:0:9
source: Lix Longboots
ru: Высокие сапоги Ликса

# Item:47896:0:0
source: Tycoon hairpin
ru: заколка Тайкуна

# Item:47896:0:2
source: Tycoon hairpins
ru: заколки Тайкуна

# Item:47896:0:9
source: Tycoon Hairpin
ru: Заколка Тайкуна

# Item:47897:0:0
source: Tycoon leotard
ru: боди Тайкуна

# Item:47897:0:2
source: Tycoon leotards
ru: боди Тайкуна

# Item:47897:0:9
source: Tycoon Leotard
ru: Боди Тайкуна

# Item:47898:0:0
source: pair of Tycoon dress gloves
ru: пара парадных перчаток Тайкуна

# Item:47898:0:2
source: pairs of Tycoon dress gloves
ru: пары парадных перчаток Тайкуна

# Item:47898:0:9
source: Tycoon Dress Gloves
ru: Парадные перчатки Тайкуна

# Item:47899:0:0
source: pair of Tycoon tights
ru: пара колготок Тайкуна

# Item:47899:0:2
source: pairs of Tycoon tights
ru: пары колготок Тайкуна

# Item:47899:0:9
source: Tycoon Tights
ru: Колготки Тайкуна

# Item:47900:0:0
source: pair of Tycoon bootlets
ru: пара ботильонов Тайкуна

# Item:47900:0:2
source: pairs of Tycoon bootlets
ru: пары ботильонов Тайкуна

# Item:47900:0:9
source: Tycoon Bootlets
ru: Ботильоны Тайкуна

# Item:47901:0:0
source: Scherwiz hairpin
ru: заколка Шервица

# Item:47901:0:2
source: Scherwiz hairpins
ru: заколки Шервица

# Item:47901:0:9
source: Scherwiz Hairpin
ru: Заколка Шервица

# Item:47902:0:0
source: Scherwiz coat
ru: пальто Шервица

# Item:47902:0:2
source: Scherwiz coats
ru: пальто Шервица

# Item:47902:0:9
source: Scherwiz Coat
ru: Пальто Шервица

# Item:47903:0:0
source: pair of Scherwiz vambraces
ru: пара наручей Шервица

# Item:47903:0:2
source: pairs of Scherwiz vambraces
ru: пары наручей Шервица

# Item:47903:0:9
source: Scherwiz Vambraces
ru: Наручи Шервица

# Item:47904:0:0
source: Scherwiz skirt
ru: юбка Шервица

# Item:47904:0:2
source: Scherwiz skirts
ru: юбки Шервица

# Item:47904:0:9
source: Scherwiz Skirt
ru: Юбка Шервица

# Item:47905:0:0
source: pair of Scherwiz boots
ru: пара сапог Шервица

# Item:47905:0:2
source: pairs of Scherwiz boots
ru: пары сапог Шервица

# Item:47905:0:9
source: Scherwiz Boots
ru: Сапоги Шервица

# Item:47906:0:0
source: the Warden's wreath
ru: венок Хранительницы

# Item:47906:0:2
source: the Warden's wreaths
ru: венки Хранительницы

# Item:47906:0:9
source: The Warden's Wreath
ru: Венок Хранительницы

# Item:47907:0:0
source: the Warden's dress
ru: платье Хранительницы

# Item:47907:0:2
source: the Warden's dresses
ru: платья Хранительницы

# Item:47907:0:9
source: The Warden's Dress
ru: Платье Хранительницы

# Item:47908:0:0
source: pair of the Warden's vambraces
ru: пара наручей Хранительницы

# Item:47908:0:2
source: pairs of the Warden's vambraces
ru: пары наручей Хранительницы

# Item:47908:0:9
source: The Warden's Vambraces
ru: Наручи Хранительницы

# Item:47909:0:0
source: the Warden's tanga
ru: танга Хранительницы

# Item:47909:0:2
source: the Warden's tangas
ru: танга Хранительницы

# Item:47909:0:9
source: The Warden's Tanga
ru: Танга Хранительницы

# Item:47910:0:0
source: pair of the Warden's thighboots
ru: пара ботфортов Хранительницы

# Item:47910:0:2
source: pairs of the Warden's thighboots
ru: пары ботфортов Хранительницы

# Item:47910:0:9
source: The Warden's Thighboots
ru: Ботфорты Хранительницы

# Item:47911:0:0
source: Crystarium rebel's top
ru: верх повстанца Кристариума

# Item:47911:0:2
source: Crystarium rebel's tops
ru: верх повстанца Кристариума

# Item:47911:0:9
source: Crystarium Rebel's Top
ru: Верх повстанца Кристариума

# Item:47912:0:0
source: Crystarium rebel's wrist torque
ru: браслет повстанца Кристариума

# Item:47912:0:2
source: Crystarium rebel's wrist torques
ru: браслеты повстанца Кристариума

# Item:47912:0:9
source: Crystarium Rebel's Wrist Torque
ru: Браслет повстанца Кристариума

# Item:47913:0:0
source: pair of Crystarium rebel's halftights
ru: пара укороченных колготок повстанца Кристариума

# Item:47913:0:2
source: pairs of Crystarium rebel's halftights
ru: пары укороченных колготок повстанца Кристариума

# Item:47913:0:9
source: Crystarium Rebel's Halftights
ru: Укороченные колготки повстанца Кристариума

# Item:47914:0:0
source: pair of Crystarium rebel's thighboots
ru: пара ботфортов повстанца Кристариума

# Item:47914:0:2
source: pairs of Crystarium rebel's thighboots
ru: пары ботфортов повстанца Кристариума

# Item:47914:0:9
source: Crystarium Rebel's Thighboots
ru: Ботфорты кристариумского повстанца

# Item:47915:0:0
source: neon street cap
ru: неоновая уличная кепка

# Item:47915:0:2
source: neon street caps
ru: неоновые уличные кепки

# Item:47915:0:9
source: Neon Street Cap
ru: Неоновая уличная кепка

# Item:47916:0:0
source: neon street blouson
ru: неоновый уличный бомбер

# Item:47916:0:2
source: neon street blousons
ru: неоновые уличные бомберы

# Item:47916:0:9
source: Neon Street Blouson
ru: Неоновый уличный бомбер

# Item:47917:0:0
source: pair of neon street cargo trousers
ru: неоновые уличные карго-брюки

# Item:47917:0:2
source: pairs of neon street cargo trousers
ru: неоновые уличные карго-брюки

# Item:47917:0:9
source: Neon Street Cargo Trousers
ru: Неоновые уличные карго-брюки

# Item:47918:0:0
source: pair of neon street shoes
ru: неоновые уличные туфли

# Item:47918:0:2
source: pairs of neon street shoes
ru: неоновые уличные туфли

# Item:47918:0:9
source: Neon Street Shoes
ru: Неоновые уличные туфли

# Item:47919:0:0
source: bouncer's holster vest
ru: жилет вышибалы с кобурами

# Item:47919:0:2
source: bouncer's holster vests
ru: жилеты вышибалы с кобурами

# Item:47919:0:9
source: Bouncer's Holster Vest
ru: Жилет вышибалы с кобурами

# Item:47920:0:0
source: bouncer's vest
ru: жилет вышибалы

# Item:47920:0:2
source: bouncer's vests
ru: жилеты вышибалы

# Item:47920:0:9
source: Bouncer's Vest
ru: Жилет вышибалы

# Item:47921:0:0
source: pair of bouncer's halfgloves
ru: митенки вышибалы

# Item:47921:0:2
source: pairs of bouncer's halfgloves
ru: митенки вышибалы

# Item:47921:0:9
source: Bouncer's Halfgloves
ru: Митенки вышибалы

# Item:47922:0:0
source: pair of bouncer's slacks
ru: брюки вышибалы

# Item:47922:0:2
source: pairs of bouncer's slacks
ru: брюки вышибалы

# Item:47922:0:9
source: Bouncer's Slacks
ru: Брюки вышибалы

# Item:47923:0:0
source: pair of bouncer's dress shoes
ru: парадные туфли вышибалы

# Item:47923:0:2
source: pairs of bouncer's dress shoes
ru: парадные туфли вышибалы

# Item:47923:0:9
source: Bouncer's Dress Shoes
ru: Парадные туфли вышибалы

# Item:47924:0:0
source: pair of maritime mirrored sunglasses
ru: морские зеркальные очки

# Item:47924:0:2
source: pairs of maritime mirrored sunglasses
ru: морские зеркальные очки

# Item:47924:0:9
source: Maritime Mirrored Sunglasses
ru: Морские зеркальные очки

# Item:47925:0:0
source: maritime top
ru: морской рашгард

# Item:47925:0:2
source: maritime tops
ru: морские рашгарды

# Item:47925:0:9
source: Maritime Top
ru: Морской рашгард

# Item:47926:0:0
source: pair of maritime shorts
ru: морские шорты

# Item:47926:0:2
source: pairs of maritime shorts
ru: морские шорты

# Item:47926:0:9
source: Maritime Shorts
ru: Морские шорты

# Item:47927:0:0
source: pair of maritime sandals
ru: морские шлёпанцы

# Item:47927:0:2
source: pairs of maritime sandals
ru: морские шлёпанцы

# Item:47927:0:9
source: Maritime Sandals
ru: Морские шлёпанцы

# Item:47928:0:0
source: pair of bouncer's holster slacks
ru: брюки вышибалы с кобурами

# Item:47928:0:2
source: pairs of bouncer's holster slacks
ru: брюки вышибалы с кобурами

# Item:47928:0:9
source: Bouncer's Holster Slacks
ru: Брюки вышибалы с кобурами

# Item:47929:0:0
source: star crew jacket
ru: куртка звёздного экипажа

# Item:47929:0:2
source: star crew jackets
ru: куртки звёздного экипажа

# Item:47929:0:9
source: Star Crew Jacket
ru: Куртка звёздного экипажа

# Item:47930:0:0
source: pair of star crew gloves
ru: перчатки звёздного экипажа

# Item:47930:0:2
source: pairs of star crew gloves
ru: перчатки звёздного экипажа

# Item:47930:0:9
source: Star Crew Gloves
ru: Перчатки звёздного экипажа

# Item:47931:0:0
source: pair of star crew trousers
ru: брюки звёздного экипажа

# Item:47931:0:2
source: pairs of star crew trousers
ru: брюки звёздного экипажа

# Item:47931:0:9
source: Star Crew Trousers
ru: Брюки звёздного экипажа

# Item:47932:0:0
source: pair of star crew boots
ru: ботинки звёздного экипажа

# Item:47932:0:2
source: pairs of star crew boots
ru: ботинки звёздного экипажа

# Item:47932:0:9
source: Star Crew Boots
ru: Ботинки звёздного экипажа

# Item:47933:0:0
source: cosmosuit helm
ru: шлем космического скафандра

# Item:47933:0:2
source: cosmosuit helms
ru: шлемы космического скафандра

# Item:47933:0:9
source: Cosmosuit Helm
ru: Шлем космического скафандра

# Item:47934:0:0
source: cosmosuit top
ru: верх космического скафандра

# Item:47934:0:2
source: cosmosuit tops
ru: верхи космического скафандра

# Item:47934:0:9
source: Cosmosuit Top
ru: Верх космического скафандра

# Item:47935:0:0
source: pair of cosmosuit gloves
ru: перчатки космического скафандра

# Item:47935:0:2
source: pairs of cosmosuit gloves
ru: перчатки космического скафандра

# Item:47935:0:9
source: Cosmosuit Gloves
ru: Перчатки космического скафандра

# Item:47936:0:0
source: pair of cosmosuit bottoms
ru: низ космического скафандра

# Item:47936:0:2
source: pairs of cosmosuit bottoms
ru: низы космического скафандра

# Item:47936:0:8
source: Cannot equip gear to feet.
ru: Нельзя надеть снаряжение на ноги.

# Item:47936:0:9
source: Cosmosuit Bottoms
ru: Низы космического скафандра

# Item:47937:0:0
source: cosmosuit coffer
ru: сундук с космическим скафандром

# Item:47937:0:2
source: cosmosuit coffers
ru: сундуки с космическим скафандром

# Item:47937:0:8
source: A banded chest containing a complete cosmosuit.<br><br>Required level: 1. IL: 1.
ru: Сундук с полным комплектом космического скафандра.<br><br>Требуемый уровень: 1. Уровень предмета: 1.

# Item:47937:0:9
source: Cosmosuit Coffer
ru: Сундук с космическим скафандром

# Item:47938:0:0
source: miner's earring
ru: серьга шахтёра

# Item:47938:0:2
source: miner's earrings
ru: серьги шахтёра

# Item:47938:0:9
source: Miner's Earring
ru: Серьга шахтёра

# Item:47939:0:0
source: pair of botanist's earrings
ru: серьги ботаника

# Item:47939:0:2
source: pairs of botanist's earrings
ru: серьги ботаника

# Item:47939:0:9
source: Botanist's Earrings
ru: Серьги ботаника

# Item:47940:0:0
source: pair of fisher's earrings
ru: серьги рыбака

# Item:47940:0:2
source: pairs of fisher's earrings
ru: серьги рыбака

# Item:47940:0:9
source: Fisher's Earrings
ru: Серьги рыбака

# Item:47941:0:0
source: red paperflower earring
ru: красная бумажная серьга-цветок

# Item:47941:0:2
source: red paperflower earrings
ru: красные бумажные серьги-цветы

# Item:47941:0:9
source: Red Paperflower Earring
ru: Красная бумажная серьга-цветок

# Item:47942:0:0
source: blue paperflower earring
ru: синяя бумажная серьга-цветок

# Item:47942:0:2
source: blue paperflower earrings
ru: синие бумажные серьги-цветы

# Item:47942:0:9
source: Blue Paperflower Earring
ru: Синяя бумажная серьга-цветок

# Item:47943:0:0
source: yellow paperflower earring
ru: жёлтая бумажная серьга-цветок

# Item:47943:0:2
source: yellow paperflower earrings
ru: жёлтые бумажные серьги-цветы

# Item:47943:0:9
source: Yellow Paperflower Earring
ru: Жёлтая бумажная серьга-цветок

# Item:47944:0:0
source: green paperflower earring
ru: зелёная бумажная серьга-цветок

# Item:47944:0:2
source: green paperflower earrings
ru: зелёные бумажные серьги-цветы

# Item:47944:0:9
source: Green Paperflower Earring
ru: Зелёная бумажная серьга-цветок

# Item:47945:0:0
source: orange paperflower earring
ru: оранжевая бумажная серьга-цветок

# Item:47945:0:2
source: orange paperflower earrings
ru: оранжевые бумажные серьги-цветы

# Item:47945:0:9
source: Orange Paperflower Earring
ru: Оранжевая бумажная серьга-цветок

# Item:47946:0:0
source: purple paperflower earring
ru: фиолетовая бумажная серьга-цветок

# Item:47946:0:2
source: purple paperflower earrings
ru: фиолетовые бумажные серьги-цветы

# Item:47946:0:9
source: Purple Paperflower Earring
ru: Фиолетовая бумажная серьга-цветок

# Item:47947:0:0
source: white paperflower earring
ru: белая бумажная серьга-цветок

# Item:47947:0:2
source: white paperflower earrings
ru: серьги с белыми бумажными цветами

# Item:47947:0:9
source: White Paperflower Earring
ru: Серьга с белым бумажным цветком

# Item:47948:0:0
source: black paperflower earring
ru: чёрная серьга с бумажным цветком

# Item:47948:0:2
source: black paperflower earrings
ru: серьги с чёрными бумажными цветами

# Item:47948:0:9
source: Black Paperflower Earring
ru: Чёрная серьга с бумажным цветком

# Item:47949:0:0
source: rainbow paperflower earring
ru: радужная серьга с бумажным цветком

# Item:47949:0:2
source: rainbow paperflower earrings
ru: серьги с радужными бумажными цветами

# Item:47949:0:9
source: Rainbow Paperflower Earring
ru: Радужная серьга с бумажным цветком

# Item:47950:0:0
source: bag of paperflower seeds
ru: мешочек семян бумажного цветка

# Item:47950:0:2
source: bags of paperflower seeds
ru: мешочки семян бумажного цветка

# Item:47950:0:8
source: Despite its name, the bracts of this plant are largely incompatible with ink.<br><br>※For use in planters.
ru: Несмотря на название, прицветники этого растения почти не годятся для изготовления бумаги.<br><br>※Для выращивания в горшке.

# Item:47950:0:9
source: Paperflower Seeds
ru: Семена бумажного цветка

# Item:47951:0:0
source: bouquet of red paperflowers
ru: букет красных бумажных цветов

# Item:47951:0:2
source: bouquets of red paperflowers
ru: букеты красных бумажных цветов

# Item:47951:0:8
source: A bunch of red paperflowers, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет красных бумажных цветов, выращенных с особым удобрением ради их яркой окраски.<br><br>Букеты можно поставить в некоторые вазы в поместье.

# Item:47951:0:9
source: Red Paperflowers
ru: Красные бумажные цветы

# Item:47952:0:0
source: bouquet of blue paperflowers
ru: букет синих бумажных цветов

# Item:47952:0:2
source: bouquets of blue paperflowers
ru: букеты синих бумажных цветов

# Item:47952:0:8
source: A bunch of blue paperflowers, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет синих бумажных цветов, выращенных с особым удобрением ради их яркой окраски.<br><br>Букеты можно поставить в некоторые вазы в поместье.

# Item:47952:0:9
source: Blue Paperflowers
ru: Синие бумажные цветы

# Item:47953:0:0
source: bouquet of yellow paperflowers
ru: букет жёлтых бумажных цветов

# Item:47953:0:2
source: bouquets of yellow paperflowers
ru: букеты жёлтых бумажных цветов

# Item:47953:0:8
source: A bunch of yellow paperflowers, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет жёлтых бумажных цветов, выращенных с особым удобрением ради их яркой окраски.<br><br>Букеты можно поставить в некоторые вазы в поместье.

# Item:47953:0:9
source: Yellow Paperflowers
ru: Жёлтые бумажные цветы

# Item:47954:0:0
source: bouquet of green paperflowers
ru: букет зелёных бумажных цветов

# Item:47954:0:2
source: bouquets of green paperflowers
ru: букеты зелёных бумажных цветов

# Item:47954:0:8
source: A bunch of green paperflowers, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет зелёных бумажных цветов, выращенных с особым удобрением ради их яркой окраски.<br><br>Букеты можно поставить в некоторые вазы в поместье.

# Item:47954:0:9
source: Green Paperflowers
ru: Зелёные бумажные цветы

# Item:47955:0:0
source: bouquet of orange paperflowers
ru: букет оранжевых бумажных цветов

# Item:47955:0:2
source: bouquets of orange paperflowers
ru: букеты оранжевых бумажных цветов

# Item:47955:0:8
source: A bunch of orange paperflowers, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет оранжевых бумажных цветов, выращенных с особым удобрением ради их яркой окраски.<br><br>Букеты можно поставить в некоторые вазы в поместье.

# Item:47955:0:9
source: Orange Paperflowers
ru: Оранжевые бумажные цветы

# Item:47956:0:0
source: bouquet of purple paperflowers
ru: букет фиолетовых бумажных цветов

# Item:47956:0:2
source: bouquets of purple paperflowers
ru: букеты фиолетовых бумажных цветов

# Item:47956:0:8
source: A bunch of purple paperflowers, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет фиолетовых бумажных цветов, выращенных с особым удобрением ради их яркой окраски.<br><br>Букеты можно поставить в некоторые вазы в поместье.

# Item:47956:0:9
source: Purple Paperflowers
ru: Фиолетовые бумажные цветы

# Item:47957:0:0
source: bouquet of white paperflowers
ru: букет белых бумажных цветов

# Item:47957:0:2
source: bouquets of white paperflowers
ru: букеты белых бумажных цветов

# Item:47957:0:8
source: A bunch of white paperflowers, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет белых бумажных цветов, выращенных с особым удобрением ради их яркой окраски.<br><br>Букеты можно поставить в некоторые вазы в поместье.

# Item:47957:0:9
source: White Paperflowers
ru: Белые бумажные цветы

# Item:47958:0:0
source: bouquet of black paperflowers
ru: букет чёрных бумажных цветов

# Item:47958:0:2
source: bouquets of black paperflowers
ru: букеты чёрных бумажных цветов

# Item:47958:0:8
source: A bunch of black paperflowers, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет чёрных бумажных цветов, выращенных с особым удобрением ради их яркой окраски.<br><br>Букеты можно поставить в некоторые вазы в поместье.

# Item:47958:0:9
source: Black Paperflowers
ru: Чёрные бумажные цветы

# Item:47959:0:0
source: rainbow paperflower bouquet
ru: букет радужных бумажных цветов

# Item:47959:0:2
source: rainbow paperflower bouquets
ru: букеты радужных бумажных цветов

# Item:47959:0:8
source: A bunch of multicolored paperflowers, selectively fertilized to achieve their vibrant color.<br><br>Bouquets can be placed within select vases for display in estates.
ru: Букет разноцветных бумажных цветов, выращенных с особым удобрением ради их яркой окраски.<br><br>Букеты можно поставить в некоторые вазы в поместье.

# Item:47959:0:9
source: Rainbow Paperflowers
ru: Радужные бумажные цветы

# Item:47960:0:0
source: boon baboon
ru: бабуин-благодетель

# Item:47960:0:2
source: boon baboons
ru: бабуины-благодетели

# Item:47960:0:8
source: May sound like a generous creature, but don't expect any favors.<br><br>Use item to acquire the boon baboon minion.
ru: Звучит как щедрое создание, но на подарки не рассчитывайте.<br><br>Используйте предмет, чтобы получить питомца — бабуина-благодетеля.

# Item:47960:0:9
source: Boon Baboon
ru: Бабуин-благодетель

# Item:47961:0:0
source: clockwork oppressor
ru: механический подавитель

# Item:47961:0:2
source: clockwork oppressors
ru: механические подавители

# Item:47961:0:8
source: Painted a rugged shade of green, this miniature machina is a scale replica of the full-size model deployed in military training exercises.<br><br>Use item to acquire the clockwork oppressor minion.
ru: Эту миниатюрную машину выкрашенную в суровый зелёный цвет изготовили в масштабе настоящего боевого механизма, используемого на военных учениях.<br><br>Используйте предмет, чтобы получить питомца — механического подавителя.

# Item:47961:0:9
source: Clockwork Oppressor
ru: Механический подавитель

# Item:47962:0:0
source: Ja Tiika leafkin
ru: листвокровы Джа-Тиики

# Item:47962:0:2
source: Ja Tiika leafkin
ru: листвокровы Джа-Тиики

# Item:47962:0:8
source: What lies beneath its glowing blue leaves is best left a mystery.<br><br>Use item to acquire the Ja Tiika leafkin minion.
ru: Что скрывается под светящимися синими листьями, лучше оставить загадкой.<br><br>Используйте предмет, чтобы получить питомца — листвокрова Джа-Тиики.

# Item:47962:0:9
source: Ja Tiika Leafkin
ru: Листвокров Джа-Тиики

# Item:47963:0:0
source: wind-up Gulool Ja Ja
ru: заводная кукла Гулул-Джа-Джа

# Item:47963:0:2
source: wind-up Gulool Ja Jas
ru: заводные куклы Гулул-Джа-Джа

# Item:47963:0:8
source: It watches your progress with great interest.<br><br>Use item to acquire the wind-up Gulool Ja Ja minion.
ru: Она с большим интересом следит за твоими успехами.<br><br>Используйте предмет, чтобы получить питомца — заводную куклу Гулул-Джа-Джа.

# Item:47963:0:9
source: Wind-up Gulool Ja Ja
ru: Заводная кукла Гулул-Джа-Джа

# Item:47964:0:0
source: mini yan
ru: мини-ян

# Item:47964:0:2
source: mini yan
ru: мини-яны

# Item:47964:0:8
source: A sheep spirit whose child-pleasing form and diminutive size belie its might.<br><br>Use item to acquire the mini yan minion.
ru: Дух овцы, явившийся из иного мира. Милый облик и крошечный рост скрывают его истинную силу.<br><br>Используйте предмет, чтобы получить питомца — мини-яна.

# Item:47964:0:9
source: Mini Yan
ru: Мини-ян

# Item:47965:0:0
source: gimme kitten
ru: дай-котёнок

# Item:47965:0:2
source: gimme kittens
ru: дай-котята

# Item:47965:0:8
source: An ill-mannered winged feline fiend that wants everything.<br><br>Use item to acquire the gimme kitten minion.
ru: Невоспитанный крылатый котёнок, которому нужно всё и сразу.<br><br>Используйте предмет, чтобы получить питомца — дай-котёнка.

# Item:47965:0:9
source: Gimme Kitten
ru: Дай-котёнок

# Item:47966:0:0
source: micro rover
ru: микро-вездеход

# Item:47966:0:2
source: micro rovers
ru: микро-вездеходы

# Item:47966:0:8
source: Won't be moving mountains, but can handle pebbles with aplomb.<br><br>Use item to acquire the micro rover minion.
ru: Горы ему не по плечу, зато с камешками он справится без труда.<br><br>Используйте предмет, чтобы получить питомца — микро-вездехода.

# Item:47966:0:9
source: Micro Rover
ru: Микро-вездеход

# Item:47967:0:0
source: Psamathe
ru: Псамата

# Item:47967:0:2
source: Psamathes
ru: Псаматы

# Item:47967:0:8
source: An entity born of the fire-wielding familiar Triton. That's the red one.<br><br>Use item to acquire the Psamathe minion.
ru: Существо, порождённое огненным фамильяром Тритоном. Ну, то самое красное.<br><br>Используйте предмет, чтобы получить питомца — Псамату.

# Item:47967:0:9
source: Psamathe
ru: Псамата

# Item:47968:0:0
source: Naiad
ru: наяда

# Item:47968:0:2
source: Naiads
ru: наяды

# Item:47968:0:8
source: An entity born of the ice-wielding familiar Nereid. That's the purple one.<br><br>Use item to acquire the Naiad minion.
ru: Существо, порождённое ледяным фамильяром Нереидой. Ну, то самое фиолетовое.<br><br>Используйте предмет, чтобы получить питомца — наяду.

# Item:47968:0:9
source: Naiad
ru: Наяда

# Item:47969:0:0
source: Deimos
ru: Деймос

# Item:47969:0:2
source: Deimoses
ru: Деймосы

# Item:47969:0:8
source: An entity born of the poison-wielding familiar Phobos. That's the green one.<br><br>Use item to acquire the Deimos minion.
ru: Существо, порождённое ядовитым фамильяром Фобосом. Ну, то самое зелёное.<br><br>Используйте предмет, чтобы получить питомца — Деймоса.

# Item:47969:0:9
source: Deimos
ru: Деймос

# Item:47970:0:0
source: tipping tortoise
ru: черепаха-чаевод

# Item:47970:0:2
source: tipping tortoises
ru: черепахи-чаеводы
