Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/47000.po
Languages: ru

# Item:47747:0:2
source: realgar demiatma
ru: деми-атма реальгара

# Item:47747:0:8
source: Crystallized aether forged in battle. Only on the Occult Crescent or on arid plains can demiatma take on this hue.
ru: Кристаллизованный эфир, рождённый в сражениях. Такой оттенок деми-атма приобретает только на Тайном Полумесяце или в засушливых степях.

# Item:47747:0:9
source: Realgar Demiatma
ru: Деми-атма реальгара

# Item:47748:0:0
source: caput mortuum demiatma
ru: деми-атма капут-мортуум

# Item:47748:0:2
source: caput mortuum demiatma
ru: деми-атма капут-мортуум

# Item:47748:0:8
source: Crystallized aether forged in battle. Only on the Occult Crescent or during perpetual thunderstorms can demiatma take on this hue.
ru: Кристаллизованный эфир, рождённый в сражениях. Такой оттенок деми-атма приобретает только на Тайном Полумесяце или во время непрекращающихся гроз.

# Item:47748:0:9
source: Caput Mortuum Demiatma
ru: Деми-атма капут-мортуум

# Item:47749:0:0
source: orpiment demiatma
ru: деми-атма аурипигмента

# Item:47749:0:2
source: orpiment demiatma
ru: деми-атма аурипигмента

# Item:47749:0:8
source: Crystallized aether forged in battle. Only on the Occult Crescent or in golden sanctuaries can demiatma take on this hue.
ru: Кристаллизованный эфир, рождённый в сражениях. Такой оттенок деми-атма приобретает только на Тайном Полумесяце или в золотых святилищах.

# Item:47749:0:9
source: Orpiment Demiatma
ru: Деми-атма аурипигмента

# Item:47750:0:0
source: chunk of arcanite
ru: кусок арканита

# Item:47750:0:2
source: chunks of arcanite
ru: куски арканита

# Item:47750:0:8
source: A strange ore warped by the abundant aether permeating the Occult Crescent.
ru: Странная руда, изменившаяся под воздействием эфира, которым насыщен Тайный Полумесяц.

# Item:47750:0:9
source: Arcanite
ru: Арканит

# Item:47751:0:0
source: Berserker's soul shard
ru: осколок души берсерка

# Item:47751:0:2
source: Berserker's soul shards
ru: осколки души берсерка

# Item:47751:0:8
source: Crystallized knowledge of a phantom job. Use to unlock Berserker.<br><br>※Can only be used on the Occult Crescent.
ru: Кристаллизованные знания о фантомной профессии. Используйте, чтобы открыть берсерка.<br><br>※Можно использовать только на Тайном Полумесяце.

# Item:47751:0:9
source: Berserker's Soul Shard
ru: Осколок души берсерка

# Item:47752:0:0
source: Ranger's soul shard
ru: осколок души следопыта

# Item:47752:0:2
source: Ranger's soul shards
ru: осколки души следопыта

# Item:47752:0:8
source: Crystallized knowledge of a phantom job. Use to unlock Ranger.<br><br>※Can only be used on the Occult Crescent.
ru: Кристаллизованные знания о фантомной профессии. Используйте, чтобы открыть следопыта.<br><br>※Можно использовать только на Тайном Полумесяце.

# Item:47752:0:9
source: Ranger's Soul Shard
ru: Осколок души следопыта

# Item:47753:0:0
source: Samurai's soul shard
ru: осколок души самурая

# Item:47753:0:2
source: Samurai's soul shards
ru: осколки души самурая

# Item:47753:0:8
source: Crystallized knowledge of a phantom job. Use to unlock Samurai.<br><br>※Can only be used on the Occult Crescent.
ru: Кристаллизованные знания о фантомной профессии. Используйте, чтобы открыть самурая.<br><br>※Можно использовать только на Тайном Полумесяце.

# Item:47753:0:9
source: Samurai's Soul Shard
ru: Осколок души самурая

# Item:47754:0:0
source: Geomancer's soul shard
ru: осколок души геоманта

# Item:47754:0:2
source: Geomancer's soul shards
ru: осколки души геоманта

# Item:47754:0:8
source: Crystallized knowledge of a phantom job. Use to unlock Geomancer.<br><br>※Can only be used on the Occult Crescent.
ru: Кристаллизованные знания о фантомной профессии. Используйте, чтобы открыть геоманта.<br><br>※Можно использовать только на Тайном Полумесяце.

# Item:47754:0:9
source: Geomancer's Soul Shard
ru: Осколок души геоманта

# Item:47755:0:0
source: Time Mage's soul shard
ru: осколок души мага времени

# Item:47755:0:2
source: Time Mage's soul shards
ru: осколки души мага времени

# Item:47755:0:8
source: Crystallized knowledge of a phantom job. Use to unlock Time Mage.<br><br>※Can only be used on the Occult Crescent.
ru: Кристаллизованные знания о фантомной профессии. Используйте, чтобы открыть мага времени.<br><br>※Можно использовать только на Тайном Полумесяце.

# Item:47755:0:9
source: Time Mage's Soul Shard
ru: Осколок души мага времени

# Item:47756:0:0
source: Cannoneer's soul shard
ru: осколок души канонира

# Item:47756:0:2
source: Cannoneer's soul shards
ru: осколки души канонира

# Item:47756:0:8
source: Crystallized knowledge of a phantom job. Use to unlock Cannoneer.<br><br>※Can only be used on the Occult Crescent.
ru: Кристаллизованные знания о фантомной профессии. Используйте, чтобы открыть канонира.<br><br>※Можно использовать только на Тайном Полумесяце.

# Item:47756:0:9
source: Cannoneer's Soul Shard
ru: Осколок души канонира

# Item:47757:0:0
source: Oracle's soul shard
ru: осколок души оракула

# Item:47757:0:2
source: Oracle's soul shards
ru: осколки души оракула

# Item:47757:0:8
source: Crystallized knowledge of a phantom job. Use to unlock Oracle.<br><br>※Can only be used on the Occult Crescent.
ru: Окристаллизованные знания о фантомной профессии. Используйте, чтобы открыть профессию «Оракул».<br><br>※Используется только на Тайном Полумесяце.

# Item:47757:0:9
source: Oracle's Soul Shard
ru: Кристалл души оракула

# Item:47758:0:0
source: arcanaut's pelt of fending
ru: шкура арканавта для защиты

# Item:47758:0:2
source: arcanaut's pelts of fending
ru: шкуры арканавта для защиты

# Item:47758:0:9
source: Arcanaut's Pelt of Fending
ru: Шкура арканавта для защиты

# Item:47759:0:0
source: arcanaut's vest of fending
ru: жилет арканавта для защиты

# Item:47759:0:2
source: arcanaut's vests of fending
ru: жилеты арканавта для защиты

# Item:47759:0:9
source: Arcanaut's Vest of Fending
ru: Жилет арканавта для защиты

# Item:47760:0:0
source: pair of arcanaut's armlets of fending
ru: пара наручей арканавта для защиты

# Item:47760:0:2
source: pairs of arcanaut's armlets of fending
ru: пары наручей арканавта для защиты

# Item:47760:0:9
source: Arcanaut's Armlets of Fending
ru: Наручи арканавта для защиты

# Item:47761:0:0
source: arcanaut's loincloth of fending
ru: набедренная повязка арканавта для защиты

# Item:47761:0:2
source: arcanaut's loincloths of fending
ru: набедренные повязки арканавта для защиты

# Item:47761:0:9
source: Arcanaut's Loincloth of Fending
ru: Набедренная повязка арканавта для защиты

# Item:47762:0:0
source: pair of arcanaut's feet of fending
ru: пара ботинок арканавта для защиты

# Item:47762:0:2
source: pairs of arcanaut's feet of fending
ru: пары ботинок арканавта для защиты

# Item:47762:0:9
source: Arcanaut's Feet of Fending
ru: Ботинки арканавта для защиты

# Item:47763:0:0
source: arcanaut's pelt of fending +1
ru: шкура арканавта для защиты +1

# Item:47763:0:2
source: arcanaut's pelts of fending +1
ru: шкуры арканавта для защиты +1

# Item:47763:0:9
source: Arcanaut's Pelt of Fending +1
ru: Шкура арканавта для защиты +1

# Item:47764:0:0
source: arcanaut's vest of fending +1
ru: жилет арканавта для защиты +1

# Item:47764:0:2
source: arcanaut's vests of fending +1
ru: жилеты арканавта для защиты +1

# Item:47764:0:9
source: Arcanaut's Vest of Fending +1
ru: Жилет арканавта для защиты +1

# Item:47765:0:0
source: pair of arcanaut's armlets of fending +1
ru: пара наручей арканавта для защиты +1

# Item:47765:0:2
source: pairs of arcanaut's armlets of fending +1
ru: пары наручей арканавта для защиты +1

# Item:47765:0:9
source: Arcanaut's Armlets of Fending +1
ru: Наручи арканавта для защиты +1

# Item:47766:0:0
source: arcanaut's loincloth of fending +1
ru: набедренная повязка арканавта для защиты +1

# Item:47766:0:2
source: arcanaut's loincloths of fending +1
ru: набедренные повязки арканавта для защиты +1

# Item:47766:0:9
source: Arcanaut's Loincloth of Fending +1
ru: Набедренная повязка арканавта для защиты +1

# Item:47767:0:0
source: pair of arcanaut's feet of fending +1
ru: пара ботинок арканавта для защиты +1

# Item:47767:0:2
source: pairs of arcanaut's feet of fending +1
ru: пары ботинок арканавта для защиты +1

# Item:47767:0:9
source: Arcanaut's Feet of Fending +1
ru: Ботинки арканавта для защиты +1

# Item:47768:0:0
source: arcanaut's pelt of fending +2
ru: шкура арканавта для защиты +2

# Item:47768:0:2
source: arcanaut's pelts of fending +2
ru: шкуры арканавта для защиты +2

# Item:47768:0:9
source: Arcanaut's Pelt of Fending +2
ru: Шкура арканавта для защиты +2

# Item:47769:0:0
source: arcanaut's vest of fending +2
ru: жилет арканавта для защиты +2

# Item:47769:0:2
source: arcanaut's vests of fending +2
ru: жилеты арканавта для защиты +2

# Item:47769:0:9
source: Arcanaut's Vest of Fending +2
ru: Жилет арканавта для защиты +2

# Item:47770:0:0
source: pair of arcanaut's armlets of fending +2
ru: пара наручей арканавта для защиты +2

# Item:47770:0:2
source: pairs of arcanaut's armlets of fending +2
ru: пары наручей арканавта для защиты +2

# Item:47770:0:9
source: Arcanaut's Armlets of Fending +2
ru: Наручи арканавта для защиты +2

# Item:47771:0:0
source: arcanaut's loincloth of fending +2
ru: набедренная повязка арканавта для защиты +2

# Item:47771:0:2
source: arcanaut's loincloths of fending +2
ru: набедренные повязки арканавта для защиты +2

# Item:47771:0:9
source: Arcanaut's Loincloth of Fending +2
ru: Набедренная повязка арканавта для защиты +2

# Item:47772:0:0
source: pair of arcanaut's feet of fending +2
ru: пара ботинок арканавта для защиты +2

# Item:47772:0:2
source: pairs of arcanaut's feet of fending +2
ru: пары ботинок арканавта для защиты +2

# Item:47772:0:9
source: Arcanaut's Feet of Fending +2
ru: Ботинки арканавта для защиты +2

# Item:47773:0:0
source: arcanaut's pelt of maiming
ru: шкура арканавта для нанесения увечий

# Item:47773:0:2
source: arcanaut's pelts of maiming
ru: шкуры арканавта для нанесения увечий

# Item:47773:0:9
source: Arcanaut's Pelt of Maiming
ru: Шкура арканавта для нанесения увечий

# Item:47774:0:0
source: arcanaut's vest of maiming
ru: жилет арканавта для нанесения увечий

# Item:47774:0:2
source: arcanaut's vests of maiming
ru: жилеты арканавта для нанесения увечий

# Item:47774:0:9
source: Arcanaut's Vest of Maiming
ru: Жилет арканавта для нанесения увечий

# Item:47775:0:0
source: pair of arcanaut's armlets of maiming
ru: пара наручей арканавта для нанесения увечий

# Item:47775:0:2
source: pairs of arcanaut's armlets of maiming
ru: пары наручей арканавта для нанесения увечий

# Item:47775:0:9
source: Arcanaut's Armlets of Maiming
ru: Наручи арканавта для нанесения увечий

# Item:47776:0:0
source: arcanaut's loincloth of maiming
ru: набедренная повязка арканавта для нанесения увечий

# Item:47776:0:2
source: arcanaut's loincloths of maiming
ru: набедренные повязки арканавта для нанесения увечий

# Item:47776:0:9
source: Arcanaut's Loincloth of Maiming
ru: Набедренная повязка арканавта для нанесения увечий

# Item:47777:0:0
source: pair of arcanaut's feet of maiming
ru: пара ботинок арканавта для нанесения увечий

# Item:47777:0:2
source: pairs of arcanaut's feet of maiming
ru: пары ботинок арканавта для нанесения увечий

# Item:47777:0:9
source: Arcanaut's Feet of Maiming
ru: Ботинки арканавта для нанесения увечий

# Item:47778:0:0
source: arcanaut's pelt of maiming +1
ru: шкура арканавта для нанесения увечий +1

# Item:47778:0:2
source: arcanaut's pelts of maiming +1
ru: шкуры арканавта для нанесения увечий +1

# Item:47778:0:9
source: Arcanaut's Pelt of Maiming +1
ru: Шкура арканавта для нанесения увечий +1

# Item:47779:0:0
source: arcanaut's vest of maiming +1
ru: жилет арканавта для нанесения увечий +1

# Item:47779:0:2
source: arcanaut's vests of maiming +1
ru: жилеты арканавта для нанесения увечий +1

# Item:47779:0:9
source: Arcanaut's Vest of Maiming +1
ru: Жилет арканавта для нанесения увечий +1

# Item:47780:0:0
source: pair of arcanaut's armlets of maiming +1
ru: пара наручей арканавта для нанесения увечий +1

# Item:47780:0:2
source: pairs of arcanaut's armlets of maiming +1
ru: пары наручей арканавта для нанесения увечий +1

# Item:47780:0:9
source: Arcanaut's Armlets of Maiming +1
ru: Наручи арканавта для нанесения увечий +1

# Item:47781:0:0
source: arcanaut's loincloth of maiming +1
ru: набедренная повязка арканавта для нанесения увечий +1

# Item:47781:0:2
source: arcanaut's loincloths of maiming +1
ru: набедренные повязки арканавта для нанесения увечий +1

# Item:47781:0:9
source: Arcanaut's Loincloth of Maiming +1
ru: Набедренная повязка арканавта для нанесения увечий +1

# Item:47782:0:0
source: pair of arcanaut's feet of maiming +1
ru: пара ботинок арканавта для нанесения увечий +1

# Item:47782:0:2
source: pairs of arcanaut's feet of maiming +1
ru: пары ботинок арканавта для нанесения увечий +1

# Item:47782:0:9
source: Arcanaut's Feet of Maiming +1
ru: Ботинки арканавта для нанесения увечий +1

# Item:47783:0:0
source: arcanaut's pelt of maiming +2
ru: шкура арканавта для нанесения увечий +2

# Item:47783:0:2
source: arcanaut's pelts of maiming +2
ru: шкуры арканавта для нанесения увечий +2

# Item:47783:0:9
source: Arcanaut's Pelt of Maiming +2
ru: Шкура арканавта для нанесения увечий +2

# Item:47784:0:0
source: arcanaut's vest of maiming +2
ru: жилет арканавта для нанесения увечий +2

# Item:47784:0:2
source: arcanaut's vests of maiming +2
ru: жилеты арканавта для нанесения увечий +2

# Item:47784:0:9
source: Arcanaut's Vest of Maiming +2
ru: Жилет арканавта для нанесения увечий +2

# Item:47785:0:0
source: pair of arcanaut's armlets of maiming +2
ru: пара наручей арканавта для нанесения увечий +2

# Item:47785:0:2
source: pairs of arcanaut's armlets of maiming +2
ru: пары наручей арканавта для нанесения увечий +2

# Item:47785:0:9
source: Arcanaut's Armlets of Maiming +2
ru: Наручи арканавта для нанесения увечий +2

# Item:47786:0:0
source: arcanaut's loincloth of maiming +2
ru: набедренная повязка арканавта для нанесения увечий +2

# Item:47786:0:2
source: arcanaut's loincloths of maiming +2
ru: набедренные повязки арканавта для нанесения увечий +2

# Item:47786:0:9
source: Arcanaut's Loincloth of Maiming +2
ru: Набедренная повязка арканавта для нанесения увечий +2

# Item:47787:0:0
source: pair of arcanaut's feet of maiming +2
ru: пара ботинок арканавта для нанесения увечий +2

# Item:47787:0:2
source: pairs of arcanaut's feet of maiming +2
ru: пары ботинок арканавта для нанесения увечий +2

# Item:47787:0:9
source: Arcanaut's Feet of Maiming +2
ru: Ботинки арканавта для нанесения увечий +2

# Item:47788:0:0
source: arcanaut's bicorne of striking
ru: двууголка арканавта для нападения

# Item:47788:0:2
source: arcanaut's bicornes of striking
ru: двууголки арканавта для нападения

# Item:47788:0:9
source: Arcanaut's Bicorne of Striking
ru: Двууголка арканавта для нападения

# Item:47789:0:0
source: arcanaut's justaucorps of striking
ru: камзол арканавта для нападения

# Item:47789:0:2
source: arcanaut's justaucorps of striking
ru: камзолы арканавта для нападения

# Item:47789:0:9
source: Arcanaut's Justaucorps of Striking
ru: Камзол арканавта для нападения

# Item:47790:0:0
source: pair of arcanaut's gloves of striking
ru: пара перчаток арканавта для нападения

# Item:47790:0:2
source: pairs of arcanaut's gloves of striking
ru: пары перчаток арканавта для нападения

# Item:47790:0:9
source: Arcanaut's Gloves of Striking
ru: Перчатки арканаута для нападения

# Item:47791:0:0
source: pair of arcanaut's slops of striking
ru: пара штанов арканаута для нападения

# Item:47791:0:2
source: pairs of arcanaut's slops of striking
ru: пары штанов арканаута для нападения

# Item:47791:0:9
source: Arcanaut's Slops of Striking
ru: Штаны арканаута для нападения

# Item:47792:0:0
source: pair of arcanaut's boots of striking
ru: пара сапог арканаута для нападения

# Item:47792:0:2
source: pairs of arcanaut's boots of striking
ru: пары сапог арканаута для нападения

# Item:47792:0:9
source: Arcanaut's Boots of Striking
ru: Сапоги арканаута для нападения

# Item:47793:0:0
source: arcanaut's bicorne of striking +1
ru: бикорн арканаута для нападения +1

# Item:47793:0:2
source: arcanaut's bicornes of striking +1
ru: бикорны арканаута для нападения +1

# Item:47793:0:9
source: Arcanaut's Bicorne of Striking +1
ru: Бикорн арканаута для нападения +1

# Item:47794:0:0
source: arcanaut's justaucorps of striking +1
ru: жюстокор арканаута для нападения +1

# Item:47794:0:2
source: arcanaut's justaucorps of striking +1
ru: жюстокор арканаута для нападения +1

# Item:47794:0:9
source: Arcanaut's Justaucorps of Striking +1
ru: Жюстокор арканаута для нападения +1

# Item:47795:0:0
source: pair of arcanaut's gloves of striking +1
ru: пара перчаток арканаута для нападения +1

# Item:47795:0:2
source: pairs of arcanaut's gloves of striking +1
ru: пары перчаток арканаута для нападения +1

# Item:47795:0:9
source: Arcanaut's Gloves of Striking +1
ru: Перчатки арканаута для нападения +1

# Item:47796:0:0
source: pair of arcanaut's slops of striking +1
ru: пара штанов арканаута для нападения +1

# Item:47796:0:2
source: pairs of arcanaut's slops of striking +1
ru: пары штанов арканаута для нападения +1

# Item:47796:0:9
source: Arcanaut's Slops of Striking +1
ru: Штаны арканаута для нападения +1

# Item:47797:0:0
source: pair of arcanaut's boots of striking +1
ru: пара сапог арканаута для нападения +1

# Item:47797:0:2
source: pairs of arcanaut's boots of striking +1
ru: пары сапог арканаута для нападения +1

# Item:47797:0:9
source: Arcanaut's Boots of Striking +1
ru: Сапоги арканаута для нападения +1

# Item:47798:0:0
source: arcanaut's bicorne of striking +2
ru: бикорн арканаута для нападения +2

# Item:47798:0:2
source: arcanaut's bicornes of striking +2
ru: бикорны арканаута для нападения +2

# Item:47798:0:9
source: Arcanaut's Bicorne of Striking +2
ru: Бикорн арканаута для нападения +2

# Item:47799:0:0
source: arcanaut's justaucorps of striking +2
ru: жюстокор арканаута для нападения +2

# Item:47799:0:2
source: arcanaut's justaucorps of striking +2
ru: жюстокор арканаута для нападения +2

# Item:47799:0:9
source: Arcanaut's Justaucorps of Striking +2
ru: Жюстокор арканаута для нападения +2

# Item:47800:0:0
source: pair of arcanaut's gloves of striking +2
ru: пара перчаток арканаута для нападения +2

# Item:47800:0:2
source: pairs of arcanaut's gloves of striking +2
ru: пары перчаток арканаута для нападения +2

# Item:47800:0:9
source: Arcanaut's Gloves of Striking +2
ru: Перчатки арканаута для нападения +2

# Item:47801:0:0
source: pair of arcanaut's slops of striking +2
ru: пара штанов арканаута для нападения +2

# Item:47801:0:2
source: pairs of arcanaut's slops of striking +2
ru: пары штанов арканаута для нападения +2

# Item:47801:0:9
source: Arcanaut's Slops of Striking +2
ru: Штаны арканаута для нападения +2

# Item:47802:0:0
source: pair of arcanaut's boots of striking +2
ru: пара сапог арканаута для нападения +2

# Item:47802:0:2
source: pairs of arcanaut's boots of striking +2
ru: пары сапог арканаута для нападения +2

# Item:47802:0:9
source: Arcanaut's Boots of Striking +2
ru: Сапоги арканаута для нападения +2

# Item:47803:0:0
source: arcanaut's bicorne of aiming
ru: бикорн арканаута для меткости

# Item:47803:0:2
source: arcanaut's bicornes of aiming
ru: бикорны арканаута для меткости

# Item:47803:0:9
source: Arcanaut's Bicorne of Aiming
ru: Бикорн арканаута для меткости

# Item:47804:0:0
source: arcanaut's justaucorps of aiming
ru: жюстокор арканаута для меткости

# Item:47804:0:2
source: arcanaut's justaucorps of aiming
ru: жюстокор арканаута для меткости

# Item:47804:0:9
source: Arcanaut's Justaucorps of Aiming
ru: Жюстокор арканаута для меткости

# Item:47805:0:0
source: pair of arcanaut's gloves of aiming
ru: пара перчаток арканаута для меткости

# Item:47805:0:2
source: pairs of arcanaut's gloves of aiming
ru: пары перчаток арканаута для меткости

# Item:47805:0:9
source: Arcanaut's Gloves of Aiming
ru: Перчатки арканаута для меткости

# Item:47806:0:0
source: pair of arcanaut's slops of aiming
ru: пара штанов арканаута для меткости

# Item:47806:0:2
source: pairs of arcanaut's slops of aiming
ru: пары штанов арканаута для меткости

# Item:47806:0:9
source: Arcanaut's Slops of Aiming
ru: Штаны арканаута для меткости

# Item:47807:0:0
source: pair of arcanaut's boots of aiming
ru: пара сапог арканаута для меткости

# Item:47807:0:2
source: pairs of arcanaut's boots of aiming
ru: пары сапог арканаута для меткости

# Item:47807:0:9
source: Arcanaut's Boots of Aiming
ru: Сапоги арканаута для меткости

# Item:47808:0:0
source: arcanaut's bicorne of aiming +1
ru: бикорн арканаута для меткости +1

# Item:47808:0:2
source: arcanaut's bicornes of aiming +1
ru: бикорны арканаута для меткости +1

# Item:47808:0:9
source: Arcanaut's Bicorne of Aiming +1
ru: Бикорн арканаута для меткости +1

# Item:47809:0:0
source: arcanaut's justaucorps of aiming +1
ru: жюстокор арканаута для меткости +1

# Item:47809:0:2
source: arcanaut's justaucorps of aiming +1
ru: жюстокор арканаута для меткости +1

# Item:47809:0:9
source: Arcanaut's Justaucorps of Aiming +1
ru: Жюстокор арканаута для меткости +1

# Item:47810:0:0
source: pair of arcanaut's gloves of aiming +1
ru: пара перчаток арканаута для меткости +1

# Item:47810:0:2
source: pairs of arcanaut's gloves of aiming +1
ru: пары перчаток арканаута для меткости +1

# Item:47810:0:9
source: Arcanaut's Gloves of Aiming +1
ru: Перчатки арканаута для меткости +1

# Item:47811:0:0
source: pair of arcanaut's slops of aiming +1
ru: пара штанов арканаута для меткости +1

# Item:47811:0:2
source: pairs of arcanaut's slops of aiming +1
ru: пары штанов арканаута для меткости +1

# Item:47811:0:9
source: Arcanaut's Slops of Aiming +1
ru: Штаны арканаута для меткости +1

# Item:47812:0:0
source: pair of arcanaut's boots of aiming +1
ru: пара сапог арканаута для меткости +1

# Item:47812:0:2
source: pairs of arcanaut's boots of aiming +1
ru: пары сапог арканаута для меткости +1

# Item:47812:0:9
source: Arcanaut's Boots of Aiming +1
ru: Сапоги арканаута для меткости +1

# Item:47813:0:0
source: arcanaut's bicorne of aiming +2
ru: бикорн арканаута для меткости +2

# Item:47813:0:2
source: arcanaut's bicornes of aiming +2
ru: бикорны арканаута для меткости +2

# Item:47813:0:9
source: Arcanaut's Bicorne of Aiming +2
ru: Бикорн арканаута для меткости +2

# Item:47814:0:0
source: arcanaut's justaucorps of aiming +2
ru: жюстокор арканаута для меткости +2

# Item:47814:0:2
source: arcanaut's justaucorps of aiming +2
ru: жюстокор арканаута для меткости +2

# Item:47814:0:9
source: Arcanaut's Justaucorps of Aiming +2
ru: Жюстокор арканаута для меткости +2

# Item:47815:0:0
source: pair of arcanaut's gloves of aiming +2
ru: пара перчаток арканаута для меткости +2

# Item:47815:0:2
source: pairs of arcanaut's gloves of aiming +2
ru: пары перчаток арканаута для меткости +2

# Item:47815:0:9
source: Arcanaut's Gloves of Aiming +2
ru: Перчатки арканаута для меткости +2

# Item:47816:0:0
source: pair of arcanaut's slops of aiming +2
ru: пара штанов арканаута для меткости +2

# Item:47816:0:2
source: pairs of arcanaut's slops of aiming +2
ru: пары штанов арканаута для меткости +2

# Item:47816:0:9
source: Arcanaut's Slops of Aiming +2
ru: Штаны арканаута для меткости +2

# Item:47817:0:0
source: pair of arcanaut's boots of aiming +2
ru: пара сапог арканаута для меткости +2

# Item:47817:0:2
source: pairs of arcanaut's boots of aiming +2
ru: пары сапог арканаута для меткости +2

# Item:47817:0:9
source: Arcanaut's Boots of Aiming +2
ru: Сапоги арканаута для меткости +2

# Item:47818:0:0
source: arcanaut's bicorne of scouting
ru: бикорн арканаута для разведки

# Item:47818:0:2
source: arcanaut's bicornes of scouting
ru: бикорны арканаута для разведки

# Item:47818:0:9
source: Arcanaut's Bicorne of Scouting
ru: Бикорн арканаута для разведки
