Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/47000.po
Languages: ru

# Item:47166:0:2
source: gold thumb's mallets
ru: ювелирные молотки Золотого пальца

# Item:47166:0:9
source: Gold Thumb's Mallet
ru: Ювелирный молоток Золотого пальца

# Item:47167:0:0
source: gold thumb's round knife
ru: закруглённый нож Золотого пальца

# Item:47167:0:2
source: gold thumb's round knives
ru: закруглённые ножи Золотого пальца

# Item:47167:0:9
source: Gold Thumb's Round Knife
ru: Закруглённый нож Золотого пальца

# Item:47168:0:0
source: gold thumb's needle
ru: игла Золотого пальца

# Item:47168:0:2
source: gold thumb's needles
ru: иглы Золотого пальца

# Item:47168:0:9
source: Gold Thumb's Needle
ru: Игла Золотого пальца

# Item:47169:0:0
source: gold thumb's alembic
ru: алембик Золотого пальца

# Item:47169:0:2
source: gold thumb's alembics
ru: алембики Золотого пальца

# Item:47169:0:9
source: Gold Thumb's Alembic
ru: Алембик Золотого пальца

# Item:47170:0:0
source: gold thumb's frypan
ru: сковорода Золотого пальца

# Item:47170:0:2
source: gold thumb's frypans
ru: сковороды Золотого пальца

# Item:47170:0:9
source: Gold Thumb's Frypan
ru: Сковорода Золотого пальца

# Item:47171:0:0
source: gold thumb's pickaxe
ru: кирка Золотого пальца

# Item:47171:0:2
source: gold thumb's pickaxes
ru: кирки Золотого пальца

# Item:47171:0:9
source: Gold Thumb's Pickaxe
ru: Кирка Золотого пальца

# Item:47172:0:0
source: gold thumb's hatchet
ru: топорик Золотого пальца

# Item:47172:0:2
source: gold thumb's hatchets
ru: топорики Золотого пальца

# Item:47172:0:9
source: Gold Thumb's Hatchet
ru: Топорик Золотого пальца

# Item:47173:0:0
source: gold thumb's fishing rod
ru: удочка Золотого пальца

# Item:47173:0:2
source: gold thumb's fishing rods
ru: удочки Золотого пальца

# Item:47173:0:9
source: Gold Thumb's Fishing Rod
ru: Удочка Золотого пальца

# Item:47174:0:0
source: gold thumb's claw hammer
ru: молоток-гвоздодёр Золотого пальца

# Item:47174:0:2
source: gold thumb's claw hammers
ru: молотки-гвоздодёры Золотого пальца

# Item:47174:0:9
source: Gold Thumb's Claw Hammer
ru: Молоток-гвоздодёр Золотого пальца

# Item:47175:0:0
source: gold thumb's file
ru: напильник Золотого пальца

# Item:47175:0:2
source: gold thumb's files
ru: напильники Золотого пальца

# Item:47175:0:9
source: Gold Thumb's File
ru: Напильник Золотого пальца

# Item:47176:0:0
source: pair of gold thumb's pliers
ru: плоскогубцы Золотого пальца

# Item:47176:0:2
source: pairs of gold thumb's pliers
ru: плоскогубцы Золотого пальца

# Item:47176:0:9
source: Gold Thumb's Pliers
ru: Плоскогубцы Золотого пальца

# Item:47177:0:0
source: gold thumb's grinding wheel
ru: точильный круг Золотого пальца

# Item:47177:0:2
source: gold thumb's grinding wheels
ru: точильные круги Золотого пальца

# Item:47177:0:9
source: Gold Thumb's Grinding Wheel
ru: Точильный круг Золотого пальца

# Item:47178:0:0
source: gold thumb's awl
ru: шило Золотого пальца

# Item:47178:0:2
source: gold thumb's awls
ru: шила Золотого пальца

# Item:47178:0:9
source: Gold Thumb's Awl
ru: Шило Золотого пальца

# Item:47179:0:0
source: gold thumb's spinning wheel
ru: прялка Золотого пальца

# Item:47179:0:2
source: gold thumb's spinning wheels
ru: прялки Золотого пальца

# Item:47179:0:9
source: Gold Thumb's Spinning Wheel
ru: Прялка Золотого пальца

# Item:47180:0:0
source: gold thumb's mortar
ru: ступка Золотого пальца

# Item:47180:0:2
source: gold thumb's mortars
ru: ступки Золотого пальца

# Item:47180:0:9
source: Gold Thumb's Mortar
ru: Ступка Золотого пальца

# Item:47181:0:0
source: gold thumb's culinary knife
ru: кухонный нож Золотого пальца

# Item:47181:0:2
source: gold thumb's culinary knives
ru: кухонные ножи Золотого пальца

# Item:47181:0:9
source: Gold Thumb's Culinary Knife
ru: Кухонный нож Золотого пальца

# Item:47182:0:0
source: gold thumb's sledgehammer
ru: кувалда Золотого пальца

# Item:47182:0:2
source: gold thumb's sledgehammers
ru: кувалды Золотого пальца

# Item:47182:0:9
source: Gold Thumb's Sledgehammer
ru: Кувалда Золотого пальца

# Item:47183:0:0
source: gold thumb's scythe
ru: коса Золотого пальца

# Item:47183:0:2
source: gold thumb's scythes
ru: косы Золотого пальца

# Item:47183:0:9
source: Gold Thumb's Scythe
ru: Коса Золотого пальца

# Item:47184:0:0
source: crested headband of crafting
ru: венчатая повязка ремесленника

# Item:47184:0:2
source: crested headbands of crafting
ru: венчатые повязки ремесленника

# Item:47184:0:9
source: Crested Headband of Crafting
ru: Венчатая повязка ремесленника

# Item:47185:0:0
source: crested shirt of crafting
ru: венчатая рубаха ремесленника

# Item:47185:0:2
source: crested shirts of crafting
ru: венчатые рубахи ремесленника

# Item:47185:0:9
source: Crested Shirt of Crafting
ru: Венчатая рубаха ремесленника

# Item:47186:0:0
source: pair of crested gloves of crafting
ru: пара венчатых перчаток ремесленника

# Item:47186:0:2
source: pairs of crested gloves of crafting
ru: пары венчатых перчаток ремесленника

# Item:47186:0:9
source: Crested Gloves of Crafting
ru: Венчатые перчатки ремесленника

# Item:47187:0:0
source: pair of crested culottes of crafting
ru: пара венчатых кюлотов ремесленника

# Item:47187:0:2
source: pairs of crested culottes of crafting
ru: пары венчатых кюлотов ремесленника

# Item:47187:0:9
source: Crested Culottes of Crafting
ru: Венчатые кюлоты ремесленника

# Item:47188:0:0
source: pair of crested boots of crafting
ru: пара венчатых сапог ремесленника

# Item:47188:0:2
source: pairs of crested boots of crafting
ru: пары венчатых сапог ремесленника

# Item:47188:0:9
source: Crested Boots of Crafting
ru: Венчатые сапоги ремесленника

# Item:47189:0:0
source: crested hood of gathering
ru: венчатый капюшон собирателя

# Item:47189:0:2
source: crested hoods of gathering
ru: венчатые капюшоны собирателя

# Item:47189:0:9
source: Crested Hood of Gathering
ru: Капюшон собирателя с гребнем

# Item:47190:0:0
source: crested coat of gathering
ru: куртка собирателя с гребнем

# Item:47190:0:2
source: crested coats of gathering
ru: куртки собирателя с гребнем

# Item:47190:0:9
source: Crested Coat of Gathering
ru: Куртка собирателя с гребнем

# Item:47191:0:0
source: pair of crested gloves of gathering
ru: пара перчаток собирателя с гребнем

# Item:47191:0:2
source: pairs of crested gloves of gathering
ru: пары перчаток собирателя с гребнем

# Item:47191:0:9
source: Crested Gloves of Gathering
ru: Перчатки собирателя с гребнем

# Item:47192:0:0
source: pair of crested slops of gathering
ru: пара штанов собирателя с гребнем

# Item:47192:0:2
source: pairs of crested slops of gathering
ru: пары штанов собирателя с гребнем

# Item:47192:0:9
source: Crested Slops of Gathering
ru: Штаны собирателя с гребнем

# Item:47193:0:0
source: pair of crested boots of gathering
ru: пара сапог собирателя с гребнем

# Item:47193:0:2
source: pairs of crested boots of gathering
ru: пары сапог собирателя с гребнем

# Item:47193:0:9
source: Crested Boots of Gathering
ru: Сапоги собирателя с гребнем

# Item:47194:0:0
source: pair of crested earrings of crafting
ru: пара серёг ремесленника с гребнем

# Item:47194:0:2
source: pairs of crested earrings of crafting
ru: пары серёг ремесленника с гребнем

# Item:47194:0:9
source: Crested Earrings of Crafting
ru: Серьги ремесленника с гребнем

# Item:47195:0:0
source: crested necklace of crafting
ru: ожерелье ремесленника с гребнем

# Item:47195:0:2
source: crested necklaces of crafting
ru: ожерелья ремесленника с гребнем

# Item:47195:0:9
source: Crested Necklace of Crafting
ru: Ожерелье ремесленника с гребнем

# Item:47196:0:0
source: crested bracelet of crafting
ru: браслет ремесленника с гребнем

# Item:47196:0:2
source: crested bracelets of crafting
ru: браслеты ремесленника с гребнем

# Item:47196:0:9
source: Crested Bracelet of Crafting
ru: Браслет ремесленника с гребнем

# Item:47197:0:0
source: crested ring of crafting
ru: кольцо ремесленника с гребнем

# Item:47197:0:2
source: crested rings of crafting
ru: кольца ремесленника с гребнем

# Item:47197:0:9
source: Crested Ring of Crafting
ru: Кольцо ремесленника с гребнем

# Item:47198:0:0
source: pair of crested earrings of gathering
ru: пара серёг собирателя с гребнем

# Item:47198:0:2
source: pairs of crested earrings of gathering
ru: пары серёг собирателя с гребнем

# Item:47198:0:9
source: Crested Earrings of Gathering
ru: Серьги собирателя с гребнем

# Item:47199:0:0
source: crested necklace of gathering
ru: ожерелье собирателя с гребнем

# Item:47199:0:2
source: crested necklaces of gathering
ru: ожерелья собирателя с гребнем

# Item:47199:0:9
source: Crested Necklace of Gathering
ru: Ожерелье собирателя с гребнем

# Item:47200:0:0
source: crested bracelet of gathering
ru: браслет собирателя с гребнем

# Item:47200:0:2
source: crested bracelets of gathering
ru: браслеты собирателя с гребнем

# Item:47200:0:9
source: Crested Bracelet of Gathering
ru: Браслет собирателя с гребнем

# Item:47201:0:0
source: crested ring of gathering
ru: кольцо собирателя с гребнем

# Item:47201:0:2
source: crested rings of gathering
ru: кольца собирателя с гребнем

# Item:47201:0:9
source: Crested Ring of Gathering
ru: Кольцо собирателя с гребнем

# Item:47202:0:0
source: air cell hood
ru: капюшон с воздушными ячейками

# Item:47202:0:2
source: air cell hoods
ru: капюшоны с воздушными ячейками

# Item:47202:0:9
source: Air Cell Hood
ru: Капюшон с воздушными ячейками

# Item:47203:0:0
source: air cell jacket
ru: куртка с воздушными ячейками

# Item:47203:0:2
source: air cell jackets
ru: куртки с воздушными ячейками

# Item:47203:0:9
source: Air Cell Jacket
ru: Куртка с воздушными ячейками

# Item:47204:0:0
source: pair of air cell armlets
ru: пара нарукавников с воздушными ячейками

# Item:47204:0:2
source: pairs of air cell armlets
ru: пары нарукавников с воздушными ячейками

# Item:47204:0:9
source: Air Cell Armlets
ru: Нарукавники с воздушными ячейками

# Item:47205:0:0
source: pair of air cell halfslops
ru: пара шорт с воздушными ячейками

# Item:47205:0:2
source: pairs of air cell halfslops
ru: пары шорт с воздушными ячейками

# Item:47205:0:9
source: Air Cell Halfslops
ru: Шорты с воздушными ячейками

# Item:47206:0:0
source: pair of air cell shoes
ru: пара туфель с воздушными ячейками

# Item:47206:0:2
source: pairs of air cell shoes
ru: пары туфель с воздушными ячейками

# Item:47206:0:9
source: Air Cell Shoes
ru: Туфли с воздушными ячейками

# Item:47207:0:0
source: Fuath plumed hat
ru: шляпа Фуата с перьями

# Item:47207:0:2
source: Fuath plumed hats
ru: шляпы Фуата с перьями

# Item:47207:0:9
source: Fuath Plumed Hat
ru: Шляпа Фуата с перьями

# Item:47208:0:0
source: Fuath swallowtail
ru: фрак Фуата

# Item:47208:0:2
source: Fuath swallowtails
ru: фраки Фуата

# Item:47208:0:9
source: Fuath Swallowtail
ru: Фрак Фуата

# Item:47209:0:0
source: pair of Fuath dress gloves
ru: пара парадных перчаток Фуата

# Item:47209:0:2
source: pairs of Fuath dress gloves
ru: пары парадных перчаток Фуата

# Item:47209:0:9
source: Fuath Dress Gloves
ru: Парадные перчатки Фуата

# Item:47210:0:0
source: pair of Fuath pantaloons
ru: пара панталон Фуата

# Item:47210:0:2
source: pairs of Fuath pantaloons
ru: пары панталон Фуата

# Item:47210:0:9
source: Fuath Pantaloons
ru: Панталоны Фуата

# Item:47211:0:0
source: pair of Fuath dress shoes
ru: пара парадных туфель Фуата

# Item:47211:0:2
source: pairs of Fuath dress shoes
ru: пары парадных туфель Фуата

# Item:47211:0:9
source: Fuath Dress Shoes
ru: Парадные туфли Фуата

# Item:47212:0:0
source: red champa corsage
ru: красный букет чампы

# Item:47212:0:2
source: red champa corsages
ru: красные букеты чампы

# Item:47212:0:9
source: Red Champa Corsage
ru: Красный букет чампы

# Item:47213:0:0
source: blue champa corsage
ru: синий букет чампы

# Item:47213:0:2
source: blue champa corsages
ru: синие букеты чампы

# Item:47213:0:9
source: Blue Champa Corsage
ru: Синий букет чампы

# Item:47214:0:0
source: yellow champa corsage
ru: жёлтый букет чампы

# Item:47214:0:2
source: yellow champa corsages
ru: жёлтые букеты чампы

# Item:47214:0:9
source: Yellow Champa Corsage
ru: Жёлтый букет чампы

# Item:47215:0:0
source: green champa corsage
ru: зелёный букет чампы

# Item:47215:0:2
source: green champa corsages
ru: зелёные букеты чампы

# Item:47215:0:9
source: Green Champa Corsage
ru: Зелёный букет чампы

# Item:47216:0:0
source: orange champa corsage
ru: оранжевый букет чампы

# Item:47216:0:2
source: orange champa corsages
ru: оранжевые букеты чампы

# Item:47216:0:9
source: Orange Champa Corsage
ru: Оранжевый букет чампы

# Item:47217:0:0
source: purple champa corsage
ru: фиолетовый букет чампы

# Item:47217:0:2
source: purple champa corsages
ru: фиолетовые букеты чампы

# Item:47217:0:9
source: Purple Champa Corsage
ru: Фиолетовый букет чампы

# Item:47218:0:0
source: white champa corsage
ru: белый букет чампы

# Item:47218:0:2
source: white champa corsages
ru: белые букеты чампы

# Item:47218:0:9
source: White Champa Corsage
ru: Белый букет чампы

# Item:47219:0:0
source: black champa corsage
ru: чёрный букет чампы

# Item:47219:0:2
source: black champa corsages
ru: чёрные букеты чампы

# Item:47219:0:9
source: Black Champa Corsage
ru: Чёрный букет чампы

# Item:47220:0:0
source: survey censer
ru: курильница для исследований

# Item:47220:0:2
source: survey censers
ru: курильницы для исследований

# Item:47220:0:9
source: Survey Censer
ru: Курильница для исследований

# Item:47221:0:0
source: survey tourmaline crystal
ru: турмалиновый кристалл для исследований

# Item:47221:0:2
source: survey tourmaline crystals
ru: турмалиновые кристаллы для исследований

# Item:47221:0:9
source: Survey Tourmaline Crystal
ru: Турмалиновый кристалл для исследований

# Item:47222:0:0
source: rainbow champa corsage
ru: разноцветный букет чампы

# Item:47222:0:2
source: rainbow champa corsages
ru: разноцветные букеты чампы

# Item:47222:0:9
source: Rainbow Champa Corsage
ru: Разноцветный букет чампы

# Item:47223:0:0
source: box of lighting repair tools
ru: коробка инструментов для ремонта освещения

# Item:47223:0:2
source: boxes of lighting repair tools
ru: коробки инструментов для ремонта освещения

# Item:47223:0:9
source: Lighting Repair Tools
ru: Инструменты для ремонта освещения

# Item:47224:0:0
source: air cell attire coffer
ru: ящик с одеждой «Воздушная ячейка»

# Item:47224:0:2
source: air cell attire coffers
ru: ящики с одеждой «Воздушная ячейка»

# Item:47224:0:8
source: A banded chest containing a complete set of air cell attire.<br><br>Required level: 1. IL: 1. Cannot be opened in instanced areas such as dungeons, PvP areas, or raids.
ru: Перевязанный лентами сундук с полным комплектом одежды «Воздушная ячейка».<br><br>Уровень: 1. Уровень предмета: 1. Нельзя открыть в инстансах — подземельях, PvP-зонах и рейдах.

# Item:47224:0:9
source: Air Cell Attire Coffer
ru: Ящик с одеждой «Воздушная ячейка»

# Item:47225:0:0
source: spare vehicle part
ru: запасная деталь для вездехода

# Item:47225:0:2
source: spare vehicle parts
ru: запасные детали для вездехода

# Item:47225:0:9
source: Spare Vehicle Part
ru: Запасная деталь для вездехода

# Item:47226:0:0
source: set of authentic bouncing bomb balloons
ru: набор подлинных шаров-бомб «Рикошетная бомба»

# Item:47226:0:2
source: sets of authentic bouncing bomb balloons
ru: наборы подлинных шаров-бомб «Рикошетная бомба»

# Item:47226:0:8
source: Inflated monsters that bob about with authentic aplomb. A festive addition to any Moonfire Faire celebration.
ru: Надутые чудовища важно покачиваются из стороны в сторону. Отличное украшение для праздника Огненной луны.

# Item:47226:0:9
source: Authentic Bouncing Bomb Balloons
ru: Подлинные шары-бомбы «Рикошетная бомба»

# Item:47227:0:0
source: authentic Rising table lamp
ru: подлинная настольная лампа Праздника Возрождения

# Item:47227:0:2
source: authentic Rising table lamps
ru: подлинные настольные лампы Праздника Возрождения

# Item:47227:0:8
source: The perfect light with which to authentically commemorate the Rising.
ru: Лампа с мягким светом — самое то, чтобы почтить память Праздника Возрождения.

# Item:47227:0:9
source: Authentic Rising Table Lamp
ru: Подлинная настольная лампа Праздника Возрождения

# Item:47228:0:0
source: authentic flying pumpkin
ru: подлинная летающая тыква

# Item:47228:0:2
source: authentic flying pumpkins
ru: подлинные летающие тыквы

# Item:47228:0:8
source: An authentic, bewitching winged gourd ideal for All Saints' Wake or, really, any occasion.
ru: Подлинная крылатая тыква, как нельзя лучше подходящая для Ночи всех святых. Да и вообще для любого случая.

# Item:47228:0:9
source: Authentic Flying Pumpkin
ru: Подлинная летающая тыква

# Item:47229:0:0
source: intricate vacuum part
ru: сложная деталь Вакуума

# Item:47229:0:2
source: intricate vacuum parts
ru: сложные детали Вакуума

# Item:47229:0:9
source: Intricate Vacuum Part
ru: Сложная деталь Вакуума

# Item:47230:0:0
source: Critical Hit A-1 Tour knit cap
ru: вязаная шапка тура «Критический удар А-1»

# Item:47230:0:2
source: Critical Hit A-1 Tour knit caps
ru: вязаные шапки тура «Критический удар А-1»

# Item:47230:0:9
source: Critical Hit A-1 Tour Knit Cap
ru: Вязаная шапка тура «Критический удар А-1»

# Item:47231:0:0
source: Critical Hit A-1 Tour cropped harness
ru: укороченная портупея тура «Критический удар А-1»

# Item:47231:0:2
source: Critical Hit A-1 Tour cropped harnesses
ru: укороченные портупеи тура «Критический удар А-1»

# Item:47231:0:9
source: Critical Hit A-1 Tour Cropped Harness
ru: Укороченная портупея тура «Критический удар А-1»

# Item:47232:0:0
source: pair of Critical Hit A-1 Tour armlets
ru: пара наручей тура «Критический удар А-1»

# Item:47232:0:2
source: pairs of Critical Hit A-1 Tour armlets
ru: пары наручей тура «Критический удар А-1»

# Item:47232:0:9
source: Critical Hit A-1 Tour Armlets
ru: Наручи тура «Критический удар А-1»

# Item:47233:0:0
source: pair of Critical Hit A-1 Tour bottoms
ru: пара штанов тура «Критический удар А-1»

# Item:47233:0:2
source: pairs of Critical Hit A-1 Tour bottoms
ru: пары штанов тура «Критический удар А-1»

# Item:47233:0:9
source: Critical Hit A-1 Tour Bottoms
ru: Штаны тура «Критический удар А-1»

# Item:47234:0:0
source: pair of Critical Hit A-1 Tour boots
ru: пара сапог тура «Критический удар А-1»

# Item:47234:0:2
source: pairs of Critical Hit A-1 Tour boots
ru: пары сапог тура «Критический удар А-1»

# Item:47234:0:9
source: Critical Hit A-1 Tour Boots
ru: Сапоги тура «Критический удар А-1»

# Item:47235:0:0
source: Critical Hit A-2 Tour knit cap
ru: вязаная шапка тура «Критический удар А-2»

# Item:47235:0:2
source: Critical Hit A-2 Tour knit caps
ru: вязаные шапки тура «Критический удар А-2»

# Item:47235:0:9
source: Critical Hit A-2 Tour Knit Cap
ru: Вязаная шапка тура «Критический удар А-2»

# Item:47236:0:0
source: Critical Hit A-2 Tour cropped harness
ru: укороченная портупея тура «Критический удар А-2»

# Item:47236:0:2
source: Critical Hit A-2 Tour cropped harnesses
ru: укороченные портупеи тура «Критический удар А-2»

# Item:47236:0:9
source: Critical Hit A-2 Tour Cropped Harness
ru: Укороченная портупея тура «Критический удар А-2»

# Item:47237:0:0
source: pair of Critical Hit A-2 Tour armlets
ru: пара наручей тура «Критический удар А-2»

# Item:47237:0:2
source: pairs of Critical Hit A-2 Tour armlets
ru: пары наручей тура «Критический удар А-2»

# Item:47237:0:9
source: Critical Hit A-2 Tour Armlets
ru: Наручи тура «Критический удар А-2»

# Item:47238:0:0
source: pair of Critical Hit A-2 Tour bottoms
ru: пара штанов тура «Критический удар А-2»

# Item:47238:0:2
source: pairs of Critical Hit A-2 Tour bottoms
ru: пары штанов тура «Критический удар А-2»

# Item:47238:0:9
source: Critical Hit A-2 Tour Bottoms
ru: Штаны тура «Критический удар А-2»

# Item:47239:0:0
source: pair of Critical Hit A-2 Tour boots
ru: пара сапог тура «Критический удар А-2»

# Item:47239:0:2
source: pairs of Critical Hit A-2 Tour boots
ru: пары сапог тура «Критический удар А-2»

# Item:47239:0:9
source: Critical Hit A-2 Tour Boots
ru: Сапоги тура «Критический удар А-2»

# Item:47240:0:0
source: Critical Hit B-1 Tour headset
ru: гарнитура тура «Критический удар Б-1»

# Item:47240:0:2
source: Critical Hit B-1 Tour headsets
ru: гарнитуры тура «Критический удар Б-1»

# Item:47240:0:9
source: Critical Hit B-1 Tour Headset
ru: Гарнитура тура «Критический удар Б-1»

# Item:47241:0:0
source: Critical Hit B-1 Tour top
ru: верх тура «Критический удар Б-1»

# Item:47241:0:2
source: Critical Hit B-1 Tour tops
ru: верха тура «Критический удар Б-1»

# Item:47241:0:9
source: Critical Hit B-1 Tour Top
ru: Верх тура «Критический удар Б-1»

# Item:47242:0:0
source: pair of Critical Hit B-1 Tour halfgloves
ru: пара перчаток без пальцев тура «Критический удар Б-1»

# Item:47242:0:2
source: pairs of Critical Hit B-1 Tour halfgloves
ru: пары перчаток без пальцев тура «Критический удар Б-1»

# Item:47242:0:9
source: Critical Hit B-1 Tour Halfgloves
ru: Перчатки без пальцев тура «Критический удар Б-1»

# Item:47243:0:0
source: pair of Critical Hit B-1 Tour breeches
ru: пара бриджей тура «Критический удар Б-1»

# Item:47243:0:2
source: pairs of Critical Hit B-1 Tour breeches
ru: пары бриджей тура «Критический удар Б-1»

# Item:47243:0:9
source: Critical Hit B-1 Tour Breeches
ru: Бриджи тура «Критический удар Б-1»

# Item:47244:0:0
source: pair of Critical Hit B-1 Tour longboots
ru: пара высоких сапог тура «Критический удар Б-1»

# Item:47244:0:2
source: pairs of Critical Hit B-1 Tour longboots
ru: пары высоких сапог тура «Критический удар Б-1»

# Item:47244:0:9
source: Critical Hit B-1 Tour Longboots
ru: Высокие сапоги тура «Критический удар Б-1»

# Item:47245:0:0
source: Critical Hit B-2 Tour headset
ru: гарнитура тура «Критический удар Б-2»

# Item:47245:0:2
source: Critical Hit B-2 Tour headsets
ru: гарнитуры тура «Критический удар Б-2»

# Item:47245:0:9
source: Critical Hit B-2 Tour Headset
ru: Гарнитура тура «Критический удар Б-2»

# Item:47246:0:0
source: Critical Hit B-2 Tour top
ru: верх тура «Критический удар Б-2»

# Item:47246:0:2
source: Critical Hit B-2 Tour tops
ru: верха тура «Критический удар Б-2»

# Item:47246:0:9
source: Critical Hit B-2 Tour Top
ru: Верх тура «Критический удар Б-2»

# Item:47247:0:0
source: pair of Critical Hit B-2 Tour halfgloves
ru: пара перчаток без пальцев тура «Критический удар Б-2»

# Item:47247:0:2
source: pairs of Critical Hit B-2 Tour halfgloves
ru: пары перчаток без пальцев тура «Критический удар Б-2»

# Item:47247:0:9
source: Critical Hit B-2 Tour Halfgloves
ru: Перчатки без пальцев тура «Критический удар Б-2»

# Item:47248:0:0
source: pair of Critical Hit B-2 Tour breeches
ru: пара бриджей тура «Критический удар Б-2»

# Item:47248:0:2
source: pairs of Critical Hit B-2 Tour breeches
ru: пары бриджей тура «Критический удар Б-2»

# Item:47248:0:9
source: Critical Hit B-2 Tour Breeches
ru: Бриджи тура «Критический удар Б-2»

# Item:47249:0:0
source: pair of Critical Hit B-2 Tour longboots
ru: пара высоких сапог тура «Критический удар Б-2»

# Item:47249:0:2
source: pairs of Critical Hit B-2 Tour longboots
ru: пары высоких сапог тура «Критический удар Б-2»

# Item:47249:0:9
source: Critical Hit B-2 Tour Longboots
ru: Высокие сапоги тура «Критический удар Б-2»

# Item:47250:0:0
source: Critical Hit C-1 Tour jacket
ru: куртка тура «Критический удар С-1»

# Item:47250:0:2
source: Critical Hit C-1 Tour jackets
ru: куртки тура «Критический удар С-1»

# Item:47250:0:9
source: Critical Hit C-1 Tour Jacket
ru: Куртка тура «Критический удар С-1»

# Item:47251:0:0
source: set of Critical Hit C-1 Tour false nails
ru: набор накладных ногтей тура «Критический удар С-1»

# Item:47251:0:2
source: sets of Critical Hit C-1 Tour false nails
ru: наборы накладных ногтей тура «Критический удар С-1»

# Item:47251:0:9
source: Critical Hit C-1 Tour False Nails
ru: Накладные ногти тура «Критический удар С-1»
