Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/47000.po
Languages: ru

# Item:47672:0:2
source: garbled gars
ru: искажённые гары

# Item:47672:0:9
source: Garbled Gar
ru: Искажённый гар

# Item:47673:0:0
source: sandwyrm
ru: песчаный червь

# Item:47673:0:2
source: sandwyrms
ru: песчаные черви

# Item:47673:0:9
source: Sandwyrm
ru: Песчаный червь

# Item:47674:0:0
source: starfaring goby
ru: звёздный бычок

# Item:47674:0:2
source: starfaring gobies
ru: звёздные бычки

# Item:47674:0:9
source: Starfaring Goby
ru: Звёздный бычок

# Item:47675:0:0
source: initiative trout
ru: форель инициативы

# Item:47675:0:2
source: initiative trout
ru: форель инициативы

# Item:47675:0:9
source: Initiative Trout
ru: Форель инициативы

# Item:47676:0:0
source: faux cloudfish
ru: поддельная облачная рыба

# Item:47676:0:2
source: faux cloudfish
ru: поддельные облачные рыбы

# Item:47676:0:9
source: Faux Cloudfish
ru: Поддельная облачная рыба

# Item:47677:0:0
source: trailing snailfish
ru: хвостовая рыба-слизень

# Item:47677:0:2
source: trailing snailfish
ru: хвостовые рыбы-слизни

# Item:47677:0:9
source: Trailing Snailfish
ru: Хвостовая рыба-слизень

# Item:47678:0:0
source: bursting anemone
ru: взрывная актиния

# Item:47678:0:2
source: bursting anemones
ru: взрывные актинии

# Item:47678:0:9
source: Bursting Anemone
ru: Взрывная актиния

# Item:47679:0:0
source: midnight impression
ru: полуночное впечатление

# Item:47679:0:2
source: midnight impressions
ru: полуночные впечатления

# Item:47679:0:9
source: Midnight Impression
ru: Полуночное впечатление

# Item:47680:0:0
source: blue starburst
ru: синяя морская звезда

# Item:47680:0:2
source: blue starbursts
ru: синие морские звёзды

# Item:47680:0:9
source: Blue Starburst
ru: Синяя морская звезда

# Item:47681:0:0
source: cosmoth pupa
ru: космическая куколка

# Item:47681:0:2
source: cosmoth pupae
ru: космические куколки

# Item:47681:0:9
source: Cosmoth Pupa
ru: Космическая куколка

# Item:47682:0:0
source: cosmobait ball
ru: космический шарик-приманка

# Item:47682:0:2
source: cosmobait balls
ru: космические шарики-приманки

# Item:47682:0:9
source: Cosmobait Ball
ru: Космический шарик-приманка

# Item:47683:0:0
source: cosmic crane fly
ru: космический комар-долгоножка

# Item:47683:0:2
source: cosmic crane flies
ru: космические комары-долгоножки

# Item:47683:0:9
source: Cosmic Crane Fly
ru: Космический комар-долгоножка

# Item:47684:0:0
source: cosmoworm
ru: космический червь

# Item:47684:0:2
source: cosmoworms
ru: космические черви

# Item:47684:0:9
source: Cosmoworm
ru: Космический червь

# Item:47685:0:0
source: goocrawler
ru: слизневый ползун

# Item:47685:0:2
source: goocrawlers
ru: слизневые ползуны

# Item:47685:0:9
source: Goocrawler
ru: Слизневый ползун

# Item:47686:0:0
source: gooey larva
ru: клейкая личинка

# Item:47686:0:2
source: gooey larvae
ru: клейкие личинки

# Item:47686:0:9
source: Gooey Larva
ru: Клейкая личинка

# Item:47687:0:0
source: magnelarva
ru: магнеличинка

# Item:47687:0:2
source: magnelarvae
ru: магнеличинки

# Item:47687:0:9
source: Magnelarva
ru: Магнеличинка

# Item:47688:0:0
source: cosmic tarantula
ru: космический паук-птицеед

# Item:47688:0:2
source: cosmic tarantulas
ru: космические пауки-птицееды

# Item:47688:0:9
source: Cosmic Tarantula
ru: Космический паук-птицеед

# Item:47689:0:0
source: freshwater arthrolure
ru: пресноводная универсальная приманка

# Item:47689:0:2
source: freshwater arthrolures
ru: пресноводные универсальные приманки

# Item:47689:0:9
source: Freshwater Arthrolure
ru: Пресноводная универсальная приманка

# Item:47690:0:0
source: magnebug
ru: магнитный жук

# Item:47690:0:2
source: magnebugs
ru: магнитные жуки

# Item:47690:0:9
source: Magnebug
ru: Магнитный жук

# Item:47691:0:0
source: dunefishing arthrolure
ru: универсальная приманка для рыбалки в песках

# Item:47691:0:2
source: dunefishing arthrolures
ru: универсальные приманки для рыбалки в песках

# Item:47691:0:9
source: Dunefishing Arthrolure
ru: Универсальная приманка для рыбалки в песках

# Item:47692:0:0
source: pot of blue stardust
ru: горшочек синей звёздной пыли

# Item:47692:0:2
source: pots of blue stardust
ru: горшочки синей звёздной пыли

# Item:47692:0:9
source: Blue Stardust
ru: Синяя звёздная пыль

# Item:47693:0:0
source: basket of red cosmomaggots
ru: корзинка красных космических личинок

# Item:47693:0:2
source: baskets of red cosmomaggots
ru: корзинки красных космических личинок

# Item:47693:0:9
source: Red Cosmomaggots
ru: Красные космические личинки

# Item:47694:0:0
source: pot of stellar salmon roe
ru: горшочек звёздной лососёвой икры

# Item:47694:0:2
source: pots of stellar salmon roe
ru: горшочки звёздной лососёвой икры

# Item:47694:0:9
source: Stellar Salmon Roe
ru: Звёздная лососёвая икра

# Item:47695:0:0
source: freshwater arthrolure
ru: пресноводная универсальная приманка

# Item:47695:0:2
source: freshwater arthrolures
ru: пресноводные универсальные приманки

# Item:47695:0:9
source: Freshwater Arthrolure
ru: Пресноводная универсальная приманка

# Item:47696:0:0
source: pseudocreeper
ru: псевдоползун

# Item:47696:0:2
source: pseudocreepers
ru: псевдоползуны

# Item:47696:0:9
source: Pseudocreeper
ru: Псевдоползун

# Item:47697:0:0
source: dunefishing arthrolure
ru: универсальная приманка для рыбалки в песках

# Item:47697:0:2
source: dunefishing arthrolures
ru: универсальные приманки для рыбалки в песках

# Item:47697:0:9
source: Dunefishing Arthrolure
ru: Универсальная приманка для рыбалки в песках

# Item:47698:0:0
source: pot of gold stardust
ru: горшочек золотой звёздной пыли

# Item:47698:0:2
source: pots of gold stardust
ru: горшочки золотой звёздной пыли

# Item:47698:0:9
source: Gold Stardust
ru: Золотая звёздная пыль

# Item:47699:0:0
source: fused larva
ru: слитая личинка

# Item:47699:0:2
source: fused larvae
ru: слитые личинки

# Item:47699:0:9
source: Fused Larva
ru: Слитая личинка

# Item:47700:0:0
source: pot of red stardust
ru: горшочек красной звёздной пыли

# Item:47700:0:2
source: pots of red stardust
ru: горшочки красной звёздной пыли

# Item:47700:0:9
source: Red Stardust
ru: Красная звёздная пыль

# Item:47701:0:0
source: ultra-potion
ru: ультразелье

# Item:47701:0:2
source: ultra-potions
ru: ультразелья

# Item:47701:0:8
source: This implausibly potent concoction instantly restores an outstanding amount of HP.
ru: Это невероятно мощное зелье мгновенно восстанавливает огромное количество HP.

# Item:47701:0:9
source: Ultra-Potion
ru: Ультразелье

# Item:47702:0:0
source: Etheirys ball
ru: шар Эфириса

# Item:47702:0:2
source: Etheirys balls
ru: шары Эфириса

# Item:47702:0:9
source: Etheirys Ball
ru: Шар Эфириса

# Item:47703:0:0
source: freshwater arthrolure
ru: универсальная приманка для пресной воды

# Item:47703:0:2
source: freshwater arthrolures
ru: универсальные приманки для пресной воды

# Item:47703:0:9
source: Freshwater Arthrolure
ru: Универсальная приманка для пресной воды

# Item:47704:0:0
source: air cell attire
ru: наряд с воздушными ячейками

# Item:47704:0:2
source: air cell attires
ru: наряды с воздушными ячейками

# Item:47704:0:9
source: Air Cell Attire
ru: Наряд с воздушными ячейками

# Item:47705:0:0
source: Fuath attire
ru: наряд фуата

# Item:47705:0:2
source: Fuath attires
ru: наряды фуатов

# Item:47705:0:9
source: Fuath Attire
ru: Наряд фуата

# Item:47706:0:0
source: Critical Hit A-1 Tour attire
ru: наряд для тура «Критический удар A-1»

# Item:47706:0:2
source: Critical Hit A-1 Tour attires
ru: наряды для тура «Критический удар A-1»

# Item:47706:0:9
source: Critical Hit A-1 Tour Attire
ru: Наряд для тура «Критический удар A-1»

# Item:47707:0:0
source: Critical Hit A-2 Tour attire
ru: наряд для тура «Критический удар A-2»

# Item:47707:0:2
source: Critical Hit A-2 Tour attires
ru: наряды для тура «Критический удар A-2»

# Item:47707:0:9
source: Critical Hit A-2 Tour Attire
ru: Наряд для тура «Критический удар A-2»

# Item:47708:0:0
source: Critical Hit B-1 Tour attire
ru: наряд для тура «Критический удар B-1»

# Item:47708:0:2
source: Critical Hit B-1 Tour attires
ru: наряды для тура «Критический удар B-1»

# Item:47708:0:9
source: Critical Hit B-1 Tour Attire
ru: Наряд для тура «Критический удар B-1»

# Item:47709:0:0
source: Critical Hit B-2 Tour attire
ru: наряд для тура «Критический удар B-2»

# Item:47709:0:2
source: Critical Hit B-2 Tour attires
ru: наряды для тура «Критический удар B-2»

# Item:47709:0:9
source: Critical Hit B-2 Tour Attire
ru: Наряд для тура «Критический удар B-2»

# Item:47710:0:0
source: Critical Hit C-1 Tour attire
ru: наряд для тура «Критический удар C-1»

# Item:47710:0:2
source: Critical Hit C-1 Tour attires
ru: наряды для тура «Критический удар C-1»

# Item:47710:0:9
source: Critical Hit C-1 Tour Attire
ru: Наряд для тура «Критический удар C-1»

# Item:47711:0:0
source: Critical Hit C-2 Tour attire
ru: наряд для тура «Критический удар C-2»

# Item:47711:0:2
source: Critical Hit C-2 Tour attires
ru: наряды для тура «Критический удар C-2»

# Item:47711:0:9
source: Critical Hit C-2 Tour Attire
ru: Наряд для тура «Критический удар C-2»

# Item:47712:0:0
source: summertide formal attire (jacket)
ru: летний парадный наряд (куртка)

# Item:47712:0:2
source: summertide formal attires (jacket)
ru: летние парадные наряды (куртка)

# Item:47712:0:9
source: Summertide Formal Attire (Jacket)
ru: Летний парадный наряд (куртка)

# Item:47713:0:0
source: summertide formal attire (dress)
ru: летний парадный наряд (платье)

# Item:47713:0:2
source: summertide formal attires (dress)
ru: летние парадные наряды (платье)

# Item:47713:0:9
source: Summertide Formal Attire (Dress)
ru: Летний парадный наряд (платье)

# Item:47714:0:0
source: alternative attire
ru: альтернативный наряд

# Item:47714:0:2
source: alternative attires
ru: альтернативные наряды

# Item:47714:0:9
source: Alternative Attire
ru: Альтернативный наряд

# Item:47715:0:0
source: Galatea attire
ru: наряд Галатеи

# Item:47715:0:2
source: Galatea attires
ru: наряды Галатеи

# Item:47715:0:9
source: Galatea Attire
ru: Наряд Галатеи

# Item:47716:0:0
source: bowl of survey mushroom potage
ru: миска грибного супа для разведки

# Item:47716:0:2
source: bowls of survey mushroom potage
ru: миски грибного супа для разведки

# Item:47716:0:9
source: Survey Mushroom Potage
ru: Грибной суп для разведки

# Item:47717:0:0
source: eel ration
ru: угрёвый паёк

# Item:47717:0:2
source: eel rations
ru: угрёвые пайки

# Item:47717:0:9
source: Eel Ration
ru: Угрёвый паёк

# Item:47718:0:0
source: star captain attire
ru: наряд звёздного капитана

# Item:47718:0:2
source: star captain attires
ru: наряды звёздного капитана

# Item:47718:0:9
source: Star Captain Attire
ru: Наряд звёздного капитана

# Item:47719:0:0
source: bag of dried worker's food
ru: мешок сушёного пайка для рабочих

# Item:47719:0:2
source: bags of dried worker's food
ru: мешки сушёного пайка для рабочих

# Item:47719:0:9
source: Dried Worker's Food
ru: Сушёный паёк для рабочих

# Item:47720:0:0
source: star pilot attire
ru: наряд звёздного пилота

# Item:47720:0:2
source: star pilot attires
ru: наряды звёздного пилота

# Item:47720:0:9
source: Star Pilot Attire
ru: Наряд звёздного пилота

# Item:47721:0:0
source: bag of nutrient supplement jelly
ru: мешок питательного желе

# Item:47721:0:2
source: bags of nutrient supplement jelly
ru: мешки питательного желе

# Item:47721:0:9
source: Nutrient Supplement Jelly
ru: Питательное желе

# Item:47722:0:0
source: Hope attire [M]
ru: наряд надежды [м]

# Item:47722:0:2
source: Hope attires [M]
ru: наряды надежды [м]

# Item:47722:0:9
source: Hope Attire [M]
ru: Наряд надежды [м]

# Item:47723:0:0
source: jar of irregular spongoi extract
ru: банка экстракта неправильного спонгоя

# Item:47723:0:2
source: jars of irregular spongoi extract
ru: банки экстракта неправильного спонгоя

# Item:47723:0:9
source: Irregular Spongoi Extract
ru: Экстракт неправильного спонгоя

# Item:47724:0:0
source: Hope attire [F]
ru: наряд надежды [ж]

# Item:47724:0:2
source: Hope attires [F]
ru: наряды надежды [ж]

# Item:47724:0:9
source: Hope Attire [F]
ru: Наряд надежды [ж]

# Item:47725:0:0
source: Ramza's attire
ru: наряд Рамзы

# Item:47725:0:2
source: Ramza's attires
ru: наряды Рамзы

# Item:47725:0:9
source: Ramza's Attire
ru: Наряд Рамзы

# Item:47726:0:0
source: Ovelia's attire
ru: наряд Овелии

# Item:47726:0:2
source: Ovelia's attires
ru: наряды Овелии

# Item:47726:0:9
source: Ovelia's Attire
ru: Наряд Овелии

# Item:47727:0:0
source: Gaffgarion's attire
ru: наряд Гаффгариона

# Item:47727:0:2
source: Gaffgarion's attires
ru: наряды Гаффгариона

# Item:47727:0:9
source: Gaffgarion's Attire
ru: Наряд Гаффгариона

# Item:47728:0:0
source: sheaf of notes on the cloister demon
ru: пачка записей о демоне монастыря

# Item:47728:0:2
source: sheaves of notes on the cloister demon
ru: пачки записей о демоне монастыря

# Item:47728:0:8
source: Handwritten notes on the cloister demon, the powerful fiend residing near the abandoned ascent.<br><br>Use to add to the Occult Record.
ru: Рукописные записи о демоне монастыря — могущественном исчадии, обитающем возле заброшенного подъёма.<br><br>Используйте, чтобы добавить записи в оккультную хронику.

# Item:47728:0:9
source: Notes on the Cloister Demon
ru: Записи о демоне монастыря

# Item:47729:0:0
source: sheaf of notes on the mythic idol
ru: пачка записей о мифическом идоле

# Item:47729:0:2
source: sheaves of notes on the mythic idol
ru: пачки записей о мифическом идоле

# Item:47729:0:8
source: Handwritten notes on the mythic idol, a strange ceramic construct found in the crystallized caverns.<br><br>Use to add to the Occult Record.
ru: Рукописные записи о мифическом идоле — странном керамическом создании, найденном в кристаллизованных пещерах.<br><br>Используйте, чтобы добавить записи в оккультную хронику.

# Item:47729:0:9
source: Notes on the Mythic Idol
ru: Записи о мифическом идоле

# Item:47730:0:0
source: sheaf of notes on the crescent berserker
ru: пачка записей о полумесячном берсерке

# Item:47730:0:2
source: sheaves of notes on the crescent berserker
ru: пачки записей о полумесячном берсерке

# Item:47730:0:8
source: Handwritten notes on the crescent berserker, a fearsome entity that stalks the shadowed city.<br><br>Use to add to the Occult Record.
ru: Рукописные записи о полумесячном берсерке — грозном существе, что бродит по городу теней.<br><br>Используйте, чтобы добавить записи в оккультную хронику.

# Item:47730:0:9
source: Notes on the Crescent Berserker
ru: Записи о полумесячном берсерке

# Item:47731:0:0
source: sheaf of notes on the Nymian petalodus
ru: пачка записей о нимском петалодусе

# Item:47731:0:2
source: sheaves of notes on the Nymian petalodus
ru: пачки записей о нимском петалодусе

# Item:47731:0:8
source: Handwritten notes on the curious limbed shark of legend, the Nymian petalodus.<br><br>Use to add to the Occult Record.
ru: Рукописные записи о легендарной необычной акуле с конечностями — нимском петалодусе.<br><br>Используйте, чтобы добавить записи в оккультную хронику.

# Item:47731:0:9
source: Notes on the Nymian Petalodus
ru: Записи о нимском петалодусе

# Item:47732:0:0
source: sheaf of notes on black chocobos
ru: пачка записей о чёрных чокобо

# Item:47732:0:2
source: sheaves of notes on black chocobos
ru: листы с записями о чёрных чокобо

# Item:47732:0:8
source: Handwritten notes on the variety of chocobo that thrives on the Occult Crescent.<br><br>Use to add to the Occult Record.
ru: Рукописные заметки о разновидности чокобо, обитающей на Тайном Полумесяце.<br><br>Используйте, чтобы добавить запись в Тайный журнал.

# Item:47732:0:9
source: Notes on Black Chocobos
ru: Заметки о чёрных чокобо

# Item:47733:0:0
source: sheaf of notes on the trade tortoise
ru: лист с записями о торговой черепахе

# Item:47733:0:2
source: sheaves of notes on the trade tortoise
ru: листы с записями о торговой черепахе

# Item:47733:0:8
source: Handwritten notes on the trade tortoise, a reptilian familiar and peddler of questionable wares.<br><br>Use to add to the Occult Record.
ru: Рукописные заметки о торговой черепахе — рептильном фамильяре и торговце сомнительным товаром.<br><br>Используйте, чтобы добавить запись в Тайный журнал.

# Item:47733:0:9
source: Notes on the Trade Tortoise
ru: Заметки о торговой черепахе

# Item:47734:0:0
source: sheaf of notes on the demon tablet
ru: лист с записями о демонической плите

# Item:47734:0:2
source: sheaves of notes on the demon tablet
ru: листы с записями о демонической плите

# Item:47734:0:8
source: Handwritten notes on the stone creature that guards the entrance to the Tower of Blood.<br><br>Use to add to the Occult Record.
ru: Рукописные заметки о каменном существе, охраняющем вход в Башню Крови.<br><br>Используйте, чтобы добавить запись в Тайный журнал.

# Item:47734:0:9
source: Notes on the Demon Tablet
ru: Заметки о демонической плите

# Item:47735:0:0
source: sheaf of notes on the Dead Stars
ru: лист с записями о Мёртвых звёздах

# Item:47735:0:2
source: sheaves of notes on the Dead Stars
ru: листы с записями о Мёртвых звёздах

# Item:47735:0:8
source: Handwritten notes on the infantile trio of familiars, Nereid, Triton, and Phobos.<br><br>Use to add to the Occult Record.
ru: Рукописные заметки о троице инфантильных фамильяров: Нереиде, Тритоне и Фобосе.<br><br>Используйте, чтобы добавить запись в Тайный журнал.

# Item:47735:0:9
source: Notes on the Dead Stars
ru: Заметки о Мёртвых звёздах

# Item:47736:0:0
source: sheaf of notes on the marble dragon
ru: лист с записями о мраморном драконе

# Item:47736:0:2
source: sheaves of notes on the marble dragon
ru: листы с записями о мраморном драконе

# Item:47736:0:8
source: Handwritten notes on the draconic entity that protects the Glaciology Forum in the Tower of Blood.<br><br>Use to add to the Occult Record.
ru: Рукописные заметки о драконоподобном существе, которое охраняет Форум гляциологии в Башне Крови.<br><br>Используйте, чтобы добавить запись в Тайный журнал.

# Item:47736:0:9
source: Notes on the Marble Dragon
ru: Заметки о мраморном драконе

# Item:47737:0:0
source: sheaf of notes on Magitaur
ru: лист с записями о магитауре

# Item:47737:0:2
source: sheaves of notes on Magitaur
ru: листы с записями о магитауре

# Item:47737:0:8
source: Handwritten notes on Magitaur, the monstrous, heavily armed guardian of the Tower of Blood's uppermost chambers.<br><br>Use to add to the Occult Record.
ru: Рукописные заметки о магитауре — чудовищном, тяжеловооружённом страже верхних покоев Башни Крови.<br><br>Используйте, чтобы добавить запись в Тайный журнал.

# Item:47737:0:9
source: Notes on Magitaur
ru: Заметки о магитауре

# Item:47738:0:0
source: sheaf of notes on persistent pots
ru: лист с записями о Назойливых горшках

# Item:47738:0:2
source: sheaves of notes on persistent pots
ru: листы с записями о Назойливых горшках

# Item:47738:0:8
source: Handwritten notes on the mischievous, elixir-thirsty creatures that inhabit the Occult Crescent.<br><br>Use to add to the Occult Record.
ru: Рукописные заметки о проказливых существах, населяющих Тайный Полумесяц и жаждущих эликсиров.<br><br>Используйте, чтобы добавить запись в Тайный журнал.

# Item:47738:0:9
source: Notes on Persistent Pots
ru: Заметки о Назойливых горшках

# Item:47739:0:0
source: sanguine cipher
ru: кровавая магическая печать

# Item:47739:0:2
source: sanguine ciphers
ru: кровавые магические печати

# Item:47739:0:9
source: Sanguine Cipher
ru: Кровавая магическая печать

# Item:47740:0:0
source: occult coffer
ru: магический ларец

# Item:47740:0:2
source: occult coffers
ru: магические ларцы

# Item:47740:0:8
source: A coffer filled with antique coins. Consumed upon use of <ui-color 500><ui-edge-color 501>Zeninage</ui-edge-color></ui-color>.<br><br>※Only available for use on the Occult Crescent.
ru: Ларец, полный старинных монет. Расходуется при использовании умения <ui-color 500><ui-edge-color 501>Дзенинати</ui-edge-color></ui-color>.<br><br>※Можно использовать только на Тайном Полумесяце.

# Item:47740:0:9
source: Occult Coffer
ru: Магический ларец

# Item:47741:0:0
source: occult potion
ru: магическое зелье

# Item:47741:0:2
source: occult potions
ru: магические зелья

# Item:47741:0:8
source: This special blend of herbal extracts and aetheric essence rejuvenates body and mind, instantly restoring HP or MP. Consumed upon use of <ui-color 500><ui-edge-color 501>Occult Potion</ui-edge-color></ui-color> or <ui-color 500><ui-edge-color 501>Occult Ether</ui-edge-color></ui-color>.<br><br>※Only available for use on the Occult Crescent.
ru: Особая смесь травяных экстрактов и эфира, которая восстанавливает силы тела и духа, мгновенно восполняя HP или MP. Расходуется при использовании умения <ui-color 500><ui-edge-color 501>Магическое зелье</ui-edge-color></ui-color> или <ui-color 500><ui-edge-color 501>Магический эфир</ui-edge-color></ui-color>.<br><br>※Можно использовать только на Тайном Полумесяце.

# Item:47741:0:9
source: Occult Potion
ru: Магическое зелье

# Item:47742:0:0
source: sack of First Light
ru: мешочек Первого света

# Item:47742:0:2
source: sacks of First Light
ru: мешочки Первого света

# Item:47742:0:8
source: This silky bag containing a portion of the Blessed Hoard from Pilgrim's Traverse has been sealed with powerful magicks. Only an appraiser who delights in discoveries above all else might be able to undo such a seal.
ru: Шёлковый мешочек с частью Благословенной сокровищницы, найденной на Пути пилигрима. Он запечатан мощной магией. Снять печать, возможно, сможет лишь оценщик, который превыше всего ценит открытия.

# Item:47742:0:9
source: Sack of First Light
ru: Мешочек Первого света

# Item:47743:0:0
source: occult elixir
ru: магический эликсир

# Item:47743:0:2
source: occult elixirs
ru: магические эликсиры

# Item:47743:0:8
source: This special blend of herbal extracts and aetheric essence rejuvenates body and mind, instantly restoring HP and MP. Consumed upon use of <ui-color 500><ui-edge-color 501>Occult Elixir</ui-edge-color></ui-color>.<br><br>※Only available for use on the Occult Crescent.
ru: Особая смесь травяных экстрактов и эфира, которая восстанавливает силы тела и духа, мгновенно восполняя HP и MP. Расходуется при использовании умения <ui-color 500><ui-edge-color 501>Магический эликсир</ui-edge-color></ui-color>.<br><br>※Можно использовать только на Тайном Полумесяце.

# Item:47743:0:9
source: Occult Elixir
ru: Магический эликсир

# Item:47744:0:0
source: azurite demiatma
ru: деми-атма азурита

# Item:47744:0:2
source: azurite demiatma
ru: деми-атма азурита

# Item:47744:0:8
source: Crystallized aether forged in battle. Only on the Occult Crescent or at high altitude can demiatma take on this hue.
ru: Кристаллизованный эфир, рождённый в сражениях. Такой оттенок деми-атма приобретает только на Тайном Полумесяце или в высокогорье.

# Item:47744:0:9
source: Azurite Demiatma
ru: Деми-атма азурита

# Item:47745:0:0
source: verdigris demiatma
ru: деми-атма зелёной патины

# Item:47745:0:2
source: verdigris demiatma
ru: деми-атма зелёной патины

# Item:47745:0:8
source: Crystallized aether forged in battle. Only on the Occult Crescent or by massive rivers can demiatma take on this hue.
ru: Кристаллизованный эфир, рождённый в сражениях. Такой оттенок деми-атма приобретает только на Тайном Полумесяце или у могучих рек.

# Item:47745:0:9
source: Verdigris Demiatma
ru: Деми-атма зелёной патины

# Item:47746:0:0
source: malachite demiatma
ru: деми-атма малахита

# Item:47746:0:2
source: malachite demiatma
ru: деми-атма малахита

# Item:47746:0:8
source: Crystallized aether forged in battle. Only on the Occult Crescent or within thick-canopied forests can demiatma take on this hue.
ru: Кристаллизованный эфир, рождённый в сражениях. Такой оттенок деми-атма приобретает только на Тайном Полумесяце или в густых лесах.

# Item:47746:0:9
source: Malachite Demiatma
ru: Деми-атма малахита

# Item:47747:0:0
source: realgar demiatma
ru: деми-атма реальгара
