Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/47000.po
Languages: ru

# Item:47970:0:8
source: Would be a generous tipper if its coins were real.<br><br>Use item to acquire the tipping tortoise minion.
ru: Была бы щедрой на чаевые, если бы её монеты были настоящими.<br><br>Используйте предмет, чтобы получить питомца — черепаху-чаевода.

# Item:47970:0:9
source: Tipping Tortoise
ru: Черепаха-чаевод

# Item:47971:0:0
source: royal hound
ru: королевская гончая

# Item:47971:0:2
source: royal hounds
ru: королевские гончие

# Item:47971:0:8
source: As loyal as it is royal.<br><br>Use item to acquire the royal hound minion.
ru: Королевская она или нет, а преданности ей не занимать.<br><br>Используйте предмет, чтобы получить питомца — королевскую гончую.

# Item:47971:0:9
source: Royal Hound
ru: Королевская гончая

# Item:47972:0:0
source: Skallic uolosapa
ru: уолосапа Скаллы

# Item:47972:0:2
source: Skallic uolosapas
ru: скаллийские уолосапы

# Item:47972:0:8
source: A winsome bird with pure white feathers and a pink beak.<br><br>Use item to acquire the Skallic uolosapa minion.
ru: Прелестная птица с чисто-белыми перьями и розовым клювом.<br><br>Используйте предмет, чтобы получить питомца — уолосапу Скаллы.

# Item:47972:0:9
source: Skallic Uolosapa
ru: Уолосапа Скаллы

# Item:47973:0:0
source: warp loader identification key
ru: ключ активации погрузчика телепортации

# Item:47973:0:2
source: warp loader identification keys
ru: ключи активации погрузчика телепортации

# Item:47973:0:8
source: A thin, rectangular piece of some unknown material. Placing it near your warp loader will magically bring the machine to life.
ru: Тонкая прямоугольная пластинка из неизвестного материала. Если поднести её к погрузчику телепортации, машина волшебным образом оживёт.

# Item:47973:0:9
source: Warp Loader Identification Key
ru: Ключ активации погрузчика телепортации

# Item:47974:0:0
source: air-wheeler C9 identification key
ru: ключ активации аэроскутера C9

# Item:47974:0:2
source: air-wheeler C9 identification keys
ru: ключи активации аэроскутера C9

# Item:47974:0:8
source: A thin, rectangular piece of what appears to be electrope. Placing it near your air-wheeler C9 will magically bring the vehicle to life.
ru: Тонкая прямоугольная пластинка, похоже, из электропы. Если поднести её к аэроскутеру C9, тот волшебным образом оживёт.

# Item:47974:0:9
source: Air-wheeler C9 Identification Key
ru: Ключ активации аэроскутера C9

# Item:47975:0:0
source: ancient airship identification key
ru: ключ активации древнего воздушного корабля

# Item:47975:0:2
source: ancient airship identification keys
ru: ключи активации древнего воздушного корабля

# Item:47975:0:8
source: A thin, rectangular piece of what appears to be cermet. Placing it near your ancient airship will magically bring the vessel to life.
ru: Тонкая прямоугольная пластинка, похоже, из кермета. Если поднести её к древнему воздушному кораблю, тот волшебным образом оживёт.

# Item:47975:0:9
source: Ancient Airship Identification Key
ru: Ключ активации древнего воздушного корабля

# Item:47976:0:0
source: pair of wings of the knighthood
ru: пара крыльев рыцарства

# Item:47976:0:2
source: pairs of wings of the knighthood
ru: пары крыльев рыцарства

# Item:47976:0:8
source: Manifest your wings of the knighthood and soar the skies with an aura of chivalrous passion.
ru: Призовите крылья рыцарства и парите в небесах, исполненные рыцарского пыла.

# Item:47976:0:9
source: Wings of the Knighthood
ru: Крылья рыцарства

# Item:47977:0:0
source: branchbearer horn
ru: рог ветвепёра

# Item:47977:0:2
source: branchbearer horns
ru: рога ветвепёра

# Item:47977:0:8
source: A curved horn that, when blown, emits a verdant tone that brings a branchbearer gliding to your side.
ru: Изогнутый рог. Стоит в него подуть — и зелёный звук приманит ветвепёра, который тут же примчится к вам.

# Item:47977:0:9
source: Branchbearer Horn
ru: Рог ветвепёра

# Item:47978:0:0
source: demon haul horn
ru: рог демонической плиты

# Item:47978:0:2
source: demon haul horns
ru: рога демонической плиты

# Item:47978:0:8
source: When blown, this horn of bone emits a ghastly sound that manifests your demon haul.
ru: Стоит подуть в этот костяной рог, как раздастся жуткий звук и появится ваша демоническая плита.

# Item:47978:0:9
source: Demon Haul Horn
ru: Рог демонической плиты

# Item:47979:0:0
source: petalodus whistle
ru: свисток петалодуса

# Item:47979:0:2
source: petalodus whistles
ru: свистки петалодуса

# Item:47979:0:8
source: This tiny flute emits a friendly tone that calls your petalodus stampeding to your side.
ru: Эта крошечная дудочка издаёт дружелюбный звук, от которого ваш петалодус несётся к вам во весь опор.

# Item:47979:0:9
source: Petalodus Whistle
ru: Свисток петалодуса

# Item:47980:0:0
source: His Royal Headness on Parade whistle
ru: свисток Его Королевского Высокоголовия на параде

# Item:47980:0:2
source: His Royal Headness on Parade whistles
ru: свистки Его Королевского Высокоголовия на параде

# Item:47980:0:8
source: When blown, this whistle emits a heady tone that brings His Royal Headness on Parade shuffling to your side.
ru: Стоит подуть в свисток, как раздастся звонкий звук и Его Королевское Высокоголовие на параде неторопливо подойдёт к вам.

# Item:47980:0:9
source: His Royal Headness on Parade Whistle
ru: Свисток Его Королевского Высокоголовия на параде

# Item:47981:0:0
source: set of queen's knight barding
ru: комплект доспехов королевского рыцаря

# Item:47981:0:2
source: sets of queen's knight barding
ru: комплекты доспехов королевского рыцаря

# Item:47981:0:8
source: A suit of chocobo armor designed in the image of a dedicated servant to her sovereign.
ru: Доспехи для чокобо, созданные по образу верного подданного своей королевы.

# Item:47981:0:9
source: Queen's Knight Barding
ru: Доспехи королевского рыцаря

# Item:47982:0:0
source: copy of <i>Ballroom Etiquette - Demure Dramatics</i>
ru: копия книги <i>Бальный этикет: театральное изумление</i>

# Item:47982:0:2
source: copies of <i>Ballroom Etiquette - Demure Dramatics</i>
ru: копии книги <i>Бальный этикет: театральное изумление</i>

# Item:47982:0:8
source: An illustrated manual detailing how best to express oneself emotionally in less-than-polite society. Use to learn the /overreact emote.
ru: Иллюстрированное руководство по выражению эмоций в не слишком-то учтивом обществе. Используйте, чтобы выучить эмоцию /overreact.

# Item:47982:0:9
source: Ballroom Etiquette - Demure Dramatics
ru: Бальный этикет: театральное изумление

# Item:47983:0:0
source: copy of <i>Ballroom Etiquette - Fashion Forward</i>
ru: копия книги <i>Бальный этикет: модный вихрь</i>

# Item:47983:0:2
source: copies of <i>Ballroom Etiquette - Fashion Forward</i>
ru: копии книги <i>Бальный этикет: модный вихрь</i>

# Item:47983:0:8
source: An illustrated manual detailing proper methods of flaunting one's favorite fashions at every angle with a delightful pirouette. Use to learn the /twirl emote.
ru: Иллюстрированное руководство по тому, как эффектно показать любимый наряд со всех сторон, дополнив образ изящным пируэтом. Используйте, чтобы выучить эмоцию /twirl.

# Item:47983:0:9
source: Ballroom Etiquette - Fashion Forward
ru: Бальный этикет: модный вихрь

# Item:47984:0:0
source: copy of <i>Ballroom Etiquette - Feigning Fainting</i>
ru: копия книги <i>Бальный этикет: притворный обморок</i>

# Item:47984:0:2
source: copies of <i>Ballroom Etiquette - Feigning Fainting</i>
ru: копии книги <i>Бальный этикет: притворный обморок</i>

# Item:47984:0:8
source: An illustrated manual of a weakened stance meant to incite pity, or potentially triumph, in the beholder. Use to learn the /dazed emote.
ru: Иллюстрированное руководство по ослабленной позе, призванной вызвать у зрителей жалость или, возможно, восторг. Используйте, чтобы выучить эмоцию /dazed.

# Item:47984:0:9
source: Ballroom Etiquette - Feigning Fainting
ru: Бальный этикет: притворный обморок

# Item:47985:0:0
source: copy of <i>Ballroom Etiquette - Bearing Insult</i>
ru: копия книги <i>Бальный этикет: оскорблённое достоинство</i>

# Item:47985:0:2
source: copies of <i>Ballroom Etiquette - Bearing Insult</i>
ru: копии книги <i>Бальный этикет: оскорблённое достоинство</i>

# Item:47985:0:8
source: An illustrated manual of how to effectively demonstrate disapproval of offensive comments without resorting to unbridled violence─which any lady knows is always the second resort, never the first. Use to learn the /rage emote.
ru: Иллюстрированное руководство по тому, как показать недовольство обидными словами, не прибегая к безудержному насилию. Любая леди знает: насилие — крайняя мера, а не первая. Используйте, чтобы выучить эмоцию /rage.

# Item:47985:0:9
source: Ballroom Etiquette - Bearing Insult
ru: Бальный этикет: оскорблённое достоинство

# Item:47986:0:0
source: copy of <i>Modern Aesthetics - The Warden</i>
ru: копия журнала <i>Современная эстетика: стражница</i>

# Item:47986:0:2
source: copies of <i>Modern Aesthetics - The Warden</i>
ru: копии журнала <i>Современная эстетика: стражница</i>

# Item:47986:0:8
source: The realm's premier publication on beauty and fashion, this legendary edition of <i>Modern Aesthetics</i> covers, in detail, the cascading coiffure required to emulate the goddess Azeyma Herself.<br><br>Use to unlock a new hairstyle at the aesthetician.
ru: Самое авторитетное в мире издание о красоте и моде. В этом легендарном выпуске <i>Современной эстетики</i> подробно описана каскадная причёска, в которой предстаёт сама богиня Азима.<br><br>Используйте, чтобы открыть новую причёску у косметолога.

# Item:47986:0:9
source: Modern Aesthetics - The Warden
ru: Современная эстетика: стражница

# Item:47987:0:0
source: copy of <i>Modern Aesthetics - Fulsome Forelocks</i>
ru: копия журнала <i>Современная эстетика: роскошная чёлка</i>

# Item:47987:0:2
source: copies of <i>Modern Aesthetics - Fulsome Forelocks</i>
ru: копии журнала <i>Современная эстетика: роскошная чёлка</i>

# Item:47987:0:8
source: The realm's premier publication on beauty and fashion, this specific copy of <i>Modern Aesthetics</i> covers, in detail, techniques for concealing one's visage with a luscious curtain of locks that fall past the eyes.<br><br>Use to unlock a new hairstyle at the aesthetician.
ru: Самое авторитетное в мире издание о красоте и моде. В этом выпуске <i>Современной эстетики</i> подробно описаны приёмы, позволяющие скрыть лицо за густой копной волос, спадающих на глаза.<br><br>Используйте, чтобы открыть новую причёску у косметолога.

# Item:47987:0:9
source: Modern Aesthetics - Fulsome Forelocks
ru: Современная эстетика: роскошная чёлка

# Item:47988:0:0
source: cabinkeep permit
ru: разрешение на содержание кабинки

# Item:47988:0:2
source: cabinkeep permits
ru: разрешения на содержание кабинки

# Item:47988:0:8
source: A king among permits, and lord of the shallows beneath the For'ard Cabins.<br><br>[Suitable for display in aquariums tier 3 and higher.]<br>[Suitable for printing on large canvases.]
ru: Король среди кабинок и властелин мелководья под носовыми каютами.<br><br>[Можно содержать в аквариуме III уровня и выше.]<br>[Можно поместить на большое полотно.]

# Item:47988:0:9
source: Cabinkeep Permit
ru: Разрешение на содержание кабинки

# Item:47989:0:0
source: muttering matamata
ru: бормочущая матамата

# Item:47989:0:2
source: muttering matamata
ru: бормочущие матаматы

# Item:47989:0:8
source: A king among pleated matamata, and lord of the wetlands of Bopo'uihih.<br><br>[Suitable for printing on medium canvases.]
ru: Король среди складчатых матамат и властелин болот Бопо'уихиха.<br><br>[Можно поместить на полотно среднего размера.]

# Item:47989:0:9
source: Muttering Matamata
ru: Бормочущая матамата

# Item:47990:0:0
source: riverlong candiru
ru: длинноречный кандиру

# Item:47990:0:2
source: riverlong candirus
ru: длинноречные кандиру

# Item:47990:0:8
source: A king among candirus, and lord of the currents of Miyakabek'zu.<br><br>[Suitable for printing on medium canvases.]
ru: Король среди кандиру и властелин течений Миякабек'зу.<br><br>[Можно поместить на полотно среднего размера.]

# Item:47990:0:9
source: Riverlong Candiru
ru: Длинноречный кандиру

# Item:47991:0:0
source: deep canopy
ru: глубинный полог

# Item:47991:0:2
source: deep canopies
ru: глубинные пологи

# Item:47991:0:8
source: A king among sailfins, and lord of the waters of the Iq Br'aax reservoir.<br><br>[Suitable for printing on medium canvases.]
ru: Король среди парусников и властелин вод водохранилища Ик Бр'аакс.<br><br>[Можно поместить на полотно среднего размера.]

# Item:47991:0:9
source: Deep Canopy
ru: Глубинный полог

# Item:47992:0:0
source: awaksbane apoda
ru: губитель апод

# Item:47992:0:2
source: awaksbane apoda
ru: губители апод

# Item:47992:0:8
source: A king among apoda, and lord of the depths of Yak Awak Tsoly.<br><br>[Suitable for printing on medium canvases.]
ru: Король среди апод и властелин глубин Яка Авак Тсоли.<br><br>[Можно поместить на полотно среднего размера.]

# Item:47992:0:9
source: Awaksbane Apoda
ru: Губитель апод

# Item:47993:0:0
source: Ttokatoa
ru: Ттокатоа

# Item:47993:0:2
source: Ttokatoa
ru: Ттокатоа

# Item:47993:0:8
source: A king among Turali paddlefish, and lord of the expanse of Lake Toari.<br><br>[Suitable for display in aquariums tier 4 and higher.]<br>[Suitable for printing on extra large canvases.]
ru: Король среди ттурских лопатоносов и властелин просторов озера Тоари.<br><br>[Можно содержать в аквариуме IV уровня и выше.]<br>[Можно поместить на полотно очень большого размера.]

# Item:47993:0:9
source: Ttokatoa
ru: Ттокатоа

# Item:47994:0:0
source: thunderous flounder
ru: громовой камбала

# Item:47994:0:2
source: thunderous flounder
ru: громовые камбалы

# Item:47994:0:8
source: A king among crackling flounder, and lord of the depths of the crackling canyons.<br><br>[Suitable for printing on medium canvases.]
ru: Король среди трещащих камбал и властелин глубин грохочущих каньонов.<br><br>[Можно поместить на полотно среднего размера.]

# Item:47994:0:9
source: Thunderous Flounder
ru: Громовая камбала

# Item:47995:0:0
source: harlequin queen
ru: арлекинская королева

# Item:47995:0:2
source: harlequin queens
ru: арлекинские королевы

# Item:47995:0:8
source: A queen among harlequin lancers, and ruler of the waters of the Knowable.<br><br>[Suitable for printing on large canvases.]
ru: Королева среди арлекинских копьехвостов и владычица вод Постижимого.<br><br>[Можно поместить на большое полотно.]

# Item:47995:0:9
source: Harlequin Queen
ru: Арлекинская королева

# Item:47996:0:0
source: Valia Pira card
ru: карта Валии Пиры

# Item:47996:0:2
source: Valia Pira cards
ru: карты Валии Пиры

# Item:47996:0:8
source: An uncommon (★★) card used in the game Triple Triad.<br>Card No. 421
ru: Необычная карта для игры в «Тройную триаду».<br>Карта № 421

# Item:47996:0:9
source: Valia Pira Card
ru: Карта Валии Пиры

# Item:47997:0:0
source: Ollier card
ru: карта Олье

# Item:47997:0:2
source: Ollier cards
ru: карты Олье

# Item:47997:0:8
source: A rare (★★★) card used in the game Triple Triad.<br>Card No. 422
ru: Редкая карта для игры в «Тройную триаду».<br>Карта № 422

# Item:47997:0:9
source: Ollier Card
ru: Карта Олье

# Item:47998:0:0
source: Zelenia card
ru: карта Зелении

# Item:47998:0:2
source: Zelenia cards
ru: карты Зелении

# Item:47998:0:8
source: An epic (★★★★) card used in the game Triple Triad.<br>Card No. 423
ru: Эпическая карта для игры в «Тройную триаду».<br>Карта № 423

# Item:47998:0:9
source: Zelenia Card
ru: Карта Зелении

# Item:47999:0:0
source: Howling Blade card
ru: карта Воющей клинковой бури

# Item:47999:0:2
source: Howling Blade cards
ru: карты Воющей клинковой бури

# Item:47999:0:8
source: A legendary (★★★★★) card used in the game Triple Triad.<br>Card No. 424
ru: Легендарная карта для игры в «Тройную триаду».<br>Карта № 424

# Item:47999:0:9
source: Howling Blade Card
ru: Карта Воющей клинковой бури
