Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/47000.po
Languages: ru

# Item:47819:0:0
source: arcanaut's justaucorps of scouting
ru: жюстокор арканаута для разведки

# Item:47819:0:2
source: arcanaut's justaucorps of scouting
ru: жюстокор арканаута для разведки

# Item:47819:0:9
source: Arcanaut's Justaucorps of Scouting
ru: Жюстокор арканаута для разведки

# Item:47820:0:0
source: pair of arcanaut's gloves of scouting
ru: пара перчаток арканаута для разведки

# Item:47820:0:2
source: pairs of arcanaut's gloves of scouting
ru: пары перчаток арканаута для разведки

# Item:47820:0:9
source: Arcanaut's Gloves of Scouting
ru: Перчатки арканаута для разведки

# Item:47821:0:0
source: pair of arcanaut's slops of scouting
ru: пара штанов арканаута для разведки

# Item:47821:0:2
source: pairs of arcanaut's slops of scouting
ru: пары штанов арканаута для разведки

# Item:47821:0:9
source: Arcanaut's Slops of Scouting
ru: Штаны арканаута для разведки

# Item:47822:0:0
source: pair of arcanaut's boots of scouting
ru: пара сапог арканаута для разведки

# Item:47822:0:2
source: pairs of arcanaut's boots of scouting
ru: пары сапог арканаута для разведки

# Item:47822:0:9
source: Arcanaut's Boots of Scouting
ru: Сапоги арканаута для разведки

# Item:47823:0:0
source: arcanaut's bicorne of scouting +1
ru: бикорн арканаута для разведки +1

# Item:47823:0:2
source: arcanaut's bicornes of scouting +1
ru: бикорны арканаута для разведки +1

# Item:47823:0:9
source: Arcanaut's Bicorne of Scouting +1
ru: Бикорн арканаута для разведки +1

# Item:47824:0:0
source: arcanaut's justaucorps of scouting +1
ru: камзол арканаута-разведчика +1

# Item:47824:0:2
source: arcanaut's justaucorps of scouting +1
ru: камзол арканаута-разведчика +1

# Item:47824:0:9
source: Arcanaut's Justaucorps of Scouting +1
ru: Камзол арканаута-разведчика +1

# Item:47825:0:0
source: pair of arcanaut's gloves of scouting +1
ru: пара перчаток арканаута-разведчика +1

# Item:47825:0:2
source: pairs of arcanaut's gloves of scouting +1
ru: пары перчаток арканаута-разведчика +1

# Item:47825:0:9
source: Arcanaut's Gloves of Scouting +1
ru: Перчатки арканаута-разведчика +1

# Item:47826:0:0
source: pair of arcanaut's slops of scouting +1
ru: пара штанов арканаута-разведчика +1

# Item:47826:0:2
source: pairs of arcanaut's slops of scouting +1
ru: пары штанов арканаута-разведчика +1

# Item:47826:0:9
source: Arcanaut's Slops of Scouting +1
ru: Штаны арканаута-разведчика +1

# Item:47827:0:0
source: pair of arcanaut's boots of scouting +1
ru: пара сапог арканаута-разведчика +1

# Item:47827:0:2
source: pairs of arcanaut's boots of scouting +1
ru: пары сапог арканаута-разведчика +1

# Item:47827:0:9
source: Arcanaut's Boots of Scouting +1
ru: Сапоги арканаута-разведчика +1

# Item:47828:0:0
source: arcanaut's bicorne of scouting +2
ru: двууголка арканаута-разведчика +2

# Item:47828:0:2
source: arcanaut's bicornes of scouting +2
ru: двууголки арканаута-разведчика +2

# Item:47828:0:9
source: Arcanaut's Bicorne of Scouting +2
ru: Двууголка арканаута-разведчика +2

# Item:47829:0:0
source: arcanaut's justaucorps of scouting +2
ru: камзол арканаута-разведчика +2

# Item:47829:0:2
source: arcanaut's justaucorps of scouting +2
ru: камзол арканаута-разведчика +2

# Item:47829:0:9
source: Arcanaut's Justaucorps of Scouting +2
ru: Камзол арканаута-разведчика +2

# Item:47830:0:0
source: pair of arcanaut's gloves of scouting +2
ru: пара перчаток арканаута-разведчика +2

# Item:47830:0:2
source: pairs of arcanaut's gloves of scouting +2
ru: пары перчаток арканаута-разведчика +2

# Item:47830:0:9
source: Arcanaut's Gloves of Scouting +2
ru: Перчатки арканаута-разведчика +2

# Item:47831:0:0
source: pair of arcanaut's slops of scouting +2
ru: пара штанов арканаута-разведчика +2

# Item:47831:0:2
source: pairs of arcanaut's slops of scouting +2
ru: пары штанов арканаута-разведчика +2

# Item:47831:0:9
source: Arcanaut's Slops of Scouting +2
ru: Штаны арканаута-разведчика +2

# Item:47832:0:0
source: pair of arcanaut's boots of scouting +2
ru: пара сапог арканаута-разведчика +2

# Item:47832:0:2
source: pairs of arcanaut's boots of scouting +2
ru: пары сапог арканаута-разведчика +2

# Item:47832:0:9
source: Arcanaut's Boots of Scouting +2
ru: Сапоги арканаута-разведчика +2

# Item:47833:0:0
source: arcanaut's sugarloaf hat of healing
ru: шляпа арканаута-целителя

# Item:47833:0:2
source: arcanaut's sugarloaf hats of healing
ru: шляпы арканаута-целителя

# Item:47833:0:9
source: Arcanaut's Sugarloaf Hat of Healing
ru: Шляпа арканаута-целителя

# Item:47834:0:0
source: arcanaut's robe of healing
ru: мантия арканаута-целителя

# Item:47834:0:2
source: arcanaut's robes of healing
ru: мантии арканаута-целителя

# Item:47834:0:9
source: Arcanaut's Robe of Healing
ru: Мантия арканаута-целителя

# Item:47835:0:0
source: pair of arcanaut's wristgloves of healing
ru: пара перчаток арканаута-целителя

# Item:47835:0:2
source: pairs of arcanaut's wristgloves of healing
ru: пары перчаток арканаута-целителя

# Item:47835:0:9
source: Arcanaut's Wristgloves of Healing
ru: Перчатки арканаута-целителя

# Item:47836:0:0
source: arcanaut's skirt of healing
ru: юбка арканаута-целителя

# Item:47836:0:2
source: arcanaut's skirts of healing
ru: юбки арканаута-целителя

# Item:47836:0:9
source: Arcanaut's Skirt of Healing
ru: Юбка арканаута-целителя

# Item:47837:0:0
source: pair of arcanaut's boots of healing
ru: пара сапог арканаута-целителя

# Item:47837:0:2
source: pairs of arcanaut's boots of healing
ru: пары сапог арканаута-целителя

# Item:47837:0:9
source: Arcanaut's Boots of Healing
ru: Сапоги арканаута-целителя

# Item:47838:0:0
source: arcanaut's sugarloaf hat of healing +1
ru: шляпа арканаута-целителя +1

# Item:47838:0:2
source: arcanaut's sugarloaf hats of healing +1
ru: шляпы арканаута-целителя +1

# Item:47838:0:9
source: Arcanaut's Sugarloaf Hat of Healing +1
ru: Шляпа арканаута-целителя +1

# Item:47839:0:0
source: arcanaut's robe of healing +1
ru: мантия арканаута-целителя +1

# Item:47839:0:2
source: arcanaut's robes of healing +1
ru: мантии арканаута-целителя +1

# Item:47839:0:9
source: Arcanaut's Robe of Healing +1
ru: Мантия арканаута-целителя +1

# Item:47840:0:0
source: pair of arcanaut's wristgloves of healing +1
ru: пара перчаток арканаута-целителя +1

# Item:47840:0:2
source: pairs of arcanaut's wristgloves of healing +1
ru: пары перчаток арканаута-целителя +1

# Item:47840:0:9
source: Arcanaut's Wristgloves of Healing +1
ru: Перчатки арканаута-целителя +1

# Item:47841:0:0
source: arcanaut's skirt of healing +1
ru: юбка арканаута-целителя +1

# Item:47841:0:2
source: arcanaut's skirts of healing +1
ru: юбки арканаута-целителя +1

# Item:47841:0:9
source: Arcanaut's Skirt of Healing +1
ru: Юбка арканаута-целителя +1

# Item:47842:0:0
source: pair of arcanaut's boots of healing +1
ru: пара сапог арканаута-целителя +1

# Item:47842:0:2
source: pairs of arcanaut's boots of healing +1
ru: пары сапог арканаута-целителя +1

# Item:47842:0:9
source: Arcanaut's Boots of Healing +1
ru: Сапоги арканаута-целителя +1

# Item:47843:0:0
source: arcanaut's sugarloaf hat of healing +2
ru: шляпа арканаута-целителя +2

# Item:47843:0:2
source: arcanaut's sugarloaf hats of healing +2
ru: шляпы арканаута-целителя +2

# Item:47843:0:9
source: Arcanaut's Sugarloaf Hat of Healing +2
ru: Шляпа арканаута-целителя +2

# Item:47844:0:0
source: arcanaut's robe of healing +2
ru: мантия арканаута-целителя +2

# Item:47844:0:2
source: arcanaut's robes of healing +2
ru: мантии арканаута-целителя +2

# Item:47844:0:9
source: Arcanaut's Robe of Healing +2
ru: Мантия арканаута-целителя +2

# Item:47845:0:0
source: pair of arcanaut's wristgloves of healing +2
ru: пара перчаток арканаута-целителя +2

# Item:47845:0:2
source: pairs of arcanaut's wristgloves of healing +2
ru: пары перчаток арканаута-целителя +2

# Item:47845:0:9
source: Arcanaut's Wristgloves of Healing +2
ru: Перчатки арканаута-целителя +2

# Item:47846:0:0
source: arcanaut's skirt of healing +2
ru: юбка арканаута-целителя +2

# Item:47846:0:2
source: arcanaut's skirts of healing +2
ru: юбки арканаута-целителя +2

# Item:47846:0:9
source: Arcanaut's Skirt of Healing +2
ru: Юбка арканаута-целителя +2

# Item:47847:0:0
source: pair of arcanaut's boots of healing +2
ru: пара сапог арканаута-целителя +2

# Item:47847:0:2
source: pairs of arcanaut's boots of healing +2
ru: пары сапог арканаута-целителя +2

# Item:47847:0:9
source: Arcanaut's Boots of Healing +2
ru: Сапоги арканаута-целителя +2

# Item:47848:0:0
source: arcanaut's sugarloaf hat of casting
ru: шляпа арканаута-заклинателя

# Item:47848:0:2
source: arcanaut's sugarloaf hats of casting
ru: шляпы арканаута-заклинателя

# Item:47848:0:9
source: Arcanaut's Sugarloaf Hat of Casting
ru: Шляпа арканаута-заклинателя

# Item:47849:0:0
source: arcanaut's robe of casting
ru: мантия арканаута-заклинателя

# Item:47849:0:2
source: arcanaut's robes of casting
ru: мантии арканаута-заклинателя

# Item:47849:0:9
source: Arcanaut's Robe of Casting
ru: Мантия арканаута-заклинателя

# Item:47850:0:0
source: pair of arcanaut's wristgloves of casting
ru: пара перчаток арканаута-заклинателя

# Item:47850:0:2
source: pairs of arcanaut's wristgloves of casting
ru: пары перчаток арканаута-заклинателя

# Item:47850:0:9
source: Arcanaut's Wristgloves of Casting
ru: Перчатки арканаута-заклинателя

# Item:47851:0:0
source: arcanaut's skirt of casting
ru: юбка арканаута-заклинателя

# Item:47851:0:2
source: arcanaut's skirts of casting
ru: юбки арканаута-заклинателя

# Item:47851:0:9
source: Arcanaut's Skirt of Casting
ru: Юбка арканаута-заклинателя

# Item:47852:0:0
source: pair of arcanaut's boots of casting
ru: пара сапог арканаута-заклинателя

# Item:47852:0:2
source: pairs of arcanaut's boots of casting
ru: пары сапог арканаута-заклинателя

# Item:47852:0:9
source: Arcanaut's Boots of Casting
ru: Сапоги арканаута-заклинателя

# Item:47853:0:0
source: arcanaut's sugarloaf hat of casting +1
ru: шляпа арканаута-заклинателя +1

# Item:47853:0:2
source: arcanaut's sugarloaf hats of casting +1
ru: шляпы арканаута-заклинателя +1

# Item:47853:0:9
source: Arcanaut's Sugarloaf Hat of Casting +1
ru: Шляпа арканаута-заклинателя +1

# Item:47854:0:0
source: arcanaut's robe of casting +1
ru: мантия арканаута-заклинателя +1

# Item:47854:0:2
source: arcanaut's robes of casting +1
ru: мантии арканаута-заклинателя +1

# Item:47854:0:9
source: Arcanaut's Robe of Casting +1
ru: Мантия арканаута-заклинателя +1

# Item:47855:0:0
source: pair of arcanaut's wristgloves of casting +1
ru: пара перчаток арканаута-заклинателя +1

# Item:47855:0:2
source: pairs of arcanaut's wristgloves of casting +1
ru: пары перчаток арканаута-заклинателя +1

# Item:47855:0:9
source: Arcanaut's Wristgloves of Casting +1
ru: Перчатки арканаута-заклинателя +1

# Item:47856:0:0
source: arcanaut's skirt of casting +1
ru: юбка арканаута-заклинателя +1

# Item:47856:0:2
source: arcanaut's skirts of casting +1
ru: юбки арканаута-заклинателя +1

# Item:47856:0:9
source: Arcanaut's Skirt of Casting +1
ru: Юбка арканаута-заклинателя +1

# Item:47857:0:0
source: pair of arcanaut's boots of casting +1
ru: пара сапог арканаута-заклинателя +1

# Item:47857:0:2
source: pairs of arcanaut's boots of casting +1
ru: пары сапог арканаута-заклинателя +1

# Item:47857:0:9
source: Arcanaut's Boots of Casting +1
ru: Сапоги арканаута-заклинателя +1

# Item:47858:0:0
source: arcanaut's sugarloaf hat of casting +2
ru: сахарная шляпа арканаута-заклинателя +2

# Item:47858:0:2
source: arcanaut's sugarloaf hats of casting +2
ru: сахарные шляпы арканаута-заклинателя +2

# Item:47858:0:9
source: Arcanaut's Sugarloaf Hat of Casting +2
ru: Сахарная шляпа арканаута-заклинателя +2

# Item:47859:0:0
source: arcanaut's robe of casting +2
ru: роба арканаута-заклинателя +2

# Item:47859:0:2
source: arcanaut's robes of casting +2
ru: робы арканаута-заклинателя +2

# Item:47859:0:9
source: Arcanaut's Robe of Casting +2
ru: Роба арканаута-заклинателя +2

# Item:47860:0:0
source: pair of arcanaut's wristgloves of casting +2
ru: пара наручей арканаута-заклинателя +2

# Item:47860:0:2
source: pairs of arcanaut's wristgloves of casting +2
ru: пары наручей арканаута-заклинателя +2

# Item:47860:0:9
source: Arcanaut's Wristgloves of Casting +2
ru: Наручи арканаута-заклинателя +2

# Item:47861:0:0
source: arcanaut's skirt of casting +2
ru: юбка арканаута-заклинателя +2

# Item:47861:0:2
source: arcanaut's skirts of casting +2
ru: юбки арканаута-заклинателя +2

# Item:47861:0:9
source: Arcanaut's Skirt of Casting +2
ru: Юбка арканаута-заклинателя +2

# Item:47862:0:0
source: pair of arcanaut's boots of casting +2
ru: пара сапог арканаута-заклинателя +2

# Item:47862:0:2
source: pairs of arcanaut's boots of casting +2
ru: пары сапог арканаута-заклинателя +2

# Item:47862:0:9
source: Arcanaut's Boots of Casting +2
ru: Сапоги арканаута-заклинателя +2

# Item:47863:0:0
source: Valentione's Day chocolate
ru: шоколад ко Дню Валентиона

# Item:47863:0:2
source: Valentione's Day chocolates
ru: шоколад ко Дню Валентиона

# Item:47863:0:8
source: A bite-sized piece of rich milk chocolate resembling the coat of arms for House Valentione.
ru: Кусочек нежного молочного шоколада в форме герба дома Валентион.

# Item:47863:0:9
source: Valentione's Day Chocolate
ru: Шоколад ко Дню Валентиона

# Item:47864:0:0
source: spindle of aetherspun silver
ru: моток серебряной нити, спрядённой эфиром

# Item:47864:0:2
source: spindles of aetherspun silver
ru: мотки серебряной нити, спрядённой эфиром

# Item:47864:0:8
source: Thread so fine it could only have been made by magic. Ideal for stitching aetherially conductive designs upon arcanaut attire.
ru: Эта нить настолько тонка, что соткать её можно было только с помощью магии. Идеально подходит для вышивки узоров, проводящих эфир, на одежде арканаутов.

# Item:47864:0:9
source: Aetherspun Silver
ru: Серебряная нить, спрядённая эфиром

# Item:47865:0:0
source: bottle of aetherial fixative
ru: флакон эфирного закрепителя

# Item:47865:0:2
source: bottles of aetherial fixative
ru: флаконы эфирного закрепителя

# Item:47865:0:8
source: A coating formulated to ensure the aetherial conductivity of embroidery on arcanaut attire remains intact.
ru: Покрытие, сохраняющее способность вышивки на одежде арканаутов проводить эфир.

# Item:47865:0:9
source: Aetherial Fixative
ru: Эфирный закрепитель

# Item:47866:0:0
source: spindle of aetherspun gold
ru: моток золотой нити, спрядённой эфиром

# Item:47866:0:2
source: spindles of aetherspun gold
ru: мотки золотой нити, спрядённой эфиром

# Item:47866:0:8
source: Thread so fine it could only have been made by magic. Ideal for stitching aetherially conductive designs upon arcanaut attire.
ru: Эта нить настолько тонка, что соткать её можно было только с помощью магии. Идеально подходит для вышивки узоров, проводящих эфир, на одежде арканаутов.

# Item:47866:0:9
source: Aetherspun Gold
ru: Золотая нить, спрядённая эфиром

# Item:47867:0:0
source: bottle of x-fixative
ru: флакон усиленного закрепителя

# Item:47867:0:2
source: bottles of x-fixative
ru: флаконы усиленного закрепителя

# Item:47867:0:8
source: A coating formulated to ensure the aetherial conductivity of embroidery on arcanaut attire remains intact.
ru: Покрытие, сохраняющее способность вышивки на одежде арканаутов проводить эфир.

# Item:47867:0:9
source: X-Fixative
ru: Усиленный закрепитель

# Item:47868:0:0
source: chunk of sanguinite
ru: кусок сангвинита

# Item:47868:0:2
source: chunks of sanguinite
ru: куски сангвинита

# Item:47868:0:8
source: A gemstone recovered from the Tower of Blood likely to have once powered a summoned familiar.
ru: Драгоценный камень, найденный в Башне Крови. Вероятно, когда-то он служил источником силы для призванного фамильяра.

# Item:47868:0:9
source: Sanguinite
ru: Сангвинит

# Item:47869:0:0
source: phantom sword penumbrae
ru: фантомный меч Пенумбра

# Item:47869:0:2
source: phantom swords penumbrae
ru: фантомные мечи Пенумбра

# Item:47869:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47869:0:9
source: Phantom Sword Penumbrae
ru: Фантомный меч Пенумбра

# Item:47870:0:0
source: pair of phantom knuckles penumbrae
ru: пара фантомных кастетов Пенумбра

# Item:47870:0:2
source: pairs of phantom knuckles penumbrae
ru: пары фантомных кастетов Пенумбра

# Item:47870:0:8
source: Phantom weapon.<br>※Weapon appearance may take precedence over the display of hand gear.
ru: Фантомное оружие.<br>※Внешний вид оружия может отображаться вместо наручей.

# Item:47870:0:9
source: Phantom Knuckles Penumbrae
ru: Фантомные кастеты Пенумбра

# Item:47871:0:0
source: phantom bardiche penumbrae
ru: фантомная секира Пенумбра

# Item:47871:0:2
source: phantom bardiches penumbrae
ru: фантомные секиры Пенумбра

# Item:47871:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47871:0:9
source: Phantom Bardiche Penumbrae
ru: Фантомная секира Пенумбра

# Item:47872:0:0
source: phantom spear penumbrae
ru: фантомное копьё Пенумбра

# Item:47872:0:2
source: phantom spears penumbrae
ru: фантомные копья Пенумбра

# Item:47872:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47872:0:9
source: Phantom Spear Penumbrae
ru: Фантомное копьё Пенумбра

# Item:47873:0:0
source: phantom harp bow penumbrae
ru: фантомный лук-арфа Пенумбра

# Item:47873:0:2
source: phantom harp bows penumbrae
ru: фантомные луки-арфы Пенумбра

# Item:47873:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47873:0:9
source: Phantom Harp Bow Penumbrae
ru: Фантомный лук-арфа Пенумбра

# Item:47874:0:0
source: phantom crook penumbrae
ru: фантомный посох пастуха Пенумбра

# Item:47874:0:2
source: phantom crooks penumbrae
ru: фантомные посохи пастуха Пенумбра

# Item:47874:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47874:0:9
source: Phantom Crook Penumbrae
ru: Фантомный посох пастуха Пенумбра

# Item:47875:0:0
source: phantom staff penumbrae
ru: фантомный посох Пенумбра

# Item:47875:0:2
source: phantom staves penumbrae
ru: фантомные посохи Пенумбра

# Item:47875:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47875:0:9
source: Phantom Staff Penumbrae
ru: Фантомный посох Пенумбра

# Item:47876:0:0
source: phantom index penumbrae
ru: фантомный индекс Пенумбра

# Item:47876:0:2
source: phantom indexes penumbrae
ru: фантомные индексы Пенумбра

# Item:47876:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47876:0:9
source: Phantom Index Penumbrae
ru: Фантомный индекс Пенумбра

# Item:47877:0:0
source: phantom codex penumbrae
ru: фантомный кодекс Пенумбра

# Item:47877:0:2
source: phantom codices penumbrae
ru: фантомные кодексы Пенумбра

# Item:47877:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47877:0:9
source: Phantom Codex Penumbrae
ru: Фантомный кодекс Пенумбра

# Item:47878:0:0
source: pair of phantom cleavers penumbrae
ru: пара фантомных тесаков Пенумбра

# Item:47878:0:2
source: pairs of phantom cleavers penumbrae
ru: пары фантомных тесаков Пенумбра

# Item:47878:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47878:0:9
source: Phantom Cleavers Penumbrae
ru: Фантомные тесаки Пенумбра

# Item:47879:0:0
source: phantom guillotine penumbrae
ru: фантомная гильотина Пенумбра

# Item:47879:0:2
source: phantom guillotines penumbrae
ru: фантомные гильотины Пенумбра

# Item:47879:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47879:0:9
source: Phantom Guillotine Penumbrae
ru: Фантомная гильотина Пенумбра

# Item:47880:0:0
source: phantom arquebus penumbrae
ru: фантомная аркебуза Пенумбра

# Item:47880:0:2
source: phantom arquebuses penumbrae
ru: фантомные аркебузы Пенумбра

# Item:47880:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47880:0:9
source: Phantom Arquebus Penumbrae
ru: Фантомная аркебуза Пенумбра

# Item:47881:0:0
source: phantom star globe penumbrae
ru: фантомный звёздный глобус Пенумбра

# Item:47881:0:2
source: phantom star globes penumbrae
ru: фантомные звёздные глобусы Пенумбра

# Item:47881:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47881:0:9
source: Phantom Star Globe Penumbrae
ru: Фантомный звёздный глобус Пенумбра

# Item:47882:0:0
source: phantom blade penumbrae
ru: фантомный клинок Пенумбра

# Item:47882:0:2
source: phantom blades penumbrae
ru: фантомные клинки Пенумбра

# Item:47882:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47882:0:9
source: Phantom Blade Penumbrae
ru: Фантомный клинок Пенумбра

# Item:47883:0:0
source: phantom rapier penumbrae
ru: фантомная рапира Пенумбра

# Item:47883:0:2
source: phantom rapiers penumbrae
ru: фантомные рапиры Пенумбра

# Item:47883:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47883:0:9
source: Phantom Rapier Penumbrae
ru: Призрачная рапира Пенумбры

# Item:47884:0:0
source: phantom bayonet penumbrae
ru: призрачный штык Пенумбры

# Item:47884:0:2
source: phantom bayonets penumbrae
ru: призрачные штыки Пенумбры

# Item:47884:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47884:0:9
source: Phantom Bayonet Penumbrae
ru: Призрачный штык Пенумбры

# Item:47885:0:0
source: pair of phantom terpna penumbrae
ru: пара призрачных терпн Пенумбры

# Item:47885:0:2
source: pairs of phantom terpna penumbrae
ru: пары призрачных терпн Пенумбры

# Item:47885:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47885:0:9
source: Phantom Terpna Penumbrae
ru: Призрачные терпны Пенумбры

# Item:47886:0:0
source: phantom war scythe penumbrae
ru: призрачная боевая коса Пенумбры

# Item:47886:0:2
source: phantom war scythes penumbrae
ru: призрачные боевые косы Пенумбры

# Item:47886:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47886:0:9
source: Phantom War Scythe Penumbrae
ru: Призрачная боевая коса Пенумбры

# Item:47887:0:0
source: array of phantom pendulums penumbrae
ru: набор призрачных маятников Пенумбры

# Item:47887:0:2
source: arrays of phantom pendulums penumbrae
ru: наборы призрачных маятников Пенумбры

# Item:47887:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47887:0:9
source: Phantom Pendulums Penumbrae
ru: Призрачные маятники Пенумбры

# Item:47888:0:0
source: pair of phantom twinfangs penumbrae
ru: пара призрачных двойных клыков Пенумбры

# Item:47888:0:2
source: pairs of phantom twinfangs penumbrae
ru: пары призрачных двойных клыков Пенумбры

# Item:47888:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47888:0:9
source: Phantom Twinfangs Penumbrae
ru: Призрачные двойные клыки Пенумбры

# Item:47889:0:0
source: phantom flat brush penumbrae
ru: призрачная плоская кисть Пенумбры

# Item:47889:0:2
source: phantom flat brushes penumbrae
ru: призрачные плоские кисти Пенумбры

# Item:47889:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47889:0:9
source: Phantom Flat Brush Penumbrae
ru: Призрачная плоская кисть Пенумбры

# Item:47890:0:0
source: phantom kite shield penumbrae
ru: призрачный щит-змей Пенумбры

# Item:47890:0:2
source: phantom kite shields penumbrae
ru: призрачные щиты-змеи Пенумбры

# Item:47890:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47890:0:9
source: Phantom Kite Shield Penumbrae
ru: Призрачный щит-змей Пенумбры

# Item:47891:0:0
source: Lix temple chain
ru: цепное звено храма Ликса

# Item:47891:0:2
source: Lix temple chains
ru: цепные звенья храма Ликса

# Item:47891:0:9
source: Lix Temple Chain
ru: Цепное звено храма Ликса

# Item:47892:0:0
source: Lix chiton
ru: хитон Ликса

# Item:47892:0:2
source: Lix chitons
ru: хитоны Ликса

# Item:47892:0:9
source: Lix Chiton
ru: Хитон Ликса

# Item:47893:0:0
source: pair of Lix fingerless gloves
ru: пара перчаток без пальцев Ликса

# Item:47893:0:2
source: pairs of Lix fingerless gloves
ru: пары перчаток без пальцев Ликса

# Item:47893:0:9
source: Lix Fingerless Gloves
ru: Перчатки без пальцев Ликса

# Item:47894:0:0
source: pair of Lix hose
ru: пара штанов Ликса

# Item:47894:0:2
source: pairs of Lix hose
ru: пары штанов Ликса

# Item:47894:0:9
source: Lix Hose
ru: Штаны Ликса
