Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/47000.po
Languages: ru

# Item:47339:0:8
source: Written proof of exceptional contributions made during a period of cosmic exploration. In effect only when playing as a Disciple of the Hand or Land.<br>[A special status effect will be temporarily granted after use.]<br>[Only available for use in the current cosmic exploration field.]
ru: Подтверждение выдающегося вклада в космические исследования за определённый период. Действует только для ремесленников и собирателей.<br>[При использовании на время даёт особый эффект.]<br>[Можно использовать только в текущей зоне космических исследований.]

# Item:47339:0:9
source: Star Contributor Certificate
ru: Сертификат звёздного вклада

# Item:47340:0:0
source: <i>Hidden Truths</i> orchestrion roll
ru: Свиток оркестриона «<i>Hidden Truths</i>»

# Item:47340:0:2
source: <i>Hidden Truths</i> orchestrion rolls
ru: Свитки оркестриона «<i>Hidden Truths</i>»

# Item:47340:0:8
source: Music roll for <i>Hidden Truths</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Hidden Truths</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:47340:0:9
source: Hidden Truths Orchestrion Roll
ru: Свиток оркестриона «Hidden Truths»

# Item:47341:0:0
source: Hope visor [F]
ru: Козырёк надежды [Ж]

# Item:47341:0:2
source: Hope visors [F]
ru: Козырьки надежды [Ж]

# Item:47341:0:9
source: Hope Visor [F]
ru: Козырёк надежды [Ж]

# Item:47342:0:0
source: phial of luminous oil
ru: флакон светящегося масла

# Item:47342:0:2
source: phials of luminous oil
ru: флаконы светящегося масла

# Item:47342:0:8
source: Viscous liquid with a distinctive and alluring aroma.<br><br>Phials can be traded for special items.
ru: Вязкая жидкость с необычным, притягательным ароматом.<br><br>Флаконы можно обменять на особые предметы.

# Item:47342:0:9
source: Luminous Oil
ru: Светящееся масло

# Item:47343:0:0
source: Phaenna token booklet
ru: сборник жетонов Фаэнны

# Item:47343:0:2
source: Phaenna token booklets
ru: сборники жетонов Фаэнны

# Item:47343:0:8
source: A thick albeit cheaply bound collection of 100 Phaenna exploration tokens, exchangeable for rare incentives prepared by the Cosmic Exploration Initiative.
ru: Толстая, хоть и скромно переплетённая книжка со 100 жетонами за исследования Фаэнны. Их можно обменять на редкие награды от Управления космических исследований.

# Item:47343:0:9
source: Phaenna Token Booklet
ru: Сборник жетонов Фаэнны

# Item:47344:0:0
source: square of cured survey leather
ru: квадрат дублёной кожи для исследований

# Item:47344:0:2
source: squares of cured survey leather
ru: квадраты дублёной кожи для исследований

# Item:47344:0:9
source: Cured Survey Leather
ru: Дублёная кожа для исследований

# Item:47345:0:0
source: spool of survey leather strap
ru: катушка кожаного ремешка для исследований

# Item:47345:0:2
source: spools of survey leather strap
ru: катушки кожаных ремешков для исследований

# Item:47345:0:9
source: Survey Leather Strap
ru: Кожаный ремешок для исследований

# Item:47346:0:0
source: magicked prism (moai head)
ru: волшебная призма (голова моаи)

# Item:47346:0:2
source: magicked prisms (moai head)
ru: волшебные призмы (голова моаи)

# Item:47346:0:8
source: This peculiar contraption creates illusions by weaving together myriad shades of light. Bestows the user with a solemn stony visage.
ru: Причудливое устройство создаёт иллюзии, сплетая воедино множество оттенков света. Придаёт пользователю торжественный каменный лик.

# Item:47346:0:9
source: Magicked Prism (Moai Head)
ru: Волшебная призма (голова моаи)

# Item:47347:0:0
source: pair of impenetrable gloves
ru: пара непробиваемых перчаток

# Item:47347:0:2
source: pairs of impenetrable gloves
ru: пары непробиваемых перчаток

# Item:47347:0:9
source: Impenetrable Gloves
ru: Непробиваемые перчатки

# Item:47348:0:0
source: Valentione round table
ru: круглый стол Валентиона

# Item:47348:0:2
source: Valentione round tables
ru: круглые столы Валентиона

# Item:47348:0:8
source: A round, cloth-draped table much like those used in the pâtisserie.
ru: Круглый стол под скатертью, похожий на те, что стоят в кондитерской.

# Item:47348:0:9
source: Valentione Round Table
ru: Круглый стол Валентиона

# Item:47349:0:0
source: rolanberry Valentione cake
ru: пирог Валентиона с роланберри

# Item:47349:0:2
source: rolanberry Valentione cakes
ru: пироги Валентиона с роланберри

# Item:47349:0:8
source: A towering spectacle of Valentione confectionery garnished with rolanberries aplenty.<br><br>※Cannot be retrieved once used.<br>※Can be used up to 10 times.<br><br>Meal benefits when used:<br> <ui-color 504><ui-edge-color 505>Determination Bonus:</ui-edge-color></ui-color> +4% (Max 10)<br> <ui-color 504><ui-edge-color 505>VIT Bonus:</ui-edge-color></ui-color> +5% (Max 12)<br> <ui-color 504><ui-edge-color 505>Gear Durability Bonus:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>EXP Bonus:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Duration:</ui-edge-color></ui-color> 30m<br> (Duration can be extended to 60m by consuming multiple servings)
ru: Высокий праздничный пирог Валентиона, щедро украшенный роланберри.<br><br>※После использования предмет нельзя вернуть.<br>※Можно использовать до 10 раз.<br><br>Эффект блюда:<br> <ui-color 504><ui-edge-color 505>Бонус к решимости:</ui-edge-color></ui-color> +4% (макс. 10)<br> <ui-color 504><ui-edge-color 505>Бонус к VIT:</ui-edge-color></ui-color> +5% (макс. 12)<br> <ui-color 504><ui-edge-color 505>Бонус к прочности экипировки:</ui-edge-color></ui-color> +3<br> <ui-color 504><ui-edge-color 505>Бонус к опыту:</ui-edge-color></ui-color> +3%<br> <ui-color 504><ui-edge-color 505>Длительность:</ui-edge-color></ui-color> 30 мин<br> (При повторном употреблении длительность можно увеличить до 60 мин)

# Item:47349:0:9
source: Rolanberry Valentione Cake
ru: Пирог Валентиона с роланберри

# Item:47350:0:0
source: authentic Valentione's Day MMXXIV advertisement
ru: Подлинный плакат ко Дню Валентиона MMXXIV

# Item:47350:0:2
source: authentic Valentione's Day MMXXIV advertisements
ru: подлинные рекламные плакаты ко Дню влюблённых MMXXIV

# Item:47350:0:8
source: A heartwarming and hand-painted notice advertising the Valentione's Day of a year gone by.
ru: Трогательное объявление, нарисованное от руки и посвящённое Дню влюблённых минувших лет.

# Item:47350:0:9
source: Authentic Valentione's Day MMXXIV Advertisement
ru: Подлинное объявление ко Дню влюблённых MMXXIV

# Item:47351:0:0
source: reinforced gas mask
ru: усилённая противогазовая маска

# Item:47351:0:2
source: reinforced gas masks
ru: усилённые противогазовые маски

# Item:47351:0:9
source: Reinforced Gas Mask
ru: Усилённая противогазовая маска

# Item:47352:0:0
source: weeping cherry tree
ru: плакучая вишня

# Item:47352:0:2
source: weeping cherry trees
ru: плакучие вишни

# Item:47352:0:8
source: A variety of cherry tree from the Far East selectively bred to produce supple, blossom-laden branches that stoop toward the ground.
ru: Сорт вишни с Дальнего Востока, выведенный специально для украшения садов. Его гибкие ветви, усыпанные цветами, склоняются до земли.

# Item:47352:0:9
source: Weeping Cherry Tree
ru: Плакучая вишня

# Item:47353:0:0
source: pair of flame-resistant workboots
ru: пара огнестойких рабочих сапог

# Item:47353:0:2
source: pairs of flame-resistant workboots
ru: пары огнестойких рабочих сапог

# Item:47353:0:9
source: Flame-resistant Workboots
ru: Огнестойкие рабочие сапоги

# Item:47354:0:0
source: chunk of Phaenna bedglass
ru: кусок пластинчатого стекла Фаэнны

# Item:47354:0:2
source: chunks of Phaenna bedglass
ru: куски пластинчатого стекла Фаэнны

# Item:47354:0:9
source: Phaenna Bedglass
ru: Пластинчатое стекло Фаэнны

# Item:47355:0:0
source: chunk of cobalt vitrilith
ru: кусок кобальтового витрилита

# Item:47355:0:2
source: chunks of cobalt vitrilith
ru: куски кобальтового витрилита

# Item:47355:0:9
source: Cobalt Vitrilith
ru: Кобальтовый витрилит

# Item:47356:0:0
source: pinch of vitrescent aethersand
ru: щепотка витресцентного эфирапеска

# Item:47356:0:2
source: pinches of vitrescent aethersand
ru: щепотки витресцентного эфирапеска

# Item:47356:0:9
source: Vitrescent Aethersand
ru: Витресцентный эфирапесок

# Item:47357:0:0
source: chunk of millefiorite
ru: кусок миллефьорита

# Item:47357:0:2
source: chunks of millefiorite
ru: куски миллефьорита

# Item:47357:0:9
source: Millefiorite
ru: Миллефьорит

# Item:47358:0:0
source: chunk of phainosilicate
ru: кусок файносиликата

# Item:47358:0:2
source: chunks of phainosilicate
ru: куски файносиликата

# Item:47358:0:9
source: Phainosilicate
ru: Файносиликат

# Item:47359:0:0
source: chunk of silver vitrilith
ru: кусок серебряного витрилита

# Item:47359:0:2
source: chunks of silver vitrilith
ru: куски серебряного витрилита

# Item:47359:0:9
source: Silver Vitrilith
ru: Серебряный витрилит

# Item:47360:0:0
source: chunk of amphibolite
ru: кусок амфиболита

# Item:47360:0:2
source: chunks of amphibolite
ru: куски амфиболита

# Item:47360:0:9
source: Amphibolite
ru: Амфиболит

# Item:47361:0:0
source: pinch of Phaenna silex
ru: щепотка кремня Фаэнны

# Item:47361:0:2
source: pinches of Phaenna silex
ru: щепотки кремня Фаэнны

# Item:47361:0:9
source: Phaenna Silex
ru: Кремень Фаэнны

# Item:47362:0:0
source: chunk of pegmatite
ru: кусок пегматита

# Item:47362:0:2
source: chunks of pegmatite
ru: куски пегматита

# Item:47362:0:9
source: Pegmatite
ru: Пегматит

# Item:47363:0:0
source: chunk of milky quartz
ru: кусок молочного кварца

# Item:47363:0:2
source: chunks of milky quartz
ru: куски молочного кварца

# Item:47363:0:9
source: Milky Quartz
ru: Молочный кварц

# Item:47364:0:0
source: bottle of high-silica water
ru: бутылка кремниевой воды

# Item:47364:0:2
source: bottles of high-silica water
ru: бутылки кремниевой воды

# Item:47364:0:9
source: High-silica Water
ru: Кремниевая вода

# Item:47365:0:0
source: chunk of Phaenna feldspar
ru: кусок полевого шпата Фаэнны

# Item:47365:0:2
source: chunks of Phaenna feldspar
ru: куски полевого шпата Фаэнны

# Item:47365:0:9
source: Phaenna Feldspar
ru: Полевой шпат Фаэнны

# Item:47366:0:0
source: pinch of obsidian vitrisand
ru: щепотка обсидианового стеклопеска

# Item:47366:0:2
source: pinches of obsidian vitrisand
ru: щепотки обсидианового стеклопеска

# Item:47366:0:9
source: Obsidian Vitrisand
ru: Обсидиановый стеклопесок

# Item:47367:0:0
source: pinch of Phaenna alumen
ru: щепотка алюмита Фаэнны

# Item:47367:0:2
source: pinches of Phaenna alumen
ru: щепотки алюмита Фаэнны

# Item:47367:0:9
source: Phaenna Alumen
ru: Алюмит Фаэнны

# Item:47368:0:0
source: chunk of tinquartz
ru: кусок оловянного кварца

# Item:47368:0:2
source: chunks of tinquartz
ru: куски оловянного кварца

# Item:47368:0:9
source: Tinquartz
ru: Оловянный кварц

# Item:47369:0:0
source: chunk of milky vitrilith
ru: кусок молочного витрилита

# Item:47369:0:2
source: chunks of milky vitrilith
ru: куски молочного витрилита

# Item:47369:0:9
source: Milky Vitrilith
ru: Молочный витрилит

# Item:47370:0:0
source: chunk of volcanic glass
ru: кусок вулканического стекла

# Item:47370:0:2
source: chunks of volcanic glass
ru: куски вулканического стекла

# Item:47370:0:9
source: Volcanic Glass
ru: Вулканическое стекло

# Item:47371:0:0
source: chunk of soda vitrilith
ru: кусок содового витрилита

# Item:47371:0:2
source: chunks of soda vitrilith
ru: куски содового витрилита

# Item:47371:0:9
source: Soda Vitrilith
ru: Содовый витрилит

# Item:47372:0:0
source: chunk of copper vitrilith
ru: кусок медного витрилита

# Item:47372:0:2
source: chunks of copper vitrilith
ru: куски медного витрилита

# Item:47372:0:9
source: Copper Vitrilith
ru: Медный витрилит

# Item:47373:0:0
source: chunk of glass agate
ru: кусок стеклянного агата

# Item:47373:0:2
source: chunks of glass agate
ru: куски стеклянного агата

# Item:47373:0:9
source: Glass Agate
ru: Стеклянный агат

# Item:47374:0:0
source: chunk of ironquartz
ru: кусок железного кварца

# Item:47374:0:2
source: chunks of ironquartz
ru: куски железного кварца

# Item:47374:0:9
source: Ironquartz
ru: Железный кварц

# Item:47375:0:0
source: chunk of glass jasper
ru: кусок стеклянного джаспера

# Item:47375:0:2
source: chunks of glass jasper
ru: куски стеклянного джаспера

# Item:47375:0:9
source: Glass Jasper
ru: Стеклянный джаспер

# Item:47376:0:0
source: chunk of phainosilicate
ru: кусок файносиликата

# Item:47376:0:2
source: chunks of phainosilicate
ru: куски файносиликата

# Item:47376:0:9
source: Phainosilicate
ru: Файносиликат

# Item:47377:0:0
source: chunk of Phaenna diatomite
ru: кусок диатомита Фаэнны

# Item:47377:0:2
source: chunks of Phaenna diatomite
ru: куски диатомита Фаэнны

# Item:47377:0:9
source: Phaenna Diatomite
ru: Диатомит Фаэнны

# Item:47378:0:0
source: chunk of mirrorglass
ru: кусок зеркального стекла

# Item:47378:0:2
source: chunks of mirrorglass
ru: куски зеркального стекла

# Item:47378:0:9
source: Mirrorglass
ru: Зеркальное стекло

# Item:47379:0:0
source: chunk of pyrophainite
ru: кусок пирофайнина

# Item:47379:0:2
source: chunks of pyrophainite
ru: куски пирофайнина

# Item:47379:0:9
source: Pyrophainite
ru: Пирофайнин

# Item:47380:0:0
source: pinch of gold vitrisand
ru: щепотка золотого стеклопеска

# Item:47380:0:2
source: pinches of gold vitrisand
ru: щепотки золотого стеклопеска

# Item:47380:0:9
source: Gold Vitrisand
ru: Золотой стеклопесок

# Item:47381:0:0
source: pinch of ironquartz sand
ru: щепотка песка из железного кварца

# Item:47381:0:2
source: pinches of ironquartz sand
ru: щепотки песка из железного кварца

# Item:47381:0:9
source: Ironquartz Sand
ru: Песок из железного кварца

# Item:47382:0:0
source: pinch of mirrorglass sand
ru: щепотка песка из зеркального стекла

# Item:47382:0:2
source: pinches of mirrorglass sand
ru: щепотки песка из зеркального стекла

# Item:47382:0:9
source: Mirrorglass Sand
ru: Песок из зеркального стекла

# Item:47383:0:0
source: pinch of aether potash
ru: щепотка эфирного поташа

# Item:47383:0:2
source: pinches of aether potash
ru: щепотки эфирного поташа

# Item:47383:0:9
source: Aether Potash
ru: Эфирный поташ

# Item:47384:0:0
source: handful of zeofrit
ru: горсть зеофрита

# Item:47384:0:2
source: handfuls of zeofrit
ru: горсти зеофрита

# Item:47384:0:9
source: Zeofrit
ru: Зеофрит

# Item:47385:0:0
source: amethyst cupflower
ru: аметистовый чашецвет

# Item:47385:0:2
source: amethyst cupflowers
ru: аметистовые чашецветы

# Item:47385:0:9
source: Amethyst Cupflower
ru: Аметистовый чашецвет

# Item:47386:0:0
source: handful of frosted almonds
ru: горсть морозного миндаля

# Item:47386:0:2
source: handfuls of frosted almonds
ru: горсти морозного миндаля

# Item:47386:0:9
source: Frosted Almonds
ru: Морозный миндаль

# Item:47387:0:0
source: cupflower leaf
ru: лист чашецвета

# Item:47387:0:2
source: cupflower leaves
ru: листья чашецвета

# Item:47387:0:9
source: Cupflower Leaf
ru: Лист чашецвета

# Item:47388:0:0
source: glass helix
ru: стеклянная спираль

# Item:47388:0:2
source: glass helixes
ru: стеклянные спирали

# Item:47388:0:9
source: Glass Helix
ru: Стеклянная спираль

# Item:47389:0:0
source: myrrhine
ru: миррина

# Item:47389:0:2
source: myrrhines
ru: миррины

# Item:47389:0:9
source: Myrrhine
ru: Миррина

# Item:47390:0:0
source: stalk of distempered grass
ru: стебель закалённой травы

# Item:47390:0:2
source: stalks of distempered grass
ru: стебли закалённой травы

# Item:47390:0:9
source: Distempered Grass
ru: Закалённая трава

# Item:47391:0:0
source: distempered bough
ru: ветвь закалённого дуба

# Item:47391:0:2
source: distempered boughs
ru: ветви закалённого дуба

# Item:47391:0:9
source: Distempered Bough
ru: Ветвь закалённого дуба

# Item:47392:0:0
source: handful of distempered frit
ru: горсть закалённой дубовой фритты

# Item:47392:0:2
source: handfuls of distempered frit
ru: горсти закалённой дубовой фритты

# Item:47392:0:9
source: Distempered Frit
ru: Закалённая дубовая фритта

# Item:47393:0:0
source: clump of faceted bluegrass
ru: пучок гранёной голубой травы

# Item:47393:0:2
source: clumps of faceted bluegrass
ru: пучки гранёной голубой травы

# Item:47393:0:9
source: Faceted Bluegrass
ru: Гранёная голубая трава

# Item:47394:0:0
source: pinch of bluegrass frit
ru: щепотка голубой травяной фритты

# Item:47394:0:2
source: pinches of bluegrass frit
ru: щепотки голубой травяной фритты

# Item:47394:0:9
source: Bluegrass Frit
ru: Голубая травяная фритта

# Item:47395:0:0
source: faceted bluegrass root
ru: корень гранёной голубой травы

# Item:47395:0:2
source: faceted bluegrass roots
ru: корни гранёной голубой травы

# Item:47395:0:9
source: Faceted Bluegrass Root
ru: Корень гранёной голубой травы

# Item:47396:0:0
source: clump of faceted grass
ru: пучок гранёной травы

# Item:47396:0:2
source: clumps of faceted grass
ru: пучки гранёной травы

# Item:47396:0:9
source: Faceted Grass
ru: Гранёная трава

# Item:47397:0:0
source: bundle of faceted grass stems
ru: пучок стеблей гранёной травы

# Item:47397:0:2
source: bundles of faceted grass stems
ru: пучки стеблей гранёной травы

# Item:47397:0:9
source: Faceted Grass Stems
ru: Стебли гранёной травы

# Item:47398:0:0
source: faceted grass root
ru: корень гранёной травы

# Item:47398:0:2
source: faceted grass roots
ru: корни гранёной травы

# Item:47398:0:9
source: Faceted Grass Root
ru: Корень гранёной травы

# Item:47399:0:0
source: clump of carnival grass
ru: пучок карнавальной травы

# Item:47399:0:2
source: clumps of carnival grass
ru: пучки карнавальной травы

# Item:47399:0:9
source: Carnival Grass
ru: Карнавальная трава

# Item:47400:0:0
source: amberina cupflower
ru: янтарный чашецвет

# Item:47400:0:2
source: amberina cupflowers
ru: янтарные чашецветы

# Item:47400:0:9
source: Amberina Cupflower
ru: Янтарный чашецвет

# Item:47401:0:0
source: ventweed root
ru: корень ветровой травы

# Item:47401:0:2
source: ventweed roots
ru: корни ветровой травы

# Item:47401:0:9
source: Ventweed Root
ru: Корень ветровой травы

# Item:47402:0:0
source: myrrhine leaf
ru: лист миррины

# Item:47402:0:2
source: myrrhine leaves
ru: листья миррины

# Item:47402:0:9
source: Myrrhine Leaf
ru: Лист миррины

# Item:47403:0:0
source: display acanecia
ru: дисплейная аканеция

# Item:47403:0:2
source: display acanecias
ru: дисплейные аканеции

# Item:47403:0:9
source: Display Acanecia
ru: Дисплейная аканеция

# Item:47404:0:0
source: slumpbloom
ru: цветок обвала

# Item:47404:0:2
source: slumpblooms
ru: цветы обвала

# Item:47404:0:9
source: Slumpbloom
ru: Цветок обвала

# Item:47405:0:0
source: cupflower bulb
ru: луковица чашецвета

# Item:47405:0:2
source: cupflower bulbs
ru: луковицы чашецвета

# Item:47405:0:9
source: Cupflower Bulb
ru: Луковица чашецвета

# Item:47406:0:0
source: ventweed
ru: ветровая трава

# Item:47406:0:2
source: ventweeds
ru: ветровые травы

# Item:47406:0:9
source: Ventweed
ru: Ветровая трава

# Item:47407:0:0
source: helixfruit
ru: спиральный плод

# Item:47407:0:2
source: helixfruits
ru: спиральные плоды

# Item:47407:0:9
source: Helixfruit
ru: Спиральный плод

# Item:47408:0:0
source: blue phainospongos
ru: синий фаэнноспонг

# Item:47408:0:2
source: blue phainospongoi
ru: синие фаэнноспонги

# Item:47408:0:9
source: Blue Phainospongos
ru: Синий фаэнноспонг

# Item:47409:0:0
source: yellow phainospongos
ru: жёлтый фаэнноспонг

# Item:47409:0:2
source: yellow phainospongoi
ru: жёлтые фаэнноспонги

# Item:47409:0:9
source: Yellow Phainospongos
ru: Жёлтый фаэнноспонг

# Item:47410:0:0
source: clump of scorched ventweed
ru: пучок обожжённой ветровой травы

# Item:47410:0:2
source: clumps of scorched ventweed
ru: пучки обожжённой ветровой травы

# Item:47410:0:9
source: Scorched Ventweed
ru: Обожжённая ветровая трава

# Item:47411:0:0
source: handful of helixseed
ru: горсть спиральных семян

# Item:47411:0:2
source: handfuls of helixseed
ru: горсти спиральных семян

# Item:47411:0:9
source: Helixseed
ru: Спиральные семена

# Item:47412:0:0
source: phial of spongos glioaether
ru: склянка глиоэфира фаэнноспонга

# Item:47412:0:2
source: phials of spongos glioaether
ru: склянки глиоэфира фаэнноспонга

# Item:47412:0:9
source: Spongos Glioaether
ru: Глиоэфир фаэнноспонга

# Item:47413:0:0
source: pinch of dried spongos ether
ru: щепотка сушёного эфира спонга

# Item:47413:0:2
source: pinches of dried spongos ether
ru: щепотки сушёного эфира спонга

# Item:47413:0:9
source: Dried Spongos Ether
ru: Сушёный эфир спонга

# Item:47414:0:0
source: pinch of ventweed ash
ru: щепотка золы ветровой травы

# Item:47414:0:2
source: pinches of ventweed ash
ru: щепотки золы ветровой травы

# Item:47414:0:9
source: Ventweed Ash
ru: Зола ветровой травы

# Item:47415:0:0
source: handful of ventseed
ru: горсть семян ветровой травы

# Item:47415:0:2
source: handfuls of ventseed
ru: горсти семян ветровой травы

# Item:47415:0:9
source: Ventseed
ru: Семена ветровой травы

# Item:47416:0:0
source: chunk of lightning rod quartz
ru: кусок кварца для громоотвода

# Item:47416:0:2
source: chunks of lightning rod quartz
ru: куски кварца для установки мин

# Item:47416:0:9
source: Lightning Rod Quartz
ru: Кварц для установки мин

# Item:47417:0:0
source: lump of cold-fused phainoglass
ru: кусок низкотемпературного фаэннагласа

# Item:47417:0:2
source: lumps of cold-fused phainoglass
ru: куски низкотемпературного фаэннагласа

# Item:47417:0:9
source: Cold-fused Phainoglass
ru: Низкотемпературный фаэннаглас

# Item:47418:0:0
source: chunk of phainopyrite
ru: кусок фаэннопирита

# Item:47418:0:2
source: chunks of phainopyrite
ru: куски фаэннопирита

# Item:47418:0:9
source: Phainopyrite
ru: Фаэннопирит

# Item:47419:0:0
source: amethyst cupflower
ru: аметистовый цветок-чашечка

# Item:47419:0:2
source: amethyst cupflowers
ru: аметистовые цветки-чашечки

# Item:47419:0:9
source: Amethyst Cupflower
ru: Аметистовый цветок-чашечка

# Item:47420:0:0
source: stalk of hardened distempered grass
ru: стебель закалённой дистимпер-травы

# Item:47420:0:2
source: stalks of hardened distempered grass
ru: стебли закалённой дистимпер-травы

# Item:47420:0:9
source: Hardened Distempered Grass
ru: Закалённая дистимпер-трава

# Item:47421:0:0
source: handful of mosaic grass seed
ru: горсть семян мозаичной травы

# Item:47421:0:2
source: handfuls of mosaic grass seed
ru: горсти семян мозаичной травы

# Item:47421:0:9
source: Mosaic Grass Seed
ru: Семена мозаичной травы

# Item:47422:0:0
source: macrobrachium phaennense
ru: макробрахиум фаэнненсе

# Item:47422:0:2
source: macrobrachia phaennense
ru: макробрахиумы фаэнненсе

# Item:47422:0:9
source: Macrobrachium Phaennense
ru: Макробрахиум фаэнненсе

# Item:47423:0:0
source: eelsplorer
ru: угорь-исследователь

# Item:47423:0:2
source: eelsplorers
ru: угри-исследователи

# Item:47423:0:9
source: Eelsplorer
ru: Угорь-исследователь

# Item:47424:0:0
source: Lehr brotula
ru: лерская бротула

# Item:47424:0:2
source: Lehr brotulas
ru: лерские бротулы

# Item:47424:0:9
source: Lehr Brotula
ru: Лерская бротула

# Item:47425:0:0
source: glass stitcher
ru: стеклянный иглошвей

# Item:47425:0:2
source: glass stitchers
ru: стеклянные иглошвеи

# Item:47425:0:9
source: Glass Stitcher
ru: Стеклянный иглошвей

# Item:47426:0:0
source: glass discus
ru: стеклянный дискус

# Item:47426:0:2
source: glass discuses
ru: стеклянные дискусы

# Item:47426:0:9
source: Glass Discus
ru: Стеклянный дискус

# Item:47427:0:0
source: opal ammonite
ru: опаловый аммонит

# Item:47427:0:2
source: opal ammonites
ru: опаловые аммониты

# Item:47427:0:9
source: Opal Ammonite
ru: Опаловый аммонит

# Item:47428:0:0
source: pearl shell
ru: жемчужная раковина

# Item:47428:0:2
source: pearl shells
ru: жемчужные раковины

# Item:47428:0:9
source: Pearl Shell
ru: Жемчужная раковина

# Item:47429:0:0
source: cobalt bijou
ru: кобальтовая драгоценность

# Item:47429:0:2
source: cobalt bijoux
ru: кобальтовые драгоценности
