Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/47000.po
Languages: ru

# Item:47429:0:9
source: Cobalt Bijou
ru: Кобальтовая драгоценность

# Item:47430:0:0
source: Untitled Work No. 33
ru: Работа без названия № 33

# Item:47430:0:2
source: Untitled Work No. 33s
ru: Работы без названия № 33

# Item:47430:0:9
source: Untitled Work No. 33
ru: Работа без названия № 33

# Item:47431:0:0
source: macrobrachium phaennense
ru: макробрахиум фаэнненсе

# Item:47431:0:2
source: macrobrachia phaennense
ru: макробрахиумы фаэнненсе

# Item:47431:0:9
source: Macrobrachium Phaennense
ru: Макробрахиум фаэнненсе

# Item:47432:0:0
source: eelsplorer
ru: угорь-исследователь

# Item:47432:0:2
source: eelsplorers
ru: угри-исследователи

# Item:47432:0:9
source: Eelsplorer
ru: Угорь-исследователь

# Item:47433:0:0
source: Lehr salamander
ru: лерская саламандра

# Item:47433:0:2
source: Lehr salamanders
ru: лерские саламандры

# Item:47433:0:9
source: Lehr Salamander
ru: Лерская саламандра

# Item:47434:0:0
source: pearl shell
ru: жемчужная раковина

# Item:47434:0:2
source: pearl shells
ru: жемчужные раковины

# Item:47434:0:9
source: Pearl Shell
ru: Жемчужная раковина

# Item:47435:0:0
source: cobalt bijou
ru: кобальтовая драгоценность

# Item:47435:0:2
source: cobalt bijoux
ru: кобальтовые драгоценности

# Item:47435:0:9
source: Cobalt Bijou
ru: Кобальтовая драгоценность

# Item:47436:0:0
source: lampwork cucumber
ru: ламповый огурец

# Item:47436:0:2
source: lampwork cucumbers
ru: ламповые огурцы

# Item:47436:0:9
source: Lampwork Cucumber
ru: Ламповый огурец

# Item:47437:0:0
source: glass stitcher
ru: стеклянный иглошвей

# Item:47437:0:2
source: glass stitchers
ru: стеклянные иглошвеи

# Item:47437:0:9
source: Glass Stitcher
ru: Стеклянный иглошвей

# Item:47438:0:0
source: biodome
ru: биокупол

# Item:47438:0:2
source: biodomes
ru: биокупола

# Item:47438:0:9
source: Biodome
ru: Биокупол

# Item:47439:0:0
source: roseveil bijou
ru: драгоценность «Розовая вуаль»

# Item:47439:0:2
source: roseveil bijoux
ru: драгоценности «Розовая вуаль»

# Item:47439:0:9
source: Roseveil Bijou
ru: Драгоценность «Розовая вуаль»

# Item:47440:0:0
source: macrobrachium phaennense
ru: макробрахиум фаэнненсе

# Item:47440:0:2
source: macrobrachia phaennense
ru: макробрахиумы фаэнненсе

# Item:47440:0:9
source: Macrobrachium Phaennense
ru: Макробрахиум фаэнненсе

# Item:47441:0:0
source: eelsplorer
ru: угорь-исследователь

# Item:47441:0:2
source: eelsplorers
ru: угри-исследователи

# Item:47441:0:9
source: Eelsplorer
ru: Угорь-исследователь

# Item:47442:0:0
source: dark expanse catfish
ru: сом тёмной бездны

# Item:47442:0:2
source: dark expanse catfish
ru: сомы тёмной бездны

# Item:47442:0:9
source: Dark Expanse Catfish
ru: Сом тёмной бездны

# Item:47443:0:0
source: light expanse catfish
ru: сом светлой бездны

# Item:47443:0:2
source: light expanse catfish
ru: сомы светлой бездны

# Item:47443:0:9
source: Light Expanse Catfish
ru: Сом светлой бездны

# Item:47444:0:0
source: glass stitcher
ru: стеклянный иглошвей

# Item:47444:0:2
source: glass stitchers
ru: стеклянные иглошвеи

# Item:47444:0:9
source: Glass Stitcher
ru: Стеклянный иглошвей

# Item:47445:0:0
source: glass jellyfish
ru: стеклянная медуза

# Item:47445:0:2
source: glass jellyfish
ru: стеклянные медузы

# Item:47445:0:9
source: Glass Jellyfish
ru: Стеклянная медуза

# Item:47446:0:0
source: Untitled Work No. 11
ru: Работа без названия № 11

# Item:47446:0:2
source: Untitled Work No. 11s
ru: Работы без названия № 11

# Item:47446:0:9
source: Untitled Work No. 11
ru: Работа без названия № 11

# Item:47447:0:0
source: glass ribbon-arm
ru: стеклянная ленточная рука

# Item:47447:0:2
source: glass ribbon-arms
ru: стеклянные ленточные руки

# Item:47447:0:9
source: Glass Ribbon-arm
ru: Стеклянная ленточная рука

# Item:47448:0:0
source: macrobrachium phaennense
ru: макробрахиум фаэнненсе

# Item:47448:0:2
source: macrobrachia phaennense
ru: макробрахиумы фаэнненсе

# Item:47448:0:9
source: Macrobrachium Phaennense
ru: Макробрахиум фаэнненсе

# Item:47449:0:0
source: eelsplorer
ru: угорь-исследователь

# Item:47449:0:2
source: eelsplorers
ru: угри-исследователи

# Item:47449:0:9
source: Eelsplorer
ru: угорь-исследователь

# Item:47450:0:0
source: cosmocaecilian
ru: космокацилия

# Item:47450:0:2
source: cosmocaecilians
ru: космокацилии

# Item:47450:0:9
source: Cosmocaecilian
ru: Космокацилия

# Item:47451:0:0
source: Lehr carp
ru: лерский карп

# Item:47451:0:2
source: Lehr carps
ru: лерские карпы

# Item:47451:0:9
source: Lehr Carp
ru: Лерский карп

# Item:47452:0:0
source: glass stitcher
ru: стеклянная игла

# Item:47452:0:2
source: glass stitchers
ru: стеклянные иглы

# Item:47452:0:9
source: Glass Stitcher
ru: Стеклянная игла

# Item:47453:0:0
source: glass discus
ru: стеклянный дискус

# Item:47453:0:2
source: glass discuses
ru: стеклянные дискусы

# Item:47453:0:9
source: Glass Discus
ru: Стеклянный дискус

# Item:47454:0:0
source: Phaenna's arrow
ru: стрела Фаэнны

# Item:47454:0:2
source: Phaenna's arrows
ru: стрелы Фаэнны

# Item:47454:0:9
source: Phaenna's Arrow
ru: Стрела Фаэнны

# Item:47455:0:0
source: boro bead
ru: боросиликатная бусина

# Item:47455:0:2
source: boro beads
ru: боросиликатные бусины

# Item:47455:0:9
source: Boro Bead
ru: Боросиликатная бусина

# Item:47456:0:0
source: macrobrachium phaennense
ru: макробрахиум фаэннский

# Item:47456:0:2
source: macrobrachia phaennense
ru: макробрахиумы фаэннские

# Item:47456:0:9
source: Macrobrachium Phaennense
ru: Макробрахиум фаэннский

# Item:47457:0:0
source: eelsplorer
ru: угорь-исследователь

# Item:47457:0:2
source: eelsplorers
ru: угри-исследователи

# Item:47457:0:9
source: Eelsplorer
ru: Угорь-исследователь

# Item:47458:0:0
source: gymnarchus
ru: гимнарх

# Item:47458:0:2
source: gymnarchus
ru: гимнархи

# Item:47458:0:9
source: Gymnarchus
ru: Гимнарх

# Item:47459:0:0
source: inlay ray
ru: лерский скат

# Item:47459:0:2
source: inlay rays
ru: лерские скаты

# Item:47459:0:9
source: Inlay Ray
ru: Лерский скат

# Item:47460:0:0
source: pearl shell
ru: жемчужная раковина

# Item:47460:0:2
source: pearl shells
ru: жемчужные раковины

# Item:47460:0:9
source: Pearl Shell
ru: Жемчужная раковина

# Item:47461:0:0
source: cobalt bijou
ru: кобальтовая драгоценность

# Item:47461:0:2
source: cobalt bijoux
ru: кобальтовые драгоценности

# Item:47461:0:9
source: Cobalt Bijou
ru: Кобальтовая драгоценность

# Item:47462:0:0
source: bony wraithfish
ru: костяная призрачная рыба

# Item:47462:0:2
source: bony wraithfish
ru: костяные призрачные рыбы

# Item:47462:0:9
source: Bony Wraithfish
ru: Костяная призрачная рыба

# Item:47463:0:0
source: emeraldback
ru: изумрудная спинка

# Item:47463:0:2
source: emeraldbacks
ru: изумрудные спинки

# Item:47463:0:9
source: Emeraldback
ru: Изумрудная спинка

# Item:47464:0:0
source: pearl shell
ru: жемчужная раковина

# Item:47464:0:2
source: pearl shells
ru: жемчужные раковины

# Item:47464:0:9
source: Pearl Shell
ru: Жемчужная раковина

# Item:47465:0:0
source: cobalt bijou
ru: кобальтовая драгоценность

# Item:47465:0:2
source: cobalt bijoux
ru: кобальтовые драгоценности

# Item:47465:0:9
source: Cobalt Bijou
ru: Кобальтовая драгоценность

# Item:47466:0:0
source: sandblaster
ru: пескострел

# Item:47466:0:2
source: sandblasters
ru: пескострелы

# Item:47466:0:9
source: Sandblaster
ru: Пескострел

# Item:47467:0:0
source: opal shell
ru: опаловая раковина

# Item:47467:0:2
source: opal shells
ru: опаловые раковины

# Item:47467:0:9
source: Opal Shell
ru: Опаловая раковина

# Item:47468:0:0
source: roll of survey tiled carpeting
ru: рулон исследовательского коврового покрытия с плиточным узором

# Item:47468:0:2
source: rolls of survey tiled carpeting
ru: рулоны исследовательского коврового покрытия с плиточным узором

# Item:47468:0:9
source: Survey Tiled Carpeting
ru: Исследовательское ковровое покрытие с плиточным узором

# Item:47469:0:0
source: bolt of survey mushroom cotton
ru: рулон исследовательского грибного хлопка

# Item:47469:0:2
source: bolts of survey mushroom cotton
ru: рулоны исследовательского грибного хлопка

# Item:47469:0:9
source: Survey Mushroom Cotton
ru: Исследовательский грибной хлопок

# Item:47470:0:0
source: beast herder's hand axe
ru: ручной топор зверолова

# Item:47470:0:2
source: beast herder's hand axes
ru: ручные топоры зверолова

# Item:47470:0:9
source: Beast Herder's Hand Axe
ru: Ручной топор зверолова

# Item:47471:0:0
source: bolt of ultralight fungal cloth
ru: рулон сверхлёгкой грибной ткани

# Item:47471:0:2
source: bolts of ultralight fungal cloth
ru: рулоны сверхлёгкой грибной ткани

# Item:47471:0:9
source: Ultralight Fungal Cloth
ru: Сверхлёгкая грибная ткань

# Item:47472:0:0
source: beast herder's hoplon
ru: гоплон зверолова

# Item:47472:0:2
source: beast herder's hoplons
ru: гоплоны зверолова

# Item:47472:0:9
source: Beast Herder's Hoplon
ru: Гоплон зверолова

# Item:47473:0:0
source: bundle of spare cloth
ru: пачка запасной ткани

# Item:47473:0:2
source: bundles of spare cloth
ru: пачки запасной ткани

# Item:47473:0:9
source: Spare Cloth
ru: Запасная ткань

# Item:47474:0:0
source: soul of the beastmaster
ru: душа укротителя

# Item:47474:0:2
source: souls of the beastmaster
ru: души укротителя

# Item:47474:0:8
source: Unlike other soul crystals, the surface of this multi-aspected stone has yet to be carved with the record of past deeds.
ru: Как и у других кристаллов душ, у этого многогранного камня ещё нет ни одной записи о прошлых деяниях.

# Item:47474:0:9
source: Soul of the Beastmaster
ru: Душа укротителя

# Item:47475:0:0
source: bolt of flame-resistant work cloth
ru: рулон огнеупорной рабочей ткани

# Item:47475:0:2
source: bolts of flame-resistant work cloth
ru: рулоны огнеупорной рабочей ткани

# Item:47475:0:9
source: Flame-resistant Work Cloth
ru: Огнеупорная рабочая ткань

# Item:47476:0:0
source: hunter's camp chair
ru: походный стул охотника

# Item:47476:0:2
source: hunter's camp chairs
ru: походные стулья охотника

# Item:47476:0:8
source: A foldable seat employed by many a hunter in the field, and only in the field.<br><br>※Outdoor use only.
ru: Складной стул, которым охотники пользуются в полевых условиях.<br><br>※Только для использования на улице.

# Item:47476:0:9
source: Hunter's Camp Chair
ru: Походный стул охотника

# Item:47477:0:0
source: indoor hunter's grill
ru: домашний гриль охотника

# Item:47477:0:2
source: indoor hunter's grills
ru: домашние грили охотника

# Item:47477:0:8
source: A simple grill used by particularly ravenous hunters who crave BBQ more than they fear suffocation by meat smoke in ill-ventilated lodges.<br><br>※Up to twenty may be placed in a single estate.
ru: Простой гриль для особенно голодных охотников, которым шашлык милее, чем страх задохнуться от мясного дыма в плохо проветриваемом домике.<br><br>※В одном поместье можно разместить до 20 штук.

# Item:47477:0:9
source: Indoor Hunter's Grill
ru: Домашний гриль охотника

# Item:47478:0:0
source: hunter's lodge chair
ru: стул охотника для дома

# Item:47478:0:2
source: hunter's lodge chairs
ru: стулья охотника для дома

# Item:47478:0:8
source: A foldable seat employed by many a hunter at home, where its camp-specific cousin simply will not do.
ru: Складной стул, которым охотники пользуются дома. Походный собрат здесь не подойдёт.

# Item:47478:0:9
source: Hunter's Lodge Chair
ru: Стул охотника для дома

# Item:47480:0:0
source: frosted shell
ru: морозная раковина

# Item:47480:0:2
source: frosted shells
ru: морозные раковины

# Item:47480:0:9
source: Frosted Shell
ru: Морозная раковина

# Item:47481:0:0
source: Untitled Work No. 98
ru: Безымянное творение № 98

# Item:47481:0:2
source: Untitled Work No. 98s
ru: Безымянные творения № 98

# Item:47481:0:9
source: Untitled Work No. 98
ru: Безымянное творение № 98

# Item:47482:0:0
source: pendantfish
ru: рыба-подвеска

# Item:47482:0:2
source: pendantfish
ru: рыбы-подвески

# Item:47482:0:9
source: Pendantfish
ru: рыба-подвеска

# Item:47483:0:0
source: hammerhead antiblaster
ru: стеклянный акулий молот

# Item:47483:0:2
source: hammerhead antiblasters
ru: стеклянные акульи молоты

# Item:47483:0:9
source: Hammerhead Antiblaster
ru: Стеклянный акулий молот

# Item:47484:0:0
source: isosceles cobalt
ru: равнобедренный кобальтовый скалярий

# Item:47484:0:2
source: isosceles cobalts
ru: равнобедренные кобальтовые скалярии

# Item:47484:0:9
source: Isosceles Cobalt
ru: Равнобедренный кобальтовый скалярий

# Item:47485:0:0
source: glass dahlia
ru: стеклянный георгин

# Item:47485:0:2
source: glass dahlias
ru: стеклянные георгины

# Item:47485:0:9
source: Glass Dahlia
ru: Стеклянный георгин

# Item:47486:0:0
source: fishy jellyfish
ru: рыба-медуза

# Item:47486:0:2
source: fishy jellyfish
ru: рыбы-медузы

# Item:47486:0:9
source: Fishy Jellyfish
ru: Рыба-медуза

# Item:47487:0:0
source: glass skeleton
ru: стеклянный скелет

# Item:47487:0:2
source: glass skeletons
ru: стеклянные скелеты

# Item:47487:0:9
source: Glass Skeleton
ru: Стеклянный скелет

# Item:47488:0:0
source: blue pane
ru: голубой стеклянный скат

# Item:47488:0:2
source: blue panes
ru: голубые стеклянные скаты

# Item:47488:0:9
source: Blue Pane
ru: Голубой стеклянный скат

# Item:47489:0:0
source: crystallized throwstone
ru: окристаллизованная каменная черепаха

# Item:47489:0:2
source: crystallized throwstones
ru: окристаллизованные каменные черепахи

# Item:47489:0:9
source: Crystallized Throwstone
ru: Окристаллизованная каменная черепаха

# Item:47490:0:0
source: white starburst
ru: белый звёздный взрыв

# Item:47490:0:2
source: white starbursts
ru: белые звёздные взрывы

# Item:47490:0:9
source: White Starburst
ru: Белый звёздный взрыв

# Item:47491:0:0
source: skippingway
ru: Скиппингвей

# Item:47491:0:2
source: skippingways
ru: Скиппингвеи

# Item:47491:0:9
source: Skippingway
ru: Скиппингвей

# Item:47492:0:0
source: piece of glass coral
ru: кусок стеклянного коралла

# Item:47492:0:2
source: pieces of glass coral
ru: куски стеклянного коралла

# Item:47492:0:9
source: Glass Coral
ru: Стеклянный коралл

# Item:47493:0:0
source: sun-purpled tapestry
ru: опалённый солнцем стеклянный ковёр

# Item:47493:0:2
source: sun-purpled tapestries
ru: опалённые солнцем стеклянные ковры

# Item:47493:0:9
source: Sun-purpled Tapestry
ru: Опалённый солнцем стеклянный ковёр

# Item:47494:0:0
source: lime impesctor
ru: содово-известковый самозванец

# Item:47494:0:2
source: lime impesctors
ru: содово-известковые самозванцы

# Item:47494:0:9
source: Lime Impesctor
ru: Содово-известковый самозванец

# Item:47495:0:0
source: kissing counterfeit
ru: целующийся подделыватель

# Item:47495:0:2
source: kissing counterfeits
ru: целующиеся подделыватели

# Item:47495:0:9
source: Kissing Counterfeit
ru: Целующийся подделыватель

# Item:47496:0:0
source: Float cloud
ru: плавающая медуза

# Item:47496:0:2
source: Float clouds
ru: плавающие медузы

# Item:47496:0:9
source: Float Cloud
ru: Плавающая медуза

# Item:47497:0:0
source: navy coelacanth
ru: тёмно-синий латимериевый окунь

# Item:47497:0:2
source: navy coelacanths
ru: тёмно-синие латимериевые окуни

# Item:47497:0:9
source: Navy Coelacanth
ru: Тёмно-синий латимериевый окунь

# Item:47498:0:0
source: iceglass gar
ru: ледостеклянная щука-гар

# Item:47498:0:2
source: iceglass gars
ru: ледостеклянные щуки-гары

# Item:47498:0:9
source: Iceglass Gar
ru: Ледостеклянная щука-гар

# Item:47499:0:0
source: moonstone mora
ru: лунный камень мора

# Item:47499:0:2
source: moonstone moras
ru: лунные камни мора

# Item:47499:0:9
source: Moonstone Mora
ru: Лунный камень мора

# Item:47500:0:0
source: Untitled Work No. 288
ru: Безымянное творение № 288

# Item:47500:0:2
source: Untitled Work No. 288s
ru: Безымянные творения № 288

# Item:47500:0:9
source: Untitled Work No. 288
ru: Безымянное творение № 288

# Item:47501:0:0
source: desertingway
ru: Дезертингвей

# Item:47501:0:2
source: desertingways
ru: Дезертингвеи

# Item:47501:0:9
source: Desertingway
ru: Дезертингвей

# Item:47502:0:0
source: goldflake sandfish
ru: золоточешуйчатая песчаная рыба

# Item:47502:0:2
source: goldflake sandfish
ru: золоточешуйчатые песчаные рыбы

# Item:47502:0:9
source: Goldflake Sandfish
ru: Золоточешуйчатая песчаная рыба

# Item:47503:0:0
source: sandglass glob
ru: песочные стеклянные пузыри

# Item:47503:0:2
source: sandglass globs
ru: песочные стеклянные пузыри

# Item:47503:0:9
source: Sandglass Glob
ru: Песочный стеклянный пузырь

# Item:47504:0:0
source: handful of prismatic moraine
ru: горсть призматической морены

# Item:47504:0:2
source: handfuls of prismatic moraine
ru: горсти призматической морены

# Item:47504:0:9
source: Prismatic Moraine
ru: Призматическая морена

# Item:47505:0:0
source: glass stitcher
ru: стеклянная игла

# Item:47505:0:2
source: glass stitchers
ru: стеклянные иглы

# Item:47505:0:9
source: Glass Stitcher
ru: Стеклянная игла

# Item:47506:0:0
source: glass discus
ru: стеклянный дискус

# Item:47506:0:2
source: glass discuses
ru: стеклянные дискусы

# Item:47506:0:9
source: Glass Discus
ru: Стеклянный дискус

# Item:47507:0:0
source: isosceles amethyst
ru: равнобедренный аметистовый скалярий

# Item:47507:0:2
source: isosceles amethysts
ru: равнобедренные аметистовые скалярии

# Item:47507:0:9
source: Isosceles Amethyst
ru: Равнобедренный аметистовый скалярий

# Item:47508:0:0
source: iceglass floe
ru: ледостеклянная льдина

# Item:47508:0:2
source: iceglass floes
ru: ледостеклянные льдины

# Item:47508:0:9
source: Iceglass Floe
ru: Ледостеклянная льдина

# Item:47509:0:0
source: super starburst
ru: сверхновый звёздный взрыв

# Item:47509:0:2
source: super starbursts
ru: сверхновые звёздные взрывы

# Item:47509:0:9
source: Super Starburst
ru: Сверхновый звёздный взрыв

# Item:47510:0:0
source: pearl shell
ru: жемчужная раковина

# Item:47510:0:2
source: pearl shells
ru: жемчужные раковины

# Item:47510:0:9
source: Pearl Shell
ru: Жемчужная раковина

# Item:47511:0:0
source: cobalt bijou
ru: кобальтовая драгоценность

# Item:47511:0:2
source: cobalt bijoux
ru: кобальтовые драгоценности

# Item:47511:0:9
source: Cobalt Bijou
ru: Кобальтовая драгоценность

# Item:47512:0:0
source: kintsugi chip
ru: осколок кинцуги

# Item:47512:0:2
source: kintsugi chips
ru: осколки кинцуги

# Item:47512:0:9
source: Kintsugi Chip
ru: Осколок кинцуги

# Item:47513:0:0
source: opalescent stingship
ru: опалесцирующий скат-корабль

# Item:47513:0:2
source: opalescent stingships
ru: опалесцирующие скаты-корабли

# Item:47513:0:9
source: Opalescent Stingship
ru: Опалесцирующий скат-корабль

# Item:47514:0:0
source: Untitled Work No. 288
ru: Безымянное творение № 288

# Item:47514:0:2
source: Untitled Work No. 288s
ru: Безымянные творения № 288

# Item:47514:0:9
source: Untitled Work No. 288
ru: Безымянное творение № 288

# Item:47515:0:0
source: desertingway
ru: Дезертингвей

# Item:47515:0:2
source: desertingways
ru: Дезертингвеи

# Item:47515:0:9
source: Desertingway
ru: Дезертингвей

# Item:47516:0:0
source: ammochronologist
ru: аммохронолог

# Item:47516:0:2
source: ammochronologists
ru: аммохронологи

# Item:47516:0:9
source: Ammochronologist
ru: Аммохронолог

# Item:47517:0:0
source: polarized eel
ru: поляризованный угорь

# Item:47517:0:2
source: polarized eels
ru: поляризованные угри

# Item:47517:0:9
source: Polarized Eel
ru: Поляризованный угорь

# Item:47518:0:0
source: quicksand mantaroid
ru: мантароид зыбучих песков

# Item:47518:0:2
source: quicksand mantaroids
ru: мантароиды зыбучих песков

# Item:47518:0:9
source: Quicksand Mantaroid
ru: Мантароид зыбучих песков

# Item:47519:0:0
source: macrobrachium phaennense
ru: макробрахиум феннский

# Item:47519:0:2
source: macrobrachia phaennense
ru: макробрахиумы феннские

# Item:47519:0:9
source: Macrobrachium Phaennense
ru: Макробрахиум феннский

# Item:47520:0:0
source: stellar skink
ru: звёздный сцинк

# Item:47520:0:2
source: stellar skinks
ru: звёздные сцинки

# Item:47520:0:9
source: Stellar Skink
ru: Звёздный сцинк

# Item:47521:0:0
source: star crabtain
ru: звёздный краб-капитан

# Item:47521:0:2
source: star crabtains
ru: звёздные крабы-капитаны

# Item:47521:0:9
source: Star Crabtain
ru: Звёздный краб-капитан

# Item:47522:0:0
source: Lehr killifish
ru: медака Лера

# Item:47522:0:2
source: Lehr killifish
ru: медаки Лера

# Item:47522:0:9
source: Lehr Killifish
ru: Медака Лера

# Item:47523:0:0
source: doomed voyager
ru: обречённый путешественник

# Item:47523:0:2
source: doomed voyagers
ru: обречённые путешественники

# Item:47523:0:9
source: Doomed Voyager
ru: Проклятый путешественник

# Item:47524:0:0
source: bottom-layer
ru: глубинный слой

# Item:47524:0:2
source: bottom-layers
ru: глубинные слои

# Item:47524:0:9
source: Bottom-layer
ru: Глубинный слой

# Item:47525:0:0
source: potash guppish
ru: калийный гуппиш

# Item:47525:0:2
source: potash guppishes
ru: калийные гуппиши

# Item:47525:0:9
source: Potash Guppish
ru: Калийный гуппиш

# Item:47526:0:0
source: aurora shell
ru: раковина северного сияния

# Item:47526:0:2
source: aurora shells
ru: раковины северного сияния

# Item:47526:0:9
source: Aurora Shell
ru: Раковина северного сияния

# Item:47527:0:0
source: Untitled Work No. 66
ru: Безымянное творение № 66

# Item:47527:0:2
source: Untitled Work No. 66s
ru: Безымянные творения № 66

# Item:47527:0:9
source: Untitled Work No. 66
ru: Безымянное творение № 66

# Item:47528:0:0
source: imitation engraver
ru: имитация гравёра

# Item:47528:0:2
source: imitation engravers
ru: имитации гравёра

# Item:47528:0:9
source: Imitation Engraver
ru: Имитация гравёра

# Item:47529:0:0
source: isosceles pearl
ru: равнобедренная жемчужница

# Item:47529:0:2
source: isosceles pearls
ru: равнобедренные жемчужницы

# Item:47529:0:9
source: Isosceles Pearl
ru: Равнобедренная жемчужница

# Item:47530:0:0
source: pearl shell
ru: жемчужная раковина

# Item:47530:0:2
source: pearl shells
ru: жемчужные раковины

# Item:47530:0:9
source: Pearl Shell
ru: Жемчужная раковина

# Item:47531:0:0
source: cobalt bijou
ru: кобальтовая безделушка

# Item:47531:0:2
source: cobalt bijoux
ru: кобальтовые безделушки

# Item:47531:0:9
source: Cobalt Bijou
ru: Кобальтовая безделушка

# Item:47532:0:0
source: selenium herring
ru: селеновая сельдь

# Item:47532:0:2
source: selenium herrings
ru: селеновые сельди

# Item:47532:0:9
source: Selenium Herring
ru: Селеновая сельдь

# Item:47533:0:0
source: codmonaut
ru: рыба-космонавт

# Item:47533:0:2
source: codmonauts
ru: рыбы-космонавты

# Item:47533:0:9
source: Codmonaut
ru: Рыба-космонавт

# Item:47534:0:0
source: opalite impesctor
ru: опаловый самозванец

# Item:47534:0:2
source: opalite impesctors
ru: опаловые самозванцы

# Item:47534:0:9
source: Opalite Impesctor
ru: Опаловый самозванец

# Item:47535:0:0
source: Untitled Work No. 288
ru: Безымянное творение № 288

# Item:47535:0:2
source: Untitled Work No. 288s
ru: Безымянные творения № 288

# Item:47535:0:9
source: Untitled Work No. 288
ru: Безымянное творение № 288

# Item:47536:0:0
source: desertingway
ru: пустынник

# Item:47536:0:2
source: desertingways
ru: пустынники

# Item:47536:0:9
source: Desertingway
ru: Пустынник

# Item:47537:0:0
source: gold broochback
ru: золотой брошь-хвост

# Item:47537:0:2
source: gold broochbacks
ru: золотые брошь-хвосты

# Item:47537:0:9
source: Gold Broochback
ru: Золотой брошь-хвост

# Item:47538:0:0
source: nitric chelid
ru: селитровая черепаха

# Item:47538:0:2
source: nitric chelids
ru: селитровые черепахи

# Item:47538:0:9
source: Nitric Chelid
ru: Селитровая черепаха

# Item:47539:0:0
source: sunken kite
ru: затонувший змей

# Item:47539:0:2
source: sunken kites
ru: затонувшие змеи

# Item:47539:0:9
source: Sunken Kite
ru: Затонувший змей

# Item:47540:0:0
source: glass dahlia
ru: стеклянный георгин

# Item:47540:0:2
source: glass dahlias
ru: стеклянные георгины

# Item:47540:0:9
source: Glass Dahlia
ru: Стеклянный георгин

# Item:47541:0:0
source: fishy jellyfish
ru: рыбная медуза

# Item:47541:0:2
source: fishy jellyfish
ru: рыбные медузы
