Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/47000.po
Languages: ru

# Item:47252:0:0
source: pair of Critical Hit C-1 Tour cargo trousers
ru: пара карго-брюк тура «Критический удар С-1»

# Item:47252:0:2
source: pairs of Critical Hit C-1 Tour cargo trousers
ru: пары карго-брюк тура «Критический удар С-1»

# Item:47252:0:9
source: Critical Hit C-1 Tour Cargo Trousers
ru: Карго-брюки тура «Критический удар С-1»

# Item:47253:0:0
source: pair of Critical Hit C-1 Tour shoes
ru: пара туфель тура «Критический удар С-1»

# Item:47253:0:2
source: pairs of Critical Hit C-1 Tour shoes
ru: пары туфель тура «Критический удар С-1»

# Item:47253:0:9
source: Critical Hit C-1 Tour Shoes
ru: Туфли тура «Критический удар С-1»

# Item:47254:0:0
source: Critical Hit C-2 Tour jacket
ru: куртка тура «Критический удар С-2»

# Item:47254:0:2
source: Critical Hit C-2 Tour jackets
ru: куртки тура «Критический удар С-2»

# Item:47254:0:9
source: Critical Hit C-2 Tour Jacket
ru: Куртка тура «Критический удар С-2»

# Item:47255:0:0
source: set of Critical Hit C-2 Tour false nails
ru: комплект накладных ногтей «Критический удар C-2»

# Item:47255:0:2
source: sets of Critical Hit C-2 Tour false nails
ru: комплекты накладных ногтей «Критический удар C-2»

# Item:47255:0:9
source: Critical Hit C-2 Tour False Nails
ru: Накладные ногти «Критический удар C-2»

# Item:47256:0:0
source: pair of Critical Hit C-2 Tour cargo trousers
ru: пара карго-брюк «Критический удар C-2»

# Item:47256:0:2
source: pairs of Critical Hit C-2 Tour cargo trousers
ru: пары карго-брюк «Критический удар C-2»

# Item:47256:0:9
source: Critical Hit C-2 Tour Cargo Trousers
ru: Карго-брюки «Критический удар C-2»

# Item:47257:0:0
source: pair of Critical Hit C-2 Tour shoes
ru: пара туфель «Критический удар C-2»

# Item:47257:0:2
source: pairs of Critical Hit C-2 Tour shoes
ru: пары туфель «Критический удар C-2»

# Item:47257:0:9
source: Critical Hit C-2 Tour Shoes
ru: Туфли «Критический удар C-2»

# Item:47258:0:0
source: summertide formal jacket
ru: летний парадный пиджак

# Item:47258:0:2
source: summertide formal jackets
ru: летние парадные пиджаки

# Item:47258:0:9
source: Summertide Formal Jacket
ru: Летний парадный пиджак

# Item:47259:0:0
source: pair of summertide formal slacks
ru: пара летних парадных брюк

# Item:47259:0:2
source: pairs of summertide formal slacks
ru: пары летних парадных брюк

# Item:47259:0:9
source: Summertide Formal Slacks
ru: Летние парадные брюки

# Item:47260:0:0
source: pair of summertide formal shoes
ru: пара летних парадных туфель

# Item:47260:0:2
source: pairs of summertide formal shoes
ru: пары летних парадных туфель

# Item:47260:0:9
source: Summertide Formal Shoes
ru: Летние парадные туфли

# Item:47261:0:0
source: summertide formal dress
ru: летнее парадное платье

# Item:47261:0:2
source: summertide formal dresses
ru: летние парадные платья

# Item:47261:0:9
source: Summertide Formal Dress
ru: Летнее парадное платье

# Item:47262:0:0
source: pair of summertide formal dress shoes
ru: пара летних парадных туфель

# Item:47262:0:2
source: pairs of summertide formal dress shoes
ru: пары летних парадных туфель

# Item:47262:0:9
source: Summertide Formal Dress Shoes
ru: Летние парадные туфли

# Item:47263:0:0
source: cozy Valentione beret
ru: уютный берет Валентинова дня

# Item:47263:0:2
source: cozy Valentione berets
ru: уютные береты Валентинова дня

# Item:47263:0:9
source: Cozy Valentione Beret
ru: Уютный берет Валентинова дня

# Item:47264:0:0
source: cozy Valentione cardigan
ru: уютный кардиган Валентинова дня

# Item:47264:0:2
source: cozy Valentione cardigans
ru: уютные кардиганы Валентинова дня

# Item:47264:0:9
source: Cozy Valentione Cardigan
ru: Уютный кардиган Валентинова дня

# Item:47265:0:0
source: pair of cozy Valentione slacks
ru: пара уютных брюк Валентинова дня

# Item:47265:0:2
source: pairs of cozy Valentione slacks
ru: пары уютных брюк Валентинова дня

# Item:47265:0:9
source: Cozy Valentione Slacks
ru: Уютные брюки Валентинова дня

# Item:47266:0:0
source: pair of cozy Valentione shoes
ru: пара уютных туфель Валентинова дня

# Item:47266:0:2
source: pairs of cozy Valentione shoes
ru: пары уютных туфель Валентинова дня

# Item:47266:0:9
source: Cozy Valentione Shoes
ru: Уютные туфли Валентинова дня

# Item:47267:0:0
source: comfy Valentione beret
ru: мягкий берет Валентинова дня

# Item:47267:0:2
source: comfy Valentione berets
ru: мягкие береты Валентинова дня

# Item:47267:0:9
source: Comfy Valentione Beret
ru: Мягкий берет Валентинова дня

# Item:47268:0:0
source: comfy Valentione cardigan
ru: мягкий кардиган Валентинова дня

# Item:47268:0:2
source: comfy Valentione cardigans
ru: мягкие кардиганы Валентинова дня

# Item:47268:0:9
source: Comfy Valentione Cardigan
ru: Мягкий кардиган Валентинова дня

# Item:47269:0:0
source: comfy Valentione skirt
ru: мягкая юбка Валентинова дня

# Item:47269:0:2
source: comfy Valentione skirts
ru: мягкие юбки Валентинова дня

# Item:47269:0:9
source: Comfy Valentione Skirt
ru: Мягкая юбка Валентинова дня

# Item:47270:0:0
source: alternative cap
ru: альтернативная кепка

# Item:47270:0:2
source: alternative caps
ru: альтернативные кепки

# Item:47270:0:9
source: Alternative Cap
ru: Альтернативная кепка

# Item:47271:0:0
source: alternative shirt
ru: альтернативная рубашка

# Item:47271:0:2
source: alternative shirts
ru: альтернативные рубашки

# Item:47271:0:9
source: Alternative Shirt
ru: Альтернативная рубашка

# Item:47272:0:0
source: pair of alternative leather bracelets
ru: пара альтернативных кожаных браслетов

# Item:47272:0:2
source: pairs of alternative leather bracelets
ru: пары альтернативных кожаных браслетов

# Item:47272:0:9
source: Alternative Leather Bracelets
ru: Альтернативные кожаные браслеты

# Item:47273:0:0
source: pair of alternative trousers
ru: пара альтернативных мешковатых брюк

# Item:47273:0:2
source: pairs of alternative trousers
ru: пары альтернативных мешковатых брюк

# Item:47273:0:9
source: Alternative Trousers
ru: Альтернативные мешковатые брюки

# Item:47274:0:0
source: pair of alternative spiked shoes
ru: пара альтернативных туфель с шипами

# Item:47274:0:2
source: pairs of alternative spiked shoes
ru: пары альтернативных туфель с шипами

# Item:47274:0:9
source: Alternative Spiked Shoes
ru: Альтернативные туфли с шипами

# Item:47275:0:0
source: Galatea crown
ru: корона Галатеи

# Item:47275:0:2
source: Galatea crowns
ru: короны Галатеи

# Item:47275:0:9
source: Galatea Crown
ru: Корона Галатеи

# Item:47276:0:0
source: Galatea bustier
ru: корсет Галатеи

# Item:47276:0:2
source: Galatea bustiers
ru: корсеты Галатеи

# Item:47276:0:9
source: Galatea Bustier
ru: Корсет Галатеи

# Item:47277:0:0
source: pair of Galatea tights
ru: пара колготок Галатеи

# Item:47277:0:2
source: pairs of Galatea tights
ru: пары колготок Галатеи

# Item:47277:0:9
source: Galatea Tights
ru: Колготки Галатеи

# Item:47278:0:0
source: pair of Galatea heels
ru: пара туфель на каблуке Галатеи

# Item:47278:0:2
source: pairs of Galatea heels
ru: пары туфель на каблуке Галатеи

# Item:47278:0:9
source: Galatea Heels
ru: Туфли на каблуке Галатеи

# Item:47279:0:0
source: star captain hat
ru: шапка звёздного капитана

# Item:47279:0:2
source: star captain hats
ru: шапки звёздного капитана

# Item:47279:0:9
source: Star Captain Hat
ru: Шапка звёздного капитана

# Item:47280:0:0
source: star captain coat
ru: пальто звёздного капитана

# Item:47280:0:2
source: star captain coats
ru: пальто звёздного капитана

# Item:47280:0:9
source: Star Captain Coat
ru: Пальто звёздного капитана

# Item:47281:0:0
source: pair of star captain gloves
ru: пара перчаток звёздного капитана

# Item:47281:0:2
source: pairs of star captain gloves
ru: пары перчаток звёздного капитана

# Item:47281:0:9
source: Star Captain Gloves
ru: Перчатки звёздного капитана

# Item:47282:0:0
source: pair of star captain trousers
ru: пара брюк звёздного капитана

# Item:47282:0:2
source: pairs of star captain trousers
ru: пары брюк звёздного капитана

# Item:47282:0:9
source: Star Captain Trousers
ru: Брюки звёздного капитана

# Item:47283:0:0
source: pair of star captain boots
ru: пара сапог звёздного капитана

# Item:47283:0:2
source: pairs of star captain boots
ru: пары сапог звёздного капитана

# Item:47283:0:9
source: Star Captain Boots
ru: Сапоги звёздного капитана

# Item:47284:0:0
source: star pilot helm
ru: шлем звёздного пилота

# Item:47284:0:2
source: star pilot helms
ru: шлемы звёздного пилота

# Item:47284:0:9
source: Star Pilot Helm
ru: Шлем звёздного пилота

# Item:47285:0:0
source: star pilot suit
ru: костюм звёздного пилота

# Item:47285:0:2
source: star pilot suits
ru: костюмы звёздного пилота

# Item:47285:0:8
source: Cannot equip gear to legs.
ru: Нельзя надеть снаряжение на ноги.

# Item:47285:0:9
source: Star Pilot Suit
ru: Костюм звёздного пилота

# Item:47286:0:0
source: pair of star pilot gloves
ru: пара перчаток звёздного пилота

# Item:47286:0:2
source: pairs of star pilot gloves
ru: пары перчаток звёздного пилота

# Item:47286:0:9
source: Star Pilot Gloves
ru: Перчатки звёздного пилота

# Item:47287:0:0
source: pair of star pilot boots
ru: пара сапог звёздного пилота

# Item:47287:0:2
source: pairs of star pilot boots
ru: пары сапог звёздного пилота

# Item:47287:0:9
source: Star Pilot Boots
ru: Сапоги звёздного пилота

# Item:47288:0:0
source: Hope mask [M]
ru: маска надежды [М]

# Item:47288:0:2
source: Hope masks [M]
ru: маски надежды [М]

# Item:47288:0:9
source: Hope Mask [M]
ru: Маска надежды [М]

# Item:47289:0:0
source: suit of Hope mail [M]
ru: комплект доспехов надежды [М]

# Item:47289:0:2
source: suits of Hope mail [M]
ru: комплекты доспехов надежды [М]

# Item:47289:0:9
source: Hope Mail [M]
ru: Доспехи надежды [М]

# Item:47290:0:0
source: pair of Hope vambraces [M]
ru: пара наручей надежды [М]

# Item:47290:0:2
source: pairs of Hope vambraces [M]
ru: пары наручей надежды [М]

# Item:47290:0:9
source: Hope Vambraces [M]
ru: Наручи надежды [М]

# Item:47291:0:0
source: Hope coil [M]
ru: набедренник надежды [М]

# Item:47291:0:2
source: Hope coils [M]
ru: набедренники надежды [М]

# Item:47291:0:9
source: Hope Coil [M]
ru: Набедренник надежды [М]

# Item:47292:0:0
source: pair of Hope greaves [M]
ru: пара поножей надежды [М]

# Item:47292:0:2
source: pairs of Hope greaves [M]
ru: пары поножей надежды [М]

# Item:47292:0:9
source: Hope Greaves [M]
ru: Поножи надежды [М]

# Item:47293:0:0
source: suit of Hope mail [F]
ru: комплект доспехов надежды [Ж]

# Item:47293:0:2
source: suits of Hope mail [F]
ru: комплекты доспехов надежды [Ж]

# Item:47293:0:9
source: Hope Mail [F]
ru: Доспехи надежды [Ж]

# Item:47294:0:0
source: pair of Hope vambraces [F]
ru: пара наручей надежды [Ж]

# Item:47294:0:2
source: pairs of Hope vambraces [F]
ru: пары наручей надежды [Ж]

# Item:47294:0:9
source: Hope Vambraces [F]
ru: Наручи надежды [Ж]

# Item:47295:0:0
source: Hope coil [F]
ru: набедренник надежды [Ж]

# Item:47295:0:2
source: Hope coils [F]
ru: набедренники надежды [Ж]

# Item:47295:0:9
source: Hope Coil [F]
ru: Набедренник надежды [Ж]

# Item:47296:0:0
source: pair of Hope greaves [F]
ru: пара поножей надежды [Ж]

# Item:47296:0:2
source: pairs of Hope greaves [F]
ru: пары поножей надежды [Ж]

# Item:47296:0:9
source: Hope Greaves [F]
ru: Поножи надежды [Ж]

# Item:47297:0:0
source: pair of earrings of the First Light
ru: пара серёг Первого света

# Item:47297:0:2
source: pairs of earrings of the First Light
ru: пары серёг Первого света

# Item:47297:0:9
source: Earrings of the First Light
ru: Серьги Первого света

# Item:47298:0:0
source: necklace of the First Light
ru: ожерелье Первого света

# Item:47298:0:2
source: necklaces of the First Light
ru: ожерелья Первого света

# Item:47298:0:9
source: Necklace of the First Light
ru: Ожерелье Первого света

# Item:47299:0:0
source: pair of bangles of the First Light
ru: пара браслетов Первого света

# Item:47299:0:2
source: pairs of bangles of the First Light
ru: пары браслетов Первого света

# Item:47299:0:9
source: Bangles of the First Light
ru: Браслеты Первого света

# Item:47300:0:0
source: ring of the First Light
ru: кольцо Первого света

# Item:47300:0:2
source: rings of the First Light
ru: кольца Первого света

# Item:47300:0:9
source: Ring of the First Light
ru: Кольцо Первого света

# Item:47301:0:0
source: Ramza's coat
ru: плащ Рамзы

# Item:47301:0:2
source: Ramza's coats
ru: плащи Рамзы

# Item:47301:0:8
source: Cannot equip gear to legs.
ru: Нельзя надеть экипировку на ноги.

# Item:47301:0:9
source: Ramza's Coat
ru: Плащ Рамзы

# Item:47302:0:0
source: pair of Ramza's gloves
ru: пара перчаток Рамзы

# Item:47302:0:2
source: pairs of Ramza's gloves
ru: пары перчаток Рамзы

# Item:47302:0:9
source: Ramza's Gloves
ru: Перчатки Рамзы

# Item:47303:0:0
source: pair of Ramza's thighboots
ru: пара сапог Рамзы

# Item:47303:0:2
source: pairs of Ramza's thighboots
ru: пары сапог Рамзы

# Item:47303:0:9
source: Ramza's Thighboots
ru: Сапоги Рамзы

# Item:47304:0:0
source: Ovelia's dress
ru: платье Овелии

# Item:47304:0:2
source: Ovelia's dresses
ru: платья Овелии

# Item:47304:0:9
source: Ovelia's Dress
ru: Платье Овелии

# Item:47305:0:0
source: pair of Ovelia's drawers
ru: пара панталон Овелии

# Item:47305:0:2
source: pairs of Ovelia's drawers
ru: пары панталон Овелии

# Item:47305:0:9
source: Ovelia's Drawers
ru: Панталоны Овелии

# Item:47306:0:0
source: pair of Ovelia's boots
ru: пара сапог Овелии

# Item:47306:0:2
source: pairs of Ovelia's boots
ru: пары сапог Овелии

# Item:47306:0:9
source: Ovelia's Boots
ru: Сапоги Овелии

# Item:47307:0:0
source: Gaffgarion's burgeonet
ru: шлем Гаффгариона

# Item:47307:0:2
source: Gaffgarion's burgeonets
ru: шлемы Гаффгариона

# Item:47307:0:9
source: Gaffgarion's Burgeonet
ru: Шлем Гаффгариона

# Item:47308:0:0
source: suit of Gaffgarion's mail
ru: комплект кольчуги Гаффгариона

# Item:47308:0:2
source: suits of Gaffgarion's mail
ru: комплекты кольчуг Гаффгариона

# Item:47308:0:9
source: Gaffgarion's Mail
ru: Кольчуга Гаффгариона

# Item:47309:0:0
source: pair of Gaffgarion's vambraces
ru: пара наручей Гаффгариона

# Item:47309:0:2
source: pairs of Gaffgarion's vambraces
ru: пары наручей Гаффгариона

# Item:47309:0:9
source: Gaffgarion's Vambraces
ru: Наручи Гаффгариона

# Item:47310:0:0
source: pair of Gaffgarion's gaskins
ru: пара штанов Гаффгариона

# Item:47310:0:2
source: pairs of Gaffgarion's gaskins
ru: пары штанов Гаффгариона

# Item:47310:0:9
source: Gaffgarion's Gaskins
ru: Штаны Гаффгариона

# Item:47311:0:0
source: pair of Gaffgarion's boots
ru: пара сапог Гаффгариона

# Item:47311:0:2
source: pairs of Gaffgarion's boots
ru: пары сапог Гаффгариона

# Item:47311:0:9
source: Gaffgarion's Boots
ru: Сапоги Гаффгариона

# Item:47312:0:0
source: augmented Veldian sword
ru: усиленный велдианский меч

# Item:47312:0:2
source: augmented Veldian swords
ru: усиленные велдианские мечи

# Item:47312:0:9
source: Augmented Veldian Sword
ru: Усиленный велдианский меч

# Item:47313:0:0
source: pair of augmented Veldian knuckles
ru: пара усиленных велдианских кастетов

# Item:47313:0:2
source: pairs of augmented Veldian knuckles
ru: пары усиленных велдианских кастетов

# Item:47313:0:9
source: Augmented Veldian Knuckles
ru: Усиленные велдианские кастеты

# Item:47314:0:0
source: augmented Veldian axe
ru: усиленный велдианский топор

# Item:47314:0:2
source: augmented Veldian axes
ru: усиленные велдианские топоры

# Item:47314:0:9
source: Augmented Veldian Axe
ru: Усиленный велдианский топор

# Item:47315:0:0
source: augmented Veldian spear
ru: усилённое велдианское копьё

# Item:47315:0:2
source: augmented Veldian spears
ru: усилённые велдианские копья

# Item:47315:0:9
source: Augmented Veldian Spear
ru: Усилённое велдианское копьё

# Item:47316:0:0
source: augmented Veldian bow
ru: усиленный велдианский лук

# Item:47316:0:2
source: augmented Veldian bows
ru: усиленные велдианские луки

# Item:47316:0:9
source: Augmented Veldian Bow
ru: Усиленный велдианский лук

# Item:47317:0:0
source: augmented Veldian cane
ru: усилённый велдианский посох

# Item:47317:0:2
source: augmented Veldian canes
ru: усилённые велдианские посохи

# Item:47317:0:9
source: Augmented Veldian Cane
ru: Усилённый велдианский посох

# Item:47318:0:0
source: augmented Veldian rod
ru: усилённый велдианский жезл

# Item:47318:0:2
source: augmented Veldian rods
ru: усилённые велдианские жезлы

# Item:47318:0:9
source: Augmented Veldian Rod
ru: Усилённый велдианский жезл

# Item:47319:0:0
source: augmented Veldian index
ru: усиленный велдианский индекс

# Item:47319:0:2
source: augmented Veldian indexes
ru: усиленные велдианские индексы

# Item:47319:0:9
source: Augmented Veldian Index
ru: Усиленный велдианский индекс

# Item:47320:0:0
source: augmented Veldian codex
ru: усиленный велдианский кодекс

# Item:47320:0:2
source: augmented Veldian codices
ru: усиленные велдианские кодексы

# Item:47320:0:9
source: Augmented Veldian Codex
ru: Усиленный велдианский кодекс

# Item:47321:0:0
source: pair of augmented Veldian knives
ru: пара улучшенных вельдийских ножей

# Item:47321:0:2
source: pairs of augmented Veldian knives
ru: пары улучшенных вельдийских ножей

# Item:47321:0:9
source: Augmented Veldian Knives
ru: Улучшенные вельдийские ножи

# Item:47322:0:0
source: augmented Veldian guillotine
ru: улучшенная вельдийская гильотина

# Item:47322:0:2
source: augmented Veldian guillotines
ru: улучшенные вельдийские гильотины

# Item:47322:0:9
source: Augmented Veldian Guillotine
ru: Улучшенная вельдийская гильотина

# Item:47323:0:0
source: augmented Veldian culverin
ru: улучшенная вельдийская кулеврина

# Item:47323:0:2
source: augmented Veldian culverins
ru: улучшенные вельдийские кулеврины

# Item:47323:0:9
source: Augmented Veldian Culverin
ru: Улучшенная вельдийская кулеврина

# Item:47324:0:0
source: augmented Veldian star globe
ru: улучшенный вельдийский звёздный глобус

# Item:47324:0:2
source: augmented Veldian star globes
ru: улучшенные вельдийские звёздные глобусы

# Item:47324:0:9
source: Augmented Veldian Star Globe
ru: Улучшенный вельдийский звёздный глобус

# Item:47325:0:0
source: augmented Veldian blade
ru: улучшенный вельдийский клинок

# Item:47325:0:2
source: augmented Veldian blades
ru: улучшенные вельдийские клинки

# Item:47325:0:9
source: Augmented Veldian Blade
ru: Улучшенный вельдийский клинок

# Item:47326:0:0
source: augmented Veldian rapier
ru: улучшенная вельдийская рапира

# Item:47326:0:2
source: augmented Veldian rapiers
ru: улучшенные вельдийские рапиры

# Item:47326:0:9
source: Augmented Veldian Rapier
ru: Улучшенная вельдийская рапира

# Item:47327:0:0
source: augmented Veldian bayonet
ru: улучшенный вельдийский штык

# Item:47327:0:2
source: augmented Veldian bayonets
ru: улучшенные вельдийские штыки

# Item:47327:0:9
source: Augmented Veldian Bayonet
ru: Улучшенный вельдийский штык

# Item:47328:0:0
source: pair of augmented Veldian tathlums
ru: пара улучшенных вельдийских татлумов

# Item:47328:0:2
source: pairs of augmented Veldian tathlums
ru: пары улучшенных вельдийских татлумов

# Item:47328:0:9
source: Augmented Veldian Tathlums
ru: Улучшенные вельдийские татлумы

# Item:47329:0:0
source: augmented Veldian scythe
ru: улучшенная вельдийская коса

# Item:47329:0:2
source: augmented Veldian scythes
ru: улучшенные вельдийские косы

# Item:47329:0:9
source: Augmented Veldian Scythe
ru: Улучшенная вельдийская коса

# Item:47330:0:0
source: array of augmented Veldian wings
ru: набор улучшенных вельдийских крыльев

# Item:47330:0:2
source: arrays of augmented Veldian wings
ru: наборы улучшенных вельдийских крыльев

# Item:47330:0:9
source: Augmented Veldian Wings
ru: Улучшенные вельдийские крылья

# Item:47331:0:0
source: pair of augmented Veldian twinfangs
ru: пара улучшенных вельдийских двойных клыков

# Item:47331:0:2
source: pairs of augmented Veldian twinfangs
ru: пары улучшенных вельдийских двойных клыков

# Item:47331:0:9
source: Augmented Veldian Twinfangs
ru: Улучшенные вельдийские двойные клыки

# Item:47332:0:0
source: augmented Veldian round brush
ru: улучшенная вельдийская круглая кисть

# Item:47332:0:2
source: augmented Veldian round brushes
ru: улучшенные вельдийские круглые кисти

# Item:47332:0:9
source: Augmented Veldian Round Brush
ru: Улучшенная вельдийская круглая кисть

# Item:47333:0:0
source: augmented Veldian shield
ru: улучшенный вельдийский щит

# Item:47333:0:2
source: augmented Veldian shields
ru: улучшенные вельдийские щиты

# Item:47333:0:9
source: Augmented Veldian Shield
ru: Улучшенный вельдийский щит

# Item:47334:0:0
source: pilgrim's protector horn
ru: рог защитника паломников

# Item:47334:0:2
source: pilgrim's protector horns
ru: рога защитников паломников

# Item:47334:0:8
source: This imposing horn emits a steadfast tone that summons your pilgrim's protector.
ru: Этот внушительный рог издаёт ровный звук, призывая вашего защитника паломников.

# Item:47334:0:9
source: Pilgrim's Protector Horn
ru: Рог защитника паломников

# Item:47335:0:0
source: ornamental shrublet horn
ru: рог декоративного кустика

# Item:47335:0:2
source: ornamental shrublet horns
ru: рога декоративных кустиков

# Item:47335:0:8
source: When blown, this horn produces a pleasing sound that calls forth your ornamental shrublet.
ru: Стоит подуть в этот рог, и приятный звук призовёт ваш декоративный кустик.

# Item:47335:0:9
source: Ornamental Shrublet Horn
ru: Рог декоративного кустика

# Item:47336:0:0
source: cosmoboard
ru: космодоска

# Item:47336:0:2
source: cosmoboards
ru: космодоски

# Item:47336:0:8
source: Incorporating its own power source, the cosmoboard can be ridden totally freestyle, unbound to the routes of the Cosmoliner.
ru: У космодоски есть собственный источник энергии, так что на ней можно кататься как угодно, не привязываясь к маршрутам космолайнера.

# Item:47336:0:9
source: Cosmoboard
ru: Космодоска

# Item:47337:0:0
source: <i>Moment of Peace</i> orchestrion roll
ru: Свиток оркестриона «<i>Moment of Peace</i>»

# Item:47337:0:2
source: <i>Moment of Peace</i> orchestrion rolls
ru: Свитки оркестриона «<i>Moment of Peace</i>»

# Item:47337:0:8
source: Music roll for <i>Moment of Peace</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Moment of Peace</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:47337:0:9
source: Moment of Peace Orchestrion Roll
ru: Свиток оркестриона «Moment of Peace»

# Item:47338:0:0
source: Star Contributor certificate
ru: Сертификат звёздного вклада

# Item:47338:0:2
source: Star Contributor certificates
ru: Сертификаты звёздного вклада

# Item:47338:0:8
source: Written proof of exceptional contributions made during a period of cosmic exploration. In effect only when playing as a Disciple of the Hand or Land.<br>[A special status effect will be temporarily granted after use.]<br>[Only available for use in the current cosmic exploration field.]
ru: Подтверждение выдающегося вклада в космические исследования за определённый период. Действует только для ремесленников и собирателей.<br>[При использовании на время даёт особый эффект.]<br>[Можно использовать только в текущей зоне космических исследований.]

# Item:47338:0:9
source: Star Contributor Certificate
ru: Сертификат звёздного вклада

# Item:47339:0:0
source: Star Contributor certificate
ru: Сертификат звёздного вклада

# Item:47339:0:2
source: Star Contributor certificates
ru: Сертификаты звёздного вклада
