Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/47000.po
Languages: ru

# Item:47541:0:9
source: Fishy Jellyfish
ru: Рыбная медуза

# Item:47542:0:0
source: suspect skeletonfish
ru: подозрительная рыба-скелет

# Item:47542:0:2
source: suspect skeletonfish
ru: подозрительные рыбы-скелеты

# Item:47542:0:9
source: Suspect Skeletonfish
ru: Подозрительная рыба-скелет

# Item:47543:0:0
source: cobalt glass eel
ru: кобальтовый стеклянный угорь

# Item:47543:0:2
source: cobalt glass eels
ru: кобальтовые стеклянные угри

# Item:47543:0:9
source: Cobalt Glass Eel
ru: Кобальтовый стеклянный угорь

# Item:47544:0:0
source: bouquet of cast flowers
ru: букет литых цветов

# Item:47544:0:2
source: bouquets of cast flowers
ru: букеты литых цветов

# Item:47544:0:9
source: Cast Flowers
ru: Литые цветы

# Item:47545:0:0
source: frosted shell
ru: морозная раковина

# Item:47545:0:2
source: frosted shells
ru: морозные раковины

# Item:47545:0:9
source: Frosted Shell
ru: Морозная раковина

# Item:47546:0:0
source: Untitled Work No. 98
ru: Безымянное творение № 98

# Item:47546:0:2
source: Untitled Work No. 98s
ru: Безымянные творения № 98

# Item:47546:0:9
source: Untitled Work No. 98
ru: Безымянное творение № 98

# Item:47547:0:0
source: pendantfish
ru: рыба-подвеска

# Item:47547:0:2
source: pendantfish
ru: рыбы-подвески

# Item:47547:0:9
source: Pendantfish
ru: Рыба-подвеска

# Item:47548:0:0
source: Untitled Work No. 432
ru: Безымянное творение № 432

# Item:47548:0:2
source: Untitled Work No. 432s
ru: Безымянные творения № 432

# Item:47548:0:9
source: Untitled Work No. 432
ru: Безымянное творение № 432

# Item:47549:0:0
source: sodiment licker
ru: лизун донных отложений

# Item:47549:0:2
source: sodiment lickers
ru: содиментные лизуны

# Item:47549:0:9
source: Sodiment Licker
ru: Содиментный лизун

# Item:47550:0:0
source: soda-lime streamer
ru: содово-известковый стример

# Item:47550:0:2
source: soda-lime streamers
ru: содово-известковые стримеры

# Item:47550:0:9
source: Soda-lime Streamer
ru: Содово-известковый стример

# Item:47551:0:0
source: glass dahlia
ru: стеклянный георгин

# Item:47551:0:2
source: glass dahlias
ru: стеклянные георгины

# Item:47551:0:9
source: Glass Dahlia
ru: Стеклянный георгин

# Item:47552:0:0
source: fishy jellyfish
ru: рыбья медуза

# Item:47552:0:2
source: fishy jellyfish
ru: рыбьи медузы

# Item:47552:0:9
source: Fishy Jellyfish
ru: Рыбья медуза

# Item:47553:0:0
source: limingway
ru: Рифмующий Уэй

# Item:47553:0:2
source: limingways
ru: рифмующие Уэи

# Item:47553:0:9
source: Limingway
ru: Рифмующий Уэй

# Item:47554:0:0
source: gold ruby pansyfin
ru: золотисто-рубиновый гуппи-фиалка

# Item:47554:0:2
source: gold ruby pansyfins
ru: золотисто-рубиновые гуппи-фиалки

# Item:47554:0:9
source: Gold Ruby Pansyfin
ru: Золотисто-рубиновый гуппи-фиалка

# Item:47555:0:0
source: sinking crystascute
ru: хрустальная черепаха-погруженец

# Item:47555:0:2
source: sinking crystascutes
ru: хрустальные черепахи-погруженцы

# Item:47555:0:9
source: Sinking Crystascute
ru: Хрустальная черепаха-погруженец

# Item:47556:0:0
source: white starburst
ru: белая звезда-вспышка

# Item:47556:0:2
source: white starbursts
ru: белые звёзды-вспышки

# Item:47556:0:9
source: White Starburst
ru: Белая звезда-вспышка

# Item:47557:0:0
source: skippingway
ru: Скачущий Уэй

# Item:47557:0:2
source: skippingways
ru: скачущие Уэи

# Item:47557:0:9
source: Skippingway
ru: Скачущий Уэй

# Item:47558:0:0
source: piece of glass coral
ru: кусок стеклянного коралла

# Item:47558:0:2
source: pieces of glass coral
ru: куски стеклянного коралла

# Item:47558:0:9
source: Glass Coral
ru: Стеклянный коралл

# Item:47559:0:0
source: blown bubble
ru: надувной пузырь

# Item:47559:0:2
source: blown bubbles
ru: надувные пузыри

# Item:47559:0:9
source: Blown Bubble
ru: Надувной пузырь

# Item:47560:0:0
source: cobalt horn
ru: кобальтовый рог

# Item:47560:0:2
source: cobalt horns
ru: кобальтовые рога

# Item:47560:0:9
source: Cobalt Horn
ru: Кобальтовый рог

# Item:47561:0:0
source: kissing counterfeit
ru: целующийся самозванец

# Item:47561:0:2
source: kissing counterfeits
ru: целующиеся самозванцы

# Item:47561:0:9
source: Kissing Counterfeit
ru: Целующийся самозванец

# Item:47562:0:0
source: Float cloud
ru: парящее облако

# Item:47562:0:2
source: Float clouds
ru: парящие облака

# Item:47562:0:9
source: Float Cloud
ru: Парящее облако

# Item:47563:0:0
source: navy coelacanth
ru: тёмно-синий целакант

# Item:47563:0:2
source: navy coelacanths
ru: тёмно-синие целаканты

# Item:47563:0:9
source: Navy Coelacanth
ru: Тёмно-синий целакант

# Item:47564:0:0
source: obsidian mussel
ru: обсидиановая мидия

# Item:47564:0:2
source: obsidian mussels
ru: обсидиановые мидии

# Item:47564:0:9
source: Obsidian Mussel
ru: Обсидиановая мидия

# Item:47565:0:0
source: glass sculptor
ru: стеклянный скульптор

# Item:47565:0:2
source: glass sculptors
ru: стеклянные скульпторы

# Item:47565:0:9
source: Glass Sculptor
ru: Стеклянный скульптор

# Item:47566:0:0
source: prismatic cluster
ru: призматический кластер

# Item:47566:0:2
source: prismatic clusters
ru: призматические кластеры

# Item:47566:0:9
source: Prismatic Cluster
ru: Призматический кластер

# Item:47567:0:0
source: glass dahlia
ru: стеклянный георгин

# Item:47567:0:2
source: glass dahlias
ru: стеклянные георгины

# Item:47567:0:9
source: Glass Dahlia
ru: Стеклянный георгин

# Item:47568:0:0
source: fishy jellyfish
ru: рыбья медуза

# Item:47568:0:2
source: fishy jellyfish
ru: рыбьи медузы

# Item:47568:0:9
source: Fishy Jellyfish
ru: Рыбья медуза

# Item:47569:0:0
source: decorative disc
ru: декоративный дискус

# Item:47569:0:2
source: decorative discs
ru: декоративные дискусы

# Item:47569:0:9
source: Decorative Disc
ru: Декоративный дискус

# Item:47570:0:0
source: milky irisfish
ru: молочная радужница

# Item:47570:0:2
source: milky irisfish
ru: молочные радужницы

# Item:47570:0:9
source: Milky Irisfish
ru: Молочная радужница

# Item:47571:0:0
source: applebrow
ru: яблочная пузырчатка

# Item:47571:0:2
source: applebrows
ru: яблочные пузырчатки

# Item:47571:0:9
source: Applebrow
ru: Яблочная пузырчатка

# Item:47572:0:0
source: Untitled Work No. 765
ru: Безымянное творение № 765

# Item:47572:0:2
source: Untitled Work No. 765s
ru: Безымянные творения № 765

# Item:47572:0:9
source: Untitled Work No. 765
ru: Безымянное творение № 765

# Item:47573:0:0
source: white starburst
ru: белая звезда-вспышка

# Item:47573:0:2
source: white starbursts
ru: белые звёзды-вспышки

# Item:47573:0:9
source: White Starburst
ru: Белая звезда-вспышка

# Item:47574:0:0
source: skippingway
ru: Скачущий Уэй

# Item:47574:0:2
source: skippingways
ru: скачущие Уэи

# Item:47574:0:9
source: Skippingway
ru: Скачущий Уэй

# Item:47575:0:0
source: piece of glass coral
ru: кусок стеклянного коралла

# Item:47575:0:2
source: pieces of glass coral
ru: куски стеклянного коралла

# Item:47575:0:9
source: Glass Coral
ru: Стеклянный коралл

# Item:47576:0:0
source: shallnot shell
ru: ракушка-обманка

# Item:47576:0:2
source: shallnot shells
ru: ракушки-обманки

# Item:47576:0:9
source: Shallnot Shell
ru: Ракушка-обманка

# Item:47577:0:0
source: full-blown bubble
ru: пузырь во всю мощь

# Item:47577:0:2
source: full-blown bubbles
ru: пузыри во всю мощь

# Item:47577:0:9
source: Full-blown Bubble
ru: Пузырь во всю мощь

# Item:47579:0:0
source: kissing counterfeit
ru: целующийся самозванец

# Item:47579:0:2
source: kissing counterfeits
ru: целующиеся самозванцы

# Item:47579:0:9
source: Kissing Counterfeit
ru: Целующийся самозванец

# Item:47580:0:0
source: Float cloud
ru: парящее облако

# Item:47580:0:2
source: Float clouds
ru: парящие облака

# Item:47580:0:9
source: Float Cloud
ru: Парящее облако

# Item:47581:0:0
source: navy coelacanth
ru: тёмно-синий целакант

# Item:47581:0:2
source: navy coelacanths
ru: тёмно-синие целаканты

# Item:47581:0:9
source: Navy Coelacanth
ru: Тёмно-синий целакант

# Item:47582:0:0
source: Untitled Work No. 345
ru: Безымянное творение № 345

# Item:47582:0:2
source: Untitled Work No. 345s
ru: Безымянные творения № 345

# Item:47582:0:9
source: Untitled Work No. 345
ru: Безымянное творение № 345

# Item:47583:0:0
source: royal comet tail
ru: хвост царской кометы

# Item:47583:0:2
source: royal comet tails
ru: хвосты царской кометы

# Item:47583:0:9
source: Royal Comet Tail
ru: Хвост королевской кометы

# Item:47584:0:0
source: grim impesctor
ru: мрачный самозванец

# Item:47584:0:2
source: grim impesctors
ru: мрачные самозванцы

# Item:47584:0:9
source: Grim Impesctor
ru: Мрачный самозванец

# Item:47592:0:0
source: survey mushroom lamp
ru: поисковый грибной фонарь

# Item:47592:0:2
source: survey mushroom lamps
ru: поисковые грибные фонари

# Item:47592:0:9
source: Survey Mushroom Lamp
ru: Поисковый грибной фонарь

# Item:47593:0:0
source: cube of survey moon gel
ru: кубик поискового лунного геля

# Item:47593:0:2
source: cubes of survey moon gel
ru: кубики поискового лунного геля

# Item:47593:0:9
source: Survey Moon Gel
ru: Поисковый лунный гель

# Item:47594:0:0
source: Phaenna exploration token
ru: жетон исследования Фаэнны

# Item:47594:0:2
source: Phaenna exploration tokens
ru: жетоны исследования Фаэнны

# Item:47594:0:8
source: A slip awarded in exchange for successful completion of high-difficulty missions on Phaenna, and exchangeable for rare incentive items prepared by the Cosmic Exploration Initiative. Fortunately not made of glass.
ru: Жетон выдают участникам проекта «Космическая экспедиция» за выполнение сложных заданий на Фаэнне. Его можно обменять на редкие награды. К счастью, он не стеклянный.

# Item:47594:0:9
source: Phaenna Exploration Token
ru: Жетон исследования Фаэнны

# Item:47595:0:0
source: phial of aether-resistant agent
ru: флакон средства защиты от эфира

# Item:47595:0:2
source: phials of aether-resistant agent
ru: флаконы средства защиты от эфира

# Item:47595:0:9
source: Aether-resistant Agent
ru: Средство защиты от эфира

# Item:47596:0:0
source: ionic energy unit
ru: единица ионной энергии

# Item:47596:0:2
source: ionic energy units
ru: единицы ионной энергии

# Item:47596:0:9
source: Ionic Energy
ru: Ионная энергия

# Item:47597:0:0
source: phainite cobble
ru: глыба фаэннита

# Item:47597:0:2
source: phainite cobbles
ru: глыбы фаэннита

# Item:47597:0:9
source: Phainite Cobble
ru: Глыба фаэннита

# Item:47598:0:0
source: phainite boulder
ru: валун из фаэннита

# Item:47598:0:2
source: phainite boulders
ru: валуны из фаэннита

# Item:47598:0:9
source: Phainite Boulder
ru: Валун из фаэннита

# Item:47599:0:0
source: phainite pebble
ru: камешек из фаэннита

# Item:47599:0:2
source: phainite pebbles
ru: камешки из фаэннита

# Item:47599:0:9
source: Phainite Pebble
ru: Камешек из фаэннита

# Item:47600:0:0
source: glass cluster
ru: стеклянная глыба

# Item:47600:0:2
source: glass clusters
ru: стеклянные глыбы

# Item:47600:0:9
source: Glass Cluster
ru: Стеклянная глыба

# Item:47601:0:0
source: tank of flamethrower fuel
ru: канистра топлива для огнемёта

# Item:47601:0:2
source: tanks of flamethrower fuel
ru: канистры топлива для огнемёта

# Item:47601:0:9
source: Flamethrower Fuel
ru: Топливо для огнемёта

# Item:47602:0:0
source: glass fragment
ru: осколок стекла

# Item:47602:0:2
source: glass fragments
ru: осколки стекла

# Item:47602:0:9
source: Glass Fragment
ru: Осколок стекла

# Item:47603:0:0
source: bottle of gas poisoning antidote
ru: флакон противоядия от газа

# Item:47603:0:2
source: bottles of gas poisoning antidote
ru: флаконы противоядия от газа

# Item:47603:0:9
source: Gas Poisoning Antidote
ru: Противоядие от газа

# Item:47604:0:0
source: <i>Prologue</i> orchestrion roll
ru: Свиток оркестриона «<i>Prologue</i>»

# Item:47604:0:2
source: <i>Prologue</i> orchestrion rolls
ru: Свитки оркестриона «<i>Prologue</i>»

# Item:47604:0:8
source: Music roll for <i>Prologue</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Prologue</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:47604:0:9
source: Prologue Orchestrion Roll
ru: Свиток оркестриона «Prologue»

# Item:47605:0:0
source: <i>Memories</i> orchestrion roll
ru: Свиток оркестриона «<i>Memories</i>»

# Item:47605:0:2
source: <i>Memories</i> orchestrion rolls
ru: Свитки оркестриона «<i>Memories</i>»

# Item:47605:0:8
source: Music roll for <i>Memories</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Memories</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:47605:0:9
source: Memories Orchestrion Roll
ru: Свиток оркестриона «Memories»

# Item:47606:0:0
source: <i>Party Composition</i> orchestrion roll
ru: Свиток оркестриона «<i>Party Composition</i>»

# Item:47606:0:2
source: <i>Party Composition</i> orchestrion rolls
ru: Свитки оркестриона «<i>Party Composition</i>»

# Item:47606:0:8
source: Music roll for <i>Party Composition</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Party Composition</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:47606:0:9
source: Party Composition Orchestrion Roll
ru: Свиток оркестриона «Party Composition»

# Item:47607:0:0
source: <i>Brave Story</i> orchestrion roll
ru: Свиток оркестриона «<i>Brave Story</i>»

# Item:47607:0:2
source: <i>Brave Story</i> orchestrion rolls
ru: Свитки оркестриона «<i>Brave Story</i>»

# Item:47607:0:8
source: Music roll for <i>Brave Story</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Brave Story</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:47607:0:9
source: Brave Story Orchestrion Roll
ru: Свиток оркестриона «Brave Story»

# Item:47608:0:0
source: <i>Thunder God Cid's Theme</i> orchestrion roll
ru: Свиток оркестриона «<i>Thunder God Cid's Theme</i>»

# Item:47608:0:2
source: <i>Thunder God Cid's Theme</i> orchestrion rolls
ru: Свитки оркестриона «<i>Thunder God Cid's Theme</i>»

# Item:47608:0:8
source: Music roll for <i>Thunder God Cid's Theme</i>. Use to add to your orchestrion list.
ru: Свиток с композицией <i>Thunder God Cid's Theme</i>. Используйте, чтобы добавить её в список оркестриона.

# Item:47608:0:9
source: Thunder God Cid's Theme Orchestrion Roll
ru: Свиток оркестриона «Thunder God Cid's Theme»

# Item:47609:0:0
source: glass guppish
ru: стеклянный гуппиш

# Item:47609:0:2
source: glass guppishes
ru: стеклянные гуппиши

# Item:47609:0:9
source: Glass Guppish
ru: Стеклянный гуппиш

# Item:47610:0:0
source: nyctichthys
ru: ночной чешуйник

# Item:47610:0:2
source: nyctichthys
ru: ночные чешуйники

# Item:47610:0:9
source: Nyctichthys
ru: Ночной чешуйник

# Item:47611:0:0
source: five-star bijou
ru: пятизвёздочное украшение

# Item:47611:0:2
source: five-star bijoux
ru: пятизвёздочные украшения

# Item:47611:0:9
source: Five-star Bijou
ru: Пятизвёздочное украшение

# Item:47612:0:0
source: capsule castoff
ru: капсульный отброс

# Item:47612:0:2
source: capsule castoffs
ru: капсульные отбросы

# Item:47612:0:9
source: Capsule Castoff
ru: Капсульный отброс

# Item:47613:0:0
source: piece of capsule amber
ru: кусок капсульного янтаря

# Item:47613:0:2
source: pieces of capsule amber
ru: куски капсульного янтаря

# Item:47613:0:9
source: Capsule Amber
ru: Капсульный янтарь

# Item:47614:0:0
source: kissing counterfeit
ru: целующаяся подделка

# Item:47614:0:2
source: kissing counterfeits
ru: целующиеся подделки

# Item:47614:0:9
source: Kissing Counterfeit
ru: Целующаяся подделка

# Item:47615:0:0
source: soda-lime sunrise
ru: содово-известковый восход

# Item:47615:0:2
source: soda-lime sunrises
ru: содово-известковые восходы

# Item:47615:0:9
source: Soda-lime Sunrise
ru: Содово-известковый восход

# Item:47616:0:0
source: navy coelacanth
ru: морской латимерия

# Item:47616:0:2
source: navy coelacanths
ru: морские латимерии

# Item:47616:0:9
source: Navy Coelacanths
ru: Морские латимерии

# Item:47617:0:0
source: filigree floret
ru: филигранный цветок

# Item:47617:0:2
source: filigree florets
ru: филигранные цветы

# Item:47617:0:9
source: Filigree Floret
ru: Филигранный цветок

# Item:47618:0:0
source: soda mocktail
ru: содовый безалкогольный коктейль

# Item:47618:0:2
source: soda mocktails
ru: содовые безалкогольные коктейли

# Item:47618:0:9
source: Soda Mocktail
ru: Содовый безалкогольный коктейль

# Item:47619:0:0
source: bubbling impesctor
ru: пузырящийся самозванец

# Item:47619:0:2
source: bubbling impesctors
ru: пузырящиеся самозванцы

# Item:47619:0:9
source: Bubbling Impesctor
ru: Пузырящийся самозванец

# Item:47626:0:0
source: bursting anemone
ru: взрывная актиния

# Item:47626:0:2
source: bursting anemones
ru: взрывные актинии

# Item:47626:0:9
source: Bursting Anemone
ru: Взрывная актиния

# Item:47627:0:0
source: bubble eater
ru: пузырчатый пожиратель

# Item:47627:0:2
source: bubble eaters
ru: пузырчатые пожиратели

# Item:47627:0:9
source: Bubble Eater
ru: Пузырчатый пожиратель

# Item:47628:0:0
source: phainofly fish
ru: фенофлай

# Item:47628:0:2
source: phainofly fish
ru: фенофлаи

# Item:47628:0:9
source: Phainofly Fish
ru: Фенофлай

# Item:47629:0:0
source: bubblegazer
ru: пузырегляд

# Item:47629:0:2
source: bubblegazers
ru: пузырегляды

# Item:47629:0:9
source: Bubblegazer
ru: Пузырегляд

# Item:47630:0:0
source: chthonic tapestry
ru: хтонический гобелен

# Item:47630:0:2
source: chthonic tapestries
ru: хтонические гобелены

# Item:47630:0:9
source: Chthonic Tapestry
ru: Хтонический гобелен

# Item:47631:0:0
source: chasm avatar
ru: аватар бездны

# Item:47631:0:2
source: chasm avatars
ru: аватары бездны

# Item:47631:0:9
source: Chasm Avatar
ru: Аватар бездны

# Item:47632:0:0
source: Untitled Work No. 288
ru: Работа без названия № 288

# Item:47632:0:2
source: Untitled Work No. 288s
ru: Работы без названия № 288

# Item:47632:0:9
source: Untitled Work No. 288
ru: Работа без названия № 288

# Item:47633:0:0
source: desertingway
ru: дезертингвей

# Item:47633:0:2
source: desertingways
ru: дезертингвеи

# Item:47633:0:9
source: Desertingway
ru: Дезертингвей

# Item:47634:0:0
source: sandglass helm
ru: песочный шлем

# Item:47634:0:2
source: sandglass helms
ru: песочные шлемы

# Item:47634:0:9
source: Sandglass Helm
ru: Песочный шлем

# Item:47635:0:0
source: reluctant paperweight
ru: неохотная гиря

# Item:47635:0:2
source: reluctant paperweights
ru: неохотные гири

# Item:47635:0:9
source: Reluctant Paperweight
ru: Неохотная гиря

# Item:47636:0:0
source: glass vajrajaw
ru: стеклянная ваджрачелюсть

# Item:47636:0:2
source: glass vajrajaws
ru: стеклянные ваджрачелюсти

# Item:47636:0:9
source: Glass Vajrajaw
ru: Стеклянная ваджрачелюсть

# Item:47637:0:0
source: saltpeter rose
ru: селитряная роза

# Item:47637:0:2
source: saltpeter roses
ru: селитряные розы

# Item:47637:0:9
source: Saltpeter Rose
ru: Селитряная роза

# Item:47638:0:0
source: frosted shell
ru: морозная раковина

# Item:47638:0:2
source: frosted shells
ru: морозные раковины

# Item:47638:0:9
source: Frosted Shell
ru: Морозная раковина

# Item:47639:0:0
source: Untitled Work No. 98
ru: Работа без названия № 98

# Item:47639:0:2
source: Untitled Work No. 98s
ru: Работы без названия № 98

# Item:47639:0:9
source: Untitled Work No. 98
ru: Работа без названия № 98

# Item:47640:0:0
source: pendantfish
ru: рыба-кулон

# Item:47640:0:2
source: pendantfish
ru: рыбы-кулоны

# Item:47640:0:9
source: Pendantfish
ru: Рыба-кулон

# Item:47641:0:0
source: amethyst bijou
ru: аметистовое украшение

# Item:47641:0:2
source: amethyst bijoux
ru: аметистовые украшения

# Item:47641:0:9
source: Amethyst Bijou
ru: Аметистовое украшение

# Item:47642:0:0
source: frothfish
ru: пенорыба

# Item:47642:0:2
source: frothfish
ru: пенорыбы

# Item:47642:0:9
source: Frothfish
ru: Пенорыба

# Item:47643:0:0
source: soda-blue impesctor
ru: содово-синий самозванец

# Item:47643:0:2
source: soda-blue impesctors
ru: содово-синие самозванцы

# Item:47643:0:9
source: Soda-blue Impesctor
ru: Содово-синий самозванец

# Item:47650:0:0
source: shearclaw
ru: режеклешня

# Item:47650:0:2
source: shearclaws
ru: режеклешни

# Item:47650:0:9
source: Shearclaw
ru: Режеклешня

# Item:47651:0:0
source: bellows crab
ru: краб-мех

# Item:47651:0:2
source: bellows crabs
ru: крабы-меха

# Item:47651:0:9
source: Bellows Crab
ru: Краб-мех

# Item:47652:0:0
source: crimplouse
ru: завивошь

# Item:47652:0:2
source: crimplice
ru: завивши

# Item:47652:0:9
source: Crimplouse
ru: Завивошь

# Item:47653:0:0
source: pipetongue
ru: пипеткоязык

# Item:47653:0:2
source: pipetongues
ru: пипеткоязыки

# Item:47653:0:9
source: Pipetongue
ru: Пипеткоязык

# Item:47654:0:0
source: garnet seahorse
ru: гранатовый морской конёк

# Item:47654:0:2
source: garnet seahorses
ru: гранатовые морские коньки

# Item:47654:0:9
source: Garnet Seahorse
ru: Гранатовый морской конёк

# Item:47655:0:0
source: vent impesctor
ru: самозванец из жерла

# Item:47655:0:2
source: vent impesctors
ru: самозванцы из жерла

# Item:47655:0:9
source: Vent Impesctor
ru: Самозванец из жерла

# Item:47656:0:0
source: glass guppish
ru: стеклянный гуппыш

# Item:47656:0:2
source: glass guppishes
ru: стеклянные гуппыши

# Item:47656:0:9
source: Glass Guppish
ru: Стеклянный гуппыш

# Item:47657:0:0
source: nyctichthys
ru: ноктихтис

# Item:47657:0:2
source: nyctichthys
ru: ноктихтисы

# Item:47657:0:9
source: Nyctichthys
ru: Ноктихтис

# Item:47658:0:0
source: false tetraform
ru: ложная тетраморфа

# Item:47658:0:2
source: false tetraforms
ru: ложные тетраморфы

# Item:47658:0:9
source: False Tetraform
ru: Ложная тетраморфа

# Item:47659:0:0
source: capsulette
ru: капсулетка

# Item:47659:0:2
source: capsulettes
ru: капсулетки

# Item:47659:0:9
source: Capsulette
ru: Капсулетка

# Item:47660:0:0
source: glass nib
ru: стеклянное перо

# Item:47660:0:2
source: glass nibs
ru: стеклянные перья

# Item:47660:0:9
source: Glass Nib
ru: Стеклянное перо

# Item:47661:0:0
source: encapsulated impesctor
ru: заключённый в капсулу самозванец

# Item:47661:0:2
source: encapsulated impesctors
ru: заключённые в капсулу самозванцы

# Item:47661:0:9
source: Encapsulated Impesctor
ru: Заключённый в капсулу самозванец

# Item:47662:0:0
source: shearclaw
ru: режеклешня

# Item:47662:0:2
source: shearclaws
ru: режеклешни

# Item:47662:0:9
source: Shearclaw
ru: Режеклешня

# Item:47663:0:0
source: bellows crab
ru: краб-мех

# Item:47663:0:2
source: bellows crabs
ru: крабы-меха

# Item:47663:0:9
source: Bellows Crab
ru: Краб-мех

# Item:47664:0:0
source: crimplouse
ru: завивошь

# Item:47664:0:2
source: crimplice
ru: завивши

# Item:47664:0:9
source: Crimplouse
ru: Завивошь

# Item:47665:0:0
source: confusing catfusion
ru: сбивающий с толку котосом

# Item:47665:0:2
source: confusing catfusions
ru: сбивающие с толку котосомы

# Item:47665:0:9
source: Confusing Catfusion
ru: Сбивающий с толку котосом

# Item:47666:0:0
source: specious shark
ru: мнимый акула

# Item:47666:0:2
source: specious sharks
ru: мнимые акулы

# Item:47666:0:9
source: Specious Shark
ru: Мнимая акула

# Item:47667:0:0
source: fused animus
ru: сплавленный анимус

# Item:47667:0:2
source: fused animi
ru: слитая анима

# Item:47667:0:9
source: Fused Animus
ru: Слитая анима

# Item:47668:0:0
source: Untitled Work No. 288
ru: Безымянная работа № 288

# Item:47668:0:2
source: Untitled Work No. 288s
ru: Безымянные работы № 288

# Item:47668:0:9
source: Untitled Work No. 288
ru: Безымянная работа № 288

# Item:47669:0:0
source: desertingway
ru: Дезертингвей

# Item:47669:0:2
source: desertingways
ru: Дезертингвеи

# Item:47669:0:9
source: Desertingway
ru: Дезертингвей

# Item:47670:0:0
source: mosaic bricklayer
ru: мозаичный кирпичник

# Item:47670:0:2
source: mosaic bricklayers
ru: мозаичные кирпичники

# Item:47670:0:9
source: Mosaic Bricklayer
ru: Мозаичный кирпичник

# Item:47671:0:0
source: sandglass slasher
ru: песчаный кромсатель

# Item:47671:0:2
source: sandglass slashers
ru: песчаные кромсатели

# Item:47671:0:9
source: Sandglass Slasher
ru: Песчаный кромсатель

# Item:47672:0:0
source: garbled gar
ru: искажённый гар
