Repository: AngelicaProject/ProjectPrima
Catalog: po/Item/47000.po
Languages: ru

# Item:47000:0:0
source: pair of ageless war quoits
ru: пара вечных боевых колец

# Item:47000:0:2
source: pairs of ageless war quoits
ru: пары вечных боевых колец

# Item:47000:0:9
source: Ageless War Quoits
ru: Вечные боевые кольца

# Item:47001:0:0
source: ageless war scythe
ru: вечная боевая коса

# Item:47001:0:2
source: ageless war scythes
ru: вечные боевые косы

# Item:47001:0:9
source: Ageless War Scythe
ru: Вечная боевая коса

# Item:47002:0:0
source: array of ageless milpreves
ru: комплект вечных милпрев

# Item:47002:0:2
source: arrays of ageless milpreves
ru: комплекты вечных милпрев

# Item:47002:0:9
source: Ageless Milpreves
ru: Вечные милпревы

# Item:47003:0:0
source: pair of ageless twinfangs
ru: пара вечных сдвоенных клыков

# Item:47003:0:2
source: pairs of ageless twinfangs
ru: пары вечных сдвоенных клыков

# Item:47003:0:9
source: Ageless Twinfangs
ru: Вечные сдвоенные клыки

# Item:47004:0:0
source: ageless paintbrush
ru: вечная кисть

# Item:47004:0:2
source: ageless paintbrushes
ru: вечные кисти

# Item:47004:0:9
source: Ageless Paintbrush
ru: Вечная кисть

# Item:47005:0:0
source: ageless kite shield
ru: вечный щит-змей

# Item:47005:0:2
source: ageless kite shields
ru: вечные щиты-змеи

# Item:47005:0:9
source: Ageless Kite Shield
ru: Вечный щит-змей

# Item:47006:0:0
source: phantom sword umbrae
ru: призрачный меч Умбры

# Item:47006:0:2
source: phantom swords umbrae
ru: призрачные мечи Умбры

# Item:47006:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47006:0:9
source: Phantom Sword Umbrae
ru: Призрачный меч Умбры

# Item:47007:0:0
source: pair of phantom knuckles umbrae
ru: пара призрачных кастетов Умбры

# Item:47007:0:2
source: pairs of phantom knuckles umbrae
ru: пары призрачных кастетов Умбры

# Item:47007:0:8
source: Phantom weapon.<br>※Weapon appearance may take precedence over the display of hand gear.
ru: Призрачное оружие.<br>※Внешний вид оружия может заменять отображение перчаток.

# Item:47007:0:9
source: Phantom Knuckles Umbrae
ru: Призрачные кастеты Умбры

# Item:47008:0:0
source: phantom bardiche umbrae
ru: призрачная алебарда Умбры

# Item:47008:0:2
source: phantom bardiches umbrae
ru: призрачные алебарды Умбры

# Item:47008:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47008:0:9
source: Phantom Bardiche Umbrae
ru: Призрачная алебарда Умбры

# Item:47009:0:0
source: phantom spear umbrae
ru: призрачное копьё Умбры

# Item:47009:0:2
source: phantom spears umbrae
ru: призрачные копья Умбры

# Item:47009:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47009:0:9
source: Phantom Spear Umbrae
ru: Призрачное копьё Умбры

# Item:47010:0:0
source: phantom harp bow umbrae
ru: призрачный лук-арфа Умбры

# Item:47010:0:2
source: phantom harp bows umbrae
ru: призрачные луки-арфы Умбры

# Item:47010:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47010:0:9
source: Phantom Harp Bow Umbrae
ru: Призрачный лук-арфа Умбры

# Item:47011:0:0
source: phantom crook umbrae
ru: призрачный посох Умбры

# Item:47011:0:2
source: phantom crooks umbrae
ru: призрачные посохи Умбры

# Item:47011:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47011:0:9
source: Phantom Crook Umbrae
ru: Призрачный посох Умбры

# Item:47012:0:0
source: phantom staff umbrae
ru: призрачный жезл Умбры

# Item:47012:0:2
source: phantom staves umbrae
ru: призрачные жезлы Умбры

# Item:47012:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47012:0:9
source: Phantom Staff Umbrae
ru: Призрачный жезл Умбры

# Item:47013:0:0
source: phantom index umbrae
ru: призрачный индекс Умбры

# Item:47013:0:2
source: phantom indexes umbrae
ru: призрачные индексы Умбры

# Item:47013:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47013:0:9
source: Phantom Index Umbrae
ru: Призрачный индекс Умбры

# Item:47014:0:0
source: phantom codex umbrae
ru: призрачный кодекс Умбры

# Item:47014:0:2
source: phantom codices umbrae
ru: призрачные кодексы Умбры

# Item:47014:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47014:0:9
source: Phantom Codex Umbrae
ru: Призрачный кодекс Умбры

# Item:47015:0:0
source: pair of phantom cleavers umbrae
ru: пара призрачных тесаков Умбры

# Item:47015:0:2
source: pairs of phantom cleavers umbrae
ru: пары призрачных тесаков Умбры

# Item:47015:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47015:0:9
source: Phantom Cleavers Umbrae
ru: Призрачные тесаки Умбры

# Item:47016:0:0
source: phantom guillotine umbrae
ru: призрачная гильотина Умбры

# Item:47016:0:2
source: phantom guillotines umbrae
ru: призрачные гильотины Умбры

# Item:47016:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47016:0:9
source: Phantom Guillotine Umbrae
ru: Призрачная гильотина Умбры

# Item:47017:0:0
source: phantom arquebus umbrae
ru: призрачная аркебуза Умбры

# Item:47017:0:2
source: phantom arquebuses umbrae
ru: призрачные аркебузы Умбры

# Item:47017:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47017:0:9
source: Phantom Arquebus Umbrae
ru: Призрачная аркебуза Умбры

# Item:47018:0:0
source: phantom star globe umbrae
ru: призрачный звёздный глобус Умбры

# Item:47018:0:2
source: phantom star globes umbrae
ru: призрачные звёздные глобусы Умбры

# Item:47018:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47018:0:9
source: Phantom Star Globe Umbrae
ru: Призрачный звёздный глобус Умбры

# Item:47019:0:0
source: phantom blade umbrae
ru: призрачный клинок Умбры

# Item:47019:0:2
source: phantom blades umbrae
ru: призрачные клинки Умбры

# Item:47019:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47019:0:9
source: Phantom Blade Umbrae
ru: Призрачный клинок Умбры

# Item:47020:0:0
source: phantom rapier umbrae
ru: призрачная рапира Умбры

# Item:47020:0:2
source: phantom rapiers umbrae
ru: призрачные рапиры Умбры

# Item:47020:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47020:0:9
source: Phantom Rapier Umbrae
ru: Призрачная рапира Умбры

# Item:47021:0:0
source: phantom bayonet umbrae
ru: призрачный штык Умбры

# Item:47021:0:2
source: phantom bayonets umbrae
ru: призрачные штыки Умбры

# Item:47021:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47021:0:9
source: Phantom Bayonet Umbrae
ru: Призрачный штык Умбры

# Item:47022:0:0
source: pair of phantom terpna umbrae
ru: пара призрачных терпн Умбры

# Item:47022:0:2
source: pairs of phantom terpna umbrae
ru: пары призрачных терпн Умбры

# Item:47022:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47022:0:9
source: Phantom Terpna Umbrae
ru: Призрачные терпны Умбры

# Item:47023:0:0
source: phantom war scythe umbrae
ru: призрачная боевая коса Умбры

# Item:47023:0:2
source: phantom war scythes umbrae
ru: призрачные боевые косы Умбры

# Item:47023:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47023:0:9
source: Phantom War Scythe Umbrae
ru: Призрачная боевая коса Умбры

# Item:47024:0:0
source: array of phantom pendulums umbrae
ru: комплект призрачных маятников Умбры

# Item:47024:0:2
source: arrays of phantom pendulums umbrae
ru: комплекты призрачных маятников Умбры

# Item:47024:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47024:0:9
source: Phantom Pendulums Umbrae
ru: Призрачные маятники Умбры

# Item:47025:0:0
source: pair of phantom twinfangs umbrae
ru: пара призрачных сдвоенных клыков Умбры

# Item:47025:0:2
source: pairs of phantom twinfangs umbrae
ru: пары призрачных сдвоенных клыков Умбры

# Item:47025:0:8
source: Phantom weapon.
ru: Призрачное оружие.

# Item:47025:0:9
source: Phantom Twinfangs Umbrae
ru: Призрачные сдвоенные клыки Умбры

# Item:47026:0:0
source: phantom flat brush umbrae
ru: призрачная плоская кисть Умбры

# Item:47026:0:2
source: phantom flat brushes umbrae
ru: призрачные плоские кисти Умбры

# Item:47026:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47026:0:9
source: Phantom Flat Brush Umbrae
ru: Фантомная плоская кисть Умбра

# Item:47027:0:0
source: phantom kite shield umbrae
ru: Фантомный щит-змей Умбра

# Item:47027:0:2
source: phantom kite shields umbrae
ru: Фантомные щиты-змеи Умбра

# Item:47027:0:8
source: Phantom weapon.
ru: Фантомное оружие.

# Item:47027:0:9
source: Phantom Kite Shield Umbrae
ru: Фантомный щит-змей Умбра

# Item:47028:0:0
source: sword of the First Light
ru: меч Первого света

# Item:47028:0:2
source: swords of the First Light
ru: мечи Первого света

# Item:47028:0:9
source: Sword of the First Light
ru: Меч Первого света

# Item:47029:0:0
source: pair of sainti of the First Light
ru: пара саинти Первого света

# Item:47029:0:2
source: pairs of sainti of the First Light
ru: пары саинти Первого света

# Item:47029:0:9
source: Sainti of the First Light
ru: Саинти Первого света

# Item:47030:0:0
source: battleaxe of the First Light
ru: боевой топор Первого света

# Item:47030:0:2
source: battleaxes of the First Light
ru: боевые топоры Первого света

# Item:47030:0:9
source: Battleaxe of the First Light
ru: Боевой топор Первого света

# Item:47031:0:0
source: spear of the First Light
ru: копьё Первого света

# Item:47031:0:2
source: spears of the First Light
ru: копья Первого света

# Item:47031:0:9
source: Spear of the First Light
ru: Копьё Первого света

# Item:47032:0:0
source: longbow of the First Light
ru: длинный лук Первого света

# Item:47032:0:2
source: longbows of the First Light
ru: длинные луки Первого света

# Item:47032:0:9
source: Longbow of the First Light
ru: Длинный лук Первого света

# Item:47033:0:0
source: wand of the First Light
ru: жезл Первого света

# Item:47033:0:2
source: wands of the First Light
ru: жезлы Первого света

# Item:47033:0:9
source: Wand of the First Light
ru: Жезл Первого света

# Item:47034:0:0
source: rod of the First Light
ru: посох Первого света

# Item:47034:0:2
source: rods of the First Light
ru: посохи Первого света

# Item:47034:0:9
source: Rod of the First Light
ru: Посох Первого света

# Item:47035:0:0
source: copy of <i>The Book of First Light</i>
ru: экземпляр <i>«Книги Первого света»</i>

# Item:47035:0:2
source: copies of <i>The Book of First Light</i>
ru: экземпляры <i>«Книги Первого света»</i>

# Item:47035:0:9
source: The Book of First Light
ru: Книга Первого света

# Item:47036:0:0
source: copy of <i>Word of the Radiant</i>
ru: экземпляр <i>«Слова Сияющего»</i>

# Item:47036:0:2
source: copies of <i>Word of the Radiant</i>
ru: экземпляры <i>«Слова Сияющего»</i>

# Item:47036:0:9
source: Word of the Radiant
ru: Слово Сияющего

# Item:47037:0:0
source: pair of daggers of the First Light
ru: пара кинжалов Первого света

# Item:47037:0:2
source: pairs of daggers of the First Light
ru: пары кинжалов Первого света

# Item:47037:0:9
source: Daggers of the First Light
ru: Кинжалы Первого света

# Item:47038:0:0
source: greatsword of the First Light
ru: двуручный меч Первого света

# Item:47038:0:2
source: greatswords of the First Light
ru: двуручные мечи Первого света

# Item:47038:0:9
source: Greatsword of the First Light
ru: Двуручный меч Первого света

# Item:47039:0:0
source: musketoon of the First Light
ru: мушкетон Первого света

# Item:47039:0:2
source: musketoons of the First Light
ru: мушкетоны Первого света

# Item:47039:0:9
source: Musketoon of the First Light
ru: Мушкетон Первого света

# Item:47040:0:0
source: torquetum of the First Light
ru: торкетум Первого света

# Item:47040:0:2
source: torquetums of the First Light
ru: торкетумы Первого света

# Item:47040:0:9
source: Torquetum of the First Light
ru: Торкетум Первого света

# Item:47041:0:0
source: blade of the First Light
ru: клинок Первого света

# Item:47041:0:2
source: blades of the First Light
ru: клинки Первого света

# Item:47041:0:9
source: Blade of the First Light
ru: Клинок Первого света

# Item:47042:0:0
source: rapier of the First Light
ru: рапира Первого света

# Item:47042:0:2
source: rapiers of the First Light
ru: рапиры Первого света

# Item:47042:0:9
source: Rapier of the First Light
ru: Рапира Первого света

# Item:47043:0:0
source: manatrigger of the First Light
ru: манатриггер Первого света

# Item:47043:0:2
source: manatriggers of the First Light
ru: манатриггеры Первого света

# Item:47043:0:9
source: Manatrigger of the First Light
ru: Манатриггер Первого света

# Item:47044:0:0
source: pair of tathlums of the First Light
ru: пара татлумов Первого света

# Item:47044:0:2
source: pairs of tathlums of the First Light
ru: пары татлумов Первого света

# Item:47044:0:9
source: Tathlums of the First Light
ru: Татлумы Первого света

# Item:47045:0:0
source: war scythe of the First Light
ru: боевая коса Первого света

# Item:47045:0:2
source: war scythes of the First Light
ru: боевые косы Первого света

# Item:47045:0:9
source: War Scythe of the First Light
ru: Боевая коса Первого света

# Item:47046:0:0
source: array of pendulums of the First Light
ru: набор маятников Первого света

# Item:47046:0:2
source: arrays of pendulums of the First Light
ru: наборы маятников Первого света

# Item:47046:0:9
source: Pendulums of the First Light
ru: Маятники Первого света

# Item:47047:0:0
source: pair of twinfangs of the First Light
ru: пара двойных клыков Первого света

# Item:47047:0:2
source: pairs of twinfangs of the First Light
ru: пары двойных клыков Первого света

# Item:47047:0:9
source: Twinfangs of the First Light
ru: Двойные клыки Первого света

# Item:47048:0:0
source: paintbrush of the First Light
ru: кисть Первого света

# Item:47048:0:2
source: paintbrushes of the First Light
ru: кисти Первого света

# Item:47048:0:9
source: Paintbrush of the First Light
ru: Кисть Первого света

# Item:47049:0:0
source: shield of the First Light
ru: щит Первого света

# Item:47049:0:2
source: shields of the First Light
ru: щиты Первого света

# Item:47049:0:9
source: Shield of the First Light
ru: Щит Первого света

# Item:47050:0:0
source: sacramental sword
ru: сакраментальный меч

# Item:47050:0:2
source: sacramental swords
ru: сакраментальные мечи

# Item:47050:0:9
source: Sacramental Sword
ru: Сакраментальный меч

# Item:47051:0:0
source: pair of sacramental sainti
ru: пара сакраментальных саинти

# Item:47051:0:2
source: pairs of sacramental sainti
ru: пары сакраментальных саинти

# Item:47051:0:9
source: Sacramental Sainti
ru: Сакраментальные саинти

# Item:47052:0:0
source: sacramental battleaxe
ru: сакраментальный боевой топор

# Item:47052:0:2
source: sacramental battleaxes
ru: сакраментальные боевые топоры

# Item:47052:0:9
source: Sacramental Battleaxe
ru: Сакраментальный боевой топор

# Item:47053:0:0
source: sacramental spear
ru: сакраментальное копьё

# Item:47053:0:2
source: sacramental spears
ru: сакраментальные копья

# Item:47053:0:9
source: Sacramental Spear
ru: Сакраментальное копьё

# Item:47054:0:0
source: sacramental longbow
ru: сакраментальный длинный лук

# Item:47054:0:2
source: sacramental longbows
ru: сакраментальные длинные луки

# Item:47054:0:9
source: Sacramental Longbow
ru: Сакраментальный длинный лук

# Item:47055:0:0
source: sacramental wand
ru: сакраментальный жезл

# Item:47055:0:2
source: sacramental wands
ru: сакраментальные жезлы

# Item:47055:0:9
source: Sacramental Wand
ru: Сакраментальный жезл

# Item:47056:0:0
source: sacramental rod
ru: сакраментальный посох

# Item:47056:0:2
source: sacramental rods
ru: сакраментальные посохи

# Item:47056:0:9
source: Sacramental Rod
ru: Сакраментальный посох

# Item:47057:0:0
source: copy of <i>The Book of Sacramental Light</i>
ru: экземпляр <i>«Книги сакраментального света»</i>

# Item:47057:0:2
source: copies of <i>The Book of Sacramental Light</i>
ru: экземпляры <i>«Книги сакраментального света»</i>

# Item:47057:0:9
source: The Book of Sacramental Light
ru: Книга сакраментального света

# Item:47058:0:0
source: copy of <i>Word of the Blest</i>
ru: экземпляр <i>«Слова Благословенного»</i>

# Item:47058:0:2
source: copies of <i>Word of the Blest</i>
ru: экземпляры <i>«Слова Благословенного»</i>

# Item:47058:0:9
source: Word of the Blest
ru: Слово Благословенного

# Item:47059:0:0
source: pair of sacramental daggers
ru: пара сакраментальных кинжалов

# Item:47059:0:2
source: pairs of sacramental daggers
ru: пара сакраментальных кинжалов

# Item:47059:0:9
source: Sacramental Daggers
ru: сакраментальные кинжалы

# Item:47060:0:0
source: sacramental greatsword
ru: сакраментальный двуручный меч

# Item:47060:0:2
source: sacramental greatswords
ru: сакраментальные двуручные мечи

# Item:47060:0:9
source: Sacramental Greatsword
ru: Сакраментальный двуручный меч

# Item:47061:0:0
source: sacramental musketoon
ru: сакраментальный мушкетон

# Item:47061:0:2
source: sacramental musketoons
ru: сакраментальные мушкетоны

# Item:47061:0:9
source: Sacramental Musketoon
ru: Сакраментальный мушкетон

# Item:47062:0:0
source: sacramental torquetum
ru: сакраментальный торкетум

# Item:47062:0:2
source: sacramental torquetums
ru: сакраментальные торкетумы

# Item:47062:0:9
source: Sacramental Torquetum
ru: Сакраментальный торкетум

# Item:47063:0:0
source: sacramental blade
ru: сакраментальный клинок

# Item:47063:0:2
source: sacramental blades
ru: сакраментальные клинки

# Item:47063:0:9
source: Sacramental Blade
ru: Сакраментальный клинок

# Item:47064:0:0
source: sacramental rapier
ru: сакраментальная рапира

# Item:47064:0:2
source: sacramental rapiers
ru: сакраментальные рапиры

# Item:47064:0:9
source: Sacramental Rapier
ru: Сакраментальная рапира

# Item:47065:0:0
source: sacramental manatrigger
ru: сакраментальный манатриггер

# Item:47065:0:2
source: sacramental manatriggers
ru: сакраментальные манатриггеры

# Item:47065:0:9
source: Sacramental Manatrigger
ru: Сакраментальный манатриггер

# Item:47066:0:0
source: pair of sacramental tathlums
ru: пара сакраментальных татлумов

# Item:47066:0:2
source: pairs of sacramental tathlums
ru: пары сакраментальных татлумов

# Item:47066:0:9
source: Sacramental Tathlums
ru: Сакраментальные татлумы

# Item:47067:0:0
source: sacramental war scythe
ru: сакраментальная боевая коса

# Item:47067:0:2
source: sacramental war scythes
ru: сакраментальные боевые косы

# Item:47067:0:9
source: Sacramental War Scythe
ru: Сакраментальная боевая коса

# Item:47068:0:0
source: array of sacramental pendulums
ru: набор сакраментальных маятников

# Item:47068:0:2
source: arrays of sacramental pendulums
ru: наборы сакраментальных маятников

# Item:47068:0:9
source: Sacramental Pendulums
ru: Сакраментальные маятники

# Item:47069:0:0
source: pair of sacramental twinfangs
ru: пара сакраментальных сдвоенных клыков

# Item:47069:0:2
source: pairs of sacramental twinfangs
ru: пары сакраментальных сдвоенных клыков

# Item:47069:0:9
source: Sacramental Twinfangs
ru: Сакраментальные сдвоенные клыки

# Item:47070:0:0
source: sacramental paintbrush
ru: сакраментальная кисть

# Item:47070:0:2
source: sacramental paintbrushes
ru: сакраментальные кисти

# Item:47070:0:9
source: Sacramental Paintbrush
ru: Сакраментальная кисть

# Item:47071:0:0
source: sacramental shield
ru: сакраментальный щит

# Item:47071:0:2
source: sacramental shields
ru: сакраментальные щиты

# Item:47071:0:9
source: Sacramental Shield
ru: Сакраментальный щит

# Item:47072:0:0
source: Veldian sword
ru: велдийский меч

# Item:47072:0:2
source: Veldian swords
ru: велдийские мечи

# Item:47072:0:9
source: Veldian Sword
ru: Велдийский меч

# Item:47073:0:0
source: pair of Veldian knuckles
ru: пара велдийских кастетов

# Item:47073:0:2
source: pairs of Veldian knuckles
ru: пары велдийских кастетов

# Item:47073:0:9
source: Veldian Knuckles
ru: Велдийские кастеты

# Item:47074:0:0
source: Veldian axe
ru: велдийский топор

# Item:47074:0:2
source: Veldian axes
ru: велдийские топоры

# Item:47074:0:9
source: Veldian Axe
ru: Велдийский топор

# Item:47075:0:0
source: Veldian spear
ru: велдийское копьё

# Item:47075:0:2
source: Veldian spears
ru: велдийские копья

# Item:47075:0:9
source: Veldian Spear
ru: Велдийское копьё

# Item:47076:0:0
source: Veldian bow
ru: велдийский лук

# Item:47076:0:2
source: Veldian bows
ru: велдийские луки

# Item:47076:0:9
source: Veldian Bow
ru: Велдийский лук

# Item:47077:0:0
source: Veldian cane
ru: велдийский посох

# Item:47077:0:2
source: Veldian canes
ru: велдийские посохи

# Item:47077:0:9
source: Veldian Cane
ru: Велдийский посох

# Item:47078:0:0
source: Veldian rod
ru: велдийский жезл

# Item:47078:0:2
source: Veldian rods
ru: велдийские жезлы

# Item:47078:0:9
source: Veldian Rod
ru: Велдийский жезл

# Item:47079:0:0
source: Veldian index
ru: велдийский индекс

# Item:47079:0:2
source: Veldian indexes
ru: велдийские индексы

# Item:47079:0:9
source: Veldian Index
ru: Велдийский индекс

# Item:47080:0:0
source: Veldian codex
ru: велдийский кодекс

# Item:47080:0:2
source: Veldian codices
ru: велдийские кодексы

# Item:47080:0:9
source: Veldian Codex
ru: Велдийский кодекс

# Item:47081:0:0
source: pair of Veldian knives
ru: пара велдийских ножей

# Item:47081:0:2
source: pairs of Veldian knives
ru: пары велдийских ножей

# Item:47081:0:9
source: Veldian Knives
ru: Велдийские ножи

# Item:47082:0:0
source: Veldian guillotine
ru: велдийская гильотина

# Item:47082:0:2
source: Veldian guillotines
ru: велдийские гильотины

# Item:47082:0:9
source: Veldian Guillotine
ru: Велдийская гильотина

# Item:47083:0:0
source: Veldian culverin
ru: велдийская кулеврина

# Item:47083:0:2
source: Veldian culverins
ru: велдийские кулеврины

# Item:47083:0:9
source: Veldian Culverin
ru: Велдийская кулеврина

# Item:47084:0:0
source: Veldian star globe
ru: велдийский звёздный глобус

# Item:47084:0:2
source: Veldian star globes
ru: велдийские звёздные глобусы

# Item:47084:0:9
source: Veldian Star Globe
ru: Велдийский звёздный глобус

# Item:47085:0:0
source: Veldian blade
ru: велдийский клинок

# Item:47085:0:2
source: Veldian blades
ru: велдийские клинки

# Item:47085:0:9
source: Veldian Blade
ru: Велдийский клинок

# Item:47086:0:0
source: Veldian rapier
ru: велдийская рапира

# Item:47086:0:2
source: Veldian rapiers
ru: велдийские рапиры

# Item:47086:0:9
source: Veldian Rapier
ru: Велдийская рапира

# Item:47087:0:0
source: Veldian bayonet
ru: велдийский штык

# Item:47087:0:2
source: Veldian bayonets
ru: велдийские штыки

# Item:47087:0:9
source: Veldian Bayonet
ru: Велдийский штык

# Item:47088:0:0
source: pair of Veldian tathlums
ru: пара велдийских татлумов

# Item:47088:0:2
source: pairs of Veldian tathlums
ru: пары велдийских татлумов

# Item:47088:0:9
source: Veldian Tathlums
ru: Велдийские татлумы

# Item:47089:0:0
source: Veldian scythe
ru: велдийская коса

# Item:47089:0:2
source: Veldian scythes
ru: велдийские косы

# Item:47089:0:9
source: Veldian Scythe
ru: Велдийская коса

# Item:47090:0:0
source: array of Veldian wings
ru: набор велдийских крыльев

# Item:47090:0:2
source: arrays of Veldian wings
ru: наборы велдийских крыльев

# Item:47090:0:9
source: Veldian Wings
ru: Велдийские крылья

# Item:47091:0:0
source: pair of Veldian twinfangs
ru: пара велдийских сдвоенных клыков

# Item:47091:0:2
source: pairs of Veldian twinfangs
ru: пары велдийских сдвоенных клыков

# Item:47091:0:9
source: Veldian Twinfangs
ru: Велдийские сдвоенные клыки

# Item:47092:0:0
source: Veldian round brush
ru: велдийская круглая кисть

# Item:47092:0:2
source: Veldian round brushes
ru: велдийские круглые кисти

# Item:47092:0:9
source: Veldian Round Brush
ru: круглая кисть вельдийцев

# Item:47093:0:0
source: Veldian shield
ru: щит вельдийцев

# Item:47093:0:2
source: Veldian shields
ru: щиты вельдийцев

# Item:47093:0:9
source: Veldian Shield
ru: Щит вельдийцев

# Item:47094:0:0
source: Veldian weapon coffer (IL 745)
ru: Сундук с оружием вельдийцев (ур. предмета 745)

# Item:47094:0:2
source: Veldian weapon coffers (IL 745)
ru: Сундуки с оружием вельдийцев (ур. предмета 745)
