Repository: AngelicaProject/ProjectPrima
Catalog: po/raid/BahamutGuideTravelForest.po
Languages: ru

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_Q1_000_010:1
source: What would you like to do?
ru: Что хотите сделать?

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_A1_000_011:1
source: Learn about the Second Coil of Bahamut.
ru: Узнать об условиях доступа во Второй виток Бахамута.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_A1_100_011:1
source: Learn about the Second Coil of Bahamut (Savage).
ru: Узнать об условиях доступа во Второй виток Бахамута (эпический).

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_A1_000_012:1
source: Enter <lower-first><sheet InstanceContent $n1 3></lower-first>.
ru: Войти в <lower-first><sheet InstanceContent $n1 3></lower-first>.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_A1_100_012:1
source: Enter <lower-first><sheet InstanceContent $n2 3></lower-first>.
ru: Войти в <lower-first><sheet InstanceContent $n2 3></lower-first>.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_A1_000_013:1
source: Nothing.
ru: Ничего.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_050:1
source: The Second Coil of Bahamut is comprised of multiple dungeons, or <ui-color 500><ui-edge-color 501>turns</ui-edge-color></ui-color>. Please be warned that the spell Return cannot be used in certain turns.
ru: Второй виток Бахамута состоит из нескольких подземелий, или <ui-color 500><ui-edge-color 501>этапов</ui-edge-color></ui-color>. Учтите, что на некоторых этапах нельзя использовать заклинание «Возвращение».

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_051:1
source: Progress within the Second Coil of Bahamut is saved at specific locations for each player, and you may resume your foray where you left off.
ru: Прогресс прохождения Второго витка Бахамута сохраняется для каждого игрока в определённых местах. Вы сможете продолжить поход с того места, где остановились.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_052:1
source: Progress is reset every <reset-time 17 2><switch $weekday><case>Sunday<case>Monday<case>Tuesday<case>Wednesday<case>Thursday<case>Friday<case>Saturday</switch> at <if $hour><switch $hour><case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}<case>{12}<case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}</switch><else>{12}</if> <if ($hour >= 12)>p.m.<else>a.m.</if> (Earth time).
ru: Прогресс сбрасывается каждый <reset-time 17 2><switch $weekday><case>воскресенье<case>понедельник<case>вторник<case>среду<case>четверг<case>пятницу<case>субботу</switch> в <if $hour><switch $hour><case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}<case>{12}<case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}</switch><else>{12}</if> <if ($hour >= 12)>вечера<else>утра</if> (по земному времени).

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_053:1
source: To enter the Second Coil of Bahamut, you must be in a party of eight Disciples of War or Magic with a level of 50 or higher.
ru: Чтобы войти во Второй виток Бахамута, соберите группу из восьми адептов войны или магии не ниже 50-го уровня.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_054:1
source: All members must also have completed the quest “Another Turn in the Coil.”
ru: Все участники также должны выполнить задание «Ещё один виток».

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_055:1
source: The starting point is determined by the party leader's progress.
ru: Начальная точка зависит от прогресса прохождения главы группы.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_056:1
source: Even party members who have not progressed as far as the party leader may participate, provided they meet the entry requirements.
ru: Участники, чей прогресс отстаёт от прогресса главы группы, тоже могут присоединиться, если соответствуют условиям доступа.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_0561:1
source: In this case, their progress will be updated to be the same as that of the leader.
ru: В этом случае их прогресс обновится до уровня прогресса главы группы.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_057:1
source: Please note, however, that parties whose members have progressed further than the party leader cannot resume a foray.
ru: Однако группа не сможет продолжить поход, если кто-то из её участников продвинулся дальше главы группы.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_058:1
source: All forays into the Second Coil of Bahamut are limited to 90 minutes (Earth time).
ru: На прохождение Второго витка Бахамута отводится 90 минут (по земному времени).

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_059:1
source: All items in a player's loot list will automatically be transferred to that player's inventory upon all other party members leaving the area.
ru: Когда остальные участники группы покинут локацию, все предметы из списка добычи автоматически перейдут в инвентарь игрока.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_060:1
source: Items unable to be obtained will be lost.
ru: Предметы, которые не удалось получить, будут потеряны.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_070:1
source: As the name suggests, the Second Coil of Bahamut (Savage) is a brutally difficult version of the raid of the same name.
ru: Как и следует из названия, Второй виток Бахамута (эпический) — невероятно сложная версия одноимённого рейда.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_071:1
source: All members must have completed the quest “Sing Me Another Song.”
ru: Все участники должны выполнить задание «Спой мне ещё одну песню».

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_072:1
source: Progress within the Second Coil of Bahamut (Savage) is shared with the normal version of the raid.
ru: Прогресс прохождения Второго витка Бахамута (эпический) общий с обычной версией рейда.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_073:1
source: Please note that there are no enhanced rewards available for the Second Coil of Bahamut (Savage). Clearing the raid, however, will earn you an achievement.
ru: Второй виток Бахамута (эпический) не даёт улучшенных наград. Однако за прохождение рейда вы получите достижение.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_074:1
source: Details such as time limit and required party composition are unchanged from the normal version of the raid. For more information, please refer to the entry requirements for the Second Coil of Bahamut.
ru: Ограничение по времени и требования к составу группы такие же, как в обычной версии рейда. Подробнее об условиях доступа читайте в описании Второго витка Бахамута.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_Q2_000_100:1
source: Enter <sheet InstanceContent $n1 3>?
ru: Войти в <sheet InstanceContent $n1 3>?

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_A2_000_101:1
source: Yes
ru: Да

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_A2_000_102:1
source: No
ru: Нет

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_110:1
source: You were unable to enter <sheet InstanceContent $n2 3>. Make sure that you and your party meet all the conditions.
ru: Не удалось войти в <sheet InstanceContent $n2 3>.<br>Убедитесь, что вы и ваша группа соответствуете всем условиям.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_210:1
source: You have recently completed the Second Coil of Bahamut, and cannot enter again until progress is reset.
ru: Вы недавно завершили Второй виток Бахамута. Повторно войти можно будет после сброса прогресса.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_SYSTEM_000_211:1
source: Progress is reset every <reset-time 17 2><switch $weekday><case>Sunday<case>Monday<case>Tuesday<case>Wednesday<case>Thursday<case>Friday<case>Saturday</switch> at <if $hour><switch $hour><case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}<case>{12}<case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}</switch><else>{12}</if> <if ($hour >= 12)>p.m.<else>a.m.</if> (Earth time).
ru: Прогресс сбрасывается каждый <reset-time 17 2><switch $weekday><case>воскресенье<case>понедельник<case>вторник<case>среду<case>четверг<case>пятницу<case>субботу</switch> в <if $hour><switch $hour><case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}<case>{12}<case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}</switch><else>{12}</if> <if ($hour >= 12)>вечера<else>утра</if> (по земному времени).<br>Дождитесь следующего сброса.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_Q3_000_300:1
source: Awaiting entry confirmation from party members.
ru: Ожидаем подтверждения входа от участников группы.

# raid/BahamutGuideTravelForest:TEXT_BAHAMUTGUIDETRAVELFOREST_A3_000_301:1
source: Cancel
ru: Отмена
