Repository: AngelicaProject/ProjectPrima
Catalog: po/MonsterNote/40000.po
Languages: ru

# MonsterNote:40001:0:9
source: Lancer 01
ru: Копейщик 01

# MonsterNote:40002:0:9
source: Lancer 02
ru: Копейщик 02

# MonsterNote:40003:0:9
source: Lancer 03
ru: Копейщик 03

# MonsterNote:40004:0:9
source: Lancer 04
ru: Копейщик 04

# MonsterNote:40005:0:9
source: Lancer 05
ru: Копейщик 05

# MonsterNote:40006:0:9
source: Lancer 06
ru: Копейщик 06

# MonsterNote:40007:0:9
source: Lancer 07
ru: Копейщик 07

# MonsterNote:40008:0:9
source: Lancer 08
ru: Копейщик 08

# MonsterNote:40009:0:9
source: Lancer 09
ru: Копейщик 09

# MonsterNote:40010:0:9
source: Lancer 10
ru: Копейщик 10

# MonsterNote:40011:0:9
source: Lancer 11
ru: Копейщик 11

# MonsterNote:40012:0:9
source: Lancer 12
ru: Копейщик 12

# MonsterNote:40013:0:9
source: Lancer 13
ru: Копейщик 13

# MonsterNote:40014:0:9
source: Lancer 14
ru: Копейщик 14

# MonsterNote:40015:0:9
source: Lancer 15
ru: Копейщик 15

# MonsterNote:40016:0:9
source: Lancer 16
ru: Копейщик 16

# MonsterNote:40017:0:9
source: Lancer 17
ru: Копейщик 17

# MonsterNote:40018:0:9
source: Lancer 18
ru: Копейщик 18

# MonsterNote:40019:0:9
source: Lancer 19
ru: Копейщик 19

# MonsterNote:40020:0:9
source: Lancer 20
ru: Копейщик 20

# MonsterNote:40021:0:9
source: Lancer 21
ru: Копейщик 21

# MonsterNote:40022:0:9
source: Lancer 22
ru: Копейщик 22

# MonsterNote:40023:0:9
source: Lancer 23
ru: Копейщик 23

# MonsterNote:40024:0:9
source: Lancer 24
ru: Копейщик 24

# MonsterNote:40025:0:9
source: Lancer 25
ru: Копейщик 25

# MonsterNote:40026:0:9
source: Lancer 26
ru: Копейщик 26

# MonsterNote:40027:0:9
source: Lancer 27
ru: Копейщик 27

# MonsterNote:40028:0:9
source: Lancer 28
ru: Копейщик 28

# MonsterNote:40029:0:9
source: Lancer 29
ru: Копейщик 29

# MonsterNote:40030:0:9
source: Lancer 30
ru: Копейщик 30

# MonsterNote:40031:0:9
source: Lancer 31
ru: Копейщик 31

# MonsterNote:40032:0:9
source: Lancer 32
ru: Копейщик 32

# MonsterNote:40033:0:9
source: Lancer 33
ru: Копейщик 33

# MonsterNote:40034:0:9
source: Lancer 34
ru: Копейщик 34

# MonsterNote:40035:0:9
source: Lancer 35
ru: Копейщик 35

# MonsterNote:40036:0:9
source: Lancer 36
ru: Копейщик 36

# MonsterNote:40037:0:9
source: Lancer 37
ru: Копейщик 37

# MonsterNote:40038:0:9
source: Lancer 38
ru: Копейщик 38

# MonsterNote:40039:0:9
source: Lancer 39
ru: Копейщик 39

# MonsterNote:40040:0:9
source: Lancer 40
ru: Копейщик 40

# MonsterNote:40041:0:9
source: Lancer 41
ru: Копейщик 41

# MonsterNote:40042:0:9
source: Lancer 42
ru: Копейщик 42

# MonsterNote:40043:0:9
source: Lancer 43
ru: Копейщик 43

# MonsterNote:40044:0:9
source: Lancer 44
ru: Копейщик 44

# MonsterNote:40045:0:9
source: Lancer 45
ru: Копейщик 45

# MonsterNote:40046:0:9
source: Lancer 46
ru: Копейщик 46

# MonsterNote:40047:0:9
source: Lancer 47
ru: Копейщик 47

# MonsterNote:40048:0:9
source: Lancer 48
ru: Копейщик 48

# MonsterNote:40049:0:9
source: Lancer 49
ru: Копейщик 49

# MonsterNote:40050:0:9
source: Lancer 50
ru: Копейщик 50
