Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/005/CmnFatShop1N4Field_00583.po
Languages: ru

source: My apologies, traveler. It seems my courier has been waylaid, and I have nothing to offer you until she arrives.
ru: Прости, путник. Похоже, мою курьершу задержали в пути, так что до её прибытия предложить мне нечего.

source: You must progress further through the Shadowbringers main scenario in order to access this vendor's wares.
ru: Чтобы получить доступ к товарам этого торговца, продвиньтесь дальше по основному сценарию «Тёмные истоки».

source: Welcome, traveler. I am an authorized trader representing the Crystalline Mean in the acquisition of bicolor gemstones. If you find yourself in possession of any such gems, I can offer you a number of items provided by the facets in exchange.
ru: Добро пожаловать, путник. Я уполномочена Кристальным центром закупать двуцветные самоцветы. Если у вас есть такие, могу обменять их на разные товары от наших мастеров.

source: You may now trade with Siulmet!
ru: Теперь вы можете торговать с Сиулмет!

source: You now have access to this region's gemstone exchange, through which bicolor gemstones can be traded for a variety of rare and exclusive items.
ru: Теперь вам доступен обмен самоцветов в этом регионе. За двуцветные самоцветы можно получить разные редкие товары.

source: Successfully completing local FATEs will allow for the delivery of more valuable goods, increasing the number of items available for trade.
ru: За успешное прохождение местных Судьбоносий вам будут доступны более ценные товары и больше предметов для обмена.

source: This is everything I have available at the moment. It is unfortunately too dangerous to transport more valuable items across Lakeland, what with Nightshade harrying everyone from merchants to the Crystarium guard.
ru: Вот и всё, что у меня пока есть. Перевозить более ценные товары по Лейкленду слишком опасно, пока Ночные тени терроризируют всех подряд — и торговцев, и стражу Кристариума.

source: Lakeland has seen more days without incident of late─enough for my couriers to risk delivery of a few more valuable items. Perhaps you will find something to your liking.
ru: В последнее время в Лейкленде стало тише — теперь курьеры могут рискнуть доставить товары подороже. Может, что-нибудь придётся вам по вкусу.

source: I can scarce believe how safe the roads in Lakeland have become. At last, I can stock the best the facets have to offer!
ru: Не верится, как безопасно стало на дорогах Лейкленда. Наконец-то я могу завезти лучшие товары от наших мастеров!

source: Lali-ho! I'd love to offer you some fine dwarven crafts, but I ain't set up just yet. Come back and see me later, you hear?
ru: Лали-хо! Я бы с радостью предложила тебе лучшие гномьи изделия, да лавка ещё не готова. Заходи попозже, ладно?

source: Lali-ho! Can I interest you in some dwarven crafts? Other Kholusian fineries? It'll only cost you a few bicolor gemstones!
ru: Лали-хо! Не желаешь ли прикупить гномьих изделий? Или других диковинок из Холусии? Всего-то и нужно — несколько двуцветных самоцветов!

source: You may now trade with Zumutt!
ru: Теперь вы можете торговать с Зумуттом!

source: Take a look and see if there's anything you like! Might be able to trade for some more goods to offer you if things got a bit less...murderous outside of the village, but for now this is what I have.
ru: Заходи, мой дорогой покупатель! Выбор пока невелик, но вдруг что приглянется? Если бы за деревней было чуть поменьше... убийств, я бы смогла раздобыть ещё товары. А пока вот что есть.

source: Dwaaarven crafts! Fine dwarven craft─oh, pleasure to see you! You'll notice I have a decent selection of wares available. It's been a bit easier to trade for materials and the like of late.
ru: Гномьи изделия! Отличные гномьи изде... Ой, рада тебя видеть! Выбор у меня теперь неплохой. В последнее время стало проще добывать материалы и прочее.

source: Dwaaarven crafts! And by that I mean trade has really picked up 'round here, on account of the safer roads and all. Have a look!
ru: Гномьи изделия! То есть, торговля тут пошла в гору — дороги-то стали безопаснее. Загляни, чего у меня только нет!

source: “You'll be the face of the business, Halden,” he says! What business? He hasn't even brought me the invento─oh, sorry. Didn't see you there. I would ask if I can help you, but I probably...can't?
ru: «Будешь лицом нашего дела, Халден», — говорит он! Какого дела? Он даже товары ещё не привёз... Ой, прости, не заметил тебя. Я бы спросил, чем помочь, но, похоже... ничем не смогу.

source: Very well. You can do this, Halden... Ahem! Give me your bicolor gemstones! Oh, that's not what I meant. I meant...I have stuff. Things. That I could trade you. Does that sound...good?
ru: Так, Халден, ты справишься... Кхм! Давайте ваши двуцветные самоцветы! Ой, нет, я не это имел в виду. Я хотел сказать... у меня есть товары. Которыми можно с вами обменяться. Ну как?

source: You may now trade with Halden!
ru: Теперь вы можете торговать с Халденом!

source: Right. The things. The issue is, I don't have too much right now, it being so dangerous to keep valuables in stock out here... You can see what I <i>do</i> have, though!
ru: Так. Товары. Дело в том, что сейчас их у меня немного — слишком уж опасно держать здесь ценные вещи... Но вот что <i>есть</i>, можете посмотреть!

source: Oh, are you here for the things? I mean...the wares. The wares, yes. I've actually begun taking deliveries of a few more sorts, if you're interested!
ru: О, ты за товарами? То есть... за покупками. Да, за покупками. Мне тут удалось раздобыть ещё несколько видов товаров. Хочешь взглянуть?

source: You've noticed that the trade routes have been much safer of late? Well, it's allowed me to procure some truly excellent wares. I'm sure that you'll find them to your liking! And...thank you for your patience.
ru: Заметил, что в последнее время по дорогам стало безопаснее? Благодаря этому я раздобыл отличные товары. Уверен, что-нибудь тебе приглянется! И... спасибо, что ждал.

source: This is dull! Dull, dull, dull! How <i>do</i> you mortals tolerate this “setting up shop” business? I've been waiting for my goods to arrive for <i>ages</i>.
ru: Скукотища! Ну и скукотища! Как вы, смертные, терпите все эти хлопоты с открытием лавки? Я уже <i>целую вечность</i> жду, пока привезут товары.

source: Oh, mortal! Purchase something from my shop! Spend your... Hm, what <i>do</i> you mortals trade at these shops of yours, anyhow? Shiny rocks or something, I expect? Very well! Spend your shiny rocks here!
ru: Эй, смертный! Купи что-нибудь в моей лавке! Потрать свои... Хм, а чем вы, смертные, вообще расплачиваетесь в своих лавках? Камешками какими-нибудь, наверное? Ладно! Неси сюда свои блестяшки!

source: You may now trade with Sul Lad!
ru: Теперь вы можете торговать с Сул Лад!

source: I only have a few items that your lot would want at the moment─my couriers keep getting turned into hedges. It's hilarious, of course, but I'm not sure I'll ever have a proper shop at this rate. You'll peruse what I have, though. Or else.
ru: Добро пожаловать-о-о! Играть в торговца не так-то просто! Мои посыльные всё время превращаются в живые изгороди. Конечно, это уморительно, но с такими темпами я никогда не открою настоящую лавку. Всё равно взгляни, что у меня есть. Или пожалеешь.

source: Now, mortal! Peruse my wares! I have new things─I have an <i>inventory</i>. Isn't that exciting?
ru: Ну же, смертный! Взгляни на мои товары! У меня новинки — целый <i>запас</i>! Разве не чудесно?

source: Ahem! Welcome, mortal, welcome! I've taken deliveries. I have inventory─I have stock! Hee hee! Yes, I <i>am</i> rather pleased with myself, why do you ask?
ru: Кхм! Добро пожаловать, смертный, добро пожаловать! Мне привезли товары. У меня есть запас — есть целая лавка! Хи-хи! Да, я <i>и правда</i> собой довольна. А что такое?

source: Welcome, traveler. It is my intention to establish a small trading post here. I hope that you will return once I have everything in order.
ru: Добро пожаловать, путник. Я собираюсь открыть здесь небольшую торговую лавку. Надеюсь, вы заглянете снова, когда всё будет готово.

source: The time has come for the Viis to share more of our culture with the outside world, small as it has become. As my contribution to these efforts, I am happy to offer a variety of goods from the forest in exchange for any bicolor gemstones you might happen upon.
ru: Ви’и пора поделиться частью нашей культуры с внешним миром, пока она ещё жива. Я тоже хочу внести свой вклад — обменивать лесные товары на двуцветные самоцветы, если они у вас найдутся.

source: You may now trade with Nacille!
ru: Теперь вы можете торговать с Насиль!

source: I have only a small stock of wares, but you are welcome to them. If our hunters were able roam further from Fanow, I might be able to offer more, but as it stands we must prioritize their safety.
ru: Пока у меня немного товаров, но можете взглянуть. Если бы наши охотники могли уходить дальше от Фаноу, я бы предложила больше. Но сейчас важнее всего их безопасность.

source: Please do have a look at what I am offering for trade. Much of it you will not find outside of the Greatwood.
ru: Взгляните на товары, которые я предлагаю в обмен. Многого из этого за пределами Великого леса не найти.

source: You might notice that I now have a rather impressive selection─our hunters have been able to supply me with rare finds from throughout the wood. They speak to the richness of Viis culture, and I think you will find much here to your liking.
ru: Выбор у меня теперь довольно богатый — охотники приносят редкие находки со всего леса. В них отражается богатство культуры ви’и, и, думаю, вам многое придётся по душе.

source: If you came to trade, finless one, I'm afraid you are destined for disappointment. My goods have not yet arrived.
ru: Если вы пришли торговать, бесхвостый, боюсь, вас ждёт разочарование. Мои товары ещё не привезли.

source: Trade my goods for your bicolor gemstones? I sssuppose I could─or rather, should. That's what I'm here for.
ru: Обменять мои товары на ваши двуцветные самоцветы? Полагаю, могу... вернее, должна. Для этого я здесь и стою.

source: You may now trade with Goushs Ooan!
ru: Теперь вы можете торговать с Гоушс Оан!

source: You'll doubtless be disappointed by the paltry selection I have to offer at the moment. But I'm ssstuck here whether or not either of us like it, so you may as well have a look.
ru: Пожалуй, выбор у меня сейчас вас разочарует. Но я всё равно здесь, хочешь ты этого или нет, так что можешь хотя бы взглянуть.

source: Very well, peruse my goods. Honestly, I wouldn't recommend them. Though I sssuppose I wouldn't recommend <i>against</i> them, either.
ru: Что ж, взгляните на мои товары. Честно говоря, рекомендовать их не стану. Хотя и <i>отговаривать</i> вас тоже не стану.

source: Here for my wares, finless one? I actually have a rather fine ssselection now, and trade is flourishing. It...will take some getting used to.
ru: За товарами, бесхвостый? Теперь выбор у меня и правда неплохой, торговля идёт на славу. Мне... нужно к этому привыкнуть.
