Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/005/CtsErkEureka3Sphere2_00521.po
Languages: ru

source: Fancy meeting you here, adventurer. I trust your exploration is proceeding without incident? As is Krile's work with the proto-aetheryte?
ru: Вот так встреча, <if $gn4>искательница приключений<else>искатель приключений</if>! Надеюсь, твои исследования идут без помех? А как продвигается работа Крилэ с протоэфиритом?

source: ...Fascinating. I did not expect her to make such progress. This “reversing of the flow” intrigues me as well...
ru: ...Поразительно. Не ожидал, что она так далеко продвинется. Меня тоже заинтересовал этот «разворот потока»...

source: Ah, forgive my mutterings. I should thank you for sharing your discoveries with me. I feel as though I am on the verge of an epiphany.
ru: Ах, прости, что бормочу себе под нос. Спасибо, что поделился со мной своими открытиями. Кажется, я вот-вот прозрею.

source: Ever so helpful, aren't you. So eager to please, to set the wrong to right. As befits a hero and liberator...
ru: Ну и услужливый же ты. Всегда готов помочь, всё исправить. Вот что значит быть героем и освободителем...

source: I really do owe it to you to return the favor. To help with your magicite collection efforts. Besides, I've no need of the stuff any longer.
ru: Я и правда в долгу перед тобой. Помогу собрать магицит. Тем более он мне больше не нужен.

source: Ah─how forgetful of me. There was one bit of information I neglected to share with you earlier. The name of the deiform entity, the elder primal that Galuf and the others sought to imprison in this place.
ru: Ах да, совсем забыл. Есть кое-что, о чём я не успел вам рассказать. Я узнал имя существа, праймала древности, которого Галюф и его соратники пытались заточить здесь.

source: They called it...Eureka.
ru: Его звали... Эврика.

source: The selfsame name we bestowed upon this isle. An amusing coincidence, is it not? And yet, in retrospect, so very appropriate...
ru: То же имя, что мы дали этому острову. Забавное совпадение, не правда ли? И всё же, оглядываясь назад, оно кажется таким уместным...

source: Anyway, I'm afraid that's all I have to share for now. But if the fates conspire to reveal to me any other pearls of wisdom, rest assured you will be the very first to know.
ru: В общем, пока мне больше нечего рассказать. Но если судьба подкинет мне ещё крупицу мудрости, ты первым об этом узнаешь.

source: At the center of the confluence of aether you find a shimmering stone─magicite. Upon its removal, the confluence dissipates...
ru: В самом центре потока эфира ты находишь мерцающий камень — магицит. Стоит его забрать, как поток иссякает...
