Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/005/CtsErkEureka2EventShrouded_00502.po
Languages: ru

source: No, this will not do. No, no. Not if the righteous are to rise triumphant.
ru: Нет... Так не годится. Праведникам не одержать победу с такой малостью.

source: Where art thou, O bearer promised? Hand worthy to wield the blade. Just and true...
ru: Где же тот, кто мне обещан? Тот, кому под силу владеть клинком. Чистый сердцем и справедливый...

source: By all means, convince me I'm wrong. Tell me there's a way.
ru: Ну же, убедите меня, что я ошибаюсь. Скажите, что есть способ.

source: A “bearer just and true,” if the accounts are to be believed.
ru: «Чистый сердцем и справедливый», если верить преданиям.

source: How wonderfully subjective. So one with such qualities would be judged worthy and therefore be in no danger? Simple as that?
ru: Как удобно. Кто решает, достоин ли человек? И если он таков, ему ничего не грозит? Вот и всё?

source: (-Galuf-)As if anything about this is simple. We already know that prolonged exposure places the bearer's very soul at hazard. By the time the others even realized, the eikon had already prevailed.
ru: (-Галаф в молодости-) Да какое тут простое дело. Мы уже знаем: долгое соприкосновение ставит под угрозу саму душу носителя. Когда остальные спохватятся, эйкон уже возьмёт верх.

source: Indeed...
ru: Ещё бы...

source: Then until we can conceive of a method to completely and utterly starve it of aether, we can but maintain the status quo. Vexing as it is.
ru: Пока мы не придумаем, как полностью лишить его эфира, нам остаётся лишь поддерживать нынешнее положение. Как же это бесит.

source: In so doing we merely pass our problems to the next generation. Sever the streams, “seal” it away─our every measure can be defeated. All our progress, reversed...
ru: Так мы лишь оставим эту проблему следующему поколению. Перекроем потоки, «запечатаем» его — любой наш шаг можно обратить вспять. Все наши успехи пойдут прахом...

source: Bah. Who would've thought that aether could be so damn hard to manipulate?
ru: Вот же... Кто бы мог подумать, что эфиром так чертовски трудно управлять?

source: (-Galuf-)Sever the streams... Bah, that won't do. Alter? No...
ru: (-Галаф в молодости-) Перекрыть потоки... Нет, так не пойдёт. Обратить... Нет...

source: Galuf's got that look again. Any moment now he'll be saying...
ru: Галаф опять задумался. Сейчас ещё скажет...

source: (-Galuf-)I've got it!
ru: (-Галаф в молодости-) Есть! Придумал!

source: (-Galuf-)My friends, victory is not beyond us. There is a simple method by which we may yet “reverse” our fortunes. To wit, we reverse the flow!
ru: (-Галаф в молодости-) Друзья, победа ещё возможна. Есть простой способ обратить ход событий. А именно — обратить течение потока!

source: The masked man is nowhere to be found. However, you spy a small object near where last you saw him...
ru: Маскарадника нигде не видно. Зато рядом с тем местом, где вы видели его в последний раз, лежит какой-то предмет...
