Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/005/CtsSfsCharacter4_00541.po
Languages: ru

source: Master Adkiragh! Lest you forget, <split " " 1><string $gs1></split> is Zhloe's supplier first and foremost!
ru: Господин Адкираг! Не забывайте, что <split " " 1><string $gs1></split> в первую очередь поставляет товары мне!

source: ...Heh heh, just kidding! By saving the Hard Place, you saved the orphanage as well. Now I can sleep at night again without having to count flatbread, which wasn't that helpful anyway because I'd run out at about five pieces.
ru: ...Хе-хе, шучу! Ты ведь спасла не только «Трудное положение», но и сиротский приют. Теперь я снова могу спокойно спать, не считая лепёшки. Хотя толку было мало — больше пяти штук я всё равно насчитать не могла.

source: Ah, but seeing Master Adkiragh's success has inspired Zhloe to redouble her efforts. Which is to say <i>you</i> have to redouble your efforts, <split " " 1><string $gs1></split>─for the children!
ru: Но успех господина Адкирага вдохновил меня трудиться ещё усерднее. А значит, <i>вам</i> придётся работать вдвое больше, <split " " 1><string $gs1></split> — ради детей!

source: Allow me to express my gratitude too, adventurer. With the Hard Place prosperin' again, your fellow adventurers're startin' to return to Idyllshire.
ru: И я тоже хочу поблагодарить вас, искатель приключений. Благодаря успеху «Трудного положения» в Идиллшир понемногу возвращаются искатели приключений.

source: As a woman of the House and a citizen of Idyllshire both─thank you, from the bottom of my heart.
ru: И от лица Дома, и как жительница Идиллшира я вам безмерно благодарна. Спасибо от всего сердца.

source: I have experienced many and more hardships in my life, but this one alone, I do not think I could have overcome without your help.
ru: За свою жизнь я пережил немало трудностей, но с этой бедой, боюсь, без твоей помощи не справился бы.

source: The Hard Place is more than just a tavern. It is the only home the children of the orphanage know, and a place where dreamers of all walks may gather to rest away their cares.
ru: «Трудное положение» — это не просто трактир. Это единственный дом, который знают дети из приюта, и место, где мечтатели самых разных профессий могут отдохнуть и забыть о своих заботах.

source: That this place could be all of these things is because you and other kind souls have reached out a helping hand to this piggy. For that, I give you my heartfelt thanks.
ru: Всё это стало возможным потому, что ты и другие добрые люди протянули руку помощи этому поросёнку. От всего сердца благодарю вас.

source: Now, come, my friend! Let us keep up our great work!
ru: Что ж, и впредь буду на тебя рассчитывать!

source: <split " " 1><string $gs1></split>, I was wondering when you'd come by again.
ru: <split " " 1><string $gs1></split>, я уж думала, когда ты снова заглянешь!

source: I have a proposal I'd like to run by you and the chief.
ru: Кстати! Я хотела обсудить кое-что с тобой и хозяином.

source: You see, after Melodie came to us, I found I had a little more spare time. So I started learning some alchemy from the goblins, and I've gotten as far as being able to make a simple distiller.
ru: С тех пор как к нам пришла Мелоди, у меня появилось немного свободного времени. Вот я и попросил гоблинов научить меня алхимии. Теперь могу сделать простой перегонный аппарат...

source: That gave me an idea: what if we were to make a house spirit to serve to our patrons?
ru: А что, если приготовить фирменный напиток «Трудного положения» и подавать его посетителям?

source: Hmmm, the Hard Place's very own drop... I do like the sound of that. And if we are to reverse our fortunes, we must not shy from a challenge. Yes, let us undertake this endeavor!
ru: Собственный напиток «Трудного положения»... Звучит заманчиво. Чтобы исправить наши дела, надо браться за новое. Ну что ж, давайте попробуем!

source: Once again, we must rely on your help, my friend. Will you procure for us the items we need to make our own spirit?
ru: И снова придётся просить тебя о помощи, друг мой. Сможешь раздобыть всё необходимое для нашего напитка?

source: That's the spirit! Pun shamelessly intended!
ru: Вот это настрой! И каламбур заодно!

source: For as long as we can remember, the chief has always hidden his true identity to others. It's unheard of for him to trust an outsider.
ru: Сколько себя помню, вождь всегда скрывал от чужаков своё истинное имя. Невиданное дело, чтобы он доверился постороннему.

source: <split " " 1><string $gs1></split> has earned my trust thrice over. It is by virtue of <if $gn4>her<else>his</if> help that this tavern still exists, and if you two mean to remain here, then I expect you to make a contribution as well.
ru: <split " " 1><string $gs1></split> заслужил моё доверие втройне. Благодаря <if $gn4>её<else>его</if> помощи эта таверна ещё существует. А если вы двое собираетесь и дальше тут сидеть, то и вы внесите свой вклад!

source: Well then, chief, I have an idea. A new type of buuz invented by the Mol has been popular of late. With your permission, we'll return to the Steppe to learn the secrets of its making.
ru: Ну что ж, вождь, у меня есть идея. У молов вошли в моду новые буузы. С вашего позволения мы вернёмся в степь и разузнаем, как их готовить.

source: Ah, yes, the one with the new filling. While we're there, we can gather the ingredients as well so we can make it here!
ru: Да, верно! Пока мы там, заодно и ингредиентов наберём, чтобы приготовить блюдо здесь!

source: Oh, and worry not, chief─we'll take care not to be seen by our tribesmen.
ru: Да не переживай, вождь, мы уж постараемся не попасться нашим сородичам!

source: While the idea is sound, I have my doubts about their ability to carry it out. I would feel much more at ease if you were to assist them.
ru: Хорошая мысль, но я сомневаюсь, что они справятся сами. Помоги им, прошу.

source: Dependable as always. We are so close to becoming profitable again; let us not lose our momentum. Go forth, my friend, and bring us the ingredients for making this new buuz!
ru: Вот это надёжность! До безубыточной работы «Трудного положения» осталось совсем чуть-чуть. Поручаю тебе раздобыть всё необходимое для новых бууз!

source: There is something I wish to speak with you about.
ru: Мне хотелось бы кое о чём с тобой поговорить.

source: When first I came to Eorzea, an outsider without a gil to his name, Idyllshire was the only place that welcomed me.
ru: Когда я впервые прибыл в Эорзею, чужаком и без гроша за душой, только Идиллшир принял меня.

source: The Ishgardians, for instance, judged me solely by my appearance, looking me up and down before turning me away. So much for “civilized” peoples, I thought.
ru: Ишгардцы, например, окинули меня взглядом с головы до ног и выставили за порог. Вот тебе и «цивилизованный» народ.

source: My own tribe is no better. The Adarkim are ever racked by internal feuds, rivals trying to get the better of one another. The idiocy of it all left me bitter and jaded.
ru: Моё племя ничем не лучше. Адалькимы вечно грызутся между собой, соперники так и норовят друг друга перещеголять. От этой глупости я устал и озлобился.

source: But this town restored my faith in my fellow man. Here, folk of all races and walks of life live together in harmony, joining hands in common cause. Fondly do I remember when I first set about establishing the Hard Place. One after the next, my neighbors came and offered me unsolicited help.
ru: Но этот город вернул мне веру в людей. Здесь все живут душа в душу, каких бы рас и занятий ни были. До чего приятно вспомнить, как я взялся строить «Трудное положение»! Соседи один за другим предлагали помощь, хотя я их ни о чём не просил.

source: They've done me a good turn. It's only fair that I return the favor. This I mean to do by making the Hard Place the best place it can be.
ru: Хе-хе… А теперь я сам им помогу!

source: A place where folk can relax and eat their fill. Where they can raise their cups in good times and in bad. Where they can chatter about everything and nothing until the break of dawn.
ru: «Трудное положение» станет местом, где люди отдыхают и наедаются досыта. Где поднимают кружки и в горе, и в радости. Где болтают обо всём на свете до самого рассвета.

source: Everything that Idyllshire has given me, I intend to give back and more. To that end, I hope that I can continue to rely on your help.
ru: Идиллшир столько мне дал, что я хочу вернуть ему ещё больше. Надеюсь и дальше рассчитывать на твою помощь.

source: ...What's that? You wonder why I still wear my disguise, though there is no longer a need to hide? Well, by now it has become a part of my identity. My brand, if you will.
ru: …Что? Удивляешься, зачем я до сих пор хожу в маске, раз прятаться больше незачем? Да она уже стала частью меня. Моей визитной карточкой, если угодно.

source: That being said, as a businessman, I'm well aware of the import of staying abreast of prevailing trends. Moreover, I'm ever on the lookout for opportunities to broaden my horizons.
ru: А вообще, деловому человеку важно быть в курсе последних мод. К тому же сотрудников у меня прибавилось, и я подумываю расширить дело, чтобы прокормить их всех.

source: Therefore, I give you permission to use glamour prisms upon me. With your surpassing fashion sense, give me an appearance that you think will speak to our clientele!
ru: Говорят, есть такая магия — призмы иллюзий. Позволяю тебе применить их на мне! С твоим-то безупречным вкусом сделай меня таким, чтобы клиенты ахнули!

source: Adkiragh is pleased with your efforts. He now considers you a <ui-color 500><ui-edge-color 501>Friend of the Hard Place</ui-edge-color></ui-color>!
ru: Адкираг доволен вашими стараниями. Теперь он считает вас <ui-color 500><ui-edge-color 501>другом «Трудного положения»</ui-edge-color></ui-color>!

source: Adkiragh is delighted with your efforts. He now considers you a <ui-color 500><ui-edge-color 501>Supporter of the Hard Place</ui-edge-color></ui-color>!
ru: Адкираг в восторге от ваших стараний. Теперь он считает вас <ui-color 500><ui-edge-color 501>опорой «Трудного положения»</ui-edge-color></ui-color>!

source: Adkiragh is overjoyed with your efforts. He now considers you a <ui-color 500><ui-edge-color 501>Cornerstone of the Hard Place</ui-edge-color></ui-color>!
ru: Адкираг вне себя от радости. Теперь он считает вас <ui-color 500><ui-edge-color 501>краеугольным камнем «Трудного положения»</ui-edge-color></ui-color>!

source: Adkiragh could not be happier with your efforts. He now considers you a <ui-color 500><ui-edge-color 501>Savior of the Hard Place</ui-edge-color></ui-color>!
ru: Адкираг счастлив как никогда. Теперь он считает вас <ui-color 500><ui-edge-color 501>спасителем «Трудного положения»</ui-edge-color></ui-color>!

source: And yet there is still much work to be done if the Hard Place is to not only survive, but thrive as well. To that end, Adkiragh has a new favor to ask of you...
ru: А ведь «Трудному положению» ещё предстоит не просто выжить, но и встать на ноги. Адкираг придумал для вас новое поручение…

source: Through your efforts, the Hard Place has managed to turn its financial fortunes around. It seems, however, that Adkiragh has a different sort of favor to ask of you...
ru: Благодаря вашим стараниям дела в «Трудном положении» пошли в гору. Но, похоже, Адкираг хочет попросить вас о чём-то ещё…

source: The Custom Deliveries list for Adkiragh has been updated. To view the new list, speak with Adkiragh and select <ui-color 500><ui-edge-color 501>Make a delivery</ui-edge-color></ui-color>.
ru: Список особых заказов для Адкирага обновлён. Чтобы посмотреть новые заказы, поговорите с Адкирагом и выберите <ui-color 500><ui-edge-color 501>«Сдать заказ»</ui-edge-color></ui-color>.

source: A new quest continuing the story of the Hard Place's financial fortunes is now available from Melodie. Upon its completion, the Custom Deliveries list for Adkiragh will be updated.
ru: У Мелоди в «Трудном положении» появилось новое задание о том, как идут дела в таверне. После его выполнения список особых заказов для Адкирага обновится.

source: Future requests will be selected at random from all those you have seen thus far, with the list refreshed once a week (Earth time).
ru: В дальнейшем заказы будут случайным образом выбираться из тех, что вам уже встречались. Список обновляется раз в неделю по земному времени.

source: You may review the items currently in demand at any time by speaking with Adkiragh and selecting <ui-color 500><ui-edge-color 501>Make a delivery</ui-edge-color></ui-color>.
ru: Чтобы в любой момент узнать, что сейчас нужно, поговорите с Адкирагом и выберите <ui-color 500><ui-edge-color 501>«Сдать заказ»</ui-edge-color></ui-color>.

source: Note that arkhi brewing essentials, distillery materials, and Othardian salmon will earn you particularly handsome rewards. Whenever they make an appearance, the effort to procure them will be worth your while.
ru: За принадлежности для варки архи, материалы для винокурни и отардского лосося дают особенно щедрую награду. Если они появятся в списке, постарайтесь их раздобыть.

source: Furthermore, Adkiragh's appearance may now be altered through the use of glamours.
ru: Теперь вы можете изменить внешний вид Адкирага с помощью призмы иллюзий.

source: Many thanks for your many deliveries, my friend.
ru: Спасибо за все ваши многочисленные поставки, друг мой.

source: Truly, you are skilled at what you do─and truly, I have a keen eye for skill.
ru: Вы и правда мастер своего дела! И я, как всегда, не ошибся в своём чутье на талант.

source: I would swear, no sooner do you make a delivery than you reappear to make another. Your work ethic is astounding, my friend, and the Hard Place is better for it.
ru: Да вы едва успеваете сдать один заказ, как уже возвращаетесь с другим! Вашему усердию можно только позавидовать, друг мой. «Трудному положению» это на пользу.

source: We're seeing more patrons than ever before, and you can take credit for this achievement. Well, <i>some</i> of it at any rate. It wouldn't be fair to attribute all of this to you, now, would it?
ru: Посетителей у нас стало больше, чем когда-либо, и в этом ваша заслуга. Ну, <i>отчасти</i>. Было бы несправедливо приписывать всё вам, верно?

source: Owing to your unflagging effort, the Hard Place continues to do brisk business.
ru: Благодаря вашим неустанным стараниям дела в «Трудном положении» и сегодня идут в гору.

source: And yet, while I appreciate your dedication to our cause, I would not deny your talents to others. As a khan must give satisfaction to many women, so too should you apply yourself for the good of many.
ru: Но ведь вы помогаете не только нам. До меня дошли слухи о ваших подвигах в Степи Азим! Как хан должен радовать многих женщин, так и вам стоит трудиться на благо многих.

source: But even the most tireless among us need rest. Whenever the rigors of life take their toll, you may always return here─to bask in the restorative presence of yours truly.
ru: Даже самым неутомимым порой нужен отдых. Когда тяготы жизни дадут о себе знать, всегда возвращайтесь сюда. Вас встретит целительный Адкираг!

source: My thanks again for contributing to the cause.
ru: И снова благодарю за помощь нашему делу.

source: ...Hm? I see you are burning to ask me about my attire. Come now, there's no use trying to hide it─your eyes all but say, “Such an amazing tale it must have been that saw him take up the swine head!”
ru: …Что? Не сводишь глаз с моего наряда? Особо для тебя расскажу, как я обзавёлся свиной маской. Не пытайся скрыть любопытство — у тебя на лице написано: «Вот это история, как он надел свиную голову!»

source: Well, my friend, before I came to this town, I whiled away some of my idle time at the Gold Saucer. One of the attendants─a rather ravishing wench─said that the sleepy eyes and droopy ears would suit me well. And the rest, as they say, is history.
ru: До того как перебраться сюда, я проводил немало времени в Золотом блюдце. Одна весьма привлекательная служительница сказала, что сонные глаза и свисающие уши мне к лицу. А дальше, как говорится, дело за малым.

source: My thanks for today's contribution.
ru: Благодарю за сегодняшнюю помощь.

source: ...Hm? Come now, do not be coy. You are dying to know how I obtained the funds to open this place.
ru: …Что? Умираешь от любопытства, как я раздобыл деньги на открытие этого места?

source: Well, it will come as no surprise that I am a peerless hunter, and the fiends of this land are as timid livestock to me. By taking on odd jobs, be it procuring materials or escorting the elderly, I amassed enough to get my start.
ru: На вид и не скажешь, но я непревзойдённый охотник. Местные твари для меня что пугливый скот! Вот и брался за любую работу — от добычи материалов до охраны стариков, — пока не скопил достаточно.

source: On behalf of all of the staff, I want to thank you for your tremendous contributions to our cause.
ru: От лица всех работников благодарю вас за огромную помощь нашему делу.

source: To think on it, had the Hard Place not been threatened with closure, our paths may never have crossed. Life truly is filled with twists and turns.
ru: Подумать только: не окажись «Трудное положение» на грани закрытия, наши пути могли бы никогда не пересечься. Вот уж жизнь полна неожиданных поворотов.

source: <split " " 1><string $gs1></split>, naught gives me more joy than to see the fruits of your labor bringing happiness to our patrons.
ru: <split " " 1><string $gs1></split>, нет для меня большей радости, чем видеть, как гости уходят довольными благодаря твоим поставкам.

source: That is when I feel most keenly that we are making a difference in this town. Then the tears well up unbidden, and I─
ru: Вот тогда я особенно остро чувствую, что мы меняем этот город к лучшему. И слёзы сами наворачиваются, и я…

source: ...Hah! The illustrious Adkiragh, entrepreneur of steel, shedding tears? The mere suggestion is laughable! Hah hah hah!
ru: …Ха! Великий Адкираг, несгибаемый делец, плачет? Да смешно даже представить! Ха-ха-ха!

source: You have delivered the weekly maximum of six items to Adkiragh. You may begin making deliveries again starting <reset-time 17 2><switch $weekday><case>Sunday<case>Monday<case>Tuesday<case>Wednesday<case>Thursday<case>Friday<case>Saturday</switch> at <if $hour><switch $hour><case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}<case>{12}<case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}</switch><else>{12}</if> <if ($hour >= 12)>p.m.<else>a.m.</if> (Earth time).
ru: Вы сдали Адкирагу все шесть заказов на эту неделю. Сдавать новые можно будет начиная с <reset-time 17 2><switch $weekday><case>воскресенье<case>понедельник<case>вторник<case>среду<case>четверг<case>пятницу<case>субботу</switch> в <if $hour><switch $hour><case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}<case>{12}<case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}</switch><else>{12}</if> <if ($hour >= 12)>вечера<else>утра</if> по земному времени.

source: I suggest you first speak with Melodie. Do not delay─the continued survival of the Hard Place may well be at stake!
ru: Для начала поговорите с Мелоди. Не медлите: возможно, от этого зависит, уцелеет ли «Трудное положение»!

source: In order to undertake the next quest, speak with Melodie at the Hard Place as a Disciple of the Hand or the Land.
ru: Чтобы продолжить задание, поговорите с Мелоди в «Трудном положении», играя за ремесленника или собирателя.

source: This bodes ill...
ru: Плохо дело… Очень плохо.
