Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/005/CtsSfsCharacter4_00541.po
Languages: ru

source: Come, <split " " 1><string $gs1></split>, let us be about the business of bringing the Hard Place back from the financial brink.
ru: За дело, <split " " 1><string $gs1></split>! Надо вытащить «Трудное положение» из финансовой ямы.

source: Welcome, <split " " 1><string $gs1></split>, welcome! This hall has regained some of its former liveliness, and it is in no small part due to your efforts.
ru: Добро пожаловать, <split " " 1><string $gs1></split>! В трактире снова стало оживлённо, и во многом это твоя заслуга.

source: Well, well, if it isn't <split " " 1><string $gs1></split>! For your contributions towards keeping the Hard Place in a good place, you have my heartfelt gratitude.
ru: Кого я вижу — <split " " 1><string $gs1></split>! От всей души благодарю тебя за помощь «Трудному положению»!

source: <split " " 1><string $gs1></split>, ever a sight for sore piggy eyes. Thanks to you, I scarcely have a moment's rest! Rest assured that's a good thing!
ru: <split " " 1><string $gs1></split>, рад тебя видеть! Благодаря тебе мне некогда даже передохнуть. И это, уверяю, только к лучшему!

source: Ah, <split " " 1><string $gs1></split>, my most dependable partner. What brings you here today? Have you a delivery to make? Perhaps new garb for yours truly to try? Whichever it is, it does me well to see you.
ru: А, <split " " 1><string $gs1></split>, мой верный друг! Чем порадуешь сегодня? Принёс заказ? А может, новый наряд для меня? Что бы там ни было, я всегда рад тебя видеть!

# custom/005/CtsSfsCharacter4_00541:TEXT_CTSSFSCHARACTER4_00541_TOPMENU_000_000:1
source: What will you do?
ru: Что будете делать?

# custom/005/CtsSfsCharacter4_00541:TEXT_CTSSFSCHARACTER4_00541_TOPMENU_000_001:1
source: Make a delivery (<num $n2> remaining).
ru: Отнести заказ (<num $n2> осталось)

# custom/005/CtsSfsCharacter4_00541:TEXT_CTSSFSCHARACTER4_00541_TOPMENU_000_002:1
source: Cast glamour on Adkiragh.
ru: Наложить иллюзию на Адкирага

# custom/005/CtsSfsCharacter4_00541:TEXT_CTSSFSCHARACTER4_00541_TOPMENU_000_003:1
source: Learn about custom deliveries.
ru: Узнать об особых поставках

# custom/005/CtsSfsCharacter4_00541:TEXT_CTSSFSCHARACTER4_00541_TOPMENU_000_004:1
source: Nothing.
ru: Ничего.

# custom/005/CtsSfsCharacter4_00541:TEXT_CTSSFSCHARACTER4_00541_TUTORIAL_000_000:1
source: Help Adkiragh achieve his goals by delivering collectables. For more information, speak with him and select <ui-color 500><ui-edge-color 501>Learn about custom deliveries</ui-edge-color></ui-color>.
ru: Помогите Адкирагу добиться своего, доставляя ему коллекционные предметы. Подробнее можно узнать, поговорив с ним и выбрав <ui-color 500><ui-edge-color 501>«Узнать об особых поставках»</ui-edge-color></ui-color>.

# custom/005/CtsSfsCharacter4_00541:TEXT_CTSSFSCHARACTER4_00541_TUTORIAL_001_000:1
source: In making your first successful delivery, you have begun to earn Adkiragh's trust.
ru: Ваша первая успешная поставка помогла вам завоевать доверие Адкирага.

# custom/005/CtsSfsCharacter4_00541:TEXT_CTSSFSCHARACTER4_00541_TUTORIAL_001_001:1
source: With each successful delivery, Adkiragh will grow more and more satisfied with your efforts. Fill the gauge completely and Adkiragh's <ui-color 500><ui-edge-color 501>satisfaction level</ui-edge-color></ui-color> will increase, giving you the opportunity to learn more about your business partner.
ru: С каждой успешной поставкой Адкираг будет всё больше доволен вашей работой. Заполните шкалу до конца, чтобы повысить <ui-color 500><ui-edge-color 501>уровень довольства</ui-edge-color></ui-color> Адкирага и узнать больше о своём деловом партнёре.

# custom/005/CtsSfsCharacter4_00541:TEXT_CTSSFSCHARACTER4_00541_TUTORIAL_001_002:1
source: You can make up to six deliveries in a given week. Deliver the items Adkiragh needs, and deliver them often to win the trust and praise of your new business partner!
ru: За неделю можно сделать не больше шести поставок. Чаще приносите Адкирагу нужные вещи, и он будет всё больше вам доверять и хвалить вас!

source: You have reached the weekly limit for deliveries. You may begin again starting <reset-time 17 2><switch $weekday><case>Sunday<case>Monday<case>Tuesday<case>Wednesday<case>Thursday<case>Friday<case>Saturday</switch> at <if $hour><switch $hour><case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}<case>{12}<case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}</switch><else>{12}</if> <if ($hour >= 12)>p.m.<else>a.m.</if> (Earth time).
ru: На этой неделе вы исчерпали лимит поставок. Снова приносить товары можно будет с <reset-time 17 2><switch $weekday><case>воскресенья<case>понедельника<case>вторника<case>среды<case>четверга<case>пятницы<case>субботы</switch>, в <if $hour><switch $hour><case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}<case>{12}<case>{1}<case>{2}<case>{3}<case>{4}<case>{5}<case>{6}<case>{7}<case>{8}<case>{9}<case>{10}<case>{11}</switch><else>{12}</if> <if ($hour >= 12)>вечера<else>утра</if> (по земному времени).

source: The Ishgardians may be prim and proper to a fault, but by the same token they boast rich traditions. These essentials embody that, and their exquisite ornamentation promises to enhance the enjoyment of our Ishgardian cuisine.
ru: Жители Ишгарда, быть может, излишне чопорны, зато их страна богата традициями. Эта утварь как раз им под стать, а изысканные украшения сделают ишгардские блюда ещё аппетитнее.

source: Hmmm, a marvelous fragrance. The produce of this land is ideal for brewing a fine spirit─one that shan't punish revelers the morrow after. Such a beverage is certain to win over our patrons.
ru: М-м-м, какой чудесный аромат! Из местных продуктов выйдет отличный крепкий напиток, который наутро не будет мучить гуляк похмельем. Уверен, посетители оценят его по достоинству!

source: Great buuz requires great ingredients. With what you have brought, I can make buuz the equal of any found in my homeland, the dough irresistibly fluffy and the filling tantalizingly succulent.
ru: Чтобы приготовить отменные буузы, нужны отменные ингредиенты. С тем, что ты принёс, я сделаю буузы не хуже тех, что готовят у меня на родине: с воздушным тестом и сочной начинкой.

source: For a space to be conducive to relaxation, all of its furnishings must be in harmony, and you have clearly taken this tenet to heart. A furnishing such as this will help to ensure that the Hard Place is our patrons' home away from home.
ru: Чтобы в трактире было уютно, вся обстановка должна гармонировать — и ты это прекрасно понимаешь. С такой мебелью «Трудное положение» станет для посетителей вторым домом.

source: Distilled from fermented mare's milk, arkhi is a popular─and potent─spirit in my homeland, and an essential part of any celebration. With this, we may look forward to much merrymaking here in Idyllshire!
ru: Архи делают из перебродившего кобыльего молока. На моей родине его любят за крепость, а без него не обходится ни одно празднество. С таким запасом веселья в Идиллшире будет хоть отбавляй!

source: In a frozen land such as Ishgard, 'tis hardly surprising that stews cooked over an open fire are popular fare. With this, we can kindle a cookfire of an intensity ideal for making such dishes.
ru: В холодном Ишгарде неудивительно, что любят тушить еду на открытом огне. С этой штукой можно развести костёр нужной силы и приготовить настоящие ишгардские блюда.

source: Using a material with superior heat conducting properties such as this, we can expect wonderful flavors to develop during the aging process. I can scarcely wait to sample the results!
ru: Из такого материала с высокой теплопроводностью во время выдержки получится вытянуть чудесный аромат. Не терпится попробовать, что выйдет!

source: While the use of spices is limited in my native cuisine, a good businessman knows to adapt to his patrons. By offering buuz seasoned with this spice, we can speak to the palates of more of Idyllshire's diverse visitors.
ru: У нас на родине специи почти не используют, но хороший делец подстраивается под вкусы посетителей. С этой приправой буузы станут ещё вкуснее, а заодно придутся по душе большему числу гостей Идиллшира.

source: Even in simple things such as materials for furnishings, you do not compromise. And indeed, we must not compromise where it concerns the satisfaction of our patrons.
ru: Ты не экономишь даже на материалах для мебели. Нам тоже нельзя жалеть сил, если мы хотим, чтобы посетители оставались довольны.

source: A batch of arkhi is only as good as its vat, and with such fine materials, we can expect our brews to come out exactly as we intended. 'Tis well worth the additional effort!
ru: Архи тем лучше, чем лучше чан, в котором его выдерживают. С такими отборными материалами напиток получится именно таким, как надо. И хлопоты того стоят!

source: Ah, a truly fine specimen of northern oyster, heavy with succulent flesh. We must see this to our diners while it is still fresh!
ru: Вот это северная устрица — крупная, мясистая! Надо поскорее подать её посетителям, пока она свежая.

source: Well now, if this isn't used to make seaweed tonic. Such a beverage may prove too exotic for most, but 'tis undoubtedly in the character of the Hard Place to offer such unusual items.
ru: Вот так находка! Из этого делают водорослевую настойку. Напиток на любителя, но «Трудному положению» как раз пристало предлагать всякие диковинки.

source: Look at these bright eyes and shiny scales! With some preparation to remove the muddy flavor, this chakrafish will cook up to be a most delectable morsel. A fine substitute for dzo, the meat of choice back home.
ru: Посмотри, какие глаза и чешуя! Если как следует вымочить эту чахрафишу, чтобы убрать привкус тины, мясо получится отменное. Отличная замена дзо, которого у нас на родине едят чаще всего.

source: Well, well, if this isn't a wicked wartfish I see! You've done well to reel in such a rare─and usable─fish. Not only is its flesh good for eating; being relatively odorless, its oil is also ideal for use as fuel.
ru: Ого, да это же бородавчатка! Редкая и очень полезная рыбка. Мясо можно съесть, а почти не пахнущее масло пустить на топливо. Вот это улов!

source: Oho, this salmon is far from home indeed, a kindred spirit to yours truly! Whether sliced up and served raw or rubbed in salt and grilled over charcoal, it makes a most toothsome accompaniment to spirits.
ru: Ого, лосось-то далеко от родины забрался — прямо как я! Хоть подавай его сырым, нарезав ломтиками, хоть посоли и поджарь на углях — к крепкому напитку лучше закуски не найти.

source: Now then, let me examine it by the light... Yes, the quality is more than adequate. Our patrons will have no cause for complaint.
ru: Ну-ка, посмотрим, что тут у нас... Да, качество вполне достойное. Посетителям не на что будет пожаловаться.

source: Now then, let me examine it by the light... Hmmm, yes, there is no faulting the quality. You never cease to impress me with your work, my friend.
ru: Ну-ка, посмотрим... Хм, да тут и придраться не к чему! Ты всякий раз поражаешь меня своей работой, друг мой.

source: Now then, let me examine it by the light... By Azim, the quality is transcendent! The manifestation of an ideal I did not think existed! You, my friend, are a miracle worker!
ru: Ну-ка, посмотрим... О Зодиарк, да качество просто невероятное! Воплощение недостижимого идеала! Друг мой, ты творишь чудеса!

source: Now then, let me examine it by the light... Yes, the quality is above reproach, befitting the opulence that the Hard Place endeavors to deliver. Very well done!
ru: Ну-ка, посмотрим... Да, качество безупречное, как и подобает вещам, украшающим «Трудное положение». Прекрасная работа!

source: Now then, let me examine it by the light... Oho! In a word, the quality is superb! I'm thoroughly impressed, and I've no doubt that our patrons will be too!
ru: Ну-ка, посмотрим... Вот это да! Одним словом, качество превосходное! Я в восторге, и наши посетители наверняка тоже будут!

# custom/005/CtsSfsCharacter4_00541:TEXT_CTSSFSCHARACTER4_00541_FULLBAG_000_000:1
source: Unable to obtain your reward. Your inventory is full.
ru: Не удалось получить награду. Инвентарь заполнен.

# custom/005/CtsSfsCharacter4_00541:TEXT_CTSSFSCHARACTER4_00541_FULLBAG_000_001:1
source: To collect your reward, make room in your inventory and speak with Adkiragh once more.
ru: Освободите место в инвентаре и снова поговорите с Адкирагом, чтобы получить награду.

source: Thanks to you, we have everything we require. The time is come to put our new menu to the proof. Azim as my witness, we will restore the Hard Place to its former glory!
ru: Благодаря тебе у нас есть всё необходимое. Теперь покажем, на что способно наше новое меню! Клянусь Азимом, мы вернём «Трудному положению» былую славу!

source: Thanks to you, our very own house spirit is now ready to be served. I must confess to feeling somewhat nervous, as if I were sending my child into his first battle. Not that I have any children, of course!
ru: Благодаря тебе мы готовы подавать собственный фирменный напиток. Волнуюсь, словно отправляю ребёнка в первый бой. Хотя, конечно, детей у меня нет!

source: Thanks to you, we're now ready to offer our special buuz. Our patrons are bound to love this variation on the traditional recipe. I must hand it to the Mol─it never would have occurred to me to use catfish in the filling.
ru: Благодаря тебе мы готовы подавать особые буузы. Посетители наверняка оценят новый вариант старого блюда. Надо же, додуматься положить в начинку сома — вот это у молов выдумка!

source: Thanks to you, we've amassed a fine selection of furnishings. By ensuring that the Hard Place is well appointed, we can keep our patrons comfortable. And a comfortable patron is a happy patron!
ru: Благодаря тебе у нас теперь отличная обстановка! Посетителям не придётся разочаровываться из-за пустяков. «Трудное положение» должно быть красивым и роскошным!

source: You'll be pleased to hear that our Ishgardian dishes have proven tremendously popular with our regular patrons. They're so impressed, in fact, they all go off promising to spread the word. Little by little, we're regaining the custom we once enjoyed.
ru: Наши ишгардские блюда пришлись по вкусу постоянным посетителям — и всё благодаря тебе! Они обещают рассказывать о них в дальних краях. Клиенты понемногу возвращаются!

source: Thank you for your patronage! We look forward to your next visit!
ru: Спасибо, что заглянули! Будем рады видеть вас снова!

source: You really are a natural at this. But...er, don't you think it's about time you shed with that outfit?
ru: Ты так быстро освоилась! Но... может, уже пора снять этот костюм? Хотя после наряда хозяина мне ли тебе говорить...

source: Well, there's no guarantee that my pursuers won't return. Besides, I quite enjoy dressing like Master Adkiragh!
ru: Ну, никто не поручится, что преследователи не вернутся. Да и мне нравится одеваться, как господин Адкираг!

source: (It should have been meeeeee!)
ru: (Это должна была быть я-я-я!)

source: Mistress Mapopo, I have been meaning to ask─how long have you been working at the Hard Place?
ru: Госпожа Мапопо, давно хотела спросить: как долго вы работаете в «Трудном положении»?

source: How long? Why, only as long as it's existed!
ru: Давно? Да я тут с самого открытия!

source: I used to be a treasure hunter, you see. But one day, I ran afoul of a terrible fiend. It would've made a meal of me had the chief not chanced to be nearby. Ahhh, I'll never forget the sight of him standing over the creature's bloody corpse... So majestic, so dreamy...
ru: Раньше я была охотницей за сокровищами. Но однажды на меня напал ужасный монстр. Съел бы меня, если бы хозяин случайно не оказался рядом. Ах, никогда не забуду, как он стоял над окровавленной тушей... Такой величественный, такой... мечта!

source: A-Anyway! The chief saved my life that day. And I've been at his side ever since.
ru: В-вообще-то, хозяин спас мне жизнь. С тех пор я всегда рядом с ним.

source: Oh, my! To think that Master Adkiragh is a skilled warrior as well! Is there nothing he cannot do?
ru: Вот это да! Кто бы мог подумать, что господин Адкираг ещё и искусный воин! Есть ли хоть что-то, чего он не умеет?

source: Well, 'twas not for naught that I was favored to become khan of the largest tribe on the Steppe. Next to my brilliance, that self-proclaimed Sun would appear as a pallid candle! Hah hah hah...hah?
ru: Не зря же меня прочили в ханы крупнейшего племени Степи! Рядом с моим величием даже это самозваное Солнце покажется бледной свечкой! Ха-ха-ха... хм?

source: Khan? Largest tribe on the Steppe?
ru: Хан? Крупнейшее племя Степи?

source: Uwaaah! P-Pay me no mind! 'Twas but idle musing, nothing more!
ru: А-а-а, ничего! Не обращай внимания, я так, вслух подумал!

source: \<sigh> You always do that, chief. If you don't want to talk about something, you shouldn't bring up the subject.
ru: \<вздох> Хозяин, ты всегда так делаешь. Не хочешь о чём-то говорить — не заводи об этом разговор.

source: E-Enough talk! Everyone, return to your duties!
ru: Х-хватит болтать! Всем вернуться к работе!

source: Glad tidings, my friend─our house spirit is enjoying unprecedented popularity! Mapopo is beside herself with joy!
ru: Рад сообщить, друг мой: наш фирменный напиток пользуется невиданным успехом! Мапопо просто вне себя от радости!

source: (-Bewildered Au Ra-)At long last, we made it... Gods, please let him be here...
ru: (-Озадаченная аура-)Наконец-то мы добрались... Боги, пусть он будет здесь...

source: (-Travelworn Au Ra-)He will be! He <i>must</i>, after all that we've been through...
ru: (-Измотанная аура-)Он точно здесь! <i>Должен</i> быть, после всего, через что мы прошли...

source: Alghu? Teleboge? What are you two doing here!?
ru: Алху? Телебоге? Что вы здесь делаете?!

source: That voice! It could only be...
ru: Этот голос... Да это же...

source: Chief! It's you! It's really you!
ru: Вожак! Это ты! Правда ты!

source: Hmmm... <split " " 1><string $gs1></split>, I believe you can be trusted with my secret.
ru: Хм-м... <split " " 1><string $gs1></split>, думаю, тебе можно доверить мою тайну.

source: Be not astonished, but the chief was once poised to become khan. Not just any khan, mind you, but that of the largest tribe on all the Steppe─the Adarkim.
ru: Не удивляйтесь, но наш вожак был наследником хана! Да не абы какого, а хана крупнейшего племени всей Степи — адаркимов!

source: But with great standing comes great risk, and after eight assassination attempts and four sham marriages, he abruptly disappeared with nary a word.
ru: Но высокое положение — это и большая опасность. После восьми покушений и четырёх фиктивных свадеб он вдруг исчез, не сказав ни слова.

source: We two are sworn to serve the chief till death. Thus did we set out in search of him. First we scoured the length and breadth of the Steppe, but when we failed to find him there, we decided to venture farther afield. And after a grueling journey during which we were runaways, stowaways, and castaways in turn, we finally arrived here.
ru: Мы с детства поклялись служить вожаку до самой смерти. Вот и отправились на его поиски. Сначала обошли всю Степь вдоль и поперёк, но так и не нашли его. Тогда решили отправиться ещё дальше. После тяжёлого пути, на котором мы успели и сбежать, и пробраться тайком на корабль, и попасть в кораблекрушение, мы наконец добрались сюда.

source: H-How can this be? How can you learn the truth of my illustrious identity and not be surprised? <i>Impressed</i>?
ru: К-как такое может быть? Ты узнал о моём блистательном происхождении и даже не удивился? <i>Не впечатлился</i>?

source: What will you say?
ru: Что ответите?

source: I met your brother on the Steppe.
ru: Я встретил твоего брата в Степи.

source: I don't pry into people's past.
ru: Я не лезу в чужое прошлое.

source: You met my brother? And he's searching for me, you say? That is...not wholly unexpected.
ru: Ты встретил моего брата? И он меня ищет? Что ж... не сказать, чтобы я совсем этого не ожидал.

source: Now, you two─how did you know to find me here?
ru: А вы двое как узнали, что я здесь?

source: Well, chief, many adventurers come through Reunion these days. Through them, we heard tell of a tavern far to the west. Imagine our surprise when we learned that the proprietor was a man named Adkiragh!
ru: В последнее время в Воссоединение часто заглядывают искатели приключений. Через них мы и услышали о трактире далеко на западе. Представляете наше удивление, когда узнали, что хозяина зовут Адкираг!

source: Ugh, that my whereabouts should be exposed in such a manner... Well, 'tis unlikely that any would-be assassins would follow me all this way.
ru: Вот ведь... Теперь моё местонахождение раскрыто. Хотя вряд ли какие-нибудь убийцы отправятся за мной так далеко.

source: We did have one doubt, however. If you'd go so far as to conceal your face, why in the world would you go by your true name?
ru: Но нас смутило вот что. Если ты скрываешь лицо, зачем тогда называть настоящее имя?

source: But lo and behold, it really was you. We're quite baffled, to be honest.
ru: А оказалось, что это и вправду ты. Честно говоря, мы до сих пор в растерянности.

source: A-Ahem! Such trifling details aside, you must not tell the others of this. It would not do to cause unnecessary concern.
ru: К-кхм! Да неважно. Только другим ничего не говорите. Не стоит зря их тревожить.

source: People are coming from near and far for our special buuz. This would not have been possible without you to supply the ingredients─and my illustrious self to make the mouthwatering stuff, of course!
ru: За нашими особыми буузами теперь приезжают издалека! И всё благодаря тебе: ты раздобыл ингредиенты, а я, разумеется, приготовил эту вкуснятину!

source: But to another matter. There is something with which I require your...discreet assistance. Recently, Melodie claims to have seen a Xaela man here in Idyllshire. By her judgment, he did not appear to be an adventurer.
ru: Но есть кое-что ещё. Мелоди рассказала, что недавно видела в Идиллшире кэла. По её словам, он был совсем не похож на искателя приключений.

source: I have an ill foreboding about this individual, and I need you to investigate. I would do the deed myself, but I have my hands full with orders for buuz.
ru: У меня очень дурное предчувствие. Прошу, расспроси об этом Мелоди. Сам я не могу отойти — заказов на буузы по горло.

source: To begin with, I suggest you speak with Melodie. Do not delay─the continued survival of the Hard Place may well be at stake!
ru: Сначала поговори с Мелоди. Не откладывай: от этого может зависеть, выживет ли «Трудное положение»!

source: With your furnishings adorning this hall, we've been attracting new patrons not only with our food, but with our ambience as well. The result being we are doing better business than we have in many moons!
ru: Благодаря твоей мебели посетители приходят теперь не только ради еды, но и ради уютной обстановки. Дела у нас идут лучше, чем за многие луны!

source: Which leads me to my next piece of news...
ru: И ещё одна важная новость...

source: Finally, <split " " 1><string $gs1></split>─finally, we are profitable once more! Such a stellar recovery, we couldn't have achieved without you. I knew I was right to place my faith in you, my friend. Truly, I never cease to amaze myself with my powers of judgment.
ru: Наконец-то, <split " " 1><string $gs1></split>, мы снова в прибыли! Без тебя «Трудному положению» не удалось бы выбраться из беды. Я знал, что не ошибся в тебе, друг мой. Как всегда, моё чутьё меня не подвело!
