Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/005/FesVlt2019divination_00556.po
Languages: ru

source: I sense that...no, your aura is not yet infused with the love of Valentione's Day. Only when you have given yourself fully to the festivities will a reading be possible (or so I hear...)
ru: Чую... Нет, аура ваша ещё не напиталась любовью Дня Валентайны. Предсказание можно сделать, только когда вы как следует повеселитесь на празднике. По крайней мере, мне так сказали...

source: Come for a <i>true</i> reading, have you? Unlike those amateur fortune-tellers and their petty restrictions, I can divine your future without a partner hanging from your arm.
ru: Пришли за <i>настоящим</i> предсказанием? В отличие от этих шарлатанов с их дурацкими правилами, я могу заглянуть в ваше будущее и без спутника под боком.

source: Have your fortune told?
ru: Погадать?

source: Hm hm hm...very well. Gird your heart, for I shall not dilute your fate. I am but a conduit, incapable of lies or half-truths.
ru: Хм-хм-хм... Что ж, приготовьтесь: я смягчать вашу участь не стану. Я всего лишь проводник высших сил, а они лгать и недоговаривать не умеют.

source: Silence, please, as I pierce the veil...
ru: Тише, я приподниму завесу...

source: Ah, an enemy of most terrible aspect awaits you. White and winged, this foe will bat you to and fro like a child's toy before seeking to bring your end.
ru: Ах, вас ждёт ужасный враг. Белый, крылатый... Он будет швырять вас из стороны в сторону, как детскую игрушку, а потом попытается прикончить.

source: Ware! Ware you those who stand apart from the crowd. They will drag you into conflict whether you will it or no.
ru: Горе вам! Те, кто выделяется из толпы, втянут вас в распрю, хотите вы того или нет.

source: I see you ensnared by fate, the skein grand and tangled. A cruel destiny, from which you cannot escape. Ware the words which echo from beyond...hm hm hm.
ru: Вижу, вы опутаны судьбой — великой и запутанной. Участь ваша жестока, и не уйти от неё. Берегитесь слов, что звучат издалека... хм-хм-хм.

source: I see it clearly...a land of forbidden strength draws you ever nearer. Surrender to this temptation and fortune's wheel will spin out of control, dragging you through an endless procession of horrors!
ru: Вижу ясно... Земля запретной силы манит вас всё ближе. Поддадитесь — и колесо фортуны сорвётся с оси, увлекая вас в нескончаемую череду ужасов!

source: I see...a world wherein the natural law has been overturned. You struggle to find your path, the road long and hard and unfamiliar...
ru: Вижу... Мир, где законы природы перевернулись с ног на голову. Вы будете искать свой путь, а он окажется долгим, трудным и незнакомым...

source: Hmmm... You will be pestered, badgered, and bedeviled by a creature craving arcane elixirs. Steer clear of the gate of the black boar if you would avoid this troublesome fate.
ru: Хм-м... Вас будет донимать, преследовать и мучить тварь, жаждущая волшебных эликсиров. Не хотите с ней связываться — держитесь подальше от ворот Чёрного вепря.

source: Never have I given a reading of such dire portent... Be you cursed or blessed, the gods have their eyes upon you.
ru: Никогда ещё мне не выпадало предсказывать такую беду... Прокляты вы или благословлены — боги не сводят с вас глаз.

source: Yet even the divine can be beguiled. For those who would slip under fate's gaze, I have concocted a potion of potent effect─a miracle elixir, some might say.
ru: Но и богов можно одурачить. Для тех, кто хочет ускользнуть от судьбы, я приготовила зелье невиданной силы — чудо-эликсир, можно сказать.

source: Purchase one now, whilst my stock lasts! At the low, low price of nine hundred and ninety-nine gil, they are simply flying off the proverbial shelves! A special for my first fourteen customers only!
ru: Покупайте, пока товар не кончился! Всего девятьсот девяносто девять гилов — берут нарасхват! Специальное предложение только для первых четырнадцати покупателей!

source: Just browsing, are we? Begone with you! I have other customers to fleece─er, read for.
ru: Просто приглядываетесь? А ну прочь! У меня и без вас клиентов хватает, кому надо... э-э... погадать.
