Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/039/BanDwa110_03911.po
Languages: ru

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_SEQ_00:1
source: Regitt believes the tanks' engines can be purring even more sweetly.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Регитт хочет, чтобы двигатели танков работали ещё лучше.<br><br>※ Сложность задания синхронизирована с вашим текущим уровнем. Продолжить за другой класс или профессию, кроме тех, за которые вы приняли задание, нельзя.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_SEQ_01:1
source: Speak with Shigitt.
ru: Поговорить с Шигиттом.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_SEQ_02:1
source: Shigitt has tasked you with crafting an engine component, then delivering the completed item to Regitt.
ru: Шигитт поручил вам изготовить деталь для двигателя и доставить готовое Регитту.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_TODO_00:1
source: Speak with Shigitt.
ru: Поговорить с Шигиттом.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_TODO_01:1
source: <if ($n4 == 9)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 10)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 11)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 8)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 12)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 13)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 14)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 15)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if></if></if></if></if></if></if></if></if>.
ru: <if ($n1 < $n2)>Изготовить <noun-en Item 1 $n5 1 1><else>Доставить <noun-en Item 2 $n5 1 1> Регитту</if>.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_REGITT_000_001:1
source: Our tanks may be imposing, but without their engines they're no more useful than a pile of scrap. The engine's not the only moving part, either─there are countless other gears and valves that need daily maintenance.
ru: Танки у нас внушительные, но без двигателей от них толку не больше, чем от груды лома. И двигатель — не единственная подвижная часть. В нём ещё множество шестерёнок и клапанов, за которыми надо следить каждый день.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_REGITT_000_002:1
source: I might even say our tanks are even more demanding than our beards! That is why you should be honored to receive the noble task of helping us keep them in tip-top shape. Our tanks, that is─not our beards.
ru: Ухаживать за танками надо даже тщательнее, чем за нашими бородами! Так что честь помочь нам поддерживать их в идеальном состоянии выпала тебе. Танки, конечно, а не бороды.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_REGITT_000_003:1
source: Shigitt has all the details, and the supplies besides. I've already sent word ahead to expect you.
ru: Шигитт расскажет подробности и выдаст материалы. Я уже предупредил его, что ты придёшь.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_SHIGITT_000_010:1
source: Ah, there you are! This task has ramifications for our safety and livelihoods, and I would trust none other than you to get it done right.
ru: А, вот и ты! От этого задания зависит наша безопасность и благополучие. Я доверил бы его только тебе.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_SHIGITT_000_012:1
source: I require something small, but utterly essential: a single screw. I've chosen the materials most painstakingly─we cannot accept anything less than perfection for every step of this project. I've programmed the automaton to select its materials with equal care if you should run out.
ru: Мне нужен один маленький, но совершенно необходимый винтик. Материалы я выбрал с особой тщательностью — в этом проекте всё должно быть безупречно. Если запасы кончатся, автомат выдаст такие же отборные материалы.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_SHIGITT_000_013:1
source: I require a cloth made from fine fibers of the utmost quality. I've chosen the materials most painstakingly─we cannot accept anything less than perfection for every step of this project. I've programmed the automaton to select its materials with equal care if you should run out.
ru: Мне нужна ткань из тончайших волокон, высшего качества. Материалы я выбрал с особой тщательностью — в этом проекте всё должно быть безупречно. Если запасы кончатся, автомат выдаст такие же отборные материалы.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_SHIGITT_000_014:1
source: If the engine is the heart of our tanks, then oil is their lifeblood. One bottle should do for now. I've chosen the materials most painstakingly─we cannot accept anything less than perfection for every step of this project. I've programmed the automaton to select its materials with equal care if you should run out.
ru: Если двигатель — сердце танка, то масло — его кровь. Пока хватит одной бутылки. Материалы я выбрал с особой тщательностью — в этом проекте всё должно быть безупречно. Если запасы кончатся, автомат выдаст такие же отборные материалы.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_SHIGITT_000_016:1
source: Once you're finished, I think you know who to visit next. Godsspeed!
ru: Закончишь — сам знаешь, к кому идти. Боги в помощь!

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_AUTOMATON03910_000_017:1
source: \<beep> Materials detected. Request denied.
ru: \<бип> Обнаружены материалы. Запрос отклонён.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_AUTOMATON03910_000_018:1
source: \<beep> Materials detected. Request denied.
ru: \<бип> Обнаружены материалы. Запрос отклонён.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_AUTOMATON03910_000_019:1
source: \<beep> Ingredients detected. Request denied.
ru: \<бип> Обнаружены ингредиенты. Запрос отклонён.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_AUTOMATON03910_000_020:1
source: \<beep> Request for materials acknowledged.
ru: \<бип> Запрос на материалы принят.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_AUTOMATON03910_000_021:1
source: \<beep> Request for materials acknowledged.
ru: \<бип> Запрос на материалы принят.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_AUTOMATON03910_000_022:1
source: \<beep> Request for ingredients acknowledged.
ru: \<бип> Запрос на ингредиенты принят.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_REGITT_000_030:1
source: Back at last! And with vital parts for our engines, no doubt!
ru: Наконец-то вернулся! И, судя по всему, с важными деталями для наших двигателей!

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_REGITT_000_031:1
source: Hmm, yes, this certainly lives up to the high standards you've set thus far. I had it in mind to simply maintain the engines, but this may very well <i>improve</i> them.
ru: Хм, да, качество на высоте — как и всегда. Я собирался просто обслужить двигатели, но с этими деталями их, пожалуй, можно даже <i>улучшить</i>.

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_REGITT_000_032:1
source: Perhaps so much so that a new model name is in order. What do you say? How about...the Hellacious Hobsmasher Hammer Mark IX! For what is an anvil without a hammer to strike upon it?
ru: Может, пора дать ему новое имя? Как тебе... «Молотобой IX»! Какая же Наковальня без молота?

# quest/039/BanDwa110_03911:TEXT_BANDWA110_03911_SYSTEM_000_033:1
source: Normal-quality items crafted in the course of this quest serve no purpose and cannot be sold. It is recommended that you discard them.
ru: Обычные предметы, изготовленные для этого задания, бесполезны, и продать их нельзя. Рекомендуем выбросить их.
