Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/039/BanDwa120_03921.po
Languages: ru

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_SEQ_00:1
source: Regitt feels the need to develop more robust armor plating.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Регитт хочет усовершенствовать броню, сделав её прочнее.<br><br>※ Сложность задания подстраивается под ваш текущий уровень. Кроме того, продолжить задание можно только тем классом или профессией, за которые вы приняли его.

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_SEQ_01:1
source: Speak with the dwarven surveyor near Radisca's Round.
ru: Поговорите с гномом-разведчиком у Круга Радиски.

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_SEQ_02:1
source: The dwarven surveyor has tasked you with crafting an experimental armor plating component, then delivering the completed item to Regitt.
ru: Гном-разведчик поручил вам изготовить экспериментальную деталь брони и отнести её Регитту.

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_TODO_00:1
source: Speak with the dwarven surveyor near Radisca's Round.
ru: Поговорите с гномом-разведчиком у Круга Радиски.

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_TODO_01:1
source: <if ($n4 == 9)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 10)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 11)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 8)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 12)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 13)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 14)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if><else><if ($n4 == 15)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Regitt</if></if></if></if></if></if></if></if></if>.
ru: <if ($n1 < $n2)>Изготовить <noun-en Item 1 $n5 1 1><else>Отнести <noun-en Item 2 $n5 1 1> Регитту</if>

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_REGITT_000_000:1
source: Our Rolling Tankards're meant to protect merchants from stray eaters and their ilk. They can't be dainty little tin frogs, now can they!? No, we need those tanks sturdy enough to shrug off the most monstrous of maulings!
ru: Наши Катящиеся кружки должны защищать торговцев от заблудших пожирателей и прочей нечисти. Не годятся нам какие-нибудь хлипкие жестянки на колёсах! Нет, танки должны выдерживать самые жуткие побои!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_REGITT_000_001:1
source: That's why we've assigned a crew for developing new materials that can enhance our armor plating.
ru: Вот мы и поручили бригаде разработать новые материалы, чтобы укрепить броню.

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_REGITT_000_002:1
source: If you're keen to add your talents to the mix, you'll find our chief surveyor and his team out searching for potential resources over near Radisca's Round.
ru: Если хочешь приложить руку к нашему делу, найди главного разведчика с его командой. Они ищут подходящие материалы у Круга Радиски.

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_DWARF03921_000_010:1
source: Lali-ho! You're that artisan Regitt's been gabbin' about, are you? Then get your tools and whatnot ready, 'cause you're right on time to lend a hand!
ru: Лали-хо! Ты тот самый мастер, о котором Регитт все уши прожужжал? Тогда готовь инструменты и прочее — как раз вовремя подоспел на помощь!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_DWARF03921_000_020:1
source: See, I've just had an epiphany about alloys. Smelt me an ingot using these materials in the proper ratio, and we'll have ourselves a new metal component for reinforcing armor plates!
ru: Я тут только что придумал новый сплав! Возьми эти материалы, соблюди нужные пропорции и выплавь слиток. Получим новую деталь для укрепления брони!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_DWARF03921_000_030:1
source: See, I've just had an epiphany about structural integrity. Craft me some cushioning using these materials, and we'll have ourselves a new component for absorbing impact on armor plates!
ru: Я тут только что придумал, как улучшить конструкцию брони! Возьми эти материалы и изготовь амортизирующий материал. Получим новую деталь, которая будет смягчать удары по броне!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_DWARF03921_000_040:1
source: See, I've just had an epiphany about structural integrity. Craft me some coating using these materials, and we'll have ourselves a new component for reducing wear and tear on armor plates!
ru: Я тут только что придумал, как улучшить конструкцию брони! Возьми эти материалы и изготовь покрытие. Получим новую деталь, которая защитит броню от износа!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_DWARF03921_000_050:1
source: Don't be afraid to ask for more resources should you need them─I don't bite! Otherwise, once you're satisfied, you can cart your creation straight back to Regitt. We've got a bit more digging to do!
ru: Если материалов не хватит — не стесняйся, попроси ещё, я не кусаюсь! А когда закончишь, отнеси готовое Регитту. Нам тут ещё копать и копать!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_DWARF03921_000_060:1
source: Once you're satisfied, you can cart your creation straight back to Regitt. We've got a bit more digging to do!
ru: Как закончишь, отнеси готовое Регитту. Нам тут ещё копать и копать!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_DWARF03921_000_061:1
source: Once you're satisfied, you can cart your creation straight back to Regitt. We've got a bit more digging to do!
ru: Как закончишь, отнеси готовое Регитту. Нам тут ещё копать и копать!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_DWARF03921_000_062:1
source: Once you're satisfied, you can cart your creation straight back to Regitt. We've got a bit more digging to do!
ru: Как закончишь, отнеси готовое Регитту. Нам тут ещё копать и копать!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_DWARF03921_000_070:1
source: Eh? Made a mess of things, have you? Not to worry, we've dug up a pile of all the stuff you're likely to need!
ru: А? Что-то пошло не так? Не переживай, мы накопали целую кучу всего, что тебе может понадобиться!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_DWARF03921_000_071:1
source: Eh? Made a mess of things, have you? Not to worry, we've dug up a pile of all the stuff you're likely to need!
ru: А? Что-то пошло не так? Не переживай, мы накопали целую кучу всего, что тебе может понадобиться!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_DWARF03921_000_072:1
source: Eh? Made a mess of things, have you? Not to worry, we've dug up a pile of all the stuff you're likely to need!
ru: А? Что-то пошло не так? Не переживай, мы накопали целую кучу всего, что тебе может понадобиться!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_REGITT_000_080:1
source: Our master crafter returns! What have you got for me, then?
ru: Ну, наш мастер вернулся! Что принёс?

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_REGITT_000_090:1
source: Well, bugger me! I never even thought of trying something like <i>that</i>! We need to start testing right away!
ru: Вот же ж! И как мне такое в голову не пришло? Надо немедленно начать испытания!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_REGITT_000_091:1
source: For the initial trial, we'll forge some plate armor using your new component, and then strap it onto a nice big Galdjent lad. I'm hoping it withstands all the axe blows, 'cause that's when we get to break out the muskets! Boom boom boom!
ru: Для начала выкуем доспех из новой детали и наденем его на какого-нибудь здоровенного галджента. Пусть по нему топором от души постучат. Если броня выдержит — тогда уж за мушкеты возьмёмся! Бах-бах-бах!

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_REGITT_000_092:1
source: ...What? You didn't think I was serious, did you? We don't test like that anymore! ...Not since the accident.
ru: ...Что? Ты же не подумал, что я серьёзно? Мы больше так не испытываем! ...После того случая.

# quest/039/BanDwa120_03921:TEXT_BANDWA120_03921_SYSTEM_000_100:1
source: Normal-quality items crafted in the course of this quest serve no purpose and cannot be sold. It is recommended that you discard them.
ru: Предметы обычного качества, изготовленные в ходе этого задания, бесполезны и не подлежат продаже. Рекомендуем их выбросить.
