Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/039/BanDwa101_03902.po
Languages: ru

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_SEQ_00:1
source: Regitt has the look of a dwarf with work to share.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Похоже, у Регитта найдётся для вас работа.<br><br>※Сложность задания будет подстроена под ваш уровень. Кроме того, продолжить задание можно только тем классом или профессией, за которые вы его приняли.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_SEQ_01:1
source: Speak with the dwarven tinkerer at the Ostall Imperative.
ru: Поговорите с дварфом-ремонтником в Повелении Осталла.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_SEQ_02:1
source: Deliver the requested items to the dwarven tinkerer.
ru: Доставьте запрошенные предметы дварфу-ремонтнику.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_SEQ_03:1
source: Report to Regitt.
ru: Доложите Регитту.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_TODO_00:1
source: Speak with the dwarven tinkerer at the Ostall Imperative.
ru: Поговорите с дварфом-ремонтником в Повелении Осталла.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_TODO_02:1
source: Report to Regitt.
ru: Доложите Регитту.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_REGITT_000_001:1
source: As you know, we're going to need a bloody mountain of bits and pieces to make our tanks...and bugger me if those soldiers at the castle didn't kindly offer to help out.
ru: Для наших танков нужно огромное количество всяких деталей... И, представь себе, солдаты из замка сами предложили нам помочь!

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_REGITT_000_002:1
source: So, in exchange for them sharing their supplies, we've promised to fix up their gear and whatnot. A little give-and-take, you understand.
ru: В обмен на материалы мы пообещали починить их снаряжение. Услуга за услугу, понимаешь?

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_REGITT_100_002:1
source: I've already sent a tinkerer over to Ostall to start repairing equipment, but he's working all on his own. Could probably use a hand...and look, you've got two of them!
ru: Я уже отправил в Повеление Осталла мастера, чтобы он занялся ремонтом, но он там один. Ему бы помощь не помешала... А у тебя как раз две руки!

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_AUTOMATON_000_016:1
source: \<blip> \<buzz>
ru: \<блип> \<ж-ж-ж>

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_CRAFTSDWARF03902_100_020:1
source: Oh, did Regitt send you, too? Brilliant! I've plenty of arms and armor to knock back into shape, but not enough parts to mend them.
ru: О, Регитт и тебя прислал? Отлично! У меня тут целая гора оружия и доспехов на починку, да только запчастей не хватает.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_CRAFTSDWARF03902_100_021:1
source: I'd appreciate it if you could take these scraps and put together three repair kits for mending blades, spearheads, and the like. The automaton will cough up more materials if you need them.
ru: Возьми эти обрезки и сделай три ремонтных набора для починки клинков, наконечников копий и прочего. Если материалов не хватит, автоматон выдаст ещё.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_CRAFTSDWARF03902_100_022:1
source: I'd appreciate it if you could take these cutoffs and put together three repair kits for mending hafts, scabbards, and the like. The automaton will cough up more materials if you need them.
ru: Возьми эти обрезки и сделай три ремонтных набора для починки рукоятей, ножен и прочего. Если материалов не хватит, автоматон выдаст ещё.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_CRAFTSDWARF03902_100_023:1
source: I'd appreciate it if you could take these leftover oils and put together three repair kits for greasing, polishing, and the like. The automaton will cough up more ingredients if you need them.
ru: Возьми остатки масла и приготовь три порции смазки для ухода за оружием. Если материалов не хватит, автоматон выдаст ещё.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_CRAFTSDWARF03902_100_024:1
source: Otherwise, you can just drop them in my lap when you're done!
ru: Когда закончишь, просто принеси всё мне!

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_AUTOMATON_000_010:1
source: \<beep> Materials detected. Request denied.
ru: \<бип> Материалы обнаружены. Запрос отклонён.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_AUTOMATON_000_011:1
source: \<beep> Materials detected. Request denied.
ru: \<бип> Материалы обнаружены. Запрос отклонён.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_AUTOMATON_000_012:1
source: \<beep> Ingredients detected. Request denied.
ru: \<бип> Ингредиенты обнаружены. Запрос отклонён.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_AUTOMATON_000_013:1
source: \<beep> Request for materials acknowledged.
ru: \<бип> Запрос материалов принят.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_AUTOMATON_000_014:1
source: \<beep> Request for materials acknowledged.
ru: \<бип> Запрос материалов принят.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_AUTOMATON_000_015:1
source: \<beep> Request for ingredients acknowledged.
ru: \<бип> Запрос ингредиентов принят.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_CRAFTSDWARF03902_000_020:1
source: Lali-ho! You have those repair kits I needed?
ru: Лали-хо! Ты принёс ремонтные наборы, о которых я просил?

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_CRAFTSDWARF03902_000_021:1
source: Aye, that's the stuff! ...In fact, these kits might be better quality than the gear I mean to fix!
ru: Вот это что надо! ...Да эти наборы и получше того снаряжения, которое мне предстоит чинить!

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_CRAFTSDWARF03902_000_022:1
source: Ahem, right, I'd best get to work. You can head on back to Regitt and tell him we're holding up our side of the bargain!
ru: Так, дальше я сам! А ты возвращайся к Регитту и скажи, что мы выполним свою часть сделки!

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_CRAFTSDWARF03902_000_023:1
source: Thanks for the help─you've made my job a damn sight easier!
ru: Спасибо за помощь. Ты здорово облегчил мне работу!

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_REGITT_000_030:1
source: Back already, are you? How fares our tinkerer?
ru: Уже вернулся? Ну как наш мастер, справляется?

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_REGITT_000_031:1
source: It sounds like he was well pleased with your contribution─thanks for that, <split " " 1><string $gs1></split>! We're guests in this neck of the woods, after all, and I reckon it's wise we stay on the garrison's good side.
ru: Похоже, он остался доволен твоей помощью. Спасибо, <split " " 1><string $gs1></split>! Мы здесь всё-таки гости, так что лучше нам поддерживать хорошие отношения с гарнизоном.

# quest/039/BanDwa101_03902:TEXT_BANDWA101_03902_REGITT_000_032:1
source: The best way we can repay their hospitality, though, is to make our tanks as good as they can be. The protection they'll give to the merchant caravans will mean one less headache for the soldiers to worry about!
ru: А лучше всего мы отплатим за их гостеприимство, если доведём наши танки до совершенства. Они помогут защитить торговые караваны, и у солдат станет одной заботой меньше!
