Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/039/BanDwa126_03927.po
Languages: ru

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_SEQ_00:1
source: Regitt wishes to enlist your help for a repair job.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Регитт хочет попросить вас помочь с ремонтом.<br><br>※Сложность задания подстраивается под ваш уровень. Кроме того, продолжить задание можно только тем же классом или профессией, что и при его принятии.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_SEQ_01:1
source: Speak with Shigitt.
ru: Поговорите с Шигиттом.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_SEQ_02:1
source: Deliver the requested item to the dwarven tinkerer at the Mortal Irons.
ru: Отнесите запрошенный предмет гному-ремонтнику у Смертоносных оков.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_SEQ_03:1
source: Report to Regitt.
ru: Доложите Регитту.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_TODO_00:1
source: Speak with Shigitt.
ru: Поговорите с Шигиттом.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_TODO_01:1
source: <if ($n4 == 9)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the dwarven tinkerer at the Mortal Irons</if><else><if ($n4 == 10)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the dwarven tinkerer at the Mortal Irons</if><else><if ($n4 == 11)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the dwarven tinkerer at the Mortal Irons</if><else><if ($n4 == 8)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the dwarven tinkerer at the Mortal Irons</if><else><if ($n4 == 12)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the dwarven tinkerer at the Mortal Irons</if><else><if ($n4 == 13)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the dwarven tinkerer at the Mortal Irons</if><else><if ($n4 == 14)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the dwarven tinkerer at the Mortal Irons</if><else><if ($n4 == 15)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the dwarven tinkerer at the Mortal Irons</if></if></if></if></if></if></if></if></if>.
ru: <if ($n4 == 9)><if ($n1 < $n2)>Изготовьте <noun-en Item 1 $n5 1 1><else>Отнесите <noun-en Item 2 $n5 1 1> гному-ремонтнику у Смертоносных оков</if><else><if ($n4 == 10)><if ($n1 < $n2)>Изготовьте <noun-en Item 1 $n5 1 1><else>Отнесите <noun-en Item 2 $n5 1 1> гному-ремонтнику у Смертоносных оков</if><else><if ($n4 == 11)><if ($n1 < $n2)>Изготовьте <noun-en Item 1 $n5 1 1><else>Отнесите <noun-en Item 2 $n5 1 1> гному-ремонтнику у Смертоносных оков</if><else><if ($n4 == 8)><if ($n1 < $n2)>Изготовьте <noun-en Item 1 $n5 1 1><else>Отнесите <noun-en Item 2 $n5 1 1> гному-ремонтнику у Смертоносных оков</if><else><if ($n4 == 12)><if ($n1 < $n2)>Изготовьте <noun-en Item 1 $n5 1 1><else>Отнесите <noun-en Item 2 $n5 1 1> гному-ремонтнику у Смертоносных оков</if><else><if ($n4 == 13)><if ($n1 < $n2)>Изготовьте <noun-en Item 1 $n5 1 1><else>Отнесите <noun-en Item 2 $n5 1 1> гному-ремонтнику у Смертоносных оков</if><else><if ($n4 == 14)><if ($n1 < $n2)>Изготовьте <noun-en Item 1 $n5 1 1><else>Отнесите <noun-en Item 2 $n5 1 1> гному-ремонтнику у Смертоносных оков</if><else><if ($n4 == 15)><if ($n1 < $n2)>Изготовьте <noun-en Item 1 $n5 1 1><else>Отнесите <noun-en Item 2 $n5 1 1> гному-ремонтнику у Смертоносных оков</if></if></if></if></if></if></if></if></if>.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_TODO_02:1
source: Report to Regitt.
ru: Доложите Регитту.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_REGITT_000_000:1
source: Perfect. Just bloody perfect... Hm? Oh, our odd-job automaton is broken. Poor thing looks about ready for the scrap heap.
ru: Ну просто замечательно... А? Да это наш автоматон для мелких поручений сломался. Бедняга, того и гляди отправится на металлолом.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_REGITT_000_001:1
source: And no, we didn't shoot it with a cannon, if that's what you're thinking─it fell to pieces all on its own! Ugh, we're not going to get much done around here until our favorite runner and fetcher is fixed.
ru: И нет, это не мы в него из пушки стреляли, если ты вдруг подумал, сам развалился! Эх, пока нашего любимого бегунка за поручениями не починят, работы тут не дождёшься.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_REGITT_000_002:1
source: That is─as you might have guessed─where you come in. Shigitt will explain how you can best lend a hand.
ru: Вот тут-то ты и пригодишься. Шигитт расскажет, чем помочь.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_SHIGITT_000_010:1
source: Thanks for coming, <split " " 1><string $gs1></split>! We could use another artisan to help speed the repairs along.
ru: Спасибо, что пришёл, <split " " 1><string $gs1></split>! Нам бы ещё одного умельца, чтобы ускорить ремонт.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_SHIGITT_000_020:1
source: What I need from you is a flexible metal sheet for reinforcing the automaton's chassis. We patched up the gaping hole with a serving tray, but that was really only a temporary solution...
ru: Мне нужен гибкий металлический лист, чтобы укрепить корпус автоматона. Огромную дыру мы кое-как заткнули подносом, но это ненадолго...

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_SHIGITT_000_030:1
source: What I need from you is a replacement casing for protecting the automaton's main joints. We can't have it rolling through the dirt and the mud with all its...uh...“bits” exposed.
ru: Мне нужен новый кожух для главных суставов автоматона. Не дело ему кататься по грязи, когда все его... э-э... «детали» наружу торчат.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_SHIGITT_000_040:1
source: What I need from you is a fresh batch of oil for the automaton's reserves. It's running low after leaking from several, um, “unplanned” perforations, and the supply's been contaminated with debris in any case...
ru: Мне нужна свежая порция масла для автоматона. Оно утекает через несколько, э-э, «непредусмотренных» отверстий, да и в остатки набился мусор...

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_SHIGITT_000_050:1
source: Here's some raw materials to get you started. Anything else, you can pick up from Ronitt's helper across the way.
ru: Вот материалы для начала. Если чего-то не хватит, возьми ещё у помощника Ронита вон там.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_SHIGITT_000_051:1
source: Once you're satisfied with your work, I want you to deliver it to our tinkerer. You'll find him way out in the ruins they call the “Mortal Irons.” Safety precautions, and all that.
ru: Когда закончишь, отнеси изделие нашему мастеру. Он ждёт тебя среди руин, которые зовут Смертоносными оковами. Меры предосторожности и всё такое.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_AUTOMATON_000_070:1
source: \<beep> Materials detected. Request denied.
ru: \<бип> Обнаружена потребность в материалах. Запрос отклонён.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_AUTOMATON_000_071:1
source: \<beep> Materials detected. Request denied.
ru: \<бип> Обнаружена потребность в материалах. Запрос отклонён.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_AUTOMATON_000_072:1
source: \<beep> Ingredients detected. Request denied.
ru: \<бип> Обнаружена потребность в ингредиентах. Запрос отклонён.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_AUTOMATON_000_080:1
source: \<beep> Request for materials acknowledged.
ru: \<бип> Запрос на материалы принят.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_AUTOMATON_000_081:1
source: \<beep> Request for materials acknowledged.
ru: \<бип> Запрос на материалы принят.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_AUTOMATON_000_082:1
source: \<beep> Request for ingredients acknowledged.
ru: \<бип> Запрос на ингредиенты принят.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_DWARFA03927_000_080:1
source: \<shudder> I thought that last bump on the road would be the end of me... Now, the sooner that artisan arrives, the sooner I can─ Oh! Lali-ho! You've brought my supplies, then?
ru: \<дрожит> Я уж думал, тот толчок меня доконает... Ладно, чем скорее мастер доберётся, тем скорее я смогу... О! Лали-хо! Значит, ты принёс мне припасы?

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_DWARFA03927_000_081:1
source: Aye, this should do the trick. Thank you kindly!
ru: Ага, с этим дело пойдёт. Премного благодарен!

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_DWARFA03927_000_082:1
source: I know it's an odd place to make repairs, but we were worried about secondary explosions. Wouldn't do to have sparks flying near the Anvil's fuel barrels now, would it? Ahem, you should probably be on your way. Try not to stomp, eh?
ru: Знаю, место для ремонта странное, но мы боялись вторичных взрывов. Не хватало ещё искрам попасть в бочки с топливом у Наковальни! Кхм... Тебе, пожалуй, пора. Только не топай, ладно?

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_DWARFA03927_000_090:1
source: Thanks again for making the trek all the way out here. I think I have what I need to get this clanker fixed up and stable again.
ru: Ещё раз спасибо, что проделал весь этот путь. Кажется, у меня теперь есть всё, чтобы привести эту жестянку в порядок.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_REGITT_100_100:1
source: ...Oh, good, you look decidedly unscorched. How did it go?
ru: ...О, хорошо, на тебе ни ожога. Как всё прошло?

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_REGITT_000_100:1
source: Glad to hear that. Took us all by surprise when that automaton blew up, but I'm confident our tinkerer will get it working again!
ru: Рад слышать. Когда автоматон взорвался, мы все перепугались, но уверен, наш мастер его починит!

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_REGITT_000_101:1
source: You should've seen it! Just ran off in the middle of a chore and spontaneously self-destructed. All we did was have it toiling from dawn till dusk, dusk till dawn, day in, day out, for weeks on end. Must've been defective.
ru: Вот бы ты видел! Посреди поручения вдруг сбежал и сам себя взорвал. А всего-то заставляли его вкалывать день и ночь, неделями напролёт. Бракованный, небось.

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_REGITT_000_102:1
source: But with your high-quality contribution, I'm sure it'll soon be back at the grindstone─this time even grindier than before!
ru: Но с твоей работой высшего качества он скоро снова встанет к станку — и будет пахать ещё усерднее, чем прежде!

# quest/039/BanDwa126_03927:TEXT_BANDWA126_03927_SYSTEM_000_110:1
source: Normal-quality items crafted in the course of this quest serve no purpose and cannot be sold. It is recommended that you discard them.
ru: Предметы обычного качества, изготовленные в ходе задания, бесполезны и не подлежат продаже. Рекомендуем выбросить их.
