Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/039/BanDwa114_03915.po
Languages: ru

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_SEQ_00:1
source: Regitt's aspirations concerning ale have evolved past simply drinking it.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Страсть Регитта к выпивке вышла далеко за рамки простого пития.<br><br>※ Сложность задания подстроена под ваш текущий уровень. Продолжить его можно только тем классом или профессией, которыми вы приняли задание.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_SEQ_01:1
source: Speak with Girutt.
ru: Поговорите с Гируттом.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_SEQ_02:1
source: Deliver the requested item to Girutt.
ru: Передайте Гирутту заказанный предмет.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_SEQ_03:1
source: Report to Regitt.
ru: Доложите Регитту.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_TODO_00:1
source: Report to Girutt.
ru: Доложите Гирутту.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_TODO_01:1
source: <if ($n4 == 9)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Girutt</if><else><if ($n4 == 10)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Girutt</if><else><if ($n4 == 11)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Girutt</if><else><if ($n4 == 8)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Girutt</if><else><if ($n4 == 12)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Girutt</if><else><if ($n4 == 13)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Girutt</if><else><if ($n4 == 14)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Girutt</if><else><if ($n4 == 15)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to Girutt</if></if></if></if></if></if></if></if></if>.
ru: <if ($n1 < $n2)>Изготовьте <noun-en Item 1 $n5 1 1><else>Передайте <noun-en Item 2 $n5 1 1> Гирутту</if>.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_TODO_02:1
source: Report to Regitt.
ru: Доложите Регитту.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_REGITT_000_001:1
source: I'm not sure you're aware of this, but Girutt, one of our engineers, has used the principles used in the ethanol mill to build his own brewery.
ru: Не знаю, в курсе ли ты, но Гирутт, один из наших инженеров, построил собственную пивоварню, взяв за основу принцип работы завода по производству этанола.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_REGITT_000_002:1
source: Of course, we've already got one, but that didn't stop him from making his own that produces ethanol spirits for drinking. Upon hearing the news, I was inspired to open a tavern in the Anvil, to give Lakelanders libations the likes of which few have tasted, while also making our coinpurses heavy with profit.
ru: У нас уже есть пивоварня, но это не помешало ему построить свою — для производства крепкого этанольного напитка. Услышав об этом, я загорелся идеей открыть таверну в Наковальне: будем угощать жителей Озёрных земель напитками, каких они не видывали, и заодно набьём кошельки гилом.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_REGITT_000_003:1
source: We've been brewing our unique brand of booze and using the gil we've earned to help fund work on the Rolling Tankards. Some might say it would be downright irresponsible to use a precious resource in the pursuit of coin, but I say to them in return: bah! Besides, a full treasury would surely suit our purposes better than an empty one, wouldn't you say?
ru: Мы варим собственную выпивку и вкладываем заработанный гил в разработку «Катящихся кружек». Кто-то скажет, что ради наживы разбазаривать ценный ресурс безответственно. А я отвечу: да ну их! Полная казна нам куда полезнее пустой, разве нет?

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_REGITT_000_004:1
source: Of course you agree! That's why I've chosen none other than you to aid Girutt in improving our budding tavern! Go speak with him─I believe you'll find him most amenable.
ru: Конечно, ты согласен! Потому я и выбрал тебя помочь Гирутту обустроить нашу будущую таверну. Сходи поговори с ним — думаю, он будет только рад.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_GIRUTT_000_010:1
source: So you're the one Regitt is so keen on, are you? Well, take these and earn your keep, then.
ru: Так это ты тот самый, кого Регитт мне расхваливал? Ну, вот материалы. Докажи, что не зря тебя прислали.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_GIRUTT_000_011:1
source: A proper drink needs a proper mixin', and for that not just any old cup will do. It has to be done right, and if you're as good a metalsmith as they say, I reckon you'll get it on your first try. If you're not as good as they say, Ronitt's automaton is here with whatever you need.
ru: Хорошему напитку нужна хорошая смесь, а для этого простой кружки мало. Всё надо сделать как следует. Если ты и правда такой мастер по металлу, как говорят, справишься с первого раза. А если нет — автомат Ронитта даст всё, что понадобится.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_GIRUTT_000_012:1
source: A proper drink needs a proper tankard, and for our tavern only the best will do. It has to be done right, and if you're as good with your hands as they say, I reckon you'll get it on your first try. If you're not as good as they say, Ronitt's automaton is here with whatever you need.
ru: Хороший напиток нужно подавать в хорошей кружке, а для нашей таверны сойдёт только лучшая. Если ты и правда такой умелый мастер, как говорят, справишься с первого раза. А если нет — автомат Ронитта выдаст всё, что понадобится.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_GIRUTT_000_013:1
source: We don't mean to serve just any grog here. It has to be the best, and if your sense of taste is as keen as they say, I reckon you can whip up just the flavorings we need on the first try. If you're not as good as they say, Ronitt's automaton is here with whatever you need.
ru: Мы тут не абы какую бурду подаём. Нужен лучший вкус. Если у тебя и правда такой тонкий вкус, как говорят, ты с первого раза подберёшь нужные приправы. А если нет — автомат Ронитта даст всё, что понадобится.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_GIRUTT_000_014:1
source: Once you're done, bring it here and we'll see if you live up to your reputation.
ru: Закончишь — принеси сюда. Посмотрим, оправдаешь ли ты свою славу.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_GIRUTT_000_025:1
source: Done already, eh? Well, give it here.
ru: Уже готово? Ну-ка, давай сюда.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_GIRUTT_000_026:1
source: Wha─!?<br>This is...words fail me! Give me a moment to gather my thoughts here...<br>Ahem. Well done. Needless to say, you met my every expectation, and a few more besides. This is the very embodiment of the quality we strive for at Luca's Locket!
ru: Что?.. <br>Это... слов нет! Дай мне минутку собраться с мыслями...<br>Кхм. Отличная работа. Ты оправдал все мои ожидания — и даже превзошёл их. Вот это качество и нужно в «Медальоне Луки»!

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_GIRUTT_000_027:1
source: I believe Regitt will be overjoyed to see what you've wrought as well. So overjoyed, in fact, that I sense a generous reward is in your future.
ru: Думаю, Регитт тоже будет в восторге от твоей работы. Настолько, что наверняка наградит тебя щедро.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_REGITT_000_030:1
source: Back already! I take it Girutt was the kind and sensible taskmaster he always is.
ru: Уже вернулся! Гирутт, как всегда, оказался разумным и обходительным начальником?

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_REGITT_000_031:1
source: The nature of our work here is boom and bust, and it will serve us well to have an alternate stream of gil to ride through the lean times.
ru: Дела в гараже то идут в гору, то совсем худо. В такие времена здорово иметь ещё один источник дохода. Так мы сможем платить всем зарплату, даже если с нашими проектами пойдёт неважно.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_REGITT_000_032:1
source: Speaking of which, this is for you. An honest wage for an honest day's work. I hope it's enough to entice you to help us once again, should the need arise.
ru: Кстати, вот тебе за работу. Честная плата за честный труд. Надеюсь, её хватит, чтобы уговорить тебя снова помочь нам, если понадобится.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_SYSTEM_000_033:1
source: Luca's Locket is now open for business! Speak with Girutt any time to help out behind the bar.
ru: «Медальон Луки» открылся! В любое время поговорите с Гируттом, чтобы помочь за барной стойкой.

# quest/039/BanDwa114_03915:TEXT_BANDWA114_03915_SYSTEM_000_034:1
source: Normal-quality items crafted in the course of this quest serve no purpose and cannot be sold. It is recommended that you discard them.
ru: Предметы нормального качества, изготовленные во время этого задания, бесполезны и не подлежат продаже. Рекомендуем их выбросить.
