Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/039/BanDwa117_03918.po
Languages: ru

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_SEQ_00:1
source: Regitt needs a hand resolving a purchasing dilemma.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Регитту нужна помощь с трудностями при закупке.<br><br>※ Сложность задания подстроена под ваш текущий уровень. Продолжить его можно только тем классом или профессией, которыми вы приняли задание.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_SEQ_01:1
source: Speak with the dwarven trader in Sullen.
ru: Поговорите с гномом-закупщиком в Угрюмом.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_SEQ_02:1
source: Deliver the requested item to the Mord merchant.
ru: Передайте заказанный предмет торговцу мордов.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_SEQ_03:1
source: Report to Regitt.
ru: Доложите Регитту.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_TODO_00:1
source: Speak with the dwarven trader in Sullen.
ru: Поговорите с гномом-закупщиком в Угрюмом.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_TODO_01:1
source: <if ($n4 == 9)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the Mord merchant in Sullen</if><else><if ($n4 == 10)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the Mord merchant in Sullen</if><else><if ($n4 == 11)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the Mord merchant in Sullen</if><else><if ($n4 == 8)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the Mord merchant in Sullen</if><else><if ($n4 == 12)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the Mord merchant in Sullen</if><else><if ($n4 == 13)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the Mord merchant in Sullen</if><else><if ($n4 == 14)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the Mord merchant in Sullen</if><else><if ($n4 == 15)><if ($n1 < $n2)>Synthesize <noun-en Item 1 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the Mord merchant in Sullen</if></if></if></if></if></if></if></if></if>.
ru: <if ($n1 < $n2)>Изготовьте <noun-en Item 1 $n5 1 1><else>Передайте <noun-en Item 2 $n5 1 1> торговцу мордов в Угрюмом</if>.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_TODO_02:1
source: Report to Regitt.
ru: Доложите Регитту.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_REGITT_000_000:1
source: Grrr. I sent our trader out to purchase cannon parts, but he's taking his sweet time getting back. Surely he didn't get lost following the road...? ...Ah! I bet my beard he's stuck haggling with the merchant.
ru: Гр-р! Отправил нашего закупщика за деталями для главного орудия, а он всё не возвращается. Неужто с дороги сбился?.. Ага! Готов спорить на бороду, что он застрял в торгах с купцом.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_REGITT_000_001:1
source: You've struck your fair share of bargains, I expect. Would you mind wandering down to Sullen? Our beleaguered buyer might need help sealing the deal.
ru: Ты, наверное, не раз заключал выгодные сделки. Не сходишь в Угрюмый? Нашему бедолаге-закупщику, похоже, не помешает помощь.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_MORDMERCHANT03918_000_010:1
source: Another trader? You'll have to wait your turn.
ru: Ещё один торговец? Ждите своей очереди.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_020:1
source: Regitt was worried, was he? Well he should've given me a fatter sack of coin! This merchant won't part with the parts we need no matter how much I plead for a cheaper price...
ru: Регитт за тебя беспокоился? Да ему бы лучше выдать мне мешок побольше! Этот торговец ни за что не уступит детали, сколько я ни прошу сбавить цену...

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_030:1
source: ...I know! Maybe you can forge something pretty from the stock I have with me. Some manner of trinket that's like to catch a Mord's beady eye!
ru: ...Ага! Может, ты выкуешь что-нибудь красивое из моих материалов? Какую-нибудь безделушку, что приглянется морду!

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_040:1
source: ...I know! Maybe you can craft something pretty from the stock I have with me. Some manner of bespoke household fitting that's like to catch a Mord's beady eye!
ru: ...Ага! Может, ты смастеришь что-нибудь красивое из моих материалов? Какую-нибудь вещицу для дома, что приглянется морду!

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_050:1
source: ...I know! Maybe you can concoct something tasty from the stock I have with me. Some manner of herbal tea or suchlike that's pleasing to a Mord's palate!
ru: ...Ага! Может, ты приготовишь что-нибудь вкусное из моих материалов? Какой-нибудь травяной чай, что придётся морду по вкусу!

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_060:1
source: Don't be shy about asking for more materials if you come up short. I'll be here, just waiting to see this bloke's reaction when you offer to trade him your latest masterpiece!
ru: Если материалов не хватит, не стесняйся попросить ещё. Я буду здесь и с нетерпением стану ждать, как этот тип отреагирует на твоё творение!

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_070:1
source: If you're happy with your creation, you can hand it directly to our merchant friend here.
ru: Закончишь — отдай своё творение нашему торговцу.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_071:1
source: If you're happy with your creation, you can hand it directly to our merchant friend here.
ru: Закончишь — отдай своё творение нашему торговцу.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_072:1
source: If you're happy with your creation, you can hand it directly to our merchant friend here.
ru: Закончишь — отдай своё творение нашему торговцу.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_080:1
source: Ran out of bits and pieces, did you? Well, here's a few more!
ru: Материалы закончились? Вот, держи ещё!

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_081:1
source: Ran out of bits and pieces, did you? Well, here's a few more!
ru: Материалы закончились? Вот, держи ещё!

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_082:1
source: Ran out of ingredients, did you? Well, here's a few more!
ru: Ингредиенты закончились? Вот, держи ещё!

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_MORDMERCHANT03918_000_090:1
source: Hm? You offer to pay the difference for the dwarf? Fine. Coin or barter, it's all the same to me.
ru: Хм? Хочешь заплатить за гнома? Ладно. Монетами или товаром — мне без разницы.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_MORDMERCHANT03918_000_100:1
source: ...Yes! Agreed! The parts are yours! Take them, take them!
ru: ...Да! По рукам! Детали ваши! Забирайте, забирайте!

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_101:1
source: Hah! I knew it!
ru: Ха! Я так и знал!

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_102:1
source: You're a handy sort to have around, <split " " 1><string $gs1></split>, thank you! If you're headed back to the Anvil, please let Regitt know I'm on the way with the cannon parts.
ru: С тобой удобно иметь дело, <split " " 1><string $gs1></split>, спасибо! Если возвращаешься в Наковальню, передай Регитту, что я уже везу детали для орудия.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_DWARF03918_000_110:1
source: Head on back to Regitt. I'll be along with the parts once I've settled accounts here.
ru: Возвращайся к Регитту. Я скоро привезу детали, как только рассчитаюсь здесь.

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_MORDMERCHANT03918_000_111:1
source: If I'd known you had goods like that for trade, I would've doubled the price. We make more deals in the future, yes?
ru: Если бы я знал, что у тебя есть такой товар, запросил бы вдвое больше. Будем и дальше иметь дело, да?

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_REGITT_000_120:1
source: The haggling's all sorted, then? That's great news!
ru: Значит, с торгами покончено? Отличные новости!

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_REGITT_000_121:1
source: We might find work-arounds for some of those materials, but we <i>need</i> the gemstones. Nothing else comes close to their aether-expanding properties...
ru: Может, мы и найдём замену некоторым материалам, но драгоценные камни нам <i>необходимы</i>. По их способности усиливать эфир с ними ничто не сравнится...

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_REGITT_000_122:1
source: Aye, I hate to say it, but even a dwarf'd be hard-pressed to improve upon the Crystaville's design. That Lorathia lady and her students really know how to build a cannon!
ru: Да, признаюсь, даже гномам не улучшить чертёж из Кристариума. Госпожа Лоратия и её ученики знают толк в орудиях!

# quest/039/BanDwa117_03918:TEXT_BANDWA117_03918_SYSTEM_000_130:1
source: Normal-quality items crafted in the course of this quest serve no purpose and cannot be sold. It is recommended that you discard them.
ru: Предметы нормального качества, изготовленные во время этого задания, бесполезны и не подлежат продаже. Рекомендуем их выбросить.
