Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/051/VoiceMan_05100.po
Languages: ru

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000010_KRILE:1
source: You're here. Good.
ru: Ты здесь. Хорошо.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000020_TATARU:1
source: So...how are they?
ru: Ну... как они?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000030_KRILE:1
source: Still locked in slumber. But otherwise in good physical health.
ru: Всё ещё не могут проснуться. А так с телами всё в порядке.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000040_KRILE:1
source: ...For the present, at least.
ru: ...Пока, во всяком случае.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000050_TATARU:1
source: For the present?
ru: Пока?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000060_TATARU:1
source: ...Oh no, is something wrong with them!?
ru: Ой нет! С ними что-то случилось?!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000070_KRILE:1
source: I'm afraid there may be.
ru: Боюсь, да.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000080_KRILE:1
source: I summoned you after detecting faint signs of instability in Thancred's corporeal aether. But subsequent examinations suggested all five might be affected. And when I examined them just now, my fears were confirmed.
ru: Я позвала вас, заметив слабые признаки нестабильности эфира в теле Танкрета. Но при дальнейших обследованиях выяснилось, что это может касаться всех пятерых. И когда я осмотрела их только что, мои опасения подтвердились.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000090_KRILE:1
source: Tellingly, the degree of instability varies between them.
ru: Важно вот что: степень нестабильности у них разная.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000100_KRILE:1
source: Thancred exhibits the most notable signs, followed by Y'shtola and Urianger. The twins' aether, meanwhile, remains relatively stable, but there is a change there too if one knows to look for it.
ru: Сильнее всего это заметно у Танкрета, затем у Я'штолы и Урианже. У близнецов эфир пока относительно стабилен, но и у них есть изменения — если знать, куда смотреть.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000110_TATARU:1
source: Hold on─isn't that the order they were called away in?
ru: Погодите... Разве это не порядок, в котором их призвали?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000120_KRILE:1
source: Indeed. Which leads me to believe the instability will only increase with time.
ru: Именно. Похоже, чем дольше душа отделена от тела, тем сильнее колеблется жизненная сила.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000130_KRILE:1
source: Though I can but speculate, I fear this may be a symptom of a weakening link between body and soul.
ru: Это лишь предположение, но, возможно, связь между душой и телом постепенно слабеет.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000140_TATARU:1
source: By the gods... What happens if the link is broken?
ru: Боги... А что будет, если связь оборвётся?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000150_KRILE:1
source: I cannot say for certain─this is all unknown territory to us. Yet whatever happens, it cannot be good.
ru: Не могу сказать наверняка — мы прежде не сталкивались с таким. Но ничего хорошего ждать не приходится.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000160_KRILE:1
source: Mercifully, the instability is still only slight. And you may rest assured Master Matoya and I will do everything in our power to keep it from worsening.
ru: К счастью, пока колебания совсем слабые. Не сомневайтесь, мы с госпожой Матойей сделаем всё, что в наших силах, чтобы они не усилились.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000170_KRILE:1
source: Be that as it may, it is imperative that you find a way to restore our friends' souls to their bodies.
ru: А пока... тебе нужно найти способ вернуть их души в тела.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_Q1_000_001_NONE_VOICE:1
source: What will you say?
ru: Что скажете?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_A1_000_001_NONE_VOICE:1
source: Leave it to me.
ru: Предоставь это мне!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_A1_000_002_NONE_VOICE:1
source: No rest for the righteous, eh?
ru: Праведникам и передышки не видать, да?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000180_KRILE:1
source: Thank you.
ru: Спасибо.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000190_KRILE:1
source: I realize you've only just returned from saving two worlds, but time is not on our side.
ru: Ты только что вернулся из битвы за два мира, но времени у нас в обрез.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000200_TATARU:1
source: But where's <if $gn4>she<else>he</if> even supposed to start? We had the greatest minds in the realm hunting high and low for an answer, and they ran out of places to look.
ru: Но с чего <if $gn4>ей<else>ему</if> вообще начинать? Весь свет собрался с умнейшими головами и искал ответ где только можно — а теперь и искать-то негде.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000210_KRILE:1
source: You stated in your report that the Exarch had originally intended to reverse the summoning process by means of his own death, correct?
ru: В докладе ты говорила, что Экзарх изначально собирался обратить призыв вспять собственной смертью, верно?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000220_KRILE:1
source: Raha always was a reckless young fool... Ready to die for the first righteous cause that came along.
ru: Раха всегда был безрассудным мальчишкой... Готов был умереть за первое же правое дело.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000230_KRILE:1
source: His plan might well have worked, but I for one am glad he never had the opportunity to see it through. Even if it does mean our friends must remain stranded awhile longer.
ru: Его план, возможно, сработал бы, но я рада, что ему не дали довести его до конца. Пусть из-за этого наши друзья и останутся там ещё на какое-то время.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000240_KRILE:1
source: There is another way, I am sure of it. And the key lies with him. With the Exarch.
ru: Уверена, есть и другой способ. А ключ к нему — у него. У Экзарха.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000250_KRILE:1
source: Pray return to the First and apprise him and the others of the situation.
ru: Вернись на Первый осколок и расскажи ему и остальным, что происходит.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000260_KRILE:1
source: We, meanwhile, will do what we can from here and, if the fates are kind, we will have good news to share upon your return.
ru: А мы здесь сделаем всё, что сможем. Если судьба будет к нам благосклонна, к твоему возвращению у нас появятся хорошие новости.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000270_URIANGER:1
source: Pray excuse my late arrival.
ru: Прошу простить за опоздание.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000280_YSHTOLA:1
source: Will Thancred and Ryne not be joining us?
ru: Разве Танкрет и Рин не должны были прийти с тобой?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000290_URIANGER:1
source: Nay, milady. With apologies to all, they beg leave to pursue their investigation of the Empty to its conclusion. Should matters here demand their presence, however, they did assure me that they would make themselves available.
ru: Нет, госпожа. Они решили продолжить исследование Пустоши. Но велели передать: если здесь срочно понадобится помощь, зовите — они придут.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000300_MYSTERYVOICE:1
source: Yes, of course. Then let us proceed.
ru: Что ж, разумеется. Тогда продолжим.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000310_MYSTERYVOICE:1
source: I...I think it best that you begin by providing a summary of Mistress Krile's findings.
ru: Думаю... лучше начать с того, чтобы рассказать, что выяснила госпожа Крилэ.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000320_ALPHINAUD:1
source: I suppose it was only to be expected that some change would occur...
ru: Значит, жизненная сила колеблется...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000330_YSHTOLA:1
source: Yet our souls seem unaffected. To my eye, at least.
ru: А наши души здесь пока не показывают никаких отклонений... По крайней мере, на мой взгляд.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000340_YSHTOLA:1
source: How long they will remain so is another question. Krile is right. It is imperative we find a way to return to the Source.
ru: Но неизвестно, как долго это продлится. Крилэ права: нам необходимо найти способ вернуться в Исток.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000350_MYSTERYVOICE:1
source: Perhaps an explanation of the method by which I brought you here will yield some inspiration.
ru: Возможно, если я объясню, как именно сюда вас перенёс, это натолкнёт нас на решение.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000360_MYSTERYVOICE:1
source: Ere I begin, it must be noted that I am by no means a gifted mage. In order to employ powerful magicks, I must rely upon the Crystal Tower and its boundless reservoirs of energy.
ru: Но сперва отмечу: одарённым магом меня не назовёшь. Мощные чары мне удаётся сотворить лишь благодаря Кристальной башне и её неиссякаемым запасам энергии.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000370_MYSTERYVOICE:1
source: The magick that summoned you was no exception. 'Tis a singular spell, adapted through painstaking effort from the technique that transported me to the First.
ru: Чары, которыми я призвал вас, не стали исключением. Это особое заклинание — я с великим трудом приспособил механизм, что перенёс меня на Первый осколок.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000380_MYSTERYVOICE:1
source: To use an analogy, it works by cutting a hole in the fabric of reality. A hole tailored to the object of summoning, through which it─and it alone─may pass unscathed.
ru: Если говорить просто, оно проделывает дыру в ткани реальности. Дыру, рассчитанную на цель призыва: пройти через неё невредимым может только тот, кого призывают.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000390_MYSTERYVOICE:1
source: Though I succeeded in creating said hole, I failed to latch onto my intended target. Instead of you, the spell found those close to you, and ended up summoning them in their incomplete state...
ru: Дыру я проделал, но зацепиться за нужную цель не сумел. Вместо тебя заклинание нашло тех, кто был рядом с тобой, и призвало их не полностью...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000400_MYSTERYVOICE:1
source: I would not soon throw my life away─not after the lengths you and yours went to save it.
ru: Я больше не стану так легко рисковать жизнью — после всего, что ты и твои друзья сделали, чтобы меня спасти.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000410_MYSTERYVOICE:1
source: And so long as I breathe, I will spare no effort to see you safely home.
ru: И пока я жив, я не пожалею сил, чтобы ты благополучно вернулся домой.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000420_MYSTERYVOICE:1
source: But should all else fail, and your lives be at stake, there remains one sure method...
ru: Но если ничего не выйдет и вашим жизням будет угрожать опасность, остаётся один надёжный способ...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000430_MYSTERYVOICE:1
source: Ow!
ru: Ай!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000440_MYSTERYVOICE:1
source: What was that for!?
ru: За что?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000450_ALISAIE:1
source: How can you even entertain such thoughts!? You owe your life to the Warrior of Light, and you don't get to die unless <if $gn4>she<else>he</if> says so.
ru: Как ты вообще можешь об этом думать!? Ты обязан жизнью Воину Света и не смеешь умереть без <if $gn4>её<else>его</if> разрешения.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000460_YSHTOLA:1
source: Your followers await your divine judgment.
ru: Твои почитатели ждут божественного суда.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000470_ALISAIE:1
source: Excuse me?
ru: Простите?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000480_MYSTERYVOICE:1
source: Pardon?
ru: Что?..

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000485_YSHTOLA:1
source: [Report if label displays]
ru: \<хихикает>

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000490_YSHTOLA:1
source: If the two of you have finished, perhaps we could return to our discussion?
ru: Ну, если вы закончили, может, вернёмся к обсуждению?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000500_YSHTOLA:1
source: Rather than dwelling upon the multiple failed attempts at transference, I think it would behoove us to focus on the solitary success.
ru: Думаю, вместо того чтобы разбирать неудачные попытки переноса, нам стоит сосредоточиться на единственном успешном случае.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000510_YSHTOLA:1
source: I would draw your attention to the fact that our friend can travel between worlds possessed not only of <if $gn4>her<else>his</if> body and soul, but <if $gn4>her<else>his</if> personal effects besides.
ru: Хочу обратить ваше внимание: наш друг перемещается между мирами не только вместе с телом и душой, но и со своими вещами.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000520_YSHTOLA:1
source: This is no different from the teleportation magicks to which we are all accustomed─magicks that allow for the transportation of those inanimate objects one considers to be an extension of oneself.
ru: С обычной телепортацией всё так же: с собой можно перенести неодушевлённые предметы, если считать их продолжением себя.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000530_ALPHINAUD:1
source: Are you suggesting that, simply by considering us his possessions, he could carry our souls back to the Source upon his person?
ru: Ты хочешь сказать, если он просто будет считать нас своей собственностью, то сможет доставить наши души в Исток?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000540_ALPHINAUD:1
source: Are you suggesting that, simply by considering us her possessions, she could carry our souls back to the Source upon her person?
ru: Ты хочешь сказать, если она просто будет считать нас своей собственностью, то сможет доставить наши души в Исток?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000550_ALISAIE:1
source: Well, it would be nice if things were that simple for a change.
ru: Вот бы всё и правда было так просто.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000560_ALISAIE:1
source: But vague notions of ownership seem a rather tenuous thing to stake our lives on. So much as a moment of doubt on <if $gn4>her<else>his</if> part, and we'd be left floating in the rift.
ru: Но ставить жизнь на такое шаткое представление о собственности опасно. Стоит <if $gn4>ей<else>ему</if> хоть на миг усомниться — и мы останемся дрейфовать в междумирье.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000570_URIANGER:1
source: Milady hath the right of it. The requisite fixity of belief would be too much to ask even of our friend.
ru: Госпожа Ализея права. Требовать от нашего друга такой непоколебимой уверенности было бы чересчур.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000580_URIANGER:1
source: Yet were we to immure our souls within an object in <if $gn4>her<else>his</if> possession, mayhap then our safe passage could be assured.
ru: Но если заключить наши души в какой-нибудь предмет, принадлежащий <if $gn4>ей<else>ему</if>, тогда, быть может, мы сможем безопасно перенестись.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000590_URIANGER:1
source: White auracite would, I believe, serve as a suitable vessel for this purpose. 'Twas conceived to imprison the massy soul of an Ascian, and should house one of ours with relative ease.
ru: Думаю, здесь подойдёт белый аурацит. Его создали, чтобы заточать могучие души асцианов, так что нашу, куда меньшую, он уж точно вместит.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000600_URIANGER:1
source: We would need only to ensure our souls' safe preservation inside the stone, and identify a means by which they might be transferred back unto our vacant bodies.
ru: Нужно лишь обеспечить безопасное хранение душ в камне и найти способ перенести их обратно в пустующие тела.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000610_MYSTERYVOICE:1
source: Soul preservation and transference... Hm. I believe I know of someone who may be able to assist us.
ru: Сохранить души, а потом перенести... Хм. Кажется, я знаю, кто мог бы нам помочь.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000620_MYSTERYVOICE:1
source: On the far shore of the Source, there stands a great palace built by the elves.
ru: На дальнем берегу Истока стоит великолепный дворец, построенный эльфами.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000630_MYSTERYVOICE:1
source: It was forsaken in the wake of the Flood, but a certain Nu Mou chose to make their home there soon after.
ru: После Потопа он опустел, но вскоре там поселился один Ну Мо.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000640_MYSTERYVOICE:1
source: Though they have long lived as a recluse, they once occupied a place of honor in Voeburt's royal court, and it is said that none in all of Norvrandt is more knowledgeable than they on matters of the soul.
ru: Он долгое время был отшельником, но когда-то занимал почётное место при дворе Воебурта. Говорят, во всём Норврандте никто не разбирается в душе лучше него.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000650_ALISAIE:1
source: Well, I've no objection to seeking a helping hand, but if they've gone to such lengths to hide themselves away from the world, what makes you think they'd be willing to lend us one?
ru: Я не против обратиться за помощью, но если он так старательно отгородился от мира, с чего ты взял, что он захочет нам помочь?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000660_MYSTERYVOICE:1
source: Heh. A worthy question. Years ago, I myself tried─and failed─to solicit their cooperation in the battle against the sin eaters.
ru: Хм. Вопрос и вправду интересный. Несколько лет назад я и сам пытался заручиться их помощью в борьбе с пожирателями грехов, но безуспешно.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000670_MYSTERYVOICE:1
source: No sooner had I begun to make my plea than they unleashed a swarm of their familiars upon me.
ru: Едва я начал просить, как он натравил на меня целую орду фамильяров.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000680_MYSTERYVOICE:1
source: Unlike me, however, you have curried favor with the fae folk. By that merit alone, I am hopeful that they would grant you an audience.
ru: Но вы, в отличие от меня, снискали благосклонность народа фей. Надеюсь, хотя бы ради этого он вас примет.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000690_MYSTERYVOICE:1
source: They may still be inclined to turn you away, of course, but if their knowledge might feasibly facilitate your return home, we have to try.
ru: Конечно, он может и прогнать вас, но если его знания помогут вам вернуться домой, мы обязаны попытаться.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000700_BEQLUGG:1
source: That was my fiercest familiar. Impressive...
ru: Это был мой сильнейший фамильяр. Впечатляет...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000710_MYSTERYVOICE:1
source: Beq Lugg. 'Tis good to see you again after all these years.
ru: Бек Лагг. Рад снова увидеть тебя спустя столько лет.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000720_MYSTERYVOICE:1
source: And judging by your vigorous greeting, I daresay the feeling is mutual. To be sure, a simple <i>shake</i> of the hand would have sufficed by way of welcome, but I shan't complain.
ru: Судя по столь горячему приёму, чувства у нас взаимны. Хотя для приветствия хватило бы простого <i>рукопожатия</i>, но я не в обиде.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000730_MYSTERYVOICE:1
source: But you must be wondering as to the purpose of our visit. We come to <i>beg</i> your assistance in a most urgent matter.
ru: Но вы, должно быть, гадаете, зачем мы пришли. Мы пришли <i>умолять</i> вас о помощи в крайне важном деле.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000740_BEQLUGG:1
source: ...Sh-Shake? Beg?
ru: ...Р-рукопожатие? Умолять?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000750_MYSTERYVOICE:1
source: Our comrades' very souls are in danger. If we are to save them, we will need the benefit of your unsurpassed knowledge on the matter. Please, will you not <i>sit</i> and hear our plea?
ru: Души наших товарищей в опасности. Чтобы спасти их, нам нужны ваши непревзойдённые знания. Прошу, не откажите и <i>присядьте</i>, выслушайте нас.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000760_BEQLUGG:1
source: Oh... How dare you. How dare you speak thus in my presence.
ru: Ах... Да как вы смеете? Как смеете говорить такое при мне!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000770_BEQLUGG:1
source: It was to escape such words of temptation that I hid myself from the world of men...
ru: Я и скрылся от людей в этих руинах, чтобы больше не слышать таких соблазнительных слов...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000780_BEQLUGG:1
source: You are sinners one and all, and I swore never again to have any part in your affairs.
ru: Нет, нет, нет! Я поклялся никогда больше не вмешиваться в ваши дела! Вы все грешники!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000790_ALPHINAUD:1
source: I can only imagine what terrible events forced you into a life of seclusion...
ru: Могу лишь представить, какие ужасные события заставили вас стать отшельником...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000800_ALPHINAUD:1
source: But I know that the Nu Mou are a good and noble folk. It is not in your nature to turn a blind eye to the plight of those around you. And in treating with us, I am certain whatever mistrust you feel for man will begin to...<i>heel</i>.
ru: Но ведь народ Ну Мо добр и благороден. Ваша натура не позволяет пройти мимо чужой беды. А если вы нам поможете, я уверен, недоверие к людям начнёт... <i>заживать</i>.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000810_BEQLUGG:1
source: Ahhh....
ru: Ах-х...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000820_BEQLUGG:1
source: If you will not be satisfied... I suppose I could listen... After all, there's no harm in just─
ru: Просто выслушать?.. И ничего больше?.. Тогда... пожалуй, я мог бы...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000830_BEQLUGG:1
source: No! No, no, no! I mustn't. Not again...
ru: Нет! Нет, нет, нет! Нельзя. Только не снова...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000840_BEQLUGG:1
source: That damned court mage seemed to have the best of intentions too, and countless innocents died for my naivety!
ru: Тот проклятый придворный маг тоже уверял, что действует из лучших побуждений, а из-за моей наивности погибли бесчисленные невинные!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000850_BEQLUGG:1
source: You know not what you ask of me. What horrors my knowledge has wrought...
ru: Вы не знаете, о чём просите. Вы даже не представляете, сколько бед натворили мои знания...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_Q2_000_001_NONE_VOICE:1
source: What will you say?
ru: Что скажете?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_A2_000_001_NONE_VOICE:1
source: Refuse all you want! We won't lie down and accept defeat!
ru: Проси сколько хочешь! Мы не сдадимся!
