Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/051/VoiceMan_05100.po
Languages: ru

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001820_CHAINUZZ:1
source: The distinction between free and bonded died with Vauthry. The needs of rich and poor alike must be considered if our nation is to survive.
ru: Разделение на свободных и служащих исчезло вместе с Ваутри. Чтобы страна выжила, нужно думать о нуждах и богатых, и бедных.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001830_CHAINUZZ:1
source: To which end, I would take steps to secure channels for supplies, rekindle relations with nearby settlements, reestablish industry, reach out to neighboring nations...and the list goes on and on.
ru: Надо наладить снабжение, восстановить отношения с соседними поселениями, возродить промышленность, наладить связи с другими странами... Дел невпроворот.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001840_CHAINUZZ:1
source: But I am no ruler, nor even a politician─I am an entrepreneur.
ru: Но я не правитель и даже не политик. Я предприниматель.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001850_CHAINUZZ:1
source: My expertise lie in planning and profit. I haven't the knowledge or experience to run a nation.
ru: Я умею планировать и получать прибыль. Но знаний и опыта, чтобы управлять страной, мне не хватает.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001860_CHAINUZZ:1
source: Please, Wrenden. Will you not help me? Together, we could solve the city's problems. Build a Eulmore for the people.
ru: Ренден, прошу, помоги мне. Вместе мы сможем решить проблемы города и построить Юлмор для его жителей.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001870_WRENDEN:1
source: A Eulmore for the people...
ru: Юлмор для народа...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001880_WRENDEN:1
source: I rather like the sound of that.
ru: Мне нравится эта мысль.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001890_WRENDEN:1
source: But before I offer you my counsel, I would be certain of your ability to perform the duties of office.
ru: Но прежде чем дать совет, я хочу убедиться, что ты справишься с обязанностями главы города.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001900_CHAINUZZ:1
source: You would?
ru: И правда?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001910_WRENDEN:1
source: You ask me to help you solve Eulmore's problems, but first, I would see you solve one on your own. Accomplish that, and you will prove both to me and the people that you are a man worth following.
ru: Ты просишь меня помочь Юлмору, но сперва я хочу, чтобы ты сам решил одну из его проблем. Справишься — и докажешь мне и горожанам, что за тобой стоит идти.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001911_WRENDEN:1
source: Hmph.
ru: Хм.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001920_CHAINUZZ:1
source: Right. Right, then. Form a line and make for Eulmore!
ru: Так. Тогда встаньте в ряд и направляйтесь в Юлмор!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001930_DIRTYMAN:1
source: Hm? What's that noise?
ru: Хм? Что это за шум?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001940_DIRTYMAN:1
source: Wicked white! Runaway Talos!
ru: Скверный знак! Талосы вышли из-под контроля!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001950_DIRTYMAN:1
source: Call the guard!
ru: Позовите стражу!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001960_EULMORANSOLDIER:1
source: Stay back, all of you!
ru: Все назад!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001970_DULIACHAI:1
source: Is that...!?
ru: Неужели?..

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001980_DULIACHAI:1
source: Darling, you're back!
ru: Дорогой, ты вернулся!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001990_CHAINUZZ:1
source: Well of course I'm back. You didn't s─
ru: Ну конечно, я вернулся. Ты же не думала, что я...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002000_CHAINUZZ:1
source: Dear─ Dearest─ I─ I can't─
ru: Дорогая... милая... Я... не могу...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002010_DULIACHAI:1
source: Oh! Oh dear...
ru: Ох, боже...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002020_CHAINUZZ:1
source: Thank you.
ru: Спасибо.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002030_DULIACHAI:1
source: I'm sorry, my darling... It's just, the sight of you filled me with such joy, I couldn't help myself...
ru: Прости, дорогой... Я так обрадовалась, увидев тебя, что не смогла сдержаться...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002040_CHAINUZZ:1
source: It's all right, dear. I should just have come out and said what it was I was intending, instead of entrusting the task to a hastily scribbled letter.
ru: Всё в порядке, дорогая. Надо было самому сказать, что я собираюсь делать, а не оставлять тебе наспех написанную записку.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002050_DULIACHAI:1
source: Does that mean you'll do it?
ru: Значит, ты согласен?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002060_CHAINUZZ:1
source: Well, I'm here, aren't I? I mean, not that my absence signified any unwillingness, you understand.
ru: Ну вот же я. Не подумай, будто я уехал потому, что не хотел браться за это дело.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002070_CHAINUZZ:1
source: Naught could be further from the truth! I only left to enlist the aid of the former mayor's senior advisor.
ru: И думать не смей! Я уехал лишь затем, чтобы заручиться поддержкой старшего советника бывшего мэра.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002080_CHAINUZZ:1
source: And now that I have it, I believe I am ready to take office.
ru: И теперь, когда я её получил, думаю, я готов вступить в должность.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002090_DULIACHAI:1
source: Oh, how wonderful!
ru: Как чудесно!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002095_CHAINUZZ:1
source: Dearest... Please...
ru: Дорогая... прошу...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002100_CHAINUZZ:1
source: Ah, er... Ahem...
ru: Ах, э... кхм...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002110_DULIACHAI:1
source: Go on, dear.
ru: Ну же, дорогой.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002120_CHAINUZZ:1
source: Thank you all for gathering here today.
ru: Спасибо всем, что собрались сегодня.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002130_CHAINUZZ:1
source: Before going any further─could I...could I ask the free citizens of Eulmore to look around?
ru: Прежде чем продолжить... могу я... могу я попросить свободных граждан Юлмора оглядеться?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002140_CHAINUZZ:1
source: 'Tis a sight none of us would ever have seen under Lord Vauthry's rule.
ru: При лорде Ваутри мы никогда не увидели бы такого зрелища.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002150_CHAINUZZ:1
source: Not only do we stand in the familiar presence of those we once called the bonded...
ru: Среди нас не только те, кого мы прежде называли служащими...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002160_CHAINUZZ:1
source: ...But today we welcome the peoples of the Derelicts and Gatetown too.
ru: ...Сегодня мы рады приветствовать и жителей Брошенных кораблей и Города у ворот.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002170_CHAINUZZ:1
source: Today we welcome the Warriors of Darkness, come to bear witness to Eulmore's new beginning.
ru: Сегодня с нами Воины Тьмы. Они пришли стать свидетелями нового начала Юлмора.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002180_CHAINUZZ:1
source: As you know, an election was recently held, at the end of which I had the honor of being chosen to succeed Lord Vauthry.
ru: Как вы знаете, недавно прошли выборы, и мне выпала честь стать преемником лорда Ваутри.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002190_CHAINUZZ:1
source: You place great faith in me, and I promise to do my utmost to live up to your expectations. And I will seek always to carry out the duties of this office with integrity and fairness.
ru: Вы оказали мне большое доверие. Обещаю сделать всё, чтобы оправдать ваши ожидания, и честно и справедливо исполнять обязанности главы города.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002200_CHAINUZZ:1
source: Always, I say, but not forever. Let it be known that I do not intend to hold this post indefinitely. I consider myself but an acting mayor who will serve only for the interim, while Eulmore is reshaped according to a new set of values.
ru: Но не навсегда. Я не собираюсь оставаться на этом посту бессрочно. Пока Юлмор будет перестраиваться на новых принципах, я буду лишь временно исполнять обязанности мэра.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002210_CHAINUZZ:1
source: No longer can we think of ourselves as divided. As the free and the bonded. Citizens and non-citizens.
ru: Пора перестать делить нас на свободных и служащих, граждан и неграждан.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002220_CHAINUZZ:1
source: The systems put in place by Lord Vauthry must be undone. But even as we tear down the old, we must give thought to the new. To what manner of nation Eulmore should become.
ru: Нам предстоит упразднить порядки, заведённые лордом Ваутри. Но, разрушая старое, нельзя забывать и о новом. Каким должен стать Юлмор?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002230_CHAINUZZ:1
source: Whatever the answer may be, it cannot be decided by one man alone. And so I propose that an open forum be held, that we might all discuss how best to strive towards a better future.
ru: Как бы мы ни ответили на этот вопрос, решить всё в одиночку нельзя. Предлагаю собраться всем вместе и обсудить, как нам построить лучшее будущее.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002240_CHAINUZZ:1
source: However, there can be no talk of the morrow unless we first address the issues of today.
ru: Но о завтрашнем дне не поговоришь, пока не разберёшься с сегодняшними проблемами.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002250_CHAINUZZ:1
source: Securing new sources of food, rebuilding relations with our neighbors, re-establishing industry─there is much and more that needs to be done.
ru: Нужно найти новые источники пищи, наладить отношения с соседями, возродить промышленность... Дел ещё невпроворот.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002260_CHAINUZZ:1
source: Too much for a mere man of business. And so I pledge instead to do everything in my power to ensure our city's security and stability while we all work together to see these problems solved.
ru: Для одного предпринимателя это непосильная задача. Поэтому я обещаю сделать всё, что в моих силах, чтобы обеспечить безопасность и стабильность города, пока мы вместе решаем эти проблемы.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002270_CHAINUZZ:1
source: The road before us will not be easy, and I know full well how daunting the prospect of honest labor may seem to some of you...
ru: Нас ждёт нелёгкий путь, и я прекрасно понимаю, как пугает некоторых из вас перспектива честно трудиться...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002280_CHAINUZZ:1
source: But we must accept the reality of our circumstances. We must move forward.
ru: Но пора принять действительность и двигаться дальше.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002290_CHAINUZZ:1
source: This much we owe to ourselves, and to the brave heroes who risked their lives to bring back the night.
ru: Мы должны жить так, чтобы не стыдиться перед героями, которые рисковали жизнью, возвращая нам ночь.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002300_CHAINUZZ:1
source: Once we have shored up our city's foundations, and regained some semblance of normality, let us reconvene to speak of the future.
ru: Когда мы наладим жизнь в городе и вернёмся к привычному укладу, давайте снова соберёмся и поговорим о будущем.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002310_CHAINUZZ:1
source: Until then, I humbly ask that you lend me, and each other, your strength. For Eulmore!
ru: А пока прошу вас поддержать меня и друг друга. Ради Юлмора!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002320_KRILE:1
source: Sorry to keep you waiting.
ru: Простите, что заставила ждать.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002330_KRILE:1
source: I have carried out the treatment as per Master Matoya's instructions. It should slow the destabilization of their corporeal aether quite significantly.
ru: Я провела лечение по указаниям Матои. Оно должно заметно замедлить дестабилизацию эфира в их телах.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002340_KRILE:1
source: But tell me, how fare our friends in the First?
ru: Но расскажите, как там наши друзья, на Первом осколке?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002350_TATARU:1
source: So this Beq Lugg's the First's leading authority on soulcraft, are they? Sounds promising!
ru: Значит, Бек Лагг — главный знаток душевного ремесла на Первом осколке? Звучит многообещающе!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002360_KRILE:1
source: And Urianger's proffered solution of white auracite is rather ingenious now that I think of it.
ru: А ведь предложенное Урианже решение с белым аурацитом и правда весьма остроумно.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002370_KRILE:1
source: Well, while they press on with their preparations, you may rest assured we will continue to do our part here.
ru: Пока они готовятся, будьте уверены: мы и здесь продолжим делать всё, что от нас зависит.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002380_ESTINIEN:1
source: Oh. You're back.
ru: О, вы уже вернулись.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002390_ESTINIEN:1
source: And none the worse for wear, I see.
ru: А ты, смотрю, вернулся из поездки целым и невредимым.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002400_TATARU:1
source: Estinien! Oh, thank the gods. We've been worried sick! Did you lose your linkpearl or something!?
ru: Эстиниен! Слава богам. Мы так за тебя переживали! Связь потерял, что ли?!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002410_ESTINIEN:1
source: The situation in Garlemald has become more complicated. I was making my escape from the capital when I ran into one of yours─Riol. He thought it best we come straight here.
ru: В Гарлемальде всё стало сложнее. Я бежал из столицы, когда встретил одного из ваших — Риоля. Он решил, что лучше сразу отправиться сюда.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002420_TATARU:1
source: More complicated how?
ru: Что значит «сложнее»?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002430_ESTINIEN:1
source: Hm. Where to begin?
ru: Хм. С чего бы начать?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002435_ESTINIEN:1
source: After entering the Empire via Radz-at-Han, I went about my mission of investigating Black Rose.
ru: Я проник в Империю через Радз-ат-Хан и принялся расследовать дело Чёрной Роуз.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002440_ESTINIEN:1
source: It was then, inside a provincial factory, that I encountered the one who styles himself Shadowhunter. Gaius Baelsar.
ru: В одной из провинциальных фабрик я встретил того, кто называет себя Охотником за тенями. Гая Бальсара.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002450_ESTINIEN:1
source: Our goals being apparently aligned, we joined forces and ventured on into the heart of the capital─to the very imperial palace itself.
ru: Наши цели, похоже, совпадали, так что мы объединились и отправились в самое сердце столицы, прямо в императорский дворец.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002460_ESTINIEN:1
source: There, we found a man whom all assumed dead.
ru: Там мы встретили человека, которого все считали погибшим.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002470_ESTINIEN:1
source: But his soul lives on. And he has wrested back his flesh.
ru: Его душа всё ещё жива. И он вернул себе тело.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002475_ESTINIEN:1
source: Zenos yae Galvus.
ru: Зенос йе Галвус.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002480_ESTINIEN:1
source: Nor did the surprises end there. For no sooner had we arrived than he murdered his sire in cold blood. The Emperor is dead. This sent Gaius into a rage, and he charged in, blade drawn...
ru: На этом сюрпризы не закончились. Едва мы прибыли, он хладнокровно убил собственного отца. Императора больше нет. Гай пришёл в ярость и бросился на него с обнажённым клинком...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002490_ESTINIEN:1
source: What's wrong!?
ru: Что случилось?!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002670_TATARU:1
source: Are you all right!?
ru: Вы в порядке?!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002680_ESTINIEN:1
source: Peer into my past, did you?
ru: Ты заглянула в моё прошлое, да?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002690_KRILE:1
source: Well, I didn't quite relive the experience as you did, but I bore witness to it all.
ru: Я тоже это увидела, но не пережила всё на себе, а просто стала свидетелем.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002700_ESTINIEN:1
source: I'm still not sure what I think of this gift of yours. But no matter.
ru: Я до сих пор не знаю, что и думать о твоём даре. Но неважно.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002710_ESTINIEN:1
source: Our confrontation was cut short when the imperial guard arrived. It was then that Zenos took his leave. Citing boredom.
ru: Наша схватка прервалась, когда прибыла императорская гвардия. Тогда Зенос и ушёл, сказав, что ему стало скучно.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002720_KRILE:1
source: To think their research into the Echo could bear such fruit...
ru: И подумать только, исследования Эха принесли такие плоды...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002730_KRILE:1
source: Escaping death, jumping from one body to the next, and returning to his own after all this time... He is an Ascian in all but name.
ru: Он избежал смерти, перескакивал из тела в тело, а теперь вернул себе прежнее... Он почти что асциан.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002740_ESTINIEN:1
source: It beggars belief, aye. But no more than a hero traversing the rift between worlds.
ru: Да уж, поверить трудно. Хотя не труднее, чем в героя, который путешествует между мирами через разлом.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002750_ESTINIEN:1
source: My concerns are far more prosaic. With the Emperor dead and the crown prince missing, the Empire is in disarray.
ru: Меня волнует куда более приземлённое. Императора убили, наследник престола пропал — Империя в смятении.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002760_ESTINIEN:1
source: Until order is restored─assuming it even possible─we needn't fear an imperial reprisal. And for reasons of his own, Zenos took it upon himself to rid the world of Black Rose.
ru: Пока там не восстановится порядок — если это вообще возможно, — нам не стоит опасаться нападения Империи. А Зенос по своим причинам решил избавиться от Чёрной Роуз.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002770_ESTINIEN:1
source: Riol has already gone to apprise the Alliance leaders of these developments. We may leave the matter in their hands for now.
ru: Риоль уже отправился сообщить обо всём лидерам Альянса. Пока предоставим это дело им.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002780_KRILE:1
source: Then perhaps we have seen the last of the fighting at Ghimlyt. Though if it comes to civil war, I cannot help but fear for the provinces...
ru: Похоже, сражения у Гимлитского фронта скоро прекратятся. Но если начнётся гражданская война, я боюсь за провинции...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002790_KRILE:1
source: Ah, I'd nearly forgotten to ask─what became of Gaius? Did he not escape with you?
ru: Кстати, чуть не забыла спросить: что стало с Гаем? Он ведь бежал вместе с тобой?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002800_ESTINIEN:1
source: That he did, but we parted ways shortly after leaving Garlemald. He claimed another threat had arisen which demanded his attention.
ru: Да, но вскоре после того, как мы покинули Гарлемальд, наши пути разошлись. Он сказал, что появилась новая угроза, которой нужно заняться.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002810_ESTINIEN:1
source: He didn't elaborate, but the absence of some device or other in the capital gave him reason to believe they're planning something.
ru: Подробностей он не рассказал, но отсутствие в столице какого-то устройства навело его на мысль, что они что-то замышляют.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002820_ESTINIEN:1
source: Lest you worry, I believe he has well and truly shed the Black Wolf's pelt. Conquest is no longer his objective. We may safely leave him to his own devices.
ru: Чтобы вы не волновались, думаю, Гай и правда оставил прошлое Охотника за тенями позади. Завоевание Эорзеи больше не входит в его планы. Можно спокойно оставить его в покое.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002830_TATARU:1
source: Well, it's nice to have one less foe to worry about...even if we do have a mysterious new threat to look out for instead.
ru: Ну, хоть одним врагом меньше... хотя теперь появилась какая-то таинственная новая угроза.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002840_TATARU:1
source: Speaking of which, I'll see that Riol and our shinobi are made aware. Though we still know next to nothing, it can't hurt to be vigilant.
ru: Кстати, я сообщу обо всём Риолю и нашим шиноби. Мы пока почти ничего не знаем, но бдительность не повредит.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002850_ESTINIEN:1
source: Well then, with Black Rose nipped in the bud, I believe I've fulfilled my part of the bargain.
ru: Что ж, с Чёрной Роуз покончено, значит, свою часть сделки я выполнил.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002860_TATARU:1
source: That's...true, buuut...with the Archons still slumbering away, we were hoping you might agree to stay with us for a little bit longer...
ru: Это... правда, но... раз архонты всё ещё спят, мы надеялись, что ты согласишься остаться с нами ещё ненадолго...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002870_ESTINIEN:1
source: Sorry, but I'm not inclined to extend my contract. Gaius isn't the only one with business to attend to.
ru: Извини, но продлевать наш договор я не собираюсь. У Гая свои дела, у меня — свои.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002880_KRILE:1
source: Thank you for your help then, Estinien. I see why Alphinaud admires you so.
ru: Спасибо, что выручил нас, Эстиниен. Теперь понимаю, почему Альфино так тобой восхищается.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002890_ESTINIEN:1
source: Hmph.
ru: Хм.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002900_ESTINIEN:1
source: Farewell, my friend. See that you don't make a habit of dozing off in battle.
ru: Прощай, друг. Смотри не вздумай снова задремать в бою.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_002910_KRILE:1
source: Hmm. I suppose we should all be getting on, then. As ever, we will see to the Archons' needs. In the meantime, why not get some rest? You've more than earned it. Go on.
ru: Что ж, нам, пожалуй, пора. Мы, как всегда, позаботимся об архонтах. А ты пока отдохни. Ты это заслужил. Иди.
