Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/051/VoiceMan_05100.po
Languages: ru

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_A2_000_002_NONE_VOICE:1
source: We would never misuse it!
ru: Клянусь, мы ни за что не используем их во зло!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_A2_000_003_NONE_VOICE:1
source: You mean the magical plague of Voeburt?
ru: Вы про магическую чуму Воебурта?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000860_BEQLUGG:1
source: Ahhh! Ohhh!
ru: Ах... Ох...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000870_BEQLUGG:1
source: Of all the visitors I could possibly have... They're even more stubborn than I am...!
ru: Ну почему из всех возможных гостей мне достались именно вы... Вы ещё упрямее меня!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000880_BEQLUGG:1
source: You wish only to save your friends? Nothing more?
ru: Вам нужно только спасти друзей? Больше ничего?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000890_BEQLUGG:1
source: Do you swear it?
ru: Клянётесь?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000900_BEQLUGG:1
source: You know of the plague!?
ru: Так вы знаете о той чуме!?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000910_BEQLUGG:1
source: Then you know how dangerous soulcraft can be! Instead of saving your friends, you risk damning them. Are you sure you're willing to take that chance?
ru: Тогда вы знаете, насколько опасно искусство работы с душами! Вместо спасения друзей вы можете обречь их на гибель. Вы уверены, что готовы рискнуть?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000920_BEQLUGG:1
source: Mmmm....
ru: М-м-м...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000930_BEQLUGG:1
source: Oh, very well...
ru: Ну... ладно...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000940_BEQLUGG:1
source: I will hear your petition, but that is all! And I expect fitting payment for my troubles...
ru: Выслушаю вас, но только и всего! И жду достойную плату за беспокойство...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000950_MYSTERYVOICE:1
source: Commensurate with your contribution to our cause. No more and no less, I promise you.
ru: Заплатим соразмерно тому, чем вы нам поможете. Ни больше ни меньше, обещаю.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000960_MYSTERYVOICE:1
source: With that settled─might I impose upon you to join us at the Crystarium? I'm afraid the nature of my friends' predicament calls for absolute secrecy.
ru: Раз уж мы обо всём договорились, не согласитесь ли вы отправиться с нами в Кристариум? Боюсь, положение моих друзей требует строжайшей секретности.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000970_BEQLUGG:1
source: I'm sorry... You mean to tell me not only that the return of night was your doing...
ru: Простите... Вы хотите сказать, что не только вы вернули ночи Норврандту...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000980_BEQLUGG:1
source: ...But that you hail from another world as well!?
ru: ...но ещё и пришли из другого мира!?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_000990_MYSTERYVOICE:1
source: Everything we told you─of the Source, the shards, the seven Umbral Calamities─all of it is true.
ru: Всё, что мы вам рассказали — об Истоке, отражениях и семи Умбральных Катастрофах, — чистая правда.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001000_MYSTERYVOICE:1
source: I realize how fantastical it sounds, and I would not blame you for doubting our testimony...
ru: Понимаю, как невероятно это звучит. Не стану винить вас, если вы нам не поверите...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001010_MYSTERYVOICE:1
source: But given your expertise, you must surely have noted the peculiar nature of their souls.
ru: Но с вашим опытом вы наверняка заметили, что их души необычны.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001020_BEQLUGG:1
source: Any other time, and I would have dismissed your stories as balderdash and flummery. But upon closer inspection, 'tis plain their souls are far denser than is normal. And that they do not possess true bodies.
ru: В любой другой раз я бы счёл ваши слова вздором. Но стоит присмотреться, и сразу видно: их души куда плотнее обычных. Да и тел настоящих у них нет.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001030_BEQLUGG:1
source: Save you. Your body is your own.
ru: Кроме вас. Ваше тело — ваше собственное.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001040_BEQLUGG:1
source: And your soul is the densest of them all.
ru: А ваша душа плотнее всех.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001050_BEQLUGG:1
source: Hmmm...
ru: Хм-м...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001060_MYSTERYVOICE:1
source: As I said before, were it not for their heroism, the skies over Norvrandt would still be awash with Light, the realm yet at the mercy of Vauthry and the sin eaters.
ru: Как я уже говорил, не будь их подвигов, небо Норврандта всё ещё заливал бы Свет, а земли оставались бы во власти Ваутри и пожирателей грехов.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001070_MYSTERYVOICE:1
source: After all they have done for our home, seeing them safely back to their own seems the very least we can do.
ru: После всего, что они сделали для нашего дома, мы как минимум должны позаботиться о том, чтобы они благополучно вернулись к себе.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001080_BEQLUGG:1
source: Hmmm...
ru: Хм-м...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001090_BEQLUGG:1
source: Your tale is intriguing. Yes, very intriguing indeed. Simply to hear it is fitting payment in itself.
ru: История у вас занятная. Очень занятная. Уже то, что я её выслушал, — достойная плата.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001100_BEQLUGG:1
source: As for your friends...I can but agree. Their valorous deeds on behalf of Norvrandt are deserving of recognition. Of their own fitting payment.
ru: А насчёт ваших друзей... Что ж, они заслужили признание своими отважными подвигами на благо Норврандта. И достойную плату за них.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001110_MYSTERYVOICE:1
source: You will help us, then?
ru: Так вы нам поможете?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001120_BEQLUGG:1
source: I will. I would see my knowledge put to good use for a change.
ru: Помогу. Пора и моим знаниям послужить доброму делу.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001130_BEQLUGG:1
source: I do have one condition, however. I am not the spry young Nu Mou I once was. As such, I will require assistance in my fieldwork and testing.
ru: Но есть одно условие. Я уже не тот резвый молодой Ну Мо, каким был прежде. Мне понадобится помощь в исследованиях и опытах.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001140_ALPHINAUD:1
source: It would be our pleasure. We will be laboring for our own benefit, after all.
ru: С радостью. В конце концов, мы трудимся ради собственной выгоды.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001150_BEQLUGG:1
source: Let us begin.
ru: Тогда начнём.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001160_BEQLUGG:1
source: I trust you've prepared the clay?
ru: Глину приготовили?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001170_BEQLUGG:1
source: Very good. Now, I would have you sculpt for me...a porxie.
ru: Отлично. А теперь слепите для меня... поркси.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001175_BEQLUGG:1
source: Plump, with floppy ears, and a short, curly tail.
ru: Пухленького, с висячими ушками и коротким закрученным хвостиком.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001180_ALISAIE:1
source: A porxie. I...think I know what you mean...
ru: Поркси. Кажется... я догадываюсь, что это такое...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001190_ALISAIE:1
source: There we are. H-How's that?
ru: Ну вот. К-как вам?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001200_ALPHINAUD:1
source: Well... It is certainly creative. There's no denying that.
ru: Что ж... Воображения тебе не занимать, тут не поспоришь.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001210_ALPHINAUD:1
source: (SNICKERS)
ru: (Хихикает)

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001220_ALISAIE:1
source: Yes, yes, I'm no artist. Very funny!
ru: Да-да, я не художница. Очень смешно!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001230_BEQLUGG:1
source: Pay him no mind, child. Though it may look like a grotesque parody of reality, it is what the invoker believes that matters.
ru: Не обращай на него внимания, дитя. Пусть это и похоже на жуткое поругание природы, важно лишь то, во что верит призыватель.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001240_ALISAIE:1
source: You're not helping.
ru: Ну спасибо, очень помог.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001250_BEQLUGG:1
source: But I speak the truth. If successful, this incantation will turn imagination into reality.
ru: Но я говорю правду. Если всё получится, это заклинание превратит воображение в реальность.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001260_BEQLUGG:1
source: Which is why the only thing of import is what you believe this figure embodies. You must focus. Hold the porxie's image steady in your mind's eye.
ru: Вот почему важно лишь то, что, по-твоему, воплощает эта фигурка. Сосредоточься. Представь себе поркси и удерживай его образ в голове.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001270_BEQLUGG:1
source: Now then, as I taught you. Relax, and allow your energies to flow.
ru: Ну же, как я тебя учил. Расслабься и позволь своей энергии течь.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001280_ALISAIE:1
source: With flesh of clay I bid thee rise,<br>On wings of dreams to touch the skies.<br>What once was idle fantasy,<br>I call forth to reality!
ru: Из глины плоть — не встать ей, не летать,<br>Но крылья грёз способны ввысь поднять.<br>Что прежде было лишь мечтой пустой,<br>Я в явь зову — воспрянь и стань живой!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001281_ALISAIE:1
source: [Report if label displays]
ru: [Отчёт, если отображается]

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001290_BEQLUGG:1
source: Hmmm. Not bad for a first attempt.
ru: Хм-м. Для первой попытки неплохо.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001300_BEQLUGG:1
source: Now, let us see what can be done for young Halric.
ru: А теперь посмотрим, что можно сделать для юного Халрика.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001310_BEQLUGG:1
source: Through the operation of the magicks you invoked to animate this familiar, it is now replete with the energies required to stir the boy's soul.
ru: Благодаря магии, которой ты оживила фамильяра, теперь в нём есть всё необходимое, чтобы пробудить душу мальчика.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001320_BEQLUGG:1
source: You need but give it a name, and it will do as your heart desires.
ru: Назови его, и он исполнит желание твоего сердца.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001330_ALISAIE:1
source: A name...
ru: Имя...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001340_ALISAIE:1
source: All right, I've decided. Now...
ru: Хорошо, я решила. Теперь...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001350_ALISAIE:1
source: Go, Angelo!
ru: Вперёд, Анджело!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001360_HALRIC:1
source: (INCOHERENT MUMBLING)
ru: (Неразборчивое бормотание)

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001370_HALRIC:1
source: M... Mother... I...
ru: М... мама... Я...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001380_DULIACHAI:1
source: Oh, thank heavens you're here.
ru: Ох, слава богам, вы пришли!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001390_ALPHINAUD:1
source: Lady Chai, whatever is the matter?
ru: Леди Чай, что случилось?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001400_DULIACHAI:1
source: I...I knew not where else to turn. Oh, this is all too much for my poor heart to bear alone.
ru: Я... не знала, к кому ещё обратиться. Ох, мне не вынести всего этого в одиночку!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001410_ALPHINAUD:1
source: Alone? What of Master Chai?
ru: Одна? А как же мастер Чай?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001420_DULIACHAI:1
source: But that is the very reason I summoned you! He's gone!
ru: Вот именно! Поэтому я вас и позвала! Он ушёл!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001430_ALPHINAUD:1
source: What!? What happened!?
ru: Что!? Как это случилось?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001440_DULIACHAI:1
source: It all began after the events at Mt. Gulg...
ru: Всё началось после событий на горе Гулг...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001450_DULIACHAI:1
source: With Lord Vauthry out of the way, we all agreed that a new leader must be chosen...
ru: После того как Ваутри свергли, мы решили избрать нового правителя...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001460_ALPHINAUD:1
source: And...so you held an election?
ru: И... вы провели выборы?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001470_DULIACHAI:1
source: Yes. Well...sort of. Not a single person volunteered to stand, you see.
ru: Ну... вроде того. Видите ли, никто не захотел выдвигать свою кандидатуру.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001480_DULIACHAI:1
source: After a lifetime of leisure, we free citizens have grown somewhat...indolent. Readapting to the harsh realities of life is trying enough, but to take charge of a broken city as well? No one wanted such responsibility.
ru: Мы, свободные граждане, слишком долго жили в праздности... Нам и самим-то нелегко привыкнуть к суровым реалиям жизни, а уж взять на себя управление разрушенным городом никто не захотел.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001490_DULIACHAI:1
source: Nevertheless, Eulmore could not well do without a leader, and so we decided that anyone and everyone should be considered a candidate. And after we cast our ballots and tallied the votes, the mayorship fell upon my dear husband.
ru: Но ведь Юлмор не мог остаться без правителя, и мы решили, что баллотироваться может любой желающий. Подсчитали голоса — и мэром выбрали моего дорогого мужа.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001500_ALPHINAUD:1
source: Well, given the manner in which he orchestrated the construction of the giant Talos, none could deny his leadership qualities.
ru: Что ж, после того как он руководил строительством гигантского Талоса, никто не станет отрицать его лидерских качеств.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001510_DULIACHAI:1
source: But even before then, he had proven himself at Daedalus Stoneworks, don't forget. He is more than qualified for the role. The perfect choice.
ru: Но ещё до этого он доказал, на что способен, в каменоломнях Дедала. Не забывайте, что он вполне достоин этой должности. Идеальный выбор.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001520_DULIACHAI:1
source: Indeed, I told him as much when his victory was first announced.
ru: Я так ему и сказала, когда объявили результаты.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001530_DULIACHAI:1
source: But perhaps I was too forceful in my attempt to encourage him. For shortly after that, he vanished without a word...
ru: Наверное, не стоило... Вскоре после этого он исчез, даже не попрощавшись...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001531_DULIACHAI:1
source: \<sob>
ru: <i>Уа-а-а...</i>

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001540_ALPHINAUD:1
source: You believe he was so daunted by the burden of leadership that he felt compelled to flee...?
ru: Вы думаете, его так напугала ответственность за город, что он решил сбежать?..

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001550_ALPHINAUD:1
source: Please, Lady Chai, dry your eyes.
ru: Прошу вас, леди Чай, не плачьте.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001560_ALPHINAUD:1
source: Your husband does not strike me as the sort of man who would abandon his duty, much less his beloved wife. There has to be some other reason for his absence.
ru: Ваш муж не похож на человека, который бросил бы свой долг, а тем более любимую жену. Должна быть другая причина его исчезновения.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001570_DULIACHAI:1
source: You...you truly think so?
ru: П-правда?.. Вы и вправду так думаете, Альфино?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001580_DULIACHAI:1
source: What about you? What do you think has become of my husband?
ru: А вы как думаете? Что могло случиться с моим мужем?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_Q3_000_001_NONE_VOICE:1
source: What will you say?
ru: Вы согласны с Альфино?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_A3_000_001_NONE_VOICE:1
source: I don't know. But whatever it is, he won't have fled.
ru: Не знаю. Но сбежать он точно не мог.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_A3_000_002_NONE_VOICE:1
source: Sorry, but I think he's fled.
ru: Простите, но, по-моему, он сбежал.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001600_ALPHINAUD:1
source: And there you have it, Lady Chai. You needn't worry. Master Chai loves you more than all the world, and he will return.
ru: Вот видите, леди Чай. Не переживайте. Мастер Чай любит вас больше всего на свете и обязательно вернётся.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001590_ALPHINAUD:1
source: Nay, my friend. The one thing he has not done is flee─of that I am convinced. Through the most testing of times, he has ever remained at Lady Chai's side, placing her happiness before his own. He would not abandon her now.
ru: Нет, мой друг. Я уверен, что он не сбежал. В самые тяжёлые времена он всегда был рядом с леди Чай, ставил её счастье выше собственного. Не бросил бы он её и теперь.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001610_ALPHINAUD:1
source: Wherever he may have gone, rest assured we will find him.
ru: Где бы он ни был, мы его найдём. Не сомневайтесь.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001620_DULIACHAI:1
source: Thank you, my dear boy. You have set my mind at ease. I will trust in my husband, and await his return.
ru: Спасибо, мой дорогой мальчик. Ты меня успокоил. Я буду верить мужу и ждать его возвращения.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001630_WRENDEN:1
source: Well, well... It's you again...
ru: Кого я вижу... Опять ты...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001640_WRENDEN:1
source: And I see you've invited your friends. Need them to fight your battles for you, do you?
ru: И ещё друзей с собой привёл... Что, сам не сумел меня убедить и подмогу позвал?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001650_CHAINUZZ:1
source: I didn't invite them, as it happens...though they are indeed my friends. Not only mine, but every true Eulmoran's.
ru: Я их не звал... Но это мои друзья. И не только мои, а всех настоящих жителей Юлмора.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001660_CHAINUZZ:1
source: They are the ones who awakened us to the truth─to Lord Vauthry's villainy. The famous Warriors of Darkness.
ru: Это они пробудили нас, открыли глаза на злодеяния лорда Ваутри. Знаменитые Воины Тьмы.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001670_WRENDEN:1
source: Are they now...
ru: Вот как... Воины Тьмы, значит?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001680_CHAINUZZ:1
source: Yes. They are. It would be no exaggeration to call them our saviors. We owe much and more to their kindness. But we cannot depend on that kindness forever.
ru: Да, они. Не будет преувеличением назвать их нашими спасителями. Мы им бесконечно благодарны. Но вечно полагаться на их доброту нельзя.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001690_CHAINUZZ:1
source: To do so would be little different from entrusting our affairs to Lord Vauthry. Nay, we must learn to stand on our own two feet, and I would have them present to witness my attempt.
ru: Иначе мы мало чем отличались бы от тех времён, когда все наши дела решал лорд Ваутри. Нет, мы должны научиться стоять на собственных ногах. А их я прошу лишь быть свидетелями моей попытки.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001700_ALPHINAUD:1
source: Hear, hear, Master Chai!
ru: Верно сказано, мастер Чай!

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001710_WRENDEN:1
source: Your sentiments are admirable. Yet admirable sentiments do not a nation make.
ru: Благородные слова. Но одними словами страну не построишь.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001720_WRENDEN:1
source: In my capacity as advisor, I once strove to build a better Eulmore. Gave honest counsel to my superiors. Drafted laws for the benefit of one and all...
ru: Когда-то я был советником и стремился сделать Юлмор лучше. Давал начальству честные советы, готовил законы на благо всех...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001730_WRENDEN:1
source: But in time, my values fell out of favor. There was no need for them in this paradise Vauthry was creating. And so I left my homeland behind.
ru: Но со временем мои взгляды перестали быть в чести. В раю, который строил Ваутри, им места не нашлось. Вот я и покинул родину.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001740_WRENDEN:1
source: But you, Chai-Nuzz─you were content to wallow in indolence under Vauthry's auspices. And so I cannot help but ask myself what manner of nation you intend to build.
ru: Чай-Нузз, верно? Ты безмятежно жил под покровительством Ваутри. Так какую же страну ты собираешься построить?

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001750_CHAINUZZ:1
source: I...I can offer no simple answer to that question.
ru: Я... не могу ответить на этот вопрос одним словом.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001760_CHAINUZZ:1
source: But this much I will say...
ru: Но одно я скажу...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001770_CHAINUZZ:1
source: It is my hope that Eulmore can become a nation which her citizens might freely choose to build together.
ru: Я хочу, чтобы Юлмор стал страной, которую граждане сами решат построить вместе.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001780_CHAINUZZ:1
source: A great many people─myself included─flocked to Eulmore seeking sanctuary. The alternative being to live in fear and die in pain, it seemed an easy choice.
ru: Многие, и я в том числе, стекались в Юлмор в поисках убежища. Альтернативой была жизнь в страхе и мучительная смерть, так что выбор казался простым.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001790_CHAINUZZ:1
source: And sanctuary we found. As much food and drink as we could ever want, secured at the cost of the surrounding villages. Little wonder the people gathered at our doorstep, begging to work among the bonded.
ru: И мы нашли здесь убежище. Еды и питья было вдоволь — за счёт окрестных деревень. Неудивительно, что люди толпились у наших дверей и умоляли взять их в услужение.

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001800_CHAINUZZ:1
source: The free were blind to it all, of course. Content to─as you say─wallow in indolence. In ignorance...
ru: Свободные граждане, конечно, предпочитали этого не замечать. Они, как ты и сказал, предавались праздности. Жили в неведении...

# cut_scene/051/VoiceMan_05100:TEXT_VOICEMAN_05100_001810_CHAINUZZ:1
source: Were I mayor, I would first take stock of the city's resources, and see that they were assigned equitably. Our days of reckless consumption are behind us.
ru: Стань я мэром, сперва я оценил бы ресурсы города и распределил их по справедливости. Безрассудному расточительству пришёл конец.
