Repository: AngelicaProject/ProjectPrima
Catalog: po/dungeon/000/DungeonOmega_00000.po
Languages: ru

# dungeon/000/DungeonOmega_00000:TEXT_DUNGEONOMEGA_00000_CID_000_000:1
source: (-Cid-)<split " " 1><string $gs1></split>, do you hear me? Your opponent is called Alte Roite─no idea what the name means, but good luck!
ru: (-Сид-)<split " " 1><string $gs1></split>, ты меня слышишь? Твой противник — Альте Ройте. Что значит это имя, понятия не имею. Ну, удачи!

# dungeon/000/DungeonOmega_00000:TEXT_DUNGEONOMEGA_00000_NERO_000_010:1
source: (-Nero-)Ah, there it is. Catastrophe─a fitting name for the havoc it will doubtless wreak. Have fun, now!
ru: (-Неро-)А вот и она. Катастрофа — имя ей подходит, уж она-то наверняка натворит дел. Развлекайся!

# dungeon/000/DungeonOmega_00000:TEXT_DUNGEONOMEGA_00000_HALICARNASSUS_000_020:1
source: What fools are these who have entered my domain? No matter. You shall remain here for my pleasure.
ru: Какие глупцы забрели в мои владения... Что ж, останетесь здесь, на потеху мне.

# dungeon/000/DungeonOmega_00000:TEXT_DUNGEONOMEGA_00000_EXDEATH_000_030:1
source: Finally, it is in my grasp! The power to control all creation! The power of the void!
ru: Наконец-то сила у меня в руках! Сила, что позволит управлять всем сущим! Сила пустоты!

# dungeon/000/DungeonOmega_00000:TEXT_DUNGEONOMEGA_00000_EXDEATH_000_031:1
source: Why!? The void was mine to command!
ru: Почему?! Пустота должна была мне подчиняться!

# dungeon/000/DungeonOmega_00000:TEXT_DUNGEONOMEGA_00000_EXDEATH_000_032:1
source: How could it─ Arrrgh!
ru: Как такое могло... А-а-а-а!

# dungeon/000/DungeonOmega_00000:TEXT_DUNGEONOMEGA_00000_CID_000_100:1
source: (-Cid-)<split " " 1><string $gs1></split>, we've located the correct data! Your opponent appears to be...a train!? Here it comes!
ru: (-Сид-)<split " " 1><string $gs1></split>, мы нашли данные о противнике! Похоже, это... поезд?! Он уже здесь!

# dungeon/000/DungeonOmega_00000:TEXT_DUNGEONOMEGA_00000_NERO_000_110:1
source: (-Nero-)Ah, what a splendid atelier! Look around you, hero. Plenty of things in which to dip that brush!
ru: (-Неро-)Хех, ну и мастерская! Осмотрись, герой. Вон сколько всего, чем можно вымазать кисть!

# dungeon/000/DungeonOmega_00000:TEXT_DUNGEONOMEGA_00000_CID_000_120:1
source: (-Cid-)The Guardian will transition between a host of different combat programs. Try to keep track of which does what!
ru: (-Сид-)Хранитель будет переключаться между разными боевыми программами. Смотри, что делает каждая!

# dungeon/000/DungeonOmega_00000:TEXT_DUNGEONOMEGA_00000_CEFCA_000_129:1
source: I wield the greatest power in existence!
ru: Мне подвластна величайшая сила на свете!

# dungeon/000/DungeonOmega_00000:TEXT_DUNGEONOMEGA_00000_CEFCA_000_130:1
source: You may as well be the dirt on the bottom of my boots! Or the dirt stuck to the bottom of that dirt!
ru: Да вы грязь у меня под сапогами! Да что там — грязь, приставшая к той грязи!

# dungeon/000/DungeonOmega_00000:TEXT_DUNGEONOMEGA_00000_CEFCA_000_131:1
source: I will destroy everything! I will create a monument to non-existence!
ru: Я всё разрушу! И воздвигну памятник небытию!

# dungeon/000/DungeonOmega_00000:TEXT_DUNGEONOMEGA_00000_CEFCA_000_132:1
source: I lost!? How can I lose!?<br>I just can't believe it!
ru: Я проиграл?! Как такое возможно?!<br>Не могу в это поверить!
