Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/006/ClsGld011_00608.po
Languages: ru

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SEQ_00:1
source: Jemime would have you reaffirm your desire to join the Goldsmiths' Guild.
ru: Джемайм просит вас ещё раз подтвердить желание вступить в Гильдию ювелиров.

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SEQ_01:1
source: The receptionist bids you present yourself to Serendipity, the young lady in charge of the guild. Seek her out and show her your burning desire to become a goldsmith.
ru: Джемайм предлагает вам представиться Серендипити, юной главе гильдии. Найдите её и расскажите, как сильно хотите стать ювелиром.

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SEQ_02:1
source: Mistress Serendipity eagerly accepts you into the fold, and gifts you with a weathered chaser hammer. With the new tool of your trade in hand, speak to your guildmaster once more to begin your journey as a goldsmith.
ru: Госпожа Серендипити с радостью принимает вас в гильдию и дарит потёртый чеканный молоток. Возьмите новый рабочий инструмент и снова поговорите с главой гильдии, чтобы начать путь ювелира.

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_TODO_00:1
source: Speak with Mistress Serendipity.
ru: Поговорить с госпожой Серендипити.

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_JEMIME_000_1:1
source: Before you can embark upon your journey to become a goldsmith, you must first seek an audience with our guildmaster. Are you ready to do so?
ru: Прежде чем начать путь ювелира, вам нужно сперва представиться главе нашей гильдии. Готовы?

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_JEMIME_000_2:1
source: You shall find Mistress Serendipity on the workshop floor, just down the steps.
ru: Госпожу Серендипити вы найдёте в мастерской, спустившись по лестнице.

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_JEMIME_000_3:1
source: Show her your burning desire to learn, and you are certain to receive her permission to join.
ru: Расскажите ей, как сильно хотите учиться, и она наверняка с радостью примет вас в гильдию.

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_JEMIME_000_4:1
source: Nervous, are we? I find slow, deep breaths calm the nerves. See if that works for you, and let me know when you are ready to meet the guildmaster.
ru: Нервничаете? Медленные глубокие вдохи помогают успокоиться. Попробуйте, а когда будете готовы встретиться с главой гильдии, скажите мне.

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SERENDIPITY_000_5:1
source: Stop right there, you little troublemaker! People are working here!
ru: А ну стой, маленький проказник! Люди работают!

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SERENDIPITY_000_6:1
source: Oh! Pardon me, I had you mistaken for a mammet. For a moment there I─
ru: Ой! Простите, я приняла вас за одну из наших кукол-мамметов. На миг мне показалось...

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_A1_000_1:1
source: Have you aspirations to become a goldsmith?
ru: Вы хотите стать ювелиром?

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_Q1_000_1:1
source: Yes
ru: Да

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_Q1_000_2:1
source: No
ru: Нет

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SERENDIPITY_000_8:1
source: Sorry, sorry. My mistake, it's been a long day. I don't ordinarily mind visitors, but I'm afraid I'm very busy at the moment. If you would excuse me...
ru: Простите, простите. Я ошиблась — день сегодня выдался длинный. Обычно я не против посетителей, но сейчас ужасно занята. Так что, если позволите...

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SERENDIPITY_000_9:1
source: <i>Really</i>!?
ru: <i>Правда</i>?!

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SERENDIPITY_000_10:1
source: That's great! Welcome, <i>welcome</i>! I'm Serendipity, but you can call me Sera.
ru: Замечательно! Добро пожаловать, <i>добро пожаловать</i>! Я Серендипити, но можете звать меня Сереной.

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SERENDIPITY_000_11:1
source: Or is that too informal?
ru: Или это слишком фамильярно?

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SERENDIPITY_000_12:1
source: Sorry, I'm still unaccustomed to this whole “guildmaster” business... Ah, right! What did you say your name was again? <if $gn4>Adrian<else>Apollo</if>?
ru: Простите, я ещё не привыкла быть главой гильдии... Ах да! Как вас зовут? <if $gn4>Адриан<else>Аполлон</if>?

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SERENDIPITY_000_13:1
source: Oh, right─<string $gs1>! Well then, <string $gs1>! Work hard and one day your creations may line the shelves at Eshtaime's Aesthetics. Trust in yourself and you can achieve anything!
ru: О, точно, <string $gs1>! Ну что ж, <string $gs1>! Усердно трудитесь, и однажды ваши изделия украсят полки ювелирной лавки Эштайма. Верьте в себя — и всё получится!

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SERENDIPITY_000_14:1
source: That was sufficiently inspiring, I trust?
ru: Надеюсь, получилось достаточно вдохновляюще?

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SERENDIPITY_000_15:1
source: Good! Next order of business: here is your new chaser hammer. Well...I say “new,” but it's actually a bit weathered.
ru: Отлично! Теперь к делу: вот ваш новый чеканный молоток. Ну... новый — громко сказано. Он немного потёртый.

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SERENDIPITY_000_16:1
source: But never you mind that! Just show me that you know how to hold it so we can get started.
ru: Да не обращайте внимания! Просто покажите, что умеете держать его в руках, и начнём.

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SYSTEM_000_20:1
source: You have unlocked a new class! You can change to this class at any time by equipping the weapon received from this quest.
ru: Вы освоили новый класс! Чтобы сменить класс, достаточно взять в руки оружие, полученное за это задание.

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SYSTEM_000_21:1
source: When changing classes, <ui-color 500><ui-edge-color 501>gear sets</ui-edge-color></ui-color> will allow you to register and save your equipment. You may then use them to switch between classes instantly without the need to manually equip weapons or equipment.
ru: При смене класса вы можете создать и сохранить <ui-color 500><ui-edge-color 501>комплекты снаряжения</ui-edge-color></ui-color>. С ними можно мгновенно переключаться между классами, не надевая оружие и снаряжение вручную.

# quest/006/ClsGld011_00608:TEXT_CLSGLD011_00608_SYSTEM_000_22:1
source: A button for the Gear Set interface is located in the upper portion of the <ui-color 500><ui-edge-color 501>Character</ui-edge-color></ui-color> window.
ru: Кнопка интерфейса комплектов снаряжения находится в верхней части окна <ui-color 500><ui-edge-color 501>«Персонаж»</ui-edge-color></ui-color>.
