Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/006/ClsGld021_00610.po
Languages: ru

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SEQ_00:1
source: Serendipity would like to officially begin your training as a goldsmith.
ru: Серендипити хочет официально начать ваше обучение ювелирному делу.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SEQ_01:1
source: For your first lesson, the guildmaster bids you craft for her a single copper ingot. If needed, you may purchase the copper ore from Aistan, though wind shards must be obtained elsewhere.
ru: Для первого урока мастер гильдии просит вас изготовить один медный слиток. Медную руду можно купить у Айстана, если нужно, а вот ветряные кристаллы придётся добыть где-нибудь ещё.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SEQ_02:1
source: Although Serendipity is pleased with your copper ingot, her assistant, Gigi, declares it unfit to bear night soil. Nevertheless, the guildmaster declares that you have talent, and that you should return once you have gained more experience.<br><br>※The next goldsmith quest will be available from Serendipity upon reaching level 5.
ru: Серендипити довольна вашим медным слитком, а её помощник Гиги заявляет, что тот не годится даже на ночной горшок. Но мастер гильдии считает, что у вас есть талант, и просит вернуться, когда наберётесь опыта.<br><br>※ Следующее задание ювелира станет доступно у Серендипити, когда вы достигнете 5-го уровня.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_TODO_00:1
source: Deliver a copper ingot to Serendipity.
ru: Передать Серендипити медный слиток.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_1:1
source: Great, let's get started! Though to be honest, I'd swear you've done this before by the way you wear that hammer on your hip.
ru: Отлично, начнём! Хотя, признаться, по тому, как вы носите молоток на поясе, я бы поклялась, что вы уже не раз им пользовались.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_2:1
source: Mind you, even if you <i>do</i> have some experience, a <i>responsible</i> guildmaster must ensure that her charges have a firm grasp of the fundamentals. Therefore, I command you to craft me a copper ingot!
ru: Даже если у вас <i>и правда</i> есть опыт, ответственная глава гильдии должна убедиться, что её подопечные усвоили основы. Так что изготовьте для меня медный слиток!

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_3:1
source: It's simple, really─all you need is copper ore and a wind shard.
ru: Всё просто: нужны медная руда и ветряной кристалл.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_4:1
source: Our guild supplier, Aistan, can supply you with copper ore. And I gave you a few wind shards along with your hammer. At least, I think I did. If it turns out you don't have any, you'll need to get some yourself.
ru: Медную руду можно купить у нашего поставщика, Айстана. А несколько ветряных кристаллов я дала вам вместе с молотком. Кажется. В общем, если кристаллов у вас нет, придётся добыть их самостоятельно.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_5:1
source: Isn't this exciting, <split " " 1><string $gs1></split>? Your first real challenge as a member of the Goldsmiths' Guild! Show me the ingot when you're done. Good luck!
ru: Разве не здорово, <split " " 1><string $gs1></split>? Ваше первое настоящее испытание в Гильдии ювелиров! Когда закончите, принесите мне слиток. Удачи!

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SYSTEM_000_6:1
source: To synthesize a copper ingot for Serendipity, select <ui-color 500><ui-edge-color 501>Logs</ui-edge-color></ui-color> from the main menu, followed by <ui-color 500><ui-edge-color 501>Crafting Log</ui-edge-color></ui-color>.
ru: Чтобы изготовить медный слиток для Серендипити, выберите в главном меню <ui-color 500><ui-edge-color 501>Записи</ui-edge-color></ui-color>, а затем <ui-color 500><ui-edge-color 501>Записи ремесленника</ui-edge-color></ui-color>.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_7:1
source: A farewell to cut tags.
ru: Прощай, тег CUT.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_8:1
source: Oh, did you forget what materials you need? Aistan over there can sell you copper ore, but I'm afraid he doesn't stock wind shards. Don't think too hard, <split " " 1><string $gs1></split>. Just give it a try and see what happens!
ru: А, вы забыли, какие материалы нужны? Вон у Айстана можно купить медную руду, но ветряных кристаллов у него нет. Не ломайте голову, <split " " 1><string $gs1></split>. Просто попробуйте, и сами увидите, что получится!

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_9:1
source: Hmmm... You know, I think this is quite─
ru: Хм-м... Знаете, по-моему, это довольно...

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_GIGI_000_10:1
source: NE※GIGIGI★※...<br>GIGIGI☆...BZZZT.
ru: НЕ※ГИГИГИ★※...<br>ГИГИГИ☆...БЗЗЗТ.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_GIGI_000_11:1
source: UtTeR gArBaGe. ThE wOrSt. NoT eVeN fIt FoR mAkInG a ChAmBeR pOt.
ru: ОтСтОй. ХуЖе НеКуДа. ЭтИмДаЖе ГоРшОк Не ПоЧиСтИшЬ.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_12:1
source: Quiet, Gigi! <i>I'm</i> the guildmaster. <i>I</i> get to decide what's fit for a chamber pot!
ru: Тихо, Гиги! <i>Я</i> здесь глава гильдии. <i>Мне</i> и решать, что годится на ночной горшок!

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_13:1
source: Ahem, please excuse me! He gets a bit overzealous at times.
ru: Кхм, прошу прощения! Он иногда бывает чересчур ретивым.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_14:1
source: Gigi is my assistant, but he has a habit of butting in with his opinions.
ru: Гиги — мой помощник, но он любит встревать со своим мнением.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_15:1
source: Most mammets are rather simple, capable of no more than rudimentary speech. They can be relied upon for menial tasks, but little else.
ru: Большинство магических кукол довольно просты: они умеют произнести пару слов и разве что справятся с какой-нибудь мелкой работой.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_16:1
source: Gigi, on the other hand, is quite intelligent. And quite <i>stubborn</i>, I might add.
ru: А вот Гиги довольно сообразителен. И, надо сказать, <i>упрям</i>.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_17:1
source: I suspect that's due to his age. He's been with the guild for an <i>eternity</i>, ever attending each guildmaster. But recently, he's been coming and going as he pleases.
ru: Думаю, дело в его возрасте. Он уже целую <i>вечность</i> служит гильдии, помогая каждому её главе. Но в последнее время приходит и уходит, когда ему вздумается.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_18:1
source: NE※GIGIGI★※...<br>KnEeL bEfOrE GiGi, ThE oNe TrUe GuIlDmAsTeR. rEsPeCt My AuThOrItY, iGnOrAnT mOrTaL, oR sUfFeR mY wRaTh!
ru: НЕ※ГИГИГИ★※...<br>ПрЕд ВаМи ГиГи, еДинСтВенНоМУ ГлАвЕ ГиЛьДиИ! УвАжАйТе мОю вЛаСтЬ, нЕвЕжДы-сМеРтНыЕ, иЛи пОзНаЙтЕ мОю яРоСтЬ!

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_20:1
source: It's quite intimidating, really. I may be the guildmaster, but he's like a walking, talking archive of all knowledge to do with our craft.
ru: Признаться, рядом с ним немного не по себе. Я ведь глава гильдии, а он словно ходячий архив всех знаний о нашем ремесле.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_21:1
source: Oh! I completely forgot about your ingot! Sorry, sorry...
ru: Ой! Я совсем забыла про ваш слиток! Простите, простите...

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_22:1
source: As I was about to say, I think this is very, very good for a beginner! It's reasonably pure and well formed.
ru: Как я и хотела сказать, для новичка это очень, очень хорошо! Слиток довольно чистый и ровный.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_23:1
source: I daresay you've got a knack for this, <split " " 1><string $gs1></split>. What you need now is <i>practice</i>.
ru: У вас, пожалуй, настоящий талант, <split " " 1><string $gs1></split>. Теперь нужно <i>практиковаться</i>.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_24:1
source: So keep practicing with your hammer, and come back here when you've gotten more comfortable using it.
ru: Так что упражняйтесь с молотком и возвращайтесь, когда освоитесь с ним получше.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SERENDIPITY_000_25:1
source: NE※GIGIGI★※...<br>BuGgEr OfF, gReEnHoRn.
ru: НЕ※ГИГИГИ★※...<br>Убирайся, зелёный новичок.

# quest/006/ClsGld021_00610:TEXT_CLSGLD021_00610_SYSTEM_000_26:1
source: The next goldsmith quest will be available from Serendipity upon reaching level 5.
ru: Следующее задание ювелира станет доступно у Серендипити, когда вы достигнете 5-го уровня.
