Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/006/ClsMin400_00644.po
Languages: ru

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_SEQ_00:1
source: Adalberta would like to entrust you with a difficult task.
ru: Адалберта хочет поручить вам непростое дело.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_SEQ_01:1
source: You learn from Adalberta that Deep Canyon has placed an outrageous order for no fewer than twenty pieces of jade. It seems the precious stones can only be found naturally in Coerthas. Adalberta beseeches you to not do anything for which you are not prepared. In the meantime, however, you are told that Wide Gulley has something to discuss. Seek him out in the guild before making any rash decisions.
ru: Адалберта рассказала, что Глубокий каньон заказал не меньше двадцати кусков нефрита. Драгоценные камни в природе встречаются только в Коэртасе. Адалберта просит вас не рисковать понапрасну. Но сначала поговорите с Широкой лощиной: ему есть что вам сказать. Найдите его в гильдии и не принимайте поспешных решений.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_SEQ_02:1
source: Somewhat expectedly, Wide Gulley proposes another contest─the first to fulfill Deep Canyon's order wins. Make your way to Haldrath's March in Coerthas, and there obtain twenty pieces of jade. Once you have the required quantity, present them to Adalberta.
ru: Как и следовало ожидать, Широкая лощина снова предлагает состязание: победит тот, кто первым выполнит заказ Глубокого каньона. Отправляйтесь на Путь Халдрата в Коэртасе и добудьте двадцать кусков нефрита. Собрав нужное количество, отнесите их Адалберте.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_SEQ_03:1
source: Delivering the jade to Adalberta, you learn to your surprise that you have won the contest by default. Wide Gulley was attacked by a monster and could not complete the order. While the guildmaster applauds your success, she cannot help but feel concerned for your recuperating comrade, who she says is deeply depressed.<br><br>※The next miner quest will be available from Adalberta upon reaching level 45.
ru: К вашему удивлению, оказалось, что вы выиграли состязание по умолчанию: Широкая лощина не смог выполнить заказ. На него напал монстр, и он получил ранения. Глава гильдии поздравляет вас с успехом, но тревожится за коллегу: по её словам, он сильно подавлен.<br><br>※ Следующее задание рудокопа можно будет получить у Адалберты, достигнув 45-го уровня.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_TODO_00:1
source: Speak with Wide Gulley.
ru: Поговорите с Широкой лощиной.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_TODO_01:1
source: Deliver pieces of jade to Adalberta.
ru: Отнесите куски нефрита Адалберте.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_000:1
source: Have you heard, <split " " 1><string $gs1></split>? The latest tally has you tied with Wide Gulley as the guild's highest earner!
ru: Слышал, <split " " 1><string $gs1></split>? По последним подсчётам, вы с Широкой лощиной — самые доходные рудокопы гильдии!

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_001:1
source: You started as a novice with a rusty pickaxe─now you're one of our stoutest pillars. You've truly come a long way, my friend.
ru: Ты начинал с ржавой киркой и без опыта, а теперь стал одной из главных опор нашей гильдии. Вот как далеко ты продвинулся, друг мой.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_002:1
source: I find myself turning to you more often for difficult orders, the bulk of which have been coming from Deep Canyon. As you should well know from past expeditions, these tend to entail going to dangerous locales.
ru: В последнее время я всё чаще поручаю тебе сложные заказы, и большинство из них поступает от Глубокого каньона. Ты и сам знаешь по прошлым вылазкам: обычно они ведут в опасные места.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_003:1
source: I'm loath to put my people in harm's way, but the Concern owns us─in truth, if not in name. It'd be ill done to refuse their requests, no matter how onerous.
ru: Мне не хочется подвергать людей опасности, но наша гильдия зависит от Амажина и сыновей. Отказывать им, как бы ни были тяжелы их просьбы, было бы опрометчиво.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_004:1
source: But just this once, I've a mind to do just that. I can't in good conscience order you to a wild place like Coerthas merely for the sake of twenty pieces of jade.
ru: Но в этот раз я как раз собираюсь отказать. Не могу спокойно отправить тебя в такое гиблое место, как Коэртас, ради двадцати кусков нефрита.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_005:1
source: Aye, that's what Deep Canyon is requesting this time. And if I <i>have</i> to send someone, you've rightly proven yourself the best candidate. But you should understand how risky the endeavor. Think long and hard before you do something we <i>both</i> regret.
ru: Да, именно этого Глубокий каньон и требует на этот раз. И если мне <i>придётся</i> кого-то отправить, ты — лучший кандидат. Но ты должен понимать, насколько это опасно. Хорошенько подумай, прежде чем делать то, о чём мы <i>оба</i> пожалеем.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_006:1
source: While you're mulling it over, though, I should let you know that Wide Gulley wanted a word. You'll find him in the usual place.
ru: А пока ты размышляешь, скажу: Широкая лощина хотел с тобой поговорить. Он ждёт на обычном месте.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_WIDEGULLEY_000_010:1
source: I take it you've heard about the job. An' I can tell from the look in your eyes that you're already on board with givin' it a go.
ru: Полагаю, ты уже слышал о задании. По твоему виду вижу, что ты согласился за него взяться.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_WIDEGULLEY_000_011:1
source: When you came back with the amethysts that last time, I came to realize somethin'─a true miner must be prepared to risk life an' limb for his prize.
ru: Когда ты тогда вернулся с аметистами, я кое-что понял: настоящий рудокоп должен быть готов рискнуть жизнью ради своей добычи.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_WIDEGULLEY_000_012:1
source: Minin' for jade at no less a place than Haldrath's March in Coerthas would be the perfect way to put my conviction to the proof.
ru: Добыть нефрит на Пути Халдрата в Коэртасе — лучше не придумаешь, чтобы проверить мою решимость.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_WIDEGULLEY_000_013:1
source: I challenge you to another contest. The first to find twenty pieces of jade and deliver them to Adalberta is the winner! The superior miner by all objective measures!
ru: Вызываю тебя на новое состязание. Кто первым добудет двадцать кусков нефрита и доставит их Адалберте, тот и победил! А значит, он без всяких сомнений лучший рудокоп!

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_020:1
source: \<sigh> I understand Wide Gulley has challenged you yet again. I know the temptation is to seek out victory whatever the cost, but winning isn't everything. You do what's right for <i>you</i>, <split " " 1><string $gs1></split>.
ru: \<вздыхает> Знаю, Широкая лощина снова вызвал тебя на состязание. Понимаю, как легко увлечься победой и забыть обо всём остальном, но победа — не главное. Поступай так, как считаешь правильным, <split " " 1><string $gs1></split>.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_021:1
source: By the Twelve, this is the jade... And such fine samples, too! Congratulations are in order─you've won the contest!
ru: Двенадцать, да это же нефрит! И какой прекрасный! Поздравляю, ты выиграл состязание!

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_022:1
source: ...By default, that is. Wide Gulley never got his twenty pieces, you see. As he went about his work, he lowered his guard and was attacked by a fell fiend. His wounds were such that it was all he could do to run to safety.
ru: ...По умолчанию, конечно. Широкая лощина так и не добыл свои двадцать кусков. Он потерял бдительность во время работы, и на него напал ужасный монстр. Раны были такими, что ему оставалось лишь спасаться бегством.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_023:1
source: He's whole of body, if somewhat worse for wear. He's like to be out of action for a while.
ru: Он цел, хоть и потрёпан. Похоже, какое-то время он не сможет работать.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_024:1
source: But that's not the worst of it. More than the wounds you can <i>see</i>, I worry for his state of mind. He saw you as a rival to surpass, but he ended up losing in a contest he himself devised.
ru: Но хуже всего даже не это. Я тревожусь о его душевном состоянии куда больше, чем о ранах, которые <i>видны</i>. Он считал тебя соперником, которого должен превзойти, а в итоге проиграл в состязании, которое сам же и придумал.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_025:1
source: That kind of disappointment is enough to break most people. Trust me, I know.
ru: Такое разочарование многих сломит. Поверь, я знаю.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_026:1
source: But I pray that Wide Gulley has the strength to get back on his feet and take up the pickaxe once more. It'd be a shame to lose one so gifted.
ru: Но надеюсь, Широкой лощине хватит сил подняться и снова взяться за кирку. Было бы жаль потерять такого талантливого рудокопа.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_027:1
source: Let's return to the matter before us, though. I wasn't exaggerating about the quality of this jade. Its purity and strength allow you to see why it's thought of as the embodiment of immortality.
ru: Но вернёмся к делу. Я не преувеличивала, говоря о качестве этого нефрита. Его чистота и прочность объясняют, почему его считают воплощением бессмертия.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_028:1
source: Since ancient times, man has chosen to adorn his tools and garb with it. Imbuing yourself with the everlasting is certainly an attractive notion.
ru: С древних времён люди украшали им свои орудия и одежду. Мысль приобщиться к вечности и правда заманчива.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_029:1
source: And no one is more aware of that tradition than Wide Gulley. It's for that very reason I intend to create for him a gift of jade.
ru: Никто не знает об этой традиции лучше Широкой лощины. Именно поэтому я хочу подарить ему нефритовое украшение.

# quest/006/ClsMin400_00644:TEXT_CLSMIN400_00644_ADALBERTA_000_030:1
source: The stone bears my hopes that he will rise again, no matter how often the Spinner might see fit to test him, and bring him to his knees.
ru: Пусть этот камень, символ бессмертия, напомнит ему: как бы часто богиня Прядильщица ни ставила его на колени, он всегда может подняться.
