Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/006/ManFst204_00677.po
Languages: ru

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_SEQ_00:1
source: Miounne is waiting to brief you on your task.
ru: Миуннэ ждёт, чтобы рассказать вам о задании.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_SEQ_01:1
source: It would seem that a cult known as the Lambs of Dalamud has been engaging in suspicious activity in the Tam<hyphen>Tara Deepcroft. Make your way to the burial site and ask the Quiverman posted at the entrance for further instructions.
ru: Похоже, в Последнем пристанище Там-Тара орудует секта под названием «Последователи Даламуда». Отправляйтесь к месту погребения и узнайте подробности у лучника из «Колчана богини», который дежурит у входа.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_SEQ_02:1
source: You learn that the Lambs of Dalamud believe in the divinity of the lesser moon whose descent ushered in the Seventh Umbral Era. Since Dalamud's apparent destruction─for which they blame the people of Eorzea─it seems they have been seeking a means to avenge their god. Purge the Deepcroft of cultists before they can put their deranged schemes into action.<br><br>※Challenge the Tam<hyphen>Tara Deepcroft with other players via the Duty Finder, or with a party of NPCs via Duty Support. Both systems are accessible from the main menu as well as the dungeon's entrance point.
ru: Вы узнали, что последователи Даламуда верят в божественную природу меньшей луны, падение которой положило начало Седьмой Умбральной эре. После того как Даламуд, по их мнению, был уничтожен жителями Эорзеи, они стали искать способ отомстить за своего бога. Очистите Последнее пристанище от сектантов, прежде чем они приведут свои безумные замыслы в действие.<br><br>※ Пройдите Последнее пристанище Там-Тара с другими игроками через «Поиск активностей» или с отрядом НИП через «Подземелья с НИП». Оба способа доступны в главном меню и у входа в подземелье.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_SEQ_03:1
source: While scouring the depths of the Tam<hyphen>Tara Deepcroft, you are assailed by a vengeful spirit who had been awakened in the corse of Galvanth the Dominator. After a titanic struggle, you succeed in sending this dark being back to the abyss, thus foiling the cultists' plot. Make haste back to Gridania, and report all that has transpired to Miounne.
ru: В глубине Последнего пристанища Там-Тара на вас напал мстительный дух, пробудившийся в теле Гальванта Порабощателя. После тяжёлой битвы вы сумели отправить тёмное создание обратно в бездну и сорвать планы сектантов. Спешите в Гриданию и расскажите обо всём Миуннэ.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_SEQ_04:1
source: Miounne reveals that death is becoming an ever more common occurrence within the adventuring fraternity. She attributes this unfortunate trend to the burgeoning demand for adventurers' services, which has allowed unprepared individuals to take on tasks which are beyond them. Confident that you will give her no cause to worry, Miounne informs you that the Adventurers' Guild in Ul'dah is recruiting. Speak with her again if you would know more.
ru: Миуннэ рассказала, что среди искателей приключений всё чаще случаются смерти. По её словам, работы для них стало столько, что за задания берутся неподготовленные люди, которым они не по силам. Миуннэ уверена, что вам не о чем беспокоиться, и сообщает: Гильдия искателей приключений в Ульде набирает людей. Если хотите узнать подробности, поговорите с ней ещё раз.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_TODO_00:1
source: Speak with the Quiverman at the entrance to the Tam<hyphen>Tara Deepcroft.
ru: Поговорить с лучником из «Колчана богини» у входа в Последнее пристанище Там-Тара.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_TODO_01:1
source: Enter the Tam<hyphen>Tara Deepcroft.
ru: Войти в Последнее пристанище Там-Тара.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_TODO_02:1
source: Report to Miounne.
ru: Доложить Миуннэ.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_4:1
source: Ready for that briefing? Good! Now then, here's the long and short of it...
ru: Готовы выслушать? Отлично! Вот в чём дело...

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_5:1
source: Beg pardons for interrupting, Miounne, but our need grows ever more pressing. Have none stepped forward?
ru: Простите, что перебиваю, Миуннэ, но дело не терпит отлагательств. Никто ещё не вызвался?

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_6:1
source: And good <if ($gn11 < 12)><if ($gn11 < 4)>evening<else>morrow</if><else><if ($gn11 < 17)>day<else>evening</if></if> to you too, Bowlord! Your need must be pressing indeed for you to honor us with a visit. The good news is: your journey hasn't been wasted. I'm pleased to report that we have a volunteer at last, and one who comes highly recommended, at that.
ru: И вам доброго <if ($gn11 < 12)><if ($gn11 < 4)>вечера<else>утра</if><else><if ($gn11 < 17)>дня<else>вечера</if></if>, господин капитан! Раз вы сами пришли, значит, дело и правда срочное. Но хорошая новость: вы не зря проделали путь. Наконец-то нашёлся доброволец, да ещё и с отличной рекомендацией.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_7:1
source: Well, if it isn't our very own <if $gn4>woman<else>man</if> for all seasons! You certainly have a knack for appearing when you're most needed, <split " " 1><string $gs1></split>. My thanks for answering the call.
ru: А вот и наш человек на все случаи жизни! Ты всегда появляешься как раз тогда, когда нужнее всего, <split " " 1><string $gs1></split>. Спасибо, что откликнулся.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_8:1
source: My thanks for answering the call, friend. My name is Lewin, and I lead the men and women of the Gods' Quiver.
ru: Спасибо, что откликнулись, друг. Меня зовут Льюин, я командую «Колчаном богини».

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_9:1
source: Now, time is of the essence, so I shall proceed directly to the heart of the matter. We wish for you to nip a potential threat to Gridania in the bud.
ru: Времени у нас в обрез, так что сразу к делу. Нам нужно пресечь угрозу Гридании, пока она не разрослась.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_10:1
source: Beneath the Central Shroud, there lies an underground burial site called the Tam<hyphen>Tara Deepcroft.
ru: Под Центральной чащей находится древнее подземное кладбище — Последнее пристанище Там<hyphen>Тара.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_11:1
source: The place was once a Gelmorran settlement, but we Gridanians have long interred our dead there.
ru: Когда-то там было поселение Гельморы, а мы, жители Гридании, уже много веков хороним там своих покойников.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_12:1
source: Of late, however, shadowy figures have been seen skulking about the Deepcroft, and with ever-increasing regularity.
ru: Но в последнее время в Последнем пристанище всё чаще замечают подозрительных людей.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_13:1
source: Based on the accounts of various witnesses, we suspect that these individuals belong to the Lambs of Dalamud, a doomsday cult which sprung up prior to the Calamity.
ru: По рассказам очевидцев, это, похоже, последователи Даламуда — секта, возникшая перед Бедствием.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_14:1
source: These zealots have proven themselves dangerous in the past, and we leave them to their own devices at our peril.
ru: Эти фанатики уже не раз показывали, насколько они опасны. Оставлять их на воле нельзя.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_15:1
source: Ordinarily, I would have dispatched my best men to scour the Deepcroft with orders to flush the cultists out.
ru: Обычно мы отправили бы лучших бойцов прочесать Последнее пристанище и выкурить оттуда сектантов.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_16:1
source: Alas, the Calamity decimated our ranks, and the limited forces at my disposal are constantly required to keep the Ixal at bay.
ru: Но Бедствие проредило наши ряды, а оставшиеся силы постоянно нужны, чтобы сдерживать иксалов.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_17:1
source: Since we thwarted their attack on the Guardian Tree, the birdmen have not allowed us a moment's respite. They have probed every ilm of our defenses in search of a weakness, compelling me to spread our forces far more thinly than I would like.
ru: С тех пор как мы сорвали нападение на дерево-хранитель, птицелюди не дают нам передышки. Они прощупывают нашу оборону, выискивая слабые места, и мне приходится распылять силы куда сильнее, чем хотелось бы.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_18:1
source: The situation so being, we have no choice but to entrust the task of dealing with the Lambs of Dalamud to others. Can we rely on you to handle this matter, <split " " 1><string $gs1></split>?
ru: Вот почему нам придётся поручить дело с последователями Даламуда кому-то со стороны. Можем мы положиться на тебя, <split " " 1><string $gs1></split>?

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_19:1
source: The birdmen have grown restless of late, and I fear a storm may be brewing. In anticipation of this, I have been compelled to spread our forces throughout the Twelveswood, lest we be taken unawares.
ru: Птицелюди в последнее время не на шутку разошлись. Боюсь, надвигается беда. Приходится рассредоточивать силы по всему Двенадцатилесью, чтобы нас не застали врасплох.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_20:1
source: The situation so being, we must turn to others to deal with the Lambs of Dalamud. Can we rely on you to undertake this task, friend?
ru: Поэтому нам придётся поручить дело с последователями Даламуда кому-то со стороны. Можем положиться на тебя и твоё мастерство, друг?

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_21:1
source: You have my gratitude.
ru: Я перед вами в долгу.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LEWIN_000_22:1
source: Once you've seen to your preparations, pray make your way to the Deepcroft, and identify yourself to the guard posted at the entrance. He will apprise you of the latest developments. That is all.
ru: Подготовьтесь и отправляйтесь к Последнему пристанищу. У входа найдите часового и назовитесь. Он расскажет вам о последних событиях. На этом всё.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_23:1
source: Be careful out there, you hear? May the Crystal guide you and keep you!
ru: Береги себя, слышишь? Пусть Кристалл хранит тебя и указывает путь!

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_GODSQUIVERBOW_000_30:1
source: You're <string $gs1>, I take it? Thanks for helping us out, friend.
ru: Вы ведь <string $gs1>? Спасибо, что помогаете нам, друг.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_GODSQUIVERBOW_000_31:1
source: No doubt the Bowlord has already informed you, but your task is to enter the Deepcroft and purge it of the Lambs of Dalamud.
ru: Капитан, должно быть, уже рассказал вам о задании. Вам нужно войти в Последнее пристанище и очистить его от последователей Даламуда.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_GODSQUIVERBOW_000_32:1
source: In case you're unfamiliar with them, the cult emerged shortly before the Calamity put an end to the Sixth Astral Era.
ru: Если вы о них ничего не слышали, эта секта появилась незадолго до Бедствия, завершившего Шестую астральную эру.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_GODSQUIVERBOW_000_33:1
source: The cultists took the lesser moon, Dalamud, for their god, believing that it would deliver them from the devastation.
ru: Сектанты почитали меньшую луну Даламуд как бога и верили, что она избавит их от бедствий.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_GODSQUIVERBOW_000_34:1
source: And so they were rather disappointed when Dalamud exploded into a thousand flaming pieces before it could complete its descent.
ru: А потому они были крайне разочарованы, когда Даламуд взорвался тысячей огненных осколков, так и не достигнув земли.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_GODSQUIVERBOW_000_35:1
source: Now, having seen their god turn to ash, one would think that the cultists might feel moved to question their faith. On the contrary, it served only to stoke the flames of their fanaticism.
ru: Увидев, как их бог рассыпался в прах, сектанты могли бы усомниться в своей вере. Но вместо этого случившееся лишь распалило их фанатизм.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_GODSQUIVERBOW_000_36:1
source: The Lambs of Dalamud are convinced that “heretics”─that is to say, <i>everyone but them</i>─interfered with the coming of their lord and savior, and that it's now their sacred duty to avenge him.
ru: Последователи Даламуда уверены, что „еретики“ — то есть <i>все, кроме них самих</i> — помешали приходу их спасителя, и теперь считают своим священным долгом отомстить за него.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_GODSQUIVERBOW_000_37:1
source: Whatever it is they're doing in the Deepcroft, you may be sure that no good will come of it. For the sake of Gridania, and Eorzea at large, put an end to their madness.
ru: Что бы они ни затевали в Последнем пристанище, ничего хорошего ждать не приходится. Ради Гридании и всей Эорзеи положите конец их безумию.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_DOLOROUSBEAR_000_40:1
source: So we meet again! I cannot say I'm surprised to see you here.
ru: Вот мы и встретились снова! Не могу сказать, что удивлён увидеть тебя здесь.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_DOLOROUSBEAR_000_41:1
source: You took the prize back in Limsa, but this time we will give you better sport, or I am no true adventurer!
ru: В Лимсе добыча досталась тебе, но на этот раз мы устроим тебе настоящую битву — иначе я не искатель приключений!

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_EMANAFA_000_45:1
source: Gods, I <i>hate</i> mausoleums... It's not right to disturb the dead in their slumber...
ru: Боги, я <i>ненавижу</i> склепы... Нельзя тревожить покой мёртвых...

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_KIKINA_000_50:1
source: Think of our goal, sister! One day, our adventures will be the stuff of song, and it will all be worth it!
ru: Подумай о нашей цели, сестра! Когда-нибудь о наших приключениях сложат песни, и всё это будет не зря!

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_ISILDAURE_000_55:1
source: \<pant> \<pant> ...Childish curiosity prompted me to commit the most elementary of blunders.
ru: <i>Фух... Фух...</i> Детское любопытство заставило меня совершить самую элементарную ошибку.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_ISILDAURE_000_56:1
source: Were it not for the fruit that Alianne found, my adventures may well have ended in this forbidding place.
ru: Если бы не фрукты, которые нашла Алианна, мои приключения могли бы закончиться в этом мрачном месте.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_ISILDAURE_000_57:1
source: Always look before you leap... In my haste, this most fundamental rule of adventuring slipped my mind. \<sigh> I do believe I shall rest here awhile.
ru: Сначала осмотрись, потом прыгай... В спешке я забыл это самое важное правило приключений. <i>Эх...</i> Пожалуй, я тут немного отдохну.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_ALIANNE_000_60:1
source: I shudder to think what might have happened to Isildaure had I not thought to pick the fruit I stumbled across on the way here.
ru: Страшно подумать, что стало бы с Изильдором, не догадайся я собрать фрукты, которые попались мне по дороге.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_ALIANNE_000_61:1
source: Sometimes he has too much vigor for his own good. Age is supposed to mellow us, but if anything it has made him more impetuous.
ru: Порой в нём столько пыла, что это ему же во вред. С возрастом люди должны становиться спокойнее, а дедушка, похоже, только делается ещё порывистее.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_ALIANNE_000_62:1
source: I understand his desire to make use of the time left to him, but one misstep, and there won't <i>be</i> any.
ru: Я понимаю, что ему хочется успеть как можно больше, но ещё один неверный шаг — и времени у него не останется вовсе.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_GODSQUIVERBOW_000_65:1
source: The Lambs of Dalamud are hells-bent on avenging their imaginary god, and will stop at nothing till their dark work is done.
ru: Последователи Даламуда одержимы местью своему выдуманному богу и ни перед чем не остановятся, пока не доведут до конца свои тёмные дела.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_GODSQUIVERBOW_000_66:1
source: They must not be suffered to desecrate the Deepcroft. For the sake of the souls laid to rest here, and all of Gridania, put an end to their madness.
ru: Нельзя позволить им осквернить Последнее пристанище. Ради упокоенных здесь душ и всех жителей Гридании положите конец их безумию.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_70:1
source: Welcome back, <split " " 1><string $gs1></split>! I'm reliably informed that your foray into the Deepcroft was a success.
ru: С возвращением, <split " " 1><string $gs1></split>! Мне сказали, что вы успешно справились в Последнем пристанище.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_71:1
source: Nor did I expect anything less. You've made such a habit of succeeding that it's difficult not to take your talents for granted. Rest assured, however: Mother <i>is</i> impressed, even if she isn't surprised.
ru: Я и не сомневалась в тебе. Ты так часто добиваешься своего, что легко начать принимать твой талант как должное. Но знай: Матушка тобой и правда гордится, даже если и не удивлена.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_72:1
source: Nor did I expect anything less. Baderon's ringing endorsement left me in little doubt as to your capabilities. Even so, you are to be commended.
ru: Я и не сомневалась в тебе. Бадерон отзывался о тебе так горячо, что я не сомневалась в твоих способностях. Но всё равно — ты заслужил похвалы.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_73:1
source: Bowlord Lewin asked me to pass on his thanks.
ru: Капитан Льюин велел передать тебе свою благодарность.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_74:1
source: I must say, it's something of a relief to be able to call upon such a capable adventurer.
ru: Должна сказать, очень приятно иметь возможность обратиться к такому умелому искателю приключений, как ты.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_75:1
source: Sadly, death has become an ever more common occurrence within our fraternity of late. Times being what they are, the guild is constantly inundated with petitions, and we are hard-pressed to find enough hands to deal with them all.
ru: К сожалению, в последнее время искатели приключений всё чаще гибнут. В такое неспокойное время гильдию заваливают просьбами, и нам едва хватает людей, чтобы со всем справиться.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_76:1
source: While this means no shortage of work for able souls such as yourself, it also provides ample opportunity for the inexperienced to overreach themselves─with predictable consequences. Ah...as if to illustrate the point...
ru: Для опытных людей вроде вас работы хватает, но неопытные то и дело берутся за то, что им не по силам, — с вполне предсказуемыми последствиями. Ах... будто в подтверждение моих слов...

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LIAVINNE_000_77:1
source: Avere's gone, and it's all your fault! If it hadn't taken you an age to heal him, he would still be alive!
ru: Авер погиб, и виновата во всём ты! Не потрать ты столько времени на лечение, он был бы жив!

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_EDDA_000_78:1
source: \<sniff> B-But I tried! He bolted out of range before I could finish the spell!
ru: <i>Всхлип...</i> Н-но я же пыталась! Он выбежал из зоны действия, пока я не успела закончить заклинание!

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_EDDA_000_79:1
source: \<sob> He shouldn't have been so hard-pressed in the first place... We should've done more to lighten his burden...
ru: <i>Рыдает...</i> Ему ведь не пришлось бы так туго... Нам надо было больше помогать ему, хоть немного облегчить его ношу...

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_PAIYOREIYO_000_80:1
source: Bah! To the hells with this pathetic excuse for a party! I'm leaving, and it'd be too soon if I never see your faces again! Good-bye, and good riddance!
ru: Да чтоб вас! Ничего хуже этой жалкой группы не видел! Я ухожу, и чем позже я снова увижу ваши рожи, тем лучше! Прощайте — и скатертью дорога!

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LIAVINNE_000_81:1
source: I'm leaving as well. I doubt this comes as any surprise, but I <i>never</i> liked you. I only suffered you for your healing, but you couldn't even do that one thing right. Cruel though this may sound, you brought this upon yourself.
ru: Я тоже ухожу. Не удивляйся, но ты мне <i>никогда</i> не нравилась. Я терпела тебя только из-за твоего лечения, а даже этого ты толком не умеешь. Жестоко, но ты сама во всём виновата.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_LIAVINNE_000_82:1
source: Oh, and by way of some parting advice...get rid of Avere's head! Bury it, cremate it, do whatever the hells you like with it─but for gods' sakes, stop carrying it around! It's...it's just... Just get rid of it, all right!?
ru: И напоследок совет... Избавься от головы Авера! Похорони, сожги — делай что хочешь, только, богов ради, перестань таскать её с собой! Это... это же... Просто избавься от неё, ладно?!

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_EDDA_000_83:1
source: W-Wait! Don't leave me alone! Please!
ru: П-подождите! Не оставляйте меня одну! Пожалуйста!

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_EDDA_000_84:1
source: \<sob> I'm so sorry, Avere... Please forgive me...
ru: <i>Рыдает...</i> Мне так жаль, Авер... Прости меня, пожалуйста...

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_85:1
source: Scenes like this have become all too common. That makes a dozen times in half as many days...
ru: Такие сцены теперь слишком часто случаются. За последние дни я видела это уже раз шесть...

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_86:1
source: Now you see why I'm grateful for adventurers of your experience. I can send <if $gn4>women<else>men</if> like you on a mission without worrying that you might not return─well, not so much, at any rate.
ru: Вот почему я так ценю искателей приключений с твоим опытом. Таких, как ты, я могу отправить на задание и не бояться, что вы не вернётесь. Ну, почти не бояться.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_87:1
source: Speaking of missions, I would entrust you with another.
ru: Раз уж заговорили о заданиях, я хочу поручить тебе ещё одно.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_88:1
source: About a bell ago, I received a message from my counterpart in Ul'dah. She seeks the services of a reliable adventurer, and you are nothing if not reliable.
ru: Час назад мне написала моя знакомая из Ульды. Ей нужен надёжный искатель приключений, а в твоей надёжности сомнений нет.

# quest/006/ManFst204_00677:TEXT_MANFST204_00677_MIOUNNE_000_89:1
source: If you think you might be interested in this task, say the word, and I will be glad to share the details with you.
ru: Если тебе интересно это задание, скажи — и я с радостью расскажу подробности.
