Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/006/SubWil111_00619.po
Languages: ru

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_SEQ_00:1
source: Isembard aims to turn his investigation to the commonfolk.
ru: Изембард хочет, чтобы вы теперь расспросили простых жителей.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_SEQ_01:1
source: Isembard has told you of someone who knows the most about the commonfolk and their ways. Seek out Ungust and show him the note Isembard has given you.
ru: Изембард рассказал вам о человеке, который лучше всех знает простых жителей и их нравы. Найдите Унгуст и покажите ему записку от Изембарда.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_SEQ_02:1
source: Ungust tells you that the commonfolk are as vigilant a folk as any, and more than most. Speak with them yourself to see if he speaks the truth.
ru: Унгуст говорит, что простые жители настороже, как никто другой. Поговорите с ними сами и узнайте, правду ли он говорит.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_SEQ_03:1
source: In their terror, the commonfolk tell you little of use. Go speak with Ungust once more.
ru: От страха простые жители не говорят ничего полезного. Поговорите с Унгустом ещё раз.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_SEQ_04:1
source: Ungust seems unconcerned about the growing list of missing people around Drybone. Report back to Isembard to see if he has any ideas on how to proceed.
ru: Похоже, Унгусту нет дела до того, что пропавших в окрестностях Сухих костей становится всё больше. Вернитесь к Изембарду и узнайте, что он предлагает делать дальше.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_SEQ_05:1
source: Isembard believes that perhaps the people are holding their tongues because they have come to trust only in their gods.
ru: Изембард считает, что бедняки, возможно, молчат, потому что доверяют только богам.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_TODO_00:1
source: Deliver Isembard's note to Ungust.
ru: Отнесите Унгусту записку Изембарда.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_TODO_01:1
source: Speak with the commonfolk.
ru: Поговорить с простыми жителями.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_TODO_02:1
source: Speak with Ungust.
ru: Поговорите с Унгустом.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_TODO_03:1
source: Report to Isembard.
ru: Доложить Изембарду.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_ISEMBARD_000_1:1
source: What say we turn an eye to the commonfolk themselves? It may be among them that we find the reasons for these vanishings, Twelve forbid it be so.
ru: Может, теперь расспросим самих бедняков? Вдруг именно они знают, почему люди исчезают. Двенадцать упаси, если это и правда так.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_ISEMBARD_000_2:1
source: There is a merchant by the name of Ungust who was born here in Drybone and grew up in the Golden Bazaar. A...rough character, but he knows the people here better than anyone else.
ru: Есть тут один торговец, Унгуст. Он родился в Сухих костях, а вырос в Золотом базаре. Характер у него... суровый, зато местных он знает лучше всех.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_ISEMBARD_000_3:1
source: I'd wager he's at the inn, quaffing away the day's earnings. Here, I'll write a note for you to show him, else he's not like to speak to you.
ru: Держу пари, сейчас он в таверне пропивает дневную выручку. Вот, я напишу записку. Покажите её, а то он с вами и говорить не станет.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_UNGUST_000_10:1
source: \<belch> Well, gods be damned! You're that bloody adventurer who threatened me back in Ul'dah! What in the seven hells do you want with me now!?
ru: <i>Бэ-э...</i> Чтоб меня! Да это же ты! <if $gn4>Ты же мне в Ульде угрожала, проклятая искательница приключений<else>Ты же мне в Ульде угрожал, проклятый искатель приключений</if>! Какого чёрта тебе теперь от меня надо?!

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_UNGUST_000_11:1
source: “Dear friend... \<belch> Missing people... Please help... \<hiccup> Yours, Isembard.”
ru: «Дорогой друг... <i>Бэ-э...</i> Пропавшие люди... Помоги, пожалуйста... <i>Ик!</i> Твой Изембард».

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_UNGUST_000_12:1
source: Folk around here are as wary as they come. They'll turn tail and run if you so much as pass wind nearby. Played them all for fools and coaxed some hard labor out of them, I did.
ru: Тут народ ещё тот — стоит им почуять чужого, сразу ноги уносят. Это потому, что такие, как я, обводили их вокруг пальца и заставляли вкалывать.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_UNGUST_000_13:1
source: If anything, they're even <i>more</i> timid than before, what with all the disappearances. You can go talk to 'em yourself if you don't believe me.
ru: С исчезновениями они стали ещё <i>пугливее</i>. Не веришь — сам попробуй с ними поговорить.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_UNGUST_000_20:1
source: The folk around here are more timid now than ever before, what with all the disappearances. You can go talk to 'em yourself if you don't believe me.
ru: Местные теперь пугаются сильнее, чем когда-либо: люди пропадают. Не веришь — сам попробуй с ними поговорить.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_POVERTY1_000_30:1
source: Wh-What do you want from me!? I d<hyphen>don't know anything, I swear! Please don't kill me!
ru: Ч-чего вам от меня надо?! Я н-ничего не знаю, честное слово! Пожалуйста, не убивайте меня!

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_POVERTY2_000_31:1
source: I've nothing to say but this: Thal take who─or <i>what</i>ever's been feeding off us low folk.
ru: Мне сказать нечего. Пусть Тал заберёт тех, кто наживался на нас, бедняках. И что бы это ни было!

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_POVERTY3_000_32:1
source: P-Please, <if $gn4>miss<else>sir</if>, just leave me be...
ru: П-пожалуйста, <if $gn4>госпожа<else>господин</if>, оставьте меня в покое...

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_UNGUST_000_40:1
source: Just as I told you, wasn't it? The whole lot of them are terrified. \<hiccup>
ru: Ну что, я же говорил? Они все до смерти перепуганы. <i>Ик!</i>

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_UNGUST_000_41:1
source: There's been talk of folk getting abducted, but if you ask me, they simply up and moved on to a better place. This place isn't exactly Costa del Sol, if you know what I'm saying.
ru: Говорят, людей похищают, а мне кажется, они просто перебрались куда-нибудь получше. Тут ведь не Коста-дель-Соль, сами понимаете.

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_ISEMBARD_000_50:1
source: Welcome back, <split " " 1><string $gs1></split>. Have you learned aught of import?
ru: С возвращением, <split " " 1><string $gs1></split>. Узнали что-нибудь важное?

# quest/006/SubWil111_00619:TEXT_SUBWIL111_00619_ISEMBARD_000_51:1
source: I see... I suppose I should have expected as much from Ungust. Well, another thought occurred to me in your absence. The commonfolk are nothing if not fervent in their religious beliefs. Perhaps if they speak freely to their gods, then the clergy may know something of use.
ru: Ясно... Надо было ждать от Унгуста чего-то подобного. Пока вас не было, мне пришла в голову ещё одна мысль. Простые жители ревностно чтут свою веру. Может, если они открыто говорят с богами, жрецы знают что-нибудь полезное.
