Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/006/SubWil110_00618.po
Languages: ru

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_SEQ_00:1
source: Isembard of Camp Drybone is seeking help to solve a mystery of missing persons.
ru: Изембард из Лагеря Сухих костей ищет помощи в расследовании загадочных исчезновений.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_SEQ_01:1
source: Isembard informs you that the Amalj'aa have butchered a number of commonfolk, and asks that you retrieve the ripe corpses so that he may see them properly interred.
ru: Изембард рассказал, что амалджа перебили несколько простых жителей, и попросил вас забрать их разлагающиеся тела, чтобы похоронить как подобает.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_SEQ_02:1
source: You have recovered the remains of the fallen. Take them back to Isembard at Camp Drybone.
ru: Вы нашли тела погибших. Отнесите их Изембарду в Лагерь Сухих костей.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_SEQ_03:1
source: Outward appearances being what they are, it is impossible that the Amalj'aa have been acting alone in the recent wave of disappearances. Isembard cannot help but wonder if another conspirator has had a hand in these troubling incidents.
ru: Судя по всему, амалджа не могли одни стоять за недавней чередой исчезновений. Изембарда не оставляет мысль, что в этих тревожных событиях замешан ещё кто-то.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_TODO_00:1
source: Retrieve ripe corpses.
ru: Забрать разлагающиеся тела.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_TODO_01:1
source: Deliver the corpses to Isembard at Camp Drybone.
ru: Отнести тела Изембарду в Лагерь Сухих костей.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_ISEMBARD_000_1:1
source: Let us get right to it, then. Minfilia names the Amalj'aa culprits in all this. You would do well to investigate them, first.
ru: Ну что ж, не будем терять времени. Минфилия считает, что за всем этим стоят амалджа. Начните расследование с них.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_ISEMBARD_000_2:1
source: Much harm has been levied on these lands by Amalj'aa hands. The Flames burn where they might, but their light cannot stay the darkness in all places at all times.
ru: Амалджа причинили этим землям немало бед. Пламя защищает их, где может, но свет факелов не прогонит тьму повсюду и сразу.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_ISEMBARD_000_3:1
source: There have been brutal murders of callers at the Church of Saint Adama Landama─innocents wishing no more than to pay their respects to the dead.
ru: Недавно амалджа зверски убили прихожан церкви святого Адамы Ландамы — невинных людей, пришедших лишь почтить память умерших.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_ISEMBARD_000_4:1
source: The poor souls deserve a proper burial. I would see to the deed before mongrels catch their scent, but I know not if the Amalj'aa still linger.
ru: Эти несчастные заслуживают достойного погребения. Я бы похоронил их до того, как их учуют псы, но не знаю, не бродят ли амалджа поблизости.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_ISEMBARD_000_5:1
source: Would you secure their remains for me, friend? You will find them on the eastern road.
ru: Помогите мне забрать их останки. Вы найдёте их на восточной дороге.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_ISEMBARD_000_6:1
source: Twelve willing, you may even come to learn something of what the Amalj'aa seek in this area.
ru: Двенадцать помогут — может, вы даже узнаете, чего амалджа добиваются в этих краях.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_ISEMBARD_000_010:1
source: It is good to see you returned. Were you able to secure the remains of our fallen?
ru: Рад видеть вас живым. Удалось забрать останки погибших?

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_ISEMBARD_000_011:1
source: With the bodies given back proper to the earth, the souls will find their way across to the other side. You have done a noble deed this day. I thank you.
ru: Теперь тела преданы земле, и души смогут найти дорогу в иной мир. Сегодня вы совершили благородный поступок. Благодарю вас.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_ISEMBARD_000_012:1
source: Now, then, what of the Amalj'aa? Did you see any? Surely such massive monstrosities as they cannot conceal their presence, much less take their quarry unawares.
ru: Ну а амалджа? Вы встречали кого-нибудь из них? Такие громилы ведь не могут скрыться, тем более напасть исподтишка.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_ISEMBARD_000_013:1
source: Ah, so there <i>were</i> Amalj'aa remaining, after all... I feared as much. Their part in the lowborn disappearing is all but confirmed. But I sense there is more to this than meets the eye.
ru: Амалджа и вправду ещё оставались поблизости... Я так и думал. Их причастность к исчезновениям бедняков почти не вызывает сомнений. Но чую, тут не всё так просто.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_ISEMBARD_000_014:1
source: The occasional Amalj'aa raiding party would not account for people going missing in these kinds of numbers. The total is too great, and the questions too many. It would not surprise me in the least to learn of another hand in this.
ru: Редкие набеги амалджа не объясняют такого количества пропавших. Их слишком много, и вопросов накопилось немало. Я ничуть не удивлюсь, если выяснится, что тут замешан кто-то ещё.

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_ISEMBARD_000_015:1
source: But whose? Countless travelers pass through Drybone every day. And even if it were one among them, how would we best discover who may be implicit in these vanishings?
ru: Но кто? Через Сухие кости каждый день проходят сотни путников. И даже если виноват кто-то из них, как узнать, кто причастен к исчезновениям?

# quest/006/SubWil110_00618:TEXT_SUBWIL110_00618_POP_MESSAGE:1
source: You sense a hostile presence!
ru: Вы ощущаете враждебное присутствие!
