Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/025/VoiceMan_02500.po
Languages: ru

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00010_BREMONDT:1
source: I was stockin' up on supplies over in Vesper Bay, you see, when your sister come up an' begged a favor. Said her brother was havin' some trouble down in Ul'dah, an' likely needed a helpin' hand gettin' away.
ru: Я как раз запасался провизией в Заливе вечерней звезды, когда ко мне подошла ваша сестра и попросила об одолжении. Сказала, что её брат попал в беду в Ульде и ему, скорее всего, понадобится помощь, чтобы выбраться.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00020_BREMONDT:1
source: Thinkin' them ruins would make a fine hidin' place, I decided to try there first...an' lo an' behold, there you were.
ru: Я подумал, что эти развалины — отличное укрытие, и решил начать поиски здесь... И вот, гляжу, а вы тут!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00030_BREMONDT:1
source: Aye, an' judgin' by them soldiers as were pourin' out of the city, I arrived not a moment too soon...
ru: Ага, судя по солдатам, которые хлынули из города, я подоспел в самый раз...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00040_BREMONDT:1
source: Must've been fate that we happened to find <i>you</i> there though, eh?
ru: А вот тебя мы здесь встретили, должно быть, по воле судьбы, а?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00050_ALPHINAUD:1
source: I had thought to look out for Alisaie, but 'twould appear she was the one watching over me. I've made such a mess of things...
ru: Я думал, что присматриваю за Ализе, а выходит, это она за мной присматривала. Ну и натворил же я дел...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00060_BREMONDT:1
source: An' who might you be, young sir?
ru: А кто вы будете, молодой господин?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00070_PIPPIN:1
source: Pipin Tarupin, Vice Marshal of the Immortal Flames.
ru: Пипин Тарупин, вице-маршал Воинов Бессмертного Пламени.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00080_PIPPIN:1
source: I had been on the Ala Mhigan front these past few moons, but an urgent communication called me back to Ul'dah.
ru: Последние несколько лун я провёл на ала-мигском фронте, но срочное сообщение вызвало меня обратно в Ульду.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00090_PIPPIN:1
source: Scarce had my boots touched the cobbles, though, when the streets erupted with cries of assassination. I immediately went in search of answers, and came across Master Alphinaud here. Needless to say, I did not think his imprisonment justified.
ru: Едва я ступил на городскую мостовую, как улицы огласили крики об убийстве. Я тут же принялся выяснять, что случилось, и встретил здесь господина Альфино. Разумеется, я не счёл его арест оправданным.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00100_PIPPIN:1
source: The blame plainly lies with the Monetarists. Their greed and corruption are well known to me, but for them to take advantage of the situation with such alacrity...
ru: Вся вина явно лежит на монетаристах. Их жадность и продажность мне хорошо известны, но чтобы так ловко воспользоваться ситуацией...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00110_BREMONDT:1
source: ...Was that “Pipin,” you said? Ain't that the name of General Aldynn's lad?
ru: ...Погоди, ты сказал «Пипин»? Это ведь так зовут сына генерала Раубана?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00120_PIPPIN:1
source: Yes, I am his son. Adopted, of course. 'Twas only as we were leaving Ul'dah that I learned of Father's fate.
ru: Да, я его сын. Приёмный, разумеется. О судьбе отца я узнал, только когда мы покинули Ульду.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00130_PIPPIN:1
source: Once I have seen you a safe distance away, I mean to return to the city and extricate him from this madness.
ru: Как только доставлю вас в безопасное место, вернусь в город и вытащу его из этой передряги.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00140_BREMONDT:1
source: Then you needn't travel no further than Black Brush─our fugitives have a friend waitin' for 'em there.
ru: Тогда вам и ехать далеко не придётся: до Чёрной щётки. Там нашего беглеца ждёт друг.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00150_ALPHINAUD:1
source: I dreamed of bringing about Eorzea's salvation, but in the end...
ru: Я мечтал спасти Эорзею, а в итоге...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_V00160_ALPHINAUD:1
source: 'Twas I who needed saving.
ru: ...спасать пришлось меня.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_W00010_HAURCHEFANT:1
source: There has been word from the capital. Ishgard has weathered another assault, and 'tis said several wyverns broke through into the city proper.
ru: Пришли вести из столицы. Ишгард пережил ещё одно нападение, и, говорят, несколько виверн прорвались в сам город.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_W00020_HAURCHEFANT:1
source: The Temple Knights succeeded in slaying the beasts, but the intrusion prompted orders to further strengthen the guard and to place the city under a perpetual state of alert.
ru: Рыцари Храма убили чудовищ, но после их вторжения приказали усилить охрану и держать город в состоянии постоянной боевой готовности.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_W00030_HAURCHEFANT:1
source: How keenly we feel the loss of our wards at the Gates of Judgement...
ru: Как же нам не хватает защитных чар на Вратах суда...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_W00040_HAURCHEFANT:1
source: Yet we must not bemoan our misfortune. Ser Aymeric is safely returned from Ul'dah and once more leads the defense of Ishgard.
ru: Но горевать некогда. Сэр Эймерик вернулся из Ульды и снова руководит обороной Ишгарда.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_W00050_HAURCHEFANT:1
source: As for the matter of your asylum, I am afraid no progress will be made until the threat to our nation has diminished.
ru: Что до вашего убежища — боюсь, пока угроза нашей стране не минует, ничего не выйдет.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_W00060_HAURCHEFANT:1
source: But do not despair! You are not without allies.
ru: Но не отчаивайтесь! У вас есть союзники.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_W00070_HAURCHEFANT:1
source: You are more than welcome to shelter here for as long as you wish. Pray think of it as a new headquarters of sorts─the “Falling Snows” or some such!
ru: Оставайтесь здесь, сколько душе угодно. Пусть это будет нашей новой штаб-квартирой — «Падением снегов» или чем-нибудь в этом роде!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_W00080_HAURCHEFANT:1
source: All frivolity aside, any who come here in search of you will receive no aid from House Fortemps. For once, the Ishgardian reputation for inhospitality shall work in our favor.
ru: Шутки в сторону: в доме Фортемп никто не станет помогать тем, кто будет вас искать. На сей раз дурная слава ишгардцев сослужит нам хорошую службу.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_W00090_HAURCHEFANT:1
source: Agents of Ul'dah will find their every inquiry dismissed, and their every request for entry rebuffed, until such time as their masters have acknowledged your innocence.
ru: Ульдинским агентам откажут и в ответах на вопросы, и во входе сюда, пока их хозяева не признают вашу невиновность.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_W00100_HAURCHEFANT:1
source: You once fought to preserve the honor of my dear friend─'tis a blessing that I may now repay that debt in kind.
ru: Ты сражался за честь моего дорогого друга — и как же хорошо, что теперь я могу отплатить тебе тем же.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_W00110_HAURCHEFANT:1
source: But let us dwell no more on this. Pray join the rest of your companions.
ru: Но хватит об этом. Иди к остальным друзьям.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_W00120_HAURCHEFANT:1
source: 'Tis bitterly cold this day. I suspect there are those who might welcome the warmth your presence brings.
ru: Сегодня мороз щиплет особенно крепко. Думаю, некоторым не помешает согреться рядом с тобой.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00010_ALPHINAUD:1
source: 'Tis all my doing...
ru: Это всё из-за меня...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00020_ALPHINAUD:1
source: I believed myself the only one who truly understood Eorzea's woes. And look what that arrogance has wrought.
ru: Я считал, что лишь один понимаю, как страдает Эорзея. И вот к чему привело моё высокомерие.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00030_ALPHINAUD:1
source: I gave commands, influenced governments with my certainty...
ru: Я отдавал приказы, своей уверенностью влиял на целые правительства...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00040_ALPHINAUD:1
source: I treated the Crystal Braves, and even the Scions themselves, as pawns in my great scheme to save the realm.
ru: Я использовал Кристальных храбрецов и даже самих Потомков как пешек в своём великом замысле спасти край.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00050_ALPHINAUD:1
source: But in my headlong rush unto imagined glory, I paid no heed to the ground upon which I trod!
ru: Я мчался к воображаемому величию и не смотрел, куда ступаю!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00060_ALPHINAUD:1
source: The salvation of Eorzea... What was it that I hoped to achieve?
ru: Спасение Эорзеи... Чего же я надеялся добиться?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00070_ALPHINAUD:1
source: Did I believe that I could rid the realm of every danger and difficulty? That I could defeat the Empire and the Ascians, and find homes for every refugee?
ru: Неужели я верил, что смогу избавить мир от всех бед и опасностей? Победить Империю и асцианов, найти дом для каждого беженца?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00080_ALPHINAUD:1
source: Oh yes, I was so very clever. “Become a guardian of Eorzea,” I implored, and sat back to watch my perfect army cleanse the land of chaos.
ru: О да, я был так умён. «Станьте защитниками Эорзеи!» — призывал я, а сам сидел сложа руки и ждал, пока моя идеальная армия очистит землю от хаоса.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00090_ALPHINAUD:1
source: 'Twas all but a means to feed my own vanity.
ru: Всё это было лишь способом потешить собственное тщеславие.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00100_ALPHINAUD:1
source: Only when all is lost do I finally realize the truth.
ru: Лишь когда всё потеряно, я наконец понял правду.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00110_TATARU:1
source: Oh, Alphinaud...
ru: Ах, Альфино...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00120_HAURCHEFANT:1
source: So, Master Alphinaud, are you content to remain a broken blade? Is there no flame hot enough to reforge you?
ru: Скажи, господин Альфино, неужели ты смиришься и останешься сломанным клинком? Неужели нет пламени, что перекует тебя?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00130_HAURCHEFANT:1
source: What of the fine companions who yet stand at your side? I daresay the fires of their determination will soon have you slicing the air again with your customary wit!
ru: А как же верные товарищи, что стоят рядом? Уверен, пламя их решимости скоро поможет тебе снова резать воздух привычно острым умом!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00140_ALPHINAUD:1
source: I hardly deserve such friendship. And besides, where are we to go...?
ru: Я едва ли заслужил такую дружбу. Да и куда нам теперь идти?..

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00150_TATARU:1
source: Alphinaud? If I may...?
ru: Альфино? Можно мне...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00160_TATARU:1
source: Should this place not serve our purpose, then...then we shall go to Ishgard!
ru: Если это место нам не подойдёт, тогда... тогда мы отправимся в Ишгард!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00170_TATARU:1
source: Minfilia told me many times: as long as we stand fast against despair, the beacon of hope will never be lost to sight.
ru: Минфилия много раз говорила: пока мы не сдаёмся отчаянию, маяк надежды не скроется из виду.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00180_TATARU:1
source: Be it in the snow or in the clouds, we few will see that the dawn's light shines again!
ru: Пусть мы в снегах или в облаках — нас мало, но мы снова зажжём свет зари!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00190_TATARU:1
source: \<sniff> \<sniff>
ru: <i>Хлюп... Хлюп...</i>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00200_ALPHINAUD:1
source: You are right, Tataru, thank you. And thank you for your kind words, Lord Haurchefant.
ru: Ты прав, Татару, спасибо. И вам спасибо за добрые слова, лорд Оршефан.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00210_ALPHINAUD:1
source: 'Tis true that Eorzea yet has her guardians.
ru: Это правда: в Эорзее ещё есть её защитники.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00220_ALPHINAUD:1
source: The Scions have achieved much, and 'twould be remiss of me to discard it all in a fit of self-pity.
ru: Потомки многого добились. Было бы неправильно отказаться от всего этого, поддавшись жалости к себе.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_X00230_ALPHINAUD:1
source: Let us then resume our journey, together...one step at a time.
ru: Тогда продолжим путь вместе... шаг за шагом.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Y00010_LADYINWAITING2:1
source: All has been arranged as you desired, my lord.
ru: Всё устроено, как вы и желали, мой господин.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Y00020_LOLORITO:1
source: Hmph.
ru: Хмф.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Z00010_MIDGARDSORMR:1
source: Heh heh heh. Thou thinkest sanctuary lieth beyond?
ru: Хе-хе-хе. Думаешь, за этими вратами найдёшь убежище?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Z00020_MIDGARDSORMR:1
source: Delusion. Despair. Death. Thou shalt find naught else here.
ru: Заблуждение. Отчаяние. Смерть. Здесь тебя больше ничего не ждёт.
