Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/025/VoiceMan_02500.po
Languages: ru

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000010_MINFILIA:1
source: We have a guest from Ishgard who wishes to speak with you.
ru: Пока меня не было, тут гостья из Ишгарда. Она хочет с вами поговорить.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000020_MINFILIA:1
source: I believe the two of you have met?
ru: Кажется, вы уже знакомы?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000030_LUCIA:1
source: We have. I had hoped to speak with Commander Leveilleur as well, but I cannot afford to wait any longer.
ru: Знакомы. Я надеялась поговорить и с командиром Левейёром, но ждать больше нельзя.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000040_LUCIA:1
source: The lord commander sent me hither to request your aid in a matter of grave import.
ru: Господин-командующий прислал меня просить вас о помощи в очень важном деле.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000050_MOENBRYDA:1
source: You see now why I had Tataru summon you.
ru: Теперь понятно, зачем я попросила Татару тебя позвать.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000060_MINFILIA:1
source: Now that we are all assembled, perhaps you would be good enough to elaborate on the nature of the matter which brought you to us.
ru: Ну, раз уж все собрались, расскажите, пожалуйста, что привело вас к нам.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000070_LUCIA:1
source: The Observatorium's astrologians have sounded the alarum.
ru: Астрологи Обсерватории объявили тревогу.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000080_LUCIA:1
source: Last night, the dragon star burned with an intensity not seen in fifteen summers.
ru: Минувшей ночью звезда дракона сияла так ярко, как не сияла уже пятнадцать лет.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000090_LUCIA:1
source: Not since the Dravanians engaged the Empire in the Battle of Silvertear Skies.
ru: Такого не было с тех пор, как драконы вступили в бой с Империей у Серебряных озёр.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000100_URIANGER:1
source: “The northern sky doth burn full bright upon the wyrm lord's call. The red behemoth beckoneth, and flame consumeth all.”
ru: «Пылает ярко звезда на севере, когда зовёт владыка драконов. Красный зверь явится, и всё поглотит пламя».

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000110_LUCIA:1
source: The old Coerthan rhyme, aye.
ru: Старая коэртасская присказка, да.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000120_LUCIA:1
source: The brightening of the dragon star is said to accompany the roar of a great wyrm. The astrologians believe that it was Midgardsormr himself who cried out on this occasion.
ru: Сияние звезды дракона, как говорят, сопровождает рёв великого дракона. Астрологи считают, что на этот раз ревел сам Мидгардсорм.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000130_URIANGER:1
source: After an absence of centuries, the king of kings did return to lead his kind against the might of Garlemald...
ru: После веков отсутствия царь царей и впрямь вернулся, чтобы повести свой народ против мощи Гарлемальда...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000140_URIANGER:1
source: ...Only to fall in his duel with the <i>Agrius</i>, proud flagship of the Garlean fleet. Devoid of life, his corpse remaineth entwined about the magitek monstrosity even unto this day.
ru: ...Но пал в поединке с <i>«Агриусом»</i>, гордым флагманом гарлеанского флота. И по сей день безжизненное тело его обвивает чудовище магитека.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000150_MINFILIA:1
source: Urianger has the right of it. Whatever this alteration in the dragon star portends, the great wyrm has shown no sign of life.
ru: Урианже прав. Что бы ни предвещало это изменение в сиянии звезды дракона, великий дракон не подавал признаков жизни.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000160_MINFILIA:1
source: Tataru, have the Domans reported aught out of the ordinary?
ru: Татару, доманцы, что следят за Башней Безмолвной Клятвы, ничего необычного не сообщали?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000170_MOENBRYDA:1
source: Correct me if I'm wrong, but if Midgardsormr had roared, wouldn't we have heard it here in Revenant's Toll?
ru: Поправьте меня, если ошибаюсь, но разве мы бы не услышали рёв Мидгардсорма здесь, в Пошлине призраков?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000180_LUCIA:1
source: “Roar” is but a figure of speech. Dravanians can communicate in ways beyond our ken.
ru: «Рёв» — лишь образное выражение. Драконы общаются так, что нам и не понять.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000190_LUCIA:1
source: It is for this very reason that we are forced to look for signs in the heavens. We cannot say with any confidence that a great wyrm roared at all, much less that it was Midgardsormr.
ru: Поэтому мы вынуждены искать знаки в небесах. Мы не можем с уверенностью сказать, ревел ли вообще великий дракон, не говоря уже о том, был ли это Мидгардсорм.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000200_LUCIA:1
source: Only by directly examining the Keeper of the Lake can we be certain. However, it will take too long to gain the Holy See's approval to dispatch the Temple Knights.
ru: Лишь осмотрев Стража озера, мы сможем убедиться. Но получить одобрение Святейшего престола на отправку Рыцарей Храма займёт слишком много времени.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000210_LUCIA:1
source: Therefore, Ser Aymeric would entrust this task to you. Do you accept?
ru: Поэтому сир Эймерик поручил бы это дело вам. Вы согласны?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000220_LUCIA:1
source: We knew you would not disappoint us. Now, if you would excuse me, I must return and assist the lord commander. We have precious little time to prepare.
ru: Мы знали, что вы нас не подведёте. Прошу простить, но мне нужно вернуться и помочь господину-командующему. Времени на подготовку почти не осталось.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000230_MINFILIA:1
source: To prepare for what, pray tell?
ru: К чему готовиться, позвольте спросить?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_000240_LUCIA:1
source: When a great wyrm roars, his brethren cannot choose but answer. We prepare for battle.
ru: Когда ревёт великий дракон, его сородичи не могут не откликнуться. Мы готовимся к битве.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_100010_MIDGARDSORMR:1
source: Who treadeth now upon my bones and waketh me from slumber sweet?
ru: Кто ступает по моим костям и будит меня от сладкого сна?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_100020_MIDGARDSORMR:1
source: Thou hast forgotten the face of thy lord. Remember, mortal, and fear me.
ru: Ты забыл<if $gn4><else></if> лицо своего владыки. Вспомни, смертный<if $gn4>ая</if>, и трепещи предо мной.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200010_MIDGARDSORMR:1
source: By Her gifts hast thou earned a moment's reprieve.
ru: Благодаря Её дарам тебе дарована краткая передышка.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200020_MIDGARDSORMR:1
source: Speak, mortal, and I shall listen.
ru: Говори, смертный, я выслушаю тебя.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200030_MIDGARDSORMR:1
source: Guided by a <i>star</i>...? Heh heh heh.
ru: Звезда указала тебе путь...? Хе-хе-хе.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200040_MIDGARDSORMR:1
source: My people have heard the song. Ishgard shall burn.
ru: Мой народ услышал песнь. Ишгард сгорит.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200050_MIDGARDSORMR:1
source: Sons must answer for their fathers' misdeeds.
ru: Сыновья ответят за грехи отцов.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200060_MIDGARDSORMR:1
source: We do not forget. We do not forgive.
ru: Мы не забываем. Мы не прощаем.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200070_MIDGARDSORMR:1
source: Seven children did I sire. One now singeth of retribution.
ru: Семерых детей я породил. И один из них ныне поёт о возмездии.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200080_MIDGARDSORMR:1
source: I rise to join in the chorus.
ru: Я пробуждаюсь, чтобы присоединиться к хору.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200090_MIDGARDSORMR:1
source: Thou art powerless to silence us, mortal. Yet thou shalt not live to labor in vain. Thy reprieve is at an end.
ru: Тебе не заставить нас умолкнуть, смертный. Но и без толку стараться тебе не придётся. Передышка окончена.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200100_MIDGARDSORMR:1
source: Hmph. Trickery is thy shield. This frail, ignoble creature is not gifted, but chosen...
ru: Хм. Хитрость служит тебе щитом. Это слабое, презренное создание не одарено силой — оно избрано...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200110_MIDGARDSORMR:1
source: Hearken to me, Hydaelyn! I remember...and I <i>consent</i>.
ru: Внемли мне, Хайделин! Я помню... и <i>согласен</i>.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200120_MIDGARDSORMR:1
source: Fear not, mortal... I shall not harm thee...
ru: Не бойся, смертный... Я не причиню тебе вреда...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200130_MIDGARDSORMR:1
source: Heh heh heh. Mayhap thou thinkest me an oathbreaker?
ru: Хе-хе-хе. Неужели ты считаешь меня клятвопреступником?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200140_MIDGARDSORMR:1
source: Thou art mistaken. If thou comest to harm, it shall be by another's hand, not mine.
ru: Ты ошибаешься. Если тебе и суждено погибнуть, то от чужой руки, а не моей.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200150_MIDGARDSORMR:1
source: I did but strip thee of thy mistress's feeble blessing.
ru: Я лишь отнял у тебя слабое благословение твоей госпожи.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200160_MIDGARDSORMR:1
source: Thou didst profit much by Her grace, but no more.
ru: Ты долго пользовался Её милостью, но впредь этого не будет.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200170_MIDGARDSORMR:1
source: The covenant binds me to thee.
ru: Договор связал меня с тобой.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200180_MIDGARDSORMR:1
source: I shall watch...listen...and <i>wait</i>.
ru: Я буду смотреть... слушать... и <i>ждать</i>.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200190_MIDGARDSORMR:1
source: Fight and struggle, if it be thy will.
ru: Борись и не сдавайся, если такова твоя воля.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200200_MIDGARDSORMR:1
source: Man hath ever coveted that which lieth beyond his grasp.
ru: Человек всегда желал того, чего ему не достичь.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200210_MIDGARDSORMR:1
source: I drink of Her body, and thence doth mine own find new life.
ru: Я пью из Её тела, и оттого моё обретает новую жизнь.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200220_MIDGARDSORMR:1
source: When it hath grown whole, the loyal and penitent shall rejoice.
ru: Когда оно вновь обретёт целостность, верные и раскаявшиеся возрадуются.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_200230_MIDGARDSORMR:1
source: The Dragonsong heraldeth a beginning...and an end.
ru: Песнь драконов возвещает начало... и конец.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_300010_LUCIA:1
source: My friend! I can scarce believe it! You confronted the wyrm lord and lived to tell the tale!
ru: Друг мой! Не верю своим ушам! Ты встретился с владыкой драконов и выжил, чтобы рассказать об этом!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_300020_LUCIA:1
source: I give thanks to Halone for your preservation. It is our sole cause for gladness.
ru: Благодарю Халоне за то, что ты уцелел. Это единственный повод для радости.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_300030_LUCIA:1
source: Your encounter with the Keeper of the Lake served to confirm our fears. A great wyrm has roared, and it makes little difference if it was one of the two in Eorzea or any other...
ru: Встреча со Стражем озера подтвердила наши опасения. Великий дракон заревел, и неважно, был ли это один из двух в Эорзее или кто-то другой...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_300040_LUCIA:1
source: The Dravanians are coming.
ru: Драконы идут.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_300050_ALPHINAUD:1
source: I am told that Ishgard has magical defenses against Dravanian attack, though I am not privy to their exact nature.
ru: Насколько я знаю, в Ишгарде есть магическая защита от нападений драконов, но как именно она работает, мне неведомо.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_300060_ALPHINAUD:1
source: Will they be enough to repel a massive force?
ru: Её хватит, чтобы отразить масштабное нападение?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_300070_LUCIA:1
source: Ishgard has weathered countless assaults over centuries. This will be no different.
ru: Ишгард веками выдерживал бесчисленные атаки. Выдержит и на этот раз.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_300080_LUCIA:1
source: And now that you have confirmed the threat, none can ignore the lord commander's calls for the wards to be strengthened.
ru: Теперь, когда угроза подтверждена, никто не станет игнорировать призывы господина-командующего укрепить защиту.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_300090_LUCIA:1
source: I dare not presume to speak for him, but I expect the lord commander would sing your praises.
ru: Не берусь говорить за него, но уверен, господин-командующий будет хвалить вас.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_300100_LUCIA:1
source: I must away, but we shall meet again soon.
ru: Мне пора. Скоро увидимся.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_300110_ALPHINAUD:1
source: Countless assaults weathered...and this will be no different? Why am I not convinced?
ru: Выдержали бесчисленные атаки... и на этот раз всё будет так же? Почему-то я в этом сомневаюсь.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400010_MOENBRYDA:1
source: Now that everything's calmed down a bit─relatively speaking, I mean─I thought it might be a good time to share our progress on the weapon.
ru: Раз уж всё немного успокоилось — ну, насколько это вообще возможно, — самое время рассказать, как продвигается работа над оружием.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400020_MOENBRYDA:1
source: I believe we're on the verge of a breakthrough.
ru: Думаю, мы уже на пороге прорыва.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400030_MINFILIA:1
source: Well, don't keep us all in suspense.
ru: Ну же, не томите.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400040_MOENBRYDA:1
source: Just in case anyone's forgotten, let's start by reviewing what we already know. So! An Ascian is an immortal because its soul doesn't return to the aetherial realm when its host is defeated. Instead, it flees to the place that lies between our world and the void.
ru: На всякий случай давайте освежим в памяти то, что уже знаем. Асциан бессмертен, потому что после гибели его тела душа не возвращается в эфирный мир. Она ускользает в место между нашим миром и Пустотой.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400050_MOENBRYDA:1
source: Therefore, the first step to <i>permanently</i> defeating an Ascian is preventing its soul from making this journey. And if you recall, when we last gathered here, I had verified that white auracite has adequate capacity to entrap the beings, albeit only briefly.
ru: Значит, первый шаг к тому, чтобы <i>навсегда</i> одолеть асциана, — не дать его душе совершить этот переход. Помните, когда мы в последний раз собирались здесь, я выяснила, что белого аурацита достаточно, чтобы ненадолго заточить таких существ.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400060_THANCRED:1
source: Which left the small matter of their extermination.
ru: Оставался пустяк — как их уничтожить.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400070_URIANGER:1
source: Aye. To unmake an Ascian soul, one must needs smite it with a concentrated burst, or “blade,” of purest aether. However, we wanted for both the data and the means to forge such a weapon.
ru: Верно. Чтобы уничтожить душу асциана, нужно поразить её мощным всплеском чистейшего эфира — своего рода «клинком». Но нам не хватало ни данных, ни средств, чтобы создать такое оружие.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400080_MOENBRYDA:1
source: Short of experimenting on an actual Ascian, you see, there's no way to gauge how much aether its soul is made of.
ru: Понимаете, пока мы не поставим опыт на настоящем асциане, никак не узнать, сколько эфира заключено в его душе.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400090_MOENBRYDA:1
source: As such, we don't know what aetheric density our blade needs to have in order for it to work.
ru: А значит, мы не знаем, какой плотности должен быть эфирный клинок, чтобы сработать.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400100_YDA:1
source: So we'll just have to make the densest blade we can, and hope for the best! Though that would require a <i>lot</i> of aether...
ru: Тогда просто сделаем клинок как можно плотнее — и будем надеяться на лучшее! Правда, эфира понадобится <i>очень</i> много...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400110_YDA:1
source: Hang on a minute! Why didn't we think of this before!? White auracite can hold an absolute <i>heap</i> of aether, can't it!?
ru: Погодите! Почему мы раньше не догадались!? Белый аурацит ведь может удержать целую <i>гору</i> эфира!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400120_PAPALYMO:1
source: Please tell me you're joking. Gods' sakes, Yda! I feel as though I'm reliving the same scene over and over with you! How many times do you need to be told that white auracite cannot store aether for long periods?
ru: Скажи, что ты шутишь. Да ради богов, Ида! Такое чувство, что мы опять разыгрываем одну и ту же сцену! Сколько раз тебе повторять, что белый аурацит не может долго хранить эфир?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400130_PAPALYMO:1
source: Being intangible matter, aether is given to dispersion; only in its crystallized form is it a stable source of energy. I will test you later on this, so see to it you do not forget.
ru: Эфир — неосязаемая материя, он легко рассеивается. Устойчивым источником энергии он становится, только когда кристаллизуется. Потом проверю, запомнила ли ты, так что не забудь.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400140_YDA:1
source: Ah...r-right, yes... It's all coming back to me...
ru: А... точно, да... Теперь вспомнила...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400150_THANCRED:1
source: So our hopes rest on good old crystals again, do they? While they are certainly reliable, they leave something to be desired in the area of portability.
ru: Значит, опять старые добрые кристаллы? Надёжные, спору нет, но таскать их с собой — то ещё удовольствие.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400160_YSHTOLA:1
source: Indeed. I am reminded of the quantity of corrupted crystals required to thwart Leviathan, and the extraordinary lengths to which the Lominsans went to transport them. What if it should prove that a similar quantity was needed to destroy an Ascian soul─or still <i>more</i>...?
ru: Вот именно. Вспомните, сколько осквернённых кристаллов потребовалось, чтобы отбиться от Левиафана, и каких усилий стоило лимсийцам их доставить. Если для уничтожения души асциана понадобится столько же — или даже <i>больше</i>...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400170_THANCRED:1
source: I do not envy the poor sod who has to lug all of that around on the off chance that an Ascian appears.
ru: Не завидую тому бедолаге, которому придётся всё это таскать с собой на случай, если появится асциан.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400180_MOENBRYDA:1
source: That's the very problem we set out to solve, and I reckon we've found the answer. If it isn't practical to lug around the aether we need, we'll just have to draw upon another source.
ru: Именно эту проблему мы и пытались решить — кажется, нашли ответ. Раз уж нужный нам эфир с собой не утащишь, придётся брать его из другого источника.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400190_MOENBRYDA:1
source: And the only viable source is the land.
ru: И единственный подходящий источник — сама земля.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400200_YSHTOLA:1
source: If you mean to tap the great river of aether, know that it will entail considerable risk. Meddling with the currents may well induce a surge like to the one which despoiled Mor Dhona.
ru: Если ты имеешь в виду великий поток эфира, знай: это опасно. Вмешательство в его течение может вызвать выброс, подобный тому, что опустошил Мор-Дону.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400210_MOENBRYDA:1
source: Give me a bit more credit, will you? Why would we need to tap the river when there're veritable <i>reservoirs</i> jutting out all over the land?
ru: Ну ты и недооцениваешь меня! Зачем лезть к потокам эфира, если по всей земле торчат настоящие <i>резервуары</i>?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400220_MOENBRYDA:1
source: Aye, I speak of corrupted crystals. It might be that their aspect is out of balance, but a crystal's a crystal─it contains aether, and we can help ourselves to it.
ru: Да, я говорю об искажённых кристаллах. Пусть их стихийное равновесие нарушено, это всё ещё кристаллы, а значит, в них есть эфир. И мы можем им воспользоваться.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400230_THANCRED:1
source: While corrupted crystals are indeed abundant, there is no guarantee that they will be in close proximity at a crucial moment.
ru: Искажённых кристаллов, конечно, много, но нет никакой гарантии, что нужный окажется рядом в самый важный момент.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400240_MOENBRYDA:1
source: Ah, but what if we don't need them to be? What if we could tap their power from <i>afar</i>? A malm away, say?
ru: А что, если они вовсе не обязаны быть рядом? Если мы сможем черпать из них силу <i>на расстоянии</i>? Скажем, в одном мальме?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400250_MOENBRYDA:1
source: If we could do that, we'd have ready access to aether aplenty in almost every corner of Eorzea.
ru: Если так получится, мы почти где угодно в Эорзее сможем добыть сколько угодно эфира.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400260_MOENBRYDA:1
source: I've yet to put my theories to the proof, but I've got a good feeling about this. If no one has any objections, I'd like to see where this avenue leads.
ru: Пока это только теория, но мне кажется, я на верном пути. Если никто не возражает, я бы хотела проверить, куда он приведёт.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400270_MINFILIA:1
source: If you think it worth your while, you have my blessing.
ru: Если считаешь, что это стоит попробовать, я не против.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400280_MINFILIA:1
source: But tell us, what <i>are</i> your theories? I for one am most eager to understand the process, however vaguely.
ru: Но расскажи, что именно ты задумала. Мне очень хочется понять, как это будет работать, пусть даже в общих чертах.
