Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/025/VoiceMan_02500.po
Languages: ru

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00240_RAUBAHN:1
source: If we entrust the security of Ul'dah to the Brass Blades for a time, we can dispatch a larger force to Ishgard.
ru: Если на время поручить охрану Ульды Медным клинкам, мы сможем отправить в Ишгард больше войск.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00250_RAUBAHN:1
source: Your Grace?
ru: Ваше Высочество?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00260_NANAMOULNAMO:1
source: Yes, yes of course. Do what you will.
ru: Да, да, конечно. Делай как знаешь.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00270_RAUBAHN:1
source: Is Her Grace not feeling well?
ru: Её Высочество плохо себя чувствует?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00280_LADYINWAITING2:1
source: To the best of my knowledge, Her Grace is in perfect health.
ru: Насколько мне известно, у Её Высочества отменное здоровье.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00290_RAUBAHN:1
source: I see. Carry on.
ru: Понятно. Продолжай.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_F00010_NANAMOULNAMO:1
source: O Sultantree, hallowed spirit of my line...
ru: О Султанское дерево, священный дух моего рода...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_F00020_NANAMOULNAMO:1
source: Through my weakness, the glorious House of Ul has all but disappeared beneath the sands. For want of the strength to raise it up again, it were better that it fall.
ru: Из-за моей слабости славный дом Ул почти исчез под песками. Я не в силах возродить его, и лучше ему погибнуть окончательно.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_F00030_NANAMOULNAMO:1
source: Forgive me, but I know not what else to do...
ru: Прости, но я не знаю, что ещё делать...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_G00010_NANAMOULNAMO:1
source: You needn't trouble yourself so.
ru: Не стоит так себя утруждать.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_G00020_LADYINWAITING2:1
source: Your Grace is most kind, but it is no trouble to me, rather an honor.
ru: Ваше Высочество так добры, но для меня это не труд, а честь.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_G00030_LADYINWAITING2:1
source: If Your Grace is ready, I shall summon the Warrior of Light.
ru: Если Ваше Высочество готово, я приглашу Воина Света.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_G00040_NANAMOULNAMO:1
source: I am.
ru: Да.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00010_KANESENNA:1
source: I take it you have grown accustomed to your responsibilities?
ru: Полагаю, вы уже освоились с новыми обязанностями?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00020_AYMERIC:1
source: The day-to-day duties are not so demanding. The social obligations, on the other hand...
ru: Повседневные обязанности не так уж обременительны. А вот светские...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00030_MINFILIA:1
source: Everyone looks to be in high spirits.
ru: Все, похоже, в приподнятом настроении.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00040_ALPHINAUD:1
source: With good cause.
ru: И неудивительно.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00050_MINFILIA:1
source: A common victory may serve to unite even the most unlikely of allies.
ru: Общая победа способна сплотить даже самых неожиданных союзников.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00060_MINFILIA:1
source: You've brought us one step closer to a united Eorzea.
ru: Благодаря тебе мы стали на шаг ближе к единой Эорзее.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00070_ALPHINAUD:1
source: Your modesty knows no bounds, Antecedent.
ru: Ваша скромность не знает границ, Предтеча.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00080_ALPHINAUD:1
source: Were it not for your efforts, Ser Aymeric would never have become such a steadfast ally.
ru: Без ваших усилий сир Эймерик не стал бы таким надёжным союзником.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00090_ALPHINAUD:1
source: When he convinces his countrymen to rejoin the Alliance, we shall all reap the benefits─military <i>and</i> economic.
ru: Когда он убедит соотечественников вернуться в союз, мы все пожнём плоды — и военные <i>и</i> экономические.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00100_ALPHINAUD:1
source: I tell you, we are on the cusp of a new era of unity and prosperity.
ru: Поверь, мы стоим на пороге новой эры единства и процветания.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00110_ALPHINAUD:1
source: Territorial disputes are all that divide us now.
ru: Теперь нас разделяют лишь территориальные споры.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00120_ALPHINAUD:1
source: But I have faith that we will find an amicable solution in time.
ru: Но я верю, что со временем мы найдём мирное решение.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00130_ALPHINAUD:1
source: And failing that, I'll have my trusty Warrior of Light box the ears of all concerned. Speaking of whom...?
ru: А если не получится, мой верный Воин Света надаёт всем виновным по ушам. Кстати, о нём...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_H00140_MINFILIA:1
source: <if $gn4>She<else>He</if> will be joining us shortly. A matter at the Quicksand required <if $gn4>her<else>his</if> attention, but it did not sound serious.
ru: <if $gn4>Она<else>Он</if> скоро будет. В Быстрых песках возникло дело, потребовавшее <if $gn4>её<else>его</if> внимания, но ничего серьёзного, похоже.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_I00010_NANAMOULNAMO:1
source: Enter.
ru: Войдите.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_I00020_LADYINWAITING2:1
source: Your Grace. Your guest has arrived.
ru: Ваше Высочество, гость прибыл.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_I00030_NANAMOULNAMO:1
source: Pray come in, and take your ease.
ru: Прошу, входите и располагайтесь поудобнее.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_J00010_MERLWYB:1
source: 'Tis well that the Steps of Faith held against the Horde.
ru: Слава богу, Ступени веры устояли перед Ордой.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_J00020_KANESENNA:1
source: And what of the city proper?
ru: А что с самим городом?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_J00030_AYMERIC:1
source: We sustained some few losses, but the heart of our nation yet beats with vigor. I am not certain I could say the same had we not received your most generous aid.
ru: Мы понесли небольшие потери, но сердце нашей страны по-прежнему бьётся. Не уверен, что мог бы сказать то же самое, не приди вы нам на помощь.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_J00040_RAUBAHN:1
source: An attack on Ishgard is an attack on the realm. We stand together or fall divided.
ru: Нападение на Ишгард — нападение на весь мир. Мы либо держимся вместе, либо падаем порознь.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_J00050_ALPHINAUD:1
source: Such noble words...after the fact.
ru: Какие благородные слова... Теперь-то.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_J00060_AYMERIC:1
source: I had hoped to speak in the presence of Her Grace, but it seems she has been delayed... That being the case, now would seem as good a time as any...
ru: Я хотел выступить в присутствии Её Высочества, но, похоже, она задерживается... Раз уж так, сейчас самое время сказать несколько слов...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_J00070_AYMERIC:1
source: Honored friends! Pray allow me to convey Ishgard's warmest gratitude for your part in the defense of our lands.
ru: Дорогие друзья! Позвольте передать вам сердечную благодарность Ишгарда за помощь в защите наших земель.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_J00080_AYMERIC:1
source: 'Tis upon the success of this very alliance that my recommendation to throw open the Gates of Judgement shall be founded. With the blessing of the archbishop, it is my hope that Ishgard will soon be reunited with her long-estranged sister nations─and that Eorzea shall once more be as one!
ru: Именно успех нашего союза станет основанием для моей просьбы открыть Врата суда. Надеюсь, с благословения архиепископа Ишгард вскоре вновь объединится с давно отдалившимися от нас странами-сёстрами — и Эорзея снова станет единой!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_J00090_ALPHINAUD:1
source: Very well.
ru: Хорошо.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_J00100_MINFILIA:1
source: Is aught amiss?
ru: Что-то случилось?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_J00110_ALPHINAUD:1
source: Nothing to worry about. I shall return anon.
ru: Не о чем беспокоиться. Я скоро вернусь.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_J00120_ALPHINAUD:1
source: You wished a word, Yuyuhase?
ru: Ты хотел поговорить, Ююхасе?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00010_NANAMOULNAMO:1
source: You may go.
ru: Можешь идти.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00020_LADYINWAITING2:1
source: Your Grace.
ru: Ваше Высочество.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00030_NANAMOULNAMO:1
source: You must be curious as to the reason for this private audience. The matter I would discuss, however, will soon make apparent the need for discretion.
ru: Наверное, тебе любопытно, зачем я пригласила тебя на тайную аудиенцию. Скоро ты поймёшь, почему об этом нужно молчать.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00040_NANAMOULNAMO:1
source: I intend to abdicate the throne and dissolve the monarchy.
ru: Я намерена отречься от престола и упразднить монархию.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00050_NANAMOULNAMO:1
source: You have seen for yourself the storm of turmoil that howls through our streets. The government fails in its responsibilities, and my subjects suffer the consequences of our incompetence.
ru: Ты и сам видел, какой бурей потрясений накрыло наши улицы. Правительство не справляется со своими обязанностями, а расплачивается за это мой народ.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00060_NANAMOULNAMO:1
source: But I will see them suffer no longer. The victory feast shall provide the stage on which I declare the dissolution of the sultanate.
ru: Но я больше не позволю ему страдать. На празднике победы я объявлю о роспуске султаната.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00070_NANAMOULNAMO:1
source: 'Tis mine intent that the ruling class of our golden city should take its place beside the common man in a fair and equitable republic. No more shall this nation bow to the whims of a privileged few.
ru: Я хочу, чтобы правящий класс нашего золотого города встал рядом с простыми людьми в справедливой республике. Отныне эта страна не будет подчиняться прихотям кучки привилегированных.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00080_NANAMOULNAMO:1
source: Yet that which I propose will entail the tearing up of this city's very foundations. And even Raubahn with all his strength and influence will be hard-pressed to keep his footing on such treacherous ground.
ru: Но мои планы потрясут город до основания. И даже Раубану со всей его силой и влиянием будет нелегко устоять на такой зыбкой почве.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00090_NANAMOULNAMO:1
source: Thus would I ask you to lend him a steadying hand.
ru: Потому я и прошу тебя помочь ему устоять.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00100_NANAMOULNAMO:1
source: You who have endured the wrath of innumerable foes are the one hero in whom I can place my trust. Will you do this thing for me?
ru: Ты, переживший ярость бесчисленных врагов, — единственный герой, кому я могу довериться. Поможешь мне?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00110_NANAMOULNAMO:1
source: I am truly grateful. More grateful than I can well express.
ru: Я тебе безмерно благодарна. И слов не хватит, чтобы выразить, как.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00120_NANAMOULNAMO:1
source: How much we have both changed since that day we met beneath the Sultantree... And the days ahead promise to change us further still. I hope that we will recognize ourselves when all of this is over...
ru: Как же мы оба изменились с тех пор, как встретились под Султанским деревом... А впереди нас ждут новые перемены. Надеюсь, когда всё закончится, мы ещё узнаем себя...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00130_NANAMOULNAMO:1
source: Much of my dread for the coming days has been quieted...
ru: Теперь я куда спокойнее смотрю в будущее...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00140_TELEDJIADELEDJI:1
source: Your Grace!?
ru: Ваше Высочество!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00150_TELEDJIADELEDJI:1
source: Her Grace... The sultana is dead.
ru: Её Высочество... Султана мертва.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00160_TELEDJIADELEDJI:1
source: Poison in her wine...?
ru: Яд в её вине...?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00170_TELEDJIADELEDJI:1
source: You! You did this!
ru: Ты! Это твоих рук дело!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00180_TELEDJIADELEDJI:1
source: Spare us your denials! I see no other suspects, and the room has but the one entrance!
ru: Не оправдывайся! Других подозреваемых я не вижу, а вход в комнату всего один!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00190_TELEDJIADELEDJI:1
source: I hereby accuse you of regicide! Men─arrest this viper!
ru: Обвиняю тебя в цареубийстве! Стража — схватить эту <if $gn4>змею<else>змея</if>!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_K00200_BRASSBLADE02400:1
source: (-Brass Blade-)Sir! You're coming with us!
ru: (-Медный клинок-) Есть! Вы пойдёте с нами!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_L00010_ALPHINAUD:1
source: \<gasp>
ru: <i>Ах!</i>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_L00020_CRYSTALBRAVE02400:1
source: (-Crystal Brave-)Sir. Barring a few exceptions, we have detained all those with allegiance to the Scions. The Rising Stones is also under our control.
ru: (-Кристальный храбрец-) Сэр, почти все связанные с Потомками задержаны. Возвышающиеся камни тоже под нашим контролем.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_L00030_ALPHINAUD:1
source: And what do you hope to achieve with this mutiny?
ru: И чего ты надеешься добиться этим мятежом?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_L00040_YUYUHASE:1
source: Why, that which we have striven for all along, Commander: the salvation of Eorzea.
ru: Ровно того, к чему мы всегда стремились, командир: спасения Эорзеи.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_M00010_RAUBAHN:1
source: What is the meaning of this?
ru: Что всё это значит?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_M00020_AYMERIC:1
source: Knights from the homeland? This cannot bode well...
ru: Рыцари из родных краёв? Ничего хорошего это не сулит...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_M00030_TELEDJIADELEDJI:1
source: Lord Commander. We have received an urgent message from the Holy See.
ru: Главнокомандующий. Из Святого Престола пришло срочное сообщение.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_M00040_TELEDJIADELEDJI:1
source: I am grieved to report that your serpentine foes have resumed their assault. Needless to say, your presence is urgently required. These knights have come to bear you swiftly home to Ishgard.
ru: С прискорбием сообщаю, что ваши враги-змеи возобновили нападение. Ваше присутствие срочно необходимо. Эти рыцари доставят вас домой, в Ишгард.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_M00050_AYMERIC:1
source: ...A surprise attack?
ru: ...Внезапное нападение?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_M00060_LUCIA:1
source: We've had no such word from our men. And the timing is most fortuitous to catch us away from the city...
ru: Наши люди ничего не сообщали. И время для нападения выбрано уж слишком удачно — нас нет в городе...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_M00070_AYMERIC:1
source: Most fortuitous indeed...
ru: И правда, как удачно...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_M00080_TEMPLEKNIGHT02400:1
source: Lord Commander, we must away!
ru: Главнокомандующий, нам пора!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_M00090_AYMERIC:1
source: You have been a most gracious host. I hope that I might one day return the favor.
ru: Вы были самым радушным хозяином. Надеюсь, однажды я смогу отплатить вам тем же.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_M00100_AYMERIC:1
source: Come, Lucia.
ru: Идём, Люсия.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_N00010_THANCRED:1
source: Whatever is going on in there...?
ru: Что там за шум...?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_N00020_THANCRED:1
source: Ah, the ever-dutiful Brass Blades. I must apologize, but my dance card is rather full. Another time, perhaps?
ru: Ах, Медные клинки, всегда на службе. Прошу простить, но мой танцевальный вечер уже расписан. Может, в другой раз?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_N00030_BRASSBLADE02400:1
source: Thancred of the Scions of the Seventh Dawn. You stand accused of committing acts of espionage in service to the Garlean Empire.
ru: Танкрет из Потомков Седьмой Зари. Вы обвиняетесь в шпионаже в пользу Гарлеанской империи.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_N00040_THANCRED:1
source: Espionage? What in the seven hells are you talking about?
ru: Шпионаж? Да какого семи преисподних вы несёте?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_N00050_THANCRED:1
source: Ah. If you're referring to that business with the Ultima Weapon, then you must understand─I-I wasn't myself...
ru: А. Если вы о той истории с оружием «Ультима», то поймите: я... я был сам не свой...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_N00060_BRASSBLADE02400:1
source: Under interrogation, an imperial prisoner revealed your involvement in numerous dealings with the enemy. We've also been investigating reports that you are a practitioner of forbidden arts.
ru: На допросе имперский пленник рассказал о твоих многочисленных связях с врагом. Мы также расследовали сообщения о том, что ты практикуешь запретные искусства.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_N00070_BRASSBLADE02400:1
source: You'd best come along with us.
ru: Лучше пойдёшь с нами.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_N00080_THANCRED:1
source: You invite me to your party and now you want me to leave? I do so detest receiving mixed signals.
ru: Вы сами позвали меня на праздник, а теперь велите уйти? Терпеть не могу, когда шлют такие противоречивые сигналы.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_N00090_THANCRED:1
source: Come, then. I believe I've lost my appetite for this farce of a celebration!
ru: Ну что ж. Похоже, этот фарс начисто отбил у меня аппетит к празднику!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_O00010_RAUBAHN:1
source: You go too far, Lord Adeledji! By what right do you march armed soldiers into a royal banquet and eject state visitors without Her Grace's consent!?
ru: Вы перешли все границы, лорд Аделеджи! На каком основании вы ввели вооружённых солдат на королевский банкет и выставляете государственных гостей без согласия Её Высочества?!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_O00020_RAUBAHN:1
source: You treat the Brass Blades as your personal army, and show contempt for the throne with your every act. Leave us. Now.
ru: Вы обращаетесь с Медными клинками как с личной армией и каждым поступком попираете власть престола. Убирайтесь. Немедленно.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_O00030_TELEDJIADELEDJI:1
source: Is that an order, General? Mayhap you have mistaken me for one of your Flames? You will find I am not so slavishly obedient. And you lecture <i>me</i> on personal armies!
ru: Это приказ, генерал? Может, вы приняли меня за одного из своих Воинов Бессмертного Пламени? Убедитесь сами: я не привык слепо подчиняться. И это вы ещё мне говорите о личных армиях!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_O00040_TELEDJIADELEDJI:1
source: As for your <i>outrageous</i> claim that I have shown contempt for the throne, let all here observe that it was not <i>I</i> who feasted while an assassin removed its occupant!
ru: А насчёт вашего <i>возмутительного</i> обвинения, будто я презираю престол: пусть все здесь заметят, что пировал не <i>я</i>, пока убийца расправлялся с его обладательницей!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_O00050_TELEDJIADELEDJI:1
source: I expect this is your idea of defending the nation, is it? This and diluting our forces through these distractions in Carteneau and Coerthas!
ru: Это, значит, и есть ваше представление о защите страны? А ещё вы распыляете наши силы, втягивая нас в дела Картено и Коэртаса!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_O00060_TELEDJIADELEDJI:1
source: I do begin to see how the ranks of the Immortal Flames came to be riddled with Garlean sympathizers! You are plainly unfit for command!
ru: Теперь понятно, как ряды Воинов Бессмертного Пламени оказались полны сторонников Гарлеана! Вы явно не годитесь в командиры!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_O00070_RAUBAHN:1
source: Wait... Wait, gods damn you! Your words make no sense. What assassin?
ru: Постой... Ты что несёшь? Султана убита? Какой ещё убийца?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_O00080_TELEDJIADELEDJI:1
source: You mean to say you don't know!? We caught the vaunted champion of the Scions in Her Grace's private chambers not moments after the deed was done!
ru: Как, ты ничего не знаешь?! Мы застали прославленного героя Потомков в личных покоях её высочества сразу после преступления!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_O00090_MINFILIA:1
source: No─ No, this cannot be!
ru: Нет... Этого не может быть!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_O00100_TELEDJIADELEDJI:1
source: Save your breath. You will need it to plead your case. You and your entire order are to be tried for this atrocity.
ru: Помолчи. Ещё успеешь изложить свою версию в суде. Тебя и весь твой орден будут судить за это злодеяние.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_O00110_TELEDJIADELEDJI:1
source: Bring in the prisoner!
ru: Приведите пленника!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00010_ILBERD:1
source: This <if $gn4>woman<else>man</if> stands accused of poisoning Her Royal Majesty Nanamo Ul Namo. And as suspected accessories to the crime, all members of the Scions of the Seventh Dawn will be detained for questioning!
ru: Этот <if $gn4>женщина<else>мужчина</if> обвиняется в отравлении её величества Нанамо Ул Намо. Всех членов Потомков Седьмой Зари, подозреваемых в соучастии, задержать для допроса!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00020_MINFILIA:1
source: This is madness!
ru: Это безумие!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00030_ILBERD:1
source: What a pity... Who'd have thought your tale would end like this?
ru: Как жаль... Кто бы мог подумать, что твоя история закончится вот так?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00040_TELEDJIADELEDJI:1
source: Should you demand further proof, a vial with traces of the substance used to poison Her Grace was found upon the assassin's person.
ru: Если вам нужны ещё доказательства, у убийцы нашли флакон со следами вещества, которым отравили Её Высочество.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00050_YSHTOLA:1
source: How very convenient.
ru: Как удобно.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00060_TELEDJIADELEDJI:1
source: You would speak of convenience?
ru: Ты ещё будешь говорить об удобном случае?
