Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/025/VoiceMan_02500.po
Languages: ru

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00070_TELEDJIADELEDJI:1
source: Who persuaded Her Grace to host this celebration? A diversion which presented you and your confederates ample opportunity to commit the crime, and a crowd within which to fade from view! A more “convenient” occasion I could scarcely imagine!
ru: Кто убедил Её Высочество устроить этот праздник? Он отвлёк всех и дал тебе с сообщниками возможность совершить преступление, а затем затеряться в толпе! Удобнее случая и не придумаешь!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00080_MINFILIA:1
source: How dare you! After all we have done for Ul'dah!
ru: Как вы смеете! После всего, что мы сделали для Ульды!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00090_TELEDJIADELEDJI:1
source: Hold your tongue, witch! I'll not be ensorcelled! I know all about the dark gift that you and your disciples wield!
ru: Замолчи, ведьма! Меня не околдуешь! Я знаю о тёмном даре, которым владеешь ты и твои ученики!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00100_TELEDJIADELEDJI:1
source: Oh, yes...I've observed how you worked upon the minds of the Alliance leaders, bending them to your will!
ru: Да-да... Я видел, как ты воздействовала на умы глав государств союза и подчиняла их своей воле!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00110_TELEDJIADELEDJI:1
source: And what of your <i>cordial</i> relationship with Ser Aymeric? For years, Ishgard abjured all contact with the outside world, and now the lord commander of the Temple Knights treats you with the familiarity of a childhood friend!
ru: А как насчёт ваших <i>дружеских</i> отношений с сиром Эймериком? Ишгард годами избегал любых контактов с внешним миром, а теперь главнокомандующий Рыцарей Храма обращается с вами как со старым другом!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00120_TELEDJIADELEDJI:1
source: I'll tell you what I think─I think this desperate defense of Ishgard was but a ruse to deceive us into dividing our forces.
ru: Вот что я думаю: отчаянная оборона Ишгарда была лишь уловкой, чтобы обманом заставить нас разделить силы.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00130_TELEDJIADELEDJI:1
source: Your next move will be to charm your Coerthan allies into invading our lands!
ru: Следом вы уговорите своих союзников из Коэртаса вторгнуться в наши земли!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00140_PAPALYMO:1
source: Now that is truly ridiculous.
ru: Вот это уже просто нелепо.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00150_YDA:1
source: How do you even think of this stuff!?
ru: Да как тебе вообще такое в голову приходит?!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00160_RAUBAHN:1
source: She... She cannot be dead...
ru: Она... Она не могла умереть...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00170_RAUBAHN:1
source: Stand aside, Ilberd! I want to see the sultana!
ru: Отойди, Ильберд! Я хочу увидеть султану!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00180_ILBERD:1
source: Spare yourself the pain, brother. I saw her with my own eyes.
ru: Пощади себя, брат. Я сам видел её.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00190_ILBERD:1
source: For a mercy, the poison took her swiftly─her handmaiden can attest to that.
ru: К счастью, яд подействовал быстро. Её служанка может это подтвердить.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00200_RAUBAHN:1
source: This cannot be...
ru: Не может быть...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_P00210_RAUBAHN:1
source: Nanamo... Nanamo... NOOOOOO!!!
ru: Нанамо... Нанамо... НЕТ!!!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00010_TELEDJIADELEDJI:1
source: Plainly, the Royalists can no longer be relied upon to keep our nation safe. And so it falls to the Monetarists of the Syndicate to govern Ul'dah. But should you wish to help us, General, we would be more than happy to entrust the task of planning Her Grace's funeral to you.
ru: Королевцам больше нельзя доверить безопасность нашей страны. Значит, править Ульдой предстоит монетаристам из Синдиката. Но если хочешь помочь, генерал, мы с радостью поручим тебе организовать похороны Её Высочества.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00020_TELEDJIADELEDJI:1
source: It seems only right that you should bury your precious sultana, and we will be glad to be rid of that burden.
ru: Будет справедливо, если ты сам похоронишь свою драгоценную султану. И мы будем рады избавиться от этой заботы.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00030_RAUBAHN:1
source: I'll bet you will. You more than any man.
ru: Уж в этом-то я не сомневаюсь. Ты — больше всех.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00040_TELEDJIADELEDJI:1
source: ...Whatever do you mean?
ru: ...Что ты имеешь в виду?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00050_RAUBAHN:1
source: I mean you had her killed, you black-hearted bastard!
ru: Я имею в виду, что это ты её убил, подлый ублюдок!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00060_TELEDJIADELEDJI:1
source: What rot! ...Though I did have sufficient motive, 'tis true. That young lady caused me no end of grief.
ru: Что за вздор! ...Хотя, признаю, мотив у меня был. Эта девчонка доставила мне немало хлопот.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00070_TELEDJIADELEDJI:1
source: She always was a most unwilling puppet. I daresay Her Grace was grateful that someone thought to cut her strings.
ru: Она всегда была крайне несговорчивой марионеткой. Полагаю, Её Высочество была благодарна тому, кто перерезал её нити.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00080_RAUBAHN:1
source: You would mock her? THEN MOCK HER FROM HELL!
ru: Ты смеешь над ней глумиться? ТАК ГЛУМЛЯЙСЯ НАД НЕЙ В ПЕКЛЕ!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00090_TELEDJIADELEDJI:1
source: Wha─
ru: Чт—

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00100_LOLORITO:1
source: Have you lost your mind, General!? It is forbidden to draw steel in the royal chambers, much less slaughter our fellow Syndicate members!
ru: Ты с ума сошёл, генерал?! В королевских покоях запрещено обнажать оружие, не говоря уже об убийстве нашего товарища по Синдикату!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00110_LOLORITO:1
source: \<gasp> ...You're one of them! You've been in league with the Scions all along!
ru: <i>Ах!</i> Вы тоже из их числа! Всё это время вы были заодно с Потомками!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00120_RAUBAHN:1
source: YOU! You're next, you scheming bastard!
ru: ТЫ! Ты следующий, подлый интриган!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00130_RAUBAHN:1
source: AAARRRGH!!!
ru: А-а-а-а-а!!!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00140_MERLWYB:1
source: Seven hells!
ru: Семь преисподних!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00150_KANESENNA:1
source: Raubahn!
ru: Раубан!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00160_GUARD02500:1
source: (-Maelstrom Soldier-)Admiral, we must leave!
ru: (-Солдат Мальстрёма-) Адмирал, нам пора уходить!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00180_ILBERD:1
source: How unlike you, old friend. I did not expect to take your arm so easily.
ru: Не ожидал от тебя, старый друг. Не думал, что так легко отрублю тебе руку.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00230_LOLORITO:1
source: Take the Scions into custody! They have conspired to commit regicide!
ru: Взять Потомков под стражу! Их обвиняют в заговоре с целью цареубийства!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00240_LOLORITO:1
source: And arrest this traitor as well!
ru: И этого предателя тоже арестовать!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00190_RAUBAHN:1
source: Ilberd! I hope you choke on their coin!
ru: Ильберд! Подавись их деньгами!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00200_ILBERD:1
source: 'Tis better than the dirt I've supped on these long years. We can't all abandon Ala Mhigo and become great war heroes as you have.
ru: Лучше уж грязь, которой я питался все эти годы. Не всем дано бросить Ала Миго и стать великими героями войны, как тебе.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00210_ILBERD:1
source: You are not the man you once were, Raubahn. Since that girl strapped the yoke around your neck, you've become docile.
ru: Ты уже не тот, что прежде, Раубан. С тех пор как та девчонка накинула тебе ярмо на шею, ты стал таким покладистым.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00220_ILBERD:1
source: She took the mad bull and cut off his balls. And a bull that cannot rut is fit for naught but slaughter.
ru: Она укротила бешеного быка и лишила его мужского достоинства. А бык, который не может покрыть корову, годится лишь на убой.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00250_ILBERD:1
source: Shall I tell you who really killed your precious sultana?
ru: Хочешь узнать, кто на самом деле убил твою драгоценную султану?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00251_ILBERD:1
source: ...It was me.
ru: ...Это был я.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00260_RAUBAHN:1
source: You! You die!
ru: Ты! Я убью тебя!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00270_ILBERD:1
source: Hmph.
ru: Хм.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00280_RAUBAHN:1
source: I never doubted you. Not for a moment. But there is more to this than I yet understand.
ru: Я ни на миг в вас не сомневался. Но здесь что-то нечисто, и я пока не понимаю, что именно.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00290_RAUBAHN:1
source: Flee this place. Clear your names.
ru: Бегите отсюда. Докажите всем свою невиновность.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00300_RAUBAHN:1
source: Find out who is behind this plot! It is the only way! Now go!
ru: Выясните, кто стоит за этим заговором! Это единственный выход! А теперь уходите!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00310_RAUBAHN:1
source: Yaaaaaargh!
ru: А-а-а-а-а!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00320_THANCRED:1
source: Ah, there you are!
ru: А, вот вы где!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00330_YSHTOLA:1
source: Thancred! Where have you been?
ru: Танкрет! Где ты пропадал?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00340_THANCRED:1
source: Avoiding the fumbling advances of some very persistent admirers.
ru: Отбивался от назойливых ухажёров.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00341_THANCRED:1
source: When I realized the celebrations had turned sour, it seemed prudent to slip away and take stock of the situation.
ru: Когда я понял, что праздник пошёл не по плану, решил незаметно улизнуть и разобраться, что к чему.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00350_THANCRED:1
source: 'Twould appear that much of the city is already under tight guard. It occurs to me that expanding the Brass Blades' authority may not have been such a wonderful idea after all...
ru: Похоже, город уже весь под охраной. И расширять полномочия Медных клинков, пожалуй, было не лучшей идеей...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00360_PAPALYMO:1
source: The success of this plan was contingent upon those thugs having the run of the place. Just how long has this scheme been in motion?
ru: Этот план не сработал бы, не будь у этих головорезов полной свободы действий. И как давно они всё это затеяли?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00370_YSHTOLA:1
source: The careful preparations, the maneuvering of forces... I am inclined to agree with the General's insistence that a deeper plot exists here.
ru: Тщательная подготовка, быстрое размещение отрядов... Пожалуй, я соглашусь с генералом: за этим кроется нечто большее.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00380_YDA:1
source: So...would I be right in thinking we now have an excuse to pummel as many Brass Blades as we like?
ru: То есть теперь у нас есть повод от души поколотить Медных клинков?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00390_PAPALYMO:1
source: Unless you plan on pummeling them <i>all</i>, I'm not sure that will greatly aid our cause.
ru: Если только ты не собираешься поколотить <i>всех</i>, вряд ли это нам сильно поможет.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00400_MINFILIA:1
source: The sultana's assassination was but one part of the scheme. We too were its targets. And though we did not share poor Nanamo's fate, we are yet hobbled by the charges laid at our door. Where now might we seek refuge?
ru: Убийство султаны было лишь частью заговора. Мы тоже стали мишенью. И пусть нас не постигла участь бедной Нанамо, обвинения связали нам руки. Где теперь искать убежище?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00410_PAPALYMO:1
source: Where indeed. We may safely assume that our foe has thought to have the Rising Stones watched.
ru: Вот именно. Можно не сомневаться, что наши враги уже взяли под наблюдение и Возвышающиеся камни.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00420_THANCRED:1
source: Forgive me for stating the obvious, but our choice of destination will matter little if we cannot secure an escape route out of Ul'dah.
ru: Простите, что говорю очевидное, но место назначения мало что значит, если мы не сумеем выбраться из Ульды.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00430_THANCRED:1
source: Happily, I believe I can provide one. Papashan once told me about the passages hidden in the walls of the palace. If I recall correctly, the fireplace in Nanamo's chambers conceals the entrance to a tunnel.
ru: К счастью, я, кажется, знаю, как нам уйти. Папашан однажды рассказал мне о тайных проходах в стенах дворца. Если не ошибаюсь, вход в туннель скрыт за камином в покоях Нанамо.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00440_THANCRED:1
source: It should lead outside the city, and allow us to avoid any messy confrontations.
ru: Он должен вывести нас за город и избавить от ненужных столкновений.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00450_YDA:1
source: The rest of you go on ahead. I'll handle this lot!
ru: Остальные, идите вперёд! Я с ними разберусь!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00460_PAPALYMO:1
source: By yourself!?
ru: Одна?!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00461_PAPALYMO:1
source: \<sigh> ...I suppose I shall just have to join you.
ru: <i>Эх...</i> Похоже, мне придётся пойти с тобой.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00480_YDA:1
source: Crystal Braves, too, huh? Now <i>this</i> should be interesting!
ru: Кристальные храбрецы тоже, да? <i>Вот это</i> будет интересно!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00470_MINFILIA:1
source: Yda! Papalymo!
ru: Ида! Папалимо!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00490_PAPALYMO:1
source: We will hold our pursuers here. Hurry, now! Find this tunnel of Thancred's!
ru: Мы задержим преследователей! Живее, ищите этот туннель Танкрета!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_Q00500_THANCRED:1
source: Minfilia! We cannot linger!
ru: Минфилия! Нельзя медлить!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_R00010_YDA:1
source: Ow! Now look what you've done!
ru: Ай! Ну вот, смотри, что ты наделал!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_R00020_PAPALYMO:1
source: Yda, are you all right!? There are just too many of them...
ru: Ида, ты в порядке?! Их слишком много...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_R00030_YDA:1
source: I'm fine! I could do this all day! How about you?
ru: Всё хорошо! Я хоть целый день так могу! А ты как?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_R00040_PAPALYMO:1
source: ...Nearing the end of my tether.
ru: ...Силы уже на исходе.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_R00050_YDA:1
source: This is so <i>stupid</i>! We're the Scions of the Seventh Dawn! The ones who stand between this realm and the evil that's trying to destroy it!
ru: Это же просто <i>глупо</i>! Мы — Потомки Седьмой Зари! Мы стоим между этим миром и злом, которое хочет его погубить!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_R00060_PAPALYMO:1
source: And if you think we'll leave the stewardship of Eorzea to the likes of your masters, then you're sorely mistaken!
ru: И если вы думаете, что мы отдадим Эорзею на откуп вашим хозяевам, то вы жестоко ошибаетесь!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_R00070_YDA:1
source: Sorry I dragged you into this, Papalymo...
ru: Прости, Папалимо... Я втянула тебя во всё это.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_R00080_PAPALYMO:1
source: Hah, 'tis hardly the first time. And I'll be damned if it will be the last.
ru: Ха, не в первый раз. И уж точно не в последний.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_R00090_PAPALYMO:1
source: Let them have it, Yda!
ru: Покажи им, Ида!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_R00100_YDA:1
source: I was hoping you'd say that!
ru: Я уж надеялась, что ты это скажешь!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00010_MINFILIA:1
source: I never knew such a watercourse existed beneath Ul'dah.
ru: И не знал, что под Ульдой есть такие каналы.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00020_YSHTOLA:1
source: The architecture is of the Sil'dihn style, if I am not mistaken. The ancients plainly foresaw the need for a ready means of escape.
ru: Если не ошибаюсь, здесь силдийская архитектура. Древние явно предусмотрели удобный путь для бегства.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00030_CRYSTALBRAVE02400:1
source: (-???-)This way!
ru: (-???-) Сюда!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00040_THANCRED:1
source: Well, that didn't take long. It seems these tunnels were not as secret as I had hoped.
ru: Что-то они быстро. Похоже, эти туннели не такие уж тайные, как я надеялся.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00050_YSHTOLA:1
source: You two go on ahead. Thancred and I will deal with this.
ru: Вы двое идите вперёд. Мы с Танкретом задержим их.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00060_MINFILIA:1
source: Wh-What do you mean to do!?
ru: Ч-что вы собираетесь делать?!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00070_YSHTOLA:1
source: Only that which is required to ensure that the dawn's light survive to brighten the morrow.
ru: Нужно лишь сохранить свет зари, чтобы он осветил завтрашний день.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00080_THANCRED:1
source: Fear not, Antecedent. You haven't seen the last of these fair features.
ru: Не бойся, Предстоятельница. Мы с тобой ещё встретимся.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00090_MINFILIA:1
source: My friends...
ru: Друзья мои...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00100_YSHTOLA:1
source: Leave us!
ru: Уходите!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00110_THANCRED:1
source: What is the plan, milady? Shall I take the dozen on the left, and you the dozen on the right? The odds are not exactly stacked in our favor...
ru: Ну что, миледи? Мне взять дюжину слева, а тебе — справа? Шансы у нас, мягко говоря, не ахти...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00120_YSHTOLA:1
source: Numbers will count for little when I bring the tunnel down upon their heads. Though I cannot say I relish the thought of being entombed with you for all eternity.
ru: Их численность ничего не значит, когда я обрушу на них туннель. Хотя не скажу, что меня радует перспектива провести вечность под завалами вместе с тобой.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00130_THANCRED:1
source: You wound me! I will have you know that many a maid would <i>kill</i> for the chance to spend forever at my side! Now, may I have the last dance?
ru: Ты меня ранишь! Да многие девушки <i>убили бы</i> за возможность остаться со мной навеки! Ну что, разрешишь пригласить тебя на последний танец?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00140_THANCRED:1
source: Ugh!
ru: Ух!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00150_THANCRED:1
source: Well, this is going splendidly... Now would be a good time, milady!
ru: Ну, всё идёт просто замечательно... Самое время, миледи!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00160_YSHTOLA:1
source: 'Tis done!
ru: ...Готово!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00170_YSHTOLA:1
source: Forgive me, Mhitra...
ru: Прости меня, Мхитра...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_S00180_THANCRED:1
source: Farewell, Minfilia...
ru: Прощай, Минфилия...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_T00010_MINFILIA:1
source: Hydaelyn... She speaks to me.
ru: Хайделин... Она говорит со мной.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_T00020_MINFILIA:1
source: No!
ru: Нет!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_T00030_MINFILIA:1
source: I must remain behind...but you cannot stay with me.
ru: Я должна остаться здесь... а ты не можешь остаться со мной.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_T00040_MINFILIA:1
source: Please, you must go on! You are the Warrior of Light! You are <i>hope</i>─for the Scions, and for all the realm!
ru: Прошу, продолжай! Ты — Воин Света! Ты — <i>надежда</i> для Потомков и всего края!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_T00050_MINFILIA:1
source: As long as your flame continues to burn, the light of the dawn may ever be relit!
ru: Пока твоё пламя горит, свет зари можно будет зажечь вновь и вновь!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_T00060_MINFILIA:1
source: You must escape, and save Eorzea from those who would plunge it into darkness!
ru: Тебе нужно бежать и спасти Эорзею от тех, кто хочет погрузить её во тьму!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_T00070_MINFILIA:1
source: 'Tis the only way...
ru: ...Это единственный путь...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_U00010_ALPHINAUD:1
source: I am glad to see you safe, my friend! What of the others?
ru: Рад видеть, что ты в безопасности, друг мой! А что с остальными?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_U00020_ALPHINAUD:1
source: Damn that man!
ru: Проклятый Таледжи Аделеджи!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_U00030_ALPHINAUD:1
source: Teledji played me for a fool! I thought the Crystal Braves mine till the very moment I felt the blade at my back...
ru: Таледжи провёл меня! Я думал, Кристальные храбрецы на моей стороне — и вдруг почувствовал нож в спине...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_U00040_PIPPIN:1
source: (-???-)There will be ample time for soul-searching later. For now, we must put some malms between us and Ul'dah.
ru: (-???-) Потом всё обсудим. А сейчас нужно как можно дальше отойти от Ульды.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_U00050_BREMONDT:1
source: Well, if it ain't the hero of the Scions! You look to me like a <if $gn4>woman<else>man</if> in need of a nice, relaxin' carriage ride!
ru: Да это же герой Потомков! На вид тебе не помешала бы приятная поездка в повозке!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_U00060_BREMONDT:1
source: Well, would you look who it is! Need a ride? I doubt it'll be half as excitin' as the last trip we took─not if I have anythin' to say about it, anyway!
ru: Ну и ну, кого я вижу! Подвезти? Сомневаюсь, что поездка будет хоть наполовину такой же захватывающей, как в прошлый раз, — уж я-то позабочусь!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_U00070_BREMONDT:1
source: Let's not dawdle, eh? All aboard!
ru: Не будем терять время, а? Все в карету!
