Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/025/VoiceMan_02500.po
Languages: ru

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400290_MOENBRYDA:1
source: I thought you might say that. But no one wants to listen to boring old theories all day, do they? I know I don't. So, with your permission, I'd like to try something a bit more hands-on. I've already built an aetheric siphon especially for this purpose, and I've been meaning to try it out.
ru: Я так и думала. Но кому охота весь день слушать скучные теории? Мне точно нет. С вашего позволения, перейдём к практике. Я уже собрала для этого эфирный сифон и давно хочу испытать его в деле.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400300_MOENBRYDA:1
source: Thing is, the profusion of corrupted crystals in Mor Dhona makes it something of a high-risk testing ground. If anything goes awry with the siphon, it would be better if it didn't happen within spitting distance of quite so much aether.
ru: Тут вот какое дело: в Мор-Доне искажённых кристаллов столько, что проверять сифон здесь опасно. Если что-то пойдёт не так, лучше, чтобы рядом не было такого количества эфира.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400310_MOENBRYDA:1
source: Ideally, I need an isolated specimen. Does anyone know where I can find one?
ru: Лучше найти отдельный образец. Кто-нибудь знает, где его можно достать?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400320_ALPHINAUD:1
source: May I suggest northern Thanalan? There you will find corrupted crystals of middling size, standing a reasonable distance apart. Ideal for your needs, I should have thought. Oh, and if you do elect to visit the place, I should be much obliged if you would assist me in another matter while you are in the area.
ru: Предлагаю Северный Таналан. Там есть искажённые кристаллы среднего размера, на достаточном расстоянии друг от друга. Думаю, для ваших опытов место подойдёт. И ещё, если решите отправиться туда, я буду очень признателен, если вы поможете мне с одним делом.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400330_MINFILIA:1
source: Has something happened?
ru: Что-то случилось?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400340_ALPHINAUD:1
source: Movement has been observed at Castrum Meridianum.
ru: Замечено движение в Каструме Меридиануме.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400350_ALPHINAUD:1
source: During Operation Archon, the Alliance dealt the stronghold a heavy blow. Its facilities were extensively damaged, and its garrison reduced to a fraction of its former strength.
ru: Во время Операции «Архон» Союз нанёс крепости серьёзный урон. Её укрепления сильно пострадали, а гарнизон сократился до малой части прежней численности.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400360_ALPHINAUD:1
source: Not long after our forces withdrew, however, their ranks were replenished by reinforcements from Castrum Centri. They now seek to rebuild, and to this end they have their sights set upon the Ceruleum Processing Plant.
ru: Вскоре после отступления наших войск их ряды пополнили подкрепления из Каструма Центри. Теперь они хотят всё восстановить и для этого нацелились на Завод по переработке церулеума.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400370_ALPHINAUD:1
source: Having lost the Empire's support, the XIVth Legion lacks the resources to sustain itself. To them, this is a bid for survival, and they will doubtless fight like desperate men.
ru: Лишившись поддержки Империи, XIV легион не может пополнять припасы. Для них это вопрос выживания, и они наверняка будут сражаться отчаянно.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400380_ALPHINAUD:1
source: Though I have dispatched the Crystal Braves, I fear their strength alone may not suffice to stay the imperial assault. I would request the Scions' aid in the defensive effort.
ru: Кристальные храбрецы уже выдвинулись, но боюсь, одних их сил не хватит, чтобы сдержать наступление Империи. Прошу Потомков помочь обороне.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400390_MOENBRYDA:1
source: If I didn't know better, I'd say you were trying to inveigle us into fighting your battle with the promise of shiny crystals!
ru: Если бы я не знала тебя лучше, решила бы, что ты заманиваешь нас в свою битву, посулив блестящие кристаллы!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400400_MOENBRYDA:1
source: Well then, consider me inveigled! I won't lie, the crystals you speak of sound perfect─so the Garleans have to go!
ru: Ну что ж, считай, я поддалась на уговоры! Кристаллы, о которых ты говорил, и правда звучат заманчиво — так что гнать гарлеанцев вон!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400410_MOENBRYDA:1
source: Besides, we can't afford to beat about the bush. There's no telling when the Ascians will next appear.
ru: К тому же медлить нельзя. Кто знает, когда асцианы появятся снова.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400420_URIANGER:1
source: Thine eagerness to hurl thyself into the jaws of danger cometh as little surprise. Exercise due caution, I prithee.
ru: Твоё стремление бросаться в самое пекло меня нисколько не удивляет. Прошу тебя, будь осторожна.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400430_MINFILIA:1
source: Though you have become a Crystal Brave, you are yet a Scion, Alphinaud. We could hardly refuse you.
ru: А ведь Моэнбрида права. Альфино, Потомки тебя не оставят.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400440_MINFILIA:1
source: Pray join the Crystal Braves and lend them your support. Thancred and Papalymo shall accompany you.
ru: Присоединяйся к Кристальным храбрецам и помоги им. Танкрет и Папалимо пойдут с тобой.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400450_MINFILIA:1
source: Yda and Y'shtola─in the meantime I would have you assist Moenbryda. Scout out the crystal clusters, that the testing may commence as soon as the Garlean threat has been eliminated.
ru: Ида, Я'штола, пока помогите Моэнбриде. Осмотрите скопления кристаллов, чтобы можно было приступить к опытам сразу после того, как угроза со стороны гарлеанцев будет устранена.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400460_URIANGER:1
source: If it please you, I shall continue mine own experiments on white auracite.
ru: Если позволите, я продолжу свои опыты с белым аурацитом.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_400470_MINFILIA:1
source: Thank you, Urianger. Everyone, pray see to your preparations and depart as soon as you are able. Go well, and be safe.
ru: Спасибо, Урианже. Все, готовьтесь и отправляйтесь, как только сможете. Удачи вам. Возвращайтесь целыми и невредимыми.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500010_MOENBRYDA:1
source: Hold on. I won't be a second.
ru: Погоди. Я мигом.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500020_MOENBRYDA:1
source: The beast seemed peckish, so I gave it a taste of my axe.
ru: Зверюга проголодалась, вот я и угостила её топором.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500030_MOENBRYDA:1
source: I know, I know... As Urianger never tires of reminding me, “An axe ill becometh the hand of a scholar.” What can I say? I like axes. To hear my mother tell it, I came into this world holding one.
ru: Знаю, знаю... Урианже вечно твердит: «Учёному топор не к лицу». А что поделать? Люблю я топоры. Мать говорит, я прямо с топором и родилась.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500040_MOENBRYDA:1
source: And it's not as if it stopped me picking up a quill, is it? I often think of the man who introduced me to the joys of learning... He's one of the reasons I decided to come to Eorzea.
ru: И всё же я не разучилась держать перо, верно? Часто вспоминаю человека, который привил мне любовь к учёбе... Одна из причин, по которой я решила приехать в Эорзею, — он.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500050_MOENBRYDA:1
source: ...Him and my excruciatingly stiff childhood friend. Considering how unalike we are, it's a wonder we ever got on. The world's a strange old place, isn't it?
ru: ...Он и мой невыносимо чопорный друг детства. Мы такие разные, что удивительно, как вообще поладили. Странный всё-таки мир, да?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500060_MOENBRYDA:1
source: Aye, that ought to do it.
ru: Ну, должно хватить.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500070_MOENBRYDA:1
source: So far, so good. At these concentrations, it shouldn't matter too much if something goes awry. Just enough aether to make it interesting.
ru: Пока всё идёт как надо. При такой концентрации, даже если что-то пойдёт не так, больших бед не будет. Эфира ровно столько, чтобы было интересно.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500080_MOENBRYDA:1
source: Did you see that? The way the crystal glowed?
ru: Видели? Как кристалл засиял?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500090_MOENBRYDA:1
source: The siphon works, I'm happy to say. With a few refinements, it should satisfy our appetite for aether. Which just leaves the small matter of forging our blade.
ru: Сифон работает, и это отличная новость. Немного доработаю — и с эфиром проблем больше не будет. Останется сущий пустяк: выковать клинок.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500100_MOENBRYDA:1
source: I'm not sure how to go about it just yet, but I swear to find a way. I'll put a blade in your hands if it's the last thing I do.
ru: Пока не знаю, как именно, но обещаю найти способ. Чего бы мне это ни стоило, я дам тебе клинок.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500110_NABRIALES:1
source: (-???-)<ui-color 547><if $gn4>She<else>He</if> senses me. A useful talent.</ui-color>
ru: (-???-)<ui-color 547><if $gn4>Она<else>Он</if> чувствует меня. Полезное умение.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500120_MOENBRYDA:1
source: An Ascian!? Are they onto us!?
ru: Асциан?! Они прознали о наших планах?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500130_NABRIALES:1
source: <ui-color 547>By your brand, I see you are an Archon of Sharlayan. Keeper of knowledge. Seeker of truth. Meddler.</ui-color>
ru: <ui-color 547>По твоей метке вижу: ты архонт из Шарлея. Хранитель знаний. Искатель истины. Любопытная до чужих дел.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500140_MOENBRYDA:1
source: I don't know what the hells you're saying, but I don't much like your tone.
ru: Понятия не имею, о чём ты, чтоб тебя, но тон мне совсем не нравится.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500150_NABRIALES:1
source: <ui-color 547>Hahaha. Your instincts serve you well. But come, be not unsettled on my account. That lovely brow was not made for frowns. Ah, but I waste my breath.</ui-color>
ru: <ui-color 547>Ха-ха-ха. Инстинкты тебя не подвели. Ну же, не волнуйся ты так. Такой милой мордашке хмуриться не к лицу. Хотя чего я стараюсь?</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500160_NABRIALES:1
source: <ui-color 547>Let me direct my words to one who understands them. We meet at last, Warrior of Light. I am Nabriales...</ui-color>
ru: <ui-color 547>Позволь обратиться к тому, кто меня понимает. Наконец-то мы встретились, Воин Света. Я — Набриалес...</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500170_NABRIALES:1
source: <ui-color 547>...And you have long been a thorn in my side. I suffered the overweening presence of Lahabrea that men might host the power of gods, only for you to undo my hard work.</ui-color>
ru: <ui-color 547>...И ты давно у меня костью в горле. Пришлось терпеть заносчивого Лахабрею, чтобы люди могли принять в себя силу богов, а ты взял и пустил мои труды прахом.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500180_MOENBRYDA:1
source: Yaaarrrgh!
ru: А-а-а-а-а!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500190_MOENBRYDA:1
source: Oh, bugger...
ru: Вот же...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500200_MOENBRYDA:1
source: Urgh!
ru: Ургх!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500210_NABRIALES:1
source: <ui-color 547>Do settle down.</ui-color>
ru: <ui-color 547>Да успокойся ты.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500220_NABRIALES:1
source: <ui-color 547>You must concede that I acted in self-defense.</ui-color>
ru: <ui-color 547>Ты должна признать: я всего лишь защищался.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500230_NABRIALES:1
source: <ui-color 547>But what's this? I do not sense the blessing of Light...</ui-color>
ru: <ui-color 547>Но что это? Благословения Света я в тебе не чувствую...</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500240_NABRIALES:1
source: <ui-color 547>Oh dear! Could it be that frail Hydaelyn has forgotten Her champion!? This I did <i>not</i> foresee!</ui-color>
ru: <ui-color 547>Ох! Неужели хрупкая Хайделин забыла о своём избраннике!? Вот этого я <i>не</i> ожидал!</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500250_NABRIALES:1
source: <ui-color 547>Shorn of Light as you are, you are no longer a threat. And better yet, the seal is broken.</ui-color>
ru: <ui-color 547>Без Света ты больше не представляешь угрозы. А печать вдобавок разрушена.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500260_NABRIALES:1
source: <ui-color 547>Now is the time to claim the staff!</ui-color>
ru: <ui-color 547>Вот теперь можно забрать посох!</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500270_NABRIALES:1
source: <ui-color 547>With it in my grasp, I shall rise above them all and take my place at Lord Zodiark's right hand!</ui-color>
ru: <ui-color 547>С ним я возвышусь над всеми и займу место по правую руку владыки Зодиарка!</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500280_MOENBRYDA:1
source: What did that bastard want with us?
ru: Чего этому ублюдку от нас надо было?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500290_MOENBRYDA:1
source: Nabriales, he calls himself? With charm like that, I'll bet he has maidens falling at his feet. Unconscious.
ru: Набриалес, значит? С таким обаянием, небось, девицы сами к нему в ноги падают. Без чувств.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500300_MOENBRYDA:1
source: But this staff─you say just talking about it had the bastard grinning like a brat on his nameday? Must be quite a staff.
ru: Но этот посох... Ты говоришь, стоило ему о нём заговорить — и он уже скалился, как ребёнок в день именин? Видать, посох и правда особенный.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500310_MOENBRYDA:1
source: Oh, gods... He means Tupsimati, Master Louisoix's staff!
ru: О боги... Он про Тупсимати, посох мастера Луизуа!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_500320_MOENBRYDA:1
source: Minfilia's in danger! We have to get back to the Rising Stones!
ru: Минфилия в опасности! Скорее, надо возвращаться в Возвышающиеся камни!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600010_MINFILIA:1
source: You two!
ru: Вы двое!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600020_NABRIALES:1
source: <ui-color 547>So you were able to divine my intent. What now, Warrior of Light? Ah, but that name is no longer fitting. You have become decidedly <i>dull</i>, and quite incapable of barring my entry.</ui-color>
ru: <ui-color 547>Значит, ты разгадал мои намерения. Что теперь, Воин Света? Хотя нет, это имя тебе уже не подходит. Ты стал совсем <i>тусклым</i> и не способен преградить мне путь.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600030_MINFILIA:1
source: What do you mean!?
ru: Что ты имеешь в виду?!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600040_NABRIALES:1
source: <ui-color 547>You truly do not know? Then I suppose it is only right that I <i>enlighten</i> you.</ui-color>
ru: <ui-color 547>Неужели и правда не знаешь? Тогда, пожалуй, мне стоит тебя <i>просветить</i>.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600050_NABRIALES:1
source: <ui-color 547>The blessing of Light kept you and your fellow meddlers safe. It was that which prevented my kind from entering your domain.</ui-color>
ru: <ui-color 547>Благословение Света защищало тебя и твоих любопытных дружков. Оно и не давало моим сородичам проникнуть в ваши владения.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600060_NABRIALES:1
source: <ui-color 547>My kind, I say, though it had no power over the likes of Elidibus and Lahabrea. Being of this world, they could come and go as they please, while I could only look on...</ui-color>
ru: <ui-color 547>Говорю о таких, как я. На таких, как Элидибус и Лахабрея, оно не действовало. Они из этого мира и могли приходить и уходить когда угодно. А мне оставалось только смотреть...</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600070_NABRIALES:1
source: <ui-color 547>But I need look no longer. Now that the seal is gone, I mean to act. Unlike the others, I am not given to waiting. I shall take that staff and bring about the next Rejoining.</ui-color>
ru: <ui-color 547>Но теперь всё иначе. Печати больше нет, и я не собираюсь ждать. В отличие от остальных, терпением я не отличаюсь. Заберу посох и устрою следующее Воссоединение.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600080_MINFILIA:1
source: ...Rejoining? Then it was <i>your</i> doing! The Isle of Val, the scholars─all of it!
ru: ...Воссоединение? Значит, это <i>вы</i> виноваты! Остров Вал, учёные — всё это!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600090_MOENBRYDA:1
source: You will not harm her!
ru: Ты её не тронешь!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600100_MOENBRYDA:1
source: Urrrgh!
ru: А-а-а!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600110_MINFILIA:1
source: Moenbryda!
ru: Моэнбрида!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600120_NABRIALES:1
source: <ui-color 547>Why must you insist on forcing my hand? Did you learn nothing from our last meeting? Ah, but I forget─my words fall upon deaf ears.</ui-color>
ru: <ui-color 547>Да почему ты так упорно вынуждаешь меня действовать? Неужели прошлой встречи было недостаточно? Ах да, забыл — ты же меня не слышишь.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600130_MINFILIA:1
source: The staff is but a broken relic─a memorial to the departed. What possible use could you have for it?
ru: Этот посох сломан и ничего не стоит — просто память об ушедшем. Зачем он вам вообще нужен?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600140_NABRIALES:1
source: <ui-color 547>What use!? You mean to say that all this time, you kept the key, never knowing what it was you possessed?</ui-color>
ru: <ui-color 547>Что значит «зачем»?! Неужели ты всё это время хранила ключ и даже не знала, что у тебя в руках?</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600150_NABRIALES:1
source: <ui-color 547>The staff Tupsimati─or rather, the stone tablet it bears─is host to a great power.</ui-color>
ru: <ui-color 547>Посох Тупсимати — точнее, каменная табличка в нём — таит в себе огромную силу.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600160_NABRIALES:1
source: <ui-color 547>Together with the horn, it can be used to draw vast quantities of aether from its bearer's surroundings.</ui-color>
ru: <ui-color 547>Вместе с рогом на навершии он способен вытягивать из окрестностей огромное количество эфира.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600170_NABRIALES:1
source: <ui-color 547>How else do you think Louisoix was able to invoke the power of the Twelve without making them an offering of crystals?</ui-color>
ru: <ui-color 547>Как ты думаешь, иначе старый Луизуа смог бы призвать силу Двенадцати, не принеся им в жертву ни одного кристалла?</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600180_NABRIALES:1
source: <ui-color 547>Summoning requires not only prayer, but a profusion of aether. Even a child knows that.</ui-color>
ru: <ui-color 547>Для призыва нужны не только молитвы, но и уйма эфира. Это даже ребёнок знает.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600190_MINFILIA:1
source: If I did not know before, you may be certain I do now. But above all, I know that we cannot allow this staff to fall into your hands. I will die before I let you take it.
ru: Прежде я этого не знала, но теперь можешь не сомневаться: я поняла всё. И главное — мы не можем позволить этому посоху попасть к вам в руки. Убьёте меня, но я его не отдам.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600200_NABRIALES:1
source: <ui-color 547>Insufferable woman. I would happily end your miserable life here and now... Alas, Elidibus would never let me hear the end of it.</ui-color>
ru: <ui-color 547>Несносная женщина. Я бы с радостью оборвал твою жалкую жизнь прямо здесь... Увы, Элидибус мне этого не простит.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600210_NABRIALES:1
source: <ui-color 547>Very well. If you will not part with the staff, I will take you too.</ui-color>
ru: <ui-color 547>Ладно. Раз не отдаёшь посох, заберу и тебя.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_600220_MOENBRYDA:1
source: After them! Quickly...before the rift closes!
ru: За ним! Быстрее... пока разлом не закрылся!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700010_NABRIALES:1
source: It appears I have underestimated you... You are a formidable foe, even without the blessing of Light...
ru: Похоже, я тебя недооценил... Ты грозный противник даже без благословения Света.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700020_NABRIALES:1
source: And now I am forced to reveal this unseemly form. Hmph.
ru: И теперь мне приходится показать свой истинный облик. Хм.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700030_MOENBRYDA:1
source: You're safe... Thank the Twelve...
ru: Ты в безопасности... Слава Двенадцати...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700040_NABRIALES:1
source: <ui-color 547>You may have bested me this day...but what of the next? What of all the days to come!?</ui-color>
ru: <ui-color 547>Видимо, сегодня я тебя недооценил... Но что будет в следующий раз? И во все дни после него!?</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700050_NABRIALES:1
source: <ui-color 547>Remember: Light no longer holds sway here. I may return whensoever I wish. Again and again and again. Eventually, you will falter and the staff will be mine. Until next time, Scions.</ui-color>
ru: <ui-color 547>Запомни: здесь Свет больше не властен. Я могу вернуться когда угодно. Снова и снова. Рано или поздно ты дрогнешь, и посох будет моим. До скорой встречи, Потомки.</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700060_MINFILIA:1
source: There will be no next time! This is the end!
ru: Следующего раза не будет! Это конец!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700070_NABRIALES:1
source: <ui-color 547>What!? What trickery is this!?</ui-color>
ru: <ui-color 547>Что?! Что за колдовство?!</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700080_NABRIALES:1
source: <ui-color 547>No! Nooo! You cannot! Nooooooooo!</ui-color>
ru: <ui-color 547>Нет! Не-е-ет! Не может быть! Не-е-е-ет!</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700090_MINFILIA:1
source: Use Tupsimati to gather aether! Quickly, before he breaks free!
ru: Используй Тупсимати, чтобы собрать эфир! Быстрее, пока он не вырвался!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700100_MINFILIA:1
source: Concentrate! Call to mind the time you struck down Lahabrea with the blade of Light!
ru: Сосредоточься! Вспомни, как ты сразил Лахабрею клинком Света!
