Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/025/VoiceMan_02500.po
Languages: ru

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700110_MINFILIA:1
source: Why won't it work? Is it because we lack the blessing of Light?
ru: Почему не выходит? Это потому, что мы лишились благословения Света?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700120_MOENBRYDA:1
source: Damn it... So much aether...and it still isn't enough...
ru: Чёрт... Столько эфира... и всё равно мало...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700130_NABRIALES:1
source: <ui-color 547>Fools! No mortal prison can contain me! I shall make you pay for your insolence!</ui-color>
ru: <ui-color 547>Глупцы! Никакая смертная тюрьма меня не удержит! Вы заплатите за свою дерзость!</ui-color>

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700140_MINFILIA:1
source: Please, Mother Hydaelyn! Hearken to our plea! Lend us Your divine Light!
ru: Прошу, Хайделин, Мать-кристалл! Услышь нашу мольбу! Даруй нам божественный Свет!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700150_MINFILIA:1
source: Why can You not hear us? Do our words no longer reach You?
ru: Почему Ты нас не слышишь? Неужели наши слова больше до Тебя не доходят?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700160_MOENBRYDA:1
source: If only we had...a bit more aether...
ru: Если бы нам... ещё немного эфира...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700170_MINFILIA:1
source: Moenbryda! What are you doing!?
ru: Моэнбрида! Что ты делаешь?!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700180_MOENBRYDA:1
source: Master Louisoix... I understand now...the choice you made...
ru: Мастер Луизуа... Теперь я понимаю... почему вы так поступили...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700190_MOENBRYDA:1
source: In death...there is life... Farewell, Urianger...you daft old coot...
ru: В смерти... жизнь... Прощай, Урианже... старый ты чудак...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700200_MINFILIA:1
source: Moenbryda, no! You mustn't─!
ru: Моэнбрида, нет! Ты не должна!..

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700210_NABRIALES:1
source: <ui-color 547>What!? Nooo! It...it cannot end!</ui-color>
ru: Что?! Не-е-ет! Так... так не может закончиться!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700220_NABRIALES:1
source: <ui-color 547>I am eternal! I am immortaaaaaal!</ui-color>
ru: Я вечен! Я бессме-е-ертен!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700230_MINFILIA:1
source: Moenbryda... She's...she's gone...
ru: Моэнбрида... Она... её больше нет...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_700240_MINFILIA:1
source: You did it, my friend. The Ascian is dead.
ru: У тебя получилось, друг мой. Асциан мёртв.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800010_MINFILIA:1
source: This device is a legacy of Moenbryda's toils and sacrifice.
ru: Этот прибор — наследие трудов и жертвы Моэнбриды.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800020_MINFILIA:1
source: I shall hold on to it for safekeeping.
ru: Пока я сохраню его у себя.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800030_YDA:1
source: Minfilia! Are you all right?
ru: Минфилия! Ты в порядке?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800040_MINFILIA:1
source: I am.
ru: Да.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800050_PAPALYMO:1
source: We were surveying northern Thanalan when we received the distress call.
ru: Мы осматривали Северный Таналан, когда получили сигнал бедствия.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800060_PAPALYMO:1
source: We returned as swiftly as we were able.
ru: Мы поспешили назад так быстро, как только смогли.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800070_THANCRED:1
source: It seems you have everything in hand, however.
ru: Похоже, вы и сами со всем справились.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800080_YSHTOLA:1
source: What happened here? Where is Moenbryda?
ru: Что здесь произошло? Где Моэнбрида?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800090_THANCRED:1
source: She gave her life to temper the blade of Light? I...I have no words.
ru: Она отдала жизнь, чтобы напитить клинок Света? Я... я не знаю, что сказать.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800100_YSHTOLA:1
source: Rather than await the inevitable, she took her fate into her own hands.
ru: Вместо того чтобы ждать неизбежного, она сама распорядилась своей судьбой.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800110_YDA:1
source: Does...does Urianger know...?
ru: Урианже... он уже знает?..

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800120_MINFILIA:1
source: My friend. There is something I must tell you.
ru: Друг мой. Я должен вам кое-что сказать.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800130_URIANGER:1
source: I heard all, my lady.
ru: Я всё слышал, миледи.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800140_URIANGER:1
source: The moon sinketh, taking her leave of the heavens. Yet her passing heraldeth the coming of a new day.<br>...Moenbryda hath fulfilled her destiny, hath she not?
ru: Луна уходит, покидая небеса.<br>Но за её закатом однажды взойдёт новый день.<br>...Моэнбрида достойно исполнила свой долг, не так ли?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800150_URIANGER:1
source: Long ago, far across the seas in the Sharlayan motherland, Moenbryda and I did study under the sage tutelage of Master Louisoix.
ru: Давно, далеко за морями, на родине в Шарлее, мы с Моэнбридой учились у мудрого мастера Луизуа.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800160_URIANGER:1
source: Full oft did he impress upon us that knowledge existeth to serve the greater good. This sentiment, however, was contrary to the nation's policy of neutrality, which censured intercedence in the affairs of foreign lands.
ru: Часто внушал он нам, что знание должно служить общему благу. Но эта мысль противоречила политике нейтралитета Шарлея, запрещавшей вмешиваться в дела чужих земель.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800170_URIANGER:1
source: In spite of vehement opposition, he founded the Circle of Knowing and journeyed hither to the heart of Eorzea. Through his noble sacrifice was the realm spared its doom.
ru: Несмотря на яростное сопротивление, он основал Круг познания и отправился в самое сердце Эорзеи. Благодаря его благородной жертве мир был спасён от гибели.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800180_URIANGER:1
source: Yet this great soul, whom all should rightly have honored, was branded a pariah in his own land. His peers did accuse him of forsaking his duty as a man of learning, and of meddling in the course of history.
ru: И всё же эту великую душу, достойную всеобщего почитания, на родине объявили изгоем. Сограждане обвиняли его в том, что он пренебрёг долгом учёного и вмешался в ход истории.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800190_URIANGER:1
source: When he left Sharlayan behind, Master Louisoix gave no word to signal his intent to Moenbryda. Close as they were, as master and disciple, she was deeply wounded by the sudden exclusion from his confidence.
ru: Покидая Шарлей, мастер Луизуа не сказал Моэнбриде ни слова о своих намерениях. Они были близки — учитель и ученица, — и внезапное недоверие глубоко ранило её.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800200_URIANGER:1
source: Above all, however, she was confused. Try as she might, she could ill comprehend her master's motive. The slanders that were heaped upon him after his passing served only to inflame the turmoil within her.
ru: Больше всего её смущало другое. Как ни старалась, она не могла понять, чем руководствовался её учитель. Клевета, посыпавшаяся на него даже после его смерти, лишь сильнее терзала её.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800210_URIANGER:1
source: For years upon end, she knew not what to believe, torn as she was 'twixt the man whom she revered, and the man who forsook her and his duty both.
ru: Годами она не знала, чему верить, разрываясь между человеком, которым восхищалась, и тем, кто бросил и её, и свой долг.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800220_MINFILIA:1
source: The Louisoix I knew would never forsake his duty, much less one of his own.
ru: Луизуа, которого я знала, никогда бы не отказался от своего долга, тем более — от одного из своих.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800230_URIANGER:1
source: This I know full well, my lady. 'Twas not for want of love that Master Louisoix hid his intent. He but desired that Moenbryda discover her own path, free of the shadow of his influence.
ru: Я это знаю, миледи. Мастер Луизуа скрыл свои намерения не оттого, что разлюбил Моэнбриду. Он лишь хотел, чтобы она сама нашла свой путь, не находясь в тени его влияния.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800240_URIANGER:1
source: Long did I contemplate revealing the truth to her, and long did I hold my peace. After all, was it not Master Louisoix's wish that she come to the truth unaided? I told myself it was, and resolved to let her suffer.
ru: Долго я думал, не открыть ли ей правду, и долго молчал. Ведь мастер Луизуа хотел, чтобы она сама пришла к истине, не так ли? Я убеждал себя в этом и решил оставить её страдать.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800250_URIANGER:1
source: Knowingly did I deny my friend the comfort she craved. And now she hath gone to her rest with doubt still in her heart.
ru: Сознательно лишил я подругу утешения, которого она так жаждала. А теперь она ушла, так и не избавившись от сомнений.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800260_URIANGER:1
source: Speakest thou in earnest? Did Moenbryda truly come to understand Master Louisoix's will before the end?
ru: Ты серьёзно? Моэнбрида и вправду поняла волю мастера Луизуа перед самой смертью?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800270_URIANGER:1
source: The realization hath set her free. She may now find the peace which hath for so long eluded her.
ru: Это озарение освободило её. Теперь она сможет обрести покой, которого так долго не знала.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800280_URIANGER:1
source: Oh, Moenbryda... My dearest... How I shall miss thee...
ru: Ох, Моэнбрида... Дорогая моя... Как же мне будет тебя не хватать...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800290_MINFILIA:1
source: Moenbryda gave her life that we might possess the means to defeat the Ascians.
ru: Моэнбрида отдала жизнь, чтобы у нас появился способ одолеть асцианов.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800300_MINFILIA:1
source: Her sacrifice must not be in vain. Let us continue her work on the blade of aether and see it to completion.
ru: Её жертва не должна быть напрасной. Давайте продолжим работу над эфирным клинком и доведём её до конца.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800310_URIANGER:1
source: My lady. I would mourn Moenbryda in mine own way. I beg your permission to return to the Waking Sands.
ru: Миледи. Я хочу оплакать Моэнбриду по-своему. Прошу позволения вернуться в Живые пески.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_800320_MINFILIA:1
source: Of course, my friend. Take all the time you require. We shall be here should you have need of us.
ru: Конечно, друг мой. Возьми столько времени, сколько нужно. Мы будем здесь, если понадобимся.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_900010_MINFILIA:1
source: Forgive me, Moenbryda. Had I been quicker, or wiser...
ru: Прости меня, Моэнбрида. Если бы я только действовала быстрее... или была мудрее...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_900020_MINFILIA:1
source: But I was not, and you paid the price.
ru: Но я не смогла, и ты за это заплатила.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_900030_MINFILIA:1
source: But you would not suffer us to wallow in our sorrow, would you? You would tell us to...pick ourselves up and get on with it.
ru: Но ты ведь не позволила бы нам утонуть в горе, правда? Ты сказала бы нам... подняться и идти дальше.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_900040_MINFILIA:1
source: And so we shall. We shall defend this realm and her people to the last.
ru: И мы так и сделаем. Будем защищать этот край и его жителей до последнего.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_900060_MIDGARDSORMR:1
source: Life for death. A fair exchange.
ru: Жизнь за смерть. Честный обмен.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_900070_MIDGARDSORMR:1
source: Other bargains will be struck.
ru: Ещё не раз заключат подобные сделки.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_900050_YDA:1
source: I'll never forget you, Moen. None of us will.
ru: Я никогда тебя не забуду, Моэн. Никто из нас не забудет.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_900080_MIDGARDSORMR:1
source: The song riseth to a crescendo.
ru: Песня достигает кульминации.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_900090_YDA:1
source: Is that what I think it is...?
ru: Неужели это то, о чём я думаю?..

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_900100_ALPHINAUD:1
source: Hello!? Can you hear me!?
ru: Алло?! Вы меня слышите?!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_900110_ALPHINAUD:1
source: We have received grave tidings from Ishgard. Pray return to the Rising Stones at once.
ru: Мы получили тревожные вести из Ишгарда. Прошу, немедленно возвращайтесь в Возвышающиеся камни.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_900120_MINFILIA:1
source: Twelve forfend, is the hour already upon us!?
ru: Двенадцать упаси, неужели час уже настал?!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_900130_MINFILIA:1
source: Come. Our enemies do not rest, and neither will we.
ru: Идёмте. Враг не знает покоя, и мы тоже.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_A00010_ICEHEART:1
source: (-Iceheart-)The sons must answer for their fathers' misdeeds. Only then will the cycle be broken...
ru: (-Iceheart-)Сыны должны ответить за грехи отцов. Лишь так разорвётся этот порочный круг...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_A00020_ICEHEART:1
source: (-Iceheart-)Brothers and sisters of the heavens! We raise our voices and join you in the chorus!
ru: (-Iceheart-)Братья и сёстры небес! Мы подхватываем вашу песнь!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_A00030_ICEHEART:1
source: (-Iceheart-)The sinners' feeble magicks are undone! Come! Claim your retribution!
ru: (-Iceheart-)Слабые чары грешников рассеяны! Вперёд! Свершите свою месть!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_A00040_ICEHEART:1
source: (-Iceheart-)Ahahahahahah!
ru: (-Iceheart-)Ха-ха-ха-ха-ха-ха!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00010_MINFILIA:1
source: Alphinaud, it is good to see you. Tell me, what have you learned?
ru: Альфино, рада тебя видеть. Ну, что удалось узнать?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00020_ALPHINAUD:1
source: Pray summon the others. Everyone must hear my report.
ru: Прошу, созови остальных. Все должны услышать мой доклад.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00030_MINFILIA:1
source: So this was all but a taste of what's to come...
ru: Значит, всё это было лишь предвестием того, что нас ждёт...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00040_ALPHINAUD:1
source: Indeed. The main host advances upon Ishgard as we speak.
ru: Именно. Главное войско уже движется на Ишгард.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00050_PAPALYMO:1
source: Whose vaunted defenses have been nullified.
ru: А его хвалёная защита уничтожена.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00060_YSHTOLA:1
source: Shorn of its wards, the city will bear the full force of Nidhogg's fury.
ru: Лишённый защиты город примет на себя всю ярость Нидхёгга.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00070_YDA:1
source: All those people...
ru: Все эти люди...

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00080_THANCRED:1
source: Alphinaud is right. The Dravanians cannot be allowed to prevail. If Ishgard falls, all of Eorzea will suffer the consequences.
ru: Альфино прав. Нельзя позволить драконьему племени победить. Падёт Ишгард — пострадает вся Эорзея.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00090_ALPHINAUD:1
source: Then you agree that we have no choice but to intervene. For the good of the realm, the Scions of the Seventh Dawn and the Crystal Braves must join the defense of Ishgard.
ru: Значит, ты согласен: вмешаться необходимо. Ради блага всего края Потомки Седьмой Зари и Кристальные храбрецы должны вместе защищать Ишгард.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00100_MINFILIA:1
source: Let there be no ambiguity about what has been proposed. We would be directly intervening in the war.
ru: Не будем себя обманывать. Мы предлагаем напрямую вмешаться в эту войну.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00110_MINFILIA:1
source: But if all here believe the cause to be just, then to war we shall go.
ru: Но если все здесь считают это правильным, значит, мы отправимся на войну.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00120_MINFILIA:1
source: The path we now embark upon is perilous, but I pray you will walk with us to the end.
ru: Впереди опасный путь, но я надеюсь, что вы пройдёте его с нами до конца.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00130_MINFILIA:1
source: For those we have lost. For those we can yet save.
ru: За тех, кого мы потеряли. И за тех, кого ещё можем спасти.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_C00140_ALPHINAUD:1
source: Then it is settled. I shall inform the council of our intentions, and request that they contribute their own forces to the defense of Ishgard.
ru: Решено. Я сообщу совету о наших намерениях и попрошу выслать войска на защиту Ишгарда.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00010_MERLWYB:1
source: We are well aware of Ishgard's dilemma, and we agree with your assessment.
ru: Мы знаем о бедственном положении Ишгарда и согласны с вашей оценкой.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00020_ALPHINAUD:1
source: Then I trust there are no objections to the Crystal Braves' intervention?
ru: Тогда, полагаю, никто не возражает против вмешательства Кристальных храбрецов?

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00030_RAUBAHN:1
source: Ul'dah has none.
ru: Ульда не возражает.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00040_KANESENNA:1
source: Gridania does not object.
ru: Гридания тоже не возражает.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00050_MERLWYB:1
source: The Crystal Braves are yours to command, Alphinaud. Do what you will. We shall pray for your success.
ru: Кристальные храбрецы под твоим началом, Альфино. Действуй как знаешь. Мы будем молиться за вашу победу.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00060_ALPHINAUD:1
source: It was my hope that you would offer more substantial aid than prayer. I know it is within your means.
ru: Я надеялся, что вы предложите помощь посущественнее молитв. Я знаю, что вам это по силам.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00070_MERLWYB:1
source: Do not presume that you have knowledge of our every concern. The Garleans and the beast tribes are but two of many.
ru: Не думай, будто знаешь обо всех наших заботах. Гарлеанцы и племена зверолюдей — лишь две из многих.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00080_MERLWYB:1
source: We are not in a position to contribute greatly to the defense of Ishgard─not when our own homes are still under siege.
ru: Мы не можем серьёзно помочь в защите Ишгарда, пока наши собственные дома в осаде.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00090_KANESENNA:1
source: We dare not leave our interests in Carteneau undefended as well. Teledji Adeledji and his ilk would seize control of the territories in our absence.
ru: Мы не можем оставить без защиты и свои земли в Картено. Теледжи Аделеджи и его приспешники воспользуются нашим отсутствием и захватят их.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00100_ALPHINAUD:1
source: The enemy is at their gates, and you would cower behind yours!?
ru: Враг уже у ворот, а вы будете отсиживаться за своими?!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00110_RAUBAHN:1
source: No one is cowering, boy. We will offer what support we can.
ru: Никто не отсиживается, мальчик. Поможем чем сможем.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00120_MERLWYB:1
source: Aye. <i>Support</i>. A handful of men and no more.
ru: Да. <i>Помощь</i>. Отправим горстку людей — и не больше.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00130_KANESENNA:1
source: Would that we could commit more than a token force to this cause. Yet there <i>are</i> others to whom you might turn. The free companies ever want for work.
ru: Жаль, что мы не можем выделить на это дело больше жалкой горстки. Но есть и другие, к кому вы можете обратиться. Свободные компании всегда ищут работу.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00140_RAUBAHN:1
source: Ah, yes, the free companies... They're not like to turn you down.
ru: Ах да, свободные компании... Они вряд ли откажут.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00150_ALPHINAUD:1
source: I beg your pardon!? You would entrust the survival of Ishgard to <i>sellswords</i>!?
ru: Простите?! Вы доверите судьбу Ишгарда <i>наёмникам</i>?!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00160_ALPHINAUD:1
source: Crises like these are the very reason why this alliance was formed! It is our duty to aid our fellow man!
ru: Именно для таких кризисов и создавался наш союз! Наш долг — помогать соседям!

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00170_MERLWYB:1
source: My <i>duty</i> is to <i>my</i> country and <i>my</i> people.
ru: Мой <i>долг</i> — перед <i>моей</i> страной и <i>моим</i> народом.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00180_MERLWYB:1
source: If you expect us to place the welfare of a foreign power above our own, you're going to be sorely disappointed.
ru: Если ты рассчитываешь, что мы поставим благополучие чужой державы выше своего, тебя ждёт жестокое разочарование.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00190_MERLWYB:1
source: Lest you doubt, Limsa comes first, then the Alliance, and finally─circumstances permitting─Ishgard and the rest.
ru: Сначала — Лимса, затем — союз, и лишь потом, если обстоятельства позволят, Ишгард и остальные.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00200_MERLWYB:1
source: If you cannot understand so simple a concept, then you have no place at this table.
ru: Если ты не понимаешь такой простой вещи, тебе не место за этим столом.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00210_ALPHINAUD:1
source: Forgive me, Admiral. I was...careless in my choice of words.
ru: Прости меня, адмирал. Я... не подумал, прежде чем говорить.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00220_RAUBAHN:1
source: I suggest you assemble a party of elite adventurers, assuming you haven't already. Your fellows served us well during Operation Archon. I daresay they will do so again.
ru: Советую собрать отряд опытных искателей приключений, если ты ещё этого не сделал. Во время Операции «Архон» они здорово нам помогли. Уверен, на этот раз тоже не подведут.

# cut_scene/025/VoiceMan_02500:TEXT_VOICEMAN_02500_D00230_RAUBAHN:1
source: If I may, Your Grace, I wish to propose a redistribution of forces.
ru: Если позволите, Ваше Высочество, я хотел бы предложить перераспределить силы.
