Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/053/BanYok121_05356.po
Languages: ru

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_SEQ_00:1
source: Vuyargur seeks a pair of burly biceps to do his bidding.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Вуяргур ищет того, кто не боится тяжёлой работы.<br><br>※ Уровень сложности задания будет подстроен под ваш текущий уровень. Выполнить задание можно только тем классом или профессией, которыми вы приняли его.

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_TODO_00:1
source: Speak with the culinary courier in Worlar's Echo.
ru: Поговорите с курьером с едой в Эхе Ворлара.

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_TODO_01:1
source: Carry the stone box of foodstuffs to Garharlor.
ru: Отнесите каменный ящик с продуктами Гархарлору.

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_TODO_02:1
source: Speak with Vuyargur.
ru: Поговорите с Вуяргуром.

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_VUYARGUR_000_001:1
source: Good timing, <split " " 1><string $gs1></split>. With the brawniest of my kin otherwise occupied with construction, I would prevail upon your strength.
ru: Как вовремя, <split " " 1><string $gs1></split>. Самые крепкие из моих сородичей заняты строительством, так что я хотел попросить вас помочь с тяжёлой работой.

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_VUYARGUR_000_002:1
source: Some time ago I sent a courier to fetch culinary supplies for the larder, but I suspect he may be too heavily encumbered.
ru: Я отправил курьера за продуктами для кладовой, но, похоже, он не справляется с тяжёлым грузом.

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_VUYARGUR_000_003:1
source: If you could seek him out in Worlar's Echo, we would be most grateful for your helping hands.
ru: Не могли бы вы разыскать его в Эхе Ворлара и помочь? Мы будем вам очень благодарны.

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_SHOKAFUI05356_000_005:1
source: Are you here to help me? Oh, thank the ancestors.
ru: Вы пришли мне помочь? Ох, хвала предкам!

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_SHOKAFUI05356_000_006:1
source: I was so giddy about the restoration of the larder, I went around telling everyone I could find, and they showered me in foodstuffs to bring back!
ru: Я так обрадовался восстановлению кладовой, что всем об этом рассказал, а они завалили меня продуктами, которые нужно отнести обратно!

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_SHOKAFUI05356_000_007:1
source: It seems everyone's keen to see us complete the restoration of Zirgorteh the Open-armed, for I've been given another mountain of foodstuffs to bring back!
ru: Все так рады, что восстановление Зиргорте с распростёртыми объятиями идёт полным ходом, что мне снова поручили целую гору продуктов!

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_SHOKAFUI05356_000_008:1
source: Not to be ungrateful, but I can only carry about ten of these heavy stone boxes, and I'll need to walk slowly, lest I drop the whole stack down the mountain.
ru: Не то чтобы я жаловался, но больше десятка этих тяжёлых каменных ящиков мне не унести. Да и идти придётся медленно, чтобы не уронить их с горной тропы.

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_SHOKAFUI05356_000_009:1
source: Think you could deliver one to Garharlor over in Shelter? Your muscles may not thank you, but everyone else surely will!
ru: Не могли бы вы отнести один ящик Гархарлору в Приют? Вам, конечно, будет тяжело, зато все остальные будут вам благодарны!

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_SHOKAFUI05356_000_013:1
source: Heavy, aren't they? You'll get the hang of it! Here, try again!
ru: Тяжёлый, да? Привыкнете! Вот, попробуйте ещё раз.

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_GARHARLOR_000_014:1
source: How fares the culinary courier?
ru: Как там наш курьер с едой?

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_SYSTEM_000_015:1
source: Collect the stone box of foodstuffs from the culinary courier and deliver it here to Garharlor.
ru: Заберите у курьера каменный ящик с продуктами и отнесите его Гархарлору.

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_GARHARLOR_000_020:1
source: Ah, this must be the delivery I requested. Much obliged.
ru: А, это, должно быть, та самая доставка. Очень вам признателен.

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_GARHARLOR_000_021:1
source: Let's see here. Corn, beans, popotoes...and spices too!? Why, the box is stuffed to bursting!
ru: Так, тут кукуруза, бобы, картофель... Да тут ещё и специи!? Ящик набит до краёв!

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_GARHARLOR_000_022:1
source: These are all pantry staples─ingredients commonly used in our most beloved Yok Huy soups. A generous offering indeed.
ru: Все эти продукты — основа наших любимых супов и рагу. Вот это щедрое подношение!

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_GARHARLOR_000_023:1
source: Mmm... Smell that? With this much sweet corn, no belly shall go unfilled.
ru: М-м... Чуете запах? Столько сладкой кукурузы — теперь никто не останется голодным!

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_GARHARLOR_000_024:1
source: Come to think of it, you weren't harassed by hungry alpacas on the road, were you? Perhaps we should be grateful that these stone boxes form an airtight seal...
ru: Хорошо, что по дороге вас не одолели голодные альпаки. Каменные ящики, конечно, закрыты плотно, но при таком количестве еды они могли бы учуять её даже сквозь стенки...

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_GARHARLOR_000_025:1
source: This looks to be tulidile jerky─the perfect staple for a larder, given its long shelf life.
ru: Похоже на вяленое мясо тюлидиля. Для кладовой — самое то, ведь оно долго хранится.

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_GARHARLOR_000_026:1
source: That said, I can't imagine something as delicious as jerky will go uneaten for long. Certainly not if I have the opportunity. \<chuckle>
ru: Хотя такое вкусное вяленое мясо надолго не залежится. Особенно если я буду рядом. <i>Хе-хе.</i>

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_GARHARLOR_000_027:1
source: Right then, that will be all I require of you. Speak to Vuyargur for your reward!
ru: На этом всё. За наградой обратитесь к Вуяргуру!

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_GARHARLOR_000_028:1
source: Go and collect your reward from Vuyargur. You've earned it, my friend!
ru: Идите к Вуяргуру за наградой. Вы её заслужили, друг мой!

# quest/053/BanYok121_05356:TEXT_BANYOK121_05356_VUYARGUR_000_030:1
source: Enjoyed some light exercise, did you, <split " " 1><string $gs1></split>? Rest those weary arms for as long as you like─but first, accept your reward with my thanks.
ru: Немного размялись, <split " " 1><string $gs1></split>? Отдыхайте сколько угодно — но сперва примите эту награду в знак благодарности.
