Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/053/BanYok124_05359.po
Languages: ru

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_SEQ_00:1
source: Vuyargur wishes to welcome Pelupelu patrons up the mountain.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Вуяргур хочет привлечь пелупелу в горы.<br><br>※ Сложность задания синхронизирована с вашим текущим уровнем. Кроме того, проходить задание можно только тем классом или профессией, за которые вы его приняли.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_SEQ_01:1
source: Speak with the Yok Huy mountain guide in Worlar's Echo.
ru: Поговорите с горным проводником из йок-хуй в Эхе Ворлара.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_SEQ_02:1
source: Deliver the requested item to the intrepid hiker.
ru: Передайте заказанный предмет отважному путешественнику.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_SEQ_03:1
source: Speak with Vuyargur.
ru: Поговорите с Вуяргуром.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_TODO_00:1
source: Speak with the Yok Huy mountain guide in Worlar's Echo.
ru: Поговорите с горным проводником из йок-хуй в Эхе Ворлара.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_TODO_01:1
source: <if ($n4 == 9)><if ($n1 < $n2)>Synthesize a <noun-en Item 3 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the intrepid hiker</if><else><if ($n4 == 10)><if ($n1 < $n2)>Synthesize a <noun-en Item 3 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the intrepid hiker</if><else><if ($n4 == 11)><if ($n1 < $n2)>Synthesize a <noun-en Item 3 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the intrepid hiker</if><else><if ($n4 == 8)><if ($n1 < $n2)>Synthesize a <noun-en Item 3 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the intrepid hiker</if><else><if ($n4 == 12)><if ($n1 < $n2)>Synthesize a <noun-en Item 3 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the intrepid hiker</if><else><if ($n4 == 13)><if ($n1 < $n2)>Synthesize a <noun-en Item 3 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the intrepid hiker</if><else><if ($n4 == 14)><if ($n1 < $n2)>Synthesize a <noun-en Item 3 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the intrepid hiker</if><else><if ($n4 == 15)><if ($n1 < $n2)>Synthesize a <noun-en Item 3 $n5 1 1><else>Deliver <noun-en Item 2 $n5 1 1> to the intrepid hiker</if></if></if></if></if></if></if></if></if>.
ru: <if ($n4 == 9)><if ($n1 < $n2)>Изготовьте <noun-en Item 3 $n5 1 1><else>Передайте <noun-en Item 2 $n5 1 1> отважному путешественнику</if><else><if ($n4 == 10)><if ($n1 < $n2)>Изготовьте <noun-en Item 3 $n5 1 1><else>Передайте <noun-en Item 2 $n5 1 1> отважному путешественнику</if><else><if ($n4 == 11)><if ($n1 < $n2)>Изготовьте <noun-en Item 3 $n5 1 1><else>Передайте <noun-en Item 2 $n5 1 1> отважному путешественнику</if><else><if ($n4 == 8)><if ($n1 < $n2)>Изготовьте <noun-en Item 3 $n5 1 1><else>Передайте <noun-en Item 2 $n5 1 1> отважному путешественнику</if><else><if ($n4 == 12)><if ($n1 < $n2)>Изготовьте <noun-en Item 3 $n5 1 1><else>Передайте <noun-en Item 2 $n5 1 1> отважному путешественнику</if><else><if ($n4 == 13)><if ($n1 < $n2)>Изготовьте <noun-en Item 3 $n5 1 1><else>Передайте <noun-en Item 2 $n5 1 1> отважному путешественнику</if><else><if ($n4 == 14)><if ($n1 < $n2)>Изготовьте <noun-en Item 3 $n5 1 1><else>Передайте <noun-en Item 2 $n5 1 1> отважному путешественнику</if><else><if ($n4 == 15)><if ($n1 < $n2)>Изготовьте <noun-en Item 3 $n5 1 1><else>Передайте <noun-en Item 2 $n5 1 1> отважному путешественнику</if></if></if></if></if></if></if></if></if>.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_TODO_02:1
source: Speak with Vuyargur.
ru: Поговорите с Вуяргуром.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_VUYARGUR_000_001:1
source: Great news, <split " " 1><string $gs1></split>. Nopli tells me no few Pelupelu wish to visit Zirgorteh the Open-armed.
ru: Отличные новости, <split " " 1><string $gs1></split>! Нопли говорит, что немало пелупелу хотят побывать в Зиргорте с распростёртыми объятиями.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_VUYARGUR_000_002:1
source: I inquired with Fahrafahr, and she agrees that our beautiful altar ought to live on in the memories of any and all who would behold it.
ru: Мы с Фахрафар решили, что красоту нашего алтаря должны сохранить в памяти все, кому посчастливится её увидеть.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_VUYARGUR_000_003:1
source: Do you recall that mountaineering paraphernalia you made for us? Well, it seems word of mouth has attracted more prospective hikers from Wachunpelo.
ru: Помните снаряжение для восхождения, которое вы для нас изготовили? О нём пошла молва, и теперь всё больше желающих из Вачунпело хотят подняться в горы.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_VUYARGUR_000_004:1
source: Worlar's Echo is preparing to receive them, but they require the aid of an artisan, and I'd like to send you.
ru: В Эхе Ворлара готовятся принять гостей, но им нужен мастер. Я хотел бы отправить вас помочь им.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_VUYARGUR_000_005:1
source: When you arrive, speak to the mountain guide for your assignment. Safe travels!
ru: Когда доберётесь, поговорите с горным проводником, он расскажет, что делать. Счастливого пути!

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTPEL05359_000_010:1
source: I'm told you'll be providing me with the equipment I need to make the climb. I shall expect your very best work!
ru: Мне сказали, вы изготовите снаряжение для восхождения. Жду от вас самой лучшей работы!

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTPEL05359_100_010:1
source: The moment I heard about Zirgorteh the Open-armed, I knew I had to see it for myself. For that, I'll need to gear up!
ru: Стоило мне услышать о Зиргорте с распростёртыми объятиями, как я понял: хочу увидеть его своими глазами. Только сперва надо как следует экипироваться!

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTYOK05359_000_011:1
source: Thank you for coming down, <split " " 1><string $gs1></split>. This merchant placed an order with me, but I find I'm struggling to craft equipment for such small frames.
ru: Спасибо, что пришли, <split " " 1><string $gs1></split>. Этот торговец сделал заказ, а мне никак не удаётся изготовить снаряжение для таких маленьких ростом.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTYOK05359_000_012:1
source: To complete this set of mountaineering paraphernalia, could you craft a pair of goggles to shield the eyes from the biting winds?
ru: Для полного комплекта снаряжения изготовьте очки, которые защитят глаза от колючего ветра.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTYOK05359_000_013:1
source: To complete this set of mountaineering paraphernalia, could you craft a pair of small-yet-sturdy snowshoes?
ru: Для полного комплекта снаряжения изготовьте небольшие, но прочные снегоступы.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTYOK05359_000_014:1
source: To complete this set of mountaineering paraphernalia, could you prepare a serving of rations to be stored in an insulated container?
ru: Для полного комплекта снаряжения приготовьте порцию еды, которую можно хранить в термосе.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTYOK05359_000_016:1
source: In return, I'll furnish you with the materials you require. Say the word if you run short.
ru: Материалы для работы я вам предоставлю. Если чего-то не хватит, только скажите.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTYOK05359_000_017:1
source: By all means, deliver the completed set directly to our Pelu friend here.
ru: Готовые вещи отнесите прямо нашему другу-пелупелу.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTYOK05359_000_020:1
source: Having some trouble? I understand completely. Take these.
ru: Не получается? Понимаю. Вот, возьмите.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_SYSTEM_000_023:1
source: Normal-quality items crafted in the course of this quest serve no purpose and cannot be sold. It is recommended that you discard them.
ru: Предметы нормального качества, изготовленные для этого задания, бесполезны и не продаются. Если они вам не нужны, выбросьте их.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTPEL05359_000_025:1
source: Oh, I can't wait to see what you've made for me!
ru: Ох, не терпится посмотреть, что вы для меня изготовили!

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTPEL05359_000_026:1
source: How did it go? Can I see it yet?
ru: Ну как? Можно уже посмотреть?

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTPEL05359_000_027:1
source: A worthy investment of coin, if I do say so myself. So long as I have this, I need fear no icy mountain trail!
ru: Вот это покупка! С таким снаряжением мне не страшна никакая ледяная горная тропа!

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTYOK05359_000_028:1
source: The rumors don't do you justice, <split " " 1><string $gs1></split>. I can but admire your craftsmanship.
ru: О вас ходят слухи, <split " " 1><string $gs1></split>, и они не врут. Могу лишь восхищаться вашим мастерством.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_MTYOK05359_000_029:1
source: Now then, let us begin the long climb!
ru: Ну что ж, отправляемся в долгое восхождение!

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_VUYARGUR_000_030:1
source: Great work, <split " " 1><string $gs1></split>. A fully outfitted Pelupelu passed by just now, chatting pleasantly with the mountain guide on their way to the Breathless Altar.
ru: Отличная работа, <split " " 1><string $gs1></split>. Только что мимо прошёл пелупелу в полной экипировке, весело болтая с горным проводником по дороге к Алтарю без дыхания.

# quest/053/BanYok124_05359:TEXT_BANYOK124_05359_VUYARGUR_000_031:1
source: Should anyone else take an interest in Zirgorteh the Open-armed, I hope we can count on you again.
ru: Если кто-то ещё заинтересуется Зиргорте с распростёртыми объятиями, надеюсь, мы снова сможем на вас рассчитывать.
