Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/053/BanYok114_05349.po
Languages: ru

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_SEQ_00:1
source: Vuyargur would see the workers take their scheduled break. <br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Вуяргур хочет, чтобы работники вовремя уходили на перерыв.<br><br>※ Сложность задания подстроена под ваш текущий уровень. После принятия задания нельзя менять класс или профессию.

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_TODO_00:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter “The chairo is ready” to encourage the Yok Huy in the Shades of Grief to take a break.
ru: В режиме чата <ui-color 500><ui-edge-color 501>Крик</ui-edge-color></ui-color> введите «Чайро готово», чтобы позвать йок-хуев из Теней скорби на перерыв.

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_TODO_01:1
source: Speak with Vuyargur.
ru: Поговорите с Вуяргуром.

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_VUYARGUR_000_000:1
source: Late again... \<sigh> Oh, <split " " 1><string $gs1></split>. Some workers gathering materials in the Shades of Grief have yet to return for their break. I have impressed upon them the importance of regularly scheduled rest for overall productivity, and yet!
ru: Опять опаздывают... \<вздох> А, <split " " 1><string $gs1></split>. Работники, собирающие материалы в Тенях скорби, всё ещё не вернулись на перерыв. Я ведь объяснил им, как важен регулярный отдых для продуктивной работы!

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_VUYARGUR_000_001:1
source: As an added incentive, I have prepared a fresh batch of chairo, a warming stew much loved in these parts. I suspect a hot meal will make them forget their tasks for a few brief moments.
ru: Вдобавок я приготовил свежую порцию чайро — согревающего рагу, которое здесь очень любят. Думаю, горячая еда заставит их хоть ненадолго забыть о работе.

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_VUYARGUR_000_002:1
source: Could I trouble you to visit the Shades of Grief and inform them that the chairo is ready?
ru: Не могли бы вы сходить в Тени скорби и сказать им, что чайро готово?

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_SAYTODO_000_010:1
source: The chairo is ready
ru: Чайро готово

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_YOKHUYWORKERA05349_000_020:1
source: Must...get...more stone...!
ru: Надо... ещё... камней собрать...!

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_SYSTEM_000_021:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, use your keyboard or the software keyboard to enter “The chairo is ready” to grab the Yok Huy's attention.
ru: Переключитесь в режим чата <ui-color 500><ui-edge-color 501>Крик</ui-edge-color></ui-color>, затем наберите на клавиатуре или экранной клавиатуре «Чайро готово», чтобы привлечь внимание йок-хуя.

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_YOKHUYWORKERA05349_000_022:1
source: Did someone say chairo?
ru: Кто-то сказал «чайро»?

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_YOKHUYWORKERA05349_000_023:1
source: My favorite! We Yok Huy can't get enough of the stuff. If you cut me open, I daresay I'd bleed chairo!
ru: Моё любимое! Мы, йок-хуи, его обожаем. Да я, пожалуй, чайро вместо крови пускал бы!

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_YOKHUYWORKERA05349_000_024:1
source: I must return while the pot is warm. My thanks, friend!
ru: Пора возвращаться, пока суп не остыл. Спасибо, дружище!

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_YOKHUYWORKERB05349_000_030:1
source: Ow-ow-ow, my back...! Still, I must press on...!
ru: Ох-ох, спина... А всё равно надо ещё потрудиться...!

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_YOKHUYWORKERB05349_000_031:1
source: Uwah! I near jumped out of my skin...
ru: Ой! Чуть душа не ушла в пятки...

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_YOKHUYWORKERB05349_000_032:1
source: I-I mean...ahem. Apologies, I did not notice you approach. Did I hear you mention chairo?
ru: Я-я... кхм. Простите, я не заметил, как вы подошли. Вы сказали «чайро»?

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_YOKHUYWORKERB05349_000_033:1
source: Why, it is long past time for my break! And I shall feel all the more rested after a hot meal.
ru: Да я уже давно должен был на перерыв! После горячей еды сразу силы вернутся.

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_YOKHUYWORKERB05349_000_034:1
source: With Nopli providing us with so many different ingredients and spices as of late, people have been experimenting with new chairo recipes. I wonder what's stewing today!
ru: Нопли в последнее время привозит столько разных продуктов и специй, что все пробуют новые рецепты чайро. Интересно, что сегодня в котле?

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_VUYARGUR_000_040:1
source: My thanks for passing along the message. Both workers returned safe and sound and are presently enjoying a well-earned repast.
ru: Спасибо, что передали им моё сообщение. Оба работника вернулись целыми и невредимыми и сейчас заслуженно отдыхают за миской чайро.

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_VUYARGUR_000_041:1
source: The restoration is arduous work, to be sure, and they are wont to overexert themselves. Though my chairo started as a simple way to encourage more regular breaks, I must say it has turned into quite the culinary adventure...
ru: Восстановительные работы тяжёлые, а мои люди так и норовят перетрудиться. Поначалу я готовил чайро просто затем, чтобы они вовремя отдыхали, но, признаюсь, это превратилось в настоящее кулинарное приключение...

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_VUYARGUR_000_042:1
source: Of late, I have been experimenting with different meats and spices to create the most rejuvenating meal possible. Several have proved quite a hit with the workers—at this rate, I'll be opening my own eatery!
ru: В последнее время я пробую разные виды мяса и специи, чтобы приготовить как можно более питательное блюдо. Рабочим особенно полюбились некоторые варианты. Такими темпами открою собственную харчевню!

# quest/053/BanYok114_05349:TEXT_BANYOK114_05349_VUYARGUR_000_043:1
source: Even so, I suspect our workers may continue to neglect their breaks without someone to remind them. I hope I may count on your help in rounding them up again!
ru: Но я уверен, что без напоминаний работники и дальше будут забывать про перерывы. Надеюсь, вы снова поможете мне собрать их, когда понадобится!
