Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/053/KinGea201_05326.po
Languages: ru

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_402:1
source: You had to fight Omega and Ultima too!? Wow, Sareel Ja wasn't holding back this time.
ru: Вам ещё пришлось сражаться с Омегой и Ультимой?! Вот это Сарил Джа разошёлся.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_403:1
source: But you made it out fine, and I'm sure Alxaal did too.
ru: Но ты выбрался целым, уверен, и с Алхаалем всё в порядке.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_404:1
source: What do you want now!?
ru: Чего тебе теперь надо?!

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_405:1
source: Oh dear, it seems your merry little band is a member short. Could it be their life was cut tragically short on the field of battle?
ru: Ох, похоже, в вашей весёлой компании кого-то не хватает. Неужели он погиб в бою? Какая жалость...

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_406:1
source: Though I suppose “life” would be something of an exaggeration, wouldn't it?
ru: Хотя, пожалуй, „жизнь“ — слишком громкое слово для него, не так ли?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_407:1
source: Ah, but I digress. I came here to congratulate you on your impressive trouncing of the echoes.
ru: Но я отвлёкся. Я пришёл лично поздравить тебя с тем, как ты расправился с остатками Эха.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_408:1
source: Indeed, your struggles have afforded me vital knowledge—knowledge I will put to good use in my next selection.
ru: Благодаря тебе я узнал кое-что важное. Эти знания пригодятся мне при следующем отборе.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_409:1
source: Spare us the bravado. Anyone with eyes can see you're really upset about losing.
ru: Хватит бахвалиться. Всем же видно, что ты просто бесишься из-за поражения.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_410:1
source: Why would I have cause to be upset when everything is going to plan? The stronger <if $gn4>she<else>he</if> proves to be, the more powerful our ruler will be when all is said and done.
ru: С чего бы мне злиться, если всё идёт по плану? Чем сильнее <if $gn4>она<else>он</if>, тем могущественнее будет наш правитель.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_411:1
source: (-Bakool Ja Ja the Mighty-)But why? Why go to such lengths?
ru: (-Могучий Бакул Джа Джа-)Не понимаю. Зачем тебе всё это?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_412:1
source: Because we deserve better than that mockery of a contest could muster, and the world will soon see that I am fit to govern alongside a <i>true</i> ruler.
ru: Потому что мы заслуживаем большего, чем этот фарс под названием «Испытание наследника». Скоро весь мир увидит, что я достоин править рядом с <i>истинным</i> королём.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_413:1
source: (-Bakool Ja Ja the Mystic-)Usurp the throne and the world will only see you as a would-be tyrant and traitor. Please, Sareel Ja, it's not too late to stop this.
ru: (-Мистик Бакул Джа Джа-)Если захватишь трон, весь мир сочтёт тебя узурпатором и предателем. Сарил Джа, ещё не поздно всё остановить.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_414:1
source: (-Bakool Ja Ja the Mighty-)Despite what you may think, the Dawnservants have served the people well. And I have no doubt they would forgive you your transgressions just as they forgave me.
ru: (-Могучий Бакул Джа Джа-)Несмотря на всё, что ты думаешь, Хранители Рассвета хорошо служили народу. И они простят тебя за проступки так же, как простили меня.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_415:1
source: What happened to you, Bakool Ja Ja? What happened to the proud warrior who vied for the throne, understanding that only we Mamool Ja are fit to rule?
ru: Что с тобой стало, Бакул Джаджа? Где тот гордый воин, что боролся за трон, зная, что править достойны лишь мы, мамулы?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_416:1
source: Whatever bonds you believe you've forged with Wuk Lamat are merely an illusion born of convenience.
ru: Неужели ты и сам не понимаешь? Все узы, что, как тебе кажется, связывают тебя с Вук Ламат, — лишь иллюзия, порождённая удобством.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_417:1
source: You think your loyalty sets you along a noble path, but you're nothing more than her lapdog. A means for her to harness the might of the blessed siblings. And when she falls, you'll find yourself a mongrel on the streets─as you've always been!
ru: Ты думаешь, что преданность ведёт тебя благородным путём, но ты всего лишь её цепной пёс. Она использует силу благословенных братьев-близнецов. А когда она падёт, ты снова станешь бездомной дворнягой, как и прежде!

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_418:1
source: (-Bakool Ja Ja the Mighty-)You're wrong, Sareel Ja! You're wrong!
ru: (-Могучий Бакул Джа Джа-)Ты не прав, Сарил Джа! Не прав!

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_419:1
source: I─ Ergh...!
ru: Я... Аргх!..

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_420:1
source: Easy, Bakool Ja Ja. You'll reopen your wounds.
ru: Полегче, Бакул Джаджа. Раны опять откроются.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_421:1
source: Hahaha. Serves you right for trying to protect that <i>thing</i>. Considering the damage her core incurred battling our champion, she hasn't long left anyway.
ru: Ха-ха-ха! Так тебе и надо, раз полез защищать эту <i>штуковину</i>. Ядро Прише пострадало в бою с нашим чемпионом. Ей всё равно осталось недолго.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_422:1
source: But she's not the only one in a precarious position, is she? Or have you forgotten the contents of my letter?
ru: А остальные из вас тоже в опасности. Или вы уже забыли, что было написано в письме?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_423:1
source: It would be all too easy to unleash an army of echoes upon the good people of Yak T'el. If you value their safety, then my selections must continue.
ru: Я в любой момент могу выпустить целую армию остатков Эха. Если вам дорога жизнь жителей Як-Тэля, продолжайте участвовать в моём отборе.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_424:1
source: (-Bakool Ja Ja the Mystic-)You disgust me, Sareel Ja... And that's saying something.
ru: (-Мистик Бакул Джа Джа-)Ты мне противен, Сарил Джа... И это ещё мягко сказано.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_425:1
source: If there's nothing else, I have much to prepare—and more still to consider—before making my next selection. Until the next time...
ru: Если больше вопросов нет, мне пора готовиться и обдумать, кого выбрать в следующий раз. До встречи...

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_100_425:1
source: (-Bakool Ja Ja the Mighty-)You're back!
ru: (-Могучий Бакул Джа Джа-)Ну наконец-то вернулся!

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_426:1
source: My apologies for the delay. Fighting off the echoes took longer than I had anticipated.
ru: Прошу прощения за задержку. С остатками Эха пришлось повозиться дольше, чем я думал.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_427:1
source: Clearly you had no trouble fighting your way out, so why the long faces? Did something happen?
ru: Рад видеть, что ты тоже выбрался целым. Почему же вы такие хмурые? Что-то случилось?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_500:1
source: How long do I have, before I...I...
ru: Сколько мне осталось, прежде чем я... прежде чем...

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_505:1
source: (-Bakool Ja Ja the Mystic-)That rotten snake...
ru: (-Мистик Бакул Джа Джа-)Вот же гнилая змея...

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_600:1
source: If what he says is true─and the two of us are indeed echoes─then any significant injury could quite literally wipe us from existence.
ru: Если он говорит правду — и мы с Прише действительно остатки Эха, — то серьёзная рана может просто стереть нас из существования.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_601:1
source: Be that as it may, even if I am not real, the love I bear for Vana'diel and her memories is. That's why I'll keep fighting.
ru: Но даже если я ненастоящий, моя любовь к Вана'диэлю и его памяти — настоящая. Поэтому я продолжу сражаться.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_602:1
source: Me too. Worrying about it isn't going to get us anywhere.
ru: Я тоже. Нет смысла об этом тревожиться.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_603:1
source: I already know the truth...
ru: Я и так знаю правду...

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SYSTEM_000_604:1
source: The memories sleeping in Jeuno stir. Perhaps the Hume adventurer has new knowledge to share with you.
ru: Похоже, в Джуно пробудились воспоминания. Возможно, Хьюм-авантюрист сможет рассказать вам что-то новое.
