Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/053/KinGea201_05326.po
Languages: ru

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SEQ_00:1
source: The Landsguard's furrowed brow suggests all is not well in Yak T'el.
ru: По нахмуренному лбу стражника видно: в Як-Тэле неладно.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SEQ_01:1
source: There has been another sighting of what the Landsguard believe to be echoes in Yak T'el. Realizing the threat they pose to Tural, Bakool Ja Ja has already set off to confront them, and your assistance has been requested. The last sighting was reported by Toraal Ja in Mamook. Perhaps they can tell where in Yak T'el you can find Bakool Ja Ja.
ru: В Як-Тэле снова заметили тех, кого стража считает остатками Эха. Понимая, какую угрозу они несут Тулийоллалю, Бакул Джаджа уже отправился им навстречу. Вас просят помочь ему. Последним их видел Тораал Джа из Мамука. Возможно, он подскажет, где в Як-Тэле искать Бакула Джаджу.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SEQ_02:1
source: Toraal Ja informs you that Bakool Ja Ja was hunting for the echoes somewhere to the north of Gok Draak Descent when last they spoke, and he was ordered to escort you there. He asks that you climb aboard his mount when you are ready to set off.
ru: Тораал Джа говорит, что в последний раз Бакул Джаджа искал остатки Эха где-то к северу от Спуска в Гок Драак. Тораалу поручили проводить вас туда. Когда будете готовы отправиться, садитесь на его ездовое животное.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SEQ_03:1
source: You find Bakool Ja Ja, and he has already slain the echoes which soon dissipate into motes of electrope. Amidst their remains, however, you find a letter penned by Sareel Ja. His preparations for your next trial are complete, and he invites you to return to Jeuno. Not wishing to risk further attacks from potentially greater echoes, you accept his invitation and make for Jeuno.
ru: Вы находите Бакула Джаджу. Он уже успел расправиться с остатками Эха, которые вскоре рассыпались искрами электропа. Однако среди останков лежит письмо, написанное Сарилом Джа. Он уже подготовил для вас новое испытание и приглашает вернуться в Джуно. Не желая рисковать новыми нападениями — возможно, куда более опасных остатков Эха, — вы принимаете приглашение и отправляетесь в Джуно.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SEQ_04:1
source: After a brief wait, Sareel Ja makes his dramatic entrance, the Shade of Gulool Ja Ja by his side. He boasts of his visions of grandeur, confident his plans will succeed with the help of a newly created echo─Kam'lanaut, the Archduke of the Grand Duchy of Jeuno. Prishe steps forward to exchange words, but he has grown tired of her meddling, and attempts to strike her down. Surprisingly, Bakool Ja Ja pushes her out of harm's way, though he is injured in the process. Prishe elects to stay behind and tend to his wounds, leaving you and Alxaal to brave the dangers ahead.<br><br>※San d'Oria: The Second Walk can be accessed via the Duty Finder.
ru: Вскоре появляется Сарил Джа, а рядом с ним — Тень Гулула Джа Джа. Он с воодушевлением рассуждает о своих грандиозных планах и уверен, что всё удастся благодаря новому остатку Эха — Кам'ланауту, великому герцогу Джуно. Прише выходит поговорить с ним, но тот устал от её вмешательства и пытается её убить. К удивлению всех, Бакул Джаджа отталкивает её в сторону, сам получая ранение. Прише остаётся ухаживать за ним, а вам и Алхаалю предстоит встретить опасности впереди.<br><br>※ В «Сан-д’Ории: Втором переходе» можно участвовать через Поиск игроков.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SEQ_05:1
source: You step through a portal and find yourself in yet another unfamiliar city, danger lurking around every corner. Battle leads you across several strange locales, culminating in a harrowing confrontation with Kam'lanaut and his brother Eald'narche. You emerge victorious, but Alxaal is nowhere to be found.
ru: Вы проходите через портал и оказываетесь в ещё одном незнакомом городе, где опасность подстерегает на каждом шагу. Битвы ведут вас по странным местам и заканчиваются тяжёлым столкновением с Кам'ланаутом и его братом Эалд'нарше. Вы одерживаете победу, но Алхааля нигде не видно.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SEQ_06:1
source: Sareel Ja congratulates you on your victory, though you can see little cause for celebration. Prishe believes his bravado in the wake of defeat is all bluster, but he assures her that his plans proceed apace. Indeed, the wheels in his mind already appear to be turning toward a new selection of echoes. He takes his leave once more, leaving you to wonder what schemes he might unfurl when next he appears.
ru: Сарил Джа поздравляет вас с победой, хотя поводов для радости, похоже, немного. Прише считает, что за его бравадой после поражения ничего не стоит, но он уверяет её, что планы идут как надо. Похоже, он уже подбирает новых остатков Эха. Снова удалившись, он оставляет вас гадать, что замышляет на этот раз.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SEQ_07:1
source: Despite the events of the day, Alxaal's resolve to stop Sareel Ja remains unshaken. Prishe's, perhaps, less so. Unfortunately, there is naught to be done save bide your time and prepare for the next inevitable confrontation.
ru: События дня не поколебали решимость Алхааля остановить Сарила Джа. А вот Прише, возможно, уже не так уверена. Остаётся только ждать и готовиться к следующему неизбежному столкновению.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_TODO_00:1
source: Speak with Toraal Ja in Mamook.
ru: Поговорите с Тораалом Джа в Мамуке.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_TODO_01:1
source: Search for Bakool Ja Ja near Gok Draak Descent.
ru: Найдите Бакула Джаджу у Спуска в Гок Драак.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_TODO_02:1
source: Wait at the designated location in Jeuno.
ru: Дождитесь в указанном месте в Джуно.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_TODO_03:1
source: Enter San d'Oria: The Second Walk.
ru: Пройдите «Сан-д’Орию: Второй переход».

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_TODO_04:1
source: Speak with Prishe.
ru: Поговорите с Прише.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_TODO_05:1
source: Speak with Alxaal.
ru: Поговорите с Алхаалем.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_LANDSGUARD05326_000_001:1
source: Ah, <split " " 1><string $gs1></split>. Your timing couldn't be better.
ru: А, <split " " 1><string $gs1></split>. Вы как раз вовремя.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_LANDSGUARD05326_000_002:1
source: I've just received word from Yak T'el─unknown beasts have been sighted near the rift and attacked the sentries standing guard.
ru: Только что пришли вести из Як-Тэля: у разлома заметили неизвестных зверолюдей. Они напали на стражников, охранявших его.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_LANDSGUARD05326_000_003:1
source: Bakool Ja Ja believes them to be echoes, and is headed there as we speak.
ru: Бакул Джаджа считает, что это остатки Эха, и уже направляется туда.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_LANDSGUARD05326_000_004:1
source: It goes without saying the threat more of them could pose to Tuliyollal.
ru: Само собой, если их станет больше, Тулийоллалю грозит серьёзная опасность.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_Q2_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_A2_000_001:1
source: Say no more.
ru: И не говори!

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_A2_000_002:1
source: I should be only too happy to help.
ru: С радостью помогу.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_LANDSGUARD05326_000_006:1
source: Our last contact came from Toraal Ja in Mamook. I suggest speaking with him first to learn more of Bakool Ja Ja's whereabouts.
ru: Последние вести пришли от Тораала Джа из Мамука. Предлагаю сперва поговорить с ним и узнать, где искать Бакула Джаджу.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_LANDSGUARD05326_000_010:1
source: You should hurry to Mamook. I've no doubt Toraal Ja will be able to help you find Bakool Ja Ja.
ru: Вам лучше поспешить в Мамук. Уверен, Тораал Джа поможет найти Бакула Джаджу.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_TORAALJA_000_100:1
source: Ah, you must be <split " " 1><string $gs1></split>. Bakool Ja Ja asked that I take you to him as soon as you arrived. When last we spoke, he was hunting for the echo somewhere to the north of Gok Draak Descent.
ru: Вы, должно быть, <split " " 1><string $gs1></split>. Бакул Джаджа просил сразу же отвести вас к нему. Когда мы говорили в последний раз, он искал остатки Эха где-то к северу от Спуска в Гок Драак.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_TORAALJA_000_101:1
source: Climb aboard and we can be on our way.
ru: Садитесь, и можно отправляться.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SYSTEM_000_102:1
source: You can now travel directly to Gok Draak Descent, near the entrance to Jeuno, by speaking with Toraal Ja.
ru: Теперь вы можете добраться до Спуска в Гок Драак, у входа в Джуно, поговорив с Тораалом Джа.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SYSTEM_000_103:1
source: Proceed to Gok Draak Descent?
ru: Отправиться к Спуску в Гок Драак?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_150:1
source: (-Bakool Ja Ja the Mystic-)There you are. I'm afraid you've missed all the excitement.
ru: (-Мистик Бакул Джа Джа-)Ну вот и ты. А всё самое интересное уже закончилось.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_151:1
source: (-Bakool Ja Ja the Mighty-)They raised arms to attack before we even had time to say hello.
ru: (-Могучий Бакул Джа Джа-)Они набросились на нас, даже поздороваться не успели. Уж больно задиристые.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_152:1
source: (-Bakool Ja Ja the Mystic-)To be fair, we also put them down before they had time to say good-bye, hahaha!
ru: (-Мистик Бакул Джа Джа-)Но мы успели уложить их раньше, чем они попрощались, ха-ха-ха!

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_153:1
source: <split " " 1><string $gs1></split>! Bakool Ja Ja! We came as fast as we could.
ru: <split " " 1><string $gs1></split>! Бакул Джаджа! Мы примчались как только могли.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_154:1
source: Are these not...Orcs...?
ru: Это ведь... орки?..

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_155:1
source: Like the ones that attacked my home. To say they're violent'd be an understatement, and they usually move in large packs. Tavnazia always had a hard time holding them off.
ru: Такие же, как те, что напали на мой дом. Жестокие — мягко сказано, да ещё и обычно сбиваются в большие стаи. Тавнации всегда было нелегко отбиваться от них.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_156:1
source: Is there any chance these brutes are native to your lands?
ru: Неужели эти мерзавцы и правда местные?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_157:1
source: It seems we have our answer.
ru: Похоже, ответ у нас перед глазами.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_158:1
source: But what is that?
ru: А это что?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_159:1
source: It's a letter. Penned in your people's hand, I think. Would you take a look?
ru: Похоже, письмо. Написано, кажется, на вашем языке. Не прочитаете?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJALETTER_000_160:1
source: (-Sareel Ja-)<i>To the Dawnservant's champion,<br>The stage has been set for your next challenge. Thus do I hereby invite you to return to Jeuno.</i>
ru: (-Сарил Джа-)<i>Чемпионе Хранителя Рассвета,<br>всё готово к вашему следующему испытанию. Приглашаю вас вернуться в Джуно.</i>

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJALETTER_000_161:1
source: (-Sareel Ja-)<i>Should you refuse, a horde of echoes will be unleashed upon Yak T'el. The choice is yours...</i>
ru: (-Сарил Джа-)<i>Если вы откажетесь, я выпущу целую орду остатков Эха в Як-Тэл. Решать вам...</i>

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_162:1
source: (-Bakool Ja Ja the Mystic-)So this is his long-awaited invitation? I know a snake when I see one, and this one is rotten to the core.
ru: (-Мистик Бакул Джа Джа-)Так вот оно, долгожданное приглашение? Я сразу вижу, когда передо мной змея, а эта — гнилая до мозга костей.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_163:1
source: What choice do we have but to accept?
ru: А у нас есть выбор?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_164:1
source: That bastard... Let's get going. The sooner we're back in Jeuno, the sooner he can get reacquainted with my fists.
ru: Вот же ублюдок... Пошли. Чем скорее мы вернёмся в Джуно, тем скорее он снова познакомится с моими кулаками.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_170:1
source: (-Bakool Ja Ja the Mighty-)Why am I not surprised? He makes a big show of threatening us to return, then has the nerve to make us wait.
ru: (-Могучий Бакул Джа Джа-)Ну кто бы сомневался. Угрожает, чтобы мы вернулись, а потом заставляет ждать.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_175:1
source: Conjuring the Shadow Lord was bad enough. What could he be plotting this time? And what part am I meant to play in all this?
ru: Владыка Теней — это ещё полбеды. Что он задумал на этот раз? И какую роль во всём этом мне отведено сыграть?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_180:1
source: The Orcs we saw earlier share a long, bitter history with the people of my home, San d'Oria.
ru: Орки, которых мы видели, уже давно враждуют с народом моей родины — королевства Сан-д’Ория.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_181:1
source: When I first took up the adventuring profession, one of my first tasks was to rout a band of Orcs that had set up an encampment in the nearby woods of Ronfaure. Though my memory is a little hazy...
ru: Когда я только стал авантюристом, одним из первых заданий было разбить отряд орков, устроивших лагерь в лесах Ронфора неподалёку. Хотя память меня немного подводит...

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_200:1
source: Hehehe... How good of you to come.
ru: Хо-хо-хо... Как мило, что вы пришли.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_201:1
source: It would have been a shame were I forced to set more echoes upon the good people of Tural. The Dawnservant would have been most displeased to see his dear people come to harm.
ru: Хорошо, что невинные жители Тулийоллаля не пострадали. Для нашего короля они — величайшее сокровище.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_202:1
source: Enough of these games, Sareel Ja.
ru: Хватит игр, Сарил Джа.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_203:1
source: We will not let you besmirch the memories of Vana'diel with these abhorrent echoes any longer!
ru: Мы больше не позволим тебе глумиться над памятью о Вана'диэле с помощью этих отвратительных остатков Эха!

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_204:1
source: ...Why are you here, exactly? I don't recall requesting your presence here today.
ru: ...Зачем ты пришёл? Не припоминаю, чтобы я тебя приглашал.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_205:1
source: Hmph. A minor setback on my path to greatness, as you all will soon see. Come forth!
ru: Хм. Пустяковая заминка на пути к величию. Скоро сами увидите. Выходи!

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_206:1
source: Allow me to introduce you to Kam'lanaut, Archduke of the Grand Duchy of Jeuno. But do not let his title deceive you, for he is─
ru: Позвольте представить вам Кам'ланаута, великого герцога Джуно. Но не дайте титулу себя обмануть: он —

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_207:1
source: The last of the Zilart, from ten thousand years ago.
ru: Последний из зилартов, живший десять тысяч лет назад.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_100_207:1
source: They existed in a time before the five races inhabited Vana'diel...
ru: Они жили ещё до того, как в Вана'диэле появились пять рас...

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_208:1
source: I know how ridiculous that must sound, but we might have a real problem on our hands this time.
ru: Знаю, звучит невероятно, но нам и правда грозит серьёзная опасность.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_A1_000_001:1
source: Sounds a lot like the ancients of this world.
ru: Похоже на древних из нашего мира.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_A1_000_002:1
source: Oh gods, he sounds like an Ascian...
ru: О боги, да он прямо как асцианин...

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_210:1
source: You had ancients like the Zilart here, too? Our worlds are more alike than I thought.
ru: У вас тоже были древние вроде зилартов? Наши миры похожи больше, чем я думал.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_211:1
source: If I remember correctly, Kam'lanaut had an older brother. I can't imagine Sareel Ja would have overlooked such a detail.
ru: Если не ошибаюсь, у Кам'ланаута был старший брат. Не думаю, что Сарил Джа мог упустить такую деталь.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_KAMLANAUT_000_212:1
source: <i>Older</i> brother? How would you know anything about that?
ru: <i>Старший</i> брат? Откуда тебе это известно?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_213:1
source: Come now, Kam'lanaut. You needn't trouble yourself with the ramblings of a dead man.
ru: Не слушайте этот бред, Кам'ланаут. Неважно, кто он такой: вы всё равно с ним покончите.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_KAMLANAUT_000_214:1
source: I see. You would use these adventurers to take my measure.
ru: Понятно. Ты хочешь проверить мою силу, натравив на меня этих авантюристов.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_KAMLANAUT_000_215:1
source: Well, they're certainly a far cry from the riffraff I'd imagined.
ru: Что ж, они явно не те бездари, которых я ожидал.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_KAMLANAUT_100_215:1
source: Fine—I'll play along with your little scheme. For now.
ru: Ладно. Подыграю твоему замыслу. Пока что.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_216:1
source: And with that, the curtain rises on your second challenge.
ru: Раз сам великий герцог Джуно согласился, пора поднять занавес над вторым испытанием.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_217:1
source: Sareel Ja, wait!
ru: Сарил Джа, стой!

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_218:1
source: Before you go, I have to know. Am I...am I really just an echo?
ru: Постой. Я должен знать. Неужели я... и правда всего лишь остаток Эха?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_219:1
source: We've been over this, child. But it seems your heart refuses to accept what your head knows to be true. I pity you, I do.
ru: Мы уже говорили об этом, дитя. Ты всё понимаешь, но сердце отказывается принять правду. Мне искренне жаль тебя.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_220:1
source: Here, let me ease your burden. And return you to electrope.
ru: Позволь избавить тебя от этих мучений. Вернуть тебя в электроп...

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_221:1
source: Gahhh!
ru: А-а-а!

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_222:1
source: Bakool Ja Ja!
ru: Бакул Джаджа!

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_223:1
source: Playing hero to this heap of stone masquerading as a child. My, how the mighty have fallen.
ru: Выступить героем, защищая каменную куклу, прикидывающуюся ребёнком... Вот до чего ты докатился.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_SAREELJA_000_224:1
source: With him out of the way, that's one less distraction for you in the coming contest. So come, bring your all to bear, that I may create the perfect vessel─the perfect ruler!
ru: Что ж, одним помехой меньше. А теперь сразись с моими новыми остатками Эха и помоги мне создать идеальный сосуд — идеального правителя!

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_KAMLANAUT_000_225:1
source: I shall await you in a more fitting place for our battle. I do hope you won't keep me waiting.
ru: Буду ждать тебя на достойном поле боя. Надеюсь, не заставишь меня ждать.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_226:1
source: (-Bakool Ja Ja the Mighty-)Are you all right?
ru: (-Могучий Бакул Джа Джа-)Ты в порядке?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_227:1
source: Gods, this is all my fault...
ru: Боги, это всё из-за меня...

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_228:1
source: As much as I'd love to hand Sareel Ja a fat knuckle sandwich, I can't just leave you here like this.
ru: Я бы с радостью влепил Сарилу Джа хорошенько по морде, но не могу оставить тебя здесь в таком состоянии.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_229:1
source: I never dared imagine we would be made to trade blows with the Archduke.
ru: Никогда бы не подумал, что нам придётся сразиться с самим великим герцогом.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_230:1
source: And though I'm loath to do anything that might play into his hands, we can ill afford to let him have his way with the memories of Vana'diel. When you're duly prepared, but say the word and we'll be off.
ru: Я не собираюсь плясать под дудку Сарила Джа, но и позволить ему и дальше глумиться над памятью о Вана'диэле мы не можем. Будете готовы — только скажите, и мы отправимся.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_300:1
source: (-Bakool Ja Ja the Mighty-)Twice now he's bested me. He may only be a shade, but he's not to be underestimated.
ru: (-Могучий Бакул Джа Джа-)Он уже во второй раз меня одолел. Пусть он всего лишь Тень, но недооценивать его нельзя.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_305:1
source: You let me worry about Bakool Ja Ja. Now get in there and show Kam'lanaut what you're made of!
ru: А о Бакуле Джадже я позабочусь. Иди покажи Кам'ланауту, на что способна!

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_ALXAAL_000_310:1
source: There's no telling what other echoes we'll find inside. Best stay on your guard, my friend.
ru: Неизвестно, какие ещё остатки Эха ждут нас там. Будь начеку, друг мой.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_BAKOOLJAJA_000_400:1
source: (-Bakool Ja Ja the Mighty-)Prishe was worried sick about you. I'm sure she's glad to see you're back, and with barely a scratch on you. But where is Alxaal? Did something happen?
ru: (-Могучий Бакул Джа Джа-)Прише за тебя места себе не находила. Уверен, она рада, что ты вернулся почти без царапины. Но где Алхааль? С ним что-то случилось?

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_400:1
source: <split " " 1><string $gs1></split>, you're back! And still in one piece.
ru: <split " " 1><string $gs1></split>, ты вернулся! И целёхонек.

# quest/053/KinGea201_05326:TEXT_KINGEA201_05326_PRISHE_000_401:1
source: ...But where's Alxaal? Did something happen?
ru: ...А где Алхааль? С ним что-то случилось?
