Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/053/KinGkd004_05312.po
Languages: ru

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_SEQ_00:1
source: Ketenramm is overseeing activities at the expedition base camp.
ru: Кетенрамм следит за работами в базовом лагере экспедиции.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_SEQ_01:1
source: You find Ketenramm presiding over an already well-established encampment, on the edge of which the Archive appears to have found something. The intrigued explorer bids you speak with the strange fellow in case he has pertinent information to share.
ru: Кетенрамм встречает вас в уже обустроенном лагере. Неподалёку Архив, похоже, что-то нашёл. Заинтригованный исследователь предлагает поговорить с тонберри: вдруг у него есть важные сведения.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_SEQ_02:1
source: The scholar-turned-tonberry excitedly pores over a heap of rubble, from which he produces a crystal for your inspection. The moment you lay eyes upon it, the Archive claims to have recalled all that he once knew pertaining to his discovery. Having thus unlocked a portion of his sealed knowledge, he explains that the crystal─a soul shard─affords the bearer access to the martial techniques and arcane arts of eld, and insists you affix it to your garb.
ru: Учёный, ставший тонберри, с энтузиазмом роется в груде обломков и достаёт кристалл. Стоит вам взглянуть на него, как Архив вспоминает всё, что знал о своей находке. Так ему открывается часть запечатанных знаний: кристалл, осколок души, даёт владельцу доступ к боевым приёмам и магии древности. Архив настаивает, чтобы вы прикрепили его к одежде.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_TODO_00:1
source: Speak with the Archive.
ru: Поговорите с Архивом.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_KETENRAMM_000_001:1
source: We'll begin by explorin' the crescent's south horn. When yer good an' prepared, speak with Jeffroy.
ru: Начнём исследовать южную оконечность полумесяца. Когда будете готовы, поговорите с Джеффруа.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_ARCHIVE_000_005:1
source: Such hustle, such bustle─the town is awash with sailors! Say, I hope you find some time in between gallivanting about to teach me of this “Tuliyollal.”
ru: Вот это оживление! В городе полно моряков. Слушай, найди минутку между вылазками и расскажи мне о вашем Тулийоллале.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_ARCHIVE_000_010:1
source: Ohoho. Was that a sneaky peek of something sparkly?
ru: О-хо-хо. Мне показалось, что я краем глаза заметил что-то блестящее?

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_OFANGEIM_000_015:1
source: Ye'd hate to return from one of yer excursions to find the encampment overrun with foul beasties, wouldn't ye? That's why I'm makin' a thorough assessment of these fortifications an' checkin' the surrounds for vulnerabilities. Don't want any of ye leavin' till I'm done.
ru: Не хотелось бы вернуться из вылазки и обнаружить, что лагерь кишит мерзкими тварями, а? Вот я и проверяю укрепления и ищу слабые места в округе. Пока не закончу, наружу никому не выходить.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_KETENRAMM_000_020:1
source: Ye'd be hard-pressed to find a better location to stage an expedition than this. And to think we'd even find somethin' akin to an aetheryte.
ru: Лучшего места для экспедиционного лагеря и не сыскать. Да ещё и штуковина, похожая на эфирит, нашлась.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_KETENRAMM_000_021:1
source: With any luck, there'll be a few more dotted around the isle to avail ourselves of. Make sure you attune with this one before leavin' camp.
ru: Если повезёт, на острове найдутся и другие такие же, и мы сможем ими пользоваться. Перед уходом настройся на этот эфирит.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_KETENRAMM_000_022:1
source: Speakin' of leavin', our advance party scoured the area and brought back a few bits an' bobs of interest.
ru: Кстати, передовой отряд прочёсывал округу и принёс несколько любопытных безделушек.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_KETENRAMM_000_023:1
source: The Archive was appraisin' the cache, but he soon scarpered off and started pokin' around that heap of rubble. We'd better see what he's up to...
ru: Архив осматривал находки, да вдруг куда-то умчался и принялся копаться в той груде обломков. Надо глянуть, чем он там занят...

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_KETENRAMM_000_030:1
source: The Archive might've found somethin'. Let's hope he's not up to any mischief.
ru: Архив, кажется, что-то нашёл. Надеюсь, он там не шалит.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_ARCHIVE_000_100:1
source: There you are! I've got something...crystalline to show you.
ru: А вот и ты! Нашёл кое-что... кристаллическое. Хочу показать.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_ARCHIVE_100_100:1
source: Aha, just as I'd thought!
ru: Ага, именно так я и думал!

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_ARCHIVE_200_100:1
source: Because you laid eyes on the crystal, I was able to tap into my wealth of learning on the topic. This sealed knowledge business is awfully frustrating, I must say...
ru: Ты взглянул на кристалл, и я смог воспользоваться своими обширными знаниями о нём. Ужасно неудобно, когда знания запечатаны, скажу я вам...

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_ARCHIVE_000_101:1
source: What I handed you is a soul shard from the Fifth Astral Era. Contained within is a phantasmal record of arcane arts and combat disciplines pioneered by the twelve city-states of eld.
ru: То, что я тебе дал, — осколок души из Пятой астральной эры. Внутри хранятся призрачные записи о магии и боевых искусствах, которые изобрели древние двенадцать городов-государств.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_ARCHIVE_000_102:1
source: I'm sure the methods you modern combatants employ are far more refined than those of my day... Nonetheless, you might benefit from learning the old ways of waging war.
ru: Уверен, современные бойцы владеют куда более отточенными приёмами, чем мы в своё время... И всё же старые способы ведения боя могут тебе пригодиться.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_ARCHIVE_000_103:1
source: Under normal circumstances, I'd find myself a soul shard and fight alongside you, but I can't access what's inside. Thwarted again by the seal that diminutive little scalawag spoke of...
ru: В обычных обстоятельствах я бы сам раздобыл осколок души и сражался рядом с тобой, да только содержимое мне недоступно. И снова виновато заклятие, о котором говорила эта крылатая нахалка...

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_ARCHIVE_000_104:1
source: Given that you were summoned here especially, I daresay <i>you'll</i> have no trouble using it, however. Go on, try affixing it to your garb.
ru: Раз тебя сюда специально призвали, осколок души наверняка тебе подчинится. Давай, попробуй прикрепить его к одежде.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_SYSTEM_000_105:1
source: The soul shard in your possession gives you access to three phantom jobs: Phantom Knight, Phantom Monk, and Phantom Bard.
ru: Осколок души открывает вам доступ к трём фантомным специализациям: Фантомный рыцарь, Фантомный монах и Фантомный бард.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_SYSTEM_100_105:1
source: These supplementary jobs can each be selected via the Phantom Job window while on the Occult Crescent.
ru: На Тайном Полумесяце можно выбрать одну из этих дополнительных специализаций в специальном окне фантомных специализаций.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_SYSTEM_200_105:1
source: Selecting a phantom job enables the use of job-specific phantom actions.
ru: Выбрав фантомную специализацию, вы сможете пользоваться её особыми фантомными действиями.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_SYSTEM_300_105:1
source: Phantom actions are displayed on the phantom action panel, from which they may be selected for execution.
ru: Фантомные действия отображаются на панели фантомных действий. Выберите действие на панели, чтобы применить его.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_SYSTEM_400_105:1
source: Much like other actions, phantom actions can be registered to the hotbar.
ru: Как и другие действия, фантомные можно назначить на панель быстрого доступа.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_SYSTEM_500_105:1
source: You are currently a Phantom Freelancer. Select your chosen phantom job from the window to proceed with the expedition.
ru: Сейчас вы — Фантомный вольный стрелок. Выберите специализацию в специальном окне, чтобы продолжить экспедицию.

# quest/053/KinGkd004_05312:TEXT_KINGKD004_05312_SYSTEM_000_106:1
source: Speak with the expedition advisor here in the base camp, or Jeffroy in the phantom village, to learn more about the Occult Crescent.
ru: Больше узнать о Тайном Полумесяце можно у советника экспедиции в лагере или у Джеффруа в Призрачной деревне.
