Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/053/KinGkw001_05319.po
Languages: ru

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_SEQ_00:1
source: Lydirceil is on the hunt for a missing weaponsmith.
ru: Лидирсейл ищет пропавшего оружейника.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_SEQ_01:1
source: You encounter Lydirceil by the isle's fledgling smithy, bemoaning the disorderly conduct of the master artisan hired for the expedition. After spending much of the journey to the Occult Crescent languishing in the ship's hold and making a sizable dent in the crew's liquid provisions, it would appear the weaponsmith has attempted to flee. Lydirceil bids you seek out the man in question─Gerolt─and implore him to return.
ru: Вы застали Лидирсейла у кузницы, которую только начали строить на острове. Он сетует на буйный нрав мастера-оружейника, нанятого для экспедиции. Большую часть пути до Тайного Полумесяца тот провёл в трюме, опустошая запасы выпивки, а теперь, похоже, сбежал. Лидирсейл просит вас отыскать этого человека — Герольта — и уговорить его вернуться.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_SEQ_02:1
source: Gerolt turns out to be in the midst of a fruitless quest for rum among a pile of supply crates. According to the weaponsmith, he was not made aware of the expedition's destination until the ship had already left High Tide Harbor─perhaps explaining the erratic behavior Lydirceil recounted. Realizing that fulfilling his contractual duties will be the fastest way off the isle, Gerolt makes his way back to smithy, ready─though hardly raring─to work. No doubt Lydirceil will wish to thank you for locating the wayward weaponsmith.
ru: Герольт нашёлся среди ящиков с припасами: он безуспешно искал ром. По словам оружейника, куда плывёт экспедиция, ему сообщили лишь после того, как корабль покинул Гавань Полного прилива. Возможно, теперь понятно, почему он вёл себя так странно. Решив, что быстрее всего покинуть остров получится, если выполнить условия договора, Герольт направился обратно в кузницу — готовый работать, хоть и без особого энтузиазма. Наверняка Лидирсейл захочет поблагодарить вас за то, что вы нашли пропавшего оружейника.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_SEQ_03:1
source: With Gerolt returned, Lydirceil is eager to see him earn his keep. The weaponsmith, however, considers all but the most challenging commissions beneath him, and outlines his plans for a brand-new weapon enhancement technique. Lydirceil acknowledges the folly of having a realm-renowned craftsman perform the everyday drudgery of running a smithy, and begrudgingly assents. According to Gerolt, your weapon can be raised to hitherto unimaginable heights of power through the use of crystalline objects known as demiatma.<br><br>※Three pieces of six unique varieties are required, and these can be obtained from FATEs and critical encounters on the Occult Crescent's South Horn, or from FATEs in the following regions:<br>Urqopacha, Kozama'uka, Yak T'el, Shaaloani, Heritage Found, or Living Memory.
ru: Герольт вернулся, и Лидирсейл надеется, что теперь тот отработает свои деньги. Но оружейник считает, что ему по плечу только самые сложные заказы, и рассказывает о своём плане создать совершенно новый способ улучшения оружия. Лидирсейл признаёт: заставлять знаменитого мастера заниматься обычной кузнечной рутиной и правда глупо, и нехотя соглашается. Герольт уверяет, что кристаллические камни под названием «демиартмы» позволят поднять ваше оружие на невиданные высоты.<br><br>※ Требуется по три камня каждого из шести видов. Их можно получить за выполнение F.A.T.E. и критических столкновений на Южном Роге Тайного Полумесяца, а также за F.A.T.E. в следующих регионах:<br>Уркопача, Козамаука, Як-Тэл, Шаалоани, Обретённое наследие и Живая память.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_SEQ_04:1
source: You deliver the requisite six varieties of demiatma to the weaponsmith, who seems eager to begin─not least because renewed access to the expedition's rum supply is contingent on his progress. Taking the crystals, he vows to imbue his tools in preparation for the enhancement process.
ru: Вы приносите оружейнику демиартмы всех шести видов. Герольт явно не терпится приступить к делу — тем более что ром ему вернут, только когда он закончит работу. Он забирает кристаллы и обещает внедрить их в свои инструменты, чтобы подготовиться к улучшению оружия.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_TODO_00:1
source: Search for Gerolt.
ru: Найти Герольта.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_TODO_01:1
source: Speak with Lydirceil.
ru: Поговорить с Лидирсейлом.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_TODO_02:1
source: Deliver the requisite demiatma to Gerolt.
ru: Передать Герольту нужные демиартмы.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_001:1
source: That rum-addled reprobate... Wouldn't be surprised if we found 'im floatin' in the sea.
ru: Да чтоб его, этого пропойцу... Не удивлюсь, если его сейчас в море вылавливать придётся.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_002:1
source: Oh, 'ave need of the smithy, do ye? I'm afraid we ain't up an runnin' yet.
ru: А, тебе кузница нужна? Извини, пока ещё не открылись.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_003:1
source: Truth be told, the weaponsmith we 'ired bolted before we could finish settin' up shop.
ru: По правде говоря, нанятый нами оружейник сбежал, пока мы тут всё обустраивали.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_004:1
source: A master of 'is craft, by all accounts, but 'e's been nothin' but trouble since 'e set foot on the ship. Kept tryin' to escape, so we threw 'im in the 'old.
ru: Сказывали, мастер своего дела, а с тех пор, как он ступил на борт, одни неприятности. Всё пытался сбежать, вот и пришлось запереть его в трюме.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_005:1
source: Our woes didn't end there, though... 'E drank most of the booze we'd brought along for the expedition. I tell you, the bugger was 'alf pickled by the time we 'auled 'im out. Anyroad, the bastard's now gone an' disappeared!
ru: А потом он выпил почти всё спиртное, что мы взяли в экспедицию... Когда мы выпустили его подышать свежим воздухом и протрезветь, этот мерзавец взял да и пропал!

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_Q1_000_000:1
source: What will you say?
ru: Что ответить?

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_A1_000_001:1
source: Why hire a man of his character in the first place?
ru: И зачем было нанимать человека с таким характером?

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_A1_000_003:1
source: This fellow you speak of sounds vaguely familiar...
ru: Что-то этот тип мне смутно знаком...

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_A1_000_002:1
source: Sounds like you kidnapped an upstanding artisan and held him prisoner...
ru: Похоже, вы похитили честного мастера и держали его в плену...

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_007:1
source: Needless to say, there aren't many artisans willin' to sail for Shades' Triangle... While we were scratchin' around tryin' to find someone, a certain enterprisin' woman put us in touch.
ru: Сам понимаешь, желающих плыть к Треугольнику смерти немного... Мы уже не знали, кого бы нанять, как вдруг одна деловая дама свела нас с ним.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_008:1
source: They say there ain't a finer weaponsmith alive today, but 'e drinks like a sailor on shore leave, an' is up to 'is neck in debt. 'E signed up for the expedition to settle 'is dues.
ru: Говорят, он лучший оружейник своего времени, но пьёт как матрос в увольнении и по уши в долгах. Он подписал договор, чтобы расплатиться с ними за участие в экспедиции.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_100_008:1
source: Eh? Either yer already acquainted with the scoundrel, or Eorzea's 'ome to more cantankerous weaponsmiths than I'd thought...
ru: А? Значит, ты уже знаком с этим проходимцем? Или в Эорзее больше сварливых оружейников, чем я думал...

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_200_008:1
source: Needless to say, there aren't many folk willin' to sail for Shades' Triangle... While we were scratchin' around tryin' to find someone, a certain enterprisin' woman put us in touch.
ru: Сам понимаешь, желающих плыть к Треугольнику смерти немного... Мы уже не знали, кого бы нанять, как вдруг одна деловая дама свела нас с ним.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_009:1
source: We're explorers, not bleedin' pirates. 'E signed a contract, fair an' square.
ru: Мы исследователи, а не пираты какие-нибудь. Он подписал договор, всё по-честному.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_010:1
source: That said, 'e won't see a piddlin' gil o' compensation. It's all goin' straight to the consortium that introduced us. I suppose I can't blame 'im for gettin' cold feet.
ru: Правда, ни монеты из жалованья он не увидит: всё уйдёт консорциуму, который его нам и сосватал. Неудивительно, что он теперь работать не горит.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_011:1
source: Anyroad, 'e can't 'ave gotten far. It's not like there's any way off this rock...
ru: В любом случае далеко он не ушёл. С этого острова всё равно не сбежать...

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_012:1
source: If 'e's 'alf as good as they say, I reckon 'e'll be a boon for yer adventurin'. Keep yer eyes peeled─if ye run into a shirtless, rum-soaked good-for-nothin' by the name o' Gerolt, tell 'im to come see me.
ru: Если он и вправду так хорош, как говорят, в приключениях от него будет толк. Если встретишь полуголого, пропахшего ромом бездельника по имени Герольт, скажи ему, чтобы заглянул ко мне.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_015:1
source: If the rumors are true, this Gerolt feller's a damn fine weaponsmith. Send 'im my way if ye find 'im!
ru: Если слухи не врут, этот Герольт — отменный оружейник. Найдёшь его — отправь ко мне!

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_100:1
source: Not a drop o' rum to be had in this bloody ghost town...
ru: Проклятый город-призрак... Ни капли рома не найти.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_100_100:1
source: There was no mention o' Shades' Triangle when I signed the godsdamned contract... Talk about false bloody pretenses. More fool me for trustin' that wily harridan, eh?
ru: В проклятом договоре ни слова не было про Треугольник смерти... Вот уж точно обманули! Сам виноват, что поверил этой хитрой старой ведьме.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_101:1
source: Hm? Who the hells are─
ru: А, это ты...

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_102:1
source: Oh, bugger me... Can't I do one bleedin' job without you showin' yer ugly mug?
ru: Да чтоб тебя... Неужели нельзя взяться за дело и не увидеть твою мерзкую рожу?

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_103:1
source: That said, there's never a dull moment when us two team up...
ru: Хотя с тобой вдвоём скучать не приходится...

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_100_103:1
source: How about we finish the job sharpish and get off this desolate rock, eh?
ru: Ладно, давай поскорее закончим работу и уберёмся с этой унылой скалы, а?

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_104:1
source: Ye don't look like the rest of those salt-brined sea rats. Must have quite the taste for adventure though, comin' to this far-flung hovel.
ru: Не похож ты на остальных солёных морских крыс. Видать, приключения любишь, раз забрался в такую глушь.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_105:1
source: Handsome pay for easy work─that was all I needed to hear. It was only <i>after</i> we set sail that the bastards mentioned we were headin' for Shades' Triangle... False pretenses, I say! False pretenses!
ru: Хорошая плата за лёгкую работу — больше мне ничего и не надо было. И только после отплытия эти мерзавцы сказали, что мы направляемся к Треугольнику смерти... Вот это я называю обманом! Чистейшей воды обман!

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_106:1
source: Anyhow, I'm guessin' that wheedlin' foreman sent you after me, right? If it means passage off this miserable rock, I'll do the bloody job.
ru: Ладно, угадаю: этот вертлявый надсмотрщик прислал тебя за мной? Раз уж отсюда можно выбраться только после работы, так и быть, сделаю её.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_110:1
source: This place is pretty spacious, as far as ghost towns go. By the time I'd finished wanderin' about, the rum'd worn off...
ru: Для города-призрака тут просторно. Пока я шатался по округе, хмель-то и выветрился...

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_200:1
source: Ye must've 'ad an 'ard time coaxin' 'im back. 'Pologies for all the trouble.
ru: Вот и Герольт наконец вернулся. Извини, что пришлось тебе с ним возиться.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_201:1
source: Right. With the smithy up an' runnin', it's 'igh time ye started earnin' yer keep.
ru: Ну, кузница готова. Пора тебе приниматься за работу и отрабатывать свой хлеб.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_202:1
source: Listen here! D'ye really think I'm goin' to sully me hammer an' tongs knockin' out work any village smith with half a brain could handle?
ru: Эй, полегче! Ты что, правда думаешь, я стану пачкать молот и клещи работой, с которой справится любой деревенский кузнец?

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_203:1
source: No. Nothin' less than nigh-impossible feats o' genius stoke me fire these days!
ru: Мне подавай что-нибудь почти невозможное, достойное моего гения! Вот тогда и просыпается во мне огонь мастера!

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_204:1
source: Says the impudent sot who drank the 'old dry, rackin' up more debt in the process! Yer 'ardly in a position to dictate terms.
ru: Это говорит нам наглый пьяница, который выпил все запасы и влез в новые долги! Не тебе тут условия ставить.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_205:1
source: Though it <i>does</i> seem daft to fork over eye-waterin' sums to 'ire Eorzea's finest weaponsmith, only to 'ave 'im forgin' plain ol' swords an' shields.
ru: Хотя и правда глупо платить такие деньги лучшему оружейнику Эорзеи, чтобы он ковал самые обычные мечи да щиты.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_206:1
source: Any ideas, adventurer?
ru: Есть идеи, искатель приключений?

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_Q2_000_000:1
source: What will you say?
ru: Что ответить?

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_A2_000_001:1
source: It's not quite my field of expertise...
ru: Это немного не моя область...

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_A2_000_002:1
source: I'm sure Eorzea's finest weaponsmith has his own ideas.
ru: Уверен, у лучшего оружейника Эорзеи найдутся собственные идеи.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_208:1
source: Lucky for you, feats o' nigh-impossible genius are me bread an' butter. I'll devise a new means o' refinin' weapons an' armor!
ru: Повезло тебе: почти невозможные гениальные свершения — моя стихия. Придумаю новый способ улучшать оружие и доспехи!

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_209:1
source: He does, as a matter of fact... Devisin' a new means o' refinin' weapons an' armor!
ru: Вот это ты метко сказал... Придумаю новый способ улучшать оружие и доспехи!

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_210:1
source: I couldn't help notice all the aether permeatin' the place. Reckon I'll tap into that somehow.
ru: Я тут заметил: остров прямо кишит эфиром. Думаю, смогу как-нибудь пустить его в дело.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_211:1
source: 'Course, I'll need raw materials... Some magic-warped ore from the isle should do just the trick.
ru: Разумеется, понадобятся материалы... Для начала сгодится руда, чьи свойства изменила магия острова.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_212:1
source: If it's ores yer after, our surveyors'll soon be conductin' a preliminary excavation. Is that all you need to start?
ru: Если тебе нужна руда, наши геологи скоро начнут пробные раскопки. Этого хватит, чтобы приступить?

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_100_212:1
source: Hardly... If that were the case, any ol' fool could do the job.
ru: Ещё чего... С таким и любой дурак справится.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_213:1
source: Magical properties can be fleetin' an' elusive. Without a means to properly harness the aether, there's every chance the ore'd degrade in the process.
ru: Магические свойства могут быстро улетучиться. Если не научиться как следует управлять эфиром, руда потеряет свои свойства прямо во время обработки.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_100_213:1
source: So ye'll require somethin' else besides raw materials... Any inklin' as to what that might be?
ru: Значит, одной руды мало... Есть хоть какое-то представление, что ещё понадобится?

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_216:1
source: Sometimes a foul beastie in the throes o' death'll leave behind a crystallized chunk o' their life essence.
ru: Иногда, когда чудовище погибает в жестокой схватке, часть его жизненной силы кристаллизуется и остаётся в виде камня.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_100_216:1
source: I've used the stuff in the past, an' while it ain't exactly common, I'd wager ye'll find it on this bastard rock.
ru: Я уже работал с такими камнями. Редкость, конечно, но на этой проклятой скале их наверняка можно найти.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_217:1
source: Not that it's unique to the island, mind. I'm sure ye'll find it elsewhere too.
ru: Впрочем, остров тут ни при чём. Уверен, такие камни встречаются и в других местах.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_100_217:1
source: Does this mysterious crystal 'ave a name?
ru: Понятно... А у этих загадочных кристаллов есть название?

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_200_217:1
source: Indeed it does... Demiatma!
ru: Ещё бы... Демиартмы!

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_218:1
source: Thanks for providin' the spark our weaponsmith needed. Looks like 'e's committed to fulfillin' 'is contractual duties, at the very least.
ru: Спасибо, что подстегнул нашего оружейника. Похоже, хоть свои обязанности по договору он теперь выполнит.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_219:1
source: Say, 'ow'd you feel about 'andlin' the fiend-fellin' part o' the gambit?
ru: Слушай, не возьмёшься за истребление чудовищ?

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_220:1
source: While yer out acquirin' demiatma, I'll see 'ow amenable Gerolt is to 'elpin' around the smithy. I reckon that's a reasonable division o' labor.
ru: Пока ты будешь добывать демиартмы, я посмотрю, удастся ли привлечь Герольта к обычной работе в кузнице. По-моему, это справедливо.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_SYSTEM_000_221:1
source: Demiatma can be obtained from FATEs and critical encounters on the Occult Crescent's South Horn.
ru: Демиартмы можно получить за F.A.T.E. и критические столкновения на Южном Роге Тайного Полумесяца.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_SYSTEM_100_221:1
source: It can also be obtained from FATEs in other regions.
ru: Их также можно получить за F.A.T.E. в других регионах.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_SYSTEM_000_222:1
source: These regions are Urqopacha, Kozama'uka, Yak T'el, Shaaloani, Heritage Found, and Living Memory.
ru: Речь о регионах Уркопача, Козамаука, Як-Тэл, Шаалоани, Обретённом наследии и Живой памяти.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_LYDIRCEIL_000_225:1
source: We best strike while the iron's 'ot, if ye'll forgive the pun. The sooner we get 'old o' the demiatma, the sooner Gerolt can get to work.
ru: Надо ковать, пока железо горячо, если простишь за каламбур. Чем скорее добудем демиартмы, тем скорее Герольт примется за дело.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_300:1
source: I'll channel the isle's aether into a smithin' process the likes o' which the realm has never seen! To do that, I reckon I'll need at least six kinds of demiatma─three of each to be sure me work is foolproof.
ru: Я использую эфир острова в кузнечном деле так, как в этих краях ещё не видывали! Для этого мне понадобится по три демиартмы каждого из шести видов — на всякий случай.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_301:1
source: Progress as last! These bilge rats are withholdin' the rum until I finish me work... I've been itchin' to start.
ru: Наконец-то дело сдвинулось! Эти морские крысы не дают мне рома, пока я не закончу... Уже не терпится приступить.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_100_301:1
source: Ye did well, <if $gn4>lass<else>lad</if>. These are potent samples indeed.
ru: Молодчина. Камни и правда полны могучей силой.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_200_301:1
source: Time to start imbuin' me tools!
ru: Отлично. Пора зарядить мои инструменты!

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_300_301:1
source: MUAHAHAHA!
ru: МУА-ХА-ХА-ХА!

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_302:1
source: No matter how many weapons I craft, the demiatma won't lose its potency. Don't worry about havin' to scrounge around for any more o' the stuff.
ru: Сколько бы оружия я ни выковал, демиартмы не потеряют силу. Больше тебе не придётся их собирать.

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_GEROLT_000_303:1
source: Right, you best get ready for me next feat o' genius!
ru: А теперь приготовься к моему следующему гениальному свершению!

# quest/053/KinGkw001_05319:TEXT_KINGKW001_05319_SYSTEM_000_304:1
source: The assorted demiatma has imbued Gerolt's tools with potent magical energies. All that remains is the weapon enhancement process itself!
ru: Демиартмы наполнили инструменты Герольта могучей магической силой. Осталось лишь улучшить само оружие!
