Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/026/ClsGld630_02600.po
Languages: ru

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_SEQ_00:1
source: Jemime has glad tidings to share with you.
ru: У Джемайм есть для вас радостная новость.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_SEQ_01:1
source: Jemime gleefully informs you that all has been made ready for the artisans' school at Rhalgr's Reach. Strike out for the Resistance outpost at your earliest convenience, and make a quick stop at Spineless Basin in central Thanalan, where Emeloth awaits.
ru: Джемайм с радостью сообщает, что в Пределе Ралгра всё готово для школы ремесленников. Отправляйтесь на заставу Сопротивления при первой возможности, но для начала загляните в Бесхребетную низину в Центральном Таналане, где вас ждёт Эмелот.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_SEQ_02:1
source: According to Emeloth, your three apprentices were surprised and grateful to learn that the school is being wholly funded by the sultana. With Her Grace's gift crown in her care, your deputy begins the journey to Rhalgr's Reach. Make your own way there and join everyone at the aetheryte plaza.
ru: По словам Эмелот, ваши трое учеников удивились и обрадовались, узнав, что султана полностью оплачивает работу школы. Эмелот везёт с собой корону, подаренную её высочеством, и отправляется в Предел Ралгра. Доберитесь туда и встретьтесь со всеми у площади эфирита.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_SEQ_03:1
source: At Rhalgr's Reach, you are introduced to an Ananta named Kanchana, your liaison in the Resistance. Having shown you to the space set aside for your use, Kanchana brings up the subject of the school's generic name. A discussion ensues, and with your blessing, the group decides to rename the school the Crown Gemworks to honor the sultana. Emeloth declares the school in operation, and suggests that you begin by speaking with your students in order to build rapport and learn about them.
ru: В Пределе Ралгра вас знакомят с анантой по имени Канчана — она будет вашим связующим звеном с Сопротивлением. Показав вам отведённое для школы место, Канчана замечает, что у школы слишком общее название. Начинается обсуждение, и с вашего одобрения школу решают назвать «Ювелирная мастерская Короны» в честь султаны. Эмелот объявляет мастерскую открытой и предлагает для начала поговорить с учениками, чтобы узнать их получше и наладить с ними отношения.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_SEQ_04:1
source: You have spoken with all your apprentices. Share your impressions with Emeloth.
ru: Вы поговорили со всеми учениками. Поделитесь своими впечатлениями с Эмелот.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_SEQ_05:1
source: Emeloth agrees with your assessment that the two brothers, Wido and Hal, pose the greater challenge due to their unbalanced skill sets. Rather than addressing their weaknesses, however, you decide to instead cultivate their strengths by way of a joint project between the three apprentices. To serve as a reference, Emeloth proposes that you craft a silver ring adorned with a lapis lazuli taken from the crown.<br><br>※In the event you lose the ingredients or the synthesis ends in failure, you may try again by speaking with Kanchana.
ru: Эмелот согласна, что с братьями Видо и Халом будет труднее всего: их навыки развиты неравномерно. Но вместо того чтобы бороться с их слабостями, вы решаете развивать сильные стороны, поручив троим ученикам совместную работу. Эмелот предлагает изготовить серебряное кольцо с лазуритом из короны — оно послужит образцом.<br><br>※ Если вы потеряли материалы или не смогли завершить синтез, поговорите с Канчана и попробуйте ещё раз.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_SEQ_06:1
source: Your ring strikes awe into Emeloth, who goes so far as to describe it as the embodiment of perfection. And by beholding it, your apprentices are awakened to the true heights of their chosen craft. As they apply themselves to their training, continue honing your own skills, that you might remain a shining example to your students.<br><br>※The next goldsmith quest will be available from Emeloth upon reaching level 65.
ru: Эмелот приходит в восторг от вашего кольца и называет его воплощением совершенства. Увидев его, ученики поняли, каких высот можно достичь в выбранном ремесле. Пока они прилежно учатся, продолжайте совершенствовать собственное мастерство, чтобы и дальше служить для них достойным примером.<br><br>※ Следующее задание ювелира станет доступно у Эмелот, когда вы достигнете 65-го уровня.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_TODO_00:1
source: Speak with Emeloth at Spineless Basin.
ru: Поговорите с Эмелот в Бесхребетной низине.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_TODO_01:1
source: Join Emeloth at Rhalgr's Reach.
ru: Встретьтесь с Эмелот в Пределе Ралгра.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_TODO_02:1
source: Speak with J'khebica.
ru: Поговорите с Дж'кхебикой.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_TODO_03:1
source: Speak with Wido.
ru: Поговорите с Видо.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_TODO_04:1
source: Speak with Hal.
ru: Поговорите с Халом.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_TODO_05:1
source: Speak with Emeloth.
ru: Поговорите с Эмелот.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_TODO_06:1
source: <if ($n1 < $n2)>Synthesize a sample silver ring <sheet Addon 9 0><else>Show the sample silver ring <sheet Addon 9 0> to Emeloth</if>.
ru: <if ($n1 < $n2)>Изготовьте образец серебряного кольца <sheet Addon 9 0><else>Покажите Эмелот образец серебряного кольца <sheet Addon 9 0></if>.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_SYSTEM_000_000:1
source: In order to undertake this quest, you must first complete the main scenario quest “Divide and Conquer.”
ru: Чтобы приступить к этому заданию, сначала выполните задание основного сюжета «Разделяй и властвуй».

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JEMIME_000_030:1
source: Glad tidings, <split " " 1><string $gs1></split>! The Ala Mhigan Resistance has sent word that all is in readiness at Rhalgr's Reach for the artisans' school!
ru: Радостная новость, <split " " 1><string $gs1></split>! Сопротивление Ала Миго сообщает, что в Пределе Ралгра всё готово для школы ремесленников!

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JEMIME_000_031:1
source: The time is come for you and Miss Emeloth to strike out for Gyr Abania, there to cultivate a new generation of goldsmiths. Though I am not directly involved, the mere thought of the venture sets my heart aflutter!
ru: Вам и госпоже Эмелот пора отправляться в Гир-Абанию и обучать новое поколение ювелиров. Я сама в этом деле не участвую, но от одной мысли о нём у меня сердце замирает!

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JEMIME_000_032:1
source: Now then, your deputy awaits you at Spineless Basin, where I believe you first met your students. Pray see to your preparations and join her there at your earliest convenience.
ru: Ну что ж, ваша помощница ждёт вас в Бесхребетной низине, где вы, кажется, впервые встретились с учениками. Подготовьтесь и отправляйтесь к ней при первой возможности.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JEMIME_000_040:1
source: Miss Emeloth awaits you at Spineless Basin, where you first met your students. Pray see to your preparations and join her there at your earliest convenience.
ru: Госпожа Эмелот ждёт вас в Бесхребетной низине, где вы впервые встретили учеников. Подготовьтесь и отправляйтесь к ней при первой возможности.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_060:1
source: Good <if ($gn11 < 12)><if ($gn11 < 4)>evening<else>morrow</if><else><if ($gn11 < 17)>day<else>evening</if></if> to you, <split " " 1><string $gs1></split>. You just missed our apprentices─they struck out for Rhalgr's Reach but moments ago.
ru: Доброго <if ($gn11 < 12)><if ($gn11 < 4)>вечера<else>утра</if><else><if ($gn11 < 17)>дня<else>вечера</if></if>, <split " " 1><string $gs1></split>. Вы как раз разминулись с учениками — они отправились в Предел Ралгра всего несколько минут назад.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_061:1
source: A shame you couldn't see their stunned faces when I told them that the school was established under the patronage of the sultana herself. Nay, they had no idea who their benefactor is.
ru: Жаль, что вы не видели их ошеломлённых лиц, когда я сказала, что школа открыта под покровительством самой султаны. Нет, они и не подозревали, кто их благодетельница.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_062:1
source: Doubtless they assumed the coin was publicly sourced, but the seventh hell would freeze over before Ul'dah becomes so charitable. The truth is, Her Grace is personally bearing all expenses.
ru: Должно быть, ученики думали, что школу финансируют из казны, но Ульда скорее замёрзнет в седьмом аду, чем станет такой щедрой. На самом деле все расходы султана оплачивает из собственных средств.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_063:1
source: However, she desires no credit for it, and wishes instead to keep the initiative quiet. And so, when the call went out for apprentices, nary a mention was made of her involvement. I can only imagine how the three will react when they learn that Her Grace's contribution includes her lady mother's crown.
ru: Она не хочет, чтобы её заслуги афишировали, и предпочитает пока не распространяться об этой затее. Вот почему, когда мы набирали учеников, о её участии не упоминали. Представляю, как удивятся эти трое, когда узнают, что султана пожертвовала ещё и корону своей матушки.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_064:1
source: Speaking of the crown, I have it in my safekeeping. Let us see it safely to Rhalgr's Reach, where our eager apprentices await. Shall we then?
ru: Кстати, корона сейчас у меня. Давайте доставим её в целости и сохранности в Предел Ралгра — там нас уже ждут нетерпеливые ученики. Ну что, отправимся?

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JKHEBICA_000_070:1
source: Hehe, I've been looking forward to this moment and finally it's here and our training can begin!
ru: Хе-хе, наконец-то дождалась! Теперь-то мы начнём учиться!

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_WIDO_000_075:1
source: We lived here awhile, me an' Hal, so this is a homecomin' o' sorts for us.
ru: Мы с Халом какое-то время здесь жили, так что для нас это вроде возвращения домой.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_HAL_000_080:1
source: I'm gonna make it as a goldsmith. It's the only way I can repay the sultana.
ru: Я стану настоящим ювелиром. Только так я смогу отплатить султане.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_KANCHANA_000_085:1
source: Ssso, you are to be the ssschoolmaster. Mmm, yesss, you do look the part.
ru: Ш-ш-ш... Так ты и есть наставник школы. М-м-м, да, выглядишь вполне подходяще.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_120:1
source: There you are, <split " " 1><string $gs1></split>. Upon arriving, I was surprised to learn that yours is already an established name in these parts. It makes it all that more compelling that Her Grace would name you for the role.
ru: А вот и вы, <split " " 1><string $gs1></split>. Приехав сюда, я с удивлением узнала, что и здесь ваше имя у всех на слуху. Теперь понятно, почему её высочество выбрала именно вас.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_100_120:1
source: But without further ado, may I introduce you to Kanchana, our liaison with the Resistance.
ru: Но позвольте представить вам Канчану, нашу связную с Сопротивлением.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_KANCHANA_000_121:1
source: Greetingsss and welcome to Rhalgr'sss Reach. We Ananta love accessoriesss─love to make and to wear them. The goldsssmithing of your kind is most intriguing, and I look forward to obssserving your techniquesss.
ru: Приветствую вас в Пределе Ралгра. Мы, ананты, любим украшения — и носить их, и делать. Мне очень интересно, как ювелирное дело освоили люди. С нетерпением жду, когда увижу ваши приёмы в работе.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_KANCHANA_000_122:1
source: But tell me, this crown you have brought... Sssuch a precious thing, yet you mean to take it apart for its stonesss?
ru: Но скажите, эту корону вы привезли сюда... Неужели собираетесь разобрать такую драгоценную вещь ради камней?

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JKHEBICA_000_123:1
source: Y-Yeah, it belonged to the sultana's mother and is worth a fortune, and to be honest the idea of working on it frightens me...
ru: Д-да, она принадлежала матери султаны и стоит целое состояние. Честно говоря, мне страшно даже думать о том, что придётся с ней работать...

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_Q1_000_124:1
source: What will you say?
ru: Что вы ответите?

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_A1_000_125:1
source: Let us strive to be worthy of it.
ru: Постараемся быть её достойными.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_A1_000_126:1
source: The idea frightens me as well.
ru: Мне тоже страшно.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_130:1
source: The crown is the symbol of the sultana's faith in us. As the schoolmaster says, we must strive to be worthy of that faith.
ru: Корона — знак того, что султана верит в нас. Как верно сказал наставник, мы должны оказаться достойны её доверия.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_140:1
source: That even the schoolmaster should feel daunted bespeaks the weight of the sultana's hopes for the initiative.
ru: То, что даже наставника страшит эта ответственность, говорит о многом. Вот на какие надежды султаны мы должны оправдать.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_150:1
source: It is a tradition among nobles to bequeath gemstones unto those nearest and dearest to them. And to Her Grace, the people of Eorzea are as her children.
ru: У знати издавна принято оставлять драгоценные камни самым близким людям. А для её высочества весь народ Эорзеи — словно родные дети.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_151:1
source: So let us receive the stones with thanks and ensure that they serve a good cause─that which will lead to a better future for Ala Mhigans, as is Her Grace's will.
ru: Так что примем эти камни с благодарностью и распорядимся ими с умом — пусть они помогут Ала Миго обрести лучшее будущее, как того хочет её высочество.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_KANCHANA_000_152:1
source: Ssso that is the way of it. Very well, I shall show you to the ssspace we've set aside for use by the artisans' school. But I must asssk, is that to be your actual name? It strikes me as sssomewhat...generic.
ru: Вот оно как. Что ж, я покажу вам место, которое отвели под школу ремесленников. Но позвольте спросить: вы и правда собираетесь оставить ей такое обычное название?

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_WIDO_000_153:1
source: Hard to argue with that. If we're gonna be sellin' our wares eventually, I reckon we need a catchier name to slap on 'em.
ru: Тут не поспоришь. Если мы собираемся продавать свои изделия, им нужно название позапоминающееся.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_HAL_000_154:1
source: Right, somethin' less a school an' more a workshop, like...the Crown Gemworks. Y'know, in honor o' the sultana?
ru: Верно, название должно звучать не как у школы, а как у мастерской... Например, «Ювелирная мастерская Короны». В честь султаны, ну ты понял?

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_155:1
source: I believe this is a fine idea, and that is a fine name. What say you, Schoolmaster?
ru: По-моему, идея отличная, и название прекрасное. Что скажете, наставник?

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_156:1
source: It's official, then. From this moment forth, the Crown Gemworks is in operation. Kanchana, pray lead the way.
ru: Тогда решено: «Ювелирная мастерская Короны» открывает свои двери! Канчана, покажите нам дорогу.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_157:1
source: Schoolmaster, to begin with, may I suggest you have a word with each of the apprentices? It would serve to build rapport, and you would stand to learn about them.
ru: Наставник, не могли бы вы для начала поговорить с каждым из учеников? Это поможет вам наладить с ними отношения и узнать их поближе.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_160:1
source: The apprentices will doubtless appreciate your personal attention. At your leisure, Schoolmaster.
ru: Ученикам наверняка будет приятно ваше внимание. Поговорите с ними, когда вам будет удобно, наставник.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_KANCHANA_000_170:1
source: This is the ssspace set aside for you and yoursss. It used to be a ssstorage facility, so it isn't much to look at, but it ought to serve your needsss.
ru: Вот место, отведённое под вашу мастерскую. Раньше здесь хранили припасы, так что выглядит оно неказисто, но для ваших нужд должно подойти.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JKHEBICA_000_210:1
source: Schoolmaster, so it's true what Miss Emeloth says and you know all our warriors here and fought with them besides? Wow, to think that your skilled hands can create magnificent works of art as well as wreak bloody havoc, you are a truly versatile schoolmaster and I'm honored to be your pupil!
ru: Наставник, я так рада учиться у вас! Эмелот сказала, что вы знаете всех здешних воинов и сражались вместе с ними. Неужели правда? Вот это да! Вы не только создаёте прекрасные вещи, но и можете устроить настоящее побоище. Вы удивительно разносторонний наставник, и я горжусь, что буду у вас учиться!

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JKHEBICA_000_211:1
source: But most of all, I'm honored that Her Grace would entrust us with her crown but a little nervous as well because I can be clumsy sometimes, so I'll have to take extra care that my hands don't slip!
ru: А больше всего меня удивило, что её высочество доверила нам свою корону. Я немного нервничаю: я ведь порой такая неловкая. Надо быть осторожнее, чтобы руки не дрогнули!

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_WIDO_000_220:1
source: Hello there, Chief. Just workin' on the basics at the moment. Havin' been a smithy, the metal side o' things comes pretty natural to me, but cuttin' an' polishin' stones? Well, that's a whole new world.
ru: Привет, босс. Пока что мы только осваиваем азы. Я ведь был кузнецом, так что с металлом работать умею, а вот огранка и полировка камней — для меня совсем новое дело.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_WIDO_000_221:1
source: I can't for the life o' me tell what's good an' what's bad. Haven't seen enough finished products, I s'pose...
ru: Я никак не пойму, что получается хорошо, а что плохо. Наверное, просто мало видел готовых изделий...

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_HAL_000_230:1
source: M-Me? I never done no craftin' afore, an' it's all I can do to remember the basics. Ah, but Miss Emeloth says I've got a sense for workin' stone.
ru: Н-меня? Я раньше никогда ничем таким не занимался, едва успеваю запоминать основы. Но госпожа Эмелот говорит, что у меня есть чутьё на камни.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_HAL_000_231:1
source: That's my minin' experience talkin', I reckon. A glance an' I can tell a stone's character, its hardness an' all that.
ru: Наверное, это сказывается мой опыт шахтёра. Я сразу вижу, что за камень передо мной, насколько он твёрдый и всё такое.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_HAL_000_232:1
source: Can't say the same when it comes to metal, though. I've dug up ore, to be sure, but the stuff what comes to us ain't ore no more. A stone don't change like that.
ru: А вот с металлом так не скажешь. Я-то добывал руду, но то, с чем мы работаем, уже совсем не руда. Камень так сильно не меняется.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JKHEBICA_000_240:1
source: I'm honored that Her Grace would entrust us with her crown but a little nervous as well because I can be clumsy sometimes, so I'll have to take extra care that my hands don't slip!
ru: Я очень рада, что её высочество доверила нам свою корону, но немного нервничаю: я ведь порой такая неловкая. Надо быть осторожнее, чтобы руки не дрогнули!

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_WIDO_000_245:1
source: Just workin' on the basics at the moment. Havin' been a smithy, the metal side o' things comes pretty natural to me, but cuttin' an' polishin' stones? Well, that's a whole new world.
ru: Пока что мы только осваиваем азы. Я ведь был кузнецом, так что с металлом работать умею, а вот огранка и полировка камней — для меня совсем новое дело.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_HAL_000_250:1
source: Miss Emeloth says I've got a sense for workin' stone. That's my minin' experience talkin', I reckon.
ru: Госпожа Эмелот говорит, что у меня есть чутьё на камни. Наверное, это сказывается мой опыт шахтёра.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_KANCHANA_000_260:1
source: Much of the talk here pertainsss to war and death and misery. This corner alone is a refuge from such depressing subject mattersss.
ru: Тут почти всё время говорят о войне, смерти и горе. Только в этой мастерской можно ненадолго укрыться от всех этих тягостных разговоров.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_270:1
source: You've spoken with our apprentices? How do they fare?
ru: Вы поговорили с учениками? Как у них дела?

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_271:1
source: ...I see. Mine own impressions are much the same as yours. J'khebica shows promise. Her time at a jewelry shop has instilled her with artistic sense, and she has zeal in abundance.
ru: Понятно... У меня сложилось такое же впечатление. Дж'кхебика подаёт большие надежды. Работа в ювелирной лавке развила в ней вкус, а усердия ей не занимать.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_272:1
source: The challenge will be the two brothers. Wido works metal like a veteran, but stone like a layman. Hal, meanwhile, is the opposite─brilliant with stone, but lackluster with metal.
ru: Сложнее всего будет с братьями. Видо отлично работает с металлом, но в камнях пока полный профан. А Хал — наоборот: с камнями обращается прекрасно, а вот с металлом не очень.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_273:1
source: A goldsmith proficient in only one area is no goldsmith at all, and I've a mind to have them overcome their weaknesses ere I let them move on to the next step. But what say you, Schoolmaster?
ru: Ювелир должен владеть и тем и другим. Я собиралась сначала помочь им справиться со слабыми сторонами, а потом перейти к следующему этапу. Что скажете, наставник?

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_Q2_000_274:1
source: What will you say?
ru: Что вы ответите?

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_A2_000_275:1
source: Let's cultivate their strengths first.
ru: Сначала давайте развивать их сильные стороны.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_A2_000_276:1
source: Let's task them with a finished product.
ru: Поручим им изготовить готовое изделие.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_280:1
source: Oh? Before addressing weaknesses, you would first cultivate strengths? Hm, mayhap there is wisdom in this. At this early stage, a focus on shortcomings is liable to undermine motivation.
ru: О? Вы предлагаете сначала развивать их сильные стороны, а не бороться со слабыми? Хм, в этом есть смысл. На первых порах работа над недостатками может отбить у них охоту учиться.
