Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/026/ClsGld630_02600.po
Languages: ru

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_285:1
source: Oh? You would have them try their hand at crafting a finished product? Hm, perhaps there is wisdom in this. When working on a part, it is important to know how it fits into the whole.
ru: О? Вы предлагаете поручить им изготовить готовое изделие? Хм, пожалуй, в этом есть смысл. Работая над отдельной деталью, важно понимать, как она впишется в целое.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_290:1
source: With this in mind, I have a proposal: we prepare a sample product, which our apprentices will work together to reproduce to the best of their abilities.
ru: Тогда у меня есть предложение: мы изготовим образец, а ученики сообща постараются повторить его в меру своих сил.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_291:1
source: The point is to create something from beginning to end, and to that end we will have each person take charge of the area in which he or she excels.
ru: Смысл задания — пройти весь путь от начала до конца. Пусть каждый займётся тем, что у него получается лучше всего.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_292:1
source: This exercise will give them not only a sense of satisfaction, but also a better understanding of each aspect of our craft in context. My thanks, Schoolmaster─such an idea would not have occurred to me without your input.
ru: Так они не только почувствуют удовлетворение от готовой работы, но и поймут, как отдельные этапы складываются в единое целое. Спасибо, наставник! Без вас мне бы это в голову не пришло.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_293:1
source: Now, on the question of a sample, I believe that it is best made by your hands. The quality would surpass aught I could hope to produce, and the knowledge that it came from you would serve to inspire our apprentices.
ru: А вот образец лучше всего изготовить вам. У вас получится куда лучше, чем у меня, а ученикам будет полезно и вдохновляюще знать, что его сделали вы.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_294:1
source: As for the subject... Ah, yes, a silver ring should pose a suitable challenge. Something adorned with a beautiful lapis lazuli from Her Grace's crown.
ru: Для образца подойдёт серебряное кольцо. Серебро легко обрабатывать, а украсить его можно прекрасным лазуритом из короны её высочества.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_295:1
source: Here are some materials to get you started. Should you require more, you need but ask Kanchana.
ru: Вот материалы для начала работы. Если понадобится ещё, просто попросите Канчану.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_SYSTEM_000_296:1
source: To proceed with the quest, use the materials provided by Emeloth to craft a sample ring.
ru: Чтобы продолжить задание, используйте материалы от Эмелот и изготовьте образец кольца.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_SYSTEM_000_297:1
source: Should your synthesis efforts prove unsuccessful, speak with Kanchana to receive another set of materials.
ru: Если синтез не удастся, поговорите с Канчана, чтобы получить новый набор материалов.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_SYSTEM_000_298:1
source: To begin the crafting process, select <ui-color 500><ui-edge-color 501>Logs</ui-edge-color></ui-color> from the main menu, followed by <ui-color 500><ui-edge-color 501>Crafting Log</ui-edge-color></ui-color>. Next, select <ui-color 500><ui-edge-color 501>Special Recipes</ui-edge-color></ui-color> from within the requisite crafting discipline, then <ui-color 500><ui-edge-color 501>Class</ui-edge-color></ui-color>, and lastly <ui-color 500><ui-edge-color 501>Class Quests</ui-edge-color></ui-color> to locate the desired recipe.
ru: Чтобы приступить к изготовлению, выберите в главном меню <ui-color 500><ui-edge-color 501>Журнал</ui-edge-color></ui-color>, затем <ui-color 500><ui-edge-color 501>Ремесло</ui-edge-color></ui-color>. В журнале ювелира откройте <ui-color 500><ui-edge-color 501>Особые рецепты</ui-edge-color></ui-color>, затем <ui-color 500><ui-edge-color 501>Классовые задания</ui-edge-color></ui-color> и выберите нужный рецепт.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JKHEBICA_000_300:1
source: I heard that Miss Emeloth has a task for us and now my fingers are tingling for the anticipation!
ru: Слышала, госпожа Эмелот приготовила для нас задание. Уже пальцы чешутся от нетерпения!

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_WIDO_000_305:1
source: Heh, I told Hal our first task is spendin' a night at a graveyard. It's too easy with him sometimes. \<sigh>
ru: Хех, я сказал Халу, что первое задание — провести ночь на кладбище. Как же легко его разыграть... \<вздох>

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_HAL_000_310:1
source: Oh gods, is it true? Are we really sleepin' at a graveyard? 'Cause I'm afraid of ghosts... \<gulp>
ru: О боги, это правда? Мы и правда будем ночевать на кладбище? Я ведь призраков боюсь... \<сглотнул>

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_KANCHANA_000_315:1
source: If you have need of more materialsss, do not hesitate to asssk. For educational purposesss, the sample can't be anything short of perfect, yesss?
ru: Если понадобятся ещё материалы, обращайтесь. Образец для обучения должен быть безупречным, верно?

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_KANCHANA_000_320:1
source: The ring is ready, yesss? What are you waiting for? Hurry and show it to Emeloth.
ru: Кольцо уже готово, да? Чего же вы ждёте? Скорее покажите его Эмелот.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_360:1
source: Our apprentices keenly await their task, <split " " 1><string $gs1></split>. May I ask if the ring is ready?
ru: Наши ученики уже с нетерпением ждут задания, <split " " 1><string $gs1></split>. Скажите, кольцо готово?

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_390:1
source: Byregot's beard, such an immaculately balanced ring! And the exquisite texture, each hammerstroke lovingly measured...
ru: Борода Бьрегота! Кольцо безупречно сбалансировано! А эта изысканная фактура... Каждый удар молотка выверен до мелочей.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_391:1
source: I had expected to be impressed, but I find myself in utter awe. This ring is the very embodiment of perfection, a worthy vessel for the sultana's faith and goodwill.
ru: Я ожидала, что кольцо меня впечатлит, но оно поистине поражает. В нём воплотилось совершенство — достойное украшение для веры и доброй воли султаны.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_392:1
source: 'Tis the simplest articles that separate masters from middling craftsmen. I wonder if our aspiring young goldsmiths will be able to appreciate the difference.
ru: Именно на простых изделиях видно, кто мастер, а кто только учится. Интересно, заметят ли это наши будущие ювелиры.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_393:1
source: Everyone, pray gather around! For your next task, we will have you make a simple ring. Schoolmaster <split " " 2><string $gs1></split> has personally crafted a sample for your reference.
ru: Соберитесь здесь, ученики! Ваше следующее задание — сделать простое кольцо. Вот образец, который для вас изготовил сам наставник <split " " 2><string $gs1></split>.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JKHEBICA_000_394:1
source: Oh, there's no way I could possibly make something this fine, not within my lifetime and definitely not today!
ru: Ой, да я никогда в жизни не сумею сделать такую красоту! И уж точно не сейчас!

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_KANCHANA_000_395:1
source: Heh heh, such refreshing candor, and a sssentiment I can well appreciate. Though I am no expert, 'tis plain that this is the work of a true massster.
ru: Хе-хе, вот это честность! И я вполне понимаю твои чувства. Пусть я и не знаток, но ясно же: это работа настоящего мастера.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_396:1
source: And so it is, but be not daunted, my apprentices, for we neither ask nor expect a master's quality of you yet. Nay, your goal is to simply produce a finished product, and you needn't give thought beyond that.
ru: Так и есть, но не падайте духом, ученики. Мы не ждём, что вы сразу достигнете мастерства. Вам нужно просто изготовить готовое изделие, ни о чём больше не беспокойтесь.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_WIDO_000_397:1
source: There I was thinkin' I was handy with metal, but this is takin' it to another level.
ru: А я-то думал, что неплохо лажу с металлом. Но это уже совсем другой уровень.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_HAL_000_398:1
source: I hear you. I thought the gem was already perfect when it was on the crown, but now it's...<i>more</i> perfect. What tiny warps there was on the surface are all gone. Not that I noticed them afore...
ru: Точно. Камень и на короне казался мне идеальным, а теперь он... <i>ещё идеальнее</i>. Все крошечные неровности на поверхности исчезли. Хотя я их и раньше не замечал...

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_HAL_000_399:1
source: Might be as we're better at some things than we are at others, but it's all the same next to what the schoolmaster can do.
ru: Может, мы и сильны в одном и слабы в другом, но рядом с мастерством наставника это всё неважно.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JKHEBICA_000_400:1
source: Right... The goal's so far away it doesn't seem to matter where we start from and what our strengths and weaknesses are.
ru: Ага... Цель так далеко, что уже неважно, с чего начинать и в чём наши сильные и слабые стороны.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_401:1
source: Rest assured your strengths are nothing to look down upon, and we shall draw upon them first of all. As such, the work will be delegated as follows: Wido will be responsible for fashioning the band; Hal will cut and polish the stone; and last but not least, J'khebica will take charge of the initial design and finishing touches.
ru: Не стоит недооценивать свои умения. Для начала мы воспользуемся именно ими. Распределим работу так: Видо сделает кольцо, Хал огранит и отполирует камень, а Дж'кхебика придумает дизайн и займётся отделкой.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_100_402:1
source: Doubt not that the time will come when you strive for mastery in all aspects of goldsmithing. But to begin with, we want you to focus on cultivating your individual strengths, and bid you join them together now to create your very first finished product.
ru: Однажды вы сможете овладеть всеми сторонами ювелирного дела. А пока сосредоточьтесь на своих сильных сторонах и объедините усилия, чтобы изготовить первое готовое изделие.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JKHEBICA_000_403:1
source: (-Apprentices-)Yes, miss!
ru: (-Ученики-) Да, госпожа!

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_JKHEBICA_000_404:1
source: We appreciate you taking the time to craft such an amazing sample especially for us and we promise to do our very best!
ru: Спасибо, что нашли время изготовить для нас такой замечательный образец! Мы постараемся изо всех сил!

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_100_404:1
source: The schoolmaster and I have every confidence that you will. Remember, this workshop is yours and everything here is at your disposal. But should you have any further needs or questions, do not hesitate to come to us.
ru: Наставник и я уверены, что у вас всё получится. Помните: эта мастерская — ваша, и всё здесь в вашем распоряжении. Если вам что-нибудь понадобится или возникнут вопросы, смело обращайтесь к нам.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_EMELOTH_000_405:1
source: Hehe, the change in their bearing was fairly palpable, was it not? To behold your ring was to gaze up at the true heights of our craft, and it instilled them with newfound determination. I look forward to seeing how they rise to the challenge.
ru: Хе-хе, перемены в их поведении прямо-таки заметны, правда? Увидев ваше кольцо, они поняли, каких высот можно достичь в нашем ремесле, и загорелись желанием учиться. С нетерпением жду, как они справятся с заданием.

# quest/026/ClsGld630_02600:TEXT_CLSGLD630_02600_SYSTEM_000_900:1
source: In polishing your skills as a goldsmith, you have learned “Quality Assurance”!
ru: Вы отточили своё мастерство ювелира и освоили умение «Отдел контроля качества»!
