Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/026/StmBdz216_02688.po
Languages: ru

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SEQ_00:1
source: Tsukikage is ready to talk trade.
ru: Цукикагэ готов обсудить условия торговли.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SEQ_01:1
source: Tsukikage tells you of how members of the Confederacy are not allowed in Kugane. Instead of going there in person to negotiate with Kikimo, he would like for you to deliver a letter which outlines his preferred terms and conditions. He, however, does not have the aforementioned missive on his person, and asks that you accompany him to the nearby guardroom. Go with him and receive the letter.
ru: Цукикагэ рассказал, что членам Конфедерации запрещено бывать в Куганэ. Вместо того чтобы лично встретиться с Кикимо, он попросил вас доставить ей письмо с его условиями. Правда, письма при нём не оказалось, и он предложил зайти за ним в караульню неподалёку. Сходите туда вместе с ним и заберите письмо.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SEQ_02:1
source: You follow Tsukikage to the guardroom and he hands you the letter. Make your way to Pier #1, where Kikimo is likely to be and deliver it to her.
ru: Вы проводили Цукикагэ до караульни, и он вручил вам письмо. Отправляйтесь на Причал № 1, где, скорее всего, будет Кикимо, и передайте его ей.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SEQ_03:1
source: You deliver Tsukikage's missive to Kikimo at Pier #1 in Kugane. After quickly scanning it, the East Aldenard Trading Company representative tells you she would be happy to accept the conditions he has outlined in the document. She then goes on to say that if the Confederacy manages to procure a few other luxury items from the Ruby Sea in addition to those listed in the captive ship's inventory, she would be willing to pay them handsomely. She then hands you a letter of her own containing a contract for Tsukikage to look over and sign. See that it makes it to the Confederacy treasurer.
ru: Вы передали письмо Цукикагэ Кикимо на Причале № 1 в Куганэ. Она быстро просмотрела его и согласилась на предложенные условия. Кроме того, если Конфедерация добудет ещё несколько роскошных товаров из Рубинового моря, помимо тех, что были в описи захваченного корабля, она заплатит щедро. Кикимо вручила вам свой контракт, который Цукикагэ должен изучить и подписать. Отнесите его казначею Конфедерации.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SEQ_04:1
source: You return with Kikimo's contract in hand and seek out Tsukikage. He is pleased to hear that not only did she accept his terms but offered the Confederacy additional coin in exchange for obtaining luxury items exclusive to the Ruby Sea─the fins of a soaring shark, teardrop pearls, and the shell of a decade-old turtle. Eager to begin, Tsukikage starts to divvy up the work, but before he can finish Hansaku rushes off to procure the fins. Worried he has gotten ahead of himself, Tsukikage asks that you go after him.
ru: Вы вернулись с контрактом Кикимо и рассказали обо всём Цукикагэ. Он рад, что она не только приняла его условия, но и предложила Конфедерации дополнительную плату за редкие товары из Рубинового моря: плавники летучей акулы, жемчуг-слезу и панцирь десятилетней черепахи. Цукикагэ уже начал распределять работу, когда Хансаку поспешно умчался добывать плавники. Беспокоясь, что тот слишком торопится, Цукикагэ попросил вас отправиться следом.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SEQ_05:1
source: You find Hansaku, who is cowering under the gaze of his quarry. As the soaring shark moves to attack, you step in and put an end to it. Taking its fins, you then turn to help Hansaku, who appears to be extremely shaken by this encounter.
ru: Вы нашли Хансаку: он съёжился под взглядом своей добычи. Летучая акула приготовилась напасть, но вы вмешались и прикончили её. Забрав плавники, вы обернулись к Хансаку. Похоже, встреча сильно его потрясла.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SEQ_06:1
source: As you talk to him, the color slowly begins to return to Hansaku's face and you know he has recovered. Disappointed with his performance, he tells you to bring the fins you obtained back to headquarters before dashing off ahead of you.
ru: Поговорив с Хансаку, вы заметили, как к нему постепенно возвращается румянец, и поняли, что он оправился. Расстроенный тем, как всё вышло, он велел отнести добытые вами плавники в штаб, а сам убежал вперёд.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SEQ_07:1
source: You hand the fins to Tsukikage, who now has everything he needs. It seems all that is left for him to do is deliver the goods and receive payment. Having been banned from Kugane, however, it remains to be seen how exactly he intends to do just that...
ru: Вы отдали плавники Цукикагэ, и теперь у него есть всё необходимое. Осталось доставить товары и получить плату. Но Конфедератам запрещён въезд в Куганэ. Как же он собирается это провернуть?

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TODO_00:1
source: Speak with Tsukikage.
ru: Поговорите с Цукикагэ.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TODO_01:1
source: Deliver Tsukikage's letter to Kikimo at Pier #1.
ru: Отнесите письмо Цукикагэ Кикимо на Причал № 1 в Куганэ.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TODO_03:1
source: Rendezvous with Hansaku and obtain soaring shark fins.
ru: Встретьтесь с Хансаку и добудьте плавники летучей акулы.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TODO_04:1
source: Aid Hansaku.
ru: Помогите Хансаку.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TODO_05:1
source: Deliver the soaring shark fins to Tsukikage.
ru: Отнесите плавники летучей акулы Цукикагэ.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SUZUME_000_000:1
source: Well, if it is not the very <if $gn4>woman<else>man</if> who put the wind back in our sails!
ru: Ну и ну! Это же вы, <if $gn4>девушка<else>мужчина</if>, что снова наполнила наши паруса ветром!

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_000:1
source: Ah, <split " " 1><string $gs1></split>. How lucky I am to have caught you. I would like to open negotiations with Mistress Kikimo, but members of the Confederacy are not exactly welcome in Kugane.
ru: А, <split " " 1><string $gs1></split>. Как удачно, что я вас встретил. Хотел бы начать переговоры с госпожой Кикимо, но Конфедератам в Куганэ не рады.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_001:1
source: You, however, are not subject to the same constraints as us and I would ask that you deliver a letter to her on my behalf. If you would kindly accompany me to our guardroom just atop those stairs, I can give it to you right now.
ru: Вам, однако, ничто не мешает побывать там. Прошу вас отнести ей письмо от моего имени. Будьте добры, пройдите со мной в караульню наверху лестницы. Я сразу его вам передам.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SUZUME_000_003:1
source: In the meantime, I shall go and take care of our <i>honest</i> merchant friends. <split " " 1><string $gs1></split>, I hope you work your usual magic and bring us back some more good news!
ru: А я пока займусь нашими «честными» торговыми партнёрами. <split " " 1><string $gs1></split>, надеюсь, вы и на этот раз нас выручите и вернётесь с хорошими новостями!

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_010:1
source: Enclosed in this envelope is a paper that outlines all of our conditions and preferences.
ru: В этом конверте документ, где изложены все наши условия и пожелания.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_011:1
source: If there is anything Mistress Kikimo would like to amend or add, assure her that the Confederacy is open to negotiations.
ru: Если госпожа Кикимо захочет что-нибудь изменить или добавить, заверьте её, что Конфедерация открыта к переговорам.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_019:1
source: We must ensure that these negotiations are successful. If they were to fall through, we may find ourselves marching toward financial disaster.
ru: Переговоры должны пройти успешно. Иначе мы рискуем оказаться на грани финансового краха.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_KIKIMO_000_020:1
source: <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>, you are returned. What brings you back so soon?
ru: <if $gn4>Госпожа<else>господин</if> <split " " 2><string $gs1></split>, вы вернулись так скоро. Что привело вас ко мне?

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_KIKIMO_000_021:1
source: Ah, yes. Let me have a look. Hahaha! This is a deal I can hardly say no to!
ru: Ах, да. Дайте взглянуть. Ха-ха-ха! От такого предложения трудно отказаться!

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_KIKIMO_000_022:1
source: Tell Master Tsukikage we will fully agree to the conditions outlined in this letter.
ru: Передайте господину Цукикагэ, что мы согласны на все условия, изложенные в письме.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_KIKIMO_000_023:1
source: Assuming he is willing, I would also like to ask him to obtain certain items for us besides those listed here. We would, of course, compensate him accordingly.
ru: Если он согласится, я хотела бы попросить его добыть для нас ещё кое-какие товары, помимо перечисленных здесь. Разумеется, мы щедро заплатим.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_KIKIMO_000_024:1
source: There are a plethora of luxury goods that can only be attained in the Ruby Sea. Since the imperials have begun placing their embargoes, a lot of these things have become difficult to acquire.
ru: Нам нужны самые разные роскошные товары, которые можно достать только в Рубиновом море. С тех пор как имперцы начали вводить торговые запреты, добывать их стало очень трудно.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_KIKIMO_000_025:1
source: Here. I have prepared a contract for Master Tsukikage to review and sign. Please, see that it makes it to him. As always, it was a pleasure doing business with you.
ru: Вот. Я подготовила контракт для господина Цукикагэ. Пожалуйста, передайте его ему на подпись. Как всегда, рада была с вами иметь дело.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_KIKIMO_000_029:1
source: People say there is no such thing as a bargain. They are wrong. So long as you keep your eyes and ears peeled, you are sure to come across one sooner or later.
ru: Говорят, что даром ничего не бывает. Неправда. Если держать ухо востро, рано или поздно непременно попадётся выгодная сделка.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SUZUME_000_029:1
source: Welcome back, <split " " 1><string $gs1></split>. I trust negotiations went smoothly?
ru: С возвращением, <split " " 1><string $gs1></split>. Надеюсь, переговоры прошли успешно?

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_HANSAKU_000_029:1
source: Thanks to you meeting with the chief, not only did I receive a generous sum of koban but I think I may have even moved up a few pegs in the Confederacy.
ru: Благодаря вашей встрече с начальником я получил щедрую награду в кобанах и, кажется, даже поднялся на пару ступенек в Конфедерации.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_030:1
source: <split " " 1><string $gs1></split>, I am glad to see you are returned. How did the meeting with Mistress Kikimo go?
ru: <split " " 1><string $gs1></split>, рад, что вы вернулись. Ну как прошла встреча с госпожой Кикимо?

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_031:1
source: According to this contract, she has agreed to all of our terms regarding the loot and has even offered us an opportunity to earn extra coin.
ru: Судя по контракту, она согласилась на все наши условия по поводу добычи и вдобавок предложила нам возможность заработать ещё.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_032:1
source: This, my friend, is what I call a job well done.
ru: Друг мой, вот это я называю работой на совесть.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_033:1
source: Now, let us see. On the side, she would have us procure the shell of a decade-old turtle, teardrop pearls, and soaring shark fins.
ru: Посмотрим... Она просит добыть панцирь десятилетней черепахи, жемчуг-слезу и плавники летучей акулы.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SUZUME_000_034:1
source: Hm. All of these are expensive commodities that cannot be obtained in Kugane─or anywhere outside of the Ruby Sea, for that matter. Hahaha! Mistress Kikimo certainly knows how to play her cards.
ru: Хм. Всё это дорогие товары, которых не достать в Куганэ — да и вообще за пределами Рубинового моря. Ха-ха-ха! Госпожа Кикимо умеет вести дела.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_HANSAKU_000_035:1
source: Chief, I'll go and get them for you!
ru: Начальник, я всё добуду!

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_036:1
source: A very generous offer, Hansaku, but sending you to search for everything alone will take far too much time. Let us divide the work. You can retrieve the soaring shark fins, I will find the turtle shell, and Suzume, you secure the teardrop pearls.
ru: Щедрое предложение, Хансаку, но в одиночку ты слишком долго будешь искать всё необходимое. Разделим работу. Ты добудешь плавники летучей акулы, я найду панцирь черепахи, а Судзумэ — жемчуг-слезу.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_HANSAKU_000_037:1
source: Understood! I shall make for Shoal Rock right away!
ru: Понял! Немедленно отправляюсь на Мелководную скалу!

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SUZUME_000_038:1
source: \<sigh> There he goes again. He ran off without even bothering to confirm how many fins we would have him bring back. The man is completely incompetent!
ru: \<sigh> Опять умчался, даже не спросив, сколько нужно плавников. Ну и растяпа. Совсем ни на что не годится!

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_039:1
source: There is no need to be so hard on him, Suzume. While perhaps a touch overzealous, he is simply looking to prove his worth to us. It is only natural, seeing as he narrowly escaped death at the hands of his former shipmates.
ru: Не будь к нему так строга, Судзумэ. Он пережил ужасные вещи на прежнем корабле и едва спасся. Может, он и чересчур ретив, но просто хочет доказать, что чего-то стоит.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SUZUME_000_040:1
source: Each and every one of us here comes from a similarly difficult past. I do not see why we should treat him any different.
ru: У каждого из нас здесь было тяжёлое прошлое. Не понимаю, почему мы должны относиться к нему иначе.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_041:1
source: ...An interesting notion has just struck me. Mayhap the reason our dear Hansaku is so enthusiastic about procuring items is because he is attempting to avoid something─or rather, someone.
ru: ...Мне пришла в голову одна мысль. Возможно, наш Хансаку так рвётся добывать товары, потому что пытается от кого-то укрыться.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SUZUME_000_042:1
source: ...You mean to imply that the fake merchants were members of his former crew!?
ru: ...Ты хочешь сказать, что фальшивые торговцы были его бывшими товарищами по кораблю!?

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_043:1
source: Indeed. He has been rather skittish of late, and it would explain why he did not escort <split " " 1><string $gs1></split> to us when they first met.
ru: Именно. В последнее время он ведёт себя подозрительно. Это объяснило бы, почему он не проводил <split " " 1><string $gs1></split> к нам при первой встрече.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_044:1
source: Coming face-to-face with your former crew under the best of circumstances can be trying. When you hold a blade to their throat and force them to pay the tithe...well, then you become a marked man for life.
ru: Даже при лучших обстоятельствах встреча с бывшей командой может быть тяжёлой. А если приставить им нож к горлу и заставить заплатить дань... что ж, наживёшь врагов на всю жизнь.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SUZUME_000_045:1
source: S-So Hansaku was once shipmates with those...those lowlifes!?
ru: Т-так Хансаку раньше плавал с этими... этими подонками!?

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_046:1
source: Suzume, what's wrong? You are starting to turn pale.
ru: Судзумэ, что с тобой? Ты бледнеешь.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SUZUME_000_046:1
source: N-Nothing. Nothing is wrong, sir. I am simply disgusted that one of our very own, however insignificant to our organization they might be, has had dealings with such vulgar men. I...I must be going now if I am to gather our teardrop pearls.
ru: Н-ничего, господин. Просто меня воротит от мысли, что кто-то из наших, пусть даже незначительный, водился с такими людьми. Я... я пойду за жемчугом-слезой.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_047:1
source: Hm. I wonder what has gotten into Suzume. Whatever Hansaku's past, he is a Confederate now. Besides, we tied stones around his ex-crewmates' necks and threw them into the sea. I see no reason for her to be so upset.
ru: Хм. Не пойму, что случилось с Судзумэ. Какое бы прошлое ни было у Хансаку, сейчас он Конфедерат. К тому же мы привязали камни к шеям его бывших товарищей и бросили их в море. Не вижу причины так расстраиваться.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_048:1
source: \<sigh> I suppose that is a mystery best solved later. <split " " 1><string $gs1></split>, please do me a favor and go check on Hansaku for me, will you?
ru: \<sigh> Что ж, эту загадку оставим на потом. <split " " 1><string $gs1></split>, окажите мне услугу и проверьте, как там Хансаку, ладно?

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_049:1
source: The boy is not exactly the sharpest knife in the drawer, and has a tendency to land himself in trouble.
ru: Этот парень не блещет умом и вечно влипает в неприятности.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_HANSAKU_000_060:1
source: <split " " 1><string $gs1></split>! Thank the kami you came when you did. I-I was about to be fish food!
ru: <split " " 1><string $gs1></split>! Спасибо ками, что вы подоспели! Я-я уже думал, что стану кормом для рыб!

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_HANSAKU_000_061:1
source: ...So the chief saves me from certain death, yet again. \<sigh> Somehow I always manage to bungle up every job I'm given. What a complete and utter fool I am!
ru: ...Значит, начальник опять спас меня от верной гибели. \<sigh> Как ни стараюсь, всё у меня идёт наперекосяк. Ну и дурак же я!

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_HANSAKU_000_062:1
source: Well, I suppose all that matters in the end is that we obtained the fins. I shall return to headquarters and inform the others. I'll meet you back there.
ru: Ладно, главное, что плавники мы добыли. Я вернусь в штаб и всё расскажу остальным. Встретимся там.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SUZUME_000_069:1
source: I do not see why the chief keeps him around. Hansaku is completely useless! Even you must realize it, too?
ru: ...Не понимаю, зачем начальник его терпит. Хансаку совершенно бесполезен! Вы ведь и сами это видите?

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_HANSAKU_000_069:1
source: I was the only one who came back empty-handed and it certainly has not left a good impression on the chief, much less Suzume. Hurry and deliver the fins to them, please. I cannot stand their disappointed stares for a moment longer!
ru: Ну наконец-то! Я один вернулся с пустыми руками, так что начальник и Судзумэ смотрели на меня волком. Скорее отдайте им плавники, прошу вас. Не вынесу больше их разочарованных взглядов!

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_070:1
source: I am glad you made it back. Hansaku told us everything. Thank you, <split " " 1><string $gs1></split>. It seems my fears were warranted.
ru: <split " " 1><string $gs1></split>, с возвращением. Хансаку уже всё рассказал. Спасибо. Выходит, мои опасения были не напрасны.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_071:1
source: These fins─they are all in near-perfect condition. They will no doubt surpass even Mistress Kikimo's high expectations.
ru: Какие прекрасные плавники! Кикимо наверняка будет довольна: товар даже превзошёл её ожидания.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_072:1
source: Now that we have everything, let us deliver the goods to our client without any further ado.
ru: Раз у нас теперь всё есть, давайте без промедления доставим товары покупателю.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_SUZUME_000_073:1
source: I shall prepare one of our ships and begin stocking it, then.
ru: Я подготовлю один из наших кораблей и начну загружать товары.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_074:1
source: Very good, Suzume.
ru: Отлично, Судзумэ.

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_TSUKIKAGE_000_075:1
source: ...Although she tries hard to hide it, Suzume is far less cheerful than usual. Is she all right, I wonder?
ru: ...Хотя она и старается этого не показывать, Судзумэ куда мрачнее обычного. Интересно, с ней всё в порядке?

# quest/026/StmBdz216_02688:TEXT_STMBDZ216_02688_HANSAKU_000_076:1
source: She is probably just exhausted from her search for pearls.<br>...Chief, if members of the Confederacy are barred from entering the port city, how exactly are we supposed to meet with our client?
ru: Она, наверное, просто вымоталась, пока искала жемчуг.<br>...Начальник, раз Конфедератам нельзя въезжать в портовый город, как мы собираемся встретиться с покупательницей?
