Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/026/StmBdz114_02664.po
Languages: ru

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SEQ_00:1
source: Serpent Marshal Brookstone is eager to know what became of the injured Garlean soldier.
ru: Маршал Двух Змей Брукстоун хочет узнать, что стало с раненым гарлеанским солдатом.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SEQ_01:1
source: Certain his men have returned, the serpent marshal bids you seek out Lieutenant Molkoh and check on the condition of their new captive.
ru: Уверенный, что его люди уже вернулись, маршал Двух Змей просит вас найти лейтенанта Молкох и выяснить, в каком состоянии новый пленник.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SEQ_02:1
source: Lieutenant Molkoh informs you the soldier was transported to Castrum Oriens without incident, and healers are presently tending to his wounds. When he has recovered enough to speak, she means to learn once and for all what happened to the prisoners twenty years ago. All you can do now is wait.
ru: Лейтенант Молкох рассказывает, что солдата без происшествий доставили в Каструм Ориенс, и лекари уже занялись его ранами. Когда он придёт в себя настолько, чтобы говорить, она хочет наконец узнать, что случилось с пленными двадцать лет назад. А пока остаётся только ждать.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SEQ_03:1
source: Though battered and bruised, the soldier is all too happy to tell you what he knows. Much to Lieutenant Molkoh's horror, he elucidates the Garleans' plans to make a chemical weapon, which was tested on the prisoners moved to Bittermill. The scientist who created it, one Grillairmais, is the crazed man you found wandering in the woods. Lieutenant Molkoh bids the soldier go and rest as she reflects on this horrifying revelation.
ru: Несмотря на раны и побои, солдат охотно рассказывает всё, что знает. К ужасу лейтенанта Молкох, он раскрывает планы гарлеанцев по созданию химического оружия, которое испытывали на пленниках, отправленных в Горькую мельницу. Учёный, создавший его, некий Грильерме, — тот самый безумец, которого вы нашли в лесу. Лейтенант Молкох велит солдату идти отдыхать, а сама пытается осмыслить это страшное признание.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SEQ_04:1
source: To remove any doubt of the soldier's claim, Lieutenant Molkoh asks you to accompany her to Bittermill one last time. She's confident something of the experiments remains buried in the ruins of the hamlet.
ru: Чтобы рассеять все сомнения в словах солдата, лейтенант Молкох просит вас в последний раз сопроводить её в Горькую мельницу. Она уверена: в руинах деревни ещё должны остаться следы экспериментов.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SEQ_05:1
source: You find Lieutenant Molkoh at Bittermill, shovel in hand and ready to work. She suggests splitting up to hasten your search.
ru: Вы находите лейтенанта Молкох в Горькой мельнице. Лопата уже в руках, она готова за работу. Чтобы поскорее всё обыскать, она предлагает разделиться.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SEQ_06:1
source: After much digging and searching, you happen upon a strange metal container. The lieutenant will be pleased to know what you've found.
ru: После долгих поисков вы находите странный металлический контейнер. Лейтенант обрадуется, узнав о вашей находке.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SEQ_07:1
source: Though she is saddened to have found evidence supporting the Garlean soldier's story, Lieutenant Molkoh does not want to take any rash action. She insists on first reporting to Serpent Marshal Brookstone.
ru: Лейтенант Молкох опечалена тем, что нашлись доказательства правдивости слов гарлеанского солдата, но не хочет действовать опрометчиво. Она настаивает: сперва нужно доложить маршалу Двух Змей Брукстоуну.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SEQ_08:1
source: The serpent marshal is pleased with your work, and assures you the container will be destroyed once it has been safely removed from Bittermill. With the investigation finally over, Lieutenant Molkoh intends to return to Gridania to make a record of what transpired. She hopes someday her records will include other tales of your bravery and derring-do.
ru: Маршал Двух Змей доволен вашей работой и обещает, что контейнер уничтожат после того, как его безопасно вывезут из Горькой мельницы. Расследование наконец завершено, и лейтенант Молкох собирается вернуться в Гриданию, чтобы записать всё случившееся. Она надеется, что однажды в её записях появятся и другие истории о вашей храбрости и отваге.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TODO_00:1
source: Speak with Lieutenant Molkoh.
ru: Поговорите с лейтенантом Молкох.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TODO_01:1
source: Wait with Lieutenant Molkoh to speak with the Garlean soldier.
ru: Дождитесь вместе с лейтенантом Молкох, когда можно будет поговорить с гарлеанским солдатом.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TODO_02:1
source: Speak with Lieutenant Molkoh.
ru: Поговорите с лейтенантом Молкох.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TODO_03:1
source: Speak with Lieutenant Molkoh.
ru: Поговорите с лейтенантом Молкох.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TODO_04:1
source: Search Bittermill for evidence.
ru: Отыщите в Горькой мельнице улики.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TODO_05:1
source: Speak with Lieutenant Molkoh.
ru: Поговорите с лейтенантом Молкох.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TODO_06:1
source: Speak with Serpent Marshal Brookstone.
ru: Поговорите с маршалом Двух Змей Брукстоуном.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SWETHRYKBROOKSTONE_100_001:1
source: By all rights my men should be back by now. Go and see if you can find Lieutenant Molkoh. I want to know what those Garlean dogs were up to.
ru: Мои люди уже должны были вернуться. Поищите лейтенанта Молкох. Хочу знать, чем занимались эти гарлеанские псы.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_200_001:1
source: Ah, <split " " 1><string $gs1></split>. I'm happy to report we managed to bring him back safely, and not a minute too soon.
ru: А, <split " " 1><string $gs1></split>. Рада сообщить, что мы благополучно доставили его сюда. И как раз вовремя.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_001:1
source: I planned to speak with him shortly after returning, but the healers won't permit anyone to see him until he's settled and the bleeding's stopped. I imagine we won't have to wait very long.
ru: Я собиралась поговорить с ним сразу после возвращения, но лекари никого к нему не подпускают, пока он не придёт в себя и кровотечение не остановится. Думаю, ждать осталось недолго.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_100_010:1
source: It seems he's finally fit to speak.
ru: Похоже, он наконец-то достаточно окреп, чтобы говорить.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_010:1
source: I don't expect you to be grateful, but I'd like to remind you you likely wouldn't be standing here if we hadn't found you in that cave. Now start talking. What were you doing out there at Bittermill?
ru: Не жду от вас благодарности, но хочу напомнить: если бы мы не нашли вас в той пещере, вас бы здесь сейчас не было. А теперь говорите. Что вы делали в Горькой мельнице?

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_011:1
source: We...we were looking for someone. An escapee from one of our facilities. He'd lost his memory and was otherwise mentally unstable, so we knew he couldn't have gone far.
ru: Мы... мы искали одного человека. Он сбежал из нашего учреждения. Он потерял память, да и с рассудком у него было неладно, так что далеко уйти он не мог.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_012:1
source: I believe the man you're speaking of is already in our custody. We found him seeking shelter in Bittermill. He claims you captured him, though he cannot recall where.
ru: Полагаю, вы говорите о человеке, который уже у нас. Мы нашли его в Горькой мельнице. Он утверждает, что вы его схватили, но где именно, вспомнить не может.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_013:1
source: So he returned to Bittermill after all. I guess the past came back to haunt him, even if he can't remember it.
ru: Значит, он всё-таки вернулся в Горькую мельницу. Видно, прошлое настигло его, хоть он о нём и не помнит.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_014:1
source: Listen─my superiors are not like to show you any leniency. If you tell me everything you know, I will do all within my power to see your life is spared. Do we have a deal?
ru: Послушайте, начальство вряд ли станет с вами церемониться. Расскажете мне всё, что знаете, — я сделаю всё, что в моих силах, чтобы вас пощадили. Договорились?

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_015:1
source: Miss, I may be dressed in their uniform, but you'd be mistaken to believe I owe the Garleans any allegiance. I will gladly tell you.
ru: Госпожа, хоть я и ношу их форму, не думайте, будто я чем-то обязан гарлеанцам. Я охотно всё расскажу.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_016:1
source: Twenty years ago, a group of prisoners was relocated to Bittermill to assist in the Garleans' more unorthodox experiments.
ru: Двадцать лет назад группу пленных перевезли в Горькую мельницу для участия в необычных экспериментах гарлеанцев.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_017:1
source: They wanted to create a new chemical weapon, one that would leave buildings untouched while killing any and everyone it came into contact with. Black Rose, I believe it was called.
ru: Они хотели создать новое химическое оружие, которое не повредило бы здания, но убивало бы всё живое, с чем соприкоснётся. Кажется, его назвали «Чёрная роза».

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_018:1
source: That's...that's horrible...
ru: Это... это ужасно...

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_019:1
source: Their intention was to drive back Eorzean forces without wasting any of their own on the front lines.
ru: Они собирались оттеснить войска Эорзеи, не подвергая опасности собственных солдат на передовой.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_020:1
source: Of course, they wouldn't know if it really worked without willing volunteers. And what better place than a village long since abandoned by its people.
ru: Разумеется, без добровольцев нельзя было узнать, работает ли оружие. А что может быть удобнее деревни, которую давно покинули жители?

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_021:1
source: Not a single prisoner survived. Their tests proving a resounding success, it was only a matter of time before Black Rose would be deployed. Or so they thought.
ru: Не выжил ни один пленник. Испытания прошли с оглушительным успехом, и казалось, что до применения Чёрной розы осталось недолго. Но они ошибались.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_022:1
source: To the surprise of many, the project was shut down before Black Rose could ever be used. The order came from the legatus of the XIVth Imperial Legion, and interim leader of the Ala Mhigan province, Gaius van Baelsar.
ru: К всеобщему удивлению, проект закрыли ещё до того, как Чёрную розу успели применить. Приказ отдал легат XIV легиона Гарлеанской империи и временный правитель провинции Ала Миго Гай Юлий ван Баэльсар.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_023:1
source: The Black Wolf would not allow the senseless murdering of Eorzea's people. He saw them as future subjects of the Empire to be ruled, not savages to be slaughtered.
ru: Чёрный Волк не допустил бы бессмысленной резни среди жителей Эорзеи. Он считал их будущими подданными Империи, а не дикарями, которых можно истребить.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_024:1
source: Everything was to be destroyed, but the man behind the project would not see his work wasted, and ran off with the last remaining samples of Black Rose.
ru: Всё следовало уничтожить, но руководитель проекта не желал, чтобы его труды пропали даром, и сбежал с последними образцами Чёрной розы.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_025:1
source: He was promptly apprehended, but he'd already hidden away his work. They used every heinous tool at their disposal to make him talk, yet he would not─or rather, <i>could not</i>─tell them where he hid it.
ru: Его быстро схватили, но он уже успел спрятать свои разработки. Его пытали всеми чудовищными способами, какие только были в их распоряжении, но он не хотел — вернее, <i>не мог</i> — сказать, где их спрятал.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_026:1
source: The doctor had already gone mad, and couldn't remember a thing. I can only assume one of his experiments went wrong and ruined his mind in the process.
ru: Доктор уже сошёл с ума и ничего не помнил. Остаётся только предположить, что один из его экспериментов пошёл не так и повредил ему рассудок.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_027:1
source: Then that means... The man we found earlier...
ru: Тогда выходит... тот человек, которого мы нашли...

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_028:1
source: Aye, that's him. Grillairmais, former head of research for the XIVth Imperial Legion.
ru: Да, он самый. Грильерме, бывший глава исследовательского отдела XIV легиона Империи.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_030:1
source: Would you mind waiting here with me? I'm certain the healers will have him up and walking about soon.
ru: Не могли бы вы подождать здесь со мной? Лекари скоро поставят его на ноги.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_100_040:1
source: I can't believe that incoherent mess of a man was a scientist in service to the Garleans.
ru: Не могу поверить, что этот невнятно бормочущий человек служил учёным у гарлеанцев.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_200_040:1
source: I think we've heard enough. Thank you for your cooperation.
ru: Думаю, мы услышали достаточно. Благодарю за сотрудничество.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_040:1
source: What do you think, <split " " 1><string $gs1></split>? A part of me wants to believe it isn't true, but I see no reason why he would lie to us. There has to be some way to substantiate his story.
ru: Что скажете, <split " " 1><string $gs1></split>? Мне хочется верить, что это неправда, но причин лгать нам у него нет. Надо как-то подтвердить его слова.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_041:1
source: If the entirety of Bittermill was used for their experiments, it would be no easy feat to do away with the evidence of such a massive operation.
ru: Если для экспериментов использовали всю Горькую мельницу, уничтожить следы такой масштабной работы было бы непросто.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_042:1
source: No, there would have to be some lingering traces of their work. And if they couldn't dispose of it, their only option would be...to bury it! <split " " 1><string $gs1></split>, we have to go back to Bittermill.
ru: Следы его работы непременно должны были остаться. А если их не смогли уничтожить, оставалось только... закопать! <split " " 1><string $gs1></split>, нам нужно вернуться в Горькую мельницу.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_EMPIRESOLDIER02663_000_045:1
source: My orders were to recapture Grillairmais and destroy whatever evidence remained of his work in Bittermill. We failed to find anything, but it's there. You can't kill that many people and leave nothing behind.
ru: Мне приказали поймать Грильерме и уничтожить всё, что осталось от его работы в Горькой мельнице. Мы ничего не нашли, но там что-то есть. Нельзя убить столько людей и не оставить следов.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_100_050:1
source: Alright, let's split up. There has to be something here, and I'm not leaving until we find it.
ru: Ладно, давайте разделимся. Здесь что-нибудь обязательно найдётся. Я не уйду, пока мы это не обнаружим.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SYSTEM_000_050:1
source: There is nothing buried here.
ru: Здесь ничего не закопано.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SYSTEM_000_051:1
source: Your digging reveals a small, metal container, though you probably shouldn't touch it. Lieutenant Molkoh will want to know what you've found.
ru: Раскопав землю, вы обнаруживаете небольшой металлический контейнер. Лучше его не трогать. Лейтенант Молкох захочет узнать о вашей находке.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_055:1
source: I don't doubt what the man said, but the thought of all those people dying on this very ground is revolting. A part of me hopes we don't find anything.
ru: Я не сомневаюсь в словах солдата, но мысль о том, что здесь погибли столько людей, невыносима. Частью души я надеюсь, что мы ничего не найдём.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_060:1
source: You've found something?
ru: Вы что-то нашли?

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_061:1
source: A metal container? Could it be...the missing sample of Black Rose?
ru: Металлический контейнер? Неужели это... пропавший образец Чёрной розы?

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_062:1
source: So he was telling the truth after all...
ru: Выходит, солдат всё-таки говорил правду...

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_063:1
source: Ahem. There's no time to be sentimental, nor hasty. Any mishaps in handling that container could prove disastrous. Let's report back to Serpent Marshal Brookstone.
ru: Кхм. Сейчас не время для переживаний. Но и спешить нельзя. Неосторожное обращение с этим контейнером может обернуться бедой. Доложим маршалу Двух Змей Брукстоуну.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_070:1
source: Lieutenant Molkoh reporting, sir.
ru: Лейтенант Молкох докладывает, сэр.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_071:1
source: We've discovered the identity of the man we thought to be one of the missing prisoners. He is Grillairmais, former chief of research for the XIVth Imperial Legion, who oversaw the manufacturing of a chemical weapon known as Black Rose.
ru: Мы выяснили, кем был человек, которого приняли за одного из пропавших пленников. Это Грильерме, бывший глава исследовательского отдела XIV легиона Империи. Он руководил созданием химического оружия под названием «Чёрная роза».

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_072:1
source: After a thorough survey of Bittermill, we've discovered what we believe to be a sample of this weapon. We'd like to request assistance in retrieving it.
ru: После тщательного осмотра Горькой мельницы мы нашли то, что, по нашему мнению, является образцом этого оружия. Просим прислать помощь, чтобы его извлечь.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SWETHRYKBROOKSTONE_000_073:1
source: Attention. This is Brookstone. A container we believe to contain a Garlean chemical weapon has been discovered at Bittermill. I need you to get out there and retrieve it immediately.
ru: Внимание. Говорит Брукстоун. В Горькой мельнице обнаружен контейнер, в котором, предположительно, находится гарлеанское химическое оружие. Немедленно отправляйтесь туда и заберите его.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_074:1
source: As for the missing prisoners... They were used as test subjects for Black Rose. There were no survivors.
ru: Что касается пропавших пленников... Их использовали для испытаний Чёрной розы. Никто не выжил.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_075:1
source: Sir, I don't believe we should allow the risk of such a weapon falling into the wrong hands.
ru: Сэр, нельзя допустить, чтобы такое оружие попало не в те руки.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SWETHRYKBROOKSTONE_000_076:1
source: I agree, Lieutenant. After the weapon has been safely moved to a secure location, rest assured we will see to its disposal.
ru: Согласен, лейтенант. Как только оружие безопасно вывезут в надёжное место, мы позаботимся о его уничтожении.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SWETHRYKBROOKSTONE_000_077:1
source: As for Grillairmais, his fate resides with the council. Considering the weight of his crimes, his punishment will be quite severe.
ru: Судьбу Грильерме решит совет. Учитывая тяжесть его преступлений, наказание будет суровым.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_078:1
source: I almost pity the man, but memories or no, his crimes cannot be excused.
ru: Мне почти жаль этого человека, но ни память, ни её отсутствие не отменят его преступлений.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_SWETHRYKBROOKSTONE_000_079:1
source: Lieutenant Molkoh, <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><split " " 1><string $gs1></split></if></if>, you've done well today, and I'm sure you're both quite tired. Go and rest. You've earned it.
ru: Что ж, лейтенант Молкох, <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><split " " 1><string $gs1></split></if></if>, вы оба хорошо поработали. Наверняка расследование вымотало вас и душевно, и физически. Идите отдохните, вы заслужили.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_080:1
source: Actually, I think I'll be heading back to Gridania to write up a report. The events of Bittermill need to be recorded, that we might prevent such atrocities from happening again.
ru: Пожалуй, я вернусь в Гриданию и составлю отчёт. Нужно записать, что произошло в Горькой мельнице, чтобы не допустить повторения подобных зверств.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_081:1
source: I wish I could accompany you a while longer, but I'm sure the great Griffin's Bane is needed elsewhere.
ru: Мне жаль, что мы не можем продолжить путешествие вместе, но великой Гибели Грифона, наверное, пора отправляться дальше.

# quest/026/StmBdz114_02664:TEXT_STMBDZ114_02664_TAHLAMOLKOH_000_082:1
source: Thank you again for all of your help. I look forward to adding your feats of daring to our records someday.
ru: Ещё раз спасибо за помощь. Надеюсь, однажды мне выпадет возможность записать ваши отважные подвиги.
