Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/026/StmBdz207_02679.po
Languages: ru

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_SEQ_00:1
source: Aranami is not a man accustomed to being kept waiting.
ru: Аранами не привык, чтобы его заставляли ждать.

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_TODO_00:1
source: Search for the missing Confederate recruit.
ru: Найти пропавшего рекрута Конфедерации.

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_TODO_01:1
source: Speak with the Confederate recruit.
ru: Поговорить с рекрутом Конфедерации.

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_TODO_02:1
source: Speak with Aranami.
ru: Поговорить с Аранами.

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_ARANAMI_000_000:1
source: You there─aye, you. Have you seen a bumbling clod of an Au Ra? A new recruit I ordered to patrol the northern edge of Onokoro. He is late in returning.
ru: Эй, ты! Да, ты. Не видел неуклюжего аура? Новичка, которого я отправил патрулировать северную окраину Онокоро. Он что-то задерживается.

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_ARANAMI_000_001:1
source: A strange boy he was, quiet and brooding. Reluctant to speak unless spoken to first. Better that than a fool who never holds his tongue, perhaps.
ru: Странный парень. Молчаливый, всё о чём-то думает. И слова не вытянешь, пока сам не заговоришь. Хотя, пожалуй, лучше так, чем с болтуном, которого не заткнуть.

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_ARANAMI_000_002:1
source: Much as I would enjoy dragging him back by the ear, I cannot. Duty compels me to remain. You, on the other hand, have no such obligations...
ru: Я бы с удовольствием притащил его обратно за ухо, но не могу — служба не пускает. А вот у тебя таких обязанностей нет...

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_ARANAMI_000_003:1
source: I sent the boy to patrol the region northwest of Heaven<hyphen>on<hyphen>High. If he is not there, then I know not where else he could be...
ru: Я отправил его патрулировать местность к северо-западу от Высокой руны. Если его там нет, то и не знаю, где искать...

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_SYSTEM_000_010:1
source: You cast about for the Confederate recruit, and at last spy a young Auri man lurking behind the rocks to the west...
ru: Вы высматриваете рекрута Конфедерации и наконец замечаете у скал на западе молодого аура, который притаился за камнями...

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_SYSTEM_000_011:1
source: You cast about for the Confederate recruit, but see no one matching his description.
ru: Вы ищете рекрута Конфедерации, но никого похожего не видите.

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_ARANAMI_000_020:1
source: If you find my recruit, tell him to return to me at once. I have no shortage of tasks for him.
ru: Если найдёшь моего рекрута, скажи, чтобы немедленно возвращался. Работы для него хоть отбавляй.

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_NEWCOMER02679_000_030:1
source: Who...who are you? You do not look like a <if $gn4>woman<else>man</if> of the Confederacy.
ru: Кто... кто ты? Ты не похож<if $gn4>а<else></if> на <if $gn4>женщину<else>мужчину</if> из Конфедерации.

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_NEWCOMER02679_000_031:1
source: ...Forgive me. 'Twas but yesterday we bid farewell to one of our own, and I worried that she might have lost her way.
ru: ...Прости. Мы попрощались с одной из наших всего вчера, а я всё переживал, не сбилась ли она с пути.

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_NEWCOMER02679_000_032:1
source: We laid her to rest in a boat and pushed her out till the current claimed it. For the sea is our home, now and ever after.
ru: Мы уложили её в лодку и вытолкнули в море, пока её не подхватило течение. Море было нашим домом и останется им навеки.

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_NEWCOMER02679_000_033:1
source: But those sent thither with burdened hearts may drift back to shore, it is said...
ru: Говорят, те, чьё сердце отягощено горем, могут приплыть обратно к берегу...

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_NEWCOMER02679_000_034:1
source: Out of concern for her comrades, she strove to earn far more than her keep. She hunted rare and deadly game in treacherous waters, and lost her life for it.
ru: Ради товарищей она старалась заработать побольше. Охотилась на редкую и опасную добычу в коварных водах и погибла.

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_NEWCOMER02679_000_035:1
source: But my vigil is ended─her vessel has not returned to Onokoro! She has made peace with this life and placed her faith in us to live on...
ru: Но её лодка не вернулась в Онокоро! Видно, она примирилась с этой жизнью и доверила нам жить дальше...

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_ARANAMI_000_040:1
source: So, what of my recruit? Did you find him napping on the beach or some such?
ru: Ну как, нашёл моего рекрута? Не на пляже ли он дрыхнул?

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_ARANAMI_000_041:1
source: What? All this time he was standing watch for the funerary vessel? Huh...
ru: Что? Всё это время он караулил погребальную лодку? Вот оно как...

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_ARANAMI_000_042:1
source: So rarely does he give voice to his thoughts. I had no idea our comrade's death had affected him so. Too quick was I to judge him.
ru: Он так редко говорит о своих мыслях. Не знал, что смерть товарища так его задела. Поспешил я с выводами.

# quest/026/StmBdz207_02679:TEXT_STMBDZ207_02679_ARANAMI_000_043:1
source: It is good that you went in my stead, else I might have misspoken and made a fool of myself. Please accept this as a token of my gratitude.
ru: Хорошо, что вместо меня пошёл ты, а то я мог бы сказать что-нибудь не то и выставить себя дураком. Прими это в знак благодарности.
