Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/026/StmBdz122_02672.po
Languages: ru

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_SEQ_00:1
source: Something has a peddler of peculiars in Kugane quite distressed.
ru: Торговца всякой всячиной в Куганэ что-то тревожит.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_TODO_00:1
source: Gather some water from the Bokaisen Hot Springs.
ru: Наберите воды из горячих источников Бокайсэн.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_TODO_01:1
source: Deliver the Bokaisen Hot Springs water to the Garlean Consulate guard.
ru: Отнесите воду из горячих источников Бокайсэн стражнику у консульства Гарлемальда.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_TODO_02:1
source: Speak with the peddler of peculiars.
ru: Поговорите с торговцем всякой всячиной.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_JACKOFALLTRADES02672_000_000:1
source: My, that's a fit body you have there. Oh, forgive me. I did not mean to be lewd. I only wish to commission a task of someone, and I meant to say you look more than able.
ru: Ух ты, какая у вас фигура! Ой, простите, я не это имел в виду. Мне просто нужно поручить кое-какую работу тому, кто выглядит сильным.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_JACKOFALLTRADES02672_000_001:1
source: The people of this city call me a peddler of peculiars. I am a man who knows how to procure things─no matter how odd or rare. I was just delivering a collection of water from the Bokaisen Hot Springs to a guard at the Garlean Consulate when I threw my back out and spilt the water.
ru: В Куганэ меня зовут торговцем всякой всячиной. Я достаю что угодно — хоть редкое, хоть диковинное. Вот нёс воду из горячих источников Бокайсэн стражнику у консульства Гарлемальда, да спину сорвал и всё расплескал.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_JACKOFALLTRADES02672_000_002:1
source: My trade is based on my clients' trust in me, so I can hardly abide this order to go unmet. Please, would you fetch some more water from the hot springs at Bokaisen?
ru: Моё дело держится на доверии клиентов, так что не выполнить заказ я не могу. Не могли бы вы набрать ещё воды в Бокайсэн?

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_JACKOFALLTRADES02672_000_003:1
source: There is a flight of stairs to the west of the Rakuza District. At its top is where you will find the Bokaisen Hot Springs. And you must move with haste. It will not serve to deliver tepid water and ask for it to be warmed. Now go, gather some water and see it to the guard at the Garlean Consulate while it is yet hot.
ru: На западе района Ракуза поднимитесь по лестнице — там горячие источники Бокайсэн. Поторопитесь: нельзя же принести остывшую воду и просить её подогреть. Наберите воды и отнесите стражнику у консульства Гарлемальда, пока она не остыла.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_SYSTEM_100_003:1
source: Transport the water from the Bokaisen Hot Springs to the guard posted in front of the Garlean Consulate gate before it cools.
ru: Донесите воду из горячих источников Бокайсэн до стражника у ворот консульства Гарлемальда, пока она не остыла.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_SYSTEM_101_003:1
source: You will have two minutes to complete the task. Should you fail, return to the starting location and begin anew.
ru: На выполнение задания у вас две минуты. Если не успеете, вернитесь к началу и попробуйте снова.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_JACKOFALLTRADES02672_000_004:1
source: There is a flight of stairs to the west of the Rakuza District. At its top is where you will find the Bokaisen Hot Springs. And you must move with haste. It will not serve to deliver tepid water and ask for it to be warmed. Now go, gather some water and see it to the guard at the Garlean Consulate while it is yet hot.
ru: На западе района Ракуза поднимитесь по лестнице — там горячие источники Бокайсэн. Поторопитесь: нельзя же принести остывшую воду и просить её подогреть. Наберите воды и отнесите стражнику у консульства Гарлемальда, пока она не остыла.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_GUARDIAN02672_000_005:1
source: What is it? If you're not expected, begone from here. I'll not warn you again.
ru: Чего тебе? Если тебя не ждут, проваливай. Второго предупреждения не будет.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_JACKOFALLTRADES02672_000_006:1
source: The Garlean Consulate lies to the south of here. Travel there as quickly as you can, lest the water from the springs cool before you deliver it. See it to the hands of the Consulate guard you find posted in front of the gate.
ru: Консульство Гарлемальда к югу отсюда. Поторопитесь, пока вода не остыла, и отдайте её стражнику у ворот.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_GUARDIAN02672_000_010:1
source: What is it? If you're not expected, begone from here. I'll not warn you again.
ru: Чего тебе? Если тебя не ждут, проваливай. Второго предупреждения не будет.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_GUARDIAN02672_000_011:1
source: Water from the Bokaisen Hot Springs? Aye, I'd heard such an order was made. Your work here is done, then. Ask no questions, and begone.
ru: Вода из Бокайсэн? Да, я слышал о заказе. На этом ваша работа окончена. Не задавайте вопросов и уходите.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_GUARDIAN02672_000_012:1
source: Your work here is done. Begone.
ru: Вы закончили. Убирайтесь.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_JACKOFALLTRADES02672_000_020:1
source: You saw the water safe to the Consulate guard? Well done! I trust you no doubt found him a...less-than-welcoming sentry, yes?
ru: Доставили воду стражнику? Отлично! Держу пари, он встретил вас не слишком приветливо.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_JACKOFALLTRADES02672_000_021:1
source: Well, as you may know, acts of bloodshed are forbidden here in Kugane. Our violent visitors from Garlemald are denied their typical violent outlets. They simply cannot suffer to be further emasculated by bathing in the nude together with the enemy.
ru: Как вы знаете, в Куганэ запрещено проливать кровь. А наши буйные гости из Гарлемальда и так лишены привычных способов выпустить пар. Уж им-то совсем невмоготу ещё и унижаться, купаясь голышом вместе с врагами.

# quest/026/StmBdz122_02672:TEXT_STMBDZ122_02672_JACKOFALLTRADES02672_000_022:1
source: You were told to ask no questions, yes? They are loath to have anyone know that embarrassing little truth, so let us pretend you never heard it, shall we? Thank you for your aid, my friend─and your silence.
ru: Вам ведь велели не задавать вопросов? Им не хотелось бы, чтобы кто-то узнал эту неловкую правду. Давайте сделаем вид, что вы ничего не слышали. Спасибо за помощь, дружище, и за молчание.
