Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/003/RegRoc2SkyIsland2Entrance_00385.po
Languages: ru

source: Adventure! Excitement! Glory! All that and more awaits you in the Diadem. Should you crave such delights in the depth of your soul, pray return to me when you have honed your skills.
ru: Приключения, опасности, слава — в Диадеме вас ждёт всё это и даже больше! Если душа жаждет таких испытаний, возвращайтесь, когда станете сильнее.

source: In order to embark upon an Ishgardian exploratory mission, you and your party must meet the following requirements:
ru: Чтобы отправиться на исследовательскую миссию Ишгарда, вы и ваша группа должны соответствовать следующим требованиям:

source: You must have completed the main scenario quest “Heavensward.”
ru: Вы должны завершить основное задание «Небесный свод».

source: You must be a level 60 Disciple of War or Magic.
ru: Вы должны быть бойцом или магом не ниже 60-го уровня.

source: To review your quest progression, select <ui-color 500><ui-edge-color 501>Duty</ui-edge-color></ui-color> from the main menu, followed by <ui-color 500><ui-edge-color 501>Journal</ui-edge-color></ui-color>.
ru: Чтобы проверить, как продвигается задание, выберите в главном меню <ui-color 500><ui-edge-color 501>«Задания»</ui-edge-color></ui-color>, а затем <ui-color 500><ui-edge-color 501>«Журнал»</ui-edge-color></ui-color>.

source: Excellent timing, my good <if $gn4>woman<else>man</if>! We seek volunteers for our next expedition. Will you be joining us?
ru: Как удачно, любезная <if $gn4>дама<else>сударь</if>! Мы набираем добровольцев в новую экспедицию. Вы с нами?

source: What would you like to do?
ru: Что вы хотите сделать?

source: Register for an Ishgardian exploratory mission.
ru: Записаться на исследовательскую миссию Ишгарда.

source: Ask about Ishgardian exploratory missions.
ru: Спросить об исследовательских миссиях Ишгарда.

source: Ask about rewards obtained during exploratory missions.
ru: Спросить о наградах за исследовательские миссии.

source: Nothing.
ru: Ничего.

source: You have the opportunity to stand at the forefront of a grand initiative and explore a new frontier: the Diadem!
ru: Вам выпал шанс стать первопроходцем и исследовать новые земли — Диадему!

source: But know that you will face many difficulties. Why, I hear there is a great barrier of tempestuous aether dividing the upper and lower reaches, and you shall be hard-pressed indeed to scour every corner of the isles...
ru: Но лёгкой прогулки не ждите. Говорят, верхние и нижние острова разделяет мощный барьер из бурлящего эфира, и исследовать каждый уголок будет ой как непросто…

source: In order to register for an exploratory mission, you must be a level 60 Disciple of War or Magic.
ru: Чтобы записаться на исследовательскую миссию, вы должны быть бойцом или магом не ниже 60-го уровня.

source: Furthermore, you must be in possession of a <ui-color 500><ui-edge-color 501>mission ceruleum voucher</ui-edge-color></ui-color>, which may be purchased from Jaquoinie, the mission quartermaster.
ru: Кроме того, вам понадобится <ui-color 500><ui-edge-color 501>талон на экспедицию в Море облаков</ui-edge-color></ui-color>. Его можно купить у Жакуани, интенданта экспедиции.

source: Please be advised that preformed parties with less than eight players must abide by the composition requirement of one tank, two healers, and five DPS.
ru: В заранее собранной группе меньше восьми человек должно быть не больше одного защитника, двух целителей и пяти атакующих.

source: Parties formed for Trials of the Matron missions, however, are unrestricted with regards to numbers and composition.
ru: Для групп, отправляющихся на испытания Матроны, ограничений по составу и числу участников нет.

source: Moreover, please note that the loot rules for matched parties prohibit the selection of Need.
ru: В случайно собранной группе при распределении добычи можно выбрать только «Жадность» или «Пас».

source: Exploratory missions are subject to a time limit, and you will earn a reward by completing mission objectives within the time given.
ru: На исследовательскую миссию отводится ограниченное время. Чтобы получить награду, выполните цели до его истечения.

source: Successfully completing a mission also earns you the ability to manipulate aetherial gaps, allowing you to pass beyond the Grounding Gale.
ru: За успешное выполнение задания вы научитесь управлять эфирными разломами и сможете преодолевать барьер Бушующих ветров.

source: Furthermore, please be advised that you will not be permitted to change to a Disciple of the Land or Hand while on a Trials of the Fury exploratory mission.
ru: Во время испытаний Ярости нельзя сменить класс на собирателя или ремесленника.

source: Please also be aware that Disciples of War or Magic higher than level 60 will be automatically level synced upon entry.
ru: При входе бойцам и магам выше 60-го уровня автоматически понизят уровень до 60-го.

source: All items in a player's loot list will automatically be transferred to that player's inventory upon all other party members leaving the area.
ru: Когда все остальные участники покинут область, все предметы из вашего списка добычи автоматически попадут к вам в инвентарь.

source: Items unable to be obtained will be lost.
ru: Предметы, которые не поместятся в инвентаре, пропадут.

source: Please note that once you have participated in an exploratory mission, you may not do so again for 30 minutes (Earth time).
ru: После участия в исследовательской миссии повторно отправиться туда можно будет лишь через 30 минут реального времени.

source: Oh, you never know what you might find out there, especially considering the number of expeditions being mounted by free companies and sky pirates─many of which fail miserably and are forced to withdraw.
ru: В экспедиции в Диадему отправляются и вольные компании, и небесные пираты. Столкновений не избежать, а многие экспедиции заканчиваются провалом и вынужденным отступлением.

source: Aye, people are dying out there. Greenhorns and seasoned veterans alike. And while that is a tragedy, it may be another's boon, for if they have forged a strong spiritbond with their gear, it may become infused with the wearer's aether upon his death, rendering it that much more powerful.
ru: Да, там гибнут люди — и новички, и бывалые искатели приключений. Это страшная беда, но для других она может обернуться удачей: если экипировка погибшего была крепко с ним связана, она впитывает его эфир и становится ещё сильнее.

source: What I find fascinating though is the tremendous variety to be found. Ah, but I suppose it is the inevitable result of glamour prisms becoming so popular with adventurers.
ru: Больше всего меня поражает разнообразие находок. Впрочем, неудивительно: авантюристы так полюбили призмы иллюзий.

source: A tempting venture, is it not? I should note, however, that ofttimes the most valuable of treasures are shut inside sturdy lockboxes.
ru: Заманчивое дело, не правда ли? Только самые ценные находки часто заперты в прочных ящиках.

source: But rather than turn to the ungentle solution of hammer or axe to break them open, I would suggest employing the services of a lockpicker. You would not wish to risk damaging the riches inside, would you?
ru: Не вздумайте вскрывать их молотом или топором! Лучше позовите взломщика. Не хотелось бы повредить сокровища внутри, верно?

source: In any case, should you have no need of the items you recover, House Haillenarte would be most grateful for the contribution.
ru: В любом случае, если найденная экипировка вам не нужна, Дом Хайленарт будет признателен за ваш вклад.

source: Our spoils traders will recompense you for any such gear with sky pirate spoils. Mayhap you are unfamiliar with the currency?
ru: Наши скупщики обменяют такую экипировку на трофеи небесных пиратов. Наверное, вы с этой валютой ещё не знакомы?

source: And should you wish to part with your newfound spoils, you may exchange them for an assortment of goods by speaking with one of our spoils collectors.
ru: Трофеи можно обменять на самые разные товары у наших торговцев. Загляните к ним, если захотите сбыть добычу.

source: Certain gear obtained during the course of an exploratory mission can be exchanged for <ui-color 500><ui-edge-color 501>brass sky pirate spoils</ui-edge-color></ui-color> by speaking with spoils traders in Ishgard, the Diadem, or in any residential district.
ru: Некоторую экипировку, найденную во время экспедиции, можно обменять на <ui-color 500><ui-edge-color 501>латунные трофеи небесных пиратов</ui-edge-color></ui-color> у скупщиков в Ишгарде, Диадеме или любом жилом районе.

source: Moreover, Disciples of the Land can gather <ui-color 500><ui-edge-color 501>steel sky pirate spoils</ui-edge-color></ui-color> in the Diadem after completing a Trials of the Matron mission.
ru: Кроме того, после выполнения задания испытаний Матроны собиратели могут найти в Диадеме <ui-color 500><ui-edge-color 501>стальные трофеи небесных пиратов</ui-edge-color></ui-color>.

source: These spoils can then be redeemed for a variety of valuable goods by speaking with spoils collectors, who can be found in the company of spoils traders.
ru: Трофеи можно обменять на разные ценные товары у сборщиков добычи. Их можно найти рядом с торговцами трофеями.

source: You cannot register for an exploratory mission while using the Duty Finder.
ru: Нельзя записаться на исследовательскую миссию, пока вы используете поиск заданий.
