Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/003/RegSeaBeginnerGuideBook_00340.po
Languages: ru

source: Which entry will you read?
ru: Какую запись прочтёте?

source: Typing commands to execute actions.
ru: Выполнение действий текстовыми командами.

source: Making use of macros.
ru: Как пользоваться макросами

source: Signs and marks.
ru: Метки цели и метки арены

source: Playing your role.
ru: Ваша роль в бою

source: Learning the lingo.
ru: Игровой жаргон

source: Cancel.
ru: Отмена

source: (-Entry for “Callow Conjurer”-)<i>Greetings, fellow fledgling adventurer! We may never meet, so I thought I'd leave a handy hint that the “masters” of this hall neglected to teach me!</i>
ru: (-Запись от «Неопытного чародея»-)<i>Привет, будущий искатель приключений! Может, нам и не доведётся встретиться, но я оставлю тебе полезный совет, которому меня «наставники» в этом зале так и не научили!</i>

source: In addition to using the icons placed on your hotbar, you can execute actions via text commands entered in the chat input bar. Typing <ui-color 546>/action Cure</ui-color> for example, will allow you to cast the Cure spell.
ru: Помимо значков на панели быстрого доступа, действия можно выполнять текстовыми командами в строке чата. Например, введите <ui-color 546>/action Лечение</ui-color>, чтобы произнести заклинание «Лечение».

source: You can also designate a target for the action. To target your own character, leave a space after the action name, then type <ui-color 546>\<me></ui-color>. Or, to use an action on your currently selected target, simply add <ui-color 546>\<t></ui-color>.
ru: Цель действия тоже можно указать. Чтобы выбрать своего персонажа, поставьте пробел после названия действия и введите <ui-color 546>\<me></ui-color>. А чтобы применить действие к выбранной цели, добавьте <ui-color 546>\<t></ui-color>.

source: In addition to executing actions, text commands can also be used to change targets, display UI elements, and perform many other convenient shortcuts.
ru: Текстовые команды пригодятся не только для выполнения действий: ими можно менять цели, открывать элементы интерфейса и делать ещё много всего.

source: A complete list of text commands can be viewed via the <ui-color 500><ui-edge-color 501>User Macro</ui-edge-color></ui-color> window opened from the <ui-color 500><ui-edge-color 501>System</ui-edge-color></ui-color> menu.
ru: Полный список текстовых команд можно найти в окне <ui-color 500><ui-edge-color 501>Пользовательские макросы</ui-edge-color></ui-color> в меню <ui-color 500><ui-edge-color 501>Система</ui-edge-color></ui-color>.

source: (-Entry for “Miqo'te Myrmidon”-)<i>Do you ever find that the more desperate the situation, the harder it is to perform techniques you've drilled a thousand times? For me, it was incredibly helpful to sit down and write out my most common combat procedures before heading into battle!</i>
ru: (-Запись «Микоте-мечника»-)<i>Бывало, что чем опаснее ситуация, тем труднее применить приёмы, которые отрабатывала тысячу раз? Мне здорово помогло заранее сесть и записать, что обычно делаю в бою!</i>

source: Using the macro editor, it is possible to create custom macros that automatically execute registered text commands. One of the most convenient features of this macro system is the ability to execute multiple text commands in quick succession.
ru: В редакторе макросов можно создавать собственные макросы, которые автоматически выполняют заданные текстовые команды. Особенно удобно, что несколько команд можно запустить одну за другой.

source: To access the macro editor, open the <ui-color 500><ui-edge-color 501>System</ui-edge-color></ui-color> menu and select <ui-color 500><ui-edge-color 501>User Macros</ui-edge-color></ui-color>. The following are some examples of common macros.
ru: Чтобы открыть редактор макросов, выберите <ui-color 500><ui-edge-color 501>Пользовательские макросы</ui-edge-color></ui-color> в меню <ui-color 500><ui-edge-color 501>Система</ui-edge-color></ui-color>. Вот несколько распространённых примеров.

source: Use Shield Lob on target and mark with sign:<br><ui-color 546>/marking attack1 \<t><br>/action “Shield Lob” \<t></ui-color>
ru: Применить «Бросок щита» к цели и поставить на неё знак:<br><ui-color 546>/marking attack1 \<t><br>/action «Бросок щита» \<t></ui-color>

source: Target nearest enemy and face target:<br><ui-color 546>/tenemy<br>/ft</ui-color>
ru: Выбрать ближайшего противника и повернуться к нему лицом:<br><ui-color 546>/tenemy<br>/ft</ui-color>

source: Declare action being executed in party chat:<br><ui-color 546>/p Raising \<t>!<br>/action Raise \<t></ui-color>
ru: Объявить в чате группы о выполняемом действии:<br><ui-color 546>/p Воскрешаю \<t>!<br>/action Воскрешение \<t></ui-color>

source: Macros such as these make it easy to perform complex actions with reliability and minimal input. Experiment with the editor, and you'll soon have a set of user macros to suit all your adventuring needs.
ru: С помощью макросов легко выполнять сложные действия, не тратя лишних усилий. Поэкспериментируйте с редактором — и скоро у вас будет набор макросов на все случаи приключений.

source: (-Entry for “Vagabond Lalafell”-)<i>The one thing all party members should learn how to do is communicate! And not just through words─you might be surprised at how easily an agreed-upon sign can save time...not to mention unnecessary injury!</i>
ru: (-Запись «Странствующего лалафелла»-)<i>Главное, чему должны научиться все участники группы, — общаться! И не только словами. Удивительно, сколько времени экономит понятный всем знак... и сколько лишних ранений он помогает избежать!</i>

source: Signs and waymarks are communication tools that are visible to your entire party.
ru: Метки цели и метки арены — это средства общения, которые видны всей группе.

source: Signs, for example, can be used to mark any target─friendly or hostile─with an eye-catching symbol.
ru: Метки цели помогают выделить любого союзника или противника ярким символом.

source: Among the varieties of signs, there is a set of symbols that appear as large numbers above the targets. These are especially helpful when establishing the order in which you wish to defeat a troublesome group of enemies.
ru: Среди знаков есть и такие, что отображаются над целью крупными цифрами. Они особенно полезны, когда нужно установить порядок, в котором группа будет разбираться с противниками.

source: Waymarks, on the other hand, are used to highlight specific points on the ground. This can be a convenient method for marking a location where you wish the party to gather.
ru: Метки арены, в свою очередь, отмечают места на земле. Так удобно указать точку, где должна собраться группа.

source: The various signs and waymarks can be found under <ui-color 500><ui-edge-color 501>Party</ui-edge-color></ui-color> in the main menu.
ru: Знаки и метки доступны в разделе <ui-color 500><ui-edge-color 501>Группа</ui-edge-color></ui-color> главного меню.

source: (-Entry for “Anxious Adventurer”-)<i>I was always too afraid to join a party─afraid that I'd do the wrong thing. Then the masters explained to me how everyone has a role, and what exactly those roles are. That advice instilled me with confidence, and mayhap it will do the same for you...</i>
ru: (-Запись «Тревожного искателя приключений»-)<i>Я всегда боялась вступать в группу. Вдруг сделаю что-нибудь не так? Но наставники объяснили, что у каждого есть своя роль, и рассказали, в чём она заключается. После этого я осмелела. Надеюсь, тебе их совет тоже поможет...</i>

source: Every Disciple of War or Magic plays one of three distinct roles during party combat. These roles are commonly known as tank, healer, and DPS.
ru: В бою каждый класс или профессия воинов и магов выполняет одну из трёх ролей: танк, целитель или атакующий.

source: The Tank (Gladiator, Marauder)<br>Tank classes are hardy bulwarks with mountains of HP and excellent defensive attributes. Tanks protect their companions by building enmity with opponents and bearing the brunt of enemy attacks.
ru: Танк (гладиатор, мародёр)<br>Танки — крепкие бойцы с огромным запасом HP и отличной защитой. Они защищают товарищей, набирая враждебность противников и принимая на себя их атаки.

source: The Healer (Conjurer)<br>Healers are specialists in the restorative arts. It is their job to keep their companions alive by restoring lost HP and cleansing detrimental effects such as poison.
ru: Целитель (чародей)<br>Целители умеют врачевать раны. Их задача — восстанавливать потерянные HP и снимать вредные эффекты, например отравление, чтобы товарищи оставались в строю.

source: The DPS (Pugilist, Lancer, Archer, Rogue, Thaumaturge, Arcanist)<br>DPS (short for Damage Per Second) classes are the masters of inflicting harm. These damage dealers must be careful not to invite an enemy's wrath by exceeding the enmity built by the tank.
ru: Атакующий (кулачный боец, копейщик, лучник, вор, тауматург, арканист)<br>Атакующие мастера наносить урон. Им стоит следить за враждебностью, чтобы не разозлить противника сильнее, чем танк.

source: DPS classes are often further divided into two categories: melee DPS (close combat specialists) and ranged DPS (damage from a distance).
ru: Атакующих часто делят на две категории: бойцы ближнего боя, которые сражаются вплотную, и бойцы дальнего боя, которые наносят урон на расстоянии.

source: Once you understand your role, it becomes clear what actions are expected of you in a group situation. When everyone plays their part, you truly become a “party”─a band of companions capable of defeating foes far more powerful than could any adventurer fighting alone.
ru: Понимая свою роль, вы будете знать, что делать в группе. Когда каждый на своём месте, группа становится настоящей командой, способной одолеть врагов, с которыми в одиночку не справился бы ни один искатель приключений.

source: (-Entry for “Rustic Roegadyn”-)<i>Sometimes me mates would use words that made no bloody sense...an' I'd just nod along. But ye can be sure I began askin' what they meant after me fear o' lookin' foolish almost got me skewered...</i>
ru: (-Запись «Деревенского рогадина»-)<i>Бывало, приятели заговорят какими-то словами, а я ни черта не понимаю... Ну и киваю себе. Да только после того, как страх показаться дурнем едва не стоил мне жизни, я стал спрашивать, что они имеют в виду...</i>

source: When players discuss certain aspects of the game, they often use specialized terms and abbreviations. Here are some common examples.
ru: Обсуждая разные стороны игры, игроки часто пользуются специальными терминами и сокращениями. Вот несколько распространённых примеров.

source: Spawn: Verb or noun used when a monster (re)appears in the world.<br>Add: Used to describe sudden enemy reinforcements.<br>Pull: The act of bringing a distant foe to the party's location.
ru: Появление: так называют появление монстра в мире, в том числе повторное.<br>Подкрепление: внезапно появившиеся противники.<br>Приливный проход: привести далёкого противника к группе.

source: Aggro: Enmity. The gauge of an enemy's likelihood to attack you. Also known as “hate” or “threat.”<br>Buff: Positive effects that improve attributes.<br>Debuff: Negative effects that weaken attributes.
ru: Враждебность: показатель того, насколько вероятно, что противник нападёт на вас. Её также называют ненавистью или угрозой.<br>Усиление: положительный эффект, повышающий характеристики.<br>Ослабление: отрицательный эффект, снижающий характеристики.

source: DoT: Abbreviation for “Damage over Time.”<br>AE/AoE: Abbreviation for “Area (of) Effect.”
ru: Урон с течением времени: сокращённо УСВ.<br>Область действия: сокращённо ОД.

source: There are many more terms that may be unfamiliar to players new to the game, so don't be afraid to ask a mentor or party member for an explanation!
ru: Есть и много других терминов, которые могут быть незнакомы новичкам. Не стесняйтесь спросить, что они означают, у наставника или товарища по группе!
