Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/075/VoiceMan_07500.po
Languages: ru

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000172_ALPHINAUD:1
source: Tataru sent word that you were coming. Full glad am I to see you all.
ru: Татару сообщила, что вы будете. Очень рад вас всех видеть.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000174_ALPHINAUD:1
source: Though I'm afraid this is no time for pleasantries...
ru: Но сейчас, боюсь, не до любезностей...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000180_ALPHINAUD:1
source: Planar fissures have opened up across Garlemald, inundating the region with voidsent. As far as we can ascertain, there are two focal points of their assault.
ru: По всему Гарлемальду открылись разломы, и теперь регион наводнили исчадия Бездны. Насколько мы можем судить, очагов нападения два.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000190_ALPHINAUD:1
source: The Ilsabard contingent are combating the threat in Lapis Manalis. Although they have suffered casualties, they appear to have the upper hand.
ru: Отряд из Илсабарда сражается с исчадиями в Лапис Маналис. Потери есть, но пока они одерживают верх.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000200_URIANGER:1
source: As well they should. The many talented Ul'dahn thaumaturges among them should be more than capable of closing any fissures they encounter.
ru: Так и есть. Среди них немало одарённых тауматургов из Ульды. Они вполне способны закрыть все встреченные разломы.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000210_ALISAIE:1
source: Which leaves the second focal point: the Clyteum. Jullus and the Garlean community are attempting to mount a counterattack, but are struggling to cope with the sheer number of voidsent.
ru: Остаётся второй очаг — Клитеум. Юлус и гарлеанцы пытаются отбросить врага, но исчадий Бездны слишком много.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000220_ALISAIE:1
source: They've fallen back to the north of the imperial palace. Can you lend your aid in securing the area?
ru: Им пришлось отступить к северу от императорского дворца. Поможете зачистить этот район?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000230_KRILE:1
source: With your blessing, I would tend to the wounded returning from battle.
ru: С вашего позволения, я займусь ранеными, которых привозят с поля боя.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000240_ALPHINAUD:1
source: Of course, Krile. Thank you.
ru: Конечно, Крилэ. Спасибо.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000250_ALPHINAUD:1
source: The quickest route from here to the front is via the train tracks. Once we arrive, we can support the Garlean forces as we make for the fissure in the munitions factory.
ru: Быстрее всего отсюда добраться до передовой по железной дороге. Там поможем гарлеанцам и направимся к разлому в оружейном заводе.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000260_JULLUS:1
source: I think that's all of them.
ru: Думаю, мы со всеми покончили.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000270_URIANGER:1
source: We need but seal the fissure to prevent further ingress.
ru: Надо лишь запечатать разлом — и новые исчадия не проникнут сюда.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000271_JULLUS:1
source: It's over...
ru: Всё кончено...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000272_JULLUS:1
source: I can only imagine the extent of the damage were it not for your aid. On behalf of the Garlean community, I thank you for all you've done for my people─for my home.
ru: Трудно представить, какой ущерб был бы без вашей помощи. От лица всех гарлеанцев благодарю вас за всё, что вы сделали для моего народа — для моего дома.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000274_PUPPETEERVOIDCENT:1
source: Home?
ru: Дом?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000276_PUPPETEERVOIDCENT:1
source: Nnnghhh!
ru: Н-н-н!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000278_URIANGER:1
source: I shall close the fissure posthaste.
ru: Поспешу закрыть разлом.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000280_PUPPETEERVOIDCENT:1
source: Wait...
ru: Постой...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000290_PUPPETEERVOIDCENT:1
source: If you do that, I will be trapped here...
ru: Если вы закроете его, я останусь здесь...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000295_JULLUS:1
source: You risked your life in vanquishing the creature─would you at least let me bear the burden of deciding its fate?
ru: Вы рисковали жизнью, сражаясь с этим существом. Позвольте хотя бы мне решить, что с ним делать.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000300_JULLUS:1
source: You want to go back? To the void?
ru: Ты хочешь вернуться? В Бездну?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000310_PUPPETEERVOIDCENT:1
source: I...
ru: Я...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000320_JULLUS:1
source: Your kind have entered this realm before. Some seeking death that they might rejoin the Lifestream.
ru: Ваши сородичи уже приходили в наш мир. Некоторые искали смерти, чтобы вновь попасть в поток жизни.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000330_JULLUS:1
source: But you would choose that dark, deathless place?
ru: И всё же ты выбрал бы это тёмное, лишённое смерти место?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000360_PUPPETEERVOIDCENT:1
source: The wind here is fresh and pure, untouched by Darkness. Perhaps it would be a blessing to meet my end in such a place.
ru: Здесь чистый, свежий ветер, не тронутый Тьмой. Может, и впрямь будет благом умереть в таком месте.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000370_PUPPETEERVOIDCENT:1
source: But I cannot yet bear to part with the void. If only the winds would blow there as they do here...
ru: Но я ещё не готов расстаться с Бездной. Вот бы и там веяли такие ветра...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000380_PUPPETEERVOIDCENT:1
source: I long to return... To see my home unsullied, as it once was.
ru: Я хочу вернуться... Увидеть родной дом таким, каким он был, пока не запятнался.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000390_JULLUS:1
source: We know that pain all too well.
ru: Мы слишком хорошо знаем эту боль.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000400_JULLUS:1
source: If that is your wish, you must forsake this aggression, go back to the void, and devote yourself to its restoration.
ru: Раз таково твоё желание, оставь свои набеги, возвращайся в Бездну и посвяти себя её восстановлению.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000440_JULLUS:1
source: I have a friend...Zero, who hails from your home. She and her companions strive to bring Light into the void from another world blighted with imbalance.
ru: У меня есть подруга... Зеро. Она родом из твоего мира. Вместе со спутниками она пытается вернуть Свет в Бездну из другого мира, нарушенного равновесием.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000450_JULLUS:1
source: I hear their efforts have already met with some success. One day, they'll drive the Darkness from the void─I'm sure of it.
ru: Говорят, их старания уже принесли первые плоды. Однажды они прогонят Тьму из Бездны — я в этом уверен.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000510_PUPPETEERVOIDCENT:1
source: This form...is imbued with the will of all those I have consumed.
ru: В этой оболочке... живёт воля всех, кого я поглотил.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000520_PUPPETEERVOIDCENT:1
source: We shall return to our world and seek out this “Zero.” Then we shall see if there is truth in your words.
ru: Мы вернёмся в свой мир и разыщем эту Зеро. Тогда и узнаем, правду ли ты говоришь.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000530_JULLUS:1
source: She won't disappoint you. That much I guarantee.
ru: Она тебя не разочарует. Ручаюсь.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000532_ALISAIE:1
source: Bravo! I think Zero will approve!
ru: Молодец! Думаю, Зеро одобрит!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000550_JULLUS:1
source: Oh, I, err...
ru: Ой, я... э-э...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000560_ALPHINAUD:1
source: Indeed. That was truly heartening to see!
ru: Вот именно. И правда, на это было приятно смотреть!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000562_JULLUS:1
source: [EMBARRASSED GROAN]
ru: М-м-м...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000564_JULLUS:1
source: “Understanding begets fellowship”...right?
ru: «Понимание рождает дружбу»... так ведь?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000566_JULLUS:1
source: I thought I might lead by example.
ru: Решил показать на собственном примере.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000570_ALISAIE:1
source: [CHUCKLE]
ru: [СМЕШОК]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000572_ALPHINAUD:1
source: [CHUCKLE]
ru: [СМЕШОК]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000574_THANCRED:1
source: Well then, shall we head back?
ru: Ну что, пойдём обратно?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000630_THANCRED:1
source: The Ilsabard contingent have contained the threat on their front. Things appear to be under control for the time being.
ru: Отряд из Илсабарда тоже справился с угрозой на своём участке. Пока что, похоже, всё под контролем.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000640_THANCRED:1
source: Though it remains unclear why the fissures opened up in the first place. According to Tataru, similar ruptures are occurring across the star.
ru: Хотя так и не ясно, почему разломы открылись. По словам Татару, похожие разрывы возникают по всему миру.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000650_GRAHATIA:1
source: One thing <i>is</i> clear, however: the phenomenon is not without pattern.
ru: Но одно <i>точно</i> ясно: это происходит не случайно.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000655_GRAHATIA:1
source: The tendency for fissures to emerge is pronounced in regions deeply connected to the void─places where the barrier between the two worlds is at its thinnest.
ru: Разломы особенно часто появляются в местах, тесно связанных с Бездной, — там, где граница между мирами тоньше всего.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000670_URIANGER:1
source: [GASP]
ru: [ВЗДОХ]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000680_URIANGER:1
source: ...I fear there may be a place in far greater peril than Garlemald.
ru: ...Боюсь, есть место, которому грозит куда большая опасность, чем Гарлемальду.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000690_URIANGER:1
source: Though it hath since been sealed, you will recall there is a great voidgate that we ourselves had cause to open.
ru: Хотя его уже запечатали, вы помните: мы сами открыли огромные врата в Бездну.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000695_URIANGER:1
source: A gate which was instrumental in our bid to reunite Vrtra with his sister and put an end to Golbez's dark plot.
ru: Врата, благодаря которым мы смогли воссоединить Врйтру с сестрой и остановить коварный замысел Голбеза.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000710_ALPHINAUD:1
source: Oh gods, the moon!
ru: О боги... Луна!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000720_URIANGER:1
source: With our attention fixed upon planar fissures, I failed to consider this vulnerability. All other paths unto the void are but pinpricks in the veil compared to that great lunar rift...
ru: Из-за того, что мы сосредоточились на разломах, я не подумал об этой уязвимости. Все прочие пути в Бездну — лишь крохотные трещины в завесе по сравнению с огромным лунным разломом...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000730_THANCRED:1
source: And that rift might be yawning open as we speak. We'd better hurry.
ru: А ведь прямо сейчас врата могут распахиваться. Надо поспешить.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000740_URIANGER:1
source: Let us make for Bestways Burrow. I daresay the Loporrits are well aware of current events.
ru: Направимся в Нырок Бествея. Полагаю, лопорриты уже знают, что происходит.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000750_GRAHATIA:1
source: We ought to have Krile join us once she finishes tending to the wounded.
ru: Позовём Крилэ, когда она закончит лечить раненых.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000760_GRAHATIA:1
source: I shall likewise contact Y'shtola. Her knowledge of the moon's voidgate is second to none.
ru: Я также свяжусь с Я'штолой. Ей нет равных в знании лунных врат в Бездну.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000770_JULLUS:1
source: Alphinaud, Alisaie, please do what you must to keep our world safe.
ru: Альфино, Ализе, прошу, сделайте всё, что нужно, чтобы защитить наш мир.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000780_JULLUS:1
source: A number of my fellow Garleans now call Mare Lamentorum home... Alphinaud, Alisaie, please see they come to no harm.
ru: Немало моих земляков-гарлеанцев теперь живут на Море Скорби... Альфино, Ализе, пожалуйста, позаботьтесь, чтобы с ними ничего не случилось.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000790_ALISAIE:1
source: We'll be back before you know it!
ru: Скоро вернёмся!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000800_JULLUS:1
source: A quick word, if you will.
ru: Погоди. Нужно кое о чём поговорить.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000810_JULLUS:1
source: I'm not sure whether you'll run into Zero during the course of all this, but if you do...would you give this to her?
ru: Не знаю, встретишься ли ты с Зеро, пока мы со всем этим разбираемся, но если встретишь... передашь ей это?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000820_JULLUS:1
source: Emergency rations, in case of a protracted battle. Can't imagine she's eating all that well in the void.
ru: Это запас еды на случай затяжного боя. Вряд ли в Бездне она питается как следует.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000821_JULLUS:1
source: ...She likes dumplings.
ru: ...Она любит пельмени.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000822_MAPPINGWAY:1
source: We're doomed! Doomed, I say!
ru: Всё пропало! Пропало, говорю!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010780_MAPPINGWAY:1
source: [COLLISION GRUNT “Unf!”]
ru: [УДАР О ПРЕГРАДУ]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010790_MAPPINGWAY:1
source: [SHORT WOOZY GROAN “Uugh”]
ru: [КОРОТКИЙ ГОЛОВОКРУЖИТЕЛЬНЫЙ СТОН]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000823_URIANGER:1
source: Given thy panicked state, I presume the Loporrits too are beset with voidsent...
ru: Судя по твоей панике, лопорритов тоже атакуют исчадия Бездны...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000824_MAPPINGWAY:1
source: Oh, what sweet relief it is to see you all!
ru: О, как же я рад вас видеть!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000825_MAPPINGWAY:1
source: Yes, voidsent─and lots of them! They suddenly came pouring forth from the crater!
ru: Да, исчадия Бездны! И их полно! Вдруг повалили из кратера!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000826_URIANGER:1
source: I had dearly hoped to find my worries unfounded...
ru: Я очень надеялся, что тревога окажется напрасной...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000827_MAPPINGWAY:1
source: For some unknown reason, the voidgate seems to have partially opened.
ru: По какой-то причине врата в Бездну, похоже, приоткрылись.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010800_MAPPINGWAY:1
source: Livingway dashed off to activate the brands and halt the fiends' invasion...
ru: Ливингвей помчалась к клинкам, чтобы запустить печати и остановить вторжение нечисти...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010810_MAPPINGWAY:1
source: But she hasn't come back, and we've since lost contact!
ru: А она всё не возвращается, и связаться с ней тоже не получается!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000828_URIANGER:1
source: I suggest we make for the brands without delay.
ru: Понял. Предлагаю немедленно отправиться к клинкам.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000830_LIVINGWAY:1
source: Ugh...
ru: Ух...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000840_LIVINGWAY:1
source: I'm saved! I dread to think what would have befallen me if you hadn't intervened!
ru: Я спасена! Страшно подумать, что со мной стало бы, не приди вы на помощь!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000850_LIVINGWAY:1
source: Oh, I was never in any real danger, of course! I knew you would realize our plight and rush to our rescue!
ru: Ой, да мне ничего не грозило! Я знала, что вы поймёте, в какой мы беде, и примчитесь на помощь!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000860_LIVINGWAY:1
source: Etheirys is likewise plagued with voidsent?
ru: И на Этерисе тоже свирепствуют чудовища из Бездны?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000870_LIVINGWAY:1
source: If only we'd prioritized further development of the voidsent slaughter-bots. We could have stemmed the tide ourselves!
ru: Если бы мы только занялись разработкой роботов для уничтожения исчадий Бездны в первую очередь! Сами бы сдержали натиск!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000872_LIVINGWAY:1
source: Oh, what a tremendous demonstration that would have been. Irrefutable proof that I was mankind's staunchest ally, and the greatest Loporrit to ever live! I can practically taste the praise!
ru: Вот бы мы тогда показали, на что способны! Все бы поняли, что я — лучший друг человечества и величайший из лопорритов! Уже предвкушаю похвалу!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000880_LIVINGWAY:1
source: Ahem!
ru: Кхм!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000890_LIVINGWAY:1
source: Fortunately, I was able to activate the brands. Should any more voidsent emerge from the gate, they ought to be confined to the crater.
ru: К счастью, мне удалось запустить печати. Если из врат появятся новые исчадия Бездны, они должны остаться в кратере.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000900_LIVINGWAY:1
source: Unless, of course, the voidgate begins to expand of its own accord, or some gargantuan monstrosity tries to barge through, I don't foresee any major problems...
ru: Если только врата сами не начнут расширяться или какая-нибудь огромная тварь не попытается прорваться, серьёзных проблем быть не должно...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000910_LIVINGWAY:1
source: Oh. Nope. We're doomed.
ru: Ой. Кажется, нам конец.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000920_GRAHATIA:1
source: There you are!
ru: Вот ты где!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000922_YSHTOLA:1
source: I left the data in Shale's capable hands and teleported here as soon as I heard.
ru: Я оставила данные в надёжных руках Шейл и телепортировалась сюда, как только узнала.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000924_YSHTOLA:1
source: And ere you ask, I made sure to bring the key with me.
ru: И пока не спросил: ключ я захватила.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000930_GRAHATIA:1
source: Then the real threat yet awaits us.
ru: Значит, настоящая угроза всё ещё ждёт нас по ту сторону.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000940_YSHTOLA:1
source: 'Tis Golbez's domain beyond the voidgate...
ru: По ту сторону врат в Бездну — владения Голбеза...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000950_YSHTOLA:1
source: I wonder how he and Zero are faring.
ru: Интересно, как там он и Зеро.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000960_YSHTOLA:1
source: By the Twelve!
ru: Двенадцать!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000962_MYSTERIOUSVOICE:1
source: Behold─the gift of Ethos.
ru: Внемли — дар Этоса.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000964_MYSTERIOUSVOICE:1
source: Yours is a journey without end, conceived and guided by principle.
ru: Твой путь бесконечен: его рождают мысли, а ведут принципы.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000970_MYSTERIOUSVOICE:1
source: Hold fast to what you must, and meet your fate without fear.
ru: Крепко держись за то, что тебе дорого, и без страха прими свою судьбу.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000980_MYSTERIOUSVOICE:1
source: Go forth. Discover. Unite the stars unto one.
ru: Ступай. Открывай новое. Соедини звёзды воедино.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000990_MYSTERIOUSVOICE:1
source: Let none bar your path.
ru: Никому не преградить тебе путь.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001000_BLACKKNIGHT:1
source: They're headed your way!
ru: Они идут к тебе!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001010_MYSTERIOUSPERSON:1
source: Let them come!
ru: Пусть попробуют!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001020_MYSTERIOUSPERSON:1
source: What are you doing here!?
ru: Что ты здесь делаешь?!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_Q1_000_001_NONE_VOICE:1
source: What will you say?
ru: Что ответить?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_A1_000_001_NONE_VOICE:1
source: A visit felt long overdue!
ru: Давно пора было навестить тебя!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_A1_000_002_NONE_VOICE:1
source: No time to explain!
ru: Некогда объяснять!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001030_MYSTERIOUSPERSON:1
source: Only you could be so carefree amidst all this...
ru: Только ты можешь оставаться таким беззаботным в такой ситуации...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001040_MYSTERIOUSPERSON:1
source: Trust you to state the obvious.
ru: И без тебя понятно.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001050_MYSTERIOUSPERSON:1
source: May as well make yourself useful.
ru: Раз уж пришёл, помоги делом.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001060_MYSTERIOUSPERSON:1
source: The gate's sheer size appears to have made it a tempting target.
ru: Видимо, врата привлекли его своими размерами.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001070_BLACKKNIGHT:1
source: Enuo... A dread voidsent risen from the benighted depths of the ocean.
ru: Энуо... Ужасное исчадие Бездны, явившееся из мрачных морских глубин.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001080_BLACKKNIGHT:1
source: They kept to the confines of their domain while Zeromus endured. No longer, it would seem.
ru: Пока был жив Зеромус, они не покидали своих владений. Похоже, теперь всё иначе.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001090_BLACKKNIGHT:1
source: And once they had discovered a path to the red moon, they wasted no time in making the journey.
ru: А едва они нашли путь к красной луне, так сразу отправились сюда.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001100_MYSTERIOUSPERSON:1
source: Leave the voidsent nearby to us. You take care of Enuo!
ru: Исчадия Бездны оставь нам. Разберись с Энуо!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001102_MYSTERIOUSPERSON:1
source: Facing this many foes calls for a more...familiar approach.
ru: Против такой оравы мне привычнее сражаться... в другом обличье.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001104_MYSTERIOUSPERSON:1
source: Voidsent can change their form at will─both Light and Darkness are mine to wield.
ru: Исчадия Бездны могут менять облик по желанию. И Светом, и Тьмой я владею в совершенстве.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001106_MYSTERIOUSPERSON:1
source: Besides, what better to purge Darkness from the void than Darkness itself!
ru: К тому же, чем ещё изгнать Тьму из Бездны, как не самой Тьмой!
