Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/075/VoiceMan_07500.po
Languages: ru

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010010_SHALE:1
source: Ah, you're just in time for a progress report.
ru: А, как раз вовремя! У меня для вас новости о наших успехах.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010020_SHALE:1
source: The decryption is finally complete. As we suspected, the data represents a partial record of Preservation's research documents.
ru: Наконец-то удалось расшифровать данные. Как мы и предполагали, это часть исследовательских записей Сохранения.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010030_SHALE:1
source: A quick scan of the files, however, failed to turn up the information Y'shtola was after.
ru: Мы бегло просмотрели записи, но нужных Я'штоле сведений не нашли.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010032_YSHTOLA:1
source: Indeed. No mention of the Ascians─or primal summoning techniques, for that matter.
ru: Верно. Ни слова об асцианах и о том, как призывать праймалов.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010034_YSHTOLA:1
source: While Calyx doubtless received instruction from someone possessed of such knowledge, there was naught to identify this benevolent mentor.
ru: Каликсу наверняка передавал знания кто-то сведущий, но выяснить, кто именно, по этим записям не выйдет.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010036_YSHTOLA:1
source: I am however pleased to say that we found several reports concerning the key.
ru: Зато нашлось несколько отчётов о ключе.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010040_SHALE:1
source: We know the key is used to open paths between worlds, and was a treasured relic of the Milalla.
ru: Мы знали, что ключ открывает пути между мирами и был бесценной реликвией народа Милалла.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010050_SHALE:1
source: And just as the Milalla were unable to return after reaching the Mist Continent, so too was Preservation unable to gain a mastery of the prize which had passed into their possession.
ru: Милалла не смогли вернуться домой после того, как добрались до континента Тумана. И Сохранение, завладев ключом, тоже не сумело взять его под контроль.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010051_SHALE:1
source: The data suggests that a particular formula or procedure is required...
ru: Судя по записям, для этого нужна особая формула или последовательность действий...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010052_SHALE:1
source: A process which Calyx appears to have understood to some degree.
ru: Похоже, Каликс в общих чертах понимал, что нужно делать.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010053_SHALE:1
source: Yet the key proved fickle.
ru: А ключ всё равно срабатывал через раз.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010054_SHALE:1
source: Perfectly replicating conditions was no guarantee of success. And even when they did manage to generate a modest portal, the destination was never the one they expected.
ru: Даже если в точности воссоздать нужные условия, успеха это не гарантировало. А когда им всё же удавалось открыть небольшой портал, он вёл совсем не туда, куда они рассчитывали.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010055_SHALE:1
source: The reports practically screamed their frustration, describing the experience as being dragged around by a traveler picking roads without rhyme or reason. Serves them right, I say.
ru: В записях так и сквозит досада: будто их таскал за собой какой-то путник, выбирающий дороги наугад. Вот и поделом, говорю я.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010060_YSHTOLA:1
source: After much trial and error, Preservation began to experiment with external actuation devices for the key.
ru: После множества проб и ошибок Сохранение принялось испытывать внешние устройства управления ключом.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010070_YSHTOLA:1
source: Striving to maintain a stable pathway to a chosen location, they conceived of the technology that forms the gate to the golden city.
ru: Они хотели проложить стабильный путь к выбранному месту. Так и появилась технология, на которой основаны врата Золотого города.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010100_GRAHATIA:1
source: So their tribulations ultimately afforded them control of the key─albeit in a limited capacity...
ru: В конце концов им всё-таки удалось подчинить ключ — пусть и не до конца...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010101_GRAHATIA:1
source: Which, of course, explains why they were able to instruct Zoraal Ja in its use.
ru: Вот почему они и смогли научить Зораала Джа пользоваться ключом.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010102_GRAHATIA:1
source: Thus enabling the unprecedented feat of transferring Everkeep and its environs to the Source.
ru: Так ему и удалось совершить небывалое: перенести Вечную крепость вместе с окрестностями в Исток.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010103_GRAHATIA:1
source: After the Endless Sphene took the key unto herself, she opened pathways to other reflections in her hunt for aether, did she not?
ru: Когда Бесконечная Сфен поглотила ключ, она открыла пути в другие отражения, чтобы похищать эфир. Так ведь?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010104_KRILE:1
source: The Milalla merely used it to facilitate their exodus. To think what the key has now wrought in different hands...
ru: Милалла всего лишь воспользовались им, чтобы перебраться в новый дом. Подумать только, что ключ натворил в других руках...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010105_GRAHATIA:1
source: For all we know, the actuation device augmented the key's power beyond its intended scope.
ru: Возможно, устройство управления, которое установило Сохранение, усиливало мощь ключа.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010106_GRAHATIA:1
source: Were your goal to plunder whole worlds of their aether, a tool designed to simply transfer people would likely be insufficient.
ru: Если они собирались похищать эфир целых миров, одного лишь средства для перемещения людей им бы не хватило.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010107_KRILE:1
source: Shale, I don't suppose you would be able to remove the actuation device?
ru: Шейл, а нельзя ли снять с ключа устройство управления?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010110_SHALE:1
source: The machine made for that very purpose is still functional, thankfully. It shouldn't be a problem.
ru: К счастью, машина, предназначенная для этого, ещё работает. Думаю, проблем не будет.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010112_KRILE:1
source: What do you think? We don't even know how the key works─if the device is somehow interfering or amplifying its capabilities, I believe we ought to remove it.
ru: Как думаешь? Мы даже не знаем, как работает ключ. Если устройство мешает ему или усиливает его действие, лучше, по-моему, его снять.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010120_SHALE:1
source: Give me a moment.
ru: Минутку.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010152_YSHTOLA:1
source: My word!
ru: Вот это да!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010154_KRILE:1
source: Y'shtola?
ru: Я'штола?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010160_YSHTOLA:1
source: This is the first time I've beheld the key in all its unobscured glory.
ru: Раньше ключ был скрыт устройством, и я не могла как следует его рассмотреть... Впервые вижу его таким.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010170_YSHTOLA:1
source: The sheer density is extraordinary... 'Tis akin to the structures we saw beneath the Tempest.
ru: Невероятная плотность... Как у древних сооружений, что мы видели в Буре.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010172_GRAHATIA:1
source: Now that you mention it, the ornamentation <i>is</i> reminiscent of Amaurot.
ru: Раз уж ты заговорил об этом, украшения <i>и правда</i> напоминают Амарот.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010174_KRILE:1
source: Have you noticed anything since the key has been in your possession?
ru: Ты заметил что-нибудь с тех пор, как ключ у тебя?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_Q7_000_001_NONE_VOICE:1
source: What will you say?
ru: Что сказать?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_A7_000_001_NONE_VOICE:1
source: It gleams like the dawn's first light...
ru: Он сияет, как первые лучи зари...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_A7_000_002_NONE_VOICE:1
source: It reminds me of Azem's crystal.
ru: Он напоминает мне кристалл Азема.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010180_YSHTOLA:1
source: You're suggesting the key has some connection with Azem?
ru: Ты думаешь, ключ как-то связан с Аземом?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010190_YSHTOLA:1
source: A plausible theory. Although one we are yet unequipped to prove.
ru: Теория вполне правдоподобная. Но пока у нас нет возможности её проверить.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010200_KRILE:1
source: Ah, my apologies!
ru: Простите, это мне...!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010210_KRILE:1
source: Hello? Yes, this is Krile speaking.
ru: Алло? Да, это Крилэ.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010212_KRILE:1
source: That was Ojika with a message for us.
ru: Это звонил Оджика. Он передал нам сообщение.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010220_GRAHATIA:1
source: An urgent matter?
ru: Что-то срочное?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010222_KRILE:1
source: I'm not altogether sure...
ru: Не уверена...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010224_KRILE:1
source: Tataru requires our counsel, and hoped to call upon us in person at the Baldesion Annex.
ru: Татару заходила в Пристройку Балдесиона узнать, не вернулись ли мы.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010226_KRILE:1
source: Though disappointed we were not present, she appeared content to wait until our travels brought us back to Sharlayan, insisting that it did not merit our immediate summons.
ru: Она не стала просить нас срочно приехать, но сказала, что хотела бы кое о чём посоветоваться, когда мы вернёмся.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010228_KRILE:1
source: Her tone suggested otherwise, however, and Ojika felt compelled to contact us directly.
ru: Похоже, она была чем-то встревожена. Оджика это заметил и решил связаться со мной.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010230_GRAHATIA:1
source: Mayhap the time has come for another journey across the salt.
ru: Пожалуй, нам и правда пора возвращаться.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010231_SHALE:1
source: You'd best go. Though I'll not deny that I'll be sad to see you leave...
ru: Раз уж у вашей подруги к вам дело, удерживать вас было бы неправильно. Хотя буду скучать...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010232_KRILE:1
source: Oh, Shale. I can't even begin to thank you for all you've done.
ru: Шейл, даже не знаю, как тебя благодарить за всё, что ты сделала.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010233_KRILE:1
source: We will be forever indebted to you and your Oblivion colleagues.
ru: Без тебя и твоих товарищей из Забвения мы бы никогда не зашли так далеко.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010234_SHALE:1
source: The debt is ours. We'll never forget the sacrifices you've made for us─for Alexandria.
ru: Это мы вам обязаны. Мы никогда не забудем, что вы сделали для нас — для Александрии.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010235_SHALE:1
source: In the meantime, I shall keep sifting through the data. You'll hear as soon as I find anything of note.
ru: А пока я продолжу разбирать данные. Как только найду что-нибудь важное, сразу сообщу.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010240_YSHTOLA:1
source: Actually, I should like to stay here a little longer, if you don't mind?
ru: Я бы хотела задержаться здесь ещё ненадолго, если ты не против.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010242_SHALE:1
source: You are most welcome!
ru: Конечно, оставайся!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010250_YSHTOLA:1
source: And might I borrow the key for a while? I wish to study it further─with the utmost care, I assure you.
ru: И можно я ненадолго возьму ключ? Хочу изучить его получше. Обещаю обращаться с ним очень осторожно.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010260_KRILE:1
source: Well then, shall we be off? Ojika will be expecting us!
ru: Ну что, отправляемся? Оджика заждался!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000010_GRAHATIA:1
source: Planning your next journey?
ru: Уже планируешь следующее путешествие?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000012_KRILE:1
source: Oh, no. Just reminiscing...
ru: Да нет, просто вспомнилось...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000014_KRILE:1
source: Thinking back to when you bought this map─and how you all encouraged me to make the voyage to Tural...
ru: Вспомнила, как ты купил эту карту и как вы все подбодрили меня отправиться в Тулийоллал...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000020_GRAHATIA:1
source: Are you glad you did?
ru: Рад, что всё-таки поехала?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000022_KRILE:1
source: As if you need ask!
ru: Ещё бы!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000050_TATARU:1
source: Welcome back!
ru: С возвращением!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_Q6_000_001_NONE_VOICE:1
source: What will you say?
ru: Что сказать?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_A6_000_001_NONE_VOICE:1
source: Wonderful to see you again, Tataru!
ru: И я рада тебя видеть, Татару!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_A6_000_002_NONE_VOICE:1
source: It's been a while.
ru: Давно не виделись!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000060_TATARU:1
source: I'm so glad you're here!
ru: Я так рада, что вы вернулись!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000070_GRAHATIA:1
source: Ojika contacted us. He intimated that you were rather concerned.
ru: Оджика связался с нами. Сказал, что ты чем-то встревожена.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000072_GRAHATIA:1
source: Come to think of it, Alphinaud said he and Alisaie would pay you a visit upon their return. Have you not seen them?
ru: Кстати, Альфино говорил, что они с Ализе заглянут к тебе, как вернутся. Ты их ещё не видела?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000080_TATARU:1
source: Oh, no, they were here! I was regaled with many a tale of your Turali adventures.
ru: Ой, видела! Они столько всего рассказали о ваших приключениях в Тулийоллале!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000082_TATARU:1
source: It was only once they'd departed for Garlemald that the rumors came to my attention.
ru: Они управились с делами и сразу уехали в Гарлемальд... А уже после их отъезда я услышала тревожные слухи.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000090_TATARU:1
source: Rather alarmingly, voidsent sightings seem to be on the rise across the star.
ru: Говорят, по всему миру стало заметно больше появлений исчадий Бездны.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000100_TATARU:1
source: I was reluctant to bother you with mere hearsay, especially when you had more pressing matters to contend with...
ru: Сначала это были всего лишь слухи. Я не знала, стоит ли вас тревожить, когда у вас и без того полно важных дел...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000101_TATARU:1
source: But earlier I received a confidential report from the Grand Company of Eorzea.
ru: Но сегодня я получила конфиденциальный доклад от Великой компании Эорзеи.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000102_TATARU:1
source: It's as if a mighty dam has been breached, flooding the land with foul creatures!
ru: Сегодня число появлений исчадий Бездны резко выросло, будто прорвало плотину!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000103_TATARU:1
source: For a blessing, most nations have managed to keep the invaders in check, and casualties appear to be minimal thus far. Though the same cannot be said for those regions with a deeper connection to the void...
ru: Большинство стран пока справляется с угрозой, и жертв, к счастью, немного. Но в местах, тесно связанных с Бездной, всё куда хуже...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000104_TATARU:1
source: There, fissures continue to manifest without end, putting countless innocents in danger!
ru: Там без конца открываются разломы, откуда лезут орды исчадий Бездны. Под угрозой бесчисленное множество мирных жителей!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000105_KRILE:1
source: A deeper connection to the void...
ru: Места, тесно связанные с Бездной...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000106_KRILE:1
source: Garlemald is the home of the reapers, is it not?
ru: В Гарлемальде ведь есть поселение жнецов?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000112_TATARU:1
source: It is! Alphinaud and Alisaie were there when the trouble began and have since sent word that the situation has taken a dreadful turn...
ru: Именно! Альфино и Ализе были там, когда всё началось. Они прислали срочное сообщение: ситуация резко ухудшилась...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010400_SYSTEM_NONE_VOICE:1
source: A short while earlier, in Tertium...
ru: Незадолго до этого, на станции Терциум...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010410_ALPHINAUD:1
source: ...Thus concludes the abridged account of our time in Tural. Now, I shall leave you with the words of the late Dawnservant, Gulool Ja Ja.
ru: ...На этом краткий рассказ о нашем путешествии в Тулийоллал окончен. А теперь позвольте напомнить вам слова покойного Рассветного слуги Гулула Джа Джа.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010420_ALPHINAUD:1
source: “Ignorance begets strife. Understanding begets fellowship.”
ru: «Невежество порождает вражду. Понимание рождает дружбу».

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010430_ALPHINAUD:1
source: A notion that rings true for Eorzeans no less than it does for the diverse peoples of Tuliyollal.
ru: Эти слова справедливы не только для народов Тулийоллала, но и для жителей Эорзеи.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010440_ALISAIE:1
source: And for Garleans as well. Even sharing something as simple as a local dish can pave avenues of understanding.
ru: И для гарлеанцев тоже. Даже если поделиться чем-то простым, вроде местного блюда, это поможет лучше понять друг друга.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010450_ALISAIE:1
source: It's up to all of us to forge new bonds─together.
ru: Нам всем под силу укрепить наши связи — вместе.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010460_JULLUS:1
source: Thank you for sharing your tale.
ru: Спасибо, что поделились своей историей.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010470_JULLUS:1
source: Better they hear it firsthand than endure my clumsy retelling.
ru: Лучше услышать всё от вас, чем выслушивать мой неуклюжий пересказ.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010480_JULLUS:1
source: Your words give me hope that we might achieve something similar here in Garlemald.
ru: Ваши слова вселяют в меня надежду, что и мы сможем добиться чего-то подобного здесь, в Гарлемальде.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010490_ALISAIE:1
source: We all have the capacity to effect change! Our time in Tural taught us that much.
ru: Не «сможем», а сможем! Мы с Альфино вернулись сюда, потому что верим в это.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010500_ALISAIE:1
source: And now that we've returned, it's time we rolled up our sleeves and got back to work!
ru: Мы и так слишком долго отдыхали. Пора засучить рукава и снова взяться за дело!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010510_ALPHINAUD:1
source: I've already sent missives to the other nations informing them of our Alexandrian friends.
ru: Я уже отправил другим странам письма о наших друзьях из Александрии.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010520_ALPHINAUD:1
source: I also intend to notify the Garlean community officially. If both sides are amenable to the proposition, we shall gladly assist in establishing diplomatic relations with Alexandria and Tuliyollal.
ru: Я также официально уведомлю гарлеанское сообщество. Если обе стороны будут согласны, мы с радостью поможем наладить дипломатические отношения с Александрией и Тулийоллалом.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010530_JULLUS:1
source: Thank you.
ru: Спасибо.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010540_JULLUS:1
source: But are you sure you've recovered from your journey? It sounded like you've hardly had time to catch your breath...
ru: Вы точно успели отдохнуть за время путешествия? По твоим рассказам, передышки у вас почти не было...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010550_SOLDIERA:1
source: Sir!
ru: Сэр!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010560_SOLDIERA:1
source: Lapis Manalis is overrun with voidsent! We've sustained heavy civilian casualties!
ru: Лапис Маналис захлестнули исчадия Бездны! Мирные жители, перевозившие топливо, тяжело пострадали!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010570_JULLUS:1
source: What!?
ru: Что?!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010580_SOLDIERB:1
source: (-Imperial Soldier-)Clyteum squadron reporting in. We're under attack!
ru: (-Имперский солдат-) Говорит отряд Клитеума. На нас напали!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010590_SOLDIERB:1
source: (-Imperial Soldier-)Voidsent appeared out of nowhere and ambushed us during a routine inspection!
ru: (-Имперский солдат-) Во время обычной проверки внезапно появились исчадия Бездны и устроили засаду!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010600_SOLDIERB:1
source: (-Imperial Soldier-)Dammit, is that another fissure? ...No-no-no─aaargh!
ru: (-Имперский солдат-) Чёрт, ещё один разлом?! ...Нет, нет, нет — а-а-а-а!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010610_JULLUS:1
source: My comrades are under attack. We have to do something.
ru: На моих товарищей напали. Надо что-то делать.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_010620_ALISAIE:1
source: There's no time to lose. Come on!
ru: Некогда! Пошли!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000140_TATARU:1
source: The Garlean community is ill-equipped to defend themselves against such a threat. Even with the aid of the twins and the Ilsabard contingent, they face daunting odds...
ru: Гарлеанцам нечем противостоять такой угрозе. Даже с помощью близнецов и отряда из Илсабарда им придётся несладко...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000150_GRAHATIA:1
source: We shall leave for Garlemald immediately.
ru: Немедленно отправляемся в Гарлемальд.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000152_TATARU:1
source: Thank you...
ru: Спасибо...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000154_TATARU:1
source: I was able to contact Thancred and Urianger too─they're already on their way. With any luck, you'll be able to rendezvous with them on arrival!
ru: Я связался и с Танкретом и Урианже — они уже в пути. Если повезёт, встретитесь с ними по прибытии!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_000170_THANCRED:1
source: You picked a frosty spot for a reunion.
ru: Для встречи вы выбрали местечко похолоднее.
