Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/075/VoiceMan_07500.po
Languages: ru

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001107_MYSTERIOUSPERSON:1
source: [SLASHING WITH SCYTHE EXERT “Hah!”]
ru: [УДАР КОСОЙ: «Ха!»]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001108_BLACKKNIGHT:1
source: [CASTING SPELL EXERT “Hngh!”]
ru: [ЧТЕНИЕ ЗАКЛИНАНИЯ: «Хнг!»]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001110_ENUO:1
source: Who dares face me? A mere mortal?
ru: Кто осмелился бросить мне вызов? Обычный смертный?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001120_ENUO:1
source: Hast thou come in search of power? Renown?
ru: Ты пришёл искать Мощь? Славу?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001130_ENUO:1
source: I fight to end this world without end! All who stand before me shall fall!
ru: Я сражаюсь, чтобы покончить с этим бесконечным миром! Все, кто встанет у меня на пути, падут!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001132_MYSTERIOUSPERSON:1
source: They must be sealed away!
ru: Их нужно запечатать!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001134_MYSTERIOUSPERSON:1
source: [STRIKING EXERT “Hrraagh!”]
ru: [УДАР: «Хрра-а!»]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001136_ENUO:1
source: [PAINED CRY “Gaaah!”]
ru: [КРИК ОТ БОЛИ: «Гааа!»]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001138_ENUO:1
source: [PAINED CRY “Gaaah!”]
ru: [КРИК ОТ БОЛИ: «Гааа!»]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001140_MYSTERIOUSPERSON:1
source: I'm glad you came. We would have struggled to face Enuo alone.
ru: Рад, что ты пришёл. Нам бы пришлось нелегко, встреться мы с Энуо одни.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001150_MYSTERIOUSPERSON:1
source: I presume you journeyed here to prevent more voidsent from passing through the gate?
ru: Полагаю, ты пришёл сюда, чтобы не дать новым исчадиям Бездны пройти через врата?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001170_BLACKKNIGHT:1
source: With Enuo defeated, there are none left in this realm who pose a serious threat. I daresay the problem is resolved.
ru: Раз Энуо повержен, в этом мире больше не осталось серьёзных угроз. Думаю, можно считать, что всё улажено.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_Q2_000_001_NONE_VOICE:1
source: What will you say?
ru: Что ответить?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_A2_000_001_NONE_VOICE:1
source: Alas, voidsent have been emerging from fissures across the Source...
ru: Увы, исчадия Бездны появляются из трещин по всему Истоку...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_A2_000_002_NONE_VOICE:1
source: Have you noticed any abnormalities in the void of late?
ru: Ты не замечал в последнее время ничего необычного в Бездне?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001180_MYSTERIOUSPERSON:1
source: Cause for alarm, indeed. Tell us more.
ru: И правда, дело тревожное. Расскажи подробнее.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001190_MYSTERIOUSPERSON:1
source: Nothing comes to mind. Why do you ask?
ru: Ничего такого не припомню... А почему спрашиваешь?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001192_MYSTERIOUSPERSON:1
source: So the breach wasn't limited to the voidgate...
ru: Значит, прорывы были не только у врат в Бездну...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001194_MYSTERIOUSPERSON:1
source: For better or worse, precious little has changed in the Thirteenth since Zeromus fell.
ru: К лучшему или к худшему, но с падения Зеромуса в Тринадцатом почти ничего не изменилось.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001196_MYSTERIOUSPERSON:1
source: Have you noticed anything unusual?
ru: Ты не замечал ничего необычного?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001200_BLACKKNIGHT:1
source: I know not the reason events have unfolded this way, but there is, perhaps, an explanation as to why the voidgate and the fissures opened.
ru: Не знаю, почему всё так вышло. Но, кажется, понимаю, отчего открылись врата в Бездну и трещины...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001205_BLACKKNIGHT:1
source: Here in my domain, even the slightest change is keenly felt...
ru: Здесь, на красной луне, в моих владениях, я чувствую даже малейшие перемены...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001210_BLACKKNIGHT:1
source: When the gate opened, I sensed not the workings of some external force.
ru: Когда врата открылись, я не почувствовал никакого воздействия извне.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001215_BLACKKNIGHT:1
source: Rather, it felt as if the barrier between our worlds was weakening naturally, moment by moment, until the two came to meet.
ru: Скорее, всё происходило само собой... Будто разделяющая миры преграда постепенно истончалась, пока миры не соприкоснулись.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001220_MYSTERIOUSPERSON:1
source: And you think this...weakening could be happening elsewhere?
ru: И ты думаешь, что эта... преграда может истончаться и в других местах?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001225_BLACKKNIGHT:1
source: 'Tis a possibility.
ru: Вполне возможно.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001230_MYSTERIOUSPERSON:1
source: What of Radz<hyphen>at<hyphen>Han and Garlemald?
ru: А как там Радз-ат-Хан и Гарлемальд?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001240_MYSTERIOUSPERSON:1
source: Jullus took mercy upon the interloper?
ru: Юлус сжалился над незваным гостем?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001245_MYSTERIOUSPERSON:1
source: [SOFT AFFECTIONATE SNORT “Hmph”]
ru: [ТИХОЕ, ТЁПЛОЕ ФЫРКАНЬЕ: «Хм»]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001250_MYSTERIOUSPERSON:1
source: Whether voidsent or Garlean, we all share the same longing for home.
ru: Что исчадия Бездны, что гарлеанцы — все тоскуют по родине.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001260_MYSTERIOUSPERSON:1
source: Should we meet, I will gladly offer them aid. Please tell Jullus as much.
ru: Если встретимся, я с радостью помогу им. Передай это Юлусу, пожалуйста.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001265_MYSTERIOUSPERSON:1
source: [SHORT SURPRISED GASP]
ru: [КОРОТКИЙ УДИВЛЁННЫЙ ВЗДОХ]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001270_MYSTERIOUSPERSON:1
source: Wait─how exactly did you get here? No mortal could traverse the voidgate in its current state.
ru: Погоди... Как ты вообще сюда попал? В нынешнем состоянии врата в Бездну смертному не пройти.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001280_MYSTERIOUSPERSON:1
source: And this path of yours is still there...? I cannot see it.
ru: И этот путь, которым ты пришёл, всё ещё здесь?.. Я его не вижу.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001290_BLACKKNIGHT:1
source: Nor does it reveal itself to me. Perhaps the path serves only the key-bearer.
ru: И мне он не виден. Похоже, пройти по этому пути может только владелец ключа.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001300_MYSTERIOUSPERSON:1
source: So it is not a means to travel freely back and forth. A pity. I would have liked to see my friends again...
ru: Значит, свободно ходить туда-сюда не получится. А я уж надеялся снова увидеть друзей...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001310_MYSTERIOUSPERSON:1
source: Upon activation, these transmitters will shine with Light from beyond─sent courtesy of our ever-watchful friends.
ru: Стоит включить передатчики, как они засияют Светом с той стороны — наши бдительные друзья позаботятся об этом.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001320_MYSTERIOUSPERSON:1
source: They will serve as beacons in the Dark for those that would seek me out.
ru: Для тех, кто захочет меня найти, они станут маяками во Тьме.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001330_PUPPETEERVOIDCENT:1
source: Light, in the void...!
ru: Свет... в Бездне!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001340_PUPPETEERVOIDCENT:1
source: And a mortal, no less. I did not expect to see you here.
ru: И смертный, вот как. Не думал тебя здесь встретить.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001350_MYSTERIOUSPERSON:1
source: I am Zero, and this is my domain. 'Tis a safe haven for those who abhor conflict.
ru: Я Зеро, а это мои владения. Здесь нашли приют те, кому опостылели распри.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001360_MYSTERIOUSPERSON:1
source: Among those gathered here, many aspire to restore this world to how it once was.
ru: А ещё здесь собрались те, кто мечтает вернуть этому миру его прежний облик.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001370_PUPPETEERVOIDCENT:1
source: Such a thing is possible?
ru: И такое возможно?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001380_MYSTERIOUSPERSON:1
source: Indeed. Though how long the endeavor will take, I cannot say.
ru: Да. Только не знаю, сколько времени это займёт.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001390_MYSTERIOUSPERSON:1
source: But for those of us abandoned by death itself, what do we have but time to try, and try again?
ru: Но нам, кого сама смерть оставила в покое, спешить некуда. Будем пробовать снова и снова.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001400_PUPPETEERVOIDCENT:1
source: Very well.
ru: Хорошо.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001410_PUPPETEERVOIDCENT:1
source: This Light is ample proof your comrade spoke true. However long it takes to restore our world, you shall have my aid.
ru: Этот Свет доказывает, что твой товарищ говорил правду. Сколько бы ни заняло восстановление нашего мира, я помогу.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001420_MYSTERIOUSPERSON:1
source: And you shall have mine.
ru: И я тебе помогу.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001430_MYSTERIOUSPERSON:1
source: Would you deliver a message to Jullus for me? Tell him that we're making progress towards rebuilding our home...and I hope that he is too.
ru: Передашь Юлусу от меня весточку? Скажи, что мы понемногу восстанавливаем родину... Надеюсь, у него тоже всё идёт на лад.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001440_BLACKKNIGHT:1
source: Enuo's memoria will be safe here.
ru: Здесь мемория Энуо будет в безопасности.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001450_BLACKKNIGHT:1
source: The crystal containing Zeromus has been passed on to our allies in the First...
ru: Нашим союзникам с Первого осколка уже передали кристалл с Зеромусом...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001460_BLACKKNIGHT:1
source: If Enuo's memoria might serve them in restoring their world, we shall likewise consider its transfer.
ru: Если мемория Энуо поможет им восстановить свой мир, мы подумаем и о том, чтобы передать её им.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001470_MYSTERIOUSPERSON:1
source: How much simpler it would be to aid one another in our respective fights, were it not for these boundaries between us...
ru: Как было бы проще помогать друг другу в наших битвах, не разделяй нас эти границы между мирами...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001480_MYSTERIOUSPERSON:1
source: Safe travels, my friend. We take comfort in the knowledge that you're out there fighting too, wherever you may be.
ru: Счастливого пути, друг мой. Нам спокойнее от мысли, что и ты где-то там сражаешься за свой мир.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001512_THANCRED:1
source: No luck, I'm afraid. It appears <if $gn4>she<else>he</if>'s not in Mare Lamentorum.
ru: Безуспешно, боюсь. Похоже, <if $gn4>её<else>его</if> уже нет на Море Скорби.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001514_GRAHATIA:1
source: Wait, is that...?
ru: Погоди, это...?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001540_ALISAIE:1
source: Gods, you had us worried! You suddenly disappeared─we didn't know what to think.
ru: Боги, как же мы за тебя волновались! Ты вдруг исчез<if $gn4>ла<else></if> — мы не знали, что и думать.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001542_ALPHINAUD:1
source: Shortly after you vanished, the voidsent incursion abruptly ended.
ru: Вскоре после твоего исчезновения вторжение исчадий Бездны внезапно прекратилось.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001544_ALPHINAUD:1
source: We surmised you had a hand in that, but never did it cross our minds that you were fighting alongside Zero and Golbez.
ru: Мы решили, что это как-то связано, но и подумать не могли, что ты сражался рядом с Зеро и Голбезом.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001550_KRILE:1
source: This golden path you said you traversed wasn't visible to us either.
ru: Мы тоже не видели золотого пути, по которому ты, как сказал<if $gn4>а<else></if>, прош<if $gn4>ла<else>ёл</if> между мирами.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001552_KRILE:1
source: Nor did we hear a voice. “Ethos”... Might this be the key's true name?
ru: И голосов мы тоже не слышали. «Этос»... Может, таково настоящее имя ключа?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001560_YSHTOLA:1
source: While many mysteries remain, for now I am glad to learn the state of affairs in the Thirteenth.
ru: Тайн ещё много, но я рада узнать, что происходит в Тринадцатом.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001562_YSHTOLA:1
source: Golbez's suspicion that the barrier 'twixt worlds has begun to weaken...
ru: Голбез подозревает, что преграда между мирами начала истончаться...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001564_YSHTOLA:1
source: 'Twould certainly explain the surge in fissures manifesting in the Source.
ru: Если он прав, то сразу становится понятно, отчего в Истоке так часто стали появляться трещины в Бездну.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001566_URIANGER:1
source: Yet what could be behind such a phenomenon?
ru: Но что могло вызвать такое явление?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001568_THANCRED:1
source: And who might you be? Not a voidsent, I'd wager.
ru: А ты кто? Вроде не исчадие Бездны, как ни глянь.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001569_HALMARUT:1
source: (-???-)Greetings.
ru: (-???-) Приветствую вас.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001570_HALMARUT:1
source: I am Halmarut of the Ascians.
ru: Я Халмарут, одна из асцианов.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001571_HALMARUT:1
source: We are your sworn foes, I know. But on this occasion, will you not put away your arms?
ru: Знаю, мы ваши заклятые враги... Но не могли бы вы пока опустить оружие?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001572_HALMARUT:1
source: I wish only to talk.
ru: Я лишь хочу с вами поговорить.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001573_HALMARUT:1
source: Thank you for affording me a chance.
ru: Спасибо, что дали мне шанс.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001574_YSHTOLA:1
source: Bereft of the unsundered, we were under the impression you and yours no longer had cause to continue your activities.
ru: Я думала, что без неразделённых у вас с сородичами больше нет причин продолжать свои дела.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001575_YSHTOLA:1
source: That you should reveal yourself at this juncture...
ru: И всё же ты объявилась именно сейчас...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001576_YSHTOLA:1
source: I assume you are the one who bestowed Calyx with the knowledge of summoning and the reflections.
ru: Это ты передала Каликсу знания о призыве и мирах-отражениях?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001577_HALMARUT:1
source: Yes... That is correct.
ru: Да... Всё верно.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001580_CALYX:1
source: [SURPRISED GASP, HURTLING TOWARDS GROUND]
ru: [УДИВЛЁННЫЙ ВЗДОХ, ПАДЕНИЕ НА ЗЕМЛЮ]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001582_CALYX:1
source: ...Was it necessary to reveal my present form as well?
ru: ...А мою нынешнюю форму обязательно было показывать?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001590_GRAHATIA:1
source: Calyx! So he succeeded in transferring his memories after all...
ru: Каликс! Значит, ему всё-таки удалось перенести свои воспоминания...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001610_CALYX:1
source: Be at ease. Even were I to occupy a combat-oriented vessel, I would not have the ability to defeat you.
ru: Не волнуйтесь. Даже если бы я переселился в более подходящее для боя тело, мне всё равно не одолеть вас.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001620_CALYX:1
source: You destroyed my plan─my life's work. I have naught to replace it, nor will I ever regain what I once had.
ru: Вы уничтожили мой план — дело всей моей жизни. Заменить его нечем, да и былого мне уже не вернуть.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001622_ALPHINAUD:1
source: If you wish to speak, Halmarut, will you not tell us what it is that you hope to accomplish?
ru: Если ты хочешь поговорить, Халмарут, расскажи, чего ты надеешься добиться.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001640_HALMARUT:1
source: As you know, our star, Etheirys, was sundered into four and ten shards in the time of the ancients.
ru: Как вы знаете, в древности наша звезда, Этериса, раскололась на четырнадцать осколков.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001660_HALMARUT:1
source: As the will of the star, Hydaelyn perpetuated this unnatural division for millennia.
ru: Став волей звезды, Хайделин тысячелетиями поддерживала это неестественное разделение.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001670_HALMARUT:1
source: And in the wake of Her passing, nature has begun to reassert itself. As a wound knits itself together, the star seeks to become whole once more.
ru: Но после её ухода природа взяла своё. Словно рана затягивается, звезда стремится вновь стать целой.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001672_HALMARUT:1
source: Yes, it seeks to rejoin with all of its shards.
ru: Да, она стремится воссоединиться со всеми осколками.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001690_HALMARUT:1
source: Unlike the one we Ascians attempted to orchestrate, however, the star's rejoining will afford mankind no special treatment.
ru: Но в отличие от воссоединения, которое пытались устроить мы, асцианы, звезда не станет щадить человечество.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001700_HALMARUT:1
source: All life and matter will be condensed into a single whole and remade for a new beginning. A complete rebirth.
ru: Вся жизнь и материя сольются воедино, чтобы возродиться в новом обличье. Полное перерождение.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001710_HALMARUT:1
source: Etheirys will return to the way it once was, hundreds of millions of years past. To a quiet and peaceful time, long before the light of mankind was kindled.
ru: Этериса вновь станет такой, какой была сотни миллионов лет назад. Наступит тихая, мирная пора, когда свет человечества ещё не зажёгся.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001712_ALISAIE:1
source: Supposing for a moment we believe you, how can you possibly know all this?
ru: Допустим, мы поверим тебе. Откуда тебе вообще всё это известно?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001714_HALMARUT:1
source: It is an inevitability that I have foreseen since time immemorial.
ru: Я предвидела это неизбежное будущее с незапамятных времён.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001716_HALMARUT:1
source: A future that awaits should creation be freed from the influence of Hydaelyn and Zodiark.
ru: Будущее, которое ждёт нас, если творение освободится от влияния Хайделин и Зодиарка.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001730_HALMARUT:1
source: The star is tolerant to life. It holds no grudges, and neither rages nor weeps for being sundered.
ru: Звезда терпима к жизни. Она не держит зла, не гневается и не скорбит о том, что её разделили.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001740_HALMARUT:1
source: Yet by the same token, it is indifferent to life's survival. No amount of devastation and death can compel it to stop the wheels of creation from turning.
ru: Но при этом ей безразлично, выживет ли жизнь. Никакие разрушения и гибель не заставят её остановить ход творения.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001750_HALMARUT:1
source: The earth shakes, and mountains spew fire. Floods wash away the fruits of labor, and icy winds freeze and starve. Countless perish as nature runs its course.
ru: Земля содрогается, горы извергают пламя. Наводнения смывают плоды труда, ледяные ветра несут холод и голод. Пока природа идёт своим чередом, гибнут бесчисленные живые существа.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001760_HALMARUT:1
source: So many seeds of life have already been lost. Yet in spite of this, people continue to believe that the morrow will come.
ru: Столько зародышей жизни уже исчезло. И всё же люди продолжают верить, что завтра наступит.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001762_HALMARUT:1
source: But it will not. For nothing lies beyond the Solstice, when all creation is reunited. When that day comes, every last trace of mankind shall be erased.
ru: Но не наступит. За Солнцестоянием ничего нет. Когда всё творение воссоединится, от человечества не останется и следа.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001800_HALMARUT:1
source: I cherish man's journey.
ru: Я дорожу тем, какой путь прошло человечество.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001810_HALMARUT:1
source: Despite losing his innocence and being made to live with suffering, he has forged ever onward. Strong even as he is weak, his is a proud tale in the history of the star.
ru: Лишившись невинности и познав страдания, человек всё равно шёл вперёд. Сильный, даже будучи слабым, — его история в летописи звезды полна гордости.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001820_HALMARUT:1
source: 'Twould be a shame for that tale to end. For all to wither and die when some might yet survive. Would you not agree?
ru: Было бы жаль, если бы эта история оборвалась. Если всё увянет и погибнет, хотя кто-то ещё может выжить. Разве вы не согласны?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001822_URIANGER:1
source: [GASP OF REALIZATION]
ru: [ОЗАРЕНИЕ]

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001824_URIANGER:1
source: If a natural rejoining doth lead unto the Solstice, then thine intent is to preemptively rejoin the worlds.
ru: Если естественное воссоединение ведёт к Солнцестоянию, значит, ты хочешь заранее объединить миры.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001880_CALYX:1
source: Correct. It was for this very purpose that Halmarut recruited suitable collaborators from the reflections.
ru: Верно. Именно ради этого Халмарут и завербовала подходящих сообщников в мирах-отражениях.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001890_CALYX:1
source: Individuals like me, who would willingly doom another world in order to fulfill their aspirations.
ru: Таких, как я, кто готов обречь другой мир, лишь бы исполнить свои желания.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001892_CALYX:1
source: The Winterers, we are called. And if you and yours seek to protect all life, then sooner or later, you shall have to contend with us.
ru: Нас называют Зимовщиками. Если вы и ваши союзники хотите защитить всё живое, рано или поздно вам придётся сразиться с нами.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001894_KRILE:1
source: Even if everything you claim <i>is</i> true...
ru: Даже если всё, что ты говоришь, <i>правда</i>...
