Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/075/VoiceMan_07500.po
Languages: ru

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001896_KRILE:1
source: What you've done, Calyx... It's unforgivable!
ru: Каликс... Твои поступки... непростительны!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001900_HALMARUT:1
source: I do not ask that you be pragmatic, nor do I seek your approval.
ru: Я не прошу вас закрыть на это глаза и не жду, что вы нас поддержите.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001902_HALMARUT:1
source: Given your familiarity with other reflections, 'tis only natural that you are averse to our methods.
ru: Вы хорошо знаете другие миры-отражения, так что вполне естественно, что вам претят наши методы.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001920_HALMARUT:1
source: But there is one irrefutable fact that you must understand.
ru: Но есть один неоспоримый факт, который вы должны понять.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001922_HALMARUT:1
source: Should we take no action at all, the Solstice will come. And no one will be left alive. No one.
ru: Если мы ничего не предпримем, Солнцестояние наступит. И никто не выживет. Никто.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001930_HALMARUT:1
source: Of course, should it serve to satisfy your ambition, you are welcome to deal with the reflections as you deem fit.
ru: Разумеется, если это поможет осуществить ваши амбиции, можете поступать с мирами-отражениями как вам угодно.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001940_HALMARUT:1
source: Like the pariah and wanderer who satisfied his own, when he brought the star to the brink of ruin to face you.
ru: Как тот отверженный скиталец, который едва не погубил звезду, лишь бы сразиться с вами и исполнить своё желание...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001942_KRILE:1
source: W-Wait!
ru: П-постойте!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001944_URIANGER:1
source: Long it hath been since last we gathered here...
ru: Давно мы не собирались здесь все вместе...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001946_URIANGER:1
source: Though our order's dissolution was indeed in name only, thereafter we did largely operate independent of one another.
ru: Пусть роспуск нашего ордена был лишь формальностью, после этого каждый из нас в основном действовал самостоятельно.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001948_URIANGER:1
source: All of which is to say, full glad am I to stand in such esteemed company once more.
ru: И всё же видеть, как мы снова собрались вместе, для меня большая радость.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001950_HOARYBOULDER:1
source: Apologies for our delay!
ru: Простите, что заставили ждать!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001970_HOARYBOULDER:1
source: We're reporting for duty as bid!
ru: Мы вернулись и готовы служить!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001980_TATARU:1
source: This is everyone that we could round up on short notice. The others are still en route.
ru: На скорую руку удалось собрать только нас. Остальные ещё в пути.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001982_TATARU:1
source: Estinien alone, we weren't able to make contact with...but we're working on it!
ru: Связаться удалось со всеми, кроме Эстиниена... Но мы продолжаем попытки!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001984_THANCRED:1
source: No doubt his linkpearl is buried at the bottom of his bag.
ru: Наверняка линкпёрл у него завалялся где-то на дне сумки.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_001990_ALPHINAUD:1
source: Knowing him, he'll turn up when we least expect it.
ru: Зная его, он объявится, когда мы меньше всего этого ждём.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002040_HOARYBOULDER:1
source: Now, as much as I would like to savor our reunion, Tataru tells us there have been <i>developments</i>.
ru: Как бы мне ни хотелось порадоваться нашей встрече, Татару рассказала, что тут произошли <i>важные события</i>.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002042_HOARYBOULDER:1
source: Will you apprise us of the details?
ru: Расскажете нам, что случилось?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002044_HOARYBOULDER:1
source: The Winterers and the Solstice...
ru: Зимовщики и Солнцестояние...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002400_YSHTOLA:1
source: The veracity of Halmarut's claims remains unclear.
ru: Пока неясно, правду ли рассказали Халмарут и Каликс.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002410_YSHTOLA:1
source: Yet it cannot be denied that, in his bid to convert the living into Endless, Calyx was privy to knowledge of the reflections and more.
ru: Но нельзя отрицать, что Каликс собирался обратить живых в Вечных. Для этого ему требовались знания о мирах-отражениях, и, судя по всему, он ими обладал.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002420_HOARYBOULDER:1
source: And the Winterers are formed of others like him...
ru: Значит, Зимовщики и правда существуют, и среди них есть другие, как он...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002430_ALPHINAUD:1
source: In light of the recent voidsent incursions, I believe it would be wise to treat the Solstice as a genuine threat.
ru: Учитывая недавние вторжения исчадий Бездны, Солнцестояние стоит считать настоящей угрозой.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002440_ALPHINAUD:1
source: The problem is how to deal with it...
ru: Вопрос в том, как с ней справиться...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002450_ALISAIE:1
source: Both the Source and the reflections are home to irreplaceable life. I would protect them all if I could.
ru: И Исток, и миры-отражения — наш дом. Там живёт бесценная жизнь. Если бы я могла, я бы защитила их все.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002460_ALISAIE:1
source: But if doing so means ushering in complete annihilation...
ru: Но если так мы навлечём полное уничтожение...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002470_ALISAIE:1
source: Then what can we possibly do?
ru: Что же нам тогда делать?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002480_KRILE:1
source: I wonder, was Hydaelyn aware of the Solstice?
ru: Интересно, знала ли Хайделин о Солнцестоянии?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002490_GRAHATIA:1
source: Hmmm...
ru: Хм-м...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002500_GRAHATIA:1
source: Given that we had no knowledge of it when you journeyed to Elpis, you couldn't have warned Venat.
ru: Когда ты отправился в Эльпис, мы об этом ещё ничего не знали. Предупредить Венат ты не мог.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002510_GRAHATIA:1
source: So it is entirely possible She was unaware. But in the course of sustaining the sundered star, She may have glimpsed this eventuality.
ru: Так что вполне возможно, что она и сама ничего не знала. Но, поддерживая разделение звезды, она могла предвидеть такое будущее.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_Q4_000_001_NONE_VOICE:1
source: What will you say?
ru: Что ты ответишь?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_A4_000_001_NONE_VOICE:1
source: I don't think She had any way of knowing.
ru: Думаю, она никак не могла этого знать.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_A4_000_002_NONE_VOICE:1
source: I think She knew─and chose to trust in us.
ru: Думаю, она знала — и решила довериться нам.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002520_GRAHATIA:1
source: Indeed, not even Hydaelyn could be expected to foresee everything. And with Her gone, we have only speculation.
ru: Верно. Даже от Хайделин нельзя было ждать, что она предвидит всё. А теперь, когда её нет, нам остаётся лишь строить догадки.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002530_GRAHATIA:1
source: So She believed that we could overcome this trial as well? Or rather, that the choice was ours to make...
ru: Значит, она верила, что мы преодолеем и это испытание? Или, вернее, оставила выбор за нами...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002540_YSHTOLA:1
source: Whichever it may be, it is we who must find the answer.
ru: Как бы то ни было, ответ должны найти мы.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002550_YSHTOLA:1
source: We who live in the here and now.
ru: Мы, живущие здесь и сейчас.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002560_TATARU:1
source: Perhaps we could take a recess? I daresay everyone could use a rest.
ru: Может, сделаем небольшой перерыв? Думаю, все вы не прочь отдохнуть.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002570_ALPHINAUD:1
source: ...Indeed. We have ample food for thought, and it would be good to catch each other up.
ru: ...И правда. Нам всем есть о чём подумать, да и новостями пора обменяться.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002580_YSHTOLA:1
source: Ere I forget... Hereon, I believe you should keep the key─Ethos─in your possession.
ru: Пока не забыла... Думаю, ключ — Этос — лучше оставить у тебя.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002590_YSHTOLA:1
source: After all, it seems that is one mystery I am not destined to unravel.
ru: Похоже, именно эту тайну мне не суждено разгадать.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002150_HALMARUT:1
source: Of course, should it serve to satisfy your ambition, you are welcome to deal with the reflections as you deem fit.
ru: Разумеется, если это поможет осуществить ваши амбиции, можете поступать с мирами-отражениями как вам угодно.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002155_HALMARUT:1
source: Like the pariah and wanderer who satisfied his own, when he brought the star to the brink of ruin to face you.
ru: Как тот отверженный скиталец, который едва не погубил звезду, лишь бы сразиться с вами и исполнить своё желание...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002170_CALYX:1
source: (-???-)I detest evenings such as this. Too bright, too stimulating. The mind distracted by the inconsequential.
ru: (-???-) Терпеть не могу такие вечера. Слишком светло, слишком беспокойно. Мысли так и отвлекаются на пустяки.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002180_CALYX:1
source: You needn't be so wary. I merely come to offer information before my departure.
ru: Не стоит меня опасаться. Я всего лишь пришёл сообщить кое-что перед отбытием.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002190_CALYX:1
source: Halmarut and I will soon cross the rift to observe the enactment of another Winterer's plan.
ru: Мы с Халмарут скоро пересечём разлом, чтобы посмотреть, как воплощается план другого Зимовщика.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002200_CALYX:1
source: Our destination is the Fourth...
ru: Мы отправляемся в Четвёртый мир...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002210_CALYX:1
source: A world locked in ice, whose lands are blanketed in thick clouds. In order to survive, man has fled to the skies, using great magicks to establish new civilizations.
ru: Мир, скованный льдами и укрытый густыми облаками. Чтобы выжить, люди бежали в небеса и с помощью великой магии воздвигли там новые поселения.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_Q5_000_001_NONE_VOICE:1
source: What will you say?
ru: Что ты ответишь?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_A5_000_001_NONE_VOICE:1
source: That sounds exciting!
ru: Звучит здорово!

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_A5_000_002_NONE_VOICE:1
source: Why tell me where you're going?
ru: Зачем ты рассказываешь мне, куда направляешься?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002212_CALYX:1
source: It was not my intent to excite. I have my own designs I would see realized, nothing more.
ru: Я не хотел тебя обрадовать. У меня свои замыслы, и я намерен их осуществить. Вот и всё.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002214_CALYX:1
source: I have my own designs I would see realized, nothing more.
ru: У меня свои замыслы, и я намерен их осуществить. Вот и всё.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002220_CALYX:1
source: Believe me or don't, as you like. For all I know, you lack the means to follow us anyway.
ru: Верь или не верь — как знаешь. С чего мне знать, есть ли у тебя вообще способ последовать за нами.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002230_CALYX:1
source: What Halmarut said to you earlier...
ru: То, что Халмарут сказала тебе перед уходом...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002235_CALYX:1
source: She suggested that “dealing with” the reflections might satisfy your ambition. But is that truly so?
ru: Она предложила тебе расправиться с мирами-отражениями, если это поможет осуществить твои амбиции. Но так ли это на самом деле?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002240_CALYX:1
source: You have seen battles beyond counting. Have defeated even the fear of death. Is there some conclusion that you seek no matter the cost?
ru: Ты прошёл через бесчисленные сражения. Победил даже страх смерти. Есть ли цель, ради которой ты готов на всё?

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002250_CALYX:1
source: I will share with you a truth.
ru: Я расскажу тебе одну правду.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002260_CALYX:1
source: We Winterers each have an ambition that we wish to fulfill. To that end, we may share information with one another, but we do not necessarily share the same beliefs.
ru: У каждого из нас, Зимовщиков, свои амбиции. Ради них мы делимся друг с другом полезными сведениями, но убеждения у нас не обязательно совпадают.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002270_CALYX:1
source: Just as you and yours decried my actions, I find those of my fellows objectionable.
ru: Как и вы осудили мои поступки, так и я считаю поступки остальных неприемлемыми.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002280_CALYX:1
source: Be that as it may...
ru: Но всё же...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002290_CALYX:1
source: It is the culmination of our lives' works that we would bring to the world─fruits born of undying devotion, daring aspiration, and unwavering ideals.
ru: Мы несём миру плоды всей своей жизни — результат беззаветной преданности, смелых устремлений и непоколебимых идеалов.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002300_CALYX:1
source: No matter how we are reviled, no matter what we must steal, our actions will be vindicated by those who abide in the future we create.
ru: Неважно, как нас поносят и что нам приходится красть, — те, кто будет жить в созданном нами будущем, оправдают наши поступки.

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002310_CALYX:1
source: In your benevolence, you may seek to save everything and everyone. But once all is consequently consigned to oblivion...
ru: Вы же из добрых побуждений пытаетесь спасти всё и всех. Но если в итоге всё канет в небытие...

# cut_scene/075/VoiceMan_07500:TEXT_VOICEMAN_07500_002320_CALYX:1
source: Your noble deeds will amount to nothing more than folly. For no living soul shall remain to judge them.
ru: Все ваши благородные поступки окажутся лишь глупостью. Ведь не останется ни одной живой души, чтобы их оценить.
