Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/016/HeaVna601_01650.po
Languages: ru

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_SEQ_00:1
source: Alphinaud appears relieved to be standing on solid ground once more.
ru: Альфино, похоже, рад снова стоять на твёрдой земле.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_SEQ_01:1
source: Alphinaud has called a meeting to discuss how Azys Lla's defenses might be breached. Proceed to the Congregation of Our Knights Most Heavenly, and speak with the guardsman within to be admitted to the Seat of the Lord Commander.
ru: Альфино созвал всех, чтобы обсудить, как пробить защиту Азис Лла. Отправляйтесь в Конгрегацию небесных рыцарей и поговорите с охранником внутри, чтобы попасть в кабинет лорда-командующего.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_SEQ_02:1
source: Cid believes that it may be possible to pierce the barrier surrounding Azys Lla by mounting a ram of condensed aether on the <i>Enterprise</i>. There is just one problem: he has not the faintest idea how to make one. Apparently, designing such a device would require the expertise of a true authority in the field─an authority such as an Archon. Even as Alphinaud laments their absence, Edmont recalls a discussion he had with Tataru, wherein she claimed to have acquired a clue pointing to the whereabouts of one of your missing comrades. Make your way to the Forgotten Knight and trouble her for the particulars.
ru: Сид считает, что пробить барьер вокруг Азис Лла можно, если установить на «Энтерпрайз» таран из спрессованного эфира. Вот только он понятия не имеет, как его изготовить. Для этого нужен настоящий знаток своего дела — например, архонт. Альфино сокрушается, что архонтов рядом нет, и тут граф Эдмонт вспоминает, как Татару говорила, что нашла зацепку о местонахождении одного из пропавших товарищей. Ступайте в «Забытого рыцаря» и узнайте у неё подробности.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_SEQ_03:1
source: Tataru confirms that she has made progress in the search for the Archons. Hearing this, you cannot help but smile. With your lost friends at your side, surely nothing will prevent you from reaching Azys Lla.
ru: Татару подтверждает, что поиски архонтов продвинулись. Услышав это, вы невольно улыбаетесь. Теперь, когда пропавшие друзья снова будут рядом, ничто не помешает вам добраться до Азис Лла.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_TODO_00:1
source: Speak with Aymeric at the Seat of the Lord Commander.
ru: Поговорите с Эймериком в кабинете лорда-командующего.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_TODO_01:1
source: Speak with Tataru.
ru: Поговорите с Татару.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_ALPHINAUD_000_000:1
source: Assuming Cid is correct─and I have no reason to think that he is not─the Vanu's key is required to pass through the barrier protecting Azys Lla.
ru: Если Сид прав — а сомневаться в этом у меня причин нет, — ключ вану нужен, чтобы пройти через барьер, защищающий Азис Лла.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_ALPHINAUD_000_001:1
source: But even without it, we must find a way to reach the isle. I shall have everyone convene at the Seat of the Lord Commander, that we might discuss how best to proceed.
ru: Но и без него нам нужно найти способ добраться до острова. Я созову всех в кабинет лорда-командующего, чтобы мы обсудили, как лучше поступить.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_ALPHINAUD_000_002:1
source: As before, make yourself known to the guardsman when you arrive, and he will show you in.
ru: Как и прежде, назовитесь охраннику, когда придёте, — и он вас проводит.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_CID_000_003:1
source: For every day I spend in the sky, it feels as though I spend a week on the ground...
ru: Сколько бы времени я ни провёл в небе, на земле оно будто растягивается в целую неделю...

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_LUCIA_000_004:1
source: What could be out there that would warrant the personal attention of the Emperor himself...?
ru: Что же такого там может быть, раз сам император решил заняться этим лично?..

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_WEDGE_000_005:1
source: I wonder─does she have a name?
ru: Интересно, у неё есть имя?

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_BIGGS_000_006:1
source: Gods, just thinking about all the repairs we'll have to make is giving me a bleedin' headache...
ru: Боги, у меня аж голова раскалывается от одних мыслей о том, сколько всего придётся чинить...

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_TEMPLEKIGHTGATE_000_010:1
source: Ah, you are returned! Ser Aymeric and the others await you within!
ru: А, вернулись! Сэр Эймерик и остальные ждут вас внутри!

source: Proceed to the Seat of the Lord Commander?
ru: Пройти в кабинет лорда-командующего?

source: Yes
ru: Да

source: No
ru: Нет

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_ALPHINAUD_000_030:1
source: Though we know little and less of Azys Lla, one thing is plain: the archbishop and the Garleans cannot be allowed to avail themselves of its secrets.
ru: Мы почти ничего не знаем об Азис Лла, но ясно одно: архиепископу и гарлеанцам нельзя позволить завладеть её тайнами.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_CID_000_031:1
source: I swear, wherever there's an Allagan ruin, there's trouble just waiting to happen. I suppose that's why they erected such damnably convoluted defenses around <i>everything</i>...
ru: Клянусь, где ни найдёшь аллагские руины, там непременно ждут неприятности. Пожалуй, поэтому они и устроили такие чёртовски запутанные защиты <i>повсюду</i>...

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_LUCIA_000_032:1
source: If the Empire has an interest in Azys Lla, we have all the more reason to hurry. I would not see its secrets fall into the hands of either the archbishop <i>or</i> the Emperor.
ru: Если Азис Лла интересует Империю, нам тем более нужно спешить. Я не позволю, чтобы её тайны достались архиепископу <i>или</i> императору.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_EDMONT_000_033:1
source: Welcome back, my friend, and pray forgive me my earlier display. I grieve for my son still, and shall continue to do so, but I have resolved to be strong. It is what he would have wished.
ru: С возвращением, друг мой. И прости за то, как я держался прежде. Я всё ещё скорблю о сыне и буду скорбеть дальше, но решил быть сильным. Именно этого он бы и хотел.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_AYMERIC_000_034:1
source: Think not of the cost. Whatever you require to modify the <i>Enterprise</i>, you shall have it.
ru: Не думайте о цене. Всё, что понадобится для переделки «Энтерпрайза», будет в вашем распоряжении.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_TATARU_000_020:1
source: Welcome back, <split " " 1><string $gs1></split>! How goes the mission? Did you manage to catch up with the archbishop and his cronies?
ru: С возвращением, <split " " 1><string $gs1></split>! Как прошла миссия? Удалось догнать архиепископа и его прихвостней?

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_TATARU_000_021:1
source: So, you finally arrived at Azys Lla...only to find your way barred by some sort of barrier... Typical.
ru: Значит, вы наконец добрались до Азис Лла... и обнаружили, что путь преграждает какой-то барьер... Ну конечно.

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_TATARU_000_022:1
source: But it's not all bad news! I've made progress in the search for our friends! Don't worry, <split " " 1><string $gs1></split>─we'll get to Azys Lla yet!
ru: Но есть и хорошие новости! Я продвинулась в поисках наших друзей! Не волнуйся, <split " " 1><string $gs1></split>, до Азис Лла мы ещё доберёмся!

# quest/016/HeaVna601_01650:TEXT_HEAVNA601_01650_ALPHINAUD_000_023:1
source: She may not spend her days slaying primals, but Tataru is no less a Scion than you or me. Full oft has her knack for acquiring information proven vital to our endeavors.
ru: Пусть Татару и не сражается с праймалами, она такой же Потомок, как ты или я. Её умение добывать сведения не раз помогало нам в наших делах.
