Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/016/HeaVna403_01639.po
Languages: ru

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_SEQ_00:1
source: Alphinaud is considering how best to proceed with the hunt for the Mongrel.
ru: Альфино прикидывает, как лучше продолжить поиски Полукровки.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_SEQ_01:1
source: In the midst of considering your next course of action, Alphinaud suddenly realizes that Tataru is nowhere to be seen. Fearing that she may have run afoul of the revolutionaries, he rushes towards the doors leading to the Brume, motioning for you to follow.
ru: Раздумывая, что делать дальше, Альфино вдруг замечает, что Татару нигде нет. Опасаясь, что с ней могли разобраться повстанцы, он бросается к выходу в Туманную низину и жестом зовёт вас за собой.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_SEQ_02:1
source: You cast about for Tataru, but find no sign of her. Head to another vantage point and continue your search.
ru: Вы осмотрелись, но Татару нигде не видно. Продолжайте поиски с другой точки.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_SEQ_03:1
source: You spot Tataru being pursued by two men, and immediately give chase. Soon after, the strangers corner the trembling girl and seem set to do something unspeakable when Alphinaud accosts them from afar. His attempts to defuse the situation only serve to rile the men further, however, and violence appears inevitable─until a raven-haired woman with ruby eyes appears, and commands Tataru's tormentors to desist. It would seem her name is Hilda. In the taut silence which follows, she regards you with interest, waiting for you to state your reason for coming.
ru: Вы замечаете, что за Татару гонятся двое мужчин, и бросаетесь следом. Вскоре незнакомцы загоняют дрожащую девушку в угол и, похоже, собираются натворить страшное. Альфино пытается их урезонить, но только сильнее распаляет. Насилие кажется неизбежным — пока не появляется черноволосая женщина с рубиновыми глазами и не приказывает мучителям Татару отступить. Похоже, её зовут Хильда. В напряжённой тишине она с интересом смотрит на вас, ожидая объяснений.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_SEQ_04:1
source: Before you can speak, Hilda suggests you accompany her to the Forgotten Knight, where you may discuss matters in private. Follow her to the tavern up above and continue your conversation there.
ru: Прежде чем вы успеваете заговорить, Хильда предлагает продолжить разговор в «Забытом рыцаре», где вас никто не подслушает. Идите за ней в таверну наверху.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_SEQ_05:1
source: At Hilda's request, Gibrillont orders his staff to clear the Forgotten Knight and grant you privacy, after which you explain your reasons for coming in full. As Alphinaud attempts to win the revolutionaries' cooperation─seemingly in vain─Ser Charibert, a knight of the Heavens' Ward, strides into the tavern, accusing you and the others of plotting insurrection. With no other options left to you, you accept his offer to step outside and face him in battle.<br><br>Joined by Lord Haurchefant and Lucia, you manage to overwhelm Ser Charibert, who withdraws. The joy of victory swiftly dissipates, however, when you learn that Ser Aymeric has been imprisoned, and the Heavens' Ward placed in command of the Temple Knights. Recognizing that the situation has come to a head, Hilda agrees to assist with the rescue mission.
ru: По просьбе Хильды Гибрилонт велит персоналу освободить «Забытый рыцарь» и оставить вас наедине. Вы объясняете, зачем пришли. Альфино пытается склонить повстанцев на вашу сторону, но, похоже, безуспешно. Тут в таверну врывается сир Шарибер, рыцарь Небесной стражи, и обвиняет вас в подготовке мятежа. Вы соглашаетесь выйти и сразиться с ним.<br><br>Вместе с лордом Оршефаном и Люсией вам удаётся одолеть сира Шарибера, и он отступает. Но радость победы быстро проходит: вы узнаёте, что сира Эймерика заключили под стражу, а командование рыцарями Храма перешло к Небесной страже. Понимая, что дело дошло до крайности, Хильда соглашается помочь спасти его.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_SEQ_06:1
source: Recognizing your curiosity, Hilda explains that she took to calling herself “the Mongrel” out of a newfound pride for her mixed heritage, in spite of the discrimination she and others like her suffer. In the end, she declares, her followers have come to believe that the differences between lowborn and highborn are far greater than those between pureblood and mongrel. Thus united in purpose and pledged to Ser Aymeric's cause, they hope to bring about long overdue and lasting change.
ru: Заметив ваше любопытство, Хильда объясняет, что прозвала себя Полукровкой и гордится своим смешанным происхождением, несмотря на дискриминацию, с которой сталкиваются она и другие такие же люди. Её последователи, говорит она, давно поняли: у простолюдинов и знати куда больше общего, чем у чистокровных и полукровок. Объединившись ради одной цели и поддержав сира Эймерика, они надеются наконец добиться перемен, которых так давно ждут.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_TODO_00:1
source: Search for Tataru in the Brume.
ru: Ищите Татару в Туманной низине.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_TODO_01:1
source: Search for Tataru in the Brume.
ru: Ищите Татару в Туманной низине.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_TODO_02:1
source: Speak with Hilda.
ru: Поговорите с Хильдой.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_TODO_03:1
source: Speak with Hilda at the Forgotten Knight.
ru: Поговорите с Хильдой в «Забытом рыцаре».

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_TODO_04:1
source: Speak with Hilda.
ru: Поговорите с Хильдой.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_ALPHINAUD_000_000:1
source: There must be a way we can draw the Mongrel out into the open. Hmm... Mayhap we should discuss this with Tataru.
ru: Должен же быть способ выманить Полукровку. Хм... Может, обсудим это с Татару?

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_ALPHINAUD_000_001:1
source: Speaking of which, where is Tataru? She... Oh, confound it. She went below to make inquiries on her own, didn't she? We must find her quickly, <split " " 1><string $gs1></split>─I have a premonition this is not going to end well.
ru: Кстати, где Татару? Она... Ах, проклятье. Она ведь сама пошла вниз, расспрашивать людей? Надо скорее её найти, <split " " 1><string $gs1></split>. Чует моё сердце, добром это не кончится.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_ALPHINAUD_000_002:1
source: Where could she have gone? Ah, <split " " 1><string $gs1></split>─try looking for her over there.
ru: Где же она? А, <split " " 1><string $gs1></split>, поищи вон там.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_SYSTEM_000_003:1
source: You cast your gaze over the streets below, but see no sign of Tataru...
ru: Вы оглядываете улицу внизу, но Татару нигде не видно...

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_ALPHINAUD_100_011:1
source: She must be around here somewhere... I take it you've had no luck either?
ru: Она должна быть где-то здесь... Ты тоже её не нашёл?

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_TATARU_000_010:1
source: Uwaaah! I'm sorry, forget I said anything!
ru: А-а-а! Простите, забудьте, что я сказала!

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_ALPHINAUD_000_011:1
source: Wait─down there! Isn't that Tataru?
ru: Погодите! Вон она, внизу! Это же Татару?

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_HILDA_000_017:1
source: Before you start─let's go somewhere a bit more private, eh? The Forgotten Knight, say.
ru: Погоди-ка... Давай найдём местечко потише. Например, «Забытый рыцарь».

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_ALPHINAUD_000_013:1
source: For once, it would seem the fates are smiling upon us. Had those ruffians forced our hand, I dare not think what would have ensued.
ru: Похоже, на этот раз судьба к нам благосклонна. Боюсь представить, чем бы всё кончилось, не появись те головорезы.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_TATARU_000_014:1
source: Th-They didn't much care for my story about the weathered cane...
ru: Они... им было не до моих рассказов про старую трость...

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_REVOLUTIONARY1_000_015:1
source: Whatever it is you've got to say, say it!
ru: Что хотел сказать — говори!

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_REVOLUTIONARY2_000_016:1
source: I've got my eye on you...
ru: Я за тобой слежу...

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_ALPHINAUD_100_013:1
source: I think it best if you take the lead this time, <split " " 1><string $gs1></split>.
ru: Думаю, на этот раз тебе лучше заговорить первым, <split " " 1><string $gs1></split>.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_TATARU_100_014:1
source: If you're nervous, I could try parleying with them on our behalf. Perhaps they'd be interested in techniques for working lauan logs...or maybe the tale of the cursed gladius? Oh, I know─the legendary skillet! Everyone loves that one!
ru: Если вы нервничаете, я могу поговорить с ними за нас. Может, их заинтересуют способы обработки бревен лауан... Или история о проклятом гладиусе? А, знаю! Легендарная сковородка! Её все любят!

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_HILDA_000_020:1
source: Let me guess: you're wondering why I chose “the Mongrel,” right?
ru: Дай угадаю: тебе интересно, почему я выбрала прозвище «Полукровка»?

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_HILDA_000_021:1
source: Because it's what I am, and I'm not ashamed of it. Not anymore.
ru: Судя по вашим лицам, вы уже кое-что знаете о моём происхождении...

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_HILDA_000_023:1
source: Besides, even my pureblood pups have more in common with me than the lords and ladies up on high. They none of 'em are well bred. Hells, some of their mothers were cast out after a spot of fun, same as mine.
ru: Да и мои чистокровные щенки куда больше на меня похожи, чем на вельмож наверху. Воспитанием там и не пахнет. Чёрт, некоторых их матерей выставили за дверь после мимолётной интрижки — как и мою.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_HILDA_000_024:1
source: Story old as time─and one we're sick of hearing, which is why we took up arms.
ru: Старая история, каких полно. Вот мы и взялись за оружие: надоело слушать одно и то же.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_HILDA_000_025:1
source: Not that we mean to hold <i>all</i> the blue bloods to account. Some have done right by us, I'll allow, like them in House Haillenarte.
ru: Мы не собираемся винить <i>всех</i> аристократов подряд. Некоторые и правда хорошо к нам относились, как, например, в доме Хайленарта.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_HILDA_000_026:1
source: Not that we mean to hold <i>all</i> the blue bloods to account. Some have done right by us, I'll allow, like them in House Haillenarte. 'Course, you'd know all about that, wouldn't you?
ru: Мы не собираемся винить <i>всех</i> аристократов подряд. Некоторые и правда хорошо к нам относились, как, например, в доме Хайленарта. Ты ведь знаешь, о ком я?

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_HILDA_000_027:1
source: But enough talk. Your friend's still rotting in a cell. Let's not keep him waiting.
ru: Но хватит разговоров. Твой друг всё ещё гниёт в камере. Не будем заставлять его ждать.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_ALPHINAUD_000_030:1
source: I had not reckoned with the Temple Knights' involvement... Not as <i>enemies</i>, at any rate.
ru: Я не ожидал, что рыцари Храма вмешаются... Во всяком случае, не как <i>враги</i>.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_TATARU_000_031:1
source: First Ser Grinnaux and Ser Paulecrain, and now this Charibert character... I mean, it makes you wonder, doesn't it? Are <i>all</i> the knights of the Heavens' Ward this bad?
ru: Сначала сир Гринно и сир Полекрен, теперь этот Шарибер... Вот и поневоле задумаешься: <i>все</i> рыцари Небесной стражи такие?

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_REVOLUTIONARY1_000_032:1
source: Bugger me if you ain't everythin' they say! How in the hells did you do that thing with the other thing!?
ru: Чтоб мне провалиться, да вы точь-в-точь как о вас говорят! Как, к демонам, ты это провернул?

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_REVOLUTIONARY2_000_033:1
source: Hoo hoo hoo! You didn't half give that highborn scum what for! That was a sight for sore eyes, that was!
ru: Хо-хо-хо! Как ты врезал этой знатной мрази! Прямо душа радуется!

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_HAURCHEFANT_000_034:1
source: Time is of the essence, <split " " 1><string $gs1></split>. We must move quickly, before they discern our intent!
ru: Время не ждёт, <split " " 1><string $gs1></split>. Надо действовать быстро, пока они не догадались, что мы задумали!

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_LUCIA_000_035:1
source: I never liked him, not since his days as an inquisitor. He took far too much pleasure in his work.
ru: Он мне никогда не нравился, ещё со времён, когда служил инквизитором. Слишком уж ему нравилось своё дело.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_TODO001:1
source: Defeat Charibert!
ru: Победите Шарибера!

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_BATTLETALK_HILDA_002:1
source: If it's a fight you want, then come and get it!
ru: Хотите драки? Ну так идите сюда!

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_BATTLETALK_CHARIBERT_003:1
source: My, such fury! Patience, my queen. We've only just begun.
ru: Какая ярость! Потерпите, королева помойки. Мы только начали.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_BATTLETALK_TEMPLER_004:1
source: Defend Ser Charibert! Kill the rebels!
ru: Сир Шарибер! Позвольте нам помочь вам! Убейте повстанцев!

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_BATTLETALK_HILDA_005:1
source: Damn! There's no end to them!
ru: Чёрт! Да им конца нет!

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_BATTLETALK_CHARIBERT_006:1
source: It seems you are beyond reason. How marvelous...
ru: Похоже, разумом вас не взять. Как занимательно...

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_BATTLETALK_HAURCHEFANT_008:1
source: Stop this, all of you! It is madness! Why are you fighting!?
ru: Прекратите! Это безумие! Зачем вы дерётесь?!

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_BATTLETALK_ALPHINAUD_007:1
source: Lord Haurchefant! Over here!
ru: Лорд Оршефан! Сюда!

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_BATTLETALK_CHARIBERT_010:1
source: Hmph. How fitting. The noble bastard and the mongrel bitch.
ru: Хм. Какая ирония. Благородный бастард и полукровная сучка.

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_BATTLETALK_HILDA_009:1
source: This mongrel bitch is going to put a bullet between your eyes!
ru: Эта полукровная сучка пустит тебе пулю между глаз!

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_BATTLETALK_ALPHINAUD_011:1
source: I suppose now is as good a time as any...
ru: Пожалуй, сейчас самое время...

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_BATTLETALK_ALPHINAUD_100:1
source: Confound it...
ru: Вот же...

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_BATTLETALK_HILDA_101:1
source: Of all the bloody places to...
ru: Из всех проклятых мест...

# quest/016/HeaVna403_01639:TEXT_HEAVNA403_01639_QIB_BATTLETALK_HAURCHEFANT_102:1
source: As long as you yet live...my...friend.
ru: Главное... ты жив... друг мой...
