Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/016/SubFst980_01670.po
Languages: ru

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_SEQ_00:1
source: Jalzahn seems to be glaring at Gerolt.
ru: Похоже, Джалзан недовольно косится на Герольта.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_SEQ_01:1
source: Jalzahn complains that Gerolt's preoccupation with kettle-making has made it impossible to address the question of who should rightfully bear the title of Starforger. Having been wholly unable to tear Gerolt away from the object of his obsession, he asks that you attempt to reason with the heedless blacksmith in his stead.
ru: Джалзан жалуется, что из-за увлечения Герольта изготовлением чайника никак не удаётся решить, кому по праву принадлежит звание Звёздного кузнеца. Джалзану так и не удалось оторвать Герольта от его страсти, и теперь он просит вас поговорить с упрямым кузнецом вместо него.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_SEQ_02:1
source: Gerolt is swift to dismiss you, but you decide to relay Jalzahn's message regardless. He duly rejects the alchemist's appeal out of hand, and demands that you help him apply the finishing touches to his latest brainchild: a kettle valuable enough to pay off his debts and restore his renown in one fell swoop. For this masterwork, he apparently requires fifty pieces of alexandrite...
ru: Герольт отмахивается от вас, но вы всё же передаёте ему слова Джалзана. Кузнец тут же отвергает просьбу алхимика и требует помочь ему закончить его последнее творение: чайник, который разом расплатится с его долгами и вернёт ему былую славу. Для этого шедевра ему, как выяснилось, нужны пятьдесят александритов...

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_SEQ_03:1
source: Having taken receipt of the alexandrite, Gerolt wastes no time finishing his masterpiece, and with a bang and a clang, he presents to you a kettle of breathtaking quality. Drawn by the clamor of hammer and anvil, Jalzahn then comes to inspect Gerolt's work. Though reasonably impressed, the alchemist declares that the kettle is not yet of a standard befitting the creator of a Zodiac Weapon, and duly offers to help Gerolt improve it. For this purpose, he requests that you furnish him with ten bottles of Thavnairian mist.
ru: Получив александриты, Герольт без промедления заканчивает свой шедевр и с грохотом и звоном предъявляет вам чайник потрясающего качества. На шум молота и наковальни приходит Джалзан, чтобы осмотреть работу Герольта. Алхимик впечатлён, но заявляет, что чайник пока не соответствует уровню создателя оружия Зодиака, и предлагает помочь Герольту его улучшить. Для этого он просит вас принести десять бутылок тумана Тавнаира.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_SEQ_04:1
source: Through the power of alchemy, the kettle is reborn, a vision of culinary perfection. Eager to test their masterpiece, Gerolt and Jalzahn triumphantly set about making tea, only for Drake to appear, his face a picture of dismay. Having been forced to expedite a large order of kettles, the young apprentice admits to having forsaken quality for quantity, producing wares which he fears will have customers up in arms. Though Gerolt and Jalzahn say nothing, both cannot help noticing that Drake's offerings perform markedly better than their own. When Drake subsequently departs, head hung in shame, both blacksmith and alchemist loudly proclaim their intention to begin their work in earnest. Jalzahn duly decides to infuse the kettle with an aether-rich elixir, but requires an Inferno fragment, Vortex fragment, and Crag fragment to complete the task. Gerolt bids you good luck as they prepare for the next phase of their plan.
ru: С помощью алхимии чайник преобразился и стал настоящим чудом кулинарного искусства. Герольт и Джалзан с воодушевлением берутся заварить чай, но тут появляется Дрейк с убитым видом. Ему пришлось срочно изготовить большую партию чайников, и ради количества он пожертвовал качеством. Хоть Герольт и Джалзан ничего не говорят, оба замечают, что чайники Дрейка куда лучше справляются со своей задачей. Когда Дрейк уходит, понурив голову, кузнец и алхимик громко заявляют, что теперь-то примутся за работу всерьёз. Джалзан решает напитать чайник эфирным эликсиром, но для этого ему нужны осколок инферно, осколок вихря и осколок скалы. Герольт желает вам удачи, пока они готовятся к следующему этапу своего плана.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_SEQ_05:1
source: You brave scorching flames, gale-force winds, and terrible tremors to procure the materials needed for Gerolt's kettle. Hurry back to Hyrstmill that he may at last complete his magnum opus.
ru: Вы прошли сквозь палящий жар, ураганные ветра и страшные землетрясения, чтобы добыть материалы для чайника Герольта. Скорее возвращайтесь в Хёрстмилл, чтобы он наконец завершил свой главный шедевр.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_SEQ_06:1
source: Thanks to your efforts, Gerolt and Jalzahn are able to combine their skills to create what is undoubtedly the zenith of kitchen utensils─Ultimate Kettle Nexus. Gerolt is especially overjoyed at the sight, knowing his return to fame is all but assured. With eerily impeccable timing, however, Drake appears once again, bearing more unfortunate news. According to him, this particular kettle was requested just over two years ago, the order having long since been canceled. Hearing this, Gerolt is predictably inconsolable, lamenting the millions of gil that would have ensured his freedom from debt. Jalzahn, meanwhile, is furious. Before you know it, the pair begin exchanging words and then blows, succeeding at last in rendering each other unconscious. In light of all that has occurred, Drake suggests you keep the kettle as a token of thanks for your well-intentioned help.
ru: Благодаря вам Герольт и Джалзан объединили свои умения и создали вершину кухонного мастерства — Совершенный чайник «Нексус». Герольт особенно рад своему творению, ведь теперь его возвращение к славе почти обеспечено. Но в самый подходящий момент снова появляется Дрейк и сообщает дурные вести: чайник заказали чуть больше двух лет назад, а заказ давно отменили. Услышав это, Герольт впадает в отчаяние, оплакивая миллионы гил, которые позволили бы ему расплатиться с долгами. Джалзан же приходит в ярость. Не успеваете вы и глазом моргнуть, как они начинают сперва ругаться, а затем драться — и в конце концов оба теряют сознание. Дрейк предлагает оставить чайник себе в знак благодарности за ваши добрые намерения.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_TODO_00:1
source: Speak with Gerolt.
ru: Поговорите с Герольтом.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_TODO_01:1
source: Deliver the pieces of alexandrite to Gerolt.
ru: Передайте александриты Герольту.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_TODO_02:1
source: Deliver the Thavnairian mist to Jalzahn.
ru: Передайте туман Тавнаира Джалзану.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_TODO_03:1
source: Obtain an Inferno fragment in the Bowl of Embers (Extreme).
ru: Добудьте осколок инферно в Чаше огня (экстрим).

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_TODO_04:1
source: Obtain a Vortex fragment in the Howling Eye (Extreme).
ru: Добудьте осколок вихря в Ревущем оке (экстрим).

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_TODO_05:1
source: Obtain a Crag fragment in the Navel (Extreme).
ru: Добудьте осколок скалы в Пупе (экстрим).

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_TODO_06:1
source: Deliver the materials to Gerolt.
ru: Передайте материалы Герольту.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_000:1
source: Curse that drunken boor of a man. How am I to reclaim my title if─
ru: Проклятие этому пьяному грубияну! Как мне вернуть себе звание, если...

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_001:1
source: Oh, <split " " 1><string $gs1></split>. Pray forgive my grumblings.
ru: О, <split " " 1><string $gs1></split>. Простите за мои ворчливые речи.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_002:1
source: As you no doubt remember, Gerolt stubbornly refuses to relinquish the title of Starforger, and we have been at odds ever since the completion of your Zodiac Weapon Zeta.
ru: Вы, должно быть, помните: Герольт упорно не желает уступать мне звание Звёздного кузнеца. С тех пор как вы завершили своё оружие Зодиака «Зета», мы с ним в ссоре.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_003:1
source: I will not deny he is a talented blacksmith, but I am of the Ulthalam line! My forefather penned the Book of Netherdark, whose pages revealed the truth of the Zodiac Weapons. Who is he to deny my birthright?
ru: Не спорю, он талантливый кузнец, но я из рода Улталамов! Мой предок написал Книгу Нетердарка, в которой раскрывалась истина об оружии Зодиака. Да кто он такой, чтобы лишать меня права, данного по рождению?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_004:1
source: Now he insists that everyone refer to him as <i>Gerolt the Starforger</i>, more often than not too deep in his cups to be reasoned with.
ru: С тех пор как Герольт самовольно присвоил себе звание Звёздного кузнеца, я не раз пытался его убедить, что оно по праву принадлежит мне. Теперь он требует, чтобы все звали его <i>Герольтом Звёздным кузнецом</i>, и, как правило, к тому времени уже так пьян, что с ним не поговоришь.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_010:1
source: When not drowning in ale, he drowns out the world with his hammer, pounding away on his godsforsaken kettles. And should anyone so much as whisper in his general vicinity, he shouts and bawls like an overtired toddler.
ru: Когда он не заливается элем, то заглушает весь мир молотом, грохоча над своими проклятыми чайниками. Стоит кому-то лишь шепнуть рядом — и он уже вопит, как капризный ребёнок, не выспавшийся после дневного сна.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_015:1
source: When not drowning in ale, he drowns out the world with his hammer, pounding away on his godsforsaken kettles. Or rather he <i>did</i>. Lately, he has taken to leaving for days on end, and I struggle to get a word in edgeways on the rare occasions he <i>is</i> here.
ru: Когда он не заливается элем, то заглушает весь мир молотом, грохоча над своими проклятыми чайниками. Вернее, раньше заглушал. В последнее время он пропадает по несколько дней, а когда всё-таки возвращается, мне едва удаётся вставить слово.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_021:1
source: ...Unless, perhaps, you spoke to him in my stead. I know of no other for whom he would halt his hammering, let alone listen to them having done so.
ru: ...А может, если поговоришь с ним вместо меня, он тебя послушает. Не знаю никого другого, ради кого он остановил бы молот, не говоря уже о том, чтобы выслушать.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_022:1
source: Please, <split " " 1><string $gs1></split>─see if you can talk some sense into him.
ru: Прошу тебя, <split " " 1><string $gs1></split>... попробуй вразумить его.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_030:1
source: Hmmm...maybe the spout could do with bein' a bit more─<br>Eh? Oh, it's you.
ru: Хм... может, носик ещё чуть-чуть подправить...<br>А? А, это ты.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_100_030:1
source: Whatever it is, ye can take it up with Drake over there. This kettle's not goin' to make itself.
ru: Что бы тебе ни понадобилось, обратись к Дрейку вон там. Этот чайник сам себя не сделает.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_100_031:1
source: If I had to guess, Ardashir sent ye, but I ain't got time fer that. If it's not about me kettle, ye can take it up with Drake over there.
ru: Если не ошибаюсь, тебя прислал Ардашир. Но мне некогда этим заниматься. Если дело не в моём чайнике, поговори с Дрейком вон там.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_031:1
source: The daft sod's still chunterin' about who gets to call himself the bloody Starforger, is he? Well, tell him to shut his gob, 'cause it's <i>me</i>. End o' story.
ru: Эт старый дурень всё ещё твердит, кому зваться проклятым Звёздным кузнецом, да? Ну так скажи ему заткнуться, потому что это <i>я</i>. И точка.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_032:1
source: I've got more important things to worry about, like this kettle here. It's me ticket to freedom, an' a fresh start down at the pub.
ru: У меня заботы поважнее, вроде вот этого чайника. Он — мой билет на свободу и новую жизнь в кабаке.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_033:1
source: When I've finished, it'll be the finest bloody kettle in all of Eorzea─an' I've got a customer what'll pay a sultana's bleedin' ransom fer it too. It'll be just like the good old days, you wait an' see. Folk'll come crawlin' to have work done by yer old mate Gerolt.
ru: Когда я закончу, это будет лучший чайник во всей Эорзее! А заказчик заплатит за него целое состояние. Вот увидишь: всё станет как в старые добрые времена. Народ снова будет толпами идти к старому доброму Герольту за работой.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_034:1
source: Come to think of it, since yer here an' all, there's a few things I need, if yer feelin' helpful. The sooner I finish, the sooner I can see about gettin' rid o' Jalzahn.
ru: Слушай, раз уж ты здесь, помоги мне кое с чем, если не трудно. Чем скорее я закончу, тем скорее разберусь с Джалзаном.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_100_034:1
source: An' before ye say no, just remember who made that precious Zodiac Weapon o' yours─'cause it didn't make its-bleedin'-self. Well? What do ye say?
ru: И прежде чем отказывать, вспомни, кто сделал твоё драгоценное оружие Зодиака — само оно себя, знаешь ли, не выковало. Ну что скажешь?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_100_035:1
source: An' before ye say no, just remember who made that precious Zodiac Weapon o' yers─<i>and</i> agreed to help you out with that anima business out o' the kindness of his heart. S'only fair ye return the favor. So what do ye say?
ru: И прежде чем отказывать, вспомни, кто сделал твоё драгоценное оружие Зодиака <i>и</i> по доброте душевной согласился помочь тебе с оружием анима. Самое время отплатить добром. Ну что скажешь?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_035:1
source: I knew I could count on ye. The thing's pretty much done, to tell the truth, but it needs somethin' extra. A shine what'll make 'em forget it's only a tool fer boilin' water. Seein' you here actually gave me an idea.
ru: Я знал, что на тебя можно положиться. Чайник почти готов, если честно, но ему чего-то не хватает. Нужно что-то такое, чтобы он блестел и никто не вспоминал, что это всего лишь посудина для кипячения воды. Увидел тебя — и тут мне пришла идея.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_036:1
source: Ye remember them pieces of alexandrite we used for yer Zodiac Weapon? The stuff looks stunnin' when light hits it the right way─like moonlight glintin' off the lip of a grog bottle. Might be as I can use it to give this kettle a nice sheen.
ru: Помнишь александриты, которые мы использовали для твоего оружия Зодиака? На свету они так здорово переливаются — прямо как лунный блик на краю кружки с пойлом. Вот бы ими придать чайнику блеск.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_037:1
source: Should be easy to round up a few for someone like you.
ru: Думаю, тебе будет нетрудно раздобыть немного.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_038:1
source: Bring me, say, fifty pieces of alexandrite, an' I should have enough fer a nice even coat. I'm countin' on ye, <split " " 1><string $gs1></split>!
ru: Принеси мне, скажем, штук пятьдесят александритов. Этого должно хватить на ровное покрытие. Рассчитываю на тебя, <split " " 1><string $gs1></split>!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_040:1
source: Bring me fifty pieces of alexandrite, an' I guarantee this kettle'll blind folk with its beauty.
ru: Принеси мне пятьдесят александритов, и этот чайник ослепит всех своей красотой.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_050:1
source: Good on ye, <if $gn4>lass<else>lad</if>. Now let's make her shine, eh?
ru: Хорошая работа, <if $gn4>девочка<else>мальчик</if>. Ну-ка заставим его блестеть!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_061:1
source: Finest I've ever made, if I do say so meself. A kettle fit fer royalty, or at least them rich nobs what drink their tea with fancy cakes and such.
ru: Лучший из всех, что я делал, если позволите похвастаться. Чайник хоть для королей, хоть для богачей, что пьют чай с изысканными пирожными и прочими такими штуками.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_065:1
source: I'll bet it wouldn't take more'n a count o' sixty at most to make a crackin' mulled tea in that. <i>Genius</i>!
ru: Держу пари, на чашку отменного глинтвейн-чая хватит всего минуты. <i>Гениально</i>!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_070:1
source: What is this? You chose to ignore the legacy of my family line─my birthright─for this pathetic piece of tin?
ru: Что это? Ты променял наследие моего рода, право, данное мне по рождению, на этот жалкий кусок жести?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_075:1
source: Why don't ye come over here an' say that, you opo-faced sack o'─
ru: А сам подойди и скажи это, старый ты хрыч! Этот чайник...

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_080:1
source: ...I see. Crafting this <i>perfect</i> kettle is meant to restore your reputation, is it?
ru: ...Вот как. Значит, этот <i>идеальный</i> чайник должен вернуть тебе доброе имя?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_081:1
source: Well, for what it's worth, I think the kettle is exquisite. It possesses a transcendent sheen unlike any kettle you have made thus far.
ru: Ну, как ни крути, чайник и правда прекрасен. Он сияет так, как ни один из твоих прежних.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_082:1
source: But I will not be blinded by the waning glimmer of such tawdry wares. Have you no shame, man!?
ru: Но теперь, когда я снова создал оружие Зодиака, мне ясно: этот блеск — <i>поддельный</i>! Да как тебе не стыдно?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_095:1
source: <i>Eh</i>!?
ru: <i>Чего</i>?!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_100:1
source: Come now, Gerolt. After forging something as fine as a Zodiac Weapon, surely you can see this kettle is not yet worthy of your name!
ru: Брось, Герольт. Ты же выковал такое оружие, как оружие Зодиака. Неужели сам не видишь, что этому чайнику пока рано носить твоё имя?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_105:1
source: Well, I...
ru: Но я...

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_110:1
source: Though we are rivals, Gerolt, our time together should not count for naught. Why did you not consult me sooner? I am willing to set aside our differences, for now, if this is really so important to you.
ru: Пусть мы и соперники, Герольт, но неужели всё, что было между нами, ничего не значит? Почему ты не посоветовался со мной раньше? Если для тебя это так важно, я готов пока забыть о наших разногласиях.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_111:1
source: To create a truly perfect kettle, one worthy of bearing your mark, you must be uncompromising. If I understand correctly, your reputation is at stake here; nothing must be left to chance. Which is precisely why I will help you.
ru: Если ты и правда хочешь сделать совершенный чайник, достойный твоего имени, нельзя идти на компромиссы. Раз на кону твоя репутация, ничто не должно быть оставлено на волю случая. Поэтому я и помогу тебе.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_113:1
source: Under the circumstances, it seems the least I can do. Were it not for your aid, my life's work would still be a distant dream. But mark my words, Gerolt: when this kettle is complete, we will settle the matter of the Starforger title.
ru: Меньше слов — больше дела. Если бы не твоя помощь, моя работа всей жизни так и осталась бы мечтой. Но заруби себе на носу, Герольт: как только чайник будет готов, мы решим, кому достанется звание Звёздного кузнеца.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_114:1
source: Aye, fair do's. Ye've got yerself a deal.
ru: Ладно, по рукам.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_115:1
source: <split " " 1><string $gs1></split>, I will need you to procure some few bottles of Thavnairian mist for our work.
ru: <split " " 1><string $gs1></split>, для нашей работы понадобится туман Тавнаира. Добудь несколько бутылок.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_116:1
source: Ten should suffice, I think. Soon the very stars in the firmament will seem pale next to this kettle's all-surpassing shine!
ru: Думаю, десяти хватит. Скоро звёзды на небе поблекнут рядом с сиянием этого чайника!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_120:1
source: Ah, <split " " 1><string $gs1></split>. Do you have the Thavnairian mist we require?
ru: А, <split " " 1><string $gs1></split>. У тебя есть нужный нам туман Тавнаира?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_130:1
source: Yes, this is indeed the genuine article. Never in all my years did I imagine using something so precious on something so...peculiar. Well, let us see what the power of alchemy can do for his kettle.
ru: Да, это и вправду подлинное зелье. За все мои годы я и представить не мог, что потрачу столь драгоценное средство на нечто... столь необычное. Ну что ж, посмотрим, на что способна алхимия, если пустить её на чайник Герольта.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_145:1
source: If ever there were legends born of kitchenware, this would surely warrant a place among them. The choicest fruit of the realm's most masterful blacksmith, and her most accomplished alchemist─I give you...Ultimate Kettle Zenith!
ru: Если и рождаются легенды среди кухонной утвари, эта непременно займёт в их ряду достойное место. Лучшее творение величайшего кузнеца и искуснейшего алхимика Эорзеи! Представляю вам... Совершенный чайник «Зенит»!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_150:1
source: Well, I'll be thrice damned! Rhalgr Himself'd be proud to have a kettle like that on his table. I bet ye could whip up a nice blend o' mulled tea in a count o' thirty with that!
ru: Да чтоб меня! Сам Ралгр был бы рад такому чайнику на своём столе. Спорим, с ним отменный глинтвейн-чай можно приготовить за полминуты!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_DRAKE_000_160:1
source: Uh...excuse me, Master Gerolt. I hate to interrupt, but...
ru: Эм... простите, мастер Герольт. Не хотел перебивать, но...

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_DRAKE_000_161:1
source: It's about the kettles for our client at the Rosewood Stalls. I thought you should know I've taken care of their order, and it should arrive in Gridania within the day.
ru: Это насчёт чайников для клиента с Лавок палисандра. Хотел сообщить, что я уже выполнил заказ. Они должны прибыть в Гриданию сегодня.
