Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/016/SubFst980_01670.po
Languages: ru

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_DRAKE_000_166:1
source: Next, I believe, is an arms order from the House of Splendors. It has been ages since they last requested our services. I only hope the quality of my work will not discourage future business.
ru: Теперь, кажется, очередь за заказом оружия от Торговой палаты. Они уже целую вечность к нам не обращались. Надеюсь, качество моей работы не отпугнёт их от дальнейших заказов.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_DRAKE_000_167:1
source: Ah, forgive me. I did not mean to sour the mood with talk of my shortcomings. Mayhap your coming masterpiece will serve to inspire me. I very much look forward to seeing it when it's finished.
ru: Простите, не хотел портить настроение разговорами о своих неудачах. Может, ваше новое творение меня чему-нибудь научит. Буду с нетерпением ждать, когда оно будет готово.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_170:1
source: Er...<br>...Looks like we've made a decent start on that kettle, then! Ain't that right, Jalzahn?
ru: Э-э...<br>...Похоже, с чайником мы неплохо начали. Верно, Джалзан?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_175:1
source: O-Oh, yes, yes of course! A fine start indeed. At last we can begin our work in earnest!
ru: Д-да, конечно! Отличное начало. Теперь-то мы и примемся за работу всерьёз!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_180:1
source: Somethin' wrong, <split " " 1><string $gs1></split>? Ye didn't think we was <i>finished</i>, did ye? Far from it! That was just the, er, <i>roughin'-out</i> stage, see? Now's the part where we turn her into a <i>real</i> kettle!
ru: Что такое, <split " " 1><string $gs1></split>? Решил, что мы уже <i>закончили</i>? Ещё чего! Это был всего лишь... э-э... черновой этап. Теперь-то мы сделаем из него <i>настоящий</i> чайник!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_190:1
source: Yes...yes, the all-important <i>realization</i> stage. For this, I fear we will need elixirs of a much greater potency.
ru: Да... да, теперь настал важнейший этап — <i>воплощение замысла</i>. Боюсь, для этого нам понадобятся куда более сильные зелья.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_191:1
source: A quasi-soul potion rich with aether should serve our purposes well. Boiling it down inside the kettle will allow me to interfuse and apply the solution in a single stroke. But its boiling point is incredibly high.
ru: Нам подойдёт зелье квази-души, насыщенное эфиром. Я уварю его в чайнике, чтобы за один раз влить раствор и придать ему силу. Но для этого зелье нужно нагреть до невероятно высокой температуры.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_192:1
source: We would need flames from the bowels of an inferno, the fiercest of gales to fan them, and the stoutest earth to contain them.
ru: Нам понадобится пламя из глубин ада, сильнейший ветер, чтобы раздуть огонь, и крепчайшая земля, чтобы его сдержать.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_193:1
source: Quite what form such ingredients might take, I cannot say, but I must ask that you find them nonetheless.
ru: Не могу сказать, в каком виде нам понадобятся такие ингредиенты, но всё равно прошу тебя их раздобыть.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_194:1
source: Sounds like what we're lookin' fer are fragments from primals─namely, Ifrit, Garuda, and Titan.
ru: Значит, нужны осколки от праймалов — Ифрита, Гаруды и Титана.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_195:1
source: ...They may very well suffice, yes. If you would be so good as to procure them, we will make a kettle for the ages!
ru: ...Да, они вполне могут подойти. Будь добр, добудь их для нас — и мы создадим чайник на века!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_200:1
source: Good to see ye back, <if $gn4>lass<else>lad</if>, an' with all yer limbs, at that. Did ye get what we need?
ru: Рад видеть тебя целым и невредимым, <if $gn4>девочка<else>мальчик</if>. Принёс всё, что нам нужно?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_225:1
source: Now that there's a <i>true</i> kettle o' legend, and the finest piece o' pottery Eorzea'll ever see─Ultimate Kettle Nexus!!!
ru: Вот он, <i>настоящий</i> легендарный чайник, лучший образец керамики, что когда-либо увидит Эорзея! Совершенный чайник «Нексус»!!!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_230:1
source: By the gods, what an exquisite glow! Armed with such a kettle, I am quite certain one could prepare a flawless mulled tea in a count of ten─no, <i>five</i>. Mayhap even less!
ru: О боги, какое сияние! С таким чайником можно сварить безупречный глинтвейн-чай секунд за десять... нет, за <i>пять</i>! А может, и того быстрее!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_240:1
source: Thank you. Both o' ye. When me client sees this little beauty, word's bound to travel fast. Folk the realm over'll be cryin' out fer me wares, just like back in the good old days.
ru: Спасибо вам обоим. Когда мой клиент увидит эту красоту, слух о ней разлетится по всей округе. Вся Эорзея будет умолять меня изготовить что-нибудь для них, как в старые добрые времена.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_245:1
source: I have no doubt the road to your former glory is now clear before you. Which only leaves the not-so-small matter of my Starforger title. I trust you have not forgotten our agreement?
ru: Не сомневаюсь, теперь путь к былой славе для тебя открыт. Осталось лишь уладить один небольшой вопрос — звание Звёздного кузнеца. Надеюсь, ты не забыл о нашем уговоре?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_250:1
source: Nay, I've not forgotten. I plan to win that title from ye fair an' square!
ru: Как же! Я отвоюю это звание честно и по справедливости!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_DRAKE_000_260:1
source: Erm... Excuse me, Master Gerolt.
ru: Эм... Простите, мастер Герольт.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_DRAKE_000_261:1
source: I couldn't help but notice the kettle you've been working on, and seeing that you had just finished, I took it upon myself to look over the order. I'm sorry to report that it was due for delivery some time ago, and that...well...the order was canceled.
ru: Я обратил внимание на ваш чайник и, раз уж вы только что закончили, решил проверить заказ. Боюсь, срок доставки давно истёк и... в общем... заказ отменили.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_265:1
source: ...Eh?
ru: ...Чего?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_270:1
source: Gerolt, how could you forget? When was this order placed?
ru: Герольт, как ты мог забыть? Когда сделали заказ?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_DRAKE_000_280:1
source: Two, um...years ago.
ru: Два... эм... года назад.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_290:1
source: WHAT!? B-But we did all that work! <i>I</i> did all that bloody work! No, no, no! This can't be happenin'! Now where am I goin' to find a hundred million gil to pay off me bleedin' notes!?
ru: ЧТО?! Н-но мы столько сил вложили! Я столько сил вложил! Нет, нет, нет! Этого не может быть! Где я теперь возьму сто миллионов гил, чтобы расплатиться с долгами?!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_295:1
source: Pardon? You mean to say you were doing this for money all along!? And there I was thinking that I'd at last discovered a modicum of decency in the gutter that serves for your soul. I should have known better.
ru: Что ты сказал? Ты всё это время делал чайник ради денег?! А я-то думал, что в твоей опустившейся душе наконец осталось хоть немного порядочности. И как я мог быть таким наивным?

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_300:1
source: Hold on a minute! It's all comin' back to me now! This order came in 'round the time you barged in here, rantin' and ravin' about yer godsforsaken Zodiac Weapon, distractin' me from me work!
ru: Погоди! Кажется, я вспомнил! Заказ поступил как раз тогда, когда ты ввалился сюда и принялся орать про своё проклятое оружие Зодиака, отвлекая меня от работы!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_GEROLT_000_301:1
source: This is <i>your</i> fault, ye swivin', scabby-arsed, shite-eatin' streak o' piss! And you have the BALLS to ask fer that bleedin' title back!? Bollocks to that! I'm keepin' it─<i>fer good</i>!
ru: Это <i>ты</i> во всём виноват, проклятый засранец, грязный ублюдок! И ты ещё смеешь требовать это чёртово звание?! Да пошёл ты! Я его оставлю себе — <i>навсегда</i>!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_305:1
source: Over my dead body, you ale-sodden little has-been! It seems whatever affliction claimed your hair has taken your brain as well. The title of Starforger is mine by rights, and I <i>will</i> have it back─one way or another. Have at thee!
ru: Только через мой труп, пропойца ты этакий! Видно, болезнь, из-за которой ты облысел, добралась и до мозгов. Звание Звёздного кузнеца по праву принадлежит мне, и я <i>верну</i> его — так или иначе. Ну, давай!

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_DRAKE_000_311:1
source: Well, it appears our client no longer requires this kettle, and it would be a waste to let it sit and collect dust here in Hyrstmill. Might you be willing to take it? As a small token of appreciation for all you've done to help Master Gerolt. I'm sure he'd like you to have it. Quite sure.
ru: Похоже, нашему заказчику чайник больше не нужен. А здесь, в Хёрстмилле, он будет только пылиться. Не возьмёте его себе? Это скромная благодарность за всё, что вы сделали для мастера Герольта. Уверен, он будет рад, если вы его заберёте. Совершенно уверен.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_DRAKE_000_312:1
source: After taking a closer look at it, I believe I can replicate the kettle should you ever require another, though I doubt it will be as fine as Master Gerolt's. You need only ask.
ru: Я присмотрелся к нему и думаю, что смогу изготовить копию, если вам понадобится ещё один чайник. Правда, вряд ли он получится таким же хорошим, как у мастера Герольта. Просто скажите, если захотите заказать.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_SYSTEM_000_900:1
source: You now have access to a special selection of kettles from Drake.
ru: Теперь у Дрейка можно купить особые чайники.

# quest/016/SubFst980_01670:TEXT_SUBFST980_01670_JALZAHN_000_210:1
source: Marked for deletion.
ru: Помечено для удаления.
