Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/028/JobBrd700_02894.po
Languages: ru

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_206:1
source: The Autumn War gave birth to a good many anthems, and a good many of 'em borrowed his words. Take a look, and you'll notice a recurring theme: peace and harmony.
ru: Осенняя война породила множество песен, и многие из них повторяли его слова. Прислушайся — в них снова и снова звучит одна мысль: мир и согласие.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_000_207:1
source: How dare you preach to me of my ancestor!? For generations, my family has sought justice for Lord Vainchelon! You couldn't possibly comprehend our pain!
ru: Возможно, нам и не понять. Но, уверен, твой прадед, лорд Ландренель, понял её лучше кого бы то ни было. Он своими глазами видел, как убили его отца. Он знал горькую правду, но всё же сохранил её в тайне. Как думаешь, почему?

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_JEHANTEL_000_208:1
source: Not us, perhaps, but I daresay your great-grandsire, Lord Landrenel, could comprehend it better than any man. He witnessed his own sire murdered before his eyes. He knew the painful truth, yet he chose to keep it a secret. Why was this, do you suppose?
ru: Потому что он знал: превыше всего его отец желал мира.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_JEHANTEL_000_209:1
source: It was because he knew that, above all else, his sire desired peace.
ru: Узнай простые гриданцы, что их героя убили предательски, они не ограничились бы защитой своих домов. Нет, они потребовали бы справедливости. Они потребовали бы крови.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_JEHANTEL_000_210:1
source: Had it been made known that their hero was struck down by treachery, ordinary Gridanians would not have been satisfied with protecting their homes. Nay, they would have demanded justice. They would have demanded blood.
ru: Узнай простые жители Гридании, что их героя погубило предательство, одной защиты родных домов им бы не хватило. Нет, они потребовали бы справедливости. Они потребовали бы крови.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_JEHANTEL_000_211:1
source: The war would have raged on, leaving yet more death and destruction in its wake. And the peace that Lord Vainchelon dreamed of would have gone up in smoke. Knowing this, Lord Landrenel...
ru: Война продолжалась бы, унося всё новые жизни и оставляя за собой разрушения. А мечта лорда Ваншельона о мире рассыпалась бы в прах. Зная это, лорд Ландренель…

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_000_212:1
source: Spare me your lies! Lord Vainchelon desired Ala Mhigo's destruction! You cannot tell me otherwise!
ru: Побереги свои лживые речи! Лорд Ваншельон желал уничтожения Ала Миго! Не убедишь меня в обратном!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_JEHANTEL_000_213:1
source: Tell me, young man, did it not strike you as odd that I knew of Lord Vainchelon's grave? That which your family has kept secret all these years? The explanation is simple: I had the honor of knowing Lord Landrenel.
ru: Скажи, юноша, тебя не удивило, что я знал о могиле лорда Ваншельона, которую твоя семья столько лет держала в тайне? Всё просто: мне посчастливилось знать лорда Ландренеля.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_JEHANTEL_000_214:1
source: Like you, he admired Lord Vainchelon and everything he stood for. And what he stood for, first of all, was peace and harmony. If you would honor both their memories, you would do well to honor these ideals.
ru: Нет... Этого не может быть...

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_000_215:1
source: No... Th-This cannot be...
ru: Мои предки ненавидели Ала Миго. Д-да, все до единого! Иначе всё, ради чего я трудился... вся кровь и слёзы... были напрасны...

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_000_216:1
source: My ancestors despised Ala Mhigans. Y-Yes, they <i>all</i> did. If not, everything I've labored for...all the blood and tears...have been for naught...
ru: Я не прошу тебя простить ошибки предков. Но знай: мы тоже не забудем.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SANSON_000_217:1
source: I ask not that you forgive. But know that neither will we forget.
ru: Я не прошу тебя прощать. Но знай: мы тоже не забудем.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SANSON_000_218:1
source: When the time is right, I will see to it that all know of Lord Vainchelon's great sacrifice. This I swear in Nophica's name.
ru: Я прошу лишь об одном: поверь, как верили твои предки, в лучшее будущее, которое мы создадим сами, не омрачённое тенями прошлого.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SANSON_000_220:1
source: I ask only that you believe, as your ancestors fervently did, in a brighter future─one of our own shaping, undarkened by shadows of the past.
ru: Не за что благодарить. Главное, что твой друг цел и невредим.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_LUCIANE_000_300:1
source: No thanks are necessary. That your friend is safe and well is reward enough.
ru: Нурваль явно унаследовал боевое мастерство своего предка. Надеюсь, однажды ему выпадет шанс использовать свои таланты во благо.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_YWAIN_000_305:1
source: Nourval plainly inherited his ancestor's skill at arms. I pray that he will be given the chance to use his talents for good.
ru: Нурваль явно унаследовал боевое мастерство предка. Надеюсь, однажды ему представится шанс пустить свои таланты на доброе дело.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_310:1
source: Sanson is safe? Praise be to the Matron!
ru: Сансон цел? Слава Матери!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_315:1
source: I sent the others back. We can deal with the rest ourselves.
ru: Я отправил остальных назад. С остальным мы справимся сами.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SANSON_000_320:1
source: Worry not, <split " " 1><string $gs1></split>, I am quite well. Thanks to you and Guydelot, it ended with only a few cuts and bruises.
ru: Не волнуйся, <split " " 1><string $gs1></split>, со мной всё хорошо. Благодаря тебе и Гидело я отделался парой порезов и синяков.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SANSON_000_321:1
source: But ere I may rest, I must see to one last task: making good on my promise to Nourval. Come, let us return to the Adders' Nest.
ru: Но прежде чем отдохнуть, мне осталось выполнить последнее дело — сдержать обещание, данное Нурвалю. Ну что, вернёмся в Гнездо гадюк.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SANSON_000_330:1
source: My apologies for keeping you waiting, Commander. I have Gylbarde's journal with me, and I will surrender it on one condition.
ru: Как только подлинность дневника будет проверена, Орден Двух Змей должен, когда придёт время, открыть правду всем.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SANSON_000_331:1
source: Once the veracity of the tome's contents is ascertained, the order must make the truth public knowledge when the time is right.
ru: Я услышал ваши условия, капитан Сансон. Обязательно передам их руководству Ордена. И сам я с вами согласен.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_332:1
source: On this we are of a mind, Captain Smyth. Not only will I relay your terms to our leaders, I will speak strongly in favor of them.
ru: Но моего голоса одного мало, чтобы убедить командование, нужны и другие союзники. Поэтому вам следует поскорее дослужиться до высокого чина и встать рядом со мной.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_333:1
source: But know that mine is but one voice, and more shall be needed if we are to strengthen our cause. As such, you must rise through the ranks swiftly to stand with me.
ru: В-встать рядом с вами? Боюсь, до такой чести мне ещё далеко. Меня так легко застали врасплох и схватили... Я ещё совсем неопытен.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SANSON_000_334:1
source: S-Stand with you? I fear it will take me a while to attain that honor. To be fooled and taken captive so easily... I am still green as summer grass.
ru: Д-Встать рядом с вами? Боюсь, до такой чести мне ещё далеко. Так легко попасться врагу… Я всё ещё неопытен.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_100_334:1
source: 'Tis true that the success of this mission is owed much to <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><split " " 1><string $gs1></split></if></if>, and you would do well to give <if $gn4>her<else>him</if> your profuse thanks.
ru: Да, успехом этого задания мы во многом обязаны <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><split " " 1><string $gs1></split></if></if>. Не забудьте как следует поблагодарить <if $gn4>её<else>его</if>.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_335:1
source: However, I suggest that you also give yourself more credit. You may have much to learn, but you will learn them in good time. This time, you were faced with numerous trials, yet did you not accomplish your mission in spite of them?
ru: Вот послушай Ворси! Мы вернулись с дневником — никто не скажет, что мы плохо справились!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_336:1
source: Aye, listen to Vorsie! We came back with the tome─no one can say we didn't do our jobs!
ru: Да что ты застыл? Похвалили — и уже растерялся, как сурок! Так не пойдёт. Хочешь повлиять на будущее нашей страны — придётся взяться за ум!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_337:1
source: Look at you─a bit of praise, and you're a stunned marmot? That won't do at all! If you're gonna shape the future of our nation, you're gonna have to shape up!
ru: Ты прав, Гидело. Мне ещё предстоит вести отряд и сдержать обещание, данное Нурвалю. Многое лежит на моих плечах. Что бы ни случилось, я не отступлю!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SANSON_000_338:1
source: You are right, Guydelot. From leading our unit to fulfilling my promise to Nourval, much rests upon my shoulders. Come what may, I will ever stand tall and forge on.
ru: Ты прав, Гидело. Мне предстоит и отряд вести, и обещание Нурвалю сдержать. На моих плечах большая ответственность. Что бы ни случилось, я не сверну с пути.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SANSON_000_339:1
source: <split " " 1><string $gs1></split>, I must needs go to file my report, but ere I leave, allow me to offer you my heartfelt thanks. Not only for your invaluable aid, but for being an example to me.
ru: <split " " 1><string $gs1></split>, мне пора составить отчёт о задании. Но прежде позвольте от всего сердца поблагодарить вас. Не только за бесценную помощь, но и за то, что вы для меня пример.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SANSON_100_339:1
source: By following your lead, I shall strive to become the best leader I can be, that my unit's song might one day serve to rouse all Gridania!
ru: Ну вот, убежал. Ладно, главное, что он цел и невредим.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_340:1
source: And off he goes. Good that he's hale and hearty, at any rate.
ru: Я пока побуду с Сансоном, прослежу, чтобы он не разошёлся и не порвал швы. А вы пока сходите к Жантелю и сообщите, что мы вернулись. Я скоро тоже к нему загляну.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_341:1
source: I'll stick with Sanson for a while, make sure he don't tear open any stitches. In the meantime, would you go and let Jehantel know we're returned? I'll be along myself soon enough.
ru: Я пока побуду с Сансоном, прослежу, чтобы он не разошёлся и швы не разошлись. А ты пока доложи Жантелю, что мы вернулись. Я скоро и сам к нему загляну.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_342:1
source: But speaking of the old man, to think that he knew Vainchelon's son! You don't get to that age and not rub shoulders with a legend or two, eh?
ru: Передайте Жантелю от меня привет. И... прошу, не перенимайте привычку звать меня «Ворси». Кхм.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_350:1
source: My regards to Jehantel. And...I would thank you not to take up the habit of calling me “Vorsie.” Ahem.
ru: Передай Жантелю привет. И... попрошу тебя не перенимать привычку звать меня «Ворси». Кхм.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_JEHANTEL_000_360:1
source: ...I see. My thanks for bearing word. Though Sanson and Guydelot may not have endeared themselves to the Twin Adder leadership, they have found a stout ally in Commander Heuloix. I must say, it truly stirs the spirit to see the younger generation blaze a new path.
ru: ...Понятно. Спасибо, что передал новости. Сансон и Гидело, возможно, и не снискали расположения командования Двух гадюк, зато обрели надёжного союзника в лице командора Хёлуа. Признаюсь, смотреть, как молодое поколение прокладывает собственный путь, — истинная радость.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_JEHANTEL_000_361:1
source: And I pray that Nourval, too, will find his own path to walk─one that is paved not with hatred, but with hope. That leads to peace both in the world and in his heart. 'Tis what his ancestors would have wished.
ru: Надеюсь, и Нурваль найдёт свой путь — путь не ненависти, а надежды. Путь, что приведёт к миру и в мире, и в его сердце. Этого желали бы его предки.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_JEHANTEL_000_362:1
source: In him I see them, and it calls to mind my days spent learning bow and song under his great-grandsire. A kindly old man who tirelessly tended his father's grave, never forgetting the ideals he stood for...
ru: В нём я вижу их обоих, и это напоминает мне, как я учился владеть луком и слагать песни у его прадеда. Добрый старик неустанно заботился о могиле отца и никогда не забывал идеалов, за которые тот стоял…

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_JEHANTEL_000_363:1
source: Somewhere along Lord Vainchelon's line, those ideals had faded away. But thanks to you and yours, they may yet be restored, and made bolder still by a true remembrance of the past. And the world shall be a better place for it.
ru: История заданий барда в FINAL FANTASY XIV: Stormblood завершена. Чтобы перейти к следующей серии заданий, выполните следующие условия:

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SYSTEM_100_364:1
source: This concludes the bard quests for FINAL FANTASY XIV: Stormblood. In order to undertake the next series of quests, you must first meet the following requirements:
ru: На этом заканчиваются задания барда для FINAL FANTASY XIV: Stormblood. Чтобы приступить к следующей цепочке заданий, сначала выполните следующие условия:

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SYSTEM_100_365:1
source: ※You must have completed the main scenario quest “Shadowbringers.”
ru: ※ Завершите задание основного сценария «Shadowbringers».

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SYSTEM_100_366:1
source: ※You must have completed the role quest “Courage Born of Fear.”
ru: Когда выполните условия, у Жантеля к западу от Куарримилла станет доступно новое задание барда.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SYSTEM_100_367:1
source: Once you have done so, the next bard quest will be available from Jehantel.
ru: Выполните это условие, и Жантель предложит вам следующее задание барда.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_QIB_001_TODO_1:1
source: Defeat Nourval!
ru: Победите Нурваля!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_BATTLETALK_001_001:1
source: I will suffer none to stand in the way of my ambition!
ru: К чёрту твои амбиции! Мы вправим тебе мозги, даже если придётся выбить их из тебя!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_BATTLETALK_001_002:1
source: Your ambition's shite, an' we're gonna make you see sense even if it means beatin' you senseless!
ru: Хм, вы сильны... Но я не паду! Не раньше, чем добьюсь своей цели!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_BATTLETALK_002_001:1
source: Hmph, you're strong... But I cannot fall! Not until my goal is realized!
ru: Ух, вот это у него боевой дух...

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_BATTLETALK_002_002:1
source: Ugh, he's got spirit, I'll give him that...
ru: А мы тоже не лыком шиты и просто так не сдадимся! Пора зажечь песней!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_BATTLETALK_002_003:1
source: But so do we, and we ain't gonna take it lying down! Time to fire things up with song!
ru: Хватит этого мерзкого шума!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_BATTLETALK_003_001:1
source: Enough with that detestable noise!
ru: Хватит этого мерзкого шума!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_BATTLETALK_003_002:1
source: Gah! I-I can't move... Break me out of this, <split " " 1><string $gs1></split>!
ru: Гах! Я… я не могу двигаться… Выручи меня, <split " " 1><string $gs1></split>!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_BATTLETALK_004_001:1
source: Stubborn fools! If you are so eager for death, I will give it to you!
ru: Что это ещё такое? Будьте начеку!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_BATTLETALK_004_002:1
source: What's this now? Keep your guard up!
ru: С-семь преисподних! Разойдёмся, а то он нас обоих проткнёт!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_BATTLETALK_004_003:1
source: S-Seven hells! Spread out or he'll skewer us both!
ru: Ох, чтоб меня... Добей его, ладно?

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_G_DEAD_001_001:1
source: Ugh, bugger me... Finish it off, will you?
ru: Господин Гидело сдался. Вам тоже пора сдаться.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_G_DEAD_001_002:1
source: Master Guydelot has given up. It's past time you gave up too.
ru: Мастер Гидело сдался. Тебе тоже давно пора сдаться.
