Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/028/JobBrd700_02894.po
Languages: ru

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SEQ_00:1
source: Guydelot is keenly waiting to see how the Order of the Twin Adder will move.
ru: Гидело с нетерпением ждёт, какое решение примет Орден Двух Змей.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SEQ_01:1
source: The Order of the Twin Adder has made its will known: they refuse to negotiate with Nourval, effectively abandoning Sanson to his fate. As Guydelot lets vent his fury at the heartless decision, Commander Heuloix emerges as an ally, revealing that he has already recruited the aid of Gridania's martial guilds for Sanson's rescue. Speak with Luciane and Ywain at the Archers' and Lancers' Guilds respectively, and inform them that the mission will soon commence.
ru: Орден Двух Змей объявил своё решение: переговоров с Нурвалем не будет, а Сансон фактически брошен на произвол судьбы. Гидело в ярости от такого бессердечного решения, но командир Ворсайль Эйлуа оказывается на его стороне: он уже заручился поддержкой гильдий Гридании, чтобы спасти Сансона. Поговорите с Люсьен и Ивейном в Гильдии лучников и Гильдии копейщиков и сообщите им, что скоро начнётся операция.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SEQ_02:1
source: Both the archers and the lancers are ready to strike out. Take word back to Commander Heuloix at the Adders' Nest.
ru: Лучники и копейщики готовы выступить. Вернитесь с докладом к командиру Ворсайлю Эйлуа в Гнездо гадюк.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SEQ_03:1
source: In urgent tones, Commander Heuloix informs you that the Order of the Twin Adder has ascertained Nourval's hideout, and will soon deploy troops for an assault. Unless you get there first, Sanson is as good as dead. Make haste to the North Shroud, and join Guydelot at Alder Springs.
ru: Командир Ворсайль Эйлуа торопливо сообщает: Орден Двух Змей выяснил, где скрывается Нурваль, и вскоре отправит туда отряд. Если вы не доберётесь туда раньше, Сансону конец. Скорее отправляйтесь в Северную чащу и встретьтесь с Гидело у Ольховых источников.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SEQ_04:1
source: With help from your allies, you succeed in subduing Nourval and liberating Sanson. Rejoin your comrades in the North Shroud.
ru: С помощью союзников вам удаётся одолеть Нурваля и освободить Сансона. Встретьтесь с товарищами в Северной чаще.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SEQ_05:1
source: At first, Nourval clings to his hatred for Ala Mhigo, but confronted with the truth of his ancestors' hearts, he is forced to concede the error of his ways. Reaching out to his erstwhile captor, Sanson swears to see to it that Vainchelon's sacrifice is not forgotten. With the situation now under control, turn your attention to Sanson and ensure that he is well.
ru: Поначалу Нурваль не может отказаться от ненависти к Ала Миго, но, узнав правду о чувствах предков, ему приходится признать, что он заблуждался. Сансон протягивает руку своему бывшему похитителю и обещает не дать забыть жертву Ваншельона. Теперь всё под контролем. Проверьте, всё ли в порядке с Сансоном.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SEQ_06:1
source: Thanking you for his preservation, Sanson declares his intent to make good on his promise to Nourval. Return with your comrades to Gridania, and seek out Commander Heuloix at the Adders' Nest.
ru: Поблагодарив вас за спасение, Сансон обещает сдержать слово, данное Нурвалю. Возвращайтесь с товарищами в Гриданию и найдите командира Ворсайля Эйлуа в Гнезде гадюк.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SEQ_07:1
source: Commander Heuloix listens intently as Sanson states his terms for surrendering Gylbarde's journal: when the time is right, the Order of the Twin Adder must release the truth of Vainchelon's death to the public. The commander promises to do all within his power to make it so, and encourages Sanson to rise through the ranks that he, too, might join his voice to the cause. While Guydelot keeps watch over his recovering chief, seek out Jehantel at his campsite west of Quarrymill, and report the conclusion of events.
ru: Командир Хейлуа внимательно выслушивает условия Сансона: когда придёт время, Орден Двух Змей должен обнародовать правду о смерти Ваншельона. Командир обещает сделать всё, что в его силах, и призывает Сансона подняться по служебной лестнице, чтобы и он мог поддержать это дело. Пока Гидело присматривает за выздоравливающим командиром, найдите Жантеля в лагере к западу от Куарримилла и расскажите, чем всё закончилось.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_SEQ_08:1
source: Jehantel expresses his hopes that Nourval will find a new path─one that leads to peace in the world and in his heart. With you and yours leading the way, the ideals of peace and harmony may yet be restored to Vainchelon's line, made bolder still by a true remembrance of the past.<br><br>※The next bard quest will be available from Jehantel once you have met the following requirements:<br>※You must have completed the main scenario quest “Shadowbringers.”<br>※You must have completed the role quest “Courage Born of Fear.”
ru: Жантель надеется, что Нурваль найдёт новый путь — путь к миру в сердце и во всём мире. Если вы и ваши товарищи поведёте за собой, в роду Ваншельона ещё могут вновь расцвести идеалы мира и согласия, укреплённые памятью о прошлом.<br><br>※ Новое задание барда станет доступно у Жантеля после выполнения следующих условий:<br>※ Завершите задание основного сценария «Shadowbringers».<br>※ Завершите ролевое задание «Отвага, рождённая страхом».

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_TODO_00:1
source: Speak with Luciane at the Archers' Guild.
ru: Поговорите с Люсьен в Гильдии лучников.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_TODO_01:1
source: Speak with Ywain at the Lancers' Guild.
ru: Поговорите с Ивейном в Гильдии копейщиков.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_TODO_02:1
source: Speak with Vorsaile Heuloix.
ru: Поговорите с Ворсайлем Эйлуа.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_TODO_03:1
source: Rendezvous with Guydelot at Alder Springs.
ru: Встретьтесь с Гидело у Ольховых источников.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_TODO_04:1
source: Rendezvous with Guydelot at Alder Springs.
ru: Встретьтесь с Гидело у Ольховых источников.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_TODO_05:1
source: Speak with Sanson.
ru: Поговорите с Сансоном.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_TODO_06:1
source: Speak with Vorsaile Heuloix at the Adders' Nest.
ru: Поговорите с Ворсайлем Эйлуа в Гнезде гадюк.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_TODO_07:1
source: Speak with Jehantel to the west of Quarrymill.
ru: Поговорите с Жантелем к западу от Куарримилла.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_000:1
source: Good timing, <split " " 1><string $gs1></split>. Nourval's demands've just arrived at the Adders' Nest.
ru: Как раз вовремя, <split " " 1><string $gs1></split>. Требования Нурваля только что поступили в Гнездо гадюк.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_001:1
source: In exchange for Sanson's freedom, we're to release the contents of Gylbarde's journal to the public. Bastard won't be satisfied until all Gridanians hate all Ala Mhigans' guts.
ru: Он требует, чтобы мы обнародовали содержимое дневника Гилбарда в обмен на свободу Сансона. Ублюдок не успокоится, пока все гриданцы не возненавидят всех аламиганцев.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_002:1
source: The brass hats're deliberating a course of action as we speak. Not much we can do now but wait.
ru: Начальство сейчас обсуждает, как поступить. Нам остаётся только ждать.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_010:1
source: Command has made its decision.
ru: Командование приняло решение.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_011:1
source: You will not wish to hear this...but the order rejects Nourval's demands. He and his band are to be summarily eliminated.
ru: Боюсь, вам это не понравится... Орден отверг требования Нурваля. Его и всю его шайку надлежит немедленно уничтожить.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_012:1
source: What!? H-Hold on just a second! You won't even <i>try</i> to negotiate Sanson's release!?
ru: Что!? П-погодите! Вы даже не попробуете <i>договориться</i> об освобождении Сансона?!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_013:1
source: As a nation, we cannot bow to acts of intimidation; I'm afraid negotiation was never an option. And here I must repeat the order for you to relinquish the journal at once.
ru: Мы не можем позволить, чтобы целую страну шантажировали. Боюсь, о переговорах с самого начала и речи не было. И ещё я должен повторить приказ: немедленно передайте дневник.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_015:1
source: So what you're saying is, you're abandoning Sanson! You're gonna let him die!
ru: То есть вы бросаете Сансона! Дадите ему умереть!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_016:1
source: Here's the great Vainchelon, hero to all Gridanians, but you won't even lend an ear to his descendant! Oh no, instead you choose the easy way out! Just kill everyone, even your own man! Wash away the bloody past with more blood!
ru: Ваншельон — герой всех гриданцев, а вы даже выслушать его потомка не хотите! Нет, вам проще пойти лёгким путём! Перебить всех, даже своих! Залить кровью кровавое прошлое!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_017:1
source: Just to be clear, I ain't siding with Nourval─there's no excusing his method! But there's no excusing yours either! It's bullshite, that's what it is!
ru: И чтоб было ясно: я не на стороне Нурваля — его методы ничем не оправдать! Но и ваши ничем не лучше! Да это же полное дерьмо!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_A1_000_001:1
source: Aye, it's bullshite.
ru: Да, Гидело прав. Это никуда не годится.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_A1_000_002:1
source: I've lost faith in the order.
ru: Ну-ну, не спешите отчаиваться. Я всего лишь передал решение командования. А Старшая семяпровидица в обсуждении не участвовала.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_100_018:1
source: Now, now, pray do not so be so quick to despair, for I was simply relaying the outcome of command's deliberation. A deliberation in which the Elder Seedseer had no part.
ru: Как ты и сказал, Гидело, приказ — просто дерьмо. Я бы выразился иначе, но ты прав. И я, во всяком случае, ему подчиняться не собираюсь.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_100_019:1
source: As you say, Guydelot, the orders are “bullshite”─not the words I would have chosen, but you speak the truth nonetheless. And I, for one, have no intention of abiding by them.
ru: Как ты и сказал, Гидело, приказы — «полное дерьмо». Я бы выразился иначе, но ты прав. И я, во всяком случае, исполнять их не собираюсь.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_100_020:1
source: The decision was largely influenced by a small handful of our leadership, and not the boldest handful, if I may add. 'Tis plain from the fact that they did not think to bring the matter before the Elder Seedseer.
ru: Сансон — верный товарищ. Как и ты, я не пожалею сил, чтобы его спасти. И рад сказать, что мы не одни. Я уже связался со знакомыми копейщиками и лучниками, они готовы нам помочь.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_100_021:1
source: Captain Smyth is a dear comrade; like you, I would spare no aid in any effort to rescue him. And I am pleased to say that we are not alone in this sentiment. As a matter of fact, I have already reached out to my lancer and archer acquaintances, and they stand ready to aid our cause.
ru: Вот это разговор! Значит, у Ордена ещё есть надежда, раз в нём служат такие славные ребята, как ты, Ворси!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_100_022:1
source: Oho, now we're talking! There's still hope for the order if it has good blokes like you, Vorsie!
ru: ...Прошу не называть меня так. Орден выступит, как только выяснит, где прячется враг, так что время дорого. Гидело, отнеси Жантелю весть о последних событиях.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_100_023:1
source: ...I would thank you not to call me that. Now, the order will move as soon as they ascertain the enemy's location, so time is of the essence. Guydelot, pray take word of these developments to Jehantel.
ru: Прошу тебя, не зови меня так. Ну а теперь Орден выступит, как только мы узнаем, где скрывается враг, так что времени в обрез. Гидело, передай Жантелю последние новости.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_100_024:1
source: Meanwhile, <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><split " " 1><string $gs1></split></if></if>, I need you to bear word to the two guildmasters, Luciane and Ywain.
ru: Тем временем <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><split " " 1><string $gs1></split></if></if>, передайте главам гильдий Люсьен и Ивейну, что пора выступать, а потом скорее возвращайтесь.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_100_025:1
source: Tell them that the time is nigh, and pray return here swiftly.
ru: Поторопитесь и поговорите с главами двух гильдий — Люсьен и Ивейном. Я сделаю вид, что выполняю официальный приказ, а сам постараюсь собрать побольше сведений.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_030:1
source: Make haste and bear word to the two guildmasters, Luciane and Ywain. I shall pretend to go along with official orders, all the while gathering what intelligence I can.
ru: Поспеши к главам двух гильдий — Люсьен и Ивейну. Я сделаю вид, что подчиняюсь приказам, а сам тем временем соберу все сведения, какие смогу.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_LUCIANE_000_040:1
source: The time is nigh, then? Very well, we shall make ready to depart at once.
ru: Когда пришла весть, многие из наших вызвались помочь. Здесь нет никого, кто не знал бы вас, Жантеля и Гидело. Вместе мы спасём Сансона.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_LUCIANE_000_041:1
source: When the call came, full many here offered their bows. There is not a soul here who knows not of you and Jehantel and Guydelot. Together, let us rescue Sanson.
ru: Когда к нам обратились, многие вызвались помочь. Здесь нет ни души, кто бы не знал тебя, Жантеля и Гидело. Давайте вместе спасём Сансона.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_YWAIN_000_050:1
source: Aye, Vorsaile has briefed me on the situation. Sanson once trained in these very halls, and I should like to hear his excuse for being captured so easily.
ru: В любом случае можешь рассчитывать на наших копейщиков. Достаточно того, что Сансон — один из наших. А просит об этом мой давний друг Ворсайль.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_YWAIN_000_055:1
source: At any rate, you may count on our lances. That Sanson was one of our own is reason enough; this request comes from my longtime friend Vorsaile himself.
ru: В любом случае можешь рассчитывать на наших копейщиков. Достаточно того, что Сансон — один из наших. К тому же об этом просите вы с моим давним другом Ворсайлем.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_YWAIN_000_060:1
source: At any rate, you may count on our lances. That Sanson was one of our own is reason enough; this request comes from both you and my longtime friend Vorsaile himself.
ru: Так или иначе, можешь рассчитывать на наши копья. Сансон — один из наших, и этого уже достаточно. К тому же об этом просят и ты, и мой давний друг Ворсайль.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_LUCIANE_000_070:1
source: Commander Vorsaile will send further instructions, aye? I shall see to it that we archers are ready to depart at a moment's notice.
ru: Копейщиков, которые пойдут с нами, я уже выбрал. Это люди, способные сохранять хладнокровие даже перед лицом неприятной правды. Можете возвращаться к Ворсайлю.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_YWAIN_000_075:1
source: You may inform Vorsaile that the lancers stand ready. I've already handpicked those of our ranks who can keep their heads above unsettling truths.
ru: Вот и вы, как раз вовремя. Дело сдвинулось с места. Разведчики сообщают, что Нурваль со своей шайкой вернулся в Чащобный лес.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_080:1
source: There you are, and not a moment too soon. Things have begun to move. Our scouts report that Nourval and his band have since returned to the Twelveswood.
ru: А вот и ты, как раз вовремя. Дело сдвинулось с места. Разведчики сообщают, что Нурваль со своей шайкой вернулся в Чёрную чащу.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_081:1
source: They have made their lair in the North Shroud, near the shards of Dalamud. Even as we speak, the order mobilizes a unit for an assault. We must be there ahead of them.
ru: Немедленно отправляйтесь к Ольховым источникам. Я велю остальным встретить вас там.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_082:1
source: Set out at once, and make first for Alder Springs; I shall instruct the others to join you there.
ru: Я останусь здесь и задержу наших, сколько смогу. Удачи!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_083:1
source: I will remain here to stall our forces as long as I can. Godsspeed!
ru: Нам уже сообщили. Мы немедленно отправляемся к Ольховым источникам.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_LUCIANE_000_090:1
source: We have received word. We shall strike out forthwith for Alder Springs.
ru: Сосредоточьтесь на освобождении Сансона. Мы с моими копейщиками расчистим вам путь.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_YWAIN_000_095:1
source: Focus on extricating Sanson. My lancers and I shall keep your way clear.
ru: Сосредоточьтесь на спасении Сансона. Мы с моими копейщиками расчистим вам путь.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_VORSAILE_000_100:1
source: Set out at once for Alder Springs; I shall instruct the others to join you there.
ru: Фух, мы успели раньше отряда Ордена. Не будем терять времени и сразу возьмёмся за дело.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_110:1
source: Whew, we're ahead of the Twin Adder crew. Let's keep it that way and get right to work.
ru: Наши друзья из гильдий займутся дозорными и расчистят дорогу. Мы сможем подобраться к Нурвалю и всыпать ему как следует.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_111:1
source: Our guild friends will take down the sentries and secure the area. We're free to get close to Nourval and give him the thrashing he deserves.
ru: Друзья из гильдий разберутся с часовыми и обезопасят место. Теперь мы можем подобраться к Нурвалю и как следует ему всыпать.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_000_120:1
source: Well, well, I was not expecting you two. Here to deliver the Gridanians' answer, are we?
ru: Ага, размечтался, жалкий ублюдок! Твои требования нас ни капли не волнуют!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_121:1
source: You wish, you craven whoreson! Whatever your demands are, it ain't got nothing to do with us!
ru: Значит, вы действуете самовольно. Я считал вас умнее. Или вам плевать, что случится с вашим другом?

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_000_122:1
source: So you are acting alone. I thought you had some wits. Or do you care that little for your friend?
ru: Убьёшь Сансона, не дождавшись ответа, и все договорённости полетят к чертям. Всё, ради чего ты старался, пойдёт прахом. Или тебе и цель уже безразлична?

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_123:1
source: Kill Sanson before you get your answer, and all deals are off─everything you've worked for up in smoke. Or do you care that little for your goal?
ru: Убьёшь Сансона, не дождавшись ответа, — и все договорённости отменяются. Всё, ради чего ты старался, пойдёт прахом. Или тебе настолько безразлична твоя цель?

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_000_124:1
source: Hmph, mayhap you have some wits after all. But clever though your ploy may be, have you the strength to back it up?
ru: Об этом можешь не беспокоиться! Таких упрямых хамов, как ты, иначе не пронять — придётся хорошенько врезать!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_125:1
source: Oh, don't you worry on that score. We're gonna knock you around so hard, all the scales will fall from your eyes.
ru: А если и это не поможет, я ещё и песню сочиню — звонкую, чтобы выбить из твоей башки эти заблуждения!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_126:1
source: And if that ain't enough to make you see clearly, I'll even slap in a song─something lively to wake you up from your misguided beliefs!
ru: Почему!? Почему вы не понимаете!? Почему не видите, какая мерзость эти аламиганцы!?

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_000_200:1
source: Why!? Why do you not understand!? Why do you not see the Ala Mhigans for the filth they are!?
ru: <i>♪Пусть копья мир хранят во веки веков...♪<br>♪Пусть стрелы лес спасут от огня...♪<br>♪И пусть главное правило каждый постигнет:♪<br>♪Пусть каждый живёт ради улыбок других.♪</i>

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_201:1
source: Let each spear be thrust for everlasting peace.♪<br>Let each arrow be loosed for the forest and the trees.♪<br>And the greatest rule of all, for all men to embrace:♪<br>Let each life be lived for smiles on every face.♪
ru: Т-эта песня... Откуда вы её знаете!?

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_NOURVAL_000_202:1
source: Th-That song... How do you know it!?
ru: Э-эта песня… Откуда ты её знаешь?!

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_203:1
source: I learned it just recently, with a spot of help from Jehantel here. He showed me Vainchelon's grave, which I understand your family's been tending for generations.
ru: Я только недавно этому научился — Жантель мне помог. Он показал мне могилу Ваншелона. Насколько я понял, твоя семья ухаживает за ней уже многие поколения.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_204:1
source: The song was engraved on the headstone. It's a fine piece, and it ain't hard to see why your ancestor loved it.
ru: Слова этой песни высечены на надгробии. Хорошая песня. Теперь понятно, почему твой предок так её любил.

# quest/028/JobBrd700_02894:TEXT_JOBBRD700_02894_GUYDELOT_000_205:1
source: Taking up arms that we might have peace, so the words go. Words that came from Vainchelon himself, as a matter of fact.
ru: Война Осенних листьев породила немало гимнов, и многие из них вобрали его слова. Прислушайся — и заметишь, что в них снова и снова звучат мир и согласие.
