Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/028/StmBdz702_02805.po
Languages: ru

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_SEQ_00:1
source: Yagoro needs hard-to-find supplies from hard-to-reach places.
ru: Ягоро нужны припасы, которые трудно найти в труднодоступных местах.

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_TODO_00:1
source: Obtain a crystal from the orange pond.
ru: Добудьте кристалл из оранжевого пруда.

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_TODO_01:1
source: Obtain water from the green pond.
ru: Наберите воды из зелёного пруда.

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_TODO_02:1
source: Deliver the crystal and water to Yagoro.
ru: Передайте Ягоро кристалл и воду.

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_YAGORO_000_000:1
source: You are <split " " 1><string $gs1></split>, unless I'm mistaken? I have need of your help. Please hear me out.
ru: Вы ведь <split " " 1><string $gs1></split>, если я не ошибаюсь? Мне нужна ваша помощь. Прошу, выслушайте меня.

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_YAGORO_000_001:1
source: You would never guess, but I'm in fact a craftsman by trade. With the Front being constantly shorthanded, however, I've become more of a jack-of-all-trades. Most recently, I've been tasked with procuring certain rare supplies, but it's quite beyond one of my humble abilities. Allow me to explain.
ru: Не догадаетесь, но я вообще-то ремесленник. Только в наших рядах постоянно не хватает людей, вот и приходится браться за всё подряд. Недавно мне поручили раздобыть редкие припасы, но одному мне с этим не справиться. Сейчас объясню.

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_YAGORO_000_002:1
source: To the north of here, there lies a peculiar place called Prism Lake. There you'll find exposed deposits of high-purity crystals which, through some trick of the elements, have changed the waters into the colors of the rainbow.
ru: К северу отсюда есть необычное место — Призматическое озеро. Там на поверхность выходят залежи очень чистых кристаллов, которые каким-то образом изменили воду, окрасив её во все цвета радуги.

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_YAGORO_000_003:1
source: Well, whatever is responsible for this phenomenon seems to have also made the local Namazu uncommonly savage, making it quite impossible for me to do my job.
ru: Похоже, что из-за этого явления местные намазу стали необычайно свирепыми. Мне и близко не подойти, так что работать там просто невозможно.

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_YAGORO_000_004:1
source: However, I believe one of your prowess would have little difficulty. I would be most grateful were you to procure a crystal from the orange pond and some water from the green pond. Rest assured you will be compensated for your troubles.
ru: Но такому умельцу, как вы, это наверняка по силам. Буду очень благодарен, если принесёте кристалл из оранжевого пруда и немного воды из зелёного. За хлопоты, разумеется, заплачу.

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_YAGORO_000_010:1
source: Were you able to acquire what I asked for?
ru: Удалось раздобыть то, о чём я просил?

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_YAGORO_000_011:1
source: Wonderful! I knew I was right to entrust the task to you.
ru: Так-так... Да, это вода и кристалл. Зря я в вас не верил!

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_YAGORO_000_012:1
source: But tell me, what did you think of the scenery? The place is quite surreal, is it not?
ru: Кстати, как вам пейзаж? Место и правда будто из сказки, не находите?

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_YAGORO_000_013:1
source: Legend has it an angel once fell in love with a young nobleman of Doma. Wishing that he joined her in her heavenly domain, she fashioned for him a bridge out of a rainbow.
ru: По местной легенде, однажды небесная дева влюбилась в юного князя из Дома. Чтобы вознести возлюбленного в небесный мир, она перебросила туда радугу, словно мост.

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_YAGORO_000_014:1
source: Alas, the gods were furious that she would bring a lowly mortal to their abode without their permission. And so they destroyed the bridge, reducing it to a thousand thousand pieces, before the nobleman could finish crossing.
ru: Но боги разгневались: нельзя было без их позволения приводить смертного в небесную обитель. Они разрушили мост, рассыпав его на тысячи и тысячи осколков, прежде чем князь успел перебраться на другую сторону.

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_YAGORO_000_015:1
source: The pieces of this bridge fell to the earth and into a lake, where it imbued the waters with their color. So it was that Prism Lake came to be.
ru: Говорят, обломки упали в озеро и окрасили его воду. Так и появилось Призматическое озеро.

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_YAGORO_000_016:1
source: Faerie tales aside, prism crystals are prized as an energy source, while prism water boasts potent healing properties. Both will serve us well in our fight.
ru: Сказки сказками, а призматические кристаллы — ценный источник энергии, а вода из озера обладает сильными целебными свойствами. В борьбе всё это нам очень пригодится.

# quest/028/StmBdz702_02805:TEXT_STMBDZ702_02805_YAGORO_000_017:1
source: Right now, we enjoy the lake for its practical gifts, but one day I hope to simply enjoy it for its beauty. My thanks for your help, <split " " 1><string $gs1></split>.
ru: Пока мы ценим озеро за его практическую пользу, но надеюсь, однажды сможем просто любоваться его красотой. Спасибо за помощь, <split " " 1><string $gs1></split>.
