Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/028/StmBdz703_02806.po
Languages: ru

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_SEQ_00:1
source: Haname wishes to show her gratitude to a staunch supporter of the Front.
ru: Ханаме хочет отблагодарить верного союзника Фронта.

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_TODO_00:1
source: Slay whitewing hornbills and obtain a golden bezoar.
ru: Убейте белокрылых рогоклювов и добудьте золотой безоар.

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_TODO_01:1
source: Deliver the golden bezoar to Haname.
ru: Передайте золотой безоар Ханаме.

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_HANAME_000_000:1
source: Ah, 'tis you, <split " " 1><string $gs1></split>. If you are not averse, I should like your assistance with a certain matter.
ru: А, это вы, <split " " 1><string $gs1></split>. Как удачно, вы как раз вовремя. Не могли бы вы помочь мне с одним делом?

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_HANAME_000_001:1
source: A veteran such as yourself will appreciate that it takes more than warriors to wage war. Aside from those who fight on the front lines as we do, there are full many who contribute to our cause in myriad other ways.
ru: Такой бывалый воин, как вы, знает: чтобы вести войну, нужны не только бойцы. Помимо тех, кто сражается на передовой, нашему делу помогает множество людей, и каждый по-своему.

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_HANAME_000_002:1
source: In particular, there is one individual to whom we owe much, and 'tis my desire to express my gratitude to him in the form of a gift.
ru: Есть один человек, которому мы особенно многим обязаны. Я хотела бы выразить ему благодарность подарком.

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_HANAME_000_003:1
source: For this gift I have in mind a golden bezoar, a stone found only within the stomachs of whitewing hornbills. The creatures dwell near Monzen to the west, and I would ask that you hunt them until one yields what I seek.
ru: Я задумала подарить ему золотой безоар — камень, который можно найти только в желудке белокрылого рогоклюва. Эти птицы водятся у Мондзэна, к западу отсюда. Прошу вас поохотиться на них, пока не найдёте нужный камень.

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_HANAME_000_004:1
source: Ordinary bezoars are readily found and are worth little and less, but the golden variety is highly prized as a talisman.
ru: Обычные безоары попадаются часто и почти ничего не стоят, а золотые очень ценятся как талисманы.

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_HANAME_000_005:1
source: Under normal circumstances I would see to this task myself, but circumstances are anything but normal. I dare not leave my post lest I am called to action whilst away. My thanks in advance, comrade.
ru: В обычных обстоятельствах я бы сама занялась этим, но сейчас всё иначе. Мне нельзя покидать пост — меня могут в любую минуту вызвать. Заранее благодарю, товарищ.

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_HANAME_000_010:1
source: Were you able to obtain a golden bezoar?
ru: Удалось добыть золотой безоар?

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_HANAME_000_011:1
source: Well, such a rich, golden hue! 'Tis a small wonder how it earned its name. I am in your debt, my friend.
ru: Вот это золотое сияние! Теперь понятно, почему его так назвали. Я у вас в долгу, мой друг.

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_HANAME_000_012:1
source: You are doubtless wondering whom this gift is for. While I am not at liberty to say a name, he is an elderly gentleman who has long provided us with the coin we need to continue our fight.
ru: Вы, должно быть, гадаете, кому предназначен этот подарок. Имя назвать не могу, но это пожилой господин, который уже много лет помогает нам деньгами продолжать борьбу.

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_HANAME_000_013:1
source: Though he can be considered hale and hearty, there is no denying that he is advanced in years, hence the choice of a talisman to bring him good fortune.
ru: Он ещё крепок и здоров, но годы берут своё. Вот я и решила подарить ему этот талисман на счастье.

# quest/028/StmBdz703_02806:TEXT_STMBDZ703_02806_HANAME_000_014:1
source: I've no doubt that he will be pleased with it. My thanks to you again, <split " " 1><string $gs1></split>.
ru: Ещё раз благодарю вас за помощь, <split " " 1><string $gs1></split>.
