Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/028/StmBdz816_02844.po
Languages: ru

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_SEQ_00:1
source: Baut has a plan to smear his reputation.
ru: Баут задумал испортить о себе мнение жителей.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_SEQ_01:1
source: Baut intends to ruin the villagers' perception of him through a rumor of his own creation. Taking his ring in hand, he plans for you to go about town claiming he is the man responsible for the death of one of the village's holy men shortly after his arrival. Before setting the rumor to spinning, however, he suggests gauging the reaction of a single individual. The victim he has chosen is J'dyalani.
ru: Баут решил очернить себя с помощью выдуманной истории. Он вручает вам своё кольцо и предлагает распустить слух, будто вскоре после его прибытия он убил одного из святых мужей деревни. Но прежде он хочет проверить реакцию одного человека — Дж'дьялани.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_SEQ_02:1
source: You show J'dyalani the ring and relay to her Baut's rumor. Her feigned shock is short-lived as she is certain you would never do anything to damage his reputation. She asks you to remind Baut that, regardless of any crimes he has committed in the past, the people of Ala Ghiri are only concerned with the kind-hearted man he has shown himself to be since arriving there.
ru: Вы показываете Дж'дьялани кольцо и рассказываете выдуманную историю Баута. Её притворное удивление быстро проходит: она уверена, что вы никогда не стали бы порочить его имя. Она просит напомнить Бауту, что прошлые грехи не меняют того, каким добрым человеком он показал себя здесь.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_SEQ_03:1
source: Baut is disappointed to hear J'dyalani was able to see through his lie so easily. He asks you to speak with her once more, hoping she will help you convince the villagers with the truth rather than falsehoods. In the meantime, he will continue deliberating on his next course of action.
ru: Баут разочарован, что Дж'дьялани так легко распознала его ложь. Он просит поговорить с ней ещё раз и надеется, что теперь вы сможете убедить жителей правдой, а не выдумками. А сам он пока подумает, что делать дальше.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_SEQ_04:1
source: In light of Baut's situation, J'dyalani concedes that speaking with a member of the Alliance could potentially solve their problems. You mention that he has been working with Brazen Brook to arrange his surrender, and she grows concerned that his arrest─and execution─are imminent. She insists on speaking with Brazen Brook at once, hoping to convince him to spare Baut's life.
ru: Учитывая положение Баута, Дж'дьялани соглашается, что помощь бойца Союза могла бы решить проблему. Вы рассказываете ей, что Баут уже обсуждает свою сдачу с Наглым Ручьём, и она тревожится, что его вот-вот схватят и казнят. Дж'дьялани настаивает, чтобы вы немедленно поговорили с Наглым Ручьём: она хочет уговорить его пощадить Баута.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_SEQ_05:1
source: J'dyalani pleads for Baut's life, going so far as to offer herself in his stead. Brazen Brook can only answer her with confusion. He soon makes clear that they have no intentions of executing Baut. Rather, they need to question him regarding documents left behind by the Garleans after they fled Ala Ghiri. J'dyalani is pleased to hear this, and leaves to go share the good news.
ru: Дж'дьялани умоляет пощадить Баута и даже предлагает сдаться вместо него. Наглый Ручей не понимает, к чему такие жертвы, и объясняет, что казнить Баута никто не собирается. Его нужно допросить из-за документов, оставленных гарлеанцами. Дж'дьялани радуется и отправляется сообщить Бауту хорошие новости.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_SEQ_06:1
source: You return to speak with Baut, but find only a note in his place. J'dyalani's eyes grow wide with horror as you read aloud the note's contents. Still haunted by the past, Baut means to end his own life, and asks that you deliver his head to the Allied forces. You must move quickly if you are to save him.
ru: Вы возвращаетесь к Бауту, но находите только записку. Дж'дьялани в ужасе слушает, как вы читаете её вслух. Баут всё ещё не может забыть прошлое и собирается покончить с собой, прося передать его голову Союзу. Надо спешить, чтобы спасти его.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_TODO_00:1
source: Show Baut's ring to J'dyalani.
ru: Покажите Дж'дьялани кольцо Баута.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_TODO_01:1
source: Return Baut's ring to Baut.
ru: Верните кольцо Бауту.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_TODO_02:1
source: Speak with J'dyalani.
ru: Поговорите с Дж'дьялани.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_TODO_03:1
source: Speak with Brazen Brook.
ru: Поговорите с Наглым Ручьём.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_TODO_04:1
source: Speak with J'dyalani.
ru: Поговорите с Дж'дьялани.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BAUT_000_000:1
source: We'll need a good lie if we're going to change their opinions of me. Hmmm...
ru: Надо придумать хорошую ложь, чтобы изменить их мнение обо мне. Хм-м...

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BAUT_000_001:1
source: I've got it! A holy man here in Ala Ghiri was slain shortly after my arrival, just before I took command. It was the former imperial commander who killed him, but you can tell people it was me.
ru: Придумал! Вскоре после моего прибытия сюда убили одного святого мужа. Это случилось ещё до того, как я принял командование. Убил его прежний командир, но ты скажи людям, что это сделал я.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BAUT_000_002:1
source: Take my ring as proof. Say it was a keepsake of his, and that I pried it from his cold, dead hands.
ru: Вот моё кольцо, в доказательство. Расскажи, что оно принадлежало святому мужу и что я снял его с его холодной мёртвой руки.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BAUT_000_003:1
source: They'll be so blinded with hate, execution will seem too good a punishment for me.
ru: Они возненавидят меня так, что казнь покажется мне слишком мягким наказанием.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BAUT_000_004:1
source: Then again, if people see through the lie, it wouldn't do well for your reputation to be speaking so poorly of me.
ru: Хотя, если люди раскусят ложь, твоя репутация пострадает. Решат, что ты клевещешь на нашего Баута.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BAUT_000_005:1
source: Maybe we should start with just one person, and gauge their reaction before we set the rumor mill to spinning. Try speaking with J'dyalani, and see if this gets her blood boiling.
ru: Давай сначала проверим это на одном человеке. Поговори с Дж'дьялани и посмотри, поверит ли она и разозлится.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BAUT_000_006:1
source: Would that I could see her reaction to the news, but she would never believe it coming from me. See how she takes it, then report back here.
ru: Покажи кольцо Дж'дьялани и посмотри, как она отреагирует. Если она поверит, что я предатель, недостойный защиты, можно будет продолжить.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_010:1
source: Hm? What's this about Baut?
ru: Хм? Что-то случилось с Баутом?

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_011:1
source: How awful! The people of Ala Ghiri will be furious to hear of this. Why, they might even consider handing him over to the Allied forces...which is exactly what he wants, isn't it?
ru: Какой ужас! Жители Ала Гири будут в ярости, когда узнают. Может, даже согласятся отдать его Союзу... А ведь именно этого он и добивается, верно?

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_012:1
source: I haven't known you long, but I know an honorable <if $gn4>woman<else>man</if> when I see one. I refuse to believe you would try to smear his reputation and turn us against him. I can imagine why he might try, though.
ru: Мы знакомы совсем недолго, но я сразу вижу, что вы <if $gn4>честная женщина<else>честный человек</if>. Не верю, что вы стали бы порочить его имя и настраивать нас против него. А вот зачем это мог понадобиться ему самому, представить могу.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_013:1
source: When you return to Baut, you can tell him what I've told him countless times before: no matter what horrible deeds he may have done in the past, no one is beyond forgiveness.
ru: Когда вернётесь к Бауту, передайте ему то, что я уже не раз говорила: какие бы ужасные поступки он ни совершил в прошлом, никто не безнадёжен.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_014:1
source: Travelers come and go from Ala Ghiri quite often, but should they wish to stay, who they were before coming here doesn't matter.
ru: Через Ала Гири постоянно проходят путники. Кто-то решает здесь остаться, и никому не приходит в голову отказать им из-за их прошлого.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_015:1
source: We have no interest in the man Baut used to be, only the man he is now. Even if he was a murderer in the past, he's been nothing but kind to us since arriving here. The man we know has a gentle soul, and that is why we protect him.
ru: Важно лишь то, каким Баут стал сейчас. Какое бы прошлое у него ни было, с тех пор как он приехал, он был с нами добр. Мы знаем его как человека с добрым сердцем, поэтому и защищаем.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_016:1
source: No matter what he says, he cannot change our minds. We could never send such a kind-hearted man away to be executed by the Eorzeans.
ru: Как бы он ни старался, нашего мнения не изменить. Мы не отдадим такого доброго человека на казнь эорзейцам.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BAUT_000_020:1
source: How did she take the news? She was absolutely livid, wasn't she? Tell me everything.
ru: Ну как, что она сказала? Разозлилась, небось? Рассказывай! И кольцо верни заодно.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BAUT_000_021:1
source: They only care about the man I am now? And what sort of man am I supposed to be, hm? My family is dead, I can't return to the Garleans...
ru: Значит, им важен только тот, кем я стал сейчас... А кем я должен быть, скажи? Семьи больше нет, к гарлеанцам мне не вернуться...

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BAUT_000_022:1
source: But that's not your concern. It seems it'll take more than a nasty rumor to sway their opinions of me.
ru: Прости, что загрузил тебя своими жалобами. Похоже, одной дурной молвы недостаточно, чтобы изменить их мнение.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BAUT_000_023:1
source: I'll have to think of something soon, though. It's only a matter of time before the Alliance decides it's done waiting.
ru: Но времени у нас не бесконечно. Пока я буду думать, меня могут раскрыть. Чтоб тебя... Что же делать?

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BAUT_000_024:1
source: Could you try speaking with J'dyalani once more? Not to spread more falsehoods, but about persuading the townsfolk to let me turn myself in peacefully. Hopefully inspiration will strike by the time you return.
ru: ...Искатель приключений, прости, но попробуй ещё раз поговорить с Дж'дьялани. Убеждай её не лгать, а помочь жителям спокойно отнестись к моей сдаче. А я пока придумаю другой план.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BAUT_000_025:1
source: I'm sure something will come to me. In the meantime, see if you can't persuade J'dyalani to help you speak with the townsfolk.
ru: Знаю, это будет непросто, но попробуй ещё раз убедить Дж'дьялани. А я пока подумаю, что ещё можно сделать.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_030:1
source: Let me guess. Baut sent you again, didn't he?
ru: Уж не Баут ли опять вас прислал?

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_031:1
source: He can conjure up whatever lies he likes, but he cannot change our minds. Though I suppose I can understand his worry.
ru: Что бы он ни выдумал, нашего мнения не изменить. ...Но я понимаю, почему он беспокоится.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_032:1
source: \<sigh> I'm loath to admit it, but entreating the Alliance could resolve all this. It could also make things much worse...
ru: Было бы хорошо найти какое-нибудь решение... Но раз мы сами замешаны в этом деле, обратиться к Сопротивлению мы не можем.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_033:1
source: If only there was someone among them who knew what a kind and caring man Baut is. Perhaps then we could convince them to show him mercy.
ru: Вот бы среди них нашёлся кто-нибудь, кто знает, какой Баут добрый и заботливый человек. Может, тогда мы сумели бы уговорить их проявить милосердие.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_034:1
source: Baut has been speaking with Brazen Brook in private about his surrender? Does this mean the Allied forces will soon come for him?
ru: Наглый Ручей, говорите? Он уже знает о Бауте и хочет уладить всё мирно?

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_035:1
source: Let's go and speak with him, while there's still time.
ru: Спасибо, искатель приключений! Пойдёмте скорее к нему!

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BRAZENBROOK_000_040:1
source: Ah, you've brought company. What can I do for the two of you?
ru: А, искатель приключений. Вижу, вы пришли не один. Чем могу помочь вам обоим?

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BRAZENBROOK_000_041:1
source: An appeal on Baut's behalf? I'm not sure I follow...
ru: Значит, вы пришли просить за Баута? Простите, не совсем понимаю, чего вы хотите...

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_042:1
source: Please, Brazen Brook, is there nothing you can do to have him pardoned? Or better yet, take me in his stead. Say I am his accomplice, and I will tell your superiors anything they wish to hear.
ru: Наглый Ручей, прошу, помогите Бауту! Да, он служил гарлеанцам, но ведь спас Ала Гири! Если кого-то надо схватить, возьмите меня вместо него! Я его сообщница и расскажу вашим начальникам всё, что они захотят!

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BRAZENBROOK_000_043:1
source: Whoa! Calm down, miss. No one wants to help him more than I do.
ru: Тише, тише! Я и сам хочу помочь Бауту. Не волнуйтесь, мы с вами заодно!

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BRAZENBROOK_000_044:1
source: That said, he's still a soldier of the Garlean Empire. An imperial centurion at that. As a member of the Resistance, I have a duty to take him into custody.
ru: Но пока Баут служит в гарлеанской армии, Сопротивление не может оставить его на свободе. Речь о безопасности Ала Миго, тут уступок быть не может.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_045:1
source: You can't! The people of Ala Ghiri will not stand for his execution!
ru: Н-но... Значит, Сопротивление непременно казнит Баута?!

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BRAZENBROOK_000_046:1
source: What!? Who said anythin' about an execution?
ru: Постойте! Кто сказал, что Баута казнят?

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_047:1
source: But... The Garleans told us you kill all the soldiers you capture.
ru: Но... Гарлеанцы сказали, что вы убиваете всех захваченных солдат.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BRAZENBROOK_000_048:1
source: For goodness' sake, we're not savages. We're in the middle of assessin' the documents and supplies they left behind, and his testimony as to what we've found is sorely needed.
ru: Да что вы такое говорите? Мы не дикари, чтобы казнить пленных без разбирательства! Сейчас мы изучаем документы и припасы, оставленные гарлеанцами. Нам очень нужны показания Баута.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BRAZENBROOK_000_049:1
source: Everyone's made it quite clear how his presence has improved livin' conditions here, so I suspect my superiors'll be fairly lenient. That's not to say he won't face punishment, mind you, but he's got to come in for questionin'.
ru: Все говорят, что благодаря ему жить здесь стало лучше, так что начальство, думаю, отнесётся к нему снисходительно. Это не значит, что наказания не будет, но на допрос он всё равно должен явиться.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_050:1
source: I...I see... After so many years under their rule, the Garleans had convinced us you were no better, if not worse, than they were. On behalf of all the people of Ala Ghiri, I offer you our sincerest apologies.
ru: Я... Понимаю... Столько лет под властью гарлеанцев — и мы решили, что вы ничем не лучше их, а то и хуже. От имени жителей Ала Гири прошу простить нас.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_051:1
source: Thank you for clearing up this terrible misunderstanding. Baut will no doubt be relieved to hear of this.
ru: Спасибо, что развеяли это ужасное недоразумение. Баут наверняка обрадуется, когда узнает.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_100_051:1
source: Let's go and share the good news.
ru: Пойдёмте скорее сообщим ему хорошие новости.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_BRAZENBROOK_000_052:1
source: What sort of lies have the Garleans been feedin' them all this time? \<sigh> I suppose it doesn't matter now. The people'll come around eventually.
ru: Что же такого гарлеанцы им все эти годы наплели? <i>Эх...</i> Теперь-то уже неважно. Рано или поздно люди всё равно поймут.

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_060:1
source: It seems Baut has left us a note?
ru: Похоже, Баут оставил нам записку?

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_061:1
source: (-Note from Baut-)<i>Dear <split " " 1><string $gs1></split>,<br>The time has come to bid you my final farewell. Try as I might to focus on the present, the past still haunts me—my family calls. If you can find it within you to grant me one last favor, I bid you deliver my head to the Allied forces. I have enclosed instructions to this end.</i>
ru: (-Записка от Баута-)<i>Дорогой <split " " 1><string $gs1></split>,<br>Пора проститься с тобой навсегда. Я старался жить настоящим, но прошлое не отпускает. Семья зовёт меня. Если ты найдёшь в себе силы исполнить мою последнюю просьбу, передай мою голову Союзу. Инструкции оставил здесь.</i>

# quest/028/StmBdz816_02844:TEXT_STMBDZ816_02844_JDYALANI_000_062:1
source: No... No, he can't! <split " " 1><string $gs1></split>, we have to stop him!
ru: Нет... Нет, он не мог! <split " " 1><string $gs1></split>, надо его остановить!
