Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/028/StmBdz805_02833.po
Languages: ru

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_SEQ_00:1
source: J'nairoh is concerned about her sister.
ru: Дж'найро беспокоится за сестру.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_TODO_00:1
source: Search for the J tribe youngling.
ru: Найдите девочку из племени Джа.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_TODO_01:1
source: Aid the J tribe youngling.
ru: Помогите девочке из племени Джа.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_TODO_02:1
source: Speak to J'nairoh.
ru: Поговорите с Дж'найро.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JNAIROH_000_000:1
source: Hey, you're one of those adventurers everyone's been talking about, right? I have a small favor to ask, if you'd be so kind.
ru: Эй, ты ведь один из тех искателей приключений, о которых все говорят? Будь так добра <if $gn4>или<else>любезен</if>, помоги мне с одним небольшим делом.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JNAIROH_000_001:1
source: Ever since the Resistance showed up, my sister's been running off to go train with spears, talking about becoming a lancer. I'd hoped it was just a phase, but she's been returning home later and later.
ru: С тех пор как пришло Сопротивление, сестра всё убегает тренироваться с копьём. Говорит, хочет стать копейщицей. Я думала, это быстро пройдёт, но она возвращается всё позже и позже.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JNAIROH_000_002:1
source: As a matter of fact, it's almost time for us to get to working at the tavern and she's not back yet. She's never been late before, and I'm starting to worry. Do you think you could find her, and make sure she's okay?
ru: Нам уже скоро пора в таверну на работу, а её всё нет. Она никогда раньше не опаздывала, и я начинаю волноваться. Не найдёшь её и не проверишь, всё ли с ней в порядке?

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JNAIROH_000_003:1
source: She always practices close to home, so I doubt she could've gone far. Please find her for me.
ru: Она всегда тренируется неподалёку от дома, так что далеко уйти не могла. Пожалуйста, найди её.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JASISTER02833_000_020:1
source: \<pant> \<pant> Thank you...
ru: \<тяжело дышит> Спасибо...

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JASISTER02833_000_021:1
source: My sister!? Oh no, have I been gone that long? I know she worries, but if I'm to improve with a lance I need to practice.
ru: Сестра!? Ой, я так долго задержалась? Знаю, она волнуется, но чтобы научиться владеть копьём, мне надо тренироваться.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JASISTER02833_000_022:1
source: I've actually been at this longer than she thinks. We obviously couldn't handle weapons when the Garleans were still about, but I was quite fierce with a broomstick. I worked at it every day.
ru: На самом деле я занимаюсь этим куда дольше, чем думает сестра. Пока гарлеанцы были здесь, оружие в руки не возьмёшь, но я отлично управлялась с метлой. Каждый день тренировалась.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JASISTER02833_000_023:1
source: My mother would always boast about my aunt being the greatest lancer in all the realm. If I were that strong, then maybe...maybe I could have saved her.
ru: Мама всегда говорила, что моя тётя была величайшей копейщицей во всём мире. Если бы я стала такой же сильной, может, тогда... может, я смогла бы её спасти.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JASISTER02833_000_024:1
source: I still have much training to do, but I swear on my spear no one will ever harm the people of Ala Ghiri ever again.
ru: Мне ещё многому надо научиться, но клянусь копьём: я больше никому не позволю навредить жителям Ала Гири.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JNAIROH_000_030:1
source: My sister's returned home! Thank you so much for finding her.
ru: Сестра вернулась! Огромное спасибо, что нашла её.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JNAIROH_000_031:1
source: She told me about her plans, wanting to follow in the footsteps of our aunt. The Hellfire Phoenix, they called her.
ru: Она рассказывала о своих планах и о том, как хочет пойти по стопам нашей тёти. Её называли Фениксом Адского пламени.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JNAIROH_000_032:1
source: Before I was born, she led others away from Gyr Abania to escape subjugation by the Garleans. From what I've heard she was incredibly brave, with a strong sense of justice.
ru: Ещё до моего рождения она повела людей прочь из Гир-Абании, чтобы спасти их от гарлеанцев. Говорят, она была невероятно смелой и очень справедливой.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JNAIROH_000_033:1
source: If my mother hadn't been pregnant with me, she likely would have left with her. \<sigh> I sometimes wonder if she regretted not going.
ru: Если бы мама тогда не была беременна мной, она, наверное, уехала бы вместе с ней. \<вздыхает> Иногда думаю, не жалела ли она, что осталась.

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JNAIROH_000_034:1
source: Now it seems my sister may someday leave as well. And someday I'll have tales to tell my children of their aunt's adventures in a distant land. Just like my mother...
ru: Похоже, однажды и сестра уедет. И когда-нибудь я буду рассказывать своим детям о приключениях их тёти в далёких краях. Как мама...

# quest/028/StmBdz805_02833:TEXT_STMBDZ805_02833_JNAIROH_000_035:1
source: Goodness, listen to me and my crazed ramblings. You pay no attention to me. We'll be just fine.
ru: Ой, что-то я совсем разболталась. Не обращай на меня внимания. Всё у нас будет хорошо.
