Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/028/StmBdz823_02851.po
Languages: ru

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_SEQ_00:1
source: The ponderous porter appears to have a request for you.
ru: Огромный носильщик, похоже, хочет попросить вас об услуге.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_TODO_00:1
source: Speak with the testy trader.
ru: Поговорите с раздражённой торговкой.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_TODO_01:1
source: Deliver the imperial supply crate to the Highlander merchant.
ru: Отнесите ящик с имперскими припасами торговцу-хайландцу.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_TODO_02:1
source: Deliver the sack of foodstuffs to the testy trader.
ru: Отнесите мешок с провизией раздражённой торговке.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_TODO_03:1
source: Speak with the ponderous porter.
ru: Поговорите с огромным носильщиком.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MAN02851_000_000:1
source: ...You're not from around here, are you? You'd never see an Ala Mhigan strike up a conversation with a Radiata resident.
ru: ...Ты ведь не местный, да? Житель Ала Миго ни за что не заговорил бы с радиатцем.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MAN02851_000_001:1
source: But seeing as we're already talking, I have a job that's just right for an outsider like you. Talk with the girl behind that building over there, and she'll give you all the details. She's a bit testy, mind you.
ru: Раз уж мы разговорились, есть работёнка как раз для чужака вроде тебя. Поговори с девушкой за вон тем зданием, она всё объяснит. Только она немного нервная.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MAN02851_000_002:1
source: Did you find the lass I told you about? She's the one behind that building who looks ready to take a bite out of anyone who strays too close.
ru: Нашёл ту девушку, о которой я говорил? Она за зданием и выглядит так, будто вот-вот вцепится в горло каждому, кто подойдёт.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_WOMAN02851_000_010:1
source: About bloody time. Here, take this supply crate and trade it with the merchant in Ala Ghiri for food. He's usually lurking in an alley somewhere. Shifty bastard. You'll know him when you see him.
ru: Наконец-то. На, возьми этот ящик с припасами и обменяй его у торговца в Ала Гири на еду. Обычно он где-нибудь в переулке ошивается. Скользкий тип. Сразу поймёшь, кто это.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_WOMAN02851_000_011:1
source: <i>Do not</i> tell him a Radiata native sent you. There'll be no grub for us if you do.
ru: <i>Ни слова</i> ему о том, что тебя послал житель Радиаты. Иначе нам нечего будет жрать.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MAN02851_000_030:1
source: Sorry about the lass─she's really a sweetheart when her belly's not rumbling.
ru: Извини за эту девушку. Когда она сыта, она просто душка.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_WOMAN02851_000_012:1
source: Food. We need it. The trader in Ala Ghiri has it. Do I really need to explain this to you?
ru: Отнеси этот ящик торговцу-хайландцу в Ала Гири и выменяй на еду. Это тебе понятно?

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MERCHANT02851_000_020:1
source: You want to trade, you'll show me the goods first. Then maybe we'll deal.
ru: Хочешь торговаться — сперва покажи товар. А там посмотрим.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MERCHANT02851_000_021:1
source: Gods, these are military-issue Mark XLIII sedatives! High-quality stuff. Someone snatched a batch a while ago, but you wouldn't believe how quickly imperial medicines sell.
ru: Боги, да это же армейские транквилизаторы марки XLIII! Качественная штука. Недавно одну партию украли, но ты бы видел, как быстро расходятся имперские лекарства.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MERCHANT02851_000_022:1
source: Folk are always on edge around here, you see, never knowing when the Empire might decide to launch an assault. Some get so worked up that they can scarcely sleep without a little alchemical encouragement.
ru: Здесь все постоянно на нервах: кто знает, когда Империя решит напасть. Некоторые так переживают, что без алхимической помощи уснуть не могут.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MERCHANT02851_000_023:1
source: How much do you want for them? I'm a bit curious how you came by this stash, but I'll take it off your hands all the same.
ru: Сколько хочешь за них? Любопытно, откуда они у тебя, но я всё равно готов их купить.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MERCHANT02851_000_024:1
source: ...Food? That's it─just food? All right, well here's a sackful of assorted edibles. Nice doing business with you!
ru: ...Еду? То есть просто еду? Ладно, вот тебе целый мешок разной снеди. Приятно было иметь с тобой дело!

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MERCHANT02851_000_025:1
source: If you come across any more of those sedatives, you know where to find me!
ru: Если ещё раздобудешь таких транквилизаторов, знаешь, куда идти!

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_WOMAN02851_000_040:1
source: Did you get the food? Tell me you got the food...
ru: Ну как? Удалось выменять еду? Скажи, что удалось...

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_WOMAN02851_000_041:1
source: Oh, praise the heavens! And praise you, too, stranger. This'll be the first proper meal we've had in days...
ru: Ох, слава богам! И тебе слава, чужак. Мы впервые за несколько дней сможем как следует поесть...

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_WOMAN02851_000_042:1
source: Go back and speak with my large friend, if you would─I'd wager he'd like to show his thanks as well.
ru: Сходи ещё к моему здоровяку-другу. Спорим, он тоже захочет тебя поблагодарить.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_WOMAN02851_000_043:1
source: Did you speak with my friend yet? I'm sure he'd like to thank you, too.
ru: Уже поговорил с моим другом? Уверена, он тоже хочет тебя поблагодарить.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MAN02851_000_050:1
source: No troubles with the merchant, were there? Good. Take that sack to my irritable accomplice and watch her squeal with delight.
ru: С торговцем всё прошло гладко? Отлично. Отнеси мешок моей вспыльчивой сообщнице — увидишь, как она обрадуется.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MAN02851_000_060:1
source: Surprised to see us trading in imperial supplies? My quick-fingered friend once worked in a storeroom in Castrum Abania, and swiped those sedatives before she left.
ru: Удивился, увидев имперские припасы? Моя проворная подруга стащила эти таблетки со склада Каструма Абания, пока там работала.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MAN02851_000_061:1
source: This settlement's full of those as used to labor for the imperial army. The folk in Ala Ghiri may have traded with the Empire, but even they spit on Radiatans─the army's “whipped curs,” they call us.
ru: В Радиате полно тех, кто раньше работал на имперскую армию. Жители Ала Гири и сами торговали с Империей, но всё равно презирают нас и зовут «имперскими шавками».

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MAN02851_000_062:1
source: That's why we needed you to make the deal. If one of us dared to set foot in that town, they'd chase us out with a hail of stones. Or worse.
ru: Потому мы и попросили тебя провернуть эту сделку. Стоило бы кому-нибудь из нас сунуться в город — нас бы закидали камнями. А то и похуже.

# quest/028/StmBdz823_02851:TEXT_STMBDZ823_02851_MAN02851_000_063:1
source: But now we can eat our fill, get our strength back, and try to move on. Kind-hearted heroes like you are a godssend...
ru: Когда наедимся, мы отсюда уйдём. Спасибо, что взялся за это дело. Рад, что встретил такого человека, как ты.
