Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/013/BanKob106_01330.po
Languages: ru

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_SEQ_00:1
source: 789th Order Dustman Bo Zu is appalled─outraged, shocked, appalled─by a shameless display of industriousness and ambition.
ru: Уборщик 789-го звена Бо Зу возмущён — негодует, поражён, возмущён — показной трудолюбием и честолюбием.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_SEQ_01:1
source: With a disapproving scowl, Bo Zu relates the recent exploits of the 596th Order, a once<hyphen>hapless band of kobolds who are recently climbing the ranks with a most contemptible work ethic. Seek the assistance of 789th Order Acolyte Ba Go, that you might deprive the self<hyphen>righteous lot of the fruits of their labor and teach them the important lesson that hard work never pays.
ru: Бо Зу с неодобрением рассказывает о недавних успехах 596-го звена — ещё недавно неудачники, а теперь они карабкаются вверх благодаря презренному трудолюбию. Обратитесь за помощью к послушнице 789-го звена Ба Го, чтобы лишить этих самодовольных кобольдов плодов труда и преподать им важный урок: усердная работа не окупается.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_SEQ_02:1
source: The eccentric Ba Go, always eager to be a part of any plot that involves large<hyphen>scale death and destruction, furnishes you with a few of his hot<hyphen>tempered beauties and some coal to direct them to their targets. In return for his aid, he also demands that you recover at least one of the bomb cores from the resulting rubble after the act of sabotage is done. Head to the 596th's new dig northeast of Camp Overlook and place the coal per the acolyte's instructions.
ru: Эксцентричный Ба Го только и рад участвовать в планах, которые обещают массовую гибель и разрушения. Он снабжает вас своими вспыльчивыми красавицами и углём, которым нужно направить их к цели. За помощь он также требует, чтобы после диверсии вы принесли ему хотя бы одно ядро бомбы из обломков. Отправляйтесь к новой шахте 596-го звена к северо-востоку от лагеря «Обзорный» и разложите уголь, как велела послушница.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_SEQ_03:1
source: You have successfully placed the coal on three small piles of supplies. Leave a wide enough berth, then release Ba Go's beauties to finish the job.
ru: Вы успешно разложили уголь на трёх небольших кучах припасов. Отойдите подальше и выпустите красавиц Ба Го, чтобы они закончили дело.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_SEQ_04:1
source: Ba Go's beauties have performed their task admirably, resulting in a firestorm of destruction of which the mad acolyte would be proud. Search the rubble for one of the bomb cores left over from the explosions.
ru: Красавицы Ба Го отлично справились и устроили такой пожар, которым безумная послушница могла бы гордиться. Обыщите обломки и найдите одно из ядер бомб.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_SEQ_05:1
source: You have successfully recovered the bomb core. Return to the 789th Order Dig and deliver it to Ba Go.
ru: Вы успешно добыли ядро бомбы. Возвращайтесь на Раскопки 789-го ордена и отдайте его Ба Го.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_SEQ_06:1
source: Ba Go is pleased, both with the success of his lovingly crafted creations and your ability to recover the core he sought. Eager to return to his work, the acolyte dismisses you abruptly, asking you to report to Bo Zu.
ru: Ба Го довольна и своими любимыми творениями, и тем, что вы нашли нужное ей ядро. Послушница спешит вернуться к работе и резко прощается, попросив вас доложить Бо Зу.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_SEQ_07:1
source: Sloth and sluggardy have won the day, and there is much rejoicing from Bo Zu. The 789th must remain wary, however, as one never knows when another rogue kobold order might fall prey to the siren call of gainful effort and exertion. Should such a dark day descend, the dustman would call upon your aid anew...
ru: Лень и безделье восторжествовали, и Бо Зу очень рад. Но 789-му стоит быть начеку: никогда не знаешь, когда очередное звено кобольдов поддастся соблазну усердного труда. Если настанет такой мрачный день, уборщик снова позовёт вас на помощь...

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_TODO_00:1
source: Speak with 789th Order Acolyte Ba Go.
ru: Поговорите с послушницей 789-го звена Ба Го.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_TODO_01:1
source: Set smoldering coals on the 596th Order supplies northeast of Camp Overlook.
ru: Положите тлеющие угли на припасы 596-го звена к северо-востоку от лагеря «Обзорный».

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_TODO_02:1
source: Release the smart bombs from a safe location.
ru: Выпустите умные бомбы из безопасного места.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_TODO_03:1
source: Retrieve a bomb core from the embers.
ru: Найдите ядро бомбы среди углей.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_TODO_04:1
source: Deliver the core to 789th Order Acolyte Ba Go.
ru: Отнесите ядро послушнице 789-го звена Ба Го.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_TODO_05:1
source: Report to 789th Order Dustman Bo Zu.
ru: Доложите уборщику 789-го звена Бо Зу.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BOZU_000_000:1
source: Those scoundrels─rogues, knaves, scoundrels! This is unforgivable! No, no, it will not be forgiven!
ru: Эти негодяи из 596-го звена — проходимцы, жулики, негодяи! Это непростительно! Нет-нет, этого им не простят!

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BOZU_000_001:1
source: For so long─yes, so many moons─did they rival us at the bottom of the ranks─the hind, the rear, the bottom. Now, they have risen all the way to 596th!
ru: Так долго они соперничали с нами за последнее место — были в хвосте, позади всех, на самом дне. А теперь аж до 596-го поднялись!

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BOZU_000_002:1
source: And do you know how they have done this? Through─\<gasp>─<i>effort</i>! Effort, and honest work! The utter gall─nerve, insolence, gall!
ru: Вот что придумал! Надо всё взорвать! Сгорят припасы — и расширить раскопки они не смогут!

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BOZU_000_003:1
source: Even now, they dig, dig day and night at a vein that affords ore by the tonze─more ore than 789th sees in a year! This shameless ambition must be stopped! Ba Go will know what to do. Yes, yes, you must seek Ba Go. Ba Go always knows.
ru: Даже сейчас они копают жилу днём и ночью, а руды там — хоть тоннами вывози! Больше, чем 789-е видит за год! Надо остановить это наглое честолюбие! Ба Го знает, что делать. Да-да, ступай к Ба Го. Она всегда знает.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BOZU_000_004:1
source: Even now, the 596th digs, digs day and night. Their industriousness makes me sick─ill, queasy, sick! But Ba Go will know what to do about this. Ba Go, he always knows.
ru: Даже сейчас 596-е копают день и ночь. От одного их трудолюбия меня тошнит — дурно, мутит, тошнит! Но Ба Го знает, что делать. Ба Го всегда знает.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BAGO_000_010:1
source: Bo Zu would make big booms at the 596th Order Dig, send them plummeting down the ranks─diving, plunging, plummeting? Ba Go likes this plan. Yes, yes, likes it much.
ru: Бо Зу хочет устроить большой взрыв на Раскопках 596-го звена и отправить их вниз по звеньям — падать, лететь, скатываться? Ба Го эта затея нравится. Да-да, очень нравится.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BAGO_000_011:1
source: And you will help? Ba Go likes you too. Yes, Ba Go likes you so much he will lend you some of his beauties. And you will treat them gently─sweetly, kindly, gently.
ru: И ты поможешь? Ты тоже нравишься Ба Го. Так нравишься, что она одолжит тебе несколько своих красавиц. Только обращайся с ними нежно — ласково, бережно, нежно.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BAGO_000_012:1
source: Ba Go will also give you smolder stones. Find something you want to go boom, place smolder stones close. Then step back. Yes, yes, stand clear. Release Ba Go's beauties, and savor the smell of chaos─relish, enjoy, savor.
ru: Ба Го ещё даст тебе тлеющие камни. Найди, что хочешь взорвать, и положи рядом камни. Потом отойди. Да-да, держись подальше. Выпусти красавиц Ба Го и насладись запахом хаоса — смакуй, радуйся, наслаждайся.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BAGO_000_013:1
source: But Ba Go does not help you without a condition. No, no, after beauties go boom, you must enter the flames and come out with one of their cores.
ru: Но Ба Го не помогает просто так. Нет-нет: после взрыва красавиц тебе надо пробраться в огонь и вернуться с одним из их ядер.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BAGO_000_014:1
source: Ba Go needs all the cores he can get to build more beauties, make more things go boom. Yes, yes, make many, many booms! Heahehe! Heaahheahahaha!
ru: Ба Го нужны все ядра, какие только найдутся, чтобы создать ещё красавиц и устроить побольше взрывов. Да-да, побольше взрывов! Хе-хе-хе! Ха-ха-ха!

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BAGO_000_015:1
source: Find something you want to go boom, and place smolder stone close. Then step back. Yes, yes, stand clear. Release Ba Go's beauties, and savor the smell of chaos─relish, enjoy, savor.
ru: Найди, что хочешь взорвать, положи рядом тлеющий камень и отойди подальше. Да-да, держись в стороне. Выпусти красавиц Ба Го и насладись запахом хаоса — смакуй, радуйся, наслаждайся.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BAGO_000_016:1
source: From the chaos, you will bring back a core for Ba Go. With it, Ba Go will build more beauties, make more things go boom. The more booms, the happier is Ba Go. And you want to keep Ba Go happy. Yes, yesss, you do! Heahehe! Heaahheahahaha!
ru: Из хаоса ты принесёшь Ба Го ядро. С ним она создаст ещё красавиц и устроит побольше взрывов. Чем больше взрывов, тем счастливее Ба Го. А ты ведь хочешь, чтобы Ба Го была счастлива. Да-да, хочешь! Хе-хе-хе! Ха-ха-ха!

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BAGO_000_020:1
source: Ba Go's beauties make beautiful, beautiful booms, yes? And you have present for Ba Go? Yes, yes, you do.
ru: Красавицы Ба Го устраивают прекрасные-прекрасные взрывы, да? А ты принёс Ба Го подарочек? Да-да, принёс.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BAGO_000_021:1
source: Such a lovely, lovely core. Yes, Ba Go's next batch of beauties will be beautiful indeed, won't they? Yesss, yesss, they will!
ru: Какое прекрасное ядро. Да, следующая партия красавиц Ба Го будет поистине прекрасной, верно? Да-а, будет!

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BAGO_000_022:1
source: You're still here? Go, go, go back to Bo Zu, and leave me to my lovelies─my beauties, my darlings, my lovelies.
ru: Ты всё ещё здесь? Иди, иди, иди обратно к Бо Зу и оставь меня с любимицами — красавицами, дорогушами, любимицами.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BOZU_000_030:1
source: The adventurer has done well, well has <if $gn4>she<else>he</if> done. Blasts and bursts were heard all the way from here. Yes, yes, they were heard!
ru: Искатель приключений отлично справился — да, отлично <if $gn4>справилась<else>справился</if>. Взрывы и хлопки отсюда слышно было! Да-да, было слышно!

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BOZU_000_031:1
source: The 596th will learn that hard work is futile─pointless, fruitless, futile. Well will they learn the lesson─yes, the lesson we learned long ago.
ru: 596-е поймут, что усердный труд бесполезен — бессмыслен, бесплоден, бесполезен. Пусть выучат этот урок — да, тот самый урок, который мы давно усвоили.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BOZU_000_032:1
source: Should they ever forget this lesson, you must return to play teacher─mentor, instructor, teacher. This you can do, yes? Yes, yes, Bo Zu can trust you.
ru: Если они забудут этот урок, возвращайся и снова преподай его — наставь, поучи, преподай. Сможешь? Да-да, Бо Зу тебе доверяет.

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_POPMESSAGE_000_000:1
source: You sense a hostile presence!
ru: Вы чувствуете чьё-то враждебное присутствие!

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_POPMESSAGE_000_001:1
source: There is a rush of heat from among the embers!
ru: Из тлеющих углей дохнуло жаром!

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_KOBOLD01330_000_040:1
source: (-596th Order Scout-)You! Yes, you!<br>What are you doing there!?
ru: (-Разведчик 596-го звена-)Ты! Да, ты!<br>Что ты там делаешь!?

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_KOBOLD01330_000_041:1
source: (-596th Order Scout-)We toiled long and hard for those!<br>Labored, troubled, toiled!
ru: (-Разведчик 596-го звена-)Мы долго и упорно трудились ради них!<br>Старались, мучились, трудились!

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_KOBOLD01330_000_042:1
source: (-596th Order Scout-)Leave those alone! Yes, yes, do not touch!<br>Zo Ga will crush us, smash us, squash us!
ru: (-Разведчик 596-го звена-)Не трогай их! Да-да, не трогай!<br>Зо Га нас раздавит, раскрошит, расплющит!

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BALLOON_000_050:1
source: What's this!?<br>What, what, I say!
ru: Что это!?<br>Что, что такое!?

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_BALLOON_000_051:1
source: Hurrr...urrrgh!
ru: Хрр... хрррх!

# quest/013/BanKob106_01330:TEXT_BANKOB106_01330_POPMESSAGE_000_002:1
source: The enemy is still about!
ru: Враг ещё здесь.
