Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/013/BanSah104_01382.po
Languages: ru

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_SEQ_00:1
source: Fyuu has a mind to deprive the Coral Tridents of their dinner.
ru: Фью хочет оставить «Коралловый трезубец» без ужина.

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_SEQ_01:1
source: According to Fyuu, the Coral Tridents have been laying in provisions for their upcoming war with the finless ones. Locate the giant clams in the enemy camp, and steal the megalodon paste.
ru: По словам Фью, «Коралловый трезубец» запасается провизией для грядущей войны с беспёрыми. Найдите гигантских моллюсков во вражеском лагере и украдите пасту из мегалодона.

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_SEQ_02:1
source: You have acquired the Coral Tridents' stores of finely chopped sharkflesh. Return to Fyuu at Novv's Nursery, and deliver to him the stolen megalodon paste.
ru: Вы добыли запасы «Кораллового трезубца» из мелко нарубленной акульей плоти. Возвращайтесь к Фью в ясли Новв и отдайте ему украденную пасту из мегалодона.

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_SEQ_03:1
source: You have delivered the megalodon paste to an appreciative Fyuu. The young Sahagin eagerly accepts the sharkflesh, and tells you of his plans to share it amongst his clutchmates. It seems that the Sahagin spawnlings─much like all growing youngsters─consume a prodigious amount of food...
ru: Фью с благодарностью принял пасту из мегалодона. Юный сахагин собирается разделить акулье мясо со своими братьями по выводку. Похоже, детёныши сахагинов, как и все растущие дети, едят за троих...

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_TODO_00:1
source: Steal giant clams full of megalodon paste.
ru: Украсть гигантских моллюсков с пастой из мегалодона.

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_TODO_01:1
source: Deliver the stuffed giant clams to Fyuu.
ru: Отдать Фью фаршированных гигантских моллюсков.

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_FYUU_000_000:1
source: Pshhh... The Coral Tridentsss have not been lax in their preparations for war. I have ssseen them ssslicing up great ssstrips of shhharkflesh, and laying in provisions for their frontline sssoldiers.
ru: Фшшш... «Коралловый трезубец» не сидит сложа руки, готовясь к войне. Я видел, как они нарезают здоровенные полосы акульего мяса и запасают провизию для своих бойцов.

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_FYUU_000_001:1
source: The shhharkflesh is chopped into a fine passste, you sssee, and mixed with a ssspecial blend of sea grass. I know not what effect it might have on a shhhorewalker, but any Sssahagin that consumes this mixture is invigorated with the inexorable ssstrength of the tides.
ru: Акулье мясо мелко рубят, превращая в пасту, и смешивают с особой морской травой. Не знаю, что эта смесь сделает с береговым ходоком, но любого сахагина она наполняет несокрушимой силой приливов.

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_FYUU_000_002:1
source: But they have not been sssecretive with its ssstorage─I can tell you exactly where to find the giant clams in which they keep their provisions. Go, shhhorewalker, sssteal the Tridentsss' shhharkflesh and let their bellies sssqueal in protessst!
ru: Но они не скрывают, где хранят припасы. Я точно знаю, где найти гигантских моллюсков с их провизией. Иди, береговой ходок, укради у трезубцев акулье мясо и пусть их животы жалобно заурчат!

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_FYUU_000_003:1
source: Sssahagin warriors are greatly ssstrengthened by the consumption of properly prepared shhharkflesh. Ssspirit away their provisions, and sssteal their ssstomach for battle!
ru: Акулье мясо, приготовленное как следует, придаёт сахагинским воинам огромную силу. Унеси их припасы и отбери у них охоту сражаться!

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_POPMESSAGE_000_010:1
source: You sense a hostile presence!
ru: Вы чувствуете враждебное присутствие!

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_POPMESSAGE_000_011:1
source: The enemy is still about!
ru: Враг ещё здесь!

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_BALLOON_000_012:1
source: Pshhh... You hunger for fishhh, finless one!?
ru: Фшшш... Рыбки захотелось, беспёрый?!

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_BALLOON_000_013:1
source: Take your clawshhh off my shhhupper!
ru: Убери когти от моей еды!

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_BALLOON_000_014:1
source: Perhapshhh I shhhould dine on shhhorewalker fleshhh thishhh day!
ru: Может, сегодня мне отведать мяса берегового ходока!

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_FYUU_000_020:1
source: Sssahagin warriors are greatly ssstrengthened by the consumption of properly prepared shhharkflesh. Ssspirit away their provisions, and sssteal their ssstomach for battle!
ru: Акулье мясо, приготовленное как следует, придаёт сахагинским воинам огромную силу. Унеси их припасы и отбери у них охоту сражаться!

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_FYUU_000_021:1
source: \<sniff> \<sniff> Mmm, these fanaticsss eat well. I shhhould hunt for shhhark more often...
ru: \<нюх> \<нюх> М-м-м, эти фанатики хорошо питаются. Надо бы и мне почаще охотиться на акул...

# quest/013/BanSah104_01382:TEXT_BANSAH104_01382_FYUU_000_022:1
source: I will take these provisions and shhhare them amongst my clutchmatesss. We ssspawnlings eat often, and the clutchfather shhhall be glad of the sssurplus.
ru: Заберу эти припасы и поделюсь с братьями по выводку. Мы, детёныши, едим часто, а отец выводка будет рад излишкам.
