Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/013/BanSah002_01375.po
Languages: ru

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEQ_00:1
source: Clutchfather Novv needs your help to rein in one of his spawnlings.
ru: Отец выводка Новв просит помочь ему приструнить одного из детёнышей.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEQ_01:1
source: Novv is concerned that his foolish son, Pyuu, has set off to reason with the notoriously violent Coral Tridents. With his claws full minding the rest of the clutch, the clutchfather asks that you save his offspring in his stead. Speak with Seww, another of Novv's spawnlings, and learn where you must go to rescue the reckless Pyuu.
ru: Новв беспокоится: его глупый сын Пью отправился уговаривать Коралловых трезубцев, известных своей жестокостью. Отец выводка не может оставить остальных детёнышей без присмотра, поэтому просит вас спасти сына вместо него. Поговорите со Сью, другим детёнышем Новва, и узнайте, где искать безрассудного Пью.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEQ_02:1
source: Seww fears that his younger clutchmate, Pyuu, heads to almost certain death at the spears of the Coral Tridents. Make your way towards the Sahagin Landbase found near Halfstone in western La Noscea, and find the wayward spawnling.
ru: Сью боится, что младший брат Пью угодил прямо на копья Коралловых трезубцев и почти наверняка погибнет. Отправляйтесь к Лагерю сахагинов возле Полукаменного края в Западной Ла-Носкее и найдите заблудшего детёныша.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEQ_03:1
source: Just as his clutchmate had feared, Pyuu's clumsy attempt to parley with the Coral Tridents has erupted into violence. Defeat the Trident warriors, and extricate the young Sahagin from his unpleasant predicament.
ru: Опасения его брата оправдались: неловкая попытка Пью договориться с Коралловыми трезубцами обернулась дракой. Победите воинов-трезубцев и вытащите молодого сахагина из передряги.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEQ_04:1
source: You have rescued Pyuu from his savage kin. According to the contrite spawnling, he merely wished to practice the teachings of his clutchfather, and did not expect such a brutally dismissive reception. Return to Novv's Nursery and report your success to Novv himself.
ru: Вы спасли Пью от его свирепых сородичей. Раскаявшийся детёныш признался, что лишь хотел применить на деле наставления Отца выводка и не ожидал, что его встретят так жестоко. Возвращайтесь в Ясли Новв и доложите Новву об успехе.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEQ_05:1
source: After thanking you for your kindness, Novv explains the dilemma that threatens the future of his race. The clutchfather is adamant that conflict with the “shorewalkers” will only hinder his people's efforts to secure a safe spawning ground in which to raise the next generation of Sahagin. Help bring about a more peaceful future for beastmen and shorewalkers alike by aiding Novv and his clutch in their struggles to contain the Coral Trident fanatics.
ru: Поблагодарив вас, Новв объяснил, что будущее его народа под угрозой. Отец выводка уверен: война с береговыми лишь помешает сахагинам найти безопасное место для нереста и вырастить следующее поколение. Помогите Новву и его выводку сдержать фанатиков из Коралловых трезубцев — и приблизить мирное будущее зверолюдов и береговых.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_TODO_00:1
source: Speak with Seww.
ru: Поговорите со Сью.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_TODO_01:1
source: Search for Pyuu.
ru: Найдите Пью в окрестностях Лагеря сахагинов.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_TODO_02:1
source: Rescue Pyuu.
ru: Спасите Пью.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_TODO_03:1
source: Speak with Novv.
ru: Поговорите с Новвом.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_000:1
source: Pshhh... You witnessed the aftermath of the attack in the Ssstrait of Merlthor? Yesss, it was indeed perpetrated by Sssahagin.
ru: Пшшш... Вы видели последствия нападения в проливе Мерлтор? Да, это и вправду сделали сахагины.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_001:1
source: The individuals resssponsible are called the Coral Tridents. They reside in the Sssapsa Ssspawning Grounds, and are known among our people as a volatile and fanatical faction.
ru: Виновников зовут Коралловыми трезубцами. Они живут в Нерестилище Сапса и слывут среди нашего народа опасными фанатиками.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_002:1
source: We had hoped to prevent them from ever reaching that vessel, but alasss, the current was not in our favor. Foolishness... Their actions only invite further violence through retaliation.
ru: Мы надеялись не дать им добраться до того судна, но, увы, течение было не на нашей стороне. Глупцы... Их поступки лишь навлекают новую волну насилия в ответ.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_003:1
source: And what of Novv and his clutch, you ask? We live apart from the ssspawning grounds, and pursssue a ssseparate agenda.
ru: А что до Новва и его выводка? Мы живём отдельно от нерестилища и следуем собственным путём.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_004:1
source: I do not claim to underssstand the ssstructure of your civilization, but for us Sahagin, each clan of clutchmatesss is led by a single clutchfather.
ru: Не берусь судить об устройстве вашего общества, но у сахагинов каждый выводок возглавляет отец.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_005:1
source: The Indigo Matriarch─what you might call our “queen”─bessstows each clutch of her eggs upon only the bravest and most ssseasoned warriors. It is then a clutchfather's duty to raise and inssstruct his charges in the ways of our people.
ru: Индиговая матриархиня — вы бы назвали её нашей «королевой» — отдаёт яйца только самым храбрым и опытным воинам. Отец выводка должен растить и наставлять своих подопечных, знакомя их с обычаями нашего народа.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_006:1
source: Pshhh... But for this cycle to continue, the matriarch must have a sssecure environment in which to bear her offssspring. That is why we chose to make this land our home.
ru: Пшшш... Чтобы этот цикл продолжался, матриархине нужны безопасные места, где она сможет откладывать яйца. Вот почему мы избрали эту землю своим домом.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_007:1
source: It is unfortunate, then, that the Sssapsa Ssspawning Grounds have become the locus of sssuch conflict. If only more shhhorewalkers were like you, and ssspent a moment to understand our sssitua─
ru: Жаль, что Нерестилище Сапса стало средоточием раздора. Если бы больше береговых были такими, как ты, и попытались понять наше полож...

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEWW_000_008:1
source: Clutchfather! I need your counshhhel!
ru: Отец выводка! Мне нужно посоветоваться!

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_009:1
source: Pshhh... What have I taught you, Seww? A Sssahagin does not flail and sssplash about so─he rolls with the waves, and rides the currentsss.
ru: Пшшш... Чему я тебя учил, Сью? Сахагин не должен барахтаться и брызгаться. Он плывёт по течению и не даёт волнам сбить себя с пути.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEWW_000_010:1
source: Forgive me, Clutchfather, I─ Pshhh. It is Pyuu, our sixth-youngeshhht brother.
ru: Прости, Отец выводка... Пшшш. Дело в моём брате... Пью, нашем шестом по старшинству...

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_011:1
source: What of him?
ru: Что с ним?

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEWW_000_012:1
source: Pshhh! He has left the nurshhhery without permishhhion! He shhhpoke of talking shhhense into the Coral Tridents!
ru: Пшшш! Он самовольно ушёл из яслей... Он говорил, что пойдёт вразумлять Коралловых трезубцев!

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_013:1
source: Pshhh... His brain is as sssoft as his ssspawnling ssscales. And this at a time when I cannot afford to take my eyes off the ressst of the clutch.
ru: Пшшш... Мозги у него мягче, чем чешуя у детёныша. А мне сейчас нельзя отлучиться и оставить остальных без присмотра.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_014:1
source: Though our ssstance towards each other is not yet clear, shhhorewalker, I would ask a boon of you: sssave my foolish ssson. Seww here will have more to say on the sssubject, I am sure.
ru: Береговой, хотя наши отношения пока неясны, я прошу тебя об услуге: спаси моего неразумного сына. Думаю, Сью расскажет тебе подробности.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_015:1
source: Let us ssspeak more on the fate of our peoples when you return. Seww will explain where you are likely to find my disssobedient offssspring...or what remains of him, at least.
ru: Когда вернёшься, поговорим о будущем наших народов. Сью объяснит, где искать моего непослушного сына... или то, что от него останется.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEWW_000_020:1
source: You have no shhhcales, and yet the clutchfather shhheems to trust you. I shall do the shhhame.
ru: Ты без чешуи, а Отец выводка, похоже, тебе доверяет. Я тоже тебе доверюсь.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEWW_000_021:1
source: As you just heard, my brother Pyuu has taken it upon himshhhelf to educate the Coral Tridents.
ru: Как ты только что слышал, мой брат Пью сам решил наставить Коралловых трезубцев на путь истинный.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEWW_000_022:1
source: He is one of our more impetuous shhhpawnbrothers, and yet young─he does not realize the peril he puts himshhhelf in! The Tridents will not listen to Pyuu's reasoning. They will laugh as they impale him on their shhhpears!
ru: Он один из наших самых горячих и юных братьев по выводку. Не понимает, какую опасность навлёк на себя! Трезубцы не станут слушать Пью. Только посмеются и насадят его на копья!

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEWW_000_023:1
source: Please, bring Pyuu back shhhafely to the nurshhhery. By now, he must be some distance across the Landbase, closer to North Tidegate.
ru: Прошу, верни Пью в ясли целым и невредимым. Он уже должен быть где-то у Лагеря сахагинов, ближе к Северной дамбе.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SEWW_000_024:1
source: Pshhh! Pyuu likely believes himshhhelf the clutchfather's shhhpecial emishhhary. I fear his reception will be far less diplomatic than he anticipates!
ru: Пшшш! Пью, видать, вообразил себя особым посланником Отца выводка. Боюсь, встретят его куда менее мирно, чем он рассчитывает!

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SAHUAGINA01375_000_032:1
source: (-Halfstone Shoalscale-)Away with you, finless one!
ru: (-Чешуя Полукаменного края-)Убирайся, бесхвостый!

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SAHUAGINB01375_000_033:1
source: (-Halfstone Shoalclaw-)This concerns you not, shhhorewalker!
ru: (-Клешня Полукаменного края-)Это тебя не касается, береговой!

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_PYUU_000_040:1
source: Ressscued by a shhhorewalker... What am I to tell Clutchfather Novv? Hm? Ssspawnbrother Ssseww bid you come to my aid?
ru: Спасён береговым... Что я скажу Отцу выводка Новву? А? Брат по выводку Сью послал тебя мне на помощь?

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_PYUU_000_041:1
source: Pshhh... I do not underssstand these Coral Trident warriors. I ssscarce opened my maw before they proceeded to beat me bloody!
ru: Пшшш... Не понимаю я этих воинов Кораллового трезубца. Я и рта раскрыть не успел, как они избили меня до полусмерти!

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_PYUU_000_042:1
source: The clutchfather always sssays that the currentsss of discussion carry us to enlightenment, but it ssseems the words of a ssspawnling count for little and less.
ru: Отец выводка всегда говорит: «Течение беседы несёт нас к просветлению». Но, похоже, слова детёныша мало что значат.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_PYUU_000_043:1
source: I sssimply wanted to put into practice what my clutchmatesss and I had been taught. Now, I shhhurely face a punishhhment in addition to my beating...
ru: Я лишь хотел применить на деле то, чему нас учили. Теперь, вдобавок к побоям, меня наверняка накажут...

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_050:1
source: Welcome back, shhhorewalker. You are kind to endanger yourssself, though you owe us no sssuch loyalty. Pyuu will be appropriately disciplined for his reckless actionsss.
ru: С возвращением, береговой. Ты добр, раз пошёл на такой риск, хотя ничем нам не обязан. Пью получит заслуженное наказание за свою безрассудную выходку.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_051:1
source: Now, more than ever, the Sssahagin must act with caution and wisdom. Many of our people reside peacefully within our city in the Indigo Deep, but our civilization faces a sssteady and treacherousss decline.
ru: Сейчас как никогда сахагинам нужно быть осторожными и мудрыми. Многие из нашего народа мирно живут в нашем городе в Индиговых глубинах, но цивилизация наша медленно и верно клонится к упадку.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_052:1
source: We <i>must</i> venture onto land to sssecure ssspawning grounds to lay our eggs, and build nurssseries to raise our young. It is an essential element of our breeding cycle─an inssstinct too powerful to ignore.
ru: Мы <i>должны</i> выходить на сушу, чтобы найти безопасные места для нереста и отложить яйца, а затем строить ясли и растить детёнышей. Это необходимая часть нашего цикла размножения — инстинкт, которому не противиться.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_053:1
source: Our traditional ssspawning grounds were, however, annihilated in the Calamity. Thus were we forced to seize this new location─the region the finless ones call “wessstern La Noscea.”
ru: Однако наши традиционные нерестилища были уничтожены Бедствием. Нам пришлось захватить новые земли — область, которую бесхвостые называют «Западной Ла-Носкеей».

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_054:1
source: Pshhh... It is not sssurprising that the shhhorewalkers view our sssudden aggressive expansion as naught more than an invasion. But this ssseemingly unprovoked attack on their territory is, in truth, a desperate ssstruggle for sssurvival.
ru: Пшшш... Неудивительно, что береговые считают наше внезапное расширение вторжением. Но этот, казалось бы, ничем не спровоцированный захват их земель — на самом деле отчаянная борьба за выживание.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_055:1
source: Without this land, without a place to rear offspring, the Sssahagin race is doomed. We are in no position to wage war againssst the shhhorewalkers! We mussst attempt a parley, and learn to exist ssside by ssside!
ru: Без этой земли и места, где растить потомство, расе сахагинов грозит гибель. Мы не можем воевать с береговыми! Надо попытаться договориться и научиться жить бок о бок!

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_056:1
source: The Coral Tridentsss, as you have no doubt realized, do not comprehend the meritsss of a diplomatic approach. They ssseek only to control the weak of mind─those like their brutal Ssserpent Reavers─and ssslaughter all others who oppose them.
ru: Коралловые трезубцы, как ты уже наверняка понял, не видят смысла в дипломатии. Они хотят подчинить слабых духом — таких, как их жестокие налётчики из Змеиного языка, — а всех прочих противников перебить.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_057:1
source: Pshhh... Do not missstake me as a traitor to my kind─I hold no love for finless ones. I shhhed no sssalty tears when the great Leviathan is sssummoned and the Lord of the Whorl gathers new drowned shhhorewalkers to His fold.
ru: Пшшш... Не принимай меня за предателя своего народа — я не люблю бесхвостых. И не стану лить горькие слёзы, когда призовут великого Левиафана и Владыка Вихря обратит новых утонувших береговых в своих последователей.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_058:1
source: But conflict with your peoples is not the answer to our woes! We mussst look beyond the present, and enshhhure calmer waters─waters in which the future of our race can thrive.
ru: Но война с вашими народами не решит наших бед! Надо думать о будущем и обеспечить мирные воды, в которых расцветёт наш народ.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_059:1
source: Shhhorewalker, your arrival is a precious gift. I would have you become the first ssstone in the bridge I hope to build between our peoples...and the rock which bluntsss the mindless ssspears of the Coral Tridentsss. I pray you, lend us your aid.
ru: Береговой, твоё появление — бесценный дар. Стань первым камнем моста, который я хочу возвести между нашими народами... и утёсом, что затупит копья Коралловых трезубцев. Прошу, помоги нам.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_Q1_000_000:1
source: Lend your aid to Novv's Clutch?
ru: Помочь выводку Новва?

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_A1_000_001:1
source: I swear myself to your noble cause. Pshhh.
ru: Клянусь служить вашему благородному делу. Пшшш.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_A1_000_002:1
source: I don't believe I can trust you.
ru: Не думаю, что могу вам доверять.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_060:1
source: Your presence is mossst welcome, shhhorewalker! My warriors are eager, but lack the experience to engage such vicious opponentsss as the Coral Tridents.
ru: Мы рады тебе, береговой! Мои воины полны решимости, но им не хватает опыта, чтобы сразиться с такими свирепыми противниками, как Коралловые трезубцы.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_061:1
source: We will halt the zealots' advance at the shhhoreline, and begin to repair the damage they have done to our chance at peace. There is much work ahead, but together we can put an end to this meaningless bloodshhhed!
ru: Мы остановим фанатиков у самого берега и исправим ущерб, который они нанесли нашим шансам на мир. Работы ещё много, но вместе мы покончим с этой бессмысленной бойней!

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_062:1
source: Pshhh... It is unfortunate you harbor sssuch doubts.
ru: Пшшш... Жаль, что ты так нам не доверяешь.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_NOVV_000_063:1
source: But I underssstand your position─my kind has done much to earn your missstrust. It is my hope that one day you will return that we might prove our willingness to prevent thisss war-driven plunge into oblivion.
ru: Но я понимаю твою позицию — мой народ немало сделал, чтобы заслужить недоверие. Надеюсь, однажды ты вернёшься, и мы докажем, что хотим предотвратить эту войну, ведущую нас к гибели.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SYSTEM_000_070:1
source: You have achieved <ui-color 500><ui-edge-color 501>Neutral</ui-edge-color></ui-color> reputation with Novv's Clutch.
ru: Вы достигли репутации <ui-color 500><ui-edge-color 501>«Нейтралитет»</ui-edge-color></ui-color> у выводка Новва.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SYSTEM_000_071:1
source: Sahagin society quests are now available from Fyuu at Novv's Nursery.
ru: Теперь вы можете брать задания у Фью в Яслях Новв.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_SYSTEM_000_072:1
source: Furthermore, you may now purchase wares from the Novv's Clutch vendor.
ru: Кроме того, теперь вы можете покупать товары у торговца из выводка Новва.

# quest/013/BanSah002_01375:TEXT_BANSAH002_01375_POPMESSAGE_000_000:1
source: You are under attack!
ru: На вас напали!
