Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/013/BanSah205_01394.po
Languages: ru

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_SEQ_00:1
source: The path to war is littered with brute and ugly things, and it seems Houu has stumbled over yet more of those.
ru: Путь к войне усеян жестокими и мерзкими делами, и, похоже, Хоу наткнулся на очередное.

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_SEQ_01:1
source: Four crates of stolen armaments have been deposited in the Sapsa Spawning Grounds by the Serpent Reavers, and they await collection by the Coral Tridents. The armaments need but a spark to go up in flames, and Houu has given you several flint stones to accomplish this purpose. Should guards of the shelftooth, shelfclaw, or shelfspine persuasion attempt to interfere, lay them low.
ru: Четыре ящика украденного оружия оставили в Нерестилище Сапсы налётчики из Змеиного языка — за ними должны прийти «Коралловые трезубцы». Достаточно искры, чтобы оружие вспыхнуло, и Хоу дал вам кремни для этого. Если помешают шелфозубы, шелфоклешни или шелфоколы, расправьтесь с ними.

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_SEQ_02:1
source: All four crates of weapons and armor have been reduced to ashes, with much the same to be said of the guards unwise enough to attack you. At your earliest convenience, return to Houu in Novv's Nursery and report on your successful pyromania.
ru: Все четыре ящика с оружием и доспехами сгорели дотла, как и стражники, которым вздумалось на вас напасть. При первой возможности возвращайтесь в Ясли Новв и расскажите Хоу, как славно вы всё подожгли.

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_SEQ_03:1
source: Pleased with your performance, Houu is nevertheless harsh in his condemnation of shorewalker ways, the very notion of crafting being repugnant to the Sahagin. There does seem, however, to be some strange sympathy for the devil in that slow-beating heart...
ru: Хоу доволен вашей работой, но всё равно резко осуждает сухопутников: сама мысль что-либо мастерить отвратительна сахагинам. И всё же в его медленно бьющемся сердце, кажется, живёт какое-то странное сочувствие...

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_TODO_00:1
source: Use flint stones on stolen armaments in the Sapsa Spawning Grounds, and slay any Coral Tridents that appear.
ru: Поджечь украденное оружие в Нерестилище Сапсы кремнями и убить всех появившихся трезубцев.

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_TODO_01:1
source: Report to Houu.
ru: Доложить Хоу.

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_HOUU_000_000:1
source: Pshhh... A shorewalker trading vessel was raided by Shhherpent Reavers. The cargo was arms and armor, and a great deal of it.
ru: Фссс... Налётчики из Змеиного языка ограбили торговое судно сухопутников. Грузом были оружие и доспехи, и немало.

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_HOUU_000_001:1
source: Though clumsy in the shhhea, your shorewalker arms are devastating on land. They cannot be allowed to pass into the Coral Tridents' hands. Pshhh...
ru: На суше оружие сухопутников смертоносно, хоть под водой от него мало толку. Нельзя позволить, чтобы оно попало в лапы «Коралловых трезубцев». Фссс...

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_HOUU_000_002:1
source: Put the crates of stolen armaments to the flame, shorewalker. All you need are these flint shhhtones, for they are volatile things. Be warned, the Coral Tridents may be in the area. Pshhh...
ru: Сожги ящики с украденным оружием, сухопутник. Вот кремни — больше ничего не нужно, оно легко воспламеняется. Осторожно: поблизости могут быть «Коралловые трезубцы». Фссс...

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_HOUU_000_010:1
source: Pshhh... Take these flint shhhtones and put the shhhtolen armaments in the Shhhapsa Shhhpawning Grounds to the flame. The Coral Tridents must not have them.
ru: Фссс... Возьми эти кремни и сожги украденное оружие в Нерестилище Сапсы. Нельзя, чтобы оно досталось «Коралловым трезубцам».

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_HOUU_000_020:1
source: You burned every last crate? Good. Good. Unnatural thing, fire. It shhheems pointless to fight water. It needs no fuel... Yes, it is patient.
ru: Ты сжёг все ящики? Хорошо. Огонь — противоестественная штука. Бессмысленно сражаться с водой. Ей не нужно топливо... Да, она умеет ждать.

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_HOUU_000_021:1
source: You shhhorewalkers have no patience, it shhheems to me. You interfere with trees and earth, forcing the wood and metal into arms. You are impatient and cruel...and very lonely. Pshhh...
ru: Мы, сахагины, живущие в море, не умеем мастерить оружие из дерева и железа.

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_HOUU_000_022:1
source: That last quality of your kind...it moves me. That is a shhhurprise. Pshhh...
ru: Удивительно, что без плавников и с таким медленным плаванием вы при этом такие умелые... Фссс...

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_POPMESSAGE_000_000:1
source: You sense a hostile presence!
ru: Вы чувствуете враждебное присутствие!

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_BALLOON_000_030:1
source: Pshhh... Paws off!
ru: Фссс... Руки прочь!

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_BALLOON_000_031:1
source: Shhhorewalker shhhcum!
ru: Проклятый сухопутник!

# quest/013/BanSah205_01394:TEXT_BANSAH205_01394_BALLOON_000_032:1
source: Our armaments! How dare you meddle!
ru: Наше оружие! Как ты посмел вмешаться!
