Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/013/BanSah001_01374.po
Languages: ru

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SEQ_00:1
source: R'ashaht Rhiki has an urgent duty to press upon a conveniently available adventurer.
ru: Р'ашат Рики срочно хочет поручить важное дело первому попавшемуся искателю приключений.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SEQ_01:1
source: Commander Rhiki relays to you the disturbing details of a civilian ship sunk in the Strait of Merlthor. Suspecting Sahagin involvement, she asks that you report to the Maelstrom soldier in charge of the rescue operation. Make your way to Bloodshore in eastern La Noscea, and speak with Private Wilfalk.
ru: Командир Р'ашат Рики рассказала вам тревожные подробности: в проливе Мерлтор затонуло гражданское судно. Она подозревает, что к этому причастны сахагины, и просит вас доложить солдату Мальстрёма, который руководит спасательной операцией. Отправляйтесь на Кровавый берег в Восточной Ла-Носкее и поговорите с рядовым Вильтфальком.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SEQ_02:1
source: You report to Private Wilfalk, who wastes no time in assigning you the duty of tending to the wounded and exhausted survivors washed up on the sand. Use the Maelstrom field potions supplied to you by Wilfalk if the victims of the attack appear injured.
ru: Вы доложили рядовому Вильтфальку. Он сразу поручил вам позаботиться о раненых и обессилевших пассажирах, которых выбросило на берег. Если пострадавшие выглядят ранеными, используйте походные зелья Водоворота, которые дал вам Вильтфальк.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SEQ_03:1
source: You have tended to the traumatized victims. Report back to Private Wilfalk.
ru: Вы позаботились о пострадавших. Доложите рядовому Вильтфальку.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SEQ_04:1
source: No sooner have you returned to the private than a band of Sahagin appears before you. Rather than inflict any further grief, it seems the beastmen are singularly intent on seeing a young boy to safety. Speak with Robyn, and seek to understand this perplexing turn of events.
ru: Едва вы закончили докладывать рядовому, как перед вами появились сахагины. Но, похоже, зверолюды пришли не причинять новые страдания: они хотят лишь помочь мальчику добраться до безопасного места. Поговорите с Робином и попытайтесь понять, что тут происходит.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SEQ_05:1
source: According to Robyn, the Sahagin who saved him were not the same “scary fishmen” that attacked the ship. The boy also appears to have found a necklace belonging to one of his saviors, and asks that you return it to its beastman owner. Find Novv's Nursery in western La Noscea, and show the trinket to the settlement's wary young guard.
ru: По словам Робина, сахагины, спасшие его, не те самые «страшные рыбочеловеки», что напали на корабль. Мальчик нашёл ожерелье одного из своих спасителей и просит вернуть его владельцу. Найдите Ясли Новв в Западной Ла-Носкее и покажите украшение настороженному молодому стражнику у входа.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SEQ_06:1
source: The young Sahagin acknowledges your honorable intentions, and invites you to enter the nursery. Find and speak with the settlement's chief, Clutchfather Novv.
ru: Молодой сахагин поверил в благие намерения и пригласил вас войти в ясли. Найдите и поговорите с главой поселения, Отцом выводка Новвом.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SEQ_07:1
source: Delighted by the return of his cherished necklace, Clutchfather Novv welcomes you to his home. It appears that you have stumbled upon a rare clutch of Sahagin─a group that isn't immediately interested in spilling your lifeblood on the ground. Speak with Novv to learn what you may about this unusually hospitable beastman settlement.
ru: Отец выводка Новв обрадовался, что вы вернули его дорогое ожерелье, и радушно принял вас у себя дома. Похоже, вам попался редкий выводок сахагинов — те не спешат проливать вашу кровь. Поговорите с Новвом и узнайте побольше об этом необычайно гостеприимном поселении зверолюдов.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_TODO_00:1
source: Speak with Wilfalk at Bloodshore.
ru: Поговорите с Вильтфальком на Кровавом берегу.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_TODO_01:1
source: Use Maelstrom field potions on injured survivors.
ru: Используйте походные зелья Водоворота на раненых.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_TODO_02:1
source: Tend to wounded survivors.
ru: Позаботьтесь о раненых.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_TODO_03:1
source: Speak with Wilfalk.
ru: Поговорите с Вильтфальком.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_TODO_04:1
source: Speak with Robyn.
ru: Поговорите с Робином.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_TODO_05:1
source: Show the shark tooth necklace to the Sahagin spawnling at the entrance to Novv's Nursery in western La Noscea.
ru: Покажите ожерелье из зуба акулы детёнышу сахагина у входа в Ясли Новв в Западной Ла-Носкее.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_TODO_06:1
source: Speak with Novv.
ru: Поговорите с Новвом.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_RASHAHT_000_000:1
source: Your hearing must be exceptional, <if ($gn52 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><if ($gn53 > 0)><split " " 1><string $gs1></split><else><split " " 1><string $gs1></split></if></if>. Hm? If you did not overhear the linkpearl report, then why─ Well, no matter.
ru: Слух у вас что надо, <if ($gn52 > 0)><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split><else><if ($gn53 > 0)><split " " 1><string $gs1></split><else><split " " 1><string $gs1></split></if></if>. А? Не подслушали доклад по жемчужине связи? Тогда с чего бы... Ладно, неважно.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_RASHAHT_000_001:1
source: You are here now, and we could certainly use your aid. I have just received word that raiders have sunk a civilian vessel in the Strait of Merlthor.
ru: Вы как раз вовремя, помощь нам очень пригодится. Только что пришла весть: налётчики потопили гражданское судно в проливе Мерлтор.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_RASHAHT_000_002:1
source: One of our warships is en route as we speak...though I fear there will be little left for them to find.
ru: Один из наших военных кораблей уже спешит на помощь... хотя боюсь, там почти некого будет спасать.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_RASHAHT_000_003:1
source: I am uncomfortably familiar with tales of pirates looting─and even commandeering─their targets, but to sink the ship entire? An excessively brutal act, even for a buccaneer.
ru: Я наслышана о пиратах: грабят корабли, а порой и вовсе захватывают их. Но потопить судно целиком? Даже для морских разбойников это уж слишком жестоко.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_RASHAHT_000_004:1
source: No, I'd wager cold hard coin that those thrice-damned fishbacks are behind this─them and their Serpent Reaver lackeys. The Sahagin have much to answer for...
ru: Спорим на звонкую монету, за этим стоят проклятые рыбоморды и их прихвостни из Змеиного языка. Сахагинам ещё придётся за это ответить...

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_RASHAHT_000_005:1
source: Vengeance will be forthcoming, but let us first focus on rescuing what poor souls we may. While the warship scours the waters, I would have you head to eastern La Noscea and look for any survivors washed up on the sands of Bloodshore.
ru: Возмездие не заставит себя ждать, но сперва надо спасти тех несчастных, кого ещё можно. Пока военный корабль прочёсывает море, отправляйтесь в Восточную Ла-Носкею и ищите на песках Кровавого берега выброшенных на берег выживших.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_RASHAHT_000_006:1
source: One of my soldiers, Private Wilfalk, has been deployed to coordinate the search. Speak with him when you arrive, and he will direct your efforts to where they are most needed. May Llymlaen guide your steps.
ru: Я уже отправила туда одного из своих солдат, рядового Вильтфалька. Он будет координировать поиски. По прибытии поговорите с ним — он направит вас туда, где помощь нужнее всего. Да сопутствует вам Ллимлейн.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_RASHAHT_000_007:1
source: I'd prefer naught more than to gut a few score fishbacks and leave their corpses rotting on the beach, but our rescue efforts must come first. Make your way to Bloodshore and search the shallows for survivors!
ru: Лучше бы я сейчас перерезала глотки парочке рыбоморд и оставила их гнить на пляже, но сначала надо спасать людей. Отправляйтесь на Кровавый берег и обыщите мелководье — вдруг там есть выжившие!

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFALK_000_010:1
source: Yer the one Commander Rhiki said to expect, then? I'm Wilfalk, a private in the commander's Foreign Levy.
ru: Это вы, кого, по словам командира Рики, надо ждать? Я Вильтфальк, рядовой из особого сухопутного отряда командира.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFALK_000_011:1
source: As ye can see, there ain't much for me to coordinate. The fishbacks made a good mess o' that ship─seems barely a handful o' the poor buggers what were sailin' on it made it ashore alive.
ru: Как видите, координировать тут особо нечего. Рыбоморды натворили с кораблём дел... До берега живыми добралась лишь горстка бедолаг.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WOMAN01374_000_012:1
source: (-Bedraggled Woman-)\<cough> \<cough> Where...am I? Where is Robyn? Where is my son!?
ru: (-Измученная женщина-)\<кашель> \<кашель> Где... я? Где Робин? Где мой сын!?

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFALK_000_013:1
source: Now ye just calm yerself down, goodwife. We'll have yer boy back in yer arms afore ye can spit up another lungful of seawater.
ru: Ну-ну, успокойтесь, милая. Мы вернём вам сына, пока вы и глазом моргнуть не успеете.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFALK_000_014:1
source: The tide's been merciful to a fortunate few like the goodwife here, an' carried them all the way to the beach.
ru: Прилив оказался милостив к немногим счастливчикам вроде этой женщины и вынес их прямо на берег.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFALK_000_015:1
source: Here. Ye'll be needin' some o' me medical supplies for the bleedin' an' the injured. Take a walk along the coast, now, an' help them as ain't beyond helpin'.
ru: Вот, вам пригодятся мои лекарства для раненых. Пройдитесь вдоль берега и помогите тем, кого ещё можно спасти.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFALK_000_016:1
source: Ye didn't spy any little ones amongst the survivors, did ye? A shame, it is. A damn shame...
ru: Среди выживших не было детей? Вот беда. Настоящая беда...

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WOMAN01374_000_017:1
source: (-Bedraggled Woman-)Have you seen my little Robyn? I was certain I held him tightly as we fell into the water. So very, very tightly...
ru: (-Измученная женщина-)Вы не видели моего маленького Робина? Я крепко держала его, когда мы упали в воду. Очень-очень крепко...

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_VICTIMA01374_000_020:1
source: \<cough> \<splutter> Ugh...
ru: \<кашель> \<хрип> Ух...

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_VICTIMA01374_000_021:1
source: I... I made it? One moment we was sailin' along, happy as ye please...the next, I was strugglin' to keep me head above the waves...
ru: Я... я выжил? Ещё миг назад мы спокойно плыли... а потом я уже изо всех сил держал голову над водой...

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_VICTIMB01374_000_022:1
source: \<gasp> \<wheeze> I can...barely breathe...
ru: \<вздох> \<хрип> Я... едва могу дышать...

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_VICTIMB01374_000_023:1
source: \<cough> \<pant> Thank you...thank you... Which of the seven heavens is this? <i>Bloodshore</i>? Oh...
ru: \<кашель> \<тяжёлое дыхание> Спасибо... спасибо... В каком же из Семи небес я оказался? На <i>Кровавом берегу</i>? Ох...

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_INJURERA01374_000_024:1
source: Ugh... Wave slammed me into the rocks... They cut me up some, I think. Is it bad...?
ru: Ух... Волной меня швырнуло на скалы... Кажется, я весь изрезан. Сильно?..

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_INJURERA01374_000_025:1
source: My thanks. I feel much stronger now.<br>...All I remember is an impact like bloody thunder, and the deck lurching beneath my feet. Then <i>they</i> came aboard.
ru: Спасибо. Мне уже куда лучше.<br>...Помню только грохот, будто гром грянул, и как палуба заходила у меня под ногами. А потом они поднялись на борт.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_INJURERB01374_000_026:1
source: Argh! Me shoulder! It burns! Don't take me arm, I'm beggin' ye!
ru: Ай! Плечо! Горит! Не отнимайте руку, прошу вас!

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_INJURERB01374_000_027:1
source: Ah, I can feel me fingers again. Those gutless fishbacks! They were over the rail and swingin' afore I could stammer out a prayer to the Navigator.
ru: А-а, пальцы снова чувствую. Трусливые рыбоморды! Они перемахнули через борт и принялись махать клинками раньше, чем я успел пробормотать молитву Мореплавательнице.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFALK_000_030:1
source: Ye've saved some lives this day, <if $gn4>lass<else>lad</if>. 'Tis a terrible thing what happened, but ye take what solace ye can in the little victories.
ru: Вы спасли немало жизней, <if $gn4>девушка<else>парень</if>. Ужасно, что такое случилось, но надо радоваться и маленьким победам.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFALK_000_031:1
source: ...Not that any amount o' solace'll have me forgivin' those blasted fishbacks. Ye expect attacks on the navy─that's what we signed up for─but sinkin' a civilian ship with women an' children aboard... The Sahagin have ice water for blood, I tell ye.
ru: ...Но никакое утешение не заставит меня простить проклятых рыбоморд. Напасть на военный корабль — одно дело, на такое мы подписались. Но потопить гражданское судно с женщинами и детьми на борту... У сахагинов кровь ледяная, говорю вам.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WOMAN01374_000_032:1
source: (-Bedraggled Woman-)\<sob> No... Not my little Robyn...
ru: (-Измученная женщина-)\<всхлип> Нет... Только не мой маленький Робин...

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFAL_000K_033:1
source: Me condolences, goodwife, I know how hard this must─
ru: Мне очень жаль, милая. Знаю, как вам тяжело...

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFALK_000_034:1
source: Leviathan's scaly arse!
ru: Да чтоб Левиафан их пожрал!

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFALK_000_035:1
source: Sahagin! Here!?
ru: С-сахагины! Здесь!?

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SAHUAGIN01374_000_036:1
source: (-Band of Sahagin-)Pshhh... Pshhh...
ru: (-Отряд сахагинов-)Пшшш... Пшшш...

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFALK_000_037:1
source: What, ye didn't get yer fill o' slaughter out on the strait!? If ye want to finish the job ye started, then ye'd best start with me!
ru: Мало вам было резни в проливе!? Хотите закончить начатое — тогда сперва разберитесь со мной!

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_NOVV_000_038:1
source: (-Sahagin Warrior-)Pshhh...
ru: (-Воин сахагинов-)Пшшш...

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_ROBYN_000_039:1
source: (-Lively Lad-)Mum!
ru: (-Бодрый мальчик-)Мама!

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WOMAN01374_000_040:1
source: (-Bedraggled Woman-)Robyn!? My darling Robyn!
ru: (-Измученная женщина-)Р-Робин!? Это ты!?

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_ROBYN_000_041:1
source: (-Robyn-)Mum! There you are!
ru: (-Робин-)Мама! Вот ты где!

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WOMAN01374_000_042:1
source: (-Bedraggled Woman-)Oh, my dear Robyn, you're safe! Thank the Twelve above!
ru: (-Измученная женщина-)Робин, милый, ты цел! Слава Двенадцати!

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFALK_000_043:1
source: The lad's alive!? What manner o' fishback trickery is this!?
ru: Мальчишка жив!? Что это ещё за уловка рыбоморд!?

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_ROBYN_000_050:1
source: I'm fine, if a bit wet! I thought I would sink right to the bottom of the sea, but then some nice fishmen came and saved me!
ru: Я в порядке, только немного промок! Думал, пойду ко дну, но тут приплыли добрые рыбочеловеки и спасли меня!

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_ROBYN_000_051:1
source: They were naught like the scary ones that came after our ship! But the stories say that <i>all</i> the fishmen are nasty... Isn't that odd?
ru: Они совсем не похожи на страшных, что напали на наш корабль! А в сказках говорят, что <i>все</i> рыбочеловеки злые... Разве не странно?

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_ROBYN_000_052:1
source: Um, might I ask you a favor?
ru: Слушай, можно тебя попросить об одолжении?

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_ROBYN_000_053:1
source: I found this necklace at the bottom of the little boat the nice fishmen used to carry me to the shore. I'm certain it must be one of theirs!
ru: Я нашёл это ожерелье на дне лодочки, в которой добрые рыбочеловеки привезли меня к берегу. Наверное, оно принадлежит кому-то из них!

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_ROBYN_000_054:1
source: I'd take it back to them myself, but I don't think my mum would like that... Could you maybe return it for me?
ru: Я бы сам отнёс его, но мама, наверное, не разрешит... Не мог бы ты вернуть его за меня?

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_ROBYN_000_055:1
source: The last I saw, they were swimming towards western La Noscea. That must be where they live! I wonder if their houses are made of seaweed!
ru: В последний раз я видел, как они плыли в сторону Западной Ла-Носкеи. Наверное, там они и живут! Интересно, их дома из водорослей?

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_ROBYN_000_056:1
source: Please don't hurt those fishmen─they're some of the nice ones! Even if they did smell a bit like rotting crabmeat... Heh heh.
ru: Пожалуйста, не обижай тех рыбочеловеков — они добрые! Хотя от них немного пахло тухлыми крабами... Хе-хе.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WOMAN01374_000_057:1
source: (-Bedraggled Woman-)My precious boy...I thought him lost to the sea. I shall praise the mercy of the Navigator morn and eve for the rest of my days.
ru: (-Измученная женщина-)Мой милый мальчик... Я думала, море забрало его навсегда. Буду славить милость Мореплавательницы утром и вечером до конца своих дней.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_WILTFALK_000_058:1
source: Why would the fishbacks save the child of their enemy? It makes not a lick o' sense. Those heartless bottom-feeders are up to somethin'. Somethin' devious...
ru: Почему рыбоморды спасли ребёнка своих врагов? Ничего не понимаю. У этих бессердечных обитателей морского дна явно какой-то замысел. И очень коварный...

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SAHUAGINGATEMAN01374_000_060:1
source: What is the meaning of this tressspass!? I should ssskewer you where you ssstand, finless one!
ru: Чего тебе тут надо!? Сейчас проткну тебя насквозь, бесхвостый!

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SAHUAGINGATEMAN01374_000_061:1
source: Pshhh! You carry the necklace of Clutchfather Novv! How is it that you possess this cherished treasure?
ru: Пшшш! У тебя ожерелье Отца выводка Новва! Как же ты заполучил это сокровище?

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SAHUAGINGATEMAN01374_000_062:1
source: ...You come at the behest of the child he sssaved? Sssuch unusual manners for a shhhorewalker.
ru: ...Ты пришёл по просьбе мальчика, которого он спас? Для береговых такие хорошие манеры редкость.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SAHUAGINGATEMAN01374_000_063:1
source: Pshhh... You may pass. Ssseek out Clutchfather Novv and be shhhure to keep your tone respectful─he is the elder of our clan.
ru: Пшшш... Можешь пройти. Найди Отца выводка Новва и обращайся к нему с уважением — он старейшина нашего клана.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_SAHUAGINGATEMAN01374_000_064:1
source: Pshhh... You shhhow courage, finless one. Few shhhorewalkers would so boldly approach our settlement. Go, ssseek out Clutchfather Novv and make no trouble.
ru: Пшшш... Ты храбр, бесхвостый. Мало кто из береговых осмелился бы так просто подойти к нашему поселению. Иди, найди Отца выводка Новва и не вздумай учинить беду.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_NOVV_000_070:1
source: Pshhhahaha. Rare it is to sssee a shhhorewalker in our midst. I am Novv, clutchfather to this clan of ssspawnlings. Ah, the finless child bid you return my necklace, did he?
ru: Пшшшахаха. Редко увидишь берегового среди нас. Я Новв, Отец выводка этого клана. А, мальчик-бесхвостый попросил тебя вернуть моё ожерелье?

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_NOVV_000_071:1
source: Pshhh? No, I had no ssspecial reason for sssaving the boy. Only that for the Sahagin─as it is for you shhhorewalkers─offspring are considered the most preciousss of treasures.
ru: Пшшш? Нет, я спас мальчика без особой причины. Для сахагинов, как и для вас, береговых, потомство — самое драгоценное сокровище.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_NOVV_000_072:1
source: All that reside here are bound by ties of blood. All are the children of the clutchfather.
ru: Все, кто живёт здесь, связаны кровными узами. Все они — дети Отца выводка.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_NOVV_000_073:1
source: Only ssslightly less precious to me than my ssspawn is the trinket you bring. It was a gift─a commendation from our beloved matriarch. I thank you for returning it to me.
ru: Эта безделушка лишь немногим менее дорога мне, чем мои детёныши. Это подарок — награда от нашей любимой матриархини. Благодарю, что вернул её.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_NOVV_000_074:1
source: We have a sssaying: “The favor of one is repaid by the gratitude of the clutch.” Pshhh... I welcome you to our home.
ru: У нас есть поговорка: «За добро одного отплатит благодарностью весь выводок». Пшшш... Добро пожаловать к нам.

# quest/013/BanSah001_01374:TEXT_BANSAH001_01374_NOVV_000_075:1
source: Perhapsss a modest banquet is in order. I do not know, however, if our ssspread will agree with your shhhorewalker ssstomach! Pshhhahaha!
ru: Может, устроим скромный пир? Хотя не знаю, придётся ли по вкусу береговому желудку наша снедь! Пшшшахаха!
