Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/013/GaiUse208_01352.po
Languages: ru

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_POP_MESSAGE:1
source: You feel an eye upon you...
ru: На вас кто-то смотрит...
