Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/013/GaiUse208_01352.po
Languages: ru

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_SEQ_00:1
source: At long last, Hozan and his group are ready to leave Vesper Bay.
ru: Наконец Хозан и его спутники готовы покинуть Залив вечерней звезды.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_SEQ_01:1
source: The road to Ul'dah may be regularly patrolled by the Brass Blades, but Hozan craves the peace of mind your presence would bring, and has thus requested that you accompany his party to Ul'dah. Speak with the coachman when you are ready to leave.
ru: Медные клинки регулярно патрулируют дорогу до Ульды, но Хозану спокойнее, если вы будете рядом. Он просит сопроводить его отряд до города. Когда будете готовы, поговорите с возницей.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_SEQ_02:1
source: The coachman is concerned about recent sightings of a fearsome beast near the bridge to Hammerlea, and asks that you travel ahead of the carriage to survey the area. Should you encounter the creature in question, you are to assess the threat it poses, and take appropriate action.
ru: Возница тревожится: возле моста к Молотковым лугам недавно видели страшного зверя. Он просит вас опередить повозку и осмотреть дорогу. Если встретите чудовище, оцените, насколько оно опасно, и примите меры.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_SEQ_03:1
source: Thanks to you, the road is now safe for travel once more. Retrace your steps and look for the carriage and its coachman outside Horizon.
ru: Теперь благодаря вам дорога снова безопасна. Вернитесь назад и найдите повозку с возницей у Горизонта.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_SEQ_04:1
source: As Hozan and Homei wax poetical about the debt they owe Yugiri, Yozan and Koharu push the two adults aside and begin peppering you with questions. Your motivations, your experiences, your secrets─they would know them all and more. Fortunately, Hozan intervenes before they have a chance to ask you anything too embarrassing. Plainly fascinated by your chosen way of life, the two children resolve there and then to form a Doman Adventurers' Guild once they reach Revenant's Toll. First, however, they must rest awhile in Ul'dah. Report the group's safe arrival to Alphinaud in the Quicksand.
ru: Пока Хозан и Хомэй наперебой благодарят Югири, Ёдзан и Кохару оттесняют взрослых и забрасывают вас вопросами. Им интересно всё: зачем вы стали искателем приключений, что повидали, какие тайны храните... К счастью, Хозан вмешивается прежде, чем дети успевают спросить что-нибудь совсем уж неловкое. Очарованные вашим образом жизни, они тут же решают основать в Пошлине призраков гильдию искателей приключений из Домы. Но сперва им нужно немного отдохнуть в Ульде. Доложите Альфино в «Быстрых песках», что отряд благополучно прибыл.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_SEQ_05:1
source: In a manner you have long since grown accustomed to, Alphinaud begins to speak of your next assignment having scarcely acknowledged the completion of the last. Stifle the sigh that longs to be set free and ask your fellow Scion for further details.
ru: Альфино, как вы уже привыкли, едва успевает отметить, что предыдущее поручение выполнено, как тут же заводит речь о следующем. Сдержите вздох и расспросите соратника о подробностях.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_TODO_00:1
source: Speak with the Hyuran coachman.
ru: Поговорите с возницей-хьюр.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_TODO_01:1
source: Survey the road to Ul'dah for any dangerous beasts.
ru: Осмотрите дорогу до Ульды и разберитесь с опасными зверями.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_TODO_02:1
source: Speak with the Hyuran coachman outside Horizon.
ru: Поговорите с возницей-хьюр у Горизонта.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_TODO_03:1
source: Speak with Alphinaud at the Quicksand.
ru: Поговорите с Альфино в «Быстрых песках».

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_SYSTEM_100_000:1
source: To accept this quest, you must abandon the current main scenario quest. Open the corresponding entry in the journal or duty list and select “Abandon.”
ru: Чтобы принять это задание, нужно отказаться от текущего задания основного сюжета. Откройте его в журнале или списке заданий и выберите «Отречение».

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUZAN_000_000:1
source: The first caravan is due to depart shortly, followed by the rest at regular intervals. My family and I─including my stubborn old father Homei─will be traveling in the lead carriage together with young Koharu, whom I believe you've already met.
ru: Первая повозка скоро отправится, за ней с небольшими интервалами последуют остальные. Мы с семьёй поедем впереди, вместе с моим упрямым старым отцом Хомэем и юной Кохару, с которой вы, кажется, уже знакомы.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUZAN_000_001:1
source: Though I understand the road to Ul'dah is regularly patrolled by your Brass Blades, it would give us great comfort if you would agree to accompany us on our journey...
ru: Повозок на всех не хватит, так что ехать придётся несколькими группами. Первыми отправим стариков и детей, а я поеду с ними присматривать за порядком.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUZAN_000_002:1
source: Once again, I thank you for your kindness. When you are ready to leave, please inform our coachman.
ru: Боюсь, нам будет куда спокойнее, если вы сопроводите нас до Ульды... Ворота уже наверняка заполнились людьми. Не могли бы вы пойти с нами и сказать вознице, что пора отправляться?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUMEI_000_005:1
source: A giant bird that one rides as if it were a horse? What a curious creature...
ru: Гигантская птица, на которой ездят верхом, будто на лошади? Вот диковина...

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_GYOSHA01348_000_010:1
source: Eager to be off, are ye? Aye, well, I was meanin' to have a word with ye about that. Runner from the Blades says we might have a problem.
ru: Уже не терпится тронуться в путь? Да, тут у меня к вам разговор. Посыльный от Медных клинков сказал, что могут быть неприятности.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_GYOSHA01348_000_011:1
source: A fierce-lookin' beastie's been sighted south of the bridge to Hammerlea. Might be as someone's eyes are playin' tricks on 'em, o' course, but it don't pay to gamble in this business.
ru: Говорят, к югу от моста на Молотковые луга забрёл страшный зверь. Может, кому-то и померещилось, но в нашем деле рисковать не стоит.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_GYOSHA01348_000_012:1
source: Now I know ye can handle yerself in a fight, but this lot here's another story. So I was thinkin' ye might go on ahead an' have a quick look around─make sure the area's safe, like. An' if ye come across anythin' dangerous, ye know what to do.
ru: Вы-то за себя постоять сумеете, а вот эта компания — другое дело. Не могли бы вы сходить вперёд и проверить, безопасно ли там? А если встретите что-нибудь опасное, сами знаете, что делать.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_GYOSHA01348_000_013:1
source: When yer satisfied the way's clear, meet us outside Horizon. The Blades tell me the road there's safe, so I reckon we can make it that far on our own─assumin' the selfsame bastards don't try to rob us, that is.
ru: Как убедитесь, что дорога чиста, встретьтесь с нами у Горизонта. Медные клинки уверяют, что туда можно добраться безопасно. Надеюсь, те самые негодяи не решат нас ограбить.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_GYOSHA01348_000_015:1
source: You go on ahead, <if $gn4>miss<else>son</if>, an' meet us in Horizon when yer satisfied our beastie problem's solved. We'll be on our way soon enough.
ru: Вы идите вперёд, <if $gn4>мисс<else>мистер</if>. Когда разберётесь со зверюгой, встретимся у Горизонта. Скоро и мы тронемся.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUZAN_000_015:1
source: These reports of a great beast on the road to Ul'dah are most troubling...
ru: Донесения о страшном звере на дороге до Ульды меня тревожат...

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUMEI_000_015:1
source: Fascinating creatures... Whence did they come?
ru: Диковинные создания... Откуда они взялись?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_015:1
source: Ugh, Grandfather is so lucky. These─<i>hurk</i>!─horsebirds smell terrible!
ru: Уф, деду повезло. Эти... <i>кхе</i>! Птицелошади ужасно воняют!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_KOHARU_000_015:1
source: Ohh, it's just so...<i>fluffy</i>!
ru: О-о, такая... <i>пушистая</i>!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUMEI_000_020:1
source: I must say, that was a surprisingly pleasant ride! Mayhap the journey to Revenant's Toll will not be so bad after all.
ru: Надо сказать, поездка оказалась на удивление приятной! Может, и дорога до Пошлины призраков будет не такой уж плохой.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUZAN_000_020:1
source: It pleases me to see you well. Come, let the coachman know we can continue onward to Ul'dah.
ru: Рад видеть, что с вами всё в порядке. Пойдёмте, скажем вознице, что можно продолжать путь до Ульды.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_020:1
source: Which do you think would win in a race? A horse or a horsebird?
ru: Как думаешь, кто победит в гонке: лошадь или птицелошадь?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_KOHARU_000_020:1
source: They have wings, so does that mean they can fly? And does that mean <i>we</i> can fly if we ride one!?
ru: У них есть крылья — значит, они умеют летать? А если на них прокатиться, <i>мы</i> тоже сможем летать!?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_GYOSHA01348_100_020:1
source: So there <i>was</i> a beastie! “Was” bein' the operative word, eh!? Hah hah!
ru: Так зверюга-то и правда была! Теперь её <i>нет</i> — вот это главное! Ха-ха!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUZAN_000_021:1
source: Well fought, <if $gn4>madam<else>sir</if>, well fought! Ah, if only I were in better health, I should have been proud to stand at your side!
ru: Отлично сражались, <if $gn4>миледи<else>милорд</if>! Эх, будь я поздоровее, с гордостью встал бы рядом с вами!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUMEI_000_022:1
source: Pay my son no mind. He forgets that his responsibilities preclude acts of derring-do.
ru: Не обращайте внимания на моего сына. Он забывает, что его обязанности не позволяют ему бросаться в опасные приключения.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUZAN_000_023:1
source: Hmph. Be that as it may, I cannot help but envy you. Had we been able to call upon heroes of your strength and skill in Doma, things would have been very different.
ru: Хм. Как бы то ни было, я не могу не завидовать вам. Будь у нас в Доме герои с вашей силой и умением, всё могло бы сложиться совсем иначе.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUZAN_000_024:1
source: \<sigh> But we cannot change the past. Those who fought─and fell─are forever lost to us.
ru: \<вздох> Но прошлого не изменить. Те, кто сражался и пал, уже не вернутся.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUMEI_000_025:1
source: Lost but not forgotten─Lady Yugiri's kinsmen least of all. They fought fiercest, though they knew full well it was in vain.
ru: Погибли, но не забыты. Особенно родичи госпожи Югири. Они сражались отчаяннее всех, хоть и понимали, что победить не удастся.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUMEI_000_026:1
source: She had every right to walk away, yet she chose to stay. Food, shelter, the promise of a better life─all this and more we owe to her. How does one even begin to repay such a debt?
ru: Она могла уйти, но осталась. Еда, кров, надежда на лучшую жизнь — всем этим и многим другим мы обязаны ей. Как вообще отплатить за такой долг?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUZAN_000_027:1
source: In kind, Father. To she who has given everything, we shall give our all.
ru: Так и поступим, отец. Мы отдадим всё тем, кто столько для нас сделал.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUZAN_000_028:1
source: Whatever work there is to be done we shall do without question. Ditch digging, bricklaying, it matters not─Revenant's Toll will grow and prosper by our hands.
ru: Я слышал, в Пошлине призраков жизнь бьёт ключом. Мы, доманцы, приложим все силы, чтобы поселение стало ещё оживлённее.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_029:1
source: Hey, <if $gn4>Miss<else>Mister</if> <split " " 1><string $gs1></split>! Koharu and I want to know why you became an adventurer!
ru: Эй, <if $gn4>мисс<else>мистер</if> <split " " 1><string $gs1></split>! Мы с Кохару хотим узнать, почему вы стали искателем приключений!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_Q1_000_000:1
source: Why did you become an adventurer?
ru: Почему вы стали искателем приключений?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_A1_000_001:1
source: To gain power.
ru: Чтобы обрести мощь.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_A1_000_002:1
source: To win glory.
ru: Чтобы прославиться.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_A1_000_003:1
source: To amass a fortune.
ru: Чтобы разбогатеть.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_A1_000_004:1
source: To go whither the <i>wild rose</i> blooms.
ru: Чтобы идти туда, где цветёт <i>дикая роза</i>.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_030:1
source: I <i>knew</i> it! That's what I told Koharu, but she didn't believe me.
ru: Я <i>так и знал</i>! Кохару не верила, а я ей говорил!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_031:1
source: Glory? Ah, like bringing honor to your family, you mean!? Yes, Father always goes on about that.
ru: Слава? То есть вы хотите прославить свою семью!? Да, отец всё время об этом твердит.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_032:1
source: Money, eh? Yes, I want money, too. I could do a lot of things if I had some─well, <i>any</i>...
ru: Деньги, да? Я тоже хочу денег. Столько всего можно было бы сделать, будь у меня хоть немного... ну, <i>хоть сколько-нибудь</i>...

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_033:1
source: So...you like roses? I think I understand... I mean, they're nice and everything... But don't they grow in lots of places?
ru: Значит, вам нравятся розы? Кажется, я понял... Они, конечно, красивые и всё такое... Но ведь они растут повсюду?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_KOHARU_000_034:1
source: It's <i>my</i> turn now! Excuse me, <if $gn4>Miss<else>Mister</if> <split " " 1><string $gs1></split>! I've got a question! What's Revenant's Toll like? Is it pretty?
ru: Теперь моя очередь! Простите, <if $gn4>мисс<else>мистер</if> <split " " 1><string $gs1></split>! Можно спросить? Какая Пошлина призраков? Там красиво?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_Q2_000_000:1
source: How would you describe Revenant's Toll?
ru: Как бы вы описали Пошлину призраков?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_A2_000_000:1
source: It is a bustling outpost frequented by countless adventurers.
ru: Там полно искателей приключений.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_A2_000_001:1
source: It is a bastion of civilization in a harsh and unforgiving wilderness.
ru: Там — оплот цивилизации посреди суровой глуши.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_A2_000_002:1
source: It is home to the Scions of the Seventh Dawn.
ru: Там живут Потомки Седьмой Зари.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_A2_000_003:1
source: It is...a stone's throw from an imperial castrum?
ru: Там... до имперского лагеря рукой подать?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_KOHARU_000_035:1
source: You mean...there are lots of people there who are just as strong as you!? Oh, I can't wait!
ru: То есть там много таких же сильных людей, как вы!? Скорей бы уже туда попасть!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_KOHARU_000_036:1
source: So...there are lots of rocks and things? It sounds a bit scary...but you'll be there too, won't you?
ru: Там что, полно камней? Надеюсь, цветы тоже растут...

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_KOHARU_000_037:1
source: Oh, so you live there with your friends! That means you'll always be there to protect us!
ru: Каменный дом... Там что, дома из камня? Не очень понятно, но звучит здорово!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_KOHARU_000_038:1
source: Ha! You can't fool me! No one would <i>ever</i> live that close to a castrum. Liar, liar, breeches on fire!
ru: Ага! Не обманете! Никто не станет жить так близко к имперскому лагерю. Врёте и не краснеете!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_039:1
source: Enough, Koharu! It's my turn again! <if $gn4>Miss<else>Mister</if> <split " " 1><string $gs1></split>─when I'm older, I want to be strong like you. What do I have to do?
ru: Хватит, Кохару! Теперь моя очередь! <if $gn4>Мисс<else>Мистер</if> <split " " 1><string $gs1></split>, я хочу стать сильным, как вы. Что мне для этого делать?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_Q3_000_000:1
source: What is the best way to become more powerful?
ru: Как лучше всего стать сильнее?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_A3_000_001:1
source: Seek out new experiences and adventures.
ru: Искать новые впечатления и отправляться в приключения.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_A3_000_002:1
source: Fight ferocious beasts.
ru: Сражаться с опасными чудовищами.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_A3_000_003:1
source: Train every day.
ru: Тренироваться каждый день.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_A3_000_004:1
source: Buy weapons and armor from Rowena.
ru: Покупать оружие и доспехи у Ровены.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_040:1
source: Of course! To be a better adventurer, you need to go <i>adventuring</i>!
ru: Конечно! Хочешь стать хорошим искателем приключений — отправляйся в <i>приключения</i>!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_041:1
source: Like that thing you fought earlier, you mean? Right, right!
ru: Как та тварь, с которой вы только что дрались? Вот это да!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_042:1
source: Aha! So my father was right! How do you do it, then? Come on, tell me! And don't leave anything out!
ru: Ага! Значит, отец был прав! А как именно тренироваться? Ну же, расскажите! И ничего не утаивайте!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_043:1
source: Rowena? Is she nice? Are her weapons cheap? I don't have any money at the moment, but my father might. I'll have to ask him.
ru: Ровена? Она добрая? У неё оружие дешёвое? Денег у меня сейчас нет, но, может, отец даст. Надо его спросить.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUZAN_000_044:1
source: All right, all right─ That's enough questions for <if $gn4>Miss<else>Mister</if> <split " " 1><string $gs1></split>.
ru: Так-так, хватит. Замучили <if $gn4>мисс<else>мистера</if> <split " " 1><string $gs1></split> вопросами.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_KOHARU_000_045:1
source: That's not fair! Why does Yozan get to ask two questions? I want to know about adventuring just as much as he does...
ru: Ну вот! А Ёдзану можно было задать целых два вопроса! Я тоже хочу знать про приключения...

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_046:1
source: Just one more─please! Do you think I could be an adventurer like you one day?
ru: Ну пожалуйста, ещё один вопрос! Как думаете, я однажды смогу стать искателем приключений, как вы?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_047:1
source: Really!? Then I will! Thanks for the advice, <if $gn4>Miss<else>Mister</if> <split " " 1><string $gs1></split>. I won't forget it!
ru: Правда!? Тогда я обязательно стану! Спасибо за совет, <if $gn4>мисс<else>мистер</if> <split " " 1><string $gs1></split>. Я его не забуду!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_KOHARU_000_048:1
source: I'm going to be an adventurer too!
ru: И я тоже стану искателем приключений!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_049:1
source: When we get to Revenant's Toll, let's make an Adventurers' Guild for Domans!
ru: Слушай, я придумал! Когда доберёмся до Пошлины призраков, давай основаем гильдию искателей приключений из Домы!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_050:1
source: We'll protect our friends and punish the wicked─just like <if $gn4>Miss<else>Mister</if> <split " " 1><string $gs1></split> and Lady Yugiri!
ru: Будем защищать друзей и наказывать злодеев — как <if $gn4>мисс<else>мистер</if> <split " " 1><string $gs1></split> и госпожа Югири!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_KOHARU_000_051:1
source: Yeah! Just like <if $gn4>Miss<else>Mister</if> <split " " 1><string $gs1></split> and Lady Yugiri!
ru: Ура! Как здорово! Будем как <if $gn4>мисс<else>мистер</if> <split " " 1><string $gs1></split> и госпожа Югири!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUZAN_000_052:1
source: We can talk more about it in the carriage on the way. Will you be joining us?
ru: По дороге ещё поговорим. Вы с нами?

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUMEI_000_060:1
source: Would you look at that...
ru: Вот это да...

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_HOUZAN_000_060:1
source: It will be good to sleep in a proper bed for a change, even if it's only for a night.
ru: Как хорошо будет наконец поспать в настоящей кровати, пусть даже всего одну ночь.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YOUZAN_000_060:1
source: I bet they could keep out an entire legion with those walls!
ru: С такими стенами они, наверное, целый легион удержат!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_KOHARU_000_060:1
source: How many steps are there? A hundred? I'm going to count!
ru: Сколько тут ступенек? Сто? Сейчас посчитаю!

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_GYOSHA01348_000_060:1
source: Mind lettin' Master Alphinaud know we're here? I need to stay with the birds.
ru: Не передадите господину Альфино, что мы приехали? Мне надо остаться с птицами.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_YUGIRI_000_060:1
source: I pray they do not grow too accustomed to this treatment. It is a welcome respite, to be sure, but a far cry from what we can expect in Revenant's Toll.
ru: Надеюсь, они не привыкнут к такому обращению. Передышка, конечно, приятная, но в Пошлине призраков нас ждёт совсем другая жизнь.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_KSASAGI_000_060:1
source: We welcome your return, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>.
ru: Рады снова вас видеть, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_KIKYOU_000_060:1
source: Has the first group arrived already? Wonderful! Pray inform Master Alphinaud at once.
ru: Первая группа уже прибыла? Чудесно! Пожалуйста, немедленно сообщите об этом господину Альфино.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_ALPHINAUD_000_060:1
source: Ah, <split " " 1><string $gs1></split>. I take it the first group has arrived? Excellent.
ru: А, <split " " 1><string $gs1></split>. Первая группа уже добралась? Отлично.

# quest/013/GaiUse208_01352:TEXT_GAIUSE208_01352_ALPHINAUD_000_061:1
source: Hm? Is there aught else? No, no. I have matters well in hand here. You and Lady Yugiri should travel to Revenant's Toll forthwith.
ru: Хм? Что-то ещё? Нет-нет, здесь я со всем разберусь. Вам с госпожой Югири следует немедленно отправиться в Пошлину призраков.
