Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/013/GaiUse219_01363.po
Languages: ru

# quest/013/GaiUse219_01363:TEXT_GAIUSE219_01363_SEQ_00:1
source: Yugiri has the air of a woman bursting with gratitude.
ru: Югири, похоже, переполняет благодарность.

# quest/013/GaiUse219_01363:TEXT_GAIUSE219_01363_SEQ_01:1
source: Before parting ways with you to study the secret fraternity's combat techniques, the ever-courteous Yugiri bids you relay her gratitude to Minfilia. For want of anything better to do, return to the Rising Stones at Revenant's Toll, and convey her sentiments to the Antecedent.
ru: Перед тем как расстаться с вами и отправиться изучать боевые приёмы тайного Братства, неизменно учтивая Югири просит передать Минфилии свою благодарность. Возвращайтесь в Возвышающиеся камни в Пошлине призраков и передайте её слова Предшественнице.

# quest/013/GaiUse219_01363:TEXT_GAIUSE219_01363_SEQ_02:1
source: You arrive at the Rising Stones, resolved to pass on Yugiri's words of thanks, but before you are able to do so, Minfilia proceeds to externalize her thoughts with regard to recent events. Based on the phenomenon she observed in the moments prior to Leviathan's summoning, the Antecedent is convinced that the true nature of the Echo and the secret to defeating the Ascians now lie within reach. Even as she resolves to take action, however, Urianger bursts into the solar bearing grim tidings: the Isle of Val, home to the Students of Baldesion, has been destroyed by a spell like in power to Ultima...
ru: Вы приходите в Возвышающиеся камни, чтобы передать благодарность Югири, но Минфилия успевает первой поделиться своими мыслями о недавних событиях. Наблюдая за тем, что произошло перед призывом Левиафана, Предшественница уверилась: разгадка истинной природы Эха и способ уничтожить асцианов уже близки. Но едва она решает действовать, как в её кабинет врывается Урианже с дурными вестями: остров Вал, где находилась штаб-квартира Учёных Балдесиона, уничтожен заклинанием, сравнимым по мощи с Ультимой...

# quest/013/GaiUse219_01363:TEXT_GAIUSE219_01363_TODO_00:1
source: Speak with Minfilia at the Rising Stones.
ru: Поговорить с Минфилией в Возвышающихся камнях.

# quest/013/GaiUse219_01363:TEXT_GAIUSE219_01363_YUGIRI_000_000:1
source: Much and more has occurred since first I beheld Eorzea from the galleon's deck. Suffice it to say, I did not envisage being invited to play a part in your noble struggle.
ru: С тех пор как я впервые увидела Эорзею с палубы галеона, многое произошло. Должна признаться: я и представить не могла, что мне выпадет участвовать в вашей благородной борьбе.

# quest/013/GaiUse219_01363:TEXT_GAIUSE219_01363_YUGIRI_000_001:1
source: But forgive me, I have kept you overlong. Doubtless you have pressing business of your own. Rest assured that I no longer require an escort in this land.
ru: Прости, я задержала тебя. Наверняка у тебя и своих дел хватает. Не волнуйся, теперь я и без сопровождения справлюсь в этих краях.

# quest/013/GaiUse219_01363:TEXT_GAIUSE219_01363_YUGIRI_000_002:1
source: When next you meet Lady Minfilia, pray relay to her my humblest thanks. Would that I could do so in person, but I must needs fulfill my promise to the Admiral. Till we meet again, Warrior of Light.
ru: Когда увидишь госпожу Минфилию, передай ей мою глубочайшую благодарность. Я бы хотела сделать это сама, но должна сдержать обещание, данное адмиралтейше. До новой встречи, Воин Света.

# quest/013/GaiUse219_01363:TEXT_GAIUSE219_01363_YUGIRI_000_010:1
source: When next you meet Lady Minfilia, pray relay to her my humblest thanks. Till we meet again, Warrior of Light.
ru: Когда увидишь госпожу Минфилию, передай ей мою глубочайшую благодарность. До новой встречи, Воин Света.

# quest/013/GaiUse219_01363:TEXT_GAIUSE219_01363_UNDERGROUNDA01362_000_020:1
source: Cor, it's been <i>ages</i> since Thancred up and left the Sisters. What I wouldn't give to run with the old scoundrel again, just like back in the old days...
ru: Вот это да, Танкрет бросил Сестёр уже <i>давным-давно</i>. Чего бы я только не отдал, чтобы снова сработаться со старым проходимцем, как в былые времена...

# quest/013/GaiUse219_01363:TEXT_GAIUSE219_01363_UNDERGROUNDB01362_000_030:1
source: Far Eastern combat art, eh? I must say, my curiosity's fairly piqued!
ru: Боевые искусства Дальнего Востока, говоришь? Надо признать, мне уже любопытно!
