Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/013/GaiUse205_01349.po
Languages: ru

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_SEQ_00:1
source: Alphinaud has a mind to send you to Vesper Bay.
ru: Альфино хочет отправить вас в Залив вечерней звезды.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_SEQ_01:1
source: <ui-color 533><ui-edge-color 534><icon 63> This quest has been adjusted. Please abandon the quest and restart it by speaking to Alphinaud at the Quicksand.</ui-edge-color></ui-color><br><br>※The Main Scenario Guide shows the next available quest. You can toggle it on and off in Character Configuration, under UI Settings.
ru: <ui-color 533><ui-edge-color 534><icon 63> Это задание было изменено. Откажитесь от него и возьмите заново у Альфино в «Быстрых песках».</ui-edge-color></ui-color><br><br>※Следующее задание основного сюжета можно посмотреть в указателе. Его можно включить и выключить в настройках интерфейса в конфигурации персонажа.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_SEQ_02:1
source: After speaking with Hozan in Vesper Bay, he observes that an experienced adventurer such as you should not be burdened with the kinds of menial tasks he would assign. Nevertheless, he and his people are in need, and he asks that you retrieve a heavy crate at the docks.
ru: Поговорив с Хозаном в Заливе вечерней звезды, вы узнаёте, что опытному искателю приключений вроде вас не пристало заниматься мелочами. Но ему и его людям нужна помощь, и он просит вас забрать тяжёлый ящик с пристани.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_SEQ_03:1
source: The crate, while admittedly heavy, is a far cry from some of the more cumbersome objects you have carried over the course of your adventuring career. Return to Hozan and present to him the crate.
ru: Ящик и правда тяжёлый, но всё же далеко не самый громоздкий груз, который вам доводилось таскать за время приключений. Отнесите его Хозану.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_SEQ_04:1
source: Upon inspection, Hozan is horrified to discover that the scale armor within the crate was damaged during its long storage. Fortunately, it is not beyond repair─assuming that you can locate and retrieve the four missing scales which slipped through holes in the bottom of the crate. Retrace your steps and search for the scales.
ru: Осмотрев ящик, Хозан с ужасом обнаруживает, что лежащая внутри чешуйчатая броня повредилась за время хранения. К счастью, её ещё можно починить — если найти четыре пропавшие чешуйки, выпавшие через отверстия в днище. Вернитесь назад и поищите их.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_SEQ_05:1
source: With relatively little difficulty, you recover the errant scales. Hozan will be relieved to receive them.
ru: Почти без труда вы находите потерявшиеся чешуйки. Хозан будет рад их получить.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_SEQ_06:1
source: Although Hozan is full glad for your help, he remains somewhat withdrawn. Gazing upon his father's armor, he wonders what will become of his people, who have naught but mementos and memories of their homeland...
ru: Хозан благодарен за помощь, но всё ещё мрачен. Глядя на доспехи отца, он гадает, что ждёт его народ, у которого от родины остались только памятные вещи и воспоминания...

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_TODO_00:1
source: <ui-color 533><ui-edge-color 534><icon 63> This quest has been adjusted. Please abandon the quest and restart it by speaking to Alphinaud at the Quicksand.</ui-edge-color></ui-color>
ru: <ui-color 533><ui-edge-color 534><icon 63> Это задание было изменено. Откажитесь от него и возьмите заново у Альфино в «Быстрых песках».</ui-edge-color></ui-color>

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_TODO_01:1
source: <ui-color 533><ui-edge-color 534><icon 63> This quest has been adjusted. Please abandon the quest and restart it by speaking to Alphinaud at the Quicksand.</ui-edge-color></ui-color>
ru: <ui-color 533><ui-edge-color 534><icon 63> Это задание было изменено. Откажитесь от него и возьмите заново у Альфино в «Быстрых песках».</ui-edge-color></ui-color>

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_TODO_02:1
source: <ui-color 533><ui-edge-color 534><icon 63> This quest has been adjusted. Please abandon the quest and restart it by speaking to Alphinaud at the Quicksand.</ui-edge-color></ui-color>
ru: <ui-color 533><ui-edge-color 534><icon 63> Это задание было изменено. Откажитесь от него и возьмите заново у Альфино в «Быстрых песках».</ui-edge-color></ui-color>

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_TODO_03:1
source: <ui-color 533><ui-edge-color 534><icon 63> This quest has been adjusted. Please abandon the quest and restart it by speaking to Alphinaud at the Quicksand.</ui-edge-color></ui-color>
ru: <ui-color 533><ui-edge-color 534><icon 63> Это задание было изменено. Откажитесь от него и возьмите заново у Альфино в «Быстрых песках».</ui-edge-color></ui-color>

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_TODO_04:1
source: <ui-color 533><ui-edge-color 534><icon 63> This quest has been adjusted. Please abandon the quest and restart it by speaking to Alphinaud at the Quicksand.</ui-edge-color></ui-color>
ru: <ui-color 533><ui-edge-color 534><icon 63> Это задание было изменено. Откажитесь от него и возьмите заново у Альфино в «Быстрых песках».</ui-edge-color></ui-color>

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_ALPHINAUD_000_000:1
source: As we speak, the Domans are being ferried to Vesper Bay, after which they will be transported by carriage to Ul'dah.
ru: Пока мы говорим, доманцев переправляют в Залив вечерней звезды, откуда их повезут в Ульду на повозках.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_ALPHINAUD_000_001:1
source: Alas, while our plans have proceeded relatively smoothly until now, efforts to coordinate the refugees' preparations have met with less success.
ru: Увы, до сих пор всё шло гладко, но с подготовкой беженцев возникли сложности.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_ALPHINAUD_000_002:1
source: <split " " 1><string $gs1></split>, I would have you return to Vesper Bay and facilitate the process through tasks great and small. In short: whatever must needs be done, do it.
ru: <split " " 1><string $gs1></split>, возвращайтесь в Залив вечерней звезды и помогайте с подготовкой — и с большими делами, и с мелочами. Словом, беритесь за всё, что потребуется.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_ALPHINAUD_000_003:1
source: Speak with Hozan when you arrive. He has been designated the leader of the first group.
ru: Поговорите по прибытии с Хозаном. Его назначили старшим в первой группе.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_ALPHINAUD_000_005:1
source: I know that these tasks may seem trifling at times. However, they are vital to ensuring the safety of the refugees for their pending journey.
ru: Знаю, порой эти дела кажутся пустяками. Но они крайне важны, чтобы беженцы благополучно отправились в путь.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_010:1
source: Greetings. Alphinaud informed me that a Scion would be arriving to help with the preparations. I am honored to meet you, though shamed as well. A great warrior should not be tasked with such trivialities.
ru: Здравствуйте. Альфино сказал, что ко мне пришлют Потомка помочь с подготовкой. Для меня честь встретиться с вами, хотя мне и неловко: великого воина не следовало бы нагружать такими пустяками.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_011:1
source: Aye, I knew from a glance what manner of <if $gn4>woman<else>man</if> you were. I too have some skill at arms, as do many of our people.
ru: По одному взгляду я понял, что вы за <if $gn4>женщина<else>мужчина</if>. Я и сам немного владею оружием, как и многие из нашего народа.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_012:1
source: Little good it does us when our enemies are the elements and starvation. An act so simple as carrying a heavy crate is beyond the capabilities of our healthiest men, believe it or not.
ru: В Дома меня считали силачом... Но за долгие недели в пути нам почти нечего было есть, и силы, похоже, совсем покинули меня.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_013:1
source: Pray forgive this trifle, but would you bring to me the aforementioned crate on the docks? There is no one else to whom I can turn.
ru: Будьте добры, принесите сюда тот ящик, о котором я говорил, с пристани. Больше мне не к кому обратиться.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_015:1
source: Brought low by a crate─hah! It almost beggars belief. Alas, I speak true when I say we cannot carry it ourselves. If you would be so kind, please bring it to me.
ru: Только подумать: нас одолел ящик! Звучит невероятно, но это правда — самим нам его не поднять. Будьте так добры, принесите его сюда.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_020:1
source: Is that the crate I spy in your arms? Pray give it to me quickly─the contents are dear.
ru: Это тот самый ящик? Скорее передайте его мне — внутри лежит нечто очень ценное.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_021:1
source: Hurk! I thought my strength somewhat restored, but that clearly is not the case...
ru: Ох! Я-то думал, что уже восстановил силы, но, похоже, ошибался...

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_022:1
source: By the gods, the armor! How could this have happened!?
ru: О боги, доспехи! Как такое могло случиться?!

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_023:1
source: 'Twas bestowed upon my father for feats of valor. Every scale forged by a master smith, guaranteed to withstand the test of time─or so we thought.
ru: Их передали моему отцу за доблесть в бою. Каждую чешуйку ковал искусный мастер; нам казалось, им не страшно время.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_024:1
source: The armor must have shifted within its confines during the long sea voyage. Many scales have come loose, and there are holes in the bottom of the crate...through which the four missing scales I count must have fallen.
ru: За эти доспехи отец держался даже тогда, когда мы бежали из родины, рискуя жизнью... Я хочу взять их с собой в новый дом.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_025:1
source: It can be repaired in time, but only if we recover those scales. Please, <if $gn4>madam<else>sir</if>, retrace your steps and collect any scales you come across.
ru: Их ещё можно починить, если найти потерявшиеся чешуйки. Прошу вас, <if $gn4>госпожа<else>господин</if>, вернитесь тем же путём и подберите все, что найдёте.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_026:1
source: Only four scales appear to be missing. If we are fortunate, they but recently slipped through the holes in the crate and are somewhere between here and the docks.
ru: Похоже, пропали всего четыре чешуйки. Если повезёт, они выпали совсем недавно и лежат где-то между этим местом и пристанью.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_030:1
source: I know not how I can face my father should those scales be forever lost...
ru: Не знаю, как я посмотрю отцу в глаза, если чешуйки не найдутся...

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_031:1
source: Bless you, <if $gn4>madam<else>sir</if>; I am in your debt. All that remains of Doma now are our mementos and memories.
ru: Благодарю вас, <if $gn4>госпожа<else>господин</if>. Я у вас в долгу. Теперь у Домы остались лишь памятные вещи и воспоминания.

# quest/013/GaiUse205_01349:TEXT_GAIUSE205_01349_HOUZAN_000_032:1
source: I can only hope that when such keepsakes are lost to us, those memories will be enough...
ru: Надеюсь, когда и эти памятные вещи будут утрачены, воспоминаний окажется достаточно...
