Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/004/ChrHdb502_00491.po
Languages: ru

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_508:1
source: While you're at it, is there anything <i>else</i> of immense value that you'd like to wantonly destroy?
ru: Может, заодно хотите уничтожить что-нибудь <i>ещё</i> столь же ценное?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_PHILLICE_000_509:1
source: Wh-What... What is the meaning of this!?
ru: Ч-Что… Что это значит!?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_510:1
source: ...Ingenious. A double disguise...planted by the thief to throw us off his trail, no doubt.
ru: …Гениально. Двойная маскировка… Наверняка вор устроил всё это, чтобы сбить нас со следа.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_PHILLICE_000_511:1
source: This is Guigue, one of my most capable men. I assigned him to guard the vault, and outfitted him with an ample supply of demasking dust. It is inconceivable that the thief could so easily elude his grasp!
ru: Это Гиг. Один из моих лучших людей. Я поручила ему охранять сокровищницу и дала запас порошка для снятия маскировки. Не может быть, чтобы вор так легко его одолел!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_512:1
source: Unless...the thief was not wearing a mask?
ru: Если только вор был без маски?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_513:1
source: Speaking of which, has anyone seen Miss Ellie?
ru: Кстати, кто-нибудь видел мисс Элли?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_514:1
source: No... That's impossible...
ru: Нет… Не может быть…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_515:1
source: ...Of course! It all makes perfect sense! With the phantom thief to thank for her burgeoning readership and rise through the ranks at the <i>Mythril Eye</i>, Miss Ellie could not bear to face the possibility of her story of a lifetime coming to an end. Thus, she hatched a plan to...
ru: …Конечно! Всё сходится! Благодаря призрачному вору читательская аудитория мисс Элли росла, и она продвигалась по службе в «Мифриловом оке». Неужели она не могла смириться с тем, что история всей её жизни вот-вот закончится? Тогда она придумала план…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_SOLDIER00491_000_516:1
source: M-My lady! The vault has been breached! The Wiseman's Whisper...it's gone!
ru: К-командир! В сокровищницу проникли! Шёпот мудреца… его больше нет!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_PHILLICE_000_517:1
source: For her foul crimes against the sultanate, I hereby declare Ellie of the <i>Mythril Eye</i>─the thief of many faces─an enemy of the state. Deploy all troops and do not rest until she is in custody!
ru: За тяжкие преступления против султаната я объявляю Элли из «Мифрилового ока» — многоликого вора — врагом государства! Поднимайте всех и не успокаивайтесь, пока не схватите её!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HATENAJ_000_518:1
source: (-???-)And <i>now</i> the game is truly afoot...
ru: (-???-) И <i>теперь</i> игра по-настоящему началась…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_GILGAMESH_000_519:1
source: Bah! What is the meaning of all of this racket and rumpus!? And just as we were about to make our triumphant return! Isn't that so, Enkidu?
ru: Тьфу! Что за шум и гам!? А ведь мы как раз собрались триумфально вернуться! Правда, Энкиду?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_NASHUMHAKARACCA_000_520:1
source: Miss Ellie! Miss Ellllllie! That shadow you said you saw? I think it was just a dormouse!
ru: Мисс Элли! Мисс Элли-и-и! Та тень, что вы заметили? Кажется, это была всего лишь соня!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HATENAC_000_522:1
source: (-???-)To think he'd literally stumble face-first onto the second mask. His good fortune truly knows no end.
ru: (-Наша Мхакарракка?-) Подумать только, он буквально лицом угодил во вторую маску. Везению этого инспектора нет конца.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HATENAC_000_523:1
source: (-???-)But not to worry... Yes, I daresay the phantom thief has another trick or two up his sleeve...
ru: (-Наша Мхакарракка?-) Ничего, придётся менять план. Финал уже близко…
