Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/004/ChrHdb502_00491.po
Languages: ru

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_SEQ_00:1
source: Hildibrand is onto something, or at least he thinks he is.
ru: Хильдибранд, кажется, что-то задумал. Ну или ему так кажется.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_SEQ_01:1
source: Thoroughly convinced that your adversary─the phantom thief-turned-murderer─is a vengeful Sil'dihn spirit seeking retribution for centuries-old war crimes, Hildibrand proposes a trip to the Thaumaturges' Guild, where one might learn more about the troubled history of the sibling nations. Briardien acquiesces, if only to get his meddling rival out of his hair while he pursues his own line of investigation. Accompany Inspector Hildibrand to the guild to see what information might be had.
ru: Хильдибранд твёрдо уверен, что ваш противник — призрачный вор, ставший убийцей, — мстительный дух из Сил'дихи, жаждущий возмездия за военные преступления многовековой давности. Он предлагает отправиться в гильдию магов-мистиков, где можно узнать больше о бурной истории двух стран-сестёр. Бриардьен соглашается — хотя бы затем, чтобы неугомонный соперник не путался под ногами, пока он ведёт собственное расследование. Отправляйтесь с инспектором Хильдибрандом в гильдию и выясните, что там можно узнать.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_SEQ_02:1
source: Questioning a number of thaumaturges at the guild, you learn of the horrors of the so-called War of the Sisters, which culminated with Sil'dih's horrific attempt to raise a fearsome zombie legion from the ranks of its own citizens. Share these frightful findings with Inspector Hildibrand, who is surely eager to put his famed deductive powers to work.
ru: Расспросив нескольких магов-мистиков в гильдии, вы узнаёте о жутких событиях так называемой Войны сестёр, завершившейся чудовищной попыткой Сил'дихи поднять из числа собственных граждан целый легион свирепых зомби. Поделитесь этими страшными сведениями с инспектором Хильдибрандом: он наверняка уже готов пустить в ход свои знаменитые дедуктивные способности.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_SEQ_03:1
source: Upon hearing your report, Hildibrand proposes securing an apology from a doubtless long-dead Sil'dihn statesman as a means to appease the wayward soul that he still believes the phantom thief-cum-murderer to be. Briardien dismisses this theory out of hand, while granting that the Sil'dih connection is indeed worth exploring. As the consulting inspector ponders the relationship between the murder victims, Ellie shares rumors she heard about a man who was sighted trying to make contact with more than one of the victims while they still lived. Seek out this man, the trader Guguriya of Horizon, to see what stories he may have to tell.
ru: Выслушав ваш доклад, Хильдибранд предлагает добиться извинений от государственного деятеля из Сил'дихи, который, разумеется, давным-давно умер. По его мнению, это должно успокоить беспокойный дух, которым он всё ещё считает призрачного вора-убийцу. Бриардьен решительно отвергает эту теорию, но признаёт, что связь с Сил'дихой и впрямь стоит изучить. Пока инспектор-консультант размышляет, что общего у жертв убийств, Элли рассказывает о мужчине, которого видели пытавшимся связаться сразу с несколькими жертвами, пока те были живы. Найдите его — торговца Гугурию из Горизонта — и узнайте, что он может рассказать.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_SEQ_04:1
source: Despite his reluctance, Guguriya speaks with you after being prodded along by a timely appearance from Lady Durilda. He reveals that the victims were all members of the Arbiters of Truth─a secret society devoted to preventing false knowledge of Ul'dahn history from reaching the ears of the general populace─and that they were turned to zombies before being slain. He further shares with you the identity of his employer, a man by the name of Hob, who─fearing for his life after the murders of his colleagues─has already fled the sultanate. Hurry to Vesper Bay and seek the man out before he meets a similarly gruesome fate.
ru: Несмотря на нежелание Гугурии говорить, после своевременного появления леди Дурильды он всё же раскрывает: жертвы были членами «Арбитров истины» — тайного общества, которое не позволяло ложным сведениям об истории Ульды доходить до простого народа. Всех их превратили в зомби, а затем убили. Гугурия также называет своего нанимателя — человека по имени Хоб. Опасаясь за свою жизнь после убийства товарищей, тот уже бежал из султаната. Спешите в Залив вечерней звезды и найдите его, пока его не постигла такая же ужасная участь.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_SEQ_05:1
source: Your arrival in Vesper Bay comes too late, as the unfortunate Hob has already been reduced to a slavering zombie. After you have finished putting the poor man out of his misery, Inspector Briardien proposes a return to the Heart of the Sworn in Ul'dah, that you may deliver a full report to Phillice. Ellie and Nashu set off for the <i>Mythril Eye</i> offices to do some additional investigating, with a plan to rendezvous when both groups have finished with their tasks.
ru: Вы прибыли в Залив вечерней звезды слишком поздно: несчастный Хоб уже превратился в злобного зомби. Покончив с его страданиями, инспектор Бриардьен предлагает вернуться в Сердце присягнувших в Ульде и доложить Филлис обо всём. Элли и Нашу отправляются в редакцию «Мифрилового ока», чтобы провести дополнительное расследование. Они договорились встретиться, когда обе группы закончат свои дела.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_SEQ_06:1
source: Your conversation with Phillice is interrupted by a scream from the direction of the vault. Racing to the scene, you come upon Miss Ellie and an unconscious Sultansworn, who a quick dash of demasking dust reveals to be none other than the thief of many faces. There is scarcely time to rejoice in this most unexpected and fortunate turn of events when a stumbling Hildibrand accidentally dumps a second sachet of dust on the fallen man's face, removing a second mask to reveal that he is indeed one of Phillice's men, after all. In the meantime, Ellie is nowhere to be found. Phillice is quick to take action, declaring the <i>Mythril Eye</i> reporter the phantom thief and sending her full contingent out to secure her arrest. And yet, in a case which has taken one surprising turn after the next, is everything as simple as it seems...?
ru: Ваш разговор с Филлис прерывает крик со стороны сокровищницы. Примчавшись туда, вы видите мисс Элли и потерявшего сознание клятвенного султану. Стоит посыпать его порошком для снятия маскировки — и становится ясно, что перед вами тот самый многоликий вор. Но радоваться неожиданной удаче времени почти нет: споткнувшийся Хильдибранд случайно высыпает на лицо лежащего вторую порцию порошка, снимая ещё одну маску. И правда, это один из людей Филлис. Тем временем Элли и след простыл. Филлис не медлит: объявляет репортёршу «Мифрилового ока» призрачным вором и отправляет всех своих людей её схватить. Но в деле, где один неожиданный поворот сменяет другой, всё ли так просто, как кажется?..

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_TODO_00:1
source: Gather information at the Thaumaturges' Guild.
ru: Собрать сведения в гильдии магов-мистиков.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_TODO_01:1
source: Speak with Hildibrand.
ru: Поговорить с Хильдибрандом.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_TODO_02:1
source: Speak with Guguriya in Horizon.
ru: Поговорить с Гугурией в Горизонте.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_TODO_03:1
source: Search for Hob.
ru: Найти Хоба.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_TODO_04:1
source: Speak with Phillice at Scholars' Walk.
ru: Поговорить с Филлис на Аллее учёных.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_020:1
source: Shades from Sil'dih? Living men turned to zombies? The old crone's lost not just her son, but her wits as well.
ru: Призраки из Сил'дихи? Живых людей превращают в зомби? Старуха потеряла не только сына, но и рассудок.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_000:1
source: It's all becoming clear to me now! That dear old woman's testimony has confirmed that which I had suspected from the start!
ru: Хм-хм-хм… Вот как, вот как…!?<br>Мне всё ясно…!?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_001:1
source: Like a zombie picking away at its rotting flesh, Hildibrand─agent of enquiry, inspector extraordinaire─has peeled away the foul scab of uncertainty to reveal the truth within!
ru: Я, Хильди-и-и-и-и-бранд, инспектор сыска!<br>В блеске зомбирующего порошка…<br>Я уловил… нить, ведущую к разгадке!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_002:1
source: Open your ears and feast your minds on the fruits of my flawless deduction! Ahem... Our phantom thief is a phantom indeed, a wayward spirit caught between the realm of the living and dead for nigh on centuries since meeting a tragic end on the battlefield.
ru: Внимайте же и восхищайтесь плодом безупречной дедукции! Кхм… Наш призрачный вор и впрямь призрак — заблудшая душа, застрявшая между миром живых и мёртвых уже несколько веков, с тех самых пор, как трагически погибла на поле боя.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_003:1
source: As such, our course of action is clear! We must placate this tortured soul, that it might abandon its vengeful vendetta and travel to the next life in peace!
ru: Что ж, план действий очевиден! Надо успокоить измученную душу, чтобы она отказалась от мести и мирно отправилась в загробный мир!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_004:1
source: But what is the true nature of the specter's grievances? Without this knowledge, we cannot hope to assuage its rancor.
ru: Но в чём истинная причина обиды призрака? Пока мы этого не узнаем, нельзя и надеяться унять его гнев.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_005:1
source: Let us begin our search at the Thaumaturges' Guild. Doubtless the tomes there contain a wealth of knowledge on the ill blood between the sibling nations.
ru: Для начала отправимся в гильдию магов-мистиков. Тамошние фолианты наверняка хранят немало сведений о вражде двух стран-сестёр.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_100_005:1
source: Notwithstanding the abject stupidity of everything else that came out of your mouth, some knowledge of Sil'dih might serve us well. Go research as you will. And <i>do</i> take as much time as you need.
ru: Не говоря уже о вопиющей глупости всего остального, что ты наговорил, сведения о Сил'дихе нам и вправду пригодятся. Иди, разузнай что сможешь. И уж не торопись возвращаться.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_006:1
source: You can count on me, Inspector Briardien! Whatever knowledge is to be gleaned at the guild, it shall not escape my inspector's eye!
ru: Положитесь на меня, инспектор Бриардьен! Что бы ни хранила гильдия, от зоркого глаза инспектора ничто не ускользнёт!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_015:1
source: I'd be much obliged if you could keep him out of my way, <split " " 1><string $gs1></split>. I have some <i>real</i> investigating to do, and would prefer to be free of distractions.
ru: Буду признателен, если не станешь путаться под ногами, <split " " 1><string $gs1></split>. Мне предстоит заняться <i>настоящим</i> расследованием, и отвлекаться я не намерен.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_30:1
source: Knowledge is power, and surely our thaumaturge friends have a wealth of knowledge on the feud between Ul'dah and Sil'dih. Let us begin our inquiry!
ru: Знание — сила, а в гильдии магов-мистиков наверняка знают всё о вражде Ульды и Сил'дихи. Начнём расспросы!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_NENEKKO_000_080:1
source: Gods be good! You're the adventurer who saved me back at the ruins! Researching the ancient feud between Ul'dah and Sil'dih, are you? Why, I'm pleased to say I have more than a passing familiarity with ancient history.
ru: Боги милостивые! Да это же тот самый искатель приключений, что спас меня в развалинах! Вы изучаете давнюю вражду Ульды и Сил'дихи? Как удачно! Я ведь неплохо разбираюсь в древней истории.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_NENEKKO_000_081:1
source: Researching the ancient feud between Ul'dah and Sil'dih, are you? Most impressive! Young people these days show so little interest in learning from the past. Anyhow, I'm pleased to say I have more than a passing familiarity with ancient history.
ru: Вы изучаете давнюю вражду Ульды и Сил'дихи? Какое похвальное любопытство! Молодёжь нынче так редко интересуется прошлым. А я, к счастью, в древней истории разбираюсь весьма неплохо.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_NENEKKO_000_082:1
source: To understand the history of the sibling nations, one must go back further still, to the birth of their mother nation, Belah'dia.
ru: Чтобы понять историю двух стран-сестёр, надо заглянуть ещё дальше — к зарождению их прародины, Белахдии.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_NENEKKO_000_083:1
source: The Fifth Astral Era was an age of untold wonders, when the arcane arts burgeoned and the great civilizations that commanded such powers flourished.
ru: Пятая астральная эра была эпохой чудес: магические искусства процветали, а великие цивилизации, владевшие ими, достигли небывалого расцвета.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_NENEKKO_000_084:1
source: This age of enlightenment would not last, however. Power bred avarice, and avarice bred resentment. It culminated in the War of the Magi, which brought the great floods of the Sixth Umbral Calamity, which in turn swallowed once-proud nations and left a battered wasteland in its wake.
ru: Но век просвещения не мог длиться вечно. Сила породила алчность, а алчность — обиды. Всё это привело к Войне магов и великим наводнениям Шестого Бедствия. Они поглотили некогда гордые страны, оставив после себя опустошённые земли.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_NENEKKO_000_085:1
source: Mages were reviled and persecuted for having caused this catastrophe, with many forced to leave their homelands or face death. It was a small band of those survivors that found their way to Thanalan, where they would found the nation of Belah'dia some eight centuries agone.
ru: За это бедствие магов возненавидели и стали преследовать: многим пришлось покинуть родные земли или погибнуть. Небольшая группа выживших добралась до Таналана и около восьми столетий назад основала там государство Белахдия.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_NENEKKO_000_086:1
source: Ah, imagine: a government of mages, by mages, and <i>for</i> mages! What wonders might have been wrought had Belah'dian civilization survived to this very day! Alas, this was not to be...
ru: Представьте себе: правительство магов, из магов и <i>для</i> магов! Каких высот могла бы достичь цивилизация Белахдии, доживи она до наших дней! Увы, этому не суждено было случиться…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ERASMUS_000_050:1
source: You don't say? It's not every day someone comes to our halls to research Sil'dih. As a fellow student of history, though, I more than welcome the conversation.
ru: Вот как? Не каждый день к нам приходят изучать Сил'диху. Но я и сам занимаюсь историей, так что буду рад поговорить.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ERASMUS_000_051:1
source: Belah'dian civilization flourished in relative peace until twin sons were born to the royal family. The two were fierce rivals, and when they came of age and their father passed, each one claimed that he was the rightful heir to the throne.
ru: Белахдия процветала в относительном мире, пока в царской семье не родились близнецы. Братья были непримиримыми соперниками, и, когда они выросли, а их отец умер, каждый объявил себя законным наследником престола.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ERASMUS_000_052:1
source: With neither son willing to relinquish his claim, they agreed to split their kingdom in two, forming the twin nations of Ul'dah and Sil'dih. But not unlike the two proud princes, the sibling nations developed a penchant for rivalry...
ru: Ни один из братьев не захотел уступать, поэтому они согласились разделить королевство надвое — так появились Ульда и Сил'диха. Но, как и сами гордые принцы, две страны-сестры вскоре пристрастились соперничать…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_YAYAROKU_000_060:1
source: Greetings, traveler. You would learn of the war between Ul'dah and the fallen sultanate of Sil'dih? It would be my pleasure to enlighten you.
ru: Приветствую, путешественник. Желаете узнать о войне между Ульдой и павшим султанатом Сил'дихи? Буду рад просветить вас.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_YAYAROKU_000_061:1
source: The two city<hyphen>states coexisted for several generations until the bad blood between them boiled over, culminating in outright war. As you might deduce from the present state of affairs, Ul'dah emerged victorious, leaving its once-proud sibling nation in smoldering ruins.
ru: Два города-государства сосуществовали несколько поколений, пока давняя вражда не переросла в открытую войну. Как нетрудно догадаться, победила Ульда, а некогда гордая страна-сестра осталась лежать в дымящихся руинах.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_YAYAROKU_000_062:1
source: As the histories tell it, the battles fought between the sister nations were the stuff of nightmares. In a desperate attempt to overcome Ul'dah's superior numbers, Sil'dihn alchemists devised a most horrific stratagem. Employing a frightful formula known as the Traders' Spurn, they brought their fallen warriors back as undead soldiers.
ru: Согласно историческим записям, битвы между странами-сёстрами были сущим кошмаром. Отчаявшись одолеть численно превосходящую Ульду, алхимики Сил'дихи придумали чудовищный способ борьбы. С помощью страшного снадобья под названием Отверженный купцов они поднимали павших воинов в виде нежити.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_YAYAROKU_000_063:1
source: Some theories have it that they even employed the potion on those of the living who were too weak or wounded to fight. Sends shivers up the spine just thinking about it, no? It is truly a crowning glory of our fair nation that our forebears were able to emerge victorious against these horrors.
ru: Поговаривают, они даже давали это снадобье живым, слишком слабым или раненым, чтобы сражаться. Мурашки по коже, правда? Наши предки одержали верх над этим ужасом — вот истинная слава нашей прекрасной страны.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_COCOBUKI_000_070:1
source: Hm hm...hm!? <split " " 1><string $gs1></split>? Don't surprise me like that! What's this? You're here not for your studies, but to learn of the bad blood between Ul'dah and Sil'dih?
ru: Хм-хм… А!? <split " " 1><string $gs1></split>? Не пугайте меня так! Что такое? Вы пришли не учиться, а узнать о вражде Ульды и Сил'дихи?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_COCOBUKI_000_071:1
source: Hm hm hm... What's that, you say? You seek knowledge of the bad blood between Ul'dah and Sil'dih? I suppose I can spare a moment or two. But take good notes─I'm not fond of repeating myself.
ru: Хм-хм-хм… Что такое? Хотите узнать о вражде Ульды и Сил'дихи? Пожалуй, я могу уделить вам минутку-другую. Только записывайте хорошенько — повторять я не люблю.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_COCOBUKI_000_072:1
source: Two scales, one of gold and one of silver. The gold of Ul'dah, weighing prosperity and power. The silver of Sil'dih, weighing <i>knowledge</i> and power. But the power sought by the two nations differed greatly─yes, greatly indeed.
ru: Две чаши весов: одна золотая, другая серебряная. На золотые весы Ульда клала процветание и могущество. На серебряные весы Сил'диха клала <i>знания</i> и могущество. Но к могуществу эти страны стремились совершенно по-разному. Совершенно, да.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_COCOBUKI_000_073:1
source: The power wrought by Ul'dahn prosperity was that of justice and good, while the power wrought by Sil'dihn knowledge was horrific beyond belief─the power to rip the living soul out of a man and render him a mindless killing machine.
ru: В исторических книгах сказано, что знания Сил'дихи породили страшную силу — способность вырывать душу из живого человека и превращать его в бездумную машину для убийств.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_COCOBUKI_000_074:1
source: On this matter, the histories are clear. But riddle me this, my friend: who writes the histories, and what does this say of the words writ within? Yes, truth can be elusive and fickle as the shifting sands...
ru: Исторические записи об этом говорят ясно. Но ответьте-ка мне, друг мой: кто пишет историю и что это говорит о написанном? Да, истина переменчива и неуловима, словно пески Таналана…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_COCOBUKI_000_075:1
source: As one example, did you know that in the war against Sil'dih, Ul'dahn and Amalj'aa warriors fought side by side? Likely, you did not. And neither did I, until I encountered a faded passage in an ancient text buried deep in our archives.
ru: Например, знаете ли вы, что в войне с Сил'дихой воины Ульды сражались бок о бок с амалджаа? Скорее всего, не знаете. Я и сам не знал, пока не нашёл выцветшую строку в древнем тексте, зарытом глубоко в наших архивах.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_COCOBUKI_000_076:1
source: And yet, in the histories read by the populace, you will see no mention of this most fascinating fact. Might it be that someone, at some time, deemed this particular truth less than convenient? Hm hm hm...? But I have said enough already...
ru: И всё же в историях, которые читает простой народ, об этом удивительном факте не сказано ни слова. Неужели кто-то решил, что эту правду лучше скрыть? Хм-хм-хм?.. Но я и так уже наговорил лишнего…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_NENEKKO_000_090:1
source: They say that the thief of many faces is collecting the four relics of ancient Belah'dia. Do you suppose he'd be kind enough to show them to me when he's done? Even a cursory glance at them would do wonders for my research!
ru: Говорят, многоликий вор собирает четыре реликвии древней Белахдии. Как думаете, он покажет их мне, когда закончит? Мне бы хватило и беглого взгляда — для моих исследований это было бы бесценно!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ERASMUS_000_091:1
source: If Belah'dian civilization had flourished to this day, what wonders might have been achieved! But there is little to be gained from lamenting the past...
ru: Каких высот достигла бы Белахдия, доживи до наших дней! Но сожалеть о прошлом бесполезно…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_YAYAROKU_000_092:1
source: The mere thought of a nation turning its own citizens into mindless zombies. While I am loath to speak ill of the fallen, I can only conclude that the prospect of losing the war drove the Sil'dihns stark staring mad.
ru: Одна мысль о том, что страна превратила собственных граждан в бездумных зомби, приводит в ужас. Не хочется плохо говорить о павших, но, похоже, угроза проиграть войну свела жителей Сил'дихи с ума.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_COCOBUKI_000_093:1
source: Read well the histories, but never forget who it is that writes them─that is my advice to you.
ru: Изучайте историю внимательно, но никогда не забывайте, кто её пишет. Вот мой вам совет.
