Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/004/ChrHdb502_00491.po
Languages: ru

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_110:1
source: My ever-loyal associate! Tell me, what have you learned from your questioning of the scholars in these halls?
ru: Мой верный соратник! Ну, что удалось узнать, расспрашивая учёных?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_111:1
source: ...Indeed. As it happens, I have learned much the same. Let us take a moment to review, and allow my peerless powers of deduction to work their magic.
ru: …И правда. Мне рассказали примерно то же самое. Давайте подведём итог и посмотрим, что подскажет моя непревзойдённая дедукция.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_112:1
source: A war of succession divides the great civilization of Belah'dia, giving rise to the sibling nations of Ul'dah and Sil'dih. The two nations coexist for some generations, until ill blood boils over, culminating in outright war.
ru: Война за престол расколола великое государство Белахдию, и появились две страны-сестры — Ульда и Сил'диха. Они мирно сосуществовали несколько поколений, пока давняя вражда не переросла в открытую войну.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_113:1
source: Daunted by Ul'dah's superior military might, Sil'dih employs their advanced alchemical knowledge to horrific ends, transforming their own citizens─alive and dead─into a fearsome undead legion!
ru: Не сумев противостоять превосходящей военной мощи Ульды, Сил'диха пустила в ход свои передовые алхимические знания — с ужасающими последствиями. Они превращали собственных граждан, живых и мёртвых, в целый легион свирепой нежити!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_114:1
source: Yes, I believe I have it! The facts at hand have led me to one unassailable conclusion! Our phantom thief is a descendant of doomed Sil'dih, who seeks vengeance against those who reduced his countrymen to slavering zombies!
ru: Да… кажется, я понял! Известные нам факты ведут к единственному неопровержимому выводу! Наш призрачный вор — потомок павшей Сил'дихи, который мстит тем, кто превратил его соотечественников в злобных зомби!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_115:1
source: To pacify his soul and send him peacefully to the next world, there is but one course of action! We must find the Sil'dihn statesman who conceived this dreadful stratagem, and have him apologize to the thief in person for the suffering he has wrought!
ru: Чтобы успокоить его душу и мирно отправить в загробный мир, есть только один выход! Нужно найти сил'дихского государственного деятеля, который придумал этот чудовищный план, и заставить его лично извиниться перед вором за причинённые страдания!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_116:1
source: A brilliant plan. Perhaps you'd like to go find yourself a shovel and dig this statesman out of his grave yourself?
ru: Гениальный план. Может, сам выкопаешь этого деятеля из могилы? Ему ведь уже четыреста лет.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_117:1
source: Leaving aside this nonsense of spirits and specters, it appears increasingly likely that our quarry shares some link to Sil'dih. His garish garb is no doubt meant to evoke the silver scales of the fallen sultanate.
ru: Если не считать этих глупостей про духов и призраков, всё больше похоже, что нашего преступника что-то связывает с Сил'дихой. Его броский наряд наверняка отсылает к серебряным весам павшего султаната.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_118:1
source: This Sil'dihn connection would also serve to explain the rare knowledge of Belah'dian relics our thief clearly possesses.
ru: Эта связь с Сил'дихой объяснила бы и то, откуда у вора редкие сведения о реликвиях Белахдии.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_119:1
source: But what of the murder victims? What common thread amongst them could have incurred the ire of our adversary?
ru: Но что насчёт жертв? Чем они могли навлечь на себя гнев нашего противника?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ELLIE_000_120:1
source: A few people in town spoke of a man sighted calling upon the victims in the past days. Those who saw him said he had a most frightened air about him...
ru: Кстати, несколько человек в городе рассказывали, что в последние дни видели мужчину, навещавшего жертв. Говорят, он выглядел ужасно напуганным…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_121:1
source: Wait... Yes, it's coming to me...of course! My keen investigator's senses ring out with a voice loud and clear! This man Miss Ellie speaks of...just might know something!
ru: Постойте… Да, точно! Моё острое чутьё сыщика подсказывает: этот человек, о котором говорит мисс Элли… может что-то знать!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_122:1
source: You really should stop thinking so hard─you're like to strain a brain muscle. Miss Ellie, who is this man and where might we find him?
ru: Может, хватит так усердно думать? Ещё надорвёте мозг. Мисс Элли, кто этот человек и где его найти?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ELLIE_000_123:1
source: My sources identified the man as Guguriya, a traveling merchant known to frequent Horizon. Shall we pay him a visit?
ru: Мои источники выяснили, что это Гугурия — торговец, которого часто видят в Горизонте. Навестим его?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_130:1
source: My keen instincts tell me that Master Guguriya's testimony will be key to a monumental breakthrough in our investigation. Yes, I shall employ the ancient Manderville art of parley to skillfully extract the information we require!
ru: Чутьё подсказывает, что свидетельства мастера Гугурии помогут нам добиться огромного прорыва в расследовании. Что ж, я применю древнее искусство беседы Мандервилей и ловко выведаю всё необходимое!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_GUGURIYA_000_160:1
source: Y-Yes? If you've got business, make it quick. My time's too v-valuable to waste chattin' with every stranger who passes by.
ru: Д-Да? Если вам что-то нужно, говорите быстрее. Моё время с-слишком ценно, чтобы тратить его на болтовню с каждым встречным.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ELLIE_000_161:1
source: Forgive us, good sir. My name is Ellie, a reporter with the <i>Mythril Eye</i>─never blinking, all-seeing...you know the rest. I was wondering if we could trouble you with just a few questions─
ru: Прошу прощения, сударь. Меня зовут Элли, я репортёр «Мифрилового ока» — всегда начеку, всё вижу… ну, вы поняли. Не могли бы мы задать вам несколько вопросов…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_162:1
source: Was it for love or money that you killed them!? Yes, <i>you</i>─the thief of many faces!
ru: Вы убили их ради любви или денег!? Да, <i>вы</i> — многоликий вор!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_GUGURIYA_000_163:1
source: Me? A thief!? Wh-What is this nonsense?
ru: Я? Вор!? Ч-Что за чушь?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_GUGURIYA_000_164:1
source: I don't know who you are, but I ain't got the time or the patience for this mummery! Now if you'll excuse me, an important client awaits─
ru: Не знаю, кто вы такие, но у меня нет ни времени, ни терпения на этот спектакль! А теперь прошу простить, меня ждёт важный клиент…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_DURILDA_000_165:1
source: (-Refined Voice-)I thought I recognized that voice...
ru: (-Изысканный голос-) Кажется, я узнала этот голос…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_166:1
source: Lady Durilda! Well met, indeed! Pray tell, whatever brings you to these environs this fair <if ($gn11 < 12)><if ($gn11 < 4)>evening<else>morning</if><else><if ($gn11 < 17)>day<else>evening</if></if>?
ru: Леди Дурильда! Какая встреча! Что привело вас в эти края в такой чудесный <if ($gn11 < 12)><if ($gn11 < 4)>вечер<else>утро</if><else><if ($gn11 < 17)>день<else>вечер</if></if>?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_DURILDA_000_167:1
source: Wh-Why, I <i>live</i> here, you ham-headed half-wit! ...I-Inspector Briardien! This is an unexpected pleasure. Do you have some business with my associate here, pray tell?
ru: Я тут живу, ты, тупоголовый болван! …И-инспектор Бриардьен! Вот уж кого не ожидала здесь увидеть. Вы пришли по делу к моему приятелю?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_DURILDA_000_168:1
source: ...Guguriya. We can discuss business after. Pray lend the inspector here─the <i>handsome</i> one─whatever assistance he requires.
ru: …Гугурия. Дела подождут. Будьте любезны помочь инспектору — тому, что <i>красивый</i>, — чем сможете.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_GUGURIYA_000_169:1
source: B-But, Lady Durilda! What about─
ru: Н-но, леди Дурильда! А как же…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_DURILDA_000_170:1
source: Ah, yes...my dear Maria's nameday present. I had in mind one of the prize pieces from Eshtaime's latest seasonal collection. You <i>would</i> be able to procure one for me, yes? Or shall I eliminate the middleman and make the trip to Ul'dah myself?
ru: Ах да… подарок на день рождения моей дорогой Марии. Я присмотрела одну из лучших вещей из новой сезонной коллекции Эштем. Вы ведь сможете достать её для меня? Или мне самой отправиться в Ульду и не ходить через посредника?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_DURILDA_000_171:1
source: I'll say it just once more, Guguriya... I expect you to give the inspector and his companions your full assistance. They─yes, even the stupid one─helped me regain something truly priceless. Yes, something more valuable than any mere trinket...
ru: Повторю ещё раз, Гугурия… Помогите инспектору и его спутникам всем, чем сможете. Они — да, даже этот болван — помогли мне вернуть нечто бесценное. Нечто куда ценнее любой безделушки…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_GUGURIYA_000_172:1
source: All right, all right. I'll tell you what I know─but you didn't hear it from me, got it? I was lookin' into the killin' on behalf of a...client o' mine.
ru: Ладно, ладно. Расскажу, что знаю, только не говорите, что услышали это от меня, ясно? Я расследовал убийства по поручению… одного клиента.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_GUGURIYA_000_173:1
source: The thief's got himself some o' that zombie dust─the Traders' Spurn, was it? And his cards speak o' five victims. It got me to thinkin'─Sil'dih...five victims...aye, the Arbiters of Truth.
ru: Вор раздобыл зомбирующий порошок — Отверженный купцов, кажется? А в посланиях говорится о пяти жертвах. Тут я и призадумался: Сил'диха… пять жертв… да ведь это Арбитры истины.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_174:1
source: The Arbiters of Truth? I'm not familiar with the name.
ru: Арбитры истины? Не слышал о таких.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_GUGURIYA_000_175:1
source: Aye, few would be─on account o' them bein' somethin' of a secret society and all. Influential personages of the sultanate, you see, workin' from the shadows to keep <i>false knowledge</i> about the Ul'dah-Sil'dih conflict from reachin' the ears o' folk like you and me.
ru: Да, мало кто слышал — это ведь тайное общество. Влиятельные люди султаната, понимаете, из тени следят, чтобы до таких, как мы с вами, не дошли <i>ложные сведения</i> о конфликте Ульды и Сил'дихи.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_176:1
source: False knowledge? Pray tell, just what sort of knowledge might that be?
ru: Ложные сведения? И что же это за сведения, позвольте спросить?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_GUGURIYA_000_177:1
source: Th-Thal's balls, don't make me say no more! I-I've got a family to feed!
ru: Ради Тала, не заставляйте меня говорить дальше! У меня ведь семья!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_178:1
source: ...Very well. Just tell us one last thing: who hired you, and where can we find him?
ru: …Ладно. Ответь хотя бы на последний вопрос: кто тебя нанял и где его найти?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_GUGURIYA_000_179:1
source: Hob! His name's Hob! When he heard what I said, he told me that he was goin' to set sail for Limsa with his five best sellswords to guard his back.
ru: Хоб! Его зовут Хоб! Услышав мой доклад, он сказал, что отплывёт в Лимсу с пятью лучшими наёмниками для охраны.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_GUGURIYA_000_180:1
source: ...Said there were many pryin' eyes at the airship docks. Said he had a private ship docked and waitin' for him at Vesper Bay. B<hyphen>But remember, you didn't hear none o' this from me!
ru: …Он сказал, что у пристани воздушных кораблей слишком много любопытных глаз. У него в Заливе вечерней звезды стоял наготове частный корабль. Н-но помните: вы ничего от меня не слышали!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_181:1
source: This man Hob must be one of the killer's targets. Doubtless he also knows the identity of the remaining one.
ru: Похоже, этот Хоб — одна из целей убийцы. Наверняка он знает и имя последней жертвы.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_GUGURIYA_000_182:1
source: I doubt that. They say the Arbiters are so secretive, they don't even know each other's true identities. Now, don't ask me how that all works, but...
ru: Вряд ли. Говорят, Арбитры так скрытны, что даже не знают настоящих имён друг друга. Как это вообще устроено, не спрашивайте, но…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_GUGURIYA_000_183:1
source: Hob's got high-rankin' friends in the Brass Blades. Once he heard the victims had been all...zombified...he panicked. Guess he knew that he'd be next...
ru: У Хоба есть влиятельные друзья среди Медных клинков. Когда он услышал, что жертв… превратили в зомби, то запаниковал. Видимо, понял, что следующим будет он…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_184:1
source: Thank you very much, my kind sir! Once again, the ancient Manderville art of parley has procured for us a key morsel of knowledge. Let us seek out this Hob fellow and see what he can share with us. And let us hurry─the man's life is in danger even as we speak!
ru: Благодарю вас, любезный сударь! Древнее искусство беседы Мандервилей снова принесло нам важнейшие сведения. Поищем этого Хоба и узнаем, что ещё он может рассказать. И поспешим — его жизнь в опасности прямо сейчас!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_200:1
source: I would hear what this Hob fellow has to say. Come, my ever-loyal associate, let us away to Vesper Bay with all speed!
ru: Всё равно нам нужно узнать, что скажет этот Хоб. Пойдёмте, верный соратник, скорее в Залив вечерней звезды!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ELLIE_000_250:1
source: M-Master Hob? Is everything quite all right?
ru: М-мастер Хоб? У вас всё в порядке?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_251:1
source: No! Stand back, Ellie!
ru: Нет! Элли, отойди!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HOB_000_252:1
source: Hunger... I hunger...for your braiiinnnsss!
ru: Есть… хочу… мозго-о-ов!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_233:1
source: Damn! There's no saving the man. <split " " 1><string $gs1></split>! Do what you must!
ru: Проклятье! Его уже не спасти. <split " " 1><string $gs1></split>! Делайте что должны!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_254:1
source: Yes, my firsthand knowledge of zombies tells me this particular shade of green is unmistakably that of the undead. 'Twould seem we were a few moments late to the scene.
ru: Да, друзья мои, он стал зомби. Уж поверьте, в этом я кое-что понимаю. Похоже, мы опоздали всего на пару мгновений.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ELLIE_000_255:1
source: ...A message. <i>And then there was one...</i>
ru: …Послание. <i>И остался один…</i>

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_256:1
source: ...There it is again.
ru: …И снова это чувство.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_NASHUMHAKARACCA_000_257:1
source: Hmmmmmm? Is something the matter, Inspector?
ru: М-м-м? Что-то случилось, инспектор?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_258:1
source: Indeed, Nashu, there is. Ever since I picked up the trail of the phantom thief, I've had this fleeting sense... A sense that someone─or some<i>thing</i>─is watching us...
ru: Да, Нашу. С тех пор как я напал на след призрачного вора, меня не отпускает странное чувство… Будто кто-то — или что-то — следит за нами…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ELLIE_000_259:1
source: The thief might be close at hand. We should be careful...
ru: Вор может быть совсем рядом. Надо быть осторожнее…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_260:1
source: For the moment, let us return and report our findings to Miss Phillice. Secret society or no, knowing the identities of its members may yet lead us to the final victim.
ru: Пока вернёмся и доложим обо всём мисс Филлис. Тайное общество или нет, зная имена его членов, мы, возможно, найдём последнюю жертву.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ELLIE_000_261:1
source: I, too, had best return to the <i>Mythril Eye</i>. Let's meet up again after─I'll see what new clues I can uncover in the meantime.
ru: Мне тоже лучше вернуться в «Мифриловое око». Давайте встретимся потом, а пока я попробую разузнать что-нибудь ещё.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_262:1
source: You will do nothing of the sort, Miss Ellie. These streets are far too dangerous for you to walk alone.
ru: Никуда вы не пойдёте, мисс Элли. На этих улицах слишком опасно ходить одной.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_263:1
source: Inspector! Inspector! I'll go with her!
ru: Инспектор! Инспектор! Я пойду с ней!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_264:1
source: If you insist, Nashu, then I give my leave. But pray be wary! Not just of the thief, but of Miss Ellie─she has quite the temper, as we both know.
ru: Если настаиваешь, Нашу, я не против. Но будьте осторожны! Не только с вором, но и с мисс Элли — вы же знаете, какой у неё характер.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_265:1
source: ...Miss Ellie. There is something I must tell you when this case is over. Be safe, and promise me that you will not attempt anything rash, as you did that time when the fiend took aim at my own life.
ru: …Мисс Элли. Когда это дело будет раскрыто, я должен кое-что вам сказать. Берегите себя и обещайте, что не станете безрассудно рисковать, как тогда, когда тот негодяй покушался на мою жизнь.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ELLIE_000_266:1
source: <i>Your</i> life, Inspect─ah, at Costa del Sol! Yes, that was quite the ordeal, wasn't it?
ru: <i>Вашу</i> жизнь, инспе… Ах, на Коста-дель-Соль! Да, та ещё передряга, верно?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ELLIE_000_267:1
source: I'll be careful... I promise. I eagerly await the day when I may hear what it is you would share with me.
ru: Я буду осторожна… обещаю. С нетерпением жду дня, когда услышу, что вы хотели мне сказать.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_268:1
source: A secret vow? Oho! Consider my interest piqued as well, good inspector! Now let us be off. Miss Phillice awaits our report!
ru: Тайное обещание? Ого! Теперь и мне любопытно, добрый инспектор! Ну что ж, пойдёмте. Мисс Филлис ждёт нашего доклада!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HUMPHREY_000_280:1
source: Some shifty-lookin' fellow was eyein' the vaults before, but he took off faster than a fleein' cactuar soon as my gaze met his. Aye, just like I cowed many a Garlean on the plains o'─o-oh, it's you.
ru: Тут перед сокровищницей крутился какой-то подозрительный тип, но, едва наши взгляды встретились, он умчался быстрее убегающего кактуара. Да, прямо как я разгонял гарлеанцев на равнинах... О-о, это вы.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_285:1
source: The news of Hob's death will not sit well with Miss Phillice, but a gentleman must do what a gentleman must do.
ru: Филлис будет нелегко услышать о смерти Хоба, но джентльмен должен сделать то, что должен.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_PHILLICE_000_300:1
source: A fourth victim? Thal have mercy! Were you able to glean aught of a connection to the other victims?
ru: Четвёртая жертва? Тал милосердный! Удалось выяснить, что объединяет её с остальными?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_PHILLICE_000_301:1
source: The Arbiters of Truth...!? N-No... It cannot be...
ru: Арбитры истины…!? Н-нет… Не может быть…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ELLIE_000_302:1
source: (-Ellie-)Somebody...help!
ru: (-Элли-) Кто-нибудь… помогите!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_PHILLICE_000_303:1
source: ...Miss Ellie!? The voice came from the direction of the vault. We must hurry!
ru: …Мисс Элли!? Крик донёсся со стороны сокровищницы. Скорее!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_BRIARDIEN_000_500:1
source: Miss Ellie! Are you hurt?
ru: Мисс Элли! Вы не ранены?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ELLIE_000_501:1
source: That man... I only thought to ask him a few questions. Before I knew what was happening, he was upon me! I could only...
ru: Этот человек… Я всего лишь хотела задать ему пару вопросов. Не успела я опомниться, как он набросился на меня! Мне оставалось только…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_502:1
source: ...Bash his brains with a conveniently placed bottle of mead, it would seem. Haha, remind me not to get on your bad side, Miss Ellie! That said, is Nashu not with you?
ru: Похоже, вы огрели его бутылкой медовухи, что подвернулась под руку. Ха-ха! Напомните мне не попадаться вам под горячую руку, мисс Элли. А где же Нашу?

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_ELLIE_000_503:1
source: She saw a figure lurking in the shadows, and went off in pursuit before I could stop her.
ru: Она заметила кого-то в тени и бросилась следом, пока я не успела её остановить.

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_PHILLICE_000_504:1
source: ...This man wears the armor of a Sultansworn squire, yet his face is unfamiliar to me. Something is amiss!
ru: …Не узнаю его. Этот человек не из клятвенных султану. Что-то тут не так!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_PHILLICE_000_505:1
source: Th-The thief of many faces!? To think we would find our man like this...
ru: Многоликий вор!? Вот уж не думал, что мы найдём его таким образом…

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_506:1
source: Thrice and again did the fiend elude our grasp, but no more! By virtue of a gentleman's ingenious deductions and a lady's pugilistic puissance, I declare this case closed!
ru: Трижды этот негодяй ускользал от нас, но больше не уйдёт! Благодаря гениальным выводам джентльмена и кулачной мощи леди объявляю дело закрытым!

# quest/004/ChrHdb502_00491:TEXT_CHRHDB502_00491_HILDIBRAND_000_507:1
source: I return this sachet to you, Miss Phillice. Whilst the gesture was appreciated, in the end it proved superfluous to my cracking of the case.
ru: Возвращаю вам этот пакет, мисс Филлис. Спасибо за любезность, но для раскрытия дела он мне так и не понадобился.
