Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/004/ClsAcn200_00459.po
Languages: ru

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_THUBYRGEIM_BATTLETALK_05:1
source: Conjurers. Just as K'lyhia predicted.<br>We shift to Combat Pattern 158!
ru: Чародеи! К'лихия была права.<br>Переходим к боевому шаблону 158!

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_THUBYRGEIM_BATTLETALK_06:1
source: <split " " 1><string $gs1></split>!<br>Focus on the conjurers and blunt their heals!
ru: <split " " 1><string $gs1></split>!<br>Сосредоточьтесь на чародеях и помешайте им лечить!

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_KIKIOROON_BATTLETALK_07:1
source: No! Be late for business!<br>This business be bad for you!
ru: Нет! Опаздывать на сделку!<br>Плохо вам будет!

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_THUBYRGEIM_BATTLETALK_08:1
source: <split " " 1><string $gs1></split>, I spy a thaumaturge!<br>Quickly, switch to Combat Pattern 256!
ru: <split " " 1><string $gs1></split>, вижу тауматурга!<br>Скорее, переходите к боевому шаблону 256!

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_THUBYRGEIM_BATTLETALK_09:1
source: Even a lone mage can wreak untold havoc.<br>Focus your attacks on the thaumaturge first!
ru: Даже один тауматург может натворить бед.<br>Сосредоточьте атаки на тауматурге!

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_AERSTHOTA_BATTLETALK_DEAD:1
source: I failed to earn my coin on this job...
ru: Простите, не удалось отработать свои деньги...

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_GEISSFRYN_BATTLETALK_DEAD:1
source: I hope you packed potions...
ru: Надеюсь, вы прихватили зелья...

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_THUBYRGEIM_BATTLETALK_DEAD:1
source: This wasn't part of the strategy...
ru: Этого в плане не было...

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_THUBYRGEIM_BATTLETALK_10:1
source: That appears to be the last of them.<br>Now, to find the foreseer's grimoire!
ru: Похоже, больше никого не осталось.<br>Теперь найдём гримуар провидицы!
