Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/004/ClsAcn200_00459.po
Languages: ru

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_SEQ_00:1
source: Acting Guildmaster Thubyrgeim appears unusually distressed.
ru: Исполняющая обязанности главы гильдии Тубиргейм чем-то необычайно расстроена.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_SEQ_01:1
source: Thubyrgeim tells you that the recovering K'lyhia has vanished without a word. Follow the acting guildmaster's suggestion and make inquiries on Hawkers' Alley as to the foreseer's whereabouts.
ru: Тубиргейм говорит, что оправляющаяся после случившегося К'Лихия исчезла, никому ничего не сказав. Последуйте совету исполняющей обязанности главы гильдии и расспросите о провидице в Торговом переулке.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_SEQ_02:1
source: After speaking with Dodozan on Hawkers' Alley, you learn that K'lyhia was seeking information concerning a Qiqirn smuggling ring. During their conversation, however, it appears that the Yellowjackets appeared and took the foreseer away. Speak to Ginnade at the Coral Tower to learn more of K'lyhia's fate.
ru: Додозан рассказал, что К'Лихия расспрашивала его о шайке кикирнов-контрабандистов. Во время разговора появились жёлтые куртки и увели провидицу. Поговорите с Гиннадом в Коралловой башне, чтобы узнать, что случилось.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_SEQ_03:1
source: Ginnade explains that K'lyhia was once a prisoner of Doesmaga, and that the Yellowjackets brought the Miqo'te in for questioning to learn what she knew of the black-hearted pirate. Return to the Arcanists' Guild and report your findings to Thubyrgeim.
ru: Гиннад объясняет, что К'Лихия когда-то была пленницей Доэсмаги. Жёлтые куртки вызвали микоте на допрос, чтобы узнать, что ей известно об этом бессердечном пирате. Вернитесь в Гильдию арканистов и доложите Тубиргейм.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_SEQ_04:1
source: Upon making your report to Thubyrgeim, the acting guildmaster has an epiphany regarding the missing assessor's probable destination. Head to Aleport in western La Noscea and search for K'lyhia.
ru: Вы рассказали Тубиргейм о случившемся, и она догадалась, куда могла отправиться пропавшая инспекторша. Отправляйтесь в Эльпорт, в Западную Ла-Носкею, и поищите там К'Лихию.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_SEQ_05:1
source: You discover the foreseer in Aleport to find that she is already formulating a strategy to recover her lost grimoire. Speak with Thubyrgeim at Oschon's Embrace and lend your strength to K'lyhia's planned attack.
ru: Вы нашли провидицу в Эльпорте. Она уже придумала, как вернуть потерянный гримуар. Поговорите с Тубиргейм у Объятий Ошона и помогите К'Лихии осуществить задуманное.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_SEQ_06:1
source: In order to retrieve the foreseer's grimoire, you have been asked to cooperate in a covert strike on a black market merchant and his retinue. The plan hinges on the successful execution of a classic pincer maneuver at Oschon's Embrace. Take up your position, and await the arrival of the target.
ru: Чтобы вернуть гримуар провидицы, нужно тайно напасть на торговца с чёрного рынка и его свиту. План зависит от того, удастся ли устроить классическое нападение в клещи у Объятий Ошона. Займите позицию и ждите цель.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_SEQ_07:1
source: Though you have managed to retrieve the grimoire, prolonged immersion in seawater has ruined the tome beyond any chance of restoration. K'lyhia, visibly sagging at the sight of her damaged possession, makes her despondent way back to Limsa Lominsa. Return to the Arcanists' Guild and speak with Thubyrgeim.
ru: Гримуар удалось вернуть, но морская вода испортила его безвозвратно. Увидев повреждённую книгу, К'Лихия совсем пала духом и отправилась обратно в Лимсу Ломинсу. Возвращайтесь в Гильдию арканистов и поговорите с Тубиргейм.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_SEQ_08:1
source: K'lyhia is devastated by the destruction of her grimoire. Promising a means to aid the dispirited assessor, Thubyrgeim asks that you return to your training until she is ready to call upon your help.<br><br>※The next arcanist quest will be available from Thubyrgeim upon reaching level 25.
ru: К'Лихия убита горем из-за уничтоженного гримуара. Тубиргейм обещает найти способ помочь расстроенной инспекторше и просит вас пока вернуться к занятиям. Когда она будет готова, Тубиргейм снова позовёт вас.<br><br>※Следующее задание арканиста станет доступно у Тубиргейм, когда вы достигнете 25-го уровня.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_TODO_00:1
source: Inquire about K'lyhia on Hawkers' Alley.
ru: Расспросите о К'Лихии в Торговом переулке.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_TODO_01:1
source: Speak with Ginnade at the Coral Tower.
ru: Поговорите с Гиннадом в Коралловой башне.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_TODO_02:1
source: Speak with Thubyrgeim at the Arcanists' Guild.
ru: Поговорите с Тубиргейм в Гильдии арканистов.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_TODO_03:1
source: Search for K'lyhia in Aleport.
ru: Поищите К'Лихию в Эльпорте.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_TODO_04:1
source: Speak with Thubyrgeim at Oschon's Embrace.
ru: Поговорите с Тубиргейм у Объятий Ошона.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_TODO_05:1
source: Wait for the Qiqirn to arrive.
ru: Дождитесь кикирнов.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_TODO_06:1
source: Speak with Thubyrgeim at the Arcanists' Guild.
ru: Поговорите с Тубиргейм в Гильдии арканистов.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_000:1
source: Greetings, <split " " 1><string $gs1></split>. In case such doubts fill your mind, you should know that I am ever willing to lend an ear if you find your thoughts troubled.
ru: С возвращением, <split " " 1><string $gs1></split>. Если вас что-то тревожит, всегда можете прийти ко мне и выговориться.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_001:1
source: At the very least, I would have <i>you</i> know this, because it seems that K'lyhia does not. The foreseer has been missing since this morning. There have been other times when she has disappeared without a word, but we have always been able to find her. Alas, that is not the case this day.
ru: По крайней мере, я хотела, чтобы <i>вы</i> знали: похоже, сама К'Лихия ничего не знает. Провидица пропала сегодня утром. Она и раньше исчезала без предупреждения, но мы всегда быстро её находили. На этот раз, увы, не выходит.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_002:1
source: Were the guildmaster here, he could deduce her whereabouts with nary a moment's concentration...
ru: Вот если бы сейчас здесь был глава гильдии, он бы мигом вычислил, где она.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_003:1
source: I find myself beginning to wonder if those who devote themselves overmuch to arcanima are more prone to bouts of wanderlust... But while I might wish to ponder further such oddities of character, we must needs organize a search party.
ru: Не пойму, почему те, кто посвящает себя арканистике, так часто куда-то пропадают... Ладно, хватит рассуждать. Надо организовать поиски.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_004:1
source: Would you be so kind as to make inquiries in Hawkers' Alley? It is not uncommon for K'lyhia's wanderings to take a path through the markets.
ru: Не могли бы вы расспросить людей в Торговом переулке? К'Лихия частенько там бродит.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_DODOZAN_000_010:1
source: You seek a Miqo'te agent of Mealvaan's Gate? Why, yes, I have seen her. Spoke with her, in fact. She was, however, apprehended by the Yellowjackets.
ru: Вы ищете служащую-Микоте из Врат Мелваана? Да, я её видел. Мы даже поговорили. А потом её схватили жёлтые куртки.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_DODOZAN_000_011:1
source: The assessor was drilling me for details about a Qiqirn smuggling ring based in Aleport, but then the soldiers arrived and took her away.
ru: Инспекторша расспрашивала меня о шайке кикирнов-контрабандистов из Эльпорта, но тут пришли стражники и увели её.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_DODOZAN_000_012:1
source: If you wish to know her fate, then I suggest you speak with Ginnade of the Coral Tower.
ru: Хотите узнать, что с ней стало? Тогда поговорите с Гиннадом из Коралловой башни.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_GINNADE_000_020:1
source: Foreseer K'lyhia? Yes, we brought her in for questioning regarding the reappearance of the pirate Doesmaga.
ru: Провидица К'Лихия? Да, мы вызывали её на допрос из-за возвращения пирата Доэсмаги.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_GINNADE_000_021:1
source: A member of the Arcanists' Guild, are you? Then I see no reason to conceal the nature of our discourse. Perhaps you are already aware of this, but the foreseer was once held captive by that rabid sea dog.
ru: Вы из Гильдии арканистов? Тогда не вижу причин скрывать, о чём мы говорили. Может, вы уже знаете, но провидица когда-то была пленницей этого морского пса.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_GINNADE_000_022:1
source: Few pirates sink to such depths of depravity as Doesmaga. It has been six years now since he was exiled from Limsa Lominsa for engaging in the worst kind of black market trading.
ru: Доэсмага — один из самых отъявленных пиратов. Шесть лет назад его изгнали из Лимсы Ломинсы за торговлю запрещёнными товарами на чёрном рынке.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_GINNADE_000_023:1
source: And now the villain has returned. He is, however, both cunning and cautious, and continues to evade our troops. Thus, we hoped to borrow the knowledge of Foreseer K'lyhia, whose experiences have given her an intimate familiarity with the way the scoundrel operates.
ru: Теперь этот злодей вернулся. Он хитёр и осторожен, а потому всё ещё ускользает от наших отрядов. Мы рассчитывали на знания провидицы К'Лихии: после всего пережитого она хорошо знает повадки этого негодяя.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_GINNADE_000_024:1
source: At least, that was our intent. After weathering a barrage of questions from the assessor, we found <i>ourselves</i>, instead, providing the details of our search. Should you wish to speak with Foreseer K'lyhia, I imagine she has already returned safely to your guild.
ru: По крайней мере, таков был наш план. Инспекторша засыпала нас вопросами, и в итоге уже <i>мы</i> рассказывали ей о ходе расследования. Если хотите поговорить с провидицей К'Лихией, думаю, она уже вернулась в вашу гильдию.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_030:1
source: Back already? You were led to believe she had returned here? I am afraid not. ...Hm? So, the Yellowjackets told you something of her history with Doesmaga, did they? Perhaps it would be best if I told you the entire tale.
ru: Уже вернулись? Вам сказали, что она здесь? Боюсь, нет. ...Хм? Значит, жёлтые куртки рассказали вам кое-что о её прошлом с Доэсмагой? Пожалуй, будет лучше, если я поведаю всю историю.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_031:1
source: Doesmaga's banishment was the result of a surprise inspection that revealed his involvement in an underground slave trade.
ru: Доэсмагу изгнали после того, как внеплановый досмотр выявил его участие в подпольной работорговле.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_032:1
source: The assessor that stepped aboard the pirate's merchant ship spoke of finding dozens of unwashed unfortunates crammed into that squalid hold. Among these prisoners was a young Miqo'te, destined for some black market auction block.
ru: Инспектор, поднявшийся на пиратское торговое судно, рассказывал, что в грязном трюме были набиты десятки оборванцев. Среди пленников оказалась юная Микоте, которую собирались продать на чёрном рынке.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_033:1
source: Though K'lyhia was initially too terrified to even speak, the guildmaster brought her out of her fearful daze with the gift of an initiate's grimoire. Yes, the selfsame tome that she has carried her entire career.
ru: К'Лихия так боялась, что сперва не могла и слова вымолвить. Глава гильдии помог ей прийти в себя, подарив гримуар для посвящённых. Да, ту самую книгу, которую она носила с собой всю свою карьеру.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_034:1
source: I─<br>...Of course. Did you not mention that K'lyhia's grimoire was thrown into the sea?
ru: Постойте...<br>...Так К'Лихии выбросили гримуар в море?

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_035:1
source: There are rumors that a Qiqirn merchant of ill repute has retrieved the black market goods the crew of the <i>Morningstar</i> heaved into the ocean. Even now, he gloats over his salt-encrusted catch in Aleport.
ru: Ходят слухи, что кикирн-торговец с дурной репутацией подобрал товары с чёрного рынка, которые команда «<i>Утренней звезды</i>» выбросила за борт. Теперь он хвастается своим уловом, покрытым солью, в Эльпорте.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_036:1
source: It is entirely possible that the foreseer's most prized possession was caught up in the Qiqirn's salvage net. I've no doubt now that K'lyhia has reached the same conclusion. To Aleport with you, <split " " 1><string $gs1></split>. That is where you will find our wayward assessor.
ru: Возможно, среди находок кикирна оказался самый дорогой сердцу провидицы предмет. Не сомневаюсь, К'Лихия уже пришла к тому же выводу. Отправляйтесь в Эльпорт, <split " " 1><string $gs1></split>. Там вы найдёте нашу пропажу.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_KLYHIA_000_040:1
source: Yes, yes... Combat Pattern 256 should serve to cover all expected contingencies─you never know when you'll have to nullify a thaumaturge or two! My retrieval strategy is complete.
ru: Так-так... Боевой шаблон 256 должен учесть все возможные обстоятельства. Кто знает, когда придётся обезвредить парочку тауматургов! План возвращения моего гримуара готов.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_KLYHIA_000_041:1
source: <split " " 1><string $gs1></split>, it is good of you to come. I was unable to calculate for certain if you would piece together my movements in time. Very little is certain when so many variables are involved.
ru: <split " " 1><string $gs1></split>, как хорошо, что вы пришли. Я не могла точно рассчитать, успеете ли вы отследить мои действия. Слишком уж много переменных.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_KLYHIA_000_042:1
source: But there is good news: this prisoner here was kind enough to confirm that the trader who salvaged the <i>Morningstar</i>'s jettisoned cargo did indeed retrieve a tome matching the description of my lost grimoire.
ru: Но есть и хорошие новости: этот пленник подтвердил, что торговец, поднявший со дна груз «<i>Утренней звезды</i>», действительно нашёл книгу, похожую на мой потерянный гримуар.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_KLYHIA_000_043:1
source: Lominsan law and the policies of Mealvaan's Gate would support the confiscation of goods connected to an official inspection, but alas, my personal belongings do not fall under that definition. Thus, I intend to launch an unofficial offensive against this black marketeer and his cronies.
ru: По закону Лимсы Ломинсы и правилам Врат Мелваана товары, связанные с официальным досмотром, можно конфисковать. Но личные вещи под это определение не попадают. Поэтому я собираюсь напасть на торговца с чёрного рынка и его сообщников без официального разрешения.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_KLYHIA_000_044:1
source: The peddler has already departed for Candlekeep Quay. It is time I gathered to me such allies as I possess─and I count you as one of them, <split " " 1><string $gs1></split>!
ru: Торговец уже отправился к Причалу Свечных врат. Пора собрать союзников, которые у меня есть. И вы один из них, <split " " 1><string $gs1></split>!

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_KLYHIA_100_044:1
source: Despite the nature of this endeavor, Mistress Thubyrgeim has offered me her cooperation. If you would, pray join her at Oschon's Embrace─that is where we shall ambush this disreputable Qiqirn.
ru: Несмотря на характер этого предприятия, госпожа Тубиргейм согласилась помочь. Пожалуйста, встретьтесь с ней у Объятий Ошона. Там мы устроим засаду на этого кикирна-контрабандиста.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_KLYHIA_000_045:1
source: Please make haste to Oschon's Embrace and join forces with Mistress Thubyrgeim─I will be along once I have made sure of my preparations.
ru: Скорее отправляйтесь к Объятиям Ошона и объединитесь с госпожой Тубиргейм. Я присоединюсь, как только закончу подготовку.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_050:1
source: Greetings, <split " " 1><string $gs1></split>. Your arrival completes our small company. You are equipped for battle, I trust? We need not await K'lyhia's arrival─once the Qiqirn appears on the bridge, we spring our ambush.
ru: Здравствуйте, <split " " 1><string $gs1></split>. Теперь наша маленькая группа в сборе. Вы готовы к бою? Ждать К'Лихию не будем. Как только кикирн появится на мосту, устроим засаду.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_051:1
source: The strategy for trapping our target relies on the two allies we have concealed on the other side of the ravine. This pincer maneuver was, naturally, the foreseer's idea.
ru: Чтобы поймать цель, нам помогут двое союзников, затаившихся по ту сторону оврага. План нападения в клещи, разумеется, придумала провидица.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_052:1
source: As for the target himself, the Qiqirn is known as a careful and cautious fellow. He travels with a small retinue so as to avoid attracting attention, but do not be fooled: more bodyguards follow at a distance, and will likely join the fray after hostilities ensue.
ru: Наша цель — осторожный кикирн. Он путешествует с небольшой свитой, чтобы не привлекать внимания. Но не обольщайтесь: телохранители следуют за ним поодаль и, скорее всего, вмешаются в бой.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_053:1
source: Do not, however, expect any assistance from the Yellowjackets. They cannot be seen aiding us in what amounts to a personal matter, but they are willing to turn a blind eye for K'lyhia's sake.
ru: На помощь жёлтых курток не рассчитывайте. Они не могут открыто вмешаться в личное дело, но ради К'Лихии готовы закрыть на всё глаза.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_054:1
source: In any case, the foreseer's tactics account for our limited numbers and individual strengths. Victory is all but assured. Now, let us take up our positions and wait for the Qiqirn to arrive.
ru: В любом случае тактика провидицы учитывает и малочисленность нашей группы, и сильные стороны каждого. Победа почти у нас в руках. Займите позиции и ждите кикирнов.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_055:1
source: Do not be concerned─I have memorized the foreseer's strategy down to the last detail. For the moment, you need only await the Qiqirn's arrival.
ru: Не волнуйтесь, я запомнила тактику провидицы до мелочей. Пока просто ждите прибытия кикирнов.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_KLYHIA_000_060:1
source: Well executed, everyone. ...Were you able to retrieve my grimoire?
ru: Отлично сработано, все. ...Удалось вернуть мой гримуар?

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_061:1
source: <split " " 1><string $gs1></split>, pray hand over the tome.
ru: <split " " 1><string $gs1></split>, передайте ей книгу, пожалуйста.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_KLYHIA_000_062:1
source: It's ruined... My wonderful grimoire is ruined.
ru: Он испорчен... Мой замечательный гримуар испорчен.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_KLYHIA_000_063:1
source: The probability of repairing this degree of damage is...0%. Even the most brilliant strategy cannot undo such ravages of seawater.
ru: Вероятность починить его после таких повреждений... 0%. Даже самая блестящая тактика не способна отменить разрушения, нанесённые морской водой.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_KLYHIA_000_064:1
source: I have never felt so...defeated. I believe it is time I returned home.
ru: Я ещё никогда не чувствовала себя такой... побеждённой. Пожалуй, мне пора домой.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_GEISSFRYN_000_065:1
source: Leave her be!
ru: Оставь её!

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_AERSTHOTA_000_066:1
source: But, how can I!?
ru: Но как я могу?!

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_067:1
source: He is right, Aersthota. You must allow K'lyhia time to process the loss.
ru: Он прав, Эрстота. Дайте К'Лихии время пережить эту утрату.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_068:1
source: And you have other matters to which you must attend. Come, <split " " 1><string $gs1></split>, it is time we returned to the guild, as well.
ru: А вы займитесь остальным. Ну что, <split " " 1><string $gs1></split>, пора и нам возвращаться в гильдию.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_GEISSFRYN_000_070:1
source: We'll clean up here. No one will even suspect a fight took place.
ru: Мы тут всё приберём. Никто даже не заподозрит, что здесь была драка.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_AERSTHOTA_000_071:1
source: Please, take care of Foreseer K'lyhia.
ru: Пожалуйста, позаботьтесь о провидице К'Лихии.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_080:1
source: Not quite the victory we imagined, was it? The moment K'lyhia beheld her soaked and tattered grimoire...you could see the light of hope die in her eyes.
ru: Вернулись. Не совсем той победы мы ждали, правда? В тот миг, когда К'Лихия увидела свой промокший, изодранный гримуар... в её глазах угасла надежда.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_THUBYRGEIM_000_081:1
source: There is, however, something we can do. I will call on your aid soon, but in the meantime, you would be well served to deepen your knowledge of arcanima.
ru: Но мы ещё можем кое-что сделать. Скоро я попрошу вас помочь, а пока вам стоит углубить знания арканистики.

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_002_TODO_1:1
source: Defeat Kikiroon's mercenaries and retrieve the grimoire!
ru: Победите наёмников Кикируна и верните гримуар!

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_KIKIOROON_BATTLETALK_01:1
source: Filthy ambushers! They want Kikiroon's sparklies!<br>Ambush them back!
ru: Грязные засадники! Хотите заполучить блестяшки Кикируна!<br>Показать им, как нападают из засады!

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_THUBYRGEIM_BATTLETALK_02:1
source: Your foul trade is a blight on Limsa Lominsa.<br>Surrender your goods at once!
ru: Ваш грязный промысел позорит Лимсу Ломинсу.<br>Немедленно сдавайте товары!

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_THUBYRGEIM_BATTLETALK_03:1
source: Geissfryn! Aersthota! Now!
ru: Гейсфрин! Эрстота! Сейчас!

# quest/004/ClsAcn200_00459:TEXT_CLSACN200_00459_QIB_KIKIOROON_BATTLETALK_04:1
source: Kikiroon no scared! Kikiroon have scary spellslingers!
ru: Кикирун не боится! У Кикируна страшные колдуны!
