Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/004/ManFst008_00448.po
Languages: ru

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_SEQ_00:1
source: Bowlord Lewin has information regarding your role in Greenbliss.
ru: У Льюина, предводителя отряда Нопики, есть сведения о вашей роли в Зелёном празднике.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_SEQ_01:1
source: It appears that you will need to make certain preparations if you are to play the part of Emissary. Lewin suggests you consult Miounne regarding the necessary arrangements. Though humbled by the Elder Seedseer's gesture, you cannot help but feel apprehensive about what now seems a heavy responsibility. Then again, honor and duty always did go hand in hand...
ru: Похоже, чтобы исполнить роль Посланника, вам предстоит подготовиться. Льюин советует обсудить всё необходимое с Миуннэ. Жест Кан-Э-Сенны вас смутил, но теперь эта почётная роль кажется тяжёлой ношей. Впрочем, честь и долг всегда идут рука об руку...

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_SEQ_02:1
source: Miounne explains that the Emissary plays an active role in the ceremony at the heart of the Greenbliss festival. It would appear you have been entrusted with the not insignificant task of representing mankind. Present yourself to Timbermaster Beatin of the Carpenters' Guild, and receive from him the ceremonial artifact traditionally worn during the rite.
ru: Миуннэ объяснила, что Посланник играет важную роль в главном обряде Зелёного праздника. Похоже, вам доверили весьма ответственное дело — представлять всё человечество. Отправляйтесь к Битину, главе Гильдии плотников, и получите у него ритуальный предмет, который принято надевать во время обряда.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_SEQ_03:1
source: The timbermaster has given you a wooden lockbox, along with a sinister warning. Return to the Carline Canopy, and present the former to Miounne.
ru: Мастер-плотник вручил вам деревянную шкатулку и зловеще предупредил. Возвращайтесь в Серебристый репейник и покажите её Миуннэ.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_SEQ_04:1
source: According to Miounne, the Monoa mask given to you by Timbermaster Beatin is carved from consecrated lumber rendered up by the Guardian Tree. Now equipped to play the role of Emissary, you look forward to the festival's commencement with growing excitement...and perhaps a hint of anxiety.
ru: По словам Миуннэ, маска моноа, которую вам дал Битин, вырезана из священной древесины, дарованной деревом-хранителем. Теперь вы готовы исполнить роль Посланника и с нетерпением ждёте начала праздника... хотя, пожалуй, немного волнуетесь.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_TODO_00:1
source: Consult Miounne.
ru: Посоветоваться с Миуннэ.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_TODO_01:1
source: Collect the artifact from Beatin.
ru: Получить у Битина ритуальный предмет.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_TODO_02:1
source: Deliver the wooden lockbox to Miounne.
ru: Отнести деревянную шкатулку Миуннэ.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_LEWIN_000_1:1
source: None in Gridania can doubt your worth, <split " " 1><string $gs1></split>...
ru: В Гридании никто не усомнится в твоей ценности, <split " " 1><string $gs1></split>...

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_LEWIN_000_2:1
source: But to receive such praise from the Elder Seedseer herself!
ru: И всё же получить такую похвалу от самой Оракула — огромная честь!

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_LEWIN_000_3:1
source: And nor is that the half of it! She chose you to play the role of Emissary, for gods' sakes! You! An <i>outsider</i>! Do you have any idea what this means!?
ru: Да это ещё не всё! Она выбрала тебя Посланником, чтоб её! Тебя! <i>Чужака</i>! Ты хоть понимаешь, что это значит?!

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_LEWIN_000_4:1
source: \<sigh> But of course you don't. You are not forestborn...which is rather the point. Mistake me not, I think you worthy, but your selection is all but unprecedented. And I'll wager you have not the faintest inkling what is required of you...
ru: <i>Эх...</i> Конечно, ты и не знаешь. Ты ведь не из здешних лесных краёв... в этом-то и весь смысл. Не пойми меня неправильно: я считаю, что ты заслуживаешь этой чести, но такого выбора у нас почти не бывало. И держу пари, ты понятия не имеешь, чего от тебя ждут...

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_LEWIN_000_5:1
source: There are preparations that the Emissary must needs complete ahead of time. I suggest you consult Miounne regarding the matter─she is overseeing the arrangements for the event.
ru: Посланнику нужно заранее подготовиться к обряду. Поговори об этом с Миуннэ — она заведует приготовлениями к празднику.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_LEWIN_000_6:1
source: Now, you had best get going─the ceremony cannot commence without the Emissary.<br>Oh, and, <split " " 1><string $gs1></split>...don't make a hash of this!
ru: Ну же, ступай скорее — без Посланника обряд не начнётся.<br>И, <split " " 1><string $gs1></split>... не оплошай!

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_MIOUNNE_000_10:1
source: Well, well, if it isn't the Emissary <if $gn4>herself<else>himself</if>! Had I known you were coming, I would have baked a pie!
ru: Ну надо же, сама <if $gn4>Посланница<else>Посланник</if> пожаловала! Знала бы, что ты придёшь, испекла бы пирог!

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_MIOUNNE_000_11:1
source: You truly are full of surprises, <split " " 1><string $gs1></split>. Next you'll be telling me you're one of the Warriors of Light, back from a half-decade long holiday!
ru: Ты и правда умеешь удивлять, <split " " 1><string $gs1></split>. Скоро ещё скажешь, что ты один из Воинов Света, вернулся после пятилетнего отпуска!

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_MIOUNNE_000_12:1
source: But let's speak of preparations. As you doubtless already know, Greenbliss is an age-old ceremony for strengthening the bond between man and elemental. These days, though, the name also refers to the festival at large.
ru: Но давай о подготовке. Ты, наверное, уже знаешь, что Зелёный праздник — древний обряд, укрепляющий связь между людьми и духами стихий. Теперь так называют и весь праздник целиком.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_MIOUNNE_000_13:1
source: In the ceremony, the Emissary serves as a conduit─a bridge between the people and the guardians of the Twelveswood. Suffice it to say, it is no small responsibility─nor does the Elder Seedseer choose mankind's representative on a whim.
ru: Во время обряда Посланник становится связующим звеном — мостом между людьми и хранителями Двенадцатилесья. Ответственность немалая, а Оракул не выбирает представителя человечества наугад.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_MIOUNNE_000_14:1
source: Seldom in history have non-forestborn been chosen for the role─which should give you an idea of the magnitude of the honor being accorded you.
ru: Нечасто уроженцам не леса доверяют такую роль — теперь ты понимаешь, какая честь тебе оказана.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_MIOUNNE_000_15:1
source: For your part, you are required to wear a ceremonial artifact, which is presently in the keeping of Timbermaster Beatin.
ru: Тебе предстоит надеть ритуальный предмет. Сейчас он у Битина, главы Гильдии плотников.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_MIOUNNE_000_16:1
source: Go to the Carpenters' Guild and collect it from the man, then return to me for further instructions.
ru: Ступай в Гильдию плотников и забери его, а потом возвращайся ко мне — объясню, что делать дальше.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_BEATINE_000_20:1
source: So you are the Emissary-to-be. Miounne sent word that you would be coming to collect the ceremonial artifact.
ru: Так это вы и есть будущий Посланник. Миуннэ сказала, что вы придёте за ритуальным предметом.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_BEATINE_000_21:1
source: The good news is that it's ready─painstakingly crafted by these very hands, and from the <i>rarest</i> of materials.
ru: Хорошая новость: всё готово. Я самозабвенно трудился над ним, а материал взял <i>редчайший</i>.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_BEATINE_000_22:1
source: Take it, along with this warning: get so much as a scratch on the thing, and I shall make an unceremonial artifact out of <i>you</i>.
ru: Держите. И учтите: хоть царапину на вещи оставите — и я сделаю из вас ритуальный предмет. <i>Из вас</i>.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_MIOUNNE_000_30:1
source: Back from your trip to the Carpenters' Guild? Let's see what you have in that box.
ru: Уже вернулся из Гильдии плотников? Давай посмотрим, что у тебя в шкатулке.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_MIOUNNE_000_31:1
source: Ahhh...this is by far the finest Monoa mask I have ever laid eyes upon. The timbermaster has truly outdone himself this time.
ru: А-а... маски моноа лучше этой я ещё не видел. На этот раз мастер-плотник превзошёл самого себя.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_MIOUNNE_000_32:1
source: In case he didn't mention, the mask is crafted from consecrated lumber rendered up by the Guardian Tree, solely for use in the ceremony. In other words, it is <i>priceless</i>─Mother bids you to handle it with care.
ru: Если он не сказал, маску вырезали из священной древесины, дарованной деревом-хранителем. Она предназначена только для обряда. Иными словами, она <i>бесценна</i> — Матерь велит обращаться с ней бережно.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_MIOUNNE_000_33:1
source: And with that, your preparations are complete. The venue should just about be in order as well. If you have any questions, now's the time to ask them.
ru: Вот и всё, ты готов. Скоро площадка будет подготовлена. Если у тебя остались вопросы, самое время их задать.

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_Q1_000_040:1
source: Proceed to the Seat of the First Bow?
ru: Перейти в Обитель Первого Лука?

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_A1_000_041:1
source: Yes
ru: Да

# quest/004/ManFst008_00448:TEXT_MANFST008_00448_A1_000_042:1
source: No
ru: Нет
