Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/004/SubSea073_00485.po
Languages: ru

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_SEQ_00:1
source: Brimstone has blocked Broenruht out of Blind Iron Mines.
ru: Сера не пускает Брёнрута в шахты Слепого железа.

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_SEQ_01:1
source: Digging stoppages may endanger the miners' livelihoods, but a surfeit of sulphurous gas endangers their very lives. Only clear earth crystals can plug the gas plumes and decontaminate the shafts.
ru: Из-за серного газа пришлось остановить добычу. Одни простои грозят шахтёрам потерей заработка, но избыток газа угрожает их жизни. Только чистые кристаллы земли могут заткнуть газовые струи и очистить штольни.

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_SEQ_02:1
source: The clear earth crystals worked like a charm on the gas plumes. Let Broenruht know that the mines are no longer brimming with brimstone.
ru: Чистые кристаллы земли отлично справились с газовыми струями. Скажите Брёнруту, что шахты больше не отравлены серой.

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_SEQ_03:1
source: The demand for ore has risen sharply due to rebuilding efforts in the wake of the Calamity. Many miners would not think twice about risking their health for the healthy profits in store, but owing to your deeds, none will have to.
ru: После Бедствия спрос на руду резко вырос: нужно восстанавливать разрушенное. Многие шахтёры готовы рисковать здоровьем ради хорошей прибыли, но благодаря вам им не придётся этого делать.

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_TODO_00:1
source: Use clear earth crystals on the gas plumes.
ru: Используйте чистые кристаллы земли на газовых струях.

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_TODO_01:1
source: Report to Broenruht.
ru: Доложите Брёнруту.

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_BROENRUHT_000_0:1
source: Well, this time we've dug ourselves into a hole well and truly!
ru: Что ж, на этот раз мы и правда закопались по уши!

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_BROENRUHT_000_1:1
source: Struck brimstone while shoveling through the mines, and now the rocks are rife with the reek of rotten eggs. The gas grew to be too much to bear.
ru: Копали в шахтах железную руду, как вдруг ударил серный газ. Камни теперь пропахли тухлыми яйцами, дышать невозможно.

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_BROENRUHT_000_2:1
source: You'll need this clear earth crystal if you're to restore the earth and plug the leak properly.
ru: Вам понадобится этот чистый кристалл земли, чтобы восстановить силу земли и как следует заткнуть утечку.

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_BROENRUHT_000_3:1
source: Just mind the syrphid clouds brought on by the brimstone.
ru: Берегитесь туч мух-журчалок — их привлекает запах серы.

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_BROENRUHT_000_10:1
source: Now that's a breath of fresh air!
ru: Вот теперь дышится свободно!

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_BROENRUHT_000_11:1
source: For many of the miners, a bit of brimstone is nothing to write home about, but I'm the one who has to write the letters when the gluttons choke to death down there.
ru: Когда копаешь в этих шахтах, серный газ время от времени даёт о себе знать. Но если всего бояться, много не заработаешь.

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_BROENRUHT_000_12:1
source: The prices metals command in the wake of the Calamity will make us either rich or dead.
ru: После Бедствия цены на металлы либо озолотят нас, либо сведут в могилу.

# quest/004/SubSea073_00485:TEXT_SUBSEA073_00485_POP_MESSAGE:1
source: You sense a hostile presence!
ru: Вы чувствуете враждебное присутствие!
