Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/004/SubSea107_00404.po
Languages: ru

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_SEQ_00:1
source: Lyulf, a struggling farmer in Swiftperch, wants you to search for his deceased father's buried fortune.
ru: Люльф, бедный фермер из Свифтперча, просит вас отыскать зарытое состояние его покойного отца.

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_SEQ_01:1
source: <ui-color 533><ui-edge-color 534><icon 63> This quest has been adjusted. Please abandon the quest and restart it by speaking to Fraeloef in Swiftperch.</ui-edge-color></ui-color><br><br>※The Main Scenario Guide shows the next available quest. You can toggle it on and off in Character Configuration, under UI Settings.
ru: <ui-color 533><ui-edge-color 534><icon 63> Это задание было изменено. Откажитесь от него и возьмите заново у Фрелоэфа в Свифтперче.</ui-edge-color></ui-color><br><br>※ Следующее задание основного сюжета можно посмотреть в справочнике заданий. Его можно включить или отключить в настройках интерфейса в окне «Настройки персонажа».

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_SEQ_02:1
source: You have recovered the casket of riches. Return to Swiftperch, and deliver the treasure to the waiting Lyulf.
ru: Вы нашли шкатулку с сокровищами. Возвращайтесь в Свифтперч и отдайте их Люльфу, который вас ждёт.

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_SEQ_03:1
source: The casket you uncovered proves to hold nothing more than a handful of wheat seeds. Lyulf is momentarily disappointed until he recalls a comment his father once made concerning the success of his family's crops. With seeds that thrive even in the most barren soil, the farmer hopes to soon see the day when the desolate fields of Swiftperch are transformed into a golden sea of swaying wheat.
ru: В шкатулке, которую вы откопали, оказалась всего горсть пшеничных зёрен. Люльф ненадолго пал духом, но тут вспомнил слова отца о том, как хорош был семейный урожай. Эти зёрна дают всходы даже на самой бесплодной почве. Фермер надеется, что вскоре пустоши Свифтперча покроет золотое море колышущейся пшеницы.

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_TODO_00:1
source: <ui-color 533><ui-edge-color 534><icon 63> This quest has been adjusted. Please abandon the quest and restart it by speaking to Fraeloef in Swiftperch.</ui-edge-color></ui-color>
ru: <ui-color 533><ui-edge-color 534><icon 63> Это задание было изменено. Откажитесь от него и возьмите заново у Фрелоэфа в Свифтперче.</ui-edge-color></ui-color>

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_TODO_01:1
source: <ui-color 533><ui-edge-color 534><icon 63> This quest has been adjusted. Please abandon the quest and restart it by speaking to Fraeloef in Swiftperch.</ui-edge-color></ui-color>
ru: <ui-color 533><ui-edge-color 534><icon 63> Это задание было изменено. Откажитесь от него и возьмите заново у Фрелоэфа в Свифтперче.</ui-edge-color></ui-color>

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_LYULF_000_1:1
source: The Calamity was a most horrendous event. It took from me my father, destroyed our home, and scorched our fields. It crushed my hopes and dreams.
ru: Бедствие было ужасным. Я лишился отца, наш дом разрушили, а поля выжгло дотла. Надежды и мечты рассыпались в прах.

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_LYULF_000_2:1
source: All that I have left of my dear old dad is his notebook. He scrawled down a fair bit of nonsense in that ratty, dog-eared tome, but as I was leafing through the pages one day, I found a passage entitled “For the Future.” It described the location where my father had buried his “earthly wealth,” in an area that was once a bustling neighborhood.
ru: От дорогого папеньки у меня осталась только его записная книжка. Там он понаписал всякого вздора, но однажды, перелистывая её, я наткнулся на страницу с заголовком «На будущее». В ней говорилось, где отец зарыл своё «земное богатство» — в квартале, который когда-то был полон жизни.

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_LYULF_000_3:1
source: I was not aware our family possessed much in the way of treasures. Could the crafty rapscallion have squirreled away a bulging bag of gil or precious stones? Just think of the contribution I might make to Swiftperch's revival with such a fortune at my disposal!
ru: Я и не знал, что у нашей семьи были какие-то сокровища. Неужели старый хитрец припрятал мешочек с гилами или драгоценными камнями? Только подумать, как бы такое состояние помогло возродить Свифтперч!

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_LYULF_000_4:1
source: The catch? Ah, yes, the catch. The area is crawling with bandits and wild jackals. I need someone─that is, I need <i>you</i>─to search among the derelict houses in the Flock and dig up the casket my father buried.
ru: А загвоздка вот в чём... Да, загвоздка. В округе полно бандитов и диких шакалов. Мне нужен кто-нибудь... то есть <i>вы</i>, чтобы обыскать заброшенные дома в Стае и выкопать шкатулку, которую зарыл отец.

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_TALK_SCENE00002_000:1
source: You find nothing of interest.
ru: Вы не нашли ничего интересного.

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_LYULF_000_11:1
source: My father was a frugal man, thus I expect the casket to hold quite a substantial bounty.
ru: Отец был бережливым человеком, так что, думаю, в шкатулке окажется немалое состояние.

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_LYULF_000_12:1
source: This...this is my father's entire earthly wealth!? Why, there is naught here but a fistful of wheat seeds. What in Eorzea could have possessed him to so carefully conceal such a mundane─
ru: Э-это всё наследство отца?! Да тут одна горсть пшеничных зёрен! Что же на него нашло, что он так тщательно спрятал такую обыденную...

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_LYULF_000_13:1
source: Ah! I remember now! He once told me that our family's wheat was as a stubborn weed. It was one of the few crops that could take root in the barren soils of western La Noscea!
ru: Ах! Теперь вспомнил! Он говорил, что наша пшеница — прямо как сорняк: одна из немногих культур, способных расти на бесплодной почве Западной Ла-Носкеи!

# quest/004/SubSea107_00404:TEXT_SUBSEA107_00404_LYULF_000_14:1
source: With these seeds, our lifeless fields could once again sprout golden stalks! Thank you, oh, thank you! You have truly given this settlement the chance to build a new future.
ru: Эти зёрна могут снова оживить наши безжизненные поля — и золотая пшеница вновь заколосится! Спасибо вам, спасибо! Благодаря вам у всего поселения появился шанс на будущее.
