Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/000/RegFstAetheryteGuid_00032.po
Languages: ru

source: Greetings, adventurer. I have been assigned this post to answer any queries citizens may have regarding aetherial travel. Is there aught you would like to ask?
ru: Приветствую, искатель приключений! Меня поставили сюда, чтобы отвечать на вопросы горожан о перемещении по эфирным потокам. Хотите о чём-нибудь спросить?

# custom/000/RegFstAetheryteGuid_00032:TEXT_REGFSTAETHERYTEGUID_00032_Q1_000_1:1
source: Select a topic.
ru: Выберите тему.

# custom/000/RegFstAetheryteGuid_00032:TEXT_REGFSTAETHERYTEGUID_00032_A1_000_1:1
source: What is aetherial travel?
ru: Что такое перемещение по эфирным потокам?

# custom/000/RegFstAetheryteGuid_00032:TEXT_REGFSTAETHERYTEGUID_00032_A1_000_2:1
source: What is aetheryte?
ru: Что такое эфирит?

# custom/000/RegFstAetheryteGuid_00032:TEXT_REGFSTAETHERYTEGUID_00032_A1_000_3:1
source: What is the difference between Return and Teleport?
ru: Чем Возвращение отличается от Телепортации?

# custom/000/RegFstAetheryteGuid_00032:TEXT_REGFSTAETHERYTEGUID_00032_A1_000_4:1
source: Nothing.
ru: Ничего.

source: Before one might understand aetherial travel, one must first understand the substance that makes it possible─aether.
ru: Чтобы понять, как работает перемещение по эфирным потокам, сперва нужно разобраться в том, что делает его возможным, — в эфире.

source: What is aether, you ask? Why, only the source of all being! Though it cannot be seen, it is everywhere...or should I say, it is every<i>thing</i>.
ru: Что такое эфир, спросите вы? Да это же сама основа всего сущего! Его не увидеть, но он повсюду… вернее, он и есть <i>всё</i>.

source: Aether flows around us and within us, and without it we would cease to exist.
ru: Эфир течёт вокруг нас и внутри нас. Без него мы бы перестали существовать.

source: When we die, it is believed that the shock separates our spirits from our corporeal forms. Our bodies are then broken down and are absorbed back into the aetherial river, while the soul is left to journey to its final destination in the afterlife. Some call this “returning to the Lifestream.”
ru: Когда мы умираем, как считается, потрясение отделяет душу от тела. Тело распадается и возвращается в эфирный поток, а душа отправляется в последний путь — в загробный мир. Некоторые называют это «возвращением в Поток жизни».

source: However, our ancestors discovered ways in which, through meditation and focus of spiritual energies, one could reduce her body to aether without losing the grip on her soul, in turn allowing for travel upon the Lifestream. These methods have been given the names Return and Teleport.
ru: Но наши предки нашли способ: сосредоточившись и направив силу духа, можно обратить тело в эфир, не теряя связи с душой, и отправиться по Потоку жизни. Эти способы называются Возвращением и Телепортацией.

source: As you travel through Eorzea, you will oft come across large floating deposits of a crystalline substance known as aetheryte. The one before us here is a fine example.
ru: Путешествуя по Эорзее, вы часто будете встречать большие парящие скопления кристаллического вещества — эфириты. Перед нами как раз такой.

source: It is said that aetheryte is the solid manifestation of the planet's lifeblood, aether, and that by touching it, the aether which makes up our bodies resonates with that contained in the crystal. This is called “attunement.”
ru: Говорят, эфирит — это застывшая жизненная сила планеты, эфир. Стоит прикоснуться к нему, и эфир нашего тела вступает в резонанс с эфиром кристалла. Это называется «синхронизацией».

source: Normally, when one's body is reduced to aether, it will naturally gravitate to the location with which it resonates the greatest─or one's “home point.” This is why upon losing consciousness in battle, many wake to find themselves back at an aetheryte.
ru: Обычно, когда тело обращается в эфир, его само собой тянет туда, где резонанс сильнее всего, — к так называемой «домашней точке». Вот почему после потери сознания в бою многие приходят в себя у эфирита.

source: In other words, aetherytes act as lodestones, assuring that the body, in its aetherial form, is not lost to the pull of the greater flow.
ru: Иными словами, эфириты служат ориентирами и не дают телу в эфирном обличье затеряться в могучем потоке.

source: And, because signatures of past attunements are maintained within our bodies, it is possible (with some spiritual training, of course) to ignore the pull back to the strongest resonation, and travel to another beacon. Many refer to this as “Teleportation.”
ru: А поскольку в теле сохраняется след прежней синхронизации, можно, немного потренировавшись, конечно, побороть притяжение сильнейшего резонанса и отправиться к другому маяку. Это и называют «телепортацией».

source: What is even more amazing is that when teleporting, we can “carry” those with whom we have created a bond, such as an adventuring party─assuming they have previously attuned with the destination aetheryte.
ru: А ещё при телепортации можно взять с собой тех, с кем вы связаны, например соратников по отряду, — если они уже синхронизировались с эфиритом, к которому вы направляетесь.

source: As Return merely involves allowing the body to be drawn back to the strongest aetherial beacon─one's home point─it is fairly easy to execute and requires very little spiritual exertion.
ru: Возвращение — это просто возвращение к эфириту, с которым у вас самая сильная связь, то есть к домашней точке. Поэтому выполнить его довольно легко, и сил духа оно почти не требует.

source: Usually, a few moments of rest is all that is needed before it is safe to attempt another jump.
ru: Обычно достаточно немного отдохнуть, и можно снова безопасно перемещаться.

source: Teleportation, on the other hand, comes with a greater price. A great deal of spiritual energy known as “anima” is required to fight the natural flow of the Lifestream and guide one's body and soul to a comparatively weak aetherial beacon.
ru: Телепортация же обходится куда дороже. Чтобы противостоять естественному течению Потока жизни и направить тело и душу к эфириту, связь с которым сравнительно слаба, требуется много духовной силы, называемой «анима».

source: If one's body lacks sufficient anima, teleporting to a location may prove impossible. Luckily for most of us, anima is restored quickly and should not prohibit regular travel.
ru: Если анимы в теле недостаточно, телепортация может не получиться. К счастью, у большинства из нас анима быстро восстанавливается, так что путешествовать обычно можно без помех.

source: Then why, you ask, must we pay gil when using Teleport? Well, after the Calamity, many of the existing aetheryte camps were destroyed. To relocate and rebuild them required a large sum of money, much of which was lent by certain men of business from Ul'dah.
ru: Тогда почему за Телепортацию нужно платить гил, спросите вы? После Катастрофы многие лагеря у эфиритов были разрушены. На их перенос и восстановление потребовались огромные деньги, и часть этой суммы одолжили деловые люди из Ульды.

source: The gil you pay when either leaving from or arriving at an aetheryte goes to paying off that debt.
ru: Гил, который вы платите при отправлении от эфирита или прибытии к нему, идёт на погашение этого долга.
