Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/000/RegSeaMorabyDrydocks_00044.po
Languages: ru

source: Have you ever seen anything so grand? It pains me that I'll have to let her go one day...
ru: Ты когда-нибудь видел что-нибудь величественнее? Тяжело будет однажды отпустить её...

# custom/000/RegSeaMorabyDrydocks_00044:TEXT_REGSEAMORABYDRYDOCKS_00044_Q1_000_1:1
source: Select a topic.
ru: Выберите тему.

# custom/000/RegSeaMorabyDrydocks_00044:TEXT_REGSEAMORABYDRYDOCKS_00044_A1_000_1:1
source: Tell me about yourself.
ru: Расскажите о себе.

# custom/000/RegSeaMorabyDrydocks_00044:TEXT_REGSEAMORABYDRYDOCKS_00044_A1_000_2:1
source: What are you building?
ru: Что вы строите?

# custom/000/RegSeaMorabyDrydocks_00044:TEXT_REGSEAMORABYDRYDOCKS_00044_A1_000_3:1
source: Nothing.
ru: Ничего.

source: The name's Ahtbyrm. I serve as foremost shipwright on the <i>Victory</i>─the vessel that lies here before us. She's Naldiq & Vymelli's first endeavor since the Calamity, and my personal pride and joy.
ru: Меня зовут Атбирм. Я главный кораблестроитель «Победы» — вот этого судна перед нами. Это первый корабль, построенный Налдиком и Вимелли после Бедствия. Я им очень горжусь.

source: From the moment of her conception, I have stood beside her, watching as she grew to where she is now.
ru: С самого её замысла я был рядом и видел, как она росла и становилась такой, как сейчас.

source: When the girl is finally seaworthy, not only will she be the most powerful ship in the Maelstrom armada, but she'll serve as a symbol of Limsa Lominsa's return to nautical supremacy.
ru: Когда красавица наконец будет готова к плаванию, она станет не только мощнейшим кораблём флота Мальстрёма, но и символом возвращения Лимсы Ломинсы к морскому могуществу.

source: Which is why I cannot take my eyes off these lazy dogs for even a moment. Give the lot a single ilm, and the <i>Victory</i> would probably be in flames before I could blink.
ru: Вот почему мне нельзя спускать глаз с этих лентяев ни на миг. Дай им хоть немного воли — и «<i>Виктори</i>» вспыхнет раньше, чем я моргнуть успею.

source: Here at the Moraby Drydocks, we build and repair ships at the behest of Naldiq & Vymelli's.
ru: Здесь, в Сухих доках Мораби, мы строим и ремонтируем корабли по заказу Налдик и Вимелли.

source: It used to be that no one outside the Armorers' Guild was allowed within a malm of the facilities. This was mainly to prevent the thalassocracy's enemies from sabotaging her ships.
ru: Раньше никого, кроме членов Гильдии бронников, и на милю к докам не подпускали. В первую очередь это нужно было, чтобы враги морской державы не могли саботировать её корабли.

source: The flames of the Calamity, however, changed all that. Now, we must look to adventurers, freelancers, even pirates to see that all the work is completed.
ru: Но после Бедствия всё изменилось. Теперь нам приходится обращаться к искателям приключений, наёмникам и даже пиратам, чтобы закончить все работы.

source: And it is my job to make certain that everyone remains in line...which, in the case of adventurers, freelancers, and pirates, is rarely ever.
ru: А следить за тем, чтобы все держались в узде, — моя работа... Только с искателями приключений, наёмниками да пиратами это редко удаётся.

source: If I told you I'd made my peace with my Da─or myself─after the incident, I'd be either a liar or a fool.
ru: Скажу, что примирился с отцом — или с самим собой — после того случая, значит, совру или выставлю себя дураком.

source: Still, I've chosen my path─the path of the shipwright. I've plotted my course and set sail, and this is no time to think about returning to harbor.
ru: Но я выбрал свой путь — путь корабельного мастера. Я уже взял курс и вышел в море. Не время думать о возвращении в гавань.

source: For the Maelstrom needs the <i>Victory</i>, and the <i>Victory</i> needs me. Worry not, friend, I'll see that your brave deeds do not go in vain.
ru: Водовороту нужна «Победа», а «Победе» нужен я. Не волнуйся, друг, твои отважные поступки не пропадут даром.
