Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/000/RegWilInn_00061.po
Languages: ru

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_000:1
source: <if ($gn11 < 12)><if ($gn11 < 4)>Good evening<else>Good morrow</if><else><if ($gn11 < 17)>Good day<else>Good evening</if></if> to you, adventurer. Do you seek lodgings at the Hourglass?
ru: <if ($gn11 < 12)><if ($gn11 < 4)>Добрый вечер<else>Доброго утра</if><else><if ($gn11 < 17)>Добрый день<else>Добрый вечер</if></if>, искатель приключений. Желаете остановиться в «Песочных часах»?

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_001:1
source: Pardon me, what was your name again? <string $gs1>? Hmmm...I've heard nothing from Mistress Momodi about this. Alas, without her express permission, I cannot permit you to stay.
ru: Простите, как вас зовут? <string $gs1>? Хм… От госпожи Момоди я ничего о вас не слышала. Без её особого разрешения я не могу предоставить вам комнату.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_Q1_000_1:1
source: What would you like to do?
ru: Что вас интересует?

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_A1_000_1:1
source: Ask about the Hourglass.
ru: Спросить о «Песочных часах».

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_A1_000_2:1
source: Nothing.
ru: Ничего.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_010:1
source: The Hourglass is only the most famous inn on the Merchant Strip.
ru: «Песочные часы» — самая известная гостиница на Торговой улице.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_011:1
source: We have accommodations to satisfy every client's tastes, from lavish suites to simple rooms.
ru: У нас найдётся комната на любой вкус: от роскошных покоев до простых комнат.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_012:1
source: Were circumstances different, I would gladly invite you to make use of our facilities. However, we have had to enact certain policies in the wake of the Calamity and the unpleasantness that followed. Only those who have proven themselves trustworthy are permitted to stay.
ru: Будь обстоятельства иными, я с радостью предложил бы вам наши услуги. Но после Катастрофы и последовавших за ней неприятных событий нам пришлось ввести некоторые правила. Останавливаться у нас могут только те, кто доказал, что заслуживает доверия.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_013:1
source: Should Mistress Momodi deem you one such individual, you may enjoy our hospitality at will.
ru: Если госпожа Момоди сочтёт вас достойным доверия человеком, мы будем рады принять вас у себя.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_020:1
source: <if ($gn11 < 12)><if ($gn11 < 4)>Good evening<else>Good morrow</if><else><if ($gn11 < 17)>Good day<else>Good evening</if></if> to you, adventurer. How may I serve you?
ru: <if ($gn11 < 12)><if ($gn11 < 4)>Добрый вечер<else>Доброго утра</if><else><if ($gn11 < 17)>Добрый день<else>Добрый вечер</if></if>, искатель приключений. Чем могу служить?

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_Q2_000_1:1
source: What would you like to do?
ru: Что желаете сделать?

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_A2_000_1:1
source: Retire to an inn room.
ru: Отправиться в комнату гостиницы.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_A2_000_2:1
source: Ask about <ui-color 500><ui-edge-color 501>resting</ui-edge-color></ui-color>.
ru: Спросить об эффекте <ui-color 500><ui-edge-color 501>отдыха</ui-edge-color></ui-color>.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_A2_000_3:1
source: Ask about inn rules.
ru: Спросить о правилах гостиницы.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_A2_000_4:1
source: Ask about the Hourglass.
ru: Спросить о «Песочных часах».

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_A2_000_5:1
source: Nothing.
ru: Ничего.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_030:1
source: As you wish, <if $gn4>madam<else>sir</if>. Right this way.
ru: Как пожелаете, <if $gn4>госпожа<else>сударь</if>. Прошу за мной.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_040:1
source: The key to leading a productive life is to maintain one's health, and to do that you must needs make time to rest and recover.
ru: Залог продуктивной жизни — крепкое здоровье. А чтобы его сохранить, нужно находить время для отдыха и восстановления сил.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_041:1
source: There are few things more rejuvenating than a good night's sleep after a hard day's work.
ru: Нет ничего лучше хорошего сна после трудного рабочего дня.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_SYSTEM_000_13:1
source: Entering an inn room grants a <ui-color 500><ui-edge-color 501>resting</ui-edge-color></ui-color> status. This indicates that you are gradually accumulating a <ui-color 500><ui-edge-color 501>rested bonus</ui-edge-color></ui-color>. Should you log out from inside an inn room, the process will continue while you are offline.
ru: В комнате гостиницы накапливается статус <ui-color 500><ui-edge-color 501>отдыха</ui-edge-color></ui-color>. Он означает, что у вас постепенно накапливается <ui-color 500><ui-edge-color 501>бонус отдыха</ui-edge-color></ui-color>. Если выйти из игры, находясь в комнате гостиницы, бонус продолжит накапливаться, пока вас нет.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_SYSTEM_000_14:1
source: While a rested bonus is in effect, experience points earned through combat, synthesis, and gathering are increased by 50%.
ru: Пока действует бонус отдыха, опыт за сражения, ремесло и собирательство увеличивается на 50%.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_SYSTEM_000_15:1
source: When you gain experience, your rested bonus will decrease proportionally.
ru: Когда вы получаете опыт, бонус отдыха пропорционально уменьшается.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_SYSTEM_000_16:1
source: Once your accumulated rested bonus disappears completely, the amount of experience you gain will revert to normal.
ru: Когда весь накопленный бонус отдыха иссякнет, опыт снова будет начисляться как обычно.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_050:1
source: I'm afraid our facilities are intended only for rest and relaxation, so a number of activities are expressly forbidden.
ru: Боюсь, наши комнаты предназначены только для отдыха, поэтому некоторые занятия у нас строжайше запрещены.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_051:1
source: Even if you are an acclaimed artisan, we must insist that you refrain from practicing your trade. The sound may disturb our guests who desire to rest.
ru: Даже если вы прославленный ремесленник, просим вас воздержаться от работы. Шум может помешать гостям, которые хотят отдохнуть.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_SYSTEM_000_18:1
source: Synthesis, repairs, and materia melding cannot be performed inside inn rooms.
ru: В комнатах гостиницы нельзя заниматься ремеслом, ремонтировать снаряжение и вставлять материю.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_060:1
source: The Hourglass is only the most famous inn on the Merchant Strip.
ru: «Песочные часы» — самая известная гостиница на Торговой улице.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_061:1
source: We have accommodations to satisfy every client's tastes, from lavish suites to simple rooms.
ru: У нас найдётся комната на любой вкус: от роскошных покоев до простых комнат.

# custom/000/RegWilInn_00061:TEXT_REGWILINN_00061_OTOPAPOTTOPA_062:1
source: Per Mistress Momodi's request, you are free to enjoy our hospitality at will. If you wish to rest, it would be my pleasure to show you to a room.
ru: По просьбе госпожи Момоди мы с радостью принимаем вас у себя. Если пожелаете отдохнуть, я с удовольствием провожу вас в комнату.
