Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/012/BanAma202_01233.po
Languages: ru

# quest/012/BanAma202_01233:TEXT_BANAMA202_01233_SEQ_00:1
source: Narujj Boh is eager for you to spill the blood of the enemy.
ru: Нарудж Бох жаждет, чтобы вы пролили кровь врагов.

# quest/012/BanAma202_01233:TEXT_BANAMA202_01233_SEQ_01:1
source: In an effort to weaken the forces of the Flamefangs, Narujj Boh has bid you slay the Zanr'ak lancers and Amalj'aa archers found within the Zanr'ak encampment.
ru: Чтобы ослабить силы Огненного Клыка, Нарудж Бох велел вам перебить копейщиков Занрака и амалджаа-лучников в лагере Занр'ака.

# quest/012/BanAma202_01233:TEXT_BANAMA202_01233_SEQ_02:1
source: You have slain the soldiers beholden to the Flamefangs. Return to the Ring of Ash and report to Narujj Boh.
ru: Вы перебили солдат, служивших Огненному Клыку. Возвращайтесь в Кольцо пепла и доложите Наруджу Боху.

# quest/012/BanAma202_01233:TEXT_BANAMA202_01233_SEQ_03:1
source: Satisfaction was writ plain upon your face, and in an instant did Narujj Boh recognize that your mission was a success. To face the enemy in his own domain and triumph is no small feat, and the Amalj'aa is grateful to have such a competent soldier as you pledged to the Brotherhood of Ash.
ru: Нарудж Бох сразу понял по вашему довольному виду, что задание прошло успешно. Победить врага на его территории — немалый подвиг. Амалджа благодарен, что такой умелый воин, как вы, встал на сторону Братства Эша.

# quest/012/BanAma202_01233:TEXT_BANAMA202_01233_TODO_00:1
source: Slay Zanr'ak lancers.
ru: Убейте копейщиков Занрака.

# quest/012/BanAma202_01233:TEXT_BANAMA202_01233_TODO_01:1
source: Slay Amalj'aa archers.
ru: Убейте амалджаа-лучников.

# quest/012/BanAma202_01233:TEXT_BANAMA202_01233_TODO_02:1
source: Report to Narujj Boh.
ru: Доложите Наруджу Боху.

# quest/012/BanAma202_01233:TEXT_BANAMA202_01233_NARUJIBOH_000_000:1
source: With their propensity for kidnapping innocents in the name of Ifrit, the Flamefangs have earned their place as our most despised enemy. It is their power and influence that we most avidly desire to crush.
ru: Огненный Клык — наши заклятые враги. Они похищают невинных ради призыва Ифрита, и именно их силу и влияние мы стремимся сокрушить прежде всего.

# quest/012/BanAma202_01233:TEXT_BANAMA202_01233_NARUJIBOH_000_001:1
source: I would have you hone your martial skills against the likes of Zanr'ak lancers and Amalj'aa archers, and thin the ranks of the soldiers who answer to Flamefang authority.
ru: Мне нужна ваша помощь, сильный воин. Убейте копейщиков Занрака и амалджаа-лучников, служащих Огненному Клыку.

# quest/012/BanAma202_01233:TEXT_BANAMA202_01233_NARUJIBOH_000_002:1
source: No assault into the heart of enemy territory is without its risks, but I trust Hamujj Gah has chosen his ally well.
ru: Огненные Клыки — коварные черви, хоть и не безобидные. Но я верю в вашу силу: вы уже доказали, на что способны!

# quest/012/BanAma202_01233:TEXT_BANAMA202_01233_NARUJIBOH_000_010:1
source: Single out the Zanr'ak lancers and Amalj'aa archers, and weaken the forces subject to Flamefang command.
ru: Выберите целью копейщиков Занрака и амалджаа-лучников и ослабьте силы, подчинённые Огненному Клыку.

# quest/012/BanAma202_01233:TEXT_BANAMA202_01233_NARUJIBOH_000_020:1
source: Though I am often confounded by the features of other races, your expression cannot be mistaken. Victory over one's foes gives one a most distinct air of satisfaction.
ru: Я часто не могу понять выражения лиц представителей других рас, но ваше не спутать ни с чем. Победа над врагом всегда вызывает такое довольство.

# quest/012/BanAma202_01233:TEXT_BANAMA202_01233_NARUJIBOH_000_021:1
source: You have faced the enemy in his own domain and triumphed. We are fortunate indeed to have been delivered such a competent soldier.
ru: Вы сразились с врагом на его территории и одержали победу. Нам и правда повезло, что рядом такой умелый воин.
