Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/012/ChrHdb102_01205.po
Languages: ru

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_SEQ_00:1
source: A mild concussion will not sway Inspector Hildibrand from his true calling.
ru: Лёгкое сотрясение не отвлечёт инспектора Хильдибранда от истинного призвания.

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_SEQ_01:1
source: Eager to resume his activities as an agent of enquiry, Inspector Hildibrand departs for Ul'dah in search of a new case. Though you would be entirely justified in leaving him to his own devices, it would be understandable if curiosity compelled you to do otherwise. Consider questioning the residents of Ul'dah for any information regarding the inspector's activities or recent incidents which may draw his attention.
ru: Стремясь поскорее вернуться к сыскному делу, инспектор Хильдибранд отправляется в Ульду на поиски нового расследования. Вы вполне можете оставить его на произвол судьбы, но если любопытство всё-таки возьмёт верх, расспросите жителей Ульды. Возможно, они что-нибудь знают о похождениях инспектора или о недавних происшествиях, которые могли бы привлечь его внимание.

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_SEQ_02:1
source: Although Inspector Hildibrand has been sighted in the city, the more popular topic of discussion in recent days is a marauding duelist who claims the weapons of his defeated opponents. Having exhausted free sources of information, go and see what Wymond will be willing to part with for a price.
ru: Хотя инспектора Хильдибранда видели в городе, куда больше все обсуждают разбойника-дуэлянта, который забирает оружие побеждённых противников. Источники бесплатной информации исчерпаны — отправляйтесь к Уаймонду и узнайте, чем он согласится поделиться за плату.

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_SEQ_03:1
source: Your conversation with the consummate businessman is interrupted by the arrival of Inspector Hildibrand and Nashu. After recovering from the shock of seeing the man he thought dead alive, Wymond presses the inspector to explain his inconceivable resurrection. Brushing aside his inquiries, Inspector Hildibrand proclaims his desire to catch the thieving duelist, persuading Wymond to part with information regarding an incident which may be related. However, before Wymond can divulge the name of the victim, Inspector Hildibrand and his assistant abruptly depart, leaving you alone with Wymond and his exasperation.
ru: Ваш разговор с бывалым торговцем прерывают инспектор Хильдибранд и Нашу. Уаймонд оправляется от шока, увидев живым того, кого считал погибшим, и требует объяснить невероятное возвращение. Но инспектор отмахивается от расспросов и объявляет, что поймает вора-дуэлянта. Уаймонд делится сведениями о возможном преступлении, но не успевает назвать имя пострадавшей: инспектор Хильдибранд и его помощница вдруг уходят, оставляя вас наедине с раздражённым Уаймондом.

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_TODO_00:1
source: Question the residents of Ul'dah on the Steps of Nald.
ru: Расспросите жителей Ульды в квартале Нальда.

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_TODO_01:1
source: Speak with Wymond.
ru: Поговорите с Уаймондом.

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_NASHUMHAKARACCA_000_015:1
source: Amazing, isn't it? He wasn't dead─he was just badly injured, and needed to hibernate! I didn't even know people could do that!
ru: Удивительно, правда? Он не умер, просто сильно ушибся и впал в спячку! Я и не знала, что люди так умеют!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_HILDIBRAND_000_000:1
source: Verily, it could be naught else. Somewhere nearby dastardly doings are afoot, and only I can thwart them!
ru: И впрямь, не иначе. Где-то рядом творятся злодеяния, и только я смогу их пресечь!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_HILDIBRAND_000_001:1
source: Copious quantities of sand, unbearable heat... Ah hah! The Sagolii Desert─I'd bet my life on it.
ru: Повсюду песок, жара невыносимая... Ага! Пустыня Саголии! Готов поклясться жизнью.

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_HILDIBRAND_000_002:1
source: Which means Ul'dah is but a short trek away. Yes, it all fits. Only that den of iniquity could so violently trigger my keen investigator's sense.
ru: Значит, Ульда где-то неподалёку. Всё сходится. Только этот вертеп беззакония мог так разбудить во мне чутьё сыщика!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_HILDIBRAND_000_003:1
source: Fear not, law-abiding citizens! Inspector Hildibrand shall soon deliver you from evil!
ru: Не бойтесь, честные граждане! Инспектор Хильдибранд скоро избавит вас от зла!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_NASHUMHAKARACCA_000_010:1
source: Which way did he go, <split " " 1><string $gs1></split>!? Did you see? Oh dear, I've got to find him. Ah! And change my outfit too!
ru: Куда он побежал, <split " " 1><string $gs1></split>?! Видели? Ой, надо же его найти. Ах! И переодеться!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_SILVERNETTLE_000_020:1
source: What? Yer lookin' for a half-naked Highlander what likes to catch criminals? I think I'd remember a thing like that!
ru: Чего? Ищешь полуголого хайлендера, который ловит преступников? Такое я бы точно запомнила!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_SILVERNETTLE_000_021:1
source: If ye do manage to find this inspector friend of yers, tell him to do somethin' 'bout that godsdamned duelist! Me mate's pa's cousin's kid's best friend lost his blade the other day to that bastard!
ru: Если встретишь этого инспектора, передай, пусть разберётся с проклятым дуэлянтом! На днях этот мерзавец отнял клинок у лучшего друга сына двоюродного брата отца моего приятеля!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_BOTULF_000_030:1
source: Hmmm... Sorry, <if $gn4>lass<else>lad</if>, but if it's information you want, you'd be served best by going to Wymond.
ru: Хм... Извини, <if $gn4>подруга<else>друг</if>, но если тебе нужны сведения, лучше сходи к Уаймонду.

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_BOTULF_000_031:1
source: The only rumors I've heard are those about the weapon thief. Calls himself a duelist, or so I hear, but when you don't allow your opponents to refuse, well...
ru: Я слышал только о воре оружия. Говорят, он называет себя дуэлянтом. Но если противник не может отказаться от поединка...

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_AGNYS_000_040:1
source: Beg your pardon? You wish to question <i>me</i> as to the whereabouts of that deviant running about town dressed in rags?
ru: Простите? Вы хотите спросить <i>меня</i>, где найти этого оборванца-извращенца, что шатается по городу?

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_AGNYS_000_041:1
source: Do I look like a reporter for the <i>Mythril Eye</i>? I do <i>not</i> consort with perverts!
ru: Неужели я похожа на репортёра из «Ока Мифрила»? Я <i>не</i> знаюсь с извращенцами!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_WYMOND_000_050:1
source: I take it you've dealt with that zombie problem, eh? So, do tell: just why were they dressin' up like dandies?
ru: Слыхал, ты разобрался с зомби. Скажи-ка, почему они вырядились как франты?

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_HILDIBRAND_000_051:1
source: Wymond! HEY, WYMOND!
ru: Уаймонд! ЭЙ, УАЙМОНД!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_WYMOND_000_052:1
source: Thal almighty bugger me with a bleedin' spear! The dead've risen, an' they're walkin' the streets of Ul'dah!
ru: Тал всемогущий, проткни меня копьём! Мертвецы восстали и разгуливают по улицам Ульды!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_HILDIBRAND_000_053:1
source: No need for melodrama, my good man! As you can see, reports of my death were greatly exaggerated.
ru: Не надо так драматизировать, мой друг! Как видите, слухи о моей смерти сильно преувеличены.

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_NASHUMHAKARACCA_000_054:1
source: It's true─he's not a zombie. I checked.
ru: Правда, он не зомби. Я проверила.

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_WYMOND_000_055:1
source: ...Aye, you do seem to be hale an' healthy. Which, uh, begs the question: how in the seven hells did you survive that fall!?
ru: ...Да, вроде здоров и невредим. Но тогда объясни, как ты, во имя семи преисподних, пережил падение?!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_HILDIBRAND_000_056:1
source: Why question divine providence? What matters is that Eorzea's champion has returned, and that he─and by that I mean <i>I</i>─shall bring this thieving duelist to justice!
ru: К чему вопрошать о божественном провидении? Главное, что защитник Эорзеи вернулся, и теперь он — то есть <i>я</i> — призовёт вора-дуэлянта к ответу!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_WYMOND_000_057:1
source: Heard about that, did you? Might be harder than you think. Even I've got no inklin' of that fellow's current whereabouts.
ru: Слышал о нём? Дело может оказаться сложнее, чем ты думаешь. Даже я не знаю, где этот тип сейчас.

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_HILDIBRAND_000_058:1
source: Inconceivable! I refuse to believe that the ever-inquisitive, ever-ambitious, ever-reliable Wymond is without a single shred of information─even one of dubious relevance.
ru: Непостижимо! Не верю, что у вечно любознательного, целеустремлённого и надёжного Уаймонда нет ни единой зацепки — хоть самой сомнительной!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_WYMOND_000_059:1
source: Hmmm, well... I make no promises, mind you, but there was some talk of a fair maiden what said her most─
ru: Хм... Ну... Ничего обещать не могу, но вроде говорили, что у одной девушки украли...

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_HILDIBRAND_000_060:1
source: This knave assaulted a young woman as well!? The audacity! I should fly to her side at─
ru: Этот мерзавец ещё и на девушку напал?! Какая наглость! Надо срочно лететь к ней на помощь...

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_HILDIBRAND_000_061:1
source: \<gasp> Why, if it isn't the <if $gn4>lady<else>gentleman</if> from the Sagolii!
ru: \<изумлённо> Да это же тот самый <if $gn4>джентльмен<else>джентльмен</if> из пустыни Саголии!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_HILDIBRAND_000_062:1
source: A serendipitous encounter indeed! Unless...you too seek the belligerent duelist?
ru: Какая удачная встреча! Или... вы тоже ищете дерзкого дуэлянта?

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_HILDIBRAND_000_063:1
source: Capital! It will be invigorating to engage in a friendly battle of wits. Already the spirit of competition fills me. Come, Nashu! We must away!
ru: Уверен, мы ещё встретимся! А теперь прошу простить, меня ждёт дело!

# quest/012/ChrHdb102_01205:TEXT_CHRHDB102_01205_WYMOND_000_064:1
source: Dammit, Hildy─I ain't told you the lass's name yet...
ru: Чтоб тебя, Хильди! Я ведь ещё не назвал тебе имени девушки...
