Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/012/SubCts802_01211.po
Languages: ru

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_SEQ_00:1
source: H'loonh would entice you with the prospect of untold riches.
ru: Х'лун сулит тебе несметные богатства.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_SEQ_01:1
source: H'loonh regales you with a tale of buried treasure, as recounted to her by a half-wit drunkard at the local alehouse. With hopes high, set off in pursuit of her eminently reliable informant, said to be visiting a miner acquaintance in Raincatcher Gully.
ru: Х'лун рассказывает вам о зарытых сокровищах со слов полоумного пьяницы из местной таверны. Воодушевлённые этой историей, отправляйтесь на поиски её чрезвычайно надёжного рассказчика: говорят, он навещает знакомого шахтёра в овраге ловцов дождя.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_SEQ_02:1
source: The miner puts little stock in the tall tales of his drinking companion, strongly advising you against chasing after apocryphal fortunes. Should you choose to ignore his warning, you may find the would-be treasure hunter Ealdwine where X marks the spot to the southeast of Camp Bronze Lake.
ru: Шахтёр не верит байкам собутыльника и настоятельно советует не гоняться за сказочными богатствами. Если не послушаешься, будущий охотник за сокровищами Эалдвин ждёт тебя там, где крестик на карте, к юго-востоку от Лагеря Бронзового озера.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_SEQ_03:1
source: Self-styled treasure hunter Ealdwine reeks heavily of his namesake and has likely not seen a bath in several moons. He invites you─for better or for worse─to open, in his stead, an unearthed casket, which he absolutely, positively, beyond-a-shadow-of-a-doubt assures you is not trapped.
ru: Самозваный охотник за сокровищами Эалдвин несёт от себя вином за милю; похоже, он не мылся уже несколько лун. Он предлагает тебе — к добру или к худу — открыть вместо него найденный сундук, уверяя, что тот уж точно ни за что не заминирован.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_SEQ_04:1
source: In an entirely unexpected turn of events, the chest was indeed trapped. Having dispatched the nasty critters lured to the scene, you are free to inspect the chest once more and retrieve its contents.
ru: Ничего себе поворот: сундук и правда оказался с ловушкой! Разобравшись с мерзкими тварями, которых приманило сюда, ты можешь снова осмотреть сундук и забрать содержимое.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_SEQ_05:1
source: You have retrieved the treasure─if one could call it that─from the casket. Deliver the tattered coinpurse and bottle you found to Ealdwine, and let him know that the rewards were hardly worth the effort.
ru: Ты достал из сундука сокровище — если его можно так назвать. Отнеси Эалдвину найденные рваный кошель и бутылку и скажи, что награда не стоила усилий.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_SEQ_06:1
source: Showing considerably more concern for his own coinpurse than your ordeal, Ealdwine nevertheless encourages you to join him in the hunt for treasure, imparting to you the skill of map-reading to serve this end. Notwithstanding the liable nature of your mentor, who is to say what treasures lie hidden across the realm? With your newfound knowledge, strike forth in search of riches and glory.
ru: Эалдвина, похоже, куда больше волнует собственный кошель, чем твоё приключение, но он всё же зовёт тебя присоединиться к охоте за сокровищами и обучает чтению карт. Кто знает, какие сокровища скрыты по всему миру? Теперь, когда ты знаешь, что делать, отправляйся на поиски богатства и славы.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_TODO_00:1
source: Speak with the diligent digger.
ru: Поговорите с прилежным рудокопом.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_TODO_01:1
source: Speak with Ealdwine in upper La Noscea.
ru: Поговорите с Эалдвином в Верхней Ла-Носкее.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_TODO_02:1
source: Open the casket and deal with any disturbances.
ru: Откройте сундук и разберитесь с помехами.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_TODO_03:1
source: Obtain the treasure from the casket.
ru: Заберите сокровище из сундука.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_TODO_04:1
source: Deliver the tattered coinpurse and shattered bottle to Ealdwine.
ru: Отнесите Эалдвину рваный кошель и разбитую бутылку.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_HLOONH_000_000:1
source: Fancy yourself a romantic, friend? Do you oft find yourself gazing off into the horizon, yearning to travel in search of storied relics left behind by the heroes of yore? Yes, you say? Then do I ever have a proposal for you!
ru: Считаешь себя мечтателем, друг? Часто глядишь вдаль, мечтая отправиться в путь на поиски легендарных реликвий, оставленных героями древности? Да? Тогда у меня есть для тебя предложение!

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_HLOONH_000_001:1
source: I was accosted the other day by a slobbering drunkard─bear with me now, I assure you this gets better─who most eagerly regaled me─from what I could gather amidst slurred speech and copious amounts of spittle, that is─with the tale of a treasure map he had stumbled upon in his travels.
ru: На днях ко мне пристал пьяный неряха — потерпи, дальше будет интереснее, уверяю, — и принялся взахлёб рассказывать мне о найденной в странствиях карте сокровищ. По его словам — разобрать их сквозь заплетающийся язык и брызги слюны было непросто — он наткнулся на неё во время своих странствий.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_HLOONH_000_002:1
source: I don't recall the particulars─I was emptying my innards of some foul swill at the time, you see─but it sounded rather convincing to my ale-addled brain. What I do remember is that the fellow mentioned striking out at first light for Raincatcher Gully to visit a miner friend.<br>Should the prospect of hunting for hidden riches set your heart aflutter, I reckon you might still find him there.
ru: Подробностей не помню — в тот момент меня выворачивало от какой-то дряни, понимаете ли. Но на мой пивной мозг рассказ звучал весьма убедительно. Помню только, что тот тип говорил, будто на рассвете отправится в овраг ловцов дождя навестить приятеля-шахтёра.<br>Если от мысли об охоте за сокровищами у вас сердце забилось быстрее, может, он ещё там.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_MINER_000_010:1
source: Hidden treasures? Hah! Another gil-crazed greenhorn reeled in by Ealdwine's tall tales, eh? Yes, Ealdwine─that's the dodderin' fool's name, though mind ye, I've not known him to limit his consumption to any one type o' brew.
ru: Спрятанные сокровища? Ха! Ещё один алчный новичок клюнул на байки Эалдвина, да? Да, его зовут Эалдвин — этот выживший из ума дурак не привередничает, когда дело доходит до выпивки.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_MINER_000_011:1
source: Aye, saw him just the other day, I did, clutchin' some tattered, piss-yellow parchment like it was made o' solid mythril. “Thish ish m' ticket to fortune,” he blabbered─not half so eloquently, mind ye─before stumblin' out the tavern doors...and promptly fallin' flat on his mug, like as not.
ru: Ага, недавно видел его: тащил в руках какое-то драное, жёлтое от мочи подобие пергамента, словно оно из чистого мифрила. «Вот он, мой билет к богатству», — пробормотал он и, спотыкаясь, вывалился из таверны... скорее всего, тут же растянувшись мордой в грязь.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_MINER_000_012:1
source: Did I see the map meself, ye say? Did I ever! Why, the fool shoved it in my face so many times that I swear the mold left the page to take up residence in me nostrils. 'Twas a mess of blue and brown splotches that Ealdwine swore was Camp Bronze Lake, with a big red “X” to the southeast.<br>Yer not thinkin' of goin' there, are ye? Take my word, ye'll find naught but a sorry drunkard and his sack o' broken dreams.
ru: Что, сам видел карту, говоришь? Ещё бы! Этот дурак столько раз тыкал ею мне в лицо, что плесень с листа, клянусь, переселилась ко мне в ноздри. Синие и бурые пятна — мол, Лагерь Бронзового озера, — а к юго-востоку большой красный крест.<br>Не собираешься же ты туда? Поверь, найдёшь там лишь жалкого пьяницу да мешок разбитых мечтаний.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_MINER_000_013:1
source: Ealdwine's map? 'Twas a mess of blue and brown splotches that the fool swore was Camp Bronze Lake, with a big red “X” to the southeast. Yer not thinkin' of goin' there, are ye? Take my word, ye'll find naught but a sorry drunkard and his sack o' broken dreams.
ru: Карта Эалдвина? Сине-бурые пятна — мол, Лагерь Бронзового озера, — а к юго-востоку большой красный крест. Не собираешься же ты туда? Поверь, найдёшь там лишь жалкого пьяницу да мешок разбитых мечтаний.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_020:1
source: Wh-Who goesh there!? Wait, don't tell me... Ye've come to help ol' Ealdwine dig for buried treasuresh!
ru: К-Кто там!? Постой, дай угадаю... Ты пришёл помочь старине Эалдвину искать зарытые сокровища!

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_021:1
source: Well, I'll have ye know, I'm farin' jusht fine by m'shelf. Jus' look at that─hic!─beauty over there.
ru: Ну, должен сказать, я и сам неплохо справляюсь. Только взгляни на эту красоту... ик!

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_022:1
source: ...Not that I can blame ye fer bein' jealoush o' me vast richesh.
ru: ...Хотя чему тут завидовать? Моим несметным богатствам!

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_023:1
source: Lucky fer ye, I'm feelin'─hic!─generoush today. So here'sh the deal: I'll give ye the honor of openin' my latesht dishcovery.
ru: Тебе повезло: я сегодня щедр... ик! Так вот, честь открыть мою последнюю находку достанется тебе.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_024:1
source: That'sh right. For one precioush moment, ye can walk in the shoesh of Ealdwine, treasure hunter─hic!─exshtraordinaire!
ru: Вот именно. Хоть на миг ты сможешь побыть Эалдвином, выдающимся охотником за сокровищами... ик!

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_025:1
source: Go on, now. The cashket won't─hic!─bite or nothin'.
ru: Ну же. Сундук не кусается... ик! Наверное.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_030:1
source: What are ye waitin' for? The cashket won't─hic!─bite or nothin'.
ru: Чего ждёшь? Сундук не кусается... ик! Наверное.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_050:1
source: Seven hellsh! Where did those─hic!─nashty buggers come from!?
ru: Семь адов! Откуда взялись эти... ик... мерзкие твари!?

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_051:1
source: Why, if I had m' trushty pickaxe with me, I'd a-shplit their shkulls clean in─hic!─two. Where'n the world did those things go, any─hic!─way?
ru: Вот если бы у меня с собой была верная кирка, я бы им черепа в... ик... щепки разнёс! Куда они вообще делись... ик!?

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_052:1
source: What'sh thish? Look, ol' Ealdwine'sh had the finesht Eorzea hash to offer, from the Drownin' Wench to Bushcarron'sh Druthersh, and he ain't seen nothin' like... G-G-Great Byregot'sh gut!
ru: Что это за штука? Слушай, старина Эалдвин повидал всё лучшее, что есть в Эорзее: и в «Тонущей чарке», и в «Застолье Бушкарона», а такого не видел... В-великий Бьрегот!

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_053:1
source: It'sh a trap, that'sh what it was! Opening the cashket shattered thish here bottle, and thish foul shlop poured out, lurin' them nashty buggers with its─hic!─shtink.
ru: Это ловушка! Когда сундук открыли, бутылка разбилась, и её вонючее содержимое приманило этих мерзких тварей... ик!

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_054:1
source: I told ye to be more careful. Now hand over the─hic!─loot. Ye may've opened the cashket, but 'twash ol' Ealdwine what did the dirty work.
ru: Я же просил быть осторожнее. А теперь отдавай добычу... ик! Сундук открыл ты, но грязную работу сделал старина Эалдвин.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_055:1
source: ...Wait, that'sh it? Ye gave me everythin'!? Why, I got more lasht time I sold me undergarmentsh for grog money. Ye aren't hidin' nothin' from me, are ye?
ru: ...Постой, и это всё? Ты отдал мне всё до последней монетки!? Да я в прошлый раз выручил больше, когда продал нижнее бельё на выпивку. Ты ведь ничего от меня не прячешь?

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_056:1
source: Well, it looksh like we've got no choish. We'sh got to go out'n shearch o' bigger and─hic!─better treasuresh. Not the <i>same</i> treasuresh, o' courshe─I can't hold yer hand forever. So sit back, and let ol' Ealdwine impart to ye a proper trove o' knowledge on treasure huntererin'.
ru: Что ж, выбора у нас нет. Пора отправляться на поиски сокровищ побольше и получше... ик! Не тех же самых, конечно: я не могу вечно водить тебя за ручку. Устраивайся поудобнее, старина Эалдвин поделится с тобой целой сокровищницей знаний об охоте за сокровищами.

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_100_057:1
source: Firstly, ye find yourshelf a map. Once you have yer map, then ye decipher it─that meansh ye look at it nice an' good, like. Then, when ye've figured out where yer treasure is hidin', ye go there, and ye dig it up. Soundsh simple enough, ye say? Hah!
ru: Сперва раздобудь карту. Потом расшифруй её — то есть хорошенько в неё вглядись. Когда поймёшь, где спрятано сокровище, отправляйся туда и выкопай его. Звучит просто, говоришь? Ха!

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_057:1
source: I might make it look eashy, but I can assure you it ain't─aye, treasure huntererin' demandsh sharp eyesh and a sharper─hic!─mind. But don't be dishcouraged─hone your shkills like ol' Ealdwine and the treasuresh are sure to follow. Now, if you'll exshcuse me, me throat'sh feelin' dry...
ru: Может, со стороны всё и кажется простым, но поверь, это не так: охота за сокровищами требует зоркого глаза и ещё более острого ума... ик! Не унывай: отточишь навыки, как старина Эалдвин, — и сокровища сами пойдут в руки. А теперь извини, у меня в горле пересохло...

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_EALDWINE_000_058:1
source: Thish won't even buy me a swig o' the Wench's cheapesht grog... What'sh a man to do to drown his shorrowsh?
ru: ...Эх, опять одна мелочь. Вернусь домой — мать меня отругает. Скажет: «Хватит мечтать, найди уже нормальную работу»...

# quest/012/SubCts802_01211:TEXT_SUBCTS802_01211_SYSTEM_000_100:1
source: You retrieve a tattered coinpurse and a broken bottle from the casket.
ru: Из сундука вы достали рваный кошель и разбитую бутылку.
