Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/012/SubCts002_01209.po
Languages: ru

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_SEQ_00:1
source: Diamanda would hear tidings of your battle with the siren.
ru: Диаманда ждёт вестей о вашей битве с сиреной.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_SEQ_01:1
source: Diamanda is overjoyed to hear of your triumph over the siren, the brave deed having served to avenge her father and clear the way for the long-overdue restoration of Pharos Sirius. She urges you to convey the good news to Master Mimidoa in Aleport, that the two might commence their work.
ru: Диаманда в восторге от победы над сиреной: вы отомстили за её отца и расчистили путь для долгожданного восстановления Фароса Сириуса. Она просит передать добрые вести мастеру Мимидоа в Эльпорте, чтобы они могли начать работу.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_SEQ_02:1
source: Good tidings were met with grim revelations, as Master Mimidoa revealed that the crew of undead seamen in the siren's thrall were none other than the wretched remains of Diamanda's beloved brother and his loyal mates. In hearing the painful truth from her master's mouth, the young smith is finally able to come to terms with that which she had long since suspected, and she resolves to devote herself to the restoration effort to honor the memory of her family.
ru: Добрые вести обернулись горьким открытием: мастер Мимидоа рассказал, что среди моряков-зомби, подчинявшихся сирене, были останки любимого брата Диаманды и его верных товарищей. Услышав правду из уст наставника, девушка наконец приняла то, о чём давно подозревала, и решила посвятить себя восстановлению маяка, чтобы почтить память семьи.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_TODO_00:1
source: Speak with Mimidoa.
ru: Поговорите с Мимидоа.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_DIAMANDA_000_000:1
source: So it is true that you triumphed over the siren!? Words cannot express my gratitude. My only regret is that my dear brother could not be here today to hear that our father's death has been avenged.
ru: Так ты и правда победил<if $gn4>а<else></if> сирену!? Мне не хватит слов, чтобы выразить благодарность. Жаль только, что моего дорогого брата нет рядом и он не услышит, что за отца отомстили.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_DIAMANDA_000_001:1
source: He set sail with his crew three years past, you see, and has yet to return to shore. But I hold out hope that his ship shall come sailing into harbor any day now. And on that day, I shall be the first to share with him the news of your triumph.
ru: Он отплыл со своей командой три года назад и до сих пор не вернулся. Но я всё ещё надеюсь, что его корабль вот-вот войдёт в гавань. И тогда я первой расскажу ему о твоей победе.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_DIAMANDA_000_002:1
source: In the meanwhile, however, we can finally press on with the restoration of Pharos Sirius. I must get to work at once. I would be much in your debt if you could inform Master Mimidoa that the coast is clear for us to begin.
ru: А пока мы наконец можем всерьёз взяться за восстановление Фароса Сириуса. Нужно срочно приниматься за работу. Буду очень признательна, если сообщишь мастеру Мимидоа, что теперь можно начинать.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_MIMIDOA_000_010:1
source: Ye've done it!? Sent the bloody siren screechin' and shriekin' to the murky depths what she came? Ye've done us all a great service today, <if $gn4>lass<else>lad</if>. If ye wouldn't mind, regale ol' Mimidoa's ears with a tale o' the foul wench's last song...
ru: Ты и правда её победил!? Прогнал проклятую сирену обратно в тёмные глубины, откуда она явилась? Сегодня ты оказал всем нам огромную услугу, <if $gn4>девушка<else>парень</if>. Если не трудно, расскажи старику Мимидоа, как закончилась песенка этой мерзкой ведьмы...

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_MIMIDOA_000_011:1
source: What's that? Ye had to fend off a ghostly crew wearin' the sea-sodden duds o' Maelstrom men?
ru: Что? Тебе пришлось сражаться с призрачной командой, одетой в форму моряков Водоворота?

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_MIMIDOA_000_012:1
source: 'Tis as I feared. The poor lass... Me heart goes out to her.
ru: Вот чего я и боялся. Бедняжка... Сердце за неё болит.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_MIMIDOA_100_012:1
source: 'Twas three years to the day, give or take a moon. A crew o' the Maelstrom's finest set sail on a routine patrol. But ain't nothin' “routine” in these parts, and they'd not return to shore. Rumors spread quick-like that it was a siren song what led the vessel to a watery grave.
ru: Три года назад, плюс-минус месяц, лучшие моряки Водоворота вышли в обычный патруль. Но здесь обычных дел не бывает, и на берег они не вернулись. Слухи быстро разлетелись: мол, корабль погубила песня сирены.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_MIMIDOA_000_013:1
source: Maelstrom Command jumped to quiet the talk─ill tidin's were already too easy to come by in those days after the Calamity─but those of us in the know, we knew. Like father, like son... <if $gn4>Lass<else>Lad</if>, promise this ol' sod ye'll spare poor Diamanda the truth. Lass's already suffered more'n her share...
ru: Штаб Водоворота велел замять эти разговоры — после Бедствия дурных вестей и без того хватало. Но те, кто знал правду, понимали. Каков отец, таков и сын... <if $gn4>девушка<else>парень</if>, пообещай старику, что не станешь рассказывать Диаманде правду. Она и так достаточно настрадалась...

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_MIMIDOA_000_014:1
source: Diamanda!?
ru: Диаманда!?

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_DIAMANDA_000_015:1
source: Th-This...this cannot be! My brother is still alive at sea! The search effort continues! Master Mimidoa, you yourself have told me the same!
ru: Б-брат попал к сирене!? Но... разве он не в море, на долгом задании Водоворота!?

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_MIMIDOA_000_016:1
source: F-Forgive me, missy. I never meant to deceive. The Maelstrom made me swear a vow, ye see, that I'd keep the truth buried deep in...
ru: П-прости, доченька. Я не хотел тебя обманывать. Водоворот приказал мне молчать, и я поклялся хранить правду...

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_MIMIDOA_100_016:1
source: Ah, bugger me vow, and bugger me! Truth is, this scurvy coward just couldn't summon the nerve to tell ye the truth. Diamanda...can ye ever forgive a sorry ol' sod?
ru: Да пропади пропадом моя клятва! На самом деле этот трусливый старик просто не набрался духу сказать тебе правду. Диаманда... сможешь ли ты простить старика?

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_DIAMANDA_000_017:1
source: There is no need for forgiveness, Master Mimidoa, for the true coward...is me. In my heart, I have always known. This adventurer's deeds and your words have finally given me the courage to face the truth.
ru: Не нужно просить прощения, мастер Мимидоа. Настоящая трусиха здесь я. В глубине души я всегда знала правду. Поступки этого искателя приключений и ваши слова наконец придали мне смелости взглянуть ей в лицо.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_DIAMANDA_100_017:1
source: I am a woman grown. The time for clinging to childish dreams has passed─I must look to the future.
ru: Я уже взрослая. Хватит цепляться за детские мечты — пора думать о будущем.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_DIAMANDA_000_018:1
source: My smithing skills are still wanting, but I will not falter from the task.
ru: Мне ещё многому надо научиться, но я кузнец! Я не отступлюсь от своего дела.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_DIAMANDA_000_019:1
source: Pharos Sirius will burn bright once more, a beacon of hope in the darkest of nights. The fell songs of the sea have claimed their last victim─I shall see to it with my own two hands.
ru: Фарос Сириус снова будет ярко светить, указывая путь в самые тёмные ночи. Песни моря забрали последнюю жертву — я сама об этом позабочусь.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_MIMIDOA_000_020:1
source: Strong words, lass. I trust ye'll not forget 'em when yer paws are all blebby and blistery.
ru: Сильные слова, девочка. Надеюсь, ты не забудешь их, когда ладони покроются мозолями и волдырями.

# quest/012/SubCts002_01209:TEXT_SUBCTS002_01209_DIAMANDA_000_021:1
source: My hands? Why, I'll clench my hammer with my teeth if need be. Father, Brother...do you hear me? Your deaths will not be...in...vain...
ru: Руки? Да я, если надо, зубами молот стисну. Отец, брат... слышите меня? Ваша смерть не будет напрасной...
