Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/012/SubCts804_01213.po
Languages: ru

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_SEQ_00:1
source: Imme has information that may interest wealthy adventurers.
ru: У Имме есть сведения, которые могут заинтересовать состоятельных искателей приключений.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_SEQ_01:1
source: Rumor has it that plots within the Goblet are to be auctioned off, and that even foreigners will be permitted to purchase them. Should you wish to learn more, Imme advises you to search for an Immortal Flames representative outside the gates to the Goblet in western Thanalan.
ru: Говорят, в Кубке будут продавать участки с аукциона, причём купить их смогут даже чужеземцы. Если хотите узнать подробности, Имме советует разыскать представителя Воинов Бессмертного Пламени у входа в Кубок, в Западном Таналане.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_SEQ_02:1
source: Momoraji explains that only adventurers will be permitted to settle in the Goblet, as part of an initiative to encourage their immigration to Ul'dah. Though it would require substantial funds to build and maintain an estate, he assures you that it would be well worth the expense, and encourages you to visit the Goblet so that you may see the lands for yourself.
ru: Момораджи объяснил, что поселиться в Кубке смогут только искатели приключений. Так Ульда надеется привлечь их в город. На строительство и содержание поместья уйдёт немало средств, но, по его словам, оно того стоит. Он предлагает вам посетить Кубок и самому оценить эти земли.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_SEQ_03:1
source: As promised, the Goblet exceeds all expectation. To learn more about the residential area, speak with the flame recruit stationed near the entrance.
ru: Как и обещал Момораджи, Кубок превзошёл все ожидания. Чтобы узнать больше о жилом районе, поговорите с новобранцем Бессмертного Пламени у входа.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_SEQ_04:1
source: Alas, the recruit confirms that Ul'dahn citizens are prohibited from purchasing plots in the Goblet. Doubtless many adventurers will flock to the region─and many Ul'dahns like Imme will envy them deeply. Perhaps it would be best if you were the one to deliver the bad news to her.
ru: Увы, новобранец подтвердил: жителям Уль'ды запрещено покупать участки в Кубке. Искатели приключений наверняка скоро заполонят эти края, а Имме и многие другие жители Уль'ды будут им завидовать. Пожалуй, лучше вам самому сообщить ей эту неприятную новость.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_SEQ_05:1
source: Imme is understandably disappointed that she cannot participate in the land auctions, though she is aware that in these troubled times Ul'dah must rely on adventurers more than ever. Should you share her dream of home ownership, it would behoove you to speak with the resident caretaker in the Goblet to learn more.
ru: Имме, конечно, расстроена, что не сможет поучаствовать в земельном аукционе. Но она понимает: в эти неспокойные времена Ульда как никогда нуждается в искателях приключений. Если и вы мечтаете о собственном доме, поговорите с управляющим жилым районом в Кубке и узнайте подробности.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_TODO_00:1
source: Speak with Momoraji.
ru: Поговорите с Момораджи.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_TODO_01:1
source: Journey to the Goblet.
ru: Отправляйтесь в Кубок.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_TODO_02:1
source: Speak with the flame recruit.
ru: Поговорите с новобранцем Бессмертного Пламени.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_TODO_03:1
source: Report to Imme.
ru: Доложите Имме.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_IMME_000_000:1
source: Have you heard the news about the Goblet?
ru: Слышали новости о Кубке?

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_IMME_000_001:1
source: All that quality land, so desperately coveted, is to be auctioned off to bidders, regardless of their origins!
ru: К юго-востоку отсюда есть место под названием Кубок. Говорят, там ищут новых жильцов.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_IMME_000_002:1
source: Even <i>adventurers</i> have the right to participate. Just imagine─the entire area could end up owned by wealthy foreign─
ru: Говорят, даже <i>искатели приключений</i> смогут участвовать в аукционе. Представляете? Всё это место может оказаться в руках богатых чужеземцев...

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_IMME_000_003:1
source: Ah, beg your pardon, <if $gn4>miss<else>sir</if>. It isn't that I dislike adventurers, far from it. But when you consider that Ul'dah is still struggling to accommodate countless refugees, the idea that this land is being sold for profit is...not surprising whatsoever, come to think of it.
ru: Ах, простите, <if $gn4>мисс<else>сэр</if>. Я вовсе не против искателей приключений. Но если вспомнить, что Ульда до сих пор не может приютить бесчисленных беженцев, продажа этих земель ради наживы... Да уж, теперь это совсем не удивляет.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_IMME_000_004:1
source: Still, the least they could do is give preferential treatment to hardworking Ul'dahns like me! I've been saving for years, just waiting for an opportunity like this to come along!
ru: Но я всё равно хочу верить, что это правда! Ведь моя мечта — жить в роскошном доме с садом!

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_IMME_000_005:1
source: Say─you wouldn't happen to be curious as well, would you? About the Goblet. My hands are full here, but if you've a moment to head that way and look into this auction business on my behalf, I'd be ever so grateful. There's bound to be an Immortal Flames representative by the gates or in the Goblet who can explain what's going on. This wouldn't happen without General Raubahn's approval, of that much I'm sure!
ru: Слушайте, а вам самим не любопытно узнать, что там за Кубок? У меня тут дел невпроворот, но, если найдёте минутку и разузнаете про этот аукцион, буду очень благодарна. У ворот или в самом Кубке наверняка найдётся представитель Воинов Бессмертного Пламени, который всё объяснит. Без одобрения генерала Раубана такого бы не затеяли, уж это точно!

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_MOMORAJI_000_010:1
source: Heard about the auctions, have you? You're not the first to approach me this <if ($gn11 < 12)><if ($gn11 < 4)>eve<else>morn</if><else><if ($gn11 < 17)>day<else>eve</if></if>.
ru: Слышали об аукционе? Вы сегодня уже не первый, кто об этом спрашивает.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_MOMORAJI_000_011:1
source: Aye, 'tis true─in an effort to encourage immigration to our great nation, all lands within the Goblet are to be set aside for adventurers like yourself.
ru: Да, всё правда. Чтобы привлечь в нашу великую державу новых жителей, все земли в Кубке решили отдать искателям приключений.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_MOMORAJI_000_012:1
source: Tragic, some might say, that only adventurers will be permitted to settle within its wards. But such decisions were made by men wiser than I.
ru: Кому-то покажется несправедливым, что поселиться в этом районе смогут только искатели приключений. Но решение принимали люди куда мудрее меня.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_MOMORAJI_000_013:1
source: A beautiful place, the Goblet. A man-made oasis, built atop a towering butte...
ru: Кубок — прекрасное место. Оазис, созданный руками людей на вершине высокого плато...

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_MOMORAJI_000_014:1
source: Ah, but why bother explaining when you can see it for yourself? Just head through these gates and follow the road.
ru: Но зачем мне рассказывать, если вы можете всё увидеть сами? Идите через эти ворота и следуйте по дороге.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_MOMORAJI_000_015:1
source: If you wish to know more about the Goblet, speak with the recruit stationed just past the entrance. He will be happy to assist you.
ru: Если хотите узнать больше о Кубке, поговорите с новобранцем, который стоит сразу за входом. Он с радостью вам поможет.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_SYSTEM_000_016:1
source: To proceed with the quest “Where the Heart Is (The Goblet),” you may visit any residential ward within the Goblet.
ru: Жилые районы, такие как Кубок, разделены на несколько кварталов. Чтобы продолжить задание «Где сердце — Кубок», можно отправиться в любой из них.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_MOMORAJI_000_020:1
source: If you've any significant savings, you really ought to consider owning your own estate.
ru: Если у вас есть приличные сбережения, подумайте о покупке собственного поместья.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_MOMORAJI_000_021:1
source: Think of it not as a purchase, but as an investment in your future.
ru: Воспринимайте это не как покупку, а как вложение в своё будущее.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_WHGUIDE_000_025:1
source: Greetings, adventurer, and welcome to the Goblet.
ru: Приветствую, искатель приключений! Добро пожаловать в Кубок.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_WHGUIDE_000_026:1
source: Beg your pardon? An Ul'dahn woman asked you to learn more about the auctions?
ru: Простите, что? Жительница Уль'ды попросила вас разузнать об аукционе?

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_WHGUIDE_000_027:1
source: Oh dear. As you may have heard, these plots are reserved exclusively for adventurers. Since your friend is an Ul'dahn citizen, she is ineligible to participate.
ru: Увы. Как вы, наверное, уже слышали, участки здесь предназначены только для искателей приключений. Ваша знакомая — жительница Уль'ды, а значит, участвовать ей нельзя.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_WHGUIDE_000_028:1
source: Should you yourself have a mind to purchase a plot, pray speak with the resident caretaker. He can guide you through the process.
ru: Если вы сами хотите купить участок, поговорите с управляющим жилым районом. Он расскажет, что для этого нужно.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_WHGUIDE_000_029:1
source: I'm afraid I know little of the purchasing process myself. The resident caretaker is far more qualified to speak on such matters.
ru: Боюсь, я сам мало что знаю о покупке участков. Управляющий жилым районом куда лучше разбирается в таких делах.

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_IMME_000_030:1
source: You've returned! Tell me, what have you learned of the auctions?
ru: Вы вернулись! Ну, что узнали об аукционе?

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_IMME_000_031:1
source: Eh!? What do you mean it's reserved exclusively for adventurers? I mean sure, times are tough, and every nation is scrambling to attract formidable fighters...
ru: Что?! Участки предназначены только для искателей приключений? Понимаю, времена тяжёлые, и каждая держава старается привлечь к себе могучих воинов...

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_IMME_000_032:1
source: But what about <i>my</i> needs!? What about my forty acres and a chocobo? Bah, it's just not fair!
ru: Но как же <i>мои</i> мечты?! Где мои сорок акров и чокобо?! Эх, несправедливо же!

# quest/012/SubCts804_01213:TEXT_SUBCTS804_01213_SYSTEM_000_050:1
source: The residential district Aethernet for the Goblet can be accessed through the Ul'dahn aetheryte.
ru: Теперь к эфирной сети жилого района «Кубок» можно подключиться через эфирит Ульды.
