Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/012/SubCts101_01215.po
Languages: ru

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_SEQ_00:1
source: Lauriane of Revenant's Toll looks as if she's seen a ghost.
ru: Лориана из Звона ревенантов выглядит так, будто повстречала привидение.

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_SEQ_01:1
source: Lauriane's words are concerning, indeed. If the stranger she encountered in Gridania is to be believed, Haukke Manor─once cleansed of its demons by your own hand─now houses newfound horrors. Seek out your old acquaintance Ursandel to the northwest of the Lancers' Guild and see if there is any substance to the rumors.
ru: Лориана рассказала о слухах, что возле Поместья Хаукке бесследно пропадают люди. Если верить незнакомцу, которого она встретила в Гридании, в поместье, очищенном вами от демонов, вновь появились жуткие твари. Найдите своего старого знакомого Урсанделя к северо-западу от Гильдии копейщиков и выясните, есть ли в этих слухах правда.

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_SEQ_02:1
source: A visibly shaken Ursandel confesses to you that the rumors are all too true: someone─or some<i>thing</i>─has returned to Haukke Manor, and the blood of ill-fated young maidens spills more freely than it did at the height of his lady's reign of madness. Set forth for the manor, that you might witness the horrors with your own eyes.
ru: Урсандель, заметно дрожа, признаётся, что слухи, увы, правдивы: кто-то — или нечто — вернулся в Поместье Хаукке, и юные девушки гибнут там чаще, чем во времена безумия его госпожи. Отправляйтесь в поместье и сами взгляните на творящиеся там ужасы.

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_SEQ_03:1
source: You have gained entrance to Haukke Manor. Lend your strength to the Wood Wailers who do battle within, and put an end to the tragic horrors of this accursed place once and for all.<br><br>※Haukke Manor (Hard) can be accessed via the Duty Finder.
ru: Вы проникли в Поместье Хаукке. Помогите Лесным стражам, сражающимся внутри, и раз и навсегда положите конец ужасам этого проклятого места.<br><br>※ В Поместье Хаукке (хард) можно попасть через Поиск активностей.

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_TODO_00:1
source: Speak with Ursandel in Gridania.
ru: Поговорите с Урсанделем в Гридании.

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_TODO_01:1
source: Seek entry into Haukke Manor.
ru: Попробуйте войти в Поместье Хаукке.

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_LAURIANE_000_000:1
source: Aaaaaah! ...F-Forgive me, friend. A most chilling encounter has my nerves on edge.
ru: А-а-а! ...Прости, друг. После жуткой встречи я вся на нервах.

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_LAURIANE_000_001:1
source: I was traveling through the Shroud when a man accosted me out of nowhere. His eyes darting wildly in fear, he spoke of a haunted mansion from which the tortured screams of young maidens can be heard day and night. Hawkett Manor, was it?
ru: Я ехала через Чёрный Шрауд, когда откуда ни возьмись ко мне пристал какой-то мужчина. Он весь дрожал от страха и говорил о доме с привидениями, откуда день и ночь доносятся истошные крики юных девушек. Поместье Хаукке, кажется?

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_LAURIANE_000_002:1
source: Ah, Haukke Manor, yes. What's that? You purged the selfsame manse of its unholy inhabitants some time ago? That is curious, indeed─the man recounted the events as if they had happened not days ago.
ru: А, Поместье Хаукке, точно. Постойте, вы же сами когда-то очистили его от нечисти? Странно... Мужчина рассказывал так, словно всё случилось совсем недавно.

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_LAURIANE_000_003:1
source: While it would put my heart at ease to know his tale was but a fancy born of a few too many flagons of mead, the poor soul had not the air of a drunk or a liar. Perhaps you know someone who could shed light on the matter?
ru: Мне бы хотелось верить, что он просто выдумал эту историю под действием медовухи, но он не был похож ни на пьяницу, ни на лжеца. Может, вы знаете кого-нибудь, кто мог бы разобраться?

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_URSANDEL_000_010:1
source: Ah, friend. It is good to see you again─how I wish I could greet you with more joyful tidings. I trust you have heard the rumors. Yes, I fear they are true, and then some. Oh, wherever shall I begin!?
ru: А, друг мой. Рад вас видеть, хотя жаль, что не с добрыми вестями. Вы, верно, уже слышали слухи. Боюсь, они правдивы. Да ещё как! Ох, с чего бы начать?!

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_URSANDEL_000_011:1
source: After you released my lady from her torment─a deed of bravery and kindness that I will remember until the last of my days─I paid visit to the Wood Wailers and told the tale in all its tragedy, that the guardians of the Twelveswood might know the truth.
ru: После того как вы избавили мою госпожу от её мучений — я до конца жизни буду помнить вашу доблесть и доброту, — я пришёл к Лесным стражам и рассказал всю трагическую историю. Пусть хранители Двенадцатилесья знают правду.

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_URSANDEL_000_012:1
source: Though the Wailers did not doubt my words, they insisted on a thorough investigation of the manor. Without witnessing my lady's remains for themselves, I was told, they could hardly vouch for the citizenry's safety. A prudent judgment, I thought, and I did not argue.
ru: Лесные стражи поверили мне, но всё же настояли на тщательном расследовании. Без доказательств, что останков госпожи больше нет, они не могли поручиться за безопасность жителей. Решение было разумным, и я не стал спорить.

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_URSANDEL_000_013:1
source: It is what happened next that confounded everyone, myself most of all. A contingent of Wood Wailers was dispatched to the manor, and I personally escorted them in. This would be the last I saw of them, for nary a one returned.
ru: А потом случилось то, чего никто не ожидал. Отряд Лесных стражей отправился в поместье, и я проводил их внутрь. Больше я их не видел — никто не вернулся.

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_URSANDEL_000_014:1
source: Minutes turned to hours, and before long, night surrounded the silent manor. 'Twas then the screams began again─ungodly, heartrending screams that shall be burned in my memory forevermore. Against my better reasoning, I mustered the courage to peer inside.
ru: Прошли часы, и вскоре тихое поместье погрузилось в ночь. Тогда снова раздались крики — нечеловеческие, душераздирающие. Я запомню их навсегда. Пересилив себя, я заглянул внутрь.

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_URSANDEL_000_015:1
source: Oh, how I wish I had not! For what peered back, friend, was someone─nay, some<i>thing</i>, for that which I saw surely possessed no soul like you or I─that has no right to exist in our world!
ru: Ох, лучше бы я этого не делал! Друг мой, на меня глянул кто-то... нет, нечто, чему не место в нашем мире. Увиденное мной существо явно было лишено души, как у вас или у меня!

# quest/012/SubCts101_01215:TEXT_SUBCTS101_01215_URSANDEL_000_016:1
source: The Wailers have dispatched another contingent to investigate the manor. The fools! Do they not see that they have writ their own death sentence!? I cannot save them, but <i>you</i>, friend─you may succeed where I so miserably failed! I implore you, pray come to our aid once more!
ru: Лесные стражи отправили в поместье ещё один отряд. Безумцы! Неужели они не понимают, что подписали себе смертный приговор?! Я не могу им помочь, но у <i>вас</i>, друг мой, может получиться то, что не удалось мне. Умоляю, помогите нам ещё раз!
