Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/012/SubSea156_01289.po
Languages: ru

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SEQ_00:1
source: Skribyld seeks the aid of an able-bodied adventurer.
ru: Скрибайлду нужен крепкий искатель приключений.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SEQ_01:1
source: Skribyld has tasked you with investigating the trafficking of coeurls to Vylbrand. Confront R'kontai at the Aleport gates to uncover the truth behind the coeurls' aberrant migration.
ru: Скрибайлд попросил вас разузнать о контрабанде коэрлов на Вайлдбранде. Поговорите с Р’контаем у ворот Эльпорта, чтобы выяснить, почему коэрлы ведут себя так необычно.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SEQ_02:1
source: You have confronted R'kontai, but she flees before you can ask her any questions. Scour the docks for the merchant.
ru: Вы поговорили с Р’контаем, но та убежала, не дав задать ей ни одного вопроса. Обыщите доки и найдите торговку.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SEQ_03:1
source: You have found R'kontai at the end of the pier and trounced the bodyguard who attempted to bar your way. Speak with R'kontai once more, that she may confess the truth of the pirates' schemes.
ru: Вы нашли Р’контая в конце пирса и одолели телохранителя, который пытался преградить вам путь. Поговорите с Р’контаем ещё раз — пусть расскажет, что задумали пираты.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SEQ_04:1
source: R'kontai explains that she was but another victim of the pirates, and they are to blame for the coeurls and jackals attacking one another. Report your findings to Skribyld.
ru: Р’контай объяснила, что сама стала жертвой пиратов, и именно они натравили коэрлов на шакалов. Доложите Скрибайлду, что вам удалось выяснить.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SEQ_05:1
source: You have informed Skribyld of the pirates' plan to eradicate the escaped coeurls using jackals, destroying any evidence of their smuggling in the process. Skribyld believes something must be done before the people of Aleport fall prey to the beasts now roaming Vylbrand.
ru: Вы рассказали Скрибайлду о плане пиратов уничтожить сбежавших коэрлов шакалами и заодно скрыть следы контрабанды. Скрибайлд считает, что нужно что-то предпринять, пока звери, бродящие по Вайлдбранду, не добрались до жителей Эльпорта.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_TODO_00:1
source: Speak with R'kontai.
ru: Поговорите с Р’контаем.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_TODO_01:1
source: Pursue R'kontai.
ru: Преследуйте Р’контая.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_TODO_02:1
source: Speak with R'kontai.
ru: Поговорите с Р’контаем.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_TODO_03:1
source: Report to Skribyld.
ru: Доложите Скрибайлду.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SKRIBYLD_000_000:1
source: You look like an adventurer who gets around. Mayhap you have noticed the coeurls and jackals at each other's throats of late?
ru: По вам видно, что вы бывалый искатель приключений. Может, замечали, как в последнее время коэрлы и шакалы сцепились не на жизнь, а на смерть?

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SKRIBYLD_000_001:1
source: I've never seen anything quite like it, and the bloodshed only worsens by the day. If this continues, I daresay that one of these groups will wipe out the other before long.
ru: Ничего подобного я прежде не видел. С каждым днём кровопролитие только усиливается. Если так пойдёт и дальше, скоро один вид истребит другой.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SKRIBYLD_000_002:1
source: Now, it bears mentioning that this species of coeurl isn't native to Vylbrand. By rights, they shouldn't even be here. Nay, I believe they were <i>smuggled</i>.
ru: Надо сказать, эти коэрлы не водятся на Вайлдбранде. Им здесь и вовсе не место. Нет, по-моему, их <i>контрабандой</i> сюда ввезли.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SKRIBYLD_000_003:1
source: I know of a merchant who may have a hand in these dealings. Her name is R'kontai, and after some probing, I've come to believe she's somehow involved. I would question her myself, but she is like to flee at the first sight of yellow. That's where you come in.
ru: Я знаю торговку, которая может быть причастна к этому делу. Её зовут Р’контай. Я кое-что разузнал и теперь уверен, что она замешана. Сам бы я её допросил, да она наверняка сбежит, лишь завидев жёлтую куртку. Тут-то вы и пригодитесь.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SKRIBYLD_000_004:1
source: I need you to speak with her and learn all you can. Take a look around─she's bound to be nearby.
ru: Поговорите с ней и выясните всё, что сможете. Осмотритесь — она наверняка где-то рядом.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_RKONTAI_000_010:1
source: What's this? So they've sent ye to do their dirty work? Well, ye'll never take me alive! <i>Neveeer</i>!
ru: Это ещё что? Вас прислали их грязную работу делать? Ну уж нет, живой я вам не дамся! <i>Ни за что-о-о!</i>

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_RKONTAI_000_030:1
source: Hmph, stubborn bugger... Well, if yer lookin' for a fight, ye've bloody found one!
ru: Хм, упрямая скотина... Ну, раз драки ищешь, получай!

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_RKONTAI_000_011:1
source: P-Please don't hurt me. I didn't do nothin' wrong. I smuggled in the coeurls for breedin' like ye asked, but that's it! I ain't the one sendin' the jackals into a frenzy, I swear!
ru: П-пожалуйста, не бейте! Я ничего плохого не сделала. Да, я тайком ввезла коэрлов для разведения, как вы и просили, но это всё! Это не я натравила на них шакалов, клянусь!

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_RKONTAI_000_012:1
source: Eh? The Yellowjackets sent ye, an' not no pirates? Why the hells didn't ye say so earlier!?
ru: А? Вас жёлтые куртки прислали, а не пираты? Да какого чёрта вы сразу не сказали?!

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_RKONTAI_000_013:1
source: \<sigh> Well, ye've caught me. I'm behind the coeurls in Aleport. Those good-for-nothin' pirates had me breed jackals for 'em too. With the right trainin', they make for nasty watchdogs an' the like. But the pirates wanted more, an' that's why they asked me for the coeurls, that they did.
ru: <i>Эх...</i> Ну, поймали меня. Это я завела коэрлов в Эльпорте. Эти никчёмные пираты велели мне разводить для них шакалов. Если как следует выдрессировать, выйдут из них злющие сторожевые псы да прочая охрана. Но пиратам и этого мало было, вот они и попросили меня достать коэрлов.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_RKONTAI_000_014:1
source: I smuggled 'em in, but the pirates took 'em before I could finish the job. S'pose they didn't want to wait for the breedin', but the buggers let 'em escape. Now they have jackals on the loose tryin' to get rid of the coeurls an' clean their mess.
ru: Я ввезла их, но пираты забрали, пока я не закончила с разведением. Видать, ждать не захотели, а потом ещё и упустили зверей. Теперь шакалов выпустили по следу коэрлов, чтобы прибрать за собой.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_RKONTAI_000_015:1
source: I'm a victim as well, ye know. Aye, they paid good coin for the animals, but now they got folk chasin' after me. Wantin' to cover their tracks, I'm sure. You hurry an' tell those Yellowjackets I ain't to blame, you hear?
ru: Я тоже жертва, знаешь ли. Они заплатили за зверей, а теперь за мной гоняются. Хотят следы замести, это уж точно. Скорее скажите жёлтым курткам, что я не виновата, слышите?

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SKRIBYLD_000_020:1
source: Ah, you're back. What can you tell me of R'kontai's dealings?
ru: А, вернулись. Что можете рассказать о делах Р’контая?

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SKRIBYLD_000_021:1
source: She claims to be a victim as well? Hmph! It was her greed that brought the coeurls to Vylbrand, and she is sorely mistaken to think the Yellowjackets will turn a blind eye. Mark my words, she <i>will</i> be held accountable.
ru: Она тоже считает себя жертвой? Хм! Это из-за её жадности коэрлы оказались на Вайлдбранде. И напрасно она думает, будто жёлтые куртки закроют на это глаза. Вот увидите, <i>ответить</i> ей придётся.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SKRIBYLD_000_022:1
source: At any rate, we now know why the coeurls and jackals are trying to tear each other to shreds.
ru: П-простите, похоже, я немного разгорячился. Как бы то ни было, теперь мы знаем, почему коэрлы и шакалы рвут друг друга на части.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SKRIBYLD_000_023:1
source: The pirates have been quite careful not to leave any clues, but we've managed to capture R'kontai's assailants. They're being questioned as we speak, and it won't be long before we track down the pirates. Don't worry, friend, the Yellowjackets will see them brought to justice.
ru: Пираты старательно заметали следы, но нападавших на Р’контая мы всё же поймали. Их сейчас допрашивают, и скоро мы выйдем на остальных. Не волнуйтесь, друг, жёлтые куртки добьются справедливости.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SKRIBYLD_000_024:1
source: In the meantime, there is still the matter of R'kontai and the beasts running amok in the fields.
ru: Пока мы занимаемся пиратами, остаются ещё Р’контай и звери, разгуливающие по полям.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SKRIBYLD_000_025:1
source: I shudder to think what may happen should the jackals and coeurls continue fighting for much longer.
ru: Страшно подумать, что будет, если шакалы и коэрлы продолжат драться.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_SKRIBYLD_000_026:1
source: I have a plan, but your assistance is essential to its success. Let me know when you are ready to begin.
ru: У меня есть план, но без вашей помощи ничего не выйдет. Скажите, когда будете готовы.

# quest/012/SubSea156_01289:TEXT_SUBSEA156_01289_POP_MESSAGE:1
source: An unknown assailant emerges!
ru: Появился неизвестный противник!
