Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/007/GaiUsa705_00778.po
Languages: ru

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_SEQ_00:1
source: Hremfing has a secret message for you.
ru: У Хремфинга есть для вас тайное послание.

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_SEQ_01:1
source: It seems a young fellow named Wilred wants a word with you in private. Make your way to the designated meeting point, a rocky area north of the settlement.
ru: Похоже, некий юноша по имени Уилред хочет поговорить с вами наедине. Отправляйтесь к месту встречи — на скалистую местность к северу от поселения.

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_SEQ_02:1
source: Somewhat predictably, the rendezvous turns out to be a trap. Wilred and his cronies fall upon you, but you succeed in overpowering them. Question Wilred and learn of his agenda.
ru: Как и следовало ожидать, встреча оказалась ловушкой. Уилред и его подручные набросились на вас, но вы сумели одолеть их. Допросите Уилреда и выясните, что он задумал.

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_SEQ_03:1
source: Wilred manages to give you the slip, but not before mentioning a plan to bring down the Empire. Gundobald will want to know of this.
ru: Уилреду удаётся ускользнуть, но прежде он упоминает план свергнуть Империю. Гундобальд должен об этом узнать.

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_SEQ_04:1
source: Gundobald is troubled to learn that Wilred and his companions will stop at nothing for their plan. What could the young ones possibly mean to do?
ru: Гундобальд встревожен: Уилред и его товарищи ради своего плана ни перед чем не остановятся. Что же задумала молодёжь?

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_TODO_00:1
source: Rendezvous with Wilred.
ru: Встретьтесь с Уилредом.

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_TODO_01:1
source: Question Wilred.
ru: Допросите Уилреда.

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_TODO_02:1
source: Report to Gundobald.
ru: Доложите Гундобальду.

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_HREMFING_000_000:1
source: Hey, adventurer. You done talking with the old bear?
ru: Эй, искатель приключений! Уже закончил разговаривать со старым медведем?

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_HREMFING_000_001:1
source: I've got a message for you from Wilred. Lad's something of a leader among the young ones here.
ru: У меня для тебя послание от Уилреда. Он тут вроде как за главного среди молодёжи.

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_HREMFING_000_002:1
source: He's impressed that you've won over Gundobald, and wants a word with you. Says he'll be waiting over at the craggy area north of here.
ru: Он впечатлён, что тебе удалось завоевать доверие Гундобальда, и хочет с тобой поговорить. Ждёт у скал к северу отсюда.

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_WILRED_000_010:1
source: Thanks for coming, friend. 'Tis no ordinary outsider who can gain the trust of the old bear. That's why I wanted to meet you, to discuss something in private.
ru: Спасибо, что пришёл, друг. Не каждому чужаку удаётся завоевать доверие старого медведя. Вот я и захотел с тобой встретиться, поговорить наедине.

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_WILRED_000_011:1
source: Tell me...why are you snooping about? Did the Empire send you? Or someone else?
ru: Скажи... зачем ты за нами шпионишь? Империя тебя прислала? Или кто-то другой?

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_WILRED_000_012:1
source: Coeurl got your tongue? Hmph, no matter. Whoever it is you work for, your meddling ends here. Get <if $gn4>her<else>him</if>!
ru: Язык проглотил? Да неважно. На кого бы ты ни работал, твоё вмешательство на этом закончится. Схватите <if $gn4>её<else>его</if>!

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_WILRED_000_020:1
source: I won't let you foil our plan!
ru: Я не позволю тебе сорвать наш план!

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_DUMMY_000_030:1
source: (Defeat Ala Mhigan youths.)
ru: (Одолейте молодых ала-мхиго.)

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_WILRED_000_040:1
source: Y-You're stronger than you look...
ru: Т-ты сильнее, чем кажешься...

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_WILRED_000_041:1
source: This changes nothing! Threaten us, beat us bloody all you like...but nothing short of death can make us give up our fight!
ru: Ничего не изменилось! Угрожай, избивай нас сколько угодно... нас ничто, кроме смерти, не заставит отказаться от борьбы!

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_WILRED_000_042:1
source: We're going to obtain the power to bring down the Empire, and with it we'll reclaim our homeland!
ru: Мы добудем силу, чтобы свергнуть Империю, а вместе с ней вернём себе родину!

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_GUNDOBALD_000_050:1
source: Attacked by Wilred and his cronies!? That they would go to such lengths for the sake of this plan of theirs...
ru: Уилред и его подручные на тебя напали?! До такого они дошли ради своего плана...

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_GUNDOBALD_000_051:1
source: Left to their own devices, the young fools are like to harm others, if not themselves. We must uncover their agenda and put an end to this madness.
ru: Предоставь молодых дураков самим себе — они навредят и другим, и себе. Нужно узнать, что они замышляют, и положить конец этому безумию.

# quest/007/GaiUsa705_00778:TEXT_GAIUSA705_00778_POP_MESSAGE_000:1
source: You sense a hostile presence!
ru: Вы ощущаете враждебное присутствие!
