Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/007/GaiUsa401_00743.po
Languages: ru

# quest/007/GaiUsa401_00743:TEXT_GAIUSA401_00743_SEQ_00:1
source: Buscarron has something he wants delivered to the sylphs.
ru: У Бускаррона есть кое-что, что он хочет передать сильфам.

# quest/007/GaiUsa401_00743:TEXT_GAIUSA401_00743_SEQ_01:1
source: Buscarron would like to send a peace offering to the sylphs of Little Solace in hopes of reinforcing the current spirit of cooperation. With this thought in mind, see Buscarron's phial of Azeyma rose oil to Knolexia in Little Solace.
ru: Бускаррон хочет отправить мирный подарок сильфам из Малого Утешения, чтобы укрепить дух сотрудничества. Отнесите Нолексии в Малое Утешение флакон розового масла Азеймы от Бускаррона.

# quest/007/GaiUsa401_00743:TEXT_GAIUSA401_00743_SEQ_02:1
source: Buscarron's thoughtful gift has moved Knolexia. With any luck, this act and similar future gestures will serve to further strengthen relations between Gridanians and sylphs.
ru: Подарок Бускаррона тронул Нолексию. Будем надеяться, этот и другие подобные жесты укрепят отношения между жителями Гридании и сильфами.

# quest/007/GaiUsa401_00743:TEXT_GAIUSA401_00743_TODO_00:1
source: Deliver the Azeyma rose oil to Knolexia at Little Solace.
ru: Отнесите Нолексии в Малое Утешение розовое масло Азеймы.

# quest/007/GaiUsa401_00743:TEXT_GAIUSA401_00743_BUSCARRON_000_000:1
source: Say, friend, there's something I'd like to ask you to see delivered to the sylphs of Little Solace─this Azeyma rose oil.
ru: Слушай, дружище, передай сильфам из Малого Утешения вот этот флакон розового масла Азеймы.

# quest/007/GaiUsa401_00743:TEXT_GAIUSA401_00743_BUSCARRON_000_001:1
source: It's a gift to celebrate the safe return of their tribe's elder─and a token of Gridania's desire to unite.
ru: Это подарок в честь благополучного возвращения старейшины их племени. И знак того, что Гридания хочет объединиться с ними.

# quest/007/GaiUsa401_00743:TEXT_GAIUSA401_00743_BUSCARRON_000_002:1
source: The wood is not what it once was. The Calamity changed the elementals─weakened them. Until their strength is returned, we must lend them ours to keep the wood safe. But ours alone will not be enough. We must have the strength of the sylphs, as well.
ru: Лес уже не тот, что прежде. Бедствие ослабило элементалей. Пока они не восстановят силы, нам придётся самим защищать лес. Но одних наших сил не хватит. Нам нужны и сильфы.

# quest/007/GaiUsa401_00743:TEXT_GAIUSA401_00743_BUSCARRON_000_003:1
source: Only by working together and fighting together will we survive together─and the Twelveswood with us. The gift I ask you to bear is a symbol of the hope that both Gridanian and sylph alike will live to see the light beyond this darkness.
ru: Только сообща мы сможем выжить и сохранить Двенадцатилесье. Этот подарок — символ надежды, что жители Гридании и сильфы вместе увидят свет в конце этой тьмы.

# quest/007/GaiUsa401_00743:TEXT_GAIUSA401_00743_KNOLEXIA_000_020:1
source: A gift from walking one Buscarron? A gift for these ones?
ru: Подарок от ходячего Бускаррона? Подарок этим?

# quest/007/GaiUsa401_00743:TEXT_GAIUSA401_00743_KNOLEXIA_000_021:1
source: Such a lovely scent! This one has never smelled anything like this before!
ru: Какой чудесный запах! Эта никогда такого не нюхала!

# quest/007/GaiUsa401_00743:TEXT_GAIUSA401_00743_KNOLEXIA_000_022:1
source: Walking one Buscarron and adventuring one are very kind. Know that this one is deeply grateful.
ru: Ходячий Бускаррон и приключенческая очень добры. Знайте, эта глубоко благодарна.

# quest/007/GaiUsa401_00743:TEXT_GAIUSA401_00743_KNOLEXIA_000_023:1
source: Many walking ones are scary. Many walking ones utter many lies and much deception. But this one is moved. Let all these ones be friends forever!
ru: Многие ходячие страшные. Многие ходячие лгут и обманывают. Но эта тронута. Пусть все эти будут друзьями навеки!
