Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/007/GaiUsa811_00795.po
Languages: ru

# quest/007/GaiUsa811_00795:TEXT_GAIUSA811_00795_SEQ_00:1
source: Gogolata has a confession to make.
ru: Гоголата хочет кое в чём признаться.

# quest/007/GaiUsa811_00795:TEXT_GAIUSA811_00795_SEQ_01:1
source: Gogolata confesses to you the true reason he is reluctant to return to Ul'dah: his wares were stolen by Qiqirn bandits, and he will bear the full brunt of his wife's wrath if he returns without them. Gogolata suspects the thieves have taken the loot to their hideout south of Fallgourd Float. Retrieve them to spare the merchant a dire fate.
ru: Гоголата признался, что на самом деле не возвращается в Ульду из-за украденного товара: жена его за это живьём сдерёт. Он думает, что кикирнские бандиты унесли добычу в свой лагерь к югу от Плавучей тыквы осеннего урожая. Верните товары, чтобы спасти торговца от страшной участи.

# quest/007/GaiUsa811_00795:TEXT_GAIUSA811_00795_SEQ_02:1
source: You have recovered the stolen wares. Return them to Gogolata at the Bobbing Cork.
ru: Вы вернули украденный товар. Отнесите его Гоголате в «Плавающую пробку».

# quest/007/GaiUsa811_00795:TEXT_GAIUSA811_00795_SEQ_03:1
source: Though relieved at the return of his property, Gogolata remains less than elated at the thought of returning to Ul'dah. What with ill rumors about, he decides to extend his sojourn for a while longer.
ru: Гоголата, конечно, обрадовался, что товар нашёлся, но возвращаться в Ульду всё равно не спешит. Из-за тревожных слухов он решил задержаться ещё ненадолго.

# quest/007/GaiUsa811_00795:TEXT_GAIUSA811_00795_TODO_00:1
source: Retrieve Gogolata's goods.
ru: Верните товары Гоголаты.

# quest/007/GaiUsa811_00795:TEXT_GAIUSA811_00795_TODO_01:1
source: Return the goods to Gogolata.
ru: Вернуть товары Гоголате.

# quest/007/GaiUsa811_00795:TEXT_GAIUSA811_00795_GOGOLATA_000_000:1
source: In all truth, friend, I would like nothing more than to return home to Ul'dah where my loving wife awaits. That is, were it not for a small complicating matter...
ru: Правду сказать, друг, я бы больше всего хотел вернуться домой, в Ульду, где меня ждёт любимая жена. Если бы не одно небольшое препятствие...

# quest/007/GaiUsa811_00795:TEXT_GAIUSA811_00795_GOGOLATA_000_001:1
source: My wares, you see, were stolen from me by the positively frightful band of Qiqirn thieves encamped to the south. Why, were I to return home empty-handed, my wife's wrath would make the Calamity look like a minor brushfire. No, I fear I have no choice but to prolong my stay...
ru: Мои товары украла шайка ужасных кикирнских разбойников, разбивших лагерь к югу отсюда. Вернись я домой с пустыми руками — гнев жены затмил бы даже Бедствие. Нет, боюсь, мне не остаётся ничего, кроме как задержаться здесь...

# quest/007/GaiUsa811_00795:TEXT_GAIUSA811_00795_GOGOLATA_000_010:1
source: //: retrieve goods from Qiqirn bandit
ru: //: вернуть товар из лагеря кикирнских бандитов

# quest/007/GaiUsa811_00795:TEXT_GAIUSA811_00795_GOGOLATA_000_020:1
source: Oh woe, woe is me! A merchant without his wares is not worth a lump of opo<hyphen>opo dung! How can I ever show my face to my dearest wife again?
ru: О горе, горе мне! Торговец без товара — всё равно что куча помёта опо-опо! Как же я теперь покажусь любимой жене?

# quest/007/GaiUsa811_00795:TEXT_GAIUSA811_00795_GOGOLATA_000_025:1
source: M-My wares! Why, wherever did you find them? The Qiqirn camp...exactly as I told you? Preposterous! Why, I didn't think you'd <i>actually</i>─er, ah!
ru: М-моё! Где вы их нашли? В лагере кикирн... Всё именно так, как я и говорил? Да не может быть! Я и не думал, что вы <i>правда</i>... э-э, ах!

# quest/007/GaiUsa811_00795:TEXT_GAIUSA811_00795_GOGOLATA_000_026:1
source: Ahem! That is to say, I am in your debt once again, friend! Thanks to you, I can at long last return to Ul'dah, where my loving wife awaits!
ru: Кхм! То есть я снова перед вами в долгу, друг! Благодаря вам я наконец могу вернуться в Ульду, где меня ждёт любимая жена!

# quest/007/GaiUsa811_00795:TEXT_GAIUSA811_00795_GOGOLATA_000_027:1
source: ...Then again, there are those nasty rumors going around of late. A masked man, was it? Indeed, the roads may not yet be safe. Though it pains me so, I fear I've no recourse but to sojourn here a while longer...
ru: ...Хотя ещё эти дурные слухи. Человек в маске, говорите? Да, дороги, пожалуй, пока небезопасны. Как бы мне ни было жаль, придётся задержаться здесь ещё немного...
