Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/007/GaiUsa606_00768.po
Languages: ru

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_SEQ_00:1
source: Deidra of Quarrymill would invite you to live a farmer's life for a day.
ru: Дейдра из Куарримилла предлагает вам на день пожить фермерской жизнью.

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_SEQ_01:1
source: At Deidra's urging, you have consented to go apple-picking at the orchards north of Quarrymill. Speak with Fawkes at the orchards to see what is needed of you.
ru: По просьбе Дейдры вы согласились помочь собрать яблоки в садах к северу от Куарримилла. Поговорите с Фоксом, чтобы узнать, что от вас требуется.

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_SEQ_02:1
source: Fawkes would have you harvest six sprite apples from the orchards.
ru: Фокс просит собрать шесть яблок духа в саду.

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_SEQ_03:1
source: You have picked six of the sweetest, juiciest sprite apples in the orchard. Deliver the fruits of your harvest to Fawkes.
ru: Вы собрали шесть самых сладких и сочных яблок духа. Отнесите урожай Фоксу.

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_SEQ_04:1
source: Fawkes is impressed with your aptitude for apple-picking and invites you to inherit his orchard when your adventuring days are through.
ru: Фокс впечатлён вашими успехами в сборе яблок и предлагает унаследовать его сад, когда вы закончите приключения.

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_TODO_00:1
source: Speak with Fawkes at the orchards.
ru: Поговорите с Фоксом в саду.

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_TODO_01:1
source: Slay pests and harvest sprite apples.
ru: Убейте вредителей и соберите яблоки духа.

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_TODO_02:1
source: Deliver your harvest to Fawkes.
ru: Отнесите урожай Фоксу.

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_DEIDRA_000_000:1
source: Welcome, friend. Many of your kind come to Quarrymill seeking a respite from the hardships of adventuring. Might you care to put your troubles aside for a day and live the farmer's life?
ru: Рада вас видеть, друг. Многие искатели приключений заглядывают в Куарримилл, чтобы отдохнуть от тягот дороги. Не хотите на денёк забыть о своих заботах и пожить фермерской жизнью?

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_DEIDRA_000_001:1
source: Old Fawkes in the orchards to the north has quite a harvest on his hands this year, and knowing him, he'd be much obliged for a helping hand.
ru: У старика Фокса в садах к северу нынче урожай на славу. Уж его-то я знаю: он будет очень благодарен за помощь.

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_FAWKES_000_010:1
source: What brings an adventurer to my humble orchards? Set your sights on sprite apples rather'n beastkin today? Well, I fer one am mighty grateful fer that!
ru: Что привело искателя приключений в мой скромный сад? Сегодня решили собирать яблоки духа, а не охотиться на зверолюдей? Ну, я-то вам за это премного благодарен!

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_FAWKES_000_01:1
source: These bones aren't fit fer climbin' as they used to be. I'd be much obliged if you could pick some apples fer me. Oh, and you'll want to make sure no creepy-crawlies are hidin' inside. Har har!
ru: Старые кости уже не позволяют мне лазать по деревьям, как прежде. Буду очень признателен, если соберёте для меня яблок. Только глядите, чтобы червяков внутри не было. Ха-ха!

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_SYSTEM_000_001:1
source: //: pick apples and kill bugs
ru: //: собрать яблоки и убить жуков

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_FAWKES_000_020:1
source: Back so soon? Let's see what you've got in that basket o' yours.
ru: Уже вернулись? Ну-ка покажите, что у вас в корзинке.

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_FAWKES_000_030:1
source: Why, I'll be─just the sight o' your harvest has me mouth waterin'. You've an eye fer apple-pickin', my friend. I've a <if $gn4>son<else>daughter</if> just around your age. What say you settle down here when you've had enough questin' fer glory?
ru: Вот это да! Яблоки — загляденье. У вас глаз намётан, друг. У меня как раз <if $gn4>сын<else>дочь</if> примерно ваших лет. Может, когда приключения вам наскучат, поселитесь здесь?

# quest/007/GaiUsa606_00768:TEXT_GAIUSA606_00768_POP_MESSAGE_000:1
source: A writhing mass bursts forth!
ru: Из клубящейся массы вырывается чудовище!
