Repository: AngelicaProject/ProjectPrima
Catalog: po/MassivePcContentTextData/1000.po
Languages: ru

# MassivePcContentTextData:1366:0:0
source: We're conceptualizing a Cosmoliner extension to Shadefleet! With your─yes, <i>your</i>─stellar mission contributions, anything is possible!
ru: Мы планируем продлить маршрут космолайнера до Теневого флота! С вашей — да, именно <i>вашей</i> — помощью в космических миссиях возможно всё!

# MassivePcContentTextData:1367:0:0
source: It's happening, fellow colleagues! The Cosmoliner extension to Shadefleet is underway as we speak! I'll alert you all as soon as it's completed!
ru: Друзья, стройка уже началась! Мы прокладываем маршрут космолайнера до Теневого флота. Как только всё будет готово, сообщу!

# MassivePcContentTextData:1368:0:0
source: From here on out, we'll be zipping through Shadefleet in style─the Cosmoliner extension is complete!<key>On behalf of those who can now pursue more efficient surveys on the area, I thank all contributors for their efforts!<key>And remember: if you happened to miss out on the action, Reportingway has once again immortalized our progress in the Infrastructure Index!
ru: Теперь по Теневому флоту можно будет мчаться с ветерком — космолайнер готов!<key>Благодаря вашим усилиям мы сможем гораздо эффективнее исследовать этот край. От всего сердца благодарю каждого!<key>А если вы пропустили стройку, не беда: Репортингвей снова рассказал обо всём в Индексе инфраструктуры!

# MassivePcContentTextData:1369:0:0
source: Our researchers hypothesize that the broken crystalline apparatus at Terra Firma─the Euhedron, it's called─was once a grand computing device!<key>Were we to reactivate it, we could uncover crucial knowledge on the star's previous residents! Thus, we plan to restore it along with the base!<key>Restoration will be no easy feat, and we'll need as many supplies as we can muster...but I am confident you are all up to the task!
ru: Наши исследователи считают, что разбитый кристаллический механизм на Терра Фирме — Эугедрон — когда-то был мощным вычислительным устройством!<key>Если его запустить, мы сможем узнать очень многое о прежних обитателях этой планеты. Поэтому мы собираемся восстановить и его, и базу!<key>Работы предстоят нелёгкие, и припасов понадобится немало... Но я уверен, вы справитесь!

# MassivePcContentTextData:1370:0:0
source: We shall soon be performing essential maintenance on Terra Firma to connect our energization stations to the base!<key>We'll have much to do when work begins in earnest, so hop on over if you've the time!
ru: Скоро мы начнём важные работы на Терра Фирме, чтобы соединить электростанции с базой!<key>Когда строительство начнётся, дел будет невпроворот — заходите помочь, если сможете!

# MassivePcContentTextData:1371:0:0
source: Thanks to everyone's <i>firm</i> belief in our vision, Terra Firma's renewal is complete! We must now focus our efforts on full restoration of the Euhedron.<key>Access to its records would allow us a window into Oizys's distant past... Oooh, just imagining the possibilities has me hopping for joy!<key>...Ahem! Anyroad, Reportingway has added yet another entry to the Infrastructure Index. You won't want to miss it!
ru: Благодаря вашей <i>твёрдой</i> вере в нашу затею ремонт Терра Фирмы завершён! Теперь сосредоточимся на полном восстановлении Эугедрона.<key>Его архивы откроют нам окно в далёкое прошлое Оизиса... Ах, от одних мыслей о возможностях хочется прыгать от радости!<key>Кхм! В общем, Репортингвей добавил новую статью в Индекс инфраструктуры. Не пропустите!

# MassivePcContentTextData:1373:0:0
source: Have you an appreciation for massive, luminous crystalline structures from a bygone age? If you answered “yes,” then have we got the project for you!<key>The Euhedron restoration is set to begin shortly! Crystal enthusiasts, we need you now more than ever!
ru: Любите огромные светящиеся кристаллы из древних времён? Если да, у нас для вас подходящий проект!<key>Скоро начнётся восстановление Эугедрона! Знатоки кристаллов, вы нам сейчас особенно нужны!

# MassivePcContentTextData:1374:0:0
source: My word, look at that shine! The Euhedron restoration is complete! Our researchers can now begin a thorough analysis of its systems.<key>Alas, we'll require a good deal of time and effort for it to fully function again... But the data that rests within will be worth the wait, I'm sure!<key>To whet your appetite for delightful, delicious data until then, Reportingway has plenty to share in the Infrastructure Index!
ru: Невероятно, как он блестит! Эугедрон восстановлен! Теперь наши исследователи смогут тщательно изучить его системы.<key>Правда, чтобы он заработал в полную силу, потребуется немало времени и усилий... Но, уверена, данные внутри того стоят!<key>А пока загляните в Индекс инфраструктуры — там Репортингвей собрал для вас множество интереснейших сведений!

# MassivePcContentTextData:1375:0:0
source: With such a wealth of relics and rare minerals to ship to Etheirys for analysis, we're going to need a bigger cosmoport!<key>You know the drill─supplies and stellar missions will be paramount to our success!
ru: На Этерис нужно отправить столько реликвий и редких минералов для исследований — нам нужен космопорт побольше!<key>Вы знаете, что делать: для успеха нам понадобятся припасы и помощь в космических миссиях!

# MassivePcContentTextData:1376:0:0
source: We've ironed out our cosmoport renovation plans, so expect construction to begin soon! If you're eager to start building, stay tuned for further instructions!
ru: План модернизации космопорта готов. Скоро начнётся строительство! Следите за новостями, если хотите поскорее приступить к работе!

# MassivePcContentTextData:1378:0:0
source: Subterranean ruins have been discovered in Emerald Echoes! If they're well-preserved, this could be a monumental discovery!<key>Excavation plans are underway as we speak, but the research team will require all the stellar mission contributions they can get!
ru: В Изумрудном эхе нашли подземные руины! Если они хорошо сохранились, нас ждёт грандиозное открытие!<key>План раскопок уже готов, но исследовательской команде понадобится вся возможная помощь и припасы из космических миссий!

# MassivePcContentTextData:1379:0:0
source: The Emerald Echoes excavation project shall soon commence!<br>If you aren't fazed by several tonzes of intergalactic dirt, come join us!
ru: Скоро начнутся раскопки в Изумрудном эхе!<br>Не боитесь нескольких тонн межзвёздной грязи? Тогда присоединяйтесь!

# MassivePcContentTextData:1381:0:0
source: The mystery of the sealed ruins door has been solved─the dim crystals flanking it are our keys to entry!<key>An analysis back home revealed that Oizys-sourced minerals could be used as catalysts to revitalize these crystals!<key>As you might expect, we'll need a surfeit of supplies for these next steps, so don't dally on those stellar missions!
ru: Тайна запечатанной двери в руины раскрыта — тусклые кристаллы по бокам от неё помогут нам войти!<key>Анализ на Этерисе показал, что минералы с Оизиса можно использовать как катализатор, чтобы оживить эти кристаллы!<key>Для следующих работ понадобится уйма припасов, так что не затягивайте с космическими миссиями!

# MassivePcContentTextData:1382:0:0
source: We'll soon be knocking on Emerald Echoes's door, and this time, we intend to get an answer! Come join us─it's only a hop away on the Cosmoliner!
ru: Скоро мы постучимся в дверь Изумрудного эха — и на этот раз дождёмся ответа! Присоединяйтесь, туда можно мигом добраться на космолайнере!

# MassivePcContentTextData:1383:0:0
source: After much trial and error, the door to Emerald Echoes is open! What secrets lie beyond? Only one way to find out!<key>With the crystals' sheen also restored, our researchers are champing at the bit to scrutinize their every facet!<key>But for those who'd prefer <i>not</i> to stare agog at crystals, you can read Reportingway's new Infrastructure Index entry instead!
ru: После множества попыток дверь в Изумрудное эхо открылась! Какие тайны скрываются за ней? Узнать можно только одним способом!<key>Кристаллы снова заблестели, и наши исследователи готовы изучить каждый их уголок!<key>А если вам <i>не</i> хочется глазеть на кристаллы, загляните в новую статью Репортингвея в Индексе инфраструктуры!

# MassivePcContentTextData:1384:0:0
source: Excellent news for the crystal appreciators out there─we've found another crystalline apparatus in the ruins!<key>Reactivating it could give us a better understanding of its original purpose, but such an undertaking will, of course, require stellar mission contributions!
ru: Отличные новости для ценителей кристаллов: в руинах мы нашли ещё один кристаллический механизм!<key>Если его запустить, мы лучше поймём, для чего он предназначался. Но, конечно, без помощи в космических миссиях нам не обойтись!

# MassivePcContentTextData:1385:0:0
source: We'll soon be ready to breathe life back into the ruins' crystalline apparatus. If you've the paws to participate, come on down!
ru: Скоро мы вернём к жизни кристаллический механизм в руинах. Если готовы помочь — приходите!

# MassivePcContentTextData:1387:0:0
source: The crystalline terminal in the ruins' depths bears a striking resemblance to the Euhedron before its revitalization.<key>Based on our previous undertakings, we should have no trouble bringing this one back from the brink!<key>...Well, aside from the usual supplies, that is. Ready to aid us with some stellar missions, everyone?
ru: Кристаллический терминал в глубине руин очень похож на Эугедрон до восстановления.<key>Учитывая наш прошлый опыт, мы без труда вернём его к жизни!<key>Ну, если не считать припасов. Готовы помочь в космических миссиях?

# MassivePcContentTextData:1388:0:0
source: It's almost time to begin work on the apparatus at Emerald Echoes. Crystal connoisseurs, I know you're out there! We have need of you once more!
ru: Скоро начнутся работы над механизмом в Изумрудном эхе. Ценители кристаллов, где бы вы ни были, вы нам снова нужны!

# MassivePcContentTextData:1389:0:0
source: It's alive! Alive, I tell you! The Metahedron looks good as new, and its information banks were perfectly preserved─a fortuitous development!<key>Expect plenty of new data in the coming days! This could potentially aid our progress with the Euhedron, as well...<key>For those who couldn't join us, don't fret! Reportingway's summarized this project in the Infrastructure Index!
ru: Он жив! Говорю вам, жив! Метаэдрон как новенький, а его архивы уцелели — невероятная удача!<key>В ближайшие дни нас ждёт масса новых данных! Возможно, они даже помогут нам восстановить Эугедрон...<key>Не удалось поучаствовать? Не беда! Репортингвей подготовил обзор проекта для Индекса инфраструктуры!

# MassivePcContentTextData:1390:0:0
source: Our engineers are presently dreaming up a subterranean Cosmoliner extension! Let's support them with stellar missions and keep those dreams alive!
ru: Наши инженеры уже продумывают подземное продолжение маршрута космолайнера! Помогите воплотить их задумку в жизнь — участвуйте в космических миссиях!

# MassivePcContentTextData:1391:0:0
source: Wonderful news─your support for the subterranean Cosmoliner extension has enabled us to begin construction! We'll let you know the moment it's ready for traversal!
ru: Отличные новости: благодаря вашей поддержке мы уже начали строительство подземного продолжения маршрута космолайнера! Сообщим, как только оно будет готово!

# MassivePcContentTextData:1392:0:0
source: We're overjoyed to announce that the Cosmoliner now stretches underground to Emerald Echoes!<key>I see even more efficient analyses of the area in our future! Oooh, I do so love efficiency...<key>Speaking of, the newest entry of the Infrastructure Index is already complete and awaiting your perusal! Industrious as ever, that Reportingway!
ru: Рады сообщить: теперь космолайнер ходит и под землёй Изумрудного эха!<key>Теперь мы сможем гораздо эффективнее исследовать эти края! Ах, как же я люблю, когда всё работает как надо...<key>Кстати, новая статья для Индекса инфраструктуры уже готова — вас ждёт не дождётся! Трудяга Репортингвей!

# MassivePcContentTextData:1393:0:0
source: Attention, apparatus afficionados! I'm told that we may be able to utilize the Metahedron's aetheric information banks to restore the Euhedron!<key>Unlike our predecessors, however, we haven't the technology to synchronize these devices... At least, not <i>yet</i>!<key>So let's build a device that'll do just that! First, we must fortify Terra Firma to handle such a contraption... Stellar missions, anyone?
ru: Внимание, поклонники механизмов! Мне сказали, что данные из архивов Метаэдрона могут помочь восстановить Эугедрон!<key>Но, в отличие от прежних обитателей, мы не умеем синхронизировать эти устройства... Пока что <i>не</i> умеем!<key>Так давайте построим устройство, которое поможет это сделать! Сперва укрепим Терра Фирму, чтобы она выдержала такую конструкцию... Ну что, отправимся на космические миссии?

# MassivePcContentTextData:1394:0:0
source: Construction on Terra Firma is nearly ready to commence! Enjoy the base in its current state while you can─it won't look like this much longer!
ru: Скоро начнутся строительные работы на Терра Фирме! Наслаждайтесь базой, пока она выглядит по-прежнему — скоро её уже не узнать!

# MassivePcContentTextData:1395:0:0
source: Huzzah! Terra Firma is now firmer than ever! With these extra enhancements, we're nearly set to build our aetheric resonance device!<key>Once we do, we'll be able to recover all manner of invaluable information from Emerald Echoes... We're closing in on a major breakthrough!<key>But before I get too carried away, I mustn't forget to mention Reportingway's newest Infrastructure Index entry! Let's give it a read, shall we?
ru: Ура! Терра Фирма стала прочнее, чем когда-либо! Теперь мы почти готовы построить устройство эфирного резонанса!<key>С его помощью мы получим бесценные данные из Изумрудного эха... Мы уже близки к большому открытию!<key>Но не буду забегать вперёд — сначала упомяну новую статью Репортингвея в Индексе инфраструктуры! Давайте почитаем?

# MassivePcContentTextData:1396:0:0
source: The time is come, everyone─our next goal is to construct the aetheric resonance device and reboot the Euhedron!<key>Countless ancient secrets sleep beneath those glimmering facets... And it's high time we uncovered them!<key>Oooh, I'm so excited, I feel like I might just hop through the atmosphere! ...But I mustn't! We've supplies to procure and stellar missions to undertake!
ru: Ну что, друзья, пора браться за новую цель — построить устройство эфирного резонанса и перезапустить Эугедрон!<key>За сверкающими гранями скрывается множество древних тайн... Самое время их раскрыть!<key>Ох, я так волнуюсь, что вот-вот выпрыгну в открытый космос! ...Но нельзя! Сначала нужно собрать припасы и отправиться на космические миссии!

# MassivePcContentTextData:1397:0:0
source: This is it, my friends! We'll soon begin our efforts to reboot the Euhedron! We'll need everyone's help for this last push, so come join us when we're ready!
ru: Ну вот и всё, друзья! Скоро мы начнём перезапуск Эугедрона! Для последнего рывка понадобится помощь каждого. Присоединяйтесь, когда начнутся работы!

# MassivePcContentTextData:1398:0:0
source: Success, thy name is the Orthostat Tower! With its aetheric resonance network at the ready, I daresay the base is as complete as it'll ever be!<key>At long last, we'll be able to awaken the Euhedron's true potential! I extend my sincerest thanks to you all for your diligent efforts!<key>If you'd like to reflect on this grand achievement, Reportingway's newest Infrastructure Index entry awaits!
ru: Успех — вот как зовут Башню ортостата! Сеть эфирного резонанса готова, а база, пожалуй, завершена настолько, насколько это возможно!<key>Наконец-то мы сможем пробудить истинную силу Эугедрона! От всего сердца благодарю вас за старания!<key>Хотите ещё раз пережить это великое достижение? Новая статья Репортингвея в Индексе инфраструктуры уже ждёт вас!

# MassivePcContentTextData:1400:0:0
source: Readings show the distortion values have fallen to half strength. Keep up the good work!
ru: Измерения показывают, что искажение уменьшилось вдвое. Так держать!

# MassivePcContentTextData:1401:0:0
source: Warning! A massive gravity sphere has manifested in the field!
ru: Внимание! В зоне работ появилась огромная сфера Гравитации!

# MassivePcContentTextData:1402:0:0
source: The primary distortion is weakening! Fluctuations in the gravity readings are beginning to even out!
ru: Главное искажение ослабевает! Колебания гравитации понемногу выравниваются!

# MassivePcContentTextData:1403:0:0
source: The sphere has lost significant mass. One last concerted push, and it should dissipate entirely!
ru: Сфера заметно уменьшилась. Ещё один общий рывок — и она должна рассеяться!

# MassivePcContentTextData:1404:0:0
source: Well done! It appears the sphere has been dispersed.
ru: Отличная работа! Похоже, сфера рассеялась.

# MassivePcContentTextData:1405:0:0
source: Collect as much floatstone as possible! Let's reach that quota!
ru: Соберите как можно больше левитирующих камней! Постарайтесь выполнить план!

# MassivePcContentTextData:1406:0:0
source: Keep at it! Every sphere you disperse weakens the effect of the distortions.
ru: Не останавливайтесь! Каждая рассеянная сфера ослабляет искажения.

# MassivePcContentTextData:1407:0:0
source: Attention all personnel! Distortion values are spiking. Stay vigilant for new anomalies!
ru: Внимание! Показатели искажения резко растут. Ожидайте новых аномалий!

# MassivePcContentTextData:1408:0:0
source: The bubble bloom is predicted to abate shortly. Keep a steady pace and attend to your respective missions while conditions persist!
ru: По прогнозам, пузырьковый шторм скоро утихнет. Пока он не закончился, не сбавляйте темп и выполняйте свои задания!

# MassivePcContentTextData:1409:0:0
source: Thanks to the hard work of all our contributors, we have successfully secured a bounty of rare resources! The red alert has been lifted.
ru: Благодаря вашим усилиям мы собрали множество редких ресурсов! Тревога отменяется.

# MassivePcContentTextData:1410:0:0
source: The bubble bloom is predicted to abate shortly. Although we did fall short of our ideal resource quota, your efforts are greatly appreciated! This red alert is no longer in effect.
ru: По прогнозам, пузырьковый шторм скоро утихнет. К сожалению, собрать нужное количество ресурсов не удалось, но спасибо вам за труды! Тревога отменяется.

# MassivePcContentTextData:1411:0:0
source: We suspect this giant orb is the source of the anomaly. Focus every effort upon its immediate dissipation!
ru: Похоже, эта огромная сфера — источник аномалии. Сосредоточьте все силы на том, чтобы поскорее её рассеять!

# MassivePcContentTextData:1412:0:0
source: Analyzing the composition of collected floatstones has allowed us to detect an immense deposit of the material in the skies above!
ru: Анализ собранных левитирующих камней помог обнаружить огромное месторождение высоко в небе!

# MassivePcContentTextData:1413:0:0
source: Another gigantic floatstone has been detected!
ru: Обнаружена ещё одна гигантская глыба левитирующих камней!

# MassivePcContentTextData:1414:0:0
source: Maneuver your vacuum suit over the mech marker and activate its attractor beam!
ru: Переместите скафандр к отметке меха и включите притягивающий луч!

# MassivePcContentTextData:1415:0:0
source: A powerful gravitational anomaly has manifested at the Shielding Wall, causing field equipment to float into the air and interfere with our exploration efforts.
ru: У Щитовой стены возникла мощная гравитационная аномалия: оборудование парит в воздухе и мешает исследовательским работам.

# MassivePcContentTextData:1416:0:0
source: Portable gravity generators are proving effective at anchoring the equipment, but there is a shortage of available components. Contributions of generator parts are urgently requested.
ru: Переносные гравитационные генераторы помогают удерживать оборудование, но деталей не хватает. Срочно нужны запчасти для генераторов.

# MassivePcContentTextData:1417:0:0
source: We also have reports regarding another incident related to this anomaly.
ru: Есть и другие новости об этой аномалии.

# MassivePcContentTextData:1418:0:0
source: The disruption has extended into Terra Firma itself, with a supply container floating skywards to such extreme altitudes that retrieval is no longer possible.
ru: Искажения добрались до самой Терра Фирмы: контейнер с припасами взмыл так высоко, что вернуть его уже не удастся.

# MassivePcContentTextData:1419:0:0
source: A large quantity of materials essential to rover maintenance has been lost as a result, and procuring replacements is now a top priority!
ru: Из-за этого мы лишились множества материалов, необходимых для обслуживания роверов. Срочно нужны заменители!

# MassivePcContentTextData:1420:0:0
source: Thanks to everyone's diligent efforts, we have secured sufficient maintenance materials. Reserve supplies are still being gratefully accepted on-site.
ru: Благодаря вашим стараниям запасов для обслуживания теперь достаточно. На месте по-прежнему принимают припасы впрок.

# MassivePcContentTextData:1421:0:0
source: Our depository at the Shielding Wall has collected sufficient supplies to resolve the floating equipment issue. Your contributions are much appreciated!
ru: На складе у Щитовой стены собрали достаточно припасов, чтобы удержать оборудование в воздухе. Спасибо всем за помощь!

# MassivePcContentTextData:1422:0:0
source: Spheres of seawater have risen above Cape Geras, resulting in bubble bloom conditions and a dramatic surge in humidity across the entire region.
ru: Над мысом Герас поднялись сферы морской воды, вызвав пузырьковый шторм и резкий рост влажности во всём регионе.

# MassivePcContentTextData:1423:0:0
source: Following this occurrence, a grove of moisture-craving trees was observed rapidly sprouting at the Foregone Oasis. Lend a hand to help harvest this promising resource while the vegetation remains exposed aboveground!
ru: После этого у Оазиса ушедших быстро разрослась роща влаголюбивых деревьев. Помогите собрать этот ценный ресурс, пока растения ещё торчат над землёй!

# MassivePcContentTextData:1424:0:0
source: The bubble bloom also presents us with an additional opportunity.
ru: Пузырьковый шторм открывает для нас ещё одну возможность.

# MassivePcContentTextData:1425:0:0
source: A field researcher at the Sound Pole has reported the discovery of drifting bubbles containing metallic coral. It is theorized that the bloom phenomenon has lifted matter from the ocean deeps along with the seawater itself.
ru: Исследователь на Звучном полюсе сообщил о парящих пузырях с металлическими кораллами. Похоже, шторм поднял со дна моря не только воду, но и всё, что в ней было.

# MassivePcContentTextData:1426:0:0
source: Secure specimens of this metal-infused coral that we might further our studies into coastal environments and botanical distribution.
ru: Соберите образцы этих кораллов, чтобы мы могли продолжить исследования прибрежной среды и распределения растений.

# MassivePcContentTextData:1427:0:0
source: We have collected sufficient specimens for further botanical studies. Any surplus samples will be gladly accepted at the Sound Pole depository.
ru: Для дальнейших исследований растений образцов уже достаточно. Излишки можно сдать на склад у Звучного полюса.

# MassivePcContentTextData:1428:0:0
source: The harvest at the Foregone Oasis has been plentiful! Thanks to your assistance, we have a bounty of this new resource to process and put to practical use.
ru: У Оазиса ушедших собрали богатый урожай! Благодаря вам у нас теперь вдоволь этого нового ресурса, и мы сможем использовать его с пользой.
