Repository: AngelicaProject/ProjectPrima
Catalog: po/MassivePcContentTextData/1000.po
Languages: ru

# MassivePcContentTextData:1575:0:0
source: We are close to resolving the issue at hand! Stay focused and attend to your respective missions!
ru: Мы уже близки к решению проблемы! Не отвлекайтесь и завершите свои задания!

# MassivePcContentTextData:1576:0:0
source: We thank everyone for their contributions to a safe and successful resolution! The red alert has been lifted.
ru: Благодаря вашим усилиям кризис удалось благополучно разрешить. Тревога отменяется. Спасибо за помощь!

# MassivePcContentTextData:1577:0:0
source: A workable resolution to the current issue has been devised. The red alert is no longer in effect. Return to your posts and leave remaining tasks to initiative command.
ru: Похоже, мы нашли способ решить проблему. Тревога отменяется. Возвращайтесь на свои посты, оставшиеся дела мы поручим командованию проекта…

# MassivePcContentTextData:1578:0:0
source: Thanks to your contributions, we now have all the supplies we require. Volunteers are nevertheless encouraged to continue delivering surplus materials.
ru: Благодаря вам у нас теперь есть всё необходимое. Но желающие могут и дальше доставлять излишки материалов.

# MassivePcContentTextData:1579:0:0
source: Our equipment uses pulses of aether to scan the area. It may be possible to increase the intensity and stun the plants into inactivity...
ru: Наше оборудование сканирует местность эфирными импульсами. Может, если усилить их, растения замрут и перестанут вредить…

# MassivePcContentTextData:1580:0:0
source: Attention, ground support! We will attempt to incapacitate the hostile plant life using augmented aether pulses. Continue fueling the scanners with ash!
ru: Внимание, наземная группа! Попробуем обездвижить агрессивные растения усиленными эфирными импульсами. Продолжайте заправлять сканеры золой!
