Repository: AngelicaProject/ProjectPrima
Catalog: po/MassivePcContentTextData/1000.po
Languages: ru

# MassivePcContentTextData:1228:0:0
source: Our brand-new mobilization station is ready to go!<key>The drones we house there will be instrumental to our upcoming mission. Care to guess what it is?<key>An epic attempt to cool a crater of molten glass! Our drones are already hard at work─check the Infrastructure Index to see when we'll be calling for contributors!
ru: Новая станция мобилизации готова к работе!<key>Размещённые там дроны пригодятся нам в ближайшей операции. Угадаете, что мы задумали?<key>Мы собираемся охладить кратер с расплавленным стеклом! Дроны уже трудятся вовсю. Время сбора добровольцев смотрите в Индексе инфраструктуры!

# MassivePcContentTextData:1229:0:0
source: Our battle with the molten glass is won! ...Well, half-won, to be specific.<key>Worry not─the drones' cooling capabilities will maintain our current progress as we broaden our horizons!<key>With half the Vent solidifed, we shall soon commence the second phase of Operation Chilling-a-Way! See the Infrastructure Index for the finer details!
ru: Мы одолели расплавленное стекло! Ну... наполовину одолели.<key>Не волнуйтесь: дроны продолжат охлаждать участок, пока мы расширяем зону исследований!<key>Половина Вентиляционного канала Фьюзингвея уже застыла. Скоро начнём второй этап операции «Охлаждение»! Подробности — в Индексе инфраструктуры!

# MassivePcContentTextData:1230:0:0
source: We've done it, everyone! Fusingway Vent is completely cooled!<key>Rest assured, the area shall remain gloriously glassy from here on out!<key>Should you wish to read a more thorough account, Reportingway has recorded our latest accomplishments for your perusal.
ru: У нас получилось! Вентиляционный канал Фьюзингвея полностью охлаждён!<key>Не сомневайтесь: теперь этот край навсегда останется прекрасным стеклянным полем!<key>Отчётный путь подробно описал наши последние успехи в Индексе инфраструктуры!

# MassivePcContentTextData:1231:0:0
source: Now that's what I call a Cosmoliner route! With it, our network on Phaenna is complete!<key>From Glassblowers' Beacon to Fusingway Vent, the star is now yours to conveniently explore!<key>I've received word of a freshly published installment from Reportingway, as well! Why not give the Infrastructure Index a read?
ru: Вот это я понимаю — маршрут космолайнера! Теперь сеть на Фаэнне полностью готова!<key>От Маяка стеклодувов до Вентиляционного канала Фьюзингвея — теперь вам легко добраться куда угодно!<key>Пишут, Отчётный путь выпустил новый материал. Почему бы не заглянуть в Индекс инфраструктуры?

# MassivePcContentTextData:1232:0:0
source: Behold! The Stellascope at Glassblowers' Beacon is finally complete...as is our work on Phaenna! Our next hop forward awaits.<key>I offer my sincerest gratitude to all initiative volunteers─we couldn't have done it without you!<key>Reportingway's just finished recording this monumental malmstone as well, in case you'd like to reflect on our incredible progress!
ru: Полюбуйтесь! На Маяке стеклодувов наконец-то готов стелласкоп... и наша работа на Фаэнне завершена! Впереди — новые рубежи.<key>От всего сердца благодарю всех добровольцев Инициативы. Без вас ничего бы не вышло!<key>Отчётный путь только что записал этот важный рубеж. Можно перечитать и вспомнить, как далеко мы продвинулись!

# MassivePcContentTextData:1233:0:0
source: Concentrations of ionic energy have been detected on the Saltpeter Shore.
ru: На Берегу селитры обнаружены скопления ионной энергии.

# MassivePcContentTextData:1234:0:0
source: We must act quickly to harness this power for the extraction of a volcanic glass called “phainite.”
ru: Нужно поскорее использовать эту энергию, чтобы добыть из недр вулканическое стекло — «пайнит».

# MassivePcContentTextData:1235:0:0
source: Pilots will be asked to man vacuum suits for mining purposes. Candidates, submit your applications via your exotablets!
ru: Для добычи отправим силовые мехи. У кого есть билет участника, подайте заявку на место пилота через экзопланшет!

# MassivePcContentTextData:1236:0:0
source: Geothermal fluctuations in the Chillmark have triggered eruptions of giant glass clusters.
ru: В Морозном рубце из-за геотермальных колебаний из земли вырвались огромные скопления стекла.

# MassivePcContentTextData:1237:0:0
source: Tests indicate these shards are incredibly pure, and therefore vital for developing our precision instruments.
ru: По анализам, эти осколки невероятно чистые. Они пригодятся для разработки точных приборов.

# MassivePcContentTextData:1238:0:0
source: We will be deploying warp loaders to shatter the crystals and collect the fragments. Prospective pilots, please submit your applications!
ru: Отправим погрузчики, чтобы раздробить кристаллы и собрать осколки. Будущих пилотов просим подать заявки!

# MassivePcContentTextData:1301:0:0
source: Our new Garlean warmachina are standing by for deployment, equipped with re-engineered weaponry for the mission at hand.
ru: Новые гарлеанские боевые машины готовы к выезду. Для этой операции их вооружение было переоборудовано.

# MassivePcContentTextData:1302:0:0
source: The mech's wide-range plasmic disruptor can negate multiple small anomalies at once, but is less effective against the larger gravity spheres.
ru: Широкодиапазонный плазменный рассеиватель меха сразу подавляет несколько небольших аномалий, но с крупными гравитационными сферами справляется хуже.

# MassivePcContentTextData:1303:0:0
source: Engage the mech's nova grenade to dissipate these bigger targets. While energy inefficient, the potent blast guarantees results!
ru: Против крупных целей используйте нова-гранату меха. Она расходует много энергии, зато мощный взрыв наверняка поможет!

# MassivePcContentTextData:1304:0:0
source: Operation commenced! Dissipate all gravity spheres in the field!
ru: Операция началась! Рассеять все гравитационные сферы в округе!

# MassivePcContentTextData:1305:0:0
source: Thank you for joining our ground support team! Use your grav rammer to dissipate the subterranean gravity spheres!
ru: Спасибо, что присоединились к наземной группе! Используйте гравитационный трамбовщик, чтобы рассеять подземные гравитационные сферы!

# MassivePcContentTextData:1306:0:0
source: There will be no field scanners deployed for this operation. Devote all your efforts to resolving the gravitational distortions!
ru: В этой операции полевых сканеров не будет. Сосредоточьтесь на устранении гравитационных искажений!

# MassivePcContentTextData:1307:0:0
source: Our readings indicate that the region's gravity has returned to normal─the operation was a success! Our thanks to all pilots and participants for their efforts!
ru: По нашим данным, гравитация в регионе пришла в норму — операция прошла успешно! Благодарим пилотов и участников за старания!

# MassivePcContentTextData:1308:0:0
source: Operation failed... All personnel, return to your regular duties.
ru: Операция провалена... Всем вернуться к своим обычным обязанностям.

# MassivePcContentTextData:1309:0:0
source: A large-scale gravitational fluctuation has been detected in the vicinity of the Long-lost Carrot. Left unchecked, the effects on the region could be disastrous.
ru: Возле Давно потерянной моркови обнаружено сильное искажение гравитационного поля. Если его не устранить, оно может пагубно повлиять на окрестности.

# MassivePcContentTextData:1310:0:0
source: In order to resolve these dangerous distortions, our mech hangar has been expanded with repurposed Garlean warmachina capable of directly dissipating the anomalies.
ru: Для борьбы с опасными искажениями мы расширили ангар мехов, переделав гарлеанские боевые машины. Теперь они способны напрямую рассеивать аномалии.

# MassivePcContentTextData:1311:0:0
source: These new mechs will be crucial to completing the operation. Prospective pilots, submit your applications!
ru: Эти новые мехи крайне важны для операции. Будущих пилотов просим подать заявки!

# MassivePcContentTextData:1312:0:0
source: What we call “floatstones” are rocks charged with anti-gravitational energies. They have been freed from the ground and are currently hovering in midair due to a localized anomaly.
ru: «Парящие камни» — это заряженные антигравитационной энергией породы. Из-за локальной аномалии они отделились от земли и теперь висят в воздухе.

# MassivePcContentTextData:1313:0:0
source: The mech you pilot has been re-engineered for this mission, allowing you to use its new and improved ionic turboblaster to collect and condense the spherical floatstones.
ru: Мех, которым вы управляете, специально переоборудован для этой операции. Его усовершенствованный ионный турбобластер поможет собирать и уплотнять шаровидные парящие камни.

# MassivePcContentTextData:1314:0:0
source: Should the opportunity arise, we would also like you to attempt retrieval of the colossal stones floating high above the field. Further instructions to follow!
ru: Если появится возможность, попробуйте собрать и огромные камни, парящие высоко над полем. Дополнительные указания будут позже!

# MassivePcContentTextData:1315:0:0
source: Operation commenced! Gather all exposed floatstones!
ru: Операция началась! Соберите все парящие камни!

# MassivePcContentTextData:1316:0:0
source: Thank you for joining our ground support team! Your mission is to collect the smaller floatstones!
ru: Спасибо, что присоединились к наземной группе! Соберите небольшие парящие камни!

# MassivePcContentTextData:1317:0:0
source: Assist with mech target acquisition by delivering all gathered resources to the field scanners!
ru: Чтобы помочь мехам захватить цели, доставьте все собранные ресурсы к полевым сканерам!

# MassivePcContentTextData:1318:0:0
source: The field scanners have located a floatstone of enormous mass in the skies above!
ru: Полевые сканеры обнаружили в небе огромный парящий камень!

# MassivePcContentTextData:1319:0:0
source: Resource acquisition is at fifty percent. At this rate, we can expect to exceed our mission quota!
ru: Собрано 50% ресурсов. Такими темпами мы превысим план!

# MassivePcContentTextData:1320:0:0
source: Resource acquisition now at ninety percent. One last push, everyone!
ru: Собрано уже 90% ресурсов. Ещё немного, и закончим!

# MassivePcContentTextData:1321:0:0
source: Operation successful! All contributing personnel are to be commended for surpassing our projected estimates!
ru: Операция прошла успешно! Все участники заслужили похвалу — план перевыполнен!

# MassivePcContentTextData:1322:0:0
source: Operation failed... All personnel, return to your regular duties.
ru: Операция провалена... Всем вернуться к своим обычным обязанностям.

# MassivePcContentTextData:1323:0:0
source: A gravitational anomaly has been detected at Cape Geras!
ru: На мысе Герас обнаружена гравитационная аномалия!

# MassivePcContentTextData:1324:0:0
source: The fluctuations have overcharged the floatstones in the area, causing them to break free of the ground and hover in midair.
ru: Из-за колебаний парящие камни в этом районе зарядились энергией, вырвались из земли и зависли в воздухе.

# MassivePcContentTextData:1325:0:0
source: The conditions are perfect for our mechs to gather this resource in mass quantities. Prospective pilots, submit your applications!
ru: Условия идеальны для массового сбора этих ресурсов нашими мехами. Будущих пилотов просим подать заявки!

# MassivePcContentTextData:1326:0:0
source: We are close to resolving the issue at hand! Keep heart and attend to your respective missions!
ru: Мы близки к решению проблемы! Не падайте духом и продолжайте выполнять свои задания!

# MassivePcContentTextData:1327:0:0
source: We thank everyone for contributing to a successful resolution! The red alert has been lifted.
ru: Благодаря вашим усилиям проблема решена! Тревога отменяется. Спасибо всем за помощь.

# MassivePcContentTextData:1328:0:0
source: As a resolution to the current issue is now in sight, the red alert has been lifted. Please return to your posts and leave the remaining tasks to initiative command.
ru: Решение проблемы уже близко, поэтому тревога отменяется. Возвращайтесь на свои места, а остальное поручите командованию Инициативы.

# MassivePcContentTextData:1329:0:0
source: Thanks to your combined efforts, we have all the supplies we require. Available contributors are nevertheless encouraged to continue delivering surplus materials.
ru: Благодаря общим усилиям у нас есть все необходимые припасы. Но если можете, продолжайте доставлять излишки.

# MassivePcContentTextData:1330:0:0
source: Severe gravity fluctuations detected! All personnel are instructed to remain vigilant and brace for unpredictable weightlessness.
ru: Обнаружены сильные колебания гравитации! Всем сотрудникам сохранять бдительность и быть готовыми к внезапной невесомости.

# MassivePcContentTextData:1331:0:0
source: Gravity fluctuations detected over the southern seas! Exploration zone personnel are warned to expect bubble bloom conditions.
ru: Над южными морями зафиксированы колебания гравитации! Сотрудникам в зоне исследований быть готовыми к появлению пузырьковых штормов.

# MassivePcContentTextData:1332:0:0
source: Approach of Progenitrix-level extreme low pressure front confirmed! Gale-force winds expected. Exploration zone personnel are advised to take shelter.
ru: Приближение экстремального циклона уровня Бомбо-матери подтверждено! Ожидаются ураганные ветры. Сотрудникам в зоне исследований укрыться.

# MassivePcContentTextData:1333:0:0
source: 立盾の壁を中心に、大規模な乱重力が発生した！<br>緊急状況を発令、各員に協力を要請する！
ru: У Щитовой стены возникла мощная гравитационная аномалия! Объявлена тревога, всем необходимо оказать помощь!

# MassivePcContentTextData:1334:0:0
source: ケープ・ゲーラス一帯で海水が浮かび、水泡嵐が発生している。<br>稀少資源確保のため、各員に緊急作業を依頼したい！
ru: У мыса Герас морская вода поднялась в воздух, начался пузырьковый шторм. Просим всех срочно приступить к работам по сбору редких ресурсов!

# MassivePcContentTextData:1335:0:0
source: 強い突風により、リフティング・レグ周辺で事故が発生！<br>緊急状況を宣言、貴君らに協力を要請する。
ru: Из-за сильных порывов ветра произошла авария у Реголифта! Объявлена тревога, просим всех оказать помощь.

# MassivePcContentTextData:1336:0:0
source: 強い突風により、基地北部の広域にて被害が生じている。<br>緊急状況を宣言、現地での協力を依頼したい！
ru: Из-за сильных порывов ветра пострадали обширные территории к северу от базы. Объявлена тревога, просим помочь на месте!

# MassivePcContentTextData:1337:0:0
source: 立盾の壁を中心に、大規模な乱重力が発生中！<br>必要物資の調達が急務である、現地に向かってくれたまえ。
ru: У Щитовой стены бушует мощная гравитационная аномалия! Срочно нужны припасы — отправляйтесь на место.

# MassivePcContentTextData:1338:0:0
source: 極束の浜と、先駆者のオアシスにて水泡嵐が発生中。<br>稀少資源確保のため、各員に緊急作業を依頼したい！
ru: Пузырьковые штормы бушуют на пляже Звучного полюса и у Оазиса ушедших. Просим всех срочно приступить к работам по сбору редких ресурсов!

# MassivePcContentTextData:1339:0:0
source: 強い突風により、リフティング・レグ周辺で事故が発生！<br>対応作業に、是非とも協力してほしい！
ru: Из-за сильных порывов ветра произошла авария у Реголифта! Очень просим помочь с устранением последствий!

# MassivePcContentTextData:1340:0:0
source: ロングロスト・キャロット南部にて緊急状況発生中。<br>また、リフティング・レグでも負傷者が出たため、協力を求む！
ru: На юге Давно потерянной моркови чрезвычайная ситуация. Есть пострадавшие и у Реголифта — требуется помощь!

# MassivePcContentTextData:1341:0:0
source: 各員の貢献により、緊急状況解決の目途が立った。<br>予備物資は引き続き、立盾の壁で引き取るぞ。
ru: Благодаря вашим усилиям чрезвычайная ситуация скоро будет разрешена. Запасные припасы по-прежнему принимают у Щитовой стены.

# MassivePcContentTextData:1342:0:0
source: 各員の貢献により、必要な稀少資源が十分に確保できた。<br>予備物資は引き続き、ケープ・ゲーラス付近で引き取るぞ。
ru: Благодаря вашим усилиям удалось собрать достаточно редких ресурсов. Запасные припасы по-прежнему принимают у мыса Герас.

# MassivePcContentTextData:1343:0:0
source: 各員の貢献により、緊急状況解決の目途が立った。予備物資は引き続き、リフティング・レグ周辺で引き取ろう！
ru: Благодаря вашим усилиям чрезвычайная ситуация скоро будет разрешена. Запасные припасы по-прежнему принимают у Реголифта!

# MassivePcContentTextData:1344:0:0
source: ロングロスト・キャロットおよび、リフティング・レグにて、<br>予備物資の納入を受け付けており、状況は無事解決の見込みだ。
ru: У Давно потерянной моркови и Реголифта принимают запасные припасы.<br>Скоро чрезвычайная ситуация будет разрешена.

# MassivePcContentTextData:1345:0:0
source: Emergency measures at the Shielding Wall are proceeding apace. The willing and able are encouraged to contribute supplies at the depository north of Terra Firma.
ru: Работы у Щитовой стены идут успешно.<br>Кто может — привезите припасы на склад к северу от Терра Фирмы.

# MassivePcContentTextData:1346:0:0
source: The depository north of Terra Firma has collected sufficient supplies. The willing and able are encouraged to assist with the efforts at the Shielding Wall.
ru: На складе к северу от Терра Фирмы собрали достаточно припасов.<br>Кто может — помогите с работами у Щитовой стены.

# MassivePcContentTextData:1347:0:0
source: The researchers at the Foregone Oasis have met their gathering objectives. The willing and able are encouraged to assist with procuring resources at the Sound Pole.
ru: Исследователи у Оазиса ушедших собрали нужное количество ресурсов.<br>Кто может — помогите со сбором припасов на Звучном полюсе.

# MassivePcContentTextData:1348:0:0
source: It is reported that a sufficient amount of rare resources has been amassed at the Sound Pole. The willing and able are encouraged to assist with the harvesting efforts at the Foregone Oasis.
ru: На Звучном полюсе собрали достаточно редких ресурсов.<br>Кто может — помогите с работами у Оазиса ушедших.

# MassivePcContentTextData:1349:0:0
source: The response to the accident which took place at the Falsifying Wall has been efficient and thorough. The willing and able are encouraged to move on to the Megalithopolis and lend a hand with the downed drone incident.
ru: Работы после аварии у Ложной стены идут успешно.<br>Кто может — помогите с происшествием с упавшим дроном к востоку от Мегалитополиса.

# MassivePcContentTextData:1350:0:0
source: The incident which occurred east of the Megalithopolis is now largely under control. The willing and able are encouraged to respond to calls for assistance from the accident site at the Falsifying Wall.
ru: С происшествием к востоку от Мегалитополиса почти справились.<br>Кто может — помогите устранить последствия аварии у Ложной стены.

# MassivePcContentTextData:1351:0:0
source: Workers attending to the rockfall debris report that the job is mostly complete. The willing and able are encouraged to contribute to the medical supply depository on the Regolift.
ru: Уборка после камнепада почти закончена.<br>Кто может — привезите припасы к Реголифту.

# MassivePcContentTextData:1352:0:0
source: The critical shortage of emergency medical supplies has been duly resolved. The willing and able are encouraged to turn their energies to the tasks waiting at the Long-lost Carrot.
ru: Запасов для оказания первой помощи теперь достаточно.<br>Кто может — помогите с работами у Давно потерянной моркови!

# MassivePcContentTextData:1354:0:0
source: Construction on the habitation modules is set to begin shortly! If you've been daydreaming about honest-to-goodness housing, your time is nigh!
ru: Скоро начнётся строительство жилых модулей! Мечтали о настоящем доме? Скоро ваша мечта сбудется!

# MassivePcContentTextData:1356:0:0
source: We're devising a central Cosmoliner concept─but the best-laid plans of Loporrit and man require materials and stellar missions!
ru: Мы планируем построить космолайнер для центральной равнины, но для этого нужны припасы и помощь в космических миссиях!

# MassivePcContentTextData:1357:0:0
source: You supplied <i>and</i> demanded it, so the central Cosmoliner construction is underway! Your patience until its completion is much appreciated.
ru: Вы этого <i>и хотели</i>, и строительство космолайнера для центральной равнины уже началось! Спасибо за терпение — скоро всё будет готово.

# MassivePcContentTextData:1358:0:0
source: Stop on by the central Cosmoliner circuit, because it's ready for action!<key>Travel around the base should no longer pose an issue...and for those inquiring about more stations, yes! We hear you!<key>Reportingway has archived our latest feat in the Infrastructure Index, so don't hesitate to give it a read!
ru: Заходите на маршрут центрального космолайнера — он уже готов!<key>Теперь перемещаться по базе будет куда проще... А тем, кто просил новые станции: мы вас услышали!<key>Репортингвей описал наше достижение в Индексе инфраструктуры. Загляните почитать!

# MassivePcContentTextData:1359:0:0
source: Our vital infrastructure won't materialize from nowhere! If you crave rechargeable exotablets and potable water, why not aid our supply efforts with stellar missions?
ru: Важная инфраструктура сама собой не появится! Хотите заряжать экзотаблетки и пить чистую воду? Помогите с припасами — участвуйте в космических миссиях!

# MassivePcContentTextData:1360:0:0
source: Do <i>you</i> thirst for power? Then I've got great news─energization station construction shall soon begin! Hop over and help us out when the time comes!
ru: Жаждете <i>мощи</i>? Тогда у меня отличные новости — скоро начнётся строительство электростанции! Приходите помочь, когда начнутся работы!

# MassivePcContentTextData:1361:0:0
source: Say good-bye to candlelight and dead exotablets─the energization station is complete! Thanks to you all, power outages here will be a thing of the past!<key>With a means to convert environmental aether into energy, we'll have enough to permanently power the base!<key>Next, we set our sights on another much-needed resource: the hydrofication station! But for now, the newest Infrastructure Index entry is available for your perusal!
ru: Зажигайте свечи и прощайтесь с разряженными экзотаблетками — электростанция готова! Благодаря вам перебои с электричеством остались в прошлом!<key>Теперь мы сможем преобразовывать эфир окружающей среды в энергию и навсегда обеспечить базу электричеством!<key>Дальше — не менее важный ресурс: станция водоочистки! А пока загляните в новую статью Индекса инфраструктуры!

# MassivePcContentTextData:1363:0:0
source: Within the floating rock formations to the southeast lie unknown minerals and potential keys to unlocking Oizys's secrets!<key>By manipulating the star's anomalous gravity and stabilizing the stones from the Unmoored Anchor, we could forge a floating bridge to guide us to Shadefleet!<key>Now, if we want to make <i>any</i> of that a reality, we'll need your supplies and support, so I hope you're ready for some stellar missions!
ru: В парящих скалах на юго-востоке могут скрываться неизвестные минералы и разгадки тайн Оизиса!<key>Если управлять аномальной гравитацией планеты и закрепить парящие камни с помощью генераторов у Неприкаянного якоря, мы построим мост до Теневого флота!<key>Чтобы всё <i>это</i> осуществить, нужны ваши припасы и помощь. Готовы к космическим миссиям?

# MassivePcContentTextData:1364:0:0
source: Gravitational generator construction is nearly ready to begin! Join us, and help defy the laws of physics beyond reasoning! Yes, you heard that right!
ru: Скоро начнётся строительство гравитационных генераторов! Приходите помочь бросить вызов законам физики — и даже здравому смыслу! Да-да, вы не ослышались!

# MassivePcContentTextData:1365:0:0
source: Our gravitational generators are complete, and with them, the buoyant bridge to Shadefleet!<key>Detailed surveys of the region are bound to give us additional insight on Oizys's gravitational anomalies.<key>If you wish to further appreciate the project's resounding success, Reportingway has composed a thrilling synopsis for the Infrastructure Index!
ru: Гравитационные генераторы готовы, а вместе с ними и парящий мост до Теневого флота!<key>Подробное исследование этого края наверняка поможет нам лучше понять гравитационные аномалии Оизиса.<key>Хотите узнать, как всё прошло? Репортингвей подготовил для Индекса инфраструктуры захватывающий обзор!
