Repository: AngelicaProject/ProjectPrima
Catalog: po/MassivePcContentTextData/1000.po
Languages: ru

# MassivePcContentTextData:1490:0:0
source: Current research results suggest that repairing “Grandma Laurel,” the network's core mechanism, is the key to unlocking the mysteries of Auxesia!<key>As such, the next step for the initiative will involve restoring this facility, as well as expanding the Cosmoliner circuit to Grandma's tower in the northeastern reaches!<key>All contributions from stellar missions will bring us closer to this goal!
ru: Судя по результатам исследований, чтобы разгадать тайны Ауксезии, нужно восстановить «Бабушку Лорел» — центральный механизм сети!<key>Следующим этапом инициативы станет восстановление сооружения и прокладка маршрута космолайнера к башне Бабушки на северо-востоке!<key>Выполняйте космические миссии — каждый ваш вклад приближает нас к цели!

# MassivePcContentTextData:1491:0:0
source: The flora of the Core Shroud could use an infusion of formula! Anyone eager to contribute should await for further instructions!
ru: Растительность в Сердце чащи пора подкормить! Хотите помочь — ждите дальнейших инструкций!

# MassivePcContentTextData:1492:0:0
source: The Cosmoliner now extends to Grandma Laurel on the upper level! Time to get down to some serious research!<key>With the energy grid also reaching to Grandma's heights, we can finally enter the domed sanctum!<br>Have a peek in the Infrastructure Index, where Reportingway has posted his own explanatory paragraphs!
ru: Теперь космолайнер ходит до Бабушки Лорел на верхнем уровне! Пора переходить к серьёзным исследованиям!<key>Энергетическая сеть теперь доходит и до Бабушки, так что наконец можно попасть внутрь купола!<br>Загляните в «Индекс инфраструктуры» — Reportingway уже опубликовал там подробный отчёт!

# MassivePcContentTextData:1493:0:0
source: This is it, folks! We're poised to restore the star-spanning Family Netroot and reboot the core system inside Grandma Laurel!<key>The aetherial stagnation we've seen caused by unchecked overgrowth and wilting greenery has disrupted the vegetal circuitry even here!<key>But that's nothing an influx of resources provided by stellar missions won't fix! Take up your tools, everyone!
ru: Вот он, решающий этап! Мы готовы восстановить опутавшую всю звезду корневую сеть и перезапустить центральную систему внутри Бабушки Лорел!<key>Из-за бесконтрольного разрастания растений и увядания зелени эфир перестал нормально циркулировать, нарушив даже растительные цепи!<key>Но с припасами, которые принесут космические миссии, мы всё исправим! За работу!

# MassivePcContentTextData:1494:0:0
source: Soon we will see just what Grandma Laurel is fully capable of! Any who would contribute to this momentous undertaking should stand by for instructions!
ru: Скоро мы узнаем, на что способна Бабушка Лорел! Желающие помочь в этом важном деле, ждите инструкций!

# MassivePcContentTextData:1496:0:0
source: Thanks to everyone's critical contributions, our expedition on Auxesia has been a resounding success!<key>The Cosmic Exploration Initiative will forge ever onwards, in search of new galactic secrets to uncover! To many more stars and beyond!
ru: Благодаря важному вкладу каждого экспедиция на Ауксезию прошла с огромным успехом!<key>Инициатива по исследованию космоса продолжит свой путь: впереди новые звёзды и тайны галактики! За новые открытия!

# MassivePcContentTextData:1497:0:0
source: Your mission objective is to clear the area of all dangerous plant life. The toxic pollen these weeds produce is harmful to everything in their immediate vicinity.
ru: Ваша задача — очистить местность от всех опасных растений. Токсичная пыльца этих сорняков вредит всему, что находится поблизости.

# MassivePcContentTextData:1498:0:0
source: Our geological survey concluded that this plant species is less than five centuries old, meaning the city's technology was not designed for its eradication.
ru: Геологические исследования показали, что этому виду растений меньше пятисот лет. Значит, городские механизмы не были рассчитаны на борьбу с ним.

# MassivePcContentTextData:1499:0:0
source: Your mech, however, has been equipped with magitek claws adapted for that very purpose. They should slice through this fatal flora with grim efficiency!
ru: Однако ваш мех оснащён магтек-клешнями, предназначенными как раз для этой задачи. Они быстро и беспощадно расправятся с опасными растениями!

# MassivePcContentTextData:1500:0:0
source: No trace of poisonous growth can be allowed to remain. Commence felling!
ru: Ядовитой поросли не должно остаться ни следа. Приступайте к вырубке!

# MassivePcContentTextData:1501:0:0
source: Welcome to our ground support volunteers! Your task is to incinerate the smaller weeds.
ru: Спасибо, что пришли поддержать операцию! Сожгите мелкие сорняки космическим огнемётом!

# MassivePcContentTextData:1502:0:0
source: Deposit all collected plant ash at the field scanners to aid in mech operations!
ru: Сносите всю собранную золу с растений к полевым сканерам — она поможет мехам в работе!

# MassivePcContentTextData:1503:0:0
source: Camouflaged growths detected. Mech pilots, destroy these new targets!
ru: Обнаружены замаскированные растения. Пилоты мехов, уничтожьте новые цели!

# MassivePcContentTextData:1504:0:0
source: Maintain pace. We're on target to clear the field within our projected mission time frame!
ru: Не сбавляйте темп! Мы успеваем очистить поле в отведённое на операцию время!

# MassivePcContentTextData:1505:0:0
source: Weed eradication is proceeding apace, but pollen levels are rising! Some unknown factor is at play here...
ru: Сорняки исчезают, но пыльцы в воздухе становится всё больше! Похоже, тут замешано что-то ещё...

# MassivePcContentTextData:1506:0:0
source: Weed eradication is ninety percent complete! One last push, people!
ru: Мы уничтожили уже девяносто процентов сорняков! Ещё один рывок — и закончим!

# MassivePcContentTextData:1507:0:0
source: Operation successful! The toxic growths have been completely eradicated thanks to all our dedicated pilots and ground support personnel!
ru: Опасные растения полностью уничтожены — операция прошла успешно! Спасибо пилотам и всем, кто поддерживал их на земле!

# MassivePcContentTextData:1508:0:0
source: Operation failed... All personnel, return to your regular duties.
ru: Операция провалена... Всем вернуться к обычным обязанностям.

# MassivePcContentTextData:1509:0:0
source: An infestation of toxic pollen-spewing weeds has taken over Highwood Estates. We fear an adverse effect on existing vegetation, not to mention any initiative members working nearby.
ru: Поместья Высокого леса заполонили сорняки, выбрасывающие ядовитую пыльцу. Она может навредить растениям поблизости, не говоря уже о членах инициативы, работающих там.

# MassivePcContentTextData:1511:0:0
source: Consider this your call to arms. Prospective pilots, submit your applications!
ru: Считайте это призывом к оружию. Будущие пилоты, подавайте заявки!

# MassivePcContentTextData:1512:0:0
source: Exercise caution! New growths detected in the vicinity are displaying actively hostile behavior!
ru: Осторожно! Поблизости обнаружены новые растения, проявляющие явную враждебность!

# MassivePcContentTextData:1513:0:0
source: New hostile growths detected! An instinctive threat response...? All personnel, watch your step!
ru: Обнаружены новые враждебные растения! Это инстинктивная реакция на угрозу?.. Всем быть начеку!

# MassivePcContentTextData:1514:0:0
source: Hostile plants are temporarily neutralized! Mech pilots, seize this opportunity to fell the aggressive specimens!
ru: Враждебные растения временно обезврежены! Пилоты мехов, воспользуйтесь случаем и уничтожьте агрессивные экземпляры!

# MassivePcContentTextData:1515:0:0
source: As stated, your mission will be to promote the growth of an ancient plant species crucial for environmental stability.
ru: Как уже говорилось, ваша задача — помочь древнему виду растений расти. Он крайне важен для стабильности окружающей среды.

# MassivePcContentTextData:1516:0:0
source: In the millennia since the Voyagers disappeared, the urban center's steady decline has visibly impeded their botanical systems.
ru: С тех пор как Путешественники исчезли, прошли тысячелетия, а состояние городского центра всё ухудшается. Это заметно мешает работе их систем выращивания растений.

# MassivePcContentTextData:1517:0:0
source: To combat this dilemma, we've stocked your mech with a custom growth formula. Use it liberally to accelerate the plants' natural sublimation cycle!
ru: Чтобы исправить положение, мы заправили ваш мех особой формулой роста. Используйте её без жалости — так растения быстрее пройдут естественный цикл сублимации!

# MassivePcContentTextData:1518:0:0
source: These plants must be encouraged to complete their growth and surrender their accumulated aether! Commence spraying!
ru: Эти растения должны вырасти и выпустить накопленный эфир! Приступайте к распылению!

# MassivePcContentTextData:1519:0:0
source: Welcome to our ground support volunteers! Your mission is to energize the dwarf plants with a custom growth formula!
ru: Спасибо, что пришли поддержать операцию! Подпитывайте карликовые растения особой формулой роста!

# MassivePcContentTextData:1520:0:0
source: The tanks we've positioned in the area contain extra reserves of this alchemical solution! Resupply your sprayers as needed!
ru: В установленных поблизости баках есть запас алхимического раствора! Пополняйте распылители по мере необходимости!

# MassivePcContentTextData:1521:0:0
source: Satisfactory aether diffusion levels confirmed. A “sublime” effort from all personnel!
ru: Распространение эфира достигло нужного уровня! Все постарались на славу!

# MassivePcContentTextData:1522:0:0
source: Operation failed... All personnel, return to your regular duties.
ru: Операция провалена... Всем вернуться к обычным обязанностям.

# MassivePcContentTextData:1523:0:0
source: The ancient plant species found at Blossomingway Beds was cultivated to spontaneously sublimate and scatter its aether upon reaching full maturity.
ru: Древние растения на клумбах Цветущего пути выращивали так, чтобы, достигнув зрелости, они сублимировали и рассеивали содержащийся в них эфир.

# MassivePcContentTextData:1524:0:0
source: Unfortunately, however, the degradation of city functions has stunted the plants' growth cycle, thus delaying this vital ecological process.
ru: Но из-за износа городских систем цикл роста растений нарушился, и этот важный для экологии процесс задерживается.

# MassivePcContentTextData:1525:0:0
source: We are now recruiting personnel to assist with an accelerated growth directive. Prospective pilots, submit your applications!
ru: Мы набираем людей для ускоренного выращивания растений! Будущие пилоты, подавайте заявки!

# MassivePcContentTextData:1526:0:0
source: We're making good progress! A significant percentage of plant specimens have undergone sublimation!
ru: Отличный темп! Многие растения уже прошли сублимацию!

# MassivePcContentTextData:1527:0:0
source: Right, let's bring in more supply drops. Pilots, don't be shy about picking up those formula restocks!
ru: Так, пора сбросить больше припасов. Пилоты, не стесняйтесь пополнять запасы формулы!

# MassivePcContentTextData:1528:0:0
source: We are now ninety percent to our sublimation goal! Just a few more plants to go!
ru: Мы достигли девяноста процентов от цели по сублимации! Осталось совсем немного!

# MassivePcContentTextData:1529:0:0
source: The next set of supply drops is on the way! Pilots, keep an eye out and be sure to refill your mechs!
ru: Следующая партия припасов уже в пути! Пилоты, следите за сбросом и пополняйте запасы мехов!

# MassivePcContentTextData:1531:0:0
source: Sublimation of all plant specimens is complete! Excellent work!
ru: Все растения прошли сублимацию! Отличная работа!

# MassivePcContentTextData:1532:0:0
source: Attention, all pilots. Drones will soon be making supply drops in the operation zone!
ru: Внимание, пилоты! Скоро дроны сбросят припасы в зоне операции!

# MassivePcContentTextData:1533:0:0
source: Collect these formula cases to fill your secondary canisters, which can be used to activate your wide-area diffusion armaments!
ru: Забирайте контейнеры с формулой и пополняйте дополнительные баки — они нужны для широкого распыления!

# MassivePcContentTextData:1534:0:0
source: Fill up at the formula tanks to enable your sprayer's wide-angle secondary firing mode!
ru: Заправляйтесь из баков с формулой, чтобы включить режим широкого распыления!

# MassivePcContentTextData:1535:0:0
source: Formation of auroral flare patterns detected. All personnel are instructed to remain vigilant and expect irregular conditions.
ru: Обнаружены признаки образования полярного сияния. Всем сохранять бдительность и быть готовыми к непредвиденным условиям.

# MassivePcContentTextData:1536:0:0
source: Incoming floracane detected. Mechanical malfunctions are expected beyond the influence of the rainbow crystal. All hands are advised to exercise caution!
ru: Надвигается цветочный шторм! Возможны сбои оборудования за пределами действия радужного кристалла. Всем быть осторожными!

# MassivePcContentTextData:1537:0:0
source: Oizys plant life has infested the survey zone! Stray seeds must have accompanied our cargo from that star and had their growth here accelerated by auroral radiation.
ru: В зоне исследований появились растения с Ойзиса! Похоже, случайные семена попали сюда с нашим грузом, а полярное сияние ускорило их рост.

# MassivePcContentTextData:1538:0:0
source: We cannot predict how this might affect native vegetation. Make haste to the isle west of the Timberlodge and assist with the invasive plants' eradication!
ru: Мы не знаем, как это отразится на местной растительности. Спешите на остров к западу от Лесной обители и помогите уничтожить эти инвазивные растения!

# MassivePcContentTextData:1539:0:0
source: We also have reports of a second auroral flare-related incident.
ru: Поступило сообщение и о другом происшествии, связанном со вспышкой сияния.

# MassivePcContentTextData:1540:0:0
source: Motes formed of an inexplicable aetherial luminescence were witnessed rising from a pond in the west of the Emerald Nervure.
ru: В пруду на западе Изумрудной нервюры заметили загадочное свечение: из воды поднимались светящиеся частицы эфира.

# MassivePcContentTextData:1541:0:0
source: A study of this glowing enigma may lead to new research opportunities and applications. Join the team on-site and assist with their investigation.
ru: Изучение этого явления может открыть новые возможности для исследований и найти практическое применение. Отправляйтесь на место и помогите исследовательской группе.

# MassivePcContentTextData:1542:0:0
source: With the abundance of water samples now collected, investigations into the luminescent pond are well in hand. The survey team thanks all volunteers for their assistance.
ru: Мы собрали много проб воды, и исследование светящегося пруда идёт полным ходом. Исследователи благодарят всех, кто им помог.

# MassivePcContentTextData:1543:0:0
source: We are on target to completely eradicate the invasive Oizys plant species and predict no further adverse effects on native environs. Your swift response is greatly appreciated!
ru: Мы почти полностью уничтожили инвазивные растения Ойзиса и не ожидаем дальнейшего вреда местной флоре. Спасибо за оперативную помощь!

# MassivePcContentTextData:1545:0:0
source: The lunar fungi's impact on the environment is uncertain─thus, we have ordered their immediate incineration. All able hands, please join us on the Scrambling Ways posthaste!
ru: Мы не знаем, как лунные грибы повлияют на окружающую среду, поэтому приказано немедленно их сжечь. Все, кто может помочь, срочно отправляйтесь на Путаницу троп!

# MassivePcContentTextData:1546:0:0
source: Furthermore, we've received another report regarding the auroral flares.
ru: Кроме того, поступило ещё одно сообщение о вспышках сияния.

# MassivePcContentTextData:1547:0:0
source: Flare exposure has revealed a once-subterranean flora growth east of the Scrambling Ways. The fruits borne by these plants contain high concentrations of rare ore.
ru: Вспышка сияния пробудила подземные растения к востоку от Путаницы троп. Их плоды богаты редкими рудами.

# MassivePcContentTextData:1548:0:0
source: Though resources are tight, this is a prime harvesting opportunity─one we do not intend to waste. We must unearth these fruits while the auroras persist!
ru: Ресурсов у нас мало, но такой шанс нельзя упускать. Пока сияние не угасло, нужно выкопать эти плоды!

# MassivePcContentTextData:1549:0:0
source: Thanks to one and all, our ore quota has been filled! Please submit any surplus materials to the collection point at your earliest convenience.
ru: Благодаря вам мы собрали нужное количество руды! Излишки материалов можно сдать в пункт сбора, когда вам будет удобно.

# MassivePcContentTextData:1550:0:0
source: The invasive fungi have been exterminated. We extend our thanks to all volunteers for their timely aid!
ru: Инвазивные грибы уничтожены. Благодарим всех добровольцев за своевременную помощь!

# MassivePcContentTextData:1551:0:0
source: Powerful aetheric interference from a floracane has caused a vacuum suit working on an outer isle to crash.
ru: Мощное эфирное возмущение от цветочного шторма привело к крушению вакуумного костюма, работавшего на дальнем острове.

# MassivePcContentTextData:1552:0:0
source: Additional supplies are urgently required at the crash site in the southern section of Pileus Pergola, where repair work is ongoing.
ru: На месте крушения в южной части Перголы Пилеуса идёт ремонт. Срочно нужны дополнительные материалы.

# MassivePcContentTextData:1553:0:0
source: We've also received an additional report on the floracane.
ru: Поступило и ещё одно сообщение о цветочном шторме.

# MassivePcContentTextData:1554:0:0
source: A group of Loporrits in the field are suffering from an unusual, floracane-induced condition.
ru: Группа Лопорритов в поле страдает от необычного недуга, вызванного цветочным штормом.

# MassivePcContentTextData:1555:0:0
source: The aetheric petal storm appears to have filled them with the uncontrollable urge to dance. It might look fun, but their condition is serious. This party needs breaking up!
ru: Похоже, эфирный цветочный вихрь заставил их неудержимо танцевать. Со стороны забавно, но им серьёзно нездоровится. Пора разогнать эту вечеринку!

# MassivePcContentTextData:1556:0:0
source: All entranced Loporrits are showing signs of improvement. Thanks to everyone's efforts, we expect them to make a full recovery.
ru: Все Лопорриты, попавшие под воздействие, идут на поправку. Благодаря общим усилиям они скоро полностью восстановятся.

# MassivePcContentTextData:1557:0:0
source: Sufficient materials have been collected for the vacuum suit repairs─good work! Further deliveries will be gladly received.
ru: Материалов для ремонта вакуумного костюма собрано достаточно — отличная работа! Будем рады и дальнейшим поставкам.

# MassivePcContentTextData:1558:0:0
source: One of our distant drone teams is facing severe floracane-induced technical issues!
ru: Одна из удалённых групп дронов столкнулась с серьёзными неполадками из-за цветочного шторма!

# MassivePcContentTextData:1559:0:0
source: Operators were able to perform a controlled landing in the vicinity of the Netroot Radius, but the repairs will require plentiful spare parts!
ru: Операторам удалось совершить контролируемую посадку неподалёку от Окрестностей корневой сети, но для ремонта нужно много запчастей!

# MassivePcContentTextData:1560:0:0
source: We've also received an additional report on the floracane.
ru: Поступило и ещё одно сообщение о цветочном шторме.

# MassivePcContentTextData:1561:0:0
source: A spongoi outbreak has been detected at Pileus Pergola, generating a heretofore unseen deluge of spores.
ru: В Перголе Пилеуса обнаружено скопление грибов спонгои, выбрасывающих невиданное прежде количество спор.

# MassivePcContentTextData:1562:0:0
source: The outbreak likely stems from the excess aether generated by the floracane. Gather samples that we might ascertain the environmental impact of the spongoi.
ru: Вероятно, вспышка цветочного шторма вызвала выброс избыточного эфира. Соберите образцы, чтобы мы могли выяснить, как спонгои влияют на окружающую среду.

# MassivePcContentTextData:1563:0:0
source: Thanks to our wonderful contributors, we have secured sufficient spongoi samples!
ru: Благодаря вам нам удалось собрать достаточно образцов спонгои!

# MassivePcContentTextData:1564:0:0
source: Emergency drone repair work is proceeding admirably. Thanks to your valiant efforts, the fleet will be back up and running in no time.
ru: Срочный ремонт дронов идёт на удивление хорошо. Благодаря вашим усилиям флот скоро снова будет в строю.

# MassivePcContentTextData:1565:0:0
source: This is not a drill! We call upon all personnel with the requisite skill sets to respond immediately!
ru: Это не учебная тревога! Всем, кто обладает нужными навыками, немедленно отправиться на помощь!

# MassivePcContentTextData:1566:0:0
source: We call upon all personnel with the requisite skill sets to respond immediately!
ru: Всех, кто обладает нужными навыками, просим немедленно отправиться на помощь!

# MassivePcContentTextData:1567:0:0
source: The on-site team is confident it can handle the remaining pockets of Oizys plant life. The willing and able are encouraged to head over and assist with the Emerald Nervure survey.
ru: Местная группа уверена, что справится с оставшимися очагами растений Ойзиса. Все, кто готов помочь, отправляйтесь на Изумрудную нервюру и поддержите исследовательскую группу.

# MassivePcContentTextData:1568:0:0
source: The survey team reports sufficient collection of luminescent water samples. Head west of the base and assist with the eradication efforts!
ru: Исследователи собрали достаточно проб светящейся воды. Отправляйтесь к западу от базы и помогите уничтожить растения!

# MassivePcContentTextData:1569:0:0
source: Excellent news─lunar fungi incineration efforts are a success! Next, we must redouble our efforts to harvest ore-rich fruit while the flare lasts.
ru: Отличные новости: лунные грибы почти все сожжены! Теперь нужно поторопиться и собрать богатые рудой плоды, пока сияние не угасло.

# MassivePcContentTextData:1570:0:0
source: Our rare ore stores are nearly filled to the brim. We thank our eager volunteers for their bountiful harvest! Fungi incineration is now our main priority.
ru: Мы почти доверху наполнили запасы редкой руды. Спасибо всем, кто помог собрать такой богатый урожай! Теперь в первую очередь нужно сжечь грибы.

# MassivePcContentTextData:1571:0:0
source: Sufficient materials have been collected for the vacuum suit repairs. All available hands, assist with the Loporrit rescue efforts in the Orchidelirium!
ru: Материалов для ремонта вакуумного костюма собрано достаточно. Все, кто может, помогите спасти Лопорритов в Орхидейном разгуле!

# MassivePcContentTextData:1572:0:0
source: Affected Loporrits are once again in full possession of their faculties. All available hands should focus efforts on the vacuum suit repairs!
ru: Лопорриты снова пришли в себя. Теперь все силы нужно направить на ремонт вакуумного костюма!

# MassivePcContentTextData:1573:0:0
source: Our drone fleet has been restored to working order! Let us now concentrate on the abundant samples to be collected at Pileus Pergola.
ru: Наш флот дронов снова в строю! Теперь сосредоточимся на сборе многочисленных образцов в Перголе Пилеуса.

# MassivePcContentTextData:1574:0:0
source: We now have sufficient spongoi samples to facilitate our research. No time to rest, though─there are still drones in need of repair in the Netroot Radius!
ru: Образцов спонгои для исследований теперь достаточно. Но передохнуть некогда — в Окрестностях корневой сети всё ещё нужно чинить дроны!
