Repository: AngelicaProject/ProjectPrima
Catalog: po/MassivePcContentTextData/1000.po
Languages: ru

# MassivePcContentTextData:1429:0:0
source: Gravitational fluctuations wreaking havoc with atmospheric pressure have given rise to gale-force winds! One such violent gust has overturned a rover carrying vital supplies.
ru: Гравитационные колебания нарушили атмосферное давление и вызвали ураганные ветры! Один порыв перевернул ровер с важными припасами.

# MassivePcContentTextData:1430:0:0
source: The tempest has since spent its strength, so we ask for volunteers to make haste to the incident site to help restore order and replace the ruined stock of pananoodles!
ru: Буря уже утихла, так что просим добровольцев поскорее отправиться к месту происшествия, помочь навести порядок и пополнить запасы испорченной космолапши!

# MassivePcContentTextData:1431:0:0
source: We also have reports regarding another wind-related incident.
ru: Поступили и другие сообщения о происшествиях, связанных с ветром.

# MassivePcContentTextData:1432:0:0
source: A flight of drones carrying archaeological fragments has crash-landed in the pond east of the Megalithopolis after being buffeted by violent crosswinds.
ru: Порывистый ветер сбил с курса группу дронов, перевозивших археологические фрагменты. Они упали в пруд к востоку от Мегалитополиса.

# MassivePcContentTextData:1433:0:0
source: We ask that workers hasten to the area to assist with retrieving fragments from the water, as well as contribute supplies for the delicate on-site restoration of muddied relics!
ru: Нам срочно нужны люди на месте: помогите достать фрагменты из воды и привезите всё необходимое для бережной очистки покрытых грязью реликвий!

# MassivePcContentTextData:1434:0:0
source: The retrieval of relics from the pond east of the Megalithopolis is proceeding smoothly. Thanks to your diligent efforts, we expect the incident to be resolved without further issue.
ru: Доставать реликвии из пруда к востоку от Мегалитополиса удаётся без проблем. Благодаря вашим стараниям происшествие, похоже, скоро будет улажено.

# MassivePcContentTextData:1435:0:0
source: We are still accepting surplus contributions, but the crisis involving the overturned rover and ruined pananoodles is otherwise resolved. Thank you for your swift action!
ru: Излишки припасов мы всё ещё принимаем, но с перевернувшимся ровером и испорченными нудлами всё уже в порядке. Спасибо, что так быстро откликнулись!

# MassivePcContentTextData:1436:0:0
source: Gale-force winds arising from gravitationally agitated atmospheric pressures have caused a catastrophic rockfall in the south of the Long-lost Carrot!
ru: Из-за перепадов атмосферного давления, вызванных гравитационными аномалиями, южную часть Давно потерянной моркови накрыла катастрофическая волна камнепада!

# MassivePcContentTextData:1437:0:0
source: With the howling gusts now easing off, we request assistance with removing the rocky debris. Skilled miners are also in demand to help extract a rare ore discovered in the chunks of fallen outcrop.
ru: Ураганные порывы наконец стихли. Просим помочь расчистить завалы. Среди обломков нашли редкую руду — опытные шахтёры, помогите её добыть!

# MassivePcContentTextData:1438:0:0
source: We also have reports regarding another wind-related incident.
ru: Поступили и другие сообщения о происшествиях, связанных с ветром.

# MassivePcContentTextData:1439:0:0
source: Workers on the Regolift have sustained serious injuries after the area was buffeted by the recent cyclonic gusts. Due to the scale of the incident, medicinal materials are running dangerously low.
ru: Из-за недавних циклонных порывов рабочие на Реголифте получили серьёзные травмы. Пострадавших так много, что запасы лекарств опасно быстро тают.

# MassivePcContentTextData:1440:0:0
source: On-site physicians warn that the wounded are still being brought in, and urgently request delivery of emergency treatment supplies!
ru: Врачи на месте сообщают, что раненых всё ещё привозят, и срочно просят доставить припасы для оказания первой помощи!

# MassivePcContentTextData:1441:0:0
source: The incident site now reports a generous surfeit of medical supplies. The physicians─and their patients─thank you for your timely deliveries.
ru: На месте происшествия теперь с избытком медицинских припасов. Врачи — и их пациенты — благодарят вас за своевременную помощь.

# MassivePcContentTextData:1442:0:0
source: Thanks to your enthusiastic cooperation, our rockfall crew has more than enough supplies to finish clearing the debris. We also thank our volunteer miners for procuring such copious quantities of rare ore. Excellent work!
ru: Благодаря вашей активной помощи у бригады, расчищающей завалы, припасов с избытком. И отдельное спасибо шахтёрам-добровольцам за богатую добычу редкой руды. Отличная работа!

# MassivePcContentTextData:1444:0:0
source: This is not a drill! We call upon all personnel with the requisite skill sets to respond immediately!
ru: Это не учебная тревога! Всем, кто обладает нужными навыками, немедленно прибыть на место!

# MassivePcContentTextData:1447:0:0
source: We call upon all personnel with the requisite skill sets to respond immediately!
ru: Всем, кто обладает нужными навыками, немедленно прибыть на место!

# MassivePcContentTextData:1451:0:0
source: Seems we're just about ready to start building the habitation modules! Gather up before construction begins so we can get underway immediately!
ru: Похоже, мы уже готовы начать строить жилые модули! Собирайтесь перед началом работ — и сразу приступим!

# MassivePcContentTextData:1452:0:0
source: Excellent news for those who enjoy the comforting security of walls and ceilings─the habitation modules are complete!<key>We're set up amidst the city ruins and its greenery, so it'll be just like living in the old civilization.<key>Reportingway also has an article up in the Infrastructure Index if you're craving a deeper dive on the new dwellings!
ru: Отличные новости для тех, кому по душе уют и безопасность под крышей: жилые модули готовы!<key>Мы обустроились среди городских руин и зелени. Будто живём в старой цивилизации!<key>А в «Индексе инфраструктуры» уже появилась новая статья Reportingway о наших жилищах!

# MassivePcContentTextData:1453:0:0
source: We are presently gathering materials for a Cosmoliner circuit in the central city. Complete stellar missions to assist in our efforts!
ru: Сейчас мы собираем материалы, чтобы проложить маршрут космолайнера по центру города. Выполняйте космические миссии и помогайте нам!

# MassivePcContentTextData:1454:0:0
source: Cosmoliner circuit construction in the central city is nearing completion! We'll all be surfing through the skies in no time!
ru: Скоро завершится прокладка маршрута космолайнера по центру города! Ещё немного — и можно будет рассекать по небу!

# MassivePcContentTextData:1455:0:0
source: The Cosmoliner in the central city is up and running!<key>No more trudging on foot as you zip airily around the city center and its surrounds! And for those traveling further afield, fear not─future extensions are already on the drawing board!<key>Read Reportingway's latest article on the subject in the Infrastructure Index!
ru: Космолайнер в центре города запущен!<key>Теперь можно не топать пешком: парите над центром и его окрестностями! А для дальних поездок не волнуйтесь — расширить маршрут мы тоже уже планируем!<key>Читайте свежую статью Reportingway на эту тему в «Индексе инфраструктуры»!

# MassivePcContentTextData:1456:0:0
source: Who likes stable energy production and a clean water supply? I mean, probably everyone, right? Help provide supplies for our infrastructure by completing stellar missions!
ru: Кому не хочется стабильной энергии и чистой воды? Да всем, наверное! Помогите обеспечить нашу инфраструктуру припасами — выполняйте космические миссии!

# MassivePcContentTextData:1457:0:0
source: The plans for construction of the energization station are coming along nicely! We'll be starting any moment now, so stay tuned for further instructions!
ru: Подготовка к строительству энергоустановки идёт полным ходом! Скоро начнём работы, так что следите за новостями!

# MassivePcContentTextData:1460:0:0
source: We think the spirally tower in the Netroot Radius is critical to running the city's systems! Right now, our best and brightest are attempting to restore its functionality and perform a full analysis.<key>But it seems the uncontrolled overgrowth is choking the flow of energy throughout the city, and we're going to need more than gardening shears to trim it down!<key>Hop on those stellar missions and gather the supplies we need to clear these pernicious plants!
ru: Похоже, спиральная башня в окрестностях корневой сети — ключ к работе городских систем! Наши лучшие специалисты пытаются восстановить её и тщательно изучить.<key>Но неконтролируемая растительность перекрывает поток энергии по всему городу. Одними садовыми ножницами тут не справиться!<key>Выполняйте космические миссии и собирайте припасы, чтобы избавиться от этих зловредных растений!

# MassivePcContentTextData:1461:0:0
source: Just how massive can the Sprouting Towerling become? We're about to find out! Work on the structure's revivification is set to begin any moment!
ru: Интересно, какой огромной может стать Всходящая башенка? Скоро узнаем! Работы по её восстановлению вот-вот начнутся!

# MassivePcContentTextData:1462:0:0
source: The Sprouting Towerling is towering sproutingly! And the surrounding foliage no longer flourishes with such menacing vigor!<key>This has allowed our research team to begin their analysis into the spire's purpose, which promises to help launch the next stage of our explorations!<key>But don't take my word for it─read Reportingway's! His latest entry can be found in the Infrastructure Index!
ru: Всходящая башенка снова тянется ввысь! А окружающая растительность больше не разрастается с такой пугающей силой!<key>Теперь наша исследовательская группа может изучить назначение башни. Это поможет перейти к следующему этапу исследований!<key>Но не верьте мне на слово — читайте Reportingway! Его новая статья уже в «Индексе инфраструктуры»!

# MassivePcContentTextData:1463:0:0
source: Plans are in motion to connect the Sprouting Towerling to the Timberlodge network, thereby improving aetherial information analysis efficiency... Sounds exciting!<key>We'll need to reconfigure the lodge's systems to accommodate this endeavor, and every completed stellar mission will provide us with a crucial source of supplementary materials!
ru: Мы собираемся подключить Всходящую башенку к сети Лесной обители, чтобы эффективнее анализировать данные об эфире. Звучит заманчиво!<key>Для этого нужно перестроить системы обители. Выполняйте космические миссии — за каждую мы получим ценные дополнительные материалы!

# MassivePcContentTextData:1464:0:0
source: If we're to have any hope of reaching the Sprouting Towerling, we'll need to expand our facilities in the Timberlodge. Be ready to receive further instructions on when work begins!
ru: Чтобы добраться до Всходящей башенки, нужно расширить наши сооружения в Лесной обители. Следите за новостями — скоро объявим, когда начнутся работы!

# MassivePcContentTextData:1465:0:0
source: Upgrades! The network reconfiguration is completed, and we've succeeded in linking the Sprouting Towerling to the Timberlodge!<key>As we analyze all the juicy aetherial information left behind by the Voyagers, we can look forward to a deeper understanding of this astounding city!<key>Should you wish to deepen <i>your</i> understanding, refer to Reportingway's newest piece in the Infrastructure Index!
ru: Обновление завершено! Мы перенастроили сеть и подключили Всходящую башенку к Лесной обители!<key>Изучая огромный массив данных об эфире, оставленных Путешественниками, мы сможем лучше понять этот удивительный город!<key>А если хотите расширить <i>свои</i> познания, почитайте свежую статью Reportingway в «Индексе инфраструктуры»!

# MassivePcContentTextData:1466:0:0
source: After linking the Sprouting Towerling to the Timberlodge, subsequent data analysis revealed the existence of another tower in the northwest of the city center!<key>As the very road needed to reach it is presently impassable, however, we'll be bringing in a newly designed logging machine!<key>With your stellar cooperation (yes, I mean missions), we'll carve a path to Sylvan Stacks in no time!
ru: Подключив Всходящую башенку к Лесной обители, мы изучили данные и обнаружили ещё одну башню к северо-западу от центра города!<key>Но дорога туда непроходима, так что мы привезём новую лесозаготовительную машину!<key>Выполняйте космические миссии — и скоро мы проложим путь в Лесные стеллажи!

# MassivePcContentTextData:1467:0:0
source: Once we secure a route to the Sunning Towerling, we'll finally be able to reach the structure in the northwest sector of Sylvan Stacks! Stay alert for further instructions before work begins!
ru: Когда мы проложим дорогу к Солнечной башенке, то наконец доберёмся до сооружения в северо-западной части Лесных стеллажей! Следите за новостями, чтобы узнать, когда начнутся работы!

# MassivePcContentTextData:1469:0:0
source: According to our intrepid research team, the approach we used with the Sprouting Towerling will avail us naught with Sunning...<key>The Oizys ores identified in the immediate vicinity, however, are a telling clue as to the materials we might need to activate the spire!<key>Get cracking with those stellar missions, and let's see its big light shine!
ru: Наши отважные исследователи выяснили: способ, которым мы восстановили Всходящую башенку, для Солнечной не подойдёт...<key>Зато найденная поблизости руда Ойзиса — важная подсказка. Возможно, именно эти материалы нужны, чтобы запустить башню!<key>За космические миссии, и пусть башня засияет во всю мощь!

# MassivePcContentTextData:1470:0:0
source: The Sunning Towerling will soon tower above us all! Be ready to work once revivification commences!
ru: Скоро Солнечная башенка вознесётся над нами! Будьте готовы приступить к работам!

# MassivePcContentTextData:1471:0:0
source: The Sunning Towerling shines again! Added to the data we're gleaning from Sprouting, we can expect a huge leap forward in our analysis efforts!<key>The rampant greenery appears to have settled around this spire too, giving rise to a theory that the towers are responsible for controlling the plants' abnormal growth...<key>As usual, Reportingway has more to say in the pages of the Infrastructure Index.
ru: Солнечная башенка снова сияет! Благодаря новым данным, полученным с Всходящей башенки, наши исследования продвинутся далеко вперёд!<key>Похоже, вокруг башни буйная растительность тоже успокоилась. Может, именно башни и сдерживают ненормальный рост растений...<key>Как всегда, подробности ищите в «Индексе инфраструктуры» у Reportingway.

# MassivePcContentTextData:1472:0:0
source: The Cosmoliner is to be extended to Sylvan Stacks! Make a much-appreciated material contribution through the magic of stellar missions!
ru: Мы собираемся продлить маршрут космолайнера до Лесных стеллажей! Помогите собрать материалы — выполняйте космические миссии!

# MassivePcContentTextData:1473:0:0
source: The Cosmoliner extension to Sylvan Stacks is on schedule for completion! If long walks are not your style, just wait a bit and you can save your aching soles!
ru: Прокладка маршрута космолайнера до Лесных стеллажей идёт по графику! Если долгие прогулки не для вас, немного подождите — и ноги скажут спасибо!

# MassivePcContentTextData:1474:0:0
source: The Cosmoliner now extends to Sylvan Stacks! Thanks to everyone who pitched in with their stellar contributions.<key>Ah, how easy it is now to glide right up to the Sunning Towerling! This means less time traveling and more time researching!<key>Check out the Infrastructure Index to read up on Reportingway's report!
ru: Космолайнер теперь ходит до Лесных стеллажей! Спасибо всем, кто помог космическими миссиями!<key>Теперь до Солнечной башенки рукой подать! Меньше времени на дорогу — больше на исследования!<key>Читайте свежий отчёт Reportingway в «Индексе инфраструктуры»!

# MassivePcContentTextData:1475:0:0
source: The efficient transportation of analysis samples to Etheirys is one of our top priorities. So the next item on the agenda is a cosmoport upgrade!<key>And we all know what that means: stellar mission madness!
ru: Одна из наших главных задач — наладить доставку образцов для исследований на Эорзею. Поэтому следующее дело — улучшить космопорт!<key>А вы знаете, что это значит: пора за космические миссии!

# MassivePcContentTextData:1476:0:0
source: The cosmoport is in need of a little brushing up, and we've finally solidified our plans for maintenance! Stand by for more details!
ru: Космопорт пора немного привести в порядок, и мы наконец определились с планом работ! Скоро расскажем подробности!

# MassivePcContentTextData:1477:0:0
source: Feast your eyes upon our new and improved cosmoport! Marvel at the quantity of research materials we can now send to Etheirys all in one go!<key>And have you seen our completed shielding? Not only will it reduce interference with our takeoffs and landings, but also enhance our interstellar communications!<key>Take a peek into the Infrastructure Index where Reportingway covers our progress!
ru: Взгляните на наш обновлённый космопорт! Теперь мы можем за раз отправлять на Эорзею куда больше материалов для исследований!<key>А вы видели новую защитную крышу? Она не только уменьшит помехи при взлёте и посадке, но и улучшит связь с другими звёздами!<key>Загляните в «Индекс инфраструктуры» — Reportingway рассказывает о наших успехах!

# MassivePcContentTextData:1478:0:0
source: Our persistent scientific delving into the two towers has revealed a third structure to the southwest, in the Stratostone Stand!<key>The research team's plan to reach this “Rooting Towerling” is currently under development! Carry out stellar missions and bring them the resources we need to move forward!
ru: Изучая две башни, мы обнаружили третье сооружение на юго-западе, в Посту стратокамня!<key>Исследовательская группа уже придумывает, как добраться до Корневой башенки! Выполняйте космические миссии и собирайте необходимые материалы!

# MassivePcContentTextData:1479:0:0
source: Securing a route to the Rooting Towerling will bring us that much closer to our goals! We hope to have plenty of eager paws to help us when work begins!
ru: Проложив дорогу к Корневой башенке, мы приблизимся к своей цели! Будьте готовы приступить к работам — надеемся, желающих помочь будет много!

# MassivePcContentTextData:1480:0:0
source: As per the plan, we've reactivated the old drones and harnessed their vegetative control to build a new bridge! The Rooting Towerling is ours to analyze!<key>Did this region consume energy at an accelerated pace? The presence of Oizys ore in the area seems to suggest so!<key>Reportingway has posted his collected musings on the subject in the Infrastructure Index!
ru: Всё прошло по плану: мы снова запустили старые дроны и использовали их управление растительностью, чтобы построить новый мост! Теперь можно изучать Корневую башенку!<key>Похоже, из-за залежей руды Ойзиса поблизости этот район расходовал много энергии. Так ли это?<key>Reportingway опубликовал свои размышления на эту тему в «Индексе инфраструктуры»!

# MassivePcContentTextData:1481:0:0
source: The team theorizes that the Rooting Towerling can be restored by a method similar to the one used with Sunning!<key>Thus shall we employ the indicolite on hand to supply energy to the spire!<key>To your stellar missions, people! Locate! Acquire! Contribute!
ru: Исследователи считают, что Корневую башенку можно восстановить так же, как Солнечную!<key>Для этого мы используем имеющийся индиколит и подадим энергию в башню!<key>За космические миссии! Ищите! Добывайте! Вносите вклад!

# MassivePcContentTextData:1482:0:0
source: Next we will restore the Rooting Towerling to all its glory! Stand by for more details of the project!
ru: Следующей мы восстановим Корневую башенку во всём её великолепии! Скоро объявим подробности!

# MassivePcContentTextData:1483:0:0
source: With the Rooting Towerling safely activated, we have now restored all three of the spires that encompass the city center!<key>Soon we'll be approaching this star's pulsing heart! Even the drooping foliage around the tower has perked up in anticipation!<key>Meanwhile, you can occupy yourself with Reportingway's latest Infrastructure Index entry!
ru: Корневую башенку удалось запустить! Теперь восстановлены все три башни вокруг центра города!<key>Скоро мы приблизимся к пульсирующему сердцу этой звезды! Даже поникшая листва вокруг башни ожила в предвкушении!<key>А пока можете почитать свежую статью Reportingway в «Индексе инфраструктуры»!

# MassivePcContentTextData:1484:0:0
source: We're extending the Cosmoliner to the Stratostone Stand! But don't “stand” around waiting for it to happen─stellar missions are calling your name!
ru: Мы продлеваем маршрут космолайнера до Поста стратокамня! Не стойте столбом — космические миссии уже зовут!

# MassivePcContentTextData:1485:0:0
source: The Cosmoliner extension to the Stratostone Stand is on schedule for completion! “Stand” by for the next announcement!
ru: Маршрут космолайнера до Поста стратокамня должны завершить по графику! Ждите следующего объявления!

# MassivePcContentTextData:1486:0:0
source: Thanks to everyone's stellar efforts, the Cosmoliner extension to the Stratostone Stand is now complete!<key>The Rooting Towerling is now just a short ride away, meaning more time for figuring out the spire's function!<key>Reportingway has the scoop in the Infrastructure Index!
ru: Благодаря вашим космическим стараниям маршрут космолайнера до Поста стратокамня готов!<key>Теперь до Корневой башенки можно быстро доехать, а значит, останется больше времени на изучение её назначения!<key>Все подробности — в «Индексе инфраструктуры» у Reportingway!

# MassivePcContentTextData:1487:0:0
source: They say the heart of the network which wraps around this entire star is housed in the soaring tower in the Core Shroud to the north!<key>We'll need specialized machinery to reach its lofty heights, and the mech hangar must be refurbished to accommodate these new vehicles!<key>Grab some stellar missions and mech it happen!
ru: Говорят, в высокой башне на севере Сердца чащи находится узел сети, опутавшей всю звезду!<key>Чтобы добраться до её вершины, понадобится особая техника, а ангар мехов нужно переоборудовать под новые машины!<key>Выполняйте космические миссии — и пусть всё пройдёт мех-гко!

# MassivePcContentTextData:1488:0:0
source: We can never have too many mechs, so we're going full speed ahead on our hangar expansion plans! More details will be announced soon!
ru: Мехов много не бывает, поэтому мы полным ходом готовимся расширить ангар! Скоро расскажем подробности!

# MassivePcContentTextData:1489:0:0
source: The mech hangar is remade, and we'll be filling it with amazing new mechs!<key>And while we had the tools out, we also upgraded a slew of base facilities to improve day-to-day life for all initiative participants!<key>Look for Reportingway's latest piece in the Infrastructure Index for details!
ru: Ангар мехов перестроен — скоро мы заполним его удивительными новыми машинами!<key>Заодно мы улучшили и другие сооружения на базе, чтобы участникам инициативы было удобнее жить!<key>Подробнее читайте в свежей статье Reportingway в «Индексе инфраструктуры»!
