Repository: AngelicaProject/ProjectPrima
Catalog: po/MassivePcContentTextData/1000.po
Languages: ru

# MassivePcContentTextData:1006:0:0
source: Operation commenced! Vacuum suit pilots, bring your arsenal to bear and destroy those corrupted crystals!
ru: Операция началась! Пилоты вакуумных костюмов, задействуйте всё своё вооружение и уничтожьте осквернённые кристаллы!

# MassivePcContentTextData:1007:0:0
source: The mission is to destroy a massive cluster of corrupted crystals and secure the remnants for processing and repurposing.
ru: Задача — уничтожить скопление осквернённых кристаллов и собрать остатки для переработки и повторного использования.

# MassivePcContentTextData:1008:0:0
source: The crystals themselves are highly durable, but no match for a well-equipped vacuum suit!
ru: Кристаллы очень прочные, но хорошо оснащённому вакуумному костюму они не помеха!

# MassivePcContentTextData:1009:0:0
source: Upon arrival, stand by for operation commencement. Take care not to stray from your objective.
ru: По прибытии ждите начала операции. Смотрите не отходите далеко от цели.

# MassivePcContentTextData:1010:0:0
source: Ground support team, thank you for contributing! Use your astrodrills to destroy corrupted crystals!
ru: Наземная группа, спасибо за вашу помощь! Уничтожайте осквернённые кристаллы астро-бурами!

# MassivePcContentTextData:1011:0:0
source: New targets detected. Pilots, remain vigilant!
ru: Обнаружены новые цели. Пилоты, будьте начеку!

# MassivePcContentTextData:1012:0:0
source: Fifty percent completion. At this rate, we'll reach our material requisition targets with ease!
ru: Выполнено 50 процентов! Такими темпами мы без труда добудем нужное количество ресурсов!

# MassivePcContentTextData:1013:0:0
source: Operation ninety percent complete. Contributors, maintain your focus!
ru: Операция выполнена на 90 процентов. Не теряйте сосредоточенности!

# MassivePcContentTextData:1014:0:0
source: A thorough success, and all thanks to our pilots and ground support team!
ru: Операция прошла успешно — всё благодаря нашим пилотам и наземной группе!

# MassivePcContentTextData:1015:0:0
source: Operation failed... Contributors, return to your regular duties. We shall have to meet our targets on another occasion.
ru: Операция провалена... Все участники, возвращайтесь к обычным обязанностям. В следующий раз наверстаем упущенное.

# MassivePcContentTextData:1024:0:0
source: We've detected signs of an astromagnetic storm... Stay alert for any adverse effects on our equipment.
ru: Обнаружены признаки астромагнитной бури... Следите за возможными сбоями оборудования.

# MassivePcContentTextData:1025:0:0
source: Red alert! Our equipment has been compromised by the storm. All initiative personnel are requested to deliver supplies for the recovery effort!
ru: Тревога! Буря повредила наше оборудование. Всех сотрудников инициативы просим доставить материалы для восстановления!

# MassivePcContentTextData:1029:0:0
source: Lighting in Piercingway Tunnel has been partially repaired. Continue your efforts to restore the tunnel's luminance!
ru: Освещение в Тоннеле Пирсингвея частично восстановлено. Продолжайте работу, чтобы вернуть тоннелю прежнюю яркость!

# MassivePcContentTextData:1030:0:0
source: Piercingway Tunnel shines almost as brightly as before! Complete restoration is within arm's reach!
ru: Тоннель Пирсингвея почти снова сияет как прежде! До полного восстановления рукой подать!

# MassivePcContentTextData:1039:0:0
source: Our mission is to clear a bed of toxic spongoi before its effusions poison the area.
ru: Наша задача — очистить грядку ядовитых спонгоев, пока их выделения не отравили окрестности.

# MassivePcContentTextData:1040:0:0
source: Use your warp loaders to destroy the irregular spongoi─our mechs should be up to the task.
ru: Уничтожайте аномальные спонгои своими погрузчиками «Подкоп» — наши мехи с этим справятся.

# MassivePcContentTextData:1041:0:0
source: Upon arrival, all personnel should stand by for operation commencement. Take care not to stray from your objective.
ru: По прибытии весь персонал должен ждать начала операции. Смотрите не отходите далеко от цели.

# MassivePcContentTextData:1042:0:0
source: Operation commenced! Pilots, clear away the largest of the spongoi!
ru: Операция началась! Пилоты, уничтожьте самые крупные спонгои!

# MassivePcContentTextData:1043:0:0
source: Ground support, burn away the minor filaments!
ru: Наземная группа, сжигайте мелкие нити!

# MassivePcContentTextData:1044:0:0
source: New targets have been confirmed. Pilots, stay alert!
ru: Подтверждено появление новых целей. Пилоты, будьте начеку!

# MassivePcContentTextData:1045:0:0
source: Completion at fifty percent and counting. Keep it up!
ru: Выполнено уже 50 процентов! Так держать!

# MassivePcContentTextData:1046:0:0
source: Ninety percent completion! Just a little further, everyone!
ru: Выполнено 90 процентов! Осталось совсем немного!

# MassivePcContentTextData:1047:0:0
source: Operation successful! Our most heartfelt thanks to all active personnel!
ru: Операция прошла успешно! Сердечно благодарим весь персонал!

# MassivePcContentTextData:1048:0:0
source: Operation failed... All personnel, return to your duties. We shall regroup and begin anew...
ru: Операция провалена... Все возвращайтесь к своим обязанностям. Перегруппируемся и начнём заново...

# MassivePcContentTextData:1056:0:0
source: Thanks to the efforts of all, the Moongate Hub has been successfully expanded!<key>Please check the Infrastructure Index for Reportingway's latest log entry!
ru: Благодаря общим усилиям Узел Лунных ворот наконец расширен!<key>Загляните в Индекс инфраструктуры — там новая запись от Репортингвея!

# MassivePcContentTextData:1057:0:0
source: Wonderful news, everyone! We have at long last established the Cosmoliner!<key>Please enjoy Reportingway's insightful commentary in the Infrastructure Index!
ru: Прекрасные новости! Наконец-то проложена Космолиния!<key>Читайте любопытные заметки Репортингвея в Индексе инфраструктуры!

# MassivePcContentTextData:1058:0:0
source: Our habitation modules are now habitable! Next, we set our sights upon building the cosmoport...<key>Check the Infrastructure Index for the next available project!
ru: Наши жилые модули теперь готовы принять жильцов! Следующая цель — строительство космопорта...<key>В Индексе инфраструктуры указано, какие проекты доступны дальше!

# MassivePcContentTextData:1059:0:0
source: Our progress continues to make leaps and bounds thanks to all of your hard work!<key>Please enjoy Reportingway's account of our cosmoport and habitation module construction!
ru: Благодаря вашим стараниям мы продолжаем двигаться вперёд семимильными шагами!<key>Читайте рассказ Репортингвея о строительстве космопорта и жилых модулей!

# MassivePcContentTextData:1060:0:0
source: Our mech hangar has been enhanced in a most practical and charming fashion!<key>Read all about it in the Infrastructure Index!
ru: Наш ангар мехов стал ещё удобнее и симпатичнее!<key>Подробности — в Индексе инфраструктуры!

# MassivePcContentTextData:1061:0:0
source: The northwestern radius of the Cosmoliner is finally complete!<key>Feel free to peruse the Infrastructure Index and read Reportingway's commentary!
ru: Наконец-то готов северо-западный участок Космолинии!<key>Загляните в Индекс инфраструктуры и прочтите заметки Репортингвея!

# MassivePcContentTextData:1062:0:0
source: I bring glad tidings! The southeastern radius of the Cosmoliner is ready for use!<key>Please refer to the Infrastructure Index for the relevant log entry!
ru: Рад сообщить: юго-восточный участок Космолинии готов к работе!<key>Подробности ищите в соответствующей записи Индекса инфраструктуры!

# MassivePcContentTextData:1063:0:0
source: Tunnel excavation progress has reached fifty percent! We now prepare for the second phase of the endeavor.<key>Consult the Infrastructure Index for the next available project!
ru: Тоннель пройден уже наполовину! Теперь готовимся ко второму этапу работ.<key>В Индексе инфраструктуры можно узнать, какие проекты доступны дальше!

# MassivePcContentTextData:1064:0:0
source: Thanks to our industrious excavation crew, Piercingway Tunnel is complete!<key>I heartily recommend you read Reportingway's account in the Infrastructure Index!
ru: Благодаря усердной работе землекопов Тоннель Пирсингвея готов!<key>Настоятельно советую прочесть рассказ Репортингвея в Индексе инфраструктуры!

# MassivePcContentTextData:1065:0:0
source: With much flair and a keen eye for detail, Reportingway has summarized the grand opening of the Cosmoliner's southwestern radius!<key>See the Infrastructure Index for the latest log entry!
ru: Репортингвей с присущим ему блеском и вниманием к деталям описал торжественное открытие юго-западного участка Космолинии!<key>Новая запись уже в Индексе инфраструктуры!

# MassivePcContentTextData:1066:0:0
source: Everyone's diligent work has wrought astounding advancements upon our Moongate Hub!<key>Don't forget to read Reportingway's latest log entry via the Infrastructure Index!
ru: Благодаря усердной работе всех участников Узел Лунных ворот преобразился до неузнаваемости!<key>Не забудьте прочитать свежую запись Репортингвея в Индексе инфраструктуры!

# MassivePcContentTextData:1067:0:0
source: The energization station is now operational, which means the fulfilment of our energy needs in perpetuity, if not longer!<key>Further opportunities will be listed in the Infrastructure Index─including those pertaining to the planned hydrofication station!
ru: Энергостанция уже работает! Теперь энергии нам хватит на долгие-долгие годы!<key>Новые проекты, в том числе строительство гидрофикационной станции, ищите в Индексе инфраструктуры!

# MassivePcContentTextData:1068:0:0
source: And with that, another utility project draws to a thoroughly successful close!<key>To read Reportingway's riveting account, simply refer to the Infrastructure Index!
ru: Ещё один проект по обустройству завершён с полным успехом!<key>Чтобы прочесть захватывающий рассказ Репортингвея, загляните в Индекс инфраструктуры!

# MassivePcContentTextData:1069:0:0
source: Well done, everyone! With our mech hangar looking better than ever, we once more seek to improve the cosmoport!<key>Don't forget to check the Infrastructure Index for the latest projects!
ru: Молодцы! Ангар мехов стал краше, чем когда-либо. Теперь снова возьмёмся за улучшение космопорта!<key>Не забудьте заглянуть в Индекс инфраструктуры — там новые проекты!

# MassivePcContentTextData:1070:0:0
source: Thanks to everyone's unwavering support, our mech hangar and cosmoport have reached the apex of their development!<key>Reportingway has immortalized all in the Infrastructure Index, so be sure to give it a read!
ru: Благодаря вашей поддержке ангар мехов и космопорт достигли совершенства!<key>Репортингвей увековечил все наши труды в Индексе инфраструктуры. Обязательно прочтите!

# MassivePcContentTextData:1071:0:0
source: I am delighted to report that roughly half of our new lift has been completed!<key>As we enter our second wave of projects, we encourage all participants to check the Infrastructure Index for the next lucrative opportunity!
ru: Рад сообщить: новый лифт готов примерно наполовину!<key>Начинается второй этап проектов. Загляните в Индекс инфраструктуры — там ждут новые выгодные предложения!

# MassivePcContentTextData:1072:0:0
source: The nadir lift is officially operational! Thank you from the bottom of my heart─if you'll pardon the pun!<key>Reportingway has recorded our endeavors with far more aplomb, so be sure to check the Infrastructure Index's latest log!
ru: Лифт в нижний ярус официально введён в строй! Спасибо от всего сердца — простите за каламбур!<key>Репортингвей описал наши труды куда изящнее. Читайте свежую запись в Индексе инфраструктуры!

# MassivePcContentTextData:1073:0:0
source: Fantastic news, everyone! The subterranean radius of the Cosmoliner is officially complete!<key>Please do check the Infrastructure Index for the latest log entry!
ru: Прекрасные новости! Подземный участок Космолинии официально готов!<key>Не забудьте прочесть свежую запись в Индексе инфраструктуры!

# MassivePcContentTextData:1074:0:0
source: Allow me to draw your attention to the marvelous─the magnificent─Lunar Hopopolis! With this great leap, our expansion of lunar infrastructure is now complete!<key>Reportingway has written a most moving installment in the Infrastructure Index. Please take a moment to relax and reflect on all your hard work!
ru: Позвольте представить вам чудесный, великолепный Лунный театр Ополиса! Благодаря этому грандиозному скачку расширение лунной инфраструктуры завершено!<key>Репортингвей написал особенно трогательную запись в Индексе инфраструктуры. Присядьте, отдохните и вспомните, сколько всего вы сделали!

# MassivePcContentTextData:1075:0:0
source: A meteor shower draws near! Impacts may occur in Sinus Ardorum, so we advise all to remain vigilant!
ru: Приближается метеоритный дождь! Он может обрушиться на залив Синус Ардорум, так что будьте начеку!

# MassivePcContentTextData:1076:0:0
source: A sharp rise of spores in the air has been detected. Circumstances permitting, we recommend all workers halt operations for the time being.
ru: В воздухе резко выросла концентрация спор. Если позволит обстановка, рекомендуем всем работникам пока приостановить работу.

# MassivePcContentTextData:1077:0:0
source: Red alert! The astromagnetic storm has impacted operations across Sinus Ardorum. All available personnel are requested to aid in the recovery effort!
ru: Тревога! Астромагнитная буря нарушила работу объектов по всему заливу Синус Ардорум. Просим всех, кто может, помочь с восстановлением!

# MassivePcContentTextData:1078:0:0
source: Red alert! A meteor shower has passed over the Moongate Hub. We require personnel to assess and repair any damage!
ru: Тревога! Метеоритный дождь обрушился на Узел Лунных ворот. Просим сотрудников оценить ущерб и устранить повреждения!

# MassivePcContentTextData:1079:0:0
source: Red alert! Gas leak due to meteor impact detected! Damage assessment requested at once!
ru: Тревога! После падения метеорита обнаружена утечка газа! Немедленно оцените ущерб!

# MassivePcContentTextData:1080:0:0
source: Red alert! Sporing mist detected in the eastern sector of Sinus Ardorum! We request inspection of the area for the presence of irregular spongoi!
ru: Тревога! В восточной части залива Синус Ардорум обнаружен спороносный туман! Просим проверить, нет ли там аномальных спонгоев!

# MassivePcContentTextData:1081:0:0
source: Red alert! Sporing mist detected in the eastern sector of Sinus Ardorum! We request the eradication of harmful spongoi in the area!
ru: Тревога! Восточную часть залива Синус Ардорум окутал спороносный туман! Просим уничтожить все опасные спонгои в этом районе!

# MassivePcContentTextData:1082:0:0
source: Deposit what shards you can into our field scanners. They are essential to this mission's success!
ru: Сдавайте осколки в полевые сканеры. Без них нам не справиться с этой задачей!

# MassivePcContentTextData:1083:0:0
source: Deposit the charred remains into our field scanners for further analysis. We'll have the lay of the land yet!
ru: Сдавайте обугленные останки в полевые сканеры для анализа. Так мы сможем изучить местность!

# MassivePcContentTextData:1084:0:0
source: We have all we need to complete recovery efforts! Any free artisans are encouraged to continue replenishing our stores of supplies!
ru: Благодаря вашим усилиям мы собрали всё необходимое для восстановления! Ремесленников, у кого есть время, просим продолжать пополнять запасы!

# MassivePcContentTextData:1085:0:0
source: We have enough materials to repair the tunnel's lighting! We ask that any available hands refocus their efforts on replenishing lost supplies to the west of the Moongate Hub.
ru: Материалов для ремонта освещения тоннеля достаточно! Теперь просим всех, кто может, помочь восполнить утраченные запасы к западу от Узла Лунных ворот.

# MassivePcContentTextData:1086:0:0
source: The lost supplies have been replenished. Any able hands should aid in procuring supplies for repairing the tunnel's lighting.
ru: Утраченные запасы восполнены. Кто может, помогите собрать материалы для ремонта освещения тоннеля.

# MassivePcContentTextData:1087:0:0
source: We have collected sufficient amounts of aether. We ask that any available personnel work towards recovering the drones in the northern sector.
ru: Эфира собрано достаточно. Просим всех, у кого есть время, помочь найти дроны в северном секторе.

# MassivePcContentTextData:1088:0:0
source: The lost drones have been found! We ask any available workers to help collect aether to the south of the Moongate Hub.
ru: Пропавшие дроны найдены! Просим всех свободных работников помочь собрать эфир к югу от Узла Лунных ворот.

# MassivePcContentTextData:1089:0:0
source: Removal and recovery of the meteorites appear to be successful. Those who are able are asked to aid in procuring materials for the rover repair in the northern sector.
ru: Похоже, метеориты успешно убраны и собраны. Кто может, помогите добыть материалы для ремонта ровера в северном секторе.

# MassivePcContentTextData:1090:0:0
source: We have enough to finish repairs on the rover. Our artisans should now aid in removing meteorite debris to the southwest of the Moongate Hub.
ru: Материалов для ремонта ровера достаточно. Теперь просим ремесленников помочь убрать обломки метеоритов к юго-западу от Узла Лунных ворот.

# MassivePcContentTextData:1091:0:0
source: We have sufficient materials to stop the gas leak. Now, we ask that all available prioritize delivering relief supplies for those affected.
ru: Материалов для устранения утечки газа достаточно. Теперь просим всех, кто может, в первую очередь доставлять помощь пострадавшим.

# MassivePcContentTextData:1092:0:0
source: We have enough supplies to treat those affected by the leakage. Any free hands should assist with stopping the leak from causing further damage.
ru: Пострадавших обеспечили всем необходимым. Кто свободен, помогите устранить утечку, чтобы она не нанесла ещё больший ущерб.

# MassivePcContentTextData:1093:0:0
source: With this we can finally exterminate the irregular spongoi. Proceed with gathering samples so we might discern the effects of the mist.
ru: Теперь мы наконец можем уничтожить аномальные спонгои. Собирайте образцы, чтобы мы могли выяснить, как туман на них повлиял.

# MassivePcContentTextData:1094:0:0
source: We have sufficient samples to proceed with analyzing the effects of the mist. Proceed to the south of Weddingway's Bower and assist with the extermination of the spongoi.
ru: Образцов тумана для анализа уже достаточно. Отправляйтесь к югу от Сада Уэддингвея и помогите уничтожить спонгоев.

# MassivePcContentTextData:1095:0:0
source: We now have everything we need to burn away the mutant cacti. Any available personnel are asked to aid with processing spongoi in the eastern sector.
ru: Теперь у нас есть всё, чтобы выжечь мутировавшие кактусы. Кто может, помогите переработать спонгоев в восточном секторе.

# MassivePcContentTextData:1096:0:0
source: We finally have enough samples of the spongoi. Next, proceed with aiding in the extermination of mutant cacti.
ru: Наконец-то у нас достаточно образцов спонгоев. Теперь помогите уничтожить мутировавшие кактусы.

# MassivePcContentTextData:1097:0:0
source: Red alert! Emergency deliveries are required in the southern sector of Sinus Ardorum and to the west of the Moongate Hub!
ru: Тревога! Срочные поставки нужны в южный сектор залива Синус Ардорум и к западу от Узла Лунных ворот!

# MassivePcContentTextData:1098:0:0
source: Red alert! Emergency deliveries are required to the north of the Moongate Hub and at the rock slide to the south!
ru: Тревога! Срочные поставки нужны к северу от Узла Лунных ворот и у оползневой воронки на юге!

# MassivePcContentTextData:1099:0:0
source: Red alert! Emergency deliveries are required to the southwest and north of the Moongate Hub!
ru: Тревога! Срочные поставки нужны к юго-западу и к северу от Узла Лунных ворот!

# MassivePcContentTextData:1100:0:0
source: Red alert! Emergency deliveries are required at the lunar nadir!
ru: Тревога! Срочные поставки нужны в лунном нижнем ярусе!

# MassivePcContentTextData:1101:0:0
source: Red alert! Emergency deliveries are required to the north of the Moongate Hub and in the southeastern sector of Sinus Ardorum!
ru: Тревога! Срочные поставки нужны к северу от Узла Лунных ворот и в юго-восточной части залива Синус Ардорум!

# MassivePcContentTextData:1102:0:0
source: Red alert! Emergency deliveries are required in the eastern sector of Sinus Ardorum!
ru: Тревога! Срочные поставки нужны в восточном секторе залива Синус Ардорум!

# MassivePcContentTextData:1108:0:0
source: The tunnel is looking better than ever, and the rovers are almost up and running. We can never have too many supplies in reserve, though, so keep the deliveries coming.
ru: Ремонт оборудования тоннеля и роверов идёт успешно. Продолжайте доставлять материалы, чтобы пополнять запасы.

# MassivePcContentTextData:1109:0:0
source: I'm impressed with how quickly you've recovered the aether and fallen drones! We always need reserve supplies, so the initiative would be grateful for any additional deliveries!
ru: Вы удивительно быстро собрали эфир и нашли упавшие дроны! Запасов всегда не бывает много, так что инициатива будет благодарна за любые дополнительные поставки!

# MassivePcContentTextData:1110:0:0
source: Barely a meteor in sight, and the rovers are almost all back in order! Of course, we wouldn't begrudge anyone who wants to keep working on the initiative's behalf!
ru: Метеоритов почти не осталось, и роверы почти все снова на ходу! И всё же будем рады всем, кто готов и дальше помогать инициативе!

# MassivePcContentTextData:1111:0:0
source: Thanks to everyone's efforts, damage from the leaking gas has been contained! Of course, we would happily accept any more supplies you could deliver!
ru: Благодаря вашим усилиям последствия утечки газа удалось локализовать! Будем рады любым дополнительным поставкам!

# MassivePcContentTextData:1112:0:0
source: The mutant spores are mostly ash, and we've received enough samples to begin analyzing the sporing mist. We could always use reserve supplies, however, so please deliver whatever you can!
ru: Мутировавшие спонгои почти сожжены, образцов для анализа спороносного тумана у нас достаточно. Но запасы лишними не бывают — доставляйте всё, что можете!

# MassivePcContentTextData:1113:0:0
source: The mutant organisms have been thoroughly decimated, and we have plenty of samples on hand. However, any further deliveries to bolster reserves would be greatly appreciated!
ru: Мутировавшие организмы почти уничтожены, образцов у нас достаточно. Будем признательны за любые дополнительные поставки в запас!

# MassivePcContentTextData:1114:0:0
source: A mass of giant corrupted crystals has been detected near the Scream Puff.
ru: У Вопля Пых обнаружено огромное скопление осквернённых кристаллов.

# MassivePcContentTextData:1115:0:0
source: We must destroy the crystals and recoup the remnants for use in our endeavors!
ru: Кристаллы необходимо уничтожить, а остатки собрать для наших дальнейших работ!

# MassivePcContentTextData:1116:0:0
source: Vacuum suits will be deployed to undertake the work. Willing pilots, please apply without delay!
ru: Для выполнения работ будут высланы вакуумные костюмы. Желающие стать пилотами, подавайте заявки!

# MassivePcContentTextData:1117:0:0
source: A bed of toxic spongoi has been detected near the Mush-room.
ru: У Грибной комнаты обнаружена грядка ядовитых спонгоев.

# MassivePcContentTextData:1118:0:0
source: Left unchecked, the spores may affix to our equipment and greatly hinder our expedition's progress.
ru: Если не принять меры, споры могут осесть на нашем оборудовании и серьёзно затормозить экспедицию.
