Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/040/FesXms601_04017.po
Languages: ru

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_SEQ_00:1
source: 'Tis that season of the year again, and Amh Garanjy is making plans for an extra special Starlight.<br>※This quest is available for a limited time only.
ru: Пора снова готовиться к Звёздному празднику, и Ам Гаранжи хочет устроить его как никогда пышно.<br>※Задание доступно только ограниченное время.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_SEQ_01:1
source: Amh Garanjy greets you with a smile, heartened by your arrival. It would seem the ever-unflappable Starlight celebrant has been plagued by more trouble than usual in preparing for this year's festivities─such that the celebration itself is in peril if she cannot secure a capable helping hand, and quickly. Further complicating matters is the presence of Kamlito Halito, son of a prominent merchant from Ul'dah, who has been sent by his father to observe the festivities, but appears to believe himself above it all. Nonetheless, the presence of the Saint of Nymeia is evidence enough that a miracle or two may lie in your future. Should you be willing to lend your aid, you need only speak to her saturnine colleague by the waterwheel storage cabin.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Ам Гаранжи встречает вас улыбкой и радуется, что вы пришли. В этом году подготовка к Звёздному празднику даётся даже невозмутимой распорядительнице труднее обычного. Если быстро не найти надёжного помощника, праздник и вовсе может оказаться под угрозой. А тут ещё Камлито Халито, сын влиятельного купца из Ульды, которого отец прислал посмотреть на торжества. Похоже, юноша считает, что всё это ниже его достоинства. Но раз уж сам святой Нимеи здесь, возможно, впереди вас ждёт пара чудес. Если хотите помочь, поговорите с его угрюмой коллегой у сарая возле водяного колеса.<br><br>※Задание нужно завершить до окончания сезонного события. Подробности — на Камне возвращения.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_SEQ_02:1
source: The Starlight celebrant welcomes your generous offer of assistance. Your first task, if you choose to accept it: make for the Conjurers' Guild and clean up the most indecorous decorations put up in the area by Kamlito Halito, who clearly has a less-than-stellar understanding of what the Starlight season is all about.
ru: Участник Звёздного праздника с радостью принимает вашу помощь. Первым делом нужно отправиться к Гильдии заклинателей и убрать неподобающие украшения, которыми тут разукрасил всё Камлито Халито. Похоже, он плохо представляет, что такое Звёздный праздник.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_SEQ_03:1
source: Thanks to your diligent work in cleaning up the unsightly decorations left by Kamlito Halito, the scene has now been set to deck the streets with décor more suitable for the season. Return to the saturnine Starlight celebrant with the unneeded baubles and report that your task is done.
ru: Вы убрали некрасивые украшения, оставленные Камлито Халито, и теперь улицы можно украсить как подобает празднику. Вернитесь к угрюмому участнику праздника Звёздного света с ненужными безделушками и доложите, что дело сделано.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_SEQ_04:1
source: Taking the improper decorations in hand, the celebrant thanks you for your efforts in his typically unenthusiastic manner, and sets off to decorate the town in more traditional Starlight fashion. He encourages you to return to Amh Garanjy, who will no doubt be overjoyed with your contributions and looking to reward you accordingly.
ru: Участник праздника забирает неподобающие украшения, благодарит вас с обычным для себя отсутствием воодушевления и отправляется развешивать праздничный декор как следует. Он советует вернуться к Ам Гаранжи: та наверняка обрадуется вашей помощи и наградит вас.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_SEQ_05:1
source: Amh Garanjy beams a smile upon your return, ever more confident that she has found the helper she needs to see that this year's Starlight Celebration is one to remember. Expressing her hope that Kamlito Halito, too, will come to understand the spirit of the season in time, she bids you reward yourself for your efforts with a present from the twinklebox. She further explains that her colleague Baenfaeld, as well, has received missives of gratitude from around the realm intended for you, and encourages you to peruse them from time to time. Many more preparations must be made before Starlight can commence in earnest, and your further aid would be more than appreciated.
ru: Ам Гаранжи встречает вас сияющей улыбкой. Она всё больше уверена, что нашла помощника, который поможет сделать нынешний Звёздный праздник незабываемым. Ам надеется, что и Камлито со временем поймёт дух праздника, а пока предлагает вам открыть крышку шкатулки со звёздными подарками и забрать награду. Ещё она рассказывает, что её коллега Бенфельд получил для вас письма с благодарностями со всего света. Заглядывайте к нему почитать их. До начала праздника предстоит ещё многое сделать, и Ам Гаранжи будет очень благодарна за вашу дальнейшую помощь.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_TODO_00:1
source: Speak with the saturnine Starlight celebrant.
ru: Поговорить с угрюмым участником праздника Звёздного света.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_TODO_01:1
source: Clean up the misplaced ornaments.
ru: Убрать неподобающие украшения.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_TODO_02:1
source: Deliver the misplaced ornaments to the saturnine Starlight celebrant.
ru: Отнести неподобающие украшения угрюмому участнику праздника Звёздного света.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_TODO_03:1
source: Report to Amh Garanjy and open the twinklebox.
ru: Доложить Ам Гаранжи и открыть шкатулку со звёздными подарками.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_ISAINNE_000_000:1
source: (-Expectant Child-)Is it not Starlight season yet?
ru: (-Девочка в ожидании праздника-)Ну когда же начнётся Звёздный праздник?

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_010:1
source: An adventurer, I take it? Why, it's as if the saint himself sent you to me! Oh, but there I go again. Allow me to introduce myself. I am Amh Garanjy, and it is my honor to serve as celebrant for the Starlight Celebration.
ru: Вы, должно быть, искатель приключений? Вот так удача, будто сам святой послал вас ко мне! Ой, опять я за своё. Позвольте представиться. Я Ам Гаранжи, и для меня большая честь быть распорядительницей Звёздного праздника.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_011:1
source: Well, if it isn't my favorite adventurer! I see the saint has once again guided you to me in this most wonderful of seasons. Truly, your very presence is a Starlight miracle!
ru: Ну надо же, мой любимый искатель приключений! Святой снова привёл вас ко мне в эту чудесную пору. Ваше появление — настоящее чудо Звёздного праздника!

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_012:1
source: That said, I'm afraid I must apologize. There has been a bit of a rub, you see, and as such we're not quite ready to kick off the festivities as of yet.
ru: Но всё же простите меня... У нас возникла небольшая заминка, и праздник пока не готов начаться.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_013:1
source: How shall I put it? Our troubles began when we encountered some unexpected delays in deciding on a theme for this year's event. Things spiraled from there, and as a result, we've been left with far too much to do in far too little time.
ru: С чего бы начать? Мы задержались, пока выбирали тему для праздника в этом году. А потом всё пошло наперекосяк, и теперь времени на подготовку осталось совсем мало.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_015:1
source: As a result, we celebrants have been forced to recruit helpers of all stripes─from small children to strapping adventurers like yourself. Speaking of which, you wouldn't perchance be able and willing to lend us a hand, would you?
ru: Вот и пришлось нам, распорядителям праздника, звать помощников самых разных: и ребятню, и таких крепких искателей приключений, как вы. Кстати, не могли бы вы нам помочь? Если, конечно, захотите и сможете.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_016:1
source: Oh, thank you, my friend! I daresay your generosity truly embodies the Starlight season. Without further ado, allow me to explain the tasks we would ask of you.
ru: Ой, спасибо, друг мой! Такая щедрость — самый настоящий дух Звёздного праздника. Позвольте же объяснить, что нужно будет сделать.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_GODBERT_000_020:1
source: (-Saint of Nymeia-)Ho ho ho! It would seem you've found a most promising helper for me again this year!
ru: (-Святой Нимеи-)Хо-хо-хо! Похоже, и в этом году мне удалось найти замечательного помощника!

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_KAMLITOHALITO_000_021:1
source: (-Listless Lalafell-)Another adventurer? And I suppose this one, too, will also be wanting some kind of <i>reward</i> for their services. I say, sometimes I wonder if this whole Starlight business is worth the effort─and the coin─we pour into it year after year.
ru: (-Унылый лалафелл-)Ещё один искатель приключений? И этот тоже, небось, потребует какую-нибудь <i>награду</i> за свои услуги. Иногда я задумываюсь: стоит ли вообще каждый год тратить столько усилий и денег на этот Звёздный праздник?

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_GODBERT_000_022:1
source: (-Saint of Nymeia-)Must you be such a killjoy, my young friend? Just look at the faces of the children around you. Why, each year they spend moons waiting in eager anticipation of this most joyous of seasons, and the most delightful presents they will receive!
ru: (-Святой Нимеи-)Ну зачем портить всем настроение, юный друг? Посмотрите на ребят вокруг. Они месяцами ждут этого радостного времени и подарков, которые получат!

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_KAMLITOHALITO_000_023:1
source: (-Listless Lalafell-)Ah, yes, the <i>presents</i>. Worthless trinkets foisted off on naive young fools in hopes of making them forget the mundanity of their everyday existences. If we truly wanted to bring joy to people, would it not be more prudent to invest in things that might actually improve the quality of their daily lives?
ru: (-Унылый лалафелл-)Ага, <i>подарки</i>. Бесполезные безделушки, которые суют наивным детям, чтобы те забыли о серых буднях. Если мы и правда хотим порадовать людей, не разумнее ли вложиться во что-то, что улучшит их повседневную жизнь?

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_024:1
source: ...Ahem. Allow me to introduce Kamlito Halito, first son of a prominent family of surveyors in Ul'dah. He's journeyed here all the way from the sultanate to help us prepare this year's festivities. Standing beside him is the Saint of Nymeia himself, a man who no doubt needs no introduction.
ru: ...Кхм. Позвольте представить вам Камлито Халито, старшего сына влиятельного рода землемеров из Ульды. Он приехал сюда из султаната, чтобы помочь нам подготовиться к празднику. А рядом с ним сам святой Нимеи, человек, который и без представлений всем известен.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_KAMLITOHALITO_000_025:1
source: Let me state for the record that I did not come here merely to deck the streets with gaudy lights and trinkets. I initially proposed to Father that we do away with all this mummery and transform this festival into something that would contribute more directly to the mutual economic prosperity of our nations and the realm as a whole.
ru: Я сразу сказал отцу: незачем тратить время на безвкусные огни и безделушки. Лучше превратить праздник во что-то, что принесёт реальную пользу экономике наших городов и всего мира.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_KAMLITOHALITO_000_026:1
source: But did he listen? No, he simply muttered something about how he didn't raise his son to be a stuffy spoilsport, and all but demanded that I accompany Lord Mand─pardon, the <i>Saint of Nymeia</i> here to learn something about “holiday cheer”─whatever that is supposed to mean.
ru: Но он меня и слушать не стал! Только пробормотал, что растил не зануду, который всем недоволен, и велел мне ехать к лорду Манд... простите, к <i>святому Нимеи</i>, учиться «праздничному настроению». Что бы это ещё значило.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_027:1
source: Come now, Kamlito! I understand that you are serious about your family business, but I daresay it wouldn't hurt for you to lighten up from time to time. Here, perhaps this will put a smile on your face...
ru: Ну же, Камлито! Я понимаю, что семейное дело для вас важно, но иногда можно и расслабиться. Вот, может, это вас повеселит...

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_ISAINNE_000_028:1
source: (-Expectant Child-)Do you mean that truly? If I help you, I can get a present, too?
ru: (-Девочка в ожидании праздника-)Правда? Если я буду помогать, мне тоже дадут подарок?

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_029:1
source: But of course, my dear child. Behold the twinklebox!
ru: Конечно, дитя моё. Смотри, вот шкатулка со звёздными подарками!

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_030:1
source: Tucked beneath the many lids of this casket are hidden all manner of delightful wares. Why, they've been fashioned especially for this year's festivities by some of the realm's most celebrated crafters!
ru: Под многочисленными крышками этой шкатулки скрываются самые разные чудесные вещи. Их специально к нынешнему празднику создали лучшие мастера со всего света!

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_031:1
source: For every task you complete, you will earn the opportunity to pop off one of its lids, and help yourself to the contents within.
ru: За каждое выполненное задание вы сможете открыть одну крышку и взять подарок.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_032:1
source: And that's just the start of it─needless to say, there will be even more glorious gifts in store for you when the preparations are complete and the festivities can kick off in earnest.
ru: А это только начало! Когда подготовка закончится и праздник наконец начнётся, вас ждут подарки куда лучше.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_033:1
source: You can think of this chest as something to tide you over in the meantime, and as our way of thanking you for lending us celebrants a helping hand in our time of need. What do you say, child?
ru: Считайте, что шкатулка поможет скоротать ожидание, а ещё это наша благодарность за вашу помощь, которая нам сейчас так нужна. Ну как тебе, дитя моё?

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_ISAINNE_000_034:1
source: (-Expectant Child-)Wow! This is wonderful! Mother and Father say I have to help out around the house during Starlight, so I don't know if I can come back.
ru: (-Девочка в ожидании праздника-)Ух ты, здорово! Родители говорят, что во время Звёздного праздника мне надо помогать по дому, так что не знаю, получится ли прийти.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_ISAINNE_000_035:1
source: But I have plenty of time to help now! Just say what you need and leave it to Isainne to get things done!
ru: Но сейчас у меня есть время помочь! Скажите только, что нужно делать, и Изенн всё устроит!

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_036:1
source: Isainne, is it? What a generous girl you are! Thank you ever so much.
ru: Изенн, значит? Какая же ты добрая девочка! Огромное тебе спасибо.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_037:1
source: Needless to say, we've prepared some very special presents for adventurers like you as well, so I hope you can collect and enjoy them all!
ru: И для таких искателей приключений, как вы, мы приготовили особые подарки. Надеюсь, вам удастся собрать их все!

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_KAMLITOHALITO_000_038:1
source: Yes, yes...isn't that all so special? Now, if we're done getting all giddy about trifling baubles and toys, I should be getting back to work. \<sigh> All those Starlight Trees aren't going to decorate themselves, after all...
ru: Да-да... Ну и радость же у всех на лицах из-за каких-то безделушек. Ладно, мне пора за работу. *вздыхает* Кто-то же должен украсить все эти праздничные ёлки...

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_039:1
source: Now then, if you're ready to get started, simply head west from the amphitheatre and speak to my colleague stationed before the waterwheel hut. She'll be happy to explain all you need to know to get started.
ru: Ну что ж, если готовы начинать, выходите из амфитеатра и идите на запад. У сарая возле водяного колеса вас ждёт моя коллега. Она объяснит, что нужно делать.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_KAMLITOHALITO_000_040:1
source: All this work, and for what─to take it all down when the festivities are over? A thorough waste of time and effort, if you ask me...
ru: Столько трудов, а потом всё это снимут, как только праздник закончится? По-моему, пустая трата времени и сил...

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_COMMITTEE04017_000_050:1
source: An adventurer? I was expecting young Isainne, but I suppose you'll suffice. I'd like you to get to work immediately taking down the decorations nearby.
ru: Искатель приключений? Я ждала Изенн, но ладно, сойдёт. Давайте сразу за дело: снимите украшения поблизости.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_COMMITTEE04017_000_051:1
source: Hold your chocobos, now. It's not as if we're calling the celebration off. It's simply that...well, you met Kamlito Halito, yes? He was in charge of this area, and let's just say his sense for what's appropriate for Starlight leaves something to be desired.
ru: Да подождите вы, никто праздник не отменяет. Просто... вы ведь встречали Камлито Халито? Он отвечал за это место, и, скажем так, его вкус не очень подходит для Звёздного праздника.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_COMMITTEE04017_000_052:1
source: I can handle things here by myself, so I'd ask you to head to the Conjurers' Guild and take down any seasonally inappropriate decorations you might find. When you're through, you can bring the inappropriate ornamentation back here to me, and I'll see that it's properly stored away.
ru: Здесь я сама разберусь, а вас попрошу сходить к Гильдии заклинателей и снять неподходящие украшения, если найдёте. Потом принесите их мне, я уберу всё на место.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_COMMITTEE04017_000_060:1
source: Ah, yes. That should do it, then. Isainne here finished cleaning up her assigned area as well─in half the time, I might add.
ru: А, да. Ну вот, теперь всё в порядке. Изенн тоже уже закончила убирать на порученном ей участке — да ещё и вдвое быстрее.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_ISAINNE_000_061:1
source: Did you <i>see</i> some of those so-called decorations? It's as if that man has never attended a single day's worth of Starlight festivities in his life!
ru: И я тоже нашла <i>столько всего</i> странного! Да разве такое перепутаешь? Может, этот Камлито никогда не бывал на Звёздном празднике?

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_COMMITTEE04017_000_062:1
source: At any rate, I suppose I'll see to it that the ornaments you took down are replaced with something more festive. In the meantime, I'd appreciate it if you could report to Amh in my stead.
ru: Я позабочусь, чтобы вместо снятых вами украшений повесили что-нибудь более праздничное. А вы пока доложите обо всём Ам Гаранжи вместо меня.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_ISAINNE_000_063:1
source: Of course! Leave it to me!
ru: Конечно! Предоставьте это мне!

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_ISAINNE_000_070:1
source: Getting presents is fun, too, but what I really enjoy is helping out and sharing the Starlight spirit!
ru: Подарки — это тоже весело, но больше всего мне нравится помогать и делиться праздничным настроением!

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_080:1
source: Thank you for all your help, friend! I promise we'll get our act together one of these years. In the meantime, we truly appreciate your saintly efforts in helping us see that every child has a smile on their face for Starlight!
ru: Спасибо за помощь, друг мой! Когда-нибудь мы обязательно научимся работать слаженно. А пока мы очень благодарны вам за то, что помогаете нам, как настоящий святой, и дарите детям улыбки на Звёздный праздник!

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_081:1
source: Allow me also to apologize on Kamlito's behalf for the extra work he created for you. The boy has much to learn, yes, but I've no doubt that he will come to understand what the spirit of the season is all about in due time.
ru: Простите и за лишнюю работу, которую вам пришлось сделать из-за Камлито. Ему ещё многому предстоит научиться, но я уверена: со временем он поймёт, в чём дух этого праздника.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_082:1
source: In the meantime, allow me to express my gratitude for all you've done in true Starlight fashion─with a present from the twinklebox. Go ahead, help yourself! And remember that there are more gifts waiting for you if you're feeling inclined to lend us your aid again.
ru: А пока позвольте поблагодарить вас по-звёздному — подарком из шкатулки. Берите! И помните: впереди ещё много подарков, если захотите снова нам помочь.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_SYSTEM_100_082:1
source: Upon completing each of the tasks assigned to you by Amh Garanjy, you may open one of the lids of the twinklebox and help yourself to one of the presents inside.
ru: За каждое задание от Ам Гаранжи вы можете открыть одну крышку шкатулки со звёздными подарками и забрать один подарок.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_083:1
source: Oh, and lest I forget, I'm not the only one who truly appreciates your efforts─far from it! We've been receiving messages from the realm over thanking you and your fellow adventurers for all you do for the people of Eorzea each and every day.
ru: Ой, чуть не забыла! Не только я благодарна вам за помощь. Со всего света приходят письма, в которых люди благодарят вас и других искателей приключений за всё, что вы каждый день делаете для жителей Эорзеи.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_AMHGARANJY_000_084:1
source: My colleague Baenfaeld here in the amphitheatre is holding on to them all, so if you're curious, simply say the word─he'd be happy to share the words of appreciation and good cheer.
ru: Их хранит моя коллега Бенфельд, здесь, в амфитеатре. Если захотите почитать, просто скажите ему — он с радостью покажет вам письма с добрыми словами и пожеланиями.

# quest/040/FesXms601_04017:TEXT_FESXMS601_04017_SYSTEM_000_085:1
source: Missives of gratitude from across the realm have arrived in time for Starlight season. A new letter will be available to read each time preparations for the festivities are successfully completed, so be sure to take a break from your efforts from time to time and speak with Baenfaeld.
ru: К Звёздному празднику со всего света пришли письма с благодарностями. За каждое успешно выполненное задание по подготовке к празднику вы будете получать новое письмо. Иногда отдыхайте от работы и заглядывайте к Бенфельду.
