Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/040/LucKsa213_04029.po
Languages: ru

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_SEQ_00:1
source: Kriv believes he knows a way to increase your arsenal of lost actions.
ru: Крив уверен, что знает, как увеличить вместимость вашего арсенала утраченных действий.

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_TODO_00:1
source: <if ($n1 < $n2)>Obtain pieces of Garlean synthetic fabric<else>Deliver the pieces of Garlean synthetic fabric to Kriv</if>.
ru: <if ($n1 < $n2)>Получить куски гарлеанской синтетической ткани<else>Передать куски гарлеанской синтетической ткани Криву</if>.

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_KRIV_000_000:1
source: Blade <split " " 2><string $gs1></split>, yes? I don't believe we've met. My name is Kriv. I understand you are familiar with the fruits of my research in memory.
ru: Клинок <split " " 2><string $gs1></split>, верно? Кажется, мы ещё не встречались. Меня зовут Крив. Полагаю, вам знакомы результаты моих исследований памяти.

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_KRIV_000_001:1
source: As a matter of fact, our quartermasters have told me much of your findings on the front lines.
ru: Наши квартирмейстеры много рассказывали мне о ваших находках на передовой.

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_KRIV_000_002:1
source: And thanks to said findings, we believe it now possible to expand the lost finds holster even further than previously believed.
ru: И благодаря этим находкам мы поняли, что можем расширить вместилище утраченных находок гораздо сильнее, чем считали раньше.

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_KRIV_000_003:1
source: Though I suppose it only fair we give credit to the Garleans, albeit begrudgingly.
ru: Хотя, пожалуй, справедливо будет признать заслугу и гарлеанцев, пусть и скрепя сердце.

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_KRIV_000_005:1
source: Unfortunately, we are struggling to procure sufficient quantities of the material to test our theories. With your help, however, I believe we may be able to put them to the proof.
ru: Увы, нам пока не удаётся раздобыть достаточно материала, чтобы проверить теорию. Но с вашей помощью, полагаю, мы сможем её доказать.

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_KRIV_000_006:1
source: We require more of their synthetic fabric to see our work complete. If you should find any when next you leave to the front lines, please bring it back to us.
ru: Нам нужно больше их синтетической ткани. Если в следующий раз на передовой вам попадётся такая, пожалуйста, принесите её нам.

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_SYSTEM_000_007:1
source: Garlean synthetic fabric can be obtained by participating in skirmishes and critical engagements in Save the Queen areas.
ru: Гарлеанскую синтетическую ткань можно получить за участие в стычках и критических сражениях в районах «Спасти королеву».

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_KRIV_000_010:1
source: Please, Blade <split " " 2><string $gs1></split>, if you can retrieve any of their fabric─any at all─it would be a boon to our research.
ru: Клинок <split " " 2><string $gs1></split>, пожалуйста, принесите нам хоть немного этой ткани, если сможете её раздобыть. Это очень поможет нашим исследованиям.

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_SYSTEM_000_011:1
source: Garlean synthetic fabric can be obtained by participating in skirmishes and critical engagements in Save the Queen areas.
ru: Гарлеанскую синтетическую ткань можно получить за участие в стычках и критических сражениях в районах «Спасти королеву».

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_KRIV_000_020:1
source: Once we have the necessary samples, we may begin the testing procedure.
ru: Как только у нас будут нужные образцы, можно будет приступить к испытаниям.

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_KRIV_000_025:1
source: Yes, yes, this will do nicely. Now, may I examine your holster?
ru: Да, да, это подойдёт. Теперь позвольте взглянуть на ваш футляр.

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_KRIV_000_026:1
source: And...there. Everything appears to be in order.
ru: И... готово. Похоже, всё в порядке.

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_KRIV_000_027:1
source: Here you are. I pray your now-expanded arsenal will help further turn the tide of battle in our favor.
ru: Вот, готово. Надеюсь, теперь ваш расширенный арсенал поможет переломить ход битвы в нашу пользу.

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_KRIV_000_028:1
source: With Mistress Mikoto and Master Gerolt's assistance, we will surely have more to offer you in the future. Safe travels, Blade <split " " 2><string $gs1></split>.
ru: С помощью госпожи Микото и господина Герольта мы наверняка сможем предложить вам ещё больше. Счастливого пути, Клинок <split " " 2><string $gs1></split>!

# quest/040/LucKsa213_04029:TEXT_LUCKSA213_04029_SYSTEM_000_030:1
source: The maximum capacity of the lost finds holster has been increased by 10.
ru: Максимальная вместимость футляра утраченных находок увеличена на 10.
