Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/040/LucKmj107_04013.po
Languages: ru

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SEQ_00:1
source: Alphinaud has the look of a man with a plan.
ru: По лицу Альфино видно: у него созрел план.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_TODO_00:1
source: Speak with Alphinaud at Oschon's Embrace.
ru: Поговорите с Альфино у Объятий Ошона.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_TODO_01:1
source: Speak with Alphinaud.
ru: Поговорите с Альфино.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALISAIE_100_001:1
source: Do you remember how Alphinaud pretended to be some manner of merchant to infiltrate Eulmore? Well, I bet you ten gil he's about to reprise the role.
ru: Помнишь, как Альфино прикинулся каким-то торговцем, чтобы пробраться в Юлмор? Спорим на десять гил, он опять решил сыграть эту роль.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_GRAHATIA_100_002:1
source: If Alphinaud's theory proves well founded, it would go some way to explaining the Executioners' vehement opposition to peace.
ru: Если теория Альфино верна, становится понятнее, почему «Кровавые палачи» так яростно противятся миру.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALPHINAUD_000_000:1
source: During my inquiries, a disgruntled merchant informed me that a wholesaler of crystals had recently arrived in Limsa Lominsa, offering wares at prices far undercutting the competition.
ru: Пока я расспрашивал местных, один недовольный торговец рассказал, что в Лимсу Ломинсу недавно приехал оптовик кристаллов и продаёт их намного дешевле конкурентов.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALPHINAUD_000_001:1
source: After asking around, I was able to gain an introduction, and will shortly pose as a potential buyer, in a bid to establish the crystals' provenance.
ru: Расспросы помогли мне выйти на нужного человека. Скоро я представлюсь покупателем и постараюсь выяснить, откуда у него кристаллы.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALPHINAUD_000_002:1
source: The man is due to be at Oschon's Embrace in lower La Noscea shortly. I suggest we make our way there at once.
ru: Вскоре этот торговец будет ждать меня у Объятий Ошона, в Нижней Ла-Носкее. Предлагаю немедленно отправиться туда.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALPHINAUD_000_010:1
source: That appears to be our merchant. Wish me luck...
ru: Кажется, это наш торговец. Пожелайте мне удачи...

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_GRAHATIA_000_011:1
source: Wait. If he truly is in league with the Bloody Executioners, he will surely be wary of those allied to the Admiral─the Scions not least of all.
ru: Погоди. Если этот тип и правда связан с «Кровавыми палачами», он наверняка насторожится, увидев союзников адмирала. Особенно Потомков.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_GRAHATIA_000_012:1
source: Compared to yours and <split " " 1><string $gs1></split>'s, mine is an unfamiliar face. Let me play the role of buyer.
ru: По сравнению с тобой и <split " " 1><string $gs1></split> я тут никому не знаком. Дай-ка я сыграю покупателя.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALISAIE_100_012:1
source: G'raha is right. And even if you aren't recognized on sight, you look too genteel to be mixing with society's underbelly.
ru: Г'раха прав. Да и даже если тебя не узнают, ты слишком уж благородно выглядишь, чтобы водиться с отбросами общества.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALPHINAUD_000_013:1
source: <i>Genteel</i>...? But very well. I leave it you, G'raha.
ru: <i>Благородно</i>...? Ладно, Г'раха, полагаюсь на тебя.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SUSPICIOUSMERCHANT_000_014:1
source: Got business with me, catboy?
ru: Чего надо, кошак?

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_GRAHATIA_000_015:1
source: I─ Ahem. You're the crystal wholesaler?
ru: Я... Кхм. Ты оптовик кристаллов?

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SUSPICIOUSMERCHANT_000_016:1
source: That I am. But you're no merchant. So what do you want the crystals for?
ru: Так и есть. Только на торговца ты не похож. Зачем тебе кристаллы?

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_GRAHATIA_000_017:1
source: Um... I, er...
ru: Ну... Я... э-э...

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALISAIE_000_018:1
source: (Don't look at us, you idiot! You'll give yourself away!)
ru: (Не смотри на нас, идиот! Сейчас себя выдашь!)

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SUSPICIOUSMERCHANT_000_019:1
source: Ohhh, I see. You're a weaponsmith, am I right? And you need crystals to make staffs like that fine specimen you've got there.
ru: А-а, понял! Ты оружейник, верно? Тебе нужны кристаллы, чтобы делать такие вот посохи.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_GRAHATIA_000_020:1
source: Th-That's right! I am indeed a weaponsmith, and I use naught but the finest materials. I bid you show me your wares.
ru: Т-так и есть! Я и правда оружейник, и беру только лучшие материалы. Покажи свой товар.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SUSPICIOUSMERCHANT_000_021:1
source: Well, we don't invite just <i>anybody</i> into our storehouses. Takes time to establish trust, you understand.
ru: Ну, мы не пускаем в свои склады <i>кого попало</i>. Сначала надо заслужить доверие, сам понимаешь.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_GRAHATIA_000_022:1
source: Look, I have a large and urgent commission. If the quality is satisfactory, I will not quibble over the price.
ru: Послушай, у меня крупный срочный заказ. Если качество меня устроит, о цене спорить не стану.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SUSPICIOUSMERCHANT_000_023:1
source: ...All right. It's plain that's no ordinary crystal adornin' your staff. So I'll make an exception. Come with me.
ru: ...Ладно. Сразу видно, что на твоём посохе не простой кристалл. Сделаю исключение. Идём за мной.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALPHINAUD_000_024:1
source: It...seems to be working. Let's follow them.
ru: Кажется... выходит. Пойдём за ними.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALISAIE_000_028:1
source: Given how long he spent playing the Crystal Exarch, you'd think G'raha would be a better actor.
ru: Учитывая, как долго Г'раха играл Кристального экзарха, можно было ожидать от него лучшей актёрской игры.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALISAIE_100_028:1
source: Honestly, if it hadn't been for that staff... We must remember to thank Tataru.
ru: Честно говоря, если бы не этот посох... Надо будет поблагодарить Татару.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALPHINAUD_000_030:1
source: They went into that tunnel. Quietly, now...
ru: Они вошли в тот тоннель. Тише...

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SUSPICIOUSMERCHANT_000_050:1
source: You won't find any finer. 'Specially not for the price.
ru: Лучше кристаллов не найдёшь. Особенно за такую цену.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_GRAHATIA_000_051:1
source: Indeed. I would expect to pay more than double for such quality. How could they possibly be so cheap?
ru: И правда, качество отличное. Такие обычно стоят вдвое дороже. Как же они могут быть такими дешёвыми?

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SUSPICIOUSMERCHANT_000_052:1
source: There's nothin' <i>unlawful</i> about 'em, if that's your worry. They're from O'Ghomoro, if you take my meanin'.
ru: Тут ничего <i>незаконного</i>, если ты об этом. Они из О'Гоморо, если понимаешь, о чём я.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SUSPICIOUSMERCHANT_000_053:1
source: Stuff's as pure as it gets─you won't be disappointed. So...how much d'you want?
ru: Чистейшие, лучше не сыщешь — не пожалеешь. Ну так сколько тебе нужно?

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALPHINAUD_000_054:1
source: O'Ghomoro. Taken from the kobolds, just as we suspected.
ru: О'Гоморо... Значит, украли у зверолюдов, как мы и подозревали.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_055:1
source: (-???-)That's enough. Shut your gobs and turn around. Slowly.
ru: (-???-)Хватит. Рты закрыли и медленно повернулись ко мне.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_056:1
source: I'm Sicard, actin' captain of the Bloody Executioners.
ru: Я Сикард, временный капитан «Кровавых палачей».

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_057:1
source: No need to introduce yourselves. We know who you are...<i>Scions</i>.
ru: Представляться не надо. Мы знаем, кто вы такие... <i>Потомки</i>.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_058:1
source: And we also know you've been chattin' to the Admiral. Got eyes and ears everywhere, see. Comes with bein' the only true pirate crew left in Limsa.
ru: А вы ещё и с адмиралом беседовали. У нас повсюду глаза и уши. Так уж заведено у единственной настоящей пиратской команды в Лимсе Ломинсе.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_059:1
source: So we've established you ain't here to buy crystals. The question is: what <i>are</i> you here for?
ru: Ну, с покупкой кристаллов разобрались. А теперь скажите, за чем вы <i>на самом деле</i> сюда явились?

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALPHINAUD_000_060:1
source: You are bold to reveal yourself to us without knowing our objective. But that would explain your swift rise to power.
ru: Смело с вашей стороны показаться нам, не зная наших намерений. Впрочем, теперь понятно, как вы так быстро поднялись.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALPHINAUD_000_061:1
source: You have spoken plain, and so I shall return the favor. We came here to learn why the Bloody Executioners oppose the Admiral's will.
ru: Раз уж вы говорили начистоту, отвечу тем же. Мы пришли узнать, почему «Кровавые палачи» противятся воле адмирала.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_ALPHINAUD_000_062:1
source: And we have our answer. Should Limsa Lominsa make peace with the kobolds, you would lose the source of your newfound wealth.
ru: И ответ теперь ясен. Если Лимса Ломинса заключит мир со зверолюдами, вы лишитесь источника нового богатства.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_063:1
source: That's right. Just to remind you, though, we ain't breakin' any rules here.
ru: Верно. Только напоминаю: мы никаких законов не нарушаем.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_064:1
source: The law forbids us from attackin' any vessel not flyin' the imperial flag, but it don't say <i>nothin'</i> about beastmen.
ru: Закон запрещает нам нападать на суда, не поднявшие имперский флаг, но про зверолюдов там <i>ни слова</i>.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_065:1
source: Only reason we keep our operation nice and quiet's 'cause we don't want no one takin' our business.
ru: Мы лишь держим это дело в тайне, чтобы никто не отнял у нас промысел.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_066:1
source: <i>Wait.</i> Just listen to the end, will you? For what it's worth, I have the highest respect for you and yours─<if $gn4><i>her</i><else><i>him</i></if> especially.
ru: <i>Погоди.</i> Дай договорить, ладно? Как бы то ни было, я глубоко уважаю тебя и твоих... особенно <if $gn4><i>её</i><else><i>его</i></if>.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_067:1
source: While the Maelstrom were worryin' about dirtyin' their fancy red clobber, you lot stormed U'Ghamaro and battered bleedin' Titan himself. Raised a mug to you when I heard the news!
ru: Пока Мальстрём переживал, как бы не испачкать свои красные тряпки, вы вломились в У'Гамаро и поколотили самого Титана! Когда я об этом услышал, поднял за вас кружку!

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_068:1
source: And now we're followin' in your footsteps, makin' sure the beastmen never summon their stinkin' gods again. Practically your successors, we are.
ru: Вот и мы теперь идём по вашим стопам, не даём зверолюдам снова призвать их вонючих богов. Можно сказать, мы ваши преемники.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_069:1
source: When there were still imperial ships about, we did our bit for Limsa and went after 'em. But with the Garleans gone, there's no one left to ply our trade on 'cept the beastmen. So let us have that, eh? It's only fair.
ru: Когда гарлеанские корабли ещё ходили по морю, мы помогали Лимсе и нападали на них. А теперь гарлеанцев нет — и зверолюды остались единственной добычей. Так что позвольте нам этим заниматься, а? По справедливости же.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_GRAHATIA_000_070:1
source: ...Contentious though some may find your views, it is true that you have broken no laws.
ru: ...Пусть ваши взгляды и могут вызвать споры, но вы и правда не нарушили закон.

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_GRAHATIA_000_071:1
source: That being so, I see no reason why you should not state your case directly to the Admiral's face. Unless the acting captain of the only true pirate crew left in Limsa Lominsa has some other cause to hide in a cave?
ru: Тогда не понимаю, почему вы не можете сказать всё это прямо адмиралу в лицо. Или временному капитану единственной настоящей пиратской команды в Лимсе Ломинсе есть что скрывать в пещере?

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_072:1
source: Hmph. Well said. Well said indeed...
ru: Хм. Хорошо сказано. Очень хорошо...

# quest/040/LucKmj107_04013:TEXT_LUCKMJ107_04013_SICARD_000_073:1
source: All right. I'll meet with the Admiral. I'll even provide the venue─the <i>Astalicia</i>. I trust she won't turn down the invitation.
ru: Ладно. Встречусь с адмиралом. Место встречи — флагман «Кровавых палачей», «Асталисия». Надеюсь, она не откажется от приглашения.
