Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/040/LucKsa201_04025.po
Languages: ru

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_SEQ_00:1
source: The look in Marsak's eyes tell you the fight for Bozja is far from over.
ru: По глазам Марсака видно: борьба за Бозджу ещё далека от завершения.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_SEQ_01:1
source: Operation Eagle's Nest has failed, and the IVth Imperial Legion once again has the Resistance on the back foot. Bajsaljen is not one to be discouraged, however, and has already begun considering counter-strategies. Believing your counsel essential, he has requested an audience with you.
ru: Операция «Орлиное гнездо» провалилась, и IV-й имперский легион снова теснит Сопротивление. Но Байсальен не из тех, кто сдаётся: он уже обдумывает, как дать отпор. Он считает, что без вашего совета не обойтись, и просит вас прийти.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_SEQ_02:1
source: A report from Bwagi reveals the imperial legion's strength is not what it seems. In fact, they are now starved for resources, which has prompted allied forces from Dalmasca and Nagxia to launch an assault and thus slow the arrival of reinforcements to Bozja. The meeting is soon interrupted when a fatigued soldier enters, warning of yet another sighting of Queen Gunnhildr. For reasons as yet unknown, this prompts Mikoto to run off, likely to the southern front.
ru: Из слов Бваги выяснилось, что силы имперского легиона не так велики, как кажется. У них не хватает припасов, и союзники из Далмаски и Нагсии начали наступление, чтобы задержать подкрепления, направленные в Бозджу. Совещание прерывает уставший солдат: он сообщает, что снова видел королеву Гуннхильд. Микото почему-то тут же убегает, вероятно, на южный фронт.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_SEQ_03:1
source: What Mikoto expects to find on the battlefield remains to be seen, but the others bid you go and find her, fearful she may discover more than she hopes for.
ru: Чего Микото надеется найти на поле боя, ещё предстоит узнать. Но остальные просят вас разыскать её: они боятся, что она может найти там больше, чем рассчитывает.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_SEQ_04:1
source: You find Mikoto unharmed, spying on Misija and a group of imperials. Once again, the vision of Queen Gunnhildr appears, though her power is noticeably diminished from your previous encounter. As you turn to leave, Mikoto's gift of the Echo offers an insight into the future─she sees the Resistance cornering Misija, who is unable to wield the power of Save the Queen. Mikoto would waste no time in relaying this news to the Resistance.
ru: Вы находите Микото невредимой: она следит за Мисией и группой имперцев. Вновь появляется королева Гуннхильд, но её сила заметно ослабла с вашей последней встречи. Когда вы собираетесь уходить, дар Эха открывает Микото видение будущего: Сопротивление загоняет Мисию в угол, а та не может воспользоваться силой «Спаси королеву». Микото не теряет времени и спешит рассказать обо всём Сопротивлению.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_SEQ_05:1
source: Mikoto is convinced the apparition Misija has used to drive back Resistance forces is born of the memories of the late Queen Gunnhildr. She goes on to explain the fabled blade Save the Queen was likely designed to function in a similar fashion to the auracite you encountered in Rabanastre. Assuming this is true, Misija's plans cannot come to fruition without a substantial cache of crystals, meaning there may yet be time for the Resistance to strike back.
ru: Микото уверена, что видение, которым Мисия оттесняет бойцов Сопротивления, порождено воспоминаниями об усопшей королеве Гуннхильд. Она объясняет, что легендарный клинок «Спаси королеву», вероятно, устроен так же, как священный камень, который вы видели в Рабанастре. Если это так, без большого запаса кристаллов план Мисии не осуществить. Значит, у Сопротивления ещё есть время нанести ответный удар.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_TODO_00:1
source: Speak with Bajsaljen.
ru: Поговорить с Байсальеном.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_TODO_01:1
source: Speak with Marsak on the Bozjan southern front.
ru: Поговорить с Марсаком на южном фронте Бозджи.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_TODO_02:1
source: Speak with Mikoto.
ru: Поговорить с Микото.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_TODO_03:1
source: Speak with Bajsaljen at Gangos.
ru: Поговорить с Байсальеном в Гангосе.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MARSHAK_000_000:1
source: It pains me to say it, but we have reached a stalemate on the Bozjan southern front. The IVth Imperial Legion seems content to play the waiting game, perhaps to conserve their strength until reinforcements arrive. We must act before their ranks are replenished.
ru: Мне тяжело это говорить, но на южном фронте Бозджи установилось затишье. IV-й имперский легион, похоже, выжидает и бережёт силы до прибытия подкреплений. Надо действовать, пока его ряды не пополнились.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MARSHAK_000_001:1
source: There is much we wish to discuss with you, though I daresay Bajsaljen could explain it better than I.
ru: Нам многое нужно с вами обсудить, но, пожалуй, Байсальен объяснит всё лучше меня.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BAISHAEN_000_050:1
source: Allow me to cut straight to the heart of our troubles.
ru: Позвольте сразу перейти к сути наших бед.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BAISHAEN_000_051:1
source: Though we were forced to abandon the castrum, it was our hope that Misija's display of force there was no more than an act of desperation to buy them time. But since then, Queen Gunnhildr has been quick to join the fray each time we engage their forces, leaving us little choice but to retreat.
ru: Мы оставили крепость, надеясь, что Мисия лишь попыталась выиграть время, продемонстрировав свою силу. Но с тех пор королева Гуннхильд появляется всякий раз, когда мы вступаем в бой с имперцами, и нам ничего не остаётся, кроме как отступать.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BAISHAEN_000_052:1
source: We have sustained heavy casualties. Many of those not slain outright have been made slaves to Misija's will.
ru: Мы понесли тяжёлые потери. Многие из тех, кто не погиб сразу, попали под власть Мисии.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BAISHAEN_000_053:1
source: I fear she could defeat our forces utterly if she so chose. Our Dalmascan allies, however, have information to the contrary.
ru: Боюсь, будь её воля, она полностью разбила бы наши силы. Но у союзников из Далмаски есть сведения, которые говорят об обратном.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BWAGI_000_054:1
source: To put it plainly, we believe the IVth Imperial Legion has all but exhausted its resources.
ru: Если говорить прямо, IV-й имперский легион почти полностью исчерпал свои ресурсы.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BWAGI_000_055:1
source: In the wake of Emperor Varis's death, the war of succession has brought the whole of Garlemald to the brink of collapse.
ru: После смерти императора Вариса борьба за престол довела Гарлемальд до грани краха.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BWAGI_000_056:1
source: As for Gabranth, he has refused orders to return to the capital. Apparently, he harbors dreams of building some <i>new nation</i> on the ruins of Dalmasca.
ru: А Габрант отказался возвращаться в столицу, как ему приказали. Говорят, он мечтает построить на руинах Далмаски <i>новое государство</i>.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BAISHAEN_000_057:1
source: Hmm... He may once have played the loyal servant to Solus, but there was no love lost between him and Varis. It seems his allegiance to Garlemald died with the Emperor.
ru: Хм... При Солусе он, может, и был верным слугой, но с Варисом у них любви не было. Похоже, вместе с императором умерла и его верность Гарлемальду.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BAISHAEN_000_058:1
source: If what you say is true, cutting ties with Garlemald has deprived his forces of any troops or supplies they would otherwise have received.
ru: Если это правда, разрыв с Гарлемальдом лишил его войска подкреплений и припасов, которые могли бы оттуда поступить.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BWAGI_000_059:1
source: Lord Hien was quick to reach the same conclusion and ordered an assault on the IVth Imperial Legion.
ru: Господин Хиэн сразу смекнул, в чём дело, и приказал атаковать IV-й имперский легион.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MARSHAK_000_060:1
source: That would explain why reinforcements from Gabranth have yet to reach the Bozjan southern front.
ru: Значит, поэтому подкрепления Габранта до сих пор не добрались до южного фронта Бозджи.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BWAGI_000_061:1
source: Exactly. Even as we speak, allies from both Dalmasca and Nagxia endeavor to halt their advance.
ru: Именно. Наши союзники в Далмаске и Нагсии сейчас изо всех сил стараются остановить их продвижение.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MARSHAK_000_062:1
source: Nevertheless, our foes on the Bozjan front have Gunnhildr's Blades at their command, giving them the upper hand. Would that there were a way to free them from Misija's control.
ru: И всё же на Бозджийском фронте у врага есть Клинки Гуннхильд, и они дают ему преимущество. Вот бы найти способ освободить их от власти Мисии.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_070:1
source: There may yet be hope, Marsak. I recently received word from the Scions that a cure for their affliction has been found.
ru: Надежда ещё есть, Марсак. Мне недавно сообщили Потомки: они нашли способ исцелить порабощённых.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BAISHAEN_000_075:1
source: The fault lies with me. I am the one who failed to see through her deceit. You are not to blame for any of this.
ru: Виноват я. Это я не распознал её обман. Вы ни в чём не виноваты.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_GEROLT_000_076:1
source: Aye, no use moonin' about feelin' sorry for yerself. Next ye'll be sayin' we should've never reforged the blades of Gunnhildr.
ru: Ага, нечего себя корить. А то ещё скажешь, что не надо было перековывать клинки Гуннхильд.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_RESISTANCESOLDIER04025_000_077:1
source: (-Resistance Soldier-)Commander! We've received word of another summoning!
ru: (-Солдат Сопротивления-)Командир! Только что сообщили, что снова произошло призывание!

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BAISHAEN_000_078:1
source: Mikoto, wait! Where are you going?
ru: Микото, стой! Куда ты?

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_LILJA_000_079:1
source: It must be the summonings─ But we can think about that later!
ru: Это из-за призываний... Но потом об этом!

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_LILJA_000_080:1
source: Please, <split " " 1><string $gs1></split>! You've got to stop her!
ru: Пожалуйста, <split " " 1><string $gs1></split>! Остановите её!

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MARSHAK_000_100:1
source: If the queen were to appear, we would only be a burden. You must go on without us.
ru: Если появится Королева, мы будем только мешать. Вам придётся идти без нас.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_VORON_000_150:1
source: (-Voron-)Lowborn traitor!
ru: (-Ворон-)Предательница из простонародья!

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_ZWYNBHRUDA_000_151:1
source: (-Zwynbhruda-)Don't, Voron! You'll only provoke her!
ru: (-Звинбхруда-)Ворон, не надо! Только спровоцируешь её!

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MEESIYA_000_152:1
source: How the tables have turned... Now, hold still. This won't hurt a bit.
ru: Ага... Всё-таки вы ещё живы. Ну ничего, и от таких подонков, как вы, бывает польза.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_AMIGART_000_153:1
source: (-Amigart-)Wait, please! Don't!
ru: (-Амигарт-)П-пожалуйста, не надо!

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_RIAN_000_154:1
source: Something wrong, Misija? You've spared two of your captives.
ru: Ну что, Мисия? Ты двоих пленных пощадила. Что-то не так?

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MEESIYA_000_155:1
source: Do it!
ru: Убейте их!

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_RIAN_000_156:1
source: Apologies. Seems I misspoke.
ru: Прошу прощения. Кажется, я не так выразился.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MEESIYA_000_157:1
source: If you've come to bark orders, don't bother. The next step in my plan has already been set in motion.
ru: Не надо мной командовать. Следующий шаг моего плана уже запущен.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MEESIYA_100_157:1
source: Now, if you'll excuse me.
ru: А теперь, если позволите.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_RIAN_000_158:1
source: I certainly hope she knows what she's doing. That eikon of hers is all we have left to buy us time until reinforcements arrive.
ru: Надеюсь, она знает, что делает. Этот эйкон — всё, что у нас осталось, чтобы продержаться до прибытия подкреплений.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_RIAN_000_159:1
source: But what on earth could this new plan of hers be? Oh, I do so love a good scheme. Alas, I've been strictly forbidden from helping her...
ru: И что же за план она задумала? Обожаю такие загадки. Жаль только, Габрант строго запретил мне ей помогать...

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_160:1
source: Let us return to Gangos. I have seen...more than enough.
ru: Вернёмся в Гангос. Я увидела... более чем достаточно.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BAISHAEN_000_170:1
source: Not another step! We have you surrounded!
ru: Ни с места! Мы вас окружили!

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BAISHAEN_000_171:1
source: It's over, Misija. We know full well the crystal's power is spent!
ru: Всё кончено, Мисия. Мы прекрасно знаем, что сила кристалла иссякла!

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_180:1
source: ...Another vision. Did you see it too?
ru: ...Опять видение. Вы тоже его видели?

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_181:1
source: Come, <split " " 1><string $gs1></split>. We must inform the others.
ru: Пойдёмте, <split " " 1><string $gs1></split>. Нужно рассказать обо всём остальным.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MARSHAK_000_250:1
source: Now that Blade <split " " 2><string $gs1></split> has arrived, would you care to elucidate your findings, Mikoto?
ru: Клинок <split " " 2><string $gs1></split> уже здесь. Микото, расскажите нам, что вы выяснили.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_251:1
source: To speak plainly, I believe the apparition summoned at Castrum Lacus Litore and again on the southern front is not what we would call an eikon or a primal. Not in the strictest sense of the term.
ru: Говоря прямо, призванное в Каструме Лакус Литоре и появлявшееся на южном фронте существо — не эйкон и не праймал. По крайней мере, в обычном смысле этих слов.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_GEROLT_000_252:1
source: The hells are ye talkin' about, lass? I've heard me fair share o' tales about primals, and what ye've all told me o' this Queen Gunnhildr fits the description to a bloody tittle.
ru: Да ты о чём вообще, девчонка? Я всякого наслышался про праймалы, и Королева Гуннхильд, судя по вашим рассказам, точь-в-точь такой праймал!

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MARSHAK_000_253:1
source: According to our records, Queen Gunnhildr wielded the power of the blade not to summon a god, but to become one, that she could protect our people.
ru: Согласно нашим преданиям, королева Гуннхильд использовала силу клинка не для того, чтобы призвать бога, а чтобы самой стать им и защитить свой народ.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_LILJA_000_254:1
source: So she made herself a vessel for its power, then?
ru: То есть она стала сосудом для этой силы?

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_255:1
source: Misija claimed that after the Fourth Umbral Calamity was averted, the queen was able to return to her mortal form.
ru: Мисия сказала, что после того, как Четвёртое Бедствие удалось предотвратить, королева смогла вернуться к смертной жизни.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_256:1
source: Tales passed down through the ages state much the same. It appears Queen Gunnhildr was able to call upon its power at will.
ru: Предания и рассказы, которые я слышала, говорят о том же. Похоже, королева Гуннхильд могла по своей воле призывать эту силу.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BAISHAEN_000_257:1
source: Then that would mean that a living vessel is required to wield the blade's true power. But that does not explain why it instead manifested in the form of Queen Gunnhildr.
ru: Тогда выходит, что клинку нужен живой сосуд, чтобы раскрыть свою истинную силу. Но это не объясняет, почему он явился именно в облике королевы Гуннхильд.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_258:1
source: Based on our experience in the castrum and what we observed on the southern front, I believe the blade was imbued with the queen's memories in the form of aether at the moment of her death, and that the crystal focus was used to draw them out.
ru: Судя по тому, что мы видели в крепости и на южном фронте, в момент смерти эфир королевы Гуннхильд впитался в клинок и сохранился там как её воспоминания. А кристалл-фокус служит ключом, который позволяет их извлечь.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_259:1
source: Does that not sound familiar, <split " " 1><string $gs1></split>? Aether absorbed into a vessel, and thereafter used to call forth unspeakable monstrosities.
ru: Вам это ничего не напоминает, <split " " 1><string $gs1></split>? Эфир впитывается в сосуд, а потом из него призывают невообразимых чудовищ.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_260:1
source: Precisely. It is a phenomenon quite similar to the auracite we discovered in Rabanastre.
ru: Именно. Всё это очень похоже на священные камни, которые мы нашли в Рабанастре.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_261:1
source: As you may recall, Argath Thadalfus harbored a burning desire to rule, which was made manifest in the ruins of Lesalia.
ru: Помните Аргата Тадальфуса? Его жгучее желание стать правителем воплотилось в руинах Лесалии.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BWAGI_000_262:1
source: Aye, it was the same for my brother, Ba'Gamnan. His guilt over the deaths of the prince and princess served as a catalyst for his own grisly transformation.
ru: Ага, то же самое случилось с моим братом Ба'Гамнаном. Его терзала вина за то, что он не спас принца и принцессу, и это привело к его ужасному превращению.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_BAISHAEN_000_263:1
source: ...I see. From what we have learned of the holy blade thus far, it has much in common with auracite.
ru: ...Понятно. Судя по всему, священный клинок во многом похож на священный камень.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_264:1
source: This is merely conjecture, but I suspect that Save the Queen was actually crafted from auracite, and altered to amplify the desires of whoever wields it.
ru: Это всего лишь догадка, но, похоже, «Спаси королеву» и правда изготовили из священного камня, изменив его так, чтобы он усиливал желания того, кто им владеет.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MARSHAK_000_265:1
source: But who would be capable of such a feat?
ru: Но кто сумел бы на такое?

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_266:1
source: I cannot say with any certainty, but together with the crystal foci, it is reminiscent of ancient Allagan technology. How it found its way into the hands of Bozjans is anyone's guess.
ru: Точно сказать не могу, но и клинок, и кристаллы-фокусы напоминают мне творения древних аллагов. Как они попали в Бозджу, остаётся только гадать.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_GEROLT_000_267:1
source: Now hold on a bleedin' minute. Let me see if I'm understandin' this right.
ru: Так, погоди-ка. Дай-ка проверю, правильно ли я понял.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_GEROLT_000_268:1
source: Yer sayin' that thing you saw in the castrum weren't no primal, but a mere sliver o' the queen's aether what was left over in the blade?
ru: Ты хочешь сказать, что в крепости мы встретили не праймала, а всего лишь остаток эфира королевы, сохранившийся в клинке?

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_LILJA_000_269:1
source: It seems like it. But on the other hand, Misija can keep conjuring it up as many times as she wants.
ru: Выходит, так. А Мисия может призывать её снова и снова.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_GEROLT_000_270:1
source: Considerin' what it was designed for, that shade o' the queen is the least of our worries.
ru: Вот это как раз не главное... То, что вы видели, — сущая мелочь по сравнению с тем, на что клинок способен по-настоящему.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_271:1
source: Indeed. Misija's ultimate goal is likely to become a vessel for the blade's power, much like the queen did to avert the Fourth Umbral Calamity.
ru: Именно. Скорее всего, Мисия хочет стать сосудом для силы клинка, как когда-то королева, предотвратившая Четвёртое Бедствие.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_272:1
source: With apt preparation, <split " " 1><string $gs1></split> could likely vanquish this shade of Queen Gunnhildr.
ru: Если подготовиться как следует, <split " " 1><string $gs1></split>, пожалуй, сумеет одолеть призрак королевы Гуннхильд.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_273:1
source: But if Misija should succeed in bringing the full power of the blade to bear...
ru: Но если Мисия и правда раскроет всю мощь клинка...

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_LILJA_000_274:1
source: Are you suggesting there's a chance <if $gn4>she<else>he</if> could lose? Impossible! Why, I can't even count the number of stories I've heard of <split " " 1><string $gs1></split>'s god-slaying adventures. What's one more notch on <if $gn4>her<else>his</if> belt?
ru: Вы хотите сказать, что <if $gn4>она<else>он</if> может проиграть? Да ну, невозможно! Я столько историй слышала о том, как <split " " 1><string $gs1></split> побежда<if $gn4>ла<else>л</if> богов! Одной победой больше — и пояс <if $gn4>ей<else>ему</if> не помешает!

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_275:1
source: I would rather it not come to that... Thankfully, Misija has yet to find a store of crystals suitable for her plans.
ru: Не хотелось бы проверять, правда ли это... К счастью, Мисия пока не нашла подходящих для своего плана кристаллов.

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_MIKOTO_000_276:1
source: And I doubt she will─for the time being, at least─if the blade was designed in like manner to the crystal foci. We must act now, while there is still time.
ru: И вряд ли найдёт, по крайней мере пока. Если клинок устроен как кристаллы-фокусы, ему подойдут только кристаллы из Бозджи. Пора действовать, пока ещё есть время.
