Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/040/LucKsa251_04038.po
Languages: ru

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SEQ_00:1
source: Zlatan is ready to see you on your way.<br>※Changing classes or jobs will prevent progress during this quest.
ru: Златан готов отправить вас в путь.<br>※ Во время этого задания нельзя менять класс или профессию.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SEQ_01:1
source: You consult Zlatan about what manner of memory would be ideal to further enhance your Resistance weapon, and he suggests those that come from battles of great peril, such as one might expect in a large-scale assault. He is confident fifteen such memories will suffice. Where they should be collected, however, he leaves to your judgment.<br><br>※You may not proceed with a class or job that is different from when you accepted this quest.<br>※Loathsome memories of the dying can be obtained by participating in critical engagements on the southern front, or by completing Crystal Tower alliance raids.
ru: Вы расспросили Златана о том, какие воспоминания лучше всего подойдут для дальнейшего улучшения оружия Сопротивления. Он посоветовал добыть воспоминания о смертельно опасных сражениях, например о масштабных битвах. По его мнению, пятнадцати таких воспоминаний будет достаточно. Где их искать, он оставил на ваше усмотрение.<br><br>※ Продолжить задание можно только за тем же классом или той же профессией, что и при его принятии.<br>※ Отвратительные воспоминания умирающих можно получить за участие в критических сражениях на южном фронте или за прохождение рейдов альянса «Кристальная башня».

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SEQ_02:1
source: Gerolt has readied his forge for your return, and he is quick to begin working when you hand him the memories. With his customary flourishes of clanging and banging, your Resistance weapon is given new form, the energies emanating from it nearly palpable. Though he is quite satisfied with his work, he believes there is yet room for improvement. It is his hope inspiration will strike again before you next call on his services.
ru: Герольт уже подготовил горн и принимается за работу, едва вы передаёте ему воспоминания. Под привычный звон и грохот оружие Сопротивления обретает новый облик, и от исходящей от него силы едва ли не дрожит воздух. Герольт доволен своей работой, но считает, что оружие можно улучшить ещё сильнее. Он надеется, что до вашего следующего визита его вновь посетит вдохновение.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_TODO_00:1
source: <if ($n1 < $n2)>Obtain loathsome memories of the dying<else>With <if ($n4 == 19)><noun-en Item 2 30785 1 1> and <noun-en Item 2 30802 1 1><else><if ($n4 == 20)><noun-en Item 2 30786 1 1><else><if ($n4 == 21)><noun-en Item 2 30787 1 1><else><if ($n4 == 22)><noun-en Item 2 30788 1 1><else><if ($n4 == 23)><noun-en Item 2 30789 1 1><else><if ($n4 == 24)><noun-en Item 2 30793 1 1><else><if ($n4 == 25)><noun-en Item 2 30794 1 1><else><if ($n4 == 27)><noun-en Item 2 30795 1 1><else><if ($n4 == 28)><noun-en Item 2 30796 1 1><else><if ($n4 == 30)><noun-en Item 2 30790 1 1><else><if ($n4 == 31)><noun-en Item 2 30792 1 1><else><if ($n4 == 32)><noun-en Item 2 30791 1 1><else><if ($n4 == 33)><noun-en Item 2 30797 1 1><else><if ($n4 == 34)><noun-en Item 2 30798 1 1><else><if ($n4 == 35)><noun-en Item 2 30799 1 1><else><if ($n4 == 37)><noun-en Item 2 30800 1 1><else><if ($n4 == 38)><noun-en Item 2 30801 1 1></if></if></if></if></if></if></if></if></if></if></if></if></if></if></if></if></if> in your inventory or Armoury Chest, deliver the loathsome memories of the dying to Zlatan at Gangos</if>.
ru: <if ($n1 < $n2)>Получить отвратительные воспоминания умирающих<else>Имея при себе или в арсенале <if ($n4 == 19)><noun-en Item 2 30785 1 1> и <noun-en Item 2 30802 1 1><else><if ($n4 == 20)><noun-en Item 2 30786 1 1><else><if ($n4 == 21)><noun-en Item 2 30787 1 1><else><if ($n4 == 22)><noun-en Item 2 30788 1 1><else><if ($n4 == 23)><noun-en Item 2 30789 1 1><else><if ($n4 == 24)><noun-en Item 2 30793 1 1><else><if ($n4 == 25)><noun-en Item 2 30794 1 1><else><if ($n4 == 27)><noun-en Item 2 30795 1 1><else><if ($n4 == 28)><noun-en Item 2 30796 1 1><else><if ($n4 == 30)><noun-en Item 2 30790 1 1><else><if ($n4 == 31)><noun-en Item 2 30792 1 1><else><if ($n4 == 32)><noun-en Item 2 30791 1 1><else><if ($n4 == 33)><noun-en Item 2 30797 1 1><else><if ($n4 == 34)><noun-en Item 2 30798 1 1><else><if ($n4 == 35)><noun-en Item 2 30799 1 1><else><if ($n4 == 37)><noun-en Item 2 30800 1 1><else><if ($n4 == 38)><noun-en Item 2 30801 1 1></if></if></if></if></if></if></if></if></if></if></if></if></if></if></if></if></if> передайте отвратительные воспоминания умирающих Златану в Гангос</if>.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SYSTEM_800_000:1
source: Please note that upon completing the quest “Change of Arms,” you will receive a Resistance weapon for <if ($gn68 == 10)>an <sheet ClassJob $gn68 0><else><if ($gn68 == 14)>an <sheet ClassJob $gn68 0><else><if ($gn68 == 5)>an <sheet ClassJob $gn68 0><else><if ($gn68 == 26)>an <sheet ClassJob $gn68 0><else><if ($gn68 == 33)>an <sheet ClassJob $gn68 0><else>a <sheet ClassJob $gn68 0></if></if></if></if></if>.
ru: Обратите внимание: после завершения задания «Перемена оружия» вы получите оружие Сопротивления для класса <if ($gn68 == 10)>а <sheet ClassJob $gn68 0><else><if ($gn68 == 14)>а <sheet ClassJob $gn68 0><else><if ($gn68 == 5)>а <sheet ClassJob $gn68 0><else><if ($gn68 == 26)>а <sheet ClassJob $gn68 0><else><if ($gn68 == 33)>а <sheet ClassJob $gn68 0><else><sheet ClassJob $gn68 0></if></if></if></if></if>.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SYSTEM_801_000:1
source: Please ensure you have changed to your desired job before speaking with Zlatan.
ru: Перед разговором со Златаном выберите нужную профессию.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_Q1_800_000:1
source: What will you do?
ru: Что вы будете делать?

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_A1_800_000:1
source: Undertake this quest as another job.
ru: Пройти это задание за другую профессию.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_A2_800_000:1
source: Undertake this quest as <if ($gn68 == 10)>an <sheet ClassJob $gn68 0><else><if ($gn68 == 14)>an <sheet ClassJob $gn68 0><else><if ($gn68 == 5)>an <sheet ClassJob $gn68 0><else><if ($gn68 == 26)>an <sheet ClassJob $gn68 0><else><if ($gn68 == 33)>an <sheet ClassJob $gn68 0><else>a <sheet ClassJob $gn68 0></if></if></if></if></if>.
ru: Пройти это задание за <if ($gn68 == 10)>а <sheet ClassJob $gn68 0><else><if ($gn68 == 14)>а <sheet ClassJob $gn68 0><else><if ($gn68 == 5)>а <sheet ClassJob $gn68 0><else><if ($gn68 == 26)>а <sheet ClassJob $gn68 0><else><if ($gn68 == 33)>а <sheet ClassJob $gn68 0><else><sheet ClassJob $gn68 0></if></if></if></if></if>.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SYSTEM_800_001:1
source: Please speak with Zlatan again when you are ready to undertake this quest.
ru: Выберите специализацию, для которой хотите создать оружие Сопротивления, и снова поговорите со Златаном.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SYSTEM_800_005:1
source: You have already received <noun-en Item 2 $n1 1 1> and <noun-en Item 2 $n2 1 1>. Please change to a different job and speak with Zlatan again.
ru: Вы уже получили <noun-en Item 2 $n1 1 1> и <noun-en Item 2 $n2 1 1>. Выберите другую профессию и снова поговорите со Златаном.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SYSTEM_800_006:1
source: You have already received <noun-en Item 2 $n1 1 1>. Please change to a different job and speak with Zlatan again.
ru: Вы уже получили <noun-en Item 2 $n1 1 1>. Выберите другую профессию и снова поговорите со Златаном.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SYSTEM_800_008:1
source: In order to accept the quest “Change of Arms,” please ensure that <noun-en Item 2 $n1 1 1> and <noun-en Item 2 $n2 1 1> are either equipped, in your Armoury Chest, or in your inventory.
ru: Чтобы принять задание «Перемена оружия», получите или наденьте <noun-en Item 2 $n1 1 1> и <noun-en Item 2 $n2 1 1>.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SYSTEM_800_009:1
source: In order to accept the quest “Change of Arms,” please ensure that <noun-en Item 2 $n1 1 1> is either equipped, in your Armoury Chest, or in your inventory.
ru: Чтобы принять задание «Перемена оружия», получите или наденьте <noun-en Item 2 $n1 1 1>.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_000:1
source: Are you ready to seek out memories for your weapon? Excellent.
ru: Готовы отправиться на поиски воспоминаний для оружия? Отлично.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_001:1
source: We have come to the conclusion that those formed at a moment of great peril─such as some manner of large-scale assault─would best suit our purposes.
ru: Мы решили, что лучше всего подойдут воспоминания, возникшие в смертельной опасности — например, во время масштабного сражения.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_002:1
source: Battles on the southern front will no doubt suffice, but I imagine a worldly adventurer such as yourself can think of other places to find them. If you can track down fifteen such memories, we should be well on our way to forging a new weapon for you.
ru: Сражения на южном фронте наверняка подойдут, но, думаю, такой бывалый искатель приключений, как вы, найдёт и другие места. Если отыщете пятнадцать таких воспоминаний, мы сможем начать ковать для вас новое оружие.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_010:1
source: Come to refine another Resistance weapon, I presume? Then I will have Master Gerolt ready the forge.
ru: Полагаю, вы пришли улучшить ещё одно оружие Сопротивления? Тогда я попрошу мастера Герольта подготовить горн.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_011:1
source: As before, the work will require another set of fifteen memories.
ru: Как и в прошлый раз, для работы понадобится ещё пятнадцать воспоминаний.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SYSTEM_000_020:1
source: Loathsome memories of the dying can be obtained by participating in critical engagements on the southern front.
ru: Отвратительные воспоминания умирающих можно получить за участие в критических сражениях на южном фронте.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SYSTEM_000_021:1
source: They may also be obtained by completing Crystal Tower alliance raids.
ru: Их также можно получить за прохождение рейдов альянса «Кристальная башня».

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_025:1
source: With memories of sufficient intensity, we are quite certain no more than fifteen will be required for the task at hand. Where you choose to find them, be it on the southern front or elsewhere, I will leave to your judgment.
ru: Мы уверены, что для работы хватит пятнадцати достаточно сильных воспоминаний. Где их искать — на южном фронте или где-то ещё — решать вам.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SYSTEM_000_026:1
source: Loathsome memories of the dying can be obtained by participating in critical engagements on the southern front.
ru: Отвратительные воспоминания умирающих можно получить за участие в критических сражениях на южном фронте.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_SYSTEM_000_027:1
source: They may also be obtained by completing Crystal Tower alliance raids.
ru: Их также можно получить за прохождение рейдов альянса «Кристальная башня».

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_050:1
source: Ah, you are returned. Before we begin, might I ask you to remove your weapon?
ru: А, вы вернулись. Прежде чем начать, не могли бы вы снять оружие?

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_055:1
source: Master Gerolt has readied the forge, along with all other requisite materials. May I have the memories you have collected?
ru: Мастер Герольт подготовил горн и все необходимые материалы. Передайте мне собранные вами воспоминания.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_060:1
source: Wonderful. And the weapon, if you please.
ru: Отлично. И оружие тоже, пожалуйста.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_061:1
source: Very good. Master Gerolt will be delighted. Or whatever passes for delight in that ale-sodden mind of his.
ru: Прекрасно. Мастер Герольт будет в восторге. Или как там у него называется восторг, когда он не залит элем.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_GEROLT_000_065:1
source: Right, then. If these here memories are as potent as I think they are, this should make for interestin' work.
ru: Ну что ж. Если эти воспоминания и правда так сильны, как мне кажется, работа будет интересной.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_GEROLT_000_070:1
source: Lookin' to spruce up another Resistance weapon, are we? Well, can't rightly say no after ye went through the trouble o' gatherin' all these here memories.
ru: Снова пришли улучшать оружие Сопротивления? Что ж, после того как вы столько трудились, собирая воспоминания, отказывать неудобно.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_GEROLT_000_071:1
source: Right, then. If these here memories are anythin' like the last bunch, this shouldn't take too long.
ru: Ладно, хватит болтать. Давайте оружие, я вложу в него воспоминания.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_GEROLT_000_080:1
source: Seems the memories've taken to yer weapon well enough. And they've transformed it into a right fine piece of art. I call <if ($gn68 == 20)>'em<else><if ($gn68 == 30)>'em<else><if ($gn68 == 38)>'em<else>'er</if></if></if>, <noun-en Item 2 $n1 1 1>!
ru: Похоже, воспоминания хорошо прижились в вашем оружии. И превратили его в настоящее произведение искусства. Назову <if ($gn68 == 20)>его<else><if ($gn68 == 30)>его<else><if ($gn68 == 38)>его<else>её</if></if></if> <noun-en Item 2 $n1 1 1>!

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_GEROLT_000_081:1
source: Seems the memories've taken to yer weapon well enough. And they've transformed it into a right fine piece of art. I call 'er, <noun-en Item 2 $n1 1 1>!
ru: Похоже, воспоминания хорошо прижились в вашем оружии. И превратили его в настоящее произведение искусства. Назову её <noun-en Item 2 $n1 1 1>!

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_GEROLT_000_082:1
source: 'Course we can't forget 'er counterpart, <noun-en Item 2 $n1 1 1>!
ru: И, конечно, нельзя забывать о её спутнике — <noun-en Item 2 $n1 1 1>!

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_GEROLT_000_090:1
source: Turns out the queen's inscriptions are more powerful than I gave 'em credit for. Wouldn't surprise me if they've a bit more untapped potential.
ru: Оказалось, надписи королевы куда могущественнее, чем я думал. Не удивлюсь, если в них ещё таится немалая сила.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_091:1
source: You have outdone yourself once again, Master Gerolt! Why, it is almost enough to overlook your deplorable drinking habits. And you believe the weapon may be improved upon even further?
ru: Вы снова превзошли самого себя, мастер Герольт! За вашими пагубными привычками почти можно не замечать. И вы считаете, что оружие можно улучшить ещё сильнее?

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_GEROLT_000_092:1
source: Can't say fer certain. Perhaps if, uh...if I were to take a little stroll about the camp─ye know, to clear me head an' such─might be as I'll be struck by inspiration.
ru: Точно сказать не могу. Может, если... если немного прогуляюсь по лагерю — знаете, проветрю голову, — меня осенит.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_093:1
source: Did you not say the very same thing shortly after Blade <split " " 2><string $gs1></split> left to collect memories? As I recall, it was a very short stroll to the storehouse. Where you imbibed the entirety of our last keg of ale...
ru: Разве вы не говорили то же самое вскоре после того, как Клинок <split " " 2><string $gs1></split> отправился за воспоминаниями? Насколько я помню, до склада вы дошли очень быстро. А там выпили всю нашу последнюю бочку эля...

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_094:1
source: No, I believe you've had enough <i>inspiration</i> for one day, Master Gerolt. Instead, I believe it behooves us to share your latest accomplishment with the others before promptly returning to work.
ru: Нет, полагаю, вдохновения на сегодня с вас хватит, мастер Герольт. Лучше расскажем остальным о ваших последних достижениях, а затем сразу вернёмся к работе.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_GEROLT_000_095:1
source: Hmph.
ru: Хм.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_GEROLT_000_096:1
source: \<sigh> Not even a pint for all me efforts. Well, don't let us keep you. I'm sure you're itchin' to try that fancy new weapon o' yers. If afterward ye decide it still needs more work, come back and I'll see what I can do.
ru: <i>Эх...</i> И даже кружки пива за все мои старания не налили. Ну, не будем тебя задерживать. Небось, не терпится опробовать своё новое оружие. Если решишь, что ему нужна ещё доработка, возвращайся — посмотрю, что можно сделать.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_100:1
source: As always, it is an honor and a privilege to see you work, Master Gerolt. It is quite clear there is still much for me to learn about the art of smithing.
ru: Как всегда, для меня честь и удовольствие наблюдать за вашей работой, мастер Герольт. Ясно одно: мне ещё многому предстоит научиться кузнечному делу.

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_GEROLT_000_101:1
source: Yer praise is appreciated, but what I need now ain't compliments, but mead. Or mayhaps if ye'd let me fix up a kettle or two fer a nice change o' pace...
ru: Похвалу принимаю, но сейчас мне нужнее мёд. А может, разрешите для разнообразия починить пару чайников...

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_102:1
source: It is weapons the Resistance needs, Master Gerolt, not kettles. Surely, devising methods of improving the Resistance weapons would be a better use of your time?
ru: Сопротивлению нужно оружие, мастер Герольт, а не чайники. Разве не лучше потратить время на то, чтобы придумать, как улучшить оружие Сопротивления?

# quest/040/LucKsa251_04038:TEXT_LUCKSA251_04038_ZLATAN_000_103:1
source: Speaking of which, if you should find your weapon wants for refinement, do not hesitate to come and speak with me.
ru: Кстати, если решите, что ваше оружие пора улучшить, смело обращайтесь ко мне.
