Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/040/LucKsa201_04025.po
Languages: ru

# quest/040/LucKsa201_04025:TEXT_LUCKSA201_04025_SYSTEM_000_300:1
source: New entries have been added to the <ui-color 500><ui-edge-color 501>Field Record</ui-edge-color></ui-color> under Collection in the Duty section of the main menu.
ru: В разделе «Коллекция» меню «Задания» появилась новая запись в <ui-color 500><ui-edge-color 501>«Полевом дневнике»</ui-edge-color></ui-color>.
