Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/040/LucKta503_04036.po
Languages: ru

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_Q8_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A8_000_001:1
source: Justice isn't about personal satisfaction.
ru: Правосудие — не для того, чтобы потешить самолюбие.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A8_000_002:1
source: And if it comes down on the wrong person?
ru: А если обвинят не того?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERC03954_000_264:1
source: Why shouldn't it be? Punish one person and everyone else feels better for it. That's justification enough.
ru: А почему нет? Накажем одного — и всем станет легче. Разве этого мало?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERC03954_000_265:1
source: <i>Anything</i> would be better than feeling like this...
ru: <i>Что угодно</i> лучше этого чувства…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERC03954_000_266:1
source: At least we'll be able to put this mess behind us. Forget the whole thing.
ru: Зато мы сможем оставить всё это позади. Просто забыть.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERC03954_000_267:1
source: I can't think about it anymore. I just can't.
ru: Я больше не могу об этом думать. Не могу.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERD03954_000_268:1
source: I-I only need to do what Glagg says, right? Then he won't blame me...and whatever happens, it won't be my fault.
ru: М-мне нужно просто делать, что говорит Глагг, да? Тогда он не станет меня винить… и что бы ни случилось, это будет не моя вина.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_Q9_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A9_000_001:1
source: You think that will protect you?
ru: Думаешь, это тебя защитит?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A9_000_002:1
source: No. This is a choice you must make yourself.
ru: Нет. Ты должен решить сам.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERD03954_000_270:1
source: W-Won't it? I haven't done anything wrong...
ru: Н-не защитит? Но я ведь ничего плохого не сделал…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERD03954_000_271:1
source: I haven't done...anything.
ru: Я… ничего такого не сделал.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERD03954_000_272:1
source: B-But then it'll be my responsibility─no matter what happens!
ru: Н-но тогда за всё буду отвечать я, что бы ни случилось!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERD03954_000_273:1
source: Someone else... Someone else should be the one...
ru: Пусть кто-нибудь другой… Пусть кто-нибудь другой решит…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERE03954_000_274:1
source: The most prudent course is to cooperate with Glagg and rid the village of the guilty party. Then everything will be as it was.
ru: Разумнее всего помочь Глаггу и изгнать виновного из деревни. Тогда всё станет как прежде.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_Q10_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A10_000_001:1
source: Will it?
ru: А станет ли?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A10_000_002:1
source: Is it really “prudent” to follow harm with cruelty?
ru: Разумно ли отвечать на беду жестокостью?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERE03954_000_276:1
source: Of course it will. It has to be.
ru: Конечно, станет. Должно стать.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERE03954_000_277:1
source: Believe me, if there were a better way...
ru: Поверь, будь способ получше…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERE03954_000_278:1
source: If it weren't, Glagg wouldn't have suggested it. He's the elder. He knows how these things work. If not, then...
ru: Если бы Глагг был неправ, он бы не предложил такого. Он же старейшина. Знает, как тут всё устроено. А если нет, то…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERE03954_000_279:1
source: No, don't be ridiculous.
ru: Нет, глупости.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERA03954_000_280:1
source: It's better this way, trust me. You do trust me...right?
ru: Так будет лучше, поверь. Ты ведь мне веришь… да?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERB03954_000_285:1
source: I'm right─you'll see. You'll all see...
ru: Я прав, вот увидите. Все увидите…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERC03954_000_290:1
source: ...Forget I said anything.
ru: …Забудьте, что я сказал.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERD03954_000_295:1
source: You don't understand─I can't be h-held <i>accountable</i>...
ru: Ты не понимаешь… Я не могу нести <i>ответственность</i>…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_350:1
source: Well, they've settled down a bit, at least. Thanks for that.
ru: Ну, по крайней мере, они немного успокоились. Спасибо тебе.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_GLAGG_000_351:1
source: \<sniff> Still sober, eh? Then I'll ask─what do you reckon we should do?
ru: \<фыркает> Всё ещё трезвый, а? Ладно, тогда спрошу: как, по-твоему, нам поступить?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_Q11_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A11_000_001:1
source: Stop this before it's too late.
ru: Остановитесь, пока не поздно.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A11_000_002:1
source: Whatever doesn't involve me hearing everyone's opinions again...
ru: Лишь бы мне больше не пришлось выслушивать мнение каждого…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A11_000_003:1
source: How should I know better than any of you?
ru: Откуда мне знать лучше вас?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERA03954_000_353:1
source: Maybe the outsider's right. We'll never agree on who should take the blame for the attack. Which means the real problem is...Glagg!
ru: Может, чужеземец и прав. Мы никогда не сойдёмся на том, кого обвинить в нападении. Значит, настоящая проблема… Глагг!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERC03954_000_354:1
source: I did feel a lot more confident before he started telling us to “listen to other perspectives”...
ru: А ведь правда… Я и до того был увереннее, чем после его призывов «выслушать другие мнения»…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERB03954_000_355:1
source: He's been trying to turn us against each other, but <i>he's</i> the elder here. Shouldn't he have seen our village's fiery destruction by skybound machines coming?
ru: Он пытался натравить нас друг на друга, но ведь <i>он</i> здесь старейшина. Неужели он не мог предвидеть, что деревню испепелят небесные машины?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_356:1
source: What? No!
ru: Что? Нет!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_357:1
source: No one could've foreseen this. No matter how wise they are, or how hard they try...no one's right every time!
ru: Так ничего не решить! Никто не мог предвидеть случившееся. Каким бы мудрым человек ни был и как бы ни старался… никто не бывает прав всегда!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_358:1
source: We've all made mistakes here, believe me. Anogg, Konogg, Glagg, the whole lot of you...and me. <i>All</i> of us!
ru: Мы все ошибались, поверьте. Анногг, Коногг, Глагг, все вы… и я. <i>Все</i> мы!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_359:1
source: We failed each other.
ru: Мы подвели друг друга.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_SYSTEM_000_360:1
source: Alas, there he goes again.
ru: Опять ушёл. Надо догнать гнома-прораба.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERA03954_000_365:1
source: Er...now what?
ru: И… что теперь?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERB03954_000_370:1
source: Me? Make a mistake? Never.
ru: Я? Ошибся? Да никогда.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERC03954_000_375:1
source: Well? Don't let him get away!
ru: Ну же! Не дай ему уйти!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERD03954_000_380:1
source: If... If doing nothing is just as wrong, then maybe it wouldn't be so bad to make my own choices...
ru: Если… если бездействовать — тоже ошибка, может, мне и правда стоит самому решать…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERE03954_000_385:1
source: Now that's just cowardly.
ru: Ну и трусость.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_GLAGG_000_390:1
source: Are my ears goin', or am I bein' insulted left and right?
ru: Прораб что, решил, будто я не прав? Или мне послышалось?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_400:1
source: Lali-sorry you had to see that-ho. I may not be cut out for public speaking...
ru: Лали… Прости, что тебе пришлось это видеть. Похоже, я не создан для публичных выступлений…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_401:1
source: I won't give up on putting Komra back together, though─in whatever way I can.
ru: Но я не брошу Комру на произвол судьбы. Сделаю всё, что в моих силах, чтобы отстроить деревню.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_402:1
source: I don't know what we <i>should</i> have done, but...there's nothing for it but to try and do better. Day by day, moment by moment.
ru: Не знаю, как <i>следовало</i> поступить, но… теперь остаётся только стараться лучше. День за днём, миг за мигом.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_Q12_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A12_000_001:1
source: Day by day, moment by moment.
ru: День за днём, миг за мигом.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A12_000_002:1
source: Need some help with that? 'Course you do.
ru: Помощь нужна? Конечно нужна.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_404:1
source: I admit, I feel better knowing you'll be around.
ru: Буду рад, что ты останешься рядом. Так мне спокойнее.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERD03954_000_405:1
source: (-???-)P-Pardon me...
ru: (-???-)П-простите…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERD03954_000_406:1
source: I, er...I was thinking about what you said, and I realized I probably haven't been the most helpful...
ru: Я тут думал о том, что вы сказали… Наверное, я и правда не слишком помогал…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERD03954_000_407:1
source: I want─ I'm <i>choosing</i> to try harder, from now on. So if you need another pair of hands...
ru: Я хочу… Я <i>решил</i> постараться. Так что, если понадобится ещё пара рук…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_408:1
source: You're more than welcome to join us.
ru: Мы будем только рады, если ты к нам присоединишься.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_409:1
source: Though I'd say we're all past due for a little breather, after all that's happened. Take a rest! Chief's orders.
ru: После всего, что случилось, нам всем пора немного передохнуть. Отдыхай! Приказ начальника.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERD03954_000_410:1
source: Understood! I'll be just over there, then. With my thoughts. Yes. Not a problem...
ru: Понял! Я буду вон там. Наедине с мыслями. Да. Ничего страшного…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_411:1
source: He's a little odd, but he's got the spirit. I look forward to putting the both of you to work─at your earliest convenience, of course.
ru: Чудаковатый он, но духом не падает. Жду не дождусь, когда мы займём вас обоих делом — как только вам будет удобно, конечно.
