Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/040/LucKmk101_04058.po
Languages: ru

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_SEQ_00:1
source: Alisaie is waiting patiently for the return of certain Scions─not least of all, you.
ru: Ализе терпеливо ждёт возвращения товарищей из Потомков — и особенно вас.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_SEQ_01:1
source: His reconnaissance mission complete, Thancred makes his long-awaited return to the Rising Stones bearing strange tidings from the imperial capital. When Alisaie inquires as to the whereabouts of his traveling companion, he explains that Urianger has gone to speak with the Alliance leaders in Ala Mhigo, where a meeting is being convened to discuss how best to proceed.
ru: Ваш давний спутник Танкрет наконец вернулся в «Возвышающиеся камни» после разведывательной миссии в столице империи. На вопрос Ализе о его спутнике он отвечает, что Урианже отправился в Ала Миго поговорить с лидерами Альянса. Там собираются обсудить дальнейшие действия.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_SEQ_02:1
source: During your reunion with Urianger in Ala Mhigo, you are joined by Arenvald, who it seems also has business in the city. After an endearingly brotherly exchange with Alphinaud, he leaves you to take part in the meeting. There, Lyse relays a shocking tale. Resistance scouts sent to investigate the tower that had recently appeared nearby subsequently attempted to murder their comrades, having apparently been turned into fanatical servants of Garlemald─or, more accurately, <i>tempered</i>. It is at this point that Raubahn reveals his intention to send a second party to the tower in the form of Arenvald and Fordola, both of whom are immune to the effects of tempering. Alphinaud is clearly apprehensive about Arenvald's involvement in this dangerous undertaking, and the pair agree to discuss the matter when the meeting is over.
ru: К встрече с Урианже в Ала Миго присоединяется Аренвальд — оказывается, у него тоже есть дела в городе. После тёплого братского обмена репликами с Альфино он оставляет вас и уходит на совещание. Там Лиз рассказывает о случившемся: разведчики Сопротивления, отправленные исследовать недавно возникшую башню, попытались убить товарищей. Похоже, они стали фанатичными слугами Гарлемальда — точнее, оказались порабощены. Раубан объявляет, что отправит к башне ещё одну группу: Аренвальда и Фордолу, ведь на них не действует порабощение. Альфино явно тревожится за друга, и после совещания они договариваются поговорить.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_SEQ_03:1
source: Despite Alphinaud's warnings, Arenvald expresses his determination to participate in the mission. While he and Fordola investigate the tower in Paglth'an, Alphinaud suggests you pursue Lunar Bahamut, but before he can continue, he is interrupted by a linkpearl call from Tataru. In flustered tones, she reports that she and Krile recently succeeded in catching up with Estinien, though he departed for Ishgard as soon as they informed him of the reappearance of the elder primal. As there are few more experienced in matters draconic, you decide to give chase in the hope of enlisting his help.
ru: Несмотря на предостережения Альфино, Аренвальд твёрдо намерен участвовать в задании. Пока он с Фордолой исследует башню в Пагльт'ане, Альфино предлагает вам заняться Лунным Бахамутом, но тут его прерывает вызов по линкперлу от Татару. Взволнованная, она сообщает, что они с Крилэ наконец нашли Эстиниена, но тот отправился в Ишгард, как только узнал о возвращении праймала. Мало кто разбирается в драконах лучше него, так что вы решаете поспешить за ним и заручиться его помощью.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_TODO_00:1
source: Speak with Urianger in the Ala Mhigan Quarter.
ru: Поговорите с Урианже в Ала-Миганском квартале.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_TODO_01:1
source: Speak with Arenvald.
ru: Поговорите с Аренвальдом.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALISAIE_000_000:1
source: Good news, <split " " 1><string $gs1></split>! Thancred and Urianger have finished their tour of Garlemald, and are on their way back here even as we speak.
ru: Хорошие новости, <split " " 1><string $gs1></split>! Танкрет и Урианже закончили дела в Гарлемальде и уже возвращаются.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALISAIE_000_001:1
source: As we still haven't heard anything on the towers from the Alliance, I'm hoping they might be able to shed some light on things.
ru: Альянс пока не прислал новостей о башнях. Надеюсь, Танкрет и Урианже смогут пролить свет на происходящее.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALISAIE_000_002:1
source: They're due to arrive any moment now, so let's see what they have to say, eh?
ru: Они вот-вот прибудут. Пойдём послушаем, что им удалось узнать.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_000_010:1
source: Ah, a welcoming party. You needn't have gone to the trouble. From what I hear, you've been more than busy enough as it is.
ru: А, вот и встречающая делегация. Не стоило утруждаться. Слышал, вы и без того по уши в делах.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_100_010:1
source: Honestly, you might have waited for me to return before discovering a cure for tempering. As it is, I can't even <i>pretend</i> to have been involved!
ru: Вот же ждали бы меня, прежде чем искать лекарство от порабощения! Теперь мне даже <i>притвориться</i> участником не получится!

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_000_011:1
source: Well, if it's any consolation, I myself was little more than a spectator. The lion's share of the credit must go to Alisaie, G'raha, and <split " " 1><string $gs1></split>. But I believe I speak for the rest of us when I say we are proud to have rendered what little assistance we could.
ru: Даже если это утешит тебя, сам я тоже был скорее наблюдателем. Главная заслуга — у Ализе, Г'рахи и <split " " 1><string $gs1></split>. Думаю, от остальных могу сказать: мы рады, что смогли хоть чем-то помочь.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALISAIE_100_011:1
source: As you will <i>also</i> have heard, though, it hasn't all been tales of triumph. Just as we were taking a step towards finally addressing the primal threat, a pile of fresh problems landed in our lap.
ru: Но вы, наверное, уже слышали: не всё у нас так радужно. Едва мы приблизились к решению проблемы праймалов, как свалилась целая гора новых бед.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALISAIE_101_011:1
source: Anyway, it's good to have you back. Though I can't help noticing that we're one Urianger short of a scouting party. You haven't lost him, have you?
ru: Ладно, здорово, что ты вернулся. Только для разведки нам не хватает одного Урианже. Ты его не потерял?

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_000_012:1
source: Oh, I couldn't lose him if I tried. And I did try. Repeatedly. But no, he decided to linger in Ala Mhigo to apprise Raubahn and the others of how the land lies in Garlemald.
ru: Даже если бы захотел — не потерял бы. А я пытался. И не раз. Но он решил задержаться в Ала Миго, чтобы рассказать Раубану и остальным, что творится в Гарлемальде.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_YSHTOLA_000_014:1
source: Then mayhap you would do the same for us.
ru: Тогда расскажите и нам.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_000_015:1
source: Indeed. It was just as Lyse said. Worse, in fact. Devastation as far as the eye could see.
ru: Всё было так, как сказала Лиз. Даже хуже. Куда ни глянь — одни руины.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_000_016:1
source: Nerva and the IIIrd, however, were notable by their absence.
ru: А вот Нерву и его Третьего легиона нигде не было видно.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_000_017:1
source: Might they have met their end at the hands of Zenos and Fandaniel?
ru: Неужели их убили Зенос и Фанданиль?

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_000_018:1
source: Perhaps. Or perhaps they simply lost the will to fight.
ru: Может быть. А может, они просто утратили волю к сопротивлению.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_000_019:1
source: You see, the capital has been plunged into a deathly silence, with one exception: the imperial palace.
ru: Столица погрузилась в зловещую тишину. Исключение — императорский дворец.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_100_019:1
source: It was a busy place before the war, but it has grown busier still, with throngs of soldiers and civilians working there day and night to rebuild─or rather, transform it.
ru: До войны там и так кипела работа, а теперь стало ещё оживлённее. Солдаты и горожане день и ночь трудятся, чтобы восстановить дворец... или, вернее, переделать его.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALISAIE_000_020:1
source: Transform it? Into what?
ru: Переделать? Во что?

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_000_021:1
source: That...is a difficult question to answer. The construction is vast and unsettling to behold, like something from a nightmare. According to Urianger, certain aspects of its design were clearly devised with the manipulation of aether in mind. Magitek, in other words.
ru: На это непросто ответить. Сооружение огромное и жуткое, будто сошло со страниц кошмара. По словам Урианже, некоторые его элементы явно созданы для управления эфиром. Иными словами, это магитек.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_000_022:1
source: Yet as unnerving as said edifice was, it was nothing next to the sight of its builders. They swarmed the place like so many insects, working with nary a word exchanged between them. No one overseeing construction, no one barking orders. It was as if they were possessed...or tempered.
ru: Сооружение и само по себе тревожное, но куда хуже его строители. Они кишмя кишат вокруг дворца и молча работают, словно муравьи. Никто не следит за ними и не раздаёт распоряжений. Будто все они одержимы... или порабощены.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_000_023:1
source: We wanted to investigate more closely, but given our suspicions, it seemed wiser not to take the risk.
ru: Да, прямо как порабощённые... Мы с Урианже решили не рисковать, свернуть разведку и немедленно вернуться.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_000_024:1
source: Hmm... If Fandaniel could bind Bahamut to his will, might he have done the same to the people of Garlemald?
ru: Хм... Если Фанданиль смог подчинить себе Бахамута, не мог ли он так же подчинить жителей Гарлемальда?

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_100_024:1
source: Whatever the truth may be, this information is certain to prove valuable. You have our thanks.
ru: Как бы там ни было, эти сведения наверняка пригодятся. Спасибо вам.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_000_025:1
source: Well, be sure to save some for Urianger. Which reminds me, I have a message from Ala Mhigo.
ru: Оставь немного и для Урианже. Кстати, я привёз послание из Ала Миго.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_000_026:1
source: Raubahn is hosting a meeting to discuss the latest findings on the towers, and he requested our presence.
ru: Раубан созывает совещание, чтобы обсудить последние сведения о башнях. Он просит и нас прийти.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_000_027:1
source: Then why not leave that to us? You must be weary from your mission.
ru: Тогда мы сходим вместо тебя. Ты наверняка устал после такой дороги.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_000_028:1
source: No, no, I'm fine. Those towers have been on my mind since I first spied one on the way back, and I'm keen to get to the bottom of this.
ru: Нет-нет, я в порядке. С тех пор как заметил одну из башен по дороге, всё о них думаю. Хочу выяснить, что к чему.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_YSHTOLA_000_029:1
source: In that case, I shall stay and begin looking into another matter, as I promised Krile. We need not <i>all</i> attend.
ru: Тогда я останусь и займусь другим делом, как и обещала Крилэ. Нам не обязательно идти <i>всем</i>.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_000_030:1
source: Very well, I suggest the rest of us make our way to Ala Mhigo forthwith. The sooner we leave, the more time we will have to speak with Urianger before the meeting.
ru: Хорошо. Остальные пусть немедленно отправляются в Ала Миго. Чем раньше выйдем, тем больше времени будет поговорить с Урианже до совещания.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_YSHTOLA_000_040:1
source: If you are curious to know what I will be doing in your absence, let us speak of it another time. At present, Krile and I have no more than a hypothesis...
ru: Что я буду делать, пока вас не будет, расскажу в другой раз. Мы с Крилэ пока можем предложить лишь догадку...

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_000_045:1
source: While we may safely assume that the Telophoroi are behind the works being carried out on the imperial palace, we can only guess at their purpose.
ru: Можно предположить, что за работами во дворце стоит телофорои, но о цели их замысла нам остаётся только гадать.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALISAIE_000_050:1
source: The Royal Menagerie is still closed to civilians. Fandaniel and his pet certainly left their mark...
ru: Королевский зверинец всё ещё закрыт для посетителей. Фанданиль со своим питомцем оставили там след...

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_GRAHATIA000_055:1
source: I wonder if there have been any developments regarding the Amalj'aa abductions. It can be no mere coincidence that the incidents began occurring just as the towers first appeared.
ru: Интересно, появились ли новости о похищениях амалджа? Вряд ли совпадение, что всё началось как раз тогда, когда появились башни.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_THANCRED_000_060:1
source: Although I was only in Revenant's Toll a short while, I did manage to squeeze in a brief drink with F'lhaminn. Spring water only, it being a flying visit.
ru: Я ненадолго заглянул в Пошлину призраков, но всё же успел пропустить стаканчик с Ф'ламинн. Только воды, конечно: заехал всего на минутку.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_URIANGER_000_070:1
source: My friends. Much and more have I heard of your travails in our absence. Heartened am I to see you all hale and whole.
ru: Друзья мои! Я много слышал о ваших испытаниях, выпавших на долю в наше отсутствие. Отрадно видеть вас целыми и невредимыми.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_GRAHATIA000_071:1
source: As are we to see you safely returned from your mission, Urianger. I trust Thancred made you feel welcome?
ru: И мы рады, что ты благополучно вернулся, Урианже. Надеюсь, Танкрет встретил тебя как следует?

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ARENVALD_072:1
source: (-???-)Well, well! If it isn't Alphinaud and his merry band!
ru: (-???-)Вот это сюрприз! Да это же Альфино с друзьями!

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_000_073:1
source: Arenvald! Whatever are you doing here? When we spoke via linkpearl, you told me you'd be away on a mission!
ru: Аренвальд!? А ты-то что здесь делаешь? Когда я связался с тобой по линкперлу, ты сказал, что отправляешься на задание!

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ARENVALD_074:1
source: And who's to say this isn't part of it? But enough about that. It's good to see you looking so...similar. I thought you'd have grown a bit taller after a whole year in another world, but apparently not!
ru: А кто сказал, что я не по делу? Ладно, неважно. Рад видеть, что ты... почти не изменился. Я-то думал, за целый год в другом мире ты хоть немного подрос!

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_000_075:1
source: Well, I am sorry to disappoint you. While my soul may be a year older, my body has hardly aged─<i>as you are well aware</i>.
ru: Жаль разочаровывать. Пусть душа и постарела на год, тело почти не изменилось — <i>ты это прекрасно знаешь</i>.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_URIANGER_000_077:1
source: Aye...'twas not until my twentieth summer that I myself outgrew my boyish proportions...though Moenbryda towered over me nonetheless.
ru: Да... Сам я резко пошёл в рост лишь к двадцати годам, когда детские пропорции остались позади... хотя до роста Моэнбриды мне было далеко.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALISAIE_000_078:1
source: Arenvald brings out the best in Alphinaud, doesn't he? They both seem so at ease in each other's company. It's almost endearing.
ru: По-моему, важнее не рост, а то, что у человека внутри... Ну, да ладно. Они ведь и правда отлично ладят.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_000_079:1
source: ...So what exactly brings you here?
ru: Кстати, что привело тебя сюда? Нас Раубан созвал на совещание.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ARENVALD_080:1
source: Oh, Fordola, mostly. We need to go over a few things before we set out.
ru: ...В основном я пришёл повидаться с Фордолой. Перед заданием нужно кое-что обсудить.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_000_081:1
source: Set out? Wait. Does this have something to do with the towers?
ru: Задание? Погоди, это как-то связано с башнями?

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ARENVALD_082:1
source: ...Eh? What gave you that impression?
ru: ...А, догадался?

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ARENVALD_083:1
source: Actually, tell me later. You've got a meeting to go to. I'll see you afterwards, all right?
ru: Потом расскажешь. Вам ведь пора на совещание. Увидимся позже, ладно?

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_000_084:1
source: If Fordola is going with him, that must mean...
ru: Раз Аренвальду понадобилась помощь Фордолы, значит...

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_000_085:1
source: My apologies. As Arenvald rightly pointed out, we have a meeting to attend. Let us be about it.
ru: Прости. Аренвальд прав: нас ждёт совещание. Пойдём.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ALPHINAUD_000_150:1
source: I accept that numbers can prove a hindrance when infiltrating enemy territory, but to send only <i>two</i>?
ru: Понимаю, что для тайной вылазки отряд может стать помехой, но отправить всего <i>двоих</i>?

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_FORDOLA_000_155:1
source: If it's small talk you're after, look elsewhere.
ru: Если тебе нужна пустая болтовня, поищи кого-нибудь другого.

# quest/040/LucKmk101_04058:TEXT_LUCKMK101_04058_ARENVALD_160:1
source: Now that it's out in the open, I don't have to keep it under my proverbial hat anymore.
ru: Теперь уж можно ничего не скрывать.
