Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/040/LucKsa299_04041.po
Languages: ru

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_SYSTEM_000_000:1
source: By reconditioning the Resistance weapon, you can redistribute the attribute points allocated to your weapon.
ru: Повторная настройка оружия Сопротивления позволяет заново распределить очки характеристик.

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_MEMORIZESYSTEM_000_001:1
source: Reapplication of aetheroinsulation coating requires <num $n2> phials of aetherial sealant.<br>House of Splendors representatives are standing by, and ready to take your order!
ru: Для повторного нанесения эфирозащитного покрытия нужно <num $n2> пузырьков эфирного герметика.<br>Представители Дома великолепия ждут ваших заказов!

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_SYSTEM_000_002:1
source: Aetherial sealant can be obtained from Auriana at Revenant's Toll or Hismena at Idyllshire.
ru: Эфирный герметик можно получить у Аурианы в Пошлине призраков или у Хисмены в Идиллшире.

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_Q1_000_100:1
source: What will you do?
ru: Что будете делать?

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_A1_000_100:1
source: Recondition the Resistance weapon.
ru: Перенастроить оружие Сопротивления.

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_A2_000_100:1
source: Ask about reconditioning.
ru: Спросить о перенастройке.

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_A3_000_100:1
source: Nothing.
ru: Ничего.

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_SYSTEM_000_150:1
source: By supplying the Allagan node with aetherial sealant, you may raise the four available attributes of your Resistance weapon as you see fit.
ru: Передав аллагскому узлу эфирный герметик, вы сможете на свой вкус повысить четыре характеристики оружия Сопротивления.

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_SYSTEM_000_151:1
source: When you are satisfied with the allotment of attributes, select <ui-color 500><ui-edge-color 501>Allocate</ui-edge-color></ui-color> to complete the process.
ru: Когда распределите характеристики, выберите <ui-color 500><ui-edge-color 501>Распределить</ui-edge-color></ui-color>, чтобы завершить настройку.

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_SYSTEM_000_152:1
source: Choose carefully, as redistribution of attributes will require the procurement of additional sealant.
ru: Выбирайте внимательно: для повторного распределения характеристик понадобится новый герметик.

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_MEMORIZESYSTEM_000_190:1
source: \<blip> \<blip> Unable to process request. Insufficient aetherial sealant.
ru: \<звуковой сигнал> \<звуковой сигнал> Не удалось выполнить запрос. Недостаточно эфирного герметика.

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_MEMORIZESYSTEM_000_200:1
source: \<blip> \<blip> Unable to process request. Incompatible weapon detected. Please verify the correct weapon is equipped before placing next request.
ru: \<звуковой сигнал> \<звуковой сигнал> Не удалось выполнить запрос. Обнаружено неподходящее оружие. Убедитесь, что на вас надето нужное оружие, и повторите запрос.

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_SYSTEM_000_210:1
source: You may only recondition your currently equipped Resistance weapon when accessing the Allagan node.
ru: Аллагский узел может перенастроить только надетое на вас оружие Сопротивления.

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_SYSTEM_000_211:1
source: What will you do?
ru: Что будете делать?

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_Q1_000_200:1
source: Recondition your currently equipped Resistance weapon?
ru: Перенастроить надетое оружие Сопротивления?

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_MEMORIZESYSTEM_000_300:1
source: \<blip> Suspending weapon recondition protocol. Entering standby mode...
ru: \<звуковой сигнал> Протокол перенастройки оружия приостановлен. Переход в режим ожидания...

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_MEMORIZESYSTEM_000_600:1
source: \<blip> Scanning registry... Readying memories for extraction...<br>\<blip> \<blip> Reapplying aetheroinsulation coating...<br>Reconditioning protocol complete.
ru: \<звуковой сигнал> Сканирование записей... Подготовка воспоминаний к извлечению...<br>\<звуковой сигнал> \<звуковой сигнал> Повторное нанесение эфирозащитного покрытия...<br>Настройка завершена.

# quest/040/LucKsa299_04041:TEXT_LUCKSA299_04041_SYSTEM_000_601:1
source: The Resistance weapon has been transformed, gaining newfound strength!
ru: Оружие Сопротивления преобразилось и стало сильнее!
