Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/040/LucKta503_04036.po
Languages: ru

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_SEQ_00:1
source: Relieved as he is that you and Konogg are safe, the dig site chief wishes to know of Anogg's fate.
ru: Довольный тем, что вы с Коноггом в безопасности, начальник шахты хочет узнать, что стало с Анногг.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_SEQ_01:1
source: You tell the dig site chief of what transpired within the tower. The truth of Anogg's fate seems almost too much for him to bear, and he requests that you be the one to inform Konogg─and prevent his doing anything rash.
ru: Вы рассказываете начальнику шахты, что произошло в башне. Правда о судьбе Анногг, похоже, даётся ему нелегко. Он просит вас поговорить с Коноггом и не дать ему натворить глупостей.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_SEQ_02:1
source: An anguished Konogg accepts the letter from Anogg and tearfully tasks you with a delivery in turn─that of a watch to be entrusted to the dig site chief. The young dwarf found it amongst the rubble and made all the necessary repairs, but cannot bring himself to return to the village to see it into its owner's hands.
ru: Убитый горем Коногг принимает письмо от Анногг и просит вас отнести начальнику шахты найденные им часы. Молодой дварф нашёл их среди обломков и починил, но не может заставить себя вернуться в деревню и отдать их хозяйке.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_SEQ_03:1
source: Though the chief is pleased to have his wife's treasured family heirloom back in one piece, he finds it suspicious that Konogg failed to return along with it. He dashes off in a panic─presumably toward where you left Konogg in the tunnels.
ru: Начальник рад, что драгоценная семейная реликвия его жены снова цела, но его настораживает, что Коногг не вернулся вместе с ней. В панике он срывается с места — похоже, направляется туда, где вы оставили Коногга в туннелях.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_SEQ_04:1
source: As the chief suspected, Konogg is gone by the time the two of you reach the tunnels, leaving a note of farewell behind. Feeling that the twins' respective departures from Komra were ultimately the fault of its less-than-supportive people, he hurries off to gather the villagers, that they might know the consequences of their behavior.
ru: Как и опасался начальник, когда вы вдвоём добираетесь до туннелей, Коногга там уже нет. Он оставил прощальную записку. Начальник считает, что оба близнеца ушли из Комры из-за того, как с ними обращались местные. Он спешит собрать жителей, чтобы они поняли, к чему привело их поведение.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_SEQ_05:1
source: The villagers gathered, the dig site chief begins to explain the situation. No sooner does he say that the danger has passed, however, than do the villagers once again revive their debate over who ought to be punished for it having been present in the first place. Stymied and more than a bit frustrated with the lot of them, the chief asks that you speak with each individual and try to bring them around.
ru: Собрав жителей, начальник шахты начинает объяснять, что произошло. Но стоит ему сказать, что опасность миновала, как жители снова принимаются спорить, кого следует наказать за то, что беда вообще случилась. Не зная, что и делать, и порядком раздосадованный, начальник просит вас поговорить с каждым и попытаться их вразумить.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_SEQ_06:1
source: You speak with the villagers. Though they remain a stubborn bunch, some seem at least perturbed, if not convinced, by your arguments.
ru: Вы разговариваете с жителями. Упрямцы те ещё, но ваши доводы, похоже, заставили некоторых задуматься, пусть они и не вполне убедились.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_SEQ_07:1
source: For a moment, it appears that the villagers may see reason─but the crowd soon turns their wayward ire on Glagg for his role in starting the witch hunt. This is the final straw for the dig site chief, who tells them frankly that everyone present is in the wrong before running off once again.
ru: На миг кажется, что жители готовы одуматься, но вскоре они обрушивают свой гнев на Глагга — ведь именно он затеял эту охоту на ведьм. Терпение начальника лопается: он прямо говорит, что неправы тут все, и снова убегает.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_SEQ_08:1
source: When you find the dig site chief once again, he is much calmer. In spite of everything, he remains determined to rebuild Komra. In addition to your own offer to aid in this endeavor comes a similar offer from a heretofore cowardly villager trying─much like the chief himself─to do the right thing, whatever that may be.
ru: Когда вы находите начальника шахты, он уже успокоился. Несмотря ни на что, он полон решимости восстановить Комру. Помочь ему вызываются не только вы: один из жителей, прежде трусивший, тоже хочет поступить правильно — как и сам начальник, хоть и не знает, что именно для этого нужно.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_TODO_00:1
source: Speak with Konogg in the excavation tunnels.
ru: Поговорите с Коноггом в туннелях раскопок.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_TODO_01:1
source: Deliver the repaired watch to the dig site chief.
ru: Отнесите починенные часы начальнику шахты.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_TODO_02:1
source: Speak to the dig site chief in the excavation tunnels.
ru: Поговорите с начальником шахты в туннелях раскопок.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_TODO_03:1
source: Wait for the chief to return.
ru: Дождитесь возвращения начальника.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_TODO_04:1
source: Speak with the villagers.
ru: Поговорите с жителями.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_TODO_05:1
source: Speak with the dig site chief.
ru: Поговорите с начальником шахты.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_TODO_06:1
source: Speak with the dig site chief in Komra.
ru: Поговорите с начальником шахты в Комре.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_001:1
source: So... What happened in there?
ru: Ну… И что там произошло?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_002:1
source: ...Well, I won't pretend I understood half of that. Can't say metaphysics is my area of expertise. Still, I knew that those androids in white and their weird orb were trouble.
ru: …Не стану делать вид, будто понял и половину. Всякие там метафизические штуки — не по мне. Но я и так знал: от этих белых андроидов и их странного шара добра не жди.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_003:1
source: And you're saying that you gave 'em what for, so they won't be coming back. Which is good...right?
ru: Значит, ты их там хорошенько проучила, и они больше не вернутся. Это ведь хорошо… да?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_004:1
source: Glad to hear it. Thanks for risking your neck for us.
ru: Рад это слышать. Спасибо, что рисковали ради нас.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_005:1
source: Where's Anogg, though? And your android friends, for that matter? Seems like they should've come back with you...
ru: А где Анногг? И твои друзья-андроиды? Думал, они вернутся вместе с тобой…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A1_000_002:1
source: I'm sorry.
ru: Прости.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_007:1
source: No, she... But <i>why</i>!?
ru: Нет, она… Но <i>почему</i>?!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_008:1
source: It just...don't seem fair.
ru: Это просто… несправедливо.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_009:1
source: I was holding out hope, you know? That everyone would be fine, and life would go back to normal.
ru: Я всё надеялся, понимаешь? Что все вернутся целыми и невредимыми, а жизнь снова пойдёт своим чередом.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_010:1
source: I <i>should</i> have known better, sure, but...
ru: Надо было <i>сразу</i> понять, конечно, но…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_011:1
source: \<sigh> Someone will need to tell the villagers. Again.
ru: В деревне всё ещё неразбериха. Ладно, сам поговорю с жителями и попробую их успокоить…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_012:1
source: As for Konogg─can you speak with him? I managed to talk him out of running back in there as soon as he woke up, but this... It might be better coming from you. Or maybe I'm just a coward.
ru: А с Коноггом… поговоришь ты, ладно? Я не дал ему броситься обратно в туннели, едва он очнулся, но… лучше, если эту новость ему сообщишь ты. Или я просто трус.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_POD_000_050:1
source: Alert: The tower can no longer be detected.
ru: Внимание: башня больше не обнаруживается.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_000_060:1
source: You're back! But where's everyone else?
ru: Ты вернулась! А где остальные?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_000_061:1
source: No... She can't be <i>gone</i>. She wouldn't leave me <i>forever</i>!
ru: Нет… Она не могла <i>уйти</i>. Неужели она оставила меня <i>навсегда</i>?!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_000_062:1
source: Because if she did, I'd... There'd be no one left who...
ru: Потому что если это правда, то… Некому будет…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_000_063:1
source: A-A letter? From Anogg?
ru: П-письмо? От Анногг?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_000_064:1
source: “Konogg,<br>I've been to another world. I've seen it...”
ru: «Коногг,<br>Я побывала в другом мире. Я видела его…»

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_100_064:1
source: Wh-What does she mean? She...the world...they're “constructs”?
ru: Ч-что она хочет сказать? Она… и мир… они „созданы“?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_200_064:1
source: That's hardly a reason to run off on her own! She could've...\<sniff>...I <i>would've</i>...
ru: Но это же не причина уходить одной! Она могла… <i>Я бы ведь…</i>

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_000_065:1
source: Um. I...I have something I need to do. So...
ru: Эм… Мне… нужно кое-что сделать. Так что…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_000_066:1
source: That watch belongs to the chief's wife. I found it when I was clearing rubble earlier.
ru: Эти часы принадлежат жене начальника. Я нашёл их, когда расчищал завалы.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_000_067:1
source: It was broken, but I...\<sniff>...I went ahead and fixed it. She'd probably like it back, so can you give it to the chief for me?
ru: Они были сломаны, но я… починил их. Наверное, она обрадуется, если часы вернутся к ней. Отнесёшь их начальнику вместо меня?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_Q2_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A2_000_001:1
source: I suppose.
ru: Ладно.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A2_000_002:1
source: Wouldn't they be happier if you delivered it yourself?
ru: Разве она не обрадуется больше, если ты сам их отнесёшь?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_000_069:1
source: Thank you. Right now, I... I'm sorry.
ru: Спасибо. Сейчас я… Прости.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_000_070:1
source: I...can't. I need to─ Never mind. I'm sorry.
ru: Я… не могу. Мне надо… Ладно, забудь. Прости.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_000_071:1
source: I appreciate all that you've done for us. If only I was as strong as you are...
ru: Я очень благодарен тебе за всё, что ты для нас сделал. Вот бы и мне стать таким сильным, как ты...

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_000_072:1
source: Maybe someday.
ru: …Я так думаю.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_KONOGG_000_075:1
source: If the chief asks, tell him not to worry.
ru: Если увидишь начальника, скажи, чтобы не волновался.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_100:1
source: How did it go?
ru: Ну как? Поговорил с Коноггом?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_101:1
source: Eh? Something for the missus?
ru: А? Это для моей жены?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_102:1
source: Wicked white, we thought this was gone for good! She'll be glad to have it back. It's all she has left of her parents.
ru: Вот ведь белобородый… Мы уж решили, что пропали часы! Жена будет рада, что они вернулись. Это всё, что у неё осталось от родителей.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_103:1
source: Why didn't Konogg come in person, though? He must know we'd want to thank him.
ru: Погоди, их же Коногг тебе передал? Почему сам не пришёл? Он же знает, что мы хотим его поблагодарить.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_104:1
source: No... Not him too!
ru: Нет… Только не Коногг!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_SYSTEM_000_105:1
source: It seems that you once again have cause to comfort a distraught dwarf...
ru: Похоже, вам снова предстоит утешать расстроенного дварфа…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_150:1
source: He left a letter of farewell.
ru: Он оставил прощальную записку.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_151:1
source: He's gone.
ru: Он ушёл.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_100_151:1
source: I wish I could've done something... <i>Anything.</i>
ru: Хотел бы я хоть что-нибудь сделать… <i>Хоть что-нибудь.</i>

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_152:1
source: We've lost them both, and it's our own fault. We drove them to this.
ru: Мы потеряли их обоих, и сами в этом виноваты. Это мы их прогнали.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_153:1
source: This can't be right...
ru: Так быть не должно…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_Q3_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A3_000_001:1
source: What do you plan to do about it?
ru: И что ты собираешься с этим делать?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A3_000_002:1
source: What is “right,” in the end?
ru: Да кто знает, что правильно?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_155:1
source: I don't know what I <i>should</i> do. I don't know how to make things right, but...
ru: Не знаю, <i>как</i> надо поступить. Не знаю, как всё исправить, но…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_156:1
source: I don't know, but this ain't it.
ru: Я тоже не знаю… Но так больше нельзя.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_157:1
source: The villagers need to understand that we can't keep on like this.
ru: Жителям нужно понять: так дальше жить нельзя.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_158:1
source: They might be better listeners now that they don't have to live in fear anymore─if they can believe that's the case, that is. Would you mind sticking around? It'll seem more credible coming from the both of us.
ru: Теперь им, может, будет легче нас выслушать — если они поверят, что опасности больше нет. Не мог бы ты остаться? Вдвоём мы их скорее убедим.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_Q4_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A4_000_001:1
source: I'm here for as long as you need me.
ru: Я останусь, сколько потребуется.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A4_000_002:1
source: How much does this position pay?
ru: А сколько платят за такую работу?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_160:1
source: I knew you would be. You're always willing to do what needs doing.
ru: Я знал, что на тебя можно положиться. Ты всегда готов взяться за то, что нужно сделать.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_161:1
source: I'm ready to do my part, too. Wait here.
ru: Я тоже сделаю, что должен. Подожди здесь.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_162:1
source: Ha! That's right─took you for an aspiring gate guard at first, didn't I?
ru: Ха! Точно… Когда мы только познакомились, я принял тебя за будущего стражника у ворот.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_163:1
source: And we've been nothing but trouble to you since. Not sure there's enough money in all of Komra to compensate you at this point...
ru: С самого начала одни хлопоты тебе доставляю. Я бы и рад заплатить тебе сколько угодно, но, боюсь, в Комре столько денег не найдётся…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_Q5_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A5_000_001:1
source: It's fine. I'm happy to help.
ru: Да ладно, я просто пошутил.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A5_000_002:1
source: I also accept eternal gratitude and the right to ominously reference “debts to be repaid.”
ru: Буду ждать вечной благодарности и права загадочно напоминать о „долге, который ещё предстоит вернуть“.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_165:1
source: It's a deal, then. But I do hope we can pay you back someday.
ru: Договорились. Надеюсь, однажды мы сможем отплатить тебе добром.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_166:1
source: For now, wait here─I'll get the villagers.
ru: А пока подожди здесь — я соберу жителей.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_200:1
source: Now that you're all here, I have an important announcement: <split " " 1><string $gs1></split> has put an end to those machines and their plot.
ru: Раз уж все собрались, у меня важная новость: <split " " 1><string $gs1></split> покончил с этими машинами и их замыслом.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_201:1
source: That means the danger's passed, but more importantly, that it's time we look to the future. We'll need to come together─
ru: Значит, опасность миновала. Но главное — пора подумать о будущем. Нам нужно объединиться…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_GLAGG_000_202:1
source: Hold your ironfrogs! Even <i>if</i> those things are gone, this ain't over.
ru: Погодите-ка! <i>Даже если</i> эти твари исчезли, это ещё не конец.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_GLAGG_000_203:1
source: The culprit needs to be brought to justice. How can you expect people to move forward if we don't set an example?
ru: Надо найти виновного и призвать его к ответу. Как мы сможем жить дальше, если не покажем всем пример?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERA03954_000_204:1
source: That's right─we want to see consequences! Death! Mutilation!
ru: Вот именно! Наказать виновных! Смерть! Увечье!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_205:1
source: Do you really!?
ru: Вы что, и правда этого хотите?!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_206:1
source: We need to talk them down, or we'll never get anywhere with this. Bloodthirsty bastards...
ru: Проклятье… Так мы ни к чему не придём! Я попробую вразумить Глагга, а ты успокой остальных, ладно? Кровожадные ублюдки…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_DWARFMASTER03671_000_210:1
source: You can't force one person to shoulder the blame for all of this! Some things are bigger than all of us, Glagg.
ru: Нельзя сваливать всю вину на одного человека! Есть вещи, которые не зависят от нас, Глагг.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_GLAGG_000_215:1
source: Folk'll never accept that. It just ain't a satisfyin' conclusion.
ru: Пока кто-нибудь не возьмёт на себя ответственность, жители так и будут грызться друг с другом. Это не выход.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERA03954_000_250:1
source: The sooner we do away with the culprit, the sooner we can all relax. You know I'm right─Glagg thinks so too!
ru: Чем скорее расправимся с виновником, тем скорее заживём спокойно. Я прав, и сам Глагг так считает!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_Q6_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A6_000_001:1
source: You'd change your tune if the finger were pointed at you.
ru: А если бы пальцем указали на тебя?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A6_000_002:1
source: The blame could just as easily fall on someone you love.
ru: Виноватым могут объявить кого-то из твоих близких.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERA03954_000_252:1
source: You wouldn't dare accuse me! Everyone knows I'm innocent.
ru: Меня?! Да ни за что! Если только кто-то не решит подставить меня…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERA03954_000_253:1
source: D-Don't they?
ru: Кто-то… захочет меня подставить?..

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERA03954_000_254:1
source: Ha! That ploy won't work on me. I don't have anyone to worry about. No family, no friends, no lovers...
ru: Ха! Меня этим не проймёшь. Мне некого бояться потерять. Ни семьи, ни друзей, ни любимых…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERA03954_000_255:1
source: I don't...have anyone.
ru: У меня… никого нет.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERB03954_000_256:1
source: All we need is one or two people to take the blame. Then the rest of us can get back to our normal lives.
ru: Назначим одного-двух виновных, они и ответят за всё. А мы вернёмся к обычной жизни.

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_Q7_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A7_000_001:1
source: You'd build your life by destroying others'?
ru: Ты готов строить свою жизнь, разрушая чужие?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_A7_000_002:1
source: Are you planning to volunteer?
ru: А сам вызваться не хочешь?

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERB03954_000_258:1
source: Wouldn't you? The way I see it, anyone here would throw you to the eaters in a heartbeat for their own gain. You, or me...
ru: А сам бы не поступил так же? По-моему, тут каждый ради своей выгоды мигом бросит тебя на съедение этим тварям. Тебя или меня…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERB03954_000_259:1
source: Those backstabbers!
ru: Вот же предатели!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERB03954_000_260:1
source: Why should I? I've done nothing wrong!
ru: С какой стати? Я ничего плохого не сделал!

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERB03954_000_261:1
source: No, not... Not a single thing...
ru: Нет, я… Ничего такого…

# quest/040/LucKta503_04036:TEXT_LUCKTA503_04036_VILLAGERC03954_000_262:1
source: Justice should be swift and decisive, I say. Nothing so satisfying as the headsman's axe coming down.
ru: По-моему, правосудие должно быть быстрым и решительным. Нет ничего приятнее, чем увидеть, как падает голова под топором палача.
