Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/005/ClsPgl150_00558.po
Languages: ru

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_SEQ_00:1
source: Guildmaster Hamon believes you are ready for your next lesson.
ru: Глава гильдии Хамон считает, что вы готовы к следующему уроку.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_SEQ_01:1
source: In order to train you to deal with immense foes, Hamon bids you challenge the toxic toads that nest at the Unholy Heir. As proof of this feat, you are required to obtain five toad legs.
ru: Чтобы научить вас справляться с огромными противниками, Хамон велит отправиться к Нечестивому наследнику и сразиться с токсичными жабами. В доказательство победы принесите пять жабьих лап.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_SEQ_02:1
source: You have obtained five toad legs. Present them to Hamon, who awaits you at Black Brush Station.
ru: Вы раздобыли пять жабьих лап. Отнесите их Хамону, который ждёт вас на станции Чёрной щетины.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_SEQ_03:1
source: You learn that an illicit drug called somnus is being smuggled into Ul'dah via Black Brush Station. Instead of the lesson he had planned, Hamon bids you track down and apprehend the smugglers. Begin by gathering information from the people of the station.
ru: Вы узнали, что через станцию Чёрной щетины в Ульду контрабандой провозят запрещённое снотворное под названием «сомнус». Вместо запланированного урока Хамон поручил вам выследить и схватить контрабандистов. Для начала расспросите людей на станции и соберите сведения.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_SEQ_04:1
source: You have acquired sufficient information on the smugglers. Report your findings to Hamon.
ru: Вы собрали достаточно сведений о контрабандистах. Доложите Хамону.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_SEQ_05:1
source: In all likelihood, the smugglers are operating out of an abandoned Qiqirn lair west of the Coffer & Coffin. Make your way to the lair, and there lie in wait for the criminals.
ru: Скорее всего, контрабандисты укрываются в заброшенном логове кикирнов к западу от таверны «Сундук и гроб». Отправляйтесь туда и устройте преступникам засаду.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_SEQ_06:1
source: To everyone's surprise, it turns out that one of the smugglers is in fact Rurukuta, the missing pugilist. Upon discovering that his master had grown feeble, Rurukuta became disillusioned and decided to leave the guild. Speak with your guildmaster and learn his side of the story.
ru: К всеобщему удивлению, одним из контрабандистов оказался пропавший кулачный боец Рурукута. Узнав, что его учитель ослабел, Рурукута разочаровался в нём и решил покинуть гильдию. Поговорите с главой гильдии и выслушайте его версию.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_SEQ_07:1
source: Beaten and despondent, Hamon admits that the ravages of age have robbed him of his former ability. There seems to be nothing you can do for your guildmaster at the moment. For now, make your way back to the guild, and discuss matters further with Chuchuto.
ru: Побеждённый и подавленный, Хамон признаёт: возраст отнял у него былую силу. Пока вы ничем не можете помочь главе гильдии. Возвращайтесь в гильдию и обсудите всё с Чучуту.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_SEQ_08:1
source: Despite having learned the truth of Hamon's condition, Chuchuto does not respect him any less. Determined to help her master and benefactor regain his former strength, she asks for your aid. Keep applying yourself to your training, that your improvement might rekindle the fires of passion within the guildmaster.<br><br>※The next pugilist quest will be available from Hamon upon reaching level 20.
ru: Узнав правду о Хамоне, Чучуту не стала уважать его меньше. Она хочет помочь учителю и благодетелю вернуть былую силу и просит вас ей помочь. Продолжайте усердно тренироваться, чтобы ваш прогресс вновь пробудил в главе гильдии боевой дух.<br><br>※ Следующее задание кулачного бойца станет доступно у Хамона, когда вы достигнете 20-го уровня.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_TODO_00:1
source: Defeat toxic toads and obtain their legs.
ru: Победите токсичных жаб и добудьте их лапы.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_TODO_01:1
source: Deliver toad legs to Hamon at Black Brush Station.
ru: Передайте жабьи лапы Хамону на станции Чёрной щетины.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_TODO_02:1
source: Gather information at Black Brush Station.
ru: Соберите сведения на станции Чёрной щетины.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_TODO_03:1
source: Report to Hamon.
ru: Доложите Хамону.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_TODO_04:1
source: Lie in wait at the designated location.
ru: Займите указанное место и устройте засаду.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_TODO_05:1
source: Speak with Hamon.
ru: Поговорите с Хамоном.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_TODO_06:1
source: Speak with Chuchuto at the Pugilists' Guild.
ru: Поговорите с Чучуту в Гильдии кулачных бойцов.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_1:1
source: Ah, there you are, <split " " 1><string $gs1></split>! I hope you've come prepared for a lesson. Today, I want you to go and fight the toxic toads that nest at the Unholy Heir.
ru: А, вот и вы, <split " " 1><string $gs1></split>! Надеюсь, к уроку вы готовы. Сегодня отправитесь к Нечестивому наследнику и сразитесь с токсичными жабами.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_4:1
source: Make no mistake, <if $gn4>lass<else>son</if>─these toads are huge, which means they have huge guts. But that's beside the point. The point is, you'll need to use your head to overcome them.
ru: Не думайте, что эти жабы — пустяковые противники, <if $gn4>дочка<else>сынок</if>! Они огромные, а значит, и кишки у них огромные. Хотя сейчас не об этом. Чтобы одолеть их, придётся хорошенько подумать.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_7:1
source: Thanks to their immense girth, these toads hit <i>hard</i>. Fortunately, they tend to hit wild as well, so bide your time and wait for an opening. And when that opening shows...thwack! Rip and tear through your foe with your fists!
ru: Из-за своих размеров жабы бьют <i>сильно</i>. К счастью, размахивают лапами они тоже как попало. Не торопитесь, дождитесь удобного момента. А как только он настанет... хрясь! Разорвите врага в клочья кулаками!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_8:1
source: As proof that you've defeated the toads, I want you to bring me five of their legs. Chuchuto and I will be waiting for you at Black Brush Station. Your lesson continues there.
ru: В доказательство победы принесите мне пять жабьих лап. Мы с Чучуту будем ждать вас на станции Чёрной щетины. Там и продолжим урок.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_20:1
source: Defeat the toxic toads that nest at the Unholy Heir, and bring me five of their legs. Chuchuto and I will be waiting for you at Black Brush Station.
ru: Одолейте токсичных жаб у Нечестивого наследника и принесите мне пять жабьих лап. Мы с Чучуту будем ждать вас на станции Чёрной щетины.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_23:1
source: I'm taking part in today's lesson as well. Good luck to the both of us!
ru: Я тоже буду на сегодняшнем уроке. Удачи нам обоим!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_25:1
source: So, did you bring me the toad legs?
ru: Ну что, принесли мне жабьи лапки?

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_33:1
source: Um...Master?
ru: Эм... Учитель?

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_34:1
source: ...Ahem. What I meant to say was, you've done well to defeat the toxic toads, <split " " 1><string $gs1></split>. For the next part of your lesson, you'll be putting your endurance to the test against─
ru: ...Кхм. Я хотел сказать, что вы отлично справились с токсичными жабами, <split " " 1><string $gs1></split>. В следующей части урока проверим вашу выносливость...

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_37:1
source: Hah hah hah! I can take nary a step outside the guild without being flocked by fans. Such is the price of fame!
ru: Ха-ха-ха! Я и шагу за порог гильдии ступить не могу, чтобы меня не окружили поклонники. Такова цена славы!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_NANAJAPI_000_38:1
source: Please, sir! I have grave need of your legendary skills! Somnus is being smuggled through Black Brush Station! I reported this to the Brass Blades and the Stone Torches─asked them to put an end to it─but they both turn a blind eye!
ru: Прошу вас, господин! Нам нужны ваши легендарные умения! Через станцию Чёрной щетины в Ульду везут «сомнус»! Я уже обращался к Медным клинкам и Факелам Камня, просил их пресечь контрабанду, но они закрывают на неё глаза!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_40:1
source: Somnus... That's the mind-warping substance made from dream flowers. Those who overindulge are said to fall into an eternal slumber.
ru: «Сомнус»... Это же дурманящее вещество, которое делают из цветов грёз. Говорят, если перебрать, можно уснуть вечным сном.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_NANAJAPI_000_41:1
source: A dear friend suffered that very fate─that's why I want to put an end to the smuggling. But I'm just an ordinary person, and there's precious little I can do...
ru: Мой дорогой друг умер от «сомнуса» — вот почему я хочу покончить с контрабандой. Но я простой человек, и сделать-то могу совсем немного...

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_43:1
source: Hah hah hah! You've done enough to bring word to me, friend. For as surely as Hamon Holyfist is my name, I'll see the smuggler scum thrown in the dungeon before the bell is through!
ru: Ха-ха-ха! Довольно и того, что ты мне рассказал, друг мой. Клянусь именем Хамона Священного Кулака: контрабандистская шваль окажется в темнице раньше, чем пробьют колокол!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_NANAJAPI_000_44:1
source: Twelve bless you, sir! You truly are a hero to us all!
ru: Пусть Двенадцать благословят вас, господин! Вы и правда наш герой!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_45:1
source: Hah hah hah! Slight change of plans, <split " " 1><string $gs1></split>. In place of the endurance test, we're going to find and apprehend the smugglers.
ru: Ха-ха-ха! Планы немного меняются, <split " " 1><string $gs1></split>. Вместо проверки на выносливость выследим контрабандистов и схватим их.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_46:1
source: But first, we must gather information. You two, find out what you can from the people of Black Brush Station. Report back once you've learned something.
ru: Но сперва нужно собрать сведения. Вы двое, расспросите людей на станции Чёрной щетины. Как что-нибудь узнаете — возвращайтесь.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_50:1
source: Find out what you can from the people of Black Brush Station. Report back once you've learned something.
ru: Расспросите людей на станции Чёрной щетины. Узнаете что-нибудь — возвращайтесь.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_ZUZUMEDA_000_60:1
source: Searching for somnus smugglers, you say? Word is they are associated with the Alacran, a coalition of cold-blooded criminals. But beware─they always act in alliance!
ru: Ищете контрабандистов «сомнуса»? Говорят, они связаны с «Алакраном» — союзом хладнокровных преступников. Но осторожнее: они всегда действуют сообща!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_OSBERT_000_65:1
source: There is an abandoned Qiqirn lair a short distance west of the Coffer & Coffin. Decent folk tend to give that place a wide berth. Ideal for a smuggling operation, wouldn't you say?
ru: Немного западнее таверны «Сундук и гроб» есть заброшенное логово кикирнов. Порядочные люди обходят это место стороной. Для контрабанды лучше и не придумаешь, верно?

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_70:1
source: It appears a silver-haired Lalafell was seen skulking about the station recently. He was headed west, bearing a suspicious burden...
ru: Говорят, тут недавно видели сереброволосого лалафелла. Он держал подозрительный груз и направлялся на запад...

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_75:1
source: A silver-haired Lalafell... It couldn't possibly be <i>him</i>...could it?
ru: Сереброволосый лалафелл... Неужели это <i>он</i>?

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_80:1
source: The Alacran, a likely hideout, and a silver-haired Lalafell... I don't like the sound of this. Not one bit.
ru: «Алакран», возможное убежище и сереброволосый лалафелл... Мне всё это совсем не нравится. Ни капельки.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_81:1
source: Like as not, the smugglers operate out of the abandoned Qiqirn lair west of the Coffer & Coffin. We'll lie in wait for them there.
ru: Скорее всего, контрабандисты засели в заброшенном логове кикирнов к западу от таверны «Сундук и гроб». Подкараулим их там.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_85:1
source: Like as not, the smugglers operate out of the abandoned Qiqirn lair west of the Coffer & Coffin. We'll lie in wait for them there.
ru: Скорее всего, контрабандисты засели в заброшенном логове кикирнов к западу от таверны «Сундук и гроб». Подкараулим их там.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_86:1
source: The silver-haired Lalafell─I must see who he is with my own eyes. Let us go to the abandoned Qiqirn lair!
ru: Сереброволосый лалафелл... Я должна сама увидеть, кто это. Идёмте в заброшенное логово кикирнов!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_90:1
source: Thal's balls! Th-That's...
ru: Таловы яйца! Э-это же...

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_ZANTOU_000_91:1
source: Gahaha... We've really outdone ourselves this time. Master Weggfarr's bound to be pleased.
ru: Га-ха-ха... На этот раз мы превзошли самих себя. Господин Веггфарр будет доволен.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_RURUKUTA_000_92:1
source: (-Silver-haired Lalafell-)Save the talk. We have crates to move.
ru: (-Сереброволосый лалафелл-)Хватит болтать. Надо ящики перенести.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_93:1
source: Rurukuta! It <i>is</i> you, isn't it!?
ru: Рурукута! Это ведь <i>ты</i>!?

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_RURUKUTA_000_94:1
source: Chuchuto...and Master. It's been a while.
ru: Чучуту... И учитель. Давно не виделись.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_95:1
source: You vanish from the guild with nary a word, and we find you here smuggling somnus with those villains!? What is the meaning of this!?
ru: Значит, ты и правда вступил в «Алакран»? Зачем ты покинул гильдию? Я же так за тебя переживала... А теперь ты ещё и торгуешь «сомнусом»!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_97:1
source: Rurukuta, my boy. I didn't teach you how to fight so that you could become a pox on society. My student or no, you must be held accountable.
ru: Рурукута, мальчик мой. Я учил тебя драться не для того, чтобы ты стал язвой для общества. Ученик ты мне или нет, а ответить за содеянное придётся.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_98:1
source: Chuchuto, <split " " 1><string $gs1></split>, your lesson begins! Apprehend the smugglers!
ru: Чучуту, <split " " 1><string $gs1></split>, ваш урок начинается! Схватите контрабандистов!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_RURUKUTA_000_99:1
source: You lot, take care of these meddlers!
ru: Эй вы! Разберитесь с этими любопытными!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_ZANTOU_000_100:1
source: (-Servant of the Alacran-)Hamon Holyfist!? Just our luck...
ru: (-Приспешник «Алакран»-)Хамон Священный Кулак!? Ну вот, только этого не хватало...

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_101:1
source: If you know who I am, then you'll know what's good for you. Come quietly, or there will be trouble.
ru: Раз знаешь, кто я, то и сам понимаешь, что лучше не перечить. Сдавайся по-хорошему, а то будут неприятности.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_RURUKUTA_000_102:1
source: <i>Holyfist</i>? Don't make me laugh! You're being fooled, all of you!
ru: <i>Священный Кулак</i>? Не смеши меня! Вы все обмануты!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_103:1
source: Who's fooling who? What in the world are you talking about?
ru: Кто кого обманывает? Да о чём ты вообще говоришь?

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_RURUKUTA_000_105:1
source: It was a dark night several moons ago. I was out in the wilds, training alone.
ru: Это было несколько лун назад, в тёмную ночь. Я тренировался один в глуши.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_RURUKUTA_000_106:1
source: From a distance, I caught sight of Master leaving the tavern and turning for the city. Thinking to accompany him back, I followed on his heels, and was about to call out when I...when I saw...<i>this</i>.
ru: Я издали увидел, как учитель вышел из таверны и направился к городу. Хотел проводить его, пошёл следом и уже собирался окликнуть... но тут я... я увидел... <i>это</i>.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_108:1
source: Hm? You would challenge the Holyfist? You have fighting spirit, I'll grant you that, but you'd do well to know your limits.
ru: Хм? Решил бросить вызов Священному Кулаку? Дух бойца у тебя есть, этого не отнять, но знай свои пределы.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_109:1
source: So be it! Yaaarrrgh!
ru: Ну что ж! А-а-а!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_110:1
source: M-Master?
ru: У-учитель?

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_112:1
source: Master!!!
ru: Учитель!!!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_114:1
source: Master! What is the meaning of this!? Explain yourself!
ru: Учитель! Да что это значит!? Объяснитесь же!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_RURUKUTA_000_115:1
source: Now you've seen it with your own eyes! Master was beaten by a marmot─a common bleeding marmot! He would remind us how strong he was at every turn, but he was lying through his teeth!
ru: Ну вот, своими глазами увидели! Учителя одолел сурок, самый обычный, жалкий сурок! Он всё время твердил, какой он сильный, а сам нам безбожно врал!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_ZANTOU_000_116:1
source: (-Servant of the Alacran-)Gahaha! I can scarce believe my eyes! Wait till Master Weggfarr learns of this!
ru: (-Приспешник «Алакран»-)Га-ха-ха! Глазам своим не верю! Вот господин Веггфарр обрадуется, когда узнает!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_130:1
source: Forgive me, Chuchuto, <split " " 1><string $gs1></split>... I didn't mean to deceive anyone...least of all my students.
ru: Прости меня, Чучуту... <split " " 1><string $gs1></split>... Я не хотел никого обманывать... меньше всего — своих учеников.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_132:1
source: Hamon Holyfist conquered every foe that stood before him, but he couldn't conquer old age. My strength, my reflexes, my endurance─they've all left me. There's nothing here but a decrepit old man.
ru: Хамон Священный Кулак одолел всех врагов, что вставали у него на пути, но не смог одолеть старость. Сила, быстрота, выносливость — всё меня покинуло. Остался один дряхлый старик.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_000_134:1
source: I would be alone for a while. I'll make my own way back to the guild. From now on, you're to do as Chuchuto bids, <split " " 1><string $gs1></split>.
ru: Я бы хотел побыть один. Вернусь в гильдию сам. Отныне делайте, что скажет Чучуту, <split " " 1><string $gs1></split>.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_100_134:1
source: I can't believe it... When─<i>how</i> did Master become so weak?
ru: Не верю... Когда... <i>как</i> учитель успел так ослабеть?

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_HAMON_100_135:1
source: I would be alone for a while. I'll make my own way back to the guild. From now on, you're to do as Chuchuto bids, <split " " 1><string $gs1></split>.
ru: Я бы хотел побыть один. Вернусь в гильдию сам. Делайте, что скажет Чучуту, <split " " 1><string $gs1></split>.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_140:1
source: I've been doing some thinking, <split " " 1><string $gs1></split>. While 'tis true that Master had been deceiving us, he meant us no harm.
ru: Я тут подумала, <split " " 1><string $gs1></split>. Да, учитель нас обманывал, но ведь он не хотел нам зла.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_141:1
source: Besides, I owe him my life. Had he not taken me in all those years ago, I would have died in some ditch. I could never bring myself to hate him. Even if he were an ordinary old man, I would still respect him.
ru: К тому же я ему жизнью обязана. Если бы он столько лет назад не приютил меня, я бы погибла где-нибудь в канаве. Да как я могу его ненавидеть? Даже будь он обычным стариком, я бы всё равно его уважала.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_142:1
source: Alas, with the truth of his condition revealed, Master Hamon has lost his sense of purpose─his will to teach. I cannot bear to see him like this. I want him to regain his confidence, but for this he needs to regain his former strength.
ru: Узнав правду о своём состоянии, учитель Хамон совсем потерял цель в жизни — даже учить больше не хочет. Не могу смотреть на него таким. Хочу, чтобы он снова поверил в себя, но для этого ему надо вернуть былую силу.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_145:1
source: Listen, <split " " 1><string $gs1></split>. Master ever said that you remind him of his younger self. Were you to continue showing rapid improvement, I dare to hope that it would rekindle his fighting spirit.
ru: Послушайте, <split " " 1><string $gs1></split>. Учитель всегда говорил, что вы напоминаете ему его самого в молодости. Если вы и дальше будете так быстро расти, надеюсь, это вновь пробудит в нём боевой дух.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_146:1
source: To this end, I will teach you a new technique, one which Master Hamon used to great effect during his prizefighting days.
ru: Поэтому я научу вас новому приёму — тому самому, которым учитель Хамон прославился в былые времена на арене.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_147:1
source: Steel Peak, it's called, and it sees you channel your gathered chakra into a powerful attack performed with your entire body.
ru: Он называется «Стальной пик». Соберите чакру и выпустите её в мощной атаке всем телом.

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_CHUCHUTO_000_148:1
source: Make this technique your own, <split " " 1><string $gs1></split>, and strive to grow stronger still. When next Master Hamon beholds you, he will surely be moved to action!
ru: Освойте этот приём, <split " " 1><string $gs1></split>, и продолжайте становиться сильнее. Когда учитель Хамон увидит вас в следующий раз, он наверняка воспрянет духом!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_QIB_001_TODO_1:1
source: Defeat the Alacran henchmen!
ru: Одолейте приспешников «Алакран»!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_QIB_001_CHUCHUTO_BATTLETALK_01:1
source: Show them the fruit of your training, <split " " 1><string $gs1></split>!
ru: Покажите им, чему научились, <split " " 1><string $gs1></split>!
