Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/005/ClsPgl150_00558.po
Languages: ru

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_QIB_001_CHUCHUTO_BATTLETALK_02:1
source: Have no fear! We're students of Hamon Holyfist!
ru: Не бойся! Мы ученики Хамона Священного Кулака!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_QIB_001_CHUCHUTO_BATTLETALK_03:1
source: The marmots are all yours, <split " " 1><string $gs1></split>!
ru: Сурки — на вас, <split " " 1><string $gs1></split>!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_QIB_001_CHUCHUTO_BATTLETALK_04:1
source: Ware the marauders' sweeping swings!
ru: Берегитесь размашистых ударов мародёров!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_QIB_001_CHUCHUTO_BATTLETALK_05:1
source: The enemy pugilists hit hard! Stay light on your feet!
ru: Вражеские кулачные бойцы бьют больно! Будьте начеку!

# quest/005/ClsPgl150_00558:TEXT_CLSPGL150_00558_QIB_001_RURUKUTA_BATTLETALK_01:1
source: Useless, the whole bloody lot of them...<br>Best we flee for now.
ru: Бесполезная шайка... Лучше пока удирать.

source: Duty calls. Do you wish to proceed with<br>“The Spirit Is Willing”?
ru: Пора отправляться. Начать сражение по заданию<br>«Дух силён»?

source: Yes
ru: Да

source: No
ru: Нет
