Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/005/ManFst304_00513.po
Languages: ru

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_SEQ_00:1
source: Minfilia needs you to investigate the sylphs.
ru: Минфилия просит вас разузнать о сильфах.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_SEQ_01:1
source: Minfilia would have you ascertain the sylph tribe's intentions, aided by the power of the Echo. Before making contact with the diminutive beastmen, report to Commander Vorsaile Heuloix at the Adders' Nest in Gridania.
ru: Минфилия поручила вам выяснить намерения племени сильфов с помощью дара Эха. Прежде чем вступить в контакт с этими крошечными зверолюдами, доложите командиру Ворсайлю Эйлуа в Гнезде гадюк, в Гридании.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_SEQ_02:1
source: You arrive at the Adders' Nest to find the commander thinking out loud. Apprise him as to the purpose of your visit.
ru: Вы приходите в Гнездо гадюк и слышите, как командир размышляет вслух. Объясните ему, зачем вы пришли.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_TODO_00:1
source: Speak with Vorsaile Heuloix at the Adders' Nest.
ru: Поговорите с Ворсайлем Эйлуа в Гнезде гадюк.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100010_MINFILIA:1
source: Now, having set aside the formalities...
ru: Ну что ж, теперь, когда с формальностями покончено...

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100020_MINFILIA:1
source: ...We have a favor to ask of you.
ru: ...У нас есть к вам одна просьба.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100030_MINFILIA:1
source: Urianger. Have the documents arrived from the Students of Baldesion?
ru: Урианже. Документы от Учеников Балдесионского союза уже пришли?

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100040_URIANGER:1
source: Aye, my lady, they arrived but recently.
ru: Да, миледи. Их доставили совсем недавно.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100050_MINFILIA:1
source: We have conducted a study at the behest of the Order of the Twin Adder.
ru: Мы провели исследование по поручению Ордена Двух Змей.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100060_MINFILIA:1
source: Papalymo, Yda─a synopsis, if you would.
ru: Папалимо, Ида, расскажите, в чём дело.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100070_PAPALYMO:1
source: Our task was to survey the behavior of the sylphs, a beast tribe indigenous to the Twelveswood.
ru: Орден Двух Змей попросил нас изучить повадки сильфов, племени зверолюдов, исконно живущего в Двенадцатилесье.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100080_YDA:1
source: Oh, how to describe them... They look like...gysahl greens? Floating ones! That worship the primal Ramuh.
ru: Ох, как бы их описать... Они похожи на... гисальскую зелень? Только летающую! И поклоняются праймалу Раму.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100090_PAPALYMO:1
source: Ahem. Though technically a “beast tribe,” sylphs are blessed with a comparatively personable demeanor, conducive to peaceful communication.
ru: Кхм. Сильфы, конечно, относятся к племенам зверолюдов, но они куда миролюбивее воинственных иксалов и вполне способны поддержать беседу.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100100_MINFILIA:1
source: Offering us an invaluable opportunity to learn what the beast tribes know of the primals.
ru: Для нас это бесценная возможность узнать, что племена зверолюдов знают о праймалах.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100110_PAPALYMO:1
source: While Ramuh's existence is well documented, the sylphs do not─or perhaps, can not─summon the primal any longer, insofar as can be ascertained. Until such time as we know...
ru: О существовании праймала Раму известно давно, но, насколько нам удалось выяснить, сильфы больше не призывают его. Или, быть может, уже не могут. Пока мы не знаем наверняка...

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100120_PAPALYMO:1
source: ...It would be unwise to assume that the threat posed by the primal has passed.
ru: ...Не стоит думать, будто угроза со стороны праймала миновала.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100130_YDA:1
source: Which leaves Gridania with the added worry of not knowing what they should be worrying about!
ru: А Гридании остаётся гадать, чего же ей опасаться!

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100140_PAPALYMO:1
source: In that regard, they are hardly alone. What we <i>can</i> say with absolute certainty is that Gridania has its hands full fending off Garuda.
ru: И тут они не одиноки. Зато мы <i>точно</i> знаем: Гридании и без того хватает забот с Гарудой.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100150_PAPALYMO:1
source: Who, I need hardly remind you, is among the most savage and terrible of all known primals.
ru: Не нужно лишний раз напоминать, что Гаруда — один из самых свирепых и ужасных известных нам праймалов.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100160_MINFILIA:1
source: In short, it is essential that we approach the sylphs in as diplomatic a manner as possible.
ru: Словом, с сильфами необходимо общаться как можно дипломатичнее.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100170_MINFILIA:1
source: Words and actions can be misconstrued. The only sure way to communicate our intentions is the Echo.
ru: Слова и поступки легко понять превратно. Единственный верный способ донести наши намерения — Эхо.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100180_MINFILIA:1
source: Winning the sylphs' favor may well bring us a step closer to mitigating the threat of the primals. Will you help us?
ru: Если мы расположим к себе сильфов, то сможем хоть немного ослабить угрозу праймалов. Вы нам поможете?

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100190_MINFILIA:1
source: I am grateful.
ru: Я вам признательна.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100200_THANCRED:1
source: Lovely! Well, as much as I'd like to help, I'm afraid I would be of little use to anyone in Gridania. A veritable babe in the woods.
ru: Чудесно! Я бы с радостью помог, но в Гридании от меня будет мало толку. В местных лесах я, что называется, ни в зуб ногой.

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100210_THANCRED:1
source: Yda and Papalymo, however, should be able to see the forest for the trees. Is that not so, Minfilia?
ru: А вот Ида с Папалимо уж точно сумеют там сориентироваться. Не так ли, Минфилия?

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100220_MINFILIA:1
source: Indeed. You are willing?
ru: Верно. Вы согласны помочь?

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100230_YDA:1
source: Leave it to me!
ru: Предоставьте это мне!

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_100240_PAPALYMO:1
source: <i>Us</i>, Yda. <i>Us</i>!
ru: <i>Мы</i>, Ида. <i>Мы</i>!

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_VORSAILE_000_010:1
source: We know far too little of the sylphs to lay any worthwhile plans. We must call upon the Scions once more if we are to─
ru: Мы слишком мало знаем о сильфах, чтобы строить какие-то планы. Нужно снова обратиться к Потомкам, если мы хотим...

# quest/005/ManFst304_00513:TEXT_MANFST304_00513_VORSAILE_000_011:1
source: Ah, beg pardons. 'Tis a terrible habit of mine to think aloud. But tell me, what brings you to the Adders' Nest?
ru: Ах, простите. Ужасная привычка — думать вслух. Но скажите, что привело вас в Гнездо гадюк?
