Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/025/ClsMin650_02556.po
Languages: ru

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_SEQ_00:1
source: Nonowato longs to live in a world where he is able to simply ask you to do some mining.
ru: Ноновато так и мечтает о мире, где можно просто попросить вас сходить в шахту.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_SEQ_01:1
source: Nonowato greets you once again by dangling the prospect of a mining job in front of you before cruelly snatching it away. It seems yet another fight has broken out at the Bangpots and Stickqix would appreciate your help. You hurry to the manufactory with Nonowato to see exactly what is going on.
ru: Ноновато снова поманил вас работой в шахте — и тут же отнял надежду. В мастерской «Гоблинские горшки» опять вспыхнула ссора, и Стиккиксу нужна ваша помощь. Вы спешите вместе с Ноновато на мануфактуру узнать, что там стряслось.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_SEQ_02:1
source: You find Stickqix in the midst of longing for simpler times when his work was seldom interrupted by infighting. He explains that Stackblox and Zansei have been arguing over the design of the Gobroller's controls. You agree to play mediator once more and go to talk with the two workers.
ru: Вы застали Стиккикса за воспоминаниями о спокойных временах, когда ссоры между работниками не мешали работе. Он объяснил, что Стэкблокс и Зансэй спорят о конструкции управления гоброллера. Вы снова соглашаетесь выступить посредником и отправляетесь поговорить с обоими.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_SEQ_03:1
source: If there is one thing Stickqix's workers are not lacking, it is passion. Zansei and Stackblox have been locked in a heated debate about whether the Gobroller's controls should be made to accommodate men or goblins. Having ascertained their respective positions, you are now ready to fill Stickqix in on the situation.
ru: Страсти работникам Стиккикса не занимать! Зансэй и Стэкблокс горячо спорят о том, для кого приспособить управление гоброллером — для хьюров или для гоблинов. Вы выяснили, что каждый из них думает, и теперь можете рассказать обо всём Стиккиксу.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_SEQ_04:1
source: You explain the cause of the quarrel to Stickqix and he asks that you obtain feather iron ore on his behalf. You are told that his merchant friend will be able to explain where you are to begin the search. You head for the Hard Place wondering just who Stickqix's friend is exactly.
ru: Вы рассказали Стиккиксу, из-за чего поссорились работники, и он попросил добыть железную руду с перьями. Его приятель-торговец объяснит, где искать эту руду. Вы направляетесь в «Трудное положение», гадая, кто же такой друг Стиккикса.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_SEQ_05:1
source: After arriving at the Hard Place you are greeted by a familiar gobbieface, one that has helped you before. Remembering your past favor, the goblin merchant tells you the location of the mineral you seek free of charge. You prepare yourself for the long journey to Hells' Lid all in the good name of technological innovation.
ru: В «Трудном положении» вас встречает знакомый гоблин, который уже помогал вам раньше. Помня о вашей прошлой услуге, торговец бесплатно рассказывает, где найти нужную руду. Вы готовитесь к долгому пути в «Крышку ада» — всё ради технического прогресса.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_SEQ_06:1
source: Stickqix shows the minerals he requested to Zansei and Stackblox in the hope that it might get their creative juices flowing. Sadly, neither of them are able to grasp what he is suggesting and Stickqix is forced to spell things out: Zansei and Stackblox must work together using the fruits of your labor to create controls which suit all races.
ru: Стиккикс показал добытую вами руду Зансэю и Стэкблоксу, надеясь, что она вдохновит их на новые идеи. Но оба не поняли, к чему он ведёт, и Стиккиксу пришлось объяснить всё прямо: им нужно вместе использовать добытую вами руду и создать систему управления, подходящую всем расам.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_SEQ_07:1
source: You speak with Stickqix once more. He has been troubled enough by the recent disharmony that he is considering asking an old friend, Slowfix, for advice on how to proceed. Not wishing to weigh you down with such heavy thoughts, he bids you head outside and join Nonowato, who has been patiently waiting for you.
ru: Вы снова поговорили со Стиккиксом. Ссоры работников так его тревожат, что он подумывает обратиться за советом к старому другу Слоуфиксу. Не желая нагружать вас своими заботами, он просит выйти и присоединиться к Ноновато, который терпеливо ждёт вас снаружи.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_SEQ_08:1
source: Nonowato thanks you again for your efforts while apologizing that he was unable to do more himself. He suggests you use the time you have before the next job to rest up and hone your mining skills.<br><br>※The next miner quest will be available from Nonowato upon reaching level 68.
ru: Ноновато снова благодарит вас за помощь и извиняется, что сам не смог сделать больше. Он советует вам отдохнуть и отточить навыки шахтёра, пока не появилось новое поручение.<br><br>※ Следующее задание шахтёра станет доступно у Ноновато по достижении 68-го уровня.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_TODO_00:1
source: Speak with Stickqix.
ru: Поговорить со Стиккиксом

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_TODO_01:1
source: Speak with Zansei.
ru: Поговорить с Зансэем

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_TODO_02:1
source: Speak with Stackblox.
ru: Поговорить со Стэкблокс

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_TODO_03:1
source: Speak with Stickqix.
ru: Поговорить со Стиккиксом

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_TODO_04:1
source: Speak with the goblin merchant.
ru: Поговорить с торговцем-гоблином

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_TODO_05:1
source: <if ($n1 < $n2)>Mine feather iron ore in Hells' Lid<else>Deliver the chunks of feather iron ore to Stickqix</if>.
ru: <if ($n1 < $n2)>Добыть железную руду с перьями в «Крышке ада»<else>Отнести куски железной руды с перьями Стиккиксу</if>

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_TODO_06:1
source: Speak with Stickqix.
ru: Поговорить со Стиккиксом

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_TODO_07:1
source: Speak with Nonowato.
ru: Поговорить с Ноновато

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_NONOWATO_000_001:1
source: <split " " 1><string $gs1></split>, the time has come for your next mining job.<br>...Is what I would be saying to you right now if we lived in a perfect world.
ru: <split " " 1><string $gs1></split>, пора приниматься за новую работу в шахте.<br>Вот что я сказал бы вам сейчас, будь наш мир идеальным.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_NONOWATO_000_002:1
source: Yet another fight has broken out in the manufactory. Hurry, we've wasted enough time already!
ru: В мастерской опять вспыхнула ссора. Скорее, мы и так уже потеряли слишком много времени!

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_NONOWATO_000_003:1
source: The chief can explain the situation much better than I!
ru: Начальник куда лучше меня объяснит, что случилось!

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_KRYSTRYMM_000_004:1
source: Just as work on the armor was starting to pick up, someone else had to go and start a fight.
ru: Только работа над бронёй пошла на лад, как кому-то понадобилось затевать ссору.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_ZANSEI_000_005:1
source: That blasted goblin girl understands nothing! Nothing, you hear me!?
ru: Эта Стэкблокс совсем не умеет расставлять приоритеты.<br>Неужели все мои старания были напрасны?..

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_FOHCWYDA_000_006:1
source: I wonder if this infernal heat has anything to do with the frequent fights of late... Do not misunderstand me, they can beat each other to a pulp for all I care, but I would rather they did it in their own time.
ru: Что-то в последнее время тут всё накаляется. Пусть уж они хоть до полусмерти друг друга бьют — мне-то что. Только пусть делают это в свободное время, а не мешают нашим исследованиям.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STACKBLOX_000_007:1
source: Pshhh... Shkohhh... Zansei is too addlebrained to sweatwork with Stackblox! Stackblox has the best knowings to fancycraft Gobroller insides!
ru: Пшш... Шкохх... Зансэй слишком туп, чтобы работать со Стэкблокс! Стэкблокс лучше всех знает, как мастерить внутренности гоброллера!

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_010:1
source: Pshhh... Shkohhh... Ah, adventurer. I was just recalling a time when my work used to be so enjoyable, absent of any petty squabbles.
ru: Хьюкоо... Хьюкоо... А, искатель приключений. Я как раз вспоминал времена, когда работа приносила радость и никто не цеплялся по пустякам.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_011:1
source: Alas, that was long ago. My workers are at it once again. This time it's Zansei and Stackblox who are quarreling over the Gobroller's controls.
ru: Увы, те времена давно миновали. Работники снова переругались. На этот раз Зансэй и Стэкблокс спорят о системе управления гоброллером.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_012:1
source: Oh, my braincase aches so...
ru: Ох, от этих ребят голова раскалывается...

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_013:1
source: Pshhh... Shkohhh... My apologies. I have a nasty habit of slipping back into gobbiespeak when vexed.
ru: Пшш... Шкохх... Извини. Когда я нервничаю, то начинаю говорить по-гоблински.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_014:1
source: I am ashamed to ask this of you once more, but could you talk to the two of them? You did great work before and I cannot think of any other way to solve this.
ru: Мне неловко снова просить вас об этом, но поговорите с ними, пожалуйста. В прошлый раз вы отлично помогли, и я не знаю, как иначе всё уладить.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_015:1
source: Talk to Zansei and Stackblox and see if you cannot get to the bottom of what's ailing them.
ru: Поговорите с Зансэем и Стэкблокс. Может, вам удастся выяснить, что их так гложет.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_NONOWATO_000_016:1
source: We're so sorry for dragging you into this a second time!
ru: Простите, что снова втянули вас в наши хлопоты!

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_ZANSEI_000_020:1
source: You want to know why I am fighting with Stackblox? Oh, it would be my pleasure to tell you! She wants to design the controls to be Hyur-friendly. Can you believe that?
ru: Хотите знать, из-за чего я поссорился со Стэкблокс? Да с радостью расскажу! Она хочет подогнать управление под хьюров. Можете себе представить?

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_ZANSEI_000_021:1
source: Any imbecile knows that goblins are best suited to operate such machinery and the Gobroller will be no exception! What sense does it make to design the controls for races that are hardly going to use the thing?
ru: Любому дураку ясно: гоблины лучше всех управляются с такой техникой, и гоброллер не исключение! Какой смысл подстраивать управление под тех, кто почти не будет им пользоваться?

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_ZANSEI_000_022:1
source: No work will be done until she acknowledges the error of her ways! Although, I wonder if someone that deluded is capable of such a thing.
ru: Пока она не признает, что была неправа, работы не будет! Хотя, сомневаюсь, что упрямица вообще способна это понять.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STACKBLOX_000_030:1
source: Pshhh... Shkohhh... Stackblox wants to design whirlycog insides for uplanders, but Zansei says no!
ru: Пшш... Шкохх... Стэкблокс хочет подогнать начинку машины под горцев, а Зансэй против!

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STACKBLOX_000_031:1
source: Zansei has much knowings of whirlycogs. Why won't he make Gobroller insides that suit uplanders?
ru: Зансэй много знает о машинах. Почему он не хочет сделать гоброллер удобным для горцев?

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STACKBLOX_000_032:1
source: Stackblox can't sweatwork with these addlebrained ideas! Zansei needs to think like gobbie!
ru: Стэкблокс не может работать с такими бестолковыми идеями! Зансэй должен думать как гоблин!

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_ZANSEI_000_040:1
source: It is in the name: <i>Gob</i>roller. If we were developing some kind of Auri-roller then maybe I would have cause to think differently.
ru: В самом названии всё сказано: <i>гоб</i>роллер. Вот если бы мы делали аура-роллер, тогда другое дело.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STACKBLOX_000_041:1
source: Pshhh... Shkohhh... If Zansei were a gobbie he would be Slowthinx Nothoughts!
ru: Пшш... Шкохх... Будь Зансэй гоблином, звался бы Слоуфикс Безмысликс!

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_050:1
source: Pshhh... Shkohhh... I know that can't have been easy. On the bright side, now that we know the issue, all we need do is fix it!
ru: Пшш... Шкохх... Знаю, вам пришлось нелегко. Зато теперь мы поняли, в чём проблема, и осталось только её решить!

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_051:1
source: Would you be able to bring me twenty chunks of feather iron ore, <if $gn4>old girl<else>old boy</if>?
ru: Не могли бы вы принести мне двадцать кусков железной руды с перьями, <if $gn4>дорогая<else>дорогой</if>?

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_052:1
source: Pshhh... Shkohhh... Splendid!
ru: Пшш... Шкохх... Отлично!

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_055:1
source: My friend, a merchant of sorts, is more knowledgeable of this particular mineral than I. Seek him out at the Hard Place and he shall tell you where to find what we need.
ru: Мой приятель-торговец знает об этой руде побольше меня. Найдите его в «Трудном положении» — он подскажет, где её добыть.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_056:1
source: Pshhh... Shkohhh... You will find my friend at the Hard Place.
ru: Пшш... Шкохх... Мой друг будет в «Трудном положении».

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_NONOWATO_000_057:1
source: Please, <split " " 1><string $gs1></split>! Those minerals are the key to solving this dispute, I am sure of it.
ru: Прошу вас, <split " " 1><string $gs1></split>! Эта руда наверняка поможет нам решить спор.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_GOBLINMERCHANT02556_000_060:1
source: Pssshkoh... You are the uplander that gave gobbie ore more precious than jinglyshine! Good gobbiefriend, indeed! Are you well?
ru: Пшшхох... Ты тот горец, что подарил гоблину руду ценнее блестяшек! Вот это настоящий друг гоблина! Как поживаешь?

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_GOBLINMERCHANT02556_000_061:1
source: Searching for feather iron ore? Gobbie is always willing to aid Stickqix's busydeals! Uplander is good gobbiefriend so no jinglyshine is needed.
ru: Ищешь железную руду с перьями? Гоблин всегда рад помочь Стиккиксу с делами! Горец — добрый друг гоблина, так что блестяшек не надо.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_GOBLINMERCHANT02556_000_062:1
source: You will find what you seek in the Far East! Head for the Ruby Sea.
ru: Нужное тебе найдётся на Дальнем Востоке! Отправляйся в Рубиновое море.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_GOBLINMERCHANT02556_000_063:1
source: Pssshkoh...<br>Uplander must go to Ruby Sea for minerals.
ru: Пшшхох...<br>Горцу надо ехать за рудой в Рубиновое море.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_070:1
source: Pshhh... Shkohhh... Was my merchant friend able to point you in the right direction?
ru: Пшш... Шкохх... Мой друг-торговец подсказал, куда ехать?

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_071:1
source: Perfect! The quality is even better than the last batch you delivered. Nonowato, fetch Zansei and Stackblox for me.
ru: Прекрасно! Руда даже лучше прошлой партии. Ноновато, приведи ко мне Зансэя и Стэкблокс.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STACKBLOX_000_080:1
source: Pshhh... Shkohhh... Stackblox ear-catches that Stickqix wants to trade tongueflaps with gobbie. But why is Zansei here?
ru: Пшш... Шкохх... Стэкблокс услышала, что Стиккикс хочет поговорить с гоблином. Но зачем здесь Зансэй?

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_081:1
source: Pshhh... Shkohhh... Take a look at this before you get too riled up.
ru: Хьюкоо... Хьюкоо... Для начала взгляните на это.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_ZANSEI_000_082:1
source: By the Twelve! I have never seen a mineral quite like this in my life.
ru: Клянусь Двенадцатью! Никогда в жизни не видел такой руды.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STACKBLOX_000_083:1
source: Pshhh... Shkohhh... Stackblox does not see this in Eorzea. Where did uplander find it?
ru: Пшш... Шкохх... Стэкблокс не видела такой руды в Эорзее. Где горец её достал?

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_084:1
source: Pshhh... Shkohhh... We had our miner friend travel all the way to the Far East to retrieve this for us. Once smelted, it can be used to create metal as light as a feather...well, almost.
ru: Хьюкоо... Хьюкоо... Наш приятель-шахтёр привёз её с самого Дальнего Востока. Если руду переплавить, получится металл лёгкий, как перо... ну, почти.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_085:1
source: Use this to create the vehicle's controls and I am certain the decrease in weight will enable you two to design something very special indeed.
ru: Используйте его для создания управления, и тогда, уверен, вы сможете сделать нечто по-настоящему особенное — ведь конструкция станет намного легче.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_ZANSEI_000_086:1
source: Chief, I have not the foggiest idea what you are saying.
ru: Начальник, я совершенно не понимаю, к чему вы ведёте.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_087:1
source: Look, both of your attitudes are perfectly logical. But this is Idyllshire─a place where goblins and men live in harmony! Are you telling me that our work should not reflect that?
ru: Послушайте, у вас обоих вполне разумные доводы. Но мы в Идиллшире, где гоблины и люди живут в согласии! Разве наша работа не должна отражать это?

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_088:1
source: Why not make two sets of interchangeable pedals for the Gobroller? One would be of a suitable size for goblins, Lalafells, and other smaller races. The other would account for the realm's larger races.
ru: Почему бы не сделать для гоброллера две сменные педали? Одни — для гоблинов, лалафеллов и других небольших рас, другие — для крупных обитателей нашего мира.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_089:1
source: I am positive that if the two of you work together, you have the potential to create controls convenient for all races. I would not have bothered to request our miner friend's help otherwise.
ru: Я уверен: если вы будете работать сообща, то сможете создать систему управления, удобную для всех рас. Иначе я бы не просил нашего друга-шахтёра добыть эту руду.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STACKBLOX_000_090:1
source: Pshhh... Shkohhh... Chief Stickqix is best gobbie! Two braincases are better than one.
ru: Пшш... Шкохх... Начальник Стиккикс — лучший гоблин! Две головы лучше одной.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_ZANSEI_000_091:1
source: It is hard to admit, but I was indeed in the wrong. Come on, Stackblox, let us start a mechanical revolution!
ru: Признавать такое нелегко, но я и правда был неправ. Ну что, Стэкблокс, давай начнём механическую революцию!

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_092:1
source: Pshhh... Shkohhh... Yet again you have saved the day! My thanks, <split " " 1><string $gs1></split>.
ru: Пшш... Шкохх... Вы снова всех спасли! Спасибо, <split " " 1><string $gs1></split>.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_NONOWATO_000_093:1
source: Excellent work today, as always! Let's head outside to discuss your next job.
ru: Отличная работа, как всегда! Пойдёмте наружу, обсудим ваше следующее задание.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_094:1
source: Pshhh... Shkohhh... Yes, I'd like to believe there actually will be a next job...
ru: Пшш... Шкохх... Да, хотелось бы верить, что следующее задание и правда будет...

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_NONOWATO_000_095:1
source: What's that? Something the chief said is bothering you?
ru: Что такое? Вас что-то тревожит в словах начальника?

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_KRYSTRYMM_000_096:1
source: Looks like everything's in order once more. Frankly, I was getting tired of waiting; it's high time I was getting back to my own work.
ru: Похоже, всё снова наладилось. Ну и хорошо. Теперь я наконец смогу вернуться к своим исследованиям.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_ZANSEI_000_097:1
source: My apologies for involving you in all of that. I shall make amends by creating Gobroller controls which push the very boundaries of control technology to their utmost limits!
ru: Извини, что втянул тебя во всё это. Постараюсь загладить вину: мы создадим для гоброллера систему управления, которая раздвинет границы возможного!

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_FOHCWYDA_000_098:1
source: I see the fighting seems to have died down at last. Hopefully there will not be any further distractions. We are all here for one very specific purpose after all.
ru: Вижу, наконец они перестали ругаться. Надеюсь, больше никто не будет мешать. Мы ведь здесь собрались ради одной важной цели.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STACKBLOX_000_099:1
source: Pshhh... Shkohhh... Stackblox is sorry for wasting uplander's time. But gobbie gives wordbond that whirlycog insides will be perfect!
ru: Пшш... Шкохх... Стэкблокс сожалеет, что отняла у горца время. Но гоблин обещает: начинка машины будет идеальной!

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_100:1
source: Pshhh... Shkohhh... Mayhap I ought to consult with Slowfix about this...
ru: Хьюкоо... Хьюкоо... Может, всё-таки посоветоваться со Слоуфиксом?

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_101:1
source: I just feel that something needs be done to improve our working conditions. We can't very well expect to finish this project in a timely manner if we're bickering every step of the way. It also will not do to rely on your help forever.
ru: Просто надо что-то сделать, чтобы нам работалось лучше. Если мы будем ссориться на каждом шагу, проект никогда не закончится вовремя. И нельзя же вечно рассчитывать на вашу помощь.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_102:1
source: I have the utmost confidence in the ability of every single one of my workers; I just wish I could stop worrying about their personalities. If only there was some way they could all work in harmony...
ru: Я уверен в каждом из своих работников. Вот только хотелось бы не тревожиться из-за их характеров. Если бы только они могли работать сообща...
