Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/025/ClsMin680_02557.po
Languages: ru

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SEQ_00:1
source: Nonowato finds himself in a bit of a financial pickle.
ru: Ноновато, похоже, попал в денежную передрягу.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SEQ_01:1
source: A troubled Nonowato informs you that he has forgotten to reimburse Rowena for some materials she procured at his request. Rowena has also personally asked for your help with a job of her own by way of an apology. Agreeing to help Nonowato in his hour of need, you brace yourself for a meeting with Rowena at her Center for Cultural Promotion.
ru: Ноновато признался, что забыл расплатиться с Ровеной за материалы, которые заказал. В качестве извинения Ровена просит вас помочь ей с одним делом. Чтобы выручить Ноновато, отправляйтесь на встречу с Ровеной в её Центр культурного продвижения.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SEQ_02:1
source: Rowena receives quite a surprise when she realizes that the miner she has heard so much of is none other than the Warrior of Light. However, she soon brushes this initial distraction aside to get down to business: you are to mine twenty chunks of serpentine for her. Request received, you set off to make amends for Nonowato's error.
ru: Ровена и не подозревала, что прославленный рудокоп — сам <if $gn4>Воительница Света<else>Воин Света</if>. Но она быстро берёт себя в руки и переходит к делу: вам нужно добыть для неё двадцать кусков змеевика. Получив задание, вы отправляетесь исправлять ошибку Ноновато.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SEQ_03:1
source: You deliver the serpentine to Rowena as requested and she furnishes you with Nonowato's order: a set of research materials. Before you leave for the Bangpots, she remarks that it has been quite some time since she last saw Stickqix. Apparently the manufactory chief stops by fairly often to check on his orders, but has not done so of late.
ru: Вы приносите Ровене змеевик, а она вручает вам заказ Ноновато — исследовательские материалы. Перед тем как вы уйдёте к Бомбовым горшкам, Ровена замечает, что давно не видела Стиккикса. Обычно глава мастерской часто заглядывает проверить заказы, но в последнее время перестал появляться.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SEQ_04:1
source: Nonowato is just about at his wit's end when you finally deliver the research materials to him. After making a not-so-subtle attempt at pretending all is well with the project, he confesses that Stickqix has gone missing. With your input, Nonowato concludes that the chief has likely gone to see Slowfix for advice on the project, and suggests that you seek out the goblin.
ru: Ноновато едва держится, когда вы наконец приносите ему исследовательские материалы. Пытаясь сделать вид, будто с проектом всё в порядке, он всё же признаётся, что Стиккикс пропал. Вы помогаете Ноновато прийти к выводу: глава, скорее всего, отправился за советом к Слоуфиксу. Ноновато предлагает вам разыскать гоблина.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SEQ_05:1
source: Slowfix regrettably has no information as to Stickqix's whereabouts, but he is able to tell you something else of note. The knowledgeable goblin fills you in on Stickqix's past, just why he decided to come to Idyllshire, and about the dream that led to the creation of his manufactory. Having heard this, Nonowato resolves to head back to the Bangpots and reinvigorate the workers there.
ru: Увы, Слоуфикс ничего не знает о том, куда подевался Стиккикс. Зато он рассказывает вам о прошлом Стиккикса, о том, почему тот перебрался в Идиллшир, и о мечте, ради которой основал мастерскую. Выслушав его, Ноновато решает вернуться к Бомбовым горшкам и приободрить работников.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SEQ_06:1
source: Nonowato explains to the Bangpots workers just why their esteemed chief has deserted them. He follows up by stressing the need for cooperation to the team, explaining that it is the only chance they have of completing work on the Gobroller without Stickqix's guidance. All come to realize the error of their ways, vowing to finish their work, whilst aiding their colleagues. Nonowato bids you join him outside to discuss the remainder of your own work.
ru: Ноновато объясняет работникам Бомбовых горшков, почему их уважаемый глава ушёл. Затем он убеждает всех, что без сотрудничества им не закончить разработку парового катка. Работники осознают, что были неправы, и обещают довести дело до конца, помогая друг другу. Ноновато просит вас выйти с ним и обсудить оставшуюся работу.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SEQ_07:1
source: Nonowato informs you that the next task he gives you will likely be your last. You prepare yourself for one final push, knowing that the Gobroller's completion draws near.<br><br>※The next miner quest will be available from Nonowato upon reaching level 70.
ru: Ноновато говорит, что следующее задание, скорее всего, станет для вас последним. Вы готовитесь к финальному рывку, зная, что паровой каток уже почти готов.<br><br>※Следующее задание рудокопа станет доступно у Ноновато, когда вы достигнете 70-го уровня.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_TODO_00:1
source: Speak with Rowena.
ru: Поговорите с Ровеной.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_TODO_01:1
source: <if ($n1 < $n2)>Mine serpentine<else>Deliver the chunks of serpentine to Rowena</if>.
ru: <if ($n1 < $n2)>Добудьте змеевик<else>Отнесите куски змеевика Ровене</if>.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_TODO_02:1
source: Deliver the research materials to Nonowato.
ru: Передайте исследовательские материалы Ноновато.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_TODO_03:1
source: Speak with Slowfix.
ru: Поговорите со Слоуфиксом.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_TODO_04:1
source: Speak with Nonowato in Stickqix's Bangpots.
ru: Поговорите с Ноновато в Бомбовых горшках Стиккикса.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_TODO_05:1
source: Speak with Nonowato.
ru: Поговорите с Ноновато.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_001:1
source: I'm late, I'm late!
ru: Опаздываю, опаздываю!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_002:1
source: Oh, I, um, hello there, <split " " 1><string $gs1></split>! Sorry, you've caught me at a bit of a bad time. Are you familiar with Rowena? Well, um, not quite sure how it happened but...I've forgotten to pay her for a job!
ru: Ой, я... то есть, здравствуйте, <split " " 1><string $gs1></split>! Простите, вы застали меня в неподходящий момент. Вы знакомы с Ровеной? Ну, дело в том, что... я забыл заплатить ей за работу!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_003:1
source: I've been so busy of late, it completely slipped my mind! Mercifully, she is not demanding any extra coin for the delay─instead, she has requested help with a job of her own. In fact, if I don't cooperate, she says she won't give me the goods I had her procure for me in the first place...
ru: Я в последнее время так замотался, что совсем об этом забыл! К счастью, она не требует доплаты за просрочку — вместо этого попросила помочь ей с одним делом. Если я откажусь, она не отдаст материалы, которые я у неё заказал...

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_004:1
source: What's more, she wants <i>you</i> of all people to carry out this task! I haven't a clue who, but someone told her that a skilled miner had been seen frequenting Stickqix's Bangpots of late.
ru: Более того, она хочет, чтобы именно <i>вы</i> выполнили это задание! Не знаю, откуда она узнала, но ей сказали, что к нам в последнее время захаживает искусный рудокоп.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_100_004:1
source: I hate to press this upon you, but please...I beg of you, help Rowena in my stead!
ru: Но без материалов мы не сможем продолжить работу! Мне стыдно просить, но... пожалуйста... поговорите с Ровеной и помогите ей!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_005:1
source: I feel truly awful for putting you in this position, but I have no one else to whom I can turn! Please help her procure the ore she desires.
ru: Мне ужасно неловко втягивать вас в это, но больше мне не к кому обратиться! Пожалуйста, помогите ей добыть нужную руду.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_KRYSTRYMM_000_006:1
source: Why in the bleeding hells didn't he say anything to us?
ru: Да как он мог ничего нам не сказать?..

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ZANSEI_000_007:1
source: Well, I think it is safe to say we are positively doomed!
ru: Ну и дела... А без него...

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_FOHCWYDA_000_008:1
source: Would it have been so hard for him to at least leave us a letter?
ru: Неужели нельзя было хотя бы записку оставить?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_STACKBLOX_000_009:1
source: Pshhh... Shkohhh... Stackblox wants to find out what happened. Was it Stackblox's fault?
ru: Пшш... Шкох... Стэкблокс хочет знать, что случилось. Стэкблокс виноват?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ROWENA_000_010:1
source: Well, I'll be. Never did I expect that the miner wanderin' around the Bangpots would turn out to be the one an' only <string $gs1>.
ru: Вот это да. И подумать не могла, что рудокоп, который ошивается у Бомбовых горшков, — сам <string $gs1>.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ROWENA_000_011:1
source: Do you just like the feel of a pickaxe in your hand, or are you truly that desperate for coin? None of my business, I suppose.
ru: Ты просто любишь держать кирку в руках или тебе и правда так нужны деньги? Впрочем, не моё дело.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ROWENA_000_012:1
source: Anyroad, as Nonowato may have told you, you're to bring me some serpentine. An' you can go ahead an' tell him that I expect this to be the last time he gives me any trouble!
ru: Ладно, Ноновато, наверное, уже сказал тебе, что нужно принести мне змеевик. И передай ему: пусть больше не доставляет мне хлопот!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ROWENA_000_013:1
source: Oh, and I suppose I ought to tell you that you won't find it anywhere save in Yanxia, in the Far East. Precisely why it fetches such a pretty price here in Eorzea.
ru: А, да. Змеевик можно найти только в Янся, на Дальнем Востоке. Вот почему в Эорзее он так дорого ценится.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ROWENA_000_014:1
source: Bring me twenty of 'em and you can tell Nonowato that we're square.
ru: Принеси мне двадцать штук — и скажешь Ноновато, что мы в расчёте.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_015:1
source: Whatever am I supposed to do?
ru: Что же мне теперь делать?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ROWENA_000_020:1
source: I expect twenty chunks of serpentine. Twenty, you hear me?
ru: Жду двадцать кусков змеевика. Двадцать, слышишь?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ROWENA_000_021:1
source: Ah, good <if $gn4>lass<else>lad</if>! Well, you've held up your end o' the bargain. Here's what Nonowato was after.
ru: Ну и молодчина! Сделка есть сделка. Вот то, что Ноновато заказывал.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ROWENA_000_022:1
source: Thanks for that. A good bit of business. Still a bit puzzled as to what's goin' on at Stickqix's Bangpots, mind you. I've worked with them for some time now and never had any trouble gettin' compensated for my services before.
ru: Спасибо, хорошее вышло дельце. Только вот не пойму, что творится в Бомбовых горшках Стиккикса. Мы давно работаем вместе, и раньше у меня никогда не было проблем с оплатой.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ROWENA_000_023:1
source: Now that I think on it, I haven't seen much of Stickqix lately. He tends to stop by every now an' then to check the quality of orders and the like, but I can't remember for the life of me the last time he came here.
ru: Кстати, я давненько не видела Стиккикса. Обычно он то и дело заглядывал проверить качество заказов, а когда в последний раз приходил — и не вспомню.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ROWENA_000_024:1
source: Thanks for that, <if $gn4>lass<else>lad</if>. An' do see that Nonowato gets his order. Knowin' him, he's probably been frettin' over it ever since he sent you.
ru: Спасибо, молодчина. И отнеси заказ Ноновато. Зная его, он наверняка извёлся, пока тебя ждал.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_030:1
source: Ah, <split " " 1><string $gs1></split>! Please, put me out of my misery. How did it go?
ru: А, <split " " 1><string $gs1></split>! Ну, рассказывайте. Как всё прошло?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_031:1
source: Oh, thank heavens! With this, we can continue our work on the Gobroller. Well, I suppose since there are no other pressing issues at this point in time...
ru: Слава богам! Теперь мы снова сможем работать над паровым катком. Что ж, раз срочных дел больше нет...

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_032:1
source: No. I cannot in good conscience lie to someone who has helped me so much. Allow me to apologize to you, <split " " 1><string $gs1></split>. It is high time I apprised you of the current state of our work.
ru: Нет, не могу же я лгать тому, кто столько нам помог. Простите меня, <split " " 1><string $gs1></split>. Пора рассказать вам, что у нас происходит.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_033:1
source: For a while now the project has been at a standstill. And, before you jump to any conclusions, this has nothing to do with quarrels breaking out between our workers. No, it is much more serious. Chief Stickqix is...missing.
ru: Уже некоторое время проект стоит на месте. И нет, дело не в ссорах между работниками. Всё гораздо серьёзнее. Глава Стиккикс... пропал.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_034:1
source: I have tried and tried to ascertain his whereabouts, but no one has been able to help. I don't suppose you have heard anything?
ru: Я пытался выяснить, где он, но никто не смог мне помочь. Вы случайно ничего не слышали?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_Q1_000_000:1
source: What will you say?
ru: Что ответить?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_A1_000_001:1
source: Everyone's bickering had him at the end of his tether.
ru: Всех этих ссор он больше не мог выносить.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_A1_000_002:1
source: He said something about visiting Slowfix.
ru: Его тревожили наши ссоры? О, глава... Это всё моя вина.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_040:1
source: He was worried by the recent infighting, you say? Oh, Chief...it is all my fault.
ru: Говорите, его тревожили постоянные ссоры? Простите меня, глава... Я подвёл вас.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_041:1
source: If that's the case, he may have gone to ask someone for advice on how to improve things! What's more, that same someone could know where he is!
ru: Тогда он мог пойти к кому-нибудь за советом, как всё исправить! И, возможно, этот человек знает, куда он пропал!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_042:1
source: I can only think of one person─by which I mean goblin─that the chief would go to advice for: Slowfix! Come along, <split " " 1><string $gs1></split>, let us seek him out!
ru: Я могу вспомнить только одного, к кому глава мог пойти за советом, — гоблина. Слоуфикса! Пойдёмте, <split " " 1><string $gs1></split>, поищем его!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_050:1
source: He went to Slowfix for advice, you say? What on earth could he...ah, but of course. He must have sought him out to discuss all the recent bickering between the manufactory workers.
ru: Он пошёл за советом к Слоуфиксу? Но о чём же... А, конечно. Наверняка он хотел поговорить о постоянных ссорах между работниками мастерской.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_051:1
source: It really matters not why he went to speak with him. What's important is finding out if Slowfix knows just where the chief is.
ru: Неважно, зачем он к нему пошёл. Главное — выяснить, знает ли Слоуфикс, где сейчас глава.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_052:1
source: As we have no other clues at this moment, I suggest we seek out Slowfix posthaste! Come along, <split " " 1><string $gs1></split>!
ru: Других зацепок у нас нет, так что предлагаю поскорее найти Слоуфикса! Пойдёмте, <split " " 1><string $gs1></split>!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_060:1
source: I do hope that Slowfix knows something of use. If not, I honestly have no idea where to search...
ru: Надеюсь, Слоуфикс знает что-нибудь полезное. А если нет, я и правда не знаю, где ещё искать...

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_KRYSTRYMM_000_061:1
source: Worried about the chief? That makes two of us, <split " " 1><string $gs1></split>. Just where in the world has he run off to?
ru: Ты тоже беспокоишься о главе? Я тоже, <split " " 1><string $gs1></split>. Куда же он подевался?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ZANSEI_000_062:1
source: So, you have heard about the chief. Even the most noble of revolutions are doomed to fail without a strong leader. I do hope ours returns soon.
ru: Так ты уже слышал про главу? Без него работа совсем встала. Надеюсь, он скоро вернётся.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_FOHCWYDA_000_063:1
source: I have searched tirelessly for the chief, but to no avail. Detective work has never exactly been my forte, I must be honest.
ru: Значит, ты уже знаешь, что глава пропал? Мы из сил выбились, пока его искали, но так и не нашли. Я инженер, а не сыщица, если честно.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_STACKBLOX_000_064:1
source: Pshhh... Shkohhh... No Stickqix gives Stackblox the shiveryshakes!
ru: Пшш... Шкох... Без Стиккикса Стэкблокс аж дрожит от страха!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_070:1
source: Ah, Mr. Slowfix! I was wondering if you might have the time to answer a few questions of mine?
ru: Слоуфикс! Не могли бы вы уделить нам минутку? Нам нужен ваш совет...

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SLOWFIX_000_071:1
source: Pshhh... Shkohhh... Slowfix has no need to trade tongueflaps to guess what knowings uplanders want. Uplanders would have Slowfix explain where Stickqix went, yes?
ru: Пшш... Шкох... Слоуфикс и так знает, о чём хотят спросить приезжие. Они хотят узнать, куда подевался Стиккикс, да?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_072:1
source: You know the chief's whereabouts!?
ru: Вы знаете, где глава?!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SLOWFIX_000_073:1
source: Slowfix has lots of knowings but not those ones. Stickqix had the shiveryshakes as his workers trade fists instead of tongueflaps!
ru: Слоуфикс много чего знает, но только не это. Стиккикс переживал, что работники вместо разговоров кулаками машут!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SLOWFIX_000_074:1
source: Stickqix used to be one of the Illuminati. But as they became crazier and crazier, he chose to run away from the bad gobbies!
ru: Стиккикс раньше был одним из Иллюминатов. Но когда его бывшие соратники совсем с катушек съехали, он сбежал от плохих гоблинов!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SLOWFIX_000_075:1
source: Coming to Idyllshire─home to both gobbies and uplanders─Stickqix was sure he had made the right decision. Told Slowfix that this was his dream!
ru: Когда Стиккикс перебрался в Идиллшир, город, где живут и гоблины, и приезжие, он понял, что поступил правильно. Он сказал Слоуфиксу, что это его мечта!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SLOWFIX_000_076:1
source: Stickqix made Bangpots so uplanders and gobbies can sweatwork together for a bright future! Slowfix would have workers keep this in their braincases.
ru: Стиккикс основал мастерскую, чтобы гоблины и приезжие вместе трудились ради светлого будущего! Слоуфикс хочет, чтобы работники это запомнили.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_077:1
source: ...I shall talk to everyone about this. You have my word.
ru: ...Я должен рассказать обо всём остальным.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_078:1
source: I would greatly appreciate your presence when I do, <split " " 1><string $gs1></split>. Pray, come with me to the manufactory once more.
ru: Мне бы очень пригодилось ваше присутствие, <split " " 1><string $gs1></split>. Пожалуйста, пойдёмте со мной в мастерскую.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SLOWFIX_000_079:1
source: Pshhh... Shkohhh... Eastwise? Westwise? Slowfix does not know where Stickqix went. But Slowfix thinks uplanders should keep his dream in their braincases.
ru: Пшш... Шкох... Слоуфикс не знает, куда отправился Стиккикс. Но Слоуфикс считает, что приезжие должны помнить о его мечте.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_080:1
source: You have no idea how reassuring your presence is, <split " " 1><string $gs1></split>. Wait a moment while I gather the others.
ru: Как же я рад, что вы пришли, <split " " 1><string $gs1></split>! Я попросил остальных собраться, как только вы появитесь. Подождите немного.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_STACKBLOX_000_090:1
source: Pshhh... Shkohhh... Why does Nonowato summon Stackblox?
ru: Пшш... Шкох... Зачем Ноновато созвал Стэкблокса?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_091:1
source: I have asked you all to lend me your ears as I wish to share what we have found out about the chief's disappearance.
ru: Я попросил вас собраться, чтобы рассказать, что нам удалось узнать об исчезновении главы.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_FOHCWYDA_000_093:1
source: In short, you are saying that the chief's desertion is down to <i>us</i>?
ru: Значит, ты хочешь сказать, что глава ушёл из-за <i>нас</i>?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ZANSEI_000_094:1
source: It is the end of the world as we know it. And yet, I cannot criticize the chief's actions. We have tested his patience time and time again.
ru: Если так подумать, причин обижаться у него было предостаточно... Похоже, он и правда не зря ушёл.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_KRYSTRYMM_000_095:1
source: It's hard to believe, but our own bickering has destroyed the very dream we came together to make a reality. We're nothing without the chief's guiding hand.
ru: Трудно поверить, но своими ссорами мы разрушили мечту, ради которой собрались. Без главы мы ничего не добьёмся.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_096:1
source: Are you of the same mind, <split " " 1><string $gs1></split>?
ru: А ты как думаешь, <split " " 1><string $gs1></split>?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_Q2_000_000:1
source: What will you say?
ru: Что ответить?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_A2_000_001:1
source: The Gobroller can be finished without the chief.
ru: Паровой каток можно закончить и без главы.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_A2_000_002:1
source: Krystrymm is right, the Gobroller is done for.
ru: Кристиримм прав, с паровым катком уже ничего не выйдет.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_100:1
source: Quite right! However, we first need to change our approach. Only then can we continue the project that Stickqix started.
ru: Верно! Но сначала нам нужно измениться. Только тогда мы сможем продолжить дело, начатое Стиккиксом.
