Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/025/ClsMin680_02557.po
Languages: ru

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_110:1
source: I suppose you are correct. We can't hope to continue work on the Gobroller as things stand. It is up to us to change─only then will we be able to finish this project!
ru: Думаю, ты прав. В таком виде мы не сможем продолжать работу над паровым катком. Нам нужно измениться — только тогда мы закончим проект!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_120:1
source: Quite right, it was silly of me to even ask. It goes without saying that the Gobroller must be completed! But first, we must change our approach to the project.
ru: Конечно, вы правы. Даже не стоило спрашивать. Паровой каток нужно закончить! Но сперва нам надо изменить подход к работе.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_STACKBLOX_000_130:1
source: Pshhh... Shkohhh... Nonowato's words excite Stackblox! The time has come to finish the Gobroller!
ru: Пшш... Шкох... Слова Ноновато так воодушевили Стэкблокса! Пора закончить паровой каток!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ZANSEI_000_131:1
source: Nonowato, the fire in your heart is infectious! But tell me, just what do you mean when you say we must change?
ru: Нет, сегодня Ноновато горит сильнее обычного. Но что ты имеешь в виду, когда говоришь, что нам надо измениться?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_132:1
source: We need to focus on working together as a team, not as a collection of individuals!
ru: Нам нужно работать вместе, как одна команда, а не каждый сам по себе!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_133:1
source: I myself know just how easy it is to get caught up in matters that only concern oneself. For the duration of this project, I have consistently relied on <split " " 1><string $gs1></split>'s help and done nothing of note. But that ends today! As of this moment, we are a team in the truest sense of the word.
ru: Я и сам знаю, как легко думать только о себе. Всё это время я полагался на помощь <split " " 1><string $gs1></split> и ничего не делал. Но с сегодняшнего дня всё будет иначе! Отныне мы настоящая команда.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_134:1
source: This, I am convinced, is the key to finishing the Gobroller as well as continuing our work long into the future! The chief would no doubt say the exact same were he here today.
ru: Вот что поможет нам закончить паровой каток и продолжить работу! Уверен, глава сказал бы то же самое, если бы был здесь.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_STACKBLOX_000_135:1
source: Pshhh... Shkohhh... Stackblox backthinks to Stickqix saying the same thing. The impossible is possible if we help each other.
ru: Пшш... Шкох... Стэкблокс вспомнил, как Стиккикс говорил то же самое. Вместе можно добиться невозможного, если помогать друг другу.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_FOHCWYDA_000_136:1
source: Yes, quite an idea! My eyes were once clouded, but now they are perfectly clear.
ru: Работать сообща, да? А идея-то неплохая! Пожалуй, и мне пора меняться!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_KRYSTRYMM_000_137:1
source: It'll go some way towards making up for us disappointing the chief too!
ru: Верно. Так мы искупим свою вину перед главой...

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ZANSEI_000_138:1
source: This is it! At last, the revolution I have been waiting for!
ru: Хи-хи! Вот теперь начинается самое интересное! А ты как думаешь, рудокоп?

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_139:1
source: We know what we must do. Let us finish what we started, for the chief!
ru: Мы знаем, что делать. Давайте закончим начатое ради главы!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_140:1
source: <split " " 1><string $gs1></split>, if you have the time, let us speak outside.
ru: <split " " 1><string $gs1></split>, если у вас есть время, давайте поговорим снаружи.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_KRYSTRYMM_000_140:1
source: Young Nonowato's words have removed all confusion from my mind! I was so caught up in my own little world that I didn't stop even once to think of the meaning behind our work. It's time to get serious.
ru: Слова молодого Ноновато помогли мне наконец всё понять. Я был так погружён в себя, что ни разу не задумался, ради чего мы трудимся. Пора взяться за дело всерьёз.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_ZANSEI_000_141:1
source: Sorry for how long it has taken to sort ourselves out, <split " " 1><string $gs1></split>. But do not worry, it will all have been worth it when you are able to feast your eyes on our glorious Gobroller! Please continue to lend us your pickaxe until that time comes.
ru: Прости, что нам понадобилось столько времени, чтобы взяться за ум, <split " " 1><string $gs1></split>. Но оно того стоит! Скоро ты увидишь наш великолепный паровой каток. А до тех пор помогай нам своей киркой.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_FOHCWYDA_000_142:1
source: It is all well and good just throwing yourself head first into your work, but we really could have done with being a bit more flexible. I should have listened to my own words when I complained about Krystrymm refusing to adapt to a different way of thinking. My apologies for involving you, <split " " 1><string $gs1></split>.
ru: Работать, не разгибая спины, конечно, хорошо, но нам не хватало гибкости. Надо было самой прислушаться к своим словам, когда я упрекала Кристиримма в нежелании меняться. Прости, что втянула тебя в это, <split " " 1><string $gs1></split>.

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_STACKBLOX_000_143:1
source: Pshhh... Shkohhh... Stackblox should have done more hand-lending for the others. Stackblox won't make the same mistake twice!
ru: Пшш... Шкох... Стэкблокс должна была помогать другим. Больше Стэкблокс не повторит эту ошибку!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_150:1
source: Thank you for everything, <split " " 1><string $gs1></split>. The chief may still be missing, but my faith in our workers has never been stronger!
ru: Спасибо за всё, <split " " 1><string $gs1></split>. Глава всё ещё не вернулся, но теперь я верю в наших работников как никогда!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_NONOWATO_000_151:1
source: There's one last job I would have you do when you feel ready. That should provide us with everything we need to finally finish this project!
ru: Когда будете готовы, у меня для вас останется ещё одно задание. Оно должно помочь нам наконец завершить проект!

# quest/025/ClsMin680_02557:TEXT_CLSMIN680_02557_SYSTEM_000_160:1
source: In breaking new ground as a miner, you have learned “Bountiful Yield II”!
ru: Помогая разрабатывать паровой каток, вы освоили умение «Богатая добыча II»!
