Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/025/ClsMin650_02556.po
Languages: ru

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_103:1
source: Ah, sorry, <if $gn4>old girl<else>old boy</if>! This is nothing for you to concern yourself with. Go and speak with Nonowato, he's been waiting more than long enough.
ru: Ах, простите, <if $gn4>дорогая<else>дорогой</if>! Вам не стоит забивать этим голову. Идите поговорите с Ноновато, он уже заждался.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_STICKQIX_000_104:1
source: Pshhh... Shkohhh... Pay no heed to what I just said─consider them the musings of an easily worried goblin.
ru: Пшш... Шкохх... Не обращайте внимания на мои слова. Просто я, гоблин, легко начинаю волноваться.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_NONOWATO_000_110:1
source: Allow me to thank you once again for all your hard work! I'd love to say this will be the last time we require your problem-solving talents, but recent events make me somewhat doubtful.
ru: Ещё раз благодарю за вашу помощь! Хотелось бы сказать, что больше мы не станем обращаться к вам за помощью, но после всего, что произошло, я в этом сомневаюсь.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_NONOWATO_000_111:1
source: I wish I could have helped myself, but someone in my position really needs to remain neutral during times like these.
ru: Я бы и сам хотел помочь, но на моей должности приходится сохранять нейтралитет в таких делах.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_NONOWATO_000_112:1
source: I wouldn't imagine we will be requiring your services─mining or otherwise─in the immediate future, so do take this chance to rest up.
ru: Думаю, в ближайшее время нам не понадобится ваша помощь — ни в шахте, ни где-то ещё. Так что воспользуйтесь передышкой и отдохните.

# quest/025/ClsMin650_02556:TEXT_CLSMIN650_02556_SYSTEM_000_120:1
source: To be deleted.
ru: Удалить.
