Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/025/StmBda617_02543.po
Languages: ru

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_SEQ_00:1
source: The Roegadyn woman you seek is somewhere in Radiata, and Lyse is eager to find her.
ru: Рогадин, которую вы ищете, где-то в Радиате, и Лиз не терпится её найти.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_TODO_00:1
source: Search for your contact in Radiata.
ru: Найдите связного в Радиате.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_TODO_01:1
source: Meet with the contact outside Radiata.
ru: Встретьтесь со связным за пределами Радиаты.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_ALISAIE_000_001:1
source: I thought they said this was a village? It looks more like a work camp...
ru: Я думала, это деревня. А больше похоже на рабочий лагерь...

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_ALPHINAUD_000_005:1
source: Nary a soldier in sight. Mayhap they were recalled to Castrum Abania...
ru: Ни одного солдата не видно. Может, их отозвали в Каструм Абания...

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_PIPIN_100_010:1
source: Perhaps you recall the night we first met outside the Sil'dihn ruins, under such unfortunate circumstances? I had just returned from a meeting with my Ala Mhigan agents. As I said before, we have been preparing for this day.
ru: Помните вечер, когда мы впервые встретились у развалин Силь'дина при столь печальных обстоятельствах? Я как раз вернулся со встречи с моими аламиганскими агентами. Как я уже говорил, мы готовились к этому дню.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_SERPENTOFFICER_100_015:1
source: We have lost so many men already... If we suffer another defeat like that, this campaign is over.
ru: Мы уже потеряли столько людей... Ещё одно такое поражение — и походу конец.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STORMOFFICER_100_020:1
source: We will have our retribution. It is but a matter of time.
ru: Мы ещё отомстим. Это лишь вопрос времени.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_RAUBAHN_100_025:1
source: Had Alphinaud not volunteered you, I would have asked. If anyone can see this mission through, it's you.
ru: Если бы Альфино не вызвался за вас, я бы попросил сам. Если кто и справится с этой миссией, так это вы.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_LYSE_000_010:1
source: Alphinaud said we were looking for a Roegadyn woman, right? And that we should answer her question with “courage”?
ru: Альфино говорил, что мы ищем женщину-рогадин, да? И что ответить ей нужно «отвага»?

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_LYSE_000_011:1
source: I suppose we'll just have to strike up a conversation with every one of them until we find our contact. Let me know if you find her, and I'll do the same.
ru: Давайте разделимся и поищем её в поселении. Только не забудьте пароль — «отвага»... Смотрите не перепутайте!

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_ALISAIE_000_015:1
source: Hmm...she has to be around here somewhere...
ru: Я поищу с этой стороны.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_ALPHINAUD_000_020:1
source: So as I was saying, about this woman...
ru: Так, насчёт этой женщины...

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_LYSE_000_025:1
source: Any luck? No? Me neither...
ru: Есть что-нибудь? Нет? У меня тоже...

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_000_030:1
source: ...Ain't seen you around before. Takes a certain kind of <if $gn4>woman<else>man</if> to walk into a place like this uninvited.
ru: ...Раньше тебя тут не видела. Не каждый <if $gn4>женщина<else>мужчина</if> решится заявиться сюда без приглашения.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_A1_000_001:1
source: I will go whither the <i>wild rose</i> blooms.
ru: Я пойду туда, где цветёт <i>шиповник</i>.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_A1_000_002:1
source: One with <i>courage</i>, I suppose.
ru: Пожалуй, я из тех, кто не лишён <i>отваги</i>.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_A1_000_003:1
source: Times are <i>tough</i>, but so am I.
ru: Времена <i>тяжёлые</i>, но и я не из слабаков.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_000_032:1
source: See any roses 'round here? 'Cause I don't. Piss off.
ru: Тут роз? Не вижу. Проваливай.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_000_033:1
source: Oh aye? I'll bet you are. Best of luck to you, soldier.
ru: Ох да? Ну, удачи тебе, солдат.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_000_034:1
source: ...Courage, you say? Well, that's in short supply these days. Better to keep your head down and go along to survive.
ru: ...Отвага, говоришь? Её нынче днём с огнём не сыщешь. Лучше помалкивай и подчиняйся, если хочешь выжить.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_000_035:1
source: Call me a coward too, if you like, 'cause I'll not speak on it more─at least not here.
ru: Зови меня хоть трусихой — больше я об этом говорить не стану. По крайней мере, не здесь.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_000_036:1
source: Outside Radiata, behind those barricades over yonder, on the other hand...
ru: А вот за пределами Радиаты, за теми баррикадами...

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_LYSE_000_037:1
source: Hey. Was that who I think it was?
ru: Эй, это случайно не та женщина, с которой ты только что говорила?

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_LYSE_000_038:1
source: Well, that's a relief─or a trap. Either way, I'll find Alphinaud and Alisaie. We'll meet you there.
ru: Ну, хоть это радует... или это ловушка. В любом случае я найду Альфино и Ализе. Встретимся там.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_100_042:1
source: Not followed, were you? Good.
ru: Надеюсь, за тобой никто не увязался. Хорошо.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_000_042:1
source: That all of you, is it? Let's get to it, then. Name yourselves.
ru: Это все? Тогда не будем тянуть. Представьтесь.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_ALPHINAUD_000_043:1
source: We are the Scions of the Seventh Dawn. Friends of Marshal Tarupin.
ru: Мы — члены «Седьмого рассвета». Друзья маршала Тарупина.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_000_044:1
source: (-Stark Woad-)Name's Stark. Stark Woad. The rest you know, or we wouldn't be here.
ru: (-Старк Воуд-)Понятно. Меня зовут Старк Воуд. Остальное вы уже знаете, иначе мы бы здесь не встретились.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_000_045:1
source: (-Stark Woad-)This is about Specula Imperatoris and the cannon, isn't it?
ru: (-Старк Воуд-)Речь о Спекуле Императорис и пушке, верно?

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_ALPHINAUD_000_046:1
source: Just so. Can you tell us what happened?
ru: Именно. Расскажешь, что там случилось?

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_000_047:1
source: (-Stark Woad-)Aye. I overheard soldiers talking while working in the mess. The ceruleum pipeline fueling the cannon was destroyed by an unidentified male insurgent, they said.
ru: (-Старк Воуд-)Да. Я работаю на кухне в Каструме Абания. Слышала, как солдаты говорили, будто неизвестный мужчина-повстанец уничтожил трубопровод с церулеумом, питавший пушку.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_ALPHINAUD_000_048:1
source: One man single-handedly disabled the cannon? That beggars belief!
ru: Один человек в одиночку вывел пушку из строя? Невероятно!

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_000_049:1
source: (-Stark Woad-)Nevertheless, that's what they said. It took a while, but they've finally put the fires out, and the engineers have been working day and night to repair it.
ru: (-Старк Воуд-)Так они сказали. Потушили пожар не сразу, но теперь инженеры работают день и ночь, пытаясь починить пушку.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_000_050:1
source: (-Stark Woad-)Wish I could tell you more, but the incident had everyone jumping at shadows and afraid to say much more. To make matters worse, the Ala Mhigan help have been sent home indefinitely.
ru: (-Старк Воуд-)Хотела бы я рассказать больше, но после того случая все стали подозрительными и боялись лишнего слова сказать. А аламиганских рабочих и вовсе отослали домой на неопределённый срок.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_ALISAIE_000_051:1
source: So the cannon could already be fully operational...
ru: Значит, пушку уже могли полностью починить...

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_LYSE_000_052:1
source: We need to sneak inside Castrum Abania to ensure the cannon is no longer a threat to our troops. Can you help us?
ru: Нам нужно проникнуть в Каструм Абания и убедиться, что пушка больше не угрожает нашим войскам. Поможешь?

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_STARKWOAD_000_053:1
source: (-Stark Woad-)Aye, that much I can do. I've pieced together a map of the interior over the years, and I know for a fact that there are multiple points of entry.
ru: (-Старк Воуд-)Да, с этим я помогу. За эти годы я составила план внутренних помещений и точно знаю, что туда можно проникнуть несколькими путями.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_ALPHINAUD_000_054:1
source: Impressive...<br>If we split into several groups, that may improve our odds of reaching the fire control center.
ru: Впечатляет...<br>Если разделимся на несколько отрядов, у нас будет больше шансов добраться до пункта управления огнём.

# quest/025/StmBda617_02543:TEXT_STMBDA617_02543_ALPHINAUD_000_055:1
source: We may be few in number, but I have faith that we can see this through!
ru: Нас мало, но я верю, что мы справимся!
