Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/025/StmBda501_02519.po
Languages: ru

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_SEQ_00:1
source: Alphinaud has devised a cunning strategy to reclaim Doma Castle.
ru: Альфино придумал хитроумный план, как вернуть замок Дома.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_SEQ_01:1
source: In anticipation of Lord Hien's return, Alphinaud has developed a comprehensive strategy to retake Doma Castle. After Lyse and the Doman irregulars carry out a series of diversionary attacks, the Xaela will launch a surprise attack on the castle's airborne defenses. The twins and the shinobi will then disable the magitek field generators within the Dairyu Moon Gates, allowing the Confederate and Kojin naval forces to bombard the castle and secure the Doman Enclave. Finally, Lord Hien's main host will advance upon the castle and deal with the imperial forces within. Though Lord Hien seems satisfied with the plan, his hesitation does not go unnoticed...
ru: В преддверии возвращения Хиэна Альфино разработал подробный план захвата замка Домы. Сначала Лиз и домийские ополченцы нанесут серию отвлекающих ударов. Затем кэла внезапно атакуют воздушную оборону замка. После этого близнецы и синоби отключат генераторы магитехнического поля внутри Лунных врат Дайрю, чтобы флот Конфедератов и коудзинов смог обстрелять замок и защитить Домийский анклав. Наконец, основные силы Хиэна двинутся на замок и разберутся с имперцами внутри. Хиэн, кажется, планом доволен, но его замешательство не осталось незамеченным...

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_SEQ_02:1
source: Many tasks must be completed in advance of the attack, and Lord Hien would be glad of any assistance you can provide. As he has but recently returned, however, he knows not what these specific tasks are─but Alphinaud Leveilleur surely does.
ru: До нападения нужно многое успеть, и Хиэн будет рад любой помощи. Правда, он вернулся совсем недавно и пока не знает, что именно нужно сделать. Зато это наверняка знает Альфино Левейер.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_SEQ_03:1
source: Alphinaud lacks confidence in his ability to disable the field generators, and so he has turned to Cid nan Garlond, the foremost authority in the field of magitek. By way of Tataru in Kugane he has requested documentation on the devices in question. Given the importance of this information, he would be most grateful if you were to go to Kugane and collect it in person.
ru: Альфино не уверен, что сумеет отключить генераторы поля, и потому обратился к Сиду нан Галонду — главному знатоку магитехники. Он попросил прислать ему документы об этих устройствах через Татару в Куганэ. Информация очень важна, поэтому Альфино будет вам признателен, если вы лично съездите в Куганэ и заберёте её.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_SEQ_04:1
source: You are shocked to find Tataru a woman transformed, having taken after Hancock and dressed herself in the latest Hingan fashions. Flowing silks notwithstanding, she appears to have retained her classical charms─and hopefully the documentation you seek...
ru: Вы с трудом узнаёте Татару: она так преобразилась, переняв у Хэнкока последние хинганские моды. В шелках и широких рукавах она всё так же очаровательна. Будем надеяться, что нужные вам документы тоже при ней...

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_TODO_00:1
source: Speak with Hien.
ru: Поговорите с Хиэном.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_TODO_01:1
source: Speak with Alphinaud.
ru: Поговорите с Альфино.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_TODO_02:1
source: Speak with Tataru in Kugane.
ru: Поговорите с Татару в Куганэ.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_LYSE_000_000:1
source: So...have we got a plan? Tell me someone's got a plan.
ru: Ну и... у нас есть план? Скажите, что у кого-нибудь есть план.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_ALISAIE_000_005:1
source: Alphinaud has been hard at work devising our strategy to seize Doma Castle. I'm sure he will be happy to share the details with you all shortly.
ru: Альфино вовсю продумывал план захвата замка Домы. Скоро он наверняка расскажет нам обо всём в подробностях.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_HIEN_000_010:1
source: No time to soak it in. We have work to do.
ru: Некогда здесь предаваться воспоминаниям. Дел полно.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_YUGIRI_000_015:1
source: Not that I doubted you for a moment, but I am relieved to see him returned.
ru: Не то чтобы я хоть на миг в вас сомневалась, но я рада, что он вернулся.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_GOSETSU_000_020:1
source: All is in place. We need but commit to action and see it through to the end.
ru: Всё готово. Осталось только начать действовать и довести дело до конца.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_ALPHINAUD_000_030:1
source: I imagine you are eager to hear the particulars of our plan. Allow me a moment to gather everyone's attention...
ru: Думаю, вам не терпится узнать подробности нашего плана. Позвольте мне собрать всех, и начнём...

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_LYSE_000_040:1
source: Looks like I'll be heading to Namai. Wish me luck!
ru: Похоже, мне пора в Намай. Пожелайте мне удачи!

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_ALPHINAUD_000_045:1
source: As for how best to infiltrate the Moon Gates...
ru: Что до того, как лучше пробраться через Лунные врата...

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_ALISAIE_000_050:1
source: I suppose I ought to go and take stock of our supplies. We'll be needing a lot of weapons...
ru: Пожалуй, мне пора проверить наши запасы. Оружия нам понадобится много...

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_YUGIRI_000_055:1
source: I am told Cirina fought with you in the Naadam? I would not have taken her for a warrior. Appearances can indeed be deceiving.
ru: Слышала, Цирина помогала вам до самого конца. Путешествие было нелёгким, но главное — оно принесло плоды.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_GOSETSU_000_058:1
source: This may be our final chance to win Doma her freedom. We dare not take any chances, for if we fail...
ru: Возможно, это наш последний шанс освободить Дому. Нельзя допустить, чтобы он пропал зря. Если мы потерпим неудачу...

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_HIEN_000_060:1
source: There is no shortage of tasks which must needs be completed before we can launch our attack. If you have a moment, perhaps you could lend a hand?
ru: Перед нападением нам нужно многое успеть. Если у тебя найдётся минутка, поможешь?

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_HIEN_000_061:1
source: That said, I have only just returned. 'Twould be better for you to speak with Alphinaud to find out how you might be of service.
ru: Но я только недавно вернулся и ещё многого не знаю. Лучше спроси Альфино, чем ты можешь помочь.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_HIEN_000_065:1
source: Much has changed in my absence. The state of the enclave, in particular, concerns me...
ru: За время моего отсутствия многое изменилось. Особенно меня тревожит, в каком состоянии анклав...

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_HIEN_000_066:1
source: But it would seem Alphinaud understands the importance of ensuring their safety. You Scions are no ordinary mercenaries, that much is plain.
ru: Похоже, Альфино понимает, как важно позаботиться о жителях. Вы, Потомки, явно не обычные наёмники.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_ALPHINAUD_000_070:1
source: Trying to keep busy? Full glad am I to hear it. There is one task which comes to mind.
ru: Хочешь помочь? Что ж, я рад это слышать. Есть для тебя одно дело.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_ALPHINAUD_000_071:1
source: As I explained during my briefing, Alisaie and I will need to infiltrate the Moon Gates to disable the magitek field generators.
ru: Как я уже объяснял, нам с Ализе предстоит проникнуть через Лунные врата вместе с синоби и отключить генераторы магитехнического поля.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_ALPHINAUD_000_072:1
source: Though I pride myself on my knowledge of various subjects, I must confess I lack confidence in my knowledge of this particular one. Which is why I turned to an expert.
ru: Хоть я и горжусь своими знаниями в разных областях, в этом деле я не так уж уверен. Потому-то я и обратился к специалисту.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_ALPHINAUD_000_073:1
source: I have been conversing with Cid via Tataru, attempting to ascertain the design of the generators based on our limited intelligence. Most recently he sent a parcel with some documents which he believes may be of use.
ru: Я переписывался с Сидом через Татару и пытался по скудным сведениям выяснить, как устроены генераторы. Недавно он прислал посылку с документами, которые, по его мнению, нам пригодятся.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_ALPHINAUD_000_074:1
source: I would like for you to go to Kugane and bring them back here.
ru: Съездите в Куганэ и привезите документы сюда.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_ALPHINAUD_000_075:1
source: In the meantime, I will continue to work with our shinobi allies to plot a path into the gates. Safe travels, <split " " 1><string $gs1></split>, and thank you again.
ru: А пока я вместе с нашими союзниками-синоби продолжу искать путь во врата. Счастливого пути, <split " " 1><string $gs1></split>, и ещё раз спасибо.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_HANCOCK_000_080:1
source: Well, well, well! What a pleasant surprise this is!
ru: Ну надо же! Какая приятная неожиданность!

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_TATARU_000_090:1
source: <split " " 1><string $gs1></split>!? What are you doing here? I thought you were off fighting nomads on the Azim Steppe!
ru: <split " " 1><string $gs1></split>!? Что вы здесь делаете? Я думала, вы отправились сражаться с кочевниками в Степь Азим!

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_TATARU_000_091:1
source: ...Oh, you beat them! Good show! A shame I didn't get to see it.
ru: ...А, вы их победили! Вот это да! Жаль, не довелось увидеть всё своими глазами.

# quest/025/StmBda501_02519:TEXT_STMBDA501_02519_TATARU_000_092:1
source: Alphinaud has been keeping me apprised of the situation in Doma. I may not be any good in a physical fight, but in an, err...paperwork...fight, I'm the true khagan! Yeah!
ru: Альфино держит меня в курсе событий в Доме. В рукопашной я, может, и не боец, зато в... э-э... бумажных делах... мне нет равных! Да-да!
