Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/025/StmBda607_02533.po
Languages: ru

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_SEQ_00:1
source: Thanks to you, Vajra and her people need no longer live in fear.
ru: Благодаря вам Ваджре и её народу больше не придётся жить в страхе.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_TODO_00:1
source: Speak with Sarisha.
ru: Поговорить с Саришей.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_TODO_01:1
source: Speak with M'naago.
ru: Поговорить с М'Нааго.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_TODO_02:1
source: Speak with M'naago.
ru: Поговорить с М'Нааго.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_TODO_03:1
source: Speak with Alphinaud.
ru: Поговорить с Альфино.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_ALPHINAUD_000_001:1
source: We had to use force to secure the crystals. Alisaie...was not gentle.
ru: Чтобы заполучить кристаллы, нам пришлось применить силу. Ализе... не церемонилась.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_ALISAIE_000_005:1
source: You've finished, then. Good. I'm glad it's over.
ru: Значит, всё кончено. Хорошо. Рада, что это позади.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_010:1
source: I hate leaving it all to you. It makes me wish there were some way of borrowing the Echo.
ru: Не хочу перекладывать всё на тебя. Вот бы найти способ воспользоваться Силой Эха.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_VAJRA_000_020:1
source: You have done us a great ssservice this day. Long shall my sssisters sssing the praises of the eikon-ssslayer.
ru: Сегодня вы оказали нам великую услугу. Мои сёстры долго будут воспевать истребителя праймалов.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_VAJRA_000_021:1
source: Let usss bear word to them of Sri Lakshmi's passsing. Come, friends─to Vira Nilya!
ru: Нужно сообщить им о гибели Лакшми. Друзья, пойдёмте в Вира Нилью!

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_ALPHINAUD_000_025:1
source: Had the Qalyana's beliefs been closer to those of the Vira, this crisis could surely have been avoided...
ru: Если бы верования калиян были ближе к верованиям вир, этого кризиса наверняка удалось бы избежать...

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_ALISAIE_000_030:1
source: If only I had your power. The things I would do...
ru: Вот бы и у меня была твоя сила. Столько всего можно было бы сделать...

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_035:1
source: I just hope we won't have to deal with any more primals before we march on Ala Mhigo.
ru: Надеюсь, до похода на Ала Миго нам больше не придётся иметь дела с праймалами.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_VAJRA_000_040:1
source: 'Twas your victory. 'Tis only meet that you be the one to tell my sssister.
ru: Я уже рассказала Сарише о вашей победе.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_SARISHA_000_050:1
source: Ahh... The winds whissspered of your successs...and your eyes confirm their tessstimony. The Lady of Blisss no longer holds our Qalyana sssisters in Her thrall. For thisss we thank you.
ru: Ах... Ветер шепнул мне о вашей победе... и ваши глаза это подтверждают. Повелительница блаженства больше не держит наших сестёр-калиян в своей власти. За это мы благодарны вам.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_ALISAIE_000_051:1
source: <split " " 1><string $gs1></split> did the deed. We were but witnesses to <if $gn4>her<else>his</if> heroism.
ru: Это всё <split " " 1><string $gs1></split>. Мы лишь были свидетелями <if $gn4>её героизма<else>его героизма</if>.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_ALISAIE_000_052:1
source: However, I fear this is only the beginning, for there is no cure for that which drives the desperate to beseech the gods for salvation. Should they wish to use their crystals to summon Sri Lakshmi again, naught can be done to stop them.
ru: Но боюсь, это лишь начало. Отчаяние, заставляющее людей молить богов о спасении, никуда не денется. Если калияны захотят использовать кристаллы, чтобы вновь призвать Лакшми, помешать им будет нечем.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_SARISHA_000_053:1
source: We ignore our sssisters' plight at our peril. Thisss we know. We shall endeavor to show them another path ssso that the day you ssspeak of never comes.
ru: Не стоит забывать о бедственном положении наших сестёр. Мы знаем это. Постараемся показать им иной путь, чтобы день, о котором вы говорите, никогда не настал.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_054:1
source: We're all in this together─Ala Mhigans and Ananta. We understand that. Hopefully, in time, they will too.
ru: Мы все здесь живём вместе — аламиганцы и ананта. Мы это понимаем. Будем надеяться, со временем поймут и они.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_SARISHA_000_055:1
source: You and yours will ever be friends of the Vira. On that you have my word.
ru: Вы и ваши товарищи всегда будете друзьями вир. Даю вам слово.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_056:1
source: We should be getting back to the Peering Stones. Thank you again, Sarisha. For everything.
ru: Нам пора возвращаться к Дозорным камням. Ещё раз спасибо за всё, Сариша.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_SARISHA_000_060:1
source: All Vira will know of your deeds. Long shall they be celebrated.
ru: Все виры узнают о ваших подвигах. Долго будут их помнить.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_VAJRA_000_065:1
source: It was an honor to ssserve you, eikon-ssslayer.
ru: Для меня было честью служить вам, истребитель праймалов.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_PIPIN_000_070:1
source: We heard about the primal. Excellent work. If you are looking for Arenvald and his unit, they are currently investigating reports of suspicious activity in the area.
ru: Мы услышали о праймале. Отличная работа. Если вы ищете Аренвальда и его отряд, они сейчас расследуют сообщения о подозрительной активности в этих местах.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_CONRAD_000_075:1
source: The hero returns, together with <if $gn4>her<else>his</if> stalwart comrades-in-arms. Glad to hear you managed to deal with the Ananta's primal before it could cause us any more grief. Gods know we have enough to worry about.
ru: Герой вернулся, и верные товарищи при нём. Рад, что вам удалось справиться с праймалом ананта, пока она не причинила нам ещё больше бед. Забот нам и без того хватает.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_MNAAGO_000_080:1
source: Welcome back! Conrad and Marshal Tarupin came to render aid─but I hear that won't be necessary...
ru: С возвращением! Конрад и маршал Тарупин как раз прибыли на помощь — но, слышу, нужды в ней уже нет...

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_081:1
source: It won't. Sri Lakshmi's gone. Ah, but I should probably start at the beginning...
ru: Не понадобится. Лакшми больше нет. Хотя, пожалуй, стоит начать с самого начала...

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_MNAAGO_000_082:1
source: Incredible. I don't know what to say... If you hadn't been there to stop her, who knows where it would've ended.
ru: Вот это да. Даже не знаю, что сказать... Кто знает, чем бы всё кончилось, если бы тебя там не было.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_CONRAD_000_083:1
source: You've saved a lot of lives, <split " " 1><string $gs1></split>. Take pride in that.
ru: Ты спас много жизней, <split " " 1><string $gs1></split>. Есть чем гордиться.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_PIPIN_000_084:1
source: It must be said that this is something of an unprecedented situation. Previous summonings were, to my knowledge, planned well in advance by a tribe as a whole.
ru: Надо сказать, ситуация и впрямь беспрецедентная. Насколько мне известно, прежде целое племя заранее готовилось к призыву праймала.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_ALPHINAUD_000_085:1
source: Indeed. There are several aspects of this incident which bear further investigation. In any event, the Qalyana's supply of crystals must remain limited for the foreseeable future, and ambient aether levels closely observed.
ru: И правда, случай редкий. В этом происшествии есть немало деталей, которые стоит изучить. Так или иначе, запас кристаллов у калиян в обозримом будущем должен оставаться скудным, а за уровнем эфира в округе нужно внимательно следить.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_PIPIN_000_086:1
source: Understood. The Alliance will consult with the Resistance and the Vira on how best to enforce said restrictions.
ru: Понятно... Обсудим с Сопротивлением и вирами, как лучше всего следить за соблюдением этих ограничений.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_ALPHINAUD_000_087:1
source: Thank you, Vice Marshal.<br>To other matters, then. What news of the imperials?
ru: Спасибо, вице-маршал.<br>Теперь к другому. Что слышно об империалах?

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_PIPIN_000_088:1
source: None─which itself is troubling. It seems as though the Skulls and the remainder of the garrison have fully withdrawn into the Peaks. We've seen neither hide nor hair of them since Velodyna.
ru: Никаких вестей, и это тревожит. Похоже, «Черепа» и остатки гарнизона полностью отступили в Вершины. С тех пор, как они покинули Велодину, мы не видели от них ни слуху ни духу.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_PIPIN_000_089:1
source: Regardless of their reasons, our path is clear. Father has decided that it is time to advance east.
ru: Каковы бы ни были их причины, наш путь ясен. Отец решил, что пора наступать на восток.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_090:1
source: <i>Finally</i>!
ru: <i>Наконец-то!</i>

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_PIPIN_000_091:1
source: ...He was also most emphatic that you be spared further duties for the present. You are to <i>rest</i>. It would not do for the Warrior of Light to collapse from exhaustion during the march.
ru: ...И он особо просил пока не поручать вам новых заданий. Вам нужно <i>отдохнуть</i>. Не годится, если Воин Света свалится от усталости во время похода.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_PIPIN_000_092:1
source: We may not be as strong or as quick as <if $gn4>her<else>him</if>, but we are soldiers nonetheless. We can deal with the imperials.
ru: Мы, может, и не такие сильные и быстрые, как <if $gn4>ты<else>ты</if>, но всё же солдаты. С империалами мы справимся.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_CONRAD_000_093:1
source: Aye. You've earned this respite, so enjoy it. And the same goes for you, M'naago. You've been away from your family too long─don't deny it.
ru: Верно. Ты заслужила передышку, так что отдохни как следует. И тебя это тоже касается, М'Нааго. Ты давно не виделась с семьёй — не отрицай.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_MNAAGO_000_094:1
source: ...As you say, sir. Thank you. We'll make the most of our time here.
ru: ...Как скажете, сэр. Спасибо. Мы постараемся провести время с толком.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_ALPHINAUD_000_095:1
source: Much will hinge on whether we can capture or destroy Specula Imperatoris. Though the facility was unassailable from the north, it is very much vulnerable to attack from the south.
ru: Многое будет зависеть от того, сумеем ли мы захватить или уничтожить Спекулу Императорис. С севера крепость неприступна, зато с юга её вполне можно атаковать.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_ALISAIE_000_100:1
source: I know how you feel. I've never taken kindly to people telling me to rest.
ru: Хорошо знаю это чувство. Я никогда не любила, когда мне велят отдыхать.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_105:1
source: Naago used to tell me stories about her home, but somehow it didn't really register that we'd be up this high...
ru: Нааго столько рассказывала мне о своих краях, но я и не представляла, что мы окажемся так высоко...

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_MNAAGO_000_110:1
source: Heh heh, looks like it's up to me and mine to give you lot a proper welcome.
ru: Хе-хе, выходит, нам с родными и предстоит как следует вас встретить.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_MNAAGO_000_111:1
source: My mother prepared a special meal for this occasion, and I have it on good authority that hers is the finest cooking this side of the Velodyna!
ru: К вашему возвращению мама уже приготовила особый ужин. И я точно знаю: готовит она лучше всех по эту сторону Велодины!

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_MRAHZNUN_000_112:1
source: Honored guests, I pray you partake of our humble offerings as we give thanks for your many valiant deeds.
ru: Дорогие гости, прошу, отведайте скромное угощение в благодарность за ваши доблестные подвиги.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_ALPHINAUD_000_113:1
source: Thank you, sir, for this warm welcome. We are honored to break bread with you and your family.
ru: Благодарю за тёплый приём, господин. Для нас честь разделить трапезу с вами и вашей семьёй.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_MHAHTOA_000_114:1
source: Come, come, eat your fill of our food, and drink deep of our spirits. There is more than enough for all.
ru: Ну же, угощайтесь едой и напитками. Всего вдоволь, хватит на всех.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_115:1
source: Well, when you put it that way─don't mind if I do!
ru: Раз вы так говорите... не откажусь!

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_116:1
source: She wasn't kidding when she said her mother could cook.
ru: Мать Нааго и правда здорово готовит.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_117:1
source: You know, seeing her with her family...I can't help thinking of my own.
ru: Знаешь, глядя на неё рядом с родными... я не могу не вспомнить о своей семье.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_118:1
source: How my father would come home from a hunt with dinner on his shoulder, and Yda would prepare it with herbs and spices... Our mother died when I was little, so she did most of the cooking...
ru: Как отец возвращался с охоты, неся добычу на плече, а Ида готовила её с травами и специями... Мать умерла, когда я была маленькой, так что готовила в основном она...

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_119:1
source: We didn't have much, but we had each other. And that was enough for me.
ru: У нас было немного, зато мы были друг у друга. Мне этого хватало.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_120:1
source: But they wouldn't let us have even that. Theodoric, Gaius... Of course Father and Yda had to fight. I would have too, if I'd been older. But they didn't have to die...
ru: Но нам не дали даже этого. Теодорик, Гай... Конечно, отец и Ида должны были сражаться. Я бы тоже сражалась, будь я постарше. Но им не обязательно было погибать...

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_121:1
source: It never ends, does it? They call us beasts...and they treat us like them. They push and they push and they...until someone pushes back. Until someone takes up arms or...or summons a god. A false god.
ru: Этому не будет конца, да? Они зовут нас зверьми... и обращаются с нами как со зверями. Давят и давят, пока кто-нибудь не даст отпор. Пока кто-нибудь не возьмётся за оружие или... или не призовёт бога. Лжебога.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_122:1
source: If the Twelve are watching us, what are they thinking?
ru: Если Двенадцать наблюдают за нами, о чём они думают?

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_123:1
source: What are they thinking when they see the strong hurt the weak? When people fight and die, and nothing gets better, and it just goes on and on and on...
ru: Что они думают, глядя, как сильные обижают слабых? Как люди сражаются и умирают, а лучше не становится, и всё тянется и тянется...

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_Q1_000_000:1
source: What will you say?
ru: Что ответите?

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_A1_000_001:1
source: There is no justice. Just us.
ru: Справедливости нет. Есть только мы.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_A1_000_002:1
source: You'd have to ask Them.
ru: Это надо у Них спросить.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_125:1
source: ...I know. That's why we're here, isn't it?
ru: ...Знаю. Мы ведь именно поэтому здесь, правда?

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_126:1
source: ...I don't think the gods listen to people like me.
ru: ...Не думаю, что боги прислушиваются к таким, как я.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_127:1
source: Thanks for listening. I know I was just rambling...but I feel better somehow.
ru: Спасибо, что выслушал. Знаю, я просто болтала... но мне почему-то стало легче.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_128:1
source: Who knows what the answers are─or if there even are any. Either way, life goes on, and we've got to...go with it. Sorry, that sounded better in my head. I must be getting tired. Time to turn in, I think.
ru: Кто знает, есть ли вообще ответы. Как бы то ни было, жизнь продолжается, и нам надо... жить дальше. Прости, у меня в голове это звучало лучше. Наверное, я устала. Пора ложиться.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_129:1
source: Tomorrow's another day, eh? Let's see what it brings. Sleep well, <split " " 1><string $gs1></split>.
ru: Завтра будет новый день, да? Посмотрим, что он нам принесёт. Спокойной ночи, <split " " 1><string $gs1></split>.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_MNAAGO_000_130:1
source: Because I've got other skills! In case you've forgotten, I'm one of the finest hunters this tribe has ever seen! And anyway, I don't remember <i>you</i> being a master culinarian!
ru: Потому что у меня есть другие таланты! Если ты забыла, я одна из лучших охотниц в племени! Да и вообще, не припомню, чтобы <i>ты</i> была великим кулинаром!

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_LYSE_000_140:1
source: So if your mother's food is so good, why are you such a terrible cook? Honestly, you've got to get her to teach you the basics while we're here.
ru: Еда у М'хатхоа и правда была чудесной. Но почему же ты так ужасно готовишь, Нааго? Попроси мать научить тебя основам, пока мы здесь.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_MRAHZNUN_000_145:1
source: Leaving so soon? Then may you walk with the Warden ever at your side.
ru: Уже уходите? Тогда пусть Хранительница хранит вас в пути.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_MHAHTOA_000_150:1
source: Keep an eye on my daughter, would you? And yourself while you're at it.
ru: Присмотрите за моей дочерью, ладно? И за собой тоже.

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_ALPHINAUD_000_160:1
source: There is something to be said for a home-cooked meal, is there not?
ru: В домашней еде есть что-то особенное, не правда ли?

# quest/025/StmBda607_02533:TEXT_STMBDA607_02533_ALPHINAUD_000_161:1
source: We must cherish these moments, fleeting as they are. The fight will always be there, waiting for us to return...
ru: Нужно ценить такие мгновения, пусть они и мимолётны. Борьба всегда будет ждать, когда мы вернёмся к ней...
