Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/025/StmBda609_02535.po
Languages: ru

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_SEQ_00:1
source: M'naago would rather not keep General Aldynn and the others waiting.
ru: М'Нааго не хочет заставлять генерала Алддена и остальных ждать.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_TODO_00:1
source: Speak with Raubahn.
ru: Поговорите с Раубаном.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_TODO_01:1
source: Speak with Alisaie.
ru: Поговорите с Ализе.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_RAUBAHN_000_001:1
source: Hm? Where are the others? I thought all of you were going to attend?
ru: Хм? А где остальные? Я думал, вы все придёте.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_PIPIN_000_005:1
source: Everything appears to be in order. Very good, very good...
ru: Пока всё идёт как надо. Очень хорошо, очень хорошо...

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_CONRAD_000_010:1
source: Enjoy your time with M'naago and her kin? Aye, that's what I want to hear. Too many soldiers forget the importance of time away from all this.
ru: Успела М'Нааго побыть с родными? Вот и славно. А то многие солдаты забывают, как важно хоть иногда отдохнуть от всего этого.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_SERPENTOFFICER_000_015:1
source: On behalf of the Elder Seedseer, I thank you for your swift and decisive action against the primal menace. We are not unaware of the danger it posed to our fair nation.
ru: От имени Старшей Сеянницы благодарю вас за решительные действия против угрозы праймала. Мы понимаем, какую опасность она представляла для нашего прекрасного города.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_STORMOFFICER_000_020:1
source: The imperials underestimated us once, and they paid dearly for it. They may not be so easily deceived next time─but if we cannot fool them, we will simply have to break them!
ru: Имперцы уже однажды нас недооценили и дорого за это заплатили. В следующий раз их так просто не проведёшь. Но если не сумеем их обмануть, придётся просто сокрушить их!

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_ALISAIE_000_025:1
source: So that's why the village was unharmed...
ru: Так вот почему поселение осталось целым...

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_LYSE_000_030:1
source: I don't know why the imperials would abandon Ala Ghiri without a fight, but I'm glad they did.
ru: Не знаю, зачем имперцы ушли из Ала Гири без боя, но хорошо, что так вышло.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_ALPHINAUD_000_035:1
source: Rather cowardly of them. Uncharacteristically so...
ru: Как-то уж слишком трусливо с их стороны. На них это не похоже...

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_MNAAGO_000_040:1
source: Well, you heard the Flame General. Looks like we've got a meeting to attend!
ru: Ну, вы слышали генерала Пламени. Пора на совещание!

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_RAUBAHN_000_050:1
source: That everyone? Then let us begin.
ru: Все собрались? Тогда начнём.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_RAUBAHN_000_051:1
source: Ala Ghiri is ours, and for a mercy we took it without losing a single man. But we dare not grow complacent─Specula Imperatoris will not be so easily won.
ru: Ала Гири теперь наша, и, к счастью, мы заняли её без потерь. Но расслабляться нельзя. Спекулу Императорис так просто не взять.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_ALPHINAUD_000_052:1
source: If I may, General─should we not pause to consider the imperials' motivations? For Zenos to surrender a fortified settlement of strategic importance without so much as firing a shot is...inexplicable.
ru: Прошу прощения, генерал. Может, стоит задуматься, зачем имперцы так поступили? Зенос просто так не сдаёт укреплённое поселение, важное для военной стратегии, даже не сделав ни единого выстрела. Это... необъяснимо.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_RAUBAHN_000_053:1
source: We searched the village and found no traps or other signs of sabotage. Suspicious though it may be, I will not refuse this gift from our enemy.
ru: Мы обыскали поселение и не нашли ни ловушек, ни следов диверсии. Как бы подозрительно это ни выглядело, от такого подарка врага я отказываться не стану.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_RAUBAHN_000_054:1
source: The path to Ala Mhigo is through the east─through Specula Imperatoris, and Castrum Abania. It bears repeating, however, that the latter is home to a massive cannon with unparalleled range and destructive power.
ru: Путь к Ала Миго лежит на восток — через Спекулу Императорис и Каструм Абания. Но повторю: во второй крепости стоит огромная пушка с невероятной дальностью и разрушительной силой.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_PIPIN_000_055:1
source: Which means that we will need to strike Specula Imperatoris quickly, both to limit their ability to locate our forces in the field, and to utilize the installation as a shield against attack, as they would doubtless not risk damaging the towers.
ru: Значит, Спекулу Императорис нужно атаковать быстро. Так мы не дадим врагу засечь наши войска в поле и сможем укрыться за крепостью от обстрела — вряд ли имперцы рискнут повредить собственные башни.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_ALPHINAUD_000_056:1
source: I see... Then we have no choice but to accept what we have been given.
ru: Понятно... Значит, ничего другого нам не остаётся, кроме как принять этот подарок.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_CONRAD_000_057:1
source: Aye, that's the way of it. I've no doubt that Zenos has got something planned, but we'll just have to deal with it when the time comes.
ru: Так и есть. Уверен, Зенос что-то задумал, но разберёмся с этим, когда придёт время.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_RAUBAHN_000_058:1
source: To the assault, then. The main host will commence a direct assault on Specula Imperatoris. During this time, I would hold the Scions in reserve at Ala Ghiri to deal with any imperial forces that may be dispatched in response.
ru: Тогда приступаем к штурму. Основные силы атакуют Спекулу Императорис. Потомков я оставлю в Ала Гири на случай, если имперцы отправят подкрепление.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_ALPHINAUD_000_059:1
source: Understood.
ru: Понял.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_LYSE_000_060:1
source: Wait a minute! We should be fighting with you and the Resistance!
ru: Постойте! Мы должны сражаться вместе с вами и Сопротивлением!

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_LYSE_000_061:1
source: I understand you don't want to rely too much on <split " " 1><string $gs1></split> after what <if $gn4>she<else>he</if>'s been through, but at least let the rest of us do our part!
ru: Понимаю, ты не хочешь слишком полагаться на <split " " 1><string $gs1></split> после всего, через что <if $gn4>она<else>он</if> прош<if $gn4>ла<else>ёл</if>. Но позвольте и нам внести свой вклад!

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_Q1_000_000:1
source: What will you say?
ru: Что ответите?

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_A1_000_001:1
source: If she wants to fight, I say let her fight!
ru: Вперёд, покажи им!

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_A1_000_002:1
source: ...Don't do anything too reckless, all right?
ru: ...Только не лезь на рожон, ладно?

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_LYSE_000_063:1
source: Thanks. I knew you would understand.
ru: Спасибо. Я знала, что ты поймёшь.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_LYSE_000_064:1
source: I won't. I promise I'll do what Conrad says.
ru: Не буду. Обещаю слушаться Конрада.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_ALPHINAUD_000_065:1
source: ...Mayhap it would be best if I accompanied you. Alisaie can stay with <split " " 1><string $gs1></split>.
ru: ...Пожалуй, мне лучше пойти с вами. Ализе, останься с <split " " 1><string $gs1></split>.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_ALISAIE_000_066:1
source: Oh, go if you must. The two of us can take care of ourselves.
ru: Ну и рвения у вас... Ладно, я позабочусь о себе и без вас.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_RAUBAHN_000_067:1
source: You have your orders. Dismissed!
ru: Приказы получили. Разойдись!

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_ALISAIE_000_070:1
source: So full of fire and eager, weren't they? Well, I wouldn't worry too much. They're strong and they have each other.
ru: Какие же они пылкие, оба! Впрочем, я не волнуюсь. Они сильные и будут друг за друга горой.

# quest/025/StmBda609_02535:TEXT_STMBDA609_02535_ALISAIE_000_071:1
source: At least he spared me the trouble of having to speak up. I wasn't about to let Lyse go alone...
ru: Хорошо хоть, мне не пришлось самой об этом просить. Не собиралась я отпускать Лиз одну...
