Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/001/ComDefSuspendedMateria_00103.po
Languages: ru

source: Have you reclaimed your belongings yet? If so, you may have noticed that any materia in your possession has become cracked and worthless.
ru: Уже забрали свои вещи? Если да, то, возможно, заметили: вся материя у вас стала треснутой и бесполезной.

source: Should you so desire, it is within my power to restore cracked materia to a usable state. Or, if you would rather be rid of these materia and any gear melded with them, ask and I shall dispose of them forthwith.
ru: Если хотите, я могу вернуть треснутой материи пригодность. А если желаете избавиться от неё и снаряжения, в которое она вставлена, скажите — и я тут же всё утилизирую.

source: What would you like to do?
ru: Что вы хотите сделать?

source: Restore cracked materia.
ru: Восстановить треснутую материю

source: Restore cracked materia melded to gear.
ru: Восстановить треснутую материю, вставленную в снаряжение

source: Sell cracked materia or gear melded with it.
ru: Продать треснутую материю или снаряжение с ней

source: Remove cracked materia from gear.
ru: Извлечь треснутую материю из снаряжения

source: Hear an explanation.
ru: Выслушать объяснение

source: Nothing.
ru: Ничего

source: Have you reclaimed your belongings yet? If so, you may have noticed that any materia in your possession has become cracked and worthless.
ru: Уже забрали свои вещи? Если да, то, возможно, заметили: вся материя у вас стала треснутой и бесполезной.

source: Should you so desire, it is within my power to restore cracked materia to a usable state. Or, if you would rather be rid of these materia and any gear melded with them, ask and I shall dispose of them forthwith.
ru: Если хотите, я могу вернуть треснутой материи пригодность. А если желаете избавиться от неё и снаряжения, в которое она вставлена, скажите — и я тут же всё утилизирую.

source: Cracked materia can be exchanged for usable materia of the same grade.
ru: Треснутую материю можно обменять на пригодную материю того же грейда.

source: Moreover, cracked materia and gear melded with cracked materia can be exchanged for <ui-color 500><ui-edge-color 501><noun-en Item 3 " 28" 2 1></ui-edge-color></ui-color>.
ru: Кроме того, треснутую материю и снаряжение, в которое она вставлена, можно обменять на <ui-color 500><ui-edge-color 501><noun-en Item 3 " 28" 2 1></ui-edge-color></ui-color>.

source: You can exchange these tomestones for weapons and armor by speaking with <ui-color 500><ui-edge-color 501>Rowena</ui-edge-color></ui-color> and her associates, who can be found in Mor Dhona at Revenant's Toll.
ru: Обменять томестоны на оружие и броню можно у <ui-color 500><ui-edge-color 501>Ровены</ui-edge-color></ui-color> и её помощников. Найти их можно в <ui-color 500><ui-edge-color 501>Мор-Доне</ui-edge-color></ui-color>, на <ui-color 500><ui-edge-color 501>Звоне ревенантов</ui-edge-color></ui-color>.

source: On the rare occasion that someone comes to reclaim property lost during the Calamity, they often find it to be much changed. In particular, much of the materia from that period is cracked and unusable. I can either dispose of these materia or restore them to a usable state, whichever the client desires.
ru: Лишь изредка кто-нибудь приходит забрать вещи, потерянные во время Бедствия, и часто обнаруживает, что они сильно изменились. Особенно это касается материи: она стала треснутой и непригодной. Я могу либо утилизировать её, либо восстановить — как пожелает владелец.
