Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/001/RegFstLittleSolace_00128.po
Languages: ru

source: This one greets walking one. Does walking one need something of this one?
ru: Эта приветствовать ходячая. Ходячая нужно что-нибудь этой?

source: This one is called Knolexia. This one is tasked with weaving for the benefit of all these ones.
ru: Эту зовут Нолексия. Этой поручено шить для всех этих.

source: These ones are skilled at weaving. With needle and thread, these ones can make most anything, even houses!
ru: Эти хорошо шить умеют. Иголка да нитка — и эти что угодно сделают, хоть дома!

source: Walking one notices embroidery on homes? Enchanted patterns for repelling dark things!
ru: Ходячая заметила вышивку на домах? Узоры волшебные, от злых духов защищают!

source: This place is called Little Solace, new home of these ones.
ru: Это место зовётся Малым Утешением, новый дом этих.

source: These ones used to live happily deep in the wood, but then naughty ones went and summoned a primal one.
ru: Когда-то эти жили счастливо в глубине леса, но потом плохие эти взяли и вызвали праймала.

source: Fearing naughty ones who became touched ones, these ones fled the homeland. Thanks to horned one Kan<hyphen>E, these ones could build a new home here.
ru: Плохих этих, ставших осквернёнными, эти испугались и бежали с родины. Благодаря рогатой Кану-Э-Сенне эти смогли построить здесь новый дом.

source: This one knows not when, but someday these ones will return home. This one is hopeful!
ru: Эта не знает когда, но когда-нибудь эти домой вернутся. Эта верит в это!

# custom/001/RegFstLittleSolace_00128:TEXT_REGFSTLITTLESOLACE_00128_Q1_000_000:1
source: What will you ask?
ru: О чём спросишь?

# custom/001/RegFstLittleSolace_00128:TEXT_REGFSTLITTLESOLACE_00128_A1_000_001:1
source: What do you do here?
ru: Чем занимаются эти?

# custom/001/RegFstLittleSolace_00128:TEXT_REGFSTLITTLESOLACE_00128_A1_000_002:1
source: What kind of place is this?
ru: Что это за место?

# custom/001/RegFstLittleSolace_00128:TEXT_REGFSTLITTLESOLACE_00128_A1_000_003:1
source: Nothing.
ru: Ничего.
