Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/001/RegFstNotoriousMonsterHintF2_00195.po
Languages: ru

source: You have the aspect of an adventurer. Let me guess─you stalk an elite mark.
ru: Сразу видно, что вы искатель приключений. Дайте угадаю: выслеживаете опасную цель?

source: What will you ask?
ru: О чём хотите спросить?

source: What do you do here?
ru: Чем вы здесь занимаетесь?

source: Tell me about the rank B elite mark. (Stinging Sophie)
ru: Расскажите о цели ранга B. (Жгучая Софи)

source: Tell me about the rank A elite mark. (Melt)
ru: Расскажите о цели ранга A. (Плавление)

source: Tell me about the rank S elite mark. (Wulgaru)
ru: Расскажите о цели ранга S. (Вулгару)

source: Nothing.
ru: Ничего.

source: I'm what some term a hunter<hyphen>scholar. I not only pursue dangerous elite marks, but make a study of them.
ru: Я, можно сказать, охотник-исследователь. Не только выслеживаю опасных целей, но и изучаю их.

source: It's well worth the effort, my young friend. Every elite mark is worth a goodly number of Allied Seals.
ru: Оно того стоит, мой юный друг. За каждую опасную цель полагается немало Союзных печатей.

source: Still, their ferity cannot be underprized. Whatever your quarry, ask me your questions before you go in foolish pursuit.
ru: Но недооценивать их свирепость не стоит. Какую бы добычу вы ни выслеживали, сперва расспросите меня, а не бросайтесь в погоню без оглядки.

source: Elite marks are ranked according to danger, you see. The most dangerous are rank S marks, and those carry a double risk: hard to find and hard to survive.
ru: Опасных целей ранжируют по степени угрозы. Самые опасные — ранга S. Они вдвойне опасны: их трудно найти, и встреча с ними может стать последней.

source: “Stinging Sophie. Fattened on the honeybees of Fullflower Comb, this giant hornet inspires both disgust and complacency.
ru: Жгучая Софи. Эта гигантская оса отъелась на пчёлах из ульев «Пчелиных сот полевых цветов». От одного её вида и то тошно, а уж насколько она беспечна!

source: “Contrary to what its excess of embonpoint suggests, this grotesquerie is agile enough to evade its would<hyphen>be slayers, and instead give them a deadly stitch with its needle-sharp stinger.”
ru: Казалось бы, с таким брюхом ей не угнаться за охотниками. Но эта тварь проворна, ловко уворачивается и насаживает незадачливых смельчаков на острое жало.

source: “Melt. Unfathomable in its concoction and unspeakable in its coagulation, this voidsent has its origins in a sylph's jest.”
ru: Плавление. Невозможно понять, из чего оно сварено, и мерзко даже подумать, во что сгустилось. Этот демон Бездны появился на свет из шутки силфов.

source: The codex speaks the truth, my young friend. Gaze overlong at its sucking tumescence and something inside you will die...and it's put me off flummery for good.
ru: Записи не врут, мой юный друг. Стоит подольше поглядеть на эту пульсирующую тушу — и что-то в тебе умрёт... А я с тех пор и на пудинг смотреть не могу.

source: “Wulgaru, the false tree. Not a few poachers have vanished after being bound overnight to this vampiric man<hyphen>eater by unsuspecting Wood Wailers.
ru: Вулгару — дерево-обманка. Немало браконьеров пропало после того, как доверчивые Лесные стражи привязали их на ночь к этому кровожадному людоеду.

source: “Wulgaru is also drawn by noise and commotion, breaking its arboreal disguise to feast on the blood of its favorite prey: man.”
ru: Вулгару чуток до шума и гама. Услышит — сбрасывает древесную личину и принимается пить кровь любимой добычи: человека.

source: In other words, go quietly and fight stealthily, adventurer. If a tree comes alive in the forest, you're not likely to notice until too late.
ru: Иными словами, передвигайтесь тихо и сражайтесь скрытно. Если в лесу оживёт дерево, вы, скорее всего, заметите это, когда будет уже поздно.
