Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/001/RegSeaDigging_00154.po
Languages: ru

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_200:1
source: An overdweller...? Ba Go's beauties care not for overdwellers─no, no, not one bit. Ba Go suggests you go. Go before things get hot─fiery, blistery, hot.
ru: Жительница поверхности?.. Ба Го и его красавицы до таких не снисходят. Нет-нет, ни капельки. Ба Го советует тебе уйти. Пока не стало жарко... огненно, обжигающе жарко.

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_000:1
source: You seek something from Ba Go and his beauties? Hmmm? <i>Hmmmmmm</i>?
ru: Тебе что-то нужно от Ба Го и его красавиц? М-м-м? <i>М-м-м-м-м</i>?

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_Q1_000_000:1
source: What will you ask?
ru: О чём спросишь?

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_A1_000_001:1
source: What do you do here?
ru: Чем ты здесь занимаешься?

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_A1_000_002:1
source: What kind of place is this?
ru: Что это за место?

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_A1_000_003:1
source: Nothing.
ru: Ничего.

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_010:1
source: You know not of Ba Go!? The greatest bombcrafting genius koboldkind has ever known!? You are fortunate that my beauties do not burn your face off for blasphemy─sacrilege, irreverence, blasphemy!
ru: Ты не знаешь Ба Го?! Величайшего гения бомбоделия за всю историю кобольдского народа?! Тебе повезло, что мои красавицы не спалили тебе лицо за святотатство... кощунство, непочтительность, святотатство!

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_011:1
source: But Ba Go is merciful. Yes, Ba Go knows you are not to blame. No, no, your mind is simply too weak─feeble, frail, weak─to comprehend the scope of Ba Go's powers.
ru: Но Ба Го милосерден. Да, Ба Го знает, что ты не виноват. Нет-нет, просто твой ум слишком слаб... немощен, хил, слаб, чтобы постичь мощь Ба Го.

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_012:1
source: Ba Go forges gas and flame into blissful balls of boom─boom and doom! Where Ba Go's beauties go, death and destruction, destruction and devastation follow in their wake! Heehaha! Heahaehaheheaheah!
ru: Ба Го смешивает газ с пламенем и создаёт восхитительные шары бах... и бабах! Где проходят красавицы Ба Го, там следом идут смерть и разрушение, разрушение и опустошение! Хеехаха! Хеахехахехеа!

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_013:1
source: Is there anything, anything more beautiful in life than to burn with such passion─ardor, fervor, passion? Passion that consumes the self and all around it? No, no, Ba Go thinks not...
ru: Есть ли в жизни что прекраснее, чем гореть такой страстью... пылом, жаром, страстью? Страстью, что пожирает и тебя, и всё вокруг? Нет, нет, Ба Го так не считает...

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_020:1
source: You stand within Ba Go's workshop of wonders, home to the most beautiful creations of alchemical genius you have ever had the fortune to behold─witness, gaze upon, behold.
ru: Ты в мастерской чудес Ба Го. Здесь создаются прекраснейшие творения алхимического гения, какие тебе когда-либо доводилось видеть... лицезреть, узреть.

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_021:1
source: ...Which is located within the 789th Order Dig, home to the dumbest, do-nothingest group of kobolds Ba Go has ever had the misfortune to meet.
ru: ...Она находится на Раскопках 789-го ордена, где живёт самая глупая и бездельная шайка кобольдов из всех, кого Ба Го когда-либо встречал.

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_022:1
source: But do you see Ba Go complain? No, no, you do not. For we have an agreement─a pact, a truce, an agreement. Ba Go makes booms for Gi Gu and his men, and in turn, they do not bother Ba Go.
ru: Но разве ты видишь, чтобы Ба Го жаловался? Нет, нет, не видишь. Ведь мы заключили уговор... пакт, перемирие, уговор. Ба Го устраивает бабахи для Ги Гу и его ребят, а они Ба Го не трогают.

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_023:1
source: ...Except when they <i>do</i> bother Ba Go. And when they do, Ba Go and his beauties make booms. The bothering soon stops afterward. Then everyone is happy─<i>especially</i> Ba Go! Haha! Heahahehaehaha!
ru: ...Кроме случаев, когда они <i>всё-таки</i> трогают Ба Го. А уж тогда Ба Го и его красавицы устраивают бабахи. И вскоре всем становится не до беспокойства. Все довольны — <i>особенно</i> Ба Го! Ха-ха! Хеахехахаха!

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_100:1
source: You return, yes, yes, you do. You would have words with Ba Go and his beauties?
ru: Ты вернулся, да-да, вернулся. Хочешь о чём-то поговорить с Ба Го и его красавицами?

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_Q2_000_000:1
source: What will you ask?
ru: О чём спросишь?

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_A2_000_001:1
source: How fares the dig?
ru: Как тут дела?

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_A2_000_002:1
source: What kind of place is this?
ru: Что это за место?

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_A2_000_003:1
source: Nothing.
ru: Ничего.

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_110:1
source: Doings of small minds and grubby hands are of no interest, no, no, no interest to Ba Go.
ru: Ба Го не интересуют дела мелких умов и грязных рук.

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_111:1
source: Ba Go's beauties burn brighter than ever. Yes, yes, they do, and this is enough for Ba Go. Isn't that right, my beauties─my dears, my lovelies, my beauties?
ru: Красавицы Ба Го сияют ярче прежнего. Да-да, именно так, и этого Ба Го вполне достаточно. Правда ведь, красавицы мои... дорогие, милые, прекрасные красавицы?

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_112:1
source: Yesss, yesss...Ba Go's latest batch of beauties will make the biggest booms the realm has ever seen. Stick around for a while, and Ba Go will give you a show─a presentation, a performance, a show. Haha! Haeheaheahaha!
ru: Да-а, да-а... Последняя партия красавиц Ба Го устроит самый громкий бабах, какой когда-либо слышали в этом мире. Останься ненадолго, и Ба Го покажет тебе... представление, спектакль, шоу. Ха-ха! Хеахеахаха!

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_121:1
source: You stand within Ba Go's workshop of wonders. These are the selfsame wonders that you, too, used to make many booms. Or do you not recall? Perhaps Ba Go's beauties also made your brains go boom? Hahehehaha!
ru: Ты в мастерской чудес Ба Го. Именно этими чудесами ты когда-то тоже устраивал бабахи. Или не помнишь? Может, красавицы Ба Го и тебе мозги взорвали? Хахехаха!

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_122:1
source: Unfortunately, Ba Go's workshop still lies in the 789th Order Dig. Ba Go is afraid little digging is done at this dig─yes, yes, same as ever. However, the mouths that once mocked the 789th are now silent─quiet, hushed, silent.
ru: К несчастью, мастерская Ба Го всё ещё на Раскопках 789-го ордена. Ба Го боится, что здесь по-прежнему мало кто копает... да-да, всё как раньше. Зато те, кто когда-то смеялся над 789-м, теперь молчат... тихо, безмолвно, молчат.

# custom/001/RegSeaDigging_00154:TEXT_REGSEADIGGING_00154_BAGO_000_123:1
source: Some give the credit to Gi Gu, but Ba Go and his beauties know better. Ba Go knows better, and so do you. Yesss, yesss you do!
ru: Некоторые благодарят Ги Гу, но Ба Го и его красавицы знают, как было на самом деле. Ба Го знает, и ты тоже. Да-а, да-а, знаешь!
