Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/001/RegWilNotoriousMonsterHintF4_00192.po
Languages: ru

source: Oh. Another one with stars in <if $gn4>her<else>his</if> eyes and elite marks on <if $gn4>her<else>his</if> mind.
ru: О, ещё один охотник, у которого в глазах звёзды, а в мыслях — элитные цели.

source: What will you ask?
ru: О чём спросите?

source: What do you do here?
ru: Чем вы здесь занимаетесь?

source: Tell me about the rank B elite mark. (Albin the Ashen)
ru: Расскажите об элитной цели ранга B. (Элбин Пепельный)

source: Tell me about the rank A elite mark. (Zanig'oh)
ru: Расскажите об элитной цели ранга A. (Заниго)

source: Tell me about the rank S elite mark. (Nunyunuwi)
ru: Расскажите об элитной цели ранга S. (Нуньюнуи)

source: Nothing.
ru: Ничего.

source: I'm a hunter of elite marks and knower of lore.
ru: Я охочусь на элитные цели и знаю толк в старинных преданиях.

source: I'm the one that brings in the big bounty. I've had more Allied Seals pass through my hands than any other hunter.
ru: Это я добываю самые щедрые награды. Союзных печатей через мои руки прошло больше, чем через руки любого другого охотника.

source: Why, all that makes me the best counselor any hunter can have. Any hunter wise enough to ask for help, that is.
ru: Так что лучшего советчика охотнику не найти. Ну, если он достаточно умён, чтобы попросить помощи.

source: Mind the ranks, though. Rank S marks are dead nasty and keep you waiting like a fickle maid.
ru: Только помните о рангах. Цели ранга S — та ещё напасть, да и ждать их приходится вечно, как капризную девицу.

source: “When the Hyuran tribe came to Thanalan some eight hundred years ago, Albin the Ashen was at the head of one of the columns.
ru: Когда племя хьюров пришло в Таналан около восьмисот лет назад, Элбин Пепельный возглавлял одну из колонн.

source: “Zanig'oh. A drake altered by an Amalj'aa alchemist for no less a purpose than the conquest of Ul'dah.
ru: Заниго. Дрейк, которого алхимик-амалджа изменил ради одной лишь цели — завоевания Ульды.

source: “In addition to magic powers conferred by runes graven into its very flesh, the drake has a taste for melee combat, ably provoked into violence by inwardly spiked bangles affixed to all four limbs.”
ru: Руны, вырезанные прямо в его плоти, наделяют его магической силой. А шипастые браслеты на всех четырёх лапах разжигают в нём жажду ближнего боя.

source: “The large population of golems in southern Thanalan is ascribed by mainstream historians to the mages of Belah'dia, who made the sturdy guardians for the protection of the Temple of Qarn.
ru: По мнению большинства историков, многочисленные големы Южного Таналана — творение магов Белахдии. Они создали этих крепких стражей для защиты храма К'арн.

source: “Among these sad remnants of a civilization lost to time, Nunyunuwi stands out for his exceptional size and stealth.
ru: Среди этих печальных остатков давно исчезнувшей цивилизации выделяется Нуньюнуи — своей огромной силой и умением оставаться незамеченным.

source: “At rest, he vanishes into the landscape of tors and boulders. Only an outbreak of sizable chaos and bloodshed will rouse the stone soldier to his ancient duty: to fight to the death.”
ru: Когда он замирает, то сливается с каменистым пейзажем. Разбудить каменного воина и вернуть к его древнему долгу — сражаться насмерть — может лишь крупная заварушка с кровопролитием.
