Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/054/ChrHdb952_05482.po
Languages: ru

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SEQ_00:1
source: Hardiboiled's eyes are alight with anticipation, nose full of the scent of his quarry.
ru: Хардивойлд весь горит от нетерпения, а нос уже чует добычу.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SEQ_01:1
source: Awake and seething with fury, Keshkayi shares the tale of his failed scheme and Carnelian's betrayal. He freely reveals the location of the duplication device─a hidden lab in the bowels of the Kanilokka Corpus─demanding that you make the Crime King pay for ruining his plans. Although certainly eager to charge in, guns blazing, the detective first wishes to pay his respects at Noirshu's grave in the nameslates. He bids you wait for him there while he picks up his air-wheeler from the repair shop.
ru: Очнувшись, Кешкайи кипит от ярости и рассказывает, как его план провалился, а Карнелиан его предал. Он без утайки выдаёт местонахождение устройства для клонирования: тайная лаборатория в глубине Корпуса Канилокки. И требует, чтобы вы заставили Короля преступного мира заплатить за крушение его замыслов. Сыщик наверняка готов ворваться туда с пушками наперевес, но сперва хочет почтить память Нуаршу у её могилы на кладбище именных плит. Он просит вас подождать там, пока заберёт из мастерской свой аэромобиль.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SEQ_02:1
source: Your wait at the nameslates ends with the arrival of Mymond, who bears a letter from an apologetic detective. Hardiboiled writes that he has gone to confront Carnelian alone, not wanting to risk any more lives for his vendetta. No sooner do you finish reading when Hildibrand and the others arrive, having interrogated Keshkayi and confirmed that Noirshu's soul was indeed transferred into an oglop. You inform them of Hardiboiled's reckless solo endeavor, and the inspector immediately dashes off at a ludicrous pace.<br><br>Meanwhile, in the Kanilokka Corpus lab, Carnelian has succeeded in creating multiple replicas of himself. He merges his clot copies into the towering form of the Lich, and proceeds to treat Hardiboiled to a hostile demonstration of his ancestor's necromantic magicks...<br><br>※In the event that you leave the area, you may return by speaking with the accommodating reforger at the driftdowns.
ru: Ожидание у кладбища именных плит прерывает Маймонд: он приносит письмо от сыщика, который извиняется за обман. Хардивойлд пишет, что отправился один на встречу с Карнелианом, не желая подвергать опасности ещё чьи-либо жизни ради своей мести. Вы едва дочитываете письмо, как появляются Хильдибранд и остальные. Допросив Кешкайи, они подтвердили, что душа Нуаршу и правда оказалась в теле брибука. Вы рассказываете им о безрассудной затее Хардивойлда, и инспектор тут же уносится прочь с нелепой скоростью.<br><br>Тем временем в лаборатории Корпуса Канилокки Карнелиан уже создал несколько своих копий. Он сливает их в одно целое и принимает исполинский облик Лича, после чего демонстрирует Хардивойлду некромантские чары своего предка...<br><br>※ Если вы покинете эту область, вернуться можно, поговорив с услужливым переформовщиком в Дрейфующих дюнах.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SEQ_03:1
source: As the undying zombies rise again and again, Hardiboiled's cool demeanor begins to crack, but Hildibrand's persuasive dance moves provide a timely rescue. Now able to combine the detective's firepower with the inspector's gentlemanly flair, they manage to overwhelm the incredulous Lich. You arrive with the others just as Hardiboiled aims for the kill, but the revelation of Noirshu's survival proves a fatal distraction. Carnelian unleashes a spell of certain death at the detective, yet it is Hildibrand's soul that is torn free when he intercepts the unholy blast. This seeming tragedy allows the fate-linked pair to fuse the spiritual and corporeal into a new form of their own─Hildiboiled! The golden giant shrugs off the Lich's deadly incantations before slamming him into submission with unprecedented Mandervillian might.<br><br>The impact severs their union, and Hildibrand's soul is soon caught up by the afterlife's inexorable current. Yet a sliver of life remains in the inspector's breast, and you draw his soul back into his body with your own irresistible performance. With Hildibrand none the worse for wear, you leave the lab behind to accompany Hardiboiled as he awaits Noirshu's long-overdue restoration.
ru: Зомби снова и снова поднимаются, не желая умирать, и выдержка Хардивойлда начинает давать трещину. Но тут его выручает убедительный танец Хильдибранда. Объединив огневую мощь сыщика с джентльменским блеском инспектора, они одолевают ошеломлённого Лича. Вы и остальные подоспеваете как раз в тот миг, когда Хардивойлд собирается покончить с ним, но известие о том, что Нуаршу жива, отвлекает сыщика. Карнелиан обрушивает на него заклинание неминуемой смерти, однако душа вылетает из тела Хильдибранда, который заслоняет Хардивойлда. Так предначертанная судьбой пара объединяет дух и плоть, обретая новый облик — Хильдибоилда! Золотой великан стойко выдерживает смертоносные чары Лича, а затем сокрушает его невиданной мандервильской мощью.<br><br>От удара их союз распадается, и душу Хильдибранда подхватывает неумолимое течение загробного мира. Но в груди инспектора ещё теплится жизнь, и своим неотразимым выступлением вы возвращаете душу в его тело. Убедившись, что Хильдибранд в полном порядке, вы покидаете лабораторию и составляете компанию Хардивойлду, пока тот ждёт, когда Нуаршу наконец вернут в её тело.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SEQ_04:1
source: You head outside to escape the oppressive air of the facility, and it is not long until Hildibrand and the others emerge with the restored Noirshu. Overwhelmed with emotion at the return of his assistant, Hardiboiled is ready to call it a day...only to find Hildibrand sat astride his beloved Night Stallion. The inspector's attempt to operate the air-wheeler sends it shooting up into the air, where he and the vehicle are promptly struck by lightning and spun off into the distance. Nashu chases after her ever-dwindling mentor, leaving you to accept Hardiboiled's invitation to meet him back at his house in Solution Nine.
ru: Чтобы выбраться из гнетущей атмосферы лаборатории, вы выходите наружу. Вскоре появляются Хильдибранд и остальные, а с ними — вернувшаяся в человеческий облик Нуаршу. Хардивойлд так рад снова видеть помощницу, что готов уже на сегодня закончить... но тут замечает Хильдибранда верхом на любимом Ночном жеребце. Попытка инспектора управиться с аэромобилем отправляет его вместе с машиной ввысь, где их тут же поражает молния и уносит вдаль. Нашу бросается вдогонку за наставником, который всё уменьшается и уменьшается, а Хардивойлд приглашает вас встретиться с ним у него дома в Решении Девять.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SEQ_05:1
source: The case now closed thanks to your stalwart assistance, the detective shows his appreciation by presenting you with a Night Stallion replica (sans customization). From Noirshu you receive a delightful new oglop companion─one of the many friends she made during her insectoid days. Having said their farewells, Hardiboiled and his oddly familiar assistant return to running their detective agency. You wonder if your paths will ever cross again, even as their distinctive silhouettes are swallowed by the neon jungle of Solution Nine...
ru: Благодаря вашей неоценимой помощи дело закрыто. В знак благодарности сыщик вручает вам копию Ночного жеребца без индивидуальных модификаций. От Нуаршу вы получаете очаровательного питомца-брибука — одного из многих друзей, которых она обрела, пока жила в теле насекомого. Попрощавшись, Хардивойлд и его удивительно знакомая помощница возвращаются к работе в своём детективном агентстве. Кто знает, пересекутся ли ваши пути снова, — их узнаваемые силуэты уже теряются в неоновых джунглях Решения Девять...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_TODO_00:1
source: Wait at the designated location in the nameslates.
ru: Дождитесь в указанном месте на кладбище именных плит.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_TODO_01:1
source: Wait at the designated location in the nameslates.
ru: Дождитесь в указанном месте на кладбище именных плит.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_TODO_02:1
source: Speak with Hardiboiled in Yuweyawata.
ru: Поговорите с Хардивойлдом в Ювеявате.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_TODO_03:1
source: Speak with Noirshu in Solution Nine.
ru: Поговорите с Нуаршу в Решении Девять.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_000:1
source: Right, let's head inside and hear what Keshkayi has to say for himself.
ru: Ну что ж, пойдём внутрь и послушаем, что скажет Кешкайи.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_001:1
source: Well, “mastermind”? What happened to you?
ru: Ну, «гений преступного мира», что с тобой стряслось?

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_002:1
source: The duplication device was restored. I had all that I required to build my genius army...
ru: Устройство для клонирования починили. Теперь у меня было всё необходимое, чтобы создать армию гениев...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_003:1
source: But mere moments before I began to replicate my brilliant self en masse, that damnable cur burned the hand that freed him.
ru: Но едва я собрался многократно клонировать своё гениальное «я», этот проклятый пёс укусил руку, что его кормила.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_100_003:1
source: Seared as I was by Carnelian's sorcery, it was a miracle I managed to escape at all... But of my ambitions? Naught survives but smoke and ashes.
ru: Карнелиан испепелил меня своей магией. Удивительно, что я вообще сумел спастись... А от моих амбиций остались лишь дым да пепел.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_004:1
source: I want you to make him pay! You'll find the device in a hidden lab on the lowest level of the Kanilokka Corpus.
ru: Хочу, чтобы ты заставил его заплатить! Устройство найдёшь в тайной лаборатории на нижнем уровне Корпуса Канилокки.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_005:1
source: If Carnelian's aim is mass self-replication, then that is where he must be. It will take time for the alien technology to do its work...
ru: Если Карнелиан задумал создать множество собственных копий, он должен быть там. Инопланетной технологии понадобится время...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_100_006:1
source: Trying to tame a vicious breed like the Crime King was a gamble...and you lost. But lucky for you, I was planning to bring him down anyway.
ru: Ты решил приручить такого зверя, как Король преступного мира, — и проиграл. Но тебе повезло: я и так собирался с ним покончить.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_006:1
source: Looks like I called how things played out, more or less. Didn't twig that Carnelian would hole up in a lab right beneath our noses, though.
ru: Похоже, я почти во всём оказался прав. Только не думал, что Карнелиан затаится в лаборатории у нас прямо под носом.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_007:1
source: Hand this sorry sod over to the authorities as soon as he's able to walk. Might put up a fight, but I doubt he'll be much of a challenge for a strapping hunter like yourself.
ru: Как только этот бедолага сможет ходить, передай его властям. Может, и попробует сопротивляться, но вряд ли доставит хлопот такому здоровяку-охотнику, как ты.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CIRCINE_000_008:1
source: He's welcome to try. Don't worry, I'll be sure to see him into custody.
ru: Пусть попробует. Не волнуйся, я прослежу, чтобы его взяли под стражу.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_009:1
source: We know where Carnelian is now, and I'm ready to charge in, guns blazing...but first I wanna pay my respects at Noirshu's grave.
ru: Теперь мы знаем, где Карнелиан, и я готов ворваться туда с пушками наперевес... Но сперва хочу почтить память Нуаршу у её могилы.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_100_009:1
source: While burying the dead isn't the custom in Alexandria, Noirshu and I were never comfortable with the whole regulator deal. I'd be damned if I was gonna forget, and putting her to rest was my way of honoring her memory...
ru: В Александрии не принято хоронить умерших. Но ни я, ни Нуаршу не хотели связываться с регуляторами. Я не собирался забывать её, поэтому и похоронил по-человечески...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_010:1
source: Night Stallion's been in the shop, so I'll head over and pick him up. Go on ahead to the nameslates, and I'll meet you there.
ru: Ночной жеребец был в мастерской, надо сперва его забрать. Ты пока отправляйся на кладбище именных плит, я тебя там догоню.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CIRCINE_000_015:1
source: Leave Keshkayi to me. I'll nurse him back to health, then see him delivered to the sentries.
ru: Оставь Кешкайи мне. Поставлю его на ноги, а потом передам стражникам.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SYSTEM_000_100:1
source: Your progress through the battle will be saved at certain points. In the event that you are defeated, you will be able to try again from the most recent of these.
ru: По ходу сражения ваш прогресс будет сохраняться в определённых точках. Если вас победят, бой можно будет возобновить с последней такой точки.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SYSTEM_000_101:1
source: Please note that if you enter battles associated with other quests or log out from the game, this progress will be lost.
ru: Обратите внимание: если вы вступите в сражение по другому заданию или выйдете из игры, прогресс будет потерян.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SYSTEM_000_103:1
source: You must be a Disciple of War or Magic of level 100 or above to proceed.
ru: Чтобы продолжить задание, ваш текущий класс или профессия должна быть классом или профессией боевого либо магического класса уровня 100 или выше.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_MYMOND_000_300:1
source: Surprise─it's me again. Got a letter here for you from the detective.
ru: Не ожидал увидеть тебя снова. Вот письмо от сыщика.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_MYMOND_000_301:1
source: Right, that's my business done. Time to go and pry into someone else's.
ru: Ну, с моими делами покончено. Пора идти вынюхивать чужие секреты.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_302:1
source: (-Hardiboiled's Letter-)<i>Sorry for the change of plans, <split " " 1><string $gs1></split>, but I need to handle Carnelian alone.</i>
ru: (-Письмо Хардивойлда-)<i>Прости, <split " " 1><string $gs1></split>, что всё переиграл, но с Карнелианом я должен разобраться один.</i>

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_303:1
source: (-Hardiboiled's Letter-)<i>You've helped me out time and again, and I ain't letting you risk your life for my personal vendetta.</i>
ru: (-Письмо Хардивойлда-)<i>Ты не раз мне помогал, и я не позволю тебе рисковать жизнью ради моей личной мести.</i>

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_304:1
source: (-Hardiboiled's Letter-)<i>I'll put the Crime King in the ground, where he belongs. You just sit tight and wait for the good news.</i>
ru: (-Письмо Хардивойлда-)<i>Я отправлю Короля преступного мира прямиком в могилу. А ты сиди спокойно и жди хороших новостей.</i>

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_100_305:1
source: <split " " 1><string $gs1></split>! HEY, <upper><split " " 1><string $gs1></split></upper>!
ru: <split " " 1><string $gs1></split>! Эй, <upper><split " " 1><string $gs1></split></upper>!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_305:1
source: We've learned the most astonishing fact!
ru: Мы узнали поразительную новость!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_306:1
source: The new researcher recruit of our Gentle Dead friend here spoke of a lady he had seen on the lowest level of the Kanilokka Corpus─a lady who could very well be Noirshu!
ru: Наш новый знакомый, зомби-исследователь, рассказал нашему джентльмену-зомби о женщине, которую видел в глубинах Корпуса Канилокки. Вполне возможно, что это была сама Нуаршу!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_ZOMBIEA_000_307:1
source: She lies unmoving within a capsule of some kind, looking as if she but dreams in peaceful slumber.
ru: Она неподвижно лежит в какой-то капсуле, словно погружённая в мирный сон.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_308:1
source: We then made at once for Circine's house to demand the truth from Keshkayi. The villain soon folded beneath my expert interrogation, and admitted to transferring Noirshu's soul from her captive vessel into an oglop shell.
ru: Мы тут же отправились к Цирцину и потребовали от Кешкайи правды. Под моим умелым допросом злодей быстро раскололся и признался, что перенёс душу Нуаршу из её заточения в тело брибука.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_309:1
source: Where <i>is</i> Detective Hardiboiled, by the way? I want so badly to let him know his assistant is alive and well! Well, mostly.
ru: Кстати, где же <i>детектив</i> Хардивойлд? Мне так хочется поскорее рассказать ему, что его помощница жива и здорова! Ну, почти.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_310:1
source: Seeking vengeance on his own, you say!? This calls for the utmost haste!
ru: Опять отправился мстить в одиночку!? Надо спешить, и как можно скорее!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_311:1
source: Wait for me, Inspector!
ru: Подождите меня, господин инспектор!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_ZOMBIEA_000_312:1
source: We should shamble along, as well!
ru: Нам тоже пора за ними!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SYSTEM_000_320:1
source: Meanwhile, in the hidden depths of the Kanilokka Corpus...
ru: Тем временем, в глубинах Корпуса Канилокки...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_321:1
source: Now that's a sickening sight. One bloodstained Crime King was already too much.
ru: Ну и мерзкое зрелище. Одного запятнанного кровью Короля преступного мира и так было слишком много.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_322:1
source: I don't recall sending you an invitation, Hardiboiled.
ru: Не припоминаю, чтобы приглашал тебя, Хардивойлд.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_323:1
source: But no matter. I am afforded the chance to test my newfound strength...
ru: Но неважно. Теперь мне представился случай испытать обретённую силу...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_324:1
source: Hm hm hm... I can feel it surging through me... The nigh-unlimited power!
ru: Хе-хе-хе... Чувствую, как она переполняет меня... Почти безграничная мощь!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_325:1
source: Oof. The dames might've called you handsome once, but you might wanna check a mirror...
ru: Фу. Когда-то дамы, может, и считали тебя красавчиком, но теперь тебе бы в зеркало глянуть...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_326:1
source: Behold: the majestic form of the Lich! Let us begin with a demonstration of my ancestor's dominion over the undead.
ru: Узри величественный облик Лича! Начнём с демонстрации того, как мой предок повелевает мертвецами.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_327:1
source: Great. This keeps getting creepier!
ru: Вот ведь гадость! С каждым мигом становится всё жутче!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SYSTEM_000_330:1
source: During this battle, you will be fighting as Detective Hardiboiled and gain access to a special dodge action.
ru: В этом бою вы будете играть за детектива Хардивойлда и сможете использовать особое действие для уклонения.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SYSTEM_000_331:1
source: With the proper timing, you can use <ui-color 500><ui-edge-color 501>Molting Python</ui-edge-color></ui-color> to avoid taking damage, even if you are within the area of an enemy's attack.
ru: Если применить «<ui-color 500><ui-edge-color 501>Сброс кожи</ui-edge-color></ui-color>» в нужный момент, вы избежите урона, даже находясь в зоне атаки противника.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SYSTEM_000_332:1
source: Certain enemy attacks will be preceded by a countdown icon. When this countdown progresses to the <ui-color 500><ui-edge-color 501>Molting Python</ui-edge-color></ui-color> icon, quickly use the <ui-color 500><ui-edge-color 501>Molting Python</ui-edge-color></ui-color> action.
ru: Перед некоторыми атаками противника появляется значок обратного отсчёта. Когда он сменится значком «<ui-color 500><ui-edge-color 501>Сброс кожи</ui-edge-color></ui-color>», быстро примените действие «<ui-color 500><ui-edge-color 501>Сброс кожи</ui-edge-color></ui-color>».

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_340:1
source: Unliving minions...tear that man apart!
ru: Миньоны-мертвецы... Растреплите его на части!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_341:1
source: Let us remember to always comport ourselves in a gentlemanly manner, everyone!
ru: Друзья, никогда не забывайте вести себя по-джентльменски!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_342:1
source: What just happened...?
ru: Ч-что сейчас произошло?..

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_343:1
source: Forcing our zombie brethren to act against their will is simply unconscionable. Whilst I do not condone violence, this situation appears beyond a peaceful resolution. Allow me to assist!
ru: Заставлять наших братьев-зомби действовать против их воли просто бессовестно. Я не одобряю насилие, но тут миром уже не обойтись. Позвольте помочь!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_344:1
source: A soft-boiled savior in hell... Thanks, pal.
ru: Полужидкий спаситель в аду... Спасибо, приятель.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_345:1
source: You dare interfere!? I'll kill you both!
ru: Решили вмешаться!? Я вас обоих прикончу!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_OBLIVIONMEMBER05295_000_347:1
source: If you need to head back to Yuweyawata, just say the word.
ru: Если вам нужно вернуться в Ювеявату, только скажите.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SYSTEM_000_348:1
source: Travel to Yuweyawata?
ru: Отправиться в Ювеявату?

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_350:1
source: This one's for Noirshu...
ru: Это тебе за Нуаршу...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_351:1
source: Hold your fire! Detective, your assistant is alive!
ru: Не стреляй! Детектив, ваша помощница жива!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_352:1
source: What did you say!?
ru: Ч-что ты сказал!?

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_353:1
source: I warned you about being soft, Hardiboiled. Will you never learn?
ru: Я же предупреждал, Хардивойлд: слишком мягок. Когда ты уже усвоишь урок?
