Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/054/ChrHdb952_05482.po
Languages: ru

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_354:1
source: I'd wanted to save such exquisite magecraft for more...fitting victims, but now you clods will witness the ultimate spell firsthand!
ru: Я приберёг эту изысканную магию для... более достойных жертв. Но теперь, болваны, вы сами увидите моё высшее заклинание!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_100_354:1
source: With unholy power drawn from darkest abyss, I shall sever soul from corporeal anchor...
ru: Взыскуя нечестивую силу из мрачнейшей бездны, я разорву связь души с телесным якорем...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_100_355:1
source: DEATH!
ru: Смерть!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_355:1
source: Bah, I've slain the dolt instead... Though I'm glad to be rid of that most bothersome gnat.
ru: Вот ведь... вместо него я прикончил другого недотёпу. Ну да ладно, зато больше не будет эта назойливая муха мешаться.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_356:1
source: Inspector!
ru: Инспектор!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_357:1
source: Hildibrand!
ru: Хильдибранд!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_358:1
source: Oh, I've died. How un-Mandervillian of me!
ru: Ох, я умер. Как это немандервильски с моей стороны!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_359:1
source: Is that...Hildibrand's ghost?
ru: Это... призрак Хильдибранда?

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_ZOMBIEA_000_360:1
source: O such bittersweet sorrow... A soul should dissipate soon after leaving the flesh, but lo: our resilient zombie overlord endures in spectral form.
ru: Какое горькое зрелище... Душа должна вскоре рассеяться, покинув тело, но наш стойкий повелитель зомби даже в облике духа держится молодцом.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_361:1
source: Hello!? This battle isn't over!
ru: Эй! Сражение ещё не окончено!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_362:1
source: Even with your entire entourage of fools, you cannot contest our power combined!
ru: Хоть целую свиту глупцов приведи, вам не сравниться с объединённой мощью!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_ZOMBIEA_000_363:1
source: Master Zombibrand's spiritual essence has merged with Master Hardiboiled's physical form! It's brilliant, it's blinding, it's...
ru: Дух господина Зомбибранда слился с телом господина Хардивойлда! Как сияет, как ослепляет, это же...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_ZOMBIEA_000_364:1
source: A pure gold soul!
ru: Чистое золото души!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_100_364:1
source: This changes nothing!
ru: Да ничего это не меняет!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_365:1
source: Hardiboiled!? It cannot be...
ru: Хардивойлд!? Да как такое возможно...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBOILED_000_366:1
source: (-???-)Hardiboiled is not here right now...
ru: (-???-)Хардивойлда сейчас нет...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBOILED_000_367:1
source: (-Hildiboiled-)You can call us Hildiboiled! And your goose is cooked...
ru: (-Хильдибоилд-)Зовите нас Хильдибоилдом! А теперь тебе крышка...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBOILED_200_367:1
source: My dear fellow!
ru: ...дорогой друг!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBOILED_100_367:1
source: No evil can stand against the giant, golden Manderville man!
ru: Никакое зло не устоит перед золотым великаном — мандервильским богатырём!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_368:1
source: Yes, you've learned the truth of it: your precious Noirshu never really died.
ru: Да, вы всё выяснили верно: ваша драгоценная Нуаршу на самом деле не умирала.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_369:1
source: Keshkayi needed a subject for his soul transference experiments, and the task of procuring the victim fell to me. Your name, Hardiboiled, was at the top of my hit list.
ru: Кешкайи нужны были подопытные для экспериментов по переносу душ. А когда он поручил мне раздобыть их, я сразу подумал о тебе, Хардивойлд.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_370:1
source: I drew upon ancestral sorcery to cast you into a deathlike sleep─for ease of delivery, you understand. But then your meddling assistant threw herself into the spell's path, and I was forced to settle for her instead.
ru: Я хотел с помощью магии предка погрузить тебя в смертеподобный сон, чтобы было проще доставить. Но твоя назойливая помощница подставилась под заклинание, и мне пришлось довольствоваться ею.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_371:1
source: I had to dig up Noirshu's “corpse” following the burial, then proffer her to Keshkayi in place of your sorry hide. So it was that her soul ended up in that insect vessel.
ru: Я откопал «труп» Нуаршу после похорон и предложил её Кешкайи вместо твоей никчёмной шкуры. Вот так её душа и оказалась в теле насекомого.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_372:1
source: You bastard! You did that <i>knowing</i> how much I hate oglops!
ru: Ублюдок! Ты сделал это, <i>зная</i>, как сильно я ненавижу брибуков!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_373:1
source: Now, now, let us remain civilized. The process is entirely reversible...
ru: Ну-ну, давайте сохранять спокойствие. Всё это можно обратить...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_100_374:1
source: Oh dear. My apologies, but I feel the draw of an irresistible force...
ru: Ох, прошу прощения, но меня будто зовёт какая-то неодолимая сила...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_ZOMBIEA_000_374:1
source: Oh. That's right. Master Zombibrand has died... And to his untethered soul comes the call!
ru: Ах да! Господин Зомбибранд умер... И вот зов достиг его свободной души!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_375:1
source: See you on the other side, my friends!
ru: Ну что ж, друзья, до встречи на том свете!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_376:1
source: Don't leave me behind, Inspector!
ru: Господин Хильдибранд, не оставляйте меня!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_377:1
source: Look─his body's still breathing! We gotta drag that soft-boiled soul back!
ru: Глядите, он ещё дышит! Надо вернуть эту полужидкую душу обратно!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_100_377:1
source: I smote that simpleton with enough ultimate death magic to kill him ten times over. There <i>is</i> no coming back.
ru: Ха! Я обрушил на этого простака столько высшей магии смерти, что хватило бы убить его десять раз. <i>Не</i> воскреснет он.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_Q1_000_000:1
source: What will you do?
ru: Что вы сделаете?

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_A1_000_001:1
source: Perform the Manderville.
ru: Исполнить танец Мандервиля.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_A1_000_002:1
source: Must I do...the dance?
ru: Неужели мне и правда придётся... танцевать?

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_A1_000_003:1
source: I think we all knew it would come to this, but still...
ru: Мы ведь все знали, что до этого дойдёт, но всё равно...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_378:1
source: Whoa, hey now... Don't tell me you've gone and cracked!?
ru: Эй, погоди... Ты что, совсем свихнулся?!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_379:1
source: Oh, I say!
ru: Ах, вот так!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_380:1
source: Thanks to that stirring performance by my adventuring associate, I, Hildibrand, agent of enquiry, inspector extraordinaire, have returned to life and am back on the case!
ru: Благодаря блестящему выступлению моего товарища-авантюриста я, Хильдибранд, сыщик, инспектор экстра-класса, вернулся к жизни и вновь берусь за дело!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_100_381:1
source: But you can't... It's not possible!
ru: Но ты же... Такого не может быть!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_381:1
source: Heh. Toughest guy I ever saw...
ru: Хех. Крепче парня я ещё не встречал...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_382:1
source: Now, what was that about fixing Noirshu? You can really get her back to normal?
ru: Так что там насчёт Нуаршу? Ты и правда можешь вернуть её в нормальное состояние?

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_383:1
source: Your assistant's recumbent form is being held within this very facility. We need but extract her soul from the oglop, and reunite it with her original body.
ru: Тело вашей помощницы хранится здесь, в лаборатории. Осталось лишь извлечь её душу из тела брибука и вернуть в родное тело.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_ZOMBIEA_000_384:1
source: I had Keshkayi provide me with a step-by-step procedure for operating the transference apparatus. It should pose no great difficulty to restore Mistress Noirshu ourselves.
ru: Кешкайи подробно объяснил мне, как управляться с аппаратом для переноса душ. Думаю, мы без труда вернём госпожу Нуаршу в прежний вид.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_385:1
source: The rest of us should wait at the entrance, then.
ru: Тогда остальные подождём у входа.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_000_390:1
source: Even the ultimate death magic failed to slay him... Never mind those other fiends─that dolt was the true monster.
ru: Даже высшая магия смерти не смогла его убить... Забудь про остальных чудовищ — этот дурак и есть настоящее чудовище.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_391:1
source: The inspector is unstoppable!
ru: Инспектора ничем не остановить!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_395:1
source: You know what, it stinks in here... Let's head outside.
ru: А знаете, здесь так воняет... Пойдёмте лучше подождём снаружи.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIJOSHU_000_400:1
source: (-???-)Detective Hardiboiled!
ru: (-???-)Детектив Хардивойлд!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIJOSHU_000_401:1
source: Hey, dollface... You're looking well.
ru: Привет, красотка... Хорошо выглядишь.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIJOSHU_000_402:1
source: Hi, I'm Noirshu. Thank you ever so much for putting me back in my own body!
ru: Привет, я Нуаршу. Огромное спасибо, что вернули меня в родное тело!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_403:1
source: The resemblance to Nashu is, as you say, uncanny.
ru: И правда, на Нашу она очень похожа.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_404:1
source: Right? Like peas in a pod, I tell ya.
ru: Вот-вот! Я это заметил ещё при первой встрече.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_405:1
source: Right, I've had my fill of musty old labs. Time to blow this joint!
ru: Ладно, с меня хватит этих старых пыльных лабораторий. Пора отсюда сматываться!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_406:1
source: Hey, who said you could ride the Stallion!?
ru: Эй, кто разрешил тебе садиться на жеребца?!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_407:1
source: Surely once-fused fellows such as ourselves are above cursory formalities such as asking for permission...
ru: Ну что ты, мы же однажды были слиты воедино. Неужели теперь будем церемониться и спрашивать разрешения?

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HILDIBRAND_000_408:1
source: Whoooaaa!
ru: А-а-а-а-а!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_100_408:1
source: Watch that lightning! The chassis can't take a direct hit...
ru: Осторожно, молния! Шасси прямого попадания не выдержит...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_409:1
source: Wait for me, Inspector!
ru: Подождите меня, инспектор!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIJOSHU_000_410:1
source: Gosh, that looked dangerous.
ru: Ох, это выглядело опасно.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_411:1
source: Eh, he'll be fine. It's Night Stallion I'm worried about─I just had him repaired.
ru: Да с ним всё будет в порядке. Вот за Ночного жеребца переживаю — я только-только его починил.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_CARNELIAN_100_411:1
source: How did I lose to such idiots? Am I dreaming? Surely this is a nightmare...
ru: Как я вообще проиграл этим болванам? Я сплю? Да это же кошмар...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_412:1
source: I'll deliver Mister Lots o' Clots here to the tin men. You can head back with Noirshu to my place in Solution Nine.
ru: Отведу-ка я мистера Сгусток преступлений к железным стражникам. А вы с Нуаршу возвращайтесь ко мне домой, в Решение Девять.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_ZOMBIEA_000_413:1
source: And I shall re-enter the facility to recruit from the remaining zombies. I bid you gentlepeople good day.
ru: А я вернусь в лабораторию вербовать оставшихся зомби. Всего доброго, господа и дамы!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIJOSHU_000_500:1
source: Behind that rubbish receptacle is where I would hide and keep watch over the detective.
ru: Я пряталась за тем мусорным баком и наблюдала за детективом.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIJOSHU_000_501:1
source: It was surprisingly fun living as an oglop, but boy am I glad to be back in my own body.
ru: Жить брибуком оказалось на удивление весело, но как же я рада, что снова в своём теле!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_502:1
source: That makes two of us. Couldn't imagine having one of those creepers as an assistant.
ru: Вот и я о том же. Не представляю, каково это — работать с одним из этих жутких созданий.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_503:1
source: I went and handed Carnelian over to the authorities. They'll restore him and all his monstrous pals to their original mook selves, then toss 'em in the slammer.
ru: Я сдал Карнелиана властям. Его и всех его чудовищных подельников вернут в прежний человеческий облик, а потом отправят за решётку.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_504:1
source: In other words, that's all she wrote on the Case of the Fiendish Fugitives. You're a handy <if $gn4>gal<else>fella</if> to have around, <split " " 1><string $gs1></split>.
ru: В общем, дело о беглых чудовищах раскрыто. С вами рядом любое дело спорится, <split " " 1><string $gs1></split>.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_505:1
source: As thanks for sticking with me through thick and thin, I made you a replica of Night Stallion. Doesn't have the same customizations, but it still runs plenty fast. Use this key when you're ready to ride.
ru: В благодарность за то, что были рядом и в горе и в радости, я сделал для вас копию Ночного жеребца. Она без тюнинга, зато бегает быстро. Захотите прокатиться — воспользуйтесь этим ключом.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIJOSHU_000_506:1
source: I have a gift for you too! Of sorts! I made lots of friends while I was oglopped, and one of the little fellas has big dreams of traveling the world.
ru: И у меня для вас тоже есть подарок! Ну, вроде того. Когда я была брибуком, у меня появилось много друзей. Один из малышей мечтает посмотреть мир.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIJOSHU_000_507:1
source: Take him along on your adventures─he'll be fantastic company!
ru: Возьмите его с собой в путешествия — с ним будет весело!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_Q2_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_A2_000_001:1
source: My own oglop buddy!
ru: Мой собственный брибук!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_A2_000_002:1
source: My own oglop buddy...
ru: Мой собственный брибук...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_508:1
source: Look at you embracing danger. I told you, those tiny devils are harbingers of death and disease...
ru: Вот это вы не боитесь опасности. Я же говорил: эти мелкие дьяволята несут смерть и болезни...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_509:1
source: You're right to be wary. Like I told you, those tiny devils are harbingers of death and disease...
ru: И правильно, что опасаетесь. Я же говорил: эти мелкие дьяволята несут смерть и болезни...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIJOSHU_000_510:1
source: Oh, they're no such thing! Oglops are harmless, not to mention cute as a chitinous button!
ru: Ничего подобного! Брибуки безвредные и такие милые, прямо прелесть!

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_511:1
source: R-Right, well, it's your funeral: keep it where you can see it, or stow it away in your pack.
ru: Н-ну, дело ваше. Можете держать его на виду или спрятать в сумку — как пожелаете.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_512:1
source: Speaking of companions, I wonder where that gentleman fop and Nashu disappeared to. Not that I'm worried or anything, but I owe them a tip of the hat at the very least...
ru: Кстати о спутниках... Интересно, куда подевались тот напыщенный джентльмен и Нашу? Не то чтобы я волновался, но хотя бы поблагодарить их стоило...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_513:1
source: Anyhow, Noirshu and me are gonna get back to running our detective agency here in Solution Nine. Hopefully we'll cross paths again on some other case.
ru: Ладно, мы с Нуаршу вернёмся к работе нашего детективного агентства в Решении Девять. Может, ещё пересечёмся на каком-нибудь деле.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_514:1
source: Our time together in the great alleyway of life was brief but golden...like the richest, yellowest of yolk.
ru: Мы провели вместе совсем немного времени, но оно было золотым... словно желток самого богатого и яркого яйца.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_515:1
source: See ya 'round, <split " " 1><string $gs1></split>...
ru: Увидимся, <split " " 1><string $gs1></split>...

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_SYSTEM_000_520:1
source: With the completion of Inconceivably Further Hildibrand Adventures, you can now exchange MGP for a new orchestrion roll by speaking with the Gold Saucer attendant at the Gold Saucer.
ru: После завершения задания «Невероятные дальнейшие приключения Хильдибранда» вы сможете обменять МГП на новую запись для оркестриона у служащего Золотого блюдца в Золотом блюдце.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_420:1
source: His trail had evaporated like mist in the neon haze. The city carried on, uncaring.
ru: Его след затерялся в неоновой дымке. Город жил дальше, будто ничего не случилось.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_421:1
source: I fell into a familiar humdrum rhythm, my world gone curiously quiet.
ru: Я вернулся к привычной, однообразной жизни. Вокруг стало как-то непривычно тихо.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_422:1
source: There was a gnawing absence of irritating-yet-endearing whimsy... But that's life, ain't it? No such thing as a perfect egg.
ru: Будто чего-то не хватает... Ну да что поделать. Идеальных яиц не бывает.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_423:1
source: Let me leave you with a few words of wisdom.
ru: Напоследок оставлю вам пару мудрых слов.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIBOILED_000_424:1
source: If it ain't tough, it ain't boiled enough. But sometimes a man needs to be...gentle.
ru: Яйцо должно быть крутым, иначе оно не сварится... Но порой нужно быть... нежным.

# quest/054/ChrHdb952_05482:TEXT_CHRHDB952_05482_HARDIJOSHU_000_425:1
source: Who are you talking to, Detective?
ru: Детектив, с кем это вы разговариваете?
