Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/054/FesPdx102_05445.po
Languages: ru

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_SEQ_00:1
source: The royal seneschal is eager to offer you a rare opportunity.<br><br>※This quest is available for a limited time only.
ru: Королевский сенешаль жаждет предложить вам редкую возможность.<br><br>※Это задание доступно только в течение ограниченного времени.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_SEQ_01:1
source: As thanks for aiding Dural Tharal and potentially spreading word of the Songbirds and Seneschal Prince further, the royal seneschal agrees to let you briefly chat with a performer of your choice. Once you have decided which of the four you'd like to speak with, you may present your answer to the royal seneschal, who will fetch your first choice.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: В благодарность за помощь Дуралу Таралу и за то, что вы, возможно, поможете рассказать о певчих птичках и принце-сенешале, королевский сенешаль предлагает вам ненадолго побеседовать с артистом на ваш выбор. Решите, с кем из четверых хотите поговорить, и сообщите об этом сенешалю. Он приведёт вашего избранника.<br><br>※Обратите внимание: завершить задание после окончания сезонного события будет нельзя. Подробности ищите на Камне возвращения.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_SEQ_02:1
source: You briefly converse with your chosen performer, who is grateful for your contributions this season and requests your continued support. With the chat concluded, the royal seneschal awaits your report at the Ruby Road Exchange.
ru: Вы немного поговорили с выбранным артистом. Он благодарен вам за помощь в этом сезоне и просит и дальше поддерживать их. Беседа окончена, а королевский сенешаль ждёт вашего отчёта на Рынке Рубиновой улицы.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_SEQ_03:1
source: The royal seneschal informs you that your participation in this year's festivities has been a great inspiration to the Songbirds and the Seneschal Prince. Should you wish to speak with the other performers, the royal seneschal gleefully bids you return to the Ruby Road Exchange during the festivities at any time.
ru: Королевский сенешаль сообщает, что ваше участие в нынешних торжествах вдохновило певчих птичек и принца-сенешаля. Если захотите поговорить с другими артистами, сенешаль с радостью ждёт вас на Рынке Рубиновой улицы в любое время праздника.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_TODO_00:1
source: Speak with the royal seneschal.
ru: Поговорите с королевским сенешалем.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_TODO_01:1
source: Speak with the royal seneschal once more.
ru: Поговорите с королевским сенешалем ещё раз.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_BUTLER_000_000:1
source: Allow me to thank you again, adventurer, for such an enthusiastic showing at our recent concert.
ru: Позвольте ещё раз поблагодарить вас, искатель приключений, за такой горячий приём на нашем недавнем концерте.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_BUTLER_000_001:1
source: As it happens, the Songbirds and the Seneschal Prince are scheduled to take a break from the spotlight in mere moments... Might you be interested in speaking with them?
ru: Кстати, певчие птички и принц-сенешаль вот-вот ненадолго уйдут со сцены... Не хотите с ними поговорить?

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_BUTLER_000_002:1
source: I am certain the four of them spotted you in the crowd. They would doubtless be pleased to learn of your recent journalistic exploits on their behalf.
ru: Уверен, все четверо заметили вас в толпе. Они наверняка будут рады узнать о ваших недавних журналистских подвигах ради них.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_BUTLER_000_003:1
source: Greetings, adventurer! Your timing is impeccable─the Songbirds and the Seneschal Prince are about to take another short reprieve from the stage. Would you care to speak with them?
ru: Приветствую, искатель приключений! Вы как раз вовремя: певчие птички и принц-сенешаль вот-вот снова ненадолго уйдут со сцены. Не желаете с ними поговорить?

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_BUTLER_000_004:1
source: I am told your previous words to them proved most inspiring, and they would be overjoyed to hear from you again, should time permit.
ru: Говорят, ваши слова в прошлый раз их очень вдохновили. Они будут счастливы снова с вами побеседовать, если у вас найдётся время.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_BUTLER_000_005:1
source: You are free to speak to whomever you'd like, of course. Just say the word, and I shall summon them here.
ru: Конечно, вы можете выбрать любого. Просто скажите, кого позвать, и я тут же приведу его сюда.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_BUTLER_000_010:1
source: So, which of our stars do you wish to converse with?
ru: Ну что, с кем из наших звёзд вы хотите побеседовать?

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_Q1_000_000:1
source: Who would you like to speak with?
ru: С кем хотите поговорить?

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A1_000_001:1
source: Ulala.
ru: Улала.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A1_000_002:1
source: Narumi.
ru: Наруми.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A1_000_003:1
source: Masha Mhakaracca.
ru: Маша Мхакарракка.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A1_000_004:1
source: Picot.
ru: Пико.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_BUTLER_000_011:1
source: But of course! I shall go and fetch them right away. Until then, would you kindly wait by that peach tree over yonder?
ru: Разумеется! Сейчас же схожу за ним. А пока подождите у того персикового дерева вон там.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_ULALA_000_020:1
source: Apologies for the wait! When I heard you dropped by to see us, <split " " 1><string $gs1></split>, I simply had to make sure I looked my best!
ru: Прости, что заставила ждать! Услышала, что ты пришёл ко мне, <split " " 1><string $gs1></split>, и сразу побежала прихорашиваться!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_ULALA_000_021:1
source: Greetings! Ulala here─but you already knew that! Thanks ever so much for cheering us on!
ru: Привет! Это Улала — но ты и так знаешь! Спасибо, что болел за нас!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_ULALA_000_022:1
source: I spied you in the audience, you know! I take it you joined the rest of my adoring fans in crimson, yes? Oh, what am I saying─of course you did!
ru: Я тебя в толпе заметила! Ты ведь махал красными огоньками вместе с моими обожателями? Ой, о чём я — конечно, махал!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_ULALA_000_023:1
source: If you attend another concert, rest assured I'll be keeping an eye out for you. And if you're not waving my colors around, well... Let's just say you and I will have some words! Tee hee hee!
ru: Если придёшь на концерт ещё раз, я буду за тобой следить. И если не увидишь красными огоньками... Ну, тогда нам с тобой придётся серьёзно поговорить! Хи-хи-хи!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_Q2_000_000:1
source: What will you say?
ru: Что скажешь?

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A2_000_001:1
source: You and the Songbirds have my support!
ru: Я и дальше буду вас поддерживать!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A2_000_002:1
source: My illuminations will glow forever red in your honor!
ru: Мои огоньки всегда будут светиться красным в твою честь!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A2_000_003:1
source: Don't overexert yourself out there.
ru: Смотри там, не переутомляйся.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_ULALA_000_024:1
source: Well, that's very sweet of you to say! We've got to put forth every effort for the fans. We certainly wouldn't be where we are today without them!
ru: Ой, как мило с твоей стороны! Мы должны выкладываться ради наших поклонников. Без них нас бы сегодня не было!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_ULALA_000_025:1
source: As well they should! I am, of course, Eorzea's premier songstress─or...aiming towards that lofty title, anyway. A Songbird's work is never done!
ru: А как же! Я, конечно, лучшая певица Эорзеи... ну, или пока только стремлюсь к этому званию. Работа певчей птички никогда не кончается!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_ULALA_000_026:1
source: Your concern is appreciated, but you needn't worry over us. With the love and support of our fans, there's no obstacle I can't overcome!
ru: Спасибо, что переживаешь, но за нас не волнуйся. С такой любовью и поддержкой поклонников мне всё по плечу!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_ULALA_000_027:1
source: In any event, we've plenty more shows to put on, so do join us again! You'll be cheering “Ooh la la, Ulala!” in time with the rest of them soon enough.
ru: В любом случае, концертов у нас впереди ещё много, так что приходи снова! Скоро и ты будешь вместе со всеми скандировать: «У-ла-ла, Ула-ла!»

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_NARUMI_000_030:1
source: I'm terribly sorry for the wait...but what a joy it is to see you, <split " " 1><string $gs1></split>! Are you well?
ru: Прости, что заставила ждать... Как же я рада тебя видеть, <split " " 1><string $gs1></split>! Как ты?

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_NARUMI_000_031:1
source: My apologies for the wait, <if $gn4>milady<else>milord</if>. I was honored to hear you wished to speak with me.
ru: Простите, что заставила ждать, <if $gn4>миледи<else>милорд</if>. Я была польщена, узнав, что вы хотите со мной поговорить.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_NARUMI_000_032:1
source: Yours was a welcome presence in the audience. Thank you kindly for your warm support during our last concert.
ru: Я заметила вас со сцены. Спасибо, что так горячо поддерживали нас на прошлом концерте.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_NARUMI_000_033:1
source: It's still odd to think an average girl like myself could become a realm-wide singing sensation. Even now, there are days when I fear this fame is but a fleeting dream, and I might soon wake from it.
ru: До сих пор странно думать, что такая обычная девушка, как я, стала знаменитой певицей на весь мир. Иногда мне и сейчас страшно: вдруг эта слава — всего лишь мимолётный сон, и скоро я проснусь?

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_Q3_000_000:1
source: What will you say?
ru: Что скажешь?

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A3_000_001:1
source: It's no dream─you've earned your praise.
ru: Это не сон — ты заслужила все похвалы.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A3_000_002:1
source: You're doing just fine out there.
ru: У тебя всё отлично получается.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A3_000_003:1
source: You'll always have your fans' support.
ru: Поклонники всегда будут тебя поддерживать.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_NARUMI_000_034:1
source: A most heartening sentiment. Thank you... I shall endeavor to keep those words close and recall them in times of uncertainty.
ru: Ваши слова очень меня ободрили. Спасибо... Я постараюсь запомнить их и вспоминать, когда снова усомнюсь в себе.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_NARUMI_000_035:1
source: Thank you. I'm pleased to hear that. With the girls and Picot on my side, I know I have others to count on if I'm ever to falter. I'll continue to give everything I have─for myself, and for them as well.
ru: Спасибо. Мне приятно это слышать. Если я вдруг оступлюсь, рядом будут девушки и Пико — я ведь не одна... Я продолжу выкладываться до конца, ради себя и ради них.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_NARUMI_000_036:1
source: And I shall ever be grateful for them. They are a dedicated bunch, and their unending support is a constant reminder of my achievements as a Songbird.
ru: Да, вы правы. Благодаря преданным поклонникам я и могу оставаться певицей. Спасибо вам...

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_NARUMI_000_037:1
source: Though life as a star may seem surreal at times, in my heart, I am well aware this is reality... And I must continue to prove worthy of this privilege. That is why I will do my utmost to ensure our performances bring warmth and joy to you and all of our adoring fans.
ru: Иногда жизнь звезды кажется нереальной, но я знаю, что всё это правда... И я должна быть достойна этой чести. Поэтому буду делать всё, чтобы наши выступления дарили тепло и радость вам и всем нашим поклонникам.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_MASHAMHAKARACCA_000_040:1
source: I hope I didn't keep you waiting overlong! How are you faring, <split " " 1><string $gs1></split>?
ru: Надеюсь, я не заставила тебя слишком долго ждать! Как ты, <split " " 1><string $gs1></split>?

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_MASHAMHAKARACCA_000_041:1
source: Apologies for the wait! The seneschal says you've done us Songbirds a great service by singing our praises in the <i>Mythril Eye</i>. You have my sincerest thanks.
ru: Прости, что заставила ждать! Сенешаль рассказал, как вы помогли нам, певчим птичкам, пропеть наши дифирамбы в „Оке Мифрила“. От всего сердца благодарю тебя.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_MASHAMHAKARACCA_000_042:1
source: It's rather hard to believe I've been in show business for so long now... Fame and fortune is all well and good, but I won't be satisfied with that alone. The road to perfection is never-ending.
ru: И не верится, что я уже столько времени на сцене... Слава и богатство — это, конечно, хорошо, но мне этого мало. Совершенству нет предела.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_MASHAMHAKARACCA_000_043:1
source: I wish to hone my craft and keep dazzling our audiences! To that end, I've recently begun proposing new and more challenging dances and songs, that we might reach ever greater heights.
ru: Хочу оттачивать мастерство и снова и снова восхищать публику! Поэтому я предлагаю новые, более сложные песни и танцы — так мы сможем покорять всё новые вершины.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_Q4_000_000:1
source: What will you say?
ru: Что скажешь?

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A4_000_001:1
source: You're making amazing progress!
ru: Ты здорово продвигаешься!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A4_000_002:1
source: I believe you'll reach those greater heights.
ru: Верю, что ты покоришь эти вершины.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A4_000_003:1
source: Your drive to improve is inspiring.
ru: Твоё стремление стать лучше вдохновляет.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_MASHAMHAKARACCA_000_044:1
source: That means a great deal to me─I'll do my best not to disappoint!
ru: Для меня это очень важно. Я постараюсь не разочаровать тебя!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_MASHAMHAKARACCA_000_045:1
source: That's the goal, yes! Hearing such encouragement, how could I possibly regret this path I've chosen?
ru: Именно к этому я и стремлюсь! Когда слышишь такие слова, как тут жалеть о выбранном пути?

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_MASHAMHAKARACCA_000_046:1
source: I'm pleased to hear it. Let us keep following our dreams, then. They can lead us to the most wondrous of places if we let them.
ru: Рада это слышать. Давай и дальше идти за мечтой. Она может привести нас в удивительные места — стоит только позволить ей.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_MASHAMHAKARACCA_000_047:1
source: Now, I'm not the only one striving to improve, mind─Picot and the girls work tirelessly to deliver stellar performances as well. We'll continue to reach for the stars on every stage we stand upon! And wherever we go, I hope we'll cross paths with you from time to time.
ru: И не я одна стараюсь стать лучше: Пико и девушки не покладая рук готовят потрясающие выступления. На каждой сцене мы будем тянуться к звёздам! Надеюсь, где бы мы ни выступали, мы ещё не раз встретимся.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_PICOT_000_050:1
source: Apologies for the wait, <split " " 1><string $gs1></split>! When I heard it was you who requested my presence, I ran here as fast as I could.
ru: Прости, что заставил ждать, <split " " 1><string $gs1></split>! Услышал, что ты меня зовёшь, и примчался сюда со всех ног.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_PICOT_000_051:1
source: My deepest apologies for keeping you waiting. You are <split " " 1><string $gs1></split>, yes? The royal seneschal's told me much about you.
ru: Прости, что заставил ждать. Ты ведь <split " " 1><string $gs1></split>? Королевский сенешаль много о тебе рассказывал.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_PICOT_000_052:1
source: It's been exhilarating to perform for such passionate crowds, time and time again... Our fans are truly special.
ru: Выступать снова и снова перед такой восторженной публикой — просто невероятно... Наши поклонники особенные.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_PICOT_000_053:1
source: It's my hope that I can answer every fan who waves a violet illumination in my honor... Of course, that includes you, <split " " 1><string $gs1></split>. I appreciated your support during the last show.
ru: Я стараюсь ответить каждому, кто машет в мою честь фиолетовым огоньком... И тебе тоже, <split " " 1><string $gs1></split>. Я заметил твою поддержку на прошлом концерте.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_Q5_000_000:1
source: What will you say?
ru: Что скажешь?

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A5_000_001:1
source: You'll always have a fan in me!
ru: Я всегда буду твоим поклонником!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A5_000_002:1
source: You're quite dedicated to your service as a seneschal.
ru: Ты так преданно служишь сенешалем.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_A5_000_003:1
source: You're like a prince possessed on stage!
ru: На сцене ты прямо как одержимый принц!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_PICOT_000_054:1
source: Huzzah! A fan's support is a powerful thing, you know. Why, every time I hear such praise, I feel as though I could sprout wings and fly!
ru: Ура! Поддержка поклонников — великая сила. Стоит услышать такие похвалы, и кажется, будто за спиной вот-вот вырастут крылья и можно будет улететь!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_PICOT_000_055:1
source: But of course! I wish to make every fan─be they princess or seneschal─feel as though I am their humble servant.
ru: Конечно! Я хочу, чтобы каждый поклонник — будь то принцесса или сенешаль — чувствовал, что я к вашим услугам.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_PICOT_000_056:1
source: Y-You think so? I've always felt that my stage persona didn't differ much from my true self, but I suppose I tend to lose track in the heat of a performance...
ru: П-правда? Мне всегда казалось, что сценический образ не так уж отличается от меня настоящего. Хотя во время выступления я, пожалуй, увлекаюсь...

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_PICOT_000_057:1
source: Wherever you find yourself in the audience, know that I shall have my eyes on you. As Seneschal Prince, I am honor-bound to ensure your experience is unforgettable. The next time we meet, may it be under my violet lights!
ru: Где бы ты ни сидел в зале, знай: я тебя найду. Как принц-сенешаль, я обязан сделать так, чтобы ты не забыл это выступление. Надеюсь, в следующий раз мы встретимся под фиолетовым светом!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_BUTLER_000_060:1
source: How did your conversation fare? Good, I trust?
ru: Как прошла беседа? Надеюсь, всё хорошо?

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_BUTLER_000_061:1
source: Excellent! I thank you for your time. Your words are bound to fuel the fire in their hearts, I am sure!
ru: Прекрасно! Благодарю за уделённое время. Уверен, ваши слова разожгут в них огонь вдохновения!

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_BUTLER_000_062:1
source: Should you wish to speak with anyone else for the duration of Little Ladies' Day, you need only ask! 'Tis the least we can do for you.
ru: Если во время праздника Маленьких дам захотите поговорить ещё с кем-нибудь, просто скажите! Это меньшее, что мы можем для вас сделать.

# quest/054/FesPdx102_05445:TEXT_FESPDX102_05445_BUTLER_000_063:1
source: Our performances shall continue for a while yet, so please do enjoy the festivities to your heart's content!
ru: Наши выступления продолжатся ещё какое-то время, так что наслаждайтесь праздником в своё удовольствие!
