Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/054/KinGkw201_05454.po
Languages: ru

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SEQ_00:1
source: Lydirceil seems unusually enthused.
ru: Лидирсейл, похоже, сегодня необычайно воодушевлён.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SEQ_01:1
source: Lydirceil wishes to see your phantom weapon further enhanced, and assures you that Gerolt is equally keen, if not quite ready, to proceed. In fact, the temperamental weaponsmith is diligently pondering the next step of the endeavor─or so Lydirceil claims. He encourages you to speak with Gerolt directly to learn what it is the blacksmith is planning.<br>※Please note this quest cannot be abandoned via the journal. If you wish to abandon the quest, you may do so at any time by speaking with Lydirceil.
ru: Лидирсейл хочет, чтобы вы ещё больше усилили фантомное оружие, и уверяет, что Герольт тоже горит этим желанием — вот только пока не готов взяться за дело. По словам Лидирсейл, сварливый кузнец усердно обдумывает следующий шаг. Поговорите с Герольтом напрямую, чтобы узнать, что он задумал.<br><br>※ Это задание нельзя отменить через журнал. Если хотите отказаться от него, поговорите с Лидирсейл.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SEQ_02:1
source: Gerolt has indeed been deep in thought, eager to expand his repertoire and elevate your weapon to new heights of power. To this end, he has tasked the expedition's resident archaeologist to search the records for suitable techniques. His mind fogged by a few too many cups of rum, the weaponsmith bids you visit the archaeologist to glean her findings while he sobers up.
ru: Герольт и правда глубоко задумался: ему не терпится пополнить свой арсенал приёмов и наделить ваше оружие новой силой. Он поручил археологу из экспедиции поискать в записях подходящие методы. Но после нескольких лишних кружек рома кузнецу трудно сосредоточиться, так что он просит вас расспросить археолога о её находках, пока сам не протрезвеет.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SEQ_03:1
source: Upon your arrival, the expedition archaeologist provides a thorough explanation of the three ancient methods she has deemed worthy of further inquiry: “hexcarving,” “Karnak forgecraft,” and “aetheric conversion.” Armed with new knowledge and a sheaf of detailed notes, you make for the smithy to consult with Gerolt.
ru: Археолог экспедиции подробно рассказала о трёх древних методах, которые, по её мнению, стоит изучить: «резьбе проклятий», «карнакской ковке» и «эфирному преобразованию». Вооружившись новыми знаниями и пачкой подробных заметок, вы направляетесь в кузницу посоветоваться с Герольтом.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SEQ_04:1
source: After discussing the matter with Gerolt, the weaponsmith resolves to replicate the technique of aetheric conversion. To begin the process, a selection of ingredients is required, and as the only one free to leave the Occult Crescent, their procurement inevitably falls to you. Gerolt will be waiting by the smithy for your return.<br><br>Umbral clay: seek a trader in the markets of Tuliyollal.<br>Aspected aether agglomerate, aspected aetheroconductor, aspected aetherocatalyst: craft using the relevant recipe or purchase from the market board.<br><br>※Should you choose to craft the aspected materials, you will need to have obtained the Master Recipe XII tomes of the Disciples of the Hand.
ru: Обсудив всё с Герольтом, кузнец решает опробовать эфирное преобразование. Для начала понадобятся разные материалы, и, поскольку только вы можете свободно покидать Тайный Полумесяц, добыть их придётся вам. Герольт будет ждать вашего возвращения у кузницы.<br><br>Мрачную глину ищите у торговцев на рынках Тулийоллала.<br>Сгусток эфирного агломерата, эфирный проводник и эфирный катализатор с нужным аспектом можно изготовить по соответствующим рецептам или купить на рынке.<br><br>※ Чтобы изготовить материалы с нужным аспектом, понадобятся тома «Мастерские рецепты XII» для классов Руки.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SEQ_05:1
source: You deliver the ingredients to Gerolt, who is ready and eager to proceed─after a swift libation. No doubt the freshly rum-fortified weaponsmith will begin his task once you speak with him again.
ru: Вы приносите материалы Герольту. Тот уже готов взяться за дело — стоит лишь пропустить стаканчик. Наверняка после глотка рома кузнец сразу примется за работу, как только вы заговорите с ним снова.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SEQ_06:1
source: Having briefly relocated to one of the structures in the phantom village, Gerolt returns from his endeavors accompanied by a singular voidsent. Hearing the weaponsmith recount the aetheric conversion procedure, it becomes apparent that the creature was inadvertently summoned by his hand. The voidsent itself seems confused, and insists its original form was more powerful, leading Dodokkuli to surmise the vessel Gerolt crafted is somehow unsuitable. To encourage the beleaguered creature to stay─and secure its eventual cooperation in the weapon enhancement process─you form a pact, promising aether in exchange. The next step will be to aid it in unleashing its full potential─though by what means, and to what end, remains unclear...
ru: Ненадолго перебравшись в одно из зданий призрачного поселения, Герольт возвращается с каким-то пусторожденным. Выслушав рассказ кузнеца об эфирном преобразовании, становится ясно: существо он призвал случайно. Оно и само растеряно и твердит, что прежде было куда сильнее. Додоккули предполагает, что Герольт создал для него неподходящий сосуд. Чтобы уговорить несчастное создание остаться и заручиться его помощью в усилении оружия, вы заключаете с ним договор: в обмен на услуги обещаете эфир. Теперь нужно помочь ему раскрыть весь свой потенциал... только вот как и зачем — пока неясно.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_TODO_00:1
source: Speak with Gerolt.
ru: Поговорите с Герольтом.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_TODO_01:1
source: Speak with the expedition archaeologist.
ru: Поговорите с археологом экспедиции.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_TODO_02:1
source: Speak with Gerolt.
ru: Поговорите с Герольтом.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_TODO_03:1
source: Deliver the requested items to Gerolt.
ru: Передайте Герольту запрошенные предметы.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_TODO_04:1
source: Obtain a sack of umbral clay.
ru: Добудьте мешок мрачной глины.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_TODO_05:1
source: Obtain a lump of aspected aether agglomerate.
ru: Добудьте кусок эфирного агломерата с нужным аспектом.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_TODO_06:1
source: Obtain a lump of aspected aetheroconductor.
ru: Добудьте кусок эфирного проводника с нужным аспектом.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_TODO_07:1
source: Obtain a lump of aspected aetherocatalyst.
ru: Добудьте кусок эфирного катализатора с нужным аспектом.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_TODO_08:1
source: Speak with Gerolt.
ru: Поговорите с Герольтом.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_001:1
source: Good to see you. That weapon o' yers treatin' ye well?
ru: Рад тебя видеть. Ну как, оружие-то не подвело?

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_002:1
source: Glad to 'ear it. Me an' the crew might not be cut out for the fires o' battle, but equippin' an upstanding adventurer like yerself is its own reward.
ru: Вот и славно. Мы с ребятами, конечно, не бойцы, но приятно знать, что снаряжение, в которое мы вложили душу, помогает таким достойным искателям приключений, как ты.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_003:1
source: Anyroad, I'm keen to get yer phantom weapon enhanced again, but Gerolt ain't up to the task just yet.
ru: Ладно, я бы и рад снова заняться усилением твоего фантомного оружия, да Герольт пока не готов.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_004:1
source: That's not to say 'e's gotten work-shy, mind─the bugger seems to be givin' the 'ole endeavor some thought.
ru: Только не подумай, будто он отлынивает, — этот упрямец, кажется, и правда всерьёз над всем размышляет.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_005:1
source: I'm sure 'e'll tell ye what 'e's been schemin', at any rate.
ru: Уверен, он сам расскажет тебе, что задумал.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SYSTEM_000_006:1
source: Please note that the current quest “Timeworn Techniques” cannot be abandoned via the journal. Should you wish to do so, speak with Lydirceil.
ru: Задание «Проверенные временем приёмы» нельзя отменить через журнал. Чтобы отказаться от него, поговорите с Лидирсейл.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_010:1
source: Off adventurin', are ye? Well, you know where to find us when yer done.
ru: Снова в путь? Что ж, знаешь, где нас найти, когда закончишь.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SYSTEM_000_015:1
source: Abandon the quest “Timeworn Techniques”?
ru: Отказаться от задания «Проверенные временем приёмы»?

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SYSTEM_000_016:1
source: Are you sure you wish to proceed?
ru: Вы уверены, что хотите продолжить?

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SYSTEM_000_017:1
source: Abandoning this quest will forfeit any delivered items. If you choose to proceed with the quest at a later date, you will need to collect the requisite ingredients again.
ru: При отказе от задания все уже сданные предметы пропадут. Если вы решите вернуться к заданию позже, нужные материалы придётся собирать заново.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SYSTEM_000_018:1
source: I understand and wish to abandon the quest.
ru: Я понимаю и хочу отказаться от задания.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_020:1
source: Like I said, Gerolt's been ponderin' the next step o' the weapon enhancement. I'm sure 'e'll be more than 'appy to share the details.
ru: Как я и говорил, Герольт всё думает над следующим шагом в усилении оружия. Уверен, он с радостью поделится подробностями.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_100:1
source: Just the <if $gn4>lass<else>lad</if> I wanted to see. It's time we spoke about elevatin' that weapon o' yers.
ru: А вот и <if $gn4>девушка<else>парень</if>, которого я ждал. Пора обсудить, как ещё усилить твоё оружие.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_101:1
source: After masterin' that ancient technique from the Archive's stone tablet, I've been itchin' to expand me repertoire an' transform yer weapon into somethin' truly frightenin'...
ru: После того как я освоил древний приём с каменной таблички из Архива, мне всё неймётся: хочу расширить свой арсенал и превратить твоё оружие в нечто по-настоящему грозное...

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_102:1
source: But if we start tinkerin' without a vision in mind, the progress we've made'll vanish into thin air like some bloody conjurer's trick.
ru: Но если мы начнём мастерить без чёткого замысла, весь наш труд пойдёт прахом — будто какой-то проклятый чародей фокус показал.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_104:1
source: Which is why I've got the expedition's archaeologist scourin' the records for the perfect technique.
ru: Вот почему я попросил археолога экспедиции перерыть все записи в поисках идеального приёма.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_105:1
source: I'd see how she's gettin' on, but I've had more than a sip or two o' rum to pass the time... Don't reckon I can stomach much in the way o' long-winded explanations an' technical jargon right now.
ru: Я бы сам узнал, как у неё дела, да пока ждал, пропустил не одну рюмочку рома... Боюсь, длинные объяснения да технические заумности сейчас мне не по зубам.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_106:1
source: Seein' how it concerns yer weapon, I figured you could go in me stead. She's holed up in that buildin' past the stairs to the west.
ru: Раз дело касается твоего оружия, сходи вместо меня. Она засела в здании за лестницей к западу отсюда.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_110:1
source: I've picked up enough tidbits in me time to make sense of the odd stone tablet or two. 'Course, when it comes to siftin' through ancient texts, yer best leavin' it to the experts. Good thing we brought an archaeologist along with us.
ru: За время экспедиции я успел кое-что узнать и теперь могу разобрать пару старых табличек. Но древние тексты лучше оставить специалистам. Хорошо, что мы взяли с собой археолога.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_115:1
source: Ye'll find the archaeologist in the buildin' past the stairs to the west o' here. With any luck me head'll have cleared by the time you get back.
ru: Археолог в здании за лестницей к западу отсюда. Авось, пока ты с ней говоришь, я успею немного протрезветь.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_200:1
source: Ah, you must be <split " " 1><string $gs1></split>. If you're here regarding Gerolt's request, I've just now finished collating my findings─with some invaluable insight from the Archive, I might add.
ru: Ах, значит, это вы, <split " " 1><string $gs1></split>. Если вы пришли по просьбе Герольта, то как раз сейчас я закончила собирать свои находки. И Архив поделился бесценными сведениями.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_201:1
source: I've identified three promising methods of enhancement that may prove compatible with your phantom weapon.
ru: Я нашла три многообещающих способа усилить ваше фантомное оружие.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_202:1
source: The first is a Skallic technique known as “hexcarving.” Next, we have “Karnak forgecraft,” a method for imbuing arcane armaments that originates from the selfsame city.
ru: Первый — скалльская техника, известная как «резьба проклятий». Второй — «карнакская ковка», метод наделения магического оружия силой, зародившийся в одноимённом городе.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_203:1
source: And last but not least, the Mhachi technique of “aetheric conversion.”
ru: И, наконец, махская техника «эфирное преобразование».

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_204:1
source: I'd be delighted to provide a brief summary should any of those have piqued your interest!
ru: С удовольствием вкратце расскажу о любом из них, если вас что-то заинтересовало!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_Q1_000_000:1
source: What would you like to ask about?
ru: О чём хотите спросить?

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_A1_000_001:1
source: Hexcarving.
ru: О резьбе проклятий.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_A1_000_002:1
source: Karnak forgecraft.
ru: О карнакской ковке.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_A1_000_003:1
source: Aetheric conversion.
ru: Об эфирном преобразовании.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_206:1
source: The ruins of ancient Skalla were hewn from the dense stone common to Gyr Abania. While the material's durability is second to none, this very property makes it difficult to manipulate.
ru: Древний город Скалла был высечен из плотного камня, которым богата Гир-Абания. Он невероятно прочен, но именно из-за этого с ним трудно работать.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_207:1
source: Thus was the technique known as hexcarving conceived!
ru: Так и появилась техника, известная как «резьба проклятий»!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_208:1
source: Using hammers enhanced with a panoply of hexes, Skallic stonemasons could elicit structural changes within the materials they worked with.
ru: Камнерезы Скалы использовали молоты, наделённые множеством заклятий, чтобы менять структуру обрабатываемого материала.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_209:1
source: I daresay the same principle would also apply to your phantom weapon, allowing for its complete reconfiguration.
ru: Думаю, тот же принцип можно применить и к вашему фантомному оружию — полностью изменить его форму.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_210:1
source: Are you by any chance familiar with the fabled warriors of Karnak and the fearsome arcane weapons they utilized? In a compositional sense, their blades were perfectly neutral─designed to be subsequently enhanced with all manner of chimerical powers.
ru: Слышали о легендарных воинах Карнака и их грозном магическом оружии? Их клинки были совершенно нейтральны по составу — их специально создавали такими, чтобы позже наделять самой разной фантастической силой.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_211:1
source: To achieve this, artisans made use of unaspected crystals during the smithing process.
ru: Для этого мастера использовали при ковке кристаллы без аспекта.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_212:1
source: Gerolt could replicate this method to enhance your phantom weapon and modify its aspect in one fell swoop. Certainly worth considering, in this scholar's humble opinion!
ru: Герольт мог бы применить этот метод, чтобы усилить ваше фантомное оружие и заодно изменить его аспект. По скромному мнению учёного, стоит попробовать!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_214:1
source: A most curious technique! One that requires all due caution, owing to its “bizarre nature and terrific potency,” if the description is to be believed.
ru: Очень занятная техника! Если верить описанию, она требует осторожности из-за своей «странной природы и невероятной силы».

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_215:1
source: Its inventor was inspired by the very principle of “aetheric infusion” that elevated your weapon to its current form. They sought to further amplify the effect by manipulating the aether imbued during the process.
ru: Её создатель вдохновился принципом «эфирного вливания», благодаря которому ваше оружие обрело нынешний вид. Он хотел усилить эффект и стал искать способ изменить эфир, вливаемый в оружие.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_216:1
source: It is much to my chagrin that I cannot tell you more─so degraded was the stone tablet bearing the inscription!
ru: К моему великому сожалению, больше я рассказать не могу: каменная табличка с надписью сильно повреждена!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_217:1
source: From what I could glean, however, the technique involves imbuing a tool rather than the weapon itself. For a blessing, the required materials and overall procedure were perfectly legible, though the same cannot be said for the section regarding the final outcome...
ru: Насколько я поняла, эта техника наделяет силой не само оружие, а инструмент. К счастью, нужные материалы и общий порядок действий описаны вполне разборчиво. А вот понять, чем всё должно закончиться, не удалось...

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_218:1
source: I took the liberty of compiling a few notes─just in case you wish to refer to the finer details at any point.
ru: Я на всякий случай собрала кое-какие заметки — вдруг вам пригодятся подробности.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_219:1
source: Doubtless you'll wish to consult with Gerolt before choosing a method to replicate. May your endeavors bear fruit!
ru: Наверняка перед выбором метода вы захотите посоветоваться с Герольтом. Удачи вам!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_220:1
source: You look as though ye've 'ad an 'ole bleedin' lecture on long-lost weapon enhancin' techniques. The archaeologist's an odd lass, but ye'd be 'ard-pressed to find a sharper mind─at least not one daft enough to join our motley bunch.
ru: Вид у тебя такой, будто тебя только что огорошили рассказом о древних способах усиления оружия. Археолог она странноватая, но ума ей не занимать. Впрочем, иначе и быть не могло: в нашу разношёрстную компанию попадают только чудаки.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_ARCHAEOLOGIST05454_000_225:1
source: I trust you'll find something worthwhile among the techniques I selected. Do be sure to consult with Gerolt on the matter!
ru: Надеюсь, среди отобранных мной техник найдётся что-то полезное. Обязательно посоветуйтесь с Герольтом!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_300:1
source: Ye must be back from seein' the archaeologist. Did she turn up anythin' worthwhile?
ru: Вернулся от археолога? Нашла что-нибудь стоящее?

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_302:1
source: Hexcarvin', huh? All well an' good if yer lookin' to knock lumps out o' stone, but it'd never work with a complex creation like yer phantom weapon.
ru: Резьба проклятий, значит? Для каменных глыб сгодится, а вот с таким сложным оружием, как твоё фантомное, не справится.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_304:1
source: Karnak forgecraft's no good either. What we're tryin' to do is forge a weapon with a bite of its own, not some lifeless set piece to dress up with magical bells an' whistles.
ru: Карнакская ковка тоже не годится. Нам нужно выковать оружие, которое само по себе будет мощным, а не украсить бездушную железяку магическими побрякушками.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_305:1
source: Aetheric conversion, on the other hand... Now that sounds promisin'.
ru: А вот эфирное преобразование... Это уже звучит многообещающе.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_306:1
source: After all, ye won't find a technique more compatible with aetheric infusion than one inspired by it. As soon as we get me hammer enhanced, I'll have yer weapon honed to even deadlier perfection!
ru: Раз уж этот приём основан на эфирном вливании, ничего лучше для его усиления и не придумаешь. Стоит усилить мой молот — и я доведу твоё оружие до ещё более смертоносного совершенства!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_307:1
source: But there's bits missin' from the inscription. A few too many unknowns for my likin'...
ru: Но надпись сохранилась не целиком. Слишком много неизвестных на мой вкус...

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_100_307:1
source: Bah! As long as I know what materials I need an' what I'm doin' with 'em, we'll be fine.
ru: Да ну! Если я знаю, какие материалы нужны и что с ними делать, всё будет в порядке.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_308:1
source: Besides, this technique's the only viable one out o' the bloody lot!
ru: К тому же это единственный подходящий вариант!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_309:1
source: Besides, we've faced narrower odds than this before, ain't we? I say we roll the bleedin' dice!
ru: Мы ведь и раньше шли на риск — и всё выходило как надо. Говорю, пора бросать кости!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_310:1
source: Heh. Yer knack for stokin' Gerolt's fire'll never cease to amaze me.
ru: Ха. У тебя талант разжигать в Герольте огонь — не перестаю удивляться.
