Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/054/KinGkw201_05454.po
Languages: ru

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_000_311:1
source: Might I ask what is required to replicate this technique? Perhaps you took some notes during your meeting with the archaeologist?
ru: Можно спросить, что нужно для этого метода? Вы случайно не записали кое-что во время встречи с археологом?

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_000_312:1
source: Hmmm. It looks like we'll require some umbral clay...
ru: Хм... Похоже, нам понадобится мрачная глина...

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_100_312:1
source: ...A lump of aspected aether agglomerate, a lump of aspected aetheroconductor, and a lump of aspected aetherocatalyst.
ru: ...Кусок эфирного агломерата с нужным аспектом, кусок эфирного проводника с нужным аспектом и кусок эфирного катализатора с нужным аспектом.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_200_312:1
source: And, as you've doubtless already anticipated, vast quantities of aether.
ru: И, как вы наверняка уже догадались, огромное количество эфира.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_000_313:1
source: Ah, rest assured that the aether collection shall not fall to you! With enough time, we can gather sufficient quantities on the isle by ourselves.
ru: Не беспокойтесь, эфир собирать вам не придётся! Если у нас будет время, мы сами наберём достаточно эфира на острове.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_100_313:1
source: All I ask is that you procure the four ingredients I just mentioned!
ru: От вас требуется только раздобыть четыре ингредиента, о которых я говорил!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_000_314:1
source: Unfortunately, the notes didn't specify where and how one might do so, but I believe umbral clay is widely traded in Tural. You're sure to find what you need in the markets of Tuliyollal.
ru: К сожалению, в заметках не сказано, где и как их добывать. Но мрачная глина, думаю, широко продаётся в Турале. Наверняка найдётся на рынках Тулийоллала.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_000_315:1
source: As for the aspect additives, a seasoned artisan should be able to craft them, though I'd wager they too can be bought for the right price.
ru: Что до материалов с нужным аспектом, опытный ремесленник должен суметь изготовить их. А если нет — наверняка их можно купить за хорошую цену.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_000_316:1
source: Once you deliver the requisite items to Gerolt, we shall be ready to replicate the aetheric conversion process and enhance his hammer!
ru: Когда передадите Герольту нужные материалы, мы сможем повторить эфирное преобразование и усилить его молот!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SYSTEM_000_317:1
source: Details on obtaining each ingredient are noted in your journal.
ru: Где раздобыть каждый ингредиент, указано в журнале.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_320:1
source: 'Ate to burden ye with the busywork, but we're still trapped on this rock. The aether though, you leave that to us!
ru: Хоть только ты и можешь свободно покидать остров, не дело каждый раз сваливать на тебя все заботы. А эфиром мы займёмся сами!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_400:1
source: Find the ingredients I need, ye hear? Me hammer won't enhance itself.
ru: Достань нужные материалы, ясно? Мой молот сам себя не усилит.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SYSTEM_000_401:1
source: Some of the items Gerolt requires can be obtained in the following locations:<br>Sacks of umbral clay are sold in the markets of Tuliyollal.
ru: Некоторые нужные Герольту предметы можно купить здесь:<br>Мешки мрачной глины продаются на рынках Тулийоллала.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SYSTEM_000_402:1
source: Lumps of aspected aether agglomerate, aspected aetheroconductor, and aspected aetherocatalyst can be crafted via the crafting log using the relevant Master Recipe XII tomes of the Disciples of the Hand.
ru: Куски эфирного агломерата, эфирного проводника и эфирного катализатора с нужным аспектом можно изготовить в журнале ремёсел по рецептам из томов «Мастерские рецепты XII» для соответствующих классов Руки.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_SYSTEM_000_403:1
source: Details on obtaining each item are noted in your journal.
ru: Где раздобыть каждый предмет, указано в журнале.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_404:1
source: That'll do the job.
ru: Сойдёт.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_405:1
source: While you were rootin' about the markets, we filled up an empty aetherwell in preparation. Reckon I've earned a quick snifter o' rum for all the hard work─I'll get crackin' once I've wet me whistle.
ru: Пока ты шнырял по рынкам, мы наполнили эфиром пустую сферу. За такую работу я заслужил рюмочку рома. Приступлю, как только смочу горло.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_460:1
source: This aetheric conversion business is a right ol' mystery. Just like this bleedin' isle...
ru: Эта история с эфирным преобразованием — сплошная загадка. Прямо как этот проклятый остров...

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_406:1
source: Hand over the notes, would ye?
ru: Ну-ка, дай сюда заметки.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_407:1
source: Hmm... Says here I've got to arrange the components on the ground an' check the surroundin's are safe an' secure─bleedin' dubious if ye ask me!
ru: Так... Тут написано: разложить материалы на земле и проверить, безопасно ли вокруг... Что-то, по-моему, дело пахнет жареным!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_408:1
source: Well, it'd be a pain in the arse if anythin' happened to the aetherwells, so I'll set up shop in this big ol' buildin'. Sit tight, alright?
ru: Всё-таки будет обидно, если с эфирными сферами что-то случится, так что устроюсь-ка вон в том большом здании. Подождите тут, ладно?

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_409:1
source: Sorry to keep ye waitin'.
ru: Извини, что заставил ждать.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_410:1
source: Wh-What the bloody 'ells is that!?
ru: Э-это ещё что за чёрт?!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_411:1
source: Ain't got a clue.
ru: Понятия не имею.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_000_412:1
source: It's quite obviously a voidsent! How and why did it get here!?
ru: Это же очевидно пусторожденный! Как и зачем он сюда попал?!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_413:1
source: Listen, I just followed the instructions.
ru: Да я просто следовал указаниям.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_414:1
source: “Knead the umbral clay into a pliable state, then shape the mass while combinin' it with the aspect additives... Next, infuse the form with life-givin' aether.”
ru: «Разомните мрачную глину до мягкости, затем придайте ей форму, добавляя материалы с нужным аспектом... После этого влейте в форму эфир, дарующий жизнь».

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_415:1
source: After that, I just recited the words at the end of the note, an' the next thing I knew, this little bugger was starin' back at me.
ru: А потом я просто прочитал слова в конце заметки — и вдруг эта мелочь уставилась на меня.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_Q3_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_A3_000_001:1
source: A truly masterful summoning. Bravo!
ru: Вот это настоящее мастерство призыва. Браво!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_A3_000_002:1
source: Perhaps this was one technique best left untested...
ru: Пожалуй, этот приём лучше было не пробовать...

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_417:1
source: Hah! These gods-given hands even work wonders with a lump o' bleedin' clay!
ru: Ха! Мои золотые руки и из комка глины чудо сотворят!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_000_418:1
source: The instructions didn't bear any obvious relation to the summoning of voidsent. No doubt that would have been apparent were the missing information to hand...
ru: В указаниях ничто явно не указывало на призыв пусторожденного. Наверняка это стало бы понятно, будь у нас недостающая часть текста...

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_000_419:1
source: If only the tablet were in a better state, we might have avoided this result. I'm rather ashamed I didn't sense something awry while perusing the notes...
ru: Будь табличка в лучшем состоянии, возможно, мы бы избежали такого исхода. Стыдно признаться, но, читая заметки, я ничего подозрительного не заметил...

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_420:1
source: What's all this about avoidin' results? Even if I knew what was comin', I'd have plowed ahead regardless. This is all part of aetheric conversion, no doubt about it!
ru: Да что вы заладили про нежелательные последствия? Даже зная, что случится, я бы всё равно довёл дело до конца. Это наверняка часть эфирного преобразования!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_421:1
source: Was this really supposed to 'appen? 'Fraid I don't see the connection between that puddle o' gubbins an' phantom weaponry!
ru: Так и должно было быть? Не понимаю, какая связь между этой лужицей и фантомным оружием!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_BRIGID_000_422:1
source: (-???-)Oooerh?
ru: (-???-)О-ой?..

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_BRIGID_000_423:1
source: Where is this? Wh-Who am I?
ru: Где это я? К-кто я?

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_000_424:1
source: Ahem. Judging by your physical appearance, I believe you might be a species of voidsent known as “hecteye” in the common tongue.
ru: Кхм. Судя по внешности, вы, должно быть, один из видов пусторожденных, которых в просторечии зовут гектооками.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_BRIGID_000_425:1
source: You are wrong. I was not so...feeble of frame.
ru: Ты ошибаешься. Прежде я не был таким... слабым.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_GEROLT_000_426:1
source: Well, that body o' yers is just what I cobbled together from the clay an' whatnot. I'm guessin' yer real form is somethin' else entirely.
ru: Ну, это тело я кое-как слепил из глины и прочего барахла. Настоящий твой облик, наверное, совсем другой.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_000_427:1
source: Come to think of it, I recall hearing that summoned voidsent require an appropriate vessel if they are to function effectively in this world.
ru: Кстати, я слышал, что призванным пусторожденным нужен подходящий сосуд, чтобы они могли как следует действовать в этом мире.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_DODOKKULI_100_427:1
source: Perhaps your clay construction is unsuitable for this particular creature, thus limiting its power.
ru: Может, для этого существа твой глиняный сосуд не подходит, и потому оно не может проявить всю силу.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_428:1
source: 'Ow do we know what kind o' vessel the bleedin' thing needs if we don't know its proper form?
ru: Да откуда нам знать, какой сосуд нужен этой твари, если мы не знаем, как она выглядит?

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_BRIGID_100_428:1
source: I was... I...cannot remember.
ru: Я был... Я... не помню.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_200_428:1
source: Just our bloody luck...
ru: Вот ведь невезение...

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_BRIGID_000_429:1
source: This is...unpleasant. I want to go home.
ru: Мне... не по себе. Я хочу домой...

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_100_429:1
source: Wait! If you bugger off, we're back to square one!
ru: Постой! Если ты уйдёшь, мы снова окажемся у разбитого корыта!

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_BRIGID_200_429:1
source: If you need my...services, I demand...aether. Much aether.
ru: Если вам нужны мои... услуги, я требую... эфира. Много эфира.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_Q4_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_A4_000_001:1
source: Let's form a pact.
ru: Давай заключим договор.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_A4_000_002:1
source: Well, as long as you promise to lend us your power...
ru: Ну, если обещаешь помогать нам своей силой...

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_BRIGID_000_431:1
source: Oooerh! I sense...your aether. Sweet aether! With you I will...deal.
ru: О-о! Чую... твой эфир. Сладкий эфир! С тобой я... договорюсь.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_BRIGID_100_431:1
source: Once my power flows, I will...aid you.
ru: Когда ко мне вернётся сила, я... помогу тебе.

# quest/054/KinGkw201_05454:TEXT_KINGKW201_05454_LYDIRCEIL_000_432:1
source: If this really is part o' the process, we'll 'ave to 'elp the li'l bugger unleash their true power before we even think of enhancin' Gerolt's 'ammer... Either way, glad to 'ave you on board again.
ru: Если это и правда часть процесса, сначала придётся помочь этой мелочи раскрыть свою истинную силу. И только потом можно будет думать об усилении молота Герольта... В любом случае, рад, что ты снова с нами.
