Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/054/KinGwz401_05486.po
Languages: ru

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SEQ_00:1
source: Mumukko seeks idle hands to handle animals.
ru: Мумукко ищет, кому поручить заботу о животных.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SEQ_01:1
source: Due to the ongoing analysis of Grandma Laurel taking precedence over all else, the other fields of research are in dire need of support. Seizing upon your free time, Mumukko requests that you assist with the study of interstellar dhalmels.
ru: Из-за анализа Бабушки Лорел все остальные исследования отошли на второй план и остро нуждаются в помощи. Мумукко решила воспользоваться вашим свободным временем и попросить вас помочь с изучением межзвёздных дальмелей.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SEQ_02:1
source: According to the exozoologist, the dhalmels are equipped with biometric scanners in order to monitor how well they adapt to an alien environment. You are tasked with observing the beastkin's behavior, documenting the scanners' output, then reporting back.
ru: По словам зоолога-экзобиолога, на дальмелей установили биометрические сканеры, чтобы следить, как они приспосабливаются к чужой среде. Вам предстоит понаблюдать за животными, записать показания сканеров и доложить о результатах.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SEQ_03:1
source: You take note of three different specimens: one that appears to be ravenously hungry, despite the presence of edible plants; one whose scanner has recorded a bowel movement, yet naught but a foul odor remains; and one who seems perfectly healthy. The latter notwithstanding, it would seem prudent to report back to the researcher.
ru: Вы осмотрели три дальмеля. Один, похоже, изголодался, хотя вокруг полно съедобных растений. У другого сканер зафиксировал испражнение, но поблизости остался лишь неприятный запах. Третий выглядит совершенно здоровым. Обо всём этом стоит доложить исследовательнице.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SEQ_04:1
source: The exozoologist agrees to feed the hungry dhalmel and explains that the foul odor you detected, and indeed the bowel movement recorded on the biometric scanner, was likely little more than misidentified flatulence. However, this proves that the research equipment, no matter how helpful, is not enough to fully monitor the dhalmels. In the interest of furthering an interstellar menagerie, Mumukko must be notified posthaste.
ru: Зоолог-экзобиолог согласилась накормить голодного дальмеля и объяснила, что неприятный запах, как и зафиксированное сканером испражнение, скорее всего, был всего лишь ошибочно принятым за него метеоризмом. Выяснилось, что одних исследовательских приборов, при всей их пользе, недостаточно, чтобы следить за дальмелями. Чтобы продолжить создание межзвёздного зверинца, нужно срочно сообщить обо всём Мумукко.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SEQ_05:1
source: You pass along the dhalmel researcher's concerns, and Mumukko agrees to recruit some manner of on-site supervisor. After all, this field of study began during construction of the <i>Ragnarok</i> and will surely contribute to its legacy. Not only that, but Mumukko is mindful of what this research, and all others pursued on Auxesia, will communicate to the Nagylvi. Rest assured she shall be weighing the initiative's next steps carefully.
ru: Вы передали Мумукко опасения исследовательницы дальмелей, и та согласилась найти для животных постоянного смотрителя. Ведь это направление исследований началось ещё во время строительства «Рагнарёка» и наверняка станет частью его наследия. Кроме того, Мумукко думает о том, что эти исследования, как и все прочие на Ауксезии, расскажут Нагюльви о нас. Будьте уверены, она как следует обдумает дальнейшие шаги.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_TODO_00:1
source: Speak with the earnest exozoologist.
ru: Поговорите с увлечённой зоологом-экзобиологом.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_TODO_01:1
source: Observe the dhalmels.
ru: Понаблюдайте за дальмелями.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_TODO_02:1
source: Speak with the earnest exozoologist.
ru: Поговорите с увлечённой зоологом-экзобиологом.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_TODO_03:1
source: Speak with Mumukko.
ru: Поговорите с Мумукко.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_001:1
source: Full glad am I to see you in good health, <split " " 1><string $gs1></split>. But more to the point...do you have some time?
ru: <split " " 1><string $gs1></split>, как я рада видеть вас в добром здравии!<br>От лица всей планетарной экспедиции благодарю вас за помощь на этой планете...<br>Но к делу: у вас найдётся время?

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_A1_000_001:1
source: As luck would have it...
ru: Как раз найдётся...

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_A1_000_002:1
source: Alas...
ru: Увы...

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_002:1
source: You know just what to say to put a smile on my face, don't you?
ru: Вы ведь знаете, как поднять мне настроение, правда?

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_003:1
source: “Alas” what? Do spell it out. You have time? Yes or no?
ru: Что значит «увы»? Говорите прямо. У вас есть время? Да или нет?

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_Q2_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_A2_000_001:1
source: Only a bit...
ru: Если уж говорить начистоту, время есть...

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_A2_000_002:1
source: I can't say that I do.
ru: Не могу сказать, что оно у меня есть.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_004:1
source: It matters not how much time you have─only that you have it, for I have great need of it!
ru: Неважно, сколько у вас времени, — главное, что оно есть. А оно мне очень нужно!

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_005:1
source: Well, I can! <i>You do.</i>
ru: А я могу! <i>Оно у вас есть.</i>

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_006:1
source: Searchingway sent a full report of your encounter with the collective semi-unconscious of the Nagylvi.
ru: Сёрчингвей подробно рассказала мне о вашей встрече с коллективным полусознанием Нагюльви.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_007:1
source: With the analysis of Grandma Laurel underway, the research team is happily buried in their work.
ru: Пока идёт анализ Бабушки Лорел, исследовательская группа с головой ушла в работу. И рада бы за них!

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_008:1
source: As an unfortunate result, however, the study of other facets of Auxesia's environment has been woefully neglected.
ru: Но из-за этого исследования других сторон природы Ауксезии оказались в плачевном состоянии.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_009:1
source: That's where <i>you</i> come in. Given your expert handling of wayward personnel, I am confident that you will have little difficulty managing other fauna.
ru: Вот тут-то и пригодитесь <i>вы</i>. Учитывая, как вы умеете справляться с несговорчивыми подопечными, думаю, с прочей живностью проблем у вас не будет.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_010:1
source: Specifically, I would assign you to interstellar dhalmel research, the skill set for which only a scant few in the initiative possess.
ru: Вам предстоит изучать межзвёздных дальмелей. В этой области разбираются лишь немногие участники экспедиции.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_011:1
source: You'll learn all about it from the exozoologist on-site. Thank you in advance!
ru: Обо всём вам расскажет зоолог-экзобиолог на месте. Заранее благодарю!

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_020:1
source: If you have difficulty locating the researcher in charge, I suggest you use your nose. Exozoologists tend to carry a certain odor...
ru: Вам предстоит изучать дальмелей, которых мы разводим у станции. Подробности узнаете у зоолога-экзобиолога!

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_021:1
source: Praise be to spare hands! Oh, I'm so glad I asked Mumukko to send someone!
ru: Да здравствуют свободные руки! Как хорошо, что я попросила Мумукко прислать кого-нибудь!

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_022:1
source: These hardy herbivores can adapt to many different climes. Whether that includes other stars, however, is to be revealed by our findings.
ru: Мне нужна ваша помощь в эксперименте по приспособлению к чужой среде. Мы изучаем межзвёздных дальмелей — травоядных животных, которых поселили здесь.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_023:1
source: To disclose my bias in advance, I confess to the hopes that said findings will support the continued use of the name “interstellar dhalmel.” For what a name it is!
ru: Сразу признаюсь: я надеюсь, что результаты подтвердят, что название «межзвёздный дальмель» приживётся. Ну и название же!

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_024:1
source: ...At any rate, we have outfitted the creatures with biometric scanners that transmit periodic health reports and deploy environmental support functions as needed.
ru: ...Впрочем, мы снабдили животных биометрическими сканерами. Они передают регулярные отчёты о состоянии здоровья и включают функции поддержки среды по мере необходимости.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_025:1
source: But of course, numbers never tell the full story. Direct observation is key.
ru: Но, конечно, одних цифр недостаточно. Нужно наблюдать за животными вживую.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_026:1
source: As much as I'd love to watch them all <if ($gn11 < 12)><if ($gn11 < 4)>night<else>day</if><else><if ($gn11 < 17)>day<else>night</if></if>, however, I must prioritize the analysis of their leavings, as it will affect what feed we import.
ru: Я бы с радостью следила за ними <if ($gn11 < 12)><if ($gn11 < 4)>ночью<else>днём</if><else><if ($gn11 < 17)>днём<else>ночью</if></if>, но сперва нужно изучить их испражнения — от этого зависит, какой корм мы будем завозить.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_027:1
source: So I thought to myself, “Who else shares the proclivity to forgo sleep on a regular basis?” Why, adventurers, of course. And here we are.
ru: И тут я подумала: «Кто ещё способен регулярно не спать?» Конечно, искатели приключений. Вот мы и встретились.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_028:1
source: You'll find the herd under the trees to the northwest. Be sure to make note of their biometric readings in addition to more general observations. I'll need at least three data points!
ru: Стада пасутся в лесу на северо-западе. Запишите показания сканеров и не забудьте понаблюдать за самими животными. Мне нужно хотя бы три образца данных!

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_029:1
source: Simply observe each specimen and document its condition along with the output from its equipment. It shouldn't be too taxing.
ru: Просто понаблюдайте за каждым дальмелем и запишите его состояние и показания приборов. Ничего сложного.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SYSTEM_000_040:1
source: With its long neck craned skyward, the dhalmel appears to be enjoying the breeze.
ru: Дальмель вытянул длинную шею к небу, словно наслаждаясь ветерком.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SYSTEM_000_041:1
source: As its biometric readings are within standard parameters, you decide to catalog this specimen as healthy.
ru: Показания биометрического сканера в норме. Вы решаете записать этого дальмеля как здорового.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SYSTEM_000_042:1
source: This dhalmel looks a bit restless. According to its biometric scanner, a bowel movement was recorded, but you fail to see any physical evidence.
ru: Этот дальмель выглядит встревоженным. Сканер зафиксировал испражнение, но никаких следов поблизости вы не находите.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SYSTEM_000_043:1
source: Yet amid the familiar smells of the pasture, you detect a gaseous odor. Since it isn't reflected in the biometric data, you document it just in case.
ru: Но среди привычных запахов пастбища чувствуется ещё и запах газа. На всякий случай вы записываете это наблюдение: сканер такое не уловит.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SYSTEM_000_044:1
source: As you approach the dhalmel, you hear the rumble of its stomach. Its biometrics, however, indicate its next meal is scheduled for much, much later.
ru: Вы подходите к дальмелю и слышите урчание в его животе. Судя по биометрическим данным, до следующего кормления ещё очень нескоро.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SYSTEM_000_045:1
source: Perhaps this specimen has not yet learned which plants are safe for grazing. You decide to request a supplementary snack on its behalf.
ru: Возможно, дальмель пока не научился отличать съедобные растения. Похоже, он не может прокормиться сам между кормлениями. Вы решаете попросить, чтобы его поскорее покормили.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SYSTEM_000_046:1
source: The dhalmel continues to enjoy the breeze. Oh, to be a dhalmel on a hillside...
ru: Дальмель всё так же наслаждается ветерком. Вот бы и самому дальмелем побыть на склоне...

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SYSTEM_000_047:1
source: The dhalmel is still fidgeting, and the air <i>still</i> smells of methane...
ru: Дальмель всё ещё беспокоится, и воздух <i>по-прежнему</i> пахнет метаном...

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_SYSTEM_000_048:1
source: This dhalmel is completely famished, if its rumbling stomach is any indication. Poor thing.
ru: Судя по урчанию в животе, этот дальмель совсем оголодал. Бедняга.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_050:1
source: Hello again! While you were observing the dhalmels, I all but completed my fecal analysis. So, what did you see?
ru: Привет! Пока вы наблюдали за дальмелями, я почти закончила анализ их испражнений. Ну что, что удалось выяснить?

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_051:1
source: Ah, yes, dhalmels often become anxious after a bowel movement. But I suspect what the scanner recorded was merely flatulence.
ru: А, понимаю. После испражнения дальмели часто беспокоятся. Но, думаю, сканер просто принял метеоризм за испражнение.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_052:1
source: As for our famished friend, rest assured we'll send over a snack straightaway. Conclusion-wise, hmmm...
ru: Голодного дальмеля мы сразу же покормим, не волнуйтесь. А выводы... хм-м...

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_053:1
source: As I have long suspected, a lack of direct handling could cost us dearly. A job this important cannot be left to machines, no matter how helpful they may be.
ru: Я давно подозревала, что без непосредственного наблюдения мы можем дорого поплатиться. Такое важное дело нельзя доверять одним лишь машинам, какими бы полезными они ни были.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_054:1
source: Back in Labyrinthos, you see, we were contemplating the interstellar transport of flora and fauna since the <i>Ragnarok</i> days.
ru: Ещё во времена «Рагнарёка» в Лабиринтосе мы задумались о том, как перевозить за пределы звёздной системы и растения, и животных.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_055:1
source: However, previous stars have played host to little in the way of edible flora, so only now can we test our hypotheses.
ru: Дальмели известны тем, что хорошо приспосабливаются к окружающей среде. А на этой зелёной планете мы нашли для них подходящие растения — вот и представилась возможность проверить наши догадки!

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_056:1
source: Fortunately, with the hardy dhalmel at our side, we've had little in the way of surprises thus far. The hardest part was getting them aboard the <i>Galactic Way</i>!
ru: Но, к счастью, с такими выносливыми дальмелями особых неожиданностей пока не случилось. Самым трудным было погрузить их на борт «Галактиквея»!

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_057:1
source: And if all continues to go to plan, we may one day have an entire menagerie. Interstellar sheep for shearing, interstellar spriggans for mining, interstellar paissas for...staring, I suppose...
ru: Если и дальше всё пойдёт по плану, однажды у нас будет целый межзвёздный зверинец. Межзвёздные овцы — стричь, межзвёздные спрогганы — добывать руду, межзвёздные пайссы... ну, на них, видимо, просто смотреть...

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_058:1
source: At any rate, your assistance today brings us one step closer to that dream. Tell Mumukko I said thank you─I've a hungry dhalmel to feed!
ru: Сегодняшняя помощь приближает нас к этой мечте. Передавайте Мумукко спасибо от меня — мне пора кормить голодного дальмеля!

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_RESEARCHER05486_000_059:1
source: Thanks to you, we may one day look forward to interstellar morbols! ...On second thought, perhaps not.
ru: Благодаря вам однажды у нас могут появиться межзвёздные морболы! Хотя... если подумать, лучше не надо.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_060:1
source: Welcome back, <split " " 1><string $gs1></split>! Tell me, how fare the dhalmels?
ru: С возвращением, <split " " 1><string $gs1></split>! Ну как там дальмели?

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_061:1
source: The team wants for a more permanent on-site observer, it seems. Perhaps I can recruit a veterinary expert from the Studium.
ru: Похоже, группе нужен постоянный смотритель. Может, получится завербовать специалиста по ветеринарии из Студиума?

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_062:1
source: Previously, it was trouble enough to secure and transport enough food for our crew members, let alone for animals. We've always the starship's payload capacity to consider, after all.
ru: Раньше у нас и так хватало хлопот с запасами еды для экипажа, а уж о перевозке корма для животных и говорить нечего. Всё-таки грузоподъёмность корабля не безгранична.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_063:1
source: But now that we've reached a star with a suitable environment to support more than a colony of fish, we must do our utmost to seize the opportunity.
ru: Но теперь мы добрались до звезды, где подходящие условия позволяют содержать не только рыб. Нельзя упускать такой шанс!

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_064:1
source: The ability to cultivate livestock far from Etheirys would open up a world of new possibilities─perhaps even secure our ability to establish a more permanent settlement, should it be needed in the future.
ru: Возможность разводить скот вдали от Этерисы откроет перед нами новые перспективы. Может, когда-нибудь она даже позволит основать постоянное поселение, если понадобится.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_065:1
source: This may be the Cosmic <i>Exploration</i> Initiative, but we mustn't forget we bear the legacy of the <i>Ragnarok</i>. The dhalmels shall help us carry it forward.
ru: Мы занимаемся Межзвёздным переходом, но не должны забывать и о наследии «Рагнарёка». Дальмели помогут нам сохранить его и передать дальше.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_066:1
source: In truth, however, this request was about more than that.
ru: Но, по правде говоря, эта просьба была важна не только для исследования дальмелей.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_067:1
source: When you spoke with the Nagylvi, it was agreed that we would learn of each other, yes? Well, suffice to say they are listening.
ru: Когда вы говорили с Нагюльви, вы ведь договорились узнать друг друга получше? Так вот, они прислушиваются.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_068:1
source: Not only the “budvi,” but the forest, the city...all of it is joined at the roots. From now on, our every action represents Etheirys.
ru: Корнями связаны не только «будви», но и весь лес, весь город... С этого дня каждый наш поступок будет представлять Этерису.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_069:1
source: And our research on Auxesia speaks volumes about the path we walked to get here─as well as what we might do next.
ru: Наши исследования на Ауксезии многое расскажут о том, какой путь мы прошли и куда можем отправиться дальше.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_Q3_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_A3_000_001:1
source: If Etheirys is to be represented, <i>all</i> of her peoples should have a voice.
ru: Чтобы Этериса была представлена, <i>все</i> её народы должны иметь голос.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_A3_000_002:1
source: Even the fecal analysis...?
ru: Даже у анализа испражнений?

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_071:1
source: Now that's an interesting point. I daresay the sylphs would feel a particular kinship!
ru: А ведь интересная мысль! Сильфы, наверное, почувствовали бы особую близость к ним!

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_072:1
source: Why, of course! Even a single wet fleck can tell us a great deal about a creature's biology─and I should be happy to call on you whenever it needs handling!
ru: Конечно! Даже по одному влажному комочку можно многое узнать о существе. Так что, когда понадобится с ним разобраться, я с радостью снова к вам обращусь!

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_073:1
source: Rest assured I shall ensure all we've discussed today is given due consideration in discussions of the initiative's future, as well as how we comport ourselves on this star. And your next task, of course.
ru: Будьте уверены, я учту всё, о чём мы сегодня говорили, когда мы будем обсуждать будущее экспедиции и то, как нам вести себя на этой планете. И, конечно, вашу следующую задачу.

# quest/054/KinGwz401_05486:TEXT_KINGWZ401_05486_MUMUKKO_000_074:1
source: For one matter is certain─neither of us will be put out to pasture any time soon!
ru: Но в одном я уверена: нам с вами ещё рано отправляться на покой!
