Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/002/CmnDefHousingKick_00206.po
Languages: ru

source: In the event you are...divested of your property, we shall collect your furnishings for safekeeping─those which may be safely removed, that is. Furthermore, should the property in question be an estate, you may claim indemnification for four<hyphen>fifths the plot's value.
ru: Если вас лишили собственности, мы соберём и сохраним вашу обстановку — ту, что можно безопасно вывезти. А если речь о поместье, вы можете получить компенсацию в размере четырёх пятых стоимости участка.

source: However, pray understand that we offer these services only as a courtesy─and for a limited time.
ru: Но учтите: мы храним всё это лишь из любезности и только ограниченное время.

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_SYSTEM_001_000:1
source: There are no abandoned possessions to be claimed.
ru: Нет оставленных вещей, которые можно забрать.

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_SYSTEM_001_001:1
source: You cannot claim abandoned estate possessions at this time. Please confirm that you have the authority to purchase and relinquish land for your free company.
ru: Сейчас вы не можете забрать оставленные вещи из поместья. Убедитесь, что у вас есть право покупать и возвращать землю от имени свободной компании.

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_SYSTEM_002_000:1
source: Another player is claiming abandoned possessions at this time. Please try again later.
ru: Другой игрок уже забирает оставленные вещи. Попробуйте позже.

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_SYSTEM_002_001:1
source: You cannot claim abandoned estate possessions at this time. Please confirm that you have the authority to purchase and relinquish land for your free company, and that items are being held by the resident caretaker.
ru: Сейчас вы не можете забрать оставленные вещи из поместья. Убедитесь, что у вас есть право покупать и возвращать землю от имени свободной компании, а вещи хранятся у смотрителя.

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_SYSTEM_003_000:1
source: The indemnification for this estate has already been claimed.
ru: Компенсацию за это поместье уже забрали.

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_SYSTEM_003_001:1
source: Unable to claim indemnification. You cannot carry any more gil.
ru: Не удалось забрать компенсацию: у вас не может быть больше гил.

source: Ah, <if $gn4>Miss<else>Mister</if> <split " " 2><string $gs1></split>. My sincerest condolences. I presume you wish to discuss your property?
ru: Ах, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>. Примите мои искренние соболезнования. Полагаю, вы пришли поговорить о своей собственности?

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_Q1_000_000:1
source: What would you like to do?
ru: Что вы хотите сделать?

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_A1_000_001:1
source: Claim personal estate possessions and indemnification.
ru: Забрать вещи из личного поместья и компенсацию.

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_A1_000_002:1
source: Claim free company estate possessions and indemnification.
ru: Забрать вещи из поместья свободной компании и компенсацию.

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_A1_000_003:1
source: Claim private chambers possessions.
ru: Забрать вещи из личной комнаты.

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_A1_000_004:1
source: Nothing.
ru: Ничего.

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_Q2_000_000:1
source: What would you like to do?
ru: Что вы хотите забрать?

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_A2_000_001:1
source: Claim indemnification (<kilo $n1 ","> gil).
ru: Забрать компенсацию (<kilo $n1 ","> гил).

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_A2_000_002:1
source: Claim abandoned possessions.
ru: Забрать оставленные вещи.

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_A2_000_003:1
source: Nothing.
ru: Ничего.

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_Q3_000_000:1
source: Gil claimed from the resident caretaker cannot be returned under any circumstances.<br>Are you certain you wish to claim <kilo $n1 ","> gil?
ru: Гил, забранные у смотрителя, нельзя будет вернуть ни при каких обстоятельствах.<br>Вы уверены, что хотите забрать <kilo $n1 ","> гил?

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_A3_000_001:1
source: Yes
ru: Да

# custom/002/CmnDefHousingKick_00206:TEXT_CMNDEFHOUSINGKICK_00206_A3_000_002:1
source: No
ru: Нет
