Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/002/CmnDefRelicWeapon040Trade_00208.po
Languages: ru

source: Once the soul energy within your relic is attuned, present it to me. I shall remove its coating of soulglaze, that its newfound power might be unleashed.
ru: Когда душа твоей реликвии настроится, покажи её мне. Я сниму с неё душевный покров, и тогда она раскроет новую силу.

source: What would you like enhanced?
ru: Что будем улучшать?

source: Nothing.
ru: Ничего.

source: Have <noun-en Item 2 $n1 1 1> enhanced?
ru: Улучшить <noun-en Item 2 $n1 1 1>?

source: Yes
ru: Да

source: No
ru: Нет

source: Well? I cannot begin unless you lend me your weapon.
ru: Ну же, дай мне оружие, иначе я ничего не смогу сделать.

source: Please ensure that the relic you wish to enhance is placed in your Armoury Chest or inventory before speaking with Jalzahn.
ru: Перед тем как заговорить с Джалзаном, уберите реликвию, которую хотите улучшить, в оружейный сундук или инвентарь.

source: Hm, this relic does not appear to be soulglazed. If you wish to enhance it, just say the word, and I shall see the deed done.
ru: Хм, похоже, на этой реликвии нет душевного покрова. Если хочешь её улучшить, только скажи — и я всё устрою.

source: If you wish to have <noun-en Item 2 $n1 1 1> soulglazed, speak with Jalzahn while equipped with the weapon, then select <ui-color 500><ui-edge-color 501>Relic Weapon Novus Soulglazing</ui-edge-color></ui-color>.
ru: Если хотите покрыть <noun-en Item 2 $n1 1 1> душевным покровом, наденьте оружие и поговорите с Джалзаном, затем выберите <ui-color 500><ui-edge-color 501>Покрыть реликвию душевным покровом</ui-edge-color></ui-color>.

source: Hm, I am afraid it is too early to remove the soulglaze. You have some ways to go before the soul energy within the relic is fully attuned.
ru: Хм, боюсь, снимать душевный покров пока рано. Душа твоей реликвии ещё не полностью настроилась.

source: By using the Zodiac glass, it is possible to visually verify attunement progress.
ru: Степень настройки души можно проверить с помощью Зодиакальной лупы.

source: Once your relic weapon novus has achieved full soul attunement, you may present it to Jalzahn to have it upgraded to a relic weapon nexus.
ru: Когда душа реликвии-новус полностью настроится, отнесите её Джалзану, и он превратит её в реликвию-нексус.

source: If you misplace your Zodiac glass, you may obtain a replacement by speaking with Drake.
ru: Если потеряете Зодиакальную лупу, попросите Дрейка выдать новую.

source: We have already succeeded in enhancing this particular relic, have we not? You have no need for another, my friend.
ru: Мы ведь уже улучшили именно эту реликвию, верно? Тебе ни к чему ещё одна такая, друг мой.

source: You already possess <noun-en Item 2 $n1 1 1>.
ru: У вас уже есть <noun-en Item 2 $n1 1 1>.

source: I cannot well perform my work until you make room among your mess of possessions.
ru: Я не смогу взяться за работу, пока ты не освободишь место среди своих вещей.

source: Ah, yes, the telltale humming of power yearning to be set free. I scarcely require a Zodiac glass to see that your weapon's soul energy is now fully attuned.
ru: Ага! По этому гулу слышно, как сила рвётся наружу. И без Зодиакальной лупы вижу: душа твоего оружия полностью настроилась.

source: The soulglaze coating has served its purpose. The time is ripe for it to come off. This will take but a moment.
ru: Душевный покров сослужил свою службу. Пора его снять. Это займёт всего миг.

source: ...It is done! Your weapon has awakened to its latent potential! Take it up once more, and feel its newfound power course through you!
ru: ...Готово! Твоё оружие пробудило дремавшую в нём силу! Возьми его и почувствуй, как новая мощь разливается по телу!
