Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/002/ComDefMobHuntBoard_00202.po
Languages: ru

source: What would you like to do?
ru: Что хотите посмотреть?

source: Peruse regular mark bills. (Posted daily)
ru: Обычные охотничьи листы (обновляются ежедневно)

source: Peruse the elite mark bill. (Posted weekly)
ru: Лист на элитную цель (обновляется еженедельно)

source: Nothing.
ru: Ничего.

source: What would you like to do?
ru: Что хотите посмотреть?

source: Peruse level 1 Clan mark bills. (Posted daily)
ru: Охотничьи листы клана, уровень 1 (обновляются ежедневно)

source: Peruse level 2 Clan mark bills. (Posted daily)
ru: Охотничьи листы клана, уровень 2 (обновляются ежедневно)

source: Peruse level 3 Clan mark bills. (Posted daily)
ru: Охотничьи листы клана, уровень 3 (обновляются ежедневно)

source: Peruse the elite Clan mark bill. (Posted weekly)
ru: Охотничий лист клана на элитную цель (обновляется еженедельно)

source: Nothing.
ru: Ничего.

source: The Clan Hunt board is covered in bills showing the details of wanted monsters. However, you are unable to accept any of the bills posted at present.
ru: На доске охоты клана вывешены листы с описанием разыскиваемых монстров. Но сейчас принять ни один из них нельзя.

source: What would you like to do?
ru: Что хотите посмотреть?

source: Peruse level 1 Veteran Clan mark bills. (Posted daily)
ru: Охотничьи листы ветерана клана, уровень 1 (обновляются ежедневно)

source: Peruse level 2 Veteran Clan mark bills. (Posted daily)
ru: Охотничьи листы ветерана клана, уровень 2 (обновляются ежедневно)

source: Peruse level 3 Veteran Clan mark bills. (Posted daily)
ru: Охотничьи листы ветерана клана, уровень 3 (обновляются ежедневно)

source: Peruse elite Veteran Clan mark bills. (Posted weekly)
ru: Листы на элитные цели ветерана клана (обновляются еженедельно)

source: Nothing.
ru: Ничего.

source: What would you like to do?
ru: Что хотите посмотреть?

source: Peruse one-nut Clan mark bills. (Posted daily)
ru: Купоны клана за один орех (обновляются ежедневно)

source: Peruse two-nut Clan mark bills. (Posted daily)
ru: Купоны клана за два ореха (обновляются ежедневно)

source: Peruse three-nut Clan mark bills. (Posted daily)
ru: Купоны клана за три ореха (обновляются ежедневно)

source: Peruse elite Clan Nutsy mark bills. (Posted weekly)
ru: Элитные охотничьи купоны клана за орехи (обновляются еженедельно)

source: Nothing.
ru: Ничего.

source: What would you like to do?
ru: Что хотите посмотреть?

source: Peruse junior guildship mark bills. (Posted daily)
ru: Охотничьи листы гильдшипа для младших (обновляются ежедневно)

source: Peruse associate guildship mark bills. (Posted daily)
ru: Охотничьи листы гильдшипа для подмастерьев (обновляются ежедневно)

source: Peruse senior guildship mark bills. (Posted daily)
ru: Охотничьи листы гильдшипа для старших (обновляются ежедневно)

source: Peruse elite guildship mark bills. (Posted weekly)
ru: Элитные охотничьи листы гильдшипа (обновляются еженедельно)

source: Nothing.
ru: Ничего.

source: What would you like to do?
ru: Что хотите посмотреть?

source: Peruse beginner Dawn Hunt bills. (Posted daily)
ru: Охотничьи листы Охоты рассвета для начинающих (обновляются ежедневно)

source: Peruse intermediate Dawn Hunt bills. (Posted daily)
ru: Охотничьи листы Охоты рассвета среднего уровня (обновляются ежедневно)

source: Peruse advanced Dawn Hunt bills. (Posted daily)
ru: Охотничьи листы Охоты рассвета для опытных (обновляются ежедневно)

source: Peruse elite Dawn Hunt bills. (Posted weekly)
ru: Элитные охотничьи листы Охоты рассвета (обновляются еженедельно)

source: Nothing.
ru: Ничего.
