Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/035/LucKya001_03595.po
Languages: ru

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_SEQ_00:1
source: Bethana of the Crystarium guard has a look of grim determination in her eyes.
ru: Бетана из стражи Кристариума смотрит на вас с суровой решимостью.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_SEQ_01:1
source: Bethana, a member of the Crystarium guard, explains that the Exarch has requested your assistance. You are to enter the Crystal Tower and provide support to a team of researchers who plan to investigate the inner reaches. Unfortunately, their way has been barred by a number of hostile creatures and machinations, and their work cannot proceed until these threats have been eliminated.
ru: Бетана из стражи Кристариума объясняет, что экзарх просит вас о помощи. Вам предстоит отправиться в Кристальную башню и поддержать группу исследователей, собирающихся изучить её внутренние помещения. Но путь им преградили опасные твари и механизмы. Пока угроза не устранена, исследователи не смогут продолжить работу.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_SEQ_02:1
source: In the Exedra, Bethana informs you that in addition to clearing a path for the researchers, you are to investigate the origin of an aetherial disturbance detected from within. Though you are no stranger to the labyrinthine passageways of the Crystal Tower, your expedition will lead you into largely unexplored territory, where any number of hidden dangers may lurk.<br><br>※The Twinning can be accessed via the Duty Finder.
ru: В Экседре Бетана рассказала, что вам предстоит расчистить путь исследователям и выяснить, откуда взялось эфирное возмущение, обнаруженное в Кристальной башне. Её запутанные коридоры вам знакомы, но экспедиция отправится в малоизученные места, где может таиться любая опасность.<br><br>※ В «Двойник Сируса» можно попасть через поиск заданий.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_SEQ_03:1
source: Having conquered the ancient guardians that dwell at the deepest levels of the Crystal Tower, the team of researchers may now go about their work undisturbed. Bethana would no doubt wish to hear your account of the creatures you encountered, as well as any information pertaining to aetherial anomalies.
ru: Древние стражи, обитавшие в глубинах Кристальной башни, повержены, и теперь исследователи могут спокойно продолжить работу. Бетана наверняка захочет услышать о встреченных вами существах и узнать всё, что вам удалось выяснить об эфирных аномалиях.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_SEQ_04:1
source: According to Bethana, the researchers have recovered a bizarre contraption from inside the Crystal Tower, which you recognize from your experiences on the Source. At your command, the machine whirs into life and relays a message recorded by the eighteenth president of Garlond Ironworks, a descendant of Biggs. The intended recipient is none other than G'raha Tia, who appears to have still been in a deep slumber within the tower. It becomes apparent that the Ironworks spent many, many years preparing to send him across time and space to the First, and their hopes for the worlds that may yet be saved are succinctly conveyed in this recording. While the circumstances surrounding the journey of G'raha Tia and the Crystal Tower remain a mystery, the researchers of the Crystarium will strive to unearth more information in the days to come.
ru: По словам Бетаны, исследователи нашли внутри Кристальной башни странное устройство, которое вы узнаёте по своему опыту на Истоке. Стоило вам коснуться его, как машина ожила и воспроизвела послание, записанное восемнадцатым председателем Гарлондских мастерских, потомком Биггса. Послание предназначалось не кому иному, как Г'рахе Тиа, который, судя по всему, всё ещё спал в башне. Из записи становится ясно: мастерские долгие годы готовились отправить его через время и пространство на Первый осколок, и в ней же кратко звучит надежда, что остальные миры ещё можно спасти. Обстоятельства путешествия Г'рахи Тиа и самой Кристальной башни остаются загадкой, но исследователи Кристариума продолжат поиски ответов.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_TODO_00:1
source: Speak with Bethana.
ru: Поговорите с Бетаной.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_TODO_01:1
source: Enter the Twinning.
ru: Отправляйтесь в «Кристаллический близнец».

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_TODO_02:1
source: Speak with Bethana.
ru: Поговорите с Бетаной.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_001:1
source: Excuse me. A word, if you would be so kind.
ru: Прошу прощения. Не уделите мне минутку?

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_002:1
source: We of the Crystarium guard have a request to make of you.
ru: Стража Кристариума просит вас об одолжении.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_003:1
source: Our researchers are planning to enter the Crystal Tower to learn more of its history. However, there is a problem.
ru: Наши исследователи собираются войти в Кристальную башню, чтобы узнать больше о её истории. Но возникла одна проблема.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_004:1
source: Now, what I am about to reveal is strictly confidential. Were word to get out, panic would spread throughout the citizenry.
ru: То, что я сейчас расскажу, строго конфиденциально. Если весть просочится наружу, среди горожан начнётся паника.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_005:1
source: Our scouts have reported that ferocious beasts and bizarre machines roam the hallways. Until we can eliminate these threats, none may enter. Strange aetherial readings have also been detected, and we suspect that the phenomena are linked.
ru: Разведчики сообщают, что по коридорам бродят свирепые звери и странные машины. Пока мы не устраним угрозу, никому нельзя входить в башню. Кроме того, внутри обнаружены необычные эфирные показатели. Мы подозреваем, что эти явления связаны.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_006:1
source: The Exarch has ordered us to seek your aid in making the tower safe for our researchers to go about their work.
ru: Экзарх велел нам обратиться к вам за помощью, чтобы обезопасить башню и позволить исследователям продолжить работу.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_007:1
source: He mentioned that you are better equipped than most to face the dangers that lurk in the tower, though he elected not to go into detail. Is this true?
ru: Он сказал, что вы лучше многих готовы к опасностям, таящимся в башне, но не стал вдаваться в подробности. Это правда?

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_008:1
source: Then your prior experience may prove beneficial. Come, let us proceed to the entrance.
ru: Тогда ваш прежний опыт может пригодиться. Пойдёмте ко входу.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_050:1
source: I take it your preparations are complete?
ru: Полагаю, вы закончили приготовления?

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_051:1
source: Listen carefully. You are to lead a party of elite troops into the tower and respond to any hostility with lethal force.
ru: Слушайте внимательно. Вам предстоит возглавить отряд лучших бойцов в башню и уничтожить всех, кто окажет сопротивление.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_052:1
source: Once the way is clear, the researchers can begin their expedition.
ru: Как только путь будет свободен, исследователи смогут начать экспедицию.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_053:1
source: Our main objective is to identify the source of the aetherial disturbance. The tower cannot be considered safe until we do. Should you encounter any opposition beyond your capabilities, you are to withdraw immediately. I wish you the best of luck.
ru: Главная цель — выяснить причину эфирного возмущения. Пока мы этого не сделаем, башню нельзя считать безопасной. Если столкнётесь с противником, который вам не по силам, немедленно отступайте. Удачи.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_100:1
source: Unfortunately, we have only limited information regarding the inner reaches of the tower. The scouts who were able to escape with their lives were in many cases rendered...insensible.
ru: К сожалению, о внутренних помещениях башни нам почти ничего не известно. Разведчики, которым удалось выбраться живыми, зачастую были... без сознания.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_150:1
source: Excellent work. Not only did you reveal the cause of the aetherial fluctuations, you were able to remove the threat entirely. Thanks to you, the researchers have already completed their preliminary observations.
ru: Отличная работа. Вы не только выяснили причину эфирных колебаний, но и полностью устранили угрозу. Благодаря вам исследователи уже завершили предварительные наблюдения.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_151:1
source: Their findings were somewhat surprising.
ru: Их открытия оказались довольно неожиданными.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_152:1
source: The Crystal Tower appears not to have been created by the Ronkans or any other known civilization. Its origins are veiled in mystery, much like the Exarch and yourself.
ru: Похоже, Кристальную башню построили не ронканцы и не представители какой-либо другой известной цивилизации. Её происхождение окутано тайной, как и происхождение экзарха и ваше.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_153:1
source: Forgive me. It is not the time for idle speculation. We have, however, recovered an artifact, though its purpose is unclear. It may even be purely decorative.
ru: Простите. Сейчас не время для досужих догадок. Мы, однако, нашли артефакт, назначение которого нам неизвестно. Возможно, он служит лишь украшением.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_154:1
source: Have you ever encountered anything like this?
ru: Вы когда-нибудь видели что-нибудь подобное?

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BIGGSTHETHIRD_000_155:1
source: (-???-)\<bzzzt> ...has come to carry out our plan. This will be my last recording.
ru: (-???-)\<bzzzt> ...настал час осуществить наш замысел. Это будет моя последняя запись.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BIGGSTHETHIRD_000_156:1
source: (-???-)With the tower activated and the temporal displacement apparatus online, all that remains is to throw the switch. And pray.
ru: (-???-)Башня активирована, устройство перемещения во времени готово. Осталось только переключить рычаг. И молиться.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BIGGSTHETHIRD_000_157:1
source: (-???-)I'm sorry, I truly am. I wish there was another way.
ru: (-???-)Прости меня. Правда, прости. Хотел бы я, чтобы был другой выход.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BIGGSTHETHIRD_000_158:1
source: (-???-)But you are our best chance of success. Our only hope. Your gift will allow you to become one with the tower and survive the journey through time and space. Were our technology as advanced as that of the Allagans, perhaps we could've gone with you.
ru: (-???-)Но только ты можешь пройти сквозь время и пространство, потому что связан с башней. И тут даже наши технологии ничего не могли изменить.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BIGGSTHETHIRD_000_159:1
source: (-???-)Alas, it was not to be. But when you are finally reunited, all of the hardship, all of the sacrifice will've been worth it, I'm sure.
ru: (-???-)Увы, не судьба. Но когда вы наконец встретитесь, все испытания и жертвы окажутся не напрасны. Я уверен.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BIGGSTHETHIRD_000_160:1
source: (-???-)Just promise me you'll spare a thought for those you leave behind. And we'll be thinking of you, too, for as long as this world lasts, though I fear it will not be for much longer.
ru: (-???-)Только пообещай, что иногда будешь вспоминать тех, кого оставляешь позади. И мы будем думать о тебе, пока этот мир существует. Хотя боюсь, долго ему не продержаться.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BIGGSTHETHIRD_000_161:1
source: (-???-)This is Biggs, third of his name, eighteenth president of Garlond Ironworks, signing off. May the Twelve be at your side, G'raha Tia. \<bzzzt>
ru: (-???-)Это Биггс, третий с таким именем, восемнадцатый председатель Гарлондских мастерских. Конец связи. Да пребудут с тобой Двенадцать, Г'раха Тиа. \<bzzzt>

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_162:1
source: A person's voice coming from a machine? To be honest, I cannot make head nor tail of it. Do you have any idea what that was about?
ru: Человеческий голос из машины? Честно говоря, я ничего не поняла. Есть идеи, о чём шла речь?

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_A1_000_001:1
source: Yes, it made perfect sense.
ru: Да, я всё понял.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_A1_000_002:1
source: Even if I told you, you wouldn't believe me.
ru: Даже если бы я рассказал вам, вы бы не поверили.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_164:1
source: Hmm... Considering your connection to the Exarch, I am not entirely surprised.
ru: Вот как... Учитывая вашу связь с экзархом, я не удивлена.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_165:1
source: Yes, I can tell that you know more than you are letting on. Very well. I will not begrudge you your secrets.
ru: Да, я вижу, что вы знаете больше, чем говорите. Что ж, не стану настаивать.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_166:1
source: Though one thing <i>was</i> clear, even to me. The people who left the message were facing a great catastrophe.
ru: Но кое-что ясно было даже мне. Те, кто оставил это послание, стояли перед лицом страшной катастрофы.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_167:1
source: They placed their faith in the Crystal Tower, in much the same way we have done ever since the Flood of Light.
ru: Они доверились Кристальной башне, как и мы после Потопа Света.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_168:1
source: Our prayers for salvation were answered when you and the Exarch returned the night to us and freed us from the terror of the sin eaters.
ru: Наши молитвы о спасении были услышаны, когда вы с экзархом вернули нам ночь и избавили от ужаса пожирателей грехов.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_169:1
source: I sense that this was all made possible by those people from a time long forgotten. We should do our utmost to learn more of them.
ru: Чувствую, всем этим мы обязаны людям из давно забытой эпохи. Надо постараться узнать о них побольше.

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_170:1
source: Perhaps the researchers will uncover more of these messages?
ru: Может, исследователи найдут и другие такие записи?

# quest/035/LucKya001_03595:TEXT_LUCKYA001_03595_BETHANA_000_171:1
source: In any case, you have performed admirably in service of the Crystarium. We may have need of your strength and guidance in days to come. Until then, fare you well.
ru: В любом случае вы превосходно послужили Кристариуму. Возможно, уже скоро нам снова понадобятся ваши сила и опыт. До встречи!
