Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/035/LucKzi011_03547.po
Languages: ru

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>The Tholl gourmand is licking his lips at some idle thought.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Гном-гурман из Толя облизывается, о чём-то размечтавшись.

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_TODO_00:1
source: Search for the juvenile cliffmole.
ru: Найдите молодого утёсного крота.

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_TODO_01:1
source: Entice the juvenile cliffmole into the empty larder sack using a wriggling grub.
ru: Приманите молодого утёсного крота шевелящимся червяком и посадите в пустой мешок для припасов.

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_TODO_02:1
source: Deliver the full larder sack to the Tholl gourmand.
ru: Отнесите полный мешок гному-гурману из Толя.

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_GOURMET03547_000_000:1
source: ...Eh? What? Who? Oh! You're that <switch $gn71><case>traveler<case>traveler<case>foreign dwarf<case>traveler<case>traveler<case>traveler<case>traveler<case>traveler</switch> I keep hearing about!
ru: ...А? Что? Кто? А! Ты тот самый <switch $gn71><case>путешественник<case>путешественник<case>чужеземный гном<case>путешественник<case>путешественник<case>путешественник<case>путешественник<case>путешественник</switch>, о котором все говорят!

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_GOURMET03547_000_001:1
source: ...I mean, lali-ho! Almost forgot my manners there! Bad etiquette, that. Why don't I make up for it by cooking us a tasty steak <if ($gn11 < 12)><if ($gn11 < 4)>dinner<else>breakfast</if><else><if ($gn11 < 17)>lunch<else>dinner</if></if>, eh? I'm thinking a nice cut of cliffmole...
ru: ...То есть, рали-хо! Чуть не забыл о приличиях! Нехорошо вышло. Дай-ка я заглажу вину и приготовлю нам вкусный стейк на <if ($gn11 < 12)><if ($gn11 < 4)>ужин<else>завтрак</if><else><if ($gn11 < 17)>обед<else>ужин</if></if>. Из мяса утёсного крота, конечно...

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_GOURMET03547_000_002:1
source: Aye, well, I suppose that sounds none too appetizing. And the meat of an adult cliffmole <i>is</i> about as pleasant as chewing on your grandma's second-favorite pair of boots.
ru: Да уж, звучит не слишком аппетитно. Мясо взрослого утёсного крота и впрямь такое, будто жуёшь любимые бабушкины сапоги.

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_GOURMET03547_000_003:1
source: A friend of mine, though, he reckons the younger moles are tender and juicy as they come! What say you? Shall we put that claim to the test?
ru: Но мне друг говорил, что мясо молодых кротов нежное да сочное! Ну что, проверим?

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_GOURMET03547_000_004:1
source: Then we'll need to catch one first. The juveniles are said to stay near humid areas, like caves and streams. I'm more of a “cave” kind of dwarf, so you can search the waterways.
ru: Говорят, молодые утёсные кроты любят сырость — водятся в пещерах и у ручьёв. Я, как гном, больше по пещерам, так что ты ищи у воды.

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_GOURMET03547_000_005:1
source: Oh, and they're apparently a skittish lot─you'll need a plump grub to lure one in before you can stuff it in a sack!
ru: И ещё: они, похоже, пугливые. Чтобы заманить крота, придётся сначала приманить его сочным червяком, а потом уже запихнуть в мешок!

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_GOURMET03547_000_006:1
source: Right. There's your grub, and there's your sack. Meet me back here and we'll set the pan to sizzling!
ru: Вот тебе червяк и мешок. Возвращайся сюда, тогда и разожжём огонь!

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_SYSTEM_000_011:1
source: The juvenile cliffmole eyes you warily. Time to show it the wriggling grub, then lure it into the sack...
ru: Молодой утёсный крот настороженно косится на вас. Покажите ему шевелящегося червяка и заманите в мешок...

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_SYSTEM_000_013:1
source: The cliffmole trundles happily into the sack and begins feasting on the grub...
ru: Утёсный крот радостно забирается в мешок и принимается за червяка...

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_GOURMET03547_000_020:1
source: Couldn't find me any of the small ones. What about you?
ru: Не нашёл ни одного молодого крота. А ты?

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_GOURMET03547_000_021:1
source: Would you look at that! And on your first try, too! I'll just get a fire going and─
ru: Вот это да! И с первой попытки! Сейчас разведу огонь и...

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_GOURMET03547_000_022:1
source: Wait! Wait, wait, wait...
ru: Постой! Постой, постой, постой...

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_GOURMET03547_000_023:1
source: Th-Those big, round eyes... That lovable face! How could anyone eat such a precious dumpling!
ru: Эти большие круглые глаза... Такая милая мордочка! Как можно съесть такую прелесть!

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_GOURMET03547_000_024:1
source: ...I can't do it! Not even for the best steak in the world! Have this coin for your trouble, but <if ($gn11 < 12)><if ($gn11 < 4)>dinner<else>breakfast</if><else><if ($gn11 < 17)>lunch<else>dinner</if></if>'s canceled!
ru: ...Не могу! Даже ради лучшего в мире стейка! Вот монетка за труды, но с <if ($gn11 < 12)><if ($gn11 < 4)>ужином<else>завтраком</if><else><if ($gn11 < 17)>обедом<else>ужином</if></if> всё, отмена!

# quest/035/LucKzi011_03547:TEXT_LUCKZI011_03547_GOURMET03547_000_025:1
source: From this day forward, I'll raise you as my own! I'll feed you, and pet you, and call you “Cliffy”!
ru: С этого дня ты будешь мне как родной! Буду кормить, гладить и звать тебя Клифом!
