Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/035/LucKzj021_03584.po
Languages: ru

# quest/035/LucKzj021_03584:TEXT_LUCKZJ021_03584_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Nakshs Koal is not sure if he wants to converse with you or run away screaming in terror.
ru: <ui-color 508><ui-edge-color 509> Синхронизация заданий</ui-edge-color></ui-color><br>Накшс Коал всё ещё не решил, хочет ли поговорить с тобой или с криком убежать.

# quest/035/LucKzj021_03584:TEXT_LUCKZJ021_03584_TODO_00:1
source: Scavenge items of value from sunken ships.
ru: Отыщите ценности среди обломков затонувших кораблей.

# quest/035/LucKzj021_03584:TEXT_LUCKZJ021_03584_TODO_01:1
source: Deliver the items of value to Nakshs Koal.
ru: Отдайте ценные вещи Накшс Коалу.

# quest/035/LucKzj021_03584:TEXT_LUCKZJ021_03584_NAKSHSKOAL_000_000:1
source: N-No, please, stay back! Ssspare me, O finless one, from your ruthless massstications! I am too young to be eaten!
ru: Н-нет, не подходи! Пощади меня, безплавниковый, не ешь! Я слишком молод, чтобы меня съели!

# quest/035/LucKzj021_03584:TEXT_LUCKZJ021_03584_NAKSHSKOAL_000_001:1
source: Oh, you do not wish to eat me? That is well. I may have drawn premature conclusions, but as this is the first time I have met one of your kind, it is a sssomewhat terrifying experience...
ru: Ох, ты не собираешься меня есть? Это хорошо. Может, я и поспешил с выводами, но впервые встретить кого-то из вашего народа... Это очень страшно...

# quest/035/LucKzj021_03584:TEXT_LUCKZJ021_03584_NAKSHSKOAL_000_002:1
source: But now that we have essstablished a rapport, perhaps you would be so kind as to enlighten me somewhat? Tell me of your ways and preferences. Trade is integral to cordial relationsss, after all.
ru: Раз уж мы немного познакомились, не расскажешь мне о вашем народе и ваших вкусах? Ведь торговля помогает наладить отношения.

# quest/035/LucKzj021_03584:TEXT_LUCKZJ021_03584_NAKSHSKOAL_000_003:1
source: Surely you have noticed that there are many sssunken ships in this region, many of which undoubtedly contain items of value. I ask that you search these wrecks and return with said items that I might have a better understanding of what it is I and others should ssscavenge.
ru: Здесь вокруг Заводи много обломков кораблекрушений. Наверняка там найдутся ценные вещи. Обыщи их и принеси мне, что сочтёшь ценным. Так я лучше пойму, что нам стоит собирать.

# quest/035/LucKzj021_03584:TEXT_LUCKZJ021_03584_NAKSHSKOAL_000_010:1
source: You will find several wrecks ssscattered across the seabed, to the east and to the west of the Cups. If you would be so kind as to inspect these sssunken vesssels and return with any items of value, I would be in your debt.
ru: На морском дне к востоку и западу от Заводи лежит несколько обломков кораблей. Осмотри их и принеси всё, что сочтёшь ценным. Буду у тебя в долгу.

# quest/035/LucKzj021_03584:TEXT_LUCKZJ021_03584_NAKSHSKOAL_000_020:1
source: Ahhh, the ravenousss-looking finless one returns! And with the items of value I requested, I hope...?
ru: А-а-а, прожорливый на вид безплавниковый вернулся! Надеюсь, с ценными вещами, о которых я просил?..

# quest/035/LucKzj021_03584:TEXT_LUCKZJ021_03584_NAKSHSKOAL_000_021:1
source: Fascinating, most fascinating... I had no idea such curiosssities held value for you and yours. Even this missshapen thing? How very odd...
ru: Как интересно... Я и не знал, что для вас такие диковинки ценны. Даже эта бесформенная штуковина? Вот уж чудно...

# quest/035/LucKzj021_03584:TEXT_LUCKZJ021_03584_NAKSHSKOAL_000_023:1
source: Oh, but how rude of me! For your service, you must be rewarded, yes? And with my newfound knowledge of what it is you covet most deeply, I can compensssate you appropriately, I should think!
ru: Ах, какой я невежливый! Тебя нужно наградить за помощь. Теперь я знаю, что вы цените больше всего, так что смогу достойно отплатить!
