Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/035/LucKzi204_03563.po
Languages: ru

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Xorutt wishes to share the most essential part of dwarven drinking tradition.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Зорутт хочет рассказать вам о самой важной части дворфийской питейной традиции.

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_TODO_00:1
source: Speak to Tomra residents about the Tomra drinking song.
ru: Расспросите жителей Томры о застольной песне.

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_TODO_01:1
source: Report to Xorutt.
ru: Доложите Зорутту.

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_XORUTT_000_000:1
source: Right-o! A fresh batch of ale is brewing, and there're nibbles ready to be nibbled! But I can't exactly ask you to stand there till the fermentation's done─that's still moons away.
ru: Вот так! Новая партия эля уже бродит, а закуски готовы! Только вот просить вас ждать, пока брожение закончится, я не могу. Это ж ещё луны ждать!

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_XORUTT_000_001:1
source: What I will do is educate you on the finer points of dwarven drinking culture. Aye, a final lesson!
ru: Лучше я расскажу вам о тонкостях дворфийской питейной культуры. Да-да, это будет последний урок!

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_XORUTT_000_002:1
source: Now, here in Tomra, there are three keys to a successful drinking party. The first is a good drop of ale─that goes without saying. The second is a table laid with tasty treats. And the last─and possibly most important─is a raucous drinking song!
ru: В Томре есть три главных составляющих удачного застолья. Первая — хороший эль, тут и говорить нечего. Вторая — стол, полный вкусных закусок. А третья, пожалуй, самая важная, — задорная застольная песня!

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_XORUTT_000_003:1
source: Go on, <if $gn4>lass<else>lad</if>! Have a chat with some of the locals, and don't come back till you've learned the words to our favorite booze-time ballad!
ru: Ну что, дружище! Поговорите с местными и выучите слова нашей любимой застольной песни. Не возвращайтесь, пока не запомните!

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_XORUTT_000_004:1
source: You can't swill grog like a proper dwarf unless you're belting out a merry tune! My fellow Tomrans'll teach you how it goes!
ru: Без весёлой песни и дворфийское пойло не пить! Жители Томры научат вас, как надо!

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_GRATT_000_010:1
source: ...Our drinking song? Bah, you needn't bother learning the lyrics─just so long as you remember the “lali-ho” at the end!
ru: ...Застольная песня? Да какая разница, что там за слова! Главное — не забудьте в конце крикнуть «Лали-хо»!

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_BOMOTT_000_011:1
source: ...A-Aye, the Tomra drinking song! I don't quite recall how it goes, but I do love it when we shout out “lali-ho” all together!
ru: ...Д-да, застольная песня Томры! Не помню, как она там идёт, но обожаю, когда мы все вместе кричим «Лали-хо»!

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_MAGUTT_000_012:1
source: Every Tomran has been hearing that ditty since they was children. You only need one dwarf to start singing and soon the whole village'll join in! Ah, there's no grander feeling than hoisting your mug and yelling your loudest “lali-ho”!
ru: Эту песенку каждый томранец с детства слышит. Стоит одному дворфу запеть, как вся деревня подхватывает! А уж поднять кружку и во весь голос крикнуть «Лали-хо» — лучше и не придумаешь!

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_GRATT_000_013:1
source: ...Our drinking song? Bah, you needn't bother learning the lyrics─just so long as you remember the “lali-ho” at the end!
ru: ...Застольная песня? Да какая разница, что там за слова! Главное — не забудьте в конце крикнуть «Лали-хо»!

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_BOMOTT_000_014:1
source: ...A-Aye, the Tomra drinking song! I don't quite recall how it goes, but I do love it when we shout out “lali-ho” all together!
ru: ...Д-да, застольная песня Томры! Не помню, как она там идёт, но обожаю, когда мы все вместе кричим «Лали-хо»!

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_MAGUTT_000_015:1
source: Every Tomran has been hearing that ditty since they was children. You only need one dwarf to start singing and soon the whole village'll join in! Ah, there's no grander feeling than hoisting your mug and yelling your loudest “lali-ho”!
ru: Эту песенку каждый томранец с детства слышит. Стоит одному дворфу запеть, как вся деревня подхватывает! А уж поднять кружку и во весь голос крикнуть «Лали-хо» — лучше и не придумаешь!

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_XORUTT_000_020:1
source: Eh!? They only told you the bit with the “lali-ho”?
ru: А? И вам рассказали только про «Лали-хо»?

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_XORUTT_000_021:1
source: Heh heh heh! Well I s'pose once we've all had a few, the verses do get a bit muddled. Might be as there's more'n one version...
ru: Хе-хе-хе! Ну, после пары кружек слова сами путаются. Может, у нас и не одна версия песни...

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_XORUTT_000_022:1
source: ...Ah, but no matter which words you sing, when you get to that rousing “lali-ho,” all your worries just seem to melt away.
ru: ...Да и неважно, какие там слова. Когда все дружно кричат «Лали-хо», все заботы будто сами собой уходят.

# quest/035/LucKzi204_03563:TEXT_LUCKZI204_03563_XORUTT_000_023:1
source: Aye, you ever find your troubles bringing you down, then you come on back to Tomra. We'll soon lift your spirits─with an ale in your hand, and a “lali-ho” on your lips!
ru: Если когда-нибудь тяготы совсем одолеют, возвращайтесь в Томру. Мы мигом поднимем вам настроение! Эль в руку — и «Лали-хо» на устах!
