Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/035/LucKzj018_03581.po
Languages: ru

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Pulshs Ooan yearns to harness the power of flame...
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Пулшс Ооан мечтает овладеть силой огня…

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_TODO_00:1
source: Place the trilobite meat into the cookpot.
ru: Положите мясо трилобита в котёл.

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_TODO_01:1
source: Let the stew simmer.
ru: Дождитесь, пока похлёбка приготовится.

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_TODO_02:1
source: Take the stew from the cookfire.
ru: Заберите похлёбку с костра.

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_TODO_03:1
source: Offer the stew to the Ondo culinarian.
ru: Угостите ондо-повара похлёбкой.

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_TODO_04:1
source: Deliver the stew to Pulshs Ooan.
ru: Доставьте похлёбку Пулшсу Ооану.

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_PULSHSOOAN_000_000:1
source: Finless one, is it true that on the shhhore, your people treat your food with fire to make it last longer?
ru: Без плавников, правда ли, что на суше вы обрабатываете пищу огнём, чтобы она дольше хранилась?

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_PULSHSOOAN_000_001:1
source: Ah hah, I thought so! You see, ever since the waters withdrew, our foodstuffs have become more prone to rot and decay. Something about exposssure to air, I sssuspect...
ru: Ага, я так и думал! С тех пор как вода отступила, наша пища стала быстрее портиться. Думаю, дело в том, что она соприкасается с воздухом…

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_PULSHSOOAN_000_002:1
source: With this in mind, we thought we might try to mimic your fire-assisted methods. We prepared a “cookpot” which was cast into the sea, but despite our best efforts to replicate your techniques, the result was quite disssappointing.
ru: Вот мы и решили попробовать готовить на огне, как вы. Достали выброшенный в море «котёл», но, сколько ни старались повторить ваши приёмы, ничего толком не вышло.

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_PULSHSOOAN_000_003:1
source: As a finless one, surely you are more capable of making this so-called ssstew? If you might take this trilobite meat and place it into the cookpot as we obssserve, it would be most educational.
ru: Ты ведь, как безплавниковый, умеешь готовить эту вашу похлёбку? Положи мясо трилобита в котёл, а мы посмотрим. Для нас это будет очень познавательно.

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_PULSHSOOAN_000_004:1
source: The others are gathered atop the rise to the eassst. You will forgive me for keeping my distance─I have yet to grow accussstomed to the heat of the flames...
ru: Остальные собрались на возвышенности к востоку. Не обессудь, что я держусь подальше — я ещё не привык к жару огня…

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_PULSHSOOAN_000_010:1
source: Please take that trilobite meat to the others tending the pot and demonssstrate for them how a finless one prepares meat over fire. I will...obssserve from afar.
ru: Отнеси мясо трилобита к тем, кто возится с котлом, и покажи им, как безплавниковые готовят мясо на огне. А я… понаблюдаю издали.

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_SYSTEM_000_020:1
source: You deposit the meat into the bubbling broth. All that remains is to wait...
ru: Вы кладёте мясо в кипящий бульон. Остаётся только подождать…

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_SYSTEM_000_025:1
source: The makeshift stew appears to have been cooked long enough. Whether or not it will meet with the Ondo's approval, however, remains to be seen...
ru: Похоже, похлёбка достаточно проварилась. Понравится ли она ондо — вот вопрос…

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_ONDOPEOPLE03581_000_030:1
source: Is the ssstew ready yet, finless one...?
ru: Так что, похлёбка уже готова, без плавников?

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_ONDOPEOPLE03581_000_031:1
source: Ahh! So hot it is, like the boiling currentsss near the deepwater vents!
ru: Ой! Горячо! Прямо как кипящее течение у глубоководных источников!

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_ONDOPEOPLE03581_000_032:1
source: But it must be this hot, else the meat will ssspoil, yes? I see...so fearful of the heat were we that we did not consssider cooking it longer. But now we know.
ru: Но мясо должно быть таким горячим, иначе испортится, верно? Понимаю… Мы боялись огня и не думали, что еду нужно варить подольше. Теперь-то мы знаем.

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_ONDOPEOPLE03581_000_033:1
source: Thank you for teaching us, finless one. Take with you a portion of the ssstew back to Pulshs Ooan that he may sssavor this taste for himself.
ru: Спасибо, что научил нас, без плавников! Возьми порцию похлёбки и отнеси Пулшсу Ооану. Пусть сам оценит её вкус.

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_ONDOPEOPLE03581_000_035:1
source: Pulshs Ooan must know the taste of this ssstew. Take to him that portion.
ru: Пулшс Ооан должен попробовать эту похлёбку. Отнеси ему порцию.

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_PULSHSOOAN_000_040:1
source: Well? Were you able to educate the others, finless one?
ru: Ну как? Получилось научить остальных, без плавников?

# quest/035/LucKzj018_03581:TEXT_LUCKZJ018_03581_PULSHSOOAN_000_041:1
source: How hot it is, yet delicious! To think such wonders could be born of deadly fire. Thank you for teaching us the proper methods.
ru: Какая горячая и вкусная! Не думал, что из смертоносного огня может получиться такое чудо. Спасибо, что научил нас как следует готовить.
