Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/035/LucKzj023_03586.po
Languages: ru

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Nakshs Koal has yet more designs involving you.
ru: <ui-color 508><ui-edge-color 509> Синхронизация заданий</ui-edge-color></ui-color><br>Накшс Коал задумал для тебя ещё кое-что.

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_TODO_00:1
source: Slay a hardskin stingray for its skin.
ru: Убейте толстокожего ската и снимите с него шкуру.

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_TODO_01:1
source: Deliver the skin to the Ondo leatherworker.
ru: Отдайте шкуру ондо-кожевнику.

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_TODO_02:1
source: Deliver the fashionable accessory to Nakshs Koal.
ru: Отдайте модный аксессуар Накшс Коалу.

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_NAKSHSKOAL_000_000:1
source: Hold a moment, my friendly finless one! I have another request to make of you─this time for a friend who foolishly sought to slay a formidable ssstingray on his own, only to limp back home after being ssstruck by a poisoned barb.
ru: Погоди-ка, мой добрый безплавниковый! У меня к тебе ещё одна просьба. Один мой друг глупо решил в одиночку охотиться на грозного ската, а вернулся еле живой, с отравленным жалом в теле.

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_NAKSHSKOAL_000_001:1
source: It has been an all-too-familiar refrain as of late. Time and time again we koal find ourselves overmatched by our foes in this now waterless realm of ours. You, however, should find it easy to ssslay this stingray and secure its ssskin, no? Of course you will!
ru: В последнее время это повторяется снова и снова. Мы, коалы, раз за разом терпим поражение от врагов в этом высохшем краю. А тебе ведь будет легко убить ската и добыть его шкуру, верно? Ты же поможешь!

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_NAKSHSKOAL_000_002:1
source: Should you sssucceed in this endeavor, I ask that you deliver the skin to a leatherworker of ours. Thank you in advance, finless one!
ru: Если справишься, отнеси шкуру нашему кожевнику. Заранее спасибо, безплавниковый!

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_NAKSHSKOAL_000_005:1
source: It is a difficult but simple request, I should think. Slay the ssstingray and bring its ssskin to the leatherworker of whom I spoke. Good luck!
ru: Задача, на мой взгляд, несложная. Убей ската и принеси его шкуру кожевнику. Удачи!

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_ONDOTANNER03586_000_010:1
source: Well met, honored guest. Are you in need of guidance?
ru: Приветствую, почётный гость. Подсказать дорогу?

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_ONDOTANNER03586_000_011:1
source: What a fine skin this is! Of sssurpassing quality indeed... You procured this in place of a young koal hunter, you say? Interesting...
ru: Какая прекрасная шкура! Качество отменное... Говоришь, добыл её вместо молодого охотника-коала? Интересно...

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_ONDOTANNER03586_000_012:1
source: Such materials are ever in high demand both for their durability and for their beauty. Tools, equipment, decorative accesssories─all manner of products may utilize good ssskin.
ru: Такие материалы всегда в цене: они и прочные, и красивые. Из хорошей кожи делают инструменты, снаряжение, украшения — да что угодно.

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_ONDOTANNER03586_000_013:1
source: Speaking of which, a little while ago I finished fashioning some new pieces. Perhaps you could take one to Nakshs Koal on my behalf? My thanks to you.
ru: Кстати, я как раз недавно закончил кое-что новое. Не отнесёшь одну вещицу Накшс Коалу? Буду благодарен.

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_ONDOTANNER03586_000_015:1
source: Take that new piece to Nakshs Koal, if you would. I fear I have not the time to ssspare at present to do so myself.
ru: Отнеси Накшс Коалу эту новую вещь, если не трудно. Сам я сейчас никак не могу отлучиться.

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_NAKSHSKOAL_000_020:1
source: Welcome back, finless one. You look well─I trust you got the better of that ssstingray I told you about?
ru: С возвращением, добрый безплавниковый! Ты ведь убил того ската, о котором я просил?

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_NAKSHSKOAL_000_021:1
source: Oho, what do we have here!? Another of the leatherworker's masterpieces, and for me? Marvelous! Such works of art are certain to fetch a high price from a finless trader.
ru: Ого, что это у нас? Ещё один шедевр кожевника, и для меня? Великолепно! Такой товар наверняка уйдёт по хорошей цене безплавниковому торговцу.

# quest/035/LucKzj023_03586:TEXT_LUCKZJ023_03586_NAKSHSKOAL_000_022:1
source: Aye, that is right! I have continued to ssstudy commercial trends and so forth, that I might build a more sssuccessful business enterprise moving forward. Though, er...I do realize that it would be foolhardy to do so by imposing upon your goodwill in excess...
ru: Да, так и есть! Я всё изучаю торговлю, чтобы в будущем построить успешное дело. Хотя... понимаю, что не стоит слишком злоупотреблять твоей добротой...
