Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/035/LucKzj010_03573.po
Languages: ru

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Chora-Kai of Weed has a pensive look about her.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Чора-Кай с Сорняка задумалась о чём-то.

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_TODO_00:1
source: Confront the mopish man with a /furious anger.
ru: Разгневайтесь на апатичного мужчину.

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_TODO_01:1
source: Speak with Chora-Kai.
ru: Поговорите с Чора-Кай.

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_CHORAKAI_000_000:1
source: Well, hello there! Don't you look like an imposing individual! Forgive me for being so forward, but could I trouble you to do me a favor?
ru: О, привет! А вы, смотрю, человек внушительный! Простите за прямоту, но не могли бы вы мне помочь?

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_CHORAKAI_000_001:1
source: It's my worthless, slacking sop of a brother! He promised me that he'd help tend to the chocobos today, but I'll bet you gil to gysahl greens that he's lounging about in bed doing absolutely nothing of import!
ru: Мой никчёмный братец — лентяй каких поискать! Обещал сегодня помочь мне с чокобо, но, готова поставить гилы против листьев гизаля, он валяется в постели и палец о палец не ударил!

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_CHORAKAI_000_002:1
source: I've told him time and again that he must shoulder his fair share of the workload, but it's like talking to a stone wall. I beg of you, friend, unleash the full fury of your anger on that listless lout!
ru: Я ему сто раз говорила: надо и свою часть работы делать, а он будто об стену горохом. Прошу тебя, обрушь на этого лентяя всю свою ярость!

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_CHORAKAI_000_003:1
source: Oh, how I wish I could be there to see you give my sluggardly sop of a brother what for! But alas, the chocobos need tending to...
ru: Ах, как бы мне хотелось посмотреть, как ты задашь жару моему братцу-бездельнику! Но увы, чокобо сами себя не обслужат...

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_ANEMIC03573_000_010:1
source: \<yawn> Hmmm...? You need something...? Sorry, I'm─\<yawn>─rather busy here...
ru: <i>Ха-а-ам...</i> М-м?.. Что-то нужно?.. Прости, я... <i>Ха-а-ам...</i> тут занят...

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_SYSTEM_100_010:1
source: This man strikes you as one of the most sluggish, slothful wretches you've ever had the misfortune to meet. It would seem that nothing short of a <ui-color 500><ui-edge-color 501>furious</ui-edge-color></ui-color> exhortation will suffice to convince him of the value of honest work.
ru: Этот мужчина кажется одним из самых ленивых бездельников, каких вам доводилось встречать. Похоже, заставить его работать может только <ui-color 500><ui-edge-color 501>гневная</ui-edge-color></ui-color> отповедь.

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_ANEMIC03573_000_011:1
source: H-Hey! Wh-What's with all the shouting!? I...I don't even know you!
ru: Эй! Т-ты чего кричишь!? Я... я тебя даже не знаю!

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_ANEMIC03573_000_012:1
source: <i>Chora</i> sent you!? Well, if she was trying to scare the living wits out of me, you can tell her she's done a bloody good job! Where in the hells did she find someone like you, anyway?
ru: <i>Чора</i> тебя прислала!? Если она хотела напугать меня до полусмерти, скажи ей, что у неё отлично получилось! Где она вообще нашла такого, как ты?

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_ANEMIC03573_000_013:1
source: Hah! You come from the same place as the Crystal Exarch, you say? That's ri─ Er, I mean, pleasure to meet you. You won't yell at me anymore, right?
ru: Ха! Говоришь, ты с Кристальным экзархом из одного края? Это же... То есть, рад знакомству. Ты ведь больше не будешь на меня кричать?

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_ANEMIC03573_100_013:1
source: Some men dream of being heroes or going on grand adventures, but I'm a fisherman's son, and I reckon the slow life suits me just fine. Yes, just sitting─\<yawn>─by the still waters, and...
ru: Некоторые мечтают стать героями или отправиться в большие приключения, а я сын рыбака, и мне спокойная жизнь в самый раз. Да, просто сидеть у тихой воды... <i>Ха-а-ам...</i> и...

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_ANEMIC03573_000_014:1
source: R-R-Right! Time to go help Chora brush the chocobos! Just stop looking at me like that, okay!?
ru: П-правильно! Пора идти помогать Чоре чистить чокобо! Только не смотри на меня так, ладно!?

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_CHORAKAI_000_020:1
source: Oh, it's you! I was hoping you'd come back so I could properly thank you. I don't know what you said to him, but ever since he got back, he's been brushing the chocobos like a man possessed!
ru: О, это вы! Я надеялась, что вы вернётесь, чтобы я могла как следует поблагодарить вас. Не знаю, что вы ему сказали, но с тех пор как он вернулся, чистит чокобо как одержимый!

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_CHORAKAI_000_021:1
source: I know! I couldn't believe it either! But, truth be told, he wasn't always like this. Believe it or not, for a time he even served in the Crystarium guard. But over time, the sheer terror of the sin eater attacks got the better of him, and...
ru: Знаю! Я тоже не поверила своим ушам! Но, если честно, он не всегда был таким. Как ни странно, какое-то время он даже служил в страже Кристариума. Но страх перед нападениями пожирателей грехов в конце концов его сломил, и...

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_CHORAKAI_000_022:1
source: One day, he just packed up his things and came home. He said the realm has enough heroes already, and he was happy to live out his time here until the end inevitably comes.
ru: Однажды он просто собрал вещи и вернулся домой. Сказал, что героев в мире и так хватает, а он хочет прожить здесь остаток дней, пока всё равно не настанет конец.

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_CHORAKAI_000_023:1
source: I don't imagine he'll ever again be like he was as a boy, dressed in play armor made of buckets and frying pans, pretending to be the sellsword Radisca bravely defending his companions...
ru: Не думаю, что он когда-нибудь станет прежним, тем мальчишкой в самодельных доспехах из вёдер и сковородок, который играл в наёмника Радиску и храбро защищал товарищей...

# quest/035/LucKzj010_03573:TEXT_LUCKZJ010_03573_CHORAKAI_000_024:1
source: But he's still my brother, and I'm thankful to have him here with me─provided he pulls his own weight, of course! Anyhow, I should be getting back to work myself. Here's a little something by way of thanks. Safe travels, friend!
ru: Но он всё равно мой брат, и я рада, что он рядом, — если, конечно, не отлынивает от работы! Ладно, мне тоже пора за дело. Вот, возьмите кое-что в благодарность. Счастливого пути, друг!
