Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/035/LucKzg016_03501.po
Languages: ru

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>The taciturn miner is planning a journey of great personal importance.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Молчаливый шахтёр собирается в крайне важное для себя путешествие.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_TODO_00:1
source: Speak with the taciturn miner.
ru: Поговорите с молчаливым шахтёром.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_TODO_01:1
source: Cast a commemorative flower into the ravine.
ru: Бросьте памятный цветок в ущелье.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_TODO_02:1
source: Speak with the taciturn miner.
ru: Поговорите с молчаливым шахтёром.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_000:1
source: Excuse me, sinner. I am planning a journey into dangerous territory and need a bodyguard. Can you help me?
ru: Простите, грешник. Я собираюсь отправиться в опасное место и ищу охранника. Поможете?

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_001:1
source: My destination is the bridge that stretches across the northern chasm. I should be able to reach it but I will need you to watch my back once I arrive. There is something I must do...
ru: Мне нужно добраться до моста над северным ущельем. До него я и сам дойду, но там мне понадобится, чтобы вы прикрыли мне спину. Есть кое-что, что я должен сделать...

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_010:1
source: This is where a close friend of mine lost his life. He was a miner, one of the best. Until the day he was attacked by a sin eater.
ru: Здесь погиб мой близкий друг. Он был шахтёром, одним из лучших. Пока однажды на него не напал пожиратель грехов.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_011:1
source: After Daedalus Stoneworks closed and the Talos fell into disrepair, he tried to find alternative methods for operating the trolleys, such as having them pulled by lizards. It was during one of these trials that he met his end.
ru: Когда каменоломня «Дедал» закрылась, а талосы пришли в негодность, он пытался найти другой способ использовать вагонетки — например, запрячь в них ящериц. Во время одного из таких испытаний он и погиб.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_012:1
source: Though you are an outsider and never met him, it would mean a lot to me if you could join me in paying respects. Here, cast this flower into the ravine.
ru: Если не возражаете, почтите его память вместе со мной. Вы ведь его не знали, но для меня это много значит. Вот, бросьте этот цветок в ущелье.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_020:1
source: Do you have customs like this where you come from?
ru: У вас на родине так тоже принято?

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_SYSTEM_000_030:1
source: You pay your respects by offering a flower for the lost miner.
ru: Вы отдаёте дань памяти погибшему шахтёру, возложив цветок.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_031:1
source: I wonder if he is watching us now, alongside all of the other great Ronso of the past. Many of the villages and mountains in Amh Araeng bear their names.
ru: Интересно, наблюдает ли он за нами сейчас вместе с другими великими ронсо прошлого. В Ам-Аранге многие селения и горы носят их имена.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_032:1
source: My friend and I once dreamed of opening mines and naming them after ourselves. I still hold on to that hope, even though he is no longer with us.
ru: Мы с другом мечтали открыть собственные шахты и назвать их в свою честь. Я и сейчас не оставил эту мечту, хоть его больше нет рядом.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_033:1
source: I can tell you too have lost loved ones. What do you do to overcome the grief?
ru: Вижу, и вам довелось потерять близких. Как вы справляетесь с горем?

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_A1_000_001:1
source: I try to concentrate on the here and now.
ru: Стараюсь думать о том, что происходит сейчас.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_A1_000_002:1
source: When the tears come, I let them flow.
ru: Когда наворачиваются слёзы, даю им волю.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_A1_000_003:1
source: We each find our own way. You must find yours.
ru: Каждый справляется по-своему. Вам нужно найти свой путь.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_040:1
source: Yes, there are others that still need us. Deeds that must be done.
ru: Да, есть ведь и другие, кому мы нужны. Дела, которые ещё предстоит завершить.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_050:1
source: Yes, only by accepting the pain in our hearts can we hope to move on.
ru: Верно. Только приняв боль в сердце, можно двигаться дальше.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_060:1
source: Yes, you are right. True strength must come from within.
ru: Да, вы правы. Настоящая сила должна идти изнутри.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_070:1
source: I am grateful for your kind words.
ru: Спасибо за добрые слова.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_071:1
source: I shall reflect on them as we journey back to Twine.
ru: Я подумаю над ними, пока мы будем возвращаться в Твин.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_080:1
source: I was glad to have someone to hear my friend's tale. For in the telling, I was able to look back on happier times. From this day forth, I will strive to uphold the ideals that we once shared and in so doing, honor his memory.
ru: Спасибо, что выслушали историю моего друга. Пока я рассказывал, я снова вспомнил счастливые времена. Отныне я постараюсь жить согласно нашим общим идеалам и тем самым сохранить память о нём.

# quest/035/LucKzg016_03501:TEXT_LUCKZG016_03501_RONSO03501_000_081:1
source: Please accept this as a small token of my thanks.
ru: Примите это в знак моей благодарности.
