Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/035/LucKzj013_03576.po
Languages: ru

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>The Ondo visionary dreams of sharing his passion with his people.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Целеустремлённый ондо мечтает поделиться своей любовью к апельсинам со всем народом.

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_TODO_00:1
source: Speak with the Ondo visionary outside the Cups.
ru: Поговорить с целеустремлённым ондо у выхода из Оплота.

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_TODO_01:1
source: Follow the Ondo visionary to the Norvrandt Slope.
ru: Проводить целеустремлённого ондо на Склон Норврандта.

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_TODO_02:1
source: Follow the Ondo visionary to the Cups.
ru: Проводить целеустремлённого ондо к Оплоту.

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_TODO_03:1
source: Follow the Ondo visionary into the caverns below the Cups.
ru: Проводить целеустремлённого ондо в пещеры под Оплотом.

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_TODO_04:1
source: Return with the Ondo visionary to the Cups.
ru: Вернуться с целеустремлённым ондо к Оплоту.

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_000:1
source: Greetings, finless one, and thank you! Others may be distressed by the change you have wrought, but I consider this to be the opportunity of a lifetime! An opportunity to sssavor the fruits of the land!
ru: Приветствую, без плавников! Спасибо, что пришёл!<br>Другие, может, и переживают из-за перемен, которые ты принёс, но я вижу в них возможность всей жизни! Возможность вкусить плоды суши!

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_001:1
source: Quite literally, in fact, for I wish to make oranges! So deliciousss are the ones we have purchased from traders, full of surprisingly sssour sweetness!
ru: И буквально! Я хочу выращивать апельсины! Те, что мы покупали у торговцев, такие вкусные — и сладкие, и кисловатые!

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_002:1
source: I kept the ssseeds of the one I sssupped upon, and now that the sea has been parted, I can at last try my hand at agricultural endeavors! Or I would...if I knew aught of it. What exactly is agriculture, anyway?
ru: Когда я ел один, там были семена! Если посадить их и заняться земледелием, вырастут апельсины? А как заниматься земледелием? Научи меня!

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_003:1
source: So...you bury the seeds in the earth, and with the aid of the sssun's light, it grows into a tree? Not unlike kelp, then? Well! We certainly do not want for earth here, that much I can say.
ru: Значит, семена зарывают в землю, и под солнечным светом из них вырастает дерево? Как водоросли, выходит? Что ж, земли у нас здесь хоть отбавляй.

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_004:1
source: We will need a sssubstitute for the sun's light, though. Fortunately, I already have something in mind! Come with me and see for yourself. It is not far─due east of the Cups. Come, come!
ru: Только вот нужно чем-то заменить солнечный свет. К счастью, у меня уже есть кое-что на примете! Пойдём, сам увидишь. Это недалеко — к востоку от Оплота. Ну же!

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_010:1
source: This is...or was...a variety of feather ssstar─a creature of the sea that shimmers with the radiance of a flower in bloom. Alas, in the absssence of water, it is rather less radiant than I remember...
ru: Это… или, вернее, было… разновидностью морской звезды-перышка. Она сияла, словно распустившийся цветок. Увы, без воды она уже не так ярка, как прежде…

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_011:1
source: No need to say it. I know this will not do. But worry not! I know of another possible sssolution! Follow me to the northwest, past Where the Dry Return.
ru: И так понятно, что это не годится. Но не переживай! Есть у меня ещё одна идея! Идём на северо-запад, мимо места, где возвращаются сухопутные.

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_020:1
source: See this white anemone and the ssstarfish which resides above it? Both radiate a gentle light to lure fish that they might feast. Surely this will serve for our purposes?
ru: Видишь эту белую актинию и морскую звезду над ней? Обе светятся, чтобы приманить рыбёшку и полакомиться ею. Для наших целей это наверняка подойдёт!

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_Q1_000_000:1
source: What will you say?
ru: Что ответить?

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_A1_000_001:1
source: Can't say it looks all that promising.
ru: Не похоже, что это сработает.

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_A1_000_002:1
source: The light looks a little weak...
ru: Свет слабоват…

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_021:1
source: Oh, is it now? I rather thought it was... Hmm. Ssso be it. I do have one final idea, though it is a bit far, so let us first return to the Cups.
ru: Да ну… Вот незадача. Ладно! Есть у меня ещё одна, последняя идея, но место далековато. Для начала вернёмся к Оплоту.

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_025:1
source: I must apologize, finless one, for making you walk hither and thither to no end. I only hope that this third option will meet with your approval...
ru: Прости, что заставил тебя столько ходить туда-сюда. Надеюсь, третий вариант тебе подойдёт…

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_026:1
source: It is far, far below, and a fair ways to the west besides. Mind your footing and take care not to ssslip.
ru: Там очень глубоко, да и идти далеко на запад. Смотри под ноги, не поскользнись.

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_030:1
source: Behold! Is it not wondrousssly bright? So many lussstrous plants filling the cavern with their light─surely there is no better place for us to plant our orange seeds!?
ru: Смотри, как здесь светло! Пещера полна сияющих водорослей — где ещё нам сажать апельсиновые семена, как не здесь?

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_Q2_000_000:1
source: What will you say?
ru: Что ответить?

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_A2_000_001:1
source: You know, this just might work!
ru: Знаешь, а ведь может получиться!

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_A2_000_002:1
source: It's barely enough. Barely.
ru: Света едва хватает. Едва-едва.

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_031:1
source: Huzzah, I knew it! And with a little more light, the oranges will grow as plump and juicy as they would on land!
ru: Ура, я так и знал! А если добавить ещё света, апельсины вырастут такими же сочными и наливными, как на суше!

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_032:1
source: I cannot thank you enough, finless one, but I aim to try! Let us return to the Cups at once!
ru: Не знаю, как тебя и благодарить, без плавников! Но постараюсь! Скорее вернёмся к Оплоту!

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_040:1
source: You are too kind, my friend, accompanying me all over in my quest to find a second sun for my beloved oranges. We may not know for some time if the flora and fauna of the sea can provide enough light, but I look forward to finding out!
ru: Ты слишком добр ко мне, друг мой. Помогал мне искать второе солнце для моих любимых апельсинов. Пока неизвестно, хватит ли морским растениям и животным света, но мне не терпится это выяснить!

# quest/035/LucKzj013_03576:TEXT_LUCKZJ013_03576_ONDOPEOPLE03576_000_041:1
source: Most Ondo have never known the joy that is a juicy orange, but one day they will! I shall have an orchard, and every Ondo shall feassst on its fruits!
ru: Большинство ондо никогда не пробовали сочный апельсин, но однажды попробуют! Я разобью целый сад, и каждый ондиец вдоволь наестся его плодов!
