Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/1000.po
Languages: ru

# NpcYell:1240:0:13
source: Send the greedy overdwellers over the cliff! Over the cliff!
ru: Сбросьте жадных чужаков со скалы! Со скалы!

# NpcYell:1241:0:13
source: Bury the greedy overdwellers under the rocks! Under the rocks!
ru: Похороните жадных чужаков под камнями! Под камнями!

# NpcYell:1242:0:13
source: Grenades on the planks! Hide the firesand! Ready the pikes!
ru: Гранаты на настиле! Спрячьте огненный песок! Приготовьте пики!

# NpcYell:1243:0:13
source: That should do us for now, but I want a man on the planks day and night.
ru: Пока хватит. Но хочу, чтобы на настиле дежурили и днём, и ночью.

# NpcYell:1244:0:13
source: Somethin' ain't right with them raptors...
ru: С рапторами что-то не так...

# NpcYell:1245:0:13
source: What ever it was put them raptors in a frenzy's still up there...
ru: Что бы ни взбесило рапторов, оно всё ещё там...

# NpcYell:1246:0:13
source: The hells!?
ru: Проклятье!

# NpcYell:1247:0:13
source: Get 'em!
ru: Взять их!

# NpcYell:1248:0:13
source: Over there!
ru: Вон там!

# NpcYell:1249:0:13
source: Why must you just sit there like some...some...toad!?
ru: Почему ты просто сидишь, как... как... жаба какая-то?!

# NpcYell:1250:0:13
source: Ribbit?
ru: Ква-ква!

# NpcYell:1251:0:13
source: \<sigh>
ru: \<вздох>

# NpcYell:1252:0:13
source: Then it is settled! Slay away!
ru: Тогда решено! Рубите их!

# NpcYell:1253:0:13
source: Did you hear that, you slimy beast!? You're through!
ru: Слышал, склизкая тварь?! Тебе конец!

# NpcYell:1254:0:13
source: Ribbit! Ribbit! Croaaak!
ru: Ква-ква! Ква-ква! Ква-а-а!

# NpcYell:1255:0:13
source: We are unlike our brethren. You will not be shown the mercy of tempering!
ru: Мы не такие, как наши братья. Не надейтесь, что мы пощадим вас и обратим в свою веру!

# NpcYell:1256:0:13
source: The Gore Horde! The Amalj'aa elite!
ru: Орда Пронзающего клыка! Элитные отряды амалджа!

# NpcYell:1257:0:13
source: They will torture and kill any they find, whether he be man or child!
ru: Они будут пытать и убивать всех, кого найдут, будь то взрослый или ребёнок!

# NpcYell:1258:0:13
source: We stop them here!
ru: Остановим их здесь!

# NpcYell:1259:0:13
source: Push harder, Flames!
ru: Поднажмите, Пламя!

# NpcYell:1260:0:13
source: For coin and country!
ru: За звонкую монету и родину!

# NpcYell:1261:0:13
source: The heads of your fallen will be presented as a gift to our Lord!
ru: Головы павших будут преподнесены нашему владыке!

# NpcYell:1262:0:13
source: Let the flames of the present～♪
ru: Пусть пламя настоящего～♪

# NpcYell:1263:0:13
source: Consume our prayers past～♪
ru: Сожжёт молитвы былого～♪

# NpcYell:1264:0:13
source: And burn all vows unspoken～♪
ru: И опалит все невысказанные клятвы～♪

# NpcYell:1265:0:13
source: To light our future path!♪
ru: Осветит нам путь в будущее!♪

# NpcYell:1266:0:13
source: Graaahhh!
ru: А-а-а!

# NpcYell:1267:0:13
source: Fear not the frigid hands of death...
ru: Не бойтесь ледяных объятий смерти...

# NpcYell:1268:0:13
source: ...for the flames have foretold our victory!
ru: ...ведь пламя предрекло нашу победу!

# NpcYell:1269:0:13
source: We did it! Here's the forty-eight percent, as promised.
ru: Мы справились! Вот те самые сорок восемь процентов, как и обещала.

# NpcYell:1270:0:13
source: Fifty-one, you say? Are you certain?
ru: Говоришь, пятьдесят один? Ты уверен?

# NpcYell:1271:0:13
source: Alright, alright. Let's make it forty-nine and a half and call the deal square! Ta-ta!
ru: Ладно, ладно. Сойдёмся на сорока девяти с половиной, и дело с концом! Пока-пока!

# NpcYell:1272:0:13
source: Not only couldn't you do away with the toads, but you managed to trample up the entire camp!
ru: Мало того что жаб не одолели, так ещё и весь лагерь вытоптали!

# NpcYell:1273:0:13
source: There's naught left to claim, could I claim it! Another abandoned leve, I'm afraid...
ru: Тут уже нечего забрать. И ещё один заказ придётся бросить, боюсь...

# NpcYell:1274:0:13
source: Gah hah hah! I'm the best!
ru: Ха-ха-ха! Я лучший!

# NpcYell:1275:0:13
source: Take this!
ru: Получай!

# NpcYell:1276:0:13
source: An' this!
ru: А вот ещё!

# NpcYell:1277:0:13
source: Bah!
ru: Вот же проклятье!

# NpcYell:1278:0:13
source: Bugger...bugger...
ru: Чёрт... чёрт...

# NpcYell:1279:0:13
source: The hells with this!
ru: Да ну всё к демонам!

# NpcYell:1280:0:13
source: Um... Hello?
ru: Э-э... Алло?

# NpcYell:1281:0:13
source: Say my name, brothers! Say. My. Name!
ru: Назовите моё имя, братья! Назовите. Моё. Имя!

# NpcYell:1282:0:13
source: Ah, an adventurer! Lend an engineer a hand, would you?
ru: О, искатель приключений! Поможете инженеру?

# NpcYell:1283:0:13
source: I could have used a few more round pegs, but such is life!
ru: Мне бы ещё пару круглых колышков, но что уж теперь!

# NpcYell:1284:0:13
source: I'm not staying here any longer. Who knows when the imperials will be back for their machine?
ru: Я здесь больше не останусь. Кто знает, когда имперцы вернутся за своей машиной?

# NpcYell:1285:0:13
source: Look behind you! A three-headed goobbue!
ru: Оглянись! Трёхголовый губбу!

# NpcYell:1286:0:13
source: Fall in behind the pilus prior!
ru: За центурионом примипилом!

# NpcYell:1287:0:13
source: All hail the emperor!
ru: Да здравствует император!

# NpcYell:1288:0:13
source: Eorzea will not be yours for long!
ru: Эорзея скоро будет нашей!

# NpcYell:1289:0:13
source: I'll show you why the 3rd Cohort is most feared in the legion!
ru: Сейчас покажу, почему в легионе боятся третьей когорты!

# NpcYell:1290:0:13
source: Follow me!
ru: За мной!

# NpcYell:1291:0:13
source: The young ones must not fall into dark hands!
ru: Молодняк нельзя отдавать в тёмные лапы!

# NpcYell:1292:0:13
source: This one's heart is filled with wrath!
ru: Сердце переполнено гневом!

# NpcYell:1293:0:13
source: Spoken ones must leave at once!
ru: Говорящие должны немедленно уйти!

# NpcYell:1294:0:13
source: Mine! All mine! Sqwaaark!
ru: Моё! Всё моё! Сква-а-арк!

# NpcYell:1295:0:13
source: Take! Take! Take, we shall!
ru: Забрать! Забрать! Всё забрать!

# NpcYell:1296:0:13
source: Sqwark!
ru: Сква-арк!

# NpcYell:1297:0:13
source: Die... Die...
ru: Убью... Убью...

# NpcYell:1298:0:13
source: Vengeance...
ru: Возмездие...

# NpcYell:1299:0:13
source: Good adventurer! A great dragon approaches!
ru: Добрый искатель приключений! Приближается огромный дракон!

# NpcYell:1300:0:13
source: Svara will not wait for us. Come!
ru: Свара не станет нас ждать. Идёмте!

# NpcYell:1301:0:13
source: Have your weapon ready. It is not a question of if the Horde finds us, but when.
ru: Оружие наготове. Вопрос не в том, найдёт ли нас Орда, а когда.

# NpcYell:1302:0:13
source: If only Bertha were here. She'd rip a hole right through 'em!
ru: Вот бы Берта была здесь. Она бы проделала в них дыру!

# NpcYell:1303:0:13
source: Hurry. The Steel Vigil is not far.
ru: Скорее. Стальная стража уже близко.

# NpcYell:1304:0:13
source: Thank you! But my work today has only just begun.
ru: Спасибо! Но моя работа на сегодня только начинается.

# NpcYell:1305:0:13
source: So...so many...
ru: Слишком... слишком много...

# NpcYell:1306:0:13
source: Bugger, I can't go on...
ru: Чёрт, дальше не могу...

# NpcYell:1307:0:13
source: It appears we have made it with all our limbs still attached.
ru: Похоже, добрались целыми и невредимыми.

# NpcYell:1308:0:13
source: The gigas are naught but cowards.
ru: Гига — трусливые твари.

# NpcYell:1309:0:13
source: They wouldn't hesitate to attack an unguarded caravan, but place a few blades at the van and─
ru: На беззащитный караван они напасть не побоятся, а стоит выставить впереди пару клинков — и…

# NpcYell:1310:0:13
source: You might want to wait before completing that thought.
ru: Может, не стоит торопиться с выводами.

# NpcYell:1311:0:13
source: Th-Th-They don't look all that cowardly from here!
ru: О-они отсюда вовсе не кажутся такими уж трусливыми!

# NpcYell:1312:0:13
source: Shields together! Form a wall around the findings!
ru: Щиты вместе! Стеной вокруг находок!

# NpcYell:1313:0:13
source: Not even time for a piss, eh?
ru: Даже отлить некогда, а?

# NpcYell:1314:0:13
source: Less talk, boys. More blood!
ru: Хватит болтать, парни. Пора пролить кровь!

# NpcYell:1315:0:13
source: Our rage, our rancor...
ru: Ярость наша, злоба наша...

# NpcYell:1316:0:13
source: For you... For you...
ru: За тебя... за тебя...

# NpcYell:1317:0:13
source: Did it escape!?
ru: Сбежало?!

# NpcYell:1318:0:13
source: The rancor! The rancor!
ru: Злоба! Злоба!

# NpcYell:1319:0:13
source: Behind us!?
ru: Сзади?!

# NpcYell:1320:0:13
source: Take that, vile fiend!
ru: Получай, мерзкая тварь!

# NpcYell:1321:0:13
source: Come...♪
ru: Иди ко мне...♪

# NpcYell:1322:0:13
source: Thank the saints!
ru: Слава святым!

# NpcYell:1323:0:13
source: In most circumstances, I would commend you on your bravery and send you on your way.
ru: В обычных обстоятельствах я похвалил бы вас за храбрость и отпустил с миром.

# NpcYell:1324:0:13
source: ...but these documents aren't going to carry themselves to the camp.
ru: ...но эти документы сами до лагеря не доберутся.

# NpcYell:1325:0:13
source: Seems the gigas had a bit more fight in them than I thought.
ru: Похоже, гига оказались крепче, чем я думал.

# NpcYell:1326:0:13
source: Not <i>enough</i> fight is how I see it. Hah!
ru: Да я бы сказал, что <i>недостаточно</i> крепкие. Ха!

# NpcYell:1327:0:13
source: When you boys are done patting yourselves on the back, we've still got work to do.
ru: Хватит себя нахваливать, парни. Нам ещё работать.

# NpcYell:1328:0:13
source: The documents...
ru: Документы...

# NpcYell:1329:0:13
source: They were...irreplaceable! A lifetime of knowledge...gone!
ru: Они были... незаменимы! Целая жизнь знаний... и всё пропало!

# NpcYell:1330:0:13
source: What am I to tell the Sons!?
ru: Что же мне сказать Сынам?!

# NpcYell:1331:0:13
source: We're lucky to have made it out with our hearts still beating.
ru: Хорошо ещё, что мы выбрались живыми.

# NpcYell:1332:0:13
source: That doesn't make the taste any less bitter.
ru: От этого вкус победы не стал менее горьким.

# NpcYell:1333:0:13
source: That will teach you to underestimate your enemy, fools.
ru: Вот вам урок: не стоит недооценивать врага, глупцы.

# NpcYell:1334:0:13
source: This hammer will not hold them back for long!
ru: Этим молотом их долго не удержишь!

# NpcYell:1335:0:13
source: Stay away!
ru: Не подходи!

# NpcYell:1336:0:13
source: Try and keep the dragons from nippin' our arses.
ru: Не дайте драконам подойти, пока я тут ковыряюсь!

# NpcYell:1337:0:13
source: Once Bertha here is hale and hearty, we'll show them dragons what for!
ru: Вот достроим Берту, тогда покажем этим драконам!

# NpcYell:1338:0:13
source: Keep one eye on the sky, and the other on the ground. Not all the Horde have wings!
ru: Глядите и в небо, и под ноги. Не у всей Орды есть крылья!

# NpcYell:1339:0:13
source: I need more time. Bertha's a fickle lass.
ru: Мне нужно ещё время. Берта — барышня капризная.

# NpcYell:1340:0:13
source: No more of this for me! I'm back to the Locks!
ru: С меня хватит! Возвращаюсь в Оплот!

# NpcYell:1341:0:13
source: Ol' Bertha's standing once again! Now where's that dragon!?
ru: Берта снова на ногах! Ну, где там дракон?!

# NpcYell:1342:0:13
source: Thou...♪
ru: Ты...♪

# NpcYell:1343:0:13
source: Why...♪
ru: Зачем...♪

# NpcYell:1344:0:13
source: No...♪
ru: Нет...♪

# NpcYell:1345:0:13
source: Isn't there anyone who can help me?
ru: Неужели никто не поможет?

# NpcYell:1346:0:13
source: We must move these logs to the library for proper cataloging.
ru: Надо перенести эти записи в библиотеку и как следует каталогизировать.

# NpcYell:1347:0:13
source: Oh, dear. Not here... Not now!
ru: Ох, нет... Только не здесь... не сейчас!

# NpcYell:1348:0:13
source: The Horde!
ru: Орда!

# NpcYell:1349:0:13
source: The Dravanian Horde attacks!
ru: Напала Драванская Орда!

# NpcYell:1350:0:13
source: I'll slice your throat and kick you from Witchdrop!
ru: Перережу тебе глотку и сброшу с Ведьминого провала!

# NpcYell:1351:0:13
source: For the Fury! For Ishgard!
ru: За Ярость! За Ишгард!

# NpcYell:1352:0:13
source: The logs... They are lost...
ru: Записи... Они пропали...

# NpcYell:1353:0:13
source: Now to collect the tears.
ru: Теперь осталось собрать слёзы.

# NpcYell:1354:0:13
source: Water sprites! How in the Fury's name will I fill my phials!?
ru: Водяные элементали! Как же мне теперь наполнить флаконы?!

# NpcYell:1355:0:13
source: Enough of this place. A warm hearth awaits me back beyond the Gates of Judgement.
ru: С меня хватит этого места. За Вратами суда меня ждёт тёплый очаг.

# NpcYell:1356:0:13
source: My client will be...disappointed, to say the least.
ru: Заказчик будет... мягко говоря, разочарован.

# NpcYell:1357:0:13
source: Then let us make haste.
ru: Тогда поспешим.

# NpcYell:1358:0:13
source: I pray Haldrath's March is clear.
ru: Молюсь, чтобы Путь Халдрата был свободен.

# NpcYell:1359:0:13
source: We must hurry. The archbishop is not one to be made to wait.
ru: Надо торопиться. Архиепископ ждать не любит.

# NpcYell:1360:0:13
source: These astroscope readings could change the outcome of the war. They cannot be lost!
ru: Эти показания астроскопа могут изменить ход войны. Нельзя их потерять!

# NpcYell:1361:0:13
source: I can see the aetheryte's glow. We are almost arrived!
ru: Вижу сияние эфирита. Мы почти на месте!

# NpcYell:1362:0:13
source: My thanks, adventurer. You were more than a capable escort.
ru: Спасибо, искатель приключений. Вы оказались надёжным спутником.

# NpcYell:1363:0:13
source: Now I must be off to find that courier. Good day!
ru: А мне пора искать курьера. Хорошего дня!

# NpcYell:1364:0:13
source: What in the world is that thing!?
ru: Что это ещё за штука?!

# NpcYell:1365:0:13
source: Wolves!
ru: Волки!

# NpcYell:1366:0:13
source: Good gracious! Look at the size of that maw!
ru: Святые небеса! Да вы только гляньте на эту пасть!

# NpcYell:1367:0:13
source: But we are so close!
ru: Но мы же были так близко!

# NpcYell:1368:0:13
source: Aaahhh!
ru: А-а-а!

# NpcYell:1369:0:13
source: The findings! I must protect them!
ru: Находки! Я должен их защитить!

# NpcYell:1370:0:13
source: Keep it off of me!
ru: Отгони его от меня!

# NpcYell:1371:0:13
source: What is─?
ru: Что за…?

# NpcYell:1372:0:13
source: These readings must be delivered...
ru: Эти показания нужно доставить...

# NpcYell:1373:0:13
source: Where did these things come from!? They weren't here a bell ago!
ru: Откуда они взялись?! Ещё час назад их тут не было!

# NpcYell:1374:0:13
source: They're making for the camp! Someone <i>do</i> something!
ru: Они направляются к лагерю! Кто-нибудь <i>сделайте</i> что-нибудь!

# NpcYell:1375:0:13
source: That was too close...
ru: Чуть не попали...

# NpcYell:1376:0:13
source: Curse these little legs!
ru: Проклятые короткие ножки!

# NpcYell:1377:0:13
source: Hapalits!? You look as if you could use some help!
ru: Хапалиты?! Похоже, вам не помешает помощь!

# NpcYell:1378:0:13
source: Ah, the thrill of victory!
ru: Ах, как сладок вкус победы!

# NpcYell:1379:0:13
source: At least we were able to force them back...
ru: Хотя бы удалось их оттеснить...

# NpcYell:1380:0:13
source: Those Mamool Ja wear the sign of the Crag! Their loyalty has been bought by the kobolds!
ru: Эти мамул джа носят знак Скалы! Кобольды купили их верность!

# NpcYell:1381:0:13
source: This road cannot fall into beastman hands!
ru: Эта дорога не должна попасть в руки зверолюдей!

# NpcYell:1382:0:13
source: Drive the sellswords to the seventh hell!
ru: Прогоните наёмников в седьмой круг ада!

# NpcYell:1383:0:13
source: As long as their pockets are lined, they'll be back.
ru: Пока им платят, они будут возвращаться.

# NpcYell:1384:0:13
source: Fall back and inform the camp that the road is compromised!
ru: Отступаем! Доложите лагерю, что дорога под угрозой!

# NpcYell:1385:0:13
source: This road now kobold road. Pay in gil or pay in blood!
ru: Теперь дорога наша, кобольдская! Плати гилами или кровью!

# NpcYell:1386:0:13
source: Too many blades. Not enough coin promised.
ru: Слишком много мечей. Слишком мало обещанных монет.

# NpcYell:1387:0:13
source: The Climb is safe...for the moment.
ru: Взлёт в безопасности... пока что.

# NpcYell:1388:0:13
source: These puppets cannot be contained! We must fall back and regroup!
ru: Этих марионеток не удержать! Отступаем, надо перегруппироваться!

# NpcYell:1389:0:13
source: The area ahead is under kobold control.
ru: Впереди владения кобольдов.

# NpcYell:1390:0:13
source: The beastmen <i>will</i> make an attempt at our supplies.
ru: Зверолюди <i>точно</i> попытаются украсть наши припасы.

# NpcYell:1391:0:13
source: And we will see that they fail, sir!
ru: Есть, сэр! Не дадим им этого сделать!

# NpcYell:1392:0:13
source: Gwark!
ru: Гварк!

# NpcYell:1393:0:13
source: What do you see, sir!?
ru: Что вы видите, сэр?!

# NpcYell:1394:0:13
source: It's not what I see...but what I smell...
ru: Я ничего не вижу... зато чувствую запах...

# NpcYell:1395:0:13
source: ...and I smell kobolds!
ru: ...и пахнет кобольдами!

# NpcYell:1396:0:13
source: It's an ambush!
ru: Попали в засаду!

# NpcYell:1397:0:13
source: Sir, behind us!
ru: Сэр, сзади!

# NpcYell:1398:0:13
source: Shields up!
ru: Щиты наготове!

# NpcYell:1399:0:13
source: Gwark! Gwaaaaaark!
ru: Гварк! Гва-а-а-арк!

# NpcYell:1400:0:13
source: We're out of the fire, but not clear of the kitchen. Push ahead!
ru: Мы выбрались из огня, но ещё не из кухни. Вперёд!

# NpcYell:1401:0:13
source: You have Limsa's thanks, adventurer.
ru: Лимса Ломинса благодарит вас, искатель приключений.

# NpcYell:1402:0:13
source: Someone! Help!
ru: Помогите кто-нибудь!

# NpcYell:1403:0:13
source: We are still quite far from our destination. Stay close.
ru: До цели ещё далеко. Держитесь рядом.

# NpcYell:1404:0:13
source: Stay close. Understood.
ru: Держитесь рядом. Понятно?

# NpcYell:1405:0:13
source: If I were any closer, you could smell the squirrel I ate this morning.
ru: Будь я ещё ближе, ты бы учуял, чем я завтракал: белкой.

# NpcYell:1406:0:13
source: Come then.
ru: Ну, тогда идём.

# NpcYell:1407:0:13
source: Kwark! Kwark! Kweeeh!
ru: Кваарк! Кваарк! Кваааа!

# NpcYell:1408:0:13
source: Blasted 'bo!
ru: Чтоб тебя, птица!

# NpcYell:1409:0:13
source: Well that was interesting...
ru: Вот это приключение...

# NpcYell:1410:0:13
source: What should we do?
ru: Что будем делать?

# NpcYell:1411:0:13
source: We cannot leave without that bird. He's carrying half our charge!
ru: Без этой птицы нам нельзя уходить. На ней половина нашего груза!

# NpcYell:1412:0:13
source: How's this─you two wait here with the good 'bo, and I'll look for the other?
ru: Давайте так: вы двое ждите здесь с хорошей птицей, а я поищу вторую.

# NpcYell:1413:0:13
source: Are you sure that's a good idea? The jungle is rife with danger.
ru: Ты уверен, что это хорошая идея? В джунглях опасность на каждом шагу.

# NpcYell:1414:0:13
source: Kwaaaaaark!
ru: Кваааааарк!

# NpcYell:1415:0:13
source: What in the seven hells is wrong with you? You've been kwarking since we left!
ru: Да что с тобой такое? Квакаешь с тех пор, как мы ушли!

# NpcYell:1416:0:13
source: Oh... That would be why...
ru: А-а... Вот в чём дело...

# NpcYell:1417:0:13
source: That was closer than I would have liked.
ru: Это было ближе, чем мне хотелось бы.

# NpcYell:1418:0:13
source: Where is that drunken fool?
ru: Где этот пьяный дурак?

# NpcYell:1419:0:13
source: That was quite the piss. Are you sufficiently relieved, then?
ru: Ну и пописал же ты. Полегчало?

# NpcYell:1420:0:13
source: Bah, I'd tell you, but you wouldn't believe me anyway.
ru: Да ну, рассказывать бесполезно. Всё равно не поверишь.

# NpcYell:1421:0:13
source: And that we can agree on.
ru: Вот с этим согласен.

# NpcYell:1422:0:13
source: I suppose there are worse ways to die...
ru: Пожалуй, умирать можно и хуже...

# NpcYell:1423:0:13
source: ...I just cannot think of any.
ru: ...Хотя не могу придумать как.

# NpcYell:1424:0:13
source: They've eaten my love...again!
ru: Они опять съели мою любовь!

# NpcYell:1425:0:13
source: \<whimper>
ru: \<хныканье>

# NpcYell:1426:0:13
source: \<click> \<click> \<click>
ru: \<щёлк> \<щёлк> \<щёлк>

# NpcYell:1427:0:13
source: You are truly a hero! If only I could find a man like you!
ru: Ты настоящий герой! Вот бы мне найти такого мужчину!

# NpcYell:1428:0:13
source: Now do what heroes do!
ru: Ну, а теперь делай то, что делают герои!

# NpcYell:1429:0:13
source: \<hiss>
ru: \<шипение>

# NpcYell:1430:0:13
source: Not me! That one! Eat that one!
ru: Только не меня! Вон того! Съешьте его!

# NpcYell:1431:0:13
source: Many sparklies for Jijiroon. Jijiroon overjoyed!
ru: Много блестяшек для Джиджируна. Джиджирун вне себя от радости!

# NpcYell:1432:0:13
source: Little sparklies for Jijiroon. Jijiroon drowns sorrows in pelican eggs.
ru: Мало блестяшек для Джиджируна... Джиджирун топит горе в яйцах пеликана.

# NpcYell:1433:0:13
source: \<twitch> \<twitch>
ru: \<дёрганье> \<дёрганье>

# NpcYell:1434:0:13
source: La la la la la la la la la LA LA LA LA LA LA la LA la LA LA!
ru: Ля-ля-ля-ля-ля-ля-ля-ля-ля, ЛЯ-ЛЯ-ЛЯ-ЛЯ-ЛЯ-ЛЯ-ля-ЛЯ-ля-ЛЯ-ЛЯ!

# NpcYell:1435:0:13
source: Thisoneisthisoneisthisoneis...
ru: Этоэтоэтоэто...

# NpcYell:1436:0:13
source: Hah! Haha! Hahaha! Haaaaaa!
ru: Ха! Ха-ха! Ха-ха-ха! Хаааааа!

# NpcYell:1437:0:13
source: Bad spoken one!<br>Bad spoken one!
ru: Плохо говоришь!<br>Плохо говоришь!

# NpcYell:1438:0:13
source: Who is spoken one?
ru: Кто говорит?

# NpcYell:1439:0:13
source: Spokenonespokenonespokenone...
ru: Говоритговоритговорит...

# NpcYell:1440:0:13
source: Root! This one needs more root!
ru: Корень! Этому нужно больше корня!

# NpcYell:1441:0:13
source: This one's head is spinning and spinning and spinning and...
ru: У этого всё кружится и кружится голова, и...

# NpcYell:1442:0:13
source: Rooot! Roooooot!
ru: Корееень! Коорееень!

# NpcYell:1443:0:13
source: Why can I not bathe in springs!?
ru: Почему мне нельзя купаться в источниках!?

# NpcYell:1444:0:13
source: I've already told you. It is forbidden.
ru: Я уже тебе говорил. Запрещено.

# NpcYell:1445:0:13
source: My coin, same coin as smoothskins'!
ru: Моя монета такая же, как у гладкокожих!

# NpcYell:1446:0:13
source: This is not about your <i>coin</i>. It is about your <i>behavior</i>.
ru: Дело не в твоей <i>монете</i>. Дело в твоём <i>поведении</i>.

# NpcYell:1447:0:13
source: What behavior!?
ru: Какое ещё поведение!?

# NpcYell:1448:0:13
source: Your...<i>leering</i>.
ru: На твоё... <i>сальную ухмылку</i>.

# NpcYell:1449:0:13
source: Mamool Ja have eyes. Eyes must see something!
ru: У амалджа есть глаза. Глазам надо на что-то смотреть!

# NpcYell:1450:0:13
source: And the...unsightly grinding and gyrating of your pelvic region.
ru: И ещё... эти непристойные телодвижения бёдрами.

# NpcYell:1451:0:13
source: Ah! Traditional Mamool Ja bathing dance!
ru: А! Традиционный танец амалджа перед купанием!

# NpcYell:1452:0:13
source: I care not what you call it! It will not be tolerated!
ru: Как ты это ни назови, такого я не потерплю!

# NpcYell:1453:0:13
source: You cannot stop bathing dance!
ru: Танец перед купанием остановить нельзя!

# NpcYell:1454:0:13
source: I pay my coin! I dance my dance!
ru: Я плачу монетой! Я танцую свой танец!

# NpcYell:1455:0:13
source: What is decided is decided!
ru: Решено — значит, решено!

# NpcYell:1456:0:13
source: Leave this place and never return!
ru: Уходи и больше не возвращайся!

# NpcYell:1457:0:13
source: Memories only fade if there is no one to remember them...
ru: Воспоминания тускнеют, только если некому их хранить...

# NpcYell:1458:0:13
source: This one is eternally grateful.
ru: Этот навеки благодарен.

# NpcYell:1459:0:13
source: As long as this one has life, the memory of the fallen ones will endure.
ru: Пока этот жив, память о павших не угаснет.
