Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/10000.po
Languages: ru

# NpcYell:10660:0:13
source: We'll never see the likes of that Bombard again... Your explosive sacrifice won't soon be forgotten.
ru: Мы больше не встретим такого бомбардо... Твою взрывную жертву мы не забудем.

# NpcYell:10661:0:13
source: Lyon! It's time to put the skills you taught me to good use!
ru: Лион! Пора пустить в ход всё, чему ты меня научил!

# NpcYell:10662:0:13
source: Graaaaaagh!
ru: Гра-а-а-ах!

# NpcYell:10663:0:13
source: Here they come.
ru: Они идут.

# NpcYell:10664:0:13
source: Murder...death...kill...
ru: Убивать... смерть... убивать...

# NpcYell:10665:0:13
source: If I kill just a few more...I can finally go home!
ru: Убью ещё немного... и наконец вернусь домой!

# NpcYell:10666:0:13
source: Activate!
ru: Активация!

# NpcYell:10667:0:13
source: Commencing battle!
ru: Начинаю бой!

# NpcYell:10668:0:13
source: This is test subject VIII, Dabog.<br>Armaments primed. Initiating extermination.
ru: Говорит подопытный VIII, Дабог.<br>Оружие готово. Начинаю уничтожение.

# NpcYell:10669:0:13
source: Wh-What am I doing here?<br>What have I done!?
ru: Ч-что я здесь делаю?<br>Что я натворил!?

# NpcYell:10670:0:13
source: This is...test subject VIII, Dabog. Energy levels below minimum.<br>Combat capabilities severely compromised. Returning to base.
ru: Говорит... подопытный VIII, Дабог. Уровень энергии ниже минимума.<br>Боеспособность резко снижена. Возвращаюсь на базу.

# NpcYell:10671:0:13
source: Enemy targets suppressed.<br>Returning to base.
ru: Цели подавлены.<br>Возвращаюсь на базу.

# NpcYell:10672:0:13
source: Now to test the efficacy of my alterations...
ru: Проверим, насколько удачными оказались мои усовершенствования...

# NpcYell:10673:0:13
source: COMBAT PARAMETERS UPDATED.<br>DESTRUCTIVE CAPABILITIES INCREASED.
ru: БОЕВЫЕ ПАРАМЕТРЫ ОБНОВЛЕНЫ.<br>ПОТЕНЦИАЛ РАЗРУШЕНИЯ ПОВЫШЕН.

# NpcYell:10674:0:13
source: SYSTEM DAMAGE: 95%.<br>INITIATING COMBAT ZONE EXTRACTION SEQUENCE...
ru: ПОВРЕЖДЕНИЯ СИСТЕМЫ: 95%.<br>ЗАПУСК ПОСЛЕДОВАТЕЛЬНОСТИ ЭКСТРЕННОГО ВЫВОДА ИЗ БОЕВОЙ ЗОНЫ...

# NpcYell:10675:0:13
source: I shall have to make further improvements.
ru: Похоже, его ещё нужно доработать.

# NpcYell:10676:0:13
source: Members of the Resistance, I must thank you for your part in my experiments.<br>Until next time, my test subjects.
ru: Сопротивленцы, благодарю за участие в моих экспериментах.<br>До скорой встречи, подопытные.

# NpcYell:10677:0:13
source: Data gleaned from such underwhelming test subjects is of no use to me.
ru: От подопытных, которые и сопротивления-то не оказали, мне никакого толку.

# NpcYell:10678:0:13
source: CLOSE QUARTERS COMBAT DATA LOADED.<br>INITIATING MASSACRE MODE.
ru: ДАННЫЕ БЛИЖНЕГО БОЯ ЗАГРУЖЕНЫ.<br>ЗАПУСК РЕЖИМА УНИЧТОЖЕНИЯ.

# NpcYell:10679:0:13
source: Now to gauge the resilience of these test subjects.
ru: Проверим, насколько крепки эти подопытные.

# NpcYell:10680:0:13
source: COMBAT PARAMETERS UPDATED.<br>DESTRUCTIVE CAPABILITIES INCREASED.
ru: БОЕВЫЕ ПАРАМЕТРЫ ОБНОВЛЕНЫ.<br>ПОТЕНЦИАЛ РАЗРУШЕНИЯ ПОВЫШЕН.

# NpcYell:10681:0:13
source: SYSTEM DAMAGE: 95%.<br>INITIATING COMBAT ZONE EXTRACTION SEQUENCE...
ru: ПОВРЕЖДЕНИЯ СИСТЕМЫ: 95%.<br>ЗАПУСК ПОСЛЕДОВАТЕЛЬНОСТИ ЭКСТРЕННОГО ВЫВОДА ИЗ БОЕВОЙ ЗОНЫ...

# NpcYell:10682:0:13
source: With a few more modifications, my warmachina will be unstoppable.<br>Your assistance in the trial was most appreciated, Bozjans.
ru: Ещё немного доработок — и мою боевую машину будет не остановить.<br>Благодарю за помощь в испытании, бозийцы.

# NpcYell:10683:0:13
source: Such worthless specimens. This has barely scratched the surface of my warmachina's capabilities.
ru: Ничтожные образцы! Мы и толком-то не проверили, на что способна моя боевая машина.

# NpcYell:10684:0:13
source: Do <i>try</i> to stay alive long enough to provide useful data.
ru: <i>Постарайтесь</i> продержаться подольше, чтобы принести мне полезные данные.

# NpcYell:10685:0:13
source: Anni...hi...late...
ru: У-у-уничтожить...

# NpcYell:10686:0:13
source: Those beasts aren't from around here.<br>They must belong to the Empire!
ru: Вон те звери — не местные.<br>Должно быть, имперские!

# NpcYell:10687:0:13
source: Whatever they are, they're in my way!
ru: Неважно, кто они — всё равно встанут у меня на пути!

# NpcYell:10688:0:13
source: With me!
ru: За мной!

# NpcYell:10689:0:13
source: You heard him!
ru: Вы слышали!

# NpcYell:10690:0:13
source: With a Blade on our side, we can't lose!
ru: С Клинком Гуннхильд на нашей стороне нам не проиграть!

# NpcYell:10691:0:13
source: Graaagh!
ru: Гра-а-ах!

# NpcYell:10692:0:13
source: Such slovenly beasts are no match for me!
ru: Такие неуклюжие твари мне не ровня!

# NpcYell:10693:0:13
source: So that's the power of Gunnhildr's Blades...<br>Just like in the legends!
ru: Вот она, сила Клинков Гуннхильд...<br>Прямо как в легендах!

# NpcYell:10694:0:13
source: Ungh... What drives these fiends!?<br>The day is lost. Retreat!
ru: Уф... Да что за чудовища!?<br>Нам не победить. Отступаем!

# NpcYell:10695:0:13
source: Even with a Blade in our ranks, we still lost?
ru: И всё равно проиграли, хотя с нами был Клинок?

# NpcYell:10696:0:13
source: Grrragh!
ru: Отступаем...<br>Покидаем поле боя!

# NpcYell:10697:0:13
source: Mission failed.<br>Commencing strategic retreat.
ru: Задание провалено.<br>Начинаем плановое отступление.

# NpcYell:10698:0:13
source: I see imperials!<br>Let's give them what for!
ru: Вижу имперцев!<br>Покажем им, где раки зимуют!

# NpcYell:10699:0:13
source: I'll lead the charge!
ru: Я поведу атаку!

# NpcYell:10701:0:13
source: Problem, Blaz?
ru: Что такое, Блаз?

# NpcYell:10702:0:13
source: I sense a disturbance of some sort.<br>We should proceed with caution.
ru: Чую неладное…<br>Надо быть осторожнее.

# NpcYell:10703:0:13
source: Ack!
ru: А-а!

# NpcYell:10704:0:13
source: D-D-Demons!
ru: Д-д-демоны!

# NpcYell:10705:0:13
source: What's worse, I don't think these ones are on our side!
ru: И что хуже всего, эти твари явно не на нашей стороне!

# NpcYell:10706:0:13
source: This is all we need!
ru: Только этого нам не хватало!

# NpcYell:10707:0:13
source: This is the source of the disturbance.
ru: Вот источник этого возмущения.

# NpcYell:10708:0:13
source: Only one thing for it!
ru: Выход один!

# NpcYell:10709:0:13
source: Ha! I barely even broke a sweat!
ru: Ха! Да я даже не вспотел!

# NpcYell:10710:0:13
source: This troubles me deeply.
ru: Мне это совсем не нравится.

# NpcYell:10711:0:13
source: The imperials were as surprised by those things as we were.
ru: Имперцы и сами не меньше нас удивились этим тварям.

# NpcYell:10712:0:13
source: Discretion is the better part of valor.<br>Withdraw!
ru: Бережёного боги берегут.<br>Отступаем!

# NpcYell:10713:0:13
source: Let's rendezvous back at base!
ru: Встретимся на базе!

# NpcYell:10714:0:13
source: Curses!
ru: Проклятье!

# NpcYell:10715:0:13
source: It's Cassard! And he's brought help from Mord Souq!
ru: Это Кассард! И он привёл подмогу из Морд-Сука!

# NpcYell:10716:0:13
source: No small coup to roll that boulder over!
ru: Вот это да, такую глыбу сдвинуть! Спасибо!

# NpcYell:10717:0:13
source: Look! It's our friends from Mord Souq!
ru: Смотрите! Это же наши друзья из Морд-Сука!

# NpcYell:10718:0:13
source: It's Cassard! And he's brought help from Mord Souq!
ru: Это Кассард! И он привёл подмогу из Морд-Сука!

# NpcYell:10719:0:13
source: No small coup to roll that boulder over!
ru: Вот это да, такую глыбу сдвинуть! Спасибо!

# NpcYell:10720:0:13
source: Our friends have come to our aid!
ru: Друзья пришли нам на помощь!

# NpcYell:10721:0:13
source: Magnus! We're in your debt!
ru: Магнус! Мы у тебя в долгу!

# NpcYell:10722:0:13
source: Pleased am I to see that more Talos have been restored.
ru: Рад видеть, что удалось починить ещё талосов.

# NpcYell:10723:0:13
source: A Talos? It could only be Magnus!
ru: Талос? Да это же Магнус!

# NpcYell:10724:0:13
source: We must go and thank them afterwards!
ru: Когда всё закончится, надо будет их поблагодарить!

# NpcYell:10725:0:13
source: Thanks for clearing the way!
ru: Спасибо, что расчистили дорогу!

# NpcYell:10726:0:13
source: Much obliged, you two!
ru: Ну и молодцы вы, ребята!

# NpcYell:10727:0:13
source: Thaffe and Jeryk are here too!
ru: Тафф и Джерик тоже здесь!

# NpcYell:10728:0:13
source: Thaffe and Jeryk are here too!
ru: Тафф и Джерик тоже здесь!

# NpcYell:10729:0:13
source: Much obliged, you two!
ru: Ну и молодцы вы, ребята!

# NpcYell:10730:0:13
source: Whoever you are, you're not stopping us!
ru: Кто бы вы ни были, нас вам не остановить!

# NpcYell:10731:0:13
source: This one's aether shines bright. A foe to be reckoned with.
ru: Эфир у этого ярко сияет. С ним шутки плохи.

# NpcYell:10732:0:13
source: We can't lose! We won't!
ru: Мы не можем проиграть! Не проиграем!

# NpcYell:10733:0:13
source: This one's aether shines bright. A foe to be reckoned with.
ru: Эфир у этого ярко сияет. С ним шутки плохи.

# NpcYell:10734:0:13
source: Doubtless no ordinary hero whence he doth hail.
ru: Несомненно, в своём мире он был настоящим героем.

# NpcYell:10735:0:13
source: Our thanks, Feo Ul!
ru: Благодарим тебя, Фео Ул!

# NpcYell:10736:0:13
source: Feo Ul! You came!
ru: Фео Ул! Ты пришла!

# NpcYell:10737:0:13
source: We would be hard-pressed to find stouter aid.
ru: Подмоги лучше и не сыскать.

# NpcYell:10738:0:13
source: That the king themself should attend...
ru: Сам король фей соизволил явиться…

# NpcYell:10739:0:13
source: That the king themself should attend...
ru: Сам король фей соизволил явиться…

# NpcYell:10740:0:13
source: A portal. Let us see where it leads.
ru: Портал. Посмотрим, куда он ведёт.

# NpcYell:10741:0:13
source: The Fuath! For once I'm glad to see them!
ru: Фуаты! Хоть раз рад их видеть!

# NpcYell:10742:0:13
source: Is this just a dream, or are the Fuath really helping us?
ru: Это сон, или фуаты и правда нам помогают?

# NpcYell:10743:0:13
source: 'Tis a strange time indeed when the Fuath lend their aid unconditionally.
ru: Дивные времена настали: фуаты помогают нам просто так.

# NpcYell:10744:0:13
source: 'Tis a strange time indeed when the Fuath lend their aid unconditionally.
ru: Дивные времена настали: фуаты помогают нам просто так.

# NpcYell:10745:0:13
source: Tell me, Urianger... Where <i>did</i> you learn that water-walking charm?
ru: Скажи, Урианже… Где <i>же</i> ты научился ходить по воде?

# NpcYell:10746:0:13
source: The amaro, too, fight with us!
ru: Амaро тоже сражаются на нашей стороне!

# NpcYell:10747:0:13
source: Even the amaro have joined the fray!
ru: Даже амаро вступили в бой!

# NpcYell:10748:0:13
source: Thank you, everyone!
ru: Спасибо вам всем!

# NpcYell:10749:0:13
source: All of the fae folk, rallying to us... This doth verge upon a miracle.
ru: Все народы фей объединились ради нас… Это почти что чудо.

# NpcYell:10750:0:13
source: All of the fae folk, rallying to us... This doth verge upon a miracle.
ru: Все народы фей объединились ради нас… Это почти что чудо.

# NpcYell:10751:0:13
source: We owe it to them to see this through!
ru: Мы обязаны довести дело до конца ради них!

# NpcYell:10752:0:13
source: We're getting past you one way or another!
ru: Извини, но мы всё равно пройдём!

# NpcYell:10753:0:13
source: Her aether is dark, but within I see a glimmer of radiance.
ru: Эфир у неё мрачный, но внутри мерцает свет.

# NpcYell:10754:0:13
source: Her light... It has a sad tinge to it...
ru: Её свет… Такой печальный…

# NpcYell:10755:0:13
source: Her aether is dark, but within I see a glimmer of radiance.
ru: Эфир у неё мрачный, но внутри мерцает свет.

# NpcYell:10756:0:13
source: Another noble soul reduced to a means to an end...
ru: Ещё одна благородная душа стала всего лишь средством для достижения цели…

# NpcYell:10757:0:13
source: You're a godssend, Feo Ul! Thank everyone for us!
ru: Ты нас просто спасла, Фео Ул! Передай всем нашу благодарность!

# NpcYell:10758:0:13
source: When the king commands, even the forest must obey...
ru: Когда король приказывает, даже лес покоряется…

# NpcYell:10759:0:13
source: Look, a path has opened up!
ru: Смотрите, дорога открылась!

# NpcYell:10760:0:13
source: You have our gratitude, Feo Ul!
ru: Спасибо тебе за помощь, Фео Ул!

# NpcYell:10761:0:13
source: On to Lakeland, then!
ru: Тогда вперёд, в Лейкленд!

# NpcYell:10762:0:13
source: I see it! The Crystal Tower!
ru: Вижу! Кристальная башня!

# NpcYell:10763:0:13
source: Another stretch and we're home free.
ru: Ещё немного — и мы будем дома.

# NpcYell:10764:0:13
source: That such a passage should exist...
ru: Подумать только, здесь есть такой проход…

# NpcYell:10765:0:13
source: That such a passage should exist...
ru: Подумать только, здесь есть такой проход…

# NpcYell:10766:0:13
source: Let's keep moving right along!
ru: Не сбавляем темп!

# NpcYell:10767:0:13
source: They're a little rough-hewn, but their hearts are in the right place.
ru: Они грубоваты, но намерения у них самые что ни на есть правильные.

# NpcYell:10768:0:13
source: Not bad, you lot!
ru: Недурно, ребята!

# NpcYell:10769:0:13
source: Are they your friends, <split " " 1><string $gs1></split>?
ru: Это ваши друзья, <split " " 1><string $gs1></split>?

# NpcYell:10770:0:13
source: Not bad, you lot!
ru: Недурно, ребята!

# NpcYell:10771:0:13
source: I won't be outdone!
ru: Не уступлю им!

# NpcYell:10772:0:13
source: Good gods, who in the world punches like that?
ru: О боги, кто вообще так бьёт кулаком?

# NpcYell:10773:0:13
source: Let's leave them to it and press on!
ru: Оставим их разбираться и пойдём дальше!

# NpcYell:10774:0:13
source: Please be safe, all of you!
ru: Берегите себя, пожалуйста!

# NpcYell:10775:0:13
source: Good gods, who in the world punches like that?
ru: О боги, кто вообще так бьёт кулаком?

# NpcYell:10776:0:13
source: Actually, Sister, when you're angry... Ahem. Never mind.
ru: Вообще-то, сестра, когда ты злишься… Кхм. Забудь.

# NpcYell:10777:0:13
source: Hmph, the bigger they are...!
ru: Ха! Чем они больше…!

# NpcYell:10778:0:13
source: Have care─his aether is far denser than the rest!
ru: Берегитесь, его эфир куда плотнее, чем у остальных!

# NpcYell:10779:0:13
source: Seriously? This is a <i>real</i> person somewhere?
ru: Серьёзно? Где-то существует <i>настоящий</i> человек, который выглядит вот так?

# NpcYell:10780:0:13
source: Have care─his aether is far denser than the rest!
ru: Берегитесь, его эфир куда плотнее, чем у остальных!

# NpcYell:10781:0:13
source: Whatever the brute's got, I'll bear the brunt of it!
ru: Какой бы он ни был громила, я приму удар на себя!

# NpcYell:10782:0:13
source: They're here, right on cue!
ru: Ну вот и они! Как раз вовремя!

# NpcYell:10783:0:13
source: For Hernais!
ru: За Херне!

# NpcYell:10784:0:13
source: Havoc! ...Did I do that right?
ru: Разгром! …Правильно сказал?

# NpcYell:10785:0:13
source: Grrrrrr!
ru: Гр-р-р-р!

# NpcYell:10786:0:13
source: What ugly creatures! And their hounds are even worse!
ru: Какие уродливые твари! А их гончие ещё хуже!

# NpcYell:10787:0:13
source: That did the trick!
ru: Вот и готово!

# NpcYell:10788:0:13
source: Take that, imperial scum!
ru: Получай, имперская мразь!

# NpcYell:10789:0:13
source: Hernais, we have failed you!
ru: Херне, мы подвели тебя!

# NpcYell:10790:0:13
source: Retreat!
ru: Отступаем!

# NpcYell:10791:0:13
source: This isn't working! We'll have to withdraw!
ru: Ничего не выходит! Придётся отступить!

# NpcYell:10792:0:13
source: Cowards! Come back and let our dogs finish the job!
ru: Трусы! Вернитесь, пусть наши псы с вами разберутся!

# NpcYell:10793:0:13
source: Hernais will be proud!
ru: Херне будет нами гордиться!

# NpcYell:10794:0:13
source: Greetings, Blade <split " " 2><string $gs1></split>! Can you spare a moment?
ru: Приветствую, Клинок <split " " 2><string $gs1></split>! Не уделите минутку?

# NpcYell:10795:0:13
source: I'd best get going. Thanks for all your help!
ru: Пожалуй, мне пора. Спасибо за помощь!

# NpcYell:10796:0:13
source: Not to worry. There'll be other chances, I'm sure!
ru: Ничего, ещё будет шанс, я уверен!

# NpcYell:10797:0:13
source: You're mine!
ru: За ним!

# NpcYell:10798:0:13
source: I have you now!
ru: Теперь ты у меня в руках!

# NpcYell:10799:0:13
source: Come to dash yourselves against my magitek, have you?
ru: Решили броситься на мои магитеки? Ну-ну…

# NpcYell:10800:0:13
source: Your sacrifice is most welcome.<br>The data I retrieve will be employed to wreak untold destruction on your pathetic friends!
ru: Твоя жертва как нельзя кстати.<br>Собранные данные помогут мне обрушить на твоих ничтожных друзей невиданное разрушение!

# NpcYell:10801:0:13
source: Initiate attack formation D.<br>Now to measure the enemy's resilience to my weaponry.
ru: Переход в боевой строй «Д».<br>Пора проверить, насколько враг устойчив к моему оружию.

# NpcYell:10802:0:13
source: Most unexpected.<br>I wonder how they will fare against <i>this</i>?
ru: Такого я не ожидал.<br>Посмотрим, как они справятся <i>с этим</i>.

# NpcYell:10803:0:13
source: How intriguing...<br>Time to conclude the test and dispose of these specimens.
ru: Вот это любопытно...<br>Пора завершить испытание и избавиться от подопытных.

# NpcYell:10804:0:13
source: Impossible!<br>Could I have made a miscalculation?
ru: Невозможно!<br>Неужели я просчитался?

# NpcYell:10805:0:13
source: Ha! Is that all you can muster!?
ru: Ха! И это всё, на что вы способны?!

# NpcYell:10806:0:13
source: It seems these Resistance troops are capable of performing above their estimated combat parameters.
ru: Похоже, солдаты Сопротивления сражаются куда лучше, чем я рассчитывал.

# NpcYell:10807:0:13
source: When next we meet, I shall dispose of you once and for all!
ru: В следующий раз я с тобой покончу раз и навсегда!

# NpcYell:10808:0:13
source: Yaaarrrgh!
ru: А-а-а-а!

# NpcYell:10809:0:13
source: Earth writhe and rage!
ru: Земля, вздыбись и разверзнись!

# NpcYell:10810:0:13
source: Alermuc is ours!<br>We've won!
ru: Альмук наш!<br>Победа за нами!

# NpcYell:10811:0:13
source: That Lyon fellow is not one to be trifled with...
ru: С этим Лионом шутки плохи...

# NpcYell:10814:0:13
source: That's the way!
ru: Вот так!

# NpcYell:10815:0:13
source: You have them now!
ru: Теперь они у тебя в руках!

# NpcYell:10816:0:13
source: Finish them!
ru: Добейте их!

# NpcYell:10817:0:13
source: Just a little more!
ru: Ещё немного!

# NpcYell:10818:0:13
source: This might sting a little.
ru: Сейчас будет больно.

# NpcYell:10819:0:13
source: Oh, we're just getting started!
ru: Да мы только начали!

# NpcYell:10820:0:13
source: Keep dancing around if you want, but it won't save you.
ru: Хоть выплясывай вокруг меня — не спасёт.

# NpcYell:10821:0:13
source: Think you're tough, eh?
ru: Думаешь, ты крепкий, а?

# NpcYell:10822:0:13
source: Not thinking of running, are you?
ru: Ну что, не собираешься бежать?

# NpcYell:10823:0:13
source: Now I've got you!
ru: Попался!

# NpcYell:10824:0:13
source: There is no escape!
ru: Вам не уйти!

# NpcYell:10825:0:13
source: Welcome to my secret sanctuary! Make yourself at home, for this time of treasures and tribulations will not soon come to an end!
ru: Добро пожаловать в моё тайное святилище! Устраивайтесь поудобнее: это пиршество сокровищ и злоключений ещё нескоро закончится!

# NpcYell:10826:0:13
source: Yes, yes, it is time to begin! Shall we have a trifling glamour to liven up this fortuitous meeting?
ru: Ну что ж, пора начинать! Может, немного колдовства оживит нашу столь удачную встречу?

# NpcYell:10827:0:13
source: Tee hee hee! I'm glad you came to play with me!
ru: Хи-хи-хи! Как я рада, что вы пришли со мной поиграть!

# NpcYell:10828:0:13
source: Edam ev'uoy ssem a hcus.<br>Swish-swish-aroo!
ru: Пыль разлетелась.<br>Шух-шух-шурух!

# NpcYell:10829:0:13
source: Enod reven si krow ym.<br>Swish-swish-aroo!
ru: Работы всё прибавляется.<br>Шух-шух-шурух!

# NpcYell:10830:0:13
source: Redro ni si peews tfiws a.<br>Swish-swish-aroo!
ru: Шустро подметём — и порядок.<br>Шух-шух-шурух!

# NpcYell:10831:0:13
source: \<squeal> \<squeal>
ru: \<визг> \<визг>

# NpcYell:10832:0:13
source: \<squeal> \<squeal> \<squeal>
ru: \<визг> \<визг> \<визг>

# NpcYell:10833:0:13
source: Well, well! It seems I've been called into the fray!
ru: Ну надо же! Похоже, меня призвали в самую гущу сражения!

# NpcYell:10834:0:13
source: Bravo, bravo! I see that luck is on your side...for now!
ru: Браво, браво! Вижу, удача пока на вашей стороне!

# NpcYell:10835:0:13
source: Hmmm... How are we to pass?
ru: Хм... Как же нам пройти?

# NpcYell:10836:0:13
source: \<gasp>
ru: \<ах>

# NpcYell:10837:0:13
source: Do you feel that, <split " " 1><string $gs1></split>?
ru: Чувствуете это, <split " " 1><string $gs1></split>?

# NpcYell:10838:0:13
source: I pray your spirit may at last find rest.
ru: Пусть твой дух наконец обретёт покой.

# NpcYell:10839:0:13
source: Watch your step. I sense something amiss here...
ru: Смотрите под ноги. Здесь что-то не так...

# NpcYell:10840:0:13
source: I think we are safe. For the moment, at least.
ru: Похоже, теперь мы в безопасности. По крайней мере, пока.

# NpcYell:10841:0:13
source: Well fought, <split " " 1><string $gs1></split>.
ru: Отлично сражались, <split " " 1><string $gs1></split>.

# NpcYell:10842:0:13
source: Let us see where this portal leads.
ru: Посмотрим, куда ведёт этот портал.

# NpcYell:10843:0:13
source: This way.
ru: Сюда.

# NpcYell:10844:0:13
source: They've...retreated...?
ru: Они... отступили?..

# NpcYell:10845:0:13
source: May they find peace in the aetherial sea.
ru: Пусть их души обретут покой в эфирном море.

# NpcYell:10846:0:13
source: These stairs appear to be safe.
ru: Похоже, по этой лестнице можно пройти.

# NpcYell:10847:0:13
source: I believe the worst is past. Though there is still no sign of Misija.
ru: Кажется, самое опасное позади. Но Мисии нигде не видно.

# NpcYell:10848:0:13
source: What is that light...?
ru: Что это за свет?..

# NpcYell:10851:0:13
source: Bok-bok BAKAWK!
ru: Ко-ко-ко-ко! Кудах-тах-тах!

# NpcYell:10852:0:13
source: Cluck cluck!
ru: Ко-ко! Ко-ко!

# NpcYell:10854:0:13
source: Argh! Wh-What sorcery is this!?
ru: А-а! Ч-что это за колдовство?!

# NpcYell:10855:0:13
source: Understood!
ru: Понял!

# NpcYell:10856:0:13
source: No you don't!
ru: Не выйдет!

# NpcYell:10857:0:13
source: \<huff> \<huff>
ru: \<пых> \<пых>

# NpcYell:10858:0:13
source: Ungh...
ru: Ух...

# NpcYell:10859:0:13
source: Is it still not enough...?
ru: И этого всё ещё мало?..

# NpcYell:10860:0:13
source: I'm beginning the incantation!
ru: Начинаю читать заклинание!

# NpcYell:10861:0:13
source: Time for the chain!
ru: Пора сковать их цепями!

# NpcYell:10862:0:13
source: In the name of the queen!
ru: За королеву!

# NpcYell:10863:0:13
source: Those who play are already lost.
ru: Сражающиеся уже обречены.

# NpcYell:10864:0:13
source: Your demise is ordained.
ru: Ваша гибель предрешена.

# NpcYell:10865:0:13
source: Weapons armed.
ru: Оружие заряжено.

# NpcYell:10866:0:13
source: By this sword!
ru: Мечом клянусь!

# NpcYell:10867:0:13
source: By this shield!
ru: Щитом клянусь!

# NpcYell:10868:0:13
source: I shall cleave you asunder!
ru: Я разрублю вас на части!

# NpcYell:10869:0:13
source: Dash yourselves against me!
ru: Ну-ка, попробуйте меня одолеть!

# NpcYell:10870:0:13
source: Know the weight of this burden...
ru: Узнайте, что такое тяжесть этого бремени...

# NpcYell:10871:0:13
source: Heavy as a feather, yet light as stone.
ru: Тяжёлый, как перо, и лёгкий, как камень.

# NpcYell:10872:0:13
source: I am all and I am none... Who am I?
ru: Я — всё и ничто... Кто я?

# NpcYell:10873:0:13
source: Do you <i>see</i>?
ru: Ты <i>видишь</i>?

# NpcYell:10874:0:13
source: Be still, that your death be clean.
ru: Смирись, и смерть твоя будет быстрой.

# NpcYell:10875:0:13
source: We stand aligned!
ru: Мы действуем сообща!

# NpcYell:10876:0:13
source: We see your end!
ru: Твой конец близок!

# NpcYell:10877:0:13
source: We know your moves!
ru: Мы знаем каждый твой шаг!
