Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/1000.po
Languages: ru

# NpcYell:1460:0:13
source: Mamool Ja stay! <i>You</i> go!
ru: Амалджа остаётся! <i>Ты</i> уходи!

# NpcYell:1461:0:13
source: I'm afraid I cannot allow that!
ru: Боюсь, не могу этого позволить!

# NpcYell:1462:0:13
source: Today we march on the encampment!
ru: Сегодня мы выступаем на лагерь!

# NpcYell:1463:0:13
source: Sir!
ru: Сэр!

# NpcYell:1464:0:13
source: Whatever happens, do not break! Understood!?
ru: Что бы ни случилось, не отступать! Понятно?!

# NpcYell:1465:0:13
source: Understood!
ru: Так точно!

# NpcYell:1466:0:13
source: Do you want to live forever!?
ru: Хотите жить вечно?!

# NpcYell:1467:0:13
source: Yaaahhh!
ru: Урааа!

# NpcYell:1468:0:13
source: Enemies at the fore!
ru: Впереди враг!

# NpcYell:1469:0:13
source: Aye!
ru: Есть!

# NpcYell:1470:0:13
source: Enemies to the rear!
ru: Враг сзади!

# NpcYell:1471:0:13
source: We're surrounded!
ru: Нас окружили!

# NpcYell:1472:0:13
source: The Amalj'aa... They knew we were coming!
ru: Амалджа... Они знали, что мы придём!

# NpcYell:1473:0:13
source: Reform the line! The encampment is ours!
ru: Перестроиться! Лагерь наш!

# NpcYell:1474:0:13
source: Grab the wounded and fall back!
ru: Забрать раненых и отступать!

# NpcYell:1475:0:13
source: Something is amiss...
ru: Чую неладное...

# NpcYell:1476:0:13
source: Blow 'em a kiss, Bertha!
ru: Полюбуйтесь на нашу пушку, Берта!

# NpcYell:1477:0:13
source: Bertha'll keep you warm, foul dragon!
ru: Берта, согрей-ка этих проклятых драконов!

# NpcYell:1478:0:13
source: Pay the lady no mind! She'll see you're well taken care of!
ru: Не обращайте на даму внимания! Она о вас позаботится!

# NpcYell:1479:0:13
source: You killed my brother!
ru: Ты убил моего брата!

# NpcYell:1480:0:13
source: For the Fury! For Ishgard!
ru: За Ярость! За Ишгард!

# NpcYell:1481:0:13
source: Die, dragons! Each and every one of you!
ru: Сдохните, драконы! Все до единого!

# NpcYell:1482:0:13
source: Victory!
ru: Победа!

# NpcYell:1483:0:13
source: The day is ours!
ru: Этот день за нами!

# NpcYell:1484:0:13
source: Where are those damn lizards?
ru: Где эти проклятые ящерицы?

# NpcYell:1485:0:13
source: Did they spot us and circle around?
ru: Они заметили нас и обошли с фланга?

# NpcYell:1486:0:13
source: Or was the scout mistaken...?
ru: Или разведчик ошибся?..

# NpcYell:1487:0:13
source: <i>There</i> they are!
ru: <i>Вон</i> они!

# NpcYell:1488:0:13
source: Hold the pass! Don't let a single one through!
ru: Держать перевал! Не пропустить ни одного!

# NpcYell:1489:0:13
source: The enemy is retreating!
ru: Враг отступает!

# NpcYell:1490:0:13
source: Then we regroup and make pursuit!
ru: Перегруппируемся и пустимся в погоню!

# NpcYell:1491:0:13
source: Th-The enemy is retreating!
ru: В-враг отступает!

# NpcYell:1492:0:13
source: Thank the Twelve!
ru: Слава Двенадцати!

# NpcYell:1493:0:13
source: Ah hah hah hah hah!
ru: А-ха-ха-ха-ха!

# NpcYell:1494:0:13
source: Spoken ones die tonight!
ru: Говорящие сегодня умрут!

# NpcYell:1495:0:13
source: This one's poisons consume minds! Corrupt souls!
ru: Яды этого пожирают разум! Губят душу!

# NpcYell:1496:0:13
source: Give spoken ones no quarter!
ru: Не щадить говорящих!

# NpcYell:1497:0:13
source: Are they here?
ru: Они здесь?

# NpcYell:1498:0:13
source: If I am not at the plant in a bell, I will be ruined!
ru: Если через звон я не буду на заводе, мне конец!

# NpcYell:1499:0:13
source: Splendid! Now let us hurry. There is no time to lose!
ru: Отлично! Поторопимся, времени в обрез!

# NpcYell:1500:0:13
source: What was that!? I think I saw something move!
ru: Что это было?! Кажется, я что-то заметил!

# NpcYell:1501:0:13
source: Or...not. Come on then.
ru: Или нет... Ну, идём.

# NpcYell:1502:0:13
source: Halt!
ru: Стоять!

# NpcYell:1503:0:13
source: One cannot be too careful, you know.
ru: Осторожность никогда не помешает, знаете ли.

# NpcYell:1504:0:13
source: Shhh! Did you hear that? No?
ru: Тс-с! Слышали? Нет?

# NpcYell:1505:0:13
source: Wait! Now, you may think I am being overly cautious, but...
ru: Постойте! Может, я и чересчур осторожничаю, но...

# NpcYell:1506:0:13
source: You know how the proverb goes...
ru: Знаете, как говорится...

# NpcYell:1507:0:13
source: It's better to be safe than strung up and gralloched by a bloodthirsty maniac!
ru: Лучше перебдеть, чем попасться кровожадному психу на глаза!

# NpcYell:1508:0:13
source: There is something ahead... I can <i>feel</i> it!
ru: Впереди что-то... Я это <i>чувствую</i>!

# NpcYell:1509:0:13
source: We are not but a quarter malm from the plant but...
ru: До завода рукой подать, но...

# NpcYell:1510:0:13
source: I... I made it in one piece! Thank the Twelve!
ru: Я... я цел и невредим! Слава Двенадцати!

# NpcYell:1511:0:13
source: If only you could have gotten me here sooner!
ru: Вот бы ты привёл меня сюда пораньше!

# NpcYell:1512:0:13
source: Alright, tell me you heard <i>that</i>!
ru: Ну-ка, скажи, что ты <i>это</i> слышал!

# NpcYell:1513:0:13
source: Caution can ofttimes be a man's best friend!
ru: Осторожность — лучший друг, что ни говори!

# NpcYell:1514:0:13
source: You see! You see!<br>I felt it! I <i>felt</i> it!
ru: Вот видишь! Видишь?!<br>Я чувствовал! Я <i>чувствовал</i>!

# NpcYell:1515:0:13
source: I have no coin! I promised it all to the adventurer! That's the one you want!
ru: У меня нет монет! Я всё обещал искателю приключений! Вон он, вам к нему!

# NpcYell:1516:0:13
source: Why...? Why no springs?
ru: Почему?.. Почему нельзя искупаться?..

# NpcYell:1517:0:13
source: Mamool Ja is man, like all men...
ru: Да я ж просто хотел искупаться...

# NpcYell:1518:0:13
source: Finally.
ru: Наконец-то.

# NpcYell:1519:0:13
source: Now, back to...er...seeing that these women are...uh...safe. Yes.
ru: Так, вернёмся к... э-э... проверке безопасности этих дам. Да.

# NpcYell:1520:0:13
source: No man talks ill of Mamool Ja custom and lives!
ru: Никто не смеет поносить обычаи мамул-джа и оставаться в живых!

# NpcYell:1521:0:13
source: You, lucky today. I come back tomorrow. I come back and dance!
ru: Сегодня тебе повезло. Завтра вернусь. И буду танцевать!

# NpcYell:1522:0:13
source: \<moan>
ru: \<стон>

# NpcYell:1523:0:13
source: And don't...come back...
ru: И не... возвращайся...

# NpcYell:1524:0:13
source: I'm not paying you another man's coin to let them manhandle me!
ru: Я больше не заплачу тебе ни монетки, чтобы меня тут избивали!

# NpcYell:1525:0:13
source: Not the tunic! This cost me a fortune!
ru: Только не туника! Она целое состояние стоит!

# NpcYell:1526:0:13
source: I'm too rich to die!
ru: Я слишком богат, чтобы умирать!

# NpcYell:1527:0:13
source: Mercy! Have mercy!
ru: Пощады! Умоляю, пощадите!

# NpcYell:1528:0:13
source: Stop playing around, adventurer, and get this thing off of me!
ru: Хватит валять дурака, искатель приключений, сними с меня эту тварь!

# NpcYell:1529:0:13
source: Gods up above!
ru: Боги небесные!

# NpcYell:1530:0:13
source: This is looking bad...
ru: Дело плохо...

# NpcYell:1531:0:13
source: A fine spring that was! The view was simply spectacular!
ru: Вот это источник! А вид-то какой — просто загляденье!

# NpcYell:1532:0:13
source: Oh... This is not good.
ru: Ох... Дело плохо.

# NpcYell:1533:0:13
source: How am I to get back to camp?
ru: И как мне теперь вернуться в лагерь?

# NpcYell:1534:0:13
source: Oh, I cannot begin to express my gratitude!
ru: Ох, слов не хватает выразить мою благодарность!

# NpcYell:1535:0:13
source: I was in a cold sweat for the duration.
ru: Всё это время я обливалась холодным потом.

# NpcYell:1536:0:13
source: Perhaps I should go back to the spring and warm up...
ru: Может, вернуться к источнику и погреться...

# NpcYell:1537:0:13
source: What ever is a Lalafell to do?
ru: И что же делать лалафеллу?

# NpcYell:1538:0:13
source: I suppose I'll just have to return to the spring and wait.
ru: Пожалуй, придётся вернуться к источнику и ждать.

# NpcYell:1539:0:13
source: Though, now that I think about it, another dip would be quite refreshing!
ru: Хотя, если подумать, ещё разок искупаться было бы очень приятно!

# NpcYell:1540:0:13
source: Why must you overdwellers always disturb my research!? Why!? Why!?
ru: Почему вы, наземные, вечно мешаете моим исследованиям?! Почему?! Почему?!

# NpcYell:1541:0:13
source: My next experiment will use your blood! Your blood!
ru: В следующем опыте я использую вашу кровь! Вашу кровь!

# NpcYell:1542:0:13
source: The Gyve will not fall to the sons of man!
ru: Застава не падёт перед сыновьями человеческими!

# NpcYell:1543:0:13
source: No manner of spell or steel can penetrate our wall!
ru: Ни магия, ни сталь не пробьют нашу стену!

# NpcYell:1544:0:13
source: My bow sees all!
ru: Мой лук видит всё!

# NpcYell:1545:0:13
source: You will drown in a storm of arrows!
ru: Утоплю вас в ливне стрел!

# NpcYell:1546:0:13
source: Run! Your back will make an easy target!
ru: Бегите! Спину подставите — попасть будет проще простого!

# NpcYell:1547:0:13
source: The Amalj'aa are attempting a summoning! We must silence them before it's too late!
ru: Амалджа проводят призыв! Надо их остановить, пока не поздно!

# NpcYell:1548:0:13
source: We've a hero in our midst.
ru: Среди нас герой!

# NpcYell:1549:0:13
source: Now march!
ru: А теперь — марш!

# NpcYell:1550:0:13
source: Just as planned!
ru: Всё прошло как по плану!

# NpcYell:1551:0:13
source: This should keep the lizards quiet for a spell.
ru: Ящеры какое-то время будут тише воды...

# NpcYell:1552:0:13
source: But don't think they won't be back. They always are.
ru: Но не думайте, что они не вернутся. Они всегда возвращаются.

# NpcYell:1553:0:13
source: How could this have happened!?
ru: Как такое могло случиться?!

# NpcYell:1554:0:13
source: If a few sand lizards cannot be stopped, then we are doomed!
ru: Если мы не можем остановить парочку песчаных ящеров, нам конец!

# NpcYell:1555:0:13
source: You have my thanks, adventurer. Do not let our failure here discourage you.
ru: Спасибо, искатель приключений. Не позволяйте нашей неудаче вас обескуражить.

# NpcYell:1556:0:13
source: I must be returning soon, so if you happen to have a core or five in your pocket...
ru: Мне скоро пора возвращаться. Если у вас найдётся с собой хоть несколько ядер...

# NpcYell:1557:0:13
source: The ceruleum is safe for another day! From stray vibrations, that is. A single bomb and...boom!
ru: На сегодня церулеум спасён! От случайных толчков, разумеется. Одна бомба — и... бах!

# NpcYell:1558:0:13
source: Not as many cores as I had hoped...
ru: Ядер оказалось меньше, чем я надеялся...

# NpcYell:1559:0:13
source: I'll just have to cross both fingers tonight, then.
ru: Что ж, остаётся молиться на удачу сегодня вечером.

# NpcYell:1560:0:13
source: It'll take me the better part of the day to move all these crates back up into Wineport...
ru: У меня уйдёт полдня, чтобы дотащить все эти ящики обратно в Вайнпорт...

# NpcYell:1561:0:13
source: The buccaneers! Keep them back from me wine!
ru: Буканьеры! Не подпускайте их к моему вину!

# NpcYell:1562:0:13
source: Me wine! It's safe!
ru: Моё вино! Оно в безопасности!

# NpcYell:1563:0:13
source: It's still strewn about the ground... \<sigh> But at least it's safe!
ru: Вино всё ещё валяется на земле... \<вздох> Ну хоть цело!

# NpcYell:1564:0:13
source: Me wine... It's all gone...
ru: Моё вино... Всё пропало...

# NpcYell:1565:0:13
source: I think I needs me a drink...
ru: Пожалуй, мне надо выпить...

# NpcYell:1566:0:13
source: Me wine... I can't bear to look!
ru: Моё вино... Не могу на это смотреть!

# NpcYell:1567:0:13
source: The vintner'll have me head...if the pirates don't get it first!
ru: Винодел мне голову оторвёт... если пираты не успеют первыми!

# NpcYell:1568:0:13
source: What was that shattering? Was it a bottle!?
ru: Что это разбилось? Бутылка?!

# NpcYell:1569:0:13
source: Back to the jungle with you, you dirty thieves!
ru: А ну марш обратно в джунгли, грязные воры!

# NpcYell:1570:0:13
source: Leave this man be!
ru: Оставьте этого человека в покое!

# NpcYell:1571:0:13
source: Your head will look good on a pike above the hamlet gates!
ru: Твоя голова будет красоваться на пике над воротами деревни!

# NpcYell:1572:0:13
source: And don't think of coming back!
ru: И чтоб я больше тебя здесь не видел!

# NpcYell:1573:0:13
source: I broke nary a sweat.
ru: Да я даже не вспотел.

# NpcYell:1574:0:13
source: Damned pirates...
ru: Проклятые пираты...

# NpcYell:1575:0:13
source: We've failed you... Please accept our apologies.
ru: Мы подвели вас... Простите нас.

# NpcYell:1576:0:13
source: A few more blades and we would have had them!
ru: Будь у нас ещё пара клинков, мы бы их одолели!

# NpcYell:1577:0:13
source: I won't forget this!
ru: Я этого не забуду!

# NpcYell:1578:0:13
source: Out o' me way, dogs!
ru: С дороги, псы!

# NpcYell:1579:0:13
source: Hahahahahaha!
ru: Ха-ха-ха-ха-ха!

# NpcYell:1580:0:13
source: Looks like yer 'avin' a spot o' trouble wiv the wain!
ru: Похоже, у вас тут небольшая беда с телегой!

# NpcYell:1581:0:13
source: Who says the Twelve don't smile on pirates!?
ru: Кто сказал, что Двенадцать не благоволят пиратам?!

# NpcYell:1582:0:13
source: Ever 'eard o' the law o' possession!?
ru: Слыхал про закон владения?!

# NpcYell:1583:0:13
source: Why buy what ye can take!?
ru: Зачем покупать, если можно отнять?!

# NpcYell:1584:0:13
source: We'll be seein' ye again, peddler!
ru: Ещё встретимся, торгаш!

# NpcYell:1585:0:13
source: Thal's balls!
ru: Яйца Тала!

# NpcYell:1586:0:13
source: Back to the lair, boys!
ru: В логово, парни!

# NpcYell:1587:0:13
source: Tonight we drink deep!
ru: Сегодня будем пить до дна!

# NpcYell:1588:0:13
source: To the trees, sylvan ones!
ru: К деревьям, сильфы!

# NpcYell:1589:0:13
source: Leave the dead. They will only weigh us down.
ru: Бросьте мёртвых. Они только нас задержат.

# NpcYell:1590:0:13
source: To die at the hands of a beastman...
ru: Погибнуть от рук зверолюдей...

# NpcYell:1591:0:13
source: Imperial ones foul the wood with smoke and soot!
ru: Имперцы оскверняют лес дымом и копотью!

# NpcYell:1592:0:13
source: Revenge for fallen ones shall be swift!
ru: За павших отомстим без промедления!

# NpcYell:1593:0:13
source: Now that the imperial unit is no more, the remaining sylphs have drawn back into the wood.
ru: Имперского отряда больше нет, и оставшиеся сильфы отступили в лес.

# NpcYell:1594:0:13
source: Or have they!?
ru: Или всё-таки нет?!

# NpcYell:1595:0:13
source: My thanks. Without your help, I would be lying there cold with the other imperial corpses.
ru: Спасибо. Без тебя я бы лежал там рядом с остальными имперскими трупами.

# NpcYell:1596:0:13
source: Your treachery will not be allowed in the Twelveswood!
ru: Вашему предательству не место в Двенадцатилесье!

# NpcYell:1597:0:13
source: For the Adder!
ru: За Аддеров!

# NpcYell:1598:0:13
source: Ye want some o' this!?
ru: Тебе тоже достанется?!

# NpcYell:1599:0:13
source: Take that, ye bloody bugger!
ru: На, получай, чёртова скотина!

# NpcYell:1600:0:13
source: Sod off!
ru: Проваливай!

# NpcYell:1601:0:13
source: I'll skin ye and throw yer bones to dogs!
ru: Сдеру с тебя шкуру, а кости псам брошу!

# NpcYell:1602:0:13
source: Make ready, then. The buccaneers could be here at any m─
ru: Тогда готовьтесь. Буканьеры могут нагрянуть с минуты на м─

# NpcYell:1603:0:13
source: Over there!
ru: Вон там!

# NpcYell:1604:0:13
source: The place'll be swarmin' wiv honeybees and the Admiral's 'ounds.
ru: Скоро тут пчёл медоносных и адмиральских гончих будет хоть отбавляй.

# NpcYell:1605:0:13
source: I ain't never met an 'oneybee I couldn't swat, nor an 'ound I couldn't kick.
ru: Ещё ни одна пчела от меня не улетела, ни одна гончая не ушла без пинка!

# NpcYell:1606:0:13
source: I'm goin' to drink meself a river, that's what I'm goin' to do!
ru: Вот напьюсь сейчас — хоть реку выпью!

# NpcYell:1607:0:13
source: Been a long while since I drunk me some real red. I've 'ad enough o' that shite Shorty makes in 'is boot.
ru: Давно я настоящего красного вина не пил. Достала уже эта дрянь, что коротышка в сапоге бродит.

# NpcYell:1608:0:13
source: Gah hah hah hah!
ru: Га-ха-ха-ха!

# NpcYell:1609:0:13
source: How's this fer a plan─I'll do the cuttin', ye'll do the guttin'.
ru: А план такой: я режу, а ты потрошаешь.

# NpcYell:1610:0:13
source: Workin' up a right thirst, what wiv all this fightin'.
ru: От такой драки пить так и тянет.

# NpcYell:1611:0:13
source: Ye 'ave no right to be here!
ru: Тебе здесь не место!

# NpcYell:1612:0:13
source: Gah hah hah hah!
ru: Га-ха-ха-ха!

# NpcYell:1613:0:13
source: We was just mindin' our own!
ru: Мы никого не трогали!

# NpcYell:1614:0:13
source: Damn the Admiral's 'ounds to the seventh 'ell!
ru: Чтоб адмиральских гончих в седьмом аду черти рвали!

# NpcYell:1615:0:13
source: Ye'll pay fer this! A pirate never forgets!
ru: Вы за это заплатите! Пират ничего не забывает!

# NpcYell:1616:0:13
source: Damn the Admiral's hounds to the seventh hell!
ru: Чтоб адмиральских гончих в седьмом аду черти рвали!

# NpcYell:1617:0:13
source: There'll be no raidin' till these bloody 'urts mend.
ru: Пока эти проклятые раны не заживут, о налётах и речи быть не может.

# NpcYell:1618:0:13
source: Alright, you filthy scrags! Your plan is up!
ru: Ну всё, грязные отребья! Вашему плану конец!

# NpcYell:1619:0:13
source: Throw down your weapons or feel the brunt of the storm!
ru: Бросайте оружие, иначе познаете ярость бури!

# NpcYell:1620:0:13
source: This is easier than jointing a pig!
ru: Да это проще, чем свинью разделать!

# NpcYell:1621:0:13
source: What's wrong!? Having second thoughts!?
ru: Ну что!? Передумали!?

# NpcYell:1622:0:13
source: All in a day's work.
ru: Обычный рабочий денёк.

# NpcYell:1623:0:13
source: When has a band of landlocked pirates ever been a match for the Maelstrom?
ru: Когда это шайка пиратов, запертых на суше, могла тягаться с Водоворотом?

# NpcYell:1624:0:13
source: The louder they are, the quieter it is when they fall.
ru: Чем громче они орут, тем тише падают.

# NpcYell:1625:0:13
source: Fall back! We'll regroup at Wineport!
ru: Отступаем! Перегруппируемся в Вайнпорте!

# NpcYell:1626:0:13
source: You haven't seen the last of us, scrags!
ru: Это ещё не конец, отребье!

# NpcYell:1627:0:13
source: Just try and take the hamlet!
ru: Только попробуйте захватить деревню!

# NpcYell:1628:0:13
source: We cannot wait any longer.
ru: Больше ждать нельзя.

# NpcYell:1629:0:13
source: There's no turning back now! Go!
ru: Назад пути нет! Вперёд!

# NpcYell:1630:0:13
source: Till sea swallows all!
ru: Пока море всё не поглотит!

# NpcYell:1631:0:13
source: I'll see to the tools!
ru: Я займусь инструментами!

# NpcYell:1632:0:13
source: Stay alert!
ru: Будьте начеку!

# NpcYell:1633:0:13
source: These are mine!
ru: Это моё!

# NpcYell:1634:0:13
source: Watch your back!
ru: Берегите спины!

# NpcYell:1635:0:13
source: And these would be mine.
ru: А это будет моим.

# NpcYell:1636:0:13
source: That's strange... Shouldn't one of their leaders be overseeing the dig?
ru: Странно... Разве кто-нибудь из их командиров не должен следить за раскопками?

# NpcYell:1637:0:13
source: What if this is not the main dig site?
ru: А вдруг это не главная раскопка?

# NpcYell:1638:0:13
source: I wonder how the other units are faring.
ru: Интересно, как там остальные отряды.

# NpcYell:1639:0:13
source: Pipe it down, ladies. There is still equipment to destroy!
ru: Потише, дамы. Тут ещё полно оборудования, которое надо уничтожить!

# NpcYell:1640:0:13
source: Their leader!
ru: Их командир!

# NpcYell:1641:0:13
source: If we can slay her, the others will fall back!
ru: Убьём её — остальные отступят!

# NpcYell:1642:0:13
source: Tight formation, ladies!
ru: Держите строй, дамы!

# NpcYell:1643:0:13
source: I can't believe it! We actually did it!
ru: Не верится! У нас и правда получилось!

# NpcYell:1644:0:13
source: Who would have thought that three storm privates could defeat a kobold matriarch!?
ru: Кто бы мог подумать, что трём рядовым Водоворота удастся одолеть матриарха кобольдов!?

# NpcYell:1645:0:13
source: Well, we <i>did</i> have some help.
ru: Ну, <i>всё-таки</i> нам помогли.

# NpcYell:1646:0:13
source: I told you we should have waited until the main unit arrived...
ru: Я же говорила, надо было дождаться основного отряда...

# NpcYell:1647:0:13
source: What were we thinking?
ru: И что мы только думали?

# NpcYell:1648:0:13
source: I take full responsibility. Your lashes are mine.
ru: Это целиком моя вина. Можете меня высечь.

# NpcYell:1649:0:13
source: What are you doing!? What! Are! You! Doing!?
ru: Что вы делаете!? Что! Вы! Делаете!?

# NpcYell:1650:0:13
source: O Lord of Crags, forgive Your lowly servant! I am not worthy! I am not worthy!
ru: О Повелитель скал, прости смиренного слугу своего! Я недостоин! Я недостоин!

# NpcYell:1651:0:13
source: Our shiny tools! Who will mend our shiny tools!?
ru: Наши блестящие инструменты! Кто теперь починит наши блестящие инструменты!?

# NpcYell:1652:0:13
source: An eternity of pain and agony to those who harm our tools!
ru: Пусть тех, кто портит наши инструменты, ждут вечные муки!

# NpcYell:1653:0:13
source: Do not let the overdwellers escape! We take them before Titan!
ru: Не дайте наземникам сбежать! Отведём их к Титану!

# NpcYell:1654:0:13
source: Stop the overdwellers! Stop them! Stop them! Stop them!
ru: Остановите наземников! Остановите их! Остановите их! Остановите их!

# NpcYell:1655:0:13
source: I do not like this one bit...
ru: Мне это совсем не нравится...

# NpcYell:1656:0:13
source: If our numbers were only greater...
ru: Вот бы нас было побольше...

# NpcYell:1657:0:13
source: If we are to attack, we must do it before reinforcements arrive.
ru: Если уж нападать, то до прибытия подкрепления.

# NpcYell:1658:0:13
source: We have the element of surprise, but...
ru: Мы можем застать их врасплох, но...

# NpcYell:1659:0:13
source: Just a little further, boy.
ru: Ещё немного, дружок.

# NpcYell:1660:0:13
source: Here, let me hand you the rei─
ru: Вот, дай я тебе передам...

# NpcYell:1661:0:13
source: Wark!
ru: Кво!

# NpcYell:1662:0:13
source: What's wrong, boy?
ru: Что с тобой, дружок?

# NpcYell:1663:0:13
source: Wark! Wark! Kwaaark!
ru: Кво! Кво! Ква-а-а!

# NpcYell:1664:0:13
source: Shhh... Calm down, now. What do you see?
ru: Тише... Успокойся. Что ты там увидел?

# NpcYell:1665:0:13
source: The kobolds!
ru: Кобольды!

# NpcYell:1666:0:13
source: Waaark!
ru: Ква-а-а!

# NpcYell:1667:0:13
source: Wait! I thought your leg was─! Damned bird! Get back here or I'll roast you and eat you rare!
ru: Погоди! Я думал, у тебя лапа... Проклятая птица! Вернись, а то зажарю тебя и съем с кровью!

# NpcYell:1668:0:13
source: You have my thanks, adventurer.
ru: Благодарю вас, искатель приключений.

# NpcYell:1669:0:13
source: Now, when I get my hands on that 'bo...
ru: Вот только попадись мне, птица...

# NpcYell:1670:0:13
source: I carry nothing! The 'bo has it all!
ru: У меня ничего нет! Всё у птицы!

# NpcYell:1671:0:13
source: It's not me you want, it's the 'bo!
ru: Вам нужен не я, а птица!

# NpcYell:1672:0:13
source: Look at me! Does it look like I have any crates of sun lemons under this tunic!?
ru: Да посмотрите на меня! Похоже, будто у меня под туникой ящики с солнечными лимонами!?

# NpcYell:1673:0:13
source: Not the face! Not the face!
ru: Только не по лицу! Прошу вас!

# NpcYell:1674:0:13
source: I'll see you in the seventh hell, you bloody coward!
ru: Увидимся в седьмом аду, трус проклятый!

# NpcYell:1675:0:13
source: Who said a 'bo was a man's best friend!?
ru: Кто вообще сказал, что чокобо — лучший друг человека!?

# NpcYell:1676:0:13
source: Your tools, throw them down! Your weapons, throw them down!
ru: Инструменты бросайте! Оружие тоже!

# NpcYell:1677:0:13
source: Do not hide them from us, overdweller! We can smell them!
ru: Не прячьте их от нас, наземники! Мы их чуем!
