Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/1000.po
Languages: ru

# NpcYell:1678:0:13
source: Does the overdweller wish to die like his friends?
ru: Наземник хочет умереть, как его друзья?

# NpcYell:1679:0:13
source: Bow down, overdweller!
ru: На колени, наземник!

# NpcYell:1680:0:13
source: Won't anyone save my daughter!?
ru: Неужели никто не спасёт мою дочь!?

# NpcYell:1681:0:13
source: Make ready. The shadows gather.
ru: Готовьтесь. Тени сгущаются.

# NpcYell:1682:0:13
source: The rite of sacrifice is about to begin. Mwahahahahaha!
ru: Скоро начнётся обряд жертвоприношения. Мвах-ха-ха-ха!

# NpcYell:1683:0:13
source: I always find it amusing how trusting you adventurers are.
ru: Всегда забавляло, как легко вы, искатели приключений, доверяетесь кому попало.

# NpcYell:1684:0:13
source: That is right. It is not I who am to be the sacrifice. It is <i>you</i>!
ru: Верно. Жертвой стану не я. Это будете <i>вы</i>!

# NpcYell:1685:0:13
source: You are not the chosen!
ru: Вы не избранные!

# NpcYell:1686:0:13
source: Are there none who would take up their blade and join us?
ru: Неужели никто не хочет взять меч и присоединиться к нам?

# NpcYell:1687:0:13
source: Hah hah hah! Then show us the stuff you're made of, adventurer!
ru: Ха-ха-ха! Ну-ка, покажи, на что ты способен, искатель приключений!

# NpcYell:1688:0:13
source: As stubborn as a rock, and as hard as a diamond. A formidable foe, that one.
ru: Упрямый, как скала, и твёрдый, как алмаз. Вот это был противник.

# NpcYell:1689:0:13
source: He could've had a place in my unit...if he weren't dead! Hah hah hah!
ru: Мог бы служить в моём отряде... если бы не помер! Ха-ха-ха!

# NpcYell:1690:0:13
source: Well, now we know where the scaled bastard got his name.
ru: Ну, теперь-то мы знаем, откуда у этого чешуйчатого ублюдка такое имя.

# NpcYell:1691:0:13
source: But we'll be ready for him next time.
ru: Но в следующий раз мы будем готовы к встрече.

# NpcYell:1692:0:13
source: O great one! An offering of blood and bone I bring thee!
ru: О великий! Приношу тебе кровавую жертву из плоти и костей!

# NpcYell:1693:0:13
source: Uwaaah!
ru: Уа-а-а!

# NpcYell:1694:0:13
source: I'm coming!
ru: Иду на помощь!

# NpcYell:1695:0:13
source: I won't give up!
ru: Я не сдамся!

# NpcYell:1696:0:13
source: We have failed our lord again!
ru: Мы снова подвели нашего господина!

# NpcYell:1697:0:13
source: Silence, you dithering fool!
ru: Замолчи, жалкий болван!

# NpcYell:1698:0:13
source: The day is far from over...
ru: День ещё не окончен...

# NpcYell:1699:0:13
source: Dalamud will yet drink of this one's lifeblood.
ru: Даламуд ещё испьёт его крови.

# NpcYell:1700:0:13
source: For we shall see to it personally!
ru: И мы лично об этом позаботимся!

# NpcYell:1701:0:13
source: Aim low, thrust high!
ru: Прицелились! Целься ниже, бей выше!

# NpcYell:1702:0:13
source: Hold that bank with your lives!
ru: Будем держать этот берег до последнего!

# NpcYell:1703:0:13
source: Where did that damn 'bo get off to?
ru: Куда подевалась эта проклятая птица?

# NpcYell:1704:0:13
source: Oi! Chocobo!
ru: Эй! Чокобо!

# NpcYell:1705:0:13
source: There you are. What were you thinking, galloping off like that?
ru: Вот ты где. И куда это ты умчался галопом?

# NpcYell:1706:0:13
source: Now, to rid me of this wine...wherever this may be.
ru: Так, теперь надо избавиться от этого вина... Где бы я ни оказался.

# NpcYell:1707:0:13
source: I fear the worst for our friend. Watch the bird. I will be back.
ru: Боюсь, с нашим другом могло случиться худшее. Пригляди за птицей, я скоро вернусь.

# NpcYell:1708:0:13
source: This place is unsafe. Come on.
ru: Здесь опасно. Пошли.

# NpcYell:1709:0:13
source: We will wait here for our third.
ru: Подождём здесь нашего третьего.

# NpcYell:1710:0:13
source: Jijiroon's had enough peckings and pawings for one day!
ru: Джиджирун на сегодня уже хватит клевков и царапин!

# NpcYell:1711:0:13
source: Here Jijiroon waits!
ru: Джиджирун подождёт здесь!

# NpcYell:1712:0:13
source: Steel your nerves, now.
ru: Так, соберись.

# NpcYell:1713:0:13
source: It appears quiet, but only a fool puts his trust in silence.
ru: Тихо тут, да только дурак поверит тишине.

# NpcYell:1714:0:13
source: Overdwellers come with food and steel! We take your steel we eat your food!
ru: Пришлые тащат еду и железо! Заберём железо, съедим еду!

# NpcYell:1715:0:13
source: Serve the Wailers, earn some coin!
ru: Служи Плакальщикам — заработаешь монетку!

# NpcYell:1716:0:13
source: I sometimes marvel at the resourcefulness of you adventurers!
ru: Порой диву даюсь, на что только вы, искатели приключений, не способны!

# NpcYell:1717:0:13
source: This won't nearly be enough... I'd best just toss it into the river.
ru: Этого всё равно не хватит... Лучше уж выброшу всё в реку.

# NpcYell:1718:0:13
source: Tell the lot to move their arses.
ru: Скажи всем, пусть шевелят задницами.

# NpcYell:1719:0:13
source: We're being tracked.
ru: За нами гонятся.

# NpcYell:1720:0:13
source: March, you pitiful scum!
ru: Шагай, жалкая мразь!

# NpcYell:1721:0:13
source: No one keeps the Lord of the Inferno waiting and lives!
ru: Тот, кто заставляет Владыку Инферно ждать, долго не живёт!

# NpcYell:1722:0:13
source: You need not fear fate.
ru: Не бойся своей судьбы.

# NpcYell:1723:0:13
source: You will soon be one of us, free from all worry!
ru: Скоро станешь одним из нас и обо всех тревогах забудешь!

# NpcYell:1724:0:13
source: Help us!
ru: Помогите нам!

# NpcYell:1725:0:13
source: If it is money you want, you can have it. Gems? I have more than you can carry! They're all yours!
ru: Хотите денег? Забирайте! Самоцветы? У меня их больше, чем вы унесёте! Всё ваше!

# NpcYell:1726:0:13
source: Please...
ru: Прошу...

# NpcYell:1727:0:13
source: I'll do anything you ask! Just free us!
ru: Сделаю всё, что скажете! Только отпустите нас!

# NpcYell:1728:0:13
source: I let my guard down for but a moment...but 'twas a moment too long.
ru: Стоило мне лишь на миг потерять бдительность... но и этого хватило.

# NpcYell:1729:0:13
source: Now, I must find some way to escape these bonds.
ru: Надо придумать, как сбежать из этих пут...

# NpcYell:1730:0:13
source: You! Adventurer!
ru: Ты! Искатель приключений!

# NpcYell:1731:0:13
source: Don't tell my unit you saw me here. They'd give me no end of it!
ru: Не говорите моему отряду, что видели меня здесь. Они мне этого не простят!

# NpcYell:1732:0:13
source: I knew I heard something!
ru: Я же слышал какой-то шум!

# NpcYell:1733:0:13
source: Halt and lay down your weapons!
ru: Стоять! Бросайте оружие!

# NpcYell:1734:0:13
source: Let the captives free and your punishment will be lightened!
ru: Отпустите пленников, и наказание будет мягче!

# NpcYell:1735:0:13
source: I've seen that captive before somewhere...
ru: Кажется, я где-то уже видел этого пленника...

# NpcYell:1736:0:13
source: The Immortal Flames!
ru: Воины Бессмертного Пламени!

# NpcYell:1737:0:13
source: We're saved!
ru: Мы спасены!

# NpcYell:1738:0:13
source: Not yet we aren't... Something tells me those tempered won't give up without a fight.
ru: Пока нет... Чую, эти подчинённые просто так не сдадутся.

# NpcYell:1739:0:13
source: (My unit! Out of all the units in all the realm, why did it have to be <i>my</i> unit?)
ru: Мой отряд! Из всех отрядов во всём мире — почему именно <i>мой</i>?!

# NpcYell:1740:0:13
source: Let the captives free, eh?
ru: Отпустить пленников, говоришь?

# NpcYell:1741:0:13
source: So you can come over here and slay us like dogs?
ru: И что, вы подойдёте сюда и перебьёте нас, как собак?

# NpcYell:1742:0:13
source: There is no truth in the words of the untempered!
ru: Закалённым веры нет!

# NpcYell:1743:0:13
source: Then your lives are forfeit!
ru: Тогда вам крышка!

# NpcYell:1744:0:13
source: Fellow Flames! Give them no quarter!
ru: Братья по Пламени! Пощады им не давать!

# NpcYell:1745:0:13
source: Focus on the tempered! We'll free the rest once the dirty work is done!
ru: Сосредоточьтесь на закалённых! С остальными разберёмся, когда закончим грязную работу!

# NpcYell:1746:0:13
source: Three more gifts for Ifrit!
ru: Ещё трое даров для Ифрита!

# NpcYell:1747:0:13
source: The lord will be pleased!
ru: Владыка будет доволен!

# NpcYell:1748:0:13
source: Unless we kill them all first!
ru: Если только мы не перебьём их первыми!

# NpcYell:1749:0:13
source: We're all going to die!
ru: Мы все умрём!

# NpcYell:1750:0:13
source: Aaaaaahhh!
ru: А-а-а-а!

# NpcYell:1751:0:13
source: Calm yourselves! Keep your heads down if you want to live!
ru: Успокойтесь! Не высовывайтесь, если хотите выжить!

# NpcYell:1752:0:13
source: Good... My unit is none the wiser!
ru: Хорошо... Мой отряд ни о чём не догадывается!

# NpcYell:1753:0:13
source: Are you unhurt?
ru: Вы не ранены?

# NpcYell:1754:0:13
source: There may be more tempered headed this way. You'd all best make for Little Ala Mhigo.
ru: По дороге могут быть ещё закалённые. Вам лучше всем направиться в Малую Ала Миго.

# NpcYell:1755:0:13
source: You... I'd know those ears anywhere...
ru: Ты... Я бы эти уши где угодно узнал...

# NpcYell:1756:0:13
source: It's over! It's finally over!
ru: Всё кончено! Наконец-то!

# NpcYell:1757:0:13
source: \<sob> I thought... I thought...
ru: \<sob> Я думал... думал...

# NpcYell:1758:0:13
source: Might be I join the Flames myself!
ru: Может, и мне вступить в Пламя!

# NpcYell:1760:0:13
source: Grrraaah! Damn you all!
ru: Гр-р-р-а-а! Будьте вы все прокляты!

# NpcYell:1761:0:13
source: You cannot escape every time!
ru: Не всегда же вам удаётся сбежать!

# NpcYell:1762:0:13
source: We will rise again from the ashes!
ru: Мы восстанем из пепла!

# NpcYell:1763:0:13
source: Hah hah! Where are your Twelve now!?
ru: Ха-ха! Где теперь ваши Двенадцать?!

# NpcYell:1764:0:13
source: Move, scum! There's no one left to save you now!
ru: Шевелись, мразь! Теперь тебя уже никто не спасёт!

# NpcYell:1765:0:13
source: Don't forget the wounded. They are still of some use.
ru: Не забывайте о раненых. Они ещё могут пригодиться.

# NpcYell:1766:0:13
source: My tariffs pay for <i>that</i>!?
ru: Мои расценки покрывают <i>вот это</i>?!

# NpcYell:1767:0:13
source: I will take my own life before becoming one of...one of them!
ru: Я лучше покончу с собой, чем стану одной из... одной из них!

# NpcYell:1768:0:13
source: I knew there was a reason I never joined the Flames.
ru: Знал, что есть причина, почему я никогда не вступал в Пламя.

# NpcYell:1769:0:13
source: And my unit is none th─ Wait! Who's going to rescue me now!?
ru: А мой отряд ничего не... Постойте! Кто теперь спасёт меня?!

# NpcYell:1770:0:13
source: We cannot give up now! Where is my linkpearl!?
ru: Нельзя сдаваться! Где моя линкперл?!

# NpcYell:1771:0:13
source: Captain, my wounds... I cannot march no further today...
ru: Капитан, я ранен... Сегодня больше не могу идти...

# NpcYell:1772:0:13
source: That Lalafell... It was <i>him</i>, wasn't it!? That fool could have helped us!
ru: Этот лалафелл... Это же был <i>он</i>, да?! Дурак, мог бы нам помочь!

# NpcYell:1773:0:13
source: You chose...poorly!
ru: Вы сделали... неправильный выбор!

# NpcYell:1774:0:13
source: I shall rip apart your body as Dalamud gnaws upon your soul!
ru: Я разорву твоё тело, пока Даламуд будет грызть твою душу!

# NpcYell:1775:0:13
source: Bleed! Bleed for the one true lord!
ru: Истекай кровью! Кровь за истинного владыку!

# NpcYell:1776:0:13
source: The Hound stirs with each drop spilled!
ru: Пёс пробуждается с каждой пролитой каплей!

# NpcYell:1777:0:13
source: Watch your back, friend!
ru: Смотри в оба, друг!

# NpcYell:1778:0:13
source: Your defense is full of holes...as soon you will be!
ru: В твоей защите сплошные дыры... Скоро и в тебе будут!

# NpcYell:1779:0:13
source: You drag your feet, friend!
ru: Ноги еле волочишь, дружище!

# NpcYell:1780:0:13
source: Did you see that? Of course you didn't!
ru: Видел? Конечно, нет!

# NpcYell:1781:0:13
source: Stand still, you bloody thing!
ru: Стоять, тварь ты этакая!

# NpcYell:1782:0:13
source: Oi! He's headin' your way!
ru: Эй! Он к тебе направляется!

# NpcYell:1783:0:13
source: I've got him! I've got him!
ru: Я его поймал! Поймал!

# NpcYell:1784:0:13
source: No, I've got him!
ru: Нет, я его поймал!

# NpcYell:1785:0:13
source: And here I thought it was the rabbits who was swift.
ru: А я-то думал, это кролики быстрые.

# NpcYell:1786:0:13
source: Seven hells to purgatory! Another one lost.
ru: Семь адов! Опять упустили!

# NpcYell:1787:0:13
source: Calm yourself! We'll just find ourselves another one. Come on!
ru: Успокойся! Поймаем другого. Ну же!

# NpcYell:1788:0:13
source: Keep your ears open and your eyes peeled.
ru: Смотрите в оба и уши держите востро.

# NpcYell:1789:0:13
source: Somethin' that large cannot hide for long.
ru: Такую громадину долго не спрячешь.

# NpcYell:1790:0:13
source: The swarmpoint won't be pleased if we come home with empty hands.
ru: Главарь будет недоволен, если вернёмся с пустыми руками.

# NpcYell:1791:0:13
source: I can't see a godsdamned thing!
ru: Ни черта не вижу!

# NpcYell:1792:0:13
source: You see anythin' over there!?
ru: Ну что, видите там кого-нибудь?!

# NpcYell:1793:0:13
source: Here turtle turtle turtle turtle!
ru: Иди сюда, черепашка, черепашка, черепашка!

# NpcYell:1794:0:13
source: I'll see you cut from ear to ear!
ru: Я тебе улыбку от уха до уха разрежу!

# NpcYell:1795:0:13
source: Run while you can, outsider!
ru: Беги, пока можешь, чужак!

# NpcYell:1796:0:13
source: Find your own damned turtle!
ru: Найди себе свою проклятую черепаху!

# NpcYell:1797:0:13
source: This ain't your wood!
ru: Это не твой лес!

# NpcYell:1798:0:13
source: You just wait until we get us a turtle!
ru: Вот доберёмся до черепахи — тогда держись!

# NpcYell:1799:0:13
source: You'd best hope our paths don't cross again!
ru: Молись, чтобы наши пути больше не пересеклись!

# NpcYell:1800:0:13
source: Thal's balls!
ru: Яйца Тала!

# NpcYell:1801:0:13
source: Luck was on your side today, outsider, but we'll see about the morrow!
ru: Сегодня тебе повезло, чужак. А завтра посмотрим!

# NpcYell:1802:0:13
source: Bleedin' outsiders!
ru: Будь прокляты пришлые!

# NpcYell:1803:0:13
source: Sleep with one eye open tonight, 'venturer. I'll be comin' for you!
ru: Спи сегодня чутко, искатель. Я за тобой приду!

# NpcYell:1804:0:13
source: Damned outsider went and frightened off all the damned turtles!
ru: Проклятый чужак перепугал всех проклятых черепах!

# NpcYell:1805:0:13
source: I ain't tellin' the swarmpoint. You tellin' the swarmpoint?
ru: Я капитану ни слова. А ты скажешь капитану?

# NpcYell:1806:0:13
source: I can't even remember what we was lookin' for...
ru: Я уже и не помню, что мы искали...

# NpcYell:1807:0:13
source: I ain't tellin' the swarmpoint. You tellin' the swarmpoint?
ru: Я капитану ни слова. А ты скажешь капитану?

# NpcYell:1808:0:13
source: I know a place deeper in the wood. Might be we find us a big one there.
ru: Знаю местечко поглубже в лесу. Может, там и найдём покрупнее.

# NpcYell:1809:0:13
source: What we need is more Redbellies. Let's go back to the Hive.
ru: Нам нужны новые Краснобрюхие. Возвращаемся в Улей!

# NpcYell:1810:0:13
source: Arrrggghck!
ru: А-а-а-ах!

# NpcYell:1811:0:13
source: Dalamud! My liege! Save me!
ru: Даламуд! Повелитель мой! Спаси меня!

# NpcYell:1812:0:13
source: My blood and soul, I give unto thee!
ru: Тебе отдаю свою кровь и душу!

# NpcYell:1813:0:13
source: Ah hah hah! Foolish mortal! I know not of this Dalamud, but if he will not partake in this offering, I claim it as my own!
ru: Ха-ха-ха! Глупый смертный! Не знаю я никакого Даламуда, но раз он не примет эту жертву, заберу её себе!

# NpcYell:1814:0:13
source: Dalamud still thirsts.
ru: Даламуд всё ещё жаждет крови.

# NpcYell:1815:0:13
source: Then we shall return on the morrow.
ru: Что ж, вернёмся завтра.

# NpcYell:1816:0:13
source: Is that the tusked one?
ru: Это тот самый клыкастый?

# NpcYell:1817:0:13
source: It is! The bane of the elder one lives!
ru: Он! Кара старейшины всё ещё жив!

# NpcYell:1818:0:13
source: The tusked one must pay!
ru: Клыкастый заплатит!

# NpcYell:1819:0:13
source: The tusked one must answer for crimes against the elder one!
ru: Клыкастый ответит за преступления против старейшины!

# NpcYell:1820:0:13
source: This one cannot forgive! This one cannot forget!
ru: Я не могу простить! Я не могу забыть!

# NpcYell:1821:0:13
source: O elder one! Give this one the strength to exact vengeance!
ru: О, старейшина! Дай мне сил свершить возмездие!

# NpcYell:1822:0:13
source: The tusked one is fallen...
ru: Клыкастый пал...

# NpcYell:1823:0:13
source: Yet, why does the heart of this one still feel so empty...?
ru: Но почему же на сердце у меня всё ещё так пусто?..

# NpcYell:1824:0:13
source: Come back, tusked one!
ru: Вернись, клыкастый!

# NpcYell:1825:0:13
source: Vengeance still burns in this one's heart!
ru: В сердце у меня всё ещё горит жажда возмездия!

# NpcYell:1826:0:13
source: Me poor back cannot take another lashin'.
ru: Спина-то моя больше не выдержит побоев.

# NpcYell:1827:0:13
source: I'm but a porter. My talents are limited to porting...and little else.
ru: Я всего лишь носильщик. Мой талант — таскать грузы... и почти ничего больше.

# NpcYell:1828:0:13
source: I thank you...and my wife thanks you. Or at least she will after tonight! \<wink>
ru: Спасибо... и жена моя тоже благодарит. Ну, по крайней мере, после сегодняшней ночи! \<wink>

# NpcYell:1829:0:13
source: Perhaps I can make it back to an inn...
ru: Может, до гостиницы доберусь...

# NpcYell:1830:0:13
source: You wait. The wine'll be sweet this season!
ru: Вот увидите, в этом году вино будет сладким!

# NpcYell:1831:0:13
source: \<sigh> Mayhap the morrow'll bring better luck.
ru: \<sigh> Может, завтра повезёт больше.

# NpcYell:1832:0:13
source: The golems have the road. We must take it back!
ru: Големы захватили дорогу. Надо её отбить!

# NpcYell:1833:0:13
source: The stone man wakes! The stone man walks!
ru: Каменный человек просыпается! Каменный человек идёт!

# NpcYell:1834:0:13
source: Save us! Save us from the stone man! Save us!
ru: Спасите! Спасите нас от каменного человека! Помогите!

# NpcYell:1835:0:13
source: Back to the mines! Back to the dig!
ru: Назад в шахту! Возвращаемся копать!

# NpcYell:1836:0:13
source: The stone man walks!
ru: Каменный человек идёт!

# NpcYell:1837:0:13
source: No more digging! Much more running!
ru: Больше не копать! Бегите, пока целы!

# NpcYell:1838:0:13
source: Titan, save us! Adventurer, save us!
ru: Титан, спаси нас! Искатель приключений, спаси нас!

# NpcYell:1839:0:13
source: Pshhh! Shhhend the finleshhh ones below!
ru: Пшшш! Шшшлите безпёрых на дно!

# NpcYell:1840:0:13
source: Become one with the Whorl!
ru: Станьте едины с Вихрем творения!

# NpcYell:1841:0:13
source: O Leviathan! Lend us Your strength!
ru: О Левиафан! Дай нам сил!

# NpcYell:1842:0:13
source: Leviathan is the one true god!
ru: Левиафан — единственный истинный бог!

# NpcYell:1843:0:13
source: Gods! There are so many of them!
ru: Боги! Да их тут целая тьма!

# NpcYell:1844:0:13
source: Someone─anyone─call for reinforcements!
ru: Кто-нибудь... позовите подкрепление!

# NpcYell:1845:0:13
source: Grenades! They're too close to the plant!
ru: Гренадёры! Они уже у завода!

# NpcYell:1846:0:13
source: Close the blast doors! Turn off the pumps!
ru: Закройте взрывозащитные двери! Отключите насосы!

# NpcYell:1847:0:13
source: No more ceruleum for you!
ru: Церулеума вам больше не видать!

# NpcYell:1848:0:13
source: There's just no end to these damned things.
ru: Да им конца-края нет, проклятым тварям.

# NpcYell:1849:0:13
source: I will not be defeated. Not here! Not by the likes of you!
ru: Не бывать мне побеждённым! Не здесь и не такими, как вы!

# NpcYell:1850:0:13
source: We have made it this far...
ru: Мы уже далеко продвинулись...

# NpcYell:1851:0:13
source: ...but our work has only just begun!
ru: ...но настоящая работа только начинается!

# NpcYell:1852:0:13
source: And what work is that, sir!?
ru: И что же это за работа, сэр?!

# NpcYell:1853:0:13
source: The work we came here for!
ru: Та, ради которой мы сюда пришли!

# NpcYell:1854:0:13
source: And that is, sir!?
ru: И это... что же, сэр?!

# NpcYell:1855:0:13
source: The airstones, you half-witted Highlanders!
ru: Воздушные камни, вы, полоумные горцы!

# NpcYell:1856:0:13
source: Midlanders, sir!
ru: Срединники, сэр!

# NpcYell:1857:0:13
source: Gah! To the hells with it! You know what to do!
ru: Да чтоб вас! К чёрту всё! Вы знаете, что делать!

# NpcYell:1858:0:13
source: And that is, sir!?
ru: И что же это, сэр?!

# NpcYell:1859:0:13
source: DESTROY THE BLOODY AIRSTONES!
ru: УНИЧТОЖИТЬ ПРОКЛЯТЫЕ ВОЗДУШНЫЕ КАМНИ!

# NpcYell:1860:0:13
source: Sir! Yes, sir!
ru: Так точно, сэр!

# NpcYell:1861:0:13
source: Commence the operation!
ru: Начать операцию!

# NpcYell:1862:0:13
source: Sir!
ru: Так точно!

# NpcYell:1863:0:13
source: I would not believe it if I had not seen it with mine own eyes.
ru: Ни за что бы не поверил, не увидь я это своими глазами.

# NpcYell:1864:0:13
source: Hah hah! I was made for this!
ru: Ха-ха! Вот для чего я рождён!

# NpcYell:1865:0:13
source: Fall back, you cretins!
ru: Отступаем, идиоты!

# NpcYell:1866:0:13
source: Did we win?
ru: Мы победили?

# NpcYell:1867:0:13
source: One-eyed demons to the north! To arms!
ru: Одноглазые демоны на севере! К оружию!

# NpcYell:1868:0:13
source: Don't forget to strip the eyes of the lenses. The Alchemists' Guild'll pay good coin for 'em!
ru: Не забудьте снять линзы с глаз. Гильдия алхимиков хорошо за них заплатит!

# NpcYell:1869:0:13
source: Is there no end to these doblyns!?
ru: Долблины, им конца не будет, что ли?!

# NpcYell:1870:0:13
source: If I had a gil for every doblyn I'd slain...I wouldn't be here slaying cursed doblyns!
ru: Вот бы мне по гилу за каждого убитого долблина... Не пришлось бы мне сейчас снова с ними возиться!

# NpcYell:1871:0:13
source: I will fight the sylphs in a location of mine own choosing!
ru: Я буду сражаться с силфами там, где сам выберу!

# NpcYell:1872:0:13
source: There is no recourse. We must fight!
ru: Деваться некуда. Придётся сражаться!

# NpcYell:1873:0:13
source: To battle, Dozol goes! Squaaawk!
ru: В бой! Дозол идёт! Сквак!

# NpcYell:1874:0:13
source: We shall prevail─triumph, win, prevail!
ru: Мы победим! Одолеем, выиграем, победим!

# NpcYell:1875:0:13
source: Time to take the hive!
ru: Пора захватить Улей!

# NpcYell:1876:0:13
source: Spears forward!
ru: Вперёд, копья!

# NpcYell:1877:0:13
source: Sting them back, boys!
ru: Жалите их в ответ, ребята!

# NpcYell:1878:0:13
source: Hyah!
ru: Хья!

# NpcYell:1879:0:13
source: Give us another!
ru: Давайте ещё!

# NpcYell:1880:0:13
source: I'll show you what it means to wail!
ru: Я покажу вам, что значит выть!

# NpcYell:1881:0:13
source: The rancor! It feeds me, yet consumes me!
ru: Злоба! Она питает меня и пожирает!

# NpcYell:1882:0:13
source: Sylphs approaching quickly! Where are my reinforcements!?
ru: Силфы быстро приближаются! Где подкрепление?!

# NpcYell:1883:0:13
source: Imperials in the Twelveswood! I must report back to the Adders' Nest at once!
ru: Имперцы в Тёмной чаще! Надо срочно доложить в Гнездо гадюк!

# NpcYell:1884:0:13
source: GRRRRRRAHR! BROTHERS! TO ME!
ru: ГРРРРРААР! БРАТЬЯ! КО МНЕ!

# NpcYell:1885:0:13
source: For the Empire!
ru: За империю!

# NpcYell:1886:0:13
source: Another world, another battle...
ru: И снова этот мир, и снова битва...

# NpcYell:1887:0:13
source: Is this my fate? To fight an endless war?
ru: Неужели моя судьба — бесконечно сражаться?

# NpcYell:1888:0:13
source: So be it. It won't be the first time I've spit in destiny's eye.
ru: Что ж, пусть будет так. Не впервые я плюю на судьбу.

# NpcYell:1889:0:13
source: Come on, then.
ru: Ну же, давай.

# NpcYell:1890:0:13
source: Just another obstacle.
ru: Очередная помеха.

# NpcYell:1891:0:13
source: That all you got?
ru: И это всё, на что ты способен?
