Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/10000.po
Languages: ru

# NpcYell:10878:0:13
source: We strike as one!
ru: Ударим разом!

# NpcYell:10879:0:13
source: Lives...shall be forfeit...
ru: Жизни... оборвутся...

# NpcYell:10880:0:13
source: You shall...not...pass...
ru: Вам... не... пройти...

# NpcYell:10881:0:13
source: The end...is nigh...
ru: Конец... близок...

# NpcYell:10882:0:13
source: Come, my blades. Defend your queen!
ru: Вперёд, мои верные воины! Защитите королеву!

# NpcYell:10883:0:13
source: Begone with you!
ru: Прочь с дороги!

# NpcYell:10884:0:13
source: Kneel!
ru: На колени!

# NpcYell:10885:0:13
source: You dare defy me!?
ru: Вы смеете мне перечить?!

# NpcYell:10886:0:13
source: Enough!
ru: Хватит!

# NpcYell:10887:0:13
source: In the name of the queen!
ru: За королеву!

# NpcYell:10888:0:13
source: Long live the queen!
ru: Да здравствует королева!

# NpcYell:10889:0:13
source: Hmph. An admirable effort, Bajsaljen, I'll give you that.
ru: Хмф... Байсальен, должен признать, вы неплохо сопротивляетесь.

# NpcYell:10890:0:13
source: I will end you!
ru: С дороги!

# NpcYell:10891:0:13
source: You won't find mercy here!
ru: Пощады не будет!

# NpcYell:10892:0:13
source: You brought this on yourselves!
ru: Сами напросились!

# NpcYell:10893:0:13
source: No you don't!
ru: Не позволю!

# NpcYell:10894:0:13
source: We mustn't give up!
ru: Мы не должны сдаваться!

# NpcYell:10895:0:13
source: We must stop them here!
ru: Нужно остановить их здесь!

# NpcYell:10896:0:13
source: Yield and we may yet show mercy!
ru: Сдавайтесь — и, может быть, я вас пощажу!

# NpcYell:10897:0:13
source: My brothers and sisters have suffered enough!
ru: Моим соратникам и так досталось!

# NpcYell:10898:0:13
source: For Bozja!
ru: За Бозью!

# NpcYell:10899:0:13
source: We must protect Alisaie!
ru: Нужно защитить Ализе!

# NpcYell:10900:0:13
source: Here you are, Alisaie!
ru: Вот, Ализе!

# NpcYell:10901:0:13
source: Here it comes, Alisaie!
ru: Лови, Ализе!

# NpcYell:10902:0:13
source: Lend me your aether!
ru: Поделитесь со мной эфиром!

# NpcYell:10903:0:13
source: More! I need more aether!
ru: Ещё! Мне нужно больше эфира!

# NpcYell:10904:0:13
source: Just a little more!
ru: Ещё чуть-чуть!

# NpcYell:10905:0:13
source: What's the matter with you!? Fight harder!
ru: Да что с вами!? Деритесь лучше!

# NpcYell:10906:0:13
source: Crush them! Defeat, destroy, crush!
ru: Раздавите их! Победить, уничтожить, раздавить!

# NpcYell:10907:0:13
source: Finish them fast! Swiftly, quickly, fast!
ru: Покончи с ними поскорее! Быстро, живо, скорее!

# NpcYell:10908:0:13
source: Release the special unit! Unchain, unleash, release!
ru: Выпустить особый отряд! Освободить, спустить с цепи, выпустить!

# NpcYell:10909:0:13
source: We're set with supplies─now it's up to us to put them to good use!
ru: Припасы собраны — теперь дело за нами! Пора пустить их в ход!

# NpcYell:10910:0:13
source: Our work begins in the western Risensong Quarter! Let's clear the rubble so the city can rise again!
ru: Начнём с западной части квартала Восходящей песни! Разберём завалы, чтобы город снова поднялся!

# NpcYell:10911:0:13
source: I know it's been a while for some of you. Remember: safety always comes first!
ru: Знаю, многие давно не работали. Помните: безопасность прежде всего!

# NpcYell:10912:0:13
source: All right! It's time to begin concerted works. Everyone together, now!
ru: Ну что, за дело! Пора приниматься за общую работу. Все вместе!

# NpcYell:10913:0:13
source: Our next task is to tidy up the western Risensong Quarter. I want it lookin' spotless!
ru: Следующая задача — привести в порядок западную часть квартала Восходящей песни. Хочу, чтобы там всё блестело!

# NpcYell:10914:0:13
source: Clean up the fine debris and clear a path to the construction sites!
ru: Уберите мелкие обломки и расчистите путь к стройкам!

# NpcYell:10915:0:13
source: We've an ample supply of materials. Let's get the concerted works underway!
ru: Материалов у нас в достатке. Пора приниматься за общую работу!

# NpcYell:10916:0:13
source: It's time to pave the western Risensong Quarter! Help yourselves to supplies from the piles, and let's get to work!
ru: Пора мостить западную часть квартала Восходящей песни! Берите припасы со складских куч и за работу!

# NpcYell:10917:0:13
source: Look at these streets! The task is almost done─don't lose focus till the end!
ru: Гляньте, какие улицы! Почти закончили — не сбавляйте темп до самого конца!

# NpcYell:10918:0:13
source: In this round of concerted works, we'll be buildin' residences in the western Risensong Quarter.
ru: В этот раз на западной части квартала Восходящей песни будем строить жилые дома.

# NpcYell:10919:0:13
source: You'll find all the materials you need in the supply piles. Now let's get building!
ru: Все нужные материалы найдёте в складских кучах. А теперь за строительство!

# NpcYell:10920:0:13
source: I don't want to see a single brick out of place! Can't have a cold draft sneakin' in on a cold winter's night.
ru: Ни одного кирпича криво! Не хватало ещё, чтобы в зимнюю ночь сквозило из щелей.

# NpcYell:10921:0:13
source: For this round of concerted works, we'll be buildin' still more residences.
ru: В этот раз продолжим строить жилые дома.

# NpcYell:10922:0:13
source: Time to put the finishin' touches on these houses! All the materials you need are in the supply piles─let's keep it moving!
ru: Пора доделать эти дома! Все нужные материалы — в складских кучах. Не стоим на месте!

# NpcYell:10923:0:13
source: Let's give them houses befittin' a district of class and culture!
ru: Давайте построим дома, достойные культурного квартала!

# NpcYell:10924:0:13
source: Supplies, check! All right, everyone─let's get the concerted works off the ground!
ru: Припасы на месте! Ну что, все вместе — начинаем общую работу!

# NpcYell:10925:0:13
source: We've got more houses what need buildin'! Help yourself to the supplies, and let's show them what we can do!
ru: Нужно построить ещё дома! Берите припасы и покажем, на что мы способны!

# NpcYell:10926:0:13
source: As they say, home is where the heart is. Let's give our residents abodes they'll be happy to return to on a cold Ishgardian night!
ru: Как говорится, дом — там, где сердце. Давайте построим жильё, куда жителям будет приятно возвращаться холодными ишгардскими ночами!

# NpcYell:10927:0:13
source: All as one, now, everyone! Commence the concerted works!
ru: Все вместе, за работу! Начинаем общую работу!

# NpcYell:10928:0:13
source: These houses are lookin' more livable by the moment! Grab the last batch of supplies and let's finish the job!
ru: С каждым мигом эти дома всё уютнее! Берите последнюю партию припасов и заканчиваем!

# NpcYell:10929:0:13
source: This is your time to shine, artisans! Don't slack off until the job is done!
ru: Мастера, сейчас ваш звёздный час! Не расслабляйтесь, пока не закончите!

# NpcYell:10930:0:13
source: Ready, skybuilders? It's time to show what you're made of!
ru: Все готовы, строители Твёрди? Пора показать, чего вы стоите!

# NpcYell:10931:0:13
source: More houses is the order of the day! Now grab some supplies an' start buildin'!
ru: Сегодня строим новые дома! Берите припасы и за дело!

# NpcYell:10932:0:13
source: This residence quarter's goin' to be in high demand. Let's build houses people will be proud to call home!
ru: В этом жилом квартале будет не протолкнуться. Давайте построим дома, которыми жильцы будут гордиться!

# NpcYell:10933:0:13
source: The materials have been assembled, so let's get the concerted works underway!
ru: Материалы собраны, пора приниматься за общую работу!

# NpcYell:10934:0:13
source: Just a bit more work, and these houses will be fit for livin'. Keep it up, skybuilders!
ru: Ещё немного — и в этих домах можно будет жить. Так держать, строители Твёрди!

# NpcYell:10935:0:13
source: Once these houses go up, our work in the western Risensong Quarter will be complete! This is no time to slacken off!
ru: Когда дома будут готовы, западную часть квартала Восходящей песни можно будет считать завершённой! Сейчас не время расслабляться!

# NpcYell:10936:0:13
source: For today's round of concerted efforts, we'll be gettin' to work on Bright Ballad's Passage.
ru: Сегодня в ходе общей работы начнём строить Проход Светлой баллады.

# NpcYell:10937:0:13
source: Help yourself to the materials you need, and let's get to buildin'!
ru: Берите нужные материалы и за строительство!

# NpcYell:10938:0:13
source: Let's put up a portal worthy of bein' the gateway between the Firmament and the Pillars!
ru: Давайте построим врата, достойные быть входом в Твёрдь со Столпов!

# NpcYell:10939:0:13
source: It's that time again─time for the next round of concerted works! Let's polish up Bright Ballad's Passage to a fine sheen!
ru: Снова пора за общую работу! Отполируем Проход Светлой баллады до блеска!

# NpcYell:10940:0:13
source: You know where to find the supplies, so let's get to it!
ru: Припасы вы знаете где найти — за работу!

# NpcYell:10941:0:13
source: With another major portal of entry, the Firmament's sure to be livelier than ever!
ru: С появлением ещё одного главного входа в Твёрди станет оживлённее, чем когда-либо!

# NpcYell:10942:0:13
source: We commence concerted works in the eastern Risensong Quarter! Let's see those legs and arms moving!
ru: Начинаем общую работу в восточной части квартала Восходящей песни! Живее, шевелитесь!

# NpcYell:10943:0:13
source: First order of the day is clearin' out all this debris! Let's get to smashin'!
ru: Для начала разберём завалы! Налегайте на лом!

# NpcYell:10944:0:13
source: Combine your efforts an' we'll have this place fit for buildin' in no time!
ru: Если взяться всем вместе, быстро подготовим это место к строительству!

# NpcYell:10945:0:13
source: That'll do! It's time to proceed to the next round of concerted works!
ru: Вот и славно! Пора переходить к следующему этапу общей работы!

# NpcYell:10946:0:13
source: Our next task is to clean up any leftover specks of fine debris.
ru: Следующая задача — убрать остатки мелких обломков.

# NpcYell:10947:0:13
source: I want this place lookin' spotless!
ru: Хочу, чтобы здесь всё блестело!

# NpcYell:10948:0:13
source: Good work, skybuilders! We move to the next phase of concerted works!
ru: Отличная работа, строители Твёрди! Переходим к следующему этапу общей работы!

# NpcYell:10949:0:13
source: Next we'll be paving the main thoroughfare of this part of the district. Help yourself to the supplies and let's get to work!
ru: Теперь вымостим главную улицу этого квартала. Берите припасы и за работу!

# NpcYell:10950:0:13
source: A house's only as good as its foundation! I don't want to see a single stone out of place!
ru: Фундамент — основа любого дома! Ни одного камня криво!

# NpcYell:10951:0:13
source: It's time to raise the walls for a new block of residences. I want to see you working in perfect concert!
ru: Пора возводить стены нового жилого квартала. Хочу, чтобы все работали слаженно!

# NpcYell:10952:0:13
source: Now grab yourself some materials from the supply piles, and let's get buildin'!
ru: Берите материалы из складских куч — и за строительство!

# NpcYell:10953:0:13
source: This is where you put your skills to work! Let's build residences that will keep the residents of Risensong warm on the coldest of nights!
ru: Вот где пригодится ваше мастерство! Построим дома, в которых жители квартала Восходящей песни не замёрзнут даже в самую холодную ночь!

# NpcYell:10954:0:13
source: Our collectors worked hard to bring us these materials, so let's do our damndest to make sure they don't go to waste!
ru: Сборщики потрудились, чтобы добыть эти материалы. Давайте же постараемся не пустить их труд насмарку!

# NpcYell:10955:0:13
source: The completion of our task is almost nigh! This is no time to ease up!
ru: Мы почти закончили! Сейчас не время расслабляться!

# NpcYell:10956:0:13
source: It's time to show Ishgard─nay, the entire realm─your pride and skill as crafters!
ru: Покажите Ишгарду — нет, всему миру — свою гордость и мастерство ремесленников!

# NpcYell:10957:0:13
source: We've a full inventory of supplies! Time to commence concerted works!
ru: Припасов у нас вдоволь! Пора приступать к общей работе!

# NpcYell:10958:0:13
source: Next, we've more residences to build! Help yourself to the supplies you need and commence construction!
ru: Впереди — строительство новых домов! Берите нужные припасы и начинайте!

# NpcYell:10959:0:13
source: This will be the last block of residences to grace the Firmament! I want to see your most masterful work yet!
ru: Это будут последние жилые дома в Твёрди! Хочу увидеть вашу лучшую работу!

# NpcYell:10960:0:13
source: The end is in sight, skybuilders! With the completion of this task, our works in the eastern Risensong Quarter will be complete!
ru: Конец уже близок, строители Твёрди! Когда закончим, восточная часть квартала Восходящей песни будет готова!

# NpcYell:10961:0:13
source: These residences are still just a shell of what they need to be! We've no shortage of supplies, so let's start buildin'!
ru: Пока эти дома — лишь голые стены! Материалов хватает, так что пора за строительство!

# NpcYell:10962:0:13
source: It's up to us to raise houses that any Ishgardian would be proud to live in!
ru: Нам под силу построить дома, в которых любой ишгардец будет горд жить!

# NpcYell:10963:0:13
source: All right, everyone! It's time to begin work on Snowsoak Springs, a bathhouse where all Ishgardians can wash their worries away!
ru: Ну что, все за работу! Пора строить Источники Снежной купели — купальни, где жители Ишгарда смогут смыть все тревоги!

# NpcYell:10964:0:13
source: What are you waitin' for? You see the supplies, so let's get to workin'!
ru: Чего ждёте? Припасы перед вами — за работу!

# NpcYell:10965:0:13
source: Just think: a soothin' soak awaits you, too─but not until you're done with your task!
ru: Только представьте: и вас ждёт расслабляющая тёплая купель. Но сначала закончите работу!

# NpcYell:10966:0:13
source: And we're set to go. Let the concerted works begin!
ru: Ну вот, всё готово. Начинаем общую работу!

# NpcYell:10967:0:13
source: Those supplies aren't going to carry themselves. Let's get to work!
ru: Припасы сами себя не перенесут. За работу!

# NpcYell:10968:0:13
source: Works on Snowsoak Springs have entered the final phase! Ahh, I can just feel the soothin' waters washin' over me!
ru: Работы в Источниках Снежной купели вступили в завершающий этап! Ах, уже чувствую, как тёплая вода смывает усталость!

# NpcYell:10969:0:13
source: We've done it, skybuilders! The restoration effort is all but complete! All that remains is to raise a monument to our efforts!
ru: У нас получилось, строители Твёрди! Восстановление почти завершено! Осталось лишь воздвигнуть памятник нашим трудам!

# NpcYell:10970:0:13
source: See those piles of supplies? I reckon you know what to do with 'em!
ru: Видите эти груды припасов? Сами знаете, что делать!

# NpcYell:10971:0:13
source: Huzzah! Huzzah! The Firmament has risen to its full glory! You've done Ishgard proud, skybuilders─this is a day that will be sung of for ages to come!
ru: Ура! Ура! Твёрдь наконец обрела былое величие! Вы прославили Ишгард, строители Твёрди! Этот день будут воспевать веками!

# NpcYell:10972:0:13
source: Grrraaah! Flesh! Give me flesh!
ru: Грррра-а-а! Плоть! Дайте мне плоть!

# NpcYell:10973:0:13
source: Stomp intruders!
ru: Топчи чужаков!

# NpcYell:10974:0:13
source: Fickle floor! Hehehe!
ru: Пол ненадёжен! Хе-хе-хе!

# NpcYell:10975:0:13
source: Heads roll! Grrroooaaarrr!!!
ru: Головы полетят! Грррра-а-а!!!

# NpcYell:10976:0:13
source: No escape!
ru: Не уйти!

# NpcYell:10977:0:13
source: Smash intruders!
ru: Сокруши чужаков!

# NpcYell:10978:0:13
source: Intruders stumble! Intruders die!
ru: Чужаки спотыкаются! Чужаки умирают!

# NpcYell:10979:0:13
source: Intruders small! Intruders weak!
ru: Чужаки мелкие! Чужаки слабые!

# NpcYell:10980:0:13
source: Get in my belly! Grrroooaaarrr!!!
ru: Сейчас я вас сожру! Грррра-а-а!!!

# NpcYell:10981:0:13
source: Burn intruders!
ru: Сожги чужаков!

# NpcYell:10982:0:13
source: Bring all to bear!!!
ru: Бей изо всех сил!!!

# NpcYell:10983:0:13
source: No way out!
ru: Никуда не деться!

# NpcYell:10984:0:13
source: Away! Away!!!
ru: Прочь! Прочь!!!

# NpcYell:10985:0:13
source: Intruders tumble! Intruders die!
ru: Чужаки падают! Чужаки умирают!

# NpcYell:10986:0:13
source: Drown intruders!
ru: Утопи чужаков!

# NpcYell:10987:0:13
source: Grrroooaaaaaahhh!!!
ru: Грррра-а-а!!!

# NpcYell:10988:0:13
source: Mooore! Mooorrreee!!!
ru: Ещё! Ещё-ё-ё!!!

# NpcYell:10989:0:13
source: Off with their heads!
ru: Снести им головы!

# NpcYell:10990:0:13
source: Why won't you diiieee!!!
ru: Почему вы никак не умрё-ё-ёте!!!

# NpcYell:10991:0:13
source: All to ashes!
ru: Всех в пепел!

# NpcYell:10992:0:13
source: Despair shall subsume those who disturb our rest!
ru: Отчаяние поглотит тех, кто нарушит наш покой!

# NpcYell:10993:0:13
source: Yes, let the dark consume you!
ru: Да, тьма поглотит вас!

# NpcYell:10994:0:13
source: There is no leaving this place, mortals!
ru: Смертные, отсюда не уйти!

# NpcYell:10995:0:13
source: Wayward souls of old, I bid you rise!
ru: Заблудшие души прошлого, встаньте по моему зову!

# NpcYell:10996:0:13
source: You know nothing of pain!
ru: Вы не знаете, что такое боль!

# NpcYell:10997:0:13
source: There is no leaving this place, mortals!
ru: Смертные, отсюда не уйти!

# NpcYell:10998:0:13
source: Rise, my brothers, rise! Let us add these wayward souls to our number!
ru: Восстаньте, братья мои, восстаньте! Прибавим эти заблудшие души к нашим рядам!

# NpcYell:10999:0:13
source: The dark shall consume all!
ru: Тьма поглотит всех!
