Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/1000.po
Languages: ru

# NpcYell:1892:0:13
source: I'll cut you down to size!
ru: Я укорочу вас!

# NpcYell:1893:0:13
source: I've fought worse.
ru: Бывало и похуже.

# NpcYell:1894:0:13
source: Let's get this over with.
ru: Покончим с этим.

# NpcYell:1895:0:13
source: Hm? Why can't I─ Well, this is just great...
ru: Хм? Почему я не могу... Да что ж такое...

# NpcYell:1896:0:13
source: You okay? That was some fight, huh? The name's Lightning. I'm not...from around here.
ru: Ты в порядке? Вот это была битва, да? Меня зовут Лайтнинг. Я... не отсюда.

# NpcYell:1897:0:13
source: I'm not even sure where “here” is. The last thing I remember, I was sleeping.
ru: Я даже не знаю, где это «здесь». Последнее, что помню, — я спала.

# NpcYell:1898:0:13
source: I don't know if I'm stuck in this world, or if I'll be sent somewhere else...
ru: Не знаю, застряла ли я в этом мире или меня отправят куда-то ещё...

# NpcYell:1899:0:13
source: Aaah!
ru: А-а-а!

# NpcYell:1900:0:13
source: What manner of fiend is that!?
ru: Что это за чудовище?!

# NpcYell:1901:0:13
source: Flee while you can!
ru: Бегите, пока можете!

# NpcYell:1902:0:13
source: Stay back!
ru: Не подходите!

# NpcYell:1903:0:13
source: Keep your distance!
ru: Держитесь подальше!

# NpcYell:1904:0:13
source: We'll try to hold it here!
ru: Попробуем задержать его здесь!

# NpcYell:1905:0:13
source: Don't let it come near the city!
ru: Не подпускайте его к городу!

# NpcYell:1906:0:13
source: Disengage! You're no match for that thing!
ru: Отступаем! Нам с этой тварью не справиться!

# NpcYell:1907:0:13
source: You can't fight an armored unit without artillery!
ru: Без тяжёлой артиллерии бронированную машину не одолеть!

# NpcYell:1908:0:13
source: ...Well, you get full points for bravery.
ru: ...Ну что ж, смелости тебе не занимать.

# NpcYell:1909:0:13
source: Let's see if I can't help turn the tables.
ru: Посмотрим, удастся ли мне переломить ход битвы.

# NpcYell:1910:0:13
source: You Eorzeans don't give up, do you?
ru: Эорзейцы не сдаются, да?

# NpcYell:1911:0:13
source: Back me up.
ru: Подстрахуй меня.

# NpcYell:1912:0:13
source: Now we're talking.
ru: Вот это уже другое дело.

# NpcYell:1913:0:13
source: What's a militarized behemoth even doing here? Did it stumble through some portal?
ru: Что здесь вообще делает военный бехемот? Он что, провалился сюда через портал?

# NpcYell:1914:0:13
source: Or was it sent after me?
ru: Или его послали за мной?

# NpcYell:1915:0:13
source: No! I'm not done with you yet! Dammit...
ru: Нет! Я с тобой ещё не закончила! Проклятье...

# NpcYell:1916:0:13
source: The beast is dead!
ru: Зверюга готова!

# NpcYell:1917:0:13
source: Your aid was most timely!
ru: Как вовремя ты пришёл на помощь!

# NpcYell:1918:0:13
source: Strange... I didn't expect to be here after the battle was done.
ru: Странно... Думала, после битвы меня уже здесь не будет.

# NpcYell:1919:0:13
source: Might as well take a look around, then.
ru: Раз уж я здесь, осмотрюсь немного.

# NpcYell:1920:0:13
source: Aid! Aid, I pray you!
ru: Помогите! Прошу вас!

# NpcYell:1921:0:13
source: She can't defeat that abomination alone!
ru: Она одна с этой тварью не справится!

# NpcYell:1922:0:13
source: I have to stop meeting people like this. I'm afraid my company's going to get someone killed.
ru: Ну и часто же наши пути пересекаются. Боюсь, из-за меня кто-нибудь погибнет.

# NpcYell:1923:0:13
source: I'm beginning to understand the reason I was sent to this place: I'm being tested.
ru: Кажется, я начинаю понимать, зачем меня сюда послали. Меня испытывают.

# NpcYell:1924:0:13
source: Someone woke me up to see how much fight I had left...
ru: Кто-то разбудил меня, чтобы проверить, сколько во мне осталось боевого духа...

# NpcYell:1925:0:13
source: They've come for me.
ru: Они пришли за мной.

# NpcYell:1926:0:13
source: They want to drag me back to an ancient, dying world and chain me to a god's will.
ru: Хотят утащить меня обратно, в древний мир, который гибнет, и сделать орудием воли бога.

# NpcYell:1927:0:13
source: Come on! Take me if you can! I will not be a slave!
ru: Ну же! Попробуй меня забрать! Я не стану рабыней!

# NpcYell:1928:0:13
source: Where is this chaos energy coming from? I thought we cut off the source, but it seems to be getting stronger...
ru: Откуда берётся энергия хаоса? Я думала, мы перекрыли источник, а она всё сильнее...

# NpcYell:1929:0:13
source: If this keeps up, it will overflow into Eorzea.
ru: Если так пойдёт дальше, хаос захлестнёт Эорзею.

# NpcYell:1930:0:13
source: This deity will stop at nothing to bring me back.
ru: Это божество ни перед чем не остановится, лишь бы вернуть меня.

# NpcYell:1931:0:13
source: Even if it means corrupting your world with chaos.
ru: И пусть весь ваш мир захлебнётся в хаосе — ему всё равно.

# NpcYell:1932:0:13
source: Well, I've seen enough innocents die at the hands of indifferent gods!
ru: Я уже видела, как безразличные боги губят невинных!

# NpcYell:1933:0:13
source: Odin! To me!
ru: Один! Ко мне!

# NpcYell:1934:0:13
source: Thank you, Odin.
ru: Спасибо, Один.

# NpcYell:1935:0:13
source: With any luck, that'll be the last of them.
ru: Хоть бы это было в последний раз.

# NpcYell:1936:0:13
source: I don't think we won. Feels more like we were judged...unworthy.
ru: Не думаю, что мы победили. Скорее, нас признали... недостойными.

# NpcYell:1937:0:13
source: Keep going, kupo!
ru: Давай, купо!

# NpcYell:1938:0:13
source: Hurry, hurry!
ru: Живее, купо!

# NpcYell:1939:0:13
source: Faster, kupo, faster!
ru: Быстрее, купо, быстрее!

# NpcYell:1940:0:13
source: Don't leave me, kupo!
ru: Не бросай меня, купо!

# NpcYell:1941:0:13
source: D-Did you hear that!?
ru: С-слышали это!?

# NpcYell:1942:0:13
source: Don't let them hurt me, kupo!
ru: Не дай им меня обидеть, купо!

# NpcYell:1943:0:13
source: I can't take this...
ru: Я больше не могу...

# NpcYell:1944:0:13
source: Are we going to die!?
ru: Мы что, умрём!?

# NpcYell:1945:0:13
source: Have at thee, kupo!
ru: Ну, получай, купо!

# NpcYell:1946:0:13
source: D-Damn you...
ru: Ч-чтоб тебя...

# NpcYell:1947:0:13
source: Impossible!
ru: Невозможно!

# NpcYell:1948:0:13
source: I'm not finished with you yet, kupo!
ru: Я с тобой ещё не закончил, купо!

# NpcYell:1949:0:13
source: Hail to the king, kupo!
ru: Слава королю, купо!

# NpcYell:1950:0:13
source: That one's mine!
ru: Этот мой!

# NpcYell:1951:0:13
source: Bloody hells...
ru: Чёрт побери...

# NpcYell:1952:0:13
source: Gah! That stings, kupo...
ru: Ай! Щиплется, купо...

# NpcYell:1953:0:13
source: Kupoooooo!
ru: Купоооооо!

# NpcYell:1954:0:13
source: Hail to the king, kupo!
ru: Слава королю, купо!

# NpcYell:1955:0:13
source: Make way, make way!
ru: Посторонись, посторонись!

# NpcYell:1956:0:13
source: Why, you...
ru: Да ты...

# NpcYell:1957:0:13
source: Again!? Ugh...
ru: Опять!? Уф...

# NpcYell:1958:0:13
source: Leave it to me, kupo!
ru: Предоставь это мне, купо!

# NpcYell:1959:0:13
source: Hail to the king, kupo!
ru: Слава королю, купо!

# NpcYell:1960:0:13
source: Yer gonna get it! Right in the bum, kupo!
ru: Сейчас как дам прямо по заднице, купо!

# NpcYell:1961:0:13
source: Ack! Right in me bum, kupo...
ru: Ай! Прямо по заднице, купо...

# NpcYell:1962:0:13
source: Ack! I'm bad at this...
ru: Ай! У меня это плохо получается...

# NpcYell:1963:0:13
source: Ye can run, but ye can't kupo!
ru: Убежать-то можно, а от купо не скроешься!

# NpcYell:1964:0:13
source: Hail to the king, kupo!
ru: Слава королю, купо!

# NpcYell:1965:0:13
source: You're in big trouble now, kupo!
ru: Ну всё, купо, теперь тебе несдобровать!

# NpcYell:1966:0:13
source: Help! I-I'm in trouble...
ru: Помогите! Я... я в беде...

# NpcYell:1967:0:13
source: I think I need to lie down, kupo...
ru: Пожалуй, мне надо прилечь, купо...

# NpcYell:1968:0:13
source: Oh, deary me...
ru: Ох, батюшки...

# NpcYell:1969:0:13
source: Hail to the king, kupo!
ru: Слава королю, купо!

# NpcYell:1970:0:13
source: Bear witness to the glory of kupo!
ru: Узрите славу купо!

# NpcYell:1971:0:13
source: What to do, what to do...
ru: И что же делать, что же делать...

# NpcYell:1972:0:13
source: Everyone's so serious, kupo...
ru: Все такие серьёзные, купо...

# NpcYell:1973:0:13
source: Ever dance with a moogle in the pale moonlight?
ru: Потанцуешь с моглом при лунном свете?

# NpcYell:1974:0:13
source: Hmph! Next time won't be so easy!
ru: Хм! В следующий раз так легко не отделаешься!

# NpcYell:1975:0:13
source: Next next time won't be so easy!
ru: В следующий раз — и даже в тот, что за ним, — так легко не отделаешься!

# NpcYell:1976:0:13
source: You're in for a treat, kupo!
ru: Тебя ждёт настоящее угощение, купо!

# NpcYell:1977:0:13
source: Hail to the king, kupo!
ru: Слава королю, купо!

# NpcYell:1978:0:13
source: Wait, we're doing this now, kupo?
ru: П-постойте, мы и правда сейчас будем драться, купо?

# NpcYell:1979:0:13
source: Why me, kupo!?
ru: За что мне это, купо!?

# NpcYell:1980:0:13
source: That's just petty...
ru: Да это же мелочно...

# NpcYell:1981:0:13
source: It'll all be over soon, kupo...
ru: Скоро всё закончится, купо...

# NpcYell:1982:0:13
source: Hail to the kupo─I mean, king!
ru: Слава королю... как его там, купо?

# NpcYell:1983:0:13
source: You are neither a gentleman nor a zombie!
ru: Вы ни джентльмен, ни зомби!

# NpcYell:1984:0:13
source: Do not disturb our practice!
ru: Не мешайте нам тренироваться!

# NpcYell:1985:0:13
source: Begone, villain! Leave the Gentle Dead Men in peace!
ru: Проваливай, злодей! Оставь учтивых мертвецов в покое!

# NpcYell:1986:0:13
source: The pistol is mightier than the sword!
ru: Пистолет сильнее меча!

# NpcYell:1987:0:13
source: Die, featherless ones shall!
ru: Погибните, бескрылые!

# NpcYell:1988:0:13
source: Rend the enemy to shreds, we shall!
ru: Растерзаем врагов!

# NpcYell:1989:0:13
source: Crush the enemy, we shall!
ru: Сокрушим врагов!

# NpcYell:1990:0:13
source: Eliminate the enemy, we shall!
ru: Уничтожим врагов!

# NpcYell:1991:0:13
source: G-Garuda!
ru: Г-Гаруда!

# NpcYell:1992:0:13
source: Mines mine!<br>Mines all miiiiiiiiine!
ru: Мины мои!<br>Все мины м-мои-и-и-и-и-и!

# NpcYell:1993:0:13
source: Bad men come! Bad men steal!<br>Bad men die, die, diiiiiiiiie!
ru: Злые люди пришли! Злые люди крадут!<br>Злые люди умрут, умрут, умру-у-у-ут!

# NpcYell:1994:0:13
source: All come! All kill!<br>Kill, kill, kiiiiiiiiill!
ru: Все сюда! Всех убить!<br>Убить, убить, убии-и-и-ить!

# NpcYell:1995:0:13
source: Byregot's beard! Come to help us fight the giants, have ye?
ru: Борода Бьёргота! Вы помочь нам с великанами пришли, что ли?

# NpcYell:1996:0:13
source: Now let's show these buggers that size don't mean shite!
ru: Ну-ка, покажем этим гадам, что размер — не главное!

# NpcYell:1997:0:13
source: Momodi! I won't die until I see yer face once more!
ru: Момоди! Не умру, пока ещё раз не увижу твоего лица!

# NpcYell:1998:0:13
source: Here come the big buggers!
ru: А вот и здоровяки!

# NpcYell:1999:0:13
source: All in a day's work, eh? Now back to the Quicksand, and the first round's on me!
ru: Обычная работёнка, а? Ну что, обратно в «Быстрые пески» — первую кружку я угощаю!
