Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/1000.po
Languages: ru

# NpcYell:1000:0:13
source: The site is ours! Back with you to your mountains of cold!
ru: Это место наше! Убирайтесь обратно в свои холодные горы!

# NpcYell:1001:0:13
source: I never met a beast I couldn't eat! And tonight it looks like a feast!
ru: Не бывало ещё зверя, которого я не смог бы съесть! А сегодня и вовсе пир горой!

# NpcYell:1002:0:13
source: Gah hah! Start the fires! I'll ready the meat!
ru: Ха-ха! Разводите костры! Я займусь мясом!

# NpcYell:1003:0:13
source: Will nature answer my call?
ru: Откликнется ли природа на мой зов?

# NpcYell:1004:0:13
source: I can feel it! The strength of nature flows through me!
ru: Чувствую! Сила природы течёт сквозь меня!

# NpcYell:1005:0:13
source: Are you here to guide me back to camp? Splendid!
ru: Ты за тем, чтобы проводить меня обратно в лагерь? Чудесно!

# NpcYell:1006:0:13
source: I apologize. I was examining that amazing formation.
ru: Простите. Я изучал это удивительное образование.

# NpcYell:1007:0:13
source: None of those pesky gigas up ahead, are there?
ru: Впереди ведь нет этих противных гигасов?

# NpcYell:1008:0:13
source: You are certain this route is safe?
ru: Вы уверены, что этот путь безопасен?

# NpcYell:1009:0:13
source: Ah, back at the camp. And just in time for treacle tart!
ru: Ах, наконец-то в лагере! И как раз к мелассовому пирогу!

# NpcYell:1010:0:13
source: Squaaawk! The grimoire is mine!
ru: Карр! Гримуар мой!

# NpcYell:1011:0:13
source: I control the winds! Squawk!
ru: Я повелеваю ветрами! Карр!

# NpcYell:1012:0:13
source: I control the snow! Squaaark!
ru: Я повелеваю снегом! Карр-р!

# NpcYell:1013:0:13
source: Rise from the void! I summon thee! Squaaaaaark!
ru: Восстань из пустоты! Я призываю тебя! Карр-р-р!

# NpcYell:1014:0:13
source: I only wanted...wings... Squaw...k...
ru: Я лишь хотел... крылья... кар... р...

# NpcYell:1015:0:13
source: I AM MIMAS! MIMAS CRUSH YOU!
ru: Я — Мимас! Мимас вас раздавит!

# NpcYell:1016:0:13
source: WOLF! TO MIMAS!
ru: Волки! Ко мне!

# NpcYell:1017:0:13
source: RAAAWR! MIMAS ANGRY!
ru: Р-р-р! Мимас зол!

# NpcYell:1018:0:13
source: GWAAAAAARGH!
ru: Гвуаааргх!

# NpcYell:1019:0:13
source: MIMAS...TIRED...
ru: Мимас... устал...

# NpcYell:1020:0:13
source: Tracking me to the ends of the realm... You truly are naught but the archbishop's hounds.
ru: Вы и сюда меня выследили! Псы архиепископа...

# NpcYell:1021:0:13
source: Descend on these pawns, my friends!
ru: Нападайте на пешек, друзья мои!

# NpcYell:1022:0:13
source: Come to me, O ye of ancient blood!
ru: Приди ко мне, о ты, чья кровь древнее всего сущего!

# NpcYell:1023:0:13
source: You have woken the dragon!
ru: Вы пробудили дракона!

# NpcYell:1024:0:13
source: Beware... My death...will only serve to stir others...
ru: Берегитесь... Моя смерть... лишь раззадорит остальных...

# NpcYell:1025:0:13
source: MY PEOPLE CLIMB TOWER AND RETURN TO HEAVENS!
ru: МЫ, НАРОД, ВОЗНОСИМСЯ НА БАШНЮ И ВОЗВРАЩАЕМСЯ НА НЕБЕСА!

# NpcYell:1026:0:13
source: MY PET SUCKS MARROW FROM YOUR BONES!
ru: МОЙ ПИТОМЕЦ ВЫСОСЕТ ИЗ ВАС КОСТНЫЙ МОЗГ!

# NpcYell:1027:0:13
source: THEY ARE NOT ALL WHO HEED MY CALL!
ru: НЕ ВСЕ ОТКЛИКНУЛИСЬ НА МОЙ ЗОВ!

# NpcYell:1028:0:13
source: YOU ARE STRONG, BUT WE ARE STRONGER!
ru: ТЫ СИЛЁН, НО МЫ СИЛЬНЕЕ!

# NpcYell:1029:0:13
source: THE TOWER...I CAN...SEE...
ru: БАШНЮ... Я... ВИЖУ...

# NpcYell:1030:0:13
source: Seize them at once!
ru: Схватить их немедленно!

# NpcYell:1031:0:13
source: Raaar!
ru: Ра-а-ар!

# NpcYell:1032:0:13
source: Such insolence!
ru: Какая дерзость!

# NpcYell:1033:0:13
source: Bastards!
ru: Ублюдки!

# NpcYell:1034:0:13
source: Remain strong!
ru: Держитесь!

# NpcYell:1035:0:13
source: These things are as soft as yer mum's arse!
ru: Да они мягкие, как задница у твоей мамаши!

# NpcYell:1036:0:13
source: It's like slaughtering pigs in a pen! Ugly green pigs, mind ye.
ru: Да это как свиней в загоне резать! Ну, таких мерзких зелёных свиней.

# NpcYell:1037:0:13
source: What in the seven hells─!?
ru: Что за семь кругов ада─?!

# NpcYell:1038:0:13
source: K-K-Keep away from me, you monster!
ru: Н-н-не подходи ко мне, чудовище!

# NpcYell:1039:0:13
source: It's back!
ru: Опять вернулся!

# NpcYell:1040:0:13
source: We need to leave... Now!
ru: Нам надо уходить... Немедленно!

# NpcYell:1041:0:13
source: Hear the screams of my fallen brothers!
ru: Услышьте вопли павших братьев моих!

# NpcYell:1042:0:13
source: And so it ends here...
ru: И вот здесь нам конец...

# NpcYell:1043:0:13
source: I will repay this debt, good adventurer!
ru: Я отплачу тебе за это, добрый искатель приключений!

# NpcYell:1044:0:13
source: Now, we must make haste. The wolves are not but a few yalms back.
ru: А теперь поспешим. Волки уже совсем близко.

# NpcYell:1045:0:13
source: There! They show themselves!
ru: Вот они! Показались!

# NpcYell:1046:0:13
source: We must show them our strength, or the pack will continue their pursuit!
ru: Надо показать им нашу силу, иначе стая так и будет нас преследовать!

# NpcYell:1047:0:13
source: Back to the wood with you, kwaaark!
ru: Проваливай обратно в лес, карр!

# NpcYell:1048:0:13
source: Die! Die! Diiieee!
ru: Умри! Умри! Умри-и-и!

# NpcYell:1049:0:13
source: Tear out their eyes, kraaawk!
ru: Вырвите им глаза, кар-р-р!

# NpcYell:1050:0:13
source: Can you bear the wind, smoothskin!?
ru: Выдержишь ветер, гладкокожий?!

# NpcYell:1051:0:13
source: Squark! This is no place for you! Leave at once!
ru: Карр! Не место тебе здесь! Убирайся немедленно!

# NpcYell:1052:0:13
source: I shall teach you to fly! Straight into the chasm!
ru: Я научу тебя летать! Прямиком в пропасть!

# NpcYell:1053:0:13
source: Squaaaaaark!
ru: Карр-р-р-р!

# NpcYell:1054:0:13
source: Something not of this world walks the sands. It must be stopped!
ru: По пескам бродит нечто из иного мира. Его нужно остановить!

# NpcYell:1055:0:13
source: We can only pray there are no more...
ru: Будем молиться, чтобы больше таких не появилось...

# NpcYell:1056:0:13
source: The flames of our Lord cleanse us of our sins.
ru: Пламя нашего владыки очистит нас от грехов.

# NpcYell:1057:0:13
source: Tempered in fire, our hearts grow harder!
ru: Закалённые огнём сердца наши крепнут!

# NpcYell:1058:0:13
source: Let the holy flames engulf you!
ru: Пусть священный огонь поглотит вас!

# NpcYell:1059:0:13
source: Halt! Do not think we won't strike you in the back!
ru: Стоять! Не думайте, что мы не ударим вам в спину!

# NpcYell:1060:0:13
source: Leave us be!
ru: Оставьте нас в покое!

# NpcYell:1061:0:13
source: The punishment for your insolence will be swift!
ru: За вашу дерзость кара будет скорой!

# NpcYell:1062:0:13
source: Witness the power of the undying flame!
ru: Узрите силу неугасимого пламени!

# NpcYell:1063:0:13
source: The taste of victory is always bitter when fouled by Ul'dahn blood.
ru: Вкус победы всегда горек, если он смешан с кровью ульданцев.

# NpcYell:1064:0:13
source: It's as if a mountain has come to life!
ru: Словно сама гора ожила!

# NpcYell:1065:0:13
source: If I never see a living mountain again, it will be too soon!
ru: Если я больше никогда не увижу живую гору, значит, это случилось слишком рано!

# NpcYell:1066:0:13
source: Forgive us, brothers!
ru: Простите нас, братья!

# NpcYell:1067:0:13
source: Know what we do is for your own good and the good of the realm!
ru: Знайте: всё это ради вашего блага и блага всего мира!

# NpcYell:1072:0:13
source: Take...these mortals... Release them...from this...realm...
ru: Уничтожь... этих смертных... освободи их... от этого... мира...

# NpcYell:1073:0:13
source: NOW BUUURRRN!
ru: СЕЙЧАС БУУУДЕТ ЖАРКО!

# NpcYell:1074:0:13
source: ROOOAAAR!
ru: Р-Р-Р-Р-Р!

# NpcYell:1075:0:13
source: WE NO SLAVES!
ru: МЫ НЕ РАБЫ!

# NpcYell:1076:0:13
source: CRUSH RELIC OF MAN!
ru: СОКРУШИТЬ РЕЛИКВИЮ ЛЮДЕЙ!

# NpcYell:1077:0:13
source: ON YOUR KNEES, SLAVE!
ru: НА КОЛЕНИ, РАБ!

# NpcYell:1078:0:13
source: DESTROY THEM ALL!
ru: УНИЧТОЖИТЬ ИХ ВСЕХ!

# NpcYell:1079:0:13
source: LAND OF CRYSTALS IS OURS!
ru: ЗЕМЛЯ КРИСТАЛЛОВ НАША!

# NpcYell:1080:0:13
source: BOW BEFORE YOUR MASTERS!
ru: ПРЕКЛОНИТЕСЬ ПЕРЕД ХОЗЯЕВАМИ!

# NpcYell:1081:0:13
source: NO BOW! ONLY KILL!
ru: НЕ КЛАНЯТЬСЯ! ТОЛЬКО УБИВАТЬ!

# NpcYell:1082:0:13
source: KILL MASTERS! KILL ALL!
ru: УБИТЬ ХОЗЯЕВ! УБИТЬ ВСЕХ!

# NpcYell:1083:0:13
source: GRAAAOH!
ru: ГРА-А-А-ОХ!

# NpcYell:1084:0:13
source: PUNY SONS OF MAN! RUN WHILE YOU CAN!
ru: НИЧТОЖНЫЕ СЫНКИ ЛЮДЕЙ! БЕГИТЕ, ПОКА МОЖЕТЕ!

# NpcYell:1085:0:13
source: STOMP! STOMP!
ru: ТОПЧИ! ТОПЧИ!

# NpcYell:1086:0:13
source: NNNGGGH! GAH!
ru: НННГХ! ГАХ!

# NpcYell:1087:0:13
source: I CAN SMELL MAN!
ru: ЧУЮ ЧЕЛОВЕКА!

# NpcYell:1088:0:13
source: YOU DIE NOW!
ru: ТЫ УМЕРЕТЬ СЕЙЧАС!

# NpcYell:1089:0:13
source: WHERE CRUSH!? WHO SMASH!?
ru: КОГО КРУШИТЬ!? КОГО РАЗБИТЬ!?

# NpcYell:1090:0:13
source: SLAVES SULLY SACRED LAND!
ru: РАБЫ ОСКВЕРНЯЮТ СВЯЩЕННУЮ ЗЕМЛЮ!

# NpcYell:1091:0:13
source: NO TAKE FREEDOM!
ru: НЕ ОТНИМАТЬ СВОБОДУ!

# NpcYell:1092:0:13
source: GWAH HAH HAH HAAAAAAH!
ru: ГВА-ХА-ХА-ХА-А-А!

# NpcYell:1093:0:13
source: SMASH! SMASH!
ru: КРУШИ! КРУШИ!

# NpcYell:1094:0:13
source: EAT!
ru: ЖРАТЬ!

# NpcYell:1095:0:13
source: FORM WEDGE!
ru: СТРОЙСЯ КЛИНОМ!

# NpcYell:1096:0:13
source: STRENGTH TO CRIUS!
ru: СИЛУ КРИЮСУ!

# NpcYell:1097:0:13
source: VICTORY TO GIGAS!
ru: ПОБЕДА ГИГАСАМ!

# NpcYell:1098:0:13
source: PAIN! PAIN!
ru: БОЛЬНО! БОЛЬНО!

# NpcYell:1099:0:13
source: WHO HURT LEADER!?
ru: КТО ОБИДЕЛ ВОЖАКА!?

# NpcYell:1100:0:13
source: MORE COME! MORE KILL!
ru: ЕЩЁ ИДУТ! ЕЩЁ УБИВАТЬ!

# NpcYell:1101:0:13
source: VENGEANCE!
ru: МЕСТЬ!

# NpcYell:1102:0:13
source: AEGAEON OF BONE ANGRY!
ru: ЭГЕОН КОСТЯНОЙ ЗОЛ!

# NpcYell:1103:0:13
source: GO AND SMASH!
ru: ВПЕРЁД, КРУШИТЬ!

# NpcYell:1104:0:13
source: ME GO AND SMASH!
ru: Я ИДУ КРОШИТЬ ВСЁ ВДРЕБЕЗГИ!

# NpcYell:1105:0:13
source: LEEEADEEER!!!
ru: КОМАНДИР!!!

# NpcYell:1106:0:13
source: BROTHEEER!
ru: БРАТИИИШКА!

# NpcYell:1107:0:13
source: INSO...LENCE...KHAK!
ru: НАГЛОСТЬ... КХАК!

# NpcYell:1108:0:13
source: EURYTOS...NO...DIE...
ru: ЭВРИТОС... НЕ... УМРУ...

# NpcYell:1109:0:13
source: Give the giants no quarter!
ru: Не щадить великанов!

# NpcYell:1110:0:13
source: No quarter!
ru: Ни пощады!

# NpcYell:1111:0:13
source: Hark! 'Tis the sound of their steps as they approach!
ru: Тише! Слышите? Они приближаются!

# NpcYell:1112:0:13
source: Gods... There must be hundreds of them...
ru: Боги... Их же сотни...

# NpcYell:1113:0:13
source: Silence! Are you a craven or are you a knight of House Haillenarte!?
ru: Молчать! Ты трус или рыцарь дома Эленарт?!

# NpcYell:1114:0:13
source: Steady. Wait for my signal.
ru: Спокойно. Ждите моего сигнала.

# NpcYell:1115:0:13
source: Forward! Attack!
ru: Вперёд! Атака!

# NpcYell:1116:0:13
source: Attack yourself!
ru: Не дождётесь, чтоб я тут сдох!

# NpcYell:1117:0:13
source: Better to be a live coward than a dead...anything!
ru: Лучше живым трусом, чем мёртвым... кем бы то ни было!

# NpcYell:1118:0:13
source: Reserves! Send in the reserves!
ru: Резерв! Подкрепление сюда!

# NpcYell:1119:0:13
source: So...cold...
ru: Так... холодно...

# NpcYell:1120:0:13
source: A fine display! If only those who ran could have witnessed your bravery!
ru: Вот это зрелище! Жаль, что сбежавшие не видели твоей отваги!

# NpcYell:1121:0:13
source: Damnation! Fall back to Camp Dragonhead!
ru: Проклятие! Отступаем к лагерю «Драконья голова»!

# NpcYell:1122:0:13
source: Hear ye! Hear ye!
ru: Слушайте! Слушайте!

# NpcYell:1123:0:13
source: Lock your doors! Batten your windows!
ru: Заприте двери! Заколотите окна!

# NpcYell:1124:0:13
source: The goobbues are coming!<br>The goobbues are coming!
ru: Губбу идут!<br>Губбу идут!

# NpcYell:1125:0:13
source: Are... Are they finally gone?
ru: Они... они наконец ушли?

# NpcYell:1126:0:13
source: They are too much for us! To the Locks! We shall regroup there!
ru: Нам их не одолеть! К Замку! Там перегруппируемся!

# NpcYell:1127:0:13
source: Help!
ru: Помогите!

# NpcYell:1128:0:13
source: I don't want to die!
ru: Я не хочу умирать!

# NpcYell:1129:0:13
source: Your tempering will come soon enough, mortals!
ru: Скоро и вас обратят, смертные!

# NpcYell:1130:0:13
source: I say, are there none who would escort me?
ru: Скажите, не найдётся ли кого-нибудь, кто меня сопроводит?

# NpcYell:1131:0:13
source: Very good, then. Shall we?
ru: Прекрасно. Ну что, пойдём?

# NpcYell:1132:0:13
source: Stay alert, my friend. The gigas in these parts have no love for our kind.
ru: Будьте начеку, друг мой. Местные гига нас терпеть не могут.

# NpcYell:1133:0:13
source: Would you look at this! A remarkable specimen!
ru: Только взгляните! Вот это экземпляр!

# NpcYell:1134:0:13
source: Can you see how the crystal resonates with the sound of our footsteps?
ru: Видите, кристалл откликается на звук наших шагов?

# NpcYell:1135:0:13
source: Simply marvelous! I must have a closer look!
ru: Чудо! Надо рассмотреть поближе!

# NpcYell:1136:0:13
source: The Sons back at the camp will not believe this!
ru: Сыны в лагере мне не поверят!

# NpcYell:1137:0:13
source: Ah, here we are!
ru: Ну вот, мы и пришли!

# NpcYell:1138:0:13
source: It was a miracle that we met with nary a single setback.
ru: Чудо, что нам не встретилось ни единой помехи.

# NpcYell:1139:0:13
source: I suppose I have you to thank for that!
ru: Похоже, я обязан этим тебе!

# NpcYell:1140:0:13
source: Now, to work!
ru: Ну, пора за работу!

# NpcYell:1141:0:13
source: Listen! Do you hear that?
ru: Тише! Слышите?

# NpcYell:1142:0:13
source: Nothing! The howling has finally subsided!
ru: Ничего! Вой наконец стих!

# NpcYell:1143:0:13
source: I will live to see another sunrise. My thanks to you, adventurer!
ru: Ещё увижу рассвет. Спасибо тебе, искатель приключений!

# NpcYell:1144:0:13
source: Crocs! And here in Coerthas!
ru: Кроки! Да ещё и в Коэртасе!

# NpcYell:1145:0:13
source: Any closer and we'll be eaten alive!
ru: Ещё шаг — и нас сожрут заживо!

# NpcYell:1146:0:13
source: But these sacks must be delivered! What can I do?
ru: Но эти мешки надо доставить! Что же мне делать?

# NpcYell:1147:0:13
source: Kweh!
ru: Кве!

# NpcYell:1148:0:13
source: They're gone! I can complete my delivery!
ru: Они ушли! Теперь я могу доставить груз!

# NpcYell:1149:0:13
source: I don't know how to thank you! Oh, wait! Gil!
ru: Не знаю, как тебя благодарить! А, знаю! Гил!

# NpcYell:1150:0:13
source: Kweeeh!
ru: Кве-е-е!

# NpcYell:1151:0:13
source: Another day lost. My employer will take this directly from my pay...
ru: Ещё один день насмарку. Хозяин вычтет его из моей платы...

# NpcYell:1152:0:13
source: Giant's foot, my rosy red arse!
ru: Нога великана, да у меня и зад повидал всякое!

# NpcYell:1153:0:13
source: We did the best we could...
ru: Дальше нам не пройти...

# NpcYell:1154:0:13
source: Might be I can reason with them. I studied giant at the scholasticate and am fluent in four dialects.
ru: Может, удастся с ними договориться. Я учился в схоластикате, знаю гигантский и свободно говорю на четырёх диалектах.

# NpcYell:1155:0:13
source: The answer is “steel!”
ru: Ответ — сталь!

# NpcYell:1156:0:13
source: You won't mind if we stay back a few paces...just in case.
ru: Не возражаешь, если мы отойдём подальше... на всякий случай.

# NpcYell:1157:0:13
source: Holler if you need my help with the dialects!
ru: Крикни, если понадобится помощь с диалектами!

# NpcYell:1158:0:13
source: Riddle me <i>this</i>─what kicks giant arse?
ru: А ну-ка, отгадай: что надирает <i>великанам задницы</i>?

# NpcYell:1159:0:13
source: <i>Your</i> foot! Hah hah hah hah!
ru: <i>Твоя</i> нога! Ха-ха-ха-ха!

# NpcYell:1160:0:13
source: I must admit, those who say the pen is mightier than the sword...
ru: Что ж, те, кто твердит, будто перо сильнее меча...

# NpcYell:1161:0:13
source: ...have never faced giants!
ru: ...никогда не встречались с великанами!

# NpcYell:1162:0:13
source: I still think we could have reasoned with them...
ru: А я всё равно думаю, что можно было с ними договориться...

# NpcYell:1163:0:13
source: ...though, they did not appear to respond to any of the dialects...
ru: ...хотя, похоже, ни один из диалектов им не понятен...

# NpcYell:1164:0:13
source: This is not over, you hear me!?
ru: Это ещё не конец, слышите?!

# NpcYell:1165:0:13
source: I knew we should have just gone back to the Front.
ru: Надо было сразу вернуться на передовую.

# NpcYell:1166:0:13
source: You see. You should have let me reason with them! Four dialects, I said! Four!
ru: Вот видите! Надо было дать мне с ними поговорить! Я же сказал: четыре диалекта! Четыре!

# NpcYell:1167:0:13
source: Enemy at the Gates! Secure the portcullis!
ru: Враг у Врат! Опустить решётку!

# NpcYell:1168:0:13
source: Make ready for the Horde!
ru: Готовьтесь к атаке Орды!

# NpcYell:1169:0:13
source: Spears up, heads down! Advance!
ru: Копья вверх, головы вниз! Вперёд!

# NpcYell:1170:0:13
source: How many sailors are on this ship!?
ru: Да сколько же моряков на этом корабле?!

# NpcYell:1171:0:13
source: I have this front in hand!
ru: Здесь я сам разберусь!

# NpcYell:1172:0:13
source: Bah, ye bloody useless scrags!
ru: Тьфу, бесполезные вы остолопы!

# NpcYell:1173:0:13
source: Stand clear, unless you fancy a trampling!
ru: А ну прочь, если не хотите, чтоб вас растоптали!

# NpcYell:1174:0:13
source: Giants from the west!
ru: Великаны с запада!

# NpcYell:1175:0:13
source: Prepare to intercept and engage!
ru: Приготовиться перехватить и атаковать!

# NpcYell:1176:0:13
source: Do not let them gain the shore!
ru: Не дайте им добраться до берега!

# NpcYell:1177:0:13
source: Well done, men!
ru: Молодцы, бойцы!

# NpcYell:1178:0:13
source: Gather the wounded. We make for the Observatorium immediately.
ru: Соберите раненых. Немедленно возвращаемся в Обсерваторий.

# NpcYell:1179:0:13
source: There are too many!
ru: Их слишком много!

# NpcYell:1180:0:13
source: Gather the wounded and fall back to the Observatorium!
ru: Соберите раненых и отступайте в Обсерваторий!

# NpcYell:1181:0:13
source: Look! The spirit of Saint Daniffen!
ru: Смотрите! Дух святого Данифена!

# NpcYell:1182:0:13
source: Wait... That's not─ Heeeeeelp!
ru: Постойте... Это же не... На помощь!!!

# NpcYell:1183:0:13
source: O Wrathful Fury in heavens on high! Pray give me strength to overcome the evils of this world.
ru: О, Ярость, что в небесах обитает! Дай мне силы одолеть зло этого мира!

# NpcYell:1184:0:13
source: \<mumble> \<mumble> \<shudder> \<mumble>
ru: \<бормотание> \<бормотание> \<дрожь> \<бормотание>

# NpcYell:1185:0:13
source: Praise Halone!
ru: Слава Халонэ!

# NpcYell:1186:0:13
source: You have not forsaken me!
ru: Ты не оставила меня!

# NpcYell:1187:0:13
source: Halone!
ru: Халонэ!

# NpcYell:1188:0:13
source: Why have you forsaken me?
ru: За что ты нас оставила?

# NpcYell:1189:0:13
source: Figures to be a cold one, today. 'Twas a cold one yesterday, too.
ru: Похоже, сегодня будет холодно. Вчера тоже дубак был.

# NpcYell:1190:0:13
source: And I would guess them's the reason why!
ru: А, так вот, похоже, в чём дело!

# NpcYell:1191:0:13
source: Ice sprites! Push them back from the Cloak!
ru: Ледяные спрайты! Оттесните их от Оплота!

# NpcYell:1192:0:13
source: My thanks.
ru: Спасибо.

# NpcYell:1193:0:13
source: It's about time!
ru: Давно пора!

# NpcYell:1194:0:13
source: Mamool Ja bandits spotted out beyond the rise!
ru: За холмом заметили бандитов-мамулджа!

# NpcYell:1195:0:13
source: Drop weapons and gil, you live!
ru: Бросайте оружие и гил — и останетесь в живых!

# NpcYell:1196:0:13
source: Mamool Ja take what ours!
ru: Мамулджа забирай наше!

# NpcYell:1197:0:13
source: We'll find ye one day. And when we do, it's to the brig with ye!
ru: Ещё попадётесь нам — и отправитесь в карцер!

# NpcYell:1198:0:13
source: Mamool Ja no run.<br>Mamool Ja <i>plan</i>.
ru: Мамулджа не бежать.<br>Мамулджа <i>план</i>.

# NpcYell:1199:0:13
source: Sound the bell! The Sahagin approach!
ru: Бейте в колокол! Сахагины приближаются!

# NpcYell:1200:0:13
source: Drive the beasts back!
ru: Отбросьте чудовищ!

# NpcYell:1201:0:13
source: Hold the wall!
ru: Держать стену!

# NpcYell:1202:0:13
source: Shhhkewer the Maelshhhtrom!
ru: Шшшшшкромсать Водоворот!

# NpcYell:1203:0:13
source: Hishhh!
ru: Хшшш!

# NpcYell:1204:0:13
source: Hah hah! Till sea swallows all!
ru: Ха-ха! Пока море не поглотит всё!

# NpcYell:1205:0:13
source: We have what we came for. Back to the shhhea!
ru: Мы взяли, что хотели. Назад в мо-оре!

# NpcYell:1206:0:13
source: Forward!
ru: Вперёд!

# NpcYell:1207:0:13
source: Drive them from the walls!
ru: Гоните их от стен!

# NpcYell:1208:0:13
source: You shhhall drown in your own blood!
ru: Вы захлебнётесь в собственной крови!

# NpcYell:1209:0:13
source: Shhhend them to the abyshhh!
ru: Отправьте их на дно-о!

# NpcYell:1210:0:13
source: This wall is ours! Remember that, fishbacks!
ru: Стена наша! Запомните, рыбьи спины!

# NpcYell:1211:0:13
source: The Pushhher is fallen!
ru: Толкатель пал!

# NpcYell:1212:0:13
source: The bell! The bell! Fishbacks march from the south!
ru: Бей в колокол! Бей в колокол! Рыбьи спины идут с юга!

# NpcYell:1213:0:13
source: Keep them off our wall!
ru: Не подпускайте их к стене!

# NpcYell:1214:0:13
source: Fillet the bastards!
ru: Порежьте ублюдков на филе!

# NpcYell:1215:0:13
source: Another victory for Tidegate!
ru: Ещё одна победа Стражей Прилива!

# NpcYell:1216:0:13
source: The Puller will be pleased. Back to the shhhea!
ru: Толкатель будет доволен. Назад в мо-оре!

# NpcYell:1217:0:13
source: Fear not the breathers of air!
ru: Не бойтесь тех, кто дышит воздухом!

# NpcYell:1218:0:13
source: To the bottom of the abyshhh with you all!
ru: Всем вам на дно-о!

# NpcYell:1219:0:13
source: Follow in my wake!
ru: Следуйте за мной!

# NpcYell:1220:0:13
source: Shhhee that none shhhurvive!
ru: Проследите, чтобы никто не выжил!

# NpcYell:1221:0:13
source: This wall has stood for five summers unbreached, and it shall stand another five hundred!
ru: Эта стена пять лет не пропускала врага и ещё пятьсот простоит!

# NpcYell:1222:0:13
source: They have shhhilenced the Puller! Back to the shhhea!
ru: Они заставили Толкателя замолчать! Назад в мо-оре!

# NpcYell:1223:0:13
source: Shhhend in the van!
ru: Пусть молодняк идёт в авангарде!

# NpcYell:1224:0:13
source: Backfins to Voll!
ru: К Воллу, хвостовые плавники!

# NpcYell:1225:0:13
source: Hushhh, breathers of air!
ru: Тихо, дышащие воздухом!

# NpcYell:1226:0:13
source: These ones are shhhtrong...
ru: Сильны-ы...

# NpcYell:1227:0:13
source: Shhhurrender to the shhhea!
ru: Сдавайтесь морю!

# NpcYell:1228:0:13
source: Leviathan, shhhave ushhh!
ru: Левиафан, спаси нас!

# NpcYell:1229:0:13
source: Kill the intruders!
ru: Убейте незваных гостей!

# NpcYell:1230:0:13
source: Leviathan'll sup on yer blood!
ru: Левиафан напьётся твоей крови!

# NpcYell:1231:0:13
source: Throw off yer armor and I might just let ye live...long enough to see me don it.
ru: Скидывай броню, и, может, оставлю тебя в живых... Хватит, чтобы ты увидел, как я её надену.

# NpcYell:1232:0:13
source: Me blade will cut yer flesh like the sea.
ru: Мой клинок порежет твою плоть, как море.

# NpcYell:1233:0:13
source: Ye should 'ave run while ye 'ad the chance!
ru: Надо было бежать, пока была возможность!

# NpcYell:1234:0:13
source: Who do ye think ye is, comin' in <i>our</i> lair, lookin' to quarrel?
ru: Ты кто такой, чтоб лезть в <i>наше</i> логово и нарываться на драку?

# NpcYell:1235:0:13
source: Skippers! A whole damned plague of 'em, to boot!
ru: Прыгуны! Целая проклятая орда, чтоб им!

# NpcYell:1236:0:13
source: Let the scavengers clean up the mess.
ru: Пусть падальщики приберут за нами.

# NpcYell:1237:0:13
source: Protect the pickman! Protect the mines!
ru: Защищайте рудокопа! Защищайте шахты!

# NpcYell:1238:0:13
source: The ores are ours! Ours are the ores!
ru: Руда наша! Наша руда!

# NpcYell:1239:0:13
source: The ores are mine! Mine are the ores!
ru: Руда моя! Моя руда!
