Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/10000.po
Languages: ru

# NpcYell:10000:0:13
source: Now this definitely seems like a trap.
ru: А теперь это точно похоже на ловушку.

# NpcYell:10001:0:13
source: Down we go...
ru: Ну что, спускаемся...

# NpcYell:10002:0:13
source: But how far down?
ru: Интересно, как глубоко...

# NpcYell:10003:0:13
source: Is it just me...or does this seem...different?
ru: Мне одному кажется... или тут... всё как-то иначе?

# NpcYell:10004:0:13
source: Dangerous, certainly.
ru: Да уж, местечко опасное.

# NpcYell:10005:0:13
source: Aaand there are more.
ru: А вот и ещё враги!

# NpcYell:10006:0:13
source: If you could clear the path...?
ru: Тут без боя не пройти... Поможете расчистить путь?

# NpcYell:10007:0:13
source: Broken machines...
ru: Обломки машин...

# NpcYell:10008:0:13
source: 2B must have gotten here first.
ru: Неужели 2B уже успела сюда добраться?

# NpcYell:10009:0:13
source: We made it...
ru: Фух, пронесло...

# NpcYell:10010:0:13
source: Am I dead? I don't feel dead.
ru: Я что, умер? Нет, вроде живой.

# NpcYell:10011:0:13
source: \<huff> \<pant>
ru: \<пыхтит> \<тяжело дышит>

# NpcYell:10012:0:13
source: My thanks, you saved our skins out there.<br>We're headed home, lads─quick march!
ru: Спасибо! Вы нас спасли!<br>Мы возвращаемся домой. Живее, ребята! Шагом марш!

# NpcYell:10013:0:13
source: Haha! Found them! Their scouting days are well and truly over!
ru: Ха-ха! Нашёл! С их разведкой покончено!

# NpcYell:10014:0:13
source: Blaz! Velibor! It's our time to shine!
ru: Блаз! Велибор! Наш выход!

# NpcYell:10015:0:13
source: Indeed.
ru: Точно.

# NpcYell:10017:0:13
source: None shall escape my blade.
ru: От моего клинка никто не уйдёт!

# NpcYell:10018:0:13
source: Come, Ghun Gun! Our friends need help!
ru: Пойдём, Гун Гун! Нашим друзьям нужна помощь!

# NpcYell:10019:0:13
source: Be careful, yes?
ru: Осторожнее, ладно?

# NpcYell:10020:0:13
source: Come and visit us again!
ru: Заходите к нам ещё!

# NpcYell:10021:0:13
source: I haven't the faintest what's going on, but you'd best keep moving!
ru: Что тут вообще творится, не знаю, но вам лучше не задерживаться!

# NpcYell:10022:0:13
source: There is nowhere to run!
ru: Вам некуда бежать!

# NpcYell:10023:0:13
source: Just when I think there's a commotion...
ru: Услышал шум, прибежал посмотреть, а тут...

# NpcYell:10024:0:13
source: Lucky we chanced to be testing some Talos!
ru: Хорошо, что мы как раз испытывали талосов!

# NpcYell:10025:0:13
source: Take care, you hear?
ru: Берегите себя, слышите?

# NpcYell:10026:0:13
source: Well, it's back to the workshop with this lot...
ru: Ну всё, придётся тащить эту шайку обратно в мастерскую...

# NpcYell:10027:0:13
source: Why do they glow like that? Weird, I tell you!
ru: Да что с ними такое? Светятся, прямо как новогодние ёлки!

# NpcYell:10028:0:13
source: These are the ones we should play with, right?
ru: С ними-то нам и надо поиграть, да?

# NpcYell:10030:0:13
source: We Nu Mou are not wont to fight, but we know when we must!
ru: Мы, Ну Мо, не любим драться, но знаем, когда без этого не обойтись!

# NpcYell:10031:0:13
source: Whatever's going on, you've got my hammer!
ru: Что бы тут ни творилось, мой молот к вашим услугам!

# NpcYell:10032:0:13
source: Just another job for a bounty hunter.
ru: Ещё один обычный день охотника за головами.

# NpcYell:10034:0:13
source: I've had far worse than this lot.
ru: Да я и не с таким справлялся!

# NpcYell:10035:0:13
source: Not sin eaters by the look of them.
ru: На пожирателей греха они, вроде, не похожи.

# NpcYell:10036:0:13
source: Whatever they are, they're not to be trifled with.
ru: Кто бы они ни были, шутить с ними не стоит.

# NpcYell:10037:0:13
source: Keep it steady, eh, catboy? Don't want no arrow in my arse by accident.
ru: Держи лук ровнее, котик. А то ещё в задницу мне стрельнешь.

# NpcYell:10038:0:13
source: Wha─!? Do you take me for a craven!?
ru: Ч-что!? Да ты меня трусом считаешь!?

# NpcYell:10039:0:13
source: Ugh, I would <i>kill</i> for a drink right now...
ru: Эх, сейчас бы выпить... Я бы <i>убил</i> за кружку...

# NpcYell:10040:0:13
source: When this is over, I'll buy you as many as you want!
ru: Когда всё закончится, куплю тебе хоть целую бочку!

# NpcYell:10041:0:13
source: Oho, does that offer extend to me as well?
ru: Ого, а мне тоже перепадёт?

# NpcYell:10042:0:13
source: Save the talk for the tavern! We're not out of the woods yet!
ru: Болтать будете в таверне! Мы ещё не выбрались!

# NpcYell:10043:0:13
source: Ack, no bloody end in sight...
ru: Да чтоб их... Конца им не видно!

# NpcYell:10044:0:13
source: Press on! We'll hold them here!
ru: Идите вперёд! Мы их задержим!

# NpcYell:10045:0:13
source: Victory is ours!
ru: Й-е-е! Вот это мы их!

# NpcYell:10046:0:13
source: Empty metal shells. Barely worth my time.
ru: Жалкие пустые оболочки. Даже возиться с ними не стоило.

# NpcYell:10047:0:13
source: I find little satisfaction in such feeble prey.
ru: Даже вспотеть не успел. Что за добыча...

# NpcYell:10048:0:13
source: My blade is blunted, withdrawal the only available course of action.
ru: Как ни прискорбно, придётся отступить...

# NpcYell:10049:0:13
source: It's no good, boys. We'd best call it a day.
ru: Блаз, Велибор... Простите...

# NpcYell:10050:0:13
source: What a disgrace!
ru: Проклятье... Позор-то какой!

# NpcYell:10055:0:13
source: Stay alert!
ru: Ну-ка, попробуй увернись!

# NpcYell:10056:0:13
source: Now I have you!
ru: Вот ты где!

# NpcYell:10057:0:13
source: You won't escape me this time!
ru: Теперь тебе от меня не уйти!

# NpcYell:10058:0:13
source: Aaahhhk!
ru: Гииии!

# NpcYell:10059:0:13
source: Neigh!
ru: И-го-го!

# NpcYell:10060:0:13
source: \<whinny>
ru: \<ржание>

# NpcYell:10061:0:13
source: No! I won't let you have him!
ru: Нет! Не дам превратить тебя в орудие войны!

# NpcYell:10062:0:13
source: I'll do everything in my power to keep him safe!
ru: Я сделаю всё, чтобы тебя защитить!

# NpcYell:10063:0:13
source: Neeeigh!
ru: И-го-го-о!

# NpcYell:10064:0:13
source: Kshaaaaaah!
ru: Кша-а-а!

# NpcYell:10065:0:13
source: There is plenty more where that came from!
ru: Сколько понадобится, столько раз и очищу!

# NpcYell:10066:0:13
source: Kweeeh!
ru: Кве-е-э!

# NpcYell:10067:0:13
source: Kweh, kweh!
ru: Кве, кве!

# NpcYell:10068:0:13
source: That's the spirit!
ru: Вот так! Молодец!

# NpcYell:10069:0:13
source: Tear them apart!
ru: Разорвите их на части!

# NpcYell:10070:0:13
source: This fight's as good as won!
ru: Отлично! Победа у нас в кармане!

# NpcYell:10071:0:13
source: Now strike!
ru: Ну же! Бей!

# NpcYell:10072:0:13
source: Go back to whatever hole you crawled out from!
ru: Убирайся обратно в ту дыру, из которой выполз!

# NpcYell:10073:0:13
source: You haven't beaten us yet!
ru: Мы ещё не проиграли!

# NpcYell:10074:0:13
source: I will watch you burn!
ru: Я сожгу тебя дотла!

# NpcYell:10075:0:13
source: Glllgh... Burn, burn, burn!
ru: Гхх... Горите, горите, горите!

# NpcYell:10076:0:13
source: My magick is infallible!
ru: Моя магия не знает промаха!

# NpcYell:10077:0:13
source: More power! More power!
ru: Ещё силы! Ещё!

# NpcYell:10078:0:13
source: Bear witness to my might!
ru: Узрите мою мощь!

# NpcYell:10079:0:13
source: Time to end this.
ru: Пора с этим покончить.

# NpcYell:10080:0:13
source: Flame, take flight!
ru: Пламя, взмывай ввысь!

# NpcYell:10081:0:13
source: You shan't be so lucky a second time!
ru: Не думайте, что вам так повезёт во второй раз!

# NpcYell:10082:0:13
source: Will you burn, or will you melt?
ru: Ну что, сгорите или расплавитесь?

# NpcYell:10083:0:13
source: Hahahaha! Now do you see?
ru: Ха-ха-ха! Теперь видите?

# NpcYell:10084:0:13
source: I have enjoyed our time together,<br>but all things must come to an end.
ru: Я прекрасно провёл с вами время,<br>но всему приходит конец.

# NpcYell:10085:0:13
source: I am just getting started!
ru: Я только начинаю!

# NpcYell:10086:0:13
source: Though it galls me to use such underhanded tactics,<br>for you, poison will suffice.
ru: Ненавижу такие грязные приёмы,<br>но для вас сойдёт и яд.

# NpcYell:10087:0:13
source: I am the inferno!
ru: Я само пламя!

# NpcYell:10088:0:13
source: Ashes to ashes!
ru: Прах к праху!

# NpcYell:10089:0:13
source: The light of my flame grows dim...
ru: Свет моего пламени меркнет...

# NpcYell:10090:0:13
source: Ha...ha... No, not yet...
ru: Ха... ха... Нет, ещё рано...

# NpcYell:10091:0:13
source: Grrruuunnnh...
ru: Гр-р-р-унх...

# NpcYell:10092:0:13
source: Raaawrrrh!
ru: Р-р-р-а-а-у-у!

# NpcYell:10093:0:13
source: As if we don't have enough to contend with...
ru: Вот уж и без этих мерзких тварей хлопот хватало...

# NpcYell:10094:0:13
source: May the fallen find peace.
ru: Пусть павшие обретут покой.

# NpcYell:10095:0:13
source: Well, it made for a change of pace, if nothing else!
ru: Ну что, хоть немного размялись, Блаз, Велибор!

# NpcYell:10096:0:13
source: Let us begin.
ru: Начнём.

# NpcYell:10097:0:13
source: Is that all?
ru: И это всё?

# NpcYell:10098:0:13
source: I'll rend you to pieces!
ru: Порублю тебя на куски!

# NpcYell:10099:0:13
source: Might want to watch your step!
ru: Смотри под ноги!

# NpcYell:10100:0:13
source: Can you withstand this!?
ru: Ну-ка, выдержишь такое?!

# NpcYell:10101:0:13
source: For the future of Bozja!
ru: За будущее Бозьи!

# NpcYell:10102:0:13
source: Today, we take back our homeland!
ru: Сегодня мы вернём себе родину!

# NpcYell:10103:0:13
source: For freedom!
ru: За свободу!

# NpcYell:10104:0:13
source: Death to the oppressors!
ru: Смерть угнетателям!

# NpcYell:10105:0:13
source: Keep going!
ru: Вперёд! Не сбавлять ход!

# NpcYell:10106:0:13
source: Follow the Blade!
ru: За Клинком!

# NpcYell:10107:0:13
source: You can't keep a good Bozjan down!
ru: Нас, бозийцев, так просто не сломить!

# NpcYell:10108:0:13
source: One step closer to freedom!
ru: Ещё шаг — и свобода будет ближе!

# NpcYell:10109:0:13
source: We'll never surrender!
ru: Мы никогда не сдадимся!

# NpcYell:10110:0:13
source: You imperials'll have to try harder than that!
ru: Имперцам нас так просто не одолеть!

# NpcYell:10111:0:13
source: This isn't getting us anywhere. Retreat!
ru: Толку от этого не будет. Отступаем!

# NpcYell:10112:0:13
source: We've been outmatched...
ru: Нам не сравниться с ними...

# NpcYell:10113:0:13
source: No choice left but to withdraw!
ru: Как ни горько... придётся отступить!

# NpcYell:10114:0:13
source: They've gotten the better of us!
ru: Они нас одолели!

# NpcYell:10115:0:13
source: Am I no better than a novice?
ru: Неужели я хуже новичка?

# NpcYell:10116:0:13
source: Even with this blade, I have been found wanting.
ru: Даже мой клинок оказался бесполезен...

# NpcYell:10117:0:13
source: Looks like I've gotten carried away.
ru: Похоже, это я тут зазнался...

# NpcYell:10118:0:13
source: No! I'll not die in a place like this!
ru: Нет! Я не умру в таком месте!

# NpcYell:10119:0:13
source: I've still got some fight left in me...<br>Not much, though.
ru: Я ещё не сдалась...<br>Но сил почти не осталось.

# NpcYell:10120:0:13
source: You'll have to fight the good fight without me...
ru: Придётся вам продолжать борьбу без меня...

# NpcYell:10121:0:13
source: Ha! Fat lot of good those fancy weapons did you!
ru: Ха! И что вам дали ваши навороченные пушки?!

# NpcYell:10122:0:13
source: For the glory of...uh...<br>How does it go, again?
ru: За славу... э-э...<br>Как там дальше?

# NpcYell:10123:0:13
source: Anyway, I'll kill you to death!
ru: Да плевать! Всех перебью!

# NpcYell:10124:0:13
source: Fresh meat!
ru: Свежатинка!

# NpcYell:10125:0:13
source: I will grind your bones!
ru: Я перемелю вас в порошок!

# NpcYell:10126:0:13
source: Time to spill some Bozjan blood!
ru: Пора пролить бозийскую кровь!

# NpcYell:10127:0:13
source: Stay still and let me kill you!
ru: А ну стой, пока я тебя не прикончил!

# NpcYell:10128:0:13
source: No! Not the garula!
ru: Нет! Только не гарула!

# NpcYell:10129:0:13
source: You're no match for the mighty Daguza!
ru: Да не проиграю я!

# NpcYell:10130:0:13
source: Ow! That hurts, you know!
ru: Ай! Больно же!

# NpcYell:10131:0:13
source: Must flee!
ru: Надо бежать!

# NpcYell:10132:0:13
source: Run away! Run away!
ru: Бегите! Спасайтесь!

# NpcYell:10133:0:13
source: Ungh... My limbs...
ru: Ай... Ноги... руки...

# NpcYell:10134:0:13
source: Bwahaha! Is that the best you can muster?
ru: Бвахаха! И это всё, на что вы способны?

# NpcYell:10135:0:13
source: Too weak!
ru: Слабаки!

# NpcYell:10136:0:13
source: Finished so soon?
ru: Так быстро закончились?

# NpcYell:10137:0:13
source: They got anything worth pinching?
ru: У них есть что-нибудь ценное?

# NpcYell:10138:0:13
source: For Bozja!
ru: За Бозью!

# NpcYell:10139:0:13
source: Battlefield or no, this is our land and we must defend it!
ru: Пусть эти твари убираются с нашей земли! Неважно, где идёт бой, — мы должны её защитить!

# NpcYell:10140:0:13
source: With me!
ru: За мной!

# NpcYell:10141:0:13
source: Excellent work, Blade <split " " 2><string $gs1></split>!
ru: Вот это работа, Клинок <split " " 2><string $gs1></split>!

# NpcYell:10142:0:13
source: They're more resilient than they look. Fall back!
ru: Они крепче, чем кажутся. Отступаем!

# NpcYell:10143:0:13
source: It seems I've lost the upper hand...
ru: Похоже, удача от меня отвернулась...

# NpcYell:10144:0:13
source: All my hate...I bring to bear!
ru: Вся моя ненависть... Вся моя сила!

# NpcYell:10146:0:13
source: My, my. What a pathetic display!
ru: Боже мой, ну и жалкое зрелище!

# NpcYell:10147:0:13
source: I'll leave these sorry wretches to you. Have fun!
ru: С этими жалкими людишками разбирайтесь сами. Повеселитесь!

# NpcYell:10148:0:13
source: I, in the meantime, shall be spending time with my newest pet.
ru: А я пока пойду проведаю своего нового питомца.

# NpcYell:10149:0:13
source: I...I've never seen anything like this before!
ru: Я... такого чудовища ещё не видел!

# NpcYell:10150:0:13
source: Nevertheless, they'll fall like all the rest!
ru: Неважно, кто они! Мы и с ними справимся!

# NpcYell:10151:0:13
source: It looks like we've cowed them for now.
ru: Похоже, мы их пока отогнали.

# NpcYell:10152:0:13
source: The injured have made their escape, and I suggest we do likewise.
ru: Раненые спаслись. Предлагаю и нам отступить.

# NpcYell:10153:0:13
source: How I have waited for this moment!
ru: Вот он, решающий миг!

# NpcYell:10154:0:13
source: The castrum is all but ours!
ru: Взгляните! Ворота открыты!

# NpcYell:10155:0:13
source: We shall lead the way to victory!
ru: Честь воина — идти в первых рядах!

# NpcYell:10156:0:13
source: Attack!
ru: А-а-а! В атаку!

# NpcYell:10157:0:13
source: The end is in sight!
ru: Финиш уже близко!

# NpcYell:10158:0:13
source: I knew we could do it!
ru: У нас получилось!

# NpcYell:10159:0:13
source: Let's press on!
ru: Вперёд!

# NpcYell:10160:0:13
source: Surrender now and no one gets hurt!
ru: Сдавайтесь, и никто не пострадает!

# NpcYell:10161:0:13
source: Follow my lead!
ru: Смотрите и учитесь!

# NpcYell:10162:0:13
source: See what your villainy has wrought!
ru: Вот к чему привела ваша злодейская натура!

# NpcYell:10163:0:13
source: Behind me!
ru: За мной!

# NpcYell:10164:0:13
source: Stand aside! I have no interest in the likes of you!
ru: Прочь с дороги! Вы мне неинтересны!

# NpcYell:10165:0:13
source: Sing, my blade!
ru: Пой, мой клинок!

# NpcYell:10166:0:13
source: Our work is far from over.
ru: Бой только начинается. Не расслабляться!

# NpcYell:10167:0:13
source: Their leaders yet elude us.
ru: Где же их командиры?..

# NpcYell:10168:0:13
source: Your movements betray you.
ru: Твои движения тебя выдали!

# NpcYell:10169:0:13
source: We'll smash right through them!
ru: Мы сметём их одним ударом!

# NpcYell:10170:0:13
source: I've had training dummies that put up more of a fight!
ru: Даже чучела для тренировок сопротивлялись сильнее!

# NpcYell:10171:0:13
source: Haha! Who's next?
ru: Ха-ха! Кто следующий?

# NpcYell:10172:0:13
source: Just another notch on my hilt!
ru: Будешь пятном на стене!

# NpcYell:10173:0:13
source: Now's our chance at glory!
ru: Блаз, Велибор! Наш час настал!

# NpcYell:10174:0:13
source: This is easier than I thought!
ru: Ха! Легче лёгкого!

# NpcYell:10175:0:13
source: Blaz, Velibor!<br>We've got them on the run!
ru: Блаз, Велибор!<br>Они уже бегут!

# NpcYell:10176:0:13
source: Take...this!
ru: Получай!

# NpcYell:10177:0:13
source: Hah!
ru: Ха!

# NpcYell:10178:0:13
source: Yah!
ru: Я-а!

# NpcYell:10179:0:13
source: Damn you, rebels!
ru: Проклятые повстанцы!

# NpcYell:10180:0:13
source: That's far enough!
ru: Дальше не пройдёте!

# NpcYell:10181:0:13
source: Press the advantage!
ru: Дожмите их!

# NpcYell:10182:0:13
source: Imperial dog!
ru: Имперская шавка!

# NpcYell:10183:0:13
source: Give them no quarter!
ru: Здесь мы их и остановим!

# NpcYell:10184:0:13
source: You think you can beat us on our own turf!?
ru: Думаете, одолеете нас на нашей земле?!

# NpcYell:10185:0:13
source: By fang and claw shall they be rent!
ru: Когти и клыки разорвут вас на части!

# NpcYell:10186:0:13
source: May my foe be trampled underfoot!
ru: Пусть враги падут под копытами!

# NpcYell:10187:0:13
source: My hubris has become my undoing...
ru: Моя гордыня меня погубила...

# NpcYell:10188:0:13
source: Cut them down!
ru: Рубите их!

# NpcYell:10189:0:13
source: I want that one's head on a pike!
ru: Хочу видеть его голову на пике!

# NpcYell:10190:0:13
source: Hold the line!
ru: Держать строй!

# NpcYell:10191:0:13
source: I don't like the look of that.<br>I get the feeling it's not the usual imperial magitek...
ru: Мне это не нравится.<br>Чую, это не обычная имперская магитехника...

# NpcYell:10192:0:13
source: MUST SWEEP...MUST CLEAN...<br>...BZZZT...<br>MUST...MUST...KILL...
ru: НАДО МЕСТИ... НАДО УБИРАТЬ...<br>...БЗЗЗТ...<br>НАДО... НАДО... УБИВАТЬ...

# NpcYell:10193:0:13
source: Keep your wits about you, everyone!
ru: Будьте начеку, все!

# NpcYell:10194:0:13
source: Prepare yourselves!
ru: Приготовьтесь!

# NpcYell:10195:0:13
source: Imperials! How did they get so close!?
ru: Имперцы! Как они подобрались так близко?!

# NpcYell:10196:0:13
source: Let that be a lesson to you!
ru: Пусть это послужит вам уроком!

# NpcYell:10197:0:13
source: The day is ours!
ru: Сегодня победа за нами!

# NpcYell:10198:0:13
source: So they would weave their magicks in service of the Empire?<br>Conscripts or no, they must be dealt with.
ru: Значит, это вы — магический батальон Империи?<br>Призывные вы или нет, но с вами придётся разобраться.

# NpcYell:10199:0:13
source: Forward!
ru: Вперёд!

# NpcYell:10200:0:13
source: If we're to earn our freedom, we can't let the Bozjans get the better of us!
ru: Если хотим обрести свободу, нельзя дать бозийцам взять над нами верх!

# NpcYell:10201:0:13
source: Remember, we're only here for reconnaissance.<br>If things take a turn for the worse, you are to retreat immediately.
ru: Помните, наша задача — разведка.<br>Если дело примет дурной оборот, немедленно отступайте.

# NpcYell:10202:0:13
source: Understood, Dyunbu!
ru: Понял, Дюнбу!

# NpcYell:10203:0:13
source: Those still bearing injuries must fall back.
ru: Раненые, отступайте.

# NpcYell:10204:0:13
source: But I can still fight!
ru: Но я ещё могу сражаться!

# NpcYell:10205:0:13
source: We won't abandon you, Dyunbu!
ru: Мы не бросим вас, Дюнбу!

# NpcYell:10206:0:13
source: Please, you must retreat!
ru: Прошу, отступайте!

# NpcYell:10207:0:13
source: Leave this lot to us!
ru: Оставьте их нам!

# NpcYell:10208:0:13
source: You're in no fit state to continue. Fall back, I say!
ru: Вы не в том состоянии, чтобы продолжать. Отступайте, говорю вам!

# NpcYell:10209:0:13
source: How can we hope to build Gabranth's new nation...<br>if this is all we're capable of?
ru: Как нам построить новую державу Габранта,<br>если мы ни на что не годны?

# NpcYell:10210:0:13
source: We can't withstand this attack any longer!
ru: Мы больше не выдержим этой атаки!

# NpcYell:10211:0:13
source: You never stood a chance against Gunnhildr's Blades!
ru: Вы не могли тягаться с Клинками Гуннхильд!

# NpcYell:10212:0:13
source: Haha! And don't come back!
ru: Ха! И не возвращайтесь!

# NpcYell:10213:0:13
source: How can they counteract my magicks so easily?<br>I must retreat, find another way!
ru: Как они так легко отражают мои чары?<br>Нужно отступить и найти другой способ!

# NpcYell:10214:0:13
source: But Xeven is invincible!
ru: Но Зевен непобедим!

# NpcYell:10215:0:13
source: It's no good!
ru: Ничего не выходит!

# NpcYell:10216:0:13
source: Why will you Bozjans not listen to reason?<br>Place your faith in Gabranth, as we have!
ru: Почему вы, бозийцы, не хотите прислушаться к доводам разума?<br>Поверьте Габранту — как поверили мы!

# NpcYell:10217:0:13
source: Death to the Resistance!
ru: Смерть Сопротивлению!

# NpcYell:10218:0:13
source: I'm gonna make you bleed!
ru: Я заставлю вас истекать кровью!

# NpcYell:10219:0:13
source: Surrender or die!
ru: Сдавайтесь или умрите!

# NpcYell:10220:0:13
source: Resistance is futile! Haha, get it? Because they're the... Never mind.
ru: Сопротивление бесполезно! Ха, поняли? Потому что они... Ладно, неважно.

# NpcYell:10221:0:13
source: Know the depths of your folly!
ru: Познайте всю глубину своего безумия!

# NpcYell:10222:0:13
source: For the IVth Legion!
ru: За IV легион!

# NpcYell:10223:0:13
source: You'll give up for good if you've got any sense!
ru: Если у вас есть хоть капля здравого смысла, вы больше не сунетесь!

# NpcYell:10224:0:13
source: For great justice.
ru: За справедливость!

# NpcYell:10225:0:13
source: When you arrive in the seven hells, tell 'em the IVth Legion sent you!
ru: Когда попадёте в семь преисподних, скажите, что вас отправил IV легион!

# NpcYell:10226:0:13
source: Another fine victory!<br>Let's head back and celebrate.
ru: Ещё одна славная победа!<br>Вернёмся и отпразднуем.

# NpcYell:10227:0:13
source: Why won't they just die!?
ru: Почему вы просто не сдохнете?!

# NpcYell:10228:0:13
source: Fall back!
ru: Отступаем!

# NpcYell:10229:0:13
source: How could we lose to this filth?
ru: Как мы могли проиграть этому сброду?

# NpcYell:10230:0:13
source: Better to run than to die!
ru: Лучше бежать, чем погибнуть!

# NpcYell:10231:0:13
source: Target confirmed.
ru: Цель подтверждена.

# NpcYell:10232:0:13
source: Sufficient armaments remaining.<br>Continuing with attack.
ru: Боеприпасов достаточно.<br>Продолжаю атаку.

# NpcYell:10233:0:13
source: Ceruleum consumption within acceptable limits.
ru: Расход церулея в допустимых пределах.

# NpcYell:10234:0:13
source: Target within line of sight.<br>Opening fire.
ru: Цель в поле зрения.<br>Открываю огонь.

# NpcYell:10235:0:13
source: Arise, and devour!
ru: Восстань и пожри!

# NpcYell:10236:0:13
source: Cast thy shadow!
ru: Узри мою тень!

# NpcYell:10237:0:13
source: Hah!
ru: Ха!

# NpcYell:10238:0:13
source: Before my blade, you are nothing.
ru: Перед моим клинком вы ничто.

# NpcYell:10239:0:13
source: A futile endeavor.
ru: Напрасная попытка.

# NpcYell:10240:0:13
source: You've never seen a blade like <i>this</i>!
ru: Вы ещё не видели <i>такого</i> клинка!

# NpcYell:10241:0:13
source: It's too late for you!
ru: Тебе уже не спастись!

# NpcYell:10242:0:13
source: Hyah!
ru: Хья!

# NpcYell:10243:0:13
source: This one's mine!
ru: Это мой противник!

# NpcYell:10244:0:13
source: My beasts will be the death of you!
ru: Мои звери вас прикончат!

# NpcYell:10245:0:13
source: Time to repay Lyon's trust!
ru: Пора оправдать доверие Лиона!

# NpcYell:10246:0:13
source: Lyon has taught me well!
ru: Лион научил меня всему!

# NpcYell:10247:0:13
source: Away with you!
ru: Убирайтесь!

# NpcYell:10248:0:13
source: I've no time to deal with you vermin!
ru: Мне некогда возиться с вами, паразиты!

# NpcYell:10249:0:13
source: See how they run!
ru: Глядите, как они бегут!

# NpcYell:10250:0:13
source: We'll beat some sense into you!
ru: Мы выбьем из вас дурь!
