Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/10000.po
Languages: ru

# NpcYell:10251:0:13
source: Don't blame me if you end up dead!
ru: Не вините меня, если отправитесь на тот свет!

# NpcYell:10252:0:13
source: The IVth Legion don't take no prisoners!<br>Well, except when we do...
ru: IV легион никого не берёт в плен!<br>Ну, если только иногда...

# NpcYell:10253:0:13
source: You'll run if you know what's good for you!
ru: Бегите, если знаете, что для вас лучше!

# NpcYell:10254:0:13
source: Better to flee while you still can!
ru: Лучше бегите, пока ещё можете!

# NpcYell:10255:0:13
source: Hasn't there been enough bloodshed?
ru: Разве пролито недостаточно крови?

# NpcYell:10256:0:13
source: Can't you see? Our ideals are the same!
ru: Да поймите же, у нас одни идеалы!

# NpcYell:10257:0:13
source: If you won't listen to reason, you leave me with no choice!
ru: Не хотите слушать доводы разума — выбора вы мне не оставляете!

# NpcYell:10258:0:13
source: Now you've gone too far!
ru: За моих товарищей... Как вы посмели?!

# NpcYell:10259:0:13
source: Strike hard and swift, as the eagle!
ru: Бейте быстро и метко, как орёл!

# NpcYell:10260:0:13
source: By Gunnhildr's Blades, we shall be victorious!
ru: Клинки Гуннхильд приведут нас к победе!

# NpcYell:10261:0:13
source: This is how we Bozjans do battle!
ru: Вот как сражаются бозийцы!

# NpcYell:10262:0:13
source: For a better tomorrow!
ru: За лучшее будущее!

# NpcYell:10263:0:13
source: Freedom for Bozja! Freedom for all!
ru: Свободу Бозье! Свободу всем!

# NpcYell:10264:0:13
source: Stick with me! I'll keep you from harm.
ru: Держитесь рядом! Я вас защищу.

# NpcYell:10265:0:13
source: Pathetic!
ru: Жалкое зрелище!

# NpcYell:10266:0:13
source: Not worth my time!
ru: Не стоите моего времени!

# NpcYell:10267:0:13
source: Your life is mine for the taking!
ru: Я заберу твою жизнь!

# NpcYell:10268:0:13
source: Fear not. Your death will be swift!
ru: Не бойтесь. Смерть будет быстрой!

# NpcYell:10269:0:13
source: Let's take it one imperial at a time.
ru: Будем расправляться с имперцами по одному.

# NpcYell:10270:0:13
source: Watch my back, would you?
ru: Прикройте меня, ладно?

# NpcYell:10271:0:13
source: By our powers combined!
ru: Объединим силы!

# NpcYell:10272:0:13
source: Now for something special!
ru: Вот ты и попался! Не уйдёшь!

# NpcYell:10273:0:13
source: Today is a good day to die! For you, that is!
ru: Сегодня отличный день, чтобы умереть! Тебе, конечно!

# NpcYell:10274:0:13
source: Out of the way!
ru: С дороги!

# NpcYell:10275:0:13
source: Enough of these lackeys! I want their leader!
ru: Хватит с меня этих прихвостней! Где их главарь?!

# NpcYell:10276:0:13
source: Take a good look, imperials. You'll only get to see this once!
ru: Смотрите в оба, имперцы. Второго такого случая не будет!

# NpcYell:10277:0:13
source: Much as it galls me, we've no choice but to retreat!
ru: Как ни противно это признавать, нам остаётся только отступить!

# NpcYell:10278:0:13
source: Oh, the ignominy!
ru: Ох, какой позор!

# NpcYell:10279:0:13
source: REQUESTING REINFORCEMENTS.
ru: ЗАПРАШИВАЮ ПОДКРЕПЛЕНИЕ.

# NpcYell:10280:0:13
source: Just when I thought things couldn't get any worse!
ru: А я-то думала, хуже уже некуда!

# NpcYell:10281:0:13
source: SYSTEM DAMAGE: 95%.<br>ENTERING SAFE MODE...<br>SYSTEMS OFFLINE...
ru: ПОВРЕЖДЕНИЯ СИСТЕМЫ: 95%.<br>ПЕРЕХОД В БЕЗОПАСНЫЙ РЕЖИМ...<br>СИСТЕМА ОТКЛЮЧЕНА...

# NpcYell:10282:0:13
source: I should have spent more time on its restoration.<br>No matter. The data I have gleaned will prove most useful.
ru: Надо было потратить больше времени на его восстановление.<br>Неважно. Собранные данные ещё пригодятся.

# NpcYell:10283:0:13
source: I just heard a voice!<br>And not a particularly pleasant one...
ru: Я только что услышала чей-то голос!<br>И звучал он не слишком приятно...

# NpcYell:10284:0:13
source: Even in its incomplete state, it was extremely effective.<br>I look forward to unearthing more of its kind in the clockwork city...
ru: Он оказался на удивление эффективен, даже не будучи полностью восстановлен.<br>Жду не дождусь, когда отыщу ему подобных в часовом городе...

# NpcYell:10285:0:13
source: I take full responsibility for this abject failure!
ru: Всю вину за этот позорный провал беру на себя!

# NpcYell:10286:0:13
source: Oh, dear...
ru: Ох, нехорошо...

# NpcYell:10287:0:13
source: Not today!
ru: Не дождётесь!

# NpcYell:10288:0:13
source: Naught to worry about.
ru: Всё ещё держусь!

# NpcYell:10289:0:13
source: I have slept long enough!
ru: Хватит уже валяться!

# NpcYell:10290:0:13
source: I'm in your debt.
ru: Я ваш должник.

# NpcYell:10291:0:13
source: Once more, then!
ru: Ещё разок!

# NpcYell:10292:0:13
source: Allow me!
ru: Позвольте мне!

# NpcYell:10293:0:13
source: If I may!
ru: Поручите это мне!

# NpcYell:10294:0:13
source: There!
ru: Вот ты и попался!

# NpcYell:10295:0:13
source: Hold still!
ru: Не вздумай ускользнуть!

# NpcYell:10296:0:13
source: Something special for you!
ru: Вот мой козырь!

# NpcYell:10297:0:13
source: Stubborn!
ru: Ну и упёртый же ты!

# NpcYell:10298:0:13
source: Are you all right?
ru: Ты в порядке?!

# NpcYell:10299:0:13
source: I'll tend your wounds.
ru: Сейчас перевяжу раны.

# NpcYell:10300:0:13
source: Hold on!
ru: Держись!

# NpcYell:10301:0:13
source: Right, then...
ru: Ну что ж...

# NpcYell:10302:0:13
source: Show me what you can do!
ru: Покажи, на что способен!

# NpcYell:10303:0:13
source: Just the beginning!
ru: Это только начало!

# NpcYell:10304:0:13
source: My shield will not buckle!
ru: Мой щит не дрогнет!

# NpcYell:10305:0:13
source: In one fell swoop!
ru: Одним махом!

# NpcYell:10306:0:13
source: Our tale will not end here!
ru: Наша история здесь не закончится!

# NpcYell:10307:0:13
source: Remember, these are not unthinking machines, they are soldiers, which makes them all the more dangerous.
ru: Помните: это не бездушные машины, а солдаты. Оттого они куда опаснее.

# NpcYell:10308:0:13
source: Still holding up?
ru: Ещё держишься?

# NpcYell:10309:0:13
source: Forward!
ru: Вперёд!

# NpcYell:10310:0:13
source: This is as far as you go!
ru: Дальше не пройдёте!

# NpcYell:10311:0:13
source: Not another step closer!
ru: Ни шагу ближе!

# NpcYell:10312:0:13
source: I have you now!
ru: Попался!

# NpcYell:10313:0:13
source: You're finished!
ru: Тебе конец!

# NpcYell:10314:0:13
source: Take this!
ru: А ну-ка, попробуй это!

# NpcYell:10315:0:13
source: Roar, Nidhogg! Roar!
ru: Реви, Нидхёгг! Реви!

# NpcYell:10316:0:13
source: Significant damage sustained.<br>Adjusting battle parameters.
ru: Получены серьёзные повреждения.<br>Пересчёт боевых параметров.

# NpcYell:10317:0:13
source: Hyaaah!
ru: А-а-а!

# NpcYell:10318:0:13
source: That's it! Well fought, everyone!
ru: Вот и всё! Отлично сражались, все!

# NpcYell:10319:0:13
source: Uwaaah!
ru: Уаааа!

# NpcYell:10320:0:13
source: All of you, fall back!<br>We'll have to rethink our strategy.
ru: Всем отступить!<br>Нужно пересмотреть стратегию.

# NpcYell:10321:0:13
source: Chase and char!
ru: Пламя...<br>Вперёд, жги!

# NpcYell:10322:0:13
source: Dance and wither!
ru: Пламя...<br>Танцуй и иссушай!

# NpcYell:10323:0:13
source: Burst and burn!
ru: Пламя...<br>Взрывайся и жги!

# NpcYell:10324:0:13
source: Hunt and scorch!
ru: Пламя...<br>Охоться и испепеляй!

# NpcYell:10325:0:13
source: Strike and sear!
ru: Пламя...<br>Бей и опаляй!

# NpcYell:10326:0:13
source: Our freedom awaits!
ru: За нашу свободу!

# NpcYell:10327:0:13
source: We've come too far to lose it all now!
ru: Мы не можем проиграть!

# NpcYell:10328:0:13
source: My shield...is impregnable...
ru: Мой щит... непоколебим...

# NpcYell:10329:0:13
source: Damn! We must find a way past his defense!
ru: Проклятье! Надо найти способ пробить его защиту!

# NpcYell:10330:0:13
source: My arrows don't do a thing!
ru: Мои стрелы ему нипочём!

# NpcYell:10331:0:13
source: Uhhh...
ru: У-у-у...

# NpcYell:10332:0:13
source: Graaargh...
ru: Гра-а-арх...

# NpcYell:10333:0:13
source: Unnnghhh...
ru: Н-н-нгх...

# NpcYell:10334:0:13
source: Ahhh...
ru: А-а-а...

# NpcYell:10335:0:13
source: Resistance troops approaching!
ru: Приближаются бойцы Сопротивления!

# NpcYell:10336:0:13
source: And not a moment too soon. The time has come to prove my worth to Lyon!
ru: Ну наконец-то. Пора доказать Лиону, чего я стою!

# NpcYell:10337:0:13
source: Grrrrrr...
ru: Гр-р-р...

# NpcYell:10338:0:13
source: Many thanks for the materials! With this, the construction can begin in earnest!
ru: Большое спасибо за материалы! Теперь можно всерьёз приниматься за стройку!

# NpcYell:10339:0:13
source: First things first, we'll need to clear our path of debris before we can get to buildin'.
ru: Сперва надо расчистить завалы, а уж потом строить.

# NpcYell:10340:0:13
source: For the future of Ishgard, let's give it our all!
ru: Ради будущего Ишгарда — покажем, на что способны!

# NpcYell:10341:0:13
source: Your efforts on our behalf are most appreciated. We need all the hands we can get!
ru: Спасибо, что пришли помочь! Нам нужны все свободные руки!

# NpcYell:10342:0:13
source: Featherfall's a mess of debris at the moment, and it's our job to do somethin' about that.
ru: В Перьепаде полно завалов, так что давайте разберёмся с ними.

# NpcYell:10343:0:13
source: Remember, we're not just pushing rocks around. We're forgin' a path to a new day in Ishgard!
ru: Помните, мы не просто таскаем камни. Мы прокладываем путь к новому Ишгарду!

# NpcYell:10344:0:13
source: We're all stocked up on materials! Time to commence concerted works!
ru: Материалов у нас вдоволь! Пора начинать работы сообща!

# NpcYell:10345:0:13
source: There's still debris in Featherfall that wants for clearin', and that's where you come in.
ru: В Перьепаде ещё полно завалов. Вот ими и займёмся.

# NpcYell:10346:0:13
source: Many thanks! We'd be lost without artisans like you.
ru: Спасибо! Без таких мастеров, как вы, нам не справиться.

# NpcYell:10347:0:13
source: To your places, everyone! It's time to get to work!
ru: Все по местам! Пора за работу!

# NpcYell:10348:0:13
source: Today, we're goin' to make the streets of Featherfall positively shine!
ru: Сегодня наведём блеск на улицах Перьепада!

# NpcYell:10349:0:13
source: Any last specks of debris are to be cleared away!
ru: Уберите последние мелкие обломки!

# NpcYell:10350:0:13
source: Look alive, everyone! We're movin' on to the next phase of concerted works!
ru: Всем приготовиться! Переходим к следующему этапу работ!

# NpcYell:10351:0:13
source: Grab the supplies you need, and let's pave the way forward in Featherfall!
ru: Берите всё необходимое и прокладывайте путь вперёд — в Перьепаде!

# NpcYell:10352:0:13
source: These streets will be home to the Firmament's new center of commerce! I don't want to see a single stone out of place!
ru: Эти улицы станут новым торговым центром Твёрди! Чтобы ни один камень не лежал криво!

# NpcYell:10353:0:13
source: Startin' from today, we're gonna be puttin' up buildings!
ru: С сегодняшнего дня начинаем строить здания!

# NpcYell:10354:0:13
source: You'll find everythin' you need in the supply piles. Now let's get to work!
ru: Всё необходимое найдёте на складе. Ну, за работу!

# NpcYell:10355:0:13
source: One day, this place will house a branch of the Skysteel Manufactory, and a residence hall to boot!
ru: Когда-нибудь здесь откроется филиал Небесной мануфактуры и появится жилой дом!

# NpcYell:10356:0:13
source: Today, we'll be finishin' work on the manufactory branch and residence hall!
ru: Сегодня мы закончим филиал мануфактуры и жилой дом!

# NpcYell:10357:0:13
source: This is what we've been buildin' up towards, so let's give it all we've got!
ru: Мы так долго к этому шли, так что выложимся по полной!

# NpcYell:10358:0:13
source: Let's build something that will stand as a monument to our craftsmanship!
ru: Построим такое, чем любой мастер будет гордиться!

# NpcYell:10359:0:13
source: Look sharp, all of you! It's time to begin concerted works!
ru: Всем приготовиться! Пора начинать работы сообща!

# NpcYell:10360:0:13
source: House-buildin' is the order of the day, so grab some materials and get to work!
ru: Сегодня строим жильё, так что берите материалы и за работу!

# NpcYell:10361:0:13
source: No rest until the streets of Featherfall are lined with stately residences!
ru: Не успокоимся, пока на улицах Перьепада не вырастут красивые дома!

# NpcYell:10362:0:13
source: Thanks to you, we've all the materials we need, and then some! Time to commence concerted works!
ru: Благодаря вам у нас материалов с избытком! Пора начинать работы сообща!

# NpcYell:10363:0:13
source: Today we're puttin' the finishing touches on these houses. You know where to find the supplies you need!
ru: Сегодня закончим эти дома. Материалы найдёте на складе!

# NpcYell:10364:0:13
source: Show us your skill, and build houses any adventurer'd be happy to call home!
ru: Покажите своё мастерство и постройте дома, в которых любой искатель приключений будет рад жить!

# NpcYell:10365:0:13
source: It's that time again─time to begin concerted works!
ru: Опять пора за работу сообща!

# NpcYell:10366:0:13
source: Today we'll be workin' on still more houses! You know where to find the supplies you need!
ru: Сегодня займёмся ещё несколькими домами! Материалы найдёте на складе!

# NpcYell:10367:0:13
source: This'll be Featherfall's last set of houses, so let's make 'em our finest yet!
ru: Это последние дома в Перьепаде, так что постараемся на славу!

# NpcYell:10368:0:13
source: This is it, everyone─the final stage of construction here in Featherfall! No restin' till the job is done!
ru: Вот и всё, друзья! Последний этап строительства в Перьепаде! Не отдыхаем, пока не закончим!

# NpcYell:10369:0:13
source: Just a bit more work and these houses will be ready for livin' in. You know what needs to be done!
ru: Ещё немного — и в этих домах можно будет жить. Вы знаете, что делать!

# NpcYell:10370:0:13
source: This is the last set of houses. I want to see your best work yet!
ru: Это последние дома. Хочу увидеть вашу лучшую работу!

# NpcYell:10371:0:13
source: In today's concerted works, we'll be cleanin' up the Abacus!
ru: Сегодня наводим порядок на улице Счётов!

# NpcYell:10372:0:13
source: That means clearin' away any debris that's blockin' our way!
ru: Разберите крупные завалы, что преграждают нам путь!

# NpcYell:10373:0:13
source: It's not a pretty job, but just think of the magnificent market that'll be standin' here someday!
ru: Работа грязная, зато представьте, какой прекрасный рынок здесь однажды появится!

# NpcYell:10374:0:13
source: Time to get to work again! We need all the hands we can get!
ru: Снова за работу! Нам нужны все свободные руки!

# NpcYell:10375:0:13
source: Today, we're clearin' away the last little bits of debris that still clutter the Abacus!
ru: Сегодня убираем последние мелкие обломки, что ещё захламляют улицу Счётов!

# NpcYell:10376:0:13
source: The more thorough we are today, the more work we'll save ourselves in the next stage─so no slackin'!
ru: Чем тщательнее мы поработаем сегодня, тем меньше хлопот будет потом. Так что не ленимся!

# NpcYell:10377:0:13
source: Thanks to our artisans, we're fully stocked with supplies. Now let's get to work!
ru: Благодаря нашим мастерам у нас полно материалов. Ну что, за работу!

# NpcYell:10378:0:13
source: It's time to pave the Abacus! Grab yourselves some supplies and get to it!
ru: Пора мостить улицу Счётов! Берите материалы и принимайтесь за дело!

# NpcYell:10379:0:13
source: With all these stairwells, it's not going to be easy─so watch your step!
ru: Лестниц тут полно, работа будет непростая. Смотрите под ноги!

# NpcYell:10380:0:13
source: This is it, everyone! With just a bit more effort, we'll at long last be finishin' our work on the Abacus!
ru: Ну вот, друзья! Ещё немного усилий — и наконец-то закончим работы на улице Счётов!

# NpcYell:10381:0:13
source: Help yourself to any materials, and let the pavin' begin!
ru: Берите материалы и начинайте укладывать покрытие!

# NpcYell:10382:0:13
source: Artisans of Ishgard, I want to see everythin' you've got!
ru: Мастера Ишгарда, покажите всё, на что способны!

# NpcYell:10383:0:13
source: Today's task is fixin' up the residence hall we call the Hoarfrost. All together, now!
ru: Сегодня займёмся обустройством жилого дома «Иней». Все вместе!

# NpcYell:10384:0:13
source: You know where to find the supplies, and you know what to do with 'em! Now look alive!
ru: Вы знаете, где взять материалы, и знаете, что с ними делать. Ну, живее!

# NpcYell:10385:0:13
source: The Hoarfrost is no humble little hovel. We're going to need a steady scaffold to do the job!
ru: «Иней» — не какая-нибудь лачуга. Чтобы справиться с работой, нам нужны надёжные леса!

# NpcYell:10386:0:13
source: Today we're goin' to continue work on the scaffold for the Hoarfrost!
ru: Сегодня продолжим возводить леса для «Инея»!

# NpcYell:10387:0:13
source: Take all the materials you need, and let's get to work!
ru: Берите все необходимые материалы и принимайтесь за дело!

# NpcYell:10388:0:13
source: To scale the heights of the Hoarfrost, our scaffold must reach to the sky!
ru: Чтобы возвести «Иней», нам нужны леса до самого неба!

# NpcYell:10389:0:13
source: I promise you're going to be damned proud of yourself when the Hoarfrost stands in full glory!
ru: Обещаю, вы будете гордиться собой, когда «Иней» предстанет во всём великолепии!

# NpcYell:10390:0:13
source: Help yourself to all the materials you need, and don't let up until the work is done!
ru: Берите все нужные материалы и работайте, пока не закончите!

# NpcYell:10391:0:13
source: Remember, the building you're workin' on just may be your future home!
ru: Помните, в здании, над которым вы работаете, однажды, может, будете жить вы сами!

# NpcYell:10392:0:13
source: This marks the culmination of all our efforts! Now let's build a residence that'll be the envy of the realm!
ru: Это венец всех наших трудов! Построим жилой дом, которому позавидует весь мир!

# NpcYell:10393:0:13
source: We're this close to finishin' work on the Hoarfrost! This is no time to slack off!
ru: До завершения работ в «Инее» рукой подать! Сейчас не время бездельничать!

# NpcYell:10394:0:13
source: Hear me, artisans? It's time to put the final touches on your masterwork!
ru: Слушайте, мастера! Пора довести ваше творение до совершенства!

# NpcYell:10395:0:13
source: Ugh!
ru: Ух!

# NpcYell:10396:0:13
source: Got a moment?
ru: Есть минутка?

# NpcYell:10397:0:13
source: Don't underestimate chocobos! Especially these red ones all the way from Dalmasca!
ru: Не стоит недооценивать чокобо! Особенно этих красных, привезённых из Далмаски!

# NpcYell:10398:0:13
source: Kweh! Kweh! Kweh!
ru: Куэ! Куэ! Куэ!

# NpcYell:10399:0:13
source: Ha! I'd thought you'd be dead by now! You're stronger than you look!
ru: Ха! Я уж думал, ты давно помер! А ты крепче, чем кажешься!

# NpcYell:10400:0:13
source: Why not leave the Resistance and join me instead? Pays well and the grub ain't bad either!
ru: Бросай Сопротивление и переходи ко мне! Плачу хорошо, да и кормят неплохо!

# NpcYell:10401:0:13
source: You'd try recruiting your enemy in the middle of a battle!? Unbelievable!
ru: Ты что, врага посреди боя вербовать вздумал!? Да ты совсем спятил!

# NpcYell:10402:0:13
source: Kweeeh!
ru: Кви-и-и-и!

# NpcYell:10403:0:13
source: And why not? No use in me recruiting you after you're dead!
ru: А почему бы и нет? Мёртвого тебя мне всё равно не завербовать!

# NpcYell:10404:0:13
source: Kweeeeeeh!
ru: Кви-и-и-и-и-и!

# NpcYell:10405:0:13
source: Where did that massive chocobo come from!?
ru: Откуда тут взялся такой громадный чокобо?!

# NpcYell:10406:0:13
source: Erk! Better run to fight another day!
ru: Ой! Лучше унесём ноги, пока целы!

# NpcYell:10407:0:13
source: It's like the fall of Dalamud all over again! Run for it!
ru: Прямо как при падении Даламуда! Спасайтесь!

# NpcYell:10408:0:13
source: To think it would come to this... Withdraw!
ru: Ну и дела... Отступаем!

# NpcYell:10409:0:13
source: Hmph! Not so tough after all!
ru: Хм! Не такие уж вы и крутые!

# NpcYell:10410:0:13
source: Kweh! Kweh! Kweeeh!
ru: Кве! Кве! Кви-и-и!

# NpcYell:10411:0:13
source: Basic motor function checks complete.<br>Now for the defensive mechanisms.
ru: Проверка основных двигательных функций завершена.<br>Теперь проверим защитные механизмы.

# NpcYell:10412:0:13
source: I knew those Bozjan churls would arrive sooner or later.
ru: Я знал, что эти боцжанские отребья рано или поздно объявятся.

# NpcYell:10413:0:13
source: My creation has performed below expectations.<br>Your assistance was most welcome, Bozjans. Until next time!
ru: Моё творение показало себя хуже, чем я ожидал.<br>Боцжанцы, благодарю за помощь. До встречи!

# NpcYell:10414:0:13
source: They hardly seem worth killing.<br>Perhaps next time, they will put up more of a fight.
ru: Убивать их — пустая трата времени.<br>Может, в следующий раз они окажут сопротивление.

# NpcYell:10415:0:13
source: Haha! Excellent work, my friend!
ru: Ха-ха! Отлично сработано, друг!

# NpcYell:10416:0:13
source: Nope, bugger this.<br>Time to run!
ru: Хватит с меня.<br>Пора уносить ноги!

# NpcYell:10417:0:13
source: The enemy is here, and they've brought their pets!
ru: Враг здесь, и они привели своих зверушек!

# NpcYell:10418:0:13
source: Let them come. My flames will consume them all!
ru: Пусть идут. Мои языки пламени поглотят их всех!

# NpcYell:10419:0:13
source: My beasts will sup on your flesh!
ru: Мои звери пожрут вашу плоть!

# NpcYell:10420:0:13
source: Without their master, they will fall into disarray!
ru: Сначала прикончим укротителя!

# NpcYell:10421:0:13
source: Take this!
ru: Получай!

# NpcYell:10422:0:13
source: Lyon will never forgive me!
ru: Лион меня не простит!

# NpcYell:10423:0:13
source: And let that be a lesson, you curs!
ru: Вот вам урок, мерзавцы!

# NpcYell:10424:0:13
source: Like lambs to the slaughter!
ru: Как ягнята на убой!

# NpcYell:10425:0:13
source: We must regroup!
ru: Надо перегруппироваться!

# NpcYell:10426:0:13
source: I doubt they'll offer much sport.
ru: Сомневаюсь, что с ними будет весело.

# NpcYell:10427:0:13
source: It must be here. Keep looking!
ru: Он должен быть где-то здесь. Продолжайте искать!

# NpcYell:10428:0:13
source: Watch out for Bozjans. We can't let them interfere!
ru: Смотрите в оба, боцжанцы могут помешать!

# NpcYell:10429:0:13
source: Understood...
ru: Понял...

# NpcYell:10430:0:13
source: Executing orders...
ru: Приступаю к выполнению приказа...

# NpcYell:10431:0:13
source: Test subject confirmed...
ru: Подопытный подтверждён...

# NpcYell:10432:0:13
source: That's our opponent!?<br>Doesn't look like much of a threat to me!
ru: Это и есть наш противник!?<br>Да он и угрозы-то не представляет!

# NpcYell:10433:0:13
source: What did I say? We had them beaten from the outset!
ru: Что я говорил? Мы с самого начала были сильнее!

# NpcYell:10434:0:13
source: So much for the power of magitek, eh?
ru: Ну и где теперь ваша магитехника?

# NpcYell:10435:0:13
source: I'll grind you beneath my heel!
ru: Я втопчу тебя в грязь!

# NpcYell:10436:0:13
source: This isn't my idea of a fair fight.<br>Time to call it a day!
ru: Не по мне такая нечестная схватка.<br>Пора закругляться!

# NpcYell:10437:0:13
source: Bring me as many parts as you can!
ru: Принесите мне как можно больше деталей!

# NpcYell:10438:0:13
source: Troops, fall back! We'll handle this.
ru: Отступайте! Мы тут сами разберёмся.

# NpcYell:10439:0:13
source: You'll have to do better than that, Bozjans!
ru: С боцжанцами покончено!

# NpcYell:10440:0:13
source: That should put them in their place.<br>All right, everyone. Return to the castrum.
ru: Вот так-то!<br>Ладно, всем возвращаться в каструм.

# NpcYell:10441:0:13
source: Warrior of Darkness! Thank goodness you're here!
ru: Воин Тьмы! Слава богам, вы здесь!

# NpcYell:10442:0:13
source: These phantoms have been appearing out of thin air!
ru: Эти призраки появляются из ниоткуда!
