Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/10000.po
Languages: ru

# NpcYell:10443:0:13
source: Time to get serious.
ru: Пора показать, на что я способен.

# NpcYell:10444:0:13
source: Nowhere to hide!
ru: Бежать некуда!

# NpcYell:10445:0:13
source: If there's one thing being a beastmaster has taught me,<br>it's to watch where you step.
ru: Если я чему и научился у укротителей, так это смотреть под ноги.

# NpcYell:10446:0:13
source: Let's see how resilient you really are!
ru: Ну-ка посмотрим, насколько ты крепок!

# NpcYell:10447:0:13
source: Understood!
ru: Понял!

# NpcYell:10448:0:13
source: All right, Bozjans. You've got two options.
ru: Ну что, боцжанцы. У вас есть два варианта.

# NpcYell:10449:0:13
source: Die facedown in the dirt, or surrender!
ru: Либо сдохнуть здесь, либо сдаться! Выбирайте!

# NpcYell:10450:0:13
source: I say we kill 'em!
ru: Предлагаю их перебить!

# NpcYell:10451:0:13
source: You make this look easy, <split " " 1><string $gs1></split>!
ru: Ловко у тебя это выходит, <split " " 1><string $gs1></split>!

# NpcYell:10452:0:13
source: I could use someone like you! Why not join me?
ru: Мне бы такой человек пригодился! Переходи ко мне!

# NpcYell:10453:0:13
source: <if $gn4>She<else>He</if> would never throw in <if $gn4>her<else>his</if> lot with the likes of you!
ru: <if $gn4>Она<else>Он</if> ни за что не станет с тобой связываться!

# NpcYell:10454:0:13
source: Impressive! That was no mean feat!
ru: Впечатляет! Это было непросто!

# NpcYell:10455:0:13
source: Join us!
ru: Присоединяйся к нам!

# NpcYell:10456:0:13
source: I'll even give you the choicest cuts of meat!
ru: Буду кормить тебя отборным мясом!

# NpcYell:10457:0:13
source: Oof! Seems I was right about you!
ru: Уф! Я знал, что в тебе есть сила!

# NpcYell:10458:0:13
source: I'll win you over, just you see!
ru: Я всё равно тебя переманю, вот увидишь!

# NpcYell:10459:0:13
source: A brute he may be, but he knows talent when he sees it!
ru: Грубый он, конечно, но талант сразу разглядел!

# NpcYell:10460:0:13
source: We can't afford to be waylaid here any longer. Withdraw!
ru: Здесь оставаться опасно... Отступаем!

# NpcYell:10461:0:13
source: Ha! We'll let you go for now, but one of these days, you'll fight under my banner!
ru: Ха! На этот раз отпущу вас, но однажды ты будешь сражаться под моим знаменем!

# NpcYell:10462:0:13
source: I'll be waiting!
ru: Буду ждать!

# NpcYell:10463:0:13
source: You won't regret it!
ru: Не пожалеешь!

# NpcYell:10464:0:13
source: You're too kind!<br>I'll leave her and the...horse thing...in your care!
ru: Какая доброта! Поручаю её и эту... лошадь... тебе!

# NpcYell:10465:0:13
source: They have found us, it seems.<br>I shall do my part to protect the monoceros!
ru: Кажется, они нас нашли.<br>Я тоже буду защищать монокероса!

# NpcYell:10466:0:13
source: There's the unicorn, and the traitor to boot!<br>We need the beast alive, which is more than can be said for the girl!
ru: Вон единорог, и предательница с ним!<br>Зверь нужен нам живым. А вот девчонку можно убить!

# NpcYell:10467:0:13
source: We'll show you what happens to deserters!
ru: Покажем тебе, чем кончается дезертирство!

# NpcYell:10468:0:13
source: You thought you could get away, did you?
ru: Думала, что сбежишь?

# NpcYell:10469:0:13
source: Commencing attack!
ru: Начинаю атаку!

# NpcYell:10470:0:13
source: Neigh!
ru: И-го-го!

# NpcYell:10471:0:13
source: Oh, what's this? A beautiful specimen, fit for inclusion in my menagerie!
ru: Ох, что это у нас? Прекрасный экземпляр для моей коллекции!

# NpcYell:10472:0:13
source: No! You keep your hands off of him, Clarricie!
ru: Нет! Не смей трогать его, Кларрисия!

# NpcYell:10473:0:13
source: Don't let them escape!
ru: Не дайте им уйти!

# NpcYell:10474:0:13
source: Seize them!
ru: Хватайте их!

# NpcYell:10475:0:13
source: We need it alive, but don't be afraid to smack some sense into it!
ru: Нам нужен он живым, но можете хорошенько его встряхнуть!

# NpcYell:10476:0:13
source: Neighhh!
ru: И-го-го-о!

# NpcYell:10477:0:13
source: You lowly wretch! How dare you!
ru: Ах ты жалкая дрянь! Как ты смеешь!

# NpcYell:10478:0:13
source: I'll take this out of your hide!
ru: Я заставлю тебя за это заплатить!

# NpcYell:10479:0:13
source: I think that's the last of them.<br>And yet... No, it must be my mind playing tricks on me.
ru: Кажется, мы оторвались от преследователей.<br>Но... Нет, наверное, мне просто мерещится.

# NpcYell:10480:0:13
source: Above all, the monoceros is safe.<br>You have my sincerest thanks.
ru: Главное, что монокерос цел.<br>От всего сердца благодарю вас.

# NpcYell:10481:0:13
source: \<whinny>
ru: \<ржание>

# NpcYell:10482:0:13
source: It seems I'm done for...<br>Run, my dear monoceros! Save yourself!
ru: Я больше не могу...<br>Беги, мой дорогой монокерос! Спасайся!

# NpcYell:10483:0:13
source: Neighhh!
ru: И-го-го-о!

# NpcYell:10484:0:13
source: Let's see how you like this!
ru: Ну-ка, попробуй это!

# NpcYell:10485:0:13
source: Your time is up!
ru: Тебе конец!

# NpcYell:10486:0:13
source: Hyah!
ru: Хья!

# NpcYell:10487:0:13
source: I want that unicorn!<br>Slaughter the rest!
ru: Мне нужен единорог!<br>Остальных перебейте!

# NpcYell:10488:0:13
source: Insolent cur!
ru: Наглый пёс!

# NpcYell:10489:0:13
source: I have made my choice!
ru: Я сделала свой выбор!

# NpcYell:10490:0:13
source: Neigh!
ru: И-го-го!

# NpcYell:10491:0:13
source: Plenty of meat to go around!
ru: Мяса на всех хватит!

# NpcYell:10492:0:13
source: It comes!
ru: Оно идёт!

# NpcYell:10493:0:13
source: Aaah!
ru: А-а-а!

# NpcYell:10494:0:13
source: Run! Faster!
ru: Бегите! Живее!

# NpcYell:10495:0:13
source: Stay away! Away I say!
ru: Не подходи! Не подходи, говорю!

# NpcYell:10496:0:13
source: Someone, help!
ru: Кто-нибудь, помогите!

# NpcYell:10497:0:13
source: Is that...? The shark is here! Everyone, to safety!
ru: Это?.. Акула здесь! Всем в безопасное место!

# NpcYell:10498:0:13
source: Our moment has come! Summon the Bombard!
ru: Наш час настал! Призываю бомбардо!

# NpcYell:10499:0:13
source: A raging inferno is at our beck and call!
ru: Разъярённый огненный зверь у нас на посылках!

# NpcYell:10500:0:13
source: Dance, dance!
ru: Танцуй, танцуй!

# NpcYell:10501:0:13
source: Keep going!
ru: Давай, не сдавайся!

# NpcYell:10502:0:13
source: Don't stop!
ru: Не останавливайся!

# NpcYell:10503:0:13
source: We owe you everything!
ru: Мы перед тобой в неоплатном долгу!

# NpcYell:10504:0:13
source: How can we repay you?
ru: Как нам тебя отблагодарить?

# NpcYell:10505:0:13
source: That beat any fireworks I've seen!
ru: Вот это фейерверк! Такого я ещё не видел!

# NpcYell:10506:0:13
source: Don't let up! That monster's not long for this fight!
ru: Не сбавляй темп! Этому чудовищу уже недолго осталось!

# NpcYell:10507:0:13
source: A former menace turned savior... This truly has been a day for surprises.
ru: Из грозного врага — в спасители... Вот уж день сюрпризов.

# NpcYell:10508:0:13
source: You're a lifesaver!
ru: Ты спас мне жизнь!

# NpcYell:10509:0:13
source: I'd be a goner if you hadn't shown up!
ru: Если бы не ты, мне бы конец!

# NpcYell:10510:0:13
source: Requesting pod support.
ru: Прошу поддержки капсулой.

# NpcYell:10511:0:13
source: I see...light...
ru: Я вижу... свет...

# NpcYell:10512:0:13
source: You won't escape!
ru: Не уйдёшь!

# NpcYell:10513:0:13
source: Target acquired.
ru: Цель захвачена.

# NpcYell:10514:0:13
source: Fine... If you insist...
ru: Ладно... Сами напросились...

# NpcYell:10515:0:13
source: Gri...nd...
ru: Крошу...

# NpcYell:10516:0:13
source: Cr...ush...
ru: Сокрушаю...

# NpcYell:10517:0:13
source: Brea...k...
ru: Рублю...

# NpcYell:10518:0:13
source: Trans...fer...
ru: Перемещаюсь...

# NpcYell:10519:0:13
source: May these brave soldiers finally find freedom...in the hereafter.
ru: Пусть храбрые солдаты наконец обретут покой... в мире ином.

# NpcYell:10520:0:13
source: Dyunbu! The Bozjans are here!
ru: Дюнбу! Боузийцы здесь!

# NpcYell:10521:0:13
source: Then we've no choice but to fight.<br>For Gabranth!
ru: Тогда нам остаётся только сражаться.<br>За Габранта!

# NpcYell:10522:0:13
source: Charge!
ru: Вперёд!

# NpcYell:10523:0:13
source: Keep them away from Dyunbu!
ru: Не подпускайте их к Дюнбу!

# NpcYell:10524:0:13
source: When will they open their eyes?<br>Our cause is just!
ru: Когда же они наконец прозреют?<br>Наше дело правое!

# NpcYell:10525:0:13
source: We're the ones fighting in the name of freedom!<br>You're just dogs serving the Garlean oppressors!
ru: Это мы сражаемся за свободу!<br>А вы всего лишь псы гарлеанских угнетателей!

# NpcYell:10526:0:13
source: How can you betray your people and give your lives for those tyrants!?
ru: Как вы можете предавать свой народ и отдавать жизнь за этих тиранов?!

# NpcYell:10527:0:13
source: We serve Gabranth, a man of honor!<br>He would bring peace and equality for all!
ru: Мы служим Габранту, человеку чести!<br>Он принесёт всем мир и равенство!

# NpcYell:10528:0:13
source: Then what of we Bozjans!?<br>He would have us all killed to the last man!
ru: А что будет с нами, боузийцами?!<br>Он перебьёт нас всех до последнего!

# NpcYell:10529:0:13
source: You're wrong! He seeks unity, not division!
ru: Ты ошибаешься! Он стремится объединить нас, а не разделить!

# NpcYell:10530:0:13
source: So...this is the end...
ru: Так... вот и конец...

# NpcYell:10531:0:13
source: For Dyunbu...I'd die a thousand deaths...
ru: За Дюнбу... я готов умереть тысячу раз...

# NpcYell:10532:0:13
source: No! We were supposed to see this through...together!
ru: Нет! Мы ведь должны были пройти через всё это... вместе!

# NpcYell:10533:0:13
source: You monsters! I'll never forgive you! Never!
ru: Чудовища! Я вам никогда этого не прощу! Никогда!

# NpcYell:10534:0:13
source: You're just gonna let them get away?
ru: И вы просто позволите им уйти?

# NpcYell:10535:0:13
source: They have their reasons to fight, the same as us.
ru: У них тоже есть причины сражаться. Как и у нас.

# NpcYell:10536:0:13
source: Perhaps there's still a chance for us to see eye to eye.
ru: Может, ещё не поздно найти общий язык.

# NpcYell:10537:0:13
source: Not bad for a bunch of wand-wavers!<br>Let's fall back for now!
ru: Неплохо для кучки колдунов!<br>А теперь отступим!

# NpcYell:10538:0:13
source: I won't...let you win!
ru: Я не... дам вам победить!

# NpcYell:10539:0:13
source: At this rate, the castrum will be ours before long.
ru: С такими темпами скоро крепость будет наша.

# NpcYell:10540:0:13
source: Damned Resistance! This is as far as you go!
ru: Проклятое Сопротивление! Дальше вам не пройти!

# NpcYell:10541:0:13
source: So, they've bolstered their ranks with beasts, have they?<br>No matter, we'll crush them all the same!
ru: Значит, они пополнили ряды зверями?<br>Неважно, мы всё равно их разгромим!

# NpcYell:10542:0:13
source: Beasts they may be, but they too shall learn to fear Gunnhildr's Blades.
ru: Пусть они и звери, но и им предстоит узнать, что такое страх перед Клинками Гуннхильд.

# NpcYell:10543:0:13
source: Not you again...<br>Haven't you already spilled enough blood!?
ru: Опять вы...<br>Разве вы ещё не пролили достаточно крови?!

# NpcYell:10544:0:13
source: Stand back, lass.<br>You'll only get in the way.
ru: Отойди, девочка.<br>Только мешаться будешь.

# NpcYell:10545:0:13
source: I'll not take orders from you, churl!<br>Who are you to deny me my vengeance!?
ru: Не смей мне указывать, хам!<br>Кто ты такой, чтобы лишать меня мести?!

# NpcYell:10546:0:13
source: You'll pay for what you've done, for the friends you've slain!
ru: Вы заплатите за всё, что натворили, за каждого убитого товарища!

# NpcYell:10547:0:13
source: Revenge will not bring them back.<br>It will only lead to more suffering.
ru: Месть их не вернёт.<br>Она принесёт лишь новые страдания.

# NpcYell:10548:0:13
source: What do you know of suffering!?<br>I'll teach you the meaning of pain!
ru: Что ты знаешь о страданиях?!<br>Я научу тебя, что такое боль!

# NpcYell:10549:0:13
source: It seems we will soon be reunited...
ru: Похоже, скоро мы встретимся вновь...

# NpcYell:10550:0:13
source: Ungh! The direct approach isn't working!<br>We need to fall back and think this through!
ru: Чёрт! Напором их не взять!<br>Надо отступить и всё обдумать!

# NpcYell:10551:0:13
source: The desire for revenge is strong indeed...
ru: Как же сильна жажда мести...

# NpcYell:10552:0:13
source: Time to cut our losses!
ru: Блаз, Велибор! Встретимся в лагере...

# NpcYell:10553:0:13
source: Ah, the Resistance, and not a moment too soon.<br>Now, you shall face the might of my magitek!
ru: А, Сопротивление! Как раз вовремя.<br>Ну что ж, испытайте мощь моей магитехники!

# NpcYell:10554:0:13
source: More worthless toys.<br>My blade will make short work of them.
ru: Жалкие игрушки.<br>Мой клинок быстро с ними разделается.

# NpcYell:10555:0:13
source: You may have gained the upper hand, but my flames yet long to feast on your living flesh!
ru: Вы, может, и взяли верх, но мои языки пламени всё ещё жаждут полакомиться вашей плотью!

# NpcYell:10556:0:13
source: I shall scatter your ash on the wind!
ru: Я развею ваш пепел по ветру!

# NpcYell:10557:0:13
source: Keep your wits about you, lads.<br>Old he may be, but this one is not to be underestimated.
ru: Берегитесь, ребята.<br>Он уже стар, но недооценивать его нельзя.

# NpcYell:10558:0:13
source: Hold your ground!
ru: Держать строй!

# NpcYell:10559:0:13
source: There is only one thing for it.<br>Fight fire with fire!
ru: Выход один.<br>Огонь надо встречать огнём!

# NpcYell:10560:0:13
source: I hope you've saved a few for me!
ru: Надеюсь, вы оставили мне парочку!

# NpcYell:10561:0:13
source: Never fear! These paltry foes shall be dashed against my shield!
ru: Не бойтесь! Жалкие враги разобьются о мой щит!

# NpcYell:10562:0:13
source: My, my. More and more of them are crawling out of the woodwork.
ru: Надо же. Откуда только лезут эти мухи.

# NpcYell:10563:0:13
source: Strength in numbers will not spare them from the inferno!
ru: Численный перевес их от пламени не спасёт!

# NpcYell:10564:0:13
source: To die a warrior's death...<br>Better that than be claimed by old age.
ru: Умереть в бою...<br>Это лучше, чем сгнить от старости.

# NpcYell:10565:0:13
source: I had judged them to be no better than the rank and file, but I was mistaken.
ru: Я считал их обычными солдатами, но ошибался.

# NpcYell:10566:0:13
source: Sartauvoir, Albeleo has ordered that we proceed to the next phase!
ru: Сартувуар, Албелео приказал переходить к следующему этапу!

# NpcYell:10567:0:13
source: Then our excursion is at an end.<br>Until we next meet, Bozjans.
ru: Что ж, наша вылазка окончена.<br>До новой встречи, боузийцы.

# NpcYell:10568:0:13
source: Hmm... I fear we haven't seen the last of them.
ru: Хм... Боюсь, мы ещё не раз с ними столкнёмся.

# NpcYell:10569:0:13
source: Next phase, eh? I don't like the sound of that.
ru: Следующий этап, значит? Мне это не нравится.

# NpcYell:10570:0:13
source: Hah! Do not be fooled, my friends. 'Tis merely cowardice!<br>And now, the path to the castrum lies before us.
ru: Ха! Не обманывайтесь, друзья. Это всего лишь трусость!<br>А теперь перед нами открыт путь к крепости.

# NpcYell:10571:0:13
source: My blade... Has it failed me?
ru: Мой клинок... Подвёл меня?

# NpcYell:10572:0:13
source: Simpleton! Your steel is no match for all-consuming flame!
ru: Глупец! Твоя сталь не сравнится с всепоглощающим пламенем!

# NpcYell:10573:0:13
source: Let's fall back for the time being.<br>It seems we were ill prepared.
ru: Пора отступить.<br>Похоже, мы оказались не готовы.

# NpcYell:10574:0:13
source: Prepare all you like, it will avail you naught.
ru: Готовьтесь сколько угодно, вам это не поможет.

# NpcYell:10575:0:13
source: You there! I recognize you.
ru: Эй, вы! Я вас узнаю.

# NpcYell:10576:0:13
source: Were you not hired as a dung-sweeper for my menagerie?
ru: Разве вас не нанимали убирать навоз в моём зверинце?

# NpcYell:10577:0:13
source: On second thought, I could never employ such an unsightly creature.
ru: Хотя постойте... Я бы не стала нанимать такое уродливое создание.

# NpcYell:10578:0:13
source: Perhaps you can provide my pets with suitable sport.
ru: Может, вы позабавите моих питомцев?

# NpcYell:10579:0:13
source: Blaz, Velibor! Looks like we've got our work cut out for us.
ru: Блаз, Велибор! Похоже, работы у нас будет невпроворот.

# NpcYell:10580:0:13
source: Do not allow your concentration to lapse even for a moment!
ru: Не теряйте бдительности ни на миг!

# NpcYell:10581:0:13
source: Hmph! A moment is all it'll take to finish this.
ru: Хм! Мне хватит одного мгновения, чтобы с ними покончить.

# NpcYell:10582:0:13
source: Not much of a challenge, are you?<br>Allow me to put you out of your misery.
ru: И долго вы ещё будете с ними возиться?!<br>Пора показать им, на что вы способны!

# NpcYell:10583:0:13
source: Such ferocity!
ru: Вот это свирепость!

# NpcYell:10584:0:13
source: Ha! I'll show them who's fierce!
ru: Отлично! Сейчас покажу, кто здесь свирепый!

# NpcYell:10585:0:13
source: So far, so good. But it's not over yet!
ru: Пока всё идёт как надо. Но битва ещё не окончена!

# NpcYell:10586:0:13
source: You swine! I'll tear you limb from limb!
ru: Вы мерзавцы! Я разорву вас на части!

# NpcYell:10587:0:13
source: My beasts will dine on your flesh!
ru: Мои звери сожрут вашу плоть!

# NpcYell:10588:0:13
source: I'm not done yet!
ru: Не может быть... Я... на коленях?..

# NpcYell:10589:0:13
source: When next we meet, you won't be so lucky!
ru: Ещё встретимся — и вам уже не повезёт!

# NpcYell:10590:0:13
source: Ha! That showed her!
ru: Ха! Вот вам и урок!

# NpcYell:10591:0:13
source: Indeed, though her beasts almost got the better of us.
ru: И правда, её звери чуть нас не одолели.

# NpcYell:10592:0:13
source: What's more, she got away!
ru: К тому же ей удалось уйти!

# NpcYell:10593:0:13
source: Today is not a good day to die. We withdraw, for now.
ru: Сегодня умирать не время. Пока отступим.

# NpcYell:10594:0:13
source: This isn't going so well. Let's regroup!
ru: Дела идут неважно. Давай перегруппируемся!

# NpcYell:10595:0:13
source: Damn it all!
ru: Проклятье!

# NpcYell:10596:0:13
source: If you won't listen to sense, I'll have to beat some into you!
ru: Раз по-хорошему не понимаете, придётся выбить это из вас!

# NpcYell:10597:0:13
source: Nowhere to hide!
ru: Бежать некуда!

# NpcYell:10598:0:13
source: Let's see how resilient you really are!
ru: Посмотрим, насколько ты крепок!

# NpcYell:10599:0:13
source: Understood. Loading program...
ru: Принято. Загружаю программу...

# NpcYell:10600:0:13
source: Evaluating evasive capacity...
ru: Оцениваю способность уклоняться...

# NpcYell:10601:0:13
source: My heart, i-i-it─<br>...Functionality confirmed.
ru: Сердце... я-я...<br>...Работоспособность подтверждена.

# NpcYell:10602:0:13
source: Why...are we here?
ru: Зачем... мы здесь?

# NpcYell:10603:0:13
source: Cut...enemy...
ru: Резать... врага...

# NpcYell:10604:0:13
source: Haha...ha...
ru: Ха-ха... ха...

# NpcYell:10605:0:13
source: They'd seek to establish a supply point in the middle of a battlefield?
ru: Они решили устроить склад прямо посреди поля боя?

# NpcYell:10606:0:13
source: Not if I have any say in the matter!<br>Quickly, destroy those crates!
ru: Не бывать этому!<br>Живо, уничтожьте ящики!

# NpcYell:10607:0:13
source: The Resistance is here already!?<br>I knew this was a bad idea...
ru: Сопротивление уже здесь!?<br>Я же говорил, что затея плохая...

# NpcYell:10608:0:13
source: Cowards! You would depend on machines to fight your battles!?
ru: Трусы! Решили доверить свою битву машинам!?

# NpcYell:10609:0:13
source: They have us beaten.<br>We must regroup!
ru: Нас одолели.<br>Надо перегруппироваться!

# NpcYell:10610:0:13
source: Aye, sir!
ru: Есть, сэр!

# NpcYell:10611:0:13
source: They'll regret this!
ru: Они ещё пожалеют!

# NpcYell:10612:0:13
source: This'll be over before it's even begun!
ru: С этим быстро покончим!

# NpcYell:10613:0:13
source: You rebel scum.
ru: Мятежное отребье.

# NpcYell:10614:0:13
source: You shall not interfere with our plans!
ru: Не позволю вам сорвать наши планы!

# NpcYell:10615:0:13
source: Defend those crates!
ru: Защитите ящики!

# NpcYell:10616:0:13
source: I'd no idea they'd be so...stubborn.
ru: Не думал, что они такие... крепкие.

# NpcYell:10617:0:13
source: Gods damn them!
ru: Проклятье!

# NpcYell:10618:0:13
source: Our best wasn't good enough...
ru: Как ни старались... всё зря...

# NpcYell:10619:0:13
source: Your villainy ends here!
ru: Твоим злодеяниям конец!

# NpcYell:10620:0:13
source: I've a score to settle!
ru: Я с тобой ещё не расквитался!

# NpcYell:10621:0:13
source: Hold on, everyone! Help is on the way!
ru: Держитесь! Мы уже идём на помощь!

# NpcYell:10622:0:13
source: Fwaaagh!
ru: Фва-а-ах!

# NpcYell:10623:0:13
source: BURN! BURN!
ru: ГОРИ! ГОРИ!

# NpcYell:10624:0:13
source: Gaaagh!
ru: Га-а-ах!

# NpcYell:10625:0:13
source: TO ASHES!
ru: В ПЕПЕЛ!

# NpcYell:10626:0:13
source: We are not amused...
ru: Ну и скука...

# NpcYell:10627:0:13
source: This dance will light a flame in your heart!
ru: Танец пламени зажжёт огонь в твоём сердце!

# NpcYell:10628:0:13
source: No attacking, just dancing!
ru: Не деритесь, танцуйте!

# NpcYell:10629:0:13
source: We need help or we're done for!
ru: Без поддержки нам конец!

# NpcYell:10630:0:13
source: Graaaaaah!
ru: Гра-а-а-а!

# NpcYell:10631:0:13
source: Hraaaaaagh... AAAAAARGH!
ru: Хра-а-а... А-А-А-А!

# NpcYell:10632:0:13
source: What is <i>that</i>!?
ru: Что это <i>такое</i>!?

# NpcYell:10633:0:13
source: I've never seen such a beast before...
ru: Такого чудовища я ещё не видел...

# NpcYell:10634:0:13
source: We'd best report this to Bajsaljen!
ru: Надо срочно доложить об этом Байсальену!

# NpcYell:10635:0:13
source: URGE TO BLOW...RISING!
ru: ХОЧУ ВЗОРВАТЬСЯ... ВСЁ СИЛЬНЕЕ!

# NpcYell:10636:0:13
source: YOUR DOOM IS NIGH!
ru: ВАШ КОНЕЦ БЛИЗОК!

# NpcYell:10637:0:13
source: So you're one of Lyon's underlings?
ru: Так вы служите Лиону, Царю зверей?

# NpcYell:10638:0:13
source: How dare you speak his name!
ru: Как вы смеете произносить его имя!

# NpcYell:10639:0:13
source: Grrraaah!
ru: Гр-р-р-а-а-а!

# NpcYell:10640:0:13
source: Where do you think you're going?<br>I'll teach you some obediance!
ru: Куда это ты собралась?<br>Сейчас я тебя выдрессирую!

# NpcYell:10641:0:13
source: Is this all I am capable of!?
ru: И это всё, на что я способен!?

# NpcYell:10642:0:13
source: Hernais! Your sacrifice will not be forgotten!
ru: Херне! Твоя жертва не будет забыта!

# NpcYell:10643:0:13
source: So that was Hernais? A worthy foe.
ru: Так это и есть Херне, верный пёс? Достойный противник.

# NpcYell:10644:0:13
source: It's no use! We're no match for these fiends!
ru: Бесполезно! Нам не одолеть этих тварей!

# NpcYell:10645:0:13
source: I'm sorry sir, but I've no choice but to withdraw!
ru: Простите, сэр, но нам придётся отступить!

# NpcYell:10646:0:13
source: In the name of Lyon!
ru: Во имя Лиона!

# NpcYell:10647:0:13
source: Graaagggh!
ru: Гра-а-а-ах!

# NpcYell:10648:0:13
source: Go!
ru: Вперёд!

# NpcYell:10649:0:13
source: That's it!
ru: Вот так!

# NpcYell:10650:0:13
source: Just a little more!
ru: Ещё немного!

# NpcYell:10651:0:13
source: Hah hah! Wait up!
ru: Ха-ха-ха! Подожди меня!

# NpcYell:10652:0:13
source: Hah!
ru: Ха!

# NpcYell:10653:0:13
source: It's done!
ru: Готово!

# NpcYell:10654:0:13
source: Summer is saved!
ru: Лето спасено!

# NpcYell:10655:0:13
source: Back to the faire!
ru: Пора обратно на праздник!

# NpcYell:10656:0:13
source: After you!
ru: А ну-ка, поймай!

# NpcYell:10657:0:13
source: Time to party!
ru: Пора веселиться!

# NpcYell:10658:0:13
source: Grrrrrr...
ru: Гр-р-р-р...

# NpcYell:10659:0:13
source: GET BACK. EXPLOSION IMMINENT!
ru: НАЗАД. СКОРО ВЗРЫВ!
