Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/16000.po
Languages: ru

# NpcYell:16493:0:13
source: Whoever this man is, he seems convinced you're Golbez.
ru: Похоже, они видят в тебе Голбеза...

# NpcYell:16494:0:13
source: They were too late to save their home, then...
ru: Они не успели спасти родину...

# NpcYell:16495:0:13
source: So this is the kingdom of Baron.
ru: Значит, это королевство Барон, их родина.

# NpcYell:16496:0:13
source: Even if this is only a memory, it is no less easy to bear and watch.
ru: Даже зная, что это лишь воспоминания, смотреть на такое тяжело.

# NpcYell:16497:0:13
source: If we're to escape, it seems we've no choice but to fight.
ru: Похоже, чтобы выбраться отсюда, нам придётся сражаться.

# NpcYell:16498:0:13
source: Are those fangs...or horns?
ru: Какие у него здоровенные клыки... Или это рога?

# NpcYell:16499:0:13
source: So this is an antlion of the Thirteenth.
ru: Значит, это муравьиный лев из Тринадцатого мира.

# NpcYell:16500:0:13
source: We should follow after him.
ru: Пойдём за ним.

# NpcYell:16501:0:13
source: Is there no end to this memory?
ru: Этим воспоминаниям конца не будет?

# NpcYell:16502:0:13
source: For a mercy, its movements were easy to read.
ru: Хорошо хоть, его движения было легко предугадать.

# NpcYell:16503:0:13
source: I'm sure this was a beautiful castle once...
ru: Когда-то это, должно быть, был прекрасный замок...

# NpcYell:16504:0:13
source: Such tragedy was commonplace during the Contramemoria...
ru: Во времена Контрамемории такие трагедии случались сплошь и рядом...

# NpcYell:16505:0:13
source: Who could be behind all this?
ru: Кто за всем этим стоит?

# NpcYell:16506:0:13
source: Such carnage. Such cruelty. This is...
ru: Какая бойня... Какая жестокость. И это...

# NpcYell:16507:0:13
source: The Contramemoria...
ru: Контрамемория...

# NpcYell:16508:0:13
source: We must find a way across.
ru: Нам нужно найти, как перебраться.

# NpcYell:16509:0:13
source: That he should place such faith in Golbez...
ru: И надо же было ему так довериться Голбезу...

# NpcYell:16510:0:13
source: Let us leave the other side to him.
ru: Другую сторону оставим ему.

# NpcYell:16511:0:13
source: In any case, it would be rude of us not to respond in kind.
ru: В любом случае, невежливо было бы не ответить тем же.

# NpcYell:16512:0:13
source: They've all but brought the Final Days upon themselves.
ru: Они сами едва ли не устроили Последние дни.

# NpcYell:16513:0:13
source: They've been turned into monsters!
ru: Их превратили в чудовищ!

# NpcYell:16514:0:13
source: An irreversible transformation...
ru: Преображение необратимо...

# NpcYell:16515:0:13
source: Such terrible strength...
ru: Вот это сила...

# NpcYell:16516:0:13
source: He gave himself to the Dark to stop Golbez...
ru: Он отдался Тьме, чтобы остановить Голбеза...

# NpcYell:16517:0:13
source: On your guard!
ru: Берегись! Идут!

# NpcYell:16518:0:13
source: It seems we've no choice but to fight...
ru: Похоже, придётся драться...

# NpcYell:16519:0:13
source: And yet it falls to us to keep him─or rather, you─from harm.
ru: И всё же нам нельзя дать ему — то есть тебе — пострадать.

# NpcYell:16520:0:13
source: Fill their lungs with water!
ru: Наполните их лёгкие водой!

# NpcYell:16521:0:13
source: Drown them and be done with it!
ru: Утопите их — и дело с концом!

# NpcYell:16522:0:13
source: I can't take any more of his pestering.
ru: Больше не могу терпеть его придирки.

# NpcYell:16523:0:13
source: How could something so large move so quickly!?
ru: Как такая громадина может двигаться так быстро?!

# NpcYell:16525:0:13
source: Enough!
ru: Хватит!

# NpcYell:16526:0:13
source: I try to only speak kindly of others, but they test me...
ru: Я стараюсь говорить о других только хорошее, но они сами напрашиваются...

# NpcYell:16527:0:13
source: I try to only speak kindly of others, but they test me...
ru: Я стараюсь говорить о других только хорошее, но они сами напрашиваются...

# NpcYell:16528:0:13
source: So many regulators... They all used to belong to someone...
ru: Столько регуляторов... Когда-то у каждого был хозяин...

# NpcYell:16529:0:13
source: Not the best camouflage, now is it?
ru: Ну и маскировка... Не самая удачная, а?

# NpcYell:16530:0:13
source: Ahaha, so only intruders can bust in through the front!
ru: А-ха-ха! Выходит, вломиться с парадного входа могут только незваные гости!

# NpcYell:16531:0:13
source: The conveyor's been activated. We can continue up.
ru: Конвейер запустился. Теперь можем двигаться дальше наверх.

# NpcYell:16532:0:13
source: Looks like they knew we were coming...
ru: Похоже, они знали, что мы придём...

# NpcYell:16533:0:13
source: This won't be comfortable, but intruders can't be choosers.
ru: Удобством тут и не пахнет, но незваным гостям выбирать не приходится.

# NpcYell:16534:0:13
source: They're headed up...but where do we go from here?
ru: Они направились наверх... А нам куда теперь?

# NpcYell:16535:0:13
source: This has the look of a research laboratory...
ru: Похоже на исследовательскую лабораторию...

# NpcYell:16536:0:13
source: It's quiet. <i>Too</i> quiet...
ru: Тихо. <i>Слишком</i> тихо...

# NpcYell:16538:0:13
source: Princess Sphene!
ru: Принцесса Сфена!

# NpcYell:16539:0:13
source: I'm going to become a knight and protect the princess!
ru: Я стану рыцарем и буду защищать принцессу!

# NpcYell:16540:0:13
source: “Service Eternal”... She truly lives by her words.
ru: «Вечное служение»... Она и правда живёт по своим словам.

# NpcYell:16541:0:13
source: We all of us must do our part for the kingdom.
ru: Каждый из нас должен внести свой вклад в королевство.

# NpcYell:16542:0:13
source: Blessings be upon you, Your Highness!
ru: Благослови вас Бог, ваше высочество!

# NpcYell:16543:0:13
source: It's so uplifting just to see and hear Her Highness.
ru: Одного вида её высочества хватает, чтобы воспрянуть духом.

# NpcYell:16544:0:13
source: Long live Princess Sphene!
ru: Да здравствует принцесса Сфена!

# NpcYell:16545:0:13
source: Even with all her duties, she makes time for us.
ru: У неё и так полно обязанностей, а она всё равно находит для нас время.

# NpcYell:16546:0:13
source: I'm going to enjoy this!
ru: Вот это мне нравится!

# NpcYell:16547:0:13
source: Ugh! I can't move!
ru: Уф! Не могу пошевелиться!

# NpcYell:16548:0:13
source: You're a lifesaver!
ru: Ты меня спасла!

# NpcYell:16549:0:13
source: Such power...
ru: Вот это мощь...

# NpcYell:16550:0:13
source: Blades of fire rain.
ru: Дождёмся клинки огня.

# NpcYell:16551:0:13
source: Go forth!
ru: Вперёд!

# NpcYell:16552:0:13
source: Heh. Overbearing bastard.
ru: Хех. Не командуй мной, ублюдок.

# NpcYell:16553:0:13
source: These blades sundered Valigarmanda's scales!
ru: Эти клинки пробили чешую Валигарманды!

# NpcYell:16554:0:13
source: Promise!
ru: Обещаю!

# NpcYell:16555:0:13
source: We'll get through this!
ru: Мы прорвёмся!

# NpcYell:16559:0:13
source: Huh!? I-I can't move!
ru: Что?! Я... не могу пошевелиться!

# NpcYell:16560:0:13
source: These flames...
ru: Это пламя...

# NpcYell:16561:0:13
source: Thanks! I owe you one.
ru: Спасибо! Я твой должник.

# NpcYell:16562:0:13
source: You have my thanks.
ru: Благодарю.

# NpcYell:16563:0:13
source: Ugh!
ru: Уф!

# NpcYell:16564:0:13
source: Argh!
ru: Аргх!

# NpcYell:16565:0:13
source: Take that!
ru: Получай!

# NpcYell:16566:0:13
source: Gahahahaha!
ru: Га-ха-ха-ха-ха!

# NpcYell:16567:0:13
source: What a chore...
ru: Вот морока...

# NpcYell:16571:0:13
source: I have your back.
ru: Я прикрою.

# NpcYell:16572:0:13
source: Perhaps this will help.
ru: Может, это поможет.

# NpcYell:16573:0:13
source: You're not alone!
ru: Ты не один!

# NpcYell:16574:0:13
source: I shall assist thee.
ru: Позвольте помочь вам.

# NpcYell:16579:0:13
source: Tch!
ru: Тц!

# NpcYell:16580:0:13
source: No!
ru: Нет!

# NpcYell:16581:0:13
source: Gah!
ru: Гах!

# NpcYell:16582:0:13
source: Ugh!
ru: Уф!

# NpcYell:16583:0:13
source: Aaah!
ru: А-а-а!

# NpcYell:16584:0:13
source: Argh!
ru: Аргх!

# NpcYell:16585:0:13
source: \<gasp>
ru: <i>А-а!</i>

# NpcYell:16586:0:13
source: Gods, that's bitter!
ru: О боги, какая горечь!

# NpcYell:16589:0:13
source: E-Everything's spinning...
ru: Всё-всё кружится...

# NpcYell:16590:0:13
source: \<sob> I don't feel so good...
ru: <i>У-у...</i> Мне что-то нехорошо...

# NpcYell:16591:0:13
source: So very...woozy...
ru: Так... кружится голова...

# NpcYell:16592:0:13
source: \<pant> \<pant>
ru: <i>Ха-а... Ха-а...</i>

# NpcYell:16593:0:13
source: Wha─!?
ru: Что—?!

# NpcYell:16594:0:13
source: Aaah!
ru: А-а-а!

# NpcYell:16595:0:13
source: \<retch> Urgh...
ru: <i>Бэ-э...</i> Фу...

# NpcYell:16596:0:13
source: No! N-Not me!
ru: Нет! Н-не меня!

# NpcYell:16597:0:13
source: Faulty little shites!
ru: Чтоб вас, мелкие гадёныши!

# NpcYell:16598:0:13
source: Phew... That was close.
ru: Фух... Пронесло.

# NpcYell:16601:0:13
source: Urgh... I-I can't move.
ru: Уф... Я... не могу пошевелиться.

# NpcYell:16602:0:13
source: <split " " 1><string $gs1></split>! Please... Please, wake up!
ru: <split " " 1><string $gs1></split>! Пожалуйста... очнись!

# NpcYell:16603:0:13
source: Nyipine, Father... I'm so sorry...
ru: Найпайн, отец... Простите меня...

# NpcYell:16604:0:13
source: Ready, Pana? The road awaits!
ru: Готова, Пана? Дорога ждёт!

# NpcYell:16605:0:13
source: Mrrrn... Pfffbt!♪
ru: Мрррн... Пффф!♪

# NpcYell:16606:0:13
source: That's the spirit! They'll be inviting us to join a caravan any day now!
ru: Вот это настрой! Скоро нас уже будут звать в караван!

# NpcYell:16607:0:13
source: Thbbbpt!
ru: Пффф!

# NpcYell:16608:0:13
source: Aaagh! What in the─!?
ru: А-а-а! Да что за—?!

# NpcYell:16609:0:13
source: Mrrrn!?
ru: Мрррн?!

# NpcYell:16610:0:13
source: We'll find help! Stay strong until we return!
ru: Мы позовём на помощь! Держитесь, пока нас нет!

# NpcYell:16611:0:13
source: Mrrrnnn!
ru: Мрррн!

# NpcYell:16612:0:13
source: Forgive the delay─I've brought sellswords!
ru: Простите за задержку — я привёл наёмников!

# NpcYell:16613:0:13
source: Wait, you've already defeated it!?
ru: Постойте, вы уже победили его!?

# NpcYell:16614:0:13
source: Incredible! Oh, thank the gods it didn't reach the village...
ru: Невероятно! Слава богам, он не добрался до деревни...

# NpcYell:16615:0:13
source: Our community is in your debt!
ru: Мы перед вами в долгу!

# NpcYell:16616:0:13
source: Patchoo!♪
ru: Апчхи!♪

# NpcYell:16617:0:13
source: We've made good progress. What say we rest here?
ru: Мы уже неплохо продвинулись. Может, здесь передохнём?

# NpcYell:16618:0:13
source: Fine by me. I'm sure our alpacas would appreciate a break.
ru: Я не против. Думаю, наши альпаки тоже не откажутся от передышки.

# NpcYell:16619:0:13
source: Mrrrn...
ru: Мр-р-р...

# NpcYell:16620:0:13
source: Pfffbt.♪
ru: Пф-ф-ф.♪

# NpcYell:16621:0:13
source: Hmm... Perhaps we overfilled our wagons this trip.
ru: Хм... Кажется, в этот раз мы слишком нагрузили повозки.

# NpcYell:16622:0:13
source: Nonsense! Think of the profits we'll rake in when we get there!
ru: Глупости! Подумай, сколько прибыли мы получим, когда доберёмся!

# NpcYell:16623:0:13
source: Hrnnn... Hrrrmmm!
ru: Хр-р-р... Хр-р-р-м!

# NpcYell:16624:0:13
source: Huh? What's gotten into them all of a sudden?
ru: Эй, что это с ними вдруг?

# NpcYell:16625:0:13
source: Oh gods, look! Wolves!
ru: О боги, смотрите! Волки!

# NpcYell:16626:0:13
source: Mrrrnnn!
ru: Мр-р-р-р!

# NpcYell:16627:0:13
source: Protect the supplies!
ru: Защитите припасы!

# NpcYell:16628:0:13
source: Away with you, beasts!
ru: А ну пошли прочь, зверюги!

# NpcYell:16629:0:13
source: Thbbbpt!
ru: Пф-ф-ф!

# NpcYell:16630:0:13
source: Patchoo!
ru: Апчхи!

# NpcYell:16631:0:13
source: Thank you so much for driving them off.
ru: Большое спасибо, что прогнали их.

# NpcYell:16632:0:13
source: Now to get these supplies home!
ru: Теперь осталось доставить припасы домой!

# NpcYell:16633:0:13
source: Perhaps we'll see you around sometime.
ru: Может, ещё свидимся!

# NpcYell:16634:0:13
source: May fortune favor you, traveler!
ru: Пусть удача сопутствует тебе, путник!

# NpcYell:16635:0:13
source: Hum...♪
ru: Хм...♪

# NpcYell:16636:0:13
source: Thbbbpt!
ru: Пф-ф-ф!

# NpcYell:16637:0:13
source: No! The supplies!
ru: Нет! Припасы!

# NpcYell:16638:0:13
source: Leave them! Our lives take precedence over profit!
ru: Брось их! Главное — спасти наши жизни!

# NpcYell:16639:0:13
source: Mrrrnnn...
ru: Мр-р-р...

# NpcYell:16640:0:13
source: Pfffbt!
ru: Пф-ф-ф!

# NpcYell:16641:0:13
source: Have care, traveler!
ru: Берегите себя, путник!

# NpcYell:16642:0:13
source: We are in your debt!
ru: Мы перед вами в долгу!

# NpcYell:16643:0:13
source: The citizens... This is horrible...
ru: Жители... Какой ужас...

# NpcYell:16644:0:13
source: The way's blocked!
ru: Дорога перекрыта!

# NpcYell:16645:0:13
source: It's gone!?
ru: Исчезло!?

# NpcYell:16646:0:13
source: We're good to go!
ru: Всё, путь свободен!

# NpcYell:16647:0:13
source: We'll clean them all out!
ru: Покончим с ними всеми!

# NpcYell:16648:0:13
source: This is awful...
ru: Ужас какой...

# NpcYell:16649:0:13
source: How terrified you must have been...
ru: Как же вы, наверное, перепугались...

# NpcYell:16650:0:13
source: Excellent! Let's press on!
ru: Отлично! Продолжаем!

# NpcYell:16651:0:13
source: This saves us a detour.
ru: Так хоть крюк делать не придётся.

# NpcYell:16652:0:13
source: Heeelp!
ru: Помоги-и-ите!

# NpcYell:16653:0:13
source: Ugh...
ru: А-а-а!..

# NpcYell:16654:0:13
source: No...
ru: Нет...

# NpcYell:16655:0:13
source: I'm sorry... I'm so sorry...
ru: Прости... Прости меня...

# NpcYell:16656:0:13
source: Look! Survivors!
ru: Смотрите! Выжившие!

# NpcYell:16657:0:13
source: Let's check on them.
ru: Давайте проверим, как они. Надо их успокоить.

# NpcYell:16658:0:13
source: You're safe now!
ru: Теперь вы в безопасности!

# NpcYell:16659:0:13
source: Are you alright?
ru: Ты не ранен?

# NpcYell:16660:0:13
source: Oh no...
ru: О нет...

# NpcYell:16661:0:13
source: Watch out!
ru: Берегись!

# NpcYell:16662:0:13
source: We won't give up, Your Majesty!
ru: Мы не сдадимся, Ваше Величество!

# NpcYell:16663:0:13
source: Aye! We'll get through this!
ru: Верно! Мы ещё справимся!

# NpcYell:16664:0:13
source: It's not over till it's over!
ru: Это ещё не конец!

# NpcYell:16667:0:13
source: They should be fine here.
ru: Здесь они должны быть в безопасности.

# NpcYell:16668:0:13
source: Let's press on!
ru: Идём им на помощь!

# NpcYell:16669:0:13
source: I...cannot move...
ru: Я... не могу пошевелиться...

# NpcYell:16671:0:13
source: You came!
ru: Вы пришли!

# NpcYell:16672:0:13
source: We must hold them off!
ru: Надо удержать их здесь!

# NpcYell:16673:0:13
source: More of them!
ru: Ещё идут!

# NpcYell:16674:0:13
source: Confound it...
ru: Проклятье... подкрепление...

# NpcYell:16675:0:13
source: For honor!
ru: За честь!

# NpcYell:16676:0:13
source: We will not fall!
ru: Мы не падём!

# NpcYell:16677:0:13
source: Feel the sting of my blade!
ru: Почувствуй острие моего клинка!

# NpcYell:16678:0:13
source: We need to spread out!
ru: Нужно держаться подальше друг от друга!

# NpcYell:16679:0:13
source: Everyone, gather close!
ru: Все ко мне!

# NpcYell:16682:0:13
source: For queen and country!
ru: За королеву и родину!

# NpcYell:16683:0:13
source: Is it over...?
ru: Неужели всё?..

# NpcYell:16684:0:13
source: Dare I hope...?
ru: Можно надеяться?..

# NpcYell:16685:0:13
source: There's no end to it!
ru: Им конца не видно!

# NpcYell:16686:0:13
source: Not looking good!
ru: Дело плохо!

# NpcYell:16691:0:13
source: Pfffbt!
ru: Пф-ф-ф!

# NpcYell:16692:0:13
source: Mrrrn...?
ru: Мр-р-р...?

# NpcYell:16693:0:13
source: Hnnn... Hummm...!
ru: Хн-н... Хм-м-м!..

# NpcYell:16694:0:13
source: Mrm, mrrrm!♪
ru: Мрм, мррм!♪

# NpcYell:16695:0:13
source: Patchoo!
ru: Апчхи!

# NpcYell:16696:0:13
source: Mrnnngh!?
ru: Мр-н-н!?

# NpcYell:16697:0:13
source: Hrnnn... Hrrrmmm!
ru: Хр-р-р... Хр-р-р-м!

# NpcYell:16698:0:13
source: Pfffthbbb!
ru: Пф-ф-пх!

# NpcYell:16699:0:13
source: Hrn-hrn-hrn-hrn, mrrr nrrr,<br>hrm-hrm-hrmmm!
ru: Хрн-хрн-хрн-хрн, мр-р-р-нр-р-р,<br>хрм-хрм-хр-р-р-м!

# NpcYell:16700:0:13
source: Thbbbpt!
ru: Пф-ф-ф!

# NpcYell:16705:0:13
source: Uolololo...
ru: Уолололо...

# NpcYell:16706:0:13
source: Grrrololo!
ru: Гр-р-р-ололо!

# NpcYell:16707:0:13
source: Lololoooh!
ru: Лололо-о-о!

# NpcYell:16708:0:13
source: Uololo! Uolololo!
ru: Уололо! Уолололо!

# NpcYell:16709:0:13
source: Loooh...
ru: Ло-о-о...

# NpcYell:16710:0:13
source: They say over a <i>thousand</i> people died here!
ru: Говорят, здесь погибла <i>тысяча</i> человек!

# NpcYell:16711:0:13
source: A thousand? Is that all?
ru: Тысяча? И это всё?

# NpcYell:16712:0:13
source: Listen! D-d-did you hear that?
ru: Слушай! Ты... ты тоже это слышал?

# NpcYell:16713:0:13
source: Hear what? A <i>ghost</i>? Everyone knows there's no such thing as─
ru: Что слышал? <i>Призраков</i>? Да все знают, что никаких призраков не бывает...

# NpcYell:16714:0:13
source: GHOSTS!
ru: ПРИЗРАКИ!

# NpcYell:16715:0:13
source: Uwaaah!!! RUUUN!
ru: А-а-а!!! БЕЖИМ!!!

# NpcYell:16716:0:13
source: Sorry, I'll get out of your way!
ru: Извините, я не буду мешаться!

# NpcYell:16717:0:13
source: Please, protect their memories.
ru: Прошу, защитите память о наших предках.

# NpcYell:16718:0:13
source: If the glyphs are lost, our ancestors will die!
ru: Если исчезнут надписи, наши предки умрут!

# NpcYell:16719:0:13
source: Alas...
ru: Ах, какая досада...

# NpcYell:16720:0:13
source: We must repair them at once.
ru: Надо немедленно их восстановить.

# NpcYell:16721:0:13
source: Excellent work. The wind sprites have settled.
ru: Отличная работа. Духи ветра успокоились.

# NpcYell:16722:0:13
source: Thanks to you, the glyphs are undamaged.
ru: Благодаря тебе надписи остались целы.

# NpcYell:16723:0:13
source: Now we need but hope the Stormrider won't show itself.
ru: Остаётся надеяться, что Всадник бури не появится...

# NpcYell:16724:0:13
source: It appears I spoke too soon! Save yourself, outsider!
ru: Рано я обрадовался! Спасайся, чужак!

# NpcYell:16725:0:13
source: To protect my family, I shall bring my all to bear!
ru: Ради семьи я выложусь на все сто!

# NpcYell:16726:0:13
source: Ahhh... A dip in the hot springs is just what I needed.
ru: Ах... Горячие источники — именно то, что мне было нужно.

# NpcYell:16727:0:13
source: Soothing, isn't it? I feel so...toasty!
ru: Хорошо, правда? Так тепло и уютно...

# NpcYell:16728:0:13
source: Pfffbt.♪
ru: Пффф.♪

# NpcYell:16729:0:13
source: Mrrrn!
ru: Мрррн!

# NpcYell:16730:0:13
source: You know, this could be our final moment alive...
ru: Слушай, а вдруг это наш последний день на свете...

# NpcYell:16731:0:13
source: Oh, please. That old wives' tale doesn't scare me.
ru: Да ладно тебе. Это же просто страшилка для детей.

# NpcYell:16732:0:13
source: Someone save us!
ru: Кто-нибудь, спасите нас!

# NpcYell:16733:0:13
source: Gods help me─the Pelu eater is real!?
ru: Боги, помогите! Пожиратель пелупелу существует!?

# NpcYell:16734:0:13
source: Mrrrnnn!
ru: Мрррннн!

# NpcYell:16735:0:13
source: Hummm!
ru: Хммм!

# NpcYell:16736:0:13
source: Scythe in hand, into the fray,<br>Sally is here to sweep you away!
ru: Коса в руке — пора в бой,<br>Салли сметёт вас всех метлой!

# NpcYell:16737:0:13
source: Engaging housekeeping protocol!
ru: Запускаю протокол уборки!

# NpcYell:16738:0:13
source: Dust and dirt, muck and grime,<br>this is where Sally draws the line!
ru: Пыль и грязь, мусор, сор —<br>Салли наведёт порядок!

# NpcYell:16739:0:13
source: Encountering resistance!<br>Loading reversal protocol!
ru: Встретила сопротивление!<br>Загружаю протокол отмены!

# NpcYell:16740:0:13
source: Engaging reversal protocol!
ru: Запускаю обратный протокол!

# NpcYell:16741:0:13
source: So much for a tranquil boat ride!
ru: Вот тебе и спокойная прогулка на лодке!

# NpcYell:16742:0:13
source: I knew it...
ru: Так я и знала...

# NpcYell:16743:0:13
source: He was waiting for us!
ru: Он нас поджидал!

# NpcYell:16744:0:13
source: Gehehehe!<br>Enjoy our present!
ru: Гехехе!<br>Наслаждайтесь подарочком!

# NpcYell:16745:0:13
source: Afraid of a fair fight!?
ru: Боишься честного боя!?

# NpcYell:16746:0:13
source: The harness!
ru: Шлейка!

# NpcYell:16747:0:13
source: I can't command the punutiy like this...
ru: В таком состоянии я не смогу управлять пунитием...

# NpcYell:16748:0:13
source: Seems Bakool Ja Ja got his way...
ru: Похоже, Бакул Джа Джа добился своего...

# NpcYell:16749:0:13
source: We have to mend this damage.<br>If you could help me, Alisaie...?
ru: Надо починить повреждения.<br>Ализе, поможешь?

# NpcYell:16750:0:13
source: Of course.<br>Whatever you need.
ru: Конечно.<br>Что нужно?

# NpcYell:16751:0:13
source: None can compare to the Resilient Son!
ru: Вот он, наш Несокрушимый сын!

# NpcYell:16752:0:13
source: The First Promise was born to sit the throne!
ru: Первое обещание рождён, чтобы занять трон!

# NpcYell:16753:0:13
source: He will be a great Dawnservant!
ru: Из него выйдет великий Слуга Рассвета!

# NpcYell:16754:0:13
source: Come along, Pana! It's time for a stroll!
ru: Пойдём, Пана! Пора прогуляться!

# NpcYell:16755:0:13
source: Mrrrn... Pfffbt!♪
ru: Мрррн... Пффф!♪

# NpcYell:16756:0:13
source: Gotta keep our legs strong if we want to join a caravan!
ru: Надо укрепить ноги, если хотим попасть в караван!

# NpcYell:16757:0:13
source: Thbbbpt!
ru: Тхбббт!

# NpcYell:16758:0:13
source: Aaagh! What in the─!?
ru: А-а-а! Да что за...!?

# NpcYell:16759:0:13
source: Mrrrn!?
ru: Мррн!?

# NpcYell:16760:0:13
source: Please...protect Pana's pasture!
ru: Прошу... защитите пастбище Паны!

# NpcYell:16761:0:13
source: Mrrrnnn!
ru: Мрррннн!

# NpcYell:16762:0:13
source: Souls are being extracted from regulators...
ru: Из регуляторов извлекают души...

# NpcYell:16763:0:13
source: The glowing things─they're souls, all of them.
ru: Эти светящиеся штуки... все до одной — души.

# NpcYell:16764:0:13
source: According to Elene'shpya, we continue through here.
ru: По словам Эленешпьи, нам нужно пройти дальше по этому коридору.

# NpcYell:16765:0:13
source: The souls are being cleansed prior to storage...
ru: Очищенные души хранят здесь...

# NpcYell:16766:0:13
source: I see... This is where they researched the use of feral souls!
ru: Понятно... Здесь изучали, как использовать души диких зверей!

# NpcYell:16767:0:13
source: \<blip> \<bloop>
ru: <i>Бип... Блоп...</i>

# NpcYell:16768:0:13
source: Haha! You're no match for our magitek!
ru: Ха-ха! Нашей магитек вам не одолеть!

# NpcYell:16769:0:13
source: For freedom!
ru: За свободу!

# NpcYell:16770:0:13
source: Crush them!
ru: Раздавите их!

# NpcYell:16771:0:13
source: With the blessing, how can we lose?
ru: С таким благословением мы не проиграем!

# NpcYell:16772:0:13
source: Th-There's nothing to be afraid of!
ru: Н-нам нечего бояться!

# NpcYell:16773:0:13
source: In the name of Chalteaufite!
ru: За Шальтофита!

# NpcYell:16774:0:13
source: Hope you like missiles!
ru: Надеюсь, вам нравятся ракеты!

# NpcYell:16775:0:13
source: Ungh... It's the blessing!
ru: Ух... Это благословение!

# NpcYell:16776:0:13
source: Be at the ready!
ru: Приготовиться!

# NpcYell:16777:0:13
source: Dance for me!
ru: Танцуйте для меня!

# NpcYell:16778:0:13
source: Time for fireworks!
ru: Пора устроить фейерверк!

# NpcYell:16779:0:13
source: Burn... Burn!
ru: Гори... Гори!

# NpcYell:16780:0:13
source: I can do this... I know I can!
ru: Я справлюсь... Я точно справлюсь!

# NpcYell:16781:0:13
source: I'll take the lead!
ru: Я возьму командование на себя!

# NpcYell:16782:0:13
source: What <i>is</i> this!?
ru: Что <i>это</i> такое!?

# NpcYell:16783:0:13
source: Damn it! Damn it all!
ru: Чёрт! Да чтоб тебя!

# NpcYell:16784:0:13
source: Keep this up, and we'll soon be rolling in riches!
ru: Продолжим в том же духе — скоро будем купаться в золоте!

# NpcYell:16785:0:13
source: Your days of ruling the roost are over!
ru: С вашим господством покончено!
