Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/16000.po
Languages: ru

# NpcYell:16786:0:13
source: Coming through!
ru: Пропустите!

# NpcYell:16787:0:13
source: It's our time to shine!
ru: Теперь наш черёд блистать!

# NpcYell:16788:0:13
source: Yaaagh!
ru: А-а-а-а!

# NpcYell:16789:0:13
source: We'd better fall back!
ru: Надо отступить!

# NpcYell:16790:0:13
source: Save us!
ru: Спасите нас!

# NpcYell:16791:0:13
source: I'm so sorry!
ru: Простите меня...

# NpcYell:16792:0:13
source: But Chalteaufite...
ru: Но, Шальтофит...

# NpcYell:16793:0:13
source: Without the blessing!?
ru: Без благословения!?

# NpcYell:16794:0:13
source: I can't take this any longer!
ru: Больше не могу это терпеть!

# NpcYell:16795:0:13
source: Aaagh! I'm not cut out for this!
ru: А-а-а! Я не создан для такого!

# NpcYell:16796:0:13
source: Run!
ru: Бегите!

# NpcYell:16797:0:13
source: It's no use!
ru: Всё пропало...

# NpcYell:16798:0:13
source: Forgive me!
ru: Простите меня!

# NpcYell:16799:0:13
source: I just want to go home!
ru: Хочу домой...

# NpcYell:16800:0:13
source: Shoo! That's <i>my</i> harvest, you feathered freaks!
ru: Кыш! Это <i>мой</i> урожай, пернатые уроды!

# NpcYell:16801:0:13
source: I must preserve the stonework somehow...
ru: Надо как-нибудь сохранить эту каменную кладку...

# NpcYell:16802:0:13
source: Thank you for your aid!
ru: Спасибо за помощь!

# NpcYell:16803:0:13
source: Hit it where it's weakest!
ru: Бейте туда, где слабее всего!

# NpcYell:16804:0:13
source: Rrrg...
ru: Рррг...

# NpcYell:16805:0:13
source: Urqopacha belongs to Chirwagur!
ru: Уркопача принадлежит Чирвагурам!

# NpcYell:16806:0:13
source: Behold power of Tural's true rulers!
ru: Узри силу истинных правителей Турала!

# NpcYell:16807:0:13
source: We bring our all to bear!
ru: Мы выложимся на все сто!

# NpcYell:16808:0:13
source: Taste my axe!
ru: Попробуй мой топор!

# NpcYell:16809:0:13
source: Pound you! Crush you!
ru: Бить! Крушить!

# NpcYell:16810:0:13
source: I lost to puny outsider!?
ru: Я проиграл жалкому чужаку!?

# NpcYell:16811:0:13
source: No! My axe!
ru: Нет! Мой топор!

# NpcYell:16812:0:13
source: Impossible...
ru: Невозможно...

# NpcYell:16813:0:13
source: Hah, nice work!
ru: Ха, отлично сработано!

# NpcYell:16814:0:13
source: Ha! We are true rulers of Tural!
ru: Ха! Мы — истинные правители Турала!

# NpcYell:16815:0:13
source: Puny outsider never stood a chance!
ru: Жалкому чужаку было не победить!

# NpcYell:16816:0:13
source: Begone from these lands!
ru: Убирайся с наших земель!

# NpcYell:16817:0:13
source: Brethren! You disgrace yourselves!
ru: Братья! Вы опозорили себя!

# NpcYell:16818:0:13
source: Know the true power of Chirwagur!
ru: Узнай истинную силу Чирвагуров!

# NpcYell:16819:0:13
source: Rrrgaaah!
ru: Ррргааа!

# NpcYell:16820:0:13
source: No... How could Chirwagur lose!?
ru: Нет... Как Чирвагуры могли проиграть!?

# NpcYell:16821:0:13
source: We will always be rightful rulers of Tural!
ru: Мы всегда будем законными правителями Турала!

# NpcYell:16822:0:13
source: Defeated? No, tactical retreat! You'll pay for this!
ru: Побеждены? Нет, это тактическое отступление! Вы за это заплатите!

# NpcYell:16823:0:13
source: I'll fill you with holes!
ru: Сейчас дырок в тебе наделаю!

# NpcYell:16824:0:13
source: Eat lead!
ru: На, свинца пожуй!

# NpcYell:16825:0:13
source: Hahaha!
ru: Ха-ха-ха!

# NpcYell:16826:0:13
source: Leave everythin' you have and get outta sight!
ru: Оставь всё, что при тебе, и проваливай!

# NpcYell:16827:0:13
source: Ha!
ru: Ха!

# NpcYell:16828:0:13
source: One more for good measure!
ru: И ещё вот это — на всякий случай!

# NpcYell:16829:0:13
source: Hand over your money!
ru: Гони деньги!

# NpcYell:16830:0:13
source: I'll cut you to ribbons!
ru: Сейчас нашинкую тебя!

# NpcYell:16831:0:13
source: Take this!
ru: Получай!

# NpcYell:16832:0:13
source: Who are you!?
ru: Ты кто такой?!

# NpcYell:16833:0:13
source: What in the─!?
ru: Ты чего это?!

# NpcYell:16834:0:13
source: I'm gonna enjoy this!
ru: Уж я повеселюсь!

# NpcYell:16835:0:13
source: Dance with me!
ru: Потанцуем!

# NpcYell:16836:0:13
source: Graaahhh!
ru: Гр-р-а-а-а!

# NpcYell:16837:0:13
source: Die, die, die!
ru: Умри! Умри! Умри!

# NpcYell:16838:0:13
source: Enough of this!
ru: Ну и сколько можно!

# NpcYell:16839:0:13
source: Your grave is waitin'!
ru: Тебе уже могилу приготовили!

# NpcYell:16840:0:13
source: Godsdammit!
ru: Чтоб тебя, боги!

# NpcYell:16841:0:13
source: Heh! Nothing to it!
ru: Хех! Да тут и делать-то нечего!

# NpcYell:16842:0:13
source: Still got some fight left, huh?
ru: А ты ещё можешь драться, да?

# NpcYell:16843:0:13
source: Over here, quick!
ru: Сюда, быстро!

# NpcYell:16844:0:13
source: Gotta make this count!
ru: Надо покончить с этим раз и навсегда!

# NpcYell:16845:0:13
source: Look out!
ru: Берегись!

# NpcYell:16846:0:13
source: It felt that one!
ru: Попало!

# NpcYell:16847:0:13
source: Excellent teamwork!
ru: Отличная командная работа!

# NpcYell:16848:0:13
source: Keshkwa! Don't give in!
ru: Кешква! Держись!

# NpcYell:16849:0:13
source: Hostile organisms sighted.
ru: Обнаружены враждебные организмы.

# NpcYell:16850:0:13
source: Commencing extermination.
ru: Начинаю уничтожение.

# NpcYell:16851:0:13
source: These organisms pose a threat to the district's ecosystem.
ru: Эти организмы угрожают экосистеме района.

# NpcYell:16852:0:13
source: Hostile organisms exterminated. Disengaging combat protocols.
ru: Враждебные организмы уничтожены. Боевой режим отключён.

# NpcYell:16853:0:13
source: Mission complete. Well done.
ru: Задание выполнено. Отличная работа.

# NpcYell:16854:0:13
source: We have suffered extensive damage. The threat cannot be contained.
ru: Мы понесли серьёзные потери. Угроза не устранена.

# NpcYell:16855:0:13
source: We must retreat and regroup...
ru: Отступаем, чтобы перегруппироваться...

# NpcYell:16856:0:13
source: Intruders detected.
ru: Обнаружены нарушители.

# NpcYell:16857:0:13
source: Combat mode activated.
ru: Боевой режим активирован.

# NpcYell:16858:0:13
source: Ready to engage.
ru: Готовы вступить в бой.

# NpcYell:16859:0:13
source: Eliminating Vanguard threat.
ru: Устраняю угрозу со стороны авангарда.

# NpcYell:16860:0:13
source: Intruder alert. Intruder alert.
ru: Тревога! Нарушители! Тревога! Нарушители!

# NpcYell:16861:0:13
source: Purging hostiles.
ru: Уничтожаю противников.

# NpcYell:16862:0:13
source: Resistance is futile.
ru: Сопротивление бесполезно.

# NpcYell:16863:0:13
source: Yaaargh!
ru: А-а-а!

# NpcYell:16864:0:13
source: Die!
ru: Умри!

# NpcYell:16865:0:13
source: Boom!
ru: Бум!

# NpcYell:16866:0:13
source: Requesting assistance... Requesting assistance...
ru: Запрашиваю подкрепление... Запрашиваю подкрепление...

# NpcYell:16867:0:13
source: I require urgent assistance. A large number of foraging organisms have been sighted in this district.
ru: Срочно требуется помощь. В районе замечено множество организмов, добывающих пищу.

# NpcYell:16868:0:13
source: Seeds of the rarer plants must be recovered before irreparable damage is done to the ecosystem in Windspath Gardens.
ru: Нужно собрать семена редких растений, пока экосистема Садов ветреных троп не пострадала безвозвратно.

# NpcYell:16869:0:13
source: I require assistance to gather enough seeds before they are consumed.
ru: Нужна помощь: надо собрать побольше семян, пока их не съели.

# NpcYell:16870:0:13
source: The requisite number of seeds has been delivered. I thank you for your assistance.
ru: Нужное количество семян доставлено. Благодарю за помощь.

# NpcYell:16871:0:13
source: Mission complete.
ru: Задание выполнено.

# NpcYell:16872:0:13
source: We were unable to gather a sufficient number of seeds. A more efficient strategy must be formed.
ru: Собрать нужное количество семян не удалось. Нужно разработать более эффективный план.

# NpcYell:16873:0:13
source: Mission failure. Retreating...
ru: Задание провалено. Отступаю...

# NpcYell:16874:0:13
source: Sssavage might...
ru: С-смертельная мощь...

# NpcYell:16875:0:13
source: Triple...
ru: Тройной...

# NpcYell:16876:0:13
source: Breath?
ru: Дыхание?

# NpcYell:16877:0:13
source: Triple...
ru: Тройной...

# NpcYell:16878:0:13
source: Breath?
ru: Дыхание?

# NpcYell:16879:0:13
source: Dessstroy...
ru: У-уничтожение...

# NpcYell:16880:0:13
source: Combination...
ru: Комбинация...

# NpcYell:16881:0:13
source: Breath?
ru: Дыхание?

# NpcYell:16882:0:13
source: Combination...
ru: Комбинация...

# NpcYell:16883:0:13
source: Breath?
ru: Дыхание?

# NpcYell:16884:0:13
source: Great ssstrength...
ru: М-мощь...

# NpcYell:16885:0:13
source: Sssuperlative...
ru: В-великолепный...

# NpcYell:16886:0:13
source: Breath?
ru: Дыхание?

# NpcYell:16887:0:13
source: Sssuperlative...
ru: В-великолепный...

# NpcYell:16888:0:13
source: Breath?
ru: Дыхание?

# NpcYell:16889:0:13
source: Intenssse heat...
ru: Ж-жар...

# NpcYell:16890:0:13
source: Sssearing...
ru: П-пылающий...

# NpcYell:16891:0:13
source: Breath?
ru: Дыхание?

# NpcYell:16892:0:13
source: Sssearing...
ru: П-пылающий...

# NpcYell:16893:0:13
source: Breath?
ru: Дыхание?

# NpcYell:16894:0:13
source: To sssmithereens...
ru: В-вдребезги...

# NpcYell:16895:0:13
source: Burssst...
ru: В-взрыв...

# NpcYell:16896:0:13
source: Breath?
ru: Дыхание?

# NpcYell:16897:0:13
source: Burssst...
ru: В-взрыв...

# NpcYell:16898:0:13
source: Breath?
ru: Дыхание?

# NpcYell:16899:0:13
source: Ssscorching heat...
ru: Ж-жгучий жар...

# NpcYell:16900:0:13
source: Lassst...
ru: П-последний...

# NpcYell:16901:0:13
source: Breath?
ru: Дыхание?

# NpcYell:16902:0:13
source: Lassst...
ru: П-последний...

# NpcYell:16903:0:13
source: Breath?
ru: Дыхание?

# NpcYell:16904:0:13
source: Witnesss the wrath of we three heads!
ru: Узри гнев нас, трёхглавых!

# NpcYell:16905:0:13
source: If three heads do not sssuffice, you shall face the ssstrength of sssix!
ru: Трёх голов не хватило? Тогда отведай мощь шести!

# NpcYell:16906:0:13
source: We heads hunger! You will regret thisss intrusion!
ru: Мы, головы, проголодались! Пожалеешь, что сунулся!

# NpcYell:16907:0:13
source: Contamination in cleaning organisms detected...
ru: Обнаружено заражение среди чистящих организмов...

# NpcYell:16908:0:13
source: Purging contaminated organisms before flow of water is affected.
ru: Очищаю каналы от заражённых организмов, пока они не перекрыли поток воды.

# NpcYell:16909:0:13
source: Present conditions pose a threat to the canals. Requesting assistance...
ru: Сложившаяся ситуация угрожает каналам. Запрашиваю помощь...

# NpcYell:16910:0:13
source: Massive organism detected. Extermination will commence.
ru: Обнаружен гигантский организм. Начинаю уничтожение.

# NpcYell:16911:0:13
source: Continuing mission...
ru: Продолжаю выполнение задания...

# NpcYell:16912:0:13
source: Source of the contamination is unclear. Requesting assistance...
ru: Источник заражения не установлен. Запрашиваю помощь...

# NpcYell:16913:0:13
source: We are unable to purge the contaminants at our current strength. Making a temporary retreat.
ru: Наших сил недостаточно, чтобы уничтожить заражённых. Временно отступаем.

# NpcYell:16914:0:13
source: Massive contaminant sighted. Extermination will commence immediately.
ru: Обнаружен гигантский заражённый организм. Немедленно начинаю уничтожение.

# NpcYell:16915:0:13
source: Our mission continues. Attacking target.
ru: Задание продолжается. Атакую цель.

# NpcYell:16916:0:13
source: Commencing mission.
ru: Приступаю к выполнению задания.

# NpcYell:16917:0:13
source: Massive contaminant contained. Thank you for aiding us in our mission.
ru: Гигантский заражённый организм обезврежен. Благодарю за помощь.

# NpcYell:16918:0:13
source: Mission complete.
ru: Задание выполнено.

# NpcYell:16919:0:13
source: Chances of mission success are nominal. Retreating.
ru: Продолжать задание слишком опасно... Отступаю.

# NpcYell:16920:0:13
source: Failed to contain massive contaminant...
ru: Не удалось обезвредить гигантский заражённый организм...

# NpcYell:16921:0:13
source: Please stand clear. Please stand clear.
ru: Освободите проход. Повторяю: освободите проход.

# NpcYell:16922:0:13
source: Transporting regulators. Transporting regulators.
ru: Переноска регуляторов. Переноска регуляторов.

# NpcYell:16923:0:13
source: Warning. Resources have escaped. Moving to recapture.
ru: Предупреждение. Ресурсы сбежали. Приступаю к поимке.

# NpcYell:16924:0:13
source: Engaging in combat.
ru: Вступаю в бой.

# NpcYell:16925:0:13
source: Requesting reinforcements. Requesting reinforcements.
ru: Запрашиваю подкрепление. Повторяю: запрашиваю подкрепление.

# NpcYell:16926:0:13
source: Scree! Scree!
ru: Кри-и! Кри-и!

# NpcYell:16927:0:13
source: Scree!
ru: Кри-и!

# NpcYell:16928:0:13
source: Screeeeee!
ru: Кри-и-и-и-и!

# NpcYell:16929:0:13
source: Oho! I'll soon be reeling a whopper!
ru: Ого! Сейчас вытащу такую рыбину — закачаешься!

# NpcYell:16930:0:13
source: Come on, fishies... Just one bite is all I need.
ru: Ну же, рыбки... Хоть разок клюньте!

# NpcYell:16931:0:13
source: Aaagh! That's no fish!
ru: А-а-а! Это же не рыба!

# NpcYell:16932:0:13
source: Run for your life! It's mistaken <i>us</i> for bait!
ru: Бежим! Она приняла <i>нас</i> за наживку!

# NpcYell:16933:0:13
source: What a quandary...
ru: Вот незадача...

# NpcYell:16934:0:13
source: My poor reeds and their poor roots...
ru: Бедный мой тростник... И бедные корешки...

# NpcYell:16935:0:13
source: I beg of you, rid my reeds of those pests!
ru: Умоляю, помогите избавить тростник от этой напасти!

# NpcYell:16936:0:13
source: Not Chirwagur... Then who!?
ru: Не Чирвагур... Тогда кто ты?!

# NpcYell:16937:0:13
source: Blessings of great serpent upon us!
ru: Да благословит нас Великий Змей!

# NpcYell:16938:0:13
source: This is land of the Chirwagur!
ru: Эта земля принадлежит Чирвагурам!

# NpcYell:16939:0:13
source: Leave this place!
ru: Уходи отсюда!

# NpcYell:16940:0:13
source: Intruder detected!
ru: Обнаружен нарушитель!

# NpcYell:16941:0:13
source: Stay away from the sacred vessel!
ru: Не приближайся к священному сосуду!

# NpcYell:16942:0:13
source: You are not welcome here!
ru: Не смей осквернять алтарь!

# NpcYell:16943:0:13
source: The great serpent must not be awakened!
ru: Великий Змей не должен пробудиться!

# NpcYell:16944:0:13
source: Conducting a search of the area. Requesting friendly escort.
ru: Провожу обследование местности... Запрашиваю сопровождение.

# NpcYell:16945:0:13
source: Hostile presence detected...
ru: Обнаружено присутствие противника...

# NpcYell:16946:0:13
source: Zzz...
ru: Хр-р-р...

# NpcYell:16947:0:13
source: Enough of your insolence!
ru: Хватит наглеть!

# NpcYell:16948:0:13
source: Sleep now─for good!
ru: Спите... Спите вечным сном!

# NpcYell:16949:0:13
source: Fury take you!
ru: Чтоб вас Fury побрал!

# NpcYell:16950:0:13
source: I will be bound no more!
ru: Я больше не позволю себя связать!

# NpcYell:16951:0:13
source: Get them!
ru: За дело!

# NpcYell:16952:0:13
source: Do your worst!
ru: Давайте, покажите, на что способны!

# NpcYell:16953:0:13
source: Gyaaahhh!
ru: А-а-а-а!

# NpcYell:16954:0:13
source: We'll bury you!
ru: Мы вас закопаем!

# NpcYell:16955:0:13
source: Ishgard will crumble!
ru: Ишгард будет разрушен!

# NpcYell:16956:0:13
source: For the unbound!
ru: За освобождённых!

# NpcYell:16957:0:13
source: Zundu will defend netherling friends!
ru: Зунду защитят друзей-нетерлингов!

# NpcYell:16958:0:13
source: Today Zundu drive evil away!
ru: Сегодня Зунду прогонят зло!

# NpcYell:16959:0:13
source: By the... What happened?
ru: Да что же тут произошло?..

# NpcYell:16960:0:13
source: We were attacked...?
ru: На воздушный корабль напали?..

# NpcYell:16961:0:13
source: Still alive, I see! Then play a game with me─the very last one of your lives!
ru: О, да вы ещё живы! Тогда сыграйте со мной — в последнюю игру в своей жизни!

# NpcYell:16962:0:13
source: You like cards, don't you? Everyone likes cards! Remember the numbers on each one─if you forget in the game, you die in real life!
ru: Любите карты? Да кто ж их не любит! Запомните числа на каждой — забудете во время игры, и в жизни вам уже не пригодится!

# NpcYell:16963:0:13
source: The number of acorns will decide your fate. Remember them, or else!
ru: Число желудей решит вашу судьбу. Запомните их, иначе!..

# NpcYell:16964:0:13
source: It's time to draw a card! Fire up those tired brains of yours!
ru: Пора тянуть карту! Давайте, включайте свои уставшие мозги!

# NpcYell:16965:0:13
source: Now, which card did I draw first? Choose wisely, for your lives depend on it!
ru: Ну-ка, какую карту я вытянул первой? Выбирайте с умом, от этого зависит ваша жизнь!

# NpcYell:16966:0:13
source: Oh my! Survivors!? Well then, that means it's time to draw even more cards!
ru: Ой-ой! Выжили? Ну что ж, тогда вытяну ещё побольше карт!

# NpcYell:16967:0:13
source: Here I go! I wonder what I'll draw first?
ru: Ну, поехали! Интересно, какая карта будет первой?

# NpcYell:16968:0:13
source: Now for card number two...
ru: А теперь вторая карта...

# NpcYell:16969:0:13
source: And finally, the third one! What do you think it'll be?
ru: И наконец третья! Как думаете, что выпадет?

# NpcYell:16970:0:13
source: Do you remember which card I drew first? Or are your wits as slow as your feet?
ru: Помните, какую карту я вытянул первой? Или соображаете так же туго, как бегаете?

# NpcYell:16971:0:13
source: Which card did I draw second? If you tire of living, wrong answers are gladly accepted!
ru: А какую я вытянул второй? Если жить надоело, смело отвечайте неправильно!

# NpcYell:16972:0:13
source: What was the third card again? I honestly can't remember!
ru: Что там было на третьей карте? Честно, я уже и сам не помню!

# NpcYell:16973:0:13
source: Hooray for those still alive! You get to be amazed by my balancing act!
ru: Ура тем, кто выжил! Теперь вас ждёт моё невероятное представление с балансированием!

# NpcYell:16974:0:13
source: Don't get hit, unless you're a glutton for pain!
ru: Постарайтесь не попасть под удар, если только вам не нравится боль!

# NpcYell:16975:0:13
source: Has everyone gained a new appreciation for life? Honestly, I'd rather you were dead!
ru: Ну как, жизнь заиграла новыми красками? А мне вот очень хотелось бы, чтобы вы уже умерли!

# NpcYell:16976:0:13
source: Now watch the rings carefully! Everyone deserves to see something beautiful during their final moments!
ru: А теперь внимательно смотрите на кольца! Перед смертью каждый заслуживает увидеть что-нибудь красивое!

# NpcYell:16977:0:13
source: As much as it pains me to see anyone left alive, I must bid you farewell! Perhaps your future adventures will give you the fate I couldn't!
ru: Как ни больно расставаться с теми, кто ещё жив, но пора прощаться! Может, в следующих приключениях вас ждёт участь, которой я не смог вам подарить!

# NpcYell:16978:0:13
source: Unit identification: GX-0090. Commencing patrol of Canal Town.
ru: Идентификация: GX-0090. Начинаю патрулирование Города каналов.

# NpcYell:16979:0:13
source: Large numbers of aggressive torbalans have been sighted in the district. We ask that external support prioritize protection of our patrol at all costs.
ru: В этом районе замечено множество агрессивных торбаранов. Просим внешние силы в первую очередь обеспечить безопасность нашего патруля любой ценой.

# NpcYell:16980:0:13
source: The torbalans have been driven back. With no threat remaining, we will return to our regular patrol.
ru: Торбаранов отогнали. Угроз больше нет, возвращаемся к обычному патрулированию.

# NpcYell:16981:0:13
source: Unable to proceed with our patrol under current conditions. We must develop another strategy...
ru: Продолжить патрулирование в нынешних условиях невозможно... Необходимо разработать запасной план...

# NpcYell:16982:0:13
source: \<bleep> ErRoR... Initiating system reboot. Preparing to relay today's weather report...
ru: <i>Бип...</i> ОШИБКА... Запуск перезагрузки системы. Готовлю сегодняшний прогноз погоды...

# NpcYell:16983:0:13
source: Acquiring meteorological data... Get ready for a fun, fun forecast!
ru: Загружаю метеоданные... Приготовьтесь к весёлому-увесёлому прогнозу!

# NpcYell:16984:0:13
source: Expect a sizzling salvo of scorching sunshine and arid air. Perfect wildfire conditions!
ru: Ждите обжигающего солнца и сухого воздуха. Идеальные условия для лесных пожаров!

# NpcYell:16985:0:13
source: Prepare for a high-voltage bout of booming thunder. A hyperelectric phenomenon!
ru: Готовьтесь к раскатам грома и разрядам молний. Гиперэлектрическое явление!

# NpcYell:16986:0:13
source: Brace yourself for a pane-shattering tempest of epic proportions. Gale-force winds incoming!
ru: Крепче держитесь: надвигается ураган, что выбьет все стёкла! Скоро шквальный ветер!

# NpcYell:16987:0:13
source: I forecast frozen fiends and sparkling snowscapes. Don your mittens for blizzard conditions!
ru: Предсказываю ледяных чудовищ и сверкающие снежные дали. Надевайте варежки: грядёт метель!

# NpcYell:16988:0:13
source: We're due a drenching deluge no umbrella could withstand. Prepare for flood conditions!
ru: Нас ждёт потоп, который не удержит ни один зонт. Готовьтесь к наводнению!

# NpcYell:16989:0:13
source: \<bleep> \<bloop>! Time for the latest forecast!
ru: <i>Бип-бип! Бип-буп!</i> Пора узнать самый свежий прогноз погоды!

# NpcYell:16990:0:13
source: Reacquiring data... Searing sunshine will give way to electric storms, followed by the coldest of cold snaps!
ru: Повторно загружаю данные... Палящий зной сменится грозой, а затем ударят лютые морозы!

# NpcYell:16991:0:13
source: Reacquiring data... Thunderclouds will give way to ferocious gales then sizzling heat!
ru: Повторно загружаю данные... Грозовые тучи сменятся свирепым ветром, а за ним придёт обжигающая жара!

# NpcYell:16992:0:13
source: Reacquiring data... Blinding blizzards will turn to lightning storms, followed by tremendous gales!
ru: Повторно загружаю данные... Ослепительная метель сменится грозой, а следом налетит ураган!

# NpcYell:16993:0:13
source: Reacquiring data... A howling tempest will stoke raging wildfires, followed by an almighty thunderstorm!
ru: Повторно загружаю данные... Бушующий ураган раздует лесные пожары, а затем разразится страшная гроза!

# NpcYell:16994:0:13
source: \<bleep> \<bloop>! Adjusting weather in line with predictions!
ru: <i>Бип-бип! Бип-буп!</i> Меняю погоду согласно прогнозу!

# NpcYell:16995:0:13
source: We should be able to complete our patrol of Canal Town without further incident. Thank you for your help this day.
ru: Теперь ничто не помешает нам завершить патрулирование Города каналов. Благодарю за помощь.

# NpcYell:16996:0:13
source: I do hope these offerings stay safe...
ru: Надеюсь, эти подношения будут в безопасности...

# NpcYell:16997:0:13
source: But I fear the scent will attract a fiend or two.
ru: Боюсь, запах привлечёт каких-нибудь чудовищ.

# NpcYell:16998:0:13
source: Oh, no... Toucalibri! We must hold them off!
ru: О нет... Туканлибры! Надо их остановить!

# NpcYell:16999:0:13
source: Damaged sentries have been discovered in this area. Requesting support...
ru: В этом районе обнаружены повреждённые часовые. Запрашиваю поддержку...
