Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/16000.po
Languages: ru

# NpcYell:16000:0:13
source: I pray Lord Hien is safe...
ru: Надеюсь, с господином Хиэном всё в порядке...

# NpcYell:16001:0:13
source: Pretenders! I will not suffer this mockery of ninjutsu!
ru: Самозванцы! Не потерплю насмешек над ниндзюцу!

# NpcYell:16002:0:13
source: What? Are they shinobi!?
ru: Что? Они что, ниндзя!?

# NpcYell:16003:0:13
source: Naught but pretenders! Our techniques are beyond their ilk!
ru: Жалкие подражатели! Наши приёмы им не освоить!

# NpcYell:16004:0:13
source: They deploy machina even inside the castle!
ru: Они и в замке расставили магитехнику!

# NpcYell:16005:0:13
source: That such a barbaric weapon should defile our beautiful castle...
ru: И зачем осквернять наш прекрасный замок такими варварскими орудиями...

# NpcYell:16006:0:13
source: It will not do so for much longer!
ru: Да ненадолго же его хватит!

# NpcYell:16007:0:13
source: This aura... 'Tis as if he were a beast.
ru: Что это за аура... Словно он зверь.

# NpcYell:16008:0:13
source: This aura... 'Tis as if he were a beast.
ru: Что это за аура... Словно он зверь.

# NpcYell:16009:0:13
source: And one with nothing to lose.
ru: И ему уже нечего терять.

# NpcYell:16010:0:13
source: All right, let's raise hells!
ru: Ну что, устроим погром!

# NpcYell:16011:0:13
source: Aye! The more enemies we can draw, the better!
ru: Так точно! Чем больше врагов сюда приманим, тем лучше!

# NpcYell:16012:0:13
source: They're weapon transport containers.
ru: Это контейнеры для перевозки оружия.

# NpcYell:16013:0:13
source: Best destroy them here and now!
ru: Надо уничтожить их прямо здесь!

# NpcYell:16014:0:13
source: This appears to be a testing facility.
ru: Похоже на испытательный полигон.

# NpcYell:16015:0:13
source: Well then, let's put this thing through its paces!
ru: Тогда испытаем эту штуковину как следует!

# NpcYell:16016:0:13
source: I'm afraid that's a fail.
ru: Боюсь, испытание она провалила.

# NpcYell:16017:0:13
source: A notable mention for its acceleration, however.
ru: Зато разгоняется она впечатляюще.

# NpcYell:16018:0:13
source: Something in those pods...
ru: В этих капсулах что-то есть...

# NpcYell:16019:0:13
source: It couldn't be...people?
ru: Неужели... люди?

# NpcYell:16020:0:13
source: That they should so enhance men...
ru: И до такого они додумались — усиливать людей...

# NpcYell:16021:0:13
source: We must shut the pods down!
ru: Надо отключить капсулы!

# NpcYell:16022:0:13
source: A third eye... That man is Garlean!
ru: Третий глаз... Он гарлеанец!

# NpcYell:16023:0:13
source: And he's undergone extensive enhancements.
ru: Похоже, его серьёзно усилили...

# NpcYell:16024:0:13
source: A Garlean who can use magic...
ru: Гарлеанец, который умеет колдовать...

# NpcYell:16025:0:13
source: It seems they seek to augment their people's weakness.
ru: Похоже, они искали способ исправить слабость своего народа.

# NpcYell:16026:0:13
source: Another facility up ahead.
ru: Впереди ещё одно сооружение.

# NpcYell:16027:0:13
source: By the way it's set apart, I'd wager it's important.
ru: Раз его так отделили от остальных, значит, там что-то важное.

# NpcYell:16028:0:13
source: They certainly do not want us here.
ru: Они явно не хотят нас здесь видеть.

# NpcYell:16029:0:13
source: And that only makes it more inviting!
ru: А значит, там нас ждёт что-то интересное!

# NpcYell:16030:0:13
source: What is that thing? A machina or a beast?
ru: Что это такое? Машина или зверь?

# NpcYell:16031:0:13
source: Whatever it is, it's dangerous! Have care!
ru: Кто бы это ни был, он опасен! Осторожно!

# NpcYell:16032:0:13
source: To the Royal Palace!
ru: В Королевский дворец!

# NpcYell:16033:0:13
source: I've got you now!
ru: Ну всё, попался!

# NpcYell:16034:0:13
source: We strike hard and fast like a raging bull!
ru: Мы налетим, как разъярённый бык!

# NpcYell:16035:0:13
source: Sounds good to me! To the Royal Palace!
ru: По мне так отлично! В Королевский дворец!

# NpcYell:16036:0:13
source: They've got some firepower, the Maelstrom!
ru: Ну и огневая мощь у Мальстрёма!

# NpcYell:16037:0:13
source: Keep running, we're almost there!
ru: Бегом! Мы почти у цели!

# NpcYell:16038:0:13
source: Commander Rhiki has cleared the way for us!
ru: Командор Рики расчистила нам путь!

# NpcYell:16039:0:13
source: Much obliged for the help!
ru: Спасибо за помощь! Очень кстати!

# NpcYell:16040:0:13
source: The front gate's well defended as you'd expect.
ru: Как и следовало ожидать, главные ворота хорошо охраняют.

# NpcYell:16041:0:13
source: A new type of weapon!?
ru: Такого магитехнического оружия я ещё не видел. Новая модель!?

# NpcYell:16042:0:13
source: A new type of weapon!?
ru: Такого магитехнического оружия я ещё не видел. Новая модель!?

# NpcYell:16043:0:13
source: New or old, Tizona will carve a path through it.
ru: Старое ли, новое — Тизона всё равно проложит нам путь.

# NpcYell:16044:0:13
source: The way to the palace is clear!
ru: Путь к дворцу свободен!

# NpcYell:16045:0:13
source: No problems so far. I hope it's the same for the others.
ru: Пока всё идёт гладко... Надеюсь, у остальных тоже.

# NpcYell:16046:0:13
source: No problems so far. I hope it's the same for the others.
ru: Пока всё идёт гладко... Надеюсь, у остальных тоже.

# NpcYell:16047:0:13
source: We can but have faith and do our part. Come, the palace awaits!
ru: Остаётся верить в остальных и делать своё дело. Ну, дворец ждёт!

# NpcYell:16048:0:13
source: Look! The others have made it in as well!
ru: Смотрите! Остальные тоже пробились внутрь!

# NpcYell:16049:0:13
source: This is the moment of truth. Don't get complacent!
ru: Вот теперь начнётся самое трудное. Не расслабляться!

# NpcYell:16050:0:13
source: Well, I'll be! We might even have the upper hand!
ru: Вот это да! Кажется, верх берём мы!

# NpcYell:16051:0:13
source: This is the moment of truth. Don't get complacent!
ru: Вот теперь начнётся самое трудное. Не расслабляться!

# NpcYell:16052:0:13
source: This is for you, Papa!
ru: Получай приёмчик от папаши!

# NpcYell:16053:0:13
source: Keep moving or you'll be an easy target!
ru: Не стой на месте, а то станешь лёгкой мишенью!

# NpcYell:16054:0:13
source: Watch out! Artillery!
ru: Берегись! Артиллерия!

# NpcYell:16055:0:13
source: Move it, move it!
ru: Живее, живее!

# NpcYell:16056:0:13
source: What in the world is that floating chair?
ru: Что это ещё за летающее кресло?

# NpcYell:16057:0:13
source: What's a scientist doing here...?
ru: Что здесь делает учёный?..

# NpcYell:16058:0:13
source: What's a scientist doing here...?
ru: Что здесь делает учёный?..

# NpcYell:16059:0:13
source: I mislike the look of this... Have care!
ru: Мне это не нравится... Осторожно!

# NpcYell:16060:0:13
source: Wh-What just happened...?
ru: Ч-что это было?..

# NpcYell:16061:0:13
source: To so gaze down on myself... A chilling experience...
ru: Жуткое чувство — смотреть на себя со стороны...

# NpcYell:16062:0:13
source: To so gaze down on myself... A chilling experience...
ru: Жуткое чувство — смотреть на себя со стороны...

# NpcYell:16063:0:13
source: Never imagined I'd miss my body so much...
ru: И не думал, что так соскучусь по собственному телу...

# NpcYell:16064:0:13
source: As if a little barrier like this can stop us!
ru: Да разве такая жалкая преграда нас остановит!

# NpcYell:16065:0:13
source: We're breaking through! Onward!
ru: Прорвёмся! Вперёд!

# NpcYell:16066:0:13
source: A few spells from a distance won't stop us!
ru: Парой заклинаний издали нас не остановить!

# NpcYell:16067:0:13
source: We're breaking through! Onward!
ru: Прорвёмся! Вперёд!

# NpcYell:16068:0:13
source: Stiff defense they've got here...
ru: Уж больно крепкая тут оборона...

# NpcYell:16069:0:13
source: The throne room is just ahead. And inside...
ru: Тронный зал уже впереди. И там...

# NpcYell:16070:0:13
source: Stiff defense they've got here...
ru: Уж больно крепкая тут оборона...

# NpcYell:16071:0:13
source: Not surprising─the throne room is just ahead.
ru: А чего ещё ждать — тронный зал уже впереди.

# NpcYell:16072:0:13
source: Zenos! This time we settle this!
ru: Зенос! Пора покончить с этим!

# NpcYell:16073:0:13
source: You're going down!
ru: Ну, тебе конец!

# NpcYell:16074:0:13
source: We have you at last, Zenos!
ru: Вот ты и попался, Зенос!

# NpcYell:16075:0:13
source: This time we settle this!
ru: Пора покончить с этим! Освободим Ала Миго!

# NpcYell:16076:0:13
source: Quaaawk!
ru: Ква-а-а!

# NpcYell:16077:0:13
source: \<smack> \<slurp>
ru: <i>Чмок... Хлюп...</i>

# NpcYell:16078:0:13
source: \<slurp> \<slurp>
ru: <i>Лизь-лизь...</i>

# NpcYell:16079:0:13
source: Pfff-hssssss!
ru: Пффф-шшшш!

# NpcYell:16080:0:13
source: \<clank> \<whirr>
ru: <i>Клац... Вж-ж...</i>

# NpcYell:16081:0:13
source: Ook-ook!
ru: Ук-ук!

# NpcYell:16082:0:13
source: Three, two, one...<i>kaboom</i>!
ru: Три, два, один...<i>бабах</i>!

# NpcYell:16083:0:13
source: Hyaaah!
ru: А-а-а!

# NpcYell:16084:0:13
source: Woof, woof!
ru: Гав-гав!

# NpcYell:16085:0:13
source: Shine brilliant for me!
ru: Сияйте для меня ярче!

# NpcYell:16086:0:13
source: You can't escape the storm!
ru: От бури вам не уйти!

# NpcYell:16087:0:13
source: \<squint> \<squint>
ru: <i>Хм... Хм...</i>

# NpcYell:16088:0:13
source: Arruff.♪
ru: Ав-у-у.♪

# NpcYell:16090:0:13
source: If it were up to me...
ru: А будь моя воля...

# NpcYell:16091:0:13
source: I'd take this path!
ru: Я бы пошёл этой дорогой!

# NpcYell:16092:0:13
source: They're on fire!
ru: Они горят!

# NpcYell:16093:0:13
source: I don't think my fishing hook will be of use here!
ru: Не думаю, что моя удочка тут поможет!

# NpcYell:16094:0:13
source: I'd rather not do that again...
ru: Надеюсь, больше с ними не столкнёмся...

# NpcYell:16095:0:13
source: Get too close and you'll be in for a shock!
ru: Подойдёшь близко — шарахнет током!

# NpcYell:16096:0:13
source: Do you think some monsters prefer rainy days over sunny days?
ru: Как думаешь, бывают монстры, которым дождь нравится больше, чем солнце?

# NpcYell:16097:0:13
source: Those claws will cut us in two!
ru: Этими клешнями нас пополам перекусят!

# NpcYell:16098:0:13
source: A crab that big could feed a whole village...
ru: Краба таких размеров хватило бы на целую деревню...

# NpcYell:16099:0:13
source: I was a bit worried there...but that's behind us now.
ru: Фух, а я уж было забеспокоился... Но теперь всё позади.

# NpcYell:16100:0:13
source: More ill-tempered beasts!
ru: Опять эти свирепые твари!

# NpcYell:16101:0:13
source: We're alive... We're still alive.
ru: Мы живы... Всё ещё живы.

# NpcYell:16102:0:13
source: It's always worse when they fly...
ru: Когда они ещё и летают, становится совсем худо...

# NpcYell:16103:0:13
source: Go away! Go away!
ru: А ну прочь! Прочь!

# NpcYell:16104:0:13
source: I said GO AWAY!
ru: Я же сказала: ПРОЧЬ!

# NpcYell:16105:0:13
source: Gaaah!
ru: А-а-а!

# NpcYell:16106:0:13
source: You just going to stand there!? Cold-blooded bastards!
ru: Вы что, так и будете стоять!? Бессердечные ублюдки!

# NpcYell:16107:0:13
source: Maybe he shouldn't have set that beast upon us...
ru: Нечего было натравливать на нас эту тварь...

# NpcYell:16108:0:13
source: There's danger around every bend!
ru: За каждым поворотом опасность!

# NpcYell:16109:0:13
source: I'll be seeing you!
ru: Ещё увидимся!

# NpcYell:16110:0:13
source: Not even a word of thanks.
ru: Даже спасибо не сказал.

# NpcYell:16111:0:13
source: They don't look very friendly!
ru: На вид они совсем не дружелюбные!

# NpcYell:16112:0:13
source: Fish are close, I know it!
ru: Рыба где-то рядом, точно знаю!

# NpcYell:16113:0:13
source: To the patient go the fish!
ru: Терпение — вот главное в рыбалке!

# NpcYell:16114:0:13
source: Oh, what's this? Such a strong bite!
ru: Ой, что это? Вот это клёв!

# NpcYell:16115:0:13
source: To the patient go the fish!
ru: Терпение — вот главное в рыбалке!

# NpcYell:16116:0:13
source: Oh, what's this? Such a strong bite!
ru: Ой, что это? Вот это клёв!

# NpcYell:16117:0:13
source: Sorry for wasting your time...
ru: Прости, что отнял у тебя время...

# NpcYell:16118:0:13
source: More of them...
ru: Опять они...

# NpcYell:16119:0:13
source: Yes! I've hooked something!
ru: Есть! Клюнуло!

# NpcYell:16120:0:13
source: It's weak, but a bite is a bite!
ru: Слабенько, но всё-таки клюнуло!

# NpcYell:16121:0:13
source: Oh my! This one's quite strong!
ru: Ничего себе! Сильно тянет!

# NpcYell:16122:0:13
source: Someone's a fighter! But I won't let you get away!
ru: Вот это сила! Но тебе от меня не уйти!

# NpcYell:16123:0:13
source: Those things sent a chill down my spine.
ru: От этих тварей мурашки по спине...

# NpcYell:16124:0:13
source: A toad that big could swallow us whole!
ru: Такая жаба проглотит нас целиком!

# NpcYell:16125:0:13
source: I'm glad we didn't end up as its dinner...
ru: Хорошо, что мы не стали её ужином...

# NpcYell:16126:0:13
source: Is that...a plant!? It's enormous!
ru: Это... растение!? Да оно огромное!

# NpcYell:16127:0:13
source: I was afraid you'd be eaten alive!
ru: Я боялась, что тебя заживо съедят!

# NpcYell:16128:0:13
source: Ugh... The hairs on my skin are standing on end.
ru: Ух... Кожа прямо дыбом встаёт.

# NpcYell:16129:0:13
source: Are those...caterpillars!?
ru: Это... гусеницы!?

# NpcYell:16130:0:13
source: Those rocks...they're moving!
ru: Эти камни... они шевелятся!

# NpcYell:16131:0:13
source: What other surprises does this island have in store?
ru: Чего только не встретишь на этом острове!

# NpcYell:16132:0:13
source: What a majestic bird...but that beak looks sharp as a sword!
ru: Какая величественная птица... только клюв острый, как меч!

# NpcYell:16133:0:13
source: The branches grew!
ru: Ветки выросли!

# NpcYell:16134:0:13
source: I've never seen a bat so large!
ru: Никогда не видел таких огромных летучих мышей!

# NpcYell:16135:0:13
source: The bats in Thavnair are not nearly as big...or ferocious.
ru: В Тавнаире мыши куда меньше... и не такие свирепые.

# NpcYell:16136:0:13
source: What are these?
ru: Что это такое?

# NpcYell:16137:0:13
source: Uwah! How did you─ Leave me alone!
ru: Ой! Как вы— Не трогайте меня!

# NpcYell:16138:0:13
source: Finally, statues that stay where they are.
ru: Наконец-то статуи, которые стоят смирно.

# NpcYell:16139:0:13
source: May thoughts of Nidhana give me courage!
ru: Пусть мысли о Нидхане придадут мне храбрости!

# NpcYell:16140:0:13
source: Ow! I stubbed my toe!
ru: Ай! Палец ушиб!

# NpcYell:16141:0:13
source: Oh! I got a bite!
ru: О! Клюнуло!

# NpcYell:16142:0:13
source: Huzzah! A catch worth celebrating!
ru: Ура! Вот это улов, есть чем похвастаться!

# NpcYell:16143:0:13
source: How annoying...
ru: Ну и надоедливые...

# NpcYell:16144:0:13
source: May thoughts of Nidhana give me courage!
ru: Пусть мысли о Нидхане придадут мне храбрости!

# NpcYell:16145:0:13
source: \<heavy breathing> I think that shaved a few summers off my life.
ru: <i>Ха-а... Ха-а...</i> Кажется, я постарел на несколько лет.

# NpcYell:16146:0:13
source: Oh ho! I've hooked something big!
ru: Ого! Кажется, поймал что-то крупное!

# NpcYell:16147:0:13
source: It's large, and it's heavy!
ru: И крупная, и тяжёлая!

# NpcYell:16148:0:13
source: Hamsa! They really are everywhere.
ru: Ханса! Да они повсюду!

# NpcYell:16149:0:13
source: I've had my fill of wild animals already...
ru: С меня уже хватит диких зверей...

# NpcYell:16150:0:13
source: The tree moves!
ru: Дерево движется!

# NpcYell:16151:0:13
source: I didn't know coconuts could grow to such sizes.
ru: Не знал, что кокосы бывают такими огромными.

# NpcYell:16152:0:13
source: Look, an asvattha! Just as horrifying here as they are in Thavnair.
ru: Смотри, ашваттха! Прямо как в Тавнаире. И такая же жуткая.

# NpcYell:16153:0:13
source: No, even more horrifying...the asvattha here smell much worse.
ru: Нет, эти ещё хуже... Ашваттхи здесь куда вонючее.

# NpcYell:16154:0:13
source: Let's see. Any fishing spots to be found?
ru: Так... Есть тут где-нибудь хорошее место для рыбалки?

# NpcYell:16155:0:13
source: It's a dead end.
ru: Тупик.

# NpcYell:16156:0:13
source: Who's that!? Or...what's that?
ru: Кто там!? Или... что там?

# NpcYell:16157:0:13
source: My legs don't want to move forward, but I must.
ru: Ноги не хотят идти дальше, но надо.

# NpcYell:16158:0:13
source: We've walked into a lizard den!
ru: Мы забрели в логово ящериц!

# NpcYell:16159:0:13
source: We can go further in from here.
ru: Отсюда, похоже, можно пройти дальше.

# NpcYell:16160:0:13
source: I knew it─a trick!
ru: Я так и знал — нас обманули!

# NpcYell:16161:0:13
source: Why did she get so angry? Was it something I said?
ru: С чего она вдруг разозлилась? Я что-то не то сказал?

# NpcYell:16162:0:13
source: This is no way to treat visitors!
ru: Так с гостями не обращаются!

# NpcYell:16163:0:13
source: Crocs! Keep your distance!
ru: Крокодилы! Держитесь подальше!

# NpcYell:16164:0:13
source: Where did that faerie fly off to?
ru: Куда эта фея улетела?

# NpcYell:16165:0:13
source: Look at the size of that thing!
ru: Вы только посмотрите на эту громадину!

# NpcYell:16166:0:13
source: There has to be a path somewhere...
ru: Где-нибудь да должна быть тропа...

# NpcYell:16167:0:13
source: <split " " 1><string $gs1></split>, boars! A lot of them!
ru: <split " " 1><string $gs1></split>, кабаны! Целая куча!

# NpcYell:16168:0:13
source: How deep does this path go?
ru: Куда ведёт эта тропа?

# NpcYell:16169:0:13
source: Treasure chests? In a place like this?
ru: Сундуки с сокровищами? Здесь?

# NpcYell:16170:0:13
source: Something's not right...
ru: Что-то тут не так...

# NpcYell:16171:0:13
source: We can't go any further. We'll have to find another way.
ru: Дальше не пройти. Придётся искать другой путь.

# NpcYell:16172:0:13
source: They're alive!
ru: Они живые!

# NpcYell:16173:0:13
source: That was too close for comfort... Grab the treasure so we can get out of here.
ru: Чуть не попались... Заберём сокровище и унесём отсюда ноги.

# NpcYell:16174:0:13
source: Th-These aren't treasure chests! What do we do!?
ru: Э-Это не сундуки! Что же делать!?

# NpcYell:16175:0:13
source: This doesn't look good... I'll leave it to you, <split " " 1><string $gs1></split>!
ru: Дело плохо... Надеюсь на тебя, <split " " 1><string $gs1></split>!

# NpcYell:16176:0:13
source: This doesn't look good... I'll leave it to you, <split " " 1><string $gs1></split>!
ru: Дело плохо... Надеюсь на тебя, <split " " 1><string $gs1></split>!

# NpcYell:16177:0:13
source: The mist is so thick I can barely see my own trunk...
ru: Такой густой туман, что я еле вижу собственный хобот...

# NpcYell:16178:0:13
source: The mist is so thick I can barely see my own trunk...
ru: Такой густой туман, что я еле вижу собственный хобот...

# NpcYell:16179:0:13
source: We <i>are</i> going forward, right?
ru: Мы <i>точно</i> идём вперёд?

# NpcYell:16180:0:13
source: A bite, and a strong one at that! I wonder what it is...
ru: Клюнуло, да ещё как! Интересно, что там...

# NpcYell:16181:0:13
source: Hmm... That's quite the pull.
ru: Хм... Как-то странно тянет.

# NpcYell:16182:0:13
source: Oh!? This might be the big one!
ru: Ого!? Кажется, попалась крупная!

# NpcYell:16183:0:13
source: They want the bait, but not enough to bite down hard...
ru: Приманку теребят, но заглатывать не спешат...

# NpcYell:16184:0:13
source: Oh, this is it! Sisters give me strength!
ru: О, вот оно! Сёстры, помогите мне!

# NpcYell:16185:0:13
source: I'll leave the fighting to you.
ru: С дракой я на вас не рассчитываю — разбирайтесь сами.

# NpcYell:16186:0:13
source: Well struck!
ru: Вот это удар!

# NpcYell:16187:0:13
source: All right. Let's keep moving.
ru: Ладно, двинули дальше.

# NpcYell:16188:0:13
source: Let's go!
ru: Вперёд! Некогда рассиживаться!

# NpcYell:16189:0:13
source: Someone help!
ru: Кто-нибудь, помогите!

# NpcYell:16190:0:13
source: Aaahhh!
ru: А-а-а!

# NpcYell:16191:0:13
source: What has happened to this island?
ru: Что же случилось с этим островом?

# NpcYell:16192:0:13
source: They leave us no choice...
ru: Другого выхода нет... Разберитесь с ними.

# NpcYell:16193:0:13
source: Are you all right?
ru: Ты не пострадал?

# NpcYell:16194:0:13
source: Yes, thanks to you.
ru: Да, благодаря тебе. Спасибо.

# NpcYell:16195:0:13
source: There. It should be safe to cross now.
ru: Вот и всё! Теперь можно безопасно перебраться на ту сторону.

# NpcYell:16196:0:13
source: Hold still!
ru: Ну-ка стой!

# NpcYell:16197:0:13
source: No running off!
ru: Не убегай один!

# NpcYell:16198:0:13
source: Careful!
ru: Осторожно!

# NpcYell:16199:0:13
source: Yaaaaaargh!
ru: А-а-а-а-а!

# NpcYell:16200:0:13
source: That was too close...
ru: Ещё немного — и всё...

# NpcYell:16201:0:13
source: Steady now.
ru: Спокойно, не дёргайся.

# NpcYell:16202:0:13
source: Dammit!
ru: Чёрт!

# NpcYell:16203:0:13
source: You'll pay for that!
ru: Ты за это заплатишь!

# NpcYell:16204:0:13
source: Thank you.
ru: Спасибо.

# NpcYell:16205:0:13
source: Look out!
ru: Берегись!

# NpcYell:16206:0:13
source: Try this!
ru: Получи!

# NpcYell:16207:0:13
source: Nothing to it.
ru: Да это пустяки.

# NpcYell:16208:0:13
source: Throw everything you have at it!
ru: Вали на него всем, что есть!

# NpcYell:16209:0:13
source: Impressive.
ru: Вот это мощь.

# NpcYell:16210:0:13
source: What have we here?
ru: Что тут у нас?

# NpcYell:16211:0:13
source: What manner of beast could it be?
ru: Что же это за зверь?

# NpcYell:16212:0:13
source: How large do you suppose it is?
ru: Как думаешь, какого он размера?

# NpcYell:16214:0:13
source: Even so, we should speak with the researchers first.
ru: Но сначала поговорим с исследователями.

# NpcYell:16217:0:13
source: Such marks would be too common in any case.
ru: Царапины-то не редкость...

# NpcYell:16218:0:13
source: The beast has feathers, eh?
ru: Значит, у зверя есть перья?

# NpcYell:16219:0:13
source: So many strange plants you have here.
ru: Сколько тут незнакомых растений.

# NpcYell:16220:0:13
source: Ugh, that smell...
ru: Фу, ну и запах...

# NpcYell:16221:0:13
source: You said the beast is close?
ru: Ты сказал, зверь где-то поблизости?

# NpcYell:16222:0:13
source: Struck down defending its territory, most like.
ru: Наверное, не поделили территорию.

# NpcYell:16223:0:13
source: We mustn't let any more creatures come to harm.
ru: Нельзя допустить, чтобы пострадали ещё звери.

# NpcYell:16224:0:13
source: I see no tracks that match those claw marks...
ru: Не вижу следов, похожих на эти отметины от когтей...

# NpcYell:16225:0:13
source: What's this?
ru: Что это?

# NpcYell:16226:0:13
source: There has to be a clue here somewhere...
ru: Здесь где-то должна быть зацепка...

# NpcYell:16227:0:13
source: Focus. We've no time for picking flowers.
ru: Сосредоточься. Некогда тут цветы собирать.

# NpcYell:16228:0:13
source: A Roegadyn? I thought this island was deserted?
ru: Рогадин? Я думал, остров необитаемый.

# NpcYell:16229:0:13
source: Uwah! Stay away from me!
ru: Ой! Не подходи!

# NpcYell:16230:0:13
source: I need...I need a moment to catch my breath.
ru: Мне... надо немного отдышаться.

# NpcYell:16231:0:13
source: For Nidhana!
ru: Ради Нидханы!

# NpcYell:16232:0:13
source: Hmm... Nothing wants to bite.
ru: Хм... Не клюёт.

# NpcYell:16233:0:13
source: A rare catch awaits. I can feel it!
ru: Чую, тут водится редкая рыба!

# NpcYell:16234:0:13
source: What is he up to!?
ru: Что он задумал?!

# NpcYell:16235:0:13
source: Ugh!
ru: Тьфу!

# NpcYell:16236:0:13
source: Damn, he's fast...
ru: Чёрт, какой быстрый...

# NpcYell:16237:0:13
source: Hngh!
ru: Ух!

# NpcYell:16238:0:13
source: My turn!
ru: Теперь моя очередь!

# NpcYell:16239:0:13
source: Bleed!
ru: Кровавая расщелина!

# NpcYell:16240:0:13
source: Come on!
ru: Ну же!

# NpcYell:16241:0:13
source: Hyah!
ru: Вот тебе!

# NpcYell:16242:0:13
source: Fall already!
ru: Да сдохни ты уже!

# NpcYell:16243:0:13
source: Hah!
ru: Ха!

# NpcYell:16244:0:13
source: Saw that coming.
ru: Я так и знал.
