Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/16000.po
Languages: ru

# NpcYell:16245:0:13
source: Now!
ru: Сейчас!

# NpcYell:16246:0:13
source: Not this time!
ru: Не в этот раз!

# NpcYell:16247:0:13
source: \<squeak>
ru: <i>И-и!</i>

# NpcYell:16248:0:13
source: Squeeeaaak!
ru: Пии-и-и!

# NpcYell:16249:0:13
source: Wreeeeee!
ru: Вии-и-и!

# NpcYell:16250:0:13
source: Let's get started!
ru: Ну, за дело!

# NpcYell:16251:0:13
source: Hope you brought an umbrella!
ru: Надеюсь, зонтик захватили!

# NpcYell:16252:0:13
source: Have you ever beheld such grace as mine!?
ru: Ну как, залюбовались моим мастерством?!

# NpcYell:16253:0:13
source: Phew...I'm going through a lot of bullets.
ru: Фух... Сколько же я трачу патронов.

# NpcYell:16254:0:13
source: Oh no! My finger slipped!
ru: Ой-ой! Палец соскользнул?!

# NpcYell:16255:0:13
source: Here. We. GO!
ru: Ну-ка, получайте!

# NpcYell:16256:0:13
source: Run, run, run!
ru: Бегите, бегите, бегите!

# NpcYell:16257:0:13
source: Hahaha!
ru: А-ха-ха-ха!

# NpcYell:16258:0:13
source: You'll never guess what I've got in store...
ru: Вот увидите, что я задумала...

# NpcYell:16259:0:13
source: Hehehe! Who made that sound? Rude!
ru: Хе-хе-хе! Кто это там шумит? Невежа!

# NpcYell:16260:0:13
source: Just step on a cushion! Pretty please?
ru: Да наступи же ты на подушку! Ну пожалуйста!

# NpcYell:16261:0:13
source: Time to reload!
ru: Пора перезарядиться!

# NpcYell:16262:0:13
source: This scenery reminds me of home...
ru: Прямо как на Тавнейре, у меня дома...

# NpcYell:16263:0:13
source: Gaaah! I'm not afraid, I'm not afraid...
ru: А-а-а! Мне не страшно, не страшно...

# NpcYell:16264:0:13
source: Remember... Hardships make us strong!
ru: Помни... Трудности делают нас сильнее!

# NpcYell:16265:0:13
source: This looks like a great spot to cast my rod.
ru: Отличное место, чтобы забросить удочку.

# NpcYell:16266:0:13
source: Hmm... Not a single fish I haven't seen before.
ru: Хм... Ни одной незнакомой рыбки.

# NpcYell:16267:0:13
source: I'll have a look!
ru: И я поищу!

# NpcYell:16268:0:13
source: Too bad!
ru: Не повезло!

# NpcYell:16269:0:13
source: Heh, lucky you.
ru: Хм, а ты неплох...

# NpcYell:16270:0:13
source: What was in the chests, I wonder?
ru: Интересно, что было в сундуках?

# NpcYell:16271:0:13
source: See how an expert fisher does it!
ru: Смотрите, как ловит настоящий рыбак!

# NpcYell:16272:0:13
source: It's beautiful...
ru: Красота...

# NpcYell:16273:0:13
source: Good to see you found a way in too, <split " " 1><string $gs1></split>.
ru: Рад, что ты тоже нашёл сюда дорогу, <split " " 1><string $gs1></split>.

# NpcYell:16274:0:13
source: Right, then! Let's go and get our treasure!
ru: Ну что ж, отправимся за сокровищами!

# NpcYell:16275:0:13
source: Up for some spearfishing, J'moldva?
ru: Ну что, порыбачим острогой, Дж'Молдва?

# NpcYell:16276:0:13
source: Always.
ru: Конечно.

# NpcYell:16277:0:13
source: What is that? Some kind of horse?
ru: Это что, какая-то лошадь?

# NpcYell:16278:0:13
source: It's the Kelpie! I've heard legends of it!
ru: Это Келпи! Я слышал о нём в легендах!

# NpcYell:16279:0:13
source: I'm drenched from head to toe...
ru: Промок с головы до ног...

# NpcYell:16280:0:13
source: No more than you'd expect on an adventure, eh?
ru: На то и приключение, верно?

# NpcYell:16281:0:13
source: And I have a feeling it's crawling with “worshipers”...
ru: Чую, тут кишмя кишат «почитатели»...

# NpcYell:16282:0:13
source: I daresay this was a place of worship.
ru: Похоже, это было место поклонения.

# NpcYell:16283:0:13
source: Quite well guarded, that door.
ru: Дверь охраняют на совесть.

# NpcYell:16284:0:13
source: Does that mean we've already reached the treasure!?
ru: Неужели мы уже у сокровища?!

# NpcYell:16285:0:13
source: If that's the treasure, then consider me disappointed.
ru: Если это сокровище, то я разочарован.

# NpcYell:16286:0:13
source: Fortunately for you, it's another guardian. Be on your guard!
ru: К счастью для вас, это всего лишь ещё один страж. Будьте начеку!

# NpcYell:16287:0:13
source: Hmph, troublesome piece of clay...
ru: Тьфу, хлопотный кусок глины...

# NpcYell:16288:0:13
source: Indeed. Its magicks were not to be underestimated.
ru: Да уж. Его магию нельзя недооценивать.

# NpcYell:16289:0:13
source: Prison cells...
ru: Тюремные камеры...

# NpcYell:16290:0:13
source: Relics of the mad king's reign.
ru: Реликвии времён правления безумного короля.

# NpcYell:16291:0:13
source: That was a person? Seven hells...
ru: Это был человек? Семь преисподних...

# NpcYell:16292:0:13
source: So the dark rumors of this place were true...
ru: Значит, мрачные слухи об этом месте были правдой...

# NpcYell:16293:0:13
source: It seems that fellow won't let us have the treasure without a fight.
ru: Похоже, просто так сокровище нам не отдадут.

# NpcYell:16294:0:13
source: Wouldn't be much of an adventure if it didn't end on a climax, eh?
ru: А то какое же это приключение, если не закончить его на самом интересном месте?

# NpcYell:16295:0:13
source: I...can't move...
ru: Я... не могу пошевелиться...

# NpcYell:16296:0:13
source: From here we must proceed on foot.
ru: Дальше пойдём пешком.

# NpcYell:16297:0:13
source: That was quite a sandstorm...
ru: Вот это песчаная буря...

# NpcYell:16298:0:13
source: All present and accounted for?
ru: Все на месте?

# NpcYell:16299:0:13
source: I believe so. Let us continue on foot.
ru: Пожалуй, дальше пойдём пешком.

# NpcYell:16300:0:13
source: Watch your heads, everyone!
ru: Смотрите, не ударьтесь головой!

# NpcYell:16301:0:13
source: The sand above gives way. Have care.
ru: Песок осыпается! Осторожно.

# NpcYell:16302:0:13
source: Falling rocks!
ru: Камнепад!

# NpcYell:16303:0:13
source: We've fallen quite a ways...
ru: Мы, похоже, немало пролетели...

# NpcYell:16304:0:13
source: A scorpion clad in crystal. How curious.
ru: Скорпион, покрытый кристаллами. Любопытно.

# NpcYell:16305:0:13
source: I daresay we're in that creature's home.
ru: Похоже, мы забрели в его логово.

# NpcYell:16306:0:13
source: What did it have to feed upon here?
ru: Чем же он тут питался?

# NpcYell:16307:0:13
source: Amazing that life could adapt to such a harsh environment.
ru: Удивительно, что жизнь смогла приспособиться к таким суровым условиям.

# NpcYell:16308:0:13
source: One cannot underestimate the will to survive.
ru: Нельзя недооценивать волю к жизни.

# NpcYell:16309:0:13
source: Is this Allagan...?
ru: Это... аллагское?

# NpcYell:16310:0:13
source: Quite an abrupt change in surrounds...
ru: Вот это перемена обстановки...

# NpcYell:16311:0:13
source: Aye. The aether here is unmistakable.
ru: Да. Эфир здесь ни с чем не спутать.

# NpcYell:16312:0:13
source: Ugh, repulsive creatures...
ru: Фу, мерзкие твари...

# NpcYell:16313:0:13
source: It seems we've trespassed upon their lair.
ru: Похоже, мы вторглись в их логово.

# NpcYell:16314:0:13
source: Never a dull moment in this cavern!
ru: В этой пещере не соскучишься!

# NpcYell:16315:0:13
source: Native fauna or Allagan machina, we'll clear them all out!
ru: Местная живность или аллагские механизмы — разберёмся со всеми!

# NpcYell:16316:0:13
source: Such an immense facility...
ru: До чего же огромное сооружение...

# NpcYell:16317:0:13
source: Both machina and facility are still operational.
ru: И механизмы, и сама постройка ещё действуют.

# NpcYell:16318:0:13
source: Not for much longer, they won't be!
ru: Но недолго!

# NpcYell:16319:0:13
source: Those blades could do some serious damage.
ru: Не хватало ещё на куски порезаться.

# NpcYell:16320:0:13
source: Nothing to it.
ru: Пустяки.

# NpcYell:16321:0:13
source: As much as I would like to examine this place, we should press on.
ru: Я бы с удовольствием всё здесь осмотрел, но нам пора идти дальше.

# NpcYell:16322:0:13
source: Indeed. Perhaps there will be time later.
ru: Верно. Может, в другой раз удастся.

# NpcYell:16323:0:13
source: 'Tis easy to see why they say this place was “bled dry.”
ru: Теперь понятно, почему эту землю зовут выжженной дотла.

# NpcYell:16324:0:13
source: No matter the odds, life always finds a way...
ru: Жизнь пробьётся где угодно...

# NpcYell:16325:0:13
source: The sand here is as pale as those enormous bones.
ru: Песок здесь такой же бледный, как эти огромные кости.

# NpcYell:16326:0:13
source: I'm glad we don't have to face it alive.
ru: Хорошо, что нам не пришлось сражаться с ним живым.

# NpcYell:16327:0:13
source: Are sandworms descended from this creature, I wonder.
ru: Интересно, не от него ли произошли песчаные черви?

# NpcYell:16328:0:13
source: That a sandworm could have grown to such proportions...
ru: Подумать только, песчаный червь мог вырасти до таких размеров...

# NpcYell:16329:0:13
source: A dragon as white as these wastes... How very fitting.
ru: Белый дракон среди белых пустошей... Как кстати.

# NpcYell:16330:0:13
source: That dragon formed from the mist!
ru: Этот дракон возник из тумана!

# NpcYell:16331:0:13
source: Another of Allag's pitiable slaves, I'd wager.
ru: Спорю, это ещё один несчастный раб аллагов.

# NpcYell:16332:0:13
source: This is the moment of truth, my friends! Hold nothing back!
ru: Друзья, настал решающий миг! Не сдерживайтесь!

# NpcYell:16333:0:13
source: Aye, let's give them hells!
ru: Да! Покажем им, где раки зимуют!

# NpcYell:16334:0:13
source: They must do better than that to catch us off guard!
ru: Чтобы застать нас врасплох, им придётся постараться!

# NpcYell:16335:0:13
source: Out of our way!
ru: С дороги!

# NpcYell:16336:0:13
source: Enemies from above!
ru: Враги сверху!

# NpcYell:16337:0:13
source: Golden armor... Safe to assume it's dangerous.
ru: Золотая броня... Похоже, она опасна.

# NpcYell:16338:0:13
source: Special, are you? Well, you're about to lose your luster!
ru: Особенный, значит? Сейчас и блеск с тебя собьём!

# NpcYell:16339:0:13
source: Indeed. Let all have care.
ru: Верно. Будьте бдительны.

# NpcYell:16340:0:13
source: Ungh, my head is spinning...
ru: Ух, голова кругом...

# NpcYell:16341:0:13
source: That was some truly savage swordplay.
ru: Вот это была жестокая рубка.

# NpcYell:16342:0:13
source: Too close for comfort...
ru: Чуть не попали...

# NpcYell:16343:0:13
source: How fierce must the fighting have been here...
ru: Обломки магитека!?

# NpcYell:16344:0:13
source: Machina wreckage!?
ru: Обломки механизма!?

# NpcYell:16345:0:13
source: Our friends need us! With me!
ru: Нашим нужна помощь! За мной!

# NpcYell:16346:0:13
source: Hang in there, Lyse!
ru: Держись, Лисе!

# NpcYell:16347:0:13
source: My lord!
ru: Слушаюсь, мой господин!

# NpcYell:16348:0:13
source: An unusual foe...but we will find a way through it!
ru: Необычный враг... Но мы найдём способ пробиться!

# NpcYell:16349:0:13
source: Whatever it is, we can't afford to be stopped here!
ru: Что бы это ни было, здесь нас не остановить!

# NpcYell:16350:0:13
source: Some manner of trench-digging weapon?
ru: Какое-то оружие для рытья траншей?

# NpcYell:16351:0:13
source: Such bizarre machina the Garleans are wont to make...
ru: Какие только странные механизмы гарлеанцы не мастерят...

# NpcYell:16352:0:13
source: That one was like a fire-breathing mole, I thought.
ru: Прямо огнедышащий крот!

# NpcYell:16353:0:13
source: Elder Seedseer! Ser Aymeric!
ru: Матерь-прорицательница! Сэр Эймерик!

# NpcYell:16354:0:13
source: Let us press on together!
ru: Продолжим вместе!

# NpcYell:16355:0:13
source: How heartening to have the Alliance's finest at our side!
ru: Как же хорошо, что лучшие воины Альянса с нами!

# NpcYell:16356:0:13
source: You're all safe, thank goodness!
ru: Вы все целы, слава богу!

# NpcYell:16357:0:13
source: Aye, there is naught we need fear!
ru: Верно, нам нечего бояться!

# NpcYell:16358:0:13
source: To ward off such a powerful attack...
ru: Отразить такую мощную атаку...

# NpcYell:16359:0:13
source: No less than I'd expect of the Elder Seedseer!
ru: Иного от Матери-прорицательницы я и не ожидал!

# NpcYell:16360:0:13
source: A sturdier barrier I have seldom seen!
ru: Крепче барьера я ещё не видывал!

# NpcYell:16361:0:13
source: Leave it to Lyse to pierce warmachina armor with her fist!
ru: Лисе не зря зовут Лисе: пробить кулаком броню боевой машины!

# NpcYell:16362:0:13
source: I won't be outdone!
ru: Я тоже не собираюсь отставать!

# NpcYell:16363:0:13
source: These are no ordinary soldiers...
ru: Эти солдаты явно не простые...

# NpcYell:16364:0:13
source: So, their commanders deign to appear at last!
ru: Ну наконец-то их командиры соизволили показаться!

# NpcYell:16365:0:13
source: Make way for Zozone!
ru: Посторонись! Зозона идёт!

# NpcYell:16366:0:13
source: Ride the wind!
ru: Лети на ветру!

# NpcYell:16367:0:13
source: Serve up a storm!
ru: Подними бурю!

# NpcYell:16368:0:13
source: Time to make myself scarce!
ru: Пора сматываться!

# NpcYell:16369:0:13
source: Heartless bastards! I'll have my revenge!
ru: Бессердечные ублюдки! Я вам ещё отомщу!

# NpcYell:16370:0:13
source: Shame I won't get to watch you die here!
ru: Жаль, не увижу, как вы тут подохнете!

# NpcYell:16371:0:13
source: It's gone berserk!
ru: Она совсем озверела!

# NpcYell:16372:0:13
source: Does every beast on this island want to kill us?
ru: Неужели все звери на этом острове хотят нас убить?

# NpcYell:16373:0:13
source: I admit...that was scary, but exciting.
ru: Признаюсь... было страшно, но захватывающе.

# NpcYell:16374:0:13
source: Have at you!
ru: Ну, получай!

# NpcYell:16375:0:13
source: Enough!
ru: Хватит!

# NpcYell:16376:0:13
source: Fear my wrath!
ru: Бойся моего гнева!

# NpcYell:16377:0:13
source: I think not.
ru: Не дождёшься.

# NpcYell:16378:0:13
source: With me, Golbez!
ru: За мной, Голбез!

# NpcYell:16379:0:13
source: Are you all right?
ru: Ты в порядке?

# NpcYell:16380:0:13
source: For king and country!
ru: За короля и родину!

# NpcYell:16381:0:13
source: I cannot─will not─fall here!
ru: Я не могу... не имею права здесь пасть!

# NpcYell:16382:0:13
source: It's Lord Golbez!
ru: Это же лорд Голбез!

# NpcYell:16383:0:13
source: Lord Golbez is come!
ru: Лорд Голбез, мы вас ждали!

# NpcYell:16384:0:13
source: And Lord Durante too!
ru: И лорд Дюранте тоже!

# NpcYell:16385:0:13
source: Thank heavens you've returned!
ru: Слава богам, вы вернулись!

# NpcYell:16386:0:13
source: Arrrggghhh!
ru: А-а-а-а-а!

# NpcYell:16387:0:13
source: Help...me...
ru: Помо... гите...

# NpcYell:16388:0:13
source: Lord Golbez! Lord Durante!
ru: Лорд Голбез! Лорд Дюранте!

# NpcYell:16389:0:13
source: Quickly, to the castle!
ru: Скорее, во дворец!

# NpcYell:16390:0:13
source: They've returned! Thank heavens!
ru: Они вернулись! Слава богам!

# NpcYell:16391:0:13
source: Lord Golbez! Hope is not lost, then!
ru: Лорд Голбез! Значит, надежда ещё есть!

# NpcYell:16392:0:13
source: Please, no!
ru: Пожалуйста, нет!

# NpcYell:16393:0:13
source: What's happening to me!?
ru: Что со мной происходит!?

# NpcYell:16394:0:13
source: Run for your lives!
ru: Спасайтесь!

# NpcYell:16395:0:13
source: Ahhh!
ru: А-а-а!

# NpcYell:16396:0:13
source: Someone help us!
ru: Кто-нибудь, помогите!

# NpcYell:16397:0:13
source: Peep-peep!
ru: Чирик-чирик!

# NpcYell:16398:0:13
source: Sssquidge?
ru: Сссквиш?

# NpcYell:16399:0:13
source: \<rumble> \<rumble>
ru: <i>Гр-р-р... Гр-р-р...</i>

# NpcYell:16400:0:13
source: Wind guide my arrow!
ru: Ветер, направь мою стрелу!

# NpcYell:16402:0:13
source: Work hard, play harder!
ru: Работаем усерднее — отдыхаем ещё усерднее!

# NpcYell:16403:0:13
source: I shall deliver the<br>world its salvation!
ru: Я спасу<br>этот мир!

# NpcYell:16404:0:13
source: Ruff!
ru: Гав!

# NpcYell:16405:0:13
source: Woo-hoo-hoo!
ru: У-ху-ху!

# NpcYell:16406:0:13
source: Peg, peg!
ru: Клю-клю!

# NpcYell:16407:0:13
source: Hyaaah!
ru: А-а-а!

# NpcYell:16408:0:13
source: Darkness...
ru: Тьма...

# NpcYell:16409:0:13
source: Are you prepared?
ru: Вы готовы?

# NpcYell:16410:0:13
source: You don't need a reason.
ru: Причина не нужна.

# NpcYell:16411:0:13
source: Please come back.
ru: Пожалуйста, вернись...

# NpcYell:16412:0:13
source: \<slurp>
ru: <i>Шлёп!</i>

# NpcYell:16414:0:13
source: One!
ru: Раз!

# NpcYell:16415:0:13
source: Two!
ru: Два!

# NpcYell:16416:0:13
source: Three!
ru: Три!

# NpcYell:16417:0:13
source: Four!
ru: Четыре!

# NpcYell:16418:0:13
source: Five!
ru: Пять!

# NpcYell:16419:0:13
source: Six!
ru: Шесть!

# NpcYell:16420:0:13
source: We will deal with this fiend!
ru: С этим чудищем мы разберёмся!

# NpcYell:16421:0:13
source: Forward! Forward!
ru: Вперёд! Вперёд!

# NpcYell:16422:0:13
source: For Baron!
ru: За Барона!

# NpcYell:16423:0:13
source: Leave this one to us!
ru: Этого оставьте нам!

# NpcYell:16424:0:13
source: Allow me to assist you!
ru: Позвольте помочь вам!

# NpcYell:16425:0:13
source: Let us press onward!
ru: Продолжим путь вместе!

# NpcYell:16426:0:13
source: We must hurry to the castle!
ru: Надо спешить в замок!

# NpcYell:16427:0:13
source: The city is in ruins...
ru: Город лежит в руинах...

# NpcYell:16428:0:13
source: Onward!
ru: Вперёд!

# NpcYell:16429:0:13
source: I shudder to think what other horrors yet await us.
ru: Страшно подумать, какие ужасы ждут нас впереди.

# NpcYell:16430:0:13
source: I leave the rest to you.
ru: Остальное оставляю на вас.

# NpcYell:16431:0:13
source: Hurry, Golbez!
ru: Скорее, Голбез!

# NpcYell:16432:0:13
source: What in the seven hells!?
ru: Какого чёрта?!

# NpcYell:16433:0:13
source: Wh-What's happened to my body?
ru: Ч-что случилось с моим телом?

# NpcYell:16434:0:13
source: Ye gods, what magick is this!?
ru: Боги, что это за колдовство?!

# NpcYell:16435:0:13
source: Grrr, just you wait!
ru: Вот попадись мне только!

# NpcYell:16436:0:13
source: A truly vexing spell...
ru: Вот ведь заклинание...

# NpcYell:16437:0:13
source: Ugh, not again!
ru: Ох, опять?!

# NpcYell:16438:0:13
source: Don't take your eyes off them!
ru: Не спускайте с них глаз!

# NpcYell:16439:0:13
source: This can't be good... Stay on guard!
ru: Что-то неладно... Будьте начеку!

# NpcYell:16440:0:13
source: You'll not find me an easy target!
ru: Лёгкой добычей я не стану!

# NpcYell:16441:0:13
source: So they mean to play their trump card!
ru: Они решили пустить в ход козырь!

# NpcYell:16442:0:13
source: Throw everything you've got at them!
ru: Обрушим на них всё, что у нас есть!

# NpcYell:16443:0:13
source: We must finish this before they can!
ru: Надо покончить с ними, пока они не пустили в ход свой козырь!

# NpcYell:16445:0:13
source: What's gotten into this thing!?
ru: Что это на него нашло?!

# NpcYell:16446:0:13
source: Try aiming for its wings!
ru: Цельтесь в крылья! Может, тогда успокоится!

# NpcYell:16447:0:13
source: One step at a time...
ru: Шаг за шагом...

# NpcYell:16448:0:13
source: Oh, you ruined it! I'd packed the chests full of goodies, too!
ru: Ну вот, всё испортили! Я ведь сунул в сундуки целую кучу добра!

# NpcYell:16449:0:13
source: You aren't going to jump...are you?
ru: Ты ведь не собираешься прыгать?..

# NpcYell:16450:0:13
source: I can do this! I can!
ru: Я смогу! Смогу!

# NpcYell:16451:0:13
source: Every twist and turn brings us face-to-face with a new threat...
ru: На этом острове за каждым поворотом новая опасность...

# NpcYell:16452:0:13
source: Finally, a chance to fish!
ru: Наконец-то можно порыбачить!

# NpcYell:16453:0:13
source: Do you think she's telling the truth, <split " " 1><string $gs1></split>?
ru: Думаешь, она говорит правду, <split " " 1><string $gs1></split>?

# NpcYell:16454:0:13
source: Look at this, <split " " 1><string $gs1></split>!
ru: Смотри-ка, <split " " 1><string $gs1></split>!

# NpcYell:16455:0:13
source: Huh!? What is this fish?
ru: А? Что это за рыба?

# NpcYell:16456:0:13
source: The slightest touch should be enough to clear it...
ru: От одного прикосновения эти брёвна, похоже, развалятся...

# NpcYell:16457:0:13
source: The wind made it brittle for us. Now we can pass through!
ru: Ветер их совсем истончил. Теперь можно пройти!

# NpcYell:16458:0:13
source: Let us reconvene at the castle garden.
ru: Встретимся в саду у замка. Я пойду через задние ворота!

# NpcYell:16459:0:13
source: Let's hope the divinities of Aloalo guide us true.
ru: Надеюсь, этот путь не приведёт нас в опасное место...

# NpcYell:16460:0:13
source: Nothing for it but to keep going!
ru: Придётся идти дальше!

# NpcYell:16461:0:13
source: We made it through the mist!
ru: Ура! Мы прошли сквозь туман!

# NpcYell:16462:0:13
source: What!? It moved!
ru: Что?! Оно шевельнулось!

# NpcYell:16463:0:13
source: Didn't expect that. Well, no point in sticking around!
ru: Вот уж не ожидал... Ладно, пора убираться отсюда!

# NpcYell:16464:0:13
source: Yaaaaaahhh!
ru: А-а-а-а-а!

# NpcYell:16465:0:13
source: I almost fainted... Where are we?
ru: Я чуть в обморок не упал... Куда это нас занесло?

# NpcYell:16466:0:13
source: Everywhere we go, beasts are waiting for us!
ru: Куда ни пойдём, везде на нас зверьё бросается!

# NpcYell:16467:0:13
source: These caterpillars are blood-curdling...
ru: От этих гусениц кровь стынет в жилах...

# NpcYell:16468:0:13
source: It's quicker than it looks!
ru: Да оно быстрее, чем кажется!

# NpcYell:16469:0:13
source: Hehe. Now this could be interesting.
ru: Хе-хе. А вот это занятно...

# NpcYell:16470:0:13
source: I won't say no to treasure, but what I'm really here for is the fish!
ru: От сокровищ я бы не отказался, но вообще-то я здесь ради рыбы!

# NpcYell:16471:0:13
source: Golbez's domain, at long last...
ru: Наконец-то мы добрались до владений Голбеза...

# NpcYell:16472:0:13
source: So there are voidsent after all. Have care.
ru: Значит, здесь и правда есть яозуны. Будьте начеку.

# NpcYell:16473:0:13
source: This place is not at all as I remember it...
ru: Это место совсем не такое, каким я его помню...

# NpcYell:16474:0:13
source: He's altered his domain, then?
ru: Значит, он изменил свои владения?

# NpcYell:16475:0:13
source: I can sense its presence deep within... Zeromus is here.
ru: Чувствую его присутствие где-то в глубине... Зеромус здесь.

# NpcYell:16476:0:13
source: Let's move on, before they have time to regroup.
ru: Идём дальше, пока эти твари не успели оправиться.

# NpcYell:16477:0:13
source: Teleportation magick. Interesting...
ru: Магия телепортации. Любопытно...

# NpcYell:16478:0:13
source: Is this all Golbez can muster to bar our path?
ru: Неужели Голбез выставил против нас только этого?

# NpcYell:16479:0:13
source: I didn't expect such a beast to yet remain.
ru: Не думал, что здесь ещё остался такой зверь.

# NpcYell:16480:0:13
source: A formidable foe...
ru: Вот это противник...

# NpcYell:16481:0:13
source: Even so, it pales before the archfiends.
ru: До архидьяволов ему далеко. Разберёмся с ним.

# NpcYell:16482:0:13
source: The vanishing scepters were quite the nuisance.
ru: Исчезающие скипетры здорово нам досадили.

# NpcYell:16483:0:13
source: That was easy enough.
ru: А ведь всё оказалось проще простого.

# NpcYell:16484:0:13
source: As if cheap parlor tricks would suffice to stop us.
ru: Надо было лучше оттачивать мастерство, а не полагаться на дешёвые фокусы.

# NpcYell:16485:0:13
source: Vanished, you say? I thought they were merely bluffing.
ru: Исчезли, говоришь? А мне казалось, это просто блеф.

# NpcYell:16486:0:13
source: A memoria crystal!?
ru: Кристалл мемории?!

# NpcYell:16487:0:13
source: This memoria crystal is... No, it can't be...
ru: Этот кристалл мемории... Не может быть...

# NpcYell:16488:0:13
source: What's happening!?
ru: Что происходит?!

# NpcYell:16489:0:13
source: Did that man just call you...Golbez?
ru: Этот мужчина только что назвал тебя... Голбезом?

# NpcYell:16490:0:13
source: I've met this man somewhere before...
ru: Я уже встречал этого человека...

# NpcYell:16491:0:13
source: This man seems to think you're Golbez.
ru: Он назвал моего напарника Голбезом?..

# NpcYell:16492:0:13
source: 'Twould seem we've become part of the memory.
ru: Похоже, мы переживаем воспоминания, хранящиеся в мемории.
