Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/2000.po
Languages: ru

# NpcYell:2279:0:13
source: Ye'll sleep with the fishes!
ru: Пойдёшь на корм рыбам!

# NpcYell:2280:0:13
source: Yer crab fodder!
ru: Будешь крабам на корм!

# NpcYell:2281:0:13
source: Fer Lord Leviathan!
ru: За господина Левиафана!

# NpcYell:2282:0:13
source: Graaarrrgh...
ru: Гра-а-а...

# NpcYell:2283:0:13
source: Hurrrgh!
ru: У-у-у...

# NpcYell:2284:0:13
source: End...the pain...
ru: Кончи... мои мучения...

# NpcYell:2285:0:13
source: One of us! One of us!
ru: Стань одним из нас! Стань одним из нас!

# NpcYell:2286:0:13
source: Don't look at me!<br>Don't look at meee!
ru: Не смотри на меня!<br>Не смотри-и-и!

# NpcYell:2287:0:13
source: There's no going back...
ru: Назад дороги нет...

# NpcYell:2288:0:13
source: You defend tonberries!?
ru: Ты защищаешь тонберри!?

# NpcYell:2289:0:13
source: What? Why you stop Mamool Ja fun!?
ru: Эй! Зачем Мамук-Джа мешать веселиться?!

# NpcYell:2290:0:13
source: You die now!
ru: Ты умрёшь первым!

# NpcYell:2291:0:13
source: Wh-Where you come from!?
ru: Ч-что вы здесь делаете?!

# NpcYell:2292:0:13
source: Hah! Mamool Ja find you!
ru: Ага! Мамук-Джа нашёл тебя!

# NpcYell:2293:0:13
source: Mamool Ja kill you, and dance on bones!
ru: Мамук-Джа убить тебя и танцевать на костях!

# NpcYell:2294:0:13
source: Arrows of frost to keep my enemies at bay!
ru: Ледяные стрелы не подпустят врагов!

# NpcYell:2295:0:13
source: A blade of ice to defend my brothers!
ru: Стань клинком, чистый лёд, и защити моих братьев!

# NpcYell:2296:0:13
source: The cycle ends here and now!
ru: Здесь и сейчас завершится этот круг!

# NpcYell:2297:0:13
source: A shower of ice to rend flesh and bone!
ru: Ледяной град сокрушит плоть и кости!

# NpcYell:2298:0:13
source: Not another step!
ru: Ни шагу дальше!

# NpcYell:2299:0:13
source: Give unto me your strength...
ru: Дай мне силу, сияние льда...

# NpcYell:2300:0:13
source: Show your true colors, fiend!
ru: Покажи своё истинное обличье, демон!

# NpcYell:2301:0:13
source: The parade will soon commence. Are you suitably frightening and festive in form?
ru: Скоро начнётся парад. Вы уже приняли подходяще жуткий и праздничный облик?

# NpcYell:2302:0:13
source: If not, ask the unusual illusionist yonder for assistance.
ru: Если нет, попросите помощи у вон того странного иллюзиониста.

# NpcYell:2303:0:13
source: Cast the Festal Cant charm upon the citizens, but avoid the thaumaturges who are in the crowd.
ru: Наложите чары Праздничного песнопения на горожан, но держитесь подальше от заклинателей в толпе.

# NpcYell:2304:0:13
source: The people are waiting. Let us march.
ru: Народ ждёт. В путь.

# NpcYell:2305:0:13
source: Shower the citizens with the Festal Cant charm.
ru: Осыпьте горожан чарами Праздничного песнопения.

# NpcYell:2306:0:13
source: Follow me.
ru: Следуйте за мной.

# NpcYell:2307:0:13
source: We are almost there...
ru: Парад почти закончился...

# NpcYell:2308:0:13
source: Here the parade ends. Well done.
ru: Здесь парад и закончится. Молодцы.

# NpcYell:2309:0:13
source: For good measure, let me see you cast the charm one last time.
ru: Для верности покажите, как накладываете чары, в последний раз.

# NpcYell:2310:0:13
source: Heh heh heh... That was fun, was it not?
ru: Хе-хе-хе... Весело было, правда?

# NpcYell:2311:0:13
source: Over here! This way!
ru: Сюда! Вот сюда!

# NpcYell:2312:0:13
source: A charm for happiness and fortune? I gotta get me some of that!
ru: Чары на счастье и удачу? Мне бы не помешало!

# NpcYell:2313:0:13
source: Ooh, I love me a good costume parade!
ru: О-о, обожаю костюмированные парады!

# NpcYell:2314:0:13
source: I want that charm all over me! Give it to <i>meee</i>!
ru: И мне это заклинание! Давай, <i>мне-е-е</i>!

# NpcYell:2315:0:13
source: I haven't had this much fun in ages!
ru: Давно я так не веселился!

# NpcYell:2316:0:13
source: M-My precious...!
ru: М-моё сокровище...!

# NpcYell:2317:0:13
source: What is all this commotion?
ru: Что тут за шум?

# NpcYell:2319:0:13
source: I've got this! Get movin'!
ru: Я тут разберусь... Беги!

# NpcYell:2320:0:13
source: Here's our ale thief!
ru: А вот и воришка эля!

# NpcYell:2321:0:13
source: Sound the alarum!
ru: Тревогу!

# NpcYell:2322:0:13
source: Get outta me face!
ru: Убирайся с глаз долой!

# NpcYell:2323:0:13
source: But, how did ye─!?
ru: Но... как вы─!?

# NpcYell:2324:0:13
source: Oh, thank you! Thank you...
ru: О, спасибо! Спасибо...

# NpcYell:2326:0:13
source: I'm free...?
ru: Я свободен?..

# NpcYell:2327:0:13
source: Gaaarrr!
ru: Гр-р-р-а-а-а!

# NpcYell:2328:0:13
source: Aaargh!
ru: А-а-а-а!

# NpcYell:2329:0:13
source: Gaaah! The light!
ru: А-а-а! Какой свет!

# NpcYell:2330:0:13
source: What you cannot see <i>can</i> hurt you!
ru: То, чего не видишь, <i>тоже</i> может навредить!

# NpcYell:2331:0:13
source: Ehehehe...<br>Find me─<i>if you can</i>!
ru: Хе-хе-хе...<br>Ну-ка, найди меня, <i>если сможешь</i>!

# NpcYell:2332:0:13
source: Reveal yourself, my shadow!
ru: Покажись, моя тень!

# NpcYell:2333:0:13
source: Wh-What'd I do to you!?
ru: Ч-что я тебе сделала!?

# NpcYell:2334:0:13
source: A fight, is it?<br>Glad to oblige!
ru: Драться вздумал?<br>С удовольствием!

# NpcYell:2335:0:13
source: Come one, come all, and join the Spectral Parade.
ru: Собирайтесь, собирайтесь! Присоединяйтесь к призрачному параду.

# NpcYell:2336:0:13
source: March along the avenue, we shall, in forms frightening and festive.
ru: Пройдёмся по проспекту в жутких и праздничных нарядах.

# NpcYell:2337:0:13
source: A magical time is guaranteed to be had by all.
ru: Всем гарантированы волшебные впечатления.

# NpcYell:2338:0:13
source: Speak with the unusual illusionist yonder, and he will weave for you a new form.
ru: Вон тот необычный иллюзионист придаст вам новый облик. Поговорите с ним.

# NpcYell:2339:0:13
source: Thaumaturges will try to ruin our fun. Be wary of them.
ru: Тауматурги попытаются испортить нам веселье. Берегитесь их.

# NpcYell:2340:0:13
source: Where are the bloody reinforcements!?
ru: Где, чёрт возьми, подкрепление!?

# NpcYell:2341:0:13
source: C-Confound it!
ru: П-проклятье!

# NpcYell:2342:0:13
source: Now for them earrings...
ru: А теперь займёмся серьгами...

# NpcYell:2343:0:13
source: Yer mine, scrag!
ru: Тебе меня не остановить, сопляк!

# NpcYell:2344:0:13
source: It's the choppin' block for you!
ru: Сейчас я вас всех порублю в капусту!

# NpcYell:2345:0:13
source: Yer code don't mean shite to me!
ru: Мне плевать на ваш кодекс!

# NpcYell:2346:0:13
source: Now, show me what you have learned.
ru: Ну-ка, покажи, чему научился.

# NpcYell:2347:0:13
source: This is the Katon of a true master!
ru: Ну как тебе Катон настоящего мастера?

# NpcYell:2348:0:13
source: You show promise. A shame you will not live to fulfill it...
ru: Ты подаёшь надежды. Жаль, что не успеешь их оправдать...

# NpcYell:2349:0:13
source: Gahaha! <i>This</i> is the lesson I should have taught you long ago!
ru: Ха-ха-ха! <i>Вот</i> какой урок я должен был преподать тебе давным-давно!

# NpcYell:2350:0:13
source: The weak shall feed the strong...
ru: Слабые станут пищей для сильных...

# NpcYell:2351:0:13
source: I am afraid the parade has come to an end.
ru: Боюсь, парад подошёл к концу.

# NpcYell:2352:0:13
source: Thank you for helping to spread the joy. Heh heh heh...
ru: Спасибо, что помогли дарить радость. Хе-хе-хе...

# NpcYell:2353:0:13
source: What are <i>you</i> doing here!?
ru: И что <i>ты</i> здесь делаешь!?

# NpcYell:2354:0:13
source: Take a look at this jewel, boys! It's the size of me fist!
ru: Гляньте на этот драгоценный камень, парни! С мой кулак размером!

# NpcYell:2355:0:13
source: That's amazin', boss! We're gonna be rollin' in it!
ru: Вот это да, босс! Купаться будем в гилах!

# NpcYell:2356:0:13
source: Alright, we got what we came for. Let's get out of here!
ru: Ну всё, мы забрали, что хотели. Уносим ноги!

# NpcYell:2357:0:13
source: You must kill their leader!
ru: Убейте их главаря!

# NpcYell:2358:0:13
source: My thanks!
ru: Спасибо тебе!

# NpcYell:2359:0:13
source: I am in your debt!
ru: Вы пришли как раз вовремя! Я у вас в долгу!

# NpcYell:2360:0:13
source: No... Not like this...
ru: Нет... Только не так...

# NpcYell:2361:0:13
source: Argh... I'm done for...
ru: Ар-р... Мне конец...

# NpcYell:2362:0:13
source: No, really! This is our last battle! Honest!
ru: Нет, правда! Это наша последняя битва! Честное слово!

# NpcYell:2363:0:13
source: Fungahhh!!!
ru: Фунгаа!!!

# NpcYell:2364:0:13
source: Out of bounds!
ru: За пределами поля!

# NpcYell:2365:0:13
source: Mr. Typhon and I are friends forever!
ru: Мы с господином Тифоном навеки друзья!

# NpcYell:2366:0:13
source: Fuuunfuuun!!!
ru: Фууунфууун!!!

# NpcYell:2367:0:13
source: Imp! Buddy! Pal!
ru: Бес! Приятель! Друг!

# NpcYell:2368:0:13
source: I know what you're thinking... “Man, that was cheap!” Sorry, so sorry!
ru: Знаю, о чём ты думаешь... «Ну и дешёвый приём!» Прости, правда, прости!

# NpcYell:2369:0:13
source: Mr. Typhon's not so great with words, but his strength'll blow you away!
ru: Господин Тифон не мастак говорить, зато силушки ему не занимать!

# NpcYell:2370:0:13
source: Thought you had me?<br>I've got more lives than I do arms!
ru: Думали, что поймали меня?<br>Да у меня жизней больше, чем рук!

# NpcYell:2371:0:13
source: Imps just love Uncle Ulty!
ru: Бесы просто обожают дядюшку Ульти!

# NpcYell:2372:0:13
source: Too clingy for ya?<br>Whaddaya expect!? I'm an octopus!
ru: Прилипчивый, да?<br>А чего ты ждал!? Я же осьминог!

# NpcYell:2373:0:13
source: I gots a little surprise for y'all.<br>It'll be TONS of fun!
ru: У меня для вас сюрпризик.<br>Будет тонна веселья!

# NpcYell:2374:0:13
source: Lighten up, will ya?
ru: Да расслабься ты!

# NpcYell:2375:0:13
source: Is this the end for Uncle Ulty!?
ru: Неужели дядюшке Ульти конец!?

# NpcYell:2376:0:13
source: Now kids, I hate to ink and run, but─urk...
ru: Детки, мне пора чернила в воду пустить, но─ кх...

# NpcYell:2377:0:13
source: Fu...unggghhh...
ru: Фу...унгх...

# NpcYell:2378:0:13
source: Oi! You ain't meant to be 'ere!
ru: Эй! Сюда нельзя!

# NpcYell:2379:0:13
source: Yer in for it now, mate!
ru: Ну всё, дружок, тебе конец!

# NpcYell:2380:0:13
source: Funga-gah!?
ru: Фунга-га!?

# NpcYell:2381:0:13
source: No, Mr. Typhon!<br>Say it ain't so!
ru: Нет, господин Тифон!<br>Ну же, не умирайте!

# NpcYell:2382:0:13
source: Alright, Mr. Typhon! Time to make 'em fly!<br>Hands off Mr. Typhon, kids! Don't touch Mr. Typhon!
ru: Ну, господин Тифон! Пора пустить их в полёт!<br>Руки прочь от господина Тифона, дети! Не трогать господина Тифона!

# NpcYell:2383:0:13
source: Welcome to the training course!
ru: Добро пожаловать на тренировочную трассу!

# NpcYell:2384:0:13
source: To accelerate, press and hold the <ui-color 500><ui-edge-color 501>Move Forward</ui-edge-color></ui-color> key.
ru: Чтобы ускориться, нажмите и удерживайте клавишу <ui-color 500><ui-edge-color 501>«Вперёд»</ui-edge-color></ui-color>.

# NpcYell:2385:0:13
source: Note that your chocobo's stamina will decrease more quickly when accelerating.
ru: Учтите: при ускорении выносливость чокобо будет убывать быстрее.

# NpcYell:2386:0:13
source: Be warned─chocobos pushed too hard will become <ui-color 500><ui-edge-color 501>lathered</ui-edge-color></ui-color> and lose stamina even more quickly!
ru: Внимание: если загнать чокобо, он начнёт <ui-color 500><ui-edge-color 501>тяжело дышать</ui-edge-color></ui-color> и будет терять выносливость ещё быстрее!

# NpcYell:2387:0:13
source: Next, practice steering your chocobo.
ru: Теперь потренируйтесь управлять чокобо.

# NpcYell:2388:0:13
source: Scattered throughout the course are <ui-color 500><ui-edge-color 501>magicked panels</ui-edge-color></ui-color> which bestow various effects when triggered.
ru: По всей трассе разбросаны <ui-color 500><ui-edge-color 501>магические панели</ui-edge-color></ui-color>, которые дают разные эффекты при активации.

# NpcYell:2389:0:13
source: Your chocobo gained a temporary burst of speed! However, be warned: not all panels bestow beneficial effects!
ru: Ваш чокобо ненадолго ускорился! Но учтите: не все панели дают полезные эффекты!

# NpcYell:2390:0:13
source: In addition to magicked panels, you may come across treasure coffers containing <ui-color 500><ui-edge-color 501>race items</ui-edge-color></ui-color>.
ru: Помимо магических панелей, на трассе можно найти сундуки с <ui-color 500><ui-edge-color 501>гоночными предметами</ui-edge-color></ui-color>.

# NpcYell:2391:0:13
source: Race items will be added to your hotbar automatically, and can be used to help yourself or hinder your opponents.
ru: Гоночные предметы автоматически добавятся на панель быстрого доступа. Используйте их, чтобы помочь себе или помешать соперникам.

# NpcYell:2392:0:13
source: Watch carefully and make the routine your own!
ru: Смотрите внимательно и запоминайте движения!

# NpcYell:2393:0:13
source: If you are uncertain as to how to perform, might I suggest pairing with another <switch $gn71><case>Hyuran<case>Elezen<case>Lalafell<case>Miqo'te<case>Roegadyn<case>Au Ra<case>Hrothgar<case>Viera</switch>?
ru: Если не уверены, как танцевать, встаньте рядом с танцором своей расы: <switch $gn71><case>хиранцем<case>элезеном<case>лалафеллом<case>микоте<case>рогадином<case>аурой<case>хротгаром<case>виерой</switch>.

# NpcYell:2394:0:13
source: Allow the motions to flow from your very heart and soul.
ru: Пусть движения идут от самого сердца.

# NpcYell:2395:0:13
source: Empty your mind of all thoughts and embrace the routine.
ru: Отбросьте все мысли и следуйте танцу.

# NpcYell:2396:0:13
source: This is it, my friend. Your big chance! There is no right or wrong. Only dance or dance not!
ru: Ну что, дружок, вот твой звёздный час! Тут нет правильных и неправильных движений. Есть танец — и есть отказ от танца!

# NpcYell:2397:0:13
source: The next verse calls us! Is your heart ready to answer?
ru: Следующий куплет уже зовёт! Готово ли твоё сердце ответить?

# NpcYell:2398:0:13
source: We are halfway to our goal! There is no turning back now!
ru: Мы уже на полпути к цели! Отступать поздно!

# NpcYell:2399:0:13
source: We approach the climax. Do not let your limbs fall limp just yet!
ru: Кульминация близко. Не расслабляйся раньше времени!

# NpcYell:2401:0:13
source: Grief and wrath consume you!
ru: Пусть горе и ярость поглотят вас!

# NpcYell:2402:0:13
source: Death's embrace awaits!
ru: Объятия Смерти ждут вас!

# NpcYell:2403:0:13
source: Let us take a measure of your soul!
ru: Давайте измерим вес ваших душ!

# NpcYell:2404:0:13
source: How much are you worth, I wonder?
ru: Интересно, сколько вы стоите?

# NpcYell:2405:0:13
source: <sound 1 51>Welcome, ladies and gentlemen! Thank you for joining us for this drawing of the Jumbo Cactpot.
ru: <sound 1 51>Дамы и господа, добро пожаловать! Спасибо, что пришли на розыгрыш «Большого кактпота».

# NpcYell:2406:0:13
source: Now, without further ado, let us set the wheels in motion!
ru: А теперь, без лишних слов, запустим барабаны!

# NpcYell:2407:0:13
source: And the winning number for draw <num $n1> is...<br><digit $n2 4>!
ru: И выигрышный номер розыгрыша № <num $n1>...<br><digit $n2 4>!

# NpcYell:2408:0:13
source: Whether or not you hit the Cactpot today, just remember: there's always drawing number <num $n1> to look forward to!
ru: Повезло вам сегодня или нет, впереди ещё розыгрыш № <num $n1>!

# NpcYell:2409:0:13
source: Here you can practice the basics of chocobo racing.
ru: Здесь вы можете освоить основы гонок на чокобо.

# NpcYell:2410:0:13
source: Continue to accelerate and observe the effects. Once your chocobo's stamina is completely depleted, your speed will drop, and you will no longer be able to accelerate.
ru: Продолжайте ускоряться и следите за чокобо. Когда его выносливость иссякнет, скорость упадёт, и разгоняться больше не получится.

# NpcYell:2411:0:13
source: To alleviate this condition, press the <ui-color 500><ui-edge-color 501>Move Back</ui-edge-color></ui-color> key to decelerate and allow your chocobo to rest.
ru: Чтобы восстановить выносливость, нажмите клавишу <ui-color 500><ui-edge-color 501>«Назад»</ui-edge-color></ui-color> и сбросьте скорость.

# NpcYell:2412:0:13
source: Press the <ui-color 500><ui-edge-color 501>Move Left</ui-edge-color></ui-color> and <ui-color 500><ui-edge-color 501>Move Right</ui-edge-color></ui-color> keys to steer your chocobo from one side of the course to the other.
ru: Нажимайте клавиши <ui-color 500><ui-edge-color 501>«Влево»</ui-edge-color></ui-color> и <ui-color 500><ui-edge-color 501>«Вправо»</ui-edge-color></ui-color>, чтобы провести чокобо с одного края трассы на другой.

# NpcYell:2413:0:13
source: To trigger a magicked panel, steer your chocobo towards it.
ru: Чтобы активировать магическую панель, направьте на неё чокобо.

# NpcYell:2414:0:13
source: In addition to steering away from panels, you can also <ui-color 500><ui-edge-color 501>jump</ui-edge-color></ui-color> to avoid them.
ru: Панель можно объехать, а можно просто <ui-color 500><ui-edge-color 501>перепрыгнуть</ui-edge-color></ui-color>.

# NpcYell:2415:0:13
source: Some treasure coffers will be suspended in midair, so to obtain the race items within, you will need to jump.
ru: Некоторые сундуки висят в воздухе. Чтобы забрать лежащие в них гоночные предметы, придётся прыгнуть.

# NpcYell:2416:0:13
source: This concludes the chocobo racing training course.
ru: На этом обучение chocobo-гонкам завершено.

# NpcYell:2417:0:13
source: You may repeat this course at any time should you wish to review the fundamentals.
ru: Если захотите повторить основы, можете пройти обучение ещё раз в любой момент.

# NpcYell:2418:0:13
source: Ride well, and good luck!
ru: Удачи на трассе!

# NpcYell:2420:0:13
source: First, tilt the left stick up, or press <icon2 12> key to accelerate.
ru: Для начала наклоните левый стик вперёд или нажмите <icon2 12>, чтобы ускориться.

# NpcYell:2421:0:13
source: To alleviate this condition, tilt the left stick down to decelerate and allow your chocobo to rest.
ru: Чтобы исправить положение, наклоните левый стик назад, сбавьте скорость и дайте чокобо передохнуть.

# NpcYell:2422:0:13
source: Tilt the left stick to the left and right to steer your chocobo from one side of the course to the other.
ru: Наклоняйте левый стик влево и вправо, чтобы управлять чокобо. Попробуйте проехать от одного края трассы до другого.

# NpcYell:2424:0:13
source: All race chocobos will carry their rider to the end of a course. However, only a skilled jockey can guide his steed to victory.
ru: Гоночные чокобо слушаются не каждого. Лишь умелый наездник сможет привести своего скакуна к победе.

# NpcYell:2425:0:13
source: I...I'm free of the rancor...
ru: Я... избавился от этой злобы...

# NpcYell:2426:0:13
source: Hah! That'll teach you!
ru: Ха! Будет тебе уроком!

# NpcYell:2427:0:13
source: 'Tis done!
ru: Всё кончено!

# NpcYell:2428:0:13
source: We're free!
ru: Мы свободны!

# NpcYell:2429:0:13
source: The rancor will trouble us no more.
ru: Больше злоба нас не тревожит.

# NpcYell:2430:0:13
source: I weary of this plodding pace!
ru: Сил нет тащиться так медленно!

# NpcYell:2431:0:13
source: Swift shall be your destruction!
ru: Стремительность станет твоей погибелью!

# NpcYell:2432:0:13
source: Shrivel in apocalyptic flame!
ru: Сгинь в апокалиптическом пламени!

# NpcYell:2433:0:13
source: I shall turn the very ground against you!
ru: Обращу саму землю против вас!

# NpcYell:2434:0:13
source: Fancy some feathers, bird brain!?
ru: Пёрышек не хочешь, птичьи мозги?!

# NpcYell:2435:0:13
source: This should cut you down to size!
ru: Хватит тебе и кукол!

# NpcYell:2436:0:13
source: Not the <i>strongest</i> of swords, but it should suffice.
ru: Меч, конечно, не <i>самый сильный</i>, но сойдёт.

# NpcYell:2437:0:13
source: Gilgamesh is in the mood...for dancing!
ru: Гильгамеш настроен... потанцевать!

# NpcYell:2438:0:13
source: Divide and conquer, Gilgamesh style!
ru: Разделяй и властвуй! По-гильгамешски!

# NpcYell:2439:0:13
source: ...And now for something truly <i>shocking</i>!
ru: ...А теперь кое-что по-настоящему <i>шокирующее</i>!

# NpcYell:2440:0:13
source: What's the matter, friend? All tied up?
ru: Что такое, дружище? Связали по рукам и ногам?

# NpcYell:2441:0:13
source: Banish your fear!
ru: Изгони свой страх!

# NpcYell:2442:0:13
source: Stand your ground!
ru: Не отступать!

# NpcYell:2443:0:13
source: Ishgard must not fall!
ru: Ишгард не должен пасть!

# NpcYell:2444:0:13
source: Blasted dragons!
ru: Окаянные драконы!

# NpcYell:2445:0:13
source: Triple Triad is played by placing cards on a three-by-three grid.<br>The player to act first is decided at random.
ru: В «Тройном триаде» игроки выкладывают карты на поле размером три на три клетки.<br>Кто ходит первым, решается случайно.

# NpcYell:2446:0:13
source: Now it's your turn!<br>Place a card in one of the empty spaces adjacent to my card.
ru: Теперь ваш ход!<br>Положите карту на свободную клетку рядом с моей.

# NpcYell:2447:0:13
source: See how my card changed color?<br>This means you have “captured” the card.
ru: Видите, моя карта сменила цвет?<br>Значит, вы её захватили.

# NpcYell:2448:0:13
source: Try to capture and control more cards than your opponent!<br>The match will end when all spaces on the grid have been filled.
ru: Постарайтесь захватить больше карт, чем соперник!<br>Игра закончится, когда все клетки поля будут заняты.

# NpcYell:2449:0:13
source: And the match is over! Whoever controls the most cards<br>at the end of the game is the winner!
ru: Игра окончена! Побеждает тот, кто контролирует больше карт<br>к концу партии!

# NpcYell:2450:0:13
source: <sound 1 51>The limited-time event “<switch $n2><case>Cliffhanger<case>Vase Off<case>Skinchange We Can Believe In<case>The Time of My Life<case>Any Way the Wind Blows<case>Leap of Faith<case>Air Force One<case>The Slice Is Right</switch>” is now underway <switch $n1><case>in Wonder Square East<case>in Event Square<case>in Round Square<case>at the Cactpot Board</switch>. All guests are encouraged to participate!
ru: <sound 1 51>В <switch $n1><case>Восточной площади чудес<case>Площади событий<case>Круглой площади<case>Доски лотереи кактпотов</switch> началось ограниченное по времени событие «<switch $n2><case>Крутой вираж<case>Вазы врозь<case>Верю в смену кожи<case>Время моей жизни<case>Куда ветер дунет<case>Прыжок веры<case>Воздушная сила — один<case>Кому тут резать</switch>». Приглашаем всех принять участие!

# NpcYell:2451:0:13
source: <sound 1 51>The special limited-time event has concluded.<br>We look forward to your participation in events to come!
ru: <sound 1 51>Специальное ограниченное по времени событие завершено.<br>Будем рады видеть вас на следующих мероприятиях!

# NpcYell:2452:0:13
source: <sound 1 51>Entries for the main stage event are now closed.<br>Those wishing to observe the show are welcome in Event Square!
ru: <sound 1 51>Регистрация на главное сценическое представление завершена.<br>Зрителей ждут на Площади событий!

# NpcYell:2454:0:13
source: <sound 1 51>Tickets for drawing number <num $n2> of the Jumbo Cactpot are now on sale.<br>To try your luck, visit the Cactpot Board!
ru: <sound 1 51>Началась продажа билетов на <num $n2>-й розыгрыш лотереи «Джамбо кактпот».<br>Попробуйте удачу у доски лотереи кактпотов!

# NpcYell:2455:0:13
source: <sound 1 51>A Triple Triad tournament is about to commence!<br>Prospective challengers are invited to assemble in Card Square or the Battlehall.
ru: <sound 1 51>Скоро начнётся турнир по «Тройному триаду»!<br>Желающих принять участие ждут на Площади карт или в Зале карточных баталий.

# NpcYell:2456:0:13
source: <sound 1 51>A Triple Triad tournament is currently underway!<br>Prospective challengers are invited to assemble in Card Square or the Battlehall.
ru: <sound 1 51>Турнир по «Тройному триаду» уже идёт!<br>Желающих принять участие ждут на Площади карт или в Зале карточных баталий.
