Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/2000.po
Languages: ru

# NpcYell:2895:0:13
source: Away! Away! Shoo!
ru: А ну пошли! Прочь! Брысь!

# NpcYell:2896:0:13
source: Beasts approach the bridge!
ru: Чудовища надвигаются на мост!

# NpcYell:2897:0:13
source: The span must<br>remain clear!
ru: Ни одна тварь<br>не должна пройти по мосту!

# NpcYell:2898:0:13
source: The creatures flee!<br>The day is ours!
ru: Твари бегут!<br>Победа за нами!

# NpcYell:2899:0:13
source: The bridge is overrun!<br>Withdraw and regroup!
ru: Мост захвачен!<br>Отступаем и перегруппировываемся!

# NpcYell:2900:0:13
source: Toss them over the edge!
ru: Сбросьте их с обрыва!

# NpcYell:2901:0:13
source: Stand your ground!
ru: Стоять насмерть!

# NpcYell:2902:0:13
source: For the Nest!
ru: За Гнездо!

# NpcYell:2903:0:13
source: What the Fury's<br>name is <i>that</i>!?
ru: Во имя Ярости,<br><i>что</i> это такое!?

# NpcYell:2904:0:13
source: Mark my words! They<br>won't be coming back again!
ru: Запомните мои слова!<br>Они больше не вернутся!

# NpcYell:2905:0:13
source: The lord commander<br>will be sorely displeased...
ru: Командующий будет<br>весьма недоволен...

# NpcYell:2906:0:13
source: Form a wedge!
ru: Мы прикроем!

# NpcYell:2907:0:13
source: Darkscale. You have no place here.
ru: Тёмная Чешуя. Тебе здесь не место.

# NpcYell:2908:0:13
source: Silence, traitor! It is <i>you</i> who are guilty of trespass!
ru: Молчание, предатель! Это <i>ты</i> вторгся на чужую землю!

# NpcYell:2909:0:13
source: Your crimes against kith and kin are unforgivable. You shall be made to pay.
ru: Твои преступления против своих не простить. Ты за них ответишь.

# NpcYell:2910:0:13
source: Not this day, old one!
ru: Не сегодня, старик!

# NpcYell:2911:0:13
source: Never have I seen a sloth<br>move with such swiftness!
ru: Никогда не видел,<br>чтоб ленивец двигался так быстро!

# NpcYell:2912:0:13
source: Did you see the fear in<br>that dragon's ugly face as<br>my arrow pierced its neck?
ru: Видел, как страх исказил<br>морду дракона, когда моя стрела<br>пронзила ему шею?

# NpcYell:2913:0:13
source: You mean that dragon<i>ling</i>?
ru: Ты про дракончика<i>?</i>

# NpcYell:2914:0:13
source: What!? Do I detect a hint<br>of jealousy in your voice?
ru: Что!? Неужто в голосе<br>твоём слышится зависть?

# NpcYell:2915:0:13
source: Jealous that you stabbed<br>an injured dragonling in the<br>back while it was passed out?
ru: Завидуешь, что пырнул<br>раненого дракончика в спину,<br>пока тот был без сознания?

# NpcYell:2916:0:13
source: That glory is all<br>yours, my brother.
ru: Вся слава твоя,<br>брат мой.

# NpcYell:2917:0:13
source: How dare you try and<br>lessen the glory I have<br>brought to all Convictors!
ru: Как ты смеешь<br>принижать мою славу,<br>которую я принёс всему отряду Стражей!?

# NpcYell:2918:0:13
source: Whereas you have brought<br>us nothing but shame!
ru: А ты принёс нам<br>один лишь позор!

# NpcYell:2919:0:13
source: The Convictors will<br>suffer you no longer!
ru: Отряд Стражей больше<br>не потерпит тебя!

# NpcYell:2920:0:13
source: You would dare attack<br>a brother unprovoked!?
ru: Ты посмеешь напасть<br>на брата без причины!?

# NpcYell:2921:0:13
source: Swear you will no longer<br>sully our order's name!
ru: Поклянись, что больше<br>не опозоришь наш орден!

# NpcYell:2922:0:13
source: Alright! You have my word!
ru: Ладно! Даю слово!

# NpcYell:2923:0:13
source: How could I...
ru: Как же так...

# NpcYell:2924:0:13
source: The captain will<br>hear of this affront!
ru: Капитан узнает<br>об этой дерзости!

# NpcYell:2925:0:13
source: Kneel, dirty scoundrel!
ru: На колени, мерзкий подлец!

# NpcYell:2926:0:13
source: Not as easy a mark as<br>a dying dragon pup, am I?
ru: Я тебе не такая лёгкая мишень,<br>как умирающий дракончик!

# NpcYell:2927:0:13
source: Using an outsider to fight<br>your own battles? Tell me,<br>where is the glory in that!?
ru: Заставил чужака драться<br>за тебя? Где же тут слава!?

# NpcYell:2928:0:13
source: The killing blow was mine!<br>Even you cannot deny that!
ru: Смертельный удар нанёс я!<br>Даже ты не станешь отрицать!

# NpcYell:2929:0:13
source: Hah!
ru: Ха!

# NpcYell:2930:0:13
source: You're too slow, Beaudonet!
ru: Ты слишком медлителен, Бодоне!

# NpcYell:2931:0:13
source: Too long did we wait...<br>Too strong have you become...
ru: Как же я ненавижу...<br>Неужели вы и правда стали сильнее...

# NpcYell:2932:0:13
source: I cannot fall!<br>I am immortal...!
ru: Не может быть...<br>Я не могу проиграть...

# NpcYell:2933:0:13
source: Curse you, champion of Hydaelyn...
ru: Будь ты проклят, избранник Хайдалин...

# NpcYell:2934:0:13
source: The morning star riseth in the east, granting me strength!
ru: Утренняя звезда восходит на востоке, даруя мне силу!

# NpcYell:2935:0:13
source: The malefic descendeth in the west, granting me knowledge!
ru: Злая звезда нисходит на западе, даруя мне знание!

# NpcYell:2936:0:13
source: The benefic shineth in the south, granting me life!
ru: Благая звезда сияет на юге, даруя мне жизнь!

# NpcYell:2937:0:13
source: The pole star shineth in the north, granting me dominion!
ru: Полярная звезда сияет на севере, даруя мне власть!

# NpcYell:2938:0:13
source: I...I am spent...
ru: Я... я больше не могу...

# NpcYell:2939:0:13
source: Remember to ware the butt!
ru: Смотри в оба!

# NpcYell:2940:0:13
source: Have at it, then!
ru: Ну, за дело!

# NpcYell:2941:0:13
source: I leave him in<br>your capable hands.
ru: Теперь он в твоих надёжных руках.

# NpcYell:2942:0:13
source: Impressive for one all but forgotten.
ru: Недурно для того, кого почти забыли.

# NpcYell:2943:0:13
source: Yet you turn to the sons of man for aid.
ru: И всё же ты ищешь помощи у людей.

# NpcYell:2944:0:13
source: Have you no pride?
ru: Гордости у тебя нет?

# NpcYell:2945:0:13
source: Pride is the sin which blackens your heart, Darkscale.
ru: Гордость очернила твоё сердце, Тёмная Чешуя.

# NpcYell:2946:0:13
source: You fight with fire!
ru: А ты дерёшься что надо!

# NpcYell:2947:0:13
source: I fight with a purpose.
ru: Всё ещё мало?

# NpcYell:2948:0:13
source: To make peace with the sons of man?
ru: Мириться с людьми?

# NpcYell:2949:0:13
source: Those who will only betray you again?
ru: И снова предадут тебя!

# NpcYell:2950:0:13
source: This is not the end, Vedrfolnir.
ru: Это ещё не конец, Ведрфёльнир.

# NpcYell:2951:0:13
source: Now what will I wear<br>to the big pomfire, kupo?
ru: И в чём же я пойду на большой Могопожар, купо?

# NpcYell:2952:0:13
source: Something big and<br>hungry this way comes!
ru: Что-то большое и голодное идёт сюда!

# NpcYell:2953:0:13
source: Ku...po... Kup...o...
ru: Ку...по... Куп...о...

# NpcYell:2954:0:13
source: Ku...po?
ru: Ку...по?

# NpcYell:2955:0:13
source: Po...po...popo...kupo...
ru: По...по...попо...купо...

# NpcYell:2956:0:13
source: Why won't he just listen...?
ru: Почему он никак не послушает?..

# NpcYell:2957:0:13
source: I beg of you, kind land-<br>lord! He must be stopped!
ru: Прошу тебя, добрый землевладелец! Останови его!

# NpcYell:2958:0:13
source: Mogoosh will be<br>the end of us all!
ru: Могош погубит нас всех!

# NpcYell:2959:0:13
source: He cannot be allowed<br>to carry on like this, kupo!
ru: Так нельзя, купо! Он не должен продолжать в том же духе!

# NpcYell:2960:0:13
source: My father will<br>hear of this affront.
ru: Отец узнает об этом оскорблении.

# NpcYell:2961:0:13
source: Hear me, my children! I return to Tharl Oom Khash!
ru: Слушайте, дети мои! Я возвращаюсь в Тарл Ом Хаш!

# NpcYell:2962:0:13
source: See that the traitor cannot follow!
ru: Не дайте предателю последовать за мной!

# NpcYell:2963:0:13
source: You will not escape so easily, Darkscale!
ru: Тебе так просто не уйти, Тёмная Чешуя!

# NpcYell:2964:0:13
source: As you command, my lord.
ru: Как прикажете, мой господин.

# NpcYell:2965:0:13
source: We shall paint Zenith red with their lifeblood.
ru: Мы зальём Зенит их кровью.

# NpcYell:2966:0:13
source: A traitor has no place above Sohm Al!
ru: Предателям не место на Сом Аль!

# NpcYell:2967:0:13
source: We shall cast your bones from her summit!
ru: Мы развеем ваши кости с её вершины!

# NpcYell:2968:0:13
source: Nidhogg has poisoned the minds of so many...
ru: Нидхёгг отравил умы стольких...

# NpcYell:2969:0:13
source: How soon you forget the betrayal. It has been but a thousand short years!
ru: Как быстро ты всё забыл. Прошла всего-то тысяча лет!

# NpcYell:2970:0:13
source: I have not forgotten, but I have forgiven!
ru: Я не забыл, но простил!

# NpcYell:2971:0:13
source: The traitor does not falter.
ru: Предатель не дрогнет.

# NpcYell:2972:0:13
source: We must needs end this quickly. Come, my brothers!
ru: Нужно поскорее покончить с этим. За мной, братья!

# NpcYell:2973:0:13
source: Forgive me...my lord...
ru: Простите меня... мой господин...

# NpcYell:2974:0:13
source: I shall await you...in Sohm Al...
ru: Буду ждать вас... на Сом Аль...

# NpcYell:2975:0:13
source: It appears weakness is<br>my greatest weakness...
ru: Вот бы мне сил побольше...

# NpcYell:2976:0:13
source: And to think, the<br>day began so well...
ru: А ведь день так хорошо начинался...

# NpcYell:2977:0:13
source: A fine day to<br>rest and reflect.
ru: Хороший день, чтобы отдохнуть и поразмыслить.

# NpcYell:2978:0:13
source: Another boring day in the<br>Mists, kupo. There has to<br>be something fun to do...
ru: Опять скучный день в Туманах, купо. Ну должно же тут найтись что-нибудь интересное...

# NpcYell:2979:0:13
source: Hm...?
ru: Хм?..

# NpcYell:2980:0:13
source: Kupo, kupo,<br>and off we go!
ru: Купо, купо, пора в путь!

# NpcYell:2981:0:13
source: We made it, kupo!
ru: Мы добрались, купо!

# NpcYell:2982:0:13
source: Look! A flower, kupo!<br>Isn't it beautiful!?
ru: Гляди! Цветочек, купо! Красота, правда?

# NpcYell:2983:0:13
source: Might we rest a spell?<br>My wings are exhausted!
ru: Может, передохнём немного? Крылья совсем устали!

# NpcYell:2984:0:13
source: This is a nice spot, kupo.
ru: Хорошее местечко, купо.

# NpcYell:2985:0:13
source: Almost there, kupo!
ru: Ещё чуть-чуть, купо!

# NpcYell:2986:0:13
source: Kupopopo!
ru: Купопопо!

# NpcYell:2987:0:13
source: Maybe my friends were<br>right to stay home, kupo...
ru: Может, мои друзья были правы, что остались дома, купо...

# NpcYell:2988:0:13
source: I'm not afraid, kupo...<br>Honest!
ru: Я не боюсь, купо... Честно!

# NpcYell:2989:0:13
source: Don't eat me! Don't eat<br>me! Don't eat me, kupo!
ru: Не ешь меня! Не ешь! Не ешь меня, купо!

# NpcYell:2990:0:13
source: Children of the land,<br>answer my plea!
ru: Дети земли, услышьте мою мольбу!

# NpcYell:2991:0:13
source: Mine uncle is this way.
ru: Мой дядя там, за углом.

# NpcYell:2992:0:13
source: It appears he<br>still has strength.
ru: Похоже, силы в нём ещё есть.

# NpcYell:2993:0:13
source: However, it fades fast.<br>Prithee lend him aid!
ru: Но они быстро тают. Прошу, помоги ему!

# NpcYell:2994:0:13
source: Uncle... Wait for me<br>in Sohm Al...
ru: Дядя... Жди меня на Сом Аль...

# NpcYell:2996:0:13
source: I am a rock!<br>I will not budge!
ru: Я как скала! С места не сдвинусь!

# NpcYell:2997:0:13
source: Who wants to die next!?
ru: Кто следующий хочет умереть?!

# NpcYell:2998:0:13
source: Uncle! You are safe!
ru: Дядя! Ты цел!

# NpcYell:2999:0:13
source: So, it was you who<br>summoned help.
ru: Так это ты позвал на помощь.
