Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/2000.po
Languages: ru

# NpcYell:2667:0:13
source: Leave these for me!
ru: Оставьте их мне!

# NpcYell:2668:0:13
source: Begone from my forest!
ru: Прочь из моего леса!

# NpcYell:2669:0:13
source: We're done for!
ru: Нам конец!

# NpcYell:2670:0:13
source: Stop saying that!
ru: Хватит это говорить!

# NpcYell:2671:0:13
source: There is no escape!
ru: Не уйдёте!

# NpcYell:2672:0:13
source: Their lives belong to Lord Ifrit!
ru: Их жизни принадлежат владыке Ифриту!

# NpcYell:2673:0:13
source: Keep running!
ru: Не останавливайтесь!

# NpcYell:2674:0:13
source: Stinky man-thief!
ru: Вонючий человек-вор!

# NpcYell:2675:0:13
source: Not your loots!<br>Yoyoroon's loots!
ru: Не трогать вашу добычу!<br>Это добыча Йойоруна!

# NpcYell:2676:0:13
source: We loot loots fair and square!
ru: Мы добыли добычу честно!

# NpcYell:2677:0:13
source: No loots for you!
ru: Не видать вам добычи!

# NpcYell:2678:0:13
source: Heals for you!
ru: Сейчас подлечим!

# NpcYell:2679:0:13
source: Hurts are hurtful...
ru: Больно — это так больно...

# NpcYell:2680:0:13
source: Be strong for loots!
ru: Будь сильным ради добычи!

# NpcYell:2681:0:13
source: All loots belong to great Yoyoroon!
ru: Вся добыча — великому Йойоруну!

# NpcYell:2682:0:13
source: You must slay these minions!
ru: Разберитесь с мелочью!

# NpcYell:2683:0:13
source: Uh-oh, kupo...
ru: Ой-ой, купо...

# NpcYell:2684:0:13
source: A woman in black? What's wrong with the woman standin' afore ye?
ru: Женщина в чёрном? А что не так с женщиной, что стоит перед тобой?

# NpcYell:2685:0:13
source: I might've seen me a lass scurryin' off to the Hyaline.
ru: Кажись, видал я девушку — ковыляла к «Гиалину».

# NpcYell:2686:0:13
source: Will someone not save me?
ru: Неужели кто-нибудь меня спасёт?

# NpcYell:2687:0:13
source: <split " " 1><string $gs1></split>! We must save Lady Leveva!
ru: <split " " 1><string $gs1></split>! Надо спасти леди Левеву!

# NpcYell:2689:0:13
source: Which one is Lady Leveva!?
ru: Которая из них леди Левева?!

# NpcYell:2690:0:13
source: I's Lady Lavevvi!
ru: Я и есть леди Левева!

# NpcYell:2691:0:13
source: You have to even ask, Quimperain!?
ru: Ты ещё спрашиваешь, Кемперен?!

# NpcYell:2692:0:13
source: Netherlings! Attack!
ru: Нижнемирцы! Атака!

# NpcYell:2693:0:13
source: Away with you!
ru: Прочь!

# NpcYell:2694:0:13
source: Good lu～ck!<br>(You're going to need it!)
ru: Удачки-и-и!<br>Они вам понадобятся!

# NpcYell:2695:0:13
source: Whew...
ru: Фух...

# NpcYell:2696:0:13
source: S-Stop it!
ru: Н-не надо!

# NpcYell:2697:0:13
source: I'm too beautiful to die!
ru: Я слишком красив, чтобы умирать!

# NpcYell:2698:0:13
source: My wings are tired<br>and my pom heavy, kupo...
ru: Крылышки устали,<br>а помпон тяжёлый, купо...

# NpcYell:2699:0:13
source: They're coming, kupo!<br>They're coming!!!
ru: Они идут, купо!<br>Они идут!!!

# NpcYell:2700:0:13
source: My landlord hero, kupo!
ru: Мой герой-арендодатель, купо!

# NpcYell:2701:0:13
source: But I don't want<br>to be <if ($gn11 < 12)><if ($gn11 < 4)>supper<else>breakfast</if><else><if ($gn11 < 17)>lunch<else>supper</if></if>, kupo!
ru: Но я не хочу быть <if ($gn11 < 12)><if ($gn11 < 4)>обедом<else>завтраком</if><else><if ($gn11 < 17)>ланчем<else>ужином</if></if>, купо!

# NpcYell:2702:0:13
source: Somemoogle, anymoogle!<br>Heeeeeelp!!!
ru: Кто-нибудь, помогите!<br>Помоги-и-и-те!!!

# NpcYell:2703:0:13
source: You don't want to eat<br><i>me</i>, kupo! I'm all gristle!
ru: Неужели ты хочешь съесть<br><i>меня</i>, купо? Во мне одни жилы!

# NpcYell:2704:0:13
source: I can hear their bellies<br>grumbling from here, kupo!
ru: Отсюда слышно,<br>как у них урчит в животах, купо!

# NpcYell:2705:0:13
source: It's time we taught<br>you a lesson, Mogoosh!
ru: Пора преподать<br>тебе урок, Мугуш!

# NpcYell:2706:0:13
source: Oh yeah?<br>You and what army, kupo!?
ru: Ага?<br>А ты с каким войском, купо?!

# NpcYell:2707:0:13
source: Uh...the one hiding<br>behind those bushes, kupo!
ru: Э-э... тем, что прячется<br>за кустами, купо!

# NpcYell:2708:0:13
source: What bushes!?
ru: Какие ещё кусты?!

# NpcYell:2709:0:13
source: Uh...the ones hidden<br>behind those rocks, kupo!
ru: Э-э... теми, что прячутся<br>за камнями, купо!

# NpcYell:2710:0:13
source: Well, come out then<br>and teach away, kupo!
ru: Ну так выходи<br>и преподай урок, купо!

# NpcYell:2711:0:13
source: You mustn't always<br>think of yourself, kupo!
ru: Нельзя всё время<br>думать только о себе, купо!

# NpcYell:2712:0:13
source: You are a moogle of Mog-<br>home! Act like one, kupo!
ru: Ты же мугл из дома Мог!<br>Веди себя подобающе, купо!

# NpcYell:2713:0:13
source: A few nuts up the nose of a<br>skylord never hurt anyone!
ru: Пара орехов в ноздрях<br>владыки небес никому не повредит!

# NpcYell:2714:0:13
source: Moogles should be free<br>to do as we please, kupo!
ru: Муглы вольны<br>поступать как вздумается, купо!

# NpcYell:2715:0:13
source: I hope you've learned<br>your lesson, kupo!
ru: Надеюсь, ты усвоил урок,<br>купо!

# NpcYell:2716:0:13
source: Try anything again, and<br>next time it's your pom, kupo!
ru: Ещё раз попробуешь —<br>следующим будет твой помпон, купо!

# NpcYell:2717:0:13
source: Yes, sir...
ru: Да, сир...

# NpcYell:2718:0:13
source: How's a mog supposed to<br>have any fun around here...
ru: И как тут муглу<br>развлекаться-то...

# NpcYell:2719:0:13
source: Gah...
ru: Гах...

# NpcYell:2720:0:13
source: One of these days you'll<br>get your just deserts, kupo!
ru: Когда-нибудь получишь<br>по заслугам, купо!

# NpcYell:2721:0:13
source: Desserts?
ru: Десерт?

# NpcYell:2722:0:13
source: When do we eat, kupo!?
ru: А когда кушать, купо?!

# NpcYell:2723:0:13
source: Not bad for a beginner...
ru: Для новичка неплохо...

# NpcYell:2724:0:13
source: Yer serious about this, ain't ye?
ru: Ты и правда настроен серьёзно, а?

# NpcYell:2725:0:13
source: Load! Aim! Fire!
ru: Зарядить! Прицелиться! Огонь!

# NpcYell:2726:0:13
source: Right between the eyes!
ru: Прямо меж глаз!

# NpcYell:2727:0:13
source: Your art is feeble...
ru: Твоё искусство ничтожно...

# NpcYell:2728:0:13
source: This ends here!
ru: Здесь и закончится!

# NpcYell:2729:0:13
source: Where, oh where has<br>my little mog gone?♪
ru: Где же, где же<br>мой маленький мугл?♪

# NpcYell:2730:0:13
source: Listen! Did you hear that?
ru: Слушайте! Вы это слышали?

# NpcYell:2731:0:13
source: The kupos...
ru: Купо...

# NpcYell:2732:0:13
source: Could they be coming<br>from that thing's belly?
ru: Они что, из брюха этой штуки доносятся?

# NpcYell:2733:0:13
source: There's nothing in here but<br>a bunch of bones and fur!<br>Where could my friend be?
ru: Тут только кости да шерсть!<br>Где же мой друг?

# NpcYell:2734:0:13
source: That's odd... The kupos<br>have stopped...kupo.
ru: Странно... Купо куда-то<br>перестали доноситься... купо.

# NpcYell:2736:0:13
source: Must find new boomydoom<br>for uplander headbreaking!
ru: Надо найти новую бум-бах<br>для раскалывания голов верхолазов!

# NpcYell:2737:0:13
source: Out of the way, kupo!
ru: Посторонись, купо!

# NpcYell:2738:0:13
source: \<sigh><br>Not this one again...
ru: \<вздох><br>Опять ты...

# NpcYell:2739:0:13
source: What do you mean,<br>“Not this one again”?
ru: Это ты о чём?<br>«Опять ты...»?

# NpcYell:2740:0:13
source: I thought I was<br>being quite clear.
ru: Я, кажется,<br>ясно выразился.

# NpcYell:2741:0:13
source: Are you being<br>smart with me, kupo?
ru: Ты мне дерзишь,<br>купо?

# NpcYell:2742:0:13
source: That is what it appears.
ru: Похоже на то.

# NpcYell:2744:0:13
source: Pshhh... Shkohhh...<br>Bluehands are backtied!
ru: Пшшш... Шкох...<br>Синеручки связаны по рукам!

# NpcYell:2745:0:13
source: Now move, before I<br>really get angry, kupo!
ru: А ну пошёл с дороги,<br>пока я не разозлился, купо!

# NpcYell:2746:0:13
source: I guess I'll go around, kupo...
ru: Пожалуй, обойду, купо...

# NpcYell:2747:0:13
source: \<sigh><br>Until next time.
ru: \<вздох><br>До встречи.

# NpcYell:2748:0:13
source: Bested by a moogle... My<br>father will not be pleased.
ru: Меня одолел мугл... Отец<br>этого мне не простит.

# NpcYell:2749:0:13
source: Feel free to yield<br>at any time, kupo!
ru: Можешь сдаться<br>в любой момент, купо!

# NpcYell:2750:0:13
source: Had enough yet, kupo?
ru: Уже хватит, купо?

# NpcYell:2751:0:13
source: Must we do this<br><i>every</i> day, moogle?
ru: Неужели каждый<br><i>день</i> одно и то же, мугл?

# NpcYell:2752:0:13
source: Don't you have some<br>kupo nuts to gather?
ru: Тебе заняться нечем,<br>кроме как купоорехи собирать?

# NpcYell:2753:0:13
source: Ungh...
ru: Унгх...

# NpcYell:2754:0:13
source: Not bad!
ru: Недурно!

# NpcYell:2755:0:13
source: Graaarrrgh!
ru: Грррраааарх!

# NpcYell:2758:0:13
source: Pshkohhh! Chaaarge!
ru: Пшкох! В атаку-у-у!

# NpcYell:2759:0:13
source: The sealords!<br>They come, kupo!
ru: Морские владыки!<br>Они идут, купо!

# NpcYell:2760:0:13
source: You must help us<br>protect Moghome, kupo!
ru: Помогите защитить<br>Могдом, купо!

# NpcYell:2761:0:13
source: Where did they come from?<br>There is no sea in the<br>clouds, but the Sea of Clouds!
ru: Откуда они взялись?<br>В облаках ведь нет моря,<br>кроме Моря облаков!

# NpcYell:2762:0:13
source: I'm so frightened,<br>I cannot look, kupo!
ru: Я так боюсь,<br>что не могу смотреть, купо!

# NpcYell:2763:0:13
source: Moghome will reek of<br>fish and kelp, kupo!
ru: В Могдоме теперь<br>разит рыбой и водорослями, купо!

# NpcYell:2764:0:13
source: You've saved us, kupo!
ru: Вы нас спасли, купо!

# NpcYell:2765:0:13
source: I must warn the others, kupo!
ru: Надо предупредить остальных, купо!

# NpcYell:2766:0:13
source: Twinkle, twinkle, little coin<br>I need more,<br>so come and join...<br>......me♪
ru: Ищу сокровища, купо...<br>Монетка, монетка, блести,<br>ещё монетку мне найти...<br>......вот бы♪

# NpcYell:2767:0:13
source: The others will be white<br>with envy when they see<br>my new necklace, kupo!
ru: Все обзавидуются, когда<br>увидят моё новое ожерелье,<br>купо!

# NpcYell:2768:0:13
source: The twinkling is<br>all around us, kupo!
ru: Пусть всё вокруг<br>сияет, купо!

# NpcYell:2770:0:13
source: Yes, yes...<br>Drink of the abyss...
ru: Да, да...<br>Впитай силу Бездны...

# NpcYell:2771:0:13
source: But a sliver...<br>Not too much...
ru: Но совсем немного...<br>Не переборщи...

# NpcYell:2772:0:13
source: Fall back!
ru: Отступаем!

# NpcYell:2773:0:13
source: I'm not going<br>to make it, ribbit...
ru: Ой-ой... Вот беда, ква...<br>Не уйти мне отсюда, ква...

# NpcYell:2774:0:13
source: A thousand thanks, ribbit!<br>A thousand and one!
ru: Тысячу раз спасибо, квак!<br>Нет, тысячу и один!

# NpcYell:2775:0:13
source: Maro feels hungry eyes<br>fixed on her plump legs...
ru: Маро чувствует на себе<br>голодные взгляды... На её<br>пухлые ножки...

# NpcYell:2776:0:13
source: I don't see why Mistress<br>Matoya cannot simply<br>send her brooms.
ru: Не понимаю, почему госпожа<br>Матоя просто не отправит<br>свои метлы.

# NpcYell:2777:0:13
source: You don't really think the<br>mistress would throw me<br>in the cauldron...do you!?
ru: Неужели госпожа и правда<br>бросит меня в котёл...<br>Не бросит же!?

# NpcYell:2778:0:13
source: Shkohhh... Slicktrix must<br>be telling shirefriends!
ru: Шкох... Сликрикс должен<br>предупредить своих!

# NpcYell:2779:0:13
source: Commence backwalking<br>or boom goes the uplander!
ru: Шкох... Не пройдёшь!<br>Или бабах — и верхолазу конец!

# NpcYell:2780:0:13
source: Backwalk now or<br>downwalk into deathpit!
ru: Поворачивай назад,<br>а то угодишь в яму смерти!

# NpcYell:2781:0:13
source: Ride ye the wind...
ru: Пусть ветер унесёт тебя...

# NpcYell:2782:0:13
source: And become as light!
ru: И стань светом!

# NpcYell:2783:0:13
source: They shall answer for this!
ru: За это вы ответите!

# NpcYell:2784:0:13
source: Lay down your weapons and the old man lives!
ru: Бросьте оружие — и старик останется жив!

# NpcYell:2785:0:13
source: No whizzlepops here!<br>Backturn your uplander front!
ru: Тут нет никаких бахалок!<br>Разворачивайся, верхолаз!

# NpcYell:2786:0:13
source: Why is uplander sneak-<br>rifling gobbiehome?
ru: Зачем верхолаз крадётся<br>по дому гоблинов?

# NpcYell:2787:0:13
source: Pssshhh...<br>The battle is unwon...
ru: Пшшш...<br>Битва не выиграна...

# NpcYell:2788:0:13
source: Pssshhh... Shkoh!<br>Far too overclose!
ru: Пшшш... Шкох!<br>Слишком близко подошли!

# NpcYell:2789:0:13
source: Illuminati booms<br>bring blastydoom!
ru: Бахалки иллюминатов<br>устроят вам бабах-смерть!

# NpcYell:2790:0:13
source: Might vangobs be requiring<br>more board-drawing?
ru: Неужто могучим вангабам<br>нужно больше чертежей?

# NpcYell:2791:0:13
source: Vangobs generating much<br>bounciness. Not good for<br>bad gobbieback!
ru: Вангабы сильно подпрыгивают.<br>Плохо для гоблинской спины!

# NpcYell:2792:0:13
source: Hah hah hah! Illuminati<br>joyshouts echo through land!
ru: Ха-ха-ха! Радостные крики<br>иллюминатов разносятся повсюду!

# NpcYell:2793:0:13
source: Doom! Zoom!<br>Vangob boom!
ru: Рок! Вперёд!<br>Вангаб — бабах!

# NpcYell:2794:0:13
source: Ironfists bring<br>bangyknocks!
ru: Железные кулаки<br>всё сметут!

# NpcYell:2795:0:13
source: None can backfight<br>mighty Illuminati!
ru: Никому не одолеть<br>могучих иллюминатов!

# NpcYell:2796:0:13
source: Whizzlepops crushed<br>and crumbled!
ru: Бахалки разбиты<br>вдребезги!

# NpcYell:2797:0:13
source: Gobbiehead is dealt<br>much overhurt... Backfall!
ru: Гоблинская башка слишком<br>сильно побита... Отступаем!

# NpcYell:2798:0:13
source: Operation backsnatch,<br>fizzwhizzled!
ru: Операция «Похищение»<br>провалилась!

# NpcYell:2799:0:13
source: Illuminati approach<br>on swiftheels aplenty!
ru: Иллюминаты приближаются<br>на быстрых пятках!

# NpcYell:2800:0:13
source: Ring the loudbells!<br>Hide the whizzlepops!
ru: Бейте в колокола!<br>Прячьте бахалки!

# NpcYell:2801:0:13
source: Never before have I seen<br>the wolves in such a frenzy!
ru: Я прежде не видел, чтобы<br>волки так бесновались!

# NpcYell:2802:0:13
source: It is time we made our last<br>stand. Are you with us?
ru: Пора дать им последний бой.<br>Вы с нами?

# NpcYell:2803:0:13
source: Gut them like<br>the curs they are!
ru: Вспорем им брюхо,<br>как бешеным псам!

# NpcYell:2804:0:13
source: Why do they still follow!?
ru: Почему они всё ещё гонятся за мной!?

# NpcYell:2805:0:13
source: Over here!
ru: Я здесь!

# NpcYell:2806:0:13
source: They've finally turned tail!
ru: Наконец-то они дали дёру!

# NpcYell:2807:0:13
source: Back to your dens!
ru: А ну по берлогам!

# NpcYell:2808:0:13
source: House Durendaire<br>does not retreat!
ru: Дом Дюрандэр не<br>отступает!

# NpcYell:2809:0:13
source: This one would<br>make a fine gambison!
ru: Из этой твари вышла бы<br>отличная куртка!

# NpcYell:2810:0:13
source: That was quite the display!
ru: Вот это вы показали класс!

# NpcYell:2811:0:13
source: House Durendaire could<br>use more knights like you.
ru: Дому Дюрандэр не помешало бы<br>побольше таких рыцарей, как вы.

# NpcYell:2812:0:13
source: Come! My blade still thirsts!
ru: Ну же! Мой клинок ещё жаждет крови!

# NpcYell:2813:0:13
source: I'll skin you all alive!
ru: Я сдеру с вас шкуру живьём!

# NpcYell:2814:0:13
source: Until we meet again, friend!
ru: До встречи, друг!

# NpcYell:2815:0:13
source: We must make it<br>to the garrison!
ru: Надо добраться<br>до гарнизона!

# NpcYell:2816:0:13
source: I don't think I can<br>run any further...
ru: Дальше я уже<br>не пробегу...

# NpcYell:2817:0:13
source: I'll try and draw them away!
ru: Попробую их отвлечь!

# NpcYell:2818:0:13
source: Fall back!
ru: Отступаем!

# NpcYell:2819:0:13
source: And boom go the whizzlepops!
ru: И бах — нет больше бахалок!

# NpcYell:2820:0:13
source: If Illuminati cannot<br>have whizzlepops, no gob will!
ru: Раз иллюминатам бахалки<br>не достанутся, никому не достанутся!

# NpcYell:2821:0:13
source: Forget backsnatch!<br>Boom and doom!
ru: Хватит красть!<br>Бабах — и всем конец!

# NpcYell:2822:0:13
source: Illuminati backstrikes!<br>Defend the whizzlepops!
ru: Иллюминаты атакуют с тыла!<br>Защитите бахалки!

# NpcYell:2823:0:13
source: No backsnatch this time!<br>Only blastydoom!
ru: На этот раз без кражи!<br>Только бабах-смерть!

# NpcYell:2824:0:13
source: Whizzlepops cannot<br>withstand blastydoom!
ru: Бахалки не выдержат<br>такого бабаха!

# NpcYell:2825:0:13
source: Resuming keepy-look.
ru: Возобновляем наблюдение.

# NpcYell:2826:0:13
source: Pshmph! Illuminati<br>are unlearning!
ru: Пшмф! Иллюминаты ничему<br>не учатся!

# NpcYell:2827:0:13
source: Goodgobbies,<br>to arms!
ru: Добрые гобби, к оружию!

# NpcYell:2828:0:13
source: All your whizzlepops<br>are belong to us!
ru: Бахалки вам не достанутся,<br>Синяя Рука!

# NpcYell:2829:0:13
source: Backstrike at<br>bluehands!
ru: Ударить Синюю Руку<br>в спину!

# NpcYell:2830:0:13
source: Psheehee!<br>A winner is us!
ru: Пши-хи!<br>Победа за нами!

# NpcYell:2831:0:13
source: Woe is gobbie...
ru: Горе гоблину...

# NpcYell:2832:0:13
source: Pshkohhh!<br>Revenge!
ru: Пшкох!<br>Месть!

# NpcYell:2833:0:13
source: You are no match<br>for Illuminati!
ru: Иллюминатов вам<br>не одолеть!

# NpcYell:2834:0:13
source: All who backfight<br>will die muchly!
ru: Всех, кто пойдёт против,<br>ждёт смерть!

# NpcYell:2835:0:13
source: Ironfist of Moundrinx<br>turns you into bittybits!
ru: Железный Кулак из Мундринкса<br>размозжит вас в крошку!

# NpcYell:2836:0:13
source: Tasty-fresh victory<br>will be mine!
ru: Вкус победы<br>будет моим!

# NpcYell:2837:0:13
source: P-Plan is going<br>unrightly...
ru: П-План пошёл<br>не по плану...

# NpcYell:2838:0:13
source: We backwalk<br>in triumph!
ru: Мы отступаем<br>с победой!

# NpcYell:2839:0:13
source: Who's there!?<br>Show yourselves!
ru: Кто здесь!?<br>Покажитесь!

# NpcYell:2840:0:13
source: Hells above! Deepeyes!
ru: Святые небеса! Глазаща!

# NpcYell:2841:0:13
source: Blind them all!
ru: Ослепите их всех!

# NpcYell:2842:0:13
source: There's nothing<br>to see here!
ru: Здесь<br>и смотреть не на что!

# NpcYell:2843:0:13
source: Don't blink!
ru: Не моргни!

# NpcYell:2844:0:13
source: Never show them<br>your backs!
ru: Никогда не поворачивайтесь<br>к ним спиной!

# NpcYell:2845:0:13
source: Reinforcements!
ru: Подкрепление!

# NpcYell:2846:0:13
source: It has been an honor to<br>fight alongside one so brave.
ru: Для меня было честью<br>сражаться рядом с таким храбрецом.

# NpcYell:2847:0:13
source: We were fools to even<br>come to this place!
ru: Мы зря вообще<br>пришли сюда!

# NpcYell:2848:0:13
source: Show them...no...mercy...
ru: Базу... поручаю... тебе...

# NpcYell:2849:0:13
source: Ten summers I've served<br>and not a blemish...
ru: Десять лет на службе,<br>и ни пятнышка...

# NpcYell:2850:0:13
source: Let us see to it, then.
ru: Ну что ж, займёмся ими.

# NpcYell:2851:0:13
source: I truly have no luck, do I...?
ru: Не везёт мне, да?..

# NpcYell:2852:0:13
source: If this doesn't make<br>the crone happy, at least<br>the wolves will eat well...
ru: Если старуха этому не обрадуется,<br>так хоть волки будут сыты...

# NpcYell:2853:0:13
source: That is it! I've had enough.<br>Toss me in the dungeons,<br>and throw away the key.<br>I'm not killing another buck.
ru: Всё! Хватит с меня.<br>Бросьте меня в темницу<br>и выбросьте ключ.<br>Больше ни одного оленя не убью.

# NpcYell:2854:0:13
source: I'm sorry, poor buck.<br>It's nothing personal.
ru: Прости, бедный олень.<br>Ничего личного.

# NpcYell:2855:0:13
source: Welcome to Ishgard.
ru: Добро пожаловать в Ишгард.

# NpcYell:2856:0:13
source: Just following orders.
ru: Не смейте пачкать статую отца-основателя!

# NpcYell:2857:0:13
source: Did you see that? Over<br>there? And there? And...!?
ru: Вы это видели? Вон<br>там? И там? И...!?

# NpcYell:2858:0:13
source: Perhaps we should<br>hop faster, ribbit!
ru: Может, поскачем<br>побыстрее, квак?

# NpcYell:2859:0:13
source: My skin has grown all<br>clammy from fear!<br>Wait... It's always clammy...
ru: От страха у меня вся<br>кожа стала липкой!<br>Хотя... она и так всегда липкая...

# NpcYell:2860:0:13
source: Birds! Not the birds!<br>Anything but birds! \<croak>
ru: Птицы! Только не птицы!<br>Что угодно, только не птицы! \<ква-ква>

# NpcYell:2861:0:13
source: I will best any man<br>or woman in the realm!
ru: Я одолею любого<br>мужчину и женщину в этих краях!

# NpcYell:2862:0:13
source: Who dares interrupt<br>my impending victory!?
ru: Кто посмел помешать<br>моей неминуемой победе!?

# NpcYell:2863:0:13
source: Laugh at that, my<br>brothers! Laugh at that!
ru: Смейтесь над этим,<br>братья! Смейтесь!

# NpcYell:2864:0:13
source: See, my brothers! This one<br>is no match for Alaimbert!
ru: Смотрите, братья! Этому<br>не тягаться с Алейбером!

# NpcYell:2865:0:13
source: I have yet to break a sweat!
ru: Я даже не вспотел!

# NpcYell:2866:0:13
source: I may not even<br>need my butt!
ru: Может, мне даже<br>зад не придётся пускать в ход!

# NpcYell:2867:0:13
source: You have tasted my spear,<br>but are you ready for my butt!?
ru: Ты уже попробовал моё копьё,<br>но готов ли к моему заду!?

# NpcYell:2868:0:13
source: Matoya's Cave<br>is just yonder.
ru: Пещера Матои<br>уже совсем рядом.

# NpcYell:2869:0:13
source: Thank you, kind adventurer!<br>You saved my legs!
ru: Спасибо вам, добрый искатель приключений!<br>Вы спасли мои ноги!

# NpcYell:2870:0:13
source: Once you've all witnessed<br>the wrath of the spiked butt...
ru: Когда вы все прочувствуете<br>ярость шипастого зада...

# NpcYell:2871:0:13
source: I shall be the<br>only one laughing!
ru: Смеяться буду<br>только я!

# NpcYell:2872:0:13
source: I am a Knight Dragoon!<br>You are but an adventurer!
ru: Я рыцарь-драгун!<br>А ты всего лишь искатель приключений!

# NpcYell:2873:0:13
source: This pitiful display will<br>prove naught to my<br>brothers. Come harder!
ru: Такое жалкое зрелище<br>не впечатлит моих братьев.<br>Сильнее!

# NpcYell:2874:0:13
source: You pull your punches!
ru: Ты сдерживаешься!

# NpcYell:2875:0:13
source: Thrust! Jab! Impale!
ru: Укол! Выпад! Насаживание!

# NpcYell:2876:0:13
source: I will not stop until my<br>spear is notched and<br>my butt is blunt!
ru: Ещё!<br>Покажем друг другу всё, на что способны!

# NpcYell:2877:0:13
source: Who is laughing now!?
ru: Кто теперь смеётся!?

# NpcYell:2878:0:13
source: Pssshhh...<br>This bodes unwell...
ru: Пшшш...<br>Добром это не кончится...

# NpcYell:2879:0:13
source: Are there no<br>gobbiefriends about?
ru: Неужели поблизости<br>нет друзей-гоблинов?

# NpcYell:2880:0:13
source: Browfix will never fill<br>braincase now...
ru: Броуфикс теперь никогда<br>не наполнит свою черепушку...

# NpcYell:2881:0:13
source: What lost-thoughts hide<br>'twixt wordleaves?<br>Browfix shall unfind!
ru: Какие мысли спрятаны<br>между страниц?<br>Броуфикс их отыщет!

# NpcYell:2882:0:13
source: Hail!<br>The Spiked Butt returns!
ru: Приветствую!<br>Шипастый Зад вернулся!

# NpcYell:2883:0:13
source: A thrill it was to<br>fight butt by side!
ru: Сражаться плечом к заднице<br>было упоительно!

# NpcYell:2884:0:13
source: I am spent...
ru: Я выдохся...

# NpcYell:2885:0:13
source: I cannot let my brothers<br>see me fail. You understand.
ru: Я не могу позволить братьям<br>увидеть мой позор. Ты понимаешь.

# NpcYell:2886:0:13
source: I sense greatness<br>within you, adventurer.
ru: Я чувствую в тебе<br>великую силу, искатель приключений.

# NpcYell:2887:0:13
source: You have yet to show<br>me all you have under<br>that armor.
ru: Ты ещё не показал<br>всего, на что способен<br>под доспехами.

# NpcYell:2888:0:13
source: Dare I ready my butt!?
ru: Не пора ли пустить зад в ход!?

# NpcYell:2889:0:13
source: With butt in hand and you<br>at my side, there are none<br>who might stand in our way!
ru: С задом в руке, а тобой рядом<br>нам никто не преграда!

# NpcYell:2890:0:13
source: Let us put an<br><i>end</i> to this, quickly!
ru: Давайте поскорее<br><i>покончим</i> с этим!

# NpcYell:2893:0:13
source: \<croak>!?
ru: \<ква-ква>!?

# NpcYell:2894:0:13
source: Go eat a chocobo!
ru: На, подавись чокобо!
