Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/2000.po
Languages: ru

# NpcYell:2457:0:13
source: <sound 1 51>Triple Triad tournament registration will close momentarily.<br>Prospective challengers, please hasten to Card Square!
ru: <sound 1 51>Регистрация на турнир по «Тройному триаду» вот-вот закончится.<br>Желающих принять участие просим поторопиться на Площадь карт!

# NpcYell:2458:0:13
source: <sound 1 51>Fancy your bird the fleetest in the realm?<br>The chocobo registrar is ever accepting registrations for new race chocobos!
ru: <sound 1 51>Хотите, чтобы ваш чокобо стал самым быстрым в округе?<br>Запись на гонки для новых участников открыта всегда!

# NpcYell:2459:0:13
source: Entries are now being accepted for drawing number <num $n1> of the Mini Cactpot!<br>Venture to Entrance Square to test your luck!
ru: Началась продажа билетов на <num $n1>-й розыгрыш лотереи «Мини кактпот»!<br>Испытайте удачу на Входной площади!

# NpcYell:2460:0:13
source: Tickets for drawing number <num $n1> of the Mini Cactpot are now on sale.<br>To test your fortunes, make your way to Entrance Square!
ru: Началась продажа билетов на <num $n1>-й розыгрыш лотереи «Мини кактпот».<br>Испытайте удачу на Входной площади!

# NpcYell:2461:0:13
source: <sound 1 51>Entries for drawing number <num $n1> of the Mini Cactpot will close momentarily.<br>Those still wishing to purchase a ticket are encouraged to act quickly!
ru: <sound 1 51>Продажа билетов на <num $n1>-й розыгрыш лотереи «Мини кактпот» скоро завершится.<br>Поторопитесь, если ещё хотите купить билет!

# NpcYell:2462:0:13
source: Look, Master Typhon! What are we going to do about these hangers-on!?
ru: Господин Тифон! Что нам делать с этими увязавшимися за нами?!

# NpcYell:2463:0:13
source: That should put you in your place. Let 'em have it, Master Typhon!
ru: Вот теперь вы на месте. Ну-ка, покажи им, господин Тифон!

# NpcYell:2464:0:13
source: <sound 0 47>I found the snake!<br>Now hand over the vase if<br>ye know what's good fer ye!
ru: <sound 0 47>Нашёл змею!<br>А ну отдай вазу, если<br>жизнь дорога!

# NpcYell:2465:0:13
source: <sound 1 51>...And that concludes another exciting Triple Triad tournament!<br>The winners will be announced in Card Square.<br>We await your participation in tourneys to come!
ru: <sound 1 51>Вот и завершился очередной захватывающий турнир по «Тройному триаду»!<br>Имена победителей объявят на Площади карт.<br>Будем ждать вас на следующих турнирах!

# NpcYell:2466:0:13
source: Uh-oh! Someone just woke the dragon...
ru: Ой-ой! Кто-то только что разбудил дракона...

# NpcYell:2467:0:13
source: Now, for my next trick!
ru: А теперь мой следующий фокус!

# NpcYell:2468:0:13
source: Parting is such sweet sorrow, but the finale is upon you!
ru: Расставаться так грустно, но вот и финал!

# NpcYell:2469:0:13
source: <sound 0 63>Perfect! You were born for this!
ru: <sound 0 63>Прекрасно! Ты словно для этого рождён!

# NpcYell:2470:0:13
source: Never, never again!<br>This I do solemnly swear...
ru: Больше никогда!<br>Торжественно клянусь...

# NpcYell:2471:0:13
source: A dancer's eyes are as important as her feet! Drink in the routine as if it were the last cup of water in an endless desert!
ru: Танцовщице нужны не только ноги, но и глаза! Следите за движениями так, будто это последний глоток воды в бескрайней пустыне!

# NpcYell:2472:0:13
source: Master Typhon is taking a well-deserved rest. Wait on stage until he's ready for you.
ru: Господин Тифон заслуженно отдыхает. Ждите на сцене, пока он не будет готов.

# NpcYell:2473:0:13
source: And the Early Bird Bonus grants <if ($n1 == 1)>first prize winners<else><if ($n1 == 2)>second prize winners<else><if ($n1 == 4)>third prize winners<else><if ($n1 == 8)>fourth prize winners<else><if ($n1 == 16)>consolation prize winners<else>everyone</if></if></if></if></if> an extra <num $n2>%!<br>Make sure you lucky folk claim your winnings promptly!
ru: А за раннее получение награды полагается дополнительный бонус: <if ($n1 == 1)>победителям первого места<else><if ($n1 == 2)>победителям второго места<else><if ($n1 == 4)>победителям третьего места<else><if ($n1 == 8)>победителям четвёртого места<else><if ($n1 == 16)>победителям пятого места<else>всем</if></if></if></if></if> ещё <num $n2>%!<br>Не забудьте поскорее забрать выигрыш!

# NpcYell:2474:0:13
source: And...one!
ru: И... раз!

# NpcYell:2475:0:13
source: And...two!
ru: И... два!

# NpcYell:2476:0:13
source: And...three!
ru: И... три!

# NpcYell:2477:0:13
source: And...four!
ru: И... четыре!

# NpcYell:2478:0:13
source: <sound 0 47>Everyone makes mistakes, but only fools make them twice. To the next verse!
ru: <sound 0 47>Ошибаются все, но лишь глупцы повторяют ошибки. А теперь следующий куплет!

# NpcYell:2480:0:13
source: It has been a pleasure, my friend. I look forward to our next performance together!
ru: Было приятно выступать с тобой, друг мой. С нетерпением жду нашего следующего танца!

# NpcYell:2481:0:13
source: Keep them eyes open!<br>Any o' these gits could<br>'ave the vase!
ru: Глаза держите открытыми!<br>Ваза может быть у любого<br>из этих проходимцев!

# NpcYell:2482:0:13
source: Ye cannot 'ide forever!
ru: Вечно не спрячешься!

# NpcYell:2483:0:13
source: I'll rip that vase from yer<br>cold hooks if I 'ave to!
ru: Я вырву эту вазу из твоих<br>холодных лап, чего бы мне<br>это ни стоило!

# NpcYell:2485:0:13
source: <sound 1 51>Come one, come all!<br>A special limited-time event has commenced in the halls of the Gold Saucer!
ru: <sound 1 51>Спешите, спешите!<br>В залах Золотого блюдца началось специальное событие, которое продлится ограниченное время!

# NpcYell:2487:0:13
source: <sound 1 51>Tickets for the Jumbo Cactpot are currently on sale!<br>Make for the Cactpot Board to test your luck!
ru: <sound 1 51>Билеты на лотерею «Джамбо кактпот» уже в продаже!<br>Испытайте удачу у доски лотереи кактпотов!

# NpcYell:2488:0:13
source: <sound 1 51>It's the moment you've all been waiting for─entries for the Mini Cactpot have commenced!<br>Head to Entrance Square to test your luck!
ru: <sound 1 51>Дождались! Началась продажа билетов на «Мини кактпот»!<br>Испытайте удачу на Входной площади!

# NpcYell:2489:0:13
source: <sound 1 51>The Mini Cactpot is underway!<br>Head to Entrance Square to test your luck!
ru: <sound 1 51>Идёт розыгрыш «Мини кактпота»!<br>Испытайте удачу на Входной площади!

# NpcYell:2490:0:13
source: <sound 1 51>Entries for the Mini Cactpot will close momentarily.<br>If you haven't purchased a ticket yet, you'll want to act quickly!
ru: <sound 1 51>Продажа билетов на «Мини кактпот» скоро завершится.<br>Если ещё не купили билет, поторопитесь!

# NpcYell:2491:0:13
source: I'll go first this time to show you how it's done.<br>I'll also extend the turn limit so you have plenty of time to think!
ru: В этот раз я начну первой и покажу, как играть.<br>А ещё увеличу время на ход, чтобы вы могли как следует подумать!

# NpcYell:2492:0:13
source: The numbers you can see each correspond to one side of the card.<br>Try choosing a card with a bigger number than mine on the adjacent side!
ru: Каждая цифра на карте соответствует одной из её сторон.<br>Выберите карту, у которой число на соседней стороне больше моего!

# NpcYell:2493:0:13
source: During your turn, even if you play a card with a smaller number, it will not result in that card being captured.
ru: Даже если во время своего хода вы выложите карту с меньшим числом, её не захватят.

# NpcYell:2494:0:13
source: Impenetrable is my defense!
ru: Мою защиту не пробить!

# NpcYell:2495:0:13
source: How my blood doth quicken!
ru: Как кровь-то заиграла!

# NpcYell:2496:0:13
source: The calm before the slaughter...
ru: Перед кровавой бойней... затишье.

# NpcYell:2497:0:13
source: Subjugation is thy fate!
ru: Твоя судьба — покориться!

# NpcYell:2498:0:13
source: Swift shall be thy downfall!
ru: Стремительность станет твоим крахом!

# NpcYell:2499:0:13
source: A variety of rules exist that change how the game is played, but let's start you off with an easy one─All Open! This rule allows you to see all of your opponent's cards.
ru: Правил в этой игре много, но начнём с простого — «Все открыты»! По этому правилу вам видны все карты соперника.

# NpcYell:2500:0:13
source: Kill the intruders!
ru: Убить чужаков!

# NpcYell:2501:0:13
source: Stand your ground! The Fury is with thee!
ru: Стойте насмерть! Ярость с нами!

# NpcYell:2502:0:13
source: They've come for the archbishop!
ru: Они пришли за архиепископом!

# NpcYell:2503:0:13
source: Sound the alarum! They're here!
ru: Поднять тревогу! Они здесь!

# NpcYell:2504:0:13
source: Ngaaah!
ru: Нга-а-а!

# NpcYell:2505:0:13
source: Die, damn you!
ru: Сдохни, проклятый!

# NpcYell:2506:0:13
source: Heathen dogs!
ru: Псы-еретики!

# NpcYell:2507:0:13
source: Have at thee!
ru: А ну, получай!

# NpcYell:2508:0:13
source: Halone, guide my sword!
ru: Халонэ, направь мой меч!

# NpcYell:2509:0:13
source: Graaahhh!
ru: Гр-р-а-а!

# NpcYell:2510:0:13
source: Down with you!
ru: Сгинь!

# NpcYell:2511:0:13
source: Raaargh!
ru: Ра-а-ар!

# NpcYell:2512:0:13
source: They've gotten this far!?
ru: Они уже здесь?!

# NpcYell:2513:0:13
source: The sanctum is fallen!?
ru: Святилище пало?!

# NpcYell:2514:0:13
source: We must hold them here!
ru: Нужно задержать их здесь!

# NpcYell:2515:0:13
source: You shall go no further!
ru: Дальше не пройдёте!

# NpcYell:2516:0:13
source: No, not yet!
ru: Н-нет, ещё рано!

# NpcYell:2517:0:13
source: Y-Your Eminence...
ru: В-ваше преосвященство...

# NpcYell:2518:0:13
source: Gah! It is far from over!
ru: Гах! Это ещё не конец!

# NpcYell:2519:0:13
source: The power! It fills me!
ru: Сила! Она переполняет меня!

# NpcYell:2520:0:13
source: Witness me!
ru: Смотрите на меня!

# NpcYell:2521:0:13
source: Bow down before me!
ru: Преклонитесь предо мной!

# NpcYell:2522:0:13
source: How was that!?
ru: Ну как вам?!

# NpcYell:2523:0:13
source: Let us see how you handle this!
ru: Посмотрим, как вы справитесь с этим!

# NpcYell:2524:0:13
source: Brace yourselves!
ru: Приготовьтесь!

# NpcYell:2525:0:13
source: Now fall!
ru: Падите!

# NpcYell:2526:0:13
source: But...but how!?
ru: Но... но как?!

# NpcYell:2527:0:13
source: Just as Ser Charibert said...
ru: А сир Хариберт предупреждал...

# NpcYell:2528:0:13
source: Withdraw to the Inner Sanctum!
ru: Отступаю во Внутреннее святилище!

# NpcYell:2532:0:13
source: I will not yield to you!
ru: Не сдамся тебе!

# NpcYell:2533:0:13
source: I have the power!
ru: Ха-ха-ха! Сила так и бьёт ключом!

# NpcYell:2534:0:13
source: Tremble before my might!
ru: Я всех вас разнесу в пух и прах!

# NpcYell:2535:0:13
source: Hmph. I had you...
ru: Чёрт... Я почти добрался до вас...

# NpcYell:2536:0:13
source: Well, time is on our side.
ru: Ну, время на нашей стороне.

# NpcYell:2537:0:13
source: We will meet again!
ru: Мы ещё встретимся!

# NpcYell:2538:0:13
source: Come forth, my pretties!
ru: Выходите, мои красавчики!

# NpcYell:2539:0:13
source: How shall you fare against this, I wonder?
ru: Как же вы выдержали моё заклинание?!

# NpcYell:2540:0:13
source: Stay alert!
ru: Не теряйте бдительности!

# NpcYell:2541:0:13
source: Eyes front!
ru: Смотрите в оба!

# NpcYell:2542:0:13
source: Raaarrrgh...
ru: Фррррр...

# NpcYell:2543:0:13
source: Help...me...
ru: Помоги-и-ите...

# NpcYell:2544:0:13
source: Ah...the pain...
ru: Больно... больно...

# NpcYell:2545:0:13
source: My knights! To arms!
ru: Рыцари мои! К оружию!

# NpcYell:2546:0:13
source: O Ascalon! Partake<br>of the Eye's power!
ru: О Аскалон! Впитай силу Ока!

# NpcYell:2547:0:13
source: Shine for me, my blade!
ru: Сияй для меня, клинок!

# NpcYell:2548:0:13
source: Sing for me, my blade!
ru: Пой для меня, клинок!

# NpcYell:2549:0:13
source: Let us settle this<br>once and for all!
ru: Покончим с этим раз и навсегда!

# NpcYell:2550:0:13
source: With me, Ser Janlenoux!
ru: Со мной, сир Жанлено!

# NpcYell:2551:0:13
source: Ever and always, Brother!
ru: Всегда с тобой, брат!

# NpcYell:2552:0:13
source: Bleed!
ru: Истекайте кровью!

# NpcYell:2553:0:13
source: Taste my steel!
ru: Отведай моей стали!

# NpcYell:2554:0:13
source: That's enough...
ru: Довольно...

# NpcYell:2555:0:13
source: Leave them for<br>our brothers...
ru: Пусть наши братья займутся ими...

# NpcYell:2556:0:13
source: For the glory of<br>King Thordan!
ru: Во славу Короля Тордана!

# NpcYell:2557:0:13
source: I will turn you into ash!
ru: Я превращу вас в пепел!

# NpcYell:2558:0:13
source: Your judgment is nigh!
ru: Твоё возмездие близко!

# NpcYell:2559:0:13
source: Surging aether, become<br>searing light!
ru: Бушующий эфир, стань палящим светом!

# NpcYell:2560:0:13
source: Feel the power of the dragoon!
ru: Почувствуйте силу драгуна!

# NpcYell:2561:0:13
source: Be frozen to your very souls!
ru: Промёрзните до самой души!

# NpcYell:2562:0:13
source: My lance pierces all!
ru: Моё копьё пронзит всё!

# NpcYell:2563:0:13
source: Prepare yourselves!
ru: Приготовьтесь!

# NpcYell:2564:0:13
source: Gahahaha!
ru: Га-ха-ха-ха!

# NpcYell:2565:0:13
source: Heavens rain death upon you!
ru: Небеса обрушат на вас смерть!

# NpcYell:2566:0:13
source: I will crush you!
ru: Я раздавлю вас!

# NpcYell:2567:0:13
source: Yah!
ru: Я-а!

# NpcYell:2568:0:13
source: Hah!
ru: Ха!

# NpcYell:2569:0:13
source: Yaaargh!
ru: Уа-а-а!

# NpcYell:2570:0:13
source: No...
ru: Нет...

# NpcYell:2571:0:13
source: I...I cannot lose...
ru: Я... не могу проиграть...

# NpcYell:2572:0:13
source: I have the power...
ru: Сила у меня в руках...

# NpcYell:2573:0:13
source: A thousand years<br>of prayer...
ru: Тысяча лет молитв...

# NpcYell:2574:0:13
source: Swift shall be thy downfall!
ru: Стремительность станет твоей погибелью!

# NpcYell:2575:0:13
source: All are fodder for the colony!
ru: Все вы — корм для колонии!

# NpcYell:2576:0:13
source: The calm before the slaughter...
ru: Затишье перед резнёй...

# NpcYell:2577:0:13
source: Subjugation is thy fate!
ru: Твоя судьба — покориться!

# NpcYell:2578:0:13
source: Unbreakable is my carapace!
ru: Моя броня несокрушима!

# NpcYell:2582:0:13
source: My thanks.
ru: Спасибо.

# NpcYell:2584:0:13
source:  Select a minion from the minion hotbar.
ru:  Выберите прислужника на панели прислужников.

# NpcYell:2585:0:13
source:  <if ($gn80 == 0)>Use the movement keys to shift your viewpoint around.<else>Use the left stick to shift your viewpoint around.</if>
ru:  <if ($gn80 == 0)>Перемещайте камеру клавишами движения.<else>Перемещайте камеру левым стиком.</if>

# NpcYell:2586:0:13
source:  <if ($gn80 == 0)>Left-click on<else>Press the <icon 17> button to select</if> the “A” found on the display above the hotbar, and try summoning a minion from Gate A.
ru:  <if ($gn80 == 0)>Щёлкните левой кнопкой мыши по «А» на панели над панелью быстрого доступа, чтобы выбрать врата, а затем призовите прислужника из врат A.<else>Нажмите кнопку <icon 17>, чтобы выбрать «А» на панели над панелью быстрого доступа, а затем призовите прислужника из врат A.</if>

# NpcYell:2587:0:13
source:  Summon several minions, and view them in the summoning queue.
ru:  Призовите несколько прислужников подряд и посмотрите на очередь призыва.

# NpcYell:2588:0:13
source:  Select the hatchling, and move it inside the yellow circle. <if ($gn80 == 0)>Left-click to select a minion, and right-click to select the destination.<else>Hold down the <icon2 11> button to select a minion, and press the <icon2 8> button to select the destination.</if>
ru:  Выберите птенца и переместите его в жёлтый круг. <if ($gn80 == 0)>Щёлкните левой кнопкой мыши, чтобы выбрать прислужника, и правой — чтобы указать место назначения.<else>Удерживайте кнопку <icon2 11>, чтобы выбрать прислужника, а затем нажмите <icon2 8>, чтобы указать место назначения.</if>

# NpcYell:2589:0:13
source:  <if ($gn80 == 0)>Left-click and drag the cursor to select all the hatchlings, then use right-click to move them to the yellow circle.<else>Hold the <icon2 11> button to select all the hatchlings, then press the <icon2 8> button to move them to the yellow circle.</if>
ru:  <if ($gn80 == 0)>Зажмите левую кнопку мыши и выделите курсором всех птенцов, затем щёлкните правой кнопкой, чтобы переместить их в жёлтый круг.<else>Удерживайте кнопку <icon2 11>, чтобы выбрать всех птенцов, а затем нажмите <icon2 8>, чтобы переместить их в жёлтый круг.</if>

# NpcYell:2590:0:13
source:  Select the wayward hatchlings and send them against your foes.
ru:  Выберите непослушных птенцов и отправьте их в атаку на врагов.

# NpcYell:2591:0:13
source:  Move the wayward hatchlings to the center of the field, and defeat the minions that threaten Arcana Stone B.
ru:  Переместите непослушных птенцов в центр поля и победите прислужников, угрожающих Арканному камню B.

# NpcYell:2592:0:13
source:  Send the wayward hatchlings to defeat the behemoths.
ru:  Отправьте непослушных птенцов расправиться с бегемотиками.

# NpcYell:2593:0:13
source:  <if ($gn80 == 0)>Select an individual hatchling, then click the Execute Action button on the minion hotbar.<else>Use <icon2 12>＋<icon2 7> to select an individual hatchling, then press the <icon2 12> button ＋ the <icon 10> button to execute the special action.</if>
ru:  <if ($gn80 == 0)>Выберите одного птенца и нажмите на панели прислужников кнопку «Применить умение».<else>Выберите одного птенца кнопками <icon2 12>＋<icon2 7>, затем примените особое умение кнопками <icon2 12>＋<icon 10>.</if>

# NpcYell:2594:0:13
source:  Select all the wayward hatchlings, and return them to a gate to restore their HP.
ru:  Выберите всех непослушных птенцов и верните их к вратам, чтобы восстановить им HP.

# NpcYell:2595:0:13
source:  Select all the wayward hatchlings, then send them to another gate.
ru:  Выберите всех непослушных птенцов и отправьте их к другим вратам.

# NpcYell:2596:0:13
source:  Select the hatchling action party, and move them to the enemy's Arcana Stone B in the center of the field.
ru:  Выберите группу птенцов и переместите её к вражескому Арканному камню B в центре поля.

# NpcYell:2597:0:13
source:  Attack the enemy's Arcana Stone B.
ru:  Атакуйте вражеский Арканный камень B.

# NpcYell:2598:0:13
source:  Attack Arcana Stone B with the mammets and watch how quickly the Arcana Stone's HP is depleted.
ru:  Атакуйте Арканный камень B мамметами и проследите, как быстро убывает его HP.

# NpcYell:2599:0:13
source:  Destroy your opponent's Shield using the cherry bombs.
ru:  Уничтожьте Щит противника с помощью вишнёвых бомб.

# NpcYell:2600:0:13
source:  Shatter Arcana Stone B completely.
ru:  Полностью расколите Арканный камень B.

# NpcYell:2604:0:13
source:  There are no Arcana Stones to shatter during a boss battle. Defeat the boss to claim victory.
ru:  В битве с боссом нет Арканных камней, которые нужно раскалывать. Победите босса, чтобы одержать победу.

# NpcYell:2605:0:13
source:  Move a minion near the device to obtain the “Trapper” status.
ru:  Подведите прислужника к устройству, чтобы получить статус «Ловушка».

# NpcYell:2606:0:13
source:  Use the Execute Action button to set a trap.
ru:  Нажмите кнопку «Применить умение», чтобы установить ловушку.

# NpcYell:2607:0:13
source:  Use the Trigger Trap button to attack the slime.
ru:  Нажмите кнопку «Активировать ловушку», чтобы атаковать слизня.

# NpcYell:2608:0:13
source: All attacks against a stunned boss will become critical hits.
ru: Все атаки по оглушённому боссу будут критическими.

# NpcYell:2609:0:13
source: Mine obsidian blade shalt split atwain the threads of thy future...
ru: Клинок мой обсидиановый рассечёт нити будущего твоего...

# NpcYell:2610:0:13
source: ...whilst its crimson fuller shalt channel the lifeblood of thy past!
ru: ...а багряный желоб его наполнит живительной кровью прошлого твоего!

# NpcYell:2611:0:13
source: Goodness gracious! I, uh, just remembered something!
ru: Ой, совсем забыл! Мне же надо кое-что сделать!

# NpcYell:2612:0:13
source: Hold...hold that thought...
ru: Постой... погоди...

# NpcYell:2613:0:13
source: Urgh! I won't go down so easily!
ru: Проклятье! Да вы никак не отстанете!

# NpcYell:2620:0:13
source: You're not getting past!
ru: Дальше не пройдёте!

# NpcYell:2621:0:13
source: Get them!
ru: Хватайте их!

# NpcYell:2622:0:13
source: We're being followed! Seize them!
ru: За нами следят! Схватить их!

# NpcYell:2623:0:13
source: You! Bring us some meat for the journey home!
ru: Ты! Добудь нам мяса в дорогу домой!

# NpcYell:2624:0:13
source: Yes, sir!
ru: Есть, сэр!

# NpcYell:2625:0:13
source: I was wondering when you'd show your faces!
ru: Я всё гадал, когда же вы покажетесь!

# NpcYell:2626:0:13
source: Not here...
ru: Только не здесь...

# NpcYell:2628:0:13
source: I should not have had that second ale.
ru: Надо было ограничиться одной кружкой эля...

# NpcYell:2629:0:13
source: Please... Do not let me die here...
ru: Прошу... Не дайте мне здесь умереть...

# NpcYell:2630:0:13
source: Sir! Beasts approach the company!
ru: Сир! На отряд идут звери!

# NpcYell:2631:0:13
source: I'll see you...in the seventh hell!
ru: Увидимся... в седьмом аду!

# NpcYell:2632:0:13
source: I heard something, sir!
ru: Я что-то слышал, сир!

# NpcYell:2633:0:13
source: I must...inform...the capt─
ru: Я должен... сообщить... капит...

# NpcYell:2634:0:13
source: We cannot wait for stragglers! File in!
ru: Не будем ждать отставших! Вперёд!

# NpcYell:2635:0:13
source: Ugh...
ru: Ох...

# NpcYell:2636:0:13
source: I'm finished...
ru: Мне конец...

# NpcYell:2637:0:13
source: Unyielding earth...
ru: Несокрушимая земля...

# NpcYell:2638:0:13
source: Nourishing water...
ru: Живая вода...

# NpcYell:2639:0:13
source: Essence of life,<br>smite mine enemy!
ru: Сущность жизни,<br>срази моего врага!

# NpcYell:2640:0:13
source: We've been followed!
ru: За нами гнались!

# NpcYell:2641:0:13
source: Kill <if $gn4>her<else>him</if>!
ru: Убейте <if $gn4>её<else>его</if>!

# NpcYell:2642:0:13
source: I-I know how to use this!
ru: Я-я знаю, как этим пользоваться!

# NpcYell:2643:0:13
source: S-Stay away from me!
ru: Н-не подходи ко мне!

# NpcYell:2644:0:13
source: H-Help! Somebody, help!
ru: П-помогите! Кто-нибудь, помогите!

# NpcYell:2645:0:13
source: You fool! You led them right to us!
ru: Дурак! Ты привёл их прямо к нам!

# NpcYell:2646:0:13
source: They've found us! To arms!
ru: Они нас нашли! К оружию!

# NpcYell:2647:0:13
source: That was thoroughly unpleasant...
ru: Вот уж отвратительная история...

# NpcYell:2649:0:13
source: Keep your filthy hands off me!
ru: Убери от меня свои грязные руки!

# NpcYell:2650:0:13
source: Dark ones everywhere!
ru: Повсюду Тьма!

# NpcYell:2651:0:13
source: Mercy! Mercy!
ru: Пощадите! Пощадите!

# NpcYell:2652:0:13
source: Behold the might of dragon blood!
ru: Узрите мощь крови драконов!

# NpcYell:2653:0:13
source: O crimson elixir of life...<br>Bequeath unto me thy power!
ru: О багровый эликсир жизни...<br>Даруй мне свою силу!

# NpcYell:2654:0:13
source: I've failed...
ru: Я потерпел поражение...

# NpcYell:2655:0:13
source: The Fury take me...
ru: Проклятая Ярость...

# NpcYell:2656:0:13
source: I'm done for...
ru: Мне конец...

# NpcYell:2657:0:13
source: So much blood...
ru: Столько крови...

# NpcYell:2658:0:13
source: And so I fall...
ru: Вот и пал...

# NpcYell:2659:0:13
source: The flames are too strong!
ru: Пламя слишком сильное!

# NpcYell:2660:0:13
source: S-Ser Charibert, what are you doing!?
ru: С-сир Хариберт, что вы творите?!

# NpcYell:2661:0:13
source: My lord, you must restrain yourself!
ru: Милорд, прошу, возьмите себя в руки!

# NpcYell:2662:0:13
source: M-My lord, please!
ru: М-милорд, прошу вас!

# NpcYell:2663:0:13
source: Load! Aim! Fire!
ru: Зарядить! Прицелиться! Огонь!

# NpcYell:2664:0:13
source: What is this that courses through my veins?
ru: Что это за сила течёт в моих жилах?

# NpcYell:2665:0:13
source: I shall fend off their steel!
ru: Я отражу их удары!

# NpcYell:2666:0:13
source: I've never felt so full of vim!
ru: Никогда ещё я не чувствовал себя таким бодрым!
