Repository: AngelicaProject/ProjectPrima
Catalog: po/NpcYell/2000.po
Languages: ru

# NpcYell:2000:0:13
source: Aye, boss!
ru: Так точно, босс!

# NpcYell:2001:0:13
source: This ain't lookin' good...
ru: Плохо дело...

# NpcYell:2002:0:13
source: Let's get 'em!
ru: Ну-ка, зададим им!

# NpcYell:2003:0:13
source: That's how it's done!
ru: Вот это я понимаю!

# NpcYell:2004:0:13
source: I'm bleedin' bad!
ru: Я истекаю кровью!

# NpcYell:2005:0:13
source: We're countin' on ye!
ru: Мы на вас рассчитываем!

# NpcYell:2006:0:13
source: We live to mine another day!
ru: Ещё день проживём — и снова за кирки!

# NpcYell:2007:0:13
source: They're too...strong...
ru: Они... слишком сильны...

# NpcYell:2008:0:13
source: I can't take much more of this...
ru: Долго я так не протяну...

# NpcYell:2009:0:13
source: Nobody told me there would be giants...
ru: Никто не говорил, что тут будут великаны...

# NpcYell:2010:0:13
source: GRAAAHHH!<br>BURN, BURN ALL!
ru: ГРА-А-А!<br>ГОРИТЕ ВСЕ!

# NpcYell:2011:0:13
source: A giant golem! Run for your lives!
ru: Гигантский голем! Спасайся кто может!

# NpcYell:2012:0:13
source: Much to your chagrin, the experiment shall now begin!<br>O～hohohohoho!
ru: К вашему огорчению, эксперимент начинается!<br>О-о-хо-хо-хо-хо!

# NpcYell:2013:0:13
source: Begone, foul creature!
ru: Прочь, мерзкое создание!

# NpcYell:2014:0:13
source: My minion has fallen? Consider me floored.<br>Oh well, back to the drawing board.
ru: Моего прислужника побили? Вот это удар!<br>Что ж, придётся начать всё сначала.

# NpcYell:2015:0:13
source: I've collected valuable data from all this fighting.<br>Armed with this knowledge, I shall begin my smiting!
ru: Я собрала немало ценных данных!<br>Теперь, вооружившись знаниями, я вас прикончу!

# NpcYell:2016:0:13
source: O～hohoho!
ru: О-о-хо-хо-хо!

# NpcYell:2017:0:13
source: Well, what have we here?<br>You're not half as helpless as you appear.
ru: А вот и вы!<br>На вид вы куда беспомощнее, чем на деле.

# NpcYell:2018:0:13
source: While I'd like nothing more than to stick around and play,<br>I fear I've more important matters to attend to today.
ru: Я бы с радостью осталась с вами поиграть,<br>но у меня сегодня дела поважнее.

# NpcYell:2019:0:13
source: After all, I've experiments to conduct, and golems to build.<br>But we'll meet again...if you can avoid getting yourself killed.
ru: В конце концов, меня ждут опыты и новые големы.<br>Но мы ещё встретимся... если вы доживёте.

# NpcYell:2020:0:13
source: O～hohoho!<br>O～hohohohohoho!
ru: О-о-хо-хо!<br>О-о-хо-хо-хо-хо!

# NpcYell:2021:0:13
source: Oh dear, is it already this time of day?<br>I really must be on my way.
ru: Ах, уже так поздно?<br>Пожалуй, мне пора.

# NpcYell:2022:0:13
source: Next time we find ourselves warring,<br>do try to be a little less...boring.
ru: В следующий раз постарайтесь<br>быть чуточку... повеселее.

# NpcYell:2023:0:13
source: Death by stomping, or death by curse?<br>You decide which one is worse!
ru: Затопчу или прокляну?<br>Решайте, что страшнее!

# NpcYell:2024:0:13
source: O～hohoho!
ru: О-о-хо-хо!

# NpcYell:2025:0:13
source: You can run,<br>I won't make fun!
ru: Бегите,<br>я и не засмеюсь!

# NpcYell:2026:0:13
source: \<yawn> Could you put up more of a fight?<br>I'm about to call it a night...
ru: \<yawn> Ну хоть немного сопротивляйтесь!<br>А то я сейчас отправлюсь спать...

# NpcYell:2027:0:13
source: That wasn't wise...<br>Prepare for a quick demise!
ru: Зря вы это...<br>Сейчас быстро с вами покончу!

# NpcYell:2028:0:13
source: Have at you!
ru: Получай!

# NpcYell:2029:0:13
source: The horror!
ru: Ужас!

# NpcYell:2031:0:13
source: Matron, deliver me!
ru: Матрона, спаси меня!

# NpcYell:2032:0:13
source: I...f-fear...no...shadows...
ru: Я... б-боюсь... тьмы...

# NpcYell:2033:0:13
source: I... I thought I was surely dead.
ru: Я... я уж думал, что мне конец.

# NpcYell:2034:0:13
source: I owe you my life, adventurer.
ru: Я у тебя в долгу, искатель приключений...

# NpcYell:2035:0:13
source: Thank the Twelve that you arrived when you did.
ru: Слава Двенадцати, вы вовремя подоспели.

# NpcYell:2036:0:13
source: I can fight no further. Forgive me...
ru: Больше не могу сражаться. Простите...

# NpcYell:2037:0:13
source: I am blessed by the almighty Ifrit!
ru: Меня благословил сам Ифрит!

# NpcYell:2038:0:13
source: Your fall will be swift!
ru: Вы падёте быстро!

# NpcYell:2039:0:13
source: I hear the feeble sputtering of your spirit's flames!
ru: Слышу, как гаснет пламя ваших жалких душ!

# NpcYell:2040:0:13
source: Target acquired! Ready cannons!
ru: Цель обнаружена! Заряжай пушки!

# NpcYell:2041:0:13
source: Ah, she purrs like a cat!
ru: Ах, как же приятно она урчит!

# NpcYell:2042:0:13
source: Hmph, just a bunch of floating cabbages!
ru: Пф, всего-то летающая капуста!

# NpcYell:2043:0:13
source: Eorzean savages!
ru: Эорзейские дикари!

# NpcYell:2044:0:13
source: Thou shalt pay dearly for thine intrusion!
ru: За вторжение вы заплатите сполна!

# NpcYell:2045:0:13
source: Thy kind are not welcome here!
ru: Вашим здесь не рады!

# NpcYell:2046:0:13
source: The flames shall consume thee!
ru: Пламя поглотит вас!

# NpcYell:2047:0:13
source: Hope to prevail, featherless ones cannot!
ru: Бескрылым нас не одолеть!

# NpcYell:2048:0:13
source: Garuda's leal servant, you shall become!
ru: Вы станете верными слугами Гаруды!

# NpcYell:2049:0:13
source: Futile, resistance is!
ru: Сопротивляться бесполезно!

# NpcYell:2050:0:13
source: No one interrupts the coming of the Lord of Crags!
ru: Никто не помешает явлению Повелителя скал!

# NpcYell:2051:0:13
source: Your bones will adorn Titan's earthen domain!
ru: Ваши кости украсят каменные владения Титана!

# NpcYell:2052:0:13
source: Filthy overdweller!
ru: Грязные чужаки!

# NpcYell:2053:0:13
source: Pshhh... Finleshhh ones will not leave this place alive!
ru: Пш-ш-ш... без плавников отсюда живыми не уйдёте!

# NpcYell:2054:0:13
source: Begone as foam upon the waves!
ru: Сгиньте, как пена на волнах!

# NpcYell:2055:0:13
source: Your shhhouls shall be given to the abyshhh!
ru: Ваши души достанутся бездне!

# NpcYell:2056:0:13
source: You called, boss?
ru: Звали, босс?

# NpcYell:2057:0:13
source: I must be home soon.
ru: Мне надо поскорее домой...

# NpcYell:2058:0:13
source: My sisters will be sick with worry.
ru: Сёстры, наверное, места себе не находят...

# NpcYell:2059:0:13
source: The Springs are not far now...
ru: До Источников уже недалеко...

# NpcYell:2060:0:13
source: Pray wait a moment...
ru: Прошу, подождите минутку...

# NpcYell:2061:0:13
source: Aaah!
ru: А-а-а!

# NpcYell:2062:0:13
source: Aid me, adventurer!
ru: Помоги мне, искатель приключений!

# NpcYell:2063:0:13
source: Voco, prince of chocobos, at your service!
ru: Воко, принц чокобо, к вашим услугам!

# NpcYell:2064:0:13
source: Let us be off! Kweeeh!
ru: В путь! Ку-э-э!

# NpcYell:2065:0:13
source: We have a Chosen One to save!
ru: Надо спасти Избранного!

# NpcYell:2066:0:13
source: Not so fast, <if $gn4>Mistress<else>Master</if>! Voco's legs tire!
ru: Не так быстро, <if $gn4>госпожа<else>господин</if>! Воко устал бежать!

# NpcYell:2067:0:13
source: Kweh! Kweh!
ru: Куэ! Куэ!

# NpcYell:2068:0:13
source: Voco is a brave bird, oh yes!
ru: Воко хорошая птичка, да-да!

# NpcYell:2070:0:13
source: Your Grace, we beseech you! Save us in our hour of need, kupo!
ru: Ваше величество, молим! Спасите нас в час беды, купо!

# NpcYell:2071:0:13
source: Just hold still, kupooo...
ru: Только не двигайтесь, купо-о-о...

# NpcYell:2072:0:13
source: This'll put some spring into your step!
ru: Сейчас ноги сами в пляс пустятся!

# NpcYell:2073:0:13
source: Your Grace, your Mogglesguard is nearly undone! Save us, kupo! Save us!
ru: Ваше величество, страж Могла совсем пал! Спасите нас, купо! Спасите!

# NpcYell:2074:0:13
source: You brought this on yourself, kupo!
ru: Сами напросились, купо!

# NpcYell:2075:0:13
source: You should never have come here, kupo!
ru: Не надо было сюда приходить, купо!

# NpcYell:2076:0:13
source: An ally of the Brotherhood!?
ru: Вы из Братства пепла?!

# NpcYell:2077:0:13
source: Interfering gnat!
ru: Мелкая назойливая букашка!

# NpcYell:2078:0:13
source: The Flamefangs rule this land!
ru: Пламенные клыки никогда не отступят!

# NpcYell:2079:0:13
source: You will all be slaves!
ru: Вы все станете рабами!

# NpcYell:2080:0:13
source: Death to those who resist!
ru: Смерть тем, кто сопротивляется!

# NpcYell:2081:0:13
source: Lord Ifrit is almighty!
ru: Узнайте мощь нашего бога!

# NpcYell:2082:0:13
source: My spear craves your cries!
ru: Моё копьё жаждет ваших криков!

# NpcYell:2083:0:13
source: Do you bite, little desert fly?
ru: Ну что, кусаетесь, пустынные мошки?

# NpcYell:2084:0:13
source: All will bow before us!
ru: Все склонятся перед нами!

# NpcYell:2085:0:13
source: My fists are blessed by flame!
ru: Мои кулаки благословлены пламенем!

# NpcYell:2086:0:13
source: Such feeble attacks!
ru: Жалкие ваши атаки!

# NpcYell:2088:0:13
source: No ones shall pass!
ru: Никто не пройдёт!

# NpcYell:2089:0:13
source: The podling belongs to these ones!
ru: Птенец принадлежит этим!

# NpcYell:2090:0:13
source: Enemy of boss one is enemy of these ones.
ru: Враг босса — враг этих!

# NpcYell:2091:0:13
source: Meddling ones' bones will litter the forest!
ru: Кости тех, кто лезет не в своё дело, усеют лес!

# NpcYell:2092:0:13
source: Tee hee! So much fun to kill walking ones!
ru: Хи-хи! Как весело убивать ходячих!

# NpcYell:2093:0:13
source: Boss one! This one sees dead ones!
ru: Босс один! Эти видят мёртвых!

# NpcYell:2094:0:13
source: Look upon this one, and fear!
ru: Взгляните на этих и трепещите!

# NpcYell:2095:0:13
source: Chosen One belongs with this one!
ru: Избранный должен быть с этим!

# NpcYell:2096:0:13
source: Meddling ones will not leave this place alive!
ru: Никто из этих не уйдёт отсюда живым!

# NpcYell:2097:0:13
source: This one is─hic!─feeling gooooood!
ru: Ик... враг... эти!

# NpcYell:2098:0:13
source: Tee hee! Tee hee hee hee hee...hic!
ru: Хи-хи! Хи-хи-хи-хи-хи... ик!

# NpcYell:2099:0:13
source: Ooh, a walky one. Got milkroot, walky one?
ru: О, ходячий! Есть молочный корень, ходячий?

# NpcYell:2100:0:13
source: Uh-oh... You made Biggy angry!
ru: Ой-ой... Вы разозлили Бигги!

# NpcYell:2102:0:13
source: Who dares challenge our might!?
ru: Кто посмел бросить вызов нашей мощи!?

# NpcYell:2103:0:13
source: Gimme a cure!
ru: Дай мне Лечение!

# NpcYell:2104:0:13
source: Pshhh! For Lord Leviathan!
ru: Пшшш! За владыку Левиафана!

# NpcYell:2105:0:13
source: Finleshhh wretches!
ru: Проклятые безрёберные!

# NpcYell:2106:0:13
source: Pshhh! Cower before the raging sea!
ru: Пшшш! Трепещите перед бушующим морем!

# NpcYell:2107:0:13
source: On my mark, Kapa!
ru: По моей команде, купо!

# NpcYell:2108:0:13
source: Kogi, Piko─ As one!
ru: Коги, Пико — вместе!

# NpcYell:2109:0:13
source: You got it, kupo!
ru: Понял, купо!

# NpcYell:2110:0:13
source: Puki, Kipp, let 'em have it!
ru: Пуки, Кипп, задайте им жару!

# NpcYell:2111:0:13
source: Here it comes, kupo!
ru: Лови, купо!

# NpcYell:2112:0:13
source: There's no escape, kupo!
ru: От нас не уйти, купо!

# NpcYell:2113:0:13
source: For the king, kupo!
ru: За короля, купо!

# NpcYell:2114:0:13
source: Piko, Pako─ Delta!
ru: Пико, Пако — Дельта!

# NpcYell:2115:0:13
source: Aye aye!
ru: Так точно!

# NpcYell:2116:0:13
source: Fer the fallen, kupo!
ru: За павших, купо!

# NpcYell:2117:0:13
source: You brought this on yourself, kupo!
ru: Сам напросился, купо!

# NpcYell:2118:0:13
source: You're not getting away this time, kupo!
ru: На этот раз тебе не уйти, купо!

# NpcYell:2119:0:13
source: Let's dance, kupo!
ru: А ну, в пляс, купо!

# NpcYell:2120:0:13
source: For the guard, kupo!
ru: За стражу, купо!

# NpcYell:2121:0:13
source: Y-Yes sir!
ru: Т-так точно!

# NpcYell:2122:0:13
source: Y-Yes sir!
ru: Т-так точно!

# NpcYell:2123:0:13
source: Hail to the king, kupo!
ru: Да здравствует король, купо!

# NpcYell:2124:0:13
source: Ey? What's the fuss─<br>the trouble, the matter, the fuss?
ru: Эй? Что за шум такой?<br>Что стряслось? Что за переполох?

# NpcYell:2125:0:13
source: Zo Ga wants these tunnels clean, and what Zo Ga says, goes.
ru: Зо Га велел очистить эти туннели, а что Зо Га сказал, то и будет.

# NpcYell:2126:0:13
source: Ye'll not leave these tunnels alive.
ru: Из этих туннелей живыми не уйдёте.

# NpcYell:2127:0:13
source: The enemy of Zo Ga is my enemy.
ru: Враг Зо Га — мой враг.

# NpcYell:2128:0:13
source: I'll bore a hole in yer bloody chest.
ru: Продырявлю тебе грудь к чертям.

# NpcYell:2129:0:13
source: Begone, ye bouldery buggers!
ru: Проваливайте, каменные уроды!

# NpcYell:2130:0:13
source: Beauteous...to the last!
ru: Прекрасна... до самого конца!

# NpcYell:2131:0:13
source: Owww! Go easy, will ya!?
ru: Ай! Полегче нельзя, а?!

# NpcYell:2132:0:13
source: What in the swivin' hells!?
ru: Какого чёрта?!

# NpcYell:2133:0:13
source: And so it goes...
ru: Ну вот и всё...

# NpcYell:2134:0:13
source: In-Inconceivable!
ru: Н-Непостижимо!

# NpcYell:2135:0:13
source: Drown in endless darkness!
ru: Утоните в бескрайней тьме!

# NpcYell:2136:0:13
source: Go and bugger yourself!
ru: Иди ты к чёрту!

# NpcYell:2137:0:13
source: Idiot! Half-wit!
ru: Дурак! Болван!

# NpcYell:2138:0:13
source: dummy - report if visible
ru: заглушка — сообщить, если видна

# NpcYell:2139:0:13
source: Muahaha! How do you like that!?
ru: Муа-ха-ха! Ну как вам это!?

# NpcYell:2140:0:13
source: Huh!?
ru: А?

# NpcYell:2141:0:13
source: Hm!?
ru: М?

# NpcYell:2142:0:13
source: Wh-What?
ru: Ч-что?

# NpcYell:2143:0:13
source: Why, you rotten─ That's CHEATING!
ru: Ах ты, мерзавец... Так нечестно!

# NpcYell:2144:0:13
source: N-No!
ru: Н-нет!

# NpcYell:2145:0:13
source: Hold...hold that thought...
ru: Постой... погоди...

# NpcYell:2146:0:13
source: (That's it...)
ru: (Вот так...)

# NpcYell:2147:0:13
source: (One more...)
ru: (Ещё немного...)

# NpcYell:2148:0:13
source: (Heh heh...)
ru: (Хе-хе...)

# NpcYell:2161:0:13
source: Shkoh! Shkoh! Brayflox needs lenthand of uplander!
ru: Пшш! Пшш! Брейфлокс нужна помощь горца!

# NpcYell:2162:0:13
source: Stop Illuminati from dirty-taking stinkysweet cheese!
ru: Не дать Иллюминатам украсть сладкий сыр!

# NpcYell:2163:0:13
source: Uplander is to follow Brayflox!
ru: Горец, за Брейфлокс!

# NpcYell:2164:0:13
source: Beware! Beware!
ru: Берегись! Берегись!

# NpcYell:2165:0:13
source: Shkoh! Brayflox is forgetting busydeal! Uplander must go alone!
ru: Пшш! Брейфлокс забыла про срочное дело! Горец должен идти один!

# NpcYell:2166:0:13
source: Yes, yes! Continue on walkpath!
ru: Да-да! Идём дальше по тропе!

# NpcYell:2167:0:13
source: Brayflox gives lenthand to gobbieflock!
ru: Брейфлокс нашла друга! Надо помочь!

# NpcYell:2170:0:13
source: More downstrike! More fastness!
ru: Бей сильнее! И побыстрее!

# NpcYell:2173:0:13
source: Many thanks! Many thanks!
ru: Спасибо! Спасибо!

# NpcYell:2174:0:13
source: Shkoh! Two more of gobbieflock needing lenthand!
ru: Пшш! Пшш! Ещё двум друзьям Брейфлокс нужна помощь!

# NpcYell:2176:0:13
source: Shkoh! Illuminati strike from upground!
ru: Пшш! Иллюминаты бьют сверху!

# NpcYell:2177:0:13
source: Thank gob!
ru: Спасибо, гоб!

# NpcYell:2178:0:13
source: Shkoh... Illuminati strike with fastness, destroy muchly!
ru: Пшш... Иллюминаты быстро бьют, всё крушат!

# NpcYell:2179:0:13
source: Just for cheese!?
ru: Всего лишь из-за сыра!?

# NpcYell:2180:0:13
source: Many thanks! Many thanks!
ru: Спасибо! Спасибо!

# NpcYell:2181:0:13
source: Shkoh... Illuminati destroy watercross!
ru: Пшш... Иллюминаты разрушили мост!

# NpcYell:2182:0:13
source: Shkoh! No more nice gobbie! Brayflox backpays Illuminati muchly!
ru: Пшш! Больше никакой доброй гоблинши! Брейфлокс сильно отомстит Иллюминатам!

# NpcYell:2183:0:13
source: Uplander is to follow Brayflox!
ru: Тут короткий путь! За Брейфлокс!

# NpcYell:2184:0:13
source: This way is sneakway!
ru: Здесь тайный ход!

# NpcYell:2185:0:13
source: Illuminati will not have cheese!
ru: Иллюминатам сыр не достанется!

# NpcYell:2187:0:13
source: Shkoh! Enemy is eyecatched!
ru: Пшш! Враг замечен!

# NpcYell:2188:0:13
source: Summon lentfists!
ru: Зовите подмогу!

# NpcYell:2189:0:13
source: Cheese is gobbie birthright! Knowings of cheesemake bring much jinglyshine!
ru: Сыр — исконное право гоблинов! Знаешь сыроделие — будет много звеняшек!

# NpcYell:2190:0:13
source: Shkohhh! Illuminati will not have cheese!
ru: Пшшш! Иллюминатам сыр не достанется!

# NpcYell:2191:0:13
source: Brayflox watches back of uplander!
ru: Брейфлокс прикроет горцу спину!

# NpcYell:2192:0:13
source: Firebooms from gobmachine!
ru: Из гоблинской машины палят!

# NpcYell:2193:0:13
source: The world...is unready...
ru: Мир... не готов...

# NpcYell:2194:0:13
source: Secret ingredient...\<mumble>...must not be unclosed...
ru: Тайный ингредиент...\<mumble>... нельзя раскрывать...

# NpcYell:2195:0:13
source: \<mumble> is secret ingredient!? Oh my <i>gob</i>!
ru: \<mumble> — тайный ингредиент!? О, <i>гоб</i> мой!

# NpcYell:2196:0:13
source: Your faith means nothing─<br>mine, everything!
ru: Твоя вера ничего не значит!<br>А моя — всё!

# NpcYell:2197:0:13
source: You have been blind─<br>but now you shall see!
ru: Ты был слеп...<br>Но теперь прозреешь!

# NpcYell:2198:0:13
source: Blood and thunder?<br>Blood and fire!
ru: Кровь и гром?<br>Кровь и пламя!

# NpcYell:2199:0:13
source: The only truth...is fire!
ru: Единственная истина... это огонь!

# NpcYell:2200:0:13
source: From flesh...to flame...
ru: Из плоти... в пламя...

# NpcYell:2201:0:13
source: Mwahaha! Hagh! Hagh!
ru: Муа-ха-ха! Ха! Ха!

# NpcYell:2202:0:13
source: Kurhhhr! A slave of<br>the wroth one!
ru: Кхррр! Раб гневающегося!

# NpcYell:2203:0:13
source: A worm! A worm to pluck<br>from an apple!
ru: Червь! Червя надо<br>вытащить из яблока!

# NpcYell:2204:0:13
source: Rrrgggl! To fear me<br>is to love me!
ru: Рррггл! Бояться меня —<br>значит любить меня!

# NpcYell:2205:0:13
source: It comes! The sacrifice!
ru: Он идёт! Жертва!

# NpcYell:2206:0:13
source: An army of slaves<br>and fanatics!
ru: Армия рабов<br>и фанатиков!

# NpcYell:2207:0:13
source: Here...there...<br>Foes everywhere!
ru: Там... здесь...<br>Враги повсюду!

# NpcYell:2208:0:13
source: Wavekin sighted! <br>To me, to me!
ru: Замечен морской зверь!<br>Ко мне, ко мне!

# NpcYell:2209:0:13
source: In fighting is honor,<br>and in death, glory!
ru: В бою — честь,<br>в смерти — слава!

# NpcYell:2210:0:13
source: Forward! For Ishgard!
ru: Вперёд! За Ишгард!

# NpcYell:2211:0:13
source: If this is my death,<br>I like the cut of it!
ru: Если уж умирать,<br>то так, как мне нравится!

# NpcYell:2212:0:13
source: How many dead? Wounded?<br>Report!
ru: Сколько погибших? Раненых?<br>Докладывайте!

# NpcYell:2213:0:13
source: Blessed be Halone, Her<br>wrath my mother's milk...
ru: Благословенна Халонэ!<br>Её гнев — материнское молоко для меня...

# NpcYell:2214:0:13
source: None shall stand against<br>the knights of Ishgard!
ru: Никто не устоит<br>перед рыцарями Ишгарда!

# NpcYell:2215:0:13
source: They fall, they fall,<br>but we─we are forever!
ru: Падают, падают!<br>А мы... мы вечны!

# NpcYell:2216:0:13
source: Hold!<br>I say hold this posi...
ru: Стоять!<br>Я сказал, держать пози...

# NpcYell:2217:0:13
source: Halone...<br>I see your face...
ru: Халонэ...<br>Вижу лик твой...

# NpcYell:2218:0:13
source: Mother...?<br>Is it very late...?
ru: Мама...?<br>Уже так поздно...?

# NpcYell:2219:0:13
source: Swivin'...dragon...scum...
ru: Скверна... драконья...

# NpcYell:2220:0:13
source: Graaarrrgh!
ru: Гра-а-а!

# NpcYell:2221:0:13
source: Raise your voices in exaltation!
ru: Возвысьте голоса, славьте победу!

# NpcYell:2222:0:13
source: The blessed hour is nigh!
ru: Час благословенный близок!

# NpcYell:2223:0:13
source: May their love last for all time!
ru: Пусть любовь их длится вечно!

# NpcYell:2224:0:13
source: Move, you laggards!<br>Move, I said!
ru: Шевелитесь, отстающие!<br>Я сказал, живо!

# NpcYell:2225:0:13
source: Rest when you've earned it,<br>here or in the heavens!
ru: Отдыхать будете, когда заслужите!<br>Здесь или на небесах!

# NpcYell:2226:0:13
source: Get that cannon sponged!<br>You, ready on the vent!
ru: Прочистить пушку!<br>Ты — к запалу!

# NpcYell:2229:0:13
source: Ice of darkness, freeze mine enemies!
ru: Лёд тьмы, заморозь врагов моих!

# NpcYell:2230:0:13
source: Blaze of darkness, scorch mine enemies!
ru: Пламя тьмы, испепели врагов моих!

# NpcYell:2231:0:13
source: Lightning of darkness, smite mine enemies!
ru: Лайтнинг тьмы, порази врагов моих!

# NpcYell:2232:0:13
source: Come thee forth, staff of eld!
ru: Явись, древний посох!

# NpcYell:2233:0:13
source: Curses... My powers are spent...
ru: Проклятье... Силы мои на исходе...

# NpcYell:2234:0:13
source: A gift from Master Amon!
ru: Дар от господина Амона!

# NpcYell:2235:0:13
source: Behold the marvels of Allagan science!
ru: Узрите чудеса науки аллаган!

# NpcYell:2236:0:13
source: Fireworks become you!
ru: Фейерверк — как раз для вас!

# NpcYell:2237:0:13
source: Fancy a spot of mummery?
ru: Не желаете ли поглядеть комедию?

# NpcYell:2238:0:13
source: Is it just me, or is it a mite chilly in here?
ru: Тут и правда прохладно или мне кажется?

# NpcYell:2239:0:13
source: Begone, vermin!
ru: Прочь, мерзкие твари!

# NpcYell:2240:0:13
source: This should be interesting...
ru: Вот это будет интересно...

# NpcYell:2241:0:13
source: No holding back now, Scions!
ru: Не сдерживайтесь, Потомки!

# NpcYell:2242:0:13
source: Take him! He's open!
ru: Вперёд! Он открыт!

# NpcYell:2245:0:13
source: Avere... My sun and stars...
ru: Авер... Моё солнце и звёзды...

# NpcYell:2246:0:13
source: You are as insects to be crushed underfoot!
ru: Вы — букашки, которых раздавят под ногами!

# NpcYell:2247:0:13
source: Intruders! To arms, to arms! Squawk!
ru: Вторженцы! К оружию, к оружию! Кар-р!

# NpcYell:2248:0:13
source: Sic 'em, you lot! Sic 'em, you lot! Squawk!
ru: Фас на них! Фас на них! Кар-р!

# NpcYell:2249:0:13
source: Swivin' hells! Swivin' hells! Squawk!
ru: Чтоб их! Чтоб их! Кар-р!

# NpcYell:2250:0:13
source: Get the cap'n! Get the cap'n! Squawk!
ru: За капитаном! За капитаном! Кар-р!

# NpcYell:2251:0:13
source: Can't...go...on...
ru: Не... могу... дальше...

# NpcYell:2252:0:13
source: Work, slaves, work!<br>No rest for you!
ru: Работайте, рабы!<br>Вам отдыхать не положено!

# NpcYell:2253:0:13
source: N-No more...
ru: Н-не надо больше...

# NpcYell:2254:0:13
source: Eeek! Help!
ru: А-а-а! Помогите!

# NpcYell:2255:0:13
source: Into gaol you go!
ru: В кандалы тебя!

# NpcYell:2256:0:13
source: Aaaaaah!
ru: А-а-а-а!

# NpcYell:2257:0:13
source: We'll be a few steps ahead of you!
ru: Мы уже будем на несколько шагов впереди вас!

# NpcYell:2258:0:13
source: “Run away, run away!”<br>Ahahaha, green ones funny!
ru: «Бегите, бегите!»<br>Ахахаха, зелёные смешные!

# NpcYell:2259:0:13
source: Magicks of standard give us strength!
ru: Магия знамени придаёт нам сил!

# NpcYell:2260:0:13
source: Mamool Ja have much power!
ru: В нас столько силы!

# NpcYell:2261:0:13
source: This great source of Mamool Ja's might!
ru: Вот источник могущества Мамук-Джа!

# NpcYell:2262:0:13
source: Our friends are imprisoned yonder!
ru: Наши друзья томятся в плену дальше!

# NpcYell:2263:0:13
source: Let me out!
ru: Выпустите меня!

# NpcYell:2264:0:13
source: Th-Thank you.
ru: С-спасибо...

# NpcYell:2265:0:13
source: Here, this way will be faster!
ru: Здесь быстрее пройдём!

# NpcYell:2266:0:13
source: Kick the Silverscales out of our home!
ru: Прогоните Серебряную чешую из нашего дома!

# NpcYell:2267:0:13
source: You will go no further!
ru: Дальше вам не пройти!

# NpcYell:2268:0:13
source: <if $gn4>She<else>He</if> must not harm the Lady!
ru: <if $gn4>Она<else>Он</if> не должна навредить госпоже!

# NpcYell:2270:0:13
source: Trespasser... Defiler!
ru: Захватчик... Осквернитель!

# NpcYell:2271:0:13
source: Rend asunder with fang and claw...
ru: Разорву клыками и когтями...
