Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/014/BanIxa401_01498.po
Languages: ru

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Tazel Meyean the Lettered has need of a capable craftsman to lend form to his genius.<br>※The crafting portion of this quest is recommended for Disciples of the Hand level 10 and above.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Тазел Мейян Учёная ищет умелого ремесленника, который поможет воплотить её гениальные замыслы.<br>※Рекомендуемый уровень для ремесленной части задания — 10-й и выше.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_SEQ_01:1
source: Tazel Meyean has asked you to craft for him four high-quality starboard wing components for the <i>Dezul Qualan</i>. In order to obtain the requisite materials, you must first gather fifteen pristine oak branches and five pristine oak logs in the vicinity of Proud Creek.<br><br>※Please note that the difficulty of this quest has been synced to your current level.
ru: Тазел Мейян просит вас изготовить четыре высококачественные детали правого крыла для «Дезул Куалана». Чтобы раздобыть нужные материалы, сначала соберите неподалёку от Горного ручья пятнадцать веток и пять брёвен чистейшего дуба.<br><br>※Сложность задания синхронизирована с вашим текущим уровнем.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_SEQ_02:1
source: You have obtained the pristine oak branches and logs. Make your way to Fallgourd Float, and offer them to the Black Rabbit trader stationed there in exchange for the materials required in the synthesis.
ru: Вы собрали ветки и брёвна чистейшего дуба. Отправляйтесь в Плавучую тыкву осеннего урожая и предложите их торговцу «Чёрного кролика» в обмен на нужные для изготовления материалы.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_SEQ_03:1
source: You have obtained several sets of starboard wing component materials. Present them to Hildeyerd at the Bobbing Cork to gain access to the crafting facility under her care.
ru: Вы получили несколько наборов материалов для деталей правого крыла. Покажите их Хильдейерд в «Плавающей пробке», чтобы получить доступ к ремесленной мастерской, за которую она отвечает.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_SEQ_04:1
source: Hildeyerd has prepared the crafting facility for your use. With the materials you have obtained, synthesize four high-quality starboard wing components, and deliver them to Tazel Meyean at Ehcatl.<br><br>※In the event that the status <ui-color 500><ui-edge-color 501>Facility Access: Detailing</ui-edge-color></ui-color> wears off or the synthesis ends in failure, you may try again by speaking with Hildeyerd.
ru: Хильдейерд подготовила для вас мастерскую. Из полученных материалов изготовьте четыре высококачественные детали правого крыла и отнесите их Тазел Мейян в Экатль.<br><br>※Если эффект <ui-color 500><ui-edge-color 501>Доступ к мастерской: тонкая работа</ui-edge-color></ui-color> закончится или изготовление провалится, поговорите с Хильдейерд, чтобы попробовать ещё раз.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_SEQ_05:1
source: You have delivered the starboard wing components to Tazel Meyean, who squawks in sheer delight. The Ixal is most impressed by your craftsmanship, and will doubtless turn to you again to lend form to his genius.
ru: Вы доставили детали правого крыла Тазел Мейян, и та радостно закудахтала. Иксалка высоко оценила вашу работу и наверняка ещё не раз обратится к вам, чтобы воплотить свои гениальные замыслы.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TODO_00:1
source: As a botanist, harvest pristine oak branches from mature trees in Proud Creek.
ru: Будучи ботаником, соберите ветки чистейшего дуба со взрослых деревьев в Горном ручье.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TODO_01:1
source: As a botanist, harvest pristine oak logs from mature trees in Proud Creek.
ru: Будучи ботаником, соберите брёвна чистейшего дуба со взрослых деревьев в Горном ручье.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TODO_02:1
source: Deliver the branches and logs to the Black Rabbit trader at Fallgourd Float.
ru: Отнесите ветки и брёвна торговцу «Чёрного кролика» в Плавучую тыкву осеннего урожая.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TODO_03:1
source: Present the starboard wing component materials to Hildeyerd at Fallgourd Float.
ru: Передайте материалы для деталей правого крыла Хильдейерд в Плавучей тыкве осеннего урожая.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TODO_04:1
source: <if ($n1 < $n2)>Synthesize starboard wing components <sheet Addon 9 0><else>Deliver the starboard wing components <sheet Addon 9 0> to Tazel Meyean the Lettered</if>.
ru: <if ($n1 < $n2)>Изготовить детали правого крыла <sheet Addon 9 0><else>Доставить детали правого крыла <sheet Addon 9 0> Тазел Мейян Учёной</if>.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TAZELMEYEAN_000_000:1
source: Squawk! Featherless one wishes to help lend shape to my genius, yes? Starboard wing, I make. Make components for this, you will.
ru: Краа! Беспёрый хочет помочь воплотить гений Тазела, да? Правое крыло я делаю. Ты будешь делать детали для него.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TAZELMEYEAN_000_010:1
source: What components, you ask? Framework for wing, light and strong for better efficiency. Four sets of highest quality, I need.
ru: Какие детали, спрашиваешь? Каркас крыла, лёгкий и прочный, для лучшей эффективности. Мне нужно четыре набора высшего качества.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TAZELMEYEAN_000_020:1
source: What components, you ask? Aetheric coating for wing, ideal for conducting wind energy. Four sets of highest quality, I need.
ru: Какие детали, спрашиваешь? Эфирное покрытие для крыла, чтобы лучше проводить энергию ветра. Мне нужно четыре набора высшего качества.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TAZELMEYEAN_000_030:1
source: What components, you ask? Aetheric sailcloth for wing, ideal for trapping wind energy. Four sets of highest quality, I need.
ru: Какие детали, спрашиваешь? Эфирная парусина для крыла, чтобы удерживать энергию ветра. Мне нужно четыре набора высшего качества.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TAZELMEYEAN_000_040:1
source: For crafting, special materials, you need. To obtain them, trade with Black Rabbit trader at Fallgourd Float, you must.
ru: Для изготовления тебе понадобятся особые материалы. Обменяй их у торговца «Чёрного кролика» в Плавучей тыкве осеннего урожая.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TAZELMEYEAN_000_041:1
source: To him, fifteen pristine oak branches and five pristine oak logs, you give. Find these near Proud Creek, you can. When materials, you have, use crafting facility at Fallgourd to make components, you can.
ru: Ты дашь ему пятнадцать веток и пять брёвен чистейшего дуба. Их можно найти у Горного ручья. Когда добудешь материалы, изготовить детали можно будет в мастерской Плавучей тыквы осеннего урожая.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TAZELMEYEAN_000_050:1
source: Squawk! Featherless one help lend shape to Tazel's genius. Bring me four starboard wing components of highest quality, you will.
ru: Краа! Беспёрый поможет воплотить гений Тазела. Принеси мне четыре детали правого крыла высшего качества.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_GARDENER1498_000_060:1
source: Here to collect the materials on Tazel's behalf? Then I trust you have the wares for the exchange.
ru: Пришли за материалами от Тазела? Тогда, полагаю, товар для обмена у вас с собой.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_GARDENER1498_000_061:1
source: \<gasp> The flowing grain... The delicate fragrance... These are some of the finest specimens of oak I have ever seen!
ru: <i>Ох!</i> Какие красивые волокна... Какой тонкий аромат... Такого прекрасного дуба мне ещё не доводилось видеть!

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_GARDENER1498_000_062:1
source: As agreed upon, here are the materials that were requested. A pleasure doing business!
ru: Вот, как и договаривались, нужные материалы. Приятно иметь с вами дело!

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_HILDEYERD_000_070:1
source: Hello again, adventurer! Come to avail yourself of our fine facility, I take it? Let's have a look at the materials you've brought.
ru: И снова здравствуй, искатель приключений! Пришёл воспользоваться нашей чудесной мастерской? Покажи-ка, что за материалы принёс.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_HILDEYERD_000_071:1
source: Ooh, yet another curious collection of odds and ends, and a goodly amount besides. So that they don't get in your way while you work, I'll hold on to any excess materials until you need them. The crafting space is ready for your use. You may begin whenever you like.
ru: Ого, какая занятная смесь всего понемногу, да ещё и в приличном количестве! Чтобы лишнее не мешалось, я пока подержу излишки у себя. Мастерская готова, можешь начинать, когда захочешь.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_HILDEYERD_000_100:1
source: Remember, I'm holding on to the excess materials. If the synthesis doesn't go well and you have need of them, you need but ask me.
ru: Не забудь, лишние материалы у меня. Если изготовление пойдёт неудачно и они понадобятся, просто попроси.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_HILDEYERD_100_100:1
source: Finished crafting, have you? Well, don't keep the client waiting─run along and deliver your handiwork! Now, I doubt that you'd be so clumsy as to misplace your precious creations, but on the off chance that you do, know that I still have the excess materials in my keeping.
ru: Уже закончил? Ну, не заставляй заказчика ждать — беги скорее отдавать готовую работу! Вряд ли ты настолько растяпа, чтобы потерять свои драгоценности, но если вдруг такое случится, знай: лишние материалы всё ещё у меня.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TAZELMEYEAN_000_130:1
source: Ah, featherless one returns. Starboard wing components of highest quality, I trust you have?
ru: А, беспёрый вернулся. Надеюсь, у тебя четыре детали правого крыла высшего качества?

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_TAZELMEYEAN_000_131:1
source: Squawk! Precisely to specifications, they are! Most impressed, I am! With my genius and your deft hands, to infinity and beyond, we will go!
ru: Краа! Точно по заданию! Я впечатлена! С моим гением и твоими ловкими руками мы вместе отправимся в бесконечность и дальше!

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_POPMESSAGE_000_200:1
source: You now have access to the crafting facility.
ru: Теперь вам доступна ремесленная мастерская.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_SYSTEM_200_200:1
source: Normal-quality items crafted in the course of this quest serve no purpose and cannot be sold. It is recommended that you discard them.
ru: Предметы нормального качества, изготовленные в ходе задания, бесполезны и не подлежат продаже. Рекомендуем выбросить их.

# quest/014/BanIxa401_01498:TEXT_BANIXA401_01498_SYSTEM_000_900:1
source: To complete this quest, you will need to change your class to botanist by equipping a hatchet to your main hand.
ru: Чтобы выполнить задание, смените класс на ботаника, экипировав топорик в основную руку.
