Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/014/BanIxa005_01490.po
Languages: ru

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_094:1
source: Pale, Tataramu looks. Nervous belly like Sezul? Ask permission to use latrine trench, Tataramu need not!
ru: Бледный Татараму выглядит. Нервничает, как Сезул? Отпроситься в нужник Татараму хочет, что ли?

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_095:1
source: Ah, no, I─ Perhaps you should just read the inscription on the gearwheel.
ru: Нет, я… Лучше взгляните на надпись на шестерне.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_096:1
source: Hm? Inscription? Ah, see tiny words, Sezul did not!
ru: Надпись? Какая ещё надпись? Хм… Карр?!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_097:1
source: <i>For my dear friend, Dezul Qualan.<br>On these wings I pledge our everlasting bond.<br><br> Tatanora</i>
ru: <i>Моему дорогому другу Дезулу Кварану.<br>Этими крыльями клянусь в нашей вечной дружбе.<br><br> Татанора</i>

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_098:1
source: “Tatanora” is my grandsire. He is the man who founded Highwind Skyways, forty-six years ago. And I'm fairly certain we've all heard that second name before...
ru: Татанора — мой дед. Сорок шесть лет назад он основал Воздушные пути «Хайвинд». А имя его друга… кажется, мы все его слышали.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_099:1
source: ...Caw, caw! Caw, caw, caw! Squaaawk!
ru: …Карр! Карр-карр-карр! Вот это да!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_100:1
source: Care to share the source of your amusement, Sezul?
ru: И что это значит, Сезул?

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_101:1
source: Too perfect, it is! Destined to fall into our hands, this gearwheel was!
ru: Да всё ясно как день! Эта шестерня с самого начала должна была попасть к нам!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_102:1
source: Dezul Qualan... Outcast and genius! First chief of Ehcatl Nine! Master balloon maker...and Sezul's respected mentor!
ru: Дезул Кваран… Иксал-изгой и гений! Первый вождь Экатльской девятки! Мастер воздушных шаров… и уважаемый наставник Сезула!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_103:1
source: Your mentor!? Then, the name of our hybrid airship...?
ru: Ваш наставник?! Значит, так назван наш гибридный дирижабль…?

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_104:1
source: Yes! One and same! Think of better way to honor chief's memory, Sezul could not!
ru: Ага! В честь моего наставника! Лучшего способа почтить память вождя я не придумал!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_105:1
source: ...Then it was true.
ru: …Значит, слухи были правдой.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_106:1
source: Squawk...?
ru: Карр… Какие ещё слухи?

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_107:1
source: I speak of an old rumor. 'Twas said that Grandfather's company was built on his “appropriation” of beastman aeronautics─that all the balloons he flew were naught more than base imitations of Ixali-made vessels.
ru: Говорили, что компанию основал мой дед, переняв у иксалов технологии воздухоплавания. Все его воздушные шары будто бы были лишь копиями иксальских.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_108:1
source: 'Tis a rumor that was officially denied. And any mention has been thoroughly expunged from written records on the assertion that even unfounded claims of stolen beastman technology would unduly harm Highwind Skyways' reputation.<br>I had thought it merely the rumblings of rivals, sick with envy at Grandfather's success.
ru: Об этом слухе официально отрицали и вычистили все упоминания из летописей компании, заявив, что даже беспочвенные обвинения в краже технологий зверолюдей повредят репутации «Хайвинда». Я думал, что это всего лишь завистливые сплетни конкурентов.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_109:1
source: Yes! Envy, it was! Squawk! Envy that led your ancestors to steal our genius! Thieves! Thieves and liars!
ru: Какая ещё зависть! Ваши предки украли наши разработки! Воры! Воры и лжецы!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_110:1
source: Sezul, I...
ru: Сезул, я…

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_111:1
source: Caw, caw, caw! Pulling Tataramu's tailfeathers, Sezul was! Judging by words on gearwheel... Stolen from us, this knowledge was not.
ru: Карр-карр! Да я просто дразнил Татараму! Судя по надписи, никто у нас ничего не крал.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_112:1
source: Friends, they were! Shared craft with Tataramu's grandfather, Dezul Qualan did.
ru: Мы с Татанорой были закадычными друзьями! Он не украл наши технологии — мы сами поделились ими.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_113:1
source: See it clearly, Sezul can. Two dreamers gazing into vast sky, one feathered and one not. Not so different are past and present, eh?
ru: Теперь Сезул всё видит ясно: два мечтателя смотрят в огромное небо — один в перьях, другой без. И тогда, и сейчас мы не так уж отличаемся, а?

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_114:1
source: Fate has had a hand in our meeting, it would seem. I am honored to continue the friendship our elders began, Sezul Totoloc.
ru: Похоже, судьба свела нас не просто так. Я рад продолжить дружбу, которую начали наши предки, Сезул Тотолок.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_115:1
source: \<sniff> Squawk! Dust in Sezul's eye, there is! Back to work! Swiftly now, or find tongue shortened on new lathe, Tataramu will!
ru: \<шмыг> Кар-р! Пыль Сезулу в глаз попала! Хватит болтать, за работу! Поторопись, а то на новом токарном станке язык укорочу, Татараму!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_130:1
source: The friend Grandfather names on that gearwheel... Surely it cannot be coincidence...?
ru: Друг, которому дед посвятил эту шестерню… Неужели это и правда не совпадение?

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SYSTEM_000_500:1
source: Thanks to your diligent efforts, Sezul's crew can now use their new lathe to craft the gears and cogs that will transfer power from the engine to the wings! Continue assisting the Ehcatl Nine to see the airship hybrid reach completion.
ru: Благодаря вам Сезул и его сородичи теперь могут пользоваться токарным станком и изготавливать детали, которые передают мощность двигателя к крыльям! Помогайте Экатльской девятке и дальше, чтобы завершить строительство дирижабля.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SYSTEM_000_120:1
source: You have achieved <ui-color 500><ui-edge-color 501>Trusted</ui-edge-color></ui-color> reputation with the Ehcatl Nine.
ru: Ваша репутация среди иксалов из Экатльской девятки стала <ui-color 500><ui-edge-color 501>доверительной</ui-edge-color></ui-color>.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SYSTEM_000_121:1
source: New Ixal society daily quests are now available from Tazel Meyean the Lettered at Ehcatl.
ru: Теперь у Тазела Мейяна Учёной в Экатле можно брать новые ежедневные задания иксалов.
