Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/014/BanIxa005_01490.po
Languages: ru

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Sezul has another request that requires a featherless one's touch.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Сезулу снова нужна ваша помощь. На этот раз — дело для того, кто без перьев.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEQ_01:1
source: With the construction of a new lathe in mind, Sezul has tasked you with obtaining a high-grade gearwheel. Speak with your fellow featherless one, Tataramu, and see if he has any ideas on where to begin your search.<br><br>※Please note that the difficulty of this quest has been synced to your current level.
ru: Для новой токарной работы Сезулу нужно найти высокоточную шестерню. Поговорите с Татараму, таким же безпёрым, как вы, и узнайте, где её искать.<br><br>※ Обратите внимание: сложность задания синхронизирована с вашим текущим уровнем.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEQ_02:1
source: While discussing the subject of lathes, Tataramu recalls that just such a tool was used in his grandfather's workshop years ago. The eager designer reasons that Colson, a veteran Skyways employee, would know better than any what became of his grandsire's tools. Head to the Carline Canopy in Gridania, and track down Tataramu's aged acquaintance.
ru: Татараму вспомнил, что в мастерской деда когда-то был токарный станок. Он считает, что Колсон, старый служащий Воздушных путей, наверняка знает, что стало с инструментами его деда. Отправляйтесь в «Серебристый репейник» в Гридании и разыщите старого знакомого Татараму.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEQ_03:1
source: After explaining your predicament to Colson, the old man casts his mind back to the days when he first worked with Tataramu's grandfather. Though the company founder's original workshop has long since been dismantled, Colson suggests that you approach one of the old hands at the Bobbing Cork and ask if anything remains of Tatanora's tools. Travel to Fallgourd Float, and speak with Aeluuin.
ru: Вы рассказали Колсону о своей проблеме, и старик вспомнил, как работал с дедом Татараму. Первую мастерскую основателя компании давно разобрали, но Колсон советует спросить кого-нибудь из старожилов «Плавающей пробки», не осталось ли чего-нибудь от инструментов Татаноры. Отправляйтесь в Плавучую тыкву осеннего урожая и поговорите с Элуином.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEQ_04:1
source: You question Aeluuin about the lathe, but the inn worker appears unaware that such a workshop ever existed in Fallgourd. He does, however, mention a pile of old, unclaimed goods that have been gathering dust in the inn's storeroom. Search through the stack of antiques by the side of the Bobbing Cork, and check for any abandoned lathe parts.
ru: Вы расспросили Элуина о токарном станке, но он, похоже, и не знал, что в Плавучей тыкве осеннего урожая была мастерская. Зато он рассказал, что в кладовой гостиницы скопилась куча старых бесхозных вещей. Переберите груду хлама у «Плавающей пробки» — вдруг среди него найдутся детали токарного станка.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEQ_05:1
source: Tataramu appears just as you locate the lathe gearwheel, having finally remembered where his grandfather's workshop used to be. Checking over the precious part, the young man notices a dedication written by his grandfather inscribed on its surface. Return to Ehcatl and hand the gearwheel to Sezul.
ru: Татараму появился как раз тогда, когда вы нашли шестерню. Наконец-то он вспомнил, где была мастерская его деда. Осмотрев находку, юноша заметил на ней посвящение, оставленное дедом. Возвращайтесь в Экатль и передайте шестерню Сезулу.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEQ_06:1
source: You deliver the gearwheel to Sezul, and the Ehcatl Nine chief confirms that the “Dezul Qualan” in the dedication is the same Ixal for whom he named the hybrid airship. It would appear that Sezul's mentor and Tataramu's grandsire had forged a friendship based on their mutual passion for aeronautics. Both Chief Totoloc and Tataramu cannot help but feel the guiding hand of fate in their growing partnership...
ru: Вы отдали шестерню Сезулу, и вождь Экатльской девятки подтвердил: «Дезул Кваран» в надписи — тот самый иксал, в честь которого он назвал гибридный дирижабль. Похоже, наставника Сезула и деда Татараму связывала любовь к воздухоплаванию. И вождь Тотолок, и Татараму не могут не видеть в их общем деле руку судьбы…

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TODO_00:1
source: Consult with Tataramu.
ru: Поговорить с Татараму.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TODO_01:1
source: Speak with Colson in Gridania.
ru: Поговорить с Колсоном в Гридании.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TODO_02:1
source: Speak with Aeluuin at the Bobbing Cork.
ru: Поговорить с Элуином в «Плавающей пробке».

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TODO_03:1
source: Search for the lathe gearwheel.
ru: Найти шестерню для токарного станка.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TODO_04:1
source: Deliver the lathe gearwheel to Sezul Totoloc.
ru: Передать шестерню Сезулу Тотолоку.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_000:1
source: Squawk! Have need of <split " " 1><string $gs1></split>'s help, Sezul does!
ru: Карр! Сезулу нужна помощь <split " " 1><string $gs1></split>!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_001:1
source: So close! So close, we are! Taking shape before our very eyes, <i>Dezul Qualan</i> is!
ru: Уже почти! Ещё чуть-чуть — и <i>Дезул Кваран</i> готов!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_002:1
source: Hull for body. Engine for heart. Next, fashion muscle to transfer power to wings, we must!
ru: Корпус готов, двигатель тоже. Осталось изготовить детали, чтобы передавать мощность к крыльям!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_003:1
source: Developed by featherless ones, ceruleum technology was. Very advanced! First Ixal in history to design and build our own engine, we are!
ru: Технологию эфирного двигателя придумали безпёрые. Очень сложная штука! А мы — первые иксалы, кто сам спроектирует и построит такой двигатель!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_004:1
source: Function perfectly, main engine components do. Flawless was Tataramu's design! And abundance of materials for upcoming task, we have.
ru: С основными деталями двигателя всё в порядке. Чертёж Татараму — просто загляденье! И материалов для работы у нас хватает.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_005:1
source: But tiny problem, there is! ...Maybe not so tiny! Squawk!
ru: Но есть одна проблемка! …Хотя, может, и не такая уж маленькая! Карр!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_006:1
source: Machine tool for cutting transmission parts, we have not!
ru: У нас нет станка, чтобы выточить детали для передачи мощности!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_007:1
source: Many intricate gears and cogs harness power produced by engine. Propel propulsion system, they do!
ru: Множество сложных шестерёнок и зубчатых колёс передают мощность двигателя. Без них движительной системе не обойтись!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_008:1
source: With one precision gearwheel...then make lathe to grind such parts, we could.
ru: Нужна всего одна точная шестерня… А уж из неё мы сделаем токарный станок, чтобы вытачивать детали!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_009:1
source: Our best hope, <split " " 1><string $gs1></split> is! Beg! Borrow! Steal! But have that gearwheel, we must!
ru: Надежда только на <split " " 1><string $gs1></split>! Просим! Достать эту шестерню нужно любой ценой!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_010:1
source: Only featherless ones have item we seek! Rest on <split " " 1><string $gs1></split>'s shoulders, fate of <i>Dezul Qualan</i> does!
ru: Такую штуку найдут только у безпёрых! Судьба <i>Дезул Кваран</i> в руках <split " " 1><string $gs1></split>!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_011:1
source: Make new lathe, we must! With precision gearwheel, then craft intricate transmission parts, we can!
ru: Надо сделать новый токарный станок! С точной шестернёй мы сможем выточить сложные детали для передачи мощности!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_020:1
source: I was listening in on Sezul's lamentations. 'Twould seem we are in need of a new lathe...or failing that, a part that will allow us to build one.
ru: Я слышал ваш разговор с Сезулом. Похоже, нам нужен новый токарный станок… или хотя бы деталь, с помощью которой можно его собрать.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_021:1
source: A gearwheel such as the one we seek must be of the highest degree of workmanship─should it be warped by even the smallest fraction, that imperfection will be reflected in the turning of the lathe and make the crafting of precision components impossible.
ru: Шестерня должна быть изготовлена с высочайшей точностью: малейший изгиб нарушит вращение станка, и о точной обработке деталей можно будет забыть.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_022:1
source: No, it must be one made to extremely exacting specifications. I speak of the difference of a single hair's width here.
ru: Для токарного станка, который нужен Сезулу, нужна шестерня невероятной точности. Тут даже ошибка на толщину волоса недопустима.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_023:1
source: In the entire realm of Eorzea, I could count on the fingers of one hand the master artisans who are capable of forging such a piece.
ru: Во всей Эорзее найдётся от силы пяток мастеров, которые способны выковать такую шестерню.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_024:1
source: And even should we be so fortunate as to secure the services of such a talented individual, we must consider the time it would take to craft the gearwheel... Our project might languish for weeks, if not months!
ru: Даже если нам повезёт найти такого мастера, неизвестно, сколько времени уйдёт на изготовление… Проект может застрять на недели, а то и месяцы!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_025:1
source: 'Twould be far better were we to focus on obtaining an existing gearwheel. ...And then somehow convincing the owner to part with it. Hmmm...
ru: Лучше всего было бы найти готовую шестерню. …А потом уговорить владельца с ней расстаться. Хм…

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_026:1
source: A lathe, a lathe... Now where have I seen a lathe before? ...Ah, yes, I have vague memories of seeing one in my grandfather's workshop. Which was...somewhere outside the city.
ru: Токарный станок… Где же я его видел? …Точно, смутно помню станок в мастерской деда. Когда я был совсем маленьким. Кажется, где-то за городом.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_027:1
source: <split " " 1><string $gs1></split>, that's it! You must return to Gridania and speak with Colson once more.
ru: <split " " 1><string $gs1></split>, вот оно! Возвращайтесь в Гриданию и поговорите с Колсоном ещё раз.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_028:1
source: He's been with Highwind Skyways since the beginning. If anyone were to know what's become of my grandfather's lathe, 'twould be Colson!
ru: Он с самого начала работал в Воздушных путях. Если кто и знает, что стало с токарным станком моего деда, так это Колсон!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_029:1
source: He will likely be in or around the Carline Canopy─the old man is never far from the airships when not attending to business!
ru: Он, наверное, будет в «Серебристом репейнике» или где-нибудь поблизости. Старик никогда не уходит далеко от дирижаблей, если нет срочной работы!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_030:1
source: Colson is an old hand at my father's company, and was well acquainted with my grandsire. He may remember what became of the tools from Grandfather's workshop...not to mention where the workshop actually was.
ru: Колсон — старый служащий компании моего отца, он хорошо знал и моего деда. Может, он помнит, что стало с инструментами из дедовой мастерской… И уж точно знает, где она находилась.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_COLSON_000_040:1
source: Yes, yes, I remember you─my eyesight may be failing, but my mind is yet sharp, thank you very much. You're the <if $gn4>lass<else>lad</if> Master Tataramu employed as his delivery <if $gn4>girl<else>boy</if>. Surely the materials I provided you with were sufficient, yes?
ru: Да-да, помню вас. Зрение меня подводит, зато память пока не сдаёт! Вы тот <if $gn4>посыльная<else>посыльный</if>, которого нанял господин Татараму. Надеюсь, материалы, что я вам передал, пригодились?

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_COLSON_000_041:1
source: Hm? The young master wishes to know what became of the lathe from his grandfather's workshop? Well now, that does bring back memories.
ru: Хм? Молодой господин хочет узнать, куда делся токарный станок из мастерской его деда? Вот так новость… Сразу нахлынули воспоминания.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_COLSON_000_042:1
source: It must be nigh on fifty years ago now that I began my apprenticeship with Tatanora, a famous adventurer and businessman.
ru: Почти пятьдесят лет прошло с тех пор, как я стал учеником Татаноры, знаменитого искателя приключений и делового человека.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_COLSON_000_043:1
source: I still recall the day he conceived his revolutionary enterprise: he proposed the idea of building passenger balloons that shared the principle─if not the purpose─of Ixali dirigibles.
ru: Помню, как он придумал своё новаторское дело: построить пассажирские воздушные шары, похожие на дирижабли иксалов, пусть и служить им они должны были для других целей.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_COLSON_000_044:1
source: His company was the very first air travel service in the realm, and marked the birth of Highwind Skyways.
ru: Его компания стала первой воздушной службой в Эорзее. Так и появились Воздушные пути «Хайвинд».

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_COLSON_000_045:1
source: Of course, it was not until around thirty years later, when Cid Garlond brought airship technology to Eorzea, that flights between cities became a regular occurrence.
ru: Конечно, регулярные рейсы между городами начались лишь около тридцати лет спустя, когда Сид Гарлонд привёз в Эорзею дирижабельные технологии.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_COLSON_000_046:1
source: Those were the days, though... If I close my eyes I can still see the workshop─can still hear our excited optimism as Tatanora and I worked tirelessly on the construction of that first balloon...
ru: Но те дни я помню до сих пор… Стоит закрыть глаза — и снова вижу мастерскую, слышу, как мы с Татанорой, полные надежд, не покладая рук строим первый воздушный шар…

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_COLSON_000_047:1
source: Ahem. Pray excuse an old man his reminiscing. What were we speaking of? Ah yes, “lathes.”
ru: Кхм. Простите старика за воспоминания. О чём мы говорили? Ах да, о токарных станках.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_COLSON_000_048:1
source: I believe the lathe Master Tataramu refers to was the one we used in the old Fallgourd workshop.
ru: Думаю, господин Татараму говорит о станке, который стоял в старой мастерской в Плавучей тыкве осеннего урожая.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_COLSON_000_049:1
source: ...But I'm afraid the place was shut down and dismantled for lumber after Tatabaru assumed management of the company. It was the end of an era, after all.
ru: …Но когда Татабару принял управление компанией, мастерскую закрыли, а здание разобрали. Время никого не щадит, что уж тут.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_COLSON_000_050:1
source: I wonder if there are any still in Fallgourd who remember that time... Perhaps you might try speaking with the employees of the Bobbing Cork?
ru: Интересно, остался ли в Плавучей тыкве кто-нибудь, кто помнит те времена… Попробуйте расспросить работников «Плавающей пробки».

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_COLSON_000_051:1
source: “Spread your wings and soar”... That is the Skyways slogan. When I first heard Tatanora utter that phrase, I knew at that moment what my life's work would be.
ru: «Расправь крылья и взлети выше всех»… Таков девиз Воздушных путей. Когда я впервые услышал эти слова от Татаноры, то понял, чему посвящу жизнь.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_COLSON_000_052:1
source: All that I am now began in that workshop─shaped by my craft even as I shaped wood and metal. I find myself hoping the lathe you seek has somehow survived...
ru: Всё, чем я стал, началось в той мастерской. Там я учился ремеслу, обрабатывая дерево и металл. Надеюсь, токарный станок, который вы ищете, каким-то чудом уцелел…

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_AELUUIN_000_060:1
source: Welcome to the Bobbing Cork, friend. Will you be needing a room? ...No? You've come for a drink and some gossip, then?
ru: Добро пожаловать в «Плавающую пробку», друг. Комнату снять? …Нет? Тогда, может, выпить и поболтать пришли?

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_AELUUIN_000_061:1
source: ...A “lathe”? I'm afraid I'm unfamiliar with the term. Some manner of tool from the old Skyways workshop that used to stand here in Fallgourd?
ru: …Токарный станок? Боюсь, не знаю, о чём вы. Инструмент из старой мастерской Воздушных путей, которая когда-то стояла здесь, в Плавучей тыкве?

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_AELUUIN_000_062:1
source: A pity our previous owner has moved on─ten years I've worked here, but never have I heard talk of any such workshop.
ru: Жаль, прежний хозяин уже уехал. Я здесь работаю десять лет, но о такой мастерской ни разу не слышал.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_AELUUIN_000_063:1
source: Hmmm. Well, I may know naught of any lathe, but we do have a mountain of unclaimed possessions that we've been adding to since the dawn of bloody time.
ru: Хм. О токарных станках я ничего не знаю, зато всякого бесхозного добра у нас — горы. Оно тут копится с незапамятных времён.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_AELUUIN_000_064:1
source: The inn has the largest storeroom in town, you see, and it's the favored reliquary for all manner of unwanted or forgotten artifacts that once belonged to either residents or customers.
ru: У нас самая большая кладовая в городе. Там хранятся всевозможные вещи, которые жители и постояльцы оставили или забыли.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_AELUUIN_000_065:1
source: Only just this morning I thought to clear some space by throwing away the oldest and dustiest relics. You're more than welcome to sift through the pile outside and take whatever you wish.
ru: Мы как раз недавно разобрали кладовую и вынесли наружу старые бесхозные вещи, чтобы выбросить. Можете взять всё, что приглянется.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_AELUUIN_000_066:1
source: You'll find a pile of unclaimed goods outside by the side of the inn. I hope the gods smile upon you and you find what you seek.
ru: У гостиницы снаружи лежит куча бесхозных вещей. Дай боги, найдёте там то, что ищете.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_070:1
source: <split " " 1><string $gs1></split>! Is that what I think it is...?
ru: <split " " 1><string $gs1></split>! Неужели это…?

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_071:1
source: The gearwheel from the lathe! I came to Fallgourd on the barest of remembrances, but I'm certainly glad I did!
ru: Шестерня от токарного станка! Я приехал в Плавучую тыкву почти наугад, по смутному воспоминанию, и как же хорошо, что приехал!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_072:1
source: The workshop itself is gone, but some things are too precious to simply fling onto a midden heap. One of the artisans must have saved it.
ru: Эта шестерня принадлежала моему деду… Татаноре, основателю Воздушных путей «Хайвинд».

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_073:1
source: My grandfather was always well respected, you see, and even in his later years he would take me to see the workers practicing their trade.
ru: Мой дед пользовался большим уважением. Даже в последние годы жизни он часто приходил в мастерские посмотреть, как работают мастера.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_074:1
source: “Listen well, Tataramu,” he would say. “Coin has its uses, but aught of true value is bought with passion and persistence! To reach the highest skies, you must spread your wings and soar!”
ru: «Запомни, Татараму: деньги не помогут исполнить мечту. Для этого нужны страсть и упорство! Расправь крылья и взлети выше всех!»

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_075:1
source: His words of wisdom were as the sweetest lullabies to me as a child. 'Twas likely his influence that encouraged me to pursue my love of airship design.
ru: В детстве его наставления были для меня слаще колыбельной. Наверное, именно дедушка и привил мне любовь к созданию дирижаблей.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_076:1
source: ...Hm? What's this? The face of the gearwheel is engraved with a dedication of some kind.
ru: …Хм? Что это? На поверхности шестерни что-то выгравировано.

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_077:1
source: <i>For my dear friend, Dezul Qualan.<br>On these wings I pledge our everlasting bond.<br><br> Tatanora</i>
ru: <i>Моему дорогому другу Дезулу Кварану.<br>Этими крыльями клянусь в нашей вечной дружбе.<br><br> Татанора</i>

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_078:1
source: ...B-But this would mean...
ru: …Н-но это же значит…

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_079:1
source: <split " " 1><string $gs1></split>! Let us return to Ehcatl and deliver this treasure to Sezul without delay. There are certain questions to which our Ixal colleague may hold the answers...
ru: <split " " 1><string $gs1></split>! Скорее возвращайтесь в Экатль и отнесём эту находку Сезулу. Кажется, он сможет ответить на один вопрос, который меня мучает…

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_090:1
source: Squawk! Nervously waiting for <split " " 1><string $gs1></split>'s return, Sezul was! Releasing decidedly unblessed wind, bowels were!
ru: Карр! Наконец-то <split " " 1><string $gs1></split> вернулись! Сезул так заждался, что кишки уже ветром пускает!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_091:1
source: Caw, caw, caw! Yes! Exactly what we need, this gearwheel is!
ru: Карр! Вот она! Именно такая шестерня нам и нужна!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_SEZULTOTOLOC_000_092:1
source: Good. Good, good, good! Edging much closer to reality, dream of <i>Dezul Qualan</i> is!
ru: Хорошо! Отлично! Ещё немного — и мечта о <i>Дезул Кваране</i> станет явью!

# quest/014/BanIxa005_01490:TEXT_BANIXA005_01490_TATARAMU_000_093:1
source: Sezul, there is something I would ask you.
ru: Сезул, я хотел бы вас кое о чём спросить.
