Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/014/HeaVnz026_01476.po
Languages: ru

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_MARCECHAMP_000_086:1
source: ...I think, <split " " 1><string $gs1></split>, that deep down, most folk want to do right by themselves an' by others. An' they try, oh how they try. You do, certainly. An' so did she.
ru: ...Мне кажется, <split " " 1><string $gs1></split>, в глубине души большинство людей хотят поступать правильно — и с собой, и с другими. И стараются, ещё как стараются. Ты — точно. И она тоже.
