Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/014/HeaVnz026_01476.po
Languages: ru

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SEQ_00:1
source: Prevention was ever better than cure, as Higiri knows only too well.
ru: Хигири, жительница Морозного предела, хочет попросить вас об услуге.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SEQ_01:1
source: "To ye who ask of things to come:<br>Give thought to what is past and gone.“<br><br>With the long-dead poet king's words still ringing in your ears, you continue your pilgrimage, retracing the steps you took during your days in exile.<br><br>Ilberd had grown impatient, and so the hour of the execution was at hand. Swift action was required. A bold rescue─and should the gods be good, a chance for retribution...
ru: «Кто грядущее предвидеть желает,<br>Пусть прошлое припомнит и познает».<br><br>Слова давно почившего короля-поэта всё ещё звучат в ушах, пока вы продолжаете паломничество, вновь проходя путь, которым шли в изгнании.<br><br>Ильберд терял терпение, и час казни приближался. Нужно было действовать быстро. Смелый налёт — и, если боги будут милостивы, возможность отомстить...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SEQ_02:1
source: A refugee of fallen Ala Mhigo, Raubahn had risen from the depths of poverty to claim a seat on the Syndicate. Yet for all his great deeds, one was left undone. And like sands through an hourglass, the years slipped away...taking with them an old friend's hope...
ru: Беженец из павшей Ала Миго, Раубан поднялся из нищеты и занял место в Синдикате. Но среди всех его великих свершений оставалось одно невыполненное дело. Годы утекали, словно песок в часах... унося с собой надежду старого друга...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SEQ_03:1
source: The trail led to the mills far to the north. Though they appeared abandoned at first glance, their cellars hid a secret: a heretic lair occupied by Lady Iceheart herself. But upon being discovered, Ysayle made no attempt to fight...
ru: След привёл к мельницам далеко на севере. С виду они казались заброшенными, но в подвалах скрывалась тайна: логово еретиков, где укрывалась сама леди Ледяное Сердце. Однако, когда её обнаружили, Изейль даже не попыталась сражаться...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SEQ_04:1
source: Forsaken by gods and men, the heretics found salvation in a revelation. They would take up arms against their own kind to set ancient wrongs to right. Cut out Ishgard's festering heart, and the war would be over. This they knew, believed with all their being...until their savior told them their efforts would be for naught...
ru: Отвергнутые богами и людьми, еретики обрели спасение в откровении. Они взялись за оружие против своих же, чтобы исправить давние ошибки. Уничтожить гниющее сердце Ишгарда — и война закончится. Они знали это, верили всем сердцем... пока спасительница не сказала им, что всё было напрасно...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SEQ_05:1
source: As long as there are wars to fight, there will be those who take up arms not out of hatred or even a sense of duty, but for want of better employment. When presented with an alternative, such individuals may gladly trade their swords for scythes─or, failing that, pledge them to a more worthy cause...
ru: Пока идут войны, найдутся и те, кто берётся за оружие не из ненависти и даже не из чувства долга, а потому, что работы получше не нашлось. Но стоит предложить им другой путь — и они с радостью сменят мечи на косы. А если нет — посвятят оружие делу поважнее...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SEQ_06:1
source: Marcechamp had tried to fill the hole in her heart, to give her a new home, a new family. But he knew there were still nights when Ysayle dreamed of the wall of ice, of the bodies in the snow, of feathered wings and azure skies. And though he prayed that she would stay, he could see that it was hopeless. She would leave him. It was only a matter of time...
ru: Маршешан пытался заполнить пустоту в её сердце, дать ей новый дом и новую семью. Но он знал: Изейль всё ещё видит во сне ледяную стену, тела в снегу, крылья и лазурное небо. И хотя он молил её остаться, понимал, что надежды нет. Она уйдёт. Вопрос был лишь во времени...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_TODO_00:1
source: Deliver the Doman unguent to Swift in Ul'dah.
ru: Доставьте доманскую мазь Стремительности в Ульду.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_TODO_01:1
source: Visit Gorgagne Mills in the Coerthas western highlands.
ru: Посетите мельницы Горгань в Западном нагорье Керсаса.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_TODO_02:1
source: Speak with the penitent heretic.
ru: Поговорите с раскаявшимся еретиком.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_TODO_03:1
source: Visit Jantellot at the Convictory.
ru: Посетите Жантелло в Убежище.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_TODO_04:1
source: Visit Marcechamp in Tailfeather.
ru: Посетите Маршешана в Хвостовом пере.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_HIGIRI_000_010:1
source: Will you be traveling to Ul'dah next? If so, I would ask a favor of you.
ru: Вы собираетесь дальше в Ульду? Если да, я хотела бы попросить вас об услуге.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_HIGIRI_000_011:1
source: I have prepared a special unguent to aid in General Raubahn's rehabilitation. Injuries such as his must be tended to daily, even long after they have healed.
ru: Я приготовила особую мазь для восстановления генерала Раубана. Такие раны нужно лечить каждый день, даже когда они уже давно зажили.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_HIGIRI_000_012:1
source: You need only deliver it to his man, Commander Swift. He will see that the Flame General receives it.
ru: Отнесите её его подчинённому, командиру Стремительности. Он позаботится о том, чтобы мазь попала к генералу Пламени.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_HIGIRI_000_015:1
source: Few shinobi have the fortitude and strength of will to return to the battlefield after suffering so grievous an injury. Not only do they struggle to adapt their techniques, but many complain of strange, inexplicable aches. Should General Raubahn experience them, it is my hope that this unguent will help.
ru: Мало кто из шиноби после столь тяжёлого ранения находит в себе силы вернуться на поле боя. Им приходится менять свои приёмы, да и многие жалуются на странные, непонятные боли. Надеюсь, эта мазь поможет генералу Раубану, если они у него появятся.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SWIFT_000_020:1
source: Greetings, <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><split " " 1><string $gs1></split><else><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split></if></if>. What is that you have there?
ru: Приветствую, <if ($gn52 > 0)><split " " 1><string $gs1></split><else><if ($gn53 > 0)><split " " 1><string $gs1></split><else><capitalize><if ($gn52 > 0)><sheet GCRankLimsaMaleText $gn52 8></if><if ($gn53 > 0)><sheet GCRankGridaniaMaleText $gn53 8></if><if ($gn54 > 0)><sheet GCRankUldahMaleText $gn54 8></if></capitalize> <split " " 2><string $gs1></split></if></if>. Что у вас там?

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SWIFT_000_021:1
source: ...Unguent? I was not aware the General required such stuff. And one of our Doman friends made this for him, did she? Very well, I shall be sure to pass it on. Actually, wait here─we have just this moment concluded a meeting, and I expect he would be glad to speak with you before returning to the palace.
ru: ...Мазь? Не знал, что генералу такое нужно. И кто-то из наших доманских друзей приготовил её для него, говоришь? Ладно, передам. Хотя нет, подожди здесь. Мы только что закончили совещание, и, думаю, он будет рад повидаться с тобой, прежде чем вернуться во дворец.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_RAUBAHN_000_022:1
source: So, Commander Swift tells me that you came all this way to deliver unguent?
ru: Командир Стремительности сказал, что ты специально приехал, чтобы доставить мазь?

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_RAUBAHN_000_023:1
source: Daily, she says! Hah! Well...mayhap it is best to be prudent. The gods alone know why you agreed to deliver it for her, though.
ru: Каждый день, говоришь! Ха! Ну... пожалуй, лучше не рисковать. Только боги знают, зачем ты согласился её доставить.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_RAUBAHN_000_024:1
source: ...Unless you mean to favor me with that rematch I requested?
ru: ...Или ты решил согласиться на тот поединок, о котором я просил?

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_RAUBAHN_000_025:1
source: I jest, <if $gn4>lass<else>lad</if>. You are on a “journey of reflection,” are you not? Aye, Merlwyb said as much. And now you want to relive the moment you pulled me from the pit Ilberd left me in to rot.
ru: Шучу, <if $gn4>девочка<else>мальчик</if>. Ты ведь в «путешествии воспоминаний», верно? Да, Мервиб мне сказала. Теперь хочешь вновь пережить тот миг, когда вытащил меня из ямы, где Ильберд бросил меня умирать.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_RAUBAHN_000_026:1
source: ...It shames me to think of it. That I was so blind to his hatred...
ru: ...Мне стыдно об этом думать. Как же я не замечал его ненависти...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_RAUBAHN_000_027:1
source: Lolorito tells me that it was not always so─that Ilberd admitted to him he once believed that I would return to Ala Mhigo at the head of an army.
ru: Лолорито рассказал мне, что раньше всё было иначе: Ильберд признался ему, что когда-то верил — я вернусь в Ала Миго во главе армии.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_RAUBAHN_000_028:1
source: But years passed, and I did nothing. For all my accomplishments─for all my wealth, power, and influence─I did naught to better the plight of my people.
ru: Но годы шли, а я ничего не делал. При всех моих свершениях, богатстве, власти и влиянии я так и не облегчил участь своего народа.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_RAUBAHN_000_029:1
source: ...Not for lack of trying. But Ilberd didn't know. He thought the Bull of Ala Mhigo had grown fat and complacent─that my story set a bad example for our countrymen.
ru: ...Я пытался. Но Ильберд этого не знал. Ему казалось, что Бык Ала Миго обрюзг и обмяк, что мой пример подаёт землякам дурной пример.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_RAUBAHN_000_030:1
source: "Forget your homeland and chase the Ul'dahn dream!“ A fine, impossible dream which gave men the strength to endure their hardships and try to make new lives for themselves here...
ru: «Забудьте родину и гонитесь за мечтой об Ульде!» Хорошая, но несбыточная мечта, которая помогала людям терпеть лишения и пытаться начать здесь новую жизнь...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_RAUBAHN_000_031:1
source: So the dream had to die. He would kill me, stir up the disillusioned, arm them at the Monetarists' expense, and then...and then...
ru: Мечта должна была умереть. Он собирался убить меня, разжечь недовольство, вооружить людей на деньги монетаристов, а потом... а потом...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_RAUBAHN_000_032:1
source: ...Forgive me. The Scions paid the price of my failings.
ru: ...Прости. Потомки расплатились за мои ошибки.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_RAUBAHN_000_033:1
source: The gods know, I've no shortage of debts to repay─of vows to keep and duties to discharge. But mark me well, <if $gn4>lass<else>lad</if>: there will be a reckoning. Mayhap not today, mayhap not tomorrow, but a reckoning there will be.
ru: Богам известно, сколько долгов мне ещё предстоит вернуть, сколько клятв сдержать и обязанностей исполнить. Но запомни, <if $gn4>девочка<else>мальчик</if>: расплата будет. Может, не сегодня и не завтра, но она обязательно придёт.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SYSTEM_000_034:1
source: ...A refugee of a fallen nation, he had risen from the depths of poverty to claim a seat on the Syndicate. Yet for all his great deeds, one was left undone. And like sands through an hourglass, the years slipped away...taking with them an old friend's hope...
ru: ...Беженец из павшей страны, он поднялся из нищеты и занял место в Синдикате. Но среди всех его великих свершений оставалось одно невыполненное дело. Годы утекали, словно песок в часах... унося с собой надежду старого друга...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SAMPLEKIHEI_000_040:1
source: By the Fury, is that you, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>? Forgive me, but...what reason could you possibly have for returning to this godsforsaken place?
ru: Ярость! Неужели это вы, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>? Простите, но... зачем вас занесло в эту богами забытую глушь?

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SAMPLEKIHEI_000_041:1
source: ...Mayhap it is fate which brings you here on this day of introspection and reflection.
ru: ...Может, сама судьба привела вас сюда в день раздумий и воспоминаний.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SAMPLEKIHEI_000_042:1
source: We are come to Gorgagne Mills to accept the surrender of a half-dozen heretics who once fought for the Lady Iceheart. If you are intending to visit the cellars, I would ask that you do nothing to unsettle them.
ru: Мы прибыли на мельницы Горгань принять капитуляцию шестерых еретиков, некогда сражавшихся за леди Ледяное Сердце. Если собираетесь спуститься в подвалы, прошу не тревожить их.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SAMPLEKIHEI_000_045:1
source: These rumors of a general amnesty for Lady Iceheart's followers have caused no small amount of dissent in the ranks... 'Twas not so long ago that they were ambushing our convoys, after all. But if it is to be a choice between reconciliation and a return to violence, I choose reconciliation.
ru: Слухи об общей амнистии для последователей леди Ледяное Сердце вызвали немало недовольства среди наших. Ещё недавно они нападали на обозы. Но если выбирать между примирением и новой войной, я выбираю примирение.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_HERETIC01476_000_050:1
source: Wait, I know you! You were at the amphitheatre with the dragonslayer!
ru: Постой, да я тебя знаю! Ты был в амфитеатре вместе с убийцей драконов!

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_HERETIC01476_000_051:1
source: I...I suppose we owe you an apology. When you came to us seeking to parley, we were sure it was a scheme to lure out our lady. \<sigh> We were sure about a lot of things...
ru: Я... я, пожалуй, должен извиниться перед вами. Когда вы пришли к нам поговорить, мы решили, что это уловка, чтобы выманить нашу госпожу. <i>Эх...</i> Мы во многом заблуждались...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_HERETIC01476_000_052:1
source: ...When she first shared her revelation─when she told us that she was not Saint Shiva reborn─we assumed it was a test. For had we not prayed for salvation? Had she not descended to deliver us from evil?
ru: ...Когда она впервые поделилась с нами своим откровением — сказала, что не переродилась святой Шивой, — мы решили, что это испытание. Разве мы не молили о спасении? Разве она не явилась, чтобы избавить нас от зла?

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_HERETIC01476_000_053:1
source: She replied that our prayers were but fuel for a fever dream─a construct born of desperation and denial. She was no savior, she said.
ru: Она ответила, что наши молитвы лишь подпитывали горячечный бред — мечту, рождённую отчаянием и отрицанием. Она сказала, что не спасительница.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_HERETIC01476_000_054:1
source: But when we marched upon Ishgard regardless, she pulled us from the brink of oblivion, and implored us to find another way. And here we are, ready to lay down our arms at last...
ru: Но когда мы всё равно двинулись на Ишгард, она спасла нас от гибели и призвала найти другой путь. И вот мы здесь, наконец готовые сложить оружие...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SAMPLEKIHEI_000_055:1
source: It's time.
ru: Пора.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_HERETIC01476_000_056:1
source: She considered you a friend.<br>Had things had been different, mayhap we could have been friends too. Farewell.
ru: Она считала тебя другом.<br>Будь всё иначе, может, и мы стали бы друзьями. Прощай.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SYSTEM_000_057:1
source: ...Forsaken by gods and men, they found salvation in a revelation. They would take up arms against their own kind to set ancient wrongs to right. Cut out Ishgard's festering heart, and the war would be over. This they knew, believed with all their being...until their savior told them their efforts would be for naught...
ru: ...Отвергнутые богами и людьми, они обрели спасение в откровении. Они взялись за оружие против своих же, чтобы исправить давние ошибки. Уничтожить гниющее сердце Ишгарда — и война закончится. Они знали это, верили всем сердцем... пока спасительница не сказала им, что всё было напрасно...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_JANTELLOT_000_060:1
source: Well, if it isn't the great Warrior of Light <if $gn4>herself<else>himself</if>! <if $gn4>She<else>He</if> who slew the dread wyrm Nidhogg, bringing an end to a thousand years of war─<i>and my very livelihood</i>!
ru: А вот и сам великий Воин Света! Та самая, что одолела страшного змея Нидхёгга, покончив с тысячелетней войной и <i>моим заработком</i>!

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_JANTELLOT_000_061:1
source: Well, go on then─strike me down and finish the job! Stab me right in the heart! I'll even lend you my spear, if you like! After all, <i>I won't be bloody needing it</i>!
ru: Ну давай, прикончи меня и покончи с этим! Воткни копьё прямо в сердце! Могу даже одолжить тебе своё. Всё равно <i>оно мне больше не понадобится</i>!

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_JANTELLOT_000_062:1
source: ...Bwahahaha! Tell me true─for a moment, I had you fooled. Ye gods, as if I could hate the <if $gn4>woman<else>man</if> who rid us of Nidhogg!
ru: ...Бу-ха-ха-ха! Признайся, на миг я тебя провёл. Боги, да разве я могу ненавидеть <if $gn4>женщину<else>мужчину</if>, избавившую нас от Нидхёгга!

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_JANTELLOT_000_063:1
source: Oh, and lest you worry, that business about me losing my livelihood couldn't have been further from the truth. In point of fact, peace is proving surprisingly lucrative!
ru: Да не беспокойся: насчёт того, что я потерял заработок, я пошутил. На деле мир оказался на удивление прибыльным!

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_JANTELLOT_000_064:1
source: As our nation's ties with Hraesvelgr's brood have grown stronger and our interests in Dravania have begun to expand, we have seen a marked increase in the number of travelers on the road. Needless to say, said travelers require protection, which we are only too happy to provide.
ru: Теперь, когда наши отношения с потомками Хресвельгра крепнут, а интерес к Дравании растёт, по дороге стало ходить куда больше путников. Само собой, им нужна защита, а мы с радостью её обеспечим.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_JANTELLOT_000_065:1
source: Granted, such work will not earn you a lordship like slaying a dragon might, but it pays well and is far less prone to end in incineration─which seems a reasonable enough compromise, all things considered.
ru: Конечно, за такую работу тебе не дадут дворянский титул, как за убийство дракона. Зато платят хорошо, да и сгореть заживо куда труднее. По-моему, неплохой компромисс.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_SYSTEM_000_066:1
source: ...As long as there are wars to fight, there will be those who take up arms not out of hatred or even a sense of duty, but for want of better employment. When presented with an alternative, such individuals may gladly trade their swords for scythes─or, failing that, pledge them to a more worthy cause...
ru: ...Пока идут войны, найдутся и те, кто берётся за оружие не из ненависти и даже не из чувства долга, а потому, что работы получше не нашлось. Но стоит предложить им другой путь — и они с радостью сменят мечи на косы. А если нет — посвятят оружие делу поважнее...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_JANTELLOT_000_070:1
source: A pity I was not there with you on the Steps of Faith, to share in the honor and the glory of Nidhogg's defeat...
ru: Жаль, что меня не было с тобой на Ступенях веры и я не разделил славу победы над Нидхёггом...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_MARCECHAMP_000_080:1
source: Somethin' the matter, <if $gn4>lass<else>son</if>? Gnath givin' you trouble?
ru: Что-то случилось, <if $gn4>дочка<else>сынок</if>? Гнус опять тебе досаждают?

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_MARCECHAMP_000_081:1
source: ...A journey of remembrance, eh? Gods, it feels like only yesterday that Ysayle turned up in Tailfeather with you in tow. Back into our lives, an' gone all too soon...
ru: ...Путешествие воспоминаний, значит? Боги, будто только вчера Изейль появилась в Хвостовом пере вместе с тобой. Вернулась в нашу жизнь — и так скоро ушла...

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_MARCECHAMP_000_082:1
source: Did I ever tell you how we found her, five years back? In a torpor, out in the forest, all by her lonesome? Aye, well, we weren't about to leave her there, so we carried her back here an' tended to her till she woke up.
ru: Я рассказывал тебе, как мы нашли её пять лет назад? Лежала без сознания в лесу, совсем одна. Ну, мы не могли оставить её там: принесли сюда и ухаживали, пока она не очнулась.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_MARCECHAMP_000_083:1
source: Didn't say a word for days, Ysayle. Just sat there and stared up at the sky, as if the ground held nothin' for her. An' it didn't, we learned, when she finally spoke.
ru: Днями напролёт Изейль не произнесла ни слова. Только сидела и смотрела в небо, словно на земле ей было не за что держаться. А потом она наконец заговорила — и мы поняли, как оно было.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_MARCECHAMP_000_084:1
source: Now, you might think she's not one to smile, but if you'd seen her in those years that followed... \<sigh> Then, one day, all of a sudden, she says she's got a truth that must be shared. Up and leaves for the gods know where. An' that was the last we heard of her...for a time.
ru: Ну, ты, может, и думаешь, что она редко улыбалась, но если бы ты видел её в те годы... <i>Эх...</i> А потом однажды она вдруг заявила, что должна поделиться правдой, и ушла неведомо куда. Больше мы о ней ничего не слышали... какое-то время.

# quest/014/HeaVnz026_01476:TEXT_HEAVNZ026_01476_MARCECHAMP_000_085:1
source: "Redemption's not beyond us, friends! Come an' hear the truth! Come an' hear the Lady Iceheart speak!“ An' they did, from far an' wide─or so the story went. Some said there was nothin' in it. But I knew. I knew.
ru: «Друзья, искупление ещё возможно! Идите, послушайте правду! Послушайте леди Ледяное Сердце!» Так и пошли слухи — повсюду. Кто-то говорил, что в них нет ничего особенного. Но я знал. Я знал.
