Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/014/JobRel001_01435.po
Languages: ru

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_SEQ_00:1
source: Gerolt appears to be in a spot of bother.
ru: Похоже, Герольт попал в переделку.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_SEQ_01:1
source: Busy as ever with his kettle mending, Gerolt the weaponsmith would have you entertain an unexpected guest in his stead. Do as bade and speak with the visitor, an elderly gentleman by the name of Jalzahn.
ru: Герольт-оружейник, как всегда занятый починкой чайников, просит вас принять за него неожиданного гостя. Выполните его просьбу и поговорите с посетителем — пожилым господином по имени Джалзан.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_SEQ_02:1
source: Hailing from the Near Eastern city<hyphen>state of Radz<hyphen>at<hyphen>Han, Jalzahn reveals himself to be none other than the genius mind behind Thavnairian mist, the elixir which you used to enhance your relic. According to the alchemist, your weapon can be raised to new heights of power through the use of crystalline objects he calls atma. Twelve unique pieces are required, and these can be obtained by equipping a relic weapon zenith and participating in FATEs in the following regions:<br>- Central Shroud: Atma of the Maiden<br>- Southern Thanalan: Atma of the Scorpion<br>- Upper La Noscea: Atma of the Water-bearer<br>- East Shroud: Atma of the Goat<br>- Eastern Thanalan: Atma of the Bull<br>- Middle La Noscea: Atma of the Ram<br>- Western Thanalan: Atma of the Twins<br>- Outer La Noscea: Atma of the Lion<br>- Lower La Noscea: Atma of the Fish<br>- North Shroud: Atma of the Archer<br>- Central Thanalan: Atma of the Scales<br>- Western La Noscea: Atma of the Crab<br><br>※Upon collecting all pieces of atma, present them to Jalzahn to complete the enhancement process.
ru: Джалзан приехал из Радз-ат-Хана, города-государства на Дальнем Востоке, и, как выяснилось, именно он создал тавнаирский эликсир, которым вы усилили реликвию. По словам алхимика, оружие можно сделать ещё мощнее с помощью кристаллов, которые он называет атма. Чтобы получить двенадцать разных кристаллов, наденьте реликвию «Зенит» и участвуйте в F.A.T.E. в следующих районах:<br>— Центральная чаща: Атма Девы<br>— Южный Таналан: Атма Скорпиона<br>— Верхняя Ла-Носкея: Атма Водолея<br>— Восточная чаща: Атма Козерога<br>— Восточный Таналан: Атма Тельца<br>— Центральная Ла-Носкея: Атма Овна<br>— Западный Таналан: Атма Близнецов<br>— Внешняя Ла-Носкеа: Атма Льва<br>— Нижняя Ла-Носкея: Атма Рыб<br>— Северная чаща: Атма Стрельца<br>— Центральный Таналан: Атма Весов<br>— Западная Ла-Носкея: Атма Рака<br><br>※Собрав все атма, отдайте их Джалзану, чтобы завершить усиление оружия.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_TODO_00:1
source: Speak with Jalzahn.
ru: Поговорите с Джалзаном.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_GEROLT_000_000:1
source: It's <i>you</i>! Gods, I never thought I'd be glad to see ye!
ru: Это <i>ты</i>! Вот уж не думал, что буду рад тебя видеть!

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_GEROLT_000_001:1
source: Just the other day, this old bloke from some faraway land suddenly appeared. He's been buggin' me ever since, askin' about puttin' souls in relics or summat. None of it makes a whit o' sense to me.
ru: На днях тут объявился какой-то старикашка из дальних краёв. С тех пор покоя от него нет: всё талдычит про души в реликвиях и прочую чушь. Ни слова не разберу.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_GEROLT_000_002:1
source: Can't the man see how busy I am, poundin' kettles all bloody day!? I ain't got the time to be humorin' the elderly!
ru: Да не видит он, что я целыми днями чайники молотом колочу!? Мне некогда нянчиться со стариками!

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_GEROLT_000_003:1
source: What's more, <i>yer</i> the one with a relic, ain't that right? If there's anyone this Jalzahn bloke oughta be botherin', I reckon it's <i>you</i>! Run along, then, an' keep the old coot off me back!
ru: Да и реликвия-то <i>у тебя</i>, верно? Вот пусть этот Джалзан к <i>тебе</i> и пристаёт! Иди уж, отвяжи от меня старого хрыча!

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_SYSTEM_000_000:1
source: In order to receive the quest “Up in Arms,” you must be equipped with a relic weapon zenith. Paladins must be equipped with Curtana.
ru: Чтобы принять задание «К оружию», вам нужно надеть реликвию «Зенит». Паладинам необходимо надеть Куртану.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_SYSTEM_000_001:1
source: In order to advance the quest “Up in Arms,” you must be equipped with a relic weapon zenith. Paladins must be equipped with Curtana.
ru: Чтобы продолжить задание «К оружию», вам нужно надеть реликвию «Зенит». Паладинам необходимо надеть Куртану.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_010:1
source: Ah, the impropriety! In my land, the elderly are treated with deference, and visitors received with honor!
ru: Вот ведь невоспитанная молодёжь! У нас старших уважают, а гостей встречают с почётом!

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_011:1
source: You must excuse me, adventurer. I have endured a trying sea voyage to meet with Eorzea's greatest weaponsmith, only to find that he is the greatest boor I have ever had the displeasure of knowing.
ru: Простите, искатель приключений. Я проделал нелёгкий путь по морю, чтобы встретиться с величайшим оружейником Эорзеи, а нашёл лишь самого грубого человека из всех, кого мне доводилось встречать.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_012:1
source: ...But what is this? Your weapon─unless I am gravely mistaken, 'tis a relic infused with Thavnairian mist!
ru: ...Но что это? Если я не ошибаюсь, ваше оружие — реликвия, пропитанная тавнаирским эликсиром!

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_013:1
source: Marvelous, marvelous! Ah, but where are my manners?
ru: Восхитительно! Просто восхитительно! Ах, да где же мои манеры?

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_014:1
source: Allow me to introduce myself. My name is Jalzahn, and I hail from the Near Eastern city<hyphen>state of Radz<hyphen>at<hyphen>Han. I am an alchemist by trade.
ru: Позвольте представиться. Я Джалзан, прибыл из Радз-ат-Хана, города-государства на Дальнем Востоке. По профессии я алхимик.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_015:1
source: It has been my life's work to study the enhancement of arms through soul infusion. Verily, Thavnairian mist is one of the fruits of my toils.
ru: Всю жизнь я изучаю, как усиливать оружие, наполняя его душой. Тавнаирский эликсир — одно из моих достижений.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_016:1
source: Upon learning that the elixir had come to some prominence in Eorzea, I journeyed here with the intent of exploring new possibilities in my research. I want but for a subject to proceed.
ru: Узнав, что на западе, в Эорзее, мой эликсир используют, чтобы наполнять души древних реликвий, я отправился сюда в поисках новых путей для исследований. Мне лишь нужен подопытный.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_017:1
source: If you would be that subject, your weapon will become further enhanced. Will you agree to assist me, adventurer, and for your troubles come to possess a mightier relic?
ru: Если вы согласитесь стать моим подопытным, ваше оружие станет ещё сильнее. Поможете мне, искатель приключений, и получите в награду могучую реликвию?

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_Q1_000_000:1
source: Will you assist Jalzahn?
ru: Помочь Джалзану?

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_A1_000_001:1
source: Yes
ru: Да

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_A2_000_001:1
source: No
ru: Нет

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_030:1
source: You answered in the negative, but the yearning in your eyes tells me a different tale. You are doubtful of my endeavor, and small wonder since we have only but met. If you would allow me to explain what my research shall entail, it may well put your doubts to rest.
ru: Ты ответил отрицательно, но глаза говорят об обратном. Понимаю, ты сомневаешься в моём начинании — мы ведь только познакомились. Позволь рассказать, в чём суть моих исследований. Может, тогда сомнений поубавится.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_040:1
source: A decision you will not regret! But without further ado, allow me to explain what my research will entail.
ru: Не пожалеешь! Но не будем терять времени — позволь объяснить суть моих исследований.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_050:1
source: Now, I trust you are aware that aether permeates all things in our world. What you may not know, however, is that aether is found in greater concentrations in Eorzea than elsewhere.
ru: Ты, конечно, знаешь, что эфир пронизывает весь мир и служит источником жизни. Но, возможно, не знаешь, что в Эорзее его особенно много.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_051:1
source: When a weapon infused with a quasi-soul such as your relic is used to slay a living being in this aether-rich land, a peculiar phenomenon occurs.
ru: Если в такой богатой эфиром земле убить живое существо оружием с подобием души, как твоя реликвия, произойдёт необычное явление.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_052:1
source: The aether released by the fallen creature resonates with your weapon, and agglomerates into a crystal which I have dubbed “atma.” It must be noted that this occurs only on rare occasions, due to factors I have yet to identify.
ru: Когда поверженное существо умирает и его эфир рассеивается, он вступает в резонанс с оружием и порой сливается в кристалл. Я назвал его атма. Это случается редко — причины мне пока неизвестны.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_053:1
source: Now, as you may have already gathered, atma is essentially the crystallized soul of a living being. And these crystals hold the key to strengthening your weapon.
ru: Атма — ключ к усилению оружия. Исследования показывают, что для этого нужны двенадцать разных атма.

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_JALZAHN_000_054:1
source: According to my research, twelve unique pieces of atma are required, meaning they must be acquired from twelve different foes. See the deed done, adventurer, and you shall hold in your hands such power as you have never known!
ru: Ступай по Эорзее и добудь все двенадцать атма! Тогда я применю свои таинственные знания и подниму твою реликвию на новую высоту!

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_SYSTEM_000_100:1
source: By participating in certain FATEs while equipped with a relic weapon zenith, you may obtain an atma crystal. The locations of the FATEs and the atma yielded are as follows:
ru: Если участвовать в некоторых F.A.T.E., надев реликвию «Зенит», можно получить кристалл атма. Вот где искать каждый вид атма:

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_SYSTEM_000_101:1
source: Central Shroud: Atma of the Maiden<br>Southern Thanalan: Atma of the Scorpion<br>Upper La Noscea: Atma of the Water-bearer
ru: Центральная чаща: Атма Девы<br>Южный Таналан: Атма Скорпиона<br>Верхняя Ла-Носкея: Атма Водолея

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_SYSTEM_000_102:1
source: East Shroud: Atma of the Goat<br>Eastern Thanalan: Atma of the Bull<br>Middle La Noscea: Atma of the Ram
ru: Восточная чаща: Атма Козерога<br>Восточный Таналан: Атма Тельца<br>Центральная Ла-Носкея: Атма Овна

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_SYSTEM_000_103:1
source: Western Thanalan: Atma of the Twins<br>Outer La Noscea: Atma of the Lion<br>Lower La Noscea: Atma of the Fish
ru: Западный Таналан: Атма Близнецов<br>Внешняя Ла-Носкеа: Атма Льва<br>Нижняя Ла-Носкея: Атма Рыб

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_SYSTEM_000_104:1
source: North Shroud: Atma of the Archer<br>Central Thanalan: Atma of the Scales<br>Western La Noscea: Atma of the Crab
ru: Северная чаща: Атма Стрельца<br>Центральный Таналан: Атма Весов<br>Западная Ла-Носкея: Атма Рака

# quest/014/JobRel001_01435:TEXT_JOBREL001_01435_SYSTEM_000_105:1
source: This information can be reviewed in the completed journal for the quest “Up in Arms,” which can be found under “Weapon Enhancement Sidequests.”
ru: Эту информацию можно в любой момент посмотреть в завершённых заданиях журнала. Ищите задание «К оружию» в разделе «Усиление оружия».
