Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/014/SubFst122_01428.po
Languages: ru

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SEQ_00:1
source: Spinning Blade knows that whatever is lost is always found─as long as somebody is on the lookout.
ru: Вращающийся клинок знает: потерянное всегда можно найти, если кто-нибудь будет искать.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SEQ_01:1
source: Spinning Blade has given you an airship ticket misplaced by a friend. Deliver it to the hapless Raimondaux before he misses his flight.
ru: Вращающийся клинок передал вам забытый приятелем билет на дирижабль. Отнесите его растерянному Реймондо, пока тот не опоздал на рейс.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SEQ_02:1
source: You find Raimondaux outside the airship landing worrying over his upcoming flight. A friendly greeting is certain to soothe his nerves. With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter “Hail fellow well met!” to let him know he's among friends.
ru: Вы нашли Реймондо у посадочной площадки: тот беспокоится перед полётом. Дружеское приветствие наверняка его успокоит. Выберите режим чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> и введите «Приветствую, добрый путник!»

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SEQ_03:1
source: Raimondaux gives chilly acknowledgement of your greeting. It would seem you came on too strong. Attempt to subdue your excitement and try something a bit more general. With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter the auto<hyphen>translate option <icon 54>Hello!<icon 55>.
ru: Реймондо холодно отозвался на ваше приветствие. Похоже, вы чересчур усердствуете. Попробуйте сдержать пыл и сказать что-нибудь попроще. Выберите режим чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> и введите фразу из авто<hyphen>перевода <icon 54>Привет!<icon 55>.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SEQ_04:1
source: Your second, less flamboyant greeting is better received. Raimondaux confesses that he feels uneasy about something, but he cannot put a finger on it. Clearly, you have the right man.
ru: На второе, более сдержанное приветствие он отозвался куда теплее. Реймондо признался, что его что-то тревожит, но он не может понять, что именно. Похоже, вы пришли к кому надо.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SEQ_05:1
source: From his reaction, you surmise that Raimondaux is not expecting a messenger. He is obviously unaware that he is one airship ticket short of a trip. Needless suspense is a gift; with the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter “Got everything?” and see whether it sends Raimondaux into a fit of anxiety.
ru: Судя по его реакции, Реймондо не ждёт никакого посыльного. И, конечно же, он даже не подозревает, что без билета на дирижабль никуда не улетит. Не будем томить его зря: выберите режим чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> и введите «Всё взял?» — посмотрим, не охватит ли Реймондо тревога.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SEQ_06:1
source: Raimondaux is horrified to realize from your question that his airship ticket is missing. How much kinder it would have been to just present him with the misplaced item! But of course, he will be all the happier when you restore the precious ticket─as you will right this moment.
ru: От вашего вопроса Реймондо понял, что потерял билет на дирижабль, и пришёл в ужас. Как же добрее было бы просто вручить ему находку! Но, конечно, он будет куда счастливее, когда вы вернёте драгоценный билет. Прямо сейчас.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SEQ_07:1
source: Raimondaux is relieved to see his ticket, and grateful to both you and Spinning Blade. Why exactly he must leave Gridania so urgently is certainly none of your business. It is time to depart gracefully by entering the auto<hyphen>translate option <icon 54>Good-bye.<icon 55> with the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>.
ru: Реймондо обрадовался, увидев билет, и поблагодарил и вас, и Вращающегося клинка. Почему ему так срочно понадобилось уехать из Гридании — не ваше дело. Пора изящно попрощаться: выберите режим чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> и введите фразу из авто<hyphen>перевода <icon 54>До свидания.<icon 55>.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SEQ_08:1
source: You can never go wrong with a standard farewell, it seems. With Raimondaux taking to the air, it falls upon you to deliver his words of thanks to Spinning Blade.
ru: Обычное прощание — и никаких промахов. Реймондо уже улетел, а вам пора передать Вращающемуся клинку слова благодарности.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SEQ_09:1
source: Spinning Blade is happy to hear that his old friend is safely out of Gridania, and will say no more about why. Your curiosity is unsatisfied, but if what Spinning Blade said is true, you may have made a valuable ally this day.
ru: Вращающийся клинок рад, что его старый друг благополучно покинул Гриданию, и больше ничего не говорит. Любопытство так и осталось неудовлетворённым, но, если верить его словам, сегодня вы обрели ценного союзника.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_TODO_00:1
source: Speak with Raimondaux.
ru: Поговорить с Реймондо.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_TODO_01:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter “Hail fellow well met!” to greet Raimondaux.
ru: Выберите режим чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> и введите «Приветствую, добрый путник!», чтобы поприветствовать Реймондо.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_TODO_02:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter the auto<hyphen>translate option <icon 54>Hello!<icon 55> to greet Raimondaux again.
ru: Выберите режим чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> и введите фразу из авто<hyphen>перевода <icon 54>Привет!<icon 55>, чтобы поприветствовать Реймондо ещё раз.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_TODO_03:1
source: Speak with Raimondaux.
ru: Поговорить с Реймондо.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_TODO_04:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter “Got everything?”
ru: Выберите режим чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> и введите «Всё взял?»

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_TODO_05:1
source: Give the airship ticket to Raimondaux.
ru: Отдать Реймондо билет на дирижабль.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_TODO_06:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter the auto<hyphen>translate option <icon 54>Good-bye.<icon 55>.
ru: Выберите режим чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> и введите фразу из авто<hyphen>перевода <icon 54>До свидания.<icon 55>.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_TODO_07:1
source: Speak with Spinning Blade.
ru: Поговорить с Вращающимся клинком.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SPINNINGBLADE_000_000:1
source: Oi, adventurer there, I needs something from you. Gots to deliver this airship ticket to a pal. Raimondaux's his name.
ru: Эй, авантюрист, выручишь меня? Надо передать билет на дирижабль одному приятелю. Зовут его Реймондо.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SPINNINGBLADE_000_001:1
source: I'd do it meself, but if Miounne sees me get up to leave, she'll be all over me about my tab.
ru: Сам бы отнёс, да если Миуннэ увидит, что я встал и ушёл, сразу припомнит мой долг.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SPINNINGBLADE_000_002:1
source: Good man, Raimondaux, but careless as a canary. Me ma would say he's the sort of fella who'd put his feet up then forget to take them with him.
ru: Реймондо парень хороший, только рассеянный. Мать моя сказала бы: он из тех, кто закинет ноги на стол, а потом забудет их там.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_RAIMONDAUX_000_010:1
source: Time, time, never enough time. I'd better check to see if I have everything─won't be seeing fair Gridania for a while.
ru: Время, время… Вечно его не хватает. Надо проверить, всё ли взял: Гриданию я покину надолго.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SYSTEM_000_011:1
source: Raimondaux seems busy preparing for his flight.
ru: Похоже, Реймондо занят сборами к полёту.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SYSTEM_100_011:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, use your keyboard or the software keyboard to enter “Hail fellow well met!”
ru: Выберите режим чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> и введите «Приветствую, добрый путник!», чтобы поприветствовать Реймондо.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SYSTEM_000_012:1
source: Hail fellow well met!
ru: Приветствую, добрый путник!

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_RAIMONDAUX_000_020:1
source: Hail to you, too, adventurer, though I don't recall us being on such intimate terms. Now, if you'll excuse me, I have some travel preparations to make.
ru: И вам привет, авантюрист. Не припомню, чтобы мы были настолько близки. А теперь простите, мне надо собраться в дорогу.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SYSTEM_000_021:1
source: Raimondaux is less than receptive to your greeting.
ru: Реймондо не слишком-то рад вашему приветствию.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SYSTEM_100_021:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter the auto<hyphen>translate option <icon 54>Hello!<icon 55>.
ru: Выберите режим чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> и введите фразу из авто<hyphen>перевода <icon 54>Привет!<icon 55>.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_RAIMONDAUX_000_022:1
source: Hm? Oh! You must forgive my earlier churlishness, adventurer. Travel always sets me on edge. Ever do I feel a niggling fear of forgetting something important...
ru: А? О, здравствуйте! Простите за прежнюю грубость, авантюрист. Перед дорогой я всегда нервничаю. Всё боюсь забыть что-нибудь важное…

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_RAIMONDAUX_000_030:1
source: ...Yes? You rather look as though you have something on your mind.
ru: …Да? Вы словно хотите о чём-то спросить.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SYSTEM_000_031:1
source: Raimondaux is waiting for you to answer.
ru: Реймондо ждёт вашего ответа.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SYSTEM_100_031:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, use your keyboard or the software keyboard to enter “Got everything?”
ru: Выберите режим чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> и введите «Всё взял?», используя клавиатуру или экранную клавиатуру.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SYSTEM_000_032:1
source: Got everything?
ru: Всё взял?

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_RAIMONDAUX_000_033:1
source: You know, I was just wondering the same thing, but I can't think of─ye gads! My ticket! Where is my airship ticket!? If I don't leave today, I shall never get out!
ru: Знаете, я и сам как раз об этом думал, но никак не мог сообразить… О боги! Мой билет! Где мой билет на дирижабль?! Если я не уеду сегодня, то так и застряну здесь!

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_RAIMONDAUX_000_040:1
source: Where did I put my ticket? If I can't get on the airship, all my plans are forfeit!
ru: Куда же я сунул билет? Без него мне не попасть на дирижабль, и все планы насмарку!

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_RAIMONDAUX_000_041:1
source: My ticket! You found it! Nophica must have sent you Herself!<br>...Spinning Blade? Oh! I spoke with him briefly on my way down here. It must have fallen out of my pocket then!
ru: Мой билет! Вы его нашли! Сама Нофика послала вас!<br>…Вращающийся клинок? Ах да! Я ненадолго зашёл к нему по дороге сюда. Должно быть, билет выпал из кармана!

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_RAIMONDAUX_000_042:1
source: I am much obliged to you, adventurer, much obliged! A fine mess it would have been, to be refused passage on account of a lost ticket. Especially in my present circumstance...but no matter!
ru: Я перед вами в долгу, авантюрист, в большом долгу! Вот бы я попал, если бы меня не пустили на борт без билета. Особенно при моих нынешних обстоятельствах… Впрочем, неважно!

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_RAIMONDAUX_000_043:1
source: It's time I head to the landing, lest I be late. I am glad to know you, adventurer!
ru: Пора идти к посадочной площадке, а то опоздаю. Рад был познакомиться, авантюрист!

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SYSTEM_000_044:1
source: It seems Raimondaux will be traveling today, after all.
ru: Похоже, Реймондо всё-таки сегодня отправится в путь.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SYSTEM_100_044:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter the auto<hyphen>translate option <icon 54>Good-bye.<icon 55>.
ru: Выберите режим чата <ui-color 500><ui-edge-color 501>Сказать</ui-edge-color></ui-color> и введите фразу из авто<hyphen>перевода <icon 54>До свидания.<icon 55>.

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_RAIMONDAUX_000_045:1
source: Fare thee well, adventurer. You've saved my skin today!
ru: Прощайте, авантюрист. Сегодня вы меня спасли!

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_RAIMONDAUX_000_046:1
source: Will you do me one more service? Send my thanks to Spinning Blade. The Twelve willing, we three shall meet again!
ru: Окажете мне ещё одну услугу? Передайте Вращающемуся клинку мою благодарность. Если Двенадцать будут к нам благосклонны, мы втроём ещё встретимся!

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SPINNINGBLADE_000_050:1
source: He get it in time? Good, good. That'll learn him some...I hope.
ru: Успел он на рейс? Хорошо, хорошо. Надеюсь, хоть теперь он усвоит урок…

# quest/014/SubFst122_01428:TEXT_SUBFST122_01428_SPINNINGBLADE_000_051:1
source: Careless as a canary, like I said. I don't know what's got him packing up his unmentionables for parts unknown, but he'll land on his feet, mark my words. Always been that way.
ru: Рассеянный он, как канарейка, я же говорил. Не знаю, что заставило его собрать пожитки и отправиться в неведомые края, но он не пропадёт, вот увидите. Всегда так было.
