Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/014/SubPst001_01482.po
Languages: ru

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_SEQ_00:1
source: The deputy postmoogle has a smile on his face and a letter bearing a Gridanian address in his paw.
ru: Заместитель почтового мугла улыбается и держит в лапе письмо с адресом в Гридании.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_SEQ_01:1
source: The deputy postmoogle has entrusted you with a letter. Your assignment, which he assures you will be a pleasant one: deliver it safely to the hands of Mother Miounne, proprietress of the Carline Canopy in Gridania.
ru: Заместитель почтового мугла доверил вам письмо. Он уверяет, что задание будет приятным: доставьте его в целости и сохранности матери Миунне, хозяйке «Серебристого репейника» в Гридании.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_SEQ_02:1
source: Pleased to receive good tidings, Miounne shares with you the story of two Lalafells befriended by her grandfather in days gone by. Father and daughter, they overcame initial ostracism to raise a great waterwheel that still stands as a symbol of Gridania to this day. Miounne would visit the wheel with you, but before that asks that you pick four carline blossoms from around town.
ru: Обрадовавшись добрым вестям, Миуннэ рассказывает вам о двух лалафеллах, с которыми когда-то дружил её дед: об отце и его дочери. Поначалу их не принимали, но они построили большое водяное колесо, которое и сегодня служит символом Гридании. Миуннэ хотела бы показать его вам, но сначала просит собрать в городе четыре цветка серебристого репейника.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_SEQ_03:1
source: You have picked four carline blossoms at Miounne's request. Return to the Carline Canopy and present them to her.
ru: Вы собрали четыре цветка серебристого репейника по просьбе Миуннэ. Вернитесь в «Серебристый репейник» и покажите их ей.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_SEQ_04:1
source: Smiling upon seeing the flowers you picked, Miounne offers to show you the waterwheel as promised. Make for the Central Shroud and wait for Miounne in the vicinity of the Jadeite Flood.
ru: Увидев собранные вами цветы, Миуннэ улыбается и предлагает показать водяное колесо. Отправляйтесь в Центральную чащу и ждите её неподалёку от Нефритового потопа.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_SEQ_05:1
source: Miounne shares with you the touching tale of Figaga, the Lalafellin girl who saw her stricken father's dream to fruition. Through passion and force of will, she became a master builder and raised the great waterwheel that now bears her name...before she tragically succumbed to the same illness that took her father. Miounne pays her respects at this brave woman's final resting place before returning to the Carline Canopy, named for Figaga's favorite flower. Join her there, that she might share with you the rest of the story.
ru: Миуннэ рассказывает вам трогательную историю Фигаги, девушки-лалафелла, исполнившей мечту своего больного отца. Благодаря упорству и любви к делу она стала искусной мастерицей и построила огромное водяное колесо, названное в её честь... но вскоре умерла от той же болезни, что и отец. Миуннэ отдаёт дань памяти этой отважной женщине и возвращается в «Серебристый репейник», названный в честь любимого цветка Фигаги. Поговорите с ней там, чтобы услышать продолжение.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_SEQ_06:1
source: Back at the Canopy, Miounne explains how she converted the old cabin into the establishment it is today to carry on the spirit of her dear departed grandfather, who spared no effort in welcoming the various peoples who came to Gridania seeking a new home. It is in this same spirit that she accepted her current position with the Adventurers' Guild. Miounne reflects upon her fated meeting with you, and expresses her joy and anticipation at the many meetings with new adventurers that yet lie ahead.
ru: Вернувшись в «Серебристый репейник», Миуннэ рассказывает, как превратила старую дедушкину хижину в нынешнее заведение, продолжив дело его жизни. Он всегда помогал тем, кто приезжал в Гриданию в поисках нового дома. В том же духе Миуннэ и согласилась занять нынешнее место в Гильдии искателей приключений. Она вспоминает вашу судьбоносную встречу и радуется мысли о множестве новых искателей приключений, которых ещё встретит.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_TODO_00:1
source: Deliver the letter to Miounne in Gridania.
ru: Доставьте письмо Миуннэ в Гридании.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_TODO_01:1
source: Pick carlines in Old Gridania.
ru: Соберите цветы серебристого репейника в Старой Гридании.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_TODO_02:1
source: Pick carlines in New Gridania.
ru: Соберите цветы серебристого репейника в Новой Гридании.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_TODO_03:1
source: Deliver carlines to Miounne.
ru: Отнесите цветы серебристого репейника Миуннэ.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_TODO_04:1
source: Wait for Miounne in the Central Shroud.
ru: Дождитесь Миуннэ в Центральной чаще.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_TODO_05:1
source: Speak with Miounne at the Carline Canopy.
ru: Поговорите с Миуннэ в «Серебристом репейнике».

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_LETTERMOOGLE_000_000:1
source: Well, if it isn't my favorite assistant, back and eager as ever! As a reward for your zeal in your duties, I have what should prove to be a positively delightful task, kupo.
ru: А вот и мой любимый помощник! Вернулись, да ещё и полны рвения, как всегда! В награду за усердие у меня для вас есть задание — должно быть, сплошное удовольствие, ку-по.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_LETTERMOOGLE_000_001:1
source: I've a letter here addressed to Mother Miounne of Gridania's Carline Canopy. Ah, I can just feel the warm rays of the sun trickling down through the leaves, a piping hot cup of tea in my paw... Why, I've half a mind to deliver the letter myself!
ru: У меня тут письмо для матери Миунне из гриданского «Серебристого репейника». Ах, будто чувствую тёплые солнечные лучи, пробивающиеся сквозь листву, и чашку горячего чая в лапе... Да я бы и сам с радостью доставил письмо!

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_LETTERMOOGLE_000_002:1
source: But let it not be said that the deputy postmoogle keeps the more pleasing tasks for himself. No, the job is yours, and you need not so much as ask for it! Happy message-carrying, kupo!
ru: Но пусть никто не думает, что заместитель почтового мугла оставляет себе задания поприятнее. Нет, это работа для вас, и даже просить не придётся! Счастливого пути, ку-по!

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_LETTERMOOGLE_000_005:1
source: The letter you have is to be delivered to Mother Miounne, proprietress of the Carline Canopy in Gridania. Happy message-carrying, kupo!
ru: Это письмо нужно доставить матери Миунне, хозяйке «Серебристого репейника» в Гридании. Счастливого пути, ку-по!

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_010:1
source: Welcome home, friend. You've made quite a name for yourself, haven't you? At times I'd swear that even the trees themselves are abuzz with tales of your exploits.
ru: С возвращением, друг! О тебе столько говорят, что порой мне кажется, будто даже деревья шепчутся о твоих подвигах.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_011:1
source: Welcome to the Carline Canopy, friend. You've made quite a name for yourself, haven't you? At times I'd swear that even the trees themselves whisper tales of your exploits.
ru: Добро пожаловать в «Серебристый репейник», друг! О тебе столько говорят, что порой мне кажется, будто даже деревья шепчутся о твоих подвигах.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_012:1
source: A letter? Let me see...oh! Why, it would seem there'll be an even greater demand for eel pies in the coming days. And once again the oven calls, not that you'll find me complaining.
ru: Письмо? Дай-ка взгляну... О! Похоже, скоро пироги с угрём будут пользоваться ещё большим спросом. Печь уже зовёт — хотя жаловаться я не стану.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_013:1
source: After all, some go their entire lives without knowing how it feels to have one of their creations beloved by Eorzeans the realm over. Which, come to think of it, reminds me of a story...
ru: Похоже, впереди меня ждёт много работы. Хе-хе-хе...<br>Но пока есть время, не послушаешь одну историю?

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_014:1
source: How did it go again? Ah, yes... Many years ago, when I was no taller than the counter before us, a Lalafellin artisan and his daughter came here to the Twelveswood.
ru: Как же там было? А, вспомнил... Много лет назад, когда я был ростом не выше этой стойки, в Двенадцатилесье пришли лалафелл-ремесленник и его дочь.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_015:1
source: Of the circumstances which brought them here I know little, for the father was a man of few words. What I do know is that they had left behind their home, traveling far and wide across the realm before settling on Gridania as their new home.
ru: Почему они пришли сюда, я не знаю: отец был немногословен. Но они оставили родной дом и долго скитались по свету, пока наконец не решили поселиться в Гридании.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_016:1
source: The elementals care little about borders drawn by men─all who treat the forest with compassion are welcome within. Sadly, people in those times were not quite so understanding. The poor man and daughter endured name-calling, spiteful pranks, and worse...
ru: Духам нет дела до границ, которые проводят люди. Каждый, кто бережно относится к лесу, найдёт здесь приют. Увы, в те времена люди были не столь милосердны. Бедным отцу и дочери пришлось терпеть насмешки, злые проделки и не только...

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_017:1
source: My grandfather took pity on them, offering them shelter in this building. In those days, it was little more than a glorified storage cabin, far from the bustling center of activity it is today.
ru: Мой дед пожалел их и приютил в этом здании. Тогда это была всего лишь кладовая при водяной мельнице, совсем не похожая на нынешнее оживлённое место.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_018:1
source: My grandfather minded the watermill, you see, as his father before him─a respected position that afforded our family a certain status among our peers. Though not all approved of my grandfather befriending the outsiders, none dared give voice to their objections.
ru: Мой дед заведовал водяной мельницей, как до него его отец. Уважаемая должность придавала нашей семье вес в глазах горожан. Не все одобряли его дружбу с чужаками, но никто не осмеливался возразить вслух.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_100_018:1
source: With time, Gridanians came to understand that whencesoever they hailed, the man and his young daughter were honest, peaceable folk─no different from any of us.
ru: Со временем гриданцы поняли: откуда бы ни пришли отец с дочерью, они честные, мирные люди — такие же, как мы.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_019:1
source: With the blessings of their newfound countrymen, the love the two harbored for their new home deepened. When talk arose of erecting a new waterwheel, the father─originally a shipwright by trade─was among the first to offer his services. My grandfather soon joined him.
ru: Когда новые земляки приняли их, любовь отца и дочери к новому дому стала только крепче. Заговорили о строительстве нового водяного колеса, и отец — по профессии корабельный плотник — первым предложил свою помощь. Вскоре к нему присоединился мой дед.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_020:1
source: Though not without hardships along the way, the wheel eventually rose, standing even today as one of Gridania's greatest architectural achievements, and a keystone of our very livelihood. If you are not in too much of a hurry, I would like very much to show it to you.
ru: Строительство шло нелегко, но в конце концов колесо возвели. И по сей день оно остаётся одним из величайших сооружений Гридании и основой нашей жизни. Если вы не слишком спешите, я бы с радостью показал его вам.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_021:1
source: But before we depart, I would ask of you a small errand. Would you be so kind as to pick four carline blossoms about town and bring them to me? I would accompany you, but alas, the kitchen calls...
ru: Но прежде попрошу об одной услуге. Не соберёте ли вы для меня четыре цветка серебристого репейника в городе? Я бы пошёл с вами, да кухня не отпускает...

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_025:1
source: Before we depart for the waterwheel, would you be so kind as to pick four carline blossoms about town and bring them to me? I would accompany you, but alas, the kitchen calls...
ru: Прежде чем мы отправимся к водяному колесу, не соберёте ли вы для меня четыре цветка серебристого репейника в городе? Я бы пошёл с вами, да кухня не отпускает...

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_030:1
source: Ah, welcome back. Were you able to procure the carline blossoms I asked of you?
ru: А, вы вернулись. Удалось найти цветы серебристого репейника?

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_031:1
source: Ah, how lovely! Though hardly a rare sight in Gridania, these flowers never fail to bring a smile to my face. The waterwheel I would show you is best seen from the Jadeite Flood. Go on ahead─I shall be along after I see to my duties here.
ru: Ах, как чудесно! В Гридании эти цветы встречаются на каждом шагу, но я всё равно каждый раз им радуюсь. Водяное колесо лучше всего видно от Нефритового потопа. Идите вперёд, а я подойду, как только закончу дела.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_035:1
source: The waterwheel I would show you is best seen from the Jadeite Flood. Go on ahead─I shall be along after I see to my duties here.
ru: Водяное колесо лучше всего видно от Нефритового потопа. Идите вперёд, а я подойду, как только закончу дела.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_040:1
source: Ah, <split " " 1><string $gs1></split>. I hope I've not kept you waiting overlong.
ru: А, <split " " 1><string $gs1></split>. Надеюсь, я не заставил вас долго ждать.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_100_040:1
source: Come now, let us look upon the waterwheel of my tale. Behold the pride of our nation, Figaga's Gift!
ru: Пойдёмте, взглянем на водяное колесо из моей истории. Полюбуйтесь гордостью нашего края — Даром Фигаги!

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_041:1
source: Is she not magnificent? Countless times have I come here, yet each time I stand in awe at her sheer size and beauty. Knowing that it was born of a special bond between my grandfather and the Lalafellin builder elevates it to a special place in my heart. Would that they had lived to see it complete...
ru: Разве не прекрасно? Я приходил сюда бессчётное число раз, но каждый раз замираю от восхищения, глядя на его величие и красоту. Зная, что оно стало плодом особой дружбы моего деда и мастера-лалафелла, я ещё сильнее им дорожу. Вот бы они дожили до его завершения...

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_042:1
source: I spoke of hardships, yes? Not days after he finished drawing up his draft for the new mill, the poor Lalafell─hale and hearty for his age until then─suddenly took ill. What started as a cough soon grew dire, and within a fortnight he had passed.
ru: Я говорил о трудностях, верно? Всего через несколько дней после того, как он закончил чертёж новой мельницы, бедный лалафелл — до той поры крепкий для своих лет — внезапно заболел. Сначала был лёгкий кашель, но вскоре ему стало совсем худо, и через две недели его не стало.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_043:1
source: Without its chief builder, the ambitious project came grinding to a halt. At first, there seemed no recourse but to abandon construction entirely. Then the daughter stepped forth, vowing that she would see her father's dream to fruition.
ru: Без главного строителя амбициозный проект остановился. Казалось, оставалось только совсем отказаться от строительства. Но тут вперёд вышла дочь и поклялась осуществить мечту отца.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_044:1
source: Though none could deny her pedigree, the girl had never lifted a hammer in her entire life. Not letting this─nor the doubting words of others─deter her, she promptly enrolled in the Carpenters' Guild, vowing to follow in her father's footsteps.
ru: Хотя происхождение девушки было самым что ни на есть подходящим, молотка она прежде в жизни не держала. Но ни это, ни сомнения окружающих её не остановили: она сразу поступила в Гильдию плотников, решив пойти по стопам отца.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_045:1
source: People laughed─who was this shy little girl with yellow blossoms in her hair? But within a year's time, all could see that the girl was a prodigy with a hammer. In five years, she had mastered skills that would take an ordinary carpenter a lifetime. In ten, her father's dream had become a reality.
ru: Над ней смеялись: кто эта застенчивая девочка с жёлтыми цветами в волосах? Но уже через год все поняли, что она — прирождённая мастерица. За пять лет она овладела навыками, на которые обычному плотнику понадобилась бы целая жизнь. А через десять мечта её отца стала явью.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_046:1
source: The shy girl with flowers in her hair had blossomed into a strong, proud woman─and one of the greatest builders our realm has ever known. Such is the tale of Figaga.
ru: Застенчивая девочка с цветами в волосах выросла в сильную, гордую женщину — одну из величайших мастериц, каких знал наш край. Вот такая история Фигаги.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_047:1
source: Ah, to think of the wonders she might still have wrought! Alas, not long after completing her Gift to us, she succumbed to the same foul plague that took her father.
ru: Ах, сколько чудес она ещё могла бы сотворить! Увы, вскоре после завершения своего дара нам она умерла от той же ужасной болезни, что унесла её отца.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_048:1
source: Though she is with us no more, she remains an inspiration for the women of Gridania, myself first among them. It is here, in view of the father and daughter's greatest accomplishment, that I buried their ashes and built a small monument to their memory.
ru: Хоть её и нет с нами, она остаётся примером для многих женщин Гридании, и прежде всего для меня. Здесь, откуда видно величайшее творение отца и дочери, я похоронил их прах и воздвиг небольшой памятник.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_049:1
source: Once again I thank you, <split " " 1><string $gs1></split>. The flowers you picked surely brought a smile to Figaga's face today. Now, shall we return? Yes, to the place that I named in her memory...
ru: Ещё раз благодарю вас, <split " " 1><string $gs1></split>. Уверен, собранные вами сегодня цветы порадовали Фигагу. Ну что, вернёмся? Туда, в место, названное мной в её память...

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_050:1
source: Thank you for accompanying me today. I had hoped to share the tale of Figaga with you for quite some time now, having come here as you did from a faraway land.
ru: Спасибо, что составили мне компанию. Я давно хотел рассказать вам историю Фигаги. Вы ведь тоже пришли сюда из далёких краёв.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_051:1
source: In transforming my grandfather's old storage cabin into the Carline Canopy you see today, I sought to carry on the spirit he showed to his Lalafellin friends─a spirit of welcoming and acceptance for all who would seek shelter here, regardless of their origins.
ru: Превратив дедушкину кладовую в нынешний «Серебристый репейник», я хотел продолжить его дело — принимать и поддерживать всех, кто ищет здесь приют, откуда бы они ни пришли.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_052:1
source: And it was in the same spirit that I came to devote my life to looking after those who would seek adventure. And what a fateful decision that turned out to be, yes?
ru: В том же духе я и посвятил свою жизнь заботе о тех, кто ищет приключений. И как же судьба распорядилась этим решением!

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_053:1
source: So it was that I came to stand behind this counter, so it was that I met you, and so it was that I received the joyous tidings that you brought to me today.
ru: Вот так я и оказался за этой стойкой, вот так встретил вас и вот так получил сегодня добрые вести.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_054:1
source: For you see, the letter you delivered was an announcement from the Adventurers' Guild. It would appear that I can look forward to a sizable group of new recruits in the days to come, and nothing could make me happier.
ru: Доставленное вами письмо пришло из Гильдии искателей приключений. Похоже, скоро мне предстоит принять немало новичков, и ничто не могло бы меня порадовать больше.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_055:1
source: I wanted to share this news with Figaga, and with you. After all, 'tis in no small part thanks to your exploits that so many brave young men and women would step forth to bring succor to our realm.
ru: Я хотел поделиться этой новостью с Фигагой и с вами. Ведь во многом именно благодаря вашим подвигам столько отважных юношей и девушек готовы отправиться на помощь нашему краю.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_MIOUNNE_000_056:1
source: Truly, you are a gleaming example to all. May your star shine forever bright upon us, <split " " 1><string $gs1></split>.
ru: Вы и правда служите всем примером. Пусть ваша звезда всегда ярко светит над нами, <split " " 1><string $gs1></split>.

# quest/014/SubPst001_01482:TEXT_SUBPST001_01482_SYSTEM_000_000:1
source: With your successful delivery, your reputation as a letter carrier has grown!
ru: Благодаря успешной доставке ваша репутация курьера возросла!
