Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/014/SubSea922_01430.po
Languages: ru

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_SEQ_00:1
source: A salty stalwart is the acting guildmaster Sisipu, but today she seems distinctly distrait.
ru: Сисипу, закалённая морем, обычно не теряется, но сегодня она выглядит необычно рассеянной.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_SEQ_01:1
source: Her tart tongue reasserting itself, Sisipu urges you towards the docks, where Wawalago awaits you with a distinguished visitor.
ru: Обретя привычную колкость, Сисипу отправляет вас к причалу, где Вавалаго ждёт вас вместе с почётным гостем.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_SEQ_02:1
source: Wawalago and Ascelyn bend your ear until you can hardly stand straight─such is scholarship. All you need to note is that Wawalago needs a titanic sawfish from you. Take a lugworm to Cape Westwind to catch a Merlthor goby, then perform fishwheeling to net a wahoo. Another round of fishwheeling─or mooching, if you must─will allow you to get your hands on a titanic sawfish.
ru: Вавалаго и Асцелин долго объясняют тебе всё на свете — учёные, что с них взять. Главное: Вавалаго просит тебя поймать гигантскую рыбу-меч. Отправляйся с дождевым червём на Мыс Вествинд и поймай мерлторского бычка, затем используй его как наживку, чтобы поймать ваху. Ещё одна такая попытка — или, если хочешь, ловля на живца — поможет тебе добыть гигантскую рыбу-меч.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_SEQ_03:1
source: You present Wawalago with a titanic sawfish, and faced with incontrovertible evidence of your prowess, the guildmaster reveals that an Old One called the Navigator's brand lurks off the coast of the Brewer's Beacon, and can be caught using a yumizuno. Heed his gory tale well and equip yourself with care. Without a high <ui-color 500><ui-edge-color 501>gathering</ui-edge-color></ui-color> value, you will lose this beast ere you can raise it out of the water.
ru: Ты приносишь Вавалаго гигантскую рыбу-меч, и, увидев доказательство твоего мастерства, глава гильдии рассказывает, что у побережья Светового маяка Пивоваров водится Древний — клеймо Лимлен. Его можно поймать на юмизуно. Запомни эту жуткую историю и хорошенько подготовься. Если у тебя недостаточно высока <ui-color 500><ui-edge-color 501>Мощь</ui-edge-color></ui-color>, рыба сорвётся с крючка, прежде чем ты вытащишь её из воды.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_SEQ_04:1
source: Wawalago regards the Navigator's brand with naked hunger, but has the wherewithal to officially recognize you as a fisher with skill enough to capture an Old One, if such a need were to arise. The guildmaster also reminds you that Eorzea is apparently full of big fish for a self-improving fisher to hone his skill on. Word is that rare fish will fetch a handsome price in equipment at Revenant's Toll, unless you prefer to consume several dozen servings of a lemon herb Old One on a bed of spinach.
ru: Вавалаго смотрит на клеймо Лимлен голодными глазами, но всё же официально признаёт тебя рыбаком, способным поймать Древнего, если возникнет такая необходимость. К тому же глава гильдии напоминает: в Эорзее полно крупной рыбы, на которой можно оттачивать мастерство. Говорят, в Пошлине призраков редкую рыбу можно обменять на отличное снаряжение. А если не хочется, можно съесть несколько десятков порций Древнего с лимоном и травами на подушке из шпината.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_TODO_00:1
source: Speak with Wawalago.
ru: Поговорите с Вавалаго.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_TODO_01:1
source: Deliver a titanic sawfish to Wawalago.
ru: Отнесите Вавалаго гигантскую рыбу-меч.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_TODO_02:1
source: Deliver a Navigator's brand to Wawalago.
ru: Отнесите Вавалаго клеймо Лимлен.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_SISIPU_000_000:1
source: There you are, <split " " 1><string $gs1></split>! Where've you been? Somebody tell you about the big fish?
ru: А вот и ты, <split " " 1><string $gs1></split>! Где пропадал? Слышал про большую рыбу?

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_SISIPU_000_001:1
source: No, no, I don't mean <i>him</i>. Wawalago may be the guildmaster, but he's more the big lugworm than the big fish. In fact, he calls <i>you</i> the best fisher in the guild.
ru: Нет-нет, я не о <i>нём</i>. Вавалаго хоть и глава гильдии, но сам-то он скорее крупный дождевой червь, чем большая рыба. Вообще-то, он считает, что ты лучший рыбак в гильдии.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_SISIPU_000_002:1
source: That's why he wants to see you. Some scholar's raising a hue and cry about a giant fish that needs catching. Refreshing, isn't it? It's actually serious business for a change!
ru: Вот он и хочет с тобой поговорить. Тут один учёный шум поднял: мол, надо поймать гигантскую рыбу. Свежо, правда? И на этот раз дело всерьёз!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_SISIPU_000_003:1
source: What will the morrow bring? Sharks spilling from the sky in a spectacular shower of scales? Oh, don't look at me like that─I <i>am</i> the acting guildmaster, after all.
ru: Кто знает, что принесёт завтрашний день? Акулы посыплются с неба вместе с чешуёй? Не смотри на меня так — я ведь исполняю обязанности главы гильдии.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_SISIPU_000_004:1
source: You'll find Wawalago at his usual spot at the docks. Might as well hear what he has to say─you're not like to lose by it, and I've surely had a bellyful.
ru: Найдёшь Вавалаго на причале, на его обычном месте. Послушай, что он скажет: хуже не будет, а я уже сыта этим по горло.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_010:1
source: Ah, Ascelyn, the adventurer arrives with alacrity! <split " " 1><string $gs1></split>, this fellow you must follow. He is learned in lore and wise in the ways of wyrms.
ru: А, Асцелин, приключенец явился быстро! <split " " 1><string $gs1></split>, тебе стоит послушать этого человека. Он сведущ в преданиях и мудр в делах драконов.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_ASCELYN_000_020:1
source: Er, um. Yes, I am called Ascelyn. And I am indeed learned in lore. That is to say, I study legends throughout Eorzea─legends of what the common man might call “giant fishy things.”
ru: Э-э, да. Меня зовут Асцелин. Я и вправду учёный. То есть изучаю легенды Эорзеи — истории о том, что простые люди называют «какими-то гигантскими рыбами».

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_ASCELYN_000_021:1
source: I recently came across an ancient document which made reference to something called the Nepto Dragon. I should explain that by “dragon,” the ancients probably meant a giant fish. Or possibly a shrubbery of unusual coloring. It's usually one or the other.
ru: Недавно мне попался древний документ, где упоминалось нечто под названием Дракон Непто. Должен пояснить: древние, говоря «дракон», вероятно, имели в виду гигантскую рыбу. Или необычно окрашенный куст. Обычно речь об одном из двух.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_ASCELYN_000_022:1
source: But my Nepto Dragon was no plant, for the <i>Book of Three</i> notes it was twice man-size─that is to say, twice as long as a Hyur is tall─and tore through hulls of trading ships with its mighty teeth.
ru: Но мой Дракон Непто был вовсе не растением: в „Книге трёх“ говорится, что он был вдвое выше человека — то есть вдвое длиннее, чем Хьюр в высоту, — и мог своими мощными зубами прогрызать днища торговых кораблей.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_ASCELYN_000_023:1
source: Did it ever live? Does it still? One thing is certain: if I ever find its home waters, it will not be <i>I</i> who hauls the mighty monster out from its depths. I haven't the fortitude.
ru: Существовал ли он? Жив ли сейчас? Одно известно точно: даже если я найду его логово, не мне вытаскивать это чудовище из глубин. Мне духу не хватит.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_ASCELYN_000_024:1
source: To clarify, I fear water. <i>Greatly</i>. Even standing on this pier tests my will to its limits... But that is why I am here, that I might petition the aid of one such as yourself who harbors no such fear.
ru: Скажу прямо: я боюсь воды. <i>Очень</i>. Даже стоять на этом причале — настоящее испытание... Поэтому я и пришёл просить помощи у такого умелого рыбака, как ты, которого вода не пугает.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_030:1
source: Terrifically told, and totally true. He came to Wawalago, this learner of lore. But fie, he found this fisher had faults.
ru: Вот так всё и было. Пришёл к Вавалаго учёный, знаток преданий. Но, увы, у рыбака нашлись изъяны.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_031:1
source: Too old am I to make after this monster of myth! Though I do think that I'm not completely diminished by my dotage. Or do you doubt it? Hm? <i>Hmmm</i>?
ru: Стар я уже гоняться за этим чудом из легенд! Хотя, может, я ещё не совсем дряхлый. Или сомневаешься? А? <i>А-а?</i>

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_032:1
source: I thought to myself, “<split " " 1><string $gs1></split>'s a game one─one game guppy!” The best of the bunch─barring myself, by the bream!
ru: Я и подумал: «<split " " 1><string $gs1></split> — рыбак что надо!» Лучший из лучших — после меня, конечно!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_040:1
source: Now then, on to the Old Ones! Hah, I saw that flinch─and the furtive flitting of fingers to some folksy charm!
ru: Ну что, поговорим о Древних! Ха, видел, как ты дёрнулся? А пальцы-то так и потянулись за народным оберегом!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_041:1
source: Suffice it to say I speak of fish grown great in gloomy green depths. You've heard chatters about these wily wizards of the water, I am sure!
ru: Я говорю о рыбах, что вырастают до гигантских размеров в тёмных зелёных глубинах. Уверен, ты слышал о хитрых властелинах вод!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_042:1
source: But chatting is not catching. More fishers have heard the history than have hooked the hidden heavyweights, ho!
ru: Да только разговоры — не улов. О Древних слышали многие, а вот поймать этих скрытных здоровяков удаётся немногим!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_043:1
source: Now, if what this learner of lore tells is true, this Nepto Dragon will need a fisher who can fish an Old One to order!
ru: Если учёный не врёт, для поимки Дракона Непто понадобится рыбак, которому по зубам Древний!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_044:1
source: So, it falls to you to prove your prowess, pretty please!
ru: Ну что ж, тебе и доказывать своё мастерство! Очень прошу!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_ASCELYN_000_050:1
source: Ahem, ah. Master Wawalago, you've caught your share of these Elder─that is to say, Old─Ones, have you?
ru: Кхм. Мастер Вавалаго, вы ведь ловили таких Древних — ну, то есть Старых?

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_060:1
source: Was that a quip or a question? A quick query to yourself, if you please: why even ask when the answer is clear? Of course I have caught an Old One!
ru: Это ещё шутка или вопрос? Спроси себя-ка вот что: зачем спрашивать, если ответ и так ясен? Конечно, я ловил Древнего!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_061:1
source: Notice I stress the singular, hmmm? Even the master fisher of all Eorzea finds the Old Ones a heaving handful of hell!
ru: Заметь, я говорю в единственном числе! Даже мне, лучшему рыбаку во всей Эорзее, Древние не по зубам!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_070:1
source: Where to begin, where to begin... Aha! The titanic sawfish, an enigma to entertain even an eclectic expert!
ru: С чего бы начать, с чего бы начать... Ага! Гигантская рыба-меч — загадка даже для такого знатока, как я!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_071:1
source: It enjoys a certain infamy in its immediate environment, shall I say? Other fish of its fraternity flip their fins and flee from it.
ru: В здешних водах её недолюбливают, скажем так. Другие рыбы её сородичей увидят — и тут же удирают.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_080:1
source: You can find the titanic sawfish in Cape Westwind. You must mooch the monster if you're primed to pull it, and our cultured companion will couch his corrections.
ru: Гигантская рыба-меч водится у Мыса Вествинд. Чтобы её выловить, понадобится наживка, а наш образованный друг подскажет, как действовать.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_081:1
source: Now, ready the reel, coddle the creel! Use a lugworm and catch a Merlthor goby.
ru: Ну что, приготовь снасти и снаряжение! Насади дождевого червя и поймай мерлторского бычка.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_082:1
source: Merlthor gobies are only the first bait to bag the best! Mooch with it to net a wahoo. Now, you must maintain the mooch to manacle a titanic sawfish!
ru: Мерлторский бычок — лишь первая наживка на пути к лучшему улову! Используй его как наживку, чтобы поймать ваху. А затем снова лови на наживку, чтобы выудить гигантскую рыбу-меч!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_083:1
source: A pissy piscis is this titanic sawfish, not a drop of doubt about it. Only appears when all aligns─the hour, the weather, the welkin's color...
ru: Гигантская рыба-меч — рыба капризная, тут никаких сомнений. Клюёт лишь при совпадении всех условий: времени, погоды и цвета неба...

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_090:1
source: Should you net the titanic sawfish, no nugget of knowledge will I deny! I had much opportunity to observe Old Ones from an oomiak, and you shall learn every detail.
ru: Если поймаешь гигантскую рыбу-меч, я ничего от тебя не утаю! Мне довелось не раз наблюдать за Древними с умиака, и я расскажу тебе всё до мелочей.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_091:1
source: No easy feat, I know, I know. But mine eyes have seen you master that mendacious marlin of Mazlaya, and that makes you a fisher second only to Wawalago!
ru: Знаю, это непростая задача. Но я видел, как ты одолел коварного марлина из Мазлаи, так что ты второй по умению рыбак после самого Вавалаго!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_ASCELYN_000_260:1
source: Ahem, I wish to someday run to earth─that is to say haul out of the water─the Nepto Dragon. As a hydrophobe of the first water, so to speak, I seek skilled fishers to assist me should that day ever dawn.
ru: Кхм. Я хочу когда-нибудь отыскать — то есть выловить из воды — Дракона Непто. Я боюсь воды до невозможности и поэтому ищу умелых рыбаков, которые помогут мне, если такой день настанет.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_100:1
source: Is the deed done, or is the dream dead? Did you catch a titanic sawfish?
ru: Ну как, удалось ли тебе свершить задуманное? Поймал гигантскую рыбу-меч?

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_110:1
source: A titanic sawfish, by the belly bursting with bream! Valiant 'venturer, fine fisher! Now the news!
ru: Да это же гигантская рыба-меч, ей-богу! Вот это улов! Знал, что ты не подведёшь... Ну что, обещал — рассказываю, как поймал своего Древнего.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_111:1
source: It was but once that I caught an Old One...ten years younger I was.
ru: Я поймал Древнего всего один раз... десять лет назад.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_112:1
source: Bloody and bruised were my hands afterwards, sliced like sirloin steaks by the rod and line! Was I afraid? Never! Fishing is a fever that burns too fierce for fear!
ru: После той рыбалки руки у меня были в крови, удочка и леска порезали их в клочья! Страшно мне было? Ни капли! Рыбалка — горячка, в которой страху не место!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_120:1
source: The Old One you seek is known as the Navigator's brand, and she wallows in the waters off the Brewer's Beacon. Mayhaps you hear her? Listen...alas, western La Noscea lacks the proper propinquity.
ru: Древний, которого ты ищешь, зовётся клеймом Лимлен и водится у Светового маяка Пивоваров. Может, услышишь его? Прислушайся... увы, в Западной Ла-Носкее далеко не подойдёшь.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_121:1
source: I used a yumizuno, if I remember─and I do very vividly, as we do vanished valuables. A clear day it was too, the sun high in the sky. The hour? I know it not, nor need to know.
ru: Кажется, я использовал юмизуно. Помню прекрасно — такие вещи не забываются. День был ясный, солнце стояло высоко. А который час — не знаю, да и знать не нужно.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_131:1
source: The Old One needs all your knowledge and skill to catch, valiant 'venturer! And exceptional equipment is an excellent means to an end, to be sure.
ru: Чтобы поймать Древнего, понадобятся все твои знания и мастерство, доблестный приключенец! И отличные снасти тоже не помешают.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_132:1
source: Go fish, <split " " 1><string $gs1></split>, the second-best fisher in Eorzea! Go fish!
ru: Вперёд, <split " " 1><string $gs1></split>, второй лучший рыбак Эорзеи! Лови!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_SYSTEM_000_135:1
source: A <ui-color 500><ui-edge-color 501>gathering</ui-edge-color></ui-color> rating of 290 or higher is required to successfully catch an Old One. The fish will escape otherwise, so equip yourself accordingly before performing this task.
ru: Чтобы поймать Древнего, показатель <ui-color 500><ui-edge-color 501>Мощи</ui-edge-color></ui-color> должен быть не ниже 290. Иначе рыба сорвётся с крючка. Перед рыбалкой подготовьте подходящее снаряжение.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_ASCELYN_000_270:1
source: Ah, taking on an Old One finally─that is to say, already? You'll excuse me if I observe the process from afar. Master Wawalago's talk of sirloin steaks has put me off my feed.
ru: Итак, ты наконец решил сразиться с Древним — или уже успел? Не обессудь, если я буду наблюдать издали. После истории мастера Вавалаго про стейки мне расхотелось есть.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_140:1
source: Did you do the deed? Mayhap the Old One observed with its oversized orbs the futility of fleeing the ferocious fisher?
ru: Ну как, удалось? Может, Древний своими огромными глазами понял, что от яростного рыбака ему не убежать?

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_141:1
source: Wawalago is not worried! Happy happenstance it was that I caught my Old One, and you will also be lucky with your lure!
ru: Вавалаго не сомневается! Мне просто повезло поймать своего Древнего, и тебе тоже повезёт с наживкой!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_150:1
source: A Navigator's brand! The deed is done, this is the lord of the Brewer's Beacon, by the bream!
ru: Клеймо Лимлен! Ты справился — вот он, владыка вод Светового маяка Пивоваров, ей-богу!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_151:1
source: Still, this success is shocking in its suddenness. Have I been surpassed, slipped to the second spot from the summit?
ru: И всё же как-то уж слишком быстро ты добился успеха. Неужели ты меня обошёл и я скатился с вершины на второе место?

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_160:1
source: I am not worried, for there is more to fishercraft than obliging Old Ones! Still, <split " " 1><string $gs1></split> is skilled to snag <if $gn4>her<else>his</if> second Old One, and I am less lonely at the top for it!
ru: Я не волнуюсь: в рыбацком деле не всё решает удача с Древними! И всё же теперь <split " " 1><string $gs1></split> может похвастаться вторым Древним — и мне наверху уже не так одиноко!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_170:1
source: A fine fish, this Navigator's brand, firm yet flaky, I fancy.
ru: Прекрасная рыба, это клеймо Лимлен. Плотная, но, кажется, нежная.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_180:1
source: Hmm...grilled with garlic and garnished with greens? Or steamed with shallots then served sauced and spiced! A vintage viand this Old One will make...
ru: Хм... Запечь с чесноком и подать с зеленью? Или приготовить на пару с луком-шалотом, а потом полить соусом и добавить специй! Древний станет настоящим деликатесом...

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_181:1
source: The Old One is an oblation, that much is obvious! Grab the grill pan, let us greet the god of gastronomy!
ru: Древний — отличный дар богам, тут всё ясно! Тащи сковороду-гриль, пора воздать должное богу кулинарии!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_182:1
source: But Wawalago also wants his wet-aged fish, marinating in its marine memories, mmm.
ru: А ещё Вавалаго мечтает о рыбке, выдержанной по-морскому, с запахом морских глубин. М-м-м.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_183:1
source: A dry─no, <i>wizened</i> white wine, I think! Something from the Sixth Astral Era, sleeping in my cellar...
ru: Думаю, белое вино... нет, <i>выдержанное</i> белое вино! Какое-нибудь из Шестой астральной эры, что пылится у меня в погребе...

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_ASCELYN_000_190:1
source: Ahem, ah. Still here.
ru: Кхм... Я ещё здесь.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_200:1
source: Abject apologies Ascelyn, my admirable academic!
ru: Прости, Асцелин. Уважаемый учёный, я о тебе и забыл!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_201:1
source: I hereby pronounce <split " " 1><string $gs1></split> proficient and pugnacious, fit to fish your lurking leviathan!
ru: Объявляю <split " " 1><string $gs1></split> умелым и отважным рыбаком, достойным выудить затаившегося левиафана!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_ASCELYN_000_210:1
source: Ah, that's a relief. As I said, I will have to avail myself of the services of a skilled fisher once I find the Nepto Dragon. <if $gn4>Mistress<else>Master</if> <split " " 1><string $gs1></split>, I hope you will accept a standing offer to face this hideous monster in my stead.
ru: Вот и славно. Как я уже говорил, когда найду Дракона Непто, мне понадобится помощь опытного рыбака. <if $gn4>Госпожа<else>господин</if> <split " " 1><string $gs1></split>, надеюсь, ты примешь моё предложение и согласишься однажды сразиться с этим чудовищем вместо меня.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_ASCELYN_000_220:1
source: Fantastic─that is to say, excellent. I shall continue my travels, and discover where legend becomes reality.
ru: Прекрасно... то есть замечательно. Я продолжу странствия и выясню, где легенда становится явью.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_ASCELYN_000_221:1
source: I will return when I know more. A fine collaboration this will be─you fish, I publish. Farewell for now─that is to say, see you soon.
ru: Вернусь, когда узнаю больше. Из нас получится славная команда: ты ловишь, я записываю. Пока прощайте... то есть до скорой встречи.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_230:1
source: Well, that went well, wouldn't you say? Now for practice! A scholar stops by and suddenly we must supplement our skills!
ru: Вот видишь, всё прошло прекрасно. А теперь — тренироваться! Стоило учёному заглянуть, и нам уже пора повышать мастерство!
