Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/014/SubSea922_01430.po
Languages: ru

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_231:1
source: We are often oblivious to Old Ones, but they are all around us in appreciable abundance. Culling them would be quite a quill in your cap, I recommend it readily!
ru: В Эорзее полно Древних, о которых мы пока ничего не знаем. Лови их одного за другим, оттачивай своё мастерство!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_240:1
source: You can always take the catch to Mor Dhona. I've been told tales of someone in Revenant's Toll with terrific tools to trade for fearsome fishies.
ru: Можешь отнести улов в Мор-Дону. Говорят, в Пошлине призраков есть человек, который меняет отличное снаряжение на редкую рыбу.

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_241:1
source: Everyone enjoys an excellent exchange, and they say there are many to be had from this trader at the Toll!
ru: Все любят выгодный обмен, а у этого торговца в Пошлине призраков, говорят, можно найти много интересного!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_242:1
source: The three T's, my master called it: technique, tool, and talent. Neglect not the right equipment, if you are obsessed with the Old Ones!
ru: У моего учителя было три Т: техника, снасти и талант. Не забывай о хорошем снаряжении, если решил покорять Древних!

# quest/014/SubSea922_01430:TEXT_SUBSEA922_01430_WAWALAGO_000_250:1
source: Mmm, what a marvelous meal I'll make of this! Should I share with that surly Sisipu, or slight her by just saving a salted slice?
ru: М-м-м, какой чудесный ужин из него выйдет! Поделиться с угрюмой Сисипу или обидеть её и оставить ей только ломтик солёной рыбы?
