Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/014/SubWil101_01429.po
Languages: ru

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SEQ_00:1
source: A friend in need is a friend indeed, and Memenaru is determined to stay the course despite the object of his kindness making himself scarce.
ru: Друг познаётся в беде, и Меменару не намерен отступать, даже если тот, кому он хочет помочь, всё время от него скрывается.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SEQ_01:1
source: Memenaru would like you to convey a message to Botulf about the debt owed by the latter. The lender may be unable to see the borrower, but you will surely find the beholden man at the Quicksand.
ru: Меменару просит передать Ботульфу весть о его долге. Займите денегодавца не видно, зато самого должника вы наверняка найдёте в «Быстрых песках».

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SEQ_02:1
source: You have spoken to Botulf, who seems positively haggard with worry over the unpaid debt. With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter “Well met!” and make his acquaintance.
ru: Вы поговорили с Ботульфом, но тот так переживает из-за долга, что ничего не слышит. Переключите чат в режим <ui-color 500><ui-edge-color 501>Оплот</ui-edge-color></ui-color> и напишите: «Приветствую!»

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SEQ_03:1
source: You greet Botulf, who recognizes you from your brief tête-à-tête with Memenaru, and draws his own fearful conclusions. What else is there to do but enter the auto<hyphen>translate option <icon 54>Hello!<icon 55>, with the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>?
ru: Вы приветствуете Ботульфа, но он узнаёт вас по недавнему разговору с Меменару и делает свои тревожные выводы. Что остаётся? В режиме <ui-color 500><ui-edge-color 501>Оплот</ui-edge-color></ui-color> выберите в авто-переводе <icon 54>Привет!<icon 55>.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SEQ_04:1
source: The ring of your voice pulls Botulf back from the brink of madness. It is an achievement to be proud of, though you will hardly dine out on this tale. Speak with Botulf and ascertain the reason for his terror.
ru: Ваш голос возвращает Ботульфа с края безумия. Есть чем гордиться, хотя за таким подвигом в таверне не похвастаешься. Поговорите с Ботульфом и выясните, чего он так боится.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SEQ_05:1
source: Botulf believes you to be a debt collector. Desperate must his circumstances be for that thought to strike such unreasoning fear into his heart. With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter “You misunderstand.”
ru: Ботульф принял вас за сборщика долгов. Видно, дела у него совсем плохи, раз одна эта мысль повергла его в такой ужас. В режиме <ui-color 500><ui-edge-color 501>Оплот</ui-edge-color></ui-color> напишите: «Вы ошибаетесь».

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SEQ_06:1
source: You assuaged Botulf's fears and delivered Memenaru's message. With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter the auto<hyphen>translate option <icon 54>Good-bye.<icon 55> and leave Botulf to savor the relief.
ru: Вы успокоили Ботульфа и передали ему слова Меменару. В режиме <ui-color 500><ui-edge-color 501>Оплот</ui-edge-color></ui-color> выберите в авто-переводе <icon 54>До свидания.<icon 55> и оставьте Ботульфа наслаждаться облегчением.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SEQ_07:1
source: You have taken your leave of Botulf. Let us hope that his moment of sudden clarity will persist, and he will refrain from trying to cadge coin from every <switch $gn71><case>Hyur<case>Elezen<case>Lalafell<case>Miqo'te<case>Roegadyn<case>Au Ra<case>Hrothgar<case>Viera</switch> that drops by.
ru: Вы попрощались с Ботульфом. Будем надеяться, он не забудет этот внезапный прилив здравомыслия и перестанет выпрашивать монеты у каждого <switch $gn71><case>хьюра<case>элезена<case>лалафелла<case>микоте<case>рогадина<case>ауры<case>хротгара<case>виеры</switch>, что заглянет к нему.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_TODO_00:1
source: Speak with Botulf.
ru: Поговорить с Ботульфом

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_TODO_01:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter “Well met!” to greet Botulf.
ru: В режиме <ui-color 500><ui-edge-color 501>Оплот</ui-edge-color></ui-color> напишите «Приветствую!», чтобы поздороваться с Ботульфом.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_TODO_02:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter the auto<hyphen>translate option <icon 54>Hello!<icon 55> and greet Botulf once again.
ru: В режиме <ui-color 500><ui-edge-color 501>Оплот</ui-edge-color></ui-color> выберите в авто-переводе <icon 54>Привет!<icon 55> и поздоровайтесь с Ботульфом ещё раз.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_TODO_03:1
source: Speak with Botulf.
ru: Поговорить с Ботульфом

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_TODO_04:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter “You misunderstand.” to allay Botulf's concern.
ru: В режиме <ui-color 500><ui-edge-color 501>Оплот</ui-edge-color></ui-color> напишите «Вы ошибаетесь», чтобы успокоить Ботульфа.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_TODO_05:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter the auto<hyphen>translate option <icon 54>Good-bye.<icon 55>
ru: В режиме <ui-color 500><ui-edge-color 501>Оплот</ui-edge-color></ui-color> выберите в авто-переводе <icon 54>До свидания.<icon 55>

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_MEMENARU_000_000:1
source: Stay a moment, <if $gn4>lass<else>lad</if>; I've an errand for you. I lent some gil to a friend to cover what he owed a drinking hole of ill repute.
ru: Постой-ка, <if $gn4>красотка<else>парень</if>, есть для тебя поручение. Я одолжил приятелю гилов, чтобы он расплатился за выпивку в одной весьма сомнительной забегаловке.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_MEMENARU_000_001:1
source: Now, this friend─Botulf is his name─feels worse in the borrowing than I do in the lending. I'd tell him he can take as many turns as he likes to pay me back, but with my eyes being what they are and him dodging me at every turn...
ru: Мой приятель — Ботульф его зовут — переживает из-за долга куда сильнее, чем я из-за того, что одолжил ему деньги. Я бы сказал, что он может возвращать их хоть по монетке, да с моими глазами его не разглядишь, а он от меня всё время уворачивается...

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_MEMENARU_000_002:1
source: Will you convey my message to him? He won't run from an unfamiliar face, I imagine. Just get him to understand all's right between us, eh?
ru: Передашь ему мои слова? Незнакомца он, думаю, не станет избегать. Просто объясни, что между нами всё в порядке, ладно?

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_BOTULF_000_010:1
source: \<sigh> How am I going to get clear? I feel like a man rushing about with a leaking sieve, trying to fill fancy goblets...
ru: Как мне выбраться из этого? Я будто мечусь с дырявым решетом, пытаясь наполнить изысканные кубки…

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SYSTEM_000_011:1
source: Botulf seems to be on edge.
ru: Ботульф явно на взводе.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SYSTEM_100_011:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, use your keyboard or the software keyboard to enter “Well met!”
ru: Переключите чат в режим <ui-color 500><ui-edge-color 501>Оплот</ui-edge-color></ui-color> и напишите с клавиатуры или экранной клавиатуры «Приветствую!»

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SYSTEM_000_012:1
source: Well met!
ru: Приветствую!

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_BOTULF_000_020:1
source: Well met indeed, adventurer. Making good gil these─oi! You were just speaking to Memenaru, weren't you? Oh no, oh no, oh no...
ru: Ну здравствуй, искатель приключений! Как дела? А ты ведь только что говорил с Меменару, да? Ой-ой-ой...

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SYSTEM_000_021:1
source: Whatever edge Botulf was on, he appears to be going over it.
ru: Ботульф вот-вот сорвётся.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SYSTEM_100_021:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter the auto<hyphen>translate option <icon 54>Hello!<icon 55> and distract Botulf from his impending brain-fever.
ru: Переключите чат в режим <ui-color 500><ui-edge-color 501>Оплот</ui-edge-color></ui-color> и выберите в авто-переводе <icon 54>Привет!<icon 55>, чтобы отвлечь Ботульфа от надвигающегося помешательства.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_BOTULF_000_022:1
source: Aye, hello to you too. Right, you're just a working <if $gn4>lass<else>fella</if> trying to get home to your supper, same as me. Wouldn't be right to saddle you with my woes...
ru: Ага, и тебе привет. Да, ты ведь просто трудящаяся <if $gn4>девушка<else>парень</if>, спешишь домой к ужину — как и я. Не к чему грузить тебя своими бедами...

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_BOTULF_000_030:1
source: Will you do something for me? Tell Memenaru I'm as sorry as can be, but swear to the Twelve, I don't have his gil. He must be needing it back bad or he'd not hire a debt collector, but ask him to wait a while longer...
ru: Не поможешь мне? Скажи Меменару, что мне ужасно жаль, но, клянусь Двенадцатью, его гилов у меня нет. Раз он прислал сборщика долгов, значит, деньги ему и вправду нужны. Попроси только подождать ещё немного...

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SYSTEM_000_031:1
source: Botulf has clearly misunderstood your purpose here.
ru: Ботульф явно не так понял, зачем вы пришли.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SYSTEM_100_031:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, use your keyboard or the software keyboard to enter “You misunderstand.”
ru: Переключите чат в режим <ui-color 500><ui-edge-color 501>Оплот</ui-edge-color></ui-color> и напишите с клавиатуры или экранной клавиатуры «Вы ошибаетесь».

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SYSTEM_000_032:1
source: You misunderstand.
ru: Вы ошибаетесь.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_BOTULF_000_040:1
source: What do you mean? You're not collecting on the debt? Memenaru...he said that? Take as long as I need? I'm saved!
ru: Как это? Ты не за долгом пришёл? Меменару... так и сказал? Возвращать когда захочу? Я спасён!

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_BOTULF_000_041:1
source: Now <i>that's</i> a friend. He even hired an adventurer so as to set my mind at ease. Memenaru's a pal in a thousand!
ru: Вот это друг! Даже нанял искателя приключений, чтобы меня успокоить. Меменару — друг, каких на тысячу не сыщешь!

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_BOTULF_000_042:1
source: And it was no small thing for you to get all that through my thick skull. Thank you kindly! I'll find Memenaru myself and thank him too.
ru: Даже до моей тугой головы ты сумел всё донести. Спасибо тебе! Сам найду Меменару и тоже его поблагодарю.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SYSTEM_000_043:1
source: It seems your errand is at an end.
ru: Похоже, ваше поручение выполнено.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_SYSTEM_100_043:1
source: With the chat mode in <ui-color 500><ui-edge-color 501>Say</ui-edge-color></ui-color>, enter the auto<hyphen>translate option <icon 54>Good-bye.<icon 55>.
ru: Переключите чат в режим <ui-color 500><ui-edge-color 501>Оплот</ui-edge-color></ui-color> и выберите в авто-переводе <icon 54>До свидания.<icon 55>.

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_BOTULF_000_044:1
source: And farewell to you too...ah, hold on a moment. Can you spot me some gil? I near choked when I mistook you for a collector, and now I'm powerfully thirsty...
ru: И тебе до свидания... Постой-ка. Не одолжишь немного гилов? Я чуть не задохнулся, когда принял тебя за сборщика долгов, а теперь ужасно пить хочется...

# quest/014/SubWil101_01429:TEXT_SUBWIL101_01429_BOTULF_000_045:1
source: ...And there's water free for drinking from the well. <if $gn4>Lass<else>Lad</if>, I think I just had myself an epiphany: if I can't afford it, I want it, and that gets me into a hole. No more of that, no more.
ru: ...Да в колодце воды даром сколько угодно. <if $gn4>Красотка<else>парень</if>, кажется, меня осенило: стоит мне захотеть того, на что денег нет, как я снова влезаю в долги. Хватит. Больше не буду.
