Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/023/BanMog602_02314.po
Languages: ru

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Mogek looks around the plaza before waving his paw at you.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Могек оглядывается по сторонам и машет вам лапкой.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_SEQ_01:1
source: Mogek wants to give Whei Ahf a gift in return for his tireless assistance to the Mogmenders. Having heard that the wyvern is somewhat of a cloudfish connoisseur, he has sent one of his best anglers out to catch one to present to him. However, as usual, the mogfisher has not returned yet. Search for him at the Landlord Colony.<br><br>※Please note that the difficulty of this quest has been synced to your current level.
ru: Могек хочет отблагодарить Вей Ахфа за его неустанную помощь могоделам. Он слышал, что виверна — знаток облачных рыб, и отправил одного из лучших моглов-рыболовов поймать ему такую в подарок. Но, как обычно, рыбак пока не вернулся. Найдите его в Колонии землевладельцев.<br><br>※ Сложность задания синхронизирована с вашим текущим уровнем.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_SEQ_02:1
source: You speak with the mogfisher, who is happy to see an expert crafter before him just as he lost his last lure. He asks that you use your skills to create a new one of exceptional quality so that he may continue to search for the perfect fish to give Whei Ahf.
ru: Могл-рыболов рад встретить умелого ремесленника как раз в тот момент, когда у него закончились приманки. Он просит вас изготовить новую, отличного качества, чтобы продолжить поиски идеальной рыбы для Вей Ахфа.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_SEQ_03:1
source: You receive materials with which to create the tackle from Mogwon, who is apparently the younger brother of the mogfisher. Craft the best tackle you can so that the mogfisher can return to his work. <br><br>※In the event you lose the materials or the synthesis ends in failure, you may try again by speaking with Mogwon.
ru: Могвон выдал вам материалы для снастей. Кажется, он младший брат могла-рыболова. Сделайте самые лучшие снасти, на какие способны, чтобы рыбак мог вернуться к своему делу.<br><br>※ Если вы потеряете материалы или изготовление не удастся, поговорите с Могвоном и попробуйте ещё раз.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_SEQ_04:1
source: You deliver your highest quality tackle to the mogfisher, who is more than satisfied with your craftsmanship. Playfully chiding you that a fisher never gives away his secrets, he asks that you rendezvous with him at Tharl Oom Khash after he has caught one that he feels will serve as an excellent gift.
ru: Вы отдаёте моглу-рыболову снасти высшего качества, и тот восхищается вашей работой. Он шутливо замечает, что рыбак никогда не раскрывает своих секретов, и просит встретиться с ним в Тарл Ом Хаш, когда он поймает рыбу, достойную подарка.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_SEQ_05:1
source: You meet up with the mogfisher, who hands over a cloudfish that he has never seen before, judging it to be a rare treat for a hungry wyvern. Return to Bahrr Lehs and speak with the dextrous dragonet so that Whei Ahf may receive his gift from the moogles.
ru: Вы встречаетесь с моглом-рыболовом. Он отдаёт вам облачную рыбу, какой прежде не видел, и считает её редким лакомством для голодной виверны. Возвращайтесь в Бахр Лехс и поговорите с ловким дракончиком, чтобы Вей Ахф получил подарок моглов.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_SEQ_06:1
source: The dextrous dragonet's mouth starts watering at the sight of the cloudfish, but he calls Whei Ahf nonetheless. The wyvern is surprised and honored to be given such a rare delicacy that he had not seen in a long time. He asks that you express his gratitude to Mogek.
ru: Дракончик облизывается, увидев облачную рыбу, но всё же зовёт Вей Ахфа. Виверна удивлена и польщена таким редким лакомством, которого давно не пробовала. Она просит передать Могеку благодарность.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_SEQ_07:1
source: Mogek is happy you were able to have a larger hand in the surprise, in both creating the tackle to catch the fish and bestowing it upon Whei Ahf. As a passing thought, he expresses relief that Whei Ahf recognized the cloudfish, as it would be a disaster to give him an unidentified poisonous one.
ru: Могек рад, что вы помогли устроить сюрприз Вей Ахфу — и изготовили снасти для ловли рыбы, и вручили её. Он заодно признаётся, что рад: Вей Ахф узнал облачную рыбу. Было бы ужасно, если бы ему подарили неизвестную ядовитую рыбу.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_TODO_00:1
source: Search for the mellow moogle at the Landlord Colony.
ru: Найти спокойного мугла в Колонии землевладельцев

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_TODO_01:1
source: Speak with Mogwon.
ru: Поговорить с Могвоном

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_TODO_02:1
source: <if ($n1 < $n2)>Synthesize the cloudfish lure <sheet Addon 9 0><else>Deliver the cloudfish lure <sheet Addon 9 0> to the mellow moogle</if>.
ru: <if ($n1 < $n2)>Изготовить приманку для облачной рыбы <sheet Addon 9 0><else>Отнести приманку для облачной рыбы <sheet Addon 9 0> спокойному муглу</if>

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_TODO_03:1
source: Speak with the mellow moogle at Tharl Oom Khash.
ru: Поговорить со спокойным муглом в Тарл Ом Хаше

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_TODO_04:1
source: Deliver the undiscovered cloudfish to the dextrous dragonet.
ru: Отдать неизвестную облачную рыбу ловкому дракончику

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_TODO_05:1
source: Report to Mogek the Marvelous.
ru: Доложить Могеку Великолепному

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_MOGEK_000_000:1
source: Oh, good, good! I wanted to speak to you while Whei Ahf is away. You see, he has done so much for us, and we wanted to give him a worthy gift.
ru: О, хорошо, хорошо! Я хотел поговорить с вами, пока Вей Ахфа нет. Он столько для нас сделал, и мы хотим подарить ему что-нибудь достойное.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_MOGEK_000_001:1
source: If you didn't know already, Whei Ahf is quite the connoisseur of cloudfish, kupo! We sent one of our best mogfishers to search for the perfect catch to present to him, but he seems to be taking his time, kupo!
ru: Вы ведь знаете, Вей Ахф — настоящий ценитель облачных рыб, купо! Мы отправили одного из лучших моглов-рыболовов поймать ему идеальную рыбку, но что-то он задерживается, купо!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_MOGEK_000_002:1
source: Sooo could you possibly...you know? Kupo?
ru: Не могли бы вы... ну... понимаете, купо?

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_MOGWON_000_003:1
source: Well if it isn't <split " " 1><string $gs1></split>! Those training supplies you made for us proved so durable, we're planning to pass them down to the new recruits, kupo!
ru: Если это не <split " " 1><string $gs1></split>! Сделанные вами учебные припасы оказались такими прочными, что мы собираемся передать их новым новобранцам, купо!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_010:1
source: Drats! Foiled again! And that was my last lure, too...
ru: Вот досада! Опять сорвалось! А ведь это была моя последняя приманка...

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_011:1
source: Oh, hello there. Say, you're <split " " 1><string $gs1></split>, aren't you? My younger brother Mogwon never tires talking of your craftsmanship.
ru: О, здравствуйте. Постойте, вы ведь <split " " 1><string $gs1></split>, да? Мой младший брат Могвон без конца восхищается вашим мастерством.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_012:1
source: Perhaps the fates have conspired to bring you here. For hours I get not so much as a nibble until my last lure is snatched away, and a moment later an expert artisan like yourself appears before me. Please, lend me your help, kupo!
ru: Видно, сама судьба привела вас сюда. Часами ни одной поклёвки — тут ещё и последнюю приманку утащили. И тут передо мной появляется такой искусный ремесленник, как вы. Помогите мне, купо!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_013:1
source: I beg you craft me a new fishing lure. One made of metal that catches the light so splendidly that even I would be drawn to its radiance!
ru: Умоляю, изготовьте мне новую приманку. Металлическую, чтобы так сверкала на солнце, что даже меня заворожила бы!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_014:1
source: I beg you craft me a new fishing lure. One that bears such a striking resemblance to a small cloudfish that even I would get confused!
ru: Умоляю, изготовьте мне новую приманку. Пусть она будет так похожа на маленькую облачную рыбу, что даже я её перепутаю с настоящей!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_015:1
source: I beg you mold me bait in the shape of a cloudfish. One so tasty that even I would be tempted to take a bite!
ru: Умоляю, слепите мне наживку в форме облачной рыбы. Такую аппетитную, чтобы даже мне захотелось её съесть!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_016:1
source: If you need materials, go and visit Mogwon in Asah. He would gladly hand over some for you to use.
ru: Если нужны материалы, загляните к Могвону в Асах. Он с радостью поделится с вами.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_017:1
source: I'll wait for you right here, kupo! Fishermoogles are used to being patient.
ru: Я буду ждать здесь, купо! Рыбаки-моглы умеют ждать.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_DRAGONPUPPY02314_000_018:1
source: Whei Ahf is out hunting right now. But do visit again if you are in need of his wings.
ru: Вей Ахф сейчас на охоте. Но приходите снова, если вам понадобятся его крылья.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_MOGWON_000_020:1
source: My brother lost another lure? Well, normally I'd complain, but this time, I'm sure you'll create one of exceptional quality so that he'd be more careful with it.
ru: Брат опять потерял приманку? Обычно я бы поворчал, но на этот раз уверен, что вы сделаете приманку отличного качества. Может, хоть тогда он будет с ней осторожнее.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_MOGWON_000_021:1
source: Here you are, kupo!
ru: Вот, держите, купо!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_MOGWON_000_022:1
source: Do you need more materials? By all means, kupo!
ru: Нужно ещё материалов? Да сколько угодно, купо!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_MOGWON_000_023:1
source: Are you all set then? My brother may be a mogfisher, but I'm sure he's eager to get back to reeling in his catches.
ru: Уже закончили? Мой брат — могл-рыболов, но уверен, ему не терпится вернуться к улову.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_030:1
source: I tried finding some worms to use as bait without much success. Have you finished making the lure?
ru: Ну как, получилось сделать приманку? Я пытался найти червей, но безуспешно.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_031:1
source: Beautiful work, kupo! Why, if I didn't know it was a lure, I'd love and cherish it as a pet, kupo!
ru: Работа просто чудесная, купо! Если бы я не знал, что это приманка, я бы полюбил её как домашнего питомца, купо!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_032:1
source: Well then, I shall try it out at my best spot and see what I can hook! No following me, now! A master mogfisher never reveals his secrets!
ru: Ну что ж, испытаю её на своём любимом месте — поглядим, что клюнет! А за мной не ходить! Настоящий могл-рыболов своих секретов не раскрывает!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_033:1
source: ...Of course, I would be an idiot not to try out Tharl Oom Khash, where all the boastful catches are found. Let us meet there after I try out this new lure. I'll try not to disappoint, kupo!
ru: ...Конечно, было бы глупо не попробовать порыбачить в Тарл Ом Хаш, где водится всякая диковинная рыбёшка. Встретимся там, когда я опробую приманку. Постараюсь вас не разочаровать, купо!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_040:1
source: This tackle you made for me is superb, kupo! As soon as I lowered my fishing pole over the cliffside, my line wouldn't stop trembling!
ru: Снасти, которые вы для меня сделали, просто замечательные, купо! Стоило опустить удочку со скалы, как леска тут же заплясала!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_041:1
source: Out of all of my catches, I believe this one is the finest. As a mogfisher, I've seen all manner of common cloudfish, but this particular one is unknown to me. To a dragon, that would be a rare treat, right?
ru: Из всего улова эта рыбка, пожалуй, самая лучшая. За время рыбалки я повидал немало обычных облачных рыб, но такую встречаю впервые. Для дракона это редкое лакомство, верно?

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_042:1
source: Huzzah, I did it! My finest catch yet, kupo!
ru: Ура, получилось! Мой лучший улов, купо!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_DRAGONPUPPY02314_000_050:1
source: Well come, <if $gn4>daughter<else>son</if> of man, did you wish to speak to Whei─
ru: Добро пожаловать, <if $gn4>дочь<else>сын</if> человеческий. Вы хотели поговорить с Вей...

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_DRAGONPUPPY02314_000_051:1
source: \<gasp> What a succulent-looking fish! ...For Whei Ahf, I imagine? I shall summon him for you right away.
ru: <i>Ох!</i> Какая аппетитная рыбка! …Для Вей Ахфа, полагаю? Сейчас же его позову.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_DRAGONPUPPY02314_000_052:1
source: This adventurer and the moogles have something for you.
ru: У этого искателя приключений и моглов кое-что для тебя есть.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_WYVERN02314_000_053:1
source: Such a delicacy I have not seen in an age. Wherefore the reason for this lavishness?
ru: Давно мне не доводилось видеть такое лакомство. Чем я заслужил столь щедрый подарок?

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_WYVERN02314_000_054:1
source: ...I am truly humbled by this gift, and I will be sure to take my time in savoring it. Pray give my thanks to the moogles.
ru: ...Я глубоко тронут этим подарком и непременно смаковать его буду не спеша. Передайте моглам мою благодарность.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_DRAGONPUPPY02314_000_055:1
source: Whei Ahf gave me a taste of that cloudfish you gave him. I have never eaten anything so delicious! Next time, will you bring me one, too?
ru: Вей Ахф дал мне попробовать эту облачную рыбу, что вы ему подарили. Вкуснее я ничего в жизни не ел! В следующий раз принесёте и мне такую?

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_FISHINGMOOGLE02314_000_056:1
source: Every mogfisher has a preferred lure, and this one is quickly becoming my favorite, kupo! Each time I reel it in, a new surprise is wriggling on the end!
ru: У каждого могла-рыболова есть любимая приманка, а эта быстро становится моей, купо! Каждый раз, когда я вытаскиваю леску, на крючке бьётся какой-нибудь новый сюрприз!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_MOGWON_000_057:1
source: \<grumble> Although I hope my brother knows that our resources in Asah aren't unlimited. He can't just expect me to give him materials for tackle every time he loses one. This has to be the fifth time, kupo!
ru: <i>Уф…</i> Надеюсь, братец помнит: запасы в Асах не бесконечны. Нельзя же каждый раз ждать, что я дам ему материалы для снастей, когда он их теряет. Это уже, купо, пятый раз!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_MOGEK_000_060:1
source: I'm so glad you had a direct hand in helping us express gratitude to Whei Ahf for his assistance to the Mogmenders. We couldn't have done it without you, kupo!
ru: Так рад, что вы помогли нам поблагодарить Вей Ахфа за его помощь могоделам. Без вас мы бы не справились, купо!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_MOGEK_000_061:1
source: I am also somewhat relieved that Whei Ahf recognized it. The mogfisher said he wasn't sure what kind of fish it was, so it would be a disaster if it was poisonous.
ru: Я и сам немного рад, что Вей Ахф узнал рыбу. Могл-рыболов не был уверен, что это за вид, и было бы ужасно, окажись она ядовитой.

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_MOGEK_000_062:1
source: At any rate, thank you so much for your help! Until next time!
ru: В любом случае, огромное спасибо за помощь! До встречи!

# quest/023/BanMog602_02314:TEXT_BANMOG602_02314_SYSTEM_000_063:1
source: Normal-quality items crafted in the course of this quest serve no purpose and cannot be sold. It is recommended that you discard them.
ru: Обычные предметы, изготовленные во время этого задания, бесполезны и не подлежат продаже. Рекомендуем выбросить их.
