Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/023/ChrHdb642_02370.po
Languages: ru

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_167:1
source: We were famed heroes of the war in our prime, with fortunes to match. But no soldier has the strength to triumph over time, and before we knew it, the hour of the sheath was upon us. Ishgard no longer had need of our services.
ru: В лучшие годы мы были прославленными героями войны и жили в достатке. Но никому не победить время, и вот настал час сложить оружие. Ишгарду мы больше не были нужны.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_168:1
source: So we came here to eke out a living. To keep doing what we do best, until our bodies wouldn't let us. Imagine our surprise when we stumbled upon the opportunity of a lifetime─a <i>second</i> lifetime, as it were.
ru: Вот мы и пришли сюда, чтобы сводить концы с концами. Продолжать заниматься своим делом, пока тела не подведут. Представьте, как мы удивились, когда наткнулись на возможность всей жизни — второй жизни, так сказать.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_169:1
source: A mammet with the power to take that which was broken and restore it to its prime state. To turn back time with its temporal magicks and give us back our misspent youth.
ru: Маммет, способный починить сломанное и вернуть вещь в её лучшие годы. Обратить время вспять своей магией и вернуть нам молодость, которую мы растеряли.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_171:1
source: F-Fury take me, this is all so... I don't even know if there's a precedent to determine whether or not this constitutes heresy...
ru: Ярость меня побери, всё это... Я даже не знаю, есть ли прецедент, по которому можно решить, считать ли это ересью...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_170:1
source: We knew where to look, even. With the journals we determined that the mammet was somewhere in the western highlands. A chance...for a second chance, was within reach. And then we were forced to watch as you imbeciles pulled Vivi from the snow, nearly ruining everything!
ru: Мы даже знали, где искать. По дневникам выяснили, что маммет где-то в западных нагорьях. Второй шанс был уже близко. А потом нам пришлось смотреть, как вы, идиоты, вытаскиваете Виви из снега и чуть не рушите все наши планы!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_172:1
source: Vivi, listen to me! Come with us and we can help you to unlock your true potential!
ru: Виви, послушай! Пойдёшь с нами — поможем раскрыть твой истинный потенциал!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_173:1
source: Just think what you could accomplish were you to master your magicks! Not only could you make us young again, but you may even have the power to restore life to Archmagus Quan!
ru: Только представь, чего ты сможешь добиться, если овладеешь своей магией! Ты не только вернёшь нам молодость, но, может, даже сможешь вернуть к жизни архимага Куана!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GIGI_000_174:1
source: VIVI※VIVIVI★※!
ru: ВИВИ※ВИВИВИ★※!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_175:1
source: Impossible! No magick can truly return the dead to us! At best, you can animate a corpse─and I need not review the precepts to declare that the products of necromancy are abominations in the eyes of the Fury!
ru: Невозможно! Никакая магия не вернёт умерших к жизни! В лучшем случае можно оживить труп — а мне не нужно перечитывать своды законов, чтобы объявить, что порождения некромантии отвратительны в глазах Ярости!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_176:1
source: Gigi, wait! What of our adventures? What of our gazebo!? You are a Manderville mammet!
ru: Гиги, постой! А как же наши приключения? Наша беседка?! Ты же маммет Мандервиллей!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GIGI_000_177:1
source: YoU hAvE aLwAyS bEeN sO kInD tO mE, pApA hIlDy, AnD i WiLl FoReVeR bE gRaTeFuL fOr ThAt. BuT...gRaNdPaPa QuAn MaDe Me. He MaDe Me, AnD...i MiSs HiM. sO eVeN iF iT fAiLs, I hAvE tO tRy...
ru: ТЫ ВСЕГДА БЫЛ ТАК ДОБР КО МНЕ, ПАПА ХИЛЬДИ, И Я ВСЕГДА БУДУ ТЕБЕ ЗА ЭТО БЛАГОДАРЕН. НО... МЕНЯ СОЗДАЛ ДЕДУШКА КУАН. ОН СОЗДАЛ МЕНЯ, И... Я СКУЧАЮ ПО НЁМУ. ПОЭТОМУ, ДАЖЕ ЕСЛИ НИЧЕГО НЕ ВЫЙДЕТ, Я ДОЛЖЕН ПОПЫТАТЬСЯ...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_178:1
source: What are you doing!? They're getting away! We have to stop them!
ru: Что вы делаете!? Они уходят! Нужно их остановить!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_100_178:1
source: ...Mayhap we must respect Gigi's decision.
ru: ...Может быть, нам стоит уважать решение Гиги.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_JULYAN_000_179:1
source: ...So that's the end of that chapter, eh? Yer givin' up and comin' back home?
ru: ...Вот и конец этой истории, да? Сдаёшься и возвращаешься домой?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_180:1
source: I too made a decision long ago─to become a traveling inspector, and I have ever stood by it. Mayhap it is from this singular stubbornness of mine that Gigi took inspiration...
ru: Я тоже однажды сделал свой выбор — стать странствующим следователем — и никогда от него не отступал. Может, своим упрямством я и вдохновил Гиги...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_181:1
source: Nay, I cannot abide it! He is my flesh and blood─my son! I dare not let him use his temporal magicks to pervert the natural order!
ru: Нет, я не могу этого допустить! Он моя плоть и кровь — мой сын! Не позволю ему своей магией времени нарушить естественный порядок вещей!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_182:1
source: Aye, it falls to me, his father, to ensure that Gigi keeps to the righteous path and only utilizes traditional methods of zombification to raise the dead!
ru: Да, это моя обязанность как отца — наставить Гиги на праведный путь и разрешить ему воскрешать мёртвых только традиционными способами!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_JULYAN_000_183:1
source: I suppose it'd've been a shame had he given up that easily...though that means I'll have to stick around even longer.
ru: Жаль, конечно, если бы он так легко сдался... Похоже, придётся задержаться ещё подольше.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_100_183:1
source: Inquisitor Cyr. I must applaud your dedication to your work, and cannot thank you enough for all you have done on our behalf. Yet I fear if we continue as we are, Gigi may be driven to rash action.
ru: Инквизитор Сир, должен похвалить вас за усердие и поблагодарить за всё, что вы для нас сделали. Но боюсь, если мы продолжим в том же духе, Гиги может натворить глупостей.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_100_184:1
source: Therefore I would ask that you suspend your pursuit of the Grand Sers for a time, that I might be afforded the opportunity to convince my son to return peacefully.
ru: Поэтому прошу вас на время прекратить преследование Рыцарей Серебряного века. Дайте мне шанс убедить сына вернуться по-хорошему.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_100_185:1
source: Well...seeing as how we can only guess at the full extent of Gigi's powers, it might prove dangerous to act aggressively should he choose to use them.
ru: Ну... Мы ведь даже не знаем, на что способен Гиги. Если действовать силой, он может применить свою магию, и тогда дело станет опасным.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_184:1
source: I knew you would understand. Right, then! There is no time to waste! Nashu─let us retire to our new gazebo and discuss our plans!
ru: Я так и знал, что вы поймёте. Что ж, медлить нельзя! Нашу, идёмте в новую беседку и обсудим план!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_JULYAN_000_185:1
source: On the other hand, if that bloody mammet's really got the power to make them young again, then... Heh heh heh...
ru: А если эта проклятая кукла и правда может их омолодить, тогда... Хе-хе-хе...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_190:1
source: I said I'd suspend my pursuit, and I will. But that doesn't mean I won't continue my investigation into that mammet and its powers...in Ishgard.
ru: Я сказал, что приостановлю преследование, и так и сделаю. Но это не значит, что я перестану изучать маммета и его способности... в Ишгарде.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_195:1
source: Ah, I see you saw fit to return to the capital as well. The inquisition has a rather large collection of heretical tomes, including many of Sharlayan origin, and I had a mind to scour them for information on temporal magicks.
ru: А, вижу, вы тоже вернулись в столицу. В Инквизиции хранится немало еретических книг, в том числе из Шаллаяна. Я собирался поискать там сведения о магии времени.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_196:1
source: This is, of course, all for the sake of...confirming the mammet's heretical origins. Yes, only that...
ru: Разумеется, я делаю всё это лишь затем, чтобы... подтвердить, что маммет имеет еретическое происхождение. Да, только ради этого...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_197:1
source: Hm? Why are you looking at me like that, as if to imply that my interest in these matters is more than a professional one? I'm sure I don't know what you're <i>not</i> talking about. Thank you, <split " " 1><string $gs1></split>─that will be all!
ru: Хм? Что это вы так на меня смотрите, будто хотите сказать, что меня интересует нечто большее, чем работа? Не знаю, о чём вы <i>не</i> говорите. Спасибо, <split " " 1><string $gs1></split>. На этом всё!
