Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/023/ChrHdb642_02370.po
Languages: ru

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_030:1
source: Higher, higher, higher...
ru: Выше, выше, ещё выше...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GONSPART_000_031:1
source: Orland!? Orland!? Orlaaaaaaaaand!
ru: Орланд!? Орланд!? Орла-а-а-анд!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_032:1
source: Alas, poor Orland! I knew him not in the slightest, but he seemed a decent man. Chicanery and attempted murder notwithstanding.
ru: Увы, бедный Орланд! Я почти его не знал, но он казался славным человеком. Если не считать мошенничества и попытки убийства.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_033:1
source: Wait─I've seen this before! All too recently... Ahem, yes, anyway! He's only <i>mostly</i> dead! If the “master of magicks ancient and awesome” here acts with all haste, the man may yet be saved!
ru: Постойте... Я это уже видел! Совсем недавно... Кхм, да, так вот! Он ещё не совсем мёртв! Если здешний „знаток древней и могучей магии“ поторопится, его ещё можно спасти!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GONSPART_000_034:1
source: Oooh, you are referring to me! I see, I see... With all haste, was it? Yes, yes, I'll get right on that.
ru: О-о, вы обо мне? Понимаю, понимаю... Поторопиться, говорите? Да-да, сейчас займусь.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GONSPART_000_035:1
source: O mournful voice of creation! Send unto me a creature of the abyss, my thrall to command, that I may smite─ No, wait, that's no good. Hm...let me see...
ru: О скорбный голос мироздания! Пошли мне исчадие бездны, раба моей воли, дабы поразить... Нет, не то. Так... дайте вспомнить...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GONSPART_100_035:1
source: Something of a rather less controversial tradition, yeees... Something with more...pep! A vortex of biting winds to rend the flesh...
ru: Что-нибудь из менее сомнительной школы, да... Что-нибудь поживее! Пусть вихрь кусачих ветров разорвёт плоть...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GONSPART_200_035:1
source: ...And smite my foes!
ru: ...И поразит врагов моих!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_036:1
source: Foes!? I thought you were friends!
ru: Врагов!? Я думал, вы друзья!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_037:1
source: \<gasp> \<cough> \<cough> Saint Reinette bugger me with a bleedin' Gae Bolg, my back! My back!
ru: \<вздох> \<кашель> \<кашель> Святая Ренетта, да проткни меня проклятым Гэ Болгом! Спина! Спина!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GONSPART_000_038:1
source: Grrr... 'Twould seem I've underestimated you lot.
ru: Р-р-р... Похоже, я вас недооценил.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_039:1
source: That...makes two of us?
ru: А я... вообще ничего не делал.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_040:1
source: (-???-)Enough! Leave them be─or do you not care what becomes of the mammet?
ru: (-???-)Хватит! Не тронете их — или маммету не поздоровится!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_041:1
source: Gigi!? But when? How!?
ru: Гиги!? Но когда? Как!?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_042:1
source: I thought I recognized you! First in Ishgard, then in Idyllshire─you've been following us since we left the capital!
ru: Так это вы! Я вас узнал! Сперва в Ишгарде, потом в Идиллшире... Вы следили за нами с тех пор, как мы покинули столицу!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_043:1
source: Bearer of faces fair and fearsome, the midnight shadow which hath deceived kings and queens! Doooooorys!
ru: Носительница прекрасных и ужасных личин, тень полуночи, обманувшая королей и королев! До-о-орис!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_044:1
source: You can't possibly have been so naive as to think we'd not see through your ridiculous disguises!
ru: Неужели вы всерьёз думали, что мы не раскусим ваши нелепые маскировки?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_045:1
source: And yet here you are, so effortlessly and easily lured into our trap. For which we are most grateful, mind─my companions are hardly cut out for life on the road.
ru: И всё же вы здесь — так легко и просто попались в нашу ловушку. За это мы вам очень благодарны. Мои товарищи, видите ли, совсем не приспособлены к жизни в дороге.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_046:1
source: All has been in preparation for this moment. The parties, the petty schemes─from the first, the objective of this grand design has been this singular mammet.
ru: Всё было подготовлено к этому дню. Вечеринки, мелкие хитрости... С самого начала всё это затевалось ради одного-единственного маммета.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_047:1
source: I swear to you, if you harm Gigi in any way─
ru: Клянусь, если вы хоть пальцем тронете Гиги...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_048:1
source: We have no desire to hurt the “boy.” We but require his help to reclaim that which is rightfully ours: our youth.
ru: Мы не собираемся вредить „мальчику“. Нам нужна лишь его помощь, чтобы вернуть то, что по праву принадлежит нам, — молодость.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_049:1
source: \<cough> \<cough> Confound it! I can't see!
ru: \<кашель> \<кашель> Чтоб тебя! Ничего не вижу!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_052:1
source: Damn! They're...very slowly getting away.
ru: Проклятье! Они... очень медленно удирают.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GIGI_000_050:1
source: PaPa HiLdY!
ru: Па-па, Хильди!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_051:1
source: Gigi!
ru: Гиги!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_053:1
source: Stay strong, my son! I swear I shall find you!
ru: Держись, сынок! Клянусь, я найду тебя!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_055:1
source: Remind me again why we didn't just, you know...
ru: Напомните, почему мы просто... ну, не...?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_JULYAN_000_056:1
source: Fine job he did protectin' that mammet of his, eh?
ru: Ну и защитил он своего маммета, нечего сказать!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_NASHUMHAKARACCA_000_057:1
source: Do you think they're headed for the old mill? If not, can we go anyway? I haven't had cider in ages!
ru: Как думаешь, они направляются к старой мельнице? А если нет, можно всё равно туда заглянуть? Я сто лет не пила сидра!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_060:1
source: Twelve strike me down for a fool! So desperate was I to seize the Grand Sers that I failed to discern their true intent before it was too late. And now poor Gigi is in their clutches! What if I never see my beloved son again!?
ru: Двенадцать богов, какой же я глупец! Я так хотел схватить Рыцарей Серебряного века, что не понял их истинных намерений, пока не стало слишком поздно. Теперь бедный Гиги у них в руках! Вдруг я больше никогда не увижу любимого сына?!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_NASHUMHAKARACCA_000_062:1
source: I suppose we ought to be prepared for the worst. They could be halfway to Radz<hyphen>at<hyphen>Han by now.
ru: Пожалуй, нам стоит готовиться к худшему. Они уже могли добраться до Радз-ат-Хана.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_061:1
source: I very much doubt that, given that they were moving at an adamantoise's pace.
ru: Вряд ли, если судить по их черепашьей скорости.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_JULYAN_100_061:1
source: The little milksop's right. Let's get after the old buggers.
ru: Молокосос прав. Хватит болтать, идём за этими стариками.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_065:1
source: Huh. That's what my mentor used to call me. Among other things. Oh, the memories...
ru: Хм. Так меня называл мой наставник. И не только так. Эх, были времена...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_070:1
source: We mustn't act rashly. If they realize they are being watched, they may attempt to flee again...very slowly...
ru: Мы нашли Рыцарей Серебряного века! Но пока Гиги у них в плену, действовать опрометчиво нельзя.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_080:1
source: So! It seems that the Grand Sers have been caught once more by the very inspector that was trying to catch them.
ru: Нашёл-таки Рыцарей Серебряного века! Взгляните, в каком жалком положении мой любимый сын...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_081:1
source: How ironic. Also, how premature─we have them, yes, but they still have Gigi. Dammit! If only some manner of opportunity would present itself...
ru: Пока Гиги у них, мы ничего не можем сделать... Что же делать?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_082:1
source: Ask and ye shall receive! We can ambush that wizened dragoon, take him hostage, and demand an exchange!
ru: Проси — и получишь! Мы можем подкрасться к старому драконорею, взять его в заложники и потребовать обмена!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_083:1
source: Inquisitor Cyr, you disappoint me! A gentleman cannot condone the violent kidnapping and ransom of his elders! No, no, we shall approach this problem as paragons of honor and virtue.
ru: Инквизитор Сир, вы меня разочаровали! Джентльмен не может одобрить похищение и выкуп старика! Нет-нет, мы решим дело, как подобает образцам чести и добродетели.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_084:1
source: <split " " 1><string $gs1></split> will stalk and subdue the Grand Ser, then relieve him of his armor.
ru: <split " " 1><string $gs1></split> отправится за Рыцарем Серебряного века, обезвредит его и снимет с него доспех.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_085:1
source: How is stripping an old man naked more gentlemanly than taking him hostage!?
ru: И чем же раздеть старика догола благороднее, чем взять его в заложники!?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_086:1
source: Rest assured I shall reveal all soon enough! Godsspeed, <split " " 1><string $gs1></split>!
ru: Уверяю вас, скоро я всё объясню! Удачи, <split " " 1><string $gs1></split>!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_090:1
source: Oh, yes, let's not even bother to discuss the moral and ethical implications, much less the legal ones...
ru: Да ну вас! И обсуждать нечего — ни мораль, ни этику, ни уж тем более законность...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_091:1
source: Do take care to obtain the dragoon's armor through gentlemanly means. We must always endeavor to treat our elders with the utmost respect!
ru: Пожалуйста, раздобудьте доспех драконорея без грубости. Нужно всегда относиться к старикам с величайшим почтением!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_095:1
source: Ahhh! I <i>knew</i> you'd... Wait, who are you again? There's something awfully familiar about...those muscular forearms, those strong-yet-tender-looking fingers...
ru: А-а-а! Я же <i>знал</i>, что вы... Погодите, а вы кто? Что-то в вас до боли знакомое... эти мускулистые предплечья, эти сильные и при этом такие нежные пальцы...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_096:1
source: I say, would you be so kind as to massage my shoulders, young <if $gn4>lady<else>man</if>? There's this lingering ache, this tension that Gonspart can't seem to soothe with his magicks.
ru: Скажите, не могли бы вы помассировать мне плечи, молодой <if $gn4>леди<else>молодой человек</if>? Они ноют, и магия Гонспарта, похоже, тут не помогает.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_099:1
source: Remove my breastplate...? Oh, of course. How silly of me. Pray lend me a hand with the straps?
ru: Снять с меня нагрудник?.. Ах да, конечно. Ну и глуп же я. Помогите-ка мне расстегнуть ремни.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_100_100:1
source: Truly, young <if $gn4>lady<else>man</if>, you are a saint!
ru: Вы просто святая, <if $gn4>леди<else>молодой человек</if>!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_100:1
source: Ahhh, I swear, it's the little things you begin to appreciate! My dear departed wife used to help me with my armor, you know... Right, right, I should be seated to better receive your tender ministrations.
ru: Ах, вот за такие мелочи начинаешь ценить жизнь! Моя покойная жена помогала мне с доспехами, знаете ли... Так, так, мне лучше сесть, чтобы вы могли как следует меня помять.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_105:1
source: Ah, the healing tingle! Would that I had a tincture of salamander with which to treat these aches. My little pigsney used to spread some on my chest and under my nose to help me sleep through the night...
ru: Ах, как хорошо... Вот бы настойки из саламандры — в самый раз от этой ломоты. Моя милая крошка-свинка мазала мне грудь и под носом, чтобы я спал спокойно всю ночь...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_106:1
source: Come, do not be shy! Work those soothing fingers into each and every knot! Slowly... Make me forget my troubles...
ru: Ну же, не стесняйтесь! Разомните каждый узелок этими нежными пальцами! Помедленнее... Помогите мне забыть обо всех заботах...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_108:1
source: Mmm... Harder, harder... Higher, higher... Close your eyes and dream... \<snore>
ru: М-м-м... Сильнее, сильнее... Выше, выше... Закрой глаза и мечтай... \<храп>

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SYSTEM_000_109:1
source: The old dragoon's soft snoring suddenly stops, and you begin to fear you may have borne witness to his final moments. Leaning closer, you extend a hesitant finger...only to stop short when a sudden spasm signals the resumption of his labored breathing...
ru: Храп старого драконорея вдруг стихает. Вы уже боитесь, что стали свидетелем его последних мгновений. Наклоняетесь поближе, нерешительно протягиваете палец... и замираете: внезапный спазм возвещает, что тяжёлое дыхание возобновилось.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SYSTEM_000_111:1
source: With the utmost care, you remove Orland's sabatons and breeches, leaving the sleeping old man exposed to the elements and at the mercy of the nearby ravenous bears and tentacled morbols. May he rest in peace.
ru: Осторожно сняв с Орланда сабатоны и штаны, вы оставляете спящего старика на милость непогоды, прожорливых медведей и морболов-щупальцев. Покойся с миром.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SYSTEM_000_112:1
source: Good night, sweet prince...
ru: Спокойной ночи, милый принц...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_100_128:1
source: Ah, my stalwart assistant! By your return I gather you have taken care of the dragoon? And by “taken care” I mean afford him all due courtesy as befitting a man of his years, whilst returning with the equipment I require?
ru: А, мой верный помощник! Судя по тому, что вы вернулись, с драконеем вы разобрались? И под „разобрались“ я имею в виду, что вы обошлись с ним со всем почтением, какое подобает его возрасту, и добыли нужное мне снаряжение?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_128:1
source: Capital! Then without further ado, I shall disguise myself as Orland and free Gigi from captivity!
ru: Превосходно! Тогда не будем терять времени: я переоденусь в Орланда и освобожу Гиги!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_129:1
source: But you two look nothing alike! They may be old and slow, but they're not blind!
ru: Но вы же совсем друг на друга не похожи! Они хоть и старые и медлительные, но не слепые!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_130:1
source: O ye of little faith, you are in for a treat, for you shall have a front row seat to this magnificent display of Mandervillian guile and subterfuge!
ru: О, маловерные! Вас ждёт зрелище — вы увидите, как Мандервилли хитростью и коварством покоряют врагов!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GONSPART_000_131:1
source: Hey...is it time for dinner yet?
ru: Эй... Уже пора ужинать?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_132:1
source: We just ate, you daft bugger! \<sigh> And where in the hells is Orland? I know he's got to take a piss every hour, but dammit, he could at least be quick about it...
ru: Мы же только что поели, дурень! \<вздох> И где, к семи преисподним, Орланд? Знаю, ему каждый час приспичивает, но мог бы и побыстрее управляться...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_135:1
source: Greetings, fellow antediluvians! I have returned!
ru: Приветствую, друзья глубокой древности! Я вернулся!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_133:1
source: Oh, bollocks...
ru: Ох, чёрт...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_134:1
source: ...It's about time.
ru: ...Давно пора.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_136:1
source: Okay, <i>no</i>, that's <i>bollocks</i>─
ru: Да нет, <i>не может быть</i>...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_137:1
source: Pack up your things. I want us back on the road in ten minutes.
ru: Собирайте вещи. Через десять минут выезжаем.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_138:1
source: Before we do that, we must first release young Gigi here. 'Tis behavior unbecoming a gentleman to keep children in cages.
ru: Но сначала нужно выпустить Гиги. Держать детей в клетках — не по-джентльменски.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_139:1
source: What in the seven hells're you blathering about? He's going to get away!
ru: Да что ты несёшь, во имя семи преисподних? Он же сбежит!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_140:1
source: No, he will not. See? Still here, within my care. Right, then─on a completely unrelated note, I shall now take the boy with me on a brief sojourn into the wilderness.
ru: Нет, не сбежит. Видите? Он под присмотром. А теперь, совершенно не кстати, я ненадолго прогуляюсь с мальчиком по лесу.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_141:1
source: Fury take me, it's working! He's about to walk out of there with Gigi, and they won't even try to stop him!
ru: Ярость меня побери, да ведь получается! Он сейчас уйдёт с Гиги, а они даже не пытаются его остановить!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_JULYAN_000_142:1
source: So far, so good...
ru: Пока всё идёт как надо...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_143:1
source: Brrr... I'm cold and there are morbols after me...
ru: Бр-р... Холодно, и за мной гонятся морболы...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_144:1
source: I'm me, but you're also me...but that can't be, unless...
ru: Это я, но ты тоже я... Такого не может быть, если только...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_100_144:1
source: ...This is it. This is the moment when my life flashes before my eyes. Oh, my dearest pigsney, we'll be together at last...
ru: ...Вот и всё. Сейчас вся моя жизнь пронесётся перед глазами. Ах, милая крошка-свинка, наконец-то мы будем вместе...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_145:1
source: Impostor! How dare you attempt to trick me with a ruse so hackneyed it would make a minstrel blush!
ru: Самозванец! Как ты смеешь пытаться меня одурачить таким избитым трюком? Даже менестрелю было бы стыдно!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_146:1
source: Ye gods! I never realized dying would hurt so much!
ru: Боги! Не думал, что умирать так больно!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_147:1
source: Now's our chance, Gigi! Come with me!
ru: Наш шанс, Гиги! Идём со мной!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_148:1
source: Vivi, wait!
ru: Виви, постой!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_149:1
source: My son? What's gotten into you?
ru: Сынок? Что с тобой?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GIGI_000_150:1
source: ViVi... ViVi... WhErE hAvE i HeArD tHaT nAmE bEfOrE...
ru: ВиВи... ВиВи... ГдЕ я сЛыШаЛ эТо иМя...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_151:1
source: Remember who you are, Vivi! What you are! A creation of the great Sharlayan archmagus Quan!
ru: Вспомни, кто ты, Виви! Что ты такое! Творение великого шаллаянского архимага Куана!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GIGI_000_152:1
source: QuAn... QuAn... I... i WaS gIvEn LiFe By...
ru: КуАн... КуАн... Я... я оБрЁл жИзНь бЛаГоДаРя...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GIGI_000_153:1
source: GrAnDpApA qUaN!
ru: ДеДуШкЕ КуАнУ!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GIGI_100_153:1
source: I rEmEmBeR nOw... We LiVeD tOgEtHeR...aNd He TaUgHt Me MaNy ThInGs AbOuT tHe OuTsIdE wOrLd...
ru: Я вСё вСпОмНиЛ... Мы жИлИ вМеСтЕ... И оН мНогО рАсСкАзАл мНе о вНеШнЕм мИрЕ...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_100_159:1
source: What...what exactly do you remember, my son?
ru: Что... что именно ты вспомнил, сынок?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GIGI_000_160:1
source: EvErYtHiNg...YeS, eVeRyThInG. i ReMeMbEr ThAt GrAnDpApA qUaN cReAtEd Me─ThAt He ToOk CaRe Of Me, RaIsEd Me. AnD tHaT wE wErE vErY hApPy...
ru: Всё... Да, всё. Я помню, как дедушка Куан создал меня, как заботился обо мне, растил меня. Мы были так счастливы...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GIGI_100_160:1
source: BuT tHeN...bUt ThEn He AbAnDoNeD mE! gRaNdPaPa QuAn AbAnDoNeD mE!
ru: Но потом... потом он бросил меня! Дедушка Куан бросил меня!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_161:1
source: He believed you were flawed, Vivi. That you lacked the power to turn back the hands of time and make him young again. And so, in his ignorance, he cast you out, and died, all alone.
ru: Он считал, что ты несовершенен, Виви. Что тебе не хватало силы повернуть время вспять и омолодить его. И вот, в своём невежестве он прогнал тебя, а сам умер в одиночестве.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_162:1
source: "To turn back the hands of time“? Then, what we witnessed in the Crozier, with the duke's priceless vase...that power could be brought to bear on people!?
ru: «Повернуть время вспять»? Значит, та сила, что мы видели у Торговой биржи, когда Гиги починил бесценную вазу герцога... Её можно применить и к людям?!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_165:1
source: But wait, how do you know all of this? You couldn't have possibly been associates of this Archmagus Quan!
ru: Погодите, откуда вам всё это известно? Вы ведь не могли быть знакомы с архимагом Куаном!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_DORYS_000_166:1
source: We found his journals during one of our many trips into the Great Library. Scavenging for valuable relics is one of the few ways we have left to make a living.
ru: Мы нашли его дневники во время одной из многочисленных вылазок в Великую библиотеку. Поиск ценных реликвий — один из немногих способов хоть как-то заработать на жизнь.
