Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/023/ChrHdb642_02370.po
Languages: ru

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_00:1
source: Hildibrand has never been a patient man.
ru: Хильдибранд никогда не отличался терпением.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_01:1
source: Just when it seems your efforts to attract the attention of the Grand Sers have been in vain, you catch sight of two men watching you from a distance. Upon realizing that they have been observed observing you, they leave, prompting Cyr to speculate that maybe the men are the very charlatans you seek. And so the others pursue them with all haste, save Julyan, who seems content to shrug and follow at her own pace.
ru: Когда стало казаться, что ваши попытки привлечь внимание Рыцарей Серебряного века ни к чему не привели, вы заметили неподалёку двух мужчин, наблюдавших за вами. Поняв, что их заметили, они ушли, и Сир предположил, что это и есть мошенники, которых вы ищете. Остальные бросились за ними, а Джулиан лишь пожала плечами и неспешно последовала за ними.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_02:1
source: It is said that Eorzea is a land embraced by gods and forged by heroes, and in the minstrels' songs, these heroes are often described as youths of incomparable bravery and virtue, at the peak of their physical condition. It is therefore something of a shock when you finally catch up to and confront the Grand Sers, whom you discover to be exceedingly experienced warriors in the twilight years of their lives. Yet their age belies their ability, for when Inspector Hildibrand puts forth his accusations, the self-proclaimed slayer of a thousand thousand wyrms launches into the air and prepares to deliver a strike of unimaginable destructive power. Fortunately, you are spared a grisly death when the dragoon seemingly passes out mid-flight and crashes to the ground, surviving only by the grace of Halone, and in spite of his companion's misguided ministrations.<br><br>It is then that the third Grand Ser calls out from a distance and reveals herself as none other than the elderly woman with whom you spoke in Ishgard and in Idyllshire. While this supposed revelation surprises absolutely no one, the fact that she also somehow managed to abduct and imprison Gigi unfortunately does. Having gained the upper hand, she smugly declares that the mammet will help the Grand Sers reclaim their youth, and the gang makes good their escape under cover of smoke...at a disconcertingly slow pace, that is.
ru: Говорят, Эорзея — земля, которую оберегают боги и создают герои. В песнях менестрелей герои обычно предстают юными, отважными и добродетельными, в самом расцвете сил. Так что вы невольно удивились, настигнув Рыцарей Серебряного века и обнаружив, что перед вами умудрённые опытом воины, уже доживающие свой век. Но возраст не помеха мастерству: стоило инспектору Хильдибранду предъявить им обвинения, как самопровозглашённый покоритель тысячи тысяч виверн взмыл в воздух, готовясь обрушить на вас немыслимо мощный удар. К счастью, вы избежали страшной гибели: драконорей, похоже, потерял сознание прямо в полёте и рухнул на землю. Он выжил лишь по милости Халоне и вопреки неумелым попыткам товарища ему помочь.<br><br>Тут издали окликнула вас третья участница Рыцарей Серебряного века. Это оказалась та самая пожилая женщина, с которой вы говорили в Ишгарде и Идиллшире. Этим уже никого не удивишь. А вот то, что она каким-то образом похитила и заперла Гиги, стало неприятным сюрпризом. Получив преимущество, она самодовольно заявила, что маммет поможет Рыцарям Серебряного века вернуть молодость. Затем вся компания скрылась в дыму... правда, с тревожно неспешной скоростью.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_03:1
source: Needless to say, Hildibrand has no intention of giving up on his beloved son, and neither do the others. The hunt for the fugitive Grand Sers begins anew, and you can but pray that the elderly criminals have not unexpectedly been imbued with the spirit of swift-moving wolves or some such.
ru: Разумеется, Хильдибранд не собирается бросать любимого сына, да и остальные тоже. Охота на беглых Рыцарей Серебряного века начинается снова. Остаётся надеяться, что престарелые преступники не вдруг обрели волчью прыть или что-нибудь в этом роде.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_04:1
source: It is not long before you and your comrades catch up to the Grand Sers, who have decided to rest for a spell. Before you can debate at length how best to go about freeing Gigi from his iron cage, Orland wanders off alone─creating an opportunity for you to corner and subdue the old man that you might relieve him of his armor. To what end remains unclear, but such are Hildibrand's wishes, and as you know from past experience, it is usually best to simply do what he says and pray that nothing explodes as a result.
ru: Вскоре вы с товарищами нагнали Рыцарей Серебряного века. Те решили немного передохнуть. Вы и оглянуться не успели, как Орланд ушёл один, и тут же подвернулся случай подкараулить старика, обезвредить его и снять с него доспех. Зачем — пока неясно, но таково желание Хильдибранда. А судя по прошлому опыту, лучше просто делать, что он говорит, и надеяться, что ничего не взорвётся.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_05:1
source: The elderly dragoon appears to have no recollection of meeting and attempting to murder you, despite it having been less than twelve hours prior. Complaining of an ache in his shoulders, he beseeches you to massage him, inviting you to remove his breastplate that you may better reach his sore muscles. And so you make ready to oblige, having not lost sight of your goal to obtain his armor, even if the methods it seems you must now employ are quite unlike anything you could have ever imagined. Or perhaps would wish to.
ru: Похоже, пожилой драконорей не помнит, что встречался с вами и пытался вас убить, хотя прошло меньше двенадцати часов. Пожаловавшись на боль в плечах, он просит вас сделать ему массаж — и предлагает снять нагрудник, чтобы вам было удобнее размять ноющие мышцы. Вы готовы услужить: цель — заполучить его доспех — всё ещё перед вами, даже если теперь ради неё приходится делать то, чего вы и представить себе не могли. Или не хотели.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_06:1
source: Freed from the confines of his breastplate, Orland takes a seat upon the ground, inviting you to kneel and tend to his aching shoulders. As you look on the elderly man waiting to receive your ministrations, a long forgotten─or repressed─memory nearly rises to the forefront of your mind before you shove it back down into the depths and crack your fingers in preparation for this most ignoble of duties.
ru: Освободившись от нагрудника, Орланд садится на землю и предлагает вам опуститься на колени, чтобы размять его больные плечи. Глядя на старика, который ждёт вашего прикосновения, вы почти вспоминаете что-то давно забытое — или вытесненное. Но тут же загоняете это воспоминание поглубже и хрустите пальцами, готовясь к этой постыдной работёнке.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_07:1
source: Slayer of Gods. Rider of Dragons. Savior of Ishgard. <if $gn4>Masseuse<else>Masseur</if> of the Elderly. Yet a single vigorous session will not serve to satisfy Orland, oh no. Mustering every onze of your courage, you raise up your tired hands and dive once more into the fray.
ru: Покоритель богов. Всадник на драконах. Спаситель Ишгарда. Массажист стариков. Но одного усердного сеанса Орланду, разумеется, мало. Собрав всю свою храбрость, вы поднимаете усталые руки и снова бросаетесь в бой.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_08:1
source: Never have you been so sorely tested by an old man's back. At length you pause, as Orland begins to mutter softly, his words eventually trailing away into a snore. You sense your long ordeal may finally be at an end, but given the dire stakes, you know you must be absolutely, positively, and utterly certain that the dragoon has fallen asleep...
ru: Никогда ещё спина старика не испытывала ваше терпение так сурово. Наконец вы делаете паузу: Орланд тихо бормочет, а потом его слова сменяются храпом. Кажется, ваше долгое испытание наконец подошло к концу. Но ставки слишком высоки, чтобы ошибиться: нужно убедиться наверняка — без всяких сомнений, — что драконорей уснул...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_09:1
source: For a mercy, you are spared the burden of a third massage, as Orland slumbers softly...like the dead...or dying... Brushing away these morbid thoughts, you look to the sleeping old man's sabatons, which are begging to be stolen.
ru: К счастью, третий массаж не понадобился: Орланд тихонько посапывает... словно мёртвый... или умирающий... Отбросив мрачные мысли, вы смотрите на сабатоны спящего старика. Их так и хочется украсть.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_10:1
source: Slayer of Gods. Rider of Dragons. Savior of Ishgard. Stealer of Pants. In what may well be the darkest chapter of your life, you carefully remove Orland's sabatons and breeches, leaving the sleeping old man exposed to the elements and wholly at the mercy of the nearby ravenous bears with their big, nasty teeth and the repugnant morbols with their slimy, undulating tentacles. May he rest in peace.
ru: Покоритель богов. Всадник на драконах. Спаситель Ишгарда. Похититель штанов. Возможно, это самая мрачная глава вашей жизни: вы осторожно снимаете с Орланда сабатоны и штаны, оставляя спящего старика на милость непогоды, прожорливых медведей с их огромными скверными зубами и отвратительных морболов с их скользкими извивающимися щупальцами. Покойся с миром.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_11:1
source: Whispering a prayer for their former owner, you deliver Orland's armor to Inspector Hildibrand, who reveals his bold plan─one exceedingly simple and almost certainly doomed to failure. He dons Orland's armor, seeking to masquerade as one of the Grand Sers, that he might waltz into the camp and free Gigi from captivity without a struggle. Whether by the poor eyesight of his marks or the grace of the gods, his deception somehow succeeds, and he manages to release Gigi from his cage and nearly escape─even after a disoriented Orland wanders back to camp and is promptly mistaken as an impostor by his dear allies.<br><br>Before you can make good your escape, Dorys cries out and bids Vivi stay, revealing the true identity of the amnesic mammet as a creation of Archmagus Quan, who endeavored to restore his youth through the use of the mammet's temporal magicks. Though Quan died before he could achieve his ambition, the Grand Sers later stumbled upon his journals and attempted to track down the forgotten mammet. Alas, though it pains him to do so, Gigi parts ways with his adopted father and leaves with the Grand Sers, tempted by the possibility that he may be reunited with his creator should he master his powers and raise Archmagus Quan from the dead.<br><br>Though his will wavers for a moment, Inspector Hildibrand eventually resolves to go after his beloved son and ensure that he only engages in traditional forms of necromancy. After convincing Inquisitor Cyr to suspend his investigation for a time, he then departs for Idyllshire with Nashu in tow to consider their next course of action...as Julyan Manderville ponders quietly the ramifications of a mammet that may have the power to undo the ravages of aging...
ru: Прошептав молитву прежнему владельцу доспеха, вы передаёте его инспектору Хильдибранду. Тот раскрывает свой смелый план — простой до крайности и почти наверняка обречённый на провал. Он облачается в доспех Орланда и собирается выдать себя за одного из Рыцарей Серебряного века, чтобы без боя пробраться в лагерь и освободить Гиги. То ли у его жертв зрение подкачало, то ли боги ему помогли — но обман каким-то образом срабатывает. Хильдибранд выпускает Гиги из клетки, и они почти успевают скрыться. Даже когда растерянный Орланд возвращается в лагерь, его товарищи принимают за самозванца.<br><br>Но тут Дорис окликает Гиги и просит его остаться. Она называет маммета его настоящим именем — Виви — и тот внезапно вспоминает прошлое. Его создал архимаг Куан, надеявшийся вернуть себе молодость с помощью временной магии маммета. Но Куан умер, так и не осуществив мечту, а Рыцари Серебряного века позже наткнулись на его дневники и принялись разыскивать забытого маммета. Как ни тяжело Гиги, он оставляет приёмного отца и уходит с Рыцарями Серебряного века: он надеется овладеть своими силами и воскресить архимага Куана.<br><br>На миг воля Хильдибранда дрогнула, но он всё же решил отправиться вслед за любимым сыном и проследить, чтобы тот занимался только традиционными видами некромантии. Уговорив инквизитора Сира на время приостановить расследование, Хильдибранд отправился в Идиллшир вместе с Нашу — обдумать дальнейший план... А Джулиан Мандервиль задумалась о том, что будет, если маммет и впрямь сумеет обратить вспять старость...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_12:1
source: After reaffirming his decision not to pursue the Grand Sers for the foreseeable future, Cyr demonstrates his highly developed survival instincts by returning to Ishgard with all due haste. Assuming he does not run afoul of the myriad threats which were nearly the cause of his and the others' grisly deaths when they first came to Idyllshire, you will doubtless see him again. If he does, then may he rest in peace.
ru: Решив пока не преследовать Рыцарей Серебряного века, Сир проявляет поразительно развитый инстинкт самосохранения и поспешно возвращается в Ишгард. Если по пути его не настигнут бесчисленные опасности, которые едва не погубили его и остальных, когда они впервые отправились в Идиллшир, вы ещё наверняка его увидите. А если нет — что ж, покойся с миром.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_SEQ_13:1
source: To your relief, you find Cyr in Ishgard, having returned to the capital bearing no injuries of a physical nature, at the least. His experiences in Idyllshire and with Gigi continue to weigh heavily on his mind, and he intends to scour the inquisition's archives for any information regarding temporal magicks that may shed light on the mammet's true nature. Yet his firm protestations that his interest is purely a professional one seem to belie another, more personal motivation...
ru: К вашему облегчению, Сир добрался до Ишгарда без видимых телесных повреждений. Однако пережитое в Идиллшире и история с Гиги не дают ему покоя. Он намерен перерыть архивы инквизиции в поисках сведений о временной магии, которые могли бы пролить свет на истинную природу маммета. Правда, уверения Сира, что им движет исключительно профессиональный интерес, наводят на мысль о куда более личной причине...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_TODO_00:1
source: Follow Hildibrand outside the gates of Idyllshire.
ru: Выйдите за ворота Идиллшира вслед за Хильдибрандом.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_TODO_01:1
source: Speak with Hildibrand.
ru: Поговорите с Хильдибрандом.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_TODO_02:1
source: Speak with Hildibrand.
ru: Встретьтесь с Хильдибрандом у входа в дендрарий Святой Мосьенны.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_TODO_03:1
source: Speak with Orland.
ru: Поговорите с Орландом.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_TODO_04:1
source: Help Orland remove his armor.
ru: Помогите Орланду снять доспех.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_TODO_05:1
source: Massage Orland.
ru: Помассируйте Орланду плечи.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_TODO_06:1
source: Massage Orland again.
ru: Помассируйте Орланду ещё раз.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_TODO_07:1
source: Massage Orland yet again.
ru: Помассируйте Орланду ещё раз.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_TODO_08:1
source: Steal Orland's sabatons.
ru: Украдите сабатоны Орланда.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_TODO_09:1
source: Give Orland's armor to Hildibrand.
ru: Передайте доспех Орланда Хильдибранду.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_TODO_10:1
source: Speak with Cyr.
ru: Поговорите с Сиром.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_TODO_11:1
source: Speak with Cyr in Foundation.
ru: Поговорите с Сиром в Основании.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_000:1
source: That old woman must've followed us here from Ishgard. She's involved in this, that much is clear, but the question is how?
ru: Похоже, та старуха пришла за нами из Ишгарда. Ясно, что она во всём этом замешана, но как именно?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_NASHUMHAKARACCA_000_001:1
source: Gigi's so talented, just like her grandpapa!
ru: Гиги так талантлива, прямо как её дедушка!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_JULYAN_000_002:1
source: Even supposin' I were to turn a blind eye to his shenanigans, this is no place to raise a child...
ru: Даже если закрыть глаза на его проделки, это всё равно не место для ребёнка...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GIGI_000_003:1
source: HoW dO yOu LiKe My FaMiLy CrEsT? oH─mAyBe I sHoUlD'vE aLsO pAiNtEd GrAnDpApA gOdBeRt AnD gRa─ Er, M'lAdY jUlYaN!
ru: Как вам наш семейный герб? Ой, может, надо было ещё нарисовать дедушку Годберта и пра... Э-э, леди Джулиан!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_005:1
source: \<yawn> Much as it pains me to admit it, a gentleman's stamina is not without limits... I daresay I could do with a spot of tea.
ru: \<зевок> Как ни прискорбно признавать, силы у джентльмена не бесконечны... От чашечки чая я бы не отказался.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_NASHUMHAKARACCA_000_006:1
source: Hey, Inspector! Is it just me, or have those two been looking at us for the past few minutes?
ru: Эй, инспектор! Вам не кажется, что эти двое уже несколько минут на нас пялятся?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_100_007:1
source: Oh, 'tis quite normal behavior for my adoring fans, I should think. When finally presented with an opportunity to meet their idol in the flesh, all too many succumb to their fear and flee...
ru: О, это вполне обычное поведение моих поклонников. Стоит им наконец увидеть своего кумира во плоти, как они нередко пугаются и убегают...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_007:1
source: Or maybe, just maybe, they're the Grand bloody Sers! Come on, come on, they're getting away!
ru: А может, это те самые чёртовы Рыцари Серебряного века! Ну же, скорее, они ускользают!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_010:1
source: \<huff> \<puff> Fury take me, I haven't run like that since Ser Charibert chased me up and down the Steps of Faith brandishing a flaming─ Wait, where is Gigi?
ru: \<тяжело дышит> \<отдышался> Да чтоб меня Ярость побрала! Я так не бегал с тех пор, как сир Хариберт гонял меня по Ступеням веры, размахивая пламенеющим... Погодите, а где Гиги?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_JULYAN_000_011:1
source: Hmph. Spare the flamin' rod, spoil the milksop.
ru: Хм. Избалованный ребёнок так и вырастет неженкой.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_NASHUMHAKARACCA_000_012:1
source: Where could those two have got to?
ru: Куда же они подевались?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GIGI_000_013:1
source: ThEy...ThEy WeNt ThAtAwAy! To ThE rIgHt! I'Ll CaTcH uP tO yOu AlL sOoN, sO jUsT gO!
ru: Он... они побежали туда! Направо! Я скоро догоню, так что вы идите!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_016:1
source: Hearken to me, you dastardly rapscallions! You have nowhere to run! Reveal yourselves at once!
ru: Слушайте меня, мерзкие негодяи! Вам некуда бежать! Немедленно выходите!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_017:1
source: I shall not ask you again! Come forth, Grand Sers─name yourselves, and answer for your misdeeds!
ru: Я не стану повторять! Выходите, Рыцари Серебряного века! Назовитесь и ответьте за свои преступления!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_018:1
source: Slayer of a thousand thousand wyrms, the silver spear which hath pierced the very heavens! Oooooorland!
ru: Покоритель тысячи тысяч виверн, серебряное копьё, пронзившее сами небеса! Орла-а-анд!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_GONSPART_000_019:1
source: Master of magicks ancient and awesome, the divine hand which hath defeated all maladies save senescence and incontinence! Goooooonspart!
ru: Знаток древней и могучей магии, божественная рука, исцелившая всё на свете — кроме старческой немощи и недержания! Го-о-онспарт!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_020:1
source: (-The Grand Sers-)Grand Sers, excelsior!
ru: (-Орланд и Гонспарт-)Мы — Рыцари Серебряного века!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_CYR_000_021:1
source: ...I don't know whether to laugh or to cry. Mayhap both.
ru: ...Не знаю, смеяться мне или плакать. Пожалуй, и то и другое.

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_022:1
source: Grandsires! Ahem─Grand Sers! You stand accused of willfully and unlawfully convincing young maidens of Ishgard to attend private parties under false pretenses, thereby inflicting upon them terrible financial and emotional distress!
ru: Старцы! Кхм... Рыцари Серебряного века! Вас обвиняют в том, что вы обманом заманивали юных девушек Ишгарда на закрытые вечеринки, нанося им серьёзный финансовый и душевный ущерб!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_HILDIBRAND_000_023:1
source: I, Hildibrand, agent of enquiry, inspector extraordinaire, am come on behalf of these poor, defenseless innocents, and to see that no others are made to suffer as they did! Now, lay down your arms and surrender yourselves into my custody!
ru: Я, Хильдибранд, следователь и инспектор экстра-класса, выступаю от имени этих несчастных беззащитных девушек и сделаю всё, чтобы никто больше не пострадал! Бросьте оружие и сдавайтесь под мою стражу!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_024:1
source: Hah! The audacity of this boy! You should feel ashamed of your words and deeds!
ru: Ха! Вот ведь наглый юнец! Тебе должно быть стыдно за свои слова и поступки!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_025:1
source: You will rue this day, and rue it hard!
ru: Ты ещё пожалеешь об этом дне! И очень сильно!

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_026:1
source: Gods, how I've missed this! The air streaming past, the blood pumping, the taste of copper on my lips, the slight dizziness...
ru: Боги, как же я скучал по этому! Ветер хлещет по лицу, кровь бурлит, на губах вкус меди, в голове слегка кружится...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_027:1
source: It was on a day like this that we met, wasn't it? And when we soared into those azure skies we never truly came back down...
ru: В такой же день мы и встретились, верно? А когда вместе взмыли в лазурные небеса, то так и не спустились на землю...

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_028:1
source: Do mine eyes deceive? Pigsney of my heart, descended from Halone's halls to guide me to Her bosom!?
ru: Неужели глаза меня обманывают? Любимая моя, неужели ты спустилась из чертогов Халоне, чтобы привести меня к ней?

# quest/023/ChrHdb642_02370:TEXT_CHRHDB642_02370_ORLAND_000_029:1
source: My beloved! My everything! Long have I waited for this moment! Take me in your arms once more and lift me higher, higher, higher!
ru: Любимая! Всё моё! Я так долго ждал этого мгновения! Обними меня снова и подними выше, выше, ещё выше!
