Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/023/HeaVne110_02350.po
Languages: ru

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_KRILE_000_130:1
source: It would seem that I'm a Scion, then. Hmm... Some derive comfort from such titles, but I cannot say that I feel any different from before. Well, mayhap a <i>twinge</i> of pride...
ru: Выходит, теперь я Потомок. Хм… Некоторым такие титулы придают уверенности, а я, признаться, ничего особенного не чувствую. Ну… разве что чуточку горжусь.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_URIANGER_000_135:1
source: It may be argued that the great sundering of the Source was an aberration, and the existence of the ten and three reflections an offense to the natural order.
ru: Можно сказать, что великое Расколотие Истока было аномалией, а существование тринадцати отражений противоречит естественному порядку вещей.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_URIANGER_000_136:1
source: That, most assuredly, is the Ascians' belief. 'Twas in the hope of opening mine eyes to said revelation that they first came unto me, imagining it sufficient to secure mine allegiance.
ru: Именно так, несомненно, считают асцианы. Они и явились ко мне, надеясь открыть мне глаза на эту истину и тем самым склонить на свою сторону.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_URIANGER_000_137:1
source: Nor would they have been mistaken─were my heart a temple to truth alone. But as a devoted follower of Master Louisoix's teachings, and for the love I bear him and his, I hearkened not to their words.
ru: Они бы не ошиблись… будь моё сердце храмом, посвящённым лишь истине. Но я верен учению мастера Луизуа и люблю его и его близких — потому и не внял их словам.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_PAPALYMO_000_140:1
source: I suppose I should not be surprised. With everyone standing in a circle delivering grand proclamations about their future endeavors, she naturally felt obliged to make up one of her own.
ru: Неудивительно. Ида, собрав всех в кружок и объявляя о своих будущих планах, наверняка сочла, что тоже должна что-нибудь сказать.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_THANCRED_000_145:1
source: I have Ser Aymeric's assurances that the Temple Knights will henceforth keep a close eye on the Ishgardian crystal trade.
ru: Я получил от сэра Эймерика обещание, что отныне Рыцари Храма будут строже следить за торговлей ишгардскими кристаллами.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_THANCRED_000_146:1
source: Oh, and he extends his deepest apologies for your dinner having been cut short. Courteous fellow, isn't he? You would never guess he was a politician.
ru: А, и ещё он просил передать тебе самые тёплые пожелания. Очень расстроился, что ваш ужин тогда прервали. Галантный человек, правда? И не подумаешь, что политик.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_HOARYBOULDER_000_150:1
source: Ohoho! Do not think I will be bested so easily again! When my competition with Lady Yda has ended, the Scions of the Seventh Dawn shall crown a new champion of the squat!
ru: О-хо-хо! На этот раз меня так просто не одолеть! Когда соревнование с леди Идой закончится, Потомки Седьмой Зари выберут нового чемпиона по приседаниям!

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_COULTENET_000_155:1
source: 'Tis passing strange to think that we may never see Lady Minfilia again. After witnessing so many of our missing comrades return to us, I dared to hope that she might one day do the same...
ru: Странно думать, что леди Минфилию мы, возможно, больше не увидим. Я повидал, как вернулись многие пропавшие товарищи, и осмелился надеяться, что однажды она тоже вернётся…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_OCHERBOULDER_000_160:1
source: All these little mistakes are beginning to add up, Aenor! You must try harder to remain focused!
ru: Эти мелкие ошибки одна за другой накапливаются, Энор! Постарайся сосредоточиться!

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_AENOR_000_165:1
source: I-I'm doing my best, Ocher, I am! I just can't seem to clear my mind. I keep thinking about you...and your brother...and me...
ru: П-прости, Охристый Валун. Не могу выбросить из головы тебя… и твоего брата… и себя…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_CLEMENCE_000_170:1
source: (Trouble in paradise, eh? Heh heh heh...)
ru: (Нелады в любовных делах, да? Хе-хе-хе…)

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_180:1
source: Look at them, <split " " 1><string $gs1></split>. The Scions of the Seventh Dawn. Look how far we've come...
ru: Посмотри на них, <split " " 1><string $gs1></split>. Потомки Седьмой Зари. Только подумать, как далеко мы зашли…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_181:1
source: The people we've met. The moments we've shared. The losses we've suffered. The tragedies we've overcome. All of it has made us who we are today.
ru: Люди, которых мы встретили. Мгновения, которыми делились. Потери, что пережили. Трагедии, которые преодолели. Всё это сделало нас такими, какие мы есть.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_182:1
source: Where we go from here and what the future holds, only the Twelve know...
ru: Куда мы пойдём дальше и что ждёт впереди, ведают лишь Двенадцать…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_183:1
source: ...But I know that we will find out together.
ru: …Но я знаю, что мы узнаем это вместе.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_IRONMASK02350_000_800:1
source: Well done, brother. You may resume your normal duties and rejoin the others. The coming battle shall be our greatest yet, and I intend to stand with you all on that glorious day.
ru: Хорошо, брат. Можешь возвращаться к своим обычным обязанностям и присоединиться к остальным. Грядущая битва станет величайшей из всех, и в этот славный день я буду с вами.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ELIDIBUSEORZEA_000_801:1
source: ...True believers are so <i>readily</i> led.
ru: …Истинно верующих так легко повести за собой.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_IRONMASK02350_000_802:1
source: I have given them everything they desired. All for which they have prayed. I doubt you can say the same for your pawns.
ru: Я дал им всё, чего они желали. Всё, о чём молили. Сомневаюсь, что ты можешь сказать то же о своих пешках.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_IRONMASK02350_000_803:1
source: Get what you wanted, then? Was it all worth it in the end?
ru: Ну что, получил желаемое? Оно того стоило?

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ELIDIBUSEORZEA_000_804:1
source: There were some...unexpected developments, but they were ultimately to our advantage.
ru: Были… неожиданные события, но в конечном счёте они сыграли нам на руку.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ELIDIBUSEORZEA_000_805:1
source: Be it host to a surfeit of Light or Dark, a world bereft of equilibrium is but a void in waiting. And a void is of no use to my master.<br>I shall follow Her emissary with great interest.
ru: Мир, переполненный Светом или Тьмой, лишён равновесия и обречён обратиться в пустоту. А пустота моему владыке ни к чему.<br>За посланницей Хидэлин я буду следить с большим интересом.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ELIDIBUSEORZEA_000_806:1
source: As for the “pawns” whom you so pity...they have delivered unto me a gift, which I do now present to you.
ru: А что до «пешек», которых тебе так жаль… они принесли мне подарок. И теперь я передаю его тебе.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ELIDIBUSEORZEA_000_807:1
source: The eyes of Nidhogg. Many were the candidates considered, but by your deeds, you have proven yourself the most deserving.
ru: Глаза Нидхёгга. Я рассматривал разных кандидатов, но твои поступки доказали: именно ты их достоин.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ELIDIBUSEORZEA_000_808:1
source: A man of boundless rage and bottomless despair, in whose breast beats a heart which thirsts for vengeance. Only you are fit to wield these eyes─for weal or for woe.
ru: Человек, чьё сердце переполнено безмерной яростью, бездонным отчаянием и жаждой мести. Только тебе следует владеть этими глазами — и во благо, и во зло.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_NERO_000_810:1
source: (-???-)Hmph. So it was here all along...
ru: (-???-)Хм. Так вот где оно всё это время было…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_NERO_000_811:1
source: Oh, just you wait, my pretty! You and I are going to have <i>so</i> much fun!
ru: Хе-хе… Ну что, заждался? Сейчас я вдоволь с тобой поиграю, новая игрушка моя!
