Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/023/HeaVny232_02333.po
Languages: ru

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_SEQ_00:1
source: Unukalhai has a gift for you.
ru: У Унукалхая есть для вас подарок.

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_SEQ_01:1
source: Unukalhai gifts you an Allagan tomestone that contains a detailed record of the eikon Sophia at the height of her power. He proceeds to explain that this data will enable Azys Lla's miraculous reality augmentation technologies to generate an idealized simulacrum of the Goddess against whom to test your skills─just as the champions of Allag once did. Take the tomestone to the Flagship, and present the recording device to the verification node.
ru: Унукалхай дарит вам аллагский томограф, в котором подробно записаны сведения о праймале Софии во всей её мощи. Он объясняет, что эти данные позволят чудесной технологии дополненной реальности Азис Лла создать идеальное подобие Богини, чтобы вы могли испытать свои силы — как некогда это делали аллагские чемпионы. Отнесите томограф на Флагман и предъявите его узлу проверки.

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_SEQ_02:1
source: Upon receiving the tomestone, the verification node initiates what it refers to as an “enlistment program,” presumably intended to assess candidates' worthiness to join the Allagan warrior elite. Assemble a band of trusty companions, and meet the Goddess in all her terrible glory!<br><br>※Containment Bay P1T6 (Extreme) can be accessed via the Duty Finder.
ru: Получив томограф, узел проверки запускает программу «зачисления». Судя по всему, она создана для того, чтобы проверить, достойны ли кандидаты вступить в элитные войска Аллага. Соберите верных соратников и встретьтесь с Богиней во всей её страшной мощи!<br><br>※Зал сдерживания P1T6 (экстрим) доступен через Поиск заданий.

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_TODO_00:1
source: Present the Allagan tomestone of divinity to the verification node on the Flagship.
ru: Предъявите аллагский томограф божественности узлу проверки на Флагмане.

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_UNUKALHAI_000_000:1
source: I would like you to have this, Warrior of Light.
ru: Хочу подарить вам кое-что, Воин Света.

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_UNUKALHAI_000_001:1
source: It is an Allagan tomestone similar to the one we recovered after your victory over Sephirot. The records contained within describe the Goddess at the height of her power, and will enable Azys Lla's reality augmentation technologies to generate an idealized simulacrum of Sophia against whom to test your skills.
ru: Это аллагский томограф — такой же, какой мы нашли после вашей победы над Сефиротом. В нём записаны сведения о Богине во всей её мощи. С их помощью технология дополненной реальности Азис Лла создаст идеальное подобие Софии, с которым вы сможете сразиться.

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_UNUKALHAI_000_002:1
source: From what I have been able to determine, this formed part of a greater trial intended to test Allag's elite warriors. Quite how it will compare to the challenge presented by the Fiend's tomestone, I cannot say...
ru: Насколько мне удалось выяснить, это часть большого испытания для лучших воинов Аллага. Не знаю, насколько оно будет отличаться от того, что было записано в томографе Чудища...

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_UNUKALHAI_000_003:1
source: I suppose there is only one way to be certain. Visit the verification node on Azys Lla, and witness firsthand what awaited the champions of eld.
ru: Пожалуй, узнать наверняка можно только одним способом. Отправляйтесь к узлу проверки в Азис Лла и сами увидите, что ждало великих героев древности.

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_UNUKALHAI_000_010:1
source: Have you the strength to equal Allag's greatest heroes? You need only visit Azys Lla to find out...
ru: Хотите проверить, по силам ли вам стать героем Аллага? Тогда отправляйтесь в Азис Лла и узнаете...

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_VERIFICATIONSYSTEM_000_030:1
source: \<blip> Activating verification systems... Enlistment program request acknowledged. Awaiting tomestone data...
ru: <i>Бип!</i> Запуск системы проверки... Запрос на участие в программе набора принят. Ожидаются данные томстоуна...

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_VERIFICATIONSYSTEM_000_040:1
source: \<blip> Data processed. Adversary: Warring Triad, Sophia. Threat level: Extreme.
ru: Данные обработаны. Противник: София из Воюющей Триады. Уровень угрозы: предельный.

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_VERIFICATIONSYSTEM_000_041:1
source: Successful applicants will progress to elite squad induction. Families of unsuccessful applicants will receive twice standard death benefits.
ru: Успешно прошедшие испытание будут зачислены в элитный отряд. Семьи тех, кто не пройдёт, получат двойное пособие в случае гибели кандидата.

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_VERIFICATIONSYSTEM_000_042:1
source: Before initiating this program, elite squad applicants must agree to extensive physical modifi─ \<bloop> \<crackle>
ru: Перед запуском программы кандидаты в элитный отряд должны согласиться на серьёзную физическую модификацию... <i>Блуп! Тр-р-р!</i>

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_VERIFICATIONSYSTEM_000_043:1
source: ...Data corrupted. Unable to verify input. Applicant agreement accepted.
ru: ...Данные повреждены. Не удалось проверить ввод. Согласие кандидата принято.

# quest/023/HeaVny232_02333:TEXT_HEAVNY232_02333_VERIFICATIONSYSTEM_000_044:1
source: \<blip> Activating reality augmentation... Initiating enlistment program... The Empire thanks you for your service. Postmortem data will be used to improve the survival rates of subsequent applicants. Your sacrifice is appreciated.
ru: <i>Бип!</i> Запуск дополнения реальности... Начало программы набора... Империя благодарит вас за службу. Данные вскрытия помогут повысить выживаемость следующих кандидатов. Ваша жертва высоко ценится.
