Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/023/HeaVne110_02350.po
Languages: ru

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_SEQ_00:1
source: Alphinaud seems to be at a loss for words.
ru: Альфино, похоже, не находит слов.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_SEQ_01:1
source: Alphinaud recalls that the Ishgardian crystals are still somewhere within Zahar'ak, prompting Thancred to interject that he will see to their recovery─alone. Unable to persuade the bard to accept assistance, Alphinaud resolves to go and find Yda and Papalymo, leaving you with a tired Alisaie and a morose Urianger, who are doing their best not to speak to each other.
ru: Альфино вспоминает, что ишгардские кристаллы всё ещё где-то в Захар'аке. Танкрет вызывается забрать их — один. Не сумев убедить барда принять помощь, Альфино решает найти Иду и Папалимо. А вы остаётесь с уставшей Ализе и мрачным Урианже, которые стараются не разговаривать друг с другом.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_SEQ_02:1
source: You finally break the silence, giving the others an excuse to speak. Alisaie declares that she wanted to believe Urianger would never betray them, but that some small part of her feared the worst. In response, the Archon once more expresses sorrow for his deception, though it is plain that he still believes the ends justified the means. Alisaie, however, cannot bring herself to condone his actions. Even so, she allows him to escort her to safety, suggesting that any rift that may have grown between them is already on its way to mending.
ru: Наконец вы нарушаете молчание, и остальные тоже вступают в разговор. Ализе признаётся, что хотела верить: Урианже никогда их не предаст, — но где-то в глубине души всё же боялась худшего. Архонт вновь просит прощения за обман, хотя ясно, что он по-прежнему считает цель оправдывающей средства. Ализе не может одобрить его поступок. И всё же она позволяет ему проводить её в безопасное место — похоже, трещина между ними уже начинает затягиваться.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_SEQ_03:1
source: Having returned to Little Ala Mhigo, you and Alphinaud meet with Yda and Papalymo, who are understandably dumbstruck to hear the tale of your visit to the aetherial sea. After a pause, Papalymo declares that it is past time he and Yda rejoined the Scions. A statement of the glaringly obvious, no doubt, but a welcome one nonetheless. As you all prepare to return to the Rising Stones, you are accosted by Gundobald, who is apparently acquainted with both Yda and her father, with whom he fought in the revolution against the King of Ruin twenty years ago. He goes on to recall how Yda once played an active role in the Resistance...until she vanished one day, leaving him fearing the worst. Though plainly startled, Yda musters an apology, explaining that her involvement with the Circle of Knowing and its successor, the Scions of the Seventh Dawn, necessitated absolute secrecy. Suddenly conscious that her friends are waiting for her at the Rising Stones, she runs off, leaving Papalymo to reassure Gundobald that they will both return ere long.
ru: Вернувшись в Малую Ала Миго, вы с Альфино встречаетесь с Идой и Папалимо. Те, разумеется, не могут поверить услышанному о вашем путешествии в море эфира. Помолчав, Папалимо заявляет, что им с Идой давно пора вернуться к Потомкам. Слова, казалось бы, очевидные, но всё равно отрадные. Вы уже собираетесь возвращаться в Возвышающиеся камни, как вас окликает Гундобальд. Оказывается, он знаком и с Идой, и с её отцом, с которым сражался двадцать лет назад в революции против Руины. Он вспоминает, как Ида когда-то активно помогала Сопротивлению… пока однажды не исчезла, заставив его опасаться худшего. Ида явно растеряна, но всё же извиняется и объясняет, что участие в Круге Познания, а затем в Потомках Седьмой Зари требовало полной секретности. Вспомнив, что друзья ждут её в Возвышающихся камнях, она убегает. Папалимо обещает Гундобальду, что они оба вскоре вернутся.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_SEQ_04:1
source: With every surviving senior Scion now safely back at the Rising Stones, Alphinaud takes the opportunity to propose that the structure of the organization be revised. Rather than being beholden to a strict hierarchy, he believes that each member should be allowed to pursue whatever activities they think would best serve to ensure the safety and security of the realm. The others are amenable to this idea in principle─though, in practice, all seem content to carry on with their current activities. With thoughts now turning to the future, Krile and Alisaie are welcomed as a fully fledged Scions, though the latter accepts the honor with rather less enthusiasm than the former. Still more negative is Urianger, who is plainly haunted by feelings of guilt over his role in Minfilia's fate─but after some urging from Thancred, he too agrees to resume his research, thus completing the party─save, of course, for one. Expectantly, your friends and colleagues turn to you, eager to hear what you intend, and after looking deep within your heart, you know the answer.
ru: Когда все старшие Потомки благополучно собрались в Возвышающихся камнях, Альфино предлагает пересмотреть устройство организации. Вместо строгой иерархии каждый должен иметь возможность заниматься тем, что, по его мнению, лучше всего послужит безопасности мира. В целом все согласны — хотя на деле каждый, похоже, намерен продолжать заниматься тем же, чем и раньше. Теперь, когда можно подумать о будущем, Крилэ и Ализе принимают в Потомки полноправными членами. Правда, Ализе принимает эту честь куда менее охотно, чем Крилэ. Урианже настроен ещё мрачнее: его явно мучает вина за то, что случилось с Минфилией. Но после уговоров Танкрета он всё же соглашается вернуться к исследованиям, и круг замыкается… почти. Друзья и товарищи с ожиданием смотрят на вас, желая знать, что вы задумали. Заглянув в глубину своего сердца, вы находите ответ.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_SEQ_05:1
source: The people you have met. The moments you have shared. The losses you have suffered. The tragedies you have overcome. All of it has made you and the Scions of the Seventh Dawn who you are today. Where you go from here and what the future holds, only the Twelve know...but Alphinaud knows that you will find out together.
ru: Люди, которых вы встретили. Мгновения, которыми вы делились. Потери, что вы пережили. Трагедии, которые преодолели. Всё это сделало вас и Потомков Седьмой Зари такими, какие вы есть. Куда вы пойдёте дальше и что ждёт впереди — ведают лишь Двенадцать… Но Альфино знает: вы узнаете это вместе.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_TODO_00:1
source: Speak with Alisaie.
ru: Поговорите с Ализе.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_TODO_01:1
source: Speak with Papalymo.
ru: Поговорите с Папалимо.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_TODO_02:1
source: Speak with Alphinaud in the Rising Stones.
ru: Поговорите с Альфино в Возвышающихся камнях.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_TODO_03:1
source: Speak with Alphinaud.
ru: Поговорите с Альфино.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALISAIE_000_000:1
source: ...We should talk about what to do next.
ru: …Нам надо обсудить, что делать дальше.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_URIANGER_000_010:1
source: ...Speak thy mind. I do not expect thy forgiveness.
ru: …Говори, что думаешь. На прощение я не рассчитываю.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_020:1
source: ...Hm? Forgive me. My thoughts were elsewhere. And this when I know full well there is yet work to be done. The crystals─
ru: …А? Прости. Я задумался о другом. И это при том, что дел ещё невпроворот. Кристаллы…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_THANCRED_000_021:1
source: Leave them to me. I will go back into Zahar'ak and secure them.
ru: Предоставь их мне. Я вернусь в Захар'ак и заберу их.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_THANCRED_000_022:1
source: The Amalj'aa will still be in disarray after the thrashing the Warriors of Darkness gave them. They are not like to notice a lone bard skulking about.
ru: После того как Воины Тьмы их потрепали, амалджа сейчас не до призыва Ифрита. Да и не заметят они одного барда, который крадётся по лагерю.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_023:1
source: But Thancred, you─
ru: Но Танкрет, ты…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_THANCRED_000_024:1
source: Don't have to do this, I know. But I <i>want</i> to. I will see you at the Rising Stones.
ru: Знаю, что не обязан. Но сам хочу. Увидимся в Возвышающихся камнях.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_025:1
source: ...I should go and find Yda and Papalymo. They must have finished searching the Masks' camp by now. Not that it matters anymore...
ru: …Мне надо найти Иду и Папалимо. Они уже должны были закончить обыск лагеря Масок. Хотя теперь это уже неважно…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALISAIE_000_030:1
source: You must be tired, <split " " 1><string $gs1></split>. I know I am...
ru: Устали, <split " " 1><string $gs1></split>? Я вот — точно…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_URIANGER_000_031:1
source: If thou wilt permit me, my lady, I would ask a question. When didst thou become aware of mine independent pursuits?
ru: Позволите задать вопрос, миледи? Когда вы узнали о моих тайных делах?

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALISAIE_000_032:1
source: When I saw you meeting with that Warrior of Darkness and the Ascian in white at the Great Library.
ru: Когда я выслеживала Воинов Тьмы, то увидела вас в Библиотеке Губаля с тем Воином Тьмы и белым асцианом.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALISAIE_000_033:1
source: I tried not to think the worst. You've never been one to confide in others, so I knew that even were your intentions pure, you would not share your plans with us until you felt the time was right.
ru: Я старалась не думать о худшем. Вы никогда не были откровенны с другими, так что я понимала: даже с чистыми намерениями вы не поделитесь планом, пока не сочтёте, что пришло время.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALISAIE_000_034:1
source: But I cannot deny that a part of me feared you had simply betrayed us.
ru: Но не могу отрицать, что где-то в глубине души боялась: вдруг вы и правда нас предали.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_URIANGER_000_035:1
source: Would that there had been another way. Know that I took no pleasure in deceiving thee, and that these sins will forever weigh heavy on my heart.
ru: Жаль, что другого пути не нашлось. Знайте: я не обманывал вас с радостью, и этот грех будет вечно лежать у меня на сердце.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALISAIE_000_036:1
source: ...I understand why you did what you did. That you but sought to achieve the greatest good while inflicting the least harm. Not many would have the courage to make that choice.
ru: …Я понимаю, почему вы так поступили. Вы хотели добиться лучшего, причинив как можно меньше вреда. Не каждый решился бы на такое.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALISAIE_000_037:1
source: But even knowing what came of your actions...I find that I cannot condone them. I'm sorry.
ru: Но даже зная, к чему привели ваши действия… я не могу их одобрить. Простите.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALISAIE_000_038:1
source: <split " " 1><string $gs1></split>, forgive me, but I believe the events of the day have taken their toll on me. I should like to rest for a while.
ru: <split " " 1><string $gs1></split>, простите, но, кажется, сегодняшний день меня вымотал. Я бы хотела немного отдохнуть.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_URIANGER_000_039:1
source: If thou wilt grant me leave, I would gladly escort thee unto a refuge of thine own choosing.<br>Once my lady hath regained her strength, we shall join thee at the Rising Stones. Until then, Warrior of Light.
ru: Позвольте проводить вас туда, где вы сможете укрыться от всех тревог.<br>Когда миледи придёт в себя, мы встретимся с вами в Возвышающихся камнях. А пока — прощайте, Воин Света.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_040:1
source: (I have yet to tell them what happened in Zahar'ak. I thought it best to do so together.)
ru: (Я ещё не рассказал им, что случилось в Захар'аке. Решил, что лучше сделать это всем вместе.)

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_YDA_000_045:1
source: Ah, there you are! We've finished our search, in case you were wondering.
ru: А, вот и вы! Мы уже закончили обыск, если вам интересно.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_PAPALYMO_000_050:1
source: Well met, <split " " 1><string $gs1></split>. Alphinaud said you would be joining us.
ru: Рад встрече, <split " " 1><string $gs1></split>. Альфино сказал, что вы к нам присоединитесь.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_PAPALYMO_000_051:1
source: 'Twould seem the Griffin's double was telling the truth, insofar as we found nothing resembling a sizable cache of crystals in the Masks' camp. Did you perchance find one in Zahar'ak?
ru: Похоже, двойник Грифона говорил правду: в лагере Масок мы не нашли ничего похожего на большой запас кристаллов. А вы, случайно, в Захар'аке нашли?

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_052:1
source: Actually...
ru: Вообще-то…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_YDA_000_053:1
source: ...I don't believe it. The crystals, Minfilia, all of it. It's just─ I don't know what it is.
ru: …Не верится. Кристаллы, Минфилия… всё это. Я просто… Не знаю, что и думать.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_054:1
source: I sympathize, Yda. Even now, I struggle to comprehend that which I saw... The only thing I can say with any certainty is that I feel blessed to have been granted a final chance to speak with her. 'Twas bittersweet, aye, but also...affirming.
ru: Я тебя понимаю, Ида. Даже сейчас мне трудно осмыслить увиденное… Одно я знаю точно: я счастлив, что мне выпал последний шанс поговорить с ней. Горько было прощаться, да… но в то же время это придало мне сил.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_PAPALYMO_000_055:1
source: ...Alphinaud, I believe it is past time Yda and I rejoined the Scions. We have been away for far too long.
ru: …Альфино, пожалуй, нам с Идой давно пора вернуться к Потомкам. Мы слишком долго были в стороне.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_PAPALYMO_000_056:1
source: Though I am loath to leave the Griffin to his own devices, I feel our investigation would benefit from your more dispassionate perspectives. And I hope that we might, in turn, offer our own opinions on the many challenges that you have faced in our absence.
ru: Мне не хочется оставлять Грифона без присмотра, но думаю, расследование только выиграет от вашего более беспристрастного взгляда. А мы, в свою очередь, надеемся поделиться мнением о том, с какими испытаниями вы столкнулись в наше отсутствие.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_YDA_000_057:1
source: Gods, it's been absolutely ages, hasn't it? I can't wait to hear about everyone's adventures.
ru: Боги, сколько же времени прошло! Не терпится послушать, что приключилось с остальными.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_058:1
source: We should be glad to recount them. And Tataru's tales may well surprise you.
ru: Будем рады обо всём рассказать. Да и истории Татару вас, пожалуй, удивят.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_GUNDOBALD_000_059:1
source: Yda...? Yda! Rhalgr be praised, it <i>is</i> you!
ru: Ида?.. Ида! Ралгр слава, это и правда ты!

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_GUNDOBALD_000_060:1
source: Yda, <i>alive</i> and standing here before me, in the flesh! I can hardly believe my eyes!
ru: Ида, ты жива и стоишь прямо передо мной! Глазам не верю!

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_YDA_000_061:1
source: I... Er...
ru: Я… э-э…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_GUNDOBALD_000_062:1
source: Oh, come now, has it really been so long you don't remember me? It's Gundobald! I fought beside your father in the revolution!
ru: Ну как же, разве ты меня совсем не помнишь? Это же Гундобальд! Мы с твоим отцом сражались бок о бок во время революции!

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_GUNDOBALD_000_063:1
source: Do not think less of her, friends! It's been twenty years since the occupation sent us our separate ways. But the Resistance were always welcome in Little Ala Mhigo. They gave us hope─and young Yda most of all!
ru: Не думайте о ней плохо, друзья! После оккупации двадцать лет назад наши пути разошлись. Но в Малой Ала Миго всегда были рады Сопротивлению. Они вселяли в нас надежду — особенно юная Ида!

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_GUNDOBALD_000_064:1
source: Aye, Yda here was always full of fire, ever the first to volunteer for a mission. Until the day she up and vanished, that is! There were rumors, and we feared the worst, but here you are, alive and well, looking nary a day older!
ru: Ида всегда была горячей на голову и первой вызывалась на задание. А потом однажды взяла и исчезла! Ходили слухи, мы боялись худшего… А ты вот она, жива-здорова, и ни капли не изменилась!

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_YDA_000_065:1
source: W-Well, what can I say? I...I'm sorry for running off like that and making you all worry.
ru: Д-да что тут сказать? Я… Прости, что вот так пропала и заставила всех волноваться.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_YDA_000_066:1
source: It's a long story, but, you see, I...I got involved with my friends here, the Scions─ Oh, sorry, we were still the Circle of Knowing back then, right! A-Anyway, I wanted to come back and tell you, but it was all very secretive stuff at the time and, uh...as you can see, I'm completely fine!
ru: Долгая история… Видишь ли, я… я присоединилась к своим друзьям, к Потомкам… Ой, прости, тогда мы ещё были Кругом Познания, верно? В-во всяком случае, я хотела вернуться и всё рассказать, но тогда всё было очень секретно, и… Ну, как видишь, со мной всё в порядке!

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_YDA_000_067:1
source: I know we've got a lot to talk about─and we will─but right now I've got to hurry back to our headquarters. My friends are expecting me!
ru: Знаю, нам ещё столько всего нужно обсудить — и мы обязательно обсудим! Но сейчас мне надо поскорее вернуться в нашу штаб-квартиру. Друзья ждут!

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_PAPALYMO_000_068:1
source: Pray forgive her. It has been a very long day for us all. I promise we will visit again at the first opportunity.
ru: Прости её. День выдался у всех долгий. Обещаю, при первой же возможности мы снова придём.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_PAPALYMO_000_069:1
source: Let us return to the Rising Stones.
ru: Пойдёмте в Возвышающиеся камни.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_PAPALYMO_000_070:1
source: Hells take me for giving you that mask...
ru: Чтоб мне провалиться, зачем я только дал тебе эту маску…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_GUNDOBALD_000_080:1
source: Yda's father was one of the finest men I've ever known. A true leader of the revolution. He inspired countless others to rise up and cast down the tyrant Theodoric, and fought tirelessly for the land he loved.
ru: Отец Иды был одним из лучших людей, каких я знал. Настоящий вождь революции. Он вдохновил многих восстать и свергнуть тирана Теодорика, и неустанно боролся за родную землю.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_GUNDOBALD_000_081:1
source: ...But not even he could inspire us to victory over the Garleans. He died...and I grew old. But Yda carried on his legacy─our legacy...
ru: …Но даже он не смог привести нас к победе над гарлеанцами. Он погиб… а я состарился. Но Ида продолжила его дело — наше дело…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_HOARYBOULDER_000_085:1
source: Huzzah! Have you heard, <split " " 1><string $gs1></split>!? Yda and Papalymo are returned!
ru: Ура! Слышали, <split " " 1><string $gs1></split>!? Ида и Папалимо вернулись!

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_HOARYBOULDER_000_086:1
source: We have not had a chance to speak, but the mere sight of them was enough to raise our spirits! Huzzah!
ru: Мы ещё не успели поговорить, но одного взгляда на них хватило, чтобы сердце воспрянуло! Ура!

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_COULTENET_000_090:1
source: Many of our number are still out in the field, but I believe Ocher's party should be returning shortly.
ru: Многие наши товарищи всё ещё на заданиях, но, думаю, отряд Охристого Валуна скоро вернётся.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_FLHAMINN_000_095:1
source: ...You needn't say a word, <split " " 1><string $gs1></split>. I know. I know...
ru: …Ничего не говори, <split " " 1><string $gs1></split>. Я знаю. Знаю…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_FLHAMINN_000_096:1
source: Wherever she wanders, no matter how far, she will always be with us.
ru: Где бы она ни странствовала и как бы далеко ни забралась, она всегда будет с нами.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_100:1
source: Welcome home, <split " " 1><string $gs1></split>. I trust your journey was uneventful. You will be pleased to hear that Thancred has secured the crystals. He sent word a short while ago.
ru: С возвращением, <split " " 1><string $gs1></split>. Надеюсь, дорога прошла спокойно. Хорошие новости: Танкрет раздобыл кристаллы. Он прислал весть совсем недавно.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_101:1
source: Once he has delivered them safely into the Temple Knights' care, he will rejoin us here, and we can declare this matter officially resolved.
ru: Он отвезёт их Рыцарям Храма, а потом присоединится к нам. Вот и правда можно считать дело закрытым.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALPHINAUD_000_102:1
source: While awaiting your arrival, I took the opportunity to contact Y'shtola and Krile, and briefed them on all that has occurred. I also requested that they return to the Rising Stones at their earliest convenience. Now that our lost friends have been found, it would seem meet to discuss the future.
ru: Я уже сообщил Я'штоле и Крилэ, что произошло, и попросил их поскорее вернуться в Возвышающиеся камни. Теперь, когда пропавшие друзья нашлись, самое время обсудить будущее.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_TATARU_000_110:1
source: Leave it to me, <split " " 1><string $gs1></split>! I'll make sure she's properly introduced to everyone!
ru: Предоставьте это мне, <split " " 1><string $gs1></split>! Я непременно всех с ней познакомлю!

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_ALISAIE_000_115:1
source: \<sigh> It's official, then. Gods, I hope I don't regret this.
ru: \<вздыхает> Ну вот, теперь я официально в деле. Боги, надеюсь, я об этом не пожалею.

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_YDA_000_120:1
source: Same as it ever was...
ru: Всё по-старому…

# quest/023/HeaVne110_02350:TEXT_HEAVNE110_02350_YSHTOLA_000_125:1
source: As agreed, we shall spend the coming moons conducting our own independent research. Should you have need of our services, however, you are of course welcome to seek us out.
ru: Как и договаривались, в ближайшие месяцы мы с Крилэ займёмся собственными исследованиями. Но если понадобимся — конечно, приходите за нами.
