Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/023/JobRel399_02334.po
Languages: ru

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_SYSTEM_000_000:1
source: By reconditioning the anima, you can redistribute the attribute points allocated to your weapon.
ru: Перенастройка Анимы позволяет перераспределить характеристики оружия.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_SYSTEM_000_001:1
source: You may only recondition the anima of the weapon equipped when speaking with Ulan.
ru: Перенастроить можно только Аниму того оружия, которое надето на вас во время разговора с Уланом.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_SYSTEM_000_002:1
source: The process can be canceled at any time.
ru: Процесс можно отменить в любой момент.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_Q1_000_000:1
source: What will you do?
ru: Что будете делать?

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_A1_000_001:1
source: Recondition the anima of a different weapon.
ru: Перенастроить Аниму другого оружия.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_A2_000_002:1
source: Recondition the anima of your equipped weapon.
ru: Перенастроить Аниму надетого оружия.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_SYSTEM_000_003:1
source: In order to recondition the anima of a weapon, you must first equip it, then speak with Ulan.
ru: Чтобы перенастроить Аниму оружия, сначала наденьте его, а затем поговорите с Уланом.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_SYSTEM_100_003:1
source: In order to recondition the anima of a weapon, you must first equip it, then speak with Ulan.
ru: Чтобы перенастроить Аниму оружия, наденьте его меч и соответствующий ему щит, а затем поговорите с Уланом.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_SYSTEM_000_004:1
source: You must equip your anima weapon before speaking with Ulan to proceed.
ru: Чтобы продолжить, наденьте Аниму оружия и поговорите с Уланом.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_SYSTEM_100_004:1
source: You must equip both the Sword and Shield of the Twin Thegns before speaking with Ulan to proceed.
ru: Чтобы продолжить, наденьте меч и щит близнецов-танов и поговорите с Уланом.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_ULAN_000_000:1
source: Ardashir tells me you wish to alter the state of the anima, is that right?
ru: Ардашир сказал, ты хочешь изменить состояние Анимы. Так ли это?

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_ULAN_000_001:1
source: Assuming we do not attempt to push beyond its current limitations, this should be a trivial matter.
ru: Если не пытаться превзойти нынешние пределы Анимы, дело будет пустяковым.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_ULAN_000_002:1
source: Mind you, this process requires crystal sand. If you have none, I will gladly furnish you with more per our original arrangement.
ru: Для этого понадобятся кристальный песок. Если он у тебя закончился, я с радостью выдам ещё — как и договаривались.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_ULAN_000_003:1
source: But you need not worry about umbrite. For this we require elementally aspected sand to ever so slightly alter the anima's aetherial composition.
ru: Но умбрит тебе не понадобится. Чтобы слегка изменить эфирный состав Анимы, нам нужен песок с эфирными свойствами.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_ULAN_000_007:1
source: Unless you have any other questions, let us begin!
ru: Если вопросов больше нет, приступим!

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_Q1_000_020:1
source: What will you do?
ru: Что будете делать?

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_A1_000_021:1
source: Recondition the anima.
ru: Перенастроить Аниму.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_A2_000_022:1
source: Exchange items for crystal sand.
ru: Обменять предметы на кристальный песок.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_A3_000_023:1
source: Ask about reconditioning.
ru: Спросить о перенастройке.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_A4_000_024:1
source: Nothing.
ru: Ничего.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_ULAN_000_010:1
source: You appear to be out of crystal sand, my friend. If you would have more, then I must ask you bring me supplies in exchange.
ru: Похоже, кристальный песок у тебя закончился. Если хочешь получить ещё, принеси мне кое-какие припасы в обмен.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_ULAN_000_030:1
source: To carefully modify the anima's aetherial composition, we must make use of crystal sand once more. The process is quite different from our previous endeavor, but thankfully much simpler.
ru: Чтобы тщательно изменить эфирный состав Анимы, нам снова понадобится кристальный песок. В этот раз всё устроено иначе, но, к счастью, гораздо проще.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_ULAN_000_031:1
source: Nevertheless, it still requires a fair amount of crystal sand. If you require more, you must supply me with materials in exchange. A deal is a deal, after all.
ru: Но кристального песка всё равно потребуется немало. Если понадобится ещё, принеси мне материалы в обмен. Договор есть договор.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_ULAN_000_032:1
source: Oh, and you need not bother with the umbrite. Stripping the sand of its elemental aspect would be counterproductive this time.
ru: И умбрит тебе больше не понадобится. Теперь песок не нужно очищать от стихийных свойств.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_Q1_000_030:1
source: Conclude your business with Ulan?
ru: Закончить дела с Уланом?

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_ULAN_000_050:1
source: That went rather well, would you not agree? If you should have need of my services again, you have but to ask.
ru: Ну вот, прошло на удивление гладко. Если снова понадобятся мои услуги, только скажи.

# quest/023/JobRel399_02334:TEXT_JOBREL399_02334_SYSTEM_000_006:1
source: The anima has been transformed, gaining newfound strength!
ru: Анима преобразована! Теперь она стала ещё сильнее!
