Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/001/ClsArc998_00131.po
Languages: ru

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_SEQ_00:1
source: Athelyna wishes you to reaffirm your desire to join the Archers' Guild.
ru: Ателина хочет, чтобы вы подтвердили своё желание вступить в Гильдию лучников.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_SEQ_01:1
source: You have been referred to Luciane, the master of the Archers' Guild. Seek her out in the rear chamber.
ru: Вас направили к Люсьен, главе Гильдии лучников. Найдите её в дальней комнате.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_SEQ_02:1
source: Luciane teaches you that an archer must be able to identify and exploit the enemy's weakness. To this end, the guild seeks to instill a discerning eye within its members. Equip the weathered shortbow Luciane has gifted you, and speak to her once more to be assigned your first trial.
ru: Люсьен объяснила, что лучник должен уметь находить слабости врагов и использовать их. Для этого в гильдии учат подмечать важные детали. Наденьте потёртый короткий лук, который подарила вам Люсьен, и поговорите с ней ещё раз, чтобы получить первое задание.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_TODO_00:1
source: Speak with Luciane, the master of the Archers' Guild.
ru: Поговорите с Люсьен, главой Гильдии лучников.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_ATHELYNA_000_1:1
source: So, are you resolved to join the Archers' Guild?
ru: Ну что, решились вступить в Гильдию лучников?

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_ATHELYNA_000_2:1
source: Need more time to consider, do you? Very well.
ru: Передумали? Ладно, не торопитесь.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_ATHELYNA_000_3:1
source: Our guildmaster would discern your indecision ere you had approached to within fifty paces, so keen is her eye. Best you do not go before her until such time as you know your own mind.
ru: Глава гильдии заметит ваши сомнения ещё за пятьдесят шагов — такой уж у неё зоркий глаз. Не стоит идти к ней, пока вы не определились.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_ATHELYNA_000_5:1
source: The look in your eye bespeaks your determination. It would be my pleasure to refer you to Guildmaster Luciane.
ru: По вашему взгляду вижу, что вы настроены решительно. С радостью направлю вас к главе гильдии Люсьен.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_ATHELYNA_000_6:1
source: Lest you worry unduly, Luciane is an affable and kind-hearted woman. Even those not of the guild have been known to seek her counsel on various matters, and ever have they been given fair hearing.
ru: Не волнуйтесь, Люсьен добрая и отзывчивая женщина. Даже те, кто не состоит в гильдии, приходят к ней за советом — и она всегда их выслушивает.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_ATHELYNA_000_7:1
source: Luciane awaits you in the training area yonder. Present yourself before her, and impress upon her your desire to join the guild.
ru: Люсьен ждёт вас в тренировочном зале вон там. Представьтесь ей и расскажите, что хотите вступить в гильдию.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_10:1
source: Greetings, adventurer. I am told you wish to join our ranks.
ru: Рада знакомству, искатель приключений. Мне сказали, вы хотите вступить в нашу гильдию.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_11:1
source: I am Luciane, the master of the Archers' Guild, and I bid you welcome. Our doors are open to all who have the will to learn.
ru: Я Люсьен, глава Гильдии лучников. Добро пожаловать! Мы рады всем, кто хочет учиться.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_12:1
source: Allow me to explain the basics of our art, and offer you a foretaste of that which we teach the members of our guild.
ru: Позвольте рассказать вам об основах нашего искусства и о том, чему мы учим членов гильдии.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_13:1
source: The bow's greatest advantage is its range. Unlike those arms used in other disciplines of war, it allows one to strike at the enemy from afar.
ru: Главное преимущество лука — дальность. В отличие от другого оружия, он позволяет поражать врагов издалека.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_14:1
source: Though the bow may not boast the destructive force of a sword or spear, its myriad strategic applications more than compensate for this shortcoming. An experienced archer can immobilize an enemy by striking a leg, or sap its strength with a poisoned arrow.
ru: Лук не может похвастаться такой же разрушительной силой, как меч или копьё, зато у него множество других применений. Опытный лучник может подстрелить врага в ногу, обездвижив его, или ослабить отравленной стрелой.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_15:1
source: Rise to become a virtuoso of archery, and a veritable deluge of death will be yours to rain down upon your foes.
ru: Станьте мастером стрельбы из лука — и сможете обрушивать на врагов настоящий дождь смертоносных стрел.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_16:1
source: By fighting from a distance, we can better assess the battlefield and thereby determine the most advantageous course of action.
ru: Стреляя издалека, мы лучше видим поле боя и можем выбрать самый выгодный способ действовать.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_17:1
source: This is of paramount import, as our role in battle is to exploit the enemy's weakness. With the requisite placement and timing, but a single arrow may serve to turn the tide.
ru: Наша важнейшая задача в бою — использовать слабости врага. Если выбрать правильную позицию и момент, одна-единственная стрела может переломить ход сражения.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_18:1
source: To this end, the guild seeks to instill a discerning eye within its members, that they might learn to strike at vulnerabilities, swiftly and surely.
ru: В гильдии мы учим замечать слабые места врагов и поражать их быстро и без промаха.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_19:1
source: Now, any half-wit can bend the bow, but it is no simple undertaking to become a skilled archer. You must be prepared for a long and arduous journey.
ru: Натянуть лук может любой, но стать умелым лучником куда труднее. Вас ждёт долгий и нелёгкий путь.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_20:1
source: Are you resolved to complete that journey?
ru: Решились пройти этот путь?

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_Q1_000_1:1
source: Will you dedicate yourself to archery?
ru: Посвятить себя стрельбе из лука?

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_A1_000_1:1
source: Yes
ru: Да

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_A1_000_2:1
source: No
ru: Нет

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_25:1
source: That is regrettable. Yet it is good to see a <if $gn4>woman<else>man</if> who knows <if $gn4>her<else>his</if> own mind.
ru: Жаль. Но хорошо, что вы знаете, чего хотите.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_26:1
source: You would make a fine archer─had you but the will. Should you experience a change of heart, seek me here once more.
ru: Из вас вышел бы отличный лучник, если бы только вы сами этого захотели. Передумаете — приходите.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_30:1
source: That is well. From this moment forth, you may consider yourself one of our number.
ru: Что ж, хорошо. С этой минуты можете считать себя членом нашей гильдии.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_31:1
source: Now, lend me your hunting log, if you would. I shall add to it the names of such creatures as would provide a fitting challenge to an archer.
ru: Дайте мне ваш охотничий журнал. Я внесу туда названия существ, с которыми лучнику будет по силам сразиться.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_32:1
source: And to help you on your way, I bestow upon you this shortbow.
ru: И в помощь на первых порах примите этот короткий лук.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_33:1
source: Arm yourself with your new weapon and then speak to me again.
ru: Вооружитесь новым оружием, а затем поговорите со мной ещё раз.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_LUCIANE_000_34:1
source: I would have you undertake a trial to gauge your fitness to join the guild.
ru: Я хочу испытать вас и убедиться, что вы готовы вступить в гильдию.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_SYSTEM_000_40:1
source: You have unlocked a new class! You can change to this class at any time by equipping the weapon received from this quest.
ru: Вы открыли новый класс! Чтобы перейти на него, наденьте оружие, полученное за это задание.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_SYSTEM_000_41:1
source: When changing classes, <ui-color 500><ui-edge-color 501>gear sets</ui-edge-color></ui-color> will allow you to register and save your equipment. You may then use them to switch between classes instantly without the need to manually equip weapons or equipment.
ru: Сменив класс, сохраните снаряжение в <ui-color 500><ui-edge-color 501>набор снаряжения</ui-edge-color></ui-color>. Тогда вы сможете мгновенно переключаться между классами, не меняя оружие и экипировку вручную.

# quest/001/ClsArc998_00131:TEXT_CLSARC998_00131_SYSTEM_000_42:1
source: A button for the Gear Set interface is located in the upper portion of the <ui-color 500><ui-edge-color 501>Character</ui-edge-color></ui-color> window.
ru: Кнопка набора снаряжения находится в верхней части окна «<ui-color 500><ui-edge-color 501>Персонаж</ui-edge-color></ui-color>».
