Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/001/ClsHrv999_00193.po
Languages: ru

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_1:1
source: Hello there, and welcome to the Botanists' Guild. What brings you here today?<br>...Hm? Interested in <i>becoming</i> a botanist, are you?
ru: Здравствуйте, добро пожаловать в Гильдию ботаников! Что привело вас сегодня?<br>...Хм? Хотите <i>стать</i> ботаником?

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_2:1
source: Then you've come to the right place. At our guild, you can study under some of the finest botanists in all the realm. An enticing proposition, is it not?
ru: Тогда вы пришли по адресу. В нашей гильдии вас будут обучать лучшие ботаники всего света. Заманчиво, правда?

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_3:1
source: So, what say you? Would you like to add your name to our roll?
ru: Ну что скажете? Хотите вписать своё имя в наш список?

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_Q1_000_1:1
source: Do you wish to join the Botanists' Guild?
ru: Хотите вступить в Гильдию ботаников?

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_A1_000_1:1
source: Yes
ru: Да

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_A1_000_2:1
source: No
ru: Нет

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_10:1
source: Oh... Well, that's a shame. I'm sure you'd find botany a singularly rewarding pursuit. I know I do.
ru: Ох... Жаль. Ботаника — занятие особенное и по-настоящему увлекательное. Я-то знаю.

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_11:1
source: If you ever have a change of heart, feel free to return here. The guild is ever looking to welcome new members into its ranks.
ru: Если передумаете, возвращайтесь. Гильдия всегда рада новым членам.

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_20:1
source: Then welcome to the guild!
ru: Тогда добро пожаловать в гильдию!

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_21:1
source: ...Is what I would say if you were a suitable candidate. Alas, my instincts tell me you've only just started out as an adventurer. You don't lack for enthusiasm, I'll give you that, but you're still as green as spring grass. Come back when you've seen a bit more of the world, will you?
ru: ...Так бы я сказал, если бы вы подходили. Увы, чутьё подсказывает, что вы только начали путь искателя приключений. Энтузиазма вам не занимать, но опыта пока маловато. Возвращайтесь, когда успеете повидать мир.

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_SYSTEM_000_22:1
source: Before you can take up another discipline, you must first complete the level 10 quest of your starting class.
ru: Чтобы освоить другое ремесло, сначала выполните классовое задание 10-го уровня для своего начального боевого класса.

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_30:1
source: Excellent! Now, you're doubtless eager to dive headlong into the nearest shrubbery─but first, a brief explanation on the origins of the Botanists' Guild.
ru: Отлично! Наверняка вам уже не терпится нырнуть в ближайшие заросли, но сперва расскажу, как появилась Гильдия ботаников.

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_31:1
source: Our guild boasts a long history. Its roots can be traced back some five hundred years, to when our nation was still in its infancy. It was around that time that a precursor organization to our own was established to facilitate communion with the elementals...
ru: У нашей гильдии давняя история. Её истоки уходят примерно на пятьсот лет назад, ко временам, когда наше государство только зарождалось. Тогда и появилась организация, предшествовавшая нашей, — чтобы налаживать общение с элементалями...

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_32:1
source: Ah...but I suspect you're already confused, not being forestborn. Let me put it in a way that your kind would understand.
ru: А... Вижу, вы уже запутались: вы ведь родились не в лесу. Давайте объясню понятнее.

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_33:1
source: The Twelveswood doesn't belong to man, but almighty beings known as elementals. It is by their leave that we Gridanians dwell here in the forest, and it is by their leave that we receive of its bounty.
ru: Двенадцатьвуд принадлежит не людям, а могущественным существам, которых называют элементалями. Мы, жители Гридании, живём в лесу с их позволения и получаем его дары тоже с их позволения.

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_34:1
source: Ever since mankind settled in the Twelveswood, it has been necessary for us to obtain the elementals' permission prior to taking aught from their domain. Historically, this was a rather involved process in that only a precious few could actually commune with them─specifically, those conjurers blessed with the ability to hear the elementals, aptly known as Hearers.
ru: С тех пор как люди поселились в Чёрном покрове, прежде чем брать что-либо из владений элементалей, нам приходится просить у них разрешения. Раньше это было непросто: общаться с элементалями могли лишь избранные чародеи, наделённые даром слышать их, — Слышащие.

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_35:1
source: In order to relay the elementals' will to the botanists in a more timely manner, a new organization was formed with a Hearer as its mouth and ears. This organization would eventually evolve to become the Botanists' Guild.
ru: Чтобы быстрее передавать волю элементалей ботаникам, создали особую организацию. Слышащий был в ней и голосом, и ушами. Со временем эта организация превратилась в Гильдию ботаников.

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_36:1
source: To this day, the guild employs the services of a Hearer who offers guidance to our members. Yet this is no longer our organization's sole concern. We also seek to promulgate correct harvesting practices─that is, practices which honor the will of the elementals.
ru: И по сей день в гильдии есть Слышащий, который наставляет наших членов. Но теперь это не единственная наша забота. Мы также учим правильно собирать растения и другие дары леса, не переча воле элементалей.

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_37:1
source: ...And that, my friend, is the story of how our guild came to be. I trust you have a newfound appreciation for the work we do.
ru: ...Вот так и появилась наша гильдия. Надеюсь, теперь вы лучше понимаете, чем мы занимаемся.

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_38:1
source: Now, with all this talk of elementals and communing, mayhap you're wondering whether you're fit to join us. Well, you may cast such doubts aside. You don't need to have been raised as a good little forestborn <if $gn4>girl<else>boy</if> to be a botanist, nor do you need to know the secret forestborn salute─<i>I jest</i>─you just need a healthy respect for nature and the will to learn.
ru: Теперь, после всех этих разговоров об элементалях и общении с ними, вы, возможно, сомневаетесь, подойдёте ли нам. Отбросьте сомнения. Чтобы стать ботаником, не нужно родиться в лесу хорошим местным мальчиком или девочкой, да и тайный лесной привет знать необязательно — <i>шучу</i>. Достаточно уважать природу и хотеть учиться.

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_39:1
source: If you honestly believe you possess these things, it would be my pleasure to recommend you to our guildmaster.
ru: Если вы и правда обладаете этими качествами, я с радостью представлю вас главе нашей гильдии.

# quest/001/ClsHrv999_00193:TEXT_CLSHRV999_00193_LEONCEAULT_000_40:1
source: Please wait a moment while I see to the formalities. Speak to me again when you are ready to begin the enrollment procedures.
ru: Подождите немного, я улажу формальности. Когда будете готовы приступить к оформлению, поговорите со мной ещё раз.
