Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/001/ClsMin001_00192.po
Languages: ru

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_0:1
source: Well met, adventurer. You stand within the Miners' Guild, the place where seekers of the realm's mineral wealth gather.
ru: Рада встрече, искатель приключений. Вы в Гильдии шахтёров, где собираются те, кто ищет минеральные богатства этого мира.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_1:1
source: With pickaxe and sledgehammer, we miners work rock and earth that they might yield us ores, fossils, precious stones, and more.
ru: С киркой и кувалдой мы, шахтёры, разбиваем камень и землю, добывая руду, окаменелости, драгоценные камни и многое другое.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_2:1
source: If you have a mind to join our ranks, you will be pleased to know that we are currently recruiting. Great riches await those with strong backs and keen eyes!
ru: Если хотите вступить в наши ряды, спешу обрадовать: мы как раз набираем учеников. Сильная спина и зоркий глаз приведут вас к богатству!

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_Q1_000_1:1
source: Do you wish to join the Miners' Guild?
ru: Хотите вступить в Гильдию шахтёров?

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_A1_000_1:1
source: Yes
ru: Да

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_A2_000_1:1
source: No
ru: Нет

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_10:1
source: Oh. I take it the prospect of striking it rich does not appeal.
ru: Вот как. Значит, разбогатеть вам не хочется.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_11:1
source: Well, to each <if $gn4>her<else>his</if> own, I suppose.
ru: Ну, каждому своё.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_12:1
source: Should you undergo a change of heart, know that I will be here.
ru: Если передумаете, я буду здесь.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_20:1
source: Excellent! Ah, wait a moment... Would I be right in thinking you're rather new to adventuring? You are, aren't you... Oh, don't ask me how I know─it's something that comes with experience. Anyway, I regret that you do not yet qualify for membership.
ru: Прекрасно! Постойте-ка... Вы ведь совсем недавно стали искателем приключений, верно? Откуда я знаю? Опыт подсказывает. Боюсь, пока вы не подходите для вступления в гильдию.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_21:1
source: To be considered for a place in the guild, you must first prove that you take your work seriously. In your case, that means devoting a little more time to your present pursuit.
ru: Чтобы вступить в гильдию, нужно доказать, что вы серьёзно относитесь к своему делу. Вам стоит ещё немного попрактиковаться в нынешнем ремесле.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_22:1
source: Once you have done so, I invite you to visit us again. Rest assured that there will still be minerals to mine when that day comes.
ru: Когда наберётесь опыта, приходите снова. Не волнуйтесь, минералы никуда не денутся.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_SYSTEM_000_23:1
source: Before you can take up another discipline, you must first complete the level 10 quest of your starting class.
ru: Чтобы освоить другой класс, сначала завершите классовое задание 10-го уровня для своего начального класса.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_30:1
source: A decision you will not regret. You have just taken your first step toward striking it rich!
ru: Не пожалеете! Вы только что сделали первый шаг к богатству!

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_31:1
source: To look at the lands around Ul'dah, one would be forgiven for thinking the region barren of opportunity, but beneath the surface, the scene could not be more different. There lie veins of copper, silver, and gold beyond measure!
ru: Глядя на земли вокруг Ульды, можно решить, что здесь нет ничего ценного. Но под землёй всё иначе: там бесчисленные жилы меди, серебра и золота!

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_32:1
source: For as long as he has dwelt in Thanalan, man has availed himself of these vast deposits, giving rise to a thriving mining trade, which forms the foundation of our nation's prosperity.
ru: Люди издавна добывают эти богатства Таналана. Так и расцвела горная промышленность, ставшая основой процветания нашего государства.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_33:1
source: Of course, the mining trade as it is today owes much to an event which took place some century and a half ago─namely, the Mad Mythril Rush.
ru: А современное горное дело во многом обязано событию, случившемуся полтора века назад, — безумной серебряной лихорадке.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_34:1
source: Never before had the sultanate seen such an influx of migrants. Endless throngs came from lands near and far, spurred on by the dream of discovering the mother lode. Alas, a harsh reality awaited them.
ru: Никогда ещё султанат не видел такого наплыва переселенцев. Толпы людей из ближних и дальних земель стекались сюда в надежде найти богатую жилу. Но их ждала суровая реальность.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_35:1
source: You see, the vast majority of these poor souls were miners in name alone, and they possessed neither the proper equipment nor the training to realize their dreams. To make matters worse, the mining concerns, who in those days held absolute power, did not scruple to exploit them.
ru: Большинство этих несчастных назывались шахтёрами лишь по должности: у них не было ни подходящего снаряжения, ни опыта. А горнодобывающие компании, державшие тогда всё в своих руках, без зазрения совести их эксплуатировали.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_36:1
source: Presented with a glut of unskilled labor, they proceeded to fill every tunnel to bursting, and atrocious working conditions soon became the norm. Miners were paid a pittance for backbreaking labor, and saw naught of the riches they unearthed.
ru: Им приходилось работать до изнеможения за гроши и не видеть тех богатств, что они добывали. Шахтёры объединились и создали Гильдию шахтёров, чтобы улучшить условия труда и защитить своё ремесло.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_37:1
source: Pushed to breaking point, the workers banded together to form the Miners' Guild, with the aim of improving conditions while protecting the integrity of the trade.
ru: С тех пор мы стараемся обучать людей правильным методам добычи — и ради безопасности, и чтобы уменьшить вред, который наша работа наносит природе.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_38:1
source: Since then, we have sought to educate folk in correct mining practices, both to prevent accidents and to curb the impact that our trade has upon the environment.
ru: Поэтому мы и принимаем новичков вроде вас. Если обучать правильным приёмам добычи, можно предотвратить несчастные случаи и не допустить бездумной разработки месторождений.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_39:1
source: I trust you now have a better understanding of what we do. All that is left is to commit your name to our roll.
ru: Теперь вы лучше понимаете, чем мы занимаемся. Осталось только записать ваше имя в наши ряды.

# quest/001/ClsMin001_00192:TEXT_CLSMIN001_00192_LINETTE_000_40:1
source: When you are ready to do so, pray speak with me again. I shall guide you through the enrollment procedure.
ru: Когда будете готовы вступить в гильдию, снова поговорите со мной. Я помогу вам пройти все формальности.
