Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/001/ClsRog250_00148.po
Languages: ru

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_083:1
source: There. The players've arrived; the Reformists' coincounter an' the Ul'dahn buyer are settin' up on the southeast platform. The earrings ought to be nearby.
ru: Вот они. Представитель реформистов и покупатель из Ульды уже на юго-восточной площадке. Серьги должны быть где-то рядом.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_084:1
source: Hang about. Who're all these other culls? The place was meant to be empty...
ru: Постой. А это кто такие? Тут же никого не должно было быть...

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_085:1
source: I see some nasty-lookin' blokes in Ul'dahn garb, an'...are those mammets? Ugh, that merchant's brought along a whole bloody entourage!
ru: Какие-то подозрительные типы в ульдинских одеждах, да ещё и магические куклы... Ух, торговец привёл с собой целую свиту!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_086:1
source: I've gone an' got ahead o' meself. I should've realized the job'd never be that easy...
ru: Поторопилась я с выводами. Надо было догадаться, что всё не может быть так просто...

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_087:1
source: (-???-)We'll have to mill a few o' them bodyguards first, I reckon. Ye don't want to fight through a forest o' blades should ye get caught sneakin' about up on them narrow walkways.
ru: (-???-)Сперва надо убрать нескольких охранников. Если нас заметят на этих узких мостках, пробиваться через целую толпу мечей будет нелегко.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_088:1
source: Jacke! I was just... I mean, I thought I'd─
ru: Джек! Что ты здесь делаешь? Я просто... я думала...

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_089:1
source: Stow yer excuses, love. I know full well what ye were about.
ru: Хватит оправдываться, милая. Я прекрасно знаю, что ты задумала.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_090:1
source: Ye start goin' soft on us, though, an' it'll be like losin' one o' me arms! I can't take on the Bloody Executioners all by meself.
ru: Да брось, если ты будешь так осторожничать, мы и простую работу не выполним! Я в одиночку с «Кровавыми палачами» не справлюсь.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_091:1
source: It's only 'cause I've got rogues like you, an' Underfoot, an' <split " " 1><string $gs1></split> here that the guild can take the jobs it does. When our coves walk the shadows, it's the bleedin' pirates what do the tremblin'.
ru: Только благодаря таким ворам, как ты, Под ногами и <split " " 1><string $gs1></split>, гильдия берётся за такие дела. Когда наши ребята скользят в тени, трясутся-то настоящие пираты.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_092:1
source: Remember that, V'kebbe! We ain't some two-gil robbers what piss their breeches when their daddles're caught in the honey pot! We're the knives in the darkmans, an' no bastard wants to go blade to blade with the likes of us!
ru: Запомни, В'кеббе! Мы не какие-то там воришки, которые обделаются, если их застукают на месте преступления! Мы клинки во тьме. Никто не захочет сражаться с нами один на один!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_093:1
source: ...I see ye've not changed yer mind, then. Ye'll need all the stabbers ye can get...an' I promise mine'll be there when ye need 'em.
ru: ...Вижу, ты не передумал. Тебе понадобятся все клинки, какие только найдутся... Можешь на мои рассчитывать.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_094:1
source: Bene! Now let's carve a path to that platform, an' bite back them earrings! V'kebbe, you hide yerself down by the docks in case the marks escape durin' the fightin'.
ru: Вот это разговор! Теперь прорубим путь к площадке и заберём серьги! В'кеббе, спрячься у причалов. Если негодяи попытаются сбежать во время драки, не дай им уйти.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_095:1
source: <split " " 1><string $gs1></split>, you an' me'll split up, an' mill the guards as we go.
ru: <split " " 1><string $gs1></split>, мы с тобой разделимся и по пути разберёмся с охраной.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_096:1
source: It's them puppets as concern me most... I suggest ye crash them little buggers afore they can spring any rum fun.
ru: Больше всего меня беспокоят эти куклы... Лучше бы застать их врасплох, пока они не выкинули какую-нибудь штуку.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_097:1
source: Creep in as close as ye dare, then give 'em a good, solid clout from behind! Aye, it ain't the most original strategy, but that don't make it any less lethal.
ru: Подкрадись поближе, а потом хорошенько врежь со спины! Стратегия не нова, зато смертельно опасна.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_098:1
source: Once yer done with the first group, slip back into the shadows an' move on to the next. Naught to it, eh?
ru: С первой группой покончишь — снова скройся в тени и двигайся к следующей. Проще простого, а?

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_099:1
source: I'll head over to the back while you start in from the front. Let's wrap this up afore them 'Jackets blunder in an' scare off our marks.
ru: Я зайду с тыла, а ты начинай спереди. Надо покончить с этим, пока жёлтые куртки не заявились и не распугали наших клиентов.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MERCHANT00148_000_100:1
source: Rogues!? No one mentioned aught about rogues!
ru: Воры!? Никто не говорил, что тут будут воры!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MERCHANT00148_000_101:1
source: Wh-What in the hells do you think you're doing!? I am conducting a business transaction on behalf of the <i>Bloody Executioners</i>! Do you understand what that means!? Do you know what they'll <i>do</i> to you!?
ru: Ч-что вы творите?! Я веду деловые переговоры от имени <i>«Кровавых палачей»</i>! Вы хоть понимаете, что это значит?! Знаете, что они с вами <i>сделают</i>?!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_102:1
source: Aye, I'm all a-frighted. Odd, then, that yer the one who's shakin'.
ru: Ох, как же мне страшно. Странно, что дрожишь тут ты.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_103:1
source: It don't much matter to me <i>who</i> ye work for. Yer bosses broke the code, an' we're here to collect.
ru: Мне плевать, <i>на кого</i> вы работаете. Ваши хозяева нарушили кодекс, и мы пришли за своим.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_104:1
source: Those'd be the Silver Sorrows, then? I'm sure ye paid a caravan o' coin for them shiny baubles, but I doubt they're worth yer life. Let's have 'em, then.
ru: Так это и есть «Серебряная печаль»? Уверен, ты выложил за эти блестящие безделушки целое состояние, но они едва ли стоят жизни. Отдавай-ка их.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MERCHANT00148_000_105:1
source: W-Wait! Wait, damn you! You should know that this personage is an extremely influential member of the East Aldenard Trading Company! Surely you've heard of it!
ru: П-постойте! Да вы хоть знаете, с кем связались? Эта дама — чрезвычайно влиятельный член Восточно-Альденардской торговой компании! Слышали о такой?

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MERCHANT00148_000_106:1
source: If the threat of reprisal will not stay your hand, then consider the political ramifications of interfering with a foreign dignitary! The Admiral would not desire you to damage Limsa's relations with Ul'dah!
ru: Если вас не страшит расправа, подумайте о последствиях для политики! Нападение на иностранную важную персону испортит отношения Лимсы с Ульдой. Адмирал этого не потерпит!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_RICH00148_000_107:1
source: Y-Yes, exactly! I am very highly placed in Ul'dahn society! I have powerful friends who would not be pleased were you to mistreat me in any fashion!
ru: Д-да, именно! Я занимаю высокое положение в обществе Ульды! У меня влиятельные друзья, и они не потерпят, если вы хоть пальцем меня тронете!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_RICH00148_000_108:1
source: And you must understand, the Silver Sorrows are a historical treasure─a gift once bestowed upon Sultana Nanasha Ul Nasha by her champion. The earrings were later stolen from the royal vault, and we'd lost hope of ever recovering them. That I might so easily purchase them thus is a <i>miracle</i>!
ru: И вы должны понимать, что «Серебряная печаль» — историческая реликвия. Её подарил султанше Нанаше Ул Наше её защитник. Позже серьги украли из королевской сокровищницы, и мы уже отчаялись когда-нибудь вернуть их. А теперь я так просто могу купить их — настоящее <i>чудо</i>!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_RICH00148_000_109:1
source: The return on these trinkets will be─<br>...Er, that is to say, the Sorrows must be returned to Ul'dah! Can you not look the other way for the sake of my nation's pride!?
ru: Я выручу за эти безделушки целое состояние...<br>Кхм, то есть серьги нужно вернуть Ульде! Неужели вы не можете закрыть на это глаза ради чести моей родины?!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_110:1
source: ...Ye must think me some dull-witted thug. If this deal was bein' made on behalf o' yer country, then why're ye sneakin' about an' consortin' with pirates!?
ru: ...Думаешь, я дурак? Если сделка и правда была от имени твоей страны, зачем тогда прятаться и водиться с пиратами?!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MILALA_000_111:1
source: (-???-)An excellent point. One might doubt your quality of character were you to continue with these feeble fabrications.
ru: (-???-)Да, оправдание и впрямь жалкое. Продолжите лгать — и поставите под сомнение собственную порядочность.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MILALA_000_112:1
source: You need only entrust those earrings to me...should you truly wish to see them returned to Ul'dah, that is. After all, 'twas to fulfill that very purpose that the thalassocracy bid on the Sorrows in the first place.
ru: Если вы и правда хотите вернуть серьги в Ульду, то просто доверьте это дело нам. Ведь именно ради этого морская держава и купила их на торгах.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_113:1
source: Bit late there, aren't ye, Captain? I think ye'll agree this round belongs to us...
ru: Опоздала, капитан. Думаю, ты согласишься: на этот раз победа за нами...

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MILALA_000_114:1
source: On the contrary, my dear scoundrel. I made the winning move the moment I knew we were dealing with a merchant of Ul'dah.
ru: Напротив, милый негодяй. Я сделала решающий ход, как только узнала, что мы имеем дело с торговцем из Ульды.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MILALA_000_115:1
source: I come bearing an official order of seizure, authorized by the Admiral herself. You will not be harmed, but I must insist that you cooperate with this reclamation of <i>unlawfully</i> obtained goods.
ru: У меня официальный ордер на изъятие, лично заверенный адмиралом. Вам никто не причинит вреда, но я настаиваю на сотрудничестве: мы должны вернуть товары, добытые <i>незаконно</i>.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MILALA_000_116:1
source: Though Costa del Sol is private property, it nevertheless lies within state-governed territory. Come along quietly, and we need not inconvenience Master Gegeruju any further...
ru: Коста-дель-Соль хоть и частные владения, но всё же находится на территории государства. Не сопротивляйтесь, и мы не станем доставлять господину Гегеруджу лишних хлопот...

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MILALA_000_117:1
source: These suspects will be taken into Yellowjacket custody. And do not concern yourself with the Silver Sorrows─they'll be quite safe with me!
ru: Подозреваемых заберут жёлтые куртки. А за «Серебряную печаль» не беспокойтесь — со мной она будет в полной безопасности!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_120:1
source: Ah, bollocks─we've left the Stray back in Costa del Sol. We should head back an' let her know how this mess turned out.
ru: Ах, чёрт... Мы же оставили Бродяжку в Коста-дель-Соль. Надо вернуться и рассказать ей, чем всё кончилось.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_125:1
source: Aye, I heard the news from Jacke. I don't think that was the Admiral choosin' to side with Milala, though. Probably just eager to reclaim the Silver Sorrows...
ru: Да, Джек мне всё рассказал... Не думаю, что адмирал решила поддержать Милалу. Скорее всего, ей просто хотелось вернуть «Серебряную печаль»...

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_126:1
source: Anyway, that bit about them earrings bein' cloyed from the royal vault turns out to be true. Seems some famous burglar went after 'em once he heard about the “godlike agility” they was said to bestow upon the wearer.
ru: А то, что серьги украли из королевской сокровищницы Ульды, оказалось правдой. Говорят, какой-то знаменитый вор охотился за ними, услышав, что они даруют владельцу «божественную ловкость».

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_130:1
source: Bah! The hells take that canary-colored harpy! We might as well've handed the things to her on a velvet cushion.
ru: Чёрт побери! Эта канареечная мегера опять нас обставила... Мы будто сами положили ей добычу на бархатную подушку.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_131:1
source: I'll go find Underfoot an' help him with his diggin'. There's still that last treasure out there, an' ye can be sure the Reformists won't be givin' it up without a fight.
ru: Я разыщу Под ногами и помогу ему с поисками. Последнее сокровище ещё не найдено, и реформисты наверняка не отдадут его без боя.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_132:1
source: Aye, you do that. Bene luck to ye, love.
ru: Да, так и поступи. Удачи тебе, милая.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MILALA_000_133:1
source: Ah, there you are. You left before events had truly been decided, and I thought you deserved to know the score.
ru: А, вот вы где. Решила сообщить вам, чем всё закончилось.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MILALA_000_134:1
source: The Ul'dahn merchant has acquiesced to our request and surrendered the Silver Sorrows into our keeping. We've also apprehended the Reformists' accountant, and will be holding him for further questioning.
ru: Торговец из Ульды согласился на наше предложение и передал «Серебряную печаль» нам на хранение. А бухгалтера реформистов мы задержали, чтобы допросить.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_135:1
source: Oho! Bonin' an associate o' the Bloody Executioners? You Yellowjackets don't flinch from yer duty, I'll give ye that!
ru: Вот это да! Задержать сообщника «Кровавых палачей»? Жёлтые куртки не боятся исполнять свой долг, это уж точно!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_136:1
source: An' what's this I hear about you <i>buyin'</i> information, Captain? I thought ye'd sooner die than associate with elements o' the underworld?
ru: А ещё меня удивило, что ты <i>покупала</i> сведения, капитан. Я думал, ты скорее умрёшь, чем свяжешься с кем-то из преступного мира.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MILALA_000_137:1
source: I will do what I must to stay ahead in this challenge, and that marketeer's knowledge was vital to the case. 'Tis true I might find his practices...distasteful, but he is no pirate.
ru: Я сделаю всё, что нужно, чтобы победить в этом состязании. Знания торговца были важны для расследования. Да, его методы мне... неприятны, но он не пират.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MILALA_000_138:1
source: It is the fading era of <i>piracy</i> which I mean to consign to the history books. And that chapter will never be fully closed until every pirate-spawned relic─including you and your guild─becomes a thing of the past.
ru: Я собираюсь покончить с уходящей эпохой <i>пиратства</i>. И она не станет историей, пока всё, что связано с пиратами, включая тебя и твою гильдию, не уйдёт в прошлое.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MILALA_000_139:1
source: Valiant and forthright! These are the words by which the Yellowjackets live; it is the manner in which we protect Limsa Lominsa! I swore an oath on the graves of my sisters: no more shall the innocent suffer at the hands of these savage buccaneers, these...unrepentant killers!
ru: Храбрость и честность — вот девиз жёлтых курток. Так мы защищаем Лимсу Ломинсу! Я поклялась на могилах сестёр: невинные больше не пострадают от рук этих диких морских разбойников, этих... безжалостных убийц!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_140:1
source: And a grand oath it is. Me, I've got me fambles full just keepin' the code intact.
ru: Клятва у тебя и впрямь знатная. А мне хватает забот — лишь бы кодекс соблюдали.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_141:1
source: But the code is a kind of oath, too, when you get down to it. An' since I've sworn to uphold it, I've no intention o' steppin' aside an' lettin' ye trample all over me or me coves.
ru: Но и кодекс, если подумать, тоже своего рода клятва. Я поклялся его чтить и не собираюсь отходить в сторону, пока ты топчешь меня и моих товарищей.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_142:1
source: In fact, ye'd be better off givin' in now afore matters get proper serious. Just say yer sorry, admit defeat, an' we'll leave it at that, eh?
ru: Тогда лучше сдайся, пока всё не стало по-настоящему серьёзно. Извинись, признай поражение — и мы на этом закончим. Ну как?

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MILALA_000_143:1
source: You─ Your audacity knows no bounds! I am done wasting words!
ru: Т-ты... Да как ты смеешь?! Хватит с меня разговоров!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MILALA_000_144:1
source: I shall reclaim that last treasure, and then I will look on victorious as your guild is dismantled brick by brick!
ru: Я найду последнее сокровище, а потом с удовольствием посмотрю, как вашу гильдию разберут по кирпичику!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_145:1
source: Hahaha! That's the spirit, Captain! Just don't forget to keep an eye on them earrings!
ru: Ха-ха-ха! Вот это настрой, капитан! Только смотри не спускай глаз с серёг!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_146:1
source: The city's crawlin' with rogues, ye know! Ye could keep the Sorrows in a bloody lockbox in the Coral Tower, but look away for a moment an' one o' me coves'll bite them beauties right back!
ru: В городе полно воров, знаешь ли! Хоть запри «Печаль» в сейфе Коралловой башни — стоит отвернуться, и кто-нибудь из моих ребят тут же её стащит!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_100_146:1
source: ...Come on, <split " " 1><string $gs1></split>. It's back to the Sisters for us.
ru: Ну что, <split " " 1><string $gs1></split>, возвращаемся к Сёстрам.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_150:1
source: Well, after all that hard work, the shrew made off with the spoils.
ru: Что ж, мы столько старались, а эта мегера унесла добычу.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_151:1
source: And as far as her damn contest goes, I s'pose that makes us even. It'll be the last treasure─this “Black Sarcophagus”─that decides the victor.
ru: А в её проклятом состязании теперь ничья. Победителя определит последнее сокровище — этот «Чёрный гроб».

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_152:1
source: Whatever the Reformists are doin' to keep it bob, ye can bet yer grandmum's teeth there'll be some bladework needed afore this job is done. Get yerself ready for a proper scrap, <split " " 1><string $gs1></split>...
ru: Что бы там ни затевали реформисты, до конца дела нам наверняка придётся помахать клинками. Готовься к серьёзной драке, <split " " 1><string $gs1></split>...

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_QIB_TODO001:1
source: Defeat the bodyguards!
ru: Одолейте охрану!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_BATTLETALK_01:1
source: Ugh, this bastard's made o' solid rock!<br><split " " 1><string $gs1></split>, get over here an' start chippin'!
ru: Уф, этот мерзавец будто из камня сделан!<br><split " " 1><string $gs1></split>, сюда! Помоги мне его расколоть!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_MERCHANT_BATTLETALK_02:1
source: This is a <i>private</i> meeting!<br>Remove these rats at once!
ru: Это <i>закрытая</i> встреча!<br>Немедленно выведите этих крыс!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_BATTLETALK_03:1
source: Guess me daggers...wasn't sharp enough...
ru: Похоже, мои кинжалы... оказались недостаточно острыми...
