Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/001/ClsRog250_00148.po
Languages: ru

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_SEQ_00:1
source: Jacke wishes to discuss the plan for recovering the remaining treasures.
ru: Джек хочет обсудить план возвращения оставшихся сокровищ.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_SEQ_01:1
source: Jacke explains that the remaining treasures are in the possession of the Reformists─an extreme faction of the dreaded Bloody Executioners. The guildmaster then sends you to speak with the ever-moving black marketeer to learn more about these dangerous marks and their plans. Make your way to the House of Sticks in lower La Noscea, and defend yourself against the underworld broker's kobold bodyguards should they seek to impede your approach.
ru: Джек рассказал, что оставшиеся сокровища находятся у реформистов — радикальной группировки грозных пираток «Кровавых палачей». Чтобы разузнать об этих опасных головорезах и их планах, поговорите с вечно пропадающим чёрным торговцем. Он ждёт вас в Доме из палок, в Нижней Ла-Носкее. Если охрана торговца-кобольда попытается вам помешать, разберитесь с ней.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_SEQ_02:1
source: You have defeated the kobold doormen. Speak with the black marketeer at the House of Sticks and pay him with the sack of coin you received from Jacke.
ru: Вы одолели кобольдов-охранников. Поговорите с чёрным торговцем в Доме из палок и заплатите ему мешком монет, который дал Джек.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_SEQ_03:1
source: Pleased with the weight of your proffered purse, the black marketeer proceeds to outline the Reformists' plan to sell the Silver Sorrows. Return to Jacke at the Rogues' Guild, and report both the details of the deal and the unexpected presence of Milala's lackey at the House of Sticks.
ru: Довольный тяжёлым кошельком, который вы ему предложили, чёрный торговец рассказывает о плане реформистов продать «Серебряную печаль». Возвращайтесь к Джеку в Гильдию воров и доложите об условиях сделки и неожиданном появлении прихвостня Милалы в Доме из палок.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_SEQ_04:1
source: After making your report to Jacke, the guildmaster prepares to set out for eastern La Noscea with all haste. He is momentarily stunned, however, when the Stray nominates herself for the job and suddenly strides out of the guild alone. Follow Jacke's orders, and track down V'kebbe at Costa del Sol.
ru: Вы рассказали Джеку о своих находках, и он собрался немедленно отправиться в Восточную Ла-Носкею. Но тут Бродяжка вызвалась сама взяться за дело и одна выскочила из гильдии. Выполняйте приказ Джека и найдите В'кеббе в Коста-дель-Соль.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_SEQ_05:1
source: You catch up with the Stray and learn the reason behind her unusual behavior. Speak with V'kebbe at Costa del Sol once more, then make your attempt on the Silver Sorrows.
ru: Вы догнали Бродяжку и узнали, почему она ведёт себя так необычно. Ещё раз поговорите с В'кеббе в Коста-дель-Соль, а затем попытайтесь украсть «Серебряную печаль».

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_SEQ_06:1
source: Jacke joins you at the site of the deal, and shares his plan for stealing the earrings. After defeating the guards and threatening the Ul'dahn merchant, however, your prize is snatched away at the last moment by a well-prepared Captain Milala. Commiserate with Jacke at Costa del Sol.
ru: Джек присоединился к вам на месте сделки и поделился планом кражи серёг. Вы одолели охрану и пригрозили торговцу из Ульды, но в последний миг хорошо подготовленная капитан Милала увела добычу у вас из-под носа. Поговорите с Джеком в Коста-дель-Соль.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_SEQ_07:1
source: As Jacke laments his failure, he is approached by the Yellowjacket captain, who further taunts the guildmaster with the details of her victory. After a heated exchange, it is clear that neither rogue nor soldier intend to forfeit the challenge. Return to the Rogues' Guild and speak with Jacke.
ru: Джек сокрушается из-за неудачи, как к нему подходит капитан жёлтых курток и рассказывает, как одержала победу. После горячей перепалки становится ясно: ни воры, ни солдаты не собираются уступать. Возвращайтесь в Гильдию воров и поговорите с Джеком.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_SEQ_08:1
source: Putting the loss of the Silver Sorrows behind him, Jacke focuses his gaze on the last remaining treasure─the Black Sarcophagus. He warns that the Reformists are not likely to part with the mysterious object without a significant struggle. Hone your bladework to perfection, and prepare for what promises to be your most challenging job yet...<br><br>※The next rogue quest will be available from Jacke upon reaching level 30.
ru: Джек оставляет «Серебряную печаль» в прошлом и сосредотачивается на последнем сокровище — Чёрном саркофаге. Он предупреждает: реформисты не отдадут загадочный предмет без серьёзной драки. Отточите владение клинками и приготовьтесь к самому трудному делу в своей жизни...<br><br>※Следующее задание вора станет доступно у Джека, когда вы достигнете 30-го уровня.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_TODO_00:1
source: Defeat the black marketeer's bodyguards at the House of Sticks.
ru: Одолейте охрану чёрного торговца в Доме из палок.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_TODO_01:1
source: Pay the black marketeer with the sack of coin.
ru: Заплатите чёрному торговцу мешком монет.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_TODO_02:1
source: Speak with Jacke at the Rogues' Guild.
ru: Поговорите с Джеком в Гильдии воров.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_TODO_03:1
source: Speak with V'kebbe at Costa del Sol.
ru: Поговорите с В'кеббе в Коста-дель-Соль.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_TODO_04:1
source: Speak with V'kebbe and steal the Silver Sorrows.
ru: Поговорите с В'кеббе и украдите «Серебряную печаль».

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_TODO_05:1
source: Speak with Jacke at Costa del Sol.
ru: Поговорите с Джеком в Коста-дель-Соль.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_TODO_06:1
source: Speak with Jacke at the Rogues' Guild.
ru: Поговорите с Джеком в Гильдии воров.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_000:1
source: Ho there, <split " " 1><string $gs1></split>. We've a rough job ahead of us, an' that's a fact.
ru: О, <split " " 1><string $gs1></split>. Дело нам предстоит нелёгкое, тут уж ничего не скажешь.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_001:1
source: Matters are tangled enough what with that Milala mort snappin' at our heels, but we still managed to grabble that first trinket without too much fuss.
ru: С этой Милалой, что дышит нам в затылок, и без того забот хватает. Но первую безделушку мы всё же ухватили без особых хлопот.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_002:1
source: Bitin' back them other two treasures, though, that'll be a different story... Once the Stray gets here, I'll explain what─or more to the point, “who”─we're up against.
ru: А вот с двумя другими всё куда сложнее... Когда Бродяжка придёт, я объясню, с чем — вернее, с кем — нам предстоит столкнуться.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_003:1
source: All right. We've two baubles left on the list: the Silver Sorrows, an' the Black Sarcophagus. Let's see where we're at.
ru: Ну что ж. В списке осталось два сокровища: «Серебряная печаль» и «Чёрный гроб». Давайте разберёмся, что нам известно.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_004:1
source: Oi, where's Perimu got to?
ru: Эй, куда подевался Периму?

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_005:1
source: Underfoot? He's still lookin' to whiddle the tale behind that bleedin' sarcophagus. We'll not be cloyin' that stickler until we've at least an inklin' as to what the bloody thing <i>looks</i> like.
ru: Под ногами всё ещё пытается разузнать, что скрывается за этой проклятой гробницей. Не станем приставать к этому зануде, пока хотя бы не поймём, как эта штука <i>выглядит</i>.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_006:1
source: Treasures aside, I've been doin' some diggin' o' me own into these “Executioner” allies of the Grinning Curs. An' I'm afraid the name weren't no coincidence.
ru: А ещё я навёл справки об этих «Палачах», союзниках «Ухмыляющихся дворняг». И боюсь, это название выбрано не просто так.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_007:1
source: <split " " 1><string $gs1></split>, ye've heard o' the Bloody Executioners, I hope? It seems them Curs was feedin' from the famble o' one o' the nation's greatest pirate powers.
ru: <split " " 1><string $gs1></split>, надеюсь, ты слышал про «Кровавых палачей»? Похоже, эти дворняги кормились с руки одной из самых могущественных пиратских группировок в стране.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_008:1
source: This ain't no ordinary crew o' cutthroats, <if $gn4>lass<else>lad</if>─within Limsa Lominsa, the Bloody Executioners wield a power an' influence second only to the Admiral herself.
ru: Это тебе не шайка обычных головорезов, <if $gn4>подруга<else>дружище</if>. В Лимсе Ломинсе по влиянию «Кровавые палачи» уступают только самому адмиралу.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_009:1
source: They was none too fond o' Merlwyb or her prohibition on piracy, an' it was only the overwhelmin' threat posed by the Garlean Empire what eventually convinced 'em to play nice with the thalassocracy.
ru: Они терпеть не могли Мервиб и её запрет на пиратство. Согласились жить мирно лишь из-за огромной угрозы со стороны Гарлеанской империи.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_010:1
source: ...But pirates ain't ones to play nice for long. Now that Hyllfyr ain't around to helm the ship, the solidarity o' the Bloody Executioners has begun to show cracks.
ru: ...Да только пиратам долго мирно не живётся. Без Хильфира, который держал всё в узде, единство «Кровавых палачей» пошло трещинами.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_011:1
source: All the strongest captains an' lieutenants've begun to form their own factions, an' are scrabblin' to claim the top chair for 'emselves. ...'Course, not one bloody cove can agree with another on which way the Executioners ought to sail.
ru: Сильнейшие капитаны и их заместители сбиваются в группировки и под шумок дерутся за место главаря. А уж о том, куда вести «Палачей», ни одна проклятая душа с другой договориться не может.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_012:1
source: Among these new factions, though, is a group what is pushin' to break free o' the Admiral's grip completely. Turns out these “Reformists” as they call 'emselves was the ones as took the Grinnin' Curs under their wing.
ru: Среди них есть и те, кто хочет совсем избавиться от власти адмирала. Они называют себя реформистами. Вот эти-то реформисты и приютили «Ухмыляющихся дворняг».

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_013:1
source: ...Which means they've got possession o' the last two treasures we've yet to cloy. Rumors 'round town say that, even for Executioners, these coves're bloody an' ruthless an' not to be crossed.
ru: ...Значит, у них два оставшихся сокровища, которые нам нужно вернуть. Говорят, даже среди «Палачей» эти головорезы — кровожадные и беспощадные. Лучше с ними не связываться.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_014:1
source: We should sit this one out, Jacke. Piss on Milala's contest─it ain't worth this kind o' grief!
ru: Джек, может, ну его, это дело? К чёрту состязание с Милалой — такие неприятности нам ни к чему!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_015:1
source: We'd be invitin' the wrath of a crew so large an' dangerous that even the <i>Admiral</i> ain't keen on comin' to blows with 'em. If they ever came after us...
ru: Мы навлечём на себя гнев такой огромной и опасной шайки, что даже <i>адмирал</i> не хочет с ней связываться. А если они за нами придут...

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_016:1
source: Large or small, it don't much matter─they broke the code when they hit that Maelstrom tub.
ru: Неважно, много они украли или мало. Напали на корабль Мальстрёма — значит, нарушили кодекс.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_017:1
source: Aye, the Grinnin' Curs are payin' for that crime, but we'd be poor soddin' excuses for rogues if we let the real culprits carry on unpunished. I mean to see this job to the end─an' that means bitin' back them treasures, an' handin' out proper justice to them as deserve it.
ru: Да, «Улыбаки-бродяги» поплатятся за своё преступление. Но если мы позволим настоящим виновникам уйти безнаказанными, грош нам цена как ворам. Я доведу дело до конца: верну сокровища и воздам по заслугам всем, кто того заслуживает.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_018:1
source: But, Jacke─!
ru: Но, Джек...!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_019:1
source: Listen, with all the infightin' goin' on at present, us stabbin' a shortblade into one faction's toe ain't like to bring the whole Executioner crew down on our heads. Besides, them Reformist buggers are so far split from the main mob that they've been avoidin' the city altogether.
ru: Слушай, пока «Палачи» грызутся между собой, если мы уколем одну из группировок, вся шайка не набросится на нас. К тому же реформисты так отдалились от остальных, что совсем перестали показываться в городе.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_020:1
source: Now, it's about time we got to work. <split " " 1><string $gs1></split>, yer to track down our black market contact. I set him to lookin' into the Curs' new allies a while back, so he should have some answers for us by now.
ru: Ну всё, пора за работу. <split " " 1><string $gs1></split>, разыщи нашего чёрного торговца. Я давно поручил ему разузнать о новых союзниках дворняг — он уже должен что-то выяснить.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_021:1
source: Hmmm... The Veil was lifted by a southerly this morn─that'll put the old man at his haunt in lower La Noscea. Here, take this sack o' blunt an' pay a visit to the House o' Sticks.
ru: Хм... Сегодня утром южный ветер приоткрыл Покров. Значит, старик сейчас у себя в Нижней Ла-Носкее. Вот, возьми мешок монет и загляни в Дом из палок.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_022:1
source: That's kobold territory, if ye didn't know. The old man bribes 'em with ore, an' hires the biggest an' meanest sods as bodyguards. Just be ready for yer approach to be...challenged.
ru: Если не знал, это территория кобольдов. Старик подкупает их рудой и нанимает самых здоровенных головорезов в охрану. Не думай, что тебя там встретят с распростёртыми объятиями.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_030:1
source: I know full soddin' well what it means to be a rogue. But as deadly as our guild is, we'd not survive a war with the bloody Bloody Executioners...
ru: Я и так отлично знаю, что значит быть вором. Но какой бы опасной ни была наша гильдия, войны с проклятыми «Кровавыми палачами» нам не пережить...

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_BLACKMERCHANT00146_000_040:1
source: Welcome to the House of Sticks, young rogue! You must excuse my hirelings' <i>enthusiasm</i> for greeting visitors. Now, have you any cumbersome baggage of which I might relieve you before we begin our conversation in earnest...?
ru: Добро пожаловать в Дом из палок, молодой вор! Прошу простить моих наёмников за <i>рвение</i> при встрече с гостями. Ну что, нет ли у вас какой-нибудь тяжёлой поклажи, от которой я мог бы вас избавить, прежде чем мы приступим к разговору...?

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_BLACKMERCHANT00146_000_042:1
source: This faction that so wronged the code now seeks to peddle one of its stolen treasures: the earrings better known as the Silver Sorrows.
ru: Эта группировка, нарушившая кодекс, хочет сбыть одно из похищенных сокровищ — серьги, известные как «Серебряная печаль».

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_BLACKMERCHANT00146_000_043:1
source: The deal, it is said, is set to take place at Costa del Sol. The buyer? A moneyed merchant from the golden sands of Ul'dah.
ru: Говорят, сделка состоится в Коста-дель-Соль. А покупатель — состоятельный торговец из золотых песков Ульды.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_BLACKMERCHANT00146_000_044:1
source: The earrings will be out in the open. Vulnerable. I would target the moment of transaction, were I so inclined. ...As the gentleman up there by the cabin appears to be, for he purchased this selfsame information.
ru: Серьги будут у всех на виду. Самое время перехватить их, пока идёт сделка. ...Как, похоже, решил и джентльмен у хижины: он купил у меня те же сведения.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_BLACKMERCHANT00146_000_045:1
source: Though he attempts to disguise his identity, the stench of a soldier yet lingers. I know not where one such as he came to learn of my existence, but I suspect he works for a certain yellow-coated captain.
ru: Он переоделся, но от него всё равно несёт солдатчиной. Не знаю, как такой человек прознал обо мне, но, кажется, он служит одной капитанше в жёлтом.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_BLACKMERCHANT00146_000_046:1
source: Gyahaha! Brave, she is, but foolish! Stumble blindly into the underworld, and your groping hands will not save you from the holes at your feet. Sudden shall be her fall...
ru: Гы-гы-гы! Смелая она, да только глупая! Соваться с завязанными глазами в тёмный переулок — верный способ угодить в яму. Падение будет внезапным...

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_BLACKMERCHANT00146_000_050:1
source: The Reformists will soon divest themselves of the Silver Sorrows. I would not dally if you wish to stay ahead of your rivals!
ru: Реформисты скоро избавятся от «Серебряной печали». Не мешкайте, если хотите опередить соперников!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_060:1
source: Welcome back, <split " " 1><string $gs1></split>. What information did the old man have on them Reformists? ...Lookin' to unload them earrings, are they? An' to an Ul'dahn, no less.
ru: С возвращением, <split " " 1><string $gs1></split>. Ну что старик рассказал о реформистах? ...Значит, хотят сбыть серьги? Да ещё и торговцу из Ульды.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_061:1
source: Can't say as I'm surprised to hear the buyer's from out o' town. Ye won't find many Lominsans willin' to melt coin on aught them coves're sellin'... Only the daftest of sods would go about fundin' them as means to pull down the Admiral.
ru: Не удивлён, что покупатель приехал издалека. В Лимсе мало кто захочет выкладывать деньги за товар этих головорезов... Только последний дурень станет финансировать тех, кто хочет свалить адмирала.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_062:1
source: ...Eh? One o' Milala's lackeys arrived at the House afore ye!? How did they know to─ Bah, them Curs we captured must've cackled durin' the shrew's interrogations.
ru: ...А? Один из прихвостней Милалы побывал в Доме до тебя?! Как они узнали?.. Чёрт, похоже, пленённые дворняги разболтали всё этой мегере на допросе.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_063:1
source: We'll have to assume the Yellowjackets know what we know. An' that means we'd best get our arses to Costa del Sol right bleedin' now!
ru: Надо считать, что жёлтые куртки уже обо всём знают. Значит, нам срочно пора в Коста-дель-Соль!

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_064:1
source: I'll handle this one, Jacke. You an' <split " " 1><string $gs1></split> can wait here for Perimu.
ru: Я сама этим займусь, Джек. Вы с <split " " 1><string $gs1></split> ждите здесь Периму.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_064:1
source: Oi, V'kebbe! What in the hells is she playin' at? After her, <if $gn4>lass<else>lad</if>. She knows this ain't a solo job...
ru: Эй, В'кеббе! Что она себе удумала? За ней, <if $gn4>подруга<else>дружище</if>! Это дело не для одиночки...

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_JACKE_000_070:1
source: Go after the Stray an' lend her a famble, will ye? Ye can board the ferry for Costa del Sol from the docks at Fisherman's Bottom.
ru: Догони Бродяжку и помоги ей, ладно? На Коста-дель-Соль можно попасть на пароме от причалов Рыбацкого склада.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_071:1
source: I told ye to wait at the guild. I don't need─<br>...Well, it might be as I could use an extra <if $gn4>mort<else>cove</if> in the shadows, after all.
ru: Я же сказала ждать в гильдии. Мне не нужна...<br>...Хотя, пожалуй, ещё один <if $gn4>товарищ<else>парень</if> в тени не помешает.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_072:1
source: Jacke has his mind set on punishin' the Executioners, but me? I just want to skulk in, cloy them silver bits, an' skulk out.
ru: Джек решил наказать «Палачей», а я хочу тихонько пробраться туда, умыкнуть серьги и незаметно смыться.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_073:1
source: I reckoned that if I could manage that with no one the wiser, then they wouldn't know who to come after. Finish the job without drawin' me daggers, ye know?
ru: Я решила, что если никто не узнает, кто вернул серьги, то и мстить будет некому. Сделаем всё тихо, чтобы не навлечь на себя их клинки.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_074:1
source: It ain't exactly true to the code, but the shield of underworld honor won't stop them bloody killers from cuttin' me mates' throats an' settin' the Sisters a-glimmer. The guild's the only place what offered to take in a pirate stray like me, an' I'll not see it burned to the ground...
ru: Плевать на кодекс — я хочу защитить друзей по гильдии. Одной чести подполья не хватит, чтобы остановить этих убийц: они перережут моим товарищам глотки и погубят Сестёр. Только гильдия приняла такую пиратскую бродяжку, как я. Не дам ей сгореть дотла...

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_075:1
source: The deal's about to start. Say the whid when yer bene to head in...
ru: Сделка вот-вот начнётся. Дай знать, когда будешь готов<if $gn4>а</if> идти...

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_080:1
source: All right, here's what we know. The rich merchant what's come over from Ul'dah is some old mate o' Master Gegeruju, the cull as owns Costa del Sol.
ru: Ну что, вот что нам известно. Богатый торговец из Ульды — старый приятель хозяина Коста-дель-Соль, господина Гегеруджу.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_081:1
source: Gegeruju's taken his guards an' dancin' dells an' pranced off down the beach someplace, givin' over the use o' the entire resort to this friend. Seems she didn't want an audience for her bargain with the Reformists.
ru: Гегеруджу увёл своих охранников и танцовщиц куда-то на пляж, а весь курорт отдал этой подруге. Видимо, она не хотела лишних глаз на сделке с реформистами.

# quest/001/ClsRog250_00148:TEXT_CLSROG250_00148_VKEBBE_000_082:1
source: ...Which, as it happens, works out well for us. We'll wait until they're busy hagglin' over price, then snatch the Sorrows an' hop the twig afore they realize aught's amiss. Sound like a plan?
ru: ...Нам же на руку. Подождём, пока они увлекутся торгом, схватим серьги и смоемся, пока никто ничего не заметил. План понятен?
