Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/001/ClsTan004_00137.po
Languages: ru

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_SEQ_00:1
source: Guildmaster Geva has a difficult task for you.
ru: У главы гильдии Гевы для вас сложное задание.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_SEQ_01:1
source: In order to gauge your aptitude for materia melding, Geva instructs you to prepare a pair of materia-enhanced goatskin leggings. Though the aldgoat leather and cotton cloth you require are common in Thanalan, you need not travel to the sultanate to procure them. However, such a trip may be warranted if you know nothing of materia, as a goblin scholar living in central Thanalan is said to be an authority on the subject. Prepare the requested item and deliver it to the guildmaster.
ru: Гева поручила вам изготовить пару поножей из козьей кожи с материей. Материалы для них в магазинах Гридании не найти. Поищите их на доске объявлений в Торговых рядах чёрного дерева. А если хотите узнать о материи побольше, отправляйтесь к мастерам на Холм огней в Центральном Таналане. Изготовьте поножи, вставьте в них любую материю и отнесите Геве.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_SEQ_02:1
source: Your work elicits no complaints from the guildmaster this time. However, she still doubts your understanding of the leatherworker's craft, and demands that you redouble your efforts to hone your skills. She also mentions that, were you to improve beyond all recognition, you <i>might</i> be eligible to contribute some work to the annual exhibition─though such lofty goals are yet far off.<br><br>※The next leatherworker quest will be available from Geva upon reaching level 25.
ru: На этот раз Гева не стала жаловаться на вашу работу. Но она всё ещё сомневается, насколько хорошо вы понимаете кожевенное ремесло, и требует приложить больше усилий, чтобы отточить мастерство. Она добавила, что, если вы разовьётесь до неузнаваемости, то, <i>возможно</i>, получите право выставить свою работу на ежегодной выставке. Правда, до такой цели ещё далеко.<br><br>※ Следующее задание кожевника Гева даст, когда вы достигнете 25-го уровня.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_TODO_00:1
source: Deliver a pair of materia-enhanced goatskin leggings to Geva.
ru: Доставить Геве пару поножей из козьей кожи с материей

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_1:1
source: Ah, there you are, <split " " 1><string $gs1></split>. I hope you've been working on your techniques, because I have a difficult task for you.
ru: О, вот и ты, <split " " 1><string $gs1></split>. Надеюсь, ты тренировалась, потому что у меня для тебя сложное задание.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_2:1
source: Well, mayhap not as difficult as I had originally intended. I had thought to bid you prepare a hundred circles of aldgoat leather, but instead I want to gauge your aptitude for materia melding.
ru: Я думала поручить тебе выделать сотню шкур альдгоатов... но передумала. Вместо этого проверим, как ты справишься с соединением материи.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_3:1
source: You have at least a passing familiarity with materia, correct? The crystallized substance often used to enhance the properties of weapons and armor?
ru: Ты ведь хоть немного знаешь о материи? Это кристаллизованная субстанция, которой усиливают свойства оружия и доспехов.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_4:1
source: I certainly hope you do, <split " " 1><string $gs1></split>, because an experienced leatherworker is expected to possess the skills to meld materia to his wares.
ru: Очень надеюсь, что знаешь, <split " " 1><string $gs1></split>. От опытного кожевника ждут, что он умеет вставлять материю в свои изделия.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_5:1
source: For this task, you will affix a single materia to a pair of goatskin leggings.
ru: Для этого задания вставь одну материю в пару поножей из козьей кожи.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_100_5:1
source: What type of materia you use is of no consequence. What matters is your ability to successfully attach it.
ru: Какая именно материя — неважно. Главное, чтобы ты сумела её вставить.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_6:1
source: And it goes without saying that you must make the leggings as well. To do so, you'll need cotton cloth and aldgoat leather.
ru: Поножи тоже придётся сделать самой. Для них нужны хлопчатая ткань и кожа альдгоата.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_7:1
source: Most cotton cloth is produced by the weavers of Ul'dah's Sunsilk Tapestries, while aldgoat leather is, of course, obtained from aldgoats, which roam the deserts of Thanalan.
ru: Большую часть хлопчатой ткани ткут в Ульде, в мастерской «Гобелены „Солнечный шёлк“», а кожу альдгоата, конечно, добывают из альдгоатов, которые бродят по пустыням Таналана.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_8:1
source: Lest you think I mean to send you all the way to the sultanate, fear not.
ru: Не переживай, я не отправляю тебя через весь Таналан в Ульду.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_9:1
source: If you can obtain your materials by perusing the market boards or by eliciting the help of friends, by all means, do so.
ru: Попробуй поискать материалы на торговых досках или попросить знакомых помочь. Как раздобыть нужное — тоже полезный урок.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_10:1
source: That said, a trip to central Thanalan might be warranted if you know nothing of materia. There's a goblin somewhere out there who's said to be an authority on the subject.
ru: Если не знаешь, как вставлять материю, можешь съездить в Центральный Таналан. Там, говорят, живёт гоблин-учёный, настоящий знаток этого дела.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_11:1
source: Now run along and get crafting, <split " " 1><string $gs1></split>!
ru: Ну, чего ждёшь? За работу, <split " " 1><string $gs1></split>!

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_20:1
source: Are the leggings ready yet? I trust you didn't forget to attach a materia to it?
ru: Поножи готовы? Надеюсь, ты не забыла вставить материю.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_30:1
source: Well...they could be worse.
ru: Ну... могло быть и хуже.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_31:1
source: I don't know how long you've been about this adventuring business, <split " " 1><string $gs1></split>, but did you know that leggings were once no more than strips of cloth or leather? It's true! We used to wrap each leg with a single long strip, from ankle to knee.
ru: Не знаю, давно ли ты занимаешься авантюризмом, <split " " 1><string $gs1></split>, но знаешь, что раньше поножи были просто полосами ткани или кожи? Ими обматывали ноги от щиколотки до колена.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_32:1
source: Nowadays, of course, designs which extend to the thigh are far more popular. Soft, lightweight leggings like these provide the balance of protection and flexibility demanded by the Wood Wailers, the Gods' Quiver, and adventurers like your good self.
ru: Сейчас, конечно, чаще делают поножи, закрывающие всё бедро. Мягкие и лёгкие, они не сковывают движения — то, что нужно Лесным стражам, Лучникам Ноплики и таким авантюристам, как ты.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_33:1
source: Based on your leggings, I'd say you understood well the importance of these qualities─not to mention the basics of materia melding. Indeed, if I were to judge your performance on a scale of one to ten, I would give you a six─no, a <i>seven</i>.
ru: По твоим поножам видно, что ты понимаешь, какими свойствами они должны обладать, и знаешь основы вставки материи. За работу по десятибалльной шкале я бы поставила тебе шесть... нет, <i>семь</i>.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_34:1
source: ...The remaining three points, you ask?
ru: ...А где остальные три балла, спрашиваешь?

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_35:1
source: Quite simple, really. Your leggings were made from skins, which were taken from living creatures.
ru: Всё просто. Поножи сделаны из шкур — а это кожа живых существ.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_36:1
source: The Twelveswood is filled with a wealth of life, which we leatherworkers must take in order to craft our products.
ru: В Двенадцатилесье полно живности, и кожевники используют её, чтобы изготавливать свои товары.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_37:1
source: Do you know how that aldgoat lived? How it was killed and skinned? Do you understand how these skins find their way to our hands?
ru: Ты знаешь, как жила эта альдгоатка? Как её убили и сняли с неё шкуру? Понимаешь, как шкуры попадают к нам в руки?

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_38:1
source: To understand this process is to understand life itself. Those leatherworkers whose creations truly <i>deserve</i> to bear the name of Fen<hyphen>Yll have faced this burden and accepted it. To them, it's simply truth. Therein lies the difference between the good and the great.
ru: Понять этот путь — значит понять саму жизнь. Кожевники, чьи изделия <i>достойны</i> имени «Фен-Ил», принимают эту ношу. Для них это просто правда жизни. Вот чем хорошие мастера отличаются от великих.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_39:1
source: Your leggings are fine, <split " " 1><string $gs1></split>. It is you that needs improvement. Call me an incurable optimist, but I do not think it beyond you.
ru: С поножами всё в порядке, <split " " 1><string $gs1></split>. А вот тебе самой ещё есть куда расти. Называй меня безнадёжной оптимисткой, но я верю, что ты способна на большее.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_40:1
source: Study your materials and learn their history. Practice your craft and keep discovering new techniques. That is still your path forward.
ru: Изучай материалы, узнавай их историю. Практикуйся и осваивай новые приёмы. Вот твой путь.

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_41:1
source: And who knows? Mayhap one day I'll allow you to represent the guild in the annual exhibition, and pit your skills against the finest craftsmen in all of Gridania...
ru: Кто знает, может, однажды я позволю тебе представить гильдию на ежегодной выставке и помериться мастерством с лучшими ремесленниками Гридании...

# quest/001/ClsTan004_00137:TEXT_CLSTAN004_00137_GEVA_000_42:1
source: Of course, that day─should it ever come─is yet a long way off... Still, it is good to have a goal, however distant, is it not?
ru: Конечно, до этого дня — если он вообще настанет — ещё далеко... Но цель, пусть и далёкая, — это хорошо, правда?
