Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/001/SubCts815_00152.po
Languages: ru

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_SEQ_00:1
source: By his vexed expression, it's safe to assume Syntgoht has a favor to ask of you.
ru: Судя по недовольному виду Синтгоута, ему нужна ваша помощь.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_SEQ_01:1
source: You overhear Syntgoht thinking aloud, worried over a shipment of goods that has yet to arrive. It's not long before he is aware of your presence, and, after sensing the air of gallantry about you, presumes you to be an adventurer who can assist him in his time of need. Looking to receive his wares as soon as possible, Syntgoht asks that you speak with Nesting Heron at the Bonfire in central Thanalan.
ru: Синтгоут волнуется: заказанный товар всё не приходит. Он просит вас поговорить с поставщиком, Гнездящимся цаплей, у Кострища в Центральном Таналане.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_SEQ_02:1
source: Arriving at the Bonfire, you speak with Nesting Heron and are reassured to find that the shipping preparations for Syntgoht's goods are complete. The reason for the delay, she explains, is her preoccupation with a crafting phenomenon known as desynthesis. After explaining the basics of this process and going over the discovery of a new crafting catalyst called demimateria, she encourages you to try desynthesis for yourself, that you might discover the latent potential of previously crafted wares.
ru: У Кострища вы поговорили с Гнездящимся цаплей и узнали, что товар Синтгоута уже подготовлен к отправке. Задержка вышла из-за того, что она увлеклась новым ремесленным искусством — разложением. Она объяснила вам основы этого процесса и рассказала о новом катализаторе для синтеза — демиматерии. Гнездящийся цапля предложила вам самим попробовать разложить предметы и раскрыть их скрытый потенциал.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_TODO_00:1
source: Speak with Nesting Heron at the Bonfire.
ru: Поговорите с Гнездящимся цаплей у Кострища.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_SYNTGOHT_000_000:1
source: For Twelve's sake, what living am I to make without wares to sell? She promised the shipment would be here by now.
ru: Ради Двенадцати, как мне торговать без товара? Она ведь обещала, что поставка уже будет здесь!

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_SYNTGOHT_000_001:1
source: Ah, you there. You're an adventurer, are you not? Might I ask for your help in tracking a shipment of goods sorely behind schedule?
ru: Эй, ты! Ты ведь искатель приключений? Не поможешь разыскать товар, который безбожно задерживается?

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_SYNTGOHT_000_002:1
source: I know what you're thinking, but considering the client, this request is certain to benefit you as well.
ru: Знаю, о чём ты думаешь, но клиент у нас такой, что и тебе это поручение наверняка пойдёт на пользу.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_SYNTGOHT_000_003:1
source: If you're up for the task, I would have you speak with Nesting Heron at the Bonfire in central Thanalan. For the shipment to be so late, I can only imagine some new innovation of that Mutamix fellow has her preoccupied.
ru: Если возьмёшься, поговори с Гнездящимся цаплей у Кострища в Центральном Таналане. Раз товар так задерживается, наверняка её отвлекло какое-нибудь новое изобретение этого Мутамикса.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_SYNTGOHT_000_004:1
source: Please make haste to the Bonfire. I need those goods delivered as soon as possible. With any luck, Mutamix will have discovered something interesting to share with you, as well.
ru: Поторопись к Кострищу, товар мне нужен как можно скорее. Может, Мутамикс открыл что-нибудь занятное и тебе будет чем поживиться.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_NESTINGHERON_000_010:1
source: What's this about a shipment? Oh, yes, of course. The package is prepared and ready to be shipped. I meant to handle it sooner, but I've become engrossed in the study of desynthesis.
ru: Что за поставка? Ах да, конечно. Я уже всё упаковала, можно отправлять. Хотела заняться этим раньше, но увлеклась изучением разложения.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_NESTINGHERON_000_011:1
source: I'll be sure to send word of your visit along with his wares.
ru: Передам Синтгоуту, что ты приходил, как только привезу ему товар.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_NESTINGHERON_000_012:1
source: Hm? You have not heard of desynthesis? I suppose you would have to visit the Bonfire quite often to keep pace with Mutamix's myriad findings. Allow me to explain.
ru: Хм? Ты не слышал о разложении? Пожалуй, чтобы поспевать за бесчисленными открытиями Мутамикса, пришлось бы часто наведываться к Кострищу. Позволь объяснить.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_NESTINGHERON_000_013:1
source: Desynthesis is a new technique developed by Mutamix to break down weapons and armor into their constituent parts.
ru: Разложение — новая техника, которую придумал Мутамикс. Она позволяет разбирать оружие и броню на составляющие материалы.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_NESTINGHERON_000_014:1
source: In short, it allows the <i>retrieval</i> of those materials originally used to craft an item. On occasion, the process will also yield a peculiar crystallized mass.
ru: Короче говоря, так можно <i>извлечь</i> материалы, из которых изготовили предмет. А иногда в результате ещё и получается странная кристаллическая масса.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_NESTINGHERON_000_015:1
source: There is still much research to be done, but we believe the mass is formed from residual spiritbond energies infused into equipment by the hands that crafted them. Because the process is similar to the creation of materia, we've come to call these crystals “demimateria.”
ru: Нам ещё многое предстоит изучить, но мы думаем, что эта масса образуется из остаточной энергии связи, которую мастера вложили в снаряжение. Процесс похож на создание материи, поэтому мы и назвали эти кристаллы „демиматерией“.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_NESTINGHERON_000_016:1
source: Just imagine the applications! Fortifying weapons, creating new armor─the possibilities are limitless.
ru: Только представь, где её можно применить! Усилять оружие, создавать новую броню — возможности безграничны.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_NESTINGHERON_000_017:1
source: It may also be worth mentioning that, while some of the demimateria by-products seemed unfit for reuse, their radiance was not unlike the rubies and sapphires one might find for sale in Ul'dah. I imagine they would fetch a fair price if you were to show them to the right buyer.
ru: Кстати, некоторые кристаллы, полученные при разложении, нельзя использовать повторно, зато они сияют не хуже рубинов и сапфиров из Ульды. Думаю, если предложить их нужному покупателю, можно выручить хорошие деньги.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_NESTINGHERON_000_018:1
source: But if you are truly interested in learning more of desynthesis, I can think of no better way than trying it yourself! Perhaps the next time we meet, you can tell me of your own findings.
ru: Если тебе и правда интересно разложение, лучше всего попробовать самому! В следующий раз расскажешь, что узнал.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_SYSTEM_000_020:1
source: You can now use the general action <ui-color 500><ui-edge-color 501>Desynthesis</ui-edge-color></ui-color>, and by doing so break down unwanted items into their constituent parts.
ru: Теперь вы можете использовать общее действие <ui-color 500><ui-edge-color 501>Разложение</ui-edge-color></ui-color>, чтобы разбирать ненужные предметы на составляющие.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_SYSTEM_000_021:1
source: The Desynthesis action can only be used by a Disciple of the Hand level 30 or above.
ru: Действие «Разложение» доступно только ремесленникам 30-го уровня и выше.

# quest/001/SubCts815_00152:TEXT_SUBCTS815_00152_SYSTEM_000_022:1
source: The Desynthesis action can be accessed via the General tab in the Actions & Traits menu, or by selecting Desynthesis from an item's subcommand menu.
ru: Действие «Разложение» можно выбрать на вкладке «Общие» в меню «Действия и таланты» или в подменю предмета.
