Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/001/SubFst028_00171.po
Languages: ru

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_SEQ_00:1
source: Bodwine is seeking an adventurer to make a delivery.
ru: Бодвайн ищет искателя приключений, который поможет ему с доставкой.

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_SEQ_01:1
source: Bodwine asks you to gather aphids from the tangled undergrowth near Blessed Bud. He warns you that ladybugs are rather fond of the tiny vilekin, and may not take kindly to your presence.
ru: Бодвайн просит вас собрать тлю в густых зарослях возле Благословлённого ростка. Он предупреждает: божьи коровки очень любят этих мелких вилкинов и могут не обрадоваться вашему появлению.

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_SEQ_02:1
source: You defeat the bloodthirsty ladybug in an epic struggle that shan't soon be forgotten. Gather your hard-earned aphids and be on your way.
ru: Вы одолели кровожадную божью коровку в эпической битве, которую ещё долго не забудут. Соберите заслуженную добычу и отправляйтесь дальше.

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_SEQ_03:1
source: You gather the aphids without further incident. Deliver them to Guithrit outside E<hyphen>Tatt's Spire.
ru: Вы собрали тлю без дальнейших происшествий. Доставьте её Гвитриту у Шпиля Э-Татта.

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_SEQ_04:1
source: Grateful for the delivery, Guithrit explains the surprising importance of aphid oil to the Wood Wailers. Thanks to your aid, they can once again focus on protecting Gridania from her enemies.
ru: Гвитрит благодарен за доставку и объясняет, как важна масло тли для Лесных стражей. Благодаря вашей помощи они снова могут сосредоточиться на защите Гридании от врагов.

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_TODO_00:1
source: Search for aphids in the tangled undergrowth.
ru: Искать тлю в густых зарослях.

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_TODO_01:1
source: Gather aphids from the tangled undergrowth.
ru: Собрать тлю в густых зарослях.

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_TODO_02:1
source: Deliver the aphids to Guithrit.
ru: Доставить тлю Гвитриту.

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_BODWINE_000_1:1
source: We haven't forgotten how ye helped us out with them mitelin's. Speakin' o' which, if ye've got a bit o' time to spare, could I trouble ye to gather some aphids?
ru: И мы не забыли, как ты помог нам с вилкинами. Кстати, если найдётся свободное время, не мог бы ты собрать немного тли?

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_BODWINE_000_2:1
source: Ye can find 'em livin' in the tangled undergrowth near Blessed Bud. But don't be surprised if yer presence attracts a starvin' ladybug or two. They're rather fond o' the wee vilekin, ye see.
ru: Ищи её в густых зарослях возле Благословлённого ростка. Только не удивляйся, если на тебя слетятся голодные божьи коровки. Они ведь обожают этих крошечных вилкинов.

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_BODWINE_000_3:1
source: When ye've gathered the aphids, deliver 'em to Captain Guithrit over at E<hyphen>Tatt's Spire. And tell him Treespeak Stables sends its regards.
ru: Когда соберёшь тлю, отнеси её капитану Гвитриту в Шпиль Э-Татта. И передай ему привет от Конюшен Шелестящих деревьев.

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_SYSTEM_000_10:1
source: You sense a hostile presence!
ru: Вы чувствуете враждебное присутствие!

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_GUITHRIT_000_20:1
source: What's that? You have something for me?
ru: Что такое? У тебя для меня что-то есть?

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_GUITHRIT_000_21:1
source: Ah, aphids from Bodwine! This is indeed a blessing.
ru: Тля от Бодвайна? Вот это благословение!

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_GUITHRIT_000_22:1
source: What use have we for aphids, you ask? Why, their oil, of course! There is naught better for maintaining our weapons.
ru: Спрашиваешь, зачем нам тля? Да ради масла, конечно! Для ухода за оружием лучше не найти.

# quest/001/SubFst028_00171:TEXT_SUBFST028_00171_GUITHRIT_000_23:1
source: Were it not for your timely delivery, I would have been forced to send a sentry to replenish our dwindling supplies. I'll have to thank Bodwine personally. And thanks to you as well, friend.
ru: Как вовремя! Запасы как раз подходили к концу, и пришлось бы отправлять часового за новыми. Надо будет лично поблагодарить Бодвайна. И тебе спасибо, друг.
