Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/001/SubSea008_00118.po
Languages: ru

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_SEQ_00:1
source: Mordyn would like to make you a completely legal proposition.
ru: Мордин хочет сделать вам совершенно законное предложение.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_SEQ_01:1
source: Mordyn invites you to take on a job for the Kraken's Arms, one of Limsa Lominsa's greatest pirating crews. Should you be interested, seek out Captain Carvallain, who awaits upon the balcony above the Seventh Sage.
ru: Мордин предлагает вам поработать на «Щупальца кракена», одну из самых могущественных пиратских команд Лимсы Ломинсы. Если вас заинтересовало предложение, найдите капитана Карваллена на балконе над «Семью шалфеями».

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_SEQ_02:1
source: Carvallain has prepared two sets of spice samplers, which he requires delivered to two individuals. Take the first to Ginnade in the Coral Tower, and the second to Lyngsath at the Bismarck.
ru: Карваллен поручил вам доставить два набора специй. Отнесите первый Гиннаду в Коралловую башню, а второй — Лингсату в «Бисмарк».

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_SEQ_03:1
source: You have delivered both sets of spice samplers. Report back to Carvallain.
ru: Вы доставили оба набора специй. Вернитесь к Карваллену.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_SEQ_04:1
source: In completing the task, you have endeared yourself to Carvallain. He reveals to you his ambitions to grow rich as a privateer, attacking and looting Garlean ships in the Admiral's name.
ru: Вы хорошо справились с поручением и понравились Карваллену. Он рассказал, что хочет разбогатеть, став капером: нападать на гарлеанские корабли и грабить их от имени адмирала.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_TODO_00:1
source: Speak with Carvallain.
ru: Поговорить с Карвалленом

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_TODO_01:1
source: Deliver a Seventh Sage sampler to Ginnade at the Coral Tower.
ru: Отнести пробник «Седьмого шалфея» Гиннаду в Коралловую башню

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_TODO_02:1
source: Deliver a Seventh Sage sampler to Lyngsath at the Bismarck.
ru: Отнести пробник «Седьмого шалфея» Лингсату в «Бисмарк»

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_TODO_03:1
source: Speak with Carvallain.
ru: Поговорить с Карвалленом

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_MORDYN_000_0:1
source: Ye want fer coin, 'venturer? 'Ow'd ye fancy workin' fer the Kraken's Arms, one o' the greatest piratin' crews in Limsa?
ru: Хочешь заработать, искатель приключений? Как насчёт поработать на «Щупальца кракена», одну из лучших пиратских команд Лимсы?

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_MORDYN_000_1:1
source: If yer interested, take yerself up these 'ere steps to the balcony above, an' talk to Carvallain, our cap'n. Do right by 'im, an' 'e'll do right by ye.
ru: Если заинтересовался, поднимайся по этой лестнице на балкон и поговори с нашим капитаном Карвалленом. Сработаешь как следует — он тебя не забудет.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_CARVALLAIN_000_10:1
source: Greetings, friend, and welcome to the Seventh Sage, purveyors of the finest spices from the East. All of our products are guaranteed obtained through completely <i>legal</i> means.
ru: Добро пожаловать в «Семи шалфеях»! У нас самые лучшие специи с Востока. И, разумеется, весь товар добыт совершенно <i>законно</i>.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_CARVALLAIN_000_11:1
source: Oh, you do not seek spices, but employment? Well then, let us speak of how you might be of service to our organization.
ru: О, вы пришли не за специями, а за работой? Что ж, давайте поговорим о том, чем вы можете быть полезны нашей организации.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_CARVALLAIN_000_12:1
source: Our <i>Misery</i> returned from her latest voyage bearing exotic <i>spices</i> never before seen in Eorzea. I have prepared two samplers, each of which I would have you deliver to certain individuals.
ru: Наше судно «Отчаяние» вернулось из последнего плавания с невиданными прежде в Эорзее заморскими <i>специями</i>. Я приготовил два пробника и прошу доставить их нужным людям.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_CARVALLAIN_000_13:1
source: The first is for Ginnade, whom you will find at the Coral Tower. The second is for Master Lyngsath, the head chef of the Bismarck. And <i>do</i> make certain the right person gets the right set. Go now, and return here once you have accomplished the task.
ru: Первый предназначен Гиннаду, которого вы найдёте в Коралловой башне. Второй — мастеру Лингсату, шеф-повару «Бисмарка». И <i>обязательно</i> вручите каждый пробник тому, кому он предназначен. Ступайте, а потом возвращайтесь ко мне.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_GINNADE_000_20:1
source: Welcome to the headquarters of the Yellowjackets, the keepers of the peace in Limsa Lominsa. Is there aught I can assist you with?
ru: Добро пожаловать в штаб жёлтых курток, блюстителей порядка в Лимсе Ломинсе. Чем могу помочь?

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_GINNADE_000_21:1
source: A sample of spice courtesy of the Seventh Sage, you say?<br>Hmmm... There is no mistake─this is firesand, and the kind used by the Garleans besides. Quite intriguing. Very well, we will consider placing an order.
ru: Пробник специй от «Семи шалфеев», говорите?<br>Хм... сомнений нет — это огнепесок, причём именно такой, каким пользуются гарлеанцы. Любопытно. Пожалуй, обдумаем закупку.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_GINNADE_000_22:1
source: Oh? You thought that you had brought me spice? I see you are not familiar with <i>Carvallainisms</i>. For the sake of convenience, he uses the word “spice” to refer to literally anything he has procured on the high seas.
ru: О? Вы думали, что принесли мне специи? Вижу, вы ещё не знакомы с «карвалленизмами». Для удобства он называет „специями“ вообще всё, что добывает в открытом море.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_GINNADE_000_23:1
source: Lest you worry, the man isn't engaged in any activity that is considered piracy. Far from it. Think of him as a trader─a heavily armed one─who represents Lominsan interests in eastern lands.
ru: Не волнуйтесь: Карваллен не занимается пиратством. Вовсе нет. Считайте его торговцем — пусть и хорошо вооружённым, — который представляет интересы Лимсы Ломинсы в восточных землях.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_LYNGSATH_000_25:1
source: A new sample from the Seventh Sage? Alright, let's 'ave a whiff of it, then.
ru: Новый пробник от «Семи шалфеев»? Ладно, давай-ка понюхаю.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_LYNGSATH_000_26:1
source: Hmmm... Ain't smelled nothin' like it afore. The note as came with it says it's a root what grows on Othard.
ru: Хм... Такого запаха я ещё не чуял. В записке сказано, что это корень с восточного материка, из Отарда.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_LYNGSATH_000_27:1
source: Last I 'eard, Othard was under imperial rule. 'Ow the seven 'ells did Carvallain manage to get 'old o' this?
ru: В последний раз я слышал, что Отард под властью империи. Какого чёрта Карваллену удалось достать эту штуку?

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_LYNGSATH_000_28:1
source: Anyroad, I reckon I can cook up summat fresh an' new with it. Thanks fer the delivery, friend.
ru: Как бы то ни было, из этого можно приготовить что-нибудь новенькое. Спасибо, что доставил, приятель.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_CARVALLAIN_000_30:1
source: Welcome back. It would seem both samples were rather well received, and this is in no small part due to our affable courier.
ru: Вернулись? Похоже, пробники пришлись по душе, и во многом благодаря нашему любезному курьеру.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_CARVALLAIN_000_31:1
source: 'Tis unfortunate, but notoriety accumulated over the course of years does not fade overnight. There are many still who are hesitant to do business with savage pirates.
ru: Жаль, но слава, нажитая годами, за одну ночь не исчезнет. Многие до сих пор не хотят иметь дела с дикими пиратами.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_CARVALLAIN_000_32:1
source: Yet the old days of piracy have passed, giving way to a new wave of opportunity. My crew and I have decided to embrace this wave.
ru: Пиратские деньки остались позади, уступив место новым возможностям. Мы с командой решили не упускать свой шанс.

# quest/001/SubSea008_00118:TEXT_SUBSEA008_00118_CARVALLAIN_000_33:1
source: With the Admiral's blessing, we engage in a form of <i>trade</i> with Garlean ships. Everything we do, you may rest assured, is within the law.
ru: С благословения адмирала мы ведём с гарлеанскими кораблями своего рода <i>торговлю</i>. Можете не сомневаться: всё, что мы делаем, законно.
