Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/002/ChrHdb402_00202.po
Languages: ru

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_SEQ_00:1
source: Hildibrand is contemplating the implications of Ultros's behavior.
ru: Хильдибранд, похоже, размышляет о поведении Ультроса.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_SEQ_01:1
source: Convinced that Ultros's suspicious behavior is simply the hapless advances of a lovesick octopus, Hildibrand chooses to pursue a different line of investigation: the gladiatrix Avila. Return to the Coliseum and inquire with Dour Meadow as to her current whereabouts.
ru: Убедившись, что странности Ультроса объясняются лишь его безответной любовью, Хильдибранд решил сменить направление расследования и заняться гладиаторшей Авилой. Вернитесь в Колизей и спросите Унылую Лощину, где она сейчас.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_SEQ_02:1
source: Dour Meadow explains that Avila left the Coliseum a short while ago to share a flagon of ale with her countrymen, while warning you that the warrioress does not take kindly to others poking around in her personal affairs. Undeterred by these words, Hildibrand dashes off to continue his investigation. Follow him to the Coffer & Coffin in central Thanalan and see what knowledge might be gleaned.
ru: Унылая Лощина рассказал, что Авила недавно ушла из Колизея выпить с земляками и предупредил: она не любит, когда лезут в её личную жизнь. Но Хильдибранда это не остановило — он уже побежал продолжать расследование. Отправляйтесь за ним в «Сундук и гроб» в Центральном Таналане и попытайтесь узнать что-нибудь полезное.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_SEQ_03:1
source: At the Coffer & Coffin, a confident Avila assures her fellow Ala Mhigans that her victory in the upcoming tourney is all but certain. The conversation is not particularly enlightening, save for the information that Avila intends to pay a visit to her sister at the Nanawa Mines. Meanwhile, Ultros's plan to dispatch Hildibrand is foiled when the gentleman inspector, his nose well honed from his experiences with Nashu's homemade explosives, catches a whiff of the cleverly disguised bomb and hurls it off fortuitously in the direction of its maker. Your path free of danger, accompany Hildibrand to the mines and assist with his continued investigation.
ru: В «Сундуке и гробу» уверенная в себе Авила заявляет землякам, что победа в предстоящем турнире у неё в кармане. Разговор мало что прояснил, кроме того, что она собирается навестить сестру в шахтах Нанава. Тем временем Ультросу не удалось устранить Хильдибранда: тот учуял хитро замаскированную бомбу, накопив немалый опыт общения с самоделками Нашу, и швырнул её прямо в сторону изготовителя. Теперь путь безопасен — отправляйтесь с Хильдибрандом к шахтам и помогите ему продолжить расследование.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_SEQ_04:1
source: Eavesdropping on the sisters' conversation reveals Avila's true motivation for entering the Mythril Cup─to claim the priceless relic and a better life for her and her sister─if not the source for her unfaltering confidence. With no remaining leads to pursue and the Mythril Cup set to commence, Ellie suggests a return to Ul'dah. In the meantime, Ultros's best-laid plans again go awry, as Hildibrand stumbles headfirst into a pitfall dug by the octopus in hopes of incapacitating you before the tourney can begin. Safe once more due to the uncanny instincts of the gentleman inspector, you are free to follow him off in the direction of the Gate of Nald.
ru: Подслушав разговор сестёр, вы узнали истинную причину участия Авилы в Кубке мифрила: она хочет заполучить бесценную реликвию и обеспечить себе и сестре лучшую жизнь. Но откуда у неё такая непоколебимая уверенность в победе, выяснить не удалось. Следов больше нет, а Кубок мифрила вот-вот начнётся, поэтому Элли предлагает вернуться в Ульду. Тем временем очередной замысел Ультроса провалился: он надеялся обезвредить вас до начала турнира, но Хильдибранд сам угодил в выкопанную осьминогом яму. Благодаря необычайной чуткости сыщика вы снова избежали опасности. Следуйте за ним к Вратам Нальда.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_SEQ_05:1
source: Determined as ever to keep you from competing in the tourney, Ultros enlists the services of a chimera to forestall your return to Ul'dah. This plan proves to be as successful as his last two─which is to say, not very─when none other than Godbert, ever the Manderville man, arrives on the scene and makes short work of the beast. In a brief exchange, he mentions having come to Thanalan in search of inspiration for his latest work of goldsmithery, and offers a few words of encouragement to his son as his hour of truth in the Coliseum draws nigh. Meanwhile, Ultros finds an unlikely ally in the form of Gilgamesh, who has returned to avenge his defeat at the hands of you and your sleuthing companion. His fortune is short-lived, however, when he is spotted by Godbert, who sees in the colorful sea critter not just inspiration, but also potential materials for his masterworks. As the mustachioed muscle-head beats the unfortunate octopus into a bloody pulp, return to the Coliseum and rendezvous with the gentleman inspector.
ru: Ультрос всё ещё пытается помешать вам участвовать в турнире и натравил на вас химеру, чтобы задержать возвращение в Ульду. Как и два предыдущих, этот план провалился: Годберт Мандервиль появился как раз вовремя и быстро расправился с чудовищем. Он рассказал, что приехал в Таналан за вдохновением для новой ювелирной работы, а затем напутствовал сына перед его выступлением в Колизее. Ультрос тем временем нашёл неожиданного союзника — Гильгамеша, вернувшегося отомстить вам и сыщику. Но удача быстро отвернулась от него: Годберт заметил яркого морского гада и увидел в нём не только источник вдохновения, но и материал для своих шедевров. Пока усатый силач избивает несчастного осьминога до кровавого месива, возвращайтесь в Колизей и встречайтесь с сыщиком.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_SEQ_06:1
source: His vaunted powers of deduction having failed to afford any knowledge that might avail him regarding the tourney at hand, Hildibrand is nevertheless not disheartened in the least, cheerily declaring that he will continue the investigation on the field of battle. This can only end well for all involved...
ru: Хильдибранд так и не смог раскрыть секрет Авилы, но зато вам удалось избежать нападения «Убийцы гладиаторов». Похоже, турнир должен решить всё...

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_TODO_00:1
source: Speak with Dour Meadow on the Steps of Thal.
ru: Поговорите с Унылой Лощиной на Ступенях Тала.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_TODO_01:1
source: Speak with Hildibrand at the Coffer & Coffin.
ru: Поговорите с Хильдибрандом у «Сундука и гроба».

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_TODO_02:1
source: Speak with Hildibrand.
ru: Поговорите с Хильдибрандом.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_TODO_03:1
source: Follow Hildibrand to the Gate of Nald.
ru: Следуйте за Хильдибрандом к Вратам Нальда.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_TODO_04:1
source: Speak with Hildibrand in front of the Coliseum.
ru: Поговорите с Хильдибрандом у Колизея.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_000:1
source: Poor, misunderstood Ulty! Here we suspected him of criminal activity, when in truth he was just a gentle soul luckless in love! Oh, Ulty─can you find it in your squishy, slimy heart to forgive us!?
ru: Бедный, всеми непонятый Ульти! Мы подозревали его в преступлениях, а он всего лишь был доброй душой, неудачливой в любви! О, Ульти, найдётся ли в твоём мягком, склизком сердце место, чтобы простить нас?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ELLIE_000_001:1
source: ...Yes, yes. Now, perhaps we should return to our investigation? If Avila is as suspicious as they say, perhaps we should follow her around for a bit. Dour Meadow back at the Coliseum should be able to enlighten us as to her whereabouts.
ru: ...Ладно, ладно. Может, вернёмся к расследованию? Если Авила и правда так подозрительна, давайте немного за ней проследим. Унылая Лощина у Колизея наверняка подскажет, где её найти.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_002:1
source: An excellent idea, Miss Ellie, but I have a better one! Let us return to the Coliseum and speak with Dour Meadow. From him, we shall ascertain Miss Avila's whereabouts, upon which we shall follow her about to see if she is indeed as suspicious as they say! Come, Nashu, the investigation calls!
ru: Прекрасная мысль, мисс Элли! А у меня есть идея ещё лучше: вернёмся в Колизей и спросим Унылую Лощину, где Авила. Потом проследим за ней и выясним, действительно ли она так подозрительна. За мной, Нашу! Расследование зовёт!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_003:1
source: Don't think Uncle Ulty didn't see you following me!
ru: ...Думаете, дядюшка Ульти не заметил, как вы за мной следили?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_004:1
source: What's the big idea, eh? I'm nothing more than a stupid octopus! Gwee-hee-hee...
ru: Да что вам надо? Я всего лишь глупый осьминог! Гви-хи-хи...

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_006:1
source: ...Or am I?
ru: ...Или нет?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_007:1
source: Come on, now, I just want what any octopus wants─a cute girl, untold riches, and the admiration of millions. Can't Uncle Ulty dream?
ru: Ну правда, я всего лишь хочу того, чего хочет любой осьминог: красавицу, несметные богатства и восхищение миллионов. Разве дядюшке Ульти нельзя помечтать?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_008:1
source: Well, kids, hate to ink and run...then again, I <i>am</i> an octopus!
ru: Ну что, детишки, не буду вас больше отвлекать... хотя я же <i>осьминог</i>!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_NASHUMHAKARACCA_000_010:1
source: Poor Mister Ultros didn't seem to have much luck with the ladies. Speaking only for myself, I'd love to have him for dinner! Perhaps in a nice lemon butter sauce...
ru: Бедный господин Ультрос, похоже, у него не ладится с дамами. А я бы с удовольствием его на ужин приготовила! С лимонным соусом, например...

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_DOURMEADOW_000_050:1
source: Yes? What is it this time? I'm a busy man.
ru: Ну что ещё? Я занятой человек!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_DOURMEADOW_000_051:1
source: Looking for Avila, you say? She said something 'bout sharin' a flagon with her countrymen over at the Coffer & Coffin. I reckon you might still find her there.
ru: Ищете Авилу? Она говорила, что выпьет с земляками в «Сундуке и гробу». Думаю, вы ещё успеете её там застать.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_DOURMEADOW_000_052:1
source: I'll warn ye, though: if you're smart, you'll keep yer distance from that one. That poor bugger Ganelon tried to interview her for an article─thought the girl was going to rip his head clean off.
ru: Только предупреждаю: держитесь от неё подальше. Бедняга Ганелон хотел взять у неё интервью для статьи — думал, она ему голову оторвёт.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_DOURMEADOW_000_053:1
source: How can I put this? She doesn't seem to take kindly to bein' asked questions of a personal nature, if you catch my drift.
ru: Как бы это сказать... Она не любит, когда её расспрашивают о личном. Понимаете, о чём я?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_DOURMEADOW_000_054:1
source: That said, if you're lookin' for a good sparrin' match to warm ye up for the tourney, that might be just the ticket. Gar har har!
ru: А если вам нужен хороший спарринг перед турниром — это как раз то, что надо! Га-ха-ха!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_055:1
source: (-Hildibrand-)I can assure you there will be no need for gratuitous fisticuffs, my good sir! With my remarkable powers of espionage, we will ascertain all the information we need without the fiery lass even being alerted to our presence. Let us be off!
ru: (-Хильдибранд-)Уверяю вас, никакой драки не потребуется! Благодаря моим выдающимся способностям к слежке мы всё узнаем, а пылкая красотка даже не заметит нашего присутствия. В путь!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_DOURMEADOW_000_060:1
source: If you're lookin' for Avila, like as not you'll find her at the Coffer & Coffin, sharin' a drink with her countrymen.
ru: Ищете Авилу? Скорее всего, она в «Сундуке и гробу», выпивает со старыми знакомыми.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_090:1
source: Behold! The lovely Miss Avila, just as predicted! Let us keep watch from here, so as not to set off the girl's famed temper.
ru: Вон она, Авила... Чтобы не злить её, послушаем разговор отсюда!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_AVILA_000_091:1
source: How many times must I tell you? There is no cause for concern. The spoils shall be mine─it may as well be writ in stone.
ru: Сколько раз повторять? Не о чем беспокоиться. Победа будет моей — можете высечь это на камне.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_AVILA_000_092:1
source: Do you realize what this means? We have suffered, and suffered long. But my victory shall mark a new era! Just as Raubahn Aldynn won a new life for himself in the Coliseum, I shall win a new life for our people!
ru: Понимаете, что это значит? Мы долго страдали. Но моя победа откроет новую эпоху! Раубан Алдин нашёл в Колизее новую жизнь — и я подарю её всему нашему народу!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_AVILA_000_093:1
source: The prize that I shall claim will bolster the wealth of our people a thousand─no, ten-thousandfold! In a land where wealth is power, we will be kicked to the gutter by the Ul'dahns no longer. And with that, I must be off to the Nanawa Mines to meet my sister.
ru: Награда увеличит богатство нашего народа в тысячу... нет, в десять тысяч раз! В краю, где деньги решают всё, ульданцы больше не будут вышвыривать нас на обочину. А теперь мне пора в шахты Нанава — навестить сестру.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_094:1
source: Miss Avila's self-assurance is ever a sight to behold! I deduce that my own chances of felling her on the field of battle are infinitesimal!
ru: Уверенность мисс Авилы впечатляет! Полагаю, мои шансы одолеть её на поле боя ничтожны.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ELLIE_000_095:1
source: ...I could have told you that before you signed up. Come now, we have a suspect to pursue!
ru: Она сказала, что пойдёт к сестре. Давайте проследим за ней.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_096:1
source: Gwee-hee-hee! Trying to steal Avila from Uncle Ulty's tentacles, are you? I'm afraid <i>that</i> isn't going to happen.
ru: Гви-хи-хи! Надумали увести Авилу из щупалец дядюшки Ульти? Не выйдет!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_097:1
source: Yes, Uncle Ulty's homemade explosive will see that this is the end of the road for you. ...Does that make me a bad octopus?
ru: Моя самодельная бомба положит конец вашему пути... Ну и делает ли это меня плохим осьминогом?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_098:1
source: Ah, the distinctive smell of firesand! Another one of your handcrafted explosives, I take it, Nashu?
ru: Ага, узнаю запах искропеска! Опять ваша самодельная бомба, Нашу?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_NASHUMHAKARACCA_000_099:1
source: Heavens no, Inspector! This is far too elaborate to be one of mine! Do you think whoever crafted this would be willing to give me a lesson?
ru: Да что вы, инспектор! Это слишком сложная работа для меня. Как думаете, тот, кто её сделал, согласится меня научить?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_100:1
source: Th-They're onto me? Preposterous! Could it be that muscle-head isn't as stupid as he looks!?
ru: Они... они меня раскусили?! Неужели этот качок не такой тупой, каким кажется?!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_101:1
source: ...I see. In any event, I shudder to think of what might happen if an unsuspecting passerby chanced upon such a hazardous object. Allow me. Heave...ho!
ru: ...Понятно. Но страшно представить, что случится, если случайный путник наткнётся на такую опасную штуку. Позвольте. Раз... два!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_102:1
source: You gotta be kidding meeeeeeeeeeee!
ru: Да вы издеваетесь?!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_130:1
source: That maiden in mining garb must be the sister of whom Miss Avila spoke. Let us listen a bit closer.
ru: Вон та девушка в одежде шахтёра, должно быть, сестра, о которой говорила мисс Авила. Послушаем поближе.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_AVILA_000_131:1
source: I thought we agreed: no hard labor until your leg is healed! I swear, sometimes I think you were born solely to give your poor sister headaches!
ru: Мы же договорились: никакой тяжёлой работы, пока нога не заживёт! Иногда мне кажется, что ты родилась лишь затем, чтобы доводить бедную сестру до головной боли!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HEGELINA_000_132:1
source: ...Says the girl who once fought off ten imperials with one good arm. Perhaps someday you'll understand that your little sister can take care of herself just as well as you. Speaking of which, what news of the tourney?
ru: ...Говорит девушка, которая однажды одной рукой отбилась от десяти имперцев. Может, когда-нибудь ты поймёшь, что младшая сестра вполне способна позаботиться о себе. Кстати, как там турнир?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_AVILA_000_134:1
source: Worry not, Hegelina. I have taken all the necessary precautions. The Warden's Grace is as good as ours.
ru: Не волнуйся, Хегелина. Я обо всём позаботилась. Перстень Хранительницы уже считай наш.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_AVILA_000_135:1
source: Even the most modest estimates value its worth at some thirty million gil! Do you realize what this means? Necklaces from Eshtaime's! Sunsilk dresses! All the luxuries you've ever wanted will be yours!
ru: Даже по самым скромным оценкам, он стоит миллионов тридцать гил! Представляешь? Ожерелья из Эштема! Платья из «Солнечного шёлка»! Все роскоши, о каких ты мечтала, будут твоими!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_AVILA_000_136:1
source: The poor little girls in shabby clothes, objects of pity and scorn for the Ul'dahn upper crust─those days are over! After I claim victory, <i>we</i> will take our rightful place at the top of society!
ru: Бедные девочки в обносках, которых богатые ульданцы жалели и презирали... С этим покончено! Когда я победю, <i>мы</i> займём достойное место на вершине общества!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HEGELINA_000_137:1
source: I...I don't know, Avi. Wealth is all well and good, but...
ru: Я... я не знаю, Ави. Богатство — это, конечно, хорошо, но...

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HEGELINA_000_138:1
source: When I see you stand tall in the Coliseum, hundreds and thousands cheering your name, I...I am proud. No matter how humble our birth, if we stand strong, and stand together... This alone is all the wealth I ask for...
ru: Когда я вижу, как ты стоишь в Колизее, а сотни и тысячи людей кричат твоё имя, я... я горжусь. Пусть мы родились в бедности, но если будем держаться вместе и не сдаваться... большего богатства мне не нужно.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_AVILA_000_139:1
source: ...That is your problem, Hegelina. You've always been too quick to settle for less than you're worth. But worry not, for your sister is watching over you. I will do this...for us. Now I must return─gods forbid one of those prying reporters overhears us.
ru: ...Вот в чём твоя беда, Хегелина. Ты всегда готова довольствоваться меньшим, чем заслуживаешь. Но не бойся, сестра о тебе позаботится. Я сделаю это... ради нас. А теперь мне пора. Не хватало ещё, чтобы какой-нибудь назойливый репортёр нас подслушал.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HEGELINA_000_140:1
source: That's my Avi─unfazed by a duel to the death, yet terrified to be caught in a moment of tenderness. May the gods smile on you, Sister, and...be safe.
ru: Вот такая у меня Ави — не боится смертельной схватки, зато стесняется проявить нежность. Пусть боги будут к тебе благосклонны, сестра... и береги себя.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_141:1
source: \<sniff> A more moving display of sisterly love I have not seen! And yet I fear it has afforded us little in the way of prospective clues.
ru: <i>Шмыг...</i> Такого трогательного проявления сестринской любви мне ещё не доводилось видеть! И всё же боюсь, что это едва ли помогло нам с поиском зацепок.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ELLIE_000_142:1
source: It would seem Avila's obsession with victory runs even deeper than we imagined. That said, I can't help but feel a bond with the girl. My sister and I were alone in the world, too, you see...
ru: Выходит, Авила так рвётся к победе ради сестры... Теперь я лучше её понимаю. У меня тоже осталась только сестра. Она мне дороже всех.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_NASHUMHAKARACCA_000_143:1
source: Inspector! Did you just hear what I heard!?
ru: Инспектор! Вы тоже это слышали?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_142:1
source: Look, kids, Uncle Ulty has had it up to here with you. D'ya think you could just fall in this pit and die like a good little <if $gn4>girl<else>boy</if>?
ru: Слушай, дядюшке Ульти это уже надоело. Может, просто свалишься в эту яму и умрёшь, как хорошая <if $gn4>девочка<else>мальчик</if>?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_143:1
source: Gwee-hee-hee... I'm talking to you, <if $gn4>Missus<else>Mister</if> Warrior of Light. Hear that sound? Just one step closer...closer...!
ru: Гви-хи-хи... Я обращаюсь к вам, <if $gn4>госпожа<else>господин</if> Воин Света. Слышите? Сделайте ещё шаг... ближе...

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_144:1
source: Not <i>you</i>, you idiot!!!
ru: Не <i>ты</i>, болван!!!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_145:1
source: ...Ahem! No need for concern, friends! I have simply taken the liberty of investigating this hole in the ground, and am pleased to report that there seems to be nothing out of the ordinary!
ru: ...Кхм! Не беспокойтесь, друзья! Я всего лишь осмотрел эту яму и могу с радостью сообщить: ничего подозрительного не обнаружено!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ELLIE_000_146:1
source: ...Our hero. Now, shall we return to Ul'dah? The Mythril Cup will be starting before long, and the last thing we want after all this is to lose our bout by forfeit.
ru: ...Вот наш герой. Ну что, вернёмся в Ульду? Скоро начнётся Кубок мифрила, а после всего этого меньше всего нам нужно проиграть бой из-за неявки.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_147:1
source: Could it be!? Did that muscle-head dive straight into my trap to save his companions?
ru: Неужели этот качок бросился в мою ловушку, чтобы спасти товарищей?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_148:1
source: The others seem completely unsurprised at this turn of events. Doubtless he has performed such selfless acts before. A true gentleman if I ever saw one!
ru: Другие даже не удивились случившемуся. Наверное, он и раньше совершал такие благородные поступки. Вот это настоящий джентльмен!
