Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/002/ChrHdb402_00202.po
Languages: ru

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_149:1
source: ...But if you think that means I'm gonna show mercy on you, you've got another think coming! Time to break out the big guns, kids!
ru: ...Но если вы думаете, что я вас пощажу, то ошибаетесь! Пора вызывать тяжёлую артиллерию, детишки!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_150:1
source: ...Wait a minute. I dug two pits, didn't I? Come to think of it, the second one was right around...
ru: ...Погодите-ка. Я ведь выкопал две ямы? Если подумать, вторая была где-то тут...

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_151:1
source: Gimme a breeeaaaaaakkk...!
ru: Дайте же мне передышку-у-у-у!..

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ELLIE_000_160:1
source: Whatever does he think he's found <i>this</i> time?
ru: Чего это он <i>на этот раз</i> удумал?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ELLIE_000_198:1
source: Yes? Is something the matter? We're on something of a tight schedule here, Inspector.
ru: Да? Что-то случилось? Мы ведь торопимся, инспектор.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_199:1
source: Stand back, Miss Ellie! My well-honed inspector's senses are tingling. I feel a most fearsome adversary lurking about!
ru: Назад, мисс Элли! Мои отточенные сыщицкие чувства подсказывают: рядом скрывается опасный противник!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_200:1
source: This time you're <i>really</i> up the creek without a paddle, kids. Mwa ha ha!
ru: На этот раз вам <i>точно</i> не выпутаться, детишки. Мва-ха-ха!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_201:1
source: Say hello to a not-so-little friend of mine from the Coliseum. He's large, he's in charge, and most of all...he's hungry! Gwee-hee-hee!
ru: Познакомьтесь с моим другом из Колизея. Он большой, он грозный и, главное... он голодный! Гви-хи-хи!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_202:1
source: Where in the world <i>is</i> he!? I haven't got all <if ($gn11 < 12)><if ($gn11 < 4)>night<else>day</if><else><if ($gn11 < 17)>day<else>night</if></if>!
ru: И где же он <i>застрял</i>? У меня же не вся <if ($gn11 < 12)><if ($gn11 < 4)>ночь<else>день</if><else><if ($gn11 < 17)>день<else>ночь</if></if> впереди!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_203:1
source: M-My chimera! Who is that half-naked fool!?
ru: М-мою химеру! Кто этот полуголый дурак?!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_204:1
source: Father! Could it be that the aura of unmitigated murderous rage that I felt was not our quarry, but <i>you</i>!?
ru: Отец! Неужели та аура безудержной жажды убийства, которую я почувствовал, принадлежала не нашему врагу, а <i>тебе</i>?!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_GODBERT_000_205:1
source: Hildy! I was merely taking a stroll in search of inspiration and materials for my newest masterpiece in the making. And what brings you and your friends to these parts today?
ru: Хильди! Я просто прогуливался в поисках вдохновения и материалов для будущего шедевра. А что привело тебя и твоих друзей в эти края?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_206:1
source: Just a bit of sleuth work, Father dear. And with that, we must return to Ul'dah. If you have not heard, your son is set to compete for the Mythril Cup.
ru: Немного расследования, отец. А теперь нам пора возвращаться в Ульду. Если ты ещё не слышал, сын будет участвовать в Кубке мифрила.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_GODBERT_000_207:1
source: Oho! Moonlighting as a gladiator, are we? A fitting second career for a Manderville man, if I do say so myself!
ru: Ого! Решил подрабатывать гладиатором? Для сына Мандервилей это самое подходящее занятие!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_208:1
source: That muscle-bound old man is the inspector's <i>father</i>!? Remind me never to go to one of their family reunions!
ru: Этот мускулистый старик — <i>отец</i> инспектора?! Напомните, чтобы я ни за что не ходил на их семейные сборища!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_209:1
source: Gah! Just who <i>is</i> this inspector, anyway!?
ru: Чтоб меня! Да кто же этот инспектор?!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_GILGAMESH_000_210:1
source: (-???-)Hildy is...a worthy rival, if ever there were one.
ru: (-???-)Хильди... достойный соперник. Таких ещё поискать.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_212:1
source: Wh-Who goes there!?
ru: К-кто здесь?!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_GILGAMESH_000_213:1
source: Hildy...<split " " 1><string $gs1></split>. I have been waiting for this day.
ru: Хильди... <split " " 1><string $gs1></split>. Наконец-то я вас нашёл.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_214:1
source: Well, looky who we have here. You're quite the intimidating gent yourself. A friend of the inspector, mayhap?
ru: Надо же, кто тут у нас. А ты, оказывается, грозный малый. Друг инспектора, что ли?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_GILGAMESH_000_215:1
source: I am Gilgamesh, wandering duelist. And I am not so much the inspector's friend as...his enemy.
ru: Я Гильгамеш, странствующий дуэлянт. И я не столько друг инспектора, сколько... его враг.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_216:1
source: Well, that makes two of us! Perk up, Gulliver, 'cause this just might be our lucky day.
ru: Вот это удача! Значит, мы с тобой заодно! Ну-ка, приятель, в чём его слабое место?

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_GILGAMESH_000_217:1
source: Is there <i>no one</i> in this accursed realm who can remember my─ \<sigh> Call me what you will, friend, but heed my words: <split " " 1><string $gs1></split> is a formidable foe.
ru: Неужели в этом проклятом краю нет никого, кто помнит моё... <i>Эх...</i> Называй меня как хочешь, друг, но прислушайся к моим словам: <split " " 1><string $gs1></split> — грозный противник.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_218:1
source: That's soundin' like high praise comin' from a big fella like yerself. To have such a powerhouse as his sidekick, that inspector must be somethin' else indeed!
ru: Высокая похвала, особенно от такого здоровяка. Раз у инспектора такой сильный помощник, сам он, должно быть, тоже не промах!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_GILGAMESH_000_219:1
source: I know not what brings you to do battle with those two, but I warn you: you will end up as seafood soup if you face them alone.
ru: Не знаю, зачем ты собрался драться с этой парочкой, но предупреждаю: если полезешь один, из тебя сварят суп из морепродуктов.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_GILGAMESH_000_220:1
source: And with that, I must be off. For reasons that I do not entirely understand, I am considered something of a fugitive in these parts.
ru: А теперь мне пора. По причинам, которых я сам толком не понимаю, местные считают меня преступником.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_GILGAMESH_000_221:1
source: <split " " 1><string $gs1></split>... I will not fall so easily this time.
ru: <split " " 1><string $gs1></split>... В следующий раз я так просто не уступлю.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_222:1
source: Well, it looks like I've got my legs full─all eight of 'em. But if that adventurer's too strong to take on alone...
ru: Ну и забот же у меня прибавилось — сразу на все восемь ног. Но если в одиночку с теми приключенцами не справиться...

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_223:1
source: ...I'll just have to bring along a friend. Mwa ha ha!
ru: Фы-фы-фы! Тогда позову на помощь «того самого»!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_GODBERT_000_224:1
source: A supplely twisting ring calling to mind the undulations of a creature of the sea! Yes, inspiration has struck!
ru: Кольцо, повторяющее плавные изгибы морского существа! Вот оно, вдохновение!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_100_224:1
source: Eh heh heh... Uh, nobody here but us octopodes?
ru: Ой-ёй! Меня заметил тот странный старикашка!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_GODBERT_000_225:1
source: Look forward to your next life as a masterpiece, fiend!
ru: Ну-ка, посмотрим, какие материалы из тебя выйдут, злодей!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_ORTHRUS_000_226:1
source: Muscle-heads─I haaaaaaaaate 'em!
ru: Качков я ненавижу-ю-ю-ю!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_260:1
source: Good heavens! Chancing upon Father like that─I daresay it's taken a year off my life.
ru: Ну и ну... После такой неожиданной встречи с отцом у меня ещё год жизни отнялся.

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_261:1
source: Quite a crowd has assembled. It would seem the festivities are nigh about to commence!
ru: Перед Колизеем всё больше народу. Похоже, представление вот-вот начнётся!

# quest/002/ChrHdb402_00202:TEXT_CHRHDB402_00202_HILDIBRAND_000_262:1
source: I had hoped to uncover more of Miss Avila's secrets, but no matter! What better place to continue my investigation than on the field of battle!?
ru: Жаль, что тайну мисс Авилы раскрыть не удалось, но ничего! Где ещё продолжать расследование, как не на поле боя?!
