Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/002/ClsCul351_00267.po
Languages: ru

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_SEQ_00:1
source: Lyngsath wants you to learn about other aspects of the restaurant business.
ru: Лингсат хочет, чтобы вы узнали побольше о других сторонах ресторанного дела.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_SEQ_01:1
source: To broaden your knowledge of the restaurant business, Lyngsath bids you speak with the Bismarck's bookkeeper, Latisha, who used to be a customs officer at Mealvaan's Gate.
ru: Чтобы расширить ваши познания в ресторанном деле, Лингсат просит поговорить с бухгалтером «Бисмарка» Латишей. Раньше она служила на таможне у Врат Мелваана.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_SEQ_02:1
source: Latisha is famished and requires a bite to eat before teaching you about her duties. She has asked you to prepare for her the choicest serving of ratatouille you can manage.
ru: Латиша проголодалась и хочет перекусить, прежде чем рассказывать о своих обязанностях. Она просит приготовить для неё рататуй — самый изысканный, на какой вы способны.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_SEQ_03:1
source: Lavishing your ratatouille with praise, Latisha goes on to tell you of her responsibilities as the Bismarck's bookkeeper. As is the case with most other professions, it appears that speed is of the essence if one wishes to maintain a well-run restaurant.<br><br>※The next culinarian quest will be available from Lyngsath upon reaching level 40.
ru: Латиша рассыпается в похвалах вашему рататую и рассказывает о своих обязанностях бухгалтера «Бисмарка». Как и в любой другой профессии, в ресторанном деле всё решает скорость.<br><br>※Следующее задание повара будет доступно у Лингсата, когда вы достигнете 40-го уровня.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_TODO_00:1
source: Speak with Latisha.
ru: Поговорить с Латишей.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_TODO_01:1
source: Deliver a serving of ratatouille <sheet Addon 9 0> to Latisha.
ru: Передать Латише порцию рататуя <sheet Addon 9 0>.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LYNGSATH_000_000:1
source: Right good o' ye to drop in again, <split " " 1><string $gs1></split>. Ye'd be surprised 'ow many o' yer guildmates stop comin' altogether, thinkin' they know all what needs knowin'.
ru: Вот молодец, что заглянул снова, <split " " 1><string $gs1></split>. Многие из твоих товарищей по гильдии перестают приходить, решив, что уже всё знают.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LYNGSATH_000_001:1
source: But as any scholarly would tell ye, the learnin' never stops, an' I speak from experience. There's some as say I'm the best in the realm, but there ain't a day what passes that I don't discover somethin' new.
ru: Но любой учёный тебе скажет: учёба никогда не кончается. Говорю по опыту. Некоторые считают меня лучшим поваром во всём мире, а я всё равно каждый день узнаю что-то новое.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LYNGSATH_000_002:1
source: Now, you an' me, we're chefs first an' foremost. But there's more to the restaurant business than jus' cookin'.
ru: Мы с тобой прежде всего повара. Но ресторанное дело — это не только готовка.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LYNGSATH_000_003:1
source: That's why I want ye to speak with Latisha, our bookkeeper. Afore comin' to us, she 'erself was a scholarly doin' customs work at Mealvaan's Gate. Ye stand to learn much an' more by seein' things from 'er perspective.
ru: Вот я и хочу, чтобы ты поговорил с нашей бухгалтершей Латишей. До «Бисмарка» она работала на таможне у Врат Мелваана. Многое узнаешь, если взглянешь на дело с её стороны.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LATISHA_000_010:1
source: Ah, <split " " 1><string $gs1></split>, the chef who prepared Lord Lolorito's meal in the guildmaster's stead! Thanks to your heroics, the Bismarck's reputation came through unscathed. We all owe you for that. So, what brings you to my counter?
ru: А, <split " " 1><string $gs1></split>! Это вы готовили для лорда Лолорито вместо главы гильдии. Благодаря вам репутация «Бисмарка» не пострадала. Мы все вам обязаны. Так что привело вас ко мне?

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LATISHA_000_011:1
source: Master Lyngsath would have you learn about the restaurant business at large, you say? Why, of course! It would be my pleasure to share with you such knowledge as I possess.
ru: Мастер Лингсат хочет, чтобы вы побольше узнали о ресторанном деле? Что ж, конечно! Буду рада поделиться всем, что знаю.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LATISHA_000_012:1
source: But before we begin...I could do with a bite to eat. It has been a long and busy shift, and I haven't had the chance to sit down to a proper meal.
ru: Но для начала... Я бы не отказалась перекусить. День выдался долгий и хлопотный, а поесть как следует я так и не успела.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LATISHA_000_013:1
source: By way of board, might I trouble you to prepare some ratatouille for me? And call me spoiled, but please make it the most <i>exquisite</i> serving you can manage! My thanks in advance!
ru: Не могли бы вы приготовить мне рататуй? И, если не затруднит, сделайте его как можно <i>изысканнее</i>! Заранее благодарю!

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LATISHA_000_020:1
source: I don't mean to rush you, but if the ratatouille takes much longer, I fear I'm like to pass out from exhaustion.
ru: Не хочу вас торопить, но если рататуй будет готов не скоро, боюсь, я упаду от усталости.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LATISHA_000_021:1
source: Ahhh, such an enticing aroma! I will enjoy this right away!
ru: Ах, какой чудесный аромат! Сейчас же попробую!

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LATISHA_000_022:1
source: Mmmmmm, I can't remember the last time I had such tasty ratatouille... That was truly wonderful! And with my hunger sated, we can now delve into the kind of work I do here.
ru: М-м-м, не припомню, когда в последний раз ела такой вкусный рататуй... Просто восхитительно! Ну а теперь, когда я подкрепилась, поговорим о моей работе.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LATISHA_000_023:1
source: In fact, you have just witnessed one of my more important duties: keeping track of our members' progress. I've found that sampling each person's rendition of ratatouille gives a marvelous insight into their growth.
ru: Вы только что увидели одну из моих главных обязанностей: следить за успехами наших поваров. Я заметила, что рататуй каждого из них отлично показывает, как они растут в мастерстве.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LATISHA_000_024:1
source: Owing to its simplicity, the vegetable sauté lends itself well to variation, allowing the chef to pour himself into its creation. Indeed, your own bespeaks your ability to create a quality dish under strict time constraints.
ru: Рататуй — это, по сути, тушёные овощи. Но простота блюда позволяет повару проявить фантазию. А ваш рататуй показал, что вы умеете готовить превосходно даже в условиях цейтнота.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LATISHA_000_025:1
source: Do not underestimate that skill. You'll find a great deal of a restaurant's success lies in performing tasks expeditiously. As an example, some other services I provide are procuring ingredients, ensuring our equipment functions, and, perhaps most importantly, listening to our customers.
ru: Не стоит недооценивать это умение. Успех ресторана во многом зависит от того, насколько быстро выполняют работу. Например, я закупаю продукты, слежу за оборудованием и, что, пожалуй, важнее всего, прислушиваюсь к нашим гостям.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LATISHA_000_026:1
source: If any of these tasks were ignored for an extended period, it is fair to say the Bismarck would fall into chaos, and our name would lose its considerable luster.
ru: Если долго пренебрегать хотя бы одной из этих обязанностей, в «Бисмарке» быстро начнётся хаос, а доброе имя ресторана померкнет.

# quest/002/ClsCul351_00267:TEXT_CLSCUL351_00267_LATISHA_000_027:1
source: Well, I trust you now have something of an insight into my responsibilities. I only wish that <i>all</i> our members shared your curiosity about what goes into running this place!
ru: Теперь вы представляете, чем я занимаюсь. Вот бы все наши повара так же интересовались тем, что нужно для работы этого места!
