Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/002/ClsCul201_00259.po
Languages: ru

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_SEQ_00:1
source: Lyngsath is concerned about the health of a certain guild member.
ru: Лингсат беспокоится о здоровье одного из членов гильдии.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_SEQ_01:1
source: One of your guildmates, a woman named Diving Dove, has been looking strangely tense of late, but is too engrossed in her work to take the time to relax. Concerned for her well-being, Lyngsath bids you prepare her some dried plums, in the hope that they might help to lighten her burden. The pixie plums required to make them can be obtained in the wilderness, or purchased via the market board in Hawkers' Alley.
ru: Одна из ваших коллег, Ныряющий голубь, в последнее время выглядит на удивление напряжённой, но так увлечена работой, что не находит времени передохнуть. Заботясь о её здоровье, Лингсат просит приготовить для неё сушёные сливы — вдруг они помогут снять с неё груз. Сливы-сильфы можно собрать в дикой местности или купить на рынке в Торговом переулке.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_SEQ_02:1
source: Pretending to seek her opinion on your handiwork, you succeed in convincing Diving Dove to eat your dried plums. She soon sees through your ruse, however, and takes umbrage at Lyngsath's interference. Thankfully, her mortification swiftly passes, and she admits to feeling moved by your gift, before promising to take better care of herself in future.<br><br>※The next culinarian quest will be available from Lyngsath upon reaching level 25.
ru: Вы притворились, будто хотите узнать её мнение о своём блюде, и уговорили Ныряющего голубя съесть сушёные сливы. Вскоре она раскусила вашу уловку и рассердилась на вмешательство Лингсата. К счастью, обида быстро прошла. Голубь призналась, что ваш подарок её тронул, и пообещала впредь лучше заботиться о себе.<br><br>※Следующее задание кулинара станет доступно у Лингсата, когда вы достигнете 25-го уровня.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_TODO_00:1
source: Deliver a handful of dried plums to Diving Dove.
ru: Передайте Ныряющему голубю сушёные сливы.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_LYNGSATH_000_1:1
source: 'Ow do, <split " " 1><string $gs1></split>? Been takin' care o' yerself, <if $gn4>lass<else>son</if>? Remember: if you ain't got yer 'ealth, you ain't got nothin'.
ru: Ну как, <split " " 1><string $gs1></split>? Бережёшь себя, <if $gn4>девушка<else>сынок</if>? Запомни: без здоровья никуда.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_LYNGSATH_000_2:1
source: Speakin' of 'ealth, one of our lot ain't been 'er normal self o' late. Divin' Dove's 'er name, an' she's 'avin' a bit o' trouble <i>lettin' go</i>, judgin' by the grimace she's been wearin'.
ru: Кстати о здоровье: одна из наших поваров в последнее время сама не своя. Зовут её Ныряющий голубь, и, судя по её мрачной физиономии, ей никак не удаётся <i>расслабиться</i>.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_LYNGSATH_000_3:1
source: I told the poor woman she should take better care of 'erself, but she'll barely leave the kitchen fer <i>anythin'</i>─which is prob'ly 'ow the problem came about, now I comes to think of it. Anyroad, if it ain't sorted soon, I'm worried she'll burst.
ru: Я сказал бедняжке, что ей надо бы лучше заботиться о себе, а она из кухни не выходит <i>ни на минуту</i> — похоже, оттого всё и началось. Если скоро ничего не изменится, боюсь, она лопнет.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_LYNGSATH_000_4:1
source: D'ye know what a pixie plum is, <if $gn4>lass<else>son</if>? 'Tis a fruit what's native to Coerthas, an' jus' the thing to 'elp solve Divin' Dove's problem. Trouble is, they're bitter as sin when fresh.
ru: Знаешь, что такое слива-сильфа, <if $gn4>девушка<else>сынок</if>? Это плод из Коэртаса, и как раз то, что поможет Ныряющему голубю. Только свежие они горькие, как грех.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_LYNGSATH_000_5:1
source: ...Which is why plenty o' chefs don't cook with the things. 'Course, what they don't know is, ye can get rid o' the bitterness by dryin' 'em. Better still, doin' so brings out their natural sweetness without affectin' their other properties, givin' rise to the noble treat that is the dried plum.
ru: ...Потому многие повара с ними и не готовят. А ведь горечь можно убрать, если высушить сливы. Более того, так проявляется их природная сладость, а полезные свойства никуда не деваются. Вот и получается настоящий деликатес — сушёные сливы.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_LYNGSATH_000_6:1
source: Now, I would've made these meself, but we ain't got no plums at the moment, an' I can't very well leave me post to go an' get 'em. So I needs <i>you</i> to do the procurin' an' the makin' in me stead.
ru: Я бы сам их приготовил, да у нас сейчас слив нет, а оставить пост и отправиться за ними я не могу. Так что <i>тебе</i> придётся раздобыть их и приготовить вместо меня.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_LYNGSATH_000_7:1
source: Ye can pick the plums in the wilds if yer fond o' foragin'. Failin' that, take a gander at the market board in West 'Awkers' Alley. Oh, an' once the dried plums're ready, see that Divin' Dove eats 'em, would ye?<br>...Aye, an', um...ye might want to avoid lettin' on about the whys an' wherefores... Touchy subject, an' all that.
ru: Сливы можно собрать в дикой местности, если любишь собирательство. А если нет, загляни на рынок в Западном торговом переулке. И когда сушёные сливы будут готовы, проследи, чтобы Ныряющий голубь их съела, ладно?<br>...И, э-э... лучше не рассказывай ей, зачем всё это. Тема щекотливая.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_DIVINGDOVE_000_10:1
source: Hm? You want me to give you my opinion on your handiwork?
ru: Хм? Ты хочешь, чтобы я оценила твою стряпню?

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_DIVINGDOVE_001_10:1
source: Well, my dodo won't need turning for a little while, so I suppose I can spare a moment. Let's go to the upper floor.
ru: Что ж, додо ещё не скоро надо переворачивать, так что минутка у меня найдётся. Пойдём на верхний этаж.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_DIVINGDOVE_000_11:1
source: Oh, these are lovely! What kind of fruit did you say they were?
ru: О, как вкусно! А что это за фрукты, говоришь?

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_DIVINGDOVE_000_12:1
source: ...<i>Pixie plums</i>? Well I never. There isn't a hint of bitterness about them.
ru: ...<i>Сливы-сильфы</i>? Вот уж не подумала бы. Ни капли горечи!

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_DIVINGDOVE_000_13:1
source: The drying process rids them of that, you say?
ru: Говоришь, при сушке горечь пропадает?

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_DIVINGDOVE_000_14:1
source: I had no idea.
ru: И не знала.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_DIVINGDOVE_000_16:1
source: N-Now, look here! We've barely exchanged two words since you joined this guild, and yet here you are being...being...<i>presumptuous</i>!
ru: П-Постой! Мы ведь едва перекинулись парой слов с тех пор, как ты вступил в гильдию, а теперь ты... ты... <i>лезешь не в своё дело</i>!

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_DIVINGDOVE_000_17:1
source: ...What? It was all the <i>guildmaster's</i> idea!?
ru: ...Что? Это всё придумал <i>мастер гильдии</i>!?

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_DIVINGDOVE_000_19:1
source: And...strangely...moving.<br>As busy as I am, I am not so busy as Master Lyngsath, yet somehow he finds the time to look after his many charges while I can scarcely spare a moment to look after myself.
ru: И... странно... меня это тронуло.<br>Как бы я ни была занята, Лингсат ещё занятей, но всё равно находит время присматривать за своими людьми, а я едва могу выкроить минуту, чтобы позаботиться о себе.

# quest/002/ClsCul201_00259:TEXT_CLSCUL201_00259_DIVINGDOVE_000_20:1
source: I've been working so hard...but maybe effort is not the answer. Perhaps I just need to relax a little... Thank you for the gift. I promise to take better care of myself in the future.
ru: Я так много работала... но, может, усердие тут ни при чём. Мне, пожалуй, просто надо немного отдохнуть... Спасибо за подарок. Обещаю впредь лучше заботиться о себе.
