Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/002/ClsTan100_00209.po
Languages: ru

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_SEQ_00:1
source: To gauge your potential, Guildmaster Geva wants you to prepare a circle of leather.
ru: Чтобы проверить ваши способности, глава гильдии Гева просит вас изготовить кусок кожи.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_SEQ_01:1
source: Geva has instructed you to prepare a circle of leather. Craft the item as requested and present it to her.
ru: Гева поручила вам изготовить кусок кожи. Сделайте, как она просила, и отнесите ей готовое изделие.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_SEQ_02:1
source: Geva sees potential in you, despite your painfully amateurish technique. Potential is nothing without commitment, however. If you harbor hopes of producing work worthy of the Fen<hyphen>Yll name, you must continue to apply yourself. Though the burden of expectation is heavy, you resolve to spare no effort in your attempt to master the craft of leatherworking.<br><br>※The next leatherworker quest will be available from Geva upon reaching level 5.
ru: Гева разглядела в вас задатки, несмотря на ваши пока ещё неумелые руки. Но одних задатков мало — нужно усердно трудиться. Если вы хотите когда-нибудь создавать изделия, достойные имени Фен-Илл, не бросайте начатое. Бремя ожиданий тяжело, но вы решаете не жалеть сил, чтобы овладеть кожевенным ремеслом.<br><br>※Следующее задание кожевника можно будет получить у Гевы, достигнув 5-го уровня.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_TODO_00:1
source: Deliver a circle of leather to Geva.
ru: Отнесите кусок кожи Геве.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_1:1
source: Well, you've passed the first test─gripping your knife by the handle and not the pointy end.
ru: Ну что ж, первое испытание вы прошли: нож держите за рукоять, а не за острый конец.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_2:1
source: Now it's time to see how well you can wield it.
ru: Теперь посмотрим, насколько ловко вы им управляете.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_3:1
source: Make me a circle of leather. You'll need an animal skin to do so.
ru: Изготовьте для меня кусок кожи. Для этого вам понадобится шкура.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_4:1
source: Newcomers to our craft often imagine that they need to hunt in order to obtain their materials. But if you have the sense the gods gave a chocobo's arse, you'd realize that's <i>hardly</i> the case.
ru: Новички часто думают, будто для работы нужно самим охотиться за материалами. Но стоит включить голову — и станет ясно, что это <i>совсем</i> не так.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_5:1
source: Osgyth, over by our receptionist, sells most of the items commonly used in our craft. However, she cannot supply you with earth shards.
ru: У Осгит, возле стойки регистрации, продаётся большинство материалов, нужных в нашем ремесле. Но земные осколки она вам не достанет.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_6:1
source: And that's it for my advice─the rest is up to you. Once you've made the circle of leather, bring it here to be inspected.
ru: На этом мои советы закончились — дальше справляйтесь сами. Изготовите кусок кожи — приносите, я его осмотрю.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_7:1
source: I can't say I have great expectations for your work. Just see to it you do not waste good skins. Now, away with you.
ru: Не могу сказать, что жду от вас многого. Только не портите хорошие шкуры. А теперь идите.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_SYSTEM_000_8:1
source: To synthesize a circle of leather for Guildmaster Geva, select <ui-color 500><ui-edge-color 501>Logs</ui-edge-color></ui-color> from the main menu, followed by <ui-color 500><ui-edge-color 501>Crafting Log</ui-edge-color></ui-color>.
ru: Чтобы изготовить кусок кожи для главы гильдии Гевы, выберите в главном меню <ui-color 500><ui-edge-color 501>Журналы</ui-edge-color></ui-color>, а затем <ui-color 500><ui-edge-color 501>Журнал рецептов</ui-edge-color></ui-color>.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_10:1
source: Isn't the leather ready yet?
ru: Ну что, кожа ещё не готова?

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_11:1
source: When you've finished, bring it here to be inspected. See Osgyth if you lack the necessary materials.
ru: Закончите работу и принесите кожу на проверку. Если материалов не хватает, обратитесь к Осгит.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_SYSTEM_000_12:1
source: To synthesize a circle of leather for Guildmaster Geva, select <ui-color 500><ui-edge-color 501>Logs</ui-edge-color></ui-color> from the main menu, followed by <ui-color 500><ui-edge-color 501>Crafting Log</ui-edge-color></ui-color>.
ru: Чтобы изготовить кусок кожи для главы гильдии Гевы, выберите в главном меню <ui-color 500><ui-edge-color 501>Журналы</ui-edge-color></ui-color>, а затем <ui-color 500><ui-edge-color 501>Журнал рецептов</ui-edge-color></ui-color>.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_20:1
source: Aye, this is indeed leather...after a fashion.
ru: Ага, это и правда кожа... в некотором роде.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_21:1
source: Your work is amateurish in the extreme. The leather is unevenly tanned and practically unusable.
ru: Работа у вас пока из рук вон плоха. Кожа выделана неровно и почти ни на что не годится.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_22:1
source: But you show promise.
ru: Но задатки у вас есть.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_23:1
source: Well, about as much promise as the leather you haphazardly crafted.
ru: Ну, примерно такие же, как у этого кое-как выделанного куска кожи.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_24:1
source: Still, it is apparent that you paid due respect to the life from which it came.
ru: Что, удивились? Это я вас похвалила. Вы отнеслись к жизни животного с уважением и всё-таки сделали из его шкуры вещь. Похоже, вы понимаете, что значит быть кожевником.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_25:1
source: Had you performed any worse, I'd have cast you out without a second thought. But you didn't, so I won't. Approach each task in earnest as you did today, and I'll continue to advise you.
ru: Ещё немного — и я бы выставила вас за дверь. Но вы показали, что готовы работать всерьёз. Буду вас учить, так что старайтесь и не подведите гильдию.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_26:1
source: However, you alone are responsible for your development. This is a business we're running, and neither I nor your seniors have the time to hold your hand.
ru: Но за своё обучение вы отвечаете сами. Это дело, а не школа. Ни у меня, ни у старших мастеров нет времени водить вас за ручку.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_GEVA_000_27:1
source: Apply yourself to learning our techniques, and return here when you have acquired some skills. Mayhaps then I will have an errand for you to run.
ru: Поднатореете в нашем ремесле — возвращайтесь. Может, тогда и найдётся для вас какое-нибудь поручение.

# quest/002/ClsTan100_00209:TEXT_CLSTAN100_00209_SYSTEM_000_28:1
source: The next leatherworker quest will be available from Geva upon reaching level 5.
ru: Следующее задание кожевника можно будет получить у Гевы, достигнув 5-го уровня.
