Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/002/FesNyr104_00290.po
Languages: ru

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_600_001:1
source: The tender lamb seems more interested in the mother than her baby. <ui-color 500><ui-edge-color 501>Cheer</ui-edge-color></ui-color> for the stalwart saltwife to unleash the hypnoturgical blast and put her to sleep.
ru: Похоже, нежный ягнёнок больше заинтересован матерью, чем ребёнком. Используйте эмоцию <ui-color 500><ui-edge-color 501>«Радоваться»</ui-edge-color></ui-color> на стойкой жене моряка, чтобы ягнёнок применил усыпляющее заклинание и уложил её спать.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_061:1
source: Ah! What did you...? O-Oh... I feel so...
ru: Ах! Что вы... О-Ох... Мне так...

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_062:1
source: So calm, and sleepy... I can't remember the last time I felt so relaxed. ...B<hyphen>But, I can't sleep now! My baby, she─ Ah!
ru: Так спокойно и сонно... Я давно не чувствовала себя такой умиротворённой. ...Н-Но я не могу сейчас спать! Моя малышка... Ах!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_063:1
source: She... She's stopped crying. But why...? Your lamb used her magic on <i>me</i>, not her...
ru: Она... перестала плакать. Но почему?.. Ваш ягнёнок усыпил <i>меня</i>, а не её...

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_064:1
source: Ahhh, I see... So it wasn't my husband's face that was upsetting her, after all─it was me. She had never screamed so hard before... I was so worried about her. My worries must have been fueling her tears, which only made me more worried, and her more upset...
ru: А-а, вот оно что... Значит, дело было не в лице мужа, а во мне. Раньше она никогда так не кричала... Я так за неё переживала. Наверное, мои тревоги усиливали её плач, от этого я волновалась ещё сильнее, а она расстраивалась всё больше...

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_065:1
source: I just needed to calm down...didn't I, my darling? I got so wound up worrying about you, when all the while you were worrying about me. But it's all right now, all thanks to this little lamb.
ru: Мне просто нужно было успокоиться... правда, милая? Я так переживала за тебя, а ты всё это время тревожилась из-за меня. Но теперь всё хорошо, и всё благодаря маленькому ягнёнку.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_066:1
source: What a clever little thing you are. You saw that <i>I</i> was the one who needed calming when no one else did. Why, if I didn't have my hands full, I'd cuddle you rotten!
ru: Какая же ты умница. Ты поняла, что успокоиться нужно <i>мне</i>, хотя больше никто этого не заметил. Ах, будь у меня руки свободны, я бы тебя заобнимала!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_067:1
source: But...\<yawn>...that will have to wait till <if ($gn11 < 12)><if ($gn11 < 4)>morning<else>later</if><else><if ($gn11 < 17)>tomorrow<else>morning</if></if>. It's high time we were snuggled up in bed. Thank you─both of you─for everything. And thank your friend in red for me, too. Oh, and...if you get the chance...tell my husband he's not so bad, really. Not so bad at all.
ru: Но... <i>Зе-евок...</i>... это оставим <if ($gn11 < 12)><if ($gn11 < 4)>до утра<else>на потом</if><else><if ($gn11 < 17)>до завтра<else>до утра</if></if>. Пора нам уже улечься в постель и прижаться друг к другу. Спасибо вам обоим за всё. И передайте от меня спасибо вашему другу в красном. О, и ещё... если подвернётся случай... скажите мужу, что он вообще-то не так уж плох. Да вовсе не плох.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_000_068:1
source: The tender lamb looks at you cheerfully.
ru: Нежный ягнёнок весело смотрит на вас.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_000_069:1
source: By working together to calm the crying baby and her fraught mother, you and the tender lamb have become closer.
ru: Вы вместе успокоили плачущего младенца и измученную мать. Вы с нежным ягнёнком стали чуточку ближе.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_000_070:1
source: Your joint effort to ease another pair of troubled souls has brought you and the tender lamb even closer together.
ru: Вы вместе помогли ещё двум измученным людям, и ваша связь с нежным ягнёнком стала крепче.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_000_071:1
source: With a third successful mollification, you and the tender lamb have become fast friends.
ru: После третьего успешного дела вы с нежным ягнёнком стали настоящими друзьями.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_072:1
source: (-Suckling Babe-)Zzzzzzzzz...
ru: (-Младенец-)Хр-р-р...

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_073:1
source: She's fast asleep... Isn't she just adorable? I really can't thank you enough for all you've done for us. Oh, and thank your friend in red for me, too, would you? In the meantime, I think I'll join her in taking a well-earned snooze.
ru: Она крепко спит... Ну разве не прелесть? Огромное вам спасибо за всё, что вы для нас сделали. Ах да, передайте привет вашему другу в красном. А я, пожалуй, тоже вздремну, заслужила.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SAILOR_000_074:1
source: Thank you, <if $gn4>ma'am<else>sir</if>─from the bottom of me 'eart. I just don't know 'ow I can show me face again, after all the damage it's done. ...What, she really said that? \<sob> Oh, me darlin' girls─I'll never leave the two of ye alone again!
ru: Спасибо вам, <if $gn4>сударыня<else>сударь</if>, от всего сердца. Не знаю, как теперь людям на глаза показываться после всех бед, что моё лицо натворило. ...Что, правда она так сказала? <i>У-у-у...</i> Ох, мои дорогие девочки! Больше я вас двоих одних не оставлю!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_080:1
source: Welcome back, comrade! So, how fared your mission? Did that baby succumb to the might of the Fleece Force?
ru: С возвращением, товарищ! Ну как прошло дело? Младенец покорился могуществу Овечьих сил?

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_081:1
source: Welcome back, comrade! The tender lamb has already returned to me, with a grin on its face. I have never seen a lamb grin before. Does this mean the plan worked?
ru: С возвращением, товарищ! Нежный ягнёнок уже вернулся, да ещё и с улыбкой. Никогда не видел улыбающуюся овцу. Значит, план сработал?

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_100_081:1
source: I see. Then it is as we thought─the effect was weak against a crying infant... Is it simply a question of size? Of age? Of emotional state? Hmmm... This matter must needs be researched further, before we embark on the production phase...
ru: Понятно. Значит, всё как мы и думали: на плачущего младенца заклинание действует слабо... Дело в размере? Возрасте? Эмоциональном состоянии? Хм... Надо изучить это получше, прежде чем приступать к производству...

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_082:1
source: And you say the gossiping will have to wait until the mother and child get a good night's sleep? Why, the lazy─! Ahem. Better late than never, as they say. Let the saltwife rest her voice, so that it might sing the Fleece Force's praises all the louder!
ru: И вы говорите, сплетни подождут, пока мать с ребёнком хорошенько не выспятся? Да эта лентяйка... Кхм. Лучше поздно, чем никогда. Пусть жена моряка побережёт голос, чтобы потом громче расхваливать Овечьи силы!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_083:1
source: In honor of your success, this crimson kabuto is yours. Should you misplace it, fear not─I shall send word of your achievements to my comrades, the hitsuji shonin. They will gladly issue a replacement to a <if $gn4>heroine<else>hero</if> such as yourself.
ru: В награду за успех примите это алое кабуто. Если потеряете его, не тревожьтесь: я сообщу о ваших заслугах товарищам, торговцам хицудзи. Они с радостью выдадут замену такой <if $gn4>героине<else>герою</if>, как вы.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_084:1
source: But for now, I do believe your work here is done. Have you already assisted our comrades in Ul'dah and Gridania? I have no doubt that with your help, the bugyo's plans for Eorzea are sure to succeed.
ru: Но на сегодня ваша работа, похоже, закончена. Вы уже помогли нашим товарищам в Ульде и Гридании? Уверен, с вашей помощью планы бугё по Эорзее непременно осуществятся.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_085:1
source: Allow me to return the tender lamb to him. You have done much for us this day─it is only fair that I should do something for you.
ru: Позвольте вернуть ему нежного ягнёнка. Сегодня вы немало для нас сделали, так что справедливо будет и мне кое-что сделать для вас.
