Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/002/FesNyr104_00290.po
Languages: ru

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SEQ_00:1
source: The hitsuji bugyo wishes to shore up support for the Fleece Force in La Noscea.<br>※This quest is available for a limited time only.
ru: Хицудзи-бугё хочет укрепить позиции Овечьих сил в Ла-Носкее.<br>※ Это задание доступно только ограниченное время.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SEQ_01:1
source: His hands full with Heavensturn formalities, the hitsuji bugyo has appointed an able ally to champion the Fleece Force in La Noscea on his behalf. He would have you assist this man, the red hitsuji yoriki, in his efforts. Don the hitsuji kabuto to prove your allegiance to the cause, and speak with the wary Easterner.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Из-за хлопот с церемонией Поворота Небес хицудзи-бугё поручил достойному союзнику представлять Овечьи силы в Ла-Носкее. Он просит вас помочь красному хицудзи-ёрики. Наденьте кабуто хицудзи, чтобы доказать верность делу, и поговорите с настороженным чужеземцем.<br><br>※ Учтите: завершить задание после окончания сезонного события будет нельзя. Подробнее — на Камне возвращения.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SEQ_02:1
source: The red hitsuji yoriki has caught wind of an ideal opportunity to publicize the tender lamb's powers: in Aleport, a baby has been crying without cease for days, to the chagrin of both the townspeople and its increasingly fraught mother. Take the tender lamb to western La Noscea, and see if you can be of service to the straitened saltwife.
ru: Красный хицудзи-ёрики нашёл прекрасную возможность показать, на что способен нежный ягнёнок: в Эльпорте уже несколько дней без умолку плачет младенец, доводя до отчаяния и горожан, и измученную мать. Отправляйтесь с нежным ягнёнком в Западную Ла-Носкею и помогите несчастной жене моряка.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SEQ_03:1
source: The wailing baby's mother is fast approaching the end of her tether, and welcomes your offer of a sleeping spell with open arms. With the tiny lamb in tow, /cheer for the baby to activate the hypnoturgical blast.
ru: Мать плачущего младенца уже на грани отчаяния и с радостью принимает ваше предложение усыпить ребёнка. Не расставаясь с ягнёнком, используйте эмоцию /cheer на младенце, чтобы тот применил усыпляющее заклинание.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SEQ_04:1
source: The lamb's magic hits its mark, but fails to stifle the baby's screams. Its desperate mother pleads with you to work your magic on the baby again, but the tender lamb seems more interested in her than in the baby. Follow the lamb's lead, and /cheer for the stalwart saltwife.
ru: Магия ягнёнка подействовала, но плач младенца не утих. Отчаявшаяся мать просит попробовать ещё раз, однако ягнёнок, похоже, больше заинтересован ею, чем ребёнком. Последуйте его примеру и используйте /cheer на стойкой жене моряка.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SEQ_05:1
source: The hypnoturgical blast takes effect, forcing the worries from the saltwife's tired mind. And as the mother's agitation ebbs away, so do her daughter's tears. She thanks you effusively, and asks you to pass on her gratitude to the red hitsuji yoriki. Return to the Aftcastle to report on your success.
ru: Усыпляющее заклинание подействовало: тревоги оставили измученную мать. Когда она успокоилась, перестала плакать и её дочка. Женщина горячо благодарит вас и просит передать её признательность красному хицудзи-ёрики. Возвращайтесь в Кормовую крепость с докладом об успехе.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SEQ_06:1
source: The red hitsuji yoriki commends your actions, and presents you with a crimson hitsuji kabuto to honor your service to the Fleece Force in La Noscea. If his comrades in Ul'dah and Gridania meet with equal success, the bugyo's plan is sure to succeed.
ru: Красный хицудзи-ёрики хвалит вас и вручает алое кабуто хицудзи в награду за помощь Овечьим силам в Ла-Носкее. Если его товарищи в Ульде и Гридании добьются такого же успеха, план бугё наверняка удастся.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_TODO_00:1
source: While wearing the hitsuji kabuto, speak with the red hitsuji yoriki.
ru: Поговорите с красным хицудзи-ёрики, надев кабуто хицудзи.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_TODO_01:1
source: With the tender lamb minion summoned, speak with the stalwart saltwife in Aleport.
ru: Призовите нежного ягнёнка и поговорите с женой моряка в Эльпорте.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_TODO_02:1
source: With the tender lamb minion summoned, /cheer for the suckling babe.
ru: Призовите нежного ягнёнка и используйте /cheer на младенце.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_TODO_03:1
source: With the tender lamb minion summoned, /cheer for the stalwart saltwife.
ru: Призовите нежного ягнёнка и используйте /cheer на стойкой жене моряка.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_TODO_04:1
source: Report to the red hitsuji yoriki.
ru: Доложите красному хицудзи-ёрики.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SHEEPMISSIONARY_000_000:1
source: Alas, the Heavensturn formalities keep me from devoting myself to my true mission. But fear not, <if $gn4>my lady<else>my lord</if>─I have a trusty familiar working on my behalf right here in Limsa Lominsa.
ru: Увы, хлопоты с церемонией Поворота Небес не дают мне заняться настоящим делом. Но не тревожьтесь, <if $gn4>миледи<else>милорд</if>: здесь, в Лимсе Ломинсе, за меня трудится верный помощник.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SHEEPMISSIONARY_000_001:1
source: In fact, there he is over there─the fellow in the crimson cuirass. An able man, but provincial. He is like to give short shrift to an Eorzean like your good self, unless you prove your allegiance to the Fleece Force. The kabuto I gave you should assure him of your good intentions.
ru: Вон он, в алых доспехах. Человек способный, хоть и провинциал. Он не станет доверять эорзейцу вроде вас, пока вы не докажете преданность Овечьим силам. Кабуто, что я вам дал, убедит его в ваших добрых намерениях.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SHEEPMISSIONARY_000_002:1
source: I have already deposited the tender lamb in his care. With the three of you working together, we shall surely soon see a squad of sheep in each and every La Noscean port!
ru: Я уже поручил ему заботиться о нежном ягнёнке. Вместе вы наверняка скоро добьётесь того, что овечьи отряды появятся в каждом порту Ла-Носкеи!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SHEEPMISSIONARY_100_004:1
source: That is, if the lamb fails to convince him. But I am convinced, <if $gn4>my lady<else>my lord</if>! To see my prototype patrolling the streets at the heels of an Eorzean sheepwielder─'tis as if my vision has become reality!
ru: То есть, если ягнёнок не сумеет его убедить. А я-то верю в вас, <if $gn4>миледи<else>милорд</if>! Мой прототип патрулирует улицы вслед за эорзейцем, повелевающим овцами... Словно мечта стала явью!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_010:1
source: Yes, I saw you speaking with my master. And no, I do not trust you. If you are as true a comrade as you claim, then where is the kabuto he gave you? Don it now, or begone.
ru: Да, я видел, как вы говорили с моим господином. И нет, я вам не доверяю. Если вы и правда наш союзник, где же кабуто, которое он вам дал? Наденьте его, или проваливайте.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_011:1
source: That kabuto <i>looks</i> authentic, but... No, no, it must be! Forgive my suspicion, comrade─this city is not kind to strangers. Why, only <if ($gn11 < 12)><if ($gn11 < 4)>this morning<else>yesterday</if><else><if ($gn11 < 17)>this morning<else>this morning</if></if>, I had an unfortunate experience in the lower decks. I had merely stopped to ask a comely maid for directions, when all at once a hand darted into my hip pocket, and...
ru: Кабуто <i>выглядит</i> настоящим, но... Нет, конечно, оно настоящее! Простите за подозрительность, товарищ, чужакам в этом городе нелегко. Вот только <if ($gn11 < 12)><if ($gn11 < 4)>сегодня утром<else>вчера</if><else><if ($gn11 < 17)>сегодня утром<else>сегодня утром</if></if> со мной приключилась неприятность в нижних доках. Я всего лишь остановился спросить дорогу у симпатичной девушки, как вдруг чья-то рука юркнула мне в карман, и...

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_012:1
source: A-Ahem! But I shan't burden you with my personal troubles. To business! I have scoured this land for the perfect opportunity to demonstrate the power of the tender lamb, and I believe I have it: in Aleport, there is a baby...and the baby is crying!
ru: Кхм! Но не стану утомлять вас личными переживаниями. К делу! Я обошёл всю округу в поисках случая показать силу нежного ягнёнка и, кажется, нашёл его: в Эльпорте есть младенец... и он плачет!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_013:1
source: What of it, you ask? If it is a baby's job to cry, then this particular child puts the most industrious docker to shame. The floodgates opened several days ago, and nothing has succeeded in drawing them to a close. Its constant wailing has denied so much as a wink of sleep to mother and baby both.
ru: Вы спросите, и что с того? Плакать — дело младенческое, но этот малыш переплюнет самого трудолюбивого докера. Несколько дней назад его прорвало, и остановить его никак не удаётся. Из-за бесконечного плача ни мать, ни ребёнок глаз сомкнуть не могут.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_100_013:1
source: This is our chance, comrade! The lady in question is the wife of a fisherman, and you know how fishwives are wont to gossip. If the lamb succeeds in calming the child where all else has failed, the Fleece Force will be heralded across the isle!
ru: Вот наш шанс, товарищ! Мать ребёнка — жена рыбака, а вы знаете, какие рыбацкие жёны любят посплетничать. Если ягнёнок успокоит малыша, когда ничто другое не помогло, о наших Овечьих силах узнает весь остров!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_014:1
source: Unfortunately, that <i>if</i> may be a sizable one... Our initial trials suggested that the hypnoturgical blast may be less effective against smaller quarry. I have full confidence that our sheepmasters will remedy this issue in time, but be aware that, should the blast fail, you may have to improvise.
ru: К сожалению, это «если» может оказаться весьма существенным... Первые испытания показали, что усыпляющее заклинание может хуже действовать на маленькую добычу. Я уверен, что наши овчары со временем решат эту проблему, но имейте в виду: если заклинание не сработает, придётся импровизировать.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_015:1
source: However you achieve it, the Fleece Force must be seen to play a vital role in silencing the child. To begin, take the tender lamb to Aleport, and offer its services to the baby's mother. Should you succeed today, comrade, this infant may grow to be the sheepwielder of tomorrow!
ru: Как бы то ни было, Овечьи силы должны сыграть важную роль в успокоении ребёнка. Для начала отправляйтесь с нежным ягнёнком в Эльпорт и предложите его услуги матери. Если сегодня всё получится, товарищ, этот младенец, быть может, станет овчаром завтрашнего дня!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_000_025:1
source: During this quest, the tender lamb will accompany you as a minion.
ru: Во время этого задания нежный ягнёнок будет сопровождать вас как питомец.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_000_026:1
source: However, if you summon another minion or companion, or log out of the game, the tender lamb will leave your side and return to the red hitsuji yoriki.
ru: Если призвать другого питомца или спутника либо выйти из игры, нежный ягнёнок покинет вас и вернётся к красному хицудзи-ёрики.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_100_026:1
source: In order to progress in the quest, the tender lamb must remain summoned.
ru: Чтобы продолжить задание, нежный ягнёнок должен быть призван.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_000_027:1
source: Should the tender lamb leave your side, it can be retrieved by speaking with the red hitsuji yoriki once more.
ru: Если нежный ягнёнок пропадёт, поговорите с красным хицудзи-ёрики, и он вернётся к вам.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_100_027:1
source: During this quest, the tender lamb will accompany you as a minion.
ru: Во время этого задания нежный ягнёнок будет сопровождать вас как питомец.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_110_027:1
source: However, if you summon another minion, or log out of the game, the tender lamb will leave your side and return to the red hitsuji yoriki.
ru: Если призвать другого питомца или выйти из игры, нежный ягнёнок покинет вас и вернётся к красному хицудзи-ёрики.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_120_027:1
source: It will also be dismissed if you leave the city while a companion is summoned. Please withdraw your companion in order to proceed with the quest.
ru: Если вы покинете город с призванным спутником, нежный ягнёнок исчезнет. Чтобы продолжить задание, отзовите спутника.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_130_027:1
source: Should the tender lamb leave your side, it can be retrieved by speaking with the red hitsuji yoriki once more.
ru: Если нежный ягнёнок пропадёт, поговорите с красным хицудзи-ёрики в Лимсе Ломинсе, и он вернётся к вам.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_030:1
source: Missing something, comrade? Fear not, I have the tender lamb right here. Do try not to misplace her next time.
ru: Что-то потеряли, товарищ? Не волнуйтесь, нежный ягнёнок у меня. Постарайтесь в следующий раз его не потерять.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_100_030:1
source: The tender lamb will be dismissed if you leave the city while a companion is summoned. Please withdraw your companion in order to proceed with the quest.
ru: Если покинуть город с призванным спутником, нежный ягнёнок исчезнет. Чтобы продолжить задание, отзовите спутника.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_Q1_000_001:1
source: Take charge of the tender lamb?
ru: Взять нежного ягнёнка?

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_A1_000_001:1
source: Yes
ru: Да

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_A2_000_002:1
source: No
ru: Нет

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_031:1
source: Godsspeed, comrade. Let the mothers of La Noscea know the power of the Fleece Force!
ru: Удачи, товарищ! Пусть матери всей Ла-Носкеи узнают о могуществе Овечьих сил!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_032:1
source: They say that babies are the children of the wind, comrade─their only constant is change. If its screeching should cease before the lamb can cast its spell, our chance for glory will be lost.
ru: Говорят, младенцы — дети ветра, товарищ: они вечно меняются. Если плач прекратится раньше, чем ягнёнок успеет применить заклинание, наш шанс прославиться пропадёт.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_BLACKSHEEPYORIKI_000_033:1
source: There is no time to lose, comrade. The longer the baby cries, the harder it may be to soothe. Take the tender lamb to Aleport, and put this problem to bed!
ru: Нельзя терять ни минуты, товарищ. Чем дольше плачет младенец, тем сложнее его успокоить. Отправляйтесь с нежным ягнёнком в Эльпорт и покончите с этой проблемой!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SAILOR_000_040:1
source: I was out at sea when me little girl was born. Sailed back special to see 'er. But the moment she gets a glimpse of this ol' mug o' mine, she starts screamin' 'er 'ead off. I know I ain't pretty, but I never reckoned meself <i>that</i> ugly neither...
ru: Я был в море, когда родилась моя малышка. Специально вернулся, чтобы на неё посмотреть. Но стоило ей увидеть мою старую рожу, как она тут же завопила во всё горло. Знаю, красавцем меня не назовёшь, но не думал, что я <i>настолько</i> страшный...

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_041:1
source: My baby won't stop crying... Why won't she stop crying? There was a gent here before who said something about a magical sheep... Or was it a sheep talking about a magical man...? Oh, why won't she stop crying!?
ru: Малышка всё плачет... Почему она не перестанет? Тут был какой-то мужчина, говорил что-то про волшебную овцу... Или это овца рассказывала о волшебном мужчине?.. Ох, почему же она не перестаёт плакать?!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_042:1
source: Another sheep? I've never seen so many in town before. First the one on that strange man's helmet, and now... Wait a moment─you're not the <if $gn4>lady<else>man</if> he was talking about, are you? Please, you have to help me!
ru: Ещё одна овца? Никогда не видела, чтобы их было столько в городе. Сначала та, что на шлеме странного мужчины, а теперь... Погодите-ка, вы ведь та самая <if $gn4>женщина<else>мужчина</if>, о которой он говорил? Прошу, помогите мне!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_043:1
source: You see, my husband just returned from a long sea voyage. He was so looking forward to seeing his newborn daughter for the first time, but when she saw his face she burst out crying, and I just can't seem to make her stop... Oh, why did I marry such an ugly man!?
ru: Мой муж только что вернулся из долгого плавания. Он так ждал встречи с новорождённой дочкой, но стоило ей увидеть его лицо, как она расплакалась, и я никак не могу её успокоить... Ах, зачем я вышла замуж за такого урода?!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_100_043:1
source: She never cried like this before... I just don't know what to do. The man in the helmet said you could help─that you could stop her crying. Can you really stop her crying!?
ru: Раньше она никогда так не плакала... Я не знаю, что делать. Мужчина в шлеме сказал, что вы поможете, что сможете её успокоить. Это правда? Вы и правда сможете её успокоить?!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_044:1
source: ...Your sheep can make her sleep? Well, she can't rightly cry in her sleep! ...Oh gods─she can't, can she!? Please, just do what you can... If this lasts any longer, my heart shall break!
ru: ...Ваша овца может усыпить её? Ну, во сне-то она не сможет плакать! ...О боги, ведь не сможет же?! Прошу, сделайте что-нибудь... Если так будет продолжаться, у меня сердце разорвётся!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_400_001:1
source: The baby is crying loudly. <ui-color 500><ui-edge-color 501>Cheer</ui-edge-color></ui-color> for her to unleash the hypnoturgical blast and put her to sleep.
ru: Младенец громко плачет. <ui-color 500><ui-edge-color 501>Используйте эмоцию «Радоваться»</ui-edge-color></ui-color>, чтобы ягнёнок применил усыпляющее заклинание и уложил её спать.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_045:1
source: She's been crying for days, now. I've tried everything, but she just won't stop. I beg of you─whatever it is you mean to do, please do it now! I can't bear to see her like this...
ru: Она плачет уже несколько дней. Я перепробовала всё, но она не унимается. Прошу вас, что бы вы ни задумали, сделайте это скорее! Я не могу больше видеть, как она мучается...

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_400_002:1
source: The baby is crying loudly. <ui-color 500><ui-edge-color 501>Cheer</ui-edge-color></ui-color> for her to unleash the hypnoturgical blast and put her to sleep.
ru: Младенец громко плачет. <ui-color 500><ui-edge-color 501>Используйте эмоцию «Радоваться»</ui-edge-color></ui-color>, чтобы ягнёнок применил усыпляющее заклинание и уложил её спать.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_050:1
source: Please, I─ Wait...where's your lamb gone? But I thought she was the one who could─ ...Oh gods! My poor baby's never going to stop crying, is she!?
ru: Прошу, я... Погодите... А где ваш ягнёнок? Но я думала, что именно она умеет... О боги! Неужели моя бедная малышка никогда не перестанет плакать?!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_100_050:1
source: Was that it? B-But...your lamb didn't even move! Are you sure you know what you're doing?
ru: И это всё? Н-Но... ваш ягнёнок даже не пошевелился! Вы точно знаете, что делаете?

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_101_050:1
source: (-Suckling Babe-)Blub... Burble... Wuh... Wah...<br>WAAAAAAAAAH! WAAAAAAAAAH!
ru: (-Младенец-)Буль... буль... Уа... Уа...<br>ААААААААА! ААААААААА!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_000_051:1
source: The hypnoturgical blast has some effect, but fails to put the baby to sleep. It serves only to make the baby more tired, and increasingly upset.
ru: Усыпляющее заклинание немного подействовало, но не смогло уложить младенца спать. Она лишь устала ещё сильнее и расплакалась пуще прежнего.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_052:1
source: Wh-What have you done? You've just made it worse! I can't cope with all this! I─I just... Wh<hyphen>Why won't she...? Why can't I...? Wh<hyphen>Why is your lamb looking at me like that!?
ru: Ч-Что вы наделали? Стало только хуже! Я больше не справляюсь! Я... я... П-Почему она... Почему я... П-Почему ваш ягнёнок так на меня смотрит?!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_000_053:1
source: The tender lamb is staring intently at the baby's mother.
ru: Нежный ягнёнок пристально смотрит на мать младенца.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_054:1
source: Why was your lamb looking at me like that? It's my baby who needs your help, not me! She needs to sleep! Why won't you help her sleep!?
ru: Почему ваш ягнёнок так на меня смотрел? Помощь нужна моей малышке, а не мне! Ей надо поспать! Почему вы не поможете ей уснуть?!

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_SYSTEM_500_001:1
source: The tender lamb seems more interested in the mother than her baby. <ui-color 500><ui-edge-color 501>Cheer</ui-edge-color></ui-color> for the stalwart saltwife to unleash the hypnoturgical blast and put her to sleep.
ru: Похоже, нежный ягнёнок больше заинтересован матерью, чем ребёнком. Используйте эмоцию <ui-color 500><ui-edge-color 501>«Радоваться»</ui-edge-color></ui-color> на стойкой жене моряка, чтобы ягнёнок применил усыпляющее заклинание и уложил её спать.

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_000_060:1
source: Where has that lamb of yours disappeared to? My poor little baby's crying even harder than she was before! I beg of you─call her back, and try that magic again. It's my only hope...
ru: Куда же пропал ваш ягнёнок? Моя бедная малышка плачет ещё сильнее! Прошу вас, верните его и попробуйте снова. Это моя последняя надежда...

# quest/002/FesNyr104_00290:TEXT_FESNYR104_00290_MOTHER_100_060:1
source: Please, stop messing about! First your lamb stares at me, and now you're doing strange things! If that sheep of yours can really make my baby sleep, then I beg you, make her do it. I...I...I can't cope with this!
ru: Прошу, хватит валять дурака! Сначала ваш ягнёнок пялится на меня, теперь вы чудите! Если эта овца и правда может усыпить мою малышку, прошу, пусть она это сделает. Я... я... больше не выдержу!
