Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/002/FesXms004_00250.po
Languages: ru

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_SEQ_00:1
source: Xavalien, a correspondent for <i>The Raven</i>, seeks an adventurer to help ensure the smooth running of this year's Starlight Celebration.<br>※This quest is available for a limited time only.
ru: Ксавалиен, корреспондент «Ворона», ищет искателя приключений, который поможет провести Звёздный праздник без сучка без задоринки.<br>※Задание доступно только в течение ограниченного времени.

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_SEQ_01:1
source: Xavalien, a reporter for <i>The Raven</i>, has published an article on the ambitious festivities planned for this year's Starlight Celebration. It appears, however, that the celebrant in charge of the event has encountered some unexpected difficulties. Seek out Amh Garanjy in Yainu-Par in the Lavender Beds and offer your assistance.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Ксавалиен, корреспондент «Ворона», опубликовал статью о грандиозных планах на нынешний Звёздный праздник. Но, похоже, организатор столкнулась с неожиданными трудностями. Найдите Ам Гаранжи в Яйну-Паре, в Лавандовых грядках, и предложите ей помощь.<br><br>※Обратите внимание: после окончания сезонного события завершить задание будет нельзя. Подробности ищите на Камне возвращения.

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_SEQ_02:1
source: Amh Garanjy, the Starlight celebrant, explains the dilemma that now threatens to steal the smiles from the expectant faces of the children. Promise your aid to the troubled organizer, and do what you can to help save the celebration.
ru: Ам Гаранжи, участник Звёздного праздника, рассказала о беде, которая может стереть улыбки с лиц ожидающих детей. Пообещайте помочь организатору и сделайте всё, что в ваших силах, чтобы спасти праздник.

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_TODO_00:1
source: Speak with Amh Garanjy in the Lavender Beds.
ru: Поговорите с Ам Гаранжи в Лавандовых грядках.

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_XAVALIEN_000_000:1
source: Ah! An adventurer! Marvelous! The name's Xavalien, and I scratch the parchment for a little publication called <i>The Raven</i>. Might I enlist your aid in a matter concerning the Starlight Celebration?
ru: О! Искатель приключений! Чудесно! Меня зовут Ксавалиен, я строчу заметки для одного небольшого издания — <i>«Ворон»</i>. Не поможете мне с делом, связанным со Звёздным праздником?

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_XAVALIEN_000_001:1
source: ...You <i>are</i> familiar with the festival and its origins, yes? Ishgardian knights rescuing poor orphans from the frozen fingers of winter?
ru: ...Вы ведь <i>знакомы</i> с праздником и его историей? Ишгардские рыцари спасли бедных сирот от лютой зимы?

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_XAVALIEN_100_001:1
source: The principal hero of the tale─a snowy-bearded captain─is often referred to as the “Saint of Nymeia,” for it was by his unorthodox order that the wayward waifs were given food and shelter. The compassionate acts of this saint and his soldiers are now honored by an annual tradition, wherein gifts are given to younglings during the coldest days of the year.
ru: Главного героя этой истории — седобородого капитана — часто называют «святым Нимеи»: именно его необычный приказ помог сиротам обрести кров и пищу. Теперь милосердие святого и его солдат чтят каждый год: в самые холодные дни детям дарят подарки.

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_XAVALIEN_000_002:1
source: Which brings us to this year's celebration. As is the custom, the Starlight celebrant and her colleagues have donned scarlet apparel reminiscent of the jackets worn by those charitable knights─the saint's “little helpers,” so to speak. Thus attired, they plan to distribute gifts to every child who writes a letter to Nymeia, patron goddess of celestial wonders.
ru: Вот мы и подошли к празднику этого года. По обычаю участник Звёздного праздника и её коллеги облачились в алые одежды, похожие на куртки тех милосердных рыцарей. Так сказать, стали «маленькими помощниками» святого. В этих нарядах они собираются дарить подарки каждому ребёнку, который напишет письмо Нимее, покровительнице небесных чудес.

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_XAVALIEN_000_003:1
source: “A fine seasonal piece this shall make!” thought I, and proceeded to publish an article that brought news of this wonderful event to folk across the realm...
ru: «Вот о чём можно написать сезонную статью!» — подумал я и опубликовал рассказ об этом чудесном празднике по всему миру...

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_XAVALIEN_000_004:1
source: ...Since then, however, it appears the celebrant has encountered some unexpected difficulties. Would you be so kind as to offer your assistance to Amh Garanjy in the Lavender Beds so that the festivities might proceed as planned?
ru: ...Но, похоже, с тех пор организатор столкнулась с неожиданными трудностями. Не могли бы вы отправиться к Ам Гаранжи в Лавандовые грядки и помочь ей, чтобы праздник прошёл по плану?

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_SYSTEM_110_005:1
source: Board a ferry bound for the Lavender Beds by speaking with the skipper at the Mirror Planks in the Central Shroud.
ru: Чтобы добраться до Лавандовых грядок, поговорите с лодочником у Зеркального причала в Центральной чаще.

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_SYSTEM_000_005:1
source: To proceed with the quest “A Starlight Miracle,” you may visit any residential ward within the Lavender Beds.
ru: Чтобы продолжить задание «Чудо Звёздного праздника», можно отправиться в любой жилой квартал Лавандовых грядок.

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_XAVALIEN_000_006:1
source: Seek out Amh Garanjy within the Lavender Beds, and she will surely welcome your proffered assistance with open arms!
ru: Найдите Ам Гаранжи в Лавандовых грядках — она наверняка будет рада вашей помощи!

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_AMHGARANJY_000_010:1
source: Yes? Yes, I am Amh Garanjy, the Starlight celebrant. ...Ah, Master Xavalien sent you to me, did he?
ru: Да? Да, я Ам Гаранжи, участник Звёздного праздника. ...А, вас прислал господин Ксавалиен?

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_AMHGARANJY_000_011:1
source: Then pray allow me to explain our dilemma. As you have no doubt heard, our plan for this year's event is to pass out presents to every sweet-cheeked child who composes a letter to Nymeia, be they from a northern land or a southern sea, an east-end city or a west-end town.
ru: Позвольте объяснить, в чём дело. Вы, должно быть, уже слышали, что в этом году мы собираемся раздавать подарки всем милым детям, которые напишут письмо Нимее, от северных земель до южных морей, от восточных городов до западных селений.

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_AMHGARANJY_000_012:1
source: An ambitious endeavor, to be certain! Once <i>The Raven</i> printed word of our activities in its publication, however, we were contacted by an anonymous supporter─a generous benefactor who offered to fund the entire celebration, gifts and all.
ru: Затея, конечно, грандиозная! Но стоило «Ворону» написать о нашем начинании, как с нами связался неизвестный благотворитель и предложил оплатить весь праздник, включая подарки.

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_AMHGARANJY_000_013:1
source: Originally, our idea was to have the little ones place their messages at the foot of the Starlight sentinel we erected in each city.
ru: Сначала мы задумали попросить детей оставлять письма у подножия ёлки звёздного света, которую мы установили в каждом городе.

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_AMHGARANJY_000_015:1
source: Our scarlet-clad helpers would then retrieve the letters, and hand presents to the waiting younglings. Simple.
ru: Наши помощники в алом должны были собирать письма и вручать подарки детям, которые их ждут. Всё просто.

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_AMHGARANJY_000_016:1
source: ...Unfortunately, the wee darlings didn't know which of the seasonal trees in each city was <i>our</i> tree, and now even the decorated boughs found within adventurers' estates have become receptacles for misplaced mail.
ru: ...К сожалению, милые детки не разобрались, какие ёлки в каждом городе поставили <i>мы</i>, и теперь даже украшенные деревья в садах на участках искателей приключений завалены письмами.

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_AMHGARANJY_000_017:1
source: As you might imagine, this has transformed a fairly straightforward task into a ward-wide marathon...
ru: Как вы понимаете, простое задание превратилось в марафон по всему жилому району...

# quest/002/FesXms004_00250:TEXT_FESXMS004_00250_AMHGARANJY_000_019:1
source: And as eager as we are to plaster a joyous smile on every child's face, we simply cannot hope to cover so much ground with so few helpers. We are in need of a Starlight miracle...
ru: Мы так хотим подарить улыбку каждому ребёнку, но нам просто не обойти такую огромную территорию силами стольких малочисленных помощников. Нам нужно чудо Звёздного праздника...
