Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/002/JobNin451_00233.po
Languages: ru

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_SEQ_00:1
source: Oboro would teach you what he can in what little time you have.
ru: У Оборо почти не осталось времени, но он хочет передать вам всё, что успеет.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_SEQ_01:1
source: Oboro teaches you four new mudra combinations that you can form with your newfound knowledge, but sadly lacks the time to explain, let alone demonstrate the precise nature of their effects and how they will serve you in battle. The task at hand is to see to Tsubame's safety. Return to the dock storehouse where Oboro awaits!
ru: Оборо научил вас четырём новым сочетаниям мудр, но времени объяснять их действие и показывать, как применять их в бою, у него нет. Сейчас главное — убедиться, что с Цубамэ всё в порядке. Возвращайтесь к складу у причала, где вас ждёт Оборо!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_SEQ_02:1
source: You return to the docks to see signs that a battle was fought in your absence. Tsubame is missing, but Oboro suspects she is close by. Find her and attend to her wounds if she is injured as Oboro fears.
ru: Вернувшись на причал, вы обнаружили следы недавней схватки. Цубамэ нигде нет, но Оборо думает, что она рядом. Найдите её и, если она ранена, окажите ей помощь.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_SEQ_03:1
source: As suspected, you find Tsubame in the clutches of Karasu, who while flogging her to near death, has seemingly seen fit to spare her life. Oboro utterly loses control of his emotions, turning against his foe in a blind, frenzied rage, which seems to please Karasu all the more. Suggesting that this is what he had hoped to see in his rival, the traitor agrees to a battle to the death─a battle in which Oboro and you prove victorious. Oboro is about to claim Karasu's life when your flamboyant foe spins a curious tale that suggests the true traitor of Doma was none other than the trusted teacher of the two shinobi, Master Gekkai. Oboro scoffs, dismissing Karasu's words as pathetic lies, but his expression betrays a heart in turmoil. Karasu cryptically reveals the name of a single location─Candlekeep Quay─before taking to the air and self-immolating in a burst of glory as his rival stands there nonplussed. Speak with Oboro and see how he has handled this unexpected turn of events.
ru: Вы нашли Цубамэ в руках Карасу. Он избивал её, доведя почти до смерти, но, похоже, намеренно оставил в живых. Оборо не сдержал чувств и в слепой ярости бросился на врага. Карасу это, кажется, только обрадовало. Он сказал, что именно такой реакции и добивался, и вызвал вас с Оборо на смертельный поединок. Вы одержали победу. Оборо уже собирался прикончить Карасу, когда тот поведал странную историю: возможно, настоящим предателем Домы был не кто иной, как Гэккай, наставник обоих синоби. Оборо назвал его слова жалкой ложью, но тревога в его глазах говорила об обратном. Карасу назвал лишь одно место — Причал Свечных врат, — а затем взмыл в воздух и сгорел в ослепительной вспышке, оставив соперника в недоумении. Поговорите с Оборо и узнайте, как он переживает этот неожиданный поворот событий.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_SEQ_04:1
source: Understandably rattled by all that has transpired, a stupefied Oboro can only haltingly suggest that the two of you return to the storehouse with Tsubame.
ru: Потрясённый случившимся, Оборо едва может вымолвить, что вам с Цубамэ пора вернуться на склад.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_SEQ_05:1
source: While Oboro is reluctant to accept Karasu's words as truth, it appears that his rival's words have planted a seed of doubt in his mind. Give your teacher time to work through his crisis of confidence as you hone your ninjutsu skills to new heights.<br><br>※The next ninja quest will be available from Oboro upon reaching level 50.
ru: Оборо не хочет верить словам Карасу, но они посеяли в его душе сомнение. Дайте наставнику время разобраться в своих чувствах, а пока совершенствуйте искусство ниндзюцу.<br><br>※ Следующее задание ниндзя станет доступно у Оборо, когда вы достигнете 50-го уровня.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_TODO_00:1
source: Speak with Oboro at the dock storehouse.
ru: Поговорите с Оборо у склада на причале.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_TODO_01:1
source: Find Tsubame.
ru: Найдите Цубамэ.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_TODO_02:1
source: Speak with Oboro.
ru: Поговорите с Оборо.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_TODO_03:1
source: Speak with Oboro at the storehouse.
ru: Поговорите с Оборо на складе.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_000:1
source: You have now learned Jin, the final mudra that I can impart to you. Combine it with the mudra you have already mastered, and you will find four new ninjutsu techniques available to you. Time is short, so listen well.
ru: Ты выучил Дзин — последнюю мудру, которой я могу тебя научить. Сочетай её с уже освоенными мудрами, и тебе откроются четыре новых ниндзюцу. Времени мало, слушай внимательно.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_002:1
source: The first is Hyoton, ice release. Form Ten<hyphen>Jin or Chi<hyphen>Jin. The energies you summon will be channeled into a glacial floe.
ru: Первая техника — Хёдонтон, высвобождение льда. Сложи мудры Тэн—Дзин или Ти—Дзин. Собранная энергия обратится в ледяную глыбу.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_003:1
source: Second is Huton, wind release. Form Jin<hyphen>Chi<hyphen>Ten or Chi<hyphen>Jin<hyphen>Ten. The winds will gather and swirl around you.
ru: Вторая техника — Футон, высвобождение ветра. Сложи мудры Дзин—Ти—Тэн или Ти—Дзин—Тэн. Ветер соберётся вокруг тебя.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_004:1
source: Third is Doton, earth release. Form Ten<hyphen>Jin<hyphen>Chi or Jin<hyphen>Ten<hyphen>Chi. The earth itself will move at your will.
ru: Третья техника — Дотон, высвобождение земли. Сложи мудры Тэн—Дзин—Ти или Дзин—Тэн—Ти. Земля подчинится твоей воле.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_005:1
source: Finally, there is Suiton, release of water. Form Ten<hyphen>Chi<hyphen>Jin, or Chi<hyphen>Ten<hyphen>Jin. Water will course and flow through you.
ru: Наконец, Суитон — высвобождение воды. Сложи мудры Тэн—Ти—Дзин или Ти—Тэн—Дзин. Вода наполнит тебя и потечёт сквозь тебя.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_006:1
source: As for how each technique will avail you, I trust you will learn on the field of battle.
ru: Каждая техника по-своему пригодится тебе. Уверен, ты разберёшься в этом в бою.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_008:1
source: Now, let us hurry! Tsubame is in danger!
ru: А теперь поспешим! Цубамэ в опасности!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_010:1
source: Shuriken... A battle was fought here. I hear no sounds from within. Tsubame must be here, somewhere!
ru: Сюрикэны... Здесь была схватка. Внутри ни звука. Цубамэ должна быть где-то рядом!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_011:1
source: Byakubu has lost his words from the shock. He can tell us nothing. Come, we must find Tsubame, and quickly!
ru: Бякубу так потрясён, что не может говорить. От него ничего не добиться. Пойдём, надо скорее найти Цубамэ!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_020:1
source: Tsu-Tsubame!
ru: Цу... Цубамэ!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_022:1
source: (-???-)Come now, little swallow. Say that it hurts...that you were scared... Tell the dim one how I took great pains to see that you were fully awake for every moment of agony and terror!
ru: (-???-)Ну же, ласточка, скажи, что тебе больно... что ты боялась... Расскажи этому тугодуму, как я постарался, чтобы ты ни на миг не потеряла сознание от боли и ужаса!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_023:1
source: Karasu! This time, you go too far!
ru: Карасу! Да ты совсем обнаглел!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_024:1
source: Yes, <i>yes</i>! Those are the eyes I wanted to see! Let the anger, the hatred burn away any spot of doubt that remains in your heart!
ru: Да, *да*! Вот такие глаза мне и нужны! Пусть гнев и ненависть выжгут в твоём сердце последние сомнения!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_025:1
source: The fire in your eyes─resolve born from the all-consuming flames of rage and passion! The look in your eyes that day, when you looked on as your friends, your countrymen were massacred, powerless to end the slaughter!
ru: Огонь в твоих глазах — решимость, рождённая всепоглощающим пламенем ярости и страсти! Такой взгляд был у тебя в тот день, когда ты бессильно смотрел, как убивают твоих друзей, твоих земляков!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_026:1
source: Gaaahhh!!! Be silent, be silent, BE SILENT, <i>BE SILENT</i>!!!
ru: А-а-а!!! Замолчи, замолчи, ЗАМОЛЧИ, *ЗАМОЛЧИ*!!!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_100_026:1
source: Tsubame, stand back. I shall slice this crow's tongue, then tear him limb from limb with my bare hands!
ru: Цубамэ, отойди! Я разрежу этому ворону язык, а потом голыми руками разорву его на части!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_027:1
source: Ahahaha! Such pure, unadulterated malice! Finally, you are an adversary worthy of my blade!
ru: А-ха-ха-ха! Какая чистая, ничем не прикрытая злоба! Наконец-то ты противник, достойный моего клинка!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_028:1
source: The true shinobi─ever calm, dutiful to his master... Presence of mind... Yes, the first few times we met, you fought with all the passion of a mokujin. Today you stand before me as a man!
ru: Истинный синоби — всегда спокоен и верен господину... Владеет собой... Да, при первых встречах ты сражался без всякого пыла, словно деревянная кукла. А теперь стоишь передо мной настоящим мужчиной!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_029:1
source: You wanted a battle, and today you shall have one─no retreat, no reprieve. The defeated shall die like a dog, and the victor? The victor's tale will continue for another day...
ru: Ты хотел битвы — сегодня ты её получишь. Отступать некуда, пощады не будет. Проигравший сдохнет как собака, а победитель?.. Победитель продолжит свой путь в другой день...

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_100:1
source: ...Karasu Redbeak. In the name of our elders, I take your life as divine retribution for your crimes. Your bloodstained beak will feast on the innocent no more.
ru: ...Карасу Красноклювый. По воле старейшин я лишаю тебя жизни во искупление твоих преступлений. Твой окровавленный клюв больше не будет терзать невинных.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_101:1
source: ...Ahaha! Ahahahaha! Does he <i>truly</i> believe those words!? Ahaha! Aheahehaheaheaeha!
ru: ...А-ха-ха! А-ха-ха-ха! Да он *правда* верит своим словам?! А-ха! А-хэ-хэ-хэ-хэ!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_102:1
source: Oh, yes, this beak is stained with blood...this I do not deny. But I am not the leader of this murderous flock.
ru: Да, мой клюв запятнан кровью... не стану отрицать. Но я не вожак этой убийственной стаи.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_103:1
source: I tire of your riddles, Redbeak! Give me one reason why I should not separate your head from your shoulders!
ru: Хватит загадок, Красноклювый! Назови хоть одну причину, почему я не должен снести тебе голову!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_104:1
source: Oh, dear! What a pickle I find myself in! Now how can I put this in terms even the dim one can understand? I am not the traitor you seek. He is not I, and <i>I</i> am not <i>he</i>.
ru: Ох, беда какая! И как же объяснить даже тугодуму? Не я тот предатель, которого ты ищешь. Он — не я, а *я* — не *он*.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_105:1
source: You believe I was the only one who fled Doma. Are you <i>sure</i>? Absolutely <i>certain</i>? Did you see the bodies─the <i>faces</i>─of all your brothers who fell that day?
ru: Ты думаешь, из Домы сбежал только я. А ты *уверен*? Совершенно *уверен*? Ты видел тела — *лица* — всех братьев, павших в тот день?

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_106:1
source: Think, think, <i>think</i>! I know it is not a strength of yours, but surely you remember! One body, maimed so badly that only the possessions could identify the man. And the <i>face</i>─could it even be called a face? Naught but shattered bone and shredded flesh remained where once had been the proud features of...
ru: Думай, думай, *думай*! Знаю, с этим у тебя туго, но ты же помнишь! Одно тело было так изуродовано, что опознать его удалось лишь по вещам. А лицо... Можно ли было это назвать лицом? Вместо гордых черт остались лишь расколотые кости и изодранная плоть...

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_107:1
source: You <i>LIE</i>!!! One more word... One more twisted, deceitful <i>word</i>, Redbeak, and I will... I will...
ru: Ты *лжёшь*!!! Ещё слово... Ещё одно твоё лживое, извращённое *слово*, Красноклювый, и я... я...

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_108:1
source: Ahahaha! Oh, Oboro─poor, sweet, <i>stupid</i> Oboro. How long will you continue to deceive yourself?
ru: А-ха-ха-ха! Оборо... бедный, славный, *глупый* Оборо. Долго ты ещё будешь себя обманывать?

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_109:1
source: You <i>lie</i>, Redbeak, as you always have. Did betraying our homeland not sate your thirst for treachery? That now you must drag our master's name through the mud!? Answer me this, then: if you were not the traitor, then why did you flee the village that day?
ru: Ты *лжёшь*, Красноклювый, как всегда. Тебе было мало предать родину? Теперь ты ещё и поливаешь грязью имя нашего наставника?! Ответь: если предатель не ты, почему в тот день ты сбежал из деревни?

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_110:1
source: ...How often have I asked myself the same! Oh, how simpler things would have been had I been as naive as you! But the circumstances of Master Gekkai's death did not sit well with me. I left the village looking for answers, and found something far more interesting─our master himself, alive and well.
ru: ...Я и сам не раз задавался этим вопросом! Ох, как всё было бы проще, будь я таким же наивным, как ты! Но смерть мастера Гэккая показалась мне подозрительной. Я ушёл из деревни искать ответы и нашёл кое-что куда интереснее — нашего наставника, живого и невредимого.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_111:1
source: In an instant, his hand was at my mouth and his blade at my neck. A simple choice he gave me: follow him and live, refuse and die.
ru: В тот же миг он зажал мне рот рукой и приставил клинок к горлу. Выбор был прост: встанешь на мою сторону — будешь жить, откажешься — умрёшь.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_112:1
source: I would like to say I weighed my decision heavily, but the answer really was quite clear. Death is so <i>final</i>, after all, while life─even a life spent as an imperial spy─holds so many <i>opportunities</i>.
ru: Хотел бы я сказать, что долго всё обдумывал, но ответ был очевиден. Смерть так *окончательна*, а жизнь — даже жизнь имперского шпиона — полна *возможностей*.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_113:1
source: What's the matter, dim one? Do you still find my tale hard to swallow? Oh, believe as you will─redemption means little to a dead man.
ru: Что такое, тугодум? Всё ещё не веришь моей истории? Верь во что хочешь — мёртвому искупление ни к чему.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_114:1
source: You <i>are</i> going to kill me, yes? That <i>is</i> your mission, after all. Sworn in the sight of the elders, tradition and custom, and so on and so forth?
ru: Ты ведь *собираешься* меня убить, да? Это же *твоё* задание. Ты поклялся перед старейшинами, следуешь традициям и всё такое?

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_115:1
source: ...Candlekeep Quay. When the time is right, he will come, and all will be revealed. ...I just thought I'd tell the one who's shown <if $gn4>herself<else>himself</if> capable of listening to reason.
ru: ...Причал Свечных врат. Когда придёт время, он появится, и всё откроется. ...Просто решил сказать это тому, кто умеет <if $gn4>сама<else>сам</if> слушать разумные доводы.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_116:1
source: The lights grow dim! The <if ($gn11 < 12)><if ($gn11 < 4)>stars turn black<else>sun turns black</if><else><if ($gn11 < 17)>sun turns black<else>stars turn black</if></if> in the sky! Our hero fought─fought bravely, even─but his chapter in this grand mummery has come to a close... Summoning his last breaths, our hero...speaks...
ru: Огни меркнут! В небесах <if ($gn11 < 12)><if ($gn11 < 4)>гаснут звёзды<else>чернеет солнце</if><else><if ($gn11 < 17)>чернеет солнце<else>гаснут звёзды</if></if>! Наш герой сражался — и сражался храбро, — но глава его истории в этой великой комедии подошла к концу... Собрав последние силы, герой... произносит...

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_100_116:1
source: Just promise me this, Oboro. Whatever your mission, should you fail, just don't go off <i>dying</i>. I know how fond you are of tradition, but this is a new era, and we are not our ancestors. Besides, such an end just wouldn't become a solemn youth like yourself.
ru: Только пообещай мне вот что, Оборо. Какой бы ни была твоя миссия, если провалишь её — не вздумай <i>умирать</i>. Знаю, ты чтишь традиции, но времена нынче другие, и мы не наши предки. К тому же такая смерть совсем не пристала такому серьёзному юноше, как ты.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_KARASU_000_117:1
source: So <i>live</i>, and leave the dying to those who can do it in style. Yes, I may not have been the hero I thought I was, nor the villain you would have me be, but from beginning to end, I was <i>me</i>, and there is nothing I would rather be. Farewell, cruel world, and good bloody riddance!
ru: Так что *живи*, а умирать оставь тем, кто умеет делать это красиво. Да, я не стал ни героем, каким себя считал, ни злодеем, каким ты меня видел. Но с начала и до конца я оставался *собой*, и не желал бы иной участи. Прощай, жестокий мир, и катись к чёрту!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_118:1
source: Wait... Karasu!!!
ru: Постой... Карасу!!!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_119:1
source: What can this all mean...?
ru: Что же всё это значит?..

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_150:1
source: Karasu is dead, our mission complete. Yet you will forgive me if I am unsure how to feel about this turn of events...
ru: Карасу мёртв, наше задание выполнено. Но прости, мне трудно понять, что я чувствую после всего случившегося...

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_151:1
source: In any event, there is nothing more to be done here. Tsubame is wounded. Let us bring her home.
ru: В любом случае здесь больше нечего делать. Цубамэ ранена. Давай отнесём её домой.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_TSUBAME_000_160:1
source: Thank you for coming to my rescue, <split " " 1><string $gs1></split>. I owe you and Oboro my life. Worry not for me─with rest, I will be fine...
ru: Спасибо, что пришли мне на помощь, <split " " 1><string $gs1></split>. Я обязана вам с Оборо жизнью. Не волнуйтесь обо мне — мне нужно лишь отдохнуть, и я поправлюсь...

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_BYAKUBU_000_165:1
source: When last we met I was not myself. Pray forgive me. Master Oboro awaits inside.
ru: Простите за нашу прошлую встречу. Я был сам не свой. Господин Оборо ждёт внутри.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_200:1
source: The mission that brought me to Eorzea is complete. Once Tsubame's wounds heal, we have no reason to sojourn further in these lands.
ru: Задание, ради которого я прибыл в Эорзею, выполнено. Как только Цубамэ поправится, нам незачем будет оставаться в этих краях.

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_OBORO_000_201:1
source: And yet, if Karasu spoke true... No... It simply cannot be...
ru: Но если Карасу говорил правду... Нет... Такого просто не может быть...

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_QIB_001_TODO001:1
source: Defeat Karasu and his minions!
ru: Одолейте Карасу и его приспешников!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_QIB_001_OBORO_BATTLETALK_01:1
source: This trembling... My heart will know no peace until you are gone from this world!
ru: Это дрожь... Моё сердце не успокоится, пока тебя не станет в этом мире!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_QIB_001_KARASU_BATTLETALK_01:1
source: You look <i>angry</i>, dear Oboro. Is it because I clipped your pretty swallow's wing?
ru: Ох, Оборо, да ты прямо кипишь от злости. Это из-за того, что я потрепал крылышки твоей милой ласточке?

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_QIB_001_KARASU_BATTLETALK_02:1
source: Come, my pets─it is feeding time!
ru: Идите сюда, мои питомцы! Пора кормиться!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_QIB_001_OBORO_BATTLETALK_02:1
source: A mudra of summoning!? ...This bodes ill. <split " " 1><string $gs1></split>, that magicked circle must be destroyed!
ru: Мудра призыва?! ...Дело плохо. <split " " 1><string $gs1></split>, уничтожь этот магический круг!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_QIB_001_KARASU_BATTLETALK_03:1
source: Gah! Your mind is nothing but <i>noise</i>, Oboro! Purge your heart of all anger, all hatred, all compassion, all regret! Only in emptiness will you find the strength to defeat me!
ru: Кха! В голове у тебя один только *шум*, Оборо! Изгони гнев, ненависть, сострадание, сожаление! Лишь опустошив сердце, ты обретёшь силу победить меня!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_QIB_001_OBORO_BATTLETALK_03:1
source: Again!? I don't want to see what's coming... Destroy that circle quickly, <split " " 1><string $gs1></split>!
ru: Опять?! Не хочу знать, что появится... Быстрее уничтожь круг, <split " " 1><string $gs1></split>!

# quest/002/JobNin451_00233:TEXT_JOBNIN451_00233_QIB_001_OBORO_BATTLETALK_DEAD:1
source: It cannot end... Not like this!
ru: Неужели... всё...?
