Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/002/SubFst071_00221.po
Languages: ru

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_SEQ_00:1
source: Qina Lyehga, the Adventurers' Guild representative for local levequests at the Hawthorne Hut, is seeking an adventurer to undertake guildleves.
ru: Кина Льега, представитель Гильдии искателей приключений, выдающий поручения в Хижине Хоторнов, ищет искателя приключений для выполнения гильдейских поручений.

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_SEQ_01:1
source: Before setting you loose on the local levequests, Qina Lyehga requires that you demonstrate your capabilities. Complete her trial guildleve and prove yourself up to the task.
ru: Прежде чем поручить вам местные задания, Кина Льега хочет убедиться, что вы на них способны. Выполните её пробное поручение и докажите, что справитесь.

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_SEQ_02:1
source: You have successfully completed the trial guildleve. Report to Qina Lyehga at the Hawthorne Hut.
ru: Вы успешно выполнили пробное гильдейское поручение. Доложите Кине Льега в Хижине Хоторнов.

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_SEQ_03:1
source: Her trial guildleve successfully discharged, Qina Lyehga is satisfied that you are fit for service. As such, you are now entitled to accept other guildleves from the Adventurers' Guild representative at the Hawthorne Hut.
ru: Кина Льега довольна: вы успешно выполнили её пробное поручение и годитесь для этой работы. Теперь вы можете брать другие гильдейские поручения у представителя Гильдии искателей приключений в Хижине Хоторнов.

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_TODO_00:1
source: Complete the trial guildleve assigned to you by Qina Lyehga.
ru: Выполните пробное гильдейское поручение, назначенное Киной Льега.

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_TODO_01:1
source: Report to Qina Lyehga at the Hawthorne Hut.
ru: Доложите Кине Льега в Хижине Хоторнов.

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_QINALYEHGA_000_1:1
source: Hail, adventurer. I am Qina Lyehga, a guildleve representative for the Adventurers' Guild.
ru: Приветствую, искатель приключений. Я Кина Льега, представитель Гильдии искателей приключений, выдающий гильдейские поручения.

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_QINALYEHGA_000_2:1
source: If it is work you seek, the good folk who reside in the vicinity of the Hawthorne Hut have entrusted me with a multitude of tasks that I am eager to assign to stalwart heroes.
ru: Ищете работу? Жители окрестностей Хижины Хоторнов передали мне множество заданий. Такие отважные герои, как вы, им очень нужны.

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_QINALYEHGA_000_3:1
source: <i>Stalwart</i> ones, I say again. Many of these levequests are not for the faint of heart or frail of body. Before I send you marching into the wilderness, I must see what manner of adventurer has arrived upon my doorstep, so to speak.
ru: Именно отважные, повторяю. Многие поручения не для слабонервных или слабых телом. Прежде чем отправить вас в дикую глушь, хочу понять, что вы за искатель приключений. Ну, образно говоря.

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_QINALYEHGA_000_4:1
source: Let's start you on a trial guildleve, shall we? How does this one suit you?
ru: Для начала попробуете выполнить пробное поручение? Как вам это задание?

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_QINALYEHGA_000_5:1
source: Excellent. You need merely <ui-color 500><ui-edge-color 501>beckon</ui-edge-color></ui-color> to the sylph, to help lead her to her destination.
ru: Отлично. Вам нужно лишь <ui-color 500><ui-edge-color 501>поманить</ui-edge-color></ui-color> сильфа, чтобы помочь ему добраться до места.

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_SYSTEM_000_6:1
source: Use the <ui-color 500><ui-edge-color 501>beckon</ui-edge-color></ui-color> emote to lead the sylph safely to the destination. You may find it convenient to add the emote to your hotbar before beginning the guildleve.
ru: Используйте эмоцию <ui-color 500><ui-edge-color 501>«Поманить»</ui-edge-color></ui-color>, чтобы благополучно проводить сильфа к месту назначения. Перед началом поручения можно добавить эмоцию на панель быстрого доступа.

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_QINALYEHGA_000_10:1
source: Please begin the levequest once you are ready.
ru: Начните поручение, когда будете готовы.

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_QINALYEHGA_000_15:1
source: Completed all that needs completing, have we? Then only one step remains: to collect your reward!
ru: Всё выполнили, как и требовалось? Тогда остался последний шаг — забрать награду!

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_QINALYEHGA_000_20:1
source: You've begun the trial guildleve, then? I wish you fortune in your task.
ru: Значит, вы уже приступили к пробному поручению? Удачи!

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_QINALYEHGA_000_25:1
source: Such passable diligence and general competence are exactly the qualities I admire most.
ru: Такое прилежание и сноровка — именно то, что я ценю больше всего.

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_QINALYEHGA_000_26:1
source: Now that I am satisfied that you possess the necessary level of skill, feel free to peruse the guildleves I have available. I look forward to hearing of your future exploits!
ru: Теперь, когда я убедилась, что у вас достаточно навыков, можете выбирать любые поручения из тех, что я выдаю. Буду ждать рассказов о ваших будущих подвигах!

# quest/002/SubFst071_00221:TEXT_SUBFST071_00221_QINALYEHGA_000_30:1
source: I wish you fortune in your task.
ru: Удачи вам с заданием.
