Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/002/SubWil033_00225.po
Languages: ru

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_SEQ_00:1
source: Something has Fafafono of the Silver Bazaar in a very agitated state.
ru: Похоже, Фафафоно с Серебряного базара чем-то сильно встревожен.

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_SEQ_01:1
source: Fafafono is the sad victim of some baggage haulers having left their work undone. His wares lie beyond the gates, undelivered and unguarded. Gather the three pieces of said baggage and deliver them to their worried owner.
ru: Фафафоно пострадал от нерадивых грузчиков, бросивших работу на полпути. Его товары лежат за воротами, без присмотра и доставки. Подберите три вещи из багажа и отнесите их взволнованному владельцу.

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_SEQ_02:1
source: You have picked up all of the abandoned baggage. See the bags safely back to the fretful Fafafono.
ru: Вы подобрали весь брошенный багаж. Отнесите вещи Фафафоно, пока он не извёлся от беспокойства.

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_SEQ_03:1
source: Fafafono's baggage contains miswoven articles of clothing from Sunsilk Tapestries. To the isolated people of the Silver Bazaar, however, the fact that they are brand-name goods is all that matters.
ru: В багаже Фафафоно оказалась одежда с браком от Гобеленов «Солнечный шёлк». Для жителей Серебряного базара главное, что это фирменные вещи.

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_TODO_00:1
source: Gather pieces of Fafafono's baggage.
ru: Подобрать вещи из багажа Фафафоно.

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_TODO_01:1
source: Deliver the baggage to Fafafono.
ru: Отнести багаж Фафафоно.

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_FAFAFONO_001:1
source: Those godsdamned haulers! Who do they think they are!? I paid good coin to─ Ah, you there! You're one of those task-seeking adventurer types, are you not?
ru: Проклятые грузчики! Да кем они себя возомнили?! Я заплатил за то, чтобы... А, ты! Ты же из тех искателей приключений, что берутся за любое дело, верно?

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_FAFAFONO_002:1
source: Some wares I ordered from an Ul'dahn merchant arrived, but those bloody worthless haulers just dropped them outside the gate and left.
ru: Мне привезли товары, которые я заказал у торговца из Ульды, но проклятые бездельники-грузчики просто бросили их у ворот и ушли.

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_FAFAFONO_003:1
source: “Ain't obliged to bring 'em no further,” the lazy bastards said. “Gate to the Bazaar's still the Bazaar. Order ain't said nothin' 'bout no home delivery.” The gall! \<sigh> There are three pieces in all. Would you be so good as to bring them to me?
ru: „Мы не обязаны тащить дальше“, — заявили эти бездельники. „Ворота — уже Серебряный базар. В заказе про доставку до дома ни слова не сказано“. Вот наглецы! \<вздох> Всего вещей три. Не мог бы ты принести их мне?

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_FAFAFONO_011:1
source: Gods, those oafs better not have damaged my bags... Well? Have you found them yet?
ru: Боги, надеюсь, эти олухи не попортили мои вещи... Ну что, нашёл их?

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_FAFAFONO_012:1
source: Let's see... Yes, yes, and yes. Excellent! Everything is accounted for! These bags contain garments from Sunsilk Tapestries, though each is...flawed in some way.
ru: Так... Да, да и да. Прекрасно! Всё на месте! Здесь одежда из Гобеленов «Солнечный шёлк», правда, у каждой вещи... есть какой-нибудь изъян.

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_FAFAFONO_013:1
source: In Ul'dah, even a minor misthread is enough to turn the most luxurious gown into fodder for the furnaces. Not here, though. So long as the garments bear a famous name, the souls of the Silver Bazaar have no qualms with quality.
ru: В Ульде даже крошечная затяжка превращает роскошное платье в хлам для печи. Но здесь всё иначе. Для жителей Серебряного базара главное — громкое имя на этикетке, а на качество им наплевать.

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_FAFAFONO_014:1
source: \<sigh> Times used to be better. We were never driven to such...lows. But gil is harder to come by now, and more so with each passing day. All that's left to this Bazaar are overly proud souls with underly developed tastes.
ru: \<вздох> Раньше времена были лучше. Нас ещё не заставляли... так низко пасть. Но гили достаются всё труднее, день за днём. Здесь остались лишь гордецы с дурным вкусом.

# quest/002/SubWil033_00225:TEXT_SUBWIL033_00225_FAFAFONO_015:1
source: Everyone clings to the glories of the golden past, yet none make efforts to reshape the dismal present. I pray this damnable Bazaar someday sinks beneath the sands that strangle it. The sooner the better.
ru: Все цепляются за славу былых времён, но никто не пытается изменить унылое настоящее. Будь моя воля, этот проклятый базар давно бы поглотили пески. Чем скорее, тем лучше.
