Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/022/BanGna304_02264.po
Languages: ru

# quest/022/BanGna304_02264:TEXT_BANGNA304_02264_SEQ_00:1
source: The Vath keeneye seems relieved to see you.<br>※The difficulty of this quest will be synced to your current level.
ru: Зоркий ват, кажется, рад вас видеть.<br>※Сложность задания будет подстроена под ваш текущий уровень.

# quest/022/BanGna304_02264:TEXT_BANGNA304_02264_SEQ_01:1
source: Relations between the Vath and hunters of Tailfeather are improving by the day. However, a recent rash of animal attacks have hindered travel and trade between their two settlements. The Vath keeneye, eager to preserve their burgeoning friendship, asks you to survey the area and slay the beasts that plague travelers in the forest.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Отношения между ватами и охотниками из Хвостового пера день ото дня крепнут. Но недавно на звериные нападения стали жаловаться путники, и торговля между двумя поселениями оказалась под угрозой. Зоркий ват хочет сохранить их дружбу и просит вас осмотреть окрестности и перебить зверей, нападающих на путников в лесу.<br><br>※Сложность задания подстроена под ваш текущий уровень. Продолжить задание можно только тем же классом или профессией, на которых вы его приняли.

# quest/022/BanGna304_02264:TEXT_BANGNA304_02264_SEQ_02:1
source: While following the path between Loth ast Vath and Tailfeather, you are attacked by brown bears. Thankfully, the bears are no match for you. Return to the Vath keeneye, and assure him that the road to Tailfeather is safe once more.
ru: На дороге между Лот аст Ват и Хвостовым пером на вас напали бурые медведи. К счастью, они вам не соперники. Возвращайтесь к зоркому вату и сообщите, что дорога в Хвостовое перо снова безопасна.

# quest/022/BanGna304_02264:TEXT_BANGNA304_02264_SEQ_03:1
source: You return to Loth ast Vath to find the Vath keeneye with a look of relief about him. He confesses they received this request some time ago. Upon hearing there were bears, however, they decided it best to wait for a hunter─one such as yourself─to handle the job. He hopes someday the Vath will muster the courage to undertake these more daunting requests.
ru: Вы возвращаетесь в Лот аст Ват и видите, что зоркий ват заметно повеселел. Он признаётся, что получил это поручение уже давно. Но, узнав, что придётся иметь дело с медведями, ваты решили подождать охотника вроде вас. Зоркий ват надеется, что когда-нибудь его сородичи наберутся смелости браться и за такие опасные задания.

# quest/022/BanGna304_02264:TEXT_BANGNA304_02264_TODO_00:1
source: Survey the designated locations and slay any beasts that appear.
ru: Осмотреть указанные места и убить появившихся зверей

# quest/022/BanGna304_02264:TEXT_BANGNA304_02264_TODO_01:1
source: Report to the Vath keeneye.
ru: Доложить зоркому вату

# quest/022/BanGna304_02264:TEXT_BANGNA304_02264_SEARCHER_000_000:1
source: Ah, great hunter. The perfect fleshling for the task at hand.
ru: А, великий охотник. Ты как раз тот, кто нам нужен.

# quest/022/BanGna304_02264:TEXT_BANGNA304_02264_SEARCHER_000_002:1
source: But this draws unwanted attention from the forest. Wild animals are drawn to the road, attacking our brothers and the fleshlings. The road is no longer safe for traveling.
ru: Но из леса привлекли нежеланное внимание. Дикие звери повадились нападать на дороге на наших братьев и на людей. Путешествовать стало небезопасно.

# quest/022/BanGna304_02264:TEXT_BANGNA304_02264_SEARCHER_000_010:1
source: Great hunter returns, uninjured! We were right to hire fleshlings for this task.
ru: Великий охотник вернулся целым и невредимым! Мы не зря доверили это дело людям.

# quest/022/BanGna304_02264:TEXT_BANGNA304_02264_SEARCHER_000_012:1
source: We received this request a few days ago, but we waited. We knew waiting for fleshlings─like you, great hunter─would be the best plan. We will try better in the future. Yes, next time we will try to be braver like you.
ru: Мы получили это поручение несколько дней назад, но ждали. Мы знали, что лучше всего дождаться людей вроде тебя, великий охотник. В следующий раз постараемся справиться сами. Да, будем смелее, как ты.
