Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/022/ComAll001_02283.po
Languages: ru

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_SEQ_00:1
source: Alys wishes to pass on a message.
ru: Элис хочет передать вам сообщение.

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_SEQ_01:1
source: You learn from Alys that your martial prowess has caught the attention of Storm Captain Berkoeya Loetahlsyn. It seems that you have been invited to participate in a new military exercise─a war game designed to test the mettle of only the most battle-hardened adventurers. Board the ferry from the Moraby Drydocks in lower La Noscea, and report to Captain Loetahlsyn at the Wolves' Den.
ru: Элис рассказывает, что ваша боевая доблесть привлекла внимание капитана Шторма Беркоейи Лоэталсина. Вас пригласили на новую военную тренировку — состязание для проверки закалки самых бывалых искателей приключений. Сядьте на паром в Сухих доках Мораби, в Нижней Ла-Носкее, и доложите о прибытии капитану Лоэталсину в Волчьем логове.

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_SEQ_02:1
source: Captain Loetahlsyn welcomes you to the Wolves' Den with an earsplitting barrage of lupine metaphor. Appealing to your savage side, the Maelstrom officer urges you to participate in the Den's newest war game─the Feast. Speak with the captain again if you wish to learn more.
ru: Капитан Лоэталсин встречает вас в Волчьем логове оглушительным потоком волчьих метафор. Пробуждая в вас звериное начало, офицер Водоворота призывает принять участие в новейшем состязании логова — Пире. Если хотите узнать подробности, поговорите с капитаном ещё раз.

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_TODO_00:1
source: Report to Berkoeya Loetahlsyn at the Wolves' Den.
ru: Доложите о прибытии Беркоейе Лоэталсину в Волчьем логове.

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_ALYS_000_000:1
source: Ah, <split " " 1><string $gs1></split>, I was hoping you'd come by.
ru: А, <split " " 1><string $gs1></split>, я как раз надеялась, что вы заглянете.

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_ALYS_000_001:1
source: A Maelstrom messenger was here in search of you a while ago─poor timing, as it turns out. The lad seemed resigned to sit and watch the door for you until the end of days, so I finally offered to pass on the message for him.
ru: Тут недавно вас искал посланник Водоворота — вот незадача, разминулись. Бедняга, похоже, готов был просидеть у двери до скончания времён, дожидаясь вас, так что я предложила передать сообщение.

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_ALYS_000_002:1
source: From what I understand of it, you've been invited to participate in some manner of military exercise at the Wolves' Den.
ru: Насколько я поняла, вас пригласили на какую-то военную тренировку в Волчье логово.

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_ALYS_000_003:1
source: The messenger wished to be clear that only the most battle-hardened adventurers have been asked to take part, and that to even receive the offer should be considered a great honor.
ru: Посланник особо подчеркнул, что приглашены только самые закалённые в боях искатели приключений, а уже одно это приглашение — большая честь.

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_ALYS_000_004:1
source: Well, whatever you might think of it, it appears that you've caught the attention of one Storm Captain Berkoeya Loetahlsyn. You are to report to him at the Wolves' Den should you wish to “bloody your fangs.” Those were his exact words, apparently...
ru: Что бы вы об этом ни думали, вы привлекли внимание капитана Шторма Беркоейи Лоэталсина. Хотите «обагрить клыки» — отправляйтесь к нему в Волчье логово. По крайней мере, так он и сказал…

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_ALYS_000_009:1
source: Oh yes, the messenger also asked me to remind you that the ferry for the Wolves' Den can be boarded from the Moraby Drydocks...in case you'd been “away too long from the slaughter.”<br>...Do take care, won't you, <split " " 1><string $gs1></split>?
ru: Ах да, посланник ещё просил напомнить, что паром до Волчьего логова отправляется из Сухих доков Мораби… на случай, если вы слишком долго «не участвовали в кровавой бойне».<br>Берегите себя, ладно, <split " " 1><string $gs1></split>?

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_BERKOEYA_000_010:1
source: Well, it's about bloody time a proper wolf loped in! I've had it up to me eyeballs with yowlin' pups what piss themselves at the tiniest scratch!
ru: Ну наконец-то! В логово ввалился настоящий волк! С меня уже хватит этих скулящих щенков, которые обделываются от малейшей царапины!

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_BERKOEYA_000_011:1
source: I don't give a wharf rat's arse who ye salute or what yer rank is─yer pretty titles amount to a handful of shite in <i>my</i> den! Yer a maggot until proven otherwise!
ru: Мне плевать, кому ты отдаёшь честь и каков твой чин. В моём логове твои красивые звания не стоят и горсти дерьма! Пока не доказал обратное, ты всего лишь червяк!

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_BERKOEYA_000_012:1
source: But yer a different breed, ain't ye? Ye've hunted yer foes across a hundred different fields; torn their flesh, and heard their bones crack in yer jaws!
ru: Но ты — совсем другое дело, да? Ты гнался за врагами на сотне полей сражений, рвал им плоть и слышал, как хрустят у тебя в пасти их кости!

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_BERKOEYA_000_013:1
source: That's the sort of beast I want slaverin' at the table I'm settin'. Aye, there's a new game afoot, and ye'll need a killer's instinct to claim the best chair at the “Feast.”
ru: Вот такие звери и нужны мне за столом. Начинается новая игра, и чтобы занять лучшее место на «Пире», тебе понадобится чутьё убийцы.

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_BERKOEYA_000_014:1
source: So bare those fangs and sharpen those claws! Gorge yer belly on the banquet afore ye! But watch yer hindquarters─the meat on this platter is like to bite ye back!
ru: Оголяй клыки, точи когти! Набивай брюхо угощением перед тобой! Только смотри по сторонам: мясо на этом блюде само не прочь тебя сожрать!

# quest/022/ComAll001_02283:TEXT_COMALL001_02283_BERKOEYA_000_015:1
source: Are ye snarlin' for the chance to show the realm who's top wolf? Then lend me yer ear, and I'll brief ye on the most brutal war game to ever grace the Den!
ru: Уже рычишь, мечтая показать всему миру, кто тут главный волк? Тогда слушай внимательно: я расскажу тебе о самой жестокой военной игре, какую только видело Волчье логово!
