Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/022/FesPdy201_02221.po
Languages: ru

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_SEQ_00:1
source: A reporter from the <i>Mythril Eye</i> is eager to hear your opinion.<br><br>※This quest is available for a limited time only.
ru: Журналист из «Мифрилового ока» жаждет узнать ваше мнение.<br><br>※Задание доступно только в течение ограниченного времени.

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_SEQ_01:1
source: You stop when a news reporter from the <i>Mythril Eye</i> asks you for your candid opinion on the newly formed ensemble, the Songbirds, scheduled to perform at the coming Little Ladies' Day festival. Upon confessing your ignorance, he reveals that the group's rise to stardom hasn't been as smooth as was expected and that most of the realm remains unaware of their existence. Sensing your curiosity may be piqued, the reporter suggests you go and speak with the royal seneschal at the Ruby Road Exchange.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Журналист из «Мифрилового ока» просит вас высказать честное мнение о новой группе «Три певчие птички», которая выступит на грядущем Дне маленьких леди. Признавшись, что ничего о них не знаете, вы слышите от него, что их путь к славе оказался не таким гладким, как ожидалось, и большинство жителей королевства даже не подозревают об их существовании. Журналист замечает, что вам, похоже, стало любопытно, и советует поговорить с королевским сенешалем на Рынке Рубиновой улицы.<br><br>※Задание нельзя будет завершить после окончания сезонного события. Подробности — на Камне возвращения.

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_SEQ_02:1
source: You speak with the royal seneschal and he expresses his concerns over the Songbirds' lack of notoriety. At wit's end, he turns to you, requesting that you help him promote his group. Speak with the royal servant to see what you can do.
ru: Вы поговорили с королевским сенешалем. Он беспокоится, что о «Трёх певчих птичках» почти никто не знает, и просит вас помочь ему их прославить. Поговорите с королевским слугой и узнайте, чем можете помочь.

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_TODO_00:1
source: Speak with the royal seneschal.
ru: Поговорите с королевским сенешалем.

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_REPORTER02221_000_000:1
source: Excuse me, <if $gn4>ma'am<else>sir</if>! <if $gn4>Ma'am<else>Sir</if>! I'm a reporter from the <i>Mythril Eye</i> and am interviewing adventurers such as yourself for an exclusive feature on Little Ladies' Day. Might I borrow but a moment of your time to ask a few questions?
ru: Простите, <if $gn4>миледи<else>милорд</if>! <if $gn4>Миледи<else>Милорд</if>! Я журналист из «Мифрилового ока» и беру интервью у таких искателей приключений, как вы, для особой статьи о Дне маленьких леди. Не уделите мне минутку и не ответите на пару вопросов?

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_REPORTER02221_000_001:1
source: Fantastic! As you may have heard, the Songbirds─a trio of talented pre<hyphen>teen troubadours─are headlining this year's festival. Tell me, what do you think of them?
ru: Чудесно! Наверняка вы слышали о «Трёх певчих птичках» — трио одарённых юных менестрелей, которому отведено главное место на нынешнем празднике. Что вы о них думаете?

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_REPORTER02221_000_002:1
source: You've <i>never</i> heard of the Songbirds?
ru: Вы <i>никогда</i> не слышали о «Трёх певчих птичках»?

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_REPORTER02221_100_002:1
source: Well, you wouldn't be the first. While the girls have been hard at work trying to liven up the festivities, it would seem their efforts have gone largely unnoticed.
ru: Что ж, вы не первый такой. Девушки изо всех сил стараются оживить праздник, но, похоже, их старания почти никто не замечает.

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_REPORTER02221_000_003:1
source: Ever since the esteemed F'lhaminn retired, no star of noteworthy ability has come to grace the stages of Ul'dah. We at the <i>Mythril Eye</i> have been following their story in hopes that the Songbirds would be able to fill that void she left behind.
ru: С тех пор как прославленная Ф'ламинн ушла со сцены, в Ульде не появлялось звёзд, достойных внимания. Мы из «Мифрилового ока» следим за историей «Трёх певчих птичек» и надеемся, что они займут место, оставшееся после неё.

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_REPORTER02221_000_004:1
source: Were they to catch fire, it would serve to bolster the city<hyphen>state's economy but, as it stands, they are still relative unknowns.
ru: Если они станут известны, это пойдёт на пользу экономике города-государства. Но пока о них мало кто слышал.

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_REPORTER02221_000_005:1
source: This is the extent of my knowledge, but if you're interested in learning more, I'm sure the royal seneschal would be happy to oblige. Seeing as he's in charge of organizing the festivities, you should be able to find him at the Ruby Road Exchange.
ru: Вот и всё, что мне известно. Но если хотите узнать больше, королевский сенешаль будет рад вам помочь. Он отвечает за организацию праздника, так что найти его можно на Рынке Рубиновой улицы.

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_REPORTER02221_000_007:1
source: Was he not at the Exchange? I could have sworn I passed him not a quarter bell past.
ru: Разве его нет на Рынке? Кажется, я проходил мимо него совсем недавно.

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_BUTLER_000_010:1
source: Yes, that is correct. I am the seneschal of the Royal House of Ul and am tasked with overseeing this year's Little Ladies' Day festivities. How may I be of assistance?
ru: Да, всё верно. Я сенешаль королевского дома Ульды и отвечаю за организацию Дня маленьких леди в этом году. Чем могу помочь?

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_BUTLER_000_011:1
source: You're here to learn more about this year's main event, the Songbirds? Yes, yes, of course! They'll be performing on Emerald Avenue and I presume you'll be coming. In fact, just to be absolutely certain, allow me to present you with one of these fly─
ru: Хотите узнать побольше о главном событии праздника — выступлении «Трёх певчих птичек»? Да-да, конечно! Они выступят на Изумрудном проспекте, надеюсь, вы придёте. А чтобы уж наверняка, позвольте вручить вам один из этих летучих...

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_DIVAS02221_000_012:1
source: Hellooo!
ru: Здра-а-авствуйте!

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_BUTLER_000_013:1
source: Ah, excellent timing, girls! This adventurer was just inquiring after you, but seeing as you're all here, why not introduce yourselves?
ru: Девушки, как раз вовремя! Я как раз рассказывал этому искателю приключений о вас. Раз уж вы все здесь, почему бы вам самим не представиться?

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_ULALA_000_014:1
source: Good to meet you. I'm Ulala─soon to be Eorzea's premier songstress. And you, <if $gn4>madam<else>sir</if>, are soon to be my biggest fan!
ru: Рада познакомиться! Я Улала — будущая лучшая певица Эорзеи. А вы, <if $gn4>миледи<else>милорд</if>, скоро станете моей самой преданной поклонницей!

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_NARUMI_000_015:1
source: <if ($gn11 < 12)><if ($gn11 < 4)>Good evening<else>Good morning</if><else><if ($gn11 < 17)>Good afternoon<else>Good evening</if></if>, <if $gn4>milady<else>milord</if>. I'm Narumi. We have practiced day and night for this opportunity and would be honored if you were to attend our next performance.
ru: <if ($gn11 < 12)><if ($gn11 < 4)>Добрый вечер<else>Доброе утро</if><else><if ($gn11 < 17)>Добрый день<else>Добрый вечер</if></if>, <if $gn4>миледи<else>милорд</if>. Я Наруми. Мы день и ночь репетировали ради этой возможности. Будем очень рады, если вы придёте на наше следующее выступление.

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_MASHAMHAKARACCA_000_016:1
source: I'm Masha Mhakaracca, but you can call me Masha. My tongue may not be as sweet as Ulala's, but what I lack in charm, I make up for with my danc─
ru: Я Маша Мхакарракка, но можете звать меня просто Машей. Я не такая сладкоголосая, как Улала, зато умею танце—

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_ULALA_000_017:1
source: Masha, what exactly is that supposed to mean!? Unlike <i>some</i> people, I'm trying to gain recognition for our group. To do so, it's important to pour on a bit of charm...and if you are without, well, I have more than enough for the both of us!
ru: Маша, ты это к чему!? В отличие от <i>некоторых</i>, я стараюсь прославить нашу группу. Чтобы привлечь поклонников, нужно быть обаятельной... А если у тебя с этим туго, ничего, на двоих моего обаяния хватит!

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_MASHAMHAKARACCA_000_018:1
source: Is that so? Then why was Narumi able to hand out twice as many flyers as you?
ru: Вот как? Тогда почему Наруми раздала вдвое больше листовок, чем ты?

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_BUTLER_000_019:1
source: Enough with the incessant prattling! Need I remind you this type of behavior is a quick way to lose potential fans? Please, take a moment to go and compose yourselves!
ru: Хватит тут препираться! Так вы только распугаете будущих поклонников. Пожалуйста, передохните и успокойтесь!

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_BUTLER_000_020:1
source: My apologies, <if $gn4>madam<else>sir</if>. \<sigh> With them constantly at one another's throats, it can be rather difficult to get things done. Sadly, however, that is not our biggest problem at present.
ru: Прошу прощения, <if $gn4>миледи<else>милорд</if>. \<вздыхает> Пока они постоянно грызутся, толку от них мало. Но, к сожалению, сейчас это не главная наша проблема.

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_BUTLER_000_021:1
source: You see, there are few who are aware of the Songbirds' existence and fewer still who will attend performances. Time is running out and we are nowhere closer to gaining recognition from the good people of Ul'dah than when we first began.
ru: О «Трёх певчих птичках» почти никто не знает, и на их выступления приходит ещё меньше людей. Время уходит, а жители Ульды по-прежнему не проявляют к ним интереса.

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_BUTLER_000_022:1
source: Adventurer, what would you say to lending a hand in making three young girls' dreams come true? I can't help but feel it must be fate that brought you to us, just as we were about to lose all hope.
ru: Искатель приключений, не поможете ли вы осуществить мечту трёх юных девушек? Не могу отделаться от мысли, что судьба свела нас именно сейчас, когда мы уже почти потеряли надежду.

# quest/022/FesPdy201_02221:TEXT_FESPDY201_02221_BUTLER_000_023:1
source: You will? This is most wonderful news! Please speak to one of my staff and they will set you straight to work!
ru: Вы согласны? Какая чудесная новость! Поговорите с кем-нибудь из моих служащих, и вас сразу же направят за дело!
