Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/022/HeaVny212_02281.po
Languages: ru

# quest/022/HeaVny212_02281:TEXT_HEAVNY212_02281_SEQ_00:1
source: Unukalhai has a gift for you.
ru: Унукалхай приготовил для вас подарок.

# quest/022/HeaVny212_02281:TEXT_HEAVNY212_02281_SEQ_01:1
source: Unukalhai gifts you an Allagan tomestone that supposedly contains a detailed record of the furious conflict between Sephirot and the forces of Allag. He proceeds to explain that the wondrous technology of the ancient empire will be able to use that information to manifest an artificial incarnation of the powerful eikon, allowing you to experience battle against the mighty Sephirot once more. Take the tomestone to the Flagship of Azys Lla, and present the recording device to the verification node.
ru: Унукалхай дарит вам аллагский томограф, на котором, по его словам, записан ход ожесточённой битвы Сефирота с войсками Аллага. Он объясняет, что древняя технология сможет использовать эти данные, чтобы воссоздать могучего праймала и снова дать вам сразиться с ним. Отнесите томограф на Флагман в Азис Лла и предъявите его системе проверки.

# quest/022/HeaVny212_02281:TEXT_HEAVNY212_02281_SEQ_02:1
source: You have presented the tomestone to the verification node, and initiated what the orb describes as a “combat simulation.” Assemble a band of trusty companions, and test your mettle against the unfettered might of Sephirot.<br><br>※Containment Bay S1T7 (Extreme) can be accessed via the Duty Finder.
ru: Вы предъявили томограф системе проверки и запустили программу, которую сфера назвала «боевой симуляцией». Соберите надёжных товарищей и испытайте силы против Сефирота, вырвавшегося на свободу.<br><br>※ Зал сдерживания S1T7 (экстрим) можно пройти через поиск заданий.

# quest/022/HeaVny212_02281:TEXT_HEAVNY212_02281_TODO_00:1
source: Present the Allagan tomestone of theology to the verification node on the Flagship.
ru: Предъявите аллагский томограф теологии системе проверки на Флагмане.

# quest/022/HeaVny212_02281:TEXT_HEAVNY212_02281_UNUKALHAI_000_000:1
source: ...I have something for you, Warrior of Light. During our expedition to banish Sephirot, I came across a certain relic, and I believe it would be put to best use in your hands.
ru: ...У меня есть кое-что для вас, Воин Света. Я нашёл эту реликвию, когда мы отправились изгонять Сефирота. Думаю, она принесёт больше пользы в ваших руках.

# quest/022/HeaVny212_02281:TEXT_HEAVNY212_02281_UNUKALHAI_000_001:1
source: It is an Allagan device of the kind used to store information─in this case, the record of the furious conflict that took place on the shores of Meracydia between the eikon Sephirot and the forces of Allag.
ru: Это аллагское устройство для хранения данных. Здесь записана ожесточённая битва, произошедшая на берегах Мерацидии между праймалом Сефиротом и войсками Аллага.

# quest/022/HeaVny212_02281:TEXT_HEAVNY212_02281_UNUKALHAI_000_002:1
source: Should you present this tomestone to the verification node outside Triad Control, the node's systems will analyze the various aspects of the conflict and create for you a false eikon against which you can train. Consider it a sort of “mock battle” that presumes a Sephirot who has broken free of his shackles.
ru: Если предъявить этот томограф системе проверки у входа в Управление Триадой, она проанализирует детали битвы и создаст иллюзорного праймала, с которым можно потренироваться. Считайте это боевой симуляцией на случай, если Сефирот вырвется из оков.

# quest/022/HeaVny212_02281:TEXT_HEAVNY212_02281_UNUKALHAI_000_003:1
source: If I understand its workings correctly, the node should also be capable of manifesting a far stronger incarnation of the eikon. This would mimic the catastrophic consequences were Sephirot ever to absorb an additional source of energy─say, by defeating another member of the Warring Triad. A compelling challenge for a warrior of your ability, yes?
ru: Если я правильно понял, система способна создать и куда более сильное воплощение праймала. Так можно смоделировать катастрофу, которая случилась бы, если бы Сефирот поглотил дополнительный источник энергии — например, победил другого участника Воюющей Триады. Хороший вызов для такого воина, как вы, не правда ли?

# quest/022/HeaVny212_02281:TEXT_HEAVNY212_02281_UNUKALHAI_000_004:1
source: You need not possess Mistress Krile's knowledge of Allagan technology to begin this particular battle. Simply present the tomestone to the node on the Flagship, and then follow the orb's instructions. I hope the experience brings you valuable insight, Warrior of Light.
ru: Чтобы запустить эту битву, не нужно разбираться в аллагских технологиях так же хорошо, как госпожа Крилэ. Просто предъявите томограф системе проверки на Флагмане и следуйте её указаниям. Надеюсь, это испытание поможет вам многое понять, Воин Света.

# quest/022/HeaVny212_02281:TEXT_HEAVNY212_02281_UNUKALHAI_000_010:1
source: As I explained, simply present the tomestone to the verification node on the Flagship. Follow the node's instructions, and you will soon find yourself facing the towering Sephirot once more!
ru: Как я и говорил, предъявите томограф системе проверки на Флагмане. Следуйте её указаниям — и вскоре вновь встретитесь с исполинским Сефиротом!
