Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/022/HeaVnc102_02232.po
Languages: ru

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_135:1
source: ...We carry on, as we must. She went to great lengths to inform us of the enemy's designs. We stand, as ever, against the Dark, as defenders of the Light.
ru: ...Нам остаётся идти дальше. Минфилия так старалась рассказать нам о замыслах врага. Мы, как и прежде, будем противостоять Тьме и защищать Свет.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_136:1
source: Yet for how long, I wonder. How much more loss must we endure...?
ru: Но как долго? Сколько ещё потерь нам предстоит пережить?..

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_140:1
source: It weighs on you too, I know. I understand why she made her decision, and yet...
ru: ...Тебе тоже тяжело, знаю. Я понимаю, почему она так поступила, и всё же...

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_141:1
source: Every time we lose another friend, I have to ask myself if there was not another way...
ru: Каждый раз, когда мы теряем друга, я спрашиваю себя: неужели другого пути не было?
