Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/022/HeaVnr202_02250.po
Languages: ru

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_SEQ_00:1
source: Biggs is eager to press on into Alexander's depths.
ru: Биггс рвётся поскорее пробраться вглубь Александра.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_SEQ_01:1
source: Confident that Roundrox is safe under Wedge's watchful gaze, Biggs urges you to press on into Alexander's interior. Gather your most trusted allies and brave the dangers that await you in the bowels of the slumbering primal.<br><br>※The Cuff of the Son can be accessed via the Duty Finder.
ru: Раундрокс в безопасности под присмотром Веджа, и Биггс велит вам двигаться дальше, вглубь Александра. Соберите самых надёжных союзников и приготовьтесь к опасностям, которые поджидают вас во чреве спящего праймала.<br><br>※ В «Запястье сына» можно попасть через Поиск заданий.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_SEQ_02:1
source: Thanks to your tireless efforts, yet more of the Illuminati's machines of war have been reduced to crumpled piles of scrap. Muscles aching, you head back to Bigwest Shortstop only to find that Mide has returned, presumably unaware of what has transpired in her absence. Corner the treasure hunter and demand the truth.
ru: Благодаря вашим неустанным усилиям новые боевые машины Иллюминатов превратились в груды металлолома. Уставшие и измотанные, вы возвращаетесь в Короткий привал в Большом Западе и обнаруживаете, что Майде уже вернулась. Похоже, она не знает, что здесь произошло. Прижмите охотницу за сокровищами и потребуйте правды.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_SEQ_03:1
source: In the end, Mide confesses the truth to you with little prompting, readily admitting that she had planned to use both you and the Illuminati to summon the primal. She is not so brazen, however, as to deny you an explanation. She duly relates the events of three years past, when she and several companions set out to summon Alexander and realize the perfect world described in the <i>Enigma Codex</i>. When their summoning subsequently failed, her companions were killed, and their leader absorbed into the primal's core.<br><br>Her tale told, Mide reveals at last that her true motive for attempting to revive the metal colossus was to meet once more with the man she loved. Furthermore, she tells you the two things required for complete control over Alexander: a complete <i>Enigma Codex</i>, and someone with the ability to read it. Although the codex no longer responds to Mide, Roundrox is somehow able to view its contents, making her participation essential for any who hope to manipulate the primal. Unfortunately, it seems the Illuminati may already have reached the same conclusion, for no sooner has Mide uttered the words than a breathless Wedge barges into your midst bearing terrible news: Roundrox has been captured.
ru: В конце концов Майде без особых уговоров признаётся, что собиралась использовать и вас, и Иллюминатов, чтобы призвать праймала. Однако она не пытается увильнуть от объяснений. Майде рассказывает, что три года назад вместе с товарищами отправилась призывать Александра, чтобы воплотить идеальный мир, описанный в <i>Кодексе Энигмы</i>. Но призыв провалился: её товарищи погибли, а их предводитель оказался поглощён ядром праймала.<br><br>Закончив рассказ, Майде наконец признаётся, что на самом деле хотела возродить металлического исполина, чтобы снова увидеться с любимым. Она объясняет, что для полного контроля над Александром нужны две вещи: полный <i>Кодекс Энигмы</i> и человек, способный его прочесть. Кодекс больше не откликается на Майде, зато Раундрокс каким-то образом может видеть его содержимое. Без неё управлять праймалом не получится. К несчастью, Иллюминаты, похоже, тоже это поняли: едва Майде успевает договорить, как врывается запыхавшийся Ведж с ужасной новостью. Раундрокс схватили.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_TODO_00:1
source: Enter the Cuff of the Son.
ru: Войдите в «Запястье сына».

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_TODO_01:1
source: Speak with Mide.
ru: Поговорите с Майде.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BIGGS_000_000:1
source: If you're worried about Roundrox, don't be. Wedge won't let her come to any harm. Truth be told, I'm more worried about this business with Mide. Still, we should be careful of making any rash decisions, as you can bet that's what the Illuminati want. For now, I reckon we should give her the benefit of the doubt. Innocent till proven guilty, and all that.
ru: Если ты беспокоишься о Раундрокс, не надо. Ведж не даст её в обиду. Но, признаться, меня больше тревожит эта история с Майде. Всё же не стоит делать поспешных выводов, ведь этого Иллюминаты и добиваются. Пока предлагаю дать ей шанс. Невиновна, пока вина не доказана, и всё такое.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BIGGS_000_001:1
source: And anyway, we've got more pressing matters to deal with. Namely, taking back that codex fragment, and pushing on into Alexander before the Illuminati have a chance to shore up their defenses.
ru: И потом, у нас есть дела поважнее. Нужно вернуть фрагмент Кодекса и пробраться вглубь Александра, пока Иллюминаты не успели укрепить оборону.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BIGGS_000_002:1
source: You ready for another round? Good. The sooner you get going, the better, I reckon. Oh, and when you're in the belly of the beast, be sure and break something for me, eh!?
ru: Готова к новому заходу? Отлично. Чем скорее отправишься, тем лучше. И, когда окажешься во чреве чудовища, сломай там что-нибудь и за меня, а?!

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_SYSTEM_000_010:1
source: You now have access to the Cuff of the Son. Midas can be accessed via the entrance at the Thaliak River.
ru: Теперь вам доступно «Запястье сына». Войти в «Мидас» можно через вход у реки Талиак.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BIGGS_000_030:1
source: Don't worry─Wedge'll have Roundrox back here in no time. For now, just focus on delving deeper into that primal before the Illuminati have a chance to regroup. And don't forget to break something for me!
ru: Не волнуйся, Ведж скоро приведёт Раундрокс обратно. А ты пока сосредоточься на том, чтобы пробраться поглубже в праймала, пока Иллюминаты не собрались с силами. И не забудь что-нибудь там сломать за меня!

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BIGGS_000_050:1
source: Another Illuminati brainchild back on the scrap pile, is it? Ah, if only I could've been there to watch you dismantle the thing!
ru: Ещё одно детище Иллюминатов отправилось в утиль, да? Эх, вот бы мне самому посмотреть, как ты разобрал эту штуку!

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BIGGS_000_051:1
source: As you've likely noticed, Mide's back. Now, I haven't said a word to her about what went on while she was away, as I wanted you on hand if things turned nasty. But since she gets on better with you anyway, maybe it'd be best if you spoke to her yourself.
ru: Как видишь, Майде вернулась. Я пока ничего не рассказывал ей о случившемся, хотел дождаться тебя на случай, если всё пойдёт наперекосяк. Но с тобой она ладит лучше, так что, пожалуй, поговори с ней сама.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_800:1
source: Ah, <split " " 1><string $gs1></split>. You haven't seen Roundrox, have you? I was looking forward to hearing about the new treasures she's found.
ru: А, <split " " 1><string $gs1></split>. Ты не видел Раундрокс? Я так хотела узнать, какие сокровища она нашла.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_801:1
source: ...I see.<br>Well, I will not lie to you. Some of it is true. I <i>did</i> meet with the Illuminati. But that is not the whole story. Allow me to explain.
ru: ...Понятно.<br>Лгать вам не стану. Отчасти всё правда. Я <i>действительно</i> встречалась с Иллюминатами. Но это ещё не вся история. Позвольте объяснить.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BIGGS_000_810:1
source: ...You're saying you handed over the codex fragment to stop the Illuminati from coming here and taking it?
ru: ...Ты хочешь сказать, что отдала им фрагмент Кодекса, чтобы они не пришли сюда за ним?

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_811:1
source: Yes. But the “fragment” I handed over to them was naught but a stone picked from a pile of rubble. The true codex fragment is here, safe and sound.
ru: Да. Но тот «фрагмент», что я им отдала, был всего лишь камнем из груды обломков. Настоящий фрагмент Кодекса вот он, цел и невредим.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BIGGS_000_812:1
source: Hah! I bloody <i>knew</i> Quickthinx was lying! The way he told it, you'd been working with the Illuminati all along. Load of old bilge, the lot of it.
ru: Ха! Я же <i>знал</i>, что Квиксинкс врёт! По его словам выходило, что ты с самого начала заодно с Иллюминатами. Чушь собачья!

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_813:1
source: I...am afraid not. Quickthinx told you true. In fact, it was I who first taught the goblins how to summon the primal. I meant only to use them for my own ends, of course...much as I did you.
ru: Боюсь, нет. Квиксинкс сказал правду. Это я научила гоблинов призывать праймала. Я собиралась использовать их в своих целях... как и вас.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_814:1
source: The author of the <i>Enigma Codex</i> was an ancestor of mine. The creation of the so-called perfect world proposed within it has long been the goal of certain members of our tribe, myself included. For years, we strove in secret to realize its high ideals─free of the twisted elitism which seems to have infected the Illuminati.
ru: Автором <i>Кодекса Энигмы</i> был мой предок. Некоторые из нашего племени, и я в том числе, давно стремились создать описанный в нём идеальный мир. Мы годами тайком шли к этой цели, без того извращённого элитаризма, которым, похоже, заразились Иллюминаты.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_815:1
source: During that time, there was one who served as our leader─a man who made us believe that our perfect world was within reach. A man...with whom I fell in love. I wished for nothing more than to see his dreams come to fruition.
ru: Тогда нашим предводителем был мужчина, который убедил нас, что идеальный мир уже близко. Мужчина... в которого я влюбилась. Мне хотелось лишь одного — чтобы его мечты сбылись.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_816:1
source: So blind was my devotion, I agreed to help him summon a primal without a second thought. The danger to our lives never even crossed my mind. But on that day, three years ago, I came to know the folly of our mission.
ru: Я так слепо ему верила, что согласилась помочь призвать праймала, ни секунды не думая. Я даже не задумалась, чем это грозит. Но в тот день, три года назад, я узнала, насколько безрассудной была наша затея.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_820:1
source: In an instant, the infernal machine laid waste to our hopes, snuffing out the lives of my companions. And the man I loved was dragged into its core.
ru: В одно мгновение эта проклятая машина разрушила все наши надежды и унесла жизни моих товарищей. А мужчину, которого я любила, затянуло в её ядро.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_100_820:1
source: In a last desperate attempt to make right our mistake, I called forth a barrier with which to seal Alexander. At that moment, however, the codex shattered, and the colossus vanished without a trace.
ru: В отчаянной попытке исправить нашу ошибку я призвала барьер, чтобы запечатать Александра. Но в тот же миг Кодекс раскололся, а исполин исчез без следа.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_821:1
source: When the dust settled, I found myself surrounded by the broken fragments of the codex; the cold, accusing remnants of our dream of a perfect world.
ru: Когда пыль улеглась, вокруг остались лишь обломки Кодекса — холодные, безмолвные осколки нашей мечты об идеальном мире.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_830:1
source: We were fools to think only of the future. I did not realize it until my friends were gone, but the time we spent on our journey together, pursuing a shared dream...those moments were as precious as any paradise we could have hoped to build.
ru: Мы глупо думали лишь о будущем. Я поняла, только когда потеряла друзей, что время, проведённое вместе, в погоне за общей мечтой... было дороже любого рая, который мы могли бы построить.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BIGGS_000_831:1
source: It's a sad old tale, I'll give you that─but it doesn't explain why you had the Illuminati summon the primal, or why you had <i>us</i> help you infiltrate it. After everything you've been through, you can't seriously think any good will come of reviving Alexander? You all but said as much yourself!
ru: История, конечно, печальная, но она не объясняет, зачем ты заставила Иллюминатов призвать праймала и почему втянула <i>нас</i> в попытку проникнуть внутрь. Неужели после всего пережитого ты правда думаешь, что возрождение Александра принесёт кому-то добро? Ты сама говорила обратное!

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_832:1
source: Good has nothing to do with it. Understand, I did not act out of any lingering adherence to my old ideals. I simply wanted to see him again. And perhaps...walk to the ends of the world with him.
ru: Дело не в добре. Пойми, я действовала не ради старых идеалов. Я просто хотела снова его увидеть. И, может быть... пройти с ним до края света.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BIGGS_000_833:1
source: "Him“?
ru: «Его»?

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BACKRIX_000_834:1
source: Pssshkoh... Mide cannot mean Alexander?
ru: «Пшшш... Майде не может иметь в виду Александра?»

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_835:1
source: Not Alexander itself, but the soul I believe still resides within.
ru: «Не сам Александр, а душа, которая, как я верю, всё ещё обитает внутри.»

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BACKRIX_000_836:1
source: Soul of uplander sleeps in giant machine? Never has Backrix heard such unsense! Mide must abandon this─
ru: Душа человека спит в металлическом гиганте? Бэкрикс такого вздора не слыхал! Майде должна бросить эту затею...

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BIGGS_100_836:1
source: Now's not the time.
ru: ...Не сейчас.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BIGGS_000_837:1
source: I've got one more question to ask you. What happens when all the codex fragments are brought together?
ru: Хочу спросить ещё кое-что. Что случится, если собрать все фрагменты Кодекса?

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_838:1
source: Alexander was born from hearts that yearned for a perfect world. The writings of the <i>Enigma Codex</i> inspired such a desire, but they are more than just a collection of texts. The codex can also be used to control the primal.
ru: Александр появился из стремления людей к идеальному миру. <i>Кодекс Энигмы</i> пробудил в них эту веру, но он не просто собрание текстов. С его помощью можно управлять праймалом.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_839:1
source: To be precise, two elements are required: a complete <i>Enigma Codex</i>, and one capable of reading it. When both are present, Alexander can be commanded to transport its residents wherever they choose.
ru: Если точнее, нужны две вещи: полный <i>Кодекс Энигмы</i> и тот, кто способен его прочесть. Если они будут вместе, Александр сможет перенести своих обитателей куда угодно.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_MIDE_000_840:1
source: I myself was once able to read the codex. But those days are long gone. Now, the fragments are as dead to me as the stones beneath my feet. There is another, however, to whom the codex still responds. One we all know quite well.
ru: Когда-то я могла читать Кодекс. Но те времена прошли. Теперь его фрагменты для меня мертвы, как камни под ногами. Но есть и другой человек, на которого Кодекс всё ещё откликается. И мы все его хорошо знаем.

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_BIGGS_000_841:1
source: What...<i>Roundrox</i>? Are you saying that little girl is the key to controlling a bleedin' <i>primal</i>?
ru: Что... <i>Раундрокс</i>? Ты хочешь сказать, эта малышка — ключ к управлению <i>праймалом</i>?

# quest/022/HeaVnr202_02250:TEXT_HEAVNR202_02250_WEDGE_000_843:1
source: <i>Roundrox has been captured</i>!!!
ru: <i>Раундрокс схватили</i>!!!
