Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/022/HeaVnc102_02232.po
Languages: ru

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_SEQ_00:1
source: Alphinaud is eager to return to the search for Minfilia.
ru: Альфино хочет поскорее вернуться к поискам Минфилии.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_SEQ_01:1
source: It would seem that Krile and Thancred's foray into Castrum Meridianum was a success. According to Alphinaud, the pair have called a meeting in Idyllshire, where they will share their findings. But what could they have learned, and how might it lead you to the Antecedent?
ru: Похоже, вылазка Крилэ и Танкрета в Каструм Меридианум увенчалась успехом. Альфино говорит, что они назначили встречу в Идиллшире и там поделятся своими находками. Что им удалось узнать и как это поможет отыскать Минфилию?

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_SEQ_02:1
source: You learn that after concluding their investigation in the Praetorium, Krile and Thancred journeyed to the Sil'dih Aqueducts, where Minfilia was last seen. Apparently, the readings from these two locations yielded a unique aetheric signature─one which was also detected at the Isle of Val, where Krile claims she was shielded by the blessing of Light. The conclusion is clear: Hydaelyn's intercessions can be measured and traced. Furthermore, Krile states that not two but three people were caught in Y'shtola's Flow. Unlike the Archons, however, the third individual appears to have vanished without a trace. Though it is something of a logical leap, Krile surmises that Hydaelyn─who has a demonstrated capacity to summon the consciousness of those blessed with the Echo to Her realm─may have guided Minfilia into the teleportation magick's compass, and thence summoned her, body and soul, unto the aetherial sea. Should this be the case, then the search must continue in that near-mythical place. Fortunately, it would seem that the Sharlayans built a structure to study the aetherial sea, and that its custodian yet remains, in defiance of the exodus...
ru: Завершив расследование в Претории, Крилэ и Танкрет отправились в Силдихские акведуки, где Минфилию видели в последний раз. В обоих местах они обнаружили уникальный эфирный след — такой же, какой Крилэ заметила на острове Вал, когда, по её словам, её защитило благословение Света. Выходит, вмешательство Хайделин можно измерить и отследить. Крилэ также выяснила, что потоком Я'штолы унесло не двоих, а троих. Однако третий человек, в отличие от архонтов, исчез бесследно. Крилэ предполагает, что Хайделин, способная призывать к себе сознание одарённых носителей Эха, могла направить Минфилию в поток, созданный заклинанием перемещения, а затем перенести её вместе с телом в эфирное море. Если так, поиски нужно продолжить в этом почти мифическом месте. К счастью, похоже, шарлаяне построили сооружение для изучения эфирного моря, и его хранительница до сих пор там, несмотря на исход...

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_SEQ_03:1
source: All things come at a price, and Matoya's permission is no different. Although she grants your company access to the Antitower, she demands that Krile stays behind to help her restore the ward over the door, while you are to tend to any unruly familiars you encounter. Knowing better than to argue the terms, you quietly prepare to sally forth into the Sharlayan structure.<br><br>※Challenge the Antitower with other players via the Duty Finder, or with a party of NPCs via Duty Support. Both systems are accessible from the main menu as well as the dungeon's entrance point.
ru: За всё приходится платить, и разрешение Матои — не исключение. Она пускает вас в Антибашню, но велит Крилэ остаться и помочь восстановить защиту на двери, а вам — разобраться с непослушными фамильярами, если встретите их по пути. Не желая спорить с условиями, вы молча готовитесь войти в шарлайскую постройку.<br><br>※ Пройдите Антибашню с другими игроками через «Поиск активностей» или с отрядом НИП через «Подземелья с НИП». Оба способа доступны в главном меню и у входа в подземелье.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_SEQ_04:1
source: As you drive back the last of the tower's magical guardians and silence descends, you take in your surroundings. What was it you thought to find here, in this forgotten place, left to molder until the end of time? And then, on the edge of hearing, a voice. “Hear... Feel... Think...”
ru: Отогнав последних магических стражей башни, вы оказываетесь в тишине и оглядываетесь. Что вы надеялись найти в этом забытом месте, оставленном тлеть до скончания времён? И вдруг на грани слышимости раздаётся голос: «Слушай... Чувствуй... Думай...»

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_SEQ_05:1
source: Once more, you bask in the light of the Crystal, in the midst of the aetherial sea. A voice, familiar yet strange, welcomes you; Minfilia's at times, but at others... She calls herself the Word of the Mother, and with one will do they tell you a tale of the beginning─of when Light and Dark dwelt as one, before Zodiark's covetousness forced Hydaelyn to banish Him to the distant heavens. Not only was the star sundered in so doing, but the barriers between realities as well, giving birth to reflections of the Source, wherein shards of light and dark were scattered. To restore Zodiark to His former glory do the Ascians ever labor, and each Calamity marks a Rejoining─the obliteration of a reflection, and a triumph of the Dark. Alas, before she can say more, the Word cries out in pain, and the Mothercrystal shudders. Your Crystal of Light, whose power she drew upon, is all but spent, and she has no choice but to return you to the tower. With a final desperate plea, the Word bids you farewell, before shattering into a thousand thousand pieces.<br><br>Upon returning to Matoya's Cave, your fellow Scions listen in solemn silence as you tell of your meeting with Minfilia, and of her transformation into the Word of the Mother. Alphinaud, at last realizing the implications of your encounter, cries out in despair for the loss of your leader, prompting Master Matoya to scold him for his childish naivety. She reminds him that wars are not won without sacrifice─that Minfilia made her choice, and that the Scions must move forward without her. Unimpressed by her lecture, Y'shtola leaves with Krile in tow, while Thancred storms out without uttering a word, leaving you alone with Alphinaud and Matoya.
ru: И вновь вы оказываетесь в сиянии Кристалла, посреди эфирного моря. Вас приветствует знакомый и в то же время чужой голос. Иногда он похож на голос Минфилии, а иногда... Она называет себя Гласом Матери и рассказывает вам историю мироздания: когда-то Свет и Тьма были едины, пока алчность Зодиарка не вынудила Хайделин изгнать Его в далёкие небеса. При этом раскололась не только звезда, но и границы между реальностями: появились отражения Истока, где рассеялись осколки Света и Тьмы. Асцианы неустанно трудятся, чтобы вернуть Зодиарку былое могущество, а каждое Бедствие знаменует Воссоединение — уничтожение отражения и победу Тьмы. Но Глас не успевает рассказать больше: она вскрикивает от боли, а Первородный кристалл содрогается. Кристалл Света, силой которого она воспользовалась, почти иссяк, и ей остаётся лишь вернуть вас в башню. Глас в последний раз умоляет вас о помощи и прощается, после чего рассыпается на тысячи и тысячи осколков.<br><br>Вернувшись в пещеру Матои, вы рассказываете о встрече с Минфилией и её превращении в Глас Матери. Члены «Потомков» выслушивают вас в гробовом молчании. Осознав, что означает ваша встреча, Альфино в отчаянии восклицает, что вы потеряли свою предводительницу. Матоя отчитывает его за детскую наивность: она напоминает, что войны не выигрывают без жертв, Минфилия сама сделала свой выбор, а «Потомкам» нужно идти дальше без неё. Её нравоучения не впечатляют Я'штолу — она уходит, уведя за собой Крилэ. Танкрет молча покидает комнату, оставляя вас наедине с Альфино и Матойей.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_SEQ_06:1
source: Though he does his best to accept that Minfilia made her choice, and that you must carry on without her, Alphinaud cannot help but wonder if there was not another way. Loss after loss, sacrifice upon sacrifice... Your victories have ever come at a price─one which Alphinaud seems increasingly unwilling to pay.
ru: Альфино старается принять, что Минфилия сделала свой выбор и теперь вам придётся идти дальше без неё. Но он не может не думать: неужели другого пути не было? Потеря за потерей, жертва за жертвой... Каждая победа обходится вам дорого, и, похоже, Альфино всё меньше готов платить эту цену.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_TODO_00:1
source: Rendezvous with Krile in Idyllshire.
ru: Встретьтесь с Крилэ в Идиллшире.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_TODO_01:1
source: Speak with Matoya.
ru: Поговорите с Матойей.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_TODO_02:1
source: Enter the Antitower.
ru: Войдите в Антибашню.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_TODO_03:1
source: Enter the Antitower.
ru: Войдите в Антибашню.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_TODO_04:1
source: Speak with Alphinaud.
ru: Поговорите с Альфино.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_TATARU_000_000:1
source: It'll all be like it was. Just you wait and see!
ru: Всё будет как прежде, вот увидите!

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_010:1
source: Thancred and Krile contacted us a short while ago. It would seem that their foray into Castrum Meridianum bore fruit.
ru: Некоторое время назад с нами связались Танкрет и Крилэ. Похоже, их вылазка в Каструм Меридианум принесла плоды.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_011:1
source: They ask that we rendezvous with them and Y'shtola in Idyllshire, where they will share their findings.
ru: Они просят нас встретиться с ними и Я'штолой в Идиллшире, где поделятся своими находками.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_012:1
source: Rude though it is to depart without speaking to the guest of honor, I expect she will forgive me if I return with her daughter.
ru: Не хотелось бы уезжать, так и не поговорив с главной гостьей... Но, думаю, она простит меня, если я вернусь вместе с её дочерью.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_TATARU_000_020:1
source: What are you still doing here? They're waiting for you in Idyllshire!
ru: Вы чего тут стоите? Вас же ждут в Идиллшире!

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_THANCRED_000_025:1
source: How is F'lhaminn, by the way? Enchanting as ever, I trust. I shall have to pay my respects when time allows.
ru: Как там Ф'ламинн, кстати? Всё такая же очаровательная, полагаю. Как только будет время, непременно навещу её.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_YSHTOLA_000_030:1
source: 'Twas rather less than I had hoped...though mayhap I asked too much.
ru: Рассчитывала услышать побольше... Но, может, слишком многого хотела.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_040:1
source: My apologies, I see I am the last to arrive. So─what news have you for us?
ru: Прошу прощения, я, похоже, опоздал. Ну, какие у вас новости?

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_KRILE_000_041:1
source: Well, as we postulated, there were indeed what appeared to be the remnants of an unexplained disturbance in the aether at the scene of the Ultima Weapon's destruction. A ripple at odds with the presiding pattern.
ru: Как мы и предполагали, на месте уничтожения оружия «Ультима» остались следы необъяснимого возмущения эфира. Они явно выбиваются из общего рисунка.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_KRILE_000_042:1
source: Though faint, the waveforms bore a strong resemblance to those observed following the destruction of the Isle of Val─when I believe Hydaelyn shielded me with the blessing of Light.
ru: Следы были едва заметны, но их волновая картина очень напоминала ту, что мы наблюдали после разрушения острова Вал. Тогда, как я полагаю, Хайделин защитила меня благословением Света.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_THANCRED_000_043:1
source: To confirm our findings, we paid a visit to the Sil'dih Aqueducts.
ru: Чтобы подтвердить наши выводы, мы отправились в Силдихские акведуки.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_THANCRED_000_044:1
source: There we detected the same waveform, but orders of magnitude larger...as one would expect of a more recent disturbance.
ru: Там мы обнаружили ту же волну, только на несколько порядков сильнее... Что неудивительно, ведь возмущение было совсем недавним.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_YSHTOLA_000_045:1
source: Hydaelyn. There is no other explanation.
ru: Хайделин. Другого объяснения нет.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_KRILE_000_046:1
source: But there is more. When I studied the site where Y'shtola used Flow, it appeared that not two but <i>three</i> beings had been affected.
ru: Но это ещё не всё. Похоже, потоком Я'штолы задело не двоих, а <i>троих</i>.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_KRILE_000_047:1
source: Yet unlike Y'shtola and Thancred, there was no trail to follow. Our unknown third party was simply there...and then not there.
ru: Но, в отличие от Я'штолы и Танкрета, третья незнакомка не оставила следа. Она просто была там... а потом исчезла.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_KRILE_000_048:1
source: Now, recall your visions of a vast crystal floating in a sea of aether. Though this too is but a theory, studies of gifted subjects suggest that, when communing with Hydaelyn, we briefly leave our bodies behind.
ru: Вспомните видения: огромный Кристалл плывёт в эфирном море. Это лишь теория, но исследования одарённых показывают, что, общаясь с Хайделин, мы ненадолго покидаем свои тела.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_KRILE_000_049:1
source: So, let us consider the facts. One─Hydaelyn interceded. Two─a third being was caught in Y'shtola's Flow and vanished without a trace. And three─Hydaelyn may have the capacity to summon the consciousness of gifted individuals to Her side.
ru: Так вот, что мы знаем. Во-первых, вмешалась Хайделин. Во-вторых, потоком Я'штолы унесло третьего человека, который исчез бесследно. И в-третьих, возможно, Хайделин способна призывать к себе сознание одарённых.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_YSHTOLA_000_050:1
source: You are implying, I take it, that Hydaelyn guided Minfilia into the compass of my magick...that She might summon her, body and soul, unto the aetherial sea?
ru: Ты хочешь сказать, что Хайделин направила Минфилию в поток, созданный моим заклинанием... чтобы призвать её вместе с телом в эфирное море?

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_YSHTOLA_000_051:1
source: In which case, we must needs continue our search there. For a blessing, the means to do so already exists.
ru: Тогда нам нужно продолжить поиски там. К счастью, способ добраться туда уже есть.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_YSHTOLA_000_052:1
source: I speak of the Antitower─a Sharlayan construction conceived to provide scholars a vantage point over the aetherial sea.
ru: Я говорю об Антибашне — шарлайской постройке, откуда учёные могли наблюдать за эфирным морем.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_YSHTOLA_000_053:1
source: Though I know not where its entrance lies, we need only ask its last custodian─a contrary old crone who, for <i>another</i> blessing, refused to join the exodus.
ru: Не знаю, где находится вход, но можно спросить у последней хранительницы — упрямой старухи, которая ради <i>ещё одного</i> благословения отказалась участвовать в исходе.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_054:1
source: <i>Master Matoya</i> was the keeper of the Antitower!? I had no idea...
ru: Госпожа Матоя была хранительницей Антибашни?! Вот уж не знал...

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_055:1
source: Then our course is clear. We must petition her aid once again.
ru: Тогда всё ясно. Нужно снова попросить её о помощи.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_000_060:1
source: Oh, what a surprise. Well? What secrets have you come to extract from me this time?
ru: Ну и сюрприз. Что на этот раз пришли у меня выпытывать?

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_061:1
source: Ah. Though it pains me to admit it, your words strike close to the mark. We humbly ask that you grant us entry to the Antitower, that we might use it to seek a friend who we believe has been transported to the aetherial sea.
ru: Ах. Как ни досадно это признавать, вы попали в точку. Смиренно просим пустить нас в Антибашню, чтобы отыскать подругу, которая, как мы полагаем, оказалась в эфирном море.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_000_062:1
source: And who told you I could do such a thing, I wonder.
ru: И кто же, интересно, рассказал вам, что я могу это устроить?

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_000_063:1
source: The tower was abandoned to its magical keepers fifteen years ago. They have the run of the place now. If that is no deterrent to you, then by all means.
ru: Пятнадцать лет назад башню бросили на попечение её магических стражей. Теперь они там хозяева. Если вас это не остановит — пожалуйста.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_YSHTOLA_000_064:1
source: Is that all? I felt sure you would seek to dissuade us from our course, given your role as custodian.
ru: И это всё? Я думала, ты попытаешься нас отговорить — всё-таки ты хранительница башни.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_000_065:1
source: Role? Hardly. The Forum foisted the title on me.
ru: Хранительница? Да брось. Форум навязал мне это звание.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_000_066:1
source: During the exodus, every entrance to the Antitower was sealed save one.
ru: Во время исхода все входы в Антибашню, кроме одного, запечатали.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_000_067:1
source: My <i>role</i> consists of making sure no one with ill intent sneaks through it. Such was the Forum's final “order” to me.
ru: Моя <i>обязанность</i> — следить, чтобы через эту дверь не пробрался никто со злыми намерениями. Таков был последний «приказ» Форума.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_000_068:1
source: Well? I can remove the wards right now. Will you be going or not?
ru: Ну? Я могу снять защиту хоть сейчас. Так вы пойдёте или нет?

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_KRILE_000_069:1
source: We will, Master Matoya. We will do whatever it takes to find Minfilia!
ru: Мы пойдём, госпожа Матоя. Сделаем всё, что потребуется, чтобы найти Минфилию!

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_000_070:1
source: ...We'll see about that.
ru: ...Ещё посмотрим.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_100_070:1
source: You, Baldesion girl─you're staying here with me. I need your help to restore the wards to their original state.
ru: А ты, девочка Балдесион, останешься со мной. Поможешь восстановить защиту на двери.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_000_071:1
source: The rest of you can go─on the condition that you clean up the mess in the tower. If you encounter any unruly familiars, you're to tend to them. Those are my terms, and I'll hear no argument.
ru: А вы можете идти — но сначала приберите в башне. Встретите непослушных фамильяров — разберитесь с ними. Таковы мои условия, и возражений я не потерплю.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_THANCRED_000_072:1
source: Well, it appears the mistress has spoken. Lead the way, <split " " 1><string $gs1></split>.
ru: Что ж, хозяйка сказала своё слово. Веди нас, <split " " 1><string $gs1></split>.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_THANCRED_000_085:1
source: Whatever it takes, we will find Minfilia. <i>Whatever it takes</i>.
ru: Что бы ни случилось, мы найдём Минфилию. <i>Что бы ни случилось</i>.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_YSHTOLA_000_090:1
source: Long did I wonder what awaited beyond that door. Several times in my youth, I even tried to open it, but the wards were beyond my ability to dispel.
ru: Я давно гадала, что же скрывается за той дверью. В юности несколько раз пыталась её открыть, но снять такую сложную защиту мне было не под силу.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_YSHTOLA_000_091:1
source: All I earned for my efforts was a mountain of menial chores, and I had given up on ever satisfying my curiosity. To think that I'm about to step through the threshold after all these years...
ru: За все старания я получила лишь гору мелких поручений и уже не надеялась когда-нибудь утолить любопытство. И вот спустя столько лет я наконец переступлю порог...

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_KRILE_000_95:1
source: To be honest, I'm not entirely sure what you'll need to do once you reach the bottom...but you've always been so resourceful, so...
ru: Честно говоря, я и сама не совсем представляю, что делать, когда вы доберётесь до самого низа... Но вы всегда умели выкручиваться, так что...

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_000_100:1
source: Fair warning, but the arcane entities in the Antitower are a troublesome lot. Try not to die in there.
ru: Предупреждаю: магические существа в Антибашне — те ещё крепкие орешки. Постарайся там не помереть.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_000_110:1
source: 'Tis a blessed few who get to choose how and when and for what they die.
ru: Не каждому дано самому выбрать, как, когда и за что умереть.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_000_111:1
source: Not that you need reminding, I suppose. But that boy... \<sigh>
ru: Думаю, тебе и напоминать не надо. Но этот мальчик… <i>Эх…</i>

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_MATOYA_000_112:1
source: For all the suffering he has known, he still clings to the notion that there is a cosmic justice, a morality by which we are saved or condemned. And there isn't.
ru: Сколько бы он ни страдал, он всё ещё цепляется за мысль, будто существует некий высший закон и мораль, которые спасают нас или обрекают. А ведь ничего такого нет.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_120:1
source: She...she's not coming back, is she.
ru: Она... она ведь больше не вернётся?

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_Q1_000_121:1
source: What will you say?
ru: Что вы ответите Альфино?

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_A1_000_122:1
source: She did what she thought was best.
ru: Она поступила так, как считала нужным.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_A1_000_123:1
source: ...What now?
ru: ...Что теперь?

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_130:1
source: I know that, I do. To give all for her beliefs was ever her way.
ru: Я знаю. Всегда она была готова отдать всё ради своих убеждений.

# quest/022/HeaVnc102_02232:TEXT_HEAVNC102_02232_ALPHINAUD_000_131:1
source: So will we, as we must. What greater calling could there be than to stand against the Dark as defenders of the Light? And yet...where does it end? The sacrifice, the loss...
ru: Так и мы будем сражаться, потому что должны. Что может быть важнее, чем противостоять Тьме, защищая Свет? И всё же... когда это кончится? Сколько ещё жертв и потерь?
