Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/16000.po
Languages: ru

# Action:16874:0:0
source: Enchanted Redoublement
ru: Зачарованный редубльман

# Action:16875:0:0
source: Vercure
ru: Верлечение

# Action:16876:0:0
source: Vercure III
ru: Верлечение III

# Action:16884:0:0
source: Blizzard IV of the Seventh Dawn
ru: Ледяная магия IV от Потомков Седьмого рассвета

# Action:16885:0:0
source: Fire IV of the Seventh Dawn
ru: Огненная магия IV от Потомков Седьмого рассвета

# Action:16886:0:0
source: Tornado of the Seventh Dawn
ru: Торнадо Потомков Седьмого рассвета

# Action:16887:0:0
source: Thunder IV of the Seventh Dawn
ru: Молния IV от Потомков Седьмого рассвета

# Action:16888:0:0
source: Water IV of the Seventh Dawn
ru: Вода IV от Потомков Седьмого рассвета

# Action:16889:0:0
source: Tactician
ru: Тактик

# Action:16890:0:0
source: Demon Slice
ru: Демонический разрез

# Action:16891:0:0
source: Keen Edge
ru: Острый клинок

# Action:16892:0:0
source: Brutal Shell
ru: Жестокий удар

# Action:16893:0:0
source: Solid Barrel
ru: Стальной барабан

# Action:16894:0:0
source: Sonic Break
ru: Звуковой разлом

# Action:16895:0:0
source: Superbolide
ru: Суперболид

# Action:16896:0:0
source: Rough Divide
ru: Грубый раскол

# Action:16897:0:0
source: Quick Slash
ru: Быстрый удар

# Action:16898:0:0
source: Spinning Edge
ru: Вращающийся клинок

# Action:16899:0:0
source: Gust Slash
ru: Рассечение ветром

# Action:16900:0:0
source: Aeolian Edge
ru: Эолиев клинок

# Action:16901:0:0
source: Banish III
ru: Мега Изгнание

# Action:16902:0:0
source: Artful Edge
ru: Искусный клинок

# Action:16903:0:0
source: Hide
ru: Скрыться

# Action:16904:0:0
source: Trick Attack
ru: Коварная атака

# Action:16905:0:0
source: Engagement
ru: Атака с выпадом

# Action:16906:0:0
source: Sanctified Stone III
ru: Освящённый Мега Камень

# Action:16907:0:0
source: Sanctified Aero II
ru: Освящённый Дополнительный Ветер

# Action:16908:0:0
source: Sanctified Cure II
ru: Освящённое Дополнительное Лечение

# Action:16909:0:0
source: Sanctified Holy
ru: Освящённое Святое

# Action:16910:0:0
source: Sanctified Aero
ru: Освящённый Ветер

# Action:16911:0:0
source: Sanctified Aero
ru: Освящённый Ветер

# Action:16912:0:0
source: Total Eclipse
ru: Полное затмение

# Action:16913:0:0
source: Prominence
ru: Зарево

# Action:16914:0:0
source: Hallowed Ground
ru: Священная земля

# Action:16915:0:0
source: Clemency
ru: Милосердие

# Action:16916:0:0
source: Fast Blade
ru: Быстрый клинок

# Action:16917:0:0
source: Riot Blade
ru: Громовой клинок

# Action:16918:0:0
source: Royal Authority
ru: Королевский клинок

# Action:16919:0:0
source: Goring Blade
ru: Кровавый клинок

# Action:16920:0:0
source: Shield Lob
ru: Бросок щита

# Action:16921:0:0
source: Verflare
ru: Верфаер

# Action:16922:0:0
source: Verholy
ru: Версвятость

# Action:16923:0:0
source: Heaving Breath
ru: Тяжёлое дыхание

# Action:16924:0:0
source: Play Rough
ru: Грубая игра

# Action:16925:0:0
source: Play Rough
ru: Грубая игра

# Action:16926:0:0
source: Uplift
ru: Подъём

# Action:16927:0:0
source: Uplift
ru: Подъём

# Action:16928:0:0
source: Resurrection
ru: Воскрешение

# Action:16929:0:0
source: Raise
ru: Возрождение

# Action:16930:0:0
source: Ascend
ru: Вознесение

# Action:16931:0:0
source: Esuna
ru: Эсна

# Action:16933:0:0
source: Sprint
ru: Спринт

# Action:16934:0:0
source: Gnashing Fang
ru: Клыки ярости

# Action:16935:0:0
source: Savage Claw
ru: Дикий коготь

# Action:16936:0:0
source: Wicked Talon
ru: Зловещая клешня

# Action:16937:0:0
source: Jugular Rip
ru: Разрыв яремной вены

# Action:16938:0:0
source: Abdomen Tear
ru: Разрыв живота

# Action:16939:0:0
source: Eye Gouge
ru: Выкалывание глаз

# Action:16940:0:0
source: Fire of the Seventh Dawn
ru: Огонь Седьмого рассвета

# Action:16941:0:0
source: Blizzard of the Seventh Dawn
ru: Лёд Седьмого рассвета

# Action:16942:0:0
source: Aero of the Seventh Dawn
ru: Ветер Седьмого рассвета

# Action:16943:0:0
source: Water of the Seventh Dawn
ru: Вода Седьмого рассвета

# Action:16944:0:0
source: Thunder of the Seventh Dawn
ru: Молния Седьмого рассвета

# Action:16945:0:0
source: Stone of the Seventh Dawn
ru: Земля Седьмого рассвета

# Action:16946:0:0
source: Tail Attack
ru: Удар хвостом

# Action:16947:0:0
source: Kick
ru: Пинок

# Action:16948:0:0
source: Charge
ru: Натиск

# Action:16949:0:0
source: Fire Breath
ru: Огненное дыхание

# Action:16950:0:0
source: Tail Whip
ru: Хлыст хвостом

# Action:16951:0:0
source: Worse Breath
ru: Дыхание похуже

# Action:16952:0:0
source: Slip of the Tongue
ru: Соскользнувший язык

# Action:16953:0:0
source: Asuran Claws
ru: Когти асуры

# Action:16954:0:0
source: Fevered Pitch
ru: Исступлённый напор

# Action:16955:0:0
source: Forward Kick
ru: Удар ногой вперёд

# Action:16956:0:0
source: Head Butt
ru: Удар головой

# Action:16957:0:0
source: the Lion's Breath
ru: Дыхание льва

# Action:16958:0:0
source: the Ram's Breath
ru: Дыхание барана

# Action:16959:0:0
source: the Dragon's Breath
ru: Дыхание дракона

# Action:16960:0:0
source: the Ram's Embrace
ru: Объятия барана

# Action:16961:0:0
source: the Scorpion's Sting
ru: Жало скорпиона

# Action:16962:0:0
source: the Ram's Voice
ru: Голос барана

# Action:16963:0:0
source: the Dragon's Voice
ru: Голос дракона

# Action:16964:0:0
source: Torpedo
ru: Торпеда

# Action:16965:0:0
source: Bog Body
ru: Болотный труп

# Action:16966:0:0
source: Rising Seas
ru: Подъём моря

# Action:16967:0:0
source: Gallop
ru: Галоп

# Action:16968:0:0
source: Hydro Push
ru: Водный толчок

# Action:16969:0:0
source: Vine Hammer
ru: Лоза-молот

# Action:16970:0:0
source: Odious Miasma
ru: Отвратительная миазма

# Action:16971:0:0
source: Roots of Atopy
ru: Корни атопии

# Action:16972:0:0
source: Allergen Injection
ru: Впрыск аллергена

# Action:16973:0:0
source: Savage Swipe
ru: Мощный взмах

# Action:16974:0:0
source: Savage Swipe
ru: Мощный взмах

# Action:16975:0:0
source: Savage Swipe
ru: Мощный взмах

# Action:16976:0:0
source: Headlight
ru: Фара

# Action:16977:0:0
source: Poison Dust
ru: Ядовитая пыль

# Action:16978:0:0
source: Pestilent Fan
ru: Чумной веер

# Action:16979:0:0
source: Paralytic Fan
ru: Парализующий веер

# Action:16980:0:0
source: Cometeor of the Seventh Dawn
ru: Кометеор Седьмого рассвета

# Action:16981:0:0
source: Body Press
ru: Придавить телом

# Action:16982:0:0
source: Family Ties
ru: Семейные узы

# Action:16983:0:0
source: Know Your Enemy
ru: Знай врага в лицо

# Action:16984:0:0
source: Swashbuckler
ru: Задира-фехтовальщик

# Action:16985:0:0
source: Greatest Eclipse
ru: Величайшее затмение

# Action:16986:0:0
source: Sprint
ru: Спринт

# Action:16987:0:0
source: Exegesis
ru: Нравоучение

# Action:16988:0:0
source: Exegesis
ru: Нравоучение

# Action:16989:0:0
source: Exegesis
ru: Нравоучение

# Action:16990:0:0
source: Stone IV of the Seventh Dawn
ru: Камень IV Седьмого рассвета

# Action:16991:0:0
source: Foul of the Seventh Dawn
ru: Скверна Седьмого рассвета

# Action:16992:0:0
source: the Beast's Chains
ru: Цепи чудовища

# Action:16993:0:0
source: Sanctified Stone III
ru: Освящённая Земля III

# Action:16994:0:0
source: Sanctified Aero II
ru: Освящённый Воздух II

# Action:16995:0:0
source: Sanctified Cure II
ru: Освящённое Лечение II

# Action:16996:0:0
source: Sanctified Holy
ru: Освящённый Свят

# Action:16997:0:0
source: Sanctified Vivify
ru: Освящённое Воскрешение

# Action:16998:0:0
source: Scold's Bridle
ru: Удила брани

# Action:16999:0:0
source: Charge
ru: Натиск
