Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/16000.po
Languages: ru

# Action:16000:0:0
source: Entrechat
ru: Антраша

# Action:16001:0:0
source: Jete
ru: Жете

# Action:16002:0:0
source: Pirouette
ru: Пируэт

# Action:16003:0:0
source: Standard Finish
ru: Простое завершение

# Action:16004:0:0
source: Technical Finish
ru: Техническое завершение

# Action:16005:0:0
source: Saber Dance
ru: Танец сабель

# Action:16006:0:0
source: Closed Position
ru: Закрытая позиция

# Action:16007:0:0
source: Fan Dance
ru: Танец вееров

# Action:16008:0:0
source: Fan Dance II
ru: Танец вееров II

# Action:16009:0:0
source: Fan Dance III
ru: Танец вееров III

# Action:16010:0:0
source: En Avant
ru: Ан аван

# Action:16011:0:0
source: Devilment
ru: Дьявольский танец

# Action:16012:0:0
source: Shield Samba
ru: Защитная самба

# Action:16013:0:0
source: Flourish
ru: Расцвет

# Action:16014:0:0
source: Improvisation
ru: Импровизация

# Action:16015:0:0
source: Curing Waltz
ru: Исцеляющий вальс

# Action:16019:0:0
source: Exalted Wing
ru: Вознесённое крыло

# Action:16021:0:0
source: Heavenly Host
ru: Небесный глас

# Action:16022:0:0
source: Guiding Light
ru: Путеводный свет

# Action:16023:0:0
source: Sinsphere
ru: Сфера греха

# Action:16024:0:0
source: Sinburst
ru: Всплеск греха

# Action:16025:0:0
source: Enthrall
ru: Очарование

# Action:16026:0:0
source: Realmrazer
ru: Разрушитель миров

# Action:16027:0:0
source: Realmrazer
ru: Разрушитель миров

# Action:16028:0:0
source: Daybreak
ru: Рассвет

# Action:16029:0:0
source: Daybreak
ru: Рассвет

# Action:16030:0:0
source: Scold's Bridle
ru: Удила укоризны

# Action:16031:0:0
source: Holy Sword
ru: Святой меч

# Action:16035:0:0
source: Righteous Bolt
ru: Праведная молния

# Action:16036:0:0
source: Winged Reprobation
ru: Крылатое отвержение

# Action:16037:0:0
source: Winged Reprobation
ru: Крылатое отвержение

# Action:16038:0:0
source: Winged Reprobation
ru: Крылатое отвержение

# Action:16039:0:0
source: Winged Reprobation
ru: Крылатое отвержение

# Action:16040:0:0
source: Reprobate's Reward
ru: Награда отверженному

# Action:16042:0:0
source: Duel Descent
ru: Двойное пике

# Action:16043:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16044:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16045:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16046:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16047:0:0
source: Soul and Body
ru: Душа и тело

# Action:16048:0:0
source: Soul and Body
ru: Душа и тело

# Action:16049:0:0
source: Soul and Body
ru: Душа и тело

# Action:16050:0:0
source: Soul and Body
ru: Душа и тело

# Action:16051:0:0
source: Holy Trinity
ru: Святая Троица

# Action:16052:0:0
source: Rightful Reprobation
ru: Праведное отвержение

# Action:16053:0:0
source: Rightful Reprobation
ru: Праведное отвержение

# Action:16054:0:0
source: Reprobation
ru: Отвержение

# Action:16055:0:0
source: Reprobation
ru: Отвержение

# Action:16056:0:0
source: Reprobation
ru: Отвержение

# Action:16057:0:0
source: Divine Mandate
ru: Божественное предначертание

# Action:16058:0:0
source: Cross Barby
ru: Кросс-Барби

# Action:16059:0:0
source: Martyr
ru: Мученик

# Action:16060:0:0
source: God Ray
ru: Божественный луч

# Action:16061:0:0
source: God Ray
ru: Божественный луч

# Action:16062:0:0
source: God Ray
ru: Божественный луч

# Action:16063:0:0
source: God Ray
ru: Божественный луч

# Action:16064:0:0
source: God Ray
ru: Божественный луч

# Action:16065:0:0
source: Flaming Sword
ru: Пламенный меч

# Action:16066:0:0
source: Flaming Sword
ru: Пламенный меч

# Action:16067:0:0
source: Shadowreaver
ru: Похититель теней

# Action:16068:0:0
source: Drop of Light
ru: Капля света

# Action:16069:0:0
source: Drop of Light
ru: Капля света

# Action:16070:0:0
source: Light Pillar
ru: Столп света

# Action:16071:0:0
source: Beatific Vision
ru: Блаженное видение

# Action:16072:0:0
source: Scold's Bridle
ru: Удила укоризны

# Action:16073:0:0
source: Holy Sword
ru: Святой меч

# Action:16074:0:0
source: attack
ru: атака

# Action:16075:0:0
source: Reprobation
ru: Отвержение

# Action:16076:0:0
source: Reprobation
ru: Отвержение

# Action:16077:0:0
source: Righteous Bolt
ru: Праведная молния

# Action:16078:0:0
source: Winged Reprobation
ru: Крылатое отвержение

# Action:16079:0:0
source: Winged Reprobation
ru: Крылатое отвержение

# Action:16080:0:0
source: Winged Reprobation
ru: Крылатое отвержение

# Action:16081:0:0
source: Winged Reprobation
ru: Крылатое отвержение

# Action:16082:0:0
source: Duel Descent
ru: Двойное пике

# Action:16083:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16084:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16085:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16086:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16087:0:0
source: Soul and Body
ru: Душа и тело

# Action:16088:0:0
source: Soul and Body
ru: Душа и тело

# Action:16089:0:0
source: Soul and Body
ru: Душа и тело

# Action:16090:0:0
source: Soul and Body
ru: Душа и тело

# Action:16091:0:0
source: Holy Trinity
ru: Святая Троица

# Action:16092:0:0
source: Rightful Reprobation
ru: Праведное отвержение

# Action:16093:0:0
source: Rightful Reprobation
ru: Праведное отвержение

# Action:16096:0:0
source: Reprobation
ru: Отвержение

# Action:16097:0:0
source: Divine Mandate
ru: Божественное предначертание

# Action:16098:0:0
source: Cross Barby
ru: Кросс-Барби

# Action:16099:0:0
source: Martyr
ru: Мученик

# Action:16100:0:0
source: God Ray
ru: Божественный луч

# Action:16101:0:0
source: God Ray
ru: Божественный луч

# Action:16102:0:0
source: God Ray
ru: Божественный луч

# Action:16103:0:0
source: God Ray
ru: Божественный луч

# Action:16104:0:0
source: God Ray
ru: Божественный луч

# Action:16105:0:0
source: Flaming Sword
ru: Пламенный меч

# Action:16106:0:0
source: Shadowreaver
ru: Похититель теней

# Action:16107:0:0
source: Drop of Light
ru: Капля света

# Action:16108:0:0
source: Drop of Light
ru: Капля света

# Action:16109:0:0
source: Light Pillar
ru: Столп света

# Action:16110:0:0
source: Beatific Vision
ru: Блаженное видение

# Action:16111:0:0
source: Starbirth
ru: Рождение звезды

# Action:16112:0:0
source: Explosion
ru: Взрыв

# Action:16113:0:0
source: Beatific Vision
ru: Блаженное видение

# Action:16114:0:0
source: Exalted Plumes
ru: Возвышенные перья

# Action:16115:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16116:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16117:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16118:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16119:0:0
source: Soul and Body
ru: Душа и тело

# Action:16120:0:0
source: Soul and Body
ru: Душа и тело

# Action:16121:0:0
source: Soul and Body
ru: Душа и тело

# Action:16122:0:0
source: Soul and Body
ru: Душа и тело

# Action:16123:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16124:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16125:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16126:0:0
source: Dream of the Rood
ru: Сон о Кресте

# Action:16127:0:0
source: Soul and Body
ru: Душа и тело

# Action:16128:0:0
source: Soul and Body
ru: Душа и тело

# Action:16129:0:0
source: Soul and Body
ru: Душа и тело

# Action:16130:0:0
source: Soul and Body
ru: Душа и тело

# Action:16131:0:0
source: Seraph Blade
ru: Клинок серафима

# Action:16132:0:0
source: Brand of Sin
ru: Клеймо греха

# Action:16133:0:0
source: Might Makes Right
ru: Сила — право

# Action:16134:0:0
source: Blade of Justice
ru: Клинок правосудия

# Action:16135:0:0
source: Burning Brand
ru: Пылающее клеймо

# Action:16137:0:0
source: Keen Edge
ru: Острое лезвие

# Action:16138:0:0
source: No Mercy
ru: Без пощады

# Action:16139:0:0
source: Brutal Shell
ru: Жестокий удар

# Action:16140:0:0
source: Camouflage
ru: Маскировка

# Action:16141:0:0
source: Demon Slice
ru: Удар демона

# Action:16142:0:0
source: Royal Guard
ru: Королевская стража

# Action:16143:0:0
source: Lightning Shot
ru: Громовой выстрел

# Action:16144:0:0
source: Danger Zone
ru: Опасная зона

# Action:16145:0:0
source: Solid Barrel
ru: Цельный патрон

# Action:16146:0:0
source: Gnashing Fang
ru: Крушащий клык

# Action:16147:0:0
source: Savage Claw
ru: Дикая когтистая лапа

# Action:16148:0:0
source: Nebula
ru: Туманность

# Action:16149:0:0
source: Demon Slaughter
ru: Истребление демонов

# Action:16150:0:0
source: Wicked Talon
ru: Коварный коготь

# Action:16151:0:0
source: Aurora
ru: Аврора

# Action:16152:0:0
source: Superbolide
ru: Сверхболид

# Action:16153:0:0
source: Sonic Break
ru: Звуковой разлом

# Action:16154:0:0
source: Rough Divide
ru: Грубый выпад

# Action:16155:0:0
source: Continuation
ru: Продолжение

# Action:16156:0:0
source: Jugular Rip
ru: Разрыв яремной вены

# Action:16157:0:0
source: Abdomen Tear
ru: Разрез живота

# Action:16158:0:0
source: Eye Gouge
ru: Укол в глаз

# Action:16159:0:0
source: Bow Shock
ru: Ударная волна

# Action:16160:0:0
source: Heart of Light
ru: Сердце света

# Action:16161:0:0
source: Heart of Stone
ru: Каменное сердце

# Action:16162:0:0
source: Burst Strike
ru: Взрывной удар

# Action:16163:0:0
source: Fated Circle
ru: Роковой круг

# Action:16164:0:0
source: Bloodfest
ru: Кровавый пир

# Action:16165:0:0
source: Blasting Zone
ru: Зона взрыва

# Action:16166:0:0
source: Aetherial Pull
ru: Эфирное притяжение

# Action:16167:0:0
source: Fetters
ru: Оковы

# Action:16170:0:0
source: Thunder Rune
ru: Руна грома

# Action:16172:0:0
source: Heavy Swing
ru: Мощный взмах

# Action:16173:0:0
source: Skull Sunder
ru: Раскол черепа

# Action:16174:0:0
source: Mistral Cleave
ru: Мистральный удар

# Action:16175:0:0
source: Overpower
ru: Подавление

# Action:16176:0:0
source: Fast Blade
ru: Быстрый клинок

# Action:16177:0:0
source: Savage Blade
ru: Свирепый клинок

# Action:16178:0:0
source: Swashbuckler
ru: Задира

# Action:16179:0:0
source: Sunshadow
ru: Кольцевое затмение

# Action:16180:0:0
source: Acidic Bite
ru: Кислотный укус

# Action:16181:0:0
source: Chill Bite
ru: Ледяной укус

# Action:16182:0:0
source: Heavy Shot
ru: Мощный выстрел

# Action:16183:0:0
source: Ronkan Cure II
ru: Ронканское исцеление II

# Action:16184:0:0
source: Ronkan Medica
ru: Ронканская медика

# Action:16185:0:0
source: Ronkan Stone II
ru: Ронканский камень II

# Action:16186:0:0
source: Ronkan Fire
ru: Ронканский огонь

# Action:16187:0:0
source: Ronkan Fire III
ru: Ронканский огонь III

# Action:16188:0:0
source: Ronkan Blizzard III
ru: Ронканский лёд III

# Action:16189:0:0
source: Ronkan Thunder III
ru: Ронканская молния III

# Action:16190:0:0
source: Light Pillar
ru: Столп света

# Action:16191:0:0
source: Single Standard Finish
ru: Одиночное стандартное завершение

# Action:16192:0:0
source: Double Standard Finish
ru: Двойное стандартное завершение

# Action:16193:0:0
source: Single Technical Finish
ru: Одиночное техническое завершение

# Action:16194:0:0
source: Double Technical Finish
ru: Двойное техническое завершение

# Action:16195:0:0
source: Triple Technical Finish
ru: Тройное техническое завершение

# Action:16196:0:0
source: Quadruple Technical Finish
ru: Четверное техническое завершение

# Action:16197:0:0
source: Guiding Light
ru: Путеводный свет

# Action:16198:0:0
source: Guiding Light
ru: Путеводный свет

# Action:16199:0:0
source: Leafcutter
ru: Листорез

# Action:16200:0:0
source: Somersault Slash
ru: Сальто с ударом

# Action:16201:0:0
source: Nutshell
ru: Ореховая скорлупа

# Action:16202:0:0
source: Straight Punch
ru: Прямой удар

# Action:16203:0:0
source: Double Smash
ru: Двойной сокрушительный удар

# Action:16204:0:0
source: Ivylash
ru: Плющовая плеть

# Action:16205:0:0
source: Irritating Tendrils
ru: Жгучие щупальца

# Action:16206:0:0
source: Sonic Storm
ru: Звуковой шторм

# Action:16207:0:0
source: Ancient Aero
ru: Древний ветер

# Action:16208:0:0
source: Brewing Storm
ru: Надвигающийся шторм

# Action:16209:0:0
source: Searing Gale
ru: Палящий шквал

# Action:16210:0:0
source: Chirp
ru: Чириканье

# Action:16211:0:0
source: Reckless Abandon
ru: Безрассудный порыв

# Action:16212:0:0
source: Tornado
ru: Торнадо

# Action:16213:0:0
source: Proboscis
ru: Хобот

# Action:16214:0:0
source: Neuro Squama
ru: Нейрочешуя

# Action:16215:0:0
source: Frog Kick
ru: Лягушачий удар

# Action:16216:0:0
source: Agaricus
ru: Агарик

# Action:16217:0:0
source: Incubus
ru: Инкуб

# Action:16218:0:0
source: Fire II
ru: Огонь II

# Action:16219:0:0
source: Venom
ru: Яд

# Action:16220:0:0
source: Cursed Sphere
ru: Проклятая сфера

# Action:16221:0:0
source: Flying Bream
ru: Летящий лещ

# Action:16222:0:0
source: Tornado
ru: Торнадо

# Action:16223:0:0
source: Transonic Blast
ru: Трансзвуковой взрыв

# Action:16224:0:0
source: Body Press
ru: Придавливание

# Action:16225:0:0
source: Tornado
ru: Торнадо

# Action:16226:0:0
source: Champ
ru: Жевок

# Action:16227:0:0
source: Savage Swipe
ru: Свирепый удар

# Action:16228:0:0
source: Neck Rip
ru: Перерезать горло

# Action:16229:0:0
source: Ovation
ru: Овации

# Action:16230:0:0
source: Physick
ru: Физика

# Action:16231:0:0
source: Deracinator
ru: Вырыватель с корнем

# Action:16232:0:0
source: Dark Spike
ru: Тёмный шип

# Action:16233:0:0
source: Shadow Burst
ru: Теневой взрыв

# Action:16234:0:0
source: Unfinal Sting
ru: Предсмертное жало

# Action:16235:0:0
source: Apitoxin
ru: Апитоксин

# Action:16236:0:0
source: Ancient Aero
ru: Древний ветер

# Action:16237:0:0
source: Tornado
ru: Торнадо

# Action:16239:0:0
source: Water III
ru: Вода III

# Action:16240:0:0
source: Whispering Wind
ru: Шёпот ветра

# Action:16241:0:0
source: Marine Mayhem
ru: Морское безумие

# Action:16242:0:0
source: Aetherial Pull
ru: Эфирное притяжение

# Action:16243:0:0
source: Aetherial Pull
ru: Эфирное притяжение

# Action:16244:0:0
source: Earth Shaker
ru: Землетрясение

# Action:16245:0:0
source: Earth Shaker
ru: Землетрясение

# Action:16247:0:0
source: Right Palm
ru: Правая ладонь

# Action:16248:0:0
source: Right Palm
ru: Правая ладонь

# Action:16249:0:0
source: Left Palm
ru: Левая ладонь

# Action:16250:0:0
source: Left Palm
ru: Левая ладонь

# Action:16251:0:0
source: Light Shot
ru: Световой выстрел

# Action:16253:0:0
source: Whelming Loss
ru: Гнетущая утрата

# Action:16255:0:0
source: Curse of the Ronka
ru: Проклятие Ронки

# Action:16256:0:0
source: Curse of the Ronka
ru: Проклятие Ронки

# Action:16257:0:0
source: Inexorability
ru: Неотвратимый удар

# Action:16258:0:0
source: Gentle Breeze
ru: Лёгкий ветерок

# Action:16259:0:0
source: Gentle Breeze
ru: Лёгкий ветерок

# Action:16260:0:0
source: Self-destruct
ru: Самоуничтожение

# Action:16261:0:0
source: Earthshatter
ru: Раскол земли

# Action:16262:0:0
source: Boulder Toss
ru: Бросок валуна

# Action:16263:0:0
source: Self-destruct
ru: Самоуничтожение

# Action:16264:0:0
source: Rebuild
ru: Восстановление

# Action:16265:0:0
source: Acclaim
ru: Признание

# Action:16266:0:0
source: Realm Shaker
ru: Сотрясение мира

# Action:16267:0:0
source: Throwing Voice
ru: Метание голоса

# Action:16268:0:0
source: Impalement Arts
ru: Искусство пронзать

# Action:16269:0:0
source: Rightful Sword
ru: Праведный клинок

# Action:16270:0:0
source: Sleight of Hand
ru: Ловкость рук

# Action:16271:0:0
source: Acrobatics
ru: Акробатика

# Action:16272:0:0
source: Fire Arts
ru: Огненное дыхание

# Action:16273:0:0
source: Juggler's Jape
ru: Жонглёрская шутка

# Action:16274:0:0
source: Unceremonious Beheading
ru: Без церемоний отрубить голову

# Action:16275:0:0
source: Katun Cycle
ru: Цикл Катун

# Action:16276:0:0
source: Nexus of Thunder
ru: Громовой узел

# Action:16277:0:0
source: Evisceration
ru: Потрошение

# Action:16278:0:0
source: Merciless Right
ru: Безжалостный удар справа

# Action:16279:0:0
source: Merciless Left
ru: Безжалостный удар слева

# Action:16280:0:0
source: Nexus of Thunder
ru: Громовой узел

# Action:16282:0:0
source: Shattered Sky
ru: Расколотое небо

# Action:16283:0:0
source: Merciless Right
ru: Безжалостный удар справа

# Action:16284:0:0
source: Merciless Right
ru: Безжалостный удар справа

# Action:16285:0:0
source: Hot Pursuit
ru: Неотступная погоня

# Action:16286:0:0
source: Electrocution
ru: Удар током

# Action:16287:0:0
source: Snaking Flame
ru: Извивающееся пламя

# Action:16290:0:0
source: Burn
ru: Возгорание

# Action:16291:0:0
source: Hot Pursuit
ru: Неотступная погоня

# Action:16292:0:0
source: Spiritcall
ru: Призыв духов

# Action:16293:0:0
source: Rising Thunder
ru: Восходящий гром

# Action:16294:0:0
source: Living Flame
ru: Живое пламя

# Action:16295:0:0
source: Ageless Serpent
ru: Вечный змей

# Action:16296:0:0
source: Nexus of Thunder
ru: Громовой узел

# Action:16297:0:0
source: Merciless Left
ru: Безжалостный удар слева

# Action:16298:0:0
source: Merciless Left
ru: Безжалостный удар слева

# Action:16324:0:0
source: Tidal Roar
ru: Рёв прилива

# Action:16325:0:0
source: Tidal Roar
ru: Рёв прилива

# Action:16326:0:0
source: Rip Current
ru: Отбойное течение

# Action:16327:0:0
source: Rip Current
ru: Отбойное течение

# Action:16328:0:0
source: Drenching Pulse
ru: Затопляющий импульс

# Action:16329:0:0
source: Crashing Pulse
ru: Сокрушительный импульс

# Action:16330:0:0
source: Monster Wave
ru: Чудовищная волна

# Action:16331:0:0
source: Freak Wave
ru: Аномальная волна

# Action:16332:0:0
source: Killer Wave
ru: Волна-убийца

# Action:16333:0:0
source: Temporary Current
ru: Временное течение

# Action:16334:0:0
source: Temporary Current
ru: Временное течение

# Action:16335:0:0
source: Undersea Quake
ru: Подводное землетрясение

# Action:16336:0:0
source: Undersea Quake
ru: Подводное землетрясение

# Action:16337:0:0
source: Undersea Quake
ru: Подводное землетрясение

# Action:16338:0:0
source: Tidal Wave
ru: Приливная волна

# Action:16339:0:0
source: Tidal Wave
ru: Приливная волна

# Action:16340:0:0
source: Tsunami
ru: Цунами

# Action:16341:0:0
source: Swirling Tsunami
ru: Водоворотное цунами

# Action:16342:0:0
source: Splashing Tsunami
ru: Штормовое цунами

# Action:16343:0:0
source: Smothering Tsunami
ru: Погребающее цунами

# Action:16344:0:0
source: Maelstrom
ru: Мальстрём

# Action:16345:0:0
source: Maelstrom
ru: Мальстрём

# Action:16346:0:0
source: Grand Fall
ru: Великий водопад

# Action:16347:0:0
source: Spinning Dive
ru: Вращающийся нырок

# Action:16348:0:0
source: Tidal Roar
ru: Рёв прилива

# Action:16349:0:0
source: Tidal Roar
ru: Рёв прилива

# Action:16350:0:0
source: Tidal Rage
ru: Ярость прилива

# Action:16351:0:0
source: Tidal Rage
ru: Ярость прилива

# Action:16352:0:0
source: Rip Current
ru: Обратное течение

# Action:16353:0:0
source: Rip Current
ru: Обратное течение

# Action:16354:0:0
source: Drenching Pulse
ru: Сокрушительный импульс

# Action:16355:0:0
source: Crashing Pulse
ru: Разрушительный импульс

# Action:16356:0:0
source: Roiling Pulse
ru: Бушующий импульс

# Action:16357:0:0
source: Monster Wave
ru: Чудовищная волна

# Action:16358:0:0
source: Freak Wave
ru: Гигантская волна

# Action:16359:0:0
source: Killer Wave
ru: Смертоносная волна

# Action:16360:0:0
source: Breaking Wave
ru: Ломающаяся волна

# Action:16361:0:0
source: Monster Wave
ru: Чудовищная волна

# Action:16362:0:0
source: Temporary Current
ru: Временное течение

# Action:16363:0:0
source: Temporary Current
ru: Временное течение

# Action:16364:0:0
source: Temporary Current
ru: Временное течение

# Action:16365:0:0
source: Temporary Current
ru: Временное течение

# Action:16366:0:0
source: Undersea Quake
ru: Подводное землетрясение

# Action:16367:0:0
source: Undersea Quake
ru: Подводное землетрясение

# Action:16368:0:0
source: Undersea Quake
ru: Подводное землетрясение

# Action:16369:0:0
source: Tidal Wave
ru: Приливная волна

# Action:16370:0:0
source: Tidal Wave
ru: Приливная волна

# Action:16371:0:0
source: Tsunami
ru: Цунами

# Action:16372:0:0
source: Swirling Tsunami
ru: Водоворотное цунами

# Action:16373:0:0
source: Sweeping Tsunami
ru: Разметающее цунами

# Action:16374:0:0
source: Sundering Tsunami
ru: Разрушительное цунами

# Action:16375:0:0
source: Smothering Tsunami
ru: Затапливающее цунами

# Action:16376:0:0
source: Surging Tsunami
ru: Надвигающееся цунами

# Action:16377:0:0
source: Splashing Tsunami
ru: Брызжущее цунами

# Action:16378:0:0
source: Maelstrom
ru: Мальстрём

# Action:16379:0:0
source: Maelstrom
ru: Мальстрём

# Action:16380:0:0
source: Grand Fall
ru: Великий водопад

# Action:16381:0:0
source: Spinning Dive
ru: Вращающийся нырок

# Action:16382:0:0
source: Stormy Horizon
ru: Штормовой горизонт

# Action:16385:0:0
source: Backbreaking Wave
ru: Сокрушительная волна

# Action:16387:0:0
source: Plunging Wave
ru: Низвергающаяся волна

# Action:16388:0:0
source: Hydrothermal Vent
ru: Гидротермальный источник

# Action:16389:0:0
source: Hot Water
ru: Горячая вода

# Action:16390:0:0
source: Boiled Alive
ru: Кипятком заживо

# Action:16391:0:0
source: Black Smokers
ru: Чёрные курильщики

# Action:16392:0:0
source: Spilling Wave
ru: Разливающаяся волна

# Action:16393:0:0
source: The Calm
ru: Штиль

# Action:16395:0:0
source: Tidal Rage
ru: Ярость прилива

# Action:16396:0:0
source: Tidal Rage
ru: Ярость прилива

# Action:16397:0:0
source: The Storm
ru: Буря хаоса

# Action:16398:0:0
source: The Storm
ru: Буря хаоса

# Action:16399:0:0
source: Refreshing Shower
ru: Освежающий ливень

# Action:16401:0:0
source: Surging Tsunami
ru: Надвигающееся цунами

# Action:16402:0:0
source: Veil of Gukumatz
ru: Покров Гукумаца

# Action:16403:0:0
source: Hidden Current
ru: Скрытое течение

# Action:16404:0:0
source: Nexus of Thunder
ru: Громовой узел

# Action:16405:0:0
source: Shattered Sky
ru: Расколотое небо

# Action:16406:0:0
source: Hot Pursuit
ru: Жаркая погоня

# Action:16407:0:0
source: Nexus of Thunder
ru: Громовой узел

# Action:16408:0:0
source: Coiled Levin
ru: Скрученная молния

# Action:16409:0:0
source: 紫電清霜
ru: Громовое небо

# Action:16410:0:0
source: Hot Pursuit
ru: Жаркая погоня

# Action:16411:0:0
source: Hidden Current
ru: Скрытое течение

# Action:16412:0:0
source: Unceremonious Beheading
ru: Беспощадное обезглавливание

# Action:16413:0:0
source: Katun Cycle
ru: Круг Катун

# Action:16414:0:0
source: Merciless Right
ru: Беспощадный удар справа

# Action:16415:0:0
source: Merciless Left
ru: Беспощадный удар слева

# Action:16416:0:0
source: 四天斬
ru: Четырёхсторонний удар

# Action:16417:0:0
source: Ageless Serpent
ru: Вечный змей

# Action:16418:0:0
source: Brutal Shell
ru: Жестокий панцирь

# Action:16419:0:0
source: Evisceration
ru: Потрошение

# Action:16420:0:0
source: Spiritcall
ru: Призыв духа

# Action:16421:0:0
source: 火焔光背
ru: Огненный нимб

# Action:16422:0:0
source: Veil of Gukumatz
ru: Покров Гукумаца

# Action:16423:0:0
source: Veil of Gukumatz
ru: Покров Гукумаца

# Action:16424:0:0
source: Coiled Levin
ru: Скрученная молния

# Action:16425:0:0
source: Wrath
ru: Гнев

# Action:16426:0:0
source: Unbridled Wrath
ru: Необузданный гнев

# Action:16427:0:0
source: Nexus of Thunder
ru: Громовой узел

# Action:16428:0:0
source: Coiled Levin
ru: Скрученная молния

# Action:16429:0:0
source: Shattered Sky
ru: Расколотое небо

# Action:16430:0:0
source: Hot Pursuit
ru: Жаркая погоня

# Action:16431:0:0
source: Merciless Right
ru: Беспощадный удар справа

# Action:16432:0:0
source: Snaking Flame
ru: Извивающееся пламя

# Action:16433:0:0
source: Serpent Rising
ru: Восхождение змея

# Action:16434:0:0
source: Keen Edge
ru: Острое лезвие

# Action:16435:0:0
source: Solid Barrel
ru: Сплошной залп

# Action:16436:0:0
source: Soothing Potion
ru: Успокаивающее зелье

# Action:16437:0:0
source: Shining Blade
ru: Сияющий клинок

# Action:16438:0:0
source: Perfect Deception
ru: Совершенный обман

# Action:16439:0:0
source: Leap of Faith
ru: Прыжок веры

# Action:16440:0:0
source: Tidal Wave
ru: Приливная волна

# Action:16441:0:0
source: Civilization Buster
ru: Разрушитель цивилизаций

# Action:16442:0:0
source: Touchdown
ru: Приземление
