Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/16000.po
Languages: ru

# Action:16445:0:0
source: Blizzard Breath
ru: Дыхание метели

# Action:16446:0:0
source: Wind Slash
ru: Рассечение ветром

# Action:16447:0:0
source: Mind Blast
ru: Удар разума

# Action:16448:0:0
source: Flames of the Apocalypse
ru: Пламя апокалипсиса

# Action:16449:0:0
source: Megaflare
ru: Мега-Вспышка

# Action:16450:0:0
source: attack
ru: атака

# Action:16451:0:0
source: Gigaflare
ru: Гига-Вспышка

# Action:16452:0:0
source: Tidal Wave
ru: Приливная волна

# Action:16453:0:0
source: Megaflare
ru: Мегафейра

# Action:16454:0:0
source: Wind Slash
ru: Рассечение ветром

# Action:16455:0:0
source: Pillar Impact
ru: Удар колонной

# Action:16456:0:0
source: Pillar Pierce
ru: Пронзание колонной

# Action:16457:0:0
source: Prominence
ru: Проминенция

# Action:16458:0:0
source: Holy Circle
ru: Священный круг

# Action:16459:0:0
source: Confiteor
ru: Конфитеор

# Action:16460:0:0
source: Atonement
ru: Искупление

# Action:16461:0:0
source: Intervene
ru: Вмешательство

# Action:16462:0:0
source: Mythril Tempest
ru: Мифриловая буря

# Action:16463:0:0
source: Chaotic Cyclone
ru: Хаотичный циклон

# Action:16464:0:0
source: Nascent Flash
ru: Первая вспышка

# Action:16465:0:0
source: Inner Chaos
ru: Внутренний хаос

# Action:16466:0:0
source: Flood of Darkness
ru: Волна тьмы

# Action:16467:0:0
source: Edge of Darkness
ru: Клинок тьмы

# Action:16468:0:0
source: Stalwart Soul
ru: Стойкая душа

# Action:16469:0:0
source: Flood of Shadow
ru: Волна теней

# Action:16470:0:0
source: Edge of Shadow
ru: Клинок теней

# Action:16471:0:0
source: Dark Missionary
ru: Тёмный миссионер

# Action:16472:0:0
source: Living Shadow
ru: Живая тень

# Action:16473:0:0
source: Four-point Fury
ru: Ярость четырёх сторон

# Action:16474:0:0
source: Enlightenment
ru: Просветление

# Action:16475:0:0
source: Anatman
ru: Анатман

# Action:16476:0:0
source: Six-sided Star
ru: Шестиконечная звезда

# Action:16477:0:0
source: Coerthan Torment
ru: Мучение Коэртаса

# Action:16478:0:0
source: High Jump
ru: Высокий прыжок

# Action:16479:0:0
source: Raiden Thrust
ru: Удар Райдена

# Action:16480:0:0
source: Stardiver
ru: Звёздное падение

# Action:16481:0:0
source: Hissatsu: Senei
ru: Хиссацу: Сэнэй

# Action:16482:0:0
source: Ikishoten
ru: Икисё:тэн

# Action:16483:0:0
source: Tsubame-gaeshi
ru: Цубамегаэси

# Action:16484:0:0
source: Kaeshi: Higanbana
ru: Каэси: Хиганбана

# Action:16485:0:0
source: Kaeshi: Goken
ru: Каэси: Гокэн

# Action:16486:0:0
source: Kaeshi: Setsugekka
ru: Каэси: Сэцугэкка

# Action:16487:0:0
source: Shoha
ru: Сёха

# Action:16488:0:0
source: Hakke Mujinsatsu
ru: Хаккэ Мудзинсацу

# Action:16489:0:0
source: Meisui
ru: Мэйсуй

# Action:16491:0:0
source: Goka Mekkyaku
ru: Гока Мэккяку

# Action:16492:0:0
source: Hyosho Ranryu
ru: Хёсё Ранрю

# Action:16493:0:0
source: Bunshin
ru: Двойник

# Action:16494:0:0
source: Shadowbite
ru: Укус тени

# Action:16495:0:0
source: Burst Shot
ru: Разрывной выстрел

# Action:16496:0:0
source: Apex Arrow
ru: Стрела апекса

# Action:16497:0:0
source: Auto Crossbow
ru: Автоматический арбалет

# Action:16498:0:0
source: Drill
ru: Бур

# Action:16499:0:0
source: Bioblaster
ru: Биобластер

# Action:16500:0:0
source: Air Anchor
ru: Воздушный якорь

# Action:16501:0:0
source: Automaton Queen
ru: Автоматон-королева

# Action:16502:0:0
source: Queen Overdrive
ru: Перегрузка королевы

# Action:16503:0:0
source: Pile Bunker
ru: Свая

# Action:16504:0:0
source: Arm Punch
ru: Удар рукой

# Action:16505:0:0
source: Despair
ru: Отчаяние

# Action:16506:0:0
source: Umbral Soul
ru: Теневая душа

# Action:16507:0:0
source: Xenoglossy
ru: Ксеноглоссия

# Action:16508:0:0
source: Energy Drain
ru: Поглощение энергии

# Action:16509:0:0
source: Egi Assault
ru: Атака эги

# Action:16510:0:0
source: Energy Siphon
ru: Энергетический сифон

# Action:16511:0:0
source: Outburst
ru: Всплеск

# Action:16512:0:0
source: Egi Assault II
ru: Атака эги II

# Action:16513:0:0
source: Firebird Trance
ru: Транс Феникса

# Action:16514:0:0
source: Fountain of Fire
ru: Пламя источника

# Action:16515:0:0
source: Brand of Purgatory
ru: Клеймо чистилища

# Action:16516:0:0
source: Enkindle Phoenix
ru: Воспламенение Феникса

# Action:16517:0:0
source: Everlasting Flight
ru: Вечный полёт

# Action:16518:0:0
source: Revelation
ru: Откровение

# Action:16519:0:0
source: Scarlet Flame
ru: Алое пламя

# Action:16520:0:0
source: Glittering Topaz
ru: Сияние топаза

# Action:16521:0:0
source: Glittering Emerald
ru: Сияние изумруда

# Action:16522:0:0
source: Earthen Armor
ru: Земная броня

# Action:16523:0:0
source: Slipstream
ru: Поток ветра

# Action:16524:0:0
source: Verthunder II
ru: Версандера II

# Action:16525:0:0
source: Veraero II
ru: Вераэрола II

# Action:16526:0:0
source: Impact
ru: Удар

# Action:16527:0:0
source: Engagement
ru: Ангажеман

# Action:16528:0:0
source: Enchanted Reprise
ru: Зачарованный повтор

# Action:16529:0:0
source: Reprise
ru: Повтор

# Action:16530:0:0
source: Scorch
ru: Опаление

# Action:16531:0:0
source: Afflatus Solace
ru: Аффлатус Солас

# Action:16532:0:0
source: Dia
ru: Диа

# Action:16533:0:0
source: Glare
ru: Сияние

# Action:16534:0:0
source: Afflatus Rapture
ru: Аффлатус Раптур

# Action:16535:0:0
source: Afflatus Misery
ru: Аффлатус Мизерия

# Action:16536:0:0
source: Temperance
ru: Умеренность

# Action:16537:0:0
source: Whispering Dawn
ru: Шёпот зари

# Action:16538:0:0
source: Fey Illumination
ru: Фейское озарение

# Action:16539:0:0
source: Art of War
ru: Искусство войны

# Action:16540:0:0
source: Biolysis
ru: Биолиз

# Action:16541:0:0
source: Broil III
ru: Бройль III

# Action:16542:0:0
source: Recitation
ru: Рецитация

# Action:16543:0:0
source: Fey Blessing
ru: Благословение феи

# Action:16544:0:0
source: Fey Blessing
ru: Благословение феи

# Action:16545:0:0
source: Summon Seraph
ru: Призыв Серафима

# Action:16546:0:0
source: Consolation
ru: Утешение

# Action:16547:0:0
source: Consolation
ru: Утешение

# Action:16548:0:0
source: Seraphic Veil
ru: Покров Серафима

# Action:16549:0:0
source: Firebird Trance
ru: Транс Феникса

# Action:16550:0:0
source: Angel's Whisper
ru: Шёпот ангела

# Action:16551:0:0
source: Seraphic Illumination
ru: Озарение Серафима

# Action:16552:0:0
source: Divination
ru: Предсказание

# Action:16553:0:0
source: Celestial Opposition
ru: Небесное противостояние

# Action:16554:0:0
source: Combust III
ru: Возгорание III

# Action:16555:0:0
source: Malefic IV
ru: Зловредность IV

# Action:16556:0:0
source: Celestial Intersection
ru: Небесное пересечение

# Action:16557:0:0
source: Horoscope
ru: Гороскоп

# Action:16558:0:0
source: Horoscope
ru: Гороскоп

# Action:16559:0:0
source: Neutral Sect
ru: Нейтральный аспект

# Action:16560:0:0
source: Repose
ru: Покой

# Action:16563:0:0
source: Hell Wind
ru: Адский ветер

# Action:16564:0:0
source: Hell Wind
ru: Адский ветер

# Action:16565:0:0
source: Hell Wind
ru: Адский ветер

# Action:16566:0:0
source: Shadoweye
ru: Теневое око

# Action:16567:0:0
source: Shadoweye
ru: Теневое око

# Action:16568:0:0
source: Shadoweye
ru: Теневое око

# Action:16569:0:0
source: Cycle of Chaos
ru: Цикл хаоса

# Action:16570:0:0
source: Cycle of Chaos
ru: Цикл хаоса

# Action:16571:0:0
source: Cycle of Chaos
ru: Цикл хаоса

# Action:16572:0:0
source: Winged Reprobation
ru: Крылатый приговор

# Action:16573:0:0
source: Winged Reprobation
ru: Крылатый приговор

# Action:16574:0:0
source: Ronkan Fire III
ru: Ронканский огонь III

# Action:16575:0:0
source: Ronkan Blizzard III
ru: Ронканский лёд III

# Action:16576:0:0
source: Ronkan Thunder III
ru: Ронканская молния III

# Action:16577:0:0
source: Ronkan Flare
ru: Ронканский всполох

# Action:16578:0:0
source: Falling Star
ru: Падающая звезда

# Action:16579:0:0
source: Securis
ru: Секирис

# Action:16580:0:0
source: Shield Throw
ru: Бросок щита

# Action:16581:0:0
source: Winged Shield
ru: Крылатый щит

# Action:16582:0:0
source: Cover
ru: Прикрытие

# Action:16583:0:0
source: Ronkan Cure III
ru: Ронканское лечение III

# Action:16584:0:0
source: Ronkan Regen
ru: Ронканская регенерация

# Action:16585:0:0
source: Straight Punch
ru: Прямой удар

# Action:16586:0:0
source: Sand Breath
ru: Песчаное дыхание

# Action:16588:0:0
source: Deadly Hold
ru: Смертельная хватка

# Action:16589:0:0
source: Wild Charge
ru: Неистовый натиск

# Action:16590:0:0
source: Ripper Claw
ru: Разрывающий коготь

# Action:16591:0:0
source: 2000-mina swipe
ru: Размашистый удар на 2000 мин

# Action:16594:0:0
source: Disorienting Groan
ru: Дезориентирующий рёв

# Action:16595:0:0
source: Falling Rock
ru: Падающий камень

# Action:16596:0:0
source: Zoom In
ru: Приближение

# Action:16597:0:0
source: Zoom In
ru: Приближение

# Action:16598:0:0
source: Zoom In
ru: Приближение

# Action:16601:0:0
source: 2000-mina slash
ru: Рубящий удар на 2000 мин

# Action:16602:0:0
source: 2000-mina slash
ru: Рубящий удар на 2000 мин

# Action:16603:0:0
source: Tantrum
ru: Истерика

# Action:16604:0:0
source: 200,000-mina swing
ru: Размашистый удар на 200000 мин

# Action:16605:0:0
source: 2000-mina swipe
ru: Размашистый удар на 2000 мин

# Action:16606:0:0
source: Disorienting Groan
ru: Дезориентирующий рёв

# Action:16607:0:0
source: Falling Boulder
ru: Падающий валун

# Action:16608:0:0
source: Shatter
ru: Раскалывание

# Action:16610:0:0
source: Whispering Wind
ru: Шепчущий ветер

# Action:16612:0:0
source: Fracture
ru: Разлом

# Action:16613:0:0
source: Fearsome Fracture
ru: Страшный разлом

# Action:16614:0:0
source: Earthen Gauntlets
ru: Земные рукавицы

# Action:16615:0:0
source: Earthen Armor
ru: Земная броня

# Action:16616:0:0
source: Earthen Wheels
ru: Земные колёса

# Action:16617:0:0
source: Earthen Armor
ru: Земная броня

# Action:16618:0:0
source: Weight of the Land
ru: Тяжесть земли

# Action:16619:0:0
source: Weight of the Land
ru: Тяжесть земли

# Action:16620:0:0
source: Bomb Boulders
ru: Бомбовые валуны

# Action:16621:0:0
source: Explosion
ru: Взрыв

# Action:16622:0:0
source: Evil Earth
ru: Злая земля

# Action:16623:0:0
source: Evil Earth
ru: Злая земля

# Action:16624:0:0
source: Aftershock
ru: Афтершок

# Action:16625:0:0
source: Crumbling Down
ru: Обрушение скал

# Action:16626:0:0
source: Crumbling Down
ru: Обрушение скал

# Action:16627:0:0
source: Seismic Wave
ru: Сейсмическая волна

# Action:16628:0:0
source: Cobalt Bomb
ru: Кобальтовая бомба

# Action:16629:0:0
source: Explosion
ru: Взрыв

# Action:16630:0:0
source: Geocrush
ru: Сокрушение земли

# Action:16631:0:0
source: Voice of the Land
ru: Голос земли

# Action:16632:0:0
source: Earthen Fury
ru: Ярость земли

# Action:16633:0:0
source: Stonecrusher
ru: Камнедробитель

# Action:16634:0:0
source: Massive Landslide
ru: Мощный оползень

# Action:16635:0:0
source: Massive Landslide
ru: Мощный оползень

# Action:16636:0:0
source: Massive Landslide
ru: Мощный оползень

# Action:16637:0:0
source: Landslide
ru: Оползень

# Action:16638:0:0
source: Landslide
ru: Оползень

# Action:16639:0:0
source: Leftward Landslide
ru: Оползень влево

# Action:16640:0:0
source: Rightward Landslide
ru: Оползень вправо

# Action:16641:0:0
source: Fault Line
ru: Линия разлома

# Action:16642:0:0
source: Fault Zone
ru: Зона разлома

# Action:16643:0:0
source: Fault Zone
ru: Зона разлома

# Action:16644:0:0
source: Magnitude 5.0
ru: Магнитуда 5,0

# Action:16645:0:0
source: Weight of the Land
ru: Тяжесть земли

# Action:16646:0:0
source: Pulse of the Land
ru: Пульс земли

# Action:16647:0:0
source: Force of the Land
ru: Грохот земли

# Action:16648:0:0
source: Weight of the Land
ru: Тяжесть земли

# Action:16649:0:0
source: Bomb Boulders
ru: Бомбовые валуны

# Action:16650:0:0
source: Explosion
ru: Взрыв

# Action:16651:0:0
source: Evil Earth
ru: Злая земля

# Action:16652:0:0
source: Evil Earth
ru: Злая земля

# Action:16653:0:0
source: Aftershock
ru: Афтершок

# Action:16654:0:0
source: Crumbling Down
ru: Обрушение скал

# Action:16655:0:0
source: Crumbling Down
ru: Обрушение скал

# Action:16656:0:0
source: Seismic Wave
ru: Сейсмическая волна

# Action:16657:0:0
source: Cobalt Bomb
ru: Кобальтовая бомба

# Action:16658:0:0
source: Explosion
ru: Взрыв

# Action:16659:0:0
source: Geocrush
ru: Сокрушение земли

# Action:16660:0:0
source: Voice of the Land
ru: Голос земли

# Action:16661:0:0
source: Earthen Fury
ru: Ярость земли

# Action:16662:0:0
source: Stonecrusher
ru: Камнедробитель

# Action:16663:0:0
source: Massive Landslide
ru: Мощный оползень

# Action:16664:0:0
source: Massive Landslide
ru: Мощный оползень

# Action:16665:0:0
source: Massive Landslide
ru: Мощный оползень

# Action:16666:0:0
source: Landslide
ru: Оползень

# Action:16667:0:0
source: Landslide
ru: Оползень

# Action:16668:0:0
source: Leftward Landslide
ru: Оползень влево

# Action:16669:0:0
source: Rightward Landslide
ru: Оползень вправо

# Action:16670:0:0
source: Fault Line
ru: Линия разлома

# Action:16671:0:0
source: Fault Line
ru: Линия разлома

# Action:16672:0:0
source: Fault Line
ru: Линия разлома

# Action:16673:0:0
source: Magnitude 5.0
ru: Магнитуда 5,0

# Action:16674:0:0
source: Tectonic Uplift
ru: Тектонический подъём

# Action:16675:0:0
source: Tectonic Uplift
ru: Тектонический подъём

# Action:16676:0:0
source: Earthen Fury
ru: Ярость земли

# Action:16677:0:0
source: Plate Fracture
ru: Разлом плиты

# Action:16678:0:0
source: Plate Fracture
ru: Разлом плиты

# Action:16679:0:0
source: Plate Fracture
ru: Разлом плиты

# Action:16680:0:0
source: Plate Fracture
ru: Разлом плиты

# Action:16681:0:0
source: Weight of the World
ru: Тяжесть мира

# Action:16682:0:0
source: Tumult
ru: Сотрясение

# Action:16683:0:0
source: Tumult
ru: Сотрясение

# Action:16684:0:0
source: Tumult
ru: Сотрясение

# Action:16685:0:0
source: Rock Throw
ru: Бросок камня

# Action:16686:0:0
source: Explosion
ru: Взрыв

# Action:16687:0:0
source: Earthen Fist
ru: Кулак земли

# Action:16688:0:0
source: Earthen Fist
ru: Кулак земли

# Action:16689:0:0
source: Earthen Fist
ru: Кулак земли

# Action:16690:0:0
source: Earthen Fist
ru: Кулак земли

# Action:16691:0:0
source: Earthen Fist
ru: Кулак земли

# Action:16692:0:0
source: Earthen Fist
ru: Кулак земли

# Action:16693:0:0
source: Dual Earthen Fists
ru: Два кулака земли

# Action:16694:0:0
source: Dual Earthen Fists
ru: Два кулака земли

# Action:16695:0:0
source: Earthen Anguish
ru: Муки земли

# Action:16696:0:0
source: Megalith
ru: Мегалит

# Action:16697:0:0
source: Earthen Fury
ru: Ярость земли

# Action:16698:0:0
source: Earthen Fury
ru: Ярость земли

# Action:16699:0:0
source: Earthen Fury
ru: Ярость земли

# Action:16700:0:0
source: Earthen Fury
ru: Ярость земли

# Action:16701:0:0
source: attack
ru: Атака

# Action:16702:0:0
source: attack
ru: Атака

# Action:16703:0:0
source: Earthen Fury
ru: Ярость земли

# Action:16704:0:0
source: Earthen Fury
ru: Ярость земли

# Action:16705:0:0
source: Bury
ru: Погребение

# Action:16706:0:0
source: Bury
ru: Погребение

# Action:16707:0:0
source: Stonecrusher
ru: Сокрушитель камней

# Action:16712:0:0
source: Infusion
ru: Натиск

# Action:16713:0:0
source: Bad Faith
ru: Лицемерие

# Action:16714:0:0
source: Bad Faith
ru: Лицемерие

# Action:16715:0:0
source: Bad Faith
ru: Лицемерие

# Action:16716:0:0
source: Bad Faith
ru: Лицемерие

# Action:16717:0:0
source: Broken Faith
ru: Разбитая вера

# Action:16718:0:0
source: Broken Faith
ru: Разбитая вера

# Action:16719:0:0
source: Double
ru: Двойник

# Action:16720:0:0
source: Dark Eruption
ru: Тёмный выброс

# Action:16721:0:0
source: Dark Eruption
ru: Тёмный выброс

# Action:16722:0:0
source: Dark Eruption
ru: Тёмный выброс

# Action:16723:0:0
source: Dark Eruption
ru: Тёмный выброс

# Action:16724:0:0
source: Shadow Spread
ru: Рассеяние тени

# Action:16725:0:0
source: Shadow Spread
ru: Рассеяние тени

# Action:16726:0:0
source: Shadow Spread
ru: Рассеяние тени

# Action:16727:0:0
source: Shadow Spread
ru: Рассеяние тени

# Action:16728:0:0
source: Ravenous Assault
ru: Неистовый натиск

# Action:16729:0:0
source: the Dark Devours
ru: Пожирающая тьма

# Action:16730:0:0
source: Black Cauldron
ru: Чёрный котёл

# Action:16731:0:0
source: Hunter's Arrow
ru: Охотничья стрела

# Action:16732:0:0
source: Shadow Stream
ru: Поток теней

# Action:16733:0:0
source: Shadow Spread
ru: Рассеяние тени

# Action:16734:0:0
source: Shadow Spread
ru: Рассеяние тени

# Action:16735:0:0
source: Dark Eruption
ru: Тёмный выброс

# Action:16737:0:0
source: Dual Strike
ru: Двойной удар

# Action:16738:0:0
source: Dual Strike
ru: Двойной удар

# Action:16739:0:0
source: Echo of the Lost
ru: Эхо пропавших

# Action:16740:0:0
source: Echo of the Lost
ru: Эхо пропавших

# Action:16741:0:0
source: Wail of the Lost
ru: Плач пропавших

# Action:16742:0:0
source: Wail of the Lost
ru: Плач пропавших

# Action:16743:0:0
source: Wail of the Lost
ru: Плач пропавших

# Action:16744:0:0
source: Captivity
ru: Плен

# Action:16745:0:0
source: Captivity
ru: Плен

# Action:16748:0:0
source: Chorus of the Lost
ru: Хор пропавших

# Action:16750:0:0
source: Hellborn Yawp
ru: Адский рёв

# Action:16751:0:0
source: Hellborn Yawp
ru: Адский рёв

# Action:16752:0:0
source: Polydegmon's Purgation
ru: Кара Полидегмона

# Action:16753:0:0
source: Polydegmon's Purgation
ru: Кара Полидегмона

# Action:16754:0:0
source: Polydegmon's Purgation
ru: Кара Полидегмона

# Action:16755:0:0
source: Nether Blast
ru: Вспышка из бездны

# Action:16756:0:0
source: Nether Blast
ru: Вспышка из бездны

# Action:16757:0:0
source: Life in Captivity
ru: Жизнь в плену

# Action:16758:0:0
source: Black Cauldron
ru: Чёрный котёл

# Action:16759:0:0
source: the Dark Devours
ru: Пожирающая тьма

# Action:16760:0:0
source: the Dark Devours
ru: Пожирающая тьма

# Action:16761:0:0
source: the Dark Devours
ru: Пожирающая тьма

# Action:16762:0:0
source: the Dark Devours
ru: Пожирающая тьма

# Action:16763:0:0
source: Black Cauldron
ru: Чёрный котёл

# Action:16765:0:0
source: Sickly Inferno
ru: Гибельное пекло

# Action:16766:0:0
source: Detonator
ru: Детонатор

# Action:16768:0:0
source: Titanomachy
ru: Титаномахия

# Action:16769:0:0
source: Taphephobia
ru: Тафофобия

# Action:16775:0:0
source: Tidal Wave
ru: Приливная волна

# Action:16776:0:0
source: Rehydration
ru: Восполнение влаги

# Action:16777:0:0
source: Pendulum
ru: Маятник

# Action:16779:0:0
source: Land Rune
ru: Руна земли

# Action:16780:0:0
source: Land Rune
ru: Руна земли

# Action:16781:0:0
source: Land Rune
ru: Руна земли

# Action:16782:0:0
source: Land Rune
ru: Руна земли

# Action:16783:0:0
source: Explosion
ru: Взрыв

# Action:16784:0:0
source: Throwing Knife
ru: Метательный нож

# Action:16785:0:0
source: Deathly Ray
ru: Смертоносный луч

# Action:16786:0:0
source: Deathly Ray
ru: Смертоносный луч

# Action:16788:0:0
source: Fast Blade
ru: Быстрый клинок

# Action:16789:0:0
source: Sunshadow
ru: Солнечная тень

# Action:16790:0:0
source: Pendulum
ru: Маятник

# Action:16791:0:0
source: Assault I: Glittering Topaz
ru: Атака I: Сверкающий топаз

# Action:16792:0:0
source: Assault II: Shining Topaz
ru: Атака II: Сияющий топаз

# Action:16793:0:0
source: Assault I: Downburst
ru: Атака I: Нисходящий поток

# Action:16794:0:0
source: Assault II: Glittering Emerald
ru: Атака II: Сверкающий изумруд

# Action:16795:0:0
source: Assault I: Earthen Armor
ru: Атака I: Земная броня

# Action:16796:0:0
source: Assault II: Mountain Buster
ru: Атака II: Сокрушитель гор

# Action:16797:0:0
source: Assault I: Aerial Slash
ru: Атака I: Воздушный удар

# Action:16798:0:0
source: Assault II: Slipstream
ru: Атака II: Попутный поток

# Action:16799:0:0
source: Assault I: Crimson Cyclone
ru: Атака I: Багровый циклон

# Action:16800:0:0
source: Assault II: Flaming Crush
ru: Атака II: Пламенный удар

# Action:16801:0:0
source: Enkindle: Earthen Fury
ru: Разжигание: Гнев земли

# Action:16802:0:0
source: Enkindle: Aerial Blast
ru: Разжигание: Воздушный взрыв

# Action:16803:0:0
source: Enkindle: Inferno
ru: Разжигание: Адское пламя

# Action:16804:0:0
source: Rough Divide
ru: Резкий наскок

# Action:16805:0:0
source: Physick
ru: Физик

# Action:16806:0:0
source: Lightning Shot
ru: Громовая пуля

# Action:16807:0:0
source: Moonstone Carbuncle
ru: Лунный карбункул

# Action:16808:0:0
source: Deformation
ru: Искажение

# Action:16809:0:0
source: Heavenslash
ru: Небесный удар

# Action:16810:0:0
source: Immolation
ru: Самосожжение

# Action:16811:0:0
source: Tail Smash
ru: Удар хвостом

# Action:16812:0:0
source: Ravenous Bite
ru: Ненасытный укус

# Action:16813:0:0
source: Sanctified Aero
ru: Освящённый ветер

# Action:16814:0:0
source: Sanctification
ru: Освящение

# Action:16815:0:0
source: Punitive Light
ru: Карающий свет

# Action:16816:0:0
source: Phantom Double
ru: Призрачный двойник

# Action:16817:0:0
source: Backstep
ru: Шаг назад

# Action:16818:0:0
source: Lumen Infinitum
ru: Бесконечный свет

# Action:16819:0:0
source: Fourfold Suffering
ru: Четверное страдание

# Action:16820:0:0
source: Aftershock
ru: Отголосок

# Action:16821:0:0
source: Aftershock
ru: Отголосок

# Action:16822:0:0
source: Intervene
ru: Вмешательство

# Action:16823:0:0
source: Ancient Aero
ru: Древний ветер

# Action:16824:0:0
source: Seductive Sonata
ru: Соблазнительная соната

# Action:16825:0:0
source: Song of Torment
ru: Песнь мучений

# Action:16826:0:0
source: Royal Flush
ru: Королевский смыв

# Action:16827:0:0
source: Bog Bequest
ru: Болотный дар

# Action:16828:0:0
source: Feculent Flood
ru: Зловонный поток

# Action:16829:0:0
source: Gravity Force
ru: Сила тяготения

# Action:16830:0:0
source: Rusting Claw
ru: Ржавеющий коготь

# Action:16831:0:0
source: Tail Drive
ru: Удар хвостом

# Action:16832:0:0
source: Words of Woe
ru: Слова скорби

# Action:16833:0:0
source: the Spin
ru: Вихрь

# Action:16834:0:0
source: Being Mortal
ru: Смертная участь

# Action:16835:0:0
source: Straight Punch
ru: Прямой удар

# Action:16836:0:0
source: Malefic
ru: Зловредность

# Action:16837:0:0
source: Pollen Corona
ru: Пыльцевая корона

# Action:16838:0:0
source: Double Smash
ru: Двойной сокрушительный удар

# Action:16839:0:0
source: Tail Whip
ru: Удар хлыстом

# Action:16840:0:0
source: Fire Breath
ru: Огненное дыхание

# Action:16841:0:0
source: Tornado
ru: Торнадо

# Action:16842:0:0
source: Pounce Errant
ru: Неугомонный бросок

# Action:16843:0:0
source: Dervish
ru: Дервиш

# Action:16844:0:0
source: Manaport
ru: Манапорт

# Action:16845:0:0
source: Wallop
ru: Оплеуха

# Action:16848:0:0
source: Pillory
ru: Позорный столб

# Action:16849:0:0
source: the Path of Light
ru: Путь света

# Action:16850:0:0
source: Thumbscrew
ru: Винтовое сжатие

# Action:16851:0:0
source: Gibbet Cage
ru: Железная дева

# Action:16852:0:0
source: Wooden Horse
ru: Деревянная лошадь

# Action:16853:0:0
source: Tender Love
ru: Нежная любовь

# Action:16854:0:0
source: Gospel
ru: Евангелие

# Action:16855:0:0
source: Saintscreen
ru: Священный экран

# Action:16856:0:0
source: Apolutrosis
ru: Освобождение

# Action:16858:0:0
source: Sanctified Aero
ru: Освящённый ветер

# Action:16859:0:0
source: Broil II
ru: Пылкий натиск II

# Action:16860:0:0
source: Terminal Disaster
ru: Последнее бедствие

# Action:16861:0:0
source: Adloquium
ru: Адлоквиум

# Action:16862:0:0
source: Succor
ru: Суккор

# Action:16863:0:0
source: Lustrate
ru: Люстрат

# Action:16864:0:0
source: Stoneskin II of the Seventh Dawn
ru: Каменная кожа II от Потомков Седьмого рассвета

# Action:16865:0:0
source: Sanctified Revival
ru: Освящённое возрождение

# Action:16866:0:0
source: Luminous Lance
ru: Светоносное копьё

# Action:16867:0:0
source: Bravery
ru: Доблесть

# Action:16868:0:0
source: Jolt II
ru: Рывок II

# Action:16869:0:0
source: Veraero
ru: Верветер

# Action:16870:0:0
source: Verthunder
ru: Вер-молния

# Action:16871:0:0
source: Corps-a-corps
ru: Кор-а-кор

# Action:16872:0:0
source: Enchanted Riposte
ru: Зачарованная рипоста

# Action:16873:0:0
source: Enchanted Zwerchhau
ru: Зачарованный цверхау
