Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/2000.po
Languages: ru

# Action:2428:0:0
source: Numbing Breath
ru: Онемяющее дыхание

# Action:2429:0:0
source: Poison Breath
ru: Ядовитое дыхание

# Action:2430:0:0
source: Terror Eye
ru: Око ужаса

# Action:2431:0:0
source: Burst
ru: Взрыв

# Action:2432:0:0
source: attack
ru: атака

# Action:2433:0:0
source: Sweet Steel
ru: Сладкая сталь

# Action:2434:0:0
source: Magitek Cannon
ru: Магитех-пушка

# Action:2435:0:0
source: Photon Stream
ru: Фотонный поток

# Action:2436:0:0
source: Fiery Breath
ru: Огненное дыхание

# Action:2437:0:0
source: Sneeze
ru: Чихание

# Action:2438:0:0
source: Aura Curtain
ru: Завеса ауры

# Action:2439:0:0
source: Cavatina
ru: Каватина

# Action:2440:0:0
source: Cavatina
ru: Каватина

# Action:2441:0:0
source: Curtain Call
ru: Финальный выход

# Action:2442:0:0
source: Diamond Dust
ru: Алмазная пыль

# Action:2443:0:0
source: Toad Breath
ru: Жабье дыхание

# Action:2444:0:0
source: Void Fire II
ru: Пустотное пламя II

# Action:2445:0:0
source: Salivous Snap
ru: Слюнявый щелчок

# Action:2446:0:0
source: attack
ru: атака

# Action:2447:0:0
source: Oculus
ru: Окулус

# Action:2448:0:0
source: Low Peal
ru: Глухой звон

# Action:2449:0:0
source: Deep Chill
ru: Сильный холод

# Action:2450:0:0
source: Inner Demons
ru: Внутренние демоны

# Action:2451:0:0
source: Frost Blade
ru: Ледяной клинок

# Action:2452:0:0
source: Melt
ru: Плавление

# Action:2453:0:0
source: Frost Staff
ru: Ледяной посох

# Action:2454:0:0
source: Icebrand
ru: Ледяной клинок

# Action:2455:0:0
source: Hailstorm
ru: Град

# Action:2456:0:0
source: Hailstorm
ru: Град

# Action:2457:0:0
source: Permafrost
ru: Вечная мерзлота

# Action:2458:0:0
source: attack
ru: атака

# Action:2459:0:0
source: attack
ru: атака

# Action:2460:0:0
source: Absolute Zero
ru: Абсолютный ноль

# Action:2461:0:0
source: Dreams of Ice
ru: Ледяные грёзы

# Action:2462:0:0
source: Icicle Impact
ru: Удар сосулькой

# Action:2463:0:0
source: attack
ru: атака

# Action:2464:0:0
source: Heavenly Strike
ru: Небесный удар

# Action:2465:0:0
source: Glacier Bash
ru: Удар ледника

# Action:2466:0:0
source: Diamond Dust
ru: Алмазная пыль

# Action:2468:0:0
source: Whiteout
ru: Белая мгла

# Action:2475:0:0
source: Brackish Rain
ru: Солоноватый дождь

# Action:2476:0:0
source: Brackish Drop
ru: Солоноватая капля

# Action:2477:0:0
source: Hatch
ru: Вылупление

# Action:2478:0:0
source: Wings of Woe
ru: Крылья скорби

# Action:2479:0:0
source: Flounder
ru: Барахтанье

# Action:2480:0:0
source: Big Scissors
ru: Большие ножницы

# Action:2481:0:0
source: Bubble Bath
ru: Пузырьковая ванна

# Action:2482:0:0
source: Final Sting
ru: Последнее жало

# Action:2484:0:0
source: Bloody Caress
ru: Кровавая ласка

# Action:2485:0:0
source: Thorn Whip
ru: Колючий хлыст

# Action:2486:0:0
source: Thorn Whip
ru: Колючий хлыст

# Action:2487:0:0
source: Briary Growth
ru: Разрастание колючек

# Action:2488:0:0
source: Floral Trap
ru: Цветочная ловушка

# Action:2489:0:0
source: Flower Devour
ru: Пожирание цветов

# Action:2490:0:0
source: Spit
ru: Плевок

# Action:2491:0:0
source: Spit
ru: Плевок

# Action:2492:0:0
source: Viscid Emission
ru: Липкие споры

# Action:2493:0:0
source: Blighted Bouquet
ru: Погибший букет

# Action:2494:0:0
source: Leafstorm
ru: Листопад

# Action:2495:0:0
source: Leafstorm
ru: Листопад

# Action:2496:0:0
source: Leafstorm
ru: Листопад

# Action:2497:0:0
source: Swarm
ru: Рой

# Action:2498:0:0
source: Acid Rain
ru: Кислотный дождь

# Action:2499:0:0
source: Acid Rain
ru: Кислотный дождь

# Action:2500:0:0
source: Rotten Stench
ru: Гнилостный смрад

# Action:2501:0:0
source: Leafstorm
ru: Листопад

# Action:2502:0:0
source: Sharp Sting
ru: Острое жало

# Action:2503:0:0
source: Terminal Sting
ru: Смертельное жало

# Action:2504:0:0
source: Acid Spray
ru: Кислотный спрей

# Action:2505:0:0
source: Acid Cloud
ru: Кислотное облако

# Action:2506:0:0
source: Acid Ooze
ru: Кислотная жижа

# Action:2507:0:0
source: Tail Slap
ru: Удар хвостом

# Action:2508:0:0
source: Red Lotus Blade
ru: Клинок красного лотоса

# Action:2509:0:0
source: Circle of Flames
ru: Круг пламени

# Action:2510:0:0
source: Circle Blade
ru: Круговой клинок

# Action:2511:0:0
source: Cursed Voice
ru: Голос проклятия

# Action:2512:0:0
source: Petrifying Voice
ru: Окаменяющий голос

# Action:2513:0:0
source: Hysteric Smash
ru: Истеричный удар

# Action:2514:0:0
source: Cursed Shriek
ru: Проклятый вопль

# Action:2515:0:0
source: Petrifying Shriek
ru: Окаменяющий вопль

# Action:2516:0:0
source: Petrifaction
ru: Окаменение

# Action:2517:0:0
source: Venomous Tail
ru: Ядовитый хвост

# Action:2518:0:0
source: Venomous Tail
ru: Ядовитый хвост

# Action:2519:0:0
source: Tail Slap
ru: Удар хвостом

# Action:2520:0:0
source: Circle Blade
ru: Круговой клинок

# Action:2521:0:0
source: Bravery
ru: Доблесть

# Action:2522:0:0
source: Shot
ru: Выстрел

# Action:2523:0:0
source: Aimed Shot
ru: Прицельный выстрел

# Action:2524:0:0
source: Arrow Deluge
ru: Ливень стрел

# Action:2525:0:0
source: Dark Sphere
ru: Тёмная сфера

# Action:2526:0:0
source: Petrifaction
ru: Окаменение

# Action:2527:0:0
source: Terror Sphere
ru: Сфера ужаса

# Action:2528:0:0
source: Frenzy
ru: Неистовство

# Action:2529:0:0
source: Sacrifice
ru: Жертва

# Action:2530:0:0
source: Discipline
ru: Дисциплина

# Action:2531:0:0
source: Discipline
ru: Дисциплина

# Action:2532:0:0
source: Discipline
ru: Дисциплина

# Action:2533:0:0
source: attack
ru: атака

# Action:2534:0:0
source: attack
ru: атака

# Action:2535:0:0
source: Diffusion Ray
ru: Рассеянный луч

# Action:2536:0:0
source: Brainjack
ru: Подчинение разума

# Action:2537:0:0
source: Allagan Field
ru: Аллагское поле

# Action:2538:0:0
source: Critical Surge
ru: Критический всплеск

# Action:2539:0:0
source: Gaseous Bomb
ru: Газовая бомба

# Action:2540:0:0
source: Homing Missile
ru: Самонаводящаяся ракета

# Action:2541:0:0
source: Atomic Ray
ru: Атомный луч

# Action:2542:0:0
source: Inertia Stream
ru: Поток инерции

# Action:2543:0:0
source: Ballistic Missile
ru: Баллистическая ракета

# Action:2544:0:0
source: Ballistic Missile
ru: Баллистическая ракета

# Action:2545:0:0
source: Ballistic Missile
ru: Баллистическая ракета

# Action:2546:0:0
source: Ballistic Missile
ru: Баллистическая ракета

# Action:2547:0:0
source: Ballistic Missile
ru: Баллистическая ракета

# Action:2548:0:0
source: Life Drain
ru: Похищение жизни

# Action:2549:0:0
source: Defensive Reaction
ru: Защитная реакция

# Action:2550:0:0
source: Disruption Wave
ru: Волна помех

# Action:2551:0:0
source: Triggered Landmine
ru: Сработавшая мина

# Action:2552:0:0
source: Landmine Auto-detonation
ru: Самоподрыв мины

# Action:2553:0:0
source: Rotoswipe
ru: Роторный удар

# Action:2554:0:0
source: Incinerate
ru: Сжигание

# Action:2555:0:0
source: Ravensclaw
ru: Коготь ворона

# Action:2556:0:0
source: Ravensbeak
ru: Клюв ворона

# Action:2557:0:0
source: Raven's Ascent
ru: Вознесение ворона

# Action:2558:0:0
source: Iron Chariot
ru: Железная колесница

# Action:2559:0:0
source: Lunar Dynamo
ru: Лунный динамо

# Action:2560:0:0
source: Dalamud Dive
ru: Пике Даламуда

# Action:2561:0:0
source: Raven Dive
ru: Пике ворона

# Action:2562:0:0
source: Meteor Stream
ru: Поток метеоров

# Action:2563:0:0
source: Thermionic Beam
ru: Термионный луч

# Action:2564:0:0
source: Stardust
ru: Звёздная пыль

# Action:2565:0:0
source: Bahamut's Claw
ru: Коготь Бахамута

# Action:2566:0:0
source: Super Nova
ru: Сверхновая

# Action:2567:0:0
source: Universal Gravitation
ru: Всемирное тяготение

# Action:2568:0:0
source: Binding Coil
ru: Сковывающая спираль

# Action:2569:0:0
source: Asphyxiation
ru: Удушение

# Action:2570:0:0
source: Heavensfall
ru: Падение небес

# Action:2571:0:0
source: Thermionic Burst
ru: Термионный взрыв

# Action:2572:0:0
source: Bahamut's Favor
ru: Благословение Бахамута

# Action:2573:0:0
source: Megaflare
ru: Мегафлар

# Action:2574:0:0
source: Megaflare
ru: Мегафлар

# Action:2575:0:0
source: Meteor Impact
ru: Удар метеора

# Action:2576:0:0
source: Meteor Impact
ru: Удар метеора

# Action:2577:0:0
source: Meteor Impact
ru: Удар метеора

# Action:2578:0:0
source: Debris Burst
ru: Взрыв обломков

# Action:2579:0:0
source: Stone Skull
ru: Каменный череп

# Action:2580:0:0
source: Boulder Clap
ru: Хлопок валуна

# Action:2581:0:0
source: Demolish
ru: Разрушение

# Action:2582:0:0
source: Earthen Heart
ru: Сердце земли

# Action:2583:0:0
source: Heavy Strike
ru: Тяжёлый удар

# Action:2584:0:0
source: Heavy Strike
ru: Тяжёлый удар

# Action:2585:0:0
source: Heavy Strike
ru: Тяжёлый удар

# Action:2586:0:0
source: Heavy Strike
ru: Тяжёлый удар

# Action:2587:0:0
source: Earthshock
ru: Землетрясение

# Action:2588:0:0
source: Magnetism
ru: Магнетизм

# Action:2589:0:0
source: Ball of Fire
ru: Огненный шар

# Action:2590:0:0
source: Deadly Drive
ru: Смертельный натиск

# Action:2591:0:0
source: Binding Chain
ru: Сковывающая цепь

# Action:2592:0:0
source: Neurolink Burst
ru: Разрыв нейролинка

# Action:2593:0:0
source: Fireball
ru: Огненный шар

# Action:2594:0:0
source: Iceball
ru: Ледяной шар

# Action:2595:0:0
source: Chain Lightning
ru: Цепная молния

# Action:2596:0:0
source: Chain Lightning
ru: Цепная молния

# Action:2597:0:0
source: Cauterize
ru: Прижигание

# Action:2598:0:0
source: Cauterize
ru: Прижигание

# Action:2599:0:0
source: Cauterize
ru: Прижигание

# Action:2600:0:0
source: Heavensfall
ru: Падение небес

# Action:2601:0:0
source: Seedvolley
ru: Залп семян

# Action:2602:0:0
source: the Lion's Breath
ru: Дыхание льва

# Action:2603:0:0
source: the Ram's Voice
ru: Голос барана

# Action:2604:0:0
source: the Dragon's Voice
ru: Голос дракона

# Action:2605:0:0
source: Hood Swing
ru: Взмах капюшоном

# Action:2606:0:0
source: Whip Back
ru: Удар хлыстом

# Action:2607:0:0
source: Regorge
ru: Извержение

# Action:2608:0:0
source: Gust
ru: Порыв ветра

# Action:2609:0:0
source: Shot
ru: Выстрел

# Action:2610:0:0
source: attack
ru: атака

# Action:2611:0:0
source: Pulse Transmission
ru: Импульсная передача

# Action:2615:0:0
source: Low Voltage
ru: Низкое напряжение

# Action:2616:0:0
source: Object 130
ru: Объект 130

# Action:2617:0:0
source: Auto-cannons
ru: Автоматические пушки

# Action:2618:0:0
source: Self-detonate
ru: Самоподрыв

# Action:2619:0:0
source: Infatuation
ru: Наваждение

# Action:2620:0:0
source: Saturate
ru: Водяная струя

# Action:2622:0:0
source: Ram
ru: Удар головой

# Action:2623:0:0
source: Teary Twirl
ru: Слёзный вихрь

# Action:2624:0:0
source: Pluck and Prune
ru: Сорви да подрежь

# Action:2625:0:0
source: Pungent Pirouette
ru: Зловонный пируэт

# Action:2626:0:0
source: Heirloom Scream
ru: Предсмертный крик

# Action:2627:0:0
source: Pollen
ru: Пыльца

# Action:2628:0:0
source: Mystery Waltz
ru: Загадочный вальс

# Action:2630:0:0
source: Cannonfire
ru: Обстрел

# Action:2631:0:0
source: Self-destruct
ru: Самоуничтожение

# Action:2635:0:0
source: Shock Strike
ru: Удар молнии

# Action:2636:0:0
source: Thunderspark
ru: Искра грома

# Action:2637:0:0
source: Thunderstorm
ru: Гроза

# Action:2638:0:0
source: Thunderstorm
ru: Гроза

# Action:2639:0:0
source: Thunderstorm
ru: Гроза

# Action:2640:0:0
source: Judgment Bolt
ru: Карающий разряд

# Action:2641:0:0
source: Chaotic Strike
ru: Хаотичный удар

# Action:2642:0:0
source: Rolling Thunder
ru: Раскат грома

# Action:2643:0:0
source: Thunderbolt
ru: Молния

# Action:2644:0:0
source: Increased Sentence
ru: Усиленный приговор

# Action:2645:0:0
source: a Realm Reborn
ru: Возрождение мира

# Action:2647:0:0
source: Flying Frenzy
ru: Безумный полёт

# Action:2648:0:0
source: Fireball
ru: Огненный шар

# Action:2649:0:0
source: Wild Charge
ru: Дикий наскок

# Action:2650:0:0
source: Earthen Heart
ru: Сердце земли

# Action:2651:0:0
source: Poison Dust
ru: Ядовитая пыльца

# Action:2652:0:0
source: Dark Orb
ru: Тёмная сфера

# Action:2653:0:0
source: Dark Dome
ru: Тёмный купол

# Action:2654:0:0
source: Condemnation
ru: Осуждение

# Action:2655:0:0
source: Condemnation
ru: Осуждение

# Action:2656:0:0
source: Charybdis
ru: Харибда

# Action:2657:0:0
source: Mark of Pain
ru: Клеймо боли

# Action:2658:0:0
source: Death Ray
ru: Луч смерти

# Action:2659:0:0
source: Hex Eye
ru: Сглаз

# Action:2660:0:0
source: Catharsis
ru: Катарсис

# Action:2661:0:0
source: Golden Tongue
ru: Золотой язык

# Action:2662:0:0
source: Claw
ru: Коготь

# Action:2663:0:0
source: Bad-mouth
ru: Обругать

# Action:2664:0:0
source: Kick and Scream
ru: Биться в истерике

# Action:2665:0:0
source: Kick and Scream
ru: Биться в истерике

# Action:2666:0:0
source: Sticky Web
ru: Липкая паутина

# Action:2667:0:0
source: Caustic Spray
ru: Едкий плевок

# Action:2668:0:0
source: Deadly Thrust
ru: Смертельный выпад

# Action:2669:0:0
source: Deadly Thrust
ru: Смертельный выпад

# Action:2670:0:0
source: Realm Shaker
ru: Сотрясение мира

# Action:2671:0:0
source: Silkscreen
ru: Шёлковая завеса

# Action:2672:0:0
source: Deadly Thrust
ru: Смертельный выпад

# Action:2673:0:0
source: Hammer Beak
ru: Молот-клюв

# Action:2674:0:0
source: Petribreath
ru: Окаменяющее дыхание

# Action:2675:0:0
source: Numbing Breath
ru: Усыпляющее дыхание

# Action:2676:0:0
source: Poison Breath
ru: Ядовитое дыхание

# Action:2677:0:0
source: Slumber Breath
ru: Сонное дыхание

# Action:2678:0:0
source: 10,000 Needles
ru: 10 000 игл

# Action:2679:0:0
source: 20,000 Needles
ru: 20 000 игл

# Action:2680:0:0
source: 30,000 Needles
ru: 30 000 игл

# Action:2681:0:0
source: Microblaster
ru: Микроразряд

# Action:2682:0:0
source: Charged Whisker
ru: Заряженные усы

# Action:2683:0:0
source: Petrifying Eye
ru: Окаменяющий взгляд

# Action:2684:0:0
source: Petriblaster
ru: Окаменяющий разряд

# Action:2685:0:0
source: Stone Cold
ru: Ледяное оцепенение

# Action:2686:0:0
source: Megablaster
ru: Мегаразряд

# Action:2687:0:0
source: Levinshower
ru: Грозовой ливень

# Action:2688:0:0
source: Levinfang
ru: Электрический клык

# Action:2689:0:0
source: Electrify
ru: Электрический разряд

# Action:2690:0:0
source: Electrify
ru: Электрический разряд

# Action:2692:0:0
source: Terror Touch
ru: Прикосновение ужаса

# Action:2693:0:0
source: Paralyze III
ru: Паралич III

# Action:2694:0:0
source: Tornado
ru: Торнадо

# Action:2695:0:0
source: Spinning Kick
ru: Вращающийся удар

# Action:2696:0:0
source: Groundburst
ru: Подземный взрыв

# Action:2697:0:0
source: Gravity Force
ru: Сила тяготения

# Action:2698:0:0
source: Drench
ru: Затопление

# Action:2699:0:0
source: Douse
ru: Потушить

# Action:2700:0:0
source: Douse
ru: Потушить

# Action:2701:0:0
source: Scale Ripple
ru: Чешуйчатая рябь

# Action:2702:0:0
source: Scale Ripple
ru: Чешуйчатая рябь

# Action:2703:0:0
source: Counter Maneuvers
ru: Контрманёвры

# Action:2704:0:0
source: Counter Maneuvers
ru: Контрманёвры

# Action:2705:0:0
source: Shred
ru: Растерзать

# Action:2706:0:0
source: the Hand
ru: Рука

# Action:2707:0:0
source: Shred
ru: Растерзать

# Action:2708:0:0
source: the Hand
ru: Рука

# Action:2710:0:0
source: Bubble Shower
ru: Дождь из пузырей

# Action:2711:0:0
source: Big Scissors
ru: Гигантские клешни

# Action:2712:0:0
source: Bubble Bath
ru: Пенная ванна

# Action:2713:0:0
source: Crab Dribble
ru: Крабья слюна

# Action:2715:0:0
source: Lateral Slash
ru: Боковой разрез

# Action:2716:0:0
source: Sharpened Knife
ru: Острое лезвие

# Action:2717:0:0
source: the Scourge of Nym
ru: Проклятие Нима

# Action:2718:0:0
source: Throat Stab
ru: Удар в горло

# Action:2719:0:0
source: Whetstone
ru: Точильный камень

# Action:2720:0:0
source: Transonic Blast
ru: Трансзвуковой взрыв

# Action:2721:0:0
source: Flying Frenzy
ru: Безумный полёт

# Action:2722:0:0
source: Breath Wing
ru: Крыло дыхания

# Action:2723:0:0
source: Sonic Storm
ru: Звуковой шторм

# Action:2724:0:0
source: Sonic Boom
ru: Звуковой удар

# Action:2725:0:0
source: Rake
ru: Рваная рана

# Action:2726:0:0
source: the Lion's Breath
ru: Дыхание льва

# Action:2727:0:0
source: Swinge
ru: Замах

# Action:2728:0:0
source: Stagnant Spray
ru: Застойный поток

# Action:2729:0:0
source: Nightmarish Light
ru: Кошмарное сияние

# Action:2730:0:0
source: Peculiar Light
ru: Странное сияние

# Action:2731:0:0
source: Bog Bomb
ru: Болотная бомба

# Action:2732:0:0
source: Wild Rattle
ru: Дикая трещотка

# Action:2733:0:0
source: Dripping Fang
ru: Капающий клык

# Action:2734:0:0
source: Stone Gaze
ru: Окаменяющий взгляд

# Action:2735:0:0
source: Hood Swing
ru: Взмах капюшоном

# Action:2736:0:0
source: Whip Back
ru: Удар хлыстом

# Action:2737:0:0
source: Regorge
ru: Отрыжка

# Action:2738:0:0
source: Steel Scales
ru: Стальная чешуя

# Action:2739:0:0
source: Disseminate
ru: Рассеивание

# Action:2740:0:0
source: Canopy
ru: Полог

# Action:2741:0:0
source: Arboreal Storm
ru: Лесной шторм

# Action:2742:0:0
source: Acorn Bomb
ru: Жёлудь-бомба

# Action:2743:0:0
source: Backhand Blow
ru: Удар тыльной стороной

# Action:2744:0:0
source: Rise and Fall
ru: Взлёт и падение

# Action:2746:0:0
source: Mind Blast
ru: Взрыв разума

# Action:2747:0:0
source: Mind Melt
ru: Помрачение рассудка

# Action:2748:0:0
source: Tornado
ru: Торнадо

# Action:2750:0:0
source: Acid Mist
ru: Кислотный туман

# Action:2751:0:0
source: Acid Mist
ru: Кислотный туман

# Action:2752:0:0
source: Acid Mist
ru: Кислотный туман

# Action:2753:0:0
source: Acid Mist
ru: Кислотный туман

# Action:2754:0:0
source: Hundred Lashings
ru: Сто ударов хлыстом

# Action:2755:0:0
source: Bloody Caress
ru: Кровавое прикосновение

# Action:2756:0:0
source: Gold Dust
ru: Золотая пыль

# Action:2757:0:0
source: Leafstorm
ru: Листопадный шторм

# Action:2758:0:0
source: Viscid Emission
ru: Липкие споры

# Action:2759:0:0
source: Bombination
ru: Бомбардировка

# Action:2760:0:0
source: Whipcrack
ru: Щелчок хлыста

# Action:2761:0:0
source: Aero Blast
ru: Воздушный взрыв

# Action:2762:0:0
source: Stormwind
ru: Штормовой ветер

# Action:2763:0:0
source: Eerie Soundwave
ru: Жуткая звуковая волна

# Action:2764:0:0
source: Plague Swipe
ru: Чумной удар

# Action:2765:0:0
source: Corrosive Gale
ru: Едкий шквал

# Action:2766:0:0
source: 10-tonze Swipe
ru: Удар десятью тонзами

# Action:2767:0:0
source: 10-tonze Swing
ru: Взмах десятью тонзами

# Action:2768:0:0
source: 100-tonze Swipe
ru: Удар сотней тонзов

# Action:2769:0:0
source: 100-tonze Swing
ru: Взмах сотней тонзов

# Action:2770:0:0
source: Glower
ru: Злобный взгляд

# Action:2771:0:0
source: Eye of the Beholder
ru: Око наблюдателя

# Action:2772:0:0
source: 1000-tonze Swing
ru: Взмах тысячей тонзов

# Action:2773:0:0
source: Predatorial Instinct
ru: Инстинкт хищника

# Action:2776:0:0
source: Dissever
ru: Рассечение

# Action:2777:0:0
source: White Breath
ru: Белое дыхание

# Action:2778:0:0
source: Ball of Fire
ru: Огненный шар

# Action:2779:0:0
source: Ball of Ice
ru: Ледяной шар

# Action:2780:0:0
source: Triumvirate
ru: Триумвират

# Action:2781:0:0
source: Mean Thrash
ru: Жестокий удар

# Action:2782:0:0
source: Fear Itself
ru: Сам воплощённый страх

# Action:2783:0:0
source: Stone Skull
ru: Каменный череп

# Action:2784:0:0
source: Boulder Clap
ru: Удар валунами

# Action:2785:0:0
source: True Grit
ru: Каменная крошка

# Action:2786:0:0
source: Plaincracker
ru: Разрушитель равнин

# Action:2787:0:0
source: Obliterate
ru: Сокрушение

# Action:2788:0:0
source: Rockslide
ru: Обвал

# Action:2789:0:0
source: Earthen Heart
ru: Сердце земли

# Action:2790:0:0
source: Magnetism
ru: Магнетизм

# Action:2791:0:0
source: Sand Breath
ru: Песчаное дыхание

# Action:2792:0:0
source: Sandstorm
ru: Песчаная буря

# Action:2793:0:0
source: Poison Breath
ru: Ядовитое дыхание

# Action:2794:0:0
source: Earthquake
ru: Землетрясение

# Action:2795:0:0
source: Sand Cyclone
ru: Песчаный циклон

# Action:2796:0:0
source: Bottomless Desert
ru: Бездонные пески

# Action:2797:0:0
source: Sand Pillar
ru: Песчаный столб

# Action:2798:0:0
source: Beatdown
ru: Сокрушительный удар

# Action:2799:0:0
source: Inhale
ru: Вдох

# Action:2800:0:0
source: Moldy Sneeze
ru: Плесневое чихание

# Action:2801:0:0
source: Sickly Sneeze
ru: Болезненное чихание

# Action:2802:0:0
source: Moldy Phlegm
ru: Плесневая мокрота

# Action:2803:0:0
source: Goobbue's Grief
ru: Горе гоббью

# Action:2804:0:0
source: Attractant
ru: Приманка

# Action:2805:0:0
source: Sticky Tongue
ru: Липкий язык

# Action:2806:0:0
source: Solidifying Secretion
ru: Затвердевающий секрет

# Action:2807:0:0
source: Lethal Lap
ru: Смертельное облизывание

# Action:2808:0:0
source: Lap
ru: Облизывание

# Action:2809:0:0
source: Labored Leap
ru: Тяжёлый прыжок

# Action:2810:0:0
source: Vasoconstrictor
ru: Сосудосуживающее

# Action:2811:0:0
source: Fireball
ru: Огненный шар

# Action:2812:0:0
source: Heat Breath
ru: Жаркое дыхание

# Action:2813:0:0
source: Tail Smash
ru: Сокрушительный удар хвостом

# Action:2814:0:0
source: Deadly Hold
ru: Смертельный захват

# Action:2815:0:0
source: Wild Charge
ru: Дикий натиск

# Action:2816:0:0
source: Pulverizing Pound
ru: Сокрушительное топтание

# Action:2817:0:0
source: Horrisonous Blast
ru: Ужасающий взрыв

# Action:2818:0:0
source: Seismic Rift
ru: Сейсмический разлом

# Action:2819:0:0
source: Khoomii
ru: Хумий

# Action:2820:0:0
source: Sonorous Blast
ru: Гулкий взрыв

# Action:2822:0:0
source: Encierro
ru: Энсьерро

# Action:2823:0:0
source: Devil Eye
ru: Око дьявола

# Action:2824:0:0
source: Petrifaction
ru: Окаменение

# Action:2825:0:0
source: Bull Charge
ru: Бычий натиск

# Action:2826:0:0
source: Cold Stare
ru: Холодный взгляд

# Action:2827:0:0
source: Jettatura
ru: Джеттатура

# Action:2828:0:0
source: Bestial Roar
ru: Звериный рёв

# Action:2829:0:0
source: Mow
ru: Кошение

# Action:2830:0:0
source: Triclip
ru: Тройной удар

# Action:2831:0:0
source: Frightful Roar
ru: Ужасающий рёв

# Action:2832:0:0
source: Mortal Ray
ru: Смертельный луч

# Action:2833:0:0
source: Salivous Snap
ru: Пасть, полная слюны

# Action:2834:0:0
source: Dragon Breath
ru: Дыхание дракона

# Action:2835:0:0
source: Granite Rain
ru: Гранитный дождь

# Action:2836:0:0
source: Toxic Vomit
ru: Токсичная рвота

# Action:2837:0:0
source: Evil Eye
ru: Злой глаз

# Action:2839:0:0
source: Grand Sword
ru: Великий меч

# Action:2840:0:0
source: Grand Strike
ru: Мощный удар

# Action:2841:0:0
source: System Evaluation
ru: Проверка системы

# Action:2842:0:0
source: Magitek Ray
ru: Магитех-луч

# Action:2843:0:0
source: Overheat
ru: Перегрев

# Action:2844:0:0
source: Exhaust
ru: Выхлоп

# Action:2845:0:0
source: Plasma Field
ru: Плазменное поле

# Action:2846:0:0
source: Plasma Field
ru: Плазменное поле

# Action:2847:0:0
source: Void Fire
ru: Пустотный огонь

# Action:2848:0:0
source: Void Fire II
ru: Пустотный огонь II

# Action:2849:0:0
source: Void Fire III
ru: Пустотный огонь III

# Action:2850:0:0
source: Void Thunder
ru: Пустотная молния

# Action:2851:0:0
source: Void Thunder II
ru: Пустотная молния II

# Action:2852:0:0
source: Void Thunder III
ru: Пустотная молния III

# Action:2853:0:0
source: Void Blizzard
ru: Пустотный лед

# Action:2854:0:0
source: Void Blizzard II
ru: Пустотный лед II

# Action:2855:0:0
source: Void Blizzard III
ru: Пустотный лед III

# Action:2856:0:0
source: Countershot
ru: Ответный выстрел

# Action:2862:0:0
source: Void Blizzard III
ru: Пустотный лед III

# Action:2864:0:0
source: Rook Autoturret
ru: Автотурель «Ладья»

# Action:2865:0:0
source: Bishop Autoturret
ru: Автотурель «Слон»

# Action:2866:0:0
source: Split Shot
ru: Расщеплённый выстрел

# Action:2867:0:0
source: Reload
ru: Перезарядка

# Action:2868:0:0
source: Slug Shot
ru: Пулевой выстрел

# Action:2869:0:0
source: Lead Shot
ru: Свинцовый выстрел

# Action:2870:0:0
source: Spread Shot
ru: Рассеянный выстрел

# Action:2871:0:0
source: Grenado Shot
ru: Гранатный выстрел

# Action:2872:0:0
source: Hot Shot
ru: Горячий выстрел

# Action:2873:0:0
source: Clean Shot
ru: Меткий выстрел

# Action:2874:0:0
source: Gauss Round
ru: Снаряд Гаусса
