Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/2000.po
Languages: ru

# Action:2000:0:0
source: Disruption Wave
ru: Волна помех

# Action:2001:0:0
source: Triggered Landmine
ru: Сработавшая мина

# Action:2002:0:0
source: Landmine Auto-detonation
ru: Самоподрыв мины

# Action:2003:0:0
source: Rotoswipe
ru: Удар ротора

# Action:2004:0:0
source: Incinerate
ru: Сожжение

# Action:2005:0:0
source: Ravensclaw
ru: Коготь ворона

# Action:2006:0:0
source: Ravensbeak
ru: Клюв ворона

# Action:2007:0:0
source: Raven's Ascent
ru: Вознесение ворона

# Action:2008:0:0
source: Iron Chariot
ru: Железная колесница

# Action:2009:0:0
source: Iron Chariot
ru: Железная колесница

# Action:2010:0:0
source: Lunar Dynamo
ru: Лунный динамо

# Action:2011:0:0
source: Lunar Dynamo
ru: Лунный динамо

# Action:2012:0:0
source: Dalamud Dive
ru: Пикирование Даламуда

# Action:2013:0:0
source: Raven Dive
ru: Пикирование ворона

# Action:2014:0:0
source: Meteor Stream
ru: Метеорный поток

# Action:2015:0:0
source: Thermionic Beam
ru: Термионный луч

# Action:2016:0:0
source: Super Nova
ru: Сверхновая

# Action:2017:0:0
source: Universal Gravitation
ru: Всемирное тяготение

# Action:2018:0:0
source: Binding Coil
ru: Опутывающая цепь

# Action:2019:0:0
source: Asphyxiation
ru: Удушение

# Action:2020:0:0
source: Heavensfall
ru: Падение небес

# Action:2021:0:0
source: Thermionic Burst
ru: Термионный взрыв

# Action:2022:0:0
source: Bahamut's Favor
ru: Благоволение Багамута

# Action:2023:0:0
source: Megaflare
ru: Мега-вспышка

# Action:2024:0:0
source: Megaflare
ru: Мега-вспышка

# Action:2025:0:0
source: Meteor Impact
ru: Удар метеора

# Action:2026:0:0
source: Meteor Impact
ru: Удар метеора

# Action:2027:0:0
source: Meteor Impact
ru: Удар метеора

# Action:2028:0:0
source: Debris Burst
ru: Взрыв обломков

# Action:2029:0:0
source: Stone Skull
ru: Каменный череп

# Action:2030:0:0
source: Boulder Clap
ru: Хлопок валунов

# Action:2031:0:0
source: Demolish
ru: Сокрушение

# Action:2032:0:0
source: Earthen Heart
ru: Сердце земли

# Action:2033:0:0
source: Heavy Strike
ru: Тяжёлый удар

# Action:2034:0:0
source: Heavy Strike
ru: Тяжёлый удар

# Action:2035:0:0
source: Heavy Strike
ru: Тяжёлый удар

# Action:2036:0:0
source: Heavy Strike
ru: Тяжёлый удар

# Action:2037:0:0
source: Earthshock
ru: Землетрясение

# Action:2038:0:0
source: Magnetism
ru: Магнетизм

# Action:2039:0:0
source: Ball of Fire
ru: Огненный шар

# Action:2040:0:0
source: Deadly Drive
ru: Смертельный натиск

# Action:2041:0:0
source: Binding Chain
ru: Сковывающая цепь

# Action:2042:0:0
source: Neurolink Burst
ru: Взрыв нейролинка

# Action:2043:0:0
source: Fireball
ru: Огненный шар

# Action:2044:0:0
source: Iceball
ru: Ледяной шар

# Action:2045:0:0
source: Chain Lightning
ru: Цепная молния

# Action:2046:0:0
source: Chain Lightning
ru: Цепная молния

# Action:2047:0:0
source: Cauterize
ru: Прижигание

# Action:2048:0:0
source: Cauterize
ru: Прижигание

# Action:2049:0:0
source: Cauterize
ru: Прижигание

# Action:2050:0:0
source: 1000-kuponze Swipe
ru: Удар тысячи купоцензов

# Action:2051:0:0
source: Moogle-Go-Round
ru: Мугль-карусель

# Action:2052:0:0
source: Stifling Mogdark
ru: Мраколик могов

# Action:2053:0:0
source: Come at Me Kupo
ru: Ну-ка, подойди, купо!

# Action:2054:0:0
source: Searing Moglight
ru: Жгучий свет могов

# Action:2055:0:0
source: Pom Flare
ru: Помпонный взрыв

# Action:2056:0:0
source: Pom Meteor
ru: Помпонный метеор

# Action:2057:0:0
source: Mog Malison
ru: Проклятие могов

# Action:2058:0:0
source: Pom Cure
ru: Помпонное лечение

# Action:2059:0:0
source: Pom Holy
ru: Помпонное священное

# Action:2060:0:0
source: Mog Anthem
ru: Гимн могов

# Action:2061:0:0
source: Moogle Eye Shot
ru: Выстрел глазом мугла

# Action:2062:0:0
source: Mograin of Death
ru: Смертоносный дождь могов

# Action:2063:0:0
source: Delta Mog Attack
ru: Мог-дельта-атака

# Action:2064:0:0
source: Delta Mog Attack
ru: Мог-дельта-атака

# Action:2065:0:0
source: Hair Splitter
ru: Расщепитель волос

# Action:2066:0:0
source: Fluff Ruffler
ru: Взъерошиватель пуха

# Action:2067:0:0
source: 1000-kuponze Charge
ru: Натиск тысячи купоцензов

# Action:2068:0:0
source: Mog Creation
ru: Сотворение могов

# Action:2069:0:0
source: Mooglesse Oblige
ru: Моглесса обяж

# Action:2070:0:0
source: To Arms
ru: К оружию!

# Action:2071:0:0
source: Royal Rouse
ru: Королевский боевой клич

# Action:2072:0:0
source: Mog Meteor
ru: Мог-метеор

# Action:2073:0:0
source: Scission Thrust
ru: Рассекающий выпад

# Action:2074:0:0
source: Microwall
ru: Микростена

# Action:2075:0:0
source: 1000-tonze Swing
ru: Замах тысячи тонн

# Action:2076:0:0
source: Predatorial Instinct
ru: Хищный инстинкт

# Action:2077:0:0
source: Piercing Glower
ru: Пронзительный взгляд

# Action:2078:0:0
source: 10-tonze Swipe
ru: Удар десяти тонн

# Action:2079:0:0
source: 100-tonze Swipe
ru: Удар ста тонн

# Action:2080:0:0
source: 100-tonze Swing
ru: Замах ста тонн

# Action:2081:0:0
source: Eye of the Beholder
ru: Глаз наблюдателя

# Action:2082:0:0
source: attack
ru: атака

# Action:2083:0:0
source: Dread Tide
ru: Ужасный прилив

# Action:2084:0:0
source: Dread Tide
ru: Ужасный прилив

# Action:2085:0:0
source: Dread Tide
ru: Ужасный прилив

# Action:2086:0:0
source: Aqua Breath
ru: Водяное дыхание

# Action:2087:0:0
source: Tail Whip
ru: Удар хвостом

# Action:2088:0:0
source: Scale Darts
ru: Шквальный залп чешуи

# Action:2089:0:0
source: Waterspout
ru: Водяной смерч

# Action:2090:0:0
source: Body Slam
ru: Удар всем телом

# Action:2091:0:0
source: Tidal Roar
ru: Рёв прилива

# Action:2092:0:0
source: Spinning Dive
ru: Вращающееся пикирование

# Action:2093:0:0
source: Splash
ru: Брызги

# Action:2094:0:0
source: Tidal Wave
ru: Приливная волна

# Action:2095:0:0
source: Grand Fall
ru: Великий водопад

# Action:2096:0:0
source: Tidal Cannon
ru: Приливная пушка

# Action:2097:0:0
source: Briny Veil
ru: Солёная пелена

# Action:2098:0:0
source: Spinning Dive
ru: Вращающееся пикирование

# Action:2099:0:0
source: Demon Eye
ru: Дьявольское око

# Action:2100:0:0
source: Vivifying Gleam
ru: Живительный блеск

# Action:2101:0:0
source: Bull Charge
ru: Бычий натиск

# Action:2102:0:0
source: Cold Stare
ru: Холодный взгляд

# Action:2103:0:0
source: Jettatura
ru: Джеттатура

# Action:2104:0:0
source: Jettatura
ru: Джеттатура

# Action:2105:0:0
source: Bestial Roar
ru: Звериный рёв

# Action:2106:0:0
source: Leafstorm
ru: Листопад

# Action:2107:0:0
source: Heavensfall
ru: Падение небес

# Action:2108:0:0
source: Whirlwind Slash
ru: Удар вихревым клинком

# Action:2109:0:0
source: Whirlwind Slash
ru: Удар вихревым клинком

# Action:2110:0:0
source: Bitter End
ru: Горький конец

# Action:2111:0:0
source: Bitter End
ru: Горький конец

# Action:2112:0:0
source: Pradamante
ru: Прадаманте

# Action:2113:0:0
source: Giga Jump
ru: Гигантский прыжок

# Action:2114:0:0
source: Frog Song
ru: Лягушачья песнь

# Action:2115:0:0
source: Tiny Song
ru: Крошечная песня

# Action:2116:0:0
source: Rocket Punch
ru: Ракетный удар

# Action:2117:0:0
source: Grovel
ru: Унижение

# Action:2118:0:0
source: Wind Slash
ru: Рассечение ветром

# Action:2119:0:0
source: Burst
ru: Взрыв

# Action:2121:0:0
source: Memento Moogle
ru: Памяти мугла

# Action:2122:0:0
source: Bomb Toss
ru: Бросок бомбы

# Action:2123:0:0
source: Divine Embrace
ru: Объятия богини

# Action:2124:0:0
source: Sacred Garden
ru: Священный сад

# Action:2125:0:0
source: Cross Lance
ru: Крестовое копьё

# Action:2126:0:0
source: Cross Lance
ru: Крестовое копьё

# Action:2127:0:0
source: Standstill
ru: Остановка

# Action:2128:0:0
source: Thal's Fury
ru: Гнев Тала

# Action:2129:0:0
source: Thal's Judgment
ru: Суд Тала

# Action:2130:0:0
source: Fireball
ru: Огненный шар

# Action:2131:0:0
source: Heat Breath
ru: Жаркое дыхание

# Action:2132:0:0
source: Tail Smash
ru: Сокрушительный удар хвостом

# Action:2133:0:0
source: Deadly Hold
ru: Смертельная хватка

# Action:2134:0:0
source: Wild Charge
ru: Дикий натиск

# Action:2135:0:0
source: Cast Light
ru: Освещение

# Action:2136:0:0
source: Master Recipe Book
ru: Книга мастер-рецептов

# Action:2137:0:0
source: Bomb Spark
ru: Искра бомбы

# Action:2138:0:0
source: Electrocute
ru: Поражение током

# Action:2140:0:0
source: Bombardment
ru: Бомбардировка

# Action:2141:0:0
source: Iron Ball
ru: Железный шар

# Action:2142:0:0
source: Seedvolley
ru: Залп семенами

# Action:2143:0:0
source: the Lion's Breath
ru: Дыхание льва

# Action:2144:0:0
source: the Ram's Voice
ru: Голос барана

# Action:2145:0:0
source: the Dragon's Voice
ru: Голос дракона

# Action:2146:0:0
source: Hood Swing
ru: Взмах капюшоном

# Action:2147:0:0
source: Whip Back
ru: Хлёсткий удар назад

# Action:2148:0:0
source: Regorge
ru: Отрыжка

# Action:2149:0:0
source: Gust
ru: Порыв ветра

# Action:2150:0:0
source: Shot
ru: Выстрел

# Action:2151:0:0
source: attack
ru: атака

# Action:2152:0:0
source: Pulse Transmission
ru: Импульсная передача

# Action:2154:0:0
source: Bombardment
ru: Бомбардировка

# Action:2155:0:0
source: Mold Burst
ru: Взрыв плесени

# Action:2156:0:0
source: Acid Rain
ru: Кислотный дождь

# Action:2157:0:0
source: Frenzy
ru: Безумие

# Action:2158:0:0
source: Sacrifice
ru: Жертва

# Action:2159:0:0
source: Pradamante
ru: Прадаманте

# Action:2160:0:0
source: Spit
ru: Плевок

# Action:2161:0:0
source: Bahamut's Claw
ru: Коготь Бахамута

# Action:2164:0:0
source: Mantle of the Whorl
ru: Мантия Водоворота

# Action:2165:0:0
source: Veil of the Whorl
ru: Вуаль Водоворота

# Action:2166:0:0
source: Mog Meteor
ru: Метеор муглов

# Action:2167:0:0
source: Stardust
ru: Звёздная пыль

# Action:2168:0:0
source: Acid Mist
ru: Кислотный туман

# Action:2169:0:0
source: Thorn Whip
ru: Колючий хлыст

# Action:2170:0:0
source: Leafstorm
ru: Листопад

# Action:2171:0:0
source: Ballistic Missile
ru: Баллистическая ракета

# Action:2172:0:0
source: Ballistic Missile
ru: Баллистическая ракета

# Action:2173:0:0
source: Ballistic Missile
ru: Баллистическая ракета

# Action:2175:0:0
source: Fire II
ru: Огонь II

# Action:2176:0:0
source: Thunder III
ru: Гром III

# Action:2177:0:0
source: Oversurge
ru: Перенапряжение

# Action:2178:0:0
source: Fire Dust
ru: Огненная пыль

# Action:2179:0:0
source: Pebble
ru: Камешек

# Action:2180:0:0
source: Briary Growth
ru: Разрастание терновника

# Action:2181:0:0
source: Goblin Rush
ru: Натиск гоблинов

# Action:2182:0:0
source: Bomb Toss
ru: Бросок бомбы

# Action:2183:0:0
source: Savage Swipe
ru: Свирепый взмах

# Action:2184:0:0
source: Aqua Burst
ru: Водный взрыв

# Action:2185:0:0
source: Delta Mog Attack
ru: Дельта-атака муглов

# Action:2186:0:0
source: Spinning Dive
ru: Вращающийся нырок

# Action:2187:0:0
source: Spinning Dive
ru: Вращающийся нырок

# Action:2188:0:0
source: Power Wave
ru: Волна силы

# Action:2189:0:0
source: Glider Ram
ru: Таран с планирования

# Action:2190:0:0
source: Sniper Shot
ru: Снайперский выстрел

# Action:2191:0:0
source: Thal's Fury
ru: Гнев Тала

# Action:2192:0:0
source: attack
ru: атака

# Action:2193:0:0
source: Aqua Breath
ru: Водяное дыхание

# Action:2194:0:0
source: Tail Whip
ru: Хлёсткий удар хвостом

# Action:2195:0:0
source: Scale Darts
ru: Залп чешуёй

# Action:2196:0:0
source: Waterspout
ru: Водяной смерч

# Action:2197:0:0
source: Body Slam
ru: Удар корпусом

# Action:2198:0:0
source: Spinning Dive
ru: Вращающийся нырок

# Action:2199:0:0
source: Tidal Roar
ru: Приливный рёв

# Action:2200:0:0
source: Splash
ru: Брызги

# Action:2201:0:0
source: Tidal Wave
ru: Приливная волна

# Action:2202:0:0
source: Grand Fall
ru: Великий водопад

# Action:2203:0:0
source: Dread Tide
ru: Страшный прилив

# Action:2204:0:0
source: Ripe Banana
ru: Спелый банан

# Action:2205:0:0
source: Browbeat
ru: Затрапезный удар

# Action:2206:0:0
source: Stool Pelt
ru: Метание камней

# Action:2207:0:0
source: Chest Thump
ru: Удар в грудь

# Action:2208:0:0
source: Streak
ru: Рывок

# Action:2209:0:0
source: Wallop
ru: Удар

# Action:2210:0:0
source: Clearout
ru: Размах

# Action:2211:0:0
source: Stool Pelt
ru: Метание камней

# Action:2212:0:0
source: Ink Blot
ru: Чернильное пятно

# Action:2213:0:0
source: Ink Blot
ru: Чернильное пятно

# Action:2214:0:0
source: Ruin
ru: Руина

# Action:2215:0:0
source: Seize
ru: Захват

# Action:2216:0:0
source: Hurl
ru: Швырок

# Action:2217:0:0
source: Water Cannon
ru: Водяная пушка

# Action:2218:0:0
source: Clearout
ru: Размах

# Action:2219:0:0
source: Wallop
ru: Удар

# Action:2220:0:0
source: World's End
ru: Конец света

# Action:2221:0:0
source: Blazing Trail
ru: Пламенный след

# Action:2222:0:0
source: Deadly Drive
ru: Смертельный рывок

# Action:2223:0:0
source: Iceball
ru: Ледяной шар

# Action:2224:0:0
source: Dragon's Blood
ru: Кровь дракона

# Action:2225:0:0
source: Strident Scream
ru: Пронзительный вопль

# Action:2227:0:0
source: Jaws of Death
ru: Челюсти смерти

# Action:2228:0:0
source: Upwell
ru: Водяной поток

# Action:2229:0:0
source: Spittle
ru: Плевок

# Action:2230:0:0
source: Spittle Splatter
ru: Брызги

# Action:2231:0:0
source: Riptide
ru: Обратное течение

# Action:2232:0:0
source: Watery Grave
ru: Водяная могила

# Action:2233:0:0
source: Watery Grave
ru: Водяная могила

# Action:2234:0:0
source: Waterwhirl
ru: Водоворот

# Action:2235:0:0
source: Surface Breach
ru: Прорыв на поверхность

# Action:2236:0:0
source: Whirlpool
ru: Водоворот

# Action:2237:0:0
source: Iron Kiss
ru: Железный поцелуй

# Action:2238:0:0
source: Spindly Finger
ru: Тонкий палец

# Action:2239:0:0
source: Ripe Banana
ru: Спелый банан

# Action:2240:0:0
source: Spinning Edge
ru: Круговой удар

# Action:2241:0:0
source: Shade Shift
ru: Смещение тени

# Action:2242:0:0
source: Gust Slash
ru: Рассечение ветром

# Action:2243:0:0
source: Kiss of the Wasp
ru: Поцелуй осы

# Action:2244:0:0
source: Mutilate
ru: Увечье

# Action:2245:0:0
source: Hide
ru: Скрытность

# Action:2246:0:0
source: Assassinate
ru: Убийственный удар

# Action:2247:0:0
source: Throwing Dagger
ru: Метательный кинжал

# Action:2248:0:0
source: Mug
ru: Грабёж

# Action:2249:0:0
source: Goad
ru: Подстёгивание

# Action:2250:0:0
source: Sneak Attack
ru: Удар из засады

# Action:2251:0:0
source: Dancing Edge
ru: Танцующий клинок

# Action:2252:0:0
source: Kiss of the Viper
ru: Поцелуй гадюки

# Action:2253:0:0
source: Hide
ru: Скрытность

# Action:2254:0:0
source: Death Blossom
ru: Цветение смерти

# Action:2255:0:0
source: Aeolian Edge
ru: Эолийский клинок

# Action:2256:0:0
source: Jugulate
ru: Перерезать глотку

# Action:2257:0:0
source: Shadow Fang
ru: Клык тени

# Action:2258:0:0
source: Trick Attack
ru: Коварный удар

# Action:2259:0:0
source: Ten
ru: Тэн

# Action:2260:0:0
source: Ninjutsu
ru: Ниндзюцу

# Action:2261:0:0
source: Chi
ru: Ти

# Action:2262:0:0
source: Shukuchi
ru: Сюкути

# Action:2263:0:0
source: Jin
ru: Дзин

# Action:2264:0:0
source: Kassatsu
ru: Кассацу

# Action:2265:0:0
source: Fuma Shuriken
ru: Сюрикен Фума

# Action:2266:0:0
source: Katon
ru: Катон

# Action:2267:0:0
source: Raiton
ru: Райтон

# Action:2268:0:0
source: Hyoton
ru: Хёдонтон

# Action:2269:0:0
source: Huton
ru: Футон

# Action:2270:0:0
source: Doton
ru: Дотон

# Action:2271:0:0
source: Suiton
ru: Суйтон

# Action:2272:0:0
source: Rabbit Medium
ru: Кроличий медиум

# Action:2273:0:0
source: Rending Snath
ru: Раздирающий серп

# Action:2274:0:0
source: Shock Strike
ru: Удар током

# Action:2275:0:0
source: Thunderspark
ru: Искра грома

# Action:2276:0:0
source: Thunderstorm
ru: Гроза

# Action:2277:0:0
source: Thunderstorm
ru: Гроза

# Action:2278:0:0
source: Thunderstorm
ru: Гроза

# Action:2279:0:0
source: Judgment Bolt
ru: Карающая молния

# Action:2280:0:0
source: Chaotic Strike
ru: Хаотичный удар

# Action:2281:0:0
source: Rolling Thunder
ru: Раскат грома

# Action:2282:0:0
source: Thunderbolt
ru: Удар молнии

# Action:2283:0:0
source: Increased Sentence
ru: Зарядка

# Action:2284:0:0
source: Shock Strike
ru: Удар током

# Action:2285:0:0
source: Thunderspark
ru: Искра грома

# Action:2286:0:0
source: Thunderstorm
ru: Гроза

# Action:2287:0:0
source: Thunderstorm
ru: Гроза

# Action:2288:0:0
source: Thunderstorm
ru: Гроза

# Action:2289:0:0
source: Judgment Bolt
ru: Карающая молния

# Action:2290:0:0
source: Chaotic Strike
ru: Хаотичный удар

# Action:2291:0:0
source: Rolling Thunder
ru: Раскат грома

# Action:2292:0:0
source: Thunderbolt
ru: Удар молнии

# Action:2293:0:0
source: Rake
ru: Царапина

# Action:2294:0:0
source: the Lion's Breath
ru: Дыхание льва

# Action:2295:0:0
source: Swinge
ru: Размах

# Action:2296:0:0
source: Agony
ru: Агония

# Action:2297:0:0
source: Agony
ru: Агония

# Action:2298:0:0
source: Nip
ru: Укус

# Action:2299:0:0
source: Hard Stomp
ru: Тяжёлый топот

# Action:2300:0:0
source: Diamondback
ru: Алмазная спина

# Action:2302:0:0
source: Whipstream
ru: Хлёсткий поток

# Action:2304:0:0
source: Cannonball Ricochet
ru: Рикошет ядра

# Action:2305:0:0
source: Electric Velitation
ru: Электрическая схватка

# Action:2306:0:0
source: Tail Chase
ru: Погоня за хвостом

# Action:2307:0:0
source: Iron Kiss
ru: Железный поцелуй

# Action:2308:0:0
source: Spindly Finger
ru: Тонкий палец

# Action:2309:0:0
source: Cannonball Ricochet
ru: Рикошет ядра

# Action:2310:0:0
source: Ripper Claw
ru: Коготь потрошителя

# Action:2311:0:0
source: Fireball
ru: Огненный шар

# Action:2312:0:0
source: Heat Breath
ru: Жаркое дыхание

# Action:2313:0:0
source: Tail Smash
ru: Удар хвостом

# Action:2314:0:0
source: Wild Charge
ru: Дикий натиск

# Action:2315:0:0
source: Bloodboil
ru: Кипящая кровь

# Action:2316:0:0
source: Bone Shaker
ru: Сотрясатель костей

# Action:2317:0:0
source: Ancient Flare
ru: Древнее воспламенение

# Action:2318:0:0
source: Ink
ru: Чернила

# Action:2319:0:0
source: Unholy
ru: Нечестивость

# Action:2320:0:0
source: Iron Justice
ru: Железная справедливость

# Action:2321:0:0
source: Topple
ru: Опрокидывание

# Action:2322:0:0
source: Smolder
ru: Тлеющая душа

# Action:2323:0:0
source: Shiver
ru: Морозная дрожь

# Action:2324:0:0
source: Shudder
ru: Трепещущая душа

# Action:2325:0:0
source: Iron Justice
ru: Железная справедливость

# Action:2326:0:0
source: Daybreak
ru: Рассвет

# Action:2327:0:0
source: Daybreak
ru: Рассвет

# Action:2328:0:0
source: Daybreak
ru: Рассвет

# Action:2329:0:0
source: Firewalker
ru: Огненный странник

# Action:2330:0:0
source: Searing Chain
ru: Палящее звено

# Action:2331:0:0
source: Infinite Anguish
ru: Бесконечная мука

# Action:2332:0:0
source: King's Will
ru: Воля короля

# Action:2333:0:0
source: Douse
ru: Тушение

# Action:2334:0:0
source: Drench
ru: Затопление

# Action:2335:0:0
source: Scale Ripple
ru: Рябь чешуи

# Action:2336:0:0
source: Falling Sky
ru: Падающее небо

# Action:2337:0:0
source: Quake
ru: Землетрясение

# Action:2338:0:0
source: Dragon Breath
ru: Дыхание дракона

# Action:2339:0:0
source: Drain
ru: Высасывание

# Action:2340:0:0
source: Breakga
ru: Мегаслом

# Action:2341:0:0
source: Roast
ru: Жарка

# Action:2342:0:0
source: Cauterize
ru: Прижигание

# Action:2343:0:0
source: Fireball
ru: Огненный шар

# Action:2344:0:0
source: Hunter's Moon
ru: Луна охотника

# Action:2345:0:0
source: Hunter's Moon
ru: Луна охотника

# Action:2346:0:0
source: Astral Punch
ru: Астральный удар

# Action:2347:0:0
source: Ancient Flare
ru: Древнее воспламенение

# Action:2348:0:0
source: Aura
ru: Аура

# Action:2349:0:0
source: Blood Moon
ru: Кровавая луна

# Action:2350:0:0
source: Iron Justice
ru: Железная справедливость

# Action:2351:0:0
source: Deathstream
ru: Поток смерти

# Action:2352:0:0
source: Terror Eye
ru: Око ужаса

# Action:2353:0:0
source: Vile Utterance
ru: Гнусное изречение

# Action:2354:0:0
source: Double Axe Handle
ru: Удар обухом топора

# Action:2355:0:0
source: Knuckle Press
ru: Кулаковый пресс

# Action:2356:0:0
source: Burning Rave
ru: Пламенный угар

# Action:2357:0:0
source: Burning Rave
ru: Пламенный угар

# Action:2358:0:0
source: Aura Cannon
ru: Аура-пушка

# Action:2359:0:0
source: Ancient Quake
ru: Древнее землетрясение

# Action:2360:0:0
source: Festal Cant
ru: Праздничное песнопение

# Action:2361:0:0
source: Ancient Quaga
ru: Древнее мегаземлетрясение

# Action:2362:0:0
source: Unholy
ru: Нечестивость

# Action:2363:0:0
source: Comet Impact
ru: Удар кометы

# Action:2364:0:0
source: Meteor Impact
ru: Удар метеора

# Action:2365:0:0
source: Aetherochemical Reaction
ru: Магико-химическая реакция

# Action:2366:0:0
source: Aetherochemical Explosion
ru: Магико-химический взрыв

# Action:2367:0:0
source: Imperium
ru: Империум

# Action:2368:0:0
source: Lightning Bolt
ru: Удар молнии

# Action:2370:0:0
source: Thunderbolt
ru: Громовой разряд

# Action:2371:0:0
source: Mini
ru: Миниатюризация

# Action:2372:0:0
source: The Last Bout
ru: Последний раунд

# Action:2373:0:0
source: The Last Dance
ru: Последний танец

# Action:2374:0:0
source: The Last Song
ru: Последняя песня

# Action:2375:0:0
source: Plasma Release
ru: Выброс плазмы

# Action:2376:0:0
source: The Last Song
ru: Последняя песня

# Action:2377:0:0
source: Pyrotechnics
ru: Пиротехника

# Action:2378:0:0
source: Pyrotechnics
ru: Пиротехника

# Action:2379:0:0
source: Coloratura
ru: Колоратура

# Action:2380:0:0
source: Firaga Forte
ru: Мегаогонь форте

# Action:2381:0:0
source: Tremblor
ru: Сотрясение

# Action:2382:0:0
source: Blizzaga Forte
ru: Мегалёд форте

# Action:2383:0:0
source: Thundaga Forte
ru: Мегамолния форте

# Action:2384:0:0
source: Thundaga Forte
ru: Мегамолния форте

# Action:2385:0:0
source: Midwinter Tragedy
ru: Трагедия середины зимы

# Action:2386:0:0
source: Ranine Comedy
ru: Жабья комедия

# Action:2388:0:0
source: Conductivity
ru: Проводимость

# Action:2389:0:0
source: Quick Nock
ru: Быстрый залп

# Action:2390:0:0
source: Inhumanity
ru: Бесчеловечность

# Action:2391:0:0
source: Rotting Arrow
ru: Гнилая стрела

# Action:2392:0:0
source: Wallop
ru: Оплеуха

# Action:2393:0:0
source: Tantrum
ru: Истерика

# Action:2394:0:0
source: Spontaneous Combustion
ru: Самовозгорание

# Action:2395:0:0
source: Death Throes
ru: Предсмертные муки

# Action:2396:0:0
source: Iron Justice
ru: Железная справедливость

# Action:2397:0:0
source: Cloudcover
ru: Облачный покров

# Action:2398:0:0
source: Black Nebula
ru: Чёрная туманность

# Action:2399:0:0
source: Soul Burst
ru: Всплеск души

# Action:2400:0:0
source: Spirit Burst
ru: Всплеск духа

# Action:2401:0:0
source: Soul Charge
ru: Заряд души

# Action:2402:0:0
source: Red Wedding
ru: Кровавая свадьба

# Action:2403:0:0
source: Eyes for You
ru: Пылкий взгляд

# Action:2404:0:0
source: Head over Heels
ru: По уши влюблён

# Action:2405:0:0
source: In Sickness and in Health
ru: И в болезни, и в здравии

# Action:2406:0:0
source: Desolation
ru: Опустошение

# Action:2407:0:0
source: Terror Eye
ru: Око ужаса

# Action:2408:0:0
source: Spiral Spin
ru: Спиральное вращение

# Action:2409:0:0
source: Desolation
ru: Опустошение

# Action:2410:0:0
source: Level X Petrify
ru: Окаменение X уровня

# Action:2411:0:0
source: Stone
ru: Камень

# Action:2412:0:0
source: Grim Fate
ru: Мрачная судьба

# Action:2413:0:0
source: Heartburn
ru: Изжога

# Action:2414:0:0
source: Elbow Drop
ru: Удар локтем

# Action:2415:0:0
source: Double Smash
ru: Двойной удар

# Action:2416:0:0
source: 100-tonze Swipe
ru: Взмах стотонной лапой

# Action:2417:0:0
source: 100-tonze Swing
ru: Удар стотонной лапой

# Action:2418:0:0
source: Glower
ru: Злобный взгляд

# Action:2419:0:0
source: Eye of the Beholder
ru: Око смотрящего

# Action:2420:0:0
source: Burning Cyclone
ru: Пылающий циклон

# Action:2421:0:0
source: Levinshower
ru: Молниевый ливень

# Action:2422:0:0
source: Bad Breath
ru: Дурное дыхание

# Action:2423:0:0
source: Vine Probe
ru: Пронзание лозой

# Action:2424:0:0
source: Boulder Clap
ru: Удар валунами

# Action:2425:0:0
source: Rockslide
ru: Обвал

# Action:2426:0:0
source: Self-destruct
ru: Самоуничтожение

# Action:2427:0:0
source: Petribreath
ru: Окаменяющее дыхание
