Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/2000.po
Languages: ru

# Action:2875:0:0
source: Heartbreak
ru: Разбитое сердце

# Action:2876:0:0
source: Reassemble
ru: Пересборка

# Action:2877:0:0
source: Leg Graze
ru: Подножка

# Action:2878:0:0
source: Wildfire
ru: Дикий огонь

# Action:2879:0:0
source: Quick Reload
ru: Быстрая перезарядка

# Action:2880:0:0
source: Gauss Barrel
ru: Ствол Гаусса

# Action:2881:0:0
source: Rapid Fire
ru: Скорострельность

# Action:2882:0:0
source: Rend Mind
ru: Поражение разума

# Action:2883:0:0
source: Suppressive Fire
ru: Подавляющий огонь

# Action:2884:0:0
source: Foot Graze
ru: Подножка

# Action:2885:0:0
source: Hypercharge
ru: Гиперзаряд

# Action:2886:0:0
source: Head Graze
ru: Выстрел в голову

# Action:2887:0:0
source: Dismantle
ru: Разборка

# Action:2888:0:0
source: Blank
ru: Холостой выстрел

# Action:2889:0:0
source: Promotion
ru: Повышение

# Action:2890:0:0
source: Ricochet
ru: Рикошет

# Action:2891:0:0
source: Volley Fire
ru: Залповый огонь

# Action:2892:0:0
source: Aether Mortar
ru: Эфирный миномёт

# Action:2893:0:0
source: Ossify
ru: Окостенение

# Action:2894:0:0
source: Eternity Ring
ru: Кольцо вечности

# Action:2895:0:0
source: Rotting Bandages
ru: Гниющие бинты

# Action:2897:0:0
source: Sandblast
ru: Песчаный взрыв

# Action:2898:0:0
source: Desert Storm
ru: Пустынный шторм

# Action:2899:0:0
source: Dust to Dust
ru: Прах к праху

# Action:2900:0:0
source: Iron Pike
ru: Железное копьё

# Action:2901:0:0
source: Crackle Hiss
ru: Трескучее шипение

# Action:2902:0:0
source: Critical Rip
ru: Критический разрыв

# Action:2903:0:0
source: Spike Flail
ru: Шипастый цеп

# Action:2904:0:0
source: Erratic Blaster
ru: Непредсказуемый разряд

# Action:2905:0:0
source: Erratic Blaster
ru: Непредсказуемый разряд

# Action:2906:0:0
source: Electrification
ru: Электризация

# Action:2907:0:0
source: Wild Charge
ru: Дикий натиск

# Action:2908:0:0
source: Electric Shock
ru: Удар током

# Action:2909:0:0
source: Electrocharge
ru: Электрозаряд

# Action:2910:0:0
source: Electric Burst
ru: Электрический разряд

# Action:2911:0:0
source: Heat Lightning
ru: Тепловая молния

# Action:2912:0:0
source: Heat Lightning
ru: Тепловая молния

# Action:2913:0:0
source: Cyclonic Chaos
ru: Циклонический хаос

# Action:2914:0:0
source: Cyclonic Chaos
ru: Циклонический хаос

# Action:2915:0:0
source: Electric Burst
ru: Электрический разряд

# Action:2916:0:0
source: Crackle Hiss
ru: Трескучее шипение

# Action:2917:0:0
source: Spike Flail
ru: Шипастый цеп

# Action:2918:0:0
source: Erratic Blaster
ru: Непредсказуемый разряд

# Action:2919:0:0
source: Erratic Blaster
ru: Непредсказуемый разряд

# Action:2920:0:0
source: Static Discharge
ru: Статический разряд

# Action:2921:0:0
source: Electric Burst
ru: Электрический разряд

# Action:2923:0:0
source: Resonance
ru: Резонанс

# Action:2924:0:0
source: Nerve Gas
ru: Нервный газ

# Action:2925:0:0
source: Nerve Gas
ru: Нервный газ

# Action:2926:0:0
source: Nerve Gas
ru: Нервный газ

# Action:2927:0:0
source: Barofield
ru: Барополе

# Action:2928:0:0
source: Barofield
ru: Барополе

# Action:2929:0:0
source: Main Head
ru: Главная голова

# Action:2930:0:0
source: Secondary Head
ru: Вторая голова

# Action:2931:0:0
source: Secondary Head
ru: Вторая голова

# Action:2934:0:0
source: Seed of the Rivers
ru: Семя рек

# Action:2935:0:0
source: Seed of the Sea
ru: Семя моря

# Action:2936:0:0
source: Emergency Mode
ru: Аварийный режим

# Action:2937:0:0
source: Nerve Cloud
ru: Нервное облако

# Action:2938:0:0
source: Nerve Cloud
ru: Нервное облако

# Action:2939:0:0
source: Nanospore Jet
ru: Выброс наноспор

# Action:2940:0:0
source: Nanospore Cloud
ru: Облако наноспор

# Action:2941:0:0
source: Auto-cannons
ru: Автоматические пушки

# Action:2942:0:0
source: Self-detonate
ru: Самоподрыв

# Action:2943:0:0
source: Vacuum Wave
ru: Вакуумная волна

# Action:2945:0:0
source: Node Retrieval
ru: Извлечение узла

# Action:2946:0:0
source: Object 199
ru: Объект 199

# Action:2947:0:0
source: Repelling Cannons
ru: Отталкивающие пушки

# Action:2948:0:0
source: Gravity Field
ru: Поле тяготения

# Action:2949:0:0
source: Forked Lightning
ru: Ветвящаяся молния

# Action:2950:0:0
source: Forked Lightning
ru: Ветвящаяся молния

# Action:2951:0:0
source: Revelation
ru: Откровение

# Action:2952:0:0
source: Brand of Purgatory
ru: Клеймо чистилища

# Action:2953:0:0
source: Chain of Purgatory
ru: Цепь чистилища

# Action:2954:0:0
source: Arm of Purgatory
ru: Рука чистилища

# Action:2955:0:0
source: Flames of Unforgiveness
ru: Пламя неотпущения

# Action:2956:0:0
source: Blackfire
ru: Чёрное пламя

# Action:2957:0:0
source: Blackfire Blaze
ru: Чёрный пожар

# Action:2958:0:0
source: Blackfire Wave
ru: Волна чёрного пламени

# Action:2959:0:0
source: Whitefire
ru: Белое пламя

# Action:2960:0:0
source: Whitefire
ru: Белое пламя

# Action:2961:0:0
source: Bluefire
ru: Синее пламя

# Action:2962:0:0
source: Bluefire
ru: Синее пламя

# Action:2963:0:0
source: Redfire
ru: Алое пламя

# Action:2964:0:0
source: Redfire Blast
ru: Вспышка алого пламени

# Action:2965:0:0
source: Redfire Blaze
ru: Алый пожар

# Action:2968:0:0
source: Flames of Rebirth
ru: Пламя возрождения

# Action:2969:0:0
source: Flames of Rebirth
ru: Пламя возрождения

# Action:2970:0:0
source: Flames of Rebirth
ru: Пламя возрождения

# Action:2971:0:0
source: Flames of Rebirth
ru: Пламя возрождения

# Action:2972:0:0
source: Fountain of Fire
ru: Источник огня

# Action:2973:0:0
source: Fountain of Life
ru: Источник жизни

# Action:2974:0:0
source: Fountain of Death
ru: Волна смерти

# Action:2975:0:0
source: Summon
ru: Призыв

# Action:2976:0:0
source: Scorched Pinion
ru: Опалённое крыло

# Action:2977:0:0
source: Scorched Pinion
ru: Опалённое крыло

# Action:2978:0:0
source: Redfire Plume
ru: Столп алого пламени

# Action:2979:0:0
source: Redfire Plume
ru: Столп алого пламени

# Action:2980:0:0
source: Rejuvenation
ru: Омоложение

# Action:2982:0:0
source: Sharp Strike
ru: Острый удар

# Action:2983:0:0
source: Sharp Strike
ru: Острый удар

# Action:2984:0:0
source: Sharp Strike
ru: Острый удар

# Action:2985:0:0
source: Fantod
ru: Фантод

# Action:2986:0:0
source: Fantod
ru: Фантод

# Action:2987:0:0
source: Fantod
ru: Фантод

# Action:2989:0:0
source: Flare Breath
ru: Огненное дыхание

# Action:2990:0:0
source: Flatten
ru: Сокрушение

# Action:2991:0:0
source: Megaflare
ru: Мегафлэр

# Action:2992:0:0
source: Megaflare
ru: Мегафлэр

# Action:2993:0:0
source: Megaflare
ru: Мегафлэр

# Action:2994:0:0
source: Megaflare
ru: Мегафлэр

# Action:2995:0:0
source: Megaflare
ru: Мегафлэр

# Action:2996:0:0
source: Megaflare Strike
ru: Удар мегафлэра

# Action:2997:0:0
source: Earth Shaker
ru: Сотрясение земли

# Action:2998:0:0
source: Earth Shaker
ru: Сотрясение земли

# Action:2999:0:0
source: Earth Shaker
ru: Сотрясение земли
