Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/21000.po
Languages: ru

# Action:21921:0:0
source: Break
ru: Разлом

# Action:21922:0:0
source: Bit Storm
ru: Шторм битов

# Action:21923:0:0
source: Verholy
ru: Версвятость

# Action:21924:0:0
source: Divide et Impera
ru: Разделяй и властвуй

# Action:21925:0:0
source: Bit Plasma
ru: Плазма битов

# Action:21926:0:0
source: attack
ru: атака

# Action:21927:0:0
source: Aetheroplasm
ru: Этероплазма

# Action:21929:0:0
source: Photon Ring
ru: Фотонное кольцо

# Action:21930:0:0
source: Aetheroplasm Production
ru: Выработка этероплазмы

# Action:21931:0:0
source: Aetheroplasm Production
ru: Выработка этероплазмы

# Action:21932:0:0
source: Fusion Burst
ru: Слияние и взрыв

# Action:21933:0:0
source: Extinction Impact
ru: Удар истребления

# Action:21934:0:0
source: Aetheroplasm
ru: Этероплазма

# Action:21935:0:0
source: Aetheroplasm
ru: Этероплазма

# Action:21936:0:0
source: Emerald Shot
ru: Изумрудный выстрел

# Action:21937:0:0
source: Optimized Ultima
ru: Оптимизированная «Ультима»

# Action:21938:0:0
source: Optimized Ultima
ru: Оптимизированная «Ультима»

# Action:21939:0:0
source: Breakthrough
ru: Прорыв

# Action:21941:0:0
source: Unlucky Lot
ru: Неудачная доля

# Action:21942:0:0
source: Unlucky Lot
ru: Неудачная доля

# Action:21943:0:0
source: Shots Fired
ru: Залп

# Action:21945:0:0
source: Heirsbane
ru: Кара наследника

# Action:21946:0:0
source: Mechanized Maneuver
ru: Механизированный манёвр

# Action:21947:0:0
source: Bombs Away
ru: Бомбы на подходе

# Action:21948:0:0
source: Airborne Explosion
ru: Воздушный взрыв

# Action:21949:0:0
source: Airborne Explosion
ru: Воздушный взрыв

# Action:21950:0:0
source: Magitek Cannon
ru: Магитек-пушка

# Action:21952:0:0
source: Full Rank
ru: Общий сбор

# Action:21953:0:0
source: Final Formation
ru: Финальное построение

# Action:21954:0:0
source: Fatal Fire
ru: Смертельный огонь

# Action:21955:0:0
source: Primus Terminus Est
ru: Terminus Est: Primus

# Action:21956:0:0
source: Primus Terminus Est
ru: Terminus Est: Primus

# Action:21957:0:0
source: Primus Terminus Est
ru: Terminus Est: Primus

# Action:21958:0:0
source: Primus Terminus Est
ru: Terminus Est: Primus

# Action:21959:0:0
source: Primus Terminus Est
ru: Terminus Est: Primus

# Action:21960:0:0
source: Secundus Terminus Est
ru: Terminus Est: Secundus

# Action:21961:0:0
source: Secundus Terminus Est
ru: Terminus Est: Secundus

# Action:21962:0:0
source: Secundus Terminus Est
ru: Terminus Est: Secundus

# Action:21963:0:0
source: Secundus Terminus Est
ru: Terminus Est: Secundus

# Action:21964:0:0
source: Tertius Terminus Est
ru: Terminus Est: Tertius

# Action:21965:0:0
source: Tertius Terminus Est
ru: Terminus Est: Tertius

# Action:21966:0:0
source: Tertius Terminus Est
ru: Terminus Est: Tertius

# Action:21967:0:0
source: Split
ru: Расщепление

# Action:21968:0:0
source: Aire Tam Storm
ru: Буря Айр-Там

# Action:21969:0:0
source: Expire
ru: Выброс

# Action:21970:0:0
source: 合体
ru: Слияние

# Action:21971:0:0
source: Split
ru: Расщепление

# Action:21972:0:0
source: Sidescathe
ru: Фланговый залп

# Action:21973:0:0
source: Sidescathe
ru: Фланговый залп

# Action:21974:0:0
source: Emerald Crusher
ru: Изумрудный сокрушитель

# Action:21977:0:0
source: Divide et Impera
ru: Разделяй и властвуй

# Action:21978:0:0
source: Divide et Impera
ru: Разделяй и властвуй

# Action:21979:0:0
source: Zero-form Particle Beam
ru: Частичный луч нулевой формы

# Action:21980:0:0
source: Anti-air Particle Beam
ru: Зенитный частичный луч

# Action:21981:0:0
source: Full-perimeter Particle Beam
ru: Круговой частичный луч

# Action:21982:0:0
source: Waste Away
ru: Увядание

# Action:21983:0:0
source: Wide-angle Phaser
ru: Широкоугольный фазер

# Action:21984:0:0
source: Wide-angle Phaser
ru: Широкоугольный фазер

# Action:21985:0:0
source: Wide-angle Phaser
ru: Широкоугольный фазер

# Action:21986:0:0
source: Rejuvenating Balm
ru: Оживляющий выстрел

# Action:21987:0:0
source: Rejuvenating Balm
ru: Оживляющий выстрел

# Action:21988:0:0
source: Withdraw
ru: Притяжение

# Action:21989:0:0
source: Aetherosynthesis
ru: Синтез эфира

# Action:21990:0:0
source: Bad Vibrations
ru: Сильные вибрации

# Action:21991:0:0
source: Evil Seed
ru: Злобное семя

# Action:21992:0:0
source: Particle Concentration
ru: Концентрация частиц

# Action:21993:0:0
source: Particle Beam
ru: Частичный луч

# Action:21994:0:0
source: Particle Blast
ru: Частичный взрыв

# Action:21995:0:0
source: Zero-form Particle Beam
ru: Частичный луч нулевой формы

# Action:21997:0:0
source: Ground-razing Particle Beam
ru: Приземный частичный луч

# Action:21998:0:0
source: Obscure Woods
ru: Мрачный лес

# Action:21999:0:0
source: Empty Plane
ru: Пустая равнина
