Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/21000.po
Languages: ru

# Action:21439:0:0
source: Rear
ru: Лягнуть

# Action:21440:0:0
source: Magitek Hook
ru: Магитех-крюк

# Action:21441:0:0
source: Magitek Hook
ru: Магитех-крюк

# Action:21443:0:0
source: Burning Cyclone
ru: Пылающий вихрь

# Action:21444:0:0
source: Lightning Shower
ru: Молния

# Action:21445:0:0
source: Lightning Shower
ru: Молния

# Action:21446:0:0
source: attack
ru: Атака

# Action:21447:0:0
source: Pounce
ru: Прыжок

# Action:21448:0:0
source: Mark of the Beast
ru: Знак зверя

# Action:21449:0:0
source: Regal Air
ru: Царственный вид

# Action:21451:0:0
source: Limit Break
ru: Предельный прорыв

# Action:21452:0:0
source: エレクトリックバースト
ru: Электрический разряд

# Action:21453:0:0
source: ヴォルカニックハウル
ru: Вулканический рёв

# Action:21454:0:0
source: Spectral Gust
ru: Призрачный порыв

# Action:21455:0:0
source: Spectral Gust
ru: Призрачный порыв

# Action:21458:0:0
source: Siege Engine
ru: Таран

# Action:21460:0:0
source: Unusable
ru: Недоступно

# Action:21461:0:0
source: Mechanical Laceration
ru: Механический разрез

# Action:21462:0:0
source: Catastrophe of Fire
ru: Огненный катаклизм

# Action:21463:0:0
source: Catastrophe of Fire
ru: Огненный катаклизм

# Action:21464:0:0
source: Water IV
ru: Вода IV

# Action:21466:0:0
source: Blood Cyclone
ru: Кровавый вихрь

# Action:21467:0:0
source: Fast Blade
ru: Быстрый клинок

# Action:21468:0:0
source: Savage Blade
ru: Свирепый клинок

# Action:21469:0:0
source: Ripping Blade
ru: Рассекатель

# Action:21470:0:0
source: Feathercut
ru: Срез пера

# Action:21471:0:0
source: Wingbeat
ru: Взмах крыла

# Action:21472:0:0
source: Feather Breeze
ru: Перистый ветер

# Action:21473:0:0
source: Sideslip
ru: Ускользание вбок

# Action:21474:0:0
source: Lunar Rainbow
ru: Лунная радуга

# Action:21475:0:0
source: Gale Cannon
ru: Штормовая пушка

# Action:21476:0:0
source: Grand Sword
ru: Большой меч

# Action:21477:0:0
source: Heave
ru: Подбросить

# Action:21478:0:0
source: Lunge
ru: Бросок

# Action:21479:0:0
source: Missile Launcher
ru: Ракетная установка

# Action:21480:0:0
source: Burst
ru: Взрыв

# Action:21481:0:0
source: Big Burst
ru: Мощный взрыв

# Action:21482:0:0
source: Area Bombardment
ru: Обстрел ракетами

# Action:21484:0:0
source: Burn
ru: Горение

# Action:21485:0:0
source: Burn
ru: Горение

# Action:21486:0:0
source: Maelstrom's Bolt
ru: Молния Маэльстрома

# Action:21487:0:0
source: Gods Save the Queen
ru: Боги, храни королеву

# Action:21488:0:0
source: Queen's Shot
ru: Выстрел королевы

# Action:21489:0:0
source: Self-destruct
ru: Самоуничтожение

# Action:21491:0:0
source: Aerial Bombardment
ru: Воздушный обстрел

# Action:21492:0:0
source: Aerial Bombardment
ru: Воздушный обстрел

# Action:21494:0:0
source: Fleche
ru: Флешетта

# Action:21495:0:0
source: Contre Sixte
ru: Контр-сикст

# Action:21496:0:0
source: Displacement
ru: Перемещение

# Action:21497:0:0
source: Vercure
ru: Верлечить

# Action:21498:0:0
source: Malefic III
ru: Малефик III

# Action:21499:0:0
source: Destiny Drawn
ru: Роковой расклад

# Action:21500:0:0
source: Tail Swing
ru: Взмах хвостом

# Action:21501:0:0
source: Stool Pelt
ru: Метание табурета

# Action:21502:0:0
source: Magitek Ray
ru: Магитех-луч

# Action:21503:0:0
source: Diffractive Laser
ru: Рассеянный лазер

# Action:21504:0:0
source: Photon Stream
ru: Фотонный поток

# Action:21505:0:0
source: Magitek Cannon
ru: Магитех-пушка

# Action:21506:0:0
source: Grand Sword
ru: Большой меч

# Action:21507:0:0
source: Predator Claws
ru: Когти хищника

# Action:21508:0:0
source: Baleful Gaze
ru: Зловещий взгляд

# Action:21509:0:0
source: Lunar Cry
ru: Лунный вой

# Action:21510:0:0
source: Abyssal Cry
ru: Бездонный вой

# Action:21511:0:0
source: attack
ru: Атака

# Action:21512:0:0
source: Circle of Death
ru: Круг смерти

# Action:21513:0:0
source: 2-tonze Magitek Missile
ru: Магитех-ракета на 2 тонзы

# Action:21514:0:0
source: Burning Cyclone
ru: Пылающий вихрь

# Action:21515:0:0
source: Bone Shaker
ru: Костотряс

# Action:21516:0:0
source: Heat Breath
ru: Жаркое дыхание

# Action:21518:0:0
source: Magitek Bit
ru: Магитех-бит

# Action:21519:0:0
source: Pulverize
ru: Размолоть

# Action:21520:0:0
source: Compress
ru: Сдавить

# Action:21521:0:0
source: Accelerate
ru: Ускориться

# Action:21522:0:0
source: Dispose
ru: Утилизировать

# Action:21523:0:0
source: Magitek Laser
ru: Магитех-лазер

# Action:21524:0:0
source: Karma
ru: Карма

# Action:21525:0:0
source: Unholy Darkness
ru: Нечестивый мрак

# Action:21527:0:0
source: Perfect Decimation
ru: Идеальное истребление

# Action:21528:0:0
source: 2-tonze Magitek Missile
ru: Магитех-ракета на 2 тонзы

# Action:21529:0:0
source: Circle of Death
ru: Круг смерти

# Action:21530:0:0
source: Burning Cyclone
ru: Пылающий вихрь

# Action:21531:0:0
source: R011: Laser
ru: R011: Лазер

# Action:21532:0:0
source: Fast Blade
ru: Быстрый клинок

# Action:21533:0:0
source: Heartstopper
ru: Пронзить сердце

# Action:21534:0:0
source: Overpower
ru: Подавление

# Action:21535:0:0
source: Prime Blade
ru: Первичный клинок

# Action:21536:0:0
source: Prime Blade
ru: Первичный клинок

# Action:21537:0:0
source: Prime Blade
ru: Первичный клинок

# Action:21538:0:0
source: Ventilate
ru: Охладить

# Action:21539:0:0
source: Brainstorm
ru: Встряска мозга

# Action:21540:0:0
source: Pulverize
ru: Размолоть

# Action:21541:0:0
source: Compress
ru: Сдавить

# Action:21542:0:0
source: Accelerate
ru: Ускориться

# Action:21543:0:0
source: Dispose
ru: Утилизировать

# Action:21544:0:0
source: Dispose
ru: Утилизировать

# Action:21548:0:0
source: Dispose
ru: Утилизировать

# Action:21549:0:0
source: Dispose
ru: Утилизировать

# Action:21550:0:0
source: Burning Cyclone
ru: Пылающий вихрь

# Action:21551:0:0
source: Infusion
ru: Стремительный натиск

# Action:21552:0:0
source: Bellowing Grunt
ru: Могучий рёв

# Action:21553:0:0
source: Grand Sword
ru: Большой меч

# Action:21554:0:0
source: Grand Sword
ru: Большой меч

# Action:21555:0:0
source: Grand Sword
ru: Большой меч

# Action:21556:0:0
source: Exhaust
ru: Выхлоп

# Action:21557:0:0
source: Overheat
ru: Перегрев

# Action:21558:0:0
source: Magitek Ray
ru: Магитех-луч

# Action:21559:0:0
source: Atomic Ray
ru: Атомный луч

# Action:21560:0:0
source: attack
ru: атака

# Action:21561:0:0
source: attack
ru: атака

# Action:21562:0:0
source: Forced Transfer
ru: Принудительное перемещение

# Action:21563:0:0
source: Groundbreaker
ru: Сокрушитель земли

# Action:21565:0:0
source: Grand Sword
ru: Большой меч

# Action:21566:0:0
source: Shoulder Cannon
ru: Плечевая пушка

# Action:21567:0:0
source: Cermet Pile
ru: Кермитовый столб

# Action:21568:0:0
source: Electromagnetic Field
ru: Электромагнитное поле

# Action:21569:0:0
source: Flood Ray
ru: Поток лучей

# Action:21570:0:0
source: Exhaust
ru: Выхлоп

# Action:21571:0:0
source: Grand Sword
ru: Большой меч

# Action:21572:0:0
source: Grand Sword
ru: Большой меч

# Action:21573:0:0
source: Grand Sword
ru: Большой меч

# Action:21574:0:0
source: Oil Shower
ru: Масляный дождь

# Action:21575:0:0
source: Oil Shower
ru: Масляный дождь

# Action:21576:0:0
source: Needle Gun
ru: Игломёт

# Action:21577:0:0
source: Needle Gun
ru: Игломёт

# Action:21578:0:0
source: Magitek Blizzard III
ru: Магитех-Лёд III

# Action:21579:0:0
source: the Ram's Voice
ru: Рёв барана

# Action:21580:0:0
source: the Dragon's Voice
ru: Рёв дракона

# Action:21581:0:0
source: Shock Spikes
ru: Ударные шипы

# Action:21582:0:0
source: Circle Blaster
ru: Круговой бластер

# Action:21583:0:0
source: Wide Blaster
ru: Широкий бластер

# Action:21584:0:0
source: Tail Swing
ru: Взмах хвостом

# Action:21585:0:0
source: Curse of the Corporeal
ru: Проклятие плоти

# Action:21586:0:0
source: Fireball
ru: Огненный шар

# Action:21587:0:0
source: Fire
ru: Огонь

# Action:21588:0:0
source: Stone
ru: Камень

# Action:21589:0:0
source: High Heat
ru: Сильный жар

# Action:21590:0:0
source: Fire II
ru: Огонь II

# Action:21591:0:0
source: Flare
ru: Вспышка

# Action:21592:0:0
source: Burst
ru: Взрыв

# Action:21594:0:0
source: Fire IV
ru: Огонь IV

# Action:21595:0:0
source: Blizzard IV
ru: Лёд IV

# Action:21596:0:0
source: Fire IV
ru: Огонь IV

# Action:21597:0:0
source: Blizzard IV
ru: Лёд IV

# Action:21598:0:0
source: Magitek Field
ru: Магитех-поле

# Action:21599:0:0
source: Writhe
ru: Корчиться

# Action:21600:0:0
source: Bloodboil
ru: Кипящая кровь

# Action:21601:0:0
source: Reward
ru: Награда

# Action:21603:0:0
source: Burn
ru: Повелитель корон

# Action:21607:0:0
source: Lord of Crowns
ru: Благотворение

# Action:21609:0:0
source: Aspected Helios
ru: Свиток

# Action:21610:0:0
source: the Scroll
ru: Знак неподвижности

# Action:21613:0:0
source: Foul
ru: Ультимативный крестовой удар

# Action:21627:0:0
source: Ultimate Crossover
ru: Ультимативный крестовой удар

# Action:21628:0:0
source: Ultimate Crossover
ru: Твёрдая порода

# Action:21631:0:0
source: Hard Rock
ru: Окаменевший торф

# Action:21632:0:0
source: Petrified Peat
ru: Трясина

# Action:21633:0:0
source: Quagmire
ru: Торфяной снаряд

# Action:21634:0:0
source: Peat Pelt
ru: Каменный перекат

# Action:21635:0:0
source: Rocky Roll
ru: Каменный перекат

# Action:21636:0:0
source: Rocky Roll
ru: Каменный перекат

# Action:21637:0:0
source: Rocky Roll
ru: Каменный перекат

# Action:21638:0:0
source: Rocky Roll
ru: Каменный перекат

# Action:21640:0:0
source: Rocky Roll
ru: Пробовать грязь

# Action:21641:0:0
source: Taste Dirt
ru: Шлёп

# Action:21642:0:0
source: Splat
ru: Шлёп

# Action:21643:0:0
source: Splat
ru: Шлёп

# Action:21645:0:0
source: Brittle Breccia
ru: Хрупкий брекчиевый обвал

# Action:21646:0:0
source: Brittle Breccia
ru: Хрупкий брекчиевый обвал

# Action:21647:0:0
source: Brittle Breccia
ru: Хрупкий брекчиевый обвал

# Action:21648:0:0
source: Brittle Breccia
ru: Каменный век

# Action:21649:0:0
source: Stone Age
ru: Каменный век

# Action:21651:0:0
source: Falling Rock
ru: Камнепад

# Action:21652:0:0
source: Falling Rock
ru: Лёгкий бриз

# Action:21653:0:0
source: Gentle Breeze
ru: Ветряная тюрьма

# Action:21654:0:0
source: Whirling Gaol
ru: Порыв

# Action:21655:0:0
source: Gust
ru: Хлёсткий ветер

# Action:21656:0:0
source: Whipwind
ru: Неизменные ветра

# Action:21657:0:0
source: Changeless Winds
ru: Водоворот

# Action:21658:0:0
source: Hydrowhirl
ru: Гипноволна

# Action:21659:0:0
source: Hypnowave
ru: Гидрошипы

# Action:21660:0:0
source: Hydropins
ru: Гидротэф

# Action:21661:0:0
source: Hydrotaph
ru: Гидротэф

# Action:21662:0:0
source: Hydrotaph
ru: Гидровеер

# Action:21663:0:0
source: Hydrofan
ru: Водяной шар

# Action:21664:0:0
source: Aqua Globe
ru: Галоп

# Action:21666:0:0
source: Cloud Call
ru: Яркое пламя

# Action:21667:0:0
source: Burning Bright
ru: Ржание

# Action:21668:0:0
source: Nicker
ru: Молния

# Action:21669:0:0
source: Lightning Bolt
ru: Надвигающаяся буря

# Action:21670:0:0
source: Brewing Storm
ru: Мрачный сон

# Action:21671:0:0
source: Harrowing Dream
ru: Подметание

# Action:21672:0:0
source: Sweep
ru: Удар головой

# Action:21673:0:0
source: Ram
ru: Таран

# Action:21674:0:0
source: Hypnotize
ru: Гипноз

# Action:21675:0:0
source: Leaf Dagger
ru: Листовой кинжал

# Action:21676:0:0
source: Saibai Mandragora
ru: Сайбайская мандрагора

# Action:21677:0:0
source: Inhale
ru: Вдох

# Action:21678:0:0
source: Moldy Sneeze
ru: Плесневое чихание

# Action:21679:0:0
source: Moldy Phlegm
ru: Плесневелая мокрота

# Action:21680:0:0
source: Buffet
ru: Оплеуха

# Action:21681:0:0
source: Heavy Scrapline
ru: Тяжёлый хламолариат

# Action:21682:0:0
source: Storm Rune
ru: Руна бури

# Action:21683:0:0
source: Bush Bash
ru: Удар из куста

# Action:21684:0:0
source: Song Rune
ru: Руна вихря

# Action:21685:0:0
source: Nature Call
ru: Стань травяным человечком!

# Action:21686:0:0
source: Wind Rune
ru: Руна ветра

# Action:21687:0:0
source: Stout Snort
ru: Могучее сопение

# Action:21688:0:0
source: Fireball
ru: Огненный шар

# Action:21689:0:0
source: A-choo
ru: Апчхи!

# Action:21690:0:0
source: Snortsault
ru: Сопливое сальто

# Action:21692:0:0
source: Snortsault
ru: Сопливое сальто

# Action:21693:0:0
source: Snortsault
ru: Сопливое сальто

# Action:21694:0:0
source: Lingering Snort
ru: Затяжное сопение

# Action:21695:0:0
source: Lingering Snort
ru: Затяжное сопение

# Action:21696:0:0
source: Unpleasant Breeze
ru: Неприятный ветерок

# Action:21697:0:0
source: Unpleasant Breeze
ru: Неприятный ветерок

# Action:21699:0:0
source: Fang's End
ru: Клык напоследок

# Action:21700:0:0
source: Drench
ru: Заливание

# Action:21701:0:0
source: Douse
ru: Обливание

# Action:21702:0:0
source: Scale Ripple
ru: Чешуйчатая рябь

# Action:21703:0:0
source: Protolithic Puncture
ru: Протолитический прокол

# Action:21704:0:0
source: Tidal Guillotine
ru: Приливная гильотина

# Action:21705:0:0
source: Pelagic Cleaver
ru: Пелагический тесак

# Action:21706:0:0
source: Pelagic Cleaver
ru: Пелагический тесак

# Action:21707:0:0
source: Pelagic Cleaver
ru: Пелагический тесак

# Action:21708:0:0
source: Aquatic Lance
ru: Водяное копьё

# Action:21709:0:0
source: Bite and Run
ru: Укус — и бегом

# Action:21710:0:0
source: Brine Breath
ru: Дыхание рассола

# Action:21711:0:0
source: Freshwater Cannon
ru: Пресноводная пушка

# Action:21712:0:0
source: Hydrocannon
ru: Гидропушка

# Action:21713:0:0
source: Hydrocannon
ru: Гидропушка

# Action:21714:0:0
source: Hydroburst
ru: Гидровзрыв

# Action:21715:0:0
source: Aqua Burst
ru: Водяной взрыв

# Action:21716:0:0
source: Ceras
ru: Ядовитое жало

# Action:21717:0:0
source: Prevailing Current
ru: Мощное течение

# Action:21718:0:0
source: Body Slam
ru: Удар корпусом

# Action:21719:0:0
source: Seventh Wave
ru: Седьмая волна

# Action:21720:0:0
source: Electric Whorl
ru: Электрический водоворот

# Action:21721:0:0
source: Straight Punch
ru: Прямой удар

# Action:21722:0:0
source: Pollen Corona
ru: Пыльцевая корона

# Action:21723:0:0
source: Heavy Strike
ru: Тяжёлый удар

# Action:21724:0:0
source: Heavy Strike
ru: Тяжёлый удар

# Action:21725:0:0
source: Heavy Strike
ru: Тяжёлый удар

# Action:21726:0:0
source: Heavy Strike
ru: Тяжёлый удар

# Action:21727:0:0
source: Earth Crusher
ru: Сокрушение земли

# Action:21728:0:0
source: Earth Crusher
ru: Сокрушение земли

# Action:21729:0:0
source: Earthquake
ru: Землетрясение

# Action:21730:0:0
source: Earthquake
ru: Землетрясение

# Action:21731:0:0
source: Somersault Slash
ru: Режущее сальто

# Action:21732:0:0
source: Leafcutter
ru: Листорез

# Action:21734:0:0
source: Toy Hammer
ru: Игрушечный молоток

# Action:21735:0:0
source: Spittle
ru: Плевок

# Action:21736:0:0
source: Spittle
ru: Плевок

# Action:21737:0:0
source: Hydrocannon
ru: Гидропушка

# Action:21738:0:0
source: Croaking Chorus
ru: Хоровое кваканье

# Action:21739:0:0
source: Frigid Needle
ru: Ледяная игла

# Action:21740:0:0
source: Frigid Needle
ru: Ледяная игла

# Action:21741:0:0
source: Change
ru: Превращение

# Action:21743:0:0
source: Thunder III
ru: Гром III

# Action:21744:0:0
source: Waterspout
ru: Водяной смерч

# Action:21745:0:0
source: Waterspout
ru: Водяной смерч

# Action:21746:0:0
source: Falling Water
ru: Падающая вода

# Action:21747:0:0
source: Falling Water
ru: Падающая вода

# Action:21748:0:0
source: Wave of Turmoil
ru: Бурная волна

# Action:21749:0:0
source: Wave of Turmoil
ru: Бурная волна

# Action:21750:0:0
source: Soaking Splatter
ru: Брызги по полной

# Action:21751:0:0
source: Aqua Breath
ru: Водяное дыхание

# Action:21752:0:0
source: Megavolt
ru: Мегавольт

# Action:21753:0:0
source: Tentacle
ru: Щупальце

# Action:21754:0:0
source: Tentacle
ru: Щупальце

# Action:21755:0:0
source: Wallop
ru: Тумак

# Action:21756:0:0
source: Change
ru: Превращение

# Action:21757:0:0
source: Sickle Strike
ru: Удар серпом

# Action:21758:0:0
source: Abyssal Reaper
ru: Жнец бездны

# Action:21759:0:0
source: Petriburst
ru: Окаменяющий залп

# Action:21760:0:0
source: Petriburst
ru: Окаменяющий залп

# Action:21761:0:0
source: Petrifaction
ru: Окаменение

# Action:21762:0:0
source: Petrifaction
ru: Окаменение

# Action:21763:0:0
source: Abyssal Pillar
ru: Столп бездны

# Action:21764:0:0
source: Abyssal Pillar
ru: Столп бездны

# Action:21765:0:0
source: Void Stream
ru: Поток Пустоты

# Action:21766:0:0
source: Hydrocannon
ru: Гидропушка

# Action:21767:0:0
source: Mash
ru: Размозжить

# Action:21768:0:0
source: Scoop
ru: Подбросить

# Action:21769:0:0
source: Spin
ru: Вертеть

# Action:21770:0:0
source: Inhale
ru: Вдох

# Action:21771:0:0
source: Fell Swipe
ru: Злобный удар

# Action:21772:0:0
source: Wind Shot
ru: Выстрел ветром

# Action:21773:0:0
source: Sliding Swipe
ru: Скользящий удар

# Action:21774:0:0
source: Sliding Swipe
ru: Скользящий удар

# Action:21775:0:0
source: Sliding Swipe
ru: Скользящий удар

# Action:21776:0:0
source: Sliding Swipe
ru: Скользящий удар

# Action:21777:0:0
source: Sharp Turn
ru: Резкий поворот

# Action:21778:0:0
source: Sharp Turn
ru: Резкий разворот

# Action:21779:0:0
source: Sharp Turn
ru: Резкий разворот

# Action:21780:0:0
source: Sharp Turn
ru: Резкий разворот

# Action:21781:0:0
source: Snortsault
ru: Носовой кульбит

# Action:21782:0:0
source: Snortsault
ru: Носовой кульбит

# Action:21783:0:0
source: Change
ru: Превращение

# Action:21784:0:0
source: Ovation
ru: Овация

# Action:21785:0:0
source: Apitoxin
ru: Апитоксин

# Action:21786:0:0
source: Romp
ru: Резвость

# Action:21787:0:0
source: Frenetic Flurry
ru: Неистовый шквал

# Action:21788:0:0
source: Jittering Glare
ru: Дрожащий взгляд

# Action:21789:0:0
source: Jittering Jounce
ru: Дрожащий толчок

# Action:21790:0:0
source: Screwdriver
ru: Отвёртка

# Action:21791:0:0
source: Straight Punch
ru: Прямой удар

# Action:21792:0:0
source: Plain Pound
ru: Тяжёлый топот

# Action:21793:0:0
source: Foul Waters
ru: Скверные воды

# Action:21794:0:0
source: Fire II
ru: Огненная стена II

# Action:21795:0:0
source: Flood
ru: Потоп

# Action:21796:0:0
source: Ancient Aero
ru: Древний ветер

# Action:21797:0:0
source: Thunder III
ru: Гром III

# Action:21798:0:0
source: Stone II
ru: Камень II

# Action:21799:0:0
source: Mash
ru: Размолоть

# Action:21800:0:0
source: Spin
ru: Раскрутить

# Action:21801:0:0
source: Burnished Glory
ru: Полированный ореол

# Action:21802:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21803:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21804:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21805:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21806:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21807:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21808:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21809:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21810:0:0
source: Heat Ray
ru: Тепловой луч

# Action:21811:0:0
source: Heat Ray
ru: Тепловой луч

# Action:21812:0:0
source: Photon Laser
ru: Фотонный лазер

# Action:21814:0:0
source: Photon Laser
ru: Фотонный лазер

# Action:21816:0:0
source: Photon Laser
ru: Фотонный лазер

# Action:21818:0:0
source: Split
ru: Разделение

# Action:21819:0:0
source: Split
ru: Разделение

# Action:21820:0:0
source: Emerald Crusher
ru: Изумрудный сокрушитель

# Action:21821:0:0
source: Emerald Crusher
ru: Изумрудный сокрушитель

# Action:21822:0:0
source: Emerald Crusher
ru: Изумрудный сокрушитель

# Action:21823:0:0
source: Sidescathe
ru: Боковой обстрел

# Action:21824:0:0
source: Sidescathe
ru: Боковой обстрел

# Action:21825:0:0
source: Sidescathe
ru: Боковой обстрел

# Action:21826:0:0
source: Sidescathe
ru: Боковой обстрел

# Action:21830:0:0
source: Pulse Laser
ru: Импульсный лазер

# Action:21831:0:0
source: Pulse Laser
ru: Импульсный лазер

# Action:21832:0:0
source: Pulse Laser
ru: Импульсный лазер

# Action:21834:0:0
source: Bit Storm
ru: Шторм дронов

# Action:21837:0:0
source: Fusion
ru: Слияние

# Action:21839:0:0
source: Bit Plasma
ru: Плазма дронов

# Action:21840:0:0
source: Fusion
ru: Слияние

# Action:21841:0:0
source: Aetheroplasm
ru: Эфироплазма

# Action:21842:0:0
source: Vicious Swipe
ru: Жестокий взмах

# Action:21843:0:0
source: Photon Ring
ru: Фотонное кольцо

# Action:21844:0:0
source: Emerald Shot
ru: Изумрудный выстрел

# Action:21845:0:0
source: Optimized Ultima
ru: Оптимизированная «Ультима»

# Action:21846:0:0
source: Optimized Ultima
ru: Оптимизированная «Ультима»

# Action:21848:0:0
source: Metamorphose
ru: Метаморфоза

# Action:21850:0:0
source: Rank and File
ru: Рядовые, в строй!

# Action:21852:0:0
source: Allagan Blizzard IV
ru: Аллаганская «Вьюга IV»

# Action:21853:0:0
source: Threefold Formation
ru: Тройное построение

# Action:21854:0:0
source: Fire Away
ru: Огонь по команде

# Action:21855:0:0
source: Shots Fired
ru: Залп

# Action:21857:0:0
source: Heirsbane
ru: Гроза наследников

# Action:21858:0:0
source: Primus Terminus Est
ru: Terminus Est: Unus

# Action:21859:0:0
source: Primus Terminus Est
ru: Terminus Est: Unus

# Action:21860:0:0
source: Primus Terminus Est
ru: Terminus Est: Unus

# Action:21861:0:0
source: Primus Terminus Est
ru: Terminus Est: Unus

# Action:21862:0:0
source: Primus Terminus Est
ru: Terminus Est: Unus

# Action:21863:0:0
source: Secundus Terminus Est
ru: Terminus Est: Duo

# Action:21864:0:0
source: Secundus Terminus Est
ru: Terminus Est: Duo

# Action:21865:0:0
source: Secundus Terminus Est
ru: Terminus Est: Duo

# Action:21866:0:0
source: Secundus Terminus Est
ru: Terminus Est: Duo

# Action:21867:0:0
source: Tertius Terminus Est
ru: Terminus Est: Tres

# Action:21868:0:0
source: Tertius Terminus Est
ru: Terminus Est: Tres

# Action:21869:0:0
source: Tertius Terminus Est
ru: Terminus Est: Tres

# Action:21873:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21874:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21875:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21876:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21877:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21878:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21879:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21880:0:0
source: Emerald Beam
ru: Изумрудный луч

# Action:21881:0:0
source: Heat Ray
ru: Тепловой луч

# Action:21882:0:0
source: Heat Ray
ru: Тепловой луч

# Action:21883:0:0
source: Photon Laser
ru: Фотонный лазер

# Action:21884:0:0
source: Thunder IV
ru: Гром IV

# Action:21885:0:0
source: Photon Laser
ru: Фотонный лазер

# Action:21886:0:0
source: Cure II
ru: Лечение II

# Action:21887:0:0
source: Photon Laser
ru: Фотонный лазер

# Action:21888:0:0
source: Medica II
ru: Медика II

# Action:21889:0:0
source: Split
ru: Расщепление

# Action:21890:0:0
source: Split
ru: Расщепление

# Action:21891:0:0
source: Emerald Crusher
ru: Изумрудный сокрушитель

# Action:21892:0:0
source: Emerald Crusher
ru: Изумрудный сокрушитель

# Action:21893:0:0
source: Emerald Crusher
ru: Изумрудный сокрушитель

# Action:21894:0:0
source: Sidescathe
ru: Фланговый залп

# Action:21895:0:0
source: Sidescathe
ru: Фланговый залп

# Action:21896:0:0
source: Sidescathe
ru: Фланговый залп

# Action:21897:0:0
source: Sidescathe
ru: Фланговый залп

# Action:21900:0:0
source: Split
ru: Расщепление

# Action:21901:0:0
source: Split
ru: Расщепление

# Action:21902:0:0
source: Aire Tam Storm
ru: Буря Айр-Там

# Action:21903:0:0
source: Aire Tam Storm
ru: Буря Айр-Там

# Action:21904:0:0
source: Expire
ru: Выброс

# Action:21905:0:0
source: Expire
ru: Выброс

# Action:21908:0:0
source: Magitek Magnetism
ru: Магитек-магнит

# Action:21909:0:0
source: Magitek Magnetism
ru: Магитек-магнит

# Action:21910:0:0
source: Explosion
ru: Взрыв

# Action:21912:0:0
source: Pulse Laser
ru: Импульсный лазер

# Action:21913:0:0
source: Pulse Laser
ru: Импульсный лазер

# Action:21914:0:0
source: Pulse Laser
ru: Импульсный лазер

# Action:21918:0:0
source: Photon Burst
ru: Фотонный залп

# Action:21919:0:0
source: Photon Burst
ru: Фотонный залп

# Action:21920:0:0
source: Photon Burst
ru: Фотонный залп
