Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/21000.po
Languages: ru

# Action:21000:0:0
source: Wild Anguish
ru: Звериная мука

# Action:21001:0:0
source: Wild Anguish
ru: Звериная мука

# Action:21002:0:0
source: Raging Slice
ru: Яростный разрез

# Action:21003:0:0
source: Raging Slice
ru: Яростный разрез

# Action:21004:0:0
source: Beastly Fury
ru: Звериная ярость

# Action:21006:0:0
source: Authorization: No Restrictions
ru: Допуск: без ограничений

# Action:21007:0:0
source: Surface Missile Impact
ru: Удар наземной ракеты

# Action:21008:0:0
source: Homing Missile Impact
ru: Удар самонаводящейся ракеты

# Action:21009:0:0
source: Maneuver: Volt Array
ru: Манёвр: вольтовая решётка

# Action:21010:0:0
source: Maneuver: Long-barreled Laser
ru: Манёвр: длинноствольный лазер

# Action:21011:0:0
source: Maneuver: Martial Arm
ru: Манёвр: боевой манипулятор

# Action:21013:0:0
source: Initiate Self-destruct
ru: Запуск самоуничтожения

# Action:21018:0:0
source: the Steps of Destruction
ru: Шаги разрушения

# Action:21019:0:0
source: the Steps of Destruction
ru: Шаги разрушения

# Action:21020:0:0
source: Stun
ru: Оглушение

# Action:21021:0:0
source: Siderays
ru: Боковые лучи

# Action:21022:0:0
source: Thermal Shock
ru: Тепловой удар

# Action:21023:0:0
source: Lost Action
ru: Забытое действие

# Action:21027:0:0
source: the Art of Darkness
ru: Искусство тьмы

# Action:21028:0:0
source: the Art of Darkness
ru: Искусство тьмы

# Action:21029:0:0
source: Earth-shattering Particle Beam
ru: Разрушительный луч частиц

# Action:21030:0:0
source: Incinerate
ru: Испепеление

# Action:21031:0:0
source: Lunar Eclipse
ru: Лунное затмение

# Action:21032:0:0
source: Blade's Benison
ru: Благословение клинка

# Action:21033:0:0
source: Rage of the Valkyries
ru: Ярость валькирий

# Action:21034:0:0
source: Recompense
ru: Воздаяние

# Action:21035:0:0
source: Heavens Tackle
ru: Небесный бросок

# Action:21036:0:0
source: Whip Kick
ru: Хлыстовый удар

# Action:21037:0:0
source: Whole Self
ru: Цельность

# Action:21038:0:0
source: Bootshine
ru: Солнечный удар

# Action:21039:0:0
source: Tiger Kick
ru: Удар тигра

# Action:21040:0:0
source: Disintegrate
ru: Разрушение

# Action:21042:0:0
source: Randgrith
ru: Рандгрид

# Action:21043:0:0
source: Moondiver
ru: Лунное пикирование

# Action:21044:0:0
source: Thunder Dive
ru: Громовое пикирование

# Action:21045:0:0
source: Spiral Drive
ru: Спиральный прорыв

# Action:21046:0:0
source: Ring of Death
ru: Кольцо смерти

# Action:21047:0:0
source: Jump
ru: Прыжок

# Action:21048:0:0
source: Hyper Jump
ru: Гиперпрыжок

# Action:21049:0:0
source: Dooming Force
ru: Роковая сила

# Action:21050:0:0
source: Fast Thrust
ru: Быстрый выпад

# Action:21051:0:0
source: Full Thrust
ru: Полный выпад

# Action:21052:0:0
source: Hissatsu: Tasogare
ru: Хиссацу: Тасогаре

# Action:21053:0:0
source: Hissatsu: Goka
ru: Хиссацу: Гока

# Action:21054:0:0
source: Tenka Gojin
ru: Тэнка Госин

# Action:21055:0:0
source: Kaeshi: Gojin
ru: Каэси: Госин

# Action:21056:0:0
source: Yama Arashi
ru: Яма-араси

# Action:21057:0:0
source: Hana Arashi
ru: Хана-араси

# Action:21058:0:0
source: Rain of Light
ru: Дождь света

# Action:21059:0:0
source: Quick Shot
ru: Быстрый выстрел

# Action:21060:0:0
source: Celestial Arrow
ru: Небесная стрела

# Action:21061:0:0
source: Absolute Thunder IV
ru: Абсолютная молния IV

# Action:21062:0:0
source: Absolute Blizzard IV
ru: Абсолютный лёд IV

# Action:21063:0:0
source: Absolute Fire IV
ru: Абсолютный огонь IV

# Action:21064:0:0
source: Absolute Gravity
ru: Абсолютная гравитация

# Action:21065:0:0
source: Flambé II
ru: Фламбе II

# Action:21066:0:0
source: Absolute Ruin III
ru: Абсолютная руина III

# Action:21067:0:0
source: Absolute Holy
ru: Абсолютный святой

# Action:21068:0:0
source: Absolute Cure II
ru: Абсолютное лечение II

# Action:21069:0:0
source: Absolute Protect
ru: Абсолютная защита

# Action:21070:0:0
source: Absolute Stone IV
ru: Абсолютный камень IV

# Action:21071:0:0
source: Absolute Glare
ru: Абсолютное сияние

# Action:21073:0:0
source: Flare Breath
ru: Дыхание вспышки

# Action:21075:0:0
source: Cure
ru: Лечение

# Action:21076:0:0
source: Radiant Braver
ru: Сияющий храбрец

# Action:21077:0:0
source: Fire II
ru: Огонь II

# Action:21078:0:0
source: Delta Trance
ru: Дельта-транс

# Action:21079:0:0
source: Gate of Tartarus
ru: Врата Тартара

# Action:21080:0:0
source: Augmented Suffering
ru: Усиленные страдания

# Action:21081:0:0
source: Innocence
ru: Невинность

# Action:21082:0:0
source: Terminus Est
ru: Терминус Эст

# Action:21083:0:0
source: Terminus Est
ru: Терминус Эст

# Action:21084:0:0
source: Sanguine Blade
ru: Кровавая клинковая дуга

# Action:21085:0:0
source: Bloodstain
ru: Пятно крови

# Action:21086:0:0
source: Hyperdimensional Slash
ru: Гиперпространственный разрез

# Action:21087:0:0
source: Fire
ru: Огонь

# Action:21088:0:0
source: Altar Candle
ru: Алтарная свеча

# Action:21089:0:0
source: Sacred Cross
ru: Священный крест

# Action:21090:0:0
source: the Dragon's Gaze
ru: Взгляд дракона

# Action:21091:0:0
source: Ascalon's Might
ru: Мощь Аскалона

# Action:21093:0:0
source: Flaming Tizona
ru: Пламя Тизоны

# Action:21094:0:0
source: Flaming Tizona
ru: Пламя Тизоны

# Action:21095:0:0
source: Holy Bladedance
ru: Священный танец клинков

# Action:21096:0:0
source: Holy Bladedance
ru: Священный танец клинков

# Action:21097:0:0
source: Drachenlance
ru: Драхенланце

# Action:21098:0:0
source: Geirskogul
ru: Гейрскогуль

# Action:21099:0:0
source: High Jump
ru: Высокий прыжок

# Action:21100:0:0
source: Augmented Uprising
ru: Усиленное восстание

# Action:21101:0:0
source: Augmented Suffering
ru: Усиленные страдания

# Action:21102:0:0
source: Violent Earth
ru: Ярость земли

# Action:21103:0:0
source: Aero
ru: Ветер

# Action:21104:0:0
source: Dispelling Wind
ru: Развевающий чары ветер

# Action:21106:0:0
source: Shadowkeep
ru: Тень-хранитель

# Action:21107:0:0
source: Hyoton
ru: Хётон

# Action:21109:0:0
source: Hyoton
ru: Хётон

# Action:21110:0:0
source: Hellfrog Medium
ru: Посредник адской жабы

# Action:21111:0:0
source: Hissatsu: Gyoten
ru: Хиссацу: Гётэн

# Action:21112:0:0
source: Crush Weapon
ru: Сокрушительный удар

# Action:21113:0:0
source: Crush Weapon
ru: Сокрушительный удар

# Action:21114:0:0
source: Crush Weapon
ru: Сокрушительный удар

# Action:21115:0:0
source: Tenka Goken
ru: Тэнка Гокэн

# Action:21116:0:0
source: Entropic Flame
ru: Энтропическое пламя

# Action:21117:0:0
source: Entropic Flame
ru: Энтропическое пламя

# Action:21118:0:0
source: Vein Splitter
ru: Раскалыватель жил

# Action:21120:0:0
source: the Final Art
ru: Последнее искусство

# Action:21121:0:0
source: the Final Art
ru: Последнее искусство

# Action:21122:0:0
source: Darkblight
ru: Тёмная скверна

# Action:21123:0:0
source: Heavy Swing
ru: Мощный удар

# Action:21124:0:0
source: Maim
ru: Увечье

# Action:21125:0:0
source: Stormwind
ru: Штормовой ветер

# Action:21126:0:0
source: Overcome
ru: Преодоление

# Action:21127:0:0
source: Skydrive
ru: Небесный рывок

# Action:21129:0:0
source: Overcome All Odds
ru: Преодолеть всё

# Action:21130:0:0
source: Overcome All Odds
ru: Преодолеть всё

# Action:21131:0:0
source: チャージ
ru: Натиск

# Action:21132:0:0
source: Soul's Release
ru: Высвобождение души

# Action:21133:0:0
source: Shockwave
ru: Ударная волна

# Action:21134:0:0
source: Shockwave
ru: Ударная волна

# Action:21135:0:0
source: Soulflash
ru: Вспышка души

# Action:21136:0:0
source: Soulflash
ru: Вспышка души

# Action:21137:0:0
source: Soulflash
ru: Вспышка души

# Action:21138:0:0
source: Sky-high Drive
ru: Полёт к небесам

# Action:21139:0:0
source: Sky-high Drive
ru: Полёт к небесам

# Action:21140:0:0
source: Sky-high Drive
ru: Полёт к небесам

# Action:21141:0:0
source: Sky-high Drive
ru: Полёт к небесам

# Action:21142:0:0
source: Avalanche Axe
ru: Лавинный топор

# Action:21143:0:0
source: Avalanche Axe
ru: Лавинный топор

# Action:21144:0:0
source: Avalanche Axe
ru: Лавинный топор

# Action:21145:0:0
source: Avalanche Axe
ru: Лавинный топор

# Action:21146:0:0
source: Etesian Axe
ru: Этезийский топор

# Action:21147:0:0
source: Etesian Axe
ru: Этезийский топор

# Action:21148:0:0
source: Lands of Old
ru: Земли древних

# Action:21149:0:0
source: Lands of Old
ru: Земли древних

# Action:21150:0:0
source: Groundbreaker
ru: Сокрушитель земли

# Action:21151:0:0
source: Groundbreaker
ru: Сокрушитель земли

# Action:21152:0:0
source: Groundbreaker
ru: Сокрушитель земли

# Action:21153:0:0
source: Groundbreaker
ru: Сокрушитель земли

# Action:21154:0:0
source: Groundbreaker
ru: Сокрушитель земли

# Action:21155:0:0
source: Groundbreaker
ru: Сокрушитель земли

# Action:21156:0:0
source: Groundbreaker
ru: Сокрушитель земли

# Action:21157:0:0
source: Groundbreaker
ru: Сокрушитель земли

# Action:21158:0:0
source: Nepenthic Plunge
ru: Погружение в болото

# Action:21159:0:0
source: Gnaw
ru: Грызня

# Action:21160:0:0
source: Bog Bomb
ru: Болотная бомба

# Action:21161:0:0
source: Heirloom Scream
ru: Вопль наследника

# Action:21162:0:0
source: Thunder
ru: Молния

# Action:21163:0:0
source: Aero
ru: Ветер

# Action:21164:0:0
source: Stone
ru: Камень

# Action:21165:0:0
source: Water
ru: Вода

# Action:21166:0:0
source: Embalming Earth
ru: Бальзамирующее дыхание

# Action:21167:0:0
source: Darkness
ru: Тьма

# Action:21168:0:0
source: Crustal Dynamics
ru: Динамика земной коры

# Action:21169:0:0
source: Rock Fall
ru: Камнепад

# Action:21170:0:0
source: Inhale
ru: Вдох

# Action:21171:0:0
source: Deep Crust
ru: Глубинная кора

# Action:21172:0:0
source: Plain Pound
ru: Топот по равнине

# Action:21177:0:0
source: Mountaineer's Gift I
ru: Дар горняка I

# Action:21178:0:0
source: Pioneer's Gift I
ru: Дар первопроходца I

# Action:21180:0:0
source: Accursed Pox
ru: Проклятая чума

# Action:21181:0:0
source: Tail Screw
ru: Хвостовой винт

# Action:21182:0:0
source: Phantom Pain
ru: Фантомная боль

# Action:21183:0:0
source: Impale
ru: Пронзание

# Action:21184:0:0
source: Deracinator
ru: Искоренитель

# Action:21185:0:0
source: Shadow Burst
ru: Теневой взрыв

# Action:21186:0:0
source: Clouded Stream
ru: Мутный поток

# Action:21187:0:0
source: Flood of Pollution
ru: Поток загрязнения

# Action:21188:0:0
source: Shatter
ru: Сокрушение

# Action:21189:0:0
source: Several Thousand Needles
ru: Несколько тысяч игл

# Action:21190:0:0
source: Fireball
ru: Огненный шар

# Action:21191:0:0
source: Choco Kick
ru: Удар чокобо

# Action:21192:0:0
source: Earthquake
ru: Землетрясение

# Action:21193:0:0
source: Venom Spray
ru: Ядовитый спрей

# Action:21194:0:0
source: Levinshower
ru: Гроза Левина

# Action:21195:0:0
source: Electrify
ru: Разряд

# Action:21196:0:0
source: Skullsplinter
ru: Раскалыватель черепа

# Action:21197:0:0
source: Catching Claws
ru: Хватающие когти

# Action:21198:0:0
source: Fire II
ru: Огонь II

# Action:21199:0:0
source: Dripping Fang
ru: Капающий клык

# Action:21200:0:0
source: Regorge
ru: Отрыжка

# Action:21201:0:0
source: Infernal Stream
ru: Адский поток

# Action:21203:0:0
source: Nald'thal's Tidings
ru: Весть Нальд'тала

# Action:21204:0:0
source: Nophica's Tidings
ru: Весть Нофики

# Action:21205:0:0
source: Collector's Focus
ru: Взгляд собирателя

# Action:21206:0:0
source: Collector's Focus
ru: Взгляд собирателя

# Action:21207:0:0
source: 10-tonze Smash
ru: Удар на десять тонн

# Action:21208:0:0
source: 100-tonze Swipe
ru: Взмах на сто тонн

# Action:21209:0:0
source: Ripper Claw
ru: Рвущий коготь

# Action:21210:0:0
source: Fireball
ru: Огненный шар

# Action:21211:0:0
source: Hard Head
ru: Твёрдая голова

# Action:21212:0:0
source: Mighty Spin
ru: Могучее вращение

# Action:21213:0:0
source: Dominion Slash
ru: Разрез Доминиона

# Action:21214:0:0
source: Aqua Roar
ru: Водный рёв

# Action:21215:0:0
source: Peck
ru: Клевок

# Action:21216:0:0
source: Worse Breath
ru: Дыхание похуже

# Action:21217:0:0
source: Critical Bite
ru: Критический укус

# Action:21218:0:0
source: Fire Breath
ru: Огненное дыхание

# Action:21219:0:0
source: Acid Mist
ru: Кислотный туман

# Action:21220:0:0
source: March of the Dead
ru: Шествие мертвецов

# Action:21221:0:0
source: Moldy Phlegm
ru: Заплесневелая мокрота

# Action:21222:0:0
source: Moldy Sneeze
ru: Заплесневелое чихание

# Action:21223:0:0
source: Numbing Noise
ru: Оглушительный гул

# Action:21224:0:0
source: Tail Snap
ru: Удар хвостом

# Action:21225:0:0
source: Douse
ru: Обливание

# Action:21226:0:0
source: Scale Ripple
ru: Рябь чешуи

# Action:21227:0:0
source: Sonic Storm
ru: Звуковой шторм

# Action:21228:0:0
source: Transonic Blast
ru: Трансзвуковой взрыв

# Action:21229:0:0
source: Pummel
ru: Молотилка

# Action:21230:0:0
source: Ovation
ru: Овация

# Action:21231:0:0
source: ●引き寄せ
ru: ●Притягивание

# Action:21232:0:0
source: ●引き寄せ
ru: ●Притягивание

# Action:21233:0:0
source: Valfodr
ru: Вальфодр

# Action:21234:0:0
source: Butcher
ru: Палач

# Action:21235:0:0
source: Rock Throw
ru: Бросок камня

# Action:21236:0:0
source: Sweet Breath
ru: Сладкое дыхание

# Action:21237:0:0
source: Offal Breath
ru: Дыхание потрохами

# Action:21238:0:0
source: Feathergust
ru: Порыв перьев

# Action:21239:0:0
source: Coffin Scratch
ru: Царапина из гроба

# Action:21240:0:0
source: Unbreakable Cermet Scythe
ru: Несокрушимая керамокерамическая коса

# Action:21241:0:0
source: the Hand
ru: Рука

# Action:21242:0:0
source: Wheel
ru: Колесо

# Action:21243:0:0
source: Cannon Shot
ru: Пушечный выстрел

# Action:21244:0:0
source: Overcharge
ru: Перегрузка

# Action:21245:0:0
source: Shoulder Cannon
ru: Плечевая пушка

# Action:21246:0:0
source: Garlean Fire
ru: Гарлеанский огонь

# Action:21247:0:0
source: Circle of Death
ru: Круг смерти

# Action:21248:0:0
source: attack
ru: атака

# Action:21249:0:0
source: attack
ru: атака

# Action:21250:0:0
source: attack
ru: атака

# Action:21251:0:0
source: Diffractive Laser
ru: Дифракционный лазер

# Action:21252:0:0
source: Magicked Mark
ru: Магическая метка

# Action:21253:0:0
source: Shuddering Impact
ru: Сотрясающий удар

# Action:21254:0:0
source: Fourth's Fortis
ru: Фортис Четвёртого легиона

# Action:21255:0:0
source: Scalding Scolding
ru: Обжигающая выволочка

# Action:21256:0:0
source: Fire
ru: Огонь

# Action:21257:0:0
source: Pyrokinesis
ru: Пирокинез

# Action:21258:0:0
source: Magicked Mark
ru: Магическая метка

# Action:21259:0:0
source: attack
ru: атака

# Action:21260:0:0
source: attack
ru: атака

# Action:21261:0:0
source: attack
ru: атака

# Action:21262:0:0
source: attack
ru: атака

# Action:21263:0:0
source: attack
ru: атака

# Action:21264:0:0
source: attack
ru: атака

# Action:21265:0:0
source: attack
ru: атака

# Action:21266:0:0
source: Explosion
ru: Взрыв

# Action:21267:0:0
source: Massive Explosion
ru: Мощный взрыв

# Action:21268:0:0
source: Magitek Ray
ru: Магитех-луч

# Action:21269:0:0
source: Wrath of Gunnhildr
ru: Гнев Гуннхильдр

# Action:21270:0:0
source: Queensblade
ru: Клинок королевы

# Action:21271:0:0
source: Niraya Prominence
ru: Явление Нирайи

# Action:21272:0:0
source: Ultimatum
ru: Ультиматум

# Action:21273:0:0
source: Flames of Bozja
ru: Пламя Бозьи

# Action:21274:0:0
source: Snows of Bozja
ru: Снега Бозьи

# Action:21275:0:0
source: Storms of Bozja
ru: Грозы Бозьи

# Action:21276:0:0
source: Tripled Spell
ru: Тройное заклинание

# Action:21277:0:0
source: Glory of Bozja
ru: Слава Бозьи

# Action:21279:0:0
source: Field Medicine
ru: Полевое лечение

# Action:21280:0:0
source: Casualty Prevention
ru: Предотвращение потерь

# Action:21281:0:0
source: Marching Breath
ru: Маршевое дыхание

# Action:21282:0:0
source: Tactical Stone
ru: Тактический камень

# Action:21283:0:0
source: Tactical Tornado
ru: Тактический торнадо

# Action:21284:0:0
source: Tactical Aero
ru: Тактический аэр

# Action:21285:0:0
source: Tactical Water
ru: Тактическая вода

# Action:21286:0:0
source: Run Wild
ru: Дай волю зверю

# Action:21287:0:0
source: Overpower
ru: Подавление

# Action:21288:0:0
source: Iai
ru: Иай

# Action:21289:0:0
source: Buffet
ru: Отдубасить

# Action:21290:0:0
source: Glower
ru: Зловещий взгляд

# Action:21291:0:0
source: 100-tonze Swing
ru: Удар в 100 тонн

# Action:21292:0:0
source: Heave
ru: Подъём

# Action:21293:0:0
source: Disorienting Groan
ru: Дезориентирующий стон

# Action:21294:0:0
source: Hypercharged Condensation
ru: Гиперзаряженная конденсация

# Action:21295:0:0
source: Hypercharged Dispersal
ru: Гиперзаряженное рассеивание

# Action:21296:0:0
source: Summon
ru: Призыв

# Action:21297:0:0
source: Ascendance
ru: Вознесение

# Action:21298:0:0
source: Absolute Teleport
ru: Абсолютная телепортация

# Action:21299:0:0
source: High Jump
ru: Высокий прыжок

# Action:21300:0:0
source: Heavy Swing
ru: Тяжёлый замах

# Action:21301:0:0
source: Skull Sunder
ru: Раскол черепа

# Action:21302:0:0
source: Mistral Blow
ru: Удар мистраля

# Action:21303:0:0
source: Venomous Bite
ru: Ядовитый укус

# Action:21304:0:0
source: Windbite
ru: Укус ветра

# Action:21305:0:0
source: Heavy Shot
ru: Тяжёлый выстрел

# Action:21306:0:0
source: Second Wind
ru: Второе дыхание

# Action:21307:0:0
source: Hard Slash
ru: Жёсткий удар

# Action:21308:0:0
source: Hard Strike
ru: Сильный удар

# Action:21309:0:0
source: Manaeater
ru: Пожиратель маны

# Action:21310:0:0
source: Shadow Bastion
ru: Теневой бастион

# Action:21311:0:0
source: Feral Lunge
ru: Звериный выпад

# Action:21313:0:0
source: Request Assistance
ru: Запрос подкрепления

# Action:21314:0:0
source: Pulverize
ru: Размолоть

# Action:21315:0:0
source: Compress
ru: Сжать

# Action:21316:0:0
source: Accelerate
ru: Ускориться

# Action:21317:0:0
source: Heavy Shot
ru: Тяжёлый выстрел

# Action:21318:0:0
source: Hunter's Arrow
ru: Охотничья стрела

# Action:21319:0:0
source: Radiant Arrow
ru: Сияющая стрела

# Action:21321:0:0
source: Flood
ru: Потоп

# Action:21322:0:0
source: Aetherial Spark
ru: Эфирная искра

# Action:21323:0:0
source: Water
ru: Вода

# Action:21324:0:0
source: Enkindling Flame Dance
ru: Танец пламени: разжигающий шаг

# Action:21325:0:0
source: Invigorating Flame Dance
ru: Танец пламени: лазурный вальс

# Action:21326:0:0
source: Bio IV
ru: Био IV

# Action:21327:0:0
source: Abacinate
ru: Ослепление

# Action:21328:0:0
source: Ring of Fire
ru: Огненное кольцо

# Action:21330:0:0
source: エーテリアルステップ
ru: Эфирный шаг

# Action:21331:0:0
source: Terror Eye
ru: Око ужаса

# Action:21332:0:0
source: Fire II
ru: Огонь II

# Action:21334:0:0
source: Scupper
ru: Подножка

# Action:21335:0:0
source: Thunderbolt
ru: Удар молнии

# Action:21336:0:0
source: Diffractive Laser
ru: Дифракционный лазер

# Action:21337:0:0
source: Magitek Cannon
ru: Магитех-пушка

# Action:21338:0:0
source: Launcher
ru: Ракетная установка

# Action:21339:0:0
source: Silken Spray
ru: Шёлковый спрей

# Action:21340:0:0
source: Body Slam
ru: Удар корпусом

# Action:21341:0:0
source: 100-tonze Swing
ru: Удар стотонной дубиной

# Action:21342:0:0
source: Wild Charge
ru: Дикий бросок

# Action:21343:0:0
source: Paralyzing Roar
ru: Парализующий рёв

# Action:21344:0:0
source: Scythe Tail
ru: Коса-хвост

# Action:21345:0:0
source: Vine Probe
ru: Пронзающая лоза

# Action:21346:0:0
source: Sideslip
ru: Уклонение в сторону

# Action:21348:0:0
source: Spiritus
ru: Спиритус

# Action:21349:0:0
source: attack
ru: атака

# Action:21350:0:0
source: Frost Blade
ru: Ледяной клинок

# Action:21351:0:0
source: Frost Staff
ru: Ледяной посох

# Action:21352:0:0
source: Frost Bow
ru: Ледяной лук

# Action:21353:0:0
source: Permafrost
ru: Вечная мерзлота

# Action:21354:0:0
source: Dreams of Ice
ru: Ледяные грёзы

# Action:21355:0:0
source: Diamond Dust
ru: Алмазная пыль

# Action:21356:0:0
source: Diamond Dust
ru: Алмазная пыль

# Action:21357:0:0
source: attack
ru: атака

# Action:21358:0:0
source: Hailstorm
ru: Град

# Action:21359:0:0
source: Hailstorm
ru: Град

# Action:21360:0:0
source: Absolute Zero
ru: Абсолютный ноль

# Action:21361:0:0
source: attack
ru: атака

# Action:21362:0:0
source: Melt
ru: Плавление

# Action:21363:0:0
source: Icebrand
ru: Ледяной клинок

# Action:21364:0:0
source: Heavenly Strike
ru: Небесный удар

# Action:21365:0:0
source: Glacier Bash
ru: Ледниковый удар

# Action:21366:0:0
source: Whiteout
ru: Снежная слепота

# Action:21367:0:0
source: attack
ru: атака

# Action:21368:0:0
source: Glass Dance
ru: Стеклянный танец

# Action:21369:0:0
source: Avalanche
ru: Лавина

# Action:21371:0:0
source: Icicle Impact
ru: Удар сосулькой

# Action:21372:0:0
source: Ultimate Crossover
ru: Предельное перекрёстное рассечение

# Action:21373:0:0
source: Aquatic Lance
ru: Водяное копьё

# Action:21375:0:0
source: Tidal Guillotine
ru: Приливная гильотина

# Action:21376:0:0
source: Pelagic Cleaver
ru: Пелагический тесак

# Action:21377:0:0
source: Shout
ru: Крик

# Action:21378:0:0
source: Moonfireworks
ru: Лунный фейерверк

# Action:21380:0:0
source: Summer's Heat
ru: Летний зной

# Action:21381:0:0
source: Summer's Flame
ru: Летнее пламя

# Action:21382:0:0
source: Summer's Heat
ru: Летний зной

# Action:21383:0:0
source: Bite and Run
ru: Укус и бегство

# Action:21384:0:0
source: Aquatic Lance
ru: Водяное копьё

# Action:21385:0:0
source: Tidal Guillotine
ru: Приливная гильотина

# Action:21386:0:0
source: Summer's Flame
ru: Летнее пламя

# Action:21387:0:0
source: Tidal Stream
ru: Приливное течение

# Action:21388:0:0
source: Tidal Shift
ru: Смена прилива

# Action:21390:0:0
source: Choco Meteor
ru: Чокобо-метеорит

# Action:21391:0:0
source: Sentinel
ru: Страж

# Action:21392:0:0
source: Rampart
ru: Оплот

# Action:21393:0:0
source: Megablaster
ru: Мегабластер

# Action:21394:0:0
source: Wide Blaster
ru: Широкий бластер

# Action:21395:0:0
source: Simultaneous Activation
ru: Одновременная активация

# Action:21396:0:0
source: Dynamic Sensory Jammer
ru: Динамический сенсорный глушитель

# Action:21397:0:0
source: Infrared Homing Missile
ru: Инфракрасная ракета самонаведения

# Action:21398:0:0
source: Infrared Homing Missile
ru: Инфракрасная ракета самонаведения

# Action:21401:0:0
source: Pyrolatry
ru: Пиролатрия

# Action:21403:0:0
source: Diffractive Laser
ru: Дифракционный лазер

# Action:21404:0:0
source: Choco Kick
ru: Удар чокобо

# Action:21405:0:0
source: Spear Jab
ru: Укол копьём

# Action:21406:0:0
source: Spear Sequence
ru: Серия уколов копьём

# Action:21407:0:0
source: Seamless Form
ru: Плавный выпад

# Action:21408:0:0
source: Pointed Spearing
ru: Тяжёлый выпад копьём

# Action:21409:0:0
source: Striking Blow
ru: Сокрушительный удар

# Action:21410:0:0
source: Sequential Blows
ru: Серия сокрушительных ударов

# Action:21411:0:0
source: Palm Quake
ru: Сотрясение ладонью

# Action:21412:0:0
source: Toppling Strike
ru: Сокрушительный выпад

# Action:21413:0:0
source: Blade Flurry
ru: Шквал клинков

# Action:21414:0:0
source: Dancing Blade
ru: Танцующий клинок

# Action:21415:0:0
source: Balanced Edge
ru: Сбалансированный клинок

# Action:21416:0:0
source: Whirling Assault
ru: Вихревой выпад

# Action:21417:0:0
source: Weighted Blade
ru: Тяжёлый клинок

# Action:21418:0:0
source: Swiftbreach
ru: Резкий подъём

# Action:21419:0:0
source: Summon
ru: Призыв

# Action:21421:0:0
source: Melt
ru: Плавление

# Action:21422:0:0
source: Melt
ru: Плавление

# Action:21424:0:0
source: Choco Meteorain
ru: Чокобо-метеорный дождь

# Action:21425:0:0
source: Lethal Revolution
ru: Смертельная круговерть

# Action:21427:0:0
source: Life's Last Song
ru: Последняя песнь жизни

# Action:21428:0:0
source: attack
ru: атака

# Action:21429:0:0
source: Burst
ru: Взрыв

# Action:21430:0:0
source: Burst
ru: Взрыв

# Action:21431:0:0
source: Burst
ru: Взрыв

# Action:21432:0:0
source: Burst
ru: Взрыв

# Action:21433:0:0
source: Burst
ru: Взрыв

# Action:21434:0:0
source: Burst
ru: Безошибочная ракета

# Action:21435:0:0
source: Infallible Missile
ru: атака

# Action:21436:0:0
source: attack
ru: Разрушение

# Action:21437:0:0
source: Ruin
ru: Руина

# Action:21438:0:0
source: Trunk Smash
ru: Удар хоботом
