Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/40000.po
Languages: ru

# Action:40863:0:0
source: Frigid Flurry
ru: Ледяная метель

# Action:40864:0:0
source: Glacial Circle
ru: Ледяной круг

# Action:40865:0:0
source: Shield Lob
ru: Метнуть щит

# Action:40866:0:0
source: Ice Aegis
ru: Ледяная эгида

# Action:40867:0:0
source: Hunter's Might
ru: Мощь охотника

# Action:40868:0:0
source: Phlebotomize
ru: Двойной выпад

# Action:40869:0:0
source: Stoneshatter
ru: Крушитель камней

# Action:40870:0:0
source: Bouldercrush
ru: Раскол скалы

# Action:40871:0:0
source: Mountaincarve
ru: Горная выработка

# Action:40872:0:0
source: Obsidian Zenith
ru: Вершина обсидиана

# Action:40873:0:0
source: Roiling Gale
ru: Бушующий вихрь

# Action:40874:0:0
source: Stagnant Haze
ru: Застойная дымка

# Action:40875:0:0
source: Howling Wildfire
ru: Ревущий пожар

# Action:40876:0:0
source: Piercing Windsong
ru: Пронзительная песнь ветра

# Action:40877:0:0
source: Bleeding Eclipse
ru: Кровавая затмённость

# Action:40878:0:0
source: Mega-tincture
ru: Меганастойка

# Action:40879:0:0
source: Turali Tincture
ru: Туралийская настойка

# Action:40880:0:0
source: Blazing Sunbeam
ru: Пылающий солнечный луч

# Action:40881:0:0
source: Provoke
ru: Провокация

# Action:40882:0:0
source: Turali Tincture
ru: Туралийская настойка

# Action:40883:0:0
source: Steelboughs
ru: Стальная чаща

# Action:40884:0:0
source: Shield of the Sentinels
ru: Щит стражей

# Action:40885:0:0
source: Pare
ru: Подрезка

# Action:40886:0:0
source: Hollow Blade
ru: Полый клинок

# Action:40887:0:0
source: Canopy Carve
ru: Крона деревьев

# Action:40888:0:0
source: Wild Ivy
ru: Дикий плющ

# Action:40889:0:0
source: Meadowreap
ru: Покос луга

# Action:40890:0:0
source: Shield Lob
ru: Бросок щита

# Action:40891:0:0
source: Line of Fire
ru: Огневая линия

# Action:40892:0:0
source: Ceetol Ja's Elixir
ru: Эликсир Сетол-Джа

# Action:40893:0:0
source: Ceetol Ja's Potion
ru: Зелье Сетол-Джа

# Action:40894:0:0
source: Ray of Sunshine
ru: Луч солнца

# Action:40895:0:0
source: Tumblecleave
ru: Кувырок с рассечением

# Action:40896:0:0
source: Nopal Fan
ru: Веер опунции

# Action:40897:0:0
source: Rake
ru: Когтистый удар

# Action:40898:0:0
source: Pulverizing Pound
ru: Сокрушительный топот

# Action:40899:0:0
source: Adventitious Lash
ru: Случайный удар плетью

# Action:40900:0:0
source: Zillion Needles
ru: Миллион игл

# Action:40901:0:0
source: Body Slam
ru: Бросок телом

# Action:40902:0:0
source: Toxic Spit
ru: Ядовитый плевок

# Action:40903:0:0
source: Foul Bite
ru: Гадкий укус

# Action:40904:0:0
source: Savage Swipe
ru: Свирепый удар

# Action:40905:0:0
source: 111-tonze Swing
ru: Удар на 111 тонн

# Action:40906:0:0
source: 11-tonze Swipe
ru: Взмах на 11 тонн

# Action:40907:0:0
source: Dirty Slash
ru: Грязный удар

# Action:40908:0:0
source: Dirty Slash
ru: Грязный удар

# Action:40909:0:0
source: Pathogenic Power
ru: Патогенная сила

# Action:40910:0:0
source: Pathogenic Power
ru: Патогенная сила

# Action:40911:0:0
source: Mold Spores
ru: Споры плесени

# Action:40912:0:0
source: Spore Burst
ru: Взрыв спор

# Action:40913:0:0
source: Flames of the Falling Order
ru: Пламя ниспадающего порядка

# Action:40914:0:0
source: Flames of the Falling Order
ru: Пламя ниспадающего порядка

# Action:40915:0:0
source: Spore Stream
ru: Поток спор

# Action:40916:0:0
source: Mycocyclone
ru: Грибной циклон

# Action:40917:0:0
source: Burst
ru: Взрыв

# Action:40918:0:0
source: Burst
ru: Взрыв

# Action:40919:0:0
source: Flesh-boiling Punishment Lake
ru: Озеро кипящей плоти

# Action:40920:0:0
source: Flesh-boiling Punishment Lake
ru: Озеро кипящей плоти

# Action:40921:0:0
source: Turali Tincture
ru: Туралийская настойка

# Action:40922:0:0
source: Rotting Roar
ru: Гнилостный рёв

# Action:40924:0:0
source: Supercurse of No Escape
ru: Проклятие безысходности

# Action:40925:0:0
source: Summons to the Soon-to-Be Departed
ru: Призыв к скорой кончине

# Action:40926:0:0
source: Spoiling Smash
ru: Гнилостный сокрушительный удар

# Action:40927:0:0
source: Spoiling Smash
ru: Гнилостный сокрушительный удар

# Action:40929:0:0
source: Spoiling Smash
ru: Гнилостный сокрушительный удар

# Action:40930:0:0
source: Mycelium Stomp
ru: Грибной топот

# Action:40931:0:0
source: Blazing Blaze of Glory
ru: Пылающее великолепие

# Action:40932:0:0
source: Blazing Blaze of Glory
ru: Пылающее великолепие

# Action:40935:0:0
source: Banishga
ru: Банишга

# Action:40936:0:0
source: Knuckle Sandwich
ru: Кулак в челюсть

# Action:40937:0:0
source: Knuckle Sandwich
ru: Кулак в челюсть

# Action:40938:0:0
source: Knuckle Sandwich
ru: Кулак в челюсть

# Action:40939:0:0
source: Knuckle Sandwich
ru: Кулак в челюсть

# Action:40940:0:0
source: Knuckle Sandwich
ru: Кулак в челюсть

# Action:40941:0:0
source: Knuckle Sandwich
ru: Кулак в челюсть

# Action:40942:0:0
source: Brittle Impact
ru: Хрупкое столкновение

# Action:40943:0:0
source: Brittle Impact
ru: Хрупкое столкновение

# Action:40944:0:0
source: Brittle Impact
ru: Хрупкое столкновение

# Action:40945:0:0
source: Nullifying Dropkick
ru: Обнуляющий удар ногой

# Action:40946:0:0
source: Banish Storm
ru: Буря изгнания

# Action:40947:0:0
source: Banish
ru: Изгнание

# Action:40948:0:0
source: Crystalline Thorns
ru: Кристаллические шипы

# Action:40949:0:0
source: Thornbite
ru: Шипастый укус

# Action:40950:0:0
source: Auroral Uppercut
ru: Радужный апперкот

# Action:40951:0:0
source: Auroral Uppercut
ru: Радужный апперкот

# Action:40952:0:0
source: Auroral Uppercut
ru: Радужный апперкот

# Action:40953:0:0
source: Auroral Uppercut
ru: Радужный апперкот

# Action:40954:0:0
source: Banishga IV
ru: Банишга IV

# Action:40955:0:0
source: Explosion
ru: Взрыв

# Action:40956:0:0
source: Asuran Fists
ru: Кулаки асуры

# Action:40957:0:0
source: Nullifying Dropkick
ru: Обнуляющий удар ногой

# Action:40958:0:0
source: Asuran Fists
ru: Кулаки асуры

# Action:40959:0:0
source: Asuran Fists
ru: Кулаки асуры

# Action:40960:0:0
source: Asuran Fists
ru: Кулаки асуры

# Action:40961:0:0
source: Shockwave
ru: Ударная волна

# Action:40962:0:0
source: Holy
ru: Святость

# Action:40963:0:0
source: Holy
ru: Святость

# Action:40964:0:0
source: Passage of the Unbound 2
ru: Путь освобождённых II

# Action:40970:0:0
source: Prosecution of War
ru: Военное обвинение

# Action:40971:0:0
source: Prosecution of War
ru: Военное обвинение

# Action:40972:0:0
source: Aethertithe
ru: Эфирная десятина

# Action:40973:0:0
source: Aethertithe
ru: Эфирная десятина

# Action:40974:0:0
source: Aethertithe
ru: Эфирная десятина

# Action:40975:0:0
source: Aethertithe
ru: Эфирная десятина

# Action:40976:0:0
source: Aethertithe
ru: Эфирная десятина

# Action:40977:0:0
source: Retribute
ru: Воздаяние

# Action:40978:0:0
source: Retribute
ru: Воздаяние

# Action:40979:0:0
source: Coronation
ru: Коронация

# Action:40980:0:0
source: Ruthless Regalia
ru: Безжалостные регалии

# Action:40981:0:0
source: Atomic Ray
ru: Атомный луч

# Action:40982:0:0
source: Atomic Ray
ru: Атомный луч

# Action:40983:0:0
source: Divide and Conquer
ru: Разделяй и властвуй

# Action:40984:0:0
source: Divide and Conquer
ru: Разделяй и властвуй

# Action:40985:0:0
source: Virtual Shift
ru: Виртуальный сдвиг

# Action:40986:0:0
source: Virtual Shift
ru: Виртуальный сдвиг

# Action:40987:0:0
source: Virtual Shift
ru: Виртуальный сдвиг

# Action:40988:0:0
source: World Shatter
ru: Крушение мира

# Action:40989:0:0
source: Legitimate Force
ru: Законная сила

# Action:40990:0:0
source: Legitimate Force
ru: Законная сила

# Action:40991:0:0
source: Legitimate Force
ru: Законная сила

# Action:40992:0:0
source: Legitimate Force
ru: Законная сила

# Action:40993:0:0
source: Legitimate Force
ru: Законная сила

# Action:40994:0:0
source: Legitimate Force
ru: Законная сила

# Action:40995:0:0
source: Laws of Wind
ru: Законы ветра

# Action:40997:0:0
source: Aeroquell
ru: Шквал

# Action:40998:0:0
source: Biting Chains
ru: Жгучие цепи

# Action:40999:0:0
source: Aero IV
ru: Аэро IV
