Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/40000.po
Languages: ru

# Action:40420:0:0
source: Moldy Sneeze
ru: Гнилой чих

# Action:40421:0:0
source: Moldy Phlegm
ru: Гнилая мокрота

# Action:40422:0:0
source: Iron Justice
ru: Железная справедливость

# Action:40423:0:0
source: Cloudcover
ru: Облачный покров

# Action:40424:0:0
source: Earthen Heart
ru: Земное сердце

# Action:40425:0:0
source: Earthen Heart
ru: Земное сердце

# Action:40427:0:0
source: Banish III
ru: Изгнание III

# Action:40428:0:0
source: Odious Air
ru: Мерзкое дыхание

# Action:40429:0:0
source: Stump
ru: Топот

# Action:40430:0:0
source: Isle Drop
ru: Падение острова

# Action:40431:0:0
source: Gas Shell
ru: Газовый снаряд

# Action:40432:0:0
source: Terror Eye
ru: Око ужаса

# Action:40433:0:0
source: Sewer Water
ru: Канализационная вода

# Action:40434:0:0
source: Sewer Water
ru: Канализационная вода

# Action:40435:0:0
source: Water III
ru: Вода III

# Action:40436:0:0
source: Malevolence
ru: Злоба

# Action:40437:0:0
source: Fell Swipe
ru: Злобный удар

# Action:40438:0:0
source: Big Burst
ru: Мощный взрыв

# Action:40439:0:0
source: Aetherial Spark
ru: Эфирная искра

# Action:40440:0:0
source: Flood
ru: Потоп

# Action:40441:0:0
source: attack
ru: атака

# Action:40442:0:0
source: attack
ru: атака

# Action:40443:0:0
source: Blade of Darkness
ru: Клинок тьмы

# Action:40444:0:0
source: Blade of Darkness
ru: Клинок тьмы

# Action:40445:0:0
source: Blade of Darkness
ru: Клинок тьмы

# Action:40446:0:0
source: Blade of Darkness
ru: Клинок тьмы

# Action:40447:0:0
source: Blade of Darkness
ru: Клинок тьмы

# Action:40448:0:0
source: Blade of Darkness
ru: Клинок тьмы

# Action:40449:0:0
source: Deluge of Darkness
ru: Потоп тьмы

# Action:40451:0:0
source: Aethersplit
ru: Разделение эфира

# Action:40452:0:0
source: Aethersplit
ru: Разделение эфира

# Action:40453:0:0
source: Aethersplit
ru: Разделение эфира

# Action:40454:0:0
source: Evaporation
ru: Испарение

# Action:40455:0:0
source: Flood of Darkness
ru: Волна тьмы

# Action:40456:0:0
source: Dark Dominion
ru: Владычество тьмы

# Action:40457:0:0
source: Ghastly Gloom
ru: Жуткий мрак

# Action:40458:0:0
source: Ghastly Gloom
ru: Жуткий мрак

# Action:40459:0:0
source: Ghastly Gloom
ru: Жуткий мрак

# Action:40460:0:0
source: Ghastly Gloom
ru: Жуткий мрак

# Action:40461:0:0
source: Chaos-condensed Particle Beam
ru: Сгустившийся луч частиц Хаоса

# Action:40462:0:0
source: Chaos-condensed Particle Beam
ru: Сгустившийся луч частиц Хаоса

# Action:40463:0:0
source: Chaos-condensed Particle Beam
ru: Сгустившийся луч частиц Хаоса

# Action:40464:0:0
source: Diffusive-force Particle Beam
ru: Рассеянный луч частиц

# Action:40465:0:0
source: Diffusive-force Particle Beam
ru: Рассеянный луч частиц

# Action:40466:0:0
source: Diffusive-force Particle Beam
ru: Рассеянный луч частиц

# Action:40467:0:0
source: Active-pivot Particle Beam
ru: Вращающийся луч частиц

# Action:40468:0:0
source: Active-pivot Particle Beam
ru: Вращающийся луч частиц

# Action:40469:0:0
source: Active-pivot Particle Beam
ru: Вращающийся луч частиц

# Action:40470:0:0
source: Active-pivot Particle Beam
ru: Вращающийся луч частиц

# Action:40471:0:0
source: Active-pivot Particle Beam
ru: Вращающийся луч частиц

# Action:40472:0:0
source: Particle Concentration
ru: Сгусток частиц

# Action:40473:0:0
source: Particle Beam
ru: Взрыв частиц

# Action:40474:0:0
source: Particle Beam
ru: Взрыв частиц

# Action:40475:0:0
source: Particle Beam
ru: Взрыв частиц

# Action:40476:0:0
source: Particle Beam
ru: Взрыв частиц

# Action:40477:0:0
source: Feint Particle Beam
ru: Обманный луч частиц

# Action:40478:0:0
source: Feint Particle Beam
ru: Обманный луч частиц

# Action:40479:0:0
source: Feint Particle Beam
ru: Обманный луч частиц

# Action:40480:0:0
source: the Third Art of Darkness
ru: Третье искусство тьмы

# Action:40481:0:0
source: the Art of Darkness
ru: Искусство тьмы

# Action:40482:0:0
source: the Art of Darkness
ru: Искусство тьмы

# Action:40483:0:0
source: the Third Art of Darkness
ru: Третье искусство тьмы

# Action:40484:0:0
source: the Art of Darkness
ru: Искусство тьмы

# Action:40485:0:0
source: the Art of Darkness
ru: Искусство тьмы

# Action:40486:0:0
source: Hyper-focused Particle Beam
ru: Сфокусированный луч частиц

# Action:40487:0:0
source: Hyper-focused Particle Beam
ru: Сфокусированный луч частиц

# Action:40488:0:0
source: Multi-pronged Particle Beam
ru: Многовекторный луч частиц

# Action:40489:0:0
source: Multi-pronged Particle Beam
ru: Многовекторный луч частиц

# Action:40490:0:0
source: Evil Seed
ru: Семя зла

# Action:40491:0:0
source: Evil Seed
ru: Семя зла

# Action:40492:0:0
source: Thorny Vine
ru: Колючая лоза

# Action:40493:0:0
source: Thorny Vine
ru: Колючая лоза

# Action:40495:0:0
source: Core-lateral Phaser
ru: Центрально-боковой фазер

# Action:40496:0:0
source: Lateral-core Phaser
ru: Боковой центральный фазер

# Action:40497:0:0
source: Phaser
ru: Фазер

# Action:40498:0:0
source: Curse of Darkness
ru: Проклятие тьмы

# Action:40499:0:0
source: Curse of Darkness
ru: Проклятие тьмы

# Action:40500:0:0
source: Dark-energy Particle Beam
ru: Луч частиц тёмной энергии

# Action:40501:0:0
source: attack
ru: атака

# Action:40502:0:0
source: Excruciate
ru: Распятие

# Action:40503:0:0
source: Flood of Darkness
ru: Волна тьмы

# Action:40504:0:0
source: Voidwhorl
ru: Воронка пустоты

# Action:40505:0:0
source: Grim Embrace
ru: Мрачные объятия

# Action:40506:0:0
source: Grim Embrace
ru: Мрачные объятия

# Action:40507:0:0
source: Grim Embrace
ru: Мрачные объятия

# Action:40508:0:0
source: Grim Embrace
ru: Мрачные объятия

# Action:40509:0:0
source: Deluge of Darkness
ru: Потоп тьмы

# Action:40510:0:0
source: Flood of Darkness
ru: Волна тьмы

# Action:40511:0:0
source: Razing-volley Particle Beam
ru: Залповый луч частиц

# Action:40512:0:0
source: Rapid-sequence Particle Beam
ru: Скорострельный луч частиц

# Action:40513:0:0
source: Rapid-sequence Particle Beam
ru: Скорострельный луч частиц

# Action:40514:0:0
source: Rapid-sequence Particle Beam
ru: Скорострельный луч частиц

# Action:40515:0:0
source: Death IV
ru: Смерть IV

# Action:40516:0:0
source: Vortex
ru: Воронка

# Action:40517:0:0
source: Death IV
ru: Смерть IV

# Action:40518:0:0
source: Death IV
ru: Смерть IV

# Action:40519:0:0
source: Vortex
ru: Воронка

# Action:40520:0:0
source: Death IV
ru: Смерть IV

# Action:40521:0:0
source: Death IV
ru: Смерть IV

# Action:40522:0:0
source: Aero IV
ru: Аэро IV

# Action:40523:0:0
source: Aero IV
ru: Аэро IV

# Action:40524:0:0
source: Aero IV
ru: Аэро IV

# Action:40525:0:0
source: Aero IV
ru: Аэро IV

# Action:40526:0:0
source: Aero IV
ru: Аэро IV

# Action:40527:0:0
source: Break IV
ru: Брейк IV

# Action:40528:0:0
source: Break IV
ru: Брейк IV

# Action:40529:0:0
source: Break IV
ru: Брейк IV

# Action:40530:0:0
source: Break IV
ru: Брейк IV

# Action:40531:0:0
source: Endeath IV
ru: Эндсмерть IV

# Action:40532:0:0
source: Enaero IV
ru: Энаэро IV

# Action:40533:0:0
source: Deluge of Darkness
ru: Потоп тьмы

# Action:40536:0:0
source: Flare
ru: Вспышка

# Action:40537:0:0
source: Flare
ru: Вспышка

# Action:40539:0:0
source: Scurvy
ru: Цинга

# Action:40540:0:0
source: Dark
ru: Тьма

# Action:40549:0:0
source: Grip of Salvation
ru: Хватка спасения

# Action:40550:0:0
source: Salvation's Reach
ru: Рука спасения

# Action:40551:0:0
source: Grip of Salvation
ru: Хватка спасения

# Action:40552:0:0
source: Salvation's Reach
ru: Рука спасения

# Action:40553:0:0
source: Salvation's Reach
ru: Рука спасения

# Action:40554:0:0
source: Triple Skull Dasher
ru: Тройной череполом

# Action:40555:0:0
source: Quadruple Skull Dasher
ru: Четверной череполом

# Action:40557:0:0
source: Hand of Judgment
ru: Кулак правосудия

# Action:40558:0:0
source: Moatmaker
ru: Костяшечная волна

# Action:40559:0:0
source: Buster Knuckles
ru: Сокрушительный кулак

# Action:40561:0:0
source: Toxic Spit
ru: Ядовитый плевок

# Action:40562:0:0
source: Toxic Spit
ru: Ядовитый плевок

# Action:40563:0:0
source: Critical Bite
ru: Критический укус

# Action:40564:0:0
source: Might of the Quill
ru: Мощь пера

# Action:40565:0:0
source: Keen Analysis
ru: Тщательный анализ

# Action:40566:0:0
source: Ensnare
ru: Опутывание

# Action:40567:0:0
source: Turali Will
ru: Воля Турала

# Action:40568:0:0
source: Piercing Insight
ru: Пронзительное чутьё

# Action:40571:0:0
source: Candescent Ray
ru: Пламенный луч

# Action:40572:0:0
source: Candescent Ray
ru: Пламенный луч

# Action:40573:0:0
source: Tricera Snare
ru: Тройная ловушка

# Action:40574:0:0
source: Tricera Snare
ru: Тройная ловушка

# Action:40575:0:0
source: Firestorm
ru: Огненный шторм

# Action:40576:0:0
source: Firestorm
ru: Огненный шторм

# Action:40577:0:0
source: Searing Swell
ru: Пламенный вал

# Action:40578:0:0
source: Searing Swell
ru: Пламенный вал

# Action:40579:0:0
source: Searing Swell
ru: Пламенный вал

# Action:40580:0:0
source: Flame Blast
ru: Огненный взрыв

# Action:40581:0:0
source: Aethercall
ru: Зов эфира

# Action:40583:0:0
source: Regenerate
ru: Регенерация

# Action:40584:0:0
source: Primordial Roar
ru: Первобытный рёв

# Action:40586:0:0
source: Razing Roar
ru: Свирепый рёв

# Action:40587:0:0
source: Fireflow
ru: Огненный поток

# Action:40588:0:0
source: Fireflow
ru: Огненный поток

# Action:40589:0:0
source: Fireflow
ru: Огненный поток

# Action:40590:0:0
source: Burning Bolt
ru: Пылающий заряд

# Action:40591:0:0
source: Burning Bolt
ru: Пылающий заряд

# Action:40592:0:0
source: Fire II
ru: Огонь II

# Action:40593:0:0
source: Hydroelectric Shock
ru: Гидроэлектрический разряд

# Action:40594:0:0
source: Levinfang
ru: Молниеносный клык

# Action:40595:0:0
source: Electrify
ru: Разряд

# Action:40596:0:0
source: Burning Ward
ru: Огненная защита

# Action:40597:0:0
source: Scorched Earth
ru: Выжженная земля

# Action:40598:0:0
source: Scorched Earth
ru: Выжженная земля

# Action:40599:0:0
source: Plain Pound
ru: Мощный топот

# Action:40600:0:0
source: Tremblor
ru: Землетрясение

# Action:40601:0:0
source: Earthquake
ru: Землетрясение

# Action:40602:0:0
source: Straight Punch
ru: Прямой удар

# Action:40603:0:0
source: Leporine Loaf
ru: Заячья булка

# Action:40604:0:0
source: Crater Carve
ru: Раскол кратера

# Action:40605:0:0
source: Crater Carve
ru: Раскол кратера

# Action:40606:0:0
source: Leaping Earth
ru: Прыгающая земля

# Action:40607:0:0
source: Boulder Dance
ru: Танец валунов

# Action:40608:0:0
source: Boulder Dance
ru: Танец валунов

# Action:40609:0:0
source: Boulder Dance
ru: Танец валунов

# Action:40610:0:0
source: Beastly Roar
ru: Звериный рёв

# Action:40611:0:0
source: Rock Blast
ru: Каменный залп

# Action:40612:0:0
source: Raging Claw
ru: Свирепые когти

# Action:40613:0:0
source: Raging Claw
ru: Свирепые когти

# Action:40614:0:0
source: Raging Claw
ru: Свирепые когти

# Action:40615:0:0
source: Jagged Edge
ru: Зазубренный край

# Action:40616:0:0
source: Turali Stone IV
ru: Туралийский камень IV

# Action:40618:0:0
source: Sonic Howl
ru: Звуковой вой

# Action:40619:0:0
source: Slabber
ru: Слизистый плевок

# Action:40624:0:0
source: Caber Toss
ru: Метание бревна

# Action:40625:0:0
source: Line Voltage
ru: Линейный разряд

# Action:40626:0:0
source: Cell Shock
ru: Разряд

# Action:40627:0:0
source: Line Voltage
ru: Линейный разряд

# Action:40628:0:0
source: Divine Dominion
ru: Божественное владычество

# Action:40630:0:0
source: Gore
ru: Пронзающий клык

# Action:40631:0:0
source: Sparking Fissure
ru: Искрящийся разлом

# Action:40632:0:0
source: Sparking Fissure
ru: Искрящийся разлом

# Action:40634:0:0
source: Electrify
ru: Разряд

# Action:40635:0:0
source: Electrical Overload
ru: Перегрузка электричеством

# Action:40636:0:0
source: Lightning Storm
ru: Гроза

# Action:40637:0:0
source: Lightning Storm
ru: Гроза

# Action:40638:0:0
source: Lightning Bolt
ru: Удар молнии

# Action:40639:0:0
source: Free Spirits
ru: Свободные души

# Action:40640:0:0
source: Free Spirits
ru: Свободные души

# Action:40641:0:0
source: Soulweave
ru: Сплетение душ

# Action:40642:0:0
source: Soulweave
ru: Сплетение душ

# Action:40643:0:0
source: Phantom Flood
ru: Призрачный потоп

# Action:40644:0:0
source: Phantom Flood
ru: Призрачный потоп

# Action:40645:0:0
source: Lost Hope
ru: Крик отчаяния

# Action:40646:0:0
source: Necrohazard
ru: Некрозараза

# Action:40647:0:0
source: Bloodburst
ru: Кровавый взрыв

# Action:40648:0:0
source: Hundred Fists
ru: Сто кулаков

# Action:40649:0:0
source: Telltale Tears
ru: Призрачные слёзы

# Action:40650:0:0
source: Scrapline Storm
ru: Шквал ударов

# Action:40651:0:0
source: Soul Douse
ru: Омрачение души

# Action:40652:0:0
source: Imitation Star
ru: Ложная звезда

# Action:40653:0:0
source: Lifeless Legacy
ru: Безжизненное наследие

# Action:40654:0:0
source: Dark II
ru: Дарк II

# Action:40655:0:0
source: Dark II
ru: Дарк II

# Action:40656:0:0
source: Dark II
ru: Дарк II

# Action:40657:0:0
source: Dark II
ru: Дарк II

# Action:40658:0:0
source: Dark Souls
ru: Тёмные души

# Action:40663:0:0
source: Piercing Insight
ru: Пронзительное прозрение

# Action:40665:0:0
source: Line Voltage
ru: Линейный разряд

# Action:40666:0:0
source: Thunderball
ru: Шар молнии

# Action:40667:0:0
source: テールスマッシュ
ru: Удар хвостом

# Action:40668:0:0
source: Sweeping Gouge
ru: Скользящий выпад

# Action:40669:0:0
source: バレリングスマッシュ
ru: Бочковой удар

# Action:40670:0:0
source: Foul Bite
ru: Гнилостный укус

# Action:40671:0:0
source: Glass Punch
ru: Стеклянный кулак

# Action:40672:0:0
source: Catapult
ru: Катапульта

# Action:40673:0:0
source: ロックフォール
ru: Камнепад

# Action:40674:0:0
source: 火焔
ru: Пламенный удар

# Action:40675:0:0
source: Wild Horn
ru: Дикий рог

# Action:40676:0:0
source: Plummet
ru: Падение

# Action:40679:0:0
source: Glaciate
ru: Ледяная крошка

# Action:40680:0:0
source: Glaciate
ru: Ледяная крошка

# Action:40682:0:0
source: Spectral Blaze
ru: Призрачное пламя

# Action:40683:0:0
source: Spectral Blaze
ru: Призрачное пламя

# Action:40685:0:0
source: Scorching Streak
ru: Огненный поток

# Action:40686:0:0
source: Scorching Streak
ru: Огненный поток

# Action:40688:0:0
source: Piercing Stone
ru: Пронзающий камень

# Action:40689:0:0
source: Piercing Stone
ru: Пронзающий камень

# Action:40690:0:0
source: Piercing Stone
ru: Пронзающий камень

# Action:40691:0:0
source: Glaciate
ru: Ледяная крошка

# Action:40692:0:0
source: Glaciate
ru: Ледяная крошка

# Action:40693:0:0
source: Bitter Chill
ru: Лютый холод

# Action:40694:0:0
source: Frigid Ring
ru: Ледяное кольцо

# Action:40695:0:0
source: Spectral Blaze
ru: Призрачное пламя

# Action:40696:0:0
source: Spectral Blaze
ru: Призрачное пламя

# Action:40697:0:0
source: Fireflood
ru: Огненный поток

# Action:40698:0:0
source: Scorching Streak
ru: Огненный поток

# Action:40699:0:0
source: Scorching Streak
ru: Огненный поток

# Action:40700:0:0
source: Blazing Ring
ru: Пылающее кольцо

# Action:40701:0:0
source: Piercing Stone
ru: Пронзающий камень

# Action:40702:0:0
source: Piercing Stone
ru: Пронзающий камень

# Action:40703:0:0
source: Piercing Stone
ru: Пронзающий камень

# Action:40705:0:0
source: Rogue Wave
ru: Внезапная волна

# Action:40706:0:0
source: Rogue Wave
ru: Внезапная волна

# Action:40708:0:0
source: Windage
ru: Порыв ветра

# Action:40709:0:0
source: Windage
ru: Порыв ветра

# Action:40710:0:0
source: Windage
ru: Порыв ветра

# Action:40712:0:0
source: Furious Flare
ru: Яростная вспышка

# Action:40713:0:0
source: Furious Flare
ru: Яростная вспышка

# Action:40715:0:0
source: Thundering Pillar
ru: Громовой столп

# Action:40716:0:0
source: Thundering Pillar
ru: Громовой столп

# Action:40717:0:0
source: Unmitigated Explosion
ru: Мощный взрыв

# Action:40718:0:0
source: Fervid Surge
ru: Огненный напор

# Action:40719:0:0
source: Explosion
ru: Взрыв

# Action:40720:0:0
source: Unmitigated Explosion
ru: Мощный взрыв

# Action:40721:0:0
source: Rogue Wave
ru: Внезапная волна

# Action:40722:0:0
source: Rogue Wave
ru: Внезапная волна

# Action:40723:0:0
source: Water Drop
ru: Водяная глыба

# Action:40724:0:0
source: Upwell
ru: Водяной поток

# Action:40725:0:0
source: Upwell
ru: Водяной поток

# Action:40726:0:0
source: Upwell
ru: Водяной поток

# Action:40727:0:0
source: Thundering Pillar
ru: Громовой столп

# Action:40728:0:0
source: Unmitigated Explosion
ru: Мощный взрыв

# Action:40729:0:0
source: Furious Flare
ru: Яростная вспышка

# Action:40730:0:0
source: Furious Flare
ru: Яростная вспышка

# Action:40731:0:0
source: Blazing Surge
ru: Пылающая волна

# Action:40732:0:0
source: Blazing Surge
ru: Пылающая волна

# Action:40733:0:0
source: Blazing Surge
ru: Пылающая волна

# Action:40735:0:0
source: Burning Pillar
ru: Огненный столп

# Action:40736:0:0
source: Burning Pillar
ru: Огненный столп

# Action:40737:0:0
source: Burning Pillar
ru: Огненный столп

# Action:40738:0:0
source: Great Ball of Fire
ru: Огромный огненный шар

# Action:40739:0:0
source: Great Ball of Fire
ru: Огромный огненный шар

# Action:40740:0:0
source: Unmitigated Explosion
ru: Мощный взрыв

# Action:40741:0:0
source: Petrifying Light
ru: Окаменяющий свет

# Action:40742:0:0
source: Petrifying Light
ru: Окаменяющий свет

# Action:40743:0:0
source: Petrifying Light
ru: Окаменяющий свет

# Action:40744:0:0
source: Shackles
ru: Оковы

# Action:40745:0:0
source: Shackles
ru: Оковы

# Action:40746:0:0
source: Glaciate
ru: Ледяная крошка

# Action:40747:0:0
source: Glaciate
ru: Ледяная крошка

# Action:40748:0:0
source: Esuna
ru: Эсуна

# Action:40749:0:0
source: Fan of Flames
ru: Веер пламени

# Action:40750:0:0
source: Burning Pillar
ru: Огненный столп

# Action:40751:0:0
source: Burning Pillar
ru: Огненный столп

# Action:40752:0:0
source: Fan of Flames
ru: Веер пламени

# Action:40753:0:0
source: Fan of Flames
ru: Веер пламени

# Action:40754:0:0
source: Great Ball of Fire
ru: Огромный огненный шар

# Action:40755:0:0
source: Great Ball of Fire
ru: Огромный огненный шар

# Action:40756:0:0
source: Petrifying Light
ru: Окаменяющий свет

# Action:40757:0:0
source: Petrifying Light
ru: Окаменяющий свет

# Action:40758:0:0
source: Bitter Chill
ru: Лютый холод

# Action:40759:0:0
source: Bitter Chill
ru: Лютый холод

# Action:40760:0:0
source: Frigid Ring
ru: Ледяное кольцо

# Action:40761:0:0
source: Withdraw
ru: Притяжение

# Action:40762:0:0
source: Withdraw
ru: Притяжение

# Action:40763:0:0
source: Fireflood
ru: Огненный поток

# Action:40764:0:0
source: Fireflood
ru: Огненный поток

# Action:40765:0:0
source: Leporine Loaf
ru: Заячий хлеб

# Action:40766:0:0
source: Giga Slash
ru: Гига-удар

# Action:40767:0:0
source: Giga Slash
ru: Гига-удар

# Action:40768:0:0
source: Giga Slash
ru: Гига-удар

# Action:40769:0:0
source: Giga Slash
ru: Гига-удар

# Action:40770:0:0
source: Giga Slash
ru: Гига-удар

# Action:40771:0:0
source: Giga Slash
ru: Гига-удар

# Action:40772:0:0
source: Implosion
ru: Имплозия

# Action:40773:0:0
source: Implosion
ru: Имплозия

# Action:40774:0:0
source: Implosion
ru: Имплозия

# Action:40775:0:0
source: Implosion
ru: Имплозия

# Action:40776:0:0
source: Implosion
ru: Имплозия

# Action:40777:0:0
source: Implosion
ru: Имплозия

# Action:40778:0:0
source: Chthonic Fury
ru: Подземная ярость

# Action:40779:0:0
source: Chthonic Fury
ru: Подземная ярость

# Action:40780:0:0
source: Burning Court
ru: Пылающий двор

# Action:40781:0:0
source: Burning Moat
ru: Пылающий ров

# Action:40782:0:0
source: Burning Keep
ru: Пылающая башня

# Action:40783:0:0
source: Burning Battlements
ru: Пылающие стены

# Action:40784:0:0
source: Dark Nebula
ru: Тёмная туманность

# Action:40785:0:0
source: Dark Nebula
ru: Тёмная туманность

# Action:40786:0:0
source: Shadow Spawn
ru: Порождение тени

# Action:40787:0:0
source: Umbra Smash
ru: Удар из тени

# Action:40788:0:0
source: Umbra Smash
ru: Удар из тени

# Action:40789:0:0
source: Binding Sigil
ru: Скрепляющая печать

# Action:40790:0:0
source: Fetters
ru: Оковы

# Action:40791:0:0
source: Damning Strikes
ru: Карающие удары

# Action:40792:0:0
source: Impact
ru: Удар

# Action:40793:0:0
source: Damning Strikes
ru: Карающие удары

# Action:40794:0:0
source: Damning Strikes
ru: Карающие удары

# Action:40795:0:0
source: Umbra Smash
ru: Удар из тени

# Action:40796:0:0
source: Umbra Smash
ru: Удар из тени

# Action:40797:0:0
source: Umbra Smash
ru: Удар из тени

# Action:40798:0:0
source: Umbra Smash
ru: Удар из тени

# Action:40799:0:0
source: Umbra Smash
ru: Удар из тени

# Action:40800:0:0
source: Umbra Smash
ru: Удар из тени

# Action:40801:0:0
source: Umbra Wave
ru: Теневая волна

# Action:40802:0:0
source: Dark Nova
ru: Тёмная нова

# Action:40803:0:0
source: Dark Nova
ru: Тёмная нова

# Action:40804:0:0
source: Dark Nova
ru: Тёмная нова

# Action:40805:0:0
source: Dark Nova
ru: Тёмная нова

# Action:40806:0:0
source: Doom Arc
ru: Роковая дуга

# Action:40807:0:0
source: Unbridled Rage
ru: Необузданная ярость

# Action:40808:0:0
source: Unbridled Rage
ru: Необузданная ярость

# Action:40809:0:0
source: Flames of Hatred
ru: Пламя ненависти

# Action:40811:0:0
source: Offensive Posture
ru: Боевая стойка

# Action:40812:0:0
source: Baleful Nail
ru: Гибельные когти

# Action:40813:0:0
source: Baleful Nail
ru: Гибельные когти

# Action:40814:0:0
source: Offensive Posture
ru: Боевая стойка

# Action:40815:0:0
source: Dragon Breath
ru: Дыхание дракона

# Action:40816:0:0
source: Offensive Posture
ru: Боевая стойка

# Action:40817:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40818:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40819:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40820:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40821:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40822:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40824:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40825:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40826:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40827:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40829:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40830:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40831:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40832:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40834:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40835:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40836:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40837:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40839:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40840:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40841:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40842:0:0
source: Hurricane Wing
ru: Ураганное крыло

# Action:40843:0:0
source: Great Whirlwind
ru: Великий вихрь

# Action:40844:0:0
source: Great Whirlwind
ru: Великий вихрь

# Action:40845:0:0
source: Absolute Terror
ru: Абсолютный ужас

# Action:40846:0:0
source: Absolute Terror
ru: Абсолютный ужас

# Action:40847:0:0
source: Winged Terror
ru: Крылатый ужас

# Action:40848:0:0
source: Winged Terror
ru: Крылатый ужас

# Action:40849:0:0
source: Horrid Roar
ru: Жуткий рёв

# Action:40850:0:0
source: Horrid Roar
ru: Жуткий рёв

# Action:40851:0:0
source: Horrid Roar
ru: Жуткий рёв

# Action:40852:0:0
source: Baleful Breath
ru: Гибельное дыхание

# Action:40853:0:0
source: Baleful Breath
ru: Гибельное дыхание

# Action:40854:0:0
source: Dark Matter Blast
ru: Взрыв тёмной материи

# Action:40855:0:0
source: Sharp Spike
ru: Острый шип

# Action:40856:0:0
source: Sharp Spike
ru: Острый шип

# Action:40857:0:0
source: Shuddering Earth
ru: Дрожащая земля

# Action:40858:0:0
source: Venom
ru: Яд

# Action:40859:0:0
source: Pestilent Sphere
ru: Губительная сфера

# Action:40861:0:0
source: Biting Blade
ru: Ледяной клинок

# Action:40862:0:0
source: Piercing Frost
ru: Пронзающий лёд
