Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/40000.po
Languages: ru

# Action:40000:0:0
source: Unwavering Guard
ru: Несокрушимая защита

# Action:40001:0:0
source: Clemency
ru: Милосердие

# Action:40002:0:0
source: Fast Blade
ru: Быстрый клинок

# Action:40003:0:0
source: Riot Blade
ru: Громовой клинок

# Action:40004:0:0
source: Royal Authority
ru: Королевская власть

# Action:40005:0:0
source: Atonement
ru: Искупление

# Action:40006:0:0
source: Supplication
ru: Мольба

# Action:40007:0:0
source: Sepulchre
ru: Гробница

# Action:40008:0:0
source: Expiacion
ru: Экспиация

# Action:40009:0:0
source: Requiescat
ru: Реквиескат

# Action:40010:0:0
source: Holy Spirit
ru: Святой дух

# Action:40011:0:0
source: Confiteor
ru: Конфитеор

# Action:40012:0:0
source: Blade of Faith
ru: Клинок веры

# Action:40013:0:0
source: Blade of Truth
ru: Клинок истины

# Action:40014:0:0
source: Blade of Valor
ru: Клинок доблести

# Action:40015:0:0
source: Blade of Honor
ru: Клинок чести

# Action:40016:0:0
source: Fire II
ru: Огонь II

# Action:40017:0:0
source: Blizzard
ru: Лёд

# Action:40018:0:0
source: Thunder
ru: Молния

# Action:40019:0:0
source: Fire III
ru: Огонь III

# Action:40020:0:0
source: Blizzard III
ru: Лёд III

# Action:40021:0:0
source: Thunder III
ru: Молния III

# Action:40022:0:0
source: Flare
ru: Вспышка

# Action:40023:0:0
source: Paradox
ru: Парадокс

# Action:40024:0:0
source: Despair
ru: Отчаяние

# Action:40025:0:0
source: Blizzard IV
ru: Лёд IV

# Action:40026:0:0
source: Fire IV
ru: Огонь IV

# Action:40027:0:0
source: Flare Star
ru: Звезда вспышки

# Action:40028:0:0
source: Manaward
ru: Защита маны

# Action:40029:0:0
source: Benediction
ru: Благословение

# Action:40030:0:0
source: Tetragrammaton
ru: Тетраграмматон

# Action:40031:0:0
source: Afflatus Solace
ru: Аффлатус Солас

# Action:40032:0:0
source: Cure II
ru: Лечение II

# Action:40033:0:0
source: Afflatus Rapture
ru: Аффлатус Раптур

# Action:40034:0:0
source: Medica III
ru: Медика III

# Action:40035:0:0
source: Medica
ru: Медика

# Action:40036:0:0
source: Divine Benison
ru: Божественное благословение

# Action:40037:0:0
source: Temperance
ru: Умеренность

# Action:40038:0:0
source: Divine Caress
ru: Божественная ласка

# Action:40039:0:0
source: Glare III
ru: Сияние III

# Action:40040:0:0
source: Holy III
ru: Святость III

# Action:40041:0:0
source: Assize
ru: Ассизи

# Action:40042:0:0
source: Holy IV
ru: Святость IV

# Action:40043:0:0
source: Afflatus Exarch
ru: Аффлатус Экзарх

# Action:40044:0:0
source: Tetragrammaton
ru: Тетраграмматон

# Action:40045:0:0
source: Afflatus Rapture
ru: Аффлатус Раптур

# Action:40046:0:0
source: Iron Will
ru: Железная воля

# Action:40048:0:0
source: Provoke
ru: Провокация

# Action:40050:0:0
source: Hallowed Ground
ru: Святая земля

# Action:40051:0:0
source: Rampart
ru: Оплот

# Action:40052:0:0
source: Intervene
ru: Вмешательство

# Action:40053:0:0
source: Cyclonic Slaughter
ru: Циклоническая расправа

# Action:40054:0:0
source: Eukrasia
ru: Эвкразия

# Action:40055:0:0
source: Fire
ru: Огонь

# Action:40057:0:0
source: Addle
ru: Помрачение

# Action:40058:0:0
source: Dynastic Diadem
ru: Династическая диадема

# Action:40059:0:0
source: Dynastic Diadem
ru: Династическая диадема

# Action:40060:0:0
source: Addle
ru: Помрачение

# Action:40061:0:0
source: Reprisal
ru: Возмездие

# Action:40063:0:0
source: Body Press
ru: Удар всем телом

# Action:40065:0:0
source: Lay of the Sun
ru: Песнь солнца

# Action:40066:0:0
source: Lay of the Sun
ru: Песнь солнца

# Action:40067:0:0
source: Lay of the Sun
ru: Песнь солнца

# Action:40068:0:0
source: Lay of the Sun
ru: Песнь солнца

# Action:40069:0:0
source: Lay of the Sun
ru: Песнь солнца

# Action:40070:0:0
source: Lay of the Sun
ru: Песнь солнца

# Action:40071:0:0
source: Lay of the Sun
ru: Песнь солнца

# Action:40072:0:0
source: Lay of the Sun
ru: Песнь солнца

# Action:40073:0:0
source: Lay of the Sun
ru: Песнь солнца

# Action:40074:0:0
source: Bioblaster
ru: Биобластер

# Action:40075:0:0
source: Checkmate
ru: Мат

# Action:40076:0:0
source: Drill
ru: Бур

# Action:40077:0:0
source: Double Check
ru: Двойной мат

# Action:40078:0:0
source: Air Anchor
ru: Воздушный якорь

# Action:40079:0:0
source: Scattergun
ru: Дробовик

# Action:40080:0:0
source: Barrel Stabilizer
ru: Стабилизатор ствола

# Action:40081:0:0
source: Full Metal Field
ru: Полный залп

# Action:40082:0:0
source: Chain Saw
ru: Цепная пила

# Action:40083:0:0
source: Excavator
ru: Экскаватор

# Action:40084:0:0
source: Enchanted Riposte
ru: Зачарованная рипоста

# Action:40085:0:0
source: Enchanted Zwerchhau
ru: Зачарованный цверхау

# Action:40086:0:0
source: Enchanted Redoublement
ru: Зачарованный редобльман

# Action:40087:0:0
source: Verflare
ru: Верфлэр

# Action:40088:0:0
source: Verholy
ru: Версвятость

# Action:40089:0:0
source: Scorch
ru: Обжигание

# Action:40090:0:0
source: Resolution
ru: Решимость

# Action:40091:0:0
source: Prefulgence
ru: Превосходное сияние

# Action:40092:0:0
source: Crimson Savior
ru: Багровый спаситель

# Action:40093:0:0
source: Holy in White
ru: Белая святость

# Action:40094:0:0
source: Subtractive Palette
ru: Субтрактивная палитра

# Action:40095:0:0
source: Blizzard in Cyan
ru: Лёд цвета циан

# Action:40096:0:0
source: Stone in Yellow
ru: Камень цвета жёлтого

# Action:40097:0:0
source: Thunder in Magenta
ru: Молния цвета маджента

# Action:40098:0:0
source: Comet in Black
ru: Чёрная комета

# Action:40099:0:0
source: Blizzard II in Cyan
ru: Лёд II цвета циан

# Action:40100:0:0
source: Stone II in Yellow
ru: Камень II цвета жёлтого

# Action:40101:0:0
source: Thunder II in Magenta
ru: Молния II цвета маджента

# Action:40102:0:0
source: Dismantle
ru: Разборка

# Action:40103:0:0
source: Jitterjolt
ru: Искромётный разряд

# Action:40106:0:0
source: Pulverizing Pound
ru: Сокрушительный топот

# Action:40107:0:0
source: Terror Touch
ru: Прикосновение ужаса

# Action:40108:0:0
source: Champ
ru: Жевок

# Action:40109:0:0
source: Virtual Tears
ru: Фальшивые слёзы

# Action:40110:0:0
source: Simulated Rage
ru: Напускная ярость

# Action:40111:0:0
source: Disorienting Static
ru: Дезориентирующий шум

# Action:40112:0:0
source: Carefree Twirl
ru: Беззаботный вихрь

# Action:40113:0:0
source: Wingblade Swoop
ru: Стремительный взмах крыла

# Action:40114:0:0
source: attack
ru: Атака

# Action:40118:0:0
source: the Path of Darkness
ru: Путь тьмы

# Action:40119:0:0
source: Cruel Path of Light
ru: Жестокий путь света

# Action:40120:0:0
source: Cruel Path of Darkness
ru: Жестокий путь тьмы

# Action:40121:0:0
source: Icecrusher
ru: Крушитель льда

# Action:40122:0:0
source: Explosion
ru: Взрыв

# Action:40123:0:0
source: Explosion
ru: Взрыв

# Action:40124:0:0
source: Explosion
ru: Взрыв

# Action:40125:0:0
source: Explosion
ru: Взрыв

# Action:40126:0:0
source: Explosion
ru: Взрыв

# Action:40127:0:0
source: Explosion
ru: Взрыв

# Action:40128:0:0
source: Burnished Glory
ru: Сияющий ореол

# Action:40129:0:0
source: Burnt Strike
ru: Обжигающий удар

# Action:40130:0:0
source: Blastburn
ru: Пламенный взрыв

# Action:40131:0:0
source: Explosion
ru: Взрыв

# Action:40132:0:0
source: Unmitigated Explosion
ru: Неудержимый взрыв

# Action:40133:0:0
source: Burnt Strike
ru: Обжигающий удар

# Action:40134:0:0
source: Burnout
ru: Вспышка

# Action:40135:0:0
source: Explosion
ru: Взрыв

# Action:40136:0:0
source: Unmitigated Explosion
ru: Неудержимый взрыв

# Action:40137:0:0
source: Fall of Faith
ru: Ниспадение веры

# Action:40138:0:0
source: Solemn Charge
ru: Торжественный натиск

# Action:40139:0:0
source: Sinsmoke
ru: Дым греха

# Action:40140:0:0
source: Fall of Faith
ru: Ниспадение веры

# Action:40141:0:0
source: Solemn Charge
ru: Торжественный натиск

# Action:40142:0:0
source: Sinsmite
ru: Молния греха

# Action:40143:0:0
source: Bow Shock
ru: Взрывная волна

# Action:40144:0:0
source: Cyclonic Break
ru: Циклонический разлом

# Action:40145:0:0
source: Cyclonic Break
ru: Циклонический разлом

# Action:40146:0:0
source: Cyclonic Break
ru: Циклонический разлом

# Action:40147:0:0
source: Sinsmoke
ru: Дым греха

# Action:40148:0:0
source: Cyclonic Break
ru: Циклонический разлом

# Action:40149:0:0
source: Sinsmite
ru: Молния греха

# Action:40150:0:0
source: Turn of the Heavens
ru: Поворот небес

# Action:40151:0:0
source: Turn of the Heavens
ru: Поворот небес

# Action:40152:0:0
source: Brightfire
ru: Яркое пламя

# Action:40153:0:0
source: Brightfire
ru: Яркое пламя

# Action:40154:0:0
source: Utopian Sky
ru: Небо утопии

# Action:40155:0:0
source: Utopian Sky
ru: Небо утопии

# Action:40156:0:0
source: Sinblaze
ru: Пламя греха

# Action:40157:0:0
source: Blasting Zone
ru: Зона взрыва

# Action:40158:0:0
source: Blasting Zone
ru: Зона взрыва

# Action:40159:0:0
source: Sinbound Fire III
ru: Огонь III греха

# Action:40160:0:0
source: Sinbound Thunder III
ru: Молния III греха

# Action:40161:0:0
source: Burnt Strike
ru: Обжигающий удар

# Action:40162:0:0
source: Blastburn
ru: Пламенный взрыв

# Action:40163:0:0
source: Burnt Strike
ru: Обжигающий удар

# Action:40164:0:0
source: Burnout
ru: Вспышка

# Action:40165:0:0
source: Bound of Faith
ru: Оковы веры

# Action:40166:0:0
source: Solemn Charge
ru: Торжественный натиск

# Action:40167:0:0
source: Sinsmoke
ru: Дым греха

# Action:40168:0:0
source: Powder Mark Trail
ru: След пороховых меток

# Action:40169:0:0
source: Burn Mark
ru: Взрывная метка

# Action:40170:0:0
source: Burnished Glory
ru: Сияющий ореол

# Action:40171:0:0
source: Floating Fetters
ru: Парящие оковы

# Action:40174:0:0
source: Edge of Oblivion
ru: Край забвения

# Action:40176:0:0
source: 攻撃
ru: Атака

# Action:40177:0:0
source: 攻撃
ru: Атака

# Action:40178:0:0
source: 攻撃
ru: Атака

# Action:40179:0:0
source: Mirror, Mirror
ru: Зеркальный мир

# Action:40180:0:0
source: Mirror Image
ru: Отражение

# Action:40181:0:0
source: Darkest Dance
ru: Танец глубочайшей тьмы

# Action:40182:0:0
source: Darkest Dance
ru: Танец глубочайшей тьмы

# Action:40183:0:0
source: Darkest Dance
ru: Танец глубочайшей тьмы

# Action:40184:0:0
source: Frost Armor
ru: Ледяная броня

# Action:40185:0:0
source: Shining Armor
ru: Сияющая броня

# Action:40186:0:0
source: Drachen Armor
ru: Драконья броня

# Action:40187:0:0
source: the Path of Light
ru: Путь света

# Action:40188:0:0
source: the House of Light
ru: Волна света

# Action:40189:0:0
source: the House of Light
ru: Волна света

# Action:40190:0:0
source: the Path of Light
ru: Путь света

# Action:40191:0:0
source: Quadruple Slap
ru: Четверной удар

# Action:40192:0:0
source: Quadruple Slap
ru: Четверной удар

# Action:40193:0:0
source: Twin Stillness
ru: Два удара тишины

# Action:40194:0:0
source: Twin Silence
ru: Два удара безмолвия

# Action:40195:0:0
source: Twin Silence
ru: Два удара безмолвия

# Action:40196:0:0
source: Twin Stillness
ru: Два удара тишины

# Action:40197:0:0
source: Diamond Dust
ru: Алмазная пыль

# Action:40198:0:0
source: Icicle Impact
ru: Удар сосулькой

# Action:40199:0:0
source: Frigid Stone
ru: Ледяной камень

# Action:40200:0:0
source: Frigid Needle
ru: Ледяные иглы

# Action:40201:0:0
source: Frigid Needle
ru: Ледяные иглы

# Action:40202:0:0
source: Axe Kick
ru: Удар топором

# Action:40203:0:0
source: Scythe Kick
ru: Удар косой

# Action:40204:0:0
source: Reflected Scythe Kick
ru: Отражённый удар косой

# Action:40205:0:0
source: Reflected Scythe Kick
ru: Отражённый удар косой

# Action:40206:0:0
source: the House of Light
ru: Волна света

# Action:40207:0:0
source: Heavenly Strike
ru: Небесный удар

# Action:40208:0:0
source: Sinbound Holy
ru: Священное чудо греха

# Action:40209:0:0
source: Sinbound Holy
ru: Священное чудо греха

# Action:40210:0:0
source: Hallowed Ray
ru: Священный луч

# Action:40211:0:0
source: Hallowed Ray
ru: Священный луч

# Action:40212:0:0
source: Light Rampant
ru: Неудержимый свет

# Action:40213:0:0
source: Bright Hunger
ru: Яркий голод

# Action:40214:0:0
source: Inescapable Illumination
ru: Неизбежное озарение

# Action:40215:0:0
source: Refulgent Fate
ru: Сияющая судьба

# Action:40216:0:0
source: Lightsteep
ru: Поглощение светом

# Action:40217:0:0
source: Powerful Light
ru: Мощный свет

# Action:40218:0:0
source: Luminous Hammer
ru: Сияющий молот

# Action:40219:0:0
source: Burst
ru: Взрыв

# Action:40220:0:0
source: Banish III
ru: Изгнание III

# Action:40221:0:0
source: Banish III
ru: Изгнание III

# Action:40222:0:0
source: Banish III
ru: Изгнание III

# Action:40223:0:0
source: Banish III Divided
ru: Разделённое изгнание III

# Action:40224:0:0
source: Absolute Zero
ru: Абсолютный ноль

# Action:40225:0:0
source: Swelling Frost
ru: Нарастающий мороз

# Action:40226:0:0
source: Junction
ru: Сопряжение

# Action:40227:0:0
source: Hallowed Wings
ru: Священные крылья

# Action:40228:0:0
source: Hallowed Wings
ru: Священные крылья

# Action:40229:0:0
source: Hallowed Wings
ru: Священные крылья

# Action:40230:0:0
source: Hallowed Wings
ru: Священные крылья

# Action:40233:0:0
source: Wings Dark and Light
ru: Крылья тьмы и света

# Action:40234:0:0
source: Polarizing Paths
ru: Поляризующие пути

# Action:40235:0:0
source: Sinbound Meltdown
ru: Греховное расплавление

# Action:40236:0:0
source: Sinbound Fire
ru: Греховный огонь

# Action:40237:0:0
source: Akh Rhai
ru: Ах Рай

# Action:40238:0:0
source: Akh Rhai
ru: Ах Рай

# Action:40239:0:0
source: Darklit Dragonsong
ru: Песнь дракона света и тьмы

# Action:40240:0:0
source: Crystallize Time
ru: Кристаллизация времени

# Action:40241:0:0
source: Longing of the Lost
ru: Тоска утраченного

# Action:40242:0:0
source: Joyless Dragonsong
ru: Безрадостная песнь дракона

# Action:40243:0:0
source: Joyless Dragonsong
ru: Безрадостная песнь дракона

# Action:40245:0:0
source: Absolute Zero
ru: Абсолютный ноль

# Action:40246:0:0
source: Materialization
ru: Материализация

# Action:40247:0:0
source: Akh Morn
ru: Ах Морн

# Action:40248:0:0
source: Akh Morn
ru: Ах Морн

# Action:40249:0:0
source: Morn Afah
ru: Морн Афа

# Action:40250:0:0
source: Morn Afah
ru: Морн Афа

# Action:40251:0:0
source: Tidal Light
ru: Прилив света

# Action:40252:0:0
source: Tidal Light
ru: Прилив света

# Action:40253:0:0
source: Tidal Light
ru: Прилив света

# Action:40255:0:0
source: Hiemal Storm
ru: Зимняя буря

# Action:40256:0:0
source: Hiemal Storm
ru: Зимняя буря

# Action:40257:0:0
source: Hiemal Ray
ru: Зимний луч

# Action:40258:0:0
source: Sinbound Blizzard III
ru: Греховный лёд III

# Action:40259:0:0
source: Endless Ice Age
ru: Вечный ледниковый период

# Action:40260:0:0
source: Depths of Oblivion
ru: Глубины забвения

# Action:40261:0:0
source: Memory Paradox
ru: Парадокс памяти

# Action:40262:0:0
source: Sinbound Blizzard III
ru: Греховный лёд III

# Action:40263:0:0
source: Paradise Lost
ru: Потерянный рай

# Action:40265:0:0
source: Hell's Judgment
ru: Адский приговор

# Action:40266:0:0
source: Ultimate Relativity
ru: Предельная относительность

# Action:40267:0:0
source: Return
ru: Возвращение

# Action:40268:0:0
source: Return IV
ru: Возвращение IV

# Action:40269:0:0
source: Spell-in-Waiting Refrain
ru: Отсроченное заклинание: рефрен

# Action:40270:0:0
source: Dark Water III
ru: Тёмная вода III

# Action:40271:0:0
source: Dark Water III
ru: Тёмная вода III

# Action:40272:0:0
source: Dark Water III
ru: Тёмная вода III

# Action:40273:0:0
source: Dark Eruption
ru: Тёмное извержение

# Action:40274:0:0
source: Dark Eruption
ru: Тёмное извержение

# Action:40275:0:0
source: Dark Eruption
ru: Тёмное извержение

# Action:40276:0:0
source: Dark Fire III
ru: Тёмный огонь III

# Action:40277:0:0
source: Unholy Darkness
ru: Нечестивый мрак

# Action:40278:0:0
source: Shadoweye
ru: Теневое око

# Action:40279:0:0
source: Dark Blizzard III
ru: Тёмный лёд III

# Action:40280:0:0
source: Dark Aero III
ru: Тёмный ветер III

# Action:40281:0:0
source: Quietus
ru: Тишина

# Action:40282:0:0
source: Shockwave Pulsar
ru: Импульс ударной волны

# Action:40283:0:0
source: Somber Dance
ru: Сумрачный танец

# Action:40284:0:0
source: Somber Dance
ru: Сумрачный танец

# Action:40285:0:0
source: Somber Dance
ru: Сумрачный танец

# Action:40286:0:0
source: Shell Crusher
ru: Разрушитель панциря

# Action:40287:0:0
source: Shell Crusher
ru: Разрушитель панциря

# Action:40288:0:0
source: Spirit Taker
ru: Похититель духа

# Action:40289:0:0
source: Spirit Taker
ru: Похититель духа

# Action:40290:0:0
source: Black Halo
ru: Чёрный ореол

# Action:40291:0:0
source: Sinbound Meltdown
ru: Греховное расплавление

# Action:40292:0:0
source: Sinbound Meltdown
ru: Греховное расплавление

# Action:40293:0:0
source: Speed
ru: Скорость

# Action:40294:0:0
source: Quicken
ru: Ускорение

# Action:40295:0:0
source: Slow
ru: Замедление

# Action:40296:0:0
source: Apocalypse
ru: Апокалипсис

# Action:40297:0:0
source: Apocalypse
ru: Апокалипсис

# Action:40298:0:0
source: Crystallize Time
ru: Кристаллизация времени

# Action:40299:0:0
source: Maelstrom
ru: Мальстрём

# Action:40300:0:0
source: Memory's End
ru: Конец воспоминаний

# Action:40301:0:0
source: Darklit Dragonsong
ru: Песнь дракона света и тьмы

# Action:40302:0:0
source: Akh Morn
ru: Ах Морн

# Action:40303:0:0
source: Akh Morn
ru: Ах Морн

# Action:40304:0:0
source: Morn Afah
ru: Морн Афа

# Action:40305:0:0
source: Memory's End
ru: Конец воспоминаний

# Action:40306:0:0
source: Fulgent Blade
ru: Сверкающий клинок

# Action:40307:0:0
source: the Path of Light
ru: Путь света

# Action:40308:0:0
source: the Path of Light
ru: Путь света

# Action:40309:0:0
source: the Path of Darkness
ru: Путь тьмы

# Action:40310:0:0
source: Akh Morn
ru: Ах Морн

# Action:40311:0:0
source: Akh Morn
ru: Ах Морн

# Action:40312:0:0
source: Akh Morn
ru: Ах Морн

# Action:40313:0:0
source: Wings Dark and Light
ru: Крылья тьмы и света

# Action:40314:0:0
source: Wings Dark and Light
ru: Крылья тьмы и света

# Action:40315:0:0
source: Wings Dark and Light
ru: Крылья тьмы и света

# Action:40316:0:0
source: Polarizing Strikes
ru: Поляризующие удары

# Action:40317:0:0
source: Cruel Path of Light
ru: Жестокий путь света

# Action:40318:0:0
source: Cruel Path of Darkness
ru: Жестокий путь тьмы

# Action:40319:0:0
source: Paradise Regained
ru: Возвращённый рай

# Action:40320:0:0
source: Explosion
ru: Взрыв

# Action:40321:0:0
source: Unmitigated Explosion
ru: Полный взрыв

# Action:40322:0:0
source: Twin Poles
ru: Двойные клинки

# Action:40323:0:0
source: Twin Poles
ru: Двойные клинки

# Action:40324:0:0
source: Twin Poles
ru: Двойные клинки

# Action:40325:0:0
source: Twin Poles
ru: Двойные клинки

# Action:40326:0:0
source: Pandora's Box
ru: Ящик Пандоры

# Action:40327:0:0
source: Paradise Lost
ru: Потерянный рай

# Action:40328:0:0
source: Paradise Lost
ru: Потерянный рай

# Action:40329:0:0
source: Cyclonic Break
ru: Циклонический разлом

# Action:40330:0:0
source: Cyclonic Break
ru: Циклонический разлом

# Action:40331:0:0
source: Fated Burn Mark
ru: Клеймо рокового ожога

# Action:40332:0:0
source: Hallowed Wings
ru: Освящённые крылья

# Action:40333:0:0
source: Absolute Zero
ru: Абсолютный ноль

# Action:40334:0:0
source: Absolute Zero
ru: Абсолютный ноль

# Action:40335:0:0
source: Memory's End
ru: Конец воспоминаний

# Action:40336:0:0
source: Memory's End
ru: Конец воспоминаний

# Action:40337:0:0
source: Rotten Blood
ru: Гнилая кровь

# Action:40338:0:0
source: Mole-a-whack
ru: Удар крота

# Action:40339:0:0
source: Big Burst
ru: Мощный взрыв

# Action:40340:0:0
source: Deeproot
ru: Глубокие корни

# Action:40341:0:0
source: Odious Air
ru: Смрадное дыхание

# Action:40342:0:0
source: Foul Bite
ru: Гнилостный укус

# Action:40343:0:0
source: Head Butt
ru: Удар головой

# Action:40344:0:0
source: Gnaw
ru: Грызня

# Action:40345:0:0
source: Jettatura
ru: Джеттатура

# Action:40346:0:0
source: Frenetic Flurry
ru: Неистовая серия ударов

# Action:40347:0:0
source: Wing Cutter
ru: Режущее крыло

# Action:40348:0:0
source: Small Claw
ru: Малая клешня

# Action:40349:0:0
source: Root of the Problem
ru: Корень проблемы

# Action:40350:0:0
source: Hypnotize
ru: Гипноз

# Action:40351:0:0
source: Yowl
ru: Вой

# Action:40352:0:0
source: Fireball
ru: Огненный шар

# Action:40353:0:0
source: Nepenthic Plunge
ru: Прыжок непентеса

# Action:40354:0:0
source: Amorphic Flail
ru: Бесформенная трёпка

# Action:40355:0:0
source: Tight Tornado
ru: Тугой торнадо

# Action:40356:0:0
source: Catching Claws
ru: Хватающие когти

# Action:40357:0:0
source: Inhale
ru: Вдох

# Action:40358:0:0
source: Heavy Scrapline
ru: Тяжёлый лариат

# Action:40359:0:0
source: Water III
ru: Вода III

# Action:40360:0:0
source: Mow
ru: Кошение

# Action:40361:0:0
source: Fire II
ru: Огонь II

# Action:40362:0:0
source: Fire Breath
ru: Огненное дыхание

# Action:40363:0:0
source: Wild Claw
ru: Дикие когти

# Action:40364:0:0
source: Rush
ru: Рывок

# Action:40365:0:0
source: Earthquake
ru: Землетрясение

# Action:40366:0:0
source: Mud Stream
ru: Поток грязи

# Action:40367:0:0
source: Shadow Fang
ru: Теневой клык

# Action:40368:0:0
source: Mind of Its Own
ru: Своенравие

# Action:40369:0:0
source: Horrid Horn
ru: Ужасный рог

# Action:40370:0:0
source: Thunder II
ru: Молния II

# Action:40371:0:0
source: Massacre Elegy
ru: Элегия резни

# Action:40372:0:0
source: Head Down
ru: Склонённая голова

# Action:40373:0:0
source: Catching Claws
ru: Хватающие когти

# Action:40374:0:0
source: Dread Gaze
ru: Взгляд ужаса

# Action:40375:0:0
source: Holy
ru: Святость

# Action:40376:0:0
source: Fire III
ru: Огонь III

# Action:40377:0:0
source: Magic Hammer
ru: Волшебный молот

# Action:40378:0:0
source: Wild Rattle
ru: Дикий грохот

# Action:40379:0:0
source: Voidblood
ru: Кровь пустоты

# Action:40380:0:0
source: Void Slash
ru: Удар пустоты

# Action:40381:0:0
source: Icefall
ru: Ледопад

# Action:40382:0:0
source: Jettatura
ru: Джеттатура

# Action:40383:0:0
source: Rush
ru: Рывок

# Action:40384:0:0
source: Dark Dome
ru: Тёмный купол

# Action:40385:0:0
source: Condemnation
ru: Осуждение

# Action:40386:0:0
source: Violent Breach
ru: Жестокий прорыв

# Action:40387:0:0
source: Tail Screw
ru: Винтящийся хвост

# Action:40388:0:0
source: Arachne Web
ru: Паутина Арахны

# Action:40389:0:0
source: Blazing Trail
ru: Пылающий след

# Action:40390:0:0
source: Ball of Fire
ru: Огненный шар

# Action:40391:0:0
source: Creeping Hush
ru: Подкрадывающаяся тишь

# Action:40392:0:0
source: Regorge
ru: Отрыжка

# Action:40393:0:0
source: Abyssal Swing
ru: Бездна: взмах

# Action:40394:0:0
source: Dark
ru: Тьма

# Action:40395:0:0
source: the Look
ru: Взгляд

# Action:40396:0:0
source: Flame Breath
ru: Огненное дыхание

# Action:40397:0:0
source: the Ram's Keeper
ru: Хранитель барана

# Action:40398:0:0
source: Wild Charge
ru: Дикий натиск

# Action:40399:0:0
source: Electrification
ru: Электризация

# Action:40400:0:0
source: Long Drop
ru: Долгое падение

# Action:40401:0:0
source: Grip of Salvation
ru: Хватка спасения

# Action:40402:0:0
source: Foul Waters
ru: Гнилые воды

# Action:40403:0:0
source: Flaming Cyclone
ru: Огненный циклон

# Action:40404:0:0
source: Dusty Detonation
ru: Пыльный взрыв

# Action:40405:0:0
source: Wicked Thorn
ru: Злой шип

# Action:40406:0:0
source: Dark
ru: Тьма

# Action:40407:0:0
source: Scorch
ru: Палящий удар

# Action:40408:0:0
source: Fists of Rage
ru: Яростные кулаки

# Action:40409:0:0
source: Bog Bomb
ru: Топкая бомба

# Action:40410:0:0
source: Pounce
ru: Бросок

# Action:40411:0:0
source: Salvation's Reach
ru: Длань спасения

# Action:40412:0:0
source: Fire's Ire
ru: Гнев пламени

# Action:40413:0:0
source: Fire's Domain
ru: Владычество пламени

# Action:40414:0:0
source: Whisper of Our Discontent
ru: Шёпот нашего недовольства

# Action:40415:0:0
source: Inner Demons
ru: Внутренние демоны

# Action:40416:0:0
source: Dark
ru: Тьма

# Action:40417:0:0
source: Dominion Slash
ru: Рассечение владычества

# Action:40418:0:0
source: Cross Reaping
ru: Крестная жатва

# Action:40419:0:0
source: Dark II
ru: Тьма II
