Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/46000.po
Languages: ru

# Action:46000:0:0
source: Sow
ru: Посев

# Action:46001:0:0
source: Germinate
ru: Прорастание

# Action:46002:0:0
source: Gold Bile Plume
ru: Шлейф золотой желчи

# Action:46003:0:0
source: Gold Bile Plume
ru: Шлейф золотой желчи

# Action:46006:0:0
source: Crown of Arcadia
ru: Корона Аркадиона

# Action:46007:0:0
source: Draw Steel
ru: Выковать сталь

# Action:46008:0:0
source: Draw Steel
ru: Выковать сталь

# Action:46009:0:0
source: Draw Steel
ru: Выковать сталь

# Action:46010:0:0
source: Smashdown
ru: Крушение

# Action:46011:0:0
source: Smashdown
ru: Крушение

# Action:46012:0:0
source: Smashdown
ru: Крушение

# Action:46013:0:0
source: Smashdown
ru: Крушение

# Action:46014:0:0
source: Smashdown
ru: Крушение

# Action:46015:0:0
source: Smashdown
ru: Крушение

# Action:46016:0:0
source: Raw Steel
ru: Сырая сталь

# Action:46017:0:0
source: Raw Steel
ru: Сырая сталь

# Action:46018:0:0
source: Impact
ru: Удар

# Action:46019:0:0
source: Raw Steel
ru: Сырая сталь

# Action:46020:0:0
source: Raw Steel
ru: Сырая сталь

# Action:46021:0:0
source: Raw Steel
ru: Сырая сталь

# Action:46022:0:0
source: Heavy Hitter
ru: Тяжёлый удар

# Action:46023:0:0
source: Raw Steel
ru: Сырая сталь

# Action:46024:0:0
source: Void Stardust
ru: Звёздная пыль Бездны

# Action:46025:0:0
source: Comet
ru: Комета

# Action:46026:0:0
source: Cometite
ru: Кометка

# Action:46027:0:0
source: Comet
ru: Комета

# Action:46028:0:0
source: Trophy Weapons
ru: Трофейное оружие

# Action:46029:0:0
source: Assault Evolved
ru: Штурмовой арсенал

# Action:46030:0:0
source: Assault Evolved
ru: Штурмовой арсенал

# Action:46031:0:0
source: Assault Evolved
ru: Штурмовой арсенал

# Action:46032:0:0
source: Assault Evolved
ru: Штурмовой арсенал

# Action:46033:0:0
source: Dance of Domination
ru: Танец господства

# Action:46034:0:0
source: Dance of Domination
ru: Танец господства

# Action:46035:0:0
source: Explosion
ru: Взрыв

# Action:46036:0:0
source: Dance of Domination
ru: Танец господства

# Action:46037:0:0
source: Raw Steel Trophy
ru: Трофей из сырой стали

# Action:46038:0:0
source: Raw Steel Trophy
ru: Трофей из сырой стали

# Action:46039:0:0
source: Charybdistopia
ru: Харибдопокалипсис

# Action:46040:0:0
source: Charybdis
ru: Харибда

# Action:46041:0:0
source: Powerful Gust
ru: Мощный порыв

# Action:46042:0:0
source: Immortal Reign
ru: Вечное господство

# Action:46043:0:0
source: One and Only
ru: Единственный и неповторимый

# Action:46044:0:0
source: One and Only
ru: Единственный и неповторимый

# Action:46045:0:0
source: Meteorain
ru: Метеоритный дождь

# Action:46046:0:0
source: Cosmic Kiss
ru: Космический поцелуй

# Action:46047:0:0
source: Unmitigated Explosion
ru: Полный взрыв

# Action:46048:0:0
source: Foregone Fatality
ru: Неотвратимая гибель

# Action:46049:0:0
source: Unmitigated Explosion
ru: Полный взрыв

# Action:46050:0:0
source: Explosion
ru: Взрыв

# Action:46051:0:0
source: Massive Meteor
ru: Гигантский метеорит

# Action:46052:0:0
source: Double Tyrannhilation
ru: Двойное падение тирана

# Action:46053:0:0
source: Double Tyrannhilation
ru: Двойное падение тирана

# Action:46054:0:0
source: Shockwave
ru: Ударная волна

# Action:46056:0:0
source: Flatliner
ru: Сердцеед

# Action:46057:0:0
source: Majestic Meteor
ru: Величественный метеорит

# Action:46058:0:0
source: Majestic Meteor
ru: Величественный метеорит

# Action:46059:0:0
source: Majestic Meteorain
ru: Величественный метеоритный дождь

# Action:46060:0:0
source: Mammoth Meteor
ru: Мамонтовый метеорит

# Action:46061:0:0
source: Explosion
ru: Взрыв

# Action:46062:0:0
source: Unmitigated Explosion
ru: Полный взрыв

# Action:46063:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46064:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46065:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46066:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46067:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46068:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46069:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46070:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46071:0:0
source: Fire and Fury
ru: Огонь и ярость

# Action:46072:0:0
source: Fire and Fury
ru: Огонь и ярость

# Action:46073:0:0
source: Fire and Fury
ru: Огонь и ярость

# Action:46074:0:0
source: Great Wall of Fire
ru: Огненная стена

# Action:46075:0:0
source: Great Wall of Fire
ru: Огненная стена

# Action:46076:0:0
source: Great Wall of Fire
ru: Огненная стена

# Action:46077:0:0
source: Explosion
ru: Взрыв

# Action:46079:0:0
source: Heartbreak Kick
ru: Разбивающий сердце удар

# Action:46080:0:0
source: Heartbreak Kick
ru: Разбивающий сердце удар

# Action:46083:0:0
source: Tough Break
ru: Крепкий удар

# Action:46086:0:0
source: Crown of Arcadia
ru: Корона Аркадиона

# Action:46087:0:0
source: Draw Steel
ru: Выковать сталь

# Action:46088:0:0
source: Draw Steel
ru: Выковать сталь

# Action:46089:0:0
source: Draw Steel
ru: Выковать сталь

# Action:46090:0:0
source: Raw Steel
ru: Сырая сталь

# Action:46091:0:0
source: Raw Steel
ru: Сырая сталь

# Action:46092:0:0
source: Impact
ru: Удар

# Action:46093:0:0
source: Raw Steel
ru: Сырая сталь

# Action:46094:0:0
source: Raw Steel
ru: Сырая сталь

# Action:46095:0:0
source: Raw Steel
ru: Сырая сталь

# Action:46096:0:0
source: Heavy Hitter
ru: Тяжёлый удар

# Action:46097:0:0
source: Raw Steel
ru: Сырая сталь

# Action:46098:0:0
source: Void Stardust
ru: Звёздная пыль Бездны

# Action:46099:0:0
source: Cometite
ru: Кометка

# Action:46100:0:0
source: Comet
ru: Комета

# Action:46101:0:0
source: Crushing Comet
ru: Сокрушительная комета

# Action:46102:0:0
source: Trophy Weapons
ru: Трофейное оружие

# Action:46103:0:0
source: Assault Evolved
ru: Штурмовой арсенал

# Action:46104:0:0
source: Assault Evolved
ru: Штурмовой арсенал

# Action:46105:0:0
source: Assault Evolved
ru: Штурмовой арсенал

# Action:46106:0:0
source: Assault Evolved
ru: Штурмовой арсенал

# Action:46107:0:0
source: Heavy Weight
ru: Тяжёлый удар

# Action:46108:0:0
source: Sweeping Victory
ru: Победный размах

# Action:46109:0:0
source: Sharp Taste
ru: Острый вкус

# Action:46110:0:0
source: Dance of Domination
ru: Танец господства

# Action:46111:0:0
source: Dance of Domination
ru: Танец господства

# Action:46112:0:0
source: Explosion
ru: Взрыв

# Action:46113:0:0
source: Dance of Domination
ru: Танец господства

# Action:46114:0:0
source: Raw Steel Trophy
ru: Трофей из сырой стали

# Action:46115:0:0
source: Raw Steel Trophy
ru: Трофей из сырой стали

# Action:46116:0:0
source: Eye of the Hurricane
ru: Око урагана

# Action:46117:0:0
source: Charybdistopia
ru: Харибдотопия

# Action:46118:0:0
source: Charybdis
ru: Харибда

# Action:46119:0:0
source: Powerful Gust
ru: Мощный порыв

# Action:46120:0:0
source: Immortal Reign
ru: Вечное царствование

# Action:46121:0:0
source: One and Only
ru: Единственный

# Action:46122:0:0
source: One and Only
ru: Единственный

# Action:46123:0:0
source: Great Wall of Fire
ru: Огненная стена

# Action:46124:0:0
source: Great Wall of Fire
ru: Огненная стена

# Action:46125:0:0
source: Great Wall of Fire
ru: Огненная стена

# Action:46126:0:0
source: Explosion
ru: Взрыв

# Action:46127:0:0
source: Fire and Fury
ru: Огонь и ярость

# Action:46128:0:0
source: Fire and Fury
ru: Огонь и ярость

# Action:46129:0:0
source: Fire and Fury
ru: Огонь и ярость

# Action:46130:0:0
source: Orbital Omen
ru: Орбитальное знамение

# Action:46131:0:0
source: Orbital Omen
ru: Орбитальное знамение

# Action:46132:0:0
source: Meteorain
ru: Метеоритный дождь

# Action:46133:0:0
source: Cosmic Kiss
ru: Космический поцелуй

# Action:46134:0:0
source: Foregone Fatality
ru: Неотвратимая гибель

# Action:46135:0:0
source: Unmitigated Explosion
ru: Сокрушительный взрыв

# Action:46136:0:0
source: Explosion
ru: Взрыв

# Action:46137:0:0
source: Fearsome Fireball
ru: Грозный огненный шар

# Action:46138:0:0
source: Fearsome Fireball
ru: Грозный огненный шар

# Action:46139:0:0
source: Triple Tyrannhilation
ru: Тройное истребление тирана

# Action:46140:0:0
source: Triple Tyrannhilation
ru: Тройное истребление тирана

# Action:46141:0:0
source: Shockwave
ru: Ударная волна

# Action:46143:0:0
source: Flatliner
ru: Смертельный удар

# Action:46144:0:0
source: Majestic Meteor
ru: Величественный метеор

# Action:46145:0:0
source: Majestic Meteor
ru: Величественный метеор

# Action:46146:0:0
source: Majestic Meteorain
ru: Величественный метеоритный дождь

# Action:46147:0:0
source: Majestic Meteowrath
ru: Метеоритная ярость

# Action:46148:0:0
source: Explosion
ru: Взрыв

# Action:46149:0:0
source: Unmitigated Explosion
ru: Сокрушительный взрыв

# Action:46150:0:0
source: Fire Breath
ru: Огненное дыхание

# Action:46151:0:0
source: Fire Breath
ru: Огненное дыхание

# Action:46152:0:0
source: Massive Meteor
ru: Гигантский метеор

# Action:46153:0:0
source: Massive Meteor
ru: Гигантский метеор

# Action:46154:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46155:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46156:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46157:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46158:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46159:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46160:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46161:0:0
source: Arcadion Avalanche
ru: Лавина Аркадиона

# Action:46162:0:0
source: Ecliptic Stampede
ru: Метеоритный натиск

# Action:46163:0:0
source: Mammoth Meteor
ru: Мамонтовый метеор

# Action:46164:0:0
source: Atomic Impact
ru: Атомный удар

# Action:46165:0:0
source: Majestic Meteor
ru: Величественный метеор

# Action:46166:0:0
source: Cosmic Kiss
ru: Космический поцелуй

# Action:46167:0:0
source: Weighty Impact
ru: Мощный удар

# Action:46168:0:0
source: Unmitigated Explosion
ru: Сокрушительный взрыв

# Action:46169:0:0
source: Majestic Meteowrath
ru: Метеоритная ярость

# Action:46170:0:0
source: Four-way Fireball
ru: Четыре огненных шара

# Action:46171:0:0
source: Four-way Fireball
ru: Четыре огненных шара

# Action:46173:0:0
source: Heartbreak Kick
ru: Разбивающий сердце удар

# Action:46174:0:0
source: Heartbreak Kick
ru: Разбивающий сердце удар

# Action:46177:0:0
source: Tough Break
ru: Тяжёлый удар

# Action:46178:0:0
source: Heartbreaker
ru: Сокрушитель сердец

# Action:46179:0:0
source: Heartbreaker
ru: Сокрушитель сердец

# Action:46180:0:0
source: Lightning Bolt
ru: Молния

# Action:46181:0:0
source: Bloodshed
ru: Кровопролитие

# Action:46182:0:0
source: Bloodshed
ru: Кровопролитие

# Action:46183:0:0
source: Serpentine Scourge
ru: Змеиное дыхание погибели

# Action:46184:0:0
source: Serpentine Scourge
ru: Змеиное дыхание погибели

# Action:46185:0:0
source: Ravenous Reach
ru: Ненасытная хватка

# Action:46188:0:0
source: Replication
ru: Репликация

# Action:46189:0:0
source: Ravenous Reach
ru: Ненасытная хватка

# Action:46191:0:0
source: Burst
ru: Взрыв

# Action:46192:0:0
source: Cruel Coil
ru: Жестокая спираль

# Action:46193:0:0
source: Cruel Coil
ru: Жестокая спираль

# Action:46195:0:0
source: Skinsplitter
ru: Рассекатель кожи

# Action:46196:0:0
source: Constrictor
ru: Удавка

# Action:46197:0:0
source: Constrictor
ru: Удавка

# Action:46199:0:0
source: Constrictor
ru: Удавка

# Action:46200:0:0
source: Feral Fission
ru: Дикое деление

# Action:46202:0:0
source: Grand Entrance
ru: Грандиозный выход

# Action:46203:0:0
source: Grand Entrance
ru: Грандиозный выход

# Action:46204:0:0
source: Bring Down the House
ru: Обрушить весь зал

# Action:46205:0:0
source: Bring Down the House
ru: Обрушить весь зал

# Action:46207:0:0
source: Split Scourge
ru: Разделённая чума

# Action:46208:0:0
source: Venomous Scourge
ru: Ядовитая чума

# Action:46209:0:0
source: Grotesquerie
ru: Гротеск

# Action:46210:0:0
source: Shockwave
ru: Ударная волна

# Action:46211:0:0
source: Dramatic Lysis
ru: Драматический лизис

# Action:46212:0:0
source: Fourth-wall Fusion
ru: Слияние четвёртой стены

# Action:46213:0:0
source: Hemorrhagic Projection
ru: Геморрагический выброс

# Action:46214:0:0
source: Dramatic Lysis
ru: Драматический лизис

# Action:46216:0:0
source: Slaughtershed
ru: Бойня

# Action:46217:0:0
source: Slaughtershed
ru: Бойня

# Action:46218:0:0
source: Slaughtershed
ru: Бойня

# Action:46219:0:0
source: Slaughtershed
ru: Бойня

# Action:46226:0:0
source: Visceral Burst
ru: Внутренний взрыв

# Action:46227:0:0
source: Visceral Burst
ru: Внутренний взрыв

# Action:46228:0:0
source: The Fixer
ru: Фиксер

# Action:46229:0:0
source: Mortal Slayer
ru: Смертельная расправа

# Action:46230:0:0
source: Mortal Slayer
ru: Смертельная расправа

# Action:46231:0:0
source: Army Slayer
ru: Гибель войска

# Action:46232:0:0
source: Mortal Slayer
ru: Смертельная расправа

# Action:46233:0:0
source: Army Slayer
ru: Гибель войска

# Action:46237:0:0
source: Ravenous Reach
ru: Алчный захват

# Action:46238:0:0
source: Phagocyte Spotlight
ru: Поглощение клеток

# Action:46239:0:0
source: Burst
ru: Взрыв

# Action:46240:0:0
source: Grand Entrance
ru: Грандиозный выход

# Action:46241:0:0
source: Grand Entrance
ru: Грандиозный выход

# Action:46242:0:0
source: Grand Entrance
ru: Грандиозный выход

# Action:46243:0:0
source: Grand Entrance
ru: Грандиозный выход

# Action:46244:0:0
source: Bring Down the House
ru: Обрушение сцены

# Action:46245:0:0
source: Bring Down the House
ru: Обрушение сцены

# Action:46246:0:0
source: Bring Down the House
ru: Обрушение сцены

# Action:46247:0:0
source: Split Scourge
ru: Рассекающая чума

# Action:46248:0:0
source: Venomous Scourge
ru: Ядовитая чума

# Action:46250:0:0
source: Dramatic Lysis
ru: Драматический лизис

# Action:46251:0:0
source: Split Scourge
ru: Рассекающая чума

# Action:46252:0:0
source: Cell Shedding
ru: Сброс клеток

# Action:46253:0:0
source: Cell Death
ru: Гибель клеток

# Action:46254:0:0
source: Fourth-wall Fusion
ru: Слияние за четвёртой стеной

# Action:46255:0:0
source: Hemorrhagic Projection
ru: Кровавый выброс

# Action:46256:0:0
source: Dramatic Lysis
ru: Драматический лизис

# Action:46257:0:0
source: Metamitosis
ru: Метамитоз

# Action:46258:0:0
source: Unmitigated Explosion
ru: Неудержимый взрыв

# Action:46259:0:0
source: Roiling Mass
ru: Бурлящая масса

# Action:46260:0:0
source: Dramatic Lysis
ru: Драматический лизис

# Action:46261:0:0
source: Dramatic Lysis
ru: Драматический лизис

# Action:46262:0:0
source: Phagocyte Spotlight
ru: Поглощение клеток

# Action:46263:0:0
source: Roiling Mass
ru: Бурлящая масса

# Action:46264:0:0
source: Cruel Coil
ru: Жестокая спираль

# Action:46265:0:0
source: Cruel Coil
ru: Жестокая спираль

# Action:46266:0:0
source: Cruel Coil
ru: Жестокая спираль

# Action:46267:0:0
source: Cruel Coil
ru: Жестокая спираль

# Action:46268:0:0
source: Skinsplitter
ru: Рассекатель плоти

# Action:46269:0:0
source: Constrictor
ru: Удушающий захват

# Action:46270:0:0
source: Constrictor
ru: Удушающий захват

# Action:46271:0:0
source: Constrictor
ru: Удушающий захват

# Action:46272:0:0
source: Constrictor
ru: Удушающий захват

# Action:46274:0:0
source: Constrictor
ru: Удушающий захват

# Action:46275:0:0
source: Slaughtershed
ru: Кровавая бойня

# Action:46276:0:0
source: Slaughtershed
ru: Кровавая бойня

# Action:46277:0:0
source: Slaughtershed
ru: Кровавая бойня

# Action:46278:0:0
source: Slaughtershed
ru: Кровавая бойня

# Action:46287:0:0
source: Raptor Knuckles
ru: Кулаки хищника

# Action:46288:0:0
source: Raptor Knuckles
ru: Кулаки хищника

# Action:46289:0:0
source: Serpentine Scourge
ru: Змеиная чума

# Action:46290:0:0
source: Serpentine Scourge
ru: Змеиная чума

# Action:46292:0:0
source: Dramatic Lysis
ru: Драматический лизис

# Action:46293:0:0
source: Fourth-wall Fusion
ru: Слияние за четвёртой стеной

# Action:46294:0:0
source: Visceral Burst
ru: Внутренний взрыв

# Action:46295:0:0
source: The Fixer
ru: Фиксер

# Action:46296:0:0
source: Replication
ru: Репликация

# Action:46298:0:0
source: Winged Scourge
ru: Крылатая чума

# Action:46299:0:0
source: Winged Scourge
ru: Крылатая чума

# Action:46300:0:0
source: Winged Scourge
ru: Крылатая чума

# Action:46301:0:0
source: Top-tier Slam
ru: Удар высшей лиги

# Action:46302:0:0
source: Top-tier Slam
ru: Удар высшей лиги

# Action:46303:0:0
source: Mighty Magic
ru: Могущественная магия

# Action:46304:0:0
source: Mighty Magic
ru: Могущественная магия

# Action:46305:0:0
source: Staging
ru: Подготовка

# Action:46307:0:0
source: Firefall Splash
ru: Огненный обвал

# Action:46308:0:0
source: Firefall Splash
ru: Огненный обвал

# Action:46309:0:0
source: Scalding Waves
ru: Обжигающие волны

# Action:46310:0:0
source: Mana Burst
ru: Взрыв маны

# Action:46311:0:0
source: Mana Burst
ru: Взрыв маны

# Action:46312:0:0
source: Heavy Slam
ru: Мощный удар

# Action:46313:0:0
source: Grotesquerie
ru: Уродливые клетки

# Action:46314:0:0
source: Grotesquerie
ru: Уродливые клетки

# Action:46315:0:0
source: Hemorrhagic Projection
ru: Кровавый выброс

# Action:46316:0:0
source: Reenactment
ru: Повторение

# Action:46317:0:0
source: Firefall Splash
ru: Огненный обвал

# Action:46318:0:0
source: Mana Burst
ru: Взрыв маны

# Action:46319:0:0
source: Heavy Slam
ru: Мощный удар

# Action:46320:0:0
source: Unmitigated Impact
ru: Неудержимый удар

# Action:46321:0:0
source: Grotesquerie
ru: Уродливые клетки

# Action:46322:0:0
source: Lindwurm's Meteor
ru: Метеор Линдвурма

# Action:46323:0:0
source: Downfall
ru: Крушение

# Action:46324:0:0
source: Cosmic Kiss
ru: Космический поцелуй

# Action:46325:0:0
source: Unmitigated Explosion
ru: Неудержимый взрыв

# Action:46326:0:0
source: Lindwurm's Dark II
ru: Тьма Линдвурма II

# Action:46327:0:0
source: Lindwurm's Stone III
ru: Камень Линдвурма III

# Action:46328:0:0
source: Lindwurm's Glare
ru: Сияние Линдвурма

# Action:46329:0:0
source: Pyretic Wurm
ru: Жаркий змей

# Action:46330:0:0
source: Lindwurm's Thunder II
ru: Молния Линдвурма II

# Action:46331:0:0
source: Blood Mana
ru: Кровавая мана

# Action:46334:0:0
source: Bloody Burst
ru: Кровавый взрыв

# Action:46336:0:0
source: Blood Wakening
ru: Пробуждение кровавой маны

# Action:46337:0:0
source: Lindwurm's Water III
ru: Вода Линдвурма III

# Action:46338:0:0
source: Lindwurm's Aero III
ru: Ветер Линдвурма III

# Action:46339:0:0
source: Straightforward Thunder II
ru: Прямая молния II

# Action:46340:0:0
source: Sideways Fire II
ru: Боковой огонь II

# Action:46341:0:0
source: Mutating Cells
ru: Мутирующие клетки

# Action:46343:0:0
source: Dramatic Lysis
ru: Драматический лизис

# Action:46344:0:0
source: Unmitigated Explosion
ru: Неудержимый взрыв

# Action:46345:0:0
source: Idyllic Dream
ru: Идиллическая мечта

# Action:46346:0:0
source: Top-tier Slam
ru: Удар высшей лиги

# Action:46347:0:0
source: Mighty Magic
ru: Могущественная магия

# Action:46348:0:0
source: Top-tier Slam
ru: Удар высшей лиги

# Action:46349:0:0
source: Mighty Magic
ru: Могущественная магия

# Action:46350:0:0
source: Mighty Magic
ru: Могущественная магия

# Action:46351:0:0
source: Power Gusher
ru: Мощный поток

# Action:46352:0:0
source: Power Gusher
ru: Мощный поток

# Action:46353:0:0
source: Snaking Kick
ru: Змеиный пинок

# Action:46354:0:0
source: Power Gusher
ru: Мощный поток

# Action:46355:0:0
source: Power Gusher
ru: Мощный поток

# Action:46356:0:0
source: Power Gusher
ru: Мощный поток

# Action:46357:0:0
source: Snaking Kick
ru: Змеиный пинок

# Action:46358:0:0
source: Power Gusher
ru: Мощный поток

# Action:46359:0:0
source: Mana Burst
ru: Взрыв маны

# Action:46360:0:0
source: Mana Burst
ru: Взрыв маны

# Action:46361:0:0
source: Heavy Slam
ru: Тяжёлый удар

# Action:46362:0:0
source: Power Gusher
ru: Мощный поток

# Action:46363:0:0
source: Power Gusher
ru: Мощный поток

# Action:46364:0:0
source: Temporal Curtain
ru: Временной занавес

# Action:46368:0:0
source: Double Sobat
ru: Двойной собат

# Action:46369:0:0
source: Double Sobat
ru: Двойной собат

# Action:46370:0:0
source: Double Sobat
ru: Двойной собат

# Action:46371:0:0
source: Double Sobat
ru: Двойной собат

# Action:46372:0:0
source: Double Sobat
ru: Двойной собат

# Action:46373:0:0
source: Double Sobat
ru: Двойной собат

# Action:46374:0:0
source: Esoteric Finisher
ru: Эзотерический финал

# Action:46375:0:0
source: Snaking Kick
ru: Змеиный пинок

# Action:46376:0:0
source: Arcadia Aflame
ru: Аркадийское пекло

# Action:46377:0:0
source: Arcadian Arcanum
ru: Аркадийская тайна

# Action:46378:0:0
source: Arcadian Arcanum
ru: Аркадийская тайна

# Action:46379:0:0
source: Netherworld Near
ru: Ближний край преисподней

# Action:46380:0:0
source: Netherworld Far
ru: Дальний край преисподней

# Action:46381:0:0
source: Wailing Wave
ru: Волна плача

# Action:46382:0:0
source: Netherwrath Near
ru: Ближняя ярость преисподней

# Action:46383:0:0
source: Netherwrath Far
ru: Дальняя ярость преисподней

# Action:46384:0:0
source: Timeless Spite
ru: Волна вечной злобы

# Action:46385:0:0
source: ネザーレイジ
ru: Ярость преисподней

# Action:46386:0:0
source: ネザーレイジ
ru: Ярость преисподней

# Action:46387:0:0
source: Arcadian Hell
ru: Аркадийское пекло

# Action:46388:0:0
source: Arcadian Hell
ru: Аркадийское пекло

# Action:46389:0:0
source: Arcadian Hell
ru: Аркадийское пекло

# Action:46390:0:0
source: Ravenous Reach
ru: Ненасытная хватка

# Action:46391:0:0
source: Arcadian Hell
ru: Аркадийское пекло

# Action:46392:0:0
source: Refreshing Overkill
ru: Освежающее добивание

# Action:46393:0:0
source: Refreshing Overkill
ru: Освежающее добивание

# Action:46394:0:0
source: Refreshing Overkill
ru: Освежающее добивание

# Action:46396:0:0
source: Skinsplitter
ru: Кожедробитель

# Action:46397:0:0
source: Constrictor
ru: Удавка

# Action:46398:0:0
source: Skinsplitter
ru: Кожедробитель

# Action:46399:0:0
source: Constrictor
ru: Удавка

# Action:46400:0:0
source: Assault Evolved
ru: Усовершенствованный штурм

# Action:46401:0:0
source: Assault Evolved
ru: Усовершенствованный штурм

# Action:46402:0:0
source: Assault Evolved
ru: Усовершенствованный штурм

# Action:46403:0:0
source: Assault Evolved
ru: Усовершенствованный штурм

# Action:46404:0:0
source: Assault Evolved
ru: Усовершенствованный штурм

# Action:46405:0:0
source: Assault Evolved
ru: Усовершенствованный штурм

# Action:46406:0:0
source: Shoot Hard
ru: Меткий выстрел

# Action:46407:0:0
source: Shoot Harder
ru: Выстрел посильнее

# Action:46408:0:0
source: Smoking Gun
ru: Верный выстрел

# Action:46409:0:0
source: Pulp Fission
ru: Разрывной выстрел

# Action:46410:0:0
source: Molting Python
ru: Сброс кожи

# Action:46411:0:0
source: Night Stallion
ru: Ночной жеребец

# Action:46412:0:0
source: Thick Skin
ru: Толстая кожа

# Action:46413:0:0
source: The Short Good-bye
ru: Короткое прощание

# Action:46414:0:0
source: Immortalion
ru: Бессмертный

# Action:46415:0:0
source: The Gentleman Fantastick
ru: Фантастический джентльмен

# Action:46417:0:0
source: Alexandrian Thunder III
ru: Аркадийская молния III

# Action:46418:0:0
source: Alexandrian Thunder III
ru: Аркадийская молния III

# Action:46419:0:0
source: Alexandrian Quake
ru: Аркадийское землетрясение

# Action:46420:0:0
source: Alexandrian Quake
ru: Аркадийское землетрясение

# Action:46422:0:0
source: Alexandrian Bonds
ru: Аркадийские оковы

# Action:46423:0:0
source: Ripper Claw
ru: Раздирающий коготь

# Action:46424:0:0
source: Ripper Claw
ru: Раздирающий коготь

# Action:46427:0:0
source: Alexandrian Thunder
ru: Аркадийская молния

# Action:46428:0:0
source: Alexandrian Thunder
ru: Аркадийская молния

# Action:46429:0:0
source: Mold of the Dead
ru: Мёртвая плесень

# Action:46430:0:0
source: Mold of the Dead
ru: Мёртвая плесень

# Action:46431:0:0
source: Mold of the Dead
ru: Мёртвая плесень
