Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/46000.po
Languages: ru

# Action:46432:0:0
source: Alexandrian Quake III
ru: Аркадийское землетрясение III

# Action:46433:0:0
source: Alexandrian Quake III
ru: Аркадийское землетрясение III

# Action:46434:0:0
source: Alexandrian Quake III
ru: Аркадийское землетрясение III

# Action:46435:0:0
source: Alexandrian Quake III
ru: Аркадийское землетрясение III

# Action:46436:0:0
source: Alexandrian Quake III
ru: Аркадийское землетрясение III

# Action:46437:0:0
source: Summon
ru: Призыв

# Action:46438:0:0
source: Bilateral Ray
ru: Боковой луч

# Action:46439:0:0
source: Electray
ru: Электролуч

# Action:46440:0:0
source: Electray
ru: Электролуч

# Action:46443:0:0
source: Alexandrian Thunder IV
ru: Аркадийская молния IV

# Action:46445:0:0
source: Perfect Crime
ru: Идеальное преступление

# Action:46458:0:0
source: Epic Brotherhood
ru: Эпическое братство

# Action:46459:0:0
source: Epic Brotherhood
ru: Эпическое братство

# Action:46462:0:0
source: Firesnaking
ru: Огненное змеение

# Action:46463:0:0
source: Watersnaking
ru: Водяное змеение

# Action:46464:0:0
source: Hot Impact
ru: Жаркий удар

# Action:46465:0:0
source: Deep Impact
ru: Сильный удар

# Action:46466:0:0
source: Divers' Dare
ru: Отвага бойцов

# Action:46467:0:0
source: Divers' Dare
ru: Отвага бойцов

# Action:46468:0:0
source: フレイムフローター
ru: Огненный паритель

# Action:46469:0:0
source: フレイムフローター
ru: Огненный паритель

# Action:46470:0:0
source: Alley-oop Inferno
ru: Огненный аллей-уп

# Action:46471:0:0
source: Alley-oop Inferno
ru: Огненный аллей-уп

# Action:46472:0:0
source: Pyrotation
ru: Пироротация

# Action:46473:0:0
source: Pyrotation
ru: Пироротация

# Action:46474:0:0
source: Hot Aerial
ru: Жаркий кульбит

# Action:46475:0:0
source: Hot Aerial
ru: Жаркий кульбит

# Action:46476:0:0
source: Hot Aerial
ru: Жаркий кульбит

# Action:46477:0:0
source: Unmitigated Explosion
ru: Взрыв без удержу

# Action:46478:0:0
source: Cutback Blaze
ru: Огненный срез

# Action:46479:0:0
source: Cutback Blaze
ru: Огненный срез

# Action:46480:0:0
source: Sick Swell
ru: Шальная волна

# Action:46481:0:0
source: Sick Swell
ru: Шальная волна

# Action:46482:0:0
source: Sickest Take-off
ru: Высший взлёт

# Action:46483:0:0
source: Sickest Take-off
ru: Высший взлёт

# Action:46484:0:0
source: ハイドロスプラッシュ
ru: Гидробрызги

# Action:46485:0:0
source: ヘビー・ハイドロスプラッシュ
ru: Мощные гидробрызги

# Action:46486:0:0
source: Freaky Pyrotation
ru: Безумная пироротация

# Action:46487:0:0
source: Freaky Pyrotation
ru: Безумная пироротация

# Action:46488:0:0
source: Deep Varial
ru: Глубокий вариал

# Action:46489:0:0
source: Derail
ru: Сход с рельсов

# Action:46490:0:0
source: Derail
ru: Сход с рельсов

# Action:46491:0:0
source: ハイドロフォール
ru: Гидропадение

# Action:46492:0:0
source: ハイドロスプラッシュ
ru: Гидробрызги

# Action:46493:0:0
source: ヘビー・ハイドロスプラッシュ
ru: Мощные гидробрызги

# Action:46494:0:0
source: Alley-oop Maelstrom
ru: Водоворотный аллей-уп

# Action:46495:0:0
source: Alley-oop Maelstrom
ru: Водоворотный аллей-уп

# Action:46496:0:0
source: Alley-oop Maelstrom
ru: Водоворотный аллей-уп

# Action:46497:0:0
source: Xtreme Spectacular
ru: Экстремальное шоу

# Action:46498:0:0
source: Xtreme Spectacular
ru: Экстремальное шоу

# Action:46499:0:0
source: Xtreme Spectacular
ru: Экстремальное шоу

# Action:46500:0:0
source: Xtreme Spectacular
ru: Экстремальное шоу

# Action:46503:0:0
source: Blasting Snap
ru: Огненный щелчок

# Action:46504:0:0
source: Plunging Snap
ru: Водный нырок

# Action:46505:0:0
source: Blasting Snap
ru: Огненный щелчок

# Action:46506:0:0
source: Plunging Snap
ru: Водный нырок

# Action:46507:0:0
source: Steam Burst
ru: Паровой взрыв

# Action:46508:0:0
source: Synchronized Firesnaking
ru: Синхронное огненное скольжение

# Action:46509:0:0
source: Synchronized Watersnaking
ru: Синхронное водное скольжение

# Action:46510:0:0
source: Xtreme Firesnaking
ru: Экстремальное огненное скольжение

# Action:46511:0:0
source: Xtreme Watersnaking
ru: Экстремальное водное скольжение

# Action:46512:0:0
source: Bailout
ru: Отступление

# Action:46513:0:0
source: Bailout
ru: Отступление

# Action:46514:0:0
source: Wipeout
ru: Разгром

# Action:46515:0:0
source: Wipeout
ru: Разгром

# Action:46516:0:0
source: Wipeout
ru: Разгром

# Action:46517:0:0
source: Wipeout
ru: Разгром

# Action:46518:0:0
source: Hot Impact
ru: Жаркий удар

# Action:46519:0:0
source: Deep Impact
ru: Мощный удар

# Action:46520:0:0
source: Divers' Dare
ru: Отвага ныряльщика

# Action:46521:0:0
source: Divers' Dare
ru: Отвага ныряльщика

# Action:46522:0:0
source: Flame Floater
ru: Огненный полёт

# Action:46523:0:0
source: Flame Floater
ru: Огненный полёт

# Action:46524:0:0
source: Flame Floater
ru: Огненный полёт

# Action:46525:0:0
source: Flame Floater
ru: Огненный полёт

# Action:46526:0:0
source: Flame Floater
ru: Огненный полёт

# Action:46527:0:0
source: Flame Floater
ru: Огненный полёт

# Action:46528:0:0
source: Alley-oop Inferno
ru: Огненный аллей-уп

# Action:46529:0:0
source: Alley-oop Inferno
ru: Огненный аллей-уп

# Action:46530:0:0
source: Pyrotation
ru: Пироротация

# Action:46531:0:0
source: Pyrotation
ru: Пироротация

# Action:46532:0:0
source: Hot Aerial
ru: Жаркий кульбит

# Action:46533:0:0
source: Xtreme Wave
ru: Экстремальная волна

# Action:46534:0:0
source: Xtreme Wave
ru: Экстремальная волна

# Action:46535:0:0
source: Xtreme Wave
ru: Экстремальная волна

# Action:46536:0:0
source: Xtreme Wave
ru: Экстремальная волна

# Action:46537:0:0
source: Cutback Blaze
ru: Огненный срез

# Action:46538:0:0
source: Cutback Blaze
ru: Огненный срез

# Action:46539:0:0
source: Sick Swell
ru: Шальная волна

# Action:46540:0:0
source: Sick Swell
ru: Шальная волна

# Action:46541:0:0
source: Sickest Take-off
ru: Высший взлёт

# Action:46542:0:0
source: Sickest Take-off
ru: Высший взлёт

# Action:46543:0:0
source: Awesome Splash
ru: Крутые брызги

# Action:46544:0:0
source: Awesome Slab
ru: Мощная плита

# Action:46545:0:0
source: Xtreme Wave
ru: Экстремальная волна

# Action:46546:0:0
source: Xtreme Wave
ru: Экстремальная волна

# Action:46547:0:0
source: Deep Varial
ru: Глубокий вариал

# Action:46548:0:0
source: Flame Floater
ru: Огненный полёт

# Action:46549:0:0
source: Massacre Elegy
ru: Элегия резни

# Action:46550:0:0
source: Roiling Roll
ru: Бушующий вал

# Action:46551:0:0
source: Awesome Splash
ru: Крутые брызги

# Action:46552:0:0
source: Awesome Slab
ru: Мощная плита

# Action:46553:0:0
source: Xtreme Spectacular
ru: Экстремальное шоу

# Action:46554:0:0
source: Xtreme Spectacular
ru: Экстремальное шоу

# Action:46555:0:0
source: Xtreme Spectacular
ru: Экстремальное шоу

# Action:46556:0:0
source: Xtreme Spectacular
ru: Экстремальное шоу

# Action:46557:0:0
source: Alley-oop Double-dip
ru: Двойной аллей-уп

# Action:46558:0:0
source: Alley-oop Double-dip
ru: Двойной аллей-уп

# Action:46559:0:0
source: Alley-oop Double-dip
ru: Двойной аллей-уп

# Action:46560:0:0
source: Reverse Alley-oop
ru: Обратный аллей-уп

# Action:46561:0:0
source: Reverse Alley-oop
ru: Обратный аллей-уп

# Action:46562:0:0
source: Reverse Alley-oop
ru: Обратный аллей-уп

# Action:46563:0:0
source: Deep Aerial
ru: Глубокий кульбит

# Action:46564:0:0
source: Deep Aerial
ru: Глубокий кульбит

# Action:46565:0:0
source: Unmitigated Explosion
ru: Взрыв без удержу

# Action:46566:0:0
source: Insane Air
ru: Безумный полёт

# Action:46567:0:0
source: Insane Air
ru: Безумный полёт

# Action:46568:0:0
source: Insane Air
ru: Безумный полёт

# Action:46569:0:0
source: Insane Air
ru: Безумный полёт

# Action:46571:0:0
source: Impact Zone
ru: Зона удара

# Action:46572:0:0
source: Impact Zone
ru: Зона удара

# Action:46573:0:0
source: Carpet Ride
ru: Ковровый заезд

# Action:46574:0:0
source: Carpet Ride
ru: Полёт на ковре

# Action:46575:0:0
source: Blasting Snap
ru: Огненный щелчок

# Action:46576:0:0
source: Plunging Snap
ru: Водный щелчок

# Action:46577:0:0
source: Blasting Snap
ru: Огненный щелчок

# Action:46578:0:0
source: Plunging Snap
ru: Водный щелчок

# Action:46579:0:0
source: Re-entry Blast
ru: Огненный взрыв при входе

# Action:46580:0:0
source: Re-entry Plunge
ru: Водный прыжок при входе

# Action:46581:0:0
source: Re-entry Blast
ru: Огненный взрыв при входе

# Action:46582:0:0
source: Re-entry Plunge
ru: Водный прыжок при входе

# Action:46583:0:0
source: Vertical Blast
ru: Вертикальный огненный взрыв

# Action:46584:0:0
source: Vertical Plunge
ru: Вертикальный водный прыжок

# Action:46585:0:0
source: Vertical Blast
ru: Вертикальный огненный взрыв

# Action:46586:0:0
source: Vertical Plunge
ru: Вертикальный водный прыжок

# Action:46587:0:0
source: Steam Burst
ru: Паровой взрыв

# Action:46588:0:0
source: Over the Falls
ru: За водопад

# Action:46589:0:0
source: Over the Falls
ru: За водопад

# Action:46590:0:0
source: Magic Shell
ru: Магический щит

# Action:46591:0:0
source: Sundering Spellblade
ru: Рассекающий магический клинок

# Action:46592:0:0
source: Holy Spellblade
ru: Святой магический клинок

# Action:46593:0:0
source: Blazing Spellblade
ru: Пламенный магический клинок

# Action:46594:0:0
source: Finisher
ru: Добивающий удар

# Action:46595:0:0
source: Defend
ru: Защита

# Action:46596:0:0
source: Long Reach
ru: Длинный выпад

# Action:46597:0:0
source: Bladeblitz
ru: Молниеносный клинок

# Action:46598:0:0
source: Dance
ru: Танец

# Action:46599:0:0
source: Phantom Sword Dance
ru: Танец призрачного меча

# Action:46600:0:0
source: Tempting Tango
ru: Обольстительное танго

# Action:46601:0:0
source: Jitterbug
ru: Джиттербаг

# Action:46602:0:0
source: Mystery Waltz
ru: Таинственный вальс

# Action:46603:0:0
source: Quickstep
ru: Быстрый шаг

# Action:46604:0:0
source: Steadfast Stance
ru: Непоколебимая стойка

# Action:46605:0:0
source: Mesmerize
ru: Гипноз

# Action:46606:0:0
source: Inquiring Mind
ru: Любознательность

# Action:46608:0:0
source: Malefic Quartering
ru: Роковой крест

# Action:46609:0:0
source: Malefic Influence
ru: Роковой удар

# Action:46610:0:0
source: Malefic Influence
ru: Роковой удар

# Action:46611:0:0
source: Malefic Influence
ru: Роковой удар

# Action:46612:0:0
source: Malefic Influence
ru: Роковой удар

# Action:46613:0:0
source: Vanishing Horizon
ru: Исчезающий горизонт

# Action:46614:0:0
source: Lash of Light
ru: Удар света

# Action:46615:0:0
source: Will of the Underworld
ru: Воля преисподней

# Action:46616:0:0
source: Malefic Alignment
ru: Роковое совпадение

# Action:46617:0:0
source: Malefic Alignment
ru: Роковое совпадение

# Action:46618:0:0
source: Earth-rending Eight
ru: Земледробящие восемь

# Action:46619:0:0
source: Earth-rending Eight
ru: Земледробящие восемь

# Action:46620:0:0
source: Earth-rending Eight
ru: Земледробящие восемь

# Action:46621:0:0
source: Waiting Wounds
ru: Отложенные раны

# Action:46622:0:0
source: Waiting Wounds
ru: Отложенные раны

# Action:46623:0:0
source: Heavens' Confluence
ru: Пересечение небес

# Action:46624:0:0
source: Heavens' Confluence
ru: Пересечение небес

# Action:46625:0:0
source: Heavens' Confluence
ru: Пересечение небес

# Action:46626:0:0
source: Heavens' Confluence
ru: Пересечение небес

# Action:46627:0:0
source: Heavens' Confluence
ru: Пересечение небес

# Action:46628:0:0
source: Heavens' Confluence
ru: Пересечение небес

# Action:46629:0:0
source: Shifting Horizon
ru: Меняющийся горизонт

# Action:46630:0:0
source: Unyielding Will
ru: Несгибаемая воля

# Action:46631:0:0
source: Unyielding Will
ru: Несгибаемая воля

# Action:46632:0:0
source: Steelsbreath Release
ru: Высвобождение боевого духа

# Action:46633:0:0
source: Plummet
ru: Падение

# Action:46634:0:0
source: Magnetism
ru: Магнетизм

# Action:46635:0:0
source: Repel
ru: Отталкивание

# Action:46636:0:0
source: Attract
ru: Притяжение

# Action:46637:0:0
source: 激突
ru: Столкновение

# Action:46638:0:0
source: Steelsbreath Release
ru: Высвобождение боевого духа

# Action:46639:0:0
source: Plummet
ru: Падение

# Action:46640:0:0
source: Plummet
ru: Падение

# Action:46641:0:0
source: Plummet
ru: Падение

# Action:46642:0:0
source: Maw of the Wolf
ru: Волчья пасть

# Action:46643:0:0
source: Maw of the Wolf
ru: Волчья пасть

# Action:46644:0:0
source: Concentrativity
ru: Концентрация боевого духа

# Action:46645:0:0
source: Sting of the Scorpion
ru: Укус скорпиона

# Action:46646:0:0
source: Sting of the Scorpion
ru: Укус скорпиона

# Action:46647:0:0
source: Malefic Quartering
ru: Роковой крест

# Action:46648:0:0
source: Malefic Influence
ru: Роковой удар

# Action:46649:0:0
source: Malefic Influence
ru: Роковой удар

# Action:46650:0:0
source: Malefic Influence
ru: Роковой удар

# Action:46651:0:0
source: Malefic Influence
ru: Роковой удар

# Action:46652:0:0
source: Malefic Portent
ru: Роковое предзнаменование

# Action:46653:0:0
source: Malefic Portent
ru: Роковое предзнаменование

# Action:46654:0:0
source: Shifting Horizon
ru: Меняющийся горизонт

# Action:46655:0:0
source: Lash of Light
ru: Удар света

# Action:46656:0:0
source: Unyielding Will
ru: Несгибаемая воля

# Action:46657:0:0
source: Unyielding Will
ru: Несгибаемая воля

# Action:46658:0:0
source: Near to Heaven
ru: Близко к небесам

# Action:46659:0:0
source: Far from Heaven
ru: Далеко от небес

# Action:46660:0:0
source: Near to Heaven
ru: Близко к небесам

# Action:46661:0:0
source: Far from Heaven
ru: Далеко от небес

# Action:46662:0:0
source: Heavens' Confluence
ru: Пересечение небес

# Action:46663:0:0
source: Heavens' Confluence
ru: Пересечение небес

# Action:46664:0:0
source: Heavens' Confluence
ru: Пересечение небес

# Action:46665:0:0
source: Heavens' Confluence
ru: Пересечение небес

# Action:46666:0:0
source: Echoing Heat
ru: Жаркое эхо

# Action:46667:0:0
source: Echoing Hush
ru: Безмолвие клинка

# Action:46668:0:0
source: Wolf's Crossing
ru: Волчий перекрёсток

# Action:46669:0:0
source: Wolf's Crossing
ru: Волчий перекрёсток

# Action:46670:0:0
source: Echoing Eight
ru: Эхо восьми клинков

# Action:46671:0:0
source: Echoing Eight
ru: Эхо восьми клинков

# Action:46672:0:0
source: Malefic Alignment
ru: Роковое совпадение

# Action:46673:0:0
source: Malefic Alignment
ru: Роковое совпадение

# Action:46674:0:0
source: Cardinal Horizons
ru: Четыре горизонта

# Action:46675:0:0
source: Waiting Wounds
ru: Отложенная рана

# Action:46676:0:0
source: Waiting Wounds
ru: Отложенная рана

# Action:46677:0:0
source: Silent Eight
ru: Безмолвная восьмёрка

# Action:46678:0:0
source: Resounding Silence
ru: Звонкая тишина

# Action:46679:0:0
source: Maw of the Wolf
ru: Волчья пасть

# Action:46680:0:0
source: Maw of the Wolf
ru: Волчья пасть

# Action:46681:0:0
source: Steelsbreath Release
ru: Высвобождение боевого духа

# Action:46682:0:0
source: Vanishing Horizon
ru: Исчезающий горизонт

# Action:46683:0:0
source: Will of the Underworld
ru: Воля подземного мира

# Action:46684:0:0
source: Steelsbreath Bonds
ru: Оковы боевого духа

# Action:46685:0:0
source: Steel Scream
ru: Стальной вопль

# Action:46686:0:0
source: Steelsbreath Release
ru: Высвобождение боевого духа

# Action:46687:0:0
source: Near to Heaven
ru: Близко к небесам

# Action:46688:0:0
source: Far from Heaven
ru: Далеко от небес

# Action:46689:0:0
source: Near to Heaven
ru: Близко к небесам

# Action:46690:0:0
source: Far from Heaven
ru: Далеко от небес

# Action:46691:0:0
source: Heavens' Confluence
ru: Слияние небес

# Action:46692:0:0
source: Heavens' Confluence
ru: Слияние небес

# Action:46693:0:0
source: Malefic Quartering
ru: Зловещая четверть

# Action:46694:0:0
source: Malefic Influence
ru: Зловредное влияние

# Action:46695:0:0
source: Malefic Influence
ru: Зловредное влияние

# Action:46696:0:0
source: Malefic Influence
ru: Зловредное влияние

# Action:46697:0:0
source: Malefic Influence
ru: Зловредное влияние

# Action:46698:0:0
source: Malefic Portent
ru: Зловещее предзнаменование

# Action:46699:0:0
source: Malefic Portent
ru: Зловещее предзнаменование

# Action:46700:0:0
source: Shifting Horizon
ru: Меняющийся горизонт

# Action:46701:0:0
source: Lash of Light
ru: Удар света

# Action:46702:0:0
source: Unyielding Will
ru: Несгибаемая воля

# Action:46703:0:0
source: Unyielding Will
ru: Несгибаемая воля

# Action:46704:0:0
source: Echoing Orbit
ru: Эхо орбиты

# Action:46705:0:0
source: Echoing Hush
ru: Звонкая тишина

# Action:46706:0:0
source: Echoing Orbit
ru: Эхо орбиты

# Action:46707:0:0
source: Echoing Eight
ru: Эхо восьми лепестков

# Action:46708:0:0
source: Echoing Eight
ru: Эхо восьми лепестков

# Action:46709:0:0
source: Wolf's Crossing
ru: Волчий крест

# Action:46710:0:0
source: Wolf's Crossing
ru: Волчий крест

# Action:46711:0:0
source: Silent Eight
ru: Безмолвная восьмёрка

# Action:46712:0:0
source: Resounding Silence
ru: Звонкая тишина

# Action:46713:0:0
source: Waiting Wounds
ru: Отложенная рана

# Action:46714:0:0
source: Waiting Wounds
ru: Отложенная рана

# Action:46715:0:0
source: Maw of the Wolf
ru: Волчья пасть

# Action:46716:0:0
source: Maw of the Wolf
ru: Волчья пасть

# Action:46717:0:0
source: Fangs of the Underworld
ru: Клыки подземного мира

# Action:46718:0:0
source: Fangs of the Underworld
ru: Клыки подземного мира

# Action:46719:0:0
source: Fangs of the Underworld
ru: Клыки подземного мира

# Action:46720:0:0
source: Steelsbreath Release
ru: Высвобождение боевого духа

# Action:46721:0:0
source: Steel Horizon
ru: Стальной горизонт

# Action:46722:0:0
source: Will of the Underworld
ru: Воля подземного мира

# Action:46723:0:0
source: Malefic Alignment
ru: Зловещее предзнаменование

# Action:46724:0:0
source: Malefic Alignment
ru: Зловещее предзнаменование

# Action:46725:0:0
source: Silent Heat
ru: Безмолвный жар

# Action:46726:0:0
source: Vanishing Horizon
ru: Исчезающий горизонт

# Action:46727:0:0
source: Plummet
ru: Падение

# Action:46728:0:0
source: Plummet
ru: Падение

# Action:46729:0:0
source: Plummet
ru: Падение

# Action:46730:0:0
source: Plummet
ru: Падение

# Action:46731:0:0
source: Steelsbreath Bonds
ru: Оковы боевого духа

# Action:46732:0:0
source: Steel Scream
ru: Стальной вопль

# Action:46733:0:0
source: Cardinal Horizons
ru: Кардинальные горизонты

# Action:46734:0:0
source: Mortal Fate
ru: Смертельный рок

# Action:46735:0:0
source: Mortal Fate
ru: Смертельный рок

# Action:46736:0:0
source: Sting of the Scorpion
ru: Укус скорпиона

# Action:46737:0:0
source: Mortal Fate
ru: Смертельный рок

# Action:46738:0:0
source: Mortal Fate
ru: Смертельный рок

# Action:46739:0:0
source: Soldiers of 'Fridgeration
ru: Солдаты-холодцы

# Action:46740:0:0
source: Blessed Blast
ru: Благословенный взрыв

# Action:46741:0:0
source: Sergeant on Duty
ru: Сержант на посту

# Action:46742:0:0
source: Soldier on Duty
ru: Солдат на посту

# Action:46743:0:0
source: Squire on Duty
ru: Оруженосец на посту

# Action:46744:0:0
source: Blessed Blast
ru: Благословенный взрыв

# Action:46747:0:0
source: Echoing Hush
ru: Звонкая тишина

# Action:46748:0:0
source: Will of the Underworld
ru: Воля подземного мира

# Action:46749:0:0
source: Will of the Underworld
ru: Воля подземного мира

# Action:46750:0:0
source: Challenge
ru: Вызов

# Action:46751:0:0
source: Snarl
ru: Рык

# Action:46752:0:0
source: Threaten
ru: Угроза

# Action:46753:0:0
source: Thieves' Weave
ru: Воровская переправа

# Action:46754:0:0
source: Thieves' Weave
ru: Воровская переправа

# Action:46756:0:0
source: Fire in Red
ru: Красный огонь

# Action:46757:0:0
source: Aero in Green
ru: Зелёный ветер

# Action:46758:0:0
source: Water in Blue
ru: Синяя вода

# Action:46759:0:0
source: Fire II in Red
ru: Красный огонь II

# Action:46760:0:0
source: Aero II in Green
ru: Зелёный ветер II

# Action:46761:0:0
source: Water II in Blue
ru: Синяя вода II

# Action:46762:0:0
source: Aqua Vitae
ru: Аква витэ

# Action:46763:0:0
source: Butterfly Motif
ru: Мотив бабочки

# Action:46764:0:0
source: Intervene
ru: Вмешательство

# Action:46765:0:0
source: Fast Blade
ru: Быстрый клинок

# Action:46766:0:0
source: Riot Blade
ru: Клинок мятежа

# Action:46767:0:0
source: Royal Authority
ru: Королевская власть

# Action:46768:0:0
source: Atonement
ru: Искупление

# Action:46769:0:0
source: Supplication
ru: Мольба

# Action:46770:0:0
source: Sepulchre
ru: Гробница

# Action:46771:0:0
source: Expiacion
ru: Искупление

# Action:46772:0:0
source: Requiescat
ru: Реквием

# Action:46773:0:0
source: Confiteor
ru: Исповедуюсь

# Action:46774:0:0
source: Blade of Faith
ru: Клинок веры

# Action:46775:0:0
source: Blade of Truth
ru: Клинок истины

# Action:46776:0:0
source: Blade of Valor
ru: Клинок доблести

# Action:46777:0:0
source: Blade of Honor
ru: Клинок чести

# Action:46778:0:0
source: Rampart
ru: Оплот

# Action:46779:0:0
source: Unwavering Guard
ru: Несокрушимая защита

# Action:46780:0:0
source: Hallowed Ground
ru: Святая земля

# Action:46781:0:0
source: Clemency
ru: Милосердие

# Action:46782:0:0
source: Fire of the Seventh Dawn
ru: Пламя Седьмого рассвета

# Action:46783:0:0
source: Blizzard of the Seventh Dawn
ru: Метель Седьмого рассвета

# Action:46784:0:0
source: Thunder of the Seventh Dawn
ru: Гром Седьмого рассвета

# Action:46785:0:0
source: Aero of the Seventh Dawn
ru: Ветер Седьмого рассвета

# Action:46786:0:0
source: Water of the Seventh Dawn
ru: Вода Седьмого рассвета

# Action:46787:0:0
source: Stone of the Seventh Dawn
ru: Камень Седьмого рассвета

# Action:46788:0:0
source: Fire IV of the Seventh Dawn
ru: Огненное пекло Седьмого рассвета

# Action:46789:0:0
source: Blizzard IV of the Seventh Dawn
ru: Ледяное пекло Седьмого рассвета

# Action:46790:0:0
source: Thunder IV of the Seventh Dawn
ru: Громовое пекло Седьмого рассвета

# Action:46791:0:0
source: Water IV of the Seventh Dawn
ru: Водяное пекло Седьмого рассвета

# Action:46792:0:0
source: Stone IV of the Seventh Dawn
ru: Каменное пекло Седьмого рассвета

# Action:46793:0:0
source: Flare of the Seventh Dawn
ru: Вспышка Седьмого рассвета

# Action:46794:0:0
source: Holy of the Seventh Dawn
ru: Святость Седьмого рассвета

# Action:46795:0:0
source: High Thunder II of the Seventh Dawn
ru: Высший гром II Седьмого рассвета

# Action:46796:0:0
source: Foul of the Seventh Dawn
ru: Скверна Седьмого рассвета

# Action:46797:0:0
source: Glossolalia
ru: Глоссолалия

# Action:46798:0:0
source: Flare Star of the Seventh Dawn
ru: Звезда вспышки Седьмого рассвета

# Action:46799:0:0
source: Cure II of the Seventh Dawn
ru: Лечение II Седьмого рассвета

# Action:46800:0:0
source: Alexandrian Ruin
ru: Александрийская руина

# Action:46801:0:0
source: Alexandrian Ruin III
ru: Александрийская руина III

# Action:46802:0:0
source: Alexandrian Ruin IV
ru: Александрийская руина IV

# Action:46803:0:0
source: Knowing Gleam
ru: Пронзительный взгляд

# Action:46805:0:0
source: Ovation
ru: Овация

# Action:46806:0:0
source: Thunderstrike
ru: Удар грома

# Action:46807:0:0
source: Conduction Point
ru: Точка проводимости

# Action:46809:0:0
source: Burning Gleam
ru: Пылающее сияние

# Action:46810:0:0
source: Bombination
ru: Бомбардировка

# Action:46811:0:0
source: Hood Swing
ru: Взмах капюшоном

# Action:46812:0:0
source: Butcher
ru: Потрошитель

# Action:46813:0:0
source: Glower
ru: Злобный взгляд

# Action:46814:0:0
source: Thundercloud
ru: Грозовая туча

# Action:46815:0:0
source: Thundercloud
ru: Грозовая туча

# Action:46816:0:0
source: Thundercloud
ru: Грозовая туча

# Action:46817:0:0
source: Lightning Bolt
ru: Удар молнии

# Action:46818:0:0
source: Lightning Bolt
ru: Удар молнии

# Action:46821:0:0
source: Storming Roar
ru: Рёв бури

# Action:46822:0:0
source: Ecliptic Meteor
ru: Затменный метеор

# Action:46823:0:0
source: Ecliptic Meteor
ru: Затменный метеор

# Action:46824:0:0
source: Shock
ru: Разряд

# Action:46825:0:0
source: Storm Chase
ru: Погоня бури

# Action:46826:0:0
source: Storm Chase
ru: Погоня бури

# Action:46827:0:0
source: Lightning Bolt
ru: Удар молнии

# Action:46828:0:0
source: Lightning Bolt
ru: Удар молнии

# Action:46829:0:0
source: Electrostatic Trouncing
ru: Электростатическое сокрушение
