Repository: AngelicaProject/ProjectPrima
Catalog: po/Action/46000.po
Languages: ru

# Action:46830:0:0
source: Trounce
ru: Сокрушение

# Action:46831:0:0
source: Trounce
ru: Сокрушение

# Action:46832:0:0
source: Lightning Bolt
ru: Удар молнии

# Action:46833:0:0
source: Hyperconductive Plasma
ru: Сверхпроводящая плазма

# Action:46834:0:0
source: Storming Roar
ru: Рёв бури

# Action:46835:0:0
source: Sand Burst
ru: Песчаный взрыв

# Action:46836:0:0
source: Sandplume
ru: Песчаное перо

# Action:46837:0:0
source: Avian Motif
ru: Мотив птицы

# Action:46838:0:0
source: Spriggan Motif
ru: Мотив сприггана

# Action:46841:0:0
source: Unmitigated Explosion
ru: Полный взрыв

# Action:46843:0:0
source: Stellar Steady Hand
ru: Звёздная твёрдая рука

# Action:46844:0:0
source: Alexandrian Cure
ru: Александрийское лечение

# Action:46845:0:0
source: Alexandrian Barrier
ru: Александрийский барьер

# Action:46846:0:0
source: Alexandrian Cure II
ru: Александрийское лечение II

# Action:46847:0:0
source: Alexandrian Cure II
ru: Александрийское лечение II

# Action:46848:0:0
source: Alexandrian Barrier III
ru: Александрийский барьер III

# Action:46849:0:0
source: Alexandrian Cure V
ru: Александрийское лечение V

# Action:46850:0:0
source: Divine Will
ru: Божественная воля

# Action:46851:0:0
source: Alexandrian Swift
ru: Александрийская стремительность

# Action:46853:0:0
source: Dead Wake
ru: Мёртвое пробуждение

# Action:46854:0:0
source: Coffinfiller
ru: Гробовая насечка

# Action:46855:0:0
source: Last Lash
ru: Последняя плеть

# Action:46856:0:0
source: Lightning Bolt
ru: Удар молнии

# Action:46857:0:0
source: Electrocution
ru: Поражение током

# Action:46859:0:0
source: Butterfly Motif
ru: Мотив бабочки

# Action:46860:0:0
source: Butterfly Motif
ru: Мотив бабочки

# Action:46861:0:0
source: Butterfly Motif
ru: Мотив бабочки

# Action:46864:0:0
source: Forward Guard
ru: Лобовая защита

# Action:46866:0:0
source: Tumulus
ru: Курган

# Action:46867:0:0
source: Death Spiral
ru: Спираль смерти

# Action:46868:0:0
source: Death Spiral
ru: Спираль смерти

# Action:46869:0:0
source: Ancient Aero
ru: Древний ветер

# Action:46870:0:0
source: Ancient Aero
ru: Древний ветер

# Action:46871:0:0
source: Ossify
ru: Окостенение

# Action:46872:0:0
source: Skullsplinter
ru: Раскол черепа

# Action:46873:0:0
source: Black Eruption
ru: Чёрное извержение

# Action:46874:0:0
source: Black Eruption
ru: Чёрное извержение

# Action:46875:0:0
source: Abyssal Charge
ru: Бездна: рывок

# Action:46876:0:0
source: Abyssal Charge
ru: Бездна: рывок

# Action:46877:0:0
source: Dismember
ru: Расчленение

# Action:46879:0:0
source: Dismember
ru: Расчленение

# Action:46880:0:0
source: Abyssal Transfixion
ru: Пронзание бездны

# Action:46882:0:0
source: Abyssal Transfixion
ru: Пронзание бездны

# Action:46884:0:0
source: Abyssal Transfixion
ru: Пронзание бездны

# Action:46885:0:0
source: Abyssal Swing
ru: Взмах бездны

# Action:46886:0:0
source: Abyssal Swing
ru: Взмах бездны

# Action:46887:0:0
source: Void Blizzard III
ru: Пустотная метель III

# Action:46888:0:0
source: Void Blizzard III
ru: Пустотная метель III

# Action:46889:0:0
source: Void Blizzard III
ru: Пустотная метель III

# Action:46890:0:0
source: Void Blizzard III
ru: Пустотная метель III

# Action:46891:0:0
source: Void Thunder III
ru: Пустотный гром III

# Action:46892:0:0
source: Void Thunder III
ru: Пустотный гром III

# Action:46893:0:0
source: Void Flare Star
ru: Звезда пустоты

# Action:46894:0:0
source: Void Flare Star
ru: Звезда пустоты

# Action:46895:0:0
source: Void Flare Star
ru: Звезда пустоты

# Action:46896:0:0
source: Void Aero III
ru: Эро III пустоты

# Action:46897:0:0
source: Void Aero III
ru: Эро III пустоты

# Action:46898:0:0
source: Clear Mind
ru: Ясный разум

# Action:46899:0:0
source: Arcane Blast
ru: Магический взрыв

# Action:46900:0:0
source: Black Eruption
ru: Чёрное извержение

# Action:46901:0:0
source: Bedrock Uplift
ru: Подъём пласта

# Action:46902:0:0
source: Bedrock Uplift
ru: Подъём пласта

# Action:46903:0:0
source: Bedrock Uplift
ru: Подъём пласта

# Action:46904:0:0
source: Bedrock Uplift
ru: Подъём пласта

# Action:46905:0:0
source: Bedrock Uplift
ru: Подъём пласта

# Action:46906:0:0
source: Deadly Thrust
ru: Смертельный выпад

# Action:46907:0:0
source: Venom Web
ru: Ядовитая паутина

# Action:46908:0:0
source: Venom Web
ru: Ядовитая паутина

# Action:46909:0:0
source: Silkscreen
ru: Шёлковый экран

# Action:46910:0:0
source: Scorching Smite
ru: Пламенный удар

# Action:46911:0:0
source: Scorching Smite
ru: Пламенный удар

# Action:46912:0:0
source: Scorching Smite
ru: Пламенный удар

# Action:46913:0:0
source: Scorching Smite
ru: Пламенный удар

# Action:46915:0:0
source: Allfire
ru: Великое пламя

# Action:46916:0:0
source: Magma
ru: Магма

# Action:46917:0:0
source: Magma
ru: Магма

# Action:46918:0:0
source: Burning Ward
ru: Огненный заслон

# Action:46919:0:0
source: Scorched Earth
ru: Выжженная земля

# Action:46920:0:0
source: Straight Punch
ru: Прямой удар

# Action:46921:0:0
source: Fire Call
ru: Призыв огненного шара

# Action:46922:0:0
source: Arm of Purgatory
ru: Рука чистилища

# Action:46923:0:0
source: Blood Rain
ru: Кровавый дождь

# Action:46924:0:0
source: Blood Rain
ru: Кровавый дождь

# Action:46925:0:0
source: Blood Rain
ru: Кровавый дождь

# Action:46926:0:0
source: Blood Rain
ru: Кровавый дождь

# Action:46927:0:0
source: Summon
ru: Призыв

# Action:46928:0:0
source: Fanaticism
ru: Фанатизм

# Action:46929:0:0
source: Void Fire II
ru: Фира II пустоты

# Action:46930:0:0
source: Sweet Steel
ru: Сладкая сталь

# Action:46932:0:0
source: Void Aero II
ru: Эра II пустоты

# Action:46933:0:0
source: Void Aero II
ru: Эра II пустоты

# Action:46934:0:0
source: Blood Sword
ru: Кровавый меч

# Action:46935:0:0
source: Cold Caress
ru: Холодная ласка

# Action:46936:0:0
source: Beguiling Mist
ru: Обманный туман

# Action:46937:0:0
source: Heart Shatter
ru: Разрыв сердца

# Action:46938:0:0
source: Heart Shatter
ru: Разрыв сердца

# Action:46939:0:0
source: Variant Cure
ru: Вариант: Лечение

# Action:46940:0:0
source: Variant Spirit Dart
ru: Вариант: Духовный дротик

# Action:46941:0:0
source: Variant Rampart
ru: Вариант: Оплот

# Action:46942:0:0
source: Variant Eagle Eye Shot
ru: Вариант: Орлиный выстрел

# Action:46946:0:0
source: Right Fableflight
ru: Правый полёт фантазии

# Action:46947:0:0
source: Left Fableflight
ru: Левый полёт фантазии

# Action:46948:0:0
source: Carpet Ride
ru: Ковровый наскок

# Action:46949:0:0
source: Carpet Ride
ru: Ковровый наскок

# Action:46950:0:0
source: Carpet Ride
ru: Ковровый наскок

# Action:46951:0:0
source: Carpet Ride
ru: Ковровый наскок

# Action:46952:0:0
source: Ravenous Reach
ru: Прожорливая хватка

# Action:46953:0:0
source: Ravenous Reach
ru: Прожорливая хватка

# Action:46954:0:0
source: Ravenous Reach
ru: Прожорливая хватка

# Action:46956:0:0
source: Dry Typhoon
ru: Песчаный тайфун

# Action:46957:0:0
source: Dry Typhoon
ru: Песчаный тайфун

# Action:46958:0:0
source: Dry Typhoon
ru: Песчаный тайфун

# Action:46959:0:0
source: G1 Beast Potion
ru: Зелье зверя I

# Action:46960:0:0
source: G2 Beast Potion
ru: Зелье зверя II

# Action:46961:0:0
source: G3 Beast Potion
ru: Зелье зверя III

# Action:46962:0:0
source: G4 Beast Potion
ru: Зелье зверя IV

# Action:46963:0:0
source: G1 Crucible Ash
ru: Пепел тигля I

# Action:46964:0:0
source: G2 Crucible Ash
ru: Пепел тигля II

# Action:46965:0:0
source: G3 Crucible Ash
ru: Пепел тигля III

# Action:46966:0:0
source: Crucible Antidote
ru: Противоядие из тигля

# Action:46967:0:0
source: Crucible Needle
ru: Золотая игла из тигля

# Action:46968:0:0
source: Crucible Eye Drops
ru: Глазные капли из тигля

# Action:46969:0:0
source: G1 Antipoison Soul Serum
ru: Сыворотка от яда I

# Action:46970:0:0
source: G2 Antipoison Soul Serum
ru: Сыворотка от яда II

# Action:46971:0:0
source: G1 Antiparalysis Soul Serum
ru: Сыворотка от паралича I

# Action:46972:0:0
source: G2 Antiparalysis Soul Serum
ru: Сыворотка от паралича II

# Action:46973:0:0
source: G1 Antiblind Soul Serum
ru: Сыворотка от слепоты I

# Action:46974:0:0
source: G2 Antiblind Soul Serum
ru: Сыворотка от слепоты II

# Action:46975:0:0
source: G1 Antipetrification Soul Serum
ru: Сыворотка от окаменения I

# Action:46976:0:0
source: G2 Antipetrification Soul Serum
ru: Сыворотка от окаменения II

# Action:46977:0:0
source: G1 Antisleep Soul Serum
ru: Сыворотка от сна I

# Action:46978:0:0
source: G2 Antisleep Soul Serum
ru: Сыворотка от сна II

# Action:46979:0:0
source: Blessed Horn
ru: Благословенный рог

# Action:46980:0:0
source: Beastly Smokebomb
ru: Звериная дымовая шашка

# Action:46981:0:0
source: G1 Beastmaster Reraiser
ru: Возрождатель зверя I

# Action:46982:0:0
source: G2 Beastmaster Reraiser
ru: Возрождатель зверя II

# Action:46983:0:0
source: Thief's Eye
ru: Глаз вора

# Action:46984:0:0
source: Merchant's Eye
ru: Глаз торговца

# Action:46985:0:0
source: Crucible Tannin
ru: Дубитель из тигля

# Action:46986:0:0
source: Crucible Stimulant
ru: Стимулятор из тигля

# Action:46987:0:0
source: Potion of Tempered Strength
ru: Зелье закалённой силы

# Action:46988:0:0
source: Potion of Tempered Magic
ru: Зелье закалённой магии

# Action:46989:0:0
source: Potion of Tempered Intensity
ru: Зелье закалённой ярости

# Action:46990:0:0
source: Potion of Tempered Evasion
ru: Зелье закалённой ловкости

# Action:46991:0:0
source: Potion of Tempered Constitution
ru: Зелье закалённой выносливости

# Action:46992:0:0
source: Potion of Breathtaking Swiftness
ru: Зелье поразительной скорости

# Action:46993:0:0
source: Crucible Feather
ru: Перо из тигля

# Action:46994:0:0
source: G1 Wildfire Weakener
ru: Ослабитель дикого пламени I

# Action:46995:0:0
source: G2 Wildfire Weakener
ru: Ослабитель дикого пламени II

# Action:46996:0:0
source: G1 Wildwave Weakener
ru: Ослабитель дикой волны I

# Action:46997:0:0
source: G2 Wildwave Weakener
ru: Ослабитель дикой волны II

# Action:46998:0:0
source: G1 Wildearth Weakener
ru: Ослабитель дикой земли I

# Action:46999:0:0
source: G2 Wildearth Weakener
ru: Ослабитель сопротивления земли у зверей II
