Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/032/LucKma102_03280.po
Languages: ru

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_103:1
source: In any case, our merchants stock a wide range of equipment, so we should have something in your size. Forgive my asking, but you <i>are</i> a dwarf, yes? We don't get many of your lot coming down from the mountain these days.
ru: Наши торговцы продают снаряжение на любой вкус и размер. Думаю, и вам что-нибудь подберём. Простите за вопрос, но вы ведь <i>дварф</i>? В последнее время ваши сородичи редко спускаются с гор.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_Q2_000_104:1
source: What will you say?
ru: Что вы ответите?

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_A2_000_105:1
source: I'm sorry, did you say, “<switch $gn71><case>Humes<case>elves<case>dwarf<case>Mystel<case>Galdjent<case>Drahn<case>Ronso<case>Viis</switch>”...?
ru: Простите, вы сказали «<switch $gn71><case>хьюры<case>эльфы<case><if $gn4>дварфка<else>дварф</if><case>мистели<case>гальдженты<case>драаны<case>ронсо<case>вийс</switch>»...?

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_A2_000_106:1
source: Um, I'm actually <switch $gn71><case>a Hyur<case>an Elezen<case>a Lalafell<case>a Miqo'te<case>a Roegadyn<case>an Au Ra<case>a Hrothgar<case>a Viera</switch>...
ru: Эм, вообще-то я <switch $gn71><case>хьюр<case>элезен<case>лалафелл<case>микоте<case>рогадин<case>аура<case>хротгар<case>виера</switch>...

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_107:1
source: Aye? Something wrong?
ru: Да? Что-то не так?

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_108:1
source: Hm? Must be a dialect I'm not familiar with.
ru: Хм? Наверное, это какой-то незнакомый мне говор.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_109:1
source: Let's see if we can straighten this out. See those two in front of us? The shorter one is a Hume<switch $gn71><case>, like you<case><case><case><case><case><case><case></switch>.
ru: Давай-ка разберёмся. Видишь тех двоих впереди? Тот, что пониже, — хьюр<switch $gn71><case>, как ты<case><case><case><case><case><case><case></switch>.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_110:1
source: And the taller one is an elf<switch $gn71><case><case>, like you<case><case><case><case><case><case></switch>.
ru: А высокий — элезен<switch $gn71><case><case>, как ты<case><case><case><case><case><case></switch>.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_111:1
source: <switch $gn71><case>That sturdy individual over there is a Galdjent<case>That sturdy individual over there is a Galdjent<case>That sturdy individual over there is a Galdjent<case>That sturdy individual over there is a Galdjent<case>That fellow over there is a Galdjent, like you<case>That sturdy individual over there is a Galdjent<case>That sturdy individual over there is a Galdjent<case>That sturdy individual over there is a Galdjent</switch>...
ru: <switch $gn71><case>Вон тот крепыш — гальджент<case>Вон тот крепыш — гальджент<case>Вон тот крепыш — гальджент<case>Вон тот крепыш — гальджент<case>А вон тот — гальджент, как ты<case>Вон тот крепыш — гальджент<case>Вон тот крепыш — гальджент<case>Вон тот крепыш — гальджент</switch>...

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_112:1
source: ...whilst the one with the horns is a Drahn<switch $gn71><case><case><case><case><case><case>, like you<case><case></switch>.
ru: ...А рогатый — драан<switch $gn71><case><case><case><case><case><case>, как ты<case><case></switch>.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_113:1
source: And then you have the large, scaly chaps with long tails and a knack for raising livestock. Those would be the Zun.
ru: А ещё здесь есть крупные чешуйчатые ребята с длинными хвостами, которые славятся умением разводить скот. Это зуны.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_114:1
source: ...Which is apparently not the name you know them by. Now I'm curious to know which far-flung region you hail from...
ru: ...Похоже, ты их так не называешь. Теперь мне любопытно, из какого далёкого края ты родом...

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_115:1
source: ...Which is apparently not what you call them. Do the dwarves have different names for all the peoples of the world? Or did you pick up the common tongue in some other far-flung region...?
ru: ...Похоже, ты их так не называешь. У дварфов свои названия для всех народов? Или ты выучил общий язык где-нибудь в далёком краю?..

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_116:1
source: Ah, the same as the Exarch, eh? Well, that explains it.
ru: А-а, ты с родины экзарха? Тогда понятно.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_117:1
source: You don't get much further-flung than that. We've had a few of your lot pass through in recent years, and despite their obvious learning, they floundered over the simplest things.
ru: Дальше и не придумаешь. В последние годы к нам заглядывали несколько его земляков. Умные, конечно, но порой не понимали самых простых вещей.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_118:1
source: But not to worry! Should you find yourself confused by the local language or customs, I'll be here to answer your questions.
ru: Не волнуйся! Если запутаешься в местном языке или обычаях, приходи ко мне. Отвечу на любые вопросы.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_SYSTEM_000_119:1
source: Your exchange with Bragi has taught you about “The Peoples of the First.”
ru: Поговорив с Браги, вы узнали о «Народах Первого мира».

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_120:1
source: I didn't point them out earlier, but I'm sure you'll spot <switch $gn71><case>a<case>a<case>a<case>a fellow<case>a<case>a<case>a<case>a</switch> Mystel, or another Ronso like <switch $gn71><case>me<case>me<case>me<case>me<case>me<case>me<case>us<case>me</switch> sooner rather than later. Even Viis like <switch $gn71><case>Captain Lyna<case>Captain Lyna<case>Captain Lyna<case>Captain Lyna<case>Captain Lyna<case>Captain Lyna<case>Captain Lyna<case>yourself</switch> aren't that unusual in this city.
ru: Я не упомянул их раньше, но ты наверняка скоро встретишь <switch $gn71><case>мистеля<case>мистеля<case>мистеля<case>своего соплеменника-мистеля<case>мистеля<case>мистеля<case>мистеля<case>мистеля</switch> или другого ронсо, вроде <switch $gn71><case>меня<case>меня<case>меня<case>меня<case>меня<case>меня<case>нас<case>меня</switch>. Даже вийра вроде <switch $gn71><case>капитана Лины<case>капитана Лины<case>капитана Лины<case>капитана Лины<case>капитана Лины<case>капитана Лины<case>капитана Лины<case>тебя</switch> здесь не редкость.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_121:1
source: Aye, the Crystarium's long been a sanctuary for all manner of refugees─except maybe the dwarves. <switch $gn71><case>Those<case>Those<case>Your<case>Those<case>Those<case>Those<case>Those<case>Those</switch> lot prefer to keep themselves to themselves, in my experience.
ru: Да, Кристариум давно стал убежищем для самых разных беженцев. Разве что дварфы держатся особняком. По моему опыту, <switch $gn71><case>они<case>они<case>вы<case>они<case>они<case>они<case>они<case>они</switch> предпочитают жить сами по себе.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_130:1
source: Well, how did you fare? Did my colleagues help you form a clearer picture of this world and its people?
ru: Ну как всё прошло? Мои коллеги помогли вам получше разобраться в этом мире и его жителях?

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_131:1
source: Yes, it seems you were treated to a most thorough introduction. I understand it was something of a chore, but 'twas necessary that you grasp these things before we proceed.
ru: Да, похоже, вас познакомили со всем в мельчайших подробностях. Понимаю, занятие утомительное, но прежде чем мы продолжим, вам нужно было во всём разобраться.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_132:1
source: As for the Crystal Tower's origin, you may have noted that details were sparse. The structure is, in fact, the selfsame one you know from the Source, transported to the First in its entirety.
ru: О происхождении Кристальной башни вам, наверное, рассказали немного. На самом деле это та самая башня из Истока, целиком перенесённая в Первый осколок.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_133:1
source: It was my first attempt at breaching the boundaries between worlds─something of a trial run for your eventual crossing. And although I do not know which era I tore it from, I <i>do</i> know that its arrival served to set the wheels of fate in motion.
ru: Это была моя первая попытка пробить границы между мирами — своего рода пробный шаг перед тем, как призвать вас. Не знаю, из какой эпохи я вырвал башню, но знаю, что с её появлением колёса судьбы пришли в движение.
