Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/032/LucKba221_03269.po
Languages: ru

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_SEQ_00:1
source: Giott is eyeing you. Presumably. It's a bit hard to tell.
ru: Похоже, Джиотт на вас поглядывает. Хотя, может, и нет — понять трудно.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_SEQ_01:1
source: You find Giott where you expected─deep in a mug of ale. Though neither one of you has had any sudden epiphanies as to how to defeat Sophrosyne, Giott has at least come up with a means of furthering your investigation into its enigmatic restorative powers. The dwarf reasons that by testing your own healing skills on a sin eater, it may be possible to suss out what differentiates the Virtue's magic from your own.
ru: Вы находите Джиотта там, где и ожидали: он уткнулся в кружку эля. Ни вам, ни ему пока не пришло в голову, как одолеть Софросину, но Джиотт придумал, как продолжить исследование её загадочной способности к восстановлению. По его мнению, если попробовать исцелить пожирателя грехов вашей магией, можно выяснить, чем сила Софросины отличается от вашей.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_SEQ_02:1
source: You proceed to Mord Souq, a settlement near which stray eaters have allegedly been sighted. What you sight instead is Giott, imbibing a sinister concoction that the dwarf affectionately refers to as “Mord swill.” Though you do not ask, Giott nevertheless explains that a healthy diet of alcohol serves to improve dwarven battle readiness, and rushes off to prove it, leaving you with a half-empty bottle of allegedly potable liquid.
ru: Вы отправляетесь в Морд-Сук, неподалёку от которого, по слухам, видели отбившихся от стаи пожирателей грехов. Но встречаете вы там Джиотта, который потягивает зловонное пойло, ласково прозванное им «мордовской бурдой». Не дожидаясь вопросов, он объясняет, что алкоголь помогает дварфам быть готовыми к бою, и уходит доказывать это на деле, оставив вам наполовину пустую бутылку якобы питьевой жидкости.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_SEQ_03:1
source: You learn from the Mord peddler selling the stuff that other races do not generally imbibe their signature beverage, which does not come as a surprise. With the matter of the swill settled, you depart in pursuit of Giott.
ru: Торговец-морд объясняет, что напиток местного приготовления другие народы обычно не пьют. Вы и не удивлены. Разобравшись с бурдой, вы отправляетесь на поиски Джиотта.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_SEQ_04:1
source: You find Giott alongside the somewhat worse-for-wear body of an eater. The time has come to attempt what no sinner has ever had cause to do before, and heal it.
ru: Вы находите Джиотта рядом с изрядно потрёпанным пожирателем грехов. Пора попробовать то, чего прежде ни одному грешнику не доводилось делать: исцелить его.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_SEQ_05:1
source: As expected, your magic has no effect on the sin eater, which remains limp and motionless before you. You can only conclude that traditional healing is fundamentally incompatible with sin eaters, which are in truth lifeless, if animated, husks. The question of how Sophrosyne's power is able to resurrect them anyway remains, however.
ru: Как и ожидалось, ваша магия не действует: пожиратель грехов лежит неподвижно. Остаётся заключить, что обычное исцеление им не подходит, ведь на самом деле они не живые существа, а лишь оболочки, приведённые в движение эфиром. Но как же тогда сила Софросины возвращает их к жизни?

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_SEQ_06:1
source: You return to the Crystarium, where Giott has come to reside in the usual spot. The dwarf is apparently in the midst of pondering what you have learned thus far, but has yet to arrive at any sort of conclusion, and so invites you to tend to your own affairs in the meantime.<br><br>※The next role quest will be available from Giott upon reaching level 76 in any healer class.
ru: Вы возвращаетесь в Кристариум, где Джиотт обосновался на привычном месте. Похоже, он размышляет над тем, что вы уже узнали, но пока ни к какому выводу не пришёл. На это время он предлагает вам заняться своими делами.<br><br>※ Следующее задание на роль станет доступно у Джиотта, когда вы достигнете 76-го уровня любым классом целителя.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_TODO_00:1
source: Speak with Giott at Mord Souq.
ru: Поговорите с Джиоттом в Морд-Суке.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_TODO_01:1
source: Investigate the Mord swill.
ru: Осмотрите мордовскую бурду.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_TODO_02:1
source: Speak with Giott.
ru: Встретьтесь с Джиоттом.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_TODO_03:1
source: Heal the sin eater.
ru: Исцелите пожирателя грехов.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_TODO_04:1
source: Speak with Giott at the Wandering Stairs.
ru: Поговорите с Джиоттом в «Блуждающей лестнице».

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_001:1
source: \<gulp> \<gulp> \<gulp> Ahhh...
ru: \<глоток> \<глоток> \<глоток> А-а-а...

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_002:1
source: Lali-ho! Looks like you've been training hard!
ru: Лали-хо! Смотрю, ты усердно тренировался!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_003:1
source: In─\<hic>─fact, your mushcles're shooo much bigger, it'sh almost like there'sh─\<hic>─three of you!
ru: Даже не говори! От твоих мускулов в глазах рябит... Словно тебя трое! Видно, что ты прошёл суровую подготовку!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_004:1
source: Yes, I'm joking, as you know. But you do seem stronger!
ru: Да, конечно, шучу. А ты и вправду окреп!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_005:1
source: I don't suppose you came up with a clever plan for stopping Sophrosyne while you were at it?
ru: Кхм. Кстати, придумал, как остановить восстановление Софросины?

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_006:1
source: Don't worry. I have another test in mind that'll get us some more information. Then we'll be better set to think of something.
ru: Не переживай. У меня есть другая идея: проведём ещё один опыт, узнаем побольше и тогда сможем придумать, что делать.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_007:1
source: We'll be killing sin eaters again, but this time you're healing them─well, trying to, anyhow.
ru: Опять будем убивать пожирателей грехов. Только теперь ты попробуешь их исцелить. Ну, или хотя бы попытаешься.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_008:1
source: I don't expect it to work─sin eaters ain't like us, or like any sort of normal creature. But by seeing your healing magic fail to heal 'em, we should learn <i>why</i> it don't work. And then maybe we can figure out what's so different about Sophrosyne.
ru: Вряд ли получится: пожиратели грехов не похожи ни на нас, ни на обычных существ. Но если увидеть, как твоя магия исцеления не сработает, станет ясно, <i>почему</i>. А там, может, поймём, чем магия Софросины так отличается.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_009:1
source: I've heard from folks passing through that stray sin eaters find their way to Amh Araeng pretty often. Meet me at Mord Souq, and be ready for carnage!
ru: Слышал от проезжих, что в Ам-Аранге часто встречаются отбившиеся от стаи пожиратели грехов. Встретимся в Морд-Суке — и готовься к бойне!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_050:1
source: \<gulp> \<gulp> \<gulp> \<burp>
ru: \<глоток> \<глоток> \<глоток> \<рыгание>

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_051:1
source: You know, I heard that the liquor here ain't fit to drink, but it's not half bad! Gets the job done, and with a real kick. Oh, I know what you're thinking...
ru: Говорят, тутешнее пойло пить невозможно, а оно, знаешь ли, не так уж плохое! И бодрит как следует. О, знаю, о чём ты думаешь...

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_052:1
source: “That Giott, always downing one ale or another,” you think to yourself, “And so good at it, too! I'm uncontrollably jealous! I just can't take any more!” And you quietly weep, on the inside.
ru: «Вечно Джиотт прикладывается к кружке... И до чего же ловко! Прямо завидно, аж сил нет! Больше не могу!» — думаешь ты и тихонько плачешь про себя.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_053:1
source: I'm sympathetic. I am. But my drinking is important─no, indispensable. Dwarves get fiercer the more they drink. Really fuels the fire within.
ru: Понимаю. Правда. Но пить мне необходимо — нет, жизненно важно! Чем больше пьют дварфы, тем они свирепее. Прямо огонь внутри разгорается!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_054:1
source: I can see you don't believe me. Fine. You leave me no choice─I'll show you.
ru: Вижу, ты мне не веришь. Что ж, придётся доказать!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_055:1
source: I'll go on ahead and dice some sin eaters in the time it takes you to finish off this Mord swill here. Just gulp that down and come and find me, southeast of here. You'll see.
ru: Я пойду вперёд и успею покрошить пару пожирателей грехов, пока ты допьёшь мордовскую бурду. Опрокинь её залпом и найди меня к юго-востоку отсюда. Сама увидишь!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_SYSTEM_000_100:1
source: A half-finished bottle of alcohol, apparently purchased by Giott, sits on the mat. The local concoction within is a deep brown, and from it wafts a stench that can only be described as “atrocious.”
ru: На подстилке стоит недопитая бутылка. В ней — тёмно-коричневая жидкость, от которой несёт так, что словами не передать.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_Q1_000_000:1
source: Drink the Mord swill?
ru: Выпить мордовскую бурду?

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_A1_000_001:1
source: Yeah!
ru: Ага!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_A1_000_002:1
source: Oh <i>hells</i> no.
ru: Да ни за что на свете.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_SYSTEM_000_102:1
source: You hold your nose, and gulp down the remaining liquid. At first, you taste only <switch $gn71><case>acrid water that you suspect has been sullied by yarzons<case>an unfathomable rancidity<case>the scent of a spring breeze with a whiff of sheep's dung<case>pain<case>water in which a Mord likely bathed<case>pure chirurgeon's alcohol<case>bitter memories<case>a rancidity that makes you curse nature itself</switch>, but you then note the aftertaste. It's the flavor of <switch $gn71><case>burning flesh<case>regret<case>your favorite fruit<case>the void<case>hope<case>slightly more potable alcohol<case>memories relating to hangovers specifically<case>instinctual terror</switch>...with a hint of feet.
ru: Вы зажмуриваетесь и допиваете остатки. Сперва чувствуете лишь <switch $gn71><case>горькую воду, будто её загадили ярзоны<case>немыслимую прогорклость<case>весенний ветерок с лёгким запахом овечьего навоза<case>боль<case>воду, в которой, похоже, купался морд<case>чистый лекарский спирт<case>горькие воспоминания<case>такую прогорклость, что хочется проклясть саму природу</switch>, но затем ощущаете послевкусие. Оно напоминает <switch $gn71><case>горящую плоть<case>сожаление<case>любимые фрукты<case>пустоту<case>надежду<case>чуть более сносный алкоголь<case>воспоминания о похмелье<case>первобытный ужас</switch>... с лёгким запахом ног.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_MORDMASTER_000_103:1
source: Amazing! You finish! Of all non-Mord customers, only you and dwarf ever drink so much!
ru: Невероятно! Выпил! Из всех немордов, только ты и дварф смогли столько выпить!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_SYSTEM_000_104:1
source: A feeling of foreboding─be it an effect of the Echo or something more instinctual─overpowers you when you so much as look at the contents of the bottle. You decide to abstain, and make up an excuse to tell Giott later.
ru: Стоит вам взглянуть на содержимое бутылки, как вас охватывает дурное предчувствие — то ли Эхо сработало, то ли инстинкт самосохранения. Вы решаете не пить и потом придумать для Джиотта оправдание.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_MORDMASTER_000_105:1
source: Very good, very good! Only Mord enjoy our brew─no one else ever drink as much as that dwarf!
ru: Вот и правильно! Наш напиток только морды пьют. Никто не выпивал столько, сколько тот дварф!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_SYSTEM_100_111:1
source: The eater appears to have been roundly bludgeoned by a rather overenthusiastic maul-wielder.
ru: Похоже, какого-то слишком ретивого любителя молота изрядно приложил этот пожиратель грехов.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_150:1
source: See? Your average sin eater's no match for me─not with the power of tradition and alcohol on my side!
ru: Вот видишь? Обычный пожиратель грехов мне не противник — не с моим-то наследием и выпивкой!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_151:1
source: As a matter of fact, I put down another before I got around to this one here, but, er...I did the job a bit <i>too</i> well. Really mangled the thing. It was pretty gross, flattened in all the wrong places with bits poking out and the like, so I got it out of here.
ru: Вообще-то, я сначала прикончил ещё одного. Только... слегка перестарался. Размозжил его в лепёшку. Вид у него был жуткий: всё расплющено, куски торчат... В общем, я убрал его отсюда.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_152:1
source: Anyway, you get the idea. I drink a lot, I kill stuff. You have to admit that it's an effective strategy.
ru: Ну, ты понял. Много пью — много убиваю. Не поспоришь, стратегия что надо.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_153:1
source: And now that we've got our sin eater patient, you can try out your healing on it. Go on!
ru: А теперь, когда у нас есть подопытный пожиратель грехов, попробуй его исцелить. Давай!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_155:1
source: Just face it, concentrate, and...do whatever it is that you do!
ru: Просто сосредоточься и... ну, сделай там, что обычно делаешь!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_200:1
source: As we thought─nothing. Did you figure out the why of it?
ru: Как и думали, ничего. Понял, почему?

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_Q2_000_000:1
source: What will you say?
ru: Что скажете?

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_A2_000_001:1
source: I think it was never really alive to begin with.
ru: Похоже, он никогда и не был живым.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_A2_000_002:1
source: Healing magic and sin eaters just don't mix.
ru: Исцеление и пожиратели грехов несовместимы.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_202:1
source: You're right on that one. Sin eaters may look like people or beasts, but it's like they're just pretending. They're not truly alive.
ru: Верно. Пожиратели грехов могут выглядеть как люди или звери, но они лишь притворяются живыми.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_203:1
source: Hmmm... My expertise is more in hacking and slashing, but don't most healing magic use aether to tap into creatures' own vitality? Give it a boost, fill in what's missing─that sort of thing? But sin eaters ain't alive like you and me.
ru: Хм... Я-то больше по рубке да колке, но разве лечебная магия не использует эфир, чтобы пробудить жизненные силы существа? Подтолкнуть их, восполнить недостающее — ну, что-то в этом роде? Только пожиратели грехов не живые, как мы с тобой.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_204:1
source: Only the Light drives them─keeps 'em going like winding an automaton. And healing magic ain't meant for restoring life to something that didn't have none to begin with.
ru: Ими движет только Свет — будто заводит их, как механическую куклу. А магия исцеления не может вернуть жизнь тому, кто изначально был мёртв.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_205:1
source: But if Sophrosyne's power ain't like the healing magic we know, what <i>is</i> it?
ru: Но если сила Софросины не похожа на известную нам магию исцеления, то что же это?

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_206:1
source: I also wonder why it don't come and revive this one. Is it just too far away to take notice?
ru: И ещё странно, что она не пришла воскресить этого пожирателя грехов. Может, он слишком далеко, чтобы она его заметила?

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_207:1
source: Then again... I never heard tell of it appearing at Holminster Switch, neither, and so many sin eaters got killed there that you'd think it would take note eventually.
ru: Хотя... я и не слышал, чтобы она появлялась после битвы у Холминстерского перевала. А там ведь столько пожирателей грехов перебили, что она должна была заметить.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_208:1
source: So why only resurrect <i>some</i> sin eaters, and not others?
ru: Почему же она воскрешает лишь <i>некоторых</i> пожирателей грехов?

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_209:1
source: ...This is all too much thinking, not enough drinking. To the Crystarium!
ru: ...Слишком много думать, мало пить. В Кристариум!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_250:1
source: \<gulp> \<gulp> \<gulp> The Mord stuff's alright, but this here is fine ale.
ru: \<глоток> Мордовское пойло ничего, но этот эль всё равно лучше!

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_251:1
source: At least that's what my body tells me─and I always listen! That's how I keep my muscles primed and my spirits high.
ru: По крайней мере, так мне подсказывает тело — а я всегда к нему прислушиваюсь! Вот так и держу себя в форме и не падаю духом.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_252:1
source: Speaking of─would it kill you to relax a little? Being so serious all of the time can't be good for you. And the silent staring just makes you seem morose.
ru: Кстати, тебе бы не помешало немного расслабиться. Нельзя же всё время быть таким серьёзным. А если молча на меня пялиться, так и вовсе вид у тебя унылый.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_253:1
source: We won't kill Sophrosyne any faster for <i>not</i> drinking, that's for sure. Nothing comes easy to sober folks.
ru: Трезвым Софросину быстрее не прикончишь, это уж точно. На трезвую голову ничего не даётся.

# quest/032/LucKba221_03269:TEXT_LUCKBA221_03269_GIOTT_000_254:1
source: ...And that's why I need a few more in me before I can really get to work figuring out why Sophrosyne does what it does. I keep feeling like I'm missing something obvious, but...hmm.
ru: ...Вот почему мне надо ещё немного выпить, прежде чем браться за дело и разбираться, что там с Софросиной. Такое чувство, будто я упускаю что-то очевидное, но... хм.
