Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/032/LucKma102_03280.po
Languages: ru

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_SEQ_00:1
source: The Crystal Exarch has a request for you.
ru: Кристальный экзарх хочет кое-что у вас попросить.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_TODO_00:1
source: Attune to the aetheryte in the Crystarium.
ru: Настройтесь на эфирит в Кристариуме.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_TODO_01:1
source: Speak with Katliss in the Crystalline Mean.
ru: Поговорите с Катлисс в Кристальном центре.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_TODO_02:1
source: Speak with Moren in the Cabinet of Curiosity.
ru: Поговорите с Мореном в Кабинете диковинок.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_TODO_03:1
source: Speak with Bragi at Musica Universalis.
ru: Поговорите с Браги в Музыке Вселенной.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_TODO_04:1
source: Find the Crystal Exarch near the Exedra and present your findings.
ru: Найдите Кристального экзарха у Экседры и расскажите ему, что узнали.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_GARLONDMAN03279_100_000:1
source: I've been keeping that device you uncovered safe and sound. Did you need to use it again...?
ru: Я присматривал за найденным вами устройством. Хотите воспользоваться им ещё раз?..

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_Q0_100_000:1
source: Touch the beacon and travel to the First?
ru: Коснуться маяка и отправиться в Первый осколок?

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_000:1
source: Now, a full and frank discussion in the privacy of my study would seem to be in order...
ru: Для начала нам бы не помешало поговорить с глазу на глаз у меня в кабинете...

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_001:1
source: ...But I think our conversation would be more meaningful were you first to gain a firmer grasp of the situation here.
ru: ...Но сперва вам стоит получше узнать, что здесь происходит. Тогда наш разговор будет куда полезнее.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_002:1
source: To that end, I would like you to visit a few of the Crystarium's civic leaders, and glean something of this world and its predicament.
ru: Для этого я хотел бы, чтобы вы навестили нескольких влиятельных горожан Кристариума и разузнали у них о здешнем мире и его бедах.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_003:1
source: As you can see, this path will take you directly to the aetheryte─a convenience with which I am sure you are only too familiar.
ru: Отсюда вы пройдёте прямо к эфириту. Думаю, вы отлично знаете, как им пользоваться.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_004:1
source: Being the rightful object of my summoning spell, you should in theory be able to reach all the way back along your aetheric trail and find a connection in the Source, believe it or not.
ru: Теоретически, раз уж я призвал вас должным образом, вы должны суметь проследить по своему эфирному следу до самого Истока и найти там связь. Вот так-то.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_005:1
source: I <i>strongly</i> suggest you complete this attunement before venturing any further.
ru: Советую <i>настоятельно</i> настроиться на эфирит, прежде чем идти дальше.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_006:1
source: After you have done so, walk up the steps next to the aetheryte and head out to the left to arrive in the Crystalline Mean. This is where you'll find our collective of crafters and gatherers, as well as their spokeswoman, Katliss─one of the people I should like you to meet.
ru: Поднимитесь по лестнице рядом с эфиритом, а затем выйдите налево. Там находится Кристальный центр, где работают ремесленники и собиратели. Их представительница — Катлисс. Я хотел бы, чтобы вы с ней познакомились.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_007:1
source: Another is Moren. To reach him and his “Cabinet of Curiosity,” you'll want to avoid the aforementioned steps, take the exit on the left, and simply continue straight along and down until you come to the large doors at the end of the path.
ru: Ещё вам стоит повидаться с Мореном в его «Кабинете диковинок». Не поднимайтесь по лестнице, а сверните налево и идите прямо до больших дверей в конце прохода.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_008:1
source: The third and final person I should like you to meet is Bragi, our man in charge of trade and distribution. He is to be found in the markets, which you can access from the opposite side of the aetheryte plaza.
ru: И наконец, я хотел бы представить вам Браги, который заведует торговлей и поставками. Он работает на рынке. Туда можно попасть с противоположной стороны площади эфирита.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_009:1
source: In seeking out each of my colleagues, you will visit the major districts of the city, and hopefully gain a feel for the place. I trust my directions were simple enough?
ru: Заглянув к каждому из моих коллег, вы познакомитесь с главными районами города и, надеюсь, освоитесь здесь. Я понятно объяснил, как туда добраться?

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_Q1_000_010:1
source: What will you say?
ru: Что вы ответите?

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_A1_000_011:1
source: Crystal clear.
ru: Всё кристально ясно.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_A1_000_012:1
source: To the right and down the where now...?
ru: Направо, вниз, а потом куда?..

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_013:1
source: Hah, very good. I concede, the layout of the Crystarium owes more to historic necessity than planning, but I'm sure you'll learn its twists and turns before long.
ru: Ха, вот и славно. Кристариум рос и перестраивался как придётся, так что здесь и правда легко заблудиться. Но вы скоро освоитесь.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_014:1
source: My apologies. I forget how confusing the Crystarium can be for newcomers. Not to worry! I'm sure you'll soon become accustomed to its twists and turns.
ru: Прошу прощения. Я забыл, как легко запутаться в Кристариуме, если вы здесь впервые. Ничего, скоро привыкнете.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_015:1
source: ...In all honesty, the true challenge may be in finding the right way to approach its citizens.
ru: ...Если честно, сложнее всего вам, пожалуй, будет найти общий язык с местными.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_016:1
source: As you discovered during your encounter with the captain, the people of this world are unaware of the existence of other stars, and will struggle to accept the truth of your origin.
ru: Вы уже заметили это по разговору с капитаном: жители этого мира не знают о других звёздах и вряд ли поверят, откуда вы на самом деле.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_017:1
source: That being the case, when they ask whence you hail─as they inevitably will─I suggest you claim to share a homeland with the Crystal Exarch. There is an unspoken rule here about peering too deeply into that particular mystery.
ru: Так что, когда вас спросят, откуда вы родом, а это непременно случится, скажите, что вы земляк Кристального экзарха. Здесь не принято расспрашивать о таких вещах.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_018:1
source: When you've finished making the rounds, pray meet me in the large courtyard at the center of town. Until then.
ru: Когда закончите обходить город, встретьтесь со мной на большой площади в его центре. До скорого.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_020:1
source: The attunement worked as hoped, I trust? Any trouble finding my three colleagues?
ru: Надеюсь, вы настроились на эфирит без проблем? А теперь загляните к троим моим коллегам.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_021:1
source: Remember: starting from the aetheryte, go up the steps and to the north to find the Crystalline Mean, where Katliss awaits, or forgo the steps and take the north passage to reach the Cabinet of Curiosity, and Moren.
ru: Запомните: от эфирита поднимитесь по лестнице и идите на север — там Кристальный центр, где вас ждёт Катлисс. Если не подниматься по лестнице, а пройти по северному коридору, попадёте в Кабинет диковинок к Морену.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MYSTERYVOICE_000_022:1
source: Exiting to the south of the aetheryte plaza, meanwhile, will bring you to the markets, overseen by Bragi. The order in which you visit them is entirely up to you, of course.
ru: Если же выйти с площади эфирита на юг, вы окажетесь на рынке, которым заведует Браги. В каком порядке идти — решать вам.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_SYSTEM_000_030:1
source: By focusing your senses, you detect the flow of vastly distant currents of aether. Your connection to these energies is faint but stable, and should allow teleportation to aetherytes in the Source.
ru: Сосредоточившись, вы ощущаете потоки эфира, ведущие в далёкие края. Связь с ними слаба, но устойчива: похоже, теперь вы сможете телепортироваться к эфиритам в Истоке.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_040:1
source: Rare to see a place so well stocked with goods, isn't it? But not here.
ru: Редко где встретишь столько товаров, правда? А здесь это обычное дело.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_041:1
source: I'm going to guess you're new to our fair city?
ru: Думаю, вы у нас недавно? Добро пожаловать в Кристариум!

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_042:1
source: Well, for what it's worth, you've chosen a fine sanctuary. The Exarch can throw up a barrier if the sin eaters come knocking, so it's a damn sight safer in here than it is out there.
ru: Что ж, вы выбрали отличное убежище. Если нагрянут пожиратели грехов, экзарх поднимет защитный барьер. Здесь куда безопаснее, чем снаружи.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_043:1
source: Safer and more civilized, too─thanks to us in the Mean. We work together to procure materials and resources, and craft the goods which make city life possible. This is the place to visit if you need a coat mended or a kettle forged!
ru: А ещё здесь куда уютнее благодаря нам, работникам Кристального центра. Мы сообща добываем материалы и ресурсы, а потом делаем всё, без чего городу не прожить. Если нужно починить пальто или выковать чайник — вам сюда!

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_044:1
source: Just don't go thinking it'll all be handed to you on a plate like those Eulmoran layabouts. Here in the Crystarium, we work for a living.
ru: Только не думайте, что вам всё принесут на блюдечке, как тем бездельникам из Юлмора. В Кристариуме каждый зарабатывает на жизнь трудом.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_045:1
source: Though I see you're no stranger to honest labor. You don't have that whiff of indolence about you like some folk I've met. Still, I can't quite pin down your profession... Where is it you're from?
ru: Вы, похоже, к честному труду привычны. В вас не чувствуется той праздности, что я встречал у некоторых. И всё же не пойму, кем вы работаете... Откуда вы родом?

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_046:1
source: ...One of the <i>Exarch's</i> countrymen, you say? ...I see.
ru: ...Вы, говорите, земляк <i>экзарха</i>? Вот как...

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_047:1
source: Well then, I'll work twice as hard to make you feel welcome! Our city wouldn't even exist if it weren't for him, and any friend of his is a friend of ours!
ru: Тогда я приложу вдвое больше сил, чтобы вам здесь понравилось! Без него нашего города бы не было. А друзья экзарха — наши друзья!

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_048:1
source: It's really quite incredible when you think about it. They say his grand magicks summoned the Crystal Tower into existence─pulled the entire thing out of thin air.
ru: Удивительно, если задуматься. Говорят, он призвал Кристальную башню одной лишь магией — будто вытащил её из воздуха.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_049:1
source: It wasn't long before droves of refugees began congregating around its base, desperate for shelter after losing their homes to the Flood...
ru: Вскоре у подножия башни стали собираться толпы беженцев. После Потопа они лишились домов и отчаянно искали хоть какое-нибудь пристанище...

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_050:1
source: And that's how the Crystarium began. At the Exarch's invitation, buildings started going up, and with the help of some curious relics brought forth from the tower, the place gradually expanded into the thriving metropolis you see today.
ru: Так и появился Кристариум. Экзарх принял беженцев, и мало-помалу вокруг башни вырос город. Развиваться ему помогали и диковинные устройства, найденные внутри башни.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_051:1
source: The city's stood here for decades now, yet the eldest among us swear the Exarch looks exactly the same as he did back then...
ru: Город стоит уже несколько десятилетий, но старожилы клянутся, что экзарх с тех пор ничуть не изменился...

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_052:1
source: He is indeed a man of many mysteries. But for all his secrecy, he has never yet let us down.
ru: Он и правда человек загадочный. Но сколько бы тайн он ни хранил, нас он ещё ни разу не подвёл.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_053:1
source: So if he─and you─wish to remain silent about your shared homeland, then the folk here will respect your wish for privacy.
ru: Так что, если ни он, ни вы не захотите говорить о своей общей родине, здесь не станут лезть с расспросами.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_054:1
source: ...I am, however, more than a little curious to see any crafting talent you might be hiding! If you've aught to contribute on that front, be sure to come back and visit once you've had a chance to settle in.
ru: ...Но мне очень хотелось бы увидеть, на что вы способны как ремесленник! Если вам есть чем поделиться, загляните ещё раз, когда освоитесь.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_055:1
source: Just ask for Katliss, and I'll find you a niche here in the Crystalline Mean. You can help us keep the cogs of the city greased and turning!
ru: Спросите Катлисс, и я подыщу вам местечко в Кристальном центре. Поможете нам поддерживать город в порядке!

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_SYSTEM_000_056:1
source: Your exchange with Katliss has taught you about “Life in the Crystarium.”
ru: Поговорив с Катлисс, вы узнали о «Жизни в Кристариуме».

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_KATLISS_000_060:1
source: Feel free to look around the workshops, but try not to distract the artisans. If they fall behind in their quotas, then everyone suffers for it.
ru: Можете осмотреть наши мастерские, только не отвлекайте ремесленников. Если они не выполнят свою работу в срок, пострадают все.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_070:1
source: Er, e-excuse me, <if $gn4>miss<else>sir</if>! Are you recently come to the city, perchance? I'm quite familiar with our civic roles, you see, and...well... Ahem!
ru: Э-э, п-простите, <if $gn4>девушка<else>сударь</if>! Вы недавно в городе? Я ведь отлично знаю, кто у нас чем занимается, и... ну... Кхм!

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_071:1
source: Wh-What I mean to ask is, <i>have you brought any books with you</i>!? A rumpled scroll, even? A scrap of scribbled-on parchment...?
ru: Я хотел спросить... <i>Вы привезли с собой книги</i>!? Может, потрёпанный свиток? Или клочок пергамента с каракулями?..

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_072:1
source: ...My apologies. Literature is something of an obsession of mine. As well as a profession.
ru: ...Прошу прощения. Чтение для меня — настоящая страсть. И профессия.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_073:1
source: Librarian Moren, at your service. And this humble collection is known as the Cabinet of Curiosity.
ru: Библиотекарь Морен к вашим услугам. А это скромное собрание зовётся Кабинетом диковинок.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_074:1
source: As your powers of perception have likely informed you, my colleagues and I are responsible for curating all manner of tomes, documents, and other vehicles for the written word.
ru: Как вы, верно, уже заметили, мы с коллегами собираем и храним самые разные книги, документы и прочие письменные свидетельства.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_075:1
source: As horrific as the loss of life and land wrought by the Flood unquestionably was, the damage to recorded knowledge was no less catastrophic. We few do all we can to preserve what wisdom survived.
ru: Потоп унёс множество жизней и земель, но записанных знаний погибло не меньше. Нас осталось немного, и мы делаем всё, чтобы сохранить то, что уцелело.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_076:1
source: But tell me, what brings you to the Cabinet today? Looking for any title in particular? Mayhap a spot of academic research!?
ru: Но расскажите, что привело вас сегодня в Кабинет? Ищете какую-то книгу? Может, проводите исследование?

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_077:1
source: Oho! So you've an interest in modern history? Splendid! A thorough review of recent events can often yield novel perspectives, I quite agree!
ru: Ого! Вас интересует новейшая история? Прекрасно! Я тоже считаю, что даже повторное изучение знакомых событий может открыть новые истины!

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_078:1
source: If you would prefer something visual to accompany the account, then I think I have an illustrated history book for children somewhere... Just a moment, and I'll fetch it for you.
ru: Если хотите, чтобы рассказ сопровождали картинки, у меня где-то есть иллюстрированная книга истории для детей... Секундочку, сейчас найду.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_079:1
source: And here we are. Would you like to pull up a chair? Make yourself more comfortable? ...Ahem, on with the lesson, then.
ru: Вот, нашёл. Присаживайтесь поудобнее... Кхм, приступим к уроку.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_080:1
source: A hundred years ago─or near enough not to matter─villains known as the Warriors of Light slew the Shadowkeeper, the steward of Darkness.
ru: Сто лет назад — ну, почти сто — злодеи, прозвавшие себя Воинами Света, убили Повелителя теней, хранителя Тьмы.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_081:1
source: In the wake of this tainted deed, Light began to pour into the world as if from unseen cracks. It pooled and swelled without cease, until the day an enormous, blinding wave rose up and swept across our star.
ru: После этого злодеяния Свет хлынул в мир словно из невидимых трещин. Он всё прибывал и прибывал, пока однажды огромная ослепительная волна не поднялась и не прокатилась по нашей звезде.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_082:1
source: We called this calamity the “Flood of Light.”<br>Everything it touched was leeched of life and vigor, leaving naught behind but a luminous wasteland.
ru: Эту катастрофу мы назвали «Потопом света».<br>Всё, чего он касался, теряло жизнь и силу. После него оставалась лишь сияющая пустошь.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_083:1
source: Yet just when it seemed that all would be lost, a savior appeared before us...
ru: Но когда казалось, что всё потеряно, перед нами появился спаситель...

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_084:1
source: The Oracle of Light. She stood 'twixt us and approaching doom, and by her power did she stay the Flood. Thus was Norvrandt, and Norvrandt alone, spared the fate of erasure.
ru: Оракул Света. Она встала между нами и надвигающейся гибелью и своей силой остановила Потоп. Так Норврандт, и только Норврандт, избежал полного уничтожения.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_085:1
source: Tragedy would, however, arrive in another form. From the blasted emptiness descended horrors of strange and terrible aspect to bedevil the few folk who survived.
ru: Но на этом беды не кончились. Из опустошённых земель пришли невиданные ужасы — странные и жуткие создания, что обрушились на немногих уцелевших.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_086:1
source: These “sin eaters” were Light incarnate, and their fulgent presence stole the night from Norvrandt's sky.
ru: Эти «пожиратели грехов» были самим воплощением Света. Их ослепительное сияние украло у Норврандта ночь.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_087:1
source: Even now, they circle the remaining bastions of civilization, ever on the hunt for us, ever hungering for our flesh...
ru: И по сей день они кружат вокруг последних пристанищ цивилизации, охотятся на нас и жаждут плоти...

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_088:1
source: ...And thus did the world become what it is.<br>Should you ever wish to hear the tale again, I would be glad to retell it for you.
ru: ...Так мир и стал таким, каким вы его знаете.<br>Если захотите услышать эту историю ещё раз, я с радостью её повторю.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_MOREN_000_089:1
source: O-Or if you would rather I speak of other matters, that too would be my pleasure! I should be glad of the company!
ru: И-или, если захотите поговорить о чём-нибудь другом, я тоже буду рад! Мне приятно ваше общество!

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_SYSTEM_000_090:1
source: Your exchange with Moren has taught you about “The Flood of Light.”
ru: Поговорив с Мореном, вы узнали о «Потопе света».

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_100:1
source: New to the city, friend? The spinning head and wide eyes give you away.
ru: В городе недавно? Друг, это видно по твоему удивлённому взгляду.

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_101:1
source: Welcome. My name is Bragi, and I'm the master of these markets. They gave the district another, official title, but I'm not in the habit of using it. Too florid by half...
ru: Добро пожаловать. Я Браги, заведую этим рынком. У района есть официальное название, но я его не употребляю. Уж больно вычурное...

# quest/032/LucKma102_03280:TEXT_LUCKMA102_03280_BRAGI_000_102:1
source: In any case, our merchants stock a range of equipment for <switch $gn71><case>Humes such as yourself<case>elves such as yourself<case><case>Mystel such as yourself<case>Galdjent such as yourself<case>Drahn such as yourself<case>Ronso like you and me<case>Viis such as yourself</switch>, so finding something in your size shouldn't be a problem.
ru: Наши торговцы продают снаряжение на любой вкус и размер — в том числе для <switch $gn71><case>хьюров, таких как вы<case>элезенов, таких как вы<case>дварфов, таких как вы<case>мистелей, таких как вы<case>гальджентов, таких как вы<case>драанов, таких как вы<case>ронсо, таких как мы с вами<case>вийра, таких как вы</switch>. Уверен, что-нибудь вам подойдёт.
