Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/032/LucKba301_03273.po
Languages: ru

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_SEQ_00:1
source: Lue-Reeq thinks you just might be the answer to his prayers.
ru: Лю-Рик думает, что вы, возможно, именно тот, кого он искал.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_SEQ_01:1
source: The self-proclaimed bounty hunter Lue-Reeq is in search of a partner to help him slay an especially notorious mark─one of the four Cardinal Virtues, those most infamous instigators of the Flood. However, while you may look the part, Lue-Reeq would have you first demonstrate your considerable skills before your conversation can proceed further. Fortunately, you need not travel far to find suitable prey, as Lakeland has no shortage of ravenous beasts.
ru: Лю-Рик, самопровозглашённый охотник за головами, ищет напарника, чтобы вместе одолеть особенно опасную цель — одного из четырёх Священных добродетелей, самых известных виновников Потопа. Вы, конечно, выглядите подходящим кандидатом, но прежде чем продолжить разговор, Лю-Рик хочет убедиться в ваших немалых способностях. К счастью, далеко идти не придётся: в Лейкленде хватает свирепых зверей.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_SEQ_02:1
source: The bounty hunter is kind enough to supply you with suitable bait for your audition─delivered to him in the field by a hireling, no less. You need only place it out in the open.
ru: Охотник за головами любезно снабдил вас подходящей приманкой для проверки — её ему доставил на место нанятый работник. Вам остаётся лишь положить её на открытом месте.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_SEQ_03:1
source: The trap is set. Now comes the part where you must wait for something hungry to come hither...
ru: Ловушка готова. Теперь нужно подождать, пока на запах не придёт что-нибудь голодное...

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_SEQ_04:1
source: The beast is no more, as Lue-Reeq has doubtless observed. All that remains is to confirm that he is satisfied by your performance.
ru: Зверь повержен, и Лю-Рик наверняка это заметил. Осталось узнать, доволен ли он вашими успехами.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_SEQ_05:1
source: Lue-Reeq applauds your martial prowess, clearly relieved that his judgment was not in error. He bids you return to the Crystarium where you will finalize the terms of your arrangement.
ru: Лю-Рик восхищён вашим боевым мастерством и явно рад, что не ошибся в вас. Он просит вернуться в Кристариум, чтобы окончательно договориться о сотрудничестве.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_SEQ_06:1
source: Unlike others, Lue-Reeq cares not a whit for who the Warriors of Light were, be it heroes or villains. However, the fallen adventurer-turned-Virtue Renda-Rae was arguably the greatest hunter who ever lived, and the youth would like nothing more than to beat her at her own game. Fame and fortune is your promised reward, though he is happy to provide some modest compensation in advance. Needless to say, this may be the beginning of a beautiful partnership...<br><br>※The next role quest will be available from Lue-Reeq upon reaching level 72 in any physical DPS class.
ru: В отличие от многих, Лю-Рика нисколько не волнует, кем были Воины Света — героями или злодеями. Но павшая искательница приключений Ренда-Рэй, ставшая Добродетелью, была, пожалуй, величайшей охотницей на свете. Юноша мечтает превзойти её в её же деле. В награду вам обещаны слава и богатство, хотя он не против заплатить немного заранее. Что и говорить, похоже, это начало прекрасного сотрудничества...<br><br>※ Следующее задание для физического атакующего станет доступно у Лю-Рика, когда уровень любого физического атакующего класса достигнет 72.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_TODO_00:1
source: Rendezvous with Lue-Reeq in Lakeland.
ru: Встретьтесь с Лю-Риком в Лейкленде.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_TODO_01:1
source: Use the bait to lure out a wild beast.
ru: Используйте приманку, чтобы выманить дикого зверя.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_TODO_02:1
source: Wait for and slay the wild beast.
ru: Дождитесь дикого зверя и убейте его.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_TODO_03:1
source: Speak with Lue-Reeq.
ru: Поговорите с Лю-Риком.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_TODO_04:1
source: Speak with Lue-Reeq in the Crystarium.
ru: Поговорите с Лю-Риком в Кристариуме.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_000:1
source: Wait. You wouldn't happen to be...
ru: Постойте. Вы случайно не...

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_001:1
source: Yes, of course you are. 'Tis plain from the way you carry yourself. You're just the sort of <if $gn4>woman<else>man</if> I've been looking for! You're perfect!
ru: Да, конечно, это вы. Сразу видно по вашей выправке. Вы именно <if $gn4>та женщина<else>тот мужчина</if>, которую я искал! Просто идеальный кандидат!

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_002:1
source: My name is Lue-Reeq, and I...am a bounty hunter. But not just any bounty hunter, I will have you know. Nay, I am not wont to settle for run-of-the-mill prey. I hunt sin eaters.
ru: Меня зовут Лю-Рик, и я... охотник за головами. Но не какой-нибудь там охотник, хочу я вам сказать. Нет, я не размениваюсь на обычную добычу. Я охочусь на пожирателей грехов.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_003:1
source: Not only that, I have recently set my sights on a particularly notable fiend─one of the four Cardinal Virtues, those infamous instigators of the Flood itself.
ru: И не только. Недавно я взял на прицел особую тварь — одного из четырёх Священных добродетелей, тех самых, что стали виновниками Потопа.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_004:1
source: Naturally, it will take considerable strength and skill to defeat such a formidable eater, and I am not afraid to admit I cannot do it alone. However, with the aid of equally formidable allies, I am confident it can be done...
ru: Чтобы одолеть такого могучего пожирателя, нужна немалая сила и сноровка. Не стану скрывать: в одиночку мне с ним не справиться. Но с такими же умелыми союзниками, как я, мы наверняка одолеем его...

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_005:1
source: And you, my friend, are exactly the sort of ally I have a mind to recruit!
ru: А вы, мой друг, как раз тот союзник, которого я хочу завербовать!

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_Q1_000_000:1
source: What will you do?
ru: Что вы сделаете?

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_A1_000_001:1
source: Walk away without a word.
ru: Молча уйти.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_A1_000_002:1
source: Feign interest.
ru: Сделать вид, что заинтересованы.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_006:1
source: W-Wait! I have money! Lots and lots of money! You will be well rewarded for your service, on my honor!
ru: П-постойте! У меня есть деньги! Очень много денег! Я щедро заплачу за вашу помощь, честное слово!

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_007:1
source: Aha! I knew you would be interested! And should the challenge alone be insufficient motivation, know that I have substantial financial resources at my disposal. You will be duly compensated for your service, rest assured.
ru: Ага! Я так и знал, что вам это интересно! И если одного лишь вызова недостаточно, чтобы вас заинтересовать, знайте: средств у меня более чем достаточно. За вашу помощь вы получите достойную плату, можете не сомневаться.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_008:1
source: However, as much as I am certain you are the right <if $gn4>woman<else>man</if> for the job, 'tis only meet that I put your skills to the proof. A simple test should suffice.
ru: Я почти уверен, что вы именно <if $gn4>та женщина<else>тот мужчина</if>, кто мне нужен, но всё же будет справедливо проверить ваши умения. Простого испытания хватит.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_009:1
source: Pray do not be offended, but you would be shocked how many people present themselves falsely in order to enrich themselves or to impress others...
ru: Прошу, не принимайте на свой счёт, но вы бы удивились, сколько людей притворяются кем-то другим ради наживы или чтобы произвести впечатление...

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_010:1
source: Here we are! Our proving grounds! You need only slay a beast of suitable ferocity before my very eyes to demonstrate your own.
ru: Вот мы и на месте! Наша испытательная площадка! Вам нужно лишь на моих глазах одолеть достаточно свирепого зверя, чтобы доказать свою силу.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_011:1
source: Naturally, we require bait to lure one out of hiding...
ru: Разумеется, чтобы выманить зверя, нужна приманка...

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_HIREDMAN03273_000_012:1
source: Oi, milord. Got your package here.
ru: Эй, милорд. Вот ваша посылка.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_013:1
source: Well done, my good man. And here is your payment...
ru: Отлично, добрый человек. Вот ваша плата...

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_014:1
source: Oh, this? The bait in question. Easier to have it delivered than to take a detour and pick it up myself. Rather more efficient as well. Time is money!
ru: А, это? Та самая приманка. Проще было заказать доставку, чем самому за ней заезжать. Да и времени так меньше уйдёт. Время — деньги!

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_015:1
source: Now then─you need only place it in the open and slay whatever comes to claim it. I cannot imagine it will take long for something to come hither.
ru: Ну что ж, положите приманку на открытом месте и одолейте того, кто на неё явится. Думаю, долго ждать не придётся.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_018:1
source: As I said, simply place the bait out in the open and await whatever ferocious beast comes to feast upon it. Slay it, and I will know you to be a warrior brave and true!
ru: Как я уже сказал, положите приманку на открытом месте и дождитесь свирепого зверя, который на неё польстится. Убейте его — и я буду знать, что вы настоящий храбрый воин!

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_020:1
source: Fantastic! I knew I was not wrong about you. Come, let us return to the Crystarium at once.
ru: Прекрасно! Я знал, что не ошибся в вас. Пойдёмте скорее обратно в Кристариум.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_030:1
source: Congratulations on a kill well made, my good <if $gn4>woman<else>man</if>! I daresay this is the beginning of a beautiful partnership!
ru: Поздравляю с отличной охотой, <if $gn4>добрая женщина<else>добрый мужчина</if>! Похоже, это начало прекрасного сотрудничества!

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_031:1
source: Let us commemorate the occasion with a feast! Eat, drink, and be merry!
ru: Отпразднуем наше знакомство пиром! Ешьте, пейте и веселитесь!

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_100_031:1
source: \<grunt> \<crunch> \<crunch><br>\<snort> \<slurp> \<grunt><br>Wonderful stuff, isn't it? My compliments to the chef. \<belch>
ru: <i>Ух... Хрум-хрум...</i><br><i>Фр-р... Хлюп... Кхм...</i><br>Просто чудо, правда? Мои комплименты повару. <i>Бр-р-р!</i>

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_100_032:1
source: Another helping? No? Are you sure? It really is no bother. Oh, very well...
ru: Ещё добавки? Нет? Вы уверены? Мне совсем не трудно. Ну, как хотите...

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_032:1
source: ...I should like to return to our earlier discussion─that of the Virtue I have engaged you to hunt with me.
ru: ...Давайте вернёмся к нашему разговору о Добродетели, на которую я нанял вас охотиться.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_033:1
source: Andreia is her name, and she roams Norvrandt in the guise of Renda-Rae, fallen Warrior of Light and renowned hunter of eld.
ru: Зовут её Андрея. Она бродит по Норврандту в облике Ренды-Рэй — павшего Воина Света, некогда прославленной охотницы.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_034:1
source: She is a most elusive eater who has been sighted in every corner of the realm. Though her movements are unpredictable, she has often been witnessed pursuing and slaying extraordinarily dangerous beasts.
ru: Она очень скрытная, эту пожирательницу грехов видели во всех уголках края. Её трудно предугадать, но не раз замечали, как она преследует и убивает необычайно опасных зверей.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_035:1
source: I can well imagine the question forming in your head─why not leave her be? If anything, is she not aiding local communities after a fashion? Alas, no, for the beasts she slays rise anew, as eaters, which pose even greater threats to the smallfolk.
ru: Наверное, вы думаете: почему бы её не оставить в покое? Разве она не помогает местным жителям? Увы, нет. Убитые ею звери возрождаются пожирателями грехов и становятся ещё большей угрозой для простого люда.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_036:1
source: So you see, this one wretched sin eater is in truth sowing untold chaos by carrying on as she does, unleashing more of her kind on unsuspecting towns and villages all across Norvrandt. Only you and I can stop her.
ru: Вот видите, эта проклятая пожирательница грехов сеет хаос, выпуская на беззащитные деревни и города Норврандта всё новых тварей. Только мы с вами можем её остановить.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_Q2_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_A2_000_001:1
source: So she was a Warrior of Light?
ru: Так она была Воином Света?

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_A2_000_002:1
source: Didn't the Warriors of Light save the world?
ru: Разве Воины Света не спасли мир?

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_037:1
source: Huh. What an odd thing to ask. But never mind all that─whether or not they were heroes or villains or whatever a hundred years ago doesn't matter to me.
ru: Хм. Странный вопрос. Но неважно. Были они героями, злодеями или кем-то ещё сто лет назад — мне всё равно.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_038:1
source: The simple truth is, Renda-Rae was the greatest hunter who ever lived, and beating her at her own game would be an amazing feat, don't you think?
ru: Просто Ренда-Рэй была величайшей охотницей на свете, и превзойти её в её же деле было бы невероятным достижением, не находите?

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_039:1
source: And regardless of what the Warriors of Light were before they became sin eaters, that's what they are now, so we'd be doing folks a favor by killing one.
ru: И кем бы Воины Света ни были до того, как стали пожирателями грехов, теперь они именно пожиратели. Убив одного, мы окажем людям услугу.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_100_039:1
source: Well? What say you, friend? Will you hunt Andreia with me?
ru: Ну так что, друг? Пойдёте со мной охотиться на Андрею?

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_Q3_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_A3_000_001:1
source: With pleasure.
ru: С удовольствием.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_A3_000_002:1
source: I hope I live to regret this...
ru: Надеюсь, ещё пожалею об этом...

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_040:1
source: So begins our formal partnership! Ahh, I can see it now─you and me in the heat of battle, fighting side by side, the picture of courage and camaraderie! It's going to be grand!
ru: Значит, наше сотрудничество официально начинается! Ах, уже вижу: мы с вами плечом к плечу в пылу битвы, олицетворение отваги и товарищества! Будет здорово!

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_041:1
source: Naturally, it will take us time to study and understand our prey. Eaters can behave in strange and inexplicable ways, particularly powerful ones like Andreia.
ru: Разумеется, нам понадобится время, чтобы изучить добычу и понять её. Пожиратели грехов ведут себя странно и непредсказуемо, особенно такие могучие, как Андрея.

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_042:1
source: I've been doing my best to get inside her head─to think like a hunter─but it is easier said than done. Anyway! As soon as I have determined where we ought to begin our search, I will inform you at once!
ru: Я изо всех сил стараюсь понять её, думать, как охотница, но это легче сказать, чем сделать. Впрочем, справлюсь! Как только выясню, с чего нам начать поиски, сразу дам вам знать!

# quest/032/LucKba301_03273:TEXT_LUCKBA301_03273_LUEREEQ_000_043:1
source: ...Oh? Is the reward lacking? My apologies. Next time I will see that you receive rather more substantial compensation.
ru: ...О? Награда маловата? Прошу прощения. В следующий раз я позабочусь о более щедрой плате.
