Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/000/ClsCnj003_00092.po
Languages: ru

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_INSTANCE_BATTLE_YESNO_TITLE:1
source: Duty calls. Do you wish to proceed with<br>“Trial by Water”?
ru: Вас ждёт битва. Начать задание<br>«Испытание водой»?

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_INSTANCE_BATTLE_YESNO_YES:1
source: Yes
ru: Да

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_INSTANCE_BATTLE_YESNO_NO:1
source: No
ru: Нет

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_BATTLETALK_01:1
source: This soldier needs all my attention.<br>Please, help the other Wood Wailers!
ru: Я не могу отвлечься от этого солдата.<br>Помогите остальным Лесным стражам!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SOLDIER_BATTLETALK_01:1
source: Stand firm!
ru: Держите строй!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SOLDIER_BATTLETALK_02:1
source: On your guard! There are more of them!
ru: Берегитесь! Их ещё много!
