Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/000/ClsCnj003_00092.po
Languages: ru

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SEQ_00:1
source: Brother E<hyphen>Sumi<hyphen>Yan wants you to learn about the element of water.
ru: Брат Э-Суми-Ян хочет, чтобы вы узнали об элементе воды.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SEQ_01:1
source: Desiring that you learn about the element of water, Brother E<hyphen>Sumi<hyphen>Yan has assigned you a new task. Take the flask he has provided and pour its crystal-clear contents onto the ground at the foot of the Hedgetree near to the Hawthorne Hut.
ru: Брат Э-Суми-Ян поручил вам новое задание, чтобы вы поближе познакомились с элементом воды. Возьмите флакон с чистейшей водой, который он вам дал, и вылейте её у подножия дерева живой изгороди возле Хижины Хоторнов.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SEQ_02:1
source: You have succeeded in purifying the area of elemental corruption. Report to Brother Joacin at the Hawthorne Hut.
ru: Вы очистили это место от скверны. Доложите брату Жоасену в Хижине Хоторнов.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SEQ_03:1
source: Upon receiving word of an attack by a herd of antelope stags, Brother Joacin bids you make haste to Josselin's Spire and assist the soldiers stationed there. Report to the spire guard, Aniud, for further instructions.
ru: Стадо антилоп-самцов напало на солдат. Брат Жоасен просит вас поспешить к Башне Джосселина и помочь им. Узнайте у часового Аниуда, что делать дальше.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SEQ_04:1
source: Your arrival at Josselin's Spire coincides with that of the latest group of soldiers wounded in the battle with the antelope stags. Cast the Cure spell on one of the injured combatants outside Josselin's Spire.
ru: Вы прибыли к Башне Джосселина как раз к появлению новых раненых солдат. Примените на одном из них заклинание «Лечение».

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SEQ_05:1
source: You have tended to an injured soldier. Speak with the harried healer outside Josselin's Spire and see what can be done for the rest of the wounded.
ru: Вы помогли раненому солдату. Поговорите с целителем у Башни Джосселина и узнайте, чем помочь остальным.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SEQ_06:1
source: The battle continues to rage on the road to the east of Josselin's Spire. Make haste to the scene of the conflict and provide support.
ru: На дороге к востоку от Башни Джосселина всё ещё идёт бой. Скорее отправляйтесь туда и помогите солдатам.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SEQ_07:1
source: Brother E<hyphen>Sumi<hyphen>Yan has asked that you follow after Sylphie and offer her a sympathetic ear.
ru: Брат Э-Суми-Ян просит вас догнать Сильфи и выслушать её.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SEQ_08:1
source: Upon realizing the truth of her desperate situation, Sylphie wishes only to be alone. Return to Stillglade Fane and report to Brother E<hyphen>Sumi<hyphen>Yan.
ru: Сильфи поняла, насколько всё плохо, и хочет остаться одна. Возвращайтесь в Святилище Тихой рощи и доложите брату Э-Суми-Яну.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SEQ_09:1
source: Brother E<hyphen>Sumi explains that Sylphie's powers of healing draw not upon the boundless energies of nature, but upon her own limited life force. Should she continue to practice her magic, the young conjurer is in danger of sharing her mother's tragic fate. Deeply concerned, the Padjal pledges to search for a way to save the girl, and hopes you will aid him should a solution be found. Returning to the subject of your education, the guildmaster expresses his satisfaction with your mastery of conjury's fundamental principles, and bids you strive to attune yourself ever more closely to the elements.<br><br>※The next conjurer quest will be available from E<hyphen>Sumi<hyphen>Yan upon reaching level 20.
ru: Брат Э-Суми-Ян объясняет, что Сильфи лечит не силой природы, а собственной жизненной энергией. Если она продолжит колдовать, то может разделить трагическую судьбу матери. Обеспокоенный Э-Суми-Ян обещает поискать способ её спасти и надеется, что вы поможете ему, если решение найдётся. А пока глава гильдии доволен тем, как вы освоили основы белой магии, и велит вам и дальше постигать стихии.<br><br>※ Следующее задание для белых магов станет доступно у Э-Суми-Яна, когда вы достигнете 20-го уровня.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_TODO_00:1
source: Pour the pristine water onto the base of the Hedgetree and defeat the tainted water sprite.
ru: Полейте основание дерева живой изгороди чистейшей водой и победите осквернённого водяного духа.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_TODO_01:1
source: Speak with Joacin at the Hawthorne Hut.
ru: Поговорите с Жоасеном в Хижине Хоторнов.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_TODO_02:1
source: Speak with Aniud at Josselin's Spire.
ru: Поговорите с Аниудом у Башни Джосселина.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_TODO_03:1
source: Cast Cure on one of the injured soldiers.
ru: Примените «Лечение» на раненом солдате.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_TODO_04:1
source: Speak with the harried healer.
ru: Поговорите с целителем.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_TODO_05:1
source: Speak with the Gods' Quiver bow.
ru: Поговорите с лучником из «Колчана богини».

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_TODO_06:1
source: Speak with Sylphie.
ru: Поговорите с Сильфи.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_TODO_07:1
source: Report to Brother E<hyphen>Sumi<hyphen>Yan at Stillglade Fane.
ru: Доложите брату Э-Суми-Яну в Святилище Тихой рощи.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_1:1
source: It is good to see you again, <split " " 1><string $gs1></split>. By the aura you exude, it is plain you have grown further as a conjurer.
ru: Рад вас видеть, <split " " 1><string $gs1></split>. По вашей ауре видно, что вы стали искуснее в белой магии.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_2:1
source: The time is come that you acquaint yourself with the third element of our art: water.
ru: Пора познакомиться с третьей стихией нашего искусства — водой.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_3:1
source: For the first part of your lesson, you are to take this flask of pristine water and pour it at the foot of the Hedgetree found near the Hawthorne Hut.
ru: Для начала возьмите этот флакон с чистейшей водой и вылейте её у подножия дерева живой изгороди возле Хижины Хоторнов.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_4:1
source: The water's purity will draw forth the corrupting entity that is siphoning the tree's life force.
ru: Чистота воды приманит существо, что высасывает жизненную силу дерева.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_5:1
source: Dispatch this being, and then speak with Brother Joacin at the Hawthorne Hut.
ru: Изгоните его, а затем отправляйтесь к брату Жоасену в Хижину Хоторнов.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_6:1
source: As you might expect, he is a conjurer with a fine ear for the murmurings of brook and stream. Listen well to his advice if you would learn to master the element of water.
ru: Он, как и следовало ожидать, хорошо знаком с журчанием ручьёв и рек. Прислушайтесь к его советам, если хотите овладеть стихией воды.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_21:1
source: Greetings, <split " " 1><string $gs1></split>. Brother E<hyphen>Sumi informed me of your coming. I assume it was you who purified the befouled water at the Hedgetree?
ru: Здравствуйте, <split " " 1><string $gs1></split>. Брат Э-Суми-Ян предупредил меня о вашем приходе. Это вы очистили воду у дерева живой изгороди?

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_22:1
source: The joyous bubbling of the elementals was a pleasure to hear. On behalf of both them and myself, I thank you.
ru: Как приятно было слышать радостное журчание элементалей. Позвольте поблагодарить вас и от их имени, и от себя.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_23:1
source: Now, without further ado, let us speak of that which Brother E<hyphen>Sumi sent you here to learn.
ru: Не будем терять времени и поговорим о том, чему брат Э-Суми-Ян послал вас научиться.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_24:1
source: I trust you did not find it strange to be asked to tend to a tree when your lesson this day concerns the element of water.
ru: Надеюсь, вас не удивило, что я попросил вас позаботиться о дереве, хотя урок сегодня посвящён стихии воды.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_25:1
source: One need not have studied botany to realize that the forest requires more than rich soil to flourish. Water is essential for carrying the nutrients in the earth from a tree's roots all the way to the very tips of its leaves.
ru: Не нужно быть знатоком растений, чтобы понять: лесу для роста нужна не только плодородная почва. Вода переносит питательные вещества из земли от корней дерева до самых кончиков листьев.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_26:1
source: This precious liquid is the lifeblood of the Twelveswood. Without it, naught would grow. But should it rise in too great a volume, and too swiftly, the nourishing flow will become a crashing wave that washes away all before it.
ru: Эта драгоценная влага — сама жизнь Тихолесья. Без неё ничего не росло бы. Но стоит воде подняться слишком высоко и слишком быстро, как живительный поток превращается в сокрушительную волну, сметающую всё на своём пути.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_27:1
source: It is important to realize that all of nature is in balance. As conjury derives its power from nature, we must take care not to use our art in a manner like to disrupt this state. Ever must we be mindful of the ceaseless tug-of-war embodied in creation─this...fruitful stalemate of the elements.
ru: Важно помнить, что в природе всё находится в равновесии. Белая магия черпает силу из природы, и мы должны быть осторожны, чтобы не нарушить его. Надо всегда помнить о непрерывной борьбе, что лежит в основе мироздания... об этом плодотворном равновесии стихий.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_MAXIMILOIX_000_28:1
source: Brother Joacin! Are you about!?
ru: Брат Жоасен! Вы здесь?

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_29:1
source: I am here, sir. What has transpired?
ru: Я здесь, сударь. Что случилось?

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_MAXIMILOIX_000_30:1
source: A herd o' young antelope stags has gone berserk. I dunno what's got 'em so panicked, but there's no calmin' 'em now.
ru: Стадо молодых антилоп-самцов взбесилось. Не знаю, чего они так перепугались, но теперь их не унять.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_MAXIMILOIX_000_31:1
source: The mad beasts gored the soldiers sent to shepherd 'em away from civilian settlements, leavin' us with a pile o' wounded over at Josselin's Spire, an' not enough hands to staunch the bleedin'. We need a healer, an' fast!
ru: Звери изранили солдат, которых послали отогнать их от поселений. У Башни Джосселина теперь полно раненых, а рук не хватает, чтобы остановить кровь. Нужен целитель, и срочно!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_32:1
source: Curious. I sensed nothing amiss in the whisperings of the elementals. What could have frightened these antelopes so...?
ru: Странно. Я не услышал от элементалей ни слова о беде. Что же так напугало этих антилоп?..

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_33:1
source: Ah, apologies! I shall revisit these musings anon. Let us make haste.
ru: Прошу прощения! Об этом подумаю позже. Скорее, надо спешить.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_34:1
source: If matters are as chaotic as you say, I fear the number of injured may be rising as we speak. I doubt that we two will suffice.
ru: Если там и правда такой хаос, раненых, боюсь, становится всё больше. Нас двоих может не хватить.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_35:1
source: We must divide our forces.
ru: Нам нужно разделить силы.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_36:1
source: <split " " 1><string $gs1></split>─travel straightway to Josselin's Spire and tend to the wounded. I shall endeavor to rally further healers, and follow after you bearing what restorative unguents I can.
ru: <split " " 1><string $gs1></split>, скорее отправляйтесь к Башне Джосселина и займитесь ранеными. Я соберу других целителей и принесу всё, что удастся найти из лечебных мазей.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_JOACIN_000_37:1
source: You, sir, head to Stillglade Fane and beseech the aid of Brother E<hyphen>Sumi.
ru: А вы, сударь, отправляйтесь в Святилище Тихой рощи и попросите брата Э-Суми о помощи.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ANIUD_000_41:1
source: Who are─? A conjurer, you say? Praise Nophica!
ru: Кто вы?.. Белый маг? Слава Нофике!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ANIUD_000_42:1
source: You've come not a moment too soon─sounds like yet more wounded have just been carried in. Pray offer them what aid you can.
ru: Вы подоспели как раз вовремя — похоже, раненых только что доставили. Помогите им, чем сможете.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_DOUSHI_000_01:1
source: Such terrible injuries... Leave this one to me, and weave your restorative spells on that soldier there.
ru: Какие ужасные раны... Оставьте этого мне, а того солдата вылечите своим заклинанием.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SOLDIER_000_51:1
source: Unnngh...
ru: У-у-ух...

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SOLDIER_000_53:1
source: \<gasp> I... I can breathe again... Thank you.
ru: <i>Ах...</i> Я... снова могу дышать... Спасибо.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_DOUSHI_000_11:1
source: These folk are out of danger for the present, but I fear our reprieve shall be brief.
ru: Пока этим людям ничего не угрожает, но передышка, боюсь, будет недолгой.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_DOUSHI_000_12:1
source: The battle with the stags yet rages, and there are reports of yet more wounded. I bid you join the Wood Wailers and help put an end to this.
ru: Бой с антилопами всё ещё идёт, и раненых становится больше. Помогите Лесным стражам положить этому конец.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_DOUSHI_000_13:1
source: Seek them just off the road that leads to the northeast. And do not worry─my art should be sufficient to prevent matters from worsening here. Now, go!
ru: Ищите их у дороги на северо-восток. Не волнуйтесь, моих умений хватит, чтобы помочь тем, кто остался здесь. А теперь ступайте!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SOLDIERB_000_81:1
source: Come to lend a hand, have you? Quickly! The fight is this way!
ru: Пришли помочь? Скорее! Бой там!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_82:1
source: \<gasp> The conjurer from the guild!
ru: <i>Ах!</i> Ты же из гильдии чародеев!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_83:1
source: Well, tell Brother E<hyphen>Sumi if you want─I don't care! I'm not going to stand by and watch while people bleed to death!
ru: Ну и расскажите брату Э-Суми, если хотите. Мне всё равно! Не стану стоять и смотреть, как люди истекают кровью!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_61:1
source: I don't understand. When I try to cast spells, nothing happens. When I reach for my power...there's just nothing there.
ru: Не понимаю... Пытаюсь колдовать, но ничего не выходит. Тянусь к своей силе... а её больше нет.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_62:1
source: Is this what the guildmaster was trying to warn me about?
ru: Неужели глава гильдии пытался меня предупредить?

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_63:1
source: He said I was repeating my mother's mistakes. The same thing happened to her─losing her magic, I mean. And then she─
ru: Он сказал, что я повторяю ошибки мамы. С ней случилось то же самое — она потеряла магию, я имею в виду. А потом она...

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_64:1
source: Am I...going to die?
ru: Я... умру?

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_65:1
source: This can't be happening. I didn't think...
ru: Не может быть... Я не думала...

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_66:1
source: Please. I need to be alone.
ru: Пожалуйста. Мне нужно побыть одной.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_71:1
source: <split " " 1><string $gs1></split>! You have returned at last. Were you able to speak with Sylphie?
ru: <split " " 1><string $gs1></split>! Наконец-то вы вернулись. Вам удалось поговорить с Сильфи?

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_72:1
source: I see...
ru: Понятно...

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_73:1
source: I once taught you that conjurers harness the power of nature that we might bring about change. Earth, wind, water, healing─the principle is no different.
ru: Я учил вас, что белые маги используют силу природы, чтобы изменять мир вокруг. Земля, ветер, вода, исцеление — принцип один и тот же.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_74:1
source: For the art of mending, we draw on the boundless life force of nature and bestow it upon the wounded. Sylphie has never sought to borrow from that bounty.
ru: Чтобы исцелять, мы черпаем жизненную силу природы и передаём её раненым. Сильфи никогда не пыталась воспользоваться этим неиссякаемым источником.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_75:1
source: Her power to heal stems from her <i>own</i> life force. The vital energies of mortals are, however, finite...and now that which I most feared has come to pass.
ru: Она лечит, расходуя <i>собственную</i> жизненную силу. Но у смертных она не бесконечна... И вот случилось то, чего я боялся больше всего.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_76:1
source: Her mother unwittingly took her own life through the continued use of her healing skills.
ru: Мать Сильфи сама того не ведая отдала жизнь, продолжая лечить людей.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_77:1
source: And Sylphie's aptitude for the art is, if anything, even greater. Thus it is not unexpected that she should reach the limits of her strength at a much earlier age.
ru: А Сильфи одарена этим искусством даже больше матери. Неудивительно, что силы у неё иссякли в столь юном возрасте.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_78:1
source: If we do not intervene, this terrible tragedy will be repeated, and I for one could not bear to see the child suffer the same fate as her mother...
ru: Если мы ничего не предпримем, эта трагедия повторится. Я не вынесу, если девочка разделит судьбу матери...

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_79:1
source: I shall think on a solution to this dark dilemma. It may be that I will have need of your assistance in the near future, <split " " 1><string $gs1></split>.
ru: Я подумаю, как разрешить эту мрачную дилемму. Возможно, скоро мне понадобится ваша помощь, <split " " 1><string $gs1></split>.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_80:1
source: Do not doubt your abilities. You are a conjurer who has passed the trials of earth, wind, and water. You grow closer to nature with every passing day, and I sense within you the seeds of greatness.
ru: Не сомневайтесь в своих силах. Вы уже прошли испытания земли, ветра и воды. С каждым днём вы всё ближе к природе, и я чувствую, что впереди вас ждёт великое будущее.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_81:1
source: In your encounter with water, you learned its role as a bringer of life. But you also felt the implacable power of a surging wave as it swept you along in its path. Like earth and wind, and nature at large, the element of water is possessed of more than one aspect.
ru: Встреча с водой показала вам, как она дарит жизнь. Но вы также ощутили неумолимую мощь вздымающейся волны, что сметает всё на своём пути. Как и земля с ветром, как и сама природа, вода многолика.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_82:1
source: Having completed the third lesson, I am satisfied that you have mastered the fundamentals of conjury.
ru: Вы прошли третий урок, и я доволен тем, как вы усвоили основы белой магии.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_83:1
source: Yet this is but the beginning of your journey. Henceforth, you must strive to attune yourself ever more closely to the elements, and to nature.
ru: Но это лишь начало вашего пути. Старайтесь и дальше постигать стихии и саму природу.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_POP_MESSAGE:1
source: You sense a hostile presence!
ru: Вы чувствуете присутствие врага!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SOLDIER4_000_0001:1
source: Unnngh...
ru: У-у-ух...

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_0003:1
source: No!
ru: Нет!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SOLDIER5_000_0002:1
source: Arrrgh!
ru: А-а-а!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SOLDIER4_000_0004:1
source: Are...are you all right, miss?
ru: Вы... вы в порядке, сударыня?

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_0005:1
source: Gods above...
ru: Боги...

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SOLDIER4_000_0006:1
source: Conjurer! Your aid!
ru: Белый маг! Помогите!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_1000:1
source: \<cough> \<wheeze>
ru: <i>Кхе-кхе... Ха-а...</i>

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SOLDIER5_000_1001:1
source: Miss!?
ru: Сударыня!?

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_1002:1
source: I-I'm fine... Don't mind...me...
ru: Я... в порядке... Не обращайте... на меня внимания...

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_1003:1
source: Pray tell me that we are not too late.
ru: Скажите, мы не опоздали?

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_1004:1
source: Sylphie! What have you done!? I forbade you from using such...such...methods!
ru: Сильфи! Что ты наделала!? Я запретил тебе применять такие... такие... методы!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_1005:1
source: Guildmaster!
ru: Глава гильдии!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_1006:1
source: I will not see you repeat your mother's mistakes.
ru: Я не позволю тебе повторить ошибки матери.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_SYLPHIE_000_1008:1
source: My mother never did anything wrong!
ru: Моя мама не сделала ничего плохого!

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_1009:1
source: <split " " 1><string $gs1></split>, may I ask that you follow her...please? I fear my presence will only serve to provoke her further.
ru: <split " " 1><string $gs1></split>, не могли бы вы пойти за ней... прошу? Боюсь, моё присутствие лишь разозлит её ещё сильнее.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_ESUMIYAN_000_1010:1
source: She cannot have gone far in her weakened state.
ru: В своём состоянии она не могла уйти далеко.

# quest/000/ClsCnj003_00092:TEXT_CLSCNJ003_00092_QIB_TODO_001:1
source: Slay the young antelope stags!
ru: Убейте молодых антилоп-самцов!
