Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/000/ClsHrv007_00009.po
Languages: ru

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_SEQ_00:1
source: Fufucha appears to be in some distress.
ru: Фуфуча, кажется, чем-то сильно расстроена.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_SEQ_01:1
source: Much to Fufucha's dismay, the guild's crop of alligator pears has been devastated by vermin, and, to make matters worse, she has just received a sizable order for said fruit from the Carline Canopy. All hope is not lost, however, for the pears are known to grow in the wilderness. Solyeux at Bentbranch Meadows should be able to point you in their general direction.
ru: Фуфуча в отчаянии: вредители уничтожили весь урожай авокадо в гильдии. А тут ещё из «Серебристого репейника» пришёл крупный заказ на эти плоды. Но надежда есть: авокадо растёт и в дикой природе. Сольё с Лугов Гнутых ветвей подскажет, где его искать.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_SEQ_02:1
source: According to Solyeux, wild alligator pears grow in an area northeast of Quarrymill. Harvest fifteen fruits and deliver them to Fufucha.
ru: По словам Сольё, дикое авокадо растёт к северо-востоку от Куарримилла. Соберите пятнадцать плодов и отнесите их Фуфуче.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_SEQ_03:1
source: Thanks to your tireless efforts, Miounne will be able to offer her new salad as planned. Though you have saved the day, Fufucha reminds you that nature is capricious, and that her bounty cannot be taken for granted. Keeping these words close to heart, you continue your journey along the path of the botanist.<br><br>※The next botanist quest will be available from Fufucha upon reaching level 35.
ru: Благодаря вашим стараниям Миуннэ сможет подать новый салат, как и планировала. Вы спасли положение, но Фуфуча напоминает: природа переменчива, и её дары нельзя принимать как должное. Запомнив её слова, вы продолжаете путь ботаника.<br><br>※ Следующее задание ботаника станет доступно у Фуфучи, когда вы достигнете 35-го уровня.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_TODO_00:1
source: Speak to Solyeux at Bentbranch Meadows.
ru: Поговорить с Сольё на Лугах Гнутых ветвей

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_TODO_01:1
source: Deliver alligator pears to Fufucha.
ru: Отнести авокадо Фуфуче

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_1:1
source: I fear we have a situation on our hands, <split " " 1><string $gs1></split>. The guild's crop of alligator pears has been ravaged by vermin─and scarcely a day before the fruit was due to be picked.
ru: Похоже, у нас беда, <split " " 1><string $gs1></split>. Вредители уничтожили весь урожай авокадо в гильдии — а плоды должны были созреть уже завтра.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_2:1
source: It is disheartening to see our labors come to naught, but such is the way of nature.
ru: Обидно, конечно, когда весь наш труд пропадает зря. Но такова уж природа.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_3:1
source: Alas, our woes do not end there. In a fine example of ill timing, no sooner had the disaster come to light than we received an <i>unusually</i> large order for, yes, alligator pears from the Carline Canopy.
ru: И всё же это ещё не все наши беды. Не успели мы оправиться от случившегося, как получили <i>необычайно</i> крупный заказ на авокадо из «Серебристого репейника». Вот так не повезло.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_4:1
source: Yet all hope is not lost, for the fruit also grows in the wild. We need but find enough to fulfill the order─fifteen, to be precise.
ru: Но надежда ещё есть: авокадо растёт и в дикой природе. Нужно лишь собрать достаточно плодов для заказа. А нужно ровно пятнадцать.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_5:1
source: Our man Solyeux is charged with keeping track of such produce as may be harvested in the Twelveswood. He spends most of his days around Bentbranch Meadows at this time of year.
ru: Наш Сольё отвечает за то, чтобы знать, где в Чёрном лесу можно собирать те или иные плоды. В это время года он обычно бывает на Лугах Гнутых ветвей.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_6:1
source: If there are alligator pears out there, he will know where to find them. Pray seek him out, <split " " 1><string $gs1></split>, and do as he directs.
ru: Если авокадо где-то и растёт, он знает где. Сходите к нему, <split " " 1><string $gs1></split>, и поступайте так, как он скажет.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_SOLYEUX_000_10:1
source: Looking for alligator pears? Aye, I heard the unfortunate tidings. Yet all we can do is take it on the chin and cope as best we can.
ru: Авокадо ищешь? Да, я слышал о беде. Остаётся только принять удар и справляться как получится.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_SOLYEUX_000_11:1
source: I recommend you search northeast of Quarrymill. Wild alligator pears grow there, and were doing well when I last passed through. Barring pests, they should be ripe for picking right about now.
ru: Советую поискать к северо-востоку от Куарримилла. Там растёт дикое авокадо, и в последний раз, когда я проходил мимо, оно было в отличном состоянии. Если вредители не добрались, сейчас плоды как раз должны поспеть.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_SOLYEUX_000_12:1
source: Oh, and just so you know, the place you're going is no different from any other untamed corner of the Twelveswood─by which I mean it's full of nasties. Botanists like myself avoid the area if we can help it, but it should be as a walk through a flower garden for an adventurer like you.
ru: Только имей в виду: место, куда ты направляешься, ничем не отличается от других глухих уголков Чёрного леса. Там полно всякой мерзости. Мы, ботаники, стараемся туда не соваться, но для такого искателя приключений, как ты, это будет прогулка по цветочному саду.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_SOLYEUX_000_13:1
source: Now, you had best be on your way. Those alligator pears aren't going to pick themselves.
ru: Ладно, нечего мне тебя задерживать. Авокадо сами себя не соберут.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_SOLYEUX_000_15:1
source: Like I said, your best bet is to search northeast of Quarrymill. Give the undergrowth thereabouts a good rummage, and you'll find the alligator pears.
ru: Как я и говорил, лучше всего искать к северо-востоку от Куарримилла. Покопайся в тамошних зарослях — авокадо найдётся.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_20:1
source: I trust you now know where alligator pears are found in nature. Please hurry, <split " " 1><string $gs1></split>. It would not do to keep our client waiting.
ru: Теперь вы знаете, где искать дикое авокадо. Поторопитесь, <split " " 1><string $gs1></split>. Нельзя заставлять заказчика ждать.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_21:1
source: Fifteen alligator pears, and just in the nick of time! You have spared us Miounne's wrath.
ru: Пятнадцать авокадо — и как раз вовремя! Вы спасли нас от гнева Миуннэ.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_22:1
source: Lest you misunderstand, Miounne is a reasonable woman...ordinarily. It is just that much rests upon the fruit's availability. Alligator pears are to form the centerpiece of a new dish of hers, you see, a hearty salad which she has been promoting feverishly to adventurers far and wide.
ru: Не подумайте, Миуннэ обычно женщина сговорчивая... Но на этот раз от урожая зависит очень многое. Она собирается добавить авокадо в новый салат — сытный, чтобы накормить даже проголодавшихся искателей приключений. И уже вовсю рекламирует его повсюду.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_23:1
source: Miounne would <i>not</i> have been best pleased had her plans gone awry. But owing to your efforts, she can keep her promise, and we our good reputation. My profoundest thanks, <split " " 1><string $gs1></split>.
ru: Миуннэ была бы <i>не</i> в восторге, если бы её планы сорвались. Но благодаря вам она сдержит обещание, а наша гильдия сохранит доброе имя. Огромное спасибо, <split " " 1><string $gs1></split>.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_24:1
source: I trust you have learned a valuable lesson from this episode. Namely, that we must not take nature's bounty for granted.
ru: Надеюсь, вы извлекли из этого случая важный урок: нельзя принимать дары природы как должное.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_25:1
source: As I taught you when first you came to us, nature is an unsentimental creature. She may provide for our every need today, only to take it all away on the morrow.
ru: Как я уже говорила, природа не знает жалости. Сегодня она даёт нам всё, что нужно, а завтра может отнять.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_26:1
source: Those who would walk the path of botany must come to terms with this fact, and the sooner the better. For should your labors prove fruitless─and they frequently shall─no amount of brooding will avail you.
ru: Каждому, кто выбрал путь ботаника, нужно смириться с этим — и чем раньше, тем лучше. Если все труды окажутся напрасны, а так будет не раз, одни переживания ничем не помогут.

# quest/000/ClsHrv007_00009:TEXT_CLSHRV007_00009_FUFUCHA_000_27:1
source: At such times, one must remember that for all her seeming cruelty, nature is not our enemy. She simply <i>is</i>. If you would become intimate with her and partake of her bounty, you must learn to accept her unconditionally.
ru: В такие минуты важно помнить: какой бы жестокой ни казалась природа, она нам не враг. Она просто <i>есть</i>. Хотите стать ей ближе и пользоваться её дарами — учитесь принимать её такой, какая она есть.
