Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/000/ClsHrv008_00010.po
Languages: ru

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_SEQ_00:1
source: Fufucha is in need of an adventurer's helping hand.
ru: Фуфуче нужна помощь искателя приключений.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_SEQ_01:1
source: The culinarian Yannie, an old friend of Fufucha's, is preparing a victory feast for the brave men and women of the Gods' Quiver, but lacks for a key ingredient. Harvest twenty laurel leaves from the lush vegetation northeast of Little Ala Mhigo in southern Thanalan, and bring them back to Fufucha for inspection.
ru: Кулинар Янни, давняя подруга Фуфучи, готовит пир в честь победы для храбрых воинов Божественного Колчана, но ей не хватает одного важного ингредиента. Соберите двадцать лавровых листьев на богатой растительностью поляне к северо-востоку от Малой Ала Миго в южном Таналане и принесите их Фуфуче на проверку.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_SEQ_02:1
source: Fufucha has assured you that the laurel leaves you harvested pass muster. Deliver them to Yannie at the Greatloam Growery, that she may resume preparations for the feast.
ru: Фуфуча проверила собранные вами лавровые листья и осталась довольна. Отнесите их Янни на ферму Великого гумуса, чтобы та продолжила готовиться к пиру.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_SEQ_03:1
source: While expressing gratitude for your assistance, Yannie laments that with no end to the war in sight, she will be calling on the botanists' aid again. Report back to Fufucha with the news.
ru: Поблагодарив вас за помощь, Янни посетовала, что война не собирается заканчиваться и ей снова придётся обращаться за помощью к ботаникам. Расскажите обо всём Фуфуче.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_SEQ_04:1
source: Grateful for your efforts on behalf of her friend, Fufucha's heart nevertheless weighs heavy. She longs for the day when Gridanians and Ixal may live in peace with the forest, and with each other.<br><br>※The next botanist quest will be available from Fufucha upon reaching level 40.
ru: Фуфуча благодарна вам за помощь её подруге, но сердце её всё равно тяжело. Она мечтает о дне, когда жители Гридании и иксали смогут жить в мире друг с другом и с лесом.<br><br>※ Достигнув 40-го уровня ботаника, вы сможете принять у Фуфучи следующее задание ботаника.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_TODO_00:1
source: Present handfuls of laurel leaves to Fufucha.
ru: Покажите Фуфуче лавровые листья.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_TODO_01:1
source: Deliver the laurel leaves to Yannie.
ru: Отнесите лавровые листья Янни.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_TODO_02:1
source: Report to Fufucha.
ru: Доложите Фуфуче.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_000:1
source: Ah, <split " " 1><string $gs1></split>. You couldn't have come at a better time. A dear old friend of mine has found herself in a predicament, and is in dire need of a botanist's aid.
ru: Ах, <split " " 1><string $gs1></split>, как хорошо, что вы пришли! Раз уж вы заглянули, значит, сейчас свободны? У моей давней подруги случилась беда, и ей срочно нужна помощь ботаника.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_001:1
source: Normally, I would not trouble you with a request of such a personal nature. This task, however, should serve you nicely in your training.
ru: Обычно я не стала бы обращаться к вам с такой личной просьбой. Но это задание как раз пригодится вам в учёбе.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_002:1
source: A contingent of the Gods' Quiver has just returned victorious from a hard-fought battle with the Ixal, and my culinarian friend Yannie has been tasked with overseeing a feast befitting the occasion. Unfortunately, she is suffering an untimely shortage of a key ingredient.
ru: Отряд Божественного Колчана только что вернулся с победой после тяжёлого боя с иксалами. Мою подругу, кулинара Янни, попросили устроить в честь этого пир. Вот только важного ингредиента ей как раз не хватает.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_003:1
source: I would ask you to harvest twenty laurel leaves, which can be found amidst the lush vegetation to the northeast of Little Ala Mhigo in southern Thanalan, then bring them to me for inspection.
ru: Соберите двадцать лавровых листьев. Их можно найти среди густой растительности к северо-востоку от Малой Ала Миго в южном Таналане. Затем принесите их мне на проверку.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_010:1
source: I would ask you to harvest twenty laurel leaves, which can be found amidst the lush vegetation to the northeast of Little Ala Mhigo in southern Thanalan, then bring them to me for inspection.
ru: Соберите двадцать лавровых листьев среди густой растительности к северо-востоку от Малой Ала Миго в южном Таналане и принесите их мне на проверку.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_011:1
source: Let me see here... Nineteen, twenty...and nary a withered leaf among the lot! Yannie will be pleased as peas.
ru: Так, посмотрим... Девятнадцать, двадцать... Ни одного увядшего листочка! Янни будет довольна как слон.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_012:1
source: Speaking of which, <split " " 1><string $gs1></split>, do you know why laurel is so prized by culinarians across the realm?
ru: Кстати, <split " " 1><string $gs1></split>, знаешь, почему кулинары по всему миру так ценят лавровый лист?

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_013:1
source: Not only does it boast a most pleasant aroma─deep yet not overpowering, the perfect accent to a savory stew or seasoning for a steak─but it is also known to stimulate the appetite.
ru: У него чудесный аромат — насыщенный, но не резкий. Он отлично дополнит сытное рагу или придаст пикантности стейку. А ещё лавровый лист, как известно, пробуждает аппетит.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_014:1
source: The brave men and women of the Gods' Quiver feast now, but it is only a matter of time before they are summoned back to the field of battle.
ru: Храбрые воины Божественного Колчана сейчас пируют, но пройдёт совсем немного времени — и их снова отправят на поле боя.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_015:1
source: Deliver the laurel to Yannie, that she might prepare a feast that will warm their hearts as well as sate their stomachs.
ru: Отнесите лавровые листья Янни, чтобы она приготовила пир, который согреет воинам душу и насытит их.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_YANNIE_000_020:1
source: Greetings, friend. Are you perchance the botanist to whom Fufucha entrusted my order for laurel?
ru: Привет, друг. Не ты ли тот ботаник, которому Фуфуча поручила доставить мне лавровый лист?

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_YANNIE_000_021:1
source: Well, I can see why Fufucha is always singing your praises. These will be among the crispest, most aromatic laurel leaves ever to grace my spice rack.
ru: Теперь понятно, почему Фуфуча тебя так хвалит. Таких свежих и душистых лавровых листьев у меня на кухне ещё не бывало!

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_YANNIE_000_022:1
source: Ixali raiding parties grow more relentless with each passing day. I fear that the day will soon come when we can no longer afford to feast our men as heartily as we do today.
ru: Набеги иксалей с каждым днём становятся всё ожесточённее. Боюсь, скоро нам уже будет не до таких пиров, как сегодня.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_YANNIE_000_023:1
source: Still, Gridania's finest require sustenance as much as they need their lances and bows.
ru: И всё же защитникам Гридании пища нужна не меньше, чем копья и луки.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_YANNIE_000_024:1
source: I am but a simple culinarian, but I would do what I can to support my countrymen. And yet there is only so much I can accomplish on my own.
ru: Я всего лишь кулинар, но хочу сделать всё, что в моих силах, чтобы поддержать своих. Одной мне, увы, многого не добиться.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_YANNIE_000_025:1
source: In any event, I am grateful for your aid. Pass along my thanks to Fufucha, and let her know that I shall be calling upon your services again.
ru: В любом случае, я благодарна тебе за помощь. Передай Фуфуче мою благодарность и скажи, что скоро я снова обращусь к тебе.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_030:1
source: I hear Yannie was overjoyed with your delivery. Thanks to you, she'll be able to prepare a feast befitting the triumphant occasion.
ru: Слышала, Янни осталась очень довольна вашей доставкой. Благодаря вам она сможет устроить пир, достойный такой славной победы.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_031:1
source: And yet, truth be told, I take no pleasure in martial victories. Every day that we continue to water the soil with blood, I fear we lose something of what we once were.
ru: И всё же, если честно, победы в битвах меня не радуют. Каждый день, когда мы поливаем землю кровью, мы теряем частицу того, кем были прежде.

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_032:1
source: There was a time when Gridanian and Ixal alike lived in harmony with nature, and with each other. Is there no other way to resolve our differences than with lance and arrow?
ru: Когда-то жители Гридании и иксали жили в мире друг с другом и в согласии с природой. Неужели нельзя уладить наши разногласия иначе, чем копьями и стрелами?

# quest/000/ClsHrv008_00010:TEXT_CLSHRV008_00010_FUFUCHA_000_033:1
source: Forgive me, <split " " 1><string $gs1></split>. I do not mean to burden you with my troubles.
ru: Прости, <split " " 1><string $gs1></split>. Не хочу обременять тебя своими тревогами.
