Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/000/ClsLnc004_00056.po
Languages: ru

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_SEQ_00:1
source: Guildmaster Ywain has a trial in mind for you which promises to be more dangerous than any you have faced thus far.
ru: Глава гильдии Ивейн приготовил для вас испытание, которое обещает быть опаснее всех прежних.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_SEQ_01:1
source: In order to prove your readiness for the trial to come, you must defeat three experienced lancers in succession. Arm yourself and take your place in the training area.
ru: Чтобы доказать, что вы готовы к испытанию, одолейте подряд трёх опытных копейщиков. Вооружитесь и займите место на тренировочной площадке.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_SEQ_02:1
source: You have trounced your comrades, thus proving your fitness for the trial. Speak with Ywain to receive further instructions.
ru: Вы победили товарищей и доказали, что готовы к испытанию. Поговорите с Ивейном, чтобы узнать, что делать дальше.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_SEQ_03:1
source: To ensure the survival of the Lancers' Guild, you must prove your courage by facing the Lord of the Bramble Patch. Before you may do so, you will first need to claim ten bloody boar tusks from the wild boars that dwell in his dominion. Make your way to the Bramble Patch in the East Shroud, and bring your lance to bear upon the boars that reside there.
ru: Чтобы спасти Гильдию копейщиков, вам предстоит доказать свою храбрость перед владыкой Зарослей ежевики. Но сначала принесите ему десять окровавленных кабаньих клыков. Отправляйтесь в Заросли ежевики в Восточной чаще и расправьтесь с дикими кабанами.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_SEQ_04:1
source: You have obtained ten bloody boar tusks. Place them upon the patch of trampled earth by way of an offering.
ru: Вы добыли десять окровавленных кабаньих клыков. Оставьте их на вытоптанной земле в качестве подношения.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_SEQ_05:1
source: You have made an offering of the bloody boar tusks. Now you need but wait for the Lord of the Bramble Patch to grace you with his presence.
ru: Вы оставили окровавленные кабаньи клыки в дар. Теперь остаётся ждать, пока владыка Зарослей ежевики почтит вас своим присутствием.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_SEQ_06:1
source: You have emerged victorious in the contest by virtue of your courage. Make your way back to the Lancers' Guild, where Ywain awaits.
ru: Вы победили в состязании благодаря своей храбрости. Возвращайтесь в Гильдию копейщиков, там вас ждёт Ивейн.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_SEQ_07:1
source: Unable to bear Ywain's scorn, Foulques has fled into the depths of the forest. Though a bitter draught to swallow, this experience may yet give him cause to reconsider his beliefs...or so one would hope. Ywain commends your showing at the Bramble Patch, and bids you train hard in readiness for further trials. Encouraged by his words, you continue along the noble path of the lancer.<br><br>※The next lancer quest will be available from Ywain upon reaching level 25.
ru: Не выдержав насмешек Ивейна, Фульк скрылся в глубине леса. Возможно, этот горький урок заставит его пересмотреть свои взгляды... будем надеяться. Ивейн хвалит вас за то, как вы держались в Зарослях ежевики, и велит усердно тренироваться перед новыми испытаниями. Воодушевлённые его словами, вы продолжаете идти благородным путём копейщика.<br><br>※Следующее задание копейщика станет доступно у Ивейна, когда вы достигнете 25-го уровня.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_TODO_00:1
source: Take your place in the training area.
ru: Займите место на тренировочной площадке.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_TODO_01:1
source: Speak with Ywain.
ru: Поговорите с Ивейном.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_TODO_02:1
source: Obtain bloody boar tusks from wild boars.
ru: Добудьте окровавленные кабаньи клыки у диких кабанов.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_TODO_03:1
source: Leave the bloody boar tusks on the trampled earth.
ru: Оставьте окровавленные кабаньи клыки на вытоптанной земле.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_TODO_04:1
source: Wait by the bloody boar tusks.
ru: Подождите у окровавленных кабаньих клыков.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_TODO_05:1
source: Report to Ywain at the Lancers' Guild.
ru: Доложите Ивейну в Гильдии копейщиков.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_BATTLE_TALK_0:1
source: Next!
ru: Следующий!

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_BATTLE_TALK_2:1
source: Enough!
ru: Хватит!

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_BATTLETALK_01:1
source: No one is to hold back! Begin!
ru: Не сдерживайтесь! Начали!

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_BATTLETALK_02:1
source: Next!
ru: Следующий!

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_BATTLETALK_03:1
source: Next!
ru: Следующий!

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_BATTLETALK_04:1
source: Enough! Put up your lance!
ru: Хватит! Опустите копьё!

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_1:1
source: I have been expecting you, <split " " 1><string $gs1></split>. You have been training hard, I trust?
ru: Я ждал тебя, <split " " 1><string $gs1></split>. Надеюсь, тренировки идут как надо?

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_2:1
source: I would set you your next trial─one more dangerous than any you have faced before.
ru: Я собираюсь дать тебе новое испытание. Оно опаснее всех, что были прежде.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_3:1
source: But I would not send an unprepared <if $gn4>woman to her<else>man to his</if> death. Before we proceed, I must needs verify your progress with mine own eyes.
ru: Но я не пошлю неподготовленного <if $gn4>человека на верную смерть<else>человека на верную смерть</if>. Прежде чем начать, я должен сам убедиться, насколько ты продвинулся.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_4:1
source: You will face three experienced lancers in single combat. Defeat each one in succession, and you will prove yourself fit to undertake the trial.
ru: Тебе предстоит сразиться один на один с тремя опытными копейщиками. Победи их одного за другим — и докажешь, что готов к испытанию.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_5:1
source: Arm yourself and take your place in the training area. We begin when you are ready.
ru: Вооружись и займи место на тренировочной площадке. Начнём, когда будешь готов.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_10:1
source: Well done, <split " " 1><string $gs1></split>.
ru: Отлично, <split " " 1><string $gs1></split>.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_20:1
source: Impressive, <split " " 1><string $gs1></split>. Most impressive. You are ready to face the trial.
ru: Впечатляет, <split " " 1><string $gs1></split>. Очень впечатляет. Ты готов к испытанию.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_21:1
source: Yet I did not exaggerate when I said it would be dangerous. Make no mistake─to take this test is to risk death.
ru: Но я не преувеличивал, когда говорил, что будет опасно. Не заблуждайся: это испытание может стоить тебе жизни.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_22:1
source: Knowing this, do you still wish to proceed?
ru: Зная об этом, ты всё ещё хочешь продолжить?

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_Q1_000_1:1
source: Proceed with the trial?
ru: Приступить к испытанию?

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_A1_000_1:1
source: Yes
ru: Да

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_A1_000_2:1
source: No
ru: Нет

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_30:1
source: ...I see. Well, I will not attempt to sway you. Though I am convinced of your readiness, this decision is for you alone. Rest assured that none here will think less of you for needing more time.
ru: ...Понимаю. Не стану тебя переубеждать. Я уверен, что ты готов, но решать только тебе. И не думай, что кто-нибудь здесь станет тебя хуже уважать за то, что тебе нужно время.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_31:1
source: If and when you elect to take up the challenge, I will be here.
ru: Когда решишься принять вызов, я буду здесь.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_FOULQUES_000_40:1
source: You disappoint me.
ru: Ты меня разочаровываешь.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_41:1
source: Back again, are you?
ru: Опять ты?

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_FOULQUES_000_42:1
source: That <if $gn4>woman<else>man</if> is the only soul in this pathetic excuse for a guild who shows any promise.
ru: В этой жалкой гильдии только <if $gn4>она<else>он</if> подаёт надежды.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_FOULQUES_000_43:1
source: Which is why I counseled <if $gn4>her<else>him</if> to leave you. Alas, <if $gn4>she<else>he</if> chose to remain in your house of cravens. Such a waste.
ru: Вот почему я и советовал <if $gn4>ей<else>ему</if> уйти от вас. Но <if $gn4>она<else>он</if> предпочла остаться в вашем гнезде трусов. Какая жалость.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_FOULQUES_000_44:1
source: This guild has outlived its purpose, and I mean to see its doors shut and barred for good. If you wish to object, I invite you to do so with lance in hand.
ru: Эта гильдия давно изжила себя. Я намерен навсегда закрыть её двери. Если кто-то хочет возразить — пусть возьмёт копьё и докажет это.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_45:1
source: You do not want for confidence, sir. But answer me this: what grudge do you hold against us? For what reason did you choose this of all crusades?
ru: Уверенности тебе не занимать. Но скажи: что ты имеешь против нашей гильдии? Почему решил объявить войну именно нам?

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_FOULQUES_000_46:1
source: I detest cravens who would proclaim their courage, and like nothing better than to crush them. That is my reason.
ru: Я ненавижу трусов, которые только и делают, что хвастаются своей храбростью. И больше всего на свете хочу их раздавить. Вот и вся причина.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_47:1
source: Well...the fixity of your purpose is clear, even if your reasoning is not. So be it. Suffice it to say, you will not have your way without a fight.
ru: Что ж... Намерения твои ясны, хоть причины и нет. Будь по-твоему. Но без боя ты своего не добьёшься.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_48:1
source: Oh, but do not presume that I will be your opponent. No, you must face the lancer over whom you so grandly claimed <i>mentorship</i>─the one <if $gn4>woman<else>man</if> among us whose “potential” you condescend to acknowledge. <split " " 1><string $gs1></split> shall represent us all. As guildmaster, I wager the fate of the guild upon <if $gn4>her<else>his</if> lance.
ru: Но не думай, что противником тебе буду я. Нет, сразишься ты с тем копейщиком, которого так гордо называл своим <i>учеником</i>, — единственным <if $gn4>человеком<else>человеком</if> среди нас, в ком ты соизволил признать хоть какой-то «потенциал». За всех нас выступит <split " " 1><string $gs1></split>. Как глава гильдии, я ставлю её судьбу на <if $gn4>её<else>его</if> копьё.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_FOULQUES_000_49:1
source: Ha! Do as you will, <i>coward</i>─it is your guild to throw away. You may even set the terms of the contest.
ru: Ха! Как знаешь, <i>трус</i>. Это твоя гильдия, тебе её и губить. Можешь даже сам выбрать условия состязания.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_50:1
source: Very well. <split " " 1><string $gs1></split> is here to undertake a trial. I challenge you to complete the task before <if $gn4>she<else>he</if> does.
ru: Хорошо. <split " " 1><string $gs1></split> тоже предстоит испытание. Посмотрим, кто из вас справится первым.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_51:1
source: You are to travel to the East Shroud and prove your courage before the Lord of the Bramble Patch.
ru: Отправляйтесь в Восточную чащу и докажите свою храбрость перед владыкой Зарослей ежевики.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_52:1
source: He is a giant amongst boars, unrivaled in strength and savagery, and ruler over all his kind. You must go before this fearsome creature and stand your ground.
ru: Он — огромный кабан, которому нет равных ни в силе, ни в свирепости. Он владыка всего своего племени. Вам предстоит встретиться с этим страшным зверем и не отступить.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_53:1
source: Know, though, that the Lord of the Bramble Patch will not grant an audience to just anyone. You must needs present him an offering of the bloody tusks of his subjects─the wild boars that inhabit his domain.
ru: Но учтите: владыка Зарослей ежевики не станет являться кому попало. Чтобы выманить его, принесите в дар окровавленные клыки его подданных — диких кабанов, что обитают в его владениях.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_54:1
source: When you have prepared your offering, leave it upon an area of trampled earth. Drawn to the stench of blood, the Lord of the Bramble Patch will soon appear.
ru: Приготовив подношение, оставьте его на вытоптанной земле. Владыка Зарослей ежевики почует запах крови и вскоре явится.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_55:1
source: That is all. Are there any questions?
ru: Вот и всё. Вопросы есть?

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_56:1
source: ...No?
ru: ...Нет?

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_57:1
source: Then let the trial commence!
ru: Тогда испытание начинается. Вперёд!

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_TALK_SCENE00004_000:1
source: This isn't the text you're looking for.
ru: Это не тот текст, который вы ищете.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_0001:1
source: You shan't find much sport in these two.
ru: С этими двумя тебе будет неинтересно.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_0002:1
source: Come back another day, my friend.
ru: Возвращайся в другой раз, друг мой.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_0003:1
source: Well done, <split " " 1><string $gs1></split>. You have completed the trial.
ru: Отлично, <split " " 1><string $gs1></split>. Ты прошёл испытание.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_0004:1
source: I trust you now see the truth in my words. Hurling yourself into the midst of danger is not courage─it is folly.
ru: Надеюсь, теперь ты понял, в чём я был прав. Бросаться в опасность очертя голову — не храбрость, а глупость.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_FOULQUES_000_0005:1
source: No... This proves nothing... I refuse... I refuse to accept...
ru: Нет... Это ничего не доказывает... Не желаю... Не желаю верить...

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_0007:1
source: You refuse to accept the weakness within you.
ru: Ты не хочешь признавать собственную слабость.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_0008:1
source: No, <split " " 1><string $gs1></split>. Leave him be.
ru: Нет, <split " " 1><string $gs1></split>. Оставь его.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_0009:1
source: Your work here is done. Return to the guild─I shall see you there presently.
ru: На этом твоя работа закончена. Возвращайся в гильдию, я скоро буду там.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_70:1
source: I will not lie to you: you are no match for the Lord of the Bramble Patch. Had you betrayed any hint of fear, he would have gored you in the space of a moment, and feasted on your entrails.
ru: Не стану тебе лгать: владыке Зарослей ежевики ты не ровня. Покажи ты хоть каплю страха — он мигом пронзил бы тебя клыками и поживился бы твоими внутренностями.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_71:1
source: But you stood your ground, holding fast to your composure and resolve. Thus were you able to stare terror in the face and survive unscathed.
ru: Но ты не отступил и не растерял самообладания. Вот почему ты смог встретить ужас лицом к лицу и остаться цел.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_72:1
source: Well done, <split " " 1><string $gs1></split>. You have overcome the greatest hurdle in the quest to become master of your own courage.
ru: Отлично, <split " " 1><string $gs1></split>. Ты преодолел самое трудное на пути к тому, чтобы самому владеть своей храбростью.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_73:1
source: You may now bring to bear the full extent of your abilities upon even the mightiest of foes.
ru: Теперь ты сможешь в полной мере проявить свои умения даже перед сильнейшими врагами.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_74:1
source: As for Foulques...well, if there is a shred of reason left in him, he will have learned the selfsame lesson as you this day. Painful though the experience must surely have been, one can only hope that it will serve to open his eyes to the truth.
ru: А Фульк... Если в нём ещё осталась хоть капля здравого смысла, то сегодня он усвоил тот же урок, что и ты. Наверняка ему пришлось нелегко, но будем надеяться, что это откроет ему глаза.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_YWAIN_000_75:1
source: Go forth, <split " " 1><string $gs1></split>, and prepare yourself for further trials. I look forward to our next meeting.
ru: Ступай, <split " " 1><string $gs1></split>, и готовься к новым испытаниям. Буду ждать нашей следующей встречи.

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_QIB_TODO_001:1
source: Defeat three lancers in succession!
ru: Победите подряд трёх копейщиков!

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_INSTANCE_BATTLE_YESNO_TITLE:1
source: Duty calls. Do you wish to proceed with<br>“Lance of Destiny”?
ru: Зов долга! Продолжить задание<br>«Копьё судьбы»?

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_INSTANCE_BATTLE_YESNO_YES:1
source: Yes
ru: Да

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_INSTANCE_BATTLE_YESNO_NO:1
source: No
ru: Нет

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_QIB_002_TODO_1:1
source: Defeat Kamapuaa, the Lord of the Bramble Patch!
ru: Победите Камапуа, владыку Зарослей ежевики!

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_QIB_002_FOULQUES_BATTLETALK_01:1
source: This wager is as good as won! Behold the <i>true</i> meaning of courage!
ru: Считай, что спор уже выигран! Вот тебе <i>истинный</i> смысл храбрости!

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_QIB_002_FOULQUES_BATTLETALK_02:1
source: Ungh... Such brute strength...
ru: Угх... Вот это сила...

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_QIB_002_FOULQUES_BATTLETALK_03:1
source: Yet even as my strength wanes, my courage surges! Hahaha!
ru: Но даже когда силы покидают меня, храбрость лишь крепнет! Ха-ха-ха!

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_QIB_002_FOULQUES_BATTLETALK_04:1
source: True courage is found...on the brink of death!
ru: Истинная храбрость познаётся... на пороге смерти!

# quest/000/ClsLnc004_00056:TEXT_CLSLNC004_00056_QIB_002_FOULQUES_BATTLETALK_05:1
source: I will...defeat you...monster! Yaaarrrgh!
ru: Я... одолею тебя... чудовище! Я-а-а!
