Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/000/GaiUse404_00057.po
Languages: ru

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_SEQ_00:1
source: Recent developments have given Alphinaud much to consider.
ru: Последние события не дают Альфино покоя.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_SEQ_01:1
source: Given the decidedly unfortunate timing of Iceheart's most recent attack, Alphinaud cannot help but wonder if the gods themselves are conspiring against him. Yet even if they were, he would not hesitate to defy them. Follow him and speak with Lord Haurchefant to learn more of the heretics' activities.
ru: Неудачный момент для очередного нападения Ледяного Сердца заставил Альфино задуматься: неужели сами боги сговорились против него? Но даже если так, он не станет им уступать. Следуйте за ним и поговорите с лордом Оршефаном, чтобы узнать больше о действиях еретиков.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_SEQ_02:1
source: The route taken by the caravan was known only to a few, yet by all accounts, the ambush laid by the heretics was executed flawlessly─a fact which does not escape Aymeric's subordinate. In spite of this, Alphinaud believes that a thorough examination of the ambush site must be conducted before pursuing other avenues of inquiry. Travel to Boulder Downs and question the House Fortemps knights keeping watch there.
ru: Маршрут обоза знали лишь немногие, однако, судя по всему, еретики провели засаду безупречно. Подчинённая Эймерика не могла этого не заметить. И всё же Альфино считает, что прежде чем искать другие зацепки, нужно тщательно осмотреть место нападения. Отправляйтесь на Валунные холмы и расспросите рыцарей дома Фор-Тэмп, которые там несут дозор.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_SEQ_03:1
source: One of the knights investigating the scene shares his thoughts with you regarding the attack, speculating that the heretics came prepared with their own wagons to transport the crates. He also makes mention of a squire who survived the attack, who is currently receiving care at the Observatorium. With luck, he will have regained consciousness by the time you arrive.
ru: Один из рыцарей, осматривающих место нападения, поделился с вами своими соображениями. Он предполагает, что еретики привезли собственные повозки для ящиков. Ещё он упомянул оруженосца, пережившего нападение. Тот сейчас лечится в обсерватории. Может, к вашему приезду он уже придёт в себя.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_SEQ_04:1
source: The wounded squire's words paint a grim picture indeed. Disguised as pilgrims, Iceheart and her brethren slaughtered the caravan's guards, and the young man only survived by feigning his own death. As he lay still in the snow, he heard the heretics speak of “Shiva's resurrection”─the thought of which fills the squire with disbelief and dread in equal measure. Alphinaud must know what the squire saw.
ru: Рассказ раненого оруженосца рисует мрачную картину. Ледяное Сердце и её сообщники переоделись паломниками и перебили охрану обоза. Юноша выжил, притворившись мёртвым. Лёжа неподвижно в снегу, он слышал, как еретики говорили о «воскрешении Шивы» — это наполняло его одновременно ужасом и недоверием. Альфино должен узнать, что видел оруженосец.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_SEQ_05:1
source: Apostate to the Holy See, patron saint to the heretics, Shiva lay down with dragons long ago. But she is long dead, and the dead are forever lost to us...are they not? The heretics seem convinced that her resurrection is nigh, but Alphinaud believes it to be something far worse: the summoning of yet another primal, made possible with the crystals stolen from the caravan. If he is right, Iceheart's plan cannot be allowed to come to fruition.
ru: Шива давно погибла. Для Святого престола она — отступница, для еретиков — святая покровительница. Но мёртвых ведь не воскресить… Или всё же можно? Еретики, похоже, уверены, что Шива скоро вернётся. Но Альфино подозревает, что речь о куда худшем: они хотят призвать ещё одного праймала, используя кристаллы, украденные из обоза. Если он прав, Ледяное Сердце нельзя позволить осуществить задуманное.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_TODO_00:1
source: Speak with Haurchefant.
ru: Поговорите с Оршефаном.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_TODO_01:1
source: Speak with the House Fortemps knight at Boulder Downs.
ru: Поговорите с рыцарем дома Фор-Тэмп на Валунных холмах.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_TODO_02:1
source: Speak with the surviving squire at the Observatorium.
ru: Поговорите с уцелевшим оруженосцем в обсерватории.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_TODO_03:1
source: Report to Alphinaud.
ru: Доложите Альфино.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_000:1
source: \<sigh> Just when we were starting to make progress...
ru: \<вздох> Ну вот, стоило нам только начать добиваться своего…

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_001:1
source: And to make matters worse, the caravan they spoke of was bound for Revenant's Toll of all places. Honestly, were I so inclined, I should think the gods were conspiring against us.
ru: А хуже всего то, что обоз направлялся в Пошлину призраков. Право, будь я склонен к таким мыслям, решил бы, что боги сговорились против нас.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_002:1
source: Happily, however, I am not. I would know more of this attack. Let us speak with Lord Haurchefant and find out what he has learned.
ru: К счастью, я не склонен к таким мыслям. Хочу узнать об этом нападении побольше. Пойдём поговорим с лордом Оршефаном и выясним, что ему удалось узнать.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_100_000:1
source: We must needs find the heretics and─ \<sigh> No, it will avail us naught to rush. Let us hear what Lord Haurchefant has to say first.
ru: Надо найти еретиков и… \<вздох> Нет, сгоряча ничего не добьёмся. Сперва выслушаем лорда Оршефана.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_LUCIA_100_001:1
source: (-Taciturn Temple Knight-)I am come to hear Lord Haurchefant speak, not you.
ru: (-Молчаливая Рыцарь Храма-) Я пришла послушать лорда Оршефана, а не вас.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_HAURCHEFANT_000_010:1
source: My sincerest apologies for the interruption, my friends, but the situation is such that we must act swiftly.
ru: Прошу простить за внезапный уход, друзья мои, но дело не терпит отлагательств. Нужно действовать быстро.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_011:1
source: If you would be so kind as to elaborate...
ru: Не могли бы вы рассказать подробнее?

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_HAURCHEFANT_000_012:1
source: Iceheart's heretics fell upon the caravan bound for Revenant's Toll as it was passing through Boulder Downs.
ru: Ледяное Сердце и её еретики напали на обоз, направлявшийся в Пошлину призраков, когда тот проходил через Валунные холмы.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_HAURCHEFANT_000_013:1
source: 'Twas an ambush─swift and ruthless. In an instant, every knight was slain, every crate seized. Then, as quickly as they had appeared, they were gone.
ru: Это была стремительная и жестокая засада. Вмиг всех рыцарей перебили, все ящики захватили. А потом еретики исчезли так же быстро, как появились.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_LUCIA_000_014:1
source: (-Taciturn Temple Knight-)'Twould be an impossible feat without knowledge of the route─knowledge to which only a select few are privy, I presume.
ru: (-Молчаливая Рыцарь Храма-) Это было бы невозможно без знания маршрута. А он, полагаю, известен лишь немногим избранным.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_015:1
source: ...Quite. We can pursue that avenue of inquiry in due course. It seems to me that examining the scene of the ambush should be our first concern.
ru: …Вот именно. К этому вопросу мы ещё вернёмся. Думаю, прежде всего нам нужно осмотреть место засады.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_016:1
source: The trail is yet warm. We must act swiftly─as Lord Haurchefant said─lest crucial evidence be lost.
ru: След ещё свежий. Надо поспешить, как и сказал лорд Оршефан, иначе важные улики пропадут.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_017:1
source: You have a knack for discerning hidden truths, <split " " 1><string $gs1></split>. Why don't you go and inspect the ambush site in person?
ru: Вы умеете замечать то, что скрыто от других, <split " " 1><string $gs1></split>. Не сходите ли на место засады и не осмотрите его сами?

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_HAURCHEFANT_000_018:1
source: An excellent idea! Inform my men of your intent upon arrival, and they will gladly share their findings.
ru: Отличная мысль! Когда прибудете, сообщите моим людям, зачем пришли, и они с радостью поделятся своими находками.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_020:1
source: I shall remain in Camp Dragonhead for now. Should you learn aught of interest, pray return at once.
ru: Я пока останусь в лагере «Драконья голова». Если узнаете что-нибудь важное, сразу возвращайтесь.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_HAURCHEFANT_000_030:1
source: My men are conducting their own investigation at present. Follow the road south towards Mor Dhona and you shall find them and the wagon in due time.
ru: Мои люди сейчас осматривают место нападения. Идите по дороге на юг, в сторону Мор-Доны, и вскоре найдёте их и повозку.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_YAELLE_100_030:1
source: How brazen these heretics have become, to raid caravans escorted by knights of House Fortemps!
ru: Вот до чего обнаглели еретики — нападают на обозы, которые сопровождают рыцари дома Фор-Тэмп!

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_FORTEMPSGUARD00057_000_040:1
source: Move along, adventurer. There's nothing for─ Eh? Lord Haurchefant bid you speak with us? Then you must be─ Beg your pardon, Scion.
ru: Проходите, иск<if $gn4>ательница<else>атель</if>. Здесь нечего… А? Лорд Оршефан велел вам поговорить с нами? Тогда вы, должно быть… Простите, Потомок.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_FORTEMPSGUARD00057_000_041:1
source: As you can see, they left nary a crate behind. Tipped the wagon for good measure even.
ru: Как видите, ящиков они не оставили. Заодно и повозку опрокинули.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_FORTEMPSGUARD00057_000_042:1
source: Whole thing's a bit odd, if you ask me. Would've been easier to just steal it─though a damn sight harder to conceal it, I'll allow.
ru: Если спросите меня, тут что-то не сходится. Проще было бы просто украсть повозку — хотя спрятать её было бы куда труднее, этого не отнять.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_FORTEMPSGUARD00057_000_043:1
source: Reckon they came prepared, probably with wagons of their own hidden a way off... Ah, but pay no heed to my ramblings. Absent of proof, 'tis naught but speculation.
ru: Думаю, они пришли подготовленными. Наверное, где-то неподалёку спрятали свои повозки… Да не обращайте внимания, это лишь догадки. Пока нет доказательств, всё это пустые предположения.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_FORTEMPSGUARD00057_000_044:1
source: Might be as the squire receiving care at the Observatorium could tell you something more factual. That is, if he's awake. Unlike myself, he was there during the attack─not that his presence amounted to much.
ru: Может, оруженосец, которого лечат в обсерватории, расскажет что-то более определённое. Если, конечно, уже очнулся. В отличие от меня, он был там во время нападения — хотя толку от него оказалось немного.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_FORTEMPSGUARD00057_000_045:1
source: Sorry, Scion, but if it's answers you want, I've got none for you. Best go and see what that squire laid up at the Observatorium remembers, if he's fit to speak.
ru: Простите, Потомок, но мне вам нечего рассказать. Лучше сходите к оруженосцу в обсерваторию и узнайте, что он помнит, если, конечно, может говорить.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_YAELLE_100_050:1
source: Dead? All of them? Even...even the squires?
ru: Все погибли? Даже… даже оруженосцы?

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_LUCIA_100_051:1
source: (-Taciturn Temple Knight-)It takes but one pair of loose lips...
ru: (-Молчаливая Рыцарь Храма-) Стоит кому-то проболтаться…

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_INJUREDSENTRY00057_000_050:1
source: You...you've come to ask about the attack, haven't you?
ru: В-вы пришли узнать о нападении, да?

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_INJUREDSENTRY00057_000_051:1
source: ...We came upon them before the entrance to the Hall of the Seven Echoes. Pilgrims, we marked them as─lost and ill equipped for a journey further north. Our leader called out to them, and one stepped forward to answer.
ru: …Мы встретили их перед входом в Зал семи эх. Похоже, паломники — заблудившиеся и не готовые к дальнейшему пути на север. Наш командир окликнул их, и один из них вышел ответить.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_INJUREDSENTRY00057_000_052:1
source: Slowly she approached, her silver hair flowing in the wind like melting snow. Just a young girl, I thought, some poor lost lamb in search of salvation.
ru: Она медленно подошла к нам. Серебристые волосы развевались на ветру, словно тающий снег. Я подумал: просто юная девушка, заблудшая овечка, ищущая спасения.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_INJUREDSENTRY00057_000_053:1
source: Our leader must have thought the same─else why would he let her draw so close? They exchanged some words I couldn't hear, and she leaned forward as if to kiss his cheek...and then he sighed and crumpled to the ground. I didn't know what had happened till I saw the snow turn red.
ru: Наш командир, должно быть, подумал так же — иначе зачем бы он позволил ей подойти так близко? Они обменялись парой слов, которых я не расслышал. Она наклонилась, будто хотела поцеловать его в щёку… и он, вздохнув, рухнул на землю. Я понял, что случилось, только когда снег окрасился кровью.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_INJUREDSENTRY00057_000_054:1
source: And then there was red everywhere I looked. I tried to fight, but took a blow to the head, and by the time I came to, the others were dead and the heretics were unloading the wagon. I couldn't... I-I mean, they'd have killed me, so... So I just lay still and listened.
ru: Куда ни глянь, всюду была кровь. Я попытался сражаться, но получил удар по голове. Когда очнулся, остальные были мертвы, а еретики разгружали повозку. Я не мог… то есть, они бы меня убили, так что… Я просто лежал не шевелясь и слушал.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_INJUREDSENTRY00057_000_055:1
source: Iceheart's people spoke of deliverance and resurrection. And...they spoke of <i>Shiva</i>...
ru: Люди Ледяного Сердца говорили об избавлении и воскрешении. И… они говорили о <i>Шиве</i>…

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_INJUREDSENTRY00057_000_060:1
source: To hear them speak, they truly believe they can resurrect Shiva. But that can't be possible, can it...? It can't...
ru: Судя по их словам, они и правда верят, что смогут воскресить Шиву. Но ведь это невозможно, правда?.. Невозможно…

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_070:1
source: Ah, you've returned. What news have you for us?
ru: А, вернулись. Ну, что удалось узнать?

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_HAURCHEFANT_000_071:1
source: It seems the Lady Iceheart does not scruple to sully her hands with blood.
ru: Похоже, госпожа Ледяное Сердце не гнушается пачкать руки кровью.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_072:1
source: Who is this “Shiva” the heretics spoke of?
ru: Кто такая эта «Шива», о которой говорили еретики?

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_LUCIA_000_073:1
source: (-Taciturn Temple Knight-)...Have you not read a single line of the <i>Enchiridion</i>, Master Alphinaud?
ru: (-Молчаливая Рыцарь Храма-) Неужели вы не прочли ни строки из <i>Энхиридиона</i>, мастер Альфино?

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_LUCIA_000_074:1
source: (-Taciturn Temple Knight-)Shiva was a traitor to kith and kin─an apostate who <i>lay down with dragons</i>.
ru: (-Молчаливая Рыцарь Храма-) Шива предала родных и близких — отступница, которая <i>легла с драконами</i>.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_HAURCHEFANT_000_075:1
source: Now, now, we cannot expect all foreigners to know Ishgardian scripture so well─particularly when it concerns the patron saints of heretics.
ru: Ну-ну, нельзя же ожидать, что все чужеземцы так хорошо знают священные писания Ишгарда, особенно те, что рассказывают о святых покровителях еретиков.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_076:1
source: Wait─you say she is their <i>patron</i> saint? Oh, no... It all makes sense now...
ru: Постойте… Вы сказали, что она их <i>святая покровительница</i>? О нет… Теперь всё ясно…

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_077:1
source: Lord Haurchefant─what was the caravan's cargo?
ru: Лорд Оршефан, что перевозил обоз?

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_HAURCHEFANT_000_078:1
source: Ah...if I recall correctly, the Diamond Forge had requested a rather large quantity of crystals─
ru: Хм… Если не ошибаюсь, немало кристаллов. Их запросила Алмазная кузня.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_079:1
source: Do you not see? Iceheart and her followers intend to <i>summon</i> Shiva, as a beast tribe would a primal! Why else would they go to such lengths to secure crystals?
ru: Разве вы не понимаете? Ледяное Сердце и её последователи собираются <i>призвать</i> Шиву, как племя зверолюдей призывает праймала! Зачем ещё им понадобилось так стараться заполучить кристаллы?

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_LUCIA_000_080:1
source: (-Taciturn Temple Knight-)...I shall inform the lord commander at once. Lord Haurchefant, you would agree that discretion is of paramount concern?
ru: (-Молчаливая Рыцарь Храма-) …Я немедленно доложу лорд-командующему. Лорд Оршефан, вы согласны, что сейчас важнее всего соблюдать осторожность?

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_HAURCHEFANT_000_081:1
source: Of course.
ru: Разумеется.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_HAURCHEFANT_100_081:1
source: I trust we can count on your continued support, Master Alphinaud?
ru: Мастер Альфино, могу ли я и дальше рассчитывать на вашу поддержку?

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_082:1
source: The Scions of the Seventh Dawn are sworn to combat the primal threat. Our support is a given.
ru: Потомки Седьмой Зари поклялись бороться с угрозой праймалов. Мы непременно поможем.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_083:1
source: I will need to send word to my brethren in Revenant's Toll. Our entire order must turn its efforts to the prevention of this summoning.
ru: Нужно сообщить нашим соратникам в Пошлине призраков. Весь наш орден должен взяться за дело, чтобы не допустить призыва.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_ALPHINAUD_000_084:1
source: Naturally, that includes you─though I am sure you would not miss this for the world.
ru: Разумеется, и вас это тоже касается. Уверен, вы ни за что не захотите пропустить такое.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_YAELLE_000_090:1
source: Halone be praised, he yet lives! I pray his recovery is swift.
ru: Хвала Халоне, он жив! Молюсь, чтобы он скорее поправился.

# quest/000/GaiUse404_00057:TEXT_GAIUSE404_00057_HAURCHEFANT_000_100:1
source: Welcome back, old friend! I─ (Oh dear, Alphinaud's looking this way. I do not think he likes being ignored.)
ru: С возвращением, старый друг! Я… (Ох, Альфино смотрит сюда. Похоже, ему не нравится, что я его игнорирую.)
