Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/000/SubFst022_00097.po
Languages: ru

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_SEQ_00:1
source: Eadbert needs someone to investigate the area surrounding the Hedgetree.
ru: Идберту нужен тот, кто проверит окрестности дерева живой изгороди.

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_SEQ_01:1
source: Eadbert asks you to investigate reports of Ixal sightings near the Hedgetree, southeast of Hyrstmill. If any harm were to come to the sacred tree, it would be a terrible tragedy.
ru: Иксалов часто видят у дерева живой изгороди. Идберт боится, как бы они не повредили священное дерево. Отправляйтесь к нему к юго-востоку от Хёрстмилла и осмотрите его.

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_SEQ_02:1
source: You are ambushed by an Ixal while investigating the Hedgetree. After a frenzied battle, you emerge victorious. Report back to Eadbert in Hyrstmill.
ru: Во время осмотра дерева живой изгороди на вас напал иксал. После яростной схватки вы одержали победу. Возвращайтесь в Хёрстмилл и доложите Идберту.

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_SEQ_03:1
source: Eadbert tells you that the Ixal once lived in the Twelveswood, but were driven out long ago, having incurred the wrath of the elementals. This, he explains, is the source of the beastmen's resentment for the Gridanians who now call the Twelveswood home.
ru: Идберт рассказывает, что иксалы когда-то жили в Двенадцатилесье, но давно были изгнаны за то, что навлекли на себя гнев духов. Именно поэтому зверолюды так ненавидят гриданцев, которые теперь зовут Двенадцатилесье своим домом.

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_TODO_00:1
source: Investigate the Hedgetree.
ru: Осмотрите дерево живой изгороди.

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_TODO_01:1
source: Report to Eadbert.
ru: Доложите Идберту.

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_EADBERT_000_1:1
source: Would ye mind goin' to the Hedgetree, an' seein' that all's well?
ru: Не сходишь к дереву живой изгороди и не проверишь, всё ли там в порядке?

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_EADBERT_000_2:1
source: Since ancient times, the tree has guarded these woods with her holy presence. Lately, though, we've been hearin' reports of Ixal peckin' around in her vicinity.
ru: С незапамятных времён это дерево священным присутствием охраняет лес. Но в последнее время нам сообщают, что рядом ошиваются иксалы.

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_EADBERT_000_3:1
source: No more than scouts, I'd wager, but if they were to lay their filthy hands on the Hedgetree...
ru: Вряд ли это кто-то кроме разведчиков, но если они посмеют тронуть дерево живой изгороди…

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_EADBERT_000_4:1
source: Well, it don't bear thinkin' about. So, I'd be much obliged if ye'd head southeast to the Hedgetree an' see that no harm has come to her. Oh, an' if ye chance to encounter any Ixal, send 'em packin'.
ru: Даже думать об этом не хочется. Буду признателен, если ты отправишься к дереву на юго-востоке и проверишь, не пострадало ли оно. А если встретишь иксалов — гони их прочь.

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_EADBERT_000_5:1
source: Be warned, though─the birdmen ain't like to take their leave without a fight. Make sure ye go well prepared, an' keep yer eyes peeled, alright?
ru: Только учти: эти птичники без боя не уйдут. Хорошенько подготовься и будь начеку, ладно?

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_EADBERT_000_10:1
source: Slew an Ixal, did ye? Hah! Bloody birds'll think twice afore comin' near our hamlet!
ru: Убил иксала? Ха! Теперь эти проклятые птицы подумают дважды, прежде чем соваться к нашей деревне!

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_EADBERT_000_11:1
source: The Ixal once dwelt in the Twelveswood, ye know. But long ago, they woke the greenwrath an' were driven out.
ru: Знаешь, иксалы когда-то жили в Двенадцатилесье. Но давным-давно они навлекли на себя гнев леса и были изгнаны.

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_EADBERT_000_12:1
source: Needless to say, they weren't best pleased when us Gridanians took their place here. In fact, it's none other than this resentment what kindled their hatred for us. Ah, but I 'spect I'm borin' ye.
ru: Когда мы, гриданцы, поселились здесь, им это, мягко говоря, не понравилось. Вот из-за этой обиды они нас и возненавидели. Но, наверное, я тебя уже утомил.

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_EADBERT_000_13:1
source: By defendin' the Hedgetree, ye've once more proven yerself a friend to Hyrstmill. If ye can spare a moment, I ask that ye speak with others in the hamlet. Many of us here could use a hand, an' I can think of none better to assist them.
ru: Защитил дерево живой изгороди — и снова доказал, что ты друг Хёрстмиллу. Если есть минутка, поговори с остальными жителями деревни. Многим из нас не помешает помощь, а лучше тебя мне никого не найти.

# quest/000/SubFst022_00097:TEXT_SUBFST022_00097_SYSTEM_000_20:1
source: You sense a hostile presence!
ru: Вы чувствуете враждебное присутствие!
