Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/000/SubFst023_00098.po
Languages: ru

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_SEQ_00:1
source: Dametta needs someone to gather microchu leaflets for her cooking.
ru: Даметте нужны листочки микочу для готовки.

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_SEQ_01:1
source: Dametta of Hyrstmill is making a batch of Mun<hyphen>Tuy tonic, a nutritious but notoriously foul-tasting drink. If she could get her hands on some microchu leaflets to flavor the concoction, however, she could render it palatable for normal folk. Slay the microchus surrounding Hyrstmill and gather four leaflets from their remains.
ru: Даметта из Хёрстмилла готовит партию тоника из мун-тойских бобов — питательного, но отвратительного на вкус напитка. Если добавить молодые листочки микочу, питьё станет вполне сносным. Убейте микочу вокруг Хёрстмилла и соберите с них четыре листочка.

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_SEQ_02:1
source: You've gathered four microchu leaflets. Deliver them to Dametta posthaste, before she makes some hapless soul drink the unadulterated brew!
ru: Вы собрали четыре листочка микочу. Скорее отнесите их Даметте, пока она не заставила кого-нибудь выпить неразбавленный напиток!

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_SEQ_03:1
source: To respect the forest and take only that which is needed, to lead a life without waste─such is the tenet by which Gridanians live. Dametta stresses the importance of this belief, before lamenting that her son has yet to take it to heart...
ru: Гриданцы живут по простому правилу: берут у леса только то, что нужно, и не тратят ничего впустую. Даметта напоминает, как важно следовать этому правилу, и сетует, что её сын пока так и не усвоил его...

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_TODO_00:1
source: Slay microchus and gather leaflets from their remains.
ru: Убейте микочу и соберите с них листочки.

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_TODO_01:1
source: Deliver the microchu leaflets to Dametta.
ru: Отнесите Даметте листочки микочу.

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_DAMETTA_000_1:1
source: Oh dear... If I'm to make this much Mun<hyphen>Tuy tonic, I'll need far more microchu leaflets...
ru: Ох... Для такой большой порции тоника из мун-тойских бобов мне понадобится куда больше листочков микочу...

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_DAMETTA_000_2:1
source: Young <if $gn4>lady<else>man</if>, would you be so kind as to fetch me four leaflets from the microchus outside the hamlet?
ru: Молодой <if $gn4>девушке<else>человек</if>, не могли бы вы принести мне четыре листочка микочу? Они растут неподалёку от деревни.

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_DAMETTA_000_3:1
source: I'm whipping up a fresh batch of Mun<hyphen>Tuy tonic, you see. Oh, it's a <i>lovely</i> drink, absolutely bursting with nutrients and goodness. I'll have you know I always drink at least one cup a day! Alas, few people share my <i>passion</i> for healthy living... Truth be told, most won't touch the stuff─not unless you add microchu leaflets, anyway. Apparently, the taste and the smell are too distracting or some such nonsense.
ru: Я как раз готовлю свежую партию тоника из мун-тойских бобов. Ах, какой <i>чудесный</i> напиток — полезный, питательный! Я каждый день выпиваю хотя бы чашку. Увы, мою <i>любовь</i> к здоровому образу жизни разделяют немногие... Честно говоря, большинство и пробовать его не станет — если только не добавить листочки микочу. Видимо, вкус и запах слишком уж отвлекают, или что-то в этом роде.

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_DAMETTA_000_4:1
source: Oh, but listen to me prattling on like an Ishgardian priest! I shall stop talking and start stirring! Well, don't just stand there, dear─run along and fetch me those leaves! This batch will be ready soon, and it'd be <i>such</i> a shame if no one could drink it but me.
ru: Ой, что-то я разболталась, как ишгардский священник! Хватит болтать — пора помешать! Ну, чего стоите, дорогой, бегите за листочками! Скоро напиток будет готов, и было бы <i>так</i> обидно, если пить его смогу только я.

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_DAMETTA_000_10:1
source: Ah, you're back! Did you manage to find the microchu leaflets I asked for?
ru: А, уже вернулись! Нашли листочки микочу?

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_DAMETTA_000_12:1
source: Now, you gathered only the four I asked for, and not one more, yes? Oh, I know I shouldn't have to ask, but these days, more and more people forget to take only what they need. If we're to live in harmony with the wood, we must respect life and remember what it means to take it.
ru: Вы ведь собрали только четыре листочка, как я просила? Знаю, спрашивать такое не следовало бы, но всё больше людей забывают брать лишь то, что им нужно. Хотим жить в ладу с лесом — надо уважать всё живое и помнить, что значит лишить кого-то жизни.

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_DAMETTA_000_13:1
source: <i>Never be wasteful</i>! Know the value of life and know the value of our time here in this world. That's why I always live my life to the fullest, wasting nary a moment and nary a word─nay, not so much as a single one!
ru: <i>Ничего не трать впустую</i>! Цени жизнь и время, отпущенное нам в этом мире. Поэтому я всегда живу на полную, не растрачивая попусту ни минуты, ни слова — ни единого!

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_DAMETTA_000_14:1
source: Remember: if you mean to remain within the Twelveswood, you must be ever mindful to show respect and gratitude to the forest and to the elementals.
ru: Запомните: если собираетесь жить в Двенадцатилесье, всегда уважайте лес и духов и будьте им благодарны.

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_DAMETTA_000_15:1
source: You know, you remind me of my son. He's a good boy, but sometimes forgets what it means to be Gridanian. Why, just the other day, I caught him and his friends throwing Mun<hyphen>Tuy beans at each other!
ru: Знаете, вы мне сына напомнили. Он хороший мальчик, но иногда забывает, что значит быть гриданцем. Вот недавно застала его с друзьями за тем, что они швырялись друг в друга мун-тойскими бобами!

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_DAMETTA_000_16:1
source: Needless to say, I was terribly cross─who wouldn't be?─and all set to give them a memorable scolding, when I noticed they were playing in teams, and that <i>my son</i> was leading the winners!
ru: Я, конечно, ужасно разозлилась — кто бы не разозлился? — и уже собиралась устроить им хорошую выволочку, как вдруг заметила, что они играют командами, а <i>мой сын</i> ведёт победителей!

# quest/000/SubFst023_00098:TEXT_SUBFST023_00098_DAMETTA_000_17:1
source: Oh, I know I shouldn't have been proud, but when I saw the way he marshaled his troops─by which I mean his friends─it was so <i>clear</i> to me that he was a born leader... Ah, where was I? Oh, yes! You see, later that day, I was cooking dinner and he, quite without prompting, offered to wash the vegetables! He's <i>such</i> a good boy, you know...
ru: Знаю, гордиться тут нечем, но когда я увидела, как он командует войском — то есть своими друзьями, — сразу поняла: он прирождённый лидер... О чём это я? Ах да! Позже в тот день я готовила ужин, и он сам предложил помыть овощи! Такой уж он у меня <i>хороший</i> мальчик...
