Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/000/SubLak002_00050.po
Languages: ru

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SEQ_00:1
source: Yozan is in the mood for another adventure.
ru: Ёдзан снова хочет отправиться в приключение.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SEQ_01:1
source: It seems Yozan hoped your appearance would signal the start of a new quest. However, since you have not heard anything worth investigating, the boy bids all the Doman Adventurers' Guild spread out, and see what they can learn from the passing travelers. Rokka stops briefly to ask that you enjoin Rhesh Polaali to stay safe. See to it that the message is passed along.
ru: Ёдзан надеялся, что с вашим появлением начнётся новое приключение. Но ничего интересного для расследования вы не нашли, поэтому мальчик отправил всех из Гильдии искателей приключений Дома разузнать у приезжих, что творится вокруг. Рокка попросила заодно передать Реш Полали, чтобы та берегла себя. Не забудьте передать послание.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SEQ_02:1
source: Rhesh Polaali is thankful to learn that Rokka has received the earrings. However, the former Crystal Brave has heard worrying tidings. It seems a valuable grimoire was stolen from Rowena's establishment, and a witness saw four short people around the time of the crime. As such, the Adventurers' Guild suspects that the Doman children may have played a part in the theft. Unwilling to believe they had anything to do with it, Rhesh Polaali bids you intercede on their behalf with Slafborn.
ru: Реш Полали обрадовалась, узнав, что Рокка получила серьги. Но бывший Кристальный храбрец услышала тревожные вести: из заведения Ровены украли ценную старинную книгу заклинаний. Свидетель видел неподалёку от места преступления четверых невысоких людей. Гильдия искателей приключений подозревает, что к краже причастны доманские дети. Реш Полали не верит, что они могли на такое пойти, и просит вас поговорить со Слафборном в их защиту.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SEQ_03:1
source: Slafborn confirms what Rhesh Polaali has told you. The Adventurers' Guild is indeed investigating the children in relation to the theft. While Slafborn himself doubts they would be capable of such, the facts nevertheless do point in the Domans' direction. Knowing that you are a friend to the younglings, he asks that you speak with them on the guild's behalf. Locate the four children, and ascertain what they know.
ru: Слафборн подтвердил слова Реш Полали. Гильдия искателей приключений действительно расследует причастность детей к краже. Сам Слафборн сомневается, что они на такое способны, но улики всё же указывают на доманцев. Зная, что вы дружите с ребятами, он просит вас поговорить с ними от имени гильдии. Найдите четверых детей и выясните, что им известно.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SEQ_04:1
source: After combing Revenant's Toll, you find and speak to the children, each of whom is shocked by the accusation. Return to the usual meeting place of the Doman Adventurers' Guild, and see how Yozan wishes to proceed.
ru: Обыскав Пошлину призраков, вы нашли детей и поговорили с ними. Каждый был потрясён обвинением. Возвращайтесь к обычному месту сбора Гильдии искателей приключений Дома и узнайте, что задумал Ёдзан.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SEQ_05:1
source: Yozan believes that the children ought to plead their case to Slafborn. However, as an adventurer he thinks they ought first find proof of their innocence. To do this, they must discover who the criminals are. Rokka supposes that they are Lalafells, and Koharu realizes she has seen a gang of four recently come to town. With this in mind, Yozan begins to plan. Speak with him again to get down to the nitty-gritty of the investigation.
ru: Ёдзан считает, что детям следует объясниться со Слафборном. Но как искатели приключений они сперва должны доказать свою невиновность — для этого нужно выяснить, кто настоящие преступники. Рокка предположила, что это могли быть лалафеллы, и Кохару вспомнила, что недавно видела здесь четверых. Ёдзан уже строит план. Поговорите с ним ещё раз и узнайте подробности расследования.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_TODO_00:1
source: Speak with Rhesh Polaali.
ru: Поговорите с Реш Полали.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_TODO_01:1
source: Speak with Slafborn.
ru: Поговорите со Слафборном.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_TODO_02:1
source: Find the Doman children.
ru: Найдите детей из Дома.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_TODO_03:1
source: Speak with Yozan.
ru: Поговорите с Ёдзаном.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_YOUZAN_000_000:1
source: Hello, <if $gn4>Miss<else>Mister</if> <split " " 1><string $gs1></split>. Have you found us another quest?
ru: Привет, <if $gn4>мисс<else>мистер</if> <split " " 1><string $gs1></split>! Нашли для нас новое задание?

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_YOUZAN_000_001:1
source: Oh. I was hoping... Well, no matter─we Doman adventurers can find our own!
ru: Эх, а я надеялся... Ну да ладно, мы, доманские искатели приключений, и сами что-нибудь найдём!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_YOUZAN_000_002:1
source: Everyone, go and see what the travelers are talking about. Any rumors of more treasure we could hunt, or giant demons we could slay, or whatever!
ru: Так, все расспросите приезжих! Вдруг услышите слухи о сокровищах, которые можно отыскать, или о гигантских демонах, которых можно одолеть, или ещё о чём-нибудь!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_YOUZAN_000_003:1
source: We just need to find something good. Then, we'll head off on another quest with our trusty advisor in tow!
ru: Только бы найти что-нибудь стоящее — и снова отправимся в приключение, прихватив с собой нашего верного советника!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_ROKKA_000_004:1
source: Hey, <if $gn4>Miss<else>Mister</if> <split " " 1><string $gs1></split>, could you tell Miss Rhesh to be careful, please? She was badly hurt, and she shouldn't push herself too hard.
ru: Слушай, <if $gn4>мисс<else>мистер</if> <split " " 1><string $gs1></split>, передай, пожалуйста, Реш, чтобы она поберегла себя. Она сильно пострадала, и ей не стоит себя перенапрягать.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_KOHARU_000_010:1
source: I enjoyed our last adventure. But Yozan wants to do more. And so do I!
ru: Наше прошлое приключение мне понравилось. Но Ёдзану хочется большего. И мне тоже!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SHIUN_000_015:1
source: I'm glad we didn't find a vengeful spirit last time, but I wanted to watch you fight something. Yozan talks about how good you are a lot.
ru: Хорошо, что в прошлый раз мы не встретили мстительного духа. Но мне бы хотелось посмотреть, как ты с кем-нибудь сражаешься. Ёдзан часто говорит, как ты хорош.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_ROKKA_000_020:1
source: It's true we didn't find gold or silver. But none of us got eaten, either.
ru: Золота и серебра мы, конечно, не нашли. Зато никто из нас не стал чьим-нибудь обедом.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_RHESHPOLAALI_000_040:1
source: Why hello, <split " " 1><string $gs1></split>! Did you ever find Rokka?
ru: О, <split " " 1><string $gs1></split>! Вам удалось найти Рокку?

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_RHESHPOLAALI_000_041:1
source: Oh good, I'm glad she got her earrings back. I would like to thank her in person someday, though─she's such a sweet little thing. My daughter could learn a thing or two from her.
ru: Как хорошо, что ей вернули серьги. Надо бы как-нибудь поблагодарить её лично. Такая милая девочка... Моей дочери стоило бы у неё поучиться.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_RHESHPOLAALI_000_042:1
source: Oh, but have you heard the news? There's been a theft, and they think children are behind it! The Adventurers' Guild has even begun an official investigation.
ru: Кстати, вы слышали последние новости? Произошла кража, и подозревают детей! Гильдия искателей приключений уже начала официальное расследование.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_RHESHPOLAALI_000_043:1
source: I'm not privy to the details, but I do know the Doman younglings are under suspicion. I can't imagine they would turn to crime, though! Wouldn't you agree?
ru: Подробностей я не знаю, но доманских ребят подозревают. Не могу поверить, что они могли опуститься до преступления! Вы ведь тоже так думаете?

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_RHESHPOLAALI_000_044:1
source: It's got to be a big misunderstanding. I've half a mind to speak to Slafborn on the children's behalf. \<sigh> If only my word carried any weight...
ru: Должно быть, это какое-то недоразумение. Я бы сама поговорила со Слафборном за детей. Эх, да кто станет слушать меня...

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_RHESHPOLAALI_000_045:1
source: Forgive me, but could you look into this? You have shown yourself a steadfast friend of the Domans─I trust that you will handle it nicely.
ru: Простите, но не могли бы вы разобраться в этом деле? Вы доказали, что вы верный друг доманцев. Я уверена, вы всё уладите.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SLAFBORN_000_050:1
source: Well met, my friend. Have you come to discuss more tales of treasure?
ru: Рад тебя видеть, друг. Пришёл послушать новые истории о сокровищах?

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SLAFBORN_000_051:1
source: You've caught wind of that, eh? The Adventurers' Guild is still investigating the facts, but aye, an aged grimoire of great value was stolen from Rowena's establishment.
ru: Уже пронюхал, значит? Гильдия искателей приключений всё ещё расследует дело, но да, из заведения Ровены украли старинную и очень ценную книгу заклинаний.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SLAFBORN_000_052:1
source: The storeroom door was locked at the time, but we have found evidence that a window covering was removed. There is little doubt in my mind that is how our thieves entered.
ru: Дверь в кладовую была заперта, но мы нашли следы того, что одну из оконных ставней сняли. Похоже, воры проникли именно там.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SLAFBORN_000_053:1
source: The opening itself is quite small, however. Only someone slight of frame, like a child, could pass through it. And I have a witness who saw four short people loitering outside the store─as the Doman children are wont to.
ru: Проём совсем узкий. Пролезть мог только кто-то худенький, вроде ребёнка. К тому же свидетель видел возле лавки четверых невысоких людей — как раз таких, как доманские дети.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SLAFBORN_000_054:1
source: Though I am loath to suspect them, the children fit the profile of our suspects. And crimes oft begin as small dares or games, after all.
ru: Не хочется на них думать, но дети подходят под описание подозреваемых. Да и преступления нередко начинаются с глупых споров или игр.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SLAFBORN_000_055:1
source: But in truth, I am more worried about the potential backlash against the Domans. They fit in well amongst the other refugees, but this offense would not reflect well upon them.
ru: Но больше всего меня беспокоит, как эта история отразится на доманцах. Среди остальных беженцев они уже освоились, а вот такое преступление выставит их в дурном свете.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SLAFBORN_000_056:1
source: Rowena is of the same mind, and has agreed to keep the theft quiet. I've entrusted the investigation to my most dependable men as well.
ru: Ровена думает так же и согласилась не предавать огласке кражу. Расследование я поручил самым надёжным людям.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SLAFBORN_000_057:1
source: Could I ask you to aid us by speaking with the children? You seem close to them, and I fear my armed men would only frighten them away.
ru: Не мог бы ты помочь нам и поговорить с детьми? Ты с ними близок, а мои вооружённые люди только напугают их.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_YOUZAN_000_060:1
source: <if $gn4>Miss<else>Mister</if> <split " " 1><string $gs1></split>? Does this mean you've found us a quest?
ru: <if $gn4>Мисс<else>Мистер</if> <split " " 1><string $gs1></split>? Вы нашли для нас новое задание?

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_YOUZAN_000_065:1
source: What? Of course we didn't steal anything! We're adventurers, not thieves! I'd better call the guild together, and quickly!
ru: Что? Да мы ничего не крали! Мы искатели приключений, а не воры! Надо срочно собрать гильдию!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_KOHARU_000_070:1
source: I just heard adventurers talking about a detective who can get to the bottom of any case. I want to meet him!
ru: Я только что услышала от искателей приключений про сыщика, который может раскрыть любое дело. Вот бы с ним познакомиться!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_KOHARU_000_075:1
source: We're suspects!? Hmmm... This sounds like a case for Koharu─inspectress extraordinaire!
ru: Мы подозреваемые!? Хм... Похоже, это дело для Кохару — прославленной сыщицы!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SHIUN_000_080:1
source: What are these people always looking at? I want to see!
ru: На что все эти люди смотрят? Я тоже хочу увидеть!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SHIUN_000_085:1
source: I-I'm not a criminal! And neither's Yozan, or Rokka, or Koharu!
ru: Я-я не преступник! И Ёдзан, и Рокка, и Кохару тоже ничего не крали!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_ROKKA_000_090:1
source: I thought I'd hear something interesting here. But I was wrong. They're all just so sad...
ru: Я думала, тут можно услышать что-нибудь интересное... Но нет. Все такие грустные...

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_ROKKA_000_095:1
source: Of <i>course</i> we didn't steal anything! Someone else is to blame─someone else small like us. But who? We have to talk this over!
ru: Да <i>конечно</i>, мы ничего не крали! Это кто-то другой виноват — такой же маленький, как мы. Но кто? Надо всё обсудить!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SLAFBORN_000_100:1
source: I hope the Doman children are innocent, but I would ask you bring them in if they are not.
ru: Надеюсь, дети из Дома невиновны. Но если это не так, прошу тебя доставить их сюда.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_ROWENA_000_105:1
source: Hm? Bloody hells, isn't there <i>anythin'</i> you don't hear about? Well, I'm o' the mind the children ain't thieves. But they don't look innocent right now, either.
ru: А? Чтоб меня! Да от тебя хоть что-то можно утаить? Ну, я не верю, что дети воры. Но сейчас и правда не скажешь, что они выглядят невиновными.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_YOUZAN_000_120:1
source: We're being accused of something we didn't do! Before this can go any further, we have to tell Mister Slafborn!
ru: Слышали? Нас обвиняют в том, чего мы не делали! Надо поговорить с господином Слафборном, пока всё не зашло слишком далеко!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_YOUZAN_000_121:1
source: ...Well, we can't just <i>say</i> we're innocent, though. We have to clear our names, by finding that grimoire and learning who took it!
ru: ...Но мы ведь не можем просто <i>сказать</i>, что невиновны. Надо очистить своё имя: найти книгу и выяснить, кто её украл!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_YOUZAN_000_122:1
source: We may be young, but we can show everyone we're proper adventurers─by protecting our friends and punishing the wicked!
ru: Мы ещё малы, но докажем всем, что мы настоящие искатели приключений: защитим друзей и покараем злодеев!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SHIUN_000_123:1
source: But how do we find the real criminals? All we know is that there were four people about as tall as us.
ru: Но как найти настоящих преступников? Мы знаем только, что их было четверо и ростом они примерно с нас.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_ROKKA_000_124:1
source: But that's just it─there <i>are</i> plenty of others smaller than us who aren't children!
ru: Вот именно — есть же много тех, кто <i>ниже</i> нас, но не дети!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_YOUZAN_000_125:1
source: ...Lalafells!
ru: ...Лалафеллы!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_KOHARU_000_126:1
source: Four of them... I may've seen them.
ru: Четверо... Кажется, я их видела.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_KOHARU_000_127:1
source: See, I like to watch all the different people who come through here.
ru: Знаете, мне нравится наблюдать за самыми разными людьми, которые сюда приезжают.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_KOHARU_000_128:1
source: And I've only seen one group of four Lalafells, and they just got here the other day.
ru: А четверых лалафеллов я видела только одних. Они приехали позавчера.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_KOHARU_000_129:1
source: Yozan, you remember the cart Slafborn caught you trying to sneak into? They're the ones who own it!
ru: Ёдзан, помнишь телегу, в которую ты пытался тайком забраться, а Слафборн тебя поймал? Она принадлежит им!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_YOUZAN_000_130:1
source: I <i>thought</i> they were Lalafells. Now we can begin the real investigation─by looking into them!
ru: Я <i>так и думал</i>, что они лалафеллы. Ну что, начнём настоящее расследование — проследим за ними!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_KOHARU_000_140:1
source: I'll get to the bottom of this! I'm Koharu─inspectress extraordinaire!
ru: Я докопаюсь до истины! Я же Кохару — прославленная сыщица!

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_SHIUN_000_145:1
source: Koharu's acting weird... I'll just have to figure out why later.
ru: Кохару какая-то странная... Потом разберусь, в чём дело.

# quest/000/SubLak002_00050:TEXT_SUBLAK002_00050_ROKKA_000_150:1
source: Yozan's got a good plan─I can see it in his eyes.
ru: ...Ёдзан явно что-то задумал. <if $gn4>Сестрёнка<else>Братишка</if>, надеюсь, ты нам опять поможешь.
