Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/008/GaiUsb004_00811.po
Languages: ru

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_SEQ_00:1
source: Trachtoum remains unconvinced of your readiness to defeat the dread primal Tidus.
ru: Трахтум всё ещё сомневается, что вы готовы одолеть ужасного праймала Тидуса.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_SEQ_01:1
source: Your conversation with Trachtoum is interrupted by an irate miller, who accuses the flustered marauder of shirking his duty. As you look on in stunned silence, Trachtoum claims to have slain the goobbue that you but recently dispatched. Unconvinced, the miller decides that the truth will be revealed “the Lominsan way.” Speak with the miller outside and discover what this entails.
ru: Мельник Серого флота прерывает разговор с Трахтумом и обвиняет растерянного мародёра в том, что тот увиливает от работы. Трахтум заявляет, будто убил гоббу, которого недавно одолели вы. Мельник не верит ему и решает выяснить правду «по-лимсийски». Поговорите с ним снаружи и узнайте, что это значит.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_SEQ_02:1
source: After besting Trachtoum in a boulder-breaking contest, you discover that the marauder was never a member of the Company of Heroes. However, he tells you that one of the Company's former captains now works at Costa del Sol. Journey to the resort and beg the veteran's assistance.
ru: Вы разбили валун раньше Трахтума и выяснили, что мародёр никогда не состоял в Компании героев. Зато он рассказал, что один из бывших капитанов Компании теперь работает в Коста-дель-Соль. Отправляйтесь туда и попросите ветерана о помощи.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_SEQ_03:1
source: While Wheiskaet acknowledges your passion, he is reluctant to send an adventurer of unknown character to <if $gn4>her<else>his</if> death. If you wish to learn how the Company of Heroes defeated Titan, you must yet again prove yourself by completing Wheiskaet's challenges.
ru: Вайскет понимает ваше рвение, но не хочет отправлять на смерть неизвестного ему искателя приключений. Хотите узнать, как Компания героев одолела Титана, — докажите свою состоятельность, выполнив поручения Вайскета.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TODO_00:1
source: Speak with the miller.
ru: Поговорите с мельником Серого флота.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TODO_01:1
source: Speak with Wheiskaet in Costa del Sol.
ru: Поговорите с Вайскетом в Коста-дель-Соль.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_000_000:1
source: So, uh...as I was sayin', I still don't know if ye've got what it takes to face Tidus. Maybe if ye slew a─
ru: Так вот, как я говорил, я всё ещё не уверен, что ты справишься с Тидусом. Может, если бы ты убил...

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_NPC1_000_001:1
source: Trachtoum? You in here drinking again? If you are, that goobbue had better be dead!
ru: Трахтум! Опять тут пьёшь? Если да, пусть эта гоббу уже будет мертва!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_000_002:1
source: Oh, it's dead, chief, ye have me word on that! Cleaved the beast's skull in two with me trusty axe, I did!
ru: О, она уже мертва, шеф, слово даю! Я разрубил ей череп своим верным топором!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_NPC1_000_003:1
source: Is that a fact? And what will your friend here say if I ask <if $gn4>her<else>him</if>?
ru: Вот как? И что скажет ваш друг, если я спрошу <if $gn4>её<else>его</if>?

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_000_004:1
source: <capitalize><if $gn4>Sh-She'll<else>H-He'll</if></capitalize> vouch for me, of course! Ain't that right...friend?
ru: <capitalize><if $gn4>Она<else>Он</if></capitalize> за меня поручится, конечно! Ведь так... друг?

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_NPC1_000_005:1
source: Tell me true: was it Trachtoum who slew that goobbue...or was it <i>you</i>?
ru: Скажите честно: гоббу убил Трахтум... или <i>вы</i>?

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_000_006:1
source: Chief! Wh-What are ye sayin'!? It's me, <i>Trachtoum</i>, the finest axeman ever to serve in the Company of Heroes, the legendary mercenaries who slew that bastard Tidus!
ru: Ш-Шеф! Да что вы такое говорите!? Это я, <i>Трахтум</i>, лучший топорщик Компании героев, легендарных наёмников, что одолели ублюдка Тидуса!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_NPC1_000_007:1
source: ...Tidus? <i>Tidus</i>? Who in the seven hells is Tidus!? Some primal you fought in a drink-sodden dream? The Company of Heroes slew <i>Titan</i>, you bloody half-wit!
ru: ...Тидус? <i>Тидус</i>? Да кто такой этот Тидус, к чёрту? Какого праймала ты победил в пьяном бреду? Компания героев одолела <i>Титана</i>, болван ты этакий!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_000_008:1
source: Ah. Aye, well...see, Tidus was what me an' the lads used to call him.
ru: А, да... Видишь ли, мы с ребятами звали его Тидусом.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_NPC1_000_009:1
source: That's the biggest load of Sahagin shite I've ever heard.<br>Both of you, outside! We'll learn the truth the Lominsan way!
ru: Хватит уже нести эту ахинею! Оба, наружу! Узнаем правду по-лимсийски!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_NPC1_000_010:1
source: Trachtoum─if you didn't slay that goobbue, you may consider your contract revoked!
ru: Трахтум... Если ты не убивал гууббу, считай, что с этой минуты ты уволен!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_000_012:1
source: All right, all right, I admit it! I lied about bein' in the Company of Heroes. But I'm beggin' ye, chief─please don't dismiss me! I've learned me lesson, honest I have!
ru: Ладно, ладно, признаюсь! Я соврал, что был в Компании героев. Но умоляю, шеф, не увольняйте меня! Я усвоил урок, честное слово!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_NPC_000_013:1
source: Save your blubbering, Trachtoum. \<sigh> Gods, I should've known...
ru: Не скули, Трахтум. <i>Эх...</i> Боги, надо было сразу догадаться...

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_000_014:1
source: Mercy, please! I didn't want to deceive ye, I swear! It's just that I kept gettin' turned away by all the folk I asked for work, an' I panicked!
ru: Пощадите, прошу! Я не хотел вас обманывать, клянусь! Просто все, к кому я обращался за работой, мне отказывали, и я запаниковал!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_000_016:1
source: See, the last job I had was at Costa del Sol, an' there was this grizzled marauder everyone treated like royalty. When I heard he was a captain in the Company of Heroes, I finally understood why.
ru: На прошлой работе в Коста-дель-Соль у меня был начальник — старый мародёр, с которым все обращались как с королём. Когда я узнал, что он был капитаном Компании героев, всё сразу понял.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_000_017:1
source: I-I wasn't bein' <i>serious</i> when I said I was one of 'em! But ye went an' believed me, so I...so I, er...
ru: Я не <i>всерьёз</i> говорил, что состоял в Компании! Но вы мне поверили, и я... я, э-э...

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_000_018:1
source: L-Look─his name was Wheiskaet, all right!? Wheiskaet! He'll tell ye how to defeat Titus or whatever the hells that thing's name is!
ru: Е-Его зовут Вайскет, ясно!? Вайскет! Он расскажет, как одолеть Титуса или как там, к чёрту, зовут эту тварь!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_000_019:1
source: That's what ye wanted, ain't it!? So come on, then! Tell the chief to forgive me! It's only fair!
ru: Ведь это то, что тебе было нужно!? Ну так скажи шефу, чтобы он меня простил! Это будет справедливо!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_050:1
source: Pardon? You wish to slay the Lord of Crags?
ru: Прошу прощения? Вы хотите убить Повелителя скал?

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_YSHTOLA_000_051:1
source: We <i>must</i> slay him, Captain. The people of Limsa Lominsa are depending upon us.
ru: Мы <i>должны</i> убить его, капитан. От нас зависит судьба жителей Лимсы Ломинсы.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_052:1
source: Hmph. You fancy yourselves heroes, then─just like in the tales?
ru: Хм. Значит, возомнили себя героями, как в сказках?

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_YSHTOLA_000_053:1
source: Be not so quick to judge. Long have I labored for the well-being of you and yours. And my associate here has bathed in Ifrit's hellfire and lived.
ru: Не спешите с выводами. Я давно тружусь на благо вас и ваших людей. А мой спутник пережил адское пламя Ифрита.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_YSHTOLA_000_054:1
source: <capitalize><if $gn4>She<else>He</if></capitalize> is blessed with a power that protects <if $gn4>her<else>him</if> from primal influence. Thus was <if $gn4>she<else>he</if> able to lay low the Lord of the Inferno.
ru: <capitalize><if $gn4>Она<else>Он</if></capitalize> наделён<if $gn4>а<else></if> силой, которая защищает <if $gn4>её<else>его</if> от влияния праймала. Поэтому <if $gn4>она<else>он</if> и смог<if $gn4>ла<else></if> одолеть Владыку Инферно.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_YSHTOLA_000_055:1
source: We know full well the risks, and have taken every possible precaution. We lack only the knowledge of how to enter Titan's lair. Pray be so good as to grant us the boon of your wisdom, and we shall be on our way.
ru: Мы прекрасно понимаем, чем рискуем, и приняли все возможные меры предосторожности. Нам осталось лишь узнать, как попасть в логово Титана. Будьте любезны поделиться мудростью, и мы отправимся в путь.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_056:1
source: A <if $gn4>woman<else>man</if> who can't be tempered? Useful...but it will not be enough.
ru: <if $gn4>Женщина<else>Мужчина</if>, которого нельзя поработить? Полезно... но этого недостаточно.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_057:1
source: It is true that the Company of Heroes fought and felled primals─but each victory was bought with the lifeblood of brave men and women.
ru: Да, Компания героев сражалась с праймалами и побеждала их. Но каждую победу мы оплачивали кровью храбрых людей.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_058:1
source: And Titan was the worst we faced. Aye, we defeated him─in the end─but he took from us some of our very best.
ru: А Титан был самым страшным из всех. Да, мы в конце концов победили его, но потеряли лучших товарищей.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_059:1
source: Even <i>if</i> you possess the power you claim, I have no reason to believe you will succeed.
ru: Даже <i>если</i> у вас и вправду есть та сила, о которой вы говорите, нет причин верить, что вы одержите победу.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_060:1
source: Believe what you will. We mean to try.
ru: Можете верить во что угодно. Мы всё равно попытаемся.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_YSHTOLA_000_061:1
source: Though our lives be forfeit, we will not abandon Limsa to the wrath of Titan.
ru: Пусть даже нам придётся погибнуть, мы не бросим Лимсу Ломинсу на растерзание Титану.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_062:1
source: You are passionate, I'll grant you that...
ru: Вы полны решимости, этого не отнять...

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_063:1
source: ...And you deserved better than the greeting I gave you. But I will not send you into O'Ghomoro on a whim. To be plain, I do not wish to see you give your lives in vain.
ru: ...И вы заслуживали лучшего приёма, чем тот, которым я вас встретил. Но я не отправлю вас в О'Гоморо наобум. Скажу прямо: я не хочу, чтобы вы погибли ни за что.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_064:1
source: At the very least, I must have assurances that you are more than common adventurers.
ru: По крайней мере, мне нужно убедиться, что вы не обычные искатели приключений.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_065:1
source: I oversee security for Master Gegeruju's estates. Perhaps you can demonstrate your abilities by attending to one of our─
ru: Я отвечаю за безопасность владений мастера Гегеруджу. Возможно, вы покажете, на что способны, если выполните одно из наших...

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_YSHTOLA_000_066:1
source: Ye gods, man─have you heard nothing I have said? We have not the <i>time</i> to perform trivial tasks. The enemy is at the gates!
ru: Боги, да вы меня вообще слушали? У нас нет <i>времени</i> на пустяковые поручения. Враг уже у ворот!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_067:1
source: Do you imagine words can sway me, girl?
ru: Думаете, словами меня разжалобить, девочка?

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_068:1
source: If you dislike my conditions, then you are welcome to find your own way into O'Ghomoro.
ru: Условия, на которых я готов поделиться сведениями, я уже назвал. А уж что быстрее — решать вам.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_YSHTOLA_000_069:1
source: \<sigh> Though it pains me to admit it, I fear we have no choice but to acquiesce to the man's demands.
ru: <i>Эх...</i> Хоть и не хочется этого признавать, похоже, придётся принять условия этого человека.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_YSHTOLA_000_070:1
source: Yet much remains to be done if we are to best Titan. Forgive me, but I must ask you to undertake this task alone. I will use the time to see to the remaining preparations.
ru: Чтобы победить Титана, нам ещё многое предстоит сделать. Простите, но выполнить это поручение придётся вам в одиночку. Я тем временем займусь оставшимися приготовлениями.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_WHEISKAET_000_071:1
source: Leaving the dirty work to others, are we? Heh, very well.
ru: Значит, грязную работу опять другим оставляешь? Хе, ладно.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_YSHTOLA_000_072:1
source: Pray do whatever the good captain bids...however trifling. Remember: the fate of Limsa Lominsa hangs in the balance.
ru: Пожалуйста, сделайте всё, что потребует капитан, каким бы пустяковым ни было поручение. Помните: на кону судьба Лимсы Ломинсы.

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_QIB_TODO001:1
source: Destroy the large boulder!
ru: Разбейте большой валун!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_BATTLETALK_01:1
source: All right─ye know the rules! First <if $gn4>one<else>man</if> to smash <if $gn4>their<else>his</if> boulder will be judged the goobbue slayer!
ru: Ладно, правила знаете! Кто первым разобьёт <if $gn4>свой<else>свой</if> валун, тот и победил гоббу!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_BATTLETALK_02:1
source: An' don't even think about tryin' to kill me! That's cheatin'!
ru: И не вздумай меня убивать! Это уже жульничество!

source: Who picked these boulders!? They're nothing alike!<br>Ah, the hells with it─let the contest begin!
ru: Кто выбрал эти валуны!? Они же совсем разные!<br>А, да к чёрту — начинаем состязание!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_BATTLETALK_04:1
source: How ye doin', <if $gn4>lass<else>matey</if>? Feelin' a bit stiff, by any chance?
ru: Ну как, <if $gn4>красавица<else>приятель</if>? Немного окостенел?

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_BATTLETALK_05:1
source: Heh heh...only killin's against the rules!
ru: Хе-хе... про то, что нельзя мешать, никто не говорил!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_BATTLETALK_06:1
source: Y-Yer still at it!? Bugger me─'tis lucky I've got one of these!
ru: Т-ты ещё не закончил!? Чтоб меня... Хорошо, что у меня есть вот это!

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_BATTLETALK_07:1
source: Me arms, me bleedin' arms...
ru: Руки... руки мои...

# quest/008/GaiUsb004_00811:TEXT_GAIUSB004_00811_TRACHTOUM_BATTLETALK_DEAD:1
source: Ack...ye rotten, stinkin' pile of...goobbue shite!
ru: Я же сказал: ударишь меня — проиграешь!
