Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/008/GaiUsb407_00863.po
Languages: ru

# quest/008/GaiUsb407_00863:TEXT_GAIUSB407_00863_SEQ_00:1
source: Sergeant Swygrael is a woman of many talents, as you discovered one memorable day. This fine <if ($gn11 < 12)><if ($gn11 < 4)>evening<else>morning</if><else><if ($gn11 < 17)>day<else>evening</if></if>, she is attempting to master another.
ru: Сержант Суигрель, как вы уже однажды запомнили, на многое способна. В этот <if ($gn11 < 12)><if ($gn11 < 4)>вечер<else>утром</if><else><if ($gn11 < 17)>день<else>вечер</if></if> она осваивает ещё одно ремесло.

# quest/008/GaiUsb407_00863:TEXT_GAIUSB407_00863_SEQ_01:1
source: Sergeant Swygrael has determined that the best way to fight the kobolds and their golem monstrosities is to train an army of coeurls. The fiery officer has bid you help with her plan by bringing in one of the large cats. Venture forth, weaken a young coeurl around the Floating City of Nym, then capture it using a large sack.
ru: Сержант Суигрель решила, что лучший способ одолеть кобольдов и их чудовищ-големов — выдрессировать армию куэрлов. Она просит помочь ей добыть одну из этих больших кошек. Отправляйтесь к Парящему городу Ним, ослабьте молодого куэрла и поймайте его большим мешком.

# quest/008/GaiUsb407_00863:TEXT_GAIUSB407_00863_SEQ_02:1
source: You have a large sack of coeurl, which is neither the safest nor the most comfortable habitat for this majestic creature. Give it to Swygrael.
ru: У вас в мешке большой куэрл. Не самое безопасное и удобное место для такого величественного зверя. Отнесите его Суигрель.

# quest/008/GaiUsb407_00863:TEXT_GAIUSB407_00863_SEQ_03:1
source: You hand the captive beastkin to the sergeant, who appears not to have thought this idea through too well. For the love of the Twelve, do not tell her that her mother was right about her.
ru: Вы отдаёте пойманного зверолюда сержанту, которая, похоже, не слишком хорошо продумала свою затею. Ради Двенадцати, не говорите ей, что мать была права.

# quest/008/GaiUsb407_00863:TEXT_GAIUSB407_00863_TODO_00:1
source: Weaken a young coeurl and capture it with a sack.
ru: Ослабить молодого куэрла и поймать его мешком

# quest/008/GaiUsb407_00863:TEXT_GAIUSB407_00863_TODO_01:1
source: Give the bagged coeurl to Swygrael.
ru: Отдать Суигрель куэрла в мешке

# quest/008/GaiUsb407_00863:TEXT_GAIUSB407_00863_SWYGRAEL_000_000:1
source: My mama told me before I went to sea, “Girl, you're strong as a horse, fast as a snake, and brave as the whole Company of Heroes put together, but your sister's the clever one of the family. Leave the thinking to others.”
ru: Перед тем как я ушла в море, мама сказала: «Девочка, ты сильная, как конь, быстрая, как змея, и храбрая, как вся Гильдия героев. Но умная в семье у тебя сестра. Оставь думать другим».

# quest/008/GaiUsb407_00863:TEXT_GAIUSB407_00863_SWYGRAEL_000_001:1
source: But there's no leavin' anythin' to anyone else out here. So, I was <i>thinkin'</i>, how's about we tame some coeurls? They'd rip through kobolds.
ru: Но здесь всё другим не поручишь. Вот я и <i>подумала</i>: а что, если приручить куэрлов? Они бы порвали кобольдов.

# quest/008/GaiUsb407_00863:TEXT_GAIUSB407_00863_SWYGRAEL_000_002:1
source: Jus' go out there, tire out a coeurl, and catch it with this big sack. You got the <if $gn4>figs<else>oysters</if> for that, I'll bet.
ru: Иди туда, вымотай куэрла и поймай его этим большим мешком. Уверена, у тебя хватит <if $gn4>смелости<else>пороху</if>.

# quest/008/GaiUsb407_00863:TEXT_GAIUSB407_00863_SWYGRAEL_000_003:1
source: Oh, I'm no good at catchin'. I get too wild, and 'fore I know it, it's all killed or spent. No, sweet thing, this one needs your touch.
ru: Ох, я ловить не умею. Разойдусь, а потом глядишь — всех уже прикончила. Нет, милый, тут нужна твоя сноровка.

# quest/008/GaiUsb407_00863:TEXT_GAIUSB407_00863_SWYGRAEL_000_020:1
source: Hey, good lookin'! Catch my coeurl yet?
ru: Эй, красавчик! Моего куэрла поймал?

# quest/008/GaiUsb407_00863:TEXT_GAIUSB407_00863_SWYGRAEL_000_021:1
source: Awright, a real damn coeurl! Wait till I tame this thing; the kobolds ain't gonna know what hit 'em─won't know 'cause they'll all be in pieces!
ru: Ну и ну, настоящий куэрл! Вот приручу его, и кобольды не поймут, что их ждёт. Да просто потому, что все будут разорваны на куски!

# quest/008/GaiUsb407_00863:TEXT_GAIUSB407_00863_SWYGRAEL_000_022:1
source: Now, how'm I going to tame this thing? How's it done usual-like, do you just sit on 'em or talk to 'em...?
ru: И как мне его приручить? Как это обычно делают — просто садятся на него или разговаривают с ним?..
