Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/008/GaiUsb312_00853.po
Languages: ru

# quest/008/GaiUsb312_00853:TEXT_GAIUSB312_00853_SEQ_00:1
source: The maidservant P'ebaloh comes to you for assistance, for her own fighting days are long past.
ru: Служанка П'эбало просит вас о помощи: её боевые дни давно позади.

# quest/008/GaiUsb312_00853:TEXT_GAIUSB312_00853_SEQ_01:1
source: A mysterious monstrosity has been spotted on the beach. Proceed to the spot and slay three of the pugils that seem to flock to it.
ru: На пляже заметили жуткое чудовище. Идите туда и убейте трёх пугилов, которые, похоже, слетелись на него.

# quest/008/GaiUsb312_00853:TEXT_GAIUSB312_00853_SEQ_02:1
source: A ripening carcass has been drawing the pugils to the area. Haul away the monster banquet, and all shall be well.
ru: К месту прибило разлагающуюся тушу, она и приманила пугилов. Уберите угощение для чудовищ — и всё наладится.

# quest/008/GaiUsb312_00853:TEXT_GAIUSB312_00853_SEQ_03:1
source: You have hauled the carcass away. Report to P'ebaloh, and try to stay downwind of her.
ru: Вы убрали тушу. Доложите П'эбало и постарайтесь держаться от неё с наветренной стороны.

# quest/008/GaiUsb312_00853:TEXT_GAIUSB312_00853_SEQ_04:1
source: You speak to P'ebaloh and discover that groundskeepers have only recently tidied the beach. Dangerous visitors clearly grow more commonplace.
ru: Поговорив с П'эбало, вы выяснили, что пляж убрали совсем недавно. Похоже, опасные гости здесь появляются всё чаще.

# quest/008/GaiUsb312_00853:TEXT_GAIUSB312_00853_TODO_00:1
source: Slay the pugils.
ru: Убить пугилов.

# quest/008/GaiUsb312_00853:TEXT_GAIUSB312_00853_TODO_01:1
source: Remove the carcass.
ru: Убрать тушу.

# quest/008/GaiUsb312_00853:TEXT_GAIUSB312_00853_TODO_02:1
source: Report to P'ebaloh.
ru: Доложить П'эбало.

# quest/008/GaiUsb312_00853:TEXT_GAIUSB312_00853_PEBALOH_000_000:1
source: Good <if ($gn11 < 12)><if ($gn11 < 4)>evening<else>morning</if><else><if ($gn11 < 17)>day<else>evening</if></if>, <if $gn4>ma'am<else>sir</if>, a word if I may. A visiting danseuse spotted strange fish on the beach and came screaming back to the house. She is a level-headed young person, so I fear 'tis no vapors.
ru: <if ($gn11 < 12)><if ($gn11 < 4)>Добрый вечер<else>Доброе утро</if><else><if ($gn11 < 17)>Добрый день<else>Добрый вечер</if></if>, <if $gn4>сударыня<else>сударь</if>, можно вас на минутку? Приезжая танцовщица заметила на пляже странных рыб и с криками вернулась в дом. Девушка она рассудительная, так что вряд ли это были пустые страхи.

# quest/008/GaiUsb312_00853:TEXT_GAIUSB312_00853_PEBALOH_000_001:1
source: The beach is no place for any frolics until the truth is ascertained. I turn to you once again. May we trouble you to check the beach?
ru: Пока не выясним, что там происходит, пляж не место для веселья. Я снова обращаюсь к вам. Не могли бы вы проверить, всё ли там в порядке?

# quest/008/GaiUsb312_00853:TEXT_GAIUSB312_00853_PEBALOH_000_030:1
source: Pugils, on the beaches of Costa del Sol! We live in strange times. The carcass must have drifted ashore, for it seems to have been dead longer than a day or two, and that is when the beach was last tidied by the keepers.
ru: Пугили на пляже Коста-дель-Соль! Дожили. Тушу, должно быть, прибило волнами. Она пролежала там не день и не два — примерно столько прошло с последней уборки.

# quest/008/GaiUsb312_00853:TEXT_GAIUSB312_00853_PEBALOH_000_031:1
source: Thank you, <if $gn4>ma'am<else>sir</if>. You need not stay downwind─I have smelled that smell before. We must step up the groundskeeping, I fear. Master Gegeruju is likely to have one of his ideas otherwise.
ru: Спасибо, <if $gn4>сударыня<else>сударь</if>. Можете не держаться с наветренной стороны — этот запах мне знаком. Похоже, пляж придётся убирать чаще. Иначе господину Гегеруджу опять придёт в голову какая-нибудь затея.

# quest/008/GaiUsb312_00853:TEXT_GAIUSB312_00853_POP_MESSAGE_000:1
source: You sense amphibious aggression nearby!
ru: Поблизости ощущается угроза со стороны земноводных!
