Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/008/GaiUsb107_00826.po
Languages: ru

# quest/008/GaiUsb107_00826:TEXT_GAIUSB107_00826_SEQ_00:1
source: Riridesu seems to need help with a delivery.
ru: Похоже, купцу Риридесу нужна помощь с доставкой.

# quest/008/GaiUsb107_00826:TEXT_GAIUSB107_00826_SEQ_01:1
source: Speaking to Riridesu elicits a small diatribe detailing the woes he incurred in his attempt to open a shop within Forgotten Springs. Apparently, the nunh of the U tribe forbade the shop due to cultural differences. Business must continue, however, so the Lalafellin merchant has bid you deliver a package to Odinel in Byregot's Strike.
ru: Риридесу не позволили открыть лавку в Забытых ключах — племя У не жалует чужаков. Купец попросил вас отнести посылку Одинелю к Удару Бирего.

# quest/008/GaiUsb107_00826:TEXT_GAIUSB107_00826_SEQ_02:1
source: You have delivered the package to Odinel, who goes on to bemoan the inconvenient location of Riridesu's shop. Though he is not alone in his frustration about the nunh's decision, it seems as though there is little to be done to change the U tribe leader's mind in matters of tradition.
ru: Вы доставили посылку Одинелю. Он посетовал, что лавка Риридесу расположена неудобно. Недовольство решением нуна разделяют и другие, но, похоже, изменить его отношение к традициям будет непросто.

# quest/008/GaiUsb107_00826:TEXT_GAIUSB107_00826_TODO_00:1
source: Deliver the bundle of wrapped merchandise to Odinel.
ru: Доставьте свёрток с товарами Одинелю.

# quest/008/GaiUsb107_00826:TEXT_GAIUSB107_00826_RIRIDESU_000_000:1
source: \<sigh> I was <i>all</i> set to open a shop in Forgotten Springs. Would've been glorious. An amazing location. A string of customers lined up. A bevy of beauties about. But the nunh of the tribe, U'odh Nunh, up and forbade it. Just like that.
ru: \<sigh> Я уже <i>собрался</i> открыть лавку в Забытых ключах. Место — загляденье. Покупатели бы толпами шли. Красавицы бы заглядывали. А вождь племени, У'од Нун, взял да запретил. Вот так просто.

# quest/008/GaiUsb107_00826:TEXT_GAIUSB107_00826_RIRIDESU_000_001:1
source: Now, in a way, I understand it. The U kill or gather most of their own food, so they don't need what I'm offering. But surely, the nunh <i>has</i> to see there's more to his oasis than his own tribe. Prospectors, adventurers, Flames...we just don't live or eat as they do!
ru: Ну, отчасти я его понимаю. У сами добывают большую часть еды, так что мои товары им ни к чему. Покупатели у меня — воины Бессмертного пламени, шахтёры да такие искатели приключений, как ты. Но нун же <i>должен</i> понимать: в оазисе живёт не одно его племя. Старатели, искатели приключений, Пламя... мы едим и живём совсем иначе!

# quest/008/GaiUsb107_00826:TEXT_GAIUSB107_00826_RIRIDESU_000_002:1
source: ...But there I go again, getting on my soapbox. I might as well talk to you about something you <i>can</i> help with. Could you take this package to Byregot's Strike, and get it to a fellow called Odinel?
ru: ...Но вот опять я завёл свою шарманку. Лучше поговорим о том, чем ты <i>можешь</i> помочь. Отнесёшь эту посылку Одинелю к Удару Бирего?

# quest/008/GaiUsb107_00826:TEXT_GAIUSB107_00826_ODINEL_000_010:1
source: Well met, adventurer. A package! Came from the Minotaur Malm, did you?
ru: Рад встрече, искатель приключений. Посылка! Ты от Мальма минотавра?

# quest/008/GaiUsb107_00826:TEXT_GAIUSB107_00826_ODINEL_000_015:1
source: Thank you most kindly. The Malm's a poky kind of place─small as the dickens, and all manner of isolated to boot. Makes it tough to get up there and give Riridesu the custom he's due. Right shame about the nunh's decision. A store in the Springs would have been a kindness.
ru: Большое спасибо. Мальм-то местечко крошечное, да и добираться туда мучительно. Неудобно каждый раз ходить к Риридесу за покупками. Жаль, что нун так решил. Лавка в оазисе всем бы пригодилась.

# quest/008/GaiUsb107_00826:TEXT_GAIUSB107_00826_ODINEL_000_016:1
source: It's just a crying shame. And the worst part is there's no changing that old Miqo'te's mind─mostly on account of the fact he hasn't one.
ru: И правда обидно. А хуже всего — старого микоте не переубедить. В основном потому, что в его голове пусто.
