Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/008/GaiUsb506_00875.po
Languages: ru

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_SEQ_00:1
source: There is an air of mystery about Brother Barryn. He would bid you help him with a gift.
ru: Брат Баррин явно что-то задумал. Он просит вас помочь ему с подарком.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_SEQ_01:1
source: Barryn's heart is true and swift. Desiring to repay Father Iliud for his kindness, he has saved his gil─and, finding it wanting, enlisted your help. Your task is to raise more funds from both Brother Esmour within the church and Sister Zozoru at Camp Drybone.
ru: Баррин хочет отблагодарить отца Илиуда за его доброту, но своих денег не хватает. Поговорите с братом Эсмуром в церкви и сестрой Зозору в лагере Сухих костей: пусть помогут собрать деньги.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_SEQ_02:1
source: You receive a sack of gil each from Esmour and Zozoru without a single word of persuasion crossing your lips. In truth, you are slightly piqued, for you had taken some pains to prepare your cajolery. Give the sacks to Ermegarde.
ru: Эсмур и Зозору без лишних слов отдали вам по мешочку с деньгами. Вы даже слегка досадуете: столько готовились уговаривать, а не пришлось сказать ни слова. Отнесите деньги Эрмегарде.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_SEQ_03:1
source: The gift is ready, made by Ermegarde's capable hands. Take the cinnamon cookies to Father Iliud at the Church of Saint Adama Landama.
ru: Подарок готов — Эрмегарда постаралась на славу. Отнесите печенье с корицей отцу Илиуду в церковь святого Адамы Ландамы.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_SEQ_04:1
source: You present the cookies to a visibly moved Father Iliud. You can now return to Brother Barryn with the satisfaction of a job well done.
ru: Отец Илиуд растроган до глубины души. Теперь можно возвращаться к брату Баррину с чувством хорошо выполненного дела.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_SEQ_05:1
source: You wonder anew at how few the Calamity left untouched. Ever has it been the lot of an obliging stranger to hear confidences from the low and the high, the guarded and the eager. Embrace your destiny.
ru: И снова вы задумываетесь, как мало людей не затронуло Бедствие. Такова уж доля незнакомца, готового выслушать и простолюдина, и вельможу, и молчуна, и того, кто сам рвётся поделиться. Примите свою судьбу.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_TODO_00:1
source: Collect a sack of gil from Esmour.
ru: Собрать у Эсмура мешок гил.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_TODO_01:1
source: Collect a sack of gil from Zozoru.
ru: Получить у Зозору мешочек с деньгами

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_TODO_02:1
source: Give the collected gil to Ermegarde at Camp Drybone.
ru: Отнести собранные деньги Эрмегарде в лагерь Сухих костей

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_TODO_03:1
source: Give the cinnamon cookies to Iliud.
ru: Отдать Илиуду печенье с корицей

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_TODO_04:1
source: Report to Barryn.
ru: Доложить Баррину

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_BARRYN_000_000:1
source: So generous is Father Iliud to so many─he feeds, clothes, and physicks them tirelessly. Yet he has none to do for him what he does for others. I would show him my appreciation with a special gift, but sadly, my meager purse is not enough.
ru: Отец Илиуд столько для всех делает: кормит, одевает, лечит — и неустанно. А ведь ему самому некому помочь так, как он помогает другим. Я хочу отблагодарить его особым подарком, но, увы, моих скромных сбережений не хватит.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_BARRYN_000_001:1
source: Will you speak to the other brothers and sisters, and see whether they too feel as I do?
ru: Не могли бы вы поговорить с остальными братьями и сёстрами? Вдруг они тоже захотят помочь.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_BARRYN_000_002:1
source: I have made arrangements with Ermegarde, who runs a concern at Camp Drybone. If you are successful in raising the funds, will you deliver the gil to her?
ru: Я уже договорился с Эрмегардой, у которой своё дело в лагере Сухих костей. Если соберёте деньги, отнесите их ей, пожалуйста.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_ESMOUR_000_010:1
source: Be silent and take my gil! Pray forgive my outburst, good <if $gn4>madam<else>sir</if>. It is only that I owe Father Iliud my life, and an opportunity to give him something─no matter how small─sets my spirit afire.
ru: Молчи и бери мои деньги! Прости за вспышку, добрая <if $gn4>госпожа<else>сударь</if>. Просто я обязан отцу Илиуду жизнью, а возможность хоть чем-нибудь отблагодарить его — пусть даже самой малостью — зажигает во мне огонь.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_ZOZORU_000_020:1
source: A gift for Father Iliud? Of course! It does not take Thal to see the good in him. It warms my heart that Brother Barryn would go to such trouble. Thank you both for your efforts.
ru: Подарок отцу Илиуду? Конечно! Не нужно быть мудрецом, чтобы видеть, какой он добрый человек. Меня трогает, как брат Баррин ради него старается. Спасибо вам обоим.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_ERMEGARDE_000_030:1
source: Greetings, <split " " 1><string $gs1></split>. Brother Barryn said you might be coming by. A gift for Father Iliud, he said.
ru: Здравствуйте, <split " " 1><string $gs1></split>. Брат Баррин говорил, что вы заглянете. Сказал, вы собираете подарок отцу Илиуду.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_ERMEGARDE_000_035:1
source: The good father must be a man much beloved, from the weight of these sacks.
ru: Добрый отец, должно быть, любим многими — судя по тяжести этих мешков.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_ERMEGARDE_000_036:1
source: I have given this matter much thought. A consignment of high-quality spices arrived just this day. Mayhap cinnamon cookies would suit? I have received many a kind word from my customers about my cookies, if I may say so.
ru: Я долго обдумывала, что ему подарить. Как раз сегодня привезли отличные пряности. Может, печенье с корицей? Покупатели часто хвалят мою выпечку, если позволите похвастаться.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_ERMEGARDE_000_037:1
source: I have also observed the good father linger at my store whenever a fresh batch was to be smelt coming out of the oven. But the only times he spent his gil on cookies and cakes, it was for the children of Lost Hope.
ru: Я не раз замечала, как отец задерживается у моей лавки, когда из печи доносится запах свежей выпечки. Но если он и покупал печенье или пироги, то только для детей из Крика отчаяния.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_ILIUD_000_050:1
source: Good <if ($gn11 < 12)><if ($gn11 < 4)>evening<else>morning</if><else><if ($gn11 < 17)>day<else>evening</if></if> to you, <split " " 1><string $gs1></split>. What brings you to this place?
ru: <if ($gn11 < 12)><if ($gn11 < 4)>Добрый вечер<else>Доброе утро</if><else><if ($gn11 < 17)>Добрый день<else>Добрый вечер</if></if>, <split " " 1><string $gs1></split>. Что привело вас сюда?

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_ILIUD_000_055:1
source: What...? How...? Cinnamon cookies, by Thal.
ru: Что?.. Как?.. Печенье с корицей, клянусь Талом!

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_ILIUD_000_056:1
source: A gift, you say? From Brother Barryn, Brother Esmour, and Sister Zozoru. How kind they are. I could tell them there was no need, but our Order teaches us to see a need despite the needy's disavowals. I shall thank them, from my heart...
ru: Подарок, говорите? От братьев Баррина и Эсмура и сестры Зозору. Как же они добры. Я мог бы сказать, что им не стоило утруждаться, но наш Орден учит замечать нужду, даже когда нуждающиеся от неё отрекаются. От всего сердца поблагодарю их...

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_ILIUD_000_057:1
source: I had a son, and through his happy marriage, a daughter. Well matched they were, and well met. Their house smelt of good things like this, and there was always an open peg for my cloak and a tall glass of mint tea. When they died, I...
ru: У меня был сын, а благодаря его счастливому браку — дочь. Они были так хорошо созданы друг для друга... В их доме всегда пахло чем-нибудь вкусным, для моего плаща находился крючок, а для меня — высокий стакан мятного чая. Когда они умерли, я...

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_BARRYN_000_070:1
source: Was Father Iliud pleased? Oh, that is good. And I believe it does his heart good to give word to his sorrows. That is what we tell the bereaved in the lichyards─that grief must be both shrieked and spoken.
ru: Отец Илиуд обрадовался? Вот и хорошо. Думаю, ему и вправду легче, когда он может поделиться своей болью. Мы всегда говорим скорбящим на кладбище: горе нужно выплакать и высказать.

# quest/008/GaiUsb506_00875:TEXT_GAIUSB506_00875_BARRYN_000_071:1
source: I had heard that Father Iliud had suffered a great loss in the Calamity. Yet his heart grows as large as a palace, and scores dwell there in the haven he makes of it. Would that someday, I am half the man he is.
ru: Я слышал, отец Илиуд потерял близких во время Бедствия. И всё же его сердце велико, как дворец, и в нём нашлось место для многих — он даёт им приют. Хотел бы я когда-нибудь стать хотя бы наполовину таким человеком, как он.
