Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/008/GaiUsb209_00840.po
Languages: ru

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_SEQ_00:1
source: Shamani Lohmani would like to discuss wine with you.
ru: Шамани Ломани хочет поговорить с вами о вине.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_SEQ_01:1
source: Shamani Lohmani tells you that the only suitable wines for Master Gegeruju's banquet are in the possession of Byrglaent, who owns and operates the largest winery in Vylbrand. Introduce yourself to Byrglaent and explain your request.
ru: Шамани Ломани сказал, что у него есть только вина второго сорта. Подходящие для пира господина Гегеруджу напитки есть лишь у Бырглэйнта, владельца крупнейшей винодельни на Вилбранде. Представьтесь ему и объясните, зачем пришли.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_SEQ_02:1
source: Byrglaent is less than receptive to your requests, and instead offers to serve you goobbue urine. Deliver the bad news to Shamani Lohmani.
ru: Бырглэйнт не пожелал вас слушать и вместо вина предложил налить мочи губбу. Расскажите Шамани Ломани о неудаче.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_SEQ_03:1
source: The neophyte vintner is disappointed but not surprised by Byrglaent's harsh refusal. It seems you must find another way to acquire wine for the banquet.
ru: Молодого винодела не удивил отказ Бырглэйнта, хоть тот и расстроил его. Похоже, вам придётся искать вино для пира другим способом.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_TODO_00:1
source: Speak with Byrglaent.
ru: Поговорите с Бырглэйнтом.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_TODO_01:1
source: Speak with Shamani Lohmani.
ru: Поговорите с Шамани Ломани.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_SHAMANILOHMANI_000_000:1
source: Life can be so delightfully unpredictable. I always had a passion for wine, but it wasn't until I was forced to retire that I could pursue it as more than a mere hobby.
ru: Жизнь удивительно непредсказуема. Я всегда любил вино, но лишь после того, как мне пришлось уйти на покой, смог заняться им всерьёз.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_SHAMANILOHMANI_000_001:1
source: It wouldn't have been possible if not for the savings I amassed during my time as a mercenary, of course. Say what you will about the nature of that work─none can deny that it pays well.
ru: Конечно, мне помогли сбережения, накопленные за время службы наёмником. Что бы ни думали о такой работе, спорить не стану: платят за неё хорошо.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_SHAMANILOHMANI_000_002:1
source: Ah, but you grow impatient, and Wheiskaet must have his wine. Herein lies the problem: nothing in my possession is of sufficient quality for this occasion.
ru: Ах, но вы уже торопитесь, а Вайскету нужно вино. Вот в чём загвоздка: у меня нет ничего, что годилось бы для такого случая.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_SHAMANILOHMANI_000_003:1
source: The best vintages in town are hoarded by Byrglaent, who owns and operates the largest winery in Vylbrand.
ru: Лучшие вина здесь — у Бырглэйнта, владельца крупнейшей винодельни на Вилбранде.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_SHAMANILOHMANI_000_004:1
source: Somehow, I doubt he will be receptive to your request, but given these circumstances we must needs beg his assistance.
ru: Сомневаюсь, что он пойдёт вам навстречу, но выбора у нас нет. Придётся просить его о помощи.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_BYRGLAENT_000_010:1
source: What rank amateur bottled this wine? The impurities have rendered it nigh undrinkable. Dismissal is too good for the man responsible─he should be made to drink every drop of his polluted swill!
ru: Какой же неумеха разлил это вино по бутылкам? Примеси сделали его почти непригодным для питья. Уволить виновника — слишком мягкое наказание. Пусть выпьет всю эту отраву до последней капли!

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_BYRGLAENT_000_011:1
source: What is it? I am in the middle of an important discussion, and I do not care for interruptions.<br>Hm? That neophyte vintner bid you speak with me? Hah!
ru: Что вам нужно? Я занят важным разговором и не терплю помех.<br>А? Этот новичок-винодел просил вас поговорить со мной? Ха!

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_BYRGLAENT_000_012:1
source: Neither you nor your friend has the palate to appreciate the subtle qualities of my private stock.
ru: Ни у вас, ни у вашего приятеля нет вкуса, чтобы оценить тонкость моего вина.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_BYRGLAENT_000_013:1
source: I would sooner serve you goobbue urine than sell you my worst vintage. Begone from my sight.
ru: Таким, как вы, впору пить грязную воду. Ха-ха-ха! А теперь убирайтесь!

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_SHAMANILOHMANI_000_020:1
source: I take it he said no?<br>...Really, in those words? Hm, well, I cannot say that I am surprised.
ru: Он вам отказал?<br>...Вот так прямо и сказал? Что ж, не могу сказать, что удивлён.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_SHAMANILOHMANI_000_021:1
source: While there's no denying his passion and skill, the Wine Baron of Limsa Lominsa is not a man known for his tact.
ru: Он без сомнения страстно любит вино и прекрасно в нём разбирается, но тактом Барон виноделов Лимсы Ломинсы не отличается.

# quest/008/GaiUsb209_00840:TEXT_GAIUSB209_00840_SHAMANILOHMANI_000_022:1
source: Very well. We shall have to take an alternative approach.
ru: Что ж, придётся искать другой выход.
