Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/008/GaiUsb315_00856.po
Languages: ru

# quest/008/GaiUsb315_00856:TEXT_GAIUSB315_00856_SEQ_00:1
source: Wheiskaet truly intends to tell you how you may face Titan this time.
ru: Вайскет и вправду собирается рассказать вам, как сразиться с Титаном.

# quest/008/GaiUsb315_00856:TEXT_GAIUSB315_00856_SEQ_01:1
source: In order to face Titan, Wheiskaet bids you travel to Bronze Lake in upper La Noscea, where you must meet with a man named Riol. As Riol's knowledge is a closely guarded secret, he will not even emerge to meet you until you have given the correct signal. Whistle loudly at the three locations marked on your map.
ru: Чтобы добраться до Титана, Вайскет отправляет вас к Бронзовому озеру в Верхней Ла-Носкее, где вы должны встретиться с Риолем. Знания Риоля — тщательно оберегаемая тайна, поэтому он не выйдет на встречу, пока вы не подадите нужный сигнал. Громко свистните в трёх местах, отмеченных на карте.

# quest/008/GaiUsb315_00856:TEXT_GAIUSB315_00856_SEQ_02:1
source: Your whistling carries for malms across Bronze Lake, and you have no reason to believe Riol did not hear it. Go to the designated meeting point and speak with Riol if he is present.
ru: Ваш свист разносится над Бронзовым озером на многие мили. Нет причин думать, что Риоль его не услышал. Отправляйтесь к месту встречи и поговорите с ним, если он там.

# quest/008/GaiUsb315_00856:TEXT_GAIUSB315_00856_SEQ_03:1
source: Before beginning his explanation, Riol asks for your undivided attention, as he does not wish to repeat himself. When you are ready to listen carefully, ask him to proceed.
ru: Прежде чем начать объяснения, Риоль просит вас внимательно его выслушать, поскольку повторять он не намерен. Когда будете готовы слушать, попросите его продолжить.

# quest/008/GaiUsb315_00856:TEXT_GAIUSB315_00856_TODO_00:1
source: Whistle loudly at the designated locations.
ru: Громко свистнуть в указанных местах.

# quest/008/GaiUsb315_00856:TEXT_GAIUSB315_00856_TODO_01:1
source: Speak with Riol.
ru: Поговорить с Риолем.

# quest/008/GaiUsb315_00856:TEXT_GAIUSB315_00856_WHEISKAET_000_000:1
source: You must be eager to face Titan. As promised, we will show you the way.
ru: Наверное, тебе не терпится сразиться с Титаном. Как и обещал, я покажу тебе дорогу.

# quest/008/GaiUsb315_00856:TEXT_GAIUSB315_00856_WHEISKAET_000_001:1
source: Travel to Bronze Lake in upper La Noscea. There you will meet with Riol, another man who once served with the Company.
ru: Отправляйся к Бронзовому озеру в Верхней Ла-Носкее. Там ты встретишь Риоля — он тоже когда-то служил в Компании героев.

# quest/008/GaiUsb315_00856:TEXT_GAIUSB315_00856_WHEISKAET_000_002:1
source: To ensure that this knowledge does not fall into the wrong hands, he will remain in hiding until you have given the correct signal.
ru: Чтобы эти сведения не попали в чужие руки, Риоль будет скрываться, пока ты не подашь нужный сигнал.

# quest/008/GaiUsb315_00856:TEXT_GAIUSB315_00856_WHEISKAET_000_003:1
source: Give me your map. You must whistle loudly at the three locations I mark. Only then will he appear to meet you at this fourth location. I realize this may seem excessive now, but you will see that it is more than reasonable once you comprehend the risks inherent in our method.
ru: Дай-ка карту. Громко свистни в трёх местах, которые я отмечу. Только тогда Риоль выйдет на встречу в четвёртом месте. Понимаю, это может показаться чрезмерной предосторожностью, но, узнав о рисках, ты поймёшь, что она вполне оправдана.

# quest/008/GaiUsb315_00856:TEXT_GAIUSB315_00856_RIOL_000_020:1
source: Greetin's, <if $gn4>lass<else>mate</if>. Might you be the one the cap'n said would come callin'?
ru: Привет, <if $gn4>красотка<else>дружище</if>. Ты, случаем, тот самый человек, которого капитан велел ждать?

# quest/008/GaiUsb315_00856:TEXT_GAIUSB315_00856_RIOL_000_021:1
source: Aye, I thought so. Pay attention, now, 'cause I ain't explainin' meself twice.
ru: А, так я и думал. Слушай внимательно: второй раз объяснять не стану.
