Repository: AngelicaProject/ProjectPrima
Catalog: po/ChocoboRaceAbility.po
Languages: ru

# ChocoboRaceAbility:1:0:0
source: Choco Dash
ru: Рывок чокобо

# ChocoboRaceAbility:1:0:1
source: Temporarily boosts speed without depleting stamina.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 1s
ru: На время повышает скорость, не расходуя выносливость.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 1 с

# ChocoboRaceAbility:2:0:0
source: Choco Dash II
ru: Рывок чокобо II

# ChocoboRaceAbility:2:0:1
source: Temporarily boosts speed without depleting stamina.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 2s
ru: На время повышает скорость, не расходуя выносливость.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 2 с

# ChocoboRaceAbility:3:0:0
source: Choco Dash III
ru: Рывок чокобо III

# ChocoboRaceAbility:3:0:1
source: Temporarily boosts speed without depleting stamina.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 3s
ru: На время повышает скорость, не расходуя выносливость.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 3 с

# ChocoboRaceAbility:4:0:0
source: Choco Cure
ru: Лечение чокобо

# ChocoboRaceAbility:4:0:1
source: Restores 6% of total stamina.
ru: Восстанавливает 6% максимальной выносливости.

# ChocoboRaceAbility:5:0:0
source: Choco Cure II
ru: Лечение чокобо II

# ChocoboRaceAbility:5:0:1
source: Restores 9% of total stamina.
ru: Восстанавливает 9% максимальной выносливости.

# ChocoboRaceAbility:6:0:0
source: Choco Cure III
ru: Лечение чокобо III

# ChocoboRaceAbility:6:0:1
source: Restores 12% of total stamina.
ru: Восстанавливает 12% максимальной выносливости.

# ChocoboRaceAbility:7:0:0
source: Choco Esuna
ru: Эсна чокобо

# ChocoboRaceAbility:7:0:1
source: Removes all current enfeeblements with a 75% success rate.
ru: С вероятностью 75% снимает все ослабляющие эффекты.

# ChocoboRaceAbility:8:0:0
source: Choco Esuna II
ru: Эсна чокобо II

# ChocoboRaceAbility:8:0:1
source: Removes all current enfeeblements with a 90% success rate.
ru: С вероятностью 90% снимает все ослабляющие эффекты.

# ChocoboRaceAbility:9:0:0
source: Choco Esuna III
ru: Эсна чокобо III

# ChocoboRaceAbility:9:0:1
source: Removes all current enfeeblements with a 100% success rate.
ru: С вероятностью 100% снимает все ослабляющие эффекты.

# ChocoboRaceAbility:10:0:0
source: Choco Ease
ru: Облегчение чокобо

# ChocoboRaceAbility:10:0:1
source: Cures Heavy status while restoring stamina by 80.
ru: Снимает эффект «Тяжесть» и восстанавливает 80 ед. выносливости.

# ChocoboRaceAbility:11:0:0
source: Choco Ease II
ru: Облегчение чокобо II

# ChocoboRaceAbility:11:0:1
source: Cures Heavy status while restoring stamina by 130.
ru: Снимает эффект «Тяжесть» и восстанавливает 130 ед. выносливости.

# ChocoboRaceAbility:12:0:0
source: Choco Ease III
ru: Облегчение чокобо III

# ChocoboRaceAbility:12:0:1
source: Cures Heavy status while restoring stamina by 180.
ru: Снимает эффект «Тяжесть» и восстанавливает 180 ед. выносливости.

# ChocoboRaceAbility:13:0:0
source: Choco Calm
ru: Спокойствие чокобо

# ChocoboRaceAbility:13:0:1
source: Cures Frenzied status while restoring stamina by 100.
ru: Снимает эффект «Неистовство» и восстанавливает 100 ед. выносливости.

# ChocoboRaceAbility:14:0:0
source: Choco Calm II
ru: Спокойствие чокобо II

# ChocoboRaceAbility:14:0:1
source: Cures Frenzied status while restoring stamina by 150.
ru: Снимает эффект «Неистовство» и восстанавливает 150 ед. выносливости.

# ChocoboRaceAbility:15:0:0
source: Choco Calm III
ru: Спокойствие чокобо III

# ChocoboRaceAbility:15:0:1
source: Cures Frenzied status while restoring stamina by 200.
ru: Снимает эффект «Неистовство» и восстанавливает 200 ед. выносливости.

# ChocoboRaceAbility:16:0:0
source: Choco Reflect
ru: Отражение чокобо

# ChocoboRaceAbility:16:0:1
source: Repels any non-area of effect enfeeblement back to its point of origin.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 10s
ru: Отражает на противника направленные на вас ослабляющие эффекты, не действующие по области.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 10 с

# ChocoboRaceAbility:17:0:0
source: Choco Reflect II
ru: Отражение чокобо II

# ChocoboRaceAbility:17:0:1
source: Repels any non-area of effect enfeeblement back to its point of origin.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 15s
ru: Отражает на противника направленные на вас ослабляющие эффекты, не действующие по области.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 15 с

# ChocoboRaceAbility:18:0:0
source: Choco Reflect III
ru: Отражение чокобо III

# ChocoboRaceAbility:18:0:1
source: Repels any non-area of effect enfeeblement back to its point of origin.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 20s
ru: Отражает на противника направленные на вас ослабляющие эффекты, не действующие по области.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 20 с

# ChocoboRaceAbility:19:0:0
source: Choco Steal
ru: Кража чокобо

# ChocoboRaceAbility:19:0:1
source: Take an item from the satchel of the forerunning jockey with a 50% success rate.
ru: С вероятностью 50% крадёт предмет из сумки жокея на чокобо, бегущего впереди.

# ChocoboRaceAbility:20:0:0
source: Choco Steal II
ru: Кража чокобо II

# ChocoboRaceAbility:20:0:1
source: Take an item from the satchel of the forerunning jockey with a 70% success rate.
ru: С вероятностью 70% крадёт предмет из сумки жокея на чокобо, бегущего впереди.

# ChocoboRaceAbility:21:0:0
source: Choco Steal III
ru: Кража чокобо III

# ChocoboRaceAbility:21:0:1
source: Take an item from the satchel of the forerunning jockey with a 90% success rate.
ru: С вероятностью 90% крадёт предмет из сумки жокея на чокобо, бегущего впереди.

# ChocoboRaceAbility:22:0:0
source: Choco Silence
ru: Безмолвие чокобо

# ChocoboRaceAbility:22:0:1
source: Creates a vacuum of silence preventing any nearby chocobo from using abilities.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 35s
ru: Создаёт вокруг вас поле тишины, мешающее ближайшим чокобо использовать способности.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 35 с

# ChocoboRaceAbility:23:0:0
source: Choco Silence II
ru: Безмолвие чокобо II

# ChocoboRaceAbility:23:0:1
source: Creates a vacuum of silence preventing any nearby chocobo from using abilities.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 40s
ru: Создаёт вокруг вас поле тишины, мешающее ближайшим чокобо использовать способности.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 40 с

# ChocoboRaceAbility:24:0:0
source: Choco Silence III
ru: Безмолвие чокобо III

# ChocoboRaceAbility:24:0:1
source: Creates a vacuum of silence preventing any nearby chocobo from using abilities.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 45s
ru: Создаёт вокруг вас поле тишины, мешающее ближайшим чокобо использовать способности.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 45 с

# ChocoboRaceAbility:25:0:0
source: Choco Shock
ru: Замешательство чокобо

# ChocoboRaceAbility:25:0:1
source: Creates a disconcerting aura which distracts nearby chocobos and prevents them from using items.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 25s
ru: Создаёт вокруг вас ауру, сбивающую с толку ближайших чокобо и мешающую им использовать предметы.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 25 с

# ChocoboRaceAbility:26:0:0
source: Choco Shock II
ru: Замешательство чокобо II

# ChocoboRaceAbility:26:0:1
source: Creates a disconcerting aura which distracts nearby chocobos and prevents them from using items.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 30s
ru: Создаёт вокруг вас ауру, сбивающую с толку ближайших чокобо и мешающую им использовать предметы.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 30 с

# ChocoboRaceAbility:27:0:0
source: Choco Shock III
ru: Замешательство чокобо III

# ChocoboRaceAbility:27:0:1
source: Creates a disconcerting aura which distracts nearby chocobos and prevents them from using items.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 35s
ru: Создаёт вокруг вас ауру, сбивающую с толку ближайших чокобо и мешающую им использовать предметы.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 35 с

# ChocoboRaceAbility:28:0:0
source: Increased Stamina
ru: Экономия выносливости

# ChocoboRaceAbility:28:0:1
source: Reduces stamina depletion during acceleration by 9%.
ru: На 9% снижает расход выносливости при ускорении.

# ChocoboRaceAbility:29:0:0
source: Increased Stamina II
ru: Экономия выносливости II

# ChocoboRaceAbility:29:0:1
source: Reduces stamina depletion during acceleration by 12%.
ru: На 12% снижает расход выносливости при ускорении.

# ChocoboRaceAbility:30:0:0
source: Increased Stamina III
ru: Экономия выносливости III

# ChocoboRaceAbility:30:0:1
source: Reduces stamina depletion during acceleration by 15%.
ru: На 15% снижает расход выносливости при ускорении.

# ChocoboRaceAbility:31:0:0
source: Heavy Resistance
ru: Устойчивость к тяжести

# ChocoboRaceAbility:31:0:1
source: Increases chances of resisting Heavy to 60%.
ru: Повышает шанс избежать эффекта «Тяжесть» до 60%.

# ChocoboRaceAbility:32:0:0
source: Heavy Resistance II
ru: Устойчивость к тяжести II

# ChocoboRaceAbility:32:0:1
source: Increases chances of resisting Heavy to 70%.
ru: Повышает шанс избежать эффекта «Тяжесть» до 70%.

# ChocoboRaceAbility:33:0:0
source: Heavy Resistance III
ru: Устойчивость к тяжести III

# ChocoboRaceAbility:33:0:1
source: Increases chances of resisting Heavy to 80%.
ru: Повышает шанс избежать эффекта «Тяжесть» до 80%.

# ChocoboRaceAbility:34:0:0
source: Heavy Resistance IV
ru: Устойчивость к тяжести IV

# ChocoboRaceAbility:34:0:1
source: Increases chances of resisting Heavy to 90%.
ru: Повышает шанс избежать эффекта «Тяжесть» до 90%.

# ChocoboRaceAbility:35:0:0
source: Heavy Resistance V
ru: Устойчивость к тяжести V

# ChocoboRaceAbility:35:0:1
source: Increases chances of resisting Heavy to 100%.
ru: Повышает шанс избежать эффекта «Тяжесть» до 100%.

# ChocoboRaceAbility:36:0:0
source: Level Head
ru: Хладнокровие

# ChocoboRaceAbility:36:0:1
source: Increases chances of resisting Frenzied status to 60%.
ru: Повышает шанс избежать эффекта «Неистовство» до 60%.

# ChocoboRaceAbility:37:0:0
source: Level Head II
ru: Хладнокровие II

# ChocoboRaceAbility:37:0:1
source: Increases chances of resisting Frenzied status to 70%.
ru: Повышает шанс избежать эффекта «Неистовство» до 70%.

# ChocoboRaceAbility:38:0:0
source: Level Head III
ru: Хладнокровие III

# ChocoboRaceAbility:38:0:1
source: Increases chances of resisting Frenzied status to 80%.
ru: Повышает шанс избежать эффекта «Неистовство» до 80%.

# ChocoboRaceAbility:39:0:0
source: Level Head IV
ru: Хладнокровие IV

# ChocoboRaceAbility:39:0:1
source: Increases chances of resisting Frenzied status to 90%.
ru: Повышает шанс избежать эффекта «Неистовство» до 90%.

# ChocoboRaceAbility:40:0:0
source: Level Head V
ru: Хладнокровие V

# ChocoboRaceAbility:40:0:1
source: Increases chances of resisting Frenzied status to 100%.
ru: Повышает шанс избежать эффекта «Неистовство» до 100%.

# ChocoboRaceAbility:41:0:0
source: Speedy Recovery
ru: Усиленное восстановление

# ChocoboRaceAbility:41:0:1
source: Increases ability-induced stamina recovery by 50%.
ru: На 50% увеличивает восстановление выносливости от способностей.

# ChocoboRaceAbility:42:0:0
source: Speedy Recovery II
ru: Усиленное восстановление II

# ChocoboRaceAbility:42:0:1
source: Increases ability-induced stamina recovery by 65%.
ru: На 65% увеличивает восстановление выносливости от способностей.

# ChocoboRaceAbility:43:0:0
source: Speedy Recovery III
ru: Усиленное восстановление III

# ChocoboRaceAbility:43:0:1
source: Increases ability-induced stamina recovery by 80%.
ru: На 80% увеличивает восстановление выносливости от способностей.

# ChocoboRaceAbility:44:0:0
source: Dressage
ru: Выездка

# ChocoboRaceAbility:44:0:1
source: Increases EXP earned in races by 10%.
ru: На 10% увеличивает опыт, получаемый в гонках.

# ChocoboRaceAbility:45:0:0
source: Dressage II
ru: Выездка II

# ChocoboRaceAbility:45:0:1
source: Increases EXP earned in races by 20%.
ru: На 20% увеличивает опыт, получаемый в гонках.

# ChocoboRaceAbility:46:0:0
source: Dressage III
ru: Выездка III

# ChocoboRaceAbility:46:0:1
source: Increases EXP earned in races by 30%.
ru: На 30% увеличивает опыт, получаемый в гонках.

# ChocoboRaceAbility:47:0:0
source: Head Start
ru: Быстрый старт

# ChocoboRaceAbility:47:0:1
source: Begin the race at maximum speed.
ru: Начинает гонку на максимальной скорости.

# ChocoboRaceAbility:48:0:0
source: Choco Drain
ru: Высасывание сил чокобо

# ChocoboRaceAbility:48:0:1
source: Generates a field which drains the stamina of nearby chocobos at a rate of 15 per second.
ru: Создаёт вокруг вас поле, отнимающее у ближайших чокобо 15 ед. выносливости в секунду.

# ChocoboRaceAbility:49:0:0
source: Choco Drain II
ru: Высасывание сил чокобо II

# ChocoboRaceAbility:49:0:1
source: Generates a field which drains the stamina of nearby chocobos at a rate of 25 per second.
ru: Создаёт вокруг вас поле, отнимающее у ближайших чокобо 25 ед. выносливости в секунду.

# ChocoboRaceAbility:50:0:0
source: Choco Drain III
ru: Высасывание сил чокобо III

# ChocoboRaceAbility:50:0:1
source: Generates a field which drains the stamina of nearby chocobos at a rate of 35 per second.
ru: Создаёт вокруг вас поле, отнимающее у ближайших чокобо 35 ед. выносливости в секунду.

# ChocoboRaceAbility:51:0:0
source: Paradigm Shift
ru: Смена предмета

# ChocoboRaceAbility:51:0:1
source: Swaps current item with a different one.
ru: Меняет текущий предмет на другой.

# ChocoboRaceAbility:52:0:0
source: Mimic
ru: Подражание

# ChocoboRaceAbility:52:0:1
source: Repeats any ability or item used by a forerunning chocobo.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 7s
ru: Повторяет действие или предмет, использованный чокобо, бегущим впереди.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 7 сек.

# ChocoboRaceAbility:53:0:0
source: Mimic II
ru: Подражание II

# ChocoboRaceAbility:53:0:1
source: Repeats any ability or item used by a forerunning chocobo.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 11s
ru: Повторяет действие или предмет, использованный чокобо, бегущим впереди.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 11 сек.

# ChocoboRaceAbility:54:0:0
source: Mimic III
ru: Подражание III

# ChocoboRaceAbility:54:0:1
source: Repeats any ability or item used by a forerunning chocobo.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 15s
ru: Повторяет действие или предмет, использованный чокобо, бегущим впереди.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 15 сек.

# ChocoboRaceAbility:55:0:0
source: Feather Field
ru: Поле перьев

# ChocoboRaceAbility:55:0:1
source: Nullifies the detrimental field effects of any nearby chocobos.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 10s
ru: Защищает от вредоносных эффектов полей, созданных другими чокобо поблизости.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 10 сек.

# ChocoboRaceAbility:56:0:0
source: Feather Field II
ru: Поле перьев II

# ChocoboRaceAbility:56:0:1
source: Nullifies the detrimental field effects of any nearby chocobos.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 20s
ru: Защищает от вредоносных эффектов полей, созданных другими чокобо поблизости.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 20 сек.

# ChocoboRaceAbility:57:0:0
source: Feather Field III
ru: Поле перьев III

# ChocoboRaceAbility:57:0:1
source: Nullifies the detrimental field effects of any nearby chocobos.<br><ui-color 504><ui-edge-color 505>Duration: </ui-edge-color></ui-color> 30s
ru: Защищает от вредоносных эффектов полей, созданных другими чокобо поблизости.<br><ui-color 504><ui-edge-color 505>Длительность: </ui-edge-color></ui-color> 30 сек.

# ChocoboRaceAbility:58:0:0
source: Super Sprint
ru: Сверхрывок

# ChocoboRaceAbility:58:0:1
source: Sprint without weather or terrain penalties until all stamina is spent.
ru: Не зависит от погоды и особенностей трассы. Бежит, пока не иссякнет выносливость.

# ChocoboRaceAbility:59:0:0
source: Choco Reraise
ru: Чокобо-возрождение

# ChocoboRaceAbility:59:0:1
source: Instantly restores 60 stamina when stamina meter reaches zero.
ru: Когда выносливость иссякнет, один раз восстанавливает 60 единиц.

# ChocoboRaceAbility:60:0:0
source: Choco Reraise II
ru: Чокобо-возрождение II

# ChocoboRaceAbility:60:0:1
source: Instantly restores 130 stamina when stamina meter reaches zero.
ru: Когда выносливость иссякнет, один раз восстанавливает 130 единиц.

# ChocoboRaceAbility:61:0:0
source: Choco Reraise III
ru: Чокобо-возрождение III

# ChocoboRaceAbility:61:0:1
source: Instantly restores 200 stamina when stamina meter reaches zero.
ru: Когда выносливость иссякнет, один раз восстанавливает 200 единиц.

# ChocoboRaceAbility:62:0:0
source: Enfeeblement Clause
ru: Стойкость к ослаблениям

# ChocoboRaceAbility:62:0:1
source: Reduces enfeeblement duration by 20%.
ru: Сокращает длительность эффектов ослабления на 20%.

# ChocoboRaceAbility:63:0:0
source: Enfeeblement Clause II
ru: Стойкость к ослаблениям II

# ChocoboRaceAbility:63:0:1
source: Reduces enfeeblement duration by 35%.
ru: Сокращает длительность эффектов ослабления на 35%.

# ChocoboRaceAbility:64:0:0
source: Enfeeblement Clause III
ru: Стойкость к ослаблениям III

# ChocoboRaceAbility:64:0:1
source: Reduces enfeeblement duration by 50%.
ru: Сокращает длительность эффектов ослабления на 50%.

# ChocoboRaceAbility:65:0:0
source: Breather
ru: Передышка

# ChocoboRaceAbility:65:0:1
source: Restores stamina at a rate of 0.8% per second while decelerating.
ru: При замедлении восстанавливает 0,8% выносливости в секунду.

# ChocoboRaceAbility:66:0:0
source: Breather II
ru: Передышка II

# ChocoboRaceAbility:66:0:1
source: Restores stamina at a rate of 1% per second while decelerating.
ru: При замедлении восстанавливает 1% выносливости в секунду.

# ChocoboRaceAbility:67:0:0
source: Breather III
ru: Передышка III

# ChocoboRaceAbility:67:0:1
source: Restores stamina at a rate of 1.2% per second while decelerating.
ru: При замедлении восстанавливает 1,2% выносливости в секунду.
