Repository: AngelicaProject/ProjectPrima
Catalog: po/CSBonusTextData.po
Languages: ru

# CSBonusTextData:1:0:0
source: Moogle Treasure Trove
ru: Сокровищница Муглов

# CSBonusTextData:2:0:0
source: The First Hunt for Genesis
ru: Первая охота за Генезисом

# CSBonusTextData:3:0:0
source: The Second Hunt for Genesis
ru: Вторая охота за Генезисом

# CSBonusTextData:4:0:0
source: The Hunt for Goetia
ru: Охота за Гоэтией

# CSBonusTextData:5:0:0
source: The Hunt for Phantasmagoria
ru: Охота за Фантазмагориями

# CSBonusTextData:6:0:0
source: The Hunt for Allegory
ru: Охота за Аллегорией

# CSBonusTextData:7:0:0
source: The Hunt for Revelation
ru: Охота за Откровением

# CSBonusTextData:8:0:0
source: The Hunt for Aphorism
ru: Охота за Афоризмами

# CSBonusTextData:9:0:0
source: The First Hunt for Astronomy
ru: Первая охота за Астрономией

# CSBonusTextData:10:0:0
source: The Second Hunt for Astronomy
ru: Вторая охота за Астрономией
