Repository: AngelicaProject/ProjectPrima
Catalog: po/EmjAddon.po
Languages: ru

# EmjAddon:3:0:0
source: East
ru: Восток

# EmjAddon:4:0:0
source: South
ru: Юг

# EmjAddon:5:0:0
source: West
ru: Запад

# EmjAddon:6:0:0
source: North
ru: Север

# EmjAddon:7:0:0
source: Toggle Score
ru: Показать/скрыть счёт

# EmjAddon:8:0:0
source: Calls On
ru: Объявления: вкл.

# EmjAddon:9:0:0
source: Calls Off
ru: Объявления: выкл.

# EmjAddon:10:0:0
source: Pon!
ru: Пон!

# EmjAddon:11:0:0
source: Chi!
ru: Чи!

# EmjAddon:12:0:0
source: Kan!
ru: Кан!

# EmjAddon:13:0:0
source: Riichi!
ru: Риичи!

# EmjAddon:14:0:0
source: Tsumo!
ru: Цумо!

# EmjAddon:15:0:0
source: Ron!
ru: Рон!

# EmjAddon:16:0:0
source: Riichi
ru: Риичи

# EmjAddon:17:0:0
source: Pon
ru: Пон

# EmjAddon:18:0:0
source: Chi
ru: Чи

# EmjAddon:19:0:0
source: Kan
ru: Кан

# EmjAddon:20:0:0
source: Tsumo
ru: Цумо

# EmjAddon:21:0:0
source: Ron
ru: Рон

# EmjAddon:22:0:0
source: Pass
ru: Пас

# EmjAddon:23:0:0
source: Cancel
ru: Отмена

# EmjAddon:24:0:0
source: Close
ru: Закрыть

# EmjAddon:25:0:0
source: Drew Nine Terminals or Honors
ru: Взяты девять терминалов или почётных

# EmjAddon:26:0:0
source: Four Players in Riichi
ru: Риичи у четырёх игроков

# EmjAddon:27:0:0
source: Triple Ron
ru: Тройной рон

# EmjAddon:28:0:0
source: Four Kan Called
ru: Объявлено четыре кана

# EmjAddon:29:0:0
source: Same Wind Discarded by Four Players
ru: Четверо сбросили одинаковый ветер

# EmjAddon:30:0:0
source: Four-way Stalemate
ru: Четырёхсторонняя ничья

# EmjAddon:31:0:0
source: Draw
ru: Ничья

# EmjAddon:32:0:0
source: Abort this hand?
ru: Прервать эту раздачу?

# EmjAddon:33:0:0
source: Yes
ru: Да

# EmjAddon:34:0:0
source: No
ru: Нет

# EmjAddon:35:0:0
source: Hand aborted.
ru: Раздача прервана.

# EmjAddon:36:0:0
source: Withdraw from the match?
ru: Выйти из матча?

# EmjAddon:37:0:0
source: Withdraw from this ranked match?<br>You will be counted as having finished in fourth place.
ru: Выйти из рейтингового матча?<br>Вам будет засчитано четвёртое место.

# EmjAddon:38:0:0
source: You have attained the highest rank.
ru: Вы достигли высшего ранга.

# EmjAddon:39:0:0
source: Results
ru: Результаты

# EmjAddon:40:0:0
source: Results
ru: Результаты

# EmjAddon:41:0:0
source: Called Tsumo
ru: Победа цумо

# EmjAddon:42:0:0
source: Called Ron
ru: Победа рон

# EmjAddon:43:0:0
source: East Wind
ru: Восточный ветер

# EmjAddon:44:0:0
source: South Wind
ru: Южный ветер

# EmjAddon:45:0:0
source: West Wind
ru: Западный ветер

# EmjAddon:46:0:0
source: North Wind
ru: Северный ветер

# EmjAddon:47:0:0
source: Dora
ru: Дора

# EmjAddon:48:0:0
source: Ura Dora
ru: Ура-дора

# EmjAddon:49:0:0
source: <num $n1> Han
ru: <num $n1> хан

# EmjAddon:50:0:0
source: <num $n1> Fu
ru: <num $n1> фу

# EmjAddon:51:0:0
source: Next
ru: Далее

# EmjAddon:52:0:0
source: Mangan
ru: Манган

# EmjAddon:53:0:0
source: Haneman
ru: Ханеман

# EmjAddon:54:0:0
source: Baiman
ru: Байман

# EmjAddon:55:0:0
source: Sanbaiman
ru: Санбайман

# EmjAddon:56:0:0
source: Yakuman
ru: Якуман

# EmjAddon:57:0:0
source: Kazoe-yakuman
ru: Казоэ-якуман

# EmjAddon:58:0:0
source: Double Yakuman
ru: Двойной якуман

# EmjAddon:59:0:0
source: Triple Yakuman
ru: Тройной якуман

# EmjAddon:60:0:0
source: Time until next hand: <num $n1>:<num2 $n2>
ru: До следующей раздачи: <num $n1>:<num2 $n2>

# EmjAddon:61:0:0
source: Time until final results: <num $n1>:<num2 $n2>
ru: До итоговых результатов: <num $n1>:<num2 $n2>

# EmjAddon:62:0:0
source: Match Results
ru: Результаты матча

# EmjAddon:63:0:0
source: Waiting for other players
ru: Ожидание других игроков

# EmjAddon:64:0:0
source: End Match
ru: Завершить матч

# EmjAddon:87:0:0
source: <icon 11> Support Features
ru: <icon 11> Вспомогательные функции

# EmjAddon:88:0:0
source: Pass
ru: Пас

# EmjAddon:89:0:0
source: Discard
ru: Сбросить

# EmjAddon:90:0:0
source: Discard
ru: Сбросить

# EmjAddon:91:0:0
source: Discard
ru: Сбросить

# EmjAddon:92:0:0
source: Kan!
ru: Кан!

# EmjAddon:93:0:0
source: Pon!
ru: Пон!

# EmjAddon:94:0:0
source: Chi!
ru: Чи!

# EmjAddon:95:0:0
source: Riichi!
ru: Риичи!

# EmjAddon:96:0:0
source: Ron!
ru: Рон!

# EmjAddon:97:0:0
source: Tsumo!
ru: Цумо!

# EmjAddon:98:0:0
source: Draw nine terminals or honors
ru: Взять девять терминалов или почётных

# EmjAddon:99:0:0
source: Pon!
ru: Пон!

# EmjAddon:100:0:0
source: Chi!
ru: Чи!

# EmjAddon:101:0:0
source: Kan!
ru: Кан!

# EmjAddon:102:0:0
source: Riichi!
ru: Риичи!

# EmjAddon:103:0:0
source: Tsumo!
ru: Цумо!

# EmjAddon:104:0:0
source: Ron!
ru: Рон!

# EmjAddon:105:0:0
source: Pon!
ru: Пон!

# EmjAddon:106:0:0
source: Chi!
ru: Чи!

# EmjAddon:107:0:0
source: Kan!
ru: Кан!

# EmjAddon:108:0:0
source: Riichi!
ru: Риичи!

# EmjAddon:109:0:0
source: Tsumo!
ru: Цумо!

# EmjAddon:110:0:0
source: Ron!
ru: Рон!

# EmjAddon:111:0:0
source: Pon!
ru: Пон!

# EmjAddon:112:0:0
source: Chi!
ru: Чи!

# EmjAddon:113:0:0
source: Kan!
ru: Кан!

# EmjAddon:114:0:0
source: Riichi!
ru: Риичи!

# EmjAddon:115:0:0
source: Tsumo!
ru: Цумо!

# EmjAddon:116:0:0
source: Ron!
ru: Рон!

# EmjAddon:117:0:0
source: Pon!
ru: Пон!

# EmjAddon:118:0:0
source: Chi!
ru: Чи!

# EmjAddon:119:0:0
source: Kan!
ru: Кан!

# EmjAddon:120:0:0
source: Riichi!
ru: Риичи!

# EmjAddon:121:0:0
source: Tsumo!
ru: Цумо!

# EmjAddon:122:0:0
source: Ron!
ru: Рон!

# EmjAddon:123:0:0
source: Pon!
ru: Пон!

# EmjAddon:124:0:0
source: Chi!
ru: Чи!

# EmjAddon:125:0:0
source: Kan!
ru: Кан!

# EmjAddon:126:0:0
source: Riichi!
ru: Риичи!

# EmjAddon:127:0:0
source: Tsumo!
ru: Цумо!

# EmjAddon:128:0:0
source: Ron!
ru: Рон!

# EmjAddon:129:0:0
source: Pon!
ru: Пон!

# EmjAddon:130:0:0
source: Chi!
ru: Чи!

# EmjAddon:131:0:0
source: Kan!
ru: Кан!

# EmjAddon:132:0:0
source: Riichi!
ru: Риичи!

# EmjAddon:133:0:0
source: Tsumo!
ru: Цумо!

# EmjAddon:134:0:0
source: Ron!
ru: Рон!

# EmjAddon:135:0:0
source: Pon!
ru: Пон!

# EmjAddon:136:0:0
source: Chi!
ru: Чи!

# EmjAddon:137:0:0
source: Kan!
ru: Кан!

# EmjAddon:138:0:0
source: Riichi!
ru: Риичи!

# EmjAddon:139:0:0
source: Tsumo!
ru: Цумо!

# EmjAddon:140:0:0
source: Ron!
ru: Рон!

# EmjAddon:141:0:0
source: Pon!
ru: Пон!

# EmjAddon:142:0:0
source: Chi!
ru: Чи!

# EmjAddon:143:0:0
source: Kan!
ru: Кан!

# EmjAddon:144:0:0
source: Riichi!
ru: Риичи!

# EmjAddon:145:0:0
source: Tsumo!
ru: Цумо!

# EmjAddon:146:0:0
source: Ron!
ru: Рон!

# EmjAddon:147:0:0
source: Pon!
ru: Пон!

# EmjAddon:148:0:0
source: Chi!
ru: Чи!

# EmjAddon:149:0:0
source: Kan!
ru: Кан!

# EmjAddon:150:0:0
source: Riichi!
ru: Риичи!

# EmjAddon:151:0:0
source: Tsumo!
ru: Цумо!

# EmjAddon:152:0:0
source: Ron!
ru: Рон!

# EmjAddon:153:0:0
source: Score
ru: Счёт

# EmjAddon:154:0:0
source: Rank
ru: Ранг

# EmjAddon:155:0:0
source: Time remaining: <num $n1>:<num2 $n2>
ru: Осталось времени: <num $n1>:<num2 $n2>

# EmjAddon:156:0:0
source: East 1
ru: Восток 1

# EmjAddon:157:0:0
source: East 2
ru: Восток 2

# EmjAddon:158:0:0
source: East 3
ru: Восток 3

# EmjAddon:159:0:0
source: East 4
ru: Восток 4

# EmjAddon:160:0:0
source: South 1
ru: Юг 1

# EmjAddon:161:0:0
source: South 2
ru: Юг 2

# EmjAddon:162:0:0
source: South 3
ru: Юг 3

# EmjAddon:163:0:0
source: South 4
ru: Юг 4

# EmjAddon:172:0:0
source: One player held nine or more different types of number and honor tiles including terminals.
ru: У одного из игроков было девять или больше разных видов числовых и почётных тайлов, включая крайние.

# EmjAddon:173:0:0
source: Four players were in riichi.
ru: Четыре игрока объявили риичи.

# EmjAddon:174:0:0
source: Three players called a winning hand at the same time.
ru: Три игрока одновременно объявили победу.

# EmjAddon:175:0:0
source: Four kan were formed.
ru: Были сформированы четыре кана.

# EmjAddon:176:0:0
source: Each player discarded the same wind tile on the opening turn.
ru: Все игроки сбросили один и тот же тайл ветра в первый ход.

# EmjAddon:177:0:0
source: Points Gained
ru: Получено очков

# EmjAddon:178:0:0
source: In the event of a draw, <ui-color 500><ui-edge-color 501>any players unable to call a winning hand</ui-edge-color></ui-color> must pay points to those <ui-color 506><ui-edge-color 507>able to call a winning hand</ui-edge-color></ui-color>.
ru: При ничьей <ui-color 500><ui-edge-color 501>игроки, не готовые к победе</ui-edge-color></ui-color> платят очки тем, <ui-color 506><ui-edge-color 507>кто готов к победе</ui-edge-color></ui-color>.

# EmjAddon:179:0:0
source: Tenpai!
ru: Тенпай!

# EmjAddon:180:0:0
source: Noten...
ru: Нотен...

# EmjAddon:181:0:0
source: Total Rank Points
ru: Всего очков ранга

# EmjAddon:183:0:0
source: Current Rank
ru: Текущий ранг

# EmjAddon:184:0:0
source: Until Next Rank:
ru: До следующего ранга:

# EmjAddon:185:0:0
source: Points
ru: Очков

# EmjAddon:187:0:0
source: <num $n1> Each
ru: <num $n1> каждому

# EmjAddon:189:0:0
source: Honba <num $n1>
ru: Хонба <num $n1>

# EmjAddon:190:0:0
source: Please wait for other players to end their turns.
ru: Подождите, пока остальные игроки завершат свои ходы.

# EmjAddon:197:0:0
source: Dora (Traditional)
ru: Дора (классический вариант)

# EmjAddon:198:0:0
source: Dora (Doman Mahjong)
ru: Дора (доманский вариант)

# EmjAddon:199:0:0
source: <if ($gn80 == 0)><if ($gn78 == 3)>control<else>Ctrl</if><else><icon2 15></if>: Show Point Difference
ru: <if ($gn80 == 0)><if ($gn78 == 3)>control<else>Ctrl</if><else><icon2 15></if>: показать разницу в очках

# EmjAddon:200:0:0
source: Rating: <num $n1>
ru: Рейтинг: <num $n1>

# EmjAddon:201:0:0
source: Time remaining until new hand: <num $n1> minutes
ru: До начала следующей раздачи осталось <num $n1> мин.

# EmjAddon:202:0:0
source: Time remaining until new hand: Less than one minute
ru: До начала следующей раздачи осталось меньше минуты

# EmjAddon:203:0:0
source: One hand remaining
ru: Осталась одна раздача

# EmjAddon:204:0:0
source: Final hand
ru: Последняя раздача

# EmjAddon:205:0:0
source: <if ($gn80 == 0)><if ($gn78 == 3)>control<else>Ctrl</if><else><icon2 15></if>: Check Discarded Tiles
ru: <if ($gn80 == 0)><if ($gn78 == 3)>control<else>Ctrl</if><else><icon2 15></if>: посмотреть сброшенные тайлы

# EmjAddon:206:0:0
source: Quadruple Yakuman
ru: Четырёхкратный якуман

# EmjAddon:207:0:0
source: Time remaining:
ru: Осталось времени:

# EmjAddon:208:0:0
source: Furiten: Prevents you from calling ron because a tile in your discard pile could have been used<br>to complete a winning hand, or you missed the chance to call a winning hand.<br>You may also be subject to furiten if you are in tenpai with an open hand but no guaranteed yaku.
ru: Фуритэн: нельзя объявить рон, если тайл, завершающий руку, есть в вашем сбросе или вы пропустили возможность объявить победу.<br>Вы также можете оказаться в фуритэне, если открытая рука в тенпае, но в ней нет гарантированного яку.

# EmjAddon:209:0:0
source: Auto-declare winning hand: ON
ru: Автообъявление победы: ВКЛ.

# EmjAddon:210:0:0
source: Auto-declare winning hand: OFF
ru: Автообъявление победы: ВЫКЛ.

# EmjAddon:211:0:0
source: Opponent List
ru: Список соперников

# EmjAddon:215:0:0
source: View Opponent List
ru: Показать список соперников

# EmjAddon:216:0:0
source: Rtg: <num $n1>
ru: Рейт.: <num $n1>

# EmjAddon:256:0:0
source: Win with a drawn tile, without calling pon or chi.
ru: Победа с тайла из раздачи без понов и чи

# EmjAddon:257:0:0
source: Win after calling riichi.
ru: Победа после объявления риичи

# EmjAddon:258:0:0
source: Win on the turn after calling riichi.
ru: Победа на следующем ходу после объявления риичи

# EmjAddon:259:0:0
source: Win with the replacement tile after forming a kan.
ru: Победа на тайле замены после кана

# EmjAddon:260:0:0
source: Win with a tile used by an opponent to form a kan.
ru: Победа на тайле, использованном соперником для кана

# EmjAddon:261:0:0
source: Win by drawing the last tile of the hand.
ru: Победа на последнем тайле раздачи, взятом из стены

# EmjAddon:262:0:0
source: Win by claiming the last tile of the hand.
ru: Победа на последнем тайле раздачи, взятом со сброса

# EmjAddon:263:0:0
source: Win with a hand that consists of straights and a pair that does not use yaku tiles, and can be completed with two or more types of tile.
ru: Победа с рукой из последовательностей и пары без яку, которую можно завершить двумя или более видами тайлов

# EmjAddon:264:0:0
source: Win with only number tiles and no terminals.
ru: Победа только с числовыми тайлами, без крайних

# EmjAddon:265:0:0
source: Win with only number tiles and no terminals.
ru: Победа только с числовыми тайлами, без крайних

# EmjAddon:266:0:0
source: Win with two identical straights of the same numbers in the same suit.
ru: Победа с двумя одинаковыми последовательностями одной масти

# EmjAddon:267:0:0
source: Win with a yaku tile.
ru: Победа с тайлом яку

# EmjAddon:268:0:0
source: Win with a triplet (or kan) of east wind yaku tiles.
ru: Победа с тройкой (или каном) восточных ветров

# EmjAddon:269:0:0
source: Win with a triplet (or kan) of south wind yaku tiles.
ru: Победа с тройкой (или каном) южных ветров

# EmjAddon:270:0:0
source: Win with a triplet (or kan) of west wind yaku tiles.
ru: Победа с тройкой (или каном) западных ветров

# EmjAddon:271:0:0
source: Win with a triplet (or kan) of north wind yaku tiles.
ru: Победа с тройкой (или каном) северных ветров

# EmjAddon:272:0:0
source: Win with east round and east seat tiles.
ru: Победа с тайлами восточного раунда и восточного места

# EmjAddon:273:0:0
source: Win with south round and south seat tiles.
ru: Победа с тайлами южного раунда и южного места

# EmjAddon:274:0:0
source: Win with west round and west seat tiles.
ru: Победа с тайлами западного раунда и западного места

# EmjAddon:275:0:0
source: Win with north round and north seat tiles.
ru: Победа с тайлами северного раунда и северного места

# EmjAddon:276:0:0
source: Win with a triplet (or kan) of white dragon yaku tiles.
ru: Победа с тройкой (или каном) белых драконов

# EmjAddon:277:0:0
source: Win with a triplet (or kan) of green dragon yaku tiles.
ru: Победа с тройкой (или каном) зелёных драконов

# EmjAddon:278:0:0
source: Win with a triplet (or kan) of red dragon yaku tiles.
ru: Победа с тройкой (или каном) красных драконов

# EmjAddon:279:0:0
source: Awards bonus han but is not a yaku by itself.
ru: Даёт бонусные хан, но сама по себе не является яку.

# EmjAddon:280:0:0
source: Declare riichi on the first turn, then win immediately after.
ru: Объяви риичи на первом ходу и сразу же выиграй.

# EmjAddon:281:0:0
source: Win with the same straight in each suit.
ru: Выиграй с одинаковыми последовательностями в каждой масти.

# EmjAddon:282:0:0
source: Win with three straights of the same suit, forming 1, 2, 3, and 4, 5, 6, and 7, 8, 9.
ru: Выиграй, собрав в одной масти последовательности 1–2–3, 4–5–6 и 7–8–9.

# EmjAddon:283:0:0
source: Win with all melds containing terminals or honor tiles.
ru: Выиграй, чтобы в каждой комбинации были крайние или почётные тайлы.

# EmjAddon:284:0:0
source: Win with four triplets (or kan) and a pair.
ru: Выиграй с четырьмя триплетами (или канами) и парой.

# EmjAddon:285:0:0
source: Win with three triplets of the same number in each suit.
ru: Выиграй с тремя триплетами одного достоинства — по одному в каждой масти.

# EmjAddon:286:0:0
source: Win with four triplets (or kan) and a pair all containing only terminals or honor tiles.
ru: Выиграй с четырьмя триплетами (или канами) и парой, состоящими только из крайних или почётных тайлов.

# EmjAddon:287:0:0
source: Win with three triplets (or kan) without calling pon.
ru: Выиграй с тремя триплетами (или канами), не объявляя пон.

# EmjAddon:288:0:0
source: Win with three kan.
ru: Выиграй, собрав три кана.

# EmjAddon:289:0:0
source: Win with two triplets and a pair of dragon tiles.
ru: Выиграй с двумя триплетами и парой из тайлов драконов.

# EmjAddon:290:0:0
source: Win with seven pairs.
ru: Выиграй, собрав семь пар.

# EmjAddon:291:0:0
source: Win with terminals in each meld.
ru: Выиграй, чтобы в каждой комбинации был крайний тайл.

# EmjAddon:292:0:0
source: Win with two sets of two identical straights.
ru: Выиграй, собрав два набора из двух одинаковых последовательностей.

# EmjAddon:293:0:0
source: Win using only number tiles from one suit and honor tiles.
ru: Выиграй, используя только числовые тайлы одной масти и почётные тайлы.

# EmjAddon:294:0:0
source: Win using only number tiles from one suit.
ru: Выиграй, используя числовые тайлы только одной масти.

# EmjAddon:295:0:0
source: After all tiles have been drawn, win by having discarded only terminals and honor tiles.
ru: Когда все тайлы разобраны, выиграй, сбросив только крайние и почётные тайлы.

# EmjAddon:296:0:0
source: (Yakuman) The dealer wins on the first tile drawn.
ru: (Якуман) Дилер выигрывает на первом взятом тайле.

# EmjAddon:297:0:0
source: (Yakuman) Any non-dealer wins on the first tile drawn.
ru: (Якуман) Любой игрок, кроме дилера, выигрывает на первом взятом тайле.

# EmjAddon:298:0:0
source: (Yakuman) Form a hand using only number tiles from one suit, where it is possible to call a winning hand using any number.
ru: (Якуман) Собери руку только из числовых тайлов одной масти, с которой можно выиграть на любом достоинстве от 1 до 9.

# EmjAddon:299:0:0
source: (Yakuman) Form a hand using only number tiles from one suit, calling a winning hand using any number.
ru: (Якуман) Собери руку только из числовых тайлов одной масти и выиграй, объявив любое достоинство от 1 до 9.

# EmjAddon:300:0:0
source: (Yakuman) Win with three triplets of dragon tiles.
ru: (Якуман) Выиграй с тремя триплетами из тайлов драконов.

# EmjAddon:301:0:0
source: (Yakuman) Win with four triplets of wind tiles.
ru: (Якуман) Выиграй с четырьмя триплетами из тайлов ветров.

# EmjAddon:302:0:0
source: (Yakuman) Win with three triplets and a pair of wind tiles.
ru: (Якуман) Выиграй с тремя триплетами и парой из тайлов ветров.

# EmjAddon:303:0:0
source: (Yakuman) Win with four triplets (or kan) without calling pon.
ru: (Якуман) Выиграй с четырьмя триплетами (или канами), не объявляя пон.

# EmjAddon:304:0:0
source: (Yakuman) Win with four triplets (or kan) without calling pon, winning on the tile that completes a pair.
ru: (Якуман) Выиграй с четырьмя триплетами (или канами), не объявляя пон, взяв тайл, который завершает пару.

# EmjAddon:305:0:0
source: (Yakuman) Win with four kan.
ru: (Якуман) Выиграй, собрав четыре кана.

# EmjAddon:306:0:0
source: (Yakuman) Win with only honor tiles.
ru: (Якуман) Выиграй, используя только почётные тайлы.

# EmjAddon:307:0:0
source: (Yakuman) Win with four triplets (or kan) containing only terminals.
ru: (Якуман) Выиграй с четырьмя триплетами (или канами), состоящими только из крайних тайлов.

# EmjAddon:308:0:0
source: (Yakuman) Win using only green tiles.
ru: (Якуман) Выиграй, используя только зелёные тайлы.

# EmjAddon:309:0:0
source: (Yakuman) Win with all terminals and each type of honor tile.
ru: (Якуман) Выиграй, собрав все крайние тайлы и по одному тайлу каждого вида почётных.

# EmjAddon:310:0:0
source: (Yakuman) Win with all terminals and each type of honor tile, winning on the tile that completes a pair.
ru: (Якуман) Выиграй, собрав все крайние тайлы и по одному тайлу каждого вида почётных, взяв тайл, который завершает пару.

# EmjAddon:311:0:0
source: Awards bonus han but is not a yaku by itself.
ru: Даёт бонусный хан, но сам по себе не является яку.

# EmjAddon:312:0:0
source: Awards bonus han but is not a yaku by itself.
ru: Даёт бонусный хан, но сам по себе не является яку.

# EmjAddon:313:0:0
source: (Yakuman) Win with three triplets of dragon tiles. If another player allowed the third triplet to be called, they must pay a penalty.
ru: (Якуман) Выиграй с тремя триплетами из тайлов драконов. Игрок, позволивший объявить третий триплет, получает штраф.

# EmjAddon:314:0:0
source: (Yakuman) Win with four triplets of wind tiles. If another player allowed the fourth triplet to be called, they must pay a penalty.
ru: (Якуман) Выиграй с четырьмя триплетами из тайлов ветров. Игрок, позволивший объявить четвёртый триплет, получает штраф.

# EmjAddon:331:0:0
source: Characters (1)
ru: Мань (1)

# EmjAddon:332:0:0
source: Characters (2)
ru: Мань (2)

# EmjAddon:333:0:0
source: Characters (3)
ru: Мань (3)

# EmjAddon:334:0:0
source: Characters (4)
ru: Мань (4)

# EmjAddon:335:0:0
source: Characters (5)
ru: Мань (5)

# EmjAddon:336:0:0
source: Characters (6)
ru: Мань (6)

# EmjAddon:337:0:0
source: Characters (7)
ru: Мань (7)

# EmjAddon:338:0:0
source: Characters (8)
ru: Мань (8)

# EmjAddon:339:0:0
source: Characters (9)
ru: Мань (9)

# EmjAddon:340:0:0
source: Dots (1)
ru: Пин (1)

# EmjAddon:341:0:0
source: Dots (2)
ru: Пин (2)

# EmjAddon:342:0:0
source: Dots (3)
ru: Пин (3)

# EmjAddon:343:0:0
source: Dots (4)
ru: Пин (4)

# EmjAddon:344:0:0
source: Dots (5)
ru: Пин (5)

# EmjAddon:345:0:0
source: Dots (6)
ru: Пин (6)

# EmjAddon:346:0:0
source: Dots (7)
ru: Пин (7)

# EmjAddon:347:0:0
source: Dots (8)
ru: Пин (8)

# EmjAddon:348:0:0
source: Dots (9)
ru: Пин (9)

# EmjAddon:349:0:0
source: Bamboo (1)
ru: Соу (1)

# EmjAddon:350:0:0
source: Bamboo (2)
ru: Соу (2)

# EmjAddon:351:0:0
source: Bamboo (3)
ru: Соу (3)

# EmjAddon:352:0:0
source: Bamboo (4)
ru: Соу (4)

# EmjAddon:353:0:0
source: Bamboo (5)
ru: Соу (5)

# EmjAddon:354:0:0
source: Bamboo (6)
ru: Соу (6)

# EmjAddon:355:0:0
source: Bamboo (7)
ru: Соу (7)

# EmjAddon:356:0:0
source: Bamboo (8)
ru: Соу (8)

# EmjAddon:357:0:0
source: Bamboo (9)
ru: Соу (9)

# EmjAddon:358:0:0
source: East Wind
ru: Восточный ветер

# EmjAddon:359:0:0
source: South Wind
ru: Южный ветер

# EmjAddon:360:0:0
source: West Wind
ru: Западный ветер

# EmjAddon:361:0:0
source: North Wind
ru: Северный ветер

# EmjAddon:362:0:0
source: White Dragon
ru: Белый дракон

# EmjAddon:363:0:0
source: Green Dragon
ru: Зелёный дракон

# EmjAddon:364:0:0
source: Red Dragon
ru: Красный дракон

# EmjAddon:365:0:0
source: Characters (5)
ru: Мань (5)

# EmjAddon:366:0:0
source: Dots (5)
ru: Пин (5)

# EmjAddon:367:0:0
source: Bamboo (5)
ru: Соу (5)
