Repository: AngelicaProject/ProjectPrima
Catalog: po/FashionCheckWeeklyTheme.po
Languages: ru

# FashionCheckWeeklyTheme:286:0:0
source: Itinerant Beastface
ru: Странник со звериной мордой

# FashionCheckWeeklyTheme:287:0:0
source: Duelist of the Helm
ru: Дуэлянт в шлеме

# FashionCheckWeeklyTheme:288:0:0
source: Beekeeper Fatigue
ru: Пчеловод в рабочей одежде

# FashionCheckWeeklyTheme:289:0:0
source: Ebony Android
ru: Эбеновый андроид

# FashionCheckWeeklyTheme:290:0:0
source: Fled the North
ru: Беглец с севера

# FashionCheckWeeklyTheme:291:0:0
source: Sweet Blossom
ru: Нежный цветок

# FashionCheckWeeklyTheme:292:0:0
source: Wild, Wild Wanderer
ru: Дикий, дикий странник

# FashionCheckWeeklyTheme:293:0:0
source: Sky Pirate on the Beach
ru: Небесный пират на пляже

# FashionCheckWeeklyTheme:294:0:0
source: Recollection of Fallen Foes
ru: Воспоминания о павших врагах

# FashionCheckWeeklyTheme:295:0:0
source: Modern MASH
ru: Современный боец на баррикадах

# FashionCheckWeeklyTheme:296:0:0
source: Utility Camper
ru: Мастер на все руки в походе

# FashionCheckWeeklyTheme:297:0:0
source: Lounging Laborer
ru: Рабочий на отдыхе

# FashionCheckWeeklyTheme:298:0:0
source: Ten Years Ago Today
ru: Десять лет назад, сегодня

# FashionCheckWeeklyTheme:299:0:0
source: Southern Culinarian
ru: Южный кулинар

# FashionCheckWeeklyTheme:300:0:0
source: Sorcery Scholar
ru: Учёный-чародей

# FashionCheckWeeklyTheme:301:0:0
source: Adrift from East to West
ru: Из востока на запад

# FashionCheckWeeklyTheme:302:0:0
source: Early Holiday
ru: Ранние каникулы

# FashionCheckWeeklyTheme:303:0:0
source: Erudite Autumn
ru: Осенняя эрудиция

# FashionCheckWeeklyTheme:304:0:0
source: Burning Brawn
ru: Жаркий боец

# FashionCheckWeeklyTheme:305:0:0
source: Oldies But Goodies
ru: Старая добрая молодость

# FashionCheckWeeklyTheme:306:0:0
source: Researcher Robes
ru: Мантии учёного

# FashionCheckWeeklyTheme:307:0:0
source: Imagining Peace
ru: Мечты о мире

# FashionCheckWeeklyTheme:308:0:0
source: Muscly Magician
ru: Накачанный маг

# FashionCheckWeeklyTheme:309:0:0
source: Cosmos of Thorns
ru: Космос среди шипов

# FashionCheckWeeklyTheme:310:0:0
source: Werewitch
ru: Ведьма-оборотень

# FashionCheckWeeklyTheme:311:0:0
source: Educated Oracle
ru: Учёный оракул

# FashionCheckWeeklyTheme:312:0:0
source: The Coeurl's Guard
ru: Страж коэрла

# FashionCheckWeeklyTheme:313:0:0
source: Ishgardian Illusionist
ru: Иллюзионист из Ишгарда

# FashionCheckWeeklyTheme:314:0:0
source: Sea's Boots Were Made for Kicking
ru: Морские сапоги любят пинать

# FashionCheckWeeklyTheme:315:0:0
source: Diamonds Are Unbreakable
ru: Алмазы не разбить

# FashionCheckWeeklyTheme:316:0:0
source: Beast by Starlight
ru: Зверь под звёздами

# FashionCheckWeeklyTheme:317:0:0
source: Bearded Saint
ru: Бородатый святой

# FashionCheckWeeklyTheme:318:0:0
source: Flowery Fighter
ru: Цветочный боец

# FashionCheckWeeklyTheme:319:0:0
source: Steadfast Sheriff
ru: Несгибаемый шериф

# FashionCheckWeeklyTheme:320:0:0
source: A True Lineninja
ru: Настоящий ниндзя в льняном

# FashionCheckWeeklyTheme:321:0:0
source: Moneymaker's Masquerade
ru: Маскарад богача

# FashionCheckWeeklyTheme:322:0:0
source: Active Citizen
ru: Деятельный горожанин

# FashionCheckWeeklyTheme:323:0:0
source: Spotted Demon
ru: Пятнистый демон

# FashionCheckWeeklyTheme:324:0:0
source: New World Harvester
ru: Собиратель Нового Света

# FashionCheckWeeklyTheme:325:0:0
source: Sharp Shooter
ru: Меткий стрелок

# FashionCheckWeeklyTheme:326:0:0
source: Outlaw Explorer
ru: Исследователь вне закона

# FashionCheckWeeklyTheme:327:0:0
source: Tundra Cowboy
ru: Тундровый ковбой

# FashionCheckWeeklyTheme:328:0:0
source: Twenty-year Hunter
ru: Охотник двадцатилетия

# FashionCheckWeeklyTheme:329:0:0
source: Formal Mobster
ru: Бандит при параде

# FashionCheckWeeklyTheme:330:0:0
source: From East to West, Then till Now
ru: От Востока до Запада, сквозь века

# FashionCheckWeeklyTheme:331:0:0
source: Traveler in Black
ru: Путник во тьме

# FashionCheckWeeklyTheme:332:0:0
source: Prime Beast
ru: Первобытный зверь

# FashionCheckWeeklyTheme:333:0:0
source: Pointed Pixie
ru: Фея в остроконечной шляпе

# FashionCheckWeeklyTheme:334:0:0
source: Dueling Spectacle
ru: Дуэльный шик

# FashionCheckWeeklyTheme:335:0:0
source: Pantheran Pirate
ru: Пират-пантера

# FashionCheckWeeklyTheme:336:0:0
source: Booted Bookworm
ru: Книжный червь в сапогах

# FashionCheckWeeklyTheme:337:0:0
source: In Full Flower
ru: В полном цвету

# FashionCheckWeeklyTheme:338:0:0
source: Draped for the Storm
ru: Драпировка бури

# FashionCheckWeeklyTheme:339:0:0
source: Suited to Slacking
ru: Костюм для безделья

# FashionCheckWeeklyTheme:340:0:0
source: Weekend Warden
ru: Выходной у стража

# FashionCheckWeeklyTheme:341:0:0
source: Jousting Gentleman
ru: Боевой джентльмен

# FashionCheckWeeklyTheme:342:0:0
source: Near Eastern Cute Campaign
ru: Милашка с Ближнего Востока

# FashionCheckWeeklyTheme:343:0:0
source: Jester on the Job
ru: Шут на работе

# FashionCheckWeeklyTheme:344:0:0
source: Fist of Garo
ru: Кулак Гаро

# FashionCheckWeeklyTheme:345:0:0
source: Imperial Chef
ru: Имперский повар

# FashionCheckWeeklyTheme:346:0:0
source: Hibernation Anticipation
ru: Зверь готовится к зиме

# FashionCheckWeeklyTheme:347:0:0
source: A Rebel's Coil
ru: Виток мятежника

# FashionCheckWeeklyTheme:348:0:0
source: Iniquitous Archon
ru: Нечестивый мудрец

# FashionCheckWeeklyTheme:349:0:0
source: King of the Wild
ru: Король дикой природы

# FashionCheckWeeklyTheme:350:0:0
source: Simply Unpolished
ru: Просто и дико

# FashionCheckWeeklyTheme:351:0:0
source: Soirée Fighter
ru: Вечер бойцов

# FashionCheckWeeklyTheme:352:0:0
source: Let Sleeping Guns Lie
ru: Не буди спящих пушек

# FashionCheckWeeklyTheme:353:0:0
source: An Empire Advanced
ru: Империя будущего

# FashionCheckWeeklyTheme:354:0:0
source: Autumnal Ensemble
ru: Осенний наряд

# FashionCheckWeeklyTheme:355:0:0
source: Officer of the Outlaw
ru: Офицер вне закона

# FashionCheckWeeklyTheme:356:0:0
source: More or Less Traditional
ru: Традиции с огоньком

# FashionCheckWeeklyTheme:357:0:0
source: Best Man Not Yes-man
ru: Свидетель против правил

# FashionCheckWeeklyTheme:358:0:0
source: Bend and Smash
ru: Гни и крушь

# FashionCheckWeeklyTheme:359:0:0
source: Midwinter Mammal
ru: Звериный зимний праздник

# FashionCheckWeeklyTheme:360:0:0
source: Ser Beast
ru: Сэр Зверь

# FashionCheckWeeklyTheme:361:0:0
source: Sport Support
ru: Болельщик наготове

# FashionCheckWeeklyTheme:362:0:0
source: Blanched Bone Bodyguard
ru: Костяной телохранитель

# FashionCheckWeeklyTheme:363:0:0
source: Otherworldly Illusionist
ru: Иллюзионист из иного мира

# FashionCheckWeeklyTheme:364:0:0
source: Outlaw Alliance
ru: Союз преступников

# FashionCheckWeeklyTheme:365:0:0
source: Leisurely Lupin
ru: Волк на отдыхе

# FashionCheckWeeklyTheme:366:0:0
source: Ishgardian Infantry
ru: Ишгардская пехота

# FashionCheckWeeklyTheme:367:0:0
source: Flair for Genius
ru: Гениальный шик

# FashionCheckWeeklyTheme:368:0:0
source: Conqueror First Worn
ru: Первый наряд завоевателя

# FashionCheckWeeklyTheme:369:0:0
source: Safety Helm
ru: Каска безопасности

# FashionCheckWeeklyTheme:370:0:0
source: Unprecedented Imperial
ru: Имперец без правил

# FashionCheckWeeklyTheme:371:0:0
source: Prepared Partygoer
ru: Готовый к вечеринке

# FashionCheckWeeklyTheme:372:0:0
source: Traditional Futurist
ru: Традиции будущего

# FashionCheckWeeklyTheme:373:0:0
source: Wild Company
ru: Дикая компания

# FashionCheckWeeklyTheme:374:0:0
source: Unencumbered Duelist
ru: Лёгкий на подъём дуэлянт

# FashionCheckWeeklyTheme:375:0:0
source: Well-traveled Bandit
ru: Бывалый разбойник

# FashionCheckWeeklyTheme:376:0:0
source: Common Company
ru: Простая компания

# FashionCheckWeeklyTheme:377:0:0
source: Ritual Reader
ru: Читатель ритуалов

# FashionCheckWeeklyTheme:378:0:0
source: Circus Runaway
ru: Цирковой беглец

# FashionCheckWeeklyTheme:379:0:0
source: General Holiday
ru: Генерал на каникулах

# FashionCheckWeeklyTheme:380:0:0
source: Well-dressed Imperialist
ru: Имперский шик

# FashionCheckWeeklyTheme:381:0:0
source: Blooming Builder
ru: Строитель в цветах

# FashionCheckWeeklyTheme:382:0:0
source: Near Eastern Explorer
ru: Исследователь Ближнего Востока

# FashionCheckWeeklyTheme:383:0:0
source: Flirtatious Pacifist
ru: Заигрывающий пацифист

# FashionCheckWeeklyTheme:384:0:0
source: Omega-level Magician
ru: Маг высшего уровня Омега

# FashionCheckWeeklyTheme:385:0:0
source: Accomplished at Rest
ru: Мастер на отдыхе

# FashionCheckWeeklyTheme:386:0:0
source: Crafting on the Edge
ru: Ремесло на грани

# FashionCheckWeeklyTheme:387:0:0
source: Hunter Caster
ru: Охотник-маг

# FashionCheckWeeklyTheme:388:0:0
source: Cool Beast
ru: Крутой зверь

# FashionCheckWeeklyTheme:389:0:0
source: Pajama Party
ru: Пижамная вечеринка

# FashionCheckWeeklyTheme:390:0:0
source: Rebel Elite
ru: Элита мятежников

# FashionCheckWeeklyTheme:391:0:0
source: Ishgardian Agent
ru: Ишгардский агент

# FashionCheckWeeklyTheme:392:0:0
source: Protector Work Clothes
ru: Рабочая одежда защитника

# FashionCheckWeeklyTheme:393:0:0
source: Glamorous Lengths
ru: Длинный и роскошный

# FashionCheckWeeklyTheme:394:0:0
source: Lover of Peace and Quiet
ru: Любитель тишины и покоя

# FashionCheckWeeklyTheme:395:0:0
source: Beast-at-Work
ru: Зверь на стройке

# FashionCheckWeeklyTheme:396:0:0
source: Archons' Mascot
ru: Талисман Потомков Седьмого Рассвета

# FashionCheckWeeklyTheme:397:0:0
source: Dalmascan in the Wild
ru: Далмаска в дикой природе

# FashionCheckWeeklyTheme:398:0:0
source: Lily-topped Noir
ru: Лилия в стиле нуар

# FashionCheckWeeklyTheme:399:0:0
source: Bedtime Rebelworks
ru: Мятежный сон

# FashionCheckWeeklyTheme:400:0:0
source: Coeurled Up with a Book
ru: Книжный леопард

# FashionCheckWeeklyTheme:401:0:0
source: Noble Pack Hunter
ru: Знатный охотник

# FashionCheckWeeklyTheme:402:0:0
source: Jester Magician
ru: Фокусник-шут

# FashionCheckWeeklyTheme:403:0:0
source: Advanced Explorer
ru: Исследователь будущего

# FashionCheckWeeklyTheme:404:0:0
source: Ritual Imperial
ru: Имперский церемониал

# FashionCheckWeeklyTheme:405:0:0
source: Heavenly Subject of Allag
ru: Подданный небесного Аллага

# FashionCheckWeeklyTheme:406:0:0
source: Dainty Mountain Combatant
ru: Изящный горный боец

# FashionCheckWeeklyTheme:407:0:0
source: Peak Piratical Restorer
ru: Работяга с гор и морей

# FashionCheckWeeklyTheme:408:0:0
source: Far Eastern Foundation
ru: Восточный основатель

# FashionCheckWeeklyTheme:409:0:0
source: Feathered Fighter
ru: Пернатый боец

# FashionCheckWeeklyTheme:410:0:0
source: Big City Gambler
ru: Столичный игрок

# FashionCheckWeeklyTheme:411:0:0
source: Omega Duelist
ru: Дуэлянт Омеги

# FashionCheckWeeklyTheme:412:0:0
source: Fluffy Fighter
ru: Пушистый боец

# FashionCheckWeeklyTheme:413:0:0
source: Skybound Laborer
ru: Труженик небес

# FashionCheckWeeklyTheme:414:0:0
source: Genteel Jester
ru: Респектабельный шут

# FashionCheckWeeklyTheme:415:0:0
source: Legendary Meetings
ru: Встреча с легендой

# FashionCheckWeeklyTheme:416:0:0
source: Academic at Ease
ru: Учёный на отдыхе

# FashionCheckWeeklyTheme:417:0:0
source: Horned and Tempered
ru: Рогатый подчинённый

# FashionCheckWeeklyTheme:418:0:0
source: HuntinG UniT
ru: Охотничье подразделение

# FashionCheckWeeklyTheme:419:0:0
source: Daily Casual
ru: Повседневный шик

# FashionCheckWeeklyTheme:420:0:0
source: Futuristic Resistance
ru: Повстанец из будущего

# FashionCheckWeeklyTheme:421:0:0
source: Ironworks Cultural Investigator
ru: Исследователь культур Гарлондских мастерских

# FashionCheckWeeklyTheme:422:0:0
source: Working Warden
ru: Трудолюбивый страж

# FashionCheckWeeklyTheme:423:0:0
source: Bloom of Ancient Days
ru: Цветок древних времён

# FashionCheckWeeklyTheme:424:0:0
source: FalL into SocietY
ru: Осенний выход в свет

# FashionCheckWeeklyTheme:425:0:0
source: Masked Dragon
ru: Дракон в маске

# FashionCheckWeeklyTheme:426:0:0
source: Black Cat Chic
ru: Шик чёрной кошки

# FashionCheckWeeklyTheme:427:0:0
source: Jester-in-Near-East
ru: Ближневосточный шут

# FashionCheckWeeklyTheme:428:0:0
source: Cybersailor
ru: Киберморяк

# FashionCheckWeeklyTheme:429:0:0
source: Knights of Eld
ru: Рыцари древности

# FashionCheckWeeklyTheme:430:0:0
source: Clever Commander
ru: Смекалистый командир

# FashionCheckWeeklyTheme:431:0:0
source: Midwinter Sea Bathing
ru: Купание в море среди зимы

# FashionCheckWeeklyTheme:432:0:0
source: Final Bastion's Elite
ru: Элита Последнего бастиона

# FashionCheckWeeklyTheme:433:0:0
source: Villager of the West
ru: Житель Дикого Запада

# FashionCheckWeeklyTheme:434:0:0
source: Empire Awakened
ru: Пробудившаяся империя

# FashionCheckWeeklyTheme:435:0:0
source: First Step of Big Dreams
ru: Первый шаг к большой мечте

# FashionCheckWeeklyTheme:436:0:0
source: Sorcerous Banditry
ru: Колдовской разбойник

# FashionCheckWeeklyTheme:437:0:0
source: ConqueroR of ForestS
ru: Покоритель лесов

# FashionCheckWeeklyTheme:438:0:0
source: Cool-headed Hotfoot
ru: Голова в холоде, ноги в жаре

# FashionCheckWeeklyTheme:439:0:0
source: Ritual of the Mountain
ru: Горный церемониал

# FashionCheckWeeklyTheme:440:0:0
source: People of Heavens and Earth
ru: Народ небес и земли

# FashionCheckWeeklyTheme:441:0:0
source: CasuaL DresS
ru: Повседневный наряд

# FashionCheckWeeklyTheme:442:0:0
source: Mountains Gone Wild
ru: Дикая жизнь в горах

# FashionCheckWeeklyTheme:443:0:0
source: Allagan Intellectual
ru: Аллагский интеллектуал

# FashionCheckWeeklyTheme:444:0:0
source: Omega's Ally
ru: Союзник Омеги

# FashionCheckWeeklyTheme:445:0:0
source: Fight against Fall
ru: Борьба с осенью

# FashionCheckWeeklyTheme:446:0:0
source: Primal Expedition
ru: Экспедиция к праймалу

# FashionCheckWeeklyTheme:447:0:0
source: Sky Pirate Investigator
ru: Исследователь небесных пиратов

# FashionCheckWeeklyTheme:448:0:0
source: Knight of the Blooming Cosmos
ru: Рыцарь цветущего космоса

# FashionCheckWeeklyTheme:449:0:0
source: Western Rider
ru: Всадник Запада

# FashionCheckWeeklyTheme:450:0:0
source: Mindful Master
ru: Мудрый мастер

# FashionCheckWeeklyTheme:451:0:0
source: Allagan on High
ru: Высокая аллагская мода

# FashionCheckWeeklyTheme:452:0:0
source: True Linen Formal
ru: Официальный наряд из истинного льна

# FashionCheckWeeklyTheme:453:0:0
source: Adventurous Hyacinth
ru: Авантюрист с гиацинтом

# FashionCheckWeeklyTheme:454:0:0
source: Jest Scale Mail
ru: Шут в чешуйчатом доспехе

# FashionCheckWeeklyTheme:455:0:0
source: Skirted Sky Pirate
ru: Небесный пират в юбке

# FashionCheckWeeklyTheme:456:0:0
source: Ala Mhigan Traveler
ru: Путешественник из Ала Миго

# FashionCheckWeeklyTheme:457:0:0
source: Midsummer Explorer
ru: Летний исследователь

# FashionCheckWeeklyTheme:458:0:0
source: Hunter from the Far East
ru: Охотник с Востока

# FashionCheckWeeklyTheme:459:0:0
source: Suave Sorcery
ru: Непринуждённое колдовство

# FashionCheckWeeklyTheme:460:0:0
source: Shiver Me Timbers
ru: Трясись, моё корыто!

# FashionCheckWeeklyTheme:461:0:0
source: Riders from the Distant Past
ru: Всадники из далёкого прошлого

# FashionCheckWeeklyTheme:462:0:0
source: Overslept the Revolution
ru: Проспал революцию

# FashionCheckWeeklyTheme:463:0:0
source: Avant-garde Rider
ru: Авангардный всадник

# FashionCheckWeeklyTheme:464:0:0
source: Omega's Jest
ru: Шутки Омеги

# FashionCheckWeeklyTheme:465:0:0
source: Enchanting Gods of Eld
ru: Чарующие боги древности

# FashionCheckWeeklyTheme:466:0:0
source: Bold Hunter
ru: Отважный охотник

# FashionCheckWeeklyTheme:467:0:0
source: LegendarY SpectatoR
ru: Легендарный зритель

# FashionCheckWeeklyTheme:468:0:0
source: Lily of the Bandit
ru: Лилия разбойника

# FashionCheckWeeklyTheme:469:0:0
source: Dread Sky Pirate Mod-beard
ru: Грозный небесный пират-модник

# FashionCheckWeeklyTheme:470:0:0
source: That's One Cool Onion
ru: Вот это крутая луковица!

# FashionCheckWeeklyTheme:471:0:0
source: Freezing Rituals
ru: Обряды стужи

# FashionCheckWeeklyTheme:472:0:0
source: Sightseer of Erstwhile Civilizations
ru: Зевака древних цивилизаций

# FashionCheckWeeklyTheme:473:0:0
source: Majestic Jester
ru: Величественный шут

# FashionCheckWeeklyTheme:474:0:0
source: Genji of the Flowered Crest
ru: Гэндзи в цветочном гербе

# FashionCheckWeeklyTheme:475:0:0
source: The Fashions of the Father
ru: Мода отца

# FashionCheckWeeklyTheme:476:0:0
source: Winter Blooms in Ala Mhigo
ru: Зимние цветы Ала Миго

# FashionCheckWeeklyTheme:477:0:0
source: Hunter in Wolf's Clothing
ru: Волк в шкуре охотника

# FashionCheckWeeklyTheme:478:0:0
source: Rebel Shepherd
ru: Повстанческий пастух

# FashionCheckWeeklyTheme:479:0:0
source: The Hunter of Allag
ru: Охотник Аллага

# FashionCheckWeeklyTheme:480:0:0
source: Ronkan Bookworm
ru: Книжный червь Ронки

# FashionCheckWeeklyTheme:481:0:0
source: The Scholar of the Son
ru: Учёный Сына

# FashionCheckWeeklyTheme:482:0:0
source: WinteR at WaR
ru: Зима на войне

# FashionCheckWeeklyTheme:483:0:0
source: The Final Painter of Thavnair
ru: Последний живописец Тавнаира

# FashionCheckWeeklyTheme:484:0:0
source: The Learned Traveler
ru: Учёный путешественник

# FashionCheckWeeklyTheme:485:0:0
source: Bandit of the Future
ru: Бандит из недалёкого будущего

# FashionCheckWeeklyTheme:486:0:0
source: Avant-garde Allagan
ru: Аллагский авангард

# FashionCheckWeeklyTheme:487:0:0
source: α is for Alexander
ru: А — это Александр

# FashionCheckWeeklyTheme:488:0:0
source: The Coolest Bird in Town
ru: Самая крутая птица в городе

# FashionCheckWeeklyTheme:489:0:0
source: Gown to Neo-Ishgard
ru: Платье в стиле Нового Ишгарда

# FashionCheckWeeklyTheme:490:0:0
source: Service with a Style
ru: Обслуживание со вкусом

# FashionCheckWeeklyTheme:491:0:0
source: Clawing through Academia
ru: С когтями сквозь академию

# FashionCheckWeeklyTheme:492:0:0
source: Empire of the Son
ru: Империя Сына

# FashionCheckWeeklyTheme:493:0:0
source: Chaser of Legends
ru: По следам легенд

# FashionCheckWeeklyTheme:494:0:0
source: Alexander Assembled
ru: Александр в сборе

# FashionCheckWeeklyTheme:495:0:0
source: Shishu Seafarer
ru: Моряк из Сисю

# FashionCheckWeeklyTheme:496:0:0
source: Warrior of Night
ru: Воин ночи

# FashionCheckWeeklyTheme:497:0:0
source: Itinerant Chef
ru: Повар-путешественник

# FashionCheckWeeklyTheme:498:0:0
source: Sigmascape Ascendant
ru: Восхождение в Сигмаскейп

# FashionCheckWeeklyTheme:499:0:0
source: The Unnoble Noble
ru: Дворянин недворянских кровей

# FashionCheckWeeklyTheme:500:0:0
source: Warring and Touring
ru: Война и странствия

# FashionCheckWeeklyTheme:501:0:0
source: The Great Kitty of Ronka
ru: Великий котёнок Ронки

# FashionCheckWeeklyTheme:502:0:0
source: Son of Abyssos
ru: Сын Бездны

# FashionCheckWeeklyTheme:503:0:0
source: Avant-garde Associate
ru: Авангардный союзник

# FashionCheckWeeklyTheme:504:0:0
source: Fighting Farmhand
ru: Фермер-боец

# FashionCheckWeeklyTheme:505:0:0
source: Armored Artisan
ru: Броня мастера

# FashionCheckWeeklyTheme:506:0:0
source: Hingan Harvester
ru: Хинганский собиратель

# FashionCheckWeeklyTheme:507:0:0
source: Asphodelos Agent
ru: Посланник Асфоделоса

# FashionCheckWeeklyTheme:508:0:0
source: Comfy Guardian
ru: Уютный защитник

# FashionCheckWeeklyTheme:509:0:0
source: Fourteen Years Ago Today
ru: Четырнадцать лет назад, сегодня

# FashionCheckWeeklyTheme:510:0:0
source: Scout and About
ru: Пастух-разведчик

# FashionCheckWeeklyTheme:511:0:0
source: Garlean Pacifist
ru: Гарлеанский пацифист

# FashionCheckWeeklyTheme:512:0:0
source: Eastern Casual
ru: Восточная непринуждённость

# FashionCheckWeeklyTheme:513:0:0
source: Truly Allagan
ru: Истинно аллагское

# FashionCheckWeeklyTheme:514:0:0
source: Positively Pandæmonium
ru: Позитивно о Пандемониуме

# FashionCheckWeeklyTheme:515:0:0
source: Cultured Creator
ru: Культурный создатель

# FashionCheckWeeklyTheme:516:0:0
source: Lordly Leopard
ru: Знатный леопард

# FashionCheckWeeklyTheme:517:0:0
source: Yakaku Maverick
ru: Якоку не понять

# FashionCheckWeeklyTheme:518:0:0
source: Peaky Birder
ru: Птицелов с гор

# FashionCheckWeeklyTheme:519:0:0
source: Thoroughly Thaleia
ru: Всё о Талие

# FashionCheckWeeklyTheme:520:0:0
source: Mindful Midan
ru: Мудрость Мидана

# FashionCheckWeeklyTheme:521:0:0
source: Savvy in the Skies
ru: Власть небес

# FashionCheckWeeklyTheme:522:0:0
source: High-sea High Roller
ru: Крупный куш на море

# FashionCheckWeeklyTheme:523:0:0
source: Demon Hunter
ru: Охотник на демонов

# FashionCheckWeeklyTheme:524:0:0
source: Aglaia Authority
ru: Авторитет Аглайи

# FashionCheckWeeklyTheme:525:0:0
source: Ala Mhigan Meanderer
ru: Странствия аламиго

# FashionCheckWeeklyTheme:526:0:0
source: Head of the Herd
ru: Во главе стада

# FashionCheckWeeklyTheme:527:0:0
source: Lost Allagan in Thought
ru: Задумчивый аллагский мудрец

# FashionCheckWeeklyTheme:528:0:0
source: On a Gordian Getaway
ru: Отпуск по-гордиански

# FashionCheckWeeklyTheme:529:0:0
source: Euphrosyne Ensemble
ru: Ансамбль Эвфросинии

# FashionCheckWeeklyTheme:530:0:0
source: Ronkan Nightclothes
ru: Ночная одежда Ронки

# FashionCheckWeeklyTheme:531:0:0
source: Relaxed Recreationist
ru: Отдых со вкусом

# FashionCheckWeeklyTheme:532:0:0
source: Looking Sharp, Omega
ru: Острая Омега

# FashionCheckWeeklyTheme:533:0:0
source: Onion Duelist
ru: Луковый дуэлянт

# FashionCheckWeeklyTheme:534:0:0
source: Master of Myths
ru: Мастер мифов
