Repository: AngelicaProject/ProjectPrima
Catalog: po/FashionCheckWeeklyTheme.po
Languages: ru

# FashionCheckWeeklyTheme:0:0:0
source: Keeping It Cool
ru: Держи себя в прохладе

# FashionCheckWeeklyTheme:1:0:0
source: Iron Chef
ru: Железный повар

# FashionCheckWeeklyTheme:2:0:0
source: Walkabout
ru: Мастер прогулок

# FashionCheckWeeklyTheme:3:0:0
source: Dragonrider
ru: Наездник на драконе

# FashionCheckWeeklyTheme:4:0:0
source: Whiteout
ru: Всё в белом

# FashionCheckWeeklyTheme:5:0:0
source: Starving Artist
ru: Голодный художник

# FashionCheckWeeklyTheme:6:0:0
source: Modern Rustler
ru: Современный щёголь

# FashionCheckWeeklyTheme:7:0:0
source: Up the Wildstyle
ru: Дикий стиль

# FashionCheckWeeklyTheme:8:0:0
source: Summertime Blues
ru: Летняя хандра

# FashionCheckWeeklyTheme:9:0:0
source: Till Sea Swallows All
ru: Пока море не поглотит

# FashionCheckWeeklyTheme:10:0:0
source: High Society
ru: Высший свет

# FashionCheckWeeklyTheme:11:0:0
source: A Brave New World
ru: Дивный новый мир

# FashionCheckWeeklyTheme:12:0:0
source: Keeping It Cool
ru: Держи себя в прохладе

# FashionCheckWeeklyTheme:13:0:0
source: Iron Chef
ru: Железный повар

# FashionCheckWeeklyTheme:14:0:0
source: Walkabout
ru: Мастер прогулок

# FashionCheckWeeklyTheme:15:0:0
source: Goldest Cup on the Saucer
ru: Золотой кубок в Золотом блюдце

# FashionCheckWeeklyTheme:16:0:0
source: Loose Cannon
ru: Пушечное мясо

# FashionCheckWeeklyTheme:17:0:0
source: Everybody Dance
ru: Танцуют все

# FashionCheckWeeklyTheme:18:0:0
source: Dreams of Skalla
ru: Грёзы о Скалле

# FashionCheckWeeklyTheme:19:0:0
source: Dragonrider
ru: Наездник на драконе

# FashionCheckWeeklyTheme:20:0:0
source: Whiteout
ru: Всё в белом

# FashionCheckWeeklyTheme:21:0:0
source: Starving Artist
ru: Голодный художник

# FashionCheckWeeklyTheme:22:0:0
source: Modern Rustler
ru: Современный щёголь

# FashionCheckWeeklyTheme:23:0:0
source: Fitness Anytime
ru: Всегда в форме

# FashionCheckWeeklyTheme:24:0:0
source: Up the Wildstyle
ru: Дикий стиль

# FashionCheckWeeklyTheme:25:0:0
source: Summertime Blues
ru: Летняя хандра

# FashionCheckWeeklyTheme:26:0:0
source: Airship Pilot
ru: Пилот дирижабля

# FashionCheckWeeklyTheme:27:0:0
source: Weekend Warrior
ru: Воин выходного дня

# FashionCheckWeeklyTheme:28:0:0
source: Modish Mage
ru: Щеголеватый маг

# FashionCheckWeeklyTheme:29:0:0
source: I'm So Handy
ru: Мастер на все руки

# FashionCheckWeeklyTheme:30:0:0
source: In the Shadows
ru: В тени

# FashionCheckWeeklyTheme:31:0:0
source: The Silent Hero
ru: Молчаливый герой

# FashionCheckWeeklyTheme:32:0:0
source: A Hard Bargain
ru: Торг здесь уместен

# FashionCheckWeeklyTheme:33:0:0
source: A Royal Pain
ru: Королевская головная боль

# FashionCheckWeeklyTheme:34:0:0
source: The 48th Ronin
ru: Сорок восьмой ронин

# FashionCheckWeeklyTheme:35:0:0
source: Always Knock Twice
ru: Всегда стучи дважды

# FashionCheckWeeklyTheme:36:0:0
source: Beachcomber
ru: Пляжный бродяга

# FashionCheckWeeklyTheme:37:0:0
source: Revolution Gown
ru: Платье революции

# FashionCheckWeeklyTheme:38:0:0
source: Stylish Steward
ru: Стильный дворецкий

# FashionCheckWeeklyTheme:39:0:0
source: Moonfire Inferno
ru: Пламя Лунного огня

# FashionCheckWeeklyTheme:40:0:0
source: Plague of the Skies
ru: Гроза небес

# FashionCheckWeeklyTheme:41:0:0
source: Lounging About
ru: В домашней одежде

# FashionCheckWeeklyTheme:42:0:0
source: Manor Monster
ru: Чудовище из поместья

# FashionCheckWeeklyTheme:43:0:0
source: Salt of the City-state
ru: Соль приморского города

# FashionCheckWeeklyTheme:44:0:0
source: Fall Lineup
ru: Осенний гардероб

# FashionCheckWeeklyTheme:45:0:0
source: The Good Shepherd
ru: Добрый пастух

# FashionCheckWeeklyTheme:46:0:0
source: Autumntime Sadness
ru: Осенняя хандра

# FashionCheckWeeklyTheme:47:0:0
source: Intellichic
ru: Стильный интеллектуал

# FashionCheckWeeklyTheme:48:0:0
source: Straight As
ru: На одни пятёрки

# FashionCheckWeeklyTheme:49:0:0
source: Adventurer of Yore
ru: Авантюрист былых времён

# FashionCheckWeeklyTheme:50:0:0
source: Far Eastern Fury
ru: Дальневосточная ярость

# FashionCheckWeeklyTheme:51:0:0
source: Dawn Dandy
ru: Щёголь Рассвета

# FashionCheckWeeklyTheme:52:0:0
source: Working the Ironworks
ru: В мастерской Гарлонда

# FashionCheckWeeklyTheme:53:0:0
source: Onion in the Streets
ru: Луковка в городе

# FashionCheckWeeklyTheme:54:0:0
source: Weekend Knights
ru: Рыцарь выходного дня

# FashionCheckWeeklyTheme:55:0:0
source: Surly Scout
ru: Суровый разведчик

# FashionCheckWeeklyTheme:56:0:0
source: The Sorcerer's Apprentice
ru: Ученик чародея

# FashionCheckWeeklyTheme:57:0:0
source: Beyond the Coil
ru: За пределами Спирали

# FashionCheckWeeklyTheme:58:0:0
source: Piece de Resistance
ru: Боец сопротивления

# FashionCheckWeeklyTheme:59:0:0
source: When the Curtains Fall
ru: Когда занавес опускается

# FashionCheckWeeklyTheme:60:0:0
source: Wild, yet Sophisticated
ru: Дикий, но утончённый

# FashionCheckWeeklyTheme:61:0:0
source: Panther on the Mind
ru: Пантера в мыслях

# FashionCheckWeeklyTheme:62:0:0
source: Sunken Wolf
ru: Волк из затонувшего города

# FashionCheckWeeklyTheme:63:0:0
source: Letters from the New World
ru: Письма из Нового Света

# FashionCheckWeeklyTheme:64:0:0
source: Anthropology Major
ru: Студент-антрополог

# FashionCheckWeeklyTheme:65:0:0
source: Outdoorsman
ru: Любитель походов

# FashionCheckWeeklyTheme:66:0:0
source: Adventurer Debonair
ru: Щеголеватый авантюрист

# FashionCheckWeeklyTheme:67:0:0
source: Tattered Traveler
ru: Потрёпанный путник

# FashionCheckWeeklyTheme:68:0:0
source: The Cunning Cutpurse
ru: Хитрый карманник

# FashionCheckWeeklyTheme:69:0:0
source: Monk of Intrigue
ru: Таинственный монах

# FashionCheckWeeklyTheme:70:0:0
source: Outlands Outlaw
ru: Разбойник пустошей

# FashionCheckWeeklyTheme:71:0:0
source: Chivalrous Raptor
ru: Рыцарь-хищная птица

# FashionCheckWeeklyTheme:72:0:0
source: Leopard Punch
ru: Леопардовый удар

# FashionCheckWeeklyTheme:73:0:0
source: Tribal Warrior
ru: Воин племени

# FashionCheckWeeklyTheme:74:0:0
source: Around the House
ru: Домашний уют

# FashionCheckWeeklyTheme:75:0:0
source: Questing the Shore
ru: В поисках приключений на берегу

# FashionCheckWeeklyTheme:76:0:0
source: The Conqueror
ru: Завоеватель

# FashionCheckWeeklyTheme:77:0:0
source: To Serve and Protect
ru: Служить и защищать

# FashionCheckWeeklyTheme:78:0:0
source: Seas of Adventure
ru: Морские приключения

# FashionCheckWeeklyTheme:79:0:0
source: The Only Good Chimera
ru: Единственная хорошая химера

# FashionCheckWeeklyTheme:80:0:0
source: Cool Breeze
ru: Прохладный ветерок

# FashionCheckWeeklyTheme:81:0:0
source: Blood on the Beach
ru: Кровь на пляже

# FashionCheckWeeklyTheme:82:0:0
source: Knights of the Square
ru: Рыцари Золотого блюдца

# FashionCheckWeeklyTheme:83:0:0
source: The Far East Coast
ru: Дальневосточное побережье

# FashionCheckWeeklyTheme:84:0:0
source: Breaking Rules
ru: Нарушая правила

# FashionCheckWeeklyTheme:85:0:0
source: Learning to Dance
ru: Учусь танцевать

# FashionCheckWeeklyTheme:86:0:0
source: Back to the Future
ru: Назад в будущее

# FashionCheckWeeklyTheme:87:0:0
source: Tempered
ru: Под влиянием

# FashionCheckWeeklyTheme:88:0:0
source: Ul'dahn Nights
ru: Ночи Ульды

# FashionCheckWeeklyTheme:89:0:0
source: Garlond Says
ru: Гарлонд велел

# FashionCheckWeeklyTheme:90:0:0
source: The King Am I
ru: Король — это я

# FashionCheckWeeklyTheme:91:0:0
source: Far Eastern Fashionista
ru: Дальневосточная модница

# FashionCheckWeeklyTheme:92:0:0
source: Old World Meets New
ru: Старый Свет встречает Новый

# FashionCheckWeeklyTheme:93:0:0
source: Keeping an Eye on Work
ru: Работа не смотрит в оба

# FashionCheckWeeklyTheme:94:0:0
source: Aiming Light
ru: Прицельно и легко

# FashionCheckWeeklyTheme:95:0:0
source: Lominsan Respite
ru: Передышка в Лимсе

# FashionCheckWeeklyTheme:96:0:0
source: To the Practice Grounds
ru: На тренировочное поле

# FashionCheckWeeklyTheme:97:0:0
source: Hero of the Steppe
ru: Герой степи

# FashionCheckWeeklyTheme:98:0:0
source: Free to Knight
ru: Рыцарь на свободе

# FashionCheckWeeklyTheme:99:0:0
source: Fighting Light
ru: Лёгкая броня

# FashionCheckWeeklyTheme:100:0:0
source: Exalted Explorer
ru: Высокочтимый исследователь

# FashionCheckWeeklyTheme:101:0:0
source: Dashing Duelist
ru: Щеголеватый дуэлянт

# FashionCheckWeeklyTheme:102:0:0
source: Holiday Handgunner
ru: Праздный стрелок

# FashionCheckWeeklyTheme:103:0:0
source: Quickshot Corsair
ru: Меткий корсар

# FashionCheckWeeklyTheme:104:0:0
source: The Mask of Judgment
ru: Маска правосудия

# FashionCheckWeeklyTheme:105:0:0
source: A Knight in Leopard's Mail
ru: Рыцарь в леопардовой шкуре

# FashionCheckWeeklyTheme:106:0:0
source: Safari
ru: Сафари

# FashionCheckWeeklyTheme:107:0:0
source: The Scales of War
ru: Чешуя войны

# FashionCheckWeeklyTheme:108:0:0
source: Silk for the Road
ru: Шёлковый путь

# FashionCheckWeeklyTheme:109:0:0
source: Mischievous Mage
ru: Шаловливый маг

# FashionCheckWeeklyTheme:110:0:0
source: Masquerade
ru: Маскарад

# FashionCheckWeeklyTheme:111:0:0
source: (Not Quite) Ready for Battle
ru: Ещё не совсем готов к бою

# FashionCheckWeeklyTheme:112:0:0
source: Shadow Scout
ru: Теневой разведчик

# FashionCheckWeeklyTheme:113:0:0
source: Academia
ru: Учёная степень стиля

# FashionCheckWeeklyTheme:114:0:0
source: Bronco Bliaud
ru: Простецкий блио

# FashionCheckWeeklyTheme:115:0:0
source: Snappy Socialite
ru: Городской щёголь

# FashionCheckWeeklyTheme:116:0:0
source: Chocoback Rider
ru: Всадник на чокобо

# FashionCheckWeeklyTheme:117:0:0
source: Wasteland Liberator
ru: Освободитель пустошей

# FashionCheckWeeklyTheme:118:0:0
source: Wild 'n Mild
ru: Дикая непринуждённость

# FashionCheckWeeklyTheme:119:0:0
source: Fur-de-lis
ru: Пушной торговец

# FashionCheckWeeklyTheme:120:0:0
source: Tribal Dance
ru: Племенной танец

# FashionCheckWeeklyTheme:121:0:0
source: Going Gown
ru: Вечернее платье

# FashionCheckWeeklyTheme:122:0:0
source: Go West, Young Man
ru: На запад, молодой человек

# FashionCheckWeeklyTheme:123:0:0
source: Near Eastern
ru: Ближний Восток

# FashionCheckWeeklyTheme:124:0:0
source: Macho Libre
ru: Мачо в маске

# FashionCheckWeeklyTheme:125:0:0
source: The Marvelous Mage
ru: Великолепный маг

# FashionCheckWeeklyTheme:126:0:0
source: Draped to Chill
ru: Уютные складки

# FashionCheckWeeklyTheme:127:0:0
source: Nobly Skallic
ru: Вельможа из Скаллы

# FashionCheckWeeklyTheme:128:0:0
source: Masked Marauder
ru: Маскированный разбойник

# FashionCheckWeeklyTheme:129:0:0
source: Casual Quester
ru: Непринуждённый искатель приключений

# FashionCheckWeeklyTheme:130:0:0
source: Swords and Plowshares
ru: Мечи и плуги

# FashionCheckWeeklyTheme:131:0:0
source: Wild Style
ru: Дикий стиль

# FashionCheckWeeklyTheme:132:0:0
source: Nomad of the East
ru: Кочевник с Востока

# FashionCheckWeeklyTheme:133:0:0
source: Rebel with a Cause
ru: Бунтарь не без причины

# FashionCheckWeeklyTheme:134:0:0
source: Astute Advisor
ru: Проницательный советник

# FashionCheckWeeklyTheme:135:0:0
source: Snazzy Spy
ru: Щеголеватый шпион

# FashionCheckWeeklyTheme:136:0:0
source: Jester-in-training
ru: Будущий шут

# FashionCheckWeeklyTheme:137:0:0
source: Dangerous Dealer
ru: Опасный крупье

# FashionCheckWeeklyTheme:138:0:0
source: Garlond Go-getter
ru: Деятельный сотрудник «Г'арлонд»

# FashionCheckWeeklyTheme:139:0:0
source: Dedicated to the Craft
ru: Мастер своего дела

# FashionCheckWeeklyTheme:140:0:0
source: Polished Patrician
ru: Лощёный патриций

# FashionCheckWeeklyTheme:141:0:0
source: South Sea Sojourner
ru: Гость Южных морей

# FashionCheckWeeklyTheme:142:0:0
source: Marquee Whalaqee
ru: Модный уалакеец

# FashionCheckWeeklyTheme:143:0:0
source: Dressed to Impress
ru: Одет с иголочки

# FashionCheckWeeklyTheme:144:0:0
source: Cultured Craftsman
ru: Культурный ремесленник

# FashionCheckWeeklyTheme:145:0:0
source: Desert Mage
ru: Маг пустыни

# FashionCheckWeeklyTheme:146:0:0
source: Practiced Purveyor
ru: Опытный снабженец

# FashionCheckWeeklyTheme:147:0:0
source: A Bandit and a Scholar
ru: Бандит и учёный

# FashionCheckWeeklyTheme:148:0:0
source: Warm and Cozy
ru: Тепло и уютно

# FashionCheckWeeklyTheme:149:0:0
source: Folksy Flare
ru: Широкий размах

# FashionCheckWeeklyTheme:150:0:0
source: Urbane Ul'dahn
ru: Урбанист из Ульды

# FashionCheckWeeklyTheme:151:0:0
source: Winter Soldier
ru: Зимний солдат

# FashionCheckWeeklyTheme:152:0:0
source: Masterful Mercenary
ru: Искусный наёмник

# FashionCheckWeeklyTheme:153:0:0
source: Moonstruck Admirer
ru: Поклонник луны

# FashionCheckWeeklyTheme:154:0:0
source: Jester of All Trades
ru: Шут на все руки

# FashionCheckWeeklyTheme:155:0:0
source: Wellborn Warrior
ru: Благородный воин

# FashionCheckWeeklyTheme:156:0:0
source: Drowned City Dandy
ru: Щёголь из затонувшего города

# FashionCheckWeeklyTheme:157:0:0
source: Dignified Duelist
ru: Достойный дуэлянт

# FashionCheckWeeklyTheme:158:0:0
source: Unyielding Knight
ru: Несгибаемый рыцарь

# FashionCheckWeeklyTheme:159:0:0
source: Unfettered Fighter
ru: Боец без оков

# FashionCheckWeeklyTheme:160:0:0
source: Flower Child
ru: Дитя цветов

# FashionCheckWeeklyTheme:161:0:0
source: Trenchant Trapeze Artist
ru: Проницательный акробат

# FashionCheckWeeklyTheme:162:0:0
source: The Masked Magician
ru: Маг в маске

# FashionCheckWeeklyTheme:163:0:0
source: Bound to Freedom
ru: На цепи у свободы

# FashionCheckWeeklyTheme:164:0:0
source: Cool Summer Knights
ru: Прохладные летние рыцари

# FashionCheckWeeklyTheme:165:0:0
source: Warm-hearted Gentleman
ru: Сердечный джентльмен

# FashionCheckWeeklyTheme:166:0:0
source: Colosseum Contender
ru: Претендент на победу в Колизее

# FashionCheckWeeklyTheme:167:0:0
source: Of Bright Mind and Spirit
ru: Светлый ум и бодрый дух

# FashionCheckWeeklyTheme:168:0:0
source: Battle in the Shade
ru: Битва в тени

# FashionCheckWeeklyTheme:169:0:0
source: Fighting Sleep
ru: Борьба со сном

# FashionCheckWeeklyTheme:170:0:0
source: Pioneer of the Far East
ru: Первопроходец Дальнего Востока

# FashionCheckWeeklyTheme:171:0:0
source: Savage Sophistication
ru: Дикость с изыском

# FashionCheckWeeklyTheme:172:0:0
source: Ala Mhigan Huntsman
ru: Охотник из Ала-Миго

# FashionCheckWeeklyTheme:173:0:0
source: Rebellious Spirit
ru: Бунтарский дух

# FashionCheckWeeklyTheme:174:0:0
source: Hired Help
ru: Помощь восстановлению

# FashionCheckWeeklyTheme:175:0:0
source: Friends, Dalmascans, Countrymen
ru: Друзья, далмасканцы, соотечественники

# FashionCheckWeeklyTheme:176:0:0
source: Elementary Winterwear
ru: Начальная школа зимней одежды

# FashionCheckWeeklyTheme:177:0:0
source: Washboard Belligerent
ru: Мускулистый боец

# FashionCheckWeeklyTheme:178:0:0
source: Wolf in Scaled Clothing
ru: Волк в чешуе

# FashionCheckWeeklyTheme:179:0:0
source: Birdbrained Scholar
ru: Учёный с птичьими мозгами

# FashionCheckWeeklyTheme:180:0:0
source: Inventive Mage
ru: Изобретательный маг

# FashionCheckWeeklyTheme:181:0:0
source: Vixen Genji
ru: Лисица-гендзи

# FashionCheckWeeklyTheme:182:0:0
source: Hardheaded Sleepwalker
ru: Лунатик в броне

# FashionCheckWeeklyTheme:183:0:0
source: Dandified Deckhand
ru: Щеголеватый матрос

# FashionCheckWeeklyTheme:184:0:0
source: Amon on Display
ru: Амон во всей красе

# FashionCheckWeeklyTheme:185:0:0
source: Whatever the Weather
ru: В любую погоду

# FashionCheckWeeklyTheme:186:0:0
source: Advisor in Bloom
ru: Цветущий советник

# FashionCheckWeeklyTheme:187:0:0
source: Wading Lominsan
ru: Ломинсец по колено в воде

# FashionCheckWeeklyTheme:188:0:0
source: Painting Light
ru: Лёгкая живопись

# FashionCheckWeeklyTheme:189:0:0
source: Killer Jufuku
ru: Убийца в дзюфуку

# FashionCheckWeeklyTheme:190:0:0
source: Woodland Whimsy
ru: Лесные причуды

# FashionCheckWeeklyTheme:191:0:0
source: Ringmaster
ru: Распорядитель цирка

# FashionCheckWeeklyTheme:192:0:0
source: High-class Postmaster
ru: Почтальон высшего класса

# FashionCheckWeeklyTheme:193:0:0
source: Illuminated Ironworks
ru: Сияющие Гарлондские мастерские

# FashionCheckWeeklyTheme:194:0:0
source: Warm-weather Contraband
ru: Контрабанда для тёплых краёв

# FashionCheckWeeklyTheme:195:0:0
source: Enlightened Conservationist
ru: Просвещённый защитник природы

# FashionCheckWeeklyTheme:196:0:0
source: Bedecked and Bejeweled
ru: Весь в драгоценностях

# FashionCheckWeeklyTheme:197:0:0
source: Impaired Visionary
ru: Прозорливец с затуманенным взором

# FashionCheckWeeklyTheme:198:0:0
source: Hidden Trinkets
ru: Скрытые украшения

# FashionCheckWeeklyTheme:199:0:0
source: Lunar Culinarian
ru: Лунный кулинар

# FashionCheckWeeklyTheme:200:0:0
source: News Desk Formal
ru: Официальный вид для новостного эфира

# FashionCheckWeeklyTheme:201:0:0
source: Fangs Bared
ru: Оскал тигра

# FashionCheckWeeklyTheme:202:0:0
source: Simple Chef
ru: Скромный повар

# FashionCheckWeeklyTheme:203:0:0
source: Elite Force Exhibitionist
ru: Элитный боец напоказ

# FashionCheckWeeklyTheme:204:0:0
source: Anonymous Supporter
ru: Безымянный покровитель

# FashionCheckWeeklyTheme:205:0:0
source: Magnificent Majesty
ru: Великолепное величие

# FashionCheckWeeklyTheme:206:0:0
source: Cloudborne Cutthroat
ru: Небесный головорез

# FashionCheckWeeklyTheme:207:0:0
source: Padded Pier-sitter
ru: На пирсе в мягком

# FashionCheckWeeklyTheme:208:0:0
source: Hot Under the Collar
ru: Жар под воротником

# FashionCheckWeeklyTheme:209:0:0
source: Fashion Gatekeeper
ru: Страж моды

# FashionCheckWeeklyTheme:210:0:0
source: Iron of Leg, Steady of Heart
ru: Железные ноги, твёрдое сердце

# FashionCheckWeeklyTheme:211:0:0
source: Sloppy Sailor
ru: Небрежный моряк

# FashionCheckWeeklyTheme:212:0:0
source: Spellbinding Drover
ru: Завораживающий скотовод

# FashionCheckWeeklyTheme:213:0:0
source: Patrician Magician
ru: Аристократичный маг

# FashionCheckWeeklyTheme:214:0:0
source: Miscreant Mascot
ru: Маскот-злодей

# FashionCheckWeeklyTheme:215:0:0
source: Animalistic Samurai
ru: Звериный самурай

# FashionCheckWeeklyTheme:216:0:0
source: Party for One
ru: Праздник для одного

# FashionCheckWeeklyTheme:217:0:0
source: Rainy Day Maiden
ru: Дева в дождливый день

# FashionCheckWeeklyTheme:218:0:0
source: Poor Man's Pugilist
ru: Пугилист для бедняков

# FashionCheckWeeklyTheme:219:0:0
source: Stay-at-home Steward
ru: Домашний дворецкий

# FashionCheckWeeklyTheme:220:0:0
source: Officer Far East from Home
ru: Офицер с Дальнего Востока

# FashionCheckWeeklyTheme:221:0:0
source: Well-groomed Bruiser
ru: Ухоженный громила

# FashionCheckWeeklyTheme:222:0:0
source: Sunken Sentry
ru: Страж затонувшего города

# FashionCheckWeeklyTheme:223:0:0
source: Well-wrapped Bandit
ru: Разбойник в обёртке

# FashionCheckWeeklyTheme:224:0:0
source: Pouches-a-plenty
ru: Карманов много не бывает

# FashionCheckWeeklyTheme:225:0:0
source: Shamanic Sentinel
ru: Шаманский страж

# FashionCheckWeeklyTheme:226:0:0
source: Fighter from Afar
ru: Боец издалека

# FashionCheckWeeklyTheme:227:0:0
source: Mountain Tribal
ru: Горный щёголь

# FashionCheckWeeklyTheme:228:0:0
source: Regal Exposure
ru: Царственная нагота

# FashionCheckWeeklyTheme:229:0:0
source: Gold Saucer Saucy
ru: Пикантный танец в «Золотом блюдце»

# FashionCheckWeeklyTheme:230:0:0
source: Principled Pirate
ru: Принципиальный пират

# FashionCheckWeeklyTheme:231:0:0
source: Wolf in the Woods
ru: Волк в лесу

# FashionCheckWeeklyTheme:232:0:0
source: Hide from a Storm
ru: Укрыться от бури

# FashionCheckWeeklyTheme:233:0:0
source: Animalistic Advisor
ru: Звериный советник

# FashionCheckWeeklyTheme:234:0:0
source: Festival Frequenter
ru: Завсегдатай фестивалей

# FashionCheckWeeklyTheme:235:0:0
source: Futuristic Past
ru: Будущее из прошлого

# FashionCheckWeeklyTheme:236:0:0
source: Animalistic Armchair-wear
ru: Любитель зверей и кресла

# FashionCheckWeeklyTheme:237:0:0
source: Ruins Explorer
ru: Исследователь руин

# FashionCheckWeeklyTheme:238:0:0
source: Diabolically Precise
ru: Дьявольская меткость

# FashionCheckWeeklyTheme:239:0:0
source: Hidden Allure
ru: Скрытое очарование

# FashionCheckWeeklyTheme:240:0:0
source: Bewhiskered Combatant
ru: Боец с роскошными усами

# FashionCheckWeeklyTheme:241:0:0
source: Anonymous Acrobat
ru: Безымянный акробат

# FashionCheckWeeklyTheme:242:0:0
source: Roaming Researcher
ru: Странствующий исследователь

# FashionCheckWeeklyTheme:243:0:0
source: Duck's Back Duds
ru: Одежда — воде как с гуся

# FashionCheckWeeklyTheme:244:0:0
source: Dress-up Defender
ru: Защитник в костюме

# FashionCheckWeeklyTheme:245:0:0
source: Wild-eared Winterwear
ru: Звериные ушки к зиме

# FashionCheckWeeklyTheme:246:0:0
source: Home from Abroad
ru: Возвращение из дальних стран

# FashionCheckWeeklyTheme:247:0:0
source: Island Pirate
ru: Островной пират

# FashionCheckWeeklyTheme:248:0:0
source: Wild-eared Gambler
ru: Звероухий игрок

# FashionCheckWeeklyTheme:249:0:0
source: Deepforest Magician
ru: Маг глубинного леса

# FashionCheckWeeklyTheme:250:0:0
source: Galley Cook
ru: Корабельный повар

# FashionCheckWeeklyTheme:251:0:0
source: Barbarous Conqueror
ru: Варварский завоеватель

# FashionCheckWeeklyTheme:252:0:0
source: Adventurous Artiste
ru: Авантюрный артист

# FashionCheckWeeklyTheme:253:0:0
source: Beastly Brawler
ru: Звериный забияка

# FashionCheckWeeklyTheme:254:0:0
source: Battle-ready Jester
ru: Боевой шут

# FashionCheckWeeklyTheme:255:0:0
source: Genteel Physician
ru: Учтивый лекарь

# FashionCheckWeeklyTheme:256:0:0
source: Piratical Painter
ru: Пират-художник

# FashionCheckWeeklyTheme:257:0:0
source: Backwoods Wanderer
ru: Странник из глуши

# FashionCheckWeeklyTheme:258:0:0
source: Northern Seafarer
ru: Северный моряк

# FashionCheckWeeklyTheme:259:0:0
source: Overdressed Laborer
ru: Рабочий, одетый с иголочки

# FashionCheckWeeklyTheme:260:0:0
source: New-made Magician
ru: Начинающий маг

# FashionCheckWeeklyTheme:261:0:0
source: New World Navigator
ru: Мореплаватель Нового Света

# FashionCheckWeeklyTheme:262:0:0
source: Dalmascan Skies
ru: Небеса Далмаски

# FashionCheckWeeklyTheme:263:0:0
source: Knights of a Feather
ru: Рыцари в перьях

# FashionCheckWeeklyTheme:264:0:0
source: Might Makes Rite
ru: Сила — в обряде

# FashionCheckWeeklyTheme:265:0:0
source: Traveling Light
ru: Путешествие налегке

# FashionCheckWeeklyTheme:266:0:0
source: Elegant Impact
ru: Элегантный удар

# FashionCheckWeeklyTheme:267:0:0
source: Rumbler's Rhapsody
ru: Рапсодия буяна

# FashionCheckWeeklyTheme:268:0:0
source: Beast of a Builder
ru: Строитель-зверь

# FashionCheckWeeklyTheme:269:0:0
source: Hot Head, Cold Feet, All Mage
ru: Горячая голова, мёрзлые ноги — маг во всём

# FashionCheckWeeklyTheme:270:0:0
source: Graceful Duelist
ru: Изящный дуэлянт

# FashionCheckWeeklyTheme:271:0:0
source: Garlean Winter
ru: Гарлеанская зима

# FashionCheckWeeklyTheme:272:0:0
source: Weekend Wayfarer
ru: Путник выходного дня

# FashionCheckWeeklyTheme:273:0:0
source: Amantes Sunt Amentes
ru: Любовь и милашность

# FashionCheckWeeklyTheme:274:0:0
source: Lounging with Elegance
ru: Элегантный отдых

# FashionCheckWeeklyTheme:275:0:0
source: Jungle Guerrilla
ru: Джунглевая партизанка

# FashionCheckWeeklyTheme:276:0:0
source: The Mask of Skalla
ru: Маска Скаллы

# FashionCheckWeeklyTheme:277:0:0
source: Winterdrape Walkybug
ru: Зимние складки

# FashionCheckWeeklyTheme:278:0:0
source: Mountaineering Maverick
ru: Чудак-альпинист

# FashionCheckWeeklyTheme:279:0:0
source: Everyknight
ru: Рыцарь на каждый день

# FashionCheckWeeklyTheme:280:0:0
source: Feral Fencer
ru: Дикий фехтовальщик

# FashionCheckWeeklyTheme:281:0:0
source: Armless Artist
ru: Художник без рукавов

# FashionCheckWeeklyTheme:282:0:0
source: Rebellious Regalia
ru: Повстанец при полном параде

# FashionCheckWeeklyTheme:283:0:0
source: Fashionable Fieldwork
ru: Модная полевая работа

# FashionCheckWeeklyTheme:284:0:0
source: New World, New Workfolk
ru: Новый Свет, новые труженики

# FashionCheckWeeklyTheme:285:0:0
source: A Trip to the Temple
ru: Прогулка к храму
