Repository: AngelicaProject/ProjectPrima
Catalog: po/FCRights.po
Languages: ru

# FCRights:1:0:0
source: Company Chest
ru: Сундук свободной компании

# FCRights:1:0:1
source: Unlocks the company chest.
ru: Открывает доступ к сундуку свободной компании.

# FCRights:2:0:0
source: Crest Customization
ru: Настройка герба

# FCRights:2:0:1
source: Enables company crest customization.
ru: Позволяет менять герб свободной компании.

# FCRights:3:0:0
source: Gear Customization
ru: Украшение экипировки

# FCRights:3:0:1
source: Enables personal gear to be customized with the company crest.
ru: Позволяет наносить герб свободной компании на экипировку.

# FCRights:4:0:0
source: Company Actions
ru: Действия свободной компании

# FCRights:4:0:1
source: Enables execution of company actions.
ru: Позволяет использовать действия свободной компании.

# FCRights:5:0:0
source: Chest Expansion
ru: Расширение сундука

# FCRights:5:0:1
source: Increases the number of company chest compartments to three.
ru: Увеличивает число ячеек сундука свободной компании до трёх.

# FCRights:6:0:0
source: Crest Expansion
ru: Новые гербы

# FCRights:6:0:1
source: Increases the variety of company crest designs.
ru: Добавляет новые рисунки гербов свободной компании.

# FCRights:7:0:0
source: Action Expansion
ru: Расширение действий

# FCRights:7:0:1
source: Increases the maximum number of inactive and active company actions.
ru: Увеличивает максимальное число доступных и активных действий свободной компании.

# FCRights:8:0:0
source: Land Acquisition
ru: Покупка участка

# FCRights:8:0:1
source: Enables the acquisition of land in residential districts.
ru: Позволяет покупать участки в жилых районах.

# FCRights:9:0:0
source: Chest Expansion
ru: Расширение сундука

# FCRights:9:0:1
source: Increases the number of company chest compartments to four.
ru: Увеличивает число ячеек сундука свободной компании до четырёх.

# FCRights:10:0:0
source: Action Expansion
ru: Расширение действий

# FCRights:10:0:1
source: Increases the maximum number of inactive company actions.
ru: Увеличивает максимальное число неактивных действий свободной компании.

# FCRights:11:0:0
source: Chest Expansion
ru: Расширение сундука

# FCRights:11:0:1
source: Increases the number of company chest compartments to five.
ru: Увеличивает число ячеек сундука свободной компании до пяти.

# FCRights:12:0:0
source: Action Expansion
ru: Расширение действий

# FCRights:12:0:1
source: Increases the maximum number of inactive company actions.
ru: Увеличивает максимальное число неактивных действий свободной компании.

# FCRights:13:0:0
source: Action Expansion
ru: Расширение действий

# FCRights:13:0:1
source: Increases the maximum number of inactive company actions.
ru: Увеличивает максимальное число неактивных действий свободной компании.
