Repository: AngelicaProject/ProjectPrima
Catalog: po/GCRankLimsaFemaleText.po
Languages: ru

# GCRankLimsaFemaleText:1:0:0
source: Storm Private Third Class
ru: Рядовой 3-го класса Штормового флота

# GCRankLimsaFemaleText:1:0:2
source: Storm Privates Third Class
ru: Рядовые 3-го класса Штормового флота

# GCRankLimsaFemaleText:1:0:8
source: private
ru: рядовой

# GCRankLimsaFemaleText:2:0:0
source: Storm Private Second Class
ru: Рядовой 2-го класса Штормового флота

# GCRankLimsaFemaleText:2:0:2
source: Storm Privates Second Class
ru: Рядовые 2-го класса Штормового флота

# GCRankLimsaFemaleText:2:0:8
source: private
ru: рядовой

# GCRankLimsaFemaleText:3:0:0
source: Storm Private First Class
ru: Рядовой 1-го класса Штормового флота

# GCRankLimsaFemaleText:3:0:2
source: Storm Privates First Class
ru: Рядовые 1-го класса Штормового флота

# GCRankLimsaFemaleText:3:0:8
source: private
ru: рядовой

# GCRankLimsaFemaleText:4:0:0
source: Storm Corporal
ru: Ефрейтор Штормового флота

# GCRankLimsaFemaleText:4:0:2
source: Storm Corporals
ru: Ефрейторы Штормового флота

# GCRankLimsaFemaleText:4:0:8
source: corporal
ru: ефрейтор

# GCRankLimsaFemaleText:5:0:0
source: Storm Sergeant Third Class
ru: Сержант 3-го класса Штормового флота

# GCRankLimsaFemaleText:5:0:2
source: Storm Sergeants Third Class
ru: Сержанты 3-го класса Штормового флота

# GCRankLimsaFemaleText:5:0:8
source: sergeant
ru: сержант

# GCRankLimsaFemaleText:6:0:0
source: Storm Sergeant Second Class
ru: Сержант 2-го класса Штормового флота

# GCRankLimsaFemaleText:6:0:2
source: Storm Sergeants Second Class
ru: Сержанты 2-го класса Штормового флота

# GCRankLimsaFemaleText:6:0:8
source: sergeant
ru: сержант

# GCRankLimsaFemaleText:7:0:0
source: Storm Sergeant First Class
ru: Сержант 1-го класса Штормового флота

# GCRankLimsaFemaleText:7:0:2
source: Storm Sergeants First Class
ru: Сержанты 1-го класса Штормового флота

# GCRankLimsaFemaleText:7:0:8
source: sergeant
ru: сержант

# GCRankLimsaFemaleText:8:0:0
source: Chief Storm Sergeant
ru: Главный сержант Штормового флота

# GCRankLimsaFemaleText:8:0:2
source: Chief Storm Sergeants
ru: Главные сержанты Штормового флота

# GCRankLimsaFemaleText:8:0:8
source: sergeant
ru: сержант

# GCRankLimsaFemaleText:9:0:0
source: Second Storm Lieutenant
ru: Младший лейтенант Штормового флота

# GCRankLimsaFemaleText:9:0:2
source: Second Storm Lieutenants
ru: Младшие лейтенанты Штормового флота

# GCRankLimsaFemaleText:9:0:8
source: lieutenant
ru: лейтенант

# GCRankLimsaFemaleText:10:0:0
source: First Storm Lieutenant
ru: Лейтенант Штормового флота

# GCRankLimsaFemaleText:10:0:2
source: First Storm Lieutenants
ru: Лейтенанты Штормового флота

# GCRankLimsaFemaleText:10:0:8
source: lieutenant
ru: лейтенант

# GCRankLimsaFemaleText:11:0:0
source: Storm Captain
ru: Капитан Штормового флота

# GCRankLimsaFemaleText:11:0:2
source: Storm Captains
ru: Капитаны Штормового флота

# GCRankLimsaFemaleText:11:0:8
source: captain
ru: капитан

# GCRankLimsaFemaleText:12:0:0
source: Second Storm Commander
ru: Младший командир Штормового флота

# GCRankLimsaFemaleText:12:0:2
source: Second Storm Commanders
ru: Младшие командиры Штормового флота

# GCRankLimsaFemaleText:12:0:8
source: commander
ru: командир

# GCRankLimsaFemaleText:13:0:0
source: First Storm Commander
ru: Командир Штормового флота

# GCRankLimsaFemaleText:13:0:2
source: First Storm Commanders
ru: Командиры Штормового флота

# GCRankLimsaFemaleText:13:0:8
source: commander
ru: командир

# GCRankLimsaFemaleText:14:0:0
source: High Storm Commander
ru: Старший командир Штормового флота

# GCRankLimsaFemaleText:14:0:2
source: High Storm Commanders
ru: Старшие командиры Штормового флота

# GCRankLimsaFemaleText:14:0:8
source: commander
ru: командир

# GCRankLimsaFemaleText:15:0:0
source: Rear Storm Marshal
ru: Младший маршал Штормового флота

# GCRankLimsaFemaleText:15:0:2
source: Rear Storm Marshals
ru: Младшие маршалы Штормового флота

# GCRankLimsaFemaleText:15:0:8
source: rear marshal
ru: маршал

# GCRankLimsaFemaleText:16:0:0
source: Vice Storm Marshal
ru: Вице-маршал Штормового флота

# GCRankLimsaFemaleText:16:0:2
source: Vice Storm Marshals
ru: Вице-маршалы Штормового флота

# GCRankLimsaFemaleText:16:0:8
source: vice marshal
ru: вице-маршал

# GCRankLimsaFemaleText:17:0:0
source: Storm Marshal
ru: Маршал Штормового флота

# GCRankLimsaFemaleText:17:0:2
source: Storm Marshals
ru: Маршалы Штормового флота

# GCRankLimsaFemaleText:17:0:8
source: marshal
ru: маршал

# GCRankLimsaFemaleText:18:0:0
source: Grand Storm Marshal
ru: Великий маршал Штормового флота

# GCRankLimsaFemaleText:18:0:2
source: Grand Storm Marshals
ru: Великие маршалы Штормового флота

# GCRankLimsaFemaleText:18:0:8
source: grand marshal
ru: великий маршал

# GCRankLimsaFemaleText:19:0:0
source: Storm Champion
ru: Адмирал Штормового флота

# GCRankLimsaFemaleText:19:0:2
source: Storm Champions
ru: Адмиралы Штормового флота

# GCRankLimsaFemaleText:19:0:8
source: champion
ru: адмирал
