Repository: AngelicaProject/ProjectPrima
Catalog: po/GCRankGridaniaFemaleText.po
Languages: ru

# GCRankGridaniaFemaleText:1:0:0
source: Serpent Private Third Class
ru: Рядовой змееносец третьего класса

# GCRankGridaniaFemaleText:1:0:2
source: Serpent Privates Third Class
ru: Рядовые змееносцы третьего класса

# GCRankGridaniaFemaleText:1:0:8
source: private
ru: рядовой

# GCRankGridaniaFemaleText:2:0:0
source: Serpent Private Second Class
ru: Рядовой змееносец второго класса

# GCRankGridaniaFemaleText:2:0:2
source: Serpent Privates Second Class
ru: Рядовые змееносцы второго класса

# GCRankGridaniaFemaleText:2:0:8
source: private
ru: рядовой

# GCRankGridaniaFemaleText:3:0:0
source: Serpent Private First Class
ru: Рядовой змееносец первого класса

# GCRankGridaniaFemaleText:3:0:2
source: Serpent Privates First Class
ru: Рядовые змееносцы первого класса

# GCRankGridaniaFemaleText:3:0:8
source: private
ru: рядовой

# GCRankGridaniaFemaleText:4:0:0
source: Serpent Corporal
ru: Капрал змееносцев

# GCRankGridaniaFemaleText:4:0:2
source: Serpent Corporals
ru: Капралы змееносцев

# GCRankGridaniaFemaleText:4:0:8
source: corporal
ru: капрал

# GCRankGridaniaFemaleText:5:0:0
source: Serpent Sergeant Third Class
ru: Сержант змееносцев третьего класса

# GCRankGridaniaFemaleText:5:0:2
source: Serpent Sergeants Third Class
ru: Сержанты змееносцев третьего класса

# GCRankGridaniaFemaleText:5:0:8
source: sergeant
ru: сержант

# GCRankGridaniaFemaleText:6:0:0
source: Serpent Sergeant Second Class
ru: Сержант змееносцев второго класса

# GCRankGridaniaFemaleText:6:0:2
source: Serpent Sergeants Second Class
ru: Сержанты змееносцев второго класса

# GCRankGridaniaFemaleText:6:0:8
source: sergeant
ru: сержант

# GCRankGridaniaFemaleText:7:0:0
source: Serpent Sergeant First Class
ru: Сержант змееносцев первого класса

# GCRankGridaniaFemaleText:7:0:2
source: Serpent Sergeants First Class
ru: Сержанты змееносцев первого класса

# GCRankGridaniaFemaleText:7:0:8
source: sergeant
ru: сержант

# GCRankGridaniaFemaleText:8:0:0
source: Chief Serpent Sergeant
ru: Старший сержант змееносцев

# GCRankGridaniaFemaleText:8:0:2
source: Chief Serpent Sergeants
ru: Старшие сержанты змееносцев

# GCRankGridaniaFemaleText:8:0:8
source: sergeant
ru: сержант

# GCRankGridaniaFemaleText:9:0:0
source: Second Serpent Lieutenant
ru: Младший лейтенант змееносцев

# GCRankGridaniaFemaleText:9:0:2
source: Second Serpent Lieutenants
ru: Младшие лейтенанты змееносцев

# GCRankGridaniaFemaleText:9:0:8
source: lieutenant
ru: лейтенант

# GCRankGridaniaFemaleText:10:0:0
source: First Serpent Lieutenant
ru: Старший лейтенант змееносцев

# GCRankGridaniaFemaleText:10:0:2
source: First Serpent Lieutenants
ru: Старшие лейтенанты змееносцев

# GCRankGridaniaFemaleText:10:0:8
source: lieutenant
ru: лейтенант

# GCRankGridaniaFemaleText:11:0:0
source: Serpent Captain
ru: Капитан змееносцев

# GCRankGridaniaFemaleText:11:0:2
source: Serpent Captains
ru: Капитаны змееносцев

# GCRankGridaniaFemaleText:11:0:8
source: captain
ru: капитан

# GCRankGridaniaFemaleText:12:0:0
source: Second Serpent Commander
ru: Младший командир змееносцев

# GCRankGridaniaFemaleText:12:0:2
source: Second Serpent Commanders
ru: Младшие командиры змееносцев

# GCRankGridaniaFemaleText:12:0:8
source: commander
ru: командир

# GCRankGridaniaFemaleText:13:0:0
source: First Serpent Commander
ru: Старший командир змееносцев

# GCRankGridaniaFemaleText:13:0:2
source: First Serpent Commanders
ru: Старшие командиры змееносцев

# GCRankGridaniaFemaleText:13:0:8
source: commander
ru: командир

# GCRankGridaniaFemaleText:14:0:0
source: High Serpent Commander
ru: Главный командир змееносцев

# GCRankGridaniaFemaleText:14:0:2
source: High Serpent Commanders
ru: Главные командиры змееносцев

# GCRankGridaniaFemaleText:14:0:8
source: commander
ru: командир

# GCRankGridaniaFemaleText:15:0:0
source: Rear Serpent Marshal
ru: Младший маршал змееносцев

# GCRankGridaniaFemaleText:15:0:2
source: Rear Serpent Marshals
ru: Младшие маршалы змееносцев

# GCRankGridaniaFemaleText:15:0:8
source: rear marshal
ru: маршал

# GCRankGridaniaFemaleText:16:0:0
source: Vice Serpent Marshal
ru: Вице-маршал змееносцев

# GCRankGridaniaFemaleText:16:0:2
source: Vice Serpent Marshals
ru: Вице-маршалы змееносцев

# GCRankGridaniaFemaleText:16:0:8
source: vice marshal
ru: вице-маршал

# GCRankGridaniaFemaleText:17:0:0
source: Serpent Marshal
ru: Маршал змееносцев

# GCRankGridaniaFemaleText:17:0:2
source: Serpent Marshals
ru: Маршалы змееносцев

# GCRankGridaniaFemaleText:17:0:8
source: marshal
ru: маршал

# GCRankGridaniaFemaleText:18:0:0
source: Grand Serpent Marshal
ru: Великий маршал змееносцев

# GCRankGridaniaFemaleText:18:0:2
source: Grand Serpent Marshals
ru: Великие маршалы змееносцев

# GCRankGridaniaFemaleText:18:0:8
source: grand marshal
ru: великий маршал

# GCRankGridaniaFemaleText:19:0:0
source: Serpent Champion
ru: Чемпион змееносцев

# GCRankGridaniaFemaleText:19:0:2
source: Serpent Champions
ru: Чемпионы змееносцев

# GCRankGridaniaFemaleText:19:0:8
source: champion
ru: чемпион
