Repository: AngelicaProject/ProjectPrima
Catalog: po/GlassesStyle.po
Languages: ru

# GlassesStyle:0:0:15
source: oval spectacles
ru: овальные очки

# GlassesStyle:0:0:17
source: pairs of oval spectacles
ru: пары овальных очков

# GlassesStyle:0:0:23
source: Oval Spectacles
ru: Овальные очки

# GlassesStyle:1:0:15
source: shaded spectacles
ru: затемнённые очки

# GlassesStyle:1:0:17
source: pairs of shaded spectacles
ru: пары затемнённых очков

# GlassesStyle:1:0:23
source: Shaded Spectacles
ru: Затемнённые очки

# GlassesStyle:2:0:15
source: classic spectacles
ru: классические очки

# GlassesStyle:2:0:17
source: pairs of classic spectacles
ru: пары классических очков

# GlassesStyle:2:0:23
source: Classic Spectacles
ru: Классические очки

# GlassesStyle:3:0:15
source: rose-colored spectacles
ru: розовые очки

# GlassesStyle:3:0:17
source: pairs of rose-colored spectacles
ru: пары розовых очков

# GlassesStyle:3:0:23
source: Rose-colored Spectacles
ru: Розовые очки

# GlassesStyle:4:0:15
source: simple spectacles
ru: простые очки

# GlassesStyle:4:0:17
source: pairs of simple spectacles
ru: пары простых очков

# GlassesStyle:4:0:23
source: Simple Spectacles
ru: Простые очки

# GlassesStyle:5:0:15
source: monocle
ru: монокль

# GlassesStyle:5:0:17
source: monocles
ru: монокли

# GlassesStyle:5:0:23
source: Monocle
ru: Монокль

# GlassesStyle:6:0:15
source: contemporary pince-nez
ru: современный пенсне

# GlassesStyle:6:0:17
source: pairs of contemporary pince-nez
ru: пары современных пенсне

# GlassesStyle:6:0:23
source: Contemporary Pince-nez
ru: Современный пенсне

# GlassesStyle:7:0:15
source: rimless glasses
ru: безободковые очки

# GlassesStyle:7:0:17
source: pairs of rimless glasses
ru: пары безободковых очков

# GlassesStyle:7:0:23
source: Rimless Glasses
ru: Безободковые очки

# GlassesStyle:8:0:15
source: thick-rimmed glasses
ru: очки с толстой оправой

# GlassesStyle:8:0:17
source: pairs of thick-rimmed glasses
ru: пары очков с толстой оправой

# GlassesStyle:8:0:23
source: Thick-rimmed Glasses
ru: Очки с толстой оправой

# GlassesStyle:9:0:15
source: minstrel's spectacles
ru: очки менестреля

# GlassesStyle:9:0:17
source: pairs of minstrel's spectacles
ru: пары очков менестреля

# GlassesStyle:9:0:23
source: Minstrel's Spectacles
ru: Очки менестреля

# GlassesStyle:10:0:15
source: pince-nez
ru: пенсне

# GlassesStyle:10:0:17
source: pairs of pince-nez
ru: пары пенсне

# GlassesStyle:10:0:23
source: Pince-nez
ru: Пенсне

# GlassesStyle:11:0:15
source: magnifiers
ru: увеличительные очки

# GlassesStyle:11:0:17
source: pairs of magnifiers
ru: пары увеличительных очков

# GlassesStyle:11:0:23
source: Magnifiers
ru: Увеличительные очки

# GlassesStyle:12:0:15
source: brass goggles
ru: латунные защитные очки

# GlassesStyle:12:0:17
source: pairs of brass goggles
ru: пары латунных защитных очков

# GlassesStyle:12:0:23
source: Brass Goggles
ru: Латунные защитные очки

# GlassesStyle:13:0:15
source: under-rim glasses
ru: очки с нижней оправой

# GlassesStyle:13:0:17
source: pairs of under-rim glasses
ru: пары очков с нижней оправой

# GlassesStyle:13:0:23
source: Under-rim Glasses
ru: Очки с нижней оправой

# GlassesStyle:14:0:15
source: oval reading glasses
ru: овальные очки для чтения

# GlassesStyle:14:0:17
source: pairs of oval reading glasses
ru: пары овальных очков для чтения

# GlassesStyle:14:0:23
source: Oval Reading Glasses
ru: Овальные очки для чтения

# GlassesStyle:15:0:15
source: elegant rimless glasses
ru: изящные безободковые очки

# GlassesStyle:15:0:17
source: pairs of elegant rimless glasses
ru: пары изящных безободковых очков

# GlassesStyle:15:0:23
source: Elegant Rimless Glasses
ru: Изящные безободковые очки

# GlassesStyle:16:0:15
source: cat eye glasses
ru: очки «кошачий глаз»

# GlassesStyle:16:0:17
source: pairs of cat eye glasses
ru: пары очков «кошачий глаз»

# GlassesStyle:16:0:23
source: Cat Eye Glasses
ru: Очки «кошачий глаз»

# GlassesStyle:17:0:15
source: slim frame glasses
ru: очки с тонкой оправой

# GlassesStyle:17:0:17
source: pairs of slim frame glasses
ru: пары очков с тонкой оправой

# GlassesStyle:17:0:23
source: Slim Frame Glasses
ru: Очки с тонкой оправой

# GlassesStyle:18:0:15
source: tinted goggles
ru: тонированные защитные очки

# GlassesStyle:18:0:17
source: pairs of tinted goggles
ru: пары тонированных защитных очков

# GlassesStyle:18:0:23
source: Tinted Goggles
ru: Тонированные защитные очки

# GlassesStyle:19:0:15
source: eyepatch (left)
ru: повязка на левый глаз

# GlassesStyle:19:0:17
source: eyepatches (left)
ru: повязки на левый глаз

# GlassesStyle:19:0:23
source: Eyepatch (Left)
ru: Повязка на левый глаз

# GlassesStyle:20:0:15
source: eyepatch (right)
ru: повязка на правый глаз

# GlassesStyle:20:0:17
source: eyepatches (right)
ru: повязки на правый глаз

# GlassesStyle:20:0:23
source: Eyepatch (Right)
ru: Повязка на правый глаз

# GlassesStyle:21:0:15
source: metallic eyepatch (left)
ru: металлическая повязка на левый глаз

# GlassesStyle:21:0:17
source: metallic eyepatches (left)
ru: металлические повязки на левый глаз

# GlassesStyle:21:0:23
source: Metallic Eyepatch (Left)
ru: Металлическая повязка на левый глаз

# GlassesStyle:22:0:15
source: metallic eyepatch (right)
ru: металлическая повязка на правый глаз

# GlassesStyle:22:0:17
source: metallic eyepatches (right)
ru: металлические повязки на правый глаз

# GlassesStyle:22:0:23
source: Metallic Eyepatch (Right)
ru: Металлическая повязка на правый глаз

# GlassesStyle:23:0:15
source: coeurl eyeglasses
ru: очки с изображением койрла

# GlassesStyle:23:0:17
source: pairs of coeurl eyeglasses
ru: пары очков с изображением койрла

# GlassesStyle:23:0:23
source: Coeurl Eyeglasses
ru: Очки с изображением койрла

# GlassesStyle:24:0:15
source: reading glasses
ru: очки для чтения

# GlassesStyle:24:0:17
source: pairs of reading glasses
ru: пары очков для чтения

# GlassesStyle:24:0:23
source: Reading Glasses
ru: Очки для чтения

# GlassesStyle:25:0:15
source: tinted sunglasses
ru: солнцезащитные очки с тонированными стёклами

# GlassesStyle:25:0:17
source: pairs of tinted sunglasses
ru: пары солнцезащитных очков с тонированными стёклами

# GlassesStyle:25:0:23
source: Tinted Sunglasses
ru: Солнцезащитные очки с тонированными стёклами

# GlassesStyle:26:0:15
source: groovy glasses
ru: клёвые очки

# GlassesStyle:26:0:17
source: pairs of groovy glasses
ru: пары клёвых очков

# GlassesStyle:26:0:23
source: Groovy Glasses
ru: Клёвые очки

# GlassesStyle:27:0:15
source: rectangular glasses
ru: прямоугольные очки

# GlassesStyle:27:0:17
source: pairs of rectangular glasses
ru: пары прямоугольных очков

# GlassesStyle:27:0:23
source: Rectangular Glasses
ru: Прямоугольные очки

# GlassesStyle:28:0:15
source: bold-rimmed glasses
ru: очки с широкой оправой

# GlassesStyle:28:0:17
source: pairs of bold-rimmed glasses
ru: пары очков с широкой оправой

# GlassesStyle:28:0:23
source: Bold-rimmed Glasses
ru: Очки с широкой оправой

# GlassesStyle:29:0:15
source: mythril-edged eyepatch (left)
ru: повязка на левый глаз с окантовкой из мифрила

# GlassesStyle:29:0:17
source: mythril-edged eyepatches (left)
ru: повязки на левый глаз с окантовкой из мифрила

# GlassesStyle:29:0:23
source: Mythril-edged Eyepatch (Left)
ru: Повязка на левый глаз с окантовкой из мифрила

# GlassesStyle:30:0:15
source: mythril-edged eyepatch (right)
ru: повязка на правый глаз с окантовкой из мифрила

# GlassesStyle:30:0:17
source: mythril-edged eyepatches (right)
ru: повязки на правый глаз с окантовкой из мифрила

# GlassesStyle:30:0:23
source: Mythril-edged Eyepatch (Right)
ru: Повязка на правый глаз с окантовкой из мифрила

# GlassesStyle:31:0:15
source: ornamented leather eyepatch (left)
ru: украшенная кожаная повязка на левый глаз

# GlassesStyle:31:0:17
source: ornamented leather eyepatches (left)
ru: украшенные кожаные повязки на левый глаз

# GlassesStyle:31:0:23
source: Ornamented Leather Eyepatch (Left)
ru: Украшенная кожаная повязка на левый глаз

# GlassesStyle:32:0:15
source: ornamented leather eyepatch (right)
ru: украшенная кожаная повязка на правый глаз

# GlassesStyle:32:0:17
source: ornamented leather eyepatches (right)
ru: украшенные кожаные повязки на правый глаз

# GlassesStyle:32:0:23
source: Ornamented Leather Eyepatch (Right)
ru: Украшенная кожаная повязка на правый глаз

# GlassesStyle:33:0:15
source: set of Scaevan headgear
ru: комплект головного убора скаэван

# GlassesStyle:33:0:17
source: sets of Scaevan headgear
ru: комплекты головных уборов скаэванцев

# GlassesStyle:33:0:23
source: Scaevan Headgear
ru: головной убор скаэванцев

# GlassesStyle:35:0:15
source: tactical goggles
ru: тактические очки

# GlassesStyle:35:0:17
source: pairs of tactical goggles
ru: пары тактических очков

# GlassesStyle:35:0:23
source: Tactical Goggles
ru: Тактические очки

# GlassesStyle:36:0:15
source: shaded visor
ru: затемнённый визор

# GlassesStyle:36:0:17
source: shaded visors
ru: затемнённые визоры

# GlassesStyle:36:0:23
source: Shaded Visor
ru: Затемнённый визор

# GlassesStyle:37:0:15
source: cat eye reading glasses
ru: кошачьи очки для чтения

# GlassesStyle:37:0:17
source: pairs of cat eye reading glasses
ru: пары кошачьих очков для чтения

# GlassesStyle:37:0:23
source: Cat Eye Reading Glasses
ru: Кошачьи очки для чтения

# GlassesStyle:38:0:15
source: professorial glasses
ru: профессорские очки

# GlassesStyle:38:0:17
source: pairs of professorial glasses
ru: пары профессорских очков

# GlassesStyle:38:0:23
source: Professorial Glasses
ru: Профессорские очки

# GlassesStyle:39:0:15
source: petite pince-nez
ru: маленький пенсне

# GlassesStyle:39:0:17
source: pairs of petite pince-nez
ru: пары маленьких пенсне

# GlassesStyle:39:0:23
source: Petite Pince-nez
ru: Маленькое пенсне

# GlassesStyle:40:0:15
source: painted eggy eyeglasses
ru: расписные пасхальные очки

# GlassesStyle:40:0:17
source: pairs of painted eggy eyeglasses
ru: пары расписных пасхальных очков

# GlassesStyle:40:0:23
source: Painted Eggy Eyeglasses
ru: Расписные пасхальные очки

# GlassesStyle:41:0:15
source: party eggy eyeglasses
ru: праздничные пасхальные очки

# GlassesStyle:41:0:17
source: pairs of party eggy eyeglasses
ru: пары праздничных пасхальных очков

# GlassesStyle:41:0:23
source: Party Eggy Eyeglasses
ru: Праздничные пасхальные очки

# GlassesStyle:42:0:15
source: slim frame eggy eyeglasses
ru: пасхальные очки с тонкой оправой

# GlassesStyle:42:0:17
source: pairs of slim frame eggy eyeglasses
ru: пары пасхальных очков с тонкой оправой

# GlassesStyle:42:0:23
source: Slim Frame Eggy Eyeglasses
ru: Пасхальные очки с тонкой оправой

# GlassesStyle:43:0:15
source: spriggan eyeglasses
ru: очки сприггана

# GlassesStyle:43:0:17
source: pairs of spriggan eyeglasses
ru: пары очков сприггана

# GlassesStyle:43:0:23
source: Spriggan Eyeglasses
ru: Очки сприггана

# GlassesStyle:44:0:15
source: chicken eyeglasses
ru: цыплячьи очки

# GlassesStyle:44:0:17
source: pairs of chicken eyeglasses
ru: пары цыплячьих очков

# GlassesStyle:44:0:23
source: Chicken Eyeglasses
ru: Цыплячьи очки

# GlassesStyle:45:0:15
source: blooming eyeglasses
ru: цветочные очки

# GlassesStyle:45:0:17
source: pairs of blooming eyeglasses
ru: пары цветочных очков

# GlassesStyle:45:0:23
source: Blooming Eyeglasses
ru: Цветочные очки

# GlassesStyle:46:0:15
source: comfortable eye mask
ru: удобная маска для глаз

# GlassesStyle:46:0:17
source: comfortable eye masks
ru: удобные маски для глаз

# GlassesStyle:46:0:23
source: Comfortable Eye Mask
ru: Удобная маска для глаз

# GlassesStyle:47:0:15
source: pair of holospecs
ru: голографические очки

# GlassesStyle:47:0:17
source: pairs of holospecs
ru: пары голографических очков

# GlassesStyle:47:0:23
source: Holospecs
ru: Голографические очки

# GlassesStyle:48:0:15
source: blindfold eyepatch (left)
ru: повязка на левый глаз

# GlassesStyle:48:0:17
source: blindfold eyepatches (left)
ru: повязки на левый глаз

# GlassesStyle:48:0:23
source: Blindfold Eyepatch (Left)
ru: Повязка на левый глаз

# GlassesStyle:49:0:15
source: blindfold eyepatch (right)
ru: повязка на правый глаз

# GlassesStyle:49:0:17
source: blindfold eyepatches (right)
ru: повязки на правый глаз

# GlassesStyle:49:0:23
source: Blindfold Eyepatch (Right)
ru: Повязка на правый глаз

# GlassesStyle:50:0:15
source: holovisor
ru: голографический визор

# GlassesStyle:50:0:17
source: holovisors
ru: голографические визоры

# GlassesStyle:50:0:23
source: Holovisor
ru: Голографический визор

# GlassesStyle:51:0:15
source: pair of dark glasses
ru: пара тёмных очков

# GlassesStyle:51:0:17
source: pairs of dark glasses
ru: пары тёмных очков

# GlassesStyle:51:0:23
source: Dark Glasses
ru: Тёмные очки

# GlassesStyle:52:0:15
source: pair of simple oval spectacles
ru: пара простых овальных очков

# GlassesStyle:52:0:17
source: pairs of simple oval spectacles
ru: пары простых овальных очков

# GlassesStyle:52:0:23
source: Simple Oval Spectacles
ru: Простые овальные очки

# GlassesStyle:53:0:15
source: pair of teardrop glasses
ru: каплевидные очки

# GlassesStyle:53:0:17
source: pairs of teardrop glasses
ru: пары каплевидных очков

# GlassesStyle:53:0:23
source: Teardrop Glasses
ru: Каплевидные очки

# GlassesStyle:54:0:15
source: sash blinder (left)
ru: повязка на левый глаз

# GlassesStyle:54:0:17
source: sash blinders (left)
ru: повязки на левый глаз

# GlassesStyle:54:0:23
source: Sash Blinder (Left)
ru: Повязка на левый глаз

# GlassesStyle:55:0:15
source: sash blinder (right)
ru: повязка на правый глаз

# GlassesStyle:55:0:17
source: sash blinders (right)
ru: повязки на правый глаз

# GlassesStyle:55:0:23
source: Sash Blinder (Right)
ru: Повязка на правый глаз

# GlassesStyle:56:0:15
source: studded eyepatch (left)
ru: клёпаная повязка на левый глаз

# GlassesStyle:56:0:17
source: studded eyepatches (left)
ru: клёпаные повязки на левый глаз

# GlassesStyle:56:0:23
source: Studded Eyepatch (Left)
ru: Клёпаная повязка на левый глаз

# GlassesStyle:57:0:15
source: studded eyepatch (right)
ru: клёпаная повязка на правый глаз

# GlassesStyle:57:0:17
source: studded eyepatches (right)
ru: клёпаные повязки на правый глаз

# GlassesStyle:57:0:23
source: Studded Eyepatch (Right)
ru: Клёпаная повязка на правый глаз

# GlassesStyle:58:0:15
source: antique monocle
ru: антикварный монокль

# GlassesStyle:58:0:17
source: antique monocles
ru: антикварные монокли

# GlassesStyle:58:0:23
source: Antique Monocle
ru: Антикварный монокль

# GlassesStyle:59:0:15
source: thick-rimmed goggles
ru: очки с толстой оправой

# GlassesStyle:59:0:17
source: pairs of thick-rimmed goggles
ru: пары очков с толстой оправой

# GlassesStyle:59:0:23
source: Thick-rimmed Goggles
ru: Очки с толстой оправой

# GlassesStyle:60:0:15
source: half-rim spectacles
ru: очки с полуободковой оправой

# GlassesStyle:60:0:17
source: pairs of half-rim spectacles
ru: пары очков с полуободковой оправой

# GlassesStyle:60:0:23
source: Half-rim Spectacles
ru: Очки с полуободковой оправой

# GlassesStyle:61:0:15
source: wrap-around sunglasses
ru: облегающие солнцезащитные очки

# GlassesStyle:61:0:17
source: pairs of wrap-around sunglasses
ru: пары облегающих солнцезащитных очков

# GlassesStyle:61:0:23
source: Wrap-around Sunglasses
ru: Облегающие солнцезащитные очки
