Repository: AngelicaProject/ProjectPrima
Catalog: po/GuardianDeity.po
Languages: ru

# GuardianDeity:1:0:0
source: Halone, the Fury
ru: Халон, Фурия

# GuardianDeity:1:0:1
source: Halone, mover of glaciers and goddess of war, is the guardian deity of Ishgard. She commands the element of ice and is associated with the first moon of the Eorzean calendar. Halone is the daughter of Rhalgr, and a bitter rival of Nophica. She is most often depicted as a relentless warrioress armed with a bronze greatshield. Her symbol is the three spears.
ru: Халон, богиня ледников и войны, покровительница Ишгарда. Она повелевает стихией льда, а её месяц — первый в эорзейском календаре. Халон — дочь Ралгра и заклятая соперница Нофики. Чаще всего её изображают неукротимой воительницей с огромным бронзовым щитом. Её символ — три копья.

# GuardianDeity:2:0:0
source: Menphina, the Lover
ru: Менфина, Возлюбленная

# GuardianDeity:2:0:1
source: Menphina is keeper of the twin moons and the goddess of love. She commands the element of ice and is associated with the second moon of the Eorzean calendar. Menphina is the sister of Azeyma, and the divine lover of Oschon. She is most often depicted as a maid carrying a round skillet. Her symbol is the full moon.
ru: Менфина — хранительница двух лун и богиня любви. Она повелевает стихией льда, а её месяц — второй в эорзейском календаре. Менфина — сестра Азеймы и божественная возлюбленная Ошона. Чаще всего её изображают служанкой с круглой сковородой. Её символ — полная луна.

# GuardianDeity:3:0:0
source: Thaliak, the Scholar
ru: Салияк, Учёный

# GuardianDeity:3:0:1
source: Thaliak, ruler of rivers and wisdom and god of knowledge, is the guardian deity of Sharlayan. He commands the element of water and is associated with the third moon of the Eorzean calendar. Thaliak is the father of Llymlaen, and the teacher of Byregot. He is most often depicted as a reserved scholar holding an ashen staff. His symbol is the scroll.
ru: Салияк, повелитель рек и мудрости, бог знаний и покровитель Шарлаяна. Он повелевает стихией воды, а его месяц — третий в эорзейском календаре. Салияк — отец Лимлейн и наставник Биергот. Чаще всего его изображают сдержанным учёным с ясеневым посохом. Его символ — свиток.

# GuardianDeity:4:0:0
source: Nymeia, the Spinner
ru: Нимейя, Пряха

# GuardianDeity:4:0:1
source: Nymeia is the watcher of celestial bodies and goddess of fate. She commands the element of water and is associated with the fourth moon of the Eorzean calendar. Nymeia is the younger sister of Althyk, and master of Rhalgr. She is most often depicted as a weaver donning a white, silken veil. Her symbol is the spinning wheel.
ru: Нимейя следит за небесными светилами и вершит судьбы. Она повелевает стихией воды, а её месяц — четвёртый в эорзейском календаре. Нимейя — младшая сестра Алдика и госпожа Ралгра. Чаще всего её изображают за ткацким станком, с белой шёлковой вуалью. Её символ — прялка.

# GuardianDeity:5:0:0
source: Llymlaen, the Navigator
ru: Лимлейн, Мореходка

# GuardianDeity:5:0:1
source: Llymlaen, watcher of the seas and goddess of navigation, is the guardian deity of Limsa Lominsa. She commands the element of wind and is associated with the fifth moon of the Eorzean calendar. Llymlaen is the daughter of Thaliak, and the elder sister of Nophica. She is most often depicted as a strong fisherwoman wielding a long-bladed harpoon. Her symbol is the wave.
ru: Лимлейн, владычица морей и богиня мореплавания, покровительница Лимсы Ломинсы. Она повелевает стихией ветра, а её месяц — пятый в эорзейском календаре. Лимлейн — дочь Салияка и старшая сестра Нофики. Чаще всего её изображают крепкой рыбачкой с длинным гарпуном. Её символ — волна.

# GuardianDeity:6:0:0
source: Oschon, the Wanderer
ru: Ошон, Странник

# GuardianDeity:6:0:1
source: Oschon is ruler of the mountains and god of wanderers and vagrants. He commands the element of wind and is associated with the sixth moon of the Eorzean calendar. Oschon is the brother of Nald'thal, and the close companion of Halone. He is most often depicted as a carefree ranger wielding a bow of yew. His symbol is the walking stick.
ru: Ошон — владыка гор и бог странников и скитальцев. Он повелевает стихией ветра, а его месяц — шестой в эорзейском календаре. Ошон — брат Налд'тала и близкий друг Халон. Чаще всего его изображают беспечным охотником с тисовым луком. Его символ — посох путника.

# GuardianDeity:7:0:0
source: Byregot, the Builder
ru: Биергот, Строитель

# GuardianDeity:7:0:1
source: Byregot is the purveyor of architecture and industry, and god of the arts. He commands the element of lightning and is associated with the seventh moon of the Eorzean calendar. Byregot is the elder brother of Halone, and pupil of Thaliak. He is most often depicted as an ardent smith with a two-headed hammer. His symbol is the hand.
ru: Биергот покровительствует архитектуре и ремёслам, он же бог искусств. Он повелевает стихией молнии, а его месяц — седьмой в эорзейском календаре. Биергот — старший брат Халон и ученик Салияка. Чаще всего его изображают увлечённым кузнецом с двусторонним молотом. Его символ — рука.

# GuardianDeity:8:0:0
source: Rhalgr, the Destroyer
ru: Ралгр, Разрушитель

# GuardianDeity:8:0:1
source: Rhalgr, breaker of worlds, is the god of destruction and guardian deity of the now fallen nation of Ala Mhigo. He commands the element of lightning and is associated with the eighth moon of the Eorzean calendar. Rhalgr is the father of both Byregot and Halone, and serves as attendant to Nymeia. He is most often depicted as a magus carrying a staff of bronze. His symbol is the streaking meteor.
ru: Ралгр, сокрушитель миров, — бог разрушения и покровитель ныне павшего государства Ала-Миго. Он повелевает стихией молнии, а его месяц — восьмой в эорзейском календаре. Ралгр — отец Биергот и Халон, а также прислужник Нимейи. Чаще всего его изображают магом с бронзовым посохом. Его символ — стремительный метеор.

# GuardianDeity:9:0:0
source: Azeyma, the Warden
ru: Азейма, Страж

# GuardianDeity:9:0:1
source: Azeyma is keeper of the sun and goddess of inquiry. She commands the element of fire and is associated with the ninth moon of the Eorzean calendar. Azeyma is the daughter of Althyk, and the elder sister of Menphina. She is most often depicted as a noble lady holding a golden fan. Her symbol is the radiant sun.
ru: Азейма — хранительница солнца и богиня дознания. Она повелевает стихией огня, а её месяц — девятый в эорзейском календаре. Азейма — дочь Алдика и старшая сестра Менфины. Чаще всего её изображают знатной дамой с золотым веером. Её символ — сияющее солнце.

# GuardianDeity:10:0:0
source: Nald'thal, the Traders
ru: Налд'тал, Торговцы

# GuardianDeity:10:0:1
source: Nald'thal, overseer of the underworld and god of commerce, is the guardian deity of Ul'dah. He commands the element of fire and is associated with the tenth moon of the Eorzean calendar. Nald'thal is the single manifestation of the deific twins Nald and Thal. He is most often depicted as a discerning merchant holding a balance. His symbol is the cowry, an ancient shell currency.
ru: Налд'тал, надзиратель подземного мира и бог торговли, — покровитель Уль'ды. Он повелевает стихией огня, а его месяц — десятый в эорзейском календаре. Налд'тал — единое воплощение божественных близнецов Налда и Тала. Чаще всего его изображают проницательным торговцем с весами. Его символ — каури, древняя раковинная монета.

# GuardianDeity:11:0:0
source: Nophica, the Matron
ru: Нофика, Матрона

# GuardianDeity:11:0:1
source: Nophica, tender of soils and harvests and goddess of abundance, is the guardian deity of Gridania. She commands the element of earth and is associated with the eleventh moon of the Eorzean calendar. Nophica is the daughter of Azeyma, and the younger sister of Llymlaen. She is most often depicted as a jubilant farmer holding a scythe of steel. Her symbol is the spring leaf.
ru: Нофика, хранительница почв и урожаев, богиня изобилия и покровительница Гридании. Она повелевает стихией земли, а её месяц — одиннадцатый в эорзейском календаре. Нофика — дочь Азеймы и младшая сестра Лимлейн. Чаще всего её изображают весёлой крестьянкой со стальной косой. Её символ — весенний лист.

# GuardianDeity:12:0:0
source: Althyk, the Keeper
ru: Алдик, Хранитель

# GuardianDeity:12:0:1
source: Althyk is the surveyor of change and space and god of time. He commands the element of earth and is associated with the twelfth moon of the Eorzean calendar. Althyk is the father of Azeyma and Menphina, and elder brother to Nymeia. He is most often depicted as an austere emperor wielding a mythril greataxe. His symbol is the hourglass.
ru: Алдик следит за переменами и пространством и властвует над временем. Он повелевает стихией земли, а его месяц — двенадцатый в эорзейском календаре. Алдик — отец Азеймы и Менфины, старший брат Нимейи. Чаще всего его изображают суровым императором с огромной мифриловой секирой. Его символ — песочные часы.
