Repository: AngelicaProject/ProjectPrima
Catalog: po/HousingRenovation.po
Languages: ru

# HousingRenovation:1:0:2
source: Riviera Style
ru: Лимсанский стиль

# HousingRenovation:1:0:3
source: This Lominsan cottage design is well equipped to weather the briny sea gales of coastal climes.
ru: Этот уютный домик в лимсанском стиле отлично защищён от солёных морских ветров.

# HousingRenovation:2:0:2
source: Riviera Style
ru: Лимсанский стиль

# HousingRenovation:2:0:3
source: This Lominsan house design is well equipped to weather the briny sea gales of coastal climes.
ru: Этот уютный дом в лимсанском стиле отлично защищён от солёных морских ветров.

# HousingRenovation:3:0:2
source: Riviera Style
ru: Лимсанский стиль

# HousingRenovation:3:0:3
source: This Lominsan mansion design is well equipped to weather the briny sea gales of coastal climes.
ru: Этот просторный дом в лимсанском стиле отлично защищён от солёных морских ветров.

# HousingRenovation:4:0:2
source: Glade Style
ru: Гриданийский стиль

# HousingRenovation:4:0:3
source: This quaint Gridanian cottage design has been expertly crafted utilizing resources procured from the Twelveswood.
ru: Этот уютный домик в гриданском стиле построен из лучших материалов, добытых в Чёрном Мшистом лесу.

# HousingRenovation:5:0:2
source: Glade Style
ru: Гриданийский стиль

# HousingRenovation:5:0:3
source: This quaint Gridanian house design has been expertly crafted utilizing resources procured from the Twelveswood.
ru: Этот уютный дом в гриданском стиле построен из лучших материалов, добытых в Чёрном Мшистом лесу.

# HousingRenovation:6:0:2
source: Glade Style
ru: Гриданийский стиль

# HousingRenovation:6:0:3
source: This quaint Gridanian mansion design has been expertly crafted utilizing resources procured from the Twelveswood.
ru: Этот просторный дом в гриданском стиле построен из лучших материалов, добытых в Чёрном Мшистом лесу.

# HousingRenovation:7:0:2
source: Oasis Style
ru: Ульданский стиль

# HousingRenovation:7:0:3
source: No expense was spared to ensure this Ul'dahn cottage interior remains comfortable in various climes─an essentiality given the extreme variance in Thanalan's day and night temperatures.
ru: В этом уютном домике в ульданском стиле не страшны ни жара, ни холод. Самое то для Таналана, где ночи бывают ледяными, а дни — знойными.

# HousingRenovation:8:0:2
source: Oasis Style
ru: Ульданский стиль

# HousingRenovation:8:0:3
source: No expense was spared to ensure this Ul'dahn house interior remains comfortable in various climes─an essentiality given the extreme variance in Thanalan's day and night temperatures.
ru: В этом уютном доме в ульданском стиле не страшны ни жара, ни холод. Самое то для Таналана, где ночи бывают ледяными, а дни — знойными.

# HousingRenovation:9:0:2
source: Oasis Style
ru: Ульданский стиль

# HousingRenovation:9:0:3
source: No expense was spared to ensure this Ul'dahn mansion interior remains comfortable in various climes─an essentiality given the extreme variance in Thanalan's day and night temperatures.
ru: В этом просторном доме в ульданском стиле не страшны ни жара, ни холод. Самое то для Таналана, где ночи бывают ледяными, а дни — знойными.

# HousingRenovation:10:0:2
source: Far Eastern Style
ru: Дальневосточный стиль

# HousingRenovation:10:0:3
source: Those who would experience the four seasons in both comfort and style will feel at home in this Hingan cottage interior.
ru: В этом уютном домике в хинганском стиле комфортно в любое время года.

# HousingRenovation:11:0:2
source: Far Eastern Style
ru: Дальневосточный стиль

# HousingRenovation:11:0:3
source: Those who would experience the four seasons in both comfort and style will feel at home in this Hingan house interior.
ru: В этом уютном доме в хинганском стиле комфортно в любое время года.

# HousingRenovation:12:0:2
source: Far Eastern Style
ru: Дальневосточный стиль

# HousingRenovation:12:0:3
source: Those who would experience the four seasons in both comfort and style will feel at home in this Hingan mansion interior.
ru: В этом просторном доме в хинганском стиле комфортно в любое время года.

# HousingRenovation:13:0:2
source: Highland Style
ru: Курхасский стиль

# HousingRenovation:13:0:3
source: One shall not want for warmth in this Coerthan cottage interior, designed as it is to withstand the biting cold of even the most frigid northern climes.
ru: В этом уютном домике в курхасском стиле будет тепло даже в самые лютые морозы.

# HousingRenovation:14:0:2
source: Highland Style
ru: Курхасский стиль

# HousingRenovation:14:0:3
source: One shall not want for warmth in this Coerthan house interior, designed as it is to withstand the biting cold of even the most frigid northern climes.
ru: В этом уютном доме в курхасском стиле будет тепло даже в самые лютые морозы.

# HousingRenovation:15:0:2
source: Highland Style
ru: Курхасский стиль

# HousingRenovation:15:0:3
source: One shall not want for warmth in this Coerthan mansion interior, designed as it is to withstand the biting cold of even the most frigid northern climes.
ru: В этом просторном доме в курхасском стиле будет тепло даже в самые лютые морозы.

# HousingRenovation:16:0:2
source: Minimalist Style
ru: Минимализм

# HousingRenovation:16:0:3
source: Designed with fewer beams and posts, this modest cottage interior is suited for those with a preference for simpler styles.
ru: В этом скромном домике меньше балок и опор, а значит, больше свободного пространства. Идеально для тех, кто любит простоту.

# HousingRenovation:17:0:2
source: Minimalist Style
ru: Минимализм

# HousingRenovation:17:0:3
source: Designed with fewer beams and posts, this modest house interior is suited for those with a preference for simpler styles.
ru: В этом скромном доме меньше балок и опор, а значит, больше свободного пространства. Идеально для тех, кто любит простоту.

# HousingRenovation:18:0:2
source: Minimalist Style
ru: Минимализм

# HousingRenovation:18:0:3
source: Designed with fewer beams and posts, this modest mansion interior is suited for those with a preference for simpler styles.
ru: В этом скромном просторном доме меньше балок и опор, а значит, больше свободного пространства. Идеально для тех, кто любит простоту.

# HousingRenovation:19:0:2
source: Dark Minimalist Style
ru: Тёмный минимализм

# HousingRenovation:19:0:3
source: Designed with fewer beams and posts, this modest cottage interior is suited for those with a preference for more subdued styles.
ru: В этом скромном домике меньше балок и опор, а значит, больше свободного пространства. Идеально для тех, кто предпочитает сдержанные тона.

# HousingRenovation:20:0:2
source: Dark Minimalist Style
ru: Тёмный минимализм

# HousingRenovation:20:0:3
source: Designed with fewer beams and posts, this modest house interior is suited for those with a preference for more subdued styles.
ru: В этом скромном доме меньше балок и опор, а значит, больше свободного пространства. Идеально для тех, кто предпочитает сдержанные тона.

# HousingRenovation:21:0:2
source: Dark Minimalist Style
ru: Тёмный минимализм

# HousingRenovation:21:0:3
source: Designed with fewer beams and posts, this modest mansion interior is suited for those with a preference for more subdued styles.
ru: В этом скромном просторном доме меньше балок и опор, а значит, больше свободного пространства. Идеально для тех, кто предпочитает сдержанные тона.
