Repository: AngelicaProject/ProjectPrima
Catalog: po/HWDAnnounce.po
Languages: ru

# HWDAnnounce:74:0:0
source: We've done it! The Abacus stretches out toward a more prosperous future for the Firmament! Let's not rest on our laurels, though, eh? We're gettin' started on Hoarfrost Hall next, and for that we'll need more supplies!
ru: Улица Абакуса открывает путь к процветанию Небесного свода! Но почивать на лаврах рано: теперь берёмся за Чертог Инея. Для него нужны материалы!

# HWDAnnounce:75:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:76:0:0
source: First stage works for Hoarfrost Hall are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Первый этап работ в Чертоге Инея завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:77:0:0
source: Second stage works for Hoarfrost Hall are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Второй этап работ в Чертоге Инея завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:78:0:0
source: In the upcomin' session, we're plannin' to complete the final stage of works for Hoarfrost Hall. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить последний этап работ в Чертоге Инея. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:79:0:0
source: We've done it! Hoarfrost Hall is ready to welcome adventurers from the realm over to their new home! Hold your heads high, skybuilders─you've done a great service to Ishgard today!
ru: Чертог Инея готов принять искателей приключений со всего мира! Гордитесь своей работой, небесные строители: сегодня вы оказали Ишгарду большую услугу!

# HWDAnnounce:81:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:82:0:0
source: First stage works for the western Risensong Quarter are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Первый этап работ в западном культурном квартале Восходящей Песни завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:83:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:84:0:0
source: In the upcomin' session, we're plannin' to complete the second stage of works for the western Risensong Quarter. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить второй этап работ в западном культурном квартале Восходящей Песни. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:85:0:0
source: Second stage works for the western Risensong Quarter are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Второй этап работ в западном культурном квартале Восходящей Песни завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:86:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:87:0:0
source: In the upcomin' session, we're plannin' to complete the third stage of works for the western Risensong Quarter. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить третий этап работ в западном культурном квартале Восходящей Песни. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:88:0:0
source: Third stage works for the western Risensong Quarter are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Третий этап работ в западном культурном квартале Восходящей Песни завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:89:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:90:0:0
source: In the upcomin' session, we're plannin' to complete the fourth stage of works for the western Risensong Quarter. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить четвёртый этап работ в западном культурном квартале Восходящей Песни. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:91:0:0
source: Fourth stage works for the western Risensong Quarter are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Четвёртый этап работ в западном культурном квартале Восходящей Песни завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:92:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:93:0:0
source: In the upcomin' session, we're plannin' to complete the fifth stage of works for the western Risensong Quarter. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить пятый этап работ в западном культурном квартале Восходящей Песни. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:94:0:0
source: Fifth stage works for the western Risensong Quarter are complete─well done, everyone! Let's not rest on our laurels, though, eh? We're gettin' started on Bright Ballad's Passage next, and for that we'll need more supplies!
ru: Пятый этап работ в западном культурном квартале Восходящей Песни завершён — отличная работа, народ! Но почивать на лаврах рано: теперь берёмся за Проход Яркой Баллады. Для него нужны материалы!

# HWDAnnounce:95:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:96:0:0
source: In the upcomin' session, we're plannin' to complete works for Bright Ballad's Passage. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить работы на Проходе Яркой Баллады. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:97:0:0
source: We've done it! Bright Ballad's Passage beckons us to a resoundingly glorious future. Next, we'll be startin' in on the first stage of works for the eastern Risensong Quarter, so keep those supplies comin'!
ru: Проход Яркой Баллады завершён! Он ведёт нас к славному будущему. Теперь начинаем первый этап работ в восточном культурном квартале Восходящей Песни. Несите материалы!

# HWDAnnounce:98:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:99:0:0
source: First stage works for the eastern Risensong Quarter are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Первый этап работ в восточном культурном квартале Восходящей Песни завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:100:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:101:0:0
source: In the upcomin' session, we're plannin' to complete the second stage of works for the eastern Risensong Quarter. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить второй этап работ в восточном культурном квартале Восходящей Песни. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:102:0:0
source: Second stage works for the eastern Risensong Quarter are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Второй этап работ в восточном культурном квартале Восходящей Песни завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:103:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:104:0:0
source: In the upcomin' session, we're plannin' to complete the third stage of works for the eastern Risensong Quarter. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить третий этап работ в восточном культурном квартале Восходящей Песни. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:105:0:0
source: Third stage works for the eastern Risensong Quarter are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Третий этап работ в восточном квартале Восходящей песни завершён — молодцы, ребята! Теперь готовимся к следующему этапу, так что не забывайте подвозить материалы, а?

# HWDAnnounce:106:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Материалов собрано достаточно, можно приступать к совместным работам. Расписание ищите на доске Небесного града.

# HWDAnnounce:107:0:0
source: In the upcomin' session, we're plannin' to complete the fourth stage of works for the eastern Risensong Quarter. If you haven't already, check the skybuilders' board for details.
ru: На следующем собрании планируем завершить четвёртый этап работ в восточном квартале Восходящей песни. Если ещё не заглядывали, расписание найдёте на доске Небесного града.

# HWDAnnounce:108:0:0
source: Fourth stage works for the eastern Risensong Quarter are complete─well done, everyone! We're gettin' started on Snowsoak Springs next, and for that we'll need more supplies!
ru: Четвёртый этап работ в восточном квартале Восходящей песни завершён — молодцы, ребята! Теперь берёмся за горячие источники Снежной Отрады. Для этого понадобится ещё больше материалов!

# HWDAnnounce:109:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Материалов собрано достаточно, можно приступать к совместным работам. Расписание ищите на доске Небесного града.

# HWDAnnounce:110:0:0
source: In the upcomin' session, we're plannin' to complete works for Snowsoak Springs. If you haven't already, check the skybuilders' board for details.
ru: На следующем собрании планируем завершить работы в горячих источниках Снежной Отрады. Если ещё не заглядывали, расписание найдёте на доске Небесного града.

# HWDAnnounce:111:0:0
source: An' that'll complete works for Snowsoak Springs! As our final task, we'll be raisin' a monument o' sorts. Be sure to check the skybuilders' board for details.
ru: Вот и завершены работы в горячих источниках Снежной Отрады! Осталось последнее дело — возвести памятник. Расписание ищите на доске Небесного града.

# HWDAnnounce:112:0:0
source: And with that, the reconstruction of the Firmament is complete at last! Stand tall, skybuilders─you've done all of Ishgard proud today!
ru: Вот и завершено восстановление Небесного града! Гордитесь собой, строители небес — сегодня весь Ишгард вами гордится!
