Repository: AngelicaProject/ProjectPrima
Catalog: po/HWDAnnounce.po
Languages: ru

# HWDAnnounce:2:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:3:0:0
source: In the upcomin' session, we're plannin' to complete the first stage of works. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить первый этап работ. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:4:0:0
source: First stage works are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Первый этап завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:5:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:6:0:0
source: In the upcomin' session, we're plannin' to complete the second stage of works. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить второй этап работ. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:7:0:0
source: Second stage works are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Второй этап завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:8:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:9:0:0
source: In the upcomin' session, we're plannin' to complete the third stage of works. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить третий этап работ. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:10:0:0
source: With that, all works in the Mendicant's Court are complete! You can rightly be proud of yourselves, all of you!
ru: На этом все работы на площади Нищих завершены! Есть чем гордиться, народ!

# HWDAnnounce:12:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:13:0:0
source: First stage works for the Mattock are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Первый этап работ на улице Кирки завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:14:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:15:0:0
source: Second stage works for the Mattock are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Второй этап работ на улице Кирки завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:16:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:17:0:0
source: In the upcomin' session, we're plannin' to complete the third stage of works for the Mattock. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить третий этап работ на улице Кирки. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:18:0:0
source: Third stage works for the Mattock are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Третий этап работ на улице Кирки завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:19:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:20:0:0
source: In the upcomin' session, we're plannin' to complete the fourth stage of works for the Mattock. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить четвёртый этап работ на улице Кирки. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:21:0:0
source: We've done it, everyone! The Mattock stretches out towards a brighter tomorrow! Let's not rest on our laurels, though, eh? We're gettin' started on Saint Roelle's Dais next, and for that we'll need more supplies!
ru: Все работы на улице Кирки завершены! Отличная работа! Теперь берёмся за площадь Святой Роэль. Для неё тоже нужны материалы, так что несите!

# HWDAnnounce:22:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:23:0:0
source: First stage works for Saint Roelle's Dais are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Первый этап работ на площади Святой Роэль завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:24:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:25:0:0
source: Second stage works for Saint Roelle's Dais are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Второй этап работ на площади Святой Роэль завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:26:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:27:0:0
source: In the upcomin' session, we're plannin' to complete the third stage of works for Saint Roelle's Dais. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить третий этап работ на площади Святой Роэль. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:28:0:0
source: Third stage works for Saint Roelle's Dais are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Третий этап работ на площади Святой Роэль завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:29:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:30:0:0
source: We've done it, everyone! Saint Roelle's Dais beckons folk to come together! Let's not rest on our laurels, though, eh? We're gettin' started on the New Nest next, and for that we'll need more supplies!
ru: Площадь Святой Роэль готова встречать людей! Отличная работа, народ! Но почивать на лаврах рано: теперь берёмся за жилой квартал Новое Гнездо. Для него нужны материалы!

# HWDAnnounce:31:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:32:0:0
source: First stage works for the New Nest are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Первый этап работ в жилом квартале Новое Гнездо завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:33:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:34:0:0
source: Second stage works for the New Nest are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Второй этап работ в жилом квартале Новое Гнездо завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:35:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:36:0:0
source: Third stage works for the New Nest are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Третий этап работ в жилом квартале Новое Гнездо завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:37:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:38:0:0
source: In the upcomin' session, we're plannin' to complete the fourth stage of works for the New Nest. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить четвёртый этап работ в жилом квартале Новое Гнездо. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:39:0:0
source: Fourth stage works for the New Nest are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Четвёртый этап работ в жилом квартале Новое Гнездо завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:40:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:41:0:0
source: In the upcomin' session, we're plannin' to complete the fifth stage of works for the New Nest. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить пятый этап работ в жилом квартале Новое Гнездо. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:42:0:0
source: Fifth stage works for the New Nest are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Пятый этап работ в жилом квартале Новое Гнездо завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:43:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:44:0:0
source: In the upcomin' session, we're plannin' to complete the sixth stage of works for the New Nest. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить шестой этап работ в жилом квартале Новое Гнездо. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:45:0:0
source: Sixth stage works for the New Nest are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Шестой этап работ в жилом квартале Новое Гнездо завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:46:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:47:0:0
source: In the upcomin' session, we're plannin' to complete the seventh stage of works for the New Nest. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить седьмой этап работ в жилом квартале Новое Гнездо. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:48:0:0
source: We've done it, everyone! The New Nest stands completed and ready to welcome Ishgardian citizens home! The nation is in your debt!
ru: Жилой квартал Новое Гнездо готов принимать жителей Ишгарда! Отличная работа, народ! Весь народ в долгу перед вами!

# HWDAnnounce:50:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:51:0:0
source: First stage works for Featherfall are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Первый этап работ в торговом квартале Падение Пера завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:52:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:53:0:0
source: Second stage works for Featherfall are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Второй этап работ в торговом квартале Падение Пера завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:54:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:55:0:0
source: Third stage works for Featherfall are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Третий этап работ в торговом квартале Падение Пера завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:56:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:57:0:0
source: In the upcomin' session, we're plannin' to complete the fourth stage of works for Featherfall. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить четвёртый этап работ в торговом квартале Падение Пера. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:58:0:0
source: Fourth stage works for Featherfall are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Четвёртый этап работ в торговом квартале Падение Пера завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:59:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:60:0:0
source: In the upcomin' session, we're plannin' to complete the fifth stage of works for Featherfall. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить пятый этап работ в торговом квартале Падение Пера. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:61:0:0
source: Fifth stage works for Featherfall are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Пятый этап работ в торговом квартале Падение Пера завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:62:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:63:0:0
source: In the upcomin' session, we're plannin' to complete the sixth stage of works for Featherfall. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить шестой этап работ в торговом квартале Падение Пера. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:64:0:0
source: Sixth stage works for Featherfall are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Шестой этап работ в торговом квартале Падение Пера завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:65:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:66:0:0
source: In the upcomin' session, we're plannin' to complete the seventh stage of works for Featherfall. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить седьмой этап работ в торговом квартале Падение Пера. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:67:0:0
source: An' there it is! Featherfall's ready to assume its role as the livin', breathin' heart of the Firmament. But no rest for the weary─aye, there's still work to be done on the Abacus.
ru: Вот и всё! Падение Пера готово стать живым, бьющимся сердцем Небесного свода. Но почивать на лаврах некогда: работы на улице Абакуса ещё хватает!

# HWDAnnounce:68:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:69:0:0
source: First stage works for the Abacus are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Первый этап работ на улице Абакуса завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:70:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.

# HWDAnnounce:71:0:0
source: In the upcomin' session, we're plannin' to complete the second stage of works for the Abacus. If you haven't already, check the skybuilders' board for details.
ru: На следующем сборе собираемся завершить второй этап работ на улице Абакуса. Загляните на доску небесных строителей, там расписание.

# HWDAnnounce:72:0:0
source: Second stage works for the Abacus are complete─well done, everyone! Now it's time to prepare for the next, so let's keep the supplies comin', eh?
ru: Второй этап работ на улице Абакуса завершён — отличная работа, народ! Теперь готовимся к следующему: несите материалы, не останавливайтесь!

# HWDAnnounce:73:0:0
source: Be kindly informed that sufficient supplies have been stockpiled, and thus we will be proceeding with the concerted works. Please refer to the skybuilders' board for the schedule.
ru: Спешим сообщить: запасов уже достаточно, и мы можем приступить к совместным работам.<br>Расписание смотрите на доске небесных строителей.
