Repository: AngelicaProject/ProjectPrima
Catalog: po/ItemSearchCategory.po
Languages: ru

# ItemSearchCategory:1:0:0
source: Primary Arms
ru: Основное оружие

# ItemSearchCategory:2:0:0
source: Primary Tools
ru: Основные инструменты

# ItemSearchCategory:3:0:0
source: Primary Tools
ru: Основные орудия

# ItemSearchCategory:4:0:0
source: Armor
ru: Броня

# ItemSearchCategory:5:0:0
source: Accessories
ru: Аксессуары

# ItemSearchCategory:6:0:0
source: Medicines
ru: Лекарства

# ItemSearchCategory:7:0:0
source: Materials
ru: Материалы

# ItemSearchCategory:8:0:0
source: Other
ru: Прочее

# ItemSearchCategory:9:0:0
source: Pugilist's Arms
ru: Кулачный боец

# ItemSearchCategory:10:0:0
source: Gladiator's Arms
ru: Оружие гладиатора

# ItemSearchCategory:11:0:0
source: Marauder's Arms
ru: Оружие мародёра

# ItemSearchCategory:12:0:0
source: Archer's Arms
ru: Оружие лучника

# ItemSearchCategory:13:0:0
source: Lancer's Arms
ru: Копейщик

# ItemSearchCategory:14:0:0
source: Thaumaturge's Arms
ru: Оружие тауматурга

# ItemSearchCategory:15:0:0
source: Conjurer's Arms
ru: Оружие чародея

# ItemSearchCategory:16:0:0
source: Arcanist's Arms
ru: Оружие арканиста

# ItemSearchCategory:17:0:0
source: Shields
ru: Щиты

# ItemSearchCategory:18:0:0
source: Dancer's Arms
ru: Оруж. танцора

# ItemSearchCategory:19:0:0
source: Carpenter's Tools
ru: Инстр. плотника

# ItemSearchCategory:20:0:0
source: Blacksmith's Tools
ru: Инстр. кузнеца

# ItemSearchCategory:21:0:0
source: Armorer's Tools
ru: Инстр. бронника

# ItemSearchCategory:22:0:0
source: Goldsmith's Tools
ru: Инстр. ювелира

# ItemSearchCategory:23:0:0
source: Leatherworker's Tools
ru: Инструменты кожевника

# ItemSearchCategory:24:0:0
source: Weaver's Tools
ru: Инструменты ткача

# ItemSearchCategory:25:0:0
source: Alchemist's Tools
ru: Инстр. алхимика

# ItemSearchCategory:26:0:0
source: Culinarian's Tools
ru: Инструм. кулинара

# ItemSearchCategory:27:0:0
source: Miner's Tools
ru: Инстр. шахтёра

# ItemSearchCategory:28:0:0
source: Botanist's Tools
ru: Инстр. ботаника

# ItemSearchCategory:29:0:0
source: Fisher's Tools
ru: Инстр. рыбака

# ItemSearchCategory:30:0:0
source: Fishing Tackle
ru: Снасти

# ItemSearchCategory:31:0:0
source: Head
ru: Гол.

# ItemSearchCategory:32:0:0
source: Undershirts
ru: Майки

# ItemSearchCategory:33:0:0
source: Body
ru: Тело

# ItemSearchCategory:34:0:0
source: Undergarments
ru: Нижнее бельё

# ItemSearchCategory:35:0:0
source: Legs
ru: Ноги

# ItemSearchCategory:36:0:0
source: Hands
ru: Руки

# ItemSearchCategory:37:0:0
source: Feet
ru: Обувь

# ItemSearchCategory:38:0:0
source: Waist
ru: Пояс

# ItemSearchCategory:39:0:0
source: Necklaces
ru: Ожерелья

# ItemSearchCategory:40:0:0
source: Earrings
ru: Серьги

# ItemSearchCategory:41:0:0
source: Bracelets
ru: Браслеты

# ItemSearchCategory:42:0:0
source: Rings
ru: Кольц

# ItemSearchCategory:43:0:0
source: Medicine
ru: Лекарства

# ItemSearchCategory:44:0:0
source: Ingredients
ru: Ингредиенты

# ItemSearchCategory:45:0:0
source: Meals
ru: Блюда

# ItemSearchCategory:46:0:0
source: Seafood
ru: Морепродукты

# ItemSearchCategory:47:0:0
source: Stone
ru: Камень

# ItemSearchCategory:48:0:0
source: Metal
ru: Металл

# ItemSearchCategory:49:0:0
source: Lumber
ru: Лесомат.

# ItemSearchCategory:50:0:0
source: Cloth
ru: Ткань

# ItemSearchCategory:51:0:0
source: Leather
ru: Кожа

# ItemSearchCategory:52:0:0
source: Bone
ru: Кость

# ItemSearchCategory:53:0:0
source: Reagents
ru: Реагенты

# ItemSearchCategory:54:0:0
source: Dyes
ru: Красители

# ItemSearchCategory:55:0:0
source: Weapon Parts
ru: Детали оружия

# ItemSearchCategory:56:0:0
source: Furnishings
ru: Обстановка

# ItemSearchCategory:57:0:0
source: Materia
ru: Материя

# ItemSearchCategory:58:0:0
source: Crystals
ru: Кристал.

# ItemSearchCategory:59:0:0
source: Catalysts
ru: Катализ.

# ItemSearchCategory:60:0:0
source: Miscellany
ru: Разное

# ItemSearchCategory:61:0:0
source: Soul Crystals
ru: Кристалл души

# ItemSearchCategory:62:0:0
source: Arrows
ru: Стрелы

# ItemSearchCategory:63:0:0
source: Quest Items
ru: Задания

# ItemSearchCategory:64:0:0
source: Other
ru: Прочее

# ItemSearchCategory:65:0:0
source: Exterior Fixtures
ru: Наружная отделка

# ItemSearchCategory:66:0:0
source: Interior Fixtures
ru: Интерьер

# ItemSearchCategory:67:0:0
source: Outdoor Furnishings
ru: Садовая мебель

# ItemSearchCategory:68:0:0
source: Chairs and Beds
ru: Стулья, кровати

# ItemSearchCategory:69:0:0
source: Tables
ru: Столы

# ItemSearchCategory:70:0:0
source: Tabletop
ru: На стол

# ItemSearchCategory:71:0:0
source: Wall-mounted
ru: Настенное

# ItemSearchCategory:72:0:0
source: Rugs
ru: Ковры

# ItemSearchCategory:73:0:0
source: Rogue's Arms
ru: Оружие вора

# ItemSearchCategory:74:0:0
source: Seasonal Miscellany
ru: Сезонные предметы

# ItemSearchCategory:75:0:0
source: Minions
ru: Спутники

# ItemSearchCategory:76:0:0
source: Dark Knight's Arms
ru: Оружие тёмного рыцаря

# ItemSearchCategory:77:0:0
source: Machinist's Arms
ru: Оружие механика

# ItemSearchCategory:78:0:0
source: Astrologian's Arms
ru: Оружие астролога

# ItemSearchCategory:79:0:0
source: Airship/Submersible Components
ru: Детали воздушных судов

# ItemSearchCategory:80:0:0
source: Orchestrion Components
ru: Предметы оркестриона

# ItemSearchCategory:81:0:0
source: Gardening Items
ru: Для сада

# ItemSearchCategory:82:0:0
source: Paintings
ru: Картины

# ItemSearchCategory:83:0:0
source: Samurai's Arms
ru: Оружие самурая

# ItemSearchCategory:84:0:0
source: Red Mage's Arms
ru: Оруж. красн. мага

# ItemSearchCategory:85:0:0
source: Scholar's Arms
ru: Оружие учёного

# ItemSearchCategory:86:0:0
source: Gunbreaker's Arms
ru: Оружие ганбрейкера

# ItemSearchCategory:87:0:0
source: Dancer's Arms
ru: Оружие танцора

# ItemSearchCategory:88:0:0
source: Reaper's Arms
ru: Оружие жнеца

# ItemSearchCategory:89:0:0
source: Sage's Arms
ru: Мудрец

# ItemSearchCategory:90:0:0
source: Registrable Miscellany
ru: Коллекционные предметы

# ItemSearchCategory:91:0:0
source: Viper's Arms
ru: Оружие вайпера

# ItemSearchCategory:92:0:0
source: Pictomancer's Arms
ru: Оружие пиктоманта
