Repository: AngelicaProject/ProjectPrima
Catalog: po/MiniGameTurnBreakStatus.po
Languages: ru

# MiniGameTurnBreakStatus:1:0:4
source: Barrier
ru: Барьер

# MiniGameTurnBreakStatus:1:0:5
source: Barrier Invulnerable to all damage.
ru: Барьер Невосприимчивость ко всем повреждениям.

# MiniGameTurnBreakStatus:2:0:4
source: Reraise
ru: Повторное воскрешение

# MiniGameTurnBreakStatus:2:0:5
source: Reraise Automatic revival upon KO.
ru: Повторное воскрешение Автоматически воскрешает при нокауте.

# MiniGameTurnBreakStatus:3:0:4
source: Levitation
ru: Левитация

# MiniGameTurnBreakStatus:3:0:5
source: Levitation Floating off the ground and invulnerable to floor effects.
ru: Левитация Поднимает над землёй и защищает от напольных эффектов.

# MiniGameTurnBreakStatus:4:0:4
source: Poison
ru: Яд

# MiniGameTurnBreakStatus:4:0:5
source: Poison Toxins are causing damage at the start of each turn.
ru: Яд Наносит урон в начале каждого хода.

# MiniGameTurnBreakStatus:5:0:4
source: Doom
ru: Рок

# MiniGameTurnBreakStatus:5:0:5
source: Doom Certain death when counter reaches zero. Effect can only be dispelled by defeating the enemy that inflicted it.
ru: Рок Когда счётчик достигнет нуля, персонаж погибнет. Эффект можно снять, только победив наложившего его врага.

# MiniGameTurnBreakStatus:6:0:4
source: Bind
ru: Связывание

# MiniGameTurnBreakStatus:6:0:5
source: Bind Unable to move.
ru: Связывание Невозможно двигаться.
