Repository: AngelicaProject/ProjectPrima
Catalog: po/WKSEmergencyInfoText.po
Languages: ru

# WKSEmergencyInfoText:3:0:0
source: We predict an imminent astromagnetic storm. Exercise extreme caution when operating equipment during this time.
ru: Надвигается сильная астромагнитная буря. Будьте предельно осторожны при работе с оборудованием.

# WKSEmergencyInfoText:4:0:0
source: A meteorite shower is approaching Sinus Ardorum! Extreme caution is advised when working outdoors.
ru: На Залив Синус Ардорум надвигается метеорный дождь! При работе на открытом воздухе соблюдайте особую осторожность.

# WKSEmergencyInfoText:5:0:0
source: Observations of nearby spongoi suggest an imminent occurrence of sporing mist. We advise that all workers stay alert for irregular specimens.
ru: Наблюдения за ближайшими спонгоями указывают на скорое появление спорного тумана. Всем работникам следует быть начеку: среди грибов могут появиться опасные экземпляры.

# WKSEmergencyInfoText:6:0:0
source: We've detected an approaching thunderstorm, but we know when it will pass over us! We advise anyone working outdoors to exercise caution.
ru: Мы засекли приближающуюся грозу и знаем, когда она накроет нас! Всем, кто работает на открытом воздухе, следует быть осторожнее.

# WKSEmergencyInfoText:7:0:0
source: Atmospheric pressure is down, heralding annealing winds! Take whatever measures necessary to protect yourselves from their cold bite!
ru: Атмосферное давление падает — скоро налетят студёные ветра! Примите все меры, чтобы защититься от холода!

# WKSEmergencyInfoText:8:0:0
source: A massive cloud of condensed aether approaches, and we expect glass rain to follow! Visibility will be extremely limited, so stay safe out there!
ru: Приближается огромное облако сгущённого эфира, за ним ожидается стеклянный дождь! Видимость будет крайне плохой, берегите себя!

# WKSEmergencyInfoText:9:0:0
source: Red Alert: Astromagnetic Storm
ru: Красная тревога: астромагнитная буря

# WKSEmergencyInfoText:10:0:0
source: Red Alert: Meteor Shower
ru: Красная тревога: метеорный дождь

# WKSEmergencyInfoText:11:0:0
source: Red Alert: Sporing Mist
ru: Красная тревога: спорный туман

# WKSEmergencyInfoText:12:0:0
source: Red Alert: Thunderstorm
ru: Красная тревога: гроза

# WKSEmergencyInfoText:13:0:0
source: Red Alert: Annealing Winds
ru: Красная тревога: студёные ветра

# WKSEmergencyInfoText:14:0:0
source: Red Alert: Glass Rain
ru: Красная тревога: стеклянный дождь

# WKSEmergencyInfoText:15:0:0
source: Head to the mission site for carpenters, leatherworkers, and alchemists.
ru: Отправляйтесь к месту задания для плотников, кожевников и алхимиков.

# WKSEmergencyInfoText:16:0:0
source: Head to the mission site for goldsmiths and weavers.
ru: Отправляйтесь к месту задания для ювелиров и ткачей.

# WKSEmergencyInfoText:17:0:0
source: Head to the mission site for goldsmiths, weavers, and botanists.
ru: Отправляйтесь к месту задания для ювелиров, ткачей и ботаников.

# WKSEmergencyInfoText:18:0:0
source: Head to the mission site for blacksmiths, alchemists, and miners.
ru: Отправляйтесь к месту задания для кузнецов, алхимиков и шахтёров.

# WKSEmergencyInfoText:19:0:0
source: Head to the mission site for culinarians, miners, and fishers.
ru: Отправляйтесь к месту задания для кулинаров, шахтёров и рыбаков.

# WKSEmergencyInfoText:20:0:0
source: Head to the mission site for blacksmiths, leatherworkers, and botanists.
ru: Отправляйтесь к месту задания для кузнецов, кожевников и ботаников.

# WKSEmergencyInfoText:21:0:0
source: Head to the mission site for carpenters and botanists.
ru: Отправляйтесь к месту задания для плотников и ботаников.

# WKSEmergencyInfoText:22:0:0
source: Head to the mission site for armorers, culinarians, and fishers.
ru: Отправляйтесь к месту задания для бронников, кулинаров и рыбаков.

# WKSEmergencyInfoText:23:0:0
source: Head to the mission site for carpenters, armorers, and leatherworkers.
ru: Отправляйтесь к месту задания для плотников, бронников и кожевников.

# WKSEmergencyInfoText:24:0:0
source: Head to the mission site for culinarians and fishers.
ru: Отправляйтесь к месту задания для кулинаров и рыбаков.

# WKSEmergencyInfoText:25:0:0
source: Head to the mission site for armorers, goldsmiths, and miners.
ru: Отправляйтесь к месту задания для оружейников, ювелиров и шахтёров.

# WKSEmergencyInfoText:26:0:0
source: Head to the mission site for blacksmiths, weavers, and alchemists.
ru: Отправляйтесь к месту задания для кузнецов, ткачей и алхимиков.

# WKSEmergencyInfoText:27:0:0
source: Travel to the critical mission site for carpenters, leatherworkers, and alchemists?
ru: Отправиться к месту критического задания для плотников, кожевников и алхимиков?

# WKSEmergencyInfoText:28:0:0
source: Travel to the critical mission site for goldsmiths and weavers?
ru: Отправиться к месту критического задания для ювелиров и ткачей?

# WKSEmergencyInfoText:29:0:0
source: Travel to the critical mission site for goldsmiths, weavers, and botanists?
ru: Отправиться к месту критического задания для ювелиров, ткачей и ботаников?

# WKSEmergencyInfoText:30:0:0
source: Travel to the critical mission site for blacksmiths, alchemists, and miners?
ru: Отправиться к месту критического задания для кузнецов, алхимиков и шахтёров?

# WKSEmergencyInfoText:31:0:0
source: Travel to the critical mission site for culinarians, miners, and fishers?
ru: Отправиться к месту критического задания для кулинаров, шахтёров и рыбаков?

# WKSEmergencyInfoText:32:0:0
source: Travel to the critical mission site for blacksmiths, leatherworkers, and botanists?
ru: Отправиться к месту критического задания для кузнецов, кожевников и ботаников?

# WKSEmergencyInfoText:33:0:0
source: Travel to the critical mission site for carpenters and botanists?
ru: Отправиться к месту критического задания для плотников и ботаников?

# WKSEmergencyInfoText:34:0:0
source: Travel to the critical mission site for armorers, culinarians, and fishers?
ru: Отправиться к месту критического задания для бронников, кулинаров и рыбаков?

# WKSEmergencyInfoText:35:0:0
source: Travel to the critical mission site for carpenters, armorers, and leatherworkers?
ru: Отправиться к месту критического задания для плотников, бронников и кожевников?

# WKSEmergencyInfoText:36:0:0
source: Travel to the critical mission site for culinarians and fishers?
ru: Отправиться к месту критического задания для кулинаров и рыбаков?

# WKSEmergencyInfoText:37:0:0
source: Travel to the critical mission site for armorers, goldsmiths, and miners?
ru: Отправиться к месту критического задания для оружейников, ювелиров и шахтёров?

# WKSEmergencyInfoText:38:0:0
source: Travel to the critical mission site for blacksmiths, weavers, and alchemists?
ru: Отправиться к месту критического задания для кузнецов, ткачей и алхимиков?

# WKSEmergencyInfoText:39:0:0
source: Head to the mission site for blacksmiths and leatherworkers.
ru: Отправляйтесь к месту задания для кузнецов и кожевников.

# WKSEmergencyInfoText:40:0:0
source: Head to the mission site for armorers, goldsmiths, and weavers.
ru: Отправляйтесь к месту задания для бронников, ювелиров и ткачей.

# WKSEmergencyInfoText:41:0:0
source: Head to the mission site for carpenters, culinarians, and botanists.
ru: Отправляйтесь к месту задания для плотников, кулинаров и ботаников.

# WKSEmergencyInfoText:42:0:0
source: Head to the mission site for goldsmiths, miners, and fishers.
ru: Отправляйтесь к месту задания для ювелиров, шахтёров и рыбаков.

# WKSEmergencyInfoText:43:0:0
source: Head to the mission site for armorers, leatherworkers, and culinarians.
ru: Отправляйтесь к месту задания для бронников, кожевников и кулинаров.

# WKSEmergencyInfoText:44:0:0
source: Head to the mission site for carpenters, alchemists, and fishers.
ru: Отправляйтесь к месту задания для плотников, алхимиков и рыбаков.

# WKSEmergencyInfoText:45:0:0
source: Head to the mission site for blacksmiths and miners.
ru: Отправляйтесь к месту задания для кузнецов и шахтёров.

# WKSEmergencyInfoText:46:0:0
source: Head to the mission site for weavers, alchemists, and botanists.
ru: Отправляйтесь к месту задания для ткачей, алхимиков и ботаников.

# WKSEmergencyInfoText:47:0:0
source: Travel to the critical mission site for blacksmiths and leatherworkers?
ru: Отправиться к месту критического задания для кузнецов и кожевников?

# WKSEmergencyInfoText:48:0:0
source: Travel to the critical mission site for armorers, goldsmiths, and weavers?
ru: Отправиться к месту критического задания для бронников, ювелиров и ткачей?

# WKSEmergencyInfoText:49:0:0
source: Travel to the critical mission site for carpenters, culinarians, and botanists?
ru: Отправиться к месту критического задания для плотников, кулинаров и ботаников?

# WKSEmergencyInfoText:50:0:0
source: Travel to the critical mission site for goldsmiths, miners, and fishers?
ru: Отправиться к месту критического задания для ювелиров, шахтёров и рыбаков?

# WKSEmergencyInfoText:51:0:0
source: Travel to the critical mission site for armorers, leatherworkers, and culinarians?
ru: Отправиться к месту критического задания для бронников, кожевников и кулинаров?

# WKSEmergencyInfoText:52:0:0
source: Travel to the critical mission site for carpenters, alchemists, and fishers?
ru: Отправиться к месту критического задания для плотников, алхимиков и рыбаков?

# WKSEmergencyInfoText:53:0:0
source: Travel to the critical mission site for blacksmiths and miners?
ru: Отправиться к месту критического задания для кузнецов и шахтёров?

# WKSEmergencyInfoText:54:0:0
source: Travel to the critical mission site for weavers, alchemists, and botanists?
ru: Отправиться к месту критического задания для ткачей, алхимиков и ботаников?

# WKSEmergencyInfoText:55:0:0
source: Severe gravitational fluctuations detected in Terra Firma. All personnel are instructed to brace for unpredictable weightlessness.
ru: В Терра Фирма зафиксированы сильные колебания гравитации. Всем сотрудникам приготовиться к внезапной невесомости.

# WKSEmergencyInfoText:56:0:0
source: Floating seawater event detected on the Magnetic Horizon. Exploration zone personnel are warned to expect bubble bloom conditions.
ru: В Магнитном горизонте обнаружено парение морской воды. В зоне исследований возможен пузырящийся шторм.

# WKSEmergencyInfoText:57:0:0
source: Approach of Progenitrix-level extreme low pressure front confirmed. Gale-force winds expected. Field personnel are advised to take shelter.
ru: Подтверждено приближение экстремального фронта низкого давления уровня Бомбо-матери. Ожидаются шквальные ветра. Полевому персоналу следует укрыться.

# WKSEmergencyInfoText:58:0:0
source: Red Alert: Gravitational Anomaly
ru: Красная тревога: гравитационная аномалия

# WKSEmergencyInfoText:59:0:0
source: Red Alert: Bubble Bloom
ru: Красная тревога: пузырящийся шторм

# WKSEmergencyInfoText:60:0:0
source: Red Alert: Gale-force Winds
ru: Красная тревога: шквальный ветер

# WKSEmergencyInfoText:61:0:0
source: Head to the mission site for carpenters, goldsmiths, and weavers.
ru: Отправляйтесь к месту задания для плотников, ювелиров и ткачей.

# WKSEmergencyInfoText:62:0:0
source: Head to the mission site for culinarians, miners, and fishers.
ru: Отправляйтесь к месту задания для кулинаров, шахтёров и рыбаков.

# WKSEmergencyInfoText:63:0:0
source: Head to the mission site for armorers, goldsmiths, and alchemists.
ru: Отправляйтесь к месту задания для бронников, ювелиров и алхимиков.

# WKSEmergencyInfoText:64:0:0
source: Head to the mission site for miners and fishers.
ru: Отправляйтесь к месту задания для шахтёров и рыбаков.

# WKSEmergencyInfoText:65:0:0
source: Head to the mission site for blacksmiths, leatherworkers, and miners.
ru: Отправляйтесь к месту задания для кузнецов, кожевников и шахтёров.

# WKSEmergencyInfoText:66:0:0
source: Head to the mission site for armorers and goldsmiths.
ru: Отправляйтесь к месту задания для бронников и ювелиров.

# WKSEmergencyInfoText:67:0:0
source: Head to the mission site for blacksmiths, armorers, and leatherworkers.
ru: Отправляйтесь к месту задания для кузнецов, бронников и кожевников.

# WKSEmergencyInfoText:68:0:0
source: Head to the mission site for alchemists, culinarians, and botanists.
ru: Отправляйтесь к месту задания для алхимиков, кулинаров и ботаников.

# WKSEmergencyInfoText:69:0:0
source: Head to the mission site for carpenters, leatherworkers, and weavers.
ru: Отправляйтесь к месту задания для плотников, кожевников и ткачей.

# WKSEmergencyInfoText:70:0:0
source: Head to the mission site for culinarians, botanists, and fishers.
ru: Отправляйтесь к месту задания для кулинаров, ботаников и рыбаков.

# WKSEmergencyInfoText:71:0:0
source: Head to the mission site for blacksmiths and alchemists.
ru: Отправляйтесь к месту задания для кузнецов и алхимиков.

# WKSEmergencyInfoText:72:0:0
source: Head to the mission site for carpenters, weavers, and botanists.
ru: Отправляйтесь к месту задания для плотников, ткачей и ботаников.

# WKSEmergencyInfoText:73:0:0
source: Travel to the critical mission site for carpenters, goldsmiths, and weavers?
ru: Отправиться к месту критического задания для плотников, ювелиров и ткачей?

# WKSEmergencyInfoText:74:0:0
source: Travel to the critical mission site for culinarians, miners, and fishers?
ru: Отправиться к месту критического задания для кулинаров, шахтёров и рыбаков?

# WKSEmergencyInfoText:75:0:0
source: Travel to the critical mission site for armorers, goldsmiths, and alchemists?
ru: Отправиться к месту критического задания для бронников, ювелиров и алхимиков?

# WKSEmergencyInfoText:76:0:0
source: Travel to the critical mission site for miners and fishers?
ru: Отправиться к месту критического задания для шахтёров и рыбаков?

# WKSEmergencyInfoText:77:0:0
source: Travel to the critical mission site for blacksmiths, leatherworkers, and miners?
ru: Отправиться к месту критического задания для кузнецов, кожевников и шахтёров?

# WKSEmergencyInfoText:78:0:0
source: Travel to the critical mission site for armorers and goldsmiths?
ru: Отправиться к месту критического задания для бронников и ювелиров?

# WKSEmergencyInfoText:79:0:0
source: Travel to the critical mission site for blacksmiths, armorers, and leatherworkers?
ru: Отправиться к месту критического задания для кузнецов, бронников и кожевников?

# WKSEmergencyInfoText:80:0:0
source: Travel to the critical mission site for alchemists, culinarians, and botanists?
ru: Отправиться к месту критического задания для алхимиков, кулинаров и ботаников?

# WKSEmergencyInfoText:81:0:0
source: Travel to the critical mission site for carpenters, leatherworkers, and weavers?
ru: Отправиться к месту критического задания для плотников, кожевников и ткачей?

# WKSEmergencyInfoText:82:0:0
source: Travel to the critical mission site for culinarians, botanists, and fishers?
ru: Отправиться к месту критического задания для кулинаров, ботаников и рыбаков?

# WKSEmergencyInfoText:83:0:0
source: Travel to the critical mission site for blacksmiths and alchemists?
ru: Отправиться к месту критического задания для кузнецов и алхимиков?

# WKSEmergencyInfoText:84:0:0
source: Travel to the critical mission site for carpenters, weavers, and botanists?
ru: Отправиться к месту критического задания для плотников, ткачей и ботаников?

# WKSEmergencyInfoText:85:0:0
source: Head to the mission site for blacksmiths, leatherworkers, and botanists.
ru: Отправляйтесь к месту задания для кузнецов, кожевников и ботаников.

# WKSEmergencyInfoText:86:0:0
source: Head to the mission site for culinarians and fishers.
ru: Отправляйтесь к месту задания для кулинаров и рыбаков.

# WKSEmergencyInfoText:87:0:0
source: Head to the mission site for carpenters, weavers, and alchemists.
ru: Отправляйтесь к месту задания для плотников, ткачей и алхимиков.

# WKSEmergencyInfoText:88:0:0
source: Head to the mission site for blacksmiths, culinarians, and miners.
ru: Отправляйтесь к месту задания для кузнецов, кулинаров и шахтёров.

# WKSEmergencyInfoText:89:0:0
source: Head to the mission site for armorers, goldsmiths, and miners.
ru: Отправляйтесь к месту задания для оружейников, ювелиров и шахтёров.

# WKSEmergencyInfoText:90:0:0
source: Head to the mission site for carpenters, alchemists, and fishers.
ru: Отправляйтесь к месту задания для плотников, алхимиков и рыбаков.

# WKSEmergencyInfoText:91:0:0
source: Head to the mission site for goldsmiths and weavers.
ru: Отправляйтесь к месту задания для ювелиров и ткачей.

# WKSEmergencyInfoText:92:0:0
source: Head to the mission site for armorers, leatherworkers, and botanists.
ru: Отправляйтесь к месту задания для бронников, кожевников и ботаников.

# WKSEmergencyInfoText:97:0:0
source: Travel to the critical mission site for blacksmiths, leatherworkers, and botanists?
ru: Отправиться к месту критического задания для кузнецов, кожевников и ботаников?

# WKSEmergencyInfoText:98:0:0
source: Travel to the critical mission site for culinarians and fishers?
ru: Отправиться к месту критического задания для кулинаров и рыбаков?

# WKSEmergencyInfoText:99:0:0
source: Travel to the critical mission site for carpenters, weavers, and alchemists?
ru: Отправиться к месту критического задания для плотников, ткачей и алхимиков?

# WKSEmergencyInfoText:100:0:0
source: Travel to the critical mission site for blacksmiths, culinarians, and miners?
ru: Отправиться к месту критического задания для кузнецов, кулинаров и шахтёров?

# WKSEmergencyInfoText:101:0:0
source: Travel to the critical mission site for armorers, goldsmiths, and miners?
ru: Отправиться к месту критического задания для оружейников, ювелиров и шахтёров?

# WKSEmergencyInfoText:102:0:0
source: Travel to the critical mission site for carpenters, alchemists, and fishers?
ru: Отправиться к месту критического задания для плотников, алхимиков и рыбаков?

# WKSEmergencyInfoText:103:0:0
source: Travel to the critical mission site for goldsmiths and weavers?
ru: Отправиться к месту критического задания для ювелиров и ткачей?

# WKSEmergencyInfoText:104:0:0
source: Travel to the critical mission site for armorers, leatherworkers, and botanists?
ru: Отправиться к месту критического задания для бронников, кожевников и ботаников?

# WKSEmergencyInfoText:109:0:0
source: Auroral flare conditions expected in the vicinity of the Timberlodge. All personnel are advised to prepare protective shading.
ru: В окрестностях Лесной обители ожидается вспышка полярного сияния. Всем сотрудникам следует подготовить защитные щитки от света.

# WKSEmergencyInfoText:110:0:0
source: Activation of city maintenance protocols confirmed. Floracane conditions expected. Seek immediate shelter to preserve equipment integrity.
ru: Подтверждён запуск городских систем обслуживания. Ожидается цветочный шквал. Срочно укройтесь, чтобы уберечь оборудование.

# WKSEmergencyInfoText:111:0:0
source: Auroral Flare
ru: Авроральная вспышка

# WKSEmergencyInfoText:112:0:0
source: Floracane
ru: Цветочная буря
