Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/033/LucKza011_03353.po
Languages: ru

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Tio-Reeq is wrinkling his nose in displeasure.
ru: <ui-color 508><ui-edge-color 509> Синхронизация</ui-edge-color></ui-color><br>Тио-Рик недовольно морщится.

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TODO_00:1
source: Pick bunches of Kholusian sage near the Clave.
ru: Соберите пучки хулусийского шалфея возле Клависа.

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TODO_01:1
source: Deliver the bunches of Kholusian sage to Tio-Reeq.
ru: Отнесите пучки хулусийского шалфея Тио-Рику.

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TODO_02:1
source: Use the sachet of Kholusian sage at the designated location.
ru: Используйте саше с хулусийским шалфеем в указанном месте.

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TODO_03:1
source: Report to Tio-Reeq.
ru: Доложите Тио-Рику.

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_001:1
source: Ugh... Oh, my poor, sensitive nose! Do you not smell that awful <i>stench</i>!?
ru: Фу... Бедный мой чуткий нос! Разве вы не чувствуете эту ужасную <i>вонь</i>?!

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_002:1
source: What we require here is a strategically placed sachet of ground Kholusian sage. The trouble is, I'm not quite willing to die in the process of obtaining said herb.
ru: Нам бы сюда повесить саше с молотым шалфеем из Холусии. Только вот добывать его я не собираюсь ценой собственной жизни.

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_003:1
source: But what of you, <if $gn4>miss<else>sir</if>? There is sage aplenty near the Clave should the promise of reward overshadow any fear you might have of stabbing tooth and rending claw. Two generous bunches should suffice!
ru: А вы, <if $gn4>сударыня<else>сударь</if>? Тут возле Клависа шалфея хоть отбавляй. Вдруг награда перевесит страх перед клыками и когтями? Двух хороших пучков хватит с лихвой!

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_004:1
source: You'll find patches of sage over to the west, near the Clave. Two large handfuls of the herb would be most appreciated!
ru: Шалфей растёт к западу отсюда, возле Клависа. Буду очень благодарен за пару больших пучков!

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_010:1
source: How fared your harvesting efforts?
ru: Ну как, удалось собрать шалфей?

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_011:1
source: Yes, this is a goodly amount. My thanks! A moment while I prepare an experimental sachet...
ru: Да, вот это запас! Спасибо. Дайте минутку, сейчас приготовлю пробное саше...

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_012:1
source: I'll just grind these up...add a sprinkle of this...a dash of that...
ru: Так, измельчим... добавим щепотку этого... капельку того...

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_013:1
source: And 'tis done!
ru: Ну вот, готово!

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_014:1
source: \<sniff> Ah, 'tis akin to inhaling a springtime breeze! I must begin producing these fair-scented pouches in bulk!
ru: \<sniff> Ах, будто весенним ветерком подышал! Надо срочно наладить массовое производство этих дивных ароматных мешочков!

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_015:1
source: You, <if $gn4>miss<else>sir</if>, have the privilege of putting my aromatic creation to the test. Place one of my sachets behind this foul-smelling shack, and inform me of the results!
ru: Вы, <if $gn4>сударыня<else>сударь</if>, удостоены чести испытать моё творение! Положите одно саше за этой вонючей лачугой и расскажите, что вышло.

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_016:1
source: A proper test of my sachets is in order! And the backside of this malodorous lean-to should provide the perfect testing ground!
ru: Мои саше пора как следует испытать! А за лачугой, где так дурно пахнет, для этого самое место!

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_SYSTEM_000_020:1
source: The rank fumes permeating the air are slowly replaced by a pleasant, refreshing scent...
ru: Едкий запах понемногу вытесняется приятным, свежим ароматом...

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_030:1
source: Did my sachet prove the victor in that contest of fragrances?
ru: Ну что, моё саше победило в битве ароматов?

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_031:1
source: Well, that is satisfying to hear! I shall continue manufacturing these pockets of sage and proceed with secreting them about the place.
ru: Вот и славно! Продолжу делать эти мешочки с шалфеем и разложу их по всему городу.

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_032:1
source: The thing of it is, the folk of Gatetown often paw through the refuse discarded by the free citizens of Eulmore.
ru: Понимаете, народ здесь перебивается тем, что богатеи из Юлмора выбрасывают за ненадобностью.

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_033:1
source: Such salvaged items have, however, spent no short span of time moldering amongst actual garbage... Thus the offensive odor I have been forced to endure. But no longer!
ru: Некоторые вещи почти ничем не отличаются от мусора и, конечно, ужасно воняют... А ведь говорят, если не бороться с дурным запахом, можно и заболеть. Вот и хочу хоть немного улучшить жизнь местных своими саше.

# quest/033/LucKza011_03353:TEXT_LUCKZA011_03353_TIOREEQ_000_034:1
source: Thanks to you, my olfactory senses will be spared. Pray accept this token for your trouble!
ru: Благодаря вам мой нос наконец-то отдохнёт. Примите скромную благодарность за хлопоты!
