Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/033/LucKza018_03360.po
Languages: ru

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Thenoise watches the path to the shipyard with anxious eyes.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Тенойс с тревогой поглядывает на дорогу к верфи.

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_TODO_00:1
source: Speak with the well-built woodworker.
ru: Поговорите с крепким плотником.

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_TODO_01:1
source: Use the jar of powdered crystal on the keel joints.
ru: Используйте банку порошка кристалла на соединениях киля.

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_TODO_02:1
source: Speak with the well-built woodworker.
ru: Поговорите с крепким плотником.

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_TODO_03:1
source: Report to Thenoise.
ru: Доложите Тенойс.

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_THENOISE_000_001:1
source: Oh, who are you!? \<cough> Forgive me, it's not often we see travelers in Wright, what with how dangerous it is hereabouts...
ru: Ой, вы кто!? <i>Кхе-кхе!</i> Простите, просто в Райте редко встретишь путешественников — тут вокруг опасно...

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_THENOISE_000_002:1
source: I even worry for my husband taking the road down to the shipyard, and he's as strong as a Talos. He <i>has</i> been gone a good while, though... If you're headed that way, could you please let him know his wife is expecting him at home?
ru: Я даже за мужа переживаю, когда он отправляется к верфи. Он ведь силён, как Талос, но его нет уже довольно давно... Если вы туда направляетесь, не могли бы передать ему, что жена ждёт его дома?

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_THENOISE_000_003:1
source: My husband went to the shipyard to salvage lumber, but he should have been back by now. If you see a burly man stripping planks from the old ships, please tell him to hurry home...
ru: Мой муж отправился на верфь за досками, но уже давно должен был вернуться. Если увидите там здоровяка, который снимает доски со старых кораблей, скажите ему, чтобы поторапливался домой...

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_CARPENTER03360_000_010:1
source: Eh? Somethin' I can do for you, stranger?
ru: А? Чем могу помочь, чужак?

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_CARPENTER03360_000_011:1
source: ...Well beat me with a hammer, has it been that long!? I was aimin' to salvage the planks from this old hull, but she's givin' me more trouble than I bargained for.
ru: Вот те молотком по голове, неужто уже столько времени прошло?! Я хотел снять доски с этого старого корпуса, да возни с ним куда больше, чем думал.

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_CARPENTER03360_000_012:1
source: Bit of a waste to leave all this lumber lyin' around─not much call for seaworthy ships since the Light ate up half the world, you understand.
ru: Жаль, что столько древесины пропадает зря. С тех пор как Свет поглотил половину мира, толку от кораблей для дальних плаваний уже никакого.

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_CARPENTER03360_000_013:1
source: So I reckoned it were better for a woodworker like me to put it to good use. These boards, though... They're so tightly joined, I can't pull the bleedin' things loose.
ru: Вот я и решил, что плотнику вроде меня лучше пустить её в дело. Да только доски... так крепко сколочены, что никак не отодрать.

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_CARPENTER03360_000_014:1
source: Here, do me a favor and sprinkle some of this powder on the joints along the keel. I'll keep workin' on this end, and with any luck I can make it home afore the wife stomps down here to fetch me herself.
ru: Послушайте, выручите меня? Посыпьте порошком соединения на киле. А я пока займусь своей стороной. Авось управлюсь и вернусь домой, пока жена сама не пришла за мной.

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_CARPENTER03360_000_015:1
source: Just a pinch of that powder on each of the keel joints, if you please.
ru: Посыпьте порошком каждое соединение киля, пожалуйста.

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_CARPENTER03360_000_020:1
source: That should do the trick! Powdered fire crystal is the best thing for melting wood glue─just pour on a little water and the steam'll take care of the rest!
ru: Вот теперь дело пойдёт! Порошок из огненных кристаллов лучше всего растворяет столярный клей. Стоит плеснуть немного воды, и пар сделает всё остальное!

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_CARPENTER03360_000_021:1
source: This ought to be a one-man job now, thanks to you. Oh, and if you could let Thenoise know I'll be done within the hour, then you'll have helped me out of two rough spots today!
ru: Теперь я и сам справлюсь, спасибо вам. И ещё, передайте Тенойс, что я закончу в течение часа. Вы сегодня дважды меня выручили!

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_CARPENTER03360_000_022:1
source: Headed back to Wright, friend? I'd appreciate it if you could tell Thenoise I'll be home sooner rather than later.
ru: Уже возвращаетесь в Райт, приятель? Буду благодарен, если передадите Тенойс, что скоро буду дома.

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_THENOISE_000_030:1
source: He's alright, then? Well, that's a relief. Wright's had its share of troubles, and a wife does worry...
ru: Значит, с ним всё в порядке? Ну и слава богу. В Райте всякого хватает, а жена всё равно волнуется...

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_THENOISE_000_031:1
source: What, he had you helping strip planks? The cheek of that man...
ru: Как, он ещё и заставил вас помогать с досками? Ну и наглец же...

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_THENOISE_000_032:1
source: Still, we're lucky his father taught him the trade at all, even if he uses those skills to take ships apart instead of building them.
ru: И всё же повезло, что отец обучил его ремеслу. Пусть теперь он разбирает корабли, а не строит, но навыки его кормят.

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_THENOISE_000_033:1
source: A woodworker puts food on the table, so I'm grateful to his family for keeping up their traditions.
ru: Плотницкое дело помогает нам сводить концы с концами, и я благодарна его семье за то, что они передавали своё ремесло из поколения в поколение.

# quest/033/LucKza018_03360:TEXT_LUCKZA018_03360_THENOISE_000_034:1
source: And I'm grateful to you for bringing me peace of mind. Please, take this for your kindness...
ru: И я благодарна вам за то, что успокоили меня. Пожалуйста, примите это в знак признательности...
