Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/033/LucKza023_03365.po
Languages: ru

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>A rather skittish Mord is at his wit's end and might be glad of a helping hand.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Испуганный морд не знает, что делать, и будет рад любой помощи.

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_TODO_00:1
source: Defeat the wild beasts at Samiel's Backbone.
ru: Одолейте диких зверей на Хребте Самиэля.

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_TODO_01:1
source: Aid the Mord.
ru: Помогите мордам.

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_TODO_02:1
source: Report to the skittish Mord.
ru: Доложите испуганному морду.

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDPANIC03365_000_000:1
source: You there! Kind traveler, strong traveler! The younglings are in danger!
ru: Эй! Добрый путник, сильный путник! Молодые в опасности!

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDPANIC03365_000_001:1
source: Big, scary creatures! They looked hungry, too!
ru: Большие, страшные твари! И, кажется, голодные!

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDPANIC03365_000_002:1
source: Please, you must hurry to Samiel's Backbone, east from here! Quickly, there is no time!
ru: Прошу, поспеши на Хребет Самиэля, он к востоку отсюда! Быстрее, времени нет!

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDPANIC03365_000_010:1
source: You do not know Samiel's Backbone!? Just go east, then!
ru: Ты не знаешь, где Хребет Самиэля?! Тогда просто иди на восток!

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDFRIGHTENED03365_000_020:1
source: Do not eat me! Mord fur very hard to swallow, I hear! Tickle your belly, it will!
ru: Не ешь меня! Говорят, мех мордов очень жёсткий! Тебе живот защекочет!

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDFEAR03365_000_021:1
source: Great samiel, we are truly sorry!
ru: Великий Самиэль, прости нас!

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDFRIGHTENED03365_000_030:1
source: We are...not dead? Oh, you saved us, that is why! A thousand thousand thank-yous!
ru: Мы... не умерли? Ах, так это ты нас спас! Тысячу тысяч благодарностей!

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDFEAR03365_000_040:1
source: I never thought I would be so happy to not be dead! Many thanks, stranger!
ru: Я никогда не думал, что так обрадуюсь, что остался жив! Спасибо тебе, чужак!

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDFRIGHTENED03365_000_050:1
source: I have never been eaten alive before, but I do not imagine it is very pleasant.
ru: Меня раньше не ели заживо, но, не думаю, что это очень приятно.

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDFEAR03365_000_051:1
source: If you had not rescued us, we would be in the belly of a beast, and probably not in one piece, either.
ru: Если бы ты нас не спас, мы оказались бы в брюхе у чудовища, да ещё и не целиком.

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDPANIC03365_000_060:1
source: You did it! These two have a lot to answer for, though.
ru: Ты справился! Хотя этим двоим теперь здорово достанется.

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDPANIC03365_000_061:1
source: You see, those bones once belonged to a mighty samiel, whose ghost still roams the plains! A lot of silly younglings go there to prove their bravery. But there are things much more dangerous than wandering spirits, oh yes!
ru: Говорят, эти кости когда-то принадлежали могучему самиэлю, и его призрак до сих пор бродит по равнинам! Многие глупые молодые морды ходят туда проверить свою храбрость. Да только там куда опаснее призраков, уж поверьте!

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDFRIGHTENED03365_000_062:1
source: I <i>wish</i> it was a ghost we had met instead of those horrible brutes! We will not be going back there any time soon!
ru: Лучше бы нам встретился призрак, а не эти ужасные твари! Мы туда ещё нескоро вернёмся!

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDFEAR03365_000_063:1
source: Speak for yourself! I was hoping to meet the great samiel, so I want to try it again. And I will not have the others calling me a coward for running away!
ru: Говори за себя! Я надеялся встретить великого самиэля, так что хочу попробовать ещё раз. И не позволю другим считать меня трусом за то, что я убежал!

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDPANIC03365_000_064:1
source: To tell the truth, I did exactly the same thing when I was their age. It is something of a tradition!
ru: Честно говоря, я в их возрасте делал то же самое. У нас это почти традиция!

# quest/033/LucKza023_03365:TEXT_LUCKZA023_03365_MORDPANIC03365_000_065:1
source: This is one of the ways we learn to fear and respect the desert, but also how we find the courage to face its many dangers. Though on this occasion, I think we would be two younglings short of a village were it not for you! Mord Souq thanks you, traveler!
ru: Так мы учимся бояться пустыни и уважать её, а заодно набираться смелости перед лицом опасности. Хотя в этот раз, если бы не ты, в деревне стало бы на двоих молодых мордов меньше! Морд-Сук благодарит тебя, путник!
