Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/033/LucKza014_03356.po
Languages: ru

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>The forthright farmer has a mystery to share.
ru: <ui-color 508><ui-edge-color 509> Синхронизация</ui-edge-color></ui-color><br>Прямодушный фермер хочет кое-что вам рассказать.

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_TODO_00:1
source: Speak with the forthright farmer.
ru: Поговорите с прямодушным фермером.

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_TODO_01:1
source: Investigate the cliffs around the Clave.
ru: Осмотрите скалы возле Клависа.

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_TODO_02:1
source: Speak with the forthright farmer.
ru: Поговорите с прямодушным фермером.

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_TODO_03:1
source: /soothe the forthright farmer.
ru: /успокоить прямодушного фермера.

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_TODO_04:1
source: Speak with the forthright farmer.
ru: Поговорите с прямодушным фермером в Райте.

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SERIOUSMAN03356_000_001:1
source: Excuse me, <if $gn4>miss<else>sir</if>! You seem the well-traveled sort. Would you be willing to accompany me to the Clave in return for a reward?
ru: Простите, <if $gn4>сударыня<else>сударь</if>! Видно, что вы много где побывали. Не согласитесь сопроводить меня до Клависа? Я вас отблагодарю.

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SERIOUSMAN03356_000_002:1
source: There's a bit of a problem, see. We take turns manning the watchtowers hereabouts, but the last few folk have been driven away from the lighthouse post by sudden and terrible headaches.
ru: Тут у нас проблема. Мы по очереди дежурим в сторожевых башнях, но в последнее время дежурные возвращаются от маяка с внезапной и ужасной головной болью.

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SERIOUSMAN03356_000_003:1
source: Every single one of them remembers hearing some sort of “screeching wail.” We don't know if we're dealing with a sea witch or a roaming banshee, but they all agree the sound is awful enough to chill your blood!
ru: И все как один твердят, что слышали какой-то „ужасный вой“. То ли морская ведьма, то ли бродячая банши... Но звук, говорят, такой, что кровь стынет в жилах!

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SERIOUSMAN03356_000_004:1
source: How fortunate for me, then, that I have you to back me up! Pray follow me to the Clave, and we can solve this mystery together...
ru: Какое счастье, что я встретил вас! Идёмте со мной к Клавису, вместе во всём разберёмся...

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SERIOUSMAN03356_000_010:1
source: Hmph, I don't hear anything...
ru: Хм, ничего не слышу...

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SERIOUSMAN03356_000_011:1
source: Maybe we should split up and have more of a look around. Once you're satisfied there's naught to find, you can meet me back here at the lighthouse.
ru: Может, осмотрим окрестности порознь? Когда убедитесь, что тут больше нечего искать, встретимся у маяка.

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SYSTEM_000_020:1
source: You think you hear a faint noise...but maybe you imagined it.
ru: Кажется, вы слышите слабый звук... хотя, возможно, вам показалось.

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SYSTEM_000_021:1
source: The waters here swell and crash with cacophonous violence, rivaling the stormy seas of La Noscea...
ru: Здесь волны вздымаются и с грохотом разбиваются о берег. Море бушует не слабее, чем у берегов Ла-Носкеи...

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SYSTEM_000_022:1
source: You hear nothing but the lapping of the waves...
ru: Слышен только плеск волн...

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SERIOUSMAN03356_000_030:1
source: I heard it...that terrible voice! Aaargh! The pain! I can feel my head...splitting in half...
ru: Я слышал... этот ужасный голос! А-а-а! Больно! Кажется, у меня... голова раскалывается...

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SYSTEM_000_031:1
source: The farmer seems to be in no state to talk. Perhaps you can <ui-color 500><ui-edge-color 501>soothe</ui-edge-color></ui-color> him with a few calming words...
ru: Фермер, похоже, не в состоянии говорить. Может, вы <ui-color 500><ui-edge-color 501>успокоите</ui-edge-color></ui-color> его добрыми словами...

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SERIOUSMAN03356_000_040:1
source: I... I think I might live, thank you...<br>That keening din seemed to pierce my very skull...
ru: Кажется... я выживу. Спасибо...<br>Этот жуткий вой будто пронзил мне череп...

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SERIOUSMAN03356_000_041:1
source: I've never heard the likes of it. If there truly exists a sea witch who murders sailors with her cursed screams, then that is how I imagine her voice would sound.
ru: Никогда не слышал ничего подобного. Если и вправду есть морская ведьма, которая губит моряков проклятыми воплями, представляю, как звучит её голос.

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SERIOUSMAN03356_000_042:1
source: At least now we know which areas are too dangerous to approach. Come, we must return to Wright so I can share this with the others.
ru: Теперь хотя бы понятно, куда лучше не соваться. Пойдёмте, вернёмся в Райт, я предупрежу остальных.

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SYSTEM_000_043:1
source: The farmer seems to be in no state to talk. Perhaps you can <ui-color 500><ui-edge-color 501>soothe</ui-edge-color></ui-color> him with a few calming words...
ru: Фермер, похоже, не в состоянии говорить. Может, вы <ui-color 500><ui-edge-color 501>успокоите</ui-edge-color></ui-color> его добрыми словами...

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SYSTEM_000_044:1
source: The farmer seems to be in no state to talk. Perhaps you can <ui-color 500><ui-edge-color 501>soothe</ui-edge-color></ui-color> him with a few calming words...
ru: Фермер, похоже, не в состоянии говорить. Может, вы <ui-color 500><ui-edge-color 501>успокоите</ui-edge-color></ui-color> его добрыми словами...

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SERIOUSMAN03356_000_050:1
source: Now that I've had a chance to calm down, I feel a little embarrassed by my earlier behavior. I think stories of sea witches and the like may have fed my panic...
ru: Теперь, когда я успокоился, мне немного неловко за своё поведение. Наверное, истории о морских ведьмах и прочем только нагнали на меня страху...

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SERIOUSMAN03356_000_051:1
source: But not everyone puts stock in those old tales, it seems. There was talk of a girl from Gatetown who's taken to visiting the lighthouse to practice her sing─ Wait... You don't think that awful keening could have been...? No, surely not...
ru: Кстати... Кажется, недавно одна девушка из Города у ворот стала часто ходить к маяку. Неужели тот жуткий вой мог быть её пением?.. Нет, едва ли...

# quest/033/LucKza014_03356:TEXT_LUCKZA014_03356_SERIOUSMAN03356_000_052:1
source: Ahaha...hahaha. Ahem. Thank you for standing by me during that terrifying ordeal. And be wary of wailing sea witches should you find yourself near the Clave again!
ru: Ха-ха... Ха-ха-ха. Кхм. Спасибо, что не бросили меня в этой ужасной передряге. И впредь берегитесь морских ведьм с их воем, если снова окажетесь у Клависа!
