Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/033/LucKza021_03363.po
Languages: ru

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Ghin Gin's son could use a helping hand, wherever he is.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Сыну Гин Гина не помешала бы помощь — где бы он ни был.

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_TODO_00:1
source: Scatter wriggler powder at the designated location northeast of Mord Souq.
ru: Рассыпьте порошок из червей в указанном месте к северо-востоку от Морд-Сука.

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_TODO_01:1
source: Scatter wriggler powder at the designated location near the Red Serai.
ru: Рассыпьте порошок из червей в указанном месте возле Красного караван-сарая.

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_TODO_02:1
source: Deliver Ghin Gin's letter to Thaymoth.
ru: Отнесите письмо Гин Гина Теймоте.

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_GHINGIN_000_001:1
source: What's taking him so long?
ru: Ну почему он так долго?

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_GHINGIN_000_002:1
source: Who, you ask? It's my little one. He has gone on his first errand to the Red Serai and I am worried sick about him!
ru: Кого? Моего мальчика. Он впервые отправился с поручением в Красный караван-сарай, и я места себе не нахожу!

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_GHINGIN_000_003:1
source: Anything could have happened! It is hot and dry and there are gigantenders that might try to squish him! I must do what I can to see he arrives safely, but he would be so embarrassed if he knew I had been helping.
ru: Всякое могло случиться! Там жарко и сухо, а ещё гигантендеры — вдруг раздавят его! Надо сделать всё, чтобы он добрался целым, но он так смутится, если узнает, что я ему помогал.

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_GHINGIN_000_004:1
source: Maybe you could do it? Yes, that would work. Do you know the long bridge? Northeast from here, it is.
ru: Может, ты сходишь вместо меня? Да, так и сделаем. Знаешь длинный мост? Он на северо-востоке отсюда.

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_GHINGIN_000_005:1
source: Take this wriggler powder and scatter it on the big rock on this side of the ravine. And maybe a bit more, further up the road.
ru: Возьми этот порошок из червей и рассыпь на большом камне по эту сторону ущелья. И, может, ещё немного — дальше по дороге.

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_GHINGIN_000_006:1
source: Why, you ask? Simple. We Mord use aromas like this to wake us up when we are sleepy or tired. Once my son smells this, he will have no trouble reaching the Red Serai!
ru: Зачем? Всё просто. Мы, морды, пользуемся такими запахами, чтобы взбодриться, когда устаём или хотим спать. Сын почует запах и без труда доберётся до Красного караван-сарая!

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_GHINGIN_000_007:1
source: Oh, and could you give this letter to Thaymoth?
ru: И ещё, передашь это письмо Теймоте?

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_GHINGIN_000_008:1
source: I know it is a lot to ask, but if anything were to happen to my son, I would never forgive myself!
ru: Знаю, прошу о многом, но если с сыном что-то случится, я себе этого никогда не прощу!

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_GHINGIN_000_010:1
source: The powder is made from sand wrigglers, my son's favorite dish. Even the smell puts a spring in his step!
ru: Порошок сделан из песчаных червей — любимого блюда моего сына. От одного запаха он приободрится!

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_SYSTEM_100_010:1
source: It seems this is not the ideal place to scatter wriggler powder.
ru: Похоже, это не самое подходящее место, чтобы рассыпать порошок из червей.

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_GHINGIN_000_020:1
source: You found the big rock, yes? And scattered the powder? Thank you! Oh, you did not forget to deliver the letter to Thaymoth, did you?
ru: Нашёл большой камень и рассыпал порошок? Спасибо! Ах да, письмо Теймоте не забыл передать?

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_THAYMOTH_000_030:1
source: What's that? Something for me?
ru: Что такое? Это мне?

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_THAYMOTH_000_031:1
source: From Ghin Gin, eh? Something something...my boy, something something hard worker... Gods, this handwriting is abysmal, but I think I get the gist of it.
ru: От Гин Гина, значит? Тут что-то про... мальчика... усердного работника... Ох, какой ужасный почерк. Кажется, я понял, о чём речь.

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_THAYMOTH_000_032:1
source: It seems like he's gone out of his way to help his son, though it's probably a bit unnecessary. From what I've seen, he's quite capable of taking care of himself without being mollycoddled.
ru: Похоже, он немало постарался, чтобы помочь сыну, хотя в этом, наверное, нет нужды. Судя по тому, что я видел, мальчик и сам прекрасно справится, без такой опеки.

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_THAYMOTH_000_033:1
source: Having said that, it's hard not to be moved by this gesture of his. I know that family means a lot to the Mord, more than we give them credit for sometimes. I'll see his son gets fair treatment, don't you worry.
ru: И всё же его поступок меня тронул. Знаю, семья для мордов очень важна, куда важнее, чем мы порой думаем. Не волнуйся, я позабочусь, чтобы его сына здесь встретили как следует.

# quest/033/LucKza021_03363:TEXT_LUCKZA021_03363_THAYMOTH_000_034:1
source: And it only seems right that you be rewarded for your hard work in maintaining relations between us and the Mord. Here, this is for you.
ru: И тебя надо наградить за то, что помог поддержать добрые отношения между нами и мордами. Вот, это тебе.
