Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/033/LucKmc115_03336.po
Languages: ru

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_SEQ_00:1
source: Almet would have you hurry to the pyramid.
ru: Альмет просит вас поторопиться к пирамиде.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_TODO_00:1
source: Speak with Almet.
ru: Поговорите с Альмет.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_TODO_01:1
source: Search for the owl statuette.
ru: Найдите статуэтку совы.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_TODO_02:1
source: Carry the owl statuette to its proper altar.
ru: Отнесите статуэтку совы к предназначенному ей алтарю.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_TODO_03:1
source: Speak with Almet.
ru: Поговорите с Альмет.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_000:1
source: I swear, if the Eulmorans harm so much as a hair on the heads of the Blessed...
ru: Клянусь, если юлморцы тронут хоть волосок на голове Благословенных...

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_ALMET_000_010:1
source: Time is against us, friend.
ru: Время не ждёт, друг мой.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_ALMET_000_011:1
source: Quickly, into the pyramid.
ru: Скорее, в пирамиду.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_020:1
source: Our way has been barred...again. I am beginning to lose my patience.
ru: И снова проход заперт... Моё терпение на исходе.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_ALMET_000_030:1
source: The switch should be through these doors, in the Confessional of Toupasa the Elder. But why is it not open?
ru: За этой дверью находится Исповедь старейшины Тупасы. Там должен быть механизм, но почему дверь закрыта?

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_031:1
source: Magic appears to be flowing through the walls, but it's being obstructed as it approaches the door.
ru: В стенах течёт магия, но ближе к двери поток прерывается.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_032:1
source: ...Hmmm. Is it not strange that only one of these pedestals bears an owl statue?
ru: ...Хм. Не странно ли, что сова стоит только на одном из этих постаментов?

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_ALMET_000_033:1
source: Strange indeed. The second statue was likely hidden to keep the door sealed.
ru: И правда странно. Наверное, вторую статую спрятали, чтобы дверь оставалась запертой.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_034:1
source: We can cover more ground if we split up. Almet, take the chamber to the south. <split " " 1><string $gs1></split>, the one to the east.
ru: Если разделимся, обыщем больше. Альмет, поищи в зале на юге. <split " " 1><string $gs1></split>, ты — на востоке.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_035:1
source: I will search the chamber to the west.
ru: Я поищу в зале на западе.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_040:1
source: Still no sign of the statue. It has to be around here somewhere...
ru: Статуи пока не видно... Она же где-то здесь должна быть.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_ALMET_000_045:1
source: I can spot trespassers from four hundred yalms away, and yet this simple statue eludes me. How embarrassing...
ru: Я замечаю нарушителей с расстояния в четыреста ялмов, а простая статуя от меня ускользает. Вот позор...

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_ALMET_000_050:1
source: I have looked everywhere, and─ Wait, is that...?
ru: Я всё обыскала, но ничего не нашла. Постой, это что...

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_ALMET_000_052:1
source: It looks light enough. We need but return it to the other altar, no?
ru: Похоже, она лёгкая. Надо лишь вернуть её на другой алтарь, верно?

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_053:1
source: One might assume so, but nothing about these ruins has ever been quite so simple.
ru: Можно было бы так подумать, но в этих руинах всё не так просто.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_054:1
source: I sensed a strange energy emanating from the eyes of the statues in the corridors of this place. Should this figure be moved, it would not surprise me for them to suddenly stir to life.
ru: Я ощутила странную энергию, исходящую из глаз статуй в коридорах. Не удивлюсь, если они оживут, стоит только сдвинуть эту статуэтку.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_ALMET_000_055:1
source: A trap, then. For the unsuspecting as they attempt to return this to its rightful place.
ru: Значит, это ловушка для тех, кто попытается вернуть статую на место.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_056:1
source: Precisely. Caution would serve us well here.
ru: Именно. Тут стоит быть осторожнее.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_057:1
source: Which is why I would ask you to deliver this statue to the main chamber.
ru: Поэтому попрошу тебя отнести эту статую в главный зал.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_058:1
source: An abundance of magick yet courses through these walls. For my eyes, distractingly so. I believe yours, on the other hand, would more aptly perceive the traps for what they are.
ru: В этих стенах всё ещё полно магии, и мне она только мешает. Думаю, ты лучше разглядишь ловушки и поймёшь, что они собой представляют.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_059:1
source: All right, then. We will meet you at the door to the Confessional of Toupasa the Elder.
ru: Хорошо. Встретимся у двери в Исповедь старейшины Тупасы.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_070:1
source: Beware the stare of those statues, <split " " 1><string $gs1></split>. I dare not think what will happen should they catch sight of you.
ru: Остерегайся взглядов этих статуй, <split " " 1><string $gs1></split>. Не хочу даже думать, что случится, если они тебя заметят.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_ALMET_000_075:1
source: Would that I could bear the statuette in your stead, but it is not my place. Take care, and beware the owls.
ru: Жаль, я не могу понести статуэтку вместо тебя. Но это не моё дело. Будь осторожен и берегись сов.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_SYSTEM_000_080:1
source: The owl statue's eyes take on an eerie glow. As the light fades, you realize the statuette has disappeared from your hands.
ru: Глаза статуи совы зловеще вспыхивают. Свет гаснет, и вы понимаете, что статуэтка исчезла у вас из рук.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_SYSTEM_100_083:1
source: Deliver the owl statuette to the altar at the entrance of the Confessional of Toupasa the Elder. Be wary of attacks from enemies, which will sap your strength.
ru: Отнесите статуэтку совы к алтарю у входа в Исповедь старейшины Тупасы. Берегитесь вражеских атак: они истощают ваши силы.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_SYSTEM_000_084:1
source: Though the altar remains vacant, the top appears worn, suggesting something once rested here.
ru: Алтарь пуст, но его верхняя часть затёрта. Похоже, здесь когда-то что-то стояло.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_SYSTEM_000_085:1
source: You successfully deliver the statuette to the altar.
ru: Вы благополучно поставили статуэтку на алтарь.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_ALMET_000_086:1
source: The statue is returned, but was that enough?
ru: Статуя вернулась на место, но этого хватило?

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_087:1
source: I believe it was. I can see aether flowing to the door now.
ru: Похоже, хватило. Я вижу, как эфир снова течёт к двери.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_088:1
source: I pray this means an end to the tricks and traps of these ruins.
ru: Надеюсь, теперь в этих руинах больше не будет ловушек и уловок.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_089:1
source: Well done.
ru: Отлично.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_100:1
source: The sooner we can enter the Qitana Ravel, the better.
ru: Чем скорее мы попадём в Китанский лабиринт, тем лучше.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_ALMET_000_111:1
source: Overcome this final trial, and the path forward will open to you.
ru: Преодолейте последнее испытание — и путь вперёд откроется.

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_112:1
source: A path laden with more puzzles and traps, I'm sure. Did the emperor always take such pleasure in wasting the time of his allies?
ru: Впереди наверняка ждут новые загадки и ловушки. Неужели императору так нравилось зря тратить время союзников?

# quest/033/LucKmc115_03336:TEXT_LUCKMC115_03336_YSHTOLA_000_113:1
source: \<sigh> Let us end this, <split " " 1><string $gs1></split>. While time is yet on our side.
ru: \<вздыхает> Покончим с этим, <split " " 1><string $gs1></split>, пока время ещё на нашей стороне.
