Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/052/BanMam005_05259.po
Languages: ru

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_150:1
source: Seems like you have a nice kitchen here as well. Let me know when you have an idea as to how I should be using it.
ru: На вашей ферме и кухня хорошая. Дай знать, когда выяснишь, как лучше её использовать.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TULIYOLLALHOOBIGO05259_000_160:1
source: My favorite food? Well, I couldn't get enough of tacos when I was in Tuliyollal.
ru: Моё любимое блюдо? В Тулийоллале я только тако и ел.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TULIYOLLALHOOBIGO05259_000_161:1
source: The weight of them in your hand, the satisfaction of biting in... You really felt like you were <i>eating</i>, you know? And Aunt Tii's signature spice! Mmm...
ru: Помню этот вкусный запах особых приправ тётушки Тии... И как удобно держать тако в руке, с каким удовольствием впиваешься в него зубами... Вот это и правда <i>еда</i>, понимаешь? М-м-м...

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TULIYOLLALHOOBIGO05259_000_162:1
source: ...Oh, but I'm sure whatever you end up making will also be good! If there's any way I can help, let me know!
ru: Хотя уверен, что и у вас получится приготовить что-нибудь вкусное! Если нужна будет помощь, только скажи.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_OLDBOONEWA05259_000_170:1
source: Hmm... When I was young, I used to think meat was such a delicacy, but this belly of mine can't tolerate it much anymore.
ru: Хм... В молодости я считал мясо настоящим деликатесом, но теперь желудок его уже не переносит.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_OLDBOONEWA05259_000_171:1
source: Now I prefer the sweet vegetables we grow in that lovely garden of ours. I'm sure other old folk like myself feel similarly.
ru: Теперь мне больше нравятся сладкие овощи с нашей прекрасной фермы. Думаю, и другим старикам они придутся по вкусу.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_FRIENDLYDOPPRO05259_000_180:1
source: My favorite dish is xibruq pibil! It was the talk of the city after the rite of succession.
ru: Моё любимое блюдо — ксибрук пибиль! После обряда наследования, когда королева Вук Ламат приезжала в Мамук, о нём только и говорили.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_FRIENDLYDOPPRO05259_000_181:1
source: Not only is the meat delicious, but knowing that our najool leaves play such a crucial role is a point of pride.
ru: Мясо само по себе вкусное, но особенно приятно и гордо оттого, что в блюде есть листья наджула, которые вырастили мы.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_190:1
source: You're back. What did you discover?
ru: Вернулись. Что удалось выяснить?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_191:1
source: That's helpful, thank you. With a better understanding of folks' preferences, I believe I know what sort of dish we're looking for...
ru: Полезно знать, спасибо. Теперь, когда мы лучше понимаем, что нравится людям, кажется, я знаю, какое блюдо нам нужно...

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_200:1
source: But we'll need natural yeast for the bread. Can you bring me some from Xd'aa Talat Tsoly?
ru: Но для хлеба нужны дикие дрожжи. Сможешь принести их из Кд'аа Талат Цоли?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_205:1
source: But we'll need some Xbr'aal herbs for the right touch. Can you bring me some from Xd'aa Talat Tsoly?
ru: Но нам нужны травы ксбра'ал, чтобы придать блюду нужный вкус. Сможешь собрать их в Кд'аа Талат Цоли?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_210:1
source: But we'll need some Xbr'aal loach for the marinade. Could you fish me one from Xd'aa Talat Tsoly? They should bite at golden stonefly nymphs.
ru: Но для маринада нужен вьюн Ксбра'ал. Не поймаешь его в Кд'аа Талат Цоли? На золотую нимфу подёнки он должен клюнуть.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_220:1
source: Good. I'll start preparing the kitchen and other ingredients, so hurry back as soon as you can.
ru: Хорошо. Я пока подготовлю кухню и остальные ингредиенты, так что возвращайся поскорее.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_230:1
source: Did you find what we need?
ru: Нашёл всё, что нужно?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_231:1
source: Yes, this'll do nicely. Good work. You can leave the rest of the preparations to me.
ru: Да, то что надо. Хорошая работа. Остальное оставь мне.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_232:1
source: I imagine Ruvoll Ja will be back soon. If there's anyone else you'd like to invite to the banquet, now would be the time.
ru: Думаю, Руволл Джа скоро вернётся. Если хотите ещё кого-нибудь пригласить на пир, самое время.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ANGGIR_000_240:1
source: Word has it that we're in for quite the feast!
ru: Говорят, нас ждёт настоящий пир!

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ANGGIR_000_241:1
source: My role here has been strictly one of research and facilitating the growth of new crops in Mamook.
ru: Я здесь исключительно как исследователь — помогаю Мамуку выращивать новые культуры.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ANGGIR_000_252:1
source: But it is a joy and honor to know that those very crops will now link two disparate peoples. Shall we go and assist the banquet preparations?
ru: И всё же так приятно и почётно знать, что эти самые культуры помогут наладить мост между двумя народами. Пойдём поможем подготовить пир?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_100_290:1
source: Feast your eyes upon Yak T'el's newest creation, the bounty of two forests...
ru: Полюбуйтесь на новое творение Як-Тэля — дары двух лесов...

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_100_291:1
source: Tiika selvaas!
ru: Тиика сельваас!

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_100_292:1
source: The Brethren of Br'aax supplied the game, and the farmers of Gok Golma the vegetables. After marinating the meat to juicy perfection, I placed it in soft, fresh bread and prepared a sweet-yet-spicy sauce for those who desire it.
ru: Мясо добыли охотники Ксбра'ал, а овощи — земледельцы Гок Голмы. Я замариновал мясо, чтобы оно стало сочным, положил в мягкий свежий хлеб и приготовил сладко-острый соус для тех, кто любит поострее.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ZEREELJA_000_300:1
source: ...You came.
ru: ...Ты пришёл.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_HUNMURRUK_000_301:1
source: I could hardly refuse Ruvoll Ja's impassioned entreaty, to say nothing of <split " " 1><string $gs1></split>'s presence here today. I am simply fulfilling my duty as Xbr'aax Rax.
ru: Я не мог отказать Руволлу Джа, так горячо просившему о помощи. К тому же сегодня здесь и <split " " 1><string $gs1></split>. Я лишь исполняю свой долг Ксбра'акс Ракса.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ZEREELJA_000_302:1
source: Even so, I thank you for your attendance...and apologize for the wrongs we have done you.
ru: И всё же я искренне благодарен, что ты пришёл... И прошу простить нас за причинённое зло.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_HUNMURRUK_000_303:1
source: Do you speak of Mamook's rejection of the peace forged by xibruq pibil?
ru: Ты говоришь о том, что Мамук отвернулся от мира, заключённого благодаря ксибрук пибилю?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_HUNMURRUK_000_304:1
source: Or perhaps the tragic “accident” that befell my daughter sixteen years ago?
ru: Или о той страшной «случайности», что случилась с моей дочерью шестнадцать лет назад?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ZEREELJA_000_305:1
source: ...I speak of both.
ru: ...Я говорю и о том, и о другом.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_HUNMURRUK_000_306:1
source: Whether or not our communities join hands is a matter for the next generation to decide.
ru: Решать, объединяться ли нашим народам, должно молодое поколение.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_HUNMURRUK_000_307:1
source: Seeing one and all gathered here today, I have little worry for the future.
ru: Глядя на всех вас, собравшихся здесь, я почти не тревожусь за будущее.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_HUNMURRUK_000_308:1
source: But some evils can neither be forgotten nor forgiven. Sixteen years ago, an assassin was sent to kill my young daughter. By your order or influence, I know not, but the fact remains.
ru: Но некоторые злодеяния нельзя ни забыть, ни простить. Шестнадцать лет назад убийца получил приказ убить мою маленькую дочь. Не знаю, отдали ли его вы или подтолкнули к этому, но факт остаётся фактом.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ZEREELJA_100_308:1
source: ...A sin for which I would forfeit my life, if it would help our peoples choose the path of reconciliation.
ru: ...Я был грешен и готов отдать за это жизнь, если так наши народы выберут путь примирения.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_HUNMURRUK_000_309:1
source: Forfeiting your life again? I thought you were chided for that after the Feat of the Brotherhood.
ru: Опять готов отдать свою жизнь? А я думал, после испытания Братства тебя за это отчитали.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_HUNMURRUK_100_309:1
source: From what I hear, you were offered friendship and community instead.
ru: Насколько я знаю, вместо этого тебе предложили дружбу и место в своём народе.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_HUNMURRUK_110_309:1
source: My daughter would never extend such offers lightly.
ru: Моя дочь никогда не стала бы предлагать такое легкомысленно.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ZEREELJA_100_309:1
source: Your...daughter? You cannot mean...!
ru: Твоя... дочь? Неужели ты говоришь о...!

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_HUNMURRUK_000_310:1
source: You underestimated the vivacity of my little girl. Today of all days, I will speak proudly of her strength and compassion...as her father.
ru: Ты недооценил мою маленькую девочку. В такой день я с гордостью расскажу о её силе и доброте... как её отец.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ZEREELJA_000_311:1
source: She survived... For this, I am truly grateful.
ru: Она выжила... И за это я ей бесконечно благодарен.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_312:1
source: Ah, <split " " 1><string $gs1></split>.
ru: А, <split " " 1><string $gs1></split>.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_313:1
source: Not so long ago, a sight like this would have been inconceivable.
ru: Ещё недавно я и представить не мог, что увижу такое.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_314:1
source: Mamook was never a place we could love. Being born here meant you either adhered to the zealotry of blessed siblings or escaped these forests forever.
ru: Мамук никогда не был местом, которое мы могли бы любить. Родиться здесь значило либо уверовать в учение о благословенных близнецах, либо навсегда бежать из этих лесов.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_315:1
source: But now we have something real to be proud of. We owe so much to you and Anggir.
ru: Но теперь у нас есть то, чем мы по-настоящему можем гордиться. И всем мы обязаны тебе и Анггир.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ANGGIR_000_317:1
source: Hardly. We merely assisted.
ru: Ну что ты. Мы лишь помогали.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ANGGIR_000_318:1
source: As I recall, it was because a certain someone eagerly suggested wivres that we were able to establish this gainery in the first place. Your devotion, Ruvoll Ja, garnered the cooperation of myriad peoples, which in turn has made Gok Golma blossom.
ru: Если я не ошибаюсь, именно один человек с таким энтузиазмом предложил использовать вивр, и благодаря этому мы вообще смогли основать ферму. Руволл Джа, твой пыл помог объединить множество народов — вот Гок Голма и расцвела.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_319:1
source: Then we need to make sure that each new harvest brings joy to all in this forest.
ru: Тогда нам нужно позаботиться, чтобы каждый новый урожай приносил радость всем в этом лесу.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_320:1
source: For a Mamook we can love!
ru: За Мамук, который мы сможем полюбить!

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SYSTEM_000_326:1
source: With the cooperation of the Xbr'aal and creation of tiika selvaas, relations between Iq Br'aax and Mamook have improved.
ru: Сотрудничество с ксбра'ал и создание тиика сельваас улучшили отношения между Ик Брааксом и Мамуком.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SYSTEM_000_327:1
source: Unprecedented cheer fills Mamook as her citizens regain pride and love for their homeland, Gok Golma the manifestation of their hopes for a brighter future...
ru: Мамук охватило невиданное веселье: жители вновь обретают гордость и любовь к родине, а Гок Голма воплощает надежду на светлое будущее...

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SYSTEM_000_400:1
source: You have achieved <ui-color 500><ui-edge-color 501>Sworn</ui-edge-color></ui-color> reputation with the farmers of Gok Golma.
ru: Ваша репутация у земледельцев Гок Голмы достигла уровня <ui-color 500><ui-edge-color 501>«Клятва»</ui-edge-color></ui-color>.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SYSTEM_000_401:1
source: You will receive an experience point bonus upon the completion of Mamool Ja society daily quests.
ru: За выполнение ежедневных заданий общества мамуджа вы будете получать больше опыта.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SYSTEM_000_402:1
source: You now have access to a wider selection of wares from Veerul Ja.
ru: Теперь у Вееруля Джа можно купить больше товаров.
