Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/052/BanMam112_05272.po
Languages: ru

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_SEQ_00:1
source: Kageel Ja believes the gainery's buildings have seen better days.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Кагиль Джа считает, что постройки усадьбы пора привести в порядок.<br><br>※Сложность этого задания подстроена под ваш текущий уровень. Выполнять его можно только за тот класс или профессию, за которые вы приняли задание.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_SEQ_01:1
source: Deliver the requested materials to Kageel Ja.
ru: Доставить запрошенные материалы Кагиль Джа.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_TODO_00:1
source: <if ($n4 == 16)><if ($n1 < $n2)>Mine <noun-en Item 3 $n5 2 1> near Iq Br'aax<else>Deliver <noun-en Item 2 $n5 2 1> to Kageel Ja</if><else><if ($n4 == 17)><if ($n1 < $n2)>Gather <noun-en Item 3 $n5 2 1> near Iq Br'aax<else>Deliver <noun-en Item 2 $n5 2 1> to Kageel Ja</if><else><if ($n4 == 18)><if ($n1 < $n2)>Catch <noun-en Item 1 $n5 1 1> at Xd'aa Talat Tsoly<else>Deliver <noun-en Item 2 $n5 1 1> to Kageel Ja</if></if></if></if>.
ru: <if ($n4 == 16)><if ($n1 < $n2)>Добыть <noun-en Item 3 $n5 2 1> у Ик Браакс<else>Доставить <noun-en Item 2 $n5 2 1> Кагиль Джа</if><else><if ($n4 == 17)><if ($n1 < $n2)>Собрать <noun-en Item 3 $n5 2 1> у Ик Браакс<else>Доставить <noun-en Item 2 $n5 2 1> Кагиль Джа</if><else><if ($n4 == 18)><if ($n1 < $n2)>Поймать <noun-en Item 1 $n5 1 1> в Кд'аа Талат Цоли<else>Доставить <noun-en Item 2 $n5 1 1> Кагиль Джа</if></if></if></if>.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_001:1
source: Sorry, <split " " 1><string $gs1></split>, but I need you to make a trip to the upper forest. Are you up for it?
ru: Извини, <split " " 1><string $gs1></split>, но мне нужно, чтобы ты сходила в верхний лес. Сможешь?

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_002:1
source: Our gainery is the new face of Mamook, so I'd like it to be tidy and well-kept for all who come to visit.
ru: Наша усадьба — новое лицо Мамиука. Хочу, чтобы здесь было чисто и уютно для всех, кто приходит в гости.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_003:1
source: With that said, I'd be grateful if you collected some Ut'ohmu natron from the vicinity of Iq Br'aax. It can be used as a cleaning agent.
ru: Буду благодарен, если соберёшь немного утоновской соды у Ик Браакс. Её можно использовать как чистящее средство.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_004:1
source: With that said, I'd be grateful if you collected some concentrated Ut'ohmu plant oil from the vicinity of Iq Br'aax. It can be used as a cleaning agent.
ru: Буду благодарен, если соберёшь немного концентрированного масла утоновых растений у Ик Браакс. Его можно использовать как чистящее средство.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_005:1
source: With that said, I'd be grateful if you collected an Ut'ohmu trout from Xd'aa Talat Tsoly. We can extract a decent polishing agent from it.
ru: Буду благодарен, если поймаешь у Кд'аа Талат Цоли утонскую форель. Из неё можно добыть отличное средство для полировки.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_006:1
source: Be sure to use golden stonefly nymphs as bait. We have some for sale here, in case you weren't aware.
ru: Не забудь насадить на крючок золотистую нимфу подёнки. У нас тут их продают, если ты не знала.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_007:1
source: I would be grateful if you collected some Ut'ohmu natron from around Iq Br'aax. We'll need it as a cleaning agent.
ru: Буду благодарен, если соберёшь немного утоновской соды у Ик Браакс. Она понадобится нам как чистящее средство.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_008:1
source: I would be grateful if you collected some concentrated Ut'ohmu plant oil from around Iq Br'aax. We'll need it as a cleaning agent.
ru: Буду благодарен, если соберёшь немного концентрированного масла утоновых растений у Ик Браакс. Оно понадобится нам как чистящее средство.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_009:1
source: I would be grateful if you caught an Ut'ohmu trout from Xd'aa Talat Tsoly. We can extract a decent polishing agent from it.
ru: Буду благодарен, если поймаешь у Кд'аа Талат Цоли утонскую форель. Из неё можно добыть отличное средство для полировки.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_010:1
source: Be sure to bait your line with golden stonefly nymphs.
ru: Не забудь насадить на крючок золотистую нимфу подёнки.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_011:1
source: How did you fare?
ru: Как всё прошло?

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_012:1
source: Perfect, exactly what I requested. Thank you.
ru: Отлично, именно то, что я просил. Спасибо тебе.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_013:1
source: You may have noticed during your venture, but the Xbr'aal people also use such cleaning agents in their daily lives.
ru: Возможно, ты заметила, что ксобралы тоже постоянно используют такие средства для уборки.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_014:1
source: The upper forest is far more exposed to the elements, which requires greater structural maintenance and upkeep.
ru: Верхний лес куда сильнее открыт непогоде, поэтому за постройками там нужно ухаживать тщательнее.

# quest/052/BanMam112_05272:TEXT_BANMAM112_05272_KAGEELJA_000_015:1
source: So when I noticed our buildings needed some brushing up, I consulted our Xbr'aal neighbors. They were good enough to recommend some materials, and invited us to gather as much as we needed. If it's to keep this place presentable, I may well take them up on that offer again...
ru: Я заметил, что наши постройки нуждаются в уходе, и спросил у соседей-ксобралов, чем они пользуются. Они посоветовали несколько средств и разрешили брать сколько нужно. Если хочется поддерживать здесь порядок, возможно, я ещё не раз воспользуюсь их предложением...
