Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/052/BanMam123_05283.po
Languages: ru

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_SEQ_00:1
source: Kageel Ja is feeling the humidity.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Кагиль Джа не рад влажности.<br><br>※ Сложность задания подстроена под ваш уровень. Кроме того, продолжить задание можно только тем же классом или профессией, за которые вы его приняли.

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_SEQ_01:1
source: Deliver the requested materials to Kageel Ja.
ru: Отнесите нужные материалы Кагиль Джа.

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_TODO_00:1
source: <if ($n4 == 16)><if ($n1 < $n2)>Mine <noun-en Item 3 $n5 2 1> at the Xobr'it Cinderfield<else>Deliver <noun-en Item 2 $n5 2 1> to Kageel Ja</if><else><if ($n4 == 17)><if ($n1 < $n2)>Gather <noun-en Item 3 $n5 2 1> at the Xobr'it Cinderfield<else>Deliver <noun-en Item 2 $n5 2 1> to Kageel Ja</if><else><if ($n4 == 18)><if ($n1 < $n2)>Catch <noun-en Item 1 $n5 1 1> at Iq Rrax Tsoly<else>Deliver <noun-en Item 2 $n5 1 1> to Kageel Ja</if></if></if></if>.
ru: <if ($n4 == 16)><if ($n1 < $n2)>Добудьте <noun-en Item 3 $n5 2 1> на Пепельных полях Ксобр'ита<else>Передайте <noun-en Item 2 $n5 2 1> Кагиль Джа</if><else><if ($n4 == 17)><if ($n1 < $n2)>Соберите <noun-en Item 3 $n5 2 1> на Пепельных полях Ксобр'ита<else>Передайте <noun-en Item 2 $n5 2 1> Кагиль Джа</if><else><if ($n4 == 18)><if ($n1 < $n2)>Поймайте <noun-en Item 1 $n5 1 1> у Ик Рракс Тсоли<else>Передайте <noun-en Item 2 $n5 1 1> Кагиль Джа</if></if></if></if>.

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_000:1
source: It is absolutely vital that we control excess humidity in our vegetable stores. We've been replacing the drying agents at frequent intervals, but sometimes we simply don't have any hands free for this seemingly never-ending task.
ru: В хранилищах овощей необходимо следить за влажностью. Мы часто меняем осушители, но иногда просто некому заняться этой бесконечной работой.

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_001:1
source: Seeing our dilemma, a helpful hunter of the Brethren of Br'aax told us of a long-lasting moisture-absorbing material they make use of in the upper forest.
ru: Увидев, как мы мучаемся, один добрый охотник из братства ш'браалов рассказал о долговечном поглотителе влаги, которым пользуются в Верхнем лесу.

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_002:1
source: It sounds to me like something we should try. Can I ask you to head up there and gather what we need?
ru: Думаю, стоит попробовать. Не могли бы вы отправиться туда и добыть нужное?

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_003:1
source: The drying agent we made out of the materials you brought back is far superior to what we were using before. We've even taken to buying those same materials directly from the Brethren of Br'aax.
ru: Осушитель, который мы сделали из привезённых вами материалов, куда эффективнее прежнего. Мы даже стали покупать такие материалы напрямую у братства ш'браалов.

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_004:1
source: Unfortunately, however, the humidity under the Ja Tiika Heartland's canopy is so great that even this improved drying agent loses its effect all too quickly. Can I ask you to make another journey to the upper forest and gather more of what we need?
ru: Но под кронами Сердца Джа Тиики такая влажность, что даже улучшенный осушитель быстро теряет эффективность. Не могли бы вы снова сходить в Верхний лес и добыть ещё материалов?

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_005:1
source: You should be able to find deposits of moisture-absorbing diatomite at the Xobr'it Cinderfield.
ru: Диатомит, поглощающий влагу, можно добыть на Пепельных полях Ксобр'ита.

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_006:1
source: You should be able to find a source of moisture-absorbing lumber at the Xobr'it Cinderfield.
ru: На Пепельных полях Ксобр'ита можно найти древесину, поглощающую влагу.

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_007:1
source: You should be able to fish up a moisture-absorbing mollusk from Iq Rrax Tsoly. Just make sure you have a supply of golden stonefly nymphs for bait.
ru: В Ик Рракс Тсоли можно выловить моллюска, который поглощает влагу. Возьмите с собой нимф золотистой подёнки.

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_010:1
source: The diatomite deposits at the Xobr'it Cinderfield should provide a suitable drying agent.
ru: Диатомит с Пепельных полей Ксобр'ита отлично подойдёт для осушителя.

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_011:1
source: The moisture-absorbing lumber harvested at the Xobr'it Cinderfield should provide a suitable drying agent.
ru: Древесина с Пепельных полей Ксобр'ита отлично подойдёт для осушителя.

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_012:1
source: The moisture-absorbing mollusks caught from Iq Rrax Tsoly should provide a suitable drying agent. Be sure to take a supply of golden stonefly nymphs with you for bait.
ru: Моллюски из Ик Рракс Тсоли отлично подойдут для осушителя. Не забудьте взять с собой нимф золотистой подёнки.

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_015:1
source: Hello, <split " " 1><string $gs1></split>, how can I─ Oh, the drying agent! What do you have for me?
ru: Здравствуйте, <split " " 1><string $gs1></split>! Ну что, удалось найти материалы для осушителя?

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_016:1
source: Yes, this is exactly what the hunter was talking about. I'll put it to use immediately!
ru: Да, это именно то, о чём говорил охотник. Сейчас же возьмусь за дело!

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_017:1
source: Thanks to everyone's hard work, our harvests continue to grow ever more bountiful. But by the same token, we require ever more drying agents to maintain a dry environment for our growing stores of fresh produce.
ru: Благодаря стараниям всех работников урожай становится всё богаче. Но чем больше у нас запасов свежих овощей, тем больше нужно осушителя, чтобы хранить их в сухости.

# quest/052/BanMam123_05283:TEXT_BANMAM123_05283_KAGEELJA_000_018:1
source: Without these materials you've gathered for us, we'd be in danger of waking up to a pantry of rotting vegetables...
ru: Без добытых вами материалов наши запасы овощей могли бы сгнить...
