Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/052/BanMam005_05259.po
Languages: ru

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SEQ_00:1
source: Ruvoll Ja is reveling in the harvest.<br>※The difficulty of this quest will be synced to your current level.
ru: Руволл Джа радуется богатому урожаю.<br>※Сложность задания будет подстроена под ваш текущий уровень.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SEQ_01:1
source: Things could scarcely be better for Gok Golma, and as Ruvoll Ja proudly reports the progress you've made, Anggir reminds him of his dream to produce an original dish from his kitchen. Not only does Ruvoll Ja lack any culinary skill, he is adamant that the new cuisine be made in concert with the people of Iq Br'aax. After some deliberation, he decides to ask your mutual friend Ty'at Roh if he knows any master chefs willing to lend a hand.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: В Гок Голме всё складывается как нельзя лучше. Руволл Джа с гордостью рассказывает о ваших успехах, и Анггир напоминает ему о мечте — придумать новое блюдо. Сам Руволл Джа готовить не умеет, зато твёрдо решил, что блюдо должно родиться в сотрудничестве с жителями Ик Браакса. Подумав, он решает обратиться к вашему общему другу Т'яту Ро: вдруг тот знает искусного повара, который согласится помочь?<br><br>※Обратите внимание: сложность задания подстроена под ваш текущий уровень. Продолжить его можно только за тот же класс или профессию, за которые вы его приняли.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SEQ_02:1
source: Ty'at Roh recommends an elder named Bol Tst'ei for the job. Once a member of the Brethren of Br'aax, the retiree now spends his time mostly in the kitchen, if not out on errands for exotic ingredients.
ru: Т'ят Ро посоветовал обратиться к пожилому Болу Тст'эю. Тот когда-то состоял в охотничьем братстве Ксбра'ал, а теперь на пенсии проводит большую часть времени на кухне или в поисках редких ингредиентов.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SEQ_03:1
source: Upon seeing Ruvoll Ja before him, Bol Tst'ei's demeanor instantly cools. A combat veteran who grew up on the war stories of endless, bloody conflict, he is not immediately sympathetic to any Mamool Ja's cause. However, Ruvoll Ja's passionate speech convinces him to at least visit Gok Golma and see for himself the real change at work in Mamook.
ru: Увидев перед собой Руволла Джа, Бол Тст'эй сразу холодеет. Он вырос на рассказах о бесконечной кровопролитной войне и сам прошёл через неё, так что просьбы мамуджа его не трогают. Но страстная речь Руволла Джа убеждает его хотя бы взглянуть на Гок Голму и самому увидеть, как меняется Мамук.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SEQ_04:1
source: Bol Tst'ei is stunned by the abundant gainery─and by an entreaty from the Autarch himself. The veteran chef pledges his skills to realize a new dish, one made with ingredients from Mamook and Iq Br'aax both. Before beginning, however, he asks you to survey Mamook's citizens, that he may learn more about the Mamool Ja palate.
ru: Бол Тст'эй поражён щедрым урожаем, а тут ещё и сам аутоарх просит о помощи! Старый повар обещает приложить все силы, чтобы придумать новое блюдо из продуктов Мамука и Ик Браакса. Но сперва он просит вас расспросить жителей Мамука об их вкусах.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SEQ_05:1
source: From tacos to xibruq pibil, it would seem the people of Mamook enjoy a variety of cuisines. Armed with this new information, you report back to Bol Tst'ei.
ru: Судя по всему, жители Мамука любят самую разную еду — от тако до ксибрук пибиля. Вы собрали полезные сведения и возвращаетесь с ними к Болу Тст'эю.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SEQ_06:1
source: Bol Tst'ei considers his options before sending you off for the ingredients he needs. You venture forth with the knowledge that on the other end of this journey lies the promise of not only potential reconciliation of disparate peoples, but some very delicious food.
ru: Бол Тст'эй обдумывает, что можно приготовить, и отправляет вас за нужными ингредиентами. Вы отправляетесь в путь, зная, что он может сблизить два народа и в конце вас ждёт очень вкусная еда.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SEQ_07:1
source: Bol Tst'ei receives his ingredients and sets to work, telling you to get ready for the impending banquet. It would be good of you to invite Anggir, seeing how instrumental she's been to the gainery's success.
ru: Бол Тст'эй принимает ингредиенты и принимается за дело, велев вам готовиться к скорому пиру. Стоит пригласить и Анггир — ведь успехом фермы во многом обязаны ей.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_SEQ_08:1
source: The banquet is held successfully, establishing a newfound understanding between the peoples of Iq Br'aax and Mamook. While some scars may never fade, tomorrow will always offer new avenues of hope, if only one chooses to take that first step forward. With Gok Golma's success, Mamook has proven itself not only capable of change but a champion of it, and you can only anticipate with pride the ever-brighter future of a community that once suffered so greatly.
ru: Пир удался и помог жителям Ик Браакса и Мамука лучше понять друг друга. Некоторые раны, быть может, никогда не затянутся, но впереди всегда есть надежда — стоит лишь сделать первый шаг. Гок Голма доказала, что Мамук не только способен меняться, но и готов к переменам. И вы с гордостью смотрите в светлое будущее народа, которому довелось так много пережить.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TODO_00:1
source: Speak with Ty'at Roh.
ru: Поговорите с Т'ятом Ро.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TODO_01:1
source: Speak with Bol Tst'ei.
ru: Поговорите с Болом Тст'эем.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TODO_02:1
source: Speak with Bol Tst'ei again.
ru: Поговорите с Болом Тст'эем ещё раз.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TODO_03:1
source: Speak with the residents of Mamook.
ru: Поговорите с жителями Мамука.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TODO_04:1
source: Speak with Bol Tst'ei.
ru: Поговорите с Болом Тст'эем.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TODO_05:1
source: <if ($n4 == 16)><if ($n1 < $n2)>Mine <noun-en Item 3 $n5 2 1> near Xd'aa Talat Tsoly<else>Deliver <noun-en Item 2 $n5 2 1> to Bol Tst'ei</if><else><if ($n4 == 17)><if ($n1 < $n2)>Gather <noun-en Item 3 $n5 2 1> near Xd'aa Talat Tsoly<else>Deliver <noun-en Item 2 $n5 2 1> to Bol Tst'ei</if><else><if ($n4 == 18)><if ($n1 < $n2)>Catch <noun-en Item 1 $n5 1 1> at Xd'aa Talat Tsoly<else>Deliver <noun-en Item 2 $n5 1 1> to Bol Tst'ei</if></if></if></if>.
ru: <if ($n4 == 16)><if ($n1 < $n2)>Добыть <noun-en Item 3 $n5 2 1> у Кд'аа Талат Цоли<else>Доставить <noun-en Item 2 $n5 2 1> Болу Тст'эю</if><else><if ($n4 == 17)><if ($n1 < $n2)>Собрать <noun-en Item 3 $n5 2 1> у Кд'аа Талат Цоли<else>Доставить <noun-en Item 2 $n5 2 1> Болу Тст'эю</if><else><if ($n4 == 18)><if ($n1 < $n2)>Поймать <noun-en Item 1 $n5 1 1> у Кд'аа Талат Цоли<else>Доставить <noun-en Item 2 $n5 1 1> Болу Тст'эю</if></if></if></if>.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TODO_06:1
source: Speak with Anggir.
ru: Поговорите с Анггир.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_000:1
source: Thanks for all your help around the gainery, <split " " 1><string $gs1></split>. More crops than ever are thriving under our new lights.
ru: Спасибо за помощь с фермой, <split " " 1><string $gs1></split>. Под новыми светильниками урожай растёт как никогда прежде.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ANGGIR_000_001:1
source: The kitchen has been getting good use as well, and I've heard nothing but glowing reviews of our produce. Dare I ask how the preparation of your “legendary” dish proceeds, Ruvoll Ja?
ru: На кухне тоже кипит работа, и я слышала о наших продуктах только хорошие отзывы. Осмелюсь спросить: как там продвигается приготовление твоего «легендарного» блюда, Руволл Джа?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_002:1
source: P-Perfectly! Can't wait to start cooking, in fact.
ru: П-Прекрасно! Уже не терпится взяться за готовку.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ANGGIR_000_003:1
source: ...<i>Can</i> you cook?
ru: ...<i>Ты</i> умеешь готовить?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_004:1
source: Not at all! In Tuliyollal, I never wanted for places to eat, so I never picked up the habit. You?
ru: Совсем нет! В Тулийоллале столько хороших заведений, что мне никогда и не хотелось учиться. А ты, Анггир?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ANGGIR_000_005:1
source: If I had the time to develop culinary prowess, I'd rather be researching. As long as it's nutritionally sound, I take little heed of what I eat.
ru: Будь у меня время совершенствоваться в кулинарии, я бы лучше посвятила его исследованиям. Мне важно лишь, чтобы еда была питательной. В остальном я не привередлива.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_A1_000_001:1
source: So I'm the only chef here?
ru: Так я тут единственный повар?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_A1_000_002:1
source: I could theoretically follow a recipe, I suppose...
ru: Наверное, я смог<if $gn4>ла<else>ла</if> бы приготовить что-нибудь по рецепту...

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_010:1
source: A <if $gn4>woman<else>man</if> of many talents, eh? But for the new dish I'm thinking of, we'll need specific help.
ru: И правда, ты на всё способен<if $gn4>на<else>ен</if>! Но для нового блюда, которое я задумал, нам понадобится особая помощь.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_020:1
source: Namely, help from the people of Iq Br'aax. To make the next xibruq pibil, their cooperation is paramount.
ru: Нам понадобятся жители Ик Браакса. Без их помощи нового ксибрук пибиля не создать.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_21:1
source: I was hoping to show them what we've been growing in Gok Golma...
ru: Я давно хотел показать им, что мы выращиваем в Гок Голме...

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ANGGIR_000_023:1
source: That's a wonderful idea. Do you have any acquaintances in Iq Br'aax? I understand proactive communication may have been sparse, even in light of the peace accord.
ru: Замечательная идея. У тебя есть знакомые в Ик Брааксе? Я слышала, что после мирного договора общение между нашими народами так и не стало особенно тесным.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_Q1_100_000:1
source: What will you say?
ru: Что вы ответите?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_A1_100_001:1
source: Ty'at Roh from the Brethren of Br'aax is a friendly sort.
ru: Т'ят Ро из охотничьего братства Ксбра'ал — славный малый.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_A1_100_002:1
source: I'm sure Hunmu Rruk would be welcoming.
ru: Уверен, Хунму Ррук встретит нас радушно.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_024:1
source: You know Ty'at Roh as well? I met him when the brethren came through on official business. Lovely fellow!
ru: Ты тоже знаешь Т'ята Ро? Мы познакомились, когда охотничье братство приходило сюда по делам. Он замечательный парень!

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_025:1
source: I-I'm not sure I've got the courage to approach the Xbr'aax Rax directly. Maybe someone a little lower on the chain of command. For instance, there's a fellow named Ty'at Roh who'd lend us a friendly ear. He's always happy to chat when the Brethren of Br'aax visits on business.
ru: Я... не уверен, что хватит духу обратиться прямо к Ксбра'акс Раксу. Может, найдётся кто-нибудь рангом пониже? Есть один парень, Т'ят Ро. Он охотно нас выслушает. Когда охотничье братство приходит сюда по делам, он всегда рад поболтать.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_026:1
source: Let's see if we can't find him in Iq Br'aax!
ru: Давай попробуем найти его в Ик Брааксе!

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ANGGIR_000_040:1
source: Ruvoll Ja seems even more excited than usual. It would be wonderful if his dream can be realized.
ru: Руволл Джа сегодня ещё оживлённее обычного. Было бы здорово, если бы его мечта сбылась.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_041:1
source: Looks like we caught him on his return from patrol! I'm relieved.
ru: Похоже, мы застали его сразу после патруля! Вот и хорошо.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TYATROH_000_050:1
source: Ruvoll Ja! <split " " 1><string $gs1></split>! What odd-yet-welcome bedfellows! What can I do for you?
ru: Руволл Джа! <split " " 1><string $gs1></split>! Какая неожиданная, но приятная компания. Чем могу помочь?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_052:1
source: We had something to ask. You know about Gok Golma, right?
ru: Нам нужно с тобой посоветоваться. Ты ведь слышал о Гок Голме?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_053:1
source: I was hoping that we could use the vegetables grown in our gainery to fashion a new sort of cuisine. Together, with Iq Br'aax.
ru: Мы хотим придумать новое блюдо из овощей, выращенных на нашей ферме. Но в Мамуке мало продуктов, и выбор способов готовки невелик. Нам нужен повар, который сможет создать что-то новое. Вместе с жителями Ик Браакса.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TYATROH_000_054:1
source: If it's cuisine you want, talk with Bol Tst'ei. Since retiring from the Brethren of Br'aax, he's become fascinated with cooking.
ru: Если дело в готовке, поговорите с Болом Тст'эем. После ухода из охотничьего братства Ксбра'ал он всерьёз увлёкся кулинарией.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TYATROH_000_055:1
source: He'll even travel all the way to Tuliyollal for ingredients to whip up some new, odd thing. And I'll vouch for the quality─I've enjoyed many a delicious supper from old Bol Tst'ei!
ru: Он даже ездит за ингредиентами в Тулийоллал, чтобы приготовить что-нибудь новенькое и необычное. За качество ручаюсь: старый Бол Тст'эй не раз угощал меня вкуснейшим ужином!

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TYATROH_000_057:1
source: I saw him just now on the north side of town. If you hurry, you may be able to catch him!
ru: Я только что видел его на севере деревни. Если поспешите, может, ещё застанете его!

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_058:1
source: Bol Tst'ei... Got it! Thank you, Ty'at Roh.
ru: Бол Тст'эй... Понял! Спасибо, Т'ят Ро.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_TYATROH_000_060:1
source: According to Bol Tst'ei, there's no greater joy in life than cooking up new dishes. Check the north side of town and see if he's not there cooking, or thinking about cooking, or talking about cooking, or preparing to cook...
ru: Т'ят Ро говорит, что нет в жизни большей радости, чем придумывать новые блюда. Ищите Бол Тст'эя на севере деревни — вдруг он там готовит, или думает о готовке, или говорит о ней, или собирается готовить...

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_061:1
source: (Bol Tst'ei...Bol Tst'ei... Gods, let me pronounce his name correctly...)
ru: (Бол Тст'эй... Бол Тст'эй... О боги, только бы не переврать его имя...)

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_070:1
source: I know your face, adventurer. But what business have you here, Mamool Ja?
ru: Твоё лицо мне знакомо, искатель приключений. Но что тебе нужно здесь, мамуджа?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_071:1
source: P-Pardon me, sir, but are you Bol Tst'ei? We're looking for a culinary expert, and Ty'at Roh suggested we seek you out...
ru: П-Прошу прощения, господин, вы Бол Тст'эй? Мы ищем знатока кулинарии, и Т'ят Ро посоветовал обратиться к вам...

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_073:1
source: We've been growing vegetables in Mamook, you see. Crops of all colors, shapes, and sizes. And we wanted to make a new dish with our produce alongside our friends here in Iq Br'aax.
ru: В Мамуке мы начали выращивать овощи — самых разных цветов, форм и размеров. И хотели бы придумать из нашего урожая новое блюдо вместе с друзьями из Ик Браакса.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_074:1
source: So you'd have me cook for you? As your “friend”? You speak lightly of what you know little, boy.
ru: Значит, ты хочешь, чтобы я готовил для тебя? В качестве твоего «друга»? Ты хоть понимаешь, о чём говоришь, мальчик?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_075:1
source: I grew up on stories of the old war and know all too well the facade of peace that has poisoned this forest. For years I've watched Mamook shift not an ilm, chasing false dreams of blessed siblings while looking down on us as lessers.
ru: Я вырос на рассказах о старой войне и прекрасно знаю, какой отравой для этого леса стало притворное миролюбие. Годами я наблюдал, как Мамук и на илм не меняется, гоняясь за ложными мечтами о благословенных близнецах и глядя на нас свысока.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_076:1
source: ...You're right. I left Mamook for that very reason. I moved to Tuliyollal because I hated my homeland. But when I heard that my people stood on the precipice of change, I remembered how to hope.
ru: ...Ты прав. Я уехал из Мамука именно поэтому. Я перебрался в Тулийоллал, потому что ненавидел родину. Но когда узнал, что мой народ стоит на пороге перемен, во мне снова появилась надежда.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_077:1
source: If the fruits of our labors can be shared with you─if our communities can make a new dish that puts the past behind us─that, I believe, will serve as real proof. It will be Mamook's first, purposeful step into a bigger, brighter world.
ru: Если мы разделим с вами плоды своего труда и вместе придумаем блюдо, которое поможет оставить прошлое позади, это станет настоящим доказательством перемен. Первым осознанным шагом Мамука в большой и светлый мир.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_078:1
source: ...I suppose having a look at these vegetables couldn't hurt. The company you keep certainly lends credence to your plea.
ru: ...Что ж, взглянуть на ваши овощи не повредит. Да и компания, в которой ты оказался, придаёт твоей просьбе убедительности.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_079:1
source: Thank you, sir. Allow me to escort you to our gainery, Gok Golma.
ru: Спасибо, господин. Позвольте проводить вас на нашу ферму, в Гок Голму.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_090:1
source: One step at a time. I have every confidence this will work.
ru: Шаг за шагом. Уверен, всё получится.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_100:1
source: I can hardly believe... I never imagined the Ja Tiika Heartland could offer such yields...
ru: Не верится... Никогда бы не подумал, что в самом сердце Джа Тиики можно вырастить такой урожай...

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_101:1
source: I was hoping we could combine our ingredients. Crops from our gainery and the bounty from your forests. Just like xibruq pibil was made.
ru: Я надеялся, что мы сможем объединить наши продукты: урожай с фермы и дары ваших лесов. Как когда-то создали ксибрук пибиль.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_102:1
source: Xibruq pibil? You dream big, boy, I'll give you that.
ru: Ксибрук пибиль? Замах у тебя что надо, парень.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_103:1
source: These crops were first grown for Mamook's own welfare, but I would share them with our Xbr'aal brothers and sisters. I firmly believe that together, our peoples are stronger.
ru: Эти овощи мы выращивали для Мамука. Но я хочу разделить их с братьями и сёстрами-ксбра'ал. Верю, что вместе наши народы станут сильнее.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ZEREELJA_000_105:1
source: (-???-)As do I.
ru: (-???-)И я прошу о том же.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_106:1
source: Autarch!?
ru: Аутоарх!?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ZEREELJA_000_107:1
source: Allow me to humbly beg your assistance as well.
ru: Позвольте и мне, как главе Мамука, смиренно попросить вас о помощи.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ZEREELJA_100_107:1
source: I have renounced the old teachings and acknowledge the mistakes of the past. Mamook must make amends. Will you not help us to do so?
ru: Я отрёкся от прежних учений и признаю ошибки прошлого. Мамук должен загладить свою вину. Не поможете ли вы нам?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_108:1
source: If the Autarch himself is asking, I obviously stand in a brand-new Mamook.
ru: Раз сам аутоарх просит, значит, Мамук и вправду меняется.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_109:1
source: Very well. If you wish to join hands with us Xbr'aal, let us feast together once more.
ru: Что ж, договорились. Если вы хотите объединиться с нами, ксбра'ал, давайте снова разделим трапезу.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_110:1
source: The bounties you have grown here will be reimagined into a dish befitting both our peoples.
ru: Из урожая этой фермы мы приготовим новое блюдо, достойное обоих наших народов.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ZEREELJA_000_111:1
source: You have my thanks.
ru: Благодарю вас.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ZEREELJA_000_112:1
source: And you have done well with this gainery. ...It has given me much to think about regarding Iq Br'aax.
ru: И вы хорошо потрудились на этой ферме... Гок Голма многое заставила меня переосмыслить в отношениях с Ик Брааксом.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_ZEREELJA_000_113:1
source: Send word once preparations have been made. I should be glad to attend the banquet.
ru: Дайте знать, когда всё будет готово. Буду рад прийти на пир.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_114:1
source: We have our work cut out for us. Let's see this through.
ru: Задача нам предстоит непростая. Но раз уж взялись, доведём дело до конца.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_BOLTSTEI_000_115:1
source: First of all, I'd like to know more about Mamool Ja culinary preferences. Could I ask you to conduct such a survey for me?
ru: Сперва я хотел бы узнать, что любят есть мамуджа. Не могли бы вы расспросить жителей Мамука об их вкусах и любимых блюдах?

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_116:1
source: If you don't mind, I'll leave you to it, <split " " 1><string $gs1></split>. I plan to return to Iq Br'aax.
ru: Если не возражаешь, я оставлю это тебе, <split " " 1><string $gs1></split>. А сам вернусь в Ик Браакс.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_117:1
source: I'd like to invite as many people as I can to our banquet─including the Xbr'aax Rax, once I pluck up the nerve.
ru: Хочу лично пригласить на пир как можно больше ксбра'ал, в том числе и Ксбра'акс Ракса. Вот только дух надо набраться.

# quest/052/BanMam005_05259:TEXT_BANMAM005_05259_RUVOLLJA_000_118:1
source: Thank you. If we all work together, I just know we can make this a success!
ru: Спасибо. Расспроси жителей о любимых блюдах, а потом расскажи обо всём Болу Тст'эю!
