Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/052/BanPel105_05203.po
Languages: ru

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_SEQ_00:1
source: Yubli would have you assist with some alpaca husbandry.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Юбли просит помочь позаботиться об альпаках.<br><br>※ Сложность задания подстраивается под ваш текущий уровень. Выполнять его можно только тем же классом или профессией, на которой вы его приняли.

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_TODO_00:1
source: Sprinkle insect repellent on the backs of the waiting alpacas.
ru: Побрызгайте на спины ожидающих альпак средством от насекомых.

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_TODO_01:1
source: Speak with Yubli.
ru: Поговорите с Юбли.

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_YUBLI_000_000:1
source: Would you be willing to spend some time with the alpacas? The fuzzy creatures need extra-special care in the heat and humidity, and I was hoping you'd oblige.
ru: Не уделите немного времени альпакам? В этой жаре и духоте за пушистиками нужен особый уход, и я надеялся, что вы поможете.

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_YUBLI_000_001:1
source: To maintain the herd in peak condition, the peddlers periodically treat them with insect repellent. The recipe itself is courtesy of the Hanuhanu.
ru: Чтобы стадо оставалось здоровым, торговцы регулярно обрабатывают альпак средством от насекомых. Рецепт подсказали хану.

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_YUBLI_000_002:1
source: I'll give you enough vials of repellent to get the job done. Drop by the enclosure and sprinkle a few drops on each alpaca's back. That's all there is to it!
ru: Вот, возьмите средство. Капните по несколько капель на спину каждой альпаки в загоне. Вот и всё!

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_ALPACAA05203_000_004:1
source: (-Chipper Alpaca-)Mrm mrrrm.♪
ru: (-Довольная альпака-)Мр-р, мр-р.♪

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_SYSTEM_000_005:1
source: The alpaca murmurs contentedly. With its lustrous coat gleaming, the creature looks ready to charge around in delight.
ru: Альпака довольно мурлычет. Шерсть блестит, и кажется, она вот-вот радостно помчится вприпрыжку.

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_ALPACAHANUHANU05203_100_005:1
source: Easy girl, easy! They're just trying to keep you healthy!
ru: Тише, девочка, тише! Они же просто заботятся о твоём здоровье!

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_ALPACAB05203_000_006:1
source: (-Slumbering Alpaca-)Hrrrmmm...
ru: (-Дремлющая альпака-)Хр-р-р...

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_SYSTEM_000_007:1
source: You hear the creature breathing softly. It seems completely at ease.
ru: Альпака тихонько дышит. Похоже, ей совсем спокойно.

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_ALPACAC05203_000_008:1
source: (-Thirsty Alpaca-)Hrrrm, hrrrm!
ru: (-Пьющая альпака-)Хр-р-м, хр-р-м!

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_SYSTEM_000_009:1
source: You must have surprised the alpaca while it was drinking. Fortunately, it appears unoffended by the intrusion.
ru: Вы, похоже, застали альпаку врасплох за питьём. К счастью, она не обиделась и продолжает как ни в чём не бывало.

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_YUBLI_000_010:1
source: Thank you for handling that. How are the alpacas faring?
ru: Спасибо, что помогли. Как там альпаки?

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_YUBLI_000_011:1
source: I see, I see... It always surprises me how creatures in the same herd can behave so differently. We'll have to make sure we cater to their individual temperaments!
ru: Понятно... У каждой альпаки свой нрав, даже если они из одного стада. Надо следить, чтобы всем хватало заботы!

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_YUBLI_000_012:1
source: The Hanu use the same repellent on their younglings. It's about as pungent as you'd expect for something that wards off the region's pests, but it's perfectly harmless.
ru: Хану используют то же средство для своих детёнышей. Запах у него, конечно, сильный — так и должно быть, чтобы отпугивать местных насекомых. Но для альпак оно совершенно безвредно.

# quest/052/BanPel105_05203:TEXT_BANPEL105_05203_YUBLI_000_013:1
source: The Turali Travel Agency relies as much on the alpacas as any other member of staff. They're just as deserving of the finest care!
ru: Будем и дальше заботиться о них как следует, чтобы альпаки чувствовали себя здесь как дома!
