Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/052/BanPel104_05202.po
Languages: ru

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_SEQ_00:1
source: Yubli wishes to hear how the Hanu truly feel about the new tourism venture.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Юбли хочет узнать, что хану думают о новом туристическом деле.<br><br>※ Сложность задания подстраивается под ваш текущий уровень. Выполнять его можно только тем же классом или профессией, на которой вы его приняли.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_TODO_00:1
source: Speak with the Hanu priest in Kozanuakiy.
ru: Поговорите с жрецом Хану в Козануакии.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_TODO_01:1
source: Speak with Yubli.
ru: Поговорите с Юбли.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_YUBLI_000_000:1
source: It is heartening to see our staff taking to their work with such aplomb. Nonetheless, I'm concerned as to whether the locals are coping with the change.
ru: Приятно видеть, как наши сотрудники увлечённо взялись за дело. И всё же меня беспокоит, как местные переживают эти перемены.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_YUBLI_000_001:1
source: After all, the Turali Travel Agency is the nation's first homegrown tourist enterprise. I'm sure there are those who have their misgivings, no matter how open-minded they appear.
ru: Ведь туристическое агентство Турала — первое в стране. Наверняка найдутся те, кто сомневается, как бы открыто они ни выражались.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_YUBLI_000_002:1
source: I don't suppose you'd be willing to inquire on my behalf? There's a Hanu priest in Kozanuakiy I'd like you to speak with. I wish to hear his opinion about our enterprise.
ru: Не могли бы вы расспросить их от моего имени? В Козануакии есть жрец Хану. Поговорите с ним и узнайте, что он думает о нашем деле.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_KOZANUAKIYHANUHANU05202_000_005:1
source: Hello there. How can I be of assistance?
ru: Здравствуй. Чем могу помочь?

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_KOZANUAKIYHANUHANU05202_000_006:1
source: You seek my thoughts on the matter of tourism? When Liplu initially outlined her plans, it struck me as a wonderful experiment, so to speak.
ru: Хотите узнать, что я думаю о туризме? Когда Липлу впервые рассказала о своих планах, мне это показалось замечательной затеей.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_KOZANUAKIYHANUHANU05202_000_007:1
source: But as with all experiments, the excitement comes with a degree of anxiety. What kind of visitors can we expect? How will the community weather the change? Such are our concerns.
ru: И всё же, как с любым новым делом, радость смешана с тревогой. Какие гости к нам приедут? Как перемены скажутся на общине? Вот о чём мы беспокоимся.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_KOZANUAKIYHANUHANU05202_000_008:1
source: Tourism? I had my misgivings, but given recent developments, I'm glad to have kept an open mind.
ru: Туризм? Я сомневался, но, видя, как всё складывается, рад, что не стал торопиться с выводами.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_KOZANUAKIYHANUHANU05202_000_009:1
source: In fact, we welcomed our first sightseer just the other day. They were fascinated by our custom of Ihih'hana, and pledged to return during festival season, that they might witness it with their own eyes.
ru: На днях к нам приехал первый турист. Его очень заинтересовал обычай Иих'хана, и он обещал вернуться во время праздника, чтобы увидеть всё своими глазами.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_KOZANUAKIYHANUHANU05202_000_010:1
source: My thoughts on tourism? A wonderful endeavor!
ru: Что я думаю о туризме? Затея замечательная!

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_KOZANUAKIYHANUHANU05202_000_011:1
source: I cherish the conversations I'm able to have with visitors. I'm just as delighted to hear about their culture and customs as I am to share my own. In fact, all of this has made me keen to do some sightseeing myself.
ru: Мне дороги беседы с приезжими. Я с удовольствием слушаю об их обычаях и культуре и сам рассказываю о наших. Более того, теперь и мне захотелось отправиться куда-нибудь в путешествие.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_KOZANUAKIYHANUHANU05202_000_012:1
source: I want to do all I can to ensure visitors enjoy their time with us. If that contributes to the success of Liplu and her associates, all the better.
ru: Я сделаю всё, чтобы гости хорошо провели у нас время. Если это поможет Липлу и её товарищам добиться успеха, тем лучше.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_YUBLI_000_015:1
source: Welcome back. What did you glean from the priest?
ru: Ну как, что сказал жрец?

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_YUBLI_000_016:1
source: Ah, so he has his concerns about the type of travelers who might visit the region. In that case, we ought to let the Hanu know we thoroughly screen customers as part of our booking process. That should help dispel any misgivings.
ru: Понятно, его тревожит, какие путешественники могут сюда приехать. Надо рассказать хану, что мы тщательно выясняем при бронировании, кто наши клиенты и зачем они едут. Думаю, это их успокоит.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_YUBLI_000_017:1
source: That sounds like a meaningful exchange. It's encouraging to hear of success stories like this.
ru: Похоже, беседа вышла очень приятной. Такие истории успеха вселяют надежду.

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_YUBLI_000_018:1
source: Marvelous! It sounds like the priest has been thoroughly enjoying the influx of visitors! We couldn't have wished for a better outcome.
ru: Вот это здорово! Похоже, жрецу очень нравится, что к ним приезжают гости. Лучше и пожелать нельзя!

# quest/052/BanPel104_05202:TEXT_BANPEL104_05202_YUBLI_000_019:1
source: Either way, we must make sure the Hanu can reflect back and be thankful they supported us from the outset. I hope you continue to do your part too!
ru: Надо сделать так, чтобы хану и дальше радовались, что поддержали нас с самого начала. Надеюсь, и вы продолжите помогать!
