Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/052/BanPel108_05206.po
Languages: ru

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_SEQ_00:1
source: Yubli seeks your help in retrieving some lost property.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Юбли просит вас помочь отыскать пропажу.<br><br>※ Сложность задания подстроена под ваш уровень. После принятия задания нельзя менять класс или профессию.

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_TODO_00:1
source: Search for the misplaced bag.
ru: Найдите пропавшую сумку.

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_TODO_01:1
source: Deliver the misplaced bag to Yubli.
ru: Отнесите пропавшую сумку Юбли.

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_YUBLI_000_001:1
source: This is quite the quandary. One of our guests came to tell me they'd lost something rather important while out walking. The only problem is, the rest of our staff are currently occupied...
ru: Вот незадача. Один из наших гостей рассказал, что во время прогулки потерял кое-что очень важное. Только вот все остальные сотрудники сейчас заняты...

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_YUBLI_000_002:1
source: I'm afraid this might be a job for the Turali Travel Agency's agile advisor. Could I trouble you to locate the lost article? We ought to act quickly, before it gets stolen or washed downstream.
ru: Похоже, тут без <if $gn4>расторопной советницы<else>расторопного советника</if> агентства путешествий по Туралу не обойтись. Не могли бы вы найти пропажу? Нужно поторопиться, пока её не утащил кто-нибудь или не смыло течением.

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_YUBLI_000_003:1
source: Please be on the lookout for a canvas bag. The customer seems to think they lost it at Breath Between.
ru: Поищите холщовую сумку. По словам гостя, он потерял её у Передышки.

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_SYSTEM_000_010:1
source: A bag of sorts sits abandoned on the boardwalk. A sweet, fruit-like smell emanates from inside.
ru: На настиле забыта какая-то сумка. Изнутри доносится сладкий фруктовый аромат.

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_SYSTEM_000_011:1
source: A compact satchel rests forlornly on the boardwalk. A ledger titled <i>Notes on the Flora and Fauna of Kozama'uka</i> is peeking out from within.
ru: На настиле одиноко лежит небольшая сумка. Из неё выглядывает журнал под названием <i>«Заметки о флоре и фауне Козамауки»</i>.

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_SYSTEM_000_012:1
source: A small pouch lies seemingly forgotten on the boardwalk. Its weighty heft suggests a cargo of coins.
ru: На настиле лежит небольшая сумочка. Судя по весу, внутри целая куча монет.

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_SYSTEM_000_013:1
source: You carefully collect the lost property. Return to Dock Poga and deliver the bag to Yubli.
ru: Вы бережно подбираете пропажу. Вернитесь на причал Поги и отдайте сумку Юбли.

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_YUBLI_000_020:1
source: <split " " 1><string $gs1></split>, welcome back! Did you locate the lost property?
ru: <split " " 1><string $gs1></split>, с возвращением! Удалось найти пропажу?

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_YUBLI_000_021:1
source: Thank you! This fits the customer's description exactly. I shall see it gets returned to the owner posthaste.
ru: Спасибо! Сумка в точности подходит под описание гостя. Я непременно верну её владельцу как можно скорее.

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_YUBLI_000_022:1
source: In case you were wondering, this belongs to one of our Mamool Ja guests. They were carrying a bunch of rare, glowing bananas native to Mamook. It's lucky you found it before some hungry fiend gobbled up the bag whole!
ru: Если вам любопытно, сумка принадлежит одному из наших гостей-мамул-джа. Он нёс целую связку редких светящихся бананов из Мамика. Хорошо, что вы нашли её раньше какой-нибудь голодной твари!

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_YUBLI_000_023:1
source: In case you were wondering, this satchel and the ledger it contains belong to an arcanist. They mentioned that they've been roaming the land, recording their observations on plant and animal life. No doubt the notes within represent years of work. They'll be delighted to get this back.
ru: Если вам любопытно, эта сумка и журнал принадлежат арканисту. Он путешествует по краю и записывает наблюдения за местными растениями и животными. Наверняка в этих заметках — годы работы. Владелец будет счастлив их вернуть.

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_YUBLI_000_024:1
source: In case you were wondering, a visitor from Shaaloani was using this to store all the pel they'd put aside for their trip. They were quite flustered when they realized the bag was missing.
ru: Если вам любопытно, сумка принадлежит гостю из Шаалоани. Он хранил в ней все свои пели, отложенные на поездку. Когда обнаружил пропажу, он здорово разволновался.

# quest/052/BanPel108_05206:TEXT_BANPEL108_05206_YUBLI_000_025:1
source: Thanks again for finding the lost property. It would be such a shame if a misplaced bag marred a guest's memory of their time in Kozama'uka!
ru: Ещё раз спасибо, что нашли пропажу. Было бы жаль, если бы потерянная сумка испортила гостю впечатление от Козамауки!
