Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/052/KinGra203_05291.po
Languages: ru

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_SEQ_00:1
source: Yaana is ready to introduce your next opponent.
ru: Яана готова представить вам следующего противника.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_SEQ_01:1
source: Your next foe is to be Sugar Riot, a notorious graffiti artist-turned-Arcadion fighter. According to Yaana, the rambunctious rebel considers the ring her gallery, and you can expect the manifestations of her imagination to come forth within in boundless ways...<br><br>※AAC Cruiserweight M2 can be accessed via the Duty Finder.
ru: Вашим следующим противником станет Сахарный бунт, знаменитая уличная художница, ставшая бойцом Аркадиона. По словам Яаны, эта неугомонная бунтарка считает ринг своей галереей, так что ждите всевозможных воплощений её безграничной фантазии...<br><br>※ Аркадион: крейсерский вес, матч 2 можно пройти через поиск заданий.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_SEQ_02:1
source: Though Sugar Riot is every bit the artist you were expecting, when it comes to the arts of war, she proves no match for you. Yaana undoubtedly wishes to celebrate this latest triumph.<br><br>※In the event that you leave the area, you may return by speaking with the Arcadion attendant in front of the Arcadion.
ru: Сахарный бунт оказалась именно такой художницей, какой вы её и представляли. Но в искусстве боя ей с вами не тягаться. Наверняка Яана хочет отпраздновать очередную победу.<br><br>※ Если вы покинули эту область, поговорите со служителем Аркадиона перед Аркадионом, чтобы вернуться.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_SEQ_03:1
source: Seizing the moment following your victories, Yaana informs Dancing Green and Sugar Riot about psychonekrosis. The pair are naturally taken aback, but after giving her words careful consideration, announce their intention to retire from the Arcadion. Yaana believes that an alternative outlet for their talents may have been key, as with Honey B. Lovely. For the Brute Bomber and the Howling Blade, however, the Arcadion is all they have, and Yaana appears to be at a loss as to how she can persuade them otherwise...
ru: Воспользовавшись моментом после ваших побед, Яана рассказывает Танцующему Грину и Сахарному бунту о некрозе души. Те, конечно, потрясены, но, обдумав её слова, решают уйти из Аркадиона. Яана считает, что, как и Мёду, им помогло найти другое применение своим талантам. А вот Брут Бомберу и Воющему клинку Аркадион заменяет весь мир, и Яана, похоже, не знает, как убедить их поступить иначе...

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_TODO_00:1
source: Clear AAC Cruiserweight M2.
ru: Пройти Аркадион: крейсерский вес, матч 2.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_TODO_01:1
source: Speak with Yaana.
ru: Поговорить с Яаной.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_000:1
source: Right then, let's ride the wave of this momentum towards our next victory!
ru: Ну что, давай не сбавлять темп и одержим следующую победу!

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_100:1
source: And here is your next opponent.
ru: А вот и ваш следующий противник.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_101:1
source: A fighter who lives and breathes art, she uses the ring as her gallery─Sugar Riot!
ru: Она живёт искусством и превратила ринг в свою галерею. Сахарный бунт!

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_102:1
source: Before coming to the Arcadion, she was a graffiti artist, you see. Most of the graffiti you see in Solution Nine was either by her, or by those imitating her style.
ru: До Аркадиона она была художницей-граффитисткой. Большинство рисунков на стенах Решения Девять принадлежат ей или подражателям её стиля.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_103:1
source: By injecting herself with the soul of a deadly pudding, she's able to concoct special paint that can cause actual change to reality─even the ring itself.
ru: Она вводит в себя душу опасного пудинга и готовит особую краску, способную менять саму реальность, даже облик ринга.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_104:1
source: To her, fighting is a medium for her art─a means of expressing herself. Her imagination is boundless, and you have to take care not to be overwhelmed, staying calm no matter what she throws at you.
ru: Для неё бой — это способ выразить себя, её искусство. Фантазия у неё безграничная, так что не дайте ей ошеломить вас и сохраняйте спокойствие, что бы она ни вытворяла.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_105:1
source: If you can manage that, you'll surely overcome Sugar Riot, and continue on your way to the top of the cruiserweight division!
ru: Если справишься, то одолеешь Сахарный бунт и продолжишь путь к вершине крейсерского веса!

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_110:1
source: I neglected to mention that the audience will be watching the match remotely. Sugar personally designed their avatars, so try and steal a glance when you can.
ru: Забыла упомянуть: зрители будут смотреть бой удалённо. Сахарный лично придумала их образы, так что при случае взгляни на них.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_120:1
source: Well done, <split " " 1><string $gs1></split>! I knew you could do it!
ru: Отлично, <split " " 1><string $gs1></split>! Я знала, что ты справишься!

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_121:1
source: Your next match will be against the cruiserweight champion himself. But seeing as we have a bit of time, there's something I'd like to tend to first.
ru: Следующий бой будет за титул чемпиона крейсерского веса. Но у нас есть немного времени, и я хотела бы кое-что сделать до этого.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_122:1
source: I want to tell Dancing Green and Sugar Riot about psychonekrosis, and see if they've developed any symptoms. We have to save them too if we can.
ru: Хочу рассказать Танцующему Грину и Сахарному бунту о некрозе души и проверить, появились ли у них симптомы. Если сможем, надо спасти и их.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_123:1
source: I've borrowed Neyuni's terminal, so we'll perform the examination here in this room. Rest assured I've already checked for listening devices.
ru: Я уже проверила, нет ли в этой комнате подслушивающих устройств. Взяла у Неюни терминал, так что осмотр проведём здесь.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_124:1
source: The two should be here any moment now...
ru: Они должны прийти с минуты на минуту...

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_DANCINGGREEN_100_124:1
source: So, what's this about, baby? Are we havin' a party here?
ru: Ну что, детка, к чему весь этот сбор? У нас тут вечеринка?

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_SUGARRIOT_100_125:1
source: If that's the case, I'll excuse myself. I'm rather keen to give form to the inspiration you've given me!
ru: Если так, я, пожалуй, пойду. Мне не терпится воплотить вдохновение, которое ты мне подарил!

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_125:1
source: While I'm relieved to say you haven't manifested the disease yet, you're both dangerously close to doing so. Just one more feral soul injection could push you beyond the brink. It would be wise to stop fighting in the Arcadion.
ru: К счастью, болезнь у вас пока не проявилась, но вы оба опасно близки к этому. Ещё одно вливание души зверя может стать последней каплей. Вам лучше прекратить бои в Аркадионе.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_DANCINGGREEN_000_126:1
source: Whoa... Talk about a downer, baby...
ru: Ух... Вот это настроение, детка...

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_SUGARRIOT_000_127:1
source: This is all very sudden, and I struggle to accept it. But for both you and Honey to retire...there must be truth to your words.
ru: Всё это так неожиданно, и мне трудно поверить. Но если и ты, и Мёд решили уйти... значит, в твоих словах есть правда.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_128:1
source: It's no easy thing to retire, I know. But for your own safety, I ask that you give it careful consideration.
ru: Знаю, уйти из боя нелегко. Но прошу, хорошенько подумайте о своей жизни и безопасности.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_DANCINGGREEN_000_129:1
source: I've made up my mind. I'll retire. This doesn't leave the room...but I've always struggled to play the part of Dancing Green.
ru: Я решил. Ухожу. Только между нами... Мне всегда было тяжело играть роль Танцующего Грина.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_DANCINGGREEN_000_130:1
source: To maintain the persona of a party animal, I've had to spend night after night out on the town. And when I'm not doing that, I'm practicing dance in the studio. It's utterly exhausting─soul-crushing...
ru: Чтобы поддерживать образ оторвы, мне приходилось ночь за ночью шататься по городу. А когда не этим занят, репетирую танцы в студии. Это выматывает до смерти...

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_DANCINGGREEN_000_131:1
source: I pushed through it all because I didn't want to disappoint the fans, but this revelation sets me free. Dancing used to be my passion─perhaps I can learn to love it again.
ru: Я терпел, потому что не хотел разочаровать поклонников, но теперь словно освободился. Раньше я обожал танцы... может, ещё полюблю их снова.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_132:1
source: I always thought you were a genuine party animal, living only to revel. To think that it was actually a burden on your shoulders...
ru: Я всегда думала, что ты и правда обожаешь гулять и веселиться. Не представляла, что это было для тебя такой обузой...

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_SUGARRIOT_000_133:1
source: The ring has been my precious studio. It's saddening to think that I won't be able to step into it again.
ru: Ринг был моей драгоценной мастерской. Так грустно думать, что я больше не смогу на него выйти.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_SUGARRIOT_000_134:1
source: But it was on the streets that I started plying my craft, and this revelation might be a sign telling me to go back to my roots.
ru: Но ведь я начинала на улицах. Может, это знак вернуться к истокам.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_SUGARRIOT_000_135:1
source: So I'll do just that. I'll go back to a time when the whole city was my studio, and its walls my canvas!
ru: Так и сделаю. Вернусь к временам, когда весь город был моей мастерской, а его стены — холстом!

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_DANCINGGREEN_100_135:1
source: Truth be told, seeing you fight without a feral soul helped me realize that maybe, it's alright just to be myself.
ru: Знаешь, глядя, как ты сражаешься без души зверя, я понял: может, быть собой — это тоже здорово.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_136:1
source: I'm relieved. Thank you for listening.
ru: Я так рада. Спасибо, что выслушали.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_SUGARRIOT_000_137:1
source: Well, we'd rather not die, of course. And it's you we have to thank for warning us.
ru: Умирать нам пока не хочется, конечно. Спасибо, что предупредила.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_DANCINGGREEN_100_137:1
source: We're liable to attract suspicion if we stay here too long. We'll discuss when to break the news to management at a later time.
ru: Если задержимся здесь, вызовем подозрения. О том, когда сообщить руководству, поговорим в другой раз.

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_200_137:1
source: Thankfully, those two have other places to employ their talents, like Honey.
ru: Здорово, что у них, как и у Мёда, есть место, где можно проявить себя за пределами Аркадиона. И, конечно, ваши бои тоже на них повлияли...

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_000_138:1
source: To the Brute Bomber and the Howling Blade, however, the Arcadion is everything...
ru: А вот для Брута Бомбера и Воющего клинка Аркадион — это всё...

# quest/052/KinGra203_05291:TEXT_KINGRA203_05291_YAANA_100_138:1
source: It isn't easy for them to retire─this, I know better than most. But it's a matter of life and death...
ru: Им будет нелегко уйти. Я как никто понимаю, каково это... Но на кону жизнь и смерть.
