Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/038/BanQiq115_03820.po
Languages: ru

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_SEQ_00:1
source: Qhoterl Pasol's tireless recordkeeping has all but exhausted her supply of writing materials.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Неустанно ведя записи, Кхотерл Пасол почти извела все запасы письменных принадлежностей.<br><br>※Сложность задания подстроена под ваш уровень. Продолжить его можно только за тот класс или профессию, за которые вы его приняли.

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_SEQ_01:1
source: Deliver the requested items to Qhoterl Pasol.
ru: Доставьте запрошенные предметы Кхотерл Пасол.

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_TODO_00:1
source: <if ($n4 == 16)><if ($n1 < $n2)>Mine splendid graphite in the Blind Forest of Yx'Maja<else>Deliver the splendid graphite to Qhoterl Pasol</if><else><if ($n4 == 17)><if ($n1 < $n2)>Gather splendid tarichuk feathers in the Blind Forest of Yx'Maja<else>Deliver the splendid tarichuk feathers to Qhoterl Pasol</if><else><if ($n4 == 18)><if ($n1 < $n2)>Catch a splendid silver kitten near the Red Chalice<else>Deliver the splendid silver kitten to Qhoterl Pasol</if></if></if></if>.
ru: <if ($n4 == 16)><if ($n1 < $n2)>Добудьте чудесный графит в Слепом лесу Икс-Майи<else>Доставьте чудесный графит Кхотерл Пасол</if><else><if ($n4 == 17)><if ($n1 < $n2)>Соберите чудесные перья таричука в Слепом лесу Икс-Майи<else>Доставьте чудесные перья таричука Кхотерл Пасол</if><else><if ($n4 == 18)><if ($n1 < $n2)>Поймайте чудесного серебряного котёнка у Красной Чаши<else>Доставьте чудесного серебряного котёнка Кхотерл Пасол</if></if></if></if>.

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_QHOTERLPASOL_000_000:1
source: Goodness me! I may not look it, but I'm incredibly busy. Just keeping track of the recent discoveries is enough to make my head spin! Not to mention all the maps and charts we draw...
ru: Батюшки! На вид и не скажешь, а дел у меня невпроворот. Одни только последние находки записать — уже голова кругом! А ведь ещё карты и схемы составлять...

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_QHOTERLPASOL_000_001:1
source: That's why I have to make detailed records of everything, and we only use traditional methods passed down from the Ronkans.
ru: Поэтому мне приходится подробно записывать всё, а мы пользуемся лишь традиционными методами, доставшимися нам от ронканцев.

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_QHOTERLPASOL_000_002:1
source: I'll need several chunks of graphite, which we'll grind down and use to produce ink. Fear not, the reward will make it worth the trouble, I assure you!
ru: Мне понадобится графит. Мы измельчим его и сделаем чернила. Не волнуйтесь, за труды вы получите достойную награду, обещаю!

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_QHOTERLPASOL_000_003:1
source: I'll need several tarichuk feathers, which we'll use for writing quills. Fear not, the reward will make it worth the trouble, I assure you!
ru: Мне понадобятся перья таричука для писчих перьев. Не волнуйтесь, за труды вы получите достойную награду, обещаю!

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_QHOTERLPASOL_000_004:1
source: I'll need a silver kitten, whose skin is used in the ink-making process. Fear not, it's a type of fish, not an actual kitten! I must say, it's rather fortunate I remembered to mention that...
ru: Мне понадобится серебряный котёнок. Его шкура нужна для изготовления чернил. Только не пугайтесь: это такая рыба, не настоящий котёнок! Хорошо, что я догадалась предупредить...

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_QHOTERLPASOL_000_005:1
source: The Blind Forest is where we usually go to gather things like that, but none of the others can spare the time...
ru: Обычно мы добываем такие вещи в Слепом лесу, но у остальных совсем нет времени...

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_QHOTERLPASOL_000_006:1
source: The Blind Forest is where we usually go to gather things like that, but none of the others can spare the time...
ru: Обычно мы добываем такие вещи в Слепом лесу, но у остальных совсем нет времени...

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_QHOTERLPASOL_000_007:1
source: Our fishers usually go to the Red Chalice with a bucket of fruit worms to catch them, but I'm afraid you're the only one who can spare the time...
ru: Наши рыбаки обычно ходят за ними к Красной Чаше, захватив ведёрко фруктовых червей. Да только боюсь, свободное время есть лишь у вас...

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_QHOTERLPASOL_000_010:1
source: Oh, I <i>am</i> glad to see you safe and sound. I hope you didn't run into any trouble on my account!
ru: Ох, как же я рада, что вы вернулись целыми и невредимыми! Надеюсь, из-за меня вы не попали в беду!

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_QHOTERLPASOL_000_011:1
source: Splendid! That's exactly what I was after! It won't be long before I'll have a brand-new set of writing supplies, with which I shall scrawl away to my heart's content!
ru: Чудесно! Именно то, что мне было нужно! Скоро у меня появится целый набор новеньких письменных принадлежностей, и я смогу записывать всё, что душе угодно!

# quest/038/BanQiq115_03820:TEXT_BANQIQ115_03820_QHOTERLPASOL_000_012:1
source: Other than unearthing lost treasures, we Qitari love nothing more than keeping records of our achievements. Even those too young to write can often be seen drawing maps of the places they've visited. Adorable, isn't it?
ru: Кстати, вы видели карту подземных пещер? Наш малыш старательно её рисует, хотя ещё и писать не умеет. Она у меня за спиной, обязательно взгляните!
