Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/038/LucKht011_03892.po
Languages: ru

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_SEQ_00:1
source: Neillemard eyes you with a look of eager anticipation.
ru: Нейлемар смотрит на вас с нетерпением.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_SEQ_01:1
source: Neillemard shares with you the triumphant news that, after studying the design documents with Stephanivien, he and his colleagues believe they finally have the knowledge to carry out the next phase of augmentation on your dragonsung tool. Unsurprisingly, the process is a convoluted one, requiring the procurement of rare materials which then must be fashioned into a unique varnish via arcane techniques. Speak to Nimie to begin the process.
ru: Нейлемар рад сообщить, что после изучения чертежей вместе со Стефанивьеном он и его коллеги наконец готовы приступить к следующему этапу улучшения вашего инструмента. Процесс непростой: понадобятся редкие материалы, из которых по особой технологии изготовят специальное покрытие. Поговорите с Ними, чтобы приступить.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_SEQ_02:1
source: Thanks to Rowena's team of goblin engineers and the dedication of Neillemard and his colleagues, the time has finally come to upgrade your dragonsung tool to the next phase of augmentation. Confident that the results will be worth the considerable effort, you stand ready to procure the exotic and eccentric materials needed...whatever they are.
ru: Благодаря команде гоблинов-инженеров Ровены и стараниям Нейлемара с коллегами настало время улучшить ваш инструмент до следующей ступени. Результат обещает оправдать все усилия. Осталось раздобыть необычные и редкие материалы... какие бы они ни были.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_TODO_00:1
source: Speak with Nimie outside the Skysteel Manufactory.
ru: Поговорите с Ними у Мануфактуры небесной стали.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NEILLEMARD_000_000:1
source: Welcome back, my friend! Truly, you couldn't have picked a more opportune time. The manufactory's top minds─including Stephanivien, yes!─have come together to revise the design documents, and I'm most pleased to say that we are ready to take that dragonsung tool of yours to yet greater heights.
ru: Рад вас видеть, друг мой! И как вовремя. Лучшие умы мануфактуры — включая, да-да, Стефанивьена! — пересмотрели чертежи, и теперь мы готовы вывести ваш инструмент на новый уровень.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NEILLEMARD_000_001:1
source: As you might expect, however, the augmentation process is somewhat...arcane. For the truly optimal results that we desire, it requires a peculiar coating made via specialized goblin techniques─and from materials that are difficult to come by.
ru: Как вы понимаете, процесс улучшения не так прост. Для идеального результата нужно особое покрытие, которое изготавливают гоблины по своей технологии, из материалов, которые не так-то просто достать.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NEILLEMARD_000_002:1
source: Fortunately, my colleague Denys has come in contact with an individual who claims to specialize in the procurement of the extraordinary and eccentric, and they're discussing the very matter as we speak. With any luck, they'll have some good news for us before long.
ru: К счастью, коллега Денис нашёл человека, который обещает раздобыть всё самое редкое и необычное. Они как раз обсуждают это. Надеюсь, скоро у нас будут хорошие новости.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_ROWENA_000_003:1
source: (-???-)Well, now here's a familiar face. When the man told me they were working with a trades<if $gn4>woman<else>man</if> o' no small repute, I should've expected as much.
ru: (-???-)О, знакомое лицо! Мне говорили, что нам помогает прославленный мастер, но я и подумать не могла, что это вы.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_ROWENA_000_004:1
source: Aye, my nose for business is tellin' me that this whole endeavor is smellin' more and more like a profitable one.
ru: Ага, чутьё подсказывает: дело обещает быть всё прибыльнее и прибыльнее.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_ROWENA_000_005:1
source: At any rate, I'm happy to say that my associates and I are more than able to provide the services you'll be needin'. I've recruited some o' the finest goblin alchemists at Stickqix's Bangpots, so you're welcome to start crackin' the whip and get the process goin'.
ru: В общем, мы с партнёрами готовы помочь. Я наняла лучших гоблинов-алхимиков из «Бомбовых горшков Стиккикса». Можете подгонять их и поскорее приступать к работе.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_ROWENA_000_006:1
source: I'll be headin' back to my House of Splendors, but Denys should be able to answer any o' your questions. And don't any of you go forgettin' the details of our contract─suffice to say my services don't come cheap.
ru: Я возвращаюсь в Дом великолепия, но Денис ответит на ваши вопросы. И не забудьте условия нашего договора — мои услуги обходятся недёшево.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NIMIE_000_007:1
source: <i>Do</i> see that we keep to the terms─we don't want her coming back for your firstborn. Or my coeurl kitten.
ru: <i>Смотри</i>, чтобы мы соблюдали договорённости. Не хватало ещё, чтобы Ровена пришла за вашим первенцем. Или за моим котёнком-куэрлом.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NEILLEMARD_000_008:1
source: How heartening it is to see that you and Rowena already have such mutual trust and admiration for one another.
ru: Как приятно видеть, что вы с Ровеной так доверяете друг другу.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NEILLEMARD_000_009:1
source: Truth be told, we were just about at our wits' end in trying to reproduce the requisite goblin method of synthesis.
ru: Мы уже не знали, что делать, пытаясь воспроизвести гоблинский способ синтеза.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NEILLEMARD_000_010:1
source: That's when I confided in Master Arvide─you are familiar with his work teaching craftsmanship to dragons, no doubt? Quite the ambitious undertaking.
ru: Я рассказал обо всём мастеру Арвиду. Вы ведь знаете, что он учит драконов ремеслу? Затея, конечно, смелая.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NEILLEMARD_000_011:1
source: In any case, he first introduced us to Anna, who in turn reached out to Rowena herself. Without them, I don't know where we'd be.
ru: Сначала он познакомил нас с Анной, а та связалась с самой Ровеной. Без них мы бы не справились.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NEILLEMARD_000_012:1
source: Truth be told, we were just about at our wits' end in trying to reproduce the requisite goblin method of synthesis.
ru: Мы уже не знали, что делать, пытаясь воспроизвести гоблинский способ синтеза.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NEILLEMARD_000_013:1
source: One of my colleagues, however, suggested that I might inquire with Rowena's House of Splendors. For reasons I can't quite fathom, he seemed hesitant to recommend them─but it's not as if we had any other options.
ru: Один из коллег посоветовал обратиться в Дом великолепия Ровены. Не знаю почему, но он отговаривал меня от этой затеи. Впрочем, другого выхода у нас не было.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NEILLEMARD_000_014:1
source: Rowena has graciously agreed to lend us her full support, on the condition that we turn over the design documents to her and supply all the necessary materials.
ru: Ровена согласилась помочь при условии, что мы передадим ей чертежи инструментов и обеспечим всеми нужными материалами.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NEILLEMARD_000_015:1
source: She's one tough negotiator, that's for certain. No doubt she accurately deduced that we had nowhere else to turn, and refused to yield an ilm. But I'm quite sure the eventual results will speak for themselves.
ru: Она точно знала, что нам больше не к кому обратиться. И ни на йоту не уступила. Что ж, настоящая деловая хватка... Но результат, уверен, себя оправдает.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_DENYSE_000_017:1
source: So that's where we stand. As Neillemard said, we'll be responsible for providing all the raw materials that the goblins will require to whip up that fancy goo of theirs. Though just between us, I had my own reasons for agreeing to that condition.
ru: Итак, как уже объяснил Нейлемар, материалы для компонентов мы предоставляем сами. И, между нами, у меня была причина согласиться на это условие.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_DENYSE_000_018:1
source: No doubt you recall how the plans stress the importance of the bond between the tool and <if $gn4>she<else>he</if> who wields it. Knowing that, I thought it best that once again you be the one to fashion the needed materials, with tool firm in hand.
ru: В планах наверняка сказано, как важна связь инструмента с тем, кто им пользуется. Поэтому я решил, что материалы для него снова должны изготовить ваши умелые руки, с инструментом наготове.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_DENYSE_000_019:1
source: No doubt you recall how the plans stress the importance of the bond between the tool and <if $gn4>she<else>he</if> who wields it. Knowing that, I thought it best that once again you be the one to harvest the needed materials, with tool firm in hand.
ru: В планах наверняка сказано, как важна связь инструмента с тем, кто им пользуется. Поэтому я решил, что материалы для него снова должны быть собраны вами, с инструментом наготове.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_DENYSE_000_020:1
source: I'm sure you've been eagerly awaiting an excuse to slip away and have a private moment with such a fine piece of equipment, too. Don't be afraid to have a little fun─just remember that we do want to start the improvement process in a timely fashion.
ru: Вы ведь давно мечтали найти повод уединиться с таким замечательным инструментом? Не стесняйтесь, получайте удовольствие. Только не затягивайте: нам нужно поскорее начать улучшение.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_DENYSE_000_021:1
source: Much obliged! I'll be manning my usual post at the manufactory─once you have the raw materials in hand, you can bring them to me at any time, and I'll put Rowena's team of goblin goo specialists to work.
ru: Очень благодарен! Я буду ждать вас на своём обычном месте в мануфактуре. Приносите материалы, как только соберёте, и я поручусь за гоблинов Ровены.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NEILLEMARD_000_022:1
source: Denys has been working night and day to see that dealings with Rowena's House of Splendors progress smoothly. But never fear─in his place, Nimie will undertake the enhancements personally and ensure that they are up to snuff. I, for one, can scarce wait to see the result!
ru: Денис теперь день и ночь занимается делами с Домом великолепия Ровены. Но не волнуйтесь: его место займёт Ними и сама проследит за улучшением. Уже не терпится увидеть результат!

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NEILLEMARD_000_023:1
source: All of the resources of the manufactory are at your disposal─as, of course, are the services of Nimie, Denys, and myself.
ru: В вашем распоряжении все ресурсы мануфактуры, а также помощь Ними, Дениса и, конечно же, моя.

# quest/038/LucKht011_03892:TEXT_LUCKHT011_03892_NIMIE_000_030:1
source: Right. As Neillemard said, I'll be handling the adjustments to your tool. I couldn't help but notice that neither of the others bothered with details about the fiddly nonsense you need to procure─but my advice? Brace yourself.
ru: Как и сказал Нейлемар, теперь улучшением инструмента буду заниматься я. Если хотите помочь, поговорите со мной ещё раз — расскажу, какие детали нужно добыть. И советую приготовиться.
