Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/038/LucKht013_03894.po
Languages: ru

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SEQ_00:1
source: Nimie appears ready to take your tool to new heights.<br>※Changing classes or jobs will prevent progress during this quest.
ru: Ними, похоже, готова вывести ваш инструмент на новый уровень.<br>※Во время этого задания нельзя менять класс или профессию.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SEQ_01:1
source: The ever-so-slightly crazed glint in Nimie's eyes suggests that she is perhaps a bit too eager to upgrade your dragonsung tool to yet another level of power and potency. As per the convoluted instructions you have received from the trio of Skysteel engineers, you make a mental note to procure the required materials using the tool in question, trade them to Denys for pot upon pot of even gooier gobbiegoo, then deliver the lot to Nimie along with your tool.<br><br>※Please note that you may not proceed with a class or job that is different from when you accepted this quest.
ru: В глазах Ними блестит лёгкое безумие: ей не терпится снова улучшить ваш инструмент драконьей песни и придать ему ещё больше мощи. Следуя запутанным инструкциям троих мастеров Небесной стали, вы решаете раздобыть нужные материалы с помощью этого инструмента, обменять их у Дениса на целые котлы ещё более тягучей гоббской слизи, а затем отнести всё Ними вместе с инструментом.<br><br>※Обратите внимание: продолжить задание можно только тем же классом или профессией, за который вы его приняли.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SEQ_02:1
source: Thanks to your dedication and devotion─as well as the tireless efforts of your friends at the Skysteel Manufactory, your tool now sings with heretofore-inconceivable power. Taking it in hand with satisfaction, you feel certain that your fellow adventurers who now toil to rebuild Ishgard will likewise revel in the opportunity to wield these marvels of technology and take their already-potent crafting and gathering skills to new heights. You set off with naught left to do but anticipate the day that your mechanically minded friends are able to glean the knowledge and know-how necessary to reach still loftier goals.
ru: Благодаря вашему усердию и самоотдаче, а также неустанной работе друзей из Мануфактуры небесной стали, ваш инструмент обрёл невиданную прежде мощь. Вы с удовлетворением берёте его в руки и уверены: другие искатели приключений, помогающие восстановить Ишгард, тоже будут рады опробовать эти чудеса техники и вывести свои навыки ремесла и собирательства на новый уровень. Вам остаётся лишь ждать, когда друзья-механики добудут знания и опыт, необходимые для ещё более смелых замыслов.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_TODO_00:1
source: With <if ($n4 == 8)><noun-en Item 2 30282 1 1><else><if ($n4 == 9)><noun-en Item 2 30283 1 1><else><if ($n4 == 10)><noun-en Item 2 30284 1 1><else><if ($n4 == 11)><noun-en Item 2 30285 1 1><else><if ($n4 == 12)><noun-en Item 2 30286 1 1><else><if ($n4 == 13)><noun-en Item 2 30287 1 1><else><if ($n4 == 14)><noun-en Item 2 30288 1 1><else><if ($n4 == 15)><noun-en Item 2 30289 1 1><else><if ($n4 == 16)><noun-en Item 2 30291 1 1><else><if ($n4 == 17)><noun-en Item 2 30290 1 1><else><if ($n4 == 18)><noun-en Item 2 30292 1 1></if></if></if></if></if></if></if></if></if></if></if> in your inventory or Armoury Chest, deliver <if ($n4 == 8)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30316 2 1><else><if ($n4 == 9)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30318 2 1><else><if ($n4 == 10)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30320 2 1><else><if ($n4 == 11)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30322 2 1><else><if ($n4 == 12)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30324 2 1><else><if ($n4 == 13)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30326 2 1><else><if ($n4 == 14)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30328 2 1><else><if ($n4 == 15)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30330 2 1><else><if ($n4 == 16)><ui-color 571><ui-edge-color 572>60</ui-edge-color></ui-color> <noun-en Item 3 30337 2 1> and<else><if ($n4 == 17)><ui-color 571><ui-edge-color 572>60</ui-edge-color></ui-color> <noun-en Item 3 30333 2 1> and<else><if ($n4 == 18)><ui-color 571><ui-edge-color 572>7</ui-edge-color></ui-color> <noun-en Item 3 30340 2 1></if></if></if></if></if></if></if></if></if></if></if><if ($n4 == 16)> <ui-color 571><ui-edge-color 572>200</ui-edge-color></ui-color> <noun-en Item 3 31133 2 1><else><if ($n4 == 17)> <ui-color 571><ui-edge-color 572>200</ui-edge-color></ui-color> <noun-en Item 3 31131 2 1></if></if> to Nimie.
ru: Имея при себе <if ($n4 == 8)><noun-en Item 2 30282 1 1><else><if ($n4 == 9)><noun-en Item 2 30283 1 1><else><if ($n4 == 10)><noun-en Item 2 30284 1 1><else><if ($n4 == 11)><noun-en Item 2 30285 1 1><else><if ($n4 == 12)><noun-en Item 2 30286 1 1><else><if ($n4 == 13)><noun-en Item 2 30287 1 1><else><if ($n4 == 14)><noun-en Item 2 30288 1 1><else><if ($n4 == 15)><noun-en Item 2 30289 1 1><else><if ($n4 == 16)><noun-en Item 2 30291 1 1><else><if ($n4 == 17)><noun-en Item 2 30290 1 1><else><if ($n4 == 18)><noun-en Item 2 30292 1 1></if></if></if></if></if></if></if></if></if></if></if> в инвентаре или оружейном сундуке, передайте Ними <if ($n4 == 8)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30316 2 1><else><if ($n4 == 9)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30318 2 1><else><if ($n4 == 10)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30320 2 1><else><if ($n4 == 11)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30322 2 1><else><if ($n4 == 12)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30324 2 1><else><if ($n4 == 13)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30326 2 1><else><if ($n4 == 14)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30328 2 1><else><if ($n4 == 15)><ui-color 571><ui-edge-color 572>105</ui-edge-color></ui-color> <noun-en Item 3 30330 2 1><else><if ($n4 == 16)><ui-color 571><ui-edge-color 572>60</ui-edge-color></ui-color> <noun-en Item 3 30337 2 1> и<else><if ($n4 == 17)><ui-color 571><ui-edge-color 572>60</ui-edge-color></ui-color> <noun-en Item 3 30333 2 1> и<else><if ($n4 == 18)><ui-color 571><ui-edge-color 572>7</ui-edge-color></ui-color> <noun-en Item 3 30340 2 1></if></if></if></if></if></if></if></if></if></if></if><if ($n4 == 16)> <ui-color 571><ui-edge-color 572>200</ui-edge-color></ui-color> <noun-en Item 3 31133 2 1><else><if ($n4 == 17)> <ui-color 571><ui-edge-color 572>200</ui-edge-color></ui-color> <noun-en Item 3 31131 2 1></if></if>.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_100_000:1
source: Please note that upon completing the quest “The Tools of Tomorrow,” you will receive a skysung tool for your current class of <sheet ClassJob $gn68 0>.
ru: Обратите внимание: полученный за задание «Инструменты будущего» инструмент драконьей песни будет предназначен для вашего текущего класса «<sheet ClassJob $gn68 0>».

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_Q1_000_000:1
source: What will you do?
ru: Что будете делать?

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_A1_000_000:1
source: Undertake this quest as another class.
ru: Взять задание за другой класс.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_A2_000_000:1
source: Undertake this quest as <if ($gn68 == 10)>an <sheet ClassJob $gn68 0><else><if ($gn68 == 14)>an <sheet ClassJob $gn68 0><else><if ($gn68 == 5)>an <sheet ClassJob $gn68 0><else><if ($gn68 == 26)>an <sheet ClassJob $gn68 0><else><if ($gn68 == 33)>an <sheet ClassJob $gn68 0><else>a <sheet ClassJob $gn68 0></if></if></if></if></if>.
ru: Взять задание за <if ($gn68 == 10)>профессию «<sheet ClassJob $gn68 0>»<else><if ($gn68 == 14)>профессию «<sheet ClassJob $gn68 0>»<else><if ($gn68 == 5)>профессию «<sheet ClassJob $gn68 0>»<else><if ($gn68 == 26)>профессию «<sheet ClassJob $gn68 0>»<else><if ($gn68 == 33)>профессию «<sheet ClassJob $gn68 0>»<else>класс «<sheet ClassJob $gn68 0>»</if></if></if></if></if>.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_100_001:1
source: Be advised that once you have begun this quest, you may not proceed with a class or job that is different from when you accepted it.
ru: Учтите: приняв это задание, вы не сможете продолжить его за другой класс или профессию, пока не завершите или не отмените его.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_100_002:1
source: Please ensure that you have changed to your desired class before speaking with Nimie.
ru: Смените класс на тот, за который хотите улучшить инструмент Небесной стали, а затем снова поговорите с Ними.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_003:1
source: In order to receive the quest “The Tools of Tomorrow,” you must have <noun-en Item 2 $n1 1 1> equipped, in your Armoury Chest, or in your inventory.
ru: Чтобы принять задание «Инструменты будущего», вам нужно иметь при себе <noun-en Item 2 $n1 1 1>: экипировать его, положить в оружейный сундук или инвентарь.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_004:1
source: You have already received <noun-en Item 2 $n1 1 1>. Please change to a different class and speak with Nimie again.
ru: Вы уже получили <noun-en Item 2 $n1 1 1>. Смените класс и снова поговорите с Ними.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NIMIE_000_000:1
source: I hope you weren't about to wander off and slay goobbues─or whatever it is you adventuring types get up to─because we still need to upgrade that dragonsung tool of yours further before Neillemard and I can get to work adjusting the next set of designs.
ru: Надеюсь, ты не собралась куда-нибудь удирать и охотиться на гоббью, или чем там ещё занимаются искатели приключений. Нам ведь нужно снова улучшить твой инструмент драконьей песни, прежде чем мы с Нейлемаром сможем взяться за следующие чертежи.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NIMIE_000_001:1
source: Glad to see you're as passionate about this endeavor as we are. Needless to say, amassing such an abundance of materials is like to make you feel as if your fingers'll fall right off. I recommend you begin by shoving your hands in the snow until they go numb.
ru: Рада, что ты так же увлечена этим делом, как и мы. Правда, после сбора такой прорвы материалов у тебя, наверное, пальцы отваливаться будут. Советую сунуть руки в снег и подержать, пока не онемеют.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NIMIE_100_002:1
source: In any case, we require another batch of coating─this time of an even more concentrated variety. I also hear it's stickier, so look forward to that.
ru: В общем, нам понадобится ещё одна партия покрытия — на этот раз поконцентрированнее. Говорят, оно ещё и липче. Так что готовься.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NIMIE_110_002:1
source: In any case, we require another batch of coating─this time of an even more concentrated variety. I also hear it's stickier, so look forward to that.
ru: В общем, нам понадобится ещё одна партия покрытия — на этот раз поконцентрированнее. Говорят, оно ещё и липче. Так что готовься.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NEILLEMARD_000_003:1
source: The materials involved are different as well, of course─but we still need you to procure them with your dragonsung tool. To understand how the augmented version functions in the hands of an expert trades<if $gn4>woman<else>man</if> such as yourself is paramount!
ru: Материалы теперь другие, но добыть их всё равно нужно твоим инструментом драконьей песни. Нам крайне важно понять, как улучшенная версия покажет себя в руках такого опытного <if $gn4>ремесленника<else>ремесленника</if>, как ты!

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NEILLEMARD_000_004:1
source: And as before, Denys's goblin contacts can be relied upon to produce the compound itself, so you are free to focus your energies on your craft. This has all worked out rather well, wouldn't you say?
ru: А за самой смесью, как и прежде, можно обратиться к гоблинским знакомцам Дениса. Так что ты можешь спокойно сосредоточиться на ремесле. Всё складывается удачно, не находишь?

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NIMIE_000_005:1
source: ...Or it will, once you bring said compound and your tool to me. I'll make all the innovative adjustments we have planned, slap some goo on it, and ensure that you walk out of here with a shiny new Skysteel creation that'll be the envy of your peers.
ru: ...Так и будет, когда принесёшь мне смесь и инструмент. Внесу все наши новаторские изменения, обмажу его слизью — и уйдёшь отсюда с новеньким творением Небесной стали, которому все сверстники позавидуют.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_020:1
source: First, use your augmented dragonsung tool to craft or harvest the necessary materials, and deliver them to Denys inside the manufactory.
ru: Сперва изготовьте или соберите нужные материалы с помощью улучшенного инструмента драконьей песни и отнесите их Денису в Мануфактуру.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_021:1
source: After receiving the appropriate goo from Denys, present it along with your tool to Nimie to complete the upgrade process.
ru: Получив у Дениса нужную слизь, отнесите её вместе с инструментом Ними, чтобы завершить улучшение.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_022:1
source: To craft materials, open the <ui-color 500><ui-edge-color 501>Crafting Log</ui-edge-color></ui-color>, followed by <ui-color 500><ui-edge-color 501>Special Recipes</ui-edge-color></ui-color> from within the requisite crafting discipline. Next, select <ui-color 500><ui-edge-color 501>Sidequests</ui-edge-color></ui-color>, then lastly <ui-color 500><ui-edge-color 501>Skysteel Tools</ui-edge-color></ui-color> to locate applicable recipes.
ru: Чтобы изготовить материалы, откройте <ui-color 500><ui-edge-color 501>Книгу ремёсел</ui-edge-color></ui-color>, а затем в разделе нужного ремесла выберите <ui-color 500><ui-edge-color 501>Особые рецепты</ui-edge-color></ui-color>. Перейдите в <ui-color 500><ui-edge-color 501>Побочные задания</ui-edge-color></ui-color>, а затем в <ui-color 500><ui-edge-color 501>Инструменты Небесной стали</ui-edge-color></ui-color>, чтобы найти нужные рецепты.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_023:1
source: Please note that you must have your augmented dragonsung tool equipped when crafting. Certain ingredients required to craft the items in question must be purchased via scrips or skybuilders' scrips.
ru: При изготовлении предметов необходимо экипировать улучшенный инструмент драконьей песни. Некоторые ингредиенты для этих изделий можно приобрести за жетоны или жетоны небесного строительства.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_025:1
source: Materials needed to upgrade a botanist's or miner's primary tool can be found in the <ui-color 500><ui-edge-color 501>Skysteel Tools</ui-edge-color></ui-color> section of the <ui-color 500><ui-edge-color 501>Gathering Log</ui-edge-color></ui-color>.
ru: Материалы для улучшения основного инструмента ботаника или шахтёра можно найти в разделе <ui-color 500><ui-edge-color 501>Инструменты Небесной стали</ui-edge-color></ui-color> <ui-color 500><ui-edge-color 501>Книги собирателя</ui-edge-color></ui-color>.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_026:1
source: Please note that you must have your augmented dragonsung tool equipped when gathering.
ru: При сборе материалов необходимо экипировать улучшенный инструмент драконьей песни.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_027:1
source: Upgrading a fisher's primary tool requires the use of specialized bait. This can be obtained by speaking to Denys.
ru: Для улучшения основного инструмента рыболова понадобится особая наживка. Её можно получить у Дениса.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_028:1
source: Furthermore, please note that you must have your augmented dragonsung tool equipped when fishing.
ru: При ловле рыбы необходимо экипировать улучшенный инструмент драконьей песни.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_200_029:1
source: When making your final delivery to Nimie, the tool to be upgraded should be placed in your inventory or Armoury Chest, and not equipped.
ru: Перед тем как отдать Ними инструмент на улучшение, положите его в инвентарь или оружейный сундук. Экипировать его нельзя.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NEILLEMARD_000_006:1
source: I'm sure you don't require me to remind you to utilize your Skysteel tool yet again─you'll think me one of those crackpots who believes in “spiritual bonds between tool and wielder.”
ru: Не думаю, что нужно снова напоминать тебе пользоваться инструментом Небесной стали. А то ещё решишь, что я из тех чудаков, которые верят в «духовную связь инструмента с владельцем».

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NEILLEMARD_000_007:1
source: If you do wish to hear the importance of measuring wear patterns elucidated in my mellifluous voice once more, you need only ask, of course─but if it's the gobbiegoo required to upgrade your tool you're after, you will need to go through Denys. He's at his post inside the manufactory.
ru: Если тебе хочется ещё раз послушать, как я своим чарующим голосом объясняю важность следов износа, просто попроси. Но если ты пришла за гоббской слизью для улучшения инструмента, обращайся к Денису. Он ждёт тебя в Мануфактуре.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_030:1
source: First, use your augmented dragonsung tool to craft or harvest the necessary materials, and deliver them to Denys inside the manufactory.
ru: Сперва изготовьте или соберите нужные материалы с помощью улучшенного инструмента драконьей песни и отнесите их Денису в Мануфактуру.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_031:1
source: After receiving the appropriate goo from Denys, present it along with your tool to Nimie to complete the upgrade process.
ru: Получив у Дениса нужную слизь, отнесите её вместе с инструментом Ними, чтобы завершить улучшение.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_032:1
source: To craft materials, open the <ui-color 500><ui-edge-color 501>Crafting Log</ui-edge-color></ui-color>, followed by <ui-color 500><ui-edge-color 501>Special Recipes</ui-edge-color></ui-color> from within the requisite crafting discipline. Next, select <ui-color 500><ui-edge-color 501>Sidequests</ui-edge-color></ui-color>, then lastly <ui-color 500><ui-edge-color 501>Skysteel Tools</ui-edge-color></ui-color> to locate applicable recipes.
ru: Чтобы изготовить материалы, откройте <ui-color 500><ui-edge-color 501>Книгу ремёсел</ui-edge-color></ui-color>, а затем в разделе нужного ремесла выберите <ui-color 500><ui-edge-color 501>Особые рецепты</ui-edge-color></ui-color>. Перейдите в <ui-color 500><ui-edge-color 501>Побочные задания</ui-edge-color></ui-color>, а затем в <ui-color 500><ui-edge-color 501>Инструменты Небесной стали</ui-edge-color></ui-color>, чтобы найти нужные рецепты.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_033:1
source: Please note that you must have your augmented dragonsung tool equipped when crafting. Certain ingredients required to craft the items in question must be purchased via scrips or skybuilders' scrips.
ru: При изготовлении предметов необходимо экипировать улучшенный инструмент драконьей песни. Некоторые ингредиенты для этих изделий можно приобрести за жетоны или жетоны небесного строительства.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_035:1
source: Materials needed to upgrade a botanist's or miner's primary tool can be found in the <ui-color 500><ui-edge-color 501>Skysteel Tools</ui-edge-color></ui-color> section of the <ui-color 500><ui-edge-color 501>Gathering Log</ui-edge-color></ui-color>.
ru: Материалы для улучшения основного инструмента ботаника или шахтёра можно найти в разделе <ui-color 500><ui-edge-color 501>Инструменты Небесной стали</ui-edge-color></ui-color> <ui-color 500><ui-edge-color 501>Книги собирателя</ui-edge-color></ui-color>.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_036:1
source: Furthermore, please note that you must have your augmented dragonsung tool equipped when gathering.
ru: При сборе материалов необходимо экипировать улучшенный инструмент драконьей песни.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_037:1
source: Upgrading a fisher's primary tool requires the use of specialized bait. This can be obtained by speaking to Denys.
ru: Для улучшения основного инструмента рыболова понадобится особая наживка. Её можно получить у Дениса.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_000_038:1
source: Furthermore, please note that you must have your augmented dragonsung tool equipped when fishing.
ru: При ловле рыбы необходимо экипировать улучшенный инструмент драконьей песни.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_SYSTEM_200_039:1
source: When making your final delivery to Nimie, the tool to be upgraded should be placed in your inventory or Armoury Chest, and not equipped.
ru: Перед тем как отдать Ними инструмент на улучшение, положите его в инвентарь или оружейный сундук. Экипировать его нельзя.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NIMIE_100_010:1
source: You haven't run screaming for the hills, so I take it you had little trouble acquiring a sufficiency of coating?
ru: Ты не убежала с криками в горы, значит, с покрытием проблем не возникло?

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NIMIE_000_010:1
source: It certainly is...viscous. Now, just keep yourself occupied here for a bit while I work my magic. Trust me, the result will be more than worth the wait.
ru: И правда... тягучее. Ну, займи себя чем-нибудь, пока я тут поколдую. Поверь, результат стоит ожидания.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_DENYSE_000_011:1
source: What's the matter, Neillemard? What with our grand endeavor proceeding so swimmingly, one would think you'd be in better spirits.
ru: Что случилось, Нейлемар? Дела идут как по маслу, а ты что-то не в духе.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NEILLEMARD_000_012:1
source: Do not mistake me─I am delighted at how far we've come with the Skysteel tools. When I think of our most recent designs, I feel certain that greatness is close at hand. And yet...I cannot envision how we are to attain it with the knowledge and resources currently at our disposal.
ru: Не пойми меня неправильно: я рад, как далеко мы продвинулись с инструментами Небесной стали. Глядя на наши последние чертежи, я уверен, что величие уже близко. И всё же... не представляю, как нам достичь его с теми знаниями и ресурсами, что у нас есть.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_DENYSE_000_013:1
source: Ever looking onwards and upwards, aren't you? I admit I had a mind to do the same myself─I've just had a peek at what Nimie's up to.
ru: Всё смотришь вперёд и выше, да? Признаюсь, я и сам об этом думал — только что заглянул, чем там Ними занимается.
