Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/038/LucKht013_03894.po
Languages: ru

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_DENYSE_000_014:1
source: The sheer finesse involved in those adjustments! Just watching had my heart fit to burst. Gods know how much precision we'll need to hone these tools even further, and what else besides.
ru: Вот это ювелирная работа! Одно смотреть — и сердце готово выпрыгнуть. Боги ведают, какая точность понадобится, чтобы улучшить эти инструменты ещё сильнее, и что ещё для этого потребуется.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NEILLEMARD_000_015:1
source: Thorough research will be required before we can even begin to consider drafting plans anew. Though this doubtless pains you as much as I, we must be patient.
ru: Прежде чем даже подумать о новых чертежах, придётся как следует всё изучить. Знаю, тебе тоже не терпится, но нужно набраться терпения.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NEILLEMARD_000_016:1
source: Rest assured, however, that no effort will be spared in determining how we might further enhance your skysung tool─which is what we've dubbed the instrument in its current form. A name worthy of its impressive new state, I am certain you will agree.
ru: Но можешь не сомневаться: мы приложим все силы, чтобы найти способ улучшить твой инструмент драконьей песни. Так мы называем его в нынешнем виде. Уверен, ты согласишься, что имя ему подходит.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_DENYSE_000_017:1
source: Ah! Speaking of which─I whipped up some sample replica tools based upon our work thus far. Rowena had a look at them, and she thinks they've got a real aesthetic appeal.
ru: Ах да! Кстати, я тут сделал несколько пробных копий инструментов — на основе того, что мы уже придумали. Ровена взглянула на них и считает, что выглядят они просто замечательно.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_DENYSE_000_018:1
source: In fact, she reckons there are plenty of folks out there aching to get such a tool into their hands, and will pay good coin for it.
ru: Мы решили изготовить копии инструментов Небесной стали. Ну, ты ведь уже догадалась, чья это была идея? Ровены.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_DENYSE_000_019:1
source: Seeing as she runs her own business, I'm inclined to take her at her word. Besides, she's even offered to donate a portion of the profits to our research. It's a win-win situation.
ru: Похоже, ей понравился драконий узор. Улучшения ещё продолжаются, окончательный вид инструментов пока неизвестен, так что Ровена предлагает для начала наладить продажу копий.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_DENYSE_000_020:1
source: ...Also, it's an offer we contractually can't refuse. So spread the word, and make sure to stop by and purchase some quality dragonsung tool replicas at your earliest convenience!
ru: Если на них найдутся покупатели, это может помочь с дальнейшими улучшениями. Мы согласились взяться за дело. Копии чисто для красоты, но если заинтересовалась — заходи, расскажу.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NIMIE_000_021:1
source: My apologies for the delay! As Denys may have mentioned, the process this time around required considerable attention to detail. But I am proud to inform you that the work is complete, and I didn't even burn my eyebrows off!
ru: Прости, что заставила ждать! В этот раз работа требовала особой точности, как Денис, наверное, уже рассказывал. Но могу с гордостью сообщить, что всё готово — и даже брови я не подпалила!

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NIMIE_000_022:1
source: Ah...the satisfaction of a job well done. A satisfaction you too can enjoy, once I deign to hand over your tool.
ru: Ах... Как приятно видеть, что работа сделана на совесть. Тебе тоже скоро доведётся это почувствовать, как только я соизволю отдать тебе инструмент.

# quest/038/LucKht013_03894:TEXT_LUCKHT013_03894_NIMIE_000_023:1
source: Behold: your skysung tool! She's a beauty, if I do say so myself. And slightly sticky, but you'll learn to live with that. Anyway, the point is─we all got something out of this, and I look forward to yet more fruitful collaborations in the future.
ru: Полюбуйся: твой инструмент драконьей песни! Красавец, правда? И немного липкий, но ты привыкнешь. В общем, каждый из нас получил что хотел. Буду рада снова поработать с тобой в будущем.
