Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/038/XxaUse411_03886.po
Languages: ru

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_SEQ_00:1
source: Ilberd is convinced that he has discovered the Ivy's identity and is preparing to move against the Garlean spy.
ru: Ильберд уверен, что раскрыл личность Плюща, и готовится выступить против гарлеанского шпиона.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_SEQ_01:1
source: Ilberd reveals that the Ivy is none other than Flame Marshal Eline Roaille, Raubahn's second-in-command. He believes that she has come to Gridania with treachery in mind, and means to catch her in the act. Join him in watching her every move.
ru: Ильберд раскрыл, что Плющ — не кто иная, как маршал Пламени Элин Ройаль, правая рука Раубана. Он уверен, что она прибыла в Гриданию со злым умыслом, и собирается поймать её с поличным. Помогите ему следить за каждым её шагом.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_SEQ_02:1
source: Eline Roaille appears to be bound for the Blue Badger Gate. Continue to shadow the suspect.
ru: Элин Ройаль, похоже, направляется к Вратам Синего Барсука. Продолжайте следить за подозреваемой.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_SEQ_03:1
source: Eline Roaille has entered the Carline Canopy, and Ilberd bids you look for her within. If she is not on the upper level, take your search to the landing area below and speak with Crystal Brave Ephemie.
ru: Элин Ройаль вошла в «Серебристый репейник», и Ильберд просит вас поискать её внутри. Если её нет на верхнем этаже, спуститесь к посадочной площадке и поговорите с Кристальным храбрецом Эфеми.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_SEQ_04:1
source: Ephemie is certain that Eline Roaille has not boarded an airship. Make your way back outside the Carline Canopy, and report her mysterious disappearance to Ilberd.
ru: Эфеми уверена, что Элин Ройаль не садилась на дирижабль. Вернитесь к «Серебристому репейнику» и сообщите Ильберду, что она бесследно исчезла.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_SEQ_05:1
source: Ilberd believes that Eline Roaille may have availed herself of a room at the Roost to throw pursuers off her trail. Just when it seems as though your quarry has eluded you, a shinobi of Doma appears with word that Eline Roaille has left Gridania by way of Westshore Pier. Your hunt will next take you to the East Shroud.
ru: Ильберд предполагает, что Элин Ройаль могла снять комнату в «Приюте», чтобы сбить преследователей со следа. Когда кажется, что добыча ускользнула, появляется синоби из Домы и сообщает, что Элин покинула Гриданию через Западный пирс. Теперь вам предстоит продолжить поиски в Восточной чаще.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_TODO_00:1
source: Speak with Ilberd.
ru: Поговорить с Ильбердом.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_TODO_01:1
source: Speak with Ilberd again.
ru: Поговорить с Ильбердом ещё раз.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_TODO_02:1
source: Speak with Ephemie at the airship landing.
ru: Поговорить с Эфеми у посадочной площадки дирижаблей.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_TODO_03:1
source: Report to Ilberd.
ru: Доложить Ильберду.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_SYSTEM_100_000:1
source: To accept this quest, you must abandon the current main scenario quest. Open the corresponding entry in the journal or duty list and select “Abandon.”
ru: Чтобы принять это задание, нужно отказаться от текущего задания основного сюжета. Откройте соответствующую запись в журнале или списке заданий и выберите «Отречение».

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_ILBERD_000_020:1
source: Roaille is headed in the direction of the Blue Badger Gate. With me, Scion.
ru: Ройаль направилась к Вратам Синего Барсука. За мной, Потомок.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_ROAILLE_000_030:1
source: Ahhh... The forest air is so cleansing. I feel like a new woman every time I visit Gridania.
ru: Ах... Воздух леса так бодрит. Каждый раз, приезжая в Гриданию, я словно заново рождаюсь.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_ILBERD_000_040:1
source: So, Roaille has entered the Carline Canopy... Meeting someone, perchance? Or could it be she means to board an airship?
ru: Итак, Ройаль вошла в «Серебристый репейник»... Может, с кем-то встречается? Или собирается сесть на дирижабль?

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_ILBERD_000_041:1
source: Pray look for her within. If she is not on the upper floor, try the landing area below.
ru: Поищите её внутри. Если её нет на верхнем этаже, осмотрите посадочную площадку внизу.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_ILBERD_000_042:1
source: One of mine is stationed there, and she may have seen something. Ephemie is her name. I shall remain here in case Roaille reappears.
ru: Там стоит одна из моих людей, она могла что-нибудь заметить. Её зовут Эфеми. А я останусь здесь, вдруг Ройаль появится снова.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_ILBERD_000_050:1
source: Quickly now─look for Roaille inside the Carline Canopy. If she is not on the upper floor, try the landing area below. Speak with Ephemie─she may have seen something.
ru: Быстрее — ищите Ройаль в «Серебристом репейнике». Если её нет на верхнем этаже, осмотрите посадочную площадку внизу. Поговорите с Эфеми — может, она что-нибудь видела.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_EPHEMIE_000_060:1
source: <string $gs1>! Such an unexpected pleasure! What brings you here?
ru: <string $gs1>! Вот так встреча! Что привело вас сюда?

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_EPHEMIE_000_061:1
source: Ahem. <i>A social visit</i>, you say? How pleasant! (No─she didn't come this way. I've noted every passenger, and none bore any resemblance.) Well, don't let me keep you!
ru: Кхм. «Зашли в гости», говорите? Как мило! (Нет, она сюда не приходила. Я внимательно проверила всех пассажиров, ни на кого похожего не было.) Ну, не смею вас задерживать!

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_EPHEMIE_000_070:1
source: Still no sign of your friend, I'm afraid! (And I mean that.) I do hope you find <i>him</i>!
ru: Боюсь, вашего друга здесь так и не нашлось! (И это я говорю всерьёз.) Надеюсь, вы его отыщете!

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_ILBERD_000_080:1
source: ...Nowhere to be seen, you say? And you are sure she did not board an airship?
ru: ...Говоришь, её нигде нет? И ты уверен, что она не села на дирижабль?

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_ILBERD_000_081:1
source: Hmph. She did not come back out, either. Where in the seven hells could she have gone...?
ru: Хм. И обратно она тоже не выходила. Куда же, во имя семи преисподних, она подевалась?..

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_ILBERD_000_082:1
source: ...The Roost! How could I forget!?
ru: ...«Приют»! Ну как я мог забыть?!

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_SHINOBI00079_000_174:1
source: (-Peddler-)Greetings, good sir. Might I interest you in some Mun<hyphen>Tuy tonic? A cup a day imbues a man with great <i>vigor</i>, if you take my meaning. Heh heh...
ru: (-Торговка-) Приветствую, сударь. Не желаете купить тонизирующий напиток из бобов мунтуй? Всего по чашке в день — и силы хоть отбавляй, если вы понимаете, о чём я. Хе-хе...

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_ILBERD_000_175:1
source: Perhaps another time, friend.
ru: Может, в другой раз, дружище.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_ILBERD_000_176:1
source: ...Wait. That necklace─ You are a shinobi of Doma.
ru: ...Постой. Это ожерелье... Ты синоби из Домы?

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_SHINOBI00079_000_177:1
source: The woman you seek has left Gridania by way of Westshore Pier.
ru: А глаз у вас острый... Женщина, которую вы ищете, покинула Гриданию через Западный пирс.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_SHINOBI00079_000_178:1
source: She was attired as a merchant, but these eyes are not so easily deceived.
ru: Она была одета как торговка, но синоби не так-то просто обмануть.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_SHINOBI00079_000_179:1
source: You may wish to take your search to the East Shroud. Rest assured that we shall continue to support you from the shadows.
ru: Ищите её в Восточной чаще. Не сомневайтесь, мы и дальше будем помогать вам из тени.

# quest/038/XxaUse411_03886:TEXT_XXAUSE411_03886_ILBERD_000_180:1
source: Thank the Twelve for the Domans. Were it not for their unique talents, Roaille would have disappeared without a trace.
ru: Слава Двенадцати, что доманцы рядом. Без их особых умений Ройаль исчезла бы бесследно.
