Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/038/XxaUsc603_03871.po
Languages: ru

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SEQ_00:1
source: Sark Malark wishes to help you acquire the disguises you need for your rescue mission.
ru: Сарк Маларк хочет помочь вам раздобыть маскировку для спасательной миссии.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SEQ_01:1
source: Expressing his desire to aid in your plight, Sark Malark bids you obtain three imperial uniforms and three imperial helms. The former are worn by 5th Cohort signiferi, secutores, and equites; the latter by 5th Cohort hoplomachi and laquearii.
ru: Желая помочь вам в трудном положении, Сарк Маларк поручает раздобыть три имперские формы и три имперских шлема. Форму носят сигниферы V когорты, секуторы и эквиты, а шлемы — гопломахи и лаквеарии V когорты.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SEQ_02:1
source: You have succeeded in wresting imperial helms and uniforms from their owners, but the items did not survive your fury unscathed. Return to Revenant's Toll and present the damaged equipment to Sark Malark.
ru: Вы сумели снять с владельцев имперские шлемы и форму, но в бою они изрядно пострадали. Вернитесь в Пошлину призраков и покажите Сарку Маларку повреждённое снаряжение.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SEQ_03:1
source: The helms and uniforms you retrieved are in dire need of repair before they can pass muster. Fortunately, the blacksmith Eginolf at the Diamond Forge should be able to assist you in the matter. Bring the equipment to him, that he might hammer them into better shape.
ru: Шлемы и форма сильно потрёпаны — прежде чем их можно будет выдать за настоящие, всё придётся починить. К счастью, кузнец Эгинольф из Алмазной кузни наверняка вам поможет. Отнесите ему снаряжение, пусть приведёт его в порядок.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SEQ_04:1
source: Both the uniforms and the helms are now in good repair─at least outwardly. Return to Revenant's Toll and present them for Sark Malark's inspection.
ru: Форма и шлемы теперь в хорошем состоянии — по крайней мере, с виду. Вернитесь в Пошлину призраков и покажите их Сарку Маларку.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SEQ_05:1
source: Sark Malark has given your imperial uniforms and helms his seal of approval. All that remains of your preparation is to obtain a suit of magitek armor.
ru: Сарк Маларк одобрил имперские форму и шлемы. Осталось раздобыть магитеховую броню — и приготовления будут завершены.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_TODO_00:1
source: Obtain uniforms from imperial soldiers.
ru: Добыть у имперских солдат форму.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_TODO_01:1
source: Obtain helms from imperial soldiers.
ru: Добыть у имперских солдат шлемы.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_TODO_02:1
source: Present the imperial equipment to Sark Malark.
ru: Показать имперское снаряжение Сарку Маларку.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_TODO_03:1
source: Deliver the imperial equipment to Eginolf for repair.
ru: Отнести имперское снаряжение Эгинольфу для починки.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_TODO_04:1
source: Present the repaired equipment to Sark Malark.
ru: Показать починенное снаряжение Сарку Маларку.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SYSTEM_100_000:1
source: To accept this quest, you must abandon the current main scenario quest. Open the corresponding entry in the journal or duty list and select “Abandon.”
ru: Чтобы принять это задание, нужно отказаться от текущего задания основного сюжета. Откройте соответствующую запись в журнале или списке поручений и выберите «Отречение».

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_000:1
source: You are called <string $gs1>, yes? I have heard of your plight from my friend Glaumunt. As a fellow adventurer and son of Eorzea both, I would offer you my assistance.
ru: Вас зовут <string $gs1>, верно? Мой друг Глаумунт рассказал мне о ваших бедах. Я тоже искатель приключений и сын Эорзеи, так что позвольте мне помочь вам.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_001:1
source: In order to infiltrate Castrum Centri, you and your comrades must disguise yourselves as imperial soldiers. The question is how to go about acquiring the uniforms and helms.
ru: Чтобы проникнуть в Каструм Центри, вам и вашим товарищам придётся переодеться в имперских солдат. Осталось решить, где раздобыть форму и шлемы.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_002:1
source: There are places a man might purchase them, but individuals who deal in such wares are not the sort to whom you would entrust your secrets.
ru: Конечно, их можно купить, но торговцам таким товаром вы вряд ли доверили бы свои тайны.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_003:1
source: It would be more prudent, I believe, to procure what you need via <i>traditional</i> means─from the bodies of their recently deceased owners.
ru: Полагаю, разумнее будет добыть всё необходимое <i>традиционным</i> способом — снять с недавно почивших владельцев.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_004:1
source: The fortified area before Castrum Centri never lacks for imperial patrols. It ought not take long to obtain three sets of gear, one for each member of the infiltration team─Biggs, Wedge, and yourself.
ru: У укреплений перед Каструм Центри имперские патрули встречаются на каждом шагу. Три комплекта снаряжения — для вас, Биггса и Веджа — раздобыть будет нетрудно.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_005:1
source: When you have what you need, please return here and allow me to inspect the spoils.
ru: Когда всё раздобудете, возвращайтесь. Позвольте мне осмотреть трофеи.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_020:1
source: Were you able to obtain three sets of imperial equipment?
ru: Удалось раздобыть три комплекта имперского снаряжения?

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_021:1
source: ...Damaged, as I had suspected. In their present condition, I fear these uniforms and helms are like to draw suspicion.
ru: …Так я и думал. Форма и шлемы повреждены. Боюсь, в таком виде они вызовут подозрения.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_022:1
source: They must be repaired, if only superficially.
ru: Их нужно починить, хотя бы для вида.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_023:1
source: Fortunately, the blacksmith Eginolf at the Diamond Forge in Rowena's House of Splendors should be able to hammer them into shape in no time.
ru: К счастью, кузнец Эгинольф из Алмазной кузни в Доме великолепия Ровены быстро приведёт их в порядок.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_024:1
source: I've already sent word ahead, and have been assured that he is expecting you. Worry not─we have already impressed upon him the need for utmost secrecy as to the nature of your mission.
ru: Я уже предупредил его, он вас ждёт. Не волнуйтесь, он знает, что о вашей миссии нельзя распространяться.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_EGINOLF_000_030:1
source: Hm? So yer the 'venturer Sark Malark sent, are ye? I've been waitin' for ye. Now let's see what ye got for me.
ru: Хм? Так вы тот самый искатель приключений, которого прислал Сарк Маларк? Я вас ждал. Ну-ка, покажите, что принесли.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_EGINOLF_000_040:1
source: ...I see. Ah, yes─I reckon I can hammer these back into shape for ye.
ru: …Понятно. Да, думаю, я смогу привести всё это в порядок.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_EGINOLF_000_041:1
source: After all, I owe yer friend Sark Malark a favor or two. Took good care of ol' Eginolf back in the days before I fell in with old Rowena, he did.
ru: Видите ли, я кое-чем обязан вашему другу Сарку Маларку. Он сын богатого купца из Ульды и немало помогал старому Эгинольфу, ещё до того, как я связался с Ровеной.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_EGINOLF_000_042:1
source: Did ye know he's the son of one o' the wealthiest families in the sultanate? Wouldn't expect someone like that to end up in the life he did, but I s'pose he always felt the 'venturer's life callin' him.
ru: Знаете, он всегда мечтал стать искателем приключений. И кто бы мог подумать, что он сам им станет? Хотя, полагаю, душой он всегда тянулся к такой жизни.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_EGINOLF_000_043:1
source: ...But here I go blabberin' on when there's work to be done. Just hold yer horsebirds for a moment or two and the great Eginolf will have yer gear lookin' good as new.
ru: …Но что это я болтаю, когда работы невпроворот? Подождите немного, и великий Эгинольф сделает ваше снаряжение как новеньким.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_EGINOLF_000_044:1
source: ...And there we have it. Won't do ye much good in battle, mind ye, but from what I hear, that's not yer priority anyhow.
ru: …Готово. В бою оно вам вряд ли поможет, но, судя по всему, это не главное.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_EGINOLF_000_045:1
source: Do send Sark Malark my regards, will ye?
ru: Передайте Сарку Маларку от меня привет, ладно?

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_050:1
source: Have you had the uniforms and helms repaired?
ru: Успели починить форму и шлемы? Дайте-ка взглянуть.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_051:1
source: Yes, these will serve beautifully. The great Eginolf never fails to impress. The quality of these repairs would fool even a legatus.
ru: Да, эти сгодятся. Великий Эгинольф, как всегда, не подвёл. Такая работа обманула бы даже легата.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_052:1
source: Thus equipped, you should not have any trouble blending in amongst imperial forces.
ru: Теперь вы без труда затеряетесь среди имперских солдат.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_053:1
source: Lest you fear that the Garleans might detect your “foreignness,” foreigners in fact form the greater part of the Garlean invasion force in Eorzea.
ru: Если вы боитесь, что гарлеанцы заметят в вас чужаков, то напрасно: большую часть имперских войск в Эорзее составляют выходцы из других стран.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_054:1
source: You see, when the Empire subjugates new territory, it assimilates the people of that land into its armed forces. In turn, these conscripted forces are sent to subjugate faraway lands. In this way, Garlemald nips rebellion in the bud and expands its territory in one fell stroke.
ru: Покоряя новые земли, Империя включает их жителей в свою армию. Потом этих новобранцев отправляют покорять далёкие края. Так Гарлемальд одним ударом расширяет владения и пресекает мятежи в зародыше.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_055:1
source: With that, my part in your mission is done. I am full glad to have been of assistance to your cause.
ru: На этом моя роль в вашей миссии завершена. Рад, что смог помочь вашему делу.

# quest/038/XxaUsc603_03871:TEXT_XXAUSC603_03871_SARKMALARK_000_056:1
source: ...Hm? Why would I, a wealthy merchant, wish to help you? I know not where you heard such a tale, but believe me when I say that I am but another humble adventurer, one who desires only to act in the best interests of the realm.
ru: …Что? Почему я, богатый купец, захотел вам помочь? Не знаю, кто вам такое сказал, но поверьте: я всего лишь скромный искатель приключений, который хочет действовать на благо всего королевства.
