Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/046/AktKra204_04638.po
Languages: ru

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_SEQ_00:1
source: Erichthonios seems eager to dispel Lahabrea's doubts.
ru: Эрихтоний, похоже, хочет развеять сомнения Лахабреи.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_SEQ_01:1
source: Lahabrea is impressed with your victory over Hegemone, and gives you leave to proceed deeper into Pandæmonium. However, he insists that Erichthonios stay behind, fearing him to be a liability during such a dangerous endeavor. The warder lashes out at his father, but is abruptly overcome by dark forces and spirited away to depths unknown. Time will be of the essence in determining your next course of action.
ru: Лахабрея впечатлён вашей победой над Гегемоной и разрешает двигаться дальше, в глубины Пандемониума. Однако он настаивает, чтобы Эрихтоний остался позади: в таком опасном деле от него будет мало толку. Стражник бросается на отца, но внезапно его захватывают тёмные силы и уносят в неизвестные глубины. Нужно поскорее решить, что делать дальше.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_SEQ_02:1
source: With Erichthonios now at the mercy of Hephaistos's experiments, the only option is to press forward as quickly as possible to Tartaros, the deepest part of Pandæmonium. Agdistis, the final keyward, stands in your way, and although she is hidden away in the facility's liminal spaces, your aether allows you to be conveyed directly to her lair. Make ready to test your mettle against Pandæmonium's most gifted keyward.<br><br>※Abyssos: The Seventh Circle can be accessed via the Duty Finder.
ru: Эрихтоний теперь во власти опытов Гефеста. Вам остаётся как можно скорее пробиться в Тартар — самую глубокую часть Пандемониума. На пути стоит Агдистис, последний ключник. Она скрывается в потаённых уголках комплекса, но ваш эфир позволит перенести вас прямо в её логово. Приготовьтесь сразиться с сильнейшим ключником Пандемониума.<br><br>※ Войти в «Пандемониум: Бездны — Седьмой круг» можно через поиск заданий.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_SEQ_03:1
source: Hephaistos's attempts to create an immortal hemitheos have left little of Agdistis's once-brilliant mind behind, which is perhaps your saving grace in overcoming her primal fury. Having emerged victorious, you stand alone in the howling void.
ru: «Попытки Гефеста создать бессмертного гемитеоса почти полностью уничтожили прежний блестящий разум Агдистис. Возможно, благодаря этому вы и одержали победу над её первобытной яростью. Победа осталась за вами, и теперь вы стоите в одиночестве среди завывающей пустоты.»

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_SEQ_04:1
source: Ere you can begin to panic about your means of return to the gates, Themis and Lahabrea appear, seemingly ushered to your location as if by an outside force. As you ponder this mystery, the essence of Agdistis materializes before you, and you recognize her voice as the one vaguely heard throughout your investigation. With the last of her waning strength, she reveals a truth that Lahabrea long concealed for his son's peace of mind─namely, that Athena intended to use Erichthonios as a test subject for her experiments. Pieces of the puzzle are beginning to fall into place, with the promise of more to be found as you make ready to confront Hephaistos at last.
ru: Вы уже готовы было задуматься, как вернуться к вратам, но тут появились Фемида и Лахабрея, словно неведомая сила привела их к вам. Пока вы гадали, что это значит, перед вами материализовалась сущность Агдистис. Вы узнали голос, который слышали во время расследования. На исходе сил она раскрыла правду, которую Лахабрея долго скрывал, желая уберечь сына: Афина хотела использовать Эрихтония в своих опытах. Пазл постепенно складывается, и, похоже, скоро вам предстоит наконец встретиться с Гефестом.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_SEQ_05:1
source: While Lahabrea grumbles about Agdistis's gall in putting his past on display, he also surmises that she was glad to face such a strong foe at the last─as close to an admission of sorrow as you are likely to hear from him. With the path into Tartaros clear, there is nowhere left to go but down...
ru: Лахабрея ворчит, что Агдистис не постеснялась выставить его прошлое напоказ, но всё же предполагает, что она была рада встретить под конец такого сильного противника. Пожалуй, ближе к признанию в скорби от него не дождёшься. Путь в Тартар свободен. Впереди только спуск…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_TODO_00:1
source: Speak with Lahabrea.
ru: Поговорите с Лахабреей.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_TODO_01:1
source: Enter Abyssos: The Seventh Circle.
ru: Войдите в «Пандемониум: Бездны — Седьмой круг».

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_TODO_02:1
source: Enter Abyssos: The Seventh Circle.
ru: Войдите в «Пандемониум: Бездны — Седьмой круг».

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_TODO_03:1
source: Speak with Lahabrea.
ru: Поговорите с Лахабреей.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_000:1
source: I could sense from here that Hegemone had been contained. The effect of Hephaistos's tinkering is even more dire than I had imagined...
ru: Я и отсюда почувствовал, что Гегемона запечатана. Гефест изрядно над ней поизмывался… Хуже, чем я предполагал.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_005:1
source: As is to be expected, Erichthonios appears quite pleased with our victory.
ru: Неудивительно, что Эрихтоний так воодушевлён нашей победой.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_100:1
source: ...Our plan was a success, although I hardly need to tell you that. Hegemone has been sealed away, and now you have no choice but to admit the merit in our methods.
ru: …Как и обещал, я справился. Гегемона, ключница Чистилища, запечатана. Теперь ты убедился, что наш план — не пустые мечты.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_101:1
source: You have the right of it. I am not so petty as to deny the achievements of those I've squabbled with, no matter how strongly we disagree.
ru: Всё верно. Я не настолько мелочен, чтобы не признать заслуги тех, с кем спорю, пусть мы и расходимся во взглядах.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_102:1
source: Moreover, this being─aether as thin as retreating mist, unable to wield creation magicks, yet powerful enough to subdue a hemitheos─has made this ordeal far more interesting.
ru: И всё же… существо с таким скудным эфиром, не владеющее магией созидания, но способное одолеть гемитеоса, сделало это испытание куда интереснее.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_103:1
source: Then we have leave to continue?
ru: Значит, мы можем продолжить?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_104:1
source: As for that...there is one among you whose very presence puts the others at risk. 'Twould be best to proceed without him, for failure would have consequences that reach far beyond Pandæmonium.
ru: «И ещё кое-что... Среди вас есть тот, чьё присутствие подвергает остальных опасности. Лучше продолжить без него: неудача обернётся последствиями далеко за пределами Пандемониума.»

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_105:1
source: ...And of whom do you speak?
ru: …О ком ты?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_106:1
source: A warder who cannot even conduct his duty without aid. In this place, hope alone is not enough to overcome what awaits you. A single misstep will send all to their doom.
ru: Ключник, который даже не может исполнить свой долг без посторонней помощи. Здесь одной надежды мало, чтобы справиться с тем, что нас ждёт. Стоит оступиться — и все погибнут.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_107:1
source: So long as we each do our part and look to the allies by our side, even a neophyte can upraise his companions. That's something that <split " " 1><string $gs1></split> and Themis taught me.
ru: Если каждый делает своё дело и поддерживает товарищей, даже новичок может поднять дух остальных. Этому меня научили <split " " 1><string $gs1></split> и Фемида.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_108:1
source: While I do not wish to express any bias, I am inclined to agree. If my investigation has made anything clear, it is that we are together greater than the sum of our parts.
ru: Не хочу никого поддерживать, но Эрихтоний прав. В Пандемониуме я не раз убеждался: вместе мы способны на большее, чем каждый из нас по отдельности.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_109:1
source: And hope has brought us this far! It drives us to seek the <i>right</i> path─and to act before that path lies closed to us.
ru: И надежда уже так далеко нас привела! Она помогает найти <i>верный</i> путь — и не упустить момент, чтобы пойти по нему.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_110:1
source: Then tell me─what is it you hope for?
ru: Тогда скажи: на что ты надеешься?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_111:1
source: To see Hephaistos in chains. That's the surest way to prevent further sacrifices.
ru: Увидеть Гефеста в цепях. Так мы наверняка не допустим новых жертв.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_112:1
source: I'm aware that destroying Pandæmonium would rid us of him, but the cost is far too great.
ru: Я понимаю: разрушить весь Пандемониум — самый быстрый способ от него избавиться. Но цена слишком велика.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_113:1
source: And I admit...I wish to know how he means to resurrect Athena.
ru: И признаюсь… я хочу знать, как он собирается воскресить Афину.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_114:1
source: ...And there we have it.
ru: …Вот мы и вернулись к этому.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_115:1
source: You must leave this place at once. And do not think to set foot in Pandæmonium again.
ru: Ты должен немедленно уйти. И больше не смей появляться в Пандемониуме.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_116:1
source: You are capable, that much is plain. Yet Hephaistos cannot be suffered to live. And I shall not allow his talk of resurrection to poison mine or anyone else's mind.
ru: Ты способный, этого не отнять. Но Гефест должен умереть. Я не позволю ни ему, ни кому-либо ещё одурманить меня разговорами о воскрешении.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_117:1
source: Life flows in a cycle. This is known.
ru: Жизнь идёт по кругу. Таков закон.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_118:1
source: All souls return to the Underworld, and Athena's is no exception. She has likely found a new vessel─and a new journey to embark upon.
ru: Души возвращаются в преисподнюю, и душа Афины не исключение. Вероятно, она уже обрела новое вместилище и отправилась в новый путь.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_119:1
source: You cannot be ignorant to the folly of Hephaistos's words. Even were he to breathe life into a body, the soul contained within would not be your mother's.
ru: Ты должен понимать, какая чушь — слова Гефеста. Пусть он и вернёт телу жизнь, души твоей матери в нём не будет.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_120:1
source: What if our knowledge is imperfect? What if Hephaistos has discovered something that no one else has?
ru: А вдруг мы знаем не всё? А вдруг Гефест открыл то, чего не открывал никто?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_121:1
source: He knows all that you do. Understands the bitter reality of the world. He wouldn't pursue the impossible!
ru: Он знает всё, что знаешь ты. Ему слишком хорошо знакома горькая правда жизни. Неужели он стал бы стремиться к невозможному?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_122:1
source: Think, Erichthonios. I have already explained that he is merely my twisted reflection. Is it worth bringing back your mother if it means others are used and discarded like tools?
ru: Подумай, Эрихтоний. Я уже объяснял: он всего лишь моё искажённое отражение. Неужели ты веришь, что тот, кто использует людей как материал для своих желаний, воскресит твою мать честным путём?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_123:1
source: Is it worth it? To see her once more...
ru: То есть… если поступить нечестно, мать всё-таки можно воскресить?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_124:1
source: <i>Now</i> you measure the worth of your colleagues' lives? What was that foolish braying about saving them? Merely a performance to hide your childish devotion to your mother?
ru: <i>Теперь</i> ты заговорил о том, чего стоят жизни товарищей? И к чему были все эти вопли о желании их спасти? Просто притворялся, чтобы скрыть свою детскую привязанность к матери?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_125:1
source: Please, such barbs will get us nowhere. We should first discuss─
ru: Прошу, эти колкости ни к чему не приведут. Нам нужно сначала обсудить…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_126:1
source: You would call <i>me</i> “fool”? You, who murdered your wife in service of your ambition!? “For the sake of the star,” no doubt...
ru: Это ты называешь <i>меня</i> глупцом? Ты, убивший собственную жену ради своих амбиций?! Наверное, конечно, «ради звезды»…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_127:1
source: Ungh... I can hear it again. That voice...inside my head...
ru: Кх… Опять слышу. Тот голос… в моей голове…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_128:1
source: I know who to follow... Hephaistos... Father!
ru: Я знаю, за кем идти… За Гефестом… Отец!

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_129:1
source: Mother... Oh, I love you so! And this voice...will guide me to you!
ru: Мама… Я так тебя люблю! А этот голос… приведёт меня к тебе!

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_130:1
source: (-Distant Voice-)No, listen not! Listen not, Erichthonios!
ru: (-Голос издалека-)Нет! Не слушай его! Не слушай, Эрихтоний!

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_ERICHTHONIOS_000_131:1
source: Apologies. You taught me that a calm heart stays the course...but I could never even grasp the rudder.
ru: Прости. Ты учил меня сохранять хладнокровие… но я так и не научился держать курс.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_150:1
source: This was Hephaistos's work, there can be no doubt. It seems he learned from his previous failure.
ru: Это работа Гефеста, тут сомнений нет. Видно, он извлёк урок из прошлой неудачи.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_170:1
source: Hephaistos is cunning despite his warped mind. Whatever took hold of Erichthonios, it made short work of his reason.
ru: Гефест, хоть и помешанный, оказался хитрее. Что бы ни овладело Эрихтонием, оно быстро лишило его рассудка.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_171:1
source: From the moment he laid eyes upon me, I could sense his hatred and rage simmering below the surface. 'Twas but a matter of time until it spilled forth─and that was when he fell into the spell's embrace.
ru: Едва он меня увидел, я почувствовал, как под поверхностью закипают его ненависть и гнев. Долго сдерживаться он не мог — и тогда попал под чары.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_172:1
source: A magic woven with such skill that Erichthonios himself failed to notice until it was too late.
ru: Заклинание было соткано так искусно, что Эрихтоний сам не замечал его, пока не стало слишком поздно.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_173:1
source: If this is the measure of Hephaistos's power, then the other keywards had little chance to resist it.
ru: Если Гефест и правда настолько силён в чарах, порабощающих разум, это объясняет, почему остальные ключники попали к нему в руки.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_100_173:1
source: We saw his work during our encounter with Hesperos. Doubtless Hephaistos's magicks fed his admiration and envy until there was room for naught else in his heart.
ru: Мы видели, как он это делает, когда сражались с Гесперосом. Его магия наверняка раздула восхищение и зависть, пока в сердце не осталось ничего другого.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_174:1
source: And there was something else besides... Did you not feel the presence of another?
ru: И ещё… Ты почувствовал чьё-то присутствие, когда Эрихтоний исчез?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_175:1
source: As I thought. Someone was trying to warn Erichthonios, but whom? Could it have been one of the keywards?
ru: «Так и думал. Кто-то пытался предупредить Эрихтония... Неужели кто-то из оставшихся ключников?»

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_176:1
source: Alas, their warning arrived too late. I had already provoked Erichthonios past the point of no return.
ru: Увы, предупреждение запоздало. Я уже довёл Эрихтония до точки невозврата.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_177:1
source: I bear the burden for this failure. In my stubbornness I could but scorn the boy, and Hephaistos knew that.
ru: Выходит, я сам себя перехитрил. Гефест, видимо, знал, что я никогда не одобрю желание Эрихтония.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_178:1
source: And now I dread to think of the ordeal that awaits him due to my rashness...
ru: И теперь страшно даже представить, через что ему придётся пройти из-за моей опрометчивости…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_179:1
source: ...There is time yet to save him. We can easily regain control of Abyssos, giving us a firm foothold from which to brave Pandæmonium's lowest level. The enemy is within reach.
ru: …Ещё не поздно его спасти. Мы можем вернуть себе контроль над Безднами и оттуда пробиться на нижний уровень Пандемониума. Враг уже близко.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_180:1
source: Just as with Hesperos, Erichthonios is in danger of being consumed by Hephaistos's spell. However, I have faith that he will not easily lose sight of himself!
ru: Как и Гесперос, Эрихтоний в опасности: чары Гефеста могут поглотить его. Но я верю, что он не так-то просто потеряет себя!

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_181:1
source: The way forward is clear. Lahabrea, pray tell us all you know of what we shall find beyond Abyssos. I can only assume one more keyward lies in wait.
ru: Путь свободен. Лахабрея, расскажи, что нас ждёт за Безднами. Думаю, там остался ещё один ключник.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_182:1
source: The deepest level of Pandæmonium is called Tartaros, and your passage shall be challenged not only by a keyward...
ru: Самый нижний уровень Пандемониума называется Тартар. И на пути вам встретится не только ключник…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_183:1
source: Hephaistos has laid traps in every corner of its halls. You have no hope of surviving far past the threshold.
ru: Гефест расставил ловушки по всем его залам. Вы вряд ли выживете, если зайдёте дальше порога.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_184:1
source: ...That, I expect, is where <split " " 1><string $gs1></split> shall shine.
ru: …Думаю, именно там <split " " 1><string $gs1></split> и проявит себя.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_185:1
source: <if $gn4>Her<else>His</if> dissolute aether shall allow <if $gn4>her<else>him</if> to slip through the traps unimpeded. We saw it when Hephaistos's had no effect, and doubtless even he has yet to devise a countermeasure.
ru: Редкий эфир <if $gn4>героини<else>героя</if> позволит пройти сквозь ловушки без помех. Мы уже видели, что чары Гефеста на <if $gn4>неё<else>него</if> не подействовали, и он вряд ли успел придумать защиту от этого.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_186:1
source: Then time is of the essence. Hephaistos is already well aware that you can match a keyward in battle─he will not stand idle while you stroll past his other defenses at your leisure.
ru: Тогда медлить нельзя. Гефест уже знает, что ты можешь сразиться с ключником на равных. Он не станет безучастно смотреть, как ты спокойно обходишь его прочие ловушки.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_187:1
source: Agreed. However, clarity will be indispensable to our success, and I'm afraid I must insist upon it ere we depart.
ru: Согласен. Но без ясного понимания происходящего нам не обойтись. Боюсь, прежде чем мы отправимся дальше, мне придётся настоять на одном разговоре.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_188:1
source: We have yet to discern to what end Hephaistos would use Erichthonios. If you know, I would ask that you enlighten us.
ru: Мы до сих пор не знаем, зачем Гефесту Эрихтоний. Если ты знаешь, прошу, объясни нам.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_189:1
source: And then there is the matter of Athena. Why do you so fiercely rebuke Erichthonios's feelings for his mother?
ru: «И ещё Афина. Почему ты так яростно порицаешь чувства Эрихтония к матери?»

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_190:1
source: While I understand the very thought of resurrecting the dead is anathema, you act as if grief over her passing should be equally so. How are we to grapple with what plagues our friend and drives our foe if you refuse to acknowledge it?
ru: Я понимаю, что само воскрешение мёртвых противно законам жизни. Но ты ведёшь себя так, будто и скорбь по Афине недопустима. Как нам разобраться в том, что мучает нашего друга и движет врагом, если ты отказываешься об этом говорить?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_191:1
source: I do acknowledge it. I wish only to spare those that feel it still greater pain.
ru: Я не отрицаю этого. Просто хочу избавить тех, кому больно, от ещё больших страданий.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_Q1_000_100:1
source: What will you say?
ru: Что вы скажете?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_A1_000_100:1
source: Did you mean to protect Erichthonios with your silence?
ru: Ты молчал, чтобы защитить Эрихтония?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_A2_000_100:1
source: So instead of being honest, you bicker like a child?
ru: И вместо честного разговора вы препираетесь, как дети?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_A3_000_100:1
source: And so you drove your own son over the edge.
ru: И вот к чему привело твоё стремление уберечь сына.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_195:1
source: How dare you...
ru: Как ты смеешь…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_196:1
source: ...No, no. You are right. The blame for Erichthonios's fate rests squarely on my shoulders.
ru: …Нет, нет. Ты прав. В том, что случилось с Эрихтонием, виноват только я.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_197:1
source: Very well. I shall lay bare the truth, but only after the foe before us has been laid low.
ru: Хорошо. Я расскажу правду, но сначала нужно одолеть врага, который ждёт впереди.
