Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/046/AktKmj108_04677.po
Languages: ru

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_SEQ_00:1
source: Now apprised of the situation, Nahbdeen is eager to take action.
ru: Теперь, когда Нахбдин знает, что происходит, он готов действовать.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_SEQ_01:1
source: As Nahbdeen resolves to instruct the people to seek shelter, you offer to investigate Khadga, where the fiend that arose from the Bhaflau remnants is believed to be. Grateful for the help, the Radiant commander suggests that you speak with the quarry workers at the Giantsgall Grounds, which is situated at Khadga's base. Apparently, a man named Qetanur is likely to know one of the paths to the summit.
ru: Нахбдин решил распорядиться, чтобы местные укрылись, а вы вызвались проверить Кхадгу, где, предположительно, находится чудовище из руин Бхавлау. В благодарность командир Светоносных посоветовал поговорить с рабочими каменоломни «Угодья гигантской желчи» у подножия Кхадги. По его словам, один из них, Кетанур, наверняка знает дорогу на вершину.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_SEQ_02:1
source: According to Qetanur, a rockslide may have rendered the primary path nigh impassable. Thankfully, one of his fellow quarry workers, Sramul, is said to climb like a langur, and may know an alternate route.
ru: По словам Кетанура, основной путь, скорее всего, завален камнями. К счастью, один из его товарищей, Срамул, лазает по скалам как обезьяна и, возможно, знает другой путь.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_SEQ_03:1
source: Though initially reluctant to send you headlong into danger, Sramul shows you an alternate trail that leads to the mountaintop. And so you begin your climb to ascertain who or what has made its nest atop Khadga.
ru: Сначала Срамул не хотел отправлять вас прямо в опасность, но всё же показал другой путь на вершину. Вы начинаете подъём, чтобы выяснить, кто или что поселилось на Кхадге.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_SEQ_04:1
source: At the summit of Khadga, you come face-to-face with the archfiend of fire, Rubicante. While the coming battle promises to be difficult, you can but hope that victory will bring you one step closer to uncovering Golbez's scheme.<br><br>※Mount Ordeals can be accessed via the Duty Finder.
ru: На вершине Кхадги вас ждёт архидемон огня Рубиканте. Битва обещает быть тяжёлой, но остаётся надеяться, что победа приблизит вас к разгадке замыслов Голбеза.<br><br>※ Пройти «Гору испытаний» можно через Поиск заданий.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_SEQ_05:1
source: Rubicante rains fire upon you and your comrades, but his flame soon flickers and fails. Battered and beaten, the archfiend offers to tell you his lord's grand design, confident that the knowledge will not change the outcome.
ru: Рубиканте обрушивает на вас и ваших спутников огонь, но вскоре его пламя угасает. Разбитый и побеждённый архидемон предлагает рассказать о великом замысле своего господина, уверенный, что знание ничего не изменит.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_SEQ_06:1
source: Golbez is intent on invading the Source, that the denizens of the void may be granted true death and return to the Lifestream. The revelation rattles Zero, who chastises the archfiend for his methods in pursuit of release. For pride and honor, Rubicante then reveals where Golbez and Azdaja may be found: on the moon of the Thirteenth.
ru: Голбез намерен вторгнуться в Исток, чтобы жители Бездны смогли обрести настоящую смерть и вернуться в круговорот эфира. Это откровение потрясает Зеро, и она упрекает архидемона в его методах. Из гордости и чувства чести Рубиканте раскрывает, где могут находиться Голбез и Адждайя: на луне Тринадцатого отражения.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_SEQ_07:1
source: Though she understands Rubicante's motivations, it remains to be seen if Golbez is driven by a similar hunger. Indeed, with his dying breath, Rubicante suggested that his lord harbors a desire all his own... Regardless, Zero believes there is a better way forward, a future she hopes to one day see made reality.
ru: Зеро понимает мотивы Рубиканте, но ещё неизвестно, движет ли Голбезом та же жажда. Перед смертью Рубиканте намекнул, что у его господина есть собственные тайные желания... Как бы то ни было, Зеро верит, что есть путь лучше, и надеется однажды увидеть будущее, к которому стремится.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_TODO_00:1
source: Speak with Qetanur at the Giantsgall Grounds.
ru: Поговорите с Кетануром в Угодьях гигантской желчи.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_TODO_01:1
source: Speak with Sramul.
ru: Поговорите со Срамулом.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_TODO_02:1
source: Speak with Sramul.
ru: Поговорите со Срамулом.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_TODO_03:1
source: Confront Rubicante on Mount Ordeals.
ru: Сразитесь с Рубиканте на Горе испытаний.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_TODO_04:1
source: Confront Rubicante on Mount Ordeals.
ru: Сразитесь с Рубиканте на Горе испытаний.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_TODO_05:1
source: Speak with Zero.
ru: Поговорите с Зеро.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_NAHBDEEN_000_010:1
source: Confound it. We were so concerned with the explosion that we failed to recognize that the threat had not yet passed!
ru: Вот же проклятье! Мы так увлеклись взрывом, что не поняли: угроза ещё не миновала!

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_NAHBDEEN_000_011:1
source: We must alert command at once and instruct the people to seek shelter.
ru: Нужно немедленно доложить командованию и велеть людям укрыться.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_A1_000_001:1
source: Is there a way to the top of Khadga?
ru: Есть путь на вершину Кхадги?

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_A1_000_003:1
source: I'll go and see if the fiend is indeed there.
ru: Я проверю, действительно ли чудовище там.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_NAHBDEEN_000_014:1
source: What? You mean to go there to investigate!?
ru: Что? Ты собираешься отправиться туда и всё проверить?!

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_NAHBDEEN_000_016:1
source: But there is no telling what manner of enemy this may be!
ru: Но неизвестно, с каким врагом тебе придётся столкнуться!

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_NAHBDEEN_100_016:1
source: Then again...you are more than capable of defending yourself... As you wish. We will leave this in your hands.
ru: Хотя... ты и сам сумеешь за себя постоять... Как пожелаешь. Полагаемся на тебя.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_NAHBDEEN_000_017:1
source: The Giantsgall Grounds are situated at the base of Khadga. I myself am not familiar with the mountain paths, but the quarry workers are bound to know many.
ru: Угодья гигантской желчи находятся у подножия Кхадги. Я сам не знаю горных троп, зато рабочие каменоломни наверняка знают их немало.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_NAHBDEEN_000_019:1
source: Qetanur, for instance─he has worked there the longest. Go well, my friend, and may the Sisters keep you.
ru: Например, Кетанур. Он работает там дольше всех. Счастливого пути, друг мой. Пусть Сёстры хранят тебя.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_NAHBDEEN_000_030:1
source: If someone can tell you how to scale Khadga, it will be Qetanur. Seek him out at the Giantsgall Grounds.
ru: Если кто и подскажет, как взобраться на Кхадгу, так это Кетанур. Найди его в Угодьях гигантской желчи.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_QETANUR_000_040:1
source: You want to climb Khadga!? You couldn't have chosen a worse time...
ru: Ты хочешь взобраться на Кхадгу!? Хуже времени и не выбрать...

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_QETANUR_000_041:1
source: There was an earthquake earlier, and it triggered a rockslide. I'm afraid the main path to the summit may be blocked.
ru: Тут недавно было землетрясение, и со скалы обвалились камни. Боюсь, основной путь на вершину теперь завален.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_QETANUR_000_042:1
source: But if you're determined to go, then I suggest you speak with Sramul. He climbs like a langur, and might know some other way up, if not the gentlest.
ru: Но если ты всё-таки решил идти, поговори со Срамулом. Он по скалам скачет как лангур и, может, знает дорогу наверх — пусть и не самую лёгкую.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_QETANUR_000_050:1
source: If you commit to climbing Khadga, take care not to slip. Most routes were treacherous before, and I don't dare to imagine how they are now.
ru: Если всё-таки решишься лезть на Кхадгу, смотри не оступись. И раньше там было опасно, а после обвала и представить страшно...

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_NAHBDEEN_000_055:1
source: I thank you for your offer of help. I pray the Sisters speed your way to the summit─and keep you safe from whatever you find there.
ru: Спасибо, что вызвался помочь. Пусть Сёстры ускорят твой путь на вершину и уберегут от всего, что там встретится.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_SRAMUL_000_060:1
source: How to reach the top of Khadga!? After what has happened, that should be the last place anyone sane would want to be...
ru: Как добраться до вершины Кхадги!? После случившегося туда и в здравом уме никто не полез бы...

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_SRAMUL_000_061:1
source: But yes, I am familiar with another route that should still be passable. I was once afraid of heights, you see, and used it to build up my courage.
ru: Но я знаю ещё один путь, который пока должен быть проходим. Раньше я боялся высоты и тренировался на нём, чтобы перебороть страх.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_SRAMUL_000_062:1
source: Though I cannot say I have the courage to brave it under these conditions! I'll take you to where the route starts, but no further, all right?
ru: Но в таких условиях у меня духу не хватит туда лезть! Я покажу, где начинается тропа, но дальше сам, договорились?

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_Q2_000_063:1
source: Proceed to Khadga?
ru: Отправиться к Кхадге?

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_SRAMUL_000_070:1
source: I can show you where my route to the top of Khadga begins, but you'll have to head up there on your own. Some may call me a coward, but they will not call me a fool.
ru: Покажу, где начинается моя тропа на вершину Кхадги, но дальше тебе придётся идти самому. Кто-то назовёт меня трусом, но дураком меня не назовёшь.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_Q2_000_071:1
source: Proceed to Khadga?
ru: Отправиться к Кхадге?

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_FIREMONOLITH_000_999:1
source: Masked. Report if displayed.
ru: Скрыто. Сообщите, если текст появится.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_080:1
source: My inquiries delayed me. I'm not accustomed to conversation.
ru: Расспросы задержали меня. Я не привык разговаривать с людьми.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_081:1
source: But I'm glad I arrived in time to speak with Rubicante...
ru: Но я рад, что успел поговорить с Рубиканте...

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_082:1
source: As much as I understand his motives, I believe there's a better way─yours.
ru: Я понимаю его мотивы, но всё же верю, что есть путь лучше — ваш.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_083:1
source: The future you strive for is one I wish to see.
ru: Я хочу увидеть будущее, к которому вы стремитесь.

# quest/046/AktKmj108_04677:TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_084:1
source: And I want to know why I feel this way. Why this fire burns in my breast.
ru: И хочу понять, почему чувствую именно так. Почему в груди разгорается это пламя.
