Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/046/AktKra205_04639.po
Languages: ru

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_SEQ_00:1
source: Lahabrea would speak further of Athena's fate.
ru: Лахабрея хочет рассказать ещё кое-что о судьбе Афины.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_SEQ_01:1
source: With Pandæmonium free from Hephaistos's control, the way forward is clear of obstacles. Lahabrea senses that his other half is cloistered away within the depths of Tartaros, where Athena carried out her most clandestine research. Themis makes ready to send you and the chief keyward to confront Hephaistos, that you might rid the world of his wickedness once and for all.<br><br>※Abyssos: The Eighth Circle can be accessed via the Duty Finder.
ru: Теперь, когда Пандемониум больше не под властью Гефеста, путь вперёд свободен. Лахабрея чувствует, что его вторая половина укрылась в глубинах Тартара, где Афина проводила самые секретные исследования. Фемид готовится отправить вас и старшего тюремщика на встречу с Гефестом, чтобы раз и навсегда избавить мир от его злодеяний.<br><br>※ Войти в «Пандемониум: Бездны — Восьмой круг» можно через Поиск активностей.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_SEQ_02:1
source: In the heart of Tartaros, you find yourself embroiled in a frenetic battle that sees Hephaistos taking form after form, stretching the very boundaries of creation magicks. In the end, however, even the purloined power of Pandæmonium's prisoners is no match for your own, and the would-be god falls to you and your phantom band. At your heels, Lahabrea stands ready to at last set right the mistake of his past.
ru: В самом сердце Тартароса вас ждёт неистовая битва. Гефест меняет облик за обликом, испытывая пределы магии творения. Но даже сила, похищенная у пленников Пандемониума, не сравнится с вашей. Потерпевший поражение бог пал от вашей руки и от рук ваших призрачных союзников. Лахабрея уже готов исправить ошибку прошлого.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_SEQ_03:1
source: As Lahabrea is about to deal the killing blow, Hephaistos shields himself with the insensate Erichthonios, prompting Lahabrea to at last reveal the truth of Athena's intentions before his son. A few well-placed words stir Erichthonios from his stupor, and gathering what strength he can, the keyward breaks free from the magic binding him. He inters Hephaistos in an aetherial casket, around which Lahabrea works his own magicks until all that remains is a fiery red crystal.
ru: Когда Лахабрея готовится нанести смертельный удар, Гефест прикрывается бесчувственным Эрихтонием. Тогда Лахабрея наконец открывает сыну правду о замыслах Афины. Несколько точных слов выводят Эрихтония из оцепенения. Собрав остатки сил, смотритель разрывает сковывавшие его чары и заключает Гефеста в эфирный саркофаг. Лахабрея накладывает на него свои чары, и от Гефеста остаётся лишь пылающий красный кристалл.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_SEQ_04:1
source: You take a moment to check in with Lahabrea, who is impressed that his son was able to work the magic of interment so adeptly, and even verbalizes the sentiment. With the immediate threat vanquished, there are questions that demand answers, and truths that demand to be told.
ru: Вы решаете проверить, как там Лахабрея. Тот впечатлён, что сын так искусно овладел магией заточения, и даже прямо говорит об этом. Теперь, когда непосредственная угроза устранена, осталось множество вопросов и правды, которую пора открыть.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_TODO_00:1
source: Enter Abyssos: The Eighth Circle.
ru: Войдите в «Абиссос: восьмой круг».

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_TODO_01:1
source: Enter Abyssos: The Eighth Circle.
ru: Войдите в «Абиссос: восьмой круг».

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_TODO_02:1
source: Speak with Lahabrea.
ru: Поговорите с Лахабреей.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_THEMIS_000_000:1
source: From a son's undying love for his mother was born a deep well of hatred for his father.
ru: Безграничная любовь к матери породила в Эрихтонии глубокую ненависть к отцу.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_THEMIS_000_001:1
source: For Erichthonios, those emotions were all too real─the efficacy of Hephaistos's magicks attests to that. Yet they were spun by a guiding hand, one which sought to use his inner turmoil as a tool for experimentation.
ru: Чувства Эрихтония были совершенно искренними — иначе чары Гефеста не подействовали бы. Но кто-то направлял их, намеренно разжигая его душевные терзания ради своих экспериментов.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_010:1
source: The vision you saw told the story far more eloquently than I ever could. Athena was consumed by her research, and was willing to sacrifice her own child if it hastened her progress.
ru: То видение рассказало куда красноречивее меня. Афина была одержима исследованиями и готова пожертвовать даже собственным ребёнком, лишь бы продвинуться вперёд.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_011:1
source: She did not offer him a position here out of a sense of love or pride─'twas merely because she knew he would be the most pliable test subject.
ru: Она предложила ему это место не из любви или гордости. Просто знала, что из него получится самый податливый подопытный.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_THEMIS_000_012:1
source: I see now why you hid the truth from him. I cannot say with certainty that Erichthonios could handle the weight of such betrayal, after holding his mother on a pedestal for so long...
ru: Теперь я понимаю, почему ты скрывал от него правду. Не знаю, сумел бы Эрихтоний перенести такое предательство после того, как столько лет боготворил мать...

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_013:1
source: Unfortunately, it seems not even her death has ensured his safety. Hephaistos has taken up Athena's research, and succeeded in creating hemitheoi.
ru: Боюсь, даже её смерть не избавила его от опасности. Гефест продолжил исследования Афины и сумел создать полубогов.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_014:1
source: I know not what his ultimate end is, but 'tis plain it is connected with the resurrection of Athena.
ru: Не знаю, к чему он стремится, но ясно одно: всё это связано с воскрешением Афины.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_THEMIS_000_015:1
source: That knowledge alone is sufficient to direct our next course of action. As for the rest of your story, we shall hear it after we have returned Erichthonios to safety, in accordance with Agdistis's last wish.
ru: Этого нам пока хватит, чтобы решить, что делать дальше. А остальное ты расскажешь, когда мы вернём Эрихтония в безопасное место, как того хотела Агдистис.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_016:1
source: ...Very well.
ru: ...Хорошо.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_THEMIS_000_017:1
source: I can, at least, assure you that finding him shall prove relatively simple now that Hephaistos can no longer bend Pandæmonium to his will.
ru: По крайней мере, теперь найти Гефеста будет куда проще: он больше не может менять Пандемониум по своей воле.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_019:1
source: There is but one place left for him to find refuge: the black heart of Tartaros, where Athena built her testing compound.
ru: Осталось лишь отправиться в единственное место, где он может укрыться: в самое сердце Тартароса, в исследовательский комплекс, построенный Афиной.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_THEMIS_000_020:1
source: We can assume that Hephaistos will offer fierce resistance. I must focus my every effort on securing a safe means of approach.
ru: Можно не сомневаться, Гефест будет отчаянно сопротивляться. Мне нужно сосредоточить все силы, чтобы проложить безопасный путь.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_THEMIS_000_021:1
source: Lahabrea, I would ask that you assume the duty of summoning <split " " 1><string $gs1></split>'s phantom warriors.
ru: Лахабрея, прошу тебя призвать призрачных воинов <split " " 1><string $gs1></split>.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_022:1
source: ...I have no objections. My ability to fight within Tartaros would be greatly diminished in any case.
ru: ...Не возражаю. В Тартаросе я всё равно почти не смогу сражаться.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_023:1
source: However, I wish to deal the final blow to Hephaistos myself. There is no need to dirty your hands with such a deed.
ru: Но последний удар по Гефесту позволь нанести мне. Не нужно пачкать об него руки.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_THEMIS_000_024:1
source: I take it, then, that you have no intent to seal him away as before.
ru: Так значит, ты не собираешься снова заточить его?

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_100_024:1
source: The presence I felt when I encountered Hephaistos bore little resemblance to the entity I created. By his own hand he has become something far more wicked, and the same magicks that once shackled him may very well shatter before the power he wields.
ru: Присутствие Гефеста, которое я ощутил при встрече, мало напоминало создание, что я помнил. Он сам превратил себя в нечто куда более зловещее. Вполне возможно, что чары, которыми я сковал его прежде, не выдержат его нынешней силы.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_025:1
source: On my pride as a researcher, I am loath to repeat the same mistake twice. I would not see these events play out again, and so he must be extinguished.
ru: Как исследователь, я не желаю дважды повторять одну и ту же ошибку. Я не допущу, чтобы всё повторилось. Гефест должен исчезнуть.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_THEMIS_000_026:1
source: Well then, I shall open the way forward. May we finish this─together!
ru: Что ж, я открою вам путь. Давайте покончим с этим вместе!

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_THEMIS_000_030:1
source: The end is in sight. Return to me safely, friend.
ru: Конец уже близок. Возвращайся целым и невредимым, друг.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_032:1
source: If Hephaistos truly means to continue Athena's research, then Erichthonios is indispensable to his goals. He is safe, but for how much longer I cannot say...
ru: Если Гефест и правда хочет продолжить исследования Афины, без Эрихтония ему не обойтись. Пока он в безопасности, но надолго ли — не знаю...

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_050:1
source: The chain of events that led to this moment began with my error, when out of mercy I confined you here. Now I break it, and leave no trace of you behind.
ru: Всё началось с моей ошибки: из милосердия я заточил тебя здесь. Теперь я разорву эту цепь и не оставлю от тебя и следа.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_HEPHAESTUS_000_051:1
source: This...is not...over!
ru: Это... ещё... не конец!

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_052:1
source: I see you will not go peacefully...
ru: Вижу, просто так ты не сдашься...

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_HEPHAESTUS_000_053:1
source: Even a castoff would uphold his pride. Though such an impulse must speak to the overwhelming arrogance of my other half...
ru: Даже отброшенная тобой часть не поступится своей гордостью. Впрочем, это лишь говорит о невыносимом высокомерии моей второй половины...

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_HEPHAESTUS_000_054:1
source: The name “Hephaistos” shall grow to eclipse yours. None shall remember the deeds of Lahabrea once I fulfill Athena's ambition...and bring Erichthonios's dream to life!
ru: Имя «Гефест» затмит твоё. Когда я исполню замысел Афины... и воплощу мечту Эрихтония, о деяниях Лахабреи никто и не вспомнит!

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_055:1
source: You speak as if you care a whit for the boy. Why then do you cower behind him?
ru: Говоришь так, будто тебе есть дело до этого мальчишки. Тогда почему прячешься за его спиной?

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_056:1
source: There are some desires which must not be realized. Athena would see the world destroyed if it meant she could find hers in the ruins. As for Erichthonios...
ru: Не всякое желание должно исполниться. Афина готова была уничтожить мир, лишь бы отыскать желаемое среди руин. А что до Эрихтония...

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_057:1
source: He knows not what his wish would beget─a truth which you have hidden from him. Do you truly believe a father's role is to deceive and manipulate?
ru: Он не понимает, к чему приведёт его желание, а ты скрыл от него правду. И ты правда считаешь, что отец должен лгать сыну и манипулировать им?

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_ERICHTHONIOS_000_058:1
source: My...wish...?
ru: Моё... желание?..

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_059:1
source: You would claim the name Hephaistos and call yourself his father, yet you bind his mind and body in dark chains. Your words─and your pride─ring hollow.
ru: Ты зовёшь себя Гефестом и называешь его своим сыном, но сковал ему и разум, и тело. Все твои слова — и гордость — пусты.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_HEPHAESTUS_000_060:1
source: Athena wanted her son by her side, and he desires to return there. What wickedness is there in mending a broken family?
ru: Афина хотела, чтобы сын был рядом. И он мечтает вернуться к ней. Что плохого в том, чтобы воссоединить семью?

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_061:1
source: Athena cared naught for Erichthonios, beyond how he could serve her ends.
ru: Афине был нужен Эрихтоний лишь как подопытный, способный послужить её целям.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_062:1
source: You claim to be acting in his interest, but 'tis plain you are no different.
ru: Ты говоришь, что действуешь ради него, но ничем от неё не отличаешься.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_063:1
source: As I ushered Athena to her end, I vowed that my sole mission in life would be to guide this star true.
ru: Когда я отправил Афину на тот свет, то поклялся посвятить жизнь своему долгу — вести эту звезду верным путём.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_064:1
source: In service to that vow, I silenced the whispers of my heart. I could not nurture a son whilst an entire world looked to me for guidance. For that choice, I bear the responsibility...
ru: Ради этой клятвы я заглушил голос сердца. Я не мог растить сына, когда целый мир ждал от меня наставления. За этот выбор отвечать мне...

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_065:1
source: Yet he is still my son, and I'll not suffer you to seduce him with false hope. You, who are naught but the bitter dregs of Athena and I─the very worst of us!
ru: Но он всё ещё мой сын, и я не позволю тебе завлечь его ложной надеждой. Ты — всего лишь горькие остатки нас с Афиной, худшее, что было в каждом из нас!

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_ERICHTHONIOS_000_066:1
source: Mother, she... N-No! Then who─ <i>How</i> do I...?
ru: Мама, она... Н-нет! Тогда кто же... <i>как</i> мне?..

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_Q1_000_300:1
source: What will you say?
ru: Что вы ответите?

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_A1_000_300:1
source: Trust in Lahabrea!
ru: Поверь Лахабрее!

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_A2_000_300:1
source: Hearken to your heart!
ru: Прислушайся к своему сердцу.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_A3_000_300:1
source: Come back to us!
ru: Вернись к нам!

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_ERICHTHONIOS_000_067:1
source: I-I hear you... I owe you...and Themis...an apology...
ru: Я… я слышу тебя… Должен… должен извиниться перед тобой… и Фемидом…

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_ERICHTHONIOS_000_068:1
source: Athena, did you ever...? And Lahabrea, I...
ru: Афина... ты хоть когда-нибудь любила меня?.. А ты, Лахабрея...

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_ERICHTHONIOS_000_069:1
source: I will have my say!
ru: Я ещё не сказал последнего слова!

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_HEPHAESTUS_000_070:1
source: H-How!? His mind was mine!
ru: К-как?! Его разум был у меня в руках!

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_ERICHTHONIOS_000_071:1
source: I can't explain. <split " " 1><string $gs1></split>'s words reached me through the haze...
ru: Не могу объяснить. Сквозь туман до меня донеслись слова <split " " 1><string $gs1></split>...

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_ERICHTHONIOS_000_072:1
source: They rang loud and clear.
ru: И звучали они ясно и отчётливо.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_ERICHTHONIOS_000_073:1
source: As did the words of another. In a voice much like yours, but resounding with truth!
ru: И слова другого человека тоже. Голос был похож на твой, но в нём звучала правда!

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_HEPHAESTUS_000_074:1
source: How... When did you master these bonds!?
ru: Как... Когда ты научился создавать такие оковы?!

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_ERICHTHONIOS_000_075:1
source: Oh, we've interred much worse!
ru: Да мы и не таких запирали!

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_HEPHAESTUS_000_076:1
source: You worthless... You... Aaaaaargggh!
ru: Ничтожество... ты... А-а-а-а!

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_ERICHTHONIOS_000_077:1
source: It appears my failures have borne fruit after all...
ru: Выходит, все мои неудачи всё-таки принесли плоды...

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_078:1
source: You did well...son.
ru: ...Хм. Наконец-то у тебя получилось, сын.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_ERICHTHONIOS_000_090:1
source: Where...are we?
ru: Где... мы?

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_THEMIS_000_092:1
source: What is this? The barriers around Pandæmonium are no longer under assault.
ru: Что это? На барьеры вокруг Пандемониума больше не нападают.

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_100:1
source: With Hephaistos's essence contained in this crystal, we may safely return Erichthonios above. That he would bind Hephaistos with only half his senses intact...
ru: Эфирная сущность Гефеста заключена в этом кристалле. Теперь можно безопасно доставить Эрихтония наверх. Подумать только, он сумел заточить Гефеста, едва придя в себя...

# quest/046/AktKra205_04639:TEXT_AKTKRA205_04639_LAHABREA_000_101:1
source: You quite understated his adeptness in the art of interment. It was hardly what I had in mind, but a feat deserving of praise nonetheless.
ru: Ты даже не представляешь, насколько ловко он справился с заточением. Всё вышло не совсем так, как я рассчитывал, но его подвиг заслуживает похвалы.
