Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/046/AktKra204_04638.po
Languages: ru

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_198:1
source: The remaining keyward is Agdistis. She has served in Pandæmonium since its inception, and her affinity for magic is peerless even among the keywards.
ru: Последний ключник — Агдистис. Она служит в Пандемониуме с самого его основания, и её магические способности превосходят всех остальных ключников.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_199:1
source: Hephaistos knows that losing her would mean the end of his experiments. He has hidden her in a space unreachable by conventional means.
ru: Гефест понимает, что без Агдистис его опыты обречены. Он спрятал её в месте, куда нельзя попасть обычным путём.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_200:1
source: But your presence makes mockery of such barriers. The scarcity of your aether means it will be trivial to send you directly to Agdistis.
ru: Но с твоим появлением все его расчёты пошли прахом. В тебе так мало эфира, что перенести тебя прямо к Агдистис будет проще простого.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_201:1
source: We shall approach as closely as caution will allow. We know where the battle will commence, so I do not anticipate difficulty in detecting your presence.
ru: Мы подойдём так близко, как позволит осторожность. Мы знаем, где начнётся бой, так что обнаружить тебя будет несложно.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_202:1
source: From afar, I shall do my best to provide you with ground on which to fight and phantom allies to aid you. As for the interment, I have yet to think of a foolproof method...
ru: Я постараюсь издали создать тебе площадку для боя и призвать призрачных союзников. А вот как запечатать её — над этим я ещё не подумал…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_203:1
source: Interment shall not be necessary.
ru: Запечатывать её не придётся.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_204:1
source: From here I can sense Agdistis's essence...but it is scarcely recognizable. Hephaistos was more ambitious with her than he was with Hegemone. She has been transfigured such that barely a scantling of her self remains.
ru: Я чувствую Агдистис отсюда… но едва узнаю её. Гефест зашёл с ней дальше, чем с Гегемоной. Он так её изменил, что от прежней Агдистис почти ничего не осталось.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_205:1
source: We can but take comfort in what a mercy the Underworld will be to her.
ru: Остаётся лишь утешаться тем, что в преисподней ей будет легче.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_220:1
source: I shall establish control of Abyssos while keeping an eye on your battle. When the dust has settled, Hephaistos will have nowhere left to flee.
ru: Я возьму Бездны под контроль и прослежу за твоим боем. Когда всё уляжется, Гефесту негде будет скрыться.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_225:1
source: I sense that Hephaistos has come close to perfecting his image of a hemitheos. Which means his research is in its final stage...
ru: Чувствую, Гефест почти завершил создание совершенного гемитеоса. Значит, его исследования уже подходят к концу…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_500:1
source: The moment Agdistis was slain, the flow of aether in Pandæmonium focused keenly on this location, creating a tunnel of sorts through which we could quickly convey ourselves. 'Twas almost as if we were ushered here...
ru: Как только Агдистис погибла, эфирные потоки Пандемониума устремились сюда и образовали нечто вроде туннеля. Мы быстро добрались по нему. Словно нас сюда позвали…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_501:1
source: This space was created with care, and concealed with powerful wards. Only a keyward would have been able to detect it, and even then with great difficulty. Ergo...
ru: Это место было тщательно создано и скрыто мощными чарами. Обнаружить его мог только ключник, да и то с большим трудом. Значит…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_502:1
source: If only I could restore Tartaros to order...but I am afraid this is the most I can manage with such power as remains to me.
ru: Если бы я только могла восстановить Тартар… Но моих оставшихся сил хватило лишь на это.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_503:1
source: It has been too long, Master Lahabrea.
ru: Давно мы не виделись, господин Лахабрея.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_504:1
source: Likewise, Keyward Agdistis. I should not be surprised you were able to break free of Hephaistos's spells, even diminished as you were.
ru: И вам, ключница Агдистис. Неудивительно, что вам удалось освободиться от чар Гефеста, пусть вы и ослабли.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_505:1
source: 'Twas not an easy task, even with your aid. His curses dig into one's heart, creating a storm of emotions that is all too easy to become lost in. Only by chance did a fragment of my self remain, illuminating a path through the madness.
ru: Это было нелегко, даже с вашей помощью. Его чары проникают в самое сердце, вызывая бурю чувств, в которой легко потеряться. Лишь случайно во мне сохранилась крупица разума, осветившая путь сквозь безумие.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_506:1
source: And thus am I able to appear before you now. Even while my body was powerless to resist Hephaistos's commands, some small part of my logical mind stood alone in defiance. It even managed to speak to the outside world.
ru: Благодаря ей я и могу сейчас предстать перед вами. Даже когда тело не могло противиться приказам Гефеста, малая часть моего рассудка продолжала сопротивляться. И даже сумела обратиться к внешнему миру.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_507:1
source: ...The report. That was you!
ru: …Тот доклад. Значит, это были вы!

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_508:1
source: Doubtless you recognize my voice from the many times I have called out to you. The hope that those pleas would not fall on deaf ears was all that kept me from succumbing to hopelessness.
ru: Вы, должно быть, узнали мой голос. Я много раз взывала к вам. Надежда, что меня услышат, не давала мне пасть духом.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_509:1
source: But I have a greater purpose here than simply saying my farewells. There is something you must know, that the tragedies of the past do not repeat in the present.
ru: Но я явилась не просто попрощаться. Есть нечто, что вы должны знать, чтобы трагедии прошлого не повторились.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_510:1
source: Forgive me for what I am about to do, Master Lahabrea, but the story must be told. 'Tis the only way to understand Hephaistos's fixation on Erichthonios.
ru: Простите, господин Лахабрея, но я должна рассказать им всё. Только так можно понять, почему Гефест так одержим Эрихтонием.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_511:1
source: No longer can you hide your heart away...
ru: И больше вы не сможете скрывать свои истинные чувства…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_512:1
source: Hephaistos? No, the mask marks him as Lahabrea...
ru: Гефест? Нет, маска на груди выдаёт в нём Лахабрею…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_513:1
source: Master Lahabrea had brought an end to Lady Athena's life, and sealed away a part of his memories and emotions within Hephaistos. These are my recollections of the moments following.
ru: Господин Лахабрея убил госпожу Афину и запечатал часть своих воспоминаний и чувств в Гефесте. Вот что я запомнила из тех мгновений.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_514:1
source: ...And you truly have no intention of revealing the truth to Erichthonios?
ru: …И вы действительно не собираетесь рассказать Эрихтонию правду?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_515:1
source: My lesser half is now buried where none can find it. We would be wise to do the same with our memory of this day.
ru: Мою худшую половину я похоронил там, где её никто не найдёт. Нам лучше похоронить вместе с ней и память об этом дне.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_516:1
source: Blood should not sway the spirit so, but Athena's teachings have warped the boy. I fear he would see our star burn to keep his mother safe.
ru: Кровные узы не должны брать верх над разумом, но Афина внушила сыну искажённые взгляды. Боюсь, он готов сжечь нашу звезду, лишь бы уберечь мать.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_517:1
source: Erichthonios believes that he feels love, but he is shackled by dependence. He could not bear the truth.
ru: Эрихтоний верит, что любит мать, но на самом деле он прикован к ней зависимостью. Правду ему не вынести.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_518:1
source: His dependence makes it all the more important to be open with him. He will seek answers about his mother's loss, which shall inevitably lead him to you. Are you willing to accept the blame for Athena's death? Are you willing to accept your son's hatred?
ru: Именно из-за этой зависимости с ним так важно быть откровенным. Он станет искать ответы после смерти матери, и поиски неизбежно приведут его к тебе. Ты готов принять вину за смерть Афины? Готов принять ненависть сына?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_519:1
source: If that is what comes to pass, then so be it. Better to be burdened with hatred than the knowledge that Athena thought his body and soul mere tools. To be used and discarded...
ru: Пусть так. Лучше вынести его ненависть, чем знать, что Афина считала тело и душу сына лишь инструментами для своих опытов. Использовать и выбросить…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_520:1
source: Even were I to tell him what his mother plotted, he would ever seek reasons to believe that the true fault lies with me─or with him. Should he merely hate me, he will remain unfettered by doubt─free to serve the star far from his parents' shadow.
ru: Даже если я расскажу ему о замыслах матери, он всё равно будет искать виноватого — во мне или в себе. Пусть он лучше ненавидит меня. Тогда сомнения не будут его сковывать, и он сможет служить звезде, не живя в тени родителей.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_521:1
source: Erichthonios loved his mother more than life itself, and yet... What a dreadful truth you've borne all this time.
ru: Эрихтоний любил мать больше самой жизни, и всё же… Какая страшная правда тебе всё это время была известна.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_523:1
source: Such is Lahabrea's nature. Every action, every word a solution to life's great dilemmas─and none to spare for his own.
ru: Так ужов Лахабреи нрав: каждое действие и каждое слово — решение великих проблем, но для собственных чувств слов у него не находится.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_524:1
source: What I have revealed to you is but a small portion of a larger picture. I shall leave it to Lahabrea to paint the rest for you─and for Erichthonios, I hope.
ru: Я открыла вам лишь малую часть правды. Остальное пусть расскажет сам Лахабрея — вам и, надеюсь, Эрихтонию.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_525:1
source: Thank you, Agdistis.
ru: Спасибо, Агдистис.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_DEIANEIRA_000_526:1
source: I always admired you, you know. What choice did I have, when you sacrificed so much to guide our star to the heavens?
ru: Я всегда восхищалась вами. Как иначе, если вы так многим жертвовали, чтобы направить нашу звезду к свету?

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_527:1
source: Hephaistos has doubtless sensed that his final keyward has fallen. We should return to the surface before he moves to strike us here.
ru: Гефест наверняка почувствовал, что последний ключник пал. Вернёмся на поверхность, пока он не напал на нас.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_528:1
source: If we are to face him, we must be prepared to bring our full strength to bear.
ru: Если нам предстоит с ним сразиться, нужно быть в полной готовности.

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_540:1
source: It was Erichthonios's hatred of his father that caused him to fall victim to Hephaistos's magicks. Yet the roots of that hatred were born from a son's love...
ru: Эрихтоний пал под чарами Гефеста из-за своей ненависти к отцу. Но корни этой ненависти — в любви сына…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_THEMIS_000_541:1
source: ...A love nurtured not by a mother caring for her offspring, but by a researcher creating the ideal test subject. Pandæmonium abounds with demons indeed...
ru: …В любви, которую взрастила не мать, заботящаяся о ребёнке, а учёный, создающий идеальный объект для опытов. Чего только не увидишь в Пандемониуме…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_550:1
source: Agdistis was ever a bold woman, even in her final moments. That she would unearth the secrets of my past for all to look upon...
ru: Агдистис… Даже в последние мгновения она не растеряла смелости. Выставить тайны моего прошлого на всеобщее обозрение…

# quest/046/AktKra204_04638:TEXT_AKTKRA204_04638_LAHABREA_000_551:1
source: ...Still, full glad am I that she faced you as her last opponent. I could think of none more worthy to send her soul off to the other side.
ru: …И всё же я рад, что её последним противником стал такой странный <if $gn4>человек<else>человек</if>, как ты. Не найти никого достойнее, чтобы проводить её душу в загробный мир.
