Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/046/BanLop109_04695.po
Languages: ru

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_SEQ_00:1
source: With great popularity comes great filth, as Managingway well knows.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Чем больше гостей, тем больше грязи — Менеджингвей это прекрасно знает.<br><br>※ Сложность задания синхронизирована с вашим текущим уровнем. Продолжить его можно только тем классом или профессией, на которых вы его приняли.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_SEQ_01:1
source: Speak with the cleanly Loporrit in Greatest Endsvale.
ru: Поговорите с чистюлей-лопорритом в Величайшей долине.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_SEQ_02:1
source: Deliver the requested items to Managingway.
ru: Передайте Менеджингвею заказанные предметы.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_TODO_00:1
source: Speak with the cleanly Loporrit in Greatest Endsvale.
ru: Поговорите с чистюлей-лопорритом в Величайшей долине.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_MANAGINGWAY_000_000:1
source: In no small part due to your efforts, many Ways have begun frequenting the Dreaming Workshop. And while this is a pleasing development, the increase in traffic has led to more filth, which our cleaners struggle to deal with.
ru: Во многом благодаря вам в Мастерскую мечты стало приходить всё больше лопорритов. Это, конечно, радует, но из-за наплыва гостей прибавилось и грязи, с которой наши уборщики едва справляются.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_MANAGINGWAY_000_001:1
source: I raised the matter with Inventingway, who has agreed to upgrade the cleaner machina. He simply requires some components, which I would like you to supply.
ru: Я обсудил это с Инвентингвеем, и он согласился усовершенствовать уборочную машину. Ему нужны кое-какие детали. Прошу вас их изготовить.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_MANAGINGWAY_000_002:1
source: You recall the cleaner, yes? Inventingway believes there's room to upgrade it further, and it would be remiss of us to ignore this opportunity to further improve operational efficiency. To wit, I'd like you to supply the necessary components once more.
ru: Помните уборочную машину? Инвентингвей считает, что её можно ещё улучшить. Нельзя упускать такую возможность! Изготовьте необходимые детали ещё раз.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_MANAGINGWAY_000_003:1
source: If you would take yourself to Greatest Endsvale, my cleanly colleague there will furnish you with the requisite materials. Many thanks in advance!
ru: Отправляйтесь в Величайшую долину. Мой чистюля-коллега выдаст вам всё необходимое. Заранее благодарю!

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_LOPORRIT04695_000_010:1
source: I'm a lean, mean, cleaning machine! ...Actually, that's the machine over there─and we're going to upgrade it, you say!? Music to my ears!
ru: Я просто рождена для уборки! ...То есть машина вон там. И мы её улучшим, говорите!? Музыка для моих ушей!

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_LOPORRIT04695_000_011:1
source: Here, please use these materials to craft a component for enhancing the drivetrain.
ru: Вот, возьмите материалы и изготовьте деталь для улучшения привода.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_LOPORRIT04695_000_012:1
source: Here, please use these materials to craft a component for enhancing the polishing attachment.
ru: Вот, возьмите материалы и изготовьте деталь для улучшения полировочной насадки.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_LOPORRIT04695_000_013:1
source: Here, please use these materials to craft a component for enhancing the power supply.
ru: Вот, возьмите материалы и изготовьте деталь для улучшения системы питания.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_LOPORRIT04695_000_014:1
source: Managingway will take it off your hands when it's ready. And if you require more materials, just let me know!
ru: Когда закончите, отнесите деталь Менеджингвею. А если материалов не хватит, скажите мне!

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_LOPORRIT04695_000_020:1
source: Hello again! Need more materials, do you? ...Ah no, you still have some.
ru: Опять пришли за материалами? ...А нет, у вас ещё остались.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_LOPORRIT04695_000_021:1
source: Hello again! Need more materials, do you? ...Ah no, you still have some.
ru: Опять пришли за материалами? ...А нет, у вас ещё остались.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_LOPORRIT04695_000_022:1
source: Hello again! Need more materials, do you? ...Ah no, you still have some.
ru: Опять пришли за материалами? ...А нет, у вас ещё остались.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_LOPORRIT04695_000_023:1
source: Hello again! Need more materials, do you? Here you go, then!
ru: Материалы закончились? Вот, возьмите ещё.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_LOPORRIT04695_000_024:1
source: Hello again! Need more materials, do you? Here you go, then!
ru: Материалы закончились? Вот, возьмите ещё.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_LOPORRIT04695_000_025:1
source: Hello again! Need more materials, do you? Here you go, then!
ru: Материалы закончились? Вот, возьмите ещё.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_MANAGINGWAY_000_030:1
source: Do you perchance have a cleaner component for me?
ru: У вас случайно нет для меня детали уборочной машины?

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_MANAGINGWAY_000_031:1
source: Much obliged! I will deliver this to Inventingway at once!
ru: Большое спасибо! Я немедленно отнесу её Инвентингвею.

# quest/046/BanLop109_04695:TEXT_BANLOP109_04695_MANAGINGWAY_000_032:1
source: Though our friend tends to come up with nonsensical inventions, with appropriate management, he also produces highly useful ones. I shall do my best to steer his genius in the right direction!
ru: Наш Инвентингвей обычно придумывает всякие непонятные штуковины, но, если правильно направить его талант, из них выходит толк. Постараюсь и дальше направлять его в нужное русло!
