Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/046/BanOmi001_04601.po
Languages: ru

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SEQ_00:1
source: Last Dregs managers Jammingway and N-7000 have much to tell you...<br>※The difficulty of this quest will be synced to your current level.
ru: Руководители «Последних капель» Джаммингвей и N-7000 хотят вам многое рассказать...<br>※ Сложность задания будет подстроена под ваш текущий уровень.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SEQ_01:1
source: You speak to Jammingway, who has good news, bad news, and news of an as-yet-undetermined nature. The good news is that Stigma-4 has managed to fully reconstruct members of the Karellian civilization based on data obtained from the Dead Ends; the bad news is that it chose two Karellians of opposing factions, who are now poised to kill each other before they have even had their coffee. After some cajoling, Jammingway manages to corral them to a table─but there is no time to solve their civilization-ending disagreement just yet. First, you must investigate a new star that mysteriously appeared in the expanse of Ultima Thule in recent days, and see if it poses a threat to the continued operation of the Last Dregs.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Джаммингвей сообщает и хорошие, и плохие новости, а ещё такие, насчёт которых пока ничего не ясно. Хорошая новость: Стигма-4 удалось полностью воссоздать представителей цивилизации кареллианцев по данным, полученным из Тупиков. Плохая: это оказались кареллианцы из враждующих лагерей, и они уже готовы прикончить друг друга, не дождавшись даже кофе. Немного уговоров — и Джаммингвей усаживает их за стол. Но времени разбираться в разногласиях, погубивших их цивилизацию, пока нет. Сперва нужно исследовать новую звезду, таинственно появившуюся в просторах Ультима-Туле, и выяснить, угрожает ли она работе «Последних капель».<br><br>※ Сложность задания подстроена под ваш текущий уровень. Кроме того, продолжить задание можно только тем же классом или профессией, за которые вы взялись при его принятии.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SEQ_02:1
source: Prompted by N-7000, you proceed to Base Omicron, where Stigma-4 has helpfully established a facility from which the newborn star might be studied. This station─designated A-4 Research─will enable you to journey to the star itself via teleportation processes that remain beyond your understanding.
ru: По наводке N-7000 вы отправляетесь на Базу омегронов, где Стигма-4 предусмотрительно обустроила станцию для изучения молодой звезды. С этой станции — Исследовательской станции А-4 — можно телепортироваться прямо на звезду. Как именно это работает, вам пока не понять.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SEQ_03:1
source: Though N-7000 is able to complete a quick scan of the new star and determine that it is, indeed, entirely unknown and yet untouched, your exploration is soon interrupted by an emergency transmission from Stigma-4. Tensions have erupted at the Last Dregs over the serving of food unsuitable to Karellian tastes, and manager intervention is required. Jammingway is uncertain of what cuisine might be more palatable, but as they nevertheless ponder a future in which café patrons enjoy delicious dishes made with fresh, local ingredients, the area around you is reborn as land ripe for the tilling. Given that the newborn star is entirely composed of dynamis, your allies conclude that in this “Elysion,” pure sentiment can make the impossible, possible.
ru: N-7000 успевает быстро просканировать новую звезду и выяснить, что она и правда совершенно неизвестна и нетронута. Но исследование прерывает срочное сообщение от Стигмы-4. В «Последних каплях» назревает беда: кареллианцам не понравилась поданная еда, и без вмешательства управляющего не обойтись. Джаммингвей не знает, какая кухня придётся им по вкусу, но пока он мечтает о том, как посетители кафе будут наслаждаться блюдами из свежих местных продуктов, земля вокруг вас преображается и становится пригодной для возделывания. Союзники делают вывод: раз молодая звезда целиком состоит из динамиса, то в этом «Элизионе» искреннее желание может сделать невозможное возможным.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SEQ_04:1
source: In the interest of preventing further unnecessary bloodshed, you return to the Last Dregs, though tensions have cooled somewhat by the time you arrive. With a bit of prompting, the Karellian patrons indicate that they would be willing to consume a salad, and thus are you set upon a quest to find palatable vegetation in this dismal land...
ru: Чтобы не допустить новой бессмысленной бойни, вы возвращаетесь в «Последние капли». К вашему приходу страсти уже немного улеглись. Кареллианцы соглашаются попробовать салат — и вот вам поручение найти в этой унылой глуши съедобную зелень...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SEQ_05:1
source: By some miracle, the salad that the Last Dregs staff manages to assemble with your provided ingredients proves both aesthetically appealing and satisfying to the Karellian palate, going so far as to prompt the erstwhile adversaries to consider how they may benefit from compromise. At Jammingway's bold suggestion, the pair both agree to set down their weapons and take up the hoe in service of a better future.
ru: Каким-то чудом салат, который сотрудники «Последних капель» приготовили из принесённых вами ингредиентов, оказался и красивым, и по вкусу кареллианцам. Прежние противники даже задумались, не стоит ли им пойти на компромисс. Джаммингвей смело предлагает им отложить оружие и взяться за мотыги ради лучшего будущего — и оба соглашаются.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SEQ_06:1
source: You return to Elysion on the heels of the Karellians to find that their optimism has created a blooming garden for them to tend, and even reconstituted others of their kind. With all manner of flora abounding, there is hope that peace and unlimited salad will reign eternal in this place.
ru: Вернувшись в Элизион вслед за кареллианцами, вы видите, что их оптимизм подарил им пышный сад, за которым можно ухаживать, и даже воссоздал других представителей их народа. Здесь вдоволь всякой зелени — похоже, мир и салаты будут царить вечно.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SEQ_07:1
source: At your inquiry, Omicron N-7000 indicates that it is similarly pleased with the impact that the Karellians have had on Elysion. In light of the data provided by recent experience, it asks that you join it in A-4 Research to discuss the future of the Last Dregs.
ru: На ваш вопрос омегрон N-7000 отвечает, что тоже доволен тем, как кареллианцы повлияли на Элизион. Опираясь на новые данные, он просит вас вернуться на Исследовательскую станцию А-4 и обсудить будущее «Последних капель».

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SEQ_08:1
source: In A-4 Research, Omicron N-7000 runs a series of mental simulations of the future of the café. It and Jammingway conclude that with the help from the life-forms of civilizations past and a great deal of dynamis, the Last Dregs' potential to please its patrons and bring joy to the sea of stars is endless.
ru: На Исследовательской станции А-4 омегрон N-7000 проводит серию мысленных симуляций будущего кафе. Он и Джаммингвей решают: если им помогут представители давно исчезнувших цивилизаций и будет вдоволь динамиса, у «Последних капель» нет предела в том, как радовать гостей и дарить радость звёздному морю.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_TODO_00:1
source: Speak with N-7000.
ru: Поговорить с N-7000.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_TODO_01:1
source: Traverse the portal to the newborn star.
ru: Пройти через портал на молодую звезду.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_TODO_02:1
source: Speak with Jammingway.
ru: Поговорить с Джаммингвеем.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_TODO_03:1
source: <if ($n4 == 16)><if ($n1 < $n2)>Mine <noun-en Item 3 $n5 2 1> near Reah Tahra<else>Deliver <noun-en Item 2 $n5 2 1> to N-7000</if><else><if ($n4 == 17)><if ($n1 < $n2)>Gather <noun-en Item 3 $n5 2 1> near Reah Tahra<else>Deliver <noun-en Item 2 $n5 2 1> to N-7000</if><else><if ($n4 == 18)><if ($n1 < $n2)>Catch <noun-en Item 1 $n5 1 1> at the wellspring of regret<else>Deliver <noun-en Item 2 $n5 1 1> to N-7000</if></if></if></if>.
ru: <if ($n4 == 16)><if ($n1 < $n2)>Добыть <noun-en Item 3 $n5 2 1> возле Реа-Тары<else>Передать <noun-en Item 2 $n5 2 1> N-7000</if><else><if ($n4 == 17)><if ($n1 < $n2)>Собрать <noun-en Item 3 $n5 2 1> возле Реа-Тары<else>Передать <noun-en Item 2 $n5 2 1> N-7000</if><else><if ($n4 == 18)><if ($n1 < $n2)>Поймать <noun-en Item 1 $n5 1 1> в Источнике сомнений<else>Передать <noun-en Item 2 $n5 1 1> N-7000</if></if></if></if>

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_TODO_04:1
source: Speak with N-7000.
ru: Поговорить с N-7000.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_TODO_05:1
source: Speak with N-7000 in Elysion.
ru: Поговорить с N-7000 в Элизионе.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_TODO_06:1
source: Speak with N-7000 in A-4 Research.
ru: Поговорить с N-7000 на Исследовательской станции А-4.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_001:1
source: Welcome, <split " " 1><string $gs1></split>, to the Last Dregs!
ru: Добро пожаловать в «Последние капли», <split " " 1><string $gs1></split>!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_002:1
source: At long last, we're open for business! And that's not all...
ru: Наконец-то мы открылись! И это ещё не всё...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_003:1
source: This unit recommends you allow the squeaky life-form to elaborate. Please be advised that this recommendation does not extend to other conversations.
ru: Эта единица рекомендует выслушать писклявую форму жизни. Учтите: к другим разговорам эта рекомендация не относится.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_010:1
source: For one thing, we've cleaned the place up since your last visit. That counter is clean enough to eat off of!
ru: Для начала мы тут всё прибрали с вашей последней встречи. Стойка такая чистая, что хоть ешь с неё!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_011:1
source: We've also recruited additional Omicrons to our cause. They have absolutely naught better to do, and are thus stationed here at all hours.
ru: Мы ещё и привлекли к нашему делу дополнительных омегронов. Им всё равно больше нечего делать, так что они будут дежурить тут круглые сутки.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_012:1
source: I fear their lack of customer-service experience may prove an issue, however, so I think it best that our first patrons be similar to the people of Etheirys. You lot have been awfully understanding of our slipups with the moon...
ru: Боюсь, неопытность наших сотрудников в обслуживании гостей может стать проблемой. Думаю, лучше, если первыми посетителями будут похожие на жителей Эорзеи. Вы ведь с пониманием относились к нашим промахам с луной...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_013:1
source: To fulfill that objective, this unit has taken the liberty of ordering the replication of passably intelligent life-forms based on data recovered from the Dead Ends. These life-forms now exist as tangible simulations, much like this unit itself, allowing them to enjoy café services.
ru: Чтобы этого добиться, эта единица распорядилась воспроизвести достаточно разумные формы жизни по данным, извлечённым из Тупиков. Теперь они существуют как осязаемые симуляции, подобно этой единице, и могут пользоваться услугами кафе.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_100_013:1
source: If you orient your ocular orbs to my right, you will find Patron-001 and<br>Patron-002, of the Karellian people...
ru: Справа от меня вы видите посетителей № 001 и № 002 — представителей народа кареллианцев...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_000_014:1
source: Prepare to die, traitor. I shall now obliterate your hideous helm, and your belligerent brain with it!
ru: Готовься умереть, предатель. Сейчас я уничтожу твой отвратительный шлем — и вместе с ним твою воинственную башку!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_100_014:1
source: Ideological alignment with the Global Community is the only way to restore peace─that, and the utter annihilation of our enemies!
ru: Только следуя идеалам мирового сообщества, можно вернуть мир — и полностью истребив врагов!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANB_000_015:1
source: You would say that, mongrel. You have long since ceased to see beyond the leash around your neck. Or perhaps it's that tasteless headwear that's cutting off oxygen to your brain.
ru: Вот уж кто заговорил, ублюдок. Ты давно уже не видишь ничего, кроме поводка на своей шее. Или это безвкусный головной убор лишает тебя доступа кислорода?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANB_100_015:1
source: You and your masters know naught of righteousness. The peace you offer is but apathy─self-determination subjugated to the pull of the yoke. Pray that you at last know freedom in death!
ru: Вы с хозяевами не ведаете, что такое праведность. Ваш мир — это безразличие, а стремление к свободе задавлено ярмом. Надеюсь, хотя бы в смерти вы наконец познаете свободу!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_017:1
source: ...As you can see, it's not going as well as we had hoped.
ru: ...Как видите, всё идёт совсем не так, как мы надеялись.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_018:1
source: \<whirr> The data indicates that while the Karellians prospered materially under the Global Community, the antiestablishment Freedom Fighters fought back against its oppressive social conditions, leading to total annihilation of both civilization and star.
ru: \<жужжание> Данные показывают, что кареллианцы процветали материально под властью Мирового сообщества, а Борцы за свободу восстали против его гнёта. В итоге были уничтожены и цивилизация, и сама звезда.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_019:1
source: Um...excuse me! It seems like both of you want the same thing─to put an end to this conflict and live happily ever after.
ru: Эм... Простите! Кажется, вы оба хотите одного и того же — покончить с конфликтом и жить долго и счастливо.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_020:1
source: ...Also to murder each other, but that didn't turn out so well for you last time. How about you take a seat and talk this over?
ru: ...И друг друга поубивать, но в прошлый раз это вам не очень помогло. Может, присядете и спокойно всё обсудите?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_021:1
source: I suppose this will have to do for the time being.
ru: Пожалуй, пока придётся обойтись и этим.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_022:1
source: For, you see, I have something even more important to show you. With me!
ru: А ведь у меня есть кое-что поважнее. Пойдёмте, покажу!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_023:1
source: Can you see it? Here, at the end of the universe, a new star has been born!
ru: Видите? Здесь, на краю Вселенной, родилась новая звезда!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_024:1
source: Furthermore, readings confirm that this unidentified star is composed of dynamis.
ru: Эта неизвестная звезда, судя по показаниям, тоже состоит из динамиса.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_026:1
source: With the Endsinger gone, Ultima Thule should no longer be doomed to despair. Yet what kind of star─what civilization!─could have arisen out of the dynamis of this place, I shudder to think.
ru: Певчую Конца мы победили, и отчаяние больше не должно возвращаться в Ультима-Туле. Но какая звезда — какая цивилизация! — могла возникнуть здесь из динамиса? Даже думать страшно.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_027:1
source: That is precisely why this unit recommends eliminating potential threats immediately. The looming specter of a hostile civilization is not conducive to carrying out current orders to “Live.”
ru: Именно поэтому эта единица рекомендует немедленно устранять потенциальные угрозы. Призрак враждебной цивилизации мешает выполнять текущий приказ: «Жить».

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_028:1
source: Have you learned nothing from the Karellians!? We cannot simply go about annihilating everybody who looks at us askance. Besides, it would be a shame to waste any potential resources the star has to offer─it's not as if we're rolling in tea leaves out here.
ru: Вы что, ничему не научились у кареллианцев?! Нельзя же просто истреблять всех, кто косо на нас посмотрел. И потом, негоже растрачивать ресурсы, которые может дать звезда. Чайных листьев у нас тут и так не то чтобы вдоволь.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_031:1
source: \<whirr> This unit finds the eminently killable life-form's outlook to be intolerably naive.
ru: \<жужжание> Эта единица считает взгляд формы жизни, которую можно без труда уничтожить, возмутительно наивным.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_032:1
source: I'll show you “eminently killable,” you...weird-looking fork!
ru: Я тебе покажу, кто тут кого уничтожит, ты... странная вилка!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_035:1
source: Ahem. Anyway, I propose that─with your help, <split " " 1><string $gs1></split>─we first investigate this newborn star. There will be plenty of time for annihilating later, should such measures be called for.
ru: Кхм. В общем, предлагаю сперва исследовать молодую звезду — с вашей помощью, <split " " 1><string $gs1></split>. На уничтожение всегда найдётся время, если уж до этого дойдёт.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_036:1
source: \<whirr> If <i>both</i> eminently killable life-forms insist, you may access the research portal from Base Omicron. This unit will accompany you for your own safety.
ru: \<жужжание> Если обе формы жизни, которых можно без труда уничтожить, настаивают, вы можете воспользоваться порталом на Базе омегронов, чтобы попасть на исследовательскую станцию. Эта единица сопроводит вас ради вашей же безопасности.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_000_040:1
source: Does this place even have a menu?
ru: Здесь вообще есть меню?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANB_000_050:1
source: Hmph. Hot beverages are but an opiate to the masses.
ru: Ха! Горячие напитки — всего лишь опиум для масс.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_060:1
source: Of all these brilliant machine-building machines...why did we get stuck with the rude one?
ru: Из всех этих гениальных машин, умеющих строить машины, нам досталась самая невоспитанная...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_061:1
source: Beyond this portal you will find a research area constructed for the purposes of collecting data on the new star. You may proceed─with caution─to the star from there.
ru: За этим порталом находится исследовательская зона, построенная для сбора данных о новой звезде. Оттуда вы сможете отправиться на неё — соблюдая осторожность.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_062:1
source: Color me impressed! By Stigma-4, that is. It's the one that made all of this. Now, look sharp, Forky!
ru: Вот это впечатляет! Стигма-4 всё устроила. Ну что, шевелись, Вилка!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_Q5_000_000:1
source: Proceed to A-4 Research?
ru: Отправиться на Исследовательскую станцию А-4?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_070:1
source: This unit has already given the order to increase the instruments and materiel available in A-4 Research. Potential enemies will not find Base Omicron unprepared.
ru: Эта единица уже приказала увеличить число приборов и запасов на Исследовательской станции А-4. База омегронов не будет застигнута врасплох потенциальными врагами.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_071:1
source: Apparently, if we wish hard enough, this will teleport us all the way to the new star. How hard is “hard enough”?
ru: Говорят, если как следует захотеть, этот портал перенесёт нас прямо на новую звезду. Только вот насколько сильно надо хотеть?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_PORTAL04601_000_072:1
source: FTL travel initialized. Calibrating coordinates...
ru: Инициализация межзвёздного перемещения. Калибровка координат...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_079:1
source: If Ultima Thule is governed by sentiment...does that mean this huge thing came straight from someone's heart?
ru: Если в Ультима-Туле всё определяется чувствами... Значит, эта огромная штуковина возникла прямо из чьего-то сердца?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_080:1
source: Initializing scan of planet's surface and core...
ru: Инициализация сканирования поверхности планеты и её ядра...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_081:1
source: Environmental scans inconsistent with data from previously recorded planets. No signs of civilization detected. This unit can only assume that the star is entirely new.
ru: Следов цивилизации не обнаружено. В базе данных этой единицы совпадений нет. Остаётся заключить, что звезда совершенно новая.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_082:1
source: Unlike anything seen before?
ru: Такого ещё никто не видел?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_083:1
source: \<whirr> Emergency alert from the Last Dregs.
ru: \<жужжание> Экстренное сообщение из «Последних капель».

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_084:1
source: \<beep> \<boop> \<boop> \<beep>...\<BWAAAAAA>
ru: \<бип> \<буп> \<буп> \<бип>...\<БВААААА>

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_085:1
source: \<thunk> Ahem. This unit will now transmit directly from Stigma-4.
ru: \<стук> Кхм. Эта единица переключается на прямую передачу от Стигмы-4.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_STIGMA4_000_086:1
source: (-Stigma-4-)Emergency alert: Customers designated “Patron-001” and “Patron-002” resisting delivery of sustenance. Weapons have been drawn. Please advise.
ru: (-Стигма-4-) Экстренное сообщение: посетители № 001 и № 002 отказываются принимать пищу. Оружие извлечено. Требуются указания.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_087:1
source: "Resisting“? What in the world did you serve them?
ru: „Отказываются“? Что вы им подали?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_STIGMA4_000_088:1
source: (-Stigma-4-)As proposed by the flea-ridden manager, staff first attempted to provide patrons with locally rendered carrots. These were rejected as “not food.”
ru: (-Стигма-4-) По указанию блохастого управляющего посетителям сначала подали выращенную на месте морковь. Они отказались, заявив: «Это не еда».
