Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/046/BanOmi001_04601.po
Languages: ru

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_206:1
source: Oooh, I smell hope! It smells like carrots of happiness, if you were wondering. Perhaps Elysion can smell it too...
ru: О-о-о, надеждой пахнет! Если что, прямо как морковки счастья. Может, Элизион тоже её чует...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_189:1
source: Inconclusive and 80% nonsensical. However, possibilities resulting from this unlikely alliance approach the infinite.
ru: Выводы неясны, а 80% данных — полная бессмыслица. Но возможности, которые открывает этот неожиданный союз, почти безграничны.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_190:1
source: I suppose that means we'll have to go and see for ourselves! Come along, patrons.
ru: Значит, придётся самим всё увидеть! Идёмте, гости.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_203:1
source: At the very least, our Karellian friends should be able to cultivate those unusual salad vegetables you found. If they can grow here, they can grow <i>anywhere</i>.
ru: Наши друзья-карелийцы смогут вырастить те необычные овощи, что вы нашли для салата. Если они приживутся здесь, то приживутся <i>где угодно</i>.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_200:1
source: Despite the small yet statistically significant chance of their being greeted by hostiles, the naive life-form has sent Patron-001 and Patron-002 ahead to Elysion. This unit suggests we make haste in confirming what effects, if any, their emotions have wrought on the star.
ru: Несмотря на небольшую, но статистически значимую вероятность нападения, наивная форма жизни отправила Гостя-001 и Гостя-002 на Элизион. Предлагаю поторопиться и выяснить, повлияли ли их чувства на звезду.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SYSTEM_000_207:1
source: The Karellians' heartfelt hopes for a peaceful future have taken form as resplendent gardens!
ru: Искренние надежды карелийцев на мирное будущее воплотились в прекрасные сады!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SYSTEM_000_208:1
source: Nevertheless, much of the newborn star remains as unto a blank canvas. What other hopes will the power of dynamis bring to life?
ru: И всё же большая часть новорождённой звезды — чистый холст. Какие ещё надежды воплотит в жизнь сила динамиса?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANB_000_210:1
source: As I was considering the myriad possibilities we might sow upon this unmarred land, I was filled with a strange sense of...optimism. Next I knew, there were plants all about!
ru: Я представлял, что можно вырастить на этой нетронутой земле, и вдруг почувствовал странный... оптимизм. А потом оглянулся — и вокруг уже всё заросло!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_000_211:1
source: I don't know where it came from, but I'm glad for the sudden appearance of that agriformer. It's a relic of the days before we fully automated food production, but it will make nurturing the plants much easier.
ru: Не знаю, откуда взялся этот агроформер, но его неожиданное появление пришлось как нельзя кстати. Это реликт тех времён, когда производство еды ещё не было полностью автоматизировано, зато теперь ухаживать за растениями будет куда проще.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_212:1
source: The Karellians seem to be multiplying... I wonder if these ones were pulled from the mire of despair out there, just like our patrons. In any case, we're going to need more salad!
ru: Карелийцев всё прибывает... Интересно, эти появились здесь так же, как наши гости, — вырвались из бездны отчаяния? В любом случае салата теперь понадобится ещё больше!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_213:1
source: \<whirr> Dynamis-based alterations to the local environment exceed all but the most improbable of projections. Data from prior civilizations indicates that organic customers will be pleased with the vegetation available for consumption.
ru: \<жужжание> Изменения местной среды под действием динамиса превзошли даже самые невероятные прогнозы. Судя по данным о прежних цивилизациях, органическим гостям должна понравиться местная растительность.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_214:1
source: This unit proposes a temporary retreat to A-4 Research to discuss future salads, and salad-adjacent matters.
ru: Предлагаю ненадолго вернуться на Исследовательскую станцию А-4 и обсудить будущие салаты и всё, что с ними связано.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_220:1
source: Our efforts have borne fruit more strange and beautiful than I could have possibly imagined!
ru: Наши труды принесли плоды куда более удивительные и прекрасные, чем я мог себе представить!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_221:1
source: \<whirr> All management units are present. This unit will now run multiple cognitive simulations of the Last Dregs' future.
ru: \<жужжание> Все сотрудники на месте. Запускаю несколько когнитивных симуляций, чтобы оценить будущее «Последних капель».

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_223:1
source: Analysis complete. Simulations suggest that further consultation with reconstructed life-forms and changes to the nature of Elysion will both be beneficial in increasing future customer satisfaction.
ru: Анализ завершён. Симуляции показывают, что дальнейшие беседы с воссозданными формами жизни и изменения Элизиона помогут повысить удовлетворённость будущих гостей.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_224:1
source: Overall, friendly interaction appears key to the success of Last Dregs objectives, which are vital to the ongoing mission to “Live.”
ru: Похоже, для достижения целей «Последних капель» важно наладить дружеское общение. А это необходимо для выполнения нашей главной задачи — «Жить».

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_225:1
source: In other words, if we continue to value our patrons, our café will become an ever-greater source of joy!
ru: Иными словами, если мы и дальше будем заботиться о гостях, наше кафе станет для них всё большим источником радости!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_226:1
source: This unit would not make such a fanciful projection, but nevertheless agrees with the general trajectory proposed.
ru: Эта единица не стала бы строить столь фантастические прогнозы, но в целом согласна с предложенным направлением.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_227:1
source: The ongoing assistance of allied life-form <split " " 1><string $gs1></split> will also be invaluable. Will you continue to act as a management unit?
ru: Нам также не обойтись без помощи союзной формы жизни <split " " 1><string $gs1></split>. Сможете и дальше участвовать в управлении кафе?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_Q3_000_000:1
source: What will you say?
ru: Что скажете?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_A3_000_001:1
source: Count this unit in!
ru: На эту единицу можете рассчитывать!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_A3_000_002:1
source: I swore I'd never go back to retail...
ru: Я поклялся, что больше не вернусь в торговлю...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_230:1
source: Your cooperation is appreciated.
ru: Благодарим за готовность к сотрудничеству.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_231:1
source: This unit is asking you nicely. Also, it is technically “food service.”
ru: Эта единица вежливо вас просит. К тому же формально это «обслуживание гостей».

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_100_231:1
source: Pretty please, <split " " 1><string $gs1></split>! I know that with your help, a wonderful future awaits.
ru: Ну пожалуйста, <split " " 1><string $gs1></split>! Знаю, с вашей помощью нас ждёт прекрасное будущее.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_232:1
source: In preparation for the next phase of operations, this unit proposes strategically repositioning matrix Stigma-4 to this location, that it may better assist in coordinating planetary and café objectives. Transmission of orders will commence at your signal.
ru: Для следующего этапа операций предлагаю переместить матрицу Стигма-4 сюда. Так она сможет эффективнее координировать развитие планеты и работу кафе. Передать приказ, как только вы дадите сигнал.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_STIGMA4_000_238:1
source: Retrothrusters on cooldown. Initiating matrix installation.
ru: Ретродвигатели остывают. Начинаю установку матрицы.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_235:1
source: Speaking of which─we have one more installation to attend to! Hold still,<br>N-7000...
ru: Кстати, осталось установить ещё кое-что! Не двигайся,<br>N-7000...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_236:1
source: Perfect! Now I can tell which Omicron the insults will be coming from. It also signifies your role in this operation quite well, does it not?
ru: Отлично! Теперь я буду знать, от какого омегрона ждать оскорблений. И твою роль в этой операции сразу видно, верно?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_237:1
source: \<whirr> Crude...yet effective. This unit will consent to wearing the large-eared life-form's primitive accessory.
ru: \<жужжание> Грубо... но действенно. Эта единица согласна носить примитивное украшение крупноухой формы жизни.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_239:1
source: Now, my loyal crew─to work! The possibilities are infinite, so there's much to be done.
ru: Ну что, команда, за работу! Возможностей бесконечно много, так что дел невпроворот.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SYSTEM_000_240:1
source: You have achieved <ui-color 500><ui-edge-color 501>Friendly</ui-edge-color></ui-color> reputation with the staff and patrons of the Last Dregs.
ru: Вы заслужили репутацию <ui-color 500><ui-edge-color 501>Дружбы</ui-edge-color></ui-color> у сотрудников и гостей «Последних капель».

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SYSTEM_000_241:1
source: Omicron society quests are now available from Stigma-4 in A-4 Research.
ru: Теперь у Стигмы-4 на Исследовательской станции А-4 можно брать задания племени омегронов.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_SYSTEM_000_242:1
source: Furthermore, you now have access to a wider selection of wares from Omicron N-0598.
ru: Кроме того, у N-0598 теперь доступен более широкий ассортимент товаров омегронов.
