Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/046/BanOmi001_04601.po
Languages: ru

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_STIGMA4_000_089:1
source: (-Stigma-4-)Gordhona oil and Omicron grease were also rejected, despite databases indicating that these substances fulfill 95% of the criteria for designation as “food.” Words unsuitable for transmission also issued forth from patrons at this time.
ru: (-Стигма-4-) Гордонское масло и омегронную смазку тоже отвергли, хотя, согласно базам данных, эти вещества на 95% отвечают критериям «пищи». В это время посетители произносили слова, не предназначенные для передачи.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_STIGMA4_000_090:1
source: (-Stigma-4-)The torrent of verbal abuse activated the Gordhona guardian's moderation filters, causing it to set weapons systems to “purge.” All remaining units have withdrawn behind available cover.
ru: (-Стигма-4-) Поток оскорблений активировал фильтры гордонского стража, и тот перевёл оружейные системы в режим «очистки». Все остальные подразделения отступили за ближайшие укрытия.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_STIGMA4_000_091:1
source: (-Stigma-4-)Projections indicate a 99.9783% chance of failure should further arbitration be attempted by current staff. Management support requested.
ru: (-Стигма-4-) По расчётам, вероятность неудачи при дальнейших попытках уладить конфликт силами нынешнего персонала — 99,9783%. Требуется вмешательство управляющего.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_092:1
source: I sort of...expected this...
ru: Я... вроде бы этого ожидал...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_093:1
source: After all, artificial carrots just aren't right! Where's the fresh-and-juicy crunch? Where's the slight aftertaste of dirt!?
ru: Морковь-то искусственная, вот и не годится! Где свежесть, хруст и сочность? Где лёгкое послевкусие земли?!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_Q2_000_000:1
source: What will you say?
ru: Что скажете?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_A2_000_001:1
source: Have you ever tried any other food?
ru: А вы пробовали что-нибудь, кроме моркови?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_A2_000_002:1
source: This may sound far-fetched, but perhaps they don't <i>like</i> carrots.
ru: Может, это прозвучит невероятно, но, похоже, они просто не <i>любят</i> морковь.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_095:1
source: I don't know why anyone would bother putting other things in their mouth when there are perfectly good carrots lying about, but very well. I suppose we'll need to concoct some sort of nutritious admixture?
ru: Не понимаю, зачем кому-то есть что-то ещё, когда вокруг полно прекрасной моркови, но ладно. Придётся готовить какую-нибудь питательную смесь?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_096:1
source: Data indicates that cultivation prospects in Ultima Thule are abysmal. To manufacture ingredients would require a dedicated production plant.
ru: Данные указывают на крайне низкие шансы что-либо вырастить в Ультима-Туле. Для производства ингредиентов потребуется отдельная фабрика.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_097:1
source: Given the fate of our aforementioned carrots, that simply will not do. But what of this new star? Could it not be used to cultivate the fresh culinary ingredients we need?
ru: Раз уж с морковью вышло так, этого не хватит. А что насчёт новой звезды? Может, там удастся вырастить свежие продукты для кухни?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_098:1
source: Ah, I can see it now... Our customers' contentment upon tasting the most delicious and nutritious cuisine they've ever had! The sight should delight me as much as one hundred carrots of happiness, at least.
ru: Ах, уже вижу, как наши гости пробуют самые вкусные и питательные блюда в своей жизни! Одно это зрелище осчастливит меня не меньше, чем сотня морковок счастья!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_099:1
source: Goodness me!
ru: О боже!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_100:1
source: \<whirr> Scanning soil... Acidity, moisture content, and temperature within acceptable parameters.
ru: \<жужжание> Сканирование почвы... Кислотность, влажность и температура в пределах нормы.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_101:1
source: And it's soft under my paws, as if it's simply begging for cultivation.
ru: Мягкая и влажная почва... Будто сама просится, чтобы её возделывали.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_102:1
source: Indeed, analysis indicates that 56.2% of cultivars registered to database during prior conflicts with organic civilizations would be suited to this environment.
ru: Согласно анализу, в этой среде можно выращивать около 56,2% сортов, внесённых в базу данных во время прошлых конфликтов с органическими цивилизациями.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_103:1
source: Did this star...grant my wish?
ru: Неужели эта звезда... исполнила моё желание?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_104:1
source: I suppose, given the nature of this place, it's not unreasonable to believe that residual energies from Meteion's nest could have coalesced into a new star─nor that said star would be as susceptible to emotion as the rest of the dynamis around here.
ru: Учитывая природу этого места, вполне возможно, что остаточная энергия гнезда Метеион собралась и образовала новую звезду. И не удивительно, если эта звезда, как и весь окружающий динамис, так восприимчива к чувствам.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_105:1
source: This theory is excessively convenient, but the data does not contradict it.
ru: Теория чересчур удобная, но данные ей не противоречат.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_106:1
source: Your ability to insult me even when we're in agreement never ceases to amaze. Fortunately for you, I have better things to do than bicker with a bucket of bolts right now.
ru: Удивительно, как у тебя получается оскорблять меня даже тогда, когда мы согласны. Но сейчас у меня есть дела поважнее, чем препираться с ведром болтов.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_107:1
source: O magicks of creation, feel the craving deep within my soul, and grant me endless carrots!
ru: О магия созидания, почувствуй, как глубоко в моей душе живёт желание, и даруй мне бесконечные запасы моркови!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_108:1
source: ...Perhaps gluttony does not qualify as an emotion.
ru: ...Похоже, на простые желания, продиктованные прихотью, звезда не откликается.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_109:1
source: Bugger... Yet my hopes for the café do, apparently.
ru: Вот чёрт... А на мои надежды насчёт кафе, выходит, откликнулась.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_110:1
source: Unlike my─however sincere─visions of carrots specifically, that intangible hope for a potential future took form as tillable earth. In which case, perhaps the joy of as-yet-unrealized possibility is the key to success here.
ru: В отличие от моих — хоть и искренних — мечтаний о моркови, смутная надежда на лучшее будущее воплотилась в плодородную землю. Может, именно радость от ещё не воплотившихся возможностей и помогает здесь творить?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_111:1
source: Thus shall we call it...
ru: Тогда назовём её...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_112:1
source: “Elysion”! A joyful land where our hopes may come to rest.
ru: «Элизион»! Счастливая земля, где наши надежды обретут покой.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_113:1
source: The mythology at work here remains alien to this unit, but the overexcited organism's speculation has merit. Dynamis has been demonstrated to make the impossible possible.
ru: Эта единица не понимает, насколько уместно такое имя, но считает догадку перевозбуждённого организма заслуживающей внимания. Динамис и правда способен сделать невозможное возможным.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_114:1
source: However, the data also shows that it lends itself as easily to ill as to good. If the beings of Ultima Thule succumb to despair once more, the consequences will be dire─this unit does not even need to run the calculations to be sure.
ru: Однако данные показывают, что динамис может творить и зло, и добро. Если обитатели Ультима-Туле снова впадут в отчаяние, последствия будут ужасны. Этой единице даже не нужно ничего вычислять, чтобы это понять.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_115:1
source: Oh, boil my carrots! I forgot all about the customers. We must attend to them with all haste, lest they warp the nature of the star!
ru: Ой, морковки мои! Я совсем забыл о гостях! Надо скорее им помочь, пока они не изменили всю звезду!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_Q6_000_000:1
source: Travel to the Last Dregs?
ru: Отправиться в «Последние капли»?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_000_120:1
source: Euuurgh! This is what I get for breaking bread with the Freedom Fighters. My mouth is so oily...
ru: Фу-у-у! Не стоило мне соглашаться разделить трапезу с Борцом за свободу. Во рту до сих пор масляная гадость...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANB_000_121:1
source: Do I look like a Peacekeeper to you!? That metallic taste will haunt me till the day I die...
ru: Я что, похож на Миротворца?! Этот металлический вкус будет преследовать меня до самой смерти...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_124:1
source: \<whirr> This unit must admit that its projections were insufficient for having failed to anticipate this outcome.
ru: \<жужжание> Эта единица должна признать, что её расчёты оказались недостаточны и не позволили предвидеть такой исход.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_130:1
source: Please, if you would just sit down for a nice, calming cup of tea...
ru: Пожалуйста, просто присядьте и выпейте чашечку чая, чтобы успокоиться...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANB_000_131:1
source: As if I would fall for your ruse a second time! That “food” you served us made me long for the days of chewing a boot in the trenches.
ru: Вот уж во второй раз на эту уловку я не попадусь! После вашей «еды» я с тоской вспоминаю, как грыз сапог в окопах.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_000_132:1
source: Deeply though it pains me, I must agree. That was the least palatable vegetable I have ever eaten, wartime or no. If I die, my blood is on your hands...
ru: Как же мне не хочется это признавать, но я согласен. Это был самый отвратительный овощ, который я пробовал — и неважно, война на дворе или нет. Если я умру, кровь будет на ваших руках...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_133:1
source: Heavens, we can't have that! We wish only to satisfy our customers─to bring them joy so that they may never again fall to despair.
ru: Да что вы! Мы хотим лишь угодить нашим гостям и подарить им радость, чтобы они никогда больше не впадали в отчаяние.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_134:1
source: What dishes would bring you joy, if I might ask?
ru: Какие блюда порадовали бы вас?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANB_000_136:1
source: Everything we typically eat, from beans to beef, is manufactured according to specifications that I could not begin to guess at─but I would take anything even approaching normal at this point. Perhaps a salad to cleanse the palate of that horrid oil...
ru: Всё, что мы обычно едим, от фасоли до говядины, производят по каким-то совершенно непонятным мне стандартам. Но сейчас я бы съел что угодно, лишь бы оно было хоть немного похоже на нормальную еду. Может, салат поможет перебить вкус этой мерзкой смазки...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_000_137:1
source: ...As long as there are none of those genetically modified logs in it this time.
ru: ...Только бы на этот раз без этих генетически модифицированных поленьев.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_139:1
source: I see! Two salads with completely organic ingredients, coming right up!
ru: Вот оно что! Сейчас приготовим два салата из самых натуральных продуктов!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_141:1
source: How soon your paltry grey matter forgets─there is a dearth of produce in this corner of the universe. Even on the new star, seeds will require time to grow.
ru: У вас память что, как у рыбки? В этом уголке Вселенной продуктов днём с огнём не сыщешь. Да и на новой звезде семенам нужно время, чтобы прорасти.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_140:1
source: Oh, but surely <split " " 1><string $gs1></split> can do something about that!
ru: О, да наверняка <split " " 1><string $gs1></split> что-нибудь придумает!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_142:1
source: You are a <sheet ClassJob $gn68 0>, are you not? Surely there must be some manner of edible flora around here, inconspicuous though it may be.
ru: Вы ведь <sheet ClassJob $gn68 0>, верно? Уж какие-нибудь съедобные растения здесь должны найтись, пусть даже их не так-то просто заметить.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_143:1
source: And I daresay local ingredients are something of a conversation starter, so that could be the next step toward our patrons resolving their, er...differences. Wouldn't that be lovely?
ru: Местные продукты — отличный повод завести разговор. А там, глядишь, наши гости и помирятся... Ну разве не здорово?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_144:1
source: You need only relax and wait. We'll serve you a delicious dinner yet!
ru: Вы пока отдохните, а мы приготовим вам вкусный ужин!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_147:1
source: Reluctantly reviewing natural resource database... \<ping> Promising nodes located.
ru: С неохотой проверяю базу природных ресурсов... \<дзынь> Найдены подходящие места.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_149:1
source: Liverworts growing upon stone formations in the Reah Tahra area show acceptable nutrient composition. Based on recent analysis of customer culinary preferences, you may wish to aim for a high wort-to-rock ratio.
ru: Состав питательных веществ печёночного мха, растущего на камнях в районе Реа-Тары, соответствует норме. Судя по недавнему анализу предпочтений гостей, в салате стоит положить побольше мха и поменьше камней.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_150:1
source: Onions growing in the Reah Tahra area show acceptable nutrient composition. Database indicates they may also provide desired “flavor” to the impending salad.
ru: Состав питательных веществ лука, растущего в районе Реа-Тары, соответствует норме. Согласно базе данных, он также придаст салату желанный «вкус».

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_151:1
source: Flora found in the wellspring of regret has been rated by other organic life-forms as “edible,” and shows acceptable nutrient composition.
ru: Растения из Источника сожалений другие органические формы жизни признали «съедобными». Состав питательных веществ соответствует норме.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_152:1
source: You may wish to purchase gold salmon roe from Omicron N-0598 in A-4 Research for this mission and similar endeavors in Ultima Thule. All proceeds go to Omicron enhancement initiatives.
ru: Для этого задания и других подобных походов по Ультима-Туле можно купить икру золотого лосося у N-0598 на Исследовательской станции А-4. Все вырученные средства идут на улучшение омегронов.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_153:1
source: While you do that, we'll see if we can't scrounge up a few more ingredients from our stores.
ru: А мы пока поищем на складах ещё что-нибудь подходящее.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_154:1
source: Though I still cannot imagine why one would prefer other foodstuffs to carrots, I must admit that I find this culinary experimentation rather invigorating!
ru: Я всё ещё не понимаю, зачем кому-то есть что-то кроме моркови, но должен признать: такие кулинарные эксперименты меня бодрят!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_000_155:1
source: Are you planning to feed us those ashen plants over there? Never been fond of ash in my mouth, though I suppose there might be a certain nostalgia to it now...
ru: Собираетесь кормить нас вон теми пепельными растениями? Терпеть не могу пепел во рту. Хотя теперь в этом, пожалуй, есть что-то ностальгическое...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANB_000_156:1
source: I struggle to understand why you have ushered us back into existence in this fashion. The wheel of time does not turn in reverse...
ru: Не понимаю, зачем вы вернули нас к жизни именно так. Время ведь не повернуть вспять...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_160:1
source: Weeds are a vegetable, correct?
ru: Сорняки — это овощи, верно?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_170:1
source: The return of allied life-form <split " " 1><string $gs1></split> is most welcome. This unit can only hope that the other organic life-forms will now cease their whining.
ru: Возвращение союзной формы жизни <split " " 1><string $gs1></split> весьма кстати. Остаётся надеяться, что остальные органические формы жизни наконец перестанут ныть.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_N7000_000_171:1
source: Quality and quantity of provided ingredients exceed expected parameters.
ru: Качество и количество полученных продуктов выше ожидаемых показателей.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_172:1
source: Yours, maybe. I knew <split " " 1><string $gs1></split> would go above and beyond! Now to put these greens to the test...
ru: Может, вам и знакомо это чувство. Я знал, что <split " " 1><string $gs1></split> не остановится на достигнутом! Ну-ка, посмотрим, что за зелень нам досталась...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_000_175:1
source: Needless to say, I fear for my life. But now that you've gone to so much trouble, I suppose we should try it...
ru: Не стану скрывать, я опасаюсь за свою жизнь. Но раз вы так постарались, надо хотя бы попробовать...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANB_000_179:1
source: An astoundingly robust spectrum of flavor and texture...
ru: Невероятно богатое сочетание вкусов и текстур...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANB_000_180:1
source: I was unaware that food could possess such pleasant complexity. Mass-produced dishes pale in comparison!
ru: Не знал, что еда может быть такой многогранной. На фоне этого массовое производство и рядом не стояло!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_000_181:1
source: Watch your tongue! The Global Community solved world hunger through automation, you know. You lot would have scurvy thrice over without it.
ru: Следи за языком! Глобальное сообщество победило голод благодаря автоматизации. Без него вас бы уже трижды цинга скосила.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_100_182:1
source: Still, I must admit that the flavor is unique. Though we replicated a wide variety of cultivars in our factories, just as many were consigned to history. I see now what a loss that was...
ru: И всё же вкус у салата особенный. Мы воссоздали на фабриках множество сортов, но не меньше исчезло навсегда. Теперь я понимаю, какой это была потерей...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_100_183:1
source: There is an appeal to having the freedom to choose what you eat, is there not? Though I recognize the validity of your “world hunger” argument...
ru: В свободе выбирать, что есть, есть своя прелесть, верно? Хотя и ваш довод насчёт голода во всём мире тоже весомый...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_100_184:1
source: Perhaps there is room for both perspectives at this table. As this peculiar waiter observed, our haste to elevate one at the expense of others has not served us well in the past.
ru: Пожалуй, за этим столом найдётся место обоим взглядам. Как заметил этот необычный официант, в прошлом нам не пошло на пользу то, что мы возвели один из них в абсолют.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_100_185:1
source: Odd words to hear from a Freedom Fighter. But not wrong...
ru: Не ожидал услышать такое от Борца за свободу. Но сказано верно...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_182:1
source: That's the spirit! I'm certain you two have plenty in common, if you're willing to hear each other out.
ru: Вот это настрой! Уверен, у вас двоих много общего, если только вы готовы выслушать друг друга.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_183:1
source: In the meantime, why not help us with the gardening? Release some of that pent-up energy that has you shouting at each other all of the time.
ru: А пока не хотите помочь нам с огородом? Будет куда выпустить пар, а то вы всё время друг на друга кричите.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_184:1
source: Think about it─it's honest, nonviolent work. And the more you grow, the more new flavors you can experience!
ru: Подумайте сами: работа честная и мирная. А чем больше вырастите, тем больше новых вкусов попробуете!

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_JAMMINGWAY_000_185:1
source: We have a patch of land on a new star that has your names on it! Well, your patron designations, anyway. What do you say?
ru: Для вас на новой звезде уже припасён участок! Ну, почти припасён: таблички с вашими именами ещё не поставили. Что скажете?

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_000_186:1
source: I cannot claim that I'd be happier on the battlefield. I fought in the name of peace until there was naught left to fight, or to fight for...
ru: Не могу сказать, что на поле боя мне было бы лучше. Я сражалась за мир, пока не осталось ничего, за что можно было сражаться...

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_000_201:1
source: There has to be a better way. Maybe in safeguarding life rather than taking it, I'll find out what that is.
ru: Должен быть способ получше. Может, защищая жизнь, а не отнимая её, я пойму, в чём он.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANB_000_187:1
source: I hesitate to align my ethos with that of a <i>Global Citizen</i>... Yet it is true that we now have the freedom to choose a better future.
ru: Мне нелегко принять взгляды <i>Гражданина мира</i>... Но теперь у нас и правда есть возможность самим выбрать будущее получше.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANB_000_188:1
source: Very well. I shall put down my arms, and travel a different path this time around.
ru: Ладно. На этот раз сложу оружие и пойду другой дорогой.

# quest/046/BanOmi001_04601:TEXT_BANOMI001_04601_KARELEANA_000_205:1
source: Then it's a truce! Let us plant those vegetables!
ru: Тогда перемирие! Давайте сажать овощи!
