Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/045/AktKea101_04536.po
Languages: ru

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_092:1
source: I bid you welcome to the navel of the phantom realm: the Omphalos.
ru: Добро пожаловать в пуп призрачного мира — Омфалос.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_100:1
source: Well? Is it what you were expecting?
ru: Ну как? Вы представляли себе это место?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_BABYOPOOPO_000_105:1
source: Ook! Ook!
ru: Ук! Уки-ки!

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_110:1
source: The Omphalos, you say this place is called?
ru: Ты сказал, это место зовётся Омфалос?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_111:1
source: A name of my own conception, I confess. I felt we needed something to call it by. Lest you wonder, the word means “navel” in an ancient tongue─an allusion to Mor Dhona's location in the heart of Aldenard.
ru: Да, название я придумал сам. Решил, что без него будет неудобно. Оно означает «пуп» на древнем языке — отсылка к тому, что Мор-Дона находится в самом сердце Алденарда.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_112:1
source: As you can see, there are man-made structures, and the place appears well-kept. Yet there isn't a single soul in evidence.
ru: Как видите, здесь есть рукотворные сооружения, и всё выглядит ухоженным. Но вокруг ни души.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_113:1
source: 'Tis my hope that you will help me to shed light upon this realm. To learn who created it, and to what end.
ru: Надеюсь, вы поможете мне разобраться в этом месте. Кто его создал и зачем?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_100_113:1
source: I should also like to know why it has revealed itself now. Was it simply chance that kept it hidden...or something more?
ru: И ещё мне хочется понять, почему оно открылось именно сейчас. Просто случайность, что раньше его никто не видел... или тут что-то большее?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_114:1
source: In any case, let us begin by taking a look around.
ru: Как бы то ни было, начнём с осмотра.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_120:1
source: The opo-opo seems quite at home, wouldn't you say? How many times has Deryk come here, I wonder...
ru: Опо-опо здесь как дома, правда? Интересно, сколько раз Дерик сюда приходил...

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_125:1
source: Pray do not mind me. Take a look around at your leisure.
ru: Не обращайте на меня внимания. Осматривайтесь сколько душе угодно.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SYSTEM_000_130:1
source: A stone monument has been erected here. By whose hand, you cannot say, but the motifs wrought into its base appear familiar...
ru: Здесь возвышается каменный памятник. Кто его поставил — неизвестно, но узоры у основания кажутся знакомыми...

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SYSTEM_000_131:1
source: A number of structures such as this can be seen in the area. What purpose could they possibly serve...?
ru: В Омфалосе разбросано немало таких странных сооружений. Для чего они?..

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_132:1
source: The architecture is unlike anything seen in Eorzea. Truly exquisite stuff...
ru: Такой архитектуры в Эорзее больше нигде не встретишь. Настоящее произведение искусства...

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SYSTEM_000_134:1
source: In the distance, you see what appears to be the Crystal Tower. Though the clouds makes it difficult to be sure, it would seem that you are in the sky above Silvertear Lake.
ru: Вдали виднеется что-то похожее на Кристальную башню. Из-за облаков трудно разглядеть, но, похоже, вы высоко над Серебряным озером.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SYSTEM_000_135:1
source: No such isle could be seen from the outside, however...
ru: Снаружи этого острова не было видно. Но, может, он всё это время парил здесь?..

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_139:1
source: Finished looking around, have you? What are your impressions?
ru: Ну что, осмотрелись? Какие впечатления?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_140:1
source: We have had only a cursory glance, but this is truly a mysterious place.
ru: Мы только мельком взглянули, но это и правда загадочное место.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_141:1
source: The gleaming spire rising beyond the clouds─that is most certainly the Crystal Tower.
ru: Шпиль, сверкающий за облаками... Это же Кристальная башня, сомнений нет.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_142:1
source: And judging by its aspect, we are a considerable distance above Silvertear Lake. Which would suggest the gate we entered is a teleporter.
ru: Похоже, мы находимся высоко над Серебряным озером. Значит, врата, через которые мы прошли, телепортируют.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_143:1
source: However, if this isle lies where it appears to lie, then it couldn't have escaped the Battle of Silvertear Skies unscathed...
ru: Но если остров и правда находится там, где кажется, он не мог не пострадать во время битвы над Серебряным озером...

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_144:1
source: Which is to say we are in Mor Dhona...and yet we are not. 'Tis as if we were displaced from our world, if only slightly.
ru: Выходит, мы в Мор-Доне... и всё же не в ней. Словно нас немного сместило из нашего мира.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_145:1
source: Displaced is an apt way to put it. Was there aught else you noticed?
ru: «Сместило» — очень точное слово. Что-нибудь ещё заметили?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_146:1
source: Aye. The motifs upon yonder structure─they are unmistakably the marks of the Twelve.
ru: Да. Узоры на том сооружении... Это же знаки Двенадцати.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_147:1
source: By which I posit that this was created to be a place of worship.
ru: Полагаю, это место построили для поклонения богам.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_148:1
source: But by whom? I cannot think of any who could have possibly built such grand premises, never mind magically conceal it. At least, not in the wake of the Battle of Silvertear Skies.
ru: Но кто? Не могу представить, кто сумел бы возвести такое огромное сооружение, да ещё и скрыть его магией. Тем более после битвы над Серебряным озером.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_149:1
source: Aye, this is a mysterious place indeed...
ru: Да, это место и правда полно загадок...
