Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/045/AktKmh102_04527.po
Languages: ru

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SEQ_00:1
source: Tataru has some advice to share with you.
ru: Татару хочет кое-что посоветовать.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SEQ_01:1
source: Speaking from her considerable personal experience as an information broker, Tataru cautions you that rumors do not simply fall into one's lap. Taverns and markets are the ideal places to visit first, and as such, she suggests you begin your new adventures at Mehryde's Meyhane─the finest drinking establishment in Radz<hyphen>at<hyphen>Han.
ru: Татару, которая сама не раз добывала сведения, предупреждает: слухи сами в руки не идут. Начинать лучше всего с таверн и рынков, поэтому она предлагает отправиться за новыми приключениями в Мейхане Мехрид — лучшую таверну Радз-ат-Хана.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SEQ_02:1
source: You arrive at Mehryde's Meyhane and explain your situation to Mihleel, who directs you to one of their regulars, Professor Jalheen. The professor is apparently well known for holding forth on a variety of historical subjects─including the Bounty's undersea vault─and should gladly share this information in exchange for one of the meyhane's fine beverages.
ru: Вы приходите в Мейхане Мехрид и рассказываете Михлил о своих поисках. Она советует поговорить с одним из завсегдатаев — профессором Джалхином. Тот славится тем, что может часами рассуждать на самые разные исторические темы, в том числе о подводной сокровищнице в Морских просторах. Наверняка он с радостью поделится сведениями за бокал фирменного напитка из мейхане.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SEQ_03:1
source: After enthusiastically accepting your offer of a spirituous brew, Jalheen launches into the legend of Alzadaal III. It is said that this famous satrap not only forged an alliance with a dragon, but also returned from a journey to another world with fabulous riches in his possession. The most widely known and enduring tale, however, concerns Alzadaal's Legacy, a treasure vault he constructed deep beneath the waves, the entrance to which is supposedly hidden on an island in the middle of the Bounty. Jalheen indicates that more information regarding this isle and how it may be reached can be obtained from his friend, Azahma.
ru: С радостью приняв ваше предложение выпить, Джалхин заводит рассказ об Альзадаале III. Говорят, этот знаменитый сатрап заключил союз с драконом и вернулся из другого мира с несметными богатствами. Самая известная и живучая легенда связана с Наследием Альзадааля — сокровищницей, которую он построил глубоко под водой. Говорят, вход туда спрятан на островке посреди Морских просторов. Джалхин советует расспросить об острове и пути к нему своего друга Азахму.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SEQ_04:1
source: You locate Azahma, who recounts the tale of his missing friend and the information he purchased from a merchant in the bazaar. Seeking to follow up on this lead, you head to the markets, only to witness Estinien buying a treasure map from the very peddler you were told about. Such a coincidence can only be fate─though the authenticity of the map in question is far less certain, given the elaborate performance by what was clearly the peddler's young accomplice. In any event, you tell Estinien of your interest in the undersea vault, and he invites you to join him on an expedition to recover the legendary riches of Alzadaal's Legacy.
ru: Вы находите Азахму, и тот рассказывает о пропавшем друге и о сведениях, купленных у торговца на базаре. Вы отправляетесь туда, чтобы узнать подробности, и видите, как Эстиниен покупает карту сокровищ у того самого торговца. Совпадение? Скорее, судьба. Правда, подлинность карты вызывает сомнения: торговец устроил целое представление с помощью своего юного сообщника. Так или иначе, вы рассказываете Эстиниену о подводной сокровищнице, и он приглашает вас отправиться вместе на поиски легендарных богатств Наследия Альзадааля.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SEQ_05:1
source: Estinien considers how best to find a ship fit for the open seas. The mention of fishermen brings Matsya to mind, and you set off to find the young Arkasodara in Akyaali.
ru: Эстиниен прикидывает, где раздобыть корабль, годный для дальнего плавания. Он вспоминает о рыбаках и Маце, и вы отправляетесь на поиски юного аркасодара в Акьяали.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SEQ_06:1
source: Barely have you explained the situation before an eager Matsya promises to secure and stock a seaworthy vessel for your expedition. He leaves to make arrangements, after which Estinien takes the opportunity to confront the furtive figure who has been trailing you since you left the city: Mehrahd, the ragged waif from the bazaar. The boy apologizes for his part in the merchant's charade, and begs you to reconsider your venture. He is adamant that only death awaits you at the island you seek, and that you will surely fail to return like so many others before you. Seeking to assuage Mehrahd's fears, you agree to recruit another companion to your cause─the irrepressible G'raha Tia.
ru: Едва вы успеваете объяснить ситуацию, как Маця с готовностью обещает подготовить для экспедиции подходящее судно и запастись провизией. Он уходит хлопотать, а Эстиниен тем временем замечает, что за вами следят с тех пор, как вы покинули город. Это Мехрад — оборванный мальчишка с базара. Он извиняется за то, что подыграл торговцу, и умоляет вас отказаться от затеи. По его словам, на острове вас ждёт верная смерть, и вы не вернётесь, как и многие до вас. Чтобы успокоить Мехрада, вы соглашаетесь взять с собой ещё одного спутника — неугомонного Г'раху Тиа.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_TODO_00:1
source: Speak with Mihleel at Mehryde's Meyhane.
ru: Поговорите с Михлил в Мейхане Мехрид.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_TODO_01:1
source: Speak with Jalheen.
ru: Поговорите с Джалхином.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_TODO_02:1
source: Speak with Azahma.
ru: Поговорите с Азахмой.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_TODO_03:1
source: Speak with Estinien.
ru: Поговорите с Эстиниеном.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_TODO_04:1
source: Speak with Matsya in Akyaali.
ru: Поговорите с Мацей в Акьяали.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_TATARU_000_001:1
source: As the, uh, “former” receptionist and sometimes intelligence gatherer of the Scions, allow me to offer you a word of advice...
ru: Раз вы снова отправляетесь в путь, позвольте мне, бывшей ловкой распорядительнице Потомков и заодно добытчице сведений, дать вам совет...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_TATARU_000_002:1
source: Do not expect juicy rumors to simply fall into your lap!
ru: Не ждите, что лакомые слухи сами к вам в руки приплывут!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_TATARU_000_003:1
source: Adventurers rely on gossip, and the best places to pick up information are taverns and markets.
ru: Авантюристы живут сплетнями, а лучшие места для сбора сведений — таверны и рынки.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_TATARU_000_004:1
source: At present, you only have a broad destination in mind. When you arrive in Thavnair, I suggest you explore your options at Mehryde's Meyhane─the finest drinking establishment in Radz<hyphen>at<hyphen>Han!
ru: Пока у вас есть лишь общее направление. Когда доберётесь до Тавнаира, советую заглянуть в Мейхане Мехрид — лучшую таверну Радз-ат-Хана!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_TATARU_000_005:1
source: Charm the employees, and they'll not only point you in the direction of the local tale-tellers, but also share with you the tricks for loosening their tongues!
ru: Задобрите работников, и они не только укажут вам на местных рассказчиков, но и поделятся хитростями, как развязать им язык!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_TATARU_000_006:1
source: Now, I really must be getting back to running my boutique. Enjoy the journey, <split " " 1><string $gs1></split>, and may fair fortune find you!
ru: Ну, мне пора возвращаться к делам в своей лавочке. Хорошего путешествия, <split " " 1><string $gs1></split>, и пусть удача будет на вашей стороне!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_030:1
source: There is nothing so perfect in this life as a full glass and an empty schedule. Now, what to order...?
ru: Нет ничего лучше на свете, чем полный бокал и никаких дел. Так, что бы заказать?..

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_050:1
source: Welcome to Mehryde's Meyhane.
ru: Добро пожаловать в Мейхане Мехрид.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_051:1
source: Oh, hello, I did not recognize you at first! Are you here alone? Let me find you a table...
ru: Ой, здравствуйте! Сразу вас и не узнала. Вы один? Сейчас найду вам столик...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_052:1
source: ...Ruins beneath the Bounty?
ru: ...Руины под Морскими просторами?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_053:1
source: Would you be speaking of the sunken treasure vault? We have one regular─a historian, in fact─who could tell you all about it...
ru: Вы, должно быть, про затонувшую сокровищницу? У нас тут один завсегдатай — историк, между прочим, — который может рассказать о ней всё что угодно...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_054:1
source: Ah, there he is! Professor Jalheen! I thought I saw him come in.
ru: А, вон он! Профессор Джалхин! Кажется, я видела, как он заходил.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_055:1
source: Although a somewhat private sort, the professor is quick to befriend those who share his fondness for the meyhane's unique beverages.
ru: Он хоть и не сразу идёт на контакт, но быстро сходится с теми, кому нравятся особые напитки из нашего мейхане.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_056:1
source: Offer him any drink from our selection, and he should happily share everything he knows about the vault you seek...and a few other odd bits besides!
ru: Закажите ему любой напиток из нашего меню — и он с радостью расскажет всё, что знает о сокровищнице... да и ещё кое-что впридачу!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_057:1
source: Whatever you buy for him is on the house, by the way. If Mehryde found out I took coin from Thavnair's savior, she would have me scrubbing pots for a week.
ru: За него платить не придётся. Если Мехрид узнает, что я взяла деньги со спасителя Тавнаира, она заставит меня неделю драить котлы.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_100:1
source: Keep your purse strings tied, friend! We will cover whatever you purchase for the professor or yourself.
ru: Кошелёк можете не доставать! Мейхане оплатит всё, что вы закажете профессору и себе.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_110:1
source: Yes...?
ru: Да?..

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SYSTEM_000_111:1
source: The following event cannot be skipped. You may wish to cancel any pending Duty Finder registrations.
ru: Следующий эпизод нельзя пропустить. При необходимости отмените поиск группы в Поиске заданий.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_Q9_100_111:1
source: Begin speaking with Jalheen?
ru: Начать разговор с Джалхином?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_112:1
source: And what may I do for you, my Eorzean friend?
ru: И чем я могу помочь моему эорзейскому другу?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_Q1_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A1_000_001:1
source: I want to ask you about the sunken vault in the Bounty.
ru: Хочу расспросить вас о затонувшей сокровищнице в Морских просторах.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A1_000_002:1
source: Oh, just a friendly chat. How about a drink?
ru: Просто поболтать. Может, выпьем?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_114:1
source: ...And where did you hear of such a thing? Eh, I suppose I could tell you about it...except the tale is rather long and my throat is so very dry.
ru: ...И откуда ты о таком услышал? Ну, я мог бы тебе рассказать... да только история длинная, а в горле пересохло.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_115:1
source: Here we are─one of Mehryde's finest. Enjoy!
ru: Вот, держите — один из лучших напитков в Мейхане Мехрид. Наслаждайтесь!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_116:1
source: Ah, lovely. Bottoms up!
ru: О, чудесно. Пью до дна!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SYSTEM_000_117:1
source: Jalheen empties the cup in a single pull...
ru: Джалхин осушает бокал залпом...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_118:1
source: Well, I certainly wouldn't say no to a drink freely offered.
ru: Ну, от предложенного даром напитка я точно не откажусь.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_122:1
source: That was very kind of you, <if $gn4>miss<else>sir</if>, but I know when I'm being softened up. What is it that you want from me?
ru: Доброе дело, <if $gn4>сударыня<else>сударь</if>, но я знаю, когда меня пытаются разговорить. Чего вы от меня хотите?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_123:1
source: Oho, chasing down that old tale, are you? It does seem to appeal to the adventurous at heart.
ru: Ого, за этой старой легендой охотишься? Похоже, в тебе живёт настоящий искатель приключений.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_124:1
source: Now, where to begin... Might I assume you've heard of Alzadaal? He was khan of the Auri tribe which sailed to Thavnair from the mainland, and a key figure in the history of Radz<hyphen>at<hyphen>Han.
ru: Слышал об Альзадаале? Он был ханом племени аура, приплывшего с материка в Тавнаир, и сыграл важную роль в истории Радз-ат-Хана.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_125:1
source: His decision to aid the Arkasodara is what ultimately won them the war against the Gajasura, thus allowing our predecessors to lay the foundation for this thriving city-state.
ru: Говорят, он помог аркасодара одолеть гаджасура и тем самым заложил основу для процветания нашего города-государства.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_126:1
source: The truly fascinating stories, however, concern his grandson, Alzadaal III, who was known for his deeds as satrap in Radz<hyphen>at<hyphen>Han's earlier days.
ru: Но самые удивительные истории связаны с его внуком, Альзадаалем III. В первые годы Радз-ат-Хана он прославился своими деяниями на посту сатрапа.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_127:1
source: Some attest that this man traveled to another world entirely, and returned with glittering riches. Others that he brokered an alliance with a certain wyrm of the first brood...
ru: Одни уверяют, что он побывал в другом мире и вернулся оттуда с несметными богатствами. Другие — что заключил союз с одним из первородных драконов...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_128:1
source: Then there is the tale of the sunken vault─the one you seem most curious about. According to this legend, Alzadaal III claimed a small island somewhere in the middle of the Bounty. There he built a structure reaching clear to the bottom of the sea─a deep and secret storehouse─and locked all his worldly wealth within.
ru: А ещё есть легенда о затонувшей сокровищнице — кажется, именно она тебя больше всего интересует. Говорят, Альзадааль III присвоил небольшой островок где-то посреди Морских просторов. Там он построил сооружение, уходящее до самого морского дна, и спрятал в нём всё своё богатство.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_129:1
source: In the centuries since, whenever a natural disaster or hardship befell Radz<hyphen>at<hyphen>Han, folk would remember that tale of hidden treasure. Hearty souls would set out to claim their fortune...but precious few ever made it home.
ru: Прошли века, и каждый раз, когда Радз-ат-Хан переживал бедствие или тяжёлые времена, люди вспоминали эту легенду. Отважные смельчаки отправлялись за сокровищами... да только домой возвращались немногие.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_130:1
source: Would you like to hear more? \<cough> Apologies, I have a slight tickle in─ Oh, my cup appears to be empty...
ru: Хочешь узнать продолжение? \<кашель> Прости, что-то в горле запершило... Ой, а бокал-то пустой.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_Q2_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A2_000_001:1
source: Mihleel, another round for the professor!
ru: Михлил, ещё по одной профессору!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A2_000_002:1
source: That wasn't enough?
ru: И этого мало?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_132:1
source: Ah, I see we've reached an understanding! You're a sharp one, adventurer!
ru: А, вот теперь мы друг друга поняли! Башковитый ты, авантюрист!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_133:1
source: Another for the professor!
ru: Ещё один бокал профессору!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_134:1
source: Ohohoho! Today was a splendid day to visit the meyhane!
ru: Ха-ха-ха! Сегодня я готов пить без остановки!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SYSTEM_000_135:1
source: Jalheen gulps down his newest drink with gusto...
ru: Джалхин залпом осушает очередной бокал...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_136:1
source: I've had but one meager drink, my friend. Surely my learned wisdom is worth a little more than that, yes?
ru: Друг мой, я выпил всего один скромный бокал. Неужели мои мудрые советы не стоят ещё парочки?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_Q3_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A3_000_001:1
source: Mihleel, another round for the professor!
ru: Михлил, ещё по одной профессору!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A3_000_002:1
source: Why don't you tell me something of yourself?
ru: Расскажите лучше о себе.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_138:1
source: Ah, I see we've reached an understanding! You're a sharp one, adventurer!
ru: А, вот теперь мы друг друга поняли! Башковитый ты, авантюрист!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_142:1
source: I am a far less fascinating subject of conversation, you may be assured...
ru: Могу заверить, что говорить обо мне куда скучнее...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_143:1
source: \<sigh> If you must know...these days I style myself a professor of history, but in my younger years I worked as an alchemist at the High Crucible.
ru: \<вздох> Раз уж тебе так хочется знать... Сейчас я называю себя профессором истории, но в молодости работал алхимиком в Высокой руне.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_144:1
source: I was blessed with meaningful work, a loving companion, and all was right with the world. Until it wasn't.
ru: У меня была любимая работа и прекрасная спутница, и всё в жизни складывалось как нельзя лучше. Пока всё не изменилось.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_145:1
source: Ah, but this is too fine <if ($gn11 < 12)><if ($gn11 < 4)>an evening<else>a morning</if><else><if ($gn11 < 17)>a day<else>an evening</if></if> for such maudlin talk. Please, let's have another drink and talk about something else.
ru: Но вечер так хорош, что не стоит портить его такими грустными историями. Давайте лучше выпьем ещё и поговорим о чём-нибудь другом.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_146:1
source: Where were we...? Ah─hic!─yes. Those who <i>did</i> return from seeking the treasure vault refused─I mean, flatly refused─to speak of what they saw.
ru: На чём мы остановились?.. А, да. Те, кто <i>возвращался</i> с поисков сокровищницы, наотрез отказывались рассказывать, что видели.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_147:1
source: Did this discourage others? Nay! Quite the opposite! Such accounts only served to feed the legend, and the golden lure grew stronger than ever before.
ru: Разве это кого-то останавливало? Да наоборот! Такие рассказы лишь раздували легенду, и золото манило всё сильнее.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_148:1
source: That reminds me of something Azahma was saying─Azahma's a fellow connoisseur of spirituous potables, yes, yes, he is.
ru: Кстати, мой друг по выпивке Азахма как-то рассказывал кое-что об этом. Да-да, он тоже знает толк в крепких напитках.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_149:1
source: Anyway, he was saying that one of <i>his</i> acquaint─hic!─acquaintances went after the treasure himself. Hasn't been seen since he set sail, I hear, but he did have...ah. No, I can say no more.
ru: В общем, он говорил, что один из <i>его</i> знакомых отправился на поиски сокровищ. С тех пор, как он отплыл, его никто не видел, но он ведь... Ой, нет, больше ничего не скажу.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_100_149:1
source: You seem a generous sort─what kind of man would I be to encourage what is clearly a foolhardy quest? If my words sent you to your death, I could never live with myself.
ru: Ты, похоже, добрый человек. Не могу же я подталкивать тебя к безрассудной затее. Если мои слова отправят тебя на смерть, я себе этого не прощу.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_Q4_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A4_000_001:1
source: I am no stranger to peril.
ru: Опасность мне знакома.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A4_000_002:1
source: I think I've heard enough.
ru: Думаю, я уже достаточно услышал.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_151:1
source: Is that so? Perhaps it's your turn to tell a tale, then. What manner of dangers have you faced?
ru: Вот как? Тогда теперь твоя очередь рассказать историю. С какими опасностями тебе доводилось сталкиваться?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_152:1
source: ...The very edge of existence!? From anyone else, I'd struggle to believe it, but I recognize you now. You're the─hic!─hero of the Final Days!
ru: ...Самый край бытия!? От кого другого я бы такого не поверил, но теперь я тебя узнал. Ты же... ик!.. герой Последних дней!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_153:1
source: A drink... I need another drink to settle my nerves... Mihleel! More of the same, if you please!
ru: Мне нужно выпить... Ещё глоток, чтобы успокоиться... Михлил! То же самое, пожалуйста!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_100_153:1
source: As you wish... But this one is on your coin, Professor.
ru: Как пожелаете... Но за этот бокал вы заплатите сами, профессор.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SYSTEM_000_154:1
source: Jalheen drains yet another cup dry...
ru: Джалхин осушает ещё один бокал...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_155:1
source: Is that─hic!─so? Well, I suppose any adventurer worth <if $gn4>her<else>his</if> salt can go and find the place <if $gn4>herself<else>himself</if>, eh!
ru: Вот как, ик!.. Ну, любой уважающий себя авантюрист сам найдёт дорогу, правда?
