Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/045/AktKea101_04536.po
Languages: ru

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SEQ_00:1
source: The fresh-faced Student's face lights up at the sight of you.
ru: Увидев вас, новоиспечённый ученик Балдесион так и просиял.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SEQ_01:1
source: After receiving you with a smile, the fresh-faced Student leaves to fetch Krile, who has been wanting you and G'raha Tia to assist with a certain task. Though the details are sparse, the request comes from none other than Rammbroes of the Sons of Saint Coinach, and you depart for Revenant's Toll to meet with him.
ru: Новоиспечённый ученик Балдесион встречает вас с улыбкой и уходит за Крилэ. Она давно хотела попросить вас и Г'раху Тиа помочь с одним делом. Подробностей пока мало, но просьба исходит от самого Раммброэса из Сынов Святого Койнака. Вы отправляетесь в Звон ревенантов, чтобы встретиться с ним.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SEQ_02:1
source: No sooner do you join G'raha at your destination than Rammbroes arrives, and the two former comrades enjoy a brief-but-warm reunion. The conversation then turns to business, with Rammbroes informing you that an explorer recently appeared who claimed to have discovered the phantom realm, an enigmatic place that has long persisted in Eorzean legend. Wishing to see the realm with your own eyes, you and G'raha Tia go to find the explorer in question, one Deryk, who should be somewhere near the banks of Silvertear Lake.
ru: Едва вы встретились с Г'рахой в условленном месте, как появился и Раммброэс. Старые товарищи тепло поприветствовали друг друга, а затем перешли к делу. Раммброэс рассказал, что недавно к ним пришёл исследователь и заявил, будто обнаружил призрачный мир — загадочное место, о котором давно слагали легенды в Эорзее. Желая увидеть его своими глазами, вы с Г'рахой Тиа отправляетесь на поиски исследователя по имени Дерик. Его следует искать где-то у берегов Серебряного озера.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SEQ_03:1
source: Your search leads you to a peculiar baby opo-opo, whom you definitely did not assume to be the explorer. It turns out, however, that the creature is associated with the man, as it promptly clambers on his shoulder when he appears with G'raha Tia. Having been introduced, Deryk offers to show you to the phantom realm's entrance, and you watch in awe as he takes one step, and then another, onto the shimmering water of Silvertear Lake. Keeping your amazement in check for a moment, you follow him across the lake and into the unknown.
ru: Вы находите странного детёныша опо-опо. Неужели это и есть исследователь? Но тут появляется Дерик вместе с Г'рахой Тиа, и зверёк тут же взбирается ему на плечо. Познакомившись, Дерик предлагает показать вам вход в призрачный мир. Вы с изумлением смотрите, как он ступает на мерцающую гладь Серебряного озера — шаг за шагом. Вы берёте себя в руки и следуете за ним, через озеро, в неизвестность.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SEQ_04:1
source: You emerge in the phantom realm, a gasp escaping your lips as you take in the breathtaking scenery. Picking your jaw off the floor once more, you go to join your companions.
ru: Вы оказываетесь в призрачном мире, и от открывшегося вида у вас вырывается восхищённый вздох. Вы вновь приходите в себя и направляетесь к спутникам.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SEQ_05:1
source: According to Deryk, the floating isle to which you have come is called “the Omphalos”─a name of his own conception, meaning “navel” in an ancient tongue in reference to Mor Dhona's location in the heart of Aldenard. The explorer hopes that you will be able to shed light upon this place, and to that end you and G'raha Tia split up to explore.
ru: По словам Дерика, парящий остров, на который вы попали, называется «Омфалос». Это название он придумал сам: на древнем языке оно означает «пуп», ведь Мор-Дона находится в самом сердце Алденарда. Исследователь надеется, что вы поможете ему разобраться в этом месте. Вы с Г'рахой Тиа отправляетесь на осмотр острова.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SEQ_06:1
source: You take yourself around the Omphalos and make a note of its peculiarities. Having explored to your satisfaction, you head back to the waiting Deryk.
ru: Вы обходите Омфалос и отмечаете всё необычное. Осмотревшись вдоволь, вы возвращаетесь к Дерику, который вас ждёт.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SEQ_07:1
source: Shortly after you rejoin Deryk, G'raha Tia also returns, and you review your findings together. Based on available evidence, it would seem the isle lies a considerable distance above Silvertear Lake, and it served as a place of worship for the Twelve. However, there is no telling who created such a place, and concerted effort will be required to get to the heart of the mystery.
ru: Вскоре после того, как вы вернулись к Дерику, приходит и Г'раха Тиа. Вы вместе обсуждаете увиденное. Судя по всему, остров находится высоко над Серебряным озером и служил местом поклонения Двенадцати. Но кто его создал — неизвестно. Чтобы докопаться до истины, придётся действовать сообща.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_TODO_00:1
source: Wait at the designated location in Revenant's Toll.
ru: Ждите в указанном месте в Звоне ревенантов.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_TODO_01:1
source: Search for the explorer.
ru: Найдите исследователя.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_TODO_02:1
source: Search for the explorer.
ru: Найдите исследователя.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_TODO_03:1
source: Speak with G'raha Tia in the Omphalos.
ru: Поговорите с Г'рахой Тиа в Омфалосе.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_TODO_04:1
source: Explore the Omphalos.
ru: Осмотрите Омфалос.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_TODO_05:1
source: Speak with Deryk.
ru: Поговорите с Дериком.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_BALDESIONSTAFF04536_000_000:1
source: Ah, <split " " 1><string $gs1></split>, welcome back!
ru: А, <split " " 1><string $gs1></split>, с возвращением!

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_BALDESIONSTAFF04536_000_001:1
source: Are you perchance here to see Krile? I'm given to understand she has a task for which she desires your assistance...
ru: Вы, случайно, к Крилэ? Насколько я знаю, она хочет попросить вас об одной услуге...

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_BALDESIONSTAFF04536_000_002:1
source: Then I shall fetch her at once. Pray wait a moment!
ru: Тогда я сейчас же её позову. Пожалуйста, подождите немного!

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_003:1
source: <split " " 1><string $gs1></split>, my thanks for coming. If you're now available, I'd like you and Raha to assist me in the task I had mentioned.
ru: <split " " 1><string $gs1></split>, спасибо, что пришли. Если вы не против, я бы хотела попросить вас и Раху помочь мне с тем делом, о котором говорила.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_004:1
source: For you to call on <split " " 1><string $gs1></split>, I assume the task in question is somewhat more exciting than sorting through paperwork─which, I am pleased to add, I have finished.
ru: Раз ты позвала <split " " 1><string $gs1></split>, дело, видать, куда интереснее, чем сортировка бумаг. А я, между прочим, уже со своими покончил!

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_005:1
source: So if <split " " 1><string $gs1></split> is ready, then so am I. Our venture to the Bounty has only served to whet my appetite for fieldwork!
ru: Так что, если <split " " 1><string $gs1></split> готова, я тоже готов! Наша вылазка на Дно только разожгла во мне жажду полевых исследований!

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_006:1
source: Not to oversell things, but I suspect you won't be disappointed. Ere I divulge the details, however, permit me to provide some background.
ru: Не хочу забегать вперёд, но, думаю, вы не разочаруетесь. Прежде чем перейти к подробностям, позвольте рассказать, с чего всё началось.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_007:1
source: As you know, our organization, the Students of Baldesion, was founded by my grandfather, Galuf.
ru: Как вы знаете, нашу организацию, Балдесионский комитет, основал мой дедушка, Галлуф.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_008:1
source: Our stated mission was to uncover the mysteries of Hydaelyn and interpret Her will, particularly through the study of Her gift to us.
ru: Наша главная цель — раскрыть тайны Хайделин и понять её волю, в том числе изучая дар, которым она нас наделила.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_100_008:1
source: We've since learned the whole truth, and it might be said that we've fulfilled our mission. But our work is far from over.
ru: С тех пор мы узнали всю правду. Можно сказать, что свою миссию мы выполнили. Но работы ещё непочатый край.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_009:1
source: In the course of our endeavors, we've also sought to devise countermeasures against threats that come to light. Our involvement with the Crystal Tower is an example of such.
ru: В ходе наших исследований мы также искали способы противостоять угрозам, которые обнаруживали. Участие в экспедиции к Кристальной башне — один из таких примеров.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_010:1
source: In the course of our endeavors, we've also sought to devise countermeasures against threats that come to light. Our involvement with the Warring Triad is an example of such.
ru: В ходе наших исследований мы также искали способы противостоять угрозам, которые обнаруживали. Исследование Воюющей Триады — один из таких примеров.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_011:1
source: 'Tis my belief that, in continuing to seek out the unknown and dealing with threats, we best carry on the Students' mission.
ru: Я верю, что, продолжая искать ответы и бороться с угрозами, мы лучше всего исполним миссию Балдесионского комитета.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_012:1
source: We best honor those we lost when the Isle of Val was destroyed...
ru: Мы лучше всего почтим память тех, кого потеряли при уничтожении острова Вал...

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_013:1
source: We best honor Grandfather and his comrades, who made the ultimate sacrifice to protect the world...
ru: ...и память дедушки с его товарищами, отдавшими жизни, чтобы защитить мир.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_014:1
source: Forgive me, I didn't mean to darken the mood. In saying all this, I simply wanted to clarify our organization's purpose for a new age.
ru: Прости, не хотела портить настроение. Просто мне важно было объяснить, чем наша организация займётся в новую эпоху.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_015:1
source: In line with said purpose, I've been reviewing new requests...and one in particular jumped out at me.
ru: В соответствии с этой целью я просматривала новые просьбы о помощи... и одна из них особенно привлекла моё внимание.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_100_015:1
source: It comes from none other than Rammbroes, of the Sons of Saint Coinach.
ru: Она пришла от самого Раммброэса из Сынов Святого Койнака.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_016:1
source: Truly!? Has something happened in Mor Dhona, then?
ru: Правда!? Значит, в Мор-Доне что-то случилось?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_017:1
source: So it would seem, and he wishes to entrust the matter to us.
ru: Похоже на то. Он хочет поручить это дело нам.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_018:1
source: While his missive is sparse on details, he writes that it lies beyond the Sons' expertise. “Uncharted territory” are the exact words he used.
ru: В письме мало подробностей, но он пишет, что дело не по силам Сынам. «Неизведанная территория» — именно так он выразился.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_019:1
source: I'd like you to meet with Rammbroes and conduct a preliminary survey. What say you?
ru: Я хочу, чтобы вы встретились с Раммброэсом и провели предварительную разведку. Что скажете?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_020:1
source: Wonderful. When you are ready, pray make your way to Revenant's Toll. I shall let Rammbroes know to receive you there.
ru: Чудесно! Как будете готовы, отправляйтесь в Звон ревенантов. Я скажу Раммброэсу, чтобы он встретил вас там.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_KRILE_000_021:1
source: I must remain here to oversee our operations, but should it transpire that more hands are needed, don't hesitate to send word.
ru: Мне нужно остаться здесь и следить за делами комитета, но если понадобится помощь, сразу дайте знать.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_022:1
source: Well, there's no time like the present. If you could go on ahead to Revenant's Toll, I shall make ready and then be on my way.
ru: Чего ждать? Иди пока в Звон ревенантов, а я соберусь и скоро буду.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_040:1
source: There you are, <split " " 1><string $gs1></split>. 'Twould seem we're early.
ru: А вот и ты, <split " " 1><string $gs1></split>. Похоже, мы пришли раньше времени.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_RAMMBROES_000_041:1
source: My apologies for the wait.
ru: Простите, что заставил ждать.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_042:1
source: Rammbroes, what a pleasure to see you again! How have you been?
ru: Раммброэс! Рад снова тебя видеть! Как поживаешь?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_RAMMBROES_000_043:1
source: The pleasure is all mine, my friend. I've been well, and it gladdens me to see that you are too.
ru: Взаимно, друг мой. У меня всё хорошо, и я рад видеть, что вы тоже в добром здравии.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_RAMMBROES_000_044:1
source: Now, I know you have many demands upon your time, so I shall explain the particulars of our request at once.
ru: Спасибо, что откликнулись на мою просьбу. Знаю, вы очень заняты, поэтому сразу перейду к делу.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_RAMMBROES_000_045:1
source: Recently, an explorer came to us who claimed to have discovered the phantom realm.
ru: Недавно к нам пришёл исследователь и заявил, что обнаружил призрачный мир.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_046:1
source: The phantom realm!? So this is what you meant by “uncharted territory”...
ru: Призрачный мир!? Так вот что ты имела в виду под «неизведанной территорией»...

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_047:1
source: You're not familiar? Perhaps unsurprising, given that it is a lesser-known legend.
ru: Не слышал? Впрочем, ничего удивительного. Это малоизвестная легенда.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_048:1
source: This legend holds that, across Eorzea, there exists a realm that appears as a mirage. Though visible from a distance, it fades away as one draws near.
ru: Говорят, по всей Эорзее разбросаны места, что являются миражами. Издали их видно, но стоит подойти — и они исчезают.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_049:1
source: While it has featured in myth since ancient times, the realm's existence could not be proven, and thus it is seldom mentioned in literature.
ru: Легенда о них существует с давних времён, но доказать, что эти места и правда есть, никто не смог. Потому в летописях они почти не упоминаются.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_050:1
source: In spite of this, fueled by rumors of the occasional sighting, the myth has persisted, and continues to capture the hearts and minds of explorers.
ru: И всё же слухи о тех, кто якобы видел их, не утихают. Эта легенда не даёт покоя исследователям и искателям приключений.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_051:1
source: That you yourself should reach out to us... It is real, then?
ru: Ты сам решил обратиться к нам... Значит, это правда?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_052:1
source: To be deleted.
ru: Нужно удалить.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_RAMMBROES_000_052:1
source: When first the explorer in question approached us, we doubted him. But we couldn't doubt the evidence of our senses. Nay, the realm is real─as you will soon see for yourselves.
ru: Когда этот исследователь впервые пришёл к нам, мы ему не поверили. Но увиденному уже не усомнишься. Призрачный мир существует — скоро вы сами в этом убедитесь.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_053:1
source: Good gods... A part of me still struggles to believe it, but we have no reason to doubt you.
ru: Боги... Я всё ещё с трудом в это верю, но нам нет причин сомневаться в твоих словах.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_100_053:1
source: Suffice it to say we are eager to see the realm too.
ru: Скажу лишь, что нам тоже не терпится увидеть этот мир своими глазами.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_RAMMBROES_110_053:1
source: Whatever truth awaits, I pray you will succeed in finding it.
ru: Какой бы ни оказалась правда, надеюсь, вы сумеете её раскрыть.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_RAMMBROES_000_054:1
source: Seek out the explorer, one Deryk. He has seen more of the realm than us, and should be willing to serve as your guide.
ru: Найдите исследователя по имени Дерик. Он видел этот мир лучше нас и, думаю, согласится провести вас.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_RAMMBROES_000_055:1
source: I asked him to accompany me here, but he preferred to continue exploring on his own. He will be somewhere near the banks of Silvertear Lake, I expect.
ru: Я просил его пойти со мной, но он не смог оторваться от своих исследований. Думаю, он где-то у берегов Серебряного озера.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_056:1
source: Understood. Our thanks, Rammbroes!
ru: Понял. Спасибо, Раммброэс!

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_057:1
source: Come, let us split up and look for our explorer.
ru: Пойдём, разделимся и поищем нашего исследователя.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SYSTEM_000_070:1
source: The explorer doesn't appear to be in the area...
ru: Похоже, в этом месте исследователя нет...

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_SYSTEM_100_070:1
source: You see a small opo-opo. It couldn't possibly be the explorer...or could it?
ru: Вы видите маленького опо-опо. Неужели исследователь — это он?..

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_071:1
source: Just in case you were entertaining the thought, <split " " 1><string $gs1></split>, that opo-opo isn't our explorer. I have the man in question here with me.
ru: На всякий случай сразу скажу, <split " " 1><string $gs1></split>: опо-опо — не наш исследователь. Вот он, я привёл его с собой.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_072:1
source: I am Deryk, the one who discovered the phantom realm. My apologies for making you search for me.
ru: Я Дерик, тот самый исследователь, что открыл призрачный мир. Извини, что заставил вас искать меня.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_073:1
source: Curious about this creature, are you?
ru: Заинтересовал этот зверёк?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_074:1
source: I found him injured during one of my journeys and tended to him. Since then, he has taken to following me around. He's inquisitive but otherwise harmless, so pray pay him no mind.
ru: Однажды в пути я нашёл его раненым и выходил. С тех пор он повадился ходить за мной хвостом. Любопытный малый, но безобидный, так что не обращайте на него внимания.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_BABYOPOOPO_000_075:1
source: To be deleted.
ru: Нужно удалить.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_076:1
source: You are the hero who delivered our star from doom, are you not? What good fortune that one as capable as you should lend <if $gn4>her<else>his</if> aid.
ru: Вы ведь герой, спасший нашу звезду от гибели? Слышал о вас. Мне повезло, что такой умелый <if $gn4>герой<else>герой</if> согласился помочь.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_077:1
source: To be clear, our organization has yet to accept the commission. Before we can make a decision, we would conduct a preliminary survey. Will you guide us to the phantom realm?
ru: Только уточню: наш комитет пока ещё не принял это поручение. Прежде чем решать, мы хотели бы провести предварительную разведку. Покажешь нам призрачный мир?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_078:1
source: Of course. I will show you to the entrance at once.
ru: Конечно. Сейчас покажу вам вход.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_079:1
source: The gate to a realm long dreamed of by explorers...
ru: Врата в мир, о котором мечтали исследователи... Идите за мной.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_080:1
source: What are you─!?
ru: П-постой, ты что...!?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_081:1
source: Impressive, isn't it? When the gate manifested, so too did this magick, allowing one to thus walk upon water.
ru: Впечатляет, правда? Когда появились врата, вместе с ними возникло и это волшебство. Теперь можно ходить по воде.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_Q2_000:1
source: What will you say?
ru: Что вы скажете?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_A2_001:1
source: Are you sure it's safe...?
ru: Вы уверены, что это безопасно?..

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_A2_002:1
source: This is just like Urianger's spell!
ru: Совсем как заклинание Урианже!

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_082:1
source: Someone conceived the means to do this at will? An intriguing individual...
ru: Кто-то сам придумал, как ходить по воде? Любопытная личность...

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_DERYK_000_083:1
source: It's perfectly safe, I assure you. Come.
ru: Не бойтесь, это совершенно безопасно. Идите за мной.

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_084:1
source: By the Twelve, you truly can walk here! What magick is this? By what means is it perpetuated?
ru: Клянусь Двенадцатью, здесь и правда можно ходить! Что это за волшебство? Как оно поддерживается?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_085:1
source: F-Forgive me. Let us continue on!
ru: П-простите. Пойдёмте дальше!

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_Q3_000_000:1
source: Enter the phantom realm?
ru: Перейти в призрачный мир?

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_000_091:1
source: This is the phantom realm...
ru: Так вот он, призрачный мир...

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_100_091:1
source: To think that the entrance would lie over Silvertear Lake...
ru: Подумать только, вход оказался над Серебряным озером...

# quest/045/AktKea101_04536:TEXT_AKTKEA101_04536_GRAHATIA_110_091:1
source: There is nothing out of the ordinary with the environment. The sights, the sounds, the smells─all appear as they should be in nature. That is to say, this place is no illusion.
ru: Вокруг всё как в обычном мире. И виды, и звуки, и запахи — всё естественно. Выходит, это место не иллюзия.
