Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/045/AktKmh102_04527.po
Languages: ru

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SYSTEM_000_156:1
source: You have learned a few hints as to the nature of the undersea vault, but you cannot help but wonder if a longer conversation may have revealed further details...
ru: Вы узнали кое-что о подводной сокровищнице, но невольно задаётесь вопросом: не удалось бы выяснить больше, продолжи вы беседу...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_157:1
source: Anyway, you being who you are...I shuppose it wouldn't hurt to share a little more. Thish friend of Azahma's, he was deshperate to buy a treasure map...one which showed the way to the entranshe of...of the vault. Sheems he could only get it from shome merchant, what'sh-his-name...
ru: Ну, после такого рассказа... думаю, можно поделиться кое-чем ещё. Один знакомый Азахмы очень хотел купить карту сокровищ... на ней был указан вход в... в сокровищницу. Кажется, её продавал какой-то торговец, как его там...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_158:1
source: Bah, I forget. Let'sh drink a toasht to you, my new besht friend! ...Mihleel! More drinksh!
ru: Да ну, забыл я. Давай лучше выпьем за нашу встречу, мой новый лучший друг! ...Михлил! Ещё выпить!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_Q5_000_000:1
source: What will you do?
ru: Что вы сделаете?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A5_000_001:1
source: Say nothing.
ru: Ничего не говорить.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A5_000_002:1
source: Signal for water instead.
ru: Попросить Михлил принести воды.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_160:1
source: Be right with you!
ru: Сию минуту!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_161:1
source: Your drink, sir.
ru: Ваш напиток, сэр.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_162:1
source: Ah, marveloush, I am <i>parched</i>!
ru: О, чудесно, я <i>умираю от жажды</i>!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SYSTEM_000_163:1
source: Jalheen throws back yet another cup...
ru: Джалхин опрокидывает очередной бокал...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_164:1
source: Your drink, sir.
ru: Ваш напиток, сэр.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_164:1
source: Ah, marveloush, I am <i>parched</i>!
ru: О, чудесно, я <i>умираю от жажды</i>!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SYSTEM_100_164:1
source: Jalheen gulps down the cup of water...
ru: Джалхин залпом выпивает воду...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_165:1
source: Pffft! That...that was water! Did you tell her to bring me water!?
ru: Пф-ф! Это... вода! Ты что, попросил её принести мне воду?!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_167:1
source: Shtill, that'sh...that'sh probably for the besht. Very kind of you, really. My head will shertainly thank you in the morning...
ru: Но это... наверно, к лучшему. Очень мило с твоей стороны. Утром моя голова скажет тебе спасибо...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_168:1
source: Weren't we talkin' about Azahma..? You─hic─wanna know where Azahma is? Around thish time, he's ordinr...odarin...<i>often</i> at the...at the usual plashe...
ru: Мы же про Азахму говорили?.. Ты... ик!.. хочешь знать, где он? В это время он обычно бывает в... в привычном месте...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SYSTEM_000_169:1
source: You have learned some useful information regarding the undersea vault. If Jalheen were more coherent, however, he may have had more details to share...
ru: Вы узнали кое-что полезное о подводной сокровищнице. Если бы Джалхин говорил связнее, он мог бы рассказать больше...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_170:1
source: Ugh, I sheem to have overindulged... I am put in mind of the words of Mashter Jalzahn, “Be wary how much of the drink you shwallow, lesht it shwallow you.”
ru: Ох, кажется, я перебрал... Вспомнил слова мастера Джалзана: «Смотри, сколько выпьешь, а то выпивка выпьет тебя».

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_171:1
source: Forgive me─I will shubject you to no more of these unsheemly─ahem─unseemly antics. If you want to speak with Azahma, well, as I said, we share a taste for the meyhane's fine spirits. He probably came in as we were talking.
ru: Прости... больше не буду устраивать таких... кхм... неприличных сцен. Если ищешь Азахму, то, как я уже говорил, мы оба любим здешние крепкие напитки. Наверное, он зашёл сюда, пока мы беседовали.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_172:1
source: I wish you fortune in...finding your fortune.
ru: Желаю удачи... в поисках удачи.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_SYSTEM_000_173:1
source: You appear to have learned all that Jalheen has to share regarding the undersea vault. To find out more, you will need to locate a man by the name of Azahma.
ru: Похоже, Джалхин рассказал вам всё, что знает о подводной сокровищнице. Чтобы узнать больше, придётся разыскать человека по имени Азахма.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MIHLEEL_000_200:1
source: The professor was able to help you, I hope?
ru: Надеюсь, профессор смог вам помочь?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_100_205:1
source: Ugh, I think...I think I had one too many...
ru: Ох, кажется... кажется, я выпил лишнего...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_JALHEEN_000_205:1
source: Perhaps I should find myself a new pastime...
ru: Пожалуй, пора найти себе новое занятие...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_AZAHMA_000_210:1
source: Yes, I am Azahma. And who might you be?
ru: Да, я Азахма. А вы кто?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_AZAHMA_000_211:1
source: ...All true, I'm afraid. My friend took a ship out in search of Alzadaal's Legacy, and I've been watching for his sails ever since.
ru: ...Боюсь, всё это правда. Мой друг отправился на поиски Наследия Альзадааля, и с тех пор я всё жду, не покажутся ли его паруса.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_AZAHMA_000_212:1
source: I tried to dissuade him, of course, but he refused to listen. All he could talk about was finding that vault.
ru: Я, конечно, пытался его отговорить, но он и слушать не хотел. Только и говорил, что хочет найти эту сокровищницу.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_AZAHMA_000_213:1
source: And that look in his eyes... I knew it wasn't common gold or jewels he lusted after. He was hunting Alzadaal III's “otherworldly” hoard, and his ambition would not be denied.
ru: А взгляд у него был такой... Я сразу понял, что его манит не обычное золото с драгоценностями. Он хотел заполучить сокровища Альзадааля III из «иного мира», и ничто его не остановило бы.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_AZAHMA_000_214:1
source: I see it in you, too─that appetite for the mysterious and the unknown.
ru: Вижу, и вас влечёт всё загадочное, неизведанное.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_AZAHMA_000_215:1
source: But I'll not attempt to turn you from your path. I know too well the futility of that endeavor.
ru: Но я не стану отговаривать вас от задуманного. Слишком хорошо знаю, что это бесполезно.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_AZAHMA_100_215:1
source: So I will tell you what my friend told me─how he convinced a merchant in the bazaar to give him the rough location of the vault's entrance.
ru: Так что расскажу, что поведал мне друг: как он уговорил торговца на базаре указать примерное место входа в сокровищницу.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_AZAHMA_200_215:1
source: It seems this merchant─one Zasshal, I believe─is selling a map which shows the exact route, but my friend's purse was too light for its exorbitant price.
ru: Кажется, этот торговец — Зассаль, если не ошибаюсь, — продаёт карту с точным маршрутом. Но у моего друга не хватило денег на такую баснословную цену.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_AZAHMA_300_215:1
source: With what meager wealth he had, he instead paid to learn that there are ruins on a small island somewhere in the Bounty. And within those ruins hides the path to the vault deep below.
ru: На те крохи, что у него были, он выведал лишь, что на одном из островков в Бухте изобилия стоят руины. А в них скрыт путь к сокровищнице на морском дне.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_AZAHMA_000_216:1
source: If you truly intend on seeking Alzadaal's treasure, I suggest you put your affairs in order. I wish things were different, but I do not believe my friend is ever coming home...
ru: Если вы и правда собрались искать сокровища Альзадааля, советую привести дела в порядок. Хотел бы я, чтобы всё было иначе, но не думаю, что мой друг когда-нибудь вернётся...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_250:1
source: You will recall I spoke of visiting Thavnair at Vrtra's request?
ru: Помните, я говорил, что по просьбе Врйтры собираюсь навестить Тавнаир?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_251:1
source: Well, he finally invited me to a feast...and made his proposal once I was too full of Hannish delights to refuse. He wishes me to train the Radiant Host in lancework...
ru: Ну, наконец он пригласил меня на пир... и только когда я объелся тавнаирских яств, предложил обучать Златое воинство владению копьём.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_252:1
source: ...But that is a tale for another time. What we need now is a merchant or a trawler with a ship fit for the open seas.
ru: ...Но это уже другая история. Сейчас нам нужен торговец или рыбак с кораблём, которому открыто море.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_253:1
source: Matsya is a fisherman by trade, yes? We should head to Akyaali and see if he can help us.
ru: Маця ведь рыбак, верно? Надо отправиться в Акьяали и узнать, не сможет ли он помочь.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_300:1
source: I am hoping to hire a ship, of course, rather than buy one. My funds would not stretch quite <i>that</i> far.
ru: Я, конечно, надеюсь взять корабль напрокат, а не покупать. На такую покупку у меня <i>точно</i> денег не хватит.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MATSYA_000_310:1
source: My friends, what brings you to our humble village?
ru: Друзья, что привело вас в нашу скромную деревню?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MATSYA_000_311:1
source: ...So you need a seaworthy vessel to seek these ruins?
ru: ...Значит, вам нужен крепкий корабль, чтобы добраться до этих руин?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MATSYA_000_312:1
source: Considering it was your deeds which allowed us to return to fishing, I should think everyone would be glad for a chance to repay the favor!
ru: Разве не благодаря вам мы снова можем рыбачить? Думаю, все будут рады отплатить вам добром!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MATSYA_000_313:1
source: Wait here, and I will have a boat stocked and ready for you in no time at all!
ru: Подождите здесь, я мигом приготовлю для вас корабль!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_314:1
source: Have you noticed our little shadow? He's been following us since we left the city.
ru: Тоже заметил нашу тень? Она преследует нас с тех пор, как мы покинули город.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_315:1
source: We see you there, boy. Show yourself.
ru: Мы тебя видим, мальчик. Выходи.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_316:1
source: Ah, it <i>is</i> you...
ru: Так это <i>ты</i>...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_317:1
source: Do you know how far out of our way we walked so that you'd not cross paths with some wild beast?
ru: Ты хоть представляешь, какой крюк нам пришлось сделать, чтобы по дороге на тебя не напал какой-нибудь зверь?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_318:1
source: (-Ragged Waif-)I'm sorry, sir, but aren't you the heroes who saved Thavnair? You are. I know you are...
ru: (-Оборванный мальчишка-)Простите, сэр... Вы ведь те самые герои, что спасли Тавнаир? Это же вы, я знаю...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_319:1
source: (-Ragged Waif-)And I've gone and cheated you! I work with Zasshal, you see─the map merchant. It's my job to play the pleading orphan, and convince the crowd his wares are worth the price he asks.
ru: (-Оборванный мальчишка-)А я вас обманул! Я работаю с Зассалем, тем торговцем картами. Притворяюсь сиротой, умоляю купить его товар и убеждаю всех, что он стоит таких денег.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_320:1
source: (-Ragged Waif-)I'm ashamed of what I've done, and beg for your forgiveness. If not for you, my sister and I would never have... Well, we'd be...
ru: (-Оборванный мальчишка-)Мне стыдно за то, что я натворил. Простите меня. Если бы не вы, мы с сестрой никогда бы... Ну, мы бы...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_322:1
source: (-Ragged Waif-)You are kind to overlook the wrong I have done you...
ru: (-Оборванный мальчишка-)Спасибо, что не стали на меня сердиться...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_323:1
source: (-Ragged Waif-)But there is more you need to know.
ru: (-Оборванный мальчишка-)Но я должен вам ещё кое-что сказать.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_324:1
source: (-Ragged Waif-)The map you bought is very real, as is the island it shows. I overheard Zasshal selling the information to another customer.
ru: (-Оборванный мальчишка-)Карта, которую вы купили, настоящая, и остров на ней тоже существует. Я слышал, как Зассаль рассказывал об этом другому покупателю.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_325:1
source: (-Ragged Waif-)He told that man where he needed to search, about the ruins, about the vault...about everything. Then the man sailed out to find his fortune, never to return.
ru: (-Оборванный мальчишка-)Он рассказал тому человеку, где искать руины, про сокровищницу... вообще всё. А потом тот отправился в море за богатством и не вернулся.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_326:1
source: (-Ragged Waif-)You cannot go alone to that place! You should have more friends with you─maybe even a whole army!
ru: (-Оборванный мальчишка-)Нельзя идти туда вдвоём! Возьмите с собой побольше друзей — хоть целую армию!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_327:1
source: I do not doubt the ruins hold danger, but I assure you, between the two of us there is little we cannot overcome.
ru: Не сомневаюсь, в руинах опасно. Но уверяю тебя: вдвоём мы справимся с чем угодно.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_328:1
source: (-Ragged Waif-)Please! I cannot bear the thought of...of...
ru: (-Оборванный мальчишка-)Пожалуйста! Я не вынесу, если... если...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_Q6_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A6_000_001:1
source: We could invite our comrades.
ru: Можно позвать наших товарищей.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A6_000_002:1
source: We might need a hand moving the treasure...
ru: Надо бы найти кого-нибудь, кто поможет унести сокровища...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A6_000_003:1
source: Now you've gone and made him cry.
ru: Ну вот, довёл его до слёз.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_330:1
source: ...That we could. And assuming we do find this treasure hoard, it may prove wise to have more hands along for the carrying.
ru: ...Можем. И если уж найдём сокровища, лишние руки, чтобы их вынести, не помешают.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_331:1
source: ...Assuming we find any. Still, it may prove wise to bring some companions along all the same.
ru: ...Если, конечно, найдём. Но всё же лучше взять с собой товарищей.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_332:1
source: I did not─ That was not my intention.
ru: Я не... Я не хотел его расстраивать.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_333:1
source: Oh, very well. Assuming we do find this treasure hoard, it may prove wise to have more hands along for the carrying.
ru: Ладно, раз ты настаиваешь. Если найдём сокровища, лишние руки, чтобы их вынести, не помешают.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_334:1
source: Any ideas on whom to approach? The Scions have scattered far and wide since our last gathering...
ru: Кого ты предлагаешь позвать? После нашей последней встречи Потомки разъехались кто куда...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_Q7_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A7_000_001:1
source: Thancred and Urianger.
ru: Танкрета и Урианже.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A7_000_002:1
source: Alphinaud and Alisaie.
ru: Альфино и Ализе.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A7_000_003:1
source: G'raha Tia and Krile.
ru: Г'раху Тиа и Крилэ.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_A7_000_004:1
source: Y'shtola.
ru: Я'штолу.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_336:1
source: Thancred and Urianger, eh?
ru: Танкрет и Урианже, значит?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_337:1
source: Those two would answer our call, certainly. But they left the Rising Stones with a definite task in mind, and I am loath to interrupt their self-appointed mission.
ru: Они, конечно, откликнутся. Но они покинули Возвышающиеся камни с важным поручением, и мне не хочется мешать им заниматься своим делом.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_338:1
source: Little Lord Alphinaud and his sister? Were they not bound for Garlemald? They have far more important matters to attend to than delving for trinkets.
ru: Младший лорд Альфино и его сестра? Разве они не отправились в Гарлемальд? У них есть дела поважнее, чем поиски безделушек.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_339:1
source: Aye, Krile may have her hands full rebuilding the Students, but if you reach out to G'raha, he would surely leap at the invitation.
ru: Да, Крилэ, наверняка, занята восстановлением Школы Бальдессиона. А вот Г'раха наверняка с радостью примет приглашение.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_100_339:1
source: Y'shtola...?
ru: Я'штола?..

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_200_339:1
source: Her magicks would be a welcome addition, aye, but I am loath to interrupt her research. Mayhap we could ask a less...prickly companion.
ru: Её магия нам бы пригодилась, да. Но я не хочу отрывать её от исследований. Может, позовём кого-нибудь менее... колючего.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_340:1
source: Will that set your mind at ease?
ru: Тебе стало спокойнее?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_341:1
source: (-Ragged Waif-)Y-Yes, if that man is as strong as you. ...Is he though? Strong, I mean?
ru: (-Мехрад-)Д-да... Если он такой же сильный, как вы... А он правда сильный?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_342:1
source: What is your name, boy?
ru: Кстати, как тебя зовут, мальчик?

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_343:1
source: Mehrahd, sir.
ru: Мехрад, сэр.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_344:1
source: Well, Mehrahd, your life is yours to live as you will. But I suggest you find a more honest trade if you truly wish to keep your sister safe.
ru: Что ж, Мехрад, живи как знаешь. Но если и правда хочешь заботиться о сестре, найди занятие честнее.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_345:1
source: I'm not proud of what I do!
ru: Я не горжусь тем, чем занимаюсь!

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_346:1
source: But what choice do I have? We need to eat, and everyone's too busy rebuilding their own lives to bother with two grubby orphans...
ru: Но что мне остаётся? Нам надо есть, а все заняты тем, что заново строят свою жизнь. Никому нет дела до двух оборванцев...

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_347:1
source: Wait, boy.
ru: Постой, мальчик.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_348:1
source: I didn't take this roundabout road just to see you end up in some creature's belly. Let me walk you back to the city gates.
ru: Не зря же мы сделали такой крюк, чтобы тебя не сожрал какой-нибудь зверь. Давай провожу тебя до городских ворот.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_MEHRAHD_000_349:1
source: Thank you, sir.
ru: Спасибо, сэр.

# quest/045/AktKmh102_04527:TEXT_AKTKMH102_04527_ESTINIEN_000_350:1
source: Call me Estinien.
ru: Зови меня Эстиниен.
