Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/045/BanArk117_04567.po
Languages: ru

# quest/045/BanArk117_04567:TEXT_BANARK117_04567_SEQ_00:1
source: Maru is looking to distribute delicacies.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Мару хочет угостить бегемотов лакомствами.<br><br>※ Сложность задания подстраивается под ваш текущий уровень. Кроме того, пройти задание можно только тем же классом или профессией, за которые вы его приняли.

# quest/045/BanArk117_04567:TEXT_BANARK117_04567_TODO_00:1
source: Obtain freshwater weeds.
ru: Добудьте пресноводные водоросли.

# quest/045/BanArk117_04567:TEXT_BANARK117_04567_TODO_01:1
source: Deliver the freshwater weeds to Maru.
ru: Отнесите пресноводные водоросли Мару.

# quest/045/BanArk117_04567:TEXT_BANARK117_04567_MARU_000_001:1
source: <split " " 1><string $gs1></split>... Have you ever gazed into a hippo's big, dark eyes and known in your heart there ain't nothin' cuter in this whole wide world? I sure have...
ru: <split " " 1><string $gs1></split>... Ты когда-нибудь заглядывал в большие тёмные глаза бегемота и думал, что милее существа на свете нет? Я вот каждый раз так думаю...

# quest/045/BanArk117_04567:TEXT_BANARK117_04567_MARU_000_002:1
source: Makes me wanna give 'em all their favorite treats─fruit, veggies, alfalfa...
ru: Так и хочется баловать их любимыми лакомствами: фруктами, овощами, люцерной...

# quest/045/BanArk117_04567:TEXT_BANARK117_04567_MARU_000_003:1
source: An' freshwater weeds! Those are so popular among our 'pots, I can never seem to pick enough...
ru: И пресноводными водорослями! Наши бегемоты их обожают, а мне никак не удаётся набрать достаточно...

# quest/045/BanArk117_04567:TEXT_BANARK117_04567_MARU_000_004:1
source: I feel a freshwater feast comin' on, so could you wrangle us some weeds? You can find 'em sproutin' from the banks of Ksiroda, just east of Yedlihmad. Three bundles would make me─and our sweet hippos─forever grateful!
ru: Уже предвкушаю пир из водорослей! Не соберёшь нам немного на берегу Ксироды, к востоку от Едлихмада? Три пучка — и я, и наши славные бегемоты будем тебе благодарны всю жизнь!

# quest/045/BanArk117_04567:TEXT_BANARK117_04567_MARU_000_020:1
source: Find those freshwater weeds?
ru: Нашёл пресноводные водоросли?

# quest/045/BanArk117_04567:TEXT_BANARK117_04567_MARU_000_021:1
source: And we feast tonight! We used to save these for special occasions since they only grow in southern Thavnair, but I guess movin' down here has its perks.
ru: Спасибо! На юге Тавнаира они растут только там. Для бегемотов это редкое угощение...

# quest/045/BanArk117_04567:TEXT_BANARK117_04567_MARU_000_022:1
source: Still─the waters of Ksiroda flow from Vanaspati, you know? So in a way, it's like our old home is still takin' care of us. ...That's what I like to think, anyway.
ru: Ксирода ведь берёт начало в Ванаспати. Значит, выходит, наш старый дом всё ещё заботится о нас. ...Мне так хочется думать.
