Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/045/BanArk128_04578.po
Languages: ru

# quest/045/BanArk128_04578:TEXT_BANARK128_04578_SEQ_00:1
source: Maru reeds a resupply for a bustling business.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Мару хочет пополнить запасы для своей растущей механы.<br><br>※Сложность задания синхронизирована с вашим текущим уровнем. Кроме того, проходить задание можно только тем классом или профессией, на которой вы его приняли.

# quest/045/BanArk128_04578:TEXT_BANARK128_04578_TODO_00:1
source: Place the fragrant fish at the designated locations and slay any Akyaali crabs that appear.
ru: Разложить пахучую рыбу в отмеченных местах и убить появившихся крабов Акьяали.

# quest/045/BanArk128_04578:TEXT_BANARK128_04578_TODO_01:1
source: Deliver the Akyaali crab legs to Maru.
ru: Доставить ноги краба акьяали Мару.

# quest/045/BanArk128_04578:TEXT_BANARK128_04578_MARU_000_000:1
source: The meyhane has drawn people of all stripes to our little corner of the realm, and for that I'm grateful. That bein' said, the strain on our supplies grows with every new face, and I need your help to stave off an impendin' shortage.
ru: Механа привлекла в наши края всякий народ, и я этому рад. Но чем больше гостей, тем быстрее тают запасы. Помоги избежать нехватки припасов.

# quest/045/BanArk128_04578:TEXT_BANARK128_04578_MARU_000_001:1
source: I'm talkin' about Akyaali crab legs─as popular as they are pointy! Still, the creature that bears 'em should be easy prey for you. I reckon they'll know it, too, so don't be stingy with the bait if you want 'em to come scuttlin'.
ru: Мне нужны ноги краба акьяали — вкусные, хоть и колючие! Сам краб тебе не противник. Только не жалей наживки, а то они не выползут.

# quest/045/BanArk128_04578:TEXT_BANARK128_04578_MARU_000_002:1
source: Just to be on the safe side, you'd best set down three of these fish, eh? Space 'em out, too, so as to better your chances. Safe huntin', friend.
ru: На всякий случай разложи три рыбки, да подальше друг от друга. Так шансов будет больше. Удачной охоты!

# quest/045/BanArk128_04578:TEXT_BANARK128_04578_SYSTEM_000_003:1
source: There don't appear to be any hungry crabs in the area.
ru: Похоже, голодных крабов поблизости нет.

# quest/045/BanArk128_04578:TEXT_BANARK128_04578_MARU_000_004:1
source: Ah, there you are. I hope you had a chance to enjoy the spray of salt water on your face durin' your hunt. Did you get the legs?
ru: А, вот ты где. Надеюсь, во время охоты тебя обдало солёной брызгой. Ноги добыл?

# quest/045/BanArk128_04578:TEXT_BANARK128_04578_MARU_000_005:1
source: Ah, yes... These are exactly what I was lookin' for. Thank you for bringin' me such fine specimens─we'll feed many a hungry Hippo Rider with these.
ru: Да, то что нужно... И размеры отличные. Теперь мы накормим немало голодных всадников-бегемотов. Спасибо!

# quest/045/BanArk128_04578:TEXT_BANARK128_04578_MARU_000_006:1
source: ...An' plenty of visitors besides, no doubt. Not a lot of cooks linin' up to duel those spindly buggers, even if their meat makes for some of the most mouthwaterin' seafood on the island.
ru: ...И, конечно, других гостей. Не так-то просто найти поваров, готовых связываться с этими долговязыми тварями, хоть их мясо и считается одним из самых вкусных на острове.

# quest/045/BanArk128_04578:TEXT_BANARK128_04578_MARU_000_007:1
source: Toss 'em in a curry and their flavor still sings through the spices, or throw 'em in a biryani for some delightful texture. And that's just the beginnin'...
ru: Добавишь их в карри — специи не перебьют вкус, а в бирьяни они придадут блюду приятную текстуру. И это только начало...

# quest/045/BanArk128_04578:TEXT_BANARK128_04578_MARU_000_008:1
source: 'Course, if they ain't fresh, they ain't nearly as tasty, so it may not be long before we're needin' more. Until then!
ru: Главное, чтобы они были свежими, иначе уже не так вкусно. Скоро, возможно, придётся добыть ещё. До встречи!
