Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/045/BanArk101_04551.po
Languages: ru

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_SEQ_00:1
source: Maru wants YOU to promote the Hippo Riders.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Мару хочет, чтобы именно вы прорекламировали Всадников на бегемотах.<br><br>※Уровень сложности задания синхронизирован с вашим текущим уровнем. Кроме того, продолжить задание можно только тем же классом или профессией, что и при его принятии.

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_TODO_00:1
source: Distribute the Hippo Rider handbills.
ru: Раздайте листовки Всадников на бегемотах.

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_TODO_01:1
source: Report back to Maru.
ru: Доложите Мару.

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_MARU_000_001:1
source: I promised the boss I'd try an' get the cart rollin', but lazin' about here ain't exactly goin' to make a job of it...
ru: Я обещала начальнице раскрутить наше дело, но если тут сидеть сложа хобот, клиентов не прибавится...

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_MARU_000_002:1
source: It ain't much, but I tried makin' some handbills... You think you could pass 'em out around Yedlihmad?
ru: Пустяки, но я подготовила листовки... Раздашь их в Едлихмаде?

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_MARU_000_003:1
source: Tell folks that if they bring back one of these, they'll get a discount. That sounds professional, right? Anyhow, I'll leave the talkin' to you─I know you'll explain it good.
ru: Скажи людям, что по этой листовке они получат скидку. Звучит солидно, правда? Ладно, с уговорами ты справишься лучше меня — я знаю, что ты всё объяснишь как надо.

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_DOCKER04551_000_010:1
source: You have business with me?
ru: Тебе что-то от меня нужно?

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_DOCKER04551_000_011:1
source: A start-up delivery service...by hippo cart? And here I thought chocobo carriages were the only viable option. What an intriguing angle.
ru: Служба доставки... на бегемочьих повозках? А я думал, кроме повозок с чокобо ничего не приживётся. Интересная задумка.

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_DOCKER04551_000_012:1
source: I only off-load luggage, so delivery arrangements are out of my hands, but I'll take this to my friends at the harbor guild. They may yet find some use for it.
ru: Я только разгружаю суда, заказами на доставку не занимаюсь. Но отнесу листовку ребятам из портовой гильдии. Может, им пригодится.

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_DOCKER04551_000_013:1
source: Oh, the Hippo Riders! Yes, my friend at the harbor guild tried them straightaway. Wouldn't stop gushing about their speedy carts.
ru: А, Всадники на бегемотах! Мой приятель из портовой гильдии сразу же воспользовался их услугами. Всё расхваливал, как быстро повозки доставили груз.

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_DOCKER04551_000_014:1
source: If you could spare a few more handbills, I know of some others who will appreciate that discount!
ru: Если у тебя есть ещё листовки, дай пару штук. Знаю людей, которым эта скидка пригодится!

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_DOCKER04551_000_015:1
source: I'll be sure to pass this along.
ru: Обязательно передам остальным.

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_TRADERWOMAN04551_000_016:1
source: May I help you?
ru: Чем могу помочь?

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_TRADERWOMAN04551_000_017:1
source: A delivery service! By hippo cart, no less. This is perfect timing─it just so happens that I need a parcel delivered to the Giantsgall Grounds without delay.
ru: Служба доставки! Да ещё и на бегемочьих повозках. Вот удача — мне как раз нужно срочно отправить посылку в Угодья гигантской желчи.

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_TRADERWOMAN04551_000_018:1
source: “Fastest on the island,” are they? I shall certainly put them to the test! Thank you, I'll head over straightaway.
ru: Говорят, они самые быстрые на острове? Что ж, проверим! Спасибо, сейчас же к ним отправлюсь.

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_TRADERWOMAN04551_000_019:1
source: Those speedy Hippo Riders! No false advertising there─they had my package to its recipient in no time at all. Count me a satisfied customer!
ru: Вот это скоростные Всадники! Не обманули — моя посылка добралась до адресата вмиг. Я очень довольна!

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_TRADERWOMAN04551_000_020:1
source: I daresay it's time to redeem my second discount. I wonder if I could persuade them into a fixed contract...
ru: Пожалуй, пора получить скидку и во второй раз. Интересно, можно ли договориться с ними о постоянных доставках...

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_THINKINGARKASODARA04551_000_021:1
source: Something for me?
ru: Это мне?

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_THINKINGARKASODARA04551_000_022:1
source: Oh! The Hippo Riders! I know a fellow who works there!
ru: О, Всадники на бегемотах! Слышал о них. Кажется, мой знакомый у них работает.

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_THINKINGARKASODARA04551_000_023:1
source: Nothing would make me happier than supporting an Arkasodara-run business like this. I simply must find something for them to deliver!
ru: Как же я горжусь, что мои сородичи открыли такое дело! Как только понадобится что-нибудь доставить, непременно к ним обращусь.

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_THINKINGARKASODARA04551_000_024:1
source: Out promoting the Hippo Riders again? I found something to deliver, and they had it in Radz-at-Han in no time at all─and at a discount!
ru: Снова рекламируешь Всадников? Я уже нашёл, что им доставить. Груз мигом оказался в Радз-ат-Хане, да ещё и со скидкой!

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_THINKINGARKASODARA04551_000_025:1
source: Of course, I'll be needing it shipped back now, so could I trouble you for another handbill? Oh, and some extras for my friends!
ru: Если так пойдёт и дальше, они станут гордостью всего Тавнаира! Дай мне ещё листовку, ладно? Хочу рассказать о них всем друзьям на острове!

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_MARU_000_030:1
source: Handed out the handbills, have you?
ru: Ну как, раздал листовки?

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_MARU_000_031:1
source: I'm glad we piqued some interest. Handin' out adverts ain't glamorous, but it sure gets the job done...
ru: Рада слышать, что люди заинтересовались. Раздавать рекламу не так уж увлекательно, зато дело своё она делает...

# quest/045/BanArk101_04551:TEXT_BANARK101_04551_MARU_000_032:1
source: I'll keep thinkin' up new ways of gettin' our name out there. Come by again when you've got the time...
ru: Надо придумать, как рассказать о нас за пределами Едлихмада. И надеюсь, те, кто уже о нас знает, расскажут другим. Спасибо за помощь. Заглядывай, если будет время...
