Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/045/BanArk104_04554.po
Languages: ru

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_SEQ_00:1
source: Maru looks genuinely worried.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Мару и вправду выглядит встревоженной.<br><br>※Уровень сложности задания синхронизирован с вашим текущим уровнем. Кроме того, продолжить задание можно только тем же классом или профессией, что и при его принятии.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_TODO_00:1
source: Search for the missing Rider.
ru: Найдите пропавшего Всадника.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_TODO_01:1
source: Retrieve the fallen cargo.
ru: Поднимите упавший груз.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_TODO_02:1
source: Return the fallen cargo within the time limit.
ru: Доставьте упавший груз измученному наезднику на время.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_TODO_03:1
source: Report back to Maru.
ru: Доложите Мару.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_MARU_000_001:1
source: We might have trouble, <split " " 1><string $gs1></split>─one of our Riders has gone missin'.
ru: У нас беда, <split " " 1><string $gs1></split>... Один из Всадников пропал.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_MARU_000_002:1
source: Last we heard from him, he was headin' back here from Palaka's Stand, but that was some time ago.
ru: Он сообщил, что возвращается из Оплота Палаки, а потом пропал. Давно уже от него никаких вестей.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_MARU_000_003:1
source: You think you could spare a moment to join our search? We've covered the ground between here and the Wakeful Torana so far, but beyond that...
ru: Другие Всадники прочёсывают дорогу до Бодрствующей тораны. Поищи его по пути от Оплота Палаки...

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_WORRIEDARKASODARA04554_000_010:1
source: Oh, blessed be! Someone came lookin'!
ru: Ох, как же я рад! Наконец-то кто-то пришёл меня искать!

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_WORRIEDARKASODARA04554_000_011:1
source: You won't believe the beast we just ran into. Ugliest thing I've seen since the Final Days...
ru: На обратном пути из Оплота Палаки на нас напал такой зверь... Хуже не видел со времён Последних дней!

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_WORRIEDARKASODARA04554_000_012:1
source: Well, we spanked away like our skins depended on it, but my delivery got jostled outta the cart.
ru: Мы бросились бежать, спасая свои шкуры, но груз вылетел из повозки.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_WORRIEDARKASODARA04554_000_013:1
source: To make matters worse, when I pull 'round to fetch it, my wheel slams into a rock, an' now I'm spinnin' six ways to nowhere!
ru: А когда я развернулся за ним, колесо налетело на камень — и теперь повозка кувырком несётся куда-то не туда!

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_WORRIEDARKASODARA04554_000_014:1
source: My girl was in hippo hysterics─I had to cut her loose to stop her bellowin'. I hate to put you out like this, but you think you could lend me a hand an' bring me my cargo?
ru: Моя бегемотиха перепугалась до смерти. Пришлось отстегнуть её от ярма, чтобы успокоилась. Неудобно просить, но не принесёшь мне груз?

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_WORRIEDARKASODARA04554_000_015:1
source: It's just one wooden crate. I think I spotted it by that boulder over there.
ru: Деревянный ящик всего один. Кажется, я видел его возле того валуна.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_WORRIEDARKASODARA04554_000_016:1
source: Shapin' up to be one of those days, I'm afraid─but knowin' that cargo's safe would make all the difference.
ru: Похоже, день сегодня не задался... Но мне стало бы куда спокойнее, знай я, что с грузом всё в порядке.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_SYSTEM_000_020:1
source: Return the fallen cargo to the harried Rider's cart before your arms give out.
ru: Верните деревянный ящик в повозку к измученному Всаднику, пока руки не отвалились.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_SYSTEM_000_021:1
source: You will have three minutes to complete the task. Should you fail, return to the starting location and begin anew.
ru: На выполнение задания у вас есть три минуты. Если не успеете, вернитесь к исходной точке и начните заново.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_WORRIEDARKASODARA04554_000_030:1
source: That's it! Thank the Sisters. And you!
ru: Вот он! Слава Сёстрам! И тебе тоже спасибо!

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_WORRIEDARKASODARA04554_000_031:1
source: I'll head home as soon as we're ready to ride. Let Maru know we're alright, will you?
ru: Как только бегемотиха успокоится, я отправлюсь домой. А ты возвращайся и расскажи Мару, что случилось. Ладно?

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_WORRIEDARKASODARA04554_000_032:1
source: I've still gotta check the cart an' coax my girl back under the yoke─tell Maru we'll be on our way shortly, yeah?
ru: Мне ещё нужно осмотреть повозку и снова запрячь бегемотиху. Скажи Мару, что мы скоро будем, хорошо?

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_MARU_000_040:1
source: So that's what happened! Thank the Sisters that everyone's alright...
ru: Вот оно что... Слава Сёстрам, все целы и груз в безопасности.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_MARU_000_041:1
source: Our Riders are usually pretty good at avoidin' the nastier beasties, but a jungle's still a jungle... Sounds like our carts could use some adjustments, too...
ru: Я всегда велю Всадникам держаться подальше от опасных зверей, но джунгли есть джунгли... Похоже, пора укрепить повозки и подумать о сопровождении на опасных дорогах.

# quest/045/BanArk104_04554:TEXT_BANARK104_04554_MARU_000_042:1
source: Anyroad, I'll mention it to the boss. Thanks for bein' a pal, <split " " 1><string $gs1></split>.
ru: Ладно, скажу об этом начальнице. Спасибо, что выручил, <split " " 1><string $gs1></split>.
