Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/045/FesSum802_04541.po
Languages: ru

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_072:1
source: Fhul! <split " " 1><string $gs1></split> told me <i>everything</i>. I'm so proud of you!
ru: Фул! <split " " 1><string $gs1></split> мне <i>всё</i> рассказал. Я так тобой горжусь!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_073:1
source: Oh, I didn't do much. Just followed after <if $gn4>her<else>him</if>, really. Still...it felt good to try, and finally succeed at something.
ru: Да я почти ничего не сделал. Просто шёл за <if $gn4>ней<else>ним</if>, и всё. И всё же... здорово было постараться и наконец добиться успеха.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_ADVENTURERB04541_000_074:1
source: Please excuse us for interrupting, R'fhul. Do you have a moment?
ru: Простите, что помешали, Р'фул. У вас найдётся минутка?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_ADVENTURERA04541_000_075:1
source: We... We judged you too quickly, and too harshly. It was only when we saw you making your way through the course that it dawned on us how wrong we'd been.
ru: Мы... Мы поспешили с выводами и слишком сурово тебя осудили. Только увидев, как ты проходишь испытание, мы поняли, как сильно ошибались.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_ADVENTURERA04541_100_075:1
source: That's why...
ru: Вот поэтому...

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_075:1
source: You don't have to finish that sentence. I'm the one in the wrong here, after all. I...I am so very sorry, both of you!
ru: Не надо заканчивать. Это я виноват. Я... я правда прошу вас обоих простить меня!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_076:1
source: I let my desire for recognition cloud my judgment, and lost sight of myself in the process. It's little wonder you both reacted the way you did.
ru: Я так хотел, чтобы меня признали настоящим искателем приключений, что думал только о том, как выгляжу, и забыл о самом важном. Неудивительно, что вы разочаровались!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_077:1
source: That's why I'm starting over. This time, I will not waver from the path─nay, I shall follow wherever it leads, as a true adventurer should! With that said...do you think you could forgive me?
ru: Так что я начну всё заново. Отныне буду идти до конца и следовать своему пути, как и подобает настоящему искателю приключений! И всё же... вы сможете меня простить?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_ADVENTURERB04541_000_078:1
source: I'll be honest─you were a dismal sight up there at first, looking as if you might collapse at any moment. But you didn't. You pushed through like a true champion, and now we are keen to see how far you'll go. Just like when we first met you.
ru: Честно говоря, поначалу ты выглядел просто ужасно. Казалось, вот-вот рухнешь. Но ты не сдался. Шёл вперёд, как настоящий чемпион, и теперь нам интересно, как далеко ты зайдёшь. Совсем как при первой встрече.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_ADVENTURERA04541_000_079:1
source: Aye, that's why we want you to forgive us...for losing faith, instead of believing in you like we should've. Given the circumstances, I understand if you say no, but... Would you consent to being our mentor once again?
ru: Вот почему мы и сами просим тебя простить нас... за то, что перестали в тебя верить. Понимаю, если ты откажешь, но... согласишься снова стать нашим наставником?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_080:1
source: Like you even have to ask. I couldn't be happier to have you both at my side!
ru: Даже спрашивать глупо! Я буду только рад, если вы оба останетесь рядом!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_081:1
source: Thank you for bringing Fhul back to his senses, <split " " 1><string $gs1></split>! If you hadn't, these three never would've made up, and I would still be really sad. So...thank you, so, so much!
ru: Спасибо, что помогла Фулу одуматься, <split " " 1><string $gs1></split>! Без тебя эти трое никогда бы не помирились, и я бы всё ещё грустила. Правда, огромное тебе спасибо!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_082:1
source: I think we'll be okay now, so maybe you can do that “report” thing that Fhul always talks about? I don't really get it, but it seems important. And don't you worry about Fhul─I'll be watching him carefully!
ru: Думаю, теперь всё будет хорошо. Может, ты доложишь об этом, как Фул всегда говорит? Я не очень понимаю, что это значит, но похоже, это важно. А за Фула не волнуйся — я за ним присмотрю!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_083:1
source: This whole ordeal started because of my own foolishness, yet you still held your hand out to me. I've said it before, and I'll say it again─you, my friend, are my inspiration!
ru: Всё это началось из-за моей глупости, но ты всё равно протянула мне руку помощи. Я уже говорил и повторю ещё раз: я восхищаюсь тобой и беру с тебя пример!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_ADVENTURERA04541_000_084:1
source: Our mentor's mentor... Does that make you our grandmentor? It's like we're all one big family!
ru: Наставник нашего наставника... Значит, ты наш общий пранаставник? Да неважно! Мы все теперь одна большая семья!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_ADVENTURERB04541_000_085:1
source: My entire life, everyone around me has called me cold...but watching you and R'fhul tackle the course lit a fire inside of me. I know now what I aspire to be.
ru: Всю жизнь меня считали холодной... но, глядя, как вы с Р'фулом проходите испытание, я почувствовала, как во мне разгорается огонь. Теперь я знаю, какой хочу стать.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_086:1
source: Did my brother thank you properly? Well, let me thank you again just to be safe! Oh, and please don't forget about the “report” thing!
ru: Благодаря тебе мой брат справился! И всё же я ещё раз скажу спасибо, на всякий случай. О, и не забудь доложить!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_BEAUDEFOIN_000_087:1
source: My, what a satisfying conclusion to this tale! You simply <i>must</i> regale it to Haermaga in all its glory!
ru: Вот это история с прекрасным концом! Ты просто <i>обязан</i> рассказать Хаэрмаге всё до последней подробности!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_HAERMAGA_000_090:1
source: I could roughly see what happened from here, but I'd appreciate it if you filled in the blanks.
ru: Я отсюда видел, что примерно произошло, но не мог бы ты рассказать поподробнее?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_HAERMAGA_000_091:1
source: So the lad finally came to his senses in the end, eh? And he made up with those greenhorns while he was at it, too. You did well, <split " " 1><string $gs1></split>. I was right to count on you.
ru: Значит, парень наконец одумался и помирился с учениками. Отлично сработано, <split " " 1><string $gs1></split>. Я знал, что на тебя можно положиться.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_HAERMAGA_000_092:1
source: With that, he's truly made his first step as a proper adventurer─and better yet, I don't have to feel anxious about leaving the three of them to their own devices anymore.
ru: Теперь он и правда стал настоящим искателем приключений. И за троих больше не переживаю, оставляя их одних.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_HAERMAGA_000_093:1
source: Speaking of adventurers, I owe you a reward, don't I? Please, take this. You've more than earned it. And do try to enjoy the Moonfire Faire while it's around.
ru: Кстати об искателях приключений. Я ведь должен тебе награду, верно? Держи, ты её заслужил. И постарайся как следует повеселиться на празднике Огненной луны!
