Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/045/FesSum801_04540.po
Languages: ru

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_SEQ_00:1
source: Mayaru Moyaru looks eager to regale you about all there is to know of the latest Moonfire Faire.<br>※This quest is available for a limited time only.
ru: Маяру Мояру так и рвётся рассказать вам всё о нынешнем Огненном фестивале.<br><br>※ Это задание доступно только в течение ограниченного времени.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_SEQ_01:1
source: Noticing the sweat on your brow from the summer heat, Mayaru Moyaru motions you to visit Costa del Sol so you can cool down by taking a dip in its serene waters. He implores you to enjoy the Moonfire Faire festivities while you are there, and mentions the return of a mysterious attraction. To learn more, it seems you must speak with his colleague, Haermaga, in the seaside resort.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Заметив, что от летнего зноя у вас выступил пот, Маяру Мояру советует отправиться на Коста-дель-Соль и искупаться в спокойных водах. Заодно он просит вас повеселиться на Огненном фестивале и упоминает, что вернулась одна загадочная забава.<br><br>Чтобы узнать подробности, поговорите с его коллегой Хаэрмагой на морском курорте.<br><br>※ Обратите внимание: завершить это задание после окончания сезонного события будет нельзя. Подробности смотрите на Камне возвращения.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_SEQ_02:1
source: Haermaga quickly reveals to you that the mysterious returning attraction is none other than the Eorzean Nimble Warrior course─albeit reborn. He mentions that he has a request he wishes to make of you, if you are willing to help. Speak with him again to accept his request.
ru: Хаэрмага быстро раскрывает тайну: загадочная забава — это не что иное, как Эорзейский ловкий воин, правда, в обновлённом виде. Он хочет попросить вас об услуге. Если согласны помочь, поговорите с ним ещё раз.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_SEQ_03:1
source: Haermaga's request concerns R'fhul Tia, whom he feels has let his early success get to his head. He wants you to act as a guiding star for the young adventurer, and set him back upon the right path. To do so, you will first need to speak with R'fhul Tia.
ru: Хаэрмага беспокоится за Р'фул Тиа: тот, похоже, возомнил о себе слишком много после первых успехов. Он просит вас стать примером для юного искателя приключений и помочь ему вернуться на верный путь. Для начала поговорите с Р'фул Тиа.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_SEQ_04:1
source: Both of R'fhul Tia's apprentices introduce themselves to you at his behest. Though he seems quite confident he will succeed in his attempt through the Eorzean Nimble Warrior course, you notice that the two of them and R'majha are worried about him. Proceed to the destination to watch how he performs.
ru: Р'фул Тиа представил вам своих учеников. Он уверен, что пройдёт Эорзейского ловкого воина, однако вы заметили, что и ученики, и его сестра Р'маджа за него беспокоятся. Отправляйтесь к указанному месту и посмотрите, как он справится.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_SEQ_05:1
source: R'fhul Tia's attempt ended in failure. After such a fall, he is in dire need of help. Render him aid with all haste.
ru: Р'фул Тиа потерпел неудачу. После такого падения ему срочно нужна помощь. Поспешите ему на выручку.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_SEQ_06:1
source: R'fhul Tia's apprentices do not mince words in expressing their disappointment with him, and shortly thereafter take their leave. He cannot seem to understand what he did wrong, but fortunately for him, he still has you.
ru: Ученики Р'фул Тиа не скрывают, как разочарованы им, и вскоре уходят. Он, похоже, так и не понял, что сделал не так. Но вы-то рядом, и это ещё не конец.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_TODO_00:1
source: Speak with Haermaga in Costa del Sol.
ru: Поговорите с Хаэрмагой в Коста-дель-Соль.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_TODO_01:1
source: Speak with Haermaga again.
ru: Ещё раз поговорите с Хаэрмагой.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_TODO_02:1
source: Speak with R'fhul Tia.
ru: Поговорите с Р'фул Тиа.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_TODO_03:1
source: Wait at the designated location.
ru: Дождитесь в указанном месте.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_TODO_04:1
source: Aid R'fhul Tia.
ru: Помогите Р'фул Тиа.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_MAYARUMOYARU_000_000:1
source: Ah, hello, hello! Just the adventurer I was looking for. Feeling the heat? Well, nothing like a good swim in Costa del Sol to cool down─and while you're there, you might as well enjoy the Moonfire festivities!
ru: О, кого я вижу! Именно вас и искал, искатель приключений. Жарко? Ещё бы! Самое время искупаться в Коста-дель-Соль и заодно повеселиться на Огненном фестивале!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_MAYARUMOYARU_000_001:1
source: Hello there! You look to me like an adventurer who can enjoy a good festival when they see one. And if I may say so myself, the Moonfire Faire is the finest of them in all of Eorzea!
ru: Здравствуйте! Сразу видно, что вы любите праздники. А Огненный фестиваль, по-моему, лучшее торжество во всей Эорзее!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_MAYARUMOYARU_000_002:1
source: The faire has served to promote the Adventurers' Guild in recent years, and I expect plenty of folks'll join the fun this summer─no one will want to miss the exciting show we're putting on.
ru: В последние годы фестиваль стал рекламой Гильдии искателей приключений. Думаю, этим летом к нам придёт уйма народу: никто не захочет пропустить наше грандиозное представление!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_MAYARUMOYARU_000_003:1
source: That's right─due to popular demand and the wishes of Master Gegeruju himself, we brought back <i>the challenge</i>!
ru: Именно так! По многочисленным просьбам и по желанию самого господина Гегеруджу мы вернули <i>испытание</i>!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_MAYARUMOYARU_000_004:1
source: Intrigued, aren't you? Sate your curiosity by speaking with Haermaga in Costa del Sol!
ru: Заинтригованы? Утолите любопытство — поговорите с Хаэрмагой в Коста-дель-Соль!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_MAYARUMOYARU_000_005:1
source: Look for Haermaga on the Isle of Endless Summer at Costa del Sol. He can tell you everything you need to know!
ru: Найдите Хаэрмагу на Острове вечного лета в Коста-дель-Соль. Он расскажет вам всё, что нужно знать!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_010:1
source: Ah, <split " " 1><string $gs1></split>, here at last! You're here to give <i>the challenge</i> a whirl, aren't you? That hulking monstrosity erected upon the shore...
ru: А, <split " " 1><string $gs1></split>, наконец-то! Тоже пришли попробовать <i>испытание</i>? Вон та громадина, что выросла на берегу...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_011:1
source: Welcome to the Moonfire Faire, fair adventurer! You're here to give <i>the challenge</i> a whirl, aren't you? That hulking monstrosity erected upon the shore...
ru: Добро пожаловать на Огненный фестиваль, отважный искатель приключений! Вы ведь пришли испытать себя? Та громадина, что выросла на берегу...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_012:1
source: The imposing fortress that turns grown men into weeping babes, the crucible which forges the fiercest of warriors or spits out their mangled remains─aye, the Eorzean Nimble Warrior course!
ru: Та самая внушительная крепость, от которой взрослые дяди рыдают как младенцы; горнило, где закаляются сильнейшие воины или остаются их изувеченные останки! Да, это Эорзейский ловкий воин!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_100_012:1
source: We've had some issues here and there which prevented us from constructing the course anew for a time, but we made it work this year to satisfy the fierce demand from our patrons.
ru: Какое-то время мы не могли построить трассу из-за разных неурядиц, но в этом году всё-таки сумели — уж больно наши гости просили её вернуть.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_013:1
source: It hasn't merely returned, however─oh no, it's been updated and refined with a new circuit. I daresay it's a course...reborn!
ru: Но она не просто вернулась! Мы обновили её и проложили новую трассу. Можно сказать, она родилась заново!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_014:1
source: While the new circuit isn't physically demanding, it's no less a spectacle. We recruited the finest Gold Saucer technicians and a certain bomb expert to craft so many bombs into the new attraction, it feels like a damned volcano's erupting when they go off!
ru: Новая трасса не требует особой физической подготовки, но зрелищности ей не занимать. Мы попросили лучших мастеров Золотого блюдца и одного специалиста по бомбам создать для новой забавы столько бомб, что при взрывах кажется, будто извергается проклятый вулкан!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_015:1
source: Aye, 'tis a trial that tests the resolve of fledgling and experienced adventurers alike, as all are forced to not only calculate the timing of the impending explosions, but avoid the shockwaves that follow them too. If you think you're up to the task, then by all means, show everyone how it's done!
ru: Это испытание проверит решимость и новичков, и бывалых искателей приключений. Нужно не только рассчитать момент взрыва, но и увернуться от ударной волны. Думаете, справитесь? Тогда покажите всем, на что способны!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_100_015:1
source: Heh, you look eager to try your hand at it despite all the risks. And yet I don't get the sense that you're underestimating the challenge before you either... \<sigh> It would do the young lad good to see the temperament of a veteran like yourself. Would that he could learn from your example...
ru: Хех, видно, ты горишь желанием попробовать, хоть и знаешь, чем рискуешь. И всё же ты явно не недооцениваешь сложность испытания... <i>Эх...</i> Парню бы не помешало увидеть, как держится <if $gn4>бывалая искательница приключений<else>бывалый искатель приключений</if> вроде тебя. Вот бы он взял с тебя пример...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_016:1
source: Ah, it's nothing─just, this talk about the course in all its newfound glory brought to mind a certain worrisome adventurer.
ru: Да ничего. Просто разговоры об обновлённой трассе напомнили мне об одном искателе приключений, за которого я беспокоюсь.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_100_016:1
source: ...Hm.
ru: ...Хм.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_017:1
source: Look, you wouldn't mind lending me a hand with something, would you? When you're not busy running the course, naturally. Give me a shout after this if you're interested.
ru: Слушай, не поможешь мне с одним делом? Разумеется, когда закончишь проходить трассу. Если согласен, подойди ко мне после.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_020:1
source: You'll lend a hand then? You have my gratitude. The matter in question is in regards to a certain new...ah, I suppose he isn't new anymore. Well, anyway, I want you to act as a model of sorts for a certain young adventurer.
ru: Поможешь? Выручил, спасибо. Тут дело в одном юном... Хотя, пожалуй, он уже не новичок. В общем, хочу, чтобы ты стал примером для молодого искателя приключений.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_021:1
source: He's no stranger to you of course─recall a fellow by the name of R'fhul Tia? Came to the Moonfire Faire with his little sister R'mahja before, remember? The lad went and became an adventurer, and seems to have some experience under his belt now, but...
ru: Ты ведь знаешь Р'фул Тиа. Помнишь, как он приезжал на Огненный фестиваль с младшей сестрой Р'маджей? С тех пор он набрался опыта, но...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_022:1
source: The lad's name is R'fhul Tia. Comes to the Moonfire Faire regularly with his little sister R'mahja, and seems to be a well-meaning fellow for the most part. Recently, though...
ru: Зовут его Р'фул Тиа. Он часто приезжает на Огненный фестиваль с младшей сестрой Р'маджей. Вроде парень неплохой, но в последнее время...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_023:1
source: Well, to be frank, he's putting on airs. You'd better see him for yourself to get the real picture. I saw him heading to the north of the island with his sister earlier─you should be able to find him there.
ru: Если коротко, он возомнил о себе слишком много. Сам увидишь, когда поговоришь с ним. Я недавно видел, как он с сестрой направлялся на север острова. Там и ищи.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_024:1
source: While he has his issues, there's no doubt in my mind that he has a promising future as an adventurer. I'll leave it up to you to decide how you want to go about it, but guide him back onto the right path, would you?
ru: Проблемы у него есть, но в искателях приключений он, без сомнения, подаёт надежды. Как с ним быть — решай сам, только помоги ему вернуться на верный путь. Полагаюсь на тебя.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_025:1
source: R'fhul Tia should be somewhere on the north side of the island. How you go about it is up to you─just guide him back onto the right path.
ru: Р'фул Тиа должен быть где-то на севере острова. Уж как знаешь, но помоги ему вернуться на верный путь.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RMAJHA_000_026:1
source: I begged my brother to bring me again this year, I just love it sooo much! And it's even more fun because he's with me!
ru: Я так люблю Огненный фестиваль! Попросила брата снова взять меня с собой! С ним так здорово!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERA04540_000_027:1
source: W-Wait a minute, you're...I can't believe this, you're like one of my heroes!
ru: П-погодите, вы... Не может быть! Неужели я и правда с вами встретился? Вы ведь мой герой!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERB04540_000_028:1
source: Well, this is a pleasant surprise. Our mentor predicted you would join the festivities.
ru: Какая приятная неожиданность. Наставник говорил, что вы придёте на праздник.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_030:1
source: Long time no see, <split " " 1><string $gs1></split>! I had a feeling we'd meet again. Don't be shy now, Majha!
ru: Давно не виделись, <split " " 1><string $gs1></split>! Я почему-то знал, что мы ещё встретимся. Не стесняйся, Маджа!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RMAJHA_000_031:1
source: Hello, <split " " 1><string $gs1></split>! I'm so happy you're here. Today just keeps getting better and better!
ru: Здравствуйте, <split " " 1><string $gs1></split>! Я так рада, что вы здесь. День становится всё лучше и лучше!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_032:1
source: Ah, might you be <split " " 1><string $gs1></split>? It's an honor to finally meet you! O-Oh, and this right here is my little sister!
ru: Постойте, вы ведь <split " " 1><string $gs1></split>? Для меня большая честь наконец познакомиться! А-а, вот моя младшая сестра!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RMAJHA_000_033:1
source: Pleased to meet you, <if $gn4>Miss<else>Mister</if> Adventurer! My name is R'majha! Will you be playing with us today?
ru: Очень приятно, искатель приключений! Меня зовут Р'маджа. Вы сегодня будете играть вместе с нами?

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_034:1
source: Since you're here, there's something I want to tell you... Though I've only been an adventurer for a few summers, I've already made a name for myself. Hells, I even have a pair of apprentices!
ru: Раз уж мы встретились, хочу кое-что рассказать... Я всего несколько лет как стал искателем приключений, а уже прославился. У меня даже есть двое учеников!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_100_034:1
source: I suppose you'd expect as much for someone of my obvious talent, eh?
ru: С моим-то талантом иначе и быть не могло!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_035:1
source: Anyway, where was I? Oh, right─my apprentices. Go on, introduce yourselves!
ru: Так, о чём я? Ах да, об учениках. Ну-ка, представьтесь!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERA04540_000_036:1
source: Hello there, friend! The pair of us are just your average friendly ol' novice adventurers who wound up taking up an apprenticeship under our mentor here after he saved us from a sticky situation─he's a big fan of yours, by the way!
ru: Привет, друг! Мы самые обычные новички, но наш наставник спас нас из передряги, и мы решили стать его учениками. Кстати, он большой ваш поклонник!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERA04540_100_036:1
source: The mentor we respect respects you, so if you really think about it, we ought to respect you too! And anyone who commands that much respect is clearly incredible. It's an honor, <if $gn4>miss<else>sir</if>─truly!
ru: Наш наставник уважает вас, значит, и нам стоит вас уважать! А уж тот, кто заслужил такое уважение, явно невероятен. Для меня честь познакомиться с вами, <if $gn4>сударыня<else>сударь</if>!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERB04540_000_037:1
source: I've heard all kinds of amazing rumors about you, <split " " 1><string $gs1></split>. It's a pleasure to finally make your acquaintance.
ru: Я столько всего слышала о вас, <split " " 1><string $gs1></split>. Наконец-то мы познакомились!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_038:1
source: So, I take it you also heard about <i>the challenge</i> and decided to join in the festivities?
ru: Вы ведь тоже услышали про <i>испытание</i> и пришли на Огненный фестиваль?

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_100_038:1
source: I won't lie, I'm itching to give the course a go myself! I hear they've even added a new bombastic circuit to it. Though, for a prodigy like me who completed it as a novice...
ru: Хех, не терпится самому пройти трассу! Говорят, там появилась новая, с бомбами. Но мне, такому одарённому, волноваться не о чем... Я же прошёл трассу ещё новичком.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_039:1
source: The real challenge'll be not to fall asleep from boredom. Heh, a rising star like me has nowhere to go but up, after all!
ru: Да я её играючи одолею! Вот увидите, как я лихо пройду трассу!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_A1_000_001:1
source: Good luck.
ru: Ну, удачи.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_A1_000_002:1
source: You could try, you know, not being cocky as well?
ru: Может, хватит задаваться?

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_A1_000_003:1
source: ...You've completed the course before?
ru: ...Ты уже проходил трассу?

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_040:1
source: Heh, I appreciate the sentiment, but I'll be fine. It'll be easy enough to dazzle the audience.
ru: Хех, спасибо за поддержку, но со мной всё будет в порядке. Публика ещё ахнет, когда увидит, как я её пройду!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_041:1
source: Still, it's an honor to be encouraged by the person I look up to─thank you!
ru: А вообще, мне очень приятно получить поддержку от того, кем я восхищаюсь. Спасибо!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_042:1
source: Nonsense, I'm being confident, not cocky! It just comes naturally to me─I guess this is what happens when you become a respectable adventurer, eh?
ru: Да ну, это не самоуверенность, а уверенность в себе! Так и должно быть у настоящего искателя приключений. Видимо, это чувствуется со стороны!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_043:1
source: Watch me out there, <split " " 1><string $gs1></split>. When I tear through that course, you'll understand what I'm capable of!
ru: Смотрите внимательно, <split " " 1><string $gs1></split>. Когда я одолею трассу, вы поймёте, на что я способен!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_044:1
source: Wh-What are you saying, <split " " 1><string $gs1></split>! And in front of my impressionable apprentices no less! You should be well aware of my historic achievement!
ru: Ч-что вы такое говорите, <split " " 1><string $gs1></split>?! Да ещё при моих впечатлительных учениках! Вы же знаете, какого невероятного успеха я добился!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_045:1
source: Make no mistake, I've completed the course. The old me who made one blunder after another is gone. You'll see, just watch!
ru: Я ведь правда прошёл эту трассу. Теперь я уже не тот неудачник, который раз за разом ошибался. Вот увидите!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RMAJHA_000_046:1
source: Are you sure you're okay, Fhul? You've been acting odd lately...
ru: Фхул, ты точно справишься? В последнее время ты какой-то странный...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_047:1
source: Am I okay? Hah! I'm better than ever. Don't you worry one bit, Mahjaーyour big brother's a fully fledged adventurer now. I'll give the crowd a show and be back before you know it.
ru: Не переживай, Маджа. Я же твой старший брат, настоящий искатель приключений! Сейчас покажу всем, на что способен, и вернусь раньше, чем ты успеешь соскучиться.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_FHULTIA_000_048:1
source: From the moment I became an adventurer, I've always looked up to you. There's no one I want witnessing my finest achievement more than you, so if you can spare a moment to watch, please wait for me on the beach.
ru: Я с тех пор, как стал искателем приключений, всегда вами восхищался. Больше всего на свете мне хочется, чтобы именно вы увидели, на что я способен. Если найдёте минутку, подождите меня на пляже.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RMAJHA_000_049:1
source: Fhul...
ru: Фхул...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERA04540_000_050:1
source: It'll be okay, Majha. It's your brother after all. He'll pull through, surely...
ru: Всё будет хорошо, Маджа. В конце концов, это же твой брат. Он справится, обязательно...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERB04540_000_051:1
source: Yes, I'm sure you have nothing to worry about, my dear...
ru: Да, конечно, волноваться не о чем...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RMAJHA_000_052:1
source: You'll come too, won't you? I'll feel better if you're there!
ru: Искатель приключений, пойдём со мной посмотреть на брата? Пожалуйста!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_053:1
source: Damn you, Beaudefoin...
ru: Ну и ну, этот Бодфуан...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_100_053:1
source: ...Eh? Ah, it's nothing. Don't concern yourself with my problems. R'fhul needs all the help he can get.
ru: ...А? Да так, ничего. Не бери в голову. Лучше помоги Р'фул Тиа, ему сейчас поддержка нужнее.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RMAJHA_000_054:1
source: Fhul... I really hope he'll be okay.
ru: Фхул... Надеюсь, с ним всё будет хорошо.
