Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/045/FesSum802_04541.po
Languages: ru

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_SEQ_00:1
source: R'fhul Tia is mired in the depths of despair.<br>※This quest is available for a limited time only.
ru: Р'фул Тиа погрузился в пучину отчаяния.<br>※Задание доступно только в течение ограниченного времени.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_SEQ_01:1
source: R'fhul is unresponsive to the sound of your voice. He may need a bigger gesture to wake him from his stupor, such as an attempt to /comfort him.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Р'фул Тиа не откликается на ваш голос. Похоже, чтобы вывести его из оцепенения, нужен жест посерьёзнее. Попробуйте использовать эмоцию /comfort, чтобы утешить его.<br><br>※После окончания сезонного события вы не сможете завершить это задание. Подробности смотрите на Камне возвращения.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_SEQ_02:1
source: After speaking with you and Beaudefoin, R'fhul Tia finally understands where he went wrong in his initial attempt through the Eorzean Nimble Warrior course. To inspire him to do his best, you have opted to join him in tackling the course this time. Speak with Beaudefoin to get started.
ru: Поговорив с вами и Бодфуаном, Р'фул Тиа наконец понял, в чём ошибся, когда впервые проходил Эорзейский ловкий воин. Чтобы подбодрить его, вы решили пройти испытание вместе. Поговорите с Бодфуаном, чтобы начать.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_SEQ_03:1
source: You have begun your attempt through the Eorzean Nimble Warrior course. Speak with Hildelana upon reaching the halfway point.
ru: Вы начали проходить Эорзейского ловкого воина. Дойдя до середины, поговорите с Хильделаной.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_SEQ_04:1
source: You have made it past the halfway point. Speak with P'obyano upon reaching the end of the course.
ru: Вы преодолели половину пути. Дойдя до конца испытания, поговорите с П'обьяно.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_SEQ_05:1
source: After completing the course, you proudly watch on from ahead as R'fhul Tia, following your example, tries his best to complete the course─and successfully manages to do so. Seeking a moment to rest, he suggests you take this opportunity to give R'mahja the good news.
ru: Вы прошли испытание и с гордостью наблюдали, как Р'фул Тиа, следуя вашему примеру, изо всех сил старался завершить маршрут. И у него получилось! Он решил немного передохнуть, а вас попросил сообщить хорошую новость Р'мадже.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_SEQ_06:1
source: After seeing their mentor try his best, R'fhul Tia and his impassioned pair of apprentices were able to make up. Your work concluded, it's time to report the day's events to Haermaga.
ru: Увидев, как наставник старается изо всех сил, Р'фул Тиа и его пылкие ученики помирились. Ваше дело сделано. Пора рассказать Хаэрмаге, как прошёл день.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_SEQ_07:1
source: You have reported everything that happened to Haermaga. For the time being, it seems there is no need to worry about R'fhul Tia and his apprentices. It's time to relax, don your reward, and enjoy the festivities.
ru: Вы обо всём рассказали Хаэрмаге. Пока что за Р'фул Тиа и его учениками можно не волноваться. Пора отдохнуть, надеть награду и повеселиться на празднике.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_TODO_00:1
source: /comfort R'fhul Tia.
ru: Используйте эмоцию /comfort на Р'фул Тиа.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_TODO_01:1
source: Speak with Beaudefoin.
ru: Поговорить с Бодфуаном.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_TODO_02:1
source: Speak with Hildelana.
ru: Поговорить с Хильделаной.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_TODO_03:1
source: Speak with P'obyano.
ru: Поговорить с П'обьяно.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_TODO_04:1
source: Speak with R'mahja.
ru: Поговорить с Р'маджей.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_TODO_05:1
source: Report to Haermaga.
ru: Отчитаться Хаэрмаге.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_100_002:1
source: Please <split " " 1><string $gs1></split>, you have to do something! I've never seen my brother like this...
ru: <split " " 1><string $gs1></split>, пожалуйста, помоги! Сделай что-нибудь с моим братом! Никогда не видела его таким...

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_000:1
source: Wh-Why... What did I do wrong?
ru: П-почему... Что я сделал не так?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_001:1
source: He's too upset to listen...
ru: Он так расстроен, что и слушать не станет...

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_100_001:1
source: Maybe you could try to <ui-color 500><ui-edge-color 501>comfort</ui-edge-color></ui-color> him? You're his hero, so if that doesn't work, I don't know what will!
ru: Может, попробуешь его <ui-color 500><ui-edge-color 501>утешить</ui-edge-color></ui-color>? Ты для него герой, так что если уж это не поможет, не знаю, что поможет!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_002:1
source: Please <ui-color 500><ui-edge-color 501>comfort</ui-edge-color></ui-color> him, <split " " 1><string $gs1></split>!
ru: Пожалуйста, <ui-color 500><ui-edge-color 501>утешь</ui-edge-color></ui-color> его, <split " " 1><string $gs1></split>!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_010:1
source: \<sniff> How could this happen... I don't understand...
ru: <i>Шмыг...</i> Как такое могло случиться... Не понимаю...

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_SYSTEM_000_011:1
source: R'fhul Tia is gravely despondent. Perhaps <ui-color 500><ui-edge-color 501>comfort</ui-edge-color></ui-color> from the person he admires will lift his spirits.
ru: Р'фул Тиа совсем пал духом. Может, <ui-color 500><ui-edge-color 501>утешение</ui-edge-color></ui-color> от того, кем он восхищается, поднимет ему настроение?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_011:1
source: Thank you for showing me such kindness, <split " " 1><string $gs1></split>. I'm still trying to wrap my head around why those two left. Is it because I failed the course? Because I looked pathetic?
ru: Спасибо за доброту, <split " " 1><string $gs1></split>. Я всё ещё пытаюсь понять, почему они ушли. Неужели из-за того, что я не прошёл испытание? Что выглядел жалко?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_012:1
source: No, silly, that's not it at all!
ru: Нет, глупыш, совсем не поэтому!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_013:1
source: Really? It's <i>not</i> because I looked pathetic?
ru: Правда? То есть дело <i>не</i> в том, что я выглядел жалко?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_100_013:1
source: Erm... Say, <split " " 1><string $gs1></split>, do you have any idea why?
ru: Эм... Скажи, <split " " 1><string $gs1></split>, ты знаешь, почему?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_Q1_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_A1_000_001:1
source: It's because you failed. Miserably.
ru: Потому что ты провалился. С треском.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_A1_000_002:1
source: You weren't taking it seriously.
ru: Ты несерьёзно к этому отнёсся.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_A1_000_003:1
source: You tried to hide from your mistakes.
ru: Ты пытался скрыть свои ошибки.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_014:1
source: That's true, but that's not the point! It's because he wasn't taking it seriously!
ru: Всё верно, но дело не в этом! Он просто не старался по-настоящему!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_015:1
source: Exactly, <if $gn4>she<else>he</if>'s exactly right! You didn't take the challenge seriously at all!
ru: Вот именно, <if $gn4>она<else>он</if> всё правильно говорит! Ты совсем не отнёсся к испытанию серьёзно!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_016:1
source: Hide...from a mistake? I don't quite understand, but it sounds wise! You didn't look like you were taking it seriously, Fhul!
ru: Скрыть... ошибку? Не совсем понимаю, но звучит мудро! Фул, ты ведь и правда не старался!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_017:1
source: I wasn't taking it seriously...? So what? Even if I had, I would've failed all the same. I thought if I did it on purpose, then maybe...
ru: Н-несерьёзно...? Да что с того? Даже если бы я старался, всё равно бы провалился. Я думал, если нарочно... тогда, может...

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_018:1
source: Ugh! Who would admire someone who gives up before they've even started? The brother I look up to always does his best, no matter how he looks or what others think of him!
ru: Ох, ну и глупый же ты! Разве можно восхищаться тем, кто сдаётся, даже не начав? Мой брат всегда старается изо всех сил, и мне всё равно, как он при этом выглядит и что о нём подумают!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_100_018:1
source: If you can't understand that, maybe I'll try the course myself and show you what I mean!
ru: Если ты этого не понимаешь, я сама пройду испытание и покажу тебе, что имею в виду!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_BEAUDEFOIN_000_019:1
source: (-???-)My, that is some <i>remarkable</i> gumption you have there little miss! Alas, I'm afraid children may not, under absolutely any circumstances, participate in the competition.
ru: (-???-) Вот это у тебя <i>отвага</i>, юная леди! Но, увы, детям ни при каких обстоятельствах нельзя участвовать в соревновании.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_BEAUDEFOIN_000_020:1
source: (-Beaudefoin-)I hope you don't mind, but I overheard your conversation. My opinion? You're a pathetic excuse for an adventurer, R'fhul. Just awful.
ru: (-Бодфуан-) Я невольно услышал ваш разговор... Р'фул Тиа, да ты жалок для бывалого искателя приключений. Просто позорище.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_021:1
source: ...Y-You're right. You taught me so much, yet I put on such a miserable performance. Everyone must think I'm so very pitiful...
ru: Д-да... Простите. Вы столько всего меня учили, а я показал себя так жалко... Наверное, все считают меня ничтожеством...

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_BEAUDEFOIN_000_022:1
source: (-Beaudefoin-)Just listen to yourself, lad. You want to know what your problem is? Vanity. You've lost sight of what's truly important.
ru: (-Бодфуан-) Сам послушай себя, парень. Всё думаешь о том, как выглядишь, и упускаешь из виду самое важное. Вот в чём твоя беда.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_BEAUDEFOIN_000_023:1
source: (-Beaudefoin-)Think back. Try to recall what Haermaga and I taught you─what it was that you admired about <split " " 1><string $gs1></split> in the first place.
ru: (-Бодфуан-) Вспомни-ка, чему мы с Хаэрмагой тебя учили. И чем именно ты восхищался в <split " " 1><string $gs1></split>, когда только встретил.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_024:1
source: I...I think I finally understand. I was so focused on trying to impress my apprentices that I didn't fully commit myself to overcoming the challenge, and stopped being an adventurer in so doing... Aye, I became a coward instead.
ru: Теперь я понял... Я только и думал, как бы произвести впечатление на учеников, и совсем не старался пройти испытание. Я перестал быть искателем приключений... Да, вместо этого я стал трусом.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_025:1
source: I─I betrayed their trust, and now they've seen me for what I truly am. There's no way I could make it up to them...
ru: Я... предал их доверие, и теперь они увидели, кто я на самом деле. Мне уже не искупить вину...

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_026:1
source: What if you tried the course again, but took it seriously this time? I bet those two would watch!
ru: А что, если ты снова пройдёшь испытание, но на этот раз всерьёз? Спорим, те двое будут смотреть!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_027:1
source: Again? But I've never actually succeeded. If I were to fail once more, I'd lose their respect forever...
ru: Снова? Но я ещё ни разу не прошёл его до конца. Если я опять провалюсь, они навсегда потеряют ко мне уважение...

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_Q2_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_A2_000_001:1
source: It doesn't matter if you fail or succeed. What matters is that you try.
ru: Неважно, победишь ты или проиграешь. Главное — попробовать.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_A2_000_002:1
source: Show us what you're made of, adventurer.
ru: Покажи, на что ты способен, искатель приключений!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_028:1
source: <split " " 1><string $gs1></split>... Thank you! I nearly made the same mistake all over again. This time, I promise you, I will do my best!
ru: <split " " 1><string $gs1></split>... Спасибо! Я чуть снова не совершил ту же ошибку. На этот раз обещаю, что сделаю всё, что в моих силах!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_029:1
source: Adventurer... You're right─I'm an adventurer! I need only focus on the challenge ahead!
ru: Искатель приключений... Ты права. Я ведь искатель приключений! Мне нужно думать только об испытании впереди!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_030:1
source: I'm sorry to ask more of you when you've already done so much, but can I ask you to serve as my inspiration once more? If possible, I would like you to go through the course ahead of me.
ru: Прости, что снова прошу тебя о помощи, хотя ты и так столько для меня сделала. Можешь ещё раз подать мне пример? Если не трудно, пройди испытание впереди меня.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_031:1
source: Seeing you test your mettle would rekindle my aspirations of becoming a great adventurer. Please, help me to reclaim that dream─let me follow in your footsteps!
ru: Если я увижу, как ты проходишь испытание, то вновь загорюсь мечтой стать великим искателем приключений. Пожалуйста, помоги мне вернуть эту мечту — позволь идти по твоим следам!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_032:1
source: You doing this─it means the world to me, <split " " 1><string $gs1></split>. I will follow after you with everything I have!
ru: Это для меня так много значит, <split " " 1><string $gs1></split>. Я буду следовать за тобой изо всех сил!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_033:1
source: You can do it, <split " " 1><string $gs1></split>!
ru: У тебя получится, <split " " 1><string $gs1></split>!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_034:1
source: I know I can do my best if I'm following after you. When you begin your run through the course, I'll be there, right behind you.
ru: Я знаю, что смогу выложиться на полную, если буду идти за тобой. Как только ты начнёшь проходить испытание, я сразу за тобой!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_BEAUDEFOIN_000_040:1
source: I appreciate you looking out for R'fhul like this. If you're ready to go, the jet of water yonder is roaring in anticipation of your arrival!
ru: Спасибо, что присматриваешь за Р'фулом. Готова? Вон тот фонтан уже ревёт, заждался тебя!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_SYSTEM_100_040:1
source: Should completing the Eorzean Nimble Warrior course prove difficult, seek out a faire adventurer for assistance.
ru: Если Эорзейский ловкий воин окажется вам не по силам, обратитесь за помощью к летнему искателю приключений.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_BEAUDEFOIN_000_041:1
source: Forget about R'fhul while you're jumping through obstacles, dodging explosions, and what have you─just relax, and have a good time! That will prove more fruitful to the lad in the end, anyway.
ru: Пока будешь прыгать через препятствия, уворачиваться от взрывов и прочего, забудь о Р'фуле. Просто расслабься и получай удовольствие! Парню это только на пользу пойдёт.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_ADVENTURERA04541_000_042:1
source: You look like you've seen your share of adventure. Hells, I wager you could get through a silly ol' course like this with your eyes closed. That would be something to see─care to show the amateurs how it's done?
ru: Видно, приключений ты повидал немало. Да ты, чёрт возьми, и такое дурацкое испытание с закрытыми глазами пройдёшь. Вот это было бы зрелище! Ну что, покажешь дилетантам, как надо?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_SYSTEM_000_043:1
source: Choosing to close your eyes will take you directly to the end of the first platforming section.
ru: Если закрыть глаза, вы сразу переместитесь к концу первого участка с препятствиями.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_Q4_000_000:1
source: Amaze onlookers and yourself by undertaking the course with your eyes closed?
ru: Хотите пройти испытание с закрытыми глазами?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_Q5_000_001:1
source: Proceed to the end of the first platforming section?
ru: Вы переместитесь к концу первого участка с препятствиями. Продолжить?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_HILDELANA_000_050:1
source: Beaudefoin's kept me abreast of the situation, and after seeing the way you've carried yourself through the course so far, R'fhul's <i>gotta</i> be fired up!
ru: Бодфуан рассказал мне, что происходит. После того, как я увидела, как уверенно вы проходите испытание, Р'фул просто <i>должен</i> загореться!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_HILDELANA_000_051:1
source: You're already at the halfway point, so it's not like you need to hear it from me, but good luck!
ru: Вы уже на полпути, так что мне и говорить особо нечего, но удачи!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_SYSTEM_100_051:1
source: Should completing the Eorzean Nimble Warrior course prove difficult, seek out a faire adventurer for assistance.
ru: Если Эорзейский ловкий воин окажется вам не по силам, обратитесь за помощью к летнему искателю приключений.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_HILDELANA_000_052:1
source: Just halfway to go! I'll be watching how you and R'fhul manage from here!
ru: Осталась всего половина! Посмотрим, как вы с Р'фулом справитесь дальше!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_ADVENTURERB04541_000_053:1
source: Well, well, well, what do we have here...an adventurer head and shoulders above the rest. If the remaining obstacles are to prove a challenge, I believe a handicap is in order. Why not do the rest of the course blind? You're not afraid of a little danger...are you?
ru: Ну-ну, кого это к нам занесло... Искатель приключений, да ещё какой! Если дальше препятствия покажутся слишком сложными, предлагаю усложнить задачу самому себе. Может, пройти остаток с закрытыми глазами? Не боишься небольшой опасности?..

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_SYSTEM_000_054:1
source: Choosing to close your eyes will take you directly to the end of the course.
ru: Если закрыть глаза, вы сразу переместитесь к концу испытания.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_Q6_000_000:1
source: Prove your courage to the cheeky faire adventurer by undertaking the course with your eyes closed?
ru: Докажете дерзкому летнему искателю приключений свою храбрость и пройдёте испытание с закрытыми глазами?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_Q7_000_001:1
source: Proceed to the end of the course?
ru: Перейти к концу испытания?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_POBYANO_000_060:1
source: Congratulations on making it to the end! Ah, I should mention that I've heard about the situation with R'fhul. He pursued you the entire time, never giving up despite the fear in his eyes. Even now...hey, look behind you!
ru: Поздравляю, вы добрались до финиша! Я слышала о том, что случилось с Р'фулом. Он всё время бежал за вами и, хоть и боялся, не сдался. Даже сейчас... Эй, оглянитесь!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_Q3_000_000:1
source: What will you shout?
ru: Что вы крикнете?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_A3_000_001:1
source: Come on, adventurer!
ru: Давай, искатель приключений!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_A3_000_002:1
source: Do not waver! You can do this!
ru: Не сдавайся! У тебя получится!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_061:1
source: I did it, <split " " 1><string $gs1></split>! I really did it! Thank you for leading the way!
ru: Получилось, <split " " 1><string $gs1></split>! Я и правда прошёл! Спасибо, что показала мне путь!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_062:1
source: Hah, now that I've made it to the end, I suddenly feel lightheaded... Forgive me, I will return after I've had a moment to catch my breath. Would you mind relaying the good news to Mahja?
ru: Ха, стоило добраться до финиша, как у меня вдруг закружилась голова... Простите, я немного передохну и вернусь. Не могли бы вы передать хорошую новость Мадже?

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_BEAUDEFOIN_000_063:1
source: Bravo, bravo! A job well done─though I expected no less.
ru: Браво, браво! Отличная работа. Впрочем, я и не сомневался.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_HILDELANA_000_064:1
source: Expertly done, <split " " 1><string $gs1></split>! Seems R'fhul managed to keep behind you the whole way. A seasoned adventurer like you can bring out the best in anyone, eh?
ru: Превосходно, <split " " 1><string $gs1></split>! Похоже, Р'фул не отставал от тебя всю дорогу. Вот что значит бывалый искатель приключений — умеешь раскрыть в других лучшее!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_POBYANO_000_065:1
source: I was absolutely moved by─well, the way you moved through the course! But I must admit, it was even more touching to see R'fhul gain confidence as he pushed on. Truly, this is the way adventurers are meant to be!
ru: Я была совершенно потрясена... тем, как вы прошли испытание! Но ещё трогательнее было видеть, как Р'фул набирался уверенности и не сдавался. Вот какими и должны быть искатели приключений!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RFHULTIA_000_066:1
source: Sorry I couldn't keep up with you to the very end. My heart may very well burst out of my chest if it beats any faster, so I'm going to rest here for a bit... In the meantime, please let Mahja know what happened.
ru: Прости, что не смог продержаться до самого конца. Ещё чуть-чуть — и сердце выпрыгнет из груди, так что я пока тут отдохну... А ты расскажи Мадже, что случилось.

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_070:1
source: Oh, you're back! How'd it go? Beaudefoin and Haermaga were “comment-trading,” but I want to hear about it from you!
ru: Ты уже вернулась! Ну как всё прошло? Бодфуан и Хаэрмага что-то там наперебой рассказывали, но я хочу услышать всё от тебя!

# quest/045/FesSum802_04541:TEXT_FESSUM802_04541_RMAJHA_000_071:1
source: He did it─he really did it! I always believed Fhul could, but he never believed it himself. I'm so happy...
ru: Он смог! И правда смог! Я всегда верила в Фула, а он сам в себя не верил. Я так счастлива...
