Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/045/FesSum801_04540.po
Languages: ru

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERA04540_000_055:1
source: It wasn't so long ago─the day R'fhul rescued us, I mean. We didn't know left from right, but still thought we had the chops to take on a rampaging beast. We'd have died had R'fhul, who happened to be passing by, not put his life on the line for us.
ru: Это было совсем недавно. Мы тогда только начинали, ничего не смыслили в приключениях, но всё равно полезли на опасного зверя. Мы бы погибли, если бы мимо не проходил Р'фул Тиа. Он рисковал жизнью, чтобы нас спасти.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERA04540_100_055:1
source: Thinking back on it, the way he fought was downright clumsy─even to my eyes. But I will never forget how desperately he fought to save us... He showed us what it truly means to be an adventurer.
ru: Теперь-то я понимаю, как неуклюже он дрался. Но я никогда не забуду, как отчаянно он пытался нас спасти... Он показал нам, что значит быть искателем приключений.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERA04540_110_055:1
source: That's why we decided to follow him. I know he'll do his best out there today, because that's the kind of man he is!
ru: Вот почему мы за ним и пошли. Знаю, сегодня он выложится по полной — он ведь такой человек!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERB04540_000_056:1
source: Recently, R'fhul's been... Sorry. Forget I said anything.
ru: Р'фул Тиа... Нет, простите. Забудьте.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RMAJHA_000_060:1
source: Do you see my brother? I can't see anything from here...
ru: Вы видите моего брата? Я отсюда ничего не вижу...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_000_061:1
source: (-???-)Aha, I sense a damsel in distress! Fear not, young maiden, for we are here to the rescue!
ru: (-???-)Ага, похоже, барышня попала в беду! Не бойся, юная леди, мы пришли на помощь!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_000_062:1
source: (-Beaudefoin-)Ahem... Let the games begin! I, Beaudefoin, will humbly serve as herald of the proceedings.
ru: (-Бодфуан-)Кхм... Игры начинаются! Я, Бодфуан, смиренно буду вести репортаж о происходящем.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_063:1
source: (-Haermaga-)\<sigh> ...And I, Haermaga, have been unjustly nominated to assist him.
ru: (-Хаэрмага-) <i>Эх...</i> А меня, Хаэрмагу, несправедливо назначили ему в помощники.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_000_064:1
source: (-Beaudefoin-)Together, not even the slightest happening shall escape our ardent observation!
ru: (-Бодфуан-)Вместе мы не упустим ни единого события!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_100_064:1
source: (-Beaudefoin-)Now then, let us look upon our contestant, the up-and-coming adventurer R'fhul Tia! With such a daunting trial before him, who knows what could be running through his mind right now. What do those stern blue eyes of yours see, Haermaga?
ru: (-Бодфуан-)А теперь взглянем на нашего участника, подающего надежды искателя приключений Р'фул Тиа! Его ждёт нелёгкое испытание. Кто знает, что сейчас творится у него в голове? Что скажут твои зоркие глаза, Хаэрмага?

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_065:1
source: (-Haermaga-)The lad looks eager to get up and at it, and in terms of physique, he looks to be in fine shape. That said, I can't help but notice some nervous energy in him as well.
ru: (-Хаэрмага-)Парень рвётся в бой, да и в отличной форме. Но всё же заметно, что он нервничает.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_000_066:1
source: (-Beaudefoin-)Thank you, Haermaga. Let's wish him the best of luck out─ Ah! The contestant has just took off at a run, and is presently making his way to the first jet of water!
ru: (-Бодфуан-)Спасибо, Хаэрмага. Пожелаем ему удачи... О! Участник уже сорвался с места и направляется к первому водяному потоку!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_000_067:1
source: (-Beaudefoin-)And he soars through the sky expertly! Wow, just look at that landing!
ru: (-Бодфуан-)Как ловко он взмыл в воздух! Вот это приземление!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_068:1
source: (-Haermaga-)A splendid feat indeed. He managed it all without losing his footing. This is proof of his experience as an adventurer─he's well accustomed to moving under pressure─or above it, as it were.
ru: (-Хаэрмага-)И правда, приземлился отлично, не потеряв равновесия. Видно, что он уже бывалый искатель приключений и умеет действовать под давлением. А тут и вовсе над землёй!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_000_069:1
source: (-Beaudefoin-)And now, he is faced with a decision that will change the course of his fate. Does he take the tried-and-true path, or try his luck at the new circuit...
ru: (-Бодфуан-)А теперь перед ним выбор, который изменит его судьбу. Пойти проверенным путём или попытать удачу на новой трассе...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_100_069:1
source: (-Beaudefoin-)Which route do you think our sprightly contender will take, Haermaga?
ru: (-Бодфуан-)Как думаешь, что выберет наш бойкий участник, Хаэрмага?

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_070:1
source: (-Haermaga-)The new circuit requires a contestant to be calm and collected in the face of a looming barrage of bombs. Unfortunately, I sense much fear in this one. If I were in his shoes, I would pick the old circuit without a second thought...
ru: (-Хаэрмага-)На новой трассе нужно сохранять спокойствие, когда вот-вот рванёт целый град бомб. Боюсь, наш участник слишком боится взрывов. На его месте я бы не раздумывая выбрал старую трассу...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_000_071:1
source: (-Beaudefoin-)Ah, he's on the move! It seems he's made his decision: the new circuit! The timing of his movements leave much to be desired, however...
ru: (-Бодфуан-)О, он двинулся! Кажется, он решил выбрать новую трассу! Вот только момент он выбрал неудачный...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_072:1
source: (-Haermaga-)Even the slightest moment's hesitation could lead to a messy result, and I fear he teetered for too long... Cover your eyes folks, this could get ugly.
ru: (-Хаэрмага-)Он замешкался на мгновение и вышел слишком поздно. Дело может плохо кончиться.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_000_073:1
source: (-Beaudefoin-)He managed to dodge the first explosion! And the second, the third, and the─
ru: (-Бодфуан-)Он увернулся от первого взрыва! И от второго, третьего, четвёртого...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_100_073:1
source: (-Beaudefoin-)Gods be good, the shockwave of the fourth explosion has sent him flying like a shooting star!
ru: (-Бодфуан-)О боги, ударная волна четвёртого взрыва подбросила его в воздух, словно падающую звезду!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_000_074:1
source: (-Beaudefoin-)Ladies and gentlemen, even as the seawater salts his wounds, I regret to inform you that our contestant has been disqualified!
ru: (-Бодфуан-)Дамы и господа, пока солёная морская вода щиплет его раны, с прискорбием сообщаю: наш участник выбыл!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RMAJHA_000_075:1
source: No, no, no, this is bad! This is really, really bad!
ru: Ой-ой-ой! Плохо дело! Совсем плохо!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_000_076:1
source: (-Beaudefoin-)Well, there goes our audience. This seems as fine a place as any to end the commentary. Please, go. R'fhul needs your help.
ru: (-Бодфуан-)Ну вот, зрителей не осталось. На этом и закончим репортаж. Пожалуйста, идите. Р'фул Тиа нужна ваша помощь.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_077:1
source: (-Haermaga-)Right. I hope you haven't forgotten my request. I'm counting on you.
ru: (-Хаэрмага-)Верно. Надеюсь, вы не забыли о моей просьбе. Я на вас рассчитываю.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_HAERMAGA_000_078:1
source: Blast that Beaudefoin, the wily little bastard. I told him hundreds of times I'm not interested in this nonsense, but he still managed to get his way in the end... Er, mind if I ask what you thought of my─you know what, never mind. I don't want to know...
ru: Ну и мерзавец этот Бодфуан. Сколько раз я ему говорил, что не хочу быть комментатором, а он всё равно добился своего... Кхм, а как вам мой... Ладно, не важно. Не хочу знать.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_BEAUDEFOIN_000_079:1
source: I leave the matter of R'fhul Tia's rescue in your capable hands!
ru: Спасение Р'фул Тиа оставляю в ваших надёжных руках!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RMAJHA_100_080:1
source: Fhul! Are you hurt?
ru: Фхул! Ты не ушибся?

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERA04540_100_080:1
source: Not like this, R'fhul...not like this.
ru: Нет, только не так, Р'фул... Только не так.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERB04540_100_080:1
source: I had my suspicions, but I hoped they wouldn't prove to be true...
ru: Я подозревала, что так и будет, но надеялась, что ошибаюсь...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_080:1
source: I-I owe you one, <split " " 1><string $gs1></split>...
ru: С-спасибо, что спасли меня, <split " " 1><string $gs1></split>...

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_081:1
source: Ah, lest you all misunderstand, that wasn't a <i>serious</i> attempt. If I really wanted to complete the course, I could've done it with my hands behind my back!
ru: Только не подумайте, будто я всерьёз проходил <i>испытание</i>. Если бы захотел, прошёл бы его хоть с завязанными за спиной руками!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_082:1
source: But it'd hardly be entertaining if I just finished it in an instant. There's no drama. Now, when I go back and complete it with ease, the crowd'll go wild! Genius, eh?
ru: Но тогда не было бы никакого зрелища, верно? Настоящий искатель приключений должен держаться непринуждённо! Вот сейчас я вернусь и с лёгкостью пройду трассу. Публика будет в восторге! Гениально, да?

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERA04540_000_083:1
source: Wait a minute, R'fhul... Is that what you really care about? If so, you're not the person I thought you were─the person I respected.
ru: Погоди, Р'фул... Тебя правда только это волнует? Если так, ты совсем не тот, за кого я тебя принимал. Не тот, кем я восхищался.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_084:1
source: Oh, uh, erm, I mean... I'm not just your average adventurer, you know? I need to amaze everyone!
ru: Ч-что? Я... Я же не какой-нибудь заурядный искатель приключений! Я должен всех поразить!

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_ADVENTURERB04540_000_085:1
source: No, R'fhul... You're wrong. I guess you never understood what we admired about you. I'm sorry...but this is farewell.
ru: Нет, Р'фул... Ты не прав. Похоже, ты так и не понял, что именно мы в тебе ценили. Прости... но нам пора идти.

# quest/045/FesSum801_04540:TEXT_FESSUM801_04540_RFHULTIA_000_086:1
source: Wh-What... What did I do wrong!?
ru: П-постойте... Что я сделал не так?!
