Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/045/XxcFst503_04522.po
Languages: ru

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SEQ_00:1
source: Raubahn has some parting words for you ahead of the final phase of Operation Archon.
ru: Перед последним этапом операции «Архон» Раубан хочет сказать вам ещё пару слов.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SEQ_01:1
source: The <i>Enterprise</i> stands ready to bear you to the Praetorium─the fortress within a fortress wherein the Ultima Weapon sleeps. Prepare for the fight of your life, and report to Cid at the Ceruleum Processing Plant.
ru: «Энтерпрайз» готов доставить вас в Преторий — крепость внутри крепости, где покоится оружие «Ультима». Будьте готовы к самому тяжёлому бою в жизни и поговорите с Сидом на заводе по переработке церулеума.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SEQ_02:1
source: You are ready to depart for the Praetorium, the stage upon which the fate of the realm shall soon be decided. Fight your way into the depths of the structure, in search of the Ultima Weapon, and when you find the Allagan relic...send a piece of it to each of the seven hells.<br><br>※Challenge the Praetorium with other players via the Duty Finder, or with a party of NPCs via Duty Support. Both systems are accessible from the main menu as well as the dungeon's entrance point.
ru: Вы готовы отправиться в Преторий, где вскоре решится судьба всего мира. Пробейтесь вглубь крепости, найдите оружие «Ультима» и отправьте эту аллагскую реликвию прямиком в семь преисподних!<br><br>※ Отправиться в Преторий можно с другими игроками через поиск заданий или с отрядом NPC через поддержку заданий. Оба способа доступны в главном меню и у входа в подземелье.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SEQ_03:1
source: Having swept aside all enemies in your path, you finally come face-to-face with Gaius van Baelsar himself. The confrontation concludes with the man's retreat, and you chase him to the Ultima Weapon's chamber.
ru: Вы наконец добрались до самого Гая Юлия ван Баэльсара, сметая всех врагов на пути. После схватки он отступает, и вы бросаетесь за ним в камеру оружия «Ультима».

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SEQ_04:1
source: Taking control of the fearsome weapon, the Black Wolf sets upon you once more. Do what you have come to do, and see that the magitek monstrosity never threatens Eorzea again.<br><br>※Challenge the Porta Decumana with other players via the Duty Finder, or with a party of NPCs via Duty Support. Both systems are accessible from the main menu as well as the trial's entrance point.
ru: Завладев грозным оружием, Чёрный Волк снова бросается на вас. Выполните задуманное и покончите с этим магитековым чудовищем, чтобы оно больше никогда не угрожало Эорзее.<br><br>※ Сразитесь с оружием «Ультима» на Порта Декумана с другими игроками через поиск заданий или с отрядом NPC через поддержку заданий. Оба способа доступны в главном меню и у входа на испытание.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SEQ_05:1
source: Shielded by Light, you weather the Ultima Weapon's relentless onslaught and succeed in laying it low. But your struggles are not yet over, for Lahabrea now intends to eliminate you himself, that none may prevent his god's rebirth.
ru: Защищённые Светом, вы выдержали безжалостный натиск оружия «Ультима» и одолели его. Но испытания ещё не закончились: теперь Лахабрея намерен сам расправиться с вами, чтобы никто не помешал возрождению его бога.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SEQ_06:1
source: As the Praetorium collapses around you, the Ascian descends to extinguish your flame. Strike down the servant of Darkness, and free your comrade Thancred from his enthrallment.
ru: Пока Преторий рушится вокруг вас, асциан нисходит, чтобы погасить ваш свет. Сразите слугу Тьмы и освободите Танкрета от его власти.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SEQ_07:1
source: With Gaius van Baelsar slain, and the Ultima Weapon destroyed, it would seem that Eorzea may finally look forward to an era of peace. Yet even as the people of the three city<hyphen>states gather to celebrate their deliverance, a deafening roar reverberates throughout every corner of the realm...<br>A dread primal has awakened.
ru: Гай Юлий ван Баэльсар повержен, оружие «Ультима» уничтожено. Казалось бы, Эорзею наконец ждёт мирная пора. Но пока жители трёх городов празднуют освобождение, оглушительный рёв разносится по всему миру...<br>Пробудился ужасный праймал.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SEQ_08:1
source: What fearsome primal is this that has been roused? Perhaps Minfilia will be able to shed some light on the mystery.
ru: Что за ужасный праймал пробудился? Возможно, Минфилия поможет разгадать эту тайну.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SEQ_09:1
source: In troubled tones, Minfilia reveals to you that shortly after the roar was heard around the land, an aetheric disturbance was observed, bearing a disquieting similarity to a phenomenon recorded five years ago. It would seem that your struggles are far from over. Steel your resolve anew, and set forth to shine the Crystal's light upon the realm.
ru: Минфилия рассказывает, что вскоре после того, как по всему миру прокатился рёв, учёные зафиксировали возмущение эфира, подозрительно похожее на явление, зарегистрированное пять лет назад. Похоже, ваши испытания ещё не закончились. Соберитесь с силами и отправляйтесь в путь, чтобы озарить мир светом Кристалла.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_TODO_00:1
source: Speak with Cid at the Ceruleum Processing Plant.
ru: Поговорите с Сидом на заводе по переработке церулеума.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_TODO_01:1
source: Enter the Praetorium.
ru: Войти в Преторий.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_TODO_02:1
source: Enter the Praetorium.
ru: Войти в Преторий.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_TODO_03:1
source: Confront the Ultima Weapon at the Porta Decumana.
ru: Сразитесь с оружием «Ультима» на Порта Декумана.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_TODO_04:1
source: Confront the Ultima Weapon at the Porta Decumana.
ru: Сразитесь с оружием «Ультима» на Порта Декумана.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_TODO_05:1
source: Confront Lahabrea on the Porta Decumana.
ru: Сразитесь с Лахабреей на Порта Декумана.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_TODO_06:1
source: Confront Lahabrea on the Porta Decumana.
ru: Сразитесь с Лахабреей на Порта Декумана.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_TODO_07:1
source: Speak with Minfilia.
ru: Поговорите с Минфилией.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SYSTEM_100_000:1
source: To accept this quest, you must abandon the current main scenario quest. Open the corresponding entry in the journal or duty list and select “Abandon.”
ru: Чтобы принять это задание, нужно отказаться от текущего задания основного сюжета. Откройте его в журнале или списке заданий и выберите «Отречение».

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_RAUBAHN_000_000:1
source: For the final phase of the operation, my Flames will storm Castrum Meridianum and suppress what is left of the imperial garrison. If all goes well, this will allow you to reach the Praetorium unopposed─fit and ready for your encounter with the Ultima Weapon.
ru: На заключительном этапе операции мои воины Бессмертного Пламени штурмуют Каструм Меридианум и добьют остатки имперского гарнизона. Если всё пойдёт как надо, ты беспрепятственно доберёшься до Претория и встретишься с оружием «Ультима» во всеоружии.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_RAUBAHN_000_001:1
source: Yours is the most dangerous mission of all, but the best must bear the heaviest burden, and you're the best we have. There's not another soul in this realm that could see this deed done, and Merlwyb and Kan<hyphen>E are of the same mind as me.
ru: Тебе предстоит самая опасная миссия, но и ношу потяжелее по силам нести лучшим — а лучше тебя у нас нет. Во всём мире больше некому с этим справиться. Мервиб и Кан-Э тоже со мной согласны.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_RAUBAHN_000_002:1
source: Though all hangs on your success, you must not let our plight make you desperate. Victory belongs to the bold, not the reckless. Bards are wont to sing of heroes who valued their life at naught next to honor, love, and liberty, but I tell you now: that which men value at naught, they sell cheap. Risk no more than you must, you hear me?
ru: Всё зависит от тебя, но не дай отчаянию взять верх. Победа достаётся смелым, а не безрассудным. Бардов хлебом не корми — дай спеть о героях, для которых честь, любовь и свобода дороже жизни. Но я скажу тебе вот что: кто не ценит свою жизнь, тот слишком дёшево её продаёт. Не рискуй без нужды, ясно?

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_RAUBAHN_000_003:1
source: Now, best you were off─we have work to do, the both of us. See that your preparations are in order, then report to Cid. He awaits you with the <i>Enterprise</i> at the Ceruleum Processing Plant. May Rhalgr grant you strength.
ru: Ну, пора нам за дело. У каждого из нас работы хватает. Подготовься как следует и отправляйся к Сиду. Он ждёт тебя на «Энтерпрайзе» у завода по переработке церулеума. Пусть Ралгр дарует тебе силы.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_CID_000_010:1
source: The <i>Enterprise</i> is at your disposal. When you're ready to head for the Praetorium, you need only say the word.
ru: «Энтерпрайз» в твоём распоряжении. Когда будешь готов отправиться в Преторий, только скажи.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_CID_000_011:1
source: If we succeed in destroying the Ultima Weapon, it will deal a crippling blow to the Empire's hopes of conquest. After that, the XIVth Legion would not dare to move against us─barring the discovery of further Allagan doomsday devices, that is...
ru: Если нам удастся уничтожить оружие «Ультима», имперские планы завоеваниям рухнут. После этого XIV легион не посмеет выступить против нас... если, конечно, не найдутся другие аллагские машины судного дня.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_CID_000_012:1
source: Let's be on our way, <split " " 1><string $gs1></split>! Gaius and his plaything await!
ru: Ну что, в путь, <split " " 1><string $gs1></split>! Гай со своей игрушкой уже заждался!

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_CID_000_015:1
source: The <i>Enterprise</i> is at your disposal. When you're ready to head for the Praetorium, you need only say the word.
ru: «Энтерпрайз» в твоём распоряжении. Когда будешь готов отправиться в Преторий, только скажи.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_Q1_000_000:1
source: Proceed inside the Praetorium?
ru: Войти в Преторий?

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SYSTEM_100_900:1
source: You must be a Disciple of War or Magic of level 50 or above to proceed.
ru: Для продолжения задания ваш класс или профессия должны быть боевыми, не ниже 50-го уровня.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_MINFILIA_000_900:1
source: The Archons have conducted a preliminary investigation into the origin of the roar that rang out during the celebration. Their findings strongly suggest that a new primal has appeared.
ru: Архонты провели предварительное расследование и выяснили, откуда взялся рёв, прозвучавший во время праздника. Судя по всему, появился новый праймал.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_MINFILIA_000_901:1
source: The roar generated a distinctive wave pattern in the aether, a pattern observed only once before in history─five years ago, to be precise. I should like to think it mere coincidence, yet we cannot discount that possibility... Well, I trust I need say no more.
ru: Рёв вызвал особые колебания эфира — такие прежде наблюдали лишь однажды, пять лет назад. Хочется верить, что это простое совпадение, но мы не можем исключать и другое... Впрочем, думаю, больше ничего объяснять не нужно.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_MINFILIA_000_902:1
source: At great sacrifice, we have delivered Eorzea from the threat posed by the Empire and the primals, and thereby secured peace. We cannot well allow the realm to be plunged into chaos once more.
ru: Мы дорого заплатили, избавив Эорзею от угрозы империи и праймалов, и наконец обрели мир. Нельзя же допустить, чтобы мир снова погрузился в хаос.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_MINFILIA_000_903:1
source: You have given your all for our cause, risking life and limb on I know not how many occasions, yet our struggle continues, and we need you now no less than before.
ru: Ты уже столько раз рисковал жизнью ради нашего дела, что и не сосчитать. Но борьба продолжается, и ты нужен нам не меньше, чем прежде.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_MINFILIA_000_904:1
source: Please continue to stand with us, and together we shall safeguard the future of the realm─of this very star!
ru: Оставайся с нами. Вместе мы защитим будущее Эорзеи — всей нашей звезды!

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SYSTEM_000_910:1
source: You can now fly while mounted in La Noscea, Thanalan, the Black Shroud, Coerthas central highlands, and Mor Dhona.
ru: Теперь на маунтах можно летать в Ла-Носкее, Таналане, Чёрной чаще, Центральном нагорье Коэртаса и Мор-Доне.

# quest/045/XxcFst503_04522:TEXT_XXCFST503_04522_SYSTEM_000_911:1
source: To take flight, simply jump while mounted.
ru: Чтобы взлететь, просто прыгните верхом на маунте.
