Repository: AngelicaProject/ProjectPrima
Catalog: po/Adventure/2163000.po
Languages: ru

# Adventure:2163000:0:13
source: Iq Br'aax
ru: Ик-Браакс

# Adventure:2163000:0:14
source: The sights of Yak T'el are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Яктеля сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163000:0:15
source: Standing on the edge of a cenote in the midst of dense forest, the Xbr'aal's home village has a clearing open to the sky for stargazing. The name of the settlement means “red br'aax”─a fierce beast related to the coeurl─and this bold shade is painted liberally upon the walls of their wooden dwellings.
ru: На краю сенота, посреди густого леса, раскинулась родная деревня шбрал. Здесь есть открытая поляна, где можно любоваться звёздами. Её название означает «красный браакс» — свирепого зверя, родственного коэрлу. Деревянные дома щедро расписаны этим ярким цветом.

# Adventure:2163001:0:13
source: Iq Rrax Tsoly
ru: Ик-Рракс-Цоли

# Adventure:2163001:0:14
source: The sights of Yak T'el are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Яктеля сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163001:0:15
source: This vast lake─the “red blood” tsoly─fills the northeastern reaches of Yak T'el. When the Xbr'aal and Mamool Ja once waged war near the lakeside, it is said they consigned fallen warriors to its waters, staining its blue surface crimson.
ru: Это огромное озеро занимает северо-восток Яктеля. Его называют Цоли Красной Крови. Когда-то у его берегов шла война между шбрал и мамуджа. Говорят, павших воинов предавали водам озера, и его синяя гладь алела от крови.

# Adventure:2163002:0:13
source: The Xobr'it Cinderfield
ru: Пепельное поле Шобрита

# Adventure:2163002:0:14
source: The sights of Yak T'el are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Яктеля сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163002:0:15
source: For many years, the savage war between the Xbr'aal and the Mamool Ja raged back and forth across this scarred stretch of land. Siege armaments and defensive works yet litter the field decades after the conflict's end, and even the forest greenery seems hesitant to reclaim its ashen expanse.
ru: Долгие годы на этом израненном клочке земли бушевала жестокая война между шбрал и мамуджа. Даже спустя десятилетия после её окончания поле усеяно осадными орудиями и укреплениями. Лесная зелень словно не решается вернуть себе это пепельное пространство.

# Adventure:2163003:0:13
source: Choliselvaas
ru: Холиселваас

# Adventure:2163003:0:14
source: The sights of Yak T'el are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Яктеля сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163003:0:15
source: This enormous pillar of rock in the Ja Tiika Heartland is thought to be a remnant of the upper forest from when the meteorite fall split the region into two elevations. While the Mamool Ja revere the formation itself, the Xbr'aal are said to hold sacred the trees which grow upon its summit.
ru: Эта огромная скала возвышается над центральной чащей Джа-Тиики. Считается, что она осталась от верхнего яруса леса, когда падение метеорита разделило местность на два уровня. Мамуджа чтят саму скалу, а шбрал, говорят, считают священными деревья на её вершине.

# Adventure:2163004:0:13
source: The Ja Tiika Heartland
ru: Центральная чаща Джа-Тиики

# Adventure:2163004:0:14
source: The sights of Yak T'el are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Яктеля сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163004:0:15
source: An arboreal sea of blue-glowing trees and deep cenotes, the “forest of the brethren” is the spiritual homeland of the Mamool Ja. Although little sunlight penetrates the dense canopy, the pulsing ambient aether provides a constant source of soft, cerulean illumination.
ru: Глубокий лес, где среди сенотов поднимаются деревья с голубым свечением. «Лес братьев» — духовная родина мамуджа. Сквозь густые кроны почти не пробивается солнце, зато пульсирующий эфир вокруг мягко озаряет чащу лазурным светом.

# Adventure:2163005:0:13
source: Tree of Living Light
ru: Древо живого света

# Adventure:2163005:0:14
source: The sights of Yak T'el are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Яктеля сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163005:0:15
source: This blue-leafed tree has put down roots throughout the waters of Cenote Neyozzote, its twisted trunk wrapped around the crystal core of a fallen meteorite. As well as stimulating the growth of the tree itself, the core and the strange aether it emits appears to be affecting the surrounding plant life.
ru: Это дерево с голубой листвой пустило корни по всему сеноту Нейоззоте. Его искривлённый ствол обвивает кристаллическое ядро упавшего метеорита. Оно, похоже, не только ускорило рост самого дерева, но и влияет на окружающие растения, испуская странный эфир.

# Adventure:2163006:0:13
source: Hhusatahwi
ru: Хусатахви

# Adventure:2163006:0:14
source: The sights of Shaaloani are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Шаалоани сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163006:0:15
source: Situated near the Tuliyollal Trailhead, this settlement was originally built as a supply depot to facilitate the exploration and development of the Shaaloani wilderness. As time passed, however, a new saloon and other entertainments drew in the local ceruleum miners, and within a few short years, the depot has become a thriving trading post.
ru: Это поселение у начала тракта на Тулийоллал изначально служило складом припасов для освоения дикой Шаалоани. Со временем сюда потянулись местные добытчики церулеума: их привлекли новый салун и прочие развлечения. Всего за несколько лет склад превратился в оживлённый торговый городок.

# Adventure:2163007:0:13
source: Mehwahhetsoan
ru: Мехваххетсоан

# Adventure:2163007:0:14
source: The sights of Shaaloani are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Шаалоани сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163007:0:15
source: This village is home to a family of Hhetsarro who have taken the rroneek as their guiding animal. As the name implies, “the land where the hhetso graze” is a nomadic settlement, the tents struck and pitched over and over as they follow the seasonal migration of the rroneek.
ru: Здесь живёт семья хетсарро, избравшая рронек своим тотемным животным. Как и следует из названия — «земля, где пасутся хетсо», — это кочевое поселение: его обитатели снова и снова разбивают и сворачивают шатры, следуя за сезонными перекочёвками рронек.

# Adventure:2163008:0:13
source: Lake Toari
ru: Озеро Тоари

# Adventure:2163008:0:14
source: The sights of Shaaloani are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Шаалоани сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163008:0:15
source: Just like water, the moments which make up life rush past in the blink of an eye. In recognition of this truth, the Hhetsarro have given the river which runs through Shaaloani the name “Niikwerepi”─the swift current of time. The two lakes into which it flows are in turn named after the morning and the evening, with Lake Toari alluding to the former.
ru: Жизнь, её мгновения и вода пролетают в одно мгновение. Помня об этом, хетсарро назвали реку, текущую через Шаалоани, «Ниикверепи» — стремительным потоком времени. А два озера, в которые она впадает, нарекли в честь утра и вечера. Тоари символизирует утро.

# Adventure:2163009:0:13
source: Pyaayehe'pya
ru: Пьяайехе-пья

# Adventure:2163009:0:14
source: The sights of Shaaloani are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Шаалоани сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163009:0:15
source: Named in the Shetona language, the “hill of many wings” has been the nesting grounds of the yeheheceyaa since time immemorial. The many fossils discovered in the region are evidence of their ancient existence, while the shrill cries of their newly hatched offspring herald their ongoing presence.
ru: На языке шетона это название означает «холм многих крыльев». Испокон веков здесь гнездятся ехехекея. Многочисленные окаменелости свидетельствуют об их древнем прошлом, а пронзительные крики только что вылупившихся птенцов напоминают, что они и поныне обитают здесь.

# Adventure:2163010:0:13
source: Mount Loazensasaya
ru: Гора Лоазенсасая

# Adventure:2163010:0:14
source: The sights of Shaaloani are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Шаалоани сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163010:0:15
source: The ancestors of the Tonawawta are said to have stood atop this rocky plateau, puffing on rolled tobacco as they communed with the wind and the land. From this natural vantage point, one can see clear across Shaaloani to Zorgor the Boundless.
ru: Говорят, предки тонаввата стояли на этом скалистом плато, покуривая скрученный табак и беседуя с ветром и землёй. Отсюда открывается широкий обзор: взгляд охватывает всю Шаалоани и достигает самого Зорггора Безграничного.

# Adventure:2163011:0:13
source: Resolution
ru: Резолюция

# Adventure:2163011:0:14
source: The sights of Solution Nine are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Девятого решения сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163011:0:15
source: Located in the government sector of Solution Nine, this facility is staffed to resolve matters pertaining to welfare and employment. It is also equipped with infusion stations─machines which dispense souls in exchange for credits.
ru: В этом административном учреждении Девятого решения помогают решать вопросы социального обеспечения и трудоустройства. Здесь также есть станции переливания — машины, выдающие души в обмен на кредиты.

# Adventure:2163012:0:13
source: Residential Sector
ru: Жилой сектор

# Adventure:2163012:0:14
source: The sights of Solution Nine are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Девятого решения сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163012:0:15
source: The citizens of Solution Nine live in structures known as residential radii. These numbered buildings have a common area on the first floor, with each household living above in separate, highly standardized apartments.
ru: Жители Девятого решения обитают в зданиях, называемых жилыми радиусами. В каждом здании есть общий зал на первом этаже, а выше расположены отдельные квартиры для семей. Все они устроены по единому стандарту.

# Adventure:2163013:0:13
source: Mosaic
ru: Мозаика

# Adventure:2163013:0:14
source: The sights of Solution Nine are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Девятого решения сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163013:0:15
source: This popular café is found in Solution Nine's commerce sector. The races of Alexandria are named after stones, and calling the shop “Mosaic” was in acknowledgement of the colorful work of art that is created when the people gather together.
ru: Это популярное кафе находится в торговом секторе Девятого решения. Расы Александрии носят названия камней, а кафе назвали «Мозаикой» в честь яркого узора, который складывается, когда люди собираются вместе.

# Adventure:2163014:0:13
source: True Vue
ru: Истинный вид

# Adventure:2163014:0:14
source: The sights of Solution Nine are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Девятого решения сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163014:0:15
source: Lined with bars and fighting stadiums, True Vue is considered the finest entertainment district in Everkeep. The district's current name is based on the popular idea that only those who gather in its back-alley streets see the truth of the world. Staid and uninspired, its official name has seemingly long since fallen out of use.
ru: В Истинном виде, лучшем развлекательном квартале Вечного оплота, тянутся вереницы баров и арен. Нынешнее название пошло от расхожего мнения: только те, кто собирается в здешних переулках, видят правду жизни. Официальное название было слишком скучным и давно, похоже, забыто.

# Adventure:2163015:0:13
source: Nexus Arcade
ru: Аркада Нексуса

# Adventure:2163015:0:14
source: The sights of Solution Nine are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Девятого решения сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163015:0:15
source: This complex is filled with a variety of shops selling everything from food and daily necessities to personal vehicles. With so many floors and stores to lose oneself in, it is often jokingly remarked that the lost children desk is the busiest place in the entire arcade.
ru: В этом торговом комплексе найдётся всё: от еды и товаров первой необходимости до личного транспорта. Этажей и магазинов так много, что здесь легко заблудиться. Шутят, что самое оживлённое место во всей аркаде — бюро потерявшихся детей.

# Adventure:2163016:0:13
source: The Thunderyards
ru: Грозовые пустоши

# Adventure:2163016:0:14
source: The sights of Heritage Found are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Наследия сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163016:0:15
source: Gigantic peals of thunder echo endlessly above this desolate plain where the very air crackles with power. Due to frequent lightning strikes, mechanical sentries are unable to patrol here. Thus, despite the presence of energy stations and other important facilities, the area is infested with ferocious monsters.
ru: Над этой пустынной равниной без конца гремит гром, а воздух искрится от силы молний. Из-за частых ударов молний механические стражи не могут патрулировать здесь. Поэтому, несмотря на энергетические станции и прочие важные объекты, местность кишит свирепыми чудовищами.

# Adventure:2163017:0:13
source: The Outskirts
ru: Окраины

# Adventure:2163017:0:14
source: The sights of Heritage Found are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Наследия сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163017:0:15
source: Situated outside the walls of Everkeep, this laborers' town has taken over the buildings of a previously existing Yyasulani settlement. The majority of its residents are Turali-born, yet even as they extol the virtues of a traditional lifestyle, they nonetheless appear to have embraced a certain level of electrope technology.
ru: Городок рабочих за стенами Вечного оплота занял здания старого поселения в Яасулани. Большинство жителей родом из Турала. Они ценят традиционный уклад, но, похоже, не прочь пользоваться и технологиями электропита.

# Adventure:2163018:0:13
source: Everkeep
ru: Вечный оплот

# Adventure:2163018:0:14
source: The sights of Heritage Found are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Наследия сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163018:0:15
source: This immense citadel was built by the Alexandrian survivors of a world-spanning cataclysm. Its twelve levels house factories for producing food and other essential resources, as well as residential areas to accommodate its citizens in relative comfort.
ru: Эту огромную цитадель построили александрийцы, пережившие катаклизм, охвативший весь мир. На двенадцати её уровнях разместились фабрики, производящие пищу и другие предметы первой необходимости, а также жилые кварталы, где граждане могут жить с относительным комфортом.

# Adventure:2163019:0:13
source: Crackling Chasm
ru: Расщелина грома

# Adventure:2163019:0:14
source: The sights of Heritage Found are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Наследия сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163019:0:15
source: According to Alexandrian historians, this chasm was rent open by a weapon of war during the Storm Surge conflict. It has since become a reservoir of concentrated lightning energies, and a massive excavator is in constant operation mining electrope from its depths.
ru: По словам александрийских историков, эту расщелину пробило оружие во время Грозового прилива. С тех пор здесь скопилась энергия молний, а на дне без остановки работает огромный экскаватор, добывая электропит.

# Adventure:2163020:0:13
source: The Nameslates
ru: Именные плиты

# Adventure:2163020:0:14
source: The sights of Heritage Found are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Наследия сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163020:0:15
source: Tucked away in a remote corner of Yyasulani, this small cemetery is a relic of earlier times. Now that the wearing of regulators has become commonplace, the culture of digging graves has largely been forgotten, and tombstones carved with the names of the deceased considered an odd and antiquated custom.
ru: На дальнем краю Яасулани притаилось небольшое старое кладбище. Теперь, когда регуляторы стали привычным делом, о традиции хоронить умерших почти забыли, а надгробия с именами покойных кажутся странным пережитком прошлого.

# Adventure:2163021:0:13
source: Archeo Alexandria
ru: Древняя Александрия

# Adventure:2163021:0:14
source: The sights of Heritage Found are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Дивные виды Наследия сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163021:0:15
source: These heavily damaged buildings are all that remain to tell the tale of Alexandria's castle town. It once boasted a thriving populace, but after the Storm Surge, the ravages of war combined with flooding caused by sinking foundations left behind an unlivable ruin.
ru: Эти полуразрушенные здания — всё, что осталось от города у стен Александрийского замка. Когда-то здесь кипела жизнь, но после Грозового прилива разрушения, оставленные войной, и наводнения из-за просевшего фундамента превратили город в непригодные для жизни руины.

# Adventure:2163022:0:13
source: Meso Terminal
ru: Мезотерминал

# Adventure:2163022:0:14
source: The sights upon my golden journey are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Чудесные виды на моём золотом пути сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163022:0:15
source: This colossal golden structure arises from the center of Living Memory. A glittering monument to Alexandria's eternal queen, it also serves as the central terminal for Everkeep's core system.
ru: В центре Живой памяти возвышается колоссальное золотое сооружение. Оно служит сияющим памятником вечной королеве Александрии, а также центральным терминалом основной системы Вечного оплота.

# Adventure:2163023:0:13
source: Canal Town
ru: Город каналов

# Adventure:2163023:0:14
source: The sights upon my golden journey are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Чудесные виды на моём золотом пути сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163023:0:15
source: A “resort of romance and relaxation,” this charming town in Living Memory was designed around the element of water. In addition to traversing its enchanting canals, one can find fortune at the Font of Devotion, or explore the Daguerreo Medical Collection.
ru: Этот уютный городок в Живой памяти — «курорт для романтики и отдыха», построенный вокруг стихии воды. Можно прокатиться по очаровательным каналам, попытать счастья у Фонтана преданности или заглянуть в медицинскую коллекцию Дагеррео.

# Adventure:2163024:0:13
source: Yesterland
ru: Земля былого

# Adventure:2163024:0:14
source: The sights upon my golden journey are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Чудесные виды на моём золотом пути сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163024:0:15
source: Designed around the element of earth, this section of Living Memory features a number of attractions. The esperance wheels and the air cab ride both afford an incredible view of the entire park, while those who prefer to keep their feet on the ground can enjoy a stroll around the historical recreation of Proto Alexandria.
ru: Этот район Живой памяти посвящён стихии земли и полон достопримечательностей. Колёса Эсперанс и поездка на воздушном такси открывают потрясающий вид на весь парк, а тем, кто предпочитает оставаться на земле, понравится прогулка по исторической реконструкции Прото-Александрии.

# Adventure:2163025:0:13
source: Windspath Gardens
ru: Сады Ветреной тропы

# Adventure:2163025:0:14
source: The sights upon my golden journey are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Чудесные виды на моём золотом пути сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163025:0:15
source: This part of Living Memory takes wind as its theme, the expansive gardens providing the stage for a living exhibit of flora and fauna collected from the old Kingdom of Alexandria and its surrounds. For the studious, the area also includes a comprehensive museum of nature.
ru: Эта часть Живой памяти посвящена стихии ветра. Просторные сады служат живой выставкой флоры и фауны, собранной в древнем Александрийском королевстве и его окрестностях. Для любознательных здесь есть и большой музей природы.

# Adventure:2163026:0:13
source: Asyle Volcane
ru: Вулканическое убежище

# Adventure:2163026:0:14
source: The sights upon my golden journey are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Чудесные виды на моём золотом пути сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.
