Repository: AngelicaProject/ProjectPrima
Catalog: po/Adventure/2163000.po
Languages: ru

# Adventure:2163026:0:15
source: Dominated by a lava-spewing volcano, this corner of Living Memory is devoted to the element of fire. Visitors to this molten realm can soak in the rainbow baths of Opal Springs, or observe the deadly occupants of Matchlock Menagerie.
ru: Этот уголок Живой памяти посвящён стихии огня, а над ним возвышается извергающий лаву вулкан. В этом раскалённом краю можно понежиться в радужных купальнях Опаловых источников или понаблюдать за опасными обитателями зверинца «Фитиль».

# Adventure:2163027:0:13
source: Steps of the Speaker
ru: Ступени Глашатая

# Adventure:2163027:0:14
source: The sights upon my golden journey are wondrous to behold. I would capture this scene in honest words, for the truth requires no embellishment.
ru: Чудесные виды на моём золотом пути сами просятся на холст. Запишу увиденное как есть: правде не нужны украшения.

# Adventure:2163027:0:15
source: This set of spiral walkways holds records of Milalla history and culture, though their ancestral origin is seemingly unknown. The mask-like decorations in the main hall are said to represent the reverence, adoration, and joy inspired by the presence of the “Speaker”─the title given to the Milalla's spiritual leader.
ru: На этих спиральных переходах хранятся свидетельства истории и культуры милалла, хотя откуда пришли их предки, похоже, неизвестно. Маски в главном зале, как говорят, передают благоговение, почтение и радость, которые вызывает появление Глашатая — так называют духовного лидера милалла.
