Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/008/RegYok6PanaqpeluRetreat_00869.po
Languages: ru

source: Welcome to Panaqpelu Retreat! If there's anything you'd like to know, please feel free to ask away!
ru: Добро пожаловать в Отступление Панаупелу! Если хотите что-нибудь узнать, смело спрашивайте!

source: All of us here felt the unusual tremor earlier. Though we are presently investigating what may have caused it, I am prepared to escort visitors to safety should the need arise.
ru: Все мы здесь почувствовали необычную дрожь земли. Пока мы выясняем, что её вызвало, я готова на случай чего вывести гостей в безопасное место.

source: I heard from one of our guests that Valigarmanda was wreaking havoc on the other side of the mountains! Yet none of them paid that fact any mind, and continued to enjoy the springs as if nothing at all was amiss...
ru: Один из наших гостей рассказал, что по ту сторону гор Валигарманда всё крушил! А они и ухом не повели — продолжили нежиться в горячих источниках, будто ничего не случилось...

source: I have heard tell that the rite of succession is complete, and that a new Vow of Resolve and Vow of Reason have ascended the throne! I wonder if they might one day visit these springs... If they ever do, I'd be honored to tell them all about the waters' benefits!
ru: Слышала, обряд престолонаследия завершился и новые Воплощения Решимости и Разума взошли на трон! Вот бы им как-нибудь заглянуть к нам в источники... Если приедут, я с радостью расскажу им обо всех целебных свойствах нашей воды!

source: What will you ask?
ru: О чём спросите?

source: Who are you?
ru: Кто вы?

source: What kind of place is this?
ru: Что это за место?

source: Nothing.
ru: Ничего.

source: I'm Yuplu, and I aid visitors in finding all that we have to offer here. You'll find my brother, Cavli, just up the slope there, and I'm sure you'll see the rest of my family helping others around here if you stay long enough.
ru: Я Юплу, помогаю гостям узнать, что у нас есть. Вон там, наверху по склону, мой брат Кавлю. Если задержитесь, наверняка встретите и остальных моих родных — они тоже помогают гостям.

source: I often spend my time speaking with guests about the benefits of the springs' waters and their history. I hope that one day, we might do the same!
ru: Я часто беседую с гостями о целебных свойствах воды и истории наших источников. Надеюсь, как-нибудь и мы с вами поговорим об этом!

source: Panaqpelu Retreat is where travelers and merchants from afar come to soothe the aches of their journeys. All who visit may avail themselves of these natural hot springs free of charge.
ru: Отступление Панаупелу — место, где путники и торговцы издалека могут отдохнуть от тягот дороги. Здесь всех желающих бесплатно ждут природные горячие источники.

source: Lest you wonder how we can afford this, we actually earn sufficient pel from the assorted souvenirs and dining services we offer. This way, we treat our customers, and they treat us in return. A mutually satisfactory arrangement, would you not agree?
ru: Наверное, вы задаётесь вопросом, как нам удаётся содержать это место. Мы зарабатываем на сувенирах и еде. Мы заботимся о гостях, а они — о нас. По-моему, всем от этого хорошо, верно?

source: Everyone is feeling a bit anxious after the unusual tremor earlier. Perhaps I should go to Wachunpelo and ascertain what caused it...
ru: После этой странной дрожи земли все немного встревожены. Может, мне сходить в Вачунпело и выяснить, что случилось...
