Repository: AngelicaProject/ProjectPrima
Catalog: po/custom/008/RegYok6ManyFires_00874.po
Languages: ru

source: Pfff... Pfffkohhh... Greetywords, lowlander. Does lowlander want to thinkyknow more about Many Fires?
ru: Пффф... Пфффкоххх... Приветушки, низинец. Хочешь узнать о Множестве огней?

source: Flonichiq hearthopes that new Dawnservant will continue to invest in Kozama'uka. More tradyroutes means more trade, which means more jinglyshine!
ru: Флоничик очень надеется, что новый Служитель Рассвета продолжит вкладываться в Козамауку. Больше торговых путей — больше торговли, а значит, и звеняшек!

source: Pfff... Pfffkohhh... When traders and travelers handhelp each other, Tural will go from strengthy to strengthier! Which is lowlander: a traveler or a trader? What brings <if $gn4>her<else>him</if> to Many Fires?
ru: Пффф... Пфффкоххх... Когда торговцы и путешественники помогают друг дружке, Турал будет процветать всё сильнее! Так кто ты, низинец: путешественник или торговец? Что привело <if $gn4>её<else>его</if> в Множество огней?

# custom/008/RegYok6ManyFires_00874:TEXT_REGYOK6MANYFIRES_00874_Q1_000_000:1
source: What will you ask?
ru: О чём спросишь?

# custom/008/RegYok6ManyFires_00874:TEXT_REGYOK6MANYFIRES_00874_A1_000_001:1
source: What do you do here?
ru: Чем вы здесь занимаетесь?

# custom/008/RegYok6ManyFires_00874:TEXT_REGYOK6MANYFIRES_00874_A1_000_002:1
source: What kind of place is this?
ru: Что это за место?

# custom/008/RegYok6ManyFires_00874:TEXT_REGYOK6MANYFIRES_00874_A1_000_003:1
source: Nothing.
ru: Ничего.

source: Flonichiq is happygreeter to Many Fires. She happygreets traveltraders and treats them to the most tumgladdening barbecue.
ru: Флоничик тут всех радушно встречает. Она встречает торговцев-путешественников и угощает их самым вкуснющим барбекю.

source: Traveltraders thank Flonichiq for her kindness with jinglyshine, or even betterwise, with tastymeat!
ru: Торговцы-путешественники благодарят Флоничик за доброту звеняшками, а ещё лучше — вкусным мясом!

source: Many Fires is a restplace for travelers and traders on longwalks from Tuliyollal to the far south and backwise.
ru: Множество огней — привал для путешественников и торговцев, которые идут из Тулийоллала далеко на юг и обратно.

source: Usually, longwalkers stop here after climbing the bigstairs, but now the bigstairs are broken, so the folkflow has stopped. Flonichiq hopes the bigstairs are quickfixed, so everymobbie can gather around the fires and eat sizzlemeat together again!
ru: Обычно путники останавливаются здесь после подъёма по Большой лестнице, но теперь она сломана, и поток народа иссяк. Флоничик надеется, что лестницу скоро починят и все снова смогут собираться у костров и вместе есть жареное мясо!
