Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/048/KinGmb103_04882.po
Languages: ru

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_101:1
source: We've barely met, and after pushing you to work at Wachumeqimeqi, I'm now demanding you throw that away and sign a potpact instead. It's a selfish request, I know.
ru: Я понимаю, насколько это эгоистично. Сначала я убедила тебя устроиться на Вачумекемеки, а теперь прошу всё бросить и заключить договор с моблинами.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_102:1
source: I have something to tell you, Third Promise.
ru: Третья наследница, поднимите голову. Мне нужно вам кое-что сказать.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_103:1
source: The other day, I completed the necessary procedures for immigration. I'm pleased to say I am now an official subject of Tuliyollal.
ru: Недавно я оформил все документы и получил право жить в Тулийоллале. Теперь я полноправный подданный этой страны.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_104:1
source: I've since endeavored to learn what I can of my new nation, beginning with the rite of succession and its claimants─including you, of course.
ru: Я захотел побольше узнать о новой родине и начал с обряда престолонаследия и его участников — в том числе с вас.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_105:1
source: Now, you will recall it was my father's example which led me to pursue goldsmithing.
ru: Как я уже рассказывал, именно отец вдохновил меня стать ювелиром.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_106:1
source: He was at East End when Garlean forces laid siege to the settlement. And in the ensuing chaos, he was slain.
ru: Он погиб во время сражения с гарлеанцами в Восточной окраине, в смешанном лесу.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_107:1
source: War took him from me in an instant. The man I loved and admired. I never wish to suffer such a loss again...
ru: Война отняла у меня отца — человека, которого я любил и которым восхищался. Не хочу больше переживать такую утрату...

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_108:1
source: And so, as much as I'm indebted to you for turning my life around, it is as a fellow peace-loving Tuliyollan that I want you to win the throne.
ru: Я благодарен вам за то, что помогли мне начать новую жизнь. Но как житель Тулийоллала, который любит мир, я хочу, чтобы именно вы заняли трон.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_109:1
source: If I can help you achieve that by signing a potpact, then I shall gladly do so.
ru: Если я могу вам помочь, заключив договор с моблинами... С радостью это сделаю.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_110:1
source: Fonjeantaine... Thank you.
ru: Фонжантен... Спасибо тебе.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_111:1
source: I shall return to Master Ropli and inform him of my decision.
ru: Тогда я вернусь к мастеру Ропли и расскажу ему о своём решении.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_112:1
source: Allow me. I'm the reason you're leaving, so I should be the one to deliver the news.
ru: Нет, это из-за меня ты уходишь. Я сама поговорю с Ропли.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_BRUKEVU_100_113:1
source: Perhaps you remember me? Br'uk Evu, owner of Xbalyav Ty'e? I'd like a word, if you don't mind.
ru: Ты меня помнишь? Я Брук Эву, хозяин Шбаляв-Тье. Не откажешься перекинуться парой слов?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_BRUKEVU_000_113:1
source: You're Wuk Lamat's ally from across the salt, right? And a hero of some renown, too, if the gossip's to be believed.
ru: Ты ведь союзник Вук Ламат, приехавший из-за моря? А ещё, говорят, настоящий герой.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_BRUKEVU_000_114:1
source: Well, as it so happens, I could use some heroic help. It doesn't need to be right now, but could you come by when you have a spare moment?
ru: Я хотел попросить тебя об услуге. Не сейчас, конечно. Но как освободишься, выслушаешь меня?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_BRUKEVU_000_115:1
source: Much appreciated! I'll be waiting for you at my shop, then.
ru: Спасибо! Буду ждать тебя в своей лавке.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_SYSTEM_000_116:1
source: You can now gain access to role quests! Speak with Br'uk Evu at Xbalyav Ty'e, and pursue new adventures as you progress through the rite of succession.
ru: Теперь вам доступны ролевые задания! Поговорите с Бруком Эву в Шбаляв-Тье и отправляйтесь навстречу новым приключениям, продолжая обряд престолонаследия.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ROPLI_000_120:1
source: I see you managed to find Fonjeantaine.
ru: Вижу, вам удалось найти Фонжантена.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_121:1
source: It feels ungrateful to leave so soon after Master Ropli granted me employment, but surely he'll understand... I do this for the future of Tuliyollal!
ru: Мне неловко уходить, едва начав работать у мастера Ропли. Он так хорошо ко мне относился... Но я делаю это ради будущего Тулийоллала!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_122:1
source: Master Ropli. I'm sorry to have to tell you this, but, uh...
ru: Мастер Ропли, спасибо, что помогли нам найти Фонжантена. Но... есть одна неприятная новость.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ROPLI_000_123:1
source: Fonjeantaine has agreed to sign the potpact, yes?
ru: Он решил стать горшечником, верно? По лицу Фонжантена всё понятно.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ROPLI_000_124:1
source: While it is a shame to lose a capable goldsmith, to have one of our own handpicked to serve the Third Promise is a great honor for Wachumeqimeqi.
ru: Очень жаль терять такого умелого ювелира. Но для Вачумекемеки большая честь, что Третья наследница лично выбрала нашего мастера.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_125:1
source: I appreciate your understanding.
ru: Спасибо за понимание.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ROPLI_000_126:1
source: Of course, if you happen to know other talented artisans, regardless of their expertise, I hope you send them my way.
ru: Если встретите других талантливых мастеров — неважно, в каком ремесле, — обязательно представьте их мне.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ROPLI_100_126:1
source: It could even be yourself, if you're so inclined.
ru: А если хотите, можете и сами попробовать себя в этом деле.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_127:1
source: I'll keep that in mind.
ru: Обязательно подумаю.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_128:1
source: Though my time here was brief, I will not forget your kindness, Master Ropli. I am blessed to have these workshops be my first home in Tuliyollal.
ru: Мастер Ропли, пусть я и проработал здесь недолго... Спасибо вам за всё. Я рад, что моя первая работа в Тулийоллале была именно на Вачумекемеки.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ROPLI_000_129:1
source: Come back to us if the Moblins cut you loose. You'll always have a job at Wachumeqimeqi.
ru: Если моблины от тебя откажутся, возвращайся. В Вачумекемеки тебе всегда найдётся работа.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_130:1
source: I expect you'll want to leave for Earthenshire as soon as possible. I'll go and pack my things.
ru: Тогда я соберу вещи для поездки в Земляную усадьбу. Скоро увидимся.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ALPHINAUD_000_131:1
source: (-Alphinaud-)What became of Fonjeantaine? Were you able to find him?
ru: (-Альфино-)Ну как, удалось найти Фонжантена?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_132:1
source: We did, and he's agreed to become a potsworn. We'll leave when he's ready, but you still have a little time.
ru: Да, он согласился стать горшечником. Пока он собирается, можете немного отдохнуть.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ALPHINAUD_000_133:1
source: (-Alphinaud-)Splendid. We shall meet you anon.
ru: (-Альфино-)Прекрасно. Тогда до встречи.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_134:1
source: I had plenty of reasons to win the contest, but now I have one more. Fonjeantaine's putting his faith in me, and I won't let him down!
ru: У меня и так было полно причин победить, а теперь появилась ещё одна. Фонжантен верит в меня, и я его не подведу!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_SYSTEM_000_135:1
source: You may now unlock deliveries for Wachumeqimeqi. Speak to Ropli, and pursue new endeavors as you progress through the rite of succession.
ru: Теперь вам доступны поставки для Вачумекемеки! Поговорите с Ропли и займитесь новым делом, продолжая обряд престолонаследия.
