Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/048/KinGba121_04820.po
Languages: ru

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_HOUSEDURENDAIRESCOUT_000_401:1
source: I assumed the Temple Knights were protecting the entrance, so I wasn't as cautious as I should've been. Were...Were they killed?
ru: Я думал, Рыцари Храма охраняют вход, и потому не был так осторожен, как следовало. Они... они погибли?

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_HOUSEDURENDAIRESCOUT_000_402:1
source: Sleeping!? I've heard the stories, of course, but I didn't think they were true...
ru: Уснули!? Я, конечно, слышал эти слухи, но не думал, что они правдивы...

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_HOUSEDURENDAIRESCOUT_000_403:1
source: Whomever is behind this, I'm sure they didn't count on you showing up. For now, we shall tend to our wounds and then finish our inspection here. <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>, I ask that you join the knights outside and wait until we're finished.
ru: Кто бы ни стоял за этим, вас они точно не ожидали. Мы пока перевяжем раны, а потом закончим осмотр. <if $gn4>Госпожа<else>господин</if> <split " " 2><string $gs1></split>, прошу, вернитесь к рыцарям и подождите, пока мы закончим.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_LEOPHYNE_000_404:1
source: (-Menacing Woman-)Ah, as I thought. Just when I was becoming bored, I sighted a familiar face among these slumbering knights. I simply had to come and make sure it was you.
ru: (-Зловещая женщина-) А, так и думала. Я уже собралась уходить, но среди спящих рыцарей заметила знакомое лицо. Вот и вернулась проверить, не ты ли это.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_405:1
source: You've finally found the courage to show yourself! Hand over the cradle now, and I won't kill you!
ru: Наконец-то ты осмелилась показаться! Живо верни Колыбель, и я тебя не убью!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_LEOPHYNE_000_406:1
source: (-Menacing Woman-)What did they call you, again? “The Wide Eye.” You must have had quite the journey to come this far.
ru: (-Женщина со шрамом-)Как там тебя называли? «Око». Должно быть, путь сюда был неблизкий.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_407:1
source: Be careful, <split " " 1><string $gs1></split>! This is our quarry─the thief who stole the Cradle of the Sleepless. This is Leophyne!
ru: Осторожно, <split " " 1><string $gs1></split>! Это наша цель — Леофин, похитившая Колыбель бессонных!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_LEOPHYNE_000_408:1
source: <i>That</i> is your ally? <switch $gn71><case>What sodden tavern did you drag them out of? I daresay they seek your artifact for themselves.<case>What sodden tavern did you drag them out of? I daresay they seek your artifact for themselves.<case>You had to ask a child for help? Perhaps they seek to play with this toy of yours.<case>Ware their nimble hands. They may seek your artifact for themselves.<case>More muscle than brains. Yet even they may seek your artifact for themselves.<case>Ware their nimble hands. They may seek your artifact for themselves.<case>What flea-ridden kennel did you rescue them from? Are you sure they do not seek your artifact for themselves?<case>Their arms hardly look fit to hold a sword. Who is to say they do not seek your artifact for themselves?</switch>
ru: <i>И это</i> твой союзник? <switch $gn71><case>Из какой промокшей таверны ты его вытащил? Похоже, он и сам на мой артефакт зарится.<case>Из какой промокшей таверны ты его вытащил? Похоже, он и сам на мой артефакт зарится.<case>Ты что, ребёнка на помощь позвал? Небось, и сам хочет поиграть с твоей игрушкой.<case>Гляди, какой проворный. Того и гляди сам захочет забрать мой артефакт.<case>Силы хоть отбавляй, а ума маловато. Но и он, глядишь, на мой артефакт позарится.<case>Гляди, какой проворный. Того и гляди сам захочет забрать мой артефакт.<case>Из какой блохастой псарни ты его выкопал? Уверен, он и сам не прочь заполучить мой артефакт?<case>Руки-то у него для меча не годятся. С чего ты взял, что он не хочет мой артефакт себе?</switch>

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_LEOPHYNE_000_409:1
source: It matters not, I suppose. Before you both throw your lives away, I suggest you think for a moment. Is the cause you fight for worth the sacrifice?
ru: Да какая разница. Прежде чем вы оба броситесь на верную смерть, подумайте: стоит ли дело, за которое вы сражаетесь, такой жертвы?

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_LEOPHYNE_000_410:1
source: So few of us know true freedom. If there is aught you would grasp with your own hands, do so before they wither and your eyes shut for the last time.
ru: Мало кто из нас знает, что такое настоящая свобода. Если хотите чего-то добиться, добивайтесь, пока можете. Потом руки одряхлеют, глаза закроются в последний раз.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_LEOPHYNE_000_411:1
source: The codes and rules that would bind men are mere illusions. Open your eyes─truly open them─and you shall see a path all your own. Only a fool would waste their life in the struggle of another.
ru: Правила и уставы, что связывают людей, — всего лишь иллюзия. Открой глаза, по-настоящему открой — и найдёшь собственный путь. Только дурак станет губить жизнь ради чужого дела.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_412:1
source: Quit spouting nonsense!
ru: Хватит нести чушь!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_LEOPHYNE_000_413:1
source: Nonsense? Perhaps. I am here because of another, after all─Apyaahi, who came to me at the height of my debauchery and welcomed me into her devious brotherhood. She guided me to great power, yes, and now I lead others upon the unbound path.
ru: Чушь? Может, и так. Я здесь благодаря другому человеку — Апьяахи. Она встретила меня, когда я вовсю бесчинствовала на окраине, и позвала в свою шайку. Она помогла мне обрести силу, а теперь я сама веду других по пути свободы.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_LEOPHYNE_100_413:1
source: Yet truth be told, I have little interest in seeing where it ends. To tear down the world's nations─Ishgard among them─and usher the world into... Well, what does it matter?
ru: Но меня мало волнует, чем всё это кончится. Свергнуть все государства мира, включая Ишгард, а потом... Да какая разница?

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_LEOPHYNE_000_414:1
source: Yet I <i>do</i> derive great pleasure in shaming the Temple Knights. In seeing the snickers and jeers deflate their pompous stride as they walk down the streets. If this artifact can hasten their fall from grace, I believe I shall keep it.
ru: Зато мне <i>нравится</i> позорить Рыцарей Храма. Видеть, как насмешки и улюлюканье сбивают спесь с их напыщенной поступи. Если этот артефакт поможет им пасть ещё ниже, я его оставлю себе.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_415:1
source: I know the path I walk─the one that leads to your downfall!
ru: Вот так гадить другим — подло! Ну а я буду действовать по-своему!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_416:1
source: And I won't abandon it. I'll take the cradle back.
ru: Я одолею тебя и верну Колыбель...

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_417:1
source: And then I'll...
ru: Вот чего я хочу...

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_100_417:1
source: I'll...
ru: ...сейчас...

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_LEOPHYNE_000_418:1
source: Oh, dear. You seem to have lost your train of thought. I know you cannot hear me, but if you want your artifact back, I might suggest stealing it from me while I'm asleep. But considering the burden I have just passed to you, that opportunity may not come for some time yet!
ru: Ох, кажется, ты потерял нить разговора. Знаю, ты меня не слышишь, но если хочешь вернуть артефакт, попробуй украсть его, пока я сплю. Хотя после того, как я передала тебе всю свою усталость, такой случай нескоро представится!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_LEOPHYNE_000_419:1
source: Why, I feel absolutely <i>transcendent</i>. To think the shackles of fatigue weighed so heavily...
ru: А я чувствую себя просто <i>возвышенно</i>. Подумать только, как сильно меня сковывала усталость...

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_LEOPHYNE_000_420:1
source: Alas, it appears the artifact needs its own repose of sorts. No matter─I have learned more than enough to take my next step.
ru: Жаль, похоже, артефакту тоже нужен отдых. Ну и ладно. Я узнала достаточно, чтобы перейти к следующему шагу.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_LEOPHYNE_000_421:1
source: See to it that this lot is disposed of─'tis the least you can do for the freedom I have given you.
ru: Разберитесь тут с остальными. Меньшее, что вы можете сделать за подаренную вам свободу.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_HOUSEDURENDAIRESCOUT_000_425:1
source: The enemy, here!? Don't worry about us─save the others!
ru: Враг напал!? Не беспокойтесь о нас, спасите остальных!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_HOUSEDURENDAIRESCOUT_000_500:1
source: I heard fighting, but it seems you made it through unscathed. Our wounds are mended, so we'll be up soon to render what aid we can!
ru: Слышал бой, но, похоже, вы справились без серьёзных ран. Наши раны перевязаны, скоро и мы подоспеем на помощь!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_SYSTEM_000_600:1
source: Try as you might to rouse Tentoawa, he seems completely detached from the waking world.
ru: Вы пытаетесь разбудить Тентоаву, но он словно совсем отрешился от мира бодрствующих.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_HOUSEDURENDAIRESCOUT_000_601:1
source: It looks like you've saved us twice today. Thank you.
ru: Похоже, вы уже дважды за день спасли нас. Спасибо.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_HOUSEDURENDAIRESCOUT_000_602:1
source: But what of him?
ru: А что с ним?

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TEMPLEKNIGHT04820A_000_603:1
source: Fast asleep...just as we were. Could this be what Ser Firmalbert warned us of in his report?
ru: Крепко спит... Совсем как мы. Неужели это то самое, о чём предупреждал сир Фирмалберт?

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TEMPLEKNIGHT04820A_000_604:1
source: ...I see. Then those stories are more than just wicked rumors. I suppose there is some small comfort in the fact that our enemy tipped their hand without causing loss of life.
ru: ...Понятно. Значит, эти слухи — не просто злые сплетни. Хоть какое-то утешение, что враг выдал себя и никто не погиб.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TEMPLEKNIGHT04820B_000_605:1
source: While the drowsiness made my eyes heavy, my ears could not mistake Leophyne's arrogant voice. If she would not scruple to attack former comrades-in-arms, then she has fallen farther than I had dared imagine.
ru: От сонливости у меня слипались глаза, но надменный голос Леофин я ни с чьим не спутаю. Напасть на бывших товарищей... Вот до чего низко она пала.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TEMPLEKNIGHT04820A_000_606:1
source: Yet we bear the blame for allowing her to get the upper hand, and in so doing put innocent lives in danger. Another black mark on our order...
ru: Даже если это была её ловушка, виноваты и мы: из-за нас все оказались в опасности. И ещё одно пятно на чести нашего ордена...

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TEMPLEKNIGHT04820B_000_607:1
source: 'Twas only thanks to you and your companion's efforts that the snow was not stained red this day. At the very least, allow us to carry him to the Congregation.
ru: Лишь благодаря вам и вашему спутнику снег сегодня не окрасился кровью. Позвольте хотя бы отнести его в Собор.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_HOUSEDURENDAIRESCOUT_000_608:1
source: Our work here is done, so we shall accompany them as far as Falcon's Nest. <split " " 1><string $gs1></split>, pray return to Ishgard and look after your friend.
ru: Здесь наша работа закончена. Мы проводим их до Соколиного гнезда. <split " " 1><string $gs1></split>, возвращайтесь в Ишгард и позаботьтесь о друге.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_REDWALD_000_610:1
source: The scouts have apprised us of what transpired at Gorgagne Mills. Rest assured, if we uncover aught of Leophyne's movements, we shall notify you straightaway.
ru: Дозорные рассказали, что произошло на Мельницах Горгань. Будьте уверены: как только узнаем что-нибудь о Леофин, сразу сообщим вам.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_700:1
source: Full glad I am to see you well, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>. I understand you come fresh from an encounter with none other than Leophyne.
ru: Рад видеть, что вы в добром здравии, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>. Слышал, вы только что столкнулись с самой Леофин.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_701:1
source: Master Tentoawa now rests on the second floor. We shall stand vigil by his side every moment until he opens his eyes again.
ru: Господин Тентоава теперь отдыхает на втором этаже. Мы будем неотлучно дежурить у его постели, пока он не откроет глаза.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_702:1
source: We should not have long to wait, but if you wish to check on him, please do so at your leisure.
ru: Раз он просто спит, наверное, волноваться не о чем... Но если хотите проведать его, заходите в любое время.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_703:1
source: There is another matter to discuss. Just before your departure to Gorgagne Mills, it seems there was another incident.
ru: Есть ещё одно дело. Оказывается, незадолго до вашего отъезда на Мельницы Горгань произошло ещё одно происшествие.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_704:1
source: A group of criminals were released from their cells, their guards found in a deep sleep. Doubtless Leophyne was behind this.
ru: Группа преступников сбежала из камер, пока их охрана крепко спала. Несомненно, за этим стоит Леофин.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_705:1
source: And doubtless the ruffians you clashed with were these selfsame criminals. Leophyne is gathering those who bear a grudge against the Temple Knights to her side, and using this animosity to her advantage.
ru: А головорезы, с которыми вы столкнулись, наверняка и были этими преступниками. Леофин собирает вокруг себя тех, кто затаил обиду на Рыцарей Храма, и пользуется их неприязнью.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_706:1
source: We now know for certain that Leophyne is the mastermind of these attacks, and that her aim is to chip away at the very foundation of the Temple Knights─our honor.
ru: Теперь мы точно знаем, что за нападениями стоит Леофин и что её цель — подорвать самое главное, на чём держатся Рыцари Храма: нашу честь.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_707:1
source: When I shared these revelations with my superiors, 'twas decided that none would speak publicly of the artifact and its powers.
ru: Когда я доложил обо всём начальству, было решено не распространяться о существовании артефакта и его свойствах.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_100_707:1
source: The Passage of the Unbound seeks to overthrow the nations of the world. One obvious method to achieve this goal would be to stoke the flames of unrest among the commonfolk, thus sinking Ishgard into a mire of chaos and distrust.
ru: Проход стремится свергнуть государства мира. Один очевидный способ добиться этого — разжечь народное недовольство, погрузив Ишгард в хаос и смуту.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_708:1
source: The Passage of the Unbound seeks to overthrow the nations of the world. One obvious method to achieve this goal would be to stoke the flames of unrest among the commonfolk, thus sinking Ishgard into a mire of chaos and distrust. Not unlike the blasphemies of the Final Days...
ru: Проход стремится свергнуть государства мира. Один очевидный способ добиться этого — разжечь народное недовольство, погрузив Ишгард в хаос и смуту. Как во времена Последних дней...

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_709:1
source: So long as these failures are placed squarely on the shoulders of the Temple Knights, we can avoid fomenting a more abiding mistrust in the nation's very core. For Ishgard's peace, I would gladly suffer any disgrace!
ru: Пока все считают, что во всём виноваты Рыцари Храма, мы сможем не допустить, чтобы недоверие укоренилось в самой стране. Ради мира в Ишгарде я готов стерпеть любое бесчестье!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_710:1
source: The question remains as to whether we can apprehend Leophyne before she tears our reputation to tatters. While Master Tentoawa slumbers, it falls to us to search for clues that might point towards her whereabouts.
ru: Успеем ли мы схватить Леофин, прежде чем она окончательно погубит нашу репутацию? Пока господин Тентоава спит, нам остаётся искать любые зацепки, которые помогут узнать, где она скрывается.
