Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/048/KinGbb221_04857.po
Languages: ru

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857B_000_088:1
source: A-Alright, then. Once you've used up your bait, bring the shells to me as proof. I'll be waiting...
ru: Л-ладно. Когда израсходуете наживку, принесите мне раковины в доказательство. Я буду ждать...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857A_000_089:1
source: Perfect! Let the contest begin!
ru: Отлично! Начинаем состязание!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857B_000_090:1
source: \<sigh> Always in a rush, that one... You need only lay your bait by the shore and dispatch any ogre crabs that take it.
ru: \<вздох> Вечно он спешит... Разложите наживку у берега и убейте всех крабов-людоедов, которые на неё клюнут.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857B_000_095:1
source: When you've no bait left, come back and show me the shells you collected from your kills.
ru: Когда наживка закончится, возвращайтесь и покажите мне раковины с добытых вами крабов.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SYSTEM_100_097:1
source: Peering into the water, you spot a bounty of shellfish─a favorite of crabs. This might be a prime location for baiting your quarry...
ru: В воде виднеется множество моллюсков — любимой еды крабов. Похоже, место отлично подойдёт, чтобы приманить их...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SYSTEM_110_097:1
source: The rocky shallows are teeming with life. This would seem an ideal spot to scatter bait.
ru: Мелководье у скал кишит жизнью. Похоже, для наживки это идеальное место.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SYSTEM_120_097:1
source: These rocks might serve as a comfortable hiding spot for ogre crabs. Some are bound to emerge if you scatter bait here.
ru: Среди этих скал крабы-людоеды могут прятаться. Если разбросать тут наживку, кто-нибудь наверняка выползет.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SYSTEM_130_097:1
source: You spy a trail of tiny tracks in the sand. Perhaps this is a good spot to use the bait.
ru: На песке виднеется цепочка крошечных следов. Может, здесь стоит попробовать наживку.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SYSTEM_140_097:1
source: Aside from being far from the water, there is nary a hiding place for crabs at these outcroppings. This does not seem a promising spot to scatter bait.
ru: Скалы далеко от воды, да и спрятаться крабам негде. Место неподходящее для наживки.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_Q4_000_000:1
source: Use the ogre crab bait?
ru: Использовать наживку для крабов-людоедов?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857B_000_096:1
source: Th-The ogre crabs should appear if you scatter the bait by the water. Hunt as many of them as you can for their shells, and bring those to me...
ru: К-крабы-людоеды должны появиться, если разбросать наживку у воды. Наловите побольше и принесите мне их раковины...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857A_000_100:1
source: Still fumbling around with that bait? Well, you'd best hurry─I've already handed in my shells!
ru: Всё ещё возишься с наживкой? Поторопись — я уже сдал свои раковины!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857B_000_110:1
source: O-Oh, you've brought the shells? I'll take them off your hands, then...
ru: О-о, вы принесли раковины? Тогда я их заберу...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857B_100_110:1
source: And the winner is...
ru: И победителем становится...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857B_000_111:1
source: Huh. It appears we have a tie. Well done, both of you.
ru: П-поровну... Значит, ничья. Но вы оба отлично потрудились.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857B_000_112:1
source: <split " " 1><string $gs1></split>, and by merely a single shell. Congratulations...
ru: <split " " 1><string $gs1></split> опередил всего на одну раковину. Поздравляю...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857B_000_113:1
source: <split " " 1><string $gs1></split>, and it's not even close. Congratulations...
ru: <split " " 1><string $gs1></split>, да тут и считать не надо. Вы победили с большим отрывом. Поздравляю...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857A_000_114:1
source: Gahaha! Good show, <split " " 1><string $gs1></split>! I expected nothing less from you.
ru: Ха-ха-ха! Молодец, <split " " 1><string $gs1></split>! Я и не сомневался в тебе.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857A_000_115:1
source: I'm a man of my word, so the crate's yours. Though it was just a friendly game, it was a privilege to go up against you. I'll be sure to tell everyone about it!
ru: Я держу слово, так что ящик твой. Пусть это было всего лишь дружеское состязание, для меня честь — помериться силами с тобой. Уж об этом я всем расскажу!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857B_000_116:1
source: Y-Yes, thank you for humoring us. I hope that crate is what the merchant is after...
ru: С-спасибо, что подыграли нам. Надеюсь, в ящике и правда то, что нужно торговцу...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857B_000_120:1
source: Ogre crab shells are light and durable─ideal for crafting armor. That's to say, they're good for a bit of coin...
ru: Из панцирей крабов-людоедов делают лёгкие и прочные доспехи. А это, знаете ли, неплохой заработок...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857A_000_125:1
source: Again, I appreciate you indulging my competitive spirit. I'll be bragging about it to all of my friends for days to come!
ru: И снова спасибо, что дали мне выпустить пар. Ещё не один день буду хвастаться перед друзьями!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_130:1
source: Welcome back, kupo! How fared the search?
ru: С возвращением, купо! Как прошли поиски?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_140:1
source: Ah, you are returned! Were you able to find my crate...?
ru: Вы вернулись! Ну как, удалось найти мой ящик?..

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_141:1
source: Oh, Traders be praised! This is the very crate I lost...and it's still intact!
ru: О, хвала Торговцам! Это именно тот ящик, который я потерял... и он цел!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_100_141:1
source: You are truly a godssend, adventurer! Words fail to express my gratitude!
ru: Вы и правда спасли меня! Не знаю, как выразить свою благодарность!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_142:1
source: It's impressive indeed that you could track down the crate. Excellent work, <split " " 1><string $gs1></split>!
ru: И правда впечатляет, что вам удалось найти ящик. Отличная работа, <split " " 1><string $gs1></split>!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_143:1
source: Remind me─what was in this crate again? A painting? After having been adrift for so long, I hope it hasn't been ruined...
ru: Погоди, а что было в этом ящике? Картина? Надеюсь, она не испортилась, пока плавала в море...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_144:1
source: Judging by its condition, I want to believe that all is well, but let us see...
ru: По виду ящика хочется верить, что с картиной всё в порядке. Но давайте проверим...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_145:1
source: (-Aided Trader-)Thank the Traders─'tis unharmed! And there I thought I had packaged it excessively...
ru: (-Облегчённый торговец-)Слава Торговцам — цела! А я-то думал, что слишком тщательно её упаковал...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_146:1
source: P-Pluck my pom... That's one of Janquetilaque's pieces, kupo!
ru: О-божечки мои... Это же одна из картин Жанкитилака, купо!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_147:1
source: (-Aided Trader-)Oho, you have a keen eye! Indeed, this is the work of the traveling artist Janquetilaque, painted in the winter of his years.
ru: (-Облегчённый торговец-)Ого, да вы знаток! И правда, это работа странствующего художника Жанкитилака, написанная им на закате жизни.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_148:1
source: (-Aided Trader-)I purchased it a few moons ago from a young lady who was his apprentice.
ru: (-Облегчённый торговец-)Несколько месяцев назад я купил её у его молодой ученицы.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_149:1
source: Beruru, kupo!? I've been searching all over for her! Do you know where she is?
ru: Беруру, купо?! Я повсюду её ищу! Вы знаете, где она?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_150:1
source: (-Aided Trader-)Oh...she was a friend of yours, I take it...?
ru: (-Облегчённый торговец-)О... Значит, она была вашей подругой?..

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_151:1
source: Please, tell me everything you know! Where you met, where she might be now─everything!
ru: Прошу, расскажите всё, что знаете! Где вы встретились, куда она могла отправиться — всё!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_152:1
source: (-Aided Trader-)I don't know how to say this, but...from what I have heard, your friend has passed on.
ru: (-Облегчённый торговец-)Не знаю, как сказать... По моим сведениям, ваша подруга умерла.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_153:1
source: (-Aided Trader-)She had come to Ul'dah to sell a small trove of Janquetilaque's paintings. His works are extremely rare, so it caused quite a stir among art dealers.
ru: (-Облегчённый торговец-)Она приехала в Ульду, чтобы продать несколько картин Жанкитилака. Его работы очень редки, так что среди торговцев искусством поднялся большой шум.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_154:1
source: (-Aided Trader-)Expensive though the pieces were, it didn't take long for her to sell them all. And once she had, she disappeared...
ru: (-Облегчённый торговец-)Несмотря на высокую цену, картины быстро раскупили. А после этого она исчезла...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_155:1
source: (-Aided Trader-)Her belongings were apparently strewn about her inn room, yet there was nary a sign of foul play. None have seen her since, and...'tis rumored she found a quiet place to end her life.
ru: (-Облегчённый торговец-)Говорят, её вещи остались разбросаны в комнате гостиницы, где она остановилась, но следов борьбы не нашли. С тех пор её никто не видел... Поговаривают, будто она нашла тихое место и покончила с собой.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_156:1
source: N-No... I knew Janquetilaque's death left a void in her heart, but Beruru wouldn't have... She couldn't have...
ru: Н-нет... Смерть Жанкитилака оставила в сердце Беруру пустоту, я знаю, но она бы не... Не могла же она...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_Q3_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_A3_000_001:1
source: I know it's difficult, but try and remain calm.
ru: Знаю, тебе нелегко, но постарайся сохранять спокойствие.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_A3_000_002:1
source: This is a rumor, nothing more. We don't know anything for certain.
ru: Это всего лишь слух. Мы ничего не знаем наверняка.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_158:1
source: But... But...
ru: Но... Но...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_159:1
source: (-Aided Trader-)Forgive me. It was not my intent to cause you distress with these grim tidings.
ru: (-Облегчённый торговец-)Простите. Я не хотел расстраивать вас такими мрачными новостями.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_160:1
source: (-Aided Trader-)'Twas because of them, in fact, that this piece failed to sell in Eorzea. Thus did I bring it all the way to the Far East, hoping to find a buyer here instead.
ru: (-Облегчённый торговец-)Из-за этих слухов картину так и не удалось продать в Эорзее. Вот я и привёз её сюда, на Дальний Восток, в надежде найти покупателя.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_161:1
source: (-Aided Trader-)Now, it isn't much, but please accept this as a token of my gratitude.
ru: (-Облегчённый торговец-)Вот, награда невелика, но прошу принять её в знак благодарности.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_162:1
source: (-Aided Trader-)With that, I must take my leave of you and go to meet with a prospective client...
ru: (-Облегчённый торговец-)Что ж, мне пора на встречу с потенциальным покупателем...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_163:1
source: I-I'm sorry, <split " " 1><string $gs1></split>... You did well... You did...
ru: П-прости, <split " " 1><string $gs1></split>... Ты всё сделал как надо...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_164:1
source: But if you don't mind, I'd like to be alone for a while, kupo.
ru: Побудь, пожалуйста, один, купо. Мне нужно прийти в себя и подумать, что делать дальше...
