Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/048/KinGmb103_04882.po
Languages: ru

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_SEQ_00:1
source: Koana has details to share concerning the forthcoming Feat of Pots.
ru: Коана хочет рассказать вам подробности предстоящего Подвига во имя котлов.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_TODO_00:1
source: Speak with Rediroq.
ru: Поговорите с Редирок.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_TODO_01:1
source: Speak with Wuk Lamat.
ru: Поговорите с Вук Ламат.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_TODO_02:1
source: Speak with Ropli.
ru: Поговорите с Ропли.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_TODO_03:1
source: Speak with Fonjeantaine.
ru: Поговорите с Фонжантеном.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_TODO_04:1
source: Speak with Wuk Lamat.
ru: Поговорите с Вук Ламат.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_001:1
source: I tried a serving of the dish we prepared for Kaahe. It was so good, I had a second helping!
ru: Я попробовала блюдо, которое мы приготовили для Каахе. До чего же вкусно! Даже добавки попросила!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_RAKOROK_000_002:1
source: Pfff... Pfffkohhh... Rakorok will see that potsworn Kaahe's lustrous oil lamp is delivered to the palace at once!
ru: Фу-у... Фу-у... Ракорок проследит, чтобы сверкающая масляная лампа горшечника Каахе немедленно отправилась во дворец!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_KOANA_000_003:1
source: The elector bids the claimants assemble in the large building on the west side of the village. I will head over after finding Thancred and Urianger.
ru: Избиратель велела всем претендентам собраться в большом здании на западной окраине деревни. Я отправлюсь туда, как только найду Танкрета и Урианже.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_KOANA_000_004:1
source: Ah, I also ran into the Leveilleur twins on the way here. I took the liberty of directing them to the venue.
ru: Ах да, по дороге сюда я встретил близнецов Левейеров и тоже пригласил их на место испытания.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_005:1
source: We're rivals. It's not his job to make sure I know the feat is starting. But even now, he's conscientious to a fault...
ru: Мы ведь соперники. Ему и не обязательно было сообщать мне о начале испытания. Но он, как всегда, до смешного добросовестный...

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_006:1
source: Anyway, let's not keep Rediroq waiting!
ru: Ладно, не будем заставлять Редирок ждать!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_RAKOROK_100_006:1
source: Pfff... Pfffkohhh... Rakorok is thankful potsworn Kaahe did not quitleave like the others! He thinks you will have no hardtimes with the coming feat!
ru: Фу-у... Фу-у... Ракорок так рад, что горшечник Каахе не ушёл, как остальные! Вдвоём вы легко справитесь с новым испытанием!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_007:1
source: I thought everyone would be here by now.
ru: Я думала, все уже будут здесь.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_REDIROQ_000_010:1
source: Pfff... Pfffkohhh... Rediroq thanks you for assisting helphand Rakorok!
ru: Фу-у... Фу-у... Редирок благодарит вас за помощь Ракороку!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_REDIROQ_000_011:1
source: She will announce the feat once the other claimants arrive, so please be patient a little while longer.
ru: Когда остальные претенденты соберутся, она объявит испытание. А пока подождите ещё немного.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ALPHINAUD_000_020:1
source: I'm happy to report that we were able to convince one of the potsworn to stay. How did you fare?
ru: Рад сообщить, что мы уговорили одного горшечника остаться. А как ваши дела?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ALPHINAUD_000_021:1
source: So you managed to do the same. Splendid.
ru: Значит, у вас тоже всё получилось. Прекрасно!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_MOBLINEXPED04882_000_022:1
source: Pfffkohhh... Welcome to Earthenshire, First Promise! We support your plans for saltcrossings and the new potsworn they will bring!
ru: Фу-у... Фу-у... Добро пожаловать в Земляную усадьбу, Первый осколок! Мы поддерживаем ваши морские походы и новых горшечников, которых они приведут!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_MOBLINEMOTION04882_000_023:1
source: Hail the mighty Zoraal Ja! He cleared many piles of rockfall as if they were pebblestones! The Resilient Son for Dawnservant!
ru: Слава могучему Зораал Джа! Он расчистил целые груды камней, будто это мелкая галька! Стойкий сын — наш будущий правитель!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_THANCRED_000_024:1
source: Zoraal Ja was clearing fallen rocks? I'm surprised he would volunteer his time for anything unrelated to the contest.
ru: Зораал Джа расчищал завалы? Вот уж не ожидал, что он станет тратить время на что-то, не связанное с состязанием.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_BAKOOLJAJA_000_025:1
source: (-Bakool Ja Ja the Mighty-)Well, well, we meet again.
ru: (-Могучий Бакул Джа Джа-) Ну и ну, кого я вижу!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ALISAIE_000_026:1
source: Just in time for the feat to begin. I'll bet he was already here, laying low while the rest of us did all the work.
ru: Как раз к началу испытания. Спорим, он уже давно здесь отсиживался, пока мы все работали?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_REDIROQ_000_027:1
source: Pfff... Pfffkohhh... Claimants, your attention please!
ru: Фу-у... Фу-у... Претенденты, внимание!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_REDIROQ_000_028:1
source: As Rediroq has explained, many of our potsworn left us following the storm.
ru: Как уже объяснила Редирок, после шторма нас покинуло множество горшечников.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_REDIROQ_000_029:1
source: The precious metalwork crafted by those artisans bring in much jinglyshine from across the salt! Should our stream of trade goods dry up, Earthenshire will suffer! Tuliyollal merchants will suffer!
ru: Золотые изделия наших мастеров хорошо продаются за морем и приносят немалый доход! Если поставки иссякнут, пострадают и Земляная усадьба, и торговцы Тулийоллала!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_REDIROQ_000_030:1
source: So Rediroq sets you this feat: each of you are to find one cleverhand goldsmith to bring back here to us!
ru: Поэтому Редирок поручает каждому из вас найти одного искусного ювелира и привести сюда!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_031:1
source: So we're to recruit new potsworn. Makes sense for the Feat of Pots.
ru: Значит, нам нужно найти новых горшечников. Для Подвига во имя котлов вполне логично.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_SAREELJA_000_032:1
source: Calling this a “feat” does not justify taking advantage of the claimants and their influence. How does finding workers for you demonstrate their worthiness for the throne?
ru: Назвать это «подвигом» — не значит, что можно пользоваться влиянием претендентов. Как поиски работников для вас докажут, что мы достойны трона?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_REDIROQ_000_033:1
source: You are free to refuse Rediroq's request. She will be happy to inform the Dawnservant of Zoraal Ja's disqualification!
ru: Вы можете отказаться от просьбы Редирок. Тогда она с радостью сообщит Рассветному правителю, что Зораал Джа дисквалифицирован!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ZORAALJA_000_034:1
source: The rite is a means to an end. The steps we take to get there are not important.
ru: Обряд — лишь средство достичь цели. Неважно, какими шагами мы к ней придём.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_REDIROQ_000_035:1
source: Then Rediroq declares the Feat of Pots begun! But remember: a potpact must be agreed to willingly. No grabsnatching or deceitful tongueflaps!
ru: Итак, Редирок объявляет Подвиг во имя котлов начатым! Но помните: договор с горшечником должен быть заключён по доброй воле. Никакого принуждения и обмана!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_BAKOOLJAJA_000_036:1
source: (-Bakool Ja Ja the Mystic-)The elector said nothing of taking a willing artisan from a rival...
ru: (-Мистик Бакул Джа Джа-) Избиратель ничего не говорила о том, чтобы переманивать чужих горшечников...

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_BAKOOLJAJA_000_037:1
source: (-Bakool Ja Ja the Mystic-)...which is exactly what we should do.
ru: (-Мистик Бакул Джа Джа-) ...Так что этим мы и займёмся.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_BAKOOLJAJA_000_038:1
source: (-Bakool Ja Ja the Mighty-)Gehehehe!
ru: (-Могучий Бакул Джа Джа-) Гехехехе!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_BAKOOLJAJA_000_039:1
source: (-Bakool Ja Ja the Mighty-)A fine suggestion, Brother!
ru: (-Могучий Бакул Джа Джа-) Отличная мысль, брат!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_BAKOOLJAJA_000_040:1
source: (-Bakool Ja Ja the Mystic-)I'm glad you think so, Brother. Come, let us lay our plans!
ru: (-Мистик Бакул Джа Джа-) Я знал, что ты согласишься, брат. Пойдём готовить план!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ALISAIE_000_041:1
source: That nasty brute is up to something...
ru: Этот мерзавец опять что-то замышляет...

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ALPHINAUD_000_042:1
source: Aye, he may seek to delay us again as he did on the river. We can but remain vigilant while we plot our course.
ru: Да, он может снова попытаться задержать нас, как тогда на реке. Будем начеку и подумаем, как лучше действовать.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_KRILE_000_043:1
source: What do you think, Wuk Lamat? Have you any candidates in mind to satisfy this feat?
ru: Как думаешь, Вук Ламат? Есть на примете кто-нибудь, кто мог бы стать горшечником?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_044:1
source: I know some artisans amongst my supporters, but they're all in their twilight years.
ru: Среди тех, кто меня поддерживает, есть мастера, но все они уже в преклонных годах...

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_045:1
source: I couldn't ask them to give up the comforts of Tuliyollal to live in this remote village─no matter how beautiful the scenery.
ru: Не могу же я просить их бросить привычную жизнь в Тулийоллале и переехать в эту глушь — пусть даже здесь и красиво.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_046:1
source: Meanwhile, Koana probably has a hundred young craftspeople to choose from...
ru: А у Коаны полно молодых мастеров среди сторонников. Ему, наверное, легко будет кого-нибудь найти.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_047:1
source: Not that I'm comparing us, you understand! That's just statement of fact.
ru: Я не сравниваю нас с братом, ясно? Просто констатирую факт!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_048:1
source: Hmmm. I suppose we could try asking around Wachumeqimeqi...?
ru: Не знаю, найдём ли мы там кого-нибудь, но, может, попробуем поспрашивать на рынке Вачумекемеки?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ALPHINAUD_000_049:1
source: That seems a logical place to start. Back to Tuliyollal it is!
ru: Да, начать стоит оттуда. Возвращаемся в Тулийоллал!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_050:1
source: Wait... Does that mean we have to take the boat again?
ru: Погоди... Значит, чтобы вернуться в Тулийоллал, нам опять придётся плыть на лодке?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_051:1
source: No, no, no! I can't do it! I can't stomach another boat ride!
ru: Нет, нет, нет! Не могу! Только не ещё одна поездка на лодке!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_100_051:1
source: You said I should share my burdens, so I will speak plainly.
ru: Ты сказал, что мне стоит поделиться тем, что меня тревожит. Так вот, скажу прямо.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_200_051:1
source: The truth is...
ru: Правда в том, что...

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_300_051:1
source: ...I get really, <i>really</i> sick on boats.
ru: ...на лодках меня ужасно, <i>ужасно</i> укачивает.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ERENVILLE_200_051:1
source: Wuk Lamat, this is hardly news...
ru: Вук Ламат, да все и так знают...

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_KRILE_000_052:1
source: But it was brave of you to admit. In any case, we won't be fighting the current this time! Heading downriver will be much smoother.
ru: Спасибо, что рассказала. На обратном пути мы поплывём по течению, так что качать будет гораздо меньше.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_053:1
source: It will? Are you sure...?
ru: Правда? Ты уверена?..

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_KRILE_000_054:1
source: I'm positive! ...Mostly.
ru: Конечно! ...Ну, почти.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ERENVILLE_100_055:1
source: I've procured many unusual items for clients, but meeting the personalized needs of a potsworn is not an experience I'd care to repeat.
ru: Я и не такое добывал для клиентов, но подстраиваться под причуды горшечника мне больше не хочется.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_KRILE_200_055:1
source: Wuk Lamat suffers such terrible bouts of seasickness. I wish I had a spell or potion that could ease her nausea...
ru: Вук Ламат так мучается от морской болезни... Хотела бы я помочь ей заклинанием или зельем.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ALPHINAUD_300_055:1
source: Did we mention the potsworn in our care required a constant stream of encouragement in order to craft?
ru: Мы, кажется, не рассказывали: наш горшечник требовал постоянной похвалы, чтобы продолжать работать.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ALPHINAUD_400_055:1
source: The four of us must have chanted the same cheer dozens, if not hundreds, of times. Erenville was scolded more than once for not cheering loudly enough.
ru: Мы вчетвером раз за разом подбадривали его — десятки, если не сотни раз. Эренвиля не раз ругали за то, что он кричал недостаточно громко.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ALISAIE_500_055:1
source: What obstacle will Bakool Ja Ja throw at us next? Or will he try something more direct...?
ru: Интересно, какую ещё помеху подкинет нам Бакул Джаджа? Или он решит действовать напрямик?..

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_055:1
source: Ugh... I need a moment... Upriver or downriver, Ihuykatumu is too rough for me...
ru: Ух... Дайте минутку... Что вверх по течению, что вниз, Ихуикатуму для меня слишком бурная река...

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_056:1
source: The nausea is a bit more bearable now that I've stopped trying to hide it, but I'd still rather not set foot on a boat if I can help it...
ru: Теперь тошнит чуть меньше, раз я перестала это скрывать. Но если можно, я всё равно предпочла бы больше не ступать на борт...

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_00_057:1
source: Alright...I think I'm ready. Let's see if Master Ropli can help us recruit a potsworn.
ru: Ладно... Кажется, я готова. Сходим к мастеру Ропли, вдруг он поможет найти горшечника.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_060:1
source: Phew... The fresh harbor air was just what I needed.
ru: Фух... Свежий воздух у гавани — то, что мне было нужно.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ERENVILLE_000_061:1
source: Wachumeqimeqi is a gathering spot for skilled artisans of all kinds. If we're to find a potsworn candidate, I can think of no better place to begin our search.
ru: На Вачумекемеки собираются искусные мастера самых разных ремёсел. Лучшего места для поисков горшечника не найти.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_KRILE_000_062:1
source: So this is the Wachumeqimeqi that Wuk Lamat was talking about. I had yet to make it this far in my wanderings.
ru: Так вот он какой, Вачумекемеки, о котором рассказывала Вук Ламат. Во время своих странствий я ещё не успела сюда заглянуть.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ALPHINAUD_000_063:1
source: Erenville brought us here on our first tour of the city, but time did not permit a close look. I should like to observe these masters at work.
ru: Эренвиль привёл нас сюда во время первой прогулки по городу, но тогда у нас не было времени как следует осмотреться. Хотелось бы взглянуть на здешних мастеров за работой.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ALISAIE_000_064:1
source: Surely at least one person will answer Wuk Lamat's call for a potsworn. Maybe Master Ropli can help us.
ru: Надеюсь, для Вук Ламат найдётся горшечник. Но сперва поговорим с мастером Ропли.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ROPLI_000_066:1
source: Greetings, Third Promise. What brings you back to Wachumeqimeqi? You've not chipped your axe again, have you?
ru: Здравствуй, Третья наследница. Что привело тебя снова на Вачумекемеки? Опять топор сломала?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_067:1
source: No, Master Ropli. Actually, I have a favor to ask...
ru: Нет, мастер Ропли. Вообще-то, мне нужна ваша помощь...

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_068:1
source: So what do you think? Do you know of any craftsmen who might be interested?
ru: Вот такие дела. Мы ищем мастера, который согласился бы работать горшечником в Земляной усадьбе. Не знаете кого-нибудь подходящего?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ROPLI_000_070:1
source: Filching my artisans for the Moblins, eh? Well, seeing as it's the Third Promise making the request, I'm willing to look the other way if one of them decides to take you up on the offer.
ru: Переманить моих мастеров к моблинам, значит? Раз сама Третья наследница просит, не стану возражать, если кто-то решит принять предложение.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ROPLI_000_071:1
source: Only, I can't think of a suitable candidate off the top of my head. Who do I know with a mastery of goldsmithing that would also have no qualms about relocating to Earthenshire...?
ru: Только вот никто подходящий сразу на ум не приходит. Кто из знакомых ювелиров достаточно искусен и согласился бы переехать в Земляную усадьбу?..

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_A1_000_001:1
source: That Eorzean goldsmith... What about him?
ru: Тот эорзейский ювелир... Как насчёт него?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_073:1
source: You mean Fonjeantaine? He did say he was employed at some fancy jewelry store across the salt.
ru: Ты про Фонжантена? Точно, он говорил, что работал в какой-то знаменитой ювелирной лавке за морем.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_074:1
source: And considering the distance he's already come, I'd like to think he wouldn't mind moving a little up the river.
ru: Раз он проделал такой путь до Турала, вряд ли его испугает переезд чуть выше по реке.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_075:1
source: That said, he's only just got himself a new job. Is it too soon to ask him to sign a potpact?
ru: Но ведь он только-только нашёл новую работу. Не рано ли просить его заключить договор с моблинами?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ERENVILLE_000_076:1
source: There's no harm in making the offer. Once he hears how well the potsworn are treated, he may even jump at the chance.
ru: Спросить-то никто не запрещает. Если моблины предложат ему хорошие условия, он, может, и сам захочет согласиться.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_078:1
source: Then maybe we should go and talk to him. Just you and me, since he knows us. Wouldn't want him to feel intimidated by having to deal with a crowd of new faces.
ru: Тогда пойдём поговорим с ним. Вдвоём, раз он нас знает. Не будем смущать его толпой незнакомцев.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_079:1
source: The two of us can handle this. Take a rest at the cabins, if you like.
ru: А вы пока отдохните в гостинице, если хотите.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_080:1
source: Right! Let's go and see a man about a pot!
ru: Ну, пошли в Шбаляв-Тье, поговорим с Фонжантеном!

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_090:1
source: Ugh, I'm still not sure about this...
ru: Эх, всё ещё не уверена, что стоит его об этом просить...

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_ROPLI_100_090:1
source: When Fonjeantaine first arrived, the ways of our city were so new and confusing for him. It's funny how quickly people get used to things, though.
ru: Когда Фонжантен только приехал, ему многое в нашем городе казалось чужим и непонятным. Забавно, как быстро ко всему привыкаешь.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_091:1
source: Oh, <split " " 1><string $gs1></split>, you're here too. The Third Promise said she wanted to chat. I've just finished eating, so shall we find a quiet spot outside?
ru: О, <split " " 1><string $gs1></split>, и вы здесь. Принцесса Вук Ламат сказала, что хочет со мной поговорить. Я как раз закончил есть. Может, выйдем на улицу, там и поговорим?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_092:1
source: The last time we talked on this beach, you were in a miserable state.
ru: Когда мы в прошлый раз разговаривали на этом пляже, ты был совсем разбит.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_093:1
source: Ahahaha, yes, I was, wasn't I? A lost soul... Until the two of you came along and helped me rediscover my purpose.
ru: Ха-ха-ха, точно. Тогда я не знал, как жить дальше. Но благодаря вам двоим я вновь обрёл уверенность в себе.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_094:1
source: My new place of employment has been most welcoming, and for the first time in a long time, I feel content with my lot in life.
ru: На новом месте, на Вачумекемеки, ко мне все очень добры. Теперь меня ничто не тревожит.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_095:1
source: That's wonderful.
ru: Вот и хорошо.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_096:1
source: So, what is it you wished to discuss?
ru: Так о чём вы хотели поговорить?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_097:1
source: Well, it's hard to ask this right after you've settled in...but I'm looking for someone to become a potsworn.
ru: Ну, мне неловко об этом просить, когда ты только устроился на новом месте... Но мы ищем того, кто согласится стать горшечником.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_098:1
source: Ah, I've heard my new colleagues mention the term. That's when an artisan signs a contract to work for the Moblins, isn't it? But...you're not a Moblin. I'm not sure I understand.
ru: Горшечник... Кажется, я слышал это слово от новых коллег. Это мастер, который заключает договор с моблинами, верно? Но почему вы ищете такого человека?

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_WUKLAMAT_000_099:1
source: It's for a feat in the rite of succession. I need to bring a new potsworn to Earthenshire.
ru: Это испытание в обряде престолонаследия. Мне нужно привести нового горшечника в Земляную усадьбу.

# quest/048/KinGmb103_04882:TEXT_KINGMB103_04882_FONJEANTAINE_000_100:1
source: So that is the way of it.
ru: Понятно. Вот оно как.
