Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/048/KinGbb221_04857.po
Languages: ru

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SEQ_00:1
source: Kupopo is examining you a little <i>too</i> closely.
ru: Купопо разглядывает вас уж<i>слишком</i> пристально.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SEQ_01:1
source: Before departing Camp Dragonhead, the cheerful Hearer introduces you to an Ishgardian knight─the very knight you helped save. While the knight is eager to express his gratitude, he regrets to inform you that neither he nor his comrades stationed along the border have seen anyone matching Beruru's description. As the two take their leave, Kupopo declares Kugane to be your next destination. Since you have been there before and presumably attuned to the local aetheryte, he invites you to stuff him in a hempen sack so that you may teleport there with him in tow.
ru: Перед отъездом из лагеря «Драконья голова» весёлый Слышащий знакомит вас с ишгардским рыцарем — тем самым, которого вы помогли спасти. Рыцарь спешит поблагодарить вас, но с сожалением сообщает, что ни он, ни его товарищи, служащие на границе, не встречали никого, похожего на Беруру. Когда они уходят, Купопо объявляет, что теперь вам нужно в Куганэ. Вы уже бывали там и, вероятно, настроили эфирит, так что он предлагает посадить его в мешок из конопли и взять с собой при телепортации.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SEQ_02:1
source: Liberated from his sack, Kupopo recalls his time in Kugane, and listens intently as you explain the circumstances behind your initial journey to the Far East. Your reminiscence is interrupted by a distraught art trader, whose crate of goods was tossed overboard during his voyage from Ul'dah. Assuming it did not sink into the depths, the tides have likely carried the crate into the Ruby Sea, and given your cordial relationship with the Confederacy, you are the trader's best hope of recovering it. Consulting with the pirates of Sakazuki would be a reasonable first step.
ru: Вы выпускаете Купопо из мешка. Он вспоминает, как бывал в Куганэ, а вы рассказываете, что привело вас в Дальний Восток. Ваш разговор прерывает расстроенный торговец картинами: во время плавания из Ульды его ящик с товаром смыло за борт. Если ящик не затонул, течением его, скорее всего, унесло в Рубиновое море. А с учётом ваших хороших отношений с Конфедерацией именно вы — лучшая надежда торговца вернуть пропажу. Для начала стоит поговорить с пиратами на острове Саказуки.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SEQ_03:1
source: You converse with a pair of Confederates who claim to have found the crate you seek. Though they assert it is theirs by rights now, they are willing to hand it over should you best the cheery Confederate in a shell-gathering competition. Whoever hunts the most ogre crabs─and collects more of their shells─shall be crowned the victor. With bait in hand, you set off in pursuit of the crustaceans.
ru: Вы беседуете с двумя Конфедератами, которые утверждают, что нашли нужный вам ящик. По их словам, теперь он принадлежит им, но они готовы отдать его, если вы обойдёте весёлого пирата Конфедерации в состязании по сбору раковин. Победит тот, кто добудет больше крабов-людоедов и соберёт больше раковин. С наживкой в руках вы отправляетесь на охоту.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SEQ_04:1
source: You have exhausted your supply of bait and collected what shells you could. The cautious Confederate stands ready to count your spoils and declare a victor.
ru: Наживка закончилась, а раковин вы собрали сколько смогли. Робкий пират Конфедерации готов пересчитать вашу добычу и объявить победителя.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SEQ_05:1
source: Upon hearing the results of your contest, the Confederates concede defeat and relinquish the saltworn crate. The aidless trader awaits your arrival by the Sekisegumi Barracks and should be pleased to see his precious prize on dry land once more.
ru: Услышав результаты состязания, Конфедераты признают поражение и отдают вам пропитанный солью ящик. Обездоленный торговец ждёт вас у Казарм Сэкисэйгуми и, должно быть, обрадуется, увидев свой драгоценный груз снова на суше.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SEQ_06:1
source: It transpires that the crate contains one of Janquetilaque's many masterpieces, and Kupopo is keen to learn how the trader obtained such a coveted piece. Unfortunately, as the trader tells it, Beruru auctioned off a collection of her deceased master's works, and is believed to have taken her own life once all were sold. A devastated Kupopo asks that you give him some time to process this tragic revelation before you resume your journey...<br><br>※The next pictomancer quest will be available from Kupopo upon reaching level 88.
ru: Оказывается, в ящике лежит один из шедевров Жанкитилака. Купопо хочет узнать, как торговцу удалось заполучить такую ценную картину. Тот рассказывает, что Беруру распродала коллекцию работ своего покойного учителя и, по слухам, покончила с собой, когда все картины нашли покупателей. Раздавленный Купопо просит дать ему время прийти в себя, прежде чем вы продолжите путь...<br><br>※Следующее задание пиктоманта станет доступно у Купопо, когда вы достигнете 88-го уровня.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_TODO_00:1
source: Open the Kupopo-sized sack at the designated location.
ru: Откройте мешок размером с Купопо в указанном месте.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_TODO_01:1
source: Speak with the cheery Confederate at Sakazuki.
ru: Поговорите с весёлым пиратом Конфедерации на Саказуки.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_TODO_02:1
source: Use the ogre crab bait at the designated locations and obtain their shells.
ru: Используйте наживку для крабов-людоедов в указанных местах и добудьте их раковины.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_TODO_03:1
source: Deliver the ogre crab shells to the cautious Confederate.
ru: Отнесите раковины крабов-людоедов робкому пирату Конфедерации.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_TODO_04:1
source: Deliver the saltworn crate to the aidless trader.
ru: Отнесите пропитанный солью ящик обездоленному торговцу.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SYSTEM_100_001:1
source: In order to undertake this quest, you must first complete the main scenario quest “Stormblood.”
ru: Чтобы приступить к этому заданию, необходимо выполнить задание основного сценария «Stormblood».

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_001:1
source: Oho! The maddened glint in your eyes, the abysmal posture of one who has produced too many works in far too little time─I can tell you've been training hard, kupo.
ru: Ого! По блеску безумия в глазах и по сгорбленной спине того, кто за короткий срок создал слишком много работ, вижу — ты усердно тренировался, купо!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_002:1
source: Your aura, too, has burgeoned since last we spoke, lending you the mysterious mien of an artist undergoing a wild and wonderful evolution!
ru: И аура у тебя изменилась с нашей последней встречи. Теперь в тебе чувствуется таинственная стать художника, который переживает бурную и чудесную перемену!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_003:1
source: Hmm? You think I'm making this up, do you? That I'm stringing together vaguely relevant, affirming words? Oh ye of little faith.
ru: Хм? Думаешь, я всё выдумываю? Просто наговорил тебе туманных, но ободряющих слов? Ах ты маловерный!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONJURER04854_000_004:1
source: (-???-)Thank the Matron...
ru: (-???-)Слава Нофике...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_005:1
source: Exactly, kupo! We should thank the Matron for...wait─all the best to Nophica and Her bounties, but why are we thanking Her?
ru: Вот-вот, слава Нофике за... Погоди-ка. Нофике и её дарам — почёт и хвала, но за что мы её благодарим?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONJURER04854_000_006:1
source: I thank the Matron we may speak before you depart, of course! I have someone here who wishes to express his gratitude.
ru: Как хорошо, что вы ещё не уехали! Со мной человек, который хочет поблагодарить вас.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONJURER04854_000_007:1
source: Our Ishgardian friend has made a full recovery, and it is thanks to the horn you brought.
ru: Наш ишгардский друг полностью поправился. И всё благодаря рогу, который вы принесли.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KNIGHT04857_000_008:1
source: Your selfless actions have saved my life. I know not how I can ever repay you.
ru: Я слышал, что вы отправились на охоту и раздобыли для меня ингредиент для противоядия. Вы спасли мне жизнь. Не знаю, как вас отблагодарить!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_009:1
source: No need for that, kupo! To see you hale and whole is repayment enough.
ru: Не за что, купо! Видеть, что ты снова здоров и цел, — лучшая награда.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KNIGHT04857_000_010:1
source: I am given to understand that you are searching for someone─a traveling painter.
ru: Насколько я понял, вы ищете некоего странствующего художника.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_011:1
source: Indeed I am! Her name is Beruru, and she's my very best friend.
ru: Да! Её зовут Беруру, она моя лучшая подруга.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KNIGHT04857_000_012:1
source: Moved by your endeavor, I took the liberty of making inquiries among my comrades. Alas, none recall having seen such an individual.
ru: Ваши поиски меня заинтересовали, и я расспросил товарищей. Увы, никто не припомнил, чтобы встречал такую девушку.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KNIGHT04857_000_013:1
source: As patrolling the border is one of our chief duties, we would have noted if your friend passed through. My apologies we could not be of aid...
ru: Одна из наших главных обязанностей — следить за теми, кто пересекает границу. Мы бы заметили, если бы ваша подруга проходила здесь. Простите, что не смогли помочь...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_014:1
source: I see... Still, to have confirmation that Beruru wasn't here is helpful. Thank you, kupo.
ru: Понятно... Но узнать, что Беруру здесь не было, тоже полезно. Спасибо, купо!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KNIGHT04857_000_015:1
source: 'Twas the least I could do for my saviors. Now, we must attend our next meeting, but I wish you well on the journey ahead.
ru: Рад, что смог хоть чем-то помочь своим спасителям. Нам пора на следующее совещание. Удачи вам в дальнейших странствиях.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_016:1
source: \<sigh> Where could Beruru be...?
ru: \<вздох> Где же Беруру?..

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_017:1
source: We may not have found any clues here, but with some luck, we'll find her at our next destination: Kugane!
ru: Здесь мы ничего не нашли, но, может, повезёт в следующем месте — в Куганэ!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_100_017:1
source: Getting there, however, will prove a challenge... Unless you've visited the Far East before, <split " " 1><string $gs1></split>?
ru: Правда, добраться туда будет непросто... Если только ты уже не бывал в Дальнем Востоке, <split " " 1><string $gs1></split>?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_018:1
source: Wonderful! That makes our lives much easier, kupo.
ru: Отлично! Так нам будет куда проще, купо!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_019:1
source: Now listen closely: I have here a lovingly crafted─and blessedly breathable─hempen sack. I want you to stuff me inside and teleport me to Kugane with you.
ru: Слушай внимательно! У меня есть заботливо сшитый и, что особенно приятно, дышащий мешок из конопли. Засунь меня туда и телепортируйся со мной в Куганэ.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_020:1
source: You needn't gawp─it's a well-considered request! While I may not be replete with teleportation anima like you, I can tag along as one of your belongings. So stuff me in the sack! I can take it, kupo!
ru: Чего уставился? Я всё обдумал! У меня нет запаса эфира для телепортации, как у тебя, но я могу поехать с тобой как твой багаж. Так что сажай меня в мешок! Я не против, купо!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SYSTEM_000_021:1
source: You are now carrying a Kupopo-sized sack. It would be prudent to handle your burden with the utmost care until such time as you reach Kugane.
ru: Вы получили мешок размером с Купопо. До самого Куганэ обращайтесь с ношей как можно бережнее.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SYSTEM_000_030:1
source: The Kupopo-sized sack is wiggling rigorously...
ru: Мешок размером с Купопо энергично шевелится...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_031:1
source: Ahhh, what a peaceful nap that was, kupo! And I see we've arrived safely in Kugane.
ru: Ах, как же хорошо я вздремнул, купо! Смотрю, мы благополучно добрались до Куганэ.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_032:1
source: This city is as impossibly picturesque as ever...
ru: Этот город по-прежнему невероятно живописен...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_033:1
source: Why, when I first arrived here with Beruru and Janquetilaque, I thought we were in a waking dream, kupo.
ru: Когда мы с Беруру и Жанкитилаком впервые сюда приехали, я подумал, что попал в сказочный сон, купо.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_034:1
source: We were all fascinated by Far Eastern art─especially the bright, bold presentation of ukiyo-e prints. It was a treat to view so many pieces up close!
ru: Нас всех заворожило искусство Дальнего Востока — особенно яркие краски и смелые композиции гравюр укиё-э. Как же здорово было увидеть столько работ вблизи!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_035:1
source: What of you, <split " " 1><string $gs1></split>? What do you recall most vividly about your first visit here?
ru: А ты, <split " " 1><string $gs1></split>? Что тебе больше всего запомнилось из первой поездки сюда?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_A1_000_001:1
source: How excited I was to travel to distant lands.
ru: Как же я радовался путешествию в далёкие края.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_A1_000_002:1
source: How desperate I was to turn the tide of rebellion.
ru: Как же я отчаянно искал способ переломить ход мятежа.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_A1_000_003:1
source: How furious I was at a conniving Namazu.
ru: Как же я злился на коварного намацуо.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_037:1
source: So were we, kupo! Everything felt fresh and fascinating... Beruru was so taken with the scenery, she climbed to the highest rooftops she could to behold the city in all its splendor!
ru: Вот и мы так же, купо! Здесь всё было таким новым и удивительным... Беруру так восхитили городские виды, что она забиралась на самые высокие крыши, чтобы полюбоваться Куганэ во всём его великолепии!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_038:1
source: Immersing ourselves in different cultures stirs the heart and broadens the mind like few other things can!
ru: Погружение в чужую культуру будоражит сердце и расширяет кругозор, как мало что ещё!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_039:1
source: So following a painful defeat, you came here in search of a new path forward...
ru: Значит, после тяжёлого поражения ты приехала сюда, чтобы найти новый путь вперёд…

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_040:1
source: The journey must have been fraught with hardship. But you persevered, and the flames of adversity forged you into the most helpful of heroes!
ru: Сколько трудностей выпало на твою долю! Но ты не сдался, и невзгоды закалили тебя — теперь ты можешь помогать другим, как настоящий герой!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_041:1
source: Those pop-eyed pests are nothing but trouble, if you ask me. They think they can get away with all manner of mischief and look cute doing it...but only moogles should be able to do <i>that</i>, kupo!
ru: По мне, эти глазастые проказники только и знают, что пакостить. Думают, им всё сойдёт с рук, если они будут строить милые мордашки... Но так умеют только моглы, купо!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_042:1
source: Still, to meet such unusual creatures─walking, talking fishfolk─would have stirred your imagination to no end, and you have your journey to thank for the experience!
ru: И всё же тебе довелось встретить таких диковинных существ — ходячих говорящих рыб! Это путешествие подарило тебе такой опыт и наверняка разбудило воображение!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_043:1
source: Right, then! I'd like to begin searching for Beruru, and I think the teahouses would be a good place to start. The proprietors ought to be able to─
ru: Ладно, хватит болтать. Я бы хотел начать поиски Беруру. Думаю, стоит заглянуть в чайные. Их хозяева наверняка смогут...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_044:1
source: (-???-)Strike down this hapless fool...
ru: (-???-)Ну и влип же я...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_045:1
source: Precisely, kupo. The proprietors ought to be able to strike down this hapless... Wait, who's getting struck down?
ru: Вот-вот, купо... И где же нам теперь искать Беруру?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_046:1
source: Hold on a moment! It's a soul in need of aid!
ru: Погоди! Вон человек, которому нужна помощь!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_047:1
source: Ahem! What troubles you, good sir?
ru: Кхм! Что вас тревожит, уважаемый?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_048:1
source: Oh, turbulent tides take me! I am an art dealer from Ul'dah, you see, and I came to Kugane to sell a masterpiece I acquired in Eorzea...
ru: Ах, будь прокляты эти бурные волны! Я, видите ли, торговец картинами из Ульды. Я приехал в Куганэ продать шедевр, который приобрёл в Эорзее...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_049:1
source: But nary a day before we arrived, we were engulfed by a terrible storm. We rocked and rolled, barely able to keep the ship from capsizing, and in the chaos the crate containing my precious piece was cast into the roiling waves!
ru: Но за день до прибытия нас застиг страшный шторм. Корабль швыряло из стороны в сторону, мы едва не перевернулись, и в этой суматохе ящик с драгоценной картиной смыло в бушующие волны!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_050:1
source: That's terrible, kupo! Is there any chance that it can be found?
ru: Какая беда, купо! Есть шанс его отыскать?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_051:1
source: Assuming it wasn't dragged into the fathomless depths, the sailors tell me the crate has likely drifted into the Ruby Sea─Confederate waters. No one is willing to go and search for me.
ru: Если ящик не утонул в морской пучине, моряки говорят, что его, скорее всего, унесло течением в Рубиновое море — воды Конфедерации. Но никто не хочет идти на поиски.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_052:1
source: I believe it's your time to shine again, <split " " 1><string $gs1></split>! You can help this poor fellow, yes?
ru: Твой выход, <split " " 1><string $gs1></split>! Ты ведь можешь помочь этому бедняге, правда?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_053:1
source: ...Well acquainted with the pirates, you say? If you could speak with them about my crate, I would be grateful beyond words!
ru: ...Вы хорошо знакомы с пиратами? Тогда прошу вас поговорить с ними о моём ящике. Буду благодарен вам до конца жизни!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_SYSTEM_000_054:1
source: The Confederate pirates on Sakazuki keep a close watch of the nearby waters. If anyone has seen the crate in question, it would be them.
ru: Пираты-Конфедераты на Саказуки следят за окрестными водами. Если кто и видел этот ящик, так это они.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_MERCHANT04857_000_060:1
source: Ahhh, what good fortune to meet such a well-connected adventurer so far from home... I shall pray to the Traders for good tidings!
ru: Вот уж повезло встретить вдали от дома такого влиятельного искателя приключений... Буду молиться Торговцам, чтобы всё обернулось к лучшему!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_KUPOPO_000_065:1
source: While you scour the Ruby Sea, I'm going to fly about town and see if any passersby have spotted Beruru. Good luck to us both, kupo!
ru: А я пока полетаю по городу и расспрошу прохожих, не видел ли кто Беруру. Удачи нам обоим, купо!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857B_000_070:1
source: Aren't you the, erm... N-Never mind.
ru: Вы ведь... э-э... Н-ничего.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857A_000_080:1
source: Oho, if it isn't our friend <split " " 1><string $gs1></split>! What brings you back to these parts? Business with Rasho and Tansui, perhaps?
ru: Ого, да это же наш друг <split " " 1><string $gs1></split>! Что привело тебя сюда? Опять дела к Рашо и Тансюю?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857A_000_081:1
source: A crate containing a piece of art? As a matter of fact, we fished something like that out of the water not long ago.
ru: Ящик с картиной? Вообще-то, мы недавно выловили нечто похожее.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857A_000_082:1
source: But as you well know, the Ruby Sea's our territory, and anything the tides deliver to us is ours by right. We cannot just hand it over.
ru: Но ты же знаешь: Рубиновое море — наша территория, и всё, что приносит сюда течение, по праву принадлежит нам. Просто так мы его не отдадим.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857B_000_083:1
source: B-But we owe so much to <split " " 1><string $gs1></split>...
ru: Н-но мы же в долгу перед <split " " 1><string $gs1></split>...

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857A_000_084:1
source: Aye, I haven't forgotten... That being the case, why don't we make it interesting and have a friendly contest for the crate?
ru: Да, конечно, помню... Тогда вот что: давай сразимся за него по-дружески?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_Q2_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_A2_000_001:1
source: Challenge accepted!
ru: Принимаю вызов!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_A2_000_002:1
source: If that's what it takes, I'll do it.
ru: Если без этого никак, я согласен.

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857A_000_086:1
source: That's the spirit!
ru: Вот это разговор!

# quest/048/KinGbb221_04857:TEXT_KINGBB221_04857_CONFEDERATE04857A_000_087:1
source: We'll make it simple: hunting ogre crabs. Both sides will get the same amount of bait. The person who can catch more crabs is the winner!
ru: Всё просто: охотимся на крабов-людоедов. Каждому выдадим поровну наживки. Победит тот, кто наловит больше крабов!
