Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/048/KinGbb201_04854.po
Languages: ru

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_SEQ_00:1
source: The cheerless Hearer is at the end of his tether.<br><br>※This quest will unlock the pictomancer job.
ru: Унылый слушатель совсем выбился из сил.<br><br>※ Это задание открывает профессию художника.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_SEQ_01:1
source: In Old Gridania you encounter a Hearer who is relieved you have not approached him to lodge a complaint like others before you. It would seem a mischievous moogle has been pestering adventurers in the aetheryte plaza in an attempt to involve them in a “painting endeavor” of some sort. You are advised to avoid this moogle...unless you happen to have artistic inclinations.
ru: В Старой Гридании вы встречаете слушателя, который рад, что вы не пришли жаловаться, как уже делали другие. Похоже, на площади с эфиритом какой-то озорной мугл пристаёт к искателям приключений, пытаясь втянуть их в некое «художественное начинание». Вам советуют держаться от него подальше... если только вы не питаете интереса к искусству.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_SEQ_02:1
source: It is easy enough to find the moogle who so fervently wishes to introduce “pictomancy” to all and sundry. Upon hearing you express interest, the moogle introduces himself as Kupopo and regales you with a brief history of this art. However, as he only has one soul crystal to share, he requires that you consent to an interview at the Carline Canopy, that he might assess your suitability for the role.
ru: Нетрудно найти мугла, который так страстно хочет познакомить всех вокруг с живописью. Услышав, что вы заинтересовались, он представляется Купопо и вкратце рассказывает об этом искусстве. Но кристалл души у него всего один, поэтому прежде он хочет провести собеседование в «Серебристом репейнике» и убедиться, что вы подходите для этой роли.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_SEQ_03:1
source: Kupopo is satisfied by your answers to his myriad questions, and deems you a suitable inheritor for his soul crystal. But before he hands it over, he warns you that the soul crystal comes with a condition. Kupopo seeks to be reunited with a lost friend and requests your assistance in finding her over the course of your training. If you are willing to oblige him, you need only speak with him once more to reaffirm your commitment.
ru: Купопо доволен вашими ответами и считает, что вы достойны унаследовать его кристалл души. Но прежде чем отдать его, он предупреждает: есть одно условие. Купопо хочет найти старую подругу и просит помочь ему в поисках во время обучения. Если вы согласны, остаётся лишь поговорить с ним ещё раз и подтвердить своё решение.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_SEQ_04:1
source: Having received your promise of assistance, Kupopo presents you with the soul crystal. The moogle bids you equip it when you are ready to begin your training in earnest.
ru: Заручившись вашим обещанием помочь, Купопо вручает вам кристалл души. Когда будете готовы приступить к настоящему обучению, наденьте его.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_TODO_00:1
source: Survey the Gridania aetheryte plaza for the meddlesome moogle.
ru: Осмотрите площадь с эфиритом в Гридании и найдите назойливого мугла.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_TODO_01:1
source: Speak with Kupopo and attend his interview.
ru: Поговорите с Купопо и пройдите собеседование.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_TODO_02:1
source: Speak with Kupopo once more.
ru: Поговорите с Купопо ещё раз.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_CONJURER04854_000_001:1
source: Matron help me, one more complaint this day, and I swear─
ru: Матрона, помоги мне... Ещё одна жалоба сегодня — и клянусь, я...

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_CONJURER04854_000_002:1
source: Ahem! Forgive me my rambling. But please, tell me you haven't come to make a complaint...
ru: Кхм! Простите, увлёкся. Только скажите, что вы пришли не жаловаться...

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A1_000_001:1
source: I'll have you know my <if ($gn11 < 12)><if ($gn11 < 4)>evening<else>day</if><else><if ($gn11 < 17)>day<else>evening</if></if> is going swimmingly.
ru: Да у меня сегодня всё просто замечательно.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A1_000_002:1
source: I haven't─is something amiss?
ru: Я не... что-то случилось?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_CONJURER04854_000_004:1
source: Well, I should warn you that a moogle has been making a nuisance of himself here in Gridania.
ru: Впрочем, должен предупредить: в Гридании завёлся мугл, который всем досаждает.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_CONJURER04854_000_005:1
source: The pommed pest has been harassing adventurers in an attempt to rope them into some painting endeavor. Despite the lack of interest, he refuses to give up.
ru: Он пристаёт к искателям приключений и уговаривает их поучаствовать в каком-то художественном начинании. Никому это не интересно, а он всё не отстаёт.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_CONJURER04854_000_006:1
source: You are an adventuring sort, are you not? If so, you would be wise to give that moogle a wide berth...
ru: Вы ведь искатель приключений? Тогда лучше держитесь от этого мугла подальше...

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_CONJURER04854_000_007:1
source: ...unless you are the <i>artistic</i> adventuring sort. I suspect he's still loitering in the aetheryte plaza, if my tale has piqued your interest.
ru: ...если только вы не из <i>творческих</i> натур. Думаю, он всё ещё слоняется возле площади с эфиритом. Вдруг я вас заинтересовал.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_CONJURER04854_000_010:1
source: \<sigh> Of all the Hearers, why must I contend with this mountain of complaints...?
ru: \<вздыхает> Почему из всех слушателей именно мне приходится разбираться с этой горой жалоб...

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_020:1
source: (-Meddlesome Moogle-)You there, kupo! How would you like to do some painting?
ru: (-Назойливый мугл-)Эй, вы! Купо! Хотите порисовать?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_021:1
source: (-Meddlesome Moogle-)Not ordinary painting, mind you─<i>magicked</i> painting where your works come to life! Your imagination's the limit!
ru: (-Назойливый мугл-)Да не просто порисовать, а <i>волшебно</i>! Чтобы ваши картины оживали! Фантазия — вот и всё, что вас ограничивает!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_022:1
source: (-Meddlesome Moogle-)Aw, kupo nuts... Why won't anyone give me a chance? They could do so much good with the power of pictomancy.
ru: (-Назойливый мугл-)Эх, купо... Почему никто не хочет меня выслушать? С помощью живописи можно столько всего сделать для людей!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_Q2_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A2_000_001:1
source: You had me at “magicked painting”!
ru: Вы меня заинтересовали!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A2_000_002:1
source: I might be interested in learning more about pictomancy.
ru: Я не прочь побольше узнать о живописи.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_024:1
source: (-Meddlesome Moogle-)Wh-What did you say, kupo!?
ru: (-Назойливый мугл-)Ч-что вы сказали, купо!?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_025:1
source: (-Meddlesome Moogle-)You're not pulling my pom, are you? You wish to know more about pictomancy? Truly!?
ru: (-Назойливый мугл-)Вы не шутите? Вам и правда хочется узнать побольше о живописи? Вот так вот?!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_026:1
source: Hooray, hooray! The name's Kupopo, and I'm extremely pleased to meet you, kupo!
ru: Ура, ура! Меня зовут Купопо, очень рад знакомству, купо!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_027:1
source: I am the inheritor of a pictomancer's soul crystal, and I seek a creative individual who can carry on this arcane artistry!
ru: Я унаследовал кристалл души художника и ищу человека с богатым воображением, который продолжит это древнее искусство!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_028:1
source: A history lesson is in order! Ahem... Pictomancy was conceived some fifteen hundred years ago, in the dusk of the Fifth Astral Era.
ru: Сперва немного истории! Кхм... Живопись зародилась около полутора тысяч лет назад, в конце Пятой астральной эры.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_029:1
source: While other schools of magic that originated during that period─such as black and white─are expressions of the caster's will, pictomancy relies on something even more abstract: the imagination!
ru: Магия того времени — например, чёрная и белая — выражала волю заклинателя. А живопись опирается на нечто ещё более абстрактное: воображение!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_030:1
source: By channeling aether into a concept held in their mind's eye, a pictomancer can give form to the formless!
ru: Направляя эфир в образ, возникший в воображении, художник придаёт форму тому, у чего её нет!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_031:1
source: It's a bit tricky to wrap your head around, I know. And that's precisely why the great Archon Relm─founder of pictomancy─incorporated the painter's tools into our art.
ru: Понимаю, звучит сложновато. Вот почему великий архонт Релм, основательница живописи, и взяла в наше искусство инструменты художника.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_032:1
source: A gifted artist as well as mage, Relm took up a brush instead of a staff, and wielded aether like paint to give shape to her imaginings.
ru: Релм была одарённой художницей и магом. Вместо посоха она взяла кисть, а эфиром, словно красками, воплощала свои образы.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_033:1
source: In this way was pictomancy born─a magical discipline unlike any other, kupo!
ru: Так и родилась живопись — магическое искусство, не похожее ни на одно другое, купо!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_034:1
source: Now, Relm was a charitable soul, and never, ever used her powers for self-serving ends. She dedicated her life to aiding and defending those in need!
ru: Релм была щедрой душой и никогда не использовала свою силу в корыстных целях. Всю жизнь она помогала тем, кто нуждался в защите!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_035:1
source: During the War of the Magi, Relm traveled the land and saved countless people with her pictomancy, and it was for those deeds that she earned a place among the Twelve Archons.
ru: Во время Войны магов Релм странствовала по миру и спасала людей с помощью живописи. За эти добрые дела она стала одной из Двенадцати.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_036:1
source: So, how about it? Would you like to take up the Archon's noble legacy and become─dare I say it─a Relm reborn!?
ru: Ну как вам? Хотите овладеть живописью, помогать людям и продолжить благородное дело архонта? Смею ли надеяться, что вы станете новой Релм?!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_037:1
source: Wonderful, kupo! Your enthusiasm warms my heart!
ru: Чудесно, купо! От твоего энтузиазма у меня сердце радуется!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_038:1
source: As I have only one soul crystal, however, I must ensure that I entrust it to the right person. Therefore, before I grant you this dazzling opportunity...
ru: Но кристалл души у меня всего один... Прежде чем доверить его тебе, я хочу узнать тебя получше, купо!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_039:1
source: ...I require that you attend a job interview! Seek me out at the Carline Canopy, and be sure to come prepared with your fanciest, pictomancy-est answers for my flurry of very professional questions.
ru: Так что... тебе предстоит собеседование! Найди меня у «Серебристого репейника» и будь готова поразить меня самыми изысканными ответами о живописи и своей пригодности к этому делу!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_050:1
source: Ah, there you are! I would have invited you to my cozy little hovel and put out tea and biscuits...
ru: А, вот и ты! Я бы пригласил тебя к себе домой, угостил чаем с печеньем...

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_051:1
source: ...except I don't have a cozy little hovel. Or any home to speak of, for that matter. Such is the life of an itinerant moogle, kupo.
ru: ...но дома у меня нет. И никогда не было. Такова жизнь странствующего мугла, купо.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_052:1
source: I haven't a gil to my name, either, so I can't order us tea and biscuits. But we <i>can</i> avail ourselves of a table!
ru: И на чашку чая у меня тоже ни гила, так что заказать угощение не получится. Зато мы <i>можем</i> занять столик!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_053:1
source: Ahem! By the power vested in me, I now pronounce this interview commenced, kupo! Let's begin with the basics─might I have your full name?
ru: Кхм! Настоящим объявляю собеседование открытым, купо! Начнём с простого: как вас зовут?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_Q3_000_000:1
source: What's your name?
ru: Как вас зовут?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A3_000_001:1
source: I'm <string $gs1>.
ru: Я — <string $gs1>.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A3_000_002:1
source: My name doesn't matter. I'm no one of import.
ru: Моё имя не имеет значения. Я никто важный.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_055:1
source: 'Tis a fine name! Well met, <string $gs1>!
ru: Имя у вас замечательное! Рад знакомству, <string $gs1>!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_056:1
source: Oooh, how utterly mysterious! My pom's all aquiver.
ru: О-о-о, какая загадочность! У меня аж помпон дрожит.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_057:1
source: But that was actually a trick question, kupo! I already know who you are...<if $gn4>Miss<else>Mister</if> Warrior of Light!
ru: Но это был вопрос с подвохом, купо! Я уже знаю, кто вы... <if $gn4>госпожа<else>господин</if> Воин Света!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_100_057:1
source: But that was actually a trick question, kupo! I already know who you are: <string $gs1>, one of the realm's rising stars!
ru: Но это был вопрос с подвохом, купо! Я уже знаю, кто вы: <string $gs1>, восходящая звезда нашего мира!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_058:1
source: Right, on to the next question. What do you consider your primary vocation?
ru: Ладно, следующий вопрос. Чем вы занимаетесь?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_Q4_000_000:1
source: What is your primary vocation?
ru: Чем вы занимаетесь?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A4_000_001:1
source: I'm an adventurer through and through.
ru: Я искатель приключений до мозга костей.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A4_000_002:1
source: Defender of the weak and champion of the realm!
ru: Защитник слабых и герой нашего мира!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A4_000_003:1
source: I'm, uh...between jobs at the moment...
ru: Я это... пока что без работы...

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_060:1
source: Very good, very good! Adventurers are known to be a helpful lot, ever ready to aid those in need. You've the ideal temperament for a pictomancer, kupo!
ru: Вот как! Искатели приключений всегда готовы прийти на помощь нуждающимся. У вас идеальный характер для художника, купо!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_061:1
source: Ohoho, to declare it with such pride─you must be motivated to help others indeed! You've the ideal temperament for a pictomancer, kupo!
ru: О-хо-хо, с такой гордостью объявляете себя героем — наверняка вы полны решимости помогать другим! У вас идеальный характер для художника, купо!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_062:1
source: Oh, I... I apologize if I asked a sensitive question...
ru: Ой... Я не хотел задавать такой щекотливый вопрос. Простите, купо...

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_063:1
source: But take heart, my friend! If you pass my interview, you'll become a certified pictomancer, and all the realm shall “ooh” and “ahh” at you!
ru: Но не переживайте, друг мой! Сдадите собеседование — станете настоящим художником, и все вокруг будут вами восхищаться!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_064:1
source: And moving along to the next question... How would you rate your artistic abilities?
ru: А теперь следующий вопрос... Как вы оцениваете свои способности к рисованию?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_Q5_000_000:1
source: How would you rate your artistic abilities?
ru: Как вы оцениваете свои способности к рисованию?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A5_000_001:1
source: I am a master of the arts!
ru: Я мастер своего дела!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A5_000_002:1
source: Above average, perhaps.
ru: Наверное, выше среднего.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A5_000_003:1
source: My stick figure drawings are second to none...?
ru: Мои человечки из палочек — лучшие в мире...

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_066:1
source: Excellent, kupo! While a pictomancer's most vital asset is their vivid imagination, it certainly wouldn't hurt to have some skills!
ru: Прекрасно, купо! Художнику важнее всего богатое воображение, но умение рисовать тоже не помешает!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_067:1
source: That's just fine, kupo! For a pictomancer's most vital asset isn't their artistic skill, but their vivid imagination!
ru: И это вполне подойдёт, купо! Художнику важнее всего богатое воображение, а не умение рисовать!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_068:1
source: Well I, for one, think stick figures are wonderful─as is your honest answer! You'll be pleased to know that pictomancy relies more on one's imagination than their artistic abilities, so don't fret about your egregious lack of the latter!
ru: Ну, я-то считаю, что человечки из палочек — это прекрасно. А за честность вас и вовсе хочется расцеловать! И не переживайте: живопись больше зависит от воображения, чем от умения рисовать. Так что не беда, если с последним у вас всё совсем плохо!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_069:1
source: Speaking of imagination, let's try and put yours to work. Tell me the first thought that enters your mind when you hear the word...“moogle”!
ru: Раз уж заговорили о воображении, давайте его проверим. Какая первая мысль приходит вам в голову, когда вы слышите слово... «мугл»?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_Q6_000_000:1
source: What do you think when you hear the word “moogle”?
ru: Что вы думаете, когда слышите слово «мугл»?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A6_000_001:1
source: Fluffiness and fun!
ru: Пушистые и забавные!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A6_000_002:1
source: Irrepressible cuteness.
ru: Воплощение очарования.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A6_000_003:1
source: Furry little shites.
ru: Маленькие пушистые мерзавцы.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_071:1
source: Ah, yes... From the fluffy fur to the merry mannerisms, I can fairly see the moogle in your mind wheeling winsomely in the air! Yours is a rich imagination, kupo!
ru: Ага... Пушистая шёрстка, весёлые повадки — прямо вижу, как мугл у вас в голове мило летает! Воображение у вас богатое, купо!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_072:1
source: I'm inclined to agree, kupo. Starfaring hares and carefree catfish weep at the sight of us, burdened by the knowledge they will never surpass the fuzziest and most charming of beasts!
ru: Согласен, купо. Звёздные зайцы и беспечные сомы завидуют нам, ведь им никогда не стать самыми пушистыми и очаровательными зверушками!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_073:1
source: I-I beg your pardon!? That's a rather unsettling answer...but I suppose there's a fine line between genius and madness. I won't dwell on it, kupo.
ru: П-простите!? Ответ как-то пугает... Но, пожалуй, гении и безумцы недалеко друг от друга ушли. Не буду заострять на этом внимание, купо.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_074:1
source: Now, this next question is very important: someone's in trouble! What do you do?
ru: Теперь очень важный вопрос: кто-то попал в беду. Что вы будете делать?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_Q7_000_000:1
source: What do you do when someone's in trouble?
ru: Что вы сделаете, если кто-то попал в беду?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A7_000_001:1
source: Help them without question!
ru: Не раздумывая брошуся на помощь!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A7_000_002:1
source: Speak with them first to gauge the problem.
ru: Сначала расспрошу, что случилось.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_A7_000_003:1
source: Ask what the reward is to see if it's worth the effort.
ru: Сначала спрошу, какая будет награда.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_076:1
source: I didn't expect any other answer, kupo! If I may ask a follow-up question─can you share a recent example of when you approached a soul in distress?
ru: Я и не сомневался в таком ответе, купо! А можно задать ещё один вопрос? Расскажите о недавнем случае, когда вы пришли кому-то на помощь.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_077:1
source: That is indeed a prudent approach, kupo. If I may ask a follow-up question─can you share a recent example of when you approached a soul in distress?
ru: Весьма благоразумно, купо. А можно задать ещё один вопрос? Расскажите о недавнем случае, когда вы пришли кому-то на помощь.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_078:1
source: Reward!? Well...that would mean you'd consider lending a hand, right? Yes, yes... Ah, if I may ask a follow-up question─could you share a recent example of when you approached a soul in distress?
ru: Н-награда!? Ну... значит, вы всё-таки готовы помочь, если будет причина, верно? Да-да... Можно ещё один вопрос? Расскажите о недавнем случае, когда вы пришли кому-то на помощь.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_079:1
source: ...Come again? A Hearer who's been inundated with complaints about my pictomancy pitches!?
ru: ...Что? Слушатель завален жалобами на мои попытки склонить всех подряд к живописи!?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_080:1
source: Oh, dear... That's rather disheartening, kupo. B-But this isn't about me! What's important is that <i>you</i> are not wont to ignore the plight of another.
ru: Ох, как же неловко, купо... Н-но речь сейчас не обо мне! Главное, что <i>вы</i> не проходите мимо чужой беды.
