Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/048/KinGma108_04867.po
Languages: ru

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_173:1
source: In the beginning, it may well not have been. After a good harvest year, there would be no reason to change it. But when the harvest was poor, new adornments were likely added, and those who performed the labor may have imbued their work with ardent hopes for a brighter future.
ru: Вначале, возможно, никакой магии в ней и не было. После хорошего урожая не было причин что-то менять. А если урожай выдавался плохим, повозку, должно быть, украшали по-новому, вкладывая в работу надежду на лучшее.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_174:1
source: Through years of trial and error, the Hanu would have refined their festival float into a focus for harvest prayers.
ru: Так, год за годом, путём проб и ошибок хану превратили праздничную повозку в магический фокус для молитв об урожае.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_175:1
source: Incredible.
ru: Вот это да...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_176:1
source: I know you're practically fainting from hunger, but reviving Ihih'hana really does sound like the solution to all your woes. And I promise, we'll do everything in our power to help you!
ru: Понимаю, вы уже едва держитесь от голода, но возрождение Ихи-хана и правда может решить все ваши беды. Обещаю, мы сделаем всё, что в наших силах, чтобы помочь!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_000_177:1
source: (-Brusque Hanu-)I'm still not convinced about this focus business...but I accept your aid nonetheless. I will introduce you to the shipwright who's been maintaining the float these last few years.
ru: (-Угрюмый хану-)Я всё ещё не уверен насчёт этого магического фокуса... но от вашей помощи не откажусь. Познакомлю вас с корабельщиком, который последние несколько лет чинил повозку.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_000_178:1
source: (-Brusque Hanu-)He's replaced both the eyes and the poles before, so he should know where and how to procure what we need.
ru: (-Угрюмый хану-)Он уже не раз менял глаза и жерди, так что должен знать, где раздобыть всё нужное.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_179:1
source: Then allow Alisaie and I to acquire the feathers. We will encourage the people of Ok'hanu to gather and vie for the title of Wind's Chosen by sharing with them our own reserves of mana.
ru: Тогда предоставьте добычу перьев мне и Ализе. Соберём жителей Ок'хану и устроим состязание за звание Избранника ветра. Поделимся с ними своей маной.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_180:1
source: I'll go with you. I carry some alchemical brews that may afford the same effect.
ru: Я тоже пойду. У меня есть алхимические снадобья, которые могут дать такой же эффект.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_181:1
source: The three of us will visit the shipwright, then!
ru: Тогда мы втроём пойдём к корабельщику!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_000_182:1
source: (-Brusque Hanu-)Not without me. I've worked hard to fix the float as best I can, and the responsibility is mine, after all.
ru: (-Угрюмый хану-)Без меня никуда. Я изо всех сил старался починить повозку, и отвечаю за неё. Пойду с вами.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_100_182:1
source: I've...not introduced myself, have I? My name is Linuhanu.
ru: Я... ещё не представился, да? Меня зовут Линухану.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_183:1
source: Nice to meet you, Linuhanu. And certainly─let's all go together!
ru: Рад знакомству, Линухану. Ну что, пойдём все вместе!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_190:1
source: We're making progress now! The solution to Ok'hanu's woes is as good as found!
ru: Мы уже продвигаемся! Скоро найдём решение всех бед Ок'хану!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_000_195:1
source: To find myself working alongside the Third Promise herself is...unexpected, to say the least.
ru: Никогда бы не подумал, что буду чинить повозку вместе с самой Третьей претенденткой...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_KRILE_000_200:1
source: Thanks to Wuk Lamat, we've found ourselves a promising way forward.
ru: Благодаря Вук Ламат перед нами открылся многообещающий путь.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_KRILE_000_201:1
source: Experience and knowledge are valuable assets, but there is something to be said for following one's instincts.
ru: Знания и опыт — важные вещи, но иногда стоит довериться чутью.
