Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/048/KinGma116_04875.po
Languages: ru

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_SEQ_00:1
source: Wuk Lamat has her eye on a jug of premium mezcal.
ru: Вук Ламат присмотрела кувшин премиального мескаля.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_TODO_00:1
source: Speak with Mablu at the mezcal distillery.
ru: Поговорите с Маблу на мескальной винокурне.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_TODO_01:1
source: Gather information at the mezcal distillery.
ru: Расспросите людей на мескальной винокурне.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_TODO_02:1
source: Speak with Mablu.
ru: Поговорите с Маблу.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_TODO_03:1
source: Speak with Gobli.
ru: Поговорите с Гобли.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_TODO_04:1
source: Speak with Wuk Lamat.
ru: Поговорите с Вук Ламат.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_TODO_05:1
source: Survey the designated area and defeat any hostile wildlife.
ru: Осмотрите указанную местность и одолейте всех враждебных зверей.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_TODO_06:1
source: Speak with Wuk Lamat.
ru: Поговорите с Вук Ламат.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_TODO_07:1
source: Hand the sack of top-grade mate leaves to Mablu.
ru: Передайте Маблу мешок отборных листьев мате.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_001:1
source: I've never been one to take it slow. Once I have a goal in mind, it's full speed ahead! That's who I am!
ru: Я не из тех, кто медлит. Поставлю цель — и вперёд на всех парах! Вот такая я!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_005:1
source: Before we go, let me give you the mate leaves. I don't need to risk proving Erenville's point...
ru: Прежде чем отправимся, держи листья мате. Не хочу давать Эренвилю повод сказать: «Я же говорил»...

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_006:1
source: Ready, then? Our next stop is the mezcal distillery!
ru: Ну что, готова? Тогда идём на мескальную винокурню!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_010:1
source: Oof, the smell of mezcal is overpowering. The fumes alone are making me dizzy...
ru: Ух, как здесь пахнет мескалем... От одного запаха голова кругом.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_015:1
source: We'll want to speak with a man by the name of Gobli. Even among his fellow distillers, he's regarded as a master of the craft.
ru: Нам нужен некий Гобли. Даже среди винокуров его считают мастером своего дела.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_016:1
source: He knows the value of his product, so if we're to convince him to trade for twice what the leaves are worth, we're going to need targeted information. That means asking around and taking in the gossip!
ru: Он знает цену своему товару. Чтобы уговорить его обменять мескаль, стоящий вдвое дороже листьев, нам понадобится кое-что о нём разузнать. Пойдём собирать слухи!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_017:1
source: If you could talk to people here in the distillery, <split " " 1><string $gs1></split>, perhaps Wuk Lamat could do the same at the village entrance.
ru: <split " " 1><string $gs1></split>, ты поговори с людьми здесь, на винокурне. А Вук Ламат пусть расспросит жителей у входа в деревню.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_018:1
source: Meanwhile, I'll head to the north side and see what I can learn!
ru: А я пойду расспрошу людей в северной части деревни. Если узнаешь что-то полезное, сразу расскажи!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_020:1
source: Glean any useful information?
ru: Удалось разузнать что-нибудь полезное?

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_BEBEELJA_000_025:1
source: Me? I'm a chef from Tuliyollal. I often come here to buy Gobli's mezcal─the finest in Tural, according to my customers.
ru: Я повар из Тулийоллала. Мескаль Гобли славится на весь Турал, вот я и частенько сюда за ним приезжаю.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_BEBEELJA_000_026:1
source: He always brings out a jug during our dealings, but I can't handle the stuff too well myself...
ru: Во время каждой сделки он выставляет кувшин, а я-то не особо крепок в выпивке...

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_BEBEELJA_000_027:1
source: I take small sips─not wanting to be impolite, you understand─but still end up so addled as to agree to whatever price he quotes me.
ru: Не хочу обижать его отказом, так что пригублю немного... А потом так захмелею, что соглашусь на любую цену, которую он назовёт.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_BEBEELJA_000_028:1
source: It would be nice to have less, uh, potent refreshments during such conversations. Else I might have to seriously reconsider our arrangement...
ru: Хорошо бы во время таких переговоров подавали что-нибудь полегче... А то придётся мне всерьёз пересмотреть наши договорённости.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_BEBEELJA_000_030:1
source: His spirits are excellent, I agree, but they're simply too strong for me...
ru: Мескаль у него и правда замечательный, да только для меня слишком крепкий...

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_TSUVLI_000_035:1
source: Gobli might be a deft hand at distilling, but he's got no sense when it comes to appearances.
ru: Гобли — мастер самогоноварения, спору нет, но насчёт внешнего вида у него совсем нет чутья.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_TSUVLI_000_036:1
source: Rumor has it he's been invited to the palace for business negotiations. If he presents himself to the court wearing his usual rumpled attire, though, he'll be laughed out of Sunperch.
ru: Говорят, его пригласили на деловые переговоры в королевский дворец. Явится туда в своей обычной помятой одежде — засмеют прямо в Солнечном насесте.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_TSUVLI_000_040:1
source: Most Pelupelu have at least one set of especially fine garments. The success of a deal can hinge on how you present yourself, so it pays to dress to impress.
ru: У большинства пелупелу есть хотя бы один приличный наряд. Важно произвести впечатление, чтобы сделка удалась, так что приодеться как следует — дело выгодное.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_RAPLU_000_045:1
source: There's not much I can say about Gobli, but I can tell you what Gobli's been saying...
ru: О Гобли мне особо нечего рассказать, зато могу передать, о чём он сам недавно ворчал...

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_RAPLU_000_046:1
source: The other day, he was muttering about monsters prowling around Agave Jaws─that's the field where they gather ingredients for the mezcal.
ru: Недавно он жаловался на монстров, что рыщут по Челюстям агавы — там собирают сырьё для мескаля.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_RAPLU_000_047:1
source: Their presence has made it harder to procure said ingredients, and thus driven up the price of his product─a boon, some might argue, but it's hard to celebrate when it affects the work as it does. Can't rightly bring joy to people if you can't keep making the thing they love.
ru: Из-за них стало труднее добывать нужное сырьё, и мескаль подорожал. Кому-то это, может, и на руку, но мне-то не очень. Как радовать людей любимым напитком, если не получается его делать?

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_RAPLU_000_050:1
source: Hiring mercenaries to come and cull the threats would eat into profits. I bet Gobli would be glad to find a less expensive solution...
ru: Наёмники обошлись бы недёшево, а эти расходы ударили бы по прибыли. Похоже, Гобли был бы рад найти решение подешевле...

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_060:1
source: So, what did you find out?
ru: Ну, рассказывай, что удалось узнать?

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_061:1
source: Oh, we can make use of all of those tidbits! The deal is as good as sealed!
ru: О, из всего этого можно извлечь пользу! Сделка у нас в кармане!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_062:1
source: As for me, I found out where Gobli is working─there's a millstone at the top of the slope behind the distillery. You go on ahead and I'll bring Wuk Lamat!
ru: А я узнала, где работает Гобли: на склоне за винокурней стоит мельница с жерновом. Иди пока туда, а я приведу Вук Ламат!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_070:1
source: You have business with me, <if $gn4>madam<else>sir</if>? Why don't we talk down below so as not to distract the alpaca from his work.
ru: Похоже, у вас ко мне дело, <if $gn4>сударыня<else>сударь</if>? Давайте поговорим внизу, чтобы не отвлекать альпаку от работы.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_071:1
source: Now, what's this about? Keep it brief, if you would. I'm a busy man.
ru: Ну, что вам нужно? Только покороче, я занятой человек.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_072:1
source: We're in the market for a three-year-old jug of premium mezcal. Assuming you have any on hand, that is.
ru: Нам нужен кувшин премиального мескаля трёхлетней выдержки. Если у вас есть такой, мы бы хотели его выменять.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_073:1
source: Ah, an excellent choice. I must warn you, though: it doesn't come cheap.
ru: О, отличный выбор. Только имейте в виду: он недёшев.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_074:1
source: We don't have pel...but we can offer a sack of mate leaves in exchange! It's top-grade stuff, like the mezcal!
ru: У нас нет пел... зато можем предложить в обмен мешок листьев мате! Сырьё отборное, как и ваш мескаль!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_075:1
source: No deal. Mate leaves are well and good, but I don't have any use for them.
ru: Не пойдёт. Листья мате, конечно, хороши, но мне они без надобности.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_076:1
source: “No deal”!? Just like that!?
ru: «Не пойдёт»?! Вот так сразу?!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_077:1
source: Still, I'd hate to send you away empty-handed. Why don't we sit and chat awhile over a cup of mezcal?
ru: Но и отпускать вас с пустыми руками мне не хочется. Давайте присядем и ещё немного побеседуем за стаканчиком мескаля?

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_078:1
source: Now the real bargaining begins. Which of our cards do you want to play first?
ru: Ну что, пора торговаться по-настоящему. Какую карту разыграем первой?

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_Q1_000_000:1
source: Which card will you play?
ru: Какую карту разыграете?

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_A1_000_001:1
source: The Hoobigo chef's distaste for strong drink.
ru: Повару-хубиго не по душе крепкие напитки.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_A1_000_002:1
source: Gobli's invitation to the palace.
ru: Гобли пригласили во дворец.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_A1_000_003:1
source: The monsters in the agave fields.
ru: Монстры на полях с агавой.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_080:1
source: Let's hold on to that one. We need to consider our timing!
ru: Пока придержим эту карту. Надо выбрать подходящий момент!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_081:1
source: I appreciate your hospitality, but I'm afraid I can't hold my drink. I've heard one of your regular customers─a Hoobigo chef─is the same.
ru: Спасибо за гостеприимство, но я плохо переношу выпивку. Слышала, что один из ваших постоянных покупателей — повар-хубиго — тоже не пьёт.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_082:1
source: Seeing as not everyone can enjoy mezcal, I wonder if you might benefit from having other refreshments to offer...
ru: Не всем по душе мескаль. Может, вам стоит подавать гостям и другие напитки?

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_083:1
source: Something like mate tea, for instance. And brewed from the finest leaves, of course!
ru: Например, чай мате из листьев высшего сорта!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_084:1
source: Ah, you're right─absolutely right! I had noticed a growing reluctance on the part of my Hoobigo friend, but did not realize I myself was to blame. I must endeavor to be a better host. Still, even with that added value in mind, no sack of leaves is worth the mezcal you're after.
ru: Вот оно что... А я и не замечал! Вы правы: другие напитки не помешали бы. Но даже если мне пригодятся листья мате, одного мешка всё равно мало за мой мескаль.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_085:1
source: (Should we offer to cull the monsters causing them trouble?)
ru: (Может, предложим избавить их от монстров?)

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_086:1
source: (Not yet! We'll keep that card up our sleeve until we need it.)
ru: (Пока нет! Прибережём эту карту на потом.)

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_087:1
source: As I expect you're aware, the rite of succession is currently taking place. That's why the Third Promise has graced us with her presence.
ru: Как вы, наверное, знаете, сейчас проходит обряд престолонаследия. А это — Третья обещанная, Вук Ламат.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_088:1
source: When the contest is decided, the subsequent ascension ceremony and banquet will be a prestigious affair. If your mezcal were to be served there, it would bring your distillery immeasurable fame!
ru: Когда выберут нового правителя, состоятся церемония восшествия на престол и пышный банкет. Если там подадут ваш мескаль, винокурня прославится на весь край!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_089:1
source: Wait... Could it be that your rumored invitation to the palace is to discuss that very possibility?
ru: Постойте... Может, вас как раз и пригласили во дворец обсудить эту возможность?

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_090:1
source: As a matter of fact, yes... I must admit, I'm still reeling from the abruptness of it all. It would be a great honor and opportunity...if I can secure the deal.
ru: Да, недавно я получил приглашение во дворец. Признаюсь, я до сих пор не могу прийти в себя от неожиданности. Такая честь, такая возможность... если только сделка удастся.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_091:1
source: Well, I should think your exceptional mezcal would speak for itself! That said, there's no such thing as being <i>too</i> prepared, and first impressions last. You'll want to be wearing your very best when you walk into Vollok Shoonsa.
ru: Да ваш превосходный мескаль сам за себя говорит! Но к важной встрече лучше подготовиться как следует. Первое впечатление не забудешь. Во дворце Воллока Шунса надо быть в своём лучшем наряде.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_092:1
source: It would be such a shame to miss this chance of a lifetime simply for want of proper garments...
ru: Обидно будет упустить такой шанс только потому, что вы не оделись как следует...

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_093:1
source: That it would... Are you saying you have garments to offer? Something ideal for court?
ru: Хм... А вы что, можете предложить мне подходящую одежду? Что-нибудь для дворца?

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_094:1
source: We have no garments on hand, I'm afraid, but we can provide you with the next best thing: an introduction to a weaver. His name is Bol Noq', and his works are highly regarded in Tuliyollal!
ru: Одежды у нас, к сожалению, нет, зато мы можем познакомить вас с ткачом. Его зовут Бол Нок, и в Тулийоллале его работы очень ценят!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_095:1
source: As a supporter of Wuk Lamat and keen observer of palace politics, he will doubtless be happy to guide you in the selection of an outfit to fit this golden occasion.
ru: Он близко общается с Вук Ламат и хорошо знает дворцовые порядки. Уж он-то подберёт вам наряд для такого важного случая!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_096:1
source: That is certainly a tempting proposal, and one of which I should like to take full advantage. But the scales still aren't quite balancing.
ru: Предложение и правда заманчивое. Я бы с удовольствием им воспользовался, но чаша весов всё ещё не в равновесии.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_097:1
source: Say, weren't there monsters running amok in Agave Jaws? That's a problem we could easily solve for you!
ru: Слышала, у вас в Челюстях агавы завелись монстры. Для нас их перебить — раз плюнуть!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_098:1
source: Truly? I would be most grateful for your immediate assistance. I was resigned to hiring sellswords to clear them out.
ru: Неужели? Буду вам крайне признателен, если вы поможете с ними прямо сейчас. Я уже смирился, что придётся нанять головорезов.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_099:1
source: Factoring in that saved expense and an introduction to a trusted weaver, this is shaping up to be a sound bargain. Alright! You have a deal.
ru: Сэкономить на наёмниках да ещё и познакомиться с отличным ткачом? Пожалуй, сделка выгодная. Ладно, по рукам!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_100:1
source: Yes, I knew you'd come around! Give us a moment, and <split " " 1><string $gs1></split> and I will take care of those prowling nuisances!
ru: Вот, другое дело! Подожди немного, и мы с <split " " 1><string $gs1></split> разберёмся с этими тварями!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_101:1
source: In the meantime, I'll use the time to pen an introductory letter to Bol Noq'.
ru: Поля, которые атаковали монстры, находятся к северу от Вачунпело. Берегите себя!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_102:1
source: The fields you're looking for are just north of Wachunpelo. Be safe!
ru: Поля, которые вы ищете, находятся прямо к северу от Вачунпело. Будьте осторожны!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_110:1
source: Please be careful out there!
ru: Пожалуйста, будьте осторожны!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_115:1
source: That young woman is one formidable trader.
ru: Маблу, говорите? Девушка-то непростая. Торговаться умеет!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_120:1
source: That should be Agave Jaws, just over there. This'll go faster if we split up. Come and find me once you've finished clearing out your share of the pests!
ru: Похоже, это и есть Челюсти агавы. Давай разделимся, так будет быстрее. Найдёшь монстров — прикончи их! Когда закончишь, найди меня.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_130:1
source: Easy as picking mate leaves!
ru: Легкотня!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_140:1
source: Compared to the creatures I hunted with Papa, this was no challenge at all.
ru: Да после охоты с папой мне такие твари нипочём!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_141:1
source: Come on, let's head back to the distillery. All that's left is to give Mablu the sack of leaves so she can seal the deal!
ru: Ну что, возвращаемся на винокурню. Осталось отдать Маблу мешок листьев, чтобы она завершила сделку!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_150:1
source: Go on, give Mablu the sack of leaves so she can seal the deal!
ru: Давай, отдай Маблу мешок листьев, и она завершит сделку!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_155:1
source: Finished already? Even hardened mercenaries would have taken longer!
ru: Уже закончили? Даже бывалым наёмникам понадобилось бы больше времени!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_160:1
source: Those monsters were no trouble for you, it seems! Now, if I could just have the sack of leaves...
ru: Похоже, эти чудовища вам ничего не стоили! А теперь, если можно, отдайте мне мешок листьев...

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_161:1
source: Thank you for looking after our precious trading goods!
ru: Спасибо, что присмотрели за нашим ценным товаром!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_162:1
source: Your monster problem has been resolved, Master Gobli! Here are the mate leaves and a written introduction to Bol Noq', as agreed.
ru: С монстрами покончено, мастер Гобли! Вот листья мате и рекомендательное письмо к Бол Ноку, как и договаривались.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_163:1
source: Then the deal is done. Here. Your jug of premium mezcal, aged three years. Please accept it with my compliments.
ru: Тогда договорились. Вот вам кувшин элитного мескаля, выдержанного три года. Примите его в знак моей признательности.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_WUKLAMAT_000_164:1
source: Yes! We finally have the mezcal! Great work─especially you, Mablu!
ru: Да! Наконец-то у нас есть мескаль! Отлично сработано — особенно тобой, Маблу!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_165:1
source: You were the one that inspired me to come this far, Third Promise. But let's not celebrate until we have the saddle in hand!
ru: Это ведь вы вдохновили меня, Третье обещание. Но праздновать будем, когда седло будет у нас!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_GOBLI_000_166:1
source: Mablu, is it? You drive a hard bargain, young peddler. I look forward to doing business with you in the future.
ru: Так ты Маблу? Умеешь торговаться, юная торговка. Надеюсь, в будущем мы ещё не раз заключим сделку.

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_MABLU_000_167:1
source: Thank you, but...truth be told, I'm just a ranch hand. For now. Should I ever become a proper merchant, though, I'll be back to strike more deals with you!
ru: Спасибо, но... если честно, пока я всего лишь работаю на ранчо. Но если однажды стану настоящей торговкой, обязательно вернусь, чтобы заключить с вами ещё сделок!

# quest/048/KinGma116_04875:TEXT_KINGMA116_04875_SYSTEM_000_168:1
source: Success! You traded a five thousand pel sack of top-grade mate leaves for a ten thousand pel jug of premium mezcal!
ru: Успех! Вы выменяли мешок отборных листьев мате за пять тысяч пел на кувшин элитного мескаля за десять тысяч пел!
