Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/048/KinGma108_04867.po
Languages: ru

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_SEQ_00:1
source: Wuk Lamat is eager to help solve the Hanuhanu's woes.
ru: Вук Ламат полна решимости помочь хану-хану с их бедами.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_TODO_00:1
source: Speak with Wuk Lamat.
ru: Поговорите с Вук Ламат.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_TODO_01:1
source: Investigate the Fields of Gold.
ru: Исследуйте Золотые поля.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_TODO_02:1
source: Speak with Wuk Lamat.
ru: Поговорите с Вук Ламат.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_TODO_03:1
source: Speak with Wuk Lamat again.
ru: Поговорите с Вук Ламат ещё раз.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_TODO_04:1
source: Speak with Krile.
ru: Поговорите с Крилэ.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_KRILE_000_001:1
source: I understand not wanting to fall behind, but rushing ahead risks playing into our opponents' hands. Let's not do anything reckless and think matters through!
ru: Понимаю, что не хочется отставать, но если мы будем торопиться, то сыграем на руку соперникам. Давайте не станем делать глупостей и сперва всё хорошенько обдумаем!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_005:1
source: This kind of feat is tailor-made for a rational, educated scholar like Koana.
ru: Такое испытание как раз по силам рассудительному и образованному учёному вроде Коаны.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_010:1
source: So the Hanuhanu also <i>eat</i> the reeds? Yet another way in which they differ from the Vanu...
ru: Выходит, хану-хану тоже <i>едят</i> тростник? Ещё одно отличие от вану-вану...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALISAIE_000_015:1
source: Not that I intend to gratify him with a response, but Bakool Ja Ja's provocations are hard to ignore.
ru: Не то чтобы я собиралась отвечать на его провокации, но Бакул Джаджа трудно игнорировать.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_025:1
source: I don't know the first thing about farming, but if there's a way to save the harvest and help the Hanu, then we're going to find it!
ru: Я ничего не смыслю в земледелии, но если можно спасти урожай и помочь хану, мы обязательно найдём способ!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_026:1
source: I'll make Bakool Ja Ja eat his words...
ru: Заставлю Бакула Джаджу пожалеть о своих словах...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_027:1
source: Understanding the nature of the problem will be the key to solving it. We need to examine the reeds themselves, and then deduce the cause of their poor condition.
ru: Чтобы решить проблему, нужно сперва понять, в чём она. Надо осмотреть сам тростник и выяснить, отчего он так плохо растёт.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_028:1
source: Erenville, will you take us to the fields where the reeds are grown?
ru: Эренвиль, отведёшь нас на поля, где выращивают тростник?

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_029:1
source: Of course. Follow me.
ru: Конечно. Идите за мной.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_KRILE_000_030:1
source: Look at these fields! Why, this could be a painting!
ru: Только взгляните на эти поля! Красота — хоть картину пиши!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_035:1
source: I know she wants to do her best, but she should be careful not to make promises she cannot keep.
ru: Она бы не обещала лишнего, пока не знает, что сможет это выполнить.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_040:1
source: I see. They irrigate the fields by diverting water from the neighboring river. 'Tis unlikely the reeds ever dry out...
ru: Понятно. Поля орошают водой из соседней реки. Вряд ли тростник страдает от засухи...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALISAIE_000_045:1
source: And there I thought these feats would have us battling dire fiends or similar. Agriculture is a far thornier problem...
ru: А я-то думала, на этих испытаниях придётся сражаться с чудовищами. С земледелием всё куда сложнее...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_050:1
source: You can all stand back. I'll get to the bottom of this problem in no time!
ru: А теперь все в сторону! Я мигом докопаюсь до сути!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_051:1
source: Give me strength... Let's all of us scour the fields and help our bold leader identify anything unusual.
ru: Ну и ну... Вы тоже обыщите поля и помогите нашей смелой предводительнице найти что-нибудь необычное.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_KRILE_000_060:1
source: Hmmm...
ru: Хм-м...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_065:1
source: Any luck?
ru: Есть успехи?

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_070:1
source: Naught amiss with the paddies themselves as far as I can tell...
ru: Насколько я вижу, с самими полями всё в порядке...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALISAIE_000_075:1
source: Oh, a water strider. A bit sluggish, though. More of a water shambler...
ru: О, водомерка. Только вялая какая-то. Скорее уж водоползун...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_076:1
source: I'll find the cause of all this! Any moment now!
ru: Я вот-вот выясню, в чём тут причина!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_SYSTEM_000_080:1
source: As Zanuhali described, the reeds appear wilted and unhealthy.
ru: Как и говорил Занухали, тростник выглядит увядшим и нездоровым.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_SYSTEM_000_081:1
source: The water contains no obvious contaminants, and looks fresh and clear at a cursory glance.
ru: Вода на первый взгляд чистая, явных загрязнений не видно.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_SYSTEM_000_082:1
source: The soil in the paddies is as one would expect. Rich in color and suitably moist─not dry nor flaky.
ru: Почва на полях выглядит как надо: плодородная и достаточно влажная, не сухая и не рассыпающаяся.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_SYSTEM_000_083:1
source: A small frog catches your eye. Strangely lackadaisical, it doesn't even bother to hop when it eventually scurries away.
ru: Вы замечаете маленькую лягушку. Странно, но та так вяла, что даже не прыгает, когда наконец уползает прочь.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_090:1
source: Seen enough? I'll call everyone together, and we can share our discoveries!
ru: Тоже всё осмотрели? Тогда соберу всех, и поделимся находками!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_091:1
source: Well, what do we think? Any obvious problems?
ru: Ну что, как думаете? Заметили что-нибудь странное?

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_KRILE_000_092:1
source: I agree─the waters look to be of good quality, as does the mud in which the reeds have been planted.
ru: Согласна: вода чистая, да и грязь, в которой посажен тростник, выглядит вполне здоровой.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_093:1
source: The frogs and insects are unusually torpid. This suggests the problem is affecting not only the reeds, but also the creatures which live among them.
ru: А вот лягушки и насекомые необычайно вялые. Похоже, проблема затронула не только тростник, но и обитающих среди него живых существ.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_094:1
source: Could something invisible to the naked eye be polluting the water?
ru: Может, воду загрязняет что-то невидимое невооружённым глазом?

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_095:1
source: We would need an alchemist to know for certain...
ru: Чтобы узнать наверняка, нужен алхимик...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_096:1
source: I don't have much to add about the fields...but something else occurs to me.
ru: Я не особо разбираюсь в полях... но кое-что мне пришло в голову.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_097:1
source: When you were describing how the creatures seemed lifeless...
ru: Когда вы сказали, что живность совсем обессилела...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_098:1
source: I couldn't help but be reminded of all the listless villagers.
ru: Я сразу вспомнила всех этих унылых жителей.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_099:1
source: They've suffered a terrible tragedy, I know...but there is another reason for their flagging spirits, I believe.
ru: Я понимаю, что их постигла страшная беда... но, кажется, есть и другая причина, почему они приуныли.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_100:1
source: Go on...
ru: Продолжай...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_101:1
source: The festival! This is traditionally an occasion for celebration and renewal, so without it, the Hanu are struggling even more to recover!
ru: Праздник! Обычно это время радости и обновления, а без него хану ещё труднее оправиться!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_102:1
source: The last time I visited, the village was in the middle of the festivities. You'll never see the Hanuhanu more joyful and alive!
ru: Когда я приезжала сюда в прошлый раз, праздник был в самом разгаре. Никогда не видела хану-хану такими радостными и оживлёнными!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_103:1
source: It's an indispensable part of their culture, and its absence will only compound their woes. So I say we help them put on their festival─give them a reason to cheer in these sad times! Who knows? Maybe fixing one problem could lead us to a solution for the other!
ru: Праздник — неотъемлемая часть их культуры, а без него им только хуже. Так давайте поможем им его устроить! Пусть у них будет повод порадоваться, несмотря на беду. Кто знает, может, решив одну проблему, мы найдём ответ и на другую!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_A1_000_001:1
source: Stranger things have happened.
ru: Чего только не бывает.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_A1_000_002:1
source: I don't know about that...
ru: Не знаю даже...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_105:1
source: Right!?
ru: Вот именно!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_106:1
source: I fail to see the relation between festivals and fields...
ru: Не вижу связи между праздником и полями...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_107:1
source: Is it so strange an idea...?
ru: Разве это такая уж странная мысль?..

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_108:1
source: I also fail to see the relation between festivals and fields...
ru: Я тоже не вижу связи между праздником и полями...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_109:1
source: Let's not be too hasty in dismissing the idea. Things which seem unrelated can later prove to be connected in surprising ways.
ru: Не стоит сразу отбрасывать эту идею. То, что кажется несвязанным, порой неожиданно сходится.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_KRILE_000_110:1
source: True. And being bereft of ideas as we are, any proposal is worth entertaining.
ru: Верно. Мы и сами не знаем, за что взяться, так что стоит рассмотреть любое предложение.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_111:1
source: I... I suppose...
ru: Я... пожалуй, вы правы...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALISAIE_000_112:1
source: Besides, this is Wuk Lamat's journey. It's only right that we follow her lead.
ru: К тому же это путешествие Вук Ламат. Пусть сама решает, как нам поступить.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_113:1
source: Thanks, everyone!
ru: Спасибо вам, ребята!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_114:1
source: By the way, does anyone know where the festival float is? It's like a boat woven from reeds that looks like a bird...
ru: Кстати, кто-нибудь знает, где праздничная повозка? Она вроде лодки из плетёного тростника, только похожа на птицу...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_115:1
source: In that big building to the north? Let's go and see it!
ru: В том большом здании на севере? Пойдём посмотрим!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_116:1
source: There's much less debate when I'm traveling alone...
ru: Когда путешествуешь один, споров куда меньше...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_KRILE_000_120:1
source: What a charming float. I wonder what bird was the inspiration for its design...
ru: Какая прелестная повозка. Интересно, какую птицу она изображает...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_125:1
source: I've never been here during festival season, so this is all new to me, too.
ru: Я никогда не бывал здесь во время праздника. Для меня это тоже в новинку.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_130:1
source: The handles gave me pause before, but now I understand their purpose.
ru: А ведь я всё гадал, для чего ей ручки. Теперь понятно.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALISAIE_000_135:1
source: Look at the size of that thing. I hope they don't expect <i>me</i> to help carry it...
ru: Вот это махина! Надеюсь, <i>мне</i> не придётся её нести...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_140:1
source: Yes, this is the float I remember!
ru: Точно! Это та самая повозка!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_KRILE_000_141:1
source: Hm, does it not appear somewhat damaged to you...? We should take a closer look.
ru: Хм, не кажется ли вам, что она местами повреждена?.. Надо осмотреть её поближе.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_SYSTEM_000_142:1
source: Inspect the festival float. You may move the camera, as well as zoom in and out. Target a section and examine it in more detail with <if ($gn80 == 0)><ui-color 546></ui-color><else><icon2 15> / <icon2 8></if>.
ru: Осмотрите праздничную повозку. Поворачивайте камеру и приближайте или отдаляйте изображение. Наведитесь на часть повозки и изучите её подробнее с помощью <if ($gn80 == 0)><ui-color 546></ui-color><else><icon2 15> / <icon2 8></if>.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_146:1
source: Well, I think we can all agree this bird-boat is in dire need of repairs.
ru: Ну, тут все согласны: эту птицу-лодку срочно надо чинить.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_147:1
source: Now, how do we go about fixing it...?
ru: И как же нам её починить?..

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_000_148:1
source: (-Brusque Hanu-)What is going on here?
ru: (-Угрюмый хану-)Чего вы тут делаете?

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_KRILE_000_149:1
source: We were admiring your festival float. 'Tis a shame it's in such a poor state. Due to the recent storm, I gather?
ru: Мы любовались вашей праздничной повозкой. Жаль, что она в таком состоянии. Это из-за недавнего шторма?

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_000_150:1
source: (-Brusque Hanu-)Yes, we had to leave it exposed while we ushered our people to safety. With the float in this condition, there can be no Lifting of Wings. No Ihih'hana...
ru: (-Угрюмый хану-)Да. Мы едва успели вывести жителей в безопасное место, не до повозки было. А без неё не провести обряд Взлёта крыльев. Не будет Ихи-хана...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_151:1
source: <i>Ihih'hana</i>! That's what the festival was called. I want to help you hold it!
ru: <i>Ихи-хана</i>! Так назывался праздник. Я хочу помочь вам его провести!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_000_152:1
source: (-Brusque Hanu-)Have you not seen our village? Homes are ruined, we're struggling to make repairs, and you want us to hold a harvest festival!?
ru: (-Угрюмый хану-)Вы деревню-то видели? Дома разрушены, рук на ремонт не хватает, а вы предлагаете устроить праздник урожая?!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_153:1
source: I know how it sounds! But giving into misery never improved anyone's situation. A celebration of life and growth may help give you the strength to work through this tragedy!
ru: Знаю, как это звучит! Но от уныния никому легче не станет. Праздник жизни и роста, может, придаст вам сил пережить эту беду!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_000_154:1
source: (-Brusque Hanu-)The role of festival leader is mine this year, and there's nothing I would like more than to lift everyone's spirits...
ru: (-Угрюмый хану-)В этом году я отвечаю за праздник, и больше всего мне хочется поднять всем дух...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_000_155:1
source: (-Brusque Hanu-)But we don't even have enough materials to repair the float. We need abokixa for the missing eye, uyuipo wood for the poles, and feathers from the Wind's Chosen to adorn the tail.
ru: (-Угрюмый хану-)Но нам даже не хватает материалов для ремонта. Для недостающего глаза нужен абоксиа, для жердей — древесина уюипо, а хвост украсят перья Избранника ветра.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_156:1
source: Two of these I know─abokixa is a type of precious stone used in arcane equipment, and uyuipo wood is essential for crafting ceremonial instruments. These chosen feathers, however...
ru: Два из этих материалов мне знакомы: абоксиа — драгоценный камень, который используют в магическом снаряжении, а древесина уюипо нужна для ритуальных принадлежностей. А вот перья Избранника...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_000_157:1
source: (-Brusque Hanu-)The Wind's Chosen is the victor of a competition in which the contestants see who can blow a feather the furthest using wind magicks. And that's something of a problem right now.
ru: (-Угрюмый хану-)Избранником ветра становится победитель состязания: участники магией ветра пускают перо как можно дальше. И тут-то у нас загвоздка.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_000_158:1
source: (-Brusque Hanu-)We Hanuhanu are gifted at employing such airy sorceries, but expend a great deal of mana when doing so. We are soon exhausted by the effort, and having no reeds to eat will only make it harder.
ru: (-Угрюмый хану-)Мы, хану-хану, хорошо владеем магией ветра, но она требует много маны. Мы быстро выдыхаемся, а без тростника в рационе нам ещё труднее.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_159:1
source: I think I understand. Your vibrant reeds grow quickly and vigorously─so much so that they stifle the development of nearby plants. They must be a potent source of the energies you naturally lack.
ru: Кажется, я понял. Тростник растёт так быстро и буйно, что не даёт развиваться другим растениям. Наверное, он даёт вам энергию, которой вам самим недостаёт.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_000_160:1
source: (-Brusque Hanu-)They are indeed. Owing to the poor harvest this year, we've been left enervated. And if we cannot gather the correct materials as dictated by custom, we cannot repair the festival float.
ru: (-Угрюмый хану-)Именно, именно. Но из-за плохого урожая в этом году мы все обессилели. А без нужных по обычаю материалов повозку не починить.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_161:1
source: ...Oddly enough, we may have just stumbled upon our solution.
ru: ...Похоже, мы случайно нащупали решение.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_162:1
source: The Wind's Chosen would, by necessity, have a natural gift for manipulating magical energies. Which means any feathers taken from the victor should be high in aetherial conductivity.
ru: Победитель состязания по магии ветра наверняка хорошо умеет управлять магической энергией. Значит, его перья должны отлично проводить эфир.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_163:1
source: The float's construction also requires a stone used in arcane equipment, as well as timber favored for ceremonial tools. The demand for such specific materials must have an underlying reason...
ru: Для повозки также нужен камень, который используют в магическом снаряжении, и древесина для ритуальных принадлежностей. Наверняка есть причина, по которой выбраны именно эти материалы...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_Q2_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_A2_000_001:1
source: The float might also function as an arcane device.
ru: Повозка может быть магическим артефактом.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_A2_000_002:1
source: I'd wager the float is actually a secret weapon for smiting the Hanu's foes!
ru: Бьюсь об заклад, эта повозка — тайное оружие против врагов хану!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_A2_000_003:1
source: Pray continue, Alphinaud.
ru: Альфино, продолжай.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_165:1
source: Precisely what I was thinking. This boat of reeds is in fact an arcane focus of some kind.
ru: Именно об этом я и думал. Эта тростниковая лодка — своего рода магический фокус.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ERENVILLE_000_166:1
source: So it does what? Unleash rays of searing light from its eyes or some such nonsense? Surely you jest...
ru: И что же она делает? Испускает из глаз ослепительные лучи, или что-то в этом роде? Ну, это уж точно несерьёзно...

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_167:1
source: While an intriguing supposition, I arrived at a slightly different conclusion. This boat of reeds is in fact an arcane focus of some kind.
ru: Звучит занятно, но я пришёл к несколько иному выводу. Эта тростниковая лодка — своего рода магический фокус.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_168:1
source: I imagine you've already reached the same conclusion, but I believe this boat of reeds is in fact an arcane focus of some kind.
ru: Думаю, вы уже сами догадались, но, похоже, эта тростниковая лодка — своего рода магический фокус.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_169:1
source: A focus? For what? ...Oh! Ihih'hana is a harvest festival, isn't it!?
ru: Магический фокус? Для чего?.. А, точно! Ихи-хана — ведь это праздник урожая!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_WUKLAMAT_000_170:1
source: That must mean the float was made to encourage healthy crops. So, if we repair the boat and hold the festival, its arcane powers might fix what's wrong with the reeds!
ru: Значит, повозку создали, чтобы помогать урожаю! Если мы её починим и проведём праздник, её магия, возможно, поможет тростнику!

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_ALPHINAUD_000_171:1
source: We won't know until we try, but 'tis a sound theory. Celebration, prayer, ritual ceremonies─these have all been known to elicit miraculous effects.
ru: Пока не попробуем, не узнаем, но теория вполне разумная. Праздники, молитвы и обряды порой и правда творят чудеса.

# quest/048/KinGma108_04867:TEXT_KINGMA108_04867_LINUHANU_000_172:1
source: (-Brusque Hanu-)Wait, wait, wait. The float, a tool for <i>magic</i>? This is the first I'm hearing of it.
ru: (-Угрюмый хану-)Постойте, постойте. Повозка — магический <i>инструмент</i>? Слышу об этом впервые.
