Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/048/KinGbb201_04854.po
Languages: ru

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_081:1
source: That willingness to serve a greater purpose and emulate Archon Relm's example is the key to becoming a truly talented pictomancer!
ru: Вы готовы служить благой цели и следовать примеру архонта Релм. Вот что нужно, чтобы стать по-настоящему талантливым художником!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_082:1
source: Having considered your answers, I'm thrilled to report you've passed my interview with flying colors, kupo! I'm certain you will bear our legacy admirably.
ru: Обдумав ваши ответы, с радостью сообщаю: вы блестяще прошли собеседование, купо! Уверен, вы достойно продолжите наше дело.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_083:1
source: Having considered your answers, I reckon you have what it takes to become a capable pictomancer! I'm so relieved I found you, kupo...
ru: Обдумав ваши ответы, думаю, у вас есть всё необходимое, чтобы стать хорошим художником! Как же я рад, что встретил вас, купо...

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_084:1
source: Having considered your answers, letting you become a pictomancer...may have moderately disastrous repercussions. Still, I've made worse decisions in my life, and there's no denying you show promise, so I'll give you the benefit of the doubt.
ru: Обдумав ваши ответы, я не уверен, что из вас выйдет художник... Последствия могут быть весьма плачевными. Но я и не такое творил, а задатки у вас всё же есть. Рискну и дам вам шанс.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_085:1
source: I deem you worthy of the soul crystal. However, I should warn you that it comes with some proverbial strings attached. A bit of emotional baggage, too.
ru: Считаю, что вы достойны кристалла души. Но предупреждаю: вместе с ним идут и кое-какие условия. И кое-какой эмоциональный багаж.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_086:1
source: You see, several moons ago, I got into a terrible argument with my best friend. We went our separate ways, and I've not seen her since...
ru: Несколько лун назад я сильно поссорился с лучшей подругой. Мы разошлись, и с тех пор я её не видел...

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_087:1
source: I wish I could meet her again, try to reconcile─more than anything. So if we hear aught of her during our journey together, I'd like you to lend me a helping hand.
ru: Больше всего на свете я хочу снова её встретить и помириться. Если во время нашего путешествия услышите о ней, помогите мне, пожалуйста.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_088:1
source: If you're still willing to train as a pictomancer with this condition in mind, then the soul crystal is yours. Just say the word, kupo!
ru: Если вы всё ещё хотите учиться живописи, зная об этом условии, кристалл души ваш. Только скажите, купо!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_090:1
source: So, you still wish to be a pictomancer, in full acceptance of my condition?
ru: Так вы всё ещё хотите стать художником, зная о моём условии?

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_091:1
source: Then as promised, I bestow upon you the soul crystal!
ru: Тогда, как и обещал, я вручаю вам кристалл души!

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_KUPOPO_000_092:1
source: And to help get you started, I've prepared a set of equipment! Hopefully it fits, kupo...
ru: А ещё я приготовил для вас снаряжение! Надеюсь, всё подойдёт, купо...

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_SYSTEM_000_093:1
source: You have unlocked a new job! You can change to this job at any time by equipping the weapon received from this quest.
ru: Вы открыли новую профессию! Чтобы переключиться на неё, наденьте полученное в этом задании оружие.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_SYSTEM_000_094:1
source: When changing jobs, <ui-color 500><ui-edge-color 501>gear sets</ui-edge-color></ui-color> will allow you to register and save your equipment. You may then use them to switch between jobs instantly without the need to manually equip weapons or equipment.
ru: Меняя профессию, вы можете сохранять снаряжение в <ui-color 500><ui-edge-color 501>наборах экипировки</ui-edge-color></ui-color>. Тогда переходить с одной профессии на другую можно будет в одно мгновение, не надевая оружие и снаряжение вручную.

# quest/048/KinGbb201_04854:TEXT_KINGBB201_04854_SYSTEM_000_095:1
source: A button for the Gear Set interface is located in the upper portion of the <ui-color 500><ui-edge-color 501>Character</ui-edge-color></ui-color> window.
ru: Кнопка наборов экипировки находится в верхней части окна <ui-color 500><ui-edge-color 501>«Персонаж»</ui-edge-color></ui-color>.
