Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/048/KinGma115_04874.po
Languages: ru

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_SEQ_00:1
source: Wuk Lamat steels herself for the ride to find your next trading partner.
ru: Вук Ламат собирается с духом перед поездкой к следующему торговому партнёру.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_TODO_00:1
source: Speak with Mablu.
ru: Поговорите с Маблу.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_TODO_01:1
source: Give the fine hatchet to Wuk Lamat.
ru: Отдайте Вук Ламат тонкий топорик.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_TODO_02:1
source: Harvest verdant mate leaves.
ru: Соберите сочные листья мате.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_TODO_03:1
source: Deliver the verdant mate leaves to Miplu.
ru: Отнесите сочные листья мате Миплу.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_001:1
source: We've been doing so well! Even Tobli would have to agree...
ru: У нас всё так хорошо получается! Даже Тобли не к чему придраться...

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_005:1
source: Before we get moving... You should be the one to hold this.
ru: Прежде чем отправимся дальше... Держи, лучше ты пока побудешь с топориком.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_006:1
source: With that, I suppose we should hop on the alpacas Mablu has so kindly provided...
ru: Ну что ж, пора садиться на альпак, которых так любезно раздобыла Маблу...

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_010:1
source: If I'm going to catch a wild alpaca after this, I can't be shying away from the tame ones. Not that I'm scared of them, you understand. Or their nasty, disgusting, foul-smelling spit...
ru: Раз уж после этого нам ловить дикую альпаку, нечего шарахаться от ручных. Да и не боюсь я их! Просто их плевки мерзкие, вонючие и вообще отвратительные...

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_015:1
source: Ready to go? Let's mount up!
ru: Ну что, готовы ехать? Запрыгиваем!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_Q10_000_000:1
source: Begin the alpaca ride?
ru: Начать поездку на альпаке?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_500:1
source: And it's off to the mate fields we go!
ru: Ну, поехали на матеевые поля!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_501:1
source: Please don't spit, please don't spit...
ru: Пожалуйста, только не плюйся...

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_502:1
source: You'll be fine! These ones are accustomed to people!
ru: Не бойся, они привыкли к людям!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_503:1
source: I still don't trust them...
ru: Ну, раз ты так говоришь...

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_504:1
source: You have a knack for riding, no matter what you say!
ru: А ты, оказывается, отлично ездишь, хоть и ворчишь!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_505:1
source: Without our alpaca friends, we Pelu would never have become traveling merchants. Can you imagine walking all the way across Tural?
ru: Без наших альпак мы, пелупелу, никогда бы не стали странствующими торговцами. Представляешь, каково пешком пересечь весь Турал?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_506:1
source: I swear, that mountain is too tall to be real.
ru: Вот это гора... хоть каждый день смотри, всё равно не верится, что она настоящая.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_507:1
source: Worqor Zormor... Wasn't that the name?
ru: Ворквор Зормор... Так ведь её зовут?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_508:1
source: A forbidding sight, isn't it? One I've never appreciated up close.
ru: Впечатляет, правда? Я вот ни разу не подходила к ней близко.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_509:1
source: You have to take the long way around the cliffs to get there─to the highlands belonging to the Yok Huy.
ru: Это владения йок-хуев, в высокогорье. Но там кругом обрывы, так что приходится делать большой крюк.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_510:1
source: So, Mablu, you said you were learning about the peddler profession. You don't care for ranch work?
ru: Кстати, Маблу, ты говорила, что учишься торговому делу. Работа на ранчо тебе не по душе?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_511:1
source: No, no, I love it! I love working with alpacas!
ru: Нет-нет, я обожаю ухаживать за альпаками!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_512:1
source: But becoming a peddler has always been a dream of mine.
ru: Просто стать торговкой — моя давняя мечта.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_513:1
source: It's just... I'm not sure I have the talent for it.
ru: Только... не знаю, есть ли у меня к этому талант.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_514:1
source: If I can help you buy the taming saddle, though, then it'd be proof that I can do this after all.
ru: Но если я помогу тебе выменять седло для приручения, это докажет, что я и правда на что-то гожусь.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_515:1
source: In that case, you'd best get ready to be a merchant!
ru: Тогда тебе пора готовиться стать торговкой!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_516:1
source: Look, we're almost there!
ru: Смотри, мы уже почти у матеевой плантации Миплу!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_017:1
source: We made it...and without a single smelly incident.
ru: Фух... Как хорошо, что добрались без происшествий.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_100_019:1
source: I sent the alpacas back to Icuvlo's Inn, so we'll walk along the main road when we return to the village.
ru: Я отправила альпак обратно на постоялый двор Икувло, так что назад пойдём по главной дороге.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_018:1
source: Speaking of roads to travel... You were adopted by the Dawnservant, weren't you, Third Promise?
ru: Кстати, о том, что ждёт нас впереди... Тебя ведь усыновил Служитель рассвета, Третье обещание?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_019:1
source: That I was.
ru: Ага, так и есть.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_020:1
source: Then perhaps you understand. I was an orphan too, you see─Tobli took me in. He took in all the ranch hands, actually.
ru: Тогда ты поймёшь. Я тоже была сиротой, пока Тобли не приютил меня. Да и всех работников ранчо он взял к себе.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_021:1
source: All of them?
ru: Всех?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_022:1
source: Yes, and everyone works hard at their chores, grateful for the opportunity to repay the head ledger's generosity. Yet here I am, the only one wanting to go off and be a merchant...
ru: Мы все стараемся отплатить Тобли за его доброту и усердно работаем на ранчо. А я одна мечтаю всё бросить и стать торговкой...

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_023:1
source: I'm sorry, I don't know why I'm telling you this! We need to keep trading things for your saddle if you're to prepare for the Feat of Gold.
ru: Ой, прости, зачем я это тебе рассказываю! Нам ведь надо продолжать меняться товарами, чтобы раздобыть для тебя седло к Испытанию золота.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_024:1
source: As it's mate harvesting season, they can't have too many quality hatchets. Add to that Wuk Lamat's way with people, and we should have no trouble making a favorable deal.
ru: Сейчас сезон сбора мате, так что качественные топорики им наверняка нужны. А с Вук Ламат, которая умеет находить общий язык с людьми, мы точно заключим выгодную сделку.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_025:1
source: That's Miplu herself over there! Pass the hatchet to the Third Promise, and let's get to bargaining!
ru: Вон сама Миплу! Отдай топорик Третьему обещанию — и начнём торговаться!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_030:1
source: Did you give the hatchet back to Wuk Lamat? We should let her do the talking.
ru: Ты уже отдала топорик Вук Ламат? Пусть она сама ведёт переговоры.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_035:1
source: To what do I owe this honor...?
ru: Чем обязана такой чести?..

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_040:1
source: You have that little axe for me?
ru: Ну-ка, отдай мне топорик, который я тебе оставила!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_041:1
source: Thanks! Now to see what we can get for it...
ru: Хе-хе, спасибо! Ну, начнём торговаться!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_042:1
source: You're Miplu, the owner of these fields? I have a mind to trade, if you're interested.
ru: Ты ведь Миплу, хозяйка этой плантации? Я бы хотела заключить с тобой сделку.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_043:1
source: Well, well, the Third Promise! I might be convinced to entertain a proposal. What do you have on offer?
ru: Надо же, само Третье обещание! Я готова выслушать ваше предложение. Что вы предлагаете?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_044:1
source: This hatchet! Forged by a seasoned artisan, the razor edge of this exceptional tool will make light work of your crops!
ru: Вот этот топорик! Его выковал опытный мастер, лезвие у него острое, как бритва. С ним вы управитесь с урожаем в два счёта!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_045:1
source: Hrm... The quality is acceptable, I suppose. I offer you a large sack of mate leaves in exchange.
ru: Хм... Качество и впрямь неплохое. В обмен могу предложить большой мешок листьев мате.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_046:1
source: A sack of mate leaves is valued at one pel in the thousands column─the same price as the hatchet. This deal would bring us no closer to the mezcal...
ru: Даже целый мешок листьев мате стоит всего тысячу пелов — столько же, сколько наш топорик. Так до элитного мескаля трёхлетней выдержки нам не добраться...

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_047:1
source: If I may, Mistress Miplu. It's harvesting season, is it not? Does not the demand for hatchets afford them a higher value?
ru: Позвольте спросить, госпожа Миплу. Сейчас ведь сезон сбора урожая? Разве из-за этого топорики не должны цениться выше?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_048:1
source: It is indeed the season. Which is why I procured an ample batch of tools well in advance.
ru: Верно, сейчас как раз сезон. Вот поэтому я и закупила топорики заранее, ещё несколько дней назад.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_049:1
source: We've missed the window for demand... In that case, we'll have to fall back on connections.
ru: Эх, не повезло с сезоном... Раз спроса не будет, остаётся уповать на связи.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_050:1
source: Think of it this way! A generous deal here will put you in the Third Promise's good graces. Surely that's worthy of consideration?
ru: А ведь после этой сделки вы наладите связи с Третьим обещанием. Такое предложение стоит обдумать, разве нет?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_051:1
source: I do not wish to give offense, but I must tell you that I stand with the Second Promise. His innovations will improve every aspect of our lives, I believe─including farming. And I will no longer have need of hatchets.
ru: Прошу простить, но я поддерживаю принца Коану. Верю, его новшества облегчат нам жизнь, в том числе и работу в поле. Тогда топорики мне больше не понадобятся.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_052:1
source: I assure you that I have nothing but respect for Wuk Lamat. That is why I'm prepared to purchase a spare hatchet at a fair price.
ru: Но я ничего не имею против Вук Ламат. Поэтому могу взять топорик про запас и заплатить за него справедливую цену.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_053:1
source: I-I suppose it <i>is</i> fair given your reasons. But we ourselves would be no better off for the transaction...
ru: Я... Понимаю, что это справедливая цена. Но от такой сделки мы нисколько не продвинемся к своей цели...

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_054:1
source: How about this, then. If we were to help bring in your harvest, would you give us a better deal?
ru: А если мы поможем вам собрать урожай, дадите нам что-нибудь подороже?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_055:1
source: As a matter of fact, I would! Until Koana's reforms come about, I can always use more hands in the fields.
ru: Вообще-то, это было бы очень кстати! Пока принц Коана не внедрил свои новшества, лишние руки в поле мне не помешают.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_056:1
source: Then you can go ahead and add our labor to the bargain!
ru: Вот и договорились! Добавляйте нашу помощь к сделке!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_057:1
source: Added value to tip the scales... How could I have forgotten one of the most basic rules of trading?
ru: Чтобы заключить сделку повыгоднее, можно добавить ценность не только товаром... Как я могла забыть такое простое правило торговли?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_058:1
source: You can rest here if you like, Mablu. <split " " 1><string $gs1></split> and I have mate to gather!
ru: Маблу, можешь отдохнуть. Мы со <split " " 1><string $gs1></split> соберём мате!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_059:1
source: Oh no, I'm helping too!
ru: Ой, нет, я тоже помогу!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_060:1
source: Off to the fields, then, and mind you pick the healthy leaves. I'll take five good bundles from each of you.
ru: Тогда идите в поле и соберите хорошие, здоровые листья. Мне нужно по пять крепких пучков от каждого.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_070:1
source: I wasn't sure Miplu would bite, but it goes to show that you never know until you try!
ru: Не была уверена, что Миплу согласится, но попытка не пытка!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_075:1
source: Did you see how Wuk Lamat came to my rescue there? She really is good with people...
ru: Ты видела, как Вук Ламат меня выручила? Она и правда умеет ладить с людьми...

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_080:1
source: You've brought me some leaves, then?
ru: Уже принесли листья?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_081:1
source: An acceptable harvest. We'll see how your companions fared before I make any decisions, though.
ru: Урожай вполне годный. Но сначала посмотрим, как справились остальные, а там решу, что делать.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_082:1
source: Here, we've brought our share as well.
ru: Вот, мы тоже свою долю принесли.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_083:1
source: Thank you, Third Promise. This is more than enough to hold up your end of the bargain.
ru: Спасибо, Третье обещание. Этого более чем достаточно, чтобы выполнить вашу часть сделки.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_084:1
source: Now it's time to honor mine. After adding the value of your labor to the price of the hatchet...
ru: Теперь моя очередь сдержать слово. К цене топорика добавлю плату за вашу помощь с урожаем...

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_085:1
source: I am prepared to offer you a full sack of our highest-grade mate leaves!
ru: Вот, держите целый мешок отборных листьев мате!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_086:1
source: Premium mate! Bought at the shop, one sack of those leaves would cost no less than five pel in the thousands column!
ru: Отборные листья мате!.. В магазине за целый мешок пришлось бы выложить не меньше пяти тысяч пелов!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_087:1
source: Then we can bid farewell to this hatchet.
ru: Тогда и мы попрощаемся с топориком.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MIPLU_000_088:1
source: I'll give it a good home. Talk of the contest aside, I'm glad we could come to a mutually agreeable trade.
ru: Отличный инструмент, как и обещала. И, если забыть про испытание, я рада, что наша сделка устроила обе стороны.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_089:1
source: As am I! All the best with the rest of your harvest!
ru: И я! Удачи с остальным урожаем!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_090:1
source: Mablu? What's wrong?
ru: Маблу? Что случилось?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_091:1
source: It's as I was saying before... Even after everything Tobli's done for me, I'm planning to abandon it all and become a merchant.
ru: Я же говорила... Несмотря на всё, что для меня сделал Тобли, я собираюсь бросить всё и стать торговкой.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_092:1
source: But then I needed your help after forgetting a basic rule of trade. How can I expect Tobli to accept my decision then...?
ru: Но я забыла простое правило торговли и в итоге сама нуждалась в помощи. Как теперь ждать, что Тобли примет моё решение?..

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_Q1_000_000:1
source: What will you say?
ru: Что скажете?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_A1_000_001:1
source: Have you mentioned your plans to leave?
ru: Ты ещё не говорила ему о своих планах?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_A1_000_002:1
source: So you intend to give up, then?
ru: Так ты собираешься сдаться?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_094:1
source: Not exactly. I wanted to prove I could succeed as a peddler before I declared my intentions...
ru: Не совсем... Я хотела сначала доказать, что справлюсь с торговлей, и только потом сказать ему о своих намерениях...

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_095:1
source: I can't! After getting a taste of real trading, I want to be a merchant more than ever!
ru: Не могу! Теперь, когда я попробовала торговать по-настоящему, мне ещё сильнее хочется стать торговкой!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_096:1
source: Then you'll just have to be honest.
ru: Тогда просто скажи ему правду.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_097:1
source: I seek to follow in my father's footsteps, but not because he expects it of me. I want to preserve Tural's peace, and becoming Dawnservant happens to be the best way to do it.
ru: Я тоже хочу пойти по стопам отца и стать правительницей, но не потому, что он этого ждёт. Я хочу сохранить мир в Турале, а стать Служителем рассвета — лучший способ это сделать.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_098:1
source: You should live a life of your own choosing, and I wouldn't be surprised if Tobli held the same opinion. So talk to him.
ru: Тебе тоже стоит самой выбирать свой путь. Уверена, Тобли хочет того же. Поговори с ним.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_099:1
source: ...You're right! It's better to find out for sure than worry over what he might say! Thank you for the advice.
ru: ...Ты права! Лучше узнать наверняка, чем гадать, что он скажет. Спасибо за совет.

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_100:1
source: But first, we have a saddle to buy. I want that success under my belt so I can be sure of my decision!
ru: Но сначала надо раздобыть седло. Хочу добиться успеха и тогда уже с уверенностью рассказать о своём решении!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_101:1
source: What's next, then? We try to trade our tea leaves for something halfway to ten thousand pel?
ru: Ну что дальше? Попробуем выменять наши отборные листья мате за что-нибудь стоимостью тысяч на семь пелов?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_102:1
source: No, I think we're close enough now. I say we go straight for the premium mezcal!
ru: Думаю, хватит. Теперь можно взяться за главное — выменять элитный мескаль!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_103:1
source: Bargain our way into double the value, eh? Think you can do it?
ru: Значит, будем торговаться на двойную стоимость? Справишься?

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_104:1
source: Trust me! I will make this trade work!
ru: Доверься мне! На этот раз сделка точно удастся!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_MABLU_000_105:1
source: I admire you, Third Promise. That you're holding your own against such strong competition for the throne is inspiring!
ru: Я восхищаюсь тобой, Третье обещание. Ты не пасуешь перед сильными соперниками в борьбе за трон — это вдохновляет!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_100_105:1
source: Uh... Am I really holding my own against Koana and Zoraal Ja...?
ru: Э... Неужели я и правда не уступаю Коане и Зораал Джа?..

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_WUKLAMAT_000_106:1
source: I-I mean, of course I am! I'm Wuk Lamat of the Dawn's Promise, after all!
ru: ...Хе-хе, ну конечно! Я же Вук Ламат, Обещание рассвета!

# quest/048/KinGma115_04874:TEXT_KINGMA115_04874_SYSTEM_000_107:1
source: Success! You traded a thousand pel hatchet for a five thousand pel sack of top-grade mate leaves!
ru: Отличная сделка! Вы обменяли топорик стоимостью тысяча пелов на мешок отборных листьев мате стоимостью пять тысяч пелов!
