Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/048/KinGba121_04820.po
Languages: ru

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_SEQ_00:1
source: Tentoawa has a worried expression on his face.
ru: Тентоава выглядит встревоженным.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_SEQ_01:1
source: Tentoawa asks your advice about a letter he plans to write to Loazenikwe, and after some words of encouragement he reveals that the effect of the cradle may soon wear off and after it does, he must sleep. You ponder the implications of this before Firmalbert arrives to inform you that more Temple Knights have been found asleep while on guard duty. Tentoawa finds this obsession with shaming the knights peculiar, and suggests that following them might be an effective way to track down Leophyne. As luck would have it, Firmalbert knows that a group of Temple Knights is even now joining knights from House Durendaire to patrol the ruins of Gorgagne Mills. You decide to assist them, and Firmalbert instructs you to speak with Redwald before departing for the mills.
ru: Тентоава просит совета насчёт письма, которое собирается написать Лоазеникве. Вы немного приободряете его, и он признаётся: действие Колыбели скоро может закончиться, и тогда ему придётся уснуть. Вы обдумываете, чем это грозит, когда появляется Фирмалберт и сообщает, что ещё несколько Рыцарей Храма уснули на посту. Тентоаву удивляет, что Леофин так одержима тем, чтобы выставить рыцарей на посмешище. Он предлагает проследить за ними, чтобы выйти на её след. К счастью, Фирмалберт знает, что отряд Рыцарей Храма уже направляется вместе с рыцарями дома Дюрандэр на патрулирование руин Мельниц Горгань. Вы решаете помочь им, и Фирмалберт велит вам перед отъездом поговорить с Редвальдом.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_SEQ_02:1
source: Redwald listens to your story attentively and informs you that a group of knights has already left for Gorgagne Mills. If you set out now, you may reach them before they run afoul of any sleep-inducing relics.
ru: Редвальд внимательно выслушивает вас и сообщает, что отряд рыцарей уже отправился к Мельницам Горгань. Если поторопиться, вы успеете добраться до них прежде, чем они наткнутся на усыпляющие реликвии.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_SEQ_03:1
source: You arrive at the entrance of Gorgagne Mills to see Tentoawa kneeling before a trio of insensate knights. While they appear unharmed, Tentoawa warns you to be on the lookout for Leophyne, and instructs you to search the nearby building for any more members of the party.
ru: У входа в Мельницы Горгань вы видите, как Тентоава склонился над тремя рыцарями без сознания. Кажется, они не пострадали, но Тентоава предупреждает: Леофин может быть где-то поблизости. Он просит вас обыскать здание неподалёку и проверить, не пострадали ли остальные.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_SEQ_04:1
source: As you explore the dilapidated building, you hear a yell from the basement. Following the source of the sound, you encounter two House Durendaire scouts being accosted by a pair of thugs. You quickly dispatch the interlopers, but the scouts seem shaken by the incident. A helping hand ought to get them on their feet.
ru: Исследуя ветхое здание, вы слышите крик из подвала. Там двое дозорных дома Дюрандэр отбиваются от головорезов. Вы быстро расправляетесь с нападавшими, но дозорные всё ещё потрясены случившимся. Им не помешает ваша помощь.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_SEQ_05:1
source: The House Durendaire scouts thank you before urging you to go stand guard with the Temple Knights. As you exit the building into the endless snow, you see an approaching woman whose scar marks her as Leophyne. After a heated exchange, Tentoawa draws his weapon, but soon falls victim to the artifact's influence, collapsing into a deep sleep. Leophyne appears energized, and after a few cryptic words, leaves her thugs to finish off you and the dazed knights.
ru: Дозорные дома Дюрандэр благодарят вас и просят присоединиться к Рыцарям Храма. Выйдя из здания в бескрайнюю снежную пустошь, вы замечаете женщину со шрамом, приближающуюся к вам. Это Леофин. После жаркой перепалки Тентоава обнажает оружие, но вскоре поддаётся действию артефакта и погружается в глубокий сон. Леофин, похоже, полна сил. Сказав несколько загадочных слов, она оставляет головорезов расправиться с вами и ошеломлёнными рыцарями.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_SEQ_06:1
source: The thugs fall to your might, and while the knights seem to be regaining their senses, Tentoawa remains motionless. Perhaps a shake can rouse him awake.
ru: Головорезы повержены, и рыцари понемногу приходят в себя, но Тентоава всё ещё лежит неподвижно. Может, стоит его потрясти?

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_SEQ_07:1
source: Despite your best efforts, Tentoawa's slumber remains absolute. The Temple Knights offer to carry him to the Congregation, where Firmalbert awaits to hear what transpired at Gorgagne Mills.
ru: Несмотря на все ваши старания, Тентоава не просыпается. Рыцари Храма предлагают отнести его в Собор, где Фирмалберт ждёт, чтобы узнать, что произошло на Мельницах Горгань.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_SEQ_08:1
source: Firmalbert assures you that Tentoawa will be safe under guard until he awakens. In the meantime, he is resolved to find out where Leophyne is hiding and to end her scheme to turn the Temple Knights into a laughingstock.<br><br>※The next role quest will be available from Firmalbert upon reaching level 96 in any tank class.
ru: Фирмалберт уверяет вас, что Тентоаву будут охранять, пока он не проснётся. А пока Фирмалберт намерен выяснить, где скрывается Леофин, и положить конец её попыткам выставить Рыцарей Храма на посмешище.<br><br>※ Следующее задание ролевой линии станет доступно у Фирмалберта, когда уровень любого класса или специализации роли защитника достигнет 96.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TODO_00:1
source: Speak with Redwald at Falcon's Nest.
ru: Поговорите с Редвальдом в Соколином гнезде.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TODO_01:1
source: Speak with Tentoawa.
ru: Поговорите с Тентоавой.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TODO_02:1
source: Survey Gorgagne Mills and defeat any enemies that appear.
ru: Осмотрите Мельницы Горгань и одолейте появившихся врагов.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TODO_03:1
source: Aid the House Durendaire scout.
ru: Помогите дозорному дома Дюрандэр.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TODO_04:1
source: Defeat the thugs.
ru: Одолейте головорезов.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TODO_05:1
source: Aid Tentoawa.
ru: Помогите Тентоаве.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TODO_06:1
source: Speak with Firmalbert in Ishgard.
ru: Поговорите с Фирмалбертом в Ишгарде.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_001:1
source: We now know what our enemy is capable of, and must plan accordingly. Rest assured we shall not rest until Leophyne is in shackles!
ru: Теперь мы знаем, на что способен наш враг, и должны действовать соответственно. Можете не сомневаться: мы не успокоимся, пока Леофин не окажется в кандалах!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_010:1
source: Ah, just the person I wanted to see. I'd like to ask your advice on a certain matter, if you don't mind.
ru: А, как раз тебя я и хотел видеть. Не посоветуешь кое-что?

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_011:1
source: It's been a while since my last letter to Loazenikwe. I wanted to wait until I discovered something worth sharing to write her, but we're still completely in the dark. I don't want her to worry, but I don't know what to tell her.
ru: Давно я не писал Лоазеникве. Хотел дождаться, пока появится что-нибудь стоящее, о чём можно рассказать, но мы всё ещё в полном неведении. Не хочу заставлять её волноваться, а сказать-то мне и нечего.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_Q1_000_000:1
source: What will you say?
ru: Что скажете?

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_A1_000_001:1
source: Tell her you're in good spirits─that will suffice.
ru: Напиши ей, что у тебя всё хорошо. Этого хватит.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_A1_000_002:1
source: Whatever you write, don't make her wait too long.
ru: Что бы ты ни написал, не заставляй её долго ждать.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_013:1
source: ...You might be right. Silence might make her think that something terrible has happened.
ru: ...Пожалуй, ты прав. А то ещё подумает, что случилось что-то страшное.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_014:1
source: Good advice, as usual. I wish we had even a single thread to grasp, but an unexciting letter is better than none at all.
ru: И то верно... Может, она и расстроится, что нам нечего рассказать, зато хотя бы не будет волноваться.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_015:1
source: All right, I'll start right away. I may not have much time left...
ru: Ладно, напишу ей попозже. А то, если затяну, и правда могу не успеть...

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_016:1
source: Oh, don't misunderstand─it's nothing so grave as that! It's just...the last time I used the cradle was just before it was stolen.
ru: Я ведь всё время пользовался Колыбелью бессонных. До самого того дня, как её украли.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_017:1
source: Luckily, I'm still as alert as I've ever been, but it won't be long until I must dream like any other.
ru: К счастью, пока я ещё не заснул. Но действие скоро совсем закончится, и я начну спать как все.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_018:1
source: That will give Leophyne free rein while I'm helpless in bed. There is no quarry more dangerous than one who doesn't sleep. We have to see this through before that happens.
ru: Пока я буду валяться в постели, Леофин сможет спокойно творить что угодно. Нет добычи опаснее той, что не спит... Надо покончить с этим, пока я не заснул.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_019:1
source: <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>, Master Tentoawa. We have received reports that several groups of Temple Knights have fallen afoul of what can only be your stolen artifact.
ru: <if $gn4>Госпожа<else>Господин</if> <split " " 2><string $gs1></split>, господин Тентоава. Поступили сообщения: несколько отрядов Рыцарей Храма, похоже, стали жертвами украденного вами артефакта.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_020:1
source: Several? Let me guess─they were all guarding someone else.
ru: Несколько? Дай угадаю: все они кого-то охраняли?

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_021:1
source: You would be correct.
ru: Именно. Причём в разных местах.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_022:1
source: It is the duty of a knight to protect those who cannot protect themselves. If we fail at even that most basic function, then our honor means nothing.
ru: Долг рыцаря — защищать тех, кто не может защитить себя сам. Если мы не справляемся даже с этим, вся наша честь ничего не стоит.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_023:1
source: As if the incident near Camp Dragonhead was not shameful enough, the knights in these most recent attacks were left in...quite compromising positions.
ru: Будто происшествия возле Лагеря «Драконья голова» было мало: на этот раз рыцарей нашли... в весьма щекотливых положениях.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_024:1
source: Yet the weight of embarrassment is a trifle compared to the guilt we would bear if any innocent came to harm. The Fury was merciful in that respect, but we would rather not see these incidents repeat.
ru: Хорошо ещё, что никто не пострадал. Стыд и смущение — мелочь по сравнению с тем, какую вину мы бы чувствовали, если бы пострадал кто-нибудь невинный. Ярость на этот раз была милостива к нам, но повторения этих случаев мы не допустим.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_025:1
source: Still, while the Temple Knights must work to repair their reputation in the days ahead, 'tis a far cry from bringing Ishgard crumbling to its knees. Truth be told, the methods of this Passage of the Unbound leave me mystified.
ru: Рыцарям Храма придётся потрудиться, чтобы вернуть себе доброе имя. Но до падения Ишгарда на колени ещё далеко. Честно говоря, методы Прохода освобождённых ставят меня в тупик.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_026:1
source: But Leophyne was cunning, if nothing else. Till we can discern her true motivations, we have little recourse but to wait until she makes a mistake.
ru: Но Леофин, как ни крути, хитра. Пока мы не поймём, чего она добивается, нам остаётся ждать, пока она не ошибётся.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_Q2_000_000:1
source: What will you say?
ru: Что скажете?

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_A2_000_001:1
source: Perhaps she gets her jollies seeing people humiliated.
ru: Может, ей просто нравится унижать людей?

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_A2_000_002:1
source: She may be testing the limit of the artifact's powers.
ru: Возможно, она проверяет, на что способен артефакт.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_028:1
source: Hmm... Many among the knights have suggested the same. Leophyne may be part of this esoteric order, but she has ever been one to put her own interests first and foremost.
ru: Хм... Многие рыцари говорят то же самое. Леофин, может, и состоит в этой тайной организации, но всегда ставила собственные интересы на первое место.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_029:1
source: The cradle is a tool of peace, yet Leophyne uses it for childish pranks! She makes a mockery of its sacred power...we have to get it out of her clutches!
ru: Колыбель — орудие мира, а Леофин использует её для детских проделок! Насмехается над её священной силой... Надо вырвать её из её лап!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_030:1
source: Then you suggest she has a greater purpose in mind for it, and these incidents are simply a prelude... We cannot discount that theory, I admit. We shall remain vigilant.
ru: То есть у неё есть какая-то большая цель, а всё это — лишь начало... Не могу сказать, что такая версия исключена. Будем начеку.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_031:1
source: There's no telling how much chaos she can sow if left unchecked. We have to do everything we can to get the cradle out of her clutches!
ru: Кто знает, сколько бед она натворит, если её не остановить. Надо сделать всё, чтобы вернуть Колыбель!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_032:1
source: And to do that, we have to start asking the right questions. This new information makes me wonder─why has she focused her attention on the Temple Knights?
ru: Погоди-ка. Если так, почему она нападает только на Рыцарей Храма?

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_033:1
source: I have pondered the same. Posted at Camp Dragonhead are knights from many houses of repute, including House Fortemps.
ru: А ведь и правда странно. В Лагере «Драконья голова» служат рыцари разных домов, в том числе дома Фортам.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_034:1
source: Being a former Temple Knight herself, Leophyne doubtless knows their habits and training. Perhaps that makes it easier for her to exploit their weaknesses.
ru: Леофин сама была Рыцарем Храма, так что наверняка знает их привычки и выучку. Может, поэтому ей так легко использовать их слабости.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_035:1
source: Then if we follow the knights, we may pick up her trail. It's not ideal, but it's the best we have to go on.
ru: Тогда, если пойти по следу рыцарей, мы, может, выйдем на неё. Не лучший план, но другого у нас пока нет.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_037:1
source: Well... A large contingent of knights has but recently been dispatched to Coerthas.
ru: Что ж... Недавно большой отряд рыцарей отправили в Коэртас.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_100_037:1
source: You remember Gorgagne Mills, yes? It has lain abandoned ever since the heretics were driven from it.
ru: Помните Мельницы Горгань? С тех пор как оттуда прогнали еретиков, это место пустует.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_038:1
source: Yet there is ever the risk that unsavory elements might infest it once again. Thus have the Temple Knights planned joint patrols of its premises with other contingents. If you speak with Ser Redwald at Falcon's Nest, I am certain he would be glad to have you along.
ru: Но туда могут снова пробраться всякие проходимцы. Поэтому Рыцари Храма собираются патрулировать окрестности вместе с другими отрядами. Поговорите с сиром Редвальдом в Соколином гнезде. Уверен, он будет рад вашей помощи.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_FIRMALBERT_000_040:1
source: Falcon's Nest is the charge of House Durendaire. Go there and speak with Ser Redwald, who should be most eager to have more help.
ru: За Соколиное гнездо отвечает дом Дюрандэр. Ступайте туда и поговорите с сиром Редвальдом. Он наверняка будет рад помощи.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_REDWALD_000_100:1
source: Is that <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split> I see? Of course, you are ever welcome in Falcon's Nest. Yet I believe I do not know your companion here...
ru: О, да это же <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>! В Соколином гнезде вам всегда рады. А вот вашего спутника я, кажется, не знаю...

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_REDWALD_000_101:1
source: Indeed, whispers of the Temple Knights' humiliations have reached us even here. Falling asleep while on duty...I dared not believe the stories, but it seems there was truth in them after all.
ru: Даже сюда дошли слухи о том, как опозорились Рыцари Храма. Заснуть на посту... Не хотелось верить, но, выходит, слухи не врали.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_102:1
source: They fell asleep, true, but it wasn't their fault. We suspect they fell victim to an enemy wielding a powerful artifact.
ru: Да, они уснули, но сами они в этом не виноваты. Похоже, на них напал враг с мощным артефактом.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_REDWALD_000_103:1
source: Now, the rumors failed to mention anything like that. If it can lull even trained warriors to sleep, then we must treat it as a serious threat.
ru: Вот как? В слухах об этом не говорилось. Если он может усыпить даже обученных воинов, это серьёзная угроза.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_REDWALD_000_104:1
source: Nevertheless, if one knight falls, another is always at the ready to take their place. So long as this artifact cannot put an entire regiment under its spell, I believe we are well positioned to combat it.
ru: Но если один рыцарь падёт, другой всегда готов занять его место. Пока артефакт не усыпит весь отряд разом, думаю, мы сумеем с ним справиться.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_105:1
source: Interesting. The idea of your allies falling in battle doesn't seem to disturb you at all. Where I hail from, a single warrior is responsible for the safety of his entire village.
ru: Вы заранее готовитесь к тому, что товарищи могут выбыть из боя? У нас всё иначе. В моём племени за безопасность всей деревни отвечает один воин — Око.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_REDWALD_000_106:1
source: Make no mistake, we do not doubt our allies' mettle, and we mourn every loss. Yet each man and woman here knows that if they must quit the battle, another sword just as fierce will take their place.
ru: Не поймите меня превратно: мы верим в боевое мастерство своих товарищей и скорбим о каждом погибшем. Просто каждый рыцарь здесь знает: если он больше не сможет сражаться, его место займёт другой, не менее отважный.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_107:1
source: To know that an ally is at your back...it would allow you to fight with abandon.
ru: Знать, что товарищ прикроет тебе спину... тогда можно сражаться не оглядываясь.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_REDWALD_000_109:1
source: If your suspicions are correct, then they are at risk. I would ask that you follow in their tracks and ensure they have not fallen victim to foul play.
ru: Если ваши подозрения верны, им грозит опасность. Прошу вас, отправляйтесь вслед за ними и убедитесь, что они не попали в беду.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_REDWALD_000_110:1
source: The mills can be found to the north, just across the Black Iron Bridge. The party should be arriving there soon, conditions permitting.
ru: Мельницы к северу отсюда, сразу за Чёрным железным мостом. Если ничего не помешает, отряд скоро будет на месте.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_111:1
source: We have to reach them before Leophyne does!
ru: Надо добраться до них раньше Леофин!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_REDWALD_000_115:1
source: I can only hope that all is well, but having you there would do much to set my heart at ease.
ru: Надеюсь, там всё в порядке. Но мне будет спокойнее, если вы сами проверите.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_200:1
source: We're too late! They're fast asleep!
ru: Мы опоздали... Все уже спят!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_202:1
source: We should awaken them, but keep your eyes peeled for Leophyne. I'll rouse these ones─<split " " 1><string $gs1></split>, you search that building yonder.
ru: Я попробую разбудить их и присмотрю за окрестностями. А ты проверь вон то здание. <split " " 1><string $gs1></split>, там может быть Леофин.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_REDWALD_000_205:1
source: They were attacked already!? I shall muster reinforcements at once─until we arrive, I leave Gorgagne Mills in your hands.
ru: На них уже напали!? Сейчас же соберу подкрепление. А вы пока присмотрите за Мельницами Горгань.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_210:1
source: They haven't been left in embarrassing positions, but this bears Leophyne's mark all the same.
ru: Их не оставили в нелепых позах, но это наверняка дело рук Леофин.

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_215:1
source: I'll rouse this lot awake. <split " " 1><string $gs1></split>, you search that building over there!
ru: Я разбужу этих бедолаг. <split " " 1><string $gs1></split>, а ты обыщи вон то здание!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_HOUSEDURENDAIRESCOUT_000_220:1
source: (-Frightened Voice-)Wh-Who the hells are you!? How'd you get past the guards!?
ru: (-Испуганный голос-)К-кто вы такие!? Как вам удалось пройти мимо стражи!?

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_TENTOAWA_000_300:1
source: You heard a voice from the basement? Then why are you talking to me? Go and help!
ru: Ты услышал голос из подвала? Так чего ты стоишь? Иди помоги!

# quest/048/KinGba121_04820:TEXT_KINGBA121_04820_HOUSEDURENDAIRESCOUT_000_400:1
source: It's...It's you! Thank the Fury you arrived when you did! Those thugs struck when our backs were turned...
ru: Н-неужели это вы!? Хвала Ярости, вы подоспели вовремя! Эти головорезы напали, когда мы отвлеклись...
