Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/070/VoiceMan_07004.po
Languages: ru

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001910_SHALE:1
source: Though it's been dressed up, that earring is a storage device, and no mistake. Bought it from a shop here, did you?
ru: Хотя её и замаскировали, это, вне всяких сомнений, устройство для хранения данных. Купили его здесь, в магазине?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001920_KRILE:1
source: No, it─it isn't bought, but...inherited.
ru: Нет, я... я не покупала её. Она мне досталась по наследству.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001930_SHALE:1
source: So these people sent you through the portal along with the earring...
ru: Значит, эти люди отправили вас через портал вместе с серьгой...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001940_KRILE:1
source: Do you know aught of them?
ru: Вы что-нибудь о них знаете?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001950_CAHCIUA:1
source: Listen, Krile. The husband and wife who founded our order...
ru: Послушай, Крилэ. Та семейная пара, о которой я говорила... основатели нашей организации...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001960_CAHCIUA:1
source: It's believed that they were Milalla.
ru: Полагают, что они были милалла.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001970_CAHCIUA:1
source: Though we have no evidence at present, we can't rule out the possibility that they were your parents, or perhaps close relations.
ru: Доказательств у нас пока нет, но нельзя исключать, что они были твоими родителями или, может, близкими родственниками.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001980_CAHCIUA:1
source: This I posit because they were the very individuals who spearheaded the research into interdimensional fusion. As traitors to Preservation, they were relentlessly pursued.
ru: Думаю так, потому что именно они возглавляли исследования межпространственного слияния. Сохранение объявило их предателями и неустанно преследовало.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001990_CAHCIUA:1
source: If they had a child they feared they couldn't keep safe, entrusting her to the people of another world might've been their best option.
ru: Если у них был ребёнок, которому они не могли обеспечить безопасность, отдать его людям из другого мира могло быть лучшим решением.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002000_KRILE:1
source: My parents...the founders of Oblivion?
ru: Мои родители... основали Забвение?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002010_KRILE:1
source: Tell me everything you know about them! No matter how small or seemingly insignificant─anything and everything!
ru: Расскажите мне всё, что знаете о них! Даже самые мелкие и, казалось бы, незначительные подробности — всё!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002020_CAHCIUA:1
source: We don't even know their names, I'm afraid. In a bid to elude Preservation's agents, we suspect they erased all trace of themselves.
ru: Боюсь, мы даже не знаем их имён. Думаем, они стёрли все следы своего существования, чтобы скрыться от агентов Сохранения.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002030_CAHCIUA:1
source: I'm sorry we couldn't be of more help. If you're interested, though, you're welcome to review our accumulated data.
ru: Жаль, что мы не смогли помочь больше. Но если хочешь, можешь ознакомиться со всеми собранными нами данными.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002040_KRILE:1
source: Yes, please! As an individual and member of my order both, I wish to learn as much as possible.
ru: Да, пожалуйста! И как представительница моего ордена, и просто для себя я хочу узнать как можно больше.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002050_GRAHATIA:1
source: I should also like to peruse the data. Where the joining of realities is concerned, I may well be of service.
ru: Я бы тоже хотел изучить эти данные. Возможно, я смогу помочь разобраться в том, как соединяются реальности.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002060_CAHCIUA:1
source: Of course. Feel free to peruse to your heart's content.
ru: Конечно. Изучайте сколько душе угодно.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002070_KRILE:1
source: Thank you!
ru: Спасибо!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002080_SHALE:1
source: If you like, I can examine your earring. I have to say, the prospect that it belonged to our founders has me itching to take a look.
ru: Если хотите, я могу изучить вашу серьгу. Мысль о том, что она принадлежала основателям, так и подталкивает меня поскорее взглянуть на неё.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002090_ALISAIE:1
source: I daresay we have enough eyes to pore over your records. Is there any other way we might be productive?
ru: Думаю, желающих покопаться в ваших записях у нас и так достаточно. А мы можем чем-нибудь ещё помочь?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002100_CAHCIUA:1
source: Hmmm... Not right now. We're still waiting for Zoraal Ja to make the next move.
ru: Хм... Пока нет. Ждём, когда Зораал Джа сделает следующий ход.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002110_WUKLAMAT:1
source: In that case, Alisaie, would you mind accompanying me?
ru: В таком случае, Ализе, не составишь мне компанию?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002120_ALISAIE:1
source: Gladly.
ru: С удовольствием.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002130_GENOLT:1
source: [FRUSTRATED CRY “Arrrgh”]
ru: [РАЗДОСАДОВАННЫЙ КРИК «А-а-а!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002131_GENOLT:1
source: I buggered it up again!
ru: Я опять всё испортил!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002140_SHALE:1
source: \<sigh> Never a moment's peace... Pay him no mind. I don't.
ru: <i>Эх...</i> Покоя ни минуты... Не обращайте на него внимания. Я и не обращаю.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002150_GENOLT:1
source: Oi, you two there. One o' ye give me a hand, would ye? Don't matter who.
ru: Эй, вы двое! Кто-нибудь, помогите мне, а? Да неважно кто!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002160_ERENVILLE:1
source: ...I just remembered I have matters to discuss with Shale.
ru: ...Я тут вспомнил, что мне нужно кое о чём поговорить с Шейл.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002161_GENOLT:1
source: [IMPISH GIGGLE “Hehe”]
ru: [ХИТРЫЙ СМЕШОК «Хе-хе»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002170_WUKLAMAT:1
source: I've been meaning to ask about that Mamool Ja child. Could he be...?
ru: Всё хотел спросить про того мальчика-мамул-джа. Он случайно не...?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002180_CAHCIUA:1
source: Yes. In all likelihood, he's Zoraal Ja's son.
ru: Да. Скорее всего, он сын Зораала Джа.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002190_WUKLAMAT:1
source: So you think so too...
ru: Я так и думала...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002200_WUKLAMAT:1
source: But what is he doing here?
ru: Но что он здесь делает?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002210_CAHCIUA:1
source: He was abandoned, the poor dear. We found him in the driftdowns a few years ago.
ru: Его бросили, бедняжку. Несколько лет назад мы нашли его в Нижних свалках.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002220_WUKLAMAT:1
source: To think he'd cast aside his child...
ru: Подумать только, он бросил собственного ребёнка...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002230_CAHCIUA:1
source: We can't say for certain who he was born to or why he was on his own. But he's a blue-scaled Hoobigo, and Zoraal Ja is the only other one around.
ru: Точно сказать не можем ни кто его родители, ни почему он остался один. Но он хуубиго с синей чешуёй, а других таких, кроме Зораала Джа, нет.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002240_CAHCIUA:1
source: That being the case, everyone assumes they're father and son. Even the boy has put two and two together.
ru: Вот все и решили, что они отец и сын. Похоже, и сам мальчик уже всё понял.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002250_CAHCIUA:1
source: This all happened when he was very little, so he has no recollection of his parents. It breaks my heart to think of it...
ru: Он был совсем маленьким, когда это случилось, так что родителей совсем не помнит. Сердце разрывается...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002260_WUKLAMAT:1
source: What's his name?
ru: Как его зовут?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002270_CAHCIUA:1
source: Gulool Ja.
ru: Гулул Джа.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002280_CAHCIUA:1
source: It was my hope that he'd grow up to be a man of principle, like his grandfather.
ru: Я дала ему это имя. Хотела, чтобы он вырос человеком с твёрдыми принципами, как его дедушка.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002281_WUKLAMAT:1
source: [APPROVING CHUCKLE “Hm”]
ru: [ОДОБРИТЕЛЬНЫЙ СМЕШОК «Хм»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002290_WUKLAMAT:1
source: It's a fine name.
ru: Хорошее имя.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002300_CAHCIUA:1
source: Ah, I should mention that the boy is a little unusual.
ru: Ах да, мальчик у нас немного необычный.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002310_CAHCIUA:1
source: At first, I intended to raise him as my own. But just when I thought he was warming to me, he suddenly disappeared.
ru: Поначалу я хотела вырастить его как родного. Но стоило мне подумать, что он ко мне привык, как он вдруг исчез.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002320_CAHCIUA:1
source: We searched high and low for several days, and where should he turn up but in the wilds near Everkeep.
ru: Мы несколько дней обшаривали всё вокруг, а нашли его в глуши, неподалёку от Вечной крепости.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002330_ERENVILLE:1
source: What? It's a miracle he didn't fall prey to fiends!
ru: Что? Да это же чудо, что его не сожрали чудовища!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002340_CAHCIUA:1
source: See, that's another unusual thing. Creatures don't seem to attack him. He could pick his way through the Thunderyards as if he were on a stroll.
ru: Вот и ещё одна странность. Звери его не трогают. Он мог спокойно пройти по Грозовым пастбищам, будто прогуливался.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002350_CAHCIUA:1
source: On making inquiries, we learned that he had been living alone and receiving food from the people of the outskirts.
ru: Расспросив людей, мы узнали, что он жил один и получал еду от жителей окраин.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002360_CAHCIUA:1
source: This became something of a pattern. We'd track him down and bring him back, only for him to disappear again within a matter of days.
ru: Так и повелось. Мы находили его и возвращали, а через несколько дней он снова пропадал.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002370_CAHCIUA:1
source: He would return to the wilds, without fail, and once again rely on the kindness of strangers to survive.
ru: Он всякий раз возвращался в глушь и выживал благодаря доброте незнакомцев.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002380_CAHCIUA:1
source: Finally, I took the hint and left him be, giving him the solitude he prefers and lending a hand only when he explicitly asks.
ru: Наконец я поняла намёк и оставила его в покое. Ему нужно уединение, а помогать я стала только по его просьбе.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002390_WUKLAMAT:1
source: If Gulool Ja is Zoraal Ja's child, that makes him my nephew.
ru: Если Гулул Джа — сын Зораала Джа, значит, он мне племянник.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002400_WUKLAMAT:1
source: Assuming he's willing, I'd be glad to take him in like Papa did for me.
ru: Если он не будет против, я с радостью заберу его к себе, как папа когда-то забрал меня.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002401_WUKLAMAT:1
source: But seeing as I'm here to kill his father, I don't know if it would be right...
ru: Но я ведь собираюсь убить его отца... Не знаю, правильно ли так поступать.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002410_ERENVILLE:1
source: Who was that?
ru: Кто это был?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002420_SHALE:1
source: Oh dear... It's Gulool Ja.
ru: Ой... Это же Гулул Джа.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002430_WUKLAMAT:1
source: Don't tell me he heard everything!?
ru: Только не говори, что он всё слышал!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002440_CAHCIUA:1
source: This is my fault. I asked that he be kept away, but I should've taken more precautions...
ru: Это моя вина. Я велела не подпускать его сюда, но надо было принять больше мер...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002450_WUKLAMAT:1
source: I'm going after him. I need to explain!
ru: Я пойду за ним. Нужно всё объяснить!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002460_ALISAIE:1
source: Wait, Lamaty'i. I understand your haste, but it'd be best to coordinate a search.
ru: Подожди, Ламатъи. Понимаю, что ты торопишься, но лучше разделиться и обыскать всё вместе.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002470_ALISAIE:1
source: Cahciua, do you have any idea where he might go?
ru: Кахкиуа, ты не знаешь, куда он мог пойти?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002480_CAHCIUA:1
source: There's no telling, I'm afraid. He could as easily be outside the tower as here in Solution Nine.
ru: Боюсь, угадать невозможно. Он мог оказаться и за башней, и здесь, в Решении Девять.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002490_ERENVILLE:1
source: If those who can fight would search below, my mother and I will scour the district.
ru: Вы, кто умеет сражаться, поищите снаружи. А мы с матерью обыщем этот район.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002500_WUKLAMAT:1
source: Sounds like a plan! Let's get to it!
ru: Отличный план! Пойдём!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002510_WUKLAMAT:1
source: He's come a long way on such short legs. It's a relief he didn't get hurt.
ru: Ишь, как далеко он забрался своими короткими ножками... Хорошо, что не пострадал.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002520_ALISAIE:1
source: What's here, I wonder.
ru: Интересно, что он здесь делает?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002530_ALISAIE:1
source: So he's looking after those little ones.
ru: Так вот, он присматривает за этими малышами.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002540_WUKLAMAT:1
source: Gulool Ja...
ru: Гулул Джа...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002550_OTIS:1
source: (-???-)Not another step!
ru: (-???-)Ни с места!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002560_GULOOLJA:1
source: [SURPRISED REAX “Uwaaah!”]
ru: [УДИВЛЁННЫЙ ВСКРИК «А-а-а!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002570_WUKLAMAT:1
source: A sentry!?
ru: Часовой!?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002580_ALISAIE:1
source: Run, Gulool Ja! Run!
ru: Беги, Гулул Джа! Беги!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002590_OTIS:1
source: (-Rusty Mechanical Soldier-)You know the boy? Who are you and what do you want?
ru: (-Ржавый механический солдат-)Вы знаете мальчика? Кто вы такие и что вам нужно?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002600_WUKLAMAT:1
source: My name is Wuk Lamat, and I've come to talk to Gulool Ja.
ru: Меня зовут Вук Ламат. Я пришла поговорить с Гулул Джа.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002610_OTIS:1
source: (-Rusty Mechanical Soldier-)Is that so...
ru: (-Ржавый механический солдат-)Вот как...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002620_WUKLAMAT:1
source: I'm sorry if I scared you. I want to get to know you better. That's all.
ru: Прости, если напугала. Я просто хочу узнать тебя получше. Вот и всё.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002630_OTIS:1
source: (-Rusty Mechanical Soldier-)And you, my boy? Do you wish to speak with them?
ru: (-Ржавый механический солдат-)А ты, мой мальчик? Хочешь поговорить с ними?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002640_GULOOLJA:1
source: I heard them talking... She said she's going to kill my father...
ru: Я слышал, как они говорили... Она сказала, что собирается убить моего отца...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002650_OTIS:1
source: (-Rusty Mechanical Soldier-)Villains! I will deal with them forthwith!
ru: (-Ржавый механический солдат-)Злодеи! Сейчас я с вами расправлюсь!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002660_GULOOLJA:1
source: But...
ru: Но...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002670_GULOOLJA:1
source: I...I want to get to know her too.
ru: Я... я тоже хочу узнать её поближе.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002680_OTIS:1
source: (-Rusty Mechanical Soldier-)I see. If that is your desire, then I shall stand aside.
ru: (-Ржавый механический солдат-)Понимаю. Если ты этого хочешь, я не стану мешать.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002690_WUKLAMAT:1
source: Alright, then! Let's talk, you and I─lots!
ru: Ну что ж, давай поговорим, Гулул Джа! О многом!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002700_WUKLAMAT:1
source: But, uh...who's the ancient-looking and...articulate machine?
ru: Но... э-э... что это за старый, да ещё и говорящий механизм?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002710_OTIS:1
source: (-Rusty Mechanical Soldier-)If I look ancient, it is because I am. This has been my vessel for no less than three hundred and eighty years.
ru: (-Ржавый механический солдат-)Если я и выгляжу старым, то потому, что я старый. Уже триста восемьдесят лет я ношу этот Сосуд.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002720_ALISAIE:1
source: Vessel...?
ru: Сосуд?..

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002730_GULOOLJA:1
source: Otis is my friend. When I was hungry and sad, he came and looked after me.
ru: Отис мой друг. Когда мне было грустно и хотелось есть, он пришёл и позаботился обо мне.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002740_GULOOLJA:1
source: He cooks for me, and teaches me all kinds of things.
ru: Он готовит мне и учит всякому.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002750_GULOOLJA:1
source: Like how to read and write and...and not be noticed by dangerous creatures.
ru: А ещё... он научил меня, как не попадаться на глаза опасным зверям.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002760_ALISAIE:1
source: This machine...cooks for you?
ru: Эта машина... готовит тебе?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002770_WUKLAMAT:1
source: And teaches you about fiends... What is he exactly?
ru: И рассказывает о чудовищах... Кто он вообще такой?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002780_OTIS:1
source: (-Rusty Mechanical Soldier-)Ah, how remiss of me. I had neglected to introduce myself.
ru: (-Ржавый механический солдат-)Ах, простите, я совсем забыл представиться.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002790_OTIS:1
source: Ser Otis Velona, lord captain of the royal knights of Alexandria, at your service.
ru: Сэр Отис Велона, верховный капитан королевских рыцарей Александрии, к вашим услугам.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002800_WUKLAMAT:1
source: You're captain of the knights!?
ru: Ты капитан рыцарей?!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_Q4_000_001_NONE_VOICE:1
source: What will you say?
ru: Что скажешь?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A4_000_001_NONE_VOICE:1
source: You've been functioning for nearly four hundred years?
ru: Ты уже почти четыреста лет работаешь?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A4_000_002_NONE_VOICE:1
source: You seem different from other machines. What's your story?
ru: Ты не похож на другие машины. Что с тобой случилось?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002810_OTIS:1
source: [AMUSED LAUGHTER “Hahaha!”]
ru: [РАДОСТНЫЙ СМЕХ «Ха-ха-ха!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002811_OTIS:1
source: And there I thought it was Gulool Ja with whom you wished to speak. Not that I'm averse to taking a walk down memory lane...
ru: А я-то думал, ты хотел поговорить с Гулул Джа. Впрочем, я не прочь вспомнить былое...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002820_OTIS:1
source: But ere I regale you: we must take our repast!
ru: Но прежде, чем я вас развлеку, пора отобедать!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002830_WUKLAMAT:1
source: A meal? Here? I hate to turn down food, but I'd prefer to have this conversation in the Backroom...
ru: Поесть? Здесь? Я бы не отказалась, но мне хотелось бы поговорить об этом в Задней комнате...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002840_GULOOLJA:1
source: Please? I'm really hungry...
ru: Пожалуйста? Я правда очень голоден...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002850_WUKLAMAT:1
source: Alright, alright! A repast it is!
ru: Ладно, ладно! Так и быть, поедим!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002860_ALISAIE:1
source: She's going to spoil her nephew silly. I'll send word to Erenville so the others can stop worrying.
ru: Она совсем избалует племянника. Пойду сообщу Эренвилю, чтобы остальные перестали волноваться.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002870_OTIS:1
source: Now, if I might prevail upon your assistance, I shall whip up my most delectable specialty!
ru: Если позволите попросить вас о помощи, я приготовлю своё лучшее блюдо!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002880_ERENVILLE:1
source: Naahe? Is that you?
ru: Наахе? Это ты?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002890_NAAHE:1
source: Good gods, Elene'shpya!? It's been too long, my friend!
ru: Боги, Эленешпья!? Сколько лет, друг мой!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002900_NAAHE:1
source: Where have you been all these years? What have you been doing with yourself?
ru: Куда ты пропал все эти годы? Чем занимался?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002910_NAAHE:1
source: Hold on... They say Queen Sphene has guests from outside the barrier. That's you, I gather?
ru: Постой... Говорят, у королевы Сфен гости из-за барьера. Это, выходит, ты?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002920_ERENVILLE:1
source: It seems so. I'm looking for my mother─do you know where she is?
ru: Похоже на то. Я ищу мать. Ты не знаешь, где она?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002930_NAAHE:1
source: Your mother?
ru: Твоя мать?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002940_NAAHE:1
source: Sorry, but what was she like again?
ru: Прости, а как она выглядела?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002950_ERENVILLE:1
source: What? It's Cahciua. You know, the one who was too adventurous by half. Who journeyed with the Dawnservant.
ru: Что? Это же Кахкиуа. Помнишь, она была такой отважной, что отправилась в путешествие вместе с Рассветным слугой.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002960_NAAHE:1
source: Hmmm... It's not ringing any bells.
ru: Хм... Не припоминаю.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002970_ERENVILLE:1
source: You can't be serious. Ours was a tiny little village. Surely you remember her!
ru: Да ладно тебе. Деревня-то у нас была крошечная. Неужели ты её не помнишь?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002980_NAAHE:1
source: I really don't... It's all a blank...
ru: Правда не помню... В голове пусто...
