Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/070/VoiceMan_07004.po
Languages: ru

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004140_BAKOOLJAJA:1
source: (-Bakool Ja Ja the Mystic-)Saved your life? Yes, I know. Don't squander it!
ru: (-Мистик Бакул Джа Джа-) Спас тебе жизнь? Ну да, знаю. Не вздумай её зря потратить!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004150_HOOBIGOMALESOLDIER:1
source: I never thought you of all people would come to my rescue, Bakool Ja Ja. Thank you.
ru: Не думал, что именно ты меня спасёшь, Бакул Джаджа. Спасибо.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004151_BAKOOLJAJA:1
source: [UNCERTAIN] Huh...
ru: [СОМНЕНИЕ] А?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004160_BAKOOLJAJA:1
source: (-Bakool Ja Ja the Mighty-)Still rings odd in my ears, the “thank you”s...
ru: (-Могучий Бакул Джа Джа-) „Спасибо“... Странно это слышать.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004170_BAKOOLJAJA:1
source: (-Bakool Ja Ja the Mystic-)But I could get used to it.
ru: (-Мистик Бакул Джа Джа-) Но я бы привык.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004180_BAKOOLJAJA:1
source: Gehehehe!
ru: Гехехехе!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004190_BAKOOLJAJA:1
source: (-Bakool Ja Ja the Mighty-)Right, we're not done yet!
ru: (-Могучий Бакул Джа Джа-) Ладно, продолжаем!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004191_ALPHINAUD:1
source: [CASTING SPELL EXERT “Hah!”]
ru: [ЧТЕНИЕ ЗАКЛИНАНИЯ «Ха!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004192_KETENRAMM:1
source: [CHARGING ROAR “Yaaargh!”]
ru: [БОЕВОЙ РЁВ «А-а-а!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004193_KETENRAMM:1
source: [SLASHING SWORD EXERT “Hah!]
ru: [ВЗМАХ МЕЧОМ «Ха!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004194_KETENRAMM:1
source: [SLASHING SWORD EXERT “Yah!]
ru: [ВЗМАХ МЕЧОМ «Ях!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004195_KETENRAMM:1
source: [SLASHING SWORD EXERT “Hyah!]
ru: [ВЗМАХ МЕЧОМ «Хья!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004200_KETENRAMM:1
source: We're holdin' our own against their infantry, but what of that monstrosity and its escort?
ru: С пехотой мы ещё справляемся, но что делать с этой громадиной и её свитой?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004210_KETENRAMM:1
source: If they start bombardin' us with cannon fire, we'll have no means of fightin' back!
ru: Если они начнут палить по нам из пушек, нам нечем будет ответить!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004220_ALPHINAUD:1
source: Worry not, we have a countermeasure.
ru: Не волнуйтесь, у нас есть чем им ответить.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004230_KETENRAMM:1
source: A bleedin' dragon!?
ru: Дракон, чтоб меня!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004240_KETENRAMM:1
source: What in the Navigator's name is it doin' here?
ru: И что он, к Навигатору, здесь делает?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004250_ALPHINAUD:1
source: Tuliyollal has entered into an alliance with Radz-at-Han. A wise and timely decision on Vow Koana's part.
ru: Тулийоллал заключил союз с Радз-ат-Ханом. Клятвенный князь Коана принял мудрое и своевременное решение.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004260_KOANA:1
source: Right in the nick... Tuliyollal shall never forget this debt.
ru: Чуть успели... Тулийоллал никогда не забудет этого долга.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004270_KOANA:1
source: We will hold out, Lamaty'i.
ru: Мы продержимся, Ламати.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004271_KOANA:1
source: So keep your eyes forward and do what only you can do.
ru: Так что не оглядывайся и делай то, что можешь только ты.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004280_KOANA:1
source: Finish this, and return home─safe and sound.
ru: Закончи это и возвращайся домой — целая и невредимая.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004290_ALEXANDRIASOLDIER:1
source: Report from the fleet. The enemy has offered unexpected resistance. We've been forced to withdraw.
ru: Доклад с флота. Противник оказывает неожиданно сильное сопротивление. Мы вынуждены отступить.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004291_ZORAALJA:1
source: [HEAVY SIGH]
ru: [ТЯЖЁЛЫЙ ВЗДОХ]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004300_ZORAALJA:1
source: Useless. All of you.
ru: Бесполезны. Все до одного.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004310_ALEXANDRIASOLDIER:1
source: [CUT DOWN EXERT “Argh!”]
ru: [СРАЖЁН УДАРОМ «А-а!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004320_WUKLAMAT:1
source: Stop!
ru: Хватит!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004330_ALEXANDRIASOLDIER:1
source: Y-Your Majesty...?
ru: В-ваше величество...?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004340_SPHENE:1
source: Enough of this! Enough!
ru: Хватит! Прекрати!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004350_SPHENE:1
source: You swore you wouldn't harm my people!
ru: Ты обещал не трогать мой народ!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004360_ZORAALJA:1
source: Out of my way!
ru: С дороги!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004370_SPHENE:1
source: [CUT DOWN EXERT “Ungh”]
ru: [СРАЖЕНА УДАРОМ «Ух!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004380_SPHENE:1
source: Have you gone mad!?
ru: Ты с ума сошёл?!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004390_ZORAALJA:1
source: When the army fails in its duty, it is the charge of the King of Resolve to clean up its mess.
ru: Если армия не справилась со своей задачей, король Решимости должен замести за ней следы.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004400_ZORAALJA:1
source: To achieve victory by any means necessary.
ru: Значит, я буду идти своим путём, не гнушаясь ничем. Ради окончательной победы.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004410_ZORAALJA:1
source: Zoraal Ja to Everkeep. Initiate Code Blood.
ru: Зораал Джа вызывает Вечную крепость. Запустить код «Кровь».

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004420_ZORAALJA:1
source: Execute all civilians and commandeer their souls!
ru: Казнить всех мирных жителей и забрать их души!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004430_SPHENE:1
source: No!
ru: Нет!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004440_WUKLAMAT:1
source: Damn you.
ru: Будь ты проклят!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004450_GULOOLJA:1
source: Stop!
ru: Хватит!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004460_GULOOLJA:1
source: Please, Father! Stop!
ru: Пожалуйста, отец! Хватит!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004470_WUKLAMAT:1
source: Gulool Ja! I told you not to come!
ru: Гулул Джа! Я же велела тебе не приходить!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004480_ZORAALJA:1
source: “Gulool Ja”?
ru: «Гулул Джа»?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004490_OTIS:1
source: You must flee, Gulool Ja! It isn't safe!
ru: Беги, Гулул Джа! Здесь опасно!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004500_GULOOLJA:1
source: I'm not going anywhere! I have to stop my father!
ru: Не уйду! Я должен остановить отца!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004510_ZORAALJA:1
source: I am not your father!
ru: Не смей называть меня отцом!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004520_GULOOLJA:1
source: [CHOKED, STRUGGLING FOR BREATH “Ugh... Ungh...”]
ru: [ЗАДЫХАЕТСЯ, ПЫТАЕТСЯ ВДОХНУТЬ «Ух... Ух...»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004530_WUKLAMAT:1
source: Let him go!
ru: Отпусти его!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004540_ALISAIE:1
source: Using a child as a shield!? Have you no shame!?
ru: Ты прикрываешься ребёнком?! Совсем стыд потерял?!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004550_OTIS:1
source: Release him at once, or you shall answer to me!
ru: Немедленно отпусти его, иначе ответишь передо мной!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004560_ZORAALJA:1
source: Pitiful relic. Kneel before your king!
ru: Жалкая рухлядь. На колени перед королём!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004570_WUKLAMAT:1
source: Otis? What's wrong?
ru: Отис? Что случилось?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004580_ZORAALJA:1
source: Find me at the top of Everkeep.
ru: Жду тебя на вершине Вечной крепости.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004590_ZORAALJA:1
source: There we will determine who is fit to rule.
ru: Там и решим, кому править.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004600_SPHENE:1
source: I must protect them...
ru: Я должна защитить их...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004610_GULOOLJA:1
source: Owww...
ru: Ай...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004620_ZORAALJA:1
source: I have no more use for you. Begone.
ru: Ты мне больше не нужен. Убирайся.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004630_GULOOLJA:1
source: Father, wait! Father!
ru: Отец, подожди! Отец!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004640_GULOOLJA:1
source: Otis... Lamaty'i... You have to stop him... You have to...
ru: Отис... Ламатия... Остановите его... Прошу...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004650_SPHENE:1
source: What have you done?
ru: Что ты наделал?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004660_WUKLAMAT:1
source: Sphene! Can't you order them to stand down!?
ru: Сфен! Неужели ты не можешь приказать им остановиться?!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004670_SPHENE:1
source: The King of Resolve holds military authority. I cannot overrule his commands.
ru: У Короля Решимости военная власть. Я не могу отменить его приказы.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004680_WUKLAMAT:1
source: If there's something you <i>can</i> do, then do it!
ru: Если можешь хоть что-то сделать, так сделай!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004690_WUKLAMAT:1
source: Your crimes are beyond forgiveness, but your people are innocent.
ru: Твои преступления нельзя простить. Но твой народ ни в чём не виноват.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004691_SPHENE:1
source: [OVERWHELMED, SHARP EXHALE]
ru: [ПОТРЯСЁННО ВЫДЫХАЕТ]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_Q5_000_001_NONE_VOICE:1
source: What will you say?
ru: Что вы скажете?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A5_000_001_NONE_VOICE:1
source: If you care for your people, then protect them.
ru: Если тебе дорог твой народ, защити его!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A5_000_002_NONE_VOICE:1
source: We won't let Zoraal Ja have his way any longer!
ru: Мы больше не позволим Зораал Джа поступать как ему вздумается!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A5_000_003_NONE_VOICE:1
source: Hope you don't mind if I obliterate your army.
ru: Надеюсь, ты не против, если я разнесу твою армию в пух и прах.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004700_SPHENE:1
source: [OVERWHELMED EXHALE “Ah...”]
ru: [ТРЕВОЖНО ВЫДЫХАЕТ «Ах...»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004710_SPHENE:1
source: I deceived you all, and still...
ru: Я всех вас обманула, а вы всё равно...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004720_ALISAIE:1
source: The talk can wait. When you said that you wanted to protect your people, I trust you weren't lying?
ru: Потом поговорим. Когда ты сказала, что хочешь защитить свой народ, ты ведь не лгала?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004730_SPHENE:1
source: Of course not! There's nothing I wouldn't do for them!
ru: Конечно нет! Я ради них на всё готова!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004740_WUKLAMAT:1
source: Then let's split up and get to work!
ru: Тогда разделимся и за дело!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004750_SPHENE:1
source: Do what you can do...
ru: Я сделаю всё, что в моих силах...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004760_WUKLAMAT:1
source: Looks like that does it for this area.
ru: Похоже, здесь мы закончили.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004770_SPHENE:1
source: Look─the king's forces are on the move!
ru: Смотрите! Войска короля двинулись!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004780_SPHENE:1
source: There are still civilians on True Vue!
ru: В Истинном виде ещё остались мирные жители!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004790_ALISAIE:1
source: Well, we can't leave the wounded. Let's divide into two groups.
ru: Но раненых мы тоже не бросим. Разделимся на две группы.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004800_ALISAIE:1
source: Krile, Raha─please stay here and render aid.
ru: Крилэ, Г'раха, останьтесь здесь и помогите раненым.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004810_ALISAIE:1
source: The rest of us will go and deal with the machines!
ru: А мы займёмся машинами!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004820_WUKLAMAT:1
source: Alright!
ru: Ладно!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004830_WUKLAMAT:1
source: Otis! You've got to wake up!
ru: Отис! Очнись же!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004840_SPHENE:1
source: “Otis”...?
ru: «Отис»?..

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004850_WUKLAMAT:1
source: Right, he's deactivated.
ru: Ну всё, отключился.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004860_WUKLAMAT:1
source: It should be safe to approach.
ru: Сфен, теперь можно подойти...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004870_SPHENE:1
source: Otis! No!
ru: Отис! Нет!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004880_SPHENE:1
source: I remember you, Otis. So please, remember yourself.
ru: Я помню тебя, Отис. Прошу, вспомни себя.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004890_SPHENE:1
source: You're a proud knight of Alexandria. A man who lives to serve the kingdom and its subjects!
ru: Ты гордый рыцарь Александрии. Ты живёшь ради королевства и его народа!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004900_SPHENE:1
source: Otis!
ru: Отис!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004910_OTIS:1
source: Pray stand back, Your Majesty.
ru: Прошу, отойдите, ваше величество.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004920_OTIS:1
source: I am Ser Otis Velona, lord captain of the royal knights of Alexandria!
ru: Я — сир Отис Велона, лорд-капитан королевских рыцарей Александрии!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004930_OTIS:1
source: Upon mine honor, you shall harm neither my fair queen nor our citizens!
ru: Честью клянусь: ты не тронешь ни мою прекрасную королеву, ни наших граждан!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004940_WUKLAMAT:1
source: Otis...
ru: Отис...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004950_WUKLAMAT:1
source: Thank you, Lord Captain. For the delicious repast. For everything.
ru: Спасибо тебе, лорд-капитан. За вкусную еду. За всё.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004960_SPHENE:1
source: The old units do not have regulators. Their souls cannot be recovered.
ru: В старых моделях нет регуляторов. Их души не вернуть.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004970_SPHENE:1
source: He is gone... The Otis who so valiantly fought for us...
ru: Его больше нет... Того Отиса, который так отважно сражался за нас...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004980_SPHENE:1
source: I'm truly grateful for your help. Would that I had the time to thank you properly...
ru: Я вам безмерно благодарна. Жаль, что не могу поблагодарить как следует...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004990_SPHENE:1
source: But I'm afraid I cannot linger.
ru: Но, боюсь, мне нельзя задерживаться.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004995_SPHENE:1
source: There are urgent duties I must perform.
ru: Меня ждут срочные дела.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005000_WUKLAMAT:1
source: Hey, wait!
ru: Эй, стой!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005010_CAHCIUA:1
source: Is everyone all right!?
ru: Все целы?!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005020_WUKLAMAT:1
source: We're fine, but Otis is...
ru: Да, но Отис...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005030_GEODE:1
source: So he's the one who was looking after Gulool Ja...
ru: Так это он заботился о Гулуле Джа...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005040_CAHCIUA:1
source: Thanks to you, Solution Nine has been spared the worst, but the situation on the other levels is grim.
ru: Благодаря вам Решение Девять избежало худшего, но на остальных уровнях всё куда мрачнее.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005050_CAHCIUA:1
source: We're currently assessing the full extent of the casualties. In the meantime, could you help us treat the wounded?
ru: Мы сейчас выясняем, сколько погибших и пострадавших. А пока не поможете нам с ранеными?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005060_WUKLAMAT:1
source: Are you all right, Gulool Ja?
ru: Гулул Джа, ты в порядке?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005070_GULOOLJA:1
source: Lots of people are dead because of my father, aren't they?
ru: Из-за моего отца погибло столько людей, да?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005080_CAHCIUA:1
source: That's...
ru: Ну...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005090_GULOOLJA:1
source: And Otis... He's gone too, isn't he?
ru: И Отиса я больше не увижу, да?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005100_WUKLAMAT:1
source: I'm sorry.
ru: Прости...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005110_GULOOLJA:1
source: My father is a bad man. That's why you're going to kill him, aren't you?
ru: Мой отец поступил плохо. Поэтому вы собираетесь его убить, да?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005120_CAHCIUA:1
source: Oh, sweetheart... Look...
ru: Гулул Джа, милый... Послушай...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005130_GULOOLJA:1
source: Forget it.
ru: Забудь.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005140_GULOOLJA:1
source: I don't care anymore.
ru: Мне уже всё равно.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005150_WUKLAMAT:1
source: Listen to me, Gulool Ja.
ru: Послушай меня, Гулул Джа.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005160_WUKLAMAT:1
source: You're right. We're going to confront your father.
ru: Ты прав. Мы идём сражаться с твоим отцом.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005170_WUKLAMAT:1
source: He invaded Tuliyollal and hurt my people. As Vow of Resolve, it's my duty to bring him to justice.
ru: Он напал на Тулийоллал и причинил моему народу столько боли. Как Клятвенный князь Решимости, я должна призвать его к ответу.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005180_GULOOLJA:1
source: Don't you think of him as family anymore?
ru: Ты больше не считаешь его родным?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005190_WUKLAMAT:1
source: After the attack, I was filled with rage. I told myself over and over that he's no brother of mine.
ru: После нападения я была в такой ярости... Всё твердила себе, что этот мерзавец мне не брат.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005200_WUKLAMAT:1
source: But it isn't so simple. No matter what I feel or say, all those years I spent striving to live up to his example... They won't just disappear.
ru: Но это не так просто. Как бы я ни злилась и что бы ни говорила, годы, когда я старалась стать такой же, как он... их не вычеркнешь.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005210_WUKLAMAT:1
source: What's more, it's <i>because</i> we're family that we have to correct each other when someone goes astray.
ru: Именно <i>потому</i>, что мы семья, мы должны остановить друг друга, если кто-то сбился с пути.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005220_WUKLAMAT:1
source: That's why I must confront my brother. Like your grandfather did, even though it cost him his life.
ru: Вот почему я должна сразиться с братом. Как твой дед сразился с ним, хотя и погиб.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005230_GULOOLJA:1
source: But...Otis is gone now.
ru: Но... Отиса больше нет.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005240_GULOOLJA:1
source: If my father was gone too...
ru: Если и отца не станет...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005250_GULOOLJA:1
source: Then I'd have no one...
ru: Я останусь совсем один...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005260_CAHCIUA:1
source: What are you saying, Gulool Ja? Take a look around.
ru: Что ты такое говоришь, Гулул Джа? Оглянись вокруг.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005270_GULOOLJA:1
source: Ah...
ru: А...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005280_WUKLAMAT:1
source: You have us, Gulool Ja─<i>all</i> of us. We'll be with you, through thick and thin.
ru: У тебя есть мы, Гулул Джа, <i>все</i> мы. Мы будем рядом и в горе, и в радости.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005290_WUKLAMAT:1
source: You're not alone. You'll never be alone again.
ru: Ты не один. И больше никогда не будешь один.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005300_GULOOLJA:1
source: [EXTENDED CRYING]
ru: [ДОЛГО ПЛАЧЕТ]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005310_WUKLAMAT:1
source: It's not opening.
ru: Не открывается.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005320_CAHCIUA:1
source: Shale, can you see to the lock?
ru: Шейл, сможешь открыть замок?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005330_SHALE:1
source: (-Shale-)Just a moment...
ru: (-Шейл-)Секундочку...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005340_GRAHATIA:1
source: Ever reliable.
ru: На тебя всегда можно положиться.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005350_SHALE:1
source: (-Shale-)Follow the passage inside and you'll come to an elevator. It'll take you to the eleventh level.
ru: (-Шейл-)Идите по коридору, впереди будет лифт. Он доставит вас на одиннадцатый уровень.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005360_WUKLAMAT:1
source: Right, let's keep moving!
ru: Ну, двинули!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005370_KRILE:1
source: The eleventh level, just below the summit...
ru: Значит, это одиннадцатый уровень... До вершины рукой подать.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005380_CAHCIUA:1
source: Look─soul cells. This is where they're kept.
ru: Смотрите — камеры душ. Вот где их хранят.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005390_WUKLAMAT:1
source: What!? Then these are all...
ru: Что?! Значит, всё это...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005400_CAHCIUA:1
source: Indeed. Many died in the attack. Their souls would have been processed and transported here for storage.
ru: Да. Во время нападения погибло много людей. Их души должны были обработать и привезти сюда на хранение.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005410_CAHCIUA:1
source: ...Or so I had expected.
ru: По крайней мере, я так думала...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005420_ALISAIE:1
source: A soul cell is supposed to light up green when loaded, isn't it?
ru: Послушайте... Разве заполненная камера душ не должна светиться зелёным?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005430_ALISAIE:1
source: Yet the light is out on most of these...
ru: А ведь большинство здесь совсем не светится...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005431_WUKLAMAT:1
source: [SHOCKED GASP]
ru: [ИЗУМЛЁННО ВСКРИКИВАЕТ]
