Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/070/VoiceMan_07004.po
Languages: ru

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005440_WUKLAMAT:1
source: Don't tell me he's already used them up!?
ru: Только не говорите, что он уже израсходовал их все?!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005450_WUKLAMAT:1
source: That's why he cut down one of his own─for the regulator!
ru: Так вот зачем он убил одного из своих! Ради регулятора!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005460_WUKLAMAT:1
source: Who's there!?
ru: Кто там?!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005470_ALISAIE:1
source: Alphinaud? And Y'shtola and Estinien too!
ru: Альфино?! И Я'штола с Эстиниеном тоже!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005480_ALPHINAUD:1
source: Lest you wonder, all is well in Tural. The enemy has withdrawn, freeing us up to come and lend you a hand.
ru: Не переживайте, в Турале всё в порядке. Враг отступил, так что мы смогли прийти вам на помощь.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005481_ESTINIEN:1
source: The Backroom crew gave us a briefing. No rest for the righteous as usual, eh?
ru: Нам всё рассказали в Подполье. Как всегда, праведникам не до отдыха, а?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005490_YSHTOLA:1
source: The idea of empowering oneself with souls is rather reminiscent of voidsent practices. I should be keen to learn more about the process─after more pressing matters have been resolved.
ru: Идея усиливать себя с помощью душ напоминает методы бездны. Мне бы хотелось узнать об этом побольше, когда мы разберёмся с делами поважнее.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005495_ALISAIE:1
source: [AMUSED CHUCKLE “Hm”]
ru: [ВЕСЕЛО ХМЫКАЕТ]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005501_ALISAIE:1
source: I believe I speak for everyone when I say I'm glad you're here.
ru: Думаю, все будут рады, что ты с нами.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005510_ALISAIE:1
source: As you'll have heard, the Alexandrians have suffered heavy casualties. We must stop Zoraal Ja before it gets any worse.
ru: Как вы, наверное, уже слышали, александрийцы понесли тяжёлые потери. Нужно остановить Зораала Джа, пока не стало ещё хуже.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_Q6_000_001_NONE_VOICE:1
source: What will you say?
ru: Что скажете?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A6_000_001_NONE_VOICE:1
source: Onward to the summit!
ru: Вперёд, на вершину!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A6_000_002_NONE_VOICE:1
source: With comrades of such caliber, we've nothing to fear.
ru: С такими товарищами нам нечего бояться.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005520_WUKLAMAT:1
source: I thank you for coming with me this far, my friends. And I ask you to lend me your strength one last time.
ru: Спасибо, друзья, что прошли со мной весь этот путь. И прошу вас: одолжите мне силы ещё разок, последний.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005530_WUKLAMAT:1
source: Together, let us defeat Zoraal Ja and safeguard the future of Tuliyollal!
ru: Вместе одолеем Зораала Джа и защитим будущее Тулийоллала!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005540_CAHCIUA:1
source: And here is where I must excuse myself. Come back in one piece, you hear me?
ru: Дальше мне вас не проводить. Только вернитесь все целыми, слышите?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005550_WUKLAMAT:1
source: We will! Every one of us!
ru: Обязательно! Все до единого!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005560_WUKLAMAT:1
source: What in the world is that?
ru: Что это, во имя...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005570_ALISAIE:1
source: It couldn't be...a voidgate!?
ru: Неужели... врата бездны?!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005580_ALPHINAUD:1
source: It's enormous!
ru: Вот это размеры!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005590_ESTINIEN:1
source: Aye... It dwarfs even the one Zeromus opened.
ru: Да... Даже врата, открытые Зеромусом, были куда меньше.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005600_YSHTOLA:1
source: That is no voidgate. It doesn't lead to the Thirteenth.
ru: Это не врата бездны. Они не ведут в Тринадцатый осколок.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005610_KRILE:1
source: Then...
ru: Значит...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005620_YSHTOLA:1
source: Yes. In all likelihood, it's a portal to yet another reflection.
ru: Да. Скорее всего, они ведут в ещё один осколок.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005630_GRAHATIA:1
source: By the Twelve... To think that realities being fused together was only the beginning...
ru: Двенадцать святых! И подумать только, слияние миров было лишь началом...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005640_YSHTOLA:1
source: The speculation must wait. He's here.
ru: Разговоры потом. Он уже здесь.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005650_YSHTOLA:1
source: There is a limit to how much aether a living being can harbor while retaining its physical form.
ru: Есть предел тому, сколько эфира может вместить живое существо, не утратив свой облик.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005660_YSHTOLA:1
source: Zoraal Ja has far exceeded that limit.
ru: Зораал Джа давно его превысил.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005670_YSHTOLA:1
source: With the souls he has absorbed, he has attained power to rival even a king among voidsent, but at a terrible cost...
ru: Поглотив столько душ, он обрёл силу, способную сравниться с владыкой бездны. Но цена за это оказалась ужасной...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005680_KRILE:1
source: Twelve have mercy...
ru: Двенадцать, помогите нам...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005690_WUKLAMAT:1
source: Brother!
ru: Брат!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005700_WUKLAMAT:1
source: It ends here and now!
ru: Здесь и сейчас мы покончим с этим!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005710_ZORAALJA:1
source: How it vexes...when you call me Brother...
ru: Как же меня бесит... когда ты зовёшь меня братом...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005720_ZORAALJA:1
source: Brother... Blood heir... Resilient Son... Who am I? What is my path? Why was I born?
ru: Брат... Наследник крови... Чудо-дитя... Кто я? Каков мой путь? Зачем я родился?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005730_WUKLAMAT:1
source: I am Wuk Lamat, Vow of Resolve of Tuliyollal.
ru: Я — Вук Ламат, Клятвенный князь Решимости Тулийоллала.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005731_WUKLAMAT:1
source: And you are Zoraal Ja, King of Resolve of Alexandria.
ru: А ты — Зораал Джа, Король Решимости Александрии.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005732_WUKLAMAT:1
source: For the last time we fight. For duty, for blood─for everything!
ru: Сразимся в последний раз. За долг, за кровь — за всё!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005740_ZORAALJA:1
source: Yes, we fight.
ru: Хорошо. Сразимся.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005750_ZORAALJA:1
source: Hold nothing back. This multitude of souls I shall burn to the last mote.
ru: Я не стану сдерживаться. Сожгу все эти души дотла.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005760_ZORAALJA:1
source: I will kill you and prove the miracle! I will prove that I am Father's true successor!
ru: Я убью тебя и докажу, что именно я достоин стать наследником отца!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005770_ZORAALJA:1
source: Come at me with your all. I will make you kneel.
ru: Нападайте изо всех сил. А потом будете ползать у моих ног.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005780_WUKLAMAT:1
source: Brother...
ru: Брат...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005790_ZORAALJA:1
source: So...it is to be defeat...
ru: Значит... я проиграл...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005800_GULOOLJA:1
source: Father? Is that you?
ru: Отец? Это ты?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005810_GULOOLJA:1
source: [SOBBING]
ru: [РЫДАЕТ]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005820_ZORAALJA:1
source: Why do you weep?
ru: Чего ты плачешь?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005830_GULOOLJA:1
source: Because it hurts...
ru: Потому что мне больно...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005840_GULOOLJA:1
source: Because I don't understand why it had to be this way. Why don't I know you?
ru: Почему я тебя не знаю? Почему ты даже не попытался узнать меня?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005850_GULOOLJA:1
source: Why didn't you want me?
ru: Почему ты не захотел стать мне отцом?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005860_ZORAALJA:1
source: How could I be a father...when my own spurned me?
ru: Как мне было стать тебе отцом... если мой собственный отец отверг меня?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005870_ZORAALJA:1
source: He left me nothing. No throne. No legacy. Nothing. And so I had nothing to leave you.
ru: Отец ничего мне не оставил. Ни трона, ни наследия. Ничего. И мне нечего было оставить тебе.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005851_GULOOLJA:1
source: Why does that matter!?
ru: Да какая разница?!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005852_GULOOLJA:1
source: Couldn't you have just...been there?
ru: Разве нельзя было просто... быть рядом?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005883_ZORAALJA:1
source: [WEARY EXHALE]
ru: [УСТАЛО ВЫДЫХАЕТ]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005884_ZORAALJA:1
source: You ask a lost man for the way...
ru: Ты спрашиваешь дорогу у человека, который сам всю жизнь блуждал...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005885_ZORAALJA:1
source: I do not presume to call you mine...nor do I desire anything of you.
ru: Я не стану называть тебя своим... и ничего от тебя не жду...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005880_ZORAALJA:1
source: But I leave behind that which I've gained by the sweat of my brow... It is yours to embrace...or spurn...
ru: Но я оставлю тебе то, что добыл собственным трудом... Прими это... или отвергни...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005890_ZORAALJA:1
source: [LABORED COUGHING]
ru: [ТЯЖЕЛО КАШЛЯЕТ]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005900_ZORAALJA:1
source: I walked a path of ruin...
ru: Мой путь разрушения подошёл к концу...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005910_ZORAALJA:1
source: Unable to surpass Father...
ru: Я так и не смог превзойти отца...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005915_ZORAALJA:1
source: Or Lamaty'i...
ru: И Ламатыйи...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005920_ZORAALJA:1
source: So much...
ru: Вот и всё...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005921_ZORAALJA:1
source: For the Resilient Son... The miracle...
ru: Чудо-дитя... Чудо...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005930_WUKLAMAT:1
source: You think Papa left you nothing?
ru: Думаешь, отец ничего тебе не оставил?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005940_WUKLAMAT:1
source: You godsdamned fool! You have the one thing he couldn't leave anyone else! You and Gulool Ja!
ru: Дурак ты! Вас с Гулул Джа двое на весь мир — голубых хубиго! Вот что он тебе оставил!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005950_YSHTOLA:1
source: It's not over!
ru: Это ещё не конец!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005960_CAHCIUA:1
source: Queen Sphene?
ru: Королева Сфен?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005970_WUKLAMAT:1
source: Zoraal Ja is gone. There's no need to fight anymore.
ru: Зораала Джа больше нет. Больше нет причин сражаться.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005980_WUKLAMAT:1
source: Sphene?
ru: Сфен?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_005990_WUKLAMAT:1
source: Why are you here?
ru: Что ты здесь делаешь?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006000_SPHENE:1
source: I wanted to express my gratitude to you all. For vanquishing the King of Resolve and delivering my people.
ru: Я хотела поблагодарить вас всех. Вы победили Короля Решимости и защитили мой народ.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006010_SPHENE:1
source: And to express my regret for what I've done to yours.
ru: И попросить прощения за то, что я сделала с вашим народом.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006020_WUKLAMAT:1
source: Your apologies won't bring back our dead or lessen your guilt.
ru: Извинениями наших погибших не вернёшь, да и вины с тебя они не снимут.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006030_WUKLAMAT:1
source: Still, to strike you down in revenge would trigger all-out war between our nations. More innocents would suffer.
ru: Но если я убью тебя из мести, наши страны вступят в полномасштабную войну. И пострадают ещё невинные люди.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006040_WUKLAMAT:1
source: Even if we cannot be friends right now, we need to find a different path forward. A way that Tuliyollal and Alexandria can coexist.
ru: Даже если сейчас мы не можем стать друзьями, надо искать другой путь. Такой, чтобы Тулийоллал и Александрия могли сосуществовать.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006050_SPHENE:1
source: I fear that can never be.
ru: Боюсь, это невозможно.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006060_WUKLAMAT:1
source: What do you mean?
ru: Что ты имеешь в виду?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006070_SPHENE:1
source: There is no other path for us. It's too late.
ru: Другого пути для нас нет. Уже слишком поздно.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006080_SPHENE:1
source: I cooperated with Zoraal Ja because I needed the life force yielded by the slain to sustain the Endless.
ru: Я заключила союз с Зораалом Джа, потому что мне нужна была жизненная сила, которую дают души убитых, чтобы поддерживать жизнь Вечных.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006090_SPHENE:1
source: Of course, the king betrayed me, and with his army defeated, that plan can no longer be realized.
ru: Но король предал меня, а теперь, когда его армия разбита, этот план уже не осуществить.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006100_SPHENE:1
source: But I can't─I won't─fail my people. Be they possessed of flesh or no, all of them are dear to me.
ru: Но я не могу... не хочу... подвести свой народ. С телом они или без, все они мне дороги.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006110_SPHENE:1
source: If there is something I can do for them, as their queen, I must do it!
ru: Если я, их королева, хоть что-то могу для них сделать, я обязана это сделать!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006120_ALISAIE:1
source: Hear me, Sphene. We appreciate your commitment to serving the Alexandrians and have endeavored to understand your beliefs.
ru: Послушай меня, Сфен. Мы уважаем твоё желание служить александрийцам и старались понять ваши взгляды.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006130_ALISAIE:1
source: Be that as it may, you <i>must</i> know it's wrong to sacrifice our living to save your dead!
ru: Но ты <i>должна</i> понимать: нельзя жертвовать нашими живыми ради спасения ваших мёртвых!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006140_SPHENE:1
source: I see. It's because you do not know them that you believe they're dead.
ru: Понятно. Вы так считаете, потому что не знаете их.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006150_SPHENE:1
source: They're not. So long as they are remembered, they shall never die.
ru: Но они не мертвы. Пока их помнят, они никогда не умрут.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006160_SPHENE:1
source: You understand, don't you?
ru: Ты ведь понимаешь, правда?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006170_SPHENE:1
source: No matter what anyone may say, I refuse to believe that Cahciua's is a hollow existence. That she can simply be allowed to fade away!
ru: И всё же я не могу поверить, что Кахкиуа существует зря. Что она всего лишь пустая оболочка, которая должна исчезнуть!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006180_CAHCIUA:1
source: Your Majesty...
ru: Ваше Величество...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006190_SPHENE:1
source: I...
ru: Я...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006200_SPHENE:1
source: ...am the bearer of the memories of Queen Sphene of Alexandria, and my desire to protect my people transcends all others!
ru: ...храню воспоминания королевы Сфен из Александрии. Моё желание защитить народ сильнее всего на свете!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006210_SPHENE:1
source: For them, I will do anything! No price is too high!
ru: Ради них я на всё готова! Любая цена приемлема!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006220_YSHTOLA:1
source: Seven hells!
ru: Да чтоб тебя!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006221_YSHTOLA:1
source: [CASTING SPELL EXERT “Hah!”]
ru: [ЗАКЛИНАЕТ]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006230_ALPHINAUD:1
source: What is it!?
ru: Что это?!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006240_SPHENE:1
source: There exists a legend in Alexandria. In ages past, faced with a calamity in their world, a clan of people used a singular power to flee to ours.
ru: В Александрии есть легенда. Давным-давно, спасаясь от бедствия в своём мире, один народ использовал особую силу и перебрался в наш.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006250_SPHENE:1
source: The key which manifests this power answers to fervent desires. Desperate, all-consuming supplications that have given rise to many a miracle.
ru: Говорят, «ключ», который пробуждает эту силу, отвечает на самые пылкие желания... И уже не раз творил чудеса.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006260_SPHENE:1
source: That key holds the secret to interdimensional fusion, and unraveling its mysteries was the foremost mission of the scientists of Preservation.
ru: В этом ключе таится секрет слияния миров, и главной задачей учёных из Сохранения было раскрыть его.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006270_SPHENE:1
source: Alas, they failed to fully grasp its workings, leaving us with only partial control over it.
ru: Увы, они так и не смогли до конца понять, как он работает. Мы можем управлять им лишь отчасти.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006280_SPHENE:1
source: Nevertheless, if I'm to sustain the inhabitants of Living Memory, I have no choice but to call upon its power.
ru: И всё же, чтобы поддерживать жизнь обитателей Живой памяти, мне ничего не остаётся, кроме как прибегнуть к этой силе.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006290_WUKLAMAT:1
source: And do what with it?
ru: И что ты собираешься с ней делать?!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006300_SPHENE:1
source: For hundreds of years I tried, but it was all to no avail.
ru: Я пыталась сотни лет, но ничего не вышло.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006301_SPHENE:1
source: My benevolence did naught to protect my realm...
ru: Одной добротой королеве не защитить свой народ...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006310_SPHENE:1
source: But I can still take up arms and fight.
ru: Но я всё ещё могу взяться за оружие и сражаться.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006320_SPHENE:1
source: If bloodshed will save my subjects, then I will become history's most brutal queen.
ru: Если ради спасения подданных придётся пролить кровь, я стану самой жестокой королевой в истории.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006330_YSHTOLA:1
source: Wait!
ru: Стой!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_006340_WUKLAMAT:1
source: Oh, Sphene...
ru: Ах, Сфен...
