Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/070/VoiceMan_07004.po
Languages: ru

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_002990_ERENVILLE:1
source: Is anyone else here from the village?
ru: Слушай, а тут есть ещё кто-нибудь из нашей деревни?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003000_NAAHE:1
source: H-Hey!
ru: Эй, постой!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003001_ECAATE:1
source: Elene'shpya!?
ru: Э-Эленешпья!?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003010_ECAATE:1
source: [GRABBED BY SHOULDERS, SURPRISED REAX “Uwaaah!”]
ru: [ХВАТАЮТ ЗА ПЛЕЧИ, ВСКРИК УДИВЛЕНИЯ «А-а-а!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003030_ERENVILLE:1
source: I'm looking for Cahciua! Where is she?
ru: Я ищу Кахкиуа! Где она?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003040_ECAATE:1
source: Wh-What's this all of a sudden? Who's Cahciua?
ru: Ч-что это на тебя нашло? Кто такая Кахкиуа?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003050_ERENVILLE:1
source: This...this cannot be...
ru: Этого... не может быть...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003060_ERENVILLE:1
source: The memories of the departed...are taken away...
ru: Память об умерших... забирают...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003070_ERENVILLE:1
source: No...
ru: Нет...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003080_CAHCIUA:1
source: (-Cahciua-)Elene'shpya, where are you? The others will be here soon, so hurry back, won't you?
ru: (-Кахкиуа-)Эленешпья, ты где? Скоро остальные вернутся. Давай и ты поторопись, ладно?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003090_CAHCIUA:1
source: (-Cahciua-)Do you hear me? Say something, would you?
ru: (-Кахкиуа-)Ты меня слышишь? Ну ответь же!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003100_WUKLAMAT:1
source: Why don't you come with us? You might get to see Sphene.
ru: Почему бы тебе не пойти с нами? Может, увидишь Сфен.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003110_OTIS:1
source: Ah. 'Tis a magnanimous and much appreciated offer, but I must decline.
ru: Ах, предложение щедрое, и я весьма признателен, но вынужден отказаться.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003120_OTIS:1
source: A part of me longs for an audience with Her Majesty, it is true. Yet though it be in my previous life, I failed to protect my queen.
ru: Мне, конечно, хочется увидеть её величество. Но в памяти, доставшейся мне от прежней жизни, есть одно тяжёлое воспоминание: я не сумел защитить королеву.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003130_OTIS:1
source: I couldn't bear to show my face before her...and such an uncomely one besides!
ru: Не могу показаться ей на глаза... да ещё и с таким уродливым лицом!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003131_OTIS:1
source: [FORCED LAUGHTER “Hahaha”]
ru: [НАТЯНУТЫЙ СМЕХ «Ха-ха-ха!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003140_WUKLAMAT:1
source: Alright. If that's how you feel, we won't force you.
ru: Ладно. Раз ты так решил, заставлять не будем.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003150_WUKLAMAT:1
source: But rest assured we'll visit with Gulool Ja, and we hope you'll cook for us again.
ru: Но мы с Гулул Джа ещё заглянем. Надеюсь, приготовишь нам что-нибудь вкусное.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003160_OTIS:1
source: 'Twould be my pleasure. You are welcome to bring other comrades, should you so desire. The more the merrier!
ru: С радостью! Захватите и остальных друзей, если захотите. Чем больше, тем веселее!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003170_NOSTALGIA:1
source: (-???-)I've been looking all over for you!
ru: (-???-)Я вас всюду ищу!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003180_ALISAIE:1
source: Nostalgia, was it? What's the matter?
ru: Ностальгия, да? Что случилось?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003190_NOSTALGIA:1
source: [LABORED BREATHING]
ru: [ТЯЖЁЛОЕ ДЫХАНИЕ]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003200_NOSTALGIA:1
source: It's Zoraal Ja! He marches to Vanguard!
ru: Это Зораал Джа! Он ведёт войска к Авангарду!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003210_WUKLAMAT:1
source: So he's done waiting... But why weren't we alerted sooner?
ru: Значит, он наконец потерял терпение... Но почему нас не предупредили раньше?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003220_NOSTALGIA:1
source: Our transmissions are being jammed. The lookouts couldn't get through to us.
ru: Нашу связь глушат. Разведчики не могли до нас дозвониться.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003230_NOSTALGIA:1
source: Wayakkwe is at Vanguard too, but I can't reach her... Oh, what are we to do?
ru: Ваяккве тоже должна быть в Авангарде, но я не могу с ней связаться... Ох, что же нам делать?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003240_WUKLAMAT:1
source: Stay calm. Cahciua has yet to be alerted, yes? Take word to the Backroom as fast as you can.
ru: Спокойно. Кахкиуа ещё не предупредили, верно? Срочно отнеси в Заднюю комнату эту весть.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003250_ALISAIE:1
source: Our linkpearls may still work. I'll try contacting those in Tuliyollal.
ru: Может, жемчужины связи ещё работают. Попробую связаться с Тулийоллал.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003260_WUKLAMAT:1
source: Otis─I need you to keep Gulool Ja safe.
ru: Отис, позаботься о Гулул Джа. Защити его.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003270_OTIS:1
source: You needn't ask.
ru: Не нужно просить.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003280_GULOOLJA:1
source: I want to go with you!
ru: Я тоже хочу пойти с вами!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003290_WUKLAMAT:1
source: Absolutely not. A battle's no place for you.
ru: Даже не думай. Тебе не место на поле боя.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003300_OTIS:1
source: Gulool Ja, the people of the outskirts must be evacuated. For this crucial task, I require your assistance.
ru: Гулул Джа, нужно эвакуировать жителей окраин. Без тебя мне с этим важным делом не справиться.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003310_OTIS:1
source: Remember: when battle is at hand, anything can happen. Caution is as valuable as any blade.
ru: На войне всякое может случиться. Осторожность порой важнее любого клинка. Запомни!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003320_GULOOLJA:1
source: Yes, sir!
ru: ...Да, сэр!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003330_ALISAIE:1
source: I managed to get hold of Alphinaud. He'll inform Koana.
ru: Я связалась с Альфино. Попросила передать всё Коане.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003340_WUKLAMAT:1
source: Good. How's the situation in Tuliyollal?
ru: Хорошо. А что там в Тулийоллале?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003350_ALISAIE:1
source: There's nothing to worry about...or so my brother assured me. With such short notice, though, I doubt they'll be fully prepared.
ru: Он сказал, что всё под контролем... Но времени на подготовку мало, так что вряд ли они успеют как следует подготовиться.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003360_WUKLAMAT:1
source: They'll be ready, I'm sure of it. The Vow of Reason is not to be underestimated.
ru: Уверена, успеют. Коана не подведёт. Он ведь клятвенный князь Решимости!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003370_WUKLAMAT:1
source: I'm coming, Zoraal Ja...and we will finish this once and for all!
ru: Ну наконец-то, Зораал Джа... Пора покончить с этим раз и навсегда!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003380_WUKLAMAT:1
source: Zoraal Ja!
ru: Зораал Джа!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003390_WAYAKKWE:1
source: H-Hello!
ru: З-здравствуйте!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003400_ZORAALJA:1
source: You disappoint me, Wuk Lamat. We are foes, yet you had my admiration for defeating Father and claiming the throne.
ru: Разочарована, Вук Ламат. Мы враги, но я уважал тебя за то, что ты одолела отца и завоевала трон.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003410_ZORAALJA:1
source: But instead of coming for me, you gallivant with the resistance. Do I intimidate you?
ru: Но вместо того чтобы прийти за мной, ты развлекаешься с Сопротивлением. Я тебя пугаю?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003420_WUKLAMAT:1
source: I am here, Brother. I did not run, nor hide. I have come to kill you.
ru: Я здесь, брат. Не убежала и не спряталась. Я пришла убить тебя.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003430_WUKLAMAT:1
source: Let her go. Your quarrel is with me.
ru: Отпусти её. Тебе нужен я.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003440_ZORAALJA:1
source: And will you settle it one-on-one? Or call upon all and sundry yet again?
ru: И как ты собираешься со мной покончить? Снова позовёшь на помощь всех подряд?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003450_ZORAALJA:1
source: Not that it would make any difference.
ru: Хотя мне всё равно.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003460_WUKLAMAT:1
source: No. Like Papa did, I'll face you alone.
ru: Нет. Как и отец, я сражусь с тобой один на один.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003470_ZORAALJA:1
source: Really? You believe you stand a chance? Have you forgotten how it ended for Father?
ru: И ты правда думаешь, что у тебя есть шанс? Забыла, чем кончилась схватка с отцом?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003480_WUKLAMAT:1
source: I remember you couldn't win without relying on other people's souls. Alone I may be weak, but so are you!
ru: Помню, ты не смог победить без чужих душ. Я, может, и слаба одна, но и ты не лучше!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003490_ZORAALJA:1
source: So be it. Do not regret your decision.
ru: Как пожелаешь. Не жалей потом о своём решении.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003500_ZORAALJA:1
source: Release her.
ru: Отпустите её.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003510_WAYAKKWE:1
source: Oh, thank you!
ru: Ох, спасибо!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003520_WAYAKKWE:1
source: I thought I was done for...
ru: Я думала, мне конец...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003521_ZORAALJA:1
source: [LEAPING EXERT]
ru: [РЫВОК]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003530_WUKLAMAT:1
source: No you don't!
ru: Не дам!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003531_ZORAALJA:1
source: [DERISIVE SNORT “Hmph”]
ru: [ПРЕЗРИТЕЛЬНОЕ ФЫРКАНЬЕ «Хм!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003540_ZORAALJA:1
source: Had you let her die, you could have dealt me a telling blow. Your compassion will be the end of you.
ru: Если бы ты позволила ей умереть, то могла бы нанести мне сокрушительный удар. Твоё сострадание тебя и погубит.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003550_WUKLAMAT:1
source: I'm not letting anyone else die!
ru: Больше я никому не дам погибнуть!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003560_WUKLAMAT:1
source: And you─you will <i>never</i> surpass Papa!
ru: А ты... <i>никогда</i> не превзойдёшь папу!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003570_ZORAALJA:1
source: But I have. With these very hands I slew him.
ru: Но я уже превзошёл его. Сам его убил.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003580_WUKLAMAT:1
source: His body may be gone, but his spirit lives on in us!
ru: Пусть его тело погибло, дух отца живёт в нас!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003590_ZORAALJA:1
source: The Yok Huy's delusion is catching, I see.
ru: Значит, ты тоже заразилась бреднями йок-хуев.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003600_WUKLAMAT:1
source: It's no delusion. Papa's love for Tuliyollal gives me strength even now!
ru: Это не бредни! Любовь папы к Тулийоллалу и сейчас даёт мне силы!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003601_WUKLAMAT:1
source: [SWINGING AXE ROAR “Yaaargh!]
ru: [БОЕВОЙ РЁВ ПРИ ЗАМЕХЕ ТОПОРОМ «А-а-а!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003610_WUKLAMAT:1
source: Come─let's get this over with! For my people and Sphene's!
ru: Давай покончим с этим! Ради моего народа и Сфен!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003620_ZORAALJA:1
source: How gullible you are. All of this is Sphene's doing.
ru: Какая же ты наивная. Всё это дело рук Сфен.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003630_ZORAALJA:1
source: Her objective is to harvest all life outside the barrier. Our interests happened to align, hence our alliance.
ru: Её цель — собрать всю жизнь за пределами барьера. Наши интересы совпали, вот мы и объединились.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003640_WUKLAMAT:1
source: Liar! Sphene would never do that!
ru: Брехня! Сфен никогда бы на такое не пошла!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003650_SPHENE:1
source: The King of Resolve speaks the truth.
ru: Король Решимости говорит правду.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003660_ALISAIE:1
source: How did she─!?
ru: Как она...!?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003670_SPHENE:1
source: The attack on Tural was no less my desire than Zoraal Ja's.
ru: Напасть на Тулийоллал хотела и я.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003680_WUKLAMAT:1
source: You said you wanted none of this. It was a farce from the very start!
ru: Ты же говорила, что не хочешь в этом участвовать. Значит, с самого начала всё было ложью!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003690_SPHENE:1
source: Yes. I used you.
ru: Да. Я сблизилась с вами, чтобы воспользоваться вами.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003700_WUKLAMAT:1
source: So it was all just a lie, then? What you said about loving your people as family, about wanting to see them smile...
ru: Значит, всё было ложью? И то, что ты любишь свой народ как семью, и то, что хочешь видеть их улыбки...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003710_SPHENE:1
source: I do this for them!
ru: Я делаю это ради них!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003720_SPHENE:1
source: For what it's worth, I'm sorry I deceived you. But I had no choice.
ru: Прости, что обманула вас... Я знаю, что поступаю неправильно... Но ради спасения моего народа другого выхода не было.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003740_SPHENE:1
source: If I'm to save my people, I must take the lives of yours!
ru: Если я хочу спасти свой народ, мне придётся лишить жизни ваш!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003750_ZORAALJA:1
source: Behold, Wuk Lamat! The benevolent Queen Sphene.
ru: Смотри, Вук Ламат! Вот она, благодетельная королева Сфен.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003741_WUKLAMAT:1
source: [SHOCKED GASP]
ru: [ИЗУМЛЁННЫЙ ВЗДОХ]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003760_ZORAALJA:1
source: An illusion that orchestrated a massacre.
ru: Иллюзия, устроившая резню.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003770_WUKLAMAT:1
source: Endless or machine, or whatever you are now, you bear the memories of the person you once were! You should still have a heart!
ru: Кем бы ты ни была теперь — Бесконечной, машиной... Ты помнишь, кем была раньше! В тебе ещё должно оставаться сердце!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003780_WUKLAMAT:1
source: When you speak of slaughtering my people, do you feel nothing?
ru: Когда ты говоришь, что перебьёшь мой народ, тебе хоть что-нибудь ёкает?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003790_SPHENE:1
source: <i>Nothing</i> is dearer to me than my people. It matters not whether they are living or Endless.
ru: <i>Ничто</i> мне не дороже моего народа. Неважно, живые они или Бесконечные.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003800_SPHENE:1
source: As queen, I will do anything to protect them!
ru: Как королева, я пойду на всё, чтобы их защитить!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003810_SPHENE:1
source: If it were you, could you have found another way? With your strength, could you have held fast to that which is dear without sacrifice?
ru: А ты смогла бы найти другой путь? Хватило бы тебе сил защитить дорогих тебе людей, никем не жертвуя?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003820_ALISAIE:1
source: What exactly do you seek to do? What are you protecting your people from?
ru: Чего ты добиваешься? От чего ты защищаешь свой народ?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003830_ZORAALJA:1
source: You waste your words. There is no turning back.
ru: Напрасно тратите слова. Пути назад нет.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003831_ZORAALJA:1
source: [SLASHING WITH SWORD EXERT “Hah”]
ru: [ВЗМАХ МЕЧОМ «Ха!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003832_WUKLAMAT:1
source: [STRUCK BY BLOW EXERT “Ugh”]
ru: [ПОЛУЧАЕТ УДАР «А-а!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003840_ZORAALJA:1
source: Is this the strength that the love of Tuliyollal lends you?
ru: И это сила, которую дарит тебе любовь Тулийоллала?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003850_ZORAALJA:1
source: A weak ruler walks a path of ruin. Tell me─which of us is worthy of their throne?
ru: Слабый правитель идёт к гибели. Так скажи мне: кто из нас достоин своего трона?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003860_WUKLAMAT:1
source: I already know...it will <i>never</i> be you!
ru: Я уже знаю... <i>никогда</i> это не будешь ты!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003870_WUKLAMAT:1
source: As long as you think only of yourself, you'll never be worthy! You'll never surpass Father─or me!
ru: Пока ты думаешь только о себе, тебе не видать трона! Тебе не превзойти ни отца, ни меня!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003880_ZORAALJA:1
source: [ANNOYED GRUNT “Hmph”]
ru: [РАЗДРАЖЁННОЕ РЫЧАНИЕ «Хм!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003890_WUKLAMAT:1
source: You can't rely on souls anymore. It's over.
ru: Больше ты не сможешь полагаться на души. Всё кончено.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003900_ZORAALJA:1
source: Don't think you've won yet. Oh no, far from it.
ru: Не думай, что уже победила. О нет, всё только начинается.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003910_ZORAALJA:1
source: Give the order to the fleet: raze Tuliyollal to the ground and harvest every last soul!
ru: Прикажи флоту сравнять Тулийоллал с землёй и собрать души до последней!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003920_ZORAALJA:1
source: It is over─for Tuliyollal. Your works, your people─all will be ash before the day is done.
ru: Всё кончено — для Тулийоллала. К концу дня от твоих трудов и твоего народа останется один пепел.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003930_WUKLAMAT:1
source: Don't tell me you've forgotten? I'm not the only Dawnservant.
ru: Неужели забыла? Я не единственный Рассветный владыка.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003940_VIGILANTEMALEA:1
source: Th-They're coming!
ru: О-они идут!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003950_KEMAKKA:1
source: [LONG, STEADYING EXHALE]
ru: [ГЛУБОКИЙ ВЫДОХ]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003960_KEMAKKA:1
source: Well come on then, you tin bastards!
ru: Ну, давайте, железяки проклятые!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003970_YSHTOLA:1
source: If I didn't know better, I'd say you're enjoying yourself.
ru: А ведь ты, похоже, получаешь удовольствие.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003980_KEMAKKA:1
source: I'm Hhetsarro. Nothing gets a hunter's blood pumping like a little danger.
ru: Я из хетсарро. Ничто так не разгоняет охотничью кровь, как лёгкая опасность.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003990_YSHTOLA:1
source: Well now, it seems we have that in common. I haven't felt this alive in a good while.
ru: Ну и ну, а ведь у нас это общее. Давненько я не чувствовала себя такой живой.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_003991_YSHTOLA:1
source: [CASTING SPELL EXERT “Haaah!”]
ru: [ЧТЕНИЕ ЗАКЛИНАНИЯ «А-а!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004000_ZEKOWA:1
source: That's the spirit! We promised Vow Koana we'd deliver him a mountain of scrap─and I'm not about to let these hollow men make a liar out of me!
ru: Вот это настрой! Мы обещали клятвенному князю Коане гору металлолома — и я не позволю этим пустышкам выставить меня лжецом!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004010_ESTINIEN:1
source: Hey, kid. The ones below are yours.
ru: Эй, малец. С нижними разберётесь?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004020_ZEKOWA:1
source: You got it!
ru: Будет сделано!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004030_ZEKOWA:1
source: Wait... What do you mean “below”?
ru: Погодите... С какими ещё нижними?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004031_ESTINIEN:1
source: [LEAPING INTO THE AIR EXERT]
ru: [ПРЫЖОК]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004032_ESTINIEN:1
source: [LAUNCHING AT ENEMY EXERT “Haaah!”]
ru: [БРОСАЕТСЯ НА ВРАГА «А-а!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004040_ZEKOWA:1
source: [IMPRESSED WHISTLING]
ru: [ВОСХИЩЁННЫЙ СВИСТ]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004050_ZEKOWA:1
source: Don't see that every day!
ru: Такое не каждый день увидишь!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004055_THANCRED:1
source: [LEAPING EXERT]ALT: [LANDING EXERT]
ru: [ПРЫЖОК]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004060_THANCRED:1
source: Hardly sporting. And this despite our best efforts to thin the enemy ranks.
ru: Нечестно как-то. А ведь мы изо всех сил старались поредить их ряды.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004070_THANCRED:1
source: While it's not quite what we had planned, I'm glad we chose to remain in Tural.
ru: Не совсем так мы планировали, но рад, что мы решили остаться в Турале.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004080_URIANGER:1
source: As am I. 'Twas an unexpected but welcome opportunity to join in the defense of this realm.
ru: Я тоже. Неожиданно выпала возможность помочь защитить эту землю — и весьма кстати.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004090_THANCRED:1
source: And to his credit, Koana did ask very nicely. Still, it's a pity his brother had to delay our pleasure jaunt. But business always comes first.
ru: Коана, надо отдать ему должное, очень уж вежливо попросил. Жаль только, что из-за его брата наш отдых откладывается. Но дело есть дело.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004100_HOOBIGOMALESOLDIER:1
source: Damn it! Come no closer, you bastards!
ru: Чтоб вас! Не подходите! Не подходите, сволочи!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004101_BAKOOLJAJA:1
source: [LEAPING INTO THE FRAY EXERT]
ru: [ПРЫЖОК В БОЙ]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004102_BAKOOLJAJA:1
source: [SLASHING ENEMIES EXERT “Yaaah!”]
ru: [РАЗРУБАЕТ ВРАГОВ «А-а!»]

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004110_BAKOOLJAJA:1
source: Gehehehe!
ru: Гехехехе!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004120_BAKOOLJAJA:1
source: (-Bakool Ja Ja the Mighty-)That was a near thing. Are you all right?
ru: (-Могучий Бакул Джа Джа-) Чуть не попался! Ты цел?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_004130_HOOBIGOMALESOLDIER:1
source: Y-You...
ru: Т-ты...
