Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/070/VoiceMan_07004.po
Languages: ru

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001010_SPHENE:1
source: According to ancient records that date back around eight centuries, the rainy season spanned a quarter of the year, during which time severe thunderstorms ravaged the land.
ru: Согласно древним записям, которым около восьми веков, сезон дождей тогда длился три месяца, и всё это время землю терзали сильные грозы.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001020_SPHENE:1
source: Four centuries later, this season had lengthened to nearly half the year.
ru: Четыреста лет спустя сезон дождей уже занимал почти половину года.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001030_SPHENE:1
source: The trend continued, with our ancestors spending longer and longer languishing beneath storm clouds. Crops failed and livestock starved.
ru: Грозовые тучи всё дольше затягивали небо. Урожаи становились всё скуднее, скот голодал.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001040_SPHENE:1
source: But amidst this growing desperation, a miraculous material was discovered that promised salvation: electrope.
ru: Но среди этих бед отыскалось чудесное спасение — электроп. Именно этот материал обещал избавить нас от страданий.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001050_WUKLAMAT:1
source: The stuff that's used everywhere here.
ru: Из него здесь всё сделано, да?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001060_SPHENE:1
source: Indeed. One day, when out inspecting a forest after lightning had caused a fire, a villager came upon a curious black ore none had seen before.
ru: Однажды житель деревни отправился осмотреть лес после пожара, вызванного ударом молнии, и нашёл странную чёрную руду, какой прежде никто не видел.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001070_SPHENE:1
source: Testing revealed that the ore possessed a singular property: it could store lightning and convert it to other energies. In that instant, the scourge of endless storms became a blessing.
ru: Исследования показали, что у руды есть удивительное свойство: она могла накапливать молниевую энергию и преобразовывать её в другие виды. Так нескончаемые бури, прежде бывшие бедствием, обернулись благом.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001080_SPHENE:1
source: Dubbed electrope, the ore found use in myriad inventions and dramatically improved people's lives.
ru: Руду назвали электропом. Из неё стали делать множество полезных вещей, и жизнь людей сильно изменилась к лучшему.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001090_SPHENE:1
source: So much so, in fact, that all nations soon became dependent upon it─despite the difficulty of obtaining it in quantity.
ru: Электроп быстро стал необходим для развития, хотя добывать его в больших количествах было непросто.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001100_SPHENE:1
source: Supply was chronically scarce. And when nations couldn't meet their needs with their own deposits, some resorted to taking electrope from others...
ru: Электропа постоянно не хватало. Когда собственных месторождений не доставало, некоторые страны начинали отбирать его у других...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001110_SPHENE:1
source: Fighting was isolated and sporadic─until electrope came to be used in warfare. First in the weaponry of invaders, then in the countermeasures of defenders, and then in every aspect of combat where an advantage might be had.
ru: Сначала стычки были редкими и разрозненными. Но потом электроп начали применять в войне: сперва в оружии захватчиков, затем в средствах защиты, а после — повсюду, где он мог дать преимущество.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001120_SPHENE:1
source: This served only to exacerbate the ore shortage, leading to further escalation. Before long, the entire world was engulfed in a terrible war known as the Storm Surge.
ru: Руды становилось всё меньше, а борьба за неё разгоралась всё сильнее. Вскоре весь мир охватила страшная война, вошедшая в историю как Гроза.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001130_SPHENE:1
source: As the war came to a head, Alexandria's neighbor Lindblum committed its stores of electrope to the production of a weapon of mass destruction.
ru: Под конец войны соседняя с Александрией страна Линдблум пустила все свои запасы электропа на создание оружия массового поражения.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001140_SPHENE:1
source: They deployed it on the front lines...and triggered a calamity of frightful magnitude. Not even their own scientists had anticipated the force of the lightning that was unleashed. The energy inundated the entire continent, laying it to waste.
ru: Оружие применили на передовой... и вызвали катастрофу невиданного масштаба. Даже учёные Линдблума не предвидели, какой силы достигнет высвобожденная молния. Энергия поглотила весь континент и уничтожила его.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001150_WUKLAMAT:1
source: So that's how your world came to be this way...
ru: Вот как этот мир стал таким...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_Q3_000_001_NONE_VOICE:1
source: What will you say?
ru: Что скажете?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A3_000_001_NONE_VOICE:1
source: I'm put in mind of the Flood of Light...
ru: Прямо как Потоп Света...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A3_000_002_NONE_VOICE:1
source: Just like the Flood of Darkness...
ru: Прямо как Потоп тьмы...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A3_000_003_NONE_VOICE:1
source: Sounds an awful lot like an Umbral Calamity...
ru: Похоже на Бедствие...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001160_SPHENE:1
source: You truly know a great many things that I don't. I should like to learn about you too sometime.
ru: Ты и вправду знаешь много такого, о чём я даже не слышала. И о тебе я тоже хотела бы как-нибудь узнать побольше.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001170_SPHENE:1
source: But to continue the tale... The people of Alexandria had already lost much to the war. They lost almost everything else to the levin.
ru: Но вернусь к рассказу. Война уже отняла у жителей Александрии многое, а молнии лишили их почти всего остального.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001180_SPHENE:1
source: Those who survived bore deep scars, tormented by the memory of loved ones taken too soon. Though they yet lived, the cruel specter of death was with them always.
ru: Те, кто выжил, остались с глубокими душевными ранами. Их мучили воспоминания о близких, погибших слишком рано. Смерть не отпускала их даже наяву.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001190_SPHENE:1
source: Seeking a solution, our scientists turned once more to electrope. And after extensive research, they developed the means to preserve memory and soul.
ru: Ища выход, наши учёные снова обратились к электропу. После долгих исследований они научились сохранять память и душу.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001200_SPHENE:1
source: Physical death isn't the end. So long as our memories endure, we may live on...
ru: Смерть тела — ещё не конец. Пока живы наши воспоминания, мы можем жить дальше...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001210_SPHENE:1
source: This belief sustained us then, and it sustains us now, granting us comfort.
ru: Эта вера помогала нам исцелить душевные раны тогда и утешает до сих пор.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001220_WUKLAMAT:1
source: That's quite a tale...
ru: Вот это история...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001230_SOLUTIONNFIGHTER:1
source: Your Majesty! Help me, I beg you! Help me!
ru: Ваше величество! Умоляю, помогите! Помогите мне!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001240_SPHENE:1
source: Wh-What's the matter?
ru: Ч-что случилось?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001250_SOLUTIONNFIGHTER:1
source: I've got no souls left─not a single one─but the lot at Soul Supply refuse to give me any!
ru: У меня ни одной запасной души не осталось, ни одной! А эти из службы распределения душ отказываются выдать мне хоть одну!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001260_SOLUTIONNFIGHTER:1
source: Please, you must do something!
ru: Прошу, сделайте же что-нибудь!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001280_FACILITATORMALE:1
source: My apologies, Your Majesty! This man, he does no work. Instead he drinks his days away on True Vue.
ru: Простите, ваше величество! Этот человек совсем не работает, а дни напролёт пропивает в «Истинном виде».

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001290_FACILITATORMALE:1
source: He has only himself to blame if he has no credits for souls.
ru: Сам виноват, что не заработал баллов на души.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001300_SOLUTIONNFIGHTER:1
source: That's not true! I'm a fighter at the Arcadion─or rather, I was!
ru: Да не так всё было! Я боец Аркадиона... то есть, был им!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001310_SOLUTIONNFIGHTER:1
source: I haven't been allowed to fight because of the king's decree! It isn't my choice!
ru: Мне больше не дают сражаться — таков приказ короля! Я тут ни при чём!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001320_SPHENE:1
source: I see, you're a brave warrior of the arena.
ru: Понятно. Значит, ты храбро сражался на арене.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001330_SPHENE:1
source: I want to help you, I sincerely do, but I cannot give you preferential treatment.
ru: Мне правда хочется тебе помочь, но поблажек я делать не могу.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001340_SOLUTIONNFIGHTER:1
source: Then open up the Arcadion again so I can fight!
ru: Так разрешите хотя бы снова открыть Аркадион, чтобы я мог сражаться!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001350_SPHENE:1
source: I'm sorry, but that's not my decision to make. The king requires feral souls for war. He doesn't wish for them to be expended on amusements.
ru: Прости, но это не в моей власти. Королю нужны души диких существ для войны. Он не хочет тратить их на развлечения.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001360_SOLUTIONNFIGHTER:1
source: You're useless! A queen in naught but name!
ru: Да ты бесполезна! Королева только по названию!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001361_SPHENE:1
source: [WRY LAUGHTER]
ru: Ха-ха...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001370_FACILITATORMALE:1
source: Insolent wretch! How dare you take that tone with Her Majesty!
ru: Наглец! Как ты смеешь так разговаривать с её величеством?!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001380_SPHENE:1
source: It's quite alright. Such things don't bother me, nor do I think ill of this man.
ru: Всё в порядке, не волнуйтесь. Меня такие слова не задевают, и я не держу на этого человека зла.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001390_SPHENE:1
source: Hear me. Though I cannot grant you a soul, I mean it when I say I want you to live.
ru: Послушай меня. Я не могу дать тебе душу, но я правда хочу, чтобы ты жил.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001400_SPHENE:1
source: I love all of you equally. Dearly. You are as family to me, and it pains me to see you deny yourself hope.
ru: Я одинаково сильно люблю всех жителей этой страны. Вы для меня как семья.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001410_SPHENE:1
source: I want you to find a happiness all your own, even if you must grow it from the smallest seed of joy. Out there, somewhere, is a reason for you to smile again.
ru: Пожалуйста, не отчаивайся. Найди своё счастье, пусть даже в самой малости... Я хочу, чтобы ты снова улыбался.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001420_SPHENE:1
source: We all need to vent our frustrations from time to time. I will always be willing to lend an ear.
ru: Каждому порой нужно выпустить пар. Если захочешь выговориться, я всегда тебя выслушаю.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001430_SOLUTIONNFIGHTER:1
source: Yes, ma'am... Of course...
ru: Да, госпожа... Конечно...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001440_SOLUTIONNFIGHTER:1
source: Even without a spare soul, I suppose I'm fine as long as I stay in Solution Nine.
ru: Наверное, даже без запасной души со мной ничего не случится, пока я остаюсь в Решении Девять.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001450_SOLUTIONNFIGHTER:1
source: I apologize for my rudeness. Good day to you.
ru: Прости за грубость. Всего доброго.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001460_SPHENE:1
source: Keep your chin up, my friend! And when you feel better, I'm sure you'll find another way to apply your talents.
ru: Не унывай! Уверена, когда тебе станет лучше, ты найдёшь, где приложить свои таланты.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001470_SPHENE:1
source: Ahaha... I'm sorry you had to see that. Let's keep moving, shall we?
ru: Ха-ха... Прости, что тебе пришлось это увидеть. Ну что, пойдём дальше?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001480_SPHENE:1
source: Right─I believe we've visited all the main facilities. With that, I declare our tour concluded!
ru: Так, кажется, мы побывали во всех главных местах. На этом наша экскурсия окончена!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001490_WUKLAMAT:1
source: That man from before... Does that sort of thing happen often?
ru: Тот мужчина... такое часто случается?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001500_SPHENE:1
source: Somewhat. It's unavoidable. Hardships are a fact of life.
ru: Время от времени. Но тут ничего не поделаешь. Трудности — часть жизни.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001510_SPHENE:1
source: Our soul management system has sustained our realm for generations, but it isn't without flaws.
ru: Система распределения душ уже несколько поколений поддерживает наше царство, но и у неё есть недостатки.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001520_SPHENE:1
source: For one, people have become accustomed to having spare souls. Without them they feel vulnerable and anxious. Some claim it may also have contributed to a decline in births.
ru: Когда у людей, как у того мужчины, заканчиваются запасные души, они становятся уязвимыми и тревожными. Некоторые считают, что эта система ещё и снизила рождаемость.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001530_WUKLAMAT:1
source: Just thinking out loud, but would it be possible to do away with the system?
ru: Просто подумалось... А нельзя ли отказаться от этой системы?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001540_SPHENE:1
source: No.
ru: Нет.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001550_WUKLAMAT:1
source: I know it isn't easy to change one's beliefs and way of life. The Mamool Ja had their reasons for their reliance on blessed siblings, much as you have yours for souls.
ru: Я знаю, как трудно менять привычный уклад. У мамул-джа тоже были причины полагаться на благословенных близнецов — как у вас есть причины хранить души.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001560_WUKLAMAT:1
source: But if we defeated Zoraal Ja, you'd be able to make all the decisions, right?
ru: Но если мы победим Зораала Джа, ты сможешь сама принимать решения, верно?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001570_WUKLAMAT:1
source: Then we could work together to fix things. Restore your realm to where it belongs, and see where we can go from there.
ru: Тогда давай вместе попробуем всё исправить. Вернём твоё царство на место, а там решим, что делать дальше.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001580_SPHENE:1
source: Listen to me. There's something that I need to tell you...
ru: Послушайте... Мне нужно вам кое-что сказать...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001590_WUKLAMAT:1
source: What is it?
ru: Что такое?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001600_SPHENE:1
source: A-Actually, never mind. It's nothing of import.
ru: А... Нет, ничего. Это неважно.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001610_SPHENE:1
source: Well, it was lovely showing you around.
ru: Ну что ж, рада была показать вам город.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001620_WUKLAMAT:1
source: Of course, of course.
ru: Конечно! Спасибо за экскурсию. Нам тоже пора к товарищам.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001630_WUKLAMAT:1
source: Thanks so much for the tour. We've learned not only about your realm, but you as well.
ru: Спасибо за экскурсию. Мы узнали не только о твоём царстве, но и о тебе.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001640_WUKLAMAT:1
source: For now, our priority is Zoraal Ja.
ru: Но пока главное — разобраться с Зораалом Джа.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001641_WUKLAMAT:1
source: But once we've dealt with him, perhaps I can return the favor and show you Tuliyollal.
ru: А когда со всем покончим, я покажу тебе Тулийоллал.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001650_SPHENE:1
source: I'd like that very much!
ru: С удовольствием!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001660_SPHENE:1
source: It seems I've no choice but to continue down this path...
ru: Похоже, мне больше не остаётся ничего, кроме как идти этим путём...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001670_SPHENE:1
source: Forgive me, Vow Wuk Lamat, but I must disappoint you.
ru: Прости меня, Вук Ламат. Боюсь, я не смогу сдержать обещание.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001680_CAHCIUA:1
source: Wonderful, they're here.
ru: Вот и они.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001690_KRILE:1
source: We've only just arrived ourselves.
ru: Мы тоже только что пришли.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001700_WUKLAMAT:1
source: Amazing...
ru: Ничего себе...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001710_CAHCIUA:1
source: I bid you welcome to the Backroom, Oblivion's humble headquarters.
ru: Добро пожаловать в Заднюю комнату — скромную штаб-квартиру Забвения.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001720_ALISAIE:1
source: A hideout tucked behind a drinking hole... Brings back memories, doesn't it?
ru: Тайное убежище за дверью таверны... Знакомо, правда?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001730_CAHCIUA:1
source: Our members here are mainly creators and adapters─that is, scientists and engineers who specialize in electrope.
ru: Большинство наших здесь — создатели и адаптеры, то есть учёные и инженеры, которые специализируются на электропе.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001740_CAHCIUA:1
source: They use their skills to provide support to our field operatives.
ru: Они применяют свои умения, чтобы поддерживать наших бойцов на местах.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001750_CAHCIUA:1
source: Genolt, Shale─be so kind as to give our friends an overview of your duties.
ru: Генольт, Шейл, расскажите нашим друзьям, чем вы занимаетесь.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001760_GENOLT:1
source: Well, there's provisionin'. Got to have supplies to fight the good fight, ain't ya? Luckily, we've got the tools to craft most of what we need.
ru: Ну, мы в основном занимаемся снабжением. Без припасов хорошей битвы не выйдет, верно? К счастью, у нас есть оборудование, чтобы самим изготовить почти всё нужное.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001770_SHALE:1
source: Gathering intelligence is another vital aspect of our work. Everkeep's core system is a veritable treasure trove of information. You just need to know how to get in and find it.
ru: Ещё одна важная часть нашей работы — сбор сведений. В центральной системе Вечной крепости хранится масса ценной информации. Главное — знать, как туда пробраться и найти нужное.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001780_SHALE:1
source: We also handle surveillance and communications─watching the enemy's movements and coordinating our own, that sort of thing.
ru: Мы также следим за противником и поддерживаем связь: наблюдаем за передвижениями врага, координируем действия наших людей и всё такое.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001790_CAHCIUA:1
source: And among all our activities, we spend a fair bit of effort investigating Preservation.
ru: Но больше всего сил мы тратим на расследование деятельности Сохранения.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001800_CAHCIUA:1
source: The organization credited with laying the foundations of electrope technology.
ru: Так называют организацию, которой приписывают создание основ технологии электропа.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001810_CAHCIUA:1
source: From the soul management system to Everkeep's design, they're behind just about everything you see here. It'd be no exaggeration to say they made this realm what it is.
ru: Система управления душами, устройство Вечной крепости... Они стоят почти за всем, что здесь есть. Не будет преувеличением сказать, что именно они создали это царство.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001820_CAHCIUA:1
source: But their magnum opus was without a doubt the power which was used to join Alexandria to Tural: interdimensional fusion.
ru: Но их величайшее достижение — сила, с помощью которой Александрию соединили с Туралом: межпространственное слияние.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001830_GRAHATIA:1
source: Said power isn't unlike my summoning technique and the magick within Azem's crystal.
ru: Эта сила напоминает мне технику призыва, с помощью которой я перенёс вас на Первый осколок, и магию кристалла Азема.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001840_GRAHATIA:1
source: Yet though the effect is localized, to be able to <i>fuse</i> realities... Even with my knowledge, I struggle to conceive how it could be possible!
ru: Пусть слияние затронуло лишь небольшой участок, но объединить <i>реальности</i>... Даже мне, с моими знаниями, трудно представить, как такое возможно!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001850_CAHCIUA:1
source: Incidentally, the founders of our group─a husband and wife─were members of Preservation at one point.
ru: Кстати, основателями нашей группы были муж и жена, которые когда-то состояли в Сохранении.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001860_CAHCIUA:1
source: But they opposed the fusing of worlds, and so defected in order to prevent it.
ru: Но они выступили против слияния миров и покинули организацию, чтобы этому помешать.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001870_KRILE:1
source: While not entirely unexpected given what we have seen, this is still quite the revelation...
ru: Мы многое уже повидали, так что это не совсем неожиданно, но всё равно новость ошеломляющая...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001880_SHALE:1
source: By the by, that's an interesting earring you have there. A novel way of carrying a data storage device.
ru: Кстати, интересная у вас серьга. Необычный способ носить с собой устройство для хранения данных.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001890_SHALE:1
source: Oh, you didn't know?
ru: Ой, вы не знали?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001900_SHALE:1
source: As a precautionary measure against machine infiltration, we scan everyone as they enter. And when we scanned you, we detected a small quantity of electrope.
ru: На всякий случай мы сканируем всех, кто входит, чтобы машины не проникли в убежище. Когда мы просканировали вас, то обнаружили небольшое количество электропа.
