Repository: AngelicaProject/ProjectPrima
Catalog: po/cut_scene/070/VoiceMan_07004.po
Languages: ru

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000010_SYSTEM_NONE_VOICE:1
source: Meanwhile, in Everkeep...
ru: Тем временем, в Вечной крепости...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000020_ZORAALJA:1
source: You've been consorting with Wuk Lamat.
ru: Ты водишься с Вук Ламат.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000030_ZORAALJA:1
source: No matter. I do not know what you are scheming...
ru: Неважно. Не знаю, что ты замышляешь...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000040_ZORAALJA:1
source: But when your realm lay on the brink, you were powerless. You had no choice but to turn to me.
ru: Но когда твоему царству грозила гибель, ты была бессильна. Тебе ничего не оставалось, кроме как обратиться ко мне.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000050_ZORAALJA:1
source: Whatever sentiment you may feel for her, it is my power you require. Is it not?
ru: Какие бы чувства ты ни питала к ней, тебе нужна моя сила. Не так ли?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000060_SPHENE:1
source: Perhaps... And yet, knowing the love that Wuk Lamat bears for her people─how she regards them all as kin...
ru: Может быть... Но я знаю, как сильно Вук Ламат любит свой народ и считает его своей семьёй...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000070_SPHENE:1
source: I cannot help but wish to spare her the same pain I have suffered.
ru: И так хочется избавить её от той боли, что пережила я.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000080_SPHENE:1
source: What's more, her friends possess new knowledge. Were we to work together, we might find another path.
ru: К тому же её друзья, похоже, знают то, чего не знаем мы. Вместе мы, быть может, найдём другой путь.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000090_SPHENE:1
source: I know you're loath to consider it, but...is there no hope for peace with Tuliyollal?
ru: Знаю, ты не хочешь об этом даже думать, но... Неужели с Тулийоллалом уже нельзя заключить мир?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000100_SPHENE:1
source: What we've already done may be unforgivable, but it needn't continue. You needn't kill your brother and sister.
ru: То, что мы уже натворили, не простить. Но незачем продолжать. Не нужно убивать брата и сестру.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000110_ZORAALJA:1
source: Hmph. I slew my only flesh and blood. Yet you attempt to sway me with an appeal to family?
ru: Хм... Ты говоришь со мной о семье, хотя я убил единственного родного человека.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000120_ZORAALJA:1
source: The memory of my father's final moments still fills me with disappointment. Age came for him before I did.
ru: Стоит вспомнить последние минуты отца, и меня охватывает лишь разочарование. Неужели он так одряхлел, что смерть пришла за ним прежде меня?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000121_ZORAALJA:1
source: For long years I sought to prove the miracle. And weak as he was, defeating him achieved nothing.
ru: Я долгие годы стремился доказать, что чудо возможно. Но победа над таким слабаком ничего не доказала.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000130_ZORAALJA:1
source: To kill them is my only recourse...
ru: Убить их — единственный способ достичь цели...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000131_ZORAALJA:1
source: Wuk Lamat and Koana, who bested him as he was in his prime!
ru: Вук Ламат и Коана, которые одолели отца в расцвете сил, пусть даже то был лишь призрак!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000140_SPHENE:1
source: They are still your siblings, even if not by blood. That such bonds should mean so little to you...
ru: Они всё равно твои брат и сестра, хоть и не по крови. Неужели для тебя эта связь ничего не значит?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000150_ZORAALJA:1
source: I am bound to no one─serve none save myself. I made that clear when first you spoke to me in the golden city.
ru: Я живу лишь ради собственной цели и никому не служу. Я говорил тебе об этом, когда ты впервые заговорила со мной в золотом городе.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000160_ZORAALJA:1
source: Remember: I can easily kill your beloved “family.” If you would protect them, cast aside any foolish notions.
ru: Не забывай: убить твою драгоценную «семью» мне ничего не стоит. Хочешь защитить их — выбрось из головы всякие глупости.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000170_ZORAALJA:1
source: Your wisdom and abilities are valuable insofar as our goals align. So think well before you act, Queen of Reason.
ru: Я ценю твои знания и способности, пока наши цели совпадают. Так что думай, прежде чем действовать, королева Разума.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000180_SPHENE:1
source: [GRITTED-TEETH GRUNT]
ru: Кх...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000190_ZORAALJA:1
source: Wuk Lamat. If you are Father's worthy successor, then you will find your way to me.
ru: Вук Ламат. Если ты достойная преемница отца, то сама найдёшь дорогу ко мне.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000200_ZORAALJA:1
source: But should you fall short, I <i>will</i> lay waste to Tuliyollal.
ru: Но если не оправдаешь ожиданий, я <i>уничтожу</i> Тулийоллал.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000210_SPHENE:1
source: What now...?
ru: И что теперь?..

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000220_ERENVILLE:1
source: Everkeep, a tower of electrope piercing a perpetual shroud of storm clouds.
ru: Вечная крепость — башня из электропа, пронзающая вечный покров грозовых туч.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000230_ERENVILLE:1
source: Occupying the ninth level of this twelve-tiered structure is a residential district called Solution Nine.
ru: На девятом из двенадцати уровней этой башни расположен жилой район под названием Решение Девять.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000240_ERENVILLE:1
source: In so naming their home, what hopes did its founders harbor for it? And did it prove the answer they sought?
ru: Какие надежды питали основатели, давая своему дому такое имя? И нашёл ли он то, что они искали?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000250_CAHCIUA:1
source: Spectacular, isn't it?
ru: Впечатляет, правда?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000260_CAHCIUA:1
source: There are more districts throughout the tower, including industrial ones, but Solution Nine is the largest.
ru: В башне есть и другие районы, в том числе промышленные, но Решение Девять — самый крупный.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000270_WUKLAMAT:1
source: Just being here makes my head spin...
ru: У меня от одного вида голова кругом...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000280_CAHCIUA:1
source: Hehe, a perfectly natural reaction.
ru: Ха-ха, поначалу у всех так.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000290_CAHCIUA:1
source: A city of shimmering electrope, replete with strange technologies that cater to every conceivable need. We never dreamed of the like back home in Tuliyollal.
ru: Город весь сверкает электропом, а технологии здесь такие, о каких в Тулийоллале и не мечтали. Тут есть всё, чтобы жить удобно и ни в чём не нуждаться.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000300_CAHCIUA:1
source: Now, while I go and explain the situation to those in the Backroom, why not take a moment to explore?
ru: Я пока объясню всё Задней комнате, а вы тем временем осмотритесь.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000310_CAHCIUA:1
source: I believe lived experiences are far more educational than dry explanations.
ru: В таких местах лучше всё увидеть своими глазами, чем слушать долгие объяснения.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000320_CAHCIUA:1
source: And you want to know more about Sphene and Zoraal Ja's dominion, do you not?
ru: Вам ведь хочется побольше узнать о царстве, которым правят Сфен и Зораал Джа?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_Q1_000_001_NONE_VOICE:1
source: What will you say?
ru: Что скажете?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A1_000_001_NONE_VOICE:1
source: You had me at “explore”!
ru: Ну наконец-то, пойдём исследовать!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A1_000_002_NONE_VOICE:1
source: We do need to better understand who and what we're dealing with here.
ru: Нам нужно лучше понять, с кем и с чем мы имеем дело.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000330_WUKLAMAT:1
source: Heh, I had a feeling you'd be keen.
ru: Ха, я так и думала, что ты обрадуешься.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000340_WUKLAMAT:1
source: It's no less than our duty.
ru: ...Ага. Это наш долг.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000350_GRAHATIA:1
source: Just to confirm─while we have been allowed inside, are we also permitted to roam?
ru: На всякий случай уточню: нас впустили в город, но можно ли нам свободно здесь ходить?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000360_CAHCIUA:1
source: Absolutely. As Sphene's registered guests, you'll find you're exempt from the sentries' scrutiny.
ru: Конечно. Вы зарегистрированы как гости Сфен, так что стража вас не тронет.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000370_CAHCIUA:1
source: Ah─the elevator to the uppermost level. I wouldn't go near <i>that</i>, but other areas should be fine provided you act like you belong.
ru: Только к лифту на самый верхний уровень лучше <i>не</i> подходить. А в остальном ведите себя как обычно, и всё будет хорошо.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000380_ALISAIE:1
source: Alright, then. We'll show ourselves around.
ru: Ладно, тогда пойдём осмотримся.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000390_GRAHATIA:1
source: Yes. Familiarizing ourselves with the technology here will help us prepare for the battles to come.
ru: Да. Знакомство с местными технологиями поможет нам подготовиться к грядущим битвам.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000400_KRILE:1
source: Try not to enjoy yourselves too much, or you're liable to attract attention.
ru: Хи-хи, смотрите, не увлекайтесь слишком сильно, а то привлечёте лишнее внимание.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000410_CAHCIUA:1
source: Once you've explored to your satisfaction, come to the entrance to True Vue in the eastern sector.
ru: Когда осмотритесь, приходите к входу в «Истинный вид» в восточной части города.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000420_CAHCIUA:1
source: The way from there is a little complicated, so I'll send someone to guide you.
ru: Оттуда дорога немного запутанная, так что я пришлю кого-нибудь вас проводить.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000430_ALISAIE:1
source: Understood. We'll see you later.
ru: Хорошо. До встречи!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000440_KRILE:1
source: I shall speak with the residents. Perhaps one of them will recognize the earring.
ru: А я поговорю с местными. Может, кто-нибудь узнает эту серьгу.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000450_WUKLAMAT:1
source: What's with this place? How can this all be the inside of a tower?
ru: Что это за место такое? Неужели всё это и правда внутри башни?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000460_ERENVILLE:1
source: ...So, what aren't you telling me? Where are you?
ru: ...Так что ты скрываешь? Где ты?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000470_CAHCIUA:1
source: That, I can't reveal yet─precautions, you understand. Just know that I'm safe.
ru: Пока не могу рассказать — таковы меры предосторожности. Главное, что я в безопасности.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000490_CAHCIUA:1
source: But come, tell me about your adventurer friend. You seem to have a great deal of faith in <if $gn4>her<else>him</if>.
ru: Но давай лучше поговорим о твоём друге-авантюристе. Ты, кажется, ему очень доверяешь.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000500_CAHCIUA:1
source: You must have been through a lot together.
ru: Вы, наверное, через многое вместе прошли.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000510_ERENVILLE:1
source: You might say that. For instance, we found the entrance to the golden city.
ru: Можно и так сказать. Например, мы нашли вход в золотой город.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000520_CAHCIUA:1
source: Wait...what? You did?
ru: Погоди... что? Правда нашли?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000530_CAHCIUA:1
source: Elene'shpya! Why didn't you mention this sooner!?
ru: Эленешпья! Почему ты раньше не сказала?!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000540_WUKLAMAT:1
source: Um... You want to explore together?
ru: Слушай... Может, вместе погуляем?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000550_WUKLAMAT:1
source: It's not that I'm scared or anything... Everything is just so different from home, is all!
ru: Я не то чтобы боюсь... Просто здесь всё так не похоже на дом, вот и всё!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000560_SPHENE:1
source: Ah! There you are, Lamaty'i!
ru: Нашла вас! Эй, Вук Ламат!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000570_WUKLAMAT:1
source: Sphene!
ru: Сфен!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000580_SPHENE:1
source: I was worried you might have had trouble at the checkpoint, but I see everything went according to plan.
ru: Я переживала, что на пропускном пункте у вас будут неприятности, но, вижу, всё прошло как надо.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000590_WUKLAMAT:1
source: Well, that's thanks to you.
ru: Да, благодаря тебе. Спасибо!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000600_SPHENE:1
source: Now, I know you've scarcely arrived...but I have a request to make of you.
ru: Знаю, вы только приехали, но... у меня к вам просьба.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000610_WUKLAMAT:1
source: Oh. A request, you say?
ru: Просьба?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000620_SPHENE:1
source: Yes. An important one.
ru: Да. Очень важная.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000630_SPHENE:1
source: I'll say it plain. I want you to make peace with Zoraal Ja.
ru: Скажу прямо. Я хочу, чтобы вы помирились с королём Зораал Джа.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000640_WUKLAMAT:1
source: What? I thought you said you weren't on his side.
ru: Что? Но ты же говорила, что выступаешь против него.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000650_SPHENE:1
source: We have come no closer to seeing eye to eye. Nor do I condone his methods.
ru: Наши взгляды по-прежнему расходятся. И я ни за что не одобрила бы его методы.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000660_SPHENE:1
source: Be that as it may, I don't want you to fight him. I don't want you to regret a decision made in anger and haste.
ru: Но я не хочу, чтобы вы сражались. Не хочу, чтобы ты потом жалела о своём решении.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000670_SPHENE:1
source: Unequipped with regulators as you are, the risk is too great.
ru: Без регуляторов сражаться с королём Зораал Джа слишком опасно.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000680_WUKLAMAT:1
source: I appreciate your concern, but you ask the impossible.
ru: Я ценю, что ты за нас переживаешь, но это невозможно.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000690_WUKLAMAT:1
source: Zoraal Ja murdered our father. His minions slaughtered our countrymen. He will never renounce his war. As Vow of Resolve, it falls to me to stop him.
ru: Зораал Джа убил нашего отца. Его приспешники вырезали наших людей. Он не откажется от войны. Как воплощению Решимости, мне положено его остановить.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000700_WUKLAMAT:1
source: I know you love your people too, and so you must understand how I feel. Why I cannot─will not─back down.
ru: Ты ведь тоже любишь свою страну и народ. Значит, должна понять, что я чувствую. Почему я не могу — и не стану — отступать.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000710_SPHENE:1
source: I do understand. All too well...
ru: Я прекрасно понимаю. Слишком хорошо...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000711_SPHENE:1
source: Let me say only this, then.
ru: Тогда позволь сказать лишь одно.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000720_SPHENE:1
source: Zoraal Ja will use any means to win. If you would protect your people, return to them at once and prepare. Prepare as best you can.
ru: Зораал Джа пойдёт на всё ради победы. Хочешь защитить свой народ — немедленно возвращайся и готовься. Подготовься как следует.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000730_SPHENE:1
source: It may ring hollow, coming from the queen of an enemy nation...
ru: Я понимаю, как пусто звучат мои слова — я королева страны, что напала на вас...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000740_SPHENE:1
source: But unlike me, you still have the power to determine your own fate.
ru: Но в отличие от меня, ты ещё можешь изменить свою судьбу.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000750_WUKLAMAT:1
source: You really are a curious one.
ru: Странная ты всё-таки.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000760_WUKLAMAT:1
source: Look, you needn't worry for us. We have dependable comrades holding the fort in Tuliyollal.
ru: Не переживай за нас. В Тулийоллале остались надёжные товарищи, они защитят город.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000770_WUKLAMAT:1
source: They'll keep everyone safe, so we can devote our attention to affairs here.
ru: Им и без меня не нужна помощь. А я займусь тем, что могу сделать здесь.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000780_SPHENE:1
source: Please...!
ru: Пожалуйста...!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_Q2_000_001_NONE_VOICE:1
source: What will you say?
ru: Что скажете?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A2_000_001_NONE_VOICE:1
source: Never fear─I'll be there alongside her.
ru: Не бойся. Я буду сражаться рядом с ней.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A2_000_002_NONE_VOICE:1
source: I won't yield on this either.
ru: Я тоже не отступлюсь от того, что мне дорого.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000790_SPHENE:1
source: So you have comrades on whom you can rely...
ru: Значит, рядом с вами есть товарищи, на которых можно положиться...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000800_SPHENE:1
source: I envy you.
ru: Завидую вам.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000810_WUKLAMAT:1
source: You know, we'd like to learn more about you.
ru: Знаешь, мне и о тебе хотелось бы узнать побольше.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000820_SPHENE:1
source: About me?
ru: Обо мне?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000830_WUKLAMAT:1
source: To be frank, we're still not sure whether or not you're trustworthy.
ru: Честно говоря, мы пока не знаем, можно ли тебе доверять.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000840_WUKLAMAT:1
source: So if you have a moment, would you show us around the district? That way, we can get to know you better.
ru: Если у тебя найдётся время, покажешь нам город? Так мы сможем узнать тебя получше.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000850_SPHENE:1
source: Hehehe... You're asking me─the queen─to “show you around”?
ru: Хи-хи. Ты просишь меня, королеву, устроить вам экскурсию?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000860_SPHENE:1
source: Oh, but I jest. I'm flattered that you've taken an interest in me.
ru: Ладно, шучу. Мне приятно, что вы хотите узнать меня поближе.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000870_SPHENE:1
source: Very well, I shall be your guide. You're my guests, after all, and teaching you about my realm would be a pleasure in and of itself.
ru: Хорошо, я буду вашей проводницей. Вы ведь мои гости, а рассказать вам о своём царстве — одно удовольствие.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000880_SPHENE:1
source: If you like, I can introduce you to my citizens, too. I consider them family, as you do yours.
ru: Как ты и сказала, для меня жители этой страны — всё равно что семья. Давай я вас познакомлю!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000890_WUKLAMAT:1
source: By all means! We're in your capable hands.
ru: Ну вот, другое дело. Мы в твоих руках, Сфен!

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000900_SPHENE:1
source: That you are. This will be an enjoyable and enlightening tour, I promise!
ru: Полагаюсь на тебя! Обещаю, экскурсия будет и интересной, и познавательной.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000910_WUKLAMAT:1
source: Strange contraptions everywhere you look...
ru: Повсюду какие-то странные машины...

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000920_WUKLAMAT:1
source: What's that?
ru: А это что?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000930_SPHENE:1
source: An infusion station. It dispenses souls in exchange for credits.
ru: Станция обмена душ. Здесь за баллы выдают души.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000940_SPHENE:1
source: Through hard work, citizens can obtain the peace of mind provided by spare souls. It's the way of life for Alexandrians and has been for quite some time.
ru: Усердная работа даёт жителям запасные души и спокойствие за будущее. Так живут в Александрии уже много лет.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000950_SPHENE:1
source: But I imagine it must be difficult for outsiders to comprehend.
ru: Но, наверное, чужеземцам такое понять нелегко.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000960_WUKLAMAT:1
source: That's putting it lightly. To be honest, it sounds disturbing.
ru: Это ещё мягко сказано. Если честно, жутковато звучит.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000970_WUKLAMAT:1
source: Still, I won't dismiss it out of hand. Practices like these don't arise from nothing.
ru: И всё же я не стану сразу осуждать такой уклад. Ни одна традиция не появляется на пустом месте.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000980_WUKLAMAT:1
source: There's a reason why your culture is the way it is, and I'd like to understand. Won't you tell us some of your realm's history?
ru: Наверняка есть причина, почему ваша культура сложилась именно так. Мне хотелось бы её понять. Расскажешь историю своего царства?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_Q2_010_001_NONE_VOICE:1
source: What will you say?
ru: Что скажете?

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A2_010_001_NONE_VOICE:1
source: I'm keen to learn too.
ru: Мне тоже интересно.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_A2_010_002_NONE_VOICE:1
source: With knowledge comes appreciation.
ru: Чем больше знаешь, тем понятнее становится.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_000990_SPHENE:1
source: Very well. Be warned, though, that it may take a while.
ru: Хорошо. Только предупреждаю: рассказ будет долгим.

# cut_scene/070/VoiceMan_07004:TEXT_VOICEMAN_07004_001000_SPHENE:1
source: In the distant past─over a thousand years ago, it's said─lightning energy began to swell in our world.
ru: В далёком прошлом — говорят, больше тысячи лет назад — в нашем мире начала нарастать сила молнии.
