Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/030/BanAna406_03055.po
Languages: ru

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_SEQ_00:1
source: Eshana needs you to borrow a griffin's wings.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Эшане нужно, чтобы вы воспользовались крыльями грифона.<br><br>※Сложность задания подстроена под ваш текущий уровень. После принятия задания нельзя менять класс или профессию.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_TODO_00:1
source: Speak with Giff.
ru: Поговорите с Гиффом.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_TODO_01:1
source: Use the griffin's Buffet ability on frenzied swarms.
ru: Используйте способность «Порыв ветра» грифона на разъярённых роях.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_TODO_02:1
source: Report to Eshana.
ru: Доложите Эшане.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_ESHANA_000_000:1
source: Ah, jussst the ssstrider I wanted to sssee. We have sssoldiers out on a joint training exercise, and they've sssent a requessst for aid.
ru: Ш-ш-ш... Как раз тот <if $gn4>путник<else>путник</if>, которого я хотела видеть. Наши солдаты отправились на совместные учения и запросили помощь.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_ESHANA_000_001:1
source: As matters ssstand, you'll be needing a griffin to render the necessary assistance. Giff will explain the sssituation.
ru: Похоже, без грифона тут не обойтись. Гифф расскажет, что к чему.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_GIFF_000_010:1
source: Here to lend a hand, are you, <if $gn4>lass<else>lad</if>? I don't know what Eshana's told you, but it seems our fighters are being swarmed by tiny flying vilekin. Actual <i>swarms</i> of them.
ru: Решила помочь, <if $gn4>девушка<else>парень</if>? Не знаю, что тебе сказала Эшана, но наших бойцов одолели мелкие летающие твари. Целые <i>рои</i>!

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_GIFF_000_011:1
source: I don't know what our folk did to annoy them, but once those pests get riled up, there's no shooing them away.
ru: Не знаю, чем наши так насолили этим вредителям, но уж если те распалятся, отогнать их уже не получится.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_GIFF_000_012:1
source: My plan is for you to fly a griffin over to Virdjala, and have it disperse those biting buggers with a good buffet from its wings.
ru: План такой: лети на грифоне в Вирджалу и разгони этих кусачих тварей хорошим взмахом крыльев.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_GIFF_000_013:1
source: Once you're done, you can hop off wherever you please─the griffin's trained to return to me after the rider dismounts. Might be easiest if you report directly to Eshana, of course.
ru: Закончишь — спускайся где удобно. Грифон обучен возвращаться ко мне, как только всадник слезет. А тебе, пожалуй, проще будет сразу доложить Эшане.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_HIGHLANDERSSOLDIERA_000_020:1
source: Hells-spawned fiends! There's a dozen more for every one I swat!
ru: Проклятые демоны крылатые! Да отстаньте же!

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_SYSTEM_000_021:1
source: A swarm of vilekin is attacking this soldier. Speak with Giff in Castellum Velodyna and borrow a griffin for its Buffet ability.
ru: На солдата напал рой тварей. Поговорите с Гиффом в Кастеллуме Велодина и попросите грифона, чтобы воспользоваться его способностью «Порыв ветра».

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_ANANTASOLDIERA_000_022:1
source: I've ssslapped and ssswiped a hundred times but they won't leave him be!
ru: Ш-ш-ш... Уже сотню раз отмахивалась, а они всё его не оставляют!

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_HIGHLANDERSSOLDIERA_000_023:1
source: Oof! Why did you─ Oh, they're gone! Thank Rhalgr!
ru: Ох! Ты чего это... А, улетели! Слава Ралгру!

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_ANANTASOLDIERA_000_024:1
source: ...And thank <i>you</i>. If you hadn't come, my comrade here would have been bitten and stung to death.
ru: ...И тебе спасибо. Если бы ты не пришёл, моего товарища бы искусали до смерти.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_HIGHLANDERSSOLDIERA_000_025:1
source: Aye, not exactly the kind of training I signed up for. We'd best find a new place to spar.
ru: Вот уж не такие учения я себе представлял. Пора поискать место поспокойнее.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_HIGHLANDERSSOLDIERB_000_026:1
source: Godsdamn these winged demons! Get away from me!
ru: Проклятые крылатые демоны! Отвалите от меня!

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_ANANTASOLDIERB_000_027:1
source: Go on! Shoo! ...Ugh, it'sss hopeless!
ru: Пошли прочь! Кыш! ...Уф, без толку...

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_HIGHLANDERSSOLDIERB_000_028:1
source: Phew... Thank you so much. I thought those little bastards would eat me alive...
ru: Фух... Спасибо тебе. Я уж думал, эти мелкие твари меня заживо съедят...

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_ANANTASOLDIERB_000_029:1
source: Those pesssts ignored me and flew ssstraight at him. Curious. We'll head back for now, and have this ssstrider's wounds ssseen to.
ru: Эти вредители меня не тронули, а сразу на него налетели. Странно. Пора возвращаться и обработать раны этого путника.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_GIFF_100_029:1
source: Lost your griffin, did you? Here, try to stay in the saddle this time.
ru: Грифона потерял? Давай, садись снова. Только в этот раз держись в седле.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_ESHANA_000_030:1
source: Was Giff's plan a sssuccess?
ru: Ну как, план Гиффа сработал?

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_ESHANA_000_031:1
source: That is a relief. Being blasssted by a griffin's wings was likely unpleasant, but better that than sssuffer a ssslow death from a ssswarm.
ru: Ш-ш-ш... Вот и славно. Взмах крыльев грифона, конечно, удовольствие сомнительное, но это лучше, чем медленно умирать от укусов целого роя.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_ESHANA_000_032:1
source: （★未使用／削除予定★）
ru: （★Не используется／будет удалено★）

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_ESHANA_000_033:1
source: I am told by my sssisters that it was only those of certain ssstock who were targeted by the vilekin─they've a tassste for Highlander blood, it would ssseem. It is a wonder that you did not fall victim to the sssame fate.
ru: Сёстры рассказали, что твари нападали только на хайлендеров. Видно, им по вкусу кровь хайлендеров. Хорошо, что тебя они не тронули.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_ESHANA_000_034:1
source: I am told by my sssisters that it was only those of certain ssstock who were targeted by the vilekin─they've a tassste for Highlander blood, it would ssseem.
ru: Сёстры рассказали, что твари нападали только на хайлендеров. Видно, их кровь им особенно по вкусу.

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_ESHANA_000_035:1
source: Ssspeaking of which, Giff is apparently terrified of those insssects. He mussst have been glad indeed that you arrived to perform the ressscue in his ssstead...
ru: Кстати, говорят, Гифф до ужаса боится этих насекомых. Наверное, он был рад, что ты пришёл на выручку вместо него...

# quest/030/BanAna406_03055:TEXT_BANANA406_03055_GIFF_100_045:1
source: You've blown away those little buggers then, have you? Head over to Eshana and tell her the good news.
ru: Разогнал этих кусачих тварей? Тогда ступай к Эшане и сообщи хорошие новости.
