Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/030/ChrHdb732_03095.po
Languages: ru

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_140_092:1
source: Quickly, <split " " 1><string $gs1></split>! We must not lose sight of Daigoro!
ru: Скорее, <split " " 1><string $gs1></split>! Нельзя упустить Дайгоро!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_092:1
source: There he is! We mustn't let him escape this time!
ru: Вот он! На этот раз мы его не упустим!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_093:1
source: Hold, ronin. You know well how quick he can be. Let us leave this pursuit to one he cannot outrun.
ru: Постой, ронин. Ты знаешь, как быстро он бегает. Пусть за ним погонится тот, от кого он не убежит.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_094:1
source: Go, Daigoro! Seize the Lupin!
ru: Вперёд, Дайгоро! Хватай Лупина!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_NASHUMHAKARACCA_000_095:1
source: Gosh, he's a fast doggy!
ru: Вот это скорость у пёсика!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_096:1
source: Aye, there are none faster!
ru: А то! Быстрее него никого нет!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_097:1
source: Come! We must secure the sword and the thief!
ru: За мной! Надо забрать меч и схватить вора!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_NASHUMHAKARACCA_000_098:1
source: Gosh, he really likes koban, doesn't he?
ru: Дайгоро побежал за кобаном!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_099:1
source: Well, we all have our weaknesses, I suppose! Still, there is no denying that he is a very, very good dog!
ru: Ха-ха-ха, проказник! Ну, у каждого из нас свои слабости. Но то, что он очень-очень хороший пёс, не вызывает сомнений!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_100:1
source: How could he possibly have─ Hmph! The nerve!
ru: Как он мог... Хм! Вот нахал!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_KUGANEWOLFBURGLAR_000_101:1
source: You lot really should have thought this through. Or have you already forgotten that I've got friends in high places?
ru: Похоже, вы всё не обдумали. Неужели забыли, что у меня есть влиятельные друзья?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_KUGANEWOLFBURGLAR_000_102:1
source: Montaro! To me!
ru: Монтаро! Ко мне!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_KUGANEWOLFBURGLAR_000_103:1
source: By the kami, what have you done to my bird!?
ru: Ками, что вы сделали с моей птицей!?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_104:1
source: Got you!
ru: Стоять!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_105:1
source: Rejoice, Shigure! For I, Hildibrand, agent of enquiry, inspector extraordinaire, have reclaimed the Soboro Sukehiro!
ru: Радуйтесь, Сигурэ! Ведь я, Хильдибранд, сыщик необыкновенный, вернул Соборо Сукэхиро!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_106:1
source: Y-Yes, it seems <i>we</i> have! Though, before we declare it with certainty, I would verify the authenticity of the blade.
ru: Д-да, похоже, вернули! Но прежде чем делать выводы, я бы проверил, подлинный ли это клинок.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_107:1
source: But of course!
ru: Разумеется!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_108:1
source: Aye, this is no fake. It is indeed a work of art...a masterpiece that could only be the treasured Soboro Sukehiro.
ru: Да, подделкой и не пахнет. Настоящее произведение искусства... шедевр, коим и может быть лишь драгоценный Соборо Сукэхиро.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_109:1
source: Ah...I just remembered I have urgent business in Kugane. Which is well, as it shall afford me the opportunity to return the Soboro Sukehiro to its rightful owner. Pray allow me to do so.
ru: Ах... Только вспомнил, что у меня срочное дело в Куганэ. Кстати, это как раз позволит вернуть Соборо Сукэхиро законному владельцу. Прошу вас, позвольте мне заняться этим.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_110:1
source: You have my word I shall surrender it to no one.
ru: Даю слово: никому его не отдам.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_111:1
source: How lucky we are to have a friend like Jim! Steadfast, loyal, honorable─a Manderville man from another mother!
ru: Какое счастье, что у нас есть такой друг, как Джим! Верный, надёжный, благородный — прямо Мандервиль, только из другой семьи!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_112:1
source: Let us quit this place and return to Kugane with the Wolf Burglar. I am sure the Sekiseigumi have a cell with his name on it.
ru: Ну что ж, оставим это место и вернёмся в Куганэ с Волком-грабителем. Уверен, в Сэкисэйгуми уже приготовили ему камеру.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_MIYAMAGI_000_120:1
source: What business have you with the Sekiseigumi?
ru: Чего вам нужно от Сэкисэйгуми?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_MIYAMAGI_000_121:1
source: The Wolf Burglar? The Lupin who has made mock of me and my brothers!?
ru: Волк-грабитель? Лупин, который столько раз смеялся над нами и над моими братьями!?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_122:1
source: I, Shigure, and my comrades have successfully captured the notorious Wolf Burglar of Kugane, and brought him here that we might surrender him into the custody of the Sekiseigumi.
ru: Я, Сигурэ, вместе с товарищами схватил знаменитого Волка-грабителя, который давно промышлял кражами в Куганэ. Мы привели его сюда, чтобы передать в руки Сэкисэйгуми.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_MIYAMAGI_000_123:1
source: Full glad we are to accept this unexpected bounty! The fiend has been a source of unending consternation for us. My thanks to you all!
ru: С радостью примем такой неожиданный подарок! Этот мерзавец не давал нам покоя. Благодарю вас всех!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_MIYAMAGI_000_124:1
source: Pray bring him inside, honored friends!
ru: Прошу, ведите его внутрь, почётные гости!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_KUGANEWOLFBURGLAR_100_125:1
source: Bloody fools, the lot of you. Blind to the true villain in your midst...
ru: Тьфу... Лучше бы вы поймали кого-нибудь поважнее меня. Настоящего злодея, который у вас под носом...

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_AKEBONO_000_125:1
source: It is true, then? The Wolf Burglar has been detained? Well done! Who must we thank for this auspicious turn of events?
ru: Значит, правда? Волка-грабителя задержали? Вот это да! Кого же благодарить за такой счастливый поворот событий?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_126:1
source: I, Hildibrand, agent of enquiry, inspector extraordinaire, did bring the Wolf Burglar to heel with my customary style and aplomb!
ru: Это я, Хильдибранд, сыщик необыкновенный, привёл Волка-грабителя к ответу!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_AKEBONO_000_127:1
source: Very good, very good! And the Soboro Sukehiro? Where is it?
ru: Отлично, отлично! А где Соборо Сукэхиро?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_128:1
source: You mean...you don't have it? I thought Yojimbo had returned it to you.
ru: То есть... у вас его нет? Я думал, Ёдзимбо уже вернул его вам.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_AKEBONO_000_129:1
source: Yojimbo? That disrespectful disgrace of a samurai? Nay, I have seen neither hide nor hair of him.
ru: Ёдзимбо? Этот бесчестный самурай? Нет, с тех пор как он ушёл с вами, я его ни разу не видел.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_130:1
source: I can only presume that Jim is currently enjoying a plate of dango at the Umineko Teahouse before paying Master Akebono a visit.
ru: Полагаю, Джим сейчас заглянул в чайную «Уминэко» и наслаждается данго, прежде чем зайти к господину Акабоно.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_131:1
source: Or...perhaps he absconded with the Soboro Sukehiro?
ru: Или... может, он сбежал с Соборо Сукэхиро?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_AKEBONO_000_132:1
source: This is...this is all a joke to you people, isn't it...
ru: Это... это всё шутка для вас, да?..

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_AKEBONO_000_133:1
source: Of all the stupid, inexplicable, utterly unjustifiable─ For what reason could you have possibly even for a moment considered it wise to let a single man─and not just any man either! A man I just expelled from my service!
ru: Да что за безумие, нелепость и полная безответственность! С какой стати вы вообще решили, что можно отпустить одного человека — да не кого-нибудь, а того, кого я только что уволил! — одного, с моим мечом!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_AKEBONO_000_134:1
source: Mark me, ronin! If you fail to deliver that sword, I shall make it the focus of my remaining years that your dreams go unfulfilled!
ru: Слушай сюда, ронин! Если не вернёшь меч, я сделаю всё, чтобы твоя мечта так и не сбылась!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_DIGNIFIEDSEKISEIGUMI_000_135:1
source: Huh. We certainly can't have that... Which reminds me. Shigure─you once told me it was your dream to serve alongside us. Is that still the case?
ru: Хм. Не годится... Кстати, Сигурэ, ты ведь говорил, что мечтаешь служить вместе с нами. Всё ещё хочешь?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_136:1
source: Y-Yes sir! It is!
ru: Д-да, господин! Хочу!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_DIGNIFIEDSEKISEIGUMI_000_136:1
source: ...Good. Because in light of your recent accomplishment, I would like nothing more than to induct you into the Sekiseigumi. What say you?
ru: ...Хорошо. За поимку Волка-грабителя ты заслужил право вступить в Сэкисэйгуми. Что скажешь?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_137:1
source: It would be an honor, sir!
ru: Для меня это большая честь, господин!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_DIGNIFIEDSEKISEIGUMI_000_138:1
source: Glad to hear it. There are, of course, some few procedures and discussions with my superiors that must come first, but we may attend to them now. If your comrades do not mind waiting...
ru: Рад это слышать. Сначала нужно уладить кое-какие формальности и поговорить с начальством, но мы можем заняться этим прямо сейчас. Если твои товарищи не против подождать...

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_139:1
source: Not at all! We will await your triumphant return, Shigure!
ru: Нисколько! Удачи, Сигурэ!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_140:1
source: My friends. It is finished...
ru: Друзья мои. Всё решилось...

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_NASHUMHAKARACCA_000_141:1
source: A Shigure reborn!
ru: Сигурэ, тебе так идёт!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_142:1
source: Well, I would not dare put it in such grandiose terms, but indeed, I feel as though I am a changed man...
ru: П-правда? Только не надо так громко, а то я смущаюсь.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_143:1
source: And it is you three who have changed me for the better. A thousand thanks to you, <split " " 1><string $gs1></split>, Inspector Hildibrand, Nashu.
ru: И всё это благодаря вам троим: <split " " 1><string $gs1></split>, сыщику Хильдибранду и Нашу. Тысячу раз спасибо!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_144:1
source: Though I have only just become a Sekiseigumi, I have already been given my first assignment...
ru: А ведь я только-только вступил в Сэкисэйгуми, а мне уже поручили первое задание...

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_145:1
source: I am to pursue the renegade Yojimbo and recover the Soboro Sukehiro.
ru: Мне предстоит выследить беглеца Ёдзимбо и вернуть Соборо Сукэхиро.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_146:1
source: Alas, as a new recruit, I have been afforded no additional men or resources to accomplish this task. If I am to succeed, I will need all the help I can get─
ru: Но я всего лишь новобранец. Мне не дали ни людей, ни средств, так что без вашей помощи мне не справиться...

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_147:1
source: Say no more, Shigure! I should be glad to give it!
ru: Не сомневайся, Сигурэ! Я с радостью помогу!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_148:1
source: I, Hildibrand, agent of enquiry, inspector extraordinaire, do hereby re-swear to help you scour all creation─from the deepest pit of the seven hells to the very pinnacle of the heavens─for Jim and the Soboro Sukehiro!
ru: Предоставь это мне! Я, Хильдибранд, сыщик необыкновенный, клянусь помочь тебе обыскать весь мир — от глубочайших преисподних до самых небесных высот — в поисках Джима и Соборо Сукэхиро!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_149:1
source: And so our hunt begins again!
ru: Итак, наша охота начинается вновь!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_NASHUMHAKARACCA_000_150:1
source: Wait for me, Inspector! Wait for me!
ru: Господин Хильдибранд! Нашу тоже будет искать!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_160:1
source: Part of me still struggles to believe it, <split " " 1><string $gs1></split>. The Wolf Burglar, captured, and myself become a Sekiseigumi.
ru: До сих пор не верится, <split " " 1><string $gs1></split>. Мы схватили Волка-грабителя, и теперь я стал членом Сэкисэйгуми.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_161:1
source: Again, I cannot thank you enough for all you have done for me.
ru: И снова не знаю, как вас отблагодарить за всё, что вы для меня сделали.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_162:1
source: What an odd, circuitous path it is that led us to this point. To be honest, the most vexing complication was the loss of my hair─though Nashu assures me she is already in the process of procuring a potent tonic to remedy that.
ru: Какой странный, извилистый путь привёл нас сюда. Если честно, больше всего мне досаждала потеря волос... Но Нашу уверяет, что уже достаёт для меня сильнодействующее средство.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_163:1
source: Once more we find ourselves waiting for fate to spur our story forward. Until we have a lead on the Soboro Sukehiro, we can but enjoy our respite...
ru: Остаётся ждать, пока судьба подбросит нам новую зацепку. Пока мы не знаем, где искать Соборо Сукэхиро, остаётся только передохнуть...
