Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/030/ChrHdb732_03095.po
Languages: ru

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SEQ_00:1
source: Shigure is determined to put matters to rights.
ru: Сигурэ полон решимости всё исправить.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SEQ_01:1
source: In the chaos and confusion of the theft, Shigure seized a blade from the Wolf Burglar, thinking it to be the Soboro Sukehiro. Alas, it was actually a common dagger─old and worn and of Doman make. Yet therein may lie a clue as to the whereabouts of the thief, Shigure believes...
ru: В суматохе после кражи Сигурэ выхватил у Волка-грабителя клинок, решив, что это и есть Соборо Сукэхиро. Увы, оказалось, что это обычный нож — старый и потёртый, домского изготовления. Но, по мнению Сигурэ, он может подсказать, где искать вора...

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SEQ_02:1
source: Having arrived in Yanxia, Shigure is momentarily at a loss as to how to proceed. Fortunately, your new comrade, Yojimbo, has brought with him Daigoro─loyal companion and good dog. After sniffing the Wolf Burglar's dagger, Daigoro woofs and bounds off towards Monzen, leaving the rest of you to follow.
ru: Добравшись до Янся, Сигурэ не знает, с чего начать поиски. К счастью, ваш новый товарищ Ёдзимбо захватил с собой Дайгоро — верного спутника и просто хорошего пса. Дайгоро обнюхивает нож Волка-грабителя, тявкает и мчится к Мондзэну. Остальным остаётся лишь поспевать за ним.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SEQ_03:1
source: Once more you find yourselves at an impasse, as Daigoro is unable to continue his pursuit, his senses having become overwhelmed by the stench of a nearby Namazu. Nevertheless, he has led you this far, and your companions remain confident that they may find the Wolf Burglar or some trace of his passing nearby.
ru: Вы снова зашли в тупик: Дайгоро не может продолжать погоню — его чуткий нюх перебил смрад Наматзу, который бродит где-то рядом. И всё же он привёл вас так далеко, а товарищи уверены, что поблизости удастся найти Волка-грабителя или хотя бы следы его пребывания.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SEQ_04:1
source: In searching the ruins you come upon a Namazu in his death throes, who abruptly leaps to his feet and explains he is merely suffering from the world's worst hangover. A cursory questioning reveals that he may have seen the Wolf Burglar while he was deep in his teacups─a fact you share with Shigure and Hildibrand as they appear moments later. Due to the circumstances, the Namazu is reluctant to trust his memories to steer you the right way─his barbels, on the other hand, ought to do the trick. Curiously (but not altogether surprisingly), he directs you to proceed in the direction directly opposite the one indicated by Hildibrand's keen inspector's sense, leaving you no choice but to divide your efforts yet again.
ru: В руинах вы натыкаетесь на Наматзу, который, похоже, при смерти. Внезапно он вскакивает на ноги и объясняет, что всего лишь мучается от похмелья. Расспросы показывают: возможно, он видел Волка-грабителя, когда был вдрызг пьян. Вы делитесь этой новостью с Сигурэ и Хильдибрандом, которые появляются как раз вовремя. Наматзу не доверяет своей памяти и не хочет указывать вам неверный путь. Зато его усики наверняка не подведут. Как ни странно — хотя, пожалуй, не так уж и странно, — он указывает ровно в противоположную сторону от той, что назвал проницательный сыщик Хильдибранд. Похоже, вам снова придётся разделиться.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SEQ_05:1
source: Among a pile of irrelevant potsherds you find what appears to be a pair of plot-relevant gloves. Odd, considering that you cannot recall if the Wolf Burglar ever wore them. But just go with it.
ru: Среди кучи ненужных черепков вы находите пару перчаток, которые, кажется, могут пригодиться. Странно, ведь вы даже не помните, носил ли их Волк-грабитель. Ну да ладно.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SEQ_06:1
source: Yojimbo too cannot recall the Wolf Burglar wearing gloves, but states that, for lack of any other possible lead, you should let Daigoro try following the owner's scent since, for a mercy, the fragrant Namazu befuddling the dog's senses has exited stage left.
ru: Ёдзимбо тоже не помнит, чтобы Волк-грабитель носил перчатки. Но за неимением других зацепок он предлагает дать Дайгоро проследить по запаху хозяина. К счастью, вонючий Наматзу, сбивший пса с толку, уже скрылся.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SEQ_07:1
source: Sure enough, Daigoro has no trouble tracking the scent, leading you and the others to the Wolf Burglar, whom you spy from a distance. Well aware of the thief's rather vexing propensity for running away, you let the dog take the lead, only to learn that all it takes to distract Daigoro is a shiny gold koban hurled with sufficient force. For the umpteenth time, the Wolf Burglar seems poised to get away...until Hildibrand, with all his grace and beauty, unintentionally fells the thief's means of escape, allowing Shigure to tackle him and finally bring the chase to an end. Afterwards, Yojimbo verifies the Soboro Sukehiro's authenticity, and generously offers to take it back to Master Akebono, allowing you and the others to deliver the Wolf Burglar into the custody of the Sekiseigumi.
ru: Дайгоро без труда берёт след и приводит вас к Волку-грабителю. Вы замечаете его издалека. Зная, как быстро вор удирает, вы позволяете псу идти впереди, но выясняется, что отвлечь Дайгоро проще простого: достаточно как следует швырнуть блестящий золотой кобан. Волк-грабитель, кажется, вот-вот снова ускользнёт... но Хильдибранд со всей своей грацией и красотой случайно сбивает средство побега вора. Сигурэ бросается на него, и погоня наконец заканчивается. Ёдзимбо проверяет подлинность Соборо Сукэхиро и любезно предлагает отнести его господину Акабоно. А вам с остальными предстоит доставить Волка-грабителя под стражу Сэкисэйгуми.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SEQ_08:1
source: As the Wolf Burglar is carted off by the Sekiseigumi, you hear him muttering about the “true villain in your midst.” Before you can think on these words, Master Akebono arrives, eager to receive the sword...which it seems was stolen by Yojimbo in yet another twist you really ought to have seen coming. Before storming off, a furious Akebono swears to Shigure that, should the ronin fail to recover the sword, he will ensure that his dreams go unfulfilled. Shortly thereafter, however, a certain Sekiseigumi takes no small joy in granting Shigure that which he has dreamed of for so long: a place among the protectors of Kugane. His first assignment: to track down Yojimbo and reclaim the Soboro Sukehiro. As a new recruit, Shigure has little to no resources, and must continue to rely upon you, Hildibrand, and Nashu for assistance. For their part, the inspector and his assistant are more than happy to oblige.
ru: Уводимый стражниками Волк-грабитель бормочет что-то про «настоящего злодея среди вас». Не успеваете вы задуматься над его словами, как появляется господин Акабоно, жаждущий получить меч... который, как выясняется, похитил Ёдзимбо. Очередной поворот, который вы, конечно, должны были предвидеть. В ярости Акабоно клянётся Сигурэ, что, если ронин не вернёт меч, он сделает всё, чтобы тот никогда не осуществил свою мечту. Но вскоре один из Сэкисэйгуми с радостью помогает Сигурэ исполнить давнее желание и вступить в ряды защитников Куганэ. Его первое задание — найти Ёдзимбо и вернуть Соборо Сукэхиро. Как новобранцу, Сигурэ не на кого положиться и неоткуда ждать помощи, так что ему снова придётся рассчитывать на вас, Хильдибранда и Нашу. Сыщик и его помощница и рады помочь.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SEQ_09:1
source: The path that led him to this point may have been most strange and circuitous, but Shigure is nevertheless glad to have walked it. Though he laments the loss of his hair, he holds out hope that the tonic Nashu promised to procure for him will restore it. Of course, he also hopes to bring Yojimbo to justice and secure the Soboro Sukehiro, if only to wash his hands of Master Akebono...
ru: Путь, приведший его сюда, был долгим и извилистым, но Сигурэ рад, что прошёл его. Он переживает из-за потери волос, однако надеется, что снадобье, которое Нашу обещала достать, поможет их вернуть. А ещё он хочет привлечь Ёдзимбо к ответу и заполучить Соборо Сукэхиро — заодно избавившись от господина Акабоно...

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_TODO_00:1
source: Search for the Wolf Burglar in Yanxia.
ru: Найдите Волка-грабителя в Янся.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_TODO_01:1
source: Follow Daigoro.
ru: Следуйте за Дайгоро.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_TODO_02:1
source: Search Monzen for the Wolf Burglar.
ru: Обыщите Мондзэн в поисках Волка-грабителя.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_TODO_03:1
source: Search Monzen for the Wolf Burglar.
ru: Снова обыщите Мондзэн в поисках Волка-грабителя.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_TODO_04:1
source: Speak with Yojimbo.
ru: Поговорите с Ёдзимбо.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_TODO_05:1
source: Show the plot-relevant gloves to Daigoro.
ru: Покажите Дайгоро перчатки, которые могут пригодиться.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_TODO_06:1
source: Return to Kugane with the Wolf Burglar.
ru: Вернитесь в Куганэ с Волком-грабителем.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_TODO_07:1
source: Speak with Shigure.
ru: Поговорите с Сигурэ.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_100_000:1
source: That may well have been my best disguise yet!
ru: Кажется, это была моя лучшая маскировка!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_NASHUMHAKARACCA_110_000:1
source: It's not easy being a geiko!
ru: Нелегко быть гэйко!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_120_000:1
source: You heard him. We must recover the Soboro Sukehiro.
ru: Вы слышали. Мы должны вернуть Соборо Сукэхиро.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_130_000:1
source: Hmm? Have we met somewhere before? Of course not. Don't be silly.
ru: Хм? Мы где-то встречались? Конечно нет. Не говорите глупостей.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_000:1
source: I believe the Wolf Burglar has fled to Yanxia.
ru: Думаю, Волк-грабитель сбежал в Янся.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_001:1
source: Consider the dagger I took from him in the chaos. Though old and worn, it has been well cared for over the years. It is more than just a tool to him, I think─and it is clearly of Doman design.
ru: В суматохе я забрал у него нож. Он старый и потёртый, но за ним явно хорошо ухаживали. Думаю, для него это не просто оружие. И сделан он явно в доме.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_002:1
source: Wh-What an amazing coincidence! The selfsame details had also caught mine eye. I daresay you have the makings of an inspector, Shigure!
ru: К-какое удивительное совпадение! Я тоже обратил внимание на те же самые детали. В вас, Сигурэ, определённо есть задатки сыщика!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_003:1
source: I shall endeavor to take that as a compliment. To Yanxia!
ru: Пожалуй, сочту это за комплимент. В Янся!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_004:1
source: Even if he is somewhere here, how are we to narrow our search...?
ru: Даже если он где-то здесь, как нам сузить круг поисков?..

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_NASHUMHAKARACCA_000_005:1
source: Look at all those crystals! So shiny!
ru: Смотрите, какие кристаллы! Такие блестящие!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_006:1
source: You needn't ware Daigoro's fangs. He is a good dog.
ru: Не бойся клыков Дайгоро. Он хорошая собака.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_DAIGORO_000_007:1
source: Woof!
ru: Гав!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_010:1
source: My word, have you ever seen anything so full of splendor!? But forgive me─we must not lose sight of the matter at hand. How shall we pursue our quarry?
ru: Боже правый, вы когда-нибудь видели место прекраснее!? Но простите, не будем отвлекаться от дела. Как нам найти нашу цель?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_011:1
source: That is...a very good question. To which I currently have no answer.
ru: Это... очень хороший вопрос. И ответа у меня пока нет.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_012:1
source: I do.
ru: Есть.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_DAIGORO_000_013:1
source: Woof, woof!
ru: Гав-гав!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_NASHUMHAKARACCA_000_014:1
source: What a nice little doggy!
ru: Какой хорошенький пёсик!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_015:1
source: Daigoro is more than a mere traveling companion. His sense of smell is unparalleled. Give over the burglar's dagger that he may track his scent.
ru: Дайгоро — не просто мой спутник в дороге. Его нюху нет равных. Дайте ему нож вора — пусть возьмёт след.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_016:1
source: Brilliant idea, Jim!
ru: Блестящая идея, Ёдзимбо!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_017:1
source: Yes, indeed. Here, take it...
ru: Верно! Вот, держите...

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_DAIGORO_000_018:1
source: \<sniff> \<sniff> ...Woof! Woof, woof!
ru: <i>Шмыг-шмыг… Гав! Гав-гав!</i>

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_019:1
source: Oho, he has the scent already! With me, Nashu!
ru: Ого, он уже взял след! За мной, Нашу!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_020:1
source: Perhaps fate is conspiring to see us succeed after all!
ru: Похоже, сама судьба нам благоволит!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_021:1
source: Daigoro seems to be confused. Has he lost the scent?
ru: Дайгоро, похоже, растерялся. Он потерял след?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_NASHUMHAKARACCA_000_022:1
source: Is the doggy all right?
ru: Пёсик остановился! С ним всё в порядке?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_023:1
source: (...Jim? Jim!?)
ru: (...Джим? Джим!?)

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_DAIGORO_000_024:1
source: \<whimper>
ru: <i>У-у-у…</i>

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_030:1
source: What ails little Daigoro? Why will he go no further?
ru: Что с бедным Дайгоро? Почему он не идёт дальше?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_031:1
source: How is it you remember <i>his</i>─ Ahem. 'Tis like there are Namazu about. Their stink befuddles his senses.
ru: Откуда ты <i>его</i> помнишь... Кхм. Похоже, тут бродят Наматзу. Их вонь сбивает Дайгоро с толку.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_032:1
source: Though unfortunate, we know the Wolf Burglar came this way. Perhaps, if we search, we can find some other clue as to his whereabouts.
ru: Досадно, конечно, но мы знаем, что Волк-грабитель прошёл здесь. Может, обыщем окрестности и найдём другую зацепку?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_033:1
source: Leave it to me, Shigure! If there are clues to be found in these ruins, my keen inspector's sense shall lead me to them!
ru: Предоставьте это мне, Сигурэ! Если в этих руинах есть улики, мой сыщицкий нюх непременно их отыщет!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_NASHUMHAKARACCA_000_034:1
source: Wait for me, Inspector! Wait for me!
ru: Подождите меня, сыщик! Подождите!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_035:1
source: Gah! There they go again, charging off before we have a chance to discuss our plan of action! Must they always be so reckless?
ru: П-погодите! Сыщики опять ринулись в бой, даже не дав нам обсудить план! Неужели они всегда такие безрассудные?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_036:1
source: Nothing for it but to follow suit, I suppose. Why don't you search the area to the northwest, <split " " 1><string $gs1></split>?
ru: Ничего не остаётся, кроме как последовать за ними. Поищите-ка на северо-западе, <split " " 1><string $gs1></split>.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_040:1
source: Hm? What are you staring at? Should you not be searching for clues elsewhere?
ru: Хм? Чего уставился? Тебе разве не надо искать улики где-нибудь ещё?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_DAIGORO_000_041:1
source: \<whimper>
ru: <i>У-у-у…</i>

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDINAMAZUO03095_000_050:1
source: \<hic>
ru: <i>Ик!</i>

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDINAMAZUO03095_000_051:1
source: Alive, I am! Hale and healthy, yes, yes! Nursing a rather vicious hangover from a surfeit of tea, but otherwise none the worse for wear!
ru: Живой-здоровый! Ничего мне не сделалось, нет-нет! Правда, похмелье после целого моря чая — просто ужас, а так всё хорошо!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDINAMAZUO03095_000_052:1
source: A thousand thanks to you for waking me before I was set upon by ravenous beasts or thieving bandits! Unless...you wouldn't happen to be a thieving bandit, would you?
ru: Тысячу раз спасибо, что разбудили меня, пока меня не сожрали голодные звери или не обчистили бандиты! Хотя... ты ведь не бандит, правда?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_Q1_000_000:1
source: What will you say?
ru: Что ответить?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_A1_000_000:1
source: That depends... Have you got a certain priceless sword on you?
ru: Смотря что... У тебя случайно нет одного бесценного меча?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_A1_000_001:1
source: No, but I'm hunting a thieving bandit. A Lupin.
ru: Нет, но я ищу вора. Лупина.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDINAMAZUO03095_000_053:1
source: Y-You may be assured I have nothing of value whatsoever, yes, yes! However, I have some vague recollection of a traveler with an unusual sword across his back. I was deep in my teacups at the time, but I know what I saw!
ru: М-могу заверить, что у меня нет ничего ценного, нет-нет! Но я вроде бы припоминаю путника с необычным мечом за спиной. Я тогда был уже вдрызг пьян, но точно его видел!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDINAMAZUO03095_000_054:1
source: A Lupin? Hmm... Now that you mention it, I have some vague recollection of a traveler with an unusual sword across his back. I was deep in my teacups at the time, but I know what I saw!
ru: Лупина? Хм... Раз уж ты заговорил об этом, кажется, я припоминаю путника с необычным мечом за спиной. Я тогда был уже вдрызг пьян, но точно его видел!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_055:1
source: Huh? A drunken Namazu? What is his part in all this?
ru: А? Пьяный Наматзу? Какое он ко всему этому имеет отношение?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_056:1
source: He saw the Wolf Burglar! What luck! Which way did he go?
ru: Он видел Волка-грабителя! Вот удача! Куда тот направился?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDINAMAZUO03095_000_057:1
source: Hmm... It's all a bit of a blur, so I doubt my memory will be of any use. My barbels, on the other hand, should do the trick...
ru: Хм... Всё как в тумане, так что на память мою не рассчитывайте. А вот усики не подведут...

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_058:1
source: My adorable little friend, you need not strain yourself on our account! We too have ways of finding the fiend!
ru: Мой милый друг, не утруждайся ради нас! Мы и сами умеем находить злодеев!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDINAMAZUO03095_000_059:1
source: Yes, yes...my keen Namazu sense is telling me...
ru: Да-да... мой тонкий нюх Наматзу подсказывает...

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_060:1
source: That the Wolf Burglar...
ru: Что Волк-грабитель...

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDINAMAZUO03095_000_061:1
source: Went that way!
ru: Туда!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_000_062:1
source: Yes, that way!
ru: Вот туда!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_063:1
source: Which way!?
ru: Да это же прямо противоположная сторона...

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_000_064:1
source: \<sigh> We may as well split up again.
ru: <i>Эх…</i> Придётся опять разделиться.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDINAMAZUO03095_000_065:1
source: I would help you, but...hangover. Yes─\<hic>─yes.
ru: Я бы помог, но… похмелье. Да… <i>ик!</i> …да.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDINAMAZUO03095_000_066:1
source: Bye-bye, friends! Have fun hunting the Wolf Burglar!
ru: Пока, друзья! Удачи в поисках Волка-грабителя!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_070:1
source: Hm? What are you staring at? Should you not be searching for clues elsewhere?
ru: Хм? Чего уставился? Тебе разве не надо искать улики где-нибудь ещё?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_DAIGORO_000_071:1
source: \<whimper>
ru: <i>У-у-у…</i>

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SYSTEMYOJIMBO_000_075:1
source: Among the irrelevant potsherds you spy a somewhat conspicuous pair of gloves. If they belonged to the Wolf Burglar, perhaps they may prove useful...
ru: Среди ненужных черепков вы замечаете довольно приметную пару перчаток. Если они принадлежали Волку-грабителю, возможно, они вам пригодятся...

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_080:1
source: Found something, have you?
ru: Нашёл что-нибудь?

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_081:1
source: I do not recall him wearing gloves...but for lack of other possible leads, I say let Daigoro follow this fresh scent.
ru: Не помню, чтобы он носил перчатки... Но за неимением других зацепок предлагаю дать Дайгоро взять свежий след.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_082:1
source: Now that the Namazu is gone, he should have no difficulty finding the owner.
ru: Намазу больше нет, так что Дайгоро без труда найдёт хозяина. Дайте ему понюхать.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_000_083:1
source: Let Daigoro sniff the gloves that he may track the owner's scent.
ru: Пусть Дайгоро обнюхает перчатки и возьмёт след хозяина.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_DAIGORO_000_090:1
source: Woof, woof!
ru: Гав-гав!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_DAIGORO_000_091:1
source: \<sniff> \<sniff> ...Woof! Woof, woof!
ru: <i>Шмыг-шмыг… Гав! Гав-гав!</i>

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_HILDIBRAND_100_091:1
source: What news, Jim? We came as soon as we heard the barking!
ru: Что случилось, Ёдзимбо? Мы прибежали, как только услышали лай!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_YOJIMBO_110_091:1
source: ...Now that the Namazu has departed, Daigoro is capable of pursuing our quarry once more. Your stalwart comrade found gloves that may have belonged to him, and so we were about to see where they led us.
ru: ...Теперь, когда Наматзу ушёл, Дайгоро снова может взять след. Ваш верный товарищ нашёл перчатки, которые могли принадлежать вору, и мы как раз собирались посмотреть, куда они нас приведут.

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_DAIGORO_120_091:1
source: Woof, woof!
ru: Гав-гав!

# quest/030/ChrHdb732_03095:TEXT_CHRHDB732_03095_SHIGURE_130_091:1
source: He's got the scent!
ru: Он взял след!
