Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/030/FesEst401_03079.po
Languages: ru

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_081:1
source: ...I have an idea! What if we furnish Riggy with a linkpearl? Then we can lend him support during his expedition─give advice on how to deal with monsters, cheer him on, that sort of thing!
ru: ...Я придумала! Дадим Ригги жемчужину связи. Тогда во время вылазки мы сможем его подбадривать и подсказывать, как справиться с чудовищами!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_RIGGY_100_081:1
source: Riggy try again! Listen to shiny speakyyy!
ru: Ригги попробует снова! Слушать блестящий голос!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_082:1
source: ...Forgive me if I'm not filled with confidence. What say you, <split " " 1><string $gs1></split>?
ru: ...Не уверена, что это сработает. Как думаешь, <split " " 1><string $gs1></split>?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_Q3_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_A3_000_001:1
source: Let's give him a chance!
ru: Дадим ему шанс!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_A3_000_002:1
source: I don't know...
ru: Не знаю...

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_083:1
source: Thank you, <split " " 1><string $gs1></split>! I know he can do this!
ru: Спасибо, <split " " 1><string $gs1></split>! Я верю, что у него всё получится!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_084:1
source: Please, just give him a chance! I promise you, Riggy will give this his all!
ru: Ну пожалуйста, дай ему шанс! Обещаю, Ригги выложится по полной!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_RIGGY_000_085:1
source: Riggy is readyyy! Jumpy, springy, and grab many eggyyy!
ru: Ригги готов! Прыгать, скакать и много яиц хватать!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_100:1
source: I do believe we've restored Riggy's enthusiasm for the task. Now, if only I knew a little more about fighting mon─ Oh! You're an adventurer, aren't you? You should be in charge of the linkpearl!
ru: Кажется, Ригги снова загорелся этой затеей. Вот только я ничего не смыслю в драках... О! Ты же искатель приключений. Тебе и помогать ему через жемчужину связи!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SYSTEM_000_101:1
source: The following controls can be used to navigate Egg Hunter Riggy<if ($gn80 == 0)> (default settings)</if>:
ru: Управляйте Ригги в мини-игре «Охотник за яйцами» с помощью следующих кнопок<if ($gn80 == 0)> (настройки по умолчанию)</if>:

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SYSTEM_000_102:1
source: <if ($gn80 == 0)>A or move cursor left: Move Left<br>D or move cursor right: Move Right<br>[<if ($gn78 == 3)>space<else>Spacebar</if>] or : Jump, Double Jump<else><icon2 3>: Move Left<br><icon2 4>: Move Right<br><icon2 8> or <icon2 9>: Jump, Double Jump</if>
ru: <if ($gn80 == 0)>A или переместить курсор влево: движение влево<br>D или переместить курсор вправо: движение вправо<br>[<if ($gn78 == 3)>space<else>Пробел</if>] или : прыжок, двойной прыжок<else><icon2 3>: движение влево<br><icon2 4>: движение вправо<br><icon2 8> или <icon2 9>: прыжок, двойной прыжок</if>

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SYSTEM_000_103:1
source: Collect 15 or more eggs to win the game. Hitting obstacles or being struck by enemy attacks will cause you to drop eggs, so do your best to avoid any danger!
ru: Соберите не меньше 15 яиц, чтобы выиграть. Если врезаться в препятствие или попасть под вражескую атаку, яйца выпадут, так что постарайтесь не угодить в беду!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_105:1
source: Oh dear, we seem to have missed a few eggs...<br>But never mind! Take a deep breath, calm your mind, and we can try again!
ru: Ох, похоже, яиц удалось собрать не так много...<br>Но ничего! Переведи дух, успокойся — и попробуем ещё раз!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_106:1
source: Oh, look at all these eggs! Well done, you two!
ru: Сколько же яиц! Молодцы, вы двое!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_100_106:1
source: Nice work, little one! I have to admit, I was wrong about you...and I'm sorry about the whole “shooting you with an arrow” thing, as well.
ru: Отличная работа, малыш! Признаю, я ошибалась насчёт тебя... И прости за то, что стреляла в тебя из лука.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_RIGGY_100_107:1
source: Riggy not angry! Riggy happy everyone happyyy!
ru: Ригги не сердится! Ригги рад, все рады!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_107:1
source: Here, you should take these eggs and deliver them to Nonotta─she will be thrilled to hear we've tracked them down.
ru: Вот, возьми эти яйца и отнеси их Нонотте. Она обрадуется, узнав, что мы их нашли.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_108:1
source: ...Hm? I don't recall mentioning Nonotta's name.
ru: ...Хм? Не припомню, чтобы я упоминала Нонотту.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_109:1
source: Oh! Well, you see, I...I'm a good friend of hers! And this isn't the first time I've helped out with an egg hunt.
ru: Ой! Ну... мы с Ноноттой хорошие подруги! И я уже помогала ей с охотой за яйцами.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_110:1
source: Ahem! Anyway, Riggy and I shall have another look around to see if we've missed any of those precious eggs! Fare you well, friends!
ru: Кхм! В общем, мы с Ригги ещё раз осмотрим всё вокруг — вдруг пропустили какие-нибудь яйца. Прощайте, друзья!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_111:1
source: That spriggan is an odd character, but it's the conjurer who makes my tail twitch. I suppose we have some good news for Nonotta, at least. Shall we?
ru: Спрэгган, конечно, странный тип, но от этой заклинательницы у меня хвост так и дёргается. Ладно, зато яйца Нонотты у нас. Пойдём сообщим ей хорошие новости?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_115:1
source: It seems we have no choice but to trust in this spriggan. And seeing as I, uh, put an arrow in him earlier, it might be best if you take the lead on this linkpearl strategy.
ru: Похоже, нам остаётся только довериться этому спрэггану. А поскольку я уже успела всадить в него стрелу, тебе лучше взять руководство по жемчужине связи на себя.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_RIGGY_000_116:1
source: Riggy ride biggy rock! Riggy springy down!
ru: Ригги ехать на большой камень! Ригги прыгать вниз!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_RIGGY_000_117:1
source: Riggy try again! Jumpy, springy, and grab many eggyyy!
ru: Ригги попробовать снова! Прыгать, скакать и много яиц хватать!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_120:1
source: Ah, there you are! I heard from our tracker friend that the eggs have been found! May I see them, please?
ru: А, вот и вы! Наша знакомая охотница сказала, что яйца нашлись! Покажите их, пожалуйста!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_121:1
source: Yes, this is one I decorated myself! Thank you so very much!
ru: Да, это же одно из яиц, которые я сама расписала! Огромное спасибо!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_122:1
source: Jihli, look! We have our eggs back!
ru: Джили, смотри! Мы нашли наши яйца!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_123:1
source: That's wonderful! We must have searched everywhere... Wherever did you find them?
ru: Вот как здорово! И где же они были?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_124:1
source: ...In a spriggan nest, you say!? So the culprit was a spriggan all along?
ru: ...В логове спрэгганов? Значит, яйца украл один из этих проказников?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_Q4_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_A4_000_001:1
source: Nay, 'twas a Lalafell!
ru: Нет, это лалафелл!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_A4_000_002:1
source: Nay, 'twas a Miqo'te!
ru: Нет, это микоте!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_A4_000_003:1
source: Aye, 'twas a spriggan!
ru: Да, это был спрэгган!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_125:1
source: Wha─? You've a strange sense of humor, friend, but I have to agree that the one responsible for this crime was no spriggan.
ru: Чего-о? У тебя странное чувство юмора, дружище. Но я согласна: яйца украл не спрэгган.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_126:1
source: ...I see you share my suspicions.
ru: ...Вижу, ты тоже что-то заподозрил.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_127:1
source: Ah, well, that's true in part. But the spriggans were merely accomplices to the crime.
ru: Ну, отчасти это верно. Но спрэгганы были лишь сообщниками.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_128:1
source: There was a mastermind behind this entire affair...
ru: Значит, за всем этим стоит кто-то другой...

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_100_128:1
source: Isn't that right, Jihli?
ru: Не так ли, Джили?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_129:1
source: You might be this festival's organizer, but I suspect you planned the theft from the start! The conjurer who so conveniently appeared to heal Riggy...that was you!
ru: Ты ведь устроила этот праздник, но, похоже, именно ты и задумала кражу! А заклинательница, которая так вовремя появилась и вылечила Ригги... это тоже была ты!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_130:1
source: ...Clever girl!
ru: ...Какая проницательность!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_131:1
source: Yes, 'twas I who arranged for the eggs to “disappear.” But it was not my intent to deceive or distress you.
ru: Да, это я устроила так, чтобы яйца «пропали». Но обманывать или расстраивать вас я вовсе не хотела.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_132:1
source: You see, I actually <i>did</i> have my prophetic dream this year. And the vision implied that if I hid the eggs myself, then the ensuing chain of events would lead to encounters both unexpected and wondrous.
ru: На самом деле в этом году мне <i>приснился</i> вещий сон. Из видения я поняла: если сама спрячу яйца, цепь событий приведёт к неожиданным и чудесным встречам.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_100_132:1
source: So everything that took place was an effort to recreate the details of your dream? No wonder you were so anxious to mend the spriggan's hurts...
ru: Значит, всё это было попыткой в точности воссоздать твой сон? Неудивительно, что ты так беспокоилась о спрэггане...

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_134:1
source: I apologize for my trickery. But tell me, did you not enjoy meeting the charming Riggy, or the manner in which you recovered the lost eggs?
ru: Прости, что обманула вас. Но скажи, разве тебе не понравилось познакомиться с очаровательным Ригги и так необычно вернуть пропавшие яйца?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_135:1
source: Speaking of which, there was a gift for you hiding inside one of the reclaimed treasures─a magical doll! 'Tis ever so adorable when they toddle along in your wake.
ru: Кстати, среди возвращённых яиц для тебя нашёлся подарок — волшебная кукла! Она так мило семенит за тобой.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_136:1
source: Ah yes, there is one more encounter we have yet to celebrate...<br>Yours and mine, Leih Aliapoh.
ru: Ах да, нам предстоит отпраздновать ещё одну встречу...<br>Твою и мою, Лей Алиапо.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_137:1
source: Some few days ago, I was cleaning out a storage closet and came across an old journal. It belonged to my mother, Mihli, a talented pratictioner of the healing arts.
ru: Несколько дней назад я разбирала вещи в кладовой и нашла старый дневник. Он принадлежал моей матери, Михли, искусной целительнице.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_138:1
source: In its pages she made mention of her sister, and the life her sibling led as a hunter in the depths of the Twelveswood.
ru: В дневнике она упоминала свою сестру — мою тётю, жившую охотой в самой чаще Чёрного леса.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_139:1
source: (-Leih Aliapoh-)You can't mean...
ru: (-Лей Алиапо-)Неужели ты хочешь сказать...

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_140:1
source: My aunt was said to have given birth to a single daughter. The girl grew to be quite a handful, plain-spoken and proud, with a knack for the bow... I think you know her name.
ru: Говорят, у моей тёти родилась единственная дочь. Она выросла упрямой, прямолинейной и гордой, да ещё и из лука стреляла мастерски... Думаю, ты знаешь её имя.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_141:1
source: (-Leih Aliapoh-)Well, I'll be a spriggan's second cousin. And a first cousin to you, it seems! Now that <i>is</i> an unexpected wonder.
ru: (-Лей Алиапо-)Ну и ну, вот так встреча! Выходит, мы с тобой двоюродные сёстры! Вот уж воистину чудесная неожиданность.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_142:1
source: I thank you for your cooperation in this, <split " " 1><string $gs1></split>. Even I was unaware of the surprise that would greet me this day.
ru: Спасибо, что помог <split " " 1><string $gs1></split>. Даже я не ожидала, что сегодня меня ждёт такой сюрприз.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_143:1
source: If you aren't too weary, might you be interested in helping me hide the eggs once more? We may just witness a few more special encounters!
ru: Если ты ещё не устал, не поможешь мне снова спрятать яйца? Вдруг нам доведётся увидеть ещё несколько чудесных встреч!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SYSTEM_000_144:1
source: You have unlocked the Egg Hunter Riggy mini-game.
ru: Вы открыли мини-игру «Охотник за яйцами: Ригги».

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SYSTEM_000_145:1
source: Open the toy chest in any inn room to take another turn at this activity.
ru: Чтобы сыграть ещё раз, откройте сундук с игрушками в комнате любой гостиницы.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_145:1
source: I let Nonotta know that her eggs are safe and sound. All you need do is make the delivery.
ru: Я сказала Нонотте, что её яйца в целости и сохранности. Осталось только отнести их.
