Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/030/FesEst401_03079.po
Languages: ru

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SEQ_00:1
source: Nonotta needs your assistance in solving a Hatching<hyphen>tide hiccup.<br>※This quest is available for a limited time only.
ru: Нонотте нужна ваша помощь: на празднике Яйцетида случилась неприятность.<br>※ Задание доступно ограниченное время.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SEQ_01:1
source: Nonotta recruits you to help her with a Hatching<hyphen>tide conundrum. According to the distressed Lalafell, Jihli has been denied her customary prophetic dream this year and thus the Dreamers have settled for arranging an egg hunt around town. The festival eggs in question, however, appear to have been stolen. Join forces with the Hatching<hyphen>tide hunter near the Greatloam Growery, and see what can be done to save the celebrations.<br><br>※Please note that you will not be able to complete this quest after the seasonal event has ended. For details, check the Lodestone.
ru: Нонотта просит помочь ей с загадкой Яйцетида. По словам встревоженной лалафеллки, в этом году Джили не увидела привычного вещего сна, поэтому мечтатели решили устроить в городе охоту за яйцами. Но праздничные яйца кто-то украл! Объединитесь с охотницей Яйцетида у Фермы Великого гумуса и спасите праздник.<br><br>※ Задание нельзя будет завершить после окончания сезонного события. Подробности — на Камне возвращения.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SEQ_02:1
source: You meet with the Hatching<hyphen>tide hunter, and launch an investigation into the missing eggs. Follow the festival cap-bedecked tracker's advice, and begin your search for clues in the vicinity of the Botanists' Guild.
ru: Вы встретились с охотницей Яйцетида и начали расследование пропажи яиц. Следуйте совету следопыта в праздничном колпаке и ищите улики возле Гильдии ботаников.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SEQ_03:1
source: You have uncovered several traces of the egg thief. Rendezvous with the Hatching<hyphen>tide hunter, and deliver the material clues you recovered from the scene.
ru: Вы нашли следы похитителя. Встретьтесь с охотницей Яйцетида и передайте ей собранные улики.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SEQ_04:1
source: After reviewing the evidence at hand, the Hatching<hyphen>tide hunter seems convinced that a spriggan is responsible for the missing festival eggs. Follow on the heels of your fellow investigator, and head in the direction the tracks appear to lead: the Yellow Serpent Gate.
ru: Изучив улики, охотница Яйцетида решила, что пропавшие праздничные яйца украл спрэгган. Следуйте за напарницей и направляйтесь туда, куда ведут следы, — к Вратам Жёлтого змея.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SEQ_05:1
source: You arrive at the Yellow Serpent Gate to find that the tracker has already captured a suspicious, egg-carrying spriggan. Even as you discuss the need for further interrogation, however, a Miqo'te mender arrives and vehemently insists that <i>this</i> spriggan is innocent. Following a brief explanation of their own efforts to retrieve the stolen goods, the conjurer convinces you to guide “Riggy” on another foray into the true thief's lair. Speak with the Miqo'te mender again when you are ready to attempt her linkpearl strategy.
ru: У Врат Жёлтого змея следопыт уже поймала подозрительного спрэггана с яйцом. Вы обсуждали, как бы его допросить, когда появилась микоте-целительница и решительно заявила, что <i>этот</i> спрэгган невиновен. Выслушав её рассказ о поисках украденных яиц, вы согласились помочь Ригги пробраться в логово настоящих похитителей. Когда будете готовы попробовать её план с жемчужиной связи, снова поговорите с микоте-целительницей.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SEQ_06:1
source: Thanks to your expert guidance, Riggy's raid on the spriggan lair is a resounding success. Take your spoils, and deliver them to the waiting Nonotta at Mih Khetto's Amphitheatre.
ru: Благодаря вашим умелым подсказкам налёт Ригги на логово спрэгганов прошёл на ура. Заберите добычу и отнесите её Нонотте в Амфитеатр Ми-Кетто.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SEQ_07:1
source: You make your egg delivery to Nonotta, and it seems at first that the case has been brought to a close. But while a spriggan was indeed responsible for spiriting away the eggs, the Hatching<hyphen>tide hunter deduces that the true mastermind behind the events was none other than Jihli Aliapoh herself! Jihli happily confesses to the crime, and explains how her deceit was in fact inspired by one of her prophetic dreams. Recreating her vision this year is a door to unexpected encounters, and she would have your assistance in organizing the egg hunt which is to follow...
ru: Вы отнесли яйца Нонотте, и поначалу казалось, что дело раскрыто. Спрэгганы и правда утащили яйца, но охотница Яйцетида догадалась, что за всем стояла сама Джили Алиапо! Джили призналась в обмане и объяснила, что её подтолкнул к этому вещий сон. Она хотела воссоздать видение, в котором сокрытые ею яйца приводят к неожиданным чудесным встречам. Теперь ей нужна ваша помощь в организации охоты за яйцами...

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_TODO_00:1
source: Speak with the Hatching<hyphen>tide hunter.
ru: Поговорите с охотницей Яйцетида.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_TODO_01:1
source: Search for traces of the egg thief.
ru: Найдите следы похитителя яиц.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_TODO_02:1
source: Show the wiry black hair and shiny rock splinter to the Hatching<hyphen>tide hunter.
ru: Покажите охотнице Яйцетида жёсткий пучок чёрной шерсти и блестящий осколок камня.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_TODO_03:1
source: Speak with the Hatching<hyphen>tide hunter.
ru: Поговорите с охотницей Яйцетида.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_TODO_04:1
source: Speak with the Miqo'te mender and guide Riggy's efforts.
ru: Поговорите с микоте-целительницей и помогите Ригги.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_TODO_05:1
source: Deliver the armful of reclaimed eggs to Nonotta.
ru: Отнесите Нонотте собранные яйца.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_000:1
source: Greetings, friend! You're just in time to lend us a hand with the Hatching<hyphen>tide festivities!
ru: Привет, друг! Ты как раз вовремя, чтобы помочь нам на празднике Яйцетида!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_001:1
source: Do you know much about our egg-centric festival? It all began with our founder─Jihli Aliapoh─and her prophetic dreams.
ru: Знаешь ли ты что-нибудь о нашем празднике яиц? Всё началось с его основательницы — Джили Алиапо — и её вещих снов.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_002:1
source: We've found that recreating Jihli's yearly visions leads to the most delightful of celebrations. Decorating eggs is part of it, of course, but there is so much more─one of our egg collectors will be happy to give you the whole story.
ru: Мы обнаружили, что воплощение ежегодных видений Джили помогает устроить самый чудесный праздник. Конечно, яйца украшают, но это далеко не всё. Один из коллекционеров яиц с радостью расскажет тебе обо всём.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_003:1
source: Oh, <split " " 1><string $gs1></split>, how wonderful to see you! Just in time to lend us a hand with the Hatching<hyphen>tide festivities...
ru: О, <split " " 1><string $gs1></split>, как же я рада тебя видеть! Ты как раз вовремя, чтобы помочь нам на празднике Яйцетида...

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_004:1
source: You <i>do</i> remember how it all works, don't you? Jihli's prophetic dreams? The egg decorating? The joyous laughter of child and adult alike?
ru: Ты ведь <i>помнишь</i>, как всё устроено? Вещие сны Джили? Раскрашивание яиц? Весёлый смех детей и взрослых?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_005:1
source: Everything has been going to plan. ...Everything, that is, aside from one tiny, unexpected detail: the Dreamer has not had her dream this year!
ru: Всё шло как по маслу. ...Кроме одной маленькой неожиданности: в этом году мечтательнице не приснился её сон!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_006:1
source: Jihli herself seems unperturbed, and suggested we go ahead with hiding eggs around town for people to find.
ru: Сама Джили ничуть не расстроилась и предложила просто спрятать яйца по всему городу, чтобы все могли их поискать.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_007:1
source: And an egg hunt is, of course, a perfectly enjoyable event all by itself. Thus did we straighten our egg caps, and turn our efforts to the preparations...
ru: А охота за яйцами и сама по себе — отличное развлечение. Мы поправили праздничные колпаки и взялись за приготовления...

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_008:1
source: But now disaster has struck yet again! The eggs we so painstakingly crafted have been viciously and maliciously <i>stolen</i>!
ru: Но опять случилась беда! Яйца, которые мы так старательно расписывали, кто-то бессовестно <i>украл</i>!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_009:1
source: Please, adventurer! You must help us retrieve our Hatching<hyphen>tide treasures!
ru: Пожалуйста, искатель приключений! Помоги вернуть наши сокровища Яйцетида!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_A1_000_001:1
source: Leave it to me!
ru: Оставь это мне!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_A1_000_002:1
source: If I must...
ru: Если уж надо...

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_010:1
source: Oh, thank you! Having a hero like you on the job could make all the difference!
ru: Ой, спасибо! Такой герой, как ты, способен переломить ход дела!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_011:1
source: Your cooperation is much appreciated. Having a hero like you on the job could make all the difference!
ru: Спасибо, что согласился помочь. С таким героем, как ты, дело точно сдвинется с места!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_012:1
source: And you won't be working alone─I've also secured the services of a talented tracker.
ru: И работать в одиночку тебе не придётся: я уже нашла умелого следопыта.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_013:1
source: If you head off right now, you should find her investigating the scene near the Greatloam Growery. She'll be the one shouldering a bow and wearing a decidedly fetching egg cap!
ru: Если поспешишь, застанешь её за осмотром места происшествия у Фермы Великого гумуса. Узнаешь её по луку и весьма нарядному колпаку в виде яйца!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_020:1
source: Nonotta sent you to help, did she? Good, I could use a second set of eyes.
ru: Нонотта послала тебя помочь? Отлично, лишняя пара глаз мне не помешает.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_021:1
source: ...<split " " 1><string $gs1></split>, is it? You'll forgive me if I don't offer a name.
ru: ...<split " " 1><string $gs1></split>, да? Не обессудь, но имени я не назову.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_022:1
source: When I accepted the job, Nonotta insisted I wear this ridiculous hat to be “in the spirit of things”...and I'd rather not have my colleagues hear about it. Ever.
ru: Когда я взялась за это дело, Нонотта настояла, чтобы я надела эту нелепую шляпу, мол, так будет «праздничнее»... И я бы не хотела, чтобы коллеги об этом узнали. Никогда.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_023:1
source: So if we happen to cross paths again in the future, you don't know me and I don't know you. Are we clear?
ru: Так что если мы ещё встретимся, ты меня не знаешь, а я тебя. Ясно?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_024:1
source: ...Oh, <split " " 1><string $gs1></split>, it's you! And surely you remember me! Leih Aliapoh?
ru: ...О, <split " " 1><string $gs1></split>, это же ты! И уж меня-то ты наверняка помнишь! Лей Алиапо?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_025:1
source: Ah, but maybe it would've been better had you forgotten. When I accepted the job, Nonotta insisted I wear this ridiculous hat. To be “in the spirit of things,” she said...
ru: Хотя, может, лучше бы ты меня забыл. Когда я взялась за это дело, Нонотта настояла, чтобы я надела эту нелепую шляпу. Ради праздничного настроения, видите ли...

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_026:1
source: Let's keep this festive garb between the two of us, all right? If that thrice-damned Wildwood finds out, I'll never hear the end of it. And that means no talking about it back at the guild, either!
ru: Давай оставим этот праздничный наряд между нами, ладно? Если этот проклятый лесной эльф узнает, он мне жизни не даст. И в гильдии об этом ни слова!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_027:1
source: Right. Now that that's settled, we can focus on the task at hand.
ru: Ладно. С этим разобрались, теперь займёмся делом.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_028:1
source: The eggs were apparently stored in a nearby hut. If we start from there and make our way down the path, we should find traces of the culprit.
ru: Говорят, яйца хранили в хижине неподалёку. Если начнём оттуда и пойдём по тропе, наверняка что-нибудь найдём.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_029:1
source: Should you come across <i>anything</i> out of the ordinary, bring it to me and I'll see if it has any relation to the crime. Let's catch ourselves an egg thief!
ru: Если заметишь <i>что-нибудь</i> необычное, принеси мне — разберусь, связано ли это с преступлением. Поймаем похитителя яиц!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_035:1
source: Did you try visiting the Greatloam Growery? Our tracker should still be there, suitably adorned in a festive egg cap!
ru: Я попросила охотницу Яйцетида ждать тебя у Фермы Великого гумуса. Объединитесь и продолжайте поиски!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SYSTEM_000_042:1
source: You find a tuft of black hair caught on the edge of a broken plank. The strands are unusually thick and wiry. Might it have belonged to the egg thief...?
ru: На краю сломанной доски зацепился пучок чёрной шерсти. Волоски необычайно жёсткие и грубые. Неужели они принадлежали похитителю яиц?..

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SYSTEM_000_048:1
source: You spy a splinter of some shiny type of rock. Might this have something to do with the egg thief...?
ru: Вы замечаете блестящий осколок какого-то камня. Не связан ли он с похитителем яиц?..

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_SYSTEM_000_049:1
source: You see evidence of someone passing through this area...but cannot tell who made the tracks.
ru: Похоже, здесь кто-то прошёл... но определить, кто именно, не получается.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_NONOTTA_000_045:1
source: How fares your investigation? Any sign of our egg thief?
ru: Как продвигается расследование? Нашли следы похитителя?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_100_045:1
source: We're fortunate this path has seen little passage. I can make out several distinct tracks...
ru: Хорошо, что по этой тропе редко ходят. Тут видны несколько чётких следов...

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_050:1
source: Found some promising clues, have you? Let me have a closer look.
ru: Нашёл что-нибудь интересное? Покажи-ка.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_051:1
source: We'll start with the shiny stone...<br>Hm, this seems to be a flake of mythril ore. Odd, since to the best of my knowledge, mythril deposits aren't naturally occurring in the Twelveswood.
ru: Начнём с блестящего камня...<br>Хм, похоже на осколок мифриловой руды. Странно. Насколько мне известно, в Чёрном лесу мифрил сам собой не встречается.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_052:1
source: Then we have this black tuft of...hair? Fur? It's awfully coarse. Considering where you found it, it may very well belong to the thief. Nice work!
ru: А вот этот чёрный пучок... шерсть это или волосы? Уж больно грубые. Если ты нашёл их возле ящика с яйцами, они вполне могли принадлежать похитителю. Отличная работа!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_053:1
source: Now it's my turn to share. If you look carefully, you'll notice the tracks on the ground here.
ru: Теперь моя очередь поделиться находками. Если присмотреться, тут на земле видны следы.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_054:1
source: Oho, marked those for yourself already, did you? But what do they tell you? Aside from “someone passed this way,” of course.
ru: Ого, ты уже их заметил? Но что они нам говорят? Только не говори «кто-то здесь прошёл».

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_055:1
source: I can make out three distinct sets. From the size and gait, the first one was likely a female Miqo'te. The steps are deep and deliberate, thus I suspect they were made by Jihli when she came to place the eggs.
ru: Я различила три цепочки следов. По размеру и походке первая, скорее всего, принадлежит женщине-микоте. Шаги глубокие, уверенные — полагаю, это Джили, когда приходила оставить яйца.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_100_054:1
source: As for the second set, they belong to a smaller-than-average Lalafell. Judging by the wide and random path of the steps, I believe they were made by a panicked Nonotta when she discovered the eggs had gone missing.
ru: Вторая цепочка принадлежит невысокой лалафеллке. Следы неровные, она металась туда-сюда. Наверное, это Нонотта, когда обнаружила, что яйца пропали.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_100_055:1
source: The true mystery here lies with the third, and smallest, set of tracks. At first glance I considered a beastkin, but the creature obviously walks on two legs. Putting together the evidence thus far, would you hazard a guess as to who─or what─is our culprit?
ru: А настоящая загадка — третья, самая маленькая цепочка следов. Сначала я подумала, что это зверь, но судя по всему, он ходит на двух ногах. Сложив все улики, рискнёшь предположить, кто — или что — наш похититель?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_Q2_000_000:1
source: Who─or what─is the culprit?
ru: Кто — или что — виноват?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_A2_000_001:1
source: It's a Lalafell!
ru: Это лалафелл!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_A2_000_002:1
source: It's a Miqo'te!
ru: Это микоте!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_A2_000_003:1
source: It's a spriggan!
ru: Это спрэгган!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_056:1
source: Must you jest? Any Lalafell with feet that small and hair that wiry would be a terrifying sight to behold!
ru: Шутишь? Лалафелл с такими маленькими ногами и жёсткой шерстью выглядел бы просто жутко!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_057:1
source: Are you making light of the situation? Or are you simply not listening? Either way, can we be serious for a moment here?
ru: Ты шутишь или просто меня не слушаешь? Давай хоть минуту отнесёмся к делу серьёзно.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_058:1
source: Ah, very good. I see the evidence at hand has led us to the same conclusion.
ru: А, отлично. Вижу, улики привели нас к одному и тому же выводу.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_059:1
source: ...Our egg thief is almost certainly a spriggan. And whilst the motive is yet unclear, we at least have a suspect to chase.
ru: ...Почти наверняка яйца украл спрэгган. Мотив пока неясен, но хотя бы подозреваемый у нас есть.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_060:1
source: The spriggans of the Twelveswood lair in the Central Shroud...<br>Based on these tracks, the egg thief was very likely headed towards the Yellow Serpent Gate. Let's follow the spoor, shall we?
ru: Спрэгганы из Чёрного леса обитают в Центральной чаще...<br>По следам выходит, что похититель направился к Вратам Жёлтого змея. Идём по его следу?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_071:1
source: I didn't aim for anything vital, of course─we need him alive if we're to find out where he hid the rest of the eggs.
ru: Не волнуйся, я не целилась в жизненно важные места. Он нужен нам живым, чтобы выяснить, где спрятаны остальные яйца.

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_072:1
source: (-???-)You have the wrong spriggan!
ru: (-???-)Вы поймали не того спрэггана!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_073:1
source: Oh, Riggy, my poor friend. Lie still, and I'll have you mended in a moment...
ru: Ох, Ригги, бедняжка... Лежи смирно, сейчас я тебя вылечу...

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_074:1
source: Your “poor friend”? Would you kindly explain what in the Matron's name is going on here?
ru: «Бедный друг»? Будь добра объяснить, что тут, к матроне, происходит!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_075:1
source: From your actions, I assume the two of you are on the trail of the missing eggs?
ru: Судя по всему, вы оба ищете пропавшие яйца?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_076:1
source: As fortune would have it, Riggy and I witnessed the crime itself! We watched, aghast, even as an egg-laden spriggan joined others of his kin and made off with his Hatching<hyphen>tide spoils!
ru: Как назло, мы с Ригги сами видели преступление! На наших глазах спрэгган с яйцами присоединился к сородичам и унёс свою добычу Яйцетида!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_077:1
source: You were there!? But I was told there were no witnesses. And what's the story behind <i>this</i> spriggan, then?
ru: Что!? Я думала, свидетелей не было. И что тогда с <i>этим</i> спрэгганом?

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_078:1
source: Oh, Riggy here? This honorable and forthright soul pursued his brethren into their very lair, and escaped with one of the stolen treasures!
ru: Это Ригги. Честный и благородный малыш погнался за сородичами до самого логова и сумел унести оттуда одно из украденных яиц!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_RIGGY_100_078:1
source: Riggy is good spriggy! Bring back eggy!
ru: Ригги хороший спрэгги! Яйцо вернул!

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_JIHLIALIAPOH_000_079:1
source: Unfortunately, however, the trail leading into the spriggan nest is too narrow for folk of ordinary size. And that's not even considering the woodland monsters which lurk along the way. Apparently they gave Riggy quite a scare...
ru: Но тропинка в логово спрэгганов слишком узкая для обычного человека. А ещё там вокруг рыщут лесные чудовища. Говорят, они сильно напугали Ригги...

# quest/030/FesEst401_03079:TEXT_FESEST401_03079_LEIHALIAPOH_000_080:1
source: What, so our only recourse is to encourage “Riggy” to make another foray on our behalf? We'd best say our farewells to those eggs...
ru: То есть нам остаётся только подбадривать Ригги, пока он снова пробирается туда за яйцами? Ну уж нет...
