Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/030/FesHlw401_03011.po
Languages: ru

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SEQ_00:1
source: An investigator for the Adventurers' Guild appears to be more than a little concerned.<br>※This quest is available for a limited time only.
ru: Похоже, расследователь из Гильдии искателей приключений чем-то сильно обеспокоен.<br>※ Это задание доступно лишь ограниченное время.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SEQ_01:1
source: It is a day like any other in Gridania, except that a wolfman from Doma has wandered into the city and expressed a desire to join the Continental Circus. Said circus is, of course, no place for any good-hearted individual─beastman or otherwise─and the investigator is desperate to save the Lupin from a life of devilry. For lack of a better plan, he begs you to join the Continental Circus along with the Doman traveler.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: В Гридании день как день, если не считать волка из Дома, который заявился в город и захотел вступить в Цирк континентов. Сам цирк, конечно, не место для добропорядочных людей — будь то зверолюды или кто угодно ещё. Расследователь отчаянно пытается спасти лупина от жизни во зле. Не придумав ничего лучше, он просит вас вступить в Цирк континентов вместе с гостем из Домы.<br><br>※ Обратите внимание: завершить задание после окончания сезонного события будет нельзя. Подробности — на Камне возвращения.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SEQ_02:1
source: Soga, the Lupin come from distant Doma, is pleased to make your acquaintance and pleasantly surprised that you do not regard him with fear and uncertainty like so many others. He explains that he wishes to turn his uncommon appearance to his advantage by joining the troupe, where he believes he will be welcomed with open arms and be rich in “nakama” or some such. Yet all who wish to become a member of the Continental Circus must first receive the blessing of the Impresario...
ru: Сога, лупин из далёкой Домы, рад знакомству и удивлён, что вы не смотрите на него со страхом, как многие другие. Он хочет обратить свою необычную внешность себе на пользу и вступить в труппу: там его, как он считает, встретят с распростёртыми объятиями, и он обретёт «накама» — или что-то в этом роде. Но прежде чем стать частью Цирка континентов, нужно получить благословение Импресарио...

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SEQ_03:1
source: The Impresario is delighted to receive you and Soga, stating that he is more than willing to permit you to join. First, however, you must complete a simple task. To wit, you must frighten several Gridanians for reasons the Impresario is quick to obfuscate. While Soga may use his gods-given gifts to accomplish this, you must rely on other means provided by the Continental Circus: a guise of the werewolf, which you may use to assume a rather more beastly form!
ru: Импресарио рад принять вас с Согой в труппу, но сперва предлагает выполнить простое задание. Нужно напугать нескольких жителей Гридании, хотя зачем — он предпочитает не объяснять. Сога может воспользоваться своими природными способностями, а вам придётся прибегнуть к средствам Цирка континентов: надеть волчий костюм и принять куда более зверский облик!

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_TODO_00:1
source: Speak with Soga.
ru: Поговорить с Согой.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_TODO_01:1
source: Speak with the Impresario.
ru: Поговорить с Импресарио.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_INVESTIGATOR03011_000_000:1
source: Ah, it's you! The kind adventurer who helped us before! I do hope you'll forgive me for imposing upon you once more, but we have something of an unprecedented situation here...
ru: А, это вы! Добрый искатель приключений, который помог нам в прошлый раз! Простите, что снова обращаюсь к вам, но у нас тут ситуация, какой ещё не бывало...

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_INVESTIGATOR03011_100_000:1
source: You are an adventurer, yes, and an experienced one besides? Ah, Twelve be praised! We could do with the assistance of a <if $gn4>woman<else>man</if> such as yourself...
ru: Вы искатель приключений, да ещё и бывалый? Слава Двенадцати! Нам бы не помешала помощь такого <if $gn4>женщины<else>мужчины</if>, как вы...

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_INVESTIGATOR03011_000_001:1
source: You see, a wolfman claiming to have come from distant Doma wishes to join the Continental Circus!
ru: Дело в том, что волк из далёкой Домы хочет вступить в Цирк континентов!

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_INVESTIGATOR03011_000_002:1
source: Now, don't get me wrong─it's a fine thing the troupe does, going around Eorzea's great cities and livening up the various All Saints' Wake festivities. But I would never encourage someone to throw their lot in with the fiends!
ru: Не подумайте, Цирк и правда развлекает народ во время Праздника Всех Святых в больших городах Эорзеи. Но я бы ни за что не посоветовал кому-либо связываться с этими тварями!

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_INVESTIGATOR03011_000_003:1
source: And that's no exaggeration either. Mark me, friend: they're demons! Honest-to-gods monsters who delight in terrorizing decent folk like you and me!
ru: И это не преувеличение! Послушайте, друг мой: они демоны! Настоящие чудовища, которым доставляет удовольствие запугивать порядочных людей вроде нас с вами!

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_INVESTIGATOR03011_000_004:1
source: ...Though, to be fair, that mostly amounts to the occasional prank, like stealing your socks or spilling your drink when you're not looking. Still, there's no telling when they'll get a taste for blacker deeds!
ru: ...Хотя, если честно, пока что от них одни шалости: то носки украдут, то выплеснут питьё, когда отвернёшься. Но кто знает, когда им захочется дел повозмутительнее!

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_INVESTIGATOR03011_000_005:1
source: I told all this and more to the wolfman, of course, but he just looked at me like I'd been quaffing milkroot all morning. Aye, at this rate, I fear there's nothing we can do to save him from a life of devilry...
ru: Я, конечно, рассказал обо всём этом волку, но он лишь посмотрел на меня так, будто я с утра корень молока пил. Боюсь, скоро его уже не спасти от жизни среди этих тварей...

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_INVESTIGATOR03011_000_006:1
source: Wait, I've got an idea! It's a little convoluted, but...if you and our Far Eastern friend joined the Continental Circus <i>together</i>, you could keep him from committing any truly unspeakable evils!
ru: Постойте, у меня идея! Немного запутанная, но... если вы с нашим другом с Дальнего Востока вместе вступите в Цирк континентов, то сможете удержать его от по-настоящему ужасных поступков!

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_INVESTIGATOR03011_000_007:1
source: Yes, yes, that makes about as much sense as anything. By the by, the wolfman's name is Soga. He's quite sociable, so don't be hesitant to, say, wander over to the Whistling Miller and approach him without prompting.
ru: Да-да, план как план. Кстати, волка зовут Сога. Он довольно общительный, так что не стесняйтесь подойти к Свистящему мельнику и заговорить с ним.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SOGA_000_010:1
source: You...you do not fear me, Eorzean?
ru: Ты... ты меня не боишься, эорзейец?

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_Q1_000_000:1
source: What will you say?
ru: Что ответить?

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_A1_000_001:1
source: I've had dealings with beastmen before.
ru: Я уже имел дело со зверолюдами.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_A1_000_002:1
source: Oh, I'm quaking in my boots.
ru: Ой, я дрожу от страха.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SOGA_000_011:1
source: Would that more of your kinsmen could say the same. Most here regard me with suspicion, if not outright fear.
ru: Вот бы и другие соплеменники могли сказать то же. Большинство здесь смотрит на меня с подозрением, а то и вовсе боится.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SOGA_000_012:1
source: Are you, now... Nevertheless, you have mustered the courage to speak with me, and for that I am grateful. Others make a concerted effort to pretend I am not here, as if my very presence is an affront to their Matron.
ru: Вот как... И всё же вы набрались смелости заговорить со мной, за что я вам благодарен. Другие старательно делают вид, будто меня здесь нет, словно одно моё присутствие оскорбляет их Матерь.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SOGA_000_013:1
source: I have found myself with more freedom to travel since the liberation of my homeland, and so I thought to come to Eorzea. Such is the reason for my being here, but what is yours for seeking me out?
ru: После освобождения моей родины у меня появилось больше свободы путешествовать, и я решил отправиться в Эорзею. Вот почему я здесь. А вы зачем меня искали?

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SOGA_000_014:1
source: With the aid of my countrymen I came to Gridania by way of Revenant's Toll. Such is the reason for my being here, but what is yours for seeking me out?
ru: С помощью земляков я добрался до Гридании через Пошлину призраков. Вот почему я здесь. А вы зачем меня искали?

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SOGA_000_015:1
source: You too wish to join the Continental Circus? Ho, what fortune! I thought perhaps you were an associate of that nosy adventurer who attempted to deter me from my course...
ru: Ты тоже хочешь вступить в Цирк континентов? Вот удача! А я-то думал, что ты заодно с тем любопытным искателем приключений, который пытался меня отговорить...

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SOGA_000_016:1
source: Wheresoever I go in these lands, I am feared. Men avert their gaze, women cross the road to avoid me, children burst into tears.
ru: Куда бы я ни пошёл, меня боятся. Мужчины отворачиваются, женщины переходят на другую сторону улицы, дети заливаются слезами.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SOGA_000_017:1
source: That, however, is my experience as a humble traveler. As a member of the Continental Circus, on the other hand, I would be lauded for this “talent,” would I not?
ru: Но это когда я просто путешествую. А в Цирке континентов мой «талант» только приветствовали бы, верно?

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SOGA_000_018:1
source: No longer would I be scorned and alone─nay, I would be rich in “nakama,” as the Hingans say. We too could be nakama!
ru: Тогда меня бы больше не презирали и не оставляли в одиночестве. Я бы обрёл множество «накама», как говорят в Хингане. И мы с тобой тоже могли бы стать накама!

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SOGA_000_019:1
source: Ah, but I am getting ahead of myself! I have yet to even ask you your name.
ru: Ах, я забегаю вперёд! Я ведь даже не спросил, как вас зовут.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SOGA_000_020:1
source: <split " " 1><string $gs1></split>, is it? It is an honor and a pleasure. Now, then─let us go and greet the Impresario!
ru: Так вас зовут <split " " 1><string $gs1></split>? Для меня большая честь познакомиться. Ну что, пойдём поприветствуем Импресарио!

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_INVESTIGATOR03011_000_025:1
source: It shouldn't be too hard to find Soga. Just stand around at a crossroads or some such and keep an eye out for, well...a wolfman!
ru: Найти Согу несложно. Постойте на перекрёстке или где-нибудь поблизости и высматривайте... ну, волка!

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_IMPHEAD_000_030:1
source: Well, well, well. Two wanderers who wish to join our esteemed troupe of tricksters. Yet what is this strange sense of familiarity? Perchance naught more than a figment of my imagination, but...never mind.
ru: Вот так вот. Двое странников хотят вступить в нашу уважаемую труппу плутов. Но откуда у меня это странное чувство, будто мы уже встречались? Наверное, просто воображение разыгралось. Впрочем... неважно.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_IMPHEAD_000_031:1
source: Well, well, well. Two wanderers who wish to join our esteemed troupe of tricksters. I cannot help but wonder at your motives, but it matters not in the end─if you truly yearn to strike fear into the hearts of your fellow man, that is enough.
ru: Вот так вот. Двое странников хотят вступить в нашу уважаемую труппу плутов. Не могу не задуматься об их мотивах, но в конечном счёте это неважно: если вы и правда мечтаете вселять страх в сердца себе подобных, этого достаточно.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_IMPHEAD_000_032:1
source: This year we will throw open the doors of our haunted manor once more, and as we have our hands full with the preparations, we would be fools to turn away you and your wolfman associate.
ru: В этом году мы снова распахнём двери нашего особняка с привидениями, а дел по горло. Нам не помешает любая помощь — и от вас, и от вашего друга-волка.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SOGA_000_033:1
source: Then you will permit us to join the Continental Circus? Just like that? Kami be praised! I am grateful to you beyond measure, good sir, and should be glad to assist you in any way you desire!
ru: Значит, вы позволите нам вступить в Цирк континентов? Вот так просто? Слава ками! Я безмерно благодарен вам, добрый господин, и с радостью помогу чем смогу!

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_IMPHEAD_000_034:1
source: My, such enthusiasm! Very well, let us begin with a simple task─a test of your skills, rather, in which you shall attempt to frighten several subjects, sowing seeds of terror into their─ahem─thereby showing them a jolly good time.
ru: Какая самоотдача! Что ж, начнём с простого задания — скорее, испытания ваших навыков. Вам предстоит напугать нескольких людей, посеять ужас в их... кхм... словом, как следует их развлечь.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_IMPHEAD_000_035:1
source: Afterwards, you may then encourage them to join in the fun as well, though... Hmm. That said, your comparatively plain disposition will not serve you well in this endeavor.
ru: С вашим волчьим обликом это будет нетрудно. А вот ваша обычная внешность вряд ли поможет напугать кого-нибудь.

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_IMPHEAD_000_036:1
source: Fortunately, we have the means to bestow upon you rather simliar wolflike features! Take it, with our blessings!
ru: К счастью, в нашем цирке есть всё необходимое, чтобы придать вам волчьи черты! Возьмите, с нашим благословением!

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_SOGA_000_045:1
source: I wanted to let that adventurer know not to worry about me, so I gave a missive to one of those little postmen earlier. It twirled and said, “Thank you, kupo!”
ru: Я хотел, чтобы тот искатель приключений не волновался за меня, и потому передал письмо одному из почтальонов. Он покрутился и сказал: «Спасибо, купо!»

# quest/030/FesHlw401_03011:TEXT_FESHLW401_03011_INVESTIGATOR03011_000_046:1
source: Soga wrote me a letter saying that the two of you were off to meet the Impresario? I'll leave you to it, then.
ru: Вы поговорили с Согой и собираетесь вместе встретиться с Импресарио? Тогда не стану вас задерживать.
