Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/030/FesHlw403_03013.po
Languages: ru

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_SEQ_00:1
source: An investigator for the Adventurers' Guild has a lingering worry on his mind.<br>※This quest is available for a limited time only.
ru: Следователя Гильдии искателей приключений что-то тревожит.<br>※Задание доступно только в течение ограниченного времени.

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_SEQ_01:1
source: The Adventurers' Guild investigator has recently heard that the preparations for the Continental Circus's haunted manor are now complete. Admittedly, given the failure of the troupe's plans in stoking the fears of the populace, this development is of less concern than before, but if you have a mind to investigate, a certain illusionist can tell you more.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Следователь Гильдии искателей приключений недавно услышал, что приготовления к Особняку с привидениями Цирка континентов завершены. Учитывая, что план труппы напугать горожан провалился, теперь это не так тревожно, как раньше. Но если вы хотите всё проверить, подробности вам расскажет одна иллюзионистка.<br><br>※Обратите внимание: завершить задание после окончания сезонного события будет нельзя. Подробности ищите на Камне возвращения.

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_SEQ_02:1
source: Though exhausted from having to distribute guises of the werewolf to the public day and night, the illusionist is pleased to confirm that the haunted manor is indeed now open to the public. Should you wish to experience the manor's “amusements” for yourself, you need only seek out one the troupe's harlequin guides.
ru: Иллюзионистка, несмотря на усталость от бесконечной раздачи волчьих костюмов, рада подтвердить: Особняк с привидениями уже открыт для посетителей. Если хотите сами испытать его «развлечения», найдите одного из цирковых шутов-проводников.

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_TODO_00:1
source: Speak with the uncanny illusionist.
ru: Поговорить с загадочной иллюзионисткой.

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_INVESTIGATOR03011_000_000:1
source: Ah, yes. I heard from the illusionist that the preparations for the haunted manor are finally complete.
ru: Да, я слышал от иллюзионистки, что приготовления к Особняку с привидениями наконец завершены.

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_INVESTIGATOR03011_000_001:1
source: This too is but a means to a nefarious end, another method by which the Continental Circus plots to stoke the fears of the populace...but since no one seems to be particularly frightened of the werewolf costumes, maybe there's no need to worry.
ru: Это тоже всего лишь способ осуществить их коварный замысел и напугать жителей... Но раз волчьи костюмы уже никого особо не пугают, может, тревожиться и не о чем.

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_INVESTIGATOR03011_000_002:1
source: Anyway, if you've a mind to look into the haunted manor, you can go and speak with the illusionist yourself.
ru: Если хотите осмотреть Особняк с привидениями, можете сами поговорить с иллюзионисткой.

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_WITCH03012_000_005:1
source: I will be happy to tell you all about the manor and its many amusements in a short while, my dear adventurer. But first, I must take a brief rest. Distributing guises of the werewolf all day can be quite exhausting, you know.
ru: Я с радостью расскажу вам об особняке и его многочисленных развлечениях, дорогой приключенец, но чуть позже. Сперва мне нужно немного отдохнуть. Целый день раздавать волчьи костюмы — та ещё утомительная работа!

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_WITCH03012_000_010:1
source: Oh, it's you! The adventurer to whom we owe so very, very much! I've barely had time to breathe what with all the people clamoring for guises of the werewolf.
ru: О, это вы! Наш благодетель! Из-за толп желающих получить волчьи костюмы у меня совсем не было времени передохнуть.

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_WITCH03012_000_011:1
source: But, more importantly, you will be pleased to hear that our haunted manor is now open to the public!
ru: Но главное — наш Особняк с привидениями наконец открыт для посетителей!

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_WITCH03012_000_012:1
source: Before you enter, however, you would do well to learn more of the various <i>amusements</i> that await you inside. One of our harlequin guides would be happy to assist you.
ru: Но прежде чем войти, стоит узнать побольше о разных <i>развлечениях</i>, которые ждут вас внутри. Один из наших шутов-проводников с радостью всё расскажет.

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_WITCH03012_000_013:1
source: And when you have mustered your courage and are ready to brave the manor, you need only let them know!
ru: Когда наберётесь храбрости и будете готовы войти в особняк, просто скажите об этом проводнику!

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_WITCH03012_000_014:1
source: Much as I would love to lead you there myself, duty calls. The people yearn to dress themselves as wolves, and we must do our utmost to oblige them. Take care!
ru: Я бы и сама с радостью вас проводила, но долг зовёт. Люди так хотят нарядиться волками, что мы должны сделать всё возможное, чтобы им угодить. Берегите себя!

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_SYSTEM_000_015:1
source: You now have access to the Haunted Manor seasonal instance. To enter the manor, speak with the harlequin guide in either Mih Khetto's Amphitheatre or the Acorn Orchard.
ru: Теперь вам доступно сезонное испытание «Особняк с привидениями». Чтобы попасть туда, поговорите с шутом-проводником в Амфитеатре Ми-Кетто или в Жёлудевом саду.

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_SYSTEM_000_016:1
source: The Haunted Manor is a light party instance (four players). There are no class, job, or level requirements for participation.
ru: «Особняк с привидениями» — испытание для лёгкой группы из четырёх игроков. Ограничений по классу, профессии и уровню нет.

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_SYSTEM_000_017:1
source: Parties that register for the instance with less than four members will be filled out automatically via the matching system.
ru: Если в группе меньше четырёх человек, недостающих игроков подберёт система поиска группы.

# quest/030/FesHlw403_03013:TEXT_FESHLW403_03013_INVESTIGATOR03011_000_025:1
source: Be my guest if you want to explore the manor, but I'm happy to leave it well enough alone, if it's all the same to you.
ru: Не стесняйтесь осмотреть особняк, если хотите. А я, пожалуй, оставлю его в покое.
