Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/030/StmBdd106_03075.po
Languages: ru

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_SEQ_00:1
source: Alisaie seems ready to bid farewell to Doma.
ru: Ализе, похоже, готова попрощаться с Домой.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_SEQ_01:1
source: Alisaie declares the Scions' work in Doma done, and turns her gaze towards Rhalgr's Reach. Lyse will want to hear of Zenos's rumored resurrection...
ru: Ализе заявляет, что Потомки закончили свои дела в Доме, и направляется в Предел Ралгра. Лиз захочет узнать о слухах, что Зенос воскрес...

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_SEQ_02:1
source: Lyse reacts to the news of Zenos's return with predictable disbelief, but Thancred is on hand to propose a simple─if somewhat unsavory─way of settling the matter. Journey to Bloodhowe in the Lochs, and inspect the crown prince's mortal remains.
ru: Лиз не верит в возвращение Зеноса, но Танкрет предлагает простой, пусть и неприятный способ всё выяснить. Отправляйтесь в Кровавую могилу в Озёрах и осмотрите останки наследного принца.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_SEQ_03:1
source: You heave aside the weighty stone lid atop Zenos's resting place, but contrary to Thancred's predictions, find no writhing snakes or scuttling spiders waiting for you within. The coffin is empty. Leaving Thancred to track down the workers responsible for interring the late viceroy, you prepare to return to the Rising Stones with Alisaie. The other Scions must hear of this development, and the possibility that an Ascian now holds court in Garlemald.
ru: Вы сдвигаете тяжёлую каменную крышку гробницы Зеноса, но, вопреки ожиданиям Танкрета, внутри вас не встречают ни змеи, ни пауки. Гроб пуст. Оставив Танкрета разыскивать тех, кто хоронил покойного наместника, вы с Ализе собираетесь вернуться в Возвышающиеся камни. Остальные Потомки должны узнать о случившемся и о том, что в Гарлемальде может скрываться асциан.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_SEQ_04:1
source: You arrive to find that Alisaie has already made a full report to Urianger via linkpearl. Soon after, you are joined by Y'shtola, who listens carefully to the facts before agreeing that Ascian possession is indeed the most likely explanation. It would seem that Alphinaud has entered into a deadly web of intrigue, and Alisaie cannot help but worry for her brother's safety...
ru: Вы приходите и узнаёте, что Ализе уже подробно рассказала обо всём Урианже по жемчужине связи. Вскоре к вам присоединяется Я'штола. Выслушав всё, она соглашается: вероятнее всего, тело Зеноса захватил асциан. Похоже, Альфино угодил в смертельно опасную паутину интриг, и Ализе не может не тревожиться за брата...

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_TODO_00:1
source: Speak with Lyse in Rhalgr's Reach.
ru: Поговорить с Лиз в Пределе Ралгра.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_TODO_01:1
source: Speak with Lyse at Bloodhowe.
ru: Поговорить с Лиз в Кровавой могиле.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_TODO_02:1
source: Speak with Alisaie at the Rising Stones.
ru: Поговорить с Ализе в Возвышающихся камнях.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_HIEN_000_000:1
source: Doma owes you a great debt, my friend. Thanks to you, we have everything we need to prosper. You and Alisaie must promise to visit us again soon. And Alphinaud, too, when he returns from the Empire. Know that my thoughts go with him...
ru: Дома многим обязана тебе, друг мой. Благодаря тебе у нас есть всё необходимое для процветания. Вы с Ализе обязательно приезжайте к нам снова. И Альфино тоже, когда вернётся из Империи. Я буду думать о нём...

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_YUGIRI_000_001:1
source: However far his pilgrimage may take him, we have not seen the last of Gosetsu. Of that I am certain.
ru: Как далеко бы ни завело его паломничество, Госэцу мы ещё увидим. В этом я уверена.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_KIENKANGATEKEEPER03028_100_002:1
source: Lord Hien is expecting you. May I show you in?
ru: Его светлость Хиэн ждёт вас. Позволите проводить вас к нему?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_EVENTAREA_WARP_100_003:1
source: Enter the Kienkan?
ru: Войти в Киэнкан?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ALISAIE_000_010:1
source: I think it's time we were going, don't you? We've done all we can here, and we have a lot to report.
ru: Пора нам отправляться, как думаешь? Здесь мы сделали всё, что могли, а рассказать предстоит многое.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ALISAIE_000_011:1
source: But before we head back to the Rising Stones, let's call in at Rhalgr's Reach. We should be the ones to tell Lyse about Zenos. After everything we went through together, we owe her that.
ru: Но прежде чем возвращаться в Возвышающиеся камни, давай заглянем в Предел Ралгра. Мы должны сами рассказать Лиз о Зеносе. После всего, через что мы вместе прошли, мы ей это должны.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_LYSE_000_020:1
source: <split " " 1><string $gs1></split>! Alisaie! You're back!<br>...Hm? No Alphinaud?
ru: <split " " 1><string $gs1></split>! Ализе! Вы вернулись!<br>...Постойте, а где Альфино?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ALISAIE_000_021:1
source: It's good to see you, Lyse. As for my headstrong brother, he's off on what will almost certainly turn out to be a once-in-a-lifetime trip to Garlemald.
ru: Рада тебя видеть, Лиз. А мой безрассудный братец отправился в поездку, которая, скорее всего, случается раз в жизни, — в Гарлемальд.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ALISAIE_100_021:1
source: It's a long story, but...we have evidence that Zenos might still be alive.
ru: История долгая, но... у нас есть основания думать, что Зенос всё ещё жив.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_LYSE_000_022:1
source: <i>What</i>!? But that's─ If this is a joke─ Gods, this had better be a joke!
ru: <i>Что</i>!? Но ведь... Если это шутка... О боги, пусть это будет шутка!

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_LYSE_000_023:1
source: Look─I know what I saw, all right? We <i>all</i> saw it. And here you are saying he's alive and well and living the high life back in Garlemald!?
ru: Послушай, я знаю, что видела! Мы <i>все</i> это видели. А теперь ты говоришь, что он жив-здоров и наслаждается жизнью в Гарлемальде!?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ALISAIE_000_024:1
source: I know how ludicrous this sounds. I'm still having difficulty believing it myself. But while I might doubt the word of an imperial envoy, I'm inclined to trust <split " " 1><string $gs1></split>'s. <if $gn4>She<else>He</if> saw the crown prince through the Echo─in a meeting that could only have taken place in the recent past.
ru: Знаю, звучит невероятно. Мне и самой до сих пор трудно поверить. Но словам имперского посланника я могу не верить, а словам <split " " 1><string $gs1></split> — нет. <if $gn4>Она видела<else>Он видел</if> наследного принца с помощью Эха, во встрече, которая могла произойти только в недавнем прошлом.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_A1_000_001:1
source: It was him. It was Zenos.
ru: Это был он. Зенос.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_A1_000_002:1
source: Zenos is alive.
ru: Зенос жив.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_LYSE_000_025:1
source: No, it must have been─I don't know─some kind of...really convincing impostor. Zenos is <i>dead</i>. He had a great big hole in his neck! We <i>buried</i> him!
ru: Нет, должно быть... не знаю... какой-то очень убедительный самозванец. Зенос <i>мёртв</i>. У него в шее была огромная дыра! Мы его <i>похоронили</i>!

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_MNAAGO_000_026:1
source: Aye, and someone went to the trouble of desecrating the bastard's grave, remember?
ru: Да, и кто-то ведь не поленился осквернить могилу этого ублюдка, помнишь?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_THANCRED_000_027:1
source: (-???-)Thal's gilded...halls. Whatever are you talking about?
ru: (-???-)Таловы чертоги... Что вы такое говорите?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_LYSE_000_028:1
source: Thancred! What brings you to the Reach?
ru: Танкрет! Ты как здесь оказался?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_THANCRED_000_030:1
source: Forgive me if I misheard, but is there some suggestion the late crown prince could have...<i>gotten better</i>? If so, might I suggest a quick look inside his coffin as our first order of business?
ru: Простите, если ослышался, но неужели покойный наследный принц мог... <i>поправиться</i>? Тогда, предлагаю первым делом заглянуть в его гроб.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_LYSE_000_031:1
source: Eurgh. As much as I hated the man, it doesn't feel right defiling his grave. But if it will put this rumor to rest, I suppose we have to. And when there are no curious eyes about, if we can manage it.
ru: Фу. Как бы я ни ненавидела этого человека, осквернять его могилу неправильно. Но если так мы положим конец слухам, придётся это сделать. И только когда рядом никого не будет.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_MNAAGO_000_032:1
source: Zenos is buried up at Bloodhowe in the Lochs. His grave was set apart from the others and left unmarked, so as not to upset the locals.
ru: Зенос похоронен в Кровавой могиле, в Озёрах. Его могилу отделили от остальных и оставили без надписи, чтобы не тревожить местных.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_LYSE_000_033:1
source: Then it shouldn't be too hard to find. Naago, you're in charge until I get back!
ru: Тогда найти её будет несложно. Нааго, пока меня не будет, командуй здесь!

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_MNAAGO_000_035:1
source: You'll find Zenos's grave up at Bloodhowe, the burial ground in the Lochs. The stone isn't marked, but it's set apart from the others, so it should be obvious enough which one you're after.
ru: Зенос похоронен в Кровавой могиле, на кладбище в Озёрах. Надписи на камне нет, но он стоит отдельно от остальных, так что вы легко его найдёте.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ALISAIE_000_036:1
source: Most of the graves are grouped together, but they managed to find a lonely spot for Zenos, didn't they...
ru: Большинство могил стоит рядом, а для Зеноса нашли уединённое место...

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_THANCRED_000_037:1
source: My money is on writhing snakes. Possibly spiders. Let's prise it open and see what comes out.
ru: Что ж, посмотрим, есть ли в могиле что-нибудь, кроме червей.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_LYSE_000_040:1
source: This is it... Gods, he'd better be in there. Someone scrawled all over the stone a while ago, but I had it scrubbed off, and thought no more about it...
ru: Вот и она... О боги, лучше бы он был внутри. Некоторое время назад кто-то расписал камень, но я распорядилась всё оттереть и больше об этом не думала...

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_THANCRED_000_041:1
source: So no one thought to check if the coffin was still occupied? Well then, we are presented with but one course of action.
ru: Выходит, никто не проверил, есть ли в гробу тело? Что ж, остаётся только одно.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_THANCRED_100_042:1
source: And we had best be sure we are not observed in the doing of it. Shall we begin?
ru: И надо убедиться, что нас никто не видит. Начнём?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_LYSE_000_050:1
source: If there's no corpse, then...are we to conclude the rumors are true?
ru: Если тела нет... значит, слухи правдивы?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_THANCRED_000_051:1
source: Not necessarily. We might still be dealing with a doppelganger of some kind. An agent could have been sent to dispose of the body in a bid to lend credence to the tale of Zenos's resurrection.
ru: Не обязательно. Всё ещё может быть какой-нибудь двойник. Агент мог уничтожить тело, чтобы подкрепить слухи о воскрешении Зеноса.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_THANCRED_100_051:1
source: More and more, however, I find myself siding with Alphinaud's theory of Ascian possession. Speaking from experience, I can tell you they have no qualms about taking a living host, let alone a dead one...
ru: Но всё больше я склоняюсь к теории Альфино об одержимости асциана. Уж я-то знаю: им ничего не стоит завладеть живым телом, а мёртвым — тем более...

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_LYSE_000_052:1
source: You're saying an Ascian is walking around in Zenos's body?
ru: Ты хочешь сказать, что асциан разгуливает в теле Зеноса?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_THANCRED_100_052:1
source: It seems a distinct possibility. Once I have put this grave back the way we found it, I shall pay a visit to the people responsible for interring the crown prince.
ru: Вполне возможно. Когда я приведу могилу в прежний вид, наведаюсь к тем, кто хоронил наследного принца.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_THANCRED_000_053:1
source: Before leaping to any conclusions, I want to know for sure if a body was ever buried here...and how certain we are that Zenos was properly dead.
ru: Прежде чем делать выводы, я хочу точно знать, хоронили ли здесь вообще тело... и насколько мы уверены, что Зенос и вправду был мёртв.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_LYSE_100_053:1
source: If he wasn't, that was some trick. He as good as cut his own head off. Anyway, Raubahn needs to hear about this. If you find anything out, send word to me at Rhalgr's Reach.
ru: Я сообщу обо всём Раубану. Если что-нибудь выяснится, сразу дай мне знать — я буду в Пределе Ралгра.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ALISAIE_000_054:1
source: \<sigh> I don't know why I'm surprised─with matters settling down in Doma, we were due another crisis.
ru: \<вздох> Не знаю, почему я удивляюсь. Стоило делам в Доме наладиться, как тут же грянул новый кризис.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ALISAIE_000_055:1
source: Shall we make for the Rising Stones, then? It's past time we shared these developments with the others.
ru: Тогда отправимся в Возвышающиеся камни? Давненько пора рассказать остальным, что произошло.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_LYSE_100_056:1
source: I've spoken with Raubahn, and we've decided to keep quiet about Zenos until we have undeniable proof. There's no sense in upsetting everyone if there's a chance we're wrong.
ru: Я поговорила с Раубаном, и мы решили пока молчать о Зеносе, пока у нас не будет неопровержимых доказательств. Не стоит всех тревожить, если вдруг окажется, что мы ошиблись.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_MNAAGO_100_057:1
source: So the grave was empty. By Rhalgr... How many people did we lose bringing that bastard down─and now he might still be alive?
ru: Значит, гроб был пуст. Ралгр всемогущий... Сколько людей погибло, пока мы одолевали этого ублюдка, а он, может, всё ещё жив?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_THANCRED_100_058:1
source: I have a question or two for the people in charge of burying Zenos...<br>You were headed back to the Rising Stones, were you not?
ru: Мне нужно задать пару вопросов тем, кто занимался похоронами Зеноса...<br>А ты ведь собирался вернуться в Возвышающиеся камни?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ALISAIE_000_060:1
source: While I was waiting for you to arrive, I spoke with Urianger over linkpearl and gave him a full report. Y'shtola is on her way, and should be here any─ Ah.
ru: Пока я ждала вас, связалась с Урианже по жемчужине связи и подробно рассказала обо всём. Я'штола уже в пути, скоро будет... А, вот и она.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_YSHTOLA_100_061:1
source: Alisaie. <split " " 1><string $gs1></split>. 'Tis good to see you safe and well. What news have you from the East?
ru: Ализе. <split " " 1><string $gs1></split>. Рада видеть, что вы целы и невредимы. Какие вести с Востока?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_YSHTOLA_100_062:1
source: ...Disturbing developments indeed. Given all that we know, I too would conclude that an Ascian now inhabits Zenos's body. A doppelganger might fool the crown prince's subordinates, but <split " " 1><string $gs1></split>? Nay, Alphinaud had the right of it.
ru: ...И правда тревожные новости. Учитывая всё, что нам известно, я тоже склоняюсь к тому, что телом Зеноса завладел асциан. Двойник мог бы обмануть подчинённых наследного принца, но не <split " " 1><string $gs1></split>. Нет, Альфино был прав.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_YSHTOLA_100_063:1
source: Would that his wisdom extended to the question of his own safety. Capable though he has become, he ventures alone into the enemy's stronghold─and the shadowy web of the Paragons, like as not.
ru: Вот бы его мудрости хватало и на заботу о собственной безопасности. Как бы ни выросли его способности, он один отправился в твердыню врага, да ещё и в паутину интриг Асцендентов.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ALISAIE_000_063:1
source: When it comes to making rash decisions, I'm hardly in a position to criticize, but...
ru: Мне ли его осуждать за безрассудные поступки, но...

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ALISAIE_000_064:1
source: I'm worried. I just wish there were something I could do for him besides pray.
ru: Я волнуюсь. Вот бы я могла сделать для него хоть что-нибудь, кроме как молиться.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_SYSTEM_100_080:1
source: Meanwhile, in the imperial palace...
ru: Тем временем, императорский дворец Гарлемальда...

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_VARIS_000_080:1
source: We cannot suffer eikons to exist. Was I not clear on this point?
ru: Я ведь ясно дал понять: праймалам не место в этом мире.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ROBEMAN_000_081:1
source: (-Zenos-)More than clear. The eikon in question was summarily dispatched by the Warrior of Light. The summoner is dead, and the rite beyond repeating.
ru: (-Зенос-)Весьма ясно. Праймал был быстро уничтожен Воином Света. Призывательница мертва, повторить призыв уже не получится.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ROBEMAN_000_082:1
source: (-Zenos-)Everything proceeded according to plan─every party behaving exactly as required.
ru: (-Зенос-)Всё шло по плану — каждый сыграл свою роль как надо.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ROBEMAN_000_083:1
source: (-Zenos-)My methods may seem extreme, but there is no cause for concern. I work only to ensure the salvation of this star.
ru: (-Зенос-)Не тревожьтесь. Я лишь стремлюсь спасти эту звезду.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ROEGADYNSOLDIER_000_070:1
source: Hm? What are you doing fiddling with that thing?
ru: Хм? Ты что, возишься с этой штуковиной?

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ROEGADYNSOLDIER_000_071:1
source: I asked you a question, soldier!
ru: Я задал тебе вопрос, солдат!

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ROEGADYNSOLDIER_000_072:1
source: What are you─ Have you lost your mind!?
ru: Эй, ты что... С ума сошёл?!

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_ROEGADYNSOLDIER_000_073:1
source: Aaah!
ru: А-а-а!

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_KATANASOLDIER_000_074:1
source: ...I have lost many things, but my mind is yet my own.
ru: ...Я многое утратил, но рассудок пока при мне.

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_KATANASOLDIER_000_075:1
source: There upon the stage I stood, prepared to take my final bow, only to find that the finale was but an intermission...
ru: Там, на сцене, я готовился произнести последнюю речь — и вдруг понял, что финал оказался лишь антрактом...

# quest/030/StmBdd106_03075:TEXT_STMBDD106_03075_KATANASOLDIER_000_076:1
source: Shall I use this chance to repent for my sins? Embrace goodness and mediocrity? Nay, I think not. While the one I yearn to face yet lives, the hunt must go on.
ru: Использовать этот шанс, чтобы покаяться? Стать добродетельным и заурядным? Нет, пожалуй, не стану. Пока жив тот, с кем я жажду встретиться, охота продолжается.
