Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/037/BanPix118_03706.po
Languages: ru

# quest/037/BanPix118_03706:TEXT_BANPIX118_03706_SEQ_00:1
source: Uin Nee hopes to make waves in Lyhe Mheg.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Уин-Ни задумала поднять волну в Ли Меге.<br><br>※ Сложность задания подстраивается под ваш текущий уровень. Кроме того, продолжить задание можно только тем же классом или специализацией, за которые вы его приняли.

# quest/037/BanPix118_03706:TEXT_BANPIX118_03706_TODO_00:1
source: Survey the designated location northeast of Phisor Lran and obtain an icewater undine heart from an icewater undine.
ru: Осмотрите указанное место к северо-востоку от Фисор-Лрана и добудьте сердце водяной ундины у водяной ундины.

# quest/037/BanPix118_03706:TEXT_BANPIX118_03706_TODO_01:1
source: Deliver the icewater undine heart to Uin Nee.
ru: Отнесите сердце водяной ундины Уин-Ни.

# quest/037/BanPix118_03706:TEXT_BANPIX118_03706_UINNEE_000_000:1
source: Do you know who I feel sorry for? The children of Amh Araeng. Why? Because water is so precious there, they can barely have enough for a bath, let alone play games like “Dunk the Witch” or “Bismarck's Bluff”!
ru: Знаешь, кого мне жалко? Детей Ам-Аранга. Там вода такая ценная, что её едва хватает на купание, не говоря уж об играх вроде «Утопи ведьму» или «Бисмарк-блеф»!

# quest/037/BanPix118_03706:TEXT_BANPIX118_03706_UINNEE_000_001:1
source: Luckily for them, I've come up with another one of my ingenious plans! We're going to fill Lyhe Mheg with water!
ru: К счастью для них, у меня есть очередной гениальный план! Мы наполним Ли Мег водой!

# quest/037/BanPix118_03706:TEXT_BANPIX118_03706_UINNEE_000_002:1
source: That way, the children have the time of their lives, and we pixies will be able to splish and splash to our hearts' content without being pestered by those pesky Fuath.
ru: Тогда дети смогут вдоволь повеселиться, а мы, пикси, поплескаться сколько душе угодно, не опасаясь этих приставучих фуатов.

# quest/037/BanPix118_03706:TEXT_BANPIX118_03706_UINNEE_000_003:1
source: All we need is an icewater undine heart. Once I've worked my magic on it, we'll have rivers and waterfalls galore! Naturally, you'll be the one collecting the heart, though I doubt its owner will be too happy to part with it. Don't worry, you <i>probably</i> won't be horribly killed!
ru: Нам нужно всего лишь сердце водяной ундины. Стоит поколдовать над ним — и получим хоть реки, хоть водопады! Конечно, добывать сердце будешь ты. Вряд ли его владелица обрадуется, что с ним придётся расстаться. Но не бойся, тебя <i>наверняка</i> не убьют!

# quest/037/BanPix118_03706:TEXT_BANPIX118_03706_UINNEE_000_010:1
source: Did you manage to steal an icewater undine's heart? Literally, I mean.
ru: Удалось выкрасть сердце водяной ундины? В прямом смысле, конечно.

# quest/037/BanPix118_03706:TEXT_BANPIX118_03706_UINNEE_000_011:1
source: Ooh, a fine specimen! With this, we can create all the water we need!
ru: О-о, что надо! Теперь воды хватит на всё!

# quest/037/BanPix118_03706:TEXT_BANPIX118_03706_UINNEE_000_012:1
source: Soon, Lyhe Mheg will be filled with the sounds of children's laughter as they splash and swim and drag each other into the depths, just like the Fuath! It's only a dream, so it's all perfectly safe, unless the rumor about “if you die in your dreams, you die in real life” is true...<br>I might have to check that at some point, actually.
ru: Скоро Ли Мег наполнится детским смехом: они будут плескаться, плавать и утаскивать друг друга на дно, совсем как фуаты! Это же всего лишь сон, так что всё совершенно безопасно... если только слухи о том, что умершие во сне умирают и наяву, не правда. Надо бы как-нибудь это проверить.
