Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/037/BanPix119_03707.po
Languages: ru

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_SEQ_00:1
source: Uin Nee eagerly awaits a delivery of flowers, and slightly less eagerly awaits the return of a friend who may have met a terrible fate.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Уин-Ни с нетерпением ждёт цветы и чуть меньше ждёт возвращения подруги, которая, возможно, угодила в беду.<br><br>※ Сложность задания подстраивается под ваш текущий уровень. Кроме того, продолжить задание можно только тем же классом или профессией, за которые вы его приняли.

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_TODO_00:1
source: Speak with the flower-picking pixie in the east of Phisor Lran and throw porxies to scare off any threats.
ru: Поговорите с пикси-сборщицей цветов к востоку от Фисор-Лрана и отгоните угрозы, бросая в них поркси.

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_TODO_01:1
source: Speak with Uin Nee.
ru: Поговорите с Уин-Ни.

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_UINNEE_000_001:1
source: <split " " 1><string $gs1></split>, I need your help! My friend went to pick flowers a while ago, but no one has seen hide nor hair of them since!
ru: <split " " 1><string $gs1></split>, мне нужна помощь! Подруга пошла собирать цветы уже давно, и с тех пор её никто не видел!

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_UINNEE_000_002:1
source: I suspect it was the work of─ No, it's too soon to say for certain.
ru: Кажется, это дело рук... Нет, пока рано утверждать наверняка.

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_UINNEE_000_003:1
source: The best thing to do is send out a search party, consisting of...well, you of course!
ru: Лучше всего отправить на поиски... ну, тебя, конечно!

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_UINNEE_000_004:1
source: You should probably start looking where all the prettiest flowers grow, which would be east of Phisor Lran. And if it's what I think it is, be prepared for an epic encounter that will shake the heavens! Or at least cause them to wobble a bit...
ru: Начать стоит там, где растут самые красивые цветы, — к востоку от Фисор-Лрана. А если там и правда то, о чём я думаю, готовься к эпической битве, от которой содрогнутся небеса! Ну, или слегка покачнутся...

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_PICKFLOWERPIXIE_000_010:1
source: Sorry, but as you can see, I'm rather busy. Or perhaps you're here to help?
ru: Не видишь, я занята цветами? Чего тебе? Или пришёл помочь?

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_PICKFLOWERPIXIE_000_011:1
source: Uin Nee was worried about me? I'm quite safe, I assure you! And if anything were to disturb me, these porxies will send them on their merry way!
ru: Уин-Ни за меня волновалась? Да всё со мной хорошо, честное слово! Если кто-то помешает, поркси быстро его прогонят!

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_PICKFLOWERPIXIE_000_012:1
source: But since you've come all the way here, perhaps you could watch my back while I carry on picking flowers? On the off chance that any beasties show, throw one of my adorable companions at them!
ru: Раз уж ты пришёл, посторожи меня, пока я собираю цветы. Если объявятся какие-нибудь зверушки, брось в них одного из моих очаровательных любимцев!

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_SYSTEM_000_013:1
source: If any enemies appear, throw a porxie at them. You may move the camera, as well as zoom in and out. Target the enemy and throw a porxie with <if ($gn80 == 0)><ui-color 546></ui-color><else><icon2 15> / <icon2 8></if>.
ru: Если появятся враги, бросьте в них поркси. Камеру можно двигать и приближать или отдалять. Наведитесь на врага и бросьте поркси с помощью <if ($gn80 == 0)><ui-color 546></ui-color><else><icon2 15> / <icon2 8></if>.

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_PICKFLOWERPIXIE_000_014:1
source: Aaaaaaiiieee!
ru: А-а-а-ай!

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_PICKFLOWERPIXIE_000_015:1
source: (-Another Flower-picking Pixie-)That's odd... Did you see another pixie picking flowers here? No? Oh, well. I'll just have to finish the job by myself! Tra-la-la!♪
ru: (-Другая пикси-сборщица цветов-) Странно... Ты <if $gn4>не видела<else>не видел</if> тут другую пикси, которая собирала цветы? Нет? Ну и ладно. Придётся мне самой закончить работу! Ля-ля-ля!♪

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_PICKFLOWERPIXIE_100_015:1
source: Phew! That should be enough for the time being. So, was there any trouble? No? Jolly good. Thanks for keeping an eye out for me. Ta-ta for now!
ru: Фух! Пока хватит. Ну как, никаких проблем? Нет? Отлично. Спасибо, что присмотрел. До скорого!

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_UINNEE_000_020:1
source: So, you made it back, at least.
ru: А, ты всё-таки вернулась.

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_UINNEE_000_021:1
source: Though to be honest, I don't have much hope of ever seeing my friend again. Do you know what happened to them?
ru: Хотя, если честно, я уже не надеюсь увидеть подругу. Знаешь, что с ней случилось?

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_A1_000_001:1
source: You'd better ask the beavers.
ru: Лучше спроси у бобров.

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_A1_000_002:1
source: Some things are best left a mystery.
ru: Некоторые тайны лучше оставить нераскрытыми.

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_A1_000_003:1
source: Even when I close my eyes, I can still see the...the beavers.
ru: Даже если закрываю глаза, всё равно вижу... этих бобров.

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_UINNEE_000_023:1
source: No, not the beavers! Don't let their appearance fool you; there is no greater evil in all of Il Mheg than those long-toothed horrors.
ru: Нет, только не бобры! Не дай себя обмануть их видом: во всём Ил-Меге нет зла страшнее этих длиннозубых чудовищ.

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_UINNEE_000_024:1
source: That's fine. I'd already jumped to my own conclusions anyway!
ru: Ладно. Я уже и так сама всё додумала!

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_UINNEE_000_025:1
source: Oooh! It sounds like you'll be having some fantastic nightmares! If you ever manage to sleep again, that is.
ru: О-о-о! Похоже, тебе будут сниться чудесные кошмары! Если ты вообще ещё сможешь уснуть.

# quest/037/BanPix119_03707:TEXT_BANPIX119_03707_UINNEE_000_026:1
source: In any case, it sounds like the flower collection is proceeding apace, and we'll soon be able to decorate Lyhe Mheg with beautiful flowers. And if we have to lose a pixie or three in the process, so be it!
ru: Ладно, в любом случае спасибо за помощь! Похоже, скоро мы украсим Ли Мег прекрасными цветами. А если ради этого потеряем одну-двух-трёх пикси — так тому и быть!
