Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/037/BanPix121_03709.po
Languages: ru

# quest/037/BanPix121_03709:TEXT_BANPIX121_03709_SEQ_00:1
source: Uin Nee could use some assistance in granting the heart's desire of a young Mord.<br><br>※Please note that the difficulty of this quest has been synced to your current level. Furthermore, you may not proceed with a class or job that is different from when you accepted this quest.
ru: Уин-Ни нужна помощь, чтобы исполнить заветное желание юного морда.<br><br>※ Сложность задания подстраивается под ваш текущий уровень. Кроме того, продолжить задание можно только тем же классом или специализацией, за которые вы его приняли.

# quest/037/BanPix121_03709:TEXT_BANPIX121_03709_TODO_00:1
source: Slay an anemone north of Lydha Lran and obtain a wriggling tendril.
ru: Убейте актинию к северу от Лидха-Лрана и добудьте извивающееся щупальце.

# quest/037/BanPix121_03709:TEXT_BANPIX121_03709_TODO_01:1
source: Deliver the wriggling tendril to Uin Nee.
ru: Отнесите извивающееся щупальце Уин-Ни.

# quest/037/BanPix121_03709:TEXT_BANPIX121_03709_UINNEE_000_000:1
source: So, I was playing in a Mordling's dream the other day─yes, yes, hello to you, too─and he starts talking about wanting to eat a “whole bucketful of wrigglers”! And I said I could make that happen, helpful Dreamspinner that I am, though I had absolutely no idea what he was on about...
ru: На днях я играла в сне одного мордлинга… Да-да, привет и тебе! Так вот, он заговорил о том, что хочет съесть «целое ведро червячков»! Я сказала, что помогу, ведь я же творец снов, но понятия не имела, о чём он толкует…

# quest/037/BanPix121_03709:TEXT_BANPIX121_03709_UINNEE_000_001:1
source: Well, as it turns out, wrigglers─an <i>extraordinarily</i> weird sort of worm, apparently─aren't easy to come by in Il Mheg. By which I mean that we don't have any at all, let alone a bucket's worth!
ru: Оказалось, что червячков — какого-то <i>невероятно</i> странного вида — в Ил-Меге не сыскать. То есть их тут вообще нет, не то что целого ведра!

# quest/037/BanPix121_03709:TEXT_BANPIX121_03709_UINNEE_000_002:1
source: Not to worry, though! If I just work a little bit of magic on something sufficiently wiggly, it should come to the same thing. Approximately. Probably.
ru: Но не беда! Если поколдовать над чем-нибудь достаточно извивающимся, выйдет примерно то же самое. Наверное. Почти наверняка.

# quest/037/BanPix121_03709:TEXT_BANPIX121_03709_UINNEE_000_003:1
source: Either way, we won't know until we try! Which is why I need you to fetch me the wiggly bit of an anemone. The sooner the better, favorite mortal of mine!
ru: В любом случае, пока не попробуем — не узнаем! Поэтому принеси мне извивающийся кусочек актинии. И поскорее, любимая моя смертная!

# quest/037/BanPix121_03709:TEXT_BANPIX121_03709_UINNEE_000_010:1
source: By the undulating of that sack, I take it you've snagged what we need!
ru: Судя по тому, как шевелится мешок, ты принесла что нужно!

# quest/037/BanPix121_03709:TEXT_BANPIX121_03709_UINNEE_000_011:1
source: Perfect! Oooh, that is positively disgusting!
ru: Отлично! О-о-о, какая гадость!

# quest/037/BanPix121_03709:TEXT_BANPIX121_03709_UINNEE_000_012:1
source: With a few minor adjustments, I should have no trouble making this into a dream-wriggler. None at all! Now, where did I put that phlegm I've been saving...
ru: Чуть-чуть поколдую — и получится червячок для сна. Никаких проблем! Осталось только найти ту слизь, что я приберегла…
