Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/037/LucKra207_03793.po
Languages: ru

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_SEQ_00:1
source: Yalfort is the bearer of tidings of some description.
ru: Похоже, у Ялфорта есть для вас какие-то новости.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_SEQ_01:1
source: Yalfort has received a message from Urianger, who has been continuing his research in the Crystarium. He requests your presence to discuss a matter of apparent significance, though you will have to wait until you meet in person to find out exactly what that might be.
ru: Ялфорт получил сообщение от Урианже, который продолжает исследования в Кристариуме. Тот просит вас прийти, чтобы обсудить нечто важное. Впрочем, подробности вы узнаете только при встрече.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_SEQ_02:1
source: As instructed, you meet Urianger at the Wandering Stairs, and are joined by Thancred, Ryne, and Gaia. Urianger reveals that the time has come for him and Thancred to return to the Source or else risk losing their physical forms permanently. While this does not come entirely as a surprise, Ryne is clearly upset by the thought of being separated, perhaps indefinitely, from the two men she considers her mentors. Thancred in particular has been a father figure to her ever since he freed her from Eulmore, and his absence will be sorely felt. Though as he reminds her, she is not alone, as you and Gaia will continue to offer her your support. Urianger offers Gaia some parting words, warning her not to surrender control to the voice inside her head. Thancred and Urianger then leave to make preparations for the journey back to the Source, leaving the rest of you to contemplate on what the future might hold for the Empty.
ru: Как и было велено, вы встречаетесь с Урианже в «Блуждающей лестнице». К вам присоединяются Танкрет, Рин и Гайя. Урианже сообщает, что им с Танкретом пора вернуться в Исток, иначе они рискуют навсегда потерять свои физические тела. Рин, похоже, и сама догадывалась, что этот день настанет, но мысль о разлуке с двумя наставниками, возможно, навсегда, её явно огорчает. Особенно сильно ей будет не хватать Танкрета, ставшего для неё почти отцом после того, как освободил её из Юлмора. Но он напоминает ей, что она не останется одна: вы и Гайя всегда будете рядом. Урианже напоследок предупреждает Гайю, чтобы та не позволяла голосу в своей голове овладеть собой. Затем Танкрет и Урианже уходят готовиться к возвращению в Исток, оставляя вас размышлять о будущем Пустоши.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_SEQ_03:1
source: You return to Mord Souq and share news of Urianger and Thancred's departure with Yalfort, who will continue to oversee the Empty in their stead. He, too, expresses his disappointment, and reaffirms his commitment to seeing that the restoration of the lands once lost to the Flood proceeds according to their wishes.
ru: Вы возвращаетесь в Морд-Сук и рассказываете Ялфорту об отъезде Урианже и Танкрета. Он и дальше будет руководить исследованиями Пустоши вместо них. Ялфорт тоже огорчён, но обещает продолжить возрождение земель, некогда поглощённых Потопом, как они и хотели.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_TODO_00:1
source: Wait for Urianger at the Wandering Stairs.
ru: Дождитесь Урианже у «Блуждающей лестницы».

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_TODO_01:1
source: Speak with Yalfort in Mord Souq.
ru: Поговорите с Ялфортом в Морд-Суке.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_YALFORT_000_000:1
source: Good news! Or at least, it has the potential to be good news. I've received word from Master Urianger.
ru: Рад вас видеть! У меня новости. Ну, возможно, хорошие новости. Получил весточку от мастера Урианже.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_YALFORT_000_001:1
source: Unfortunately, the message was rather thin on details.
ru: К сожалению, подробностей в сообщении почти не было.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_YALFORT_000_002:1
source: He only requested that you return to the Crystarium and meet him at the Wandering Stairs. Not the most likely of places for important meetings, but I suppose you might be able to squeeze in a pint or two while you're there.
ru: Он лишь просил вас вернуться в Кристариум и встретиться с ним в «Блуждающей лестнице». Для серьёзного разговора место не самое подходящее, зато, раз уж будете там, можно выпить кружку-другую.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_YALFORT_000_010:1
source: I cannot help but wonder why Master Urianger did not meet you here in Mord Souq? I suppose the food and drink on offer in the Crystarium are somewhat better suited to those with sensitive palates. Perhaps that's it?
ru: Всё думаю, почему мастер Урианже не встретился с вами здесь, в Морд-Суке. Наверное, еда и напитки в Кристариуме больше подходят тем, у кого тонкий вкус. Может, дело в этом?

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_URIANGER_000_020:1
source: Pray accept mine apologies for calling thee hither at such short notice. The matter I wish to discuss is of considerable import.
ru: Прошу простить, что вызвал вас так внезапно. Я хотел бы обсудить с вами чрезвычайно важное дело.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_GAIA_000_021:1
source: If it's that urgent, wouldn't it be quicker to use those linkpearl things Ryne's been telling me about?
ru: Если дело настолько срочное, разве не быстрее было бы воспользоваться этими вашими линкпёрлами, о которых рассказывала Рин?

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_URIANGER_000_022:1
source: These are words best delivered in person.
ru: Такие слова лучше говорить лично.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_RYNE_000_023:1
source: Did something happen to the Empty?
ru: С Пустошью что-то случилось?

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_URIANGER_000_024:1
source: Naught that doth warrant our immediate attention. The elements are in a state of equilibrium, and the propagation of flora continues apace.
ru: Ничего, что требовало бы нашего немедленного внимания. Стихии уравновешены, и зелень продолжает быстро разрастаться.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_GAIA_000_025:1
source: So, what's this about, then?
ru: Так в чём же дело?

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_URIANGER_000_026:1
source: As thou art aware, we are not of this world, hailing from what is referred to as the Source.
ru: Как ты знаешь, мы не из этого мира. Мы родом из другого мира, который называют Истоком.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_URIANGER_000_027:1
source: However, unlike <split " " 1><string $gs1></split>, Thancred and I exist only as aether given corporeal form. Our bodies remaineth on the Source, though the thread that binds us to them doth grow weaker with the passage of time.
ru: В отличие от <split " " 1><string $gs1></split>, мы с Танкретом существуем лишь как эфир, обретший телесную форму. Наши тела остались в Истоке, и связь с ними со временем слабеет.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_RYNE_000_028:1
source: And if you stay here too long, you might never be able to return.
ru: Если вы слишком задержитесь здесь, то, возможно, уже не сможете вернуться.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_URIANGER_000_029:1
source: Precisely. Now, with the wheels of change in the Empty set in motion, we believe this a fitting juncture to take our leave. We shall but regret not being present to see the transformation reach its completion.
ru: Именно. Теперь, когда перемены в Пустоши уже начались, мы решили, что настало время уйти. Жаль лишь, что мы не увидим, как преобразится эта земля.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_GAIA_000_030:1
source: That hardly seems worth losing your bodies over, though. If you have to go back to your own world, who are we to stop you?
ru: Но терять из-за этого свои тела — сомнительная затея. Если вам пора вернуться в свой мир, кто мы такие, чтобы вас удерживать?

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_RYNE_000_031:1
source: I always knew this day would come. I just...
ru: Я всегда знала, что этот день настанет. Просто...

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_THANCRED_000_032:1
source: You'll still have Gaia and <split " " 1><string $gs1></split>.
ru: Рядом с вами останутся Гайя и <split " " 1><string $gs1></split>.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_THANCRED_000_033:1
source: I know that you'll see this through to the end. Together.
ru: Я знаю, вы доведёте дело до конца. Вместе.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_RYNE_000_034:1
source: We will.
ru: Так и будет.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_RYNE_000_035:1
source: I may not be half the woman Minfilia was, but I have friends I can turn to.
ru: Мне далеко до Минфилии, но у меня есть друзья, на которых я могу положиться.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_RYNE_000_036:1
source: They might be brutally honest in their opinion at times...
ru: Иногда они говорят всё прямо, как есть...

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_RYNE_000_037:1
source: Or prefer to save their words, and let their actions do the talking. But I wouldn't have it any other way!
ru: А иногда предпочитают молчать, позволяя поступкам говорить за себя. Но мне нравится и так, и так!

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_Q1_000_000:1
source: What will you say?
ru: Что скажете?

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_A1_000_001:1
source: We won't let you down!
ru: Мы тебя не подведём!

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_A1_000_002:1
source: Just promise you won't transform into a crazy ice lady and try to kill me. Again.
ru: Только пообещай, что больше не превратишься в безумную ледяную ведьму и не попытаешься меня убить.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_THANCRED_000_038:1
source: Though I can't say what the future might bring, no doubt Ryne and Gaia will need your support in the days to come.
ru: Не знаю, что ждёт нас впереди, но Рин и Гайе наверняка ещё понадобится твоя помощь.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_URIANGER_000_039:1
source: Alas, the mysteries surrounding the faerie are yet to be solved. Whether thou shouldst find the answers that thou seekest or nay, lend not thine ears to its honeyed words. For thy will is thine own. Never forget this.
ru: Увы, тайна феи пока не раскрыта. Найдёшь ты ответы, которые ищешь, или нет, не поддавайся её сладким речам. Твоя воля принадлежит тебе. Не забывай об этом.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_GAIA_000_040:1
source: ...I won't.
ru: ...Не забуду.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_URIANGER_000_041:1
source: The time of our departure is at hand. Yet know that, no matter where we may be, ever shall we pray for your success.
ru: Нам пора отправляться. Но где бы мы ни оказались, мы всегда будем молиться о вашем успехе.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_SYSTEM_000_042:1
source: With Urianger and Thancred set to leave the First, it seems wise to share this development with Yalfort, who will continue to oversee expeditions into the Empty.
ru: Танкрет и Урианже собираются покинуть Первый осколок. Стоит рассказать об этом Ялфорту, который и дальше будет руководить экспедициями в Пустошь.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_YALFORT_000_050:1
source: You're back sooner than expected. Is everything all right?
ru: Вы вернулись раньше, чем я ожидал. Всё в порядке?

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_YALFORT_000_051:1
source: Oh dear, that's rather unfortunate. I daresay it's something jolly important for them to leave in such a hurry. In any case, I wish them the best of luck, wherever their work may take them.
ru: Вот как... Очень жаль. Полагаю, у них и правда важное дело, раз они так спешат. В любом случае желаю им удачи, куда бы ни привела их дорога.

# quest/037/LucKra207_03793:TEXT_LUCKRA207_03793_YALFORT_000_052:1
source: I shall remain here and hold the fort, as it were, and make the necessary provisions should any further forays into the Empty be required. Safe travels, <if $gn4>Mistress<else>Master</if> <split " " 1><string $gs1></split>!
ru: Я останусь здесь и буду держать оборону, так сказать, а заодно подготовлю всё необходимое на случай новых экспедиций в Пустошь. Счастливого пути, <if $gn4>госпожа<else>господин</if> <split " " 1><string $gs1></split>!
