Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/037/LucKmi109_03779.po
Languages: ru

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_SEQ_00:1
source: Y'shtola's eyes seem to be staring into your very soul.
ru: Я'штола будто заглядывает вам в самую душу.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_TODO_00:1
source: Speak with Alisaie.
ru: Поговорите с Ализе.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_TODO_01:1
source: Speak with Alisaie at the Inn at Journey's Head.
ru: Поговорите с Ализе в постоялом дворе «Начало пути».

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_TODO_02:1
source: Search for Halric.
ru: Отыщите Халрика.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_TODO_03:1
source: Speak with Alisaie.
ru: Поговорите с Ализе.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_TODO_04:1
source: Travel to Eulmore.
ru: Отправляйтесь в Юлмор.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_TODO_05:1
source: Speak with Alphinaud.
ru: Поговорите с Альфино.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALPHINAUD_000_000:1
source: At such moments, it is hard to know what to say...<br>...Are you all right, my friend?
ru: В такие минуты трудно подобрать слова...<br>...Друг мой, с вами всё в порядке?

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_005:1
source: You did well, <split " " 1><string $gs1></split>─you and the Exarch...
ru: Вы хорошо справились, <split " " 1><string $gs1></split>... И вы, и экзарх.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_THANCRED_000_010:1
source: Shortly after you left, we observed that our enemy's ranks were no longer being replenished─presumably when your absence was noted. So we polished them off and came as quickly as we could.
ru: Вскоре после твоего ухода подкрепления к врагам перестали прибывать — должно быть, заметили, что тебя нет. Мы быстро с ними покончили и поспешили сюда.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_THANCRED_000_011:1
source: ...Which is to say, not quickly enough. But then you had the Exarch for company, didn't you, and you could ask for no better than that.
ru: ...Хотя всё равно не так быстро, как хотелось бы. Но ведь экзарх был рядом с тобой? Лучшего спутника не найти.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_URIANGER_000_015:1
source: Ere we descended from the throne room, I did chance upon an object which, if I have the right of it, did once─
ru: Перед тем как покинуть тронный зал, я нашёл кое-что. Кажется, эта вещь когда-то...

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_URIANGER_000_020:1
source: ...Hm. M-Mine apologies. Mayhap now is not an appropriate time. Let us speak of it later.
ru: ...Хм. П-прости. Сейчас, пожалуй, не время. Поговорим об этом позже.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_RYNE_000_025:1
source: The only way is forward. So I have to believe that whatever lies ahead will be better than what came before.
ru: Нам остаётся только идти вперёд. И я должна верить, что впереди нас ждёт больше счастья, чем позади.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_030:1
source: <split " " 1><string $gs1></split>. If you are ready, would you recount to us how the day unfolded?
ru: <split " " 1><string $gs1></split>. Если готовы, расскажите, как всё произошло.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_031:1
source: ...So you reached out to Elidibus at the last...and his heart was moved.
ru: ...Значит, напоследок ты протянул руку Элидибусу... и тронул его сердце.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_Q1_000_032:1
source: What will you say?
ru: Что ответите?

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_A1_000_033:1
source: I'm not sure I did the right thing.
ru: Не знаю, правильно ли я поступил.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_A1_000_034:1
source: And it changed nothing.
ru: Но ведь ничего не изменилось.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_A1_000_035:1
source: I only did as you asked.
ru: Я лишь сделал, о чём ты просила.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_036:1
source: Perhaps you did. Perhaps you did not. None can say.
ru: Может, да, а может, и нет. Этого никто не знает.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_037:1
source: Perhaps not. Ultimately, you had no choice but to strike him down.
ru: Возможно... В конце концов, тебе не оставалось ничего другого, кроме как сразить его.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_038:1
source: I suppose you did.
ru: Пожалуй, так и есть.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_039:1
source: But the important thing is this: though violence proved unavoidable, you did at least come to understand your foe.
ru: Но главное вот что: хоть насилие и было неизбежно, ты хотя бы понял своего врага.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_041:1
source: So long as they remain unforgotten, the love he and his brethren bore for one another and the star may yet be rewarded.
ru: Пока память о них жива, любовь, которую он и его собратья питали друг к другу и к звезде, ещё может быть вознаграждена.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALPHINAUD_000_042:1
source: You said that an ancient came to your aid. But how is that possible?
ru: Ты сказал, что тебе на помощь пришёл древний. Но как такое возможно?

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_043:1
source: A gift from Emet-Selch. He knew of Elidibus's plight. Foreseeing his own death, he made provisions to bring Elidibus's suffering to an end, lest his friend be left to continue the struggle alone.
ru: Подарок от Эмет-Селха. Он знал о беде Элидибуса. Предвидя собственную смерть, он позаботился о том, чтобы страдания Элидибуса закончились, и его другу не пришлось продолжать борьбу в одиночестве.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_044:1
source: Or so I wildly speculate. It is unlikely we will ever know the truth.
ru: По крайней мере, так я предполагаю. Вряд ли нам когда-нибудь удастся узнать правду.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_045:1
source: The best we can do is to remember events as they happened, no more and no less. As the Ronkans so rightly put it, “History is learned, not lived.”
ru: Остаётся лишь помнить о случившемся — не больше и не меньше. Как верно сказано в пословице ронка: «Историю узнают, а не проживают».

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_046:1
source: (-???-)Ah! There you all are!
ru: (-???-)А! Вот вы где!

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_URIANGER_000_047:1
source: My friend! We were given to understand thou wert injured. Shouldst thou not be abed?
ru: Друг мой! Мне сказали, что ты ранен. Разве тебе не следует лежать в постели?

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_048:1
source: Lie down at a time like this!? Don't be absurd! I would have come sooner had the guards not made such a fuss!
ru: Лежать в такое время?! Ну уж нет! Стража настояла, чтобы мне оказали помощь. Пришлось бы явиться раньше, не будь они такими суетливыми!

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_049:1
source: Now, tell me what's happened. Where is the Exarch?
ru: Ну, рассказывайте, что случилось. Где экзарх?

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_050:1
source: I see...
ru: Понимаю...

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_051:1
source: <split " " 1><string $gs1></split>... Will you show me his spirit vessel?
ru: <split " " 1><string $gs1></split>... Покажешь мне его сосуд души?

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_052:1
source: Yes... Both his soul and memories seem intact. Good.
ru: Да... И душа, и воспоминания целы. Хорошо.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_053:1
source: Unlike the others, his aether was not highly charged, and so it did not seem necessary to employ a familiar for the imbuing. But I needed to be certain all the same. Oh, what a relief...
ru: В отличие от остальных, его эфир был не настолько силён, поэтому для переноса, похоже, не понадобился фамильяр. Но я всё равно хотел убедиться. Какое облегчение...

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_URIANGER_000_054:1
source: Then 'tis but a question of restoring his soul unto his flesh.
ru: Значит, осталось лишь вернуть его душу в тело.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_URIANGER_000_055:1
source: And as thou didst lately tell me, the success of this process resteth on no more than our friend's soul recognizing his flesh as its own.
ru: Как ты мне недавно объяснил, всё зависит от того, признает ли душа нашего друга своё тело.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_THANCRED_000_056:1
source: Given his apparent desire to return to the Source with <split " " 1><string $gs1></split>, one would think his soul would be only too happy to be home, no? Surely it wouldn't balk at the relative newness of its accommodation?
ru: Раз он так хотел вернуться в Исток вместе с <split " " 1><string $gs1></split>, душа наверняка сама рвётся домой. Неужели её смутит, что новое тело ей пока непривычно?

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_057:1
source: So one would hope, but none can speak for the Exarch's heart of hearts. And he can no longer speak for himself.
ru: Будем надеяться... Но только сам экзарх мог бы наверняка ответить на этот вопрос. А он уже не может говорить за себя.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_058:1
source: Furthermore, though I have drawn upon all of my not inconsiderable experience to predict the outcome, the fact remains that there is no direct precedent for what we are attempting.
ru: К тому же, даже если с этим всё в порядке, риск остаётся. Я сделал всё возможное, чтобы предсказать исход, но прямого прецедента у нас нет...

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_059:1
source: Will his body accept his soul? Will his essences blend properly? Will he awaken whole of mind? Any number of things could go awry.
ru: Примет ли тело свою душу? Сольются ли их сущности? Придёт ли он в себя с целым разумом? Что угодно может пойти не так.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_060:1
source: ...Assuming I have succeeded in tempering your expectations, I should probably add that I <i>did</i> ask the Exarch if he still wished to return to the Source in full knowledge of the risks.
ru: ...Чтобы ты не слишком обольщался, должен добавить: я <i>спросил</i> экзарха, хочет ли он всё ещё вернуться в Исток, зная о рисках.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_061:1
source: A simple enough question, one would think, warranting a single-word reply. Yet the answer I received was rather longer than that. Almost comically so, in fact. Regardless, out of respect for the man, I shall attempt to recite it─with a certain amount of poetic license. Ahem!
ru: Вроде бы простой вопрос — ответить можно одним словом. Но он ответил куда длиннее. Даже, можно сказать, комично длинно. И всё же, из уважения к нему, я попробую пересказать его слова — вольно, разумеется. Кхм!

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_062:1
source: “As I grew older, the burdens I carried became ever more numerous. Burdens which weighed upon my hopes, burying them deep within my breast. So deep that I couldn't be certain they were still there.
ru: «Чем старше я становился, тем больше нёс на себе. Эта тяжесть придавливала мои надежды, погребая их глубоко в сердце. Так глубоко, что я уже не был уверен, остались ли они там вообще.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_063:1
source: “But when I look around me, I am reminded that, no matter how deeply buried they may be, our hopes never truly disappear. No, they are always with us. Guiding us. Driving us.
ru: «Но стоит оглядеться — и понимаешь: как бы глубоко ни были похоронены наши надежды, они никогда не исчезают. Нет, они всегда с нами. Ведут нас. Дают силы идти дальше.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_064:1
source: “I see it in Vauthry, who sought to vindicate his existence by creating his paradise.
ru: «Я видел это в Ваутри, который хотел доказать, что его жизнь имеет смысл, создав собственный рай.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_065:1
source: “I see it in Ran'jit, who forsook his life's cause in order to protect that which he held most dear.
ru: «Я видел это в Ран'джите, который отказался от цели всей своей жизни, чтобы защитить самое дорогое.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_066:1
source: “I see it in the people, who chose to struggle rather than surrender to despair.
ru: «Я видел это в людях, которые решили бороться, а не сдаваться отчаянию.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_067:1
source: “And though our struggles may differ greatly, since the very beginning of time, they have all shared that one common thread: hope.
ru: «И пусть наши испытания совсем не похожи, с самого начала времён их объединяет одно: надежда.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_068:1
source: “We struggle because we have hope. And when the time comes, I too will embrace mine. I will follow my heart, regardless of the risks.
ru: «Мы боремся, потому что надеемся. И когда придёт время, я тоже последую за своей надеждой. Пойду за сердцем, невзирая на опасности.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_069:1
source: “And I will live with all my being, as befits one who has been granted a second chance.”
ru: «И буду жить всей душой, как и подобает тому, кому подарили второй шанс».

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_070:1
source: There! I told you it was long. And unspeakably sentimental to boot. One would think them the outpourings of a dewy-eyed boy, not the <i>old man</i> the Exarch seems to believe he is.
ru: Вот! Я же говорил, что длинно. И до чего же сентиментально! Подумаешь, это признание юного романтика, а не того, кто считает себя <i>стариком</i>.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_071:1
source: I mean, <i>really</i>─he's scarcely been alive as long as I've been in hiding!
ru: Да он же <i>в самом деле</i> прожил едва ли не меньше, чем я провёл в укрытии!

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_072:1
source: I daresay he is blushing in his vessel.
ru: Хи-хи... Спорю, он там краснеет в своём сосуде.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_073:1
source: Speaking of which, we should make ready for our journey. Time remains of the essence, after all.
ru: Кстати, нам тоже пора готовиться к отъезду. Время не ждёт.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_074:1
source: Needless to say, once we leave, there is no guarantee that we can return. If anyone has unfinished business, now is the time to see to it.
ru: Разумеется, после отъезда мы можем сюда больше не вернуться. Если у кого-то остались незаконченные дела, сейчас самое время с ними разобраться.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_YSHTOLA_000_075:1
source: I must pay a visit to Slitherbough. Let us reconvene here anon.
ru: Мне нужно заглянуть в Змеиный Приют. Встретимся здесь позже.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_URIANGER_000_076:1
source: Hm... There remain some few matters which require mine attention in Il Mheg.
ru: Хм... Мне тоже надо уладить кое-какие дела в Ил-Меге.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_URIANGER_000_077:1
source: May I leave Thancred in thy care, child?
ru: Могу я оставить Танкрета на твоё попечение, дитя?

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_RYNE_000_078:1
source: Um...I've been meaning to get some flowers. For Minfilia.
ru: Эм... Я давно хотела купить цветов. Для Минфилии.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_RYNE_000_079:1
source: I thought you might help me choose them. And then we could go to Nabaath Areng together...one last time.
ru: Я подумала, ты поможешь мне выбрать. А потом мы могли бы вместе съездить в Набаат-Арэнг... в последний раз.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_THANCRED_000_080:1
source: A fine suggestion. Lead on.
ru: Хорошая мысль. Веди.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALPHINAUD_000_081:1
source: Well, it's back to Eulmore for me. Amongst other things, I owe the mayor an apology about his airship.
ru: Что ж, мне пора в Юлмор. Среди прочего, я должен извиниться перед мэром за его дирижабль.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALPHINAUD_000_082:1
source: I assume you have places of your own to be, Alisaie. I shall see you later.
ru: Полагаю, тебе тоже нужно кое-куда сходить, Ализе. До встречи.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_BEQLUGG_000_090:1
source: I shall take this opportunity to conduct a final inspection of the spirit vessels. Given what is at stake, one can never be too thorough.
ru: Воспользуюсь случаем и в последний раз проверю сосуды душ. Тут нельзя упустить ни одной мелочи.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_100:1
source: As you've probably guessed, I'm going to pay a visit to the Inn at Journey's Head. But I want you to come too.
ru: Как ты уже догадался, я собираюсь в постоялый двор «Начало пути». Но хочу, чтобы ты пошёл со мной.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_101:1
source: I realize you don't need to say any farewells.
ru: Я понимаю, что тебе не нужно ни с кем прощаться.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_102:1
source: But the Exarch does, if only in spirit. So I thought you might bring him along, so to speak.
ru: Но экзарх прощается, пусть и только духом. Вот я и подумала: может, возьмёшь его с собой?

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_103:1
source: I'm sure he'd love the thought of being lugged about on his hero's back.
ru: Держу пари, ему понравится, что его таскает на себе сам герой. Повезло же ему!

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_104:1
source: So let's be off, shall we? I can't wait to see how Halric's doing!
ru: Ну, пойдём. Не терпится узнать, как там Халрик!

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_110:1
source: Halric? Halric! Oh gods, don't tell me he's wandered off again?
ru: Халрик? Халрик! О боги, только не говорите, что он опять куда-то ушёл!

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_111:1
source: Quickly, <split " " 1><string $gs1></split>! We have to find him!
ru: Скорее, <split " " 1><string $gs1></split>! Надо его найти!

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_WILLFORT_000_112:1
source: Oh, Alisaie! I didn't see you there. If you're looking for Halric, he's gone for a walk with one of the others. They were planning to visit the graveyard, if I'm not mistaken.
ru: О, Ализе! Я тебя не заметил. Если ты ищешь Халрика, он пошёл гулять с одной из сиделок. Кажется, они направились к кладбищу.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_113:1
source: Well, that's a relief. Shall we adjourn to the graveyard, then?
ru: Фух, ну и хорошо. Пойдём туда?

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_JOURNEYSHEADNURSE_000_125:1
source: Oh, greetings, <split " " 1><string $gs1></split>! Looking for Halric, by any chance?
ru: О, здравствуйте, <split " " 1><string $gs1></split>! Вы случайно не Халрика ищете?

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_130:1
source: There he is. I was afraid he'd wandered off again.
ru: Вот он. Я уж испугалась, что он опять куда-то запропастился.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_JOURNEYSHEADNURSE_000_131:1
source: Oh, there's no need to worry─Halric's safe and well. He's been showing good progress, and likes to go for walks of late.
ru: Не волнуйтесь, с Халриком всё хорошо. Он заметно поправился и в последнее время сам просится на прогулки.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_JOURNEYSHEADNURSE_000_132:1
source: Though his steps usually bring him to this particular spot...
ru: Но обычно он приходит именно сюда...

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_133:1
source: Oh? I wasn't aware he had family here.
ru: О? Я не знала, что здесь похоронены его родные.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_JOURNEYSHEADNURSE_000_134:1
source: He doesn't. It's Tesleen. Her sword, that is.
ru: Нет, не его родные. Теслин. Вернее, её меч.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_JOURNEYSHEADNURSE_000_135:1
source: We buried it here in her honor.
ru: Мы похоронили его здесь в её честь.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_136:1
source: So he remembers...
ru: Понимаю... Значит, он помнит её.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_JOURNEYSHEADNURSE_000_137:1
source: What brings you back so soon, out of interest? I didn't think the next round of treatments was due yet.
ru: Кстати, что привело вас сюда так скоро? Я думала, до следующего лечения ещё далеко.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_138:1
source: Uh...no. It isn't. Look─I realize this is sudden...but I've come to say good-bye. It's time for me to return home.
ru: Эм... Нет. Послушай, знаю, это неожиданно... но я пришла попрощаться. Мне пора возвращаться домой.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_139:1
source: But rest assured the treatments will continue. Beq Lugg will come to oversee them in my stead.
ru: Но не волнуйтесь, лечение продолжится. Бек Лагг будет следить за ним вместо меня.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_JOURNEYSHEADNURSE_000_140:1
source: I see... You did mention that you and your friends were searching for a way home.
ru: Понимаю... Ты ведь говорила, что вы с друзьями ищете дорогу домой.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_JOURNEYSHEADNURSE_000_141:1
source: Needless to say, we'll be sorry to see you go─but I know everyone will be happy for you. Truly.
ru: Конечно, нам будет вас не хватать, но мы все за вас рады. Правда.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_JOURNEYSHEADNURSE_000_142:1
source: Happy and grateful. You've done so much for us. Achieved what none of us dared hope was possible.
ru: Вы так много для нас сделали. Добились того, на что мы даже не смели надеяться.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_JOURNEYSHEADNURSE_000_143:1
source: And we'll see to it that your good work continues, and that no more poor souls are buried here before their time.
ru: Мы продолжим ваше дело и позаботимся о том, чтобы больше ни одну бедную душу не похоронили здесь раньше времени.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_JOURNEYSHEADNURSE_000_144:1
source: So rest easy, and take care. We wish you every happiness.
ru: Так что не тревожьтесь и берегите себя. Желаем вам счастья.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_145:1
source: Thank you. I will miss you all.
ru: Спасибо. Я буду по вам скучать.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_146:1
source: But it isn't time to say our farewells quite yet. So if there are any tasks that need doing─hunting beasts, fetching water, and what have you─just say the word.
ru: Но прощаться пока рано. Если нужно что-нибудь сделать — зверей прогнать, воды принести или ещё что — только скажите.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_147:1
source: I mean to make use of every last moment here. After all...
ru: Я хочу провести здесь каждую оставшуюся минуту. Ведь...

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_HALRIC_000_148:1
source: The time left to you...is precious...
ru: Время, что тебе осталось... бесценно...
