Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/037/LucKta003_03719.po
Languages: ru

# quest/037/LucKta003_03719:TEXT_LUCKTA003_03719_SEQ_00:1
source: Anogg won't be kept from the secrets of the ruins a moment longer.
ru: Анногг больше не желает ждать, когда раскроются тайны руин.

# quest/037/LucKta003_03719:TEXT_LUCKTA003_03719_SEQ_01:1
source: You speak with Anogg, who rushes off to chase the “key” that 2P bade you recover before you can get so much as a word in edgeways. At this point, there is little for you or Konogg to do but follow.
ru: Вы пытаетесь заговорить с Анногг, но та мчится искать «ключ», который велела найти 2P, и не даёт вставить ни слова. Вам и Коноггу остаётся только последовать за ней.

# quest/037/LucKta003_03719:TEXT_LUCKTA003_03719_SEQ_02:1
source: Catching up to Anogg deeper within the ruins, Konogg attempts to dissuade her from rushing headlong into danger at 2P's behest, making the rather astute observation that you hardly know her and you definitely do <i>not</i> know her true intentions. Anogg, however, refuses to consider that he may have a point, and insists upon cooperation with the android, believing it to be the most expedient means of making even greater discoveries. It seems that you have no choice but to pick a side.
ru: Вы нагоняете Анногг глубоко в руинах. Коногг пытается удержать её от безрассудной погони за тем, чего просила 2P. Он справедливо замечает, что вы едва её знаете и понятия не имеете о её истинных намерениях. Анногг и слышать не хочет, что брат может быть прав: она считает, что сотрудничество с андроидом поможет быстрее сделать новые открытия. Похоже, вам придётся выбрать сторону.

# quest/037/LucKta003_03719:TEXT_LUCKTA003_03719_TODO_00:1
source: Speak with Anogg.
ru: Поговорите с Анногг.

# quest/037/LucKta003_03719:TEXT_LUCKTA003_03719_ANOGG_000_001:1
source: Ready? Trick question─don't care! Let's go!
ru: Готов? Да какая разница! Пошли!

# quest/037/LucKta003_03719:TEXT_LUCKTA003_03719_KONOGG_000_005:1
source: There's no stopping her now. So much for preparation.
ru: Её уже не остановить. Ишь, какие там приготовления.

# quest/037/LucKta003_03719:TEXT_LUCKTA003_03719_ANOGG_000_050:1
source: Just think─machines equal to man! No, perhaps even greater! If we can find the key, we can figure out how they work! We can fix 2P, and then...
ru: Андроиды… Какие же они удивительные… Они, может, даже превосходят людей! Найдём ключ — разберёмся, как они устроены! Починим 2P, а потом…

# quest/037/LucKta003_03719:TEXT_LUCKTA003_03719_KONOGG_000_051:1
source: ...And what? Slow down and use your head! How are we to know that any of what she said was true?
ru: …А потом что? Не торопись, подумай хорошенько! Откуда нам знать, что всё, что она сказала, правда?

# quest/037/LucKta003_03719:TEXT_LUCKTA003_03719_ANOGG_000_052:1
source: Oh, so you'd have us sit on our hands instead of pursuing the untold power that sleeps in these ruins? Twiddle our thumbs while others race ahead and claim the prize?
ru: Хм… Что, братец, ты не согласен со мной?

# quest/037/LucKta003_03719:TEXT_LUCKTA003_03719_KONOGG_000_053:1
source: I'm as intrigued as you are! But I would <i>not</i> have us put our blind faith in someone we've only just met─particularly someone making such wild claims. Were we to bring this “key” to her, there's no telling what she might do with it...
ru: Мне тоже всё это ужасно интересно! Но я бы <i>не</i> стал слепо доверять тому, кого мы едва знаем, особенно если он рассказывает такие невероятные вещи. Если мы отдадим ей этот «ключ», кто знает, что она с ним сделает…

# quest/037/LucKta003_03719:TEXT_LUCKTA003_03719_ANOGG_000_054:1
source: Hmph. If you want to be a coward, be my guest. I'll be boldly forging a path forward as, if you recall, we planned to do. And if we can secure 2P's continued assistance, all the better.
ru: Хм! Трусишь — твоё дело. А я смело пойду вперёд, как мы и собирались. И если 2P продолжит нам помогать, тем лучше.

# quest/037/LucKta003_03719:TEXT_LUCKTA003_03719_ANOGG_000_055:1
source: What about you? You can either dive into the great unknown with me, or stick in one toe at a time like a beardless baby.
ru: А ты как считаешь? Можешь отправиться со мной в неведомое или двигаться осторожно, делая по шажочку.

# quest/037/LucKta003_03719:TEXT_LUCKTA003_03719_KONOGG_000_060:1
source: Sometimes I hate being the reasonable one.
ru: Когда Анногг чем-то увлечена, она перестаёт замечать всё вокруг… Вот же…
