Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/037/LucKmi109_03779.po
Languages: ru

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_149:1
source: That's right, Halric... That's exactly right.
ru: Да, Халрик... Именно так.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_150:1
source: Those words will guide you true. So never forget them.
ru: Эти слова укажут тебе верный путь. Так что никогда их не забывай.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_151:1
source: And neither will I.
ru: И я не забуду.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_HALRIC_000_160:1
source: Take...care...
ru: Будь... здоров...

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_JOURNEYSHEADNURSE_000_165:1
source: Thank you for coming to see Halric, <split " " 1><string $gs1></split>. And Tesleen as well.
ru: Спасибо, что пришли навестить Халрика, <split " " 1><string $gs1></split>. И Теслин тоже.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_JOURNEYSHEADNURSE_000_166:1
source: She did always enjoy having visitors. And none were more welcome than you and Alisaie.
ru: Она всегда любила гостей. А вас с Ализе особенно.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_170:1
source: <i>What</i>? I'm not crying! I just have sand in my eye, that's all.
ru: <i>Что</i>? Я не плачу! Просто песок в глаз попал, вот и всё.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_171:1
source: ...Ahem. As I mentioned, I mean to stay here as long as possible. In the meantime, perhaps you could go and look in on the others?
ru: Как я уже говорила, останусь здесь до самого отъезда. А ты пока можешь навестить остальных.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_172:1
source: Alphinaud, for instance. If <i>anyone</i> is crying, it will be him!
ru: Например, Альфино. Если уж <i>кто</i> и будет плакать, так это он!

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALISAIE_000_180:1
source: What are you still doing here? Hurry over to Eulmore and look in on Alphinaud. Oh, and send my regards to the Chais.
ru: Ты ещё здесь? Скорее, навести Альфино в Юлморе. И передай от меня привет чете Чай.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_CHAINUZZ_000_190:1
source: I hear the airship crashed in Amh Araeng. Never mind. The important thing is you're all safe and well.
ru: Слышал, дирижабль разбился в Ам-Аранге. Да неважно. Главное, что вы все целы и невредимы.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_CHAINUZZ_000_191:1
source: That said, we should probably retrieve the wreck before the locals strip it for trolley parts. Or perhaps we can make a trade of it...
ru: Хотя обломки лучше поскорее забрать, пока местные не растащили их на запчасти для вагонеток. А можно и поторговаться с ними...

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_DULIACHAI_000_195:1
source: Oh, thank goodness <i>you</i> can still return! If I had to bid farewell to you both, my heart would burst here and now!
ru: Как хорошо, что <i>ты</i> всё ещё можешь к нам приезжать! Если бы пришлось проститься и с тобой, у меня бы сердце разорвалось!

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_DULIACHAI_000_196:1
source: Like Alphinaud, I know that yours is a life of constant employment, but do visit us from time to time. It would mean the world to us.
ru: Как и Альфино, ты всегда чем-то занят, но всё же навещай нас время от времени. Для нас это очень важно.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_WRENDEN_000_200:1
source: I understand the Exarch will be leaving with you. Capable though its custodians are, the Crystarium will be poorer for his absence.
ru: Слышал, экзарх уедет вместе с вами. Кристариумом хорошо управляют, но без него город многое потеряет.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_WRENDEN_000_201:1
source: It seems the coming years will be a period of transition for both of our cities... But through mutual cooperation, I am confident we will find a way forward.
ru: Похоже, ближайшие годы станут временем перемен для обоих городов... Но если мы будем поддерживать друг друга, то обязательно найдём выход.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALPHINAUD_000_210:1
source: 'Tis a strange feeling, <split " " 1><string $gs1></split>. To stand in the company of our friends, knowing that I will never see them again... I struggle to reconcile it in my mind.
ru: Странное чувство, <split " " 1><string $gs1></split>. Стоять рядом с друзьями и знать, что я больше никогда их не увижу... Не могу с этим смириться.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALPHINAUD_000_211:1
source: But this I know: I shall cherish my memories of Norvrandt─of every soul I met here─for the rest of my days.
ru: Но вот что я знаю точно: воспоминания о Норврандте и обо всех, кого я здесь встретил, я буду хранить до конца своих дней.

# quest/037/LucKmi109_03779:TEXT_LUCKMI109_03779_ALPHINAUD_000_212:1
source: And I shall look forward to your tales of their endeavors.
ru: А я с нетерпением буду ждать рассказов о том, как у них идут дела.
