Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/047/AktKua205_04794.po
Languages: ru

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_SEQ_00:1
source: The curious courier's persistent beeping has a ring of finality to it.
ru: Настойчивый писк любопытного курьера звучит как знак, что всё готово.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_SEQ_01:1
source: The curious courier informs you that Tataru's final group of guests will soon make landfall. You follow the familiar path down to the western inlet and wonder who will arrive.
ru: Любопытный курьер сообщает, что последняя группа гостей Татару скоро прибудет. Вы привычной дорогой спускаетесь к западной бухте и гадаете, кто же пожалует на остров.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_SEQ_02:1
source: Tataru is joined by none other than Jullus and a group of fellow Ist Legion soldiers, nigh unrecognizable in their civilian attire. She explains that Emmanellain and Sicard were adamant they travel to your island for a reprieve from the grueling efforts of rebuilding their homeland. Yet, despite finding themselves in a veritable paradise, Jullus and his comrades seem uncertain how best to proceed. Suspecting that typical vacation activities may feel less intuitive to your friends from the frozen north, Tataru breaks the ice by suggesting cooperation with the island's industrious mammets instead. The Garleans eagerly offer up their willing hands and agricultural expertise, and you all head off towards the hideaway.
ru: К Татару присоединяются сам Юлус и группа солдат Первого легиона. В обычной одежде их едва узнаёшь. Она объясняет, что Эмманеллен и Сикард настояли на том, чтобы те приехали на ваш остров передохнуть от тяжёлой работы по восстановлению родины. Но даже оказавшись в настоящем раю, Юлус и его товарищи не знают, чем себя занять. Понимая, что друзьям с холодного севера привычный отдых может быть не по душе, Татару предлагает им помочь трудолюбивым манекенам. Гарлеанцы с готовностью предлагают свои руки и знания в сельском хозяйстве, и вы все направляетесь к убежищу.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_SEQ_03:1
source: Your guests have dispersed, but Tataru realizes she forgot to distribute a most important gift: garments fit for tropical climes. Determined to see them delivered, she asks that you take her handpicked outfits to Jullus, his taciturn friend, and the Garlean who expressed an interest in logging.
ru: Гости разошлись по делам, но Татару понимает, что забыла раздать очень важный подарок: одежду для тропического климата. Она просит вас вручить подобранные ею наряды Юлусу, его молчаливому товарищу и гарлеанцу, который вызвался рубить лес.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_SEQ_04:1
source: Happily, the recipients of your gifts hadn't wandered too far. Duty fulfilled, you turn back to meet Tataru where you left her in the central area of your hideaway.
ru: К счастью, получатели подарков далеко не ушли. Вы выполнили поручение и возвращаетесь к Татару в центральную часть убежища.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_SEQ_05:1
source: Night falls, and you sit before a blazing bonfire with your guests, singing and drinking in a rare evening of revelry. Jullus gazes at the dancing flames, deep in thought. He recalls to you the events that led to this moment, from the civil war which fueled Anima's summoning to the unlikely friendships forged with the twins, Varshahn, and Zero. An endless string of endings, he muses, as inexorable as time itself. Yet in loss comes gain, and from yesterday comes the hope of tomorrow...
ru: Наступает ночь. Вы сидите с гостями у жаркого костра, поёте и пьёте, наслаждаясь редким весёлым вечером. Юлус задумчиво смотрит на пляшущие языки пламени и вспоминает, как всё это стало возможным: гражданскую войну, приведшую к призыву Анимы, и неожиданную дружбу с близнецами, Варшахном и Зеро. Сколько всего закончилось, размышляет он, и всё же время неумолимо идёт вперёд. Утрачивая что-то, мы обретаем другое, а вчерашний день дарит надежду на завтра...

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_SEQ_06:1
source: The Garleans thank you for hosting them, their faces glowing and refreshed. Eager to repay your generosity, Jullus promises to extend his own invitation to you once their nation has better recovered, and your guests excuse themselves to the skiff. Before she joins them, Tataru confides that she has relished the time spent on your isle alongside so many comrades from around the star. With no further plans to intrude with visitors, she bids you enjoy your idyllic island life to the fullest.
ru: Гарлеанцы благодарят вас за гостеприимство: они выглядят отдохнувшими и счастливыми. Юлус обещает пригласить вас в ответ, когда их родина оправится, и гости направляются к лодке. Перед тем как присоединиться к ним, Татару признаётся, что была счастлива провести время на острове с друзьями со всей звезды. Больше гостей не предвидится, так что она желает вам наслаждаться безмятежной жизнью на острове.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TODO_00:1
source: Wait at the designated location.
ru: Ждите в указанном месте.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TODO_01:1
source: Speak with Tataru.
ru: Поговорите с Татару.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TODO_02:1
source: Deliver a bundle of tropical attire to the enthusiastic soldier.
ru: Передайте воодушевлённому солдату комплект тропической одежды.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TODO_03:1
source: Deliver two bundles of tropical attire to Jullus.
ru: Передайте Юлусу два комплекта тропической одежды.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TODO_04:1
source: Speak with Tataru.
ru: Поговорите с Татару.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TODO_05:1
source: Speak with Jullus.
ru: Поговорите с Юлусом.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_OPERATORMAMMET_000_000:1
source: Contact! Contact from Mistress Tataru!
ru: Связь! Связь с госпожой Татару!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_OPERATORMAMMET_000_001:1
source: She sends word that she is presently on her way with the final group of visitors!
ru: Она передаёт, что уже направляется сюда с последней группой гостей!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_OPERATORMAMMET_000_002:1
source: Whoever they are, I've no doubt they shall find our sanctuary more than satisfactory; having been so honored by the Admiral practically guarantees it! Now, pray make for the western inlet. ...With haste, with haste!
ru: Кто бы ни приехал, уверен, наш островной рай придётся ему по душе. Ведь сам адмирал удостоил его такой чести! А теперь прошу вас отправиться к западной бухте. ...Живо, живо!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_OPERATORMAMMET_000_010:1
source: I'm filled with pride each time I remember that we officially represent the pinnacle of island development. Though we couldn't work to build a new home on distant stars, I am full glad we could build one here!
ru: Ах, каждый раз, когда вспоминаю, что наш остров стал образцом для подражания, горжусь до слёз... Мы, манекены, поистине счастливчики: нам довелось здесь работать! Пусть мы и не смогли построить новый дом на далёкой звезде, зато построили его здесь!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_020:1
source: Sorry to have kept you waiting, <split " " 1><string $gs1></split>!
ru: Извините, что заставили вас ждать, <split " " 1><string $gs1></split>!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_021:1
source: Forgive our intrusion. Jullus pyr Norbanus, reporting for...recreation.
ru: Прости, что нагрянули без предупреждения. Юлус пир Норбанус прибыл для... отдыха.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_022:1
source: I thought it best we not arrive in uniform, but these are my comrades of the Ist Legion.
ru: Я решил, что лучше приехать не в форме. Это мои товарищи по Первому легиону.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_023:1
source: They have been laboring daily to ensure the Garlean community's needs are met.
ru: Они остались в Гарлемальде и каждый день трудятся, чтобы у гарлеанской общины было всё необходимое.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_024:1
source: Tataru's invitation came as a surprise to all of us, but... Well, do you remember how we insisted the twins take proper leave from their duties in Garlemald?
ru: Приглашение Татару стало для нас полной неожиданностью, но... Помнишь, как мы настояли, чтобы близнецы взяли отпуск и отдохнули от своих обязанностей в Гарлемальде?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_025:1
source: They informed the Ilsabard contingent of their impending departure, of course, and apparently the news traveled fast...
ru: Конечно, они сообщили Илсабардскому контингенту, что собираются уехать. А дальше новость быстро разошлась...

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_026:1
source: Specifically to Emmanellain and Sicard! According to Lucia, they were <i>uncommonly</i> allied in their insistence that our Garlean comrades needed a vacation above anyone.
ru: Именно Эмманеллен и Сикард! Люсия рассказывала, что они на редкость дружно настаивали: нашим гарлеанским товарищам отпуск нужен больше, чем кому бы то ни было.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_027:1
source: Knowing full well the relaxation to be found on your island, they wasted no time in hatching a plan to ensure the Garlean community's most indefatigable workers benefited from such pleasurable environs.
ru: Они прекрасно знали, как хорошо отдыхается на твоём острове, и сразу придумали, как дать самым неутомимым работникам гарлеанской общины насладиться таким замечательным местом.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_028:1
source: Thus, we lured out Jullus and his contingent...
ru: Так что мы заманили Юлуса и его отряд...

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_029:1
source: ...and by Emmanellain's airship, Sicard's swiftest vessel, and my wee little rowboat, delivered our fine guests to your lovely island!
ru: ...и на воздушном корабле Эмманеллена, самом быстром судне Сикарда и в моей малюсенькой лодочке доставили дорогих гостей на ваш чудесный остров!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_030:1
source: We had our reservations at first but could not in good conscience refuse such a generous offer.
ru: Сначала мы сомневались, но отказаться от такого щедрого предложения было бы просто совестно.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_031:1
source: So here we are. Vacationing.
ru: Вот мы и здесь. Отдыхаем.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_032:1
source: That's the spirit!
ru: Вот это настрой!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_033:1
source: Now, what would you like to do? Lounge on the beach? Soak in the greenery? Tour the island's landmarks?
ru: Чем займёмся? Полежим на пляже? Подышим среди зелени? Осмотрим островные достопримечательности?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_034:1
source: ...What do you think?
ru: ...Как думаешь?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_Q1_000_035:1
source: What will you say?
ru: Что ответить?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_A1_000_036:1
source: Why not go for a swim?
ru: Почему бы не искупаться?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_A1_000_037:1
source: Let's catch bugs.
ru: Давайте ловить жуков!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_A1_000_038:1
source: How about a stroll through the wilds?
ru: Может, прогуляемся по здешним зарослям?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_039:1
source: Of course. We all learned to swim during military training.
ru: Конечно. Мы все учились плавать во время военной подготовки.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_040:1
source: However, as this is our first time in an ocean, I'd prefer to remain within reasonable distance to the shore. How long and far would be sufficient?
ru: Только в океане мы ещё не плавали. Лучше держаться недалеко от берега. Как думаешь, сколько и как далеко нам нужно плыть?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_041:1
source: Right!
ru: Вот как!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_042:1
source: ...Catch them and do what, exactly?
ru: ...А поймаем — и что дальше?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_043:1
source: Not a bad idea. From the looks of it, this island's wilderness seems plentiful enough to get lost in.
ru: Неплохая идея. Судя по всему, на этом острове хватает дикой природы, где можно побродить.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_044:1
source: Mountains, forests, and no doubt rivers─I can think of no better place to undergo survival training.
ru: Горы, леса, реки... Для обучения выживанию в дикой природе места лучше не найти.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_045:1
source: For all his willingness to humor us, something tells me he's not a practiced vacationer.
ru: Вот же... Он готов на всё, лишь бы угодить нам, но, похоже, отдыхать Юлус совсем не умеет.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_046:1
source: ...How about we pay a visit to <split " " 1><string $gs1></split>'s mammets? You can see the sort of work they get up to and even try your hand at some of their tasks, if you so choose!
ru: ...Может, заглянем к манекенам <split " " 1><string $gs1></split>? Посмотрите, чем они тут занимаются, а если захотите — попробуете сами!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_GARLEANSOLDIERA04794_000_047:1
source: Do you keep crops on this island? The art of cultivation has been passed down in my family for generations, so I would be happy to tend to the fields!
ru: На этом острове есть поля? Моя семья поколениями занималась земледелием. С радостью помогу вам с урожаем!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_GARLEANSOLDIERB04794_000_048:1
source: I have some experience in caring for animals! My mother and father were once farmhands, and I have fond memories of learning the trade.
ru: Я немного умею ухаживать за животными! Мои родители когда-то работали на ферме, и мне нравилось учиться у них.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_GARLEANSOLDIERC04794_000_049:1
source: My family once made good business in forestry─from logging to splitting firewood, I'm your man.
ru: Моя семья занималась лесным хозяйством. Хоть валить деревья, хоть колоть дрова — обращайтесь!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_050:1
source: We Garleans are an agricultural people first and foremost.
ru: Мы, гарлеанцы, изначально были земледельцами.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_051:1
source: Even after we were driven north, we found arable land and nurtured fields with enough crop to spare for livestock.
ru: Даже когда нас вытеснили на север, мы находили пригодную для пашни землю и выращивали столько урожая, чтобы хватало и скоту.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_052:1
source: What's more, before ceruleum and iron, we relied upon lumber to build our houses and heat our hearths.
ru: Да и пока на смену дереву не пришли церулеум и железо, из древесины строили дома и топили очаги.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_053:1
source: Until my parents and grandparents' time, most of us led simple lives in simple homes, not unlike those you found abandoned in Lapis Manalis.
ru: До времён моих родителей и дедушек с бабушками большинство из нас жило простой жизнью в простых домах — вроде тех, что вы нашли в Лапис Маналис.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_054:1
source: Is that so? I must say, I hadn't anticipated such an enthusiasm for agriculture, but I'm glad to hear it!
ru: Вот как? Признаться, не ожидала такого энтузиазма к земледелию, но рада это слышать!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_055:1
source: It seems your island is in good hands. Shall we head for the hideaway?
ru: Похоже, ваш остров в надёжных руках. Ну что, отправимся к убежищу?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_056:1
source: Then, allow me to lead the way!
ru: Тогда прошу всех за мной!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_060:1
source: The mammets have escorted our guests to their respective areas of interest─everyone seemed eager to get started!
ru: Манекены проводили гостей туда, где им хотелось поработать. Все так и рвались поскорее взяться за дело!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_061:1
source: I hope they find it to be a good change of pace. Compared to the Garlemald of recent times, this tropical paradise offers far more in the way of─
ru: Надеюсь, они приятно сменят обстановку. По сравнению с нынешним Гарлемальдом здесь, в тропическом раю, куда больше возможностей для...

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_062:1
source: Ack! I forgot about my tropical gifts!
ru: Ой! Я же забыла про подарки для тропического отдыха!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_063:1
source: I prepared some garments for Jullus and the others, but entirely forgot to present them once we arrived.
ru: Я приготовила одежду для Юлуса и остальных, но совсем забыла вручить её, когда мы приехали.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_064:1
source: We can still catch up to them, though! You'll help me deliver them, won't you?
ru: Но мы ещё можем их догнать! Поможете мне раздать подарки?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_065:1
source: I'll give you the outfits for Jullus, his quiet friend, and that strapping lad with a love of lumber. You can leave the others to me!
ru: Вот одежда для Юлуса, его молчаливого друга и крепкого парня, которому нравится работать с деревом. Остальных оставьте мне!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_066:1
source: Let's meet back here afterwards!
ru: После встретимся здесь!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_GARLEANSOLDIERC04794_000_070:1
source: Ah, hello there! I was just on my way to gather some wood with this mammet.
ru: О, привет! Мы как раз собрались с этим манекеном за древесиной.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_GARLEANSOLDIERC04794_000_071:1
source: Tropical attire? For me? You and the young miss are most generous hosts.
ru: Одежда для тропиков? Для меня? Вы с юной госпожой и правда щедрые хозяева.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_GARLEANSOLDIERC04794_000_072:1
source: I shall look forward to changing into this upon my return!
ru: Переоденусь в неё, когда вернусь! Уже не терпится примерить!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_GARLEANSOLDIERC04794_000_073:1
source: For now, the wilds call. If training under Lord Quintus all those years left me with anything, it is a confidence to overcome any hardship─I daresay felling a few trees will prove relaxing in comparison!
ru: Ну что, пора в лес. После всех лет тренировок у господина Квинта я готов справиться с любыми трудностями. Уж валка деревьев по сравнению с ними покажется отдыхом!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_080:1
source: Oh, <split " " 1><string $gs1></split>─we were just talking about you. Is it true you built all this from nothing?
ru: <split " " 1><string $gs1></split>... Мы как раз о тебе говорили. Правда, что ты всё это с нуля построил?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_081:1
source: As someone who was raised in the capital and joined the military directly after graduation, I'm not possessed of the same skills as others in my contingent. I find your work here truly impressive.
ru: Я вырос в столице и сразу после выпуска пошёл в армию, так что такими навыками, как у моих товарищей, похвастаться не могу. Ты здесь и правда проделал впечатляющую работу.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_082:1
source: I wasn't even sure what jobs were <i>available</i> on an island like this, so I've been having this mammet explain your operation here as we tour the facilities.
ru: Я даже не знал, какая работа найдётся на таком острове. Пока мы осматриваем хозяйство, этот манекен рассказывает мне, как тут всё устроено.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_083:1
source: Garments? I thought my civilian attire suitable for such recreational ventures, but perhaps not...
ru: Одежда? Я думал, в обычной одежде вполне можно отдыхать...

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_084:1
source: Still, this is unbelievably light. Quite the far cry from our hefty uniforms.
ru: Но она невероятно лёгкая. Совсем не то что наши тяжёлые мундиры.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_085:1
source: We'll find somewhere to change. Extend Tataru our thanks, will you?
ru: Найдём где переодеться. И поблагодари за меня Татару, ладно?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_086:1
source: Here, Manius.
ru: Держи, Маниус.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_087:1
source: ...Have you and <split " " 1><string $gs1></split> been properly introduced?
ru: ...Вы с <split " " 1><string $gs1></split> уже знакомы?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_COLLEAGUESOLDIER_000_088:1
source: (-Manius-)Aye, we had occasion to speak some time ago.
ru: (-Маниус-)Ага, мы давно уже успели познакомиться.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_COLLEAGUESOLDIER_000_089:1
source: (-Manius-)At Victors' Spoils, as I recall. Though you were trailing a tiny chocobo at the time─not to mention that spiderlike communicator.
ru: (-Маниус-)Кажется, это было в Трофеях победителей. Ты тогда ходил с крошечным чокобо... и ещё с паукообразной машиной-связистом.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_COLLEAGUESOLDIER_000_090:1
source: (-Manius-)Never seen a more curious piece of magitek. There I am graveside, and it starts spouting philosophical queries at me.
ru: (-Маниус-)До сих пор не встречал такой любопытной магитехнической штуки. Стою себе у могилы, а она вдруг начинает задавать философские вопросы.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_091:1
source: A tiny chocobo and philosophical magitek...? You sure you weren't dreaming?
ru: Крошечный чокобо и философствующая магитехника?.. Тебе не приснилось?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_COLLEAGUESOLDIER_000_092:1
source: (-Manius-)Of course I wasn't <i>dreaming</i>! I'm not like <i>some</i> of us who drift off during lecture and start loudly scolding our kid siblings in our sleep!
ru: (-Маниус-)Да не спал я! Не то что кое-кто из нас: дремлет на лекции, а потом во сне громко отчитывает младших брата с сестрой!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_093:1
source: I-It was one time! Let me live it down already!
ru: Н-ну это было всего раз! Хватит уже вспоминать!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_COLLEAGUESOLDIER_000_094:1
source: (-Manius-)Ha! If <i>I</i> don't keep your elite arse humble, who will? You're stuck with me, Jullus.
ru: (-Маниус-)Ха! Если уж я не буду держать твою важную задницу в узде, кто тогда? От меня тебе не отвязаться, Юлус.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_100:1
source: Curse that Manius... Just so you know, I wasn't used to my training yet and I only meant to close my eyes for a moment...
ru: Проклятый Маниус... Я тогда ещё не привык к тренировкам и просто хотел на минутку закрыть глаза...
