Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/047/AktKua205_04794.po
Languages: ru

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_101:1
source: A-Anyway, we'll get changed after finishing our tour of the hideaway, so feel free to continue your rounds.
ru: Л-ладно, хватит! Пойду переоденусь, когда закончим осматривать убежище. А вы пока продолжайте обход.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_105:1
source: I hear that Tataru runs a boutique in Sharlayan that deals in equipment. Feels a little intimidating to know she handpicked these herself.
ru: Слышал, Татару теперь держит в Шалейне магазин снаряжения. Немного не по себе от мысли, что эту одежду она выбирала сама.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_106:1
source: You don't think it'll be something...complicated, do you? Sometimes Eorzean fashion sense can be a bit too, er...<i>innovative</i> for my tastes.
ru: Как думаешь, надеть её будет сложно? Эорзейцы порой одеваются так... э-э... <i>необычно</i>, что ли.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_110:1
source: \<huff> \<huff> ...I managed to catch up to the others.
ru: <i>Ха-а... Ха-а...</i> Удалось догнать остальных.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_111:1
source: How did you fare?
ru: Ну как у вас дела?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_112:1
source: Wonderful! With their new tropical wear, hopefully their stay will be all the more comfortable!
ru: Чудесно! Надеюсь, в новой лёгкой одежде они смогут отдыхать с ещё большим комфортом!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_113:1
source: Now then, while our guests enjoy their activities, we should make preparations for a meal.
ru: Пусть пока каждый занимается своим делом. А после усердной работы наверняка все проголодаются.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_114:1
source: Working outside in the fresh air is bound to whet the appetite, don't you think? We could have a wonderful little party on the beach when they return!
ru: Работа на свежем воздухе наверняка разыграет аппетит, правда? Когда все вернутся, устроим чудесный праздник на пляже!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_200:1
source: ...It's strange, you know.
ru: ...Странное чувство, знаешь.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_201:1
source: To be here, now, like this. After so much has happened.
ru: Столько всего произошло. И вот теперь я здесь, сижу с тобой у костра.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_202:1
source: First, the death of Emperor Solus. Then Emperor Varis was assassinated, and life as we knew it was pushed straight into the abyss.
ru: Сначала умер император Солус. Потом убили императора Вариса, и привычная жизнь рухнула в пропасть.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_203:1
source: How blind we were, and how heavy a price we paid for it.
ru: Гражданская война в Гарлемальде... Мы сами виноваты. Слепо шли вперёд и дорого за это заплатили.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_204:1
source: In our ignorance, we fed the fires of conflict that gave rise to Anima and lost everything we held dear. Our friends...our families.
ru: Мы в своём неведении разожгли конфликт, который привёл к призыву Анимы, и потеряли всё, что было нам дорого. Друзей... семью.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_205:1
source: The Ilsabard contingent arrived in the midst of that chaos to save us from ourselves, but the damage was already done. Countless were tempered that night─myself included.
ru: Илсабардский контингент пришёл, чтобы спасти нас от самих себя, но ущерб уже был нанесён. В ту ночь многие стали порабощёнными Анимой. И я тоже.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_206:1
source: Yet, that wasn't the end. You and your allies found a cure, and roused us from that waking nightmare.
ru: Но это было не конец. Ты и твои союзники нашли лекарство и вытащили нас из того кошмара наяву.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_207:1
source: ...Into another. A scorching sky. Our star being ravaged by the Final Days.
ru: ...А потом я открыл глаза и увидел пылающее небо. Нашей звезде грозили Последние дни.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_208:1
source: What was left after such calamity?
ru: Что осталось после такой беды?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_209:1
source: A mountain of problems, heaped like the rubble of our capital. We didn't even know where to start picking up the pieces.
ru: Гора проблем — как обломки нашей столицы. Мы даже не знали, с чего начать разбирать завалы.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_210:1
source: And then along came Alphinaud and Alisaie. The Hannish satrap.
ru: А потом пришли Альфино и Ализе. И сатрап Радз-ат-Хана.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_211:1
source: ...And Zero, of course.
ru: ...И, конечно, Зеро.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_212:1
source: She came, befriended us, and then left as suddenly as she arrived.
ru: Она пришла, стала нам другом и ушла так же внезапно, как появилась.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_213:1
source: ...That's how life is, isn't it? One unpredictable thing after the next, time passing in an inexorable flow.
ru: ...Такова жизнь, да? Одно непредсказуемое событие за другим, а время неумолимо течёт вперёд.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_214:1
source: And it is through the ups and downs of each passing day that I finally realized something. Honestly, it's so obvious, I could laugh.
ru: И вот, переживая день за днём то взлёты, то падения, я наконец кое-что понял. Может, это так очевидно, что даже смешно...

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_215:1
source: Every beginning has an end. We are destined to experience loss. All of us.
ru: Каждое начало когда-нибудь заканчивается. Потери неизбежны. Для всех нас.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_216:1
source: Yet, it is the culmination of these endings that builds a future.
ru: И всё же из этих концов складывается будущее.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_220:1
source: Goodness, even I got caught up in the festivities! Who would have guessed we'd one day be drinking and singing the night away with Garlean comrades?
ru: Вот же, и я сама увлеклась весельем! Кто бы мог подумать, что однажды мы будем пить и петь всю ночь напролёт с товарищами-гарлеанцами?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_230:1
source: We finished reporting our progress to your mammets and indicated where they might easily resume the tasks we were entrusted.
ru: Мы отчитались манекенам о проделанной работе и показали, с чего им будет проще продолжить.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_231:1
source: ...This was just what we needed. Thank you.
ru: ...Это было именно то, что нам нужно. Спасибо.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_232:1
source: I've no doubt that remembering our stay here will make even the coldest nights seem a little warmer.
ru: Уверен, воспоминания об этом острове согреют даже самые холодные ночи.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_233:1
source: I'd hoped to express our thanks in a more material manner, but seeing as we're still reliant upon the goodwill of other nations, I'm afraid the labor we provided is the most we can offer.
ru: Хотелось отблагодарить вас чем-нибудь посущественнее, но мы всё ещё зависим от помощи других стран. Боюсь, наш труд — это всё, что мы можем предложить.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_234:1
source: From what the mammets tell me, your workmanship was exemplary. We should be thanking <i>you</i>!
ru: Манекены рассказали, что вы отлично справились с работой. Это нам надо вас благодарить!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_235:1
source: I'm glad to hear it! The mammets were likewise generous with their expertise, so please extend them our gratitude.
ru: Рад это слышать! Манекены тоже щедро поделились своими знаниями. Передай им от нас благодарность.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_236:1
source: We'll put all we learned here to good use back home─and once Garlemald has regained her footing, I'll extend <i>you</i> an invitation.
ru: Мы применим всё, чему научились здесь, у себя дома. А когда Гарлемальд встанет на ноги, я приглашу <i>тебя</i> в гости.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_237:1
source: ...In the summer, I think. When the wind sweeps across the meadows to the snowcapped mountains beyond.
ru: Думаю, летом. Когда ветер пробегает по лугам к заснеженным горам вдали.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_238:1
source: After seeing your beautiful isle, I have a strong feeling you'll like it.
ru: После такого прекрасного острова чувствую, что тебе там понравится.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_Q2_000_239:1
source: What will you say?
ru: Что ответить?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_A2_000_240:1
source: I look forward to it!
ru: Буду ждать!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_A2_000_241:1
source: I only hope that day comes soon...
ru: Надеюсь, этот день скоро настанет...

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_242:1
source: As do we. And now that we're refreshed, we'll work doubly hard to see that day come to pass.
ru: Мы тоже. Теперь, когда мы отдохнули, будем работать вдвое усерднее, чтобы этот день настал.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_243:1
source: Slowly but surely, we'll get there─after all, we're refreshed and ready to resume our work.
ru: Шаг за шагом — и доберёмся. Теперь мы отдохнули и готовы снова взяться за дело.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_JULLUS_000_244:1
source: Until we meet again, <split " " 1><string $gs1></split>. Take care.
ru: До встречи, <split " " 1><string $gs1></split>. Береги себя.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_245:1
source: If you're all ready to go, pray wait for me by the skiff! Rest assured that Tataru's wee little rowboat shall see you safely and comfortably to your connecting vessel!
ru: Если все готовы, ждите меня у лодки! Не волнуйтесь, моя малюсенькая лодочка благополучно и с комфортом доставит вас к следующему кораблю!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_246:1
source: With this, I officially have no more guests to bring you!
ru: Вот теперь у меня официально больше не осталось гостей, которых можно было бы к вам привезти!

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_247:1
source: Thinking back, we made wonderful memories here, didn't we? With friends both old and new, near and far...
ru: Вспоминаю, сколько чудесных воспоминаний мы здесь создали! Со старыми и новыми друзьями, близкими и далёкими...

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_248:1
source: While I am glad the island sanctuary initiative succeeded, far more precious to me is the time we spent here together.
ru: Я рада, что затея с островным убежищем удалась, но куда дороже для меня время, которое мы провели здесь вместе.

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_249:1
source: How about you, <split " " 1><string $gs1></split>? Did you enjoy the change of pace?
ru: А ты как, <split " " 1><string $gs1></split>? Отдых на острове помог отвлечься от приключений?

# quest/047/AktKua205_04794:TEXT_AKTKUA205_04794_TATARU_000_250:1
source: Nothing would make me happier if you did. No matter where adventure leads, may your hideaway here continue to serve you for summers and summers to come!
ru: Я буду счастлива, если так. Куда бы ни завели тебя приключения, пусть это убежище ещё много лет остаётся твоим островком покоя!
