Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/047/BanAll310_04787.po
Languages: ru

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_075:1
source: This little one with you? They've been there pattin' their ears for a while now─an' starin'. Got a lot of starin' goin' on.
ru: Мелкий с тобой? Стоит тут, уши гладит и таращится на меня. Тут вообще все пялятся.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_076:1
source: Radio? Yeah, I've heard of it. One of my crew lugged a radio contraption all the way here from Old Sharlayan.
ru: Радио? Ага, слышала. Один из моих ребят приволок радиоприёмник аж из Старого Шарлаяна.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_077:1
source: That could be who sent you the letter about the Hannish Hippo Hustle, come to think of it.
ru: Погоди-ка, может, это он и написал вам про гиппокаретные гонки в Ханше.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_078:1
source: Your races are the talk of the star! We'd love to bring that sort of excitement out to Ultima Thule. Though it is a wee bit of a trek from here...
ru: О наших гонках вся звезда говорит! Хотим устроить такое зрелище в Ультиме-Туле. Правда, путь отсюда неблизкий...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_079:1
source: Ultima Who? Now them I ain't never heard of. They live across the sea somewhere, I take it?
ru: Ультима-что? Первый раз слышу. Это где-то за морем, что ли?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_080:1
source: As buoyant as our hippos are, we can't send 'em out into the wide world on their own. You'd need Acala and me to race 'em safely, and I have too much work here at home to abandon my post. I can't thank you enough for takin' an interest in our operation, though.
ru: Как бы ни были наши гиппопотамы резвы, одни они далеко не уедут. Чтобы безопасно провести гонку, нужны мы с Акалой. А у меня столько работы, что оставить всё не могу. Но мне очень приятно, что вы заинтересовались нашим делом.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_081:1
source: Oh...
ru: Ох...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_082:1
source: It's truly a shame, but I would hate to make the Hippo Riders disappoint their own customers in the name of entertaining ours. What to do...
ru: Очень жаль, но я не хочу, чтобы «Гиппорайдеры» подвели своих клиентов ради развлечения наших. И что же делать...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_083:1
source: I'm sorry to turn you down─especially after you came all this way.
ru: Прости, что отказала, особенно после того, как вы проделали такой путь.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_085:1
source: Dreamingway and Talkingway were excited for this plan too... We mustn't give up just yet.
ru: Дримингвей с Токингвеем тоже так обрадовались этой затее... Нельзя пока сдаваться.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_086:1
source: I'm calling a strategy meeting! To be held... Well, that post over there looks like as good a place as any.
ru: Надо срочно собраться и всё обсудить! Эм... Вон тот столб, пожалуй, подойдёт.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_090:1
source: I understand Trna's passion for her work─I feel the same about my own.
ru: Понимаю, как Трна любит своё дело: я и сам такой.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_091:1
source: Perhaps someone else might race on her behalf...
ru: Может, кто-нибудь другой сможет её заменить...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_ACALA_000_092:1
source: (-???-)No. Trna race.
ru: (-???-)Нет. Трна участвовать.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_ACALA_000_093:1
source: Ahem. I heard your conversation. Acala─<i>I</i> want to race Trna. And I know Trna wants to race!
ru: Кхм. Я слышал ваш разговор. Акала... <i>я</i> хочу участвовать в гонке с Трной. И знаю, что Трна тоже хочет!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_094:1
source: Acala...you're the one Trna mentioned, aren't you?
ru: Акала... ты, наверное, тот самый, о ком говорила Трна?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_ACALA_000_095:1
source: Never, Trna's work ends. When she finishes with hippos, she teaches us the common tongue so we fit in. She teaches us Hannish manners and fairness in trade.
ru: Трна не перестаёт работать. Когда заканчивает с гиппопотамами, учит нас общему языку, чтобы мы могли освоиться. Учит ханшским обычаям и честной торговле.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_ACALA_000_096:1
source: Aca─<i>I</i> find your language difficult, but my speaking improves. Trna says so. But Trna has no time to ride hippos now.
ru: Ак... <i>я</i> считаю ваш язык трудным, но говорю всё лучше. Трна так говорит. Но теперь у Трны нет времени ездить на гиппопотаме.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_ACALA_000_097:1
source: She cares about hippos and the Hippo Riders. Her kin. Always, she helps us.
ru: Она любит гиппопотамов и «Гиппорайдеров». Своих. Всегда помогает нам.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_ACALA_000_098:1
source: But she forgets we can help her. Always, we want to help her.
ru: Но она забывает, что и мы можем помочь ей. Всегда хотим ей помочь.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_099:1
source: I see. Trna is a great leader, but she takes every responsibility upon herself. No wonder she has no time left over to race hippos...
ru: Понятно... Трна отличный лидер, но слишком многое взваливает на себя. Неудивительно, что на гонки времени не остаётся...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_ACALA_000_100:1
source: Always, Trna listens to you. You must talk sense at her.
ru: Ты наш советник. Трна тебя послушает... поговори с ней.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_101:1
source: Yes, I quite agree. If, in her heart of hearts, Trna wants to race, that's all the more reason for us to host a hippo hustle!
ru: Я тоже вас прошу! В крайнем случае мы как-нибудь справимся сами, но ведь тогда Трна не будет счастлива...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_102:1
source: Do you think you can convince her to come around?
ru: Не могли бы вы её переубедить?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_103:1
source: Just wear her down until she agrees. It'll be fun!
ru: Пожалуйста, убедите Трну. Вы наша единственная надежда!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_ACALA_000_104:1
source: Good luck with talking sense.
ru: Удачи. Попробуй до неё достучаться.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_OGUL_000_105:1
source: <split " " 1><string $gs1></split>, what a surprise! Are you here to speak with Trna as well?
ru: <split " " 1><string $gs1></split>, вот так встреча! Ты тоже пришёл поговорить с Трной?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_110:1
source: You hold it right there. I know that look─but you'll find I ain't so easily persuaded.
ru: Так, стоп. Я знаю этот взгляд — но учти, меня так просто не переубедить.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_SYSTEM_000_111:1
source: The following event cannot be skipped. You may wish to cancel any pending Duty Finder registrations.
ru: Следующее событие нельзя пропустить. Если вы ожидаете подбора группы через Поиск активностей, лучше отменить заявку.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_Q3_000_112:1
source: Talk sense at Trna?
ru: Убедить Трну принять участие в гонке?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_115:1
source: You know how important our delivery business is─you helped us get our start! So why try to talk me out of it?
ru: Ты же знаешь, как важна наша служба доставки: благодаря тебе мы вообще начали этим заниматься! Так зачем ты пытаешься меня отговорить?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_Q4_000_116:1
source: What will you say?
ru: Что ответить?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_A4_000_001:1
source: Reasons!
ru: Ну придумай что-нибудь!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_A4_000_002:1
source: You can make deliveries later. Opportunity is knocking now!
ru: Работу можно и на завтра отложить. Такой шанс сам в дверь стучится!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_A4_000_003:1
source: I know you live for excitement─don't you want to explore the unknown?
ru: Знаю, ты любишь приключения. Разве не хочется исследовать неизведанное?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_117:1
source: Is that all you could come up with, or do you just think I'm one wheel short of a cart?
ru: И это всё? Или ты думаешь, что у меня в телеге одного колеса не хватает?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_118:1
source: "Later“? Speedy deliveries are our business! We can't be speedy if we're deliverin' <i>later</i>.
ru: «Потом»? Наше дело — быстрая доставка! Какая же это скорость, если доставлять <i>потом</i>?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_119:1
source: Of course I would. There's only so many times you can race the same course without it startin' to feel like a chore. But too many folks are relyin' on our services for me to go gallivantin'.
ru: Конечно, хочется. Одно и то же поле для гонок рано или поздно надоедает. Но столько народу зависит от нашей службы — не могу же я просто так умчаться куда глаза глядят.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_Q5_000_120:1
source: What will you say?
ru: Что ответить?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_A5_000_001:1
source: They'll survive for a few days without shawarma delivery.
ru: А доставка шаурмы несколько дней и без тебя обойдётся.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_A5_000_002:1
source: Acala's worried about you, you know.
ru: Акала за тебя переживает, знаешь?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_A5_000_003:1
source: Doesn't your hippo deserve a change of scenery?
ru: Разве твоему гиппопотаму не хочется сменить обстановку?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_121:1
source: The shawarma ain't the issue here! The Hippo Riders are nothin' if not reliable─and if we're not reliable, we're nothin'.
ru: Да не в шаурме дело! «Гиппорайдеры» всегда держат слово. А если не держат — они никому не нужны.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_122:1
source: I told him there ain't nothin' to worry about. I miss racin', to be sure, but the Hippo Riders come first. Business couldn't be better─and I'd like to keep it that way.
ru: На гонку у меня и правда нет времени. Но я не хочу, чтобы «Гиппорайдеры» распались. Я тут главная, значит, должна делать всё, чтобы дело шло дальше. Сейчас дела лучше некуда — и я хочу, чтобы так и было.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_123:1
source: Saurya's a happy hippo so long as she's runnin'. Don't think she much notices the scenery─I'd have a lot less steerin' to do if she did.
ru: Шаурья и так набегается, пока развозит заказы. Скучать ей некогда.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_Q6_000_124:1
source: What will you say?
ru: Что ответить?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_A6_000_001:1
source: Have I ever led you astray before?
ru: Ну, я больше не советник.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_A6_000_002:1
source: Surely it won't fall apart in just one day.
ru: Неужели всё развалится, если тебя не будет всего один день?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_A6_000_003:1
source: I recall a heartwarming lesson learned during the inaugural Hannish Hippo Hustle...
ru: Помнишь, какой важный урок мы усвоили во время первых ханшских гонок на гиппокаретах?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_125:1
source: No, which makes it even more perplexin' that you're insistin' we let all of our hard work go to waste.
ru: Нет, и потому мне ещё непонятнее, почему ты настаиваешь, чтобы мы пустили всю нашу работу насмарку.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_126:1
source: You ain't got the slightest idea how much work we do in a day. I've half a mind to put you on stable duty so you can see how fast it piles up...
ru: Ты даже не представляешь, сколько мы работаем за день. Надо бы тебя на конюшню поставить, тогда бы увидел, как быстро там накапливаются дела...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_127:1
source: That was a race for the ages, to be sure. An' it was all thanks to our team here.
ru: Та гонка с Акалой... Да, было здорово.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_128:1
source: Like I always say, you can only do so much by yourself...
ru: Как я всегда говорю, в одиночку далеко не уедешь...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_129:1
source: ...I do say that, don't I? Yet here I am, actin' like Acala back when he first got here.
ru: Вот ведь сама это говорила. А теперь не могу так поступить... Веду себя, как тогда Акала, когда только сюда приехал.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_130:1
source: Guess I was right that him and I ain't so different─in more ways than I knew.
ru: Похоже, мы с ним и правда во многом похожи. Мне надо научиться доверять остальным и поручать им дела.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_131:1
source: All right, fine! The Hippo Riders'll pull together to keep things movin' in Thavnair, and you'll have your race.
ru: Ладно, сдаюсь! «Гиппорайдеры» сообща позаботятся о делах на Тавнаире, а гонка состоится.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TRNA_000_132:1
source: You win, you win. Just give me a moment to speak with Maru and Ghasa.
ru: Всё, всё, ты победил! Дай только поговорить с Мару и Гасой.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_ACALA_000_133:1
source: You talk good sense.
ru: Акала рад гоняться с Трной. Спасибо, что убедил её.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_OGUL_000_134:1
source: So this race of yours will be taking place in a faraway land? I had best join you─for everyone's safety, of course.
ru: Значит, гонка будет где-то далеко отсюда? Тогда мне стоит поехать с вами — исключительно ради безопасности, конечно.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_140:1
source: I knew you would come through for us. Why, you had her convincing herself by the end!
ru: Я знал, что вы нас не подведёте. К концу Трна уже сама себя убеждала!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_141:1
source: N-7000, is that you?
ru: N-7000, это ты?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_N7000_000_142:1
source: (-N-7000-)Affirmative. Several shrill life-forms have come bearing word of a “hippo hustle” to take place in the nekropolis. As serving units have automatically initialized advertising protocols, this unit requests swift confirmation that these reports are accurate.
ru: (-N-7000-)Подтверждаю. Несколько визгливых форм жизни сообщили о «гонках на гиппопотамах» в некрополе. Обслуживающие модули автоматически запустили рекламную программу. Запрос: немедленно подтвердить достоверность сведений.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_143:1
source: They are accurate! And tell those units that I like their initiative.
ru: Да, всё так! И передай модулям, что мне нравится их инициатива.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_144:1
source: As for my fellow Loporrit life-forms, I recommend a tall glass of carrot juice for each. They're sure to place additional orders...
ru: Что до моих сородичей-лопорритов, советую каждому налить по большому стакану морковного сока. Наверняка они закажут ещё...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_N7000_000_145:1
source: (-N-7000-)Acknowl...ed...
ru: (-N-7000-)Подтвержда...ю...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_146:1
source: Interference? Testing, testing, please respond.
ru: Помехи? Проверка связи. Ответьте, пожалуйста.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_N7000_000_147:1
source: (-N-7000-)Prioritizing request for managerial assistance on the customer service front. Ending transmission.
ru: (-N-7000-)Запрос о помощи с обслуживанием клиентов имеет приоритет. Завершаю передачу.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_148:1
source: Don't you terminate this transmission on me! ...<i>Rude</i>!
ru: Не смей обрывать связь! ...<i>Ну и грубиян!</i>

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_149:1
source: What was that all about, I wonder?
ru: Интересно, что это было?
