Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/047/BanAll310_04787.po
Languages: ru

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_SEQ_00:1
source: A manager's work is never done─or so Jammingway's muttering would indicate.
ru: Управляющим забот всегда хватает — судя по бормотанию Джаммингвея.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_SEQ_01:1
source: Though the patrons of the Last Dregs are highly satisfied with its menu and service, Jammingway continues─in spite of N-7000's better judgment─to search for means to make the café a source of even greater joy in the universe. They are fresh out of inspiration at the moment, however, leading you to suggest that they consult with their most creative of kin: the Loporrits in Hoper's Hold.
ru: Посетители «Последних капель» довольны меню и обслуживанием, но Джаммингвей всё равно ищет способ сделать кафе ещё радостнее для всей вселенной — несмотря на возражения N-7000. Правда, сейчас его совсем не посетили идеи, и вы предлагаете обратиться к самым изобретательным сородичам — лопорритам из Приюта надежды.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_SEQ_02:1
source: You accompany Jammingway to Bestways Burrow, where they thoroughly search each station in Hoper's Hold for inspiration. Alas, though they find many activities to tempt a Loporrit such as themself, they see naught that would uniformly suit the diverse café-goers of Ultima Thule. Not wont to give up so easily, they resolve to consult Dreamingway, who may yet have big ideas up his tiny sleeve.
ru: Вы вместе с Джаммингвеем отправляетесь в Нырок Бествея. В Приюте надежды он обходит все мастерские в поисках вдохновения. Увы, хоть там и хватает развлечений для лопоррита вроде него, ничего не подойдёт всем посетителям кафе, собравшимся со всей Ультимы-Туле. Сдаваться Джаммингвей не собирается и решает спросить совета у Дримингвея — вдруг у того найдётся парочка грандиозных идей.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_SEQ_03:1
source: Dreamingway, for his part, suggests calling upon Talkingway's knowledge of events on Etheirys, accumulated via letters from the radio station's listeners. Doing so yields a promising lead─the Hippo Riders' Hannish Hippo Hustle has become the talk of Thavnair and beyond. Convinced that such an event is guaranteed to excite even the most nihilistic of Last Dregs patrons, Jammingway insists that you speak to Trna about taking her hippos on the intergalactic road immediately.
ru: Дримингвей предлагает обратиться к Токингвею: тот многое знает о событиях на Этерисе благодаря письмам слушателей радиостанции. И это приносит хорошие вести: о Ханнском забеге на гиппопотамах от «Наездников на гиппопотамах» судачит весь Тавнаир и не только. Джаммингвей уверен, что такое событие взбудоражит даже самых отъявленных нигилистов среди посетителей «Последних капель», и настаивает, чтобы вы немедленно обсудили с Трной межзвёздное путешествие её гиппопотамов.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_SEQ_04:1
source: Upon arriving in Svarna, you and Jammingway speak with Trna. She, however, turns down your request to host a hippo hustle in Ultima Thule, citing her own overwhelming workload as head of an in-demand delivery business.
ru: В Сварне вы с Джаммингвеем встречаетесь с Трной. Но та отказывается устраивать гонки в Ультиме-Туле: у неё и без того невпроворот дел во главе востребованной службы доставки.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_SEQ_05:1
source: Disappointed but not defeated by Trna's response, Jammingway asks that you meet a discreet distance away to decide if anything might be done to convince her. You are joined shortly by none other than Acala, who is ill content to let Trna decline an opportunity to pursue her passion for racing. He encourages you to remind her that she has a whole team of enthusiastic Hippo Riders eager to share her burdens, as she has always shared theirs.
ru: Джаммингвей расстроен отказом Трны, но не сдаётся и просит вас отойти подальше, чтобы обсудить, можно ли её переубедить. Вскоре к вам присоединяется сама Акала: она не хочет, чтобы Трна упускала возможность заняться любимыми гонками. Акала советует напомнить ей, что у неё целая команда увлечённых «Гиппорайдеров», готовых разделить её заботы, как она всегда делила их заботы.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_SEQ_06:1
source: Inspired by Acala's sincerity, you appeal to Trna's innate zest for adventure and trust in her team. Though she is stubborn to the last, you ultimately convince her to follow the siren song of the racetrack to parts unknown.
ru: Вдохновившись искренностью Акалы, вы напоминаете Трне о её жажде приключений и доверии к команде. Трна упрямится до последнего, но вы всё же убеждаете её последовать за зовом гоночной трассы в неизведанные края.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_SEQ_07:1
source: Jammingway is thrilled to report your success in securing rousing entertainment to N-7000, but the Omicron cuts their conversation short─apparently due to an emergency at the Last Dregs. Given the café's unique operational parameters, one hesitates to even guess at what has gone wrong this time...
ru: Джаммингвей с воодушевлением сообщает N-7000, что вам удалось найти захватывающее развлечение, но омикрон внезапно обрывает разговор — похоже, в кафе «Последние капли» случилось что-то срочное. С учётом того, как устроено это кафе, даже гадать не хочется, что на этот раз пошло не так...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TODO_00:1
source: Speak with Jammingway in Hoper's Hold.
ru: Поговорите с Джаммингвеем в Приюте надежды.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TODO_01:1
source: Speak with Dreamingway.
ru: Поговорите с Дримингвеем.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TODO_02:1
source: Speak with Trna in Svarna.
ru: Поговорите с Трной в Сварне.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TODO_03:1
source: Speak with Jammingway.
ru: Поговорите с Джаммингвеем.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TODO_04:1
source: Speak with Trna.
ru: Поговорите с Трной.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TODO_05:1
source: Speak with Jammingway.
ru: Поговорите с Джаммингвеем.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_000:1
source: Here for a status report, <split " " 1><string $gs1></split>? I quite understand─I get terribly anxious whenever I have to step away from the café. Why, just the other day I returned to find that a Grebuloff had snuck behind the counter to bathe in the soup...
ru: За отчётом пришли, <split " " 1><string $gs1></split>? Понимаю: мне вот тоже тревожно каждый раз, когда приходится отлучиться из кафе. На днях вернулся — а гребюлофф за стойкой пробрался, супом купается...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_001:1
source: Such incidents aside, the Last Dregs couldn't be more successful. We're bustling with business, and Elysion is thriving!
ru: Если не считать таких происшествий, у «Последних капель» всё просто замечательно. Посетителей полно, а в Элизионе жизнь кипит!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_002:1
source: Yet, as the manager of this operation, I would be remiss not to ponder new ways to juice a little more happiness out of this carrot.
ru: Но как управляющий я просто обязан думать, как выжать из этой морковки ещё чуточку счастья.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_N7000_000_003:1
source: \<whirr> This unit hastens to indicate that the current levels of juice and happiness are within optimal parameters. Any attempt to push either beyond capacity may prove disruptive to the present equilibrium.
ru: Этот модуль спешит сообщить: показатели сока и счастья сейчас в пределах нормы. Попытки превысить допустимый уровень любого из них могут нарушить равновесие.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_004:1
source: Of course it would be disruptive, you glorified can opener!
ru: Да знаю я, что нарушит, консервный нож недоделанный!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_005:1
source: A threat to the status quo it may be, but innovation is the lifeblood of business. And think of our patrons' delight should we treat them to, say, thrilling entertainment over a cup of carrot coffee!
ru: Пусть это и угрожает привычному порядку, но без новшеств в бизнесе никак. Представьте, как обрадуются посетители, если мы устроим для них захватывающее представление за чашкой морковного кофе!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_006:1
source: Whatever we do needs to be truly spectacular, though─so good that even the Nibirun won't simply stare morosely. If only I had any ideas whatsoever...
ru: Только нужно придумать что-то по-настоящему грандиозное — такое, чтобы даже нибируны перестали уныло пялиться. Вот бы хоть какая-нибудь идея пришла...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_Q1_000_007:1
source: What will you say?
ru: Что ответить?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_A1_000_001:1
source: The Dreaming Ways are full of ideas. Can't vouch for quality, though.
ru: У Дримингвеев идей хоть отбавляй. Правда, за качество не ручаюсь.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_A1_000_002:1
source: Perhaps you should pay a visit to Hoper's Hold. It's quite a sight.
ru: Может, заглянете в Приют надежды? Там на что посмотреть.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_008:1
source: Really, now? I had heard that they were cooking up something in the hold, but I had no idea the project was such a success!
ru: Вот как? Я слышал, там затевают кое-что интересное, когда недавно связывался с Нырком Бествея. Но не думал, что проект настолько удачный!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_009:1
source: I must see it for myself. Interested in a trip to Bestways Burrow, <split " " 1><string $gs1></split>? I'd appreciate your opinion on any possibilities I turn up.
ru: Надо самому посмотреть. Не хотите съездить в Нырок Бествея, <split " " 1><string $gs1></split>? Буду рад узнать ваше мнение обо всём, что там обнаружу.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_010:1
source: I trust you can mind the café, N-7000. Contact me via the <i>Ragnarok</i>'s systems should there be any more soup scandals!
ru: N-7000, присмотри за кафе. Если опять случится скандал из-за супа, свяжись со мной через системы <i>«Рагнарёка»</i>!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_015:1
source: So this is the new Hoper's Hold, eh? I must say, it's a significant improvement over the old crates and buckets.
ru: Так вот он какой, новый Приют надежды. Надо сказать, от прежних ящиков и вёдер он отличается разительно.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_016:1
source: As for these “stations” that everyone's hopping to join...
ru: А что до этих «мастерских», куда все так стремятся...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_017:1
source: That one over there is a true work of art! I particularly appreciate their taste in subject matter.
ru: Вон та картина — настоящее произведение искусства! Особенно мне нравится, что они выбрали для неё.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_018:1
source: However, one can hardly expect half a dozen civilizations to share the same aesthetic sensibilities. I shudder to imagine the pontification and gunfire that would ensue if we asked our patrons to paint a mural...
ru: Но в кафе-то ходят представители разных цивилизаций. У всех свой вкус, и я не хочу даже представлять, какой скандал и стрельба начнутся, если попросить их расписать стену...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_019:1
source: Those machines remind me of N-7000─right down to the ears! They would fit in quite well with our current staff.
ru: Эти машины прямо как N-7000 — даже уши такие же! Отлично бы вписались в наш коллектив.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_020:1
source: Then again, that would hardly be an innovative addition, would it? We already have more condescending numerical projections than we could possibly need.
ru: Хотя какое уж тут новшество? У нас и так хватает высокомерных железяк с цифрами вместо имён.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_021:1
source: I suppose music is another matter of taste, though those Loporrits certainly seem to be having fun.
ru: Похоже, музыка — дело вкуса, хотя этим лопорритам она явно по душе.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_022:1
source: Do you think a mournful dragon would enjoy being blasted with laser lights while it sings its ancient melodies? No? Pity.
ru: Как думаете, понравится ли печальному дракону, если его ослеплять лазерными огнями, пока он поёт свои древние песни? Вот и мне кажется. Жаль.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_023:1
source: A shop! Perhaps our patrons would enjoy a selection of knickknacks sold alongside our regular menu items...
ru: Магазин! Может, посетителям понравится выбирать безделушки заодно с блюдами из меню...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_024:1
source: ...Though mining those Omicron coins requires a truly exorbitant amount of processing power. And what if increased circulation led to a drop in omnitoken value? Mother forfend!
ru: ...Хотя добыча монет Омикронов требует поистине непомерных вычислительных мощностей. А вдруг из-за увеличения их количества рухнет стоимость омнитокенов? Матерь упаси!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_025:1
source: This station looks familiar. I wonder if Cookingway has any new recipes to share.
ru: Эта мастерская мне знакома. Интересно, нет ли у Кукингвея новых рецептов?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_026:1
source: But there <i>is</i> quite a bit of carrot on the menu already. N-7000 would doubtless whirr and whinge about the lack of variety...
ru: Но меню <i>и так</i> уже полнится морковью. N-7000 наверняка опять начнёт жужжать и жаловаться на нехватку разнообразия...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_027:1
source: Gasp! Is that a broadcasting station!? Oh, I do so love a good transmitter...
ru: Вот это да! Радиостанция!? Обожаю всякие передатчики...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_028:1
source: I wonder what sort of messages they're sending?
ru: Интересно, что они передают?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_Q2_000_029:1
source: What will you say?
ru: Что ответить?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_A2_000_001:1
source: They're speaking to the people of Etheirys, to let them know they're not alone.
ru: Они обращаются к жителям Этерисы, чтобы те знали: они не одни.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_A2_000_002:1
source: "You're listening to Hope FM! Stay tuned for more Talking&Ways, all day and all night (moon time).“
ru: «Вы слушаете „Надежда FM“! Не переключайтесь: впереди ещё больше „Токинг и Вей“ — весь день и всю ночь (по лунному времени)»

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_030:1
source: Color me intrigued! Ensuring widespread access to receivers seems like hard work, but well worth the effort indeed.
ru: Заинтригован! Конечно, обеспечить всех приёмниками будет непросто, но оно того стоит.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_031:1
source: We could adjust the tuning of the <i>Ragnarok</i>'s communications facilities to receive this transmission in the Last Dregs...
ru: Можно настроить средства связи <i>«Рагнарёка»</i> на эту волну и ловить передачу в «Последних каплях»...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_032:1
source: But it still may not provide the level of crowd-pleasing excitement we're aiming for. Hmm...
ru: Но всё же вряд ли это вызовет такой ажиотаж, как нам хотелось бы. Хм...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_033:1
source: While each and every one of these stations is wonderful in its own right, I fear none are quite suitable for our goals. Perhaps Dreamingway can dream up something special for us?
ru: Каждая из этих мастерских по-своему замечательна, но, боюсь, для наших целей ни одна не годится. Может, Дримингвей придумает что-нибудь особенное?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_034:1
source: It's so good to see Dreamingway again! ...Do you think he can get me one of those shirts?
ru: Как же рад снова увидеть Дримингвея! ...Думаете, он достанет мне такую же рубашку?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_DREAMINGWAY_000_040:1
source: Oho, <split " " 1><string $gs1></split> and...is that Jammingway!? It's been so long, I had started to think they were avoiding me...
ru: Ого, <split " " 1><string $gs1></split> и... неужели Джаммингвей!? Сто лет вас не видел, уже думал, что он меня избегает...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_DREAMINGWAY_000_041:1
source: You opened a café out in Ultima Thule? That's one Mother of a dream!
ru: Ты открыл кафе в Ультиме-Туле? Вот это мечта!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_042:1
source: And business is booming!
ru: А дела идут в гору!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_DREAMINGWAY_000_043:1
source: Well, I am honored to be consulted about your upcoming event! Now we only need to work out what it is...
ru: Честно говоря, я польщён, что вы пришли ко мне за советом насчёт предстоящего мероприятия! Осталось только решить, что именно устроить...

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_DREAMINGWAY_000_044:1
source: Have you spoken with Talkingway yet?
ru: Вы уже говорили с Токингвеем?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_DREAMINGWAY_000_045:1
source: They receive letters from listeners across the star. Surely one or two have mentioned exciting happenings on Etheirys! Wait here.
ru: Они получают письма от слушателей со всей звезды. Наверняка кто-нибудь написал о чём-нибудь интересном на Этерисе! Подождите здесь.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_DREAMINGWAY_000_050:1
source: I present...Talkingway!
ru: Представляю... Токингвея!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TALKINGWAY_000_051:1
source: It's a pleasure to see you again. I would be happy to assist in your endeavors however I can.
ru: Рад вас видеть. Буду рад помочь, чем смогу.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_052:1
source: Forgive me...but have we met before?
ru: Простите... мы раньше встречались?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TALKINGWAY_000_053:1
source: Ah, yes. You would remember me as “Counselingway”─but I have recently taken the name “Talkingway” in honor of my new dream.
ru: Ах да. Раньше вы знали меня как «Конселингвея», но недавно я взял имя «Токингвей» — в честь своей новой мечты.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_054:1
source: How wonderful! I look forward to working with you, Talkingway.
ru: Как здорово! Рад буду с вами работать, Токингвей.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TALKINGWAY_000_055:1
source: Dreamingway mentioned that you are in search of rousing entertainment for your patrons, and one possibility hops to mind.
ru: Дримингвей рассказал, что вы ищете, чем развлечь посетителей. И, кажется, у меня есть идея.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TALKINGWAY_000_056:1
source: If our listener mail is any indication, Thavnair's hippo cart races have been drawing quite the crowd of late. Folk come from far and wide to “see those hippos hurtle,” 'tis said.
ru: Если верить письмам слушателей, в последнее время на Тавнаире собирается немало зрителей на гиппокаретные гонки. Говорят, народ съезжается со всех концов, чтобы «поглядеть, как гиппопотамы несутся во весь опор».

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_057:1
source: Hurtling hippos! Why, that does sound exciting! We could set up a racecourse in the nekropolis to give Last Dregs patrons a prime view of the action.
ru: Несущиеся гиппопотамы! Звучит потрясающе! Можно устроить трассу в некрополе, чтобы посетители «Последних капель» могли наблюдать за гонкой.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_058:1
source: A stirring contest of speed and skill the likes of which Ultima Thule has never before seen... Surely that will pique even the Nibirun's interest.
ru: Такого состязания в скорости и ловкости Ультима-Туле ещё не видывала... Оно наверняка заинтересует даже нибируна.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_059:1
source: Any ideas on how we might approach these hippo racers, <split " " 1><string $gs1></split>?
ru: Как думаете, как бы нам обратиться к этим гонщикам, <split " " 1><string $gs1></split>?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_060:1
source: Their leader is a friend of yours? You really do know everyone. I hope we can count on you for an introduction!
ru: Их предводительница — ваша подруга? Да вы всех на свете знаете! Надеюсь, познакомите нас!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_DREAMINGWAY_000_061:1
source: A hippo hustle in Ultima Thule sounds like the sort of entertainment that should be available to all. Could our radio station provide a live broadcast of the event?
ru: Гонки в Ультиме-Туле — такое зрелище должны увидеть все. Может, наша радиостанция будет вести прямую трансляцию?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_062:1
source: But of course! With the <i>Ragnarok</i> as a relay, there's no signal we cannot boost.
ru: Конечно! Если использовать <i>«Рагнарёк»</i> как ретранслятор, мы усилим любой сигнал.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TALKINGWAY_000_063:1
source: I should like nothing more than to share the joy of such an experience with our listeners across Etheirys. And I certainly would be curious to attend myself.
ru: Нет ничего приятнее, чем разделить эту радость с нашими слушателями по всей Этерисе. Да и мне было бы любопытно самому на это посмотреть.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_DREAMINGWAY_000_064:1
source: Then it's settled! We'll make a start on the preparations. I trust you can convince the hippos to traverse the sea of stars?
ru: Тогда решено! Мы займёмся подготовкой. А вы договоритесь, чтобы гиппопотамы пересекли море звёзд?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_065:1
source: To Thavnair! You said we're looking for a woman named “Trna,” correct?
ru: На Тавнаир! Мы ведь ищем женщину по имени «Трна», верно?

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_066:1
source: Ooh, I can hardly wait! In fact, I can't. See you there!
ru: Ох, не терпится! Да что там, уже терпения нет. Увидимся там!

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_DREAMINGWAY_000_067:1
source: Leave the broadcasting setup to us! We're becoming quite proficient in connecting the thingies to the whatsits, you know.
ru: За подготовку трансляции отвечаем мы! Уже неплохо умеем соединять эти штуковины с теми штучками.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_TALKINGWAY_000_068:1
source: We'll need a few moon-hoppers to carry the equipment... Hmm, and perhaps Inventingway can assist with the technical details...
ru: Нам понадобится несколько лунных хопперов, чтобы перевезти оборудование... Хм, а Инвентингвей, пожалуй, поможет с технической частью.

# quest/047/BanAll310_04787:TEXT_BANALL310_04787_JAMMINGWAY_000_069:1
source: This is my first time meeting an Arkasodara in person! ...Do my ears look all right?
ru: Я впервые встречаюсь с аркасодара! ...Уши у меня нормально выглядят?
