Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/047/FesXms902_04782.po
Languages: ru

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SEQ_00:1
source: Amh Garanjy is grinning eagerly, her wide eyes sparkling more than usual.<br>※This quest is available for a limited time only.
ru: Ам Гаранжи сияет от нетерпения, её большие глаза блестят ярче обычного.<br>※Это задание доступно только ограниченное время.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SEQ_01:1
source: Amh Garanjy can't wait to see you dressed up as the Saint of Nymeia─or, rather, she will wait forever until you are dressed up as the Saint of Nymeia. In an effort to avoid the crippling effects that eternity might have upon you both, you unfold the unorthodox saint's garments and make yourself presentable.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Ам Гаранжи не терпится увидеть вас в наряде святого Нимеи. Вернее, она будет ждать вечно, пока вы не облачитесь в этот наряд. Чтобы вас обоих не погубило ожидание длиною в вечность, вы разворачиваете необычное одеяние святого и приводите себя в порядок.<br><br>※Обратите внимание: после окончания сезонного события завершить задание будет нельзя. Подробности смотрите на Камне возвращения.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SEQ_02:1
source: In both style and spirit, you have become one with the Saint of Nymeia. Now it is time to carry out in deed what you have been tasked by appearance, so you make for the Greatloam Growery to pick up Tenny's gifts whenever they are ready.
ru: Вы не только облачились в наряд святого Нимеи, но и прониклись его духом. Теперь пора на деле выполнить то, что предписывает ваш облик. Вы направляетесь на Ферму Великого гумуса за подарками Тенни — если они уже готовы.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SEQ_03:1
source: Tenny, with the help of Saulinne and a notably absent snowy-bearded gentleman, has completed crafting his presents: simple-yet-beautiful woven bracelets. He earnestly instructs you to seek out his friend Momolao, who should reliably be found playing near the Quicksand. Straightening your beard, be it literal or proverbial, you sally forth to deliver Tenny's precious offerings.
ru: Тенни вместе с Солин и при помощи бородатого господина, который куда-то запропастился, закончил плести подарки — простые, но красивые браслеты. Он просит вас найти его друга Момолао, которого наверняка можно застать возле «Быстрых песков». Поправив бороду — настоящую или воображаемую, — вы отправляетесь вручать драгоценные подарки Тенни.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SEQ_04:1
source: Momolao is delighted with the gift, admitting that all of Tenny's friends have been unseasonably gloomy due to his recent move. You are directed towards the Gold Court and Milvaneth Sacrarium to find Larkin and Othuel, respectively, with the prediction that they will be nothing short of ecstatic to receive their presents.
ru: Момолао очень рад подарку и признаётся, что все друзья Тенни в последнее время скучали по нему. Он подсказывает, что Ларкин должен быть у Золотого двора, а Отюэль — возле Святилища Милванет. Наверняка они будут в полном восторге, когда получат подарки.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SEQ_05:1
source: The painstakingly woven gifts have been delivered accordingly, affirming what you have always known─that distance means nothing in the face of true friendship. Bearing a physical representation of such a bond, you return to Gridania to deliver joyful tidings and a present for Tenny himself.
ru: Подарки заботливо сплетены и вручены — и вы в очередной раз убедились: настоящей дружбе расстояние не помеха. С подарком, который символизирует эту связь, вы возвращаетесь в Гриданию, чтобы порадовать Тенни доброй вестью.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SEQ_06:1
source: Tenny is touched by his friends' thoughtfulness, with the realization that birds of a feather flock to bracelets together. Saulinne is relieved that the melancholy boy she was so worried about is now free to frolic with Starlight merriment as any good youngling should, and the two youths recognize the burgeoning friendship between them. You smile, reckoning that now is as good a time as any to apprise Amh Garanjy of the situation.
ru: Тенни тронут заботой друзей и понимает: браслеты браслетами, а дружба — дружбой. Солин рада, что мальчик, за которого она так переживала, теперь может беззаботно веселиться на Звёздной ночи, как и положено ребёнку. Оба понимают, что между ними зарождается дружба. Вы улыбаетесь: самое время рассказать обо всём Ам Гаранжи.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SEQ_07:1
source: There is little Amh Garanjy wishes for more than happy younglings, and your deeds have done much to deliver her such. Indeed, Saulinne and Tenny arrive to cheerfully extend their thanks and receive their Starlight presents. As you watch the youngsters scurry off to play, carefree and optimistic, you reflect upon your role in bringing their happiness to fruition. Perhaps it is too soon to hang your fur-trimmed hat after all...
ru: Ам Гаранжи хочет лишь одного — чтобы дети были счастливы, и вы немало для этого сделали. Солин и Тенни приходят поблагодарить вас и получить подарки к Звёздной ночи. Глядя, как ребята беззаботно и радостно убегают играть, вы думаете о том, как помогли им стать счастливее. Пожалуй, вешать шапку с меховой оторочкой ещё рано...

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TODO_00:1
source: Equip the unorthodox saint's outfit and speak with Amh Garanjy.
ru: Наденьте необычный наряд святого и поговорите с Ам Гаранжи.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TODO_01:1
source: Speak with Tenny.
ru: Поговорите с Тенни.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TODO_02:1
source: Deliver a woven bracelet to Momolao near the Quicksand.
ru: Передайте плетёный браслет Момолао возле «Быстрых песков».

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TODO_03:1
source: Deliver a woven bracelet to Larkin in the Gold Court.
ru: Передайте плетёный браслет Ларкину у Золотого двора.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TODO_04:1
source: Deliver a woven bracelet to Othuel near Milvaneth Sacrarium.
ru: Передайте плетёный браслет Отюэлю возле Святилища Милванет.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TODO_05:1
source: Deliver the engraved bracelet to Tenny at the Greatloam Growery.
ru: Передайте браслет с гравировкой Тенни на Ферме Великого гумуса.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TODO_06:1
source: Report to Amh Garanjy.
ru: Отчитайтесь перед Ам Гаранжи.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_AMHGARANJY_000_000:1
source: Without further ado, let us transform you into the Saint of Nymeia! I have no doubt you will look every bit the part in the costume I gave you.
ru: Ну что ж, пора превратить вас в святого Нимеи! Уверена, в подаренном мной наряде вы будете выглядеть в самый раз.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SYSTEM_000_001:1
source: You must equip the following items in order to proceed:<br>Unorthodox Saint's Cap, Unorthodox Saint's Halfrobe, Unorthodox Saint's Gloves, Unorthodox Saint's Bottoms, and Unorthodox Saint's Longboots.
ru: Чтобы продолжить задание, наденьте следующие предметы:<br>Неортодоксальная Шапка святого, Неортодоксальная полуряса святого, Неортодоксальные перчатки святого, Неортодоксальные штаны святого и Неортодоксальные высокие сапоги святого.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SYSTEM_100_001:1
source: Once you are dressed and have sufficiently fluffed your magnificent beard, speak with Amh Garanjy again.
ru: Нарядившись и как следует распушив свою великолепную бороду, снова поговорите с Ам Гаранжи.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SYSTEM_000_002:1
source: If any of the aforementioned items are not in your possession, you can purchase them from the recompense officer at Mih Khetto's Amphitheatre.
ru: Если у вас нет какого-либо из перечисленных предметов, их можно купить у распорядителя наград, например у входа в Амфитеатр Ми-Кетто.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_AMHGARANJY_000_010:1
source: Incredible! I feel as though I am addressing the very captain of legend.
ru: Невероятно! Такое чувство, будто передо мной сам легендарный предводитель!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_AMHGARANJY_000_011:1
source: Now then, pray return to the Greatloam Growery and collect Tenny's presents. The happiness of precious younglings is in your hands!
ru: Теперь вы готовы! Возвращайтесь на Ферму Великого гумуса и заберите подарки у Тенни. От вас зависит счастье ребятишек!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_AMHGARANJY_000_012:1
source: I know you will make a marvelous Saint of Nymeia. Won't you try on the outfit I gave you?
ru: Уверена, из вас выйдет замечательный святой Нимеи. Не хотите примерить наряд, который я вам дала?

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SYSTEM_000_013:1
source: You must equip the following items in order to proceed:<br>Unorthodox Saint's Cap, Unorthodox Saint's Halfrobe, Unorthodox Saint's Gloves, Unorthodox Saint's Bottoms, and Unorthodox Saint's Longboots.
ru: Чтобы продолжить задание, наденьте следующие предметы:<br>Неортодоксальная Шапка святого, Неортодоксальная полуряса святого, Неортодоксальные перчатки святого, Неортодоксальные штаны святого и Неортодоксальные высокие сапоги святого.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SYSTEM_100_013:1
source: Once you are dressed and have sufficiently fluffed your magnificent beard, speak with Amh Garanjy again.
ru: Нарядившись и как следует распушив свою великолепную бороду, снова поговорите с Ам Гаранжи.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SYSTEM_000_014:1
source: If any of the aforementioned items are not in your possession, you can purchase them from the recompense officer at Mih Khetto's Amphitheatre.
ru: Если у вас нет какого-либо из перечисленных предметов, их можно купить у распорядителя наград, например у входа в Амфитеатр Ми-Кетто.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_AMHGARANJY_000_020:1
source: Tenny awaits you at the Greatloam Growery. Please ensure his presents are delivered safely!
ru: Тенни ждёт вас на Ферме Великого гумуса. Пожалуйста, доставьте его подарки в целости и сохранности!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SAULINNE_000_021:1
source: Welcome back, <if $gn4>miss<else>mister</if>! You should ask Tenny about the presents, hehe!
ru: С возвращением, <if $gn4>мисс<else>мистер</if>! О подарках спросите у Тенни, хе-хе!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_030:1
source: The presents are ready! I thought it might take longer, but the Saint of Nymeia showed us how to weave them up in no time.
ru: Подарки готовы! Думал, это займёт больше времени, но святой Нимеи показал нам, как плести браслеты, и мы управились вмиг.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_031:1
source: We made three bracelets─one for each of my friends.
ru: Мы сделали три браслета — по одному для каждого из моих друзей.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_032:1
source: You said you'd take them to Ul'dah for me, right? My friend Momolao always hangs around outside the Quicksand, so you should start there.
ru: Вы ведь обещали отнести их в Ульду, да? Мой друг Момолао обычно играет возле «Быстрых песков», начните с него.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_033:1
source: If the others aren't with him, he'll tell you where to go. I don't know how to properly thank you for this, but...thank you, <if $gn4>miss<else>mister</if>!
ru: Если остальных там не будет, Момолао подскажет, где их найти. Не знаю, как вас отблагодарить... Спасибо, <if $gn4>мисс<else>мистер</if>!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_040:1
source: If the others aren't at the Quicksand too, Momolao should know where they are. Thanks for doing this, <if $gn4>miss<else>mister</if>.
ru: Если остальных не будет у «Быстрых песков», Момолао наверняка знает, где они. Спасибо, что согласились помочь, <if $gn4>мисс<else>мистер</if>.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SAULINNE_000_041:1
source: The Saint of Nymeia showed Tenny and me how to weave those bracelets, and making them together was a lot of fun! At least, <i>I</i> had fun. I hope Tenny did too.
ru: Святой Нимеи показал Тенни и мне, как плести эти браслеты. Вместе работать было так весело! По крайней мере, <i>мне</i> понравилось. Надеюсь, Тенни тоже.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_AMHGARANJY_000_042:1
source: Pray hurry to Ul'dah and make your deliveries!
ru: Пожалуйста, поспешите в Ульду и доставьте подарки!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_MOMOLAO_000_050:1
source: Yeah, I'm Momolao. What've you got for me?
ru: Да, я Момолао. Что у вас для меня?

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_MOMOLAO_000_051:1
source: From Tenny!? Oh Tenny, you...you big dummy!
ru: От Тенни!? Ах, Тенни, ну ты... ну ты и балбес!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_MOMOLAO_000_052:1
source: We've all been a mess since he left. It's just not the same without him.
ru: После его отъезда нам всем было так одиноко. Без него всё уже не то.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_MOMOLAO_000_053:1
source: But now I know that some things will never change, no matter how far apart we are!
ru: Но теперь я знаю: что бы ни случилось, как бы далеко мы ни были друг от друга, кое-что не изменится!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_MOMOLAO_000_054:1
source: He's still the same old Tenny. Still celebrating Starlight with us, hehe.
ru: Он всё тот же Тенни. И всё так же празднует с нами Звёздную ночь, хе-хе.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_MOMOLAO_000_055:1
source: He sent gifts for <i>all</i> of us!? Oh, someone's going to cry. I can feel it.
ru: Он прислал подарки <i>всем</i> нам!? Ох, кто-нибудь сейчас расплачется. Чувствую.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_MOMOLAO_000_056:1
source: Let's see─Larkin said he'd be in the Gold Court, and Othuel had to do something near Milvaneth Sacrarium. Thanks, <if $gn4>miss<else>mister</if>. Tell Tenny “Happy Starlight” for us.
ru: Так... Ларкин говорил, что будет у Золотого двора, а Отюэлю нужно было кое-что сделать возле Святилища Милванет. Спасибо, <if $gn4>мисс<else>мистер</if>. Передайте Тенни от нас: «Счастливой Звёздной ночи!»

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_MOMOLAO_000_060:1
source: You'll find Larkin in the Gold Court and Othuel by Milvaneth Sacrarium. They're going to love their gifts, I just know it.
ru: Ларкина найдёте у Золотого двора, а Отюэля — возле Святилища Милванет. Им подарки точно понравятся!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_LARKIN_000_070:1
source: Hello, <if $gn4>miss<else>mister</if>! I've been very good this year. You can ask my friends!
ru: Здравствуйте, <if $gn4>мисс<else>мистер</if>! В этом году я вёл себя очень хорошо. Можете спросить у моих друзей!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_LARKIN_000_071:1
source: ...H-Handmade? From Tenny?
ru: Ручной работы? От Тенни?

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_LARKIN_000_072:1
source: ...Last year, we all stood right here and made a promise to celebrate Starlight together. And Tenny remembered! Even though he moved away!
ru: ...В прошлом году мы все стояли здесь и обещали вместе встретить Звёздную ночь. И Тенни не забыл! Хотя и уехал!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_LARKIN_000_073:1
source: I thought that was the end for us, but friends always find a way, right? And Tenny will always be our friend! ...Tell him I said that, okay?
ru: Я думал, что на этом всё, но друзья всегда найдут способ, верно? И Тенни навсегда останется нашим другом! ...Передайте ему это, ладно?

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_OTHUEL_000_080:1
source: Er, how do you know my name!? ...Is that package for me?
ru: Э-э, откуда вы знаете, как меня зовут? ...Эта посылка для меня?

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_OTHUEL_000_081:1
source: Tenny sent this? He <i>made</i> this!? Haha, I guess he didn't forget about his mates after all.
ru: Это Тенни прислал? Он <i>сам</i> это сделал!? Ха-ха, похоже, он всё-таки не забыл о друзьях.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_OTHUEL_000_082:1
source: It's funny; I just finished wrapping a gift for Tenny, too. A gift from all of us.
ru: Забавно: я как раз закончил упаковывать подарок для Тенни. От всех нас.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_OTHUEL_000_083:1
source: We wanted something with our names on it, so we pooled our pocket money and got him a bracelet. Great minds think alike, eh?
ru: Мы хотели подарить ему браслет с нашими именами и скинулись карманными деньгами. Похоже, великие умы мыслят одинаково, а?

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_OTHUEL_000_084:1
source: Anyway, if you're headed back to Gridania, could you take this to him? It'd mean a lot to us.
ru: Если вы возвращаетесь в Гриданию, не могли бы отнести ему это? Для нас это очень важно.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SYSTEM_000_090:1
source: All of Tenny's gifts have been successfully distributed. Now to make your final delivery─one addressed to Tenny himself.
ru: Все подарки Тенни доставлены. Остался последний — для самого Тенни.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SAULINNE_000_095:1
source: Hooray! You're back!
ru: Ура! Вы вернулись!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_100:1
source: Did you find everyone? Did they like their presents!?
ru: Вы всех нашли? Им понравились подарки!?

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_101:1
source: This is...
ru: Это...

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_102:1
source: A bracelet? And look, they carved their names into it: “Momolao,” “Larkin,” “Orthuel”...and “Tenny”!
ru: Браслет? А на нём имена: «Момолао», «Ларкин», «Отюэль»... и «Тенни»!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SAULINNE_000_103:1
source: They must really miss you too. If this isn't proof of your friendship, I don't know what is!
ru: Они ведь тоже скучали по тебе. Если это не доказательство вашей дружбы, то я не знаю, что тогда!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_104:1
source: I never thought they'd send <i>me</i> something─and it's a bracelet, too! Great minds think alike, eh?
ru: Не думал, что они пришлют <i>мне</i> подарок... Да ещё и браслет! Похоже, великие умы мыслят одинаково, а?

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SAULINNE_000_105:1
source: I'm so glad everything worked out! Now you can enjoy the Starlight Celebration without any more worries.
ru: Я так рада, что всё хорошо закончилось! Теперь ты можешь спокойно наслаждаться Звёздной ночью.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_106:1
source: Saulinne... Thank you for helping me.
ru: Солин... Спасибо, что помогала мне.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_107:1
source: I really <i>was</i> happy when you invited me to play before. So I hope...I mean, would you be my friend?
ru: Я и правда <i>обрадовался</i>, когда ты позвала меня играть. Поэтому... ну, то есть, ты будешь моей подругой?

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SAULINNE_000_108:1
source: Hehehe! You silly!
ru: Хи-хи... Ну ты и глупыш!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SAULINNE_000_109:1
source: I'm <i>already</i> your friend!
ru: Я <i>уже</i> твоя подруга!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_115:1
source: I want to send them something even better next year! Hmm, what should I make...
ru: Мне подарили такую замечательную вещь... Что бы им сделать в подарок на следующую Звёздную ночь? Хм, что бы сплести...

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SAULINNE_000_116:1
source: We should tell Miss Garanjy the good news! Tenny and I will be right behind you.
ru: Нам тоже надо рассказать мисс Гаранжи эту радостную новость! Мы с Тенни скоро вас догоним.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_AMHGARANJY_000_120:1
source: So not only were his handmade presents happily received, Tenny's friends sent him a thoughtful gift as well. None could ask for a better display of Starlight spirit.
ru: Вот как... Значит, подарки ручной работы пришлись по душе, а друзья Тенни и сами прислали ему подарок. Лучшего воплощения духа Звёздной ночи и не придумаешь.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_AMHGARANJY_000_121:1
source: You have brightened many a young face today in your role as the Saint of Nymeia. It truly warms my heart!
ru: Сегодня вы осчастливили немало ребят, выступив в роли святого Нимеи. От этого и правда теплеет на сердце!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_AMHGARANJY_000_122:1
source: Still, I can't help but wonder if Tenny and his friends knew how fitting the gift of a woven bracelet is.
ru: Но всё же плетёный браслет — прекрасный подарок. Интересно, понимают ли Тенни и его друзья, какой в нём смысл...

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_AMHGARANJY_000_123:1
source: In certain lands, such bracelets are customarily exchanged as a symbol of friendship, as it is said the intertwining strands represent lasting bonds.
ru: В некоторых краях принято обмениваться такими браслетами в знак дружбы: переплетённые нити символизируют прочную связь между людьми.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_AMHGARANJY_000_124:1
source: No doubt those younglings will enjoy each other's companionship for many a Starlight to come.
ru: Теперь и Тенни сможет как следует насладиться Звёздной ночью. Эти ребята ещё не раз встретят праздник вместе.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SAULINNE_000_125:1
source: We came to say thank you! Thank you, Miss Garanjy. Thank you, <if $gn4>miss<else>mister</if>!
ru: Мы пришли поблагодарить вас! Спасибо, мисс Гаранжи. И вам спасибо, <if $gn4>мисс<else>мистер</if>!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_126:1
source: I'm grateful that I was able to keep my promise to my friends...and make another one along the way!
ru: Я тоже хотел поблагодарить вас! Благодаря вам я смог сдержать обещание друзьям... и по пути дал ещё одно!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_AMHGARANJY_000_127:1
source: I am glad to hear it. After all, the Starlight Celebration is meant to be enjoyed with everyone we cherish, be they near or far. Now then─what say you both to receiving your gifts?
ru: Звёздную ночь лучше всего встречать с семьёй и друзьями, дорогими сердцу людьми. Ну а я, как распорядительница праздника, постараюсь раздать подарки каждому!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_AMHGARANJY_000_128:1
source: I gave those two their presents earlier, but they seem to be in search of companions...
ru: Я уже вручила подарки тем двум ребятишкам, но, похоже, им не с кем играть...

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_SAULINNE_000_129:1
source: Let's invite them to play, Tenny!
ru: Тенни, давай позовём их играть вместе!

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_TENNY_000_130:1
source: Yeah! We can all celebrate together!
ru: Точно! Получим подарки и сразу покажем друг другу, что нам досталось. Пошли, Солин!
