Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/047/FesXms901_04781.po
Languages: ru

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_GODBERT_000_081:1
source: Excellent. Then we shall realize these creations ere the Spinner sloshes Her nog. In the meantime, I would have you apprise Amh Garanjy of our efforts.
ru: Отлично. Тогда мы приготовим подарки прежде, чем Пряха успеет хлебнуть из кувшина. А пока расскажите Ам Гаранжи, как идут наши дела.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_GODBERT_000_082:1
source: Once you have relayed your report, return here for the requisite packages. Chop-chop!
ru: Как передадите ей новости, возвращайтесь за посылками. Живо-живо!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_090:1
source: Welcome back! Were you able to speak with the boy?
ru: С возвращением! Удалось поговорить с мальчиком?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_091:1
source: I see. To be separated from one's friends is heartbreaking, indeed. I only wish I too could help in some way...
ru: Понимаю. Разлука с друзьями и правда разбивает сердце. Жаль, что я ничем не могу помочь…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_092:1
source: ...Oh! I know just the thing─I shall transform you into a saint!
ru: …О! Я знаю, что делать: превращу вас в святого!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_093:1
source: I have a Saint of Nymeia costume that I would be most happy to gift you. Tenny's friends will be delighted for a visit from the Spinner's anointed herald!
ru: У меня как раз есть костюм святого Нимеи, и я с радостью вам его подарю. Друзья Тенни будут счастливы увидеть посланника Пряхи!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_094:1
source: Accept this with my warmest wishes, dear adventurer─I know you won't let us down!
ru: Примите этот костюм с моими самыми тёплыми пожеланиями, дорогой искатель приключений. Знаю, вы нас не подведёте!
