Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/047/FesXms902_04782.po
Languages: ru

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_GODBERT_000_131:1
source: (-Saint of Nymeia-)A savior chosen to shield younglings from winter's wrath and provide them with every happiness this season can afford... Yet, not all gifts are within the saint's power to deliver.
ru: (-Странствующий паломник-)Святой Нимеи ниспослан, чтобы укрывать ребят от зимней стужи и дарить им радость... Но есть подарки, которые святому не по силам вручить.

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_GODBERT_000_132:1
source: (-Saint of Nymeia-)The gift of friendship, for instance...
ru: (-Странствующий паломник-)Например, дружбу...

# quest/047/FesXms902_04782:TEXT_FESXMS902_04782_GODBERT_000_133:1
source: (-Saint of Nymeia-)Forsooth, I can only teach them to make pretty things and encourage from afar! May their Starlights be bright and their friendship everlasting. Ho ho ho!
ru: (-Странствующий паломник-)Хо-хо-хо! Благослови Звёздная ночь этих ребят, что так дорожат друг другом! Пусть праздник будет светлым, а дружба — вечной! Хо-хо-хо!
