Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/047/FesXms901_04781.po
Languages: ru

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SEQ_00:1
source: This Starlight Celebration volunteer is beaming at you. At least, you think so─their face is difficult to discern through such mighty facial hair.<br>※This quest is available for a limited time only.
ru: Участник Звёздного праздника встречает вас сияющей улыбкой. По крайней мере, вам так кажется: за такой пышной бородой лица почти не разглядеть.<br>※Задание доступно только в течение ограниченного времени.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SEQ_01:1
source: The bearded volunteer who greets you is Amh Garanjy, Starlight celebrant and expert of all things both wintery and cheerful. This year, the Starlight festivities are honoring the Saint of Nymeia with special recreations of his classic garments─most prominently, his glorious red coat and great, big, bushy beard. Such a visage is sure to bring delight to any youngling, but it seems there is at least one lad who cannot agree, as he stares longingly at the festive merriment before fleeing to locations unknown. Saulinne, a young lady worried for his happiness, petitions your assistance, which you happily provide by questioning Gridania's residents for further details on this mysterious moper.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Бородатый доброволец, который вас встречает, — Ам Гаранжи, участница Звёздного праздника и знаток всего зимнего и радостного. В этом году праздник посвящён святому Нимеи: мы воссоздали его знаменитый наряд — прежде всего, великолепный красный плащ и огромную пышную бороду. Такой вид непременно порадует любого ребёнка, но, похоже, один мальчик не разделяет общего веселья: он с тоской смотрит на праздничную суету, а потом убегает неизвестно куда. Солин, юная девушка, которая переживает за него, просит вас о помощи. Вы с готовностью соглашаетесь и расспрашиваете жителей Гридании о загадочном хмуром мальчике.<br><br>※Обратите внимание: после окончания сезонного события вы не сможете завершить это задание. Подробности — на Камне возвращения.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SEQ_02:1
source: Weaving your way through crowds of citizens and sightseers, you question a number of children and an on-duty Wailer to yield the information you need. Now all that's left is to tell Saulinne of wayward Tenny's whereabouts.
ru: Вы расспросили горожан и прохожих и узнали, что мальчика зовут Тенни. Теперь осталось сообщить Солин, куда он направился.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SEQ_03:1
source: Saulinne wastes no time in heading straight for the Greatloam Growery as soon as she hears what you have to say. You follow her, resisting the urge to tweak the carrot nose of a snowman along the way.
ru: Услышав ваши новости, Солин тут же отправляется на Ферму Великого гумуса. Вы следуете за ней, с трудом удерживаясь от желания поправить морковный нос снеговика по пути.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SEQ_04:1
source: Upon speaking with him, Tenny's melancholy takes shape─his father was relocated to Gridania for work, and this is his first Starlight away from his friends in Ul'dah. You determine that the most realistic solution to his problem is mailing gifts to said friends─a decision enthusiastically supported by a particularly iconic Saint of Nymeia who boasts superior crafting skills and flawless facial hair. Saulinne pledges her assistance as well, and so it is that you are enlisted as the official courier for Tenny's gifts. Your first task is delivering an update to Amh Garanjy whilst the Saint of Nymeia instructs the eager younglings in the art of handicrafts.
ru: Выслушав Тенни, вы понимаете причину его тоски: отец переехал по работе в Гриданию, и теперь мальчик впервые проводит Звёздный праздник вдали от друзей из Ульды. Вы решаете, что лучше всего отправить друзьям подарки. Эту идею с воодушевлением поддерживает сам знаменитый святой Нимеи — умелый мастер с безупречной бородой. Солин тоже обещает помочь, а вам поручают доставить подарки Тенни. Для начала расскажите Ам Гаранжи о случившемся, пока святой Нимеи учит детей мастерить подарки.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SEQ_05:1
source: Upon hearing that you have been volunteered to deliver gifts, Amh Garanjy cheerfully volunteers you to wear a Saint of Nymeia outfit while you do so. You accept the proffered bundle of red cloth, unable to reject the joyful look of anticipation on her face and wondering what fantastical world of Starlight awaits you beyond the beard...
ru: Узнав, что вам поручили доставить подарки, Ам Гаранжи с радостью предлагает вам нарядиться святым Нимеи. Вы принимаете свёрток с красной тканью, не в силах отказать ей — уж слишком радостно она выглядит. И только гадаете, какой удивительный мир Звёздного праздника ждёт вас за этой бородой…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TODO_00:1
source: Gather information near the Whistling Miller.
ru: Соберите сведения возле Свистящего мельника.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TODO_01:1
source: Speak with Saulinne.
ru: Поговорите с Солин.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TODO_02:1
source: Speak with Tenny.
ru: Поговорите с Тенни.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TODO_03:1
source: Speak with Amh Garanjy.
ru: Поговорите с Ам Гаранжи.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_000:1
source: If it isn't my favorite adventurer! You do remember me, don't you?
ru: Да это же мой любимый искатель приключений! Вы ведь меня помните?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_001:1
source: Pardon me, are you an adventurer? Allow me to introduce myself, I am...er...
ru: Простите, вы не искатель приключений? Позвольте представиться, я… э-э…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_002:1
source: ...Perhaps I should remove my beard.
ru: …Пожалуй, мне стоит снять бороду.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_003:1
source: Much better! Starlight celebrant Amh Garanjy, at your service. I am ever so pleased to meet you during this most sacrosanct of seasons.
ru: Так-то лучше! К вашим услугам участница Звёздного праздника Ам Гаранжи. Я так рада встретить вас в эту священную пору года!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_100_003:1
source: In commemoration of the Ishgardian knights who once sheltered needy orphans from the cold, we strive to deliver joy and comfort to all younglings each Starlight Celebration.
ru: Каждый Звёздный праздник мы стараемся дарить радость и тепло детям, вспоминая ишгардских рыцарей, которые когда-то укрыли от холода осиротевших малышей.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_004:1
source: This year, we pay particular tribute to the figure at the heart of Starlight legend─the snowy-bearded captain dubbed the Saint of Nymeia. As you can see, we have commissioned replicas of his red coat and fluffy white beard.
ru: В этом году мы особенно чтим главного героя легенды — капитана со снежно-белой бородой, прозванного святым Нимеи. Мы заказали точные копии его красного плаща и пышной белой бороды.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_005:1
source: How better to delight the children than by distributing presents as the saint himself, after all!
ru: Ведь что может порадовать детей больше, чем подарки от самого святого?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_006:1
source: So far, we have been successful in spreading Starlight cheer. However...
ru: Пока нам удаётся делиться праздничным настроением. Но…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_007:1
source: It seems there is a particular youngling who finds our felicitous festivities distressing.
ru: Одна девочка рассказала мне, что одному мальчику наши праздничные веселья приносят лишь огорчение.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_008:1
source: Were I free to wander, I would reach out to them myself and provide what aid I could. Alas, my duties as celebrant require my attendance here.
ru: Будьте добры, помогите ему вместо меня. Уверена, ему пригодится взгляд такого опытного искателя приключений, как вы.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_009:1
source: Might you assist this child in my stead? I am sure they would welcome the insights of an adventurer such as yourself.
ru: Если бы я могла отлучиться, то сама поговорила бы с ним и помогла, чем смогла. Но обязанности участницы праздника не позволяют мне покинуть это место.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_010:1
source: I am most grateful. Let me summon the young lady who first brought this matter to my attention.
ru: Я вам очень признательна. Позвольте позвать юную девушку, которая первой рассказала мне об этой беде.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_011:1
source: Hello! My name is Saulinne. It's nice to meet you, <if $gn4>miss<else>mister</if>.
ru: Привет! Меня зовут Солин. Рада познакомиться, <if $gn4>мисс<else>мистер</if>!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_012:1
source: As I told Miss Garanjy, I've seen a boy around here who...
ru: Как я уже сказала мисс Гаранжи, я тут видела мальчика, который…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_013:1
source: ...Oh! Look, there he is! Over there!
ru: Ой! Смотрите, вон он! Там!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_100_013:1
source: ...I guess he didn't come to play this time either.
ru: …Похоже, в этот раз он тоже пришёл не играть.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_014:1
source: That boy's been watching the stage from a distance ever since preparations began.
ru: Этот мальчик наблюдает за сценой издалека с самого начала подготовки к празднику.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_015:1
source: At first, I thought he must be excited about the Starlight Celebration, but he always looks so sad! That's why I thought I'd try inviting him to play...
ru: Сначала я решила, что он ждёт Звёздный праздник, но он всегда такой грустный! Вот я и подумала, что приглашу его поиграть…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_016:1
source: But when I called out to him, he just ran away.
ru: Но стоило мне окликнуть его, как он сразу убежал.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_017:1
source: Comforting others when they are troubled is a very kind thing to do. You did well to try, Saulinne.
ru: Заботиться о тех, кому плохо, очень добро. Ты молодец, что попыталась помочь, Солин.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_018:1
source: I just think nobody should be alone during the Starlight Celebration!
ru: Просто я не хочу, чтобы кто-то оставался один на Звёздный праздник!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_019:1
source: He keeps coming back, so I'm sure there's something he's worried about. Maybe he's too shy to ask for a present...?
ru: Он ведь всё время возвращается, значит, его что-то тревожит. Может, он просто стесняется попросить подарок?..

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_020:1
source: Either way, I'm worried about him. Would you help me make sure he's okay, <if $gn4>miss<else>mister</if>?
ru: В любом случае я за него переживаю. Поможете узнать, всё ли с ним в порядке, <if $gn4>мисс<else>мистер</if>?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_021:1
source: Then I'll leave this matter in your capable hands. I believe the boy ran off towards the Whistling Miller. Perhaps someone there knows more about him.
ru: Тогда я оставлю это дело в ваших надёжных руках. Кажется, мальчик убежал в сторону Свистящего мельника. Может, там кто-нибудь знает, куда он подался.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_022:1
source: Let's ask around! Please tell me if you learn anything, and I'll be sure to do the same.
ru: Пойдёмте расспросим людей! Если что-нибудь узнаете, обязательно мне скажите. А я сообщу, если что-то выясню!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_025:1
source: I believe he headed for the Whistling Miller. Perhaps someone saw him run by?
ru: Кажется, он побежал к Свистящему мельнику. Может, кто-нибудь видел, куда он направился?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_026:1
source: I haven't found him yet, but I'll keep asking. Tell me if you learn anything!
ru: Я его пока не нашла, но продолжу расспрашивать. Если что узнаете, скажите мне!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_BOY04781_000_030:1
source: Oh, you must mean Tenny. I heard he moved here from Ul'dah recently.
ru: А, вы, наверное, про Тенни. Слышал, он недавно переехал сюда из Ульды.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_BOY04781_000_031:1
source: Can't tell you much more than that. He makes a point of keeping to himself.
ru: Больше ничего не подскажу. Он держится особняком.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_GIRL04781_000_032:1
source: That boy who always comes to stare at the decorations? I know him! Er, I mean, I've seen him around before. I don't know his name. And I don't think I've ever seen him smile...
ru: Тот мальчик, который всё время приходит смотреть на украшения? Знаю его! То есть… раньше видела здесь. Не знаю, как его зовут. И, кажется, ни разу не видела, чтобы он улыбался…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_WOODWAILER04781_000_033:1
source: A boy? Yes, ran straight past me towards the Greatloam Growery.
ru: Мальчик? Да, он пробежал мимо меня прямо к Ферме Великого гумуса.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_BOY04781_000_035:1
source: We'd be happy to play with him, of course. But Tenny never seems keen on it.
ru: Мы бы с удовольствием с ним поиграли, конечно. Только Тенни, похоже, не очень-то хочет.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_GIRL04781_000_036:1
source: Why does he always look so sad? It's the Starlight Celebration! Maybe he didn't like his present...
ru: Почему он всё время такой грустный? Ведь Звёздный праздник! Может, ему подарок не понравился…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_WOODWAILER04781_000_037:1
source: Straight towards the Greatloam Growery, like I said. Has he been up to mischief?
ru: Прямо к Ферме Великого гумуса, как я и сказал. Он что, опять что-то натворил?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_AMHGARANJY_000_038:1
source: I hope you and Saulinne find the boy soon. Perhaps someone in the area can help guide you to him.
ru: Удалось что-нибудь узнать о мальчике? Надеюсь, скоро вы с Солин его найдёте. Может, кто-нибудь поблизости подскажет, где его искать.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_040:1
source: Did you learn anything?
ru: Ну что, удалось что-нибудь узнать?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_041:1
source: So his name is Tenny...
ru: Значит, его зовут Тенни…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_042:1
source: Well, what are we waiting for? Let's go to the Greatloam Growery!
ru: Он пошёл к Ферме Великого гумуса? Тогда и мы туда!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_045:1
source: Hello, Tenny!
ru: Привет, Тенни!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_050:1
source: Wh-Who are you? Some kind of adventurer?
ru: К-кто вы? Вы искатель приключений, да?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_051:1
source: <if $gn4>She<else>He</if> is! And my name is Saulinne. You were at Mih Khetto's Amphitheatre earlier, weren't you?
ru: Да, она! А меня зовут Солин. Ты ведь раньше был у сцены на Звёздном празднике?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_052:1
source: Would you like to go and join the Starlight Celebration with me? My friends will be there too, so we can all play together!
ru: Хочешь сходить со мной на Звёздный праздник? Там будут мои друзья, и мы все вместе поиграем!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_053:1
source: Your friends...
ru: Твои друзья…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_054:1
source: They're really nice! ...Do you not want to?
ru: Они очень хорошие! …А ты не хочешь?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_055:1
source: It's not that. It's...it's a long story.
ru: Не в этом дело. Просто… это долгая история.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_056:1
source: I have time!
ru: Конечно!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_057:1
source: ...We just moved here for my father's job. And I know there's no point in moping about it, but I really, <i>really</i> miss my three friends back in Ul'dah.
ru: …Мы недавно переехали сюда из-за работы папы. Я знаю, что нет смысла грустить, но я правда, <i>очень</i> скучаю по трём своим друзьям из Ульды.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_058:1
source: During Starlight, we'd show each other what toys we got and eat too many sweets and find all the best decorations in the city.
ru: На Звёздный праздник мы показывали друг другу игрушки, которые получили, ели слишком много сладостей и искали самые красивые украшения в городе.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_059:1
source: We'd have so much fun! And each time we'd promise to play together the next year. But now...
ru: Нам было так весело! И каждый раз мы обещали друг другу, что в следующем году снова будем праздновать вместе. Но теперь…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_060:1
source: ...You're all the way in Gridania.
ru: …Ты теперь так далеко, в Гридании.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_061:1
source: I used to love the Starlight Celebration, but now all I can think about is leaving my friends behind and betraying our promise.
ru: Я раньше обожал Звёздный праздник, но теперь всё время думаю о том, что оставил друзей и нарушил наше обещание.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_062:1
source: I'm sorry. I hope I didn't hurt your feelings by asking you to play...
ru: Прости. Надеюсь, я тебя не расстроила, когда позвала играть…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_063:1
source: It's all right. You didn't know.
ru: Всё в порядке. Ты же не знала.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_064:1
source: But Tenny, doesn't this mean you'll <i>never</i> be able to enjoy the Starlight Celebration without feeling guilty? There must be something we can do...
ru: Но, Тенни, выходит, ты <i>никогда</i> не сможешь радоваться Звёздному празднику, не чувствуя себя виноватым? Должен же быть какой-то выход…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_065:1
source: <if $gn4>Miss<else>Mister</if>! You're a grown-up─what do you think?
ru: <if $gn4>Мисс<else>Мистер</if>! Вы же взрослый человек. Как думаете?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_Q1_000_000:1
source: What will you suggest?
ru: Что вы предложите?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_A1_000_000:1
source: Sounds like something that three tickets to Gridania could fix.
ru: Кажется, дело можно решить, если отправить сюда твоих друзей.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_A1_000_001:1
source: Nothing screams “Friendship, kupo!” like moogle mail.
ru: Нет ничего лучше почты муглов, чтобы сказать: «Мы друзья, купо!»

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_A1_000_002:1
source: Pack your bags, kid─I'm smuggling you back to Ul'dah.
ru: Собирай вещи, парень, я тайком отвезу тебя обратно в Ульду.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_066:1
source: I guess. But Ul'dah is so far away. That sort of journey is a lot to ask...
ru: Наверное… Но Ульда так далеко. Просить их проделать такой путь — это слишком…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_067:1
source: Mail...
ru: Отправить по почте…

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_068:1
source: That's it! I could send them presents!
ru: Точно! Я могу послать им подарки!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_069:1
source: Wh-What!? There's no way my father would allow─wait, did you say <i>smuggle</i>? ...Thanks for the offer, <if $gn4>miss<else>mister</if>, but I'll pass.
ru: Ч-что?! Папа ни за что не разрешит… Подождите, вы сказали «тайком»? …Спасибо за предложение, <if $gn4>мисс<else>мистер</if>, но я откажусь.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_070:1
source: That's a lovely idea! Everyone loves getting packages. And that way you'll be celebrating together─at a distance!
ru: Как здорово придумано! Все любят получать посылки. Так вы будете праздновать вместе, хоть и на расстоянии!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_071:1
source: What should I give them? Something you can only get in Gridania...?
ru: Что же им подарить? Что-нибудь, что можно найти только в Гридании?..

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_GODBERT_000_072:1
source: (-???-)Ho ho ho! The answer to that is simple.
ru: (-???-)Хо-хо-хо! Я всё слышал. Ответ прост.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_073:1
source: That snowy white beard─th-that's the real thing! You're the Saint of Nymeia, aren't you!?
ru: Эта белоснежная борода… Э-это настоящая! Вы и есть святой Нимеи?!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_GODBERT_000_074:1
source: (-Saint of Nymeia-)Quite! Young Tenny, you need look no further than your own two hands─for presents crafted <i>from</i> the heart are presents <i>full</i> of heart. I shall rigorously assist you in every step of their creation as both an artisanal saint and saintly artisan!
ru: (-Святой Нимеи-)Именно! Юный Тенни, всё, что нужно для подарков, у тебя под рукой — собственные руки. Ведь подарки, сделанные <i>от</i> сердца, и сами наполнены <i>теплом</i>. Я как мастер и святой с радостью помогу вам на каждом шагу!

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_075:1
source: ...I don't really understand, but thank you?
ru: …Я не совсем понял, но спасибо?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_SAULINNE_000_076:1
source: I'll help too! That way your presents will be crafted in half the time.
ru: Я тоже помогу! Тогда подарки будут готовы в два раза быстрее.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_TENNY_000_077:1
source: Really? A-All right, then. Thanks.
ru: Правда? Л-ладно, хорошо. Спасибо.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_GODBERT_000_078:1
source: <if $gn4>Mistress<else>Master</if> Adventurer! Might we rely upon you to deliver Tenny's gifts once they are prepared?
ru: <if $gn4>Госпожа<else>господин</if> искатель приключений! Поручим вам доставить подарки Тенни, когда они будут готовы?

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_GODBERT_000_079:1
source: Though we could post them by more conventional moogles, a child's hard work and dedication ought to be hand-delivered by only the most trusted individual.
ru: Конечно, можно отправить их обычной почтой муглов. Но ребёнок так старался и вложил столько души — вручить его подарки должен только тот, кому можно доверять.

# quest/047/FesXms901_04781:TEXT_FESXMS901_04781_GODBERT_000_080:1
source: And as you are both emotionally invested in Tenny's happiness and currently standing before me, I bequeath the task to you. You will do it, yes?
ru: А раз вам небезразлично счастье Тенни и вы сейчас стоите передо мной, поручаю это дело вам. Согласны?
