Repository: AngelicaProject/ProjectPrima
Catalog: po/BNpcName/14000.po
Languages: ru

# BNpcName:14000:0:0
source: vault laser cannon
ru: лазерная пушка хранилища

# BNpcName:14000:0:2
source: vault laser cannons
ru: лазерные пушки хранилища

# BNpcName:14001:0:0
source: Old Bitter-eye
ru: Старый Горькоглаз

# BNpcName:14001:0:2
source: Old Bitter-eye
ru: Старые Горькоглазы

# BNpcName:14002:0:0
source: vault eyeclops
ru: циклоп хранилища

# BNpcName:14002:0:2
source: vault eyeclopes
ru: циклопы хранилища

# BNpcName:14003:0:0
source: great gimme cat
ru: великий кот-попрошайка

# BNpcName:14003:0:2
source: great gimme cats
ru: великие коты-попрошайки

# BNpcName:14004:0:0
source: cat collar
ru: ошейник кота

# BNpcName:14004:0:2
source: cat collars
ru: ошейники котов

# BNpcName:14005:0:0
source: paeonia
ru: пионея

# BNpcName:14005:0:2
source: paeoniae
ru: пионеи

# BNpcName:14006:0:0
source: paeonia seedling
ru: росток пионеи

# BNpcName:14006:0:2
source: paeonia seedlings
ru: ростки пионеи

# BNpcName:14007:0:0
source: gilded sentry
ru: позолоченный страж

# BNpcName:14007:0:2
source: gilded sentries
ru: позолоченные стражи

# BNpcName:14008:0:0
source: vault laser turret
ru: лазерная турель хранилища

# BNpcName:14008:0:2
source: vault laser turrets
ru: лазерные турели хранилища

# BNpcName:14009:0:0
source: mobile fortress
ru: мобильная крепость

# BNpcName:14009:0:2
source: mobile fortresses
ru: мобильные крепости

# BNpcName:14010:0:0
source: hexapod
ru: гексапод

# BNpcName:14010:0:2
source: hexapods
ru: гексаподы

# BNpcName:14011:0:0
source: mine
ru: мина

# BNpcName:14011:0:2
source: mines
ru: мины

# BNpcName:14012:0:0
source: Spirit of Thunder
ru: Дух грома

# BNpcName:14012:0:2
source: Spirit of Thunder
ru: Духи грома

# BNpcName:14013:0:0
source: portal of levin
ru: портал молнии

# BNpcName:14013:0:2
source: portals of levin
ru: порталы молнии

# BNpcName:14014:0:0
source: goldy cat
ru: золотой кот

# BNpcName:14014:0:2
source: goldy cats
ru: золотые коты

# BNpcName:14015:0:0
source: vaultkeeper
ru: хранитель хранилища

# BNpcName:14015:0:2
source: vaultkeepers
ru: хранители хранилища

# BNpcName:14016:0:0
source: vault onion
ru: лук хранилища

# BNpcName:14016:0:2
source: vault onions
ru: луки хранилища

# BNpcName:14017:0:0
source: vault eggplant
ru: баклажан хранилища

# BNpcName:14017:0:2
source: vault eggplants
ru: баклажаны хранилища

# BNpcName:14018:0:0
source: vault garlic
ru: чеснок хранилища

# BNpcName:14018:0:2
source: vault garlics
ru: чесноки хранилища

# BNpcName:14019:0:0
source: vault tomato
ru: помидор хранилища

# BNpcName:14019:0:2
source: vault tomatoes
ru: помидоры хранилища

# BNpcName:14020:0:0
source: vault queen
ru: королева хранилища

# BNpcName:14020:0:2
source: vault queens
ru: королевы хранилища

# BNpcName:14021:0:0
source: several rare enemies
ru: несколько редких врагов

# BNpcName:14021:0:2
source: several rare enemies
ru: несколько редких врагов

# BNpcName:14022:0:0
source: the vault vegetators
ru: овощи хранилища

# BNpcName:14022:0:2
source: the vault vegetators
ru: овощи хранилища

# BNpcName:14023:0:0
source: terminal watchman
ru: смотритель терминала

# BNpcName:14023:0:2
source: terminal watchmen
ru: смотрители терминала

# BNpcName:14024:0:0
source: terminal leptocyon
ru: лептоцион терминала

# BNpcName:14024:0:2
source: terminal leptocyons
ru: лептоционы терминала

# BNpcName:14025:0:0
source: preserved medic
ru: сохранённый медик

# BNpcName:14025:0:2
source: preserved medics
ru: сохранённые медики

# BNpcName:14026:0:0
source: preserved medic
ru: сохранённый медик

# BNpcName:14026:0:2
source: preserved medics
ru: сохранённые медики

# BNpcName:14027:0:0
source: terminal bot
ru: бот терминала

# BNpcName:14027:0:2
source: terminal bots
ru: боты терминала

# BNpcName:14028:0:0
source: preserved prisoner
ru: сохранённый заключённый

# BNpcName:14028:0:2
source: preserved prisoners
ru: сохранённые заключённые

# BNpcName:14029:0:0
source: terminal claw
ru: коготь терминала

# BNpcName:14029:0:2
source: terminal claws
ru: когти терминала

# BNpcName:14030:0:0
source: preserved prisoner
ru: сохранённый заключённый

# BNpcName:14030:0:2
source: preserved prisoners
ru: сохранённые заключённые

# BNpcName:14031:0:0
source: preserved prisoner
ru: сохранённый заключённый

# BNpcName:14031:0:2
source: preserved prisoners
ru: сохранённые заключённые

# BNpcName:14032:0:0
source: terminal turret
ru: турель терминала

# BNpcName:14032:0:2
source: terminal turrets
ru: турели терминала

# BNpcName:14033:0:0
source: terminal dataguarder
ru: защитник данных терминала

# BNpcName:14033:0:2
source: terminal dataguarders
ru: защитники данных терминала

# BNpcName:14034:0:0
source: preserved soldier
ru: сохранённый солдат

# BNpcName:14034:0:2
source: preserved soldiers
ru: сохранённые солдаты

# BNpcName:14035:0:0
source: preserved soldier
ru: сохранённый солдат

# BNpcName:14035:0:2
source: preserved soldiers
ru: сохранённые солдаты

# BNpcName:14036:0:0
source: Calyx
ru: Каликс

# BNpcName:14036:0:2
source: Calyx
ru: Каликс

# BNpcName:14037:0:0
source: Eminent Grief
ru: Великое горе

# BNpcName:14037:0:2
source: Eminent Grief
ru: Великое горе

# BNpcName:14038:0:0
source: devoured eater
ru: пожранный пожиратель

# BNpcName:14038:0:2
source: devoured eaters
ru: пожранные пожиратели

# BNpcName:14039:0:0
source: vodoriga minion
ru: приспешник водориги

# BNpcName:14039:0:2
source: vodoriga minions
ru: приспешники водориги

# BNpcName:14040:0:0
source: bloodguard minion
ru: приспешник кровавой стражи

# BNpcName:14040:0:2
source: bloodguard minions
ru: приспешники кровавой стражи

# BNpcName:14041:0:0
source: flameborn
ru: порождение пламени

# BNpcName:14041:0:2
source: flameborns
ru: порождения пламени

# BNpcName:14042:0:0
source: arcane font
ru: арканный источник

# BNpcName:14042:0:2
source: arcane fonts
ru: арканные источники

# BNpcName:14043:0:2
source: Kam'lanaut
ru: Кам'ланаут

# BNpcName:14044:0:2
source: Kam'lanaut
ru: Кам'ланаут

# BNpcName:14045:0:0
source: sublime estoc
ru: возвышенный эсток

# BNpcName:14045:0:2
source: sublime estocs
ru: возвышенные эстоки

# BNpcName:14046:0:0
source: vault yan
ru: ян хранилища

# BNpcName:14046:0:2
source: vault yan
ru: яны хранилища

# BNpcName:14047:0:0
source: bloody headsman
ru: кровавый палач

# BNpcName:14047:0:2
source: bloody headsmen
ru: кровавые палачи

# BNpcName:14048:0:0
source: ravenous headsman
ru: алчный палач

# BNpcName:14048:0:2
source: ravenous headsmen
ru: алчные палачи

# BNpcName:14049:0:0
source: pale headsman
ru: бледный палач

# BNpcName:14049:0:2
source: pale headsmen
ru: бледные палачи

# BNpcName:14050:0:0
source: pestilent headsman
ru: чумной палач

# BNpcName:14050:0:2
source: pestilent headsmen
ru: чумные палачи

# BNpcName:14051:0:0
source: sword of justice
ru: меч правосудия

# BNpcName:14051:0:2
source: swords of justice
ru: мечи правосудия

# BNpcName:14052:0:0
source: hellmaker
ru: палач

# BNpcName:14052:0:2
source: hellmakers
ru: палачи

# BNpcName:14053:0:0
source: Faithbound Kirin
ru: Кирин, связанный верой

# BNpcName:14053:0:2
source: Faithbound Kirin
ru: Кирин, связанный верой

# BNpcName:14054:0:0
source: Dawnbound Seiryu
ru: Сэйрю, связанный рассветом

# BNpcName:14054:0:2
source: Dawnbound Seiryu
ru: Сэйрю, связанный рассветом

# BNpcName:14055:0:0
source: Moonbound Genbu
ru: Гэнбу, связанный луной

# BNpcName:14055:0:2
source: Moonbound Genbu
ru: Гэнбу, связанный луной

# BNpcName:14056:0:0
source: Sunbound Suzaku
ru: Судзаку, связанный солнцем

# BNpcName:14056:0:2
source: Sunbound Suzaku
ru: Судзаку, связанный солнцем

# BNpcName:14057:0:0
source: Duskbound Byakko
ru: Бякко, связанный сумерками

# BNpcName:14057:0:2
source: Duskbound Byakko
ru: Бякко, связанный сумерками

# BNpcName:14058:0:0
source: sculpted arm
ru: мощная рука

# BNpcName:14058:0:2
source: sculpted arms
ru: мощные руки

# BNpcName:14059:0:0
source: sculpted arm
ru: мощная рука

# BNpcName:14059:0:2
source: sculpted arms
ru: мощные руки

# BNpcName:14060:0:0
source: chiseled arm
ru: мускулистая рука

# BNpcName:14060:0:2
source: chiseled arms
ru: мускулистые руки

# BNpcName:14061:0:0
source: chiseled arm
ru: мускулистая рука

# BNpcName:14061:0:2
source: chiseled arms
ru: мускулистые руки

# BNpcName:14062:0:0
source: ball of fire
ru: огненный шар

# BNpcName:14062:0:2
source: balls of fire
ru: огненные шары

# BNpcName:14063:0:0
source: giant ascetic
ru: великан-аскет

# BNpcName:14063:0:2
source: giant ascetics
ru: великаны-аскеты

# BNpcName:14064:0:0
source: giant ranger
ru: великан-страж

# BNpcName:14064:0:2
source: giant rangers
ru: великаны-стражи

# BNpcName:14065:0:2
source: Alkyoneus
ru: Алкионей

# BNpcName:14066:0:0
source: acrophies
ru: акрофис

# BNpcName:14066:0:2
source: acrophies
ru: акрофисы

# BNpcName:14067:0:0
source: light elemental
ru: световой элементаль

# BNpcName:14067:0:2
source: light elementals
ru: световые элементали

# BNpcName:14068:0:0
source: banshee
ru: банши

# BNpcName:14068:0:2
source: banshees
ru: банши

# BNpcName:14069:0:0
source: greater pugil
ru: большой пугиль

# BNpcName:14069:0:2
source: greater pugils
ru: большие пугили

# BNpcName:14070:0:0
source: clipper
ru: клиппер

# BNpcName:14070:0:2
source: clippers
ru: клипперы

# BNpcName:14071:0:0
source: kraken
ru: кракен

# BNpcName:14071:0:2
source: krakens
ru: кракены

# BNpcName:14072:0:0
source: detector
ru: детектор

# BNpcName:14072:0:2
source: detectors
ru: детекторы

# BNpcName:14073:0:0
source: moon bat
ru: лунная летучая мышь

# BNpcName:14073:0:2
source: moon bats
ru: лунные летучие мыши

# BNpcName:14074:0:0
source: puk
ru: пук

# BNpcName:14074:0:2
source: puks
ru: пуки

# BNpcName:14075:0:0
source: forest funguar
ru: лесной фунгуар

# BNpcName:14075:0:2
source: forest funguars
ru: лесные фунгуары

# BNpcName:14076:0:0
source: scarab beetle
ru: жук-скарабей

# BNpcName:14076:0:2
source: scarab beetles
ru: жуки-скарабеи

# BNpcName:14077:0:0
source: goblin fisher
ru: гоблин-рыбак

# BNpcName:14077:0:2
source: goblin fishers
ru: гоблины-рыбаки

# BNpcName:14078:0:0
source: goblin thug
ru: гоблин-бандит

# BNpcName:14078:0:2
source: goblin thugs
ru: гоблины-бандиты

# BNpcName:14079:0:0
source: forest hare
ru: лесной заяц

# BNpcName:14079:0:2
source: forest hares
ru: лесные зайцы

# BNpcName:14080:0:0
source: Jaggedy-eared Jack
ru: Джек Косоухий

# BNpcName:14080:0:2
source: Jaggedy-eared Jack
ru: Джек Косоухий

# BNpcName:14081:0:0
source: Orcish grappler
ru: орк-захватчик

# BNpcName:14081:0:2
source: Orcish grapplers
ru: орки-захватчики

# BNpcName:14082:0:0
source: Poisonhand Gnadgad
ru: Ядовитая Рука Гнадгад

# BNpcName:14082:0:2
source: Poisonhand Gnadgad
ru: Ядовитая Рука Гнадгад

# BNpcName:14083:0:0
source: airship engineer
ru: механик воздушного корабля

# BNpcName:14083:0:2
source: airship engineers
ru: механики воздушных кораблей

# BNpcName:14084:0:0
source: airship crewman
ru: член экипажа воздушного корабля

# BNpcName:14084:0:2
source: airship crewmen
ru: члены экипажа воздушного корабля

# BNpcName:14085:0:0
source: Alxaal
ru: Алксаал

# BNpcName:14085:0:2
source: Alxaal
ru: Алксаал

# BNpcName:14086:0:2
source: Eald'narche
ru: Эалд'нарше

# BNpcName:14087:0:0
source: orbital flame
ru: орбитальное пламя

# BNpcName:14087:0:2
source: orbital flames
ru: орбитальные языки пламени

# BNpcName:14088:0:0
source: orbital levin
ru: орбитальная молния

# BNpcName:14088:0:2
source: orbital levins
ru: орбитальные молнии

# BNpcName:14089:0:0
source: orbital wind
ru: орбитальный ветер

# BNpcName:14089:0:2
source: orbital winds
ru: орбитальные ветры

# BNpcName:14090:0:0
source: Malacoda
ru: Малакода

# BNpcName:14090:0:2
source: Malacoda
ru: Малакода

# BNpcName:14091:0:0
source: arcane cylinder
ru: арканный цилиндр

# BNpcName:14091:0:2
source: arcane cylinders
ru: арканные цилиндры

# BNpcName:14092:0:0
source: arcane cylinder
ru: арканный цилиндр

# BNpcName:14092:0:2
source: arcane cylinders
ru: арканные цилиндры

# BNpcName:14093:0:0
source: Necron
ru: Некрон

# BNpcName:14093:0:2
source: Necron
ru: Некрон

# BNpcName:14094:0:0
source: icy hands
ru: ледяные руки

# BNpcName:14094:0:2
source: icy hands
ru: ледяные руки

# BNpcName:14095:0:0
source: azure aether
ru: лазурный эфир

# BNpcName:14095:0:2
source: azure aether
ru: лазурный эфир

# BNpcName:14096:0:0
source: beckoning hands
ru: манящие руки

# BNpcName:14096:0:2
source: beckoning hands
ru: манящие руки

# BNpcName:14097:0:0
source: ancestral Maliktender
ru: древний малиκтендер

# BNpcName:14097:0:2
source: ancestral Maliktender
ru: древний малиκтендер

# BNpcName:14098:0:0
source: sabotender amir
ru: эмир-саботендер

# BNpcName:14098:0:2
source: sabotender amirs
ru: эмиры-саботендеры

# BNpcName:14099:0:0
source: flowertender amirah
ru: эмира-фловертендер

# BNpcName:14099:0:2
source: flowertender amirahs
ru: эмира-фловертендеры

# BNpcName:14100:0:0
source: traverse morpho
ru: траверсный морфо

# BNpcName:14100:0:2
source: traverse morphos
ru: траверсные морфо

# BNpcName:14101:0:0
source: traverse echevore
ru: траверсный эхевор

# BNpcName:14101:0:2
source: traverse echevores
ru: траверсные эхеворы

# BNpcName:14102:0:0
source: traverse phooka
ru: пука паломничества

# BNpcName:14102:0:2
source: traverse phookai
ru: пуки паломничества

# BNpcName:14103:0:0
source: traverse hawker
ru: ястреб паломничества

# BNpcName:14103:0:2
source: traverse hawkers
ru: ястребы паломничества

# BNpcName:14104:0:0
source: traverse moss fungus
ru: моховой гриб паломничества

# BNpcName:14104:0:2
source: traverse moss fungi
ru: моховые грибы паломничества

# BNpcName:14105:0:0
source: traverse rowan
ru: рябина паломничества

# BNpcName:14105:0:2
source: traverse rowans
ru: рябины паломничества

# BNpcName:14106:0:0
source: traverse killer bee
ru: пчела-убийца паломничества

# BNpcName:14106:0:2
source: traverse killer bees
ru: пчёлы-убийцы паломничества

# BNpcName:14107:0:0
source: traverse clematis
ru: клематис паломничества

# BNpcName:14107:0:2
source: traverse clematises
ru: клематисы паломничества

# BNpcName:14108:0:0
source: traverse basket
ru: корзина паломничества

# BNpcName:14108:0:2
source: traverse baskets
ru: корзины паломничества

# BNpcName:14109:0:0
source: traverse etainmoth
ru: эдейнская моль паломничества

# BNpcName:14109:0:2
source: traverse etainmoths
ru: эдейнские моли паломничества

# BNpcName:14110:0:0
source: traverse shrub
ru: кустарник паломничества

# BNpcName:14110:0:2
source: traverse shrubs
ru: кустарники паломничества

# BNpcName:14111:0:0
source: traverse lorikeet
ru: лори паломничества

# BNpcName:14111:0:2
source: traverse lorikeets
ru: лори паломничества

# BNpcName:14112:0:0
source: traverse rosebear
ru: розовый медведь паломничества

# BNpcName:14112:0:2
source: traverse rosebears
ru: розовые медведи паломничества

# BNpcName:14113:0:0
source: forgiven conformity
ru: прощённое приспособленчество

# BNpcName:14113:0:2
source: forgiven conformities
ru: прощённое приспособленчество

# BNpcName:14114:0:0
source: forgiven ignorance
ru: прощённое невежество

# BNpcName:14114:0:2
source: forgiven ignorances
ru: прощённое невежество

# BNpcName:14115:0:0
source: forgiven folly
ru: прощённое безумие

# BNpcName:14115:0:2
source: forgiven follies
ru: прощённое безумие

# BNpcName:14116:0:0
source: forgiven conceit
ru: прощённое тщеславие

# BNpcName:14116:0:2
source: forgiven conceits
ru: прощённое тщеславие

# BNpcName:14117:0:0
source: forgiven violence
ru: прощённое насилие

# BNpcName:14117:0:2
source: forgiven violences
ru: прощённое насилие

# BNpcName:14118:0:0
source: forgiven disobedience
ru: прощённое неповиновение

# BNpcName:14118:0:2
source: forgiven disobediences
ru: прощённое неповиновение

# BNpcName:14119:0:0
source: forgiven deceit
ru: прощённый обман

# BNpcName:14119:0:2
source: forgiven deceits
ru: прощённые обманы

# BNpcName:14120:0:0
source: forgiven contempt
ru: прощённое презрение

# BNpcName:14120:0:2
source: forgiven contempts
ru: прощённое презрение

# BNpcName:14121:0:0
source: forgiven complacency
ru: прощённое самодовольство

# BNpcName:14121:0:2
source: forgiven complacencies
ru: прощённое самодовольство

# BNpcName:14122:0:0
source: traverse Puck
ru: пак паломничества

# BNpcName:14122:0:2
source: traverse Puck
ru: паки паломничества

# BNpcName:14123:0:0
source: traverse topiary
ru: топиарий паломничества

# BNpcName:14123:0:2
source: traverse topiaries
ru: топиарии паломничества

# BNpcName:14124:0:0
source: traverse Peaseblossom
ru: цветок горошка паломничества

# BNpcName:14124:0:2
source: traverse Peaseblossom
ru: цветки горошка паломничества

# BNpcName:14125:0:0
source: traverse tot aevis
ru: мёртвый эавис паломничества

# BNpcName:14125:0:2
source: traverse tot aevis
ru: мёртвые эависы паломничества

# BNpcName:14126:0:0
source: forgiven jealousy
ru: прощённая ревность

# BNpcName:14126:0:2
source: forgiven jealousies
ru: прощённая ревность

# BNpcName:14127:0:0
source: forgiven venery
ru: прощённый разврат

# BNpcName:14127:0:2
source: forgiven veneries
ru: прощённый разврат

# BNpcName:14128:0:0
source: forgiven dissonance
ru: прощённый диссонанс

# BNpcName:14128:0:2
source: forgiven dissonances
ru: прощённые диссонансы

# BNpcName:14129:0:0
source: forgiven cruelty
ru: прощённая жестокость

# BNpcName:14129:0:2
source: forgiven cruelties
ru: прощённые жестокости

# BNpcName:14130:0:0
source: forgiven ambition
ru: прощённое честолюбие

# BNpcName:14130:0:2
source: forgiven ambitions
ru: прощённые честолюбия

# BNpcName:14131:0:0
source: forgiven insult
ru: прощённое оскорбление

# BNpcName:14131:0:2
source: forgiven insults
ru: прощённые оскорбления

# BNpcName:14132:0:0
source: forgiven hesitance
ru: прощённая нерешительность

# BNpcName:14132:0:2
source: forgiven hesitances
ru: прощённая нерешительность

# BNpcName:14133:0:0
source: traverse statue
ru: статуя паломничества

# BNpcName:14133:0:2
source: traverse statues
ru: статуи паломничества

# BNpcName:14134:0:0
source: traverse morgawr
ru: морской змей паломничества

# BNpcName:14134:0:2
source: traverse morgawrs
ru: морские змеи паломничества

# BNpcName:14135:0:0
source: traverse tragopan
ru: трагопан паломничества

# BNpcName:14135:0:2
source: traverse tragopans
ru: трагопаны паломничества

# BNpcName:14136:0:0
source: forgiven bribery
ru: прощённое взяточничество

# BNpcName:14136:0:2
source: forgiven briberies
ru: прощённое взяточничество

# BNpcName:14137:0:0
source: traverse clionid
ru: клионид паломничества

# BNpcName:14137:0:2
source: traverse clionids
ru: клиониды паломничества

# BNpcName:14138:0:0
source: forgiven intolerance
ru: прощённая нетерпимость

# BNpcName:14138:0:2
source: forgiven intolerances
ru: прощённая нетерпимость

# BNpcName:14139:0:0
source: traverse soldierstone
ru: каменный солдат паломничества

# BNpcName:14139:0:2
source: traverse soldierstones
ru: каменные солдаты паломничества

# BNpcName:14140:0:0
source: forgiven plague
ru: прощённая напасть

# BNpcName:14140:0:2
source: forgiven plagues
ru: прощённые напасти

# BNpcName:14141:0:0
source: forgiven perversion
ru: прощённое извращение

# BNpcName:14141:0:2
source: forgiven perversions
ru: прощённые извращения

# BNpcName:14142:0:0
source: forgiven extortion
ru: прощённое вымогательство

# BNpcName:14142:0:2
source: forgiven extortions
ru: прощённое вымогательство

# BNpcName:14143:0:0
source: forgiven prejudice
ru: прощённый предрассудок

# BNpcName:14143:0:2
source: forgiven prejudices
ru: прощённые предрассудки

# BNpcName:14144:0:0
source: forgiven hypocrisy
ru: прощённое лицемерие

# BNpcName:14144:0:2
source: forgiven hypocrisies
ru: прощённое лицемерие

# BNpcName:14145:0:0
source: forgiven petulance
ru: прощённая раздражительность

# BNpcName:14145:0:2
source: forgiven petulances
ru: прощённая раздражительность

# BNpcName:14146:0:0
source: forgiven mockery
ru: прощённая насмешка

# BNpcName:14146:0:2
source: forgiven mockeries
ru: прощённые насмешки

# BNpcName:14147:0:0
source: traverse inquisitor
ru: инквизитор паломничества

# BNpcName:14147:0:2
source: traverse inquisitors
ru: инквизиторы паломничества

# BNpcName:14148:0:0
source: bird of the traverse
ru: птица паломничества

# BNpcName:14148:0:2
source: birds of the traverse
ru: птицы паломничества

# BNpcName:14149:0:0
source: traverse lionstone
ru: каменный лев паломничества

# BNpcName:14149:0:2
source: traverse lionstones
ru: каменные львы паломничества

# BNpcName:14150:0:0
source: traverse jaculus
ru: я́кул паломничества

# BNpcName:14150:0:2
source: traverse jaculus
ru: я́кулы паломничества

# BNpcName:14151:0:0
source: traverse pegasus
ru: пегас паломничества

# BNpcName:14151:0:2
source: traverse pegasi
ru: пегасы паломничества

# BNpcName:14152:0:0
source: traverse petreffigy
ru: паломническое изваяние

# BNpcName:14152:0:2
source: traverse petreffigies
ru: паломнические изваяния

# BNpcName:14153:0:0
source: traverse tolba
ru: паломнический толба

# BNpcName:14153:0:2
source: traverse tolba
ru: паломнические толба

# BNpcName:14154:0:0
source: traverse anaconda
ru: паломническая анаконда

# BNpcName:14154:0:2
source: traverse anacondas
ru: паломнические анаконды

# BNpcName:14155:0:0
source: traverse triffid
ru: паломнический триффид

# BNpcName:14155:0:2
source: traverse triffids
ru: паломнические триффиды

# BNpcName:14156:0:0
source: traverse lizard
ru: паломническая ящерица

# BNpcName:14156:0:2
source: traverse lizards
ru: паломнические ящерицы

# BNpcName:14157:0:0
source: traverse termite
ru: паломнический термит

# BNpcName:14157:0:2
source: traverse termites
ru: паломнические термиты

# BNpcName:14158:0:0
source: traverse antlion
ru: паломнический муравьиный лев

# BNpcName:14158:0:2
source: traverse antlions
ru: паломнические муравьиные львы

# BNpcName:14159:0:0
source: traverse pincerbeak
ru: паломнический клювоскал

# BNpcName:14159:0:2
source: traverse pincerbeaks
ru: паломнические клювоскалы

# BNpcName:14160:0:0
source: traverse cliffkite
ru: паломнический скалокрыл

# BNpcName:14160:0:2
source: traverse cliffkites
ru: паломнические скалокрылы

# BNpcName:14161:0:0
source: traverse weapon
ru: паломническое оружие

# BNpcName:14161:0:2
source: traverse weapons
ru: паломническое оружие

# BNpcName:14162:0:0
source: traverse agave
ru: паломническая агава

# BNpcName:14162:0:2
source: traverse agaves
ru: паломнические агавы

# BNpcName:14163:0:0
source: traverse germinant
ru: паломнический герминант

# BNpcName:14163:0:2
source: traverse germinants
ru: паломнические герминанты

# BNpcName:14164:0:0
source: traverse mantis
ru: паломнический богомол

# BNpcName:14164:0:2
source: traverse mantises
ru: паломнические богомолы

# BNpcName:14165:0:0
source: traverse tawnyclaw
ru: паломническая бурая клешня

# BNpcName:14165:0:2
source: traverse tawnyclaws
ru: паломнические бурые клешни

# BNpcName:14166:0:0
source: traverse guardian
ru: паломнический страж

# BNpcName:14166:0:2
source: traverse guardians
ru: паломнические стражи

# BNpcName:14167:0:0
source: traverse sand serpent
ru: паломнический песчаный змей

# BNpcName:14167:0:2
source: traverse sand serpents
ru: паломнические песчаные змеи

# BNpcName:14168:0:0
source: traverse saichania
ru: паломническая сайхания

# BNpcName:14168:0:2
source: traverse saichaniae
ru: паломнические сайхании

# BNpcName:14169:0:0
source: traverse monitor
ru: паломнический варан

# BNpcName:14169:0:2
source: traverse monitors
ru: паломнические вараны

# BNpcName:14170:0:0
source: traverse fallen aevis
ru: паломнический падший эйвис

# BNpcName:14170:0:2
source: traverse fallen aevis
ru: паломнические падшие эйвисы

# BNpcName:14171:0:0
source: traverse Pachamama
ru: паломническая Пачамама

# BNpcName:14171:0:2
source: traverse Pachamama
ru: паломнические Пачамамы

# BNpcName:14172:0:0
source: traverse hyssop
ru: паломнический иссоп

# BNpcName:14172:0:2
source: traverse hyssop
ru: паломнический иссоп

# BNpcName:14173:0:0
source: traverse phorusrhacos
ru: паломнический фороракос
