Repository: AngelicaProject/ProjectPrima
Catalog: po/BNpcName/14000.po
Languages: ru

# BNpcName:14546:0:2
source: taurus pieces
ru: Фигуры таурусов

# BNpcName:14547:0:0
source: aetheric charge
ru: Эфирный заряд

# BNpcName:14547:0:2
source: aetheric charges
ru: Эфирные заряды

# BNpcName:14548:0:0
source: ahriman piece
ru: Фигура ахримана

# BNpcName:14548:0:2
source: ahriman pieces
ru: Фигуры ахриманов

# BNpcName:14549:0:0
source: wyvern piece
ru: Фигура виверны

# BNpcName:14549:0:2
source: wyvern pieces
ru: Фигуры виверн

# BNpcName:14550:0:0
source: whirlwind
ru: Вихрь

# BNpcName:14550:0:2
source: whirlwinds
ru: Вихри

# BNpcName:14551:0:0
source: wind sprite
ru: Ветряной спрайт

# BNpcName:14551:0:2
source: wind sprites
ru: Ветряные спрайты

# BNpcName:14552:0:0
source: voidmancer piece
ru: Фигура пустотника

# BNpcName:14552:0:2
source: voidmancer pieces
ru: Фигуры пустотников

# BNpcName:14553:0:0
source: zombie piece
ru: Фигура зомби

# BNpcName:14553:0:2
source: zombie pieces
ru: фигурки зомби

# BNpcName:14554:0:0
source: malady
ru: недуг

# BNpcName:14554:0:2
source: maladies
ru: недуги

# BNpcName:14555:0:0
source: elder tablitaur piece
ru: фигурка старшего тауро

# BNpcName:14555:0:2
source: elder tablitaur pieces
ru: фигурки старших тауро

# BNpcName:14556:0:0
source: younger tablitaur piece
ru: фигурка младшего тауро

# BNpcName:14556:0:2
source: younger tablitaur pieces
ru: фигурки младших тауро

# BNpcName:14557:0:0
source: demon piece
ru: фигурка демона

# BNpcName:14557:0:2
source: demon pieces
ru: фигурки демонов

# BNpcName:14558:0:0
source: evil weapon piece
ru: фигурка злого оружия

# BNpcName:14558:0:2
source: evil weapon pieces
ru: фигурки злых оружий

# BNpcName:14559:0:0
source: devilet piece
ru: фигурка чертенка

# BNpcName:14559:0:2
source: devilet pieces
ru: фигурки чертенят

# BNpcName:14560:0:0
source: aetheric charge
ru: сгусток эфира

# BNpcName:14560:0:2
source: aetheric charges
ru: сгустки эфира

# BNpcName:14561:0:0
source: Loosefrox Inkyjots
ru: Чернильные кляксы Лузфрокса

# BNpcName:14561:0:2
source: Loosefrox Inkyjots
ru: Чернильные кляксы Лузфрокса

# BNpcName:14562:0:0
source: Chewchum Popoto
ru: Картошечка Чьючам

# BNpcName:14562:0:2
source: Chewchum Popoto
ru: Картошечка Чьючам

# BNpcName:14563:0:0
source: gobbie bomb
ru: бомбочка гоблинов

# BNpcName:14563:0:2
source: gobbie bombs
ru: бомбочки гоблинов

# BNpcName:14564:0:0
source: cavalier piece
ru: фигурка кавалера

# BNpcName:14564:0:2
source: cavalier pieces
ru: фигурки кавалеров

# BNpcName:14565:0:0
source: feinted cavalier piece
ru: обманная фигурка кавалера

# BNpcName:14565:0:2
source: feinted cavalier pieces
ru: обманные фигурки кавалеров

# BNpcName:14566:0:0
source: bone knight
ru: костяной рыцарь

# BNpcName:14566:0:2
source: bone knights
ru: костяные рыцари

# BNpcName:14567:0:0
source: bone bishop
ru: костяной епископ

# BNpcName:14567:0:2
source: bone bishops
ru: костяные епископы

# BNpcName:14568:0:0
source: bone fragment
ru: костяной осколок

# BNpcName:14568:0:2
source: bone fragments
ru: костяные осколки

# BNpcName:14569:0:0
source: ymir piece
ru: фигурка ймира

# BNpcName:14569:0:2
source: ymir pieces
ru: фигурки ймира

# BNpcName:14570:0:0
source: ymir shell
ru: раковина ймира

# BNpcName:14570:0:2
source: ymir shells
ru: раковины ймира

# BNpcName:14571:0:0
source: Sahagin piece
ru: фигурка сахагина

# BNpcName:14571:0:2
source: Sahagin pieces
ru: фигурки сахагинов

# BNpcName:14572:0:0
source: zu piece
ru: фигурка зу

# BNpcName:14572:0:2
source: zu pieces
ru: фигурки зу

# BNpcName:14573:0:0
source: cockerel piece
ru: фигурка петушка

# BNpcName:14573:0:2
source: cockerel pieces
ru: фигурки петушков

# BNpcName:14574:0:0
source: pullet piece
ru: фигурка курочки

# BNpcName:14574:0:2
source: pullet pieces
ru: фигурки курочек

# BNpcName:14575:0:0
source: zu egg
ru: яйцо зу

# BNpcName:14575:0:2
source: zu eggs
ru: яйца зу

# BNpcName:14576:0:0
source: zu egg
ru: яйцо зу

# BNpcName:14576:0:2
source: zu eggs
ru: яйца зу

# BNpcName:14577:0:0
source: catoblepas piece
ru: фигурка катоблепаса

# BNpcName:14577:0:2
source: catoblepas pieces
ru: фигурки катоблепасов

# BNpcName:14578:0:0
source: demonic eye
ru: демонический глаз

# BNpcName:14578:0:2
source: demonic eyes
ru: демонические глаза

# BNpcName:14579:0:0
source: demonic eye
ru: демонический глаз

# BNpcName:14579:0:2
source: demonic eyes
ru: демонические глаза

# BNpcName:14580:0:0
source: Lakhamu piece
ru: фигурка лакхаму

# BNpcName:14580:0:2
source: Lakhamu pieces
ru: фигурки лакхаму

# BNpcName:14581:0:0
source: golem piece
ru: фигурка голема

# BNpcName:14581:0:2
source: golem pieces
ru: фигурки големов

# BNpcName:14582:0:0
source: sand sphere
ru: песчаная сфера

# BNpcName:14582:0:2
source: sand spheres
ru: песчаные сферы

# BNpcName:14583:0:0
source: siren piece
ru: фигурка сирены

# BNpcName:14583:0:2
source: siren pieces
ru: фигурки сирен

# BNpcName:14584:0:0
source: sweet song
ru: сладкая песнь

# BNpcName:14584:0:2
source: sweet songs
ru: сладкие песни

# BNpcName:14585:0:0
source: shambling piece
ru: косолапая фигурка

# BNpcName:14585:0:2
source: shambling pieces
ru: косолапые фигурки

# BNpcName:14586:0:0
source: crawling piece
ru: ползучая фигурка

# BNpcName:14586:0:2
source: crawling pieces
ru: ползучие фигурки

# BNpcName:14587:0:0
source: campeador piece
ru: фигурка кампеадора

# BNpcName:14587:0:2
source: campeador pieces
ru: фигурки кампеадоров

# BNpcName:14588:0:0
source: sabotender piece
ru: фигурка кактуара

# BNpcName:14588:0:2
source: sabotender pieces
ru: фигурки кактуаров

# BNpcName:14589:0:0
source: flowertender piece
ru: фигурка цветочного кактуара

# BNpcName:14589:0:2
source: flowertender pieces
ru: фигурки цветочных кактуаров

# BNpcName:14590:0:0
source: soldado piece
ru: фигурка солдато

# BNpcName:14590:0:2
source: soldado pieces
ru: фигурки солдато

# BNpcName:14591:0:0
source: guardia piece
ru: фигурка гвардии

# BNpcName:14591:0:2
source: guardia pieces
ru: фигурки гвардии

# BNpcName:14592:0:0
source: Guttler the Gutter
ru: Гаттлер Потрошитель

# BNpcName:14592:0:2
source: Guttler the Gutter
ru: Гаттлер Потрошитель

# BNpcName:14593:0:0
source: combusting blade
ru: взрывной клинок

# BNpcName:14593:0:2
source: combusting blades
ru: взрывные клинки

# BNpcName:14594:0:0
source: molten blade
ru: раскаленный клинок

# BNpcName:14594:0:2
source: molten blades
ru: раскаленные клинки

# BNpcName:14595:0:0
source: Thanatos piece
ru: фигурка Танатоса

# BNpcName:14595:0:2
source: Thanatos pieces
ru: фигурки Танатоса

# BNpcName:14596:0:0
source: Strix piece
ru: фигурка стрикса

# BNpcName:14596:0:2
source: Strix pieces
ru: фигурки стриксов

# BNpcName:14597:0:0
source: tome piece
ru: фигурка фолианта

# BNpcName:14597:0:2
source: tome pieces
ru: фигурки фолиантов

# BNpcName:14598:0:0
source: Strix plume
ru: перо стрикса

# BNpcName:14598:0:2
source: Strix plumes
ru: перья стрикса

# BNpcName:14599:0:0
source: morbol piece
ru: фигурка морбола

# BNpcName:14599:0:2
source: morbol pieces
ru: фигурки морболов

# BNpcName:14600:0:0
source: seedling piece
ru: фигурка ростка

# BNpcName:14600:0:2
source: seedling pieces
ru: фигурки ростков

# BNpcName:14601:0:0
source: ochu piece
ru: фигурка очу

# BNpcName:14601:0:2
source: ochu pieces
ru: фигурки очу

# BNpcName:14602:0:0
source: carrion broth
ru: падальная жижа

# BNpcName:14602:0:2
source: carrion broths
ru: падальные жижи

# BNpcName:14603:0:0
source: corpse flower piece
ru: фигурка цветка-трупоеда

# BNpcName:14603:0:2
source: corpse flower pieces
ru: фигурки трупного цветка

# BNpcName:14604:0:0
source: sapling piece
ru: фигурка ростка

# BNpcName:14604:0:2
source: sapling pieces
ru: фигурки ростка

# BNpcName:14605:0:0
source: queen hawk piece
ru: фигурка ястребиной королевы

# BNpcName:14605:0:2
source: queen hawk pieces
ru: фигурки ястребиной королевы

# BNpcName:14606:0:0
source: ice dragon piece
ru: фигурка ледяного дракона

# BNpcName:14606:0:2
source: ice dragon pieces
ru: фигурки ледяного дракона

# BNpcName:14607:0:0
source: ice sprite
ru: ледяной спрайт

# BNpcName:14607:0:2
source: ice sprites
ru: ледяные спрайты

# BNpcName:14608:0:0
source: gargoyle piece
ru: фигурка горгульи

# BNpcName:14608:0:2
source: gargoyle pieces
ru: фигурки горгульи

# BNpcName:14609:0:0
source: malady
ru: хворь

# BNpcName:14609:0:2
source: maladies
ru: хвори

# BNpcName:14610:0:0
source: administrator piece
ru: фигурка администратора

# BNpcName:14610:0:2
source: administrator pieces
ru: фигурки администратора

# BNpcName:14611:0:0
source: bug piece
ru: фигурка жука

# BNpcName:14611:0:2
source: bug pieces
ru: фигурки жука

# BNpcName:14612:0:0
source: footman piece
ru: фигурка пехотинца

# BNpcName:14612:0:2
source: footman pieces
ru: фигурки пехотинца

# BNpcName:14613:0:0
source: dreadnaught piece
ru: фигурка дредноута

# BNpcName:14613:0:2
source: dreadnaught pieces
ru: фигурки дредноута

# BNpcName:14614:0:0
source: drone piece
ru: фигурка дрона

# BNpcName:14614:0:2
source: drone pieces
ru: фигурки дрона

# BNpcName:14615:0:0
source: mirrorknight piece
ru: фигурка рыцаря-зеркала

# BNpcName:14615:0:2
source: mirrorknight pieces
ru: фигурки рыцаря-зеркала

# BNpcName:14616:0:0
source: cobra piece
ru: фигурка кобры

# BNpcName:14616:0:2
source: cobra pieces
ru: фигурки кобры

# BNpcName:14617:0:0
source: golem piece
ru: фигурка голема

# BNpcName:14617:0:2
source: golem pieces
ru: фигурки голема

# BNpcName:14618:0:0
source: treant piece
ru: фигурка треанта

# BNpcName:14618:0:2
source: treant pieces
ru: фигурки треанта

# BNpcName:14619:0:0
source: slug piece
ru: фигурка слизня

# BNpcName:14619:0:2
source: slug pieces
ru: фигурки слизня

# BNpcName:14620:0:0
source: sapling piece
ru: фигурка ростка

# BNpcName:14620:0:2
source: sapling pieces
ru: фигурки ростка

# BNpcName:14621:0:0
source: diremite piece
ru: фигурка диармайта

# BNpcName:14621:0:2
source: diremite pieces
ru: фигурки диармайта

# BNpcName:14622:0:0
source: biloko piece
ru: фигурка билоко

# BNpcName:14622:0:2
source: biloko pieces
ru: фигурки билоко

# BNpcName:14623:0:0
source: Progenitrix piece
ru: фигурка прародительницы

# BNpcName:14623:0:2
source: Progenitrix pieces
ru: фигурки прародительницы

# BNpcName:14624:0:0
source: grenade piece
ru: фигурка гранаты

# BNpcName:14624:0:2
source: grenade pieces
ru: фигурки гранаты

# BNpcName:14625:0:0
source: bomb piece
ru: фигурка бомбо

# BNpcName:14625:0:2
source: bomb pieces
ru: фигурки бомбо

# BNpcName:14626:0:0
source: snoll piece
ru: фигурка снолла

# BNpcName:14626:0:2
source: snoll pieces
ru: фигурки снолла

# BNpcName:14627:0:0
source: pyrobolus piece
ru: фигурка пироболуса

# BNpcName:14627:0:2
source: pyrobolus pieces
ru: фигурки пироболуса

# BNpcName:14628:0:0
source: Borgny the Venomous
ru: Боргни Ядовитая

# BNpcName:14628:0:2
source: Borgny the Venomous
ru: Боргни Ядовитая

# BNpcName:14629:0:0
source: toxic mass
ru: ядовитая масса

# BNpcName:14629:0:2
source: toxic masses
ru: ядовитые массы

# BNpcName:14630:0:0
source: poison cloud
ru: облако яда

# BNpcName:14630:0:2
source: poison clouds
ru: облака яда

# BNpcName:14631:0:0
source: Flauros piece
ru: фигурка Флауроса

# BNpcName:14631:0:2
source: Flauros pieces
ru: фигурки Флауроса

# BNpcName:14632:0:0
source: lightning sprite
ru: грозовой спрайт

# BNpcName:14632:0:2
source: lightning sprites
ru: грозовые спрайты

# BNpcName:14633:0:0
source: mindflayer piece
ru: фигурка пожирателя разума

# BNpcName:14633:0:2
source: mindflayer pieces
ru: фигурки пожирателя разума

# BNpcName:14634:0:0
source: myconid piece
ru: фигурка миконида

# BNpcName:14634:0:2
source: myconid pieces
ru: фигурки миконида

# BNpcName:14635:0:0
source: shroombed
ru: грибница

# BNpcName:14635:0:2
source: shroombeds
ru: грибницы

# BNpcName:14636:0:0
source: spore
ru: спора

# BNpcName:14636:0:2
source: spores
ru: споры

# BNpcName:14637:0:0
source: arcane sphere
ru: магическая сфера

# BNpcName:14637:0:2
source: arcane spheres
ru: магические сферы

# BNpcName:14638:0:0
source: boogyman piece
ru: фигурка бугимена

# BNpcName:14638:0:2
source: boogyman pieces
ru: фигурки бугимена

# BNpcName:14639:0:0
source: deepeye piece
ru: фигурка глубиноглаза

# BNpcName:14639:0:2
source: deepeye pieces
ru: фигурки глубиноглаза

# BNpcName:14640:0:0
source: bomb piece
ru: фигурка бомбо

# BNpcName:14640:0:2
source: bomb pieces
ru: фигурки бомбо

# BNpcName:14641:0:0
source: light sprite
ru: световой спрайт

# BNpcName:14641:0:2
source: light sprites
ru: световые спрайты

# BNpcName:14642:0:0
source: Atomos piece
ru: фигурка Атомоса

# BNpcName:14642:0:2
source: Atomos pieces
ru: фигурки Атомоса

# BNpcName:14643:0:0
source: red gremlin piece
ru: фигурка красного гремлина

# BNpcName:14643:0:2
source: red gremlin pieces
ru: фигурки красного гремлина

# BNpcName:14644:0:0
source: gremlin piece
ru: фигурка гремлина

# BNpcName:14644:0:2
source: gremlin pieces
ru: фигурки гремлина

# BNpcName:14645:0:0
source: pudding piece
ru: фигурка пудинга

# BNpcName:14645:0:2
source: pudding pieces
ru: фигурки пудинга

# BNpcName:14646:0:0
source: bavarois piece
ru: фигурка баваруа

# BNpcName:14646:0:2
source: bavarois piece
ru: фигурки баваруа

# BNpcName:14647:0:0
source: flan piece
ru: фигурка флана

# BNpcName:14647:0:2
source: flan pieces
ru: фигурки флана

# BNpcName:14648:0:0
source: vodoriga piece
ru: фигурка водориги

# BNpcName:14648:0:2
source: vodoriga pieces
ru: фигурки водориги

# BNpcName:14649:0:0
source: menacing dahak piece
ru: фигурка грозного дахак

# BNpcName:14649:0:2
source: menacing dahak pieces
ru: фигурки грозного дахак

# BNpcName:14650:0:0
source: aetheric charge
ru: сгусток эфира

# BNpcName:14650:0:2
source: aetheric charges
ru: сгустки эфира

# BNpcName:14651:0:0
source: drake piece
ru: фигурка дракона

# BNpcName:14651:0:2
source: drake pieces
ru: фигурки дракона

# BNpcName:14652:0:0
source: ball of fire
ru: огненный шар

# BNpcName:14652:0:2
source: balls of fire
ru: огненные шары

# BNpcName:14653:0:0
source: barbmole piece
ru: фигурка колючего крота

# BNpcName:14653:0:2
source: barbmole pieces
ru: фигурки кротокротов

# BNpcName:14654:0:0
source: twisting blaze
ru: огненный вихрь

# BNpcName:14654:0:2
source: twisting blazes
ru: огненные вихри

# BNpcName:14655:0:0
source: abaddon piece
ru: фигурка Абаддона

# BNpcName:14655:0:2
source: abaddon pieces
ru: фигурки Абаддона

# BNpcName:14656:0:0
source: morpho piece
ru: фигурка Морфо

# BNpcName:14656:0:2
source: morpho pieces
ru: фигурки Морфо

# BNpcName:14657:0:0
source: Durga piece
ru: фигурка Дурги

# BNpcName:14657:0:2
source: Durga pieces
ru: фигурки Дурги

# BNpcName:14658:0:0
source: missile
ru: ракета

# BNpcName:14658:0:2
source: missiles
ru: ракеты

# BNpcName:14659:0:0
source: spinner-rook piece
ru: фигурка вертоспина

# BNpcName:14659:0:2
source: spinner-rook pieces
ru: фигурки вертоспина

# BNpcName:14660:0:0
source: medusa piece
ru: фигурка Медузы

# BNpcName:14660:0:2
source: medusa pieces
ru: фигурки Медузы

# BNpcName:14661:0:0
source: lamia piece
ru: фигурка ламии

# BNpcName:14661:0:2
source: lamia pieces
ru: фигурки ламии

# BNpcName:14662:0:0
source: cyclops piece
ru: фигурка циклопа

# BNpcName:14662:0:2
source: cyclops pieces
ru: фигурки циклопа

# BNpcName:14663:0:0
source: chimera piece
ru: фигурка химеры

# BNpcName:14663:0:2
source: chimera pieces
ru: фигурки химеры

# BNpcName:14664:0:0
source: ball lightning
ru: шаровая молния

# BNpcName:14664:0:2
source: ball lightnings
ru: шаровые молнии

# BNpcName:14665:0:0
source: sphinx piece
ru: фигурка сфинкса

# BNpcName:14665:0:2
source: sphinx pieces
ru: фигурки сфинкса

# BNpcName:14666:0:0
source: dodo piece
ru: фигурка додо

# BNpcName:14666:0:2
source: dodo pieces
ru: фигурки додо

# BNpcName:14667:0:0
source: pugil piece
ru: фигурка пугила

# BNpcName:14667:0:2
source: pugil pieces
ru: фигурки пугила

# BNpcName:14668:0:0
source: opo-opo piece
ru: фигурка опо-опо

# BNpcName:14668:0:2
source: opo-opo pieces
ru: фигурки опо-опо

# BNpcName:14669:0:0
source: puk piece
ru: фигурка пука

# BNpcName:14669:0:2
source: puk pieces
ru: фигурки пука

# BNpcName:14670:0:0
source: gigantis piece
ru: фигурка гигантиса

# BNpcName:14670:0:2
source: gigantis pieces
ru: фигурки гигантиса

# BNpcName:14671:0:0
source: cyclops piece
ru: фигурка циклопа

# BNpcName:14671:0:2
source: cyclops pieces
ru: фигурки циклопа

# BNpcName:14672:0:0
source: congealed lightning
ru: застывшая молния

# BNpcName:14672:0:2
source: congealed lightnings
ru: застывшие молнии

# BNpcName:14673:0:0
source: congealed kindling
ru: застывшая растопка

# BNpcName:14673:0:2
source: congealed kindlings
ru: застывшая растопка

# BNpcName:14674:0:0
source: swordsmog piece
ru: фигурка мечекупо

# BNpcName:14674:0:2
source: swordsmog pieces
ru: фигурки мечекупо

# BNpcName:14675:0:0
source: mogbreaker piece
ru: фигурка куполома

# BNpcName:14675:0:2
source: mogbreaker pieces
ru: фигурки куполома

# BNpcName:14676:0:0
source: kinged kupocurer
ru: коронованный купоцелитель

# BNpcName:14676:0:2
source: kinged kupocurers
ru: коронованные купоцелители

# BNpcName:14677:0:0
source: kinged kupocaster
ru: коронованный купомаг

# BNpcName:14677:0:2
source: kinged kupocasters
ru: коронованные купомаги

# BNpcName:14678:0:0
source: kupocurer piece
ru: фигурка купоцелителя

# BNpcName:14678:0:2
source: kupocurer pieces
ru: фигурки купоцелителя

# BNpcName:14679:0:0
source: kupocaster piece
ru: фигурка купомага

# BNpcName:14679:0:2
source: kupocaster pieces
ru: фигурки купомага

# BNpcName:14680:0:0
source: kinged swordsmog
ru: коронованный мечекупо

# BNpcName:14680:0:2
source: kinged swordsmogs
ru: коронованные мечекупо

# BNpcName:14681:0:0
source: melomog piece
ru: фигурка мелокупо

# BNpcName:14681:0:2
source: melomog pieces
ru: фигурки мелокупо

# BNpcName:14682:0:0
source: mogsong sphere
ru: сфера купопесни

# BNpcName:14682:0:2
source: mogsong spheres
ru: сферы купопесни

# BNpcName:14683:0:0
source: mogmugger piece
ru: фигурка купограбителя

# BNpcName:14683:0:2
source: mogmugger pieces
ru: фигурки купограбителя

# BNpcName:14684:0:0
source: behemoth piece
ru: фигурка бегемота

# BNpcName:14684:0:2
source: behemoth pieces
ru: фигурки бегемота

# BNpcName:14685:0:0
source: giant piece
ru: фигурка великана

# BNpcName:14685:0:2
source: giant pieces
ru: фигурки великанов

# BNpcName:14686:0:0
source: lightning sprite
ru: молниевый спрайт

# BNpcName:14686:0:2
source: lightning sprites
ru: молниевые спрайты

# BNpcName:14687:0:0
source: comet
ru: комета

# BNpcName:14687:0:2
source: comets
ru: кометы

# BNpcName:14688:0:0
source: king ahriman piece
ru: фигурка короля ахримана

# BNpcName:14688:0:2
source: king ahriman pieces
ru: фигурки короля ахримана

# BNpcName:14689:0:0
source: final hourglass
ru: песочные часы смерти

# BNpcName:14689:0:2
source: final hourglasses
ru: песочные часы смерти

# BNpcName:14690:0:0
source: grim reaper piece
ru: фигурка мрачного жнеца

# BNpcName:14690:0:2
source: grim reaper pieces
ru: фигурки мрачного жнеца

# BNpcName:14691:0:0
source: hapalit piece
ru: фигурка хапалита

# BNpcName:14691:0:2
source: hapalit pieces
ru: фигурки хапалита

# BNpcName:14692:0:0
source: dirty eye piece
ru: фигурка грязного глаза

# BNpcName:14692:0:2
source: dirty eye pieces
ru: фигурки грязного глаза

# BNpcName:14693:0:0
source: Lauda the Spellcleaver
ru: Лауда, крушительница чар

# BNpcName:14693:0:2
source: Lauda the Spellcleaver
ru: Лауда, крушительница чар

# BNpcName:14694:0:0
source: combusting blade
ru: взрывной клинок

# BNpcName:14694:0:2
source: combusting blades
ru: взрывные клинки

# BNpcName:14695:0:0
source: molten blade
ru: раскалённый клинок

# BNpcName:14695:0:2
source: molten blades
ru: раскалённые клинки

# BNpcName:14696:0:0
source: ephemeral blade
ru: мимолётный клинок

# BNpcName:14696:0:2
source: ephemeral blades
ru: мимолётные клинки

# BNpcName:14697:0:0
source: indefatigable blade
ru: неутомимый клинок

# BNpcName:14697:0:2
source: indefatigable blades
ru: неутомимые клинки

# BNpcName:14698:0:0
source: possessive blade
ru: порабощающий клинок

# BNpcName:14698:0:2
source: possessive blades
ru: порабощающие клинки

# BNpcName:14699:0:0
source: Thanatos piece
ru: фигурка Танатоса

# BNpcName:14699:0:2
source: Thanatos pieces
ru: фигурки Танатоса

# BNpcName:14700:0:0
source: visitant longfingers
ru: визитант-длиннопалец

# BNpcName:14700:0:2
source: visitant longfingers
ru: визитанты-длиннопальцы

# BNpcName:14701:0:0
source: visitant persona
ru: визитант-персона

# BNpcName:14701:0:2
source: visitant personae
ru: визитанты-персоны

# BNpcName:14702:0:0
source: visitant taurus
ru: визитант-таурус

# BNpcName:14702:0:2
source: visitant tauri
ru: визитанты-таурусы

# BNpcName:14703:0:0
source: visitant blackguard
ru: визитант-чёрный страж

# BNpcName:14703:0:2
source: visitant blackguards
ru: визитантские чёрные стражи

# BNpcName:14704:0:0
source: visitant vodoriga
ru: визитантский водорига

# BNpcName:14704:0:2
source: visitant vodorigas
ru: визитантские водориги

# BNpcName:14705:0:0
source: visitant archaeodemon
ru: визитантский архидемон

# BNpcName:14705:0:2
source: visitant archaeodemons
ru: визитантские архидемоны

# BNpcName:14706:0:0
source: visitant Arioch
ru: визитантский Ариох

# BNpcName:14706:0:2
source: visitant Arioch
ru: визитантские Ариохи

# BNpcName:14707:0:0
source: visitant rider
ru: визитантский белый всадник

# BNpcName:14707:0:2
source: visitant riders
ru: визитантские белые всадники

# BNpcName:14708:0:0
source: visitant trapper
ru: визитантский ловец

# BNpcName:14708:0:2
source: visitant trappers
ru: визитантские ловцы

# BNpcName:14709:0:0
source: scrap Byblos
ru: бракованный Библос

# BNpcName:14709:0:2
source: scrap Byblos
ru: бракованный Библос

# BNpcName:14710:0:0
source: scrap gargoyle
ru: бракованный горгуль

# BNpcName:14710:0:2
source: scrap gargoyles
ru: бракованные горгули

# BNpcName:14711:0:0
source: visitant hellhound
ru: визитантский адский пёс

# BNpcName:14711:0:2
source: visitant hellhounds
ru: визитантские адские псы

# BNpcName:14712:0:0
source: visitant troubadour
ru: визитантский трубадур

# BNpcName:14712:0:2
source: visitant troubadours
ru: визитантские трубадуры

# BNpcName:14713:0:0
source: visitant succubus
ru: визитантский суккуб

# BNpcName:14713:0:2
source: visitant succubi
ru: визитантские суккубы

# BNpcName:14714:0:0
source: Pallmagia
ru: Паллимагия

# BNpcName:14714:0:2
source: Pallmagia
ru: Паллимагии

# BNpcName:14715:0:0
source: pallkeeper
ru: хранитель талисмана

# BNpcName:14715:0:2
source: pallkeepers
ru: хранители талисманов

# BNpcName:14716:0:0
source: eye of the scorpion
ru: глаз скорпиона

# BNpcName:14716:0:2
source: eyes of the scorpion
ru: глаза скорпиона

# BNpcName:14717:0:0
source: Index
ru: Индекс

# BNpcName:14717:0:2
source: Index
ru: Индексы

# BNpcName:14718:0:0
source: transcribed Index
ru: копия Индекса

# BNpcName:14718:0:2
source: transcribed Indexes
ru: копии Индекса

# BNpcName:14719:0:0
source: summoned bomb
ru: призванная бомба

# BNpcName:14719:0:2
source: summoned bombs
ru: призванные бомбы

# BNpcName:14720:0:0
source: summoned bird
ru: призванная птица

# BNpcName:14720:0:2
source: summoned birds
ru: призванные птицы

# BNpcName:14721:0:0
source: holy lance
ru: священное копьё

# BNpcName:14721:0:2
source: holy lances
ru: священные копья

# BNpcName:14722:0:0
source: foretold phenomenon
ru: предсказанное явление

# BNpcName:14722:0:2
source: foretold phenomena
ru: предсказанные явления

# BNpcName:14723:0:0
source: swirling orb
ru: кружащаяся сфера

# BNpcName:14723:0:2
source: swirling orbs
ru: кружащиеся сферы

# BNpcName:14724:0:0
source: ball of fire
ru: огненный шар

# BNpcName:14724:0:2
source: balls of fire
ru: огненные шары

# BNpcName:14725:0:0
source: ball of levin
ru: шар молнии

# BNpcName:14725:0:2
source: balls of levin
ru: шары молнии

# BNpcName:14726:0:0
source: evil-seer
ru: злой провидец

# BNpcName:14726:0:2
source: evil-seers
ru: злые провидцы
