Repository: AngelicaProject/ProjectPrima
Catalog: po/BNpcName/14000.po
Languages: ru

# BNpcName:14173:0:2
source: traverse phorusrhacidae
ru: паломнические фороракосы

# BNpcName:14174:0:0
source: traverse howler
ru: паломнический ревун

# BNpcName:14174:0:2
source: traverse howlers
ru: паломнические ревуны

# BNpcName:14175:0:0
source: traverse caracal
ru: паломнический каракал

# BNpcName:14175:0:2
source: traverse caracals
ru: паломнические каракалы

# BNpcName:14176:0:0
source: traverse gigant
ru: паломнический гигант

# BNpcName:14176:0:2
source: traverse gigants
ru: паломнические гиганты

# BNpcName:14177:0:0
source: traverse beetle
ru: паломнический жук

# BNpcName:14177:0:2
source: traverse beetles
ru: паломнические жуки

# BNpcName:14178:0:0
source: forgiven riot
ru: прощённый мятеж

# BNpcName:14178:0:2
source: forgiven riots
ru: прощённые мятежи

# BNpcName:14179:0:0
source: forgiven contention
ru: прощённый спор

# BNpcName:14179:0:2
source: forgiven contentions
ru: прощённые споры

# BNpcName:14180:0:0
source: traverse queen
ru: паломническая пчелиная матка

# BNpcName:14180:0:2
source: traverse queens
ru: паломнические пчелиные матки

# BNpcName:14181:0:0
source: forgiven grudge
ru: прощённая обида

# BNpcName:14181:0:2
source: forgiven grudges
ru: прощённые обиды

# BNpcName:14182:0:0
source: traverse Talos
ru: паломнический талос

# BNpcName:14182:0:2
source: traverse Talos
ru: паломнические талосы

# BNpcName:14183:0:0
source: traverse cliffmole
ru: паломнический скальный крот

# BNpcName:14183:0:2
source: traverse cliffmoles
ru: паломнические скальные кроты

# BNpcName:14184:0:0
source: forgiven imparity
ru: прощённое неравенство

# BNpcName:14184:0:2
source: forgiven imparities
ru: прощённые неравенства

# BNpcName:14185:0:0
source: forgiven mischief
ru: прощённая пакость

# BNpcName:14185:0:2
source: forgiven mischiefs
ru: прощённые пакости

# BNpcName:14186:0:0
source: forgiven voracity
ru: прощённая прожорливость

# BNpcName:14186:0:2
source: forgiven voracities
ru: прощённая прожорливость

# BNpcName:14187:0:0
source: forgiven doubt
ru: прощённое сомнение

# BNpcName:14187:0:2
source: forgiven doubts
ru: прощённые сомнения

# BNpcName:14188:0:0
source: forgiven attachment
ru: прощённая привязанность

# BNpcName:14188:0:2
source: forgiven attachments
ru: прощённые привязанности

# BNpcName:14189:0:0
source: traverse gnome
ru: паломнический гном

# BNpcName:14189:0:2
source: traverse gnomes
ru: паломнические гномы

# BNpcName:14190:0:0
source: traverse ngozi
ru: паломнический нгози

# BNpcName:14190:0:2
source: traverse ngozi
ru: паломнические нгози

# BNpcName:14191:0:0
source: forgiven dissention
ru: прощённый раздор

# BNpcName:14191:0:2
source: forgiven dissentions
ru: прощённые раздоры

# BNpcName:14192:0:0
source: forgiven corruption
ru: прощённая порча

# BNpcName:14192:0:2
source: forgiven corruptions
ru: прощённые порчи

# BNpcName:14193:0:0
source: forgiven spite
ru: прощённая злоба

# BNpcName:14193:0:2
source: forgiven spites
ru: прощённая злоба

# BNpcName:14194:0:0
source: traverse stone eater
ru: паломнический камнеед

# BNpcName:14194:0:2
source: traverse stone eaters
ru: паломнические камнееды

# BNpcName:14195:0:0
source: traverse huldu
ru: паломнический хулду

# BNpcName:14195:0:2
source: traverse huldu
ru: паломнические хулду

# BNpcName:14196:0:0
source: traverse diplomat cream
ru: паломнический кремовый десерт

# BNpcName:14196:0:2
source: traverse diplomat creams
ru: паломнические кремовые десерты

# BNpcName:14197:0:0
source: forgiven vanity
ru: прощённое тщеславие

# BNpcName:14197:0:2
source: forgiven vanities
ru: прощённое тщеславие

# BNpcName:14198:0:0
source: forgiven arrogance
ru: прощённая надменность

# BNpcName:14198:0:2
source: forgiven arrogances
ru: прощённая надменность

# BNpcName:14199:0:0
source: forgiven slander
ru: прощённая клевета

# BNpcName:14199:0:2
source: forgiven slanders
ru: прощённая клевета

# BNpcName:14200:0:0
source: forgiven unbelief
ru: прощённое неверие

# BNpcName:14200:0:2
source: forgiven unbeliefs
ru: прощённое неверие

# BNpcName:14201:0:0
source: traverse amemet
ru: паломнический амемет

# BNpcName:14201:0:2
source: traverse amemet
ru: паломнические амеметы

# BNpcName:14202:0:0
source: traverse worm
ru: траверсный червь

# BNpcName:14202:0:2
source: traverse worms
ru: траверсные черви

# BNpcName:14203:0:0
source: traverse scissorjaws
ru: траверсная клешнепасть

# BNpcName:14203:0:2
source: traverse scissorjaws
ru: траверсные клешнепасти

# BNpcName:14204:0:0
source: traverse cama
ru: траверсный кама

# BNpcName:14204:0:2
source: traverse camas
ru: траверсные кама

# BNpcName:14205:0:0
source: invoked Baal
ru: призванный Баал

# BNpcName:14205:0:2
source: invoked Baal
ru: призванные Баалы

# BNpcName:14206:0:0
source: traverse rider
ru: траверсный всадник

# BNpcName:14206:0:2
source: traverse riders
ru: траверсные всадники

# BNpcName:14207:0:0
source: invoked succubus
ru: призванный суккуб

# BNpcName:14207:0:2
source: invoked succubi
ru: призванные суккубы

# BNpcName:14208:0:0
source: invoked Humbaba
ru: призванный Хунбаба

# BNpcName:14208:0:2
source: invoked Humbaba
ru: призванные Хунбаба

# BNpcName:14209:0:0
source: invoked gremlin
ru: призванный гремлин

# BNpcName:14209:0:2
source: invoked gremlins
ru: призванные гремлины

# BNpcName:14210:0:0
source: traverse gnoll
ru: траверсный гнолл

# BNpcName:14210:0:2
source: traverse gnolls
ru: траверсные гноллы

# BNpcName:14211:0:0
source: traverse cubus
ru: траверсный кубус

# BNpcName:14211:0:2
source: traverse cubuses
ru: траверсные кубусы

# BNpcName:14212:0:0
source: invoked satana
ru: призванный Сатана

# BNpcName:14212:0:2
source: invoked satanas
ru: призванные Сатаны

# BNpcName:14213:0:0
source: invoked arch demon
ru: призванный архидемон

# BNpcName:14213:0:2
source: invoked arch demons
ru: призванные архидемоны

# BNpcName:14214:0:0
source: invoked caym
ru: призванный Кайм

# BNpcName:14214:0:2
source: invoked caym
ru: призванные Каймы

# BNpcName:14215:0:0
source: invoked Cerberus
ru: призванный Цербер

# BNpcName:14215:0:2
source: invoked Cerberus
ru: призванные Церберы

# BNpcName:14216:0:0
source: invoked troubadour
ru: призванный трубадур

# BNpcName:14216:0:2
source: invoked troubadours
ru: призванные трубадуры

# BNpcName:14217:0:0
source: traverse warg
ru: траверсный варг

# BNpcName:14217:0:2
source: traverse wargs
ru: траверсные варги

# BNpcName:14218:0:0
source: invoked Gusion
ru: призванный Гусион

# BNpcName:14218:0:2
source: invoked Gusion
ru: призванные Гусионы

# BNpcName:14219:0:0
source: invoked dreamer
ru: призванный грезящий

# BNpcName:14219:0:2
source: invoked dreamers
ru: призванные грезящие

# BNpcName:14220:0:0
source: invoked bachelor
ru: призванный паук-холостяк

# BNpcName:14220:0:2
source: invoked bachelors
ru: призванные пауки-холостяки

# BNpcName:14221:0:0
source: invoked Destrudo
ru: призванный Деструдо

# BNpcName:14221:0:2
source: invoked Destrudo
ru: призванные Деструдо

# BNpcName:14222:0:0
source: invoked sawtooth
ru: призванный пилообразный

# BNpcName:14222:0:2
source: invoked sawteeth
ru: призванные пилообразные

# BNpcName:14223:0:0
source: traverse violet triffid
ru: траверсный фиолетовый триффид

# BNpcName:14223:0:2
source: traverse violet triffids
ru: траверсные фиолетовые триффиды

# BNpcName:14224:0:0
source: traverse ya-te-veo
ru: траверсный ятевео

# BNpcName:14224:0:2
source: traverse ya-te-vemos
ru: траверсные ятевео

# BNpcName:14225:0:0
source: invoked dahak
ru: призванный дахака

# BNpcName:14225:0:2
source: invoked dahaks
ru: призванные дахакы

# BNpcName:14226:0:0
source: invoked Acheron
ru: призванный Ахерон

# BNpcName:14226:0:2
source: invoked Acheron
ru: призванные Ахероны

# BNpcName:14227:0:0
source: invoked poppet
ru: призванная кукла

# BNpcName:14227:0:2
source: invoked poppets
ru: призванные куклы

# BNpcName:14228:0:0
source: traverse malevolence
ru: траверсная злоба

# BNpcName:14228:0:2
source: traverse malevolences
ru: траверсные злобы

# BNpcName:14229:0:0
source: invoked archaeodemon
ru: призванный археодемон

# BNpcName:14229:0:2
source: invoked archaeodemons
ru: призванные археодемоны

# BNpcName:14230:0:0
source: Omega, the One
ru: Омега, Единственный

# BNpcName:14230:0:2
source: Omega, the One
ru: Омега, Единственный

# BNpcName:14231:0:0
source: Ultima, the Feared
ru: Ультима, Ужасная

# BNpcName:14231:0:2
source: Ultima, the Feared
ru: Ультима, Ужасная

# BNpcName:14232:0:0
source: energy orb
ru: сфера энергии

# BNpcName:14232:0:2
source: energy orbs
ru: сферы энергии

# BNpcName:14233:0:0
source: mammet pâtissier
ru: маммет-кондитер

# BNpcName:14233:0:2
source: mammet pâtissiers
ru: мамметы-кондитеры

# BNpcName:14234:0:0
source: Kupka Kupp
ru: Купка Купп

# BNpcName:14234:0:2
source: Kupka Kupp
ru: Купка Купп

# BNpcName:14235:0:0
source: looming specter
ru: нависший призрак

# BNpcName:14235:0:2
source: looming specters
ru: нависшие призраки

# BNpcName:14236:0:0
source: wandering thunder spirit
ru: блуждающий дух грома

# BNpcName:14236:0:2
source: wandering thunder spirits
ru: блуждающие духи грома

# BNpcName:14237:0:0
source: Guardian Arkveld
ru: Страж Арквельд

# BNpcName:14237:0:2
source: Guardian Arkveld
ru: Страж Арквельд

# BNpcName:14238:0:0
source: cracked crystal
ru: растрескавшийся кристалл

# BNpcName:14238:0:2
source: cracked crystals
ru: растрескавшиеся кристаллы

# BNpcName:14239:0:0
source: hooded headsman
ru: закутанный палач

# BNpcName:14239:0:2
source: hooded headsmen
ru: закутанные палачи

# BNpcName:14240:0:0
source: territorial acrocat
ru: территориальный акрокот

# BNpcName:14240:0:2
source: territorial acrocats
ru: территориальные акрокоты

# BNpcName:14241:0:0
source: territorial outrunner
ru: территориальный аутраннер

# BNpcName:14241:0:2
source: territorial outrunners
ru: территориальные аутраннеры

# BNpcName:14242:0:0
source: territorial remembird
ru: территориальная птица-память

# BNpcName:14242:0:2
source: territorial remembirds
ru: территориальные птицы-память

# BNpcName:14243:0:0
source: territorial scorpion
ru: территориальный скорпион

# BNpcName:14243:0:2
source: territorial scorpions
ru: территориальные скорпионы

# BNpcName:14244:0:0
source: territorial brownie
ru: территориальный брауни

# BNpcName:14244:0:2
source: territorial brownies
ru: территориальные брауни

# BNpcName:14245:0:0
source: territorial timberman
ru: территориальный древесник

# BNpcName:14245:0:2
source: territorial timbermen
ru: территориальные древесники

# BNpcName:14246:0:0
source: territorial pneumobomb
ru: территориальная пневмобомба

# BNpcName:14246:0:2
source: territorial pneumobombs
ru: территориальные пневмобомбы

# BNpcName:14247:0:0
source: territorial blazing soul
ru: территориальная пылающая душа

# BNpcName:14247:0:2
source: territorial blazing souls
ru: территориальные пылающие души

# BNpcName:14248:0:0
source: Seikret fledgling
ru: птенец сейкрета

# BNpcName:14248:0:2
source: Seikret fledglings
ru: птенцы сейкрета

# BNpcName:14249:0:0
source: Vigorwasp
ru: жизненная оса

# BNpcName:14249:0:2
source: Vigorwasps
ru: жизненные осы

# BNpcName:14250:0:0
source: model suit
ru: модельный костюм

# BNpcName:14250:0:2
source: model suits
ru: модельные костюмы

# BNpcName:14251:0:0
source: wind-up Yok Huy
ru: заводной йок-хуй

# BNpcName:14251:0:2
source: wind-up Yok Huy
ru: заводные йок-хуи

# BNpcName:14252:0:0
source: raven-red gobtank
ru: вороново-красный гоботанк

# BNpcName:14252:0:2
source: raven-red gobtanks
ru: вороново-красные гоботанки

# BNpcName:14253:0:0
source: falcon-blue gobtank
ru: соколино-синий гоботанк

# BNpcName:14253:0:2
source: falcon-blue gobtanks
ru: соколино-синие гоботанки

# BNpcName:14254:0:0
source: wind-up Eald'narche
ru: заводной Элд'нарше

# BNpcName:14254:0:2
source: wind-up Eald'narches
ru: заводные Элд'нарше

# BNpcName:14255:0:0
source: rroneek calf
ru: детёныш рронека

# BNpcName:14255:0:2
source: rroneek calves
ru: детёныши рронека

# BNpcName:14256:0:0
source: oglop
ru: оглоп

# BNpcName:14256:0:2
source: oglops
ru: оглопы

# BNpcName:14258:0:0
source: micro crow
ru: микроворона

# BNpcName:14258:0:2
source: micro crows
ru: микровороны

# BNpcName:14259:0:0
source: wind-up Feo Ul
ru: заводная Фео Ул

# BNpcName:14259:0:2
source: wind-up Feo Uls
ru: заводные Фео Ул

# BNpcName:14260:0:0
source: sunray ray
ru: солнечный скат

# BNpcName:14260:0:2
source: sunray rays
ru: солнечные скаты

# BNpcName:14261:0:0
source: mini yan
ru: мини-ян

# BNpcName:14261:0:2
source: mini yan
ru: мини-яны

# BNpcName:14262:0:0
source: gimme kitten
ru: котёнок-попрошайка

# BNpcName:14262:0:2
source: gimme kittens
ru: котята-попрошайки

# BNpcName:14263:0:0
source: Ogbunabali
ru: Огбунабали

# BNpcName:14263:0:2
source: Ogbunabali
ru: Огбунабали

# BNpcName:14264:0:0
source: mimic
ru: мимик

# BNpcName:14264:0:2
source: mimics
ru: мимики

# BNpcName:14265:0:0
source: mimic
ru: мимик

# BNpcName:14265:0:2
source: mimics
ru: мимики

# BNpcName:14266:0:0
source: mimic
ru: мимик

# BNpcName:14266:0:2
source: mimics
ru: мимики

# BNpcName:14267:0:0
source: traverse korrigan
ru: паломнический корриган

# BNpcName:14267:0:2
source: traverse korrigans
ru: паломнические корриганы

# BNpcName:14268:0:0
source: Titania
ru: Титания

# BNpcName:14268:0:2
source: Titania
ru: Титания

# BNpcName:14269:0:0
source: Feo Ul
ru: Фео Ул

# BNpcName:14269:0:2
source: Feo Ul
ru: Фео Ул

# BNpcName:14270:0:0
source: Treno catoblepas
ru: катоблепас из Трено

# BNpcName:14270:0:2
source: Treno catoblepas
ru: катоблепасы из Трено

# BNpcName:14271:0:0
source: Amdusias
ru: Амдусиас

# BNpcName:14271:0:2
source: Amdusias
ru: Амдусиасы

# BNpcName:14272:0:0
source: poison cloud
ru: ядовитое облако

# BNpcName:14272:0:2
source: poison clouds
ru: ядовитые облака

# BNpcName:14273:0:0
source: poison cloud
ru: ядовитое облако

# BNpcName:14273:0:2
source: poison clouds
ru: ядовитые облака

# BNpcName:14274:0:0
source: Pari of Plenty
ru: Пари изобилия

# BNpcName:14274:0:2
source: Paris of Plenty
ru: Пари изобилия

# BNpcName:14275:0:0
source: false flame
ru: ложное пламя

# BNpcName:14275:0:2
source: false flames
ru: ложные пламена

# BNpcName:14276:0:0
source: flying carpet
ru: летающий ковёр

# BNpcName:14276:0:2
source: flying carpets
ru: летающие ковры

# BNpcName:14277:0:0
source: fiery bauble
ru: огненный самоцвет

# BNpcName:14277:0:2
source: fiery baubles
ru: огненные самоцветы

# BNpcName:14278:0:0
source: icy bauble
ru: ледяной самоцвет

# BNpcName:14278:0:2
source: icy baubles
ru: ледяные самоцветы

# BNpcName:14279:0:0
source: capricious chambermaid
ru: капризная фея

# BNpcName:14279:0:2
source: capricious chambermaids
ru: капризные феи

# BNpcName:14280:0:0
source: legendary bird
ru: легендарная птица

# BNpcName:14280:0:2
source: legendary birds
ru: легендарные птицы

# BNpcName:14281:0:0
source: summoned spirit
ru: призванный дух

# BNpcName:14281:0:2
source: summoned spirits
ru: призванные духи

# BNpcName:14282:0:0
source: whirlwind
ru: смерч

# BNpcName:14282:0:2
source: whirlwinds
ru: смерчи

# BNpcName:14283:0:0
source: sin beaver
ru: бобр греха

# BNpcName:14283:0:2
source: sin beavers
ru: бобры греха

# BNpcName:14284:0:0
source: Doomtrain
ru: Поезд рока

# BNpcName:14284:0:2
source: Doomtrains
ru: Поезда рока

# BNpcName:14285:0:0
source: levin signal
ru: молниевый сигнал

# BNpcName:14285:0:2
source: levin signals
ru: молниевые сигналы

# BNpcName:14286:0:0
source: kinematic turret
ru: кинематическая турель

# BNpcName:14286:0:2
source: kinematic turrets
ru: кинематические турели

# BNpcName:14287:0:0
source: aether
ru: эфир

# BNpcName:14287:0:2
source: aether
ru: эфир

# BNpcName:14288:0:0
source: thundergust griffin
ru: грифон грозового ветра

# BNpcName:14288:0:2
source: thundergust griffins
ru: грифоны грозового ветра

# BNpcName:14289:0:0
source: ball lightning
ru: шаровая молния

# BNpcName:14289:0:2
source: ball lightnings
ru: шаровые молнии

# BNpcName:14290:0:0
source: shock storm
ru: грозовой шквал

# BNpcName:14290:0:2
source: shock storms
ru: грозовые шквалы

# BNpcName:14291:0:0
source: Darya the Sea-maid
ru: Дарья, морская дева

# BNpcName:14291:0:2
source: Darya the Sea-maid
ru: Дарья, морская дева

# BNpcName:14292:0:0
source: seaborn steed
ru: морской скакун

# BNpcName:14292:0:2
source: seaborn steeds
ru: морские скакуны

# BNpcName:14293:0:0
source: seaborn stalwart
ru: морской воитель

# BNpcName:14293:0:2
source: seaborn stalwarts
ru: морские воители

# BNpcName:14294:0:0
source: seaborn steward
ru: морской дворецкий

# BNpcName:14294:0:2
source: seaborn stewards
ru: морские дворецкие

# BNpcName:14295:0:0
source: seaborn soldier
ru: морской страж

# BNpcName:14295:0:2
source: seaborn soldiers
ru: морские стражи

# BNpcName:14296:0:0
source: seaborn servant
ru: морской слуга

# BNpcName:14296:0:2
source: seaborn servants
ru: морские слуги

# BNpcName:14297:0:0
source: seaborn shrike
ru: морской сорокопут

# BNpcName:14297:0:2
source: seaborn shrikes
ru: морские сорокопуты

# BNpcName:14298:0:0
source: seaborn songstress
ru: морская певица

# BNpcName:14298:0:2
source: seaborn songstresses
ru: морские певицы

# BNpcName:14299:0:0
source: siren sphere
ru: сфера сирены

# BNpcName:14299:0:2
source: siren spheres
ru: сферы сирены

# BNpcName:14300:0:0
source: Vamp Fatale
ru: Вамп Фаталь

# BNpcName:14300:0:2
source: Vamp Fatale
ru: Вамп Фаталь

# BNpcName:14301:0:0
source: coffinmaker
ru: гробовщик

# BNpcName:14301:0:2
source: coffinmakers
ru: гробовщики

# BNpcName:14302:0:0
source: fatal flail
ru: роковой цеп

# BNpcName:14302:0:2
source: fatal flails
ru: роковые цепы

# BNpcName:14303:0:0
source: deadly doornail
ru: смертоносный гвоздь

# BNpcName:14303:0:2
source: deadly doornails
ru: смертоносные гвозди

# BNpcName:14304:0:0
source: charnel cell
ru: склеп

# BNpcName:14304:0:2
source: charnel cells
ru: склепы

# BNpcName:14305:0:0
source: the Tyrant
ru: Тиран

# BNpcName:14305:0:2
source: the Tyrant
ru: Тиран

# BNpcName:14306:0:0
source: comet
ru: комета

# BNpcName:14306:0:2
source: comets
ru: кометы

# BNpcName:14307:0:0
source: maelstrom
ru: мальстрём

# BNpcName:14307:0:2
source: maelstroms
ru: мальстрёмы

# BNpcName:14308:0:0
source: Hardiboiled
ru: Хардбойлд

# BNpcName:14308:0:2
source: Hardiboiled
ru: Хардбойлд

# BNpcName:14309:0:0
source: Mistwake crawler
ru: ползун Туманной заводи

# BNpcName:14309:0:2
source: Mistwake crawlers
ru: ползуны Туманной заводи

# BNpcName:14310:0:0
source: Mistwake petromole
ru: каменный крот Туманной заводи

# BNpcName:14310:0:2
source: Mistwake petromoles
ru: каменные кроты Туманной заводи

# BNpcName:14311:0:0
source: Mistwake bat
ru: летучая мышь Туманной заводи

# BNpcName:14311:0:2
source: Mistwake bats
ru: летучие мыши Туманной заводи

# BNpcName:14312:0:0
source: Mistwake gemkeeper
ru: страж самоцветов Туманной заводи

# BNpcName:14312:0:2
source: Mistwake gemkeepers
ru: стражи самоцветов Туманной заводи

# BNpcName:14313:0:0
source: Mistwake rock
ru: живой камень Туманной заводи

# BNpcName:14313:0:2
source: Mistwake rocks
ru: живые камни Туманной заводи

# BNpcName:14314:0:0
source: Mistwake zemzelett
ru: земзелет Туманной заводи

# BNpcName:14314:0:2
source: Mistwake zemzeletts
ru: земзелеты Туманной заводи

# BNpcName:14315:0:0
source: Mistwake plasma
ru: плазма Туманной заводи

# BNpcName:14315:0:2
source: Mistwake plasmas
ru: плазмы Туманной заводи

# BNpcName:14316:0:0
source: Mistwake golem
ru: древесный голем Туманной заводи

# BNpcName:14316:0:2
source: Mistwake golems
ru: древесные големы Туманной заводи

# BNpcName:14317:0:0
source: Mistwake spirit
ru: громовая душа Туманной заводи

# BNpcName:14317:0:2
source: Mistwake spirits
ru: громовые души Туманной заводи

# BNpcName:14318:0:0
source: Mistwake coeurl
ru: коэрл Туманной заводи

# BNpcName:14318:0:2
source: Mistwake coeurls
ru: коэрлы Туманной заводи

# BNpcName:14319:0:0
source: Mistwake jabberwock
ru: джабберуок Туманной заводи

# BNpcName:14319:0:2
source: Mistwake jabberwocks
ru: джабберуоки Туманной заводи

# BNpcName:14320:0:0
source: thunder spirit
ru: громовой дух

# BNpcName:14320:0:2
source: thunder spirits
ru: громовые духи

# BNpcName:14321:0:0
source: Treno citizen
ru: житель Трено

# BNpcName:14321:0:2
source: Treno citizens
ru: жители Трено

# BNpcName:14322:0:0
source: wounded Milalla
ru: раненый милалла

# BNpcName:14322:0:2
source: wounded Milallas
ru: раненые милалла

# BNpcName:14323:0:0
source: Lone Swordmaster
ru: одинокий мастер меча

# BNpcName:14323:0:2
source: Lone Swordmasters
ru: одинокие мастера меча

# BNpcName:14324:0:0
source: fallen rock
ru: упавшая глыба

# BNpcName:14324:0:2
source: fallen rocks
ru: упавшие глыбы

# BNpcName:14325:0:0
source: magnetic rock
ru: магнитный камень

# BNpcName:14325:0:2
source: magnetic rocks
ru: магнитные камни

# BNpcName:14326:0:0
source: force of will
ru: сила воли

# BNpcName:14326:0:2
source: forces of will
ru: силы воли

# BNpcName:14327:0:0
source: hungry jackal
ru: голодный шакал

# BNpcName:14327:0:2
source: hungry jackals
ru: голодные шакалы

# BNpcName:14328:0:0
source: bandari weed
ru: пляс-трава

# BNpcName:14328:0:2
source: bandari weeds
ru: пляс-травы

# BNpcName:14329:0:0
source: sweet-rat
ru: сладкопахнущая крыса

# BNpcName:14329:0:2
source: sweet-rats
ru: сладкопахнущие крысы

# BNpcName:14330:0:0
source: tree spirit
ru: лесной дух

# BNpcName:14330:0:2
source: tree spirits
ru: лесные духи

# BNpcName:14331:0:0
source: furball
ru: зелёный пушистик

# BNpcName:14331:0:2
source: furballs
ru: зелёные пушистики

# BNpcName:14332:0:0
source: great unweaver
ru: гигантская моль

# BNpcName:14332:0:2
source: great unweavers
ru: гигантские моли

# BNpcName:14333:0:0
source: man-eating beauty
ru: людоедский цветок

# BNpcName:14333:0:2
source: man-eating beauties
ru: людоедские цветы

# BNpcName:14334:0:0
source: shrouded lady
ru: яркая бабочка

# BNpcName:14334:0:2
source: shrouded ladies
ru: яркие бабочки

# BNpcName:14335:0:0
source: shrouded lady
ru: яркая бабочка

# BNpcName:14335:0:2
source: shrouded ladies
ru: яркие бабочки

# BNpcName:14336:0:0
source: shrouded lady
ru: яркая бабочка

# BNpcName:14336:0:2
source: shrouded ladies
ru: яркие бабочки

# BNpcName:14337:0:0
source: red bomb
ru: красная бомба

# BNpcName:14337:0:2
source: red bombs
ru: красные бомбы

# BNpcName:14338:0:0
source: blue bomb
ru: синяя бомба

# BNpcName:14338:0:2
source: blue bombs
ru: синие бомбы

# BNpcName:14339:0:0
source: twisted div
ru: извивающийся водяной

# BNpcName:14339:0:2
source: twisted divs
ru: извивающиеся водяные

# BNpcName:14340:0:0
source: well-fed wolf
ru: сытый волк

# BNpcName:14340:0:2
source: well-fed wolves
ru: сытые волки

# BNpcName:14341:0:0
source: airy wisp
ru: ветряной дух

# BNpcName:14341:0:2
source: airy wisps
ru: ветряные духи

# BNpcName:14342:0:0
source: will of the wind
ru: воля ветра

# BNpcName:14342:0:2
source: wills of the wind
ru: воли ветра

# BNpcName:14343:0:0
source: willful wind
ru: злобный ветер

# BNpcName:14343:0:2
source: willful winds
ru: злобные ветра

# BNpcName:14344:0:0
source: legendary hatchling
ru: птенец легендарной птицы

# BNpcName:14344:0:2
source: legendary hatchlings
ru: птенцы легендарной птицы

# BNpcName:14345:0:0
source: restless crab
ru: неугомонный краб

# BNpcName:14345:0:2
source: restless crabs
ru: неугомонные крабы

# BNpcName:14346:0:0
source: shell-dweller
ru: раковинник

# BNpcName:14346:0:2
source: shell-dwellers
ru: раковинники

# BNpcName:14347:0:0
source: sea-sweeper
ru: морской чистильщик

# BNpcName:14347:0:2
source: sea-sweepers
ru: морские чистильщики

# BNpcName:14348:0:0
source: div's perfume
ru: аромат морской нимфы

# BNpcName:14348:0:2
source: div's perfume
ru: ароматы морских нимф

# BNpcName:14349:0:0
source: thief
ru: вор

# BNpcName:14349:0:2
source: thieves
ru: вори

# BNpcName:14350:0:0
source: sunken spirit
ru: затонувший дух

# BNpcName:14350:0:2
source: sunken spirits
ru: затонувшие духи

# BNpcName:14351:0:0
source: unsettled spirit
ru: беспокойный дух
