Repository: AngelicaProject/ProjectPrima
Catalog: po/BNpcName/14000.po
Languages: ru

# BNpcName:14351:0:2
source: unsettled spirits
ru: беспокойные духи

# BNpcName:14352:0:0
source: air-climber
ru: воздухоплаватель

# BNpcName:14352:0:2
source: air-climbers
ru: воздухоплаватели

# BNpcName:14353:0:0
source: stone puppet
ru: каменная марионетка

# BNpcName:14353:0:2
source: stone puppets
ru: каменные марионетки

# BNpcName:14354:0:0
source: seeing stone
ru: летящая скала

# BNpcName:14354:0:2
source: seeing stones
ru: летящие скалы

# BNpcName:14355:0:0
source: pursued peasant
ru: преследуемый крестьянин

# BNpcName:14355:0:2
source: pursued peasants
ru: преследуемые крестьяне

# BNpcName:14356:0:0
source: perturbed peasant
ru: озабоченный крестьянин

# BNpcName:14356:0:2
source: perturbed peasants
ru: озабоченные крестьяне

# BNpcName:14357:0:0
source: unlucky clerk
ru: невезучий торговец

# BNpcName:14357:0:2
source: unlucky clerks
ru: невезучие торговцы

# BNpcName:14358:0:0
source: pursued peasant
ru: преследуемый крестьянин

# BNpcName:14358:0:2
source: pursued peasants
ru: преследуемые крестьяне

# BNpcName:14359:0:0
source: Y'nazqha
ru: Я'Назка

# BNpcName:14359:0:2
source: Y'nazqha
ru: Я'Назка

# BNpcName:14360:0:0
source: greater behemoth
ru: великий бехемот

# BNpcName:14360:0:2
source: greater behemoths
ru: великие бехемоты

# BNpcName:14361:0:0
source: thunderhead
ru: грозовая туча

# BNpcName:14361:0:2
source: thunderheads
ru: грозовые тучи

# BNpcName:14362:0:0
source: ball lightning
ru: шаровая молния

# BNpcName:14362:0:2
source: ball lightnings
ru: шаровые молнии

# BNpcName:14363:0:0
source: scared citizen
ru: испуганный горожанин

# BNpcName:14363:0:2
source: scared citizens
ru: испуганные горожане

# BNpcName:14364:0:0
source: sorrowful citizen
ru: убитый горем горожанин

# BNpcName:14364:0:2
source: sorrowful citizens
ru: убитые горем горожане

# BNpcName:14365:0:0
source: stressed citizen
ru: встревоженный горожанин

# BNpcName:14365:0:2
source: stressed citizens
ru: встревоженные горожане

# BNpcName:14366:0:0
source: shocked citizen
ru: потрясённый горожанин

# BNpcName:14366:0:2
source: shocked citizens
ru: потрясённые горожане

# BNpcName:14367:0:0
source: shocked citizen
ru: потрясённая горожанка

# BNpcName:14367:0:2
source: shocked citizens
ru: потрясённые горожанки

# BNpcName:14368:0:0
source: shocked citizen
ru: потрясённый горожанин

# BNpcName:14368:0:2
source: shocked citizens
ru: потрясённые горожане

# BNpcName:14369:0:0
source: Deep Blue
ru: Глубокая синь

# BNpcName:14369:0:2
source: Deep Blue
ru: Глубокая синь

# BNpcName:14370:0:0
source: Red Hot
ru: Жаркое пламя

# BNpcName:14370:0:2
source: Red Hot
ru: Жаркое пламя

# BNpcName:14371:0:0
source: Xtreme aether
ru: Эфирный экстремум

# BNpcName:14371:0:2
source: Xtreme aether
ru: Эфирные экстремумы

# BNpcName:14372:0:0
source: sick swell
ru: гигантская волна

# BNpcName:14372:0:2
source: sick swells
ru: гигантские волны

# BNpcName:14373:0:0
source: watery grave
ru: водяная темница

# BNpcName:14373:0:2
source: watery graves
ru: водяные темницы

# BNpcName:14374:0:0
source: sand pearl
ru: песчаная жемчужина

# BNpcName:14374:0:2
source: sand pearls
ru: песчаные жемчужины

# BNpcName:14375:0:0
source: large explosive
ru: огромная бомба

# BNpcName:14375:0:2
source: large explosives
ru: огромные бомбы

# BNpcName:14376:0:0
source: growball
ru: шарообразное растение

# BNpcName:14376:0:2
source: growballs
ru: шарообразные растения

# BNpcName:14377:0:0
source: Rukhkh
ru: Рухх

# BNpcName:14377:0:2
source: Rukhkhs
ru: Руххи

# BNpcName:14378:0:0
source: Lindwurm
ru: Линдвурм

# BNpcName:14378:0:2
source: Lindwurms
ru: Линдвурмы

# BNpcName:14379:0:0
source: Lindwurm
ru: Линдвурм

# BNpcName:14379:0:2
source: Lindwurms
ru: Линдвурмы

# BNpcName:14380:0:0
source: lindschrat
ru: линдвурмоподобный гуманоид

# BNpcName:14380:0:2
source: lindschrats
ru: линдвурмоподобные гуманоиды

# BNpcName:14381:0:0
source: blood vessel
ru: кровеносный сосуд

# BNpcName:14381:0:2
source: blood vessels
ru: кровеносные сосуды

# BNpcName:14382:0:0
source: mana sphere
ru: сфера маны

# BNpcName:14382:0:2
source: mana spheres
ru: сферы маны

# BNpcName:14383:0:0
source: understudy
ru: клетка-двойник

# BNpcName:14383:0:2
source: understudies
ru: клетки-двойники

# BNpcName:14384:0:0
source: temporal tear
ru: временная трещина

# BNpcName:14384:0:2
source: temporal tears
ru: временные трещины

# BNpcName:14385:0:0
source: storming zemzelett
ru: штормовой земзелетт

# BNpcName:14385:0:2
source: storming zemzeletts
ru: штормовые земзелетты

# BNpcName:14386:0:0
source: storming plasma
ru: штормовая плазма

# BNpcName:14386:0:2
source: storming plasmas
ru: штормовые плазмы

# BNpcName:14387:0:0
source: storming golem
ru: штормовой голем

# BNpcName:14387:0:2
source: storming golems
ru: штормовые големы

# BNpcName:14388:0:0
source: storming spirit
ru: штормовой дух грома

# BNpcName:14388:0:2
source: storming spirits
ru: штормовые духи грома

# BNpcName:14389:0:0
source: storming thunder spirit
ru: штормовой громовой дух

# BNpcName:14389:0:2
source: storming thunder spirits
ru: штормовые громовые духи

# BNpcName:14390:0:0
source: storming jabberwock
ru: штормовой джаббервок

# BNpcName:14390:0:2
source: storming jabberwocks
ru: штормовые джаббервоки

# BNpcName:14391:0:0
source: storming burnswolf
ru: штормовой пепельный волк

# BNpcName:14391:0:2
source: storming burnswolves
ru: штормовые пепельные волки

# BNpcName:14392:0:0
source: storming asterodia
ru: штормовая астеродия

# BNpcName:14392:0:2
source: storming asterodias
ru: штормовые астеродии

# BNpcName:14393:0:0
source: storming python
ru: штормовой питон

# BNpcName:14393:0:2
source: storming pythons
ru: штормовые питоны

# BNpcName:14394:0:0
source: storming woolback
ru: штормовой шерстоспин

# BNpcName:14394:0:2
source: storming woolbacks
ru: штормовые шерстоспины

# BNpcName:14395:0:0
source: storming eyeclops
ru: штормовой одноглаз

# BNpcName:14395:0:2
source: storming eyeclopes
ru: штормовые одноглазы

# BNpcName:14396:0:0
source: Genie of the Lamp
ru: джинн из лампы

# BNpcName:14396:0:2
source: Genies of the Lamp
ru: джинны из лампы

# BNpcName:14397:0:0
source: dousing spirit
ru: водяная фея

# BNpcName:14397:0:2
source: dousing spirits
ru: водяные феи

# BNpcName:14398:0:0
source: airship
ru: дирижабль

# BNpcName:14398:0:2
source: airships
ru: дирижабли

# BNpcName:14399:0:0
source: Lumull
ru: Люмулл

# BNpcName:14399:0:2
source: Lumull
ru: Люмулл

# BNpcName:14400:0:0
source: grapevine vagabond
ru: бродячая виноградная лоза

# BNpcName:14400:0:2
source: grapevine vagabonds
ru: бродячие виноградные лозы

# BNpcName:14401:0:0
source: water-dreamer
ru: мечтательная водяная блоха

# BNpcName:14401:0:2
source: water-dreamers
ru: мечтательные водяные блохи

# BNpcName:14402:0:0
source: yawning maw
ru: зевотная пасть

# BNpcName:14402:0:2
source: yawning maws
ru: зевотные пасти

# BNpcName:14403:0:0
source: ferocious ferrobeast
ru: свирепый феррозверь

# BNpcName:14403:0:2
source: ferocious ferrobeasts
ru: свирепые феррозвери

# BNpcName:14404:0:0
source: shamshir-arm
ru: вооружённый шамширом

# BNpcName:14404:0:2
source: shamshir-arms
ru: вооружённые шамширами

# BNpcName:14405:0:0
source: sea-kin
ru: морской обитатель

# BNpcName:14405:0:2
source: sea-kin
ru: морские обитатели

# BNpcName:14406:0:0
source: ghost train
ru: призрачный поезд

# BNpcName:14406:0:2
source: ghost trains
ru: призрачные поезда

# BNpcName:14407:0:0
source: Cu Sith
ru: ку-сит

# BNpcName:14407:0:2
source: Cu Sith
ru: ку-ситы

# BNpcName:14408:0:0
source: squirrel
ru: белка

# BNpcName:14408:0:2
source: squirrels
ru: белки

# BNpcName:14409:0:0
source: lamb
ru: ягнёнок

# BNpcName:14409:0:2
source: lambs
ru: ягнята

# BNpcName:14410:0:0
source: pugil
ru: пугил

# BNpcName:14410:0:2
source: pugils
ru: пугилы

# BNpcName:14411:0:0
source: opo-opo
ru: опо-опо

# BNpcName:14411:0:2
source: opo-opos
ru: опо-опо

# BNpcName:14412:0:0
source: dodo
ru: додо

# BNpcName:14412:0:2
source: dodos
ru: додо

# BNpcName:14413:0:0
source: coblyn
ru: коблин

# BNpcName:14413:0:2
source: coblyns
ru: коблины

# BNpcName:14414:0:0
source: diremite
ru: диремит

# BNpcName:14414:0:2
source: diremites
ru: диремиты

# BNpcName:14415:0:0
source: megalocrab
ru: мегалокраб

# BNpcName:14415:0:2
source: megalocrabs
ru: мегалокрабы

# BNpcName:14416:0:0
source: wespe
ru: веспа

# BNpcName:14416:0:2
source: wespes
ru: веспы

# BNpcName:14417:0:0
source: vulture
ru: гриф

# BNpcName:14417:0:2
source: vultures
ru: грифы

# BNpcName:14418:0:0
source: mandragora
ru: мандрагора

# BNpcName:14418:0:2
source: mandragora
ru: мандрагоры

# BNpcName:14419:0:0
source: geshunpest
ru: гешунпест

# BNpcName:14419:0:2
source: geshunpests
ru: гешунпесты

# BNpcName:14420:0:0
source: puk
ru: пук

# BNpcName:14420:0:2
source: puks
ru: пуки

# BNpcName:14421:0:0
source: crab
ru: краб

# BNpcName:14421:0:2
source: crabs
ru: крабы

# BNpcName:14422:0:0
source: mantis
ru: богомол

# BNpcName:14422:0:2
source: mantises
ru: богомолы

# BNpcName:14423:0:0
source: slime
ru: слайм

# BNpcName:14423:0:2
source: slimes
ru: слаймы

# BNpcName:14424:0:0
source: dullahan
ru: дуллахан

# BNpcName:14424:0:2
source: dullahans
ru: дуллаханы

# BNpcName:14425:0:0
source: bat
ru: летучая мышь

# BNpcName:14425:0:2
source: bats
ru: летучие мыши

# BNpcName:14426:0:0
source: flying trap
ru: летающая мухоловка

# BNpcName:14426:0:2
source: flying traps
ru: летающие мухоловки

# BNpcName:14427:0:0
source: ziz
ru: зиз

# BNpcName:14427:0:2
source: ziz
ru: зизы

# BNpcName:14428:0:0
source: sabotender
ru: саботендер

# BNpcName:14428:0:2
source: sabotenders
ru: саботендеры

# BNpcName:14429:0:0
source: golem
ru: голем

# BNpcName:14429:0:2
source: golems
ru: големы

# BNpcName:14430:0:0
source: apkallu
ru: апкаллу

# BNpcName:14430:0:2
source: apkallus
ru: апкаллу

# BNpcName:14431:0:0
source: adamantoise
ru: адамантойс

# BNpcName:14431:0:2
source: adamantoises
ru: адамантойсы

# BNpcName:14432:0:0
source: buffalo
ru: буйвол

# BNpcName:14432:0:2
source: buffaloes
ru: буйволы

# BNpcName:14433:0:0
source: uragnite
ru: урагнит

# BNpcName:14433:0:2
source: uragnites
ru: урагниты

# BNpcName:14434:0:0
source: worm
ru: червь

# BNpcName:14434:0:2
source: worms
ru: черви

# BNpcName:14435:0:0
source: spriggan
ru: спригган

# BNpcName:14435:0:2
source: spriggans
ru: спригганы

# BNpcName:14436:0:0
source: goobbue
ru: губбу

# BNpcName:14436:0:2
source: goobbues
ru: губбу

# BNpcName:14437:0:0
source: gigantoad
ru: гигантская жаба

# BNpcName:14437:0:2
source: gigantoads
ru: гигантские жабы

# BNpcName:14438:0:0
source: colibri
ru: колибри

# BNpcName:14438:0:2
source: colibri
ru: колибри

# BNpcName:14439:0:0
source: coeurl
ru: коэрл

# BNpcName:14439:0:2
source: coeurls
ru: коэрлы

# BNpcName:14440:0:0
source: raptor
ru: раптор

# BNpcName:14440:0:2
source: raptors
ru: рапторы

# BNpcName:14441:0:0
source: drake
ru: дрейк

# BNpcName:14441:0:2
source: drakes
ru: дрейки

# BNpcName:14442:0:0
source: treant
ru: энт

# BNpcName:14442:0:2
source: treants
ru: энты

# BNpcName:14443:0:0
source: antling
ru: муравьинка

# BNpcName:14443:0:2
source: antlings
ru: муравьинки

# BNpcName:14444:0:0
source: chimera
ru: химера

# BNpcName:14444:0:2
source: chimeras
ru: химеры

# BNpcName:14445:0:0
source: morbol
ru: морбол

# BNpcName:14445:0:2
source: morbols
ru: морболы

# BNpcName:14446:0:0
source: ghost
ru: призрак

# BNpcName:14446:0:2
source: ghosts
ru: призраки

# BNpcName:14447:0:0
source: salamander
ru: саламандра

# BNpcName:14447:0:2
source: salamanders
ru: саламандры

# BNpcName:14448:0:0
source: cobra
ru: кобра

# BNpcName:14448:0:2
source: cobras
ru: кобры

# BNpcName:14449:0:0
source: hydra
ru: гидра

# BNpcName:14449:0:2
source: hydras
ru: гидры

# BNpcName:14450:0:0
source: damselfly
ru: стрекоза-красотка

# BNpcName:14450:0:2
source: damselflies
ru: стрекозы-красотки

# BNpcName:14451:0:0
source: rotting goobbue
ru: гниющий губбу

# BNpcName:14451:0:2
source: rotting goobbues
ru: гниющие губбу

# BNpcName:14452:0:0
source: zu
ru: зу

# BNpcName:14452:0:2
source: zu
ru: зу

# BNpcName:14453:0:0
source: ice golem
ru: ледяной голем

# BNpcName:14453:0:2
source: ice golems
ru: ледяные големы

# BNpcName:14454:0:0
source: Karlabos
ru: Карлабос

# BNpcName:14454:0:2
source: Karlabos
ru: Карлабос

# BNpcName:14455:0:0
source: rafflesia
ru: рафлезия

# BNpcName:14455:0:2
source: rafflesia
ru: рафлезии

# BNpcName:14456:0:0
source: behemoth
ru: бегемот

# BNpcName:14456:0:2
source: behemoths
ru: бегемоты

# BNpcName:14457:0:0
source: little mermaid
ru: русалочка

# BNpcName:14457:0:2
source: little mermaids
ru: русалочки

# BNpcName:14458:0:0
source: magic lamp
ru: волшебная лампа

# BNpcName:14458:0:2
source: magic lamps
ru: волшебные лампы

# BNpcName:14459:0:0
source: Droningway
ru: Дронингвей

# BNpcName:14459:0:2
source: Droningways
ru: Дронингвеи

# BNpcName:14460:0:0
source: G-Warrior MGSD
ru: миниатюрный G-Воин

# BNpcName:14460:0:2
source: G-Warrior MGSDs
ru: миниатюрные G-Воины

# BNpcName:14461:0:0
source: La Noscean shorthair
ru: короткошёрстный ла-ношец

# BNpcName:14461:0:2
source: La Noscean shorthairs
ru: короткошёрстные ла-ношецы

# BNpcName:14462:0:0
source: gallant shepherd
ru: доблестный пастух

# BNpcName:14462:0:2
source: gallant shepherds
ru: доблестные пастухи

# BNpcName:14463:0:0
source: wind-up Yuffie
ru: заводная Юффи

# BNpcName:14463:0:2
source: wind-up Yuffies
ru: заводные Юффи

# BNpcName:14464:0:0
source: wind-up Vincent
ru: заводной Винсент

# BNpcName:14464:0:2
source: wind-up Vincents
ru: заводные Винсенты

# BNpcName:14465:0:0
source: wind-up Red XIII
ru: заводной Рэд XIII

# BNpcName:14465:0:2
source: wind-up Red XIIIs
ru: заводные Рэды XIII

# BNpcName:14466:0:0
source: Grooving Green
ru: Грувинг Грин

# BNpcName:14466:0:2
source: Grooving Greens
ru: Грувинг Грины

# BNpcName:14467:0:0
source: Mistic condor
ru: мистический кондор

# BNpcName:14467:0:2
source: Mistic condors
ru: мистические кондоры

# BNpcName:14468:0:0
source: snow spirit
ru: снежный дух

# BNpcName:14468:0:2
source: snow spirits
ru: снежные духи

# BNpcName:14469:0:0
source: luzzelwurm
ru: люццельвурм

# BNpcName:14469:0:2
source: luzzelwurms
ru: люццельвурмы

# BNpcName:14470:0:0
source: the Xtremes
ru: Экстремалы

# BNpcName:14470:0:2
source: the Xtremes
ru: Экстремалы

# BNpcName:14471:0:0
source: Krile
ru: Крилэ

# BNpcName:14471:0:2
source: Krile
ru: Крилэ

# BNpcName:14472:0:0
source: G'raha Tia
ru: Г'раха Тиа

# BNpcName:14472:0:2
source: G'raha Tia
ru: Г'раха Тиа

# BNpcName:14473:0:0
source: Y'shtola
ru: Й'штола

# BNpcName:14473:0:2
source: Y'shtola
ru: Й'штола

# BNpcName:14474:0:0
source: Sphene
ru: Сфена

# BNpcName:14474:0:2
source: Sphene
ru: Сфена

# BNpcName:14475:0:0
source: Deadly Dandan
ru: смертоносный Дандан

# BNpcName:14475:0:2
source: Deadly Dandans
ru: смертоносные Данданы

# BNpcName:14476:0:0
source: airy bubble
ru: воздушный пузырь

# BNpcName:14476:0:2
source: airy bubbles
ru: воздушные пузыри

# BNpcName:14477:0:0
source: defective sentry R9
ru: неисправный часовой R9

# BNpcName:14477:0:2
source: defective sentries R9
ru: неисправные часовые R9

# BNpcName:14478:0:0
source: Carnelian
ru: Карнелиан

# BNpcName:14478:0:2
source: Carnelian
ru: Карнелиан

# BNpcName:14479:0:0
source: rotten walker
ru: гниющий бродяга

# BNpcName:14479:0:2
source: rotten walkers
ru: гниющие бродяги

# BNpcName:14480:0:0
source: illicit aerostat
ru: нелегальный аэростат

# BNpcName:14480:0:2
source: illicit aerostats
ru: нелегальные аэростаты

# BNpcName:14481:0:0
source: illicit turret
ru: нелегальная турель

# BNpcName:14481:0:2
source: illicit turrets
ru: нелегальные турели

# BNpcName:14482:0:0
source: Hildibrand
ru: Хильдибранд

# BNpcName:14482:0:2
source: Hildibrand
ru: Хильдибранд

# BNpcName:14483:0:0
source: soothing sea-beast
ru: умиротворяющий морской зверь

# BNpcName:14483:0:2
source: soothing sea-beasts
ru: умиротворяющие морские звери

# BNpcName:14484:0:0
source: troublesome trap
ru: докучливая ловушка

# BNpcName:14484:0:2
source: troublesome traps
ru: докучливые ловушки

# BNpcName:14485:0:0
source: transcendental trap
ru: загадочная ловушка

# BNpcName:14485:0:2
source: transcendental traps
ru: загадочные ловушки

# BNpcName:14486:0:0
source: Senor Otter
ru: сеньор Выдра

# BNpcName:14486:0:2
source: Senor Otters
ru: сеньоры Выдры

# BNpcName:14487:0:0
source: falling rock
ru: падающий камень

# BNpcName:14487:0:2
source: falling rocks
ru: падающие камни

# BNpcName:14488:0:0
source: thief
ru: вор

# BNpcName:14488:0:2
source: thieves
ru: воры

# BNpcName:14489:0:0
source: two-headed aevis
ru: двухголовый эавис

# BNpcName:14489:0:2
source: two-headed aevis
ru: двухголовые эависы

# BNpcName:14490:0:0
source: green head
ru: зелёная голова

# BNpcName:14490:0:2
source: green heads
ru: зелёные головы

# BNpcName:14491:0:0
source: blue head
ru: синяя голова

# BNpcName:14491:0:2
source: blue heads
ru: синие головы

# BNpcName:14492:0:0
source: ball lightning
ru: шаровая молния

# BNpcName:14492:0:2
source: ball lightnings
ru: шаровые молнии

# BNpcName:14493:0:0
source: swirling orb
ru: кружащаяся сфера

# BNpcName:14493:0:2
source: swirling orbs
ru: кружащиеся сферы

# BNpcName:14494:0:0
source: charmed lightning
ru: направленная молния

# BNpcName:14494:0:2
source: charmed lightning
ru: направленные молнии

# BNpcName:14495:0:0
source: charmed ice
ru: направленный лёд

# BNpcName:14495:0:2
source: charmed ice
ru: направленные льдины

# BNpcName:14496:0:0
source: 【未使用】
ru: 【не используется】

# BNpcName:14497:0:0
source: arcane font
ru: арканный источник

# BNpcName:14497:0:2
source: arcane fonts
ru: арканные источники

# BNpcName:14498:0:0
source: arcane font
ru: арканный источник

# BNpcName:14498:0:2
source: arcane fonts
ru: арканные источники

# BNpcName:14499:0:0
source: coffinmaker
ru: гробовщик

# BNpcName:14499:0:2
source: coffinmakers
ru: гробовщики

# BNpcName:14500:0:0
source: neckbiter
ru: перерезатель шей

# BNpcName:14500:0:2
source: neckbiters
ru: перерезатели шей

# BNpcName:14501:0:0
source: vampette fatale
ru: фатальная вампетка

# BNpcName:14501:0:2
source: vampettes fatale
ru: фатальные вампетки

# BNpcName:14502:0:0
source: thunderhead
ru: грозовая туча

# BNpcName:14502:0:2
source: thunderheads
ru: грозовые тучи

# BNpcName:14503:0:0
source: Necrophobia
ru: Некрофобия

# BNpcName:14503:0:2
source: Necrophobia
ru: Некрофобия

# BNpcName:14504:0:0
source: severing head
ru: Отсекающая голова

# BNpcName:14504:0:2
source: severing heads
ru: Отсекающие головы

# BNpcName:14505:0:0
source: Abductor
ru: Похититель

# BNpcName:14505:0:2
source: Abductors
ru: Похитители

# BNpcName:14506:0:0
source: biting wind
ru: Шквальный ветер

# BNpcName:14506:0:2
source: biting winds
ru: Шквальные ветры

# BNpcName:14507:0:0
source: Abductor's plume
ru: Перо похитителя

# BNpcName:14507:0:2
source: Abductor's plumes
ru: Перья похитителя

# BNpcName:14508:0:0
source: elm gigas
ru: Вязовый гигант

# BNpcName:14508:0:2
source: elm gigas
ru: Вязовый гигант

# BNpcName:14509:0:0
source: Alabaster Blade
ru: Алебастровый клинок

# BNpcName:14509:0:2
source: Alabaster Blade
ru: Алебастровый клинок

# BNpcName:14510:0:0
source: alabaster golem
ru: Алебастровый голем

# BNpcName:14510:0:2
source: alabaster golems
ru: Алебастровые големы

# BNpcName:14511:0:0
source: light aether
ru: Эфир света

# BNpcName:14511:0:2
source: light aether
ru: Эфир света

# BNpcName:14512:0:0
source: phantom necromancer
ru: Призрачный некромант

# BNpcName:14512:0:2
source: phantom necromancers
ru: Призрачные некроманты

# BNpcName:14513:0:0
source: long-dead seafarer
ru: Давно погибший моряк

# BNpcName:14513:0:2
source: long-dead seafarers
ru: Давно погибшие моряки

# BNpcName:14514:0:0
source: long-dead pirate
ru: Давно погибший пират

# BNpcName:14514:0:2
source: long-dead pirates
ru: Давно погибшие пираты

# BNpcName:14515:0:0
source: long-dead explorer
ru: Давно погибший исследователь

# BNpcName:14515:0:2
source: long-dead explorers
ru: Давно погибшие исследователи

# BNpcName:14516:0:0
source: seaborn speaker
ru: Морской глашатай

# BNpcName:14516:0:2
source: seaborn speakers
ru: Морские глашатаи

# BNpcName:14517:0:0
source: conjured Calofisteri
ru: Призванная Калофистери

# BNpcName:14517:0:2
source: conjured Calofisteri
ru: Призванные Калофистери

# BNpcName:14518:0:0
source: entanglement
ru: Спутанные пряди

# BNpcName:14518:0:2
source: entanglements
ru: Спутанные пряди

# BNpcName:14519:0:0
source: lithe lock
ru: Гибкая прядь

# BNpcName:14519:0:2
source: lithe locks
ru: Гибкие пряди

# BNpcName:14520:0:0
source: Arbatel
ru: Арбатель

# BNpcName:14520:0:2
source: Arbatel
ru: Арбатель

# BNpcName:14521:0:0
source: page 16
ru: Страница 16

# BNpcName:14521:0:2
source: page 16s
ru: Страницы 16

# BNpcName:14522:0:0
source: page 8
ru: Страница 8

# BNpcName:14522:0:2
source: page 8s
ru: Страницы 8

# BNpcName:14523:0:0
source: phantom hydra
ru: Призрачная гидра

# BNpcName:14523:0:2
source: phantom hydras
ru: Призрачные гидры

# BNpcName:14524:0:0
source: holy sphere
ru: Сфера света

# BNpcName:14524:0:2
source: holy spheres
ru: Сферы света

# BNpcName:14525:0:0
source: ball of fire
ru: Огненный шар

# BNpcName:14525:0:2
source: balls of fire
ru: Огненные шары

# BNpcName:14526:0:0
source: swirling orb
ru: Кружащаяся сфера

# BNpcName:14526:0:2
source: swirling orbs
ru: Кружащиеся сферы

# BNpcName:14527:0:0
source: ball of levin
ru: Шар молнии

# BNpcName:14527:0:2
source: balls of levin
ru: Шары молнии

# BNpcName:14528:0:0
source: page 512
ru: Страница 512

# BNpcName:14528:0:2
source: page 512s
ru: Страницы 512

# BNpcName:14529:0:0
source: Alexander Resurrected
ru: Воскрешённый Александр

# BNpcName:14529:0:2
source: Alexander Resurrected
ru: Воскрешённый Александр

# BNpcName:14530:0:0
source: Gordius System
ru: Система Гордиус

# BNpcName:14530:0:2
source: Gordius Systems
ru: Системы Гордиус

# BNpcName:14531:0:0
source: bone knight
ru: Костяной рыцарь

# BNpcName:14531:0:2
source: bone knights
ru: Костяные рыцари

# BNpcName:14532:0:0
source: bone bishop
ru: Костяной епископ

# BNpcName:14532:0:2
source: bone bishops
ru: Костяные епископы

# BNpcName:14533:0:0
source: arch demon piece
ru: Фигура архидемона

# BNpcName:14533:0:2
source: arch demon pieces
ru: Фигуры архидемонов

# BNpcName:14534:0:0
source: abyssal lance
ru: Бездонное копьё

# BNpcName:14534:0:2
source: abyssal lances
ru: Бездонные копья

# BNpcName:14535:0:0
source: piscodemon piece
ru: Фигура пискодемона

# BNpcName:14535:0:2
source: piscodemon pieces
ru: Фигуры пискодемонов

# BNpcName:14536:0:0
source: banemite piece
ru: Фигура погибели

# BNpcName:14536:0:2
source: banemite pieces
ru: Фигуры погибели

# BNpcName:14537:0:0
source: miteling piece
ru: Фигура клеща

# BNpcName:14537:0:2
source: miteling pieces
ru: Фигуры клещей

# BNpcName:14538:0:0
source: ogre piece
ru: Фигура огра

# BNpcName:14538:0:2
source: ogre pieces
ru: Фигуры огров

# BNpcName:14539:0:0
source: wisp piece
ru: Фигура огонька

# BNpcName:14539:0:2
source: wisp pieces
ru: Фигуры огоньков

# BNpcName:14540:0:0
source: ball of fire
ru: Огненный шар

# BNpcName:14540:0:2
source: balls of fire
ru: Огненные шары

# BNpcName:14541:0:0
source: Pas de Seul
ru: Па де Сёль

# BNpcName:14541:0:2
source: Pas de Seul
ru: Па де Сёль

# BNpcName:14542:0:0
source: succubus mage
ru: Фигура суккуба-мага

# BNpcName:14542:0:2
source: succubus mages
ru: Фигуры суккубов-магов

# BNpcName:14543:0:0
source: succubus knight
ru: Фигура суккуба-рыцаря

# BNpcName:14543:0:2
source: succubus knights
ru: Фигуры суккубов-рыцарей

# BNpcName:14544:0:0
source: pheromone
ru: Феромон

# BNpcName:14544:0:2
source: pheromones
ru: Феромоны

# BNpcName:14545:0:0
source: manticore piece
ru: Фигура мантикоры

# BNpcName:14545:0:2
source: manticore pieces
ru: Фигуры мантикор

# BNpcName:14546:0:0
source: taurus piece
ru: Фигура тауруса
