Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/041/AktKba501_04126.po
Languages: ru

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_VARTINOIX_000_073:1
source: Forgive me if I interrupt. I was informed that our stalwart protectors were present, and wished to express my gratitude.
ru: Прошу простить, что прерываю вас. Я услышал, что здесь наши защитники, и хотел лично поблагодарить вас.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_VARTINOIX_000_074:1
source: From the bottom of my heart, I thank you for your service. I pray that we shall soon be free of this scourge.
ru: От всего сердца благодарю вас за службу. Молю, чтобы мы поскорее избавились от этой напасти.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_VARTINOIX_000_075:1
source: Indeed, if there is aught we might do to aid your efforts, you need but say it.
ru: Если мы можем чем-то помочь, только скажите.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_076:1
source: You are most kind, Your Grace.
ru: Вы очень добры, ваше преосвященство.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_100_076:1
source: That was Bishop Vartinoix, the head of Saint Reymanaud's and a member of the Synod.
ru: Это был епископ Вартиноа, глава собора святого Реймано и член Синода.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_110_076:1
source: With the seat of the archbishop vacant, he is, in effect, the highest authority in the Ishgardian Orthodox Church.
ru: Поскольку место архиепископа пустует, он, по сути, стал высшей властью в Ишгардской православной церкви.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_077:1
source: This is so. Yet in spite of his elevated station, he remains as kind and humble a man as any I have ever known.
ru: Всё так. И всё же, несмотря на высокий сан, добрее и скромнее человека не сыскать.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_078:1
source: Like His Grace, I would do all that I can to help shepherd our people through this uncertain time.
ru: Как и его преосвященство, я сделаю всё, что в моих силах, чтобы помочь людям пережить эти смутные времена.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_079:1
source: To that end, there is a request I would make of you...if you can spare a moment to consider it.
ru: И я хотел бы попросить вас об одолжении... Если найдётся минутка, выслушаете меня?

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_080:1
source: Of course. If it is within our power, we should be glad to offer you aid.
ru: Конечно. Если мы в силах помочь, то с радостью это сделаем.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_0081:1
source: Thank you!
ru: Спасибо!

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_090:1
source: The deacon was no less terrified by the blasphemy than his peers, yet he alone did not turn. By what grace was he spared?
ru: Диакон испугался богохульного зверя не меньше остальных, но только он не превратился. Как же так вышло?

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_095:1
source: What manner of request could this be? His tone bespeaks urgency...
ru: О чём же он хочет попросить? По его тону чувствуется, что дело срочное...

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_100:1
source: In the wake of the transformations, a group of clergymen fled the city in fear.
ru: После превращений несколько священнослужителей в страхе покинули город.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_101:1
source: Yet though they sought refuge in the wilderness, they put themselves at the mercy of the elements and fell fiends both. Given that the cause of the transformation is not clear, I think theirs was a decidedly unwise decision.
ru: Но, ища спасения в глуши, они оказались во власти непогоды и свирепых чудовищ. Мы не знаем, что вызывает превращение, поэтому, на мой взгляд, они поступили крайне неразумно.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_102:1
source: I wish to set out and find them, but I am not trained in the ways of war. As such, I require those who are to accompany me in the search.
ru: Я хочу отправиться на их поиски, но боевому делу меня не обучали. Мне нужны спутники, которые сумеют защитить нас.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_103:1
source: So that is the way of it. Suffice it to say we will help. Do you know whither your fellows may have headed?
ru: Понятно. Мы, конечно же, поможем. Знаете, куда они могли направиться?

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_104:1
source: The western highlands, I believe. Between Gorgagne Mills and Hemlock, there is no shortage of abandoned dwellings in the area.
ru: Думаю, в западное нагорье. Между мельницами Горгань и Тсуги немало заброшенных домов.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_105:1
source: Very well. Time being of the essence, I propose we split up and scour separate areas.
ru: Хорошо. Времени мало, так что предлагаю разделиться и обыскать разные места.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_106:1
source: <split " " 1><string $gs1></split>─if you could escort the good deacon to Gorgagne Mills, Lord Artoirel and I will tend to Hemlock.
ru: <split " " 1><string $gs1></split> — сопроводите диакона Клема к мельницам Горгань, а мы с лордом Арторелем займёмся Тсуги.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_110:1
source: That you should choose to abide in such harsh conditions...
ru: Вы и правда решили поселиться в таком суровом месте...

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_INQUISITOR04126_000_120:1
source: Y-You!
ru: В-вы!

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_121:1
source: Ah, I see you found them.
ru: А, вижу, вы их нашли.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_122:1
source: Yes, and none the worse for the wear, thank the Fury.
ru: Да. Кажется, все целы, хвала Ярости.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_123:1
source: My friends. Forgive us if we have given cause for alarm. We come out of concern for your well-being.
ru: Друзья, простите, если мы вас встревожили. Мы пришли, потому что беспокоимся о вас.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_124:1
source: Though we understand why you quit the city, we fear you may have placed yourselves at greater risk by coming here.
ru: Мы понимаем, почему вы покинули город, но боимся, что здесь вам грозит ещё большая опасность.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_125:1
source: His Grace Bishop Vartinoix, too, worries for your health and prays for your swift return. So please, will you not allow us to escort you to the Holy See? I assure you, you will be much safer there than in this wretched place.
ru: Его преосвященство епископ Вартиноа тоже переживает за вас и молится о вашем скором возвращении. Позвольте нам сопроводить вас в Святой престол. Уверяю, там вы будете в куда большей безопасности, чем в этом гиблом месте.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_INQUISITOR04126_000_126:1
source: Servants of the Fury will <i>never</i> be safe in the city, don't you see!?
ru: Служители Ярости никогда не будут в безопасности в городе, неужели не понимаете?!

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_INQUISITOR04126_000_127:1
source: This is <i>your</i> fault! You and your accursed “revolution”! The people disdain us─mock us behind our backs and spit in our faces!
ru: Это <i>вы</i> во всём виноваты! Вы и ваша проклятая «революция»! Люди презирают нас, насмехаются за спиной и плюют в лицо!

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_INQUISITOR04126_000_128:1
source: And now someone is conspiring to transform us into monstrosities! Enemies of the church, I'll wager─emboldened by <i>your</i> deeds! So no, I will <i>not</i> go back to Ishgard! I'd sooner freeze to death than suffer your pity!
ru: А теперь кто-то ещё и превращает нас в чудовищ! Наверняка за этим стоят враги церкви, осмелевшие из-за <i>ваших</i> деяний! Нет, я <i>не</i> вернусь в Ишгард! Скорее замёрзну насмерть, чем приму вашу жалость!

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_129:1
source: What!?
ru: Что?!

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_INQUISITOR04126_100_129:1
source: All I have ever done was in service to Her! I am a <i>good</i> man! I...I do not... She cannot forsake me...
ru: Всё, что я делал, было во служение Ей! Я <i>хороший</i> человек! Я... я не... Она не может меня оставить...

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ISHGARDIAN04126_000_130:1
source: (-Frightened Nun-)Ahhhhhh! H-Halone preserve!
ru: (-Испуганная монахиня-)А-а-а! Х-Халоне, спаси!

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_132:1
source: <split " " 1><string $gs1></split>, we cannot allow him to harm any others!
ru: <split " " 1><string $gs1></split>, нельзя позволить ему навредить кому-нибудь!

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_133:1
source: Give chase and do what you must. We will remain here and keep the others calm.
ru: Бегите за ним и сделайте, что должно. А мы останемся здесь и постараемся успокоить остальных.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_140:1
source: Deacon Clem, please do what you can to reassure them.
ru: Диакон Клем, пожалуйста, постарайтесь их успокоить.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_141:1
source: Y-Yes, of course...
ru: Д-да, конечно...

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_145:1
source: Do not worry about us─see to the beast. It cannot have gotten far.
ru: Не беспокойтесь о нас — разберитесь со зверем. Он ещё не мог далеко уйти.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_150:1
source: All shall be well, my friends. Come, join me in prayer.
ru: Всё будет хорошо, друзья. Давайте помолимся вместе.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_BALLOON_000_160:1
source: The will of the archbishop...is absolute...
ru: Воля архиепископа... абсолютна...

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_BALLOON_000_161:1
source: The wicked...shall be punished...
ru: Злодеи... будут наказаны...

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_165:1
source: What of the beast?
ru: Как там зверь?

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_170:1
source: Is it done, <split " " 1><string $gs1></split>?
ru: <split " " 1><string $gs1></split>, всё кончено?

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_171:1
source: My thanks. What happened is most regrettable, but we must be grateful that no one else came to harm.
ru: Спасибо. Всё это ужасно, но будем благодарны, что больше никто не пострадал.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_172:1
source: While you were gone, the deacon was able to convince the others to return to the city.
ru: Пока вас не было, диакон убедил остальных вернуться в город.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_173:1
source: Let us escort them back at once, and then reconvene at the Congregation to consider our next course of action.
ru: Нужно поскорее сопроводить их обратно, а затем собраться в Конгрегации и решить, что делать дальше.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_174:1
source: For our purposes, we have the use of the strategy room. Announce yourself to the guard without, and he will show you in.
ru: Для нас выделили комнату совещаний. Назовитесь стражу у входа — он вас проводит.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_180:1
source: Here we shall discuss our plans to deal with the blasphemy. Whensoever you wish to enter, you need but say so to the guard.
ru: Здесь мы будем обсуждать, как справиться с богохульным зверем. Захотите зайти — просто скажите стражу.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CASTERGATEKEEPER_000_185:1
source: Lords Aymeric and Artoirel await you within the strategy room. Will you be joining them now?
ru: Лорды Эймерик и Арторель ждут вас в комнате совещаний. Пройдёте к ним?

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_SYSTEM_000_186:1
source: Proceed to the strategy room?
ru: Пройти в комнату совещаний?

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_190:1
source: Lest you wonder, we have taken the clergymen to Saint Reymanaud's to rest and recover.
ru: Священнослужители отдыхают в соборе святого Реймано. Пусть они восстановят силы.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_191:1
source: If truth be told, the thought that they may still succumb to despair and turn remains at the forefront of my mind...
ru: Честно говоря, я всё ещё боюсь, что они падут духом и превратятся...

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_192:1
source: Yet the risk would be greater still were we to keep them at arm's length and deny them the comfort of the church.
ru: Но если отдалить их от церкви и лишить её утешения, опасность станет ещё больше.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_193:1
source: Indeed. From the words he spoke, that inquisitor yearned for the days of old.
ru: Верно. Судя по его словам, тот инквизитор мечтал о прежних временах.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_194:1
source: He and others like him can scarcely be blamed.
ru: Его и тех, кто думает так же, вряд ли можно винить.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_195:1
source: Since the truth of the nation's founding and the archbishop's machinations were made public knowledge, the church has been in turmoil.
ru: С тех пор как всем стала известна правда об основании нашей страны и происках архиепископа, церковь переживает смуту.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_196:1
source: Though we have made great strides in separating religion and state, there has been far less progress in the reformation of the church.
ru: Мы проделали большой путь, отделив церковь от государства, но сама церковь меняется куда медленнее.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_197:1
source: For our faith has been everything to us─our purpose and our comfort. 'Tis not an easy thing to reconcile one's beliefs with the betrayal of our spiritual leaders.
ru: Вера была для нас всем — и смыслом жизни, и утешением. Нелегко примирить её с предательством духовных наставников.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_198:1
source: Thus torn between their hearts and minds, many Ishgardians feel lost. And none more so than members of the clergy, whose faith was once unshakable.
ru: Многие ишгардцы разрываются между сердцем и разумом и чувствуют себя потерянными. А сильнее всех это ощущают священнослужители, чья вера прежде была непоколебима.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_199:1
source: Little wonder, then, that the most dedicated and devout are like to turn.
ru: Неудивительно, что превращаются именно самые преданные и набожные.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_200:1
source: So it seems, but further investigation is needed ere we draw a definite conclusion.
ru: Похоже на то, но прежде чем делать выводы, нужно провести дополнительные исследования.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_201:1
source: With the war's end, Ishgard has set out on a new path. The choices we make now shall determine our course for the future.
ru: С окончанием войны Ишгард вступил на новый путь. И от того, что мы выберем сейчас, зависит наше будущее.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_202:1
source: Come what may, we dare not squander the chance we have fought so hard to attain.
ru: Что бы ни случилось, мы не вправе упустить шанс, за который так упорно боролись.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_203:1
source: Once the returned clergymen have sufficiently calmed down, I shall have the deacon speak with them, that we might gain insight into their individual plights.
ru: Когда священнослужители успокоятся, я попрошу диакона расспросить их, чтобы узнать больше о том, что каждый из них пережил.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_204:1
source: Good. Meanwhile, I shall take the opportunity to brief my men on recent developments.
ru: Хорошо. А я пока сообщу своим людям последние новости.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_205:1
source: Pray take a moment's rest, my friend─you have earned it. When you are ready to continue our work, you may seek us out here.
ru: Отдохните немного, друг мой. Вы это заслужили. Будете готовы продолжить — ищите нас здесь.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CASTERGATEKEEPER_000_500:1
source: Heading to the strategy room? I should be glad to show you in.
ru: Направляетесь в комнату совещаний? Буду рад проводить вас.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_SYSTEM_000_501:1
source: Proceed to the strategy room?
ru: Пройти в комнату совещаний?
