Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/041/AktKza019_04198.po
Languages: ru

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>The child is looking around, trying to catch the attention of any passersby.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Девочка озирается по сторонам, надеясь привлечь внимание прохожих.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_TODO_00:1
source: Speak with the auburn-haired Au Ra.
ru: Поговорите с рыжеволосым ау ра.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_TODO_01:1
source: Lie in wait and slay the sotormurg when it appears.
ru: Затаитесь и убейте появившегося сотормурга.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_TODO_02:1
source: Deliver the sotormurg meat to the auburn-haired Au Ra.
ru: Отнесите мясо сотормурга рыжеволосому ау ра.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_TODO_03:1
source: Speak with the auburn-haired Au Ra at Yedlihmad.
ru: Поговорите с рыжеволосым ау ра в Едлихмаде.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDA04198_000_000:1
source: Oh, you look fierce! Are you? Can you help me find my sister?
ru: Ой! Ты умеешь сражаться? Поможешь найти мою сестру?

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDA04198_000_001:1
source: She went off to hunt sotormurg so she could make me chicken tikka. She's so brave, but she's been gone for quite some time...
ru: Она пошла охотиться на сотормурга, чтобы приготовить мне куриную тикку. Она такая смелая, но её уже давно нет...

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDA04198_000_002:1
source: I've never strayed far from the gates, and those beasts look so frightening. She shouldn't be far─can you find her for me?
ru: Я никогда не уходила далеко от ворот, а эти звери такие страшные. Она, наверное, неподалёку. Поможешь её найти?

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDA04198_000_003:1
source: She has red hair, and she looks so elegant in her hunting garb. She set off to the northwest─I'll be waiting here for you to come back!
ru: У неё рыжие волосы, а в охотничьей одежде она такая красивая. Она пошла на северо-запад. Я буду ждать тебя здесь!

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDA04198_000_004:1
source: She set off to the northwest, dressed in her breathtaking hunting garb. Oh, I do hope she's safe.
ru: Она ушла на северо-запад, в своём прекрасном охотничьем наряде. Ох, надеюсь, с ней всё хорошо.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_005:1
source: Quiet, you... I'm lying in wait, can't you see? What is it?
ru: Тише ты... Я же выслеживаю добычу! Не видишь? Чего тебе?

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_006:1
source: My sister? Oh, she does worry after me so. I apologize for her imposition.
ru: Сестра? Она за меня волнуется... Простите, что доставила вам хлопоты.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_007:1
source: Today is her nameday, and I wanted to do something special for her. So much has gone wrong as of late, and she's managed to always keep a smile on her face.
ru: Сегодня у неё именины, и я хотела сделать для неё что-нибудь особенное. В последнее время столько всего пошло наперекосяк, а она всё равно не переставала улыбаться.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_008:1
source: I thought that sotormurg would be simple prey, but now that I've seen one up close, I can barely bring myself to move. I've never been so afraid, truth be told...
ru: Я думала, с сотормургом справлюсь без труда, но, увидев его вблизи, едва могла пошевелиться. Честно говоря, я никогда ещё так не боялась...

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_009:1
source: But you...you look as if you've never known fear. You could make quick work of the sotormurg, I'm certain. If you don't mind...could you slay the animal for me? I've already set the traps, so one should be along soon enough.
ru: Но вы... похоже, совсем не знаете страха. Уверена, вы быстро с ним справитесь. Если не возражаете... не могли бы вы убить зверя вместо меня? Ловушки я уже расставила, скоро он должен появиться.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_010:1
source: Without their meat, I can't hope to make the chicken tikka that my sister so adores. Please, if not for me, then do it for her?
ru: Без его мяса мне не приготовить куриную тикку, которую так любит сестра. Пожалуйста, сделайте это хотя бы ради неё!

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_011:1
source: She's spoken of little else but chicken tikka as of late. Meat from the sotormurg would help make her dreams come true. Please, if you can spare a moment, one should be along soon.
ru: В последнее время сестра только о куриной тикке и говорит. Мясо сотормурга исполнит её мечту. Пожалуйста, помогите, он скоро должен появиться.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_015:1
source: That was an inspiring display! Were you able to procure its meat?
ru: Вот это было зрелище! Удалось добыть его мясо?

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_016:1
source: Ah, this is the most delicious part! Thank you, thank you!
ru: Ах, это самый вкусный кусочек! Спасибо, спасибо!

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_017:1
source: You must let me repay you for your bravery. Please, meet me near the city gates, where I told my sister to wait. I do hope she hasn't wandered off.
ru: Позвольте мне отблагодарить вас за храбрость. Встретимся у городских ворот, там, где я велела ждать сестре. Надеюсь, она никуда не ушла.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDA04198_000_018:1
source: Sister, you've returned!
ru: Сестра, ты вернулась!

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_020:1
source: There's the brave traveler!
ru: Вот и отважный путник!

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDA04198_000_021:1
source: Thank you for finding my sister! She said you took down that sotormurg in a single blow!
ru: Спасибо, что нашёл мою сестру! Она сказала, что ты одним ударом уложил того сутормурга!

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_Q1_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_A1_000_001:1
source: Anything for chicken tikka.
ru: Лишь бы куриная тикка была вкусной.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_A1_000_002:1
source: It is your nameday, after all.
ru: Всё-таки у тебя сегодня именины.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDA04198_000_022:1
source: Thank you!
ru: Спасибо!

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_023:1
source: The memories of us gathering around the table as a family over a homemade feast are among my fondest.
ru: Я храню самые тёплые воспоминания о том, как вся наша семья собиралась за столом и ела домашнюю стряпню.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_024:1
source: Our parents have gone to Radz<hyphen>at<hyphen>Han to find work, seeing as how there is none to be found here since that tower appeared. They've sent word they'll return for this little one's nameday.
ru: Наши родители уехали искать работу в Радз-ат-Хан, потому что после появления башни здесь работы не осталось. Они обещали вернуться к именинам младшенькой.

# quest/041/AktKza019_04198:TEXT_AKTKZA019_04198_CHILDB04198_000_025:1
source: I want them to arrive to a feast rivaling the ones from before. And thanks to you, they will. Please, take this for all you've done to give our family a memory we can cherish.
ru: Я хочу, чтобы они вернулись к застолью не хуже прежнего. И благодаря вам так и будет. Пожалуйста, примите это в благодарность за то, что подарили нашей семье воспоминание, которое мы будем хранить.
