Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/041/AktKla104_04135.po
Languages: ru

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_SEQ_00:1
source: Rurusha is in need of a particular part.
ru: Руруше нужна одна особая деталь.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_SEQ_01:1
source: Rurusha has now tasked you with crafting gold motor components.<br><br>※Minimum collectability rating for this delivery is 150. Delivering items with a rating of 320 or more will earn greater rewards.
ru: Руруша поручила вам изготовить золотые детали двигателя.<br><br>※ Для сдачи предметов нужна коллекционная ценность не ниже 150. За предметы с ценностью 320 и выше полагается больше наград.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_SEQ_02:1
source: You deliver the components to Rurusha. Until the materials for the core arrive, however, it seems you have time to spend on honing your crafting skills.
ru: Вы передали детали Руруше. Пока не прибудут материалы для сердцевины, у вас есть время отточить своё мастерство.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_TODO_00:1
source: Deliver the gold motor components to Rurusha.
ru: Передать Руруше золотые детали двигателя.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_001:1
source: <split " " 1><string $gs1></split>! Lovely to see you again.
ru: <split " " 1><string $gs1></split>! Как же я рада снова тебя видеть.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_002:1
source: I do hope you've been looking after yourself. On more than one occasion, my students have fallen ill due to neglecting their health, you know. I wouldn't want you to go the same way.
ru: Надеюсь, ты хорошо питаешься и высыпаешься. Знаешь, некоторые мои студенты заболевали из-за того, что не следили за собой. Ты тоже береги здоровье.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_003:1
source: Goodness, listen to me prattling on like some worried old mother. Well, I may not be your mother, but the rest still stands─I am old, and I do worry about you.
ru: Ой, ну и разошлась я. Не обижайся, если лезу не в своё дело... Просто переживаю за тебя. Вот ведь я как тревожная мамаша! Хотя я тебе и не мать, но всё остальное правда: я уже в возрасте и за тебя беспокоюсь.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_004:1
source: But never mind me─you're obviously in good health and spirits both. Now, while you were away, I took a closer look at the Golden Dhyata to determine what other parts may be faulty.
ru: Ладно, не буду тебя задерживать — ты, похоже, в полном порядке. Пока тебя не было, я ещё раз внимательно осмотрела Золотую Дхьяту, чтобы понять, какие детали неисправны.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_005:1
source: The problem, it seems, is either the mammet's core or the mechanism controlling motor function.
ru: Похоже, дело либо в сердцевине маммета, либо в механизме, который приводит его в движение.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_BORIC_000_006:1
source: I've examined the core, and it appears to be made from exceedingly rare minerals.
ru: Я осмотрел сердцевину. Похоже, она сделана из крайне редких минералов.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_BORIC_000_007:1
source: I could find no gleaners willing or able to procure them, but I did manage to strike a deal with a merchant in the harbor. It will take time for the materials to be delivered, however.
ru: Я не смог найти собирателей, которые могли бы их достать, но договорился с торговцем в порту. Правда, материалы придётся подождать.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_008:1
source: Until they arrive, I propose we start with another rather important piece of our mammet puzzle.
ru: Пока они не прибудут, предлагаю заняться другой важной частью нашей головоломки.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_009:1
source: Your task is to craft the motor components required to support proper movement.
ru: Тебе нужно изготовить детали двигателя, которые отвечают за правильную работу механизма.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_BORIC_000_012:1
source: This is far more complex than anything we have asked of you thus far... I sincerely hope nothing goes wrong.
ru: Это куда сложнее всего, о чём мы просили тебя до сих пор... Очень надеюсь, что ничего не пойдёт не так.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_BORIC_000_013:1
source: There has been so much to worry over of late, I fear there is insufficient time in the day to consider it all. The thought of overlooked troubles keeps me from sleep, and before I realize it, another day rises with a new set of problems.
ru: В последнее время столько поводов для тревоги, что, кажется, и целого дня не хватит обо всём подумать. А от мысли, что я мог что-то упустить, не уснуть. Не успеешь оглянуться — уже новый день и новые проблемы.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_014:1
source: Goodness, Boric, that won't do at all.
ru: Ох, Борик, так нельзя.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_015:1
source: Well, I suppose that's one more reason for you to do your best with this. I'm sure that would put Boric's mind at ease.
ru: Ну, вот тебе ещё одна причина постараться. Уверена, тогда Борик сможет спать спокойно.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_BORIC_200_016:1
source: Oh, I do hope I made the right decision in dealing with that merchant. I cannot seem to shake the feeling I've been swindled...
ru: Всё думаю, правильно ли я поступил, связавшись с этим торговцем. Такое чувство, что меня обвели вокруг пальца...

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_016:1
source: Let me know when you have finished. I fear poor Boric will struggle to sleep until the matter of this relic is resolved.
ru: Скажи, когда закончишь. Бедный Борик не уснёт спокойно, пока мы не разберёмся с этой реликвией.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_017:1
source: Thank you! This should do our little friend a world of good.
ru: Спасибо! Это пойдёт нашей малышке на пользу.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_018:1
source: Thank you! Fine work as always. This should fit our little friend perfectly.
ru: Спасибо! Как всегда, прекрасная работа. Эти детали подойдут нашей малышке идеально.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_020:1
source: She's looking a lot better with that new part in place. We've still no replacement for her core, but let us see if she is at least capable of rudimentary functions.
ru: С новыми деталями механизм внутри стал куда устойчивее. Сердцевину мы ещё не заменили, но давай проверим, сможет ли она хоть немного двигаться.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_SYSTEM_000_021:1
source: The Golden Dhyata moves a little more than before! You suspect it will be good as new once you replace its core.
ru: Золотая Дхьята двигается чуть активнее, чем раньше! Похоже, после замены сердцевины она будет как новенькая.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_022:1
source: We're making progress. It may be slow, but we're definitely heading in the right direction. All that remains is to fashion a new core.
ru: Мы продвигаемся вперёд. Медленно, но верно. Осталось только дождаться материалов для новой сердцевины.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_NAMONOTAYAMONO_000_023:1
source: (-???-)I thought I told you to cease this ridiculous “work” of yours!
ru: (-???-)Я же велел прекратить этот нелепый «ремонт»!

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_NAMONOTAYAMONO_000_024:1
source: To think the Studium's resources are being wasted on such nonsense while my efforts to decipher ancient languages go largely ignored.
ru: Средства Студиума тратятся на какую-то ерунду, а моим исследованиям древних языков почти не уделяют внимания!

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_NAMONOTAYAMONO_000_025:1
source: You there, clumsy assistant! How have you not yet convinced her to stop this blunder of a project? You should understand better than anyone her colleagues' misgivings for this outlandish behavior.
ru: Эй, ты, неуклюжий помощник! Почему ты до сих пор не убедил её бросить этот безумный проект? Наверняка и сам слышал, что коллеги думают о её странностях!

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_BORIC_000_026:1
source: Well, I...
ru: Ну...

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_BORIC_000_027:1
source: I concede I do not share the professor's optimism for the potential of that...thing. But so long as I am her assistant, I will continue to support her in whatever way I can.
ru: Д-да, эта реликвия и правда похожа на игрушку! Но я помощник профессора Руруши и верю, что её стоит восстановить. Я буду помогать ей, чем смогу!

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_NAMONOTAYAMONO_000_028:1
source: Word has it Qih Aliapoh thinks rather highly of you. For her to sing such praises, you must be an artisan of remarkable skill.
ru: Говорят, Кии Алиапо тобой очень довольна. Раз уж она тебя так хвалит, должно быть, ты и правда замечательный мастер.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_NAMONOTAYAMONO_000_029:1
source: Yet for all your talent, it seems you still have much to learn about what work you should and shouldn't accept. Your gifts will go to waste if you keep humoring this old bag!
ru: И всё же... Похоже, выбирать работу ты совсем не умеешь! Если будешь тратить силы на такую ерунду, твой талант пропадёт зря!

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_Q1_000_000:1
source: What will you say?
ru: Что ответить?

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_A1_000_001:1
source: Say what you want, but I think this is a job worth doing.
ru: Говори что хочешь, а я считаю, что дело стоящее.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_A1_000_002:1
source: I couldn't pass up such a lucrative venture.
ru: Не смог<if $gn4>ла</if> отказаться от такой выгодной работы.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_NAMONOTAYAMONO_000_030:1
source: Honestly, what a merry bunch of fools you all are. Do not think you can continue wasting Studium resources forever!
ru: Ну и сборище же вы! Не думайте, что вам вечно позволят тратить средства Студиума впустую!

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_031:1
source: Is it just me, or did he seem to be in a rather good mood today?
ru: Ну и гнев у него сегодня...

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_032:1
source: Well, hopefully that wasn't too distressing for you, <split " " 1><string $gs1></split>. We simply need to keep at it. I'm certain our mammet friend will stir to life as soon as we get her a new core!
ru: Надеюсь, он тебя не слишком расстроил, <split " " 1><string $gs1></split>. Нам нужно просто продолжать работу. Уверена, как только мы заменим сердцевину, наша малышка оживёт!

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_RURUSHA_000_033:1
source: As always, your help will be indispensable.
ru: Как всегда, без твоей помощи нам не обойтись.

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_SYSTEM_000_035:1
source: Rurusha is overjoyed with your efforts. She now considers you a <ui-color 500><ui-edge-color 501>Rather-good Relic Restorer</ui-edge-color></ui-color>!
ru: Руруша в восторге от вашей работы. Теперь она считает вас <ui-color 500><ui-edge-color 501>опорой реставрации реликвий</ui-edge-color></ui-color>!

# quest/041/AktKla104_04135:TEXT_AKTKLA104_04135_SYSTEM_000_036:1
source: A new quest continuing the story of the Faculty of Archaeology is now available.
ru: Доступно новое задание, продолжающее историю факультета археологии.
