Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/041/AktKla301_04146.po
Languages: ru

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_SEQ_00:1
source: Debroye is looking a little green around the gills.
ru: Дебруа выглядит нездоровой.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_SEQ_01:1
source: After an abortive attempt to enlist your assistance, Debroye explains that her debilitating nausea was caused by an experimental foodstuff of highly questionable flavor. Rather than attempt to explain the taste, she bids you join her at Makers' Meet and try the newly created comestible yourself.
ru: Не сумев с ходу заручиться вашей помощью, Дебруа объясняет, что её мучительная тошнота вызвана экспериментальной едой с весьма сомнительным вкусом. Вместо того чтобы описывать её, она приглашает вас в Собрание творцов попробовать новое блюдо самим.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_SEQ_02:1
source: You meet with Debroye, and she provides you with a sample of Professor Galveroche's new bread. It is, quite possibly, the worst thing you have ever tasted. By way of apology, the self-proclaimed student of nutrition offers to serve you a palate cleanser at the Last Stand while she more fully explains the severity of the situation at hand.
ru: Дебруа даёт вам попробовать новый хлеб профессора Гальвероша. Пожалуй, ничего хуже вы ещё не ели. В качестве извинения она предлагает угостить вас чем-нибудь, что освежит вкус, в «Последнем рубеже», а заодно подробнее рассказать о серьёзности проблемы.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_SEQ_03:1
source: Reinvigorated by Debroye's sumptuous lobster dish, you listen intently as she describes how the professor's revolting panaloaf came to be. Debroye is greatly concerned by the idea that the awful bread may be adopted not only as an emergency recipe, but also as a staple of the Sharlayan diet. She pleads with you to return with her to Makers' Meet, and aid her efforts in improving the taste of this “perfect meal.”
ru: Вдохнув сил после роскошного блюда из лобстера, приготовленного Дебруа, вы внимательно слушаете её рассказ о том, как появился отвратительный хлеб профессора. Дебруа всерьёз тревожит мысль, что этот ужасный хлеб могут принять не только как запас еды на случай беды, но и как повседневную пищу шарианцев. Она просит вас вернуться с ней в Собрание творцов и помочь улучшить вкус этого «идеального блюда».

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_SEQ_04:1
source: You arrive at Makers' Meet, and indicate your willingness to assist Debroye in her gastronomic endeavor. The fate of Sharlayan's dietary culture hangs in the balance...
ru: Вы приходите в Собрание творцов и соглашаетесь помочь Дебруа в её кулинарном начинании. На кону будущее шарианской кухни...

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_TODO_00:1
source: Speak with Debroye.
ru: Поговорите с Дебруа.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_TODO_01:1
source: Speak with Debroye again.
ru: Снова поговорите с Дебруа.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_TODO_02:1
source: Speak with Debroye once more.
ru: Ещё раз поговорите с Дебруа.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_000:1
source: Greet...greetings, <if $gn4>madam<else>sir</if>. I am Debroye, a student of the nutritional sciences from Professor Galveroche's research laboratory. At... Urgh, pray excuse me... At your service.
ru: Здра... здравствуйте, <if $gn4>госпожа<else>господин</if>. Я Дебруа, студентка факультета диетологии из исследовательской лаборатории профессора Гальвероша. К вашим... Кхм, прошу прощения... К вашим услугам.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_001:1
source: If I'm not mistaken, you're the <sheet ClassJob $gn68 0> who has come to us by way of Qih Aliapoh's introduction, yes?
ru: Если не ошибаюсь, вы <sheet ClassJob $gn68 0>, вас к нам направила Кии Алиапо?

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_002:1
source: Wonderful! I would very much like to request your help with a cert─ugh... Ahem, a certain...
ru: Чудесно! Я хотела попросить вас о... кое-чём─кхм... Да, о кое-чём...

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_003:1
source: Urgh. \<belch> Oh my...
ru: Кхм. Ох, ну и дела...

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_004:1
source: Forgive me, my stomach is not entirely...at its best. Professor Galveroche bid me try a sample of a newly created comestible, you see.
ru: Простите, что-то желудок у меня не в порядке. Профессор Гальверош попросил меня попробовать образец нового продукта, над которым он работает.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_005:1
source: The taste was...well... And the texture! Oh dear...
ru: На вкус он был... ну... А текстура! Ох, даже вспоминать не хочется...

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_006:1
source: ...Perhaps you should just experience it firsthand─one mouthful is worth a thousand words, and all that.
ru: ...Пожалуй, лучше вам самим попробовать. Как говорится, один кусочек лучше тысячи слов.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_007:1
source: Pray join me over at Makers' Meet, and I can initiate you in the “wonders” of experimental foodstuffs.
ru: Будьте добры, загляните в Собрание творцов. Там я посвящу вас в „чудеса“ экспериментальной еды.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_010:1
source: Thank you ever so much for coming. Let's set the table for you, shall we?
ru: Большое спасибо, что пришли. Ну что, накроем для вас на стол?

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_011:1
source: On first inspection, it seems to be an ordinary loaf of bread, yes? Now, try a slice.
ru: На вид самый обычный хлеб. А теперь попробуйте кусочек.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_SYSTEM_000_012:1
source: The initial flavor is <switch $gn71><case>akin to chewing on rotten garbage<case>one of otherworldly astringency<case>so complex as to be unidentifiable<case>like a numbness in the tip of your tongue<case>akin to mushy grain filling your mouth<case>like a rush of indescribable hatred<case>like savoring the absurdity of mankind<case>an affront to the gods themselves</switch>, which gradually transitions into <switch $gn71><case>an overwhelming sensation of nausea<case>a feeling of intense regret<case>a hauntingly unpleasant aftertaste<case>an overall sense of crushing emptiness<case>a disturbingly solid mass of congealed blandness<case>a sense of deep and abiding despair<case>an awareness of your own futility in the face of inexorable fate<case>a bleakly entropic aftertaste</switch>. It is quite possibly the worst thing you have ever eaten.
ru: Сперва вкус <switch $gn71><case>словно жуёшь гниющие отходы<case>терпкий до невозможности<case>настолько сложный, что и не разберёшь<case>немеет кончик языка<case>будто рот набили размокшим зерном<case>порождает волну неописуемой ненависти<case>словно ощущаешь весь абсурд человеческого бытия<case>оскорбляет самих богов</switch>, а потом остаётся <switch $gn71><case>невыносимая тошнота<case>горькое сожаление<case>мерзкое послевкусие<case>гнетущая пустота<case>густая масса безвкусной жижи<case>глубокое и неизбывное отчаяние<case>осознание собственного бессилия перед неумолимой судьбой<case>мрачное послевкусие распада</switch>. Пожалуй, это худшее, что вы когда-либо ели.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_013:1
source: Doesn't it taste awful?
ru: Ну и гадость, правда?

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_GALVEROCHE_000_014:1
source: (-???-)When it comes to the perfect meal, flavor is irrelevant!
ru: (-???-)Когда речь об идеальной пище, вкус не имеет значения!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_015:1
source: Professor Galveroche! I wasn't─
ru: Профессор Гальверош! Я не...

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_GALVEROCHE_000_016:1
source: Why, the very concept of “gourmet” cuisine has led to all manner of unhealthy excess! Too much salt, too much sugar, and entirely too much fatty content is employed in the pursuit of satisfying this...this <i>obsession</i> with taste.
ru: Да сама идея „изысканной кухни“ породила множество нездоровых излишеств! Слишком много соли, сахара и жира добавляют ради этого... этой <i>одержимости</i> вкусом.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_GALVEROCHE_000_017:1
source: The panaloaf we are laboring so hard to produce will contain everything necessary to sustain an adult body in one efficient, easily consumed serving. As I said: the perfect meal!
ru: Над созданием паналепёшки мы трудимся не покладая рук. В одной порции будет всё необходимое взрослому человеку для поддержания здоровья. Полноценная и удобная еда! Я же говорил: идеальное блюдо!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_018:1
source: Ahem, Professor? If I might introduce─
ru: Кхм, профессор, позвольте представить...

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_GALVEROCHE_000_019:1
source: By Thaliak, all this time wasted on idle chatter! If we are ever to attain true perfection, then every spare moment must be spent upon our research.
ru: Талиак меня побери, сколько же времени ушло на пустую болтовню! Если мы хотим достичь совершенства, нельзя терять ни минуты. Нужно продолжать исследования!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_GALVEROCHE_000_020:1
source: Your task was to improve the panaloaf's digestibility, was it not? Then let us be getting on with it! Swift. Sure. Efficient!
ru: Разве я не поручал тебе улучшить усвояемость паналепёшки? Тогда за дело! Живо. Чётко. Эффективно!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_021:1
source: You must excuse the professor's brusque manner.
ru: Вы уж простите профессора за его резкость.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_100_021:1
source: I know he seems eccentric, but the field of nutritional science was practically built upon the foundation of that man's research. Surely you've heard of the infamous Archon loaf? It was Professor Galveroche who proposed the recipe.
ru: Он, конечно, чудаковат, но как исследователь внёс огромный вклад в развитие диетологии. Не зря он заслужил известность. Вы наверняка слышали о знаменитом хлебе архонтов? Рецепт придумал профессор Гальверош.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_022:1
source: In any case, I do apologize for serving you such a foul-tasting creation. But I needed you to understand the gravity of the situation.
ru: И всё же простите, что заставила вас попробовать такую мерзость. Мне нужно было, чтобы вы поняли, насколько всё серьёзно.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_023:1
source: Come to the Last Stand, and I shall offer you something to cleanse your palate while I more fully explain the issue at hand.
ru: Приходите в «Последний рубеж». Угощу вас чем-нибудь, что освежит вкус, и подробно расскажу, в чём дело.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_030:1
source: Pray take a seat, and I shall be with you in a moment.
ru: Присядьте пока, я сейчас подойду.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_031:1
source: I hope you still have an appetite.
ru: Надеюсь, аппетит у вас ещё остался.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_032:1
source: When I'm not studying, I actually work here in the kitchens. And that one there is a dish I devised myself, using all the knowledge I've acquired about food and flavor. Enjoy!
ru: Между учёбой я работаю на кухне. А это блюдо я сама придумала, применив всё, что узнала о еде и её вкусе. Угощайтесь!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_Q1_000_000:1
source: What will you say?
ru: Что ответить?

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_A1_000_001:1
source: This is heavenly!
ru: Божественно!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_A1_000_002:1
source: Incredible. As if my tongue has been purified by some divine nectar!
ru: Невероятно! Будто божественный нектар очистил мне язык!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_034:1
source: I'm so glad you liked it!
ru: Я так рада, что вам понравилось!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_100_034:1
source: What you do is, you take a lobster, freshly caught from the Indigo Deep, scoop out the meat and sauté with butter and olive oil. Next you steam in white wine, but you must take care not to overcook it at this point...
ru: Берёте свежего лобстера, выловленного в Индиговых глубинах, вынимаете мясо из панциря и обжариваете его на сливочном и оливковом масле. Потом тушите в белом вине. Главное — не передержать...

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_101_034:1
source: ...You then need to stuff it back into the shell, sprinkle liberally with thyme, oregano, and rosemary before baking in the oven at a steady heat, not too hot, of course, and then─
ru: ...Затем снова кладёте мясо в панцирь, щедро посыпаете тимьяном, орегано и розмарином и запекаете в духовке при ровной температуре. Не слишком высокой, конечно, и затем...

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_Q2_000_000:1
source: What will you say?
ru: Что ответить?

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_A2_000_001:1
source: Yes! Thank you! I'll take your word for it!
ru: Да-да, я поняла! Спасибо, поверю на слово!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_A2_000_002:1
source: Well, whatever you did, it was delicious!
ru: В любом случае, получилось вкусно!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_102_035:1
source: Ahem, my apologies. As you may have noticed, cooking is something of a passion of mine.
ru: Кхм, простите. Как вы уже заметили, готовка — моя страсть.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_035:1
source: Which brings us to my present problem, and the reason I so desperately require your assistance.
ru: Так вот, теперь о моей проблеме и о том, почему мне так нужна ваша помощь.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_036:1
source: It all began when agents of the Forum contacted Professor Galveroche, seeking to draw upon his wisdom and the nutritional expertise of his research facility.
ru: Всё началось, когда Совет философов обратился к профессору Гальверошу за советом и помощью его исследовательской лаборатории.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_037:1
source: Their request was simple: they wished him to invent a singular meal that could provide all the daily nutrients a person needs to survive.
ru: Они попросили его создать особое блюдо, которое обеспечило бы человека всеми необходимыми на день питательными веществами.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_038:1
source: They expressed their intent to develop a “food supply for emergencies,” and thus the only condition imposed was that it be possible to prepare this miracle dish from ingredients readily available in Labyrinthos.
ru: Им нужно было „продовольствие на случай чрезвычайных ситуаций“. Единственное условие — блюдо должно готовиться только из продуктов, доступных в Лабиринтосе.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_039:1
source: For his part, the professor threw himself into the work with routine intensity, using Archon loaf as a base to devise a new type of bread─the most recent batch of which I inflicted upon you earlier.
ru: Профессор, как всегда, с головой ушёл в работу. Взяв за основу хлеб архонтов, он придумал новый вид хлеба — последнюю партию которого я заставила вас попробовать.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_040:1
source: Archon loaf was never praised for its flavor to begin with, and it seems the more nutrients you pack into the mix, the more revolting it becomes. Some volunteers have even been known to retch up the contents of their bellies after choking down a sample.
ru: Хлеб архонтов и прежде не славился вкусом, а чем больше в него добавляют питательных веществ, тем отвратительнее он становится. Некоторые добровольцы после дегустации даже не могли сдержать рвотные позывы.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_041:1
source: Suspecting that a difficulty with digestion was to blame, Professor Galveroche asked that I work on making our meal easier to stomach. But the fact is...it simply tastes terrible.
ru: Профессор Гальверош решил, что дело в плохом пищеварении, и попросил меня сделать нашу еду полегче. Но правда в том, что… она просто отвратительна на вкус.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_042:1
source: Can you imagine if there truly was some emergency, and we were forced to live on panaloaf alone? People would survive, of course, but gods, would they wish they hadn't.
ru: Представьте, что и вправду случится беда и придётся питаться одной паналепёшкой. Люди, конечно, выживут, но, боги, как же они об этом пожалеют.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_043:1
source: To make matters worse, the professor sees gourmet cooking as a wasteful abomination. If the Forum adopts his recipe, there is a very real chance he might champion panaloaf not only as a candidate for emergency supplies, but as a new, nationwide food staple.
ru: Хуже всего то, что профессор считает изысканную кухню пустой блажью. Если Совет философов одобрит его рецепт, он вполне может предложить паналепёшку не только как запас еды на крайний случай, но и как основную пищу для всей страны.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_044:1
source: By and large, Sharlayans prefer meals that are easily prepared and easily consumed over more flavorful, but less time-efficient, culinary efforts. Scholars busy with their research will settle for sandwiches more often than not.
ru: В целом шарианцы предпочитают еду, которую быстро приготовить и съесть, более вкусной, но требующей времени. Учёные, увлечённые работой, чаще всего обходятся бутербродами.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_045:1
source: And that ambivalent attitude towards food is exactly why I fear this horrible bread might actually be accepted into our everyday diets!
ru: Вот почему я боюсь, что этот ужасный хлеб и правда войдёт в повседневный рацион!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_046:1
source: As a Sharlayan myself, I never had much interest in fine dining. Then I tried a dish at the Last Stand, and it was as if an entirely new world had opened up before me...
ru: Я и сама шарианка, и раньше изысканной кухней не интересовалась. Но однажды попробовала блюдо в «Последнем рубеже» — и словно открыла для себя целый новый мир...

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_047:1
source: I soon discovered that a course in nutritional science would grant access to a vast repository of information on recipes and ingredients, so I enrolled as a student at the Studium's Faculty of Medicine.
ru: Вскоре я выяснила, что изучение диетологии даст мне доступ к огромному архиву рецептов и сведений о продуктах. Тогда я и поступила на медицинский факультет Студиума.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_048:1
source: But their approach to food preparation was purely academic. Utilitarian. I reasoned that if I was to learn anything about gourmet cooking, then finding employment here would be the surest route.
ru: Но изучали там еду лишь с научной точки зрения. Чисто утилитарной. Я решила, что лучше всего узнаю об изысканной кухне, если устроюсь сюда на работу.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_049:1
source: In fact, I was on the brink of abandoning my formal studies altogether when this request came in from the Forum.
ru: На самом деле я уже собиралась бросить учёбу и целиком посвятить себя работе здесь, когда Совет обратился к нам с этой просьбой.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_050:1
source: As a lover of fine foods─nay, as a person with a functional tongue─I am compelled to prevent this crime against cuisine from entering society in its current form!
ru: Как любительница изысканной еды... нет, как человек со здоровыми вкусовыми рецепторами, я просто обязана не допустить, чтобы это преступление против кулинарии вышло к людям в таком виде!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_051:1
source: Fortunately, I have the opportunity to improve the panaloaf's flavor under the guise of carrying out the professor's instructions.
ru: К счастью, мне поручили улучшить усвояемость паналепёшки. Под этим предлогом я могу тайком заняться и её вкусом.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_052:1
source: It will, however, be exceedingly difficult to enhance the taste without sacrificing any nutritional value─especially considering my lack of practical experience. My theory is sound, but when it comes to technical expertise...
ru: Правда, улучшить вкус, сохранив все питательные свойства, будет невероятно трудно. Особенно учитывая, как мало у меня практического опыта. Теорию я знаю, но с практикой...

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_053:1
source: And that, my dear <sheet ClassJob $gn68 0>, is why I need you! If you do decide to help, then please, I beg you, come and see me at Makers' Meet.
ru: Вот почему мне нужна ваша помощь, дорогой <sheet ClassJob $gn68 0>. Если решите помочь, пожалуйста, приходите ко мне в Собрание творцов.

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_060:1
source: Ah, there you are! Can I assume this means you wish to aid me with my panaloaf predicament?
ru: А, вот вы и пришли! Значит, вы решили помочь мне с паналепёшкой?

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_Q3_000_000:1
source: What will you say?
ru: Что ответить?

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_A3_000_001:1
source: Sharlayan's larders must be saved!
ru: Надо спасти шарианские кладовые!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_A3_000_002:1
source: No one else must suffer as I have...
ru: Никто больше не должен так страдать...

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_061:1
source: Then I gladly accept your assistance! Praise the Scholar for bringing us this savior in our hour of need!
ru: Тогда принимаю вашу помощь! Слава Учёному, что послал нам спасителя в час нужды!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_100_061:1
source: Oh dear me, I just realized... How could I put you through all that and not ask your name?
ru: Ох, совсем забыла... Как же я могла обо всём вас расспросить и даже не узнать вашего имени?

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_DEBROYE_000_062:1
source: Well then, <split " " 1><string $gs1></split>, I look forward to working with you!
ru: Что ж, <split " " 1><string $gs1></split>, буду рада работать с вами!

# quest/041/AktKla301_04146:TEXT_AKTKLA301_04146_SYSTEM_000_063:1
source: You may now undertake deliveries for the Faculty of Medicine at the Studium. Speak to Debroye to learn more.
ru: Теперь вы можете выполнять особые заказы медицинского факультета Студиума. Поговорите с Дебруа, чтобы узнать подробности.
