Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/041/AktKba201_04108.po
Languages: ru

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_SEQ_00:1
source: The Ala Mhigan delegate to Radz-at-Han has grim news to convey.
ru: Представителю Ала Миго в Радз-ат-Хане есть что сообщить вам, и новости мрачные.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_SEQ_01:1
source: You learn from the allied delegates appointed to Sundrop that a blasphemy has made a sudden appearance in the streets of Ala Mhigo. With the city guard's ranks left severely depleted and most of their healers committed to treating the tempered, Raubahn has requested that you assist in efforts to slay the beast.
ru: От союзных представителей, назначенных в Каплю звезды, вы узнали, что на улицах Ала Миго внезапно появилось кощунство. Стражи в городе осталось совсем мало, а почти все целители заняты лечением порабощённых праймалами. Раубан просит вас помочь уничтожить чудовище.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_SEQ_02:1
source: After arriving in Ala Mhigo, Raubahn explains that a young man was seen transforming into a blasphemy, and that only the swift response of the city guard prevented certain catastrophe. While they succeeded in shepherding the bystanders to safety, they were unable to bring down the creature, which remains at large. With next to no information on the blasphemy's identity or its whereabouts, Raubahn suggests that the two of you investigate reports of a similar incident that occurred just moments ago in Ala Gannha.
ru: В Ала Миго Раубан объяснил, что молодого человека видели превращающимся в кощунство, и только стремительная реакция городской стражи помогла избежать беды. Стражники успели отвести зевак в безопасное место, но справиться с чудовищем не смогли. Оно всё ещё где-то на свободе. О том, кто оно и где его искать, почти ничего не известно, поэтому Раубан предлагает вам вместе расследовать похожий случай, который произошёл буквально только что в Ала Ганне.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_SEQ_03:1
source: On the outskirts of Ala Gannha, you happen upon the aftermath of a battle with several beasts, including two soldiers in need of your ministrations. With no obvious danger in the immediate vicinity, you rush to their aid, while Raubahn scouts the area for any creatures that may have escaped.
ru: На окраине Ала Ганны вы обнаружили следы битвы с несколькими чудовищами. Среди пострадавших — двое солдат, которым нужна помощь целителя. Поблизости не видно опасности, и вы спешите им помочь, пока Раубан осматривает окрестности: вдруг какое-нибудь чудовище уцелело.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_SEQ_04:1
source: The pair of battle-worn soldiers are grateful for your help, but while their physical injuries have been dealt with, even your most potent magicks cannot expunge the memory of the horrific scenes they have witnessed. As agreed, you head to the village to meet with Raubahn.
ru: Солдаты, измученные битвой, благодарят вас за помощь. Телесные раны вы исцелили, но даже самые сильные чары не сотрут из памяти пережитый ими ужас. Как и договаривались, вы отправляетесь в деревню на встречу с Раубаном.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_SEQ_05:1
source: You find Raubahn in conversation with Raganfrid, the village elder, and Arenvald. As Raganfrid explains, the events surrounding the summoning of Sri Lakshmi and Fordola's intervention had a profound effect on him, and after much soul-searching, he formed the Silver Griffins, of which Arenvald is now a member. Their objective is to oversee the reintegration of returning Ala Mhigan refugees and other groups that remain on the fringes of society, such as those branded as traitors for siding with the Garlean Empire during the occupation. However, the surviving relatives of the Crania Lupi have refused all attempts to assist them, and it is believed that the people who transformed into beasts belonged to this selfsame group. With despair being the driving force behind the metamorphosis, Raganfrid and Arenvald have vowed to address the root causes and thereby avert any further tragedies, and upon hearing this, Raubahn pledges his full support for the Silver Griffins. For the time being, he bids that you return to the city to discuss a plan of action.
ru: Вы застали Раубана за разговором с Раганфридом, старейшиной деревни, и Аренвальдом. Раганфрид рассказывает, что события вокруг призыва Лакшми и вмешательства Фордолы глубоко его потрясли. Долго размышляя о случившемся, он основал «Серебряных грифонов». Теперь в их рядах и Аренвальд. Их цель — помочь вернуться к нормальной жизни беженцам, вернувшимся в Ала Миго, и другим людям, оказавшимся на обочине общества, например тем, кого заклеймили предателями за службу Гарлемальду во время оккупации. Но родственники уцелевших членов «Чёрных черепов» отказываются от любой помощи. Похоже, именно к этой группе принадлежали люди, превратившиеся в чудовищ. Раганфрид и Аренвальд считают, что превращение вызывается отчаянием, и решили бороться с его причинами, чтобы не допустить новых трагедий. Услышав это, Раубан обещает «Серебряным грифонам» полную поддержку. Пока он просит вас вернуться в город и обсудить дальнейшие действия.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_SEQ_06:1
source: Over the course of his troubled life, Raubahn has felt despair time and time again, and memories of the bloody banquet still haunt him to this day. As such, he understands perhaps better than most the importance of the Silver Griffins and their efforts to unite Ala Mhigo. Although there is little that can be done at present to assist them or those tracking the blasphemy and other beasts, he asks that you await further instructions.<br><br>※The next role quest will be available from the blasphemy hunter upon reaching level 86 in any healer class.
ru: Раубану не раз приходилось переживать отчаяние, и воспоминания о кровавом приёме до сих пор не дают ему покоя. Он, пожалуй, лучше многих понимает, насколько важны «Серебряные грифоны» и их стремление объединить Ала Миго. Пока помочь им и тем, кто выслеживает кощунство и других чудовищ, нечем, поэтому он просит вас дождаться дальнейших указаний.<br><br>※ Следующее задание для целителей можно будет получить у охотницы на кощунства, когда уровень любого класса целителя достигнет 86-го.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_TODO_00:1
source: Speak with the blasphemy hunter in the Ala Mhigan Quarter.
ru: Поговорить с охотницей на кощунства в Ала-Миганском квартале.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_TODO_01:1
source: Speak with Raubahn outside Ala Gannha.
ru: Поговорить с Раубаном у Ала Ганны.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_TODO_02:1
source: Tend to the soldiers.
ru: Помочь солдатам.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_TODO_03:1
source: Speak with Raubahn.
ru: Поговорить с Раубаном.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_TODO_04:1
source: Speak with Raubahn in the Ala Mhigan Quarter.
ru: Поговорить с Раубаном в Ала-Миганском квартале.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ALAMHIGOMILITARYATTACHE_000_000:1
source: If you are ready to lend us your aid, I'll apprise you of the situation.
ru: Если вы готовы нам помочь, я расскажу, что произошло.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ALAMHIGOMILITARYATTACHE_000_001:1
source: We've received reports of a creature believed to be a blasphemy stalking the streets of Ala Mhigo. Troops have been assigned to track and slay the beast, but there are likely to be casualties.
ru: Поступили сообщения, что по улицам Ала Миго бродит существо, похожее на кощунство. Отправленные на поиски солдаты должны выследить и уничтожить его, но без потерь, скорее всего, не обойдётся.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ALAMHIGOMILITARYATTACHE_000_002:1
source: With most of our healers posted elsewhere, we had thought to petition you for aid...
ru: Большинство наших целителей отправили в другие места, вот мы и решили обратиться к вам за помощью...

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_Q1_000_000:1
source: What will you say?
ru: Что скажете?

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_A1_000_001:1
source: I would be glad to help.
ru: Буду рад помочь.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_A1_000_002:1
source: Sounds like you need better soldiers, not more healers, but if I must...
ru: Похоже, вам нужны солдаты получше, а не целители. Но если уж надо...

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ALAMHIGOMILITARYATTACHE_000_003:1
source: Once again, we're in your debt. We shall inform Commander Aldynn forthwith.
ru: Мы снова перед вами в долгу. Немедленно сообщим командиру Олдьену.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ULDAHMILITARYATTACHE_000_004:1
source: My comrades in the Immortal Flames will be glad to have you watching over them!
ru: И от моих товарищей из Бессмертного пламени вам спасибо! Буду спокоен за них, раз вы будете рядом.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ALAMHIGOMILITARYATTACHE_000_005:1
source: Hah, well, no man or woman alive could hold a candle to the Warrior of Light─but in any case, we're stretched rather thin at present. Given that we know precious little of our foe, we'd sooner turn to the best of the best now than wait until the need is undeniable.
ru: Ха-ха, с Воином Света никто не сравнится! Но сейчас нас и правда не хватает на всё. Мы почти ничего не знаем о враге, так что лучше обратиться к лучшим из лучших сейчас, а не ждать, пока помощь станет жизненно необходима.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ULDAHMILITARYATTACHE_000_006:1
source: No doubt my Ul'dahn comrades will be heartened to have you fighting alongside them.
ru: Мои товарищи из Ульды будут рады сражаться бок о бок с вами.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ULDAHMILITARYATTACHE_000_007:1
source: You see, as there've been no sightings of any blasphemies in our lands, we have joined our Ala Mhigan allies in their hunt for the fiend.
ru: Раз в наших краях кощунств не замечали, мы присоединились к союзникам из Ала Миго и помогаем им выследить чудовище.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ULDAHMILITARYATTACHE_000_008:1
source: Trouble is, the majority of our own healers are working day and night to treat the tempered imperials captured at Paglth'an.
ru: Вот только почти все наши целители день и ночь лечат порабощённых праймалами гарлеанцев, которых взяли в плен при Пагльт'ане.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ULDAHMILITARYATTACHE_000_009:1
source: For that reason, we too will be glad of your help. Aye, your presence alone will be of great comfort to the troops. I'm sure.
ru: Поэтому мы тоже будем рады вашей помощи. Уверен, даже одно ваше присутствие приободрит солдат.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ALAMHIGOMILITARYATTACHE_000_010:1
source: As time is of the essence, I ask that you make your way to the Ala Mhigan Quarter and report for duty. Commander Aldynn is overseeing the hunt, and he will explain all upon your arrival. May Rhalgr grant you strength.
ru: Время не ждёт. Отправляйтесь в Ала-Миганский квартал и доложите о прибытии. Охотой руководит командир Олдьен, он всё объяснит. Да укрепит вас Ралгр.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ULDAHMILITARYATTACHE_000_011:1
source: As I live and breathe, it's the great <string $gs1>! I'd love to bombard you with questions about your exploits, but my associate here would like a word with you first.
ru: Да ты, никак, сам <string $gs1>! Я бы с радостью засыпал тебя вопросами о твоих подвигах, но мой коллега хотел бы сперва с тобой поговорить.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ALAMHIGOMILITARYATTACHE_000_012:1
source: When you get to Ala Mhigo, head to the square outside the palace. One of the soldiers stationed there will explain the rest.
ru: Когда доберётесь до Ала Миго, идите на площадь перед дворцом. Один из солдат там всё объяснит.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ULDAHMILITARYATTACHE_000_013:1
source: The sultana wasted no time in extending the support of the Flames to Ala Mhigo when the blasphemy first reared its head─and it's a good thing she did!
ru: Султана не стала медлить и сразу же отправила Пламя на помощь Ала Миго, едва появилось кощунство. И хорошо, что отправила!

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_LIVERATIONARMY_000_020:1
source: Ah, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>. We were told you were on your way, but this is even quicker than expected.
ru: А, господин <split " " 2><string $gs1></split>. Нам сообщили, что вы уже в пути, но вы добрались куда быстрее, чем мы ожидали.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_LIVERATIONARMY_000_021:1
source: I'll tell Commander Aldynn you've arrived. One moment, please.
ru: Я сообщу командиру Олдьену, что вы прибыли. Подождите минутку, пожалуйста.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_022:1
source: (-Raubahn-)Glad you could join us.
ru: (-Раубан-) Рад, что вы смогли прийти.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_023:1
source: I appreciate that we've a far greater crisis to worry about, but we cannot afford to ignore the situation here either.
ru: Знаю, у нас есть дела куда важнее, но и эту беду нельзя оставлять без внимания.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_024:1
source: Now that the far greater crisis has been resolved, we may─and must─turn our undivided attention to matters of a smaller but no less deadly scale.
ru: Теперь, когда беда куда более серьёзная миновала, пора — и нужно — заняться проблемой меньшего масштаба, но не менее смертельной.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_025:1
source: Aye─I'd like nothing more than to hear about your recent adventures, but I'm afraid such pleasantries will have to wait.
ru: Конечно, я бы с удовольствием послушал о твоих недавних приключениях, но сейчас не до любезностей. Давай сразу к делу.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_026:1
source: As our man in Thavnair will have told you, a blasphemy is loose in Ala Mhigo.
ru: Наш представитель в Тавнаире, наверное, уже рассказал тебе: в Ала Миго бродит кощунство.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_027:1
source: When it first appeared, the city guard were able to get most of the bystanders to safety, and for a mercy, those caught in the chaos only suffered minor injuries.
ru: К счастью, когда чудовище появилось, городская стража успела отвести большинство зевак в безопасное место. В суматохе никто не пострадал серьёзно.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_028:1
source: But the fiend managed to escape and has not been seen since. We must find it, and soon, for as long as it remains at large, every man, woman, and child is at risk.
ru: Но чудовище вырвалось и с тех пор не показывалось. Нужно поскорее его найти: пока оно где-то на свободе, каждый мужчина, каждая женщина и каждый ребёнок в опасности.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_029:1
source: As was the case in Thavnair, the blasphemy's very existence seems to spur the creation of lesser beasts. The longer it is allowed to roam free, the more tragedy our people will suffer.
ru: Как и в Тавнаире, само появление кощунства, похоже, порождает более мелких чудовищ. Чем дольше оно бродит на свободе, тем больше бед принесёт нашему народу.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_Q2_000_000:1
source: What will you say?
ru: Что скажете?

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_A2_000_001:1
source: Are you certain it's a blasphemy?
ru: Вы уверены, что это кощунство?

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_A2_000_002:1
source: Did anyone see the change take place?
ru: Кто-нибудь видел, как оно превратилось?

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_030:1
source: Aye, there were several eyewitnesses who gave the same account. A man walking through the Ala Mhigan Quarter fell to his knees all of a sudden, and a moment later transformed into the monstrosity we now pursue.
ru: Да, несколько свидетелей рассказали одно и то же. Мужчина шёл по Ала-Миганскому кварталу, вдруг рухнул на колени, а мгновение спустя превратился в чудовище, за которым мы теперь охотимся.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_031:1
source: But beyond the fact he was a young Highlander, we know next to nothing about him. Even the descriptions of his appearance are too vague to help identify the lad, and we've no clues as to his name or background.
ru: Кроме того, что это был молодой хайлендер, мы почти ничего о нём не знаем. Свидетели описали его слишком невнятно, чтобы опознать, и нам неизвестны ни его имя, ни прошлое.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_032:1
source: For all we know he might not have even been born in Ala Mhigo─might've been the son of refugees come to visit. There are other possibilities we're investigating, though...
ru: Возможно, он вообще родился не в Ала Миго — может, это был сын беженцев, приехавший в гости. Но мы рассматриваем и другие варианты...

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_033:1
source: That said, I doubt his circumstances are unique. Blasphemies and beasts are born when men are overcome by despair, and whatever drove him to turn likely could've done the same to another.
ru: Но я сомневаюсь, что с ним произошло что-то особенное. Кощунства и другие чудовища рождаются, когда людей охватывает отчаяние. То, что довело его до превращения, могло довести и кого-нибудь ещё.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_034:1
source: Therefore, if we are to prevent future tragedies, it is imperative that we identify and address the underlying cause. Until we do, we'll have no choice but to deal with the afflicted the only way we know how: by granting them a quick death.
ru: Значит, если мы хотим предотвратить новые трагедии, нужно найти и устранить причину. Иначе нам останется поступать с заражёнными единственным известным нам способом — быстро убивать их.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_035:1
source: For now, I would have you join the hunt and keep my men from falling prey to these creatures. Are you up to it?
ru: Пока прошу тебя присоединиться к охоте и не дать моим людям стать добычей чудовищ. Ты справишься?

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_036:1
source: You have my thanks.
ru: Спасибо.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_037:1
source: And as chance would have it, we've just received word that a number of beasts were spotted on the outskirts of Ala Gannha.
ru: И как назло, только что пришло сообщение: на окраине Ала Ганны заметили нескольких чудовищ.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_038:1
source: The troops stationed there have already put them down, but were wounded in the process. First and foremost, they need medical attention, and that's where you come in. I'll meet you there.
ru: Солдаты, что были там, уже перебили их, но сами получили ранения. Сперва нужно помочь им — тут-то ты и пригодишься. Встретимся на месте.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_040:1
source: Although the soldiers were able to lead the beasts away from the village and cull the lot of them, victory did not come easily.
ru: Солдаты сумели увести чудовищ от деревни и перебить их, но победа далась им нелегко.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_041:1
source: It's times like these that our lack of healers is most sorely felt. I daresay they've yet to receive any treatment at all. See to their wounds while I survey the area for any stragglers that may have escaped.
ru: В такие минуты особенно остро чувствуешь, как нам не хватает целителей. Похоже, раненых ещё никто не лечил. Позаботься о них, а я осмотрю окрестности и проверю, не ускользнуло ли какое-нибудь чудовище.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_042:1
source: Once I've completed my patrol, I'll head to the village to gather eyewitness reports. Look for me there after.
ru: Когда закончишь, встретимся в деревне. Хочу расспросить очевидцев о превращениях. До встречи!

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_INJUREDSOLDIERA_000_043:1
source: Ugh... It's my own damn fault for being so careless! What must Commander Aldynn think of me?
ru: Уф... Сам виноват, нечего было терять бдительность! Что теперь обо мне подумает командир Олдьен?

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_INJUREDSOLDIERB_000_044:1
source: Knowing what they are...who they <i>were</i>... Could any of us end up like that?
ru: Зная, кем они были... кто из нас не мог бы закончить так же?

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_INJUREDSOLDIERA_000_050:1
source: Gods be good! I feel reborn!
ru: Боги милостивы! Будто заново родился!

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_INJUREDSOLDIERB_000_052:1
source: I saw them change. Right before my eyes. Those weren't monsters I killed, but innocent men...
ru: Я видел, как они превращались. Прямо у меня на глазах. Я убивал не чудовищ, а невинных людей...

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_INJUREDSOLDIERB_000_053:1
source: But it had to be done. There were others we had to protect. And thanks to you, I can continue to do just that. Once I've made my way back, I'll give a full account. The families, they'll...they'll understand...
ru: Но иначе было нельзя. Надо было защитить остальных. А благодаря тебе я смогу и дальше это делать. Вернусь — и всё доложу. Их семьи... они поймут... поймут...

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_060:1
source: It was good of you to come all this way─though I never doubted for a moment that you wouldn't.
ru: Не зря же ты проделал весь этот путь. Да я ни на миг и не сомневался, что ты придёшь.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAGANFRID_000_061:1
source: After all you've done for the people of Gyr Abania, we couldn't ask for more. And yet, here you are.
ru: После всего, что ты сделал для народа Гир-Абании, большего и просить нельзя. А ты всё равно здесь.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_070:1
source: For treating the wounds of those soldiers, you have my thanks─and theirs too, no doubt. It seems they were indeed successful in slaying all the beasts, if my search is any indication, but we must remain vigilant.
ru: Спасибо, что перевязал раненых. Я не нашёл поблизости других чудовищ. Похоже, солдаты и вправду перебили всех, но всё равно надо быть начеку.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_100_070:1
source: I've also spoken with several people who witnessed the moment of the transformation, though the ordeal has understandably left them rather shaken.
ru: Я ещё поговорил с несколькими свидетелями превращения. Понимаю, что случившееся их сильно потрясло.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_071:1
source: I hear you've been through a fair few ordeals yourself, <split " " 1><string $gs1></split>.
ru: Слышал, тебе и самому немало пришлось пережить, <split " " 1><string $gs1></split>.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_072:1
source: As for me, I've been kept busy with this and that, like getting the hang of this wheelchair. Obviously, it has its limitations, but it gets me where I need to go.
ru: А я тем временем понемногу осваиваюсь с этой штукой — с креслом на колёсах. Конечно, у него есть свои ограничения, но оно довозит меня куда нужно.
