Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/041/AktKyr103_04172.po
Languages: ru

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_SEQ_00:1
source: Gondelimbaud appears to be waiting for you.
ru: Похоже, Гондлимбо ждёт вас.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_SEQ_01:1
source: Gondelimbaud informs you that a residential district has been established in Ishgard, and that Thomelin will guide you there from the Brume.
ru: Гондлимбо рассказал вам, что в Ишгарде появился жилой район, и что Томелин проводит вас туда из Туманной низины.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_SEQ_02:1
source: With Thomelin at your side, you make way for Empyreum.
ru: Вы отправляетесь в Эмпирей вместе с Томелином.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_SEQ_03:1
source: After arriving at Empyreum, you set out to speak with the Highmorn herald.
ru: Прибыв в Эмпирей, вы направляетесь к глашатаю Хайморна.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_SEQ_04:1
source: Having heard all there is to hear about Empyreum, you decide to report back to Gondelimbaud.
ru: Вы узнали всё, что хотели, об Эмпирее. Пора доложить Гондлимбо.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_SEQ_05:1
source: According to Gondelimbaud, the people of Ishgard are eager to welcome adventurers to Empyreum. You decide to speak with the resident caretaker for further details.
ru: По словам Гондлимбо, жители Ишгарда с нетерпением ждут приключенцев в Эмпирее. Вы решаете поговорить с смотрителем жилого района и узнать подробности.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_TODO_00:1
source: Speak with Thomelin, then head to Empyreum.
ru: Поговорите с Томелином, затем отправляйтесь в Эмпирей.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_TODO_01:1
source: Speak with Thomelin, then head to Empyreum.
ru: Поговорите с Томелином, затем отправляйтесь в Эмпирей.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_TODO_02:1
source: Speak with the Highmorn herald.
ru: Поговорите с глашатаем Хайморна.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_TODO_03:1
source: Report back to Gondelimbaud in the aetheryte plaza.
ru: Доложите Гондлимбо на площади эфирита.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_GONDELIMBAUD_000_000:1
source: Ah! <split " " 1><string $gs1></split>! I've been awaiting your return.
ru: Ах! <split " " 1><string $gs1></split>! Я с нетерпением ждал вашего возвращения.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_GONDELIMBAUD_000_001:1
source: You see, after you helped bring an end to the Dragonsong War, we have striven to rebuild the city.
ru: После того как вы помогли положить конец Драконьей песне, мы приложили все силы, чтобы восстановить город.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_GONDELIMBAUD_000_002:1
source: And thanks to the assistance of countless craftsmen, our efforts to restore the Firmament to its former glory are finally complete!
ru: И вот благодаря помощи бесчисленных ремесленников мы наконец завершили восстановление Тверди!

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_GONDELIMBAUD_000_003:1
source: In fact, House Dzemael assembled a team of masons so skilled and efficient that they were able to finish the construction of an entirely new quarter!
ru: Дом Дземаэль собрал бригаду каменщиков — настолько искусных и расторопных, что они сумели построить целый новый район!

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_GONDELIMBAUD_000_004:1
source: Its name is “Empyreum,” and it was created to serve as a residential district for adventurers from across the realm.
ru: Он называется «Эмпирей» и создан как жилой район для приключенцев со всего света.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_GONDELIMBAUD_000_005:1
source: No amount of description can truly convey its splendor, so I have asked Thomelin to escort you there that you might see for yourself. Seek him out in the Brume when you have a moment!
ru: Словами его великолепия не передать, поэтому я попросил Томелина проводить вас туда. Он ждёт в Туманной низине. Загляните к нему, когда будет минутка!

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_GONDELIMBAUD_000_010:1
source: Thomelin will escort you to Empyreum. Seek him out in the Brume when you have a moment!
ru: Томелин проводит вас в Эмпирей. Загляните к нему в Туманную низину, когда будет минутка!

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_THOMELIN_000_020:1
source: Oh, my! 'Tis the savior of Ishgard! Perchance you've an interest in Empyreum? If so, say no more─I shall escort you there myself!
ru: Ох! Сам спаситель Ишгарда! Вас заинтересовал Эмпирей? Тогда ни слова больше — я сам провожу вас туда!

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_THOMELIN_000_021:1
source: Oh, my <if $gn4>lady<else>lord</if>! You've graced us with your presence once more! Perchance you've an interest in Empyreum? If so, say no more─I shall escort you there myself!
ru: Ох, <if $gn4>миледи<else>милорд</if>! Вы снова почтили нас своим присутствием! Вас заинтересовал Эмпирей? Тогда ни слова больше — я сам провожу вас туда!

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_THOMELIN_000_022:1
source: And fear not: the herald will surely be happy to answer any questions you may have.
ru: А если появятся вопросы, глашатай с радостью на них ответит.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_Q1_000_000:1
source: Proceed to Empyreum?
ru: Отправиться в Эмпирей?

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_CARETAKER04172_000_030:1
source: Welcome to Empyreum! As our restoration efforts progressed, they eventually expanded to include the construction of this little taste of heavens on earth.
ru: Добро пожаловать в Эмпирей! По мере восстановления города наши планы разрослись, и мы построили здесь настоящий уголок небес на земле.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_CARETAKER04172_000_031:1
source: We are indebted to countless adventurers such as yourself who helped bring about an end to the Dragonsong War─and as thanks, we wish to provide a space for you to call home here in Ishgard.
ru: Мы в долгу перед бесчисленными приключенцами вроде вас, которые помогли положить конец Драконьей песне. В благодарность мы хотим дать вам место, которое вы сможете назвать домом здесь, в Ишгарде.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_CARETAKER04172_000_032:1
source: Of course, we will still require a nominal fee for any plots of land or apartments you purchase, but know that your gil will help us rebuild bigger and better than before.
ru: Конечно, за земельные участки и квартиры придётся заплатить небольшую сумму. Но ваши гилы помогут нам отстроить город ещё лучше, чем прежде.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_CARETAKER04172_000_033:1
source: If you would like to hear more, please speak with the resident caretaker for further assistance!
ru: Если хотите узнать больше, обратитесь к смотрителю жилого района!

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_CARETAKER04172_000_040:1
source: Have you been enticed by the splendor of Empyreum? If so, please speak with the resident caretaker for further assistance!
ru: Вас очаровал великолепный Эмпирей? Если так, обратитесь к смотрителю жилого района — он ответит на ваши вопросы!

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_GONDELIMBAUD_000_050:1
source: So, <split " " 1><string $gs1></split>, what did you think of Empyreum? I do hope it was to your liking!
ru: Ну что, <split " " 1><string $gs1></split>, как вам Эмпирей? Надеюсь, он вам понравился!

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_GONDELIMBAUD_000_051:1
source: Given that our borders were closed for so long, I worried that outsiders such as yourself might not take interest in this new district.
ru: Наши границы так долго были закрыты, что я боялся: чужеземцам вроде вас новый район будет неинтересен.

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_GONDELIMBAUD_000_052:1
source: But know that it is our sincerest wish that you and other noble souls will consider making Ishgard your new home!
ru: Но мы всем сердцем надеемся, что вы и другие благородные души решите поселиться в Ишгарде!

# quest/041/AktKyr103_04172:TEXT_AKTKYR103_04172_SYSTEM_000_053:1
source: The residential district Aethernet for Empyreum can be accessed through the Ishgard aetheryte.
ru: Теперь до жилого района Эмпирей можно добраться по сети эфиритов Ишгарда.
