Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/041/AktKba201_04108.po
Languages: ru

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_073:1
source: I've been working with this new organization as well, which is what brought me here. But no sooner had I arrived than those locals turned...
ru: Я помогаю одной организации в Ала Миго, вот и приехал в Ала Ганну. Но едва я добрался, как местные превратились...

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_074:1
source: Raganfrid, I heard you were there when it happened. What can you tell us?
ru: Раганфрид, я слышал, ты был там, когда это случилось. Что можешь рассказать?

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAGANFRID_000_075:1
source: The ones who underwent the change...are the very people we were trying to help.
ru: Те, кто превратился... это как раз те люди, которым мы пытались помочь.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAGANFRID_000_076:1
source: Perhaps I should explain from the beginning.
ru: Позвольте рассказать всё по порядку.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAGANFRID_000_077:1
source: The meeting Lyse held in the Royal Palace marked a turning point for all of Gyr Abania. It spurred us to open a dialogue with peoples and communities we otherwise would've shunned. But there're still so many problems to be addressed, and countless souls struggling to build new lives for themselves.
ru: Встреча, которую Лиз провела в Королевском дворце, стала поворотным моментом для всей Гир-Абании. Она помогла нам заговорить с теми народами и общинами, от которых мы раньше отвернулись. Но столько проблем ещё ждут решения, столько людей пытаются начать новую жизнь...

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAGANFRID_000_078:1
source: I decided to form a volunteer group─the Silver Griffins. Our main concern is the welfare of Ala Mhigans who sided with the Empire─for whatever reason─and helping them find their place in society. In particular, the surviving families of the Crania Lupi.
ru: Я решил создать волонтёрскую организацию — «Серебряных грифонов». Мы помогаем ала-миганцам, которые по тем или иным причинам встали на сторону Гарлемальда, найти своё место в обществе. В первую очередь — семьям уцелевших членов «Чёрных черепов».

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_Q3_000_000:1
source: What will you say?
ru: Что скажете?

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_A3_000_001:1
source: But I thought you despised the Skulls!
ru: Но разве ты не презирал «Черепа»?

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_A3_000_002:1
source: You've changed your tune.
ru: Ты передумал.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAGANFRID_000_079:1
source: Make no mistake─I've not forgiven them. I don't have that in me, and I doubt I ever will. But the memory of that day in the palace, of Fordola asking to be locked up again after saving us all...it stayed with me.
ru: Не поймите меня неправильно: я их не простил. И не смогу простить. Но тот день во дворце, когда Фордола попросила снова запереть её после того, как спасла нас всех... Я не могу его забыть.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAGANFRID_000_080:1
source: Got me to thinking about why she and the other youths would commit such atrocities. Why they'd swear to serve the Empire. And the answer was simple: because they'd seen what we'd seen and suffered much the same.
ru: Я всё думал: почему она и другие молодые люди пошли на такие зверства? Почему присягнули Гарлемальду? Ответ оказался прост: они видели то же, что и мы, и страдали не меньше.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAGANFRID_000_081:1
source: In a hell where all were condemned, they chose to betray one brother to save another. That's how the Garleans win─not by breaking you, but by making you break yourself. By making that choice the <i>right</i> one for a man at the end of his tether.
ru: В аду, где всех обрекли на погибель, они предали одного брата, чтобы спасти другого. Так гарлеанцы и побеждают: не ломают тебя, а заставляют сломать себя. Заставляют поверить, что для измученного человека это единственно <i>правильный</i> выбор.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAGANFRID_000_082:1
source: Healing only begins with liberation─and some scars never will regardless. Those who've returned from foreign lands may have difficulty carving out a living here, but the ones who'd pledged allegiance to Garlemald...
ru: Освобождение — лишь начало исцеления, да и некоторые раны никогда не заживают. Вернувшимся из чужих земель может быть непросто найти здесь средства к существованию, но те, кто присягнул Гарлемальду...

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAGANFRID_000_083:1
source: This is not the Ala Mhigo we dreamed of. But after twenty years of misery, I'll not see it all thrown away because we can't come to terms with the past. That's why I formed the Silver Griffins. To see that no one is cast aside.
ru: Мы мечтали не о такой Ала Миго. Но после двадцати лет страданий я не позволю всему пойти прахом лишь потому, что мы не можем примириться с прошлым. Поэтому я и создал «Серебряных грифонов» — чтобы никто не остался за бортом.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_084:1
source: It's a cause I support, and it's what brought me here today. I've been acting as a mediator.
ru: Я поддерживаю это дело, ради него и приехал сюда. Я выступаю посредником.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAGANFRID_000_085:1
source: Aye, and in the short time he's been with us, he's proven himself a natural. But despite our early successes, the families of the Skulls continue to refuse our help.
ru: Благодаря таким добровольцам, как Аренвальд, дела идут неплохо. Только семьи погибших «Черепов» доставляют нам хлопот. Они упорно отказываются от нашей помощи.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_086:1
source: I think I see where this is leading. They're the ones who turned, yes?
ru: Кажется, я понимаю, к чему вы клоните. Именно они превратились, верно?

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_087:1
source: It comes as no surprise. Their kin tormented and murdered fellow Ala Mhigans. Anyone with a conscience would feel shame and guilt, and for some, it might be too much to bear.
ru: Неудивительно. Их родные мучили и убивали других ала-миганцев. Любой совестливый человек испытывал бы стыд и вину, и для некоторых это может оказаться непосильной ношей.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_088:1
source: Hmm... I think I might know why they're turning us away. It's a sensitive matter, though, so let's go somewhere we won't be overheard.
ru: Хм... Кажется, я знаю, почему они отказываются от нашей помощи. Но дело щекотливое, так что давайте поговорим там, где нас не подслушают.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_090:1
source: It's about one of the men who turned. I saw his memories.
ru: Речь об одном из тех, кто превратился. Я видел его воспоминания.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_091:1
source: With the Echo... I'll not pretend I understand it, but tell us what you learned.
ru: С Эхом... Не стану делать вид, будто понимаю, как оно работает, но расскажи, что ты узнал.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_092:1
source: I only caught a glimpse, but that was enough...
ru: Я мельком заглянул в его воспоминания, но и этого хватило...

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_093:1
source: It was during the occupation. A man raising his son. Only the two of them, but they were a family. To keep his boy clothed and fed, he chose to side with the Empire. He knew what others would say, but he did it anyway.
ru: Это было во время оккупации. Отец растил сына один. Они были семьёй — только вдвоём. Чтобы сын был одет и сыт, отец встал на сторону Империи. Он знал, что о нём будут говорить, но всё равно так поступил.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_094:1
source: And so he was branded a traitor. Every day, his son listened to the jeering, the insults, but there was nothing he could do. When he came of age, he joined the Skulls in the hope it would make life easier for his father. He never dared to question his orders, no matter how depraved.
ru: Его заклеймили предателем. Сын каждый день слышал насмешки и оскорбления, но ничего не мог поделать. Когда он вырос, то вступил в «Черепа», надеясь облегчить отцу жизнь. Он никогда не перечил приказам, какими бы чудовищными они ни были.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_095:1
source: He died in the revolution, but not before killing his own countrymen. His father wept not for the betrayer and murderer, but for the man he could've been. He blamed it all on himself, right up until the change took him.
ru: Он погиб во время революции, успев убить своих же соотечественников. Отец оплакивал не предателя и убийцу, а человека, которым сын мог бы стать. Он винил во всём себя — до самого превращения.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_096:1
source: I can only pray he and his boy have finally found the peace they were denied in life. Alas, theirs is an all-too-familiar tale. They cannot forgive themselves, nor can they see how anyone else could.
ru: Наконец-то отец с сыном обрели покой, которого им не суждено было узнать при жизни. Увы, такая история слишком знакома. Они не могут простить себя и не верят, что кто-то другой сможет их простить.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAGANFRID_000_097:1
source: The sins of their kin weigh heavy on them. They think themselves undeserving of our compassion.
ru: Грехи родных тяжким грузом лежат на них. Они считают, что не заслуживают нашего сострадания.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_098:1
source: If they carry on like that, they'll turn into beasts. We've got to help them before it's too late.
ru: Если они и дальше будут так жить, то превратятся в чудовищ. Нужно помочь им, пока не поздно.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_099:1
source: Growing up half-Garlean in Ala Mhigo, I know how it feels to be shunned and hated. To hate myself.
ru: Я же рассказывал тебе: во мне течёт и ала-миганская, и гарлеанская кровь. Так что я не понаслышке знаю, каково это — быть изгоем.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_100:1
source: But so long as we give ourselves and others a chance, we can change for the better. And while I might not be as clever or eloquent as someone like Alphinaud, I <i>know</i> I can make a difference.
ru: Я не такой умный и красноречивый, как Альфино, но умею слушать и сопереживать. <i>Знаю</i>, что могу помочь.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_101:1
source: Aye, I might not be quite the swordsman I used to be, but I'm still a fighter at heart. And I owe it to A'aba and Aulie to make the most of this life so long as I've got it.
ru: Я уже не смогу держать меч, но в душе я всё ещё боец. Я должен Оли и А'абе прожить эту жизнь по полной. И я не перестану бороться за других.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_ARENVALD_000_102:1
source: We Silver Griffins will give our all to see that no more beasts or blasphemies ravage Gyr Abania again. So, Commander Aldynn, do we have your approval to continue our work?
ru: «Серебряные грифоны» сделают всё, чтобы чудовища и кощунства больше не терзали Гир-Абанию. Командир Олдьен, позволите нам продолжить работу?

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_103:1
source: Of course. There's no enemy more formidable than despair, and I'd be a fool to refuse your help.
ru: Конечно. Нет врага страшнее отчаяния, и я был бы глупцом, если бы отказался от вашей помощи.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_104:1
source: That even a single one of our people has succumbed to this transformation is proof of our failure to protect them.
ru: То, что хотя бы один из наших людей превратился в чудовище, — доказательство, что мы не сумели их защитить.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_105:1
source: Therefore, I pledge the Silver Griffins my unconditional support. Together, we will prevail.
ru: Поэтому я обещаю «Серебряным грифонам» полную поддержку. Вместе мы победим.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_106:1
source: Now that we have <split " " 1><string $gs1></split> on hand to aid the troops, I believe we are ready to face any beasts we encounter.
ru: Теперь, когда нам помогает <split " " 1><string $gs1></split>, я думаю, мы готовы дать отпор любым чудовищам.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_107:1
source: Though I fear it is only a matter of time before others appear, I ask that you lend the Silver Griffins your assistance in the meantime.
ru: Хотя боюсь, что новые чудовища — лишь вопрос времени. А пока прошу тебя помочь «Серебряным грифонам».

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_108:1
source: Very good. For now, let's return to the city.
ru: Отлично. А пока вернёмся в город.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_110:1
source: Those who harbor guilt do so not because they are weak of heart, but because they have failed to meet the demands they make of themselves.
ru: Те, кого мучает чувство вины, вовсе не слабовольны. Просто они ставили чужие нужды выше собственных.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_111:1
source: 'Twas the same for me when I believed that my failures had led to the sultana's assassination. The despair and self-loathing were...indescribable.
ru: Я и сам тогда винил себя за то, что не сумел предотвратить покушение на султану. Долгое время я не мог простить себе, что не защитил её.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_112:1
source: I was fortunate that you and the other Scions came to my rescue. That I had friends who convinced me I was more than the sum of my worst mistakes.
ru: Мне повезло, что ты и другие Потомки пришли мне на помощь. Что рядом были друзья, которые убедили меня: я не свожусь к своим худшим ошибкам.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_113:1
source: Now we must do the same for the people of Ala Mhigo. We must help them to heal and find the strength to...if not forgive, then come to terms with who we were, so that we can look to who we can be. Who we should aspire to be.
ru: Теперь мы должны помочь жителям Ала Миго исцелиться и найти в себе силы... если не простить, то хотя бы принять, кем мы были, чтобы понять, кем можем и кем должны стать.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_114:1
source: This is precisely why the work of the Silver Griffins is so vital. Though our problems are not new, the emergence of this deadly phenomenon means we cannot afford to delay addressing them any longer. And we will be better for it, ultimately.
ru: Вот почему работа «Серебряных грифонов» так важна. Наши проблемы не новы, но появление этих смертоносных чудовищ больше не позволяет откладывать их решение. В конечном счёте это пойдёт нам на пользу.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_RAUBAHN_000_115:1
source: Once we've decided a course of action, you'll be the first to know. Until then, may Rhalgr watch over and keep you.
ru: Когда мы решим, что делать дальше, ты узнаешь первым. А пока пусть Ралгр хранит тебя.

# quest/041/AktKba201_04108:TEXT_AKTKBA201_04108_LIVERATIONARMY_000_0120:1
source: With you on our side, those beasts are no match for us!
ru: С вами нам любые чудовища нипочём!
