Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/041/AktKba501_04126.po
Languages: ru

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_SEQ_00:1
source: The Ishgardian delegate seeks a battle mage with courage unwavering.
ru: Ишгардскому посланнику нужен боевой маг с несгибаемой отвагой.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_SEQ_01:1
source: The Ishgardian delegate informs you that a dread blasphemy resembling a dragon has appeared in Ishgard, spreading panic throughout the nation. Seeking to vanquish the threat without delay, the authorities have begun assembling a hunting party. Though they have no shortage of valorous knights, the Ishgardians believe that their mission would benefit for the presence of a battle mage who can stand unflinching in the face of their fell quarry─and who should fit that description better than you? Having agreed to lend your strength, you promptly depart for the Holy See.
ru: Ишгардскому посланнику стало известно, что в Ишгарде появился жуткий богохульный зверь, похожий на дракона, и поверг всю страну в панику. Власти собирают отряд, чтобы как можно скорее уничтожить эту угрозу. Храбрых рыцарей у них хватает, но ишгардцы считают, что отряд не обойдётся без боевого мага, который не дрогнет перед чудовищем. И кто же лучше подойдёт на эту роль, чем вы? Вы согласились помочь и отправились в Святой престол.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_SEQ_02:1
source: Arriving in snow-swept Ishgard, you are warmly welcomed by both Artoirel and Aymeric, who brief you on the situation with the blasphemy. Dubbed Profane Fafnir, the beast was apparently born from a young man seen stumbling through the Hoplon in a state of distress. Though the creature soon fled, it has since been seen in the skies above Ishgard on a regular basis, and the mere sight of it has caused others to turn as well. While the identity of the first victim is unknown, it has been determined that all who were subsequently transformed were people of fervent faith, such as priests and inquisitors. In order to better understand the situation, Artoirel has arranged a meeting with the sole member of the clergy who witnessed the blasphemy's birth but did not turn. Thus do you make your way to Saint Reymanaud's Cathedral, where the man, a deacon named Clem, awaits.
ru: Заснеженный Ишгард встретил вас радушно. Арторель и Эймерик рассказали, что известно о богохульном звере. Его прозвали Профанным Фафниром. Он появился из юноши, которого видели в смятении бредущим по Гоплону. Зверь вскоре улетел, но с тех пор регулярно появляется в небе над Ишгардом, и одного его вида хватает, чтобы другие тоже превращались в чудовищ. Кто стал первой жертвой, неизвестно, но все последующие были людьми глубокой веры — священниками и инквизиторами. Чтобы разобраться в происходящем, Арторель договорился о встрече с единственным священнослужителем, который видел рождение богохульного зверя и сам не превратился. Вы направились в собор святого Реймано, где вас ждёт диакон по имени Клем.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_SEQ_03:1
source: You speak with Clem, who recounts the terrifying moment the blasphemy appeared, and confirms that his brethren who were present were all overcome with despair and transformed. As the deacon recounts his tale, Bishop Vartinoix, presently the highest authority in the Ishgardian Orthodox Church, appears and thanks you for your efforts to rid Ishgard of this scourge. After he has taken his leave, Clem turns to you with a request─a request which his tone suggests may be somewhat urgent...
ru: Клем рассказал о том жутком миге, когда появился богохульный зверь. Его братья по вере, бывшие там, все пали духом и превратились в чудовищ. Пока диакон делился воспоминаниями, появился епископ Вартиноа — ныне высший иерарх Ишгардской православной церкви — и поблагодарил вас за помощь в избавлении Ишгарда от этой напасти. Когда он ушёл, Клем обратился к вам с просьбой. Судя по его тону, дело не терпит отлагательств...

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_SEQ_04:1
source: In the wake of the transformations, a group of clergymen fled the city in fear. Believing that it is more dangerous out in the wilderness, Clem entreats your aid in searching for them in the western highlands, that they may be persuaded to return to Ishgard. While Artoirel and Aymeric tend to Hemlock, you are tasked with escorting the deacon to Gorgagne Mills.
ru: После превращений несколько священнослужителей в страхе покинули город. Клем опасается, что в глуши им грозит ещё большая опасность, и просит вас помочь найти их и уговорить вернуться в Ишгард. Пока Арторель и Эймерик присматривают за Тсуги, вам предстоит сопроводить диакона к мельницам Горгань.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_SEQ_05:1
source: You succeed in finding the clergymen at Gorgagne Mills. However, in the course of lamenting their poor treatment at the hands of the populace in the wake of the war's end, an inquisitor succumbs to his despair and transforms into a beast. To prevent it from harming others, Aymeric bids you go after the creature and do what must be done.
ru: Вы нашли священнослужителей у мельниц Горгань. Но пока они жаловались на то, как горожане обходились с ними после окончания войны, один инквизитор поддался отчаянию и превратился в чудовище. Чтобы он никого не ранил, Эймерик велел вам догнать зверя и сделать то, что должно.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_SEQ_06:1
source: You find the turned inquisitor and lay him to rest. Your task accomplished, you hurry back to rejoin your companions at Gorgagne Mills.
ru: Вы нашли превратившегося инквизитора и упокоили его. Закончив дело, вы поспешили обратно к спутникам у мельниц Горгань.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_SEQ_07:1
source: Aymeric informs you that the remaining clergymen have agreed to return to the Holy See. Once they have been safely escorted back, he bids everyone reconvene at the Congregation of Our Knights Most Heavenly to lay plans. For your purposes, you have the use of the strategy room, which you may enter by speaking with the Temple Knight guard stationed without.
ru: Эймерик сообщил, что остальные священнослужители согласились вернуться в Святой престол. Когда их благополучно сопроводят обратно, он велит всем собраться в Конгрегации небесных рыцарей и обсудить дальнейшие планы. Для этого вам выделили комнату совещаний. Чтобы попасть туда, поговорите со стражем храмового рыцаря у входа.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_SEQ_08:1
source: Arriving at the Congregation, you announce yourself to the guard, who shows you through to join your companions.<br><br>※In the event that you leave the strategy room, you may re-enter by speaking with the Temple Knight guard at the Congregation of Our Knights Most Heavenly.
ru: Вы прибыли в Конгрегацию и назвались стражу. Он проводил вас к спутникам.<br><br>※Если вы покинете комнату совещаний, поговорите со стражем храмового рыцаря в Конгрегации небесных рыцарей, чтобы вернуться.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_SEQ_09:1
source: Recent revelations strongly suggest that people of faith are most susceptible to turning due to the challenges they have faced since Ishgard's false history was brought to light. However, further investigation will be required if you are to draw a definite conclusion, and Aymeric bids you take a moment's rest while he and Artoirel make provisions for your next move.<br><br>※The next role quest will be available from Artoirel upon reaching level 86 in any magical ranged DPS class.
ru: Недавние события наводят на мысль, что люди веры особенно подвержены превращениям из-за пережитого после того, как вскрылась лживая история Ишгарда. Но чтобы сделать окончательные выводы, предстоит провести дополнительные исследования. Эймерик просит вас пока отдохнуть, а сам вместе с Арторелем займётся подготовкой к следующему шагу.<br><br>※Следующее задание для атакующих магического боя станет доступно у Артореля, когда уровень любого атакующего магического боя достигнет 86-го.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_TODO_00:1
source: Speak with Artoirel in Ishgard.
ru: Поговорите с Арторелем в Ишгарде.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_TODO_01:1
source: Speak with Clem at Saint Reymanaud's Cathedral.
ru: Поговорите с Клемом в соборе святого Реймано.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_TODO_02:1
source: Speak with Clem again.
ru: Поговорите с Клемом ещё раз.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_TODO_03:1
source: Search for clergymen in the vicinity of Gorgagne Mills.
ru: Найдите священнослужителей неподалёку от мельниц Горгань.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_TODO_04:1
source: Find and defeat the turned inquisitor.
ru: Найдите превратившегося инквизитора и одолейте его.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_TODO_05:1
source: Speak with Aymeric.
ru: Поговорите с Эймериком.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_TODO_06:1
source: Speak with the Temple Knight guard at the Congregation of Our Knights Most Heavenly.
ru: Поговорите со стражем храмового рыцаря в Конгрегации небесных рыцарей.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_TODO_07:1
source: Speak with Artoirel in the strategy room.
ru: Поговорите с Арторелем в комнате совещаний.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ISHGARDRESIDENTOFFICER_000_000:1
source: Ah, my <if $gn4>lady<else>lord</if> <split " " 1><string $gs1></split>! I have awaited your coming!
ru: Ах, <if $gn4>миледи<else>милорд</if> <split " " 1><string $gs1></split>! Я вас заждался!

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ISHGARDRESIDENTOFFICER_000_001:1
source: The phenomenon wherein men turn into monsters... It pains to say that Ishgard has not been spared.
ru: Люди превращаются в чудовищ... Тяжело это говорить, но Ишгард тоже не избежал такой участи.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ISHGARDRESIDENTOFFICER_000_002:1
source: A dread blasphemy has appeared in the Holy See, and to compound the people's horror, the beast resembles a dragon. 'Tis imperative that it be vanquished without delay, and to that end we have begun assembling a hunting party.
ru: В Святом престоле появился жуткий богохульный зверь. А чтобы страх горожан стал ещё сильнее, он оказался похож на дракона. Его нужно уничтожить как можно скорее, и мы уже собираем отряд.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ISHGARDRESIDENTOFFICER_000_003:1
source: Given that fear and despair may turn our allies against us, we are being stringent in whom we choose for this duty.
ru: Но в такой опасной вылазке страх и отчаяние могут обернуть наших же союзников против нас. Поэтому выбирать участников приходится особенно тщательно.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ISHGARDRESIDENTOFFICER_100_003:1
source: Yet while we have confidence in the quality of our knights, the mission would greatly benefit for the presence of a battle mage─one who can stand unflinching in the face of our fell quarry.
ru: Наши рыцари отважны, но делу очень помог бы боевой маг, который не дрогнет перед нашим страшным противником.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ISHGARDRESIDENTOFFICER_000_004:1
source: We would be hard-pressed to find an individual who fits that description better than you. Will you not lend us your strength and skill?
ru: Такого человека, как вы, нам не найти. Не одолжите ли нам свою силу и умение?

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_Q1_000_000:1
source: What will you say?
ru: Что ответите?

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_A1_000_001:1
source: You can count on me.
ru: Можете на меня рассчитывать.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_A1_000_002:1
source: Oh, very well...
ru: Ну, ладно...

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ISHGARDRESIDENTOFFICER_000_005:1
source: We are in your debt! Just a moment while I relay the glad tidings to command.
ru: Мы у вас в долгу! Минуту, я сообщу радостную новость командованию.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ISHGARDRESIDENTOFFICER_000_006:1
source: 'Tis settled. Upon arriving in Ishgard, please take yourself to the aetheryte plaza. Lord Artoirel will be there to receive you. May the Fury speed your way!
ru: Договорились. Прибыв в Ишгард, отправляйтесь к площади эфирита. Лорд Арторель будет вас ждать. Пусть Ярость направит ваш путь!

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ISHGARDRESIDENTOFFICER_000_010:1
source: Allow me to thank you once more for agreeing to aid us in our efforts to vanquish the blasphemy.
ru: Позвольте ещё раз поблагодарить вас за согласие помочь нам уничтожить богохульного зверя.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ISHGARDRESIDENTOFFICER_000_011:1
source: Lest you forget, upon arriving in Ishgard, please take yourself to the aetheryte plaza. Lord Artoirel will be there to receive you.
ru: Не забудьте: в Ишгарде вас будет ждать лорд Арторель у площади эфирита.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_0020:1
source: <split " " 1><string $gs1></split>, I have been expecting you! Words cannot well express how heartening it is to have you fighting beside us.
ru: <split " " 1><string $gs1></split>, я вас заждался! Нет слов, чтобы выразить, как я рад, что вы будете сражаться на нашей стороне.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_021:1
source: (-Aymeric-)Allow me to echo that sentiment.
ru: (-Эймерик-)Не могу не присоединиться к этим словам.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_100_021:1
source: Greetings, my friend. Lest you wonder, Lord Artoirel and I are leading the effort to deal with the blasphemy. With your capable self in the fold, I have no doubt that we shall succeed.
ru: Рад вас видеть, друг мой. На случай, если вы ещё не знаете: мы с лордом Арторелем возглавляем борьбу с богохульным зверем. С вами в наших рядах я уверен, что мы победим.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_022:1
source: Without further ado, I shall brief you on the situation. 'Twas a handful of days after the first beasts appeared in Radz-at-Han...
ru: Не будем терять времени. Расскажу, что произошло. Через несколько дней после появления первых чудовищ в Радз-ат-Хане...

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_023:1
source: An Elezen man was observed at the Hoplon in the Pillars, walking with an unsteady gait.
ru: В Столпах, у Гоплона, заметили мужчину-элезена. Он шёл, с трудом переставляя ноги.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_024:1
source: All of a sudden, he buckled over as if in pain. And before anyone knew what was happening, he had transformed into a terrible, draconic beast.
ru: Вдруг он согнулся от боли. Не успели люди понять, что происходит, как он превратился в ужасного драконоподобного зверя.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_0025:1
source: At the mere sight of this, many who chanced to be present also turned, and regrettably the Temple Knights were forced to put them down.
ru: От одного его вида многие из очевидцев тоже превратились. К сожалению, рыцарям Храма пришлось их убить.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_0026:1
source: The blasphemy itself, however, took wing and fled.
ru: Сам богохульный зверь, однако, взмыл в небо и скрылся.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_0027:1
source: Profane Fafnir, we have chosen to call it, after the dragon-man of Ishgardian myth.
ru: Мы назвали его Профанным Фафниром — в честь человека-дракона из ишгардских легенд.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_028:1
source: Since that day, the beast has oft been sighted in the skies above Ishgard. It does not attack; only circles menacingly for a time ere disappearing again.
ru: С тех пор зверя не раз видели в небе над Ишгардом. Он не нападает — лишь какое-то время угрожающе кружит над городом и снова исчезает.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_029:1
source: Alas, these brief visitations are enough to cause more people to turn, and for fear and panic to spread further.
ru: Увы, даже эти краткие появления заставляют новых людей превращаться, и страх с паникой только ширятся.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_030:1
source: As part of our investigation, we have sought to identify the man who became the blasphemy, but thus far we have learned naught.
ru: Мы пытались установить личность человека, ставшего богохульным зверем, но пока безуспешно.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_031:1
source: We have, however, identified a common thread between those who subsequently turned: all were people of fervent faith. People such as priests and inquisitors.
ru: Однако мы нашли общее у всех, кто превратился после него: все они были людьми глубокой веры. Священники, инквизиторы...

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_032:1
source: To be deleted.
ru: Удалить.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_033:1
source: When the truth of our nation's history was laid bare, the legitimacy of the church was called into question.
ru: Когда открылась правда об истории нашей страны, законность власти церкви оказалась под сомнением.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_034:1
source: Many Ishgardians struggled to reconcile the revelations with their beliefs, and none more so than the pious. Such men and women, we posit, would be more susceptible to despair─and therefore the transformation.
ru: Многие ишгардцы с трудом примирялись с открывшейся правдой, и никому это не давалось тяжелее, чем самым набожным. Думаю, именно такие люди, разуверившись, легче поддаются отчаянию — а за ним и превращению.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_035:1
source: We must find a way to stop it. Ishgard has only just emerged from a thousand-year war, and we cannot suffer another great tragedy, much less so soon.
ru: Нам нужно найти способ остановить это. Ишгард только-только оправился от тысячелетней войны. Мы не можем допустить новой трагедии, тем более так скоро.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_036:1
source: In order to attain a better understanding of the situation, we intend to speak with a member of the clergy.
ru: Чтобы лучше разобраться в происходящем, мы собираемся расспросить одного из священнослужителей.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_037:1
source: The sole individual who survived witnessing the blasphemy's birth without being turned.
ru: Единственного, кто видел рождение богохульного зверя и при этом не превратился.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_038:1
source: Clem is his name, and he is a deacon at Saint Reymanaud's Cathedral. Come, let us seek him out there at once.
ru: Его зовут Клем. Он диакон собора святого Реймано. Пойдёмте, он уже ждёт нас там.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_045:1
source: Not so very long ago, few would have imagined Ishgardian knights marching beyond the bounds of their own dominion.
ru: Ещё недавно мало кто мог представить, что ишгардские рыцари отправятся за пределы своих владений.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_046:1
source: But we have ventured to the heart of Garlemald and fought for no less than the fate of the world itself. Our nation has changed, and continues to do so.
ru: Но мы добрались до самого сердца Гарлемальда и сражались за судьбу всего мира. Наша страна изменилась и продолжает меняться.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_047:1
source: To be deleted.
ru: Удалить.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_050:1
source: To be deleted.
ru: Удалить.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_051:1
source: To be deleted.
ru: Удалить.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_052:1
source: To be deleted.
ru: Удалить.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_055:1
source: Here he is─Deacon Clem. Let us see what he can tell us.
ru: Вот и диакон Клем. Послушаем, что он может рассказать.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_060:1
source: Lord Aymeric, Lord Artoirel...and the savior of Ishgard besides! You do me great honor.
ru: Лорд Эймерик, лорд Арторель... и сам спаситель Ишгарда! Для меня большая честь.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_061:1
source: I am Clem, and I serve as a deacon here at Saint Reymanaud's Cathedral.
ru: Я Клем, служу диаконом в соборе святого Реймано.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_062:1
source: I understand you were among those at the Hoplon when the incident occurred. We give thanks to the Fury for your merciful preservation.
ru: Я слышал, вы были среди очевидцев того происшествия у Гоплона. Благодарим Ярость за то, что вы уцелели.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_063:1
source: We now seek to prevent the blasphemy from wreaking further havoc, and would appreciate any details you can provide.
ru: Теперь наша цель — не дать богохульному зверю наделать ещё больше бед. Будем признательны за любые подробности.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_AYMERIC_000_064:1
source: Loath though we are to make you recall unpleasant memories, will you not recount to us what you witnessed that day?
ru: Знаю, вспоминать это тяжело, но не расскажете ли вы, что видели в тот день?

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_100_064:1
source: Very well.
ru: Хорошо.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_065:1
source: We are presently relocating the Vault's libraries to the cathedral, in case you were unaware. We had finished delivering a batch of tomes, and were on our way to bring over another.
ru: Сейчас мы переносим библиотеку Сокровищницы в собор, если вы ещё не знали. Мы закончили доставлять одну партию книг и направлялись за следующей.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_066:1
source: As we approached the Hoplon, we noticed a young man walking unsteadily. No sooner had he come to an abrupt halt than he transformed into a draconic beast.
ru: Когда мы подошли к Гоплону, то заметили молодого человека, который шёл, пошатываясь. Он внезапно остановился и тут же превратился в драконоподобного зверя.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_067:1
source: The fiend fixed us with a menacing glare, and it was all we could do to find our wits and flee.
ru: Чудовище уставилось на нас грозным взглядом. Мы едва опомнились от страха и бросились бежать.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_068:1
source: But to my compounding horror, my brethren who were with me began turning into monstrosities as well. One after another...
ru: Но ужасу моему не было предела, когда мои братья тоже начали превращаться в чудовищ. Один за другим...

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_VARTINOIX_000_069:1
source: (-???-)Praise the Fury that you, at least, were spared, Deacon Clem. I cannot imagine how frightening the experience must have been.
ru: (-???-)Слава Ярости, что хотя бы вы уцелели, диакон Клем. Не представляю, каково вам было видеть, как ваши собратья превращаются в чудовищ.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_CLEM_000_070:1
source: Bishop Vartinoix!
ru: Епископ Вартиноа!

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_071:1
source: To be deleted.
ru: Удалить.

# quest/041/AktKba501_04126:TEXT_AKTKBA501_04126_ARTOIREL_000_072:1
source: To be deleted.
ru: Удалить.
