Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/041/AktKba131_04105.po
Languages: ru

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_100_062:1
source: I shudder to think what could have hastened his transformation into Gleipnir. As if his life was not harsh enough...
ru: Страшно подумать, что могло подтолкнуть его к превращению в Глейпнира. Словно ему и без того мало досталось...

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_063:1
source: ...In our final conversation, Ea<hyphen>Sura confided in me that he would search for a means to calm the great one's rage and earn absolution. To that end, he said that he would seek the counsel of the moogles.
ru: ...Перед самым расставанием Эа-Сура признался, что будет искать способ усмирить гнев великого духа и заслужить прощение. Для этого он собирался попросить совета у муглов.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_064:1
source: They have called the Twelveswood home for far longer than we have, and so none are more like to have knowledge of its most hidden workings.
ru: Муглы живут в Двенадцатилесье куда дольше нас, и лучше них никто не знает его тайных уголков.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_065:1
source: That comes as no surprise. He would not give up so easily on his dream.
ru: Неудивительно. Он не из тех, кто легко отказывается от мечты.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_066:1
source: Even if the moogles know naught of Ea<hyphen>Sura, they may be able to help us in other ways. Will you travel to the Bramble Patch in my stead, <split " " 1><string $gs1></split>? I have faith they will accept you with their characteristic aplomb.
ru: Даже если муглы ничего не знают об Эа-Суре, они могут помочь нам иначе. Не сходите ли вы вместо меня в Заросли ежевики, <split " " 1><string $gs1></split>? Уверена, вас они встретят как всегда радушно.

source: I shall remain with the Elder Seedseer. Though I would gladly join you in battle against all manner of fearsome foes, I think myself ill-equipped to contend with moogle mischievousness─and I know you are a storied veteran of such mighty struggles.
ru: Я останусь при Старшей прорицательнице. С удовольствием сражалась бы с вами против любых страшных врагов, но, боюсь, с проделками муглов мне не справиться. А вы, знаю, прошли через немало таких битв.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_071:1
source: Moogles are notoriously difficult to find if they do not wish to be found, but you will doubtless encounter one or two if you linger at the Bramble Patch. Though they may know naught of Ea<hyphen>Sura, perhaps they will have insight into how we can relieve the great one of its fear.
ru: Муглов трудно найти, если они сами этого не хотят, но если задержаться в Зарослях ежевики, вы наверняка встретите одного-двух. Может, они ничего не знают об Эа-Суре, зато подскажут, как избавить великого духа от страха.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_072:1
source: Ahem! Surely you can see that I am armed? If it's all the same to you, we don't want any. Move along, kupo!
ru: Кхм! Разве не видишь, что я вооружён? Нам ничего не нужно, так что проваливай, купо!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_080:1
source: Huh... Quite a peculiar face you have, kupo. Familiar, too. You wouldn't be the selfsame warrior who gave the legendary Mogglesguard what for, would you? <split " " 1><string $gs1></split>, was it?
ru: Хм... У тебя довольно странное лицо, купо. И будто знакомое. Ты случайно не тот самый герой, который показал стражу Могла, где раки зимуют? <split " " 1><string $gs1></split>, да?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_081:1
source: Aha! It's an honor to meet you. Allow me to thank you personally for bringing that silliness to an end. Pukwa Pika's the name. What brings you to our neck of the Twelveswood?
ru: О, какая честь познакомиться! Позволь лично поблагодарить тебя за то, что положил конец той глупости. Я Пуква Пика. Что привело тебя в наши края Двенадцатилесья?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_082:1
source: Why, what a pleasant coincidence. We were just discussing how we ought to go about calming the elementals, kupo!
ru: Как раз об этом мы тут и говорили, купо! Думали, как бы успокоить элементалей.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_083:1
source: That blasphemy with the dreadful horns has got them on edge, and for good reason! I've had to ask my personal guard here to sleep with one eye open!
ru: Из-за этого рогатого чудовища элементали на взводе, и не зря! Пришлось велеть личной страже спать с открытым глазом!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_084:1
source: In case you haven't noticed, the beast's corruption has been spreading all throughout the woods! Needless to say, we've all got to stand up and put the Twelveswood to rights.
ru: Если ты ещё не заметил, скверна чудовища расползается по всему лесу! Пора всем взяться за дело и привести Чёрный лес в порядок.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_100_084:1
source: Raya<hyphen>O suggested that the moogles contribute by scouring the forest for even the smallest signs of taint. Got to cleanse it before it gets out of hand, you know? Difficult and time-consuming work, but if it's in service to the forest, then we'll do it gladly, kupo!
ru: Рая-О предложила муглам прочесать лес и искать даже малейшие следы скверны. Надо очистить её, пока всё не стало совсем худо! Работы много и она нелёгкая, но ради леса мы с радостью постараемся, купо!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_085:1
source: Hey, I know you! You're the adventurer who gave me some of my finest scars. Kupdi Koop of the Mogglesguard. No hard feelings about the whole “Hail to the king, kupo!” bit, I hope?
ru: Эй, я тебя знаю! Ты тот самый искатель приключений, который оставил мне самые красивые шрамы. Купди Куп из стража Могла. Надеюсь, ты не держишь зла за всю эту историю с «Да здравствует король, купо!»?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_086:1
source: Not going to call for a rematch either, in case you're worried about that. Raya<hyphen>O and the others cured us of our tempering, and afterwards sat us down for a stern lecture. No more calling upon Good King Moggle Mog XII for us─may he ever remain unsummoned in his royal grace and splendor!
ru: И не думай, что мы потребуем реванша. Рая-О с остальными избавили нас от одержимости, а потом хорошенько отчихвостили. Больше мы не станем призывать Доброго короля Могла Мога XII. Да пребудет он вечно непотревоженным, во всём своём королевском величии и великолепии!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_087:1
source: Indeed, and what better way to make up for past indiscretions than to serve the realm? Even now, our kin scour every ilm of the Twelveswood, and we would be remiss not to do our part!
ru: И правда! Что может лучше искупить прошлые проступки, чем служение королевству? Наши сородичи уже прочёсывают всё Двенадцатилесье, и нам тоже пора взяться за дело!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_088:1
source: We would be overjoyed to have a hero such as you helping us as well, if you're willing. Something tells me you have a sharp eye for the taint we seek to cleanse. Can we count on you, kupo?
ru: Мы будем счастливы, если такой герой, как ты, нам поможет. Кажется, у тебя глаз намётан на скверну. Поможешь нам, купо?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_089:1
source: Your reputation for magnanimity is well deserved! Let's begin by moving to higher ground, that we may survey the area and locate any particularly nasty spots of blight.
ru: Не зря тебя считают таким великодушным! Для начала заберёмся повыше, чтобы осмотреть окрестности и найти самые скверные места.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_090:1
source: Oh, you were able to make your way up here after all─I was worried you'd be stuck! Apologies for leaving you behind, but it's so easy to forget that your kind lack wings, kupo.
ru: О, ты всё-таки сюда добрался — а я боялась, что застрянешь! Прости, что оставила тебя внизу, купо. Так легко забыть, что у таких, как ты, нет крыльев.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_091:1
source: Now then, where is it...?
ru: Ну, и где же она?..

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_092:1
source: There! To the south! Let us cleanse that festering taint at once!
ru: Вот! К югу! Пойдём скорее очистим эту мерзкую скверну!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_100:1
source: The grass here is so brittle, kupo. Restoring this area will surely put pep in the great one's step! If it had feet, that is...
ru: Трава тут совсем сухая, купо. Если очистить это место, великий дух наверняка повеселеет! Ну, насколько вообще может веселиться тот, у кого нет ног...

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_110:1
source: That was some fine work, kupo! I daresay it's in even better shape than it was before!
ru: Здорово поработал, купо! Готова поспорить, теперь здесь лучше, чем прежде!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_111:1
source: The others are doubtless flittering about stamping out corruption wheresoever it rears its hideous head! If I were the great one, I would be applauding our efforts! Well, insofar as such a being without hands can clap, I suppose.
ru: Остальные наверняка уже порхают по лесу и уничтожают скверну, где бы она ни взялась! Будь я великим духом, я бы аплодировала нашим стараниям! Правда, у него нет рук...

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_112:1
source: How goes the taint cleansing, Kupdi Koop?
ru: Как успехи со скверной, Купди Куп?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_113:1
source: I did what I could, but I swear, as soon as I've finished with one area, two more start manifesting a fresh taint!
ru: Я сделал что мог, но, клянусь, стоит очистить одно место — и тут же появляются новые очаги скверны!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_114:1
source: The forest's ability to heal itself is waning, and this sickness is spreading too fast for even a legion of moogles to manage. If we don't come up with a better solution soon...
ru: Лес уже не справляется с болезнью сам, а скверна расползается быстрее, чем целый легион муглов успеет её убрать. Если мы скоро не придумаем что-нибудь получше...

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_115:1
source: The situation is more grave than we imagined, kupo! Ohhh... What do we do?
ru: Дело хуже, чем мы думали, купо! Ох... Что же делать?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_116:1
source: We should maintain our efforts to purify the forest regardless. But since there are only so many of us, we must also help the forest to remember how to help itself.
ru: Всё равно нужно продолжать очищать лес. Но нас мало, так что надо ещё помочь лесу вспомнить, как исцелять себя самому.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_117:1
source: A brilliant idea! I think. How do we go about doing that?
ru: Гениальная мысль! Наверное. А как это сделать?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_118:1
source: Well, I was just getting to that part, kupo. We... Um...
ru: Ну, я как раз к этому и подбирался, купо. Мы... э-э...

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_119:1
source: I've got it! We perform the Friending!
ru: Придумал! Проведём Обряд дружбы!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_120:1
source: The...Friending? What in the name of Good King Moggle Mog XII─may he shower us with love and compassion and kupo nuts─is that?
ru: Обряд... дружбы? Что это ещё за обряд во имя Доброго короля Могла Мога XII — да осыплет он нас любовью, милосердием и орехами купо! — такой?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_121:1
source: Truth be told, I couldn't remember the ancient rite's name, so I just made something up on the spot, kupo...but let's forget about that for now and move on to the stuff I <i>do</i> remember!
ru: Честно говоря, я не помню, как назывался древний обряд, вот и придумал название на ходу, купо... Но давайте пока об этом забудем и перейдём к тому, что я-то помню!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_122:1
source: It's an old, old ceremony, first performed when the nation of Gridania was but a spark of an idea of a random thought in its founders' heads.
ru: Это древний-древний обряд. Его провели ещё до того, как Гридания вообще пришла кому-нибудь в голову.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_123:1
source: They knew that if they were to establish a home within the Twelveswood that they would first have to entreat the elementals for permission.
ru: Люди хотели поселиться в Двенадцатилесье и построить там город. Но сначала им нужно было попросить разрешения у элементалей.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_124:1
source: So a mage in their company found and cleansed a few sources of foul aether, planting saplings in their place, and consecrated the soil with a prayer to show the forest the purity of their intentions.
ru: И вот один маг отыскал несколько источников скверного эфира и очистил их. На месте каждого он посадил молодой саженец, а потом благословил землю молитвой, чтобы показать лесу чистоту своих намерений.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_125:1
source: The elementals were so taken with his display that not only did they permit his people to settle within the forest, they also bestowed upon him their blessing as proof of their new covenant, kupo.
ru: Элементалей так тронул этот поступок, что они не только позволили людям поселиться в лесу, но и даровали им своё благословение в знак нового союза, купо.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_126:1
source: Ah, I remember now! The Gridanians still honor the agreement to this day. For every tree that is cut down, a sapling is planted.
ru: А, точно, я слышала эту историю! Гриданцы и по сей день чтят договор. На месте каждого срубленного дерева сажают новый саженец.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_127:1
source: So, if we follow history's example...we can soothe the forest's pain and also nourish it with new life!
ru: Значит, если последовать примеру древних, мы сможем залечить раны леса и дать ему новую жизнь!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_128:1
source: That's right, kupo!
ru: Именно, купо!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_129:1
source: Oh, but I wasn't finished with the story! Remember the mage who planted those sacred saplings? He was none other than Jorin, sire of I<hyphen>Ohok<hyphen>Pota, the very first Padjal!
ru: Погодите, я ещё не закончил! Помните мага, который сажал священные деревца? Это был сам Йорин, отец И-Охок-Поты, первого паджаля!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_130:1
source: From that day forward, the elementals would bless a select few Hyurs with horns, favoring them with their fellowship. The Padjal were exalted by all the peoples of the Twelveswood─even we moogles look upon them with awe. And that's how it all began!
ru: С тех пор элементали даруют рога избранным хьюрам и принимают их в свой круг. Все народы Двенадцатилесья почитают паджалей, даже мы, муглы, смотрим на них с благоговением. Вот так всё и началось!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_131:1
source: Hmm? Something wrong, kupo? You have a strange look on your face.
ru: Хм? Что-то не так, купо? Ты какой-то странный.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_Q2_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_A2_000_001:1
source: Gleipnir may be a Padjal. A former Padjal, at least.
ru: Глейпнир может быть паджалем. Или, по крайней мере, раньше им был.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_A2_000_002:1
source: Gleipnir's poison is particularly deadly against Hyurs.
ru: Яд Глейпнира особенно опасен для хьюров.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_132:1
source: How...how dreadful, kupo. But what exactly are you saying...?
ru: Ч-что?! Какой ужас, купо. Но что именно ты хочешь сказать?..

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_133:1
source: Hmm... So the man you think may have become Gleipnir was a Padjal stripped of his blessing...and the blasphemy kills with a poison that manifests symptoms that resemble those of the Creeping Death...
ru: Хм... Значит, тот, кто мог превратиться в Глейпнира, был паджалем, лишившимся благословения... А яд богохульного чудовища вызывает симптомы, похожие на симптомы Ползучей Смерти...

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_134:1
source: I feel sorry for this Ea<hyphen>Sura. To love the elementals, only to be shunned by them. To be surrounded by the beauty of the Twelveswood and know that he was forever an outsider. All for a child's mistake...
ru: Бедный Эа-Сура. Любил элементалей, а они отвернулись от него. Жил среди красоты Двенадцатилесья, но знал, что навсегда останется чужим. И всё из-за детской ошибки...

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_137:1
source: That despair could easily have caused him to turn. And this poison that preys upon those who bear the Twelveswood's blessing, the Hyurs, just like the Creeping Death once did, might be another manifestation of that despair...
ru: Такое отчаяние и правда могло подтолкнуть его к превращению. А яд, который поражает хьюров — носителей благословения Двенадцатилесья, — как когда-то Ползучая Смерть, может быть ещё одним проявлением этого отчаяния...

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KUPDIKOOP_000_135:1
source: That would explain the elementals' unease, kupo! We must redouble our efforts to plant saplings or they might never speak to us again!
ru: Вот почему элементали тревожатся, купо! Надо скорее сажать деревца, иначе они больше никогда с нами не заговорят!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_PUKWAPIKA_000_138:1
source: Indeed! Well, first things first─we must gather as many saplings as we can. <split " " 1><string $gs1></split>, wait for us at the Adders' Nest, and make ready for a long and backbreaking day.
ru: Точно! Для начала нужно собрать побольше саженцев. <split " " 1><string $gs1></split>, жди нас в Гнезде гадюк и готовься к долгому и тяжёлому дню.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_140:1
source: So the moogles proposed reenacting Jorin's ceremony? They are indeed wiser than one might think. We were right to seek their counsel, misleading as it may be at times.
ru: Значит, муглы предлагают повторить обряд Йорина? Они мудрее, чем кажутся. Хорошо, что мы попросили их совета, пусть иногда они и сбивают с толку.

source: Welcome back, <split " " 1><string $gs1></split>. Did the moogles have any insight into our problems?
ru: С возвращением, <split " " 1><string $gs1></split>. Муглы подсказали, как нам быть?

source: A reenactment of the ceremony which laid the foundation of Gridania... A fitting plan, given the gravity of the threat our nation now faces.
ru: Повторить обряд, с которого началась Гридания... Вполне подходящий план для такой серьёзной угрозы нашей стране.

source: As ever, there is much work to be done before we can even begin. While the moogles gather saplings, we shall continue to scour the Twelveswood for new beasts that must be purged.
ru: Пока муглы собирают саженцы, мы будем обыскивать Двенадцатилесье и уничтожать новых чудовищ.

source: Let us pray that the Elder Seedseer regains her strength quickly as well. For now, take a rest, my friend. 'Tis a rare indulgence these days, and one you've earned a thousand times over.
ru: Будем надеяться, что Старшая провидица тоже скоро поправится. А пока отдохните, мой друг. В наши дни это редкая роскошь, и вы её заслужили тысячу раз.
