Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/041/AktKba131_04105.po
Languages: ru

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_SEQ_00:1
source: The Keeper of the Entwined Serpents has good news to share.
ru: У Хранительницы Переплетённых Змей есть для вас хорошие новости.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_SEQ_01:1
source: The Keeper of the Entwined Serpents is barely able to contain his excitement as he informs you that Kan<hyphen>E<hyphen>Senna has grown strong enough to receive visitors. He rushes off to Stillglade Fane and bids you follow.
ru: Хранительница Переплетённых Змей едва сдерживает радость, сообщая, что Кан-Э-Сенна уже достаточно окрепла, чтобы принимать посетителей. Она спешит в Святилище Тихой рощи и зовёт вас за собой.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_SEQ_02:1
source: The Elder Seedseer is eager to resume her duties, but E<hyphen>Sumi<hyphen>Yan insists that she remain in convalescence for her own benefit. Nevertheless, she is resolved to help however she can, and joins you in discussing your next course of action. She suggests that identifying the man Gleipnir was before its transformation might help you gain insight into its behavior, prompting you to share the vision granted to you by the Echo. Kan<hyphen>E<hyphen>Senna then reveals that the young Padjal you saw was Ea<hyphen>Sura<hyphen>Supin, childhood friend and fellow student, who was stripped of his horns after being deceived. Though he was cast out for his mistake and seemingly vanished, E<hyphen>Sumi<hyphen>Yan tells you that the boy sought the counsel of the moogles, hoping to find a way to regain the elementals' favor. Fortunately, the reclusive beings can be easily found in the Bramble Patch.
ru: Кан-Э-Сенна рвётся вернуться к делам, но Э-Суми-Ян настаивает, чтобы она пока поберегла себя. И всё же она хочет помочь чем может и вместе с вами обсуждает дальнейший план. Возможно, если узнать, кем был Глейпнир до превращения, станет понятнее, что им движет. Вы рассказываете о видении, ниспосланном вам Эхом, и Кан-Э-Сенна узнаёт в юном паджале Эа-Суру-Супина — своего друга детства и товарища по учёбе. После того как его обманули, он лишился рогов. Его изгнали за эту ошибку, и он исчез. Э-Суми-Ян рассказывает, что юноша искал совета у муглов, надеясь вернуть расположение элементалей. К счастью, этих скрытных созданий легко найти в Зарослях ежевики.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_SEQ_03:1
source: In the Bramble Patch you encounter a pair of moogles who quickly recognize you as the hero that laid low Good King Moggle Mog XII─may the memory of his magnificence never be forgot. One of the pair, Pukwa Pika, further explains that the moogles are hard at work cleansing the corruption that has spread throughout the woods. Asking for your help, she rises high into the air so as to survey the surrounding land. Although no obvious pathway up is available to you, it is plain the moogle means for you to follow her.
ru: В Зарослях ежевики вы встречаете двух муглов. Они сразу узнают героя, одолевшего Доброго короля Могла Мога XII. Да не померкнет память о его величии! Один из них, Пуква Пика, рассказывает, что муглы усердно очищают лес от скверны. Она просит вас помочь и взлетает повыше, чтобы осмотреть окрестности. Пути наверх для вас вроде бы нет, но ясно, что мугл ждёт, что вы последуете за ней.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_SEQ_04:1
source: You and Pukwa Pika survey the forest, and the perceptive moogle spots an area of tainted earth to the south. In order to offer what comfort you can to the forest, you must go and cleanse the corrupted aether.
ru: Вы вместе с Пуквой Пикой осматриваете лес, и зоркий мугл замечает к югу участок осквернённой земли. Чтобы помочь лесу, вам нужно отправиться туда и очистить эфир от скверны.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_SEQ_05:1
source: With a delicate touch and soft words, you purge the corruption from the soil. Pukwa Pika will doubtless be pleased to hear that the deed is done.
ru: Вы бережно очищаете землю от скверны, приговаривая что-то ласковое. Пуква Пика наверняка обрадуется, узнав, что дело сделано.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_SEQ_06:1
source: Pukwa Pika is amazed by your ability to purge corruption from the earth and is eager to check up on the progress of the other moogles. Her enthusiasm is dampened, however, when she learns that the corruption is spreading faster than the moogles can cleanse it. As an alternative approach, Kupdi Koop suggests following in the footsteps of Jorin, sire of the first Padjal, who planted saplings throughout the Twelveswood in a show of fellowship with the elementals. All present agree this is a fine idea, and the moogles head off into the Twelveswood to gather what saplings they can. The Elder Seedseer's attendant at the Adders' Nest will want to know of this new development.
ru: Пуква Пика поражена тем, как ловко вы очистили землю от скверны, и хочет узнать, как продвигаются остальные муглы. Но радость её быстро проходит: скверна разрастается быстрее, чем муглы успевают её очищать. Купди Куп предлагает последовать примеру Йорина, отца первого паджаля: тот сажал по всему Двенадцатилесью молодые деревца, показывая элементалям, что люди хотят жить с ними в мире. Все соглашаются, что это хорошая мысль, и муглы отправляются собирать саженцы. Помощнице Старшей провидицы в Гнезде гадюк нужно рассказать о новом плане.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_SEQ_07:1
source: The Keeper of the Entwined Serpents thinks the moogles' plan a fitting one. There is not much to do while they gather saplings, however, so he asks you to get some well-earned rest.<br><br>※The next role quest will be available from the Keeper of the Entwined Serpents upon reaching level 89 in any tank class.
ru: Хранительница Переплетённых Змей одобряет план муглов. Пока они собирают саженцы, вам остаётся только отдохнуть как следует.<br><br>※ Следующее задание роли станет доступно у Хранительницы Переплетённых Змей, когда любой класс танка достигнет 89-го уровня.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_TODO_00:1
source: Speak with the Keeper of the Entwined Serpents at Stillglade Fane.
ru: Поговорите с Хранительницей Переплетённых Змей в Святилище Тихой рощи.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_TODO_01:1
source: Speak with the moogles at the Bramble Patch.
ru: Поговорите с муглами в Зарослях ежевики.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_TODO_02:1
source: Speak with Pukwa Pika.
ru: Поговорите с Пуквой Пикой.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_TODO_03:1
source: Investigate the corruption and slay any monsters that appear.
ru: Исследуйте скверну и сразите появившихся чудовищ.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_TODO_04:1
source: Speak with Pukwa Pika.
ru: Поговорите с Пуквой Пикой.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_TODO_05:1
source: Speak with the Keeper of the Entwined Serpents at the Adders' Nest.
ru: Поговорите с Хранительницей Переплетённых Змей в Гнезде гадюк.

source: <split " " 1><string $gs1></split>, the Elder Seedseer has grown strong enough to receive visitors. Come, we must go to Stillglade Fane at once!
ru: <split " " 1><string $gs1></split>, Старшая провидица уже достаточно окрепла, чтобы принимать посетителей. Пойдёмте скорее в Святилище Тихой рощи!

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_010:1
source: Kan<hyphen>E is through the worst of it. Doubtless she will be back to her old self ere long.
ru: Кан-Э уже миновала худшее. Скоро она наверняка совсем поправится.

source: Elder Seedseer, it fills my heart with joy to see you in better health.
ru: Старшая провидица, как же я рад видеть, что вам лучше.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_021:1
source: I am gladdened by your presence as well, my friend. And lest you wonder, know that the conjurers found no trace of the poison in my humours. If you are ready, I would resume our search for Gleipnir.
ru: И я рад, что вы здесь, друг мой. И не волнуйтесь: чародеи не нашли в моей крови и следа яда. Если вы готовы, я бы хотела продолжить поиски Глейпнира.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_022:1
source: They may be up to the task, but you are not. 'Tis one thing to engage in conversation─quite another to go gallivanting about the Twelveswood hunting a blasphemy.
ru: Они-то справятся, а вот вы — нет. Одно дело — поговорить с кем-то, и совсем другое — носиться по Двенадцатилесью в погоне за богохульным чудовищем.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_023:1
source: I am aware you are a conjurer of surpassing skill, and would not presume to gainsay your judgment, but have my wounds not healed?
ru: Я знаю, что вы искусный чародей, и не стану спорить с вашим решением. Но разве мои раны ещё не зажили?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_024:1
source: Those visible to the naked eye perhaps. I worry that the strain of your communion with the great one has taken a toll on you in ways we may struggle to perceive.
ru: Видимые раны, быть может. Я боюсь, что общение с великим духом сказалось на вас так, что нам пока трудно это заметить.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_025:1
source: The great one is a being of purest aether, and you were exposed to its unbridled despair. Its raw terror. There may be consequences.
ru: Великий дух — чистейший эфир. Вы ощутили его безудержное отчаяние, его первобытный ужас. Это не могло пройти бесследно.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_026:1
source: I am aware of that, but Gleipnir must be stopped. Until the blasphemy is laid low, people will continue to die.
ru: Я знаю, но Глейпнира нужно остановить. Пока богохульное чудовище не повержено, люди будут продолжать гибнуть.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_027:1
source: How am I to carry out my duties cloistered here? How am I to deliver the forest and its people from this despair?
ru: Как мне исполнять свой долг, сидя взаперти? Как избавить лес и его жителей от этого отчаяния?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_028:1
source: 'Tis your duties that demand you remain. I understand your frustration, but if you were to fall in battle─if your guiding light you bear were to fade, then all Gridania would be lost.
ru: Именно ваш долг и требует, чтобы вы остались здесь. Я понимаю ваше нетерпение, но если вы падёте в бою, если погаснет свет, который вы несёте, Гридания погибнет.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_100_028:1
source: Rest, Kan<hyphen>E. Rest and gather your strength so that when the time comes, you are fit to do what must be done. In the meantime, trust in your allies.
ru: Отдыхайте, Кан-Э. Набирайтесь сил, чтобы, когда придёт время, сделать всё, что нужно. А пока доверьтесь союзникам.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_029:1
source: ...You are right.
ru: ...Вы правы.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_030:1
source: That said, I see no reason I cannot join in <i>planning</i> our next step. As you said before, conversation is quite unlike gallivanting about on a hunt.
ru: Но я всё же могу помочь с <i>планированием</i> нашего следующего шага. Как вы и сказали, разговоры — это не то же самое, что носиться по лесу в погоне за чудовищем.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_031:1
source: Our encounter with Gleipnir has made it plain that we cannot hope to triumph over it as we are. Only with the great one's power can we achieve victory.
ru: После встречи с Глейпниром стало ясно: нам его не одолеть своими силами. Победить мы сможем лишь с помощью великого духа.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_100_031:1
source: When the Seventh Umbral Calamity was nigh, the great one committed a portion of its boundless strength to extend a barrier over heaven and earth: the Irmin Hedge. Thus was the Twelveswood spared the worst.
ru: Когда надвигалось Седьмое Бедствие, великий дух поделился с нами частицей своей безграничной силы и воздвиг над землёй и небом защиту — Завесу Ирмин. Так Двенадцатилесье избежало худшего.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_110_031:1
source: If we could convince it to again lend us even a small measure of that power, we would not need fear the poison.
ru: Если уговорить великого духа снова поделиться хотя бы малой частью этой силы, яда можно будет не бояться.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_032:1
source: Therefore, I believe we should pour our efforts into placating the elementals, that we might earn their favor.
ru: Думаю, теперь нам нужно приложить все силы, чтобы успокоить элементалей и вернуть их расположение.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_Q1_000_000:1
source: What will you say?
ru: Что вы скажете?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_A1_000_001:1
source: We must make your voice heard then, yes?
ru: Для начала надо добиться, чтобы нас выслушали.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_A1_000_002:1
source: We must show that we are not the enemy.
ru: Нужно показать, что мы не враги.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_A1_000_003:1
source: The Quieting worked before. It may again.
ru: Раньше помог Обряд усмирения. Может, и теперь поможет.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_033:1
source: Indeed, we must find a way to assure the great one of our good intentions─to remind it that we labor not for its destruction, but its salvation.
ru: И правда. Нужно убедить великого духа в наших добрых намерениях и напомнить, что мы хотим не погубить его, а спасти.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_034:1
source: Ah, of course. You are the inheritor of A<hyphen>Towa's will. Raya<hyphen>O and A<hyphen>Ruhn praised the wisdom and bravery you displayed that day.
ru: Ах, точно. Вы же продолжаете дело А-Товы. Рая-О и А-Рун рассказывали, как мудро и храбро вы действовали в тот день.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_035:1
source: Indeed, we were very nearly overrun by the creatures the great one called to its defense. But this time is different. The great one quakes with such fear that it cannot even bear to behold its enemy, let alone fight it.
ru: Тогда нас чуть не смели существа, которых великий дух призвал на защиту. Но сейчас всё иначе. Великий дух так дрожит от страха, что не может даже взглянуть на врага, не то что сразиться с ним.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_036:1
source: And so we must first find a way to dispel this fear that binds it, and reassure it that together we can defeat Gleipnir. Only then will it hearken to our words.
ru: Сперва нужно развеять этот страх и убедить его, что вместе мы одолеем Глейпнира. Только тогда он станет нас слушать.

source: I think too that we must gain a greater understanding of what drives Gleipnir. It seems to bear a resentment towards the elementals─the great one in particular. Why?
ru: Думаю, нам ещё нужно понять, что движет Глейпниром. Он будто ненавидит элементалей, особенно великого духа. Но почему?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_038:1
source: I have pondered this question myself. Lingering memories of the person Gleipnir once was may be responsible. Reports from Radz<hyphen>at<hyphen>Han suggest this is likely the case, in fact.
ru: Я и сама об этом думала. Возможно, на Глейпнира влияют воспоминания о том, кем он был прежде. Судя по отчётам из Радз-ат-Хана, так оно, скорее всего, и есть.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_039:1
source: If we could but ascertain the original identity of the blasphemy... But where are we even to begin our investigation?
ru: Если бы только узнать, кем было это богохульное чудовище... Но с чего начать поиски?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_040:1
source: You were granted a vision of Gleipnir's past? And <i>I</i> was there? Then...then I may know who he is. Or was...
ru: Вы видели прошлое Глейпнира? И <i>я</i> была там? Значит... значит, я, возможно, знаю, кто он. Или кем был...

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_041:1
source: As do I. The boy who trained alongside Kan<hyphen>E in her youth.
ru: И я. Юноша, который учился вместе с Кан-Э, когда она была маленькой.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_042:1
source: Ea<hyphen>Sura<hyphen>Supin. After all these years...is this what became of him?
ru: Эа-Сура-Супин. Столько лет прошло... и вот что с ним стало?

source: Ah, you mentioned him briefly before. Were you close?
ru: Вы, похоже, давно его знали. Вы были близки?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_044:1
source: Ea<hyphen>Sura was Padjali, like me. But he had never known his parents, and devoted himself wholly to his studies.
ru: Эа-Сура, как и я, родился паджалем. Он никогда не знал родителей и целиком посвятил себя учёбе.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_045:1
source: He embraced the role the forest had bestowed upon him, and truth be told, was a much better student than I ever was.
ru: Он с малых лет принял свою судьбу и хотел служить лесу и его жителям. Честно говоря, учился он куда лучше меня.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_046:1
source: A fair assessment. Despite your esteemed heritage, you never took to my lessons as well as he. Ever dreaming of the outside world...
ru: Верно. Несмотря на знатное происхождение, ты не слишком усердно занималась и всё время витала в облаках. Мечтала о внешнем мире...

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_047:1
source: Stealing off into the woods more times than I can count. I could not keep watch over you at all hours, not even if I tried.
ru: Сколько раз ты тайком сбегала из Святилища в лес! Я не мог же следить за тобой каждую минуту.

source: The Elder Seedseer, a rebellious spirit? I can scarce imagine it.
ru: Старшая провидица — непоседа? Даже представить не могу.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_049:1
source: I resented being a Padjal. It was inconceivable to me that I could not live among the others, and I did not scruple to express my misgivings to E<hyphen>Sumi<hyphen>Yan at every opportunity.
ru: Я тяготилась тем, что родилась паджалью. Не могла понять, почему не могу жить среди других, и при каждом удобном случае жаловалась на это Э-Суми-Яну.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_050:1
source: Ea<hyphen>Sura was a pillar of constant support. It was thanks to his encouragement that I at last embraced my destiny and resolved to use my gifts for the greater good.
ru: Эа-Сура всегда меня поддерживал. Благодаря ему я наконец приняла свою судьбу и решила служить другим своим даром.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_051:1
source: We would become Seedseers together, I believed...until one fateful day, when we were gathering herbs in the forest at E<hyphen>Sumi<hyphen>Yan's behest...
ru: Мы оба верили, что станем провидцами... пока однажды не отправились в лес собирать травы по поручению Э-Суми-Яна.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_052:1
source: We met a wanderer hailing from a distant land who told us his beloved was with child, and that he had traveled to Gridania to beseech the great one for a painless birth. He asked us to guide him to the Guardian Tree.
ru: В лесу мы встретили путника из далёких краёв. Он сказал, что его любимая ждёт ребёнка и что он приехал в Гриданию просить великого духа о лёгких родах. Он попросил проводить его к дереву-хранителю.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_053:1
source: However, entry into such sacred places was not ours to permit─and there was something odd about his demeanor besides. With regret I refused him, but...
ru: Но мы не могли разрешать кому попало входить в такое священное место. Да и в его словах было что-то странное. Я отказала ему, но...

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_054:1
source: ...Ea<hyphen>Sura was loath to turn away a goodly stranger in need. He agreed to guide the man, despite my protestations. I ran to E<hyphen>Sumi<hyphen>Yan as fast as I could, and together we made haste to the Guardian Tree.
ru: ...Эа-Сура не захотел бросать незнакомца в беде и согласился его проводить, несмотря на мои возражения. Я со всех ног побежала к Э-Суми-Яну, и вместе мы поспешили к дереву-хранителю.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_055:1
source: We found the man motionless on the ground, having succumbed to the great one's rage... And next to him was Ea<hyphen>Sura, alive but unconscious.
ru: Мы нашли путника неподвижно лежащим на земле. Он погиб от ярости великого духа... А рядом лежал Эа-Сура — живой, но без сознания.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_056:1
source: In time he recovered and related the whole story. In truth, the man had been an adventurer─a seeker of wealth and glory─and as he had knelt to make false supplications, he lunged forward to tear a branch from the Guardian Tree.
ru: Придя в себя, он всё нам рассказал. На самом деле тот человек был искателем приключений, жаждавшим богатства и славы. Прикинувшись богомольцем, он опустился на колени, а затем бросился сорвать ветвь с дерева-хранителя.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_057:1
source: He was yet a child, and Ea<hyphen>Sura had no inkling of the darkness that could dwell within men's hearts. He learned the lesson that day, but the price he paid for it was great indeed.
ru: Эа-Сура был ещё ребёнком и не подозревал, какая тьма может таиться в людских сердцах. В тот день он усвоил этот урок, но заплатил за него слишком дорого.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_058:1
source: The great one stripped Ea<hyphen>Sura of his horns, and with them the right to call himself a Padjal. I was forced to expel him from the Fane.
ru: Великий дух отнял у Эа-Суры рога, а с ними и право называться паджалем. Мне пришлось изгнать его из Святилища.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_ESUMIYAN_000_059:1
source: I never saw him again, nor heard a word of what had become of him─though not for lack of trying. Despite his hardships, did he remain in the Twelveswood all this time, I wonder...
ru: Я больше никогда его не видела и не слышала, что с ним стало, хотя и пыталась узнать. Интересно, несмотря на все невзгоды, он всё это время оставался в Двенадцатилесье?

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_061:1
source: He dreamed of naught else but becoming Seedseer─of a life in service to the people and the forest. He knew the weight of the responsibility and was eager to bear it.
ru: Он мечтал стать провидцем и посвятить жизнь лесу и его жителям. Он понимал, какая это ответственность, и был готов её принять.

# quest/041/AktKba131_04105:TEXT_AKTKBA131_04105_KANESENNA_000_062:1
source: But he was deprived of that purpose by the very elementals he loved. And yet...he did not lose that will to serve, I suspect, and instead resolved to watch over the Twelveswood in his own way.
ru: Элементали, которых он любил, отняли у него эту цель. Но... думаю, он не утратил желания служить лесу и решил по-своему оберегать Двенадцатилесье.
