Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/041/AktKla402_04154.po
Languages: ru

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_SEQ_00:1
source: Hinageshi is ready to research.
ru: Хинагэси готова продолжить исследования.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_SEQ_01:1
source: Hinageshi has asked that you supply her with Hannish staples.<br><br>※Hannish staples can be gathered from the Hamsa Hatchery by miners, and from the Giantsgall Grounds by botanists.<br><br>※Minimum collectability rating for this delivery is 240. Delivering items with a rating of 600 or more will earn greater rewards.
ru: Хинагэси просит вас раздобыть предметы ханнской культуры.<br><br>※ Шахтёры могут добыть их в Питомнике хамса, а ботаники — в Угодьях гигантской желчи.<br><br>※ Минимальная ценность коллекции для сдачи — 240. За предметы ценностью 600 и выше положена более щедрая награда.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_SEQ_02:1
source: You deliver the Hannish staples to Hinageshi. Matters appear to be going swimmingly, and she is much pleased with your efforts.
ru: Вы отдали Хинагэси предметы ханнской культуры. Похоже, всё идёт как по маслу, и она очень довольна вашими стараниями.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_TODO_00:1
source: <if ($gn68 == 16)>Deliver <noun-en ItemMP 1 35600 2 1> gathered from the Hamsa Hatchery to Hinageshi.<else><if ($gn68 == 17)>Deliver <noun-en ItemMP 1 35600 2 1> gathered from the Giantsgall Grounds to Hinageshi.<else>As a botanist or miner, deliver <noun-en ItemMP 1 35600 2 1> to Hinageshi.</if></if>
ru: <if ($gn68 == 16)>Отнесите Хинагэси <noun-en ItemMP 1 35600 2 1>, добытые в Питомнике хамса.<else><if ($gn68 == 17)>Отнесите Хинагэси <noun-en ItemMP 1 35600 2 1>, добытые в Угодьях гигантской желчи.<else>Станьте ботаником или шахтёром и отнесите Хинагэси <noun-en ItemMP 1 35600 2 1>.</if></if>

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_000_010:1
source: I've made a list of a few Hannish staples we require to emulate life in Radz<hyphen>at<hyphen>Han, and, well...there are certainly quite a few things you would struggle to procure here in Sharlayan.
ru: Я составила список предметов ханнской культуры, которые понадобятся нам, чтобы воссоздать жизнь в Радз-ат-Хане. И... многое здесь, в Шарлаяне, будет непросто достать.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_000_011:1
source: There is one in particular which is used to make both vibrant dyes and special spices. Anyroad, best of luck gathering this in Thavnair!
ru: Особенно нам нужны материалы для ярких красок и необычных пряностей. Удачи с поисками на Тавнаире!

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_SYSTEM_100_011:1
source: The Hannish staples you require can be gathered near the Hamsa Hatchery.
ru: Нужные вам предметы ханнской культуры можно добыть у Питомника хамса.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_SYSTEM_110_011:1
source: The Hannish staples you require can be gathered near the Giantsgall Grounds.
ru: Нужные вам предметы ханнской культуры можно добыть у Угодий гигантской желчи.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_SYSTEM_000_012:1
source: Faculty of Anthropology Deliveries are now available. By delivering the requested items to Hinageshi and raising yourself in her esteem, you can help bring her and Professor Tankin a little closer together.
ru: Теперь можно выполнять заказы факультета антропологии. Приносите Хинагэси нужные предметы и помогайте ей и профессору Танкину стать ближе.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_SYSTEM_000_013:1
source: Items with a higher collectability will result in greater rewards upon delivery. Speak to Hinageshi to view the Custom Deliveries list.
ru: Чем выше ценность предметов, тем больше награда за них. Поговорите с Хинагэси, чтобы посмотреть список Особых заказов.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_000_020:1
source: We won't get very far without at least a few goods from the regions we seek to emulate. But I trust you'll have no trouble procuring what we need.
ru: Без товаров из тех краёв, чью культуру мы хотим воссоздать, далеко не продвинуться. Но вы ведь без труда достанете всё, что нам нужно?

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_000_030:1
source: Perfectly splendid! Oh my, how vibrant—you can certainly tell this wasn't sourced around here.
ru: Просто чудесно! Какие яркие цвета — сразу видно, что это привезли издалека.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_000_031:1
source: Oh my, what fine specimens you've found. And so vibrant! Yes, these will be most helpful indeed. Thank you!
ru: Ой, какие прекрасные образцы! И такие яркие! Да, они нам очень пригодятся. Спасибо!

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_100_031:1
source: These rocks are used to create the vibrant dyes Hannish clothing is often known for. They say each color has its own special meaning in their culture.
ru: Из этих камней делают яркие краски, которыми славится одежда Ханна. Говорят, у каждого цвета в их культуре свой смысл.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_110_031:1
source: These leaves are desiccated before being turned into spices. They're commonly found in Hannish cooking as you might expect, but alchemists there also use them to fashion various medicinal tinctures.
ru: Эти листья сушат и получают из них пряности. Их добавляют в ханнские блюда, а местные алхимики делают из них лекарственные настойки.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_SYSTEM_000_040:1
source: In making your first successful delivery, you have begun to earn Hinageshi's trust.
ru: Ваша первая удачная поставка помогла вам завоевать доверие Хинагэси.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_SYSTEM_000_041:1
source: Deliver the items Hinageshi needs, and deliver them often to improve your standing with the Faculty of Anthropology!
ru: Чаще приносите Хинагэси нужные предметы, чтобы повысить свой вклад в исследования факультета антропологии!

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_SYSTEM_100_050:1
source: Professor Tankin and Hinageshi take the items you brought them and set to work emulating Hannish culture.
ru: Профессор Танкин и Хинагэси взялись за дело и начали воссоздавать ханнскую культуру.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_000_050:1
source: Most colorful, would you not agree? Alas, one would surely freeze to death wearing these clothes in Sharlayan for very long...
ru: Красота, правда? Такие яркие цвета! Вот только в Шарлаяне в этой одежде долго не проходишь — замёрзнешь насмерть...

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_000_051:1
source: And while their cuisine is quite delectable, I must say it is rather spicy for my own palate. Perhaps their love for spices developed out of necessity?
ru: А местная кухня, хоть и вкусная, на мой вкус слишком острая. Может, любовь к пряностям появилась оттого, что без них не обойтись?

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_TANKIN_000_052:1
source: A fine hypothesis indeed, Hinageshi! Food is prone to expire all too quickly in climes such as Radz<hyphen>at<hyphen>Han's. Copious use of spices not only helps to increase one's appetite, it also masks any unpleasant odors that may come from food on the brink of spoiling.
ru: Отличная догадка, Хинагэси! В таком климате, как в Радз-ат-Хане, продукты быстро портятся. Обилие пряностей не только разжигает аппетит, но и заглушает неприятный запах испорченной еды.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_TANKIN_000_053:1
source: And with spoiling food comes the risk of harmful bacteria─a likely reason for the region's struggles with sickness over the years. I can think of no better catalyst to spur innovation in medicine through the mastery of alchemy.
ru: А в испорченной еде заводятся вредные бактерии. Возможно, поэтому местные издавна страдали от болезней. Вряд ли есть лучший стимул развивать медицину с помощью алхимии.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_TANKIN_000_054:1
source: This, for example─a tonic to raise the body's core temperature to protect from the cold.
ru: Вот, например, это средство согревает тело и защищает от холода.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_000_055:1
source: Resourceful as always. Thank you, Professor.
ru: Как всегда, вы предусмотрительны. Спасибо, профессор!

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_TANKIN_000_056:1
source: Returning to their penchant for colorful hues, I believe I understand their reasoning for that as well. Simply put, primary colors stand out even under the unrelenting rays of the sun. Hence, everything from their buildings to their bracelets are made in bold, primary colors.
ru: Кажется, я понял и любовь жителей Радз-ат-Хана к ярким цветам. Под палящим солнцем основные цвета лучше видны. Поэтому всё вокруг — от зданий до браслетов — раскрашено в чистые, насыщенные тона.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_TANKIN_000_057:1
source: And each color represents different concepts. Red, for example, represents fire. Its close relative, orange, represents the spiritual fire that rages within one's soul─the very source of life itself. This is why they believe orange to be an auspicious color for would-be mothers and the like.
ru: У каждого цвета свой смысл. Красный, к примеру, символизирует огонь. Его близкий родственник оранжевый — это пламя души, сама основа жизни. Поэтому местные считают его благоприятным для будущих матерей.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_000_058:1
source: Would-be...
ru: Будущих...

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_000_059:1
source: Y-You don't say! My, that is...good to know, Professor. What else can you tell us of Radz<hyphen>at<hyphen>Han?
ru: В-вот как! Да, профессор, очень... полезно знать. Что ещё вы можете рассказать о Радз-ат-Хане?

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_TANKIN_000_060:1
source: Oh, plenty! But I find experience to be the better teacher. So come, let us live as the Hannish do, and I am sure we will happen upon countless discoveries.
ru: О, многое! Но лучше всего учит сам опыт. Ну же, поживём по-ханнски — и наверняка сделаем ещё немало открытий.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_000_061:1
source: Well, this is all going rather swimmingly! I had hoped this research might bring us closer together, but I never dreamed we would end up <i>living</i> together.
ru: Как же здорово всё складывается! Я надеялась, что исследования сблизят нас, но даже не мечтала, что мы в итоге будем <i>жить</i> вместе.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_HINAGESHI_000_062:1
source: Of course it would not have been possible without your help, and for that you have my thanks!
ru: Без вашей помощи ничего бы не вышло. Спасибо вам!

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_SYSTEM_000_063:1
source: Hinageshi is pleased with your efforts. She now considers you a <ui-color 500><ui-edge-color 501>Fledgling Matchmaker</ui-edge-color></ui-color>!
ru: Хинагэси довольна вашими стараниями. Теперь она считает вас <ui-color 500><ui-edge-color 501>юным сватом</ui-edge-color></ui-color>!

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_SYSTEM_000_070:1
source: The next quest will be available from Hinageshi upon reaching level 83 as a miner or botanist.
ru: Следующее задание Хинагэси появится, когда вы достигнете 83-го уровня за шахтёра или ботаника.

# quest/041/AktKla402_04154:TEXT_AKTKLA402_04154_SYSTEM_000_080:1
source: In order to undertake the subsequent quest, you must first complete the main scenario quest “A Frosty Reception.”
ru: Чтобы приступить к следующему заданию, сначала завершите задание основного сюжета «Морозный приём».
