Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/027/StmBdz309_02705.po
Languages: ru

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SEQ_00:1
source: The Ruby Princess is waiting for you to join her.
ru: Рубиновая принцесса ждёт вас.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SEQ_01:1
source: The Ruby Princess would like to look into the origins of a peculiar faerie tale regarding a seafaring fisherman and a princess who had been plunged into a years-long slumber. She believes the island of Onokoro holds some of the answers she seeks.
ru: Рубиновая принцесса хочет узнать, откуда взялась странная сказка о рыбаке-мореходе и принцессе, погрузившейся в многолетний сон. Она верит, что на острове Онокоро найдутся ответы на её вопросы.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SEQ_02:1
source: You seek out the princess, who has been approached by one of the natives of the island─a Confederate pirate. While he starts to get a bit smart with you, it does not take long for him to recognize exactly who you are. Brushing it off as a joke, he then urges you to speak with a fisherman who comes to visit the island once a year. According to the pirate this man knows a great deal about faerie tales, and is currently docked at Quickscape Pier.
ru: Вы нашли принцессу в компании одного из местных — пирата-конфедерата. Он сперва дерзил вам, но вскоре узнал, кто вы. Отшучиваясь, пират посоветовал поговорить с рыбаком, который раз в год наведывается на остров. По его словам, тот знает немало сказок и сейчас стоит у Причала бегства.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SEQ_03:1
source: As the fisherman tells it: long ago a Kojin of the Blue was saved from certain death by a Hyuran fisherman. The grateful Kojin rewarded this man with the promise of an adventure and a vial of liquid that would allow him to breathe indefinitely underwater. Following him to the depths of the seas, the fisherman and Kojin traveled together, eventually coming across a princess who had been asleep for years in her palace. The Kojin, seeing this, produced another vial that instantly woke the princess. Hearing this story, Kurenai concludes the palace mentioned in the faerie tale is Shisui of the Violet Tides and would like to return to Sui<hyphen>no<hyphen>Sato to conduct further investigations.
ru: По словам рыбака, давным-давно Кодзина из племени Синих от верной гибели спас рыбак-хьюр. В благодарность Кодзин пообещал ему удивительное путешествие и дал флакон с жидкостью, позволявшей неограниченно долго дышать под водой. Рыбак последовал за ним в морские глубины, и они отправились странствовать вместе. В конце концов они добрались до дворца, где уже много лет спала принцесса. Увидев её, Кодзин достал ещё один флакон — и принцесса тут же проснулась. Выслушав эту историю, Курэнай решила, что дворец из сказки — это Сисуй в Фиолетовых Водах. Она хочет вернуться в Суй-но-Сато и продолжить поиски в старых записях.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SEQ_04:1
source: Kurenai and you are joined by Shiosai, the overseer. After informing him of all that you have learned from your trip to the surface, he reveals that one of the ancient stories of Sui<hyphen>no<hyphen>Sato spoke of a Ruby Princess who wed a Hyuran man. Suspecting that the fisherman's faerie tale is closer to an account of historical events, Kurenai would like to travel with you to Tamamizu to ask the Kojin of the Blue about the elixir for eternal sleep.
ru: К вам с Курэнай присоединился смотритель Сиосай. Вы рассказали ему всё, что узнали во время путешествия на поверхность, и он поведал вам старинную историю Суй-но-Сато о Рубиновой принцессе, которая вышла замуж за хьюра. Курэнай подозревает, что сказка о рыбаке — пересказ настоящих событий. Она хочет отправиться с вами в Тамамидзу и расспросить Синих Кодзинов о снадобье, способном пробудить спящую.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_TODO_00:1
source: Speak with Kurenai.
ru: Поговорите с Курэнай.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_TODO_01:1
source: Speak with the elderly fisherman.
ru: Поговорите с пожилым рыбаком.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_TODO_02:1
source: Speak with Kurenai.
ru: Поговорите с Курэнай.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SHIOSAI_000_000:1
source: Her Grace will be devastated to learn that Lady Hisui will never again open her eyes.
ru: Её Высочество будет убита горем, узнав, что леди Хисуи больше никогда не откроет глаз.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SHIOSAI_000_001:1
source: A trip to the above will put off her anguish and allow her to grow more accustomed to living in a world without her closest friend.
ru: Путешествие на поверхность поможет ей отвлечься от горя и привыкнуть к жизни без самой близкой подруги.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_030:1
source: You are ready to depart? Excellent. Let us make for Onokoro. I believe we will best be served by beginning our search there.
ru: Вы готовы отправиться? Прекрасно. Тогда пойдём на Онокоро. Думаю, начать поиски лучше всего именно там.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_031:1
source: You see, while we have next to no contact with the outside world, we do receive the occasional visit from the Kojin of the Blue.
ru: Видите ли, мы почти не общаемся с внешним миром, но Кодзины из племени Синих иногда всё же навещают нас.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_032:1
source: During one such visit, I was given a tome filled with faerie tales. It was old, worn, and─from what I am given to understand─written in Kugane.
ru: Однажды во время такого визита мне подарили книгу сказок. Она была старая, потрёпанная и, насколько я знаю, написана в Куганэ.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_033:1
source: In it was a story about a fisherman who sailed the Ruby Sea. While traveling, he came across a princess who had fallen into a years-long slumber. She was eventually awakened upon taking an elixir of some sort.
ru: Там была история о рыбаке, ходившем по Рубиновому морю. В своих странствиях он встретил принцессу, погружённую в многолетний сон. В конце концов её разбудило какое-то зелье.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_034:1
source: What intrigues me, however, is the fact that many of the places this fisherman visited exist in the real world. It makes me wonder if, perhaps, this story is rooted in reality.
ru: Меня заинтересовало, что многие места, где побывал рыбак, существуют на самом деле. Поневоле задумаешься: а вдруг эта сказка основана на реальных событиях?

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_035:1
source: The tale begins in Onokoro. I trust you will escort me there?
ru: Сказка начинается на Онокоро. Вы проводите меня туда?

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_036:1
source: Thank you. Now, let us depart without any further ado.
ru: Спасибо вам. Ну что ж, отправимся без промедления.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SHIOSAI_000_070:1
source: It seems Her Grace is determined to go to Onokoro. Of all places, why must she have chosen an island frequented by bloodthirsty pirates? Please, whatever happens, see that no harm comes to her.
ru: Похоже, Её Высочество твёрдо решила отправиться на Онокоро. Из всех мест она выбрала остров, где орудуют кровожадные пираты! Прошу вас, что бы ни случилось, не дайте ей пострадать.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_PIRATE02705_000_080:1
source: Apologies, my friend, but I will not be able to help you right now. I must give this young lady a tour of our island.
ru: Извиняйте, приятель, сейчас мне не до вас. Надо показать этой барышне наш остров.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_090:1
source: So this is Onokoro... It is a lovely place. The people here are incredibly warm. Take this gentleman, for example. As soon as I set foot on the island, he offered to take me on a tour.
ru: Значит, это Онокоро... Какое чудесное место, и люди здесь такие приветливые! Вот этот господин, например. Едва я ступила на остров, как он предложил мне экскурсию.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_PIRATE02705_000_091:1
source: Hm? ...What are <i>you</i> looking at?
ru: Хм? ...Чего <i>уставился</i>?

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_Q1_100_091:1
source: What will you say?
ru: Что вы ответите?

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_A1_101_091:1
source: Get lost!
ru: Проваливай!

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_PIRATE02705_110_091:1
source: Get lost!? Why don't <i>you</i> get lost!
ru: Проваливай?! А сам <i>проваливай</i>!

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_PIRATE02705_120_091:1
source: So you're going to stand there and ignore me? Is that it, then?
ru: Ты что, будешь стоять молча и делать вид, что меня не слышишь?

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_PIRATE02705_130_091:1
source: ...Wait a minute! I-I know you! My comrades talk about you all the time. M-My apologies, <if $gn4>madam<else>sir</if>! I was only just joking with you, of course!
ru: ...Постой-ка! Да я тебя знаю! Товарищи о тебе только и говорят. П-прости, <if $gn4>госпожа<else>господин</if>! Я же просто шутил!

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_PIRATE02705_000_092:1
source: One can never have enough rich or powerful friends. That is why I approached your young charge. Figured if I helped her now, she'd someday return the favor, should I ever need it. So what brings you to our island?
ru: Богатых и влиятельных друзей много не бывает. Вот я и решил приударить за вашей юной спутницей. Помогу ей сейчас — глядишь, однажды и она мне отплатит, если понадобится. Так что привело вас на наш остров?

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_PIRATE02705_000_093:1
source: You are looking to learn more about a faerie tale? Hm... I know nothing of faeries or tales, but mayhap I can direct you to someone who does.
ru: Хотите разузнать побольше о сказке? Хм... Я ни в сказках, ни в феях не разбираюсь, но, может, знаю, к кому обратиться.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_PIRATE02705_000_094:1
source: There is a fisherman who visits us once a year to hunt for treasure. Some of the men here say he is as old as the seas themselves. I reckon he, of anyone, would be able to tell you your story.
ru: Есть у нас рыбак, раз в год сюда приезжает за сокровищами. Некоторые говорят, он старше самого моря. Кто уж, если не он, расскажет вам эту историю.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_PIRATE02705_000_095:1
source: Luckily for you, he just arrived the other day. You should be able to find him at Quickscape Pier.
ru: Повезло вам: он как раз на днях прибыл. Ищите его у Причала бегства.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_096:1
source: Thank you for your assistance, sir. We will go speak with him right now.
ru: Благодарю за помощь, сударь. Мы сейчас же его разыщем.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_PIRATE02705_000_097:1
source: Not to worry, little lady. Just be sure to remember my name and pay me back when the time comes.
ru: Ох, сударыня, не смущайте меня! Только имя моё запомните и потом отблагодарите как следует.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_098:1
source: ...Er─<split " " 1><string $gs1></split>, did the kind gentleman ever give us his name?
ru: Э... <split " " 1><string $gs1></split>, добрый господин так и не назвал нам своего имени?

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_140:1
source: Is this the right place? This man looks as though he could be the fisherman the man from earlier mentioned.
ru: Это Причал бегства? Вон тот господин похож на рыбака, о котором говорил пират.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_FISHERMAN02705_000_150:1
source: Hello there. Is there something you need?
ru: Здравствуйте. Вам что-то нужно?

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_FISHERMAN02705_000_151:1
source: The tale of the fisherman and the Ruby Sea... Ah, yes, indeed. It has been a long time since I heard that one. I believe it was my great-grandfather who told me. Or perhaps, my great-great-grandfather. Or perhaps my─
ru: Сказка о рыбаке и Рубиновом море... Ах да, давненько я её слышал. Кажется, мне её рассказал прадед. Или прапрадед. Или, может, пра...

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_Q2_100_151:1
source: What will you say?
ru: Что вы ответите?

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_A2_101_151:1
source: It doesn't matter who you heard it from─just tell us the story already!
ru: Да неважно, кто рассказал! Просто поведайте уже эту сказку!

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_A2_102_151:1
source: That is all good and well, sir, but if you could please just tell us the story...
ru: Это всё очень интересно, сударь, но не могли бы вы всё-таки рассказать саму историю?

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_FISHERMAN02705_110_151:1
source: Ohoho! My apologies. You are right─that particular detail is not relevant to the tale. Hm...let us see if I can remember how it went.
ru: О-хо-хо! Простите. Вы правы, эта подробность к сказке отношения не имеет. Хм... Попробую-ка вспомнить, как там было.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_FISHERMAN02705_120_151:1
source: Ah, yes. My apologies. Hm...let us see if I can remember how it went.
ru: Ах да, простите. Хм... Попробую-ка вспомнить, как там было.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_152:1
source: Oh, I very much hope you have not forgotten it. We might never know the whole tale if you have. The tome I received as a child was so tattered, I could only read bits and pieces of the story.
ru: Очень надеюсь, что вы её не забыли. Иначе мы так и не узнаем всей истории. Книга, которую мне подарили в детстве, была такая потрёпанная, что я разобрала лишь отдельные отрывки.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_FISHERMAN02705_000_153:1
source: I recall now... Once upon a time, there was a fisherman on the island of Onokoro who saved a Kojin of the Blue from the maws of a terrible beast.
ru: Вспомнил... Давным-давно на острове Онокоро жил рыбак. Однажды он спас Кодзина из племени Синих от страшного чудовища.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_FISHERMAN02705_000_154:1
source: As thanks, the Kojin offered him a vial of liquid. When taken, it would allow the fisherman to plunge into the far depths of the ocean without drowning. It was there that their journey together began.
ru: В благодарность Кодзин дал рыбаку флакон с жидкостью. Выпив её, тот мог погружаться в морские глубины и не тонуть. Так и началось их совместное путешествие.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_FISHERMAN02705_000_155:1
source: They visited temples, palaces, and villages under the sea. They met all manner of men, women, and creatures...including a beautiful princess, who had fallen into a deep, deep slumber. According to her people, she had been like that for years.
ru: Они побывали в храмах, дворцах и деревнях под водой. Повстречали самых разных людей и созданий... Среди них была прекрасная принцесса, погружённая в глубокий-глубокий сон. Её народ говорил, что она спит уже много лет.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_FISHERMAN02705_000_156:1
source: Hearing this, the Kojin pulled out another vial containing an ancient Tamamizu potion, which had been passed down to him from his great-grandfather. Or perhaps his great-great-grandfa─ Ahem. To continue with the story, upon being given this mixture the princess was instantly awakened.
ru: Услышав это, Кодзин достал ещё один флакон — с древним снадобьем из Тамамидзу. Рецепт достался ему от прадеда. А может, от прапрадеда... Кхм. Продолжим. Стоило принцессе выпить это снадобье, как она тут же проснулась.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_FISHERMAN02705_000_157:1
source: The moment their eyes met, she and the fisherman fell in love. They were immediately wed in a palace at the bottom of the sea, where they lived happily ever after.
ru: Стоило им встретиться взглядами, как они влюбились друг в друга. Тут же сыграли свадьбу во дворце на морском дне и жили долго и счастливо.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_158:1
source: Thank you, sir, for taking the time to recount that regaling tale. It was truly enlightening.
ru: Благодарю вас, сударь, что нашли время рассказать эту удивительную историю. Она многое прояснила.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_159:1
source: <split " " 1><string $gs1></split>, from what we heard I can only assume this story took place at Shisui of the Violet Tides. Perhaps we should return to Sui<hyphen>no<hyphen>Sato and see if we cannot dig up any mention of this incident.
ru: <split " " 1><string $gs1></split>, судя по всему, эта история произошла в Сисуе в Фиолетовых Водах. Может, вернёмся в Суй-но-Сато и поищем упоминания об этом событии?

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_160:1
source: Again, thank you very much, sir. You are a man of great wisdom.
ru: Ещё раз большое спасибо, сударь. Вы человек мудрый.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_FISHERMAN02705_000_170:1
source: A man of great wisdom? What a kind young lady. Most people never ask me to tell them stories, and on the rare occasion they do, they complain at length afterward.
ru: Мудрый человек? Добрая вы девушка. Обычно никто не просит меня рассказывать истории, а если и просят, потом только и делают, что жалуются.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_FISHERMAN02705_000_171:1
source: You seem to also enjoy my tales. If you are interested, maybe someday I can tell you the tale of how my great-great-great-great-grandfather discovered this place.
ru: Вы, похоже, тоже любите мои истории. Если захотите, как-нибудь расскажу, как мой пра-пра-пра-пра-прадед открыл это место.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SHIOSAI_000_180:1
source: Her Grace has returned safe and sound. Thank you, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>. From what I understand, your journey to the above proved to be quite fruitful?
ru: Её Высочество вернулась целой и невредимой. Благодарю вас, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>. Слышал, ваше путешествие на поверхность оказалось весьма плодотворным?

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_210:1
source: While I know little of what life is like on the surface, it seems to be a lovely place. The people are incredibly kind.
ru: Я мало знаю о жизни на поверхности, но там, похоже, чудесно. Люди такие добрые.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_211:1
source: I grew up listening to stories of how pirates would slit your throat the first chance they got but those on Onokoro seemed...rather cordial. Though perhaps I have your presence, in part, to thank for that.
ru: Я с детства слышала, что пираты при первой же возможности перережут тебе горло, но на Онокоро они оказались... довольно приветливыми. Наверное, отчасти это ваша заслуга.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_212:1
source: Shiosai shall be joining us shortly. Most stories in Sui<hyphen>no<hyphen>Sato are passed down orally. He should be able to tell us if any of our own stories match the tale the fisherman recounted for us.
ru: Сиосай скоро к нам присоединится. В Суй-но-Сато большинство историй передают из уст в уста. Он наверняка вспомнит, есть ли у нас сказка, похожая на ту, что рассказал рыбак.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SHIOSAI_000_220:1
source: A tale in which a Hyuran fisherman and a princess were brought together by a Kojin and wed in a palace under the sea...?
ru: История о рыбаке-хьюре и принцессе, которых свёл Кодзин и которые поженились во дворце под водой?..

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_221:1
source: It sounds almost as if it is a story about Shisui of the Violet Tides.
ru: Прямо как история о Сисуе в Фиолетовых Водах.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_222:1
source: Though, the part about the Ruby Princess marrying a Hyur might be something of an embellishment...
ru: Хотя свадьбу Рубиновой принцессы с хьюром, пожалуй, могли и приукрасить...

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SHIOSAI_000_223:1
source: To the contrary, Your Grace. I believe generations back, a Ruby Princess and a Hyuran man were once joined in holy matrimony. The son they bore was said to have had almost no scales.
ru: Напротив, Ваше Высочество. По преданию, несколько поколений назад Рубиновая принцесса вышла замуж за хьюра. Говорят, у их сына было совсем мало чешуи.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SHIOSAI_000_224:1
source: Until now, I had considered it to merely be a tall tale spun by the elders for their grandchildren. Yet, it is possible that the story is true.
ru: Никто не знает, как они встретились. Я и сам считал эту историю просто сказкой, которую старейшины рассказывают внукам. Но теперь не исключаю, что она правдива.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_225:1
source: Then there is a chance that the remedy also exists!
ru: Значит, есть надежда, что и снадобье существует!

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SHIOSAI_000_226:1
source: It is not impossible.
ru: Вполне возможно.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SHIOSAI_000_227:1
source: Your Grace, I must apologize to you. If I were being completely honest, I thought all hope for Lady Hisui's recovery was lost. What you tell me, however, has revived my hope.
ru: Ваше Высочество, должен попросить у вас прощения. Честно говоря, я уже не верил, что леди Хисуи можно спасти. Но ваши слова вернули мне надежду.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SHIOSAI_000_228:1
source: You are a born leader. Through your actions you have reversed all our fates.
ru: Вы прирождённая правительница. Ваши поступки изменили нашу судьбу.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_229:1
source: That is incredibly kind of you to say, but without this wonderful <if $gn4>lady<else>gentleman</if> beside me, we would never have come so far.
ru: Очень мило с вашей стороны, но без этой замечательной <if $gn4>спутницы<else>спутника</if> я бы никогда не зашла так далеко.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SHIOSAI_000_230:1
source: Indeed. <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>, please accept my deepest thanks. So long as you are here, I can rest knowing that Her Grace and our village will remain safe.
ru: И правда. <if $gn4>Госпожа<else>господин</if> <split " " 2><string $gs1></split>, примите мою искреннюю благодарность. С вами рядом я могу не тревожиться за Её Высочество и нашу деревню.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_SHIOSAI_000_231:1
source: Now, Your Grace, I suppose you are about to announce your intention to travel to where the Kojin of the Blue reside in search of this miracle cure? I wish you safe travels.
ru: Ваше высочество, полагаю, вы собираетесь отправиться туда, где живут Синие Кодзины, и поискать чудодейственное снадобье? Желаю вам счастливого пути.

# quest/027/StmBdz309_02705:TEXT_STMBDZ309_02705_KURENAI_000_232:1
source: <split " " 1><string $gs1></split>, at long last, I can see the light! Hisui might finally be saved!
ru: <split " " 1><string $gs1></split>, наконец-то забрезжил свет надежды! Возможно, Хисуи удастся спасти!
