Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/027/StmBdz318_02714.po
Languages: ru

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_SEQ_00:1
source: Kansui stares longingly out to sea.
ru: Кансюи с тоской смотрит на море.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_TODO_00:1
source: Search for the black-haired maiden on Onokoro.
ru: Найдите черноволосую девушку на Онокоро.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_TODO_01:1
source: Speak with the night watchguard.
ru: Поговорите с пиратом-стражем.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_TODO_02:1
source: Speak with the black-haired maiden at Sui<hyphen>no<hyphen>Sato.
ru: Поговорите с черноволосой девушкой в Суй-но-Сато.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_TODO_03:1
source: Report to Kansui.
ru: Доложите Кансюи.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_KANSUI_000_000:1
source: \<sigh> ...When will I see you again, my sweet?
ru: <i>Эх…</i> Когда же я снова тебя увижу, милая?

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_KANSUI_000_001:1
source: Er─you were not supposed to hear that. ...Though, now that you have, mayhap you can assist me in my quest to find the woman who has so captured my heart.
ru: Э-э... Ты не должен был этого слышать. ...Раз уж услышал, может, поможешь мне найти ту, что пленила моё сердце?

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_KANSUI_000_002:1
source: Every night, as the moon reaches its zenith, the winds will carry the mellifluous sound of a woman singing. The other evening I tried to learn where it was coming from and came across a beautiful woman, with long black hair.
ru: Каждую ночь, когда луна достигает зенита, ветер доносит дивное пение женщины. На днях я попытался выяснить, откуда оно доносится, и встретил прекрасную женщину с длинными чёрными волосами.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_KANSUI_000_003:1
source: As soon as I made to approach her, however, she took to the waters and disappeared in the direction of Onokoro. My father insists it was simply a dream, but I know better. This lovely lady─she is a pirate, I am certain of it.
ru: Стоило мне приблизиться, как она нырнула в воду и скрылась в сторону Онокоро. Отец твердит, что это был всего лишь сон, но я-то знаю. Эта красавица — пиратка, уверен.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_KANSUI_000_004:1
source: The village elders have recently arranged for me to be wed, but before I go through with this marriage I need speak to her─even if it is just once. Please, might you help me find her?
ru: Старейшины деревни недавно устроили мою свадьбу, но прежде чем я на ней женюсь, мне нужно поговорить с ней — хоть разок. Прошу, помоги мне её найти!

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_KANSUI_000_005:1
source: She was so gorgeous she looked like something out of a dream but she was real. She is out there somewhere, and I must find her.
ru: Она была так прекрасна, что казалась видением из сна, но она была настоящей. Где-то она есть, и я должен её найти.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_MIDPIRATES02714_000_010:1
source: Me? \<hic> A singer? Bahahaha! \<hic> I am often told I have a sultry voice. Perhaps it is from all the...\<hic>...drinking, but I sure as hells can't sing.
ru: Я? Певица? Ха-ха-ха! <i>Ик!</i> Мне часто говорят, что у меня томный голос. Может, от всей этой... <i>Ик!</i> выпивки, но петь я, чёрт побери, не умею.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_MIDPIRATES02714_000_013:1
source: If you so insist, I will sing for you...\<hic>...but only if you bring me a bottle of wine.
ru: Ну раз так просишь, спою для тебя... <i>Ик...</i> Но только если принесёшь мне бутылку вина.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_ROENPIRATES02714_000_011:1
source: Sometimes I will hum to myself as I row out to sea. Sadly, that is the extent of my singing abilities.
ru: Бывает, напеваю себе под нос, когда гребу в море. Вот и всё моё певческое дарование.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_ROENPIRATES02714_000_014:1
source: I am most definitely not the midnight songstress you seek. I do not sing, much less in the middle of the night at sea.
ru: Я уж точно не та ночная певица, которую ты ищешь. Я не пою, тем более посреди ночи в море.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_AURAPIRATES02714_000_012:1
source: To learn the answer to that, I suggest you speak with our watchman up above. He is charged with surveying Isari at night.
ru: Хочешь узнать ответ — поговори с нашим сторожем наверху. Он по ночам наблюдает за Исари.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_AURAPIRATES02714_000_015:1
source: Our watchman up above would likely know. He is, after all, charged with surveying the nighttime shores of Isari.
ru: Наш сторож наверху, пожалуй, что-нибудь знает. Его ведь работа — следить по ночам за берегами Исари.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_SWAINPIRATES02714_000_020:1
source: Aye. I know of her. Seen her several times, in fact. You will have no luck finding her, though.
ru: Ага. Знаю я её. Несколько раз видел, между прочим. Только не найдёшь ты её.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_SWAINPIRATES02714_000_021:1
source: The girl you speak of─she is from Sui<hyphen>no<hyphen>Sato. It is a village that lies at the bottom of the sea. No one can tell you where it is or how to get there. Even if they could, you would likely drown trying to swim there.
ru: Девушка, о которой ты говоришь, из Суй-но-Сато. Это деревня на самом дне моря. Никто не скажет, где она и как туда попасть. Да даже если бы и сказали, ты, скорее всего, утонешь по дороге.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_SWAINPIRATES02714_000_022:1
source: The black-haired girl is from Sui<hyphen>no<hyphen>Sato. Unless you have a death wish, I would advise you against trying to go there.
ru: Черноволосая девушка из Суй-но-Сато. Если жить надоело, можешь попробовать туда добраться.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_AURAPIRATES02714_000_023:1
source: Sui<hyphen>no<hyphen>Sato? If you have devised a way to breathe underwater, then you might be able to make it there. If not, you best give up on your search.
ru: Суй-но-Сато? Если найдёшь способ дышать под водой, может, и доберёшься. А нет — лучше брось поиски.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_SUIDIVA02714_000_030:1
source: You have come here on behalf of a young man searching for the woman who sings in the moonlight? \<sigh> Had I known anyone was watching I would have quit long ago. From now on I shall be avoiding that area.
ru: Вы пришли по просьбе молодого человека, который ищет женщину, поющую при лунном свете? <i>Эх…</i> Знай я, что за мной наблюдают, давно бы перестала. Больше в тех местах не появлюсь.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_SUIDIVA02714_000_031:1
source: Please, tell your friend to forget about me. He and I─we come from two different worlds. It would never work. Let him know he shan't ever be seeing me again.
ru: Пожалуйста, передай своему другу, чтобы забыл обо мне. Мы с ним из разных миров. У нас ничего не вышло бы. Скажи ему, что больше он меня не увидит.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_SUIDIVA02714_000_032:1
source: One day he will come to understand. It is better for things to end this way.
ru: Однажды он поймёт. Так будет лучше.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_KANSUI_000_040:1
source: So the maiden with black hair, she was from Sui<hyphen>no<hyphen>Sato? \<sigh> She is right. Our worlds─our differences─they are irreconcilable. ...Perhaps my father was right. Maybe I was chasing a dream, after all.
ru: Значит, черноволосая девушка была из Суй-но-Сато? <i>Эх…</i> Она права. Наши миры... наши различия — их не преодолеть. ...Может, отец был прав. Может, я и правда гнался за мечтой.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_KANSUI_000_041:1
source: You see, one of my ancestors was once asked to save an injured Kojin by a girl from Sui<hyphen>no<hyphen>Sato.
ru: Однажды девушка из Суй-но-Сато попросила одного из моих предков спасти раненого Кодзина.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_KANSUI_000_042:1
source: In return for his help, they took him underwater to voyage its depths. He never returned. No doubt he was devoured by some gruesome sea monster. As such, it is probably for the best that things ended this way.
ru: В благодарность они забрали его под воду, показать морские глубины. Он так и не вернулся. Наверняка его сожрало какое-нибудь жуткое морское чудище. Так что, пожалуй, хорошо, что всё закончилось именно так.

# quest/027/StmBdz318_02714:TEXT_STMBDZ318_02714_KANSUI_000_043:1
source: \<sigh> I...I think I am going to stay here for a bit. The seas are beautiful <if ($gn11 < 12)><if ($gn11 < 4)>tonight<else>this morning</if><else><if ($gn11 < 17)>this afternoon<else>tonight</if></if>, and I want to continue dreaming for just a little longer...
ru: <i>Эх…</i> Я... я, пожалуй, ещё немного здесь побуду. Море <if ($gn11 < 12)><if ($gn11 < 4)>сегодня ночью<else>сегодня утром</if><else><if ($gn11 < 17)>сегодня днём<else>сегодня ночью</if></if> так прекрасно, и мне хочется ещё немного помечтать...
