Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/027/StmBdz323_02719.po
Languages: ru

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_SEQ_00:1
source: An elderly fisherman is looking for an able-bodied <if $gn4>woman<else>man</if> to assist him.
ru: Старый рыбак ищет крепкого <if $gn4>помощницу<else>помощника</if>.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_SEQ_01:1
source: You are approached by an elderly fisherman who begs you to rescue a young man named Nayoshi. He has been trapped by a beast so gruesome that seemingly not even the combined strength of the Isari villagers can drive it away. Slay the sea monster before ill befalls Nayoshi.
ru: Старый рыбак умоляет вас спасти юношу по имени Наёси. Его загнал в угол такой жуткий зверь, что даже всем жителям Исари вместе не удалось его отогнать. Убейте морское чудовище, пока с Наёси не случилась беда.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_SEQ_02:1
source: Before Nayoshi is a shiranui. It is, however, no match for you and is quickly defeated. The danger now gone, approach the quivering Nayoshi and assure him he is safe.
ru: Перед Наёси стоит сиранои. Но вам он не ровня, и вскоре вы расправляетесь с ним. Опасность миновала. Подойдите к дрожащему Наёси и успокойте его: теперь он в безопасности.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_SEQ_03:1
source: Nayoshi is very grateful to you for saving him. It seems that he has a long history of reeling beasts, instead of fish, ashore. This one, however, was far worse than any he has been forced to encounter in the past. Telling you he would like to give you a gift in exchange for rescuing him, he asks that you accompany him back to the village.
ru: Наёси безмерно благодарен за спасение. Похоже, он давно таскает на берег не рыбу, а чудовищ. Но это было куда страшнее всего, что ему попадалось раньше. Он обещает отблагодарить вас подарком и просит проводить его обратно в деревню.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_SEQ_04:1
source: As you are making your way back to the village, Nayoshi is accosted by a group of angry fishermen. They have finally had enough of the beasts he continually reels in from the sea and insist that he quit fishing. He tries to argue that this will deprive him of a means to feed himself but no one─including his childhood friend, Koruri─is willing to listen. Nayoshi turns once again to you for aid. He asks that you soothe the mob of fishermen, starting with Koruri.
ru: По дороге обратно в деревню Наёси окружает разъярённая толпа рыбаков. Они устали от чудовищ, которых он то и дело вытаскивает из моря, и требуют, чтобы он бросил рыбалку. Наёси пытается возразить: без неё ему нечем будет кормиться, но никто не желает его слушать — даже Корури, его подруга детства. Наёси снова обращается к вам за помощью и просит успокоить рыбаков, начав с Корури.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_SEQ_05:1
source: Koruri begins to calm down and tells the other fishermen to return to work while she deals with Nayoshi. After trying and failing to convince him to stop fishing, she gives him an ultimatum: the next time he comes with them he must either catch half the number of fish she does or hang up his rod. The terms have been set and now Nayoshi must rise to the challenge. While terrified, and somewhat addled, he has not forgotten about your gift and asks that you meet him by the boulders that he might give it to you.
ru: Корури понемногу успокаивается и велит остальным рыбакам возвращаться к работе, обещая сама разобраться с Наёси. Убедить его бросить рыбалку не выходит, и она ставит условие: в следующий раз он должен поймать хотя бы половину того, что поймает она, иначе пусть навсегда бросает удочку. Условие поставлено — теперь Наёси придётся постараться. Он напуган и слегка не в себе, но о подарке для вас не забыл. Он просит встретиться у валунов, чтобы вручить его.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_SEQ_06:1
source: Nayoshi presents you with your gift and assures you that regardless of the obstacles ahead he intends to do what he can to remain a fisherman. With a lot of practice and a bit of help from you will the young man find a way to accomplish his goal or will he be forbidden from ever fishing again?
ru: Наёси вручает вам подарок и уверяет, что, несмотря на все трудности, сделает всё возможное, чтобы не бросать рыбалку. Много практики и немного вашей помощи — и, может быть, он всё-таки добьётся своего. Или ему навсегда запретят рыбачить?

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_TODO_00:1
source: Rendezvous with Nayoshi and slay the shiranui.
ru: Встретьтесь с Наёси и убейте сиранои.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_TODO_01:1
source: Aid Nayoshi.
ru: Помогите Наёси.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_TODO_02:1
source: Speak with Nayoshi.
ru: Поговорите с Наёси.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_TODO_03:1
source: /soothe Koruri.
ru: /успокоить Корури.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_TODO_04:1
source: Speak with Nayoshi.
ru: Поговорите с Наёси.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_VETERANFISHER_000_000:1
source: Hm? An outsider? Those firm arms and lean shoulders─you look to be as strong as ten Isari men! Thank the kami for sending you to us! There is a young man who needs your help.
ru: Хм? Чужеземец? Руки крепкие, плечи жилистые — на вид ты сильнее десяти исарийцев! Ками послали тебя нам на помощь! Тут есть один юноша, которому нужна помощь.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_VETERANFISHER_000_001:1
source: One of our fishermen, Nayoshi, has been cornered by a fiendish beast. While we desperately want to rush to his aid, I fear not even the combined strength of our village will be enough to repel it!
ru: Одного из наших рыбаков, Наёси, загнало в угол чудовище. Мы бы и рады броситься ему на помощь, да боюсь, всей деревне его не одолеть!

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_VETERANFISHER_000_003:1
source: Please, you must save him! I'm afraid you might be the only one that can!
ru: П-пожалуйста, не ешь меня! Не ешь...

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_009:1
source: P-Please don't eat me! Please don't eat me...
ru: Уф, пронесло! Спасибо! Я Наёси, родился и вырос в этой деревне. А как зовут моего спасителя?

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_010:1
source: Y-You saved my life! Th-Thank you. Having been born and raised in this quaint village, I always knew I would be laid to rest here─just never did I realize that time might come so soon! May I have your name?
ru: Ты спас<if $gn4>ла<else></if> мне жизнь! С-спасибо. Я родился и вырос в этой славной деревушке и всегда думал, что здесь же и упокоюсь... Только не думал, что это случится так скоро! Как тебя зовут?

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_011:1
source: <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>─truly, from the bottom of my heart, I thank you. Even among the numerous beasts I've reeled in from the sea, this one was particularly terrifying.
ru: <if $gn4>Госпожа<else>господин</if> <split " " 2><string $gs1></split>, я от всего сердца благодарю вас. Мне и раньше доводилось вытаскивать из моря всяких чудовищ, но это было особенно страшным.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_013:1
source: Either way, I would like to properly thank you. Please, if you would, accompany me back to the village that I might give you a gift for your troubles.
ru: В любом случае, я хочу как следует вас отблагодарить. Пойдёмте со мной в деревню, я приготовил вам подарок.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_KORURI_000_019:1
source: Everyone is terrified─not only for you but for the whole village! That hellish monster you brought to us is going to do us all in!
ru: Все боятся — и за тебя, и за всю деревню! То жуткое чудовище, которое ты сюда притащил, нас всех погубит!

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_FISHER02719_000_019:1
source: Yet again, you nearly get yourself and everyone else here killed! Kami forfend you ever take up a fishing rod again!
ru: Опять чуть не угробил и себя, и всех нас! Да уберегут ками от того дня, когда ты снова возьмёшься за удочку!

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_020:1
source: I-I'm sorry, everyone. Truly, I am...
ru: П-простите меня, все. Правда, простите...

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_021:1
source: Ah, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>, thank you for coming all this way. Unfortunately, I will not be able to get your gift to you just yet. It seems some of my fellow fishermen wish to have a word with me.
ru: А, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>, спасибо, что пришли. Но с подарком придётся немного подождать. Видите ли, мои товарищи-рыбаки хотят со мной поговорить.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_FISHER02719_000_022:1
source: What in the hells is wrong with you, Nayoshi!? Do you not realize the peril you put us in every time you go fishing!? It is past time you hang up your rod! We will have no more of this!
ru: Да что с тобой такое, Наёси!? Ты хоть понимаешь, какой опасности подвергаешь нас каждый раз, когда идёшь рыбачить!? Пора тебе бросить удочку! С меня хватит!

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_023:1
source: P-Please, anything but that! How am I to eat, if I cannot fish?
ru: П-пожалуйста, только не это! Как же я буду жить, если не смогу рыбачить?

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_KORURI_000_024:1
source: The village's needs come first. We will never know peace so long as you are out in the waters reeling in beast after ferocious beast!
ru: Сначала надо думать о деревне. Пока ты таскаешь из моря одно свирепое чудовище за другим, нам не видать покоя!

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_025:1
source: They are so shaken, they will not listen to reason. Perhaps if you were to soothe them, they will become more receptive. Please, start with Koruri. She is a good friend.
ru: Они так перепуганы, что ничего не хотят слушать. Может, если ты их успокоишь, они станут сговорчивее. Пожалуйста, начни с Корури. Она моя хорошая подруга.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_029:1
source: Please try soothing Koruri first. She is a friend and will eventually come around.
ru: Пожалуйста, попробуй сначала успокоить Корури. Она моя подруга, рано или поздно она меня поймёт.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_FISHER02719_000_029:1
source: Y-You mean to defend this would-be murderer!? Stop! I will hear no more!
ru: Т-ты что, заступаешься за этого убийцу!? Прекрати! Я больше не желаю это слушать!

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_KORURI_000_029:1
source: Please, <if $gn4>madam<else>sir</if>, can you not see that we are currently in the middle of something incredibly important!?
ru: Послушайте, <if $gn4>госпожа<else>господин</if>, вы что, не видите, что мы тут заняты крайне важным делом!?

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_KORURI_000_030:1
source: Y-You killed the beast Nayoshi fished from the sea? Then we are safe! ...For now.
ru: В-вы убили чудовище, которое Наёси выловил из моря? Значит, теперь мы в безопасности! ...Пока что.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_KORURI_000_031:1
source: Everyone, listen up! This kind <if $gn4>lady<else>gentleman</if> has slain the monster. Neither we, nor the village, are in danger any longer. I shall have a stern word with Nayoshi, while the rest of you go back to work. Or have you all already fulfilled your quotas for the day?
ru: Все слушайте! Этот <if $gn4>добрый человек<else>добрый человек</if> убил чудовище. Теперь ни нам, ни деревне ничто не угрожает. Я сама поговорю с Наёси, а вы возвращайтесь к работе. Или вы уже выполнили дневную норму?

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_KORURI_000_033:1
source: We were born the same year and he lived but a stone's throw away from me. It is only natural. But that is not important! It is time you all returned to work.
ru: Мы ровесники и жили по соседству, вот и всё. Но сейчас не об этом! А ну, возвращайтесь к работе!

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_FISHER02719_000_034:1
source: Fine, but for everyone's sake you had better find a way to convince him to quit fishing.
ru: Ладно... Тогда уж уговори Наёси больше никогда не браться за удочку. Ради всех нас.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_035:1
source: <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>, thank you for that. It seems I am, once again, in your debt.
ru: <if $gn4>Госпожа<else>Господин</if> <split " " 2><string $gs1></split>, спасибо вам. Похоже, я снова у вас в долгу.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_KORURI_000_036:1
source: I, too, owe you my thanks, <if $gn4>madam<else>sir</if>...and I must also apologize for the trouble Nayoshi has caused you.
ru: И я благодарю вас, <if $gn4>госпожа<else>господин</if>... И прошу прощения за хлопоты, которые доставил Наёси.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_KORURI_000_037:1
source: As for <i>you</i>! How many times have I asked─pleaded with you, even─to quit fishing? Everyone is fed up with your antics! If I was not your friend, you would be in a great deal of trouble right now!
ru: А ты-то! Сколько раз я просила — умоляла! — бросить рыбалку? Все уже сыты по горло твоими выходками! Не будь я твоей подругой, тебе бы сейчас здорово досталось!

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_KORURI_000_038:1
source: Every time you promise it will not happen again but it does. You keep fishing monsters from the sea, each more dangerous than the last! This cannot continue. We are a poor village. You must find a different job─a way to make yourself useful.
ru: Каждый раз обещаешь, что такого больше не повторится, а всё равно продолжаешь таскать из моря чудовищ, одно опаснее другого! Так дальше нельзя. Наша деревня бедна. Найди себе другую работу — хоть чем-нибудь будь полезен.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_039:1
source: Koruri, that is not as easy as you make it sound. We are a village of fisherman. How am I to show my face in public if I do not bring home fish, however minuscule the amount...
ru: Корури, не так-то просто, как ты говоришь. Мы же живём в рыбацкой деревне! Как мне людям на глаза показываться, если я не могу принести домой хоть немного рыбы?

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_KORURI_000_040:1
source: \<sigh> You are far too stubborn for your own, or anyone else's, good! Fine. You shall be granted one final chance. Next time we go fishing, you must catch at least half the number of fish I do. Anything less, and you are to give up fishing for good.
ru: Ох, ну и упрямец же ты! Ладно, получишь последний шанс. В следующий раз на рыбалке поймаешь хотя бы половину того, что поймаю я. Не справишься — бросишь рыбалку навсегда.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_041:1
source: ...She cannot be serious, can she? Even on my best days I can barely catch enough fish to feed myself...
ru: ...Она что, серьёзно? Даже в самый удачный день мне едва хватает рыбы на ужин...

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_050:1
source: Ah, you came! Here, this is for you.
ru: А, пришли! Вот, это вам.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_051:1
source: <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>, there is no way I can quit fishing. I must somehow become good enough to convince Koruri and the others to allow me to keep my rod.
ru: <if $gn4>Госпожа<else>Господин</if> <split " " 2><string $gs1></split>, я ни за что не брошу рыбалку. Мне нужно стать достаточно хорошим рыбаком, чтобы Корури и остальные позволили мне и дальше ловить рыбу.

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_052:1
source: This will require a lot of practice, which means I might end up pulling in even more monsters from the sea. Thus, I ask you: please, <if $gn4>madam<else>sir</if>, might you accompany me on my training sessions?
ru: Для этого придётся много тренироваться, а значит, я могу снова вытащить из моря чудовище. Поэтому прошу вас, <if $gn4>госпожа<else>господин</if>, не могли бы вы сопровождать меня на тренировках?

# quest/027/StmBdz323_02719:TEXT_STMBDZ323_02719_NAYOSHI_000_053:1
source: I know it is a bold favor to request of someone who has saved me, not once but twice now; however, I see no other way. You are the only one that can keep these monsters at bay. Truly, you are my last hope!
ru: Я понимаю, что много прошу у того, кто уже дважды спас мне жизнь, но другого выхода я не вижу. Только вы можете удержать этих чудовищ. Вы моя последняя надежда!
