Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/027/StmBdz612_02790.po
Languages: ru

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_SEQ_00:1
source: The Dotharli youth is looking for someone to protect her.
ru: Девушка-дотарл ищет того, кто защитил бы её.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_TODO_00:1
source: Speak with the Dotharli youth.
ru: Поговорите с девушкой-дотарл.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_TODO_01:1
source: Speak with the Dotharli youth and slay any enemies that appear.
ru: Поговорите с девушкой-дотарл и убейте появившихся врагов.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_TODO_02:1
source: Speak with the Dotharli youth.
ru: Поговорите с девушкой-дотарл.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_TODO_03:1
source: Speak with the Dotharli youth and slay any enemies that appear.
ru: Поговорите с девушкой-дотарл и убейте появившихся врагов.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_TODO_04:1
source: Speak with the Dotharli youth.
ru: Поговорите с девушкой-дотарл.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_TODO_05:1
source: Speak with the Dotharli youth.
ru: Поговорите с девушкой-дотарл.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_TODO_06:1
source: Deliver the letter to Maral.
ru: Передайте письмо Маралу.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_000:1
source: Hello there, traveler. I would appreciate your help, should you have the time.
ru: Здравствуй, путешественник. Если у тебя найдётся время, я хотела бы попросить тебя об услуге.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_001:1
source: However, I would prefer to discuss it somewhere free from prying eyes. Meet me in front of the Dusk Throne.
ru: Но я бы предпочла поговорить там, где нас никто не подслушает. Встретимся у входа в Трон сумерек.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_010:1
source: Thank you for coming. I wish to go to meet with Nhaama. But the road to her is fraught with peril. As such, I need someone to protect me.
ru: Спасибо, что пришли. Я хочу отправиться к Нааме. Но путь к ней полон опасностей. Мне нужен кто-то, кто защитит меня.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_011:1
source: It was only a few weeks ago that both my mother and father were taken from me by the heartless Oronir.
ru: Всего несколько недель назад жестокие орониры отняли у меня и мать, и отца.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_012:1
source: Their deaths made me realize that I must commune with the Dusk Mother. I shall pray that she strike down those who pretend they are the children of Azim, and that she continue to nurture the Dotharl.
ru: После их гибели я поняла, что должна соединиться с Матерью сумерек. Буду молиться, чтобы она покарала тех, кто называет себя детьми Азима, и даровала процветание дотарл.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_013:1
source: Nhaama resides in the House of the Crooked Coin to the north. I have heard many tales recently of pilgrims being slain by the monsters that lie in wait along the trail.
ru: Наама пребывает в Доме кривой монеты на севере. В последнее время я слышала много рассказов о паломниках, которых убили чудовища, подстерегающие путников на тропе.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_014:1
source: The same must not happen to me. Please, be on your guard. Rendezvous with me further to the north.
ru: Со мной не должно случиться того же. Прошу, будьте начеку. Жду вас севернее.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_020:1
source: The Dusk Mother awaits. Let us make haste.
ru: Мать сумерек ждёт. Поспешим.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_021:1
source: It seems the tales I heard were true. Dispatch them swiftly!
ru: Значит, рассказы оказались правдой. Быстрее расправьтесь с ними!

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_022:1
source: Thank you. Let us resume the climb.
ru: Спасибо. Продолжим подъём.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_030:1
source: More beasts. There is no other way to reach Nhaama. We must not falter!
ru: Опять звери. Другого пути к Нааме нет. Нельзя отступать!

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_040:1
source: We are close now. So very close...
ru: Мы уже близко. Совсем близко...

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_050:1
source: Thank you for seeing me here safely. There is one last thing I would request of you.
ru: Спасибо, что проводили меня сюда. Осталась ещё одна просьба.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_051:1
source: Deliver this to a girl in Dotharl Khaa named Maral.
ru: Отнесите это девушке по имени Марал в Дотарл-Хаа.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_FANATIC02790_000_052:1
source: Now, please leave me to be alone with the Dusk Mother.
ru: А теперь оставьте меня наедине с Матерью сумерек.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_MARAL_000_060:1
source: Is there something you wish to say to me?
ru: Вы хотели мне что-то сказать?

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_MARAL_000_061:1
source: A letter? But, why?
ru: Письмо? Но почему?

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_MARAL_000_062:1
source: So she has gone to be one with the Dusk Mother. I have no doubt it is what she wanted, but that knowledge does naught to alleviate the pain in my heart.
ru: Значит, она ушла к Матери сумерек. Наверняка этого она и хотела, но от этой мысли мне не легче. На сердце всё равно больно.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_MARAL_000_063:1
source: The House contains a crystal─a sliver of Nhaama's essence. Those who wish to rejoin with the Dusk Mother throw themselves down into the cavern there. This breaks the cycle of reincarnation.
ru: В Доме хранится кристалл — частица сущности Наамы. Те, кто хочет соединиться с Матерью сумерек, бросаются в его глубины. Так они прерывают цикл перерождений.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_MARAL_000_064:1
source: The Dusk Mother has always been at the center of my friend's life. The same was true of her previous incarnations.
ru: Мать сумерек всегда занимала главное место в жизни моей подруги. Так было и в её прошлых воплощениях.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_MARAL_000_065:1
source: To think, if she had been killed together with her family, her spirit could have moved into the child my sister is about to birth...
ru: Подумать только: если бы её убили вместе с родными, её душа могла бы перейти в ребёнка, которого скоро родит моя сестра...

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_MARAL_000_066:1
source: Forget what I just said. I did not mean it. We should take solace in the knowledge that she is finally at peace.
ru: Забудь, что я сказала. Я не это имела в виду. Будем утешаться тем, что теперь она наконец обрела покой.

# quest/027/StmBdz612_02790:TEXT_STMBDZ612_02790_MARAL_000_067:1
source: The envelope her letter came in also contained what seems to be your compensation for helping her. Please accept it as a token of her gratitude.
ru: В конверте с письмом было и то, что, похоже, предназначалось вам в награду за помощь. Примите это в знак её благодарности.
