Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/027/StmBdz412_02735.po
Languages: ru

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SEQ_00:1
source: The body lying in front of you appears to be gripping something in its hand.
ru: Труп перед вами, похоже, сжимает что-то в руке.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_TODO_00:1
source: Use the mauled man's watercolor sketch to search for his former lover.
ru: По акварельному рисунку, найденному у изувеченного мужчины, разыщите его возлюбленную.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_TODO_01:1
source: Speak with the dispirited woman.
ru: Поговорите с удручённой женщиной.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_TODO_02:1
source: Speak with the dispirited woman.
ru: Поговорите с удручённой женщиной.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SYSTEM_100_000:1
source: Should you choose to undertake this quest, you will receive no guidance from the journal or the duty list. You will need to read the text carefully and decipher the clues to determine your next course of action.
ru: В этом задании журнал и список целей не будут подсказывать, что делать дальше. Внимательно читайте записи и разгадывайте подсказки, чтобы понять, куда идти.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SYSTEM_000_000:1
source: A ravaged corpse lies in front of you. You notice its lifeless left hand contains what appears to be a journal.
ru: Перед вами лежит изуродованный труп. В его безжизненной левой руке зажат какой-то дневник.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SYSTEM_000_001:1
source: The book's jacket has been stained with blood and taken on a crimson hue. Flipping through its pages, you find what seems to be the owner's final entry.
ru: Обложка дневника залита кровью. Перелистав страницы, вы находите запись, которая, похоже, стала последней для его владельца.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SYSTEM_000_002:1
source: (-Bloodstained Journal-)Dearest Keiko,<br>I often wonder if you have come to resent me for leaving you behind.
ru: (-Окровавленный дневник-) Дорогая Кейко,<br>Я часто думаю, не стала ли ты меня ненавидеть за то, что я оставил тебя одну.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SYSTEM_000_003:1
source: (-Bloodstained Journal-)Every moment spent without you by my side causes my heart to grow weaker and weaker. There has been many a time where I almost gave up, abandoned hope. But I knew I could not until the day I fulfilled my promise to you.
ru: (-Окровавленный дневник-) Каждый миг вдали от тебя всё сильнее изматывал меня. Сколько раз я был готов сдаться и потерять надежду... Но я знал, что не могу, пока не сдержу обещание, данное тебе.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SYSTEM_000_004:1
source: (-Bloodstained Journal-)The fact I now know this day shall never come pains me more than I could ever express using mere words. Luck has carried me back home, but it does not seem it can carry me any further.
ru: (-Окровавленный дневник-) Мне больно даже думать, что этот день так и не настанет. Удача помогла мне вернуться домой, но дальше она, похоже, меня не спасёт.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SYSTEM_000_005:1
source: (-Bloodstained Journal-)I would not protest were you to think me a coward. I wanted nothing more than to gaze into those beautiful eyes and tell you just how sorry I am. Tell me, do you still await my return where we swore we would be reunited someday?
ru: (-Окровавленный дневник-) Не стану винить тебя, если ты сочтёшь меня трусом. Я лишь хотел снова взглянуть в твои прекрасные глаза и сказать, как мне жаль. Скажи, ты всё ещё ждёшь меня там, где мы поклялись однажды встретиться?

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SYSTEM_000_006:1
source: You spy a small sketch tucked in between the journal's final page and its cover. It seems to be of the location where the two lovers promised they would be reunited.
ru: Между последней страницей дневника и обложкой лежит небольшой рисунок. Похоже, на нём место, где двое влюблённых обещали встретиться вновь.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SYSTEM_000_007:1
source: Map icons will not be displayed for the duration of this quest. Use the mauled man's sketch to search for his former lover.
ru: Пока длится задание, значки на карте не отображаются. По рисунку изувеченного мужчины разыщите его возлюбленную.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_010:1
source: Is there something I can help you with?
ru: Я могу вам чем-нибудь помочь?

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_Q1_000_011:1
source: Show the watercolor sketch to the dispirited woman?
ru: Показать удручённой женщине акварельный рисунок?

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_012:1
source: Wh-Where did you find this?
ru: Г-где вы это нашли?

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_013:1
source: It was in the back of a dead man's journal?
ru: Значит, рисунок был в дневнике мертвеца?

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_014:1
source: I am sad to say I am not the woman you are searching for. However, I do know where she is.
ru: К сожалению, я не та женщина, которую вы ищете. Но я знаю, где она.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_015:1
source: Follow me. I shall take you to meet her.
ru: Пойдёмте. Я отведу вас к ней.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_020:1
source: My sister rests peacefully beneath this tree nowadays.
ru: Моя сестра теперь покоится под этим деревом.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_021:1
source: We lost both our parents during the imperial invasion. As I was still but an infant it fell on my sister's young shoulders to raise me.
ru: Во время вторжения имперцев мы потеряли обоих родителей. Я была ещё совсем младенцем, и сестре пришлось одной растить меня.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_022:1
source: And that was far from being her only responsibility. She had to work day and night in order to keep me fed while paying the Empire's extortionate taxes. It was five years ago to the day that she fell ill from the strain and...
ru: Но это была далеко не единственная её забота. Она трудилась день и ночь, чтобы прокормить меня и выплатить непомерные имперские налоги. Ровно пять лет назад она слегла от непосильной работы и...

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_023:1
source: She continued to wait for her beloved right up until she drew her last breath.
ru: До последнего вздоха она ждала возвращения любимого.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_024:1
source: I heard from my sister that he left Namai as he was a major figure in the rebellion. He knew the Empire would have his head were he to remain here.
ru: Сестра рассказывала, что он уехал из Намаи, потому что был одним из главных зачинщиков восстания. Он знал: останься он здесь, имперцы его казнят.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_025:1
source: Even knowing this, I was still unable to find it in my heart to forgive him.
ru: Даже зная это, я всё равно не могла простить его.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_026:1
source: It was only out of respect to my sister's faith in her dearest I decided to visit, from time to time, the area where they said they would meet again.
ru: Только уважение к вере сестры в любимого заставило меня время от времени приходить туда, где они условились встретиться.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_027:1
source: Never did I expect things to conclude in this manner.
ru: Я и подумать не могла, что всё закончится вот так.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_028:1
source: I wish to compensate you for taking the trouble to deliver this news to me. Please come see me in the village.
ru: Хочу отблагодарить вас за то, что вы потрудились принести мне эту весть. Не зайдёте ко мне в деревню?

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_030:1
source: I have talked with the villagers and it has been agreed that my sister's beloved will be buried next to her. At least they shall be reunited in death...
ru: Я поговорила с деревенскими, и мы решили похоронить любимого сестры рядом с ней. Хотя бы после смерти они будут вместе...

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_031:1
source: Now that I know how he truly felt, I think I too have it in me to forgive him.
ru: Теперь, когда я знаю, что он чувствовал на самом деле, думаю, и я смогу его простить.

# quest/027/StmBdz412_02735:TEXT_STMBDZ412_02735_SISTER02735_000_032:1
source: I could not have done so were it not for your help. My sincerest thanks to you, kind stranger.
ru: Если бы не ваша помощь, я бы этого не узнала. От всего сердца благодарю вас, добрый незнакомец.
