Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/027/StmBdz325_02721.po
Languages: ru

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_SEQ_00:1
source: Nayoshi is eager to put the wooden fishing lure to the test.
ru: Наёси не терпится испытать деревянную приманку.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_SEQ_01:1
source: Nayoshi is certain that the wooden fishing lure is the answer to all his problems and he is eager to give it a try. Follow him to the northeastern cliffs to make sure he does not get too far ahead of himself.
ru: Наёси уверен, что деревянная приманка решит все его проблемы, и хочет поскорее её опробовать. Идите за ним к северо-восточным утёсам, чтобы он не натворил чего-нибудь.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_SEQ_02:1
source: You catch up to Nayoshi, who has already attempted to use the lure and lost his rod in the process. He explains how shortly after he cast his line, a large fish took the bait. A violent skirmish ensued, and as he attempted to reel it ashore, he was thrown into his barrel. The impact caused him to drop his rod, which was pulled into the sea. Unable to dive into the waters to retrieve it himself, he once again appeals to you for assistance.
ru: Вы догоняете Наёси, который уже успел попробовать приманку и потерял удочку. Он рассказывает, что вскоре после заброса на наживку клюнула огромная рыба. Завязалась отчаянная борьба: когда он попытался подтянуть её к берегу, его самого швырнуло в бочку. От удара он выпустил удочку, и та уплыла в море. Сам он нырнуть за ней не может, поэтому снова просит вас о помощи.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_SEQ_03:1
source: You dive into the nearby waters and after a bit of rooting around you come across Nayoshi's rod, which has settled upon the seabed. With it in hand, you return to where he awaits you.
ru: Вы ныряете в воду неподалёку и после недолгих поисков находите удочку Наёси на морском дне. С ней вы возвращаетесь к ожидающему вас рыбаку.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_SEQ_04:1
source: As soon as you return Nayoshi's lost property to him, he announces that he will make a second attempt with the wooden lure. After telling you he is certain he is about to catch a big fish, he casts his line. Nayoshi's enthusiasm quickly turns into fear, however, as he pulls a monster ashore.
ru: Вы возвращаете Наёси пропажу, и он тут же объявляет, что попробует деревянную приманку ещё раз. Уверенный, что сейчас поймает огромную рыбу, он забрасывает удочку. Но восторг Наёси быстро сменяется ужасом, когда он вытаскивает на берег чудовище.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_SEQ_05:1
source: Having partially anticipated this would happen, you quickly slay the hooked bombfish that has appeared, and its lifeless corpse falls to the ground. Nayoshi is visibly disappointed by the results of his latest fishing attempt. Perhaps you should speak with him.
ru: Вы, предвидя, чем всё кончится, быстро убиваете рыбу-бомбу, и её безжизненная туша падает на землю. Наёси явно расстроен исходом очередной рыбалки. Поговорите с ним.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_SEQ_06:1
source: Koruri, having seen everything from afar, approaches you and Nayoshi. She chides the fisherman, saying he must quickly dispose of the monster's remains before they start to attract other wild animals. Nayoshi decides to burn the bombfish using the broken barrel, but the wood is still slightly wet and sparks he strikes do not fully take. Seeing this, he tells you he will return to the village to retrieve dry planks and asks that you place the corpse into the cask while he is away.
ru: Корури, наблюдавшая за всем издали, подходит к вам и Наёси. Она отчитывает рыбака: от чудовища нужно поскорее избавиться, пока его останки не привлекли диких зверей. Наёси решает сжечь рыбу-бомбу в разбитой бочке, но дерево ещё сырое, и высеченные им искры не разгораются. Он собирается вернуться в деревню за сухими досками и просит вас пока положить тушу в бочку.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_SEQ_07:1
source: The damp planks that are still smoldering from Nayoshi's initial attempts to set them on fire, burst into flames the moment you lower the bombfish corpse into the broken barrel. This takes everyone by surprise, and the three of you speculate what could have generated the fire.
ru: Стоило вам опустить тушу рыбы-бомбы в разбитую бочку, как тлеющие после первых попыток Наёси доски вспыхнули. Все удивлены и пытаются понять, откуда взялся огонь.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_SEQ_08:1
source: You conclude that the hooked bombfish is a fatty creature and the layers of grease in its body are what caused the whimpering flames to grow into a roaring fire. Nayoshi, however, seems indifferent to this observation and simply stares down sadly at the pile of ash, where he claims his unfulfilled dreams now rest. He then declares he will never again touch a fishing rod and will be leaving the village of Isari behind for good. While he seems determined, Koruri and you are left wondering if that is truly the answer...
ru: Вы приходите к выводу, что рыба-бомба очень жирная: именно жир заставил едва тлеющий огонь разгореться. Но Наёси не обращает внимания на ваши слова и печально смотрит на груду пепла, где, по его словам, покоятся его несбывшиеся мечты. Он заявляет, что больше никогда не возьмётся за удочку и навсегда покинет Исари. Наёси настроен решительно, но вы с Корури сомневаетесь, что это и правда выход...

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_TODO_00:1
source: Speak with Nayoshi.
ru: Поговорить с Наёси.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_TODO_01:1
source: Search the sea for Nayoshi's rod.
ru: Найти удочку Наёси в море.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_TODO_02:1
source: Deliver the rod to Nayoshi.
ru: Отнести удочку Наёси.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_TODO_03:1
source: Speak with Nayoshi and slay the hooked bombfish.
ru: Поговорить с Наёси и убить пойманную им рыбу-бомбу.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_TODO_04:1
source: Speak with Nayoshi.
ru: Поговорить с Наёси.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_TODO_05:1
source: Use the hooked bombfish corpse to set fire to the broken barrel.
ru: Сжечь разбитую бочку с помощью туши рыбы-бомбы.

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_TODO_06:1
source: Speak with Nayoshi.
ru: «Корури может сколько угодно меня высмеивать, но теперь у меня есть это — ничто не помешает мне стать лучшим рыбаком в Исари!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_000:1
source: Koruri can mock me all she wants but now that I have this, there is nothing stopping me from becoming the finest fisherman in all of Isari!
ru: «Спасибо, выручил. Если мне опять попадётся чудовище, рассчитываю на тебя. На этот раз попробую порыбачить на другом берегу деревни. Пошли!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_001:1
source: Let us make for the waters posthaste!
ru: «Бежим к морю, живее!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_010:1
source: <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>, you will never believe what just happened! I could not wait to test the lure, so I cast a line with it before you arrived, and something huge took the bait!
ru: «Госпожа <split " " 2><string $gs1></split>, ты не поверишь! Я не смог дождаться тебя и решил испытать приманку. Закинул удочку — и клюнуло что-то огромное!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_011:1
source: A violent struggle ensued, with it thrashing about wildly and me trying to hold my ground. Halfway through our silent battle, I was sent sailing into my barrel!
ru: «Борьба была страшная: оно дёргалось изо всех сил, а я держался изо всех сил. Посреди нашей немой схватки меня швырнуло в бочку!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_012:1
source: The impact made me lose my grip, and my rod flew into the ocean. No doubt it is now somewhere at the bottom of the sea...
ru: «От удара я выпустил удочку, и она улетела в море. Наверняка теперь где-то на дне...»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_013:1
source: Koruri is the village's best diver. Normally, I would ask her to fetch it for me, but I am afraid doing so will only further convince her that I should quit fishing.
ru: «Корури — лучшая ныряльщица в деревне. Обычно я попросил бы её достать удочку, но боюсь, после этого она ещё сильнее уверится, что мне пора бросить рыбалку.»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_014:1
source: ...Do you think you could get it for me?
ru: «...Не могла бы ты достать её для меня?»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_015:1
source: Haha! I knew I could count on you!
ru: «Ха-ха! Я знал, что на тебя можно положиться!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_019:1
source: I can feel it─it shall not be long until I am living my dreams! All I need is my rod, and I will have it made!
ru: «Чую, скоро моя мечта исполнится! Верни мне удочку — и дело в шляпе!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_020:1
source: <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>, you are finally returned. Did you find my rod?
ru: «Госпожа <split " " 2><string $gs1></split>, наконец-то вернулась! Нашла мою удочку?»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_021:1
source: Thank you! Thank you so very much!
ru: «Спасибо! Огромное тебе спасибо!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_022:1
source: Now then, let us go back to practicing! You best watch closely─I am about to catch the biggest fish you have ever seen!
ru: «Ну что, продолжим тренировку! Смотри внимательно: сейчас я поймаю самую большую рыбу, какую ты только видел!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_030:1
source: Are you ready?
ru: «Ты готова?»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_100_030:1
source: Here we go!
ru: «Ну, начали!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_031:1
source: Curses! It's another beast!
ru: «Проклятье! Опять чудовище!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_040:1
source: Twice I have tried and twice I have failed. \<sigh> This lure was my last hope...
ru: Дважды попробовал — и дважды потерпел неудачу. \<вздыхает> Эта приманка была моей последней надеждой...

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_KORURI_000_041:1
source: (-Furious Female Voice-)Nayoshi, it is time you faced the truth already! You are incapable of fishing anything but monsters from the sea!
ru: (-Разгневанный женский голос-) Наёси! Пора наконец признать правду! Ты не способен поймать в море ничего, кроме чудовищ!

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_KORURI_000_042:1
source: While thankfully <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split> was here to take care of the bombfish, you must hurry to clean this up! The smell of blood will begin attracting all manner of wild beast!
ru: «Хорошо, что госпожа <split " " 2><string $gs1></split> успела убить рыбу-бомбу, но теперь надо поскорее убрать её! Запах крови привлечёт сюда самых разных зверей!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_043:1
source: Very well. The corpse of this dastardly creature shall go up in flames...along with all my dreams.
ru: «Ладно. Сожгу эту проклятую тварь... вместе со всеми своими мечтами.»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_KORURI_000_044:1
source: And, pray tell, how exactly do you intend to burn the body without oil?
ru: «И как, позволь узнать, ты собираешься сжечь тушу без масла?»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_045:1
source: I will put it in this broken barrel and set fire to the wood.
ru: «Засуну её в эту разбитую бочку и подожгу доски.»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_KORURI_000_046:1
source: ...But the wood is still damp from the water that was in it. Look─the sparks you struck are fizzling out.
ru: «Но дерево ещё мокрое после воды, что была в бочке. Смотри: искры уже гаснут.»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_047:1
source: Argh! Then I'll go and get dry planks of wood from the village, dammit!
ru: «Тьфу! Тогда пойду за сухими досками в деревню!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_048:1
source: <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>, while I am away see that the fat fiend is crammed into what remains of the barrel!
ru: «Госпожа <split " " 2><string $gs1></split>, пока меня не будет, затолкай эту жирную тварь в то, что осталось от бочки!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_049:1
source: I will go and fetch dry planks of wood from the village while you see that the thing's remains are stuffed into the broken barrel.
ru: «Я схожу в деревню за сухими досками, а ты пока запихни останки чудовища в разбитую бочку.»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_KORURI_000_049:1
source: Nayoshi has been incredibly irritable of late, would you not agree?
ru: «Наёси в последнее время стал ужасно раздражительным, не находишь?»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_KORURI_000_050:1
source: Is it... Is it actually on fire!? I do not understand! That should be impossible!
ru: «Неужели она и правда горит!? Ничего не понимаю! Такого не должно быть!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_050:1
source: I-It's on fire! But how is that possible? The planks were barely smoldering. Now the whole thing is engulfed in flames that climb higher by the second...
ru: «О-она горит! Но как такое возможно? Доски едва тлели, а теперь всё полыхает, и пламя становится всё выше...»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_KORURI_000_051:1
source: The sheen of water that was coating the creature's body─that must have been grease. Bombfish must be composed mostly of lard!
ru: «А ведь это блестело на туше вовсе не от воды — это был жир. Рыба-бомба, должно быть, почти целиком из сала состоит!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_052:1
source: Well, whatever the case, our worries are over. The beast has been reduced to a pile of ashes, as have my dreams.
ru: «Ну, как бы там ни было, теперь беды позади. Чудовище превратилось в горстку пепла, как и мои мечты.»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_053:1
source: ...Koruri, I should have listened to you from the start. I will not trouble you, nor anyone else, any longer. I shall renounce fishing and leave the village.
ru: «...Корури, надо было с самого начала тебя послушать. Больше я не стану доставлять хлопот ни тебе, ни кому-либо ещё. Брошу рыбалку и уеду из деревни.»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_KORURI_000_054:1
source: L-Leave the village? But where would you even go!?
ru: «У-уедешь из деревни? Но куда ты пойдёшь?!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_055:1
source: To the mountains. Or somewhere else far, far away from here.
ru: «В горы. Или куда-нибудь подальше отсюда.»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_NAYOSHI_000_056:1
source: I love the open sea and fishing more than anything. If I were to remain in Isari, I will constantly be reminded of all that I have lost.
ru: «Я люблю море и рыбалку больше всего на свете. Если останусь в Исари, мне каждый день будет напоминать о том, что я потерял.»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_KORURI_000_057:1
source: Nayoshi, this is madness! This is your home! You cannot simply abandon it!
ru: «Наёси, да это же безумие! Это твой дом! Нельзя вот так взять и бросить его!»

# quest/027/StmBdz325_02721:TEXT_STMBDZ325_02721_KORURI_000_058:1
source: Oh, dear! Is it time already? \<sigh> I must grab my harpoon and return to work. Meet me at our usual spot after I am finished. And please, for once, try not to do anything brash while I am away...
ru: «Ох, уже пора на рыбалку. Когда вернусь, давай ещё раз всё обсудим. Жди меня на обычном месте! И, пожалуйста, хоть раз не натвори ничего безрассудного, пока меня нет...»
