Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/027/StmBdz508_02759.po
Languages: ru

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_SEQ_00:1
source: Togene has a soft spot for children.
ru: Тогене, похоже, очень любит детей.

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_TODO_00:1
source: Search for any lost children.
ru: Поищите потерявшихся детей.

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_TODO_01:1
source: Report to Togene.
ru: Доложите Тогене.

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_TOGENE_000_000:1
source: Have you by any chance come for a walk around the market?
ru: Вы случайно не собираетесь прогуляться по рынку?

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_TOGENE_000_001:1
source: I look after families' children while they shop here. I also keep my eyes open for any children that get separated from their parents.
ru: Я присматриваю за детьми, пока их родители ходят по магазинам. А ещё слежу, чтобы потерявшиеся дети не остались одни.

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_TOGENE_000_002:1
source: If you happen to come across any lost boys and girls please tell them to come here.
ru: Если встретите потерявшихся детей, скажите им, чтобы приходили сюда.

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_TOGENE_000_003:1
source: If you happen to come across any lost boys and girls please tell them to come here.
ru: Если встретите потерявшихся детей, скажите им, чтобы приходили сюда.

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_CHILDRENA02759_000_010:1
source: You say there's a nice lady that will look after me? I will go and search for her now!
ru: Там есть добрая тётя, которая за мной присмотрит? Пойду поищу её!

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_CHILDRENA02759_000_011:1
source: By the way, have you seen any other children that look like me?
ru: Кстати, ты не видел других детей, похожих на меня?

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_CHILDRENB02759_000_012:1
source: I had no idea there was a lady like that. I will go and play with her until Daddy finishes his work!
ru: И правда, тут есть такая тётя! Пойду поиграю с ней, пока папа не закончит покупки!

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_CHILDRENB02759_000_013:1
source: Though I do wish I knew where my brother had gone off to. Maybe he's with the lady already.
ru: Интересно, куда делся мой брат… Ну да ладно, ещё встретимся!

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_CHILDRENC02759_000_016:1
source: What are you talking about? I'm not lost!
ru: О чём ты? Я не потерялся! Я просто лепил комочки из овечьей земли.

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_CHILDRENC02759_000_017:1
source: There's a lady here who looks after lost children? Maybe I'll go and speak with her... But not because I'm lost or anything!
ru: Тут есть женщина, которая присматривает за потерявшимися детьми? Может, схожу поговорю с ней… Но я не потому, что потерялся!

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_TOGENE_000_020:1
source: I have had three children come saying you sent them to me. I was only supposed to be looking after one today, but things have gotten quite lively.
ru: Ко мне пришли трое детей и сказали, что ты их нашёл<if $gn4>ла<else></if>. Сегодня я присматривала всего за одним, а теперь стало куда оживлённее.

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_TOGENE_000_021:1
source: I never cease to be amazed by how friendly Xaela children are with each other. Tribal boundaries mean nothing to them.
ru: Удивительно, как быстро дети кэла находят общий язык. Для них племенные границы ничего не значат.

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_TOGENE_000_022:1
source: This group alone contains a pair of Himaa twins, a Boliri girl, and the Bayaqud child that was here from the start.
ru: Среди них есть близнецы-химаа, девочка болири и ребёнок баякудов, который был здесь с самого начала.

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_TOGENE_100_022:1
source: Their tribes are all so different. One of every three Himaa pregnancies results in twins just like these two. Bayaqud women have a tradition of taking multiple husbands.
ru: У каждого кэла свои обычаи. У химаа каждая третья беременность заканчивается рождением близнецов. А у баякудов женщины по традиции берут нескольких мужей.

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_TOGENE_110_022:1
source: And the Bolir support themselves by collecting dung, drying it, and turning it into charcoal which they then sell to other tribes.
ru: А болири живут тем, что собирают навоз, сушат его и пережигают в уголь, который продают другим племенам.

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_TOGENE_000_023:1
source: They have all been brought up so differently and yet they get along so well. Some days I wish we adults could behave the same.
ru: Все они росли по-разному, а ладят так хорошо. Вот бы и взрослые так умели.

# quest/027/StmBdz508_02759:TEXT_STMBDZ508_02759_TOGENE_000_024:1
source: Regardless, that is of no concern to a traveler such as yourself. Thank you for your help.
ru: Впрочем, это не дело путника вроде тебя. Спасибо, что помог<if $gn4>ла<else></if>, добрый путник.
