Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/017/HeaVnz206_01775.po
Languages: ru

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_SEQ_00:1
source: Loupard is looking for someone to watch over a novice hunter.
ru: Лупар ищет того, кто присмотрит за неопытным охотником.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_SEQ_01:1
source: Loupard has been kind enough to tell you everything you'd like to know about the hunters at Tailfeather. Among many other facts, you learn that the prospect of a quick fortune brings many inexperienced hunters to Tailfeather in hopes of joining in on the lucrative chocobo hunting trade. He introduces you to Q'yantaa, a young Miqo'te who wishes to fill her pockets in the Dravanian forelands. Loupard's explanation turns into a request when he explains to you that she is in need of a partner, entrusting you with the care of the fledgling hunter until he can find someone willing to team up with her. Speak to Q'yantaa to hear her plan and judge whether or not she has a hunter's instincts.
ru: Лупар рассказал вам о жизни охотников в Хвостовом пере. Среди прочего вы узнали, что лёгкая нажива привлекает сюда неопытных охотников, мечтающих разбогатеть на ловле чокобо. Он познакомил вас с К'янтаа — молодой микоте, которая приехала в Драванские предгорья набить карманы, — и попросил присмотреть за ней, пока не найдёт ей напарника. Поговорите с К'янтаа, выслушайте её план и оцените её охотничье чутьё.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_SEQ_02:1
source: Q'yantaa, while inexperienced, already has a plan to catch her very first chocobo. One of the most difficult parts of catching the birds is tricking their keen sense of smell, which can detect the scent of even the most cautious hunter. Q'yantaa plans to use a fragrant mushroom called chandler's wick to mask the betraying odors, and asks you to gather several to be used in the chocobo traps. Head east of Tailfeather and let your nose guide you to where the mushrooms grow.
ru: К'янтаа пока неопытна, но план поймать первого чокобо у неё уже есть. Самое трудное — обмануть острый нюх птиц: они чуют даже осторожных охотников. К'янтаа хочет заглушить человеческий запах грибами под названием «фитильные грибы» и просит вас собрать несколько штук для приманки. Отправляйтесь к востоку от Хвостового пера и ищите грибы по запаху.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_SEQ_03:1
source: After gathering the mushrooms, you learn that “fragrant” was hardly the adequate word to use when describing their scent. Try to keep from retching while you return to Tailfeather and deliver the mushrooms to Q'yantaa.
ru: Собрав грибы, вы поняли, что слово «ароматный» никак не описывает их запах. Постарайтесь не блевануть, пока будете возвращаться в Хвостовое перо с грибами для К'янтаа.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_SEQ_04:1
source: Behind the hand covering her nose, you can tell that Q'yantaa is delighted that you managed to find the mushrooms she requires. Luckily, she volunteers to take care of the task of grinding the mushrooms into a powder to be mixed with the gysahl greens. Return to Loupard and tell him of your first successful operation together.
ru: Прикрыв нос рукой, К'янтаа всё же не скрывает радости: вы нашли нужные ей грибы. К счастью, она сама вызвалась растолочь их в порошок и смешать с овощами гисаль. Возвращайтесь к Лупару и расскажите об успехе вашей первой совместной вылазки.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_SEQ_05:1
source: While Loupard remains skeptical that Q'yantaa's plan will work, he seems impressed at Q'yantaa's creativity. There may be hope for this novice hunter yet.
ru: Лупар сомневается, что план К'янтаа сработает, но её изобретательность его впечатлила. Может, из неё ещё выйдет охотница.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_TODO_00:1
source: Speak with Q'yantaa.
ru: Поговорите с К'янтаа.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_TODO_01:1
source: Pick chandler's wicks.
ru: Соберите фитильные грибы.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_TODO_02:1
source: Deliver the mushrooms to Q'yantaa.
ru: Отдайте грибы К'янтаа.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_TODO_03:1
source: Report to Loupard.
ru: Доложите Лупару.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_QYANTAA_000_011:1
source: What're we standing around for!? There're chocobos just <i>begging</i> to be hunted!
ru: Чего стоим-то!? Чокобо прямо <i>умоляют</i>, чтобы на них поохотились!

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_LOUPARD_000_000:1
source: Well if it isn't the famed <split " " 1><string $gs1></split> everyone's been goin' on about! Word travels fast in a camp this small─say, could you lend me your ear for a bit?
ru: Да это же сама <split " " 1><string $gs1></split>, о которой тут все говорят! Молва быстро разносится по такому лагерю. Не уделите мне минутку?

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_LOUPARD_000_001:1
source: Thanks for keepin' this lonely hunter company! Anyroad, since you're new 'round here, I thought you might wanna know 'bout this place and its denizens.
ru: Спасибо, что составите компанию одинокому охотнику! Раз вы здесь недавно, думаю, вам будет интересно узнать об этом месте и его обитателях.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_LOUPARD_000_002:1
source: You see, the hunters of Tailfeather make their way by catchin' the wild chocobos wanderin' 'round these forests and sellin' 'em to the renowned Ishgardian trainers.
ru: Охотники Хвостового пера зарабатывают тем, что ловят диких чокобо в этих лесах и продают их знаменитым ишгардским заводчикам.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_LOUPARD_000_003:1
source: You might think us hunters have the easy end of the deal, but you'd change your mind quick enough the first time a dragon breathes down your neck. Add to that all the other hungry beasts lookin' for an easy meal, and you'd be right to doubt the sanity of this whole camp!
ru: Думаете, охотникам тут легко? Передумаете, когда дракон впервые дыхнёт вам в затылок. А ещё полно голодных тварей, которым нужна лёгкая добыча. Тут каждый день рискуешь жизнью!

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_LOUPARD_000_004:1
source: That's why most hunters in the Dravanian forelands are either them that're just tryin' to escape their pitiful lives back home, or them that're crazy enough to get enjoyment from riskin' their necks every day.
ru: Вот почему в охотники Драванских предгорий идут либо те, кому на родине совсем невмоготу, либо безумцы, которым нравится каждый день рисковать шеей.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_LOUPARD_000_005:1
source: 'Course, you can't forget those that're just here for a quick bucketful of gil─chasin' the golden chocobo, so to speak. The promise of riches brings new blood from all over Eorzea... Ain't that right, Q'yantaa?
ru: Ну и те, кто приехал за лёгким гилом — гонится за золотым чокобо, так сказать. В надежде разбогатеть сюда съезжаются со всей Эорзеи... Правда ведь, К'янтаа?

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_QYANTAA_000_010:1
source: You got that right! I'm here to bag myself the biggest chocobo Eorzea's ever seen!
ru: Вот именно! Я приехала поймать самого большого чокобо в истории Эорзеи!

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_LOUPARD_000_007:1
source: Thing is, chocobo huntin's generally done in pairs, and Q'yantaa here, havin' never trapped an animal herself, is in need of a partner. I know you've got <i>some</i> experience huntin' all manner of beasts, so I'm askin' you to help her out until I find someone suitable.
ru: Дело в том, что чокобо обычно ловят парами, а К'янтаа ещё ни разу не ловила зверя и ей нужен напарник. Я знаю, что у вас есть <i>какой-никакой</i> опыт охоты на всяких тварей, вот и прошу помочь ей, пока я не найду подходящего напарника.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_LOUPARD_000_009:1
source: I can't thank you enough, <split " " 1><string $gs1></split>! Q'yantaa's got some ideas for her first hunt. Speak to her and she'll tell you all about them.
ru: И не знаю, как вас благодарить, <split " " 1><string $gs1></split>! У К'янтаа есть идеи насчёт первой охоты. Поговорите с ней, и она всё расскажет.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_LOUPARD_000_024:1
source: I'll be lookin' for a suitable partner for Q'yantaa. Do what you can to show her how huntin's done.
ru: Я поищу К'янтаа подходящего напарника. А вы пока покажите ей, как охотиться. Простите за хлопоты.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_QYANTAA_000_020:1
source: Finally, a partner! Now we can be <i>real</i> hunters! Let's not keep those birds waiting!
ru: Наконец-то напарник! Теперь мы станем <i>настоящими</i> охотниками! Не будем заставлять птиц ждать!

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_QYANTAA_000_021:1
source: This hunt'll be simple─all we have to do is lure a chocobo out with these gysahl greens. There's only one problem: wild chocobos have a keen sense of smell, and won't come near a trap if they catch even a whiff of a hunter's scent.
ru: Охота будет простой: надо всего лишь выманить чокобо овощами гисаль. Но есть одна загвоздка: у диких чокобо острый нюх, и они не подойдут к ловушке, если учуют хоть чуточку запаха охотника.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_QYANTAA_000_022:1
source: But fret not, for I have a plan! Just the other day I came across some mushrooms whose reek I can <i>still</i> smell. If we use them to hide our scent, those chocobos'll be none the wiser.
ru: Но не волнуйтесь, у меня есть план! Недавно я нашла грибы, запах которых до сих пор стоит у меня в носу. Если спрятать за ним наш запах, чокобо ничего не заподозрят.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_QYANTAA_000_023:1
source: I'll take care of arranging the gysahl greens for the trap, and I need my partner─that's <i>you</i>─to go and pick that pungent fungus for me.
ru: Овощами гисаль для ловушки займусь я, а вам, моему напарнику, нужно сходить за этими вонючими грибами.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_QYANTAA_000_024:1
source: It seems the hunters call the mushroom “chandler's wick,” and about five or so should do the trick. Just head out east of Tailfeather for a bit, and use your nose to guide you the rest of the way.
ru: Кажется, охотники зовут их «фитильными грибами». Штук пяти должно хватить. Просто идите к востоку от Хвостового пера, а дальше вас приведёт запах.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_QYANTAA_000_030:1
source: Chandler's wick... I wonder why they call it that? Anyroad, head out east for a few yalms, and you'll be able to smell them before long!
ru: Фитильные грибы... Интересно, почему их так называют? Как бы то ни было, пройдите немного на восток — скоро учуете их запах!

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_QYANTAA_000_040:1
source: Say nothing, partner. Judging by your charming odor, you've already picked the mushrooms we need!
ru: Ничего не говорите, напарник. По вашему чудесному запаху сразу понятно, что вы нашли нужные грибы!

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_QYANTAA_000_041:1
source: Yes, these're th─my gods, the stench is even worse up close! Here, I'll put them in my bag before the whole camp retches.
ru: Да, это они... Боги, вблизи вонища ещё сильнее! Давайте я уберу их в сумку, пока весь лагерь не вывернуло.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_QYANTAA_000_042:1
source: Alright partner, looks like <i>I</i> have the unenviable job of mixing these mushrooms with the gysahl greens. Say, why don't <i>you</i> tell Loupard what a good team we make?
ru: Ладно, напарник, мне досталась неблагодарная задача смешать эти грибы с овощами гисаль. А вы расскажите Лупару, какая мы отличная команда!

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_QYANTAA_000_053:1
source: The smell could mask a morbol's scent!
ru: От этой вони даже запах морбола покажется цветочным ароматом! Кстати, кажется, Лупар хотел с вами поговорить!

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_LOUPARD_000_051:1
source: What in the seven hells'd she have you do? \<sniff> ...She's gonna mask your scent with <i>that</i>!? Can't say anythin' 'bout how wise that plan is, but it sure is interestin'.
ru: Да что за семь преисподних она велела тебе делать? <i>Нюх...</i> ...Она и правда собралась замаскировать твой запах <i>этим</i>!? Не знаю, насколько умный у неё план, но занятный, ничего не скажешь.

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_LOUPARD_000_052:1
source: As I'm sure you've gathered from the tail an' ears, Q'yantaa's a Miqo'te, and huntin's in their blood. Could be this plan might actually work...
ru: Вы, должно быть, уже заметили по хвосту и ушам: К'янтаа — микоте, а охота у них в крови. Вдруг её план и правда сработает...

# quest/017/HeaVnz206_01775:TEXT_HEAVNZ206_01775_LOUPARD_000_053:1
source: Anyroad, it seems you two're gettin' along better than I could've hoped. Keep on with her, and I'll keep askin' around for anyone lackin' a partner.
ru: Что ж, похоже, вы поладили лучше, чем я ожидал. Продолжайте ей помогать, а я пока поищу для неё напарника.
