Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/017/HeaVnz102_01751.po
Languages: ru

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_SEQ_00:1
source: This Hyur seems vexed by the memory of forgotten promises.
ru: Этот хьюр, похоже, терзается воспоминаниями о забытых обещаниях.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_SEQ_01:1
source: You happen across a young man torn between personal desires and obligations. As a young boy, he promised he would wed when he came of age. This runs counter to his present goal of becoming a Temple Knight, which forbids marriage while undertaking training. He shamefully admits he cannot recall the girl's name, but remembers she was a ward of House Haillenarte. He asks that you find her and tell her she need not worry of fulfilling their promise. Speak with Bartelot outside Haillenarte Manor and see what you can discover.
ru: Вы встречаете молодого человека, разрывающегося между личным желанием и долгом. В детстве он обещал жениться на девушке, когда они повзрослеют. Теперь он хочет стать рыцарем Храма, а во время обучения им запрещено вступать в брак. Он со стыдом признаётся, что забыл имя девушки, но помнит, что она была воспитанницей дома Эйнхарт. Он просит найти её и сказать, что ей не нужно держаться за их обещание. Поговорите с Бартело у поместья Эйнхарта и разузнайте, где её искать.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_SEQ_02:1
source: You speak with Bartelot at Haillenarte Manor. While there is no shortage of wards under the care of their house, he supposes Lady Laniaitte would be of an age with the woman you seek. Speak with Lady Laniaitte at the Rosehouse in the Sea of Clouds and see what she knows.
ru: Вы поговорили с Бартело у поместья Эйнхарта. Воспитанников в доме было немало, и он не знает, о ком именно речь. Однако большинство из них обучались на рыцарей. Возможно, Ланиетт вспомнит кого-то подходящего. Поговорите с ней в Доме роз, в Море облаков.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_SEQ_03:1
source: You speak with Lady Laniaitte and learn she has heard of no such promises of marriage. However, she is certain that Marielle is of the right age for the girl you are after. Speak with Marielle about the promised marriage.
ru: Ланиетт знает девушку, подходящую под описание: это её помощница, рыцарь Мариэль. Поговорите с ней.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_SEQ_04:1
source: Marielle confirms that she is in fact the woman you are looking for. To your surprise, however, she is indifferent to the message you bring to her. She too forgot the promise to marry many ages ago, and is committed to serving Lady Laniaitte at the Rosehouse.
ru: Мариэль подтвердила, что она и есть та самая девушка. Но послание её ничуть не тронуло. Она давно забыла обещание и теперь посвятила себя службе Ланиетт в Доме роз.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_TODO_00:1
source: Speak with Bartelot outside Haillenarte Manor.
ru: Поговорите с Бартело у поместья Эйнхарта.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_TODO_01:1
source: Speak with Laniaitte at the Rosehouse.
ru: Поговорите с Ланиетт в Доме роз.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_TODO_02:1
source: Speak with Marielle.
ru: Поговорите с Мариэль.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_SUFFERINGMAN01751_000_000:1
source: The Temple Knights are recruiting! It has long been my dream to join their ranks, and soon I shall make it reality. I've told myself I would give anything to be a Temple Knight, but one of their rules gives me pause: we are forbidden from marrying while undergoing training.
ru: Рыцари Храма набирают новобранцев! Я давно мечтаю вступить в их ряды, и скоро моя мечта исполнится. Я готов на всё ради этого, но одно правило меня смущает: во время обучения рыцарям Храма запрещено жениться.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_SUFFERINGMAN01751_000_001:1
source: Hearing this brought to mind a promise I made long ago. Given to flights of fancy and romance─as children are wont to be─I promised a girl that we would marry when we came of age. I was just a boy, and to be honest I cannot even remember her name. But I worry she may still be waiting for me.
ru: И тут я вспомнил давнее обещание. Мы были детьми, увлекались мечтами и романтикой — я пообещал одной девочке, что, повзрослев, мы поженимся. Я тогда был мальчишкой и, признаться, даже имени её не помню. Но боюсь, что она всё ещё меня ждёт.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_SUFFERINGMAN01751_000_002:1
source: All I can recall is she was a ward of House Haillenarte. I realize the chances are slim, but I ask that you find her. Tell her she need not wait for me any longer. I could not bear knowing a girl wastes her life waiting for the impossible.
ru: Помню лишь, что она была воспитанницей дома Эйнхарт. Понимаю, шансов мало, но прошу вас найти её. Скажите, что ей больше не нужно меня ждать. Я не вынесу мысли, что девушка зря тратит жизнь, надеясь на невозможное.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_BARTELOT_000_010:1
source: A ward taken into House Haillenarte as a child? You ask as though there'd be only one. Sorry to say, but my lord has taken in more'n I care to count.
ru: Девушка, которую дом Эйнхарт взял к себе ребёнком? Будто такая была одна. Боюсь, мой господин принял столько детей, что и не сосчитать.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_BARTELOT_100_011:1
source: It'll be no easy task sortin' through the lot of 'em with so little to go on.
ru: С такими скудными сведениями всех их не перебрать.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_BARTELOT_000_011:1
source: 'Course, if we're speakin' strictly of ladies recently come of age, that may narrow things down some. The first that comes to mind is Lady Laniaitte down at the Rosehouse. She might be able to steer you in the right direction.
ru: Если говорить о девушках, недавно достигших брачного возраста, круг сужается. Первой приходит на ум леди Ланиетт из Дома роз. Может, она укажет вам верное направление.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_BARTELOT_000_020:1
source: Lady Laniaitte's the only one I know what meets that description. Why not pay her a visit and see what she knows?
ru: Из тех, кого я знаю, под это описание подходит только леди Ланиетт. Почему бы не навестить её и не узнать, что она знает?

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_LANIAITTE_000_020:1
source: Ladies of House Haillenarte of age with me? I suppose that could only be Marielle.
ru: Вы ищете девушку моего возраста, которую ребёнком взял под опеку дом Эйнхарт? Тогда это, должно быть, Мариэль, моя помощница.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_LANIAITTE_000_021:1
source: But you say as a child she promised to be wed. I have heard no such thing. At any rate, you must talk with her yourself to know if she is the one you seek.
ru: Но о помолвке она мне не рассказывала. В любом случае лучше спросите её саму.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_LANIAITTE_000_030:1
source: She has told me nothing of engagements or marriage, but you should speak with her yourself to know for certain.
ru: Она ничего не говорила о помолвке или браке. Лучше спросите её саму, чтобы убедиться.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_MARIEL_000_040:1
source: A promise of marriage? Now that you mention it... Why, yes I do believe I made such a promise.
ru: Обещание жениться? Теперь, когда вы напомнили... Да, кажется, я и правда такое обещала.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_MARIEL_000_041:1
source: But I was just a child. Who would think to remember such a thing after all these years? Besides, I have sworn to serve Lady Laniaitte.
ru: Но я была ребёнком. Кто станет помнить такое спустя столько лет? К тому же я поклялась служить леди Ланиетт.

# quest/017/HeaVnz102_01751:TEXT_HEAVNZ102_01751_MARIEL_000_042:1
source: My only concerns now are fulfilling my duties and the protection of Camp Cloudtop. Whoever this boy is, he need not worry of old, forgotten promises.
ru: Сейчас меня волнуют лишь служба и защита лагеря Облачная вершина. Кто бы ни был тот мальчик, ему не стоит переживать из-за старого забытого обещания.
