Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/017/HeaVnz212_01781.po
Languages: ru

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_SEQ_00:1
source: Loupard has one more hunter that might meet Q'yantaa's standards.
ru: У Лупара есть ещё один охотник, который может подойти К'янтаа.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_SEQ_01:1
source: Eager not to repeat the failure of last time, Loupard has found another hunter whose reputation in the camp is growing fast. However, something about the hunter's attitude fills Loupard with trepidation, and he has asked you to look after Q'yantaa once more. Speak with Bauricoin and make sure Q'yantaa will be safe with her new partner.
ru: Не желая повторять прошлую ошибку, Лупар нашёл ещё одного охотника, чья слава в лагере быстро растёт. Но что-то в его поведении тревожит Лупара, и он снова просит вас присмотреть за К'янтаа. Поговорите с Баурикоином и убедитесь, что с новым напарником ей ничего не грозит.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_SEQ_02:1
source: While Bauricoin's rude and arrogant temperament rubs both you and Q'yantaa the wrong way, Q'yantaa is determined to show him that she is much more than the naive novice that he thinks she is. Speak with Q'yantaa at the northwestern camp to see where this hunt will lead.
ru: Баурикоин груб и заносчив, и он неприятен и вам, и К'янтаа. Но она полна решимости показать ему, что она не наивная новичок, какой он её считает. Поговорите с К'янтаа в лагере на северо-западе и узнайте, к чему приведёт эта охота.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_SEQ_03:1
source: You arrive at the encampment at the agreed-upon time, but Bauricoin is nowhere to be found. Q'yantaa will keep a diligent eye out from her post─search the surrounding area for any signs of the haughty hunter.
ru: Вы приходите в лагерь в назначенное время, но Баурикоина нигде нет. К'янтаа внимательно следит за окрестностями со своего поста. Осмотрите всё вокруг — вдруг найдутся следы заносчивого охотника.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_SEQ_04:1
source: You find Bauricoin hunched over a lifeless chocobo with an arrow through its neck, and nearby you see a tragic sight: unhatched chocobo eggs. Bauricoin claims credit for this grisly deed, and seems unfazed by this brazen affront to the rules of Tailfeather, declaring that he will bring his catch back to the camp on his own. Hurry and inform Q'yantaa of this tragic turn of events.
ru: Вы находите Баурикоина над мёртвым чокобо со стрелой в шее. Рядом — трагическое зрелище: не вылупившиеся яйца. Баурикоин признаёт, что убил птицу, и ничуть не смущается тем, что нарушил правила Хвостового пера. Он говорит, что сам принесёт добычу в лагерь. Скорее расскажите К'янтаа о случившемся.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_SEQ_05:1
source: Q'yantaa can barely contain her rage as you recount the story of Bauricoin to her, showing a surprising amount of compassion for the wild chocobos. She will hurry back to Tailfeather to inform Loupard of Bauricoin's infraction of the camp's long-standing rules. Follow her back to the camp to watch the drama unfold.
ru: К'янтаа едва сдерживает ярость, пока вы рассказываете ей о поступке Баурикоина. Оказывается, она очень сочувствует диким чокобо. Она спешит обратно в Хвостовое перо, чтобы сообщить Лупару о нарушении давних правил лагеря. Возвращайтесь вслед за ней и посмотрите, что будет дальше.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_SEQ_06:1
source: Loupard is disgusted at Bauricoin's selfish and deplorable actions, summarily exiling him from Tailfeather. Although the search for Q'yantaa's partner must begin anew, the forests of the Dravanian forelands are a bit safer thanks to the strict rules of its chocobo hunters.
ru: Лупар возмущён эгоистичным и подлым поступком Баурикоина и тут же изгоняет его из Хвостового пера. Поиски напарника для К'янтаа придётся начать заново, зато благодаря строгим правилам охотников леса Драванских предгорий стал немного безопаснее.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_TODO_00:1
source: Speak with Bauricoin.
ru: Поговорите с Баурикоином.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_TODO_01:1
source: Meet with Q'yantaa.
ru: Встретьтесь с К'янтаа.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_TODO_02:1
source: Search for Bauricoin.
ru: Найдите Баурикоина.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_TODO_03:1
source: Report to Q'yantaa.
ru: Доложите К'янтаа.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_TODO_04:1
source: Speak with Loupard.
ru: Поговорите с Лупаром.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_QYANTAA_100_000:1
source: Loupard called me over here just before I was gonna head out. Hmmm... I wonder if he has a new partner for me?
ru: Лупар позвал меня прямо перед тем, как я собралась уходить. Интересно... Может, он нашёл мне нового напарника?

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_LOUPARD_000_000:1
source: Ah, you're both here right in time. I've made the acquaintance of another hunter that's lookin' for a partner, and took the liberty of puttin' Q'yantaa's name forward.
ru: О, вы как раз вовремя. Я познакомился с ещё одним охотником, который ищет напарника, и предложил ему кандидатуру К'янтаа.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_LOUPARD_000_001:1
source: His name's Bauricoin, and though he's only been here but a short while, he's built quite a reputation for himself. He should be over near the storehouse. Why don't you go ahead an' make your acquaintances?
ru: Его зовут Баурикоин. Он здесь недавно, но уже успел прославиться. Должно быть, он у кладовой. Ступайте познакомьтесь.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_QYANTAA_000_002:1
source: Finally, someone worth hunting with! Let's not waste any time!
ru: Наконец-то кто-то, с кем можно охотиться! Не будем терять времени!

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_LOUPARD_000_003:1
source: <split " " 1><string $gs1></split>, I couldn't say this to Q'yantaa, but somethin' about this hunter has me feelin' uneasy. Look after the two of 'em an' make sure nothin' goes amiss.
ru: <split " " 1><string $gs1></split>, я не стал говорить этого К'янтаа, но этот охотник меня тревожит. Присмотри за ними обоими и проследи, чтобы ничего не случилось.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_LOUPARD_000_021:1
source: Q'yantaa's gettin' more confident, but I'd feel more at ease if you'd look after her, an' make sure everythin' works out with this new hunter.
ru: К'янтаа становится увереннее, но мне спокойнее, если ты за ней присмотришь и убедишься, что с новым охотником всё сложится.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_QYANTAA_000_008:1
source: He doesn't seem very friendly...
ru: Он не очень-то дружелюбный...

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_BAURICOIN_000_010:1
source: Hmmm? What do you want?
ru: М-м? Чего тебе?

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_BAURICOIN_000_011:1
source: ...A partner? Ah... I remember that fool Loupard going on about something like that. So, you're the greenhorn he sent along?
ru: ...Напарник? А, да... Помню, этот болван Лупар что-то такое говорил. Значит, ты тот новичок, которого он прислал?

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_QYANTAA_000_012:1
source: No, over here! Q'yantaa's the name, and I'll have you know I've already caught <i>one</i> chocobo, so I'm hardly new to this!
ru: Нет, я здесь! Меня зовут К'янтаа, и вообще-то я уже поймала <i>одного</i> чокобо, так что новичком меня не назовёшь!

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_BAURICOIN_000_013:1
source: Hmph. Loupard has some nerve, sending me an untrained child. Can you even nock that bow? Very well, prove yourself in the hunt and maybe I'll let you carry the chocobo back.
ru: Хм. Лупар совсем совесть потерял, подсунув мне необученного ребёнка. Ты хоть тетиву натянуть умеешь? Ладно, докажи, что можешь охотиться, и, может быть, разрешу тебе нести чокобо обратно.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_BAURICOIN_000_014:1
source: Meet at the northwest camp. You <i>do</i> know where that is, yes?
ru: Встретимся в лагере на северо-западе. Ты ведь знаешь, где это, да?

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_QYANTAA_000_015:1
source: Wh-Who does he think he is!? I'm a <i>hunter</i>, not some craven child! We'll see who catches a chocobo!
ru: Д-да кто он такой!? Я <i>охотница</i>, а не трусливая девчонка! Ещё посмотрим, кто поймает чокобо!

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_QYANTAA_000_020:1
source: He sure talked big, but I don't see him anywhere. Hmph, some hunter! If you spy any traces of him, let me know.
ru: Говорил-то он громко, а самого нигде не видать. Пф, охотник! Увидишь его следы — скажи мне.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_QYANTAA_000_032:1
source: Where in the seven hells is he?
ru: Где он, к семи преисподним?

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_BAURICOIN_000_030:1
source: ...Oh, it's you. So you do her searching for her too? ...What's that? As you can see, I had good reason to delay my arrival. A hunter would keep his own mother waiting if he caught prey in his sights.
ru: ...О, это ты. Значит, за неё ещё и поручения выполняешь? Что? Я, как видишь, задержался не без причины. Охотник и родную мать заставит ждать, если заметит добычу.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_BAURICOIN_000_031:1
source: I felled this chocobo with a single arrow. And what's more, there's a bountiful nest of eggs as well!
ru: Я сразил этого чокобо одной стрелой. И, что ещё лучше, тут целое гнездо яиц!

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_BAURICOIN_000_032:1
source: Hahaha! With one arrow my fortune grows! You go tell that little girl this is what <i>real</i> hunting is. I'll take my catch back to Tailfeather─alone.
ru: Ха-ха-ха! Одной стрелой я разбогател! Скажи той девчонке: вот что значит <i>настоящая</i> охота. Я сам отнесу добычу в Хвостовое перо.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_BAURICOIN_000_043:1
source: Mwahaha! This chocobo will fetch a hefty price─to say nothing of the unhatched eggs!
ru: Мва-ха-ха! Этот чокобо принесёт мне кучу денег, а яйца — и того больше!

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_QYANTAA_000_040:1
source: ...What, you found him? And he...<i>killed</i> a chocobo!?
ru: ...Что, ты его нашёл? И он... <i>убил</i> чокобо!?

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_QYANTAA_000_041:1
source: ...He even took the eggs? You don't mean to say...he killed a brooding chocobo!?
ru: ...И яйца забрал? Неужели он убил чокобо, которая высиживала яйца!?

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_QYANTAA_000_042:1
source: Loupard will wanna hear about this. I'll hurry back to Tailfeather!
ru: Лупар должен об этом узнать. Я скорее вернусь в Хвостовое перо!

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_QYANTAA_000_058:1
source: To kill a chocobo as she sits caring for her eggs... He's got no right to call himself a hunter!
ru: Убить чокобо, которая высиживает яйца... Он не достоин зваться охотником!

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_BAURICOIN_000_059:1
source: What're you all giving me that look for? Not enough eggs for you!?
ru: Да что вы все на меня уставились? Яйцами поделиться не хотите!?

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_LOUPARD_000_050:1
source: Q'yantaa here's told me everythin'...it's a bloody mess of a story.
ru: К'янтаа всё мне рассказала... история просто ужасная.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_QYANTAA_100_050:1
source: You killed a defenseless chocobo while she was caring for her eggs! You've no right to be among us hunters!
ru: Ты убил беззащитного чокобо, пока она высиживала яйца! Тебе не место среди наших охотников!

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_BAURICOIN_000_051:1
source: Hmph, a child dares to lecture <i>me</i> on hunting? That bird was just sitting on eggs that're mine by rights!
ru: Хм, ребёнок ещё будет <i>меня</i> учить охоте? Эта птица просто сидела на яйцах, которые по праву принадлежат мне!

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_LOUPARD_000_052:1
source: Bauricoin... I ain't got the words to express my disgust. I can't stop you from huntin' how you like, but you'll no longer be welcome at Tailfeather.
ru: Баурикоин... Слов не хватает, чтобы выразить моё отвращение. Я не могу запретить тебе охотиться, как вздумается, но в Хвостовом пере тебе больше не рады.

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_BAURICOIN_000_053:1
source: What!? You're going to exile a hunter for <i>hunting</i>!? Who gives a damn where a chocobo's laying its arse!?
ru: Что!? Ты изгоняешь меня за то, что я <i>охотился</i>!? Да какая разница, на чём там задницу устроил чокобо!?

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_LOUPARD_000_054:1
source: All the hunters know the rules of the camp, and you ain't got the privilege to be excluded from them. Leave Tailfeather within the next bell or you're liable to be hunted yourself!
ru: Все охотники знают правила лагеря, и ты не исключение. Убирайся из Хвостового пера, пока не пробил колокол, иначе сам станешь добычей!

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_BAURICOIN_000_055:1
source: You... What kind of piss-poor hunters are you!? A golden chocobo'd be sitting on your lap and all you'd do is coddle it! I don't need the likes of you anyways!
ru: Вы... Что за никудышные охотники!? Золотой чокобо у вас на коленях уселся бы, а вы только и делали бы, что нянчились с ним! Да не нужны вы мне!

# quest/017/HeaVnz212_01781:TEXT_HEAVNZ212_01781_LOUPARD_000_056:1
source: Apologies, <split " " 1><string $gs1></split>, I should've known his sort the moment he came struttin' into camp. Well, looks like we're back on the hunt for a partner. The third arrow always strikes true, as they say!
ru: Прости, <split " " 1><string $gs1></split>. Надо было понять, что он за человек, стоило ему только заявиться в лагерь. Что ж, снова будем искать напарника. Говорят, третья стрела всегда попадает в цель!
