Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/017/HeaVnz202_01771.po
Languages: ru

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_SEQ_00:1
source: Marcechamp is looking for a reliable pair of feet.
ru: Маршешан ищет надёжного помощника.

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_SEQ_01:1
source: Marcechamp has not heard from his three chocobo camps for a while, and wants to know how the hunting fares. Visit the leader of each camp and return to Marcechamp with their reports.
ru: Маршешан давно не получал вестей из трёх охотничьих лагерей и хочет узнать, как там идут дела. Поговорите с главами лагерей и передайте их отчёты Маршешану.

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_SEQ_02:1
source: Each camp faces its own set of problems, with some more urgent than others. Return to Tailfeather and inform Marcechamp.
ru: В каждом лагере свои проблемы, одни серьёзнее других. Возвращайтесь в Хвостовое перо и расскажите обо всём Маршешану.

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_SEQ_03:1
source: You relay the words of each camp leader to Marcechamp, who expresses his annoyance at their poor reporting habits. Marcechamp asks you to help out with the troubles of each camp.
ru: Вы передали Маршешану слова глав лагерей. Он недоволен тем, что те плохо докладывают о своих делах, и просит вас помочь каждому лагерю.

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_TODO_00:1
source: Speak with the hunters.
ru: Поговорите с охотниками.

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_TODO_01:1
source: Report to Marcechamp.
ru: Доложите Маршешану.

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_MARCECHAMP_000_000:1
source: I see you've been makin' the rounds gettin' to know the hunters in these parts. Well, how'd you like to help a <i>real</i> hunter?
ru: Смотрю, вы уже обошли здешних охотников, познакомились со всеми. Ну как, не хотите помочь <i>настоящему</i> охотнику?

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_MARCECHAMP_000_001:1
source: I'm overseein' three camps set up to the east, but the lazy sods ain't sent me a report in over a fortnight, an' I'm too bleedin' busy to be playin' messenger. You look right fierce enough to get the information outta 'em. It's a simple job that'll earn you some coin─can't rightly say no to that!
ru: Я слежу за тремя лагерями к востоку отсюда, да только бездельники уже больше двух недель не присылали мне отчётов. А у меня дел по горло, не до посыльных. Вы выглядите достаточно грозно, чтобы вытрясти из них нужные сведения. Работы-то всего ничего, зато и монетку получите. Как тут отказываться!

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_MARCECHAMP_000_002:1
source: If that tickles your fancy, then you'll need to talk to the leaders of each camp: Leonulfe, Guenaret, an' Aimebert. Hear what they have to say an' get back to me when you're done.
ru: Если вас это заинтересовало, поговорите с главами лагерей: Леонюльфом, Генаре и Эмбером. Выслушайте их и возвращайтесь ко мне.

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_MARCECHAMP_000_010:1
source: Speak with the leaders of each camp─Leonulfe, Guenaret, an' Aimebert─an' return to me with their reports.
ru: Поговорите с главами лагерей — Леонюльфом, Генаре и Эмбером — и принесите мне их отчёты.

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_LEONULFE_000_020:1
source: Aye, things are goin' well enough. Been runnin' into a bit o' trouble with those giant bugs in these woods, though.
ru: Да, всё идёт как надо. Хотя эти огромные жуки в лесу порядком досаждают.

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_GUENARET_000_021:1
source: Nothing out of the ordinary here. There's just the one bird that won't shut up. Haven't been able to catch a wink for all its bloody screeching...
ru: Ничего особенного не происходит. Только одна птица всё никак не заткнётся. Из-за её проклятого крика я глаз сомкнуть не могу...

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_AIMEBERT_000_022:1
source: Had ourselves a bit of an incident the other day. Some fiend came stompin' out of the tree line an' gobbled up one of our fresh-caught birds. Wasn't a damn thing we could do about it. If we're goin' to keep on in this area, we'll need some extra hands. You tell the chief that.
ru: Недавно тут случилась неприятность. Из леса выскочила тварь и сожрала одного из недавно пойманных чокобо. Мы ничего не могли поделать. Если собираемся и дальше работать в этих краях, понадобятся лишние руки. Так и передайте начальнику.

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_MARCECHAMP_000_030:1
source: So they've all got issues...but none of 'em thought to ask me for help. Do they think I'll bite off their heads or somethin'!?
ru: Значит, у всех проблемы... а попросить меня о помощи никто не догадался. Думают, я им головы пооткусываю, что ли!?

# quest/017/HeaVnz202_01771:TEXT_HEAVNZ202_01771_MARCECHAMP_000_031:1
source: At any rate, I'd best prepare to round up the birds from each camp. Thanks again for your help, friend. Say...since you've already struck up an acquaintance with my people an' all, maybe you'd be willin' to lend 'em a hand? Seems they talk to you of their troubles readily enough.
ru: Ладно, надо подготовиться и собрать птиц из лагерей. Ещё раз спасибо за помощь, друг. Слушайте... Вы уже со всеми моими людьми познакомились, может, поможете им с их бедами? Они вам-то о своих проблемах рассказывают охотно.
