Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/017/HeaVnz223_01792.po
Languages: ru

# quest/017/HeaVnz223_01792:TEXT_HEAVNZ223_01792_SEQ_00:1
source: The Vath storyteller is concerned about the risk of Dravanian attack.
ru: Сказитель гнус тревожится: драконы из Дравании могут напасть.

# quest/017/HeaVnz223_01792:TEXT_HEAVNZ223_01792_SEQ_01:1
source: The Vath storyteller asks you to gather silver dew. The plant grows on a raised area to the west of Tailfeather. Head there, collect three bunches of silver dew, and deliver them to the Vath storyteller.
ru: Сказитель гнус попросил вас собрать серебряную росу. Она растёт на возвышенности к западу от Хвостового пера. Найдите там три пучка и отнесите их сказителю.

# quest/017/HeaVnz223_01792:TEXT_HEAVNZ223_01792_SEQ_02:1
source: You have found and gathered the silver dew. Return to Loth ast Vath and deliver it to the storyteller.
ru: Вы собрали серебряную росу. Возвращайтесь в Лот аст Ват и отнесите её сказителю.

# quest/017/HeaVnz223_01792:TEXT_HEAVNZ223_01792_SEQ_03:1
source: The storyteller explains to you how the Vath have avoided Dravanian attacks for so long: burning silver dew produces a strong-smelling smoke. Dragons cannot stand the smell of this smoke and avoid the area of Loth ast Vath altogether.
ru: Сказитель объясняет, как ватам удавалось избегать нападений драконов: дым от горящей серебряной росы имеет резкий запах, который драконы терпеть не могут. Поэтому они совсем не приближаются к Лот аст Ват.

# quest/017/HeaVnz223_01792:TEXT_HEAVNZ223_01792_TODO_00:1
source: Gather three bunches of silver dew.
ru: Соберите три пучка серебряной росы.

# quest/017/HeaVnz223_01792:TEXT_HEAVNZ223_01792_TODO_01:1
source: Deliver the silver dew to the Vath storyteller.
ru: Отнесите серебряную росу сказителю гнус.

# quest/017/HeaVnz223_01792:TEXT_HEAVNZ223_01792_STORYTELLER_000_001:1
source: Silver dew can be found near Tailfeather. There stands a raised area, west of Tailfeather, where the plant grows. Gather the plants there, then bring them back to us here.
ru: Серебряную росу можно найти у Хвостового пера. Она растёт на возвышенности к западу оттуда. Собери её и принеси нам.

# quest/017/HeaVnz223_01792:TEXT_HEAVNZ223_01792_STORYTELLER_000_010:1
source: Have you found the silver dew? It grows to the west of Tailfeather.
ru: Нашёл серебряную росу? Она растёт к западу от Хвостового пера.

# quest/017/HeaVnz223_01792:TEXT_HEAVNZ223_01792_STORYTELLER_000_020:1
source: Thank you, hunter. We can now feel safe.
ru: Спасибо, охотник. Теперь можно не тревожиться.

# quest/017/HeaVnz223_01792:TEXT_HEAVNZ223_01792_STORYTELLER_000_031:1
source: The smell of burning silver dew─the smoke it produces─is unbearable to dragons. It will keep them away, making Loth ast Vath safe─for a time.
ru: Дым от горящей серебряной росы драконам невыносим. Он прогонит их и защитит Лот аст Ват — по крайней мере, на время.
