Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/017/HeaVnz219_01788.po
Languages: ru

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_SEQ_00:1
source: Cibleroit stares longingly into the distance.
ru: Сиблеруа с тоской смотрит вдаль.

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_SEQ_01:1
source: Cibleroit has become enraptured with the thought of eating the meat of the nearby loaghtans. He asks you to cross the nearby river and hunt these loaghtans, collecting three flanks of their succulent meat.
ru: Сиблеруа так размечтался о мясе местных лоагтанов, что попросил вас переправиться через реку и добыть три куска их сочного мяса.

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_SEQ_02:1
source: You slaughter the loaghtans like cattle. Return to Loth ast Vath with your haul.
ru: Вы разделали лоагтанов как скотину. Возвращайтесь в Лот аст Ват с добычей.

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_SEQ_03:1
source: Cibleroit and the Hungerer both agree: the meat is exquisite. One advantage of being of the Nonmind is the right of individuals to decide for themselves what they will eat. In the Onemind, only members of the warrior caste have the privilege of eating meat.
ru: Сиблеруа и Обжора сошлись во мнении: мясо восхитительное. Одно из преимуществ разобщённых — каждый сам решает, что ему есть. У единых же мясо положено только воинам.

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_TODO_00:1
source: Kill loaghtans and obtain their meat.
ru: Убейте лоагтанов и добудьте их мясо.

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_TODO_01:1
source: Deliver the meat to Cibleroit.
ru: Отнесите мясо Сиблеруа.

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_CIBLEROIT_000_000:1
source: Hunter, we have another request to make of you. The loaghtans on the far side of the river─their meat is delicious. Please bring us some of their delicious meat. \<click> \<click>
ru: <if $gn4>Охотница<else>Охотник</if>, у нас к вам ещё одна просьба. На том берегу реки водятся лоагтаны, и мясо у них очень вкусное. Пожалуйста, принесите нам немного. <i>Щёлк-щёлк.</i>

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_UMASOU_000_001:1
source: \<click> \<click> We overheard your conversation. The loaghtan's meat truly is delicious. But that you would try to keep it to yourself? We think it is not fair.
ru: <i>Щёлк-щёлк.</i> Мы подслушали ваш разговор. Мясо лоагтана и правда вкусное. Но ты хочешь оставить его себе? Нечестно же.

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_CIBLEROIT_000_002:1
source: We were not talking to you, Hungerer. Do you so miss hearing the thoughts of others? But you are right. It is not fair. Very well. Hunter, please bring us three flanks of delicious loaghtan meat. \<click> \<click>
ru: Мы не с тобой разговаривали, Обжора. Тебе так не хватает чужих мыслей? Но тут ты права: нечестно. Ладно. <if $gn4>Охотница<else>Охотник</if>, принесите нам три куска вкуснейшего мяса лоагтана. <i>Щёлк-щёлк.</i>

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_CIBLEROIT_000_010:1
source: Please bring us three flanks of loaghtan meat. Our mandibles itch at the thought of it. \<click> \<click>
ru: Принесите нам три куска мяса лоагтана. При одной мысли о нём челюсти так и чешутся. <i>Щёлк-щёлк.</i>

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_CIBLEROIT_000_020:1
source: Do you have the delicious meat? \<click> \<click>
ru: У вас есть вкусное мясо? <i>Щёлк-щёлк.</i>

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_CIBLEROIT_000_021:1
source: Yes. This is it. This meat is very good. You have brought us very good meat. \<click> \<click> I cannot wait to eat it.
ru: Да, это оно. Мясо отличное. Ты принёс нам отменное мясо. Не терпится его попробовать.

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_UMASOU_000_022:1
source: Yes. The smell of this meat is very good. We do not remember the last time we saw such fresh, juicy meat.
ru: Да. От мяса так и пахнет свежестью. Давно мы не видели такого сочного куска.

# quest/017/HeaVnz219_01788:TEXT_HEAVNZ219_01788_CIBLEROIT_000_022:1
source: In the Onemind, only warriors are fed meat. But for ones such as us, to be able to eat meat─and whenever the mood takes us... \<click> \<click> \<click> There are very real advantages to being of the Nonmind!
ru: В Едином разуме мясо дают лишь воинам. А нам никто не мешает есть его, когда вздумается... <i>Щёлк-щёлк-щёлк.</i> У Разума отдельного и правда есть свои преимущества!
