Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/017/HeaVnz118_01767.po
Languages: ru

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_SEQ_00:1
source: Jantellot will not stop moaning about his leg.
ru: Жантелло всё ноет из-за ноги.

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_SEQ_01:1
source: Jantellot tells you that, despite his remarkable combat abilities, he has suffered injury at the claws of a monstrous dragon. He bids you fetch some healing spring water from Dragonspit, supplying you with a bottle for the purpose.
ru: Жантелло рассказал, что даже его недюжинное боевое мастерство не спасло от когтей чудовищного дракона. Он просит принести целебной воды из источника в Драконьей слюне и даёт вам для этого бутылку.

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_SEQ_02:1
source: You fill the bottle with water from the spring. Return it to Jantellot so that he might regain his strength.
ru: Вы наполнили бутылку водой из источника. Отнесите её Жантелло, чтобы он поскорее поправился.

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_SEQ_03:1
source: You provide Jantellot with the spring's healing water. He explains that, while the Convictory's supplies─particularly of healing potions─are low, the water you retrieved is more effective than the strongest of potions...or so some people say.
ru: Вы принесли Жантелло целебную воду из источника. Он говорит, что запасы в Убежище на исходе, особенно лечебных зелий, а эта вода будто бы действует лучше самых сильных снадобий... по крайней мере, так говорят.

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_TODO_00:1
source: Obtain spring water at Dragonspit.
ru: Наберите воду из источника в Драконьей слюне.

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_TODO_01:1
source: Deliver the water to Jantellot.
ru: Отнесите воду Жантелло.

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_JANTELLOT_000_000:1
source: Unnngh... My leg... That last dragon made quite a mess of it.
ru: Ох... Нога... Этот дракон меня здорово приложил.

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_JANTELLOT_000_001:1
source: Had it happened to anyone else, I daresay they'd have been made a meal of. Fortunately, I'm made of sterner stuff and got away with no more than a flesh wound to show for it.
ru: Кому другому такое — и на завтрак бы пошёл. Хорошо, что я крепкий орешек: отделался всего лишь царапиной.

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_JANTELLOT_000_002:1
source: I'm keen to get back out there and hunt that bastard down, but I shan't be going anywhere until this leg heals up... Say, do you think you could fetch something for me?
ru: Хочу поскорее вернуться и прикончить эту тварь, но с такой ногой далеко не уйду... Слушай, не поможешь?

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_JANTELLOT_000_003:1
source: The waters of Dragonspit are said to have healing properties. If I had some of that, I'd be back on my feet in no time. Take this bottle and fill it with water from that spring, would you?
ru: Говорят, вода из Драконьей слюны заживляет раны. Попью её — и мигом встану на ноги. Вот, возьми бутылку, набери воды из источника, а?

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_JANTELLOT_000_010:1
source: Head up to Dragonspit and fetch me some of that renowned spring water. I can't stand to sit around here a moment longer!
ru: Сходи в Драконью слюну и принеси мне этой знаменитой воды. Не могу больше здесь сидеть без дела!

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_JANTELLOT_100_020:1
source: Do you have that spring water? I need to get back out there. I'm sick of seeing those dragons strut about without a care in the realm!
ru: Ты принёс воду? Мне нужно поскорее вернуться туда. Сил нет смотреть, как драконы расхаживают по нашим землям беззаботно!

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_JANTELLOT_000_020:1
source: Good, good. And not a moment too soon─I fear those dragons are starting to forget the taste of Ishgardian steel. After a few applications of this, I'll be ready to get back out there and give them a sharp reminder.
ru: Вот, отлично! В самый раз — драконы уже, небось, забыли вкус ишгардской стали. Попользуюсь этим снадобьем — и снова буду в строю, напомню им как следует!

# quest/017/HeaVnz118_01767:TEXT_HEAVNZ118_01767_JANTELLOT_000_021:1
source: They say this stuff is better than any potion. It's just as well, given how meager our supplies have been getting lately.
ru: Говорят, эта вода лучше любого зелья. И хорошо, а то припасы у нас в последнее время совсем скудные.
