Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/017/JobMch500_01703.po
Languages: ru

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_SEQ_00:1
source: Stephanivien would ask you to gather your colleagues for the tourney.
ru: Стефанивьен просит вас собрать коллег перед турниром.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_SEQ_01:1
source: Stephanivien, exultant that the day of the tourney is at hand, would have you call your colleagues back to the manufactory. Head outside the workshop, and speak with Joye.
ru: Стефанивьен, ликуя, что день турнира наконец настал, просит собрать коллег в мануфактуре. Выйдите из мастерской и поговорите с Жуа.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_SEQ_02:1
source: You approach Joye, only to find her frantic at the discovery of a crate full of broken firearms. After you soothe her panic somewhat, she is able to tell you where Rostnsthal is to be found. Head towards the other side of the workshop, and seek out the master of marksmanship.
ru: Вы подходите к Жуа и видите, что она в панике: целый ящик огнестрельного оружия разбит. Немного успокоившись, она объясняет, где найти Ростнсталя. Идите к другой стороне мастерской и найдите мастера стрельбы.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_SEQ_03:1
source: Rostnsthal is furious to hear of the smashed weapons, and bids you scour the area around the manufactory for the culprit's accomplices. Search Foundation for lingering miscreants, and scare them away using Slug Shot.<br><br>When Slug Shot is unavailable, Heated Slug Shot may be used instead.
ru: Ростнсталь в ярости из-за разбитого оружия и просит обыскать окрестности мануфактуры в поисках сообщников виновника. Найдите подозрительных личностей в Основании и прогоните их Пулевым выстрелом.<br><br>Если Пулевой выстрел недоступен, вместо него можно использовать Раскалённый пулевой выстрел.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_SEQ_04:1
source: You encounter three potential troublemakers, and warn them off with your frighteningly accurate marksmanship. Return to the manufactory and report to Stephanivien.
ru: Вы нашли и прогнали всех саботажников, каких смогли. Возвращайтесь в мануфактуру и доложите Стефанивьену.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_SEQ_05:1
source: No sooner have you described your encounters to Stephanivien when a nearby explosion rocks the workshop. Head outside and speak with Joye.
ru: Вы едва успели рассказать Стефанивьену о своих встречах, как мануфактуру потряс взрыв. Выйдите наружу и поговорите с Жуа.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_SEQ_06:1
source: Joye mournfully shares her discovery of the destroyed turrets, but it seems that Stephanivien is not yet ready to surrender House Haillenarte's place in the tourney. The chief machinist vows to replace the damaged weaponry, and sends your colleagues ahead to put on a show of confidence. Join Stephanivien in the manufactory, and discuss what must be done to overcome this latest disaster.
ru: Жуа с горечью рассказывает, что турели уничтожены, но Стефанивьен пока не готов отказаться от участия дома Эйнхартов в турнире. Главный механик обещает заменить повреждённое оружие и отправляет коллег вперёд, чтобы те показали уверенность. Присоединитесь к Стефанивьену в мануфактуре и обсудите, как справиться с новой бедой.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_SEQ_07:1
source: In the face of repeated attacks against the workshop and your dwindling chances of success, Stephanivien finds himself ever more dependent upon the brilliance of a talented few─namely you and Joye. But will skill alone be enough to balance the loss of so much machinist weaponry...?
ru: После новых нападений на мастерскую и череды неудач Стефанивьену приходится всё больше полагаться на мастерство немногих талантливых механиков — вас и Жуа. Но хватит ли одного умения, чтобы компенсировать потерю такого количества оружия?..

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_TODO_00:1
source: Speak with Joye.
ru: Поговорите с Жуа.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_TODO_01:1
source: Speak with Rostnsthal.
ru: Поговорите с Ростнсталем.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_TODO_02:1
source: Use Slug Shot to scare off troublemakers.
ru: Прогоните бузотёров Пулевым выстрелом.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_TODO_03:1
source: Report to Stephanivien.
ru: Доложите Стефанивьену.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_TODO_04:1
source: Speak with Joye.
ru: Поговорите с Жуа.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_TODO_05:1
source: Speak with Stephanivien.
ru: Поговорите со Стефанивьеном.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_000:1
source: The day of the tourney is finally upon us. This is it, <split " " 1><string $gs1></split>! This is machinistry's moment of truth!
ru: Наконец настал день турнира. Ну что, <split " " 1><string $gs1></split>, вот он — решающий миг для механиков!

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_001:1
source: Pray gather our colleagues together. Joye should be just outside performing some last-moment firearm inspections, and Rostnsthal...well, Joye may have a better idea of his whereabouts than I.
ru: Собери наших коллег. Хочу обсудить с вами стратегию турнира. Жуа снаружи, проверяет оружие перед выступлением. А где Ростнсталь... это, пожалуй, лучше спросить у неё.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_002:1
source: Pray inform our colleagues that the moment is at hand.
ru: Пожалуйста, сообщи коллегам, что пора.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_JOYE_000_010:1
source: Oh, <split " " 1><string $gs1></split>, this is a disaster! Someone has broken into our storage crates and smashed all the firearms!
ru: О, <split " " 1><string $gs1></split>, беда! Кто-то пробрался в наши ящики и разбил всё огнестрельное оружие!

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_JOYE_000_011:1
source: I-I must tell his lordship! ...No! We must check the other crates first! Or, maybe... Oooh, what do we do!?
ru: Н-надо сообщить его светлости! Нет... Сначала надо проверить остальные ящики! Или, может... Ой, что же делать?!

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_JOYE_000_012:1
source: ...Aye, you're right, of course. Givin' in to panic won't help us none. I'll see what's become of the rest of the weapons, then report me findings to his lordship.
ru: Ага, вы правы. Паника нам ничем не поможет. Проверю, что стало с остальным оружием, а потом доложу его светлости.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_JOYE_000_013:1
source: Rostnsthal? Last I saw, he was gettin' some fresh air out behind the workshop.
ru: Ростнсталь? В последний раз я видела, как он шёл подышать свежим воздухом за мастерской.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_ROSTNSTHAL_000_020:1
source: Don't look now, <if $gn4>lassie<else>lad</if>, but I think we've got visitors again. Stubborn bastards...
ru: Ты вовремя, <if $gn4>красотка<else>парень</if>. Кажется, к нам опять гости. Упрямые гады...

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_ROSTNSTHAL_000_021:1
source: ...Eh!? Smashed up our firearms, ye say!? Seems whatever scrag it is as wants us gone is done with bein' subtle.
ru: ...Что!? Говоришь, всё оружие разбили!? Похоже, те, кто хочет нас прикончить, перестали церемониться.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_ROSTNSTHAL_000_022:1
source: We'd best run off the rest o' these thugs afore they decide to set fire to the place.
ru: Надо прогнать и остальных бандитов, пока они не решили поджечь мастерскую.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_ROSTNSTHAL_000_023:1
source: Ye know what to do: warning Slug Shots only so's we don't bring the wrath o' the Temple Knights down upon us. Meet me back in the workshop when yer done with yer patrol.
ru: Знаешь, что делать: стреляй по подозрительным Пулевым выстрелом — не надо навлекать на себя гнев Рыцарей Храма. Закончил обход — возвращайся в мастерскую.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_SYSTEM_000_024:1
source: Heated Slug Shot may be used in place of Slug Shot to proceed with this quest.
ru: Если Пулевой выстрел недоступен, для выполнения задания можно использовать Раскалённый пулевой выстрел.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_PROWLER01703A_000_030:1
source: Hm hm hm. The timin' has to be perfect...
ru: Хм-хм-хм. Главное — выбрать подходящий момент...

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_PROWLER01703A_000_035:1
source: Gah! Where'd you come from!?
ru: А-а! Откуда ты взялся?!

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_PROWLER01703B_000_030:1
source: 'Tis naught personal, Haillenarte, but coin is coin...
ru: Ничего личного, Эйнхарты, но деньги есть деньги...

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_PROWLER01703B_000_035:1
source: P-Please, no! 'Twasn't my idea!
ru: П-пожалуйста, не надо! Это не я придумал!

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_PROWLER01703C_000_030:1
source: Just wait until no one is lookin'...
ru: Подожду, пока никто не смотрит...

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_PROWLER01703C_000_035:1
source: ...Ah! That purse ain't worth gettin' shot at!
ru: ...Ах! Не стоит кошель этот пули!

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_040:1
source: <split " " 1><string $gs1></split>, are you quite all right? Our fine instructor here tells me you've both been busy chasing off hired miscreants again.
ru: <split " " 1><string $gs1></split>, вы целы? Наш мастер рассказывает, что вы опять гоняли нанятых бандитов.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_JOYE_000_041:1
source: (-Joye-)I'm afraid the damage has already been done, me lordship. Even after scrapin' together our spares, we've less than half the weapons we need for the tourney...
ru: (-Жуа-)Боюсь, урон уже нанесён, ваша светлость. Даже собрав всё оружие, какое нашли, мы не набрали и половины нужного для турнира...

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_042:1
source: Then half will just have to do. 'Twill be difficult, I know, but I believe we still have a chan─
ru: Значит, обойдёмся половиной. Будет трудно, знаю, но, думаю, ещё есть шан...

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_ROSTNSTHAL_000_043:1
source: (-Rostnsthal-)What in the bloody 'ells was that!? Sounds like someone fired a damn cannon or summat!
ru: (-Ростнсталь-)Да что за чертовщина!? Будто из пушки выстрелили или вроде того!

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_049:1
source: Whatever is it this time...?
ru: Что ещё стряслось?..

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_JOYE_000_050:1
source: Oh, m-me lordship... Our turrets...
ru: О, в-ваша светлость... Наши турели...

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_ROSTNSTHAL_000_051:1
source: (-Rostnsthal-)Blast! We must've missed one o' the shite-eatin' bastards!
ru: (-Ростнсталь-)Чёрт! Значит, мы пропустили ещё одного мерзавца!

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_JOYE_000_052:1
source: That's it, then. We'll have to forfeit the contest.
ru: Всё. Нам придётся сняться с турнира.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_053:1
source: Nay, my dear. There is yet time to remedy this! These efforts to confound our chances serve but to stoke the fires of my determination!
ru: Нет, время ещё есть... Что-нибудь придумаем! Чем хуже положение, тем сильнее я загораюсь!

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_054:1
source: Pray accompany me back inside, <split " " 1><string $gs1></split>.
ru: Пойдёмте со мной в мастерскую, <split " " 1><string $gs1></split>.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_055:1
source: Rostnsthal! Joye! Lead your fellow machinists to the tourney field, and don you masks of supreme confidence. Whilst our mysterious enemy is distracted by your show of bravado, I shall work to replace the damaged firearms.
ru: Ростнсталь! Жуа! Ведите остальных механиков к месту турнира и держитесь так, будто уверены в победе. Пока враг отвлечётся на вашу показную браваду, я постараюсь заменить разбитое оружие.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_JOYE_000_056:1
source: B-But, how can you craft so many weapons afore the contest begins!?
ru: Н-но как вы успеете изготовить столько оружия до начала турнира?!

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_057:1
source: The short of it is: I cannot. Not to my usual exacting specifications, of course. Only the four of us must be aware of the poor quality of our replacements.
ru: Коротко говоря, не успею. По моим обычным строгим требованиям — точно. Только мы вчетвером должны знать, насколько плохи будут запасные образцы.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_058:1
source: You and Joye must needs fight that much harder, to compensate for your colleagues' lack of firepower.
ru: Вам с Жуа придётся сражаться куда упорнее, чтобы компенсировать нехватку огневой мощи у остальных.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_CELESTAUX_000_060:1
source: I'll do me best to keep the others in high spirits, too, Lord Stephanivien. Me apologies─I wasn't tryin' to eavesdrop or nothin', but when I heard the noise...
ru: Я тоже постараюсь поддержать боевой дух остальных, лорд Стефанивьен. Простите, я не подслушивал... просто услышал шум и...

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_061:1
source: Ah, Celestaux... Well, there's naught for it, now. Welcome to the conspiracy.
ru: А, Селесто... Что ж, теперь ничего не поделаешь. Добро пожаловать в наш заговор.

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_062:1
source: Formidable foes. Meager chance of success. This shall be a victory worthy of song!
ru: Сильные противники. Шансы ничтожны. Эта победа войдёт в песни!

# quest/017/JobMch500_01703:TEXT_JOBMCH500_01703_STEPHANIVIEN_000_070:1
source: Would that the odds were not so heavily stacked against us, but we cannot let a few setbacks stand in the way of our moment of glory!
ru: Жаль, что шансы так неравны, но мы не позволим паре неудач лишить нас нашей минуты славы!
