Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/017/JobMch560_01708.po
Languages: ru

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_SEQ_00:1
source: Stephanivien seems in a cheerful mood.
ru: Стефанивьен, похоже, сегодня в отличном настроении.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_SEQ_01:1
source: Stephanivien welcomes you back to the manufactory, but his cheerful mood is soon soured by the arrival of a Temple Knight. It would seem that the chief machinist has been accused of fomenting insurrection, and a failure to clear this suspicion may result in the seizure of the workshop and imprisonment for its employees. Speak with Stephanivien, and discuss this ominous development.
ru: Стефанивьен радушно встречает вас в мануфактуре, но вскоре настроение портит появление Рыцаря Храма. Главного механика обвиняют в подготовке мятежа, и если не удастся снять подозрения, мастерскую могут конфисковать, а её работников — посадить в тюрьму. Поговорите со Стефанивьеном и обсудите эту тревожную новость.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_SEQ_02:1
source: Reasoning that an attempt to disprove his own actions would be fruitless, Stephanivien decides to counter the accusation by providing evidence of Tedalgrinche's wrongdoing. Head to the Forgotten Knight, and join Celestaux in his search for strings that would connect House Dzemael to their crimes.
ru: Стефанивьен понимает, что бесполезно доказывать, будто он ни в чём не виноват, и решает ответить на обвинения, представив доказательства проступков Тедальгранша. Отправляйтесь в «Забытый рыцарь» и помогите Селесто найти улики, связывающие дом Дземель с преступлениями.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_SEQ_03:1
source: Celestaux tells you of the sudden absence of Fraideoux─the man who stood guard over Joye's abducted father─and explains how his suspicions led him to investigate the novice machinist's abode. Amidst the splinters of broken furniture, it seems he discovered the ragged feather of a wild chocobo. Take the tale back to Stephanivien, and plan your next move.
ru: Селесто рассказывает, что Фредё, охранявший похищенного отца Жуа, внезапно пропал, и объясняет, почему решил обыскать жилище молодого механика. Среди обломков мебели он, похоже, нашёл потрёпанное перо дикого чокобо. Возвращайтесь к Стефанивьену и обсудите, что делать дальше.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_SEQ_04:1
source: You relay Celestaux's discovery to Stephanivien, and he decides to follow the lead to the Dravanian forelands. Make your way to Tailfeather, and speak with the chief machinist once more.
ru: Вы передаёте Стефанивьену находку Селесто, и тот решает проследить зацепку в Драванские предгорья. Отправляйтесь в Хвостовое перо и снова поговорите с главным механиком.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_SEQ_05:1
source: You join Stephanivien and Joye in Tailfeather. The chief machinist has already questioned the local hunters, and learned that a man matching Fraideoux's description was seen in the company of a rough-looking trio. Head to your assigned search area to the north of the settlement, and confront any suspicious fellows you find.
ru: Вы встречаетесь со Стефанивьеном и Жуа в Хвостовом пере. Главный механик уже расспросил местных охотников и выяснил, что человека, похожего на Фредё, видели с тремя подозрительными типами. Отправляйтесь в назначенный район к северу от поселения и разберитесь с подозрительными незнакомцами.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_SEQ_06:1
source: You find your quarry in a secluded corner of the forest, but are attacked the instant you approach. The ruffians, however, are no match for your effortless marksmanship. Holster your firearm, and rescue Fraideoux from his bonds.
ru: Вы находите свою цель в укромном уголке леса, но едва подходите, как на вас нападают. Впрочем, головорезам не сравниться с вашей меткой стрельбой. Уберите оружие и освободите Фредё.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_SEQ_07:1
source: Stephanivien and Joye appear at the scene of the rescue, and Fraideoux begs forgiveness for his unwilling betrayal. The chief machinist waves away the apology, and instead seizes upon the opportunity to turn the tables on his accuser. Return to the Skysteel Manufactory and speak with Stephanivien.
ru: Стефанивьен и Жуа появляются на месте спасения, а Фредё просит простить его за вынужденное предательство. Главный механик не принимает извинений и вместо этого решает воспользоваться случаем, чтобы перевернуть ситуацию. Возвращайтесь в Мануфактуру небесной стали и поговорите со Стефанивьеном.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_SEQ_08:1
source: You arrive back at the manufactory to find that Stephanivien has, with the aid of Fraideoux's testimony, lodged a counter-accusation against Tedalgrinche. Practice your new machinist technique whilst you wait for the wheels of justice to slowly grind the suspicions against the workshop into dust.<br><br>※The next machinist quest will be available from Stephanivien upon reaching level 58.
ru: Вернувшись в мануфактуру, вы узнаёте, что Стефанивьен, опираясь на показания Фредё, подал встречное обвинение против Тедальгранша. Пока колёса правосудия медленно перемалывают подозрения против мастерской, отрабатывайте новую технику механика.<br><br>※ Следующее задание механика станет доступно у Стефанивьена, когда вы достигнете 58-го уровня.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_TODO_00:1
source: Speak with Stephanivien.
ru: Поговорите со Стефанивьеном.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_TODO_01:1
source: Meet Celestaux in the Forgotten Knight.
ru: Встретьтесь с Селесто в «Забытом рыцаре».

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_TODO_02:1
source: Speak with Stephanivien.
ru: Поговорите со Стефанивьеном.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_TODO_03:1
source: Speak with Stephanivien in Tailfeather.
ru: Поговорите со Стефанивьеном в Хвостовом пере.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_TODO_04:1
source: Confront the suspicious fellow north of Tailfeather.
ru: Разберитесь с подозрительным типом к северу от Хвостового пера.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_TODO_05:1
source: Rescue Fraideoux.
ru: Спасите Фредё.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_TODO_06:1
source: Speak with Stephanivien at the Skysteel Manufactory.
ru: Поговорите со Стефанивьеном в Мануфактуре небесной стали.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_000:1
source: Greetings, <split " " 1><string $gs1></split>! Is this not a wonderful day to be a machinist?
ru: Приветствую, <split " " 1><string $gs1></split>! Ну разве не чудесный день, чтобы быть механиком?

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_KISHI01708_000_001:1
source: (-Stern Voice-)Lord Stephanivien de Haillenarte! You and the Skysteel Manufactory employees under your authority are hereby charged with fomenting insurrection!
ru: (-Голос с кормы-) Лорд Стефанивьен де Айенхарт! Вам и работникам Мануфактуры небесной стали, находящимся под вашим началом, предъявляется обвинение в подготовке мятежа!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_002:1
source: Insurrection!? My dear ser, I have fomented nothing of the sort!
ru: Мятеж!? Помилуйте, сударь, ничего подобного я не замышлял!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_KISHI01708_000_003:1
source: You stand accused of arming commoners with weapons of war, and discharging said weapons within the locality of the Brume.
ru: Вас обвиняют в том, что вы вооружали простолюдинов боевым оружием и устраивали стрельбу в Туманной низине.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_004:1
source: Ah... That little scene when we liberated Joye's father...
ru: А... Это ты о том случае, когда мы спасали отца Жуа...

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_KISHI01708_000_005:1
source: Henceforth, the manufactory shall remain under Temple Knight surveillance─should you fail to refute the accusations against you within the allotted time, punishment may include seizure of your workshop...and imprisonment for all those deemed accomplices to the crime.
ru: Отныне мануфактура будет находиться под надзором Рыцарей Храма. Если в отведённый срок вы не опровергнете обвинения, мастерскую могут конфисковать... а всех, кого сочтут соучастниками, посадить в тюрьму.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_006:1
source: The Fury take that smirking fox! Tedalgrinche <i>knew</i> we would attempt a rescue!
ru: Будь проклят этот ухмыляющийся лис! Тедальгранш <i>знал</i>, что мы попытаемся спасти его!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_ROSTNSTHAL_000_007:1
source: Once they set their sights on summat, them Temple Knights is like a bandersnatch with a bone. Ye'd best say farewell to yer workshop.
ru: Стоит Рыцарям Храма зацепиться за что-нибудь — и не отвяжутся, пока не добьются своего. Можешь прощаться с мастерской.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_008:1
source: They'll not take my manufactory! I will think of something...
ru: Не бывать этому! Я что-нибудь придумаю...

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_ROSTNSTHAL_000_010:1
source: Once they set their sights on summat, them Temple Knights is like a bandersnatch with a bone. Best say farewell to the workshop.
ru: Стоит Рыцарям Храма зацепиться за что-нибудь — и не отвяжутся, пока не добьются своего. Можете прощаться с мастерской.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_JOYE_000_010:1
source: How could they have twisted me dad's rescue into an act of insurrection!?
ru: Как они посмели выставить спасение моего отца мятежом!?

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_CELESTAUX_000_010:1
source: That Tedalgrinche bastard's always two steps ahead...
ru: Вот же мерзавец, этот Тедальгранш... Всё время на два шага впереди.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_010:1
source: 'Tis difficult to prove the truth of something one has not done. Mayhap the wiser course would be to provide evidence of Tedalgrinche's wrongdoing.
ru: Всегда непросто доказать, что ты чего-то не делал... Лучше будет представить доказательства проступков Тедальгранша и выдвинуть против него обвинение.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_ROSTNSTHAL_000_011:1
source: 'E's a clever bastard, though, that one. Ye might try─ Ah, but I'd best not overstep me bounds.
ru: Он ушлый мерзавец, так что будет нелегко... Ой, не буду забегать за рамки своих обязанностей.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_ROSTNSTHAL_000_012:1
source: Me contract's almost done in any case, and I'll be movin' on no matter what 'appens to the workshop.
ru: Да и контракт мой скоро кончается. Что бы ни случилось с мастерской, я всё равно скоро уйду.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_CELESTAUX_000_013:1
source: Our instructor, he sure don't like to get involved... As for me, I'll see if I can find any strings connectin' House Dzemael to their crimes. The Forgotten Knight should be a good place to start.
ru: Наш инструктор, как всегда, в стороне... А я поищу, не удастся ли связать дом Дземель с их преступлениями. Начну с «Забытого рыцаря».

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_JOYE_000_014:1
source: I don't know what I'd do without the workshop! I'll see if I can't get some folks talkin'!
ru: Я не могу допустить, чтобы мастерская исчезла! Тоже пойду разузнаю, что к чему!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_015:1
source: And that leaves you and me, <split " " 1><string $gs1></split>. I believe I shall remain here in the manufactory to occupy the gaze of the Temple Knights, whilst you aid Celestaux with his inquiries.
ru: Ну что ж, остаёмся мы с тобой, <split " " 1><string $gs1></split>. Я останусь здесь и отвлеку внимание Рыцарей Храма, а ты помоги Селесто с расследованием.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_019:1
source: 'Tis difficult to prove the truth of something one has not done. Mayhap the wiser course would be to provide evidence of Tedalgrinche's wrongdoing.
ru: Всегда непросто доказать, что ты чего-то не делал... Лучше будет представить доказательства проступков Тедальгранша и выдвинуть против него обвинение.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_CELESTAUX_000_020:1
source: I appreciate you comin' out, <split " " 1><string $gs1></split>. It's a bit hard plannin' aught in the workshop, what with the Temple Knights eyeballin' our every move. We should be able to talk freely in here, though.
ru: Спасибо, что приехал, <split " " 1><string $gs1></split>. В мастерской трудно что-то планировать, когда Рыцари Храма следят за каждым нашим шагом. Здесь мы хоть поговорить можем свободно.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_CELESTAUX_000_021:1
source: Do you recall that bloke as was standin' guard over Joye's dad? Aye, “Fraideoux” is his name. He took to marksmanship with a passion, and hadn't missed a single day of trainin'...not until today.
ru: Помнишь того типа, что сторожил отца Жуа? Фредё его зовут. С тех пор как он пришёл в мастерскую, он с таким рвением осваивал стрельбу и ни одной тренировки не пропускал... до сегодняшнего дня.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_CELESTAUX_000_022:1
source: I got suspicious, of course, and decided to pay a visit to his home. Right away, you could see the door had been kicked in, so I went inside and had me a proper look. That's when I found a ragged feather just lyin' there on the floor amidst the bits of broken furniture.
ru: Я, конечно, заподозрил неладное и решил заглянуть к нему домой. Дверь выбили, а внутри всё перевёрнуто. Среди обломков мебели на полу валялось потрёпанное перо.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_CELESTAUX_000_023:1
source: If I wanted to keep me hands clean, then maybe I'd hire me some thugs from out of town to do for poor Fraideoux. Thugs what might otherwise make a livin' poachin' wild chocobos.
ru: Если хотелось не запачкать руки, можно было нанять головорезов из другого города, чтобы те расправились с беднягой Фредё. Наверняка они и так промышляют браконьерством и охотятся на диких чокобо.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_CELESTAUX_000_024:1
source: I suggest you talk to Lord Stephanivien, and take a trip out to Tailfeather. I'll keep pokin' around here in the city and see what else crawls out of the stonework.
ru: Поговори со Стефанивьеном и отправляйся в Хвостовое перо. А я пока продолжу вынюхивать в городе, вдруг ещё что всплывёт.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_030:1
source: ...Hmmm, this may be our best lead. If we can track down the man who first employed Fraideoux, then we shall have a solid link to House Dzemael.
ru: ...Хм, это может быть нашей главной зацепкой. Если найдём того, кто нанял Фредё, то получим весомое доказательство связи с домом Дземель.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_031:1
source: Let us waste no time. Onwards to the Dravanian forelands, and to Tailfeather!
ru: Не будем терять времени. В Драванские предгорья, в Хвостовое перо!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_039:1
source: Onwards to the Dravanian forelands, and to Tailfeather!
ru: В Драванские предгорья, в Хвостовое перо!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_040:1
source: Good news, <split " " 1><string $gs1></split>! I have spoken with some few of these hunter fellows, and they told me of a trio of ruffians that passed through here dragging a man matching Fraideoux's description.
ru: А вот и хорошие вести, <split " " 1><string $gs1></split>! Я расспросил местных охотников. Они рассказали о троице головорезов, что прошла здесь с пленником, похожим на Фредё.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_041:1
source: We shall scour the forest to the south, if you will look to the north. Do not wait for us─should you find these ruffians, then pray confront them ere Fraideoux comes to further harm.
ru: Мы обыщем лес к югу отсюда, а ты проверь север. Не жди нас: если найдёшь этих головорезов, сразу дай им отпор, пока они не навредили Фредё.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_ZOKU01708_000_041:1
source: No witnesses! Cut this one's throat as well!
ru: Ни одного свидетеля! Перережьте глотку и этому!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_FRAIDEOUX_000_049:1
source: H-How did you find me!?
ru: К-как вы меня нашли!?

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_FRAIDEOUX_000_050:1
source: ...My thanks. I did not expect to see another dawn.
ru: ...Благодарю. Не думал, что увижу ещё один рассвет.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_051:1
source: Fraideoux! Not leaking blood, are you? Splendid! You gave us quite a scare!
ru: Фредё! Ты цел? Кровью не истекаешь? Вот и славно! Ты нас здорово напугал!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_FRAIDEOUX_000_053:1
source: F-Forgive me, me lord! Those men...they dragged me from me home. Said they'd hurt me if I didn't swear false witness to the Temple Knights...
ru: П-простите меня, милорд! Эти люди... вытащили меня из дома. Сказали, что причинят мне вред, если я не дам Рыцарям Храма ложные показания...

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_054:1
source: You were forced to substantiate their accusations? Then you merely need withdraw your testimony to strengthen our position. 'Twould be a boon if we were also able to provide some manner of physical evidence...
ru: Тебя заставили подтвердить их обвинения? Тогда просто откажись от своих показаний, и наша позиция станет крепче. А если бы у нас ещё и вещественное доказательство нашлось...

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_055:1
source: A seal of House Dzemael. 'Twould explain how the ruffians who snatched Fraideoux were able to enter the city without challenge. Aye, this shall do nicely.
ru: Печать дома Дземель. Значит, вот как головорезы, похитившие Фредё, смогли беспрепятственно попасть в город. Да, это нам пригодится.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_FRAIDEOUX_000_056:1
source: I'm truly sorry, me lord. All it took was one little beating for me to repay your kindness with betrayal. I'll not darken your doorstep again...
ru: Мне правда жаль, милорд. Они всего лишь немного меня побили, а я в ответ отплатил вам предательством... Я больше не могу вернуться в мастерскую.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_057:1
source: What nonsense! You hardly had a choice in the matter!
ru: Что за глупости! У тебя просто не было выбора!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_058:1
source: Continue your training at the manufactory, however, and you'll become more than a match for thugs such as these. Even without a noble's wealth or prestige, a common man can earn himself independence!
ru: Продолжай учиться в мануфактуре — и таким головорезам ты будешь не по зубам. Чтобы стать самостоятельным, простолюдину не нужны ни богатство, ни положение, как у аристократов!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_JOYE_000_059:1
source: You'll see that a machinist's firearm is for more than just shootin' dragons─it can help set you free. His lordship's vision'll change Ishgard for the better!
ru: Из огнестрельного оружия механика можно не только стрелять по драконам — оно ещё и помогает сбросить оковы. Если я смогла, то и вы сможете! Его светлость поможет Ишгарду стать лучше!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_JOYE_000_060:1
source: Come with us, Fraideoux! Become the spear and the shield that our city needs!
ru: Пойдёмте с нами, Фредё! Станьте копьём и щитом нашего города!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_062:1
source: We all make mistakes, my dear fellow. The trick is to learn from them, and rise stronger from every defeat! Come, let us return to the manufactory!
ru: Все мы ошибаемся, дружище. Главное — учиться на ошибках и становиться сильнее после каждой неудачи! Ну-ка, возвращаемся в мануфактуру!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_070:1
source: The tables have turned, my friend. I have submitted the evidence you found to the Temple Knights.
ru: Теперь всё изменилось, друг мой. Я передал Рыцарям Храма найденные вами улики.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_071:1
source: With the aid of Fraideoux's new testimony, we had enough proof to lodge a counter-accusation against Tedalgrinche.
ru: Благодаря новым показаниям Фредё у нас хватило доказательств, чтобы выдвинуть встречное обвинение против Тедальгранша.

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_072:1
source: The wheels of justice have begun to turn, and we shall soon be free of these baseless suspicions!
ru: Колёса правосудия уже завертелись, и скоро с нас снимут эти безосновательные обвинения!

# quest/017/JobMch560_01708:TEXT_JOBMCH560_01708_STEPHANIVIEN_000_073:1
source: In the meantime, Rostnsthal requested that I instruct you to “remember yer bleedin' practice drills!” Charming fellow.
ru: А пока Ростнсталь просил передать тебе: «Не забывай, чёрт побери, отрабатывать приёмы!» Милый человек.
