Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/017/JobWhm560_01722.po
Languages: ru

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_SEQ_00:1
source: Eschiva has terrible news regarding the taint.
ru: У Эшивы дурные новости о скверне.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_SEQ_01:1
source: A troubled Eschiva informs you that the taint you earlier cleansed in the western highlands has reappeared. Consequently, the creatures nearby were driven into a frenzy once more, and they reportedly attacked a knight on patrol. Though the man managed to flee to the Convictory, he has suffered grievous wounds. And to compound matters, all of the camp's chirurgeons are afield and cannot readily return. Eschiva believes that you are his only chance for survival; do as she bids and make haste to the Convictory.
ru: Эшива встревоженно сообщает, что скверна, которую вы очистили в западной части Коэртаса, появилась вновь. Заражённые эфиром твари снова впали в ярость и, как говорят, напали на патрульного рыцаря. Он сумел добраться до Убежища, но получил тяжёлые ранения. К тому же все лекари лагеря находятся в отъезде. Эшива считает, что спасти его можете только вы. Спешите в Убежище и сделайте, как она просит.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_SEQ_02:1
source: You arrive at the Convictory to find the wounded knight upon the ground, writhing in pain. Cast the Cure II spell on him and free him from his hurts.
ru: В Убежище вы находите раненого рыцаря на земле. Он корчится от боли. Используйте на нём заклинание «Лечение II», чтобы облегчить его страдания.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_SEQ_03:1
source: Thanks to you, the knight will live. While Eschiva continues caring for him, make your way back to the taint that has reappeared west of Banepool, and purify it with extreme prejudice.
ru: Рыцарь выживет, а Эшива останется ухаживать за ним. Тем временем вернитесь к скверне, появившейся к западу от Проклятого озера, и очистите её, не щадя сил.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_SEQ_04:1
source: You succeed in purifying the taint a second time, shortly after which Eschiva arrives with information from the knight you saved. Before he was attacked, the man claims to have witnessed a woman fitting Alaqa's description heading west towards the Dravanian forelands. Convinced that Alaqa is somehow connected to the taint, Eschiva declares her intent to track her down. Make your own way to the Dravanian forelands and join her at the settlement of Tailfeather.
ru: Вам удалось снова очистить скверну. Вскоре подошла Эшива и рассказала, что рыцарь видел женщину, похожую на Алаку, направлявшуюся на запад, к Драванским предгорьям. Эшива уверена, что Алака как-то связана со скверной, и намерена выследить её. Отправляйтесь в Драванские предгорья и встретьтесь с ней в поселении Хвостовое перо.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_SEQ_05:1
source: Eschiva informs you that a strange woman has been seen coming and going from Tailfeather. While Eschiva continues gathering information, dedicate yourself to honing your powers, that you might be prepared for the inevitable confrontation with Alaqa.<br><br>※The next white mage quest will be available from Eschiva upon reaching level 58.
ru: Эшива узнала, что странную женщину видели в Хвостовом пере. Пока она собирает сведения, займитесь совершенствованием своих способностей, чтобы быть готовыми к неизбежной встрече с Алакой.<br><br>※ Следующее задание белого мага станет доступно у Эшивы по достижении 58-го уровня.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_TODO_00:1
source: Speak with Eschiva.
ru: Поговорить с Эшивой.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_TODO_01:1
source: Cast Cure II on the wounded knight.
ru: Применить «Лечение II» на раненом рыцаре.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_TODO_02:1
source: Purify the taint.
ru: Очистить скверну.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_TODO_03:1
source: Speak with Eschiva at Tailfeather.
ru: Поговорить с Эшивой в Хвостовом пере.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_000:1
source: Terrible news, <split " " 1><string $gs1></split>! The manifestation of the taint you purged here has reappeared!
ru: Плохие новости, <split " " 1><string $gs1></split>! Похоже, скверна, которую вы здесь очистили, появилась вновь!

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_001:1
source: The fiends nearby were driven into a frenzy all over again, and they reportedly attacked a knight on patrol.
ru: Твари поблизости снова впали в ярость и, как говорят, напали на патрульного рыцаря.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_002:1
source: Though the man managed to flee to the Convictory, his wounds are grievous. And to compound matters, the camp's chirurgeons are all afield and cannot readily return.
ru: Мне сообщили, что рыцарь добрался до Убежища и попросил о помощи. Его ранили очень тяжело, и теперь его жизнь в опасности... А лекарей, способных ему помочь, поблизости нет.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_003:1
source: You are his only chance, <split " " 1><string $gs1></split>. You must go to the Convictory and save him.
ru: Он может выжить только благодаря вам, <split " " 1><string $gs1></split>. Отправляйтесь в Убежище и спасите его!

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_005:1
source: He is in a bad way. Please hurry and tend to his hurts.
ru: Он тяжело ранен. Пожалуйста, поспешите ему на помощь.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_NOBLE01722_000_0006:1
source: I can't die... \<gasp> What will become...of my family?
ru: Не могу умереть... \<gasp> Что будет... с моей семьёй?

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_007:1
source: He is in a bad way. Please hurry and tend to his hurts.
ru: Он тяжело ранен. Пожалуйста, поспешите ему на помощь.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_NOBLE01722_000_0010:1
source: Th-The pain fades... I...I owe you a debt of gratitude...
ru: С-спасибо... Боль... утихает... Я... Я перед вами в долгу...

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_011:1
source: Thanks to you, the danger is past. However, he will still require constant care for a time.
ru: Благодаря вам опасность миновала. Но ему ещё понадобится уход.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_012:1
source: I shall remain on hand to help provide it. Meanwhile, you must go and purify the taint that has reappeared west of Banepool.
ru: Я останусь здесь и помогу ухаживать за ним. А вы отправляйтесь к скверне, появившейся к западу от Проклятого озера, и очистите её.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_013:1
source: Only you have the power to do so, <split " " 1><string $gs1></split>. Please hurry before it can cause any more harm!
ru: Только вы можете очистить её, <split " " 1><string $gs1></split>. Пожалуйста, поспешите, пока она не натворила ещё бед!

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_015:1
source: You must go and purify the taint that has reappeared west of Banepool. Please hurry before it can cause any more harm!
ru: Отправляйтесь к скверне, появившейся к западу от Проклятого озера, и очистите её. Пожалуйста, поспешите, пока она не натворила ещё бед!

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_NOBLE01722_000_0016:1
source: You saved my life... Thank you...
ru: Вы спасли мне жизнь... Спасибо...

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_020:1
source: I'm pleased to say that the knight will make a full recovery. Had you not come to his aid, his comrades believe he would have died.
ru: Рыцарь, к счастью, полностью поправится. Его товарищи уверены, что он бы погиб, не окажись вы рядом.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_021:1
source: I see you have already purified the taint. Good work, <split " " 1><string $gs1></split>.
ru: Вижу, вы уже очистили скверну. Отличная работа, <split " " 1><string $gs1></split>.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_022:1
source: I must say, though, that its reappearance baffles me. It should have taken far longer for befouled aether to accumulate.
ru: Но меня озадачивает, как она появилась снова. На накопление осквернённого эфира должно уйти куда больше времени.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_023:1
source: I am disinclined to believe that this came about by itself. Nay, I sense that someone had a hand in this.
ru: Разве что кто-то намеренно загрязнил эфир в природе, чтобы породить скверну...

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_024:1
source: I spoke with the knight after he had sufficiently recovered. Shortly before he was attacked, he caught sight of the foreign woman who reeks of death─Alaqa.
ru: Когда рыцарю стало лучше, я расспросила его. Незадолго до нападения он заметил чужестранку, от которой разит смертью, — Алаку.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_025:1
source: Wherever she appears, so too does the taint... I wasn't certain before, but now I'm convinced that it is no mere coincidence.
ru: Несомненно, это была Алака. Скверна появляется сразу после неё... Теперь я уверена, что это не совпадение.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_026:1
source: Could it be that she is creating the taint? If so, to what end? Why would she do such a thing?
ru: Неужели именно она создаёт скверну? Если да, то зачем?

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_027:1
source: I know not her designs, but her actions cannot be borne.
ru: Я не знаю, чего она добивается, но не могу позволить ей продолжать.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_028:1
source: Should the taint continue to manifest, both Coerthas and the Twelveswood would suffer unimaginable damage.
ru: Если скверна продолжит появляться, пострадают и Коэртас, и Чёрный Шрауд.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_029:1
source: Stillglade Fane must know of this threat. I shall send word to them.
ru: Нужно сообщить об этой угрозе в Святилище Тихой рощи.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_030:1
source: Though I shan't raise my hopes that the Seedseers will bestir themselves. Best to assume that we are on our own.
ru: Но какой толк говорить о тех, кого здесь нет...

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_031:1
source: Now then, our priority now is to track down Alaqa. The knight said that she was headed west to the Dravanian forelands.
ru: Ладно, хватит. Надо заняться тем, что нам по силам. Прежде всего нужно разыскать Алаку...

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_032:1
source: Let us take our search to the main settlement there─Tailfeather, I believe it's called.
ru: По словам рыцаря, она направилась на запад. Там, в Драванских предгорьях, есть поселение... Хвостовое перо. Давайте отправимся туда.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_040:1
source: I have spoken with a handful of locals. A strange woman has been witnessed coming and going, and with some regularity.
ru: Я расспросила нескольких местных. Странную женщину не раз видели в этих краях, причём совсем недавно.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_042:1
source: I'm reasonably confident that it is Alaqa, but I shall try to gather more information for good measure.
ru: Я подожду здесь новых известий о ней. Где бы она ни появилась, следом может возникнуть скверна...

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_043:1
source: Something occurs to me, <split " " 1><string $gs1></split>. If Alaqa is indeed responsible for creating the taint, she'll not take kindly to our purifying it. It may well come to a confrontation.
ru: И ещё, <split " " 1><string $gs1></split>. Если Алака и правда создаёт скверну, ей вряд ли понравится, что мы её очищаем. Возможно, дело дойдёт до столкновения.

# quest/017/JobWhm560_01722:TEXT_JOBWHM560_01722_ESCHIVA_000_044:1
source: Pray use this time to further hone your powers, for we shall have need of them ere long.
ru: Пока я собираю сведения, постарайтесь отточить свои способности. Скоро они нам понадобятся.
