Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/017/JobWhm581_01724.po
Languages: ru

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_SEQ_00:1
source: Eschiva is ready to return to the Twelveswood to petition the Seedseers' aid.
ru: Эшива решила вернуться в Двенадцатилесье и просить о помощи провидцев.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_SEQ_01:1
source: Eschiva has given the hunk of tainted flesh over to your keeping. Make your way to Camp Tranquil in the South Shroud, and present it to Raya<hyphen>O<hyphen>Senna.
ru: Эшива доверила вам кусок заражённой плоти. Отнесите его Райе-О-Сенне в Тихий лагерь, в Южной чаще.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_SEQ_02:1
source: Having dared to hope that the Seedseers will bestir themselves, Eschiva is furious when it becomes evident that they mean to have you bear the burden of dealing with Alaqa. She storms off, and the two Seedseers are left to ponder her words. Though the law binds them to the forest, they concede that it will all count for naught if the people lose faith in them. For the time being, sit tight while A<hyphen>Ruhn examines the piece of tainted flesh for clues.<br><br>※The next white mage quest will be available from Raya<hyphen>O<hyphen>Senna upon reaching level 60.
ru: Эшива надеялась, что провидцы наконец возьмутся за дело, но пришла в ярость, поняв, что они хотят взвалить на вас заботу об Алаке. Она в гневе уходит, а двое провидцев остаются обдумывать её слова. Закон не позволяет им покинуть чащу, но без доверия народа все их старания напрасны. Пока подождите, пока А-Рун осмотрит кусок заражённой плоти и попробует найти зацепки.<br><br>※ Следующее задание белого мага станет доступно у Райи-О-Сенны, когда вы достигнете 60-го уровня.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_TODO_00:1
source: Deliver the tainted flesh to Raya<hyphen>O<hyphen>Senna at Camp Tranquil.
ru: Отнесите заражённую плоть Райе-О-Сенне в Тихий лагерь.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ESCHIVA_000_000:1
source: Please hold on to the hunk of flesh. It is, er...<i>safer</i> in your keeping.
ru: Пожалуйста, оставь кусок плоти себе. Так... <i>безопаснее</i>.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ESCHIVA_100_000:1
source: Now then, let us return to Camp Tranquil and explain the situation to the Seedseers.
ru: Что ж, вернёмся в Тихий лагерь и расскажем провидцам, что случилось.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ARUHNSENNA_000_005:1
source: The great one's warnings have not abated. On the contrary, they have become more fervent.
ru: Предостережения великого духа не смолкают. Наоборот, звучат всё настойчивее.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ESCHIVA_000_006:1
source: The situation grows ever more dire, but will it be enough to spur the Seedseers to action?
ru: Положение становится всё серьёзнее. Но хватит ли этого, чтобы побудить провидцев действовать?

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_RAYAOSENNA_000_010:1
source: Ah, you are returned! How fares the effort to purge the taint?<br>...Hm? You wish to show us something?
ru: Вы вернулись! Как продвигается очищение от скверны?<br>...Хм? Хотите нам что-то показать?

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_RAYAOSENNA_000_012:1
source: What does it tell us, Brother?
ru: Что скажешь, брат?

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ARUHNSENNA_000_013:1
source: The elementals are in trepidation of the flesh. It is infused with befouled aether, of this there can be no doubt.
ru: Духи трепещут перед этой плотью. Она пропитана скверной эфира, тут сомнений нет.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ARUHNSENNA_000_014:1
source: And with the great one's warnings growing ever more fervent, it seems plain that this Alaqa continues to sow the taint.
ru: Предостережения великого духа звучат всё настойчивее. Похоже, Алака и дальше распространяет скверну.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_RAYAOSENNA_000_015:1
source: Whatever it is she seeks to do, we must put a stop to it!
ru: Что бы она ни задумала, мы должны её остановить!

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_RAYAOSENNA_000_016:1
source: A<hyphen>Ruhn and I shall take a closer look at the flesh. In the meantime, you must resume your journey of purification.
ru: Мы с А-Руном как следует изучим эту плоть. А вы пока продолжайте своё путешествие и очищайте чащу.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ESCHIVA_000_017:1
source: What!? With all due respect─ Oh, to hells with respect! I can't believe what I'm hearing! You would send us back into the midst of danger, and with nary a word of counsel!?
ru: Что?! При всём уважении... Да к чёрту уважение! Не могу поверить своим ушам! Вы опять отправите нас в опасность — и даже не скажете, что делать?!

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_RAYAOSENNA_000_018:1
source: I know full well that we ask much of you, but there is none other upon whom we can depend.
ru: Я знаю, что многого от вас требуем, но нам больше не на кого положиться.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ESCHIVA_000_019:1
source: Depend, you say? Instead of depending upon others, why don't you <i>do</i> something for a change!? We all know that you both have the power to do so!
ru: Положиться, говорите? Может, вместо того чтобы полагаться на других, вы хоть раз <i>сами</i> что-нибудь сделаете?! Ведь и у вас обоих есть силы для этого!

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ESCHIVA_000_021:1
source: Do you realize how much <split " " 1><string $gs1></split> has been through in your names?
ru: Вы хоть понимаете, сколько всего <split " " 1><string $gs1></split> пережил ради вас?

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ESCHIVA_000_022:1
source: Oh, but of course you don't, because while <if $gn4>she<else>he</if> bled for you, you were hiding here with your heads in the treetops!
ru: О, конечно, откуда вам знать? Пока <if $gn4>она<else>он</if> проливала за вас кровь, вы тут сидели, уставившись в кроны деревьев!

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ESCHIVA_000_023:1
source: If Master A<hyphen>Towa were to see this, he would be turning in his grave!
ru: Узнай об этом мастер А-Това — в гробу бы перевернулся!

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_RAYAOSENNA_000_0025:1
source: Heads in the treetops? What is the matter with her?
ru: В кроны деревьев? Да что с ней такое?

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ARUHNSENNA_000_026:1
source: To think that our own people see us in such a light...
ru: Подумать только... Наш же народ так о нас думает...

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_RAYAOSENNA_000_027:1
source: It cannot be helped, Brother─we are bound to remain in the forest. Things are not as they were during Master A<hyphen>Towa's time.
ru: Ничего не поделаешь, брат, мы связаны законами чащи. Времена мастера А-Товы давно прошли.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ARUHNSENNA_000_028:1
source: Be that as it may, were the people to lose faith in us, for whom shall we convey the will of the elementals?
ru: Может, и так... Но если народ перестанет нам верить, кому же мы будем передавать волю духов?

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_ARUHNSENNA_000_029:1
source: Forgive me, <split " " 1><string $gs1></split>, but I would be alone. Rest assured I will take a closer look at the tainted flesh.
ru: Прости, <split " " 1><string $gs1></split>, мне нужно побыть одному. Не сомневайся, я как следует изучу заражённую плоть.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_RAYAOSENNA_000_030:1
source: A-Ruhn has the right of it. It is our duty to facilitate harmony between man and elemental. All the laws of the forest count for naught if we fail in this.
ru: А-Рун прав. Наш долг — налаживать гармонию между людьми и духами. Если мы не справимся, все законы чащи ничего не стоят.

# quest/017/JobWhm581_01724:TEXT_JOBWHM581_01724_RAYAOSENNA_000_031:1
source: At any rate, we must needs stop Alaqa's dark designs. And fear not, <split " " 1><string $gs1></split>. Henceforth, we will not leave you to bear the burden alone. Pray allow us the time to consider our next step.
ru: Как бы то ни было, Алаку нужно остановить. Не бойся, <split " " 1><string $gs1></split>, отныне тебе не придётся нести это бремя в одиночку. Дай нам время обдумать, что делать дальше.
