Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/018/HeaVnz402_01820.po
Languages: ru

# quest/018/HeaVnz402_01820:TEXT_HEAVNZ402_01820_SEQ_00:1
source: Mogmug is flitting about frantically looking for someone to do his bidding.
ru: Могмаг мечется в поисках того, кто выполнит его поручение.

# quest/018/HeaVnz402_01820:TEXT_HEAVNZ402_01820_SEQ_01:1
source: Mogmug has asked the newest member of his fan club─you─to gather four sankchinni vines. Head north of Moghome and gather the vines.
ru: Могмаг попросил вас — новейшего поклонника из своего фан-клуба — собрать четыре лозы санчини. Отправляйтесь к северу от Могдома и соберите лозы.

# quest/018/HeaVnz402_01820:TEXT_HEAVNZ402_01820_SEQ_02:1
source: The sankchinnis fall easily. Gather their vines and return to Mogmug.
ru: Санчини не устояли. Соберите их лозы и возвращайтесь к Могмагу.

# quest/018/HeaVnz402_01820:TEXT_HEAVNZ402_01820_SEQ_03:1
source: Mogmug is pleased at your obedience, and plans to use the vines to make a harp that will charm the attendees of the harvest fête, further expanding his army of fans.
ru: Могмаг доволен вашим послушанием и собирается сделать из лоз арфу, которая очарует гостей праздника урожая и пополнит его армию поклонников.

# quest/018/HeaVnz402_01820:TEXT_HEAVNZ402_01820_TODO_00:1
source: Slay sankchinnis and collect their vines.
ru: Убить санчини и собрать их лозы.

# quest/018/HeaVnz402_01820:TEXT_HEAVNZ402_01820_TODO_01:1
source: Deliver the vines to Mogmug.
ru: Отнести лозы Могмагу.

# quest/018/HeaVnz402_01820:TEXT_HEAVNZ402_01820_MOGMUG_000_000:1
source: ...Oh! You've returned to bask in my alluring aura! One can never have too many devotees... Say, I have just the job for a fledgling fan, kupo!
ru: ...О! Вы вернулись полюбоваться моим сиянием! Поклонников много не бывает... Кстати, у меня как раз есть дело для начинающего фаната, купо!

# quest/018/HeaVnz402_01820:TEXT_HEAVNZ402_01820_MOGMUG_000_001:1
source: I require four vines from the sankchinnis that reside north of Moghome. An ardent admirer such as yourself surely will not deny me!
ru: Мне нужны четыре лозы санчини, которые водятся к северу от Могдома. Такой горячий поклонник, как вы, наверняка мне не откажет!

# quest/018/HeaVnz402_01820:TEXT_HEAVNZ402_01820_MOGMUG_000_010:1
source: I dare not soil my immaculately groomed coat. Bring me four sankchinni vines and I'll be ever so grateful!
ru: Не хочу запачкать свою безупречно ухоженную шёрстку. Принесите мне четыре лозы санчини, и я буду вам безмерно благодарен!

# quest/018/HeaVnz402_01820:TEXT_HEAVNZ402_01820_MOGMUG_000_020:1
source: My steadfast serv─I mean <i>supporter</i> has returned! Did the sankchinnis prove to be any trouble, kupo?
ru: Мой верный слу... то есть <i>поклонник</i> вернулся! Санчини не доставили хлопот, купо?

# quest/018/HeaVnz402_01820:TEXT_HEAVNZ402_01820_MOGMUG_000_021:1
source: Magnificent! Marvelous! Such beauteous vines <i>almost</i> make me green with envy. With these I'll make the most harmonious harp in Moghome, and moogles for malms around will be enraptured when I perform at the harvest fête. Come and lend your voice to the cheers of my fabulous fans, kupo!
ru: Великолепно! Чудесно! Эти прекрасные лозы <i>почти</i> заставляют меня позеленеть от зависти. Сделаю из них самую гармоничную арфу в Могдоме, а моглы со всех окрестных мальмов заслушаются моим выступлением на празднике урожая. Приходите и присоединяйтесь к восторженным крикам моих прекрасных поклонников, купо!
