Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/018/HeaVnz410_01828.po
Languages: ru

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_SEQ_00:1
source: This moogle is scouring every nook and cranny in Zenith.
ru: Этот могри обыскивает каждый уголок Зенита.

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_SEQ_01:1
source: A group of moogles are playing hide-and-seek near Zenith, but the seeker has run out of energy. Find the three moogles hiding around the area so they can go home.
ru: Компания могри играет в прятки возле Зенита, но водящий уже выбился из сил. Найдите трёх спрятавшихся могри, чтобы все могли отправиться домой.

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_SEQ_02:1
source: After a quick search you find the three hiding moogles. Inform the seeking moogle near Zenith.
ru: Вы быстро нашли всех троих спрятавшихся могри. Сообщите об этом водящему возле Зенита.

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_SEQ_03:1
source: The exasperated moogle is grateful that you have found his friends, and invites you to their next game of hide-and-seek.
ru: Уставший могри благодарен вам за то, что вы нашли его друзей, и приглашает поиграть с ними в следующий раз.

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_TODO_00:1
source: Find the hiding moogles.
ru: Найти спрятавшихся могри

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_TODO_01:1
source: Report to the maundering moogle at Zenith.
ru: Доложить водящему могри в Зените

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_SEEKERMOG01828_000_000:1
source: \<sigh> Hide-and-seek seemed like a fun game at first, but I had no idea everyone would be so good at it. Now I just want to go home. Could you find the other three moogles and tell them it's time to leave, kupo?
ru: \<вздох> Сначала прятки казались забавными, но я и не думал, что все так хорошо умеют прятаться. А теперь я просто хочу домой. Найдёте остальных троих и скажете им, что пора уходить, купо?

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_SEEKERMOG01828_000_010:1
source: Who knew hide-and-seek could be so tiring? Find the other moogles so we can go home.
ru: Кто бы знал, что прятки так утомляют? Найдите остальных могри, чтобы мы могли пойти домой.

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_HIDINGMOGA01828_000_020:1
source: You actually found me!? Aw... Well, I suppose it's time to go home, kupo.
ru: Вы и правда меня нашли!? Эх... Ну, пожалуй, пора домой, купо.

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_HIDINGMOGB01828_000_021:1
source: I fell asleep in my hiding place... I think I'll return to my comfy bed.
ru: Я так устал прятаться... Пожалуй, пора вернуться в свою уютную постель.

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_HIDINGMOGC01828_000_022:1
source: I can't believe you found me! I'll find an even better hiding spot next time, kupo!
ru: Не верится, что вы меня нашли! В следующий раз я выберу укрытие получше, купо!

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_HIDINGMOGA01828_000_030:1
source: How did you find me, kupo!? You're too clever by half.
ru: Как вы меня нашли, купо!? Вы слишком уж сообразительны.

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_HIDINGMOGB01828_000_031:1
source: Hiding is such taxing work... I suppose it's time to train!
ru: Так утомительно прятаться... Пожалуй, пора потренироваться!

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_HIDINGMOGC01828_000_032:1
source: You seek better than most moogles. I guess I'll have to practice hiding at home!
ru: Вы ищете лучше большинства могри. Придётся мне дома потренироваться прятаться!

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_SEEKERMOG01828_000_040:1
source: Unbelievable! You've already found all the moogles? Finally we can go home.
ru: Невероятно! Вы уже нашли всех могри? Наконец-то мы можем идти домой.

# quest/018/HeaVnz410_01828:TEXT_HEAVNZ410_01828_SEEKERMOG01828_000_041:1
source: I've never seen such skillful seeking in my life, kupo! Sorry to make you find everyone, we usually don't hide this well. You'll be the first one we invite to our next game!
ru: Я ещё не видел, чтобы кто-то так хорошо искал, купо! Простите, что заставили вас искать всех. Обычно мы не так хорошо прячемся. В следующий раз первым позовём вас играть!
