Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/018/HeaVnz408_01826.po
Languages: ru

# quest/018/HeaVnz408_01826:TEXT_HEAVNZ408_01826_SEQ_00:1
source: Mogmum looks so mad that his pom-pom is going to burst.
ru: Могмум так зол, что вот-вот лопнет его помпон.

# quest/018/HeaVnz408_01826:TEXT_HEAVNZ408_01826_SEQ_01:1
source: Mogmum has asked you to slay the amphipteres that run amok in the moogles' flower gardens. Slay three of the beasts to stop their rampage.
ru: Могмум просит вас расправиться с амфиптерами, которые бесчинствуют в цветниках могри. Убейте трёх чудовищ, чтобы остановить их.

# quest/018/HeaVnz408_01826:TEXT_HEAVNZ408_01826_SEQ_02:1
source: The wyrms lie dead at your feet, and the flowers look happy. Report to Mogmum in Asah.
ru: Вирмы повержены, а цветы словно радуются. Доложите Могмуму в Асахе.

# quest/018/HeaVnz408_01826:TEXT_HEAVNZ408_01826_SEQ_03:1
source: Mogmum seems happy to hear the good news. When the dread wyrm Nidhogg's roar rang out across the land, it sent the dragons into a fury, during which they disrespectfully damaged Mogmum's precious flower beds. Now, thanks to you, hopefully the dragons have a newfound appreciation of the effort required to raise flowers.
ru: Могмум обрадовался хорошим новостям. Когда по земле прокатился рёв Нидхёгга, драконы пришли в ярость и безжалостно потоптали драгоценные цветники Могмума. Теперь, благодаря вам, они, будем надеяться, поняли, сколько труда стоит вырастить цветы.

# quest/018/HeaVnz408_01826:TEXT_HEAVNZ408_01826_TODO_00:1
source: Slay amphipteres.
ru: Убить амфиптеров

# quest/018/HeaVnz408_01826:TEXT_HEAVNZ408_01826_TODO_01:1
source: Report to Mogmum.
ru: Доложить Могмуму

# quest/018/HeaVnz408_01826:TEXT_HEAVNZ408_01826_MOGMUM_000_000:1
source: The flowers in this area are precious─moogles come all the way from Moghome to catch a sniff. That's why we can't have monsters barging in and trampling all over them, kupo!
ru: Здешние цветы на вес золота: могри даже из Могдома прилетают понюхать их. Поэтому нельзя позволить чудовищам врываться сюда и топтать их, купо!

# quest/018/HeaVnz408_01826:TEXT_HEAVNZ408_01826_MOGMUM_000_001:1
source: The amphipteres are the worst of the lot. Someone needs to do something about them! If you slay three of them, it might keep the beasts away for a while.
ru: Амфиптеры хуже всех. Кто-нибудь должен их остановить! Убейте троих — может, тогда они ненадолго оставят нас в покое.

# quest/018/HeaVnz408_01826:TEXT_HEAVNZ408_01826_MOGMUM_000_010:1
source: The amphipteres are stomping and chomping our precious flowers. Slay them before any more plants come to harm, kupo!
ru: Амфиптеры топчут и жрут наши драгоценные цветы. Убейте их, пока они не погубили ещё больше растений, купо!

# quest/018/HeaVnz408_01826:TEXT_HEAVNZ408_01826_MOGMUM_000_030:1
source: That'll teach those wyrms to come into <i>our</i> gardens, kupo! You have my thanks, adventurer.
ru: Так им и надо — нечего топтать <i>наши</i> сады, купо! Спасибо вам, искатель приключений.

# quest/018/HeaVnz408_01826:TEXT_HEAVNZ408_01826_MOGMUM_000_031:1
source: It seems the roar of the dread wyrm sent the skylords into a fury, but that doesn't mean they can just stamp around wherever they want! They really need to learn respect for our hard work!
ru: Похоже, рёв Нидхёгга взбесил небесных владык, но это не значит, что им можно топтать всё подряд! Пусть научатся уважать наш труд!
