Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/018/HeaVnz403_01821.po
Languages: ru

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_SEQ_00:1
source: Mogleo is looking for someone to help him catch his dream.
ru: Моглео ищет того, кто поможет ему осуществить мечту.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_SEQ_01:1
source: Mogleo will not let the servants of Nidhogg threaten his home any longer, and has resolved to join the Pomguard in their defense of the Churning Mists' moogles. However, not just any moogle can join the revered group of defenders. Only one whose strength is recognized by all can hope to join the elite group, and Mogleo needs your help to show that he has the mettle required to stand among such noble guardians. He plans to prove his strength by helping the many troubled moogles across the land, and promptly leaves in search of the first recipient of his kindness. Meet with Mogleo near Moghome to see if he has found a sufficiently distressed moogle.
ru: Моглео больше не позволит слугам Нидхёгга угрожать его дому и решил вступить в Стражу помпонов, чтобы защитить муглов Бушующих туманов. Но в эту прославленную стражу берут не каждого. Чтобы попасть в элитный отряд защитников, нужно заслужить всеобщее признание своей силой. Моглео нужна ваша помощь: ему ещё предстоит доказать, что он достоин встать в один ряд с такими благородными стражами. Он собирается показать свою силу, помогая муглам по всему краю, и тут же отправляется искать того, кому понадобится его доброта. Встретьтесь с Моглео возле Могдома и узнайте, нашёл ли он мугла, которому помощь нужна как никогда.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_SEQ_02:1
source: Using his supermoogle sense of empathy, Mogleo has already found a moogle in dire need of his aid. Mogleo, deep in thought about what could be troubling this poor soul, bids you ask the moogle yourself.
ru: Благодаря своему сверхъестественному чутью на чужие беды Моглео уже нашёл мугла, которому срочно нужна помощь. Задумавшись, что же могло приключиться с беднягой, Моглео просит вас расспросить его.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_SEQ_03:1
source: It seems the troubled moogle lost track of a prized painted pebble, and guesses he may have dropped it while napping to the northeast of Moghome. Mogleo, eager to make his name as a helper of mooglekind, flits off hurriedly in that direction, bidding that you come as well. Meet with Mogleo to the northeast of Moghome to see if his search has produced aught of value.
ru: Похоже, встревоженный мугл потерял дорогой ему расписной камешек и думает, что обронил его, пока дремал к северо-востоку от Могдома. Моглео, мечтающий прославиться помощью муглам, торопливо улетает в ту сторону и зовёт вас за собой. Встретьтесь с ним к северо-востоку от Могдома и узнайте, нашёл ли он что-нибудь.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_SEQ_04:1
source: You arrive to a terrifying sight: Mogleo is absorbed in his search, and behind him stands a ravenous dragon, ready to make a meal of the moogle. You leap to Mogleo's rescue, and the preoccupied moogle barely acknowledges your fierce battle. With the dragon dealt with, speak with Mogleo to find out if his intensive search was productive.
ru: Вас встречает страшное зрелище: Моглео увлечён поисками, а за его спиной стоит голодный дракон, готовый съесть мугла. Вы бросаетесь Моглео на помощь, но тот так занят поисками, что даже не замечает, как отчаянно вы сражаетесь. Расправившись с драконом, поговорите с Моглео и узнайте, принесли ли плоды его усердные поиски.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_SEQ_05:1
source: Luckily, it appears that Mogleo was able to somehow find the lost pebble among the hundreds of other pebbles littering the area. Return to Moghome and return the pebble to its rightful owner.
ru: К счастью, Моглео каким-то образом сумел отыскать потерянный камешек среди сотен других, разбросанных вокруг. Возвращайтесь в Могдом и отдайте камешек законному владельцу.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_SEQ_06:1
source: The despondent moogle's face lights up when you return the pebble to him, and Mogleo seems pleased with the results of his first foray into magnanimity. In fact, he proposes to help even more moogles, and next time plans to seek a troubled soul from outside of Moghome.
ru: Унылый мугл оживляется, когда вы возвращаете ему камешек. Моглео, похоже, доволен тем, как прошло его первое доброе дело. Он собирается помочь ещё многим муглам, а в следующий раз намерен найти кого-нибудь, кому понадобится помощь за пределами Могдома.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_TODO_00:1
source: Search for Mogleo.
ru: Найти Моглео.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_TODO_01:1
source: Speak with the mumbling moogle.
ru: Поговорить с бормочущим муглом.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_TODO_02:1
source: Rendezvous with Mogleo.
ru: Встретиться с Моглео.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_TODO_03:1
source: Speak with Mogleo.
ru: Поговорить с Моглео.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_TODO_04:1
source: Return to the mumbling moogle.
ru: Вернуться к бормочущему муглу.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_000:1
source: You there, kupo! Yes, you're exactly the type of brawny adventurer I had in mind. You have just the perfect build for what I require!
ru: Эй, ты! Купо! Да, именно такой крепкий искатель приключений мне и нужен. Ты как раз подходишь для моего дела!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_001:1
source: You see, the skylords in service to Nidhogg, while always a bit of a nuisance, have become increasingly belligerent recently. Understandably, us moogles are more than a little frightened for our marvelous Moghome, kupo!
ru: Понимаешь, небесные владыки, служащие Нидхёггу, всегда досаждали, но в последнее время стали куда агрессивнее. Неудивительно, что мы, моглы, немножко побаиваемся за наш прекрасный Могдом, купо!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_002:1
source: That's why I've decided to take up arms in defense of our home by joining the Pomguard! With <i>me</i> protecting them, mooglekind will no longer have to cower in fear!
ru: Вот я и решил взяться за оружие и защитить родной дом, вступив в Могстражу! Пока <i>я</i> их защищаю, моглам больше не придётся дрожать от страха!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_003:1
source: There's just one obstacle holding me back─I haven't actually <i>joined</i> the Pomguard yet. To do so, I must prove that I'm strong enough to be a capable defender, and I need <i>you</i> to help me!
ru: Одно только мешает мне — я ведь ещё не <i>вступил</i> в Могстражу. Чтобы меня приняли, нужно доказать, что я достаточно силён и смогу защищать других. И мне нужна <i>твоя</i> помощь!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_004:1
source: How do we go about proving my strength, you ask? Well, we shall scour the Churning Mists in search of troubled moogles, kupo!
ru: Как доказать свою силу, спрашиваешь? Да просто облетим все Бушующие туманы и найдём моглов, которым нужна помощь, купо!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_005:1
source: I'll lend my sword to these poor moogles in their darkest hour, and word of my bravery will spread far and wide. Come, adventurer, let our search begin!
ru: Где-то тут наверняка есть моглы, которые тайком мучаются своими бедами! Ну, пора на поиски!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_010:1
source: Now <i>here's</i> a moogle in need of my help. See his pom-pom? That's how I know, kupo!
ru: Вот <i>настоящий</i> мугл, которому нужна моя помощь. Видишь помпон? Я сразу понял, купо!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_TROUBLEMOG01_000_011:1
source: Where could it have gone? I had it in my paws not long ago, kupo...
ru: Куда же он делся? Совсем недавно был у меня в лапках, купо...

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_100_010:1
source: I wonder what's got this moogle miffed, kupo?
ru: Интересно, что же его так расстроило, купо?

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_TROUBLEMOG01_000_020:1
source: It has to be somewhere around here...
ru: Должно быть, где-то здесь...

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_021:1
source: Is something amiss, kupo?
ru: Что-то случилось, купо?

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_TROUBLEMOG01_000_022:1
source: Why, I had recently acquired a masterfully painted pebble, and wished to gaze upon it once more. But when I went to look for it, it was nowhere to be found, kupo!
ru: Я тут недавно раздобыл расписной камешек и хотел ещё раз на него полюбоваться. А когда пошёл искать, его нигде не оказалось, купо!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_023:1
source: Worry not, my troubled friend! I'll find this pebble for you, and soon you'll once again be enraptured by the pebble's enchanting brushstrokes.
ru: Не переживай, мой бедный друг! Я найду твой камешек, и ты снова сможешь любоваться его волшебной росписью!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_TROUBLEMOG01_000_024:1
source: You're too kind, kupo! I enjoyed an afternoon nap just northeast of Moghome not too long ago. If my pebble's anywhere, it's likely to be there.
ru: Правда, купо!? Я недавно дремал к северо-востоку от Могдома. Если я где-то его и обронил, то, скорее всего, там.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_025:1
source: Then to the northeast of Moghome we shall go! Adventurer, that means you, too!
ru: Тогда отправляемся к северо-востоку от Могдома! Искатель приключений, это и тебя касается!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_TROUBLEMOG01_000_030:1
source: There's a tree just perfect for napping to the northeast of Moghome. Most likely I dropped my pebble around there in my groggy state.
ru: К северо-востоку от Могдома есть отличное дерево для дремоты. Наверное, я обронил камешек где-то там, спросонок.

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_100_030:1
source: A m-monster, kupopo!
ru: М-монстр, купопо!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_040:1
source: That was close! The monster was lucky I was so distracted by my search, or else I would've buried my blade in its scaly hide, kupo!
ru: Ой, как близко он был!? Я так увлёкся поисками камешка, что совсем не заметил монстра...!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_041:1
source: Thanks to you, however, I was able to retrieve the pebble without injury. Hurry, adventurer, we must make haste to deliver it to its worried owner!
ru: Зато камешек я нашёл! Вернусь в Могдом и отнесу его нашему бедолаге, купо!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_060:1
source: And that's the end of that chapter, kupo!
ru: Купо! Вот и всё, дело сделано!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_TROUBLEMOG01_000_050:1
source: Oh, thank you so much for finding my prized pebble! It would've been a terrible waste of kupo nuts had I lost it...
ru: Огромное спасибо, что нашли мой драгоценный камешек! Потеряй я его — столько орехов купо пропало бы зря...

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_051:1
source: Such a trifling task is nothing for the likes of a future Pomguard member. Now, take care not to drop the pebble again, lest I'm too far away to rush to your aid!
ru: Для будущего стража Могдома это пустяковое дело! Только смотри больше не роняй камешек, а то в следующий раз меня может не оказаться рядом!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_052:1
source: Well, it turns out helping moogles isn't so hard after all! At this rate, Moghome will be worry-free in a matter of days, and all thanks to us!
ru: Вот видишь, помогать моглам не так уж трудно! Такими темпами через пару дней в Могдоме не останется ни одного бедолаги, и всё благодаря нам!

# quest/018/HeaVnz403_01821:TEXT_HEAVNZ403_01821_MOGLEO_000_053:1
source: Hmmm...but maybe we should spread our wings, and bring help to the moogles living outside Moghome. Yes... Wherever a moogle flits in frustration, Mogleo will be there to lend a helping paw, kupo!
ru: Хм... Но, может, нам стоит расправить крылья и помочь муглам, живущим за пределами Могдома. Да... Где бы мугл ни места себе не находил, Моглео всегда придёт ему на помощь, купо!
