Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/018/HeaVnz514_01849.po
Languages: ru

# quest/018/HeaVnz514_01849:TEXT_HEAVNZ514_01849_SEQ_00:1
source: The unmaneuvering moogle has birds on the brain.
ru: Нерасторопный могль совсем помешался на птицах.

# quest/018/HeaVnz514_01849:TEXT_HEAVNZ514_01849_SEQ_01:1
source: The unmaneuvering moogle informs you the heights of Zenith play host to a flock of migratory wildfowl, and this year's chicks have recently flown the roost. While the sight of the young birds setting out on the first leg of their life's long journey is soothing to the soul, the decomposing piles of leaf litter and broken eggshells they leave behind are less welcome. The moogle asks you to scour the heights of Zenith for the fledglings' abandoned nests and bring them back to him.
ru: Нерасторопный могль рассказал, что на высотах Зенита гнездится стая перелётных птиц, а птенцы этого года недавно разлетелись. Их отлёт согревает душу, но разлагающиеся листья и скорлупа, оставшиеся в гнёздах, — зрелище куда менее приятное. Могль просит вас обыскать высоты Зенита, собрать брошенные гнёзда и принести их ему.

# quest/018/HeaVnz514_01849:TEXT_HEAVNZ514_01849_SEQ_02:1
source: You clear away the empty wildfowl nests, leaving the heights of Zenith spick-and-span and ready for the birds' return. Descend from Zenith and deliver the nests to the unmaneuvering moogle.
ru: Вы убрали пустые птичьи гнёзда, оставив высоты Зенита чистыми и готовыми к возвращению птиц. Спуститесь с Зенита и отнесите гнёзда нерасторопному моглю.

# quest/018/HeaVnz514_01849:TEXT_HEAVNZ514_01849_SEQ_03:1
source: The moogle thanks you for clearing away the nests and lets you in on a little secret─he has heard rumors that birds' nests can be used to make a delicious soup, and plans to use those you have collected to test the recipe. If you should ever wish to try a hot cup of sticks, feathers, eggshells, and regurgitated worms, then the unmaneuvering moogle is the chef to speak with.
ru: Могль благодарит вас за уборку и делится секретом: он слышал, что из птичьих гнёзд можно сварить вкусный суп, и собирается проверить рецепт на тех, что вы принесли. Если захотите попробовать горячий отвар из палок, перьев, скорлупы и отрыгнутых червяков, обращайтесь к нерасторопному моглю.

# quest/018/HeaVnz514_01849:TEXT_HEAVNZ514_01849_TODO_00:1
source: Collect wildfowl nests.
ru: Собрать птичьи гнёзда.

# quest/018/HeaVnz514_01849:TEXT_HEAVNZ514_01849_TODO_01:1
source: Deliver the wildfowl nests to the unmaneuvering moogle.
ru: Отдать птичьи гнёзда нерасторопному моглю.

# quest/018/HeaVnz514_01849:TEXT_HEAVNZ514_01849_TEMPLECENTERMOG01848_000_000:1
source: A lot of wild birds make their nests up in the heights of Zenith, and this year's flock have finally fledged. I hope they come back someday, kupo...but until then, we've got a pile of empty nests to deal with.
ru: На высотах Зенита гнездится много диких птиц, и птенцы этого года наконец разлетелись. Надеюсь, когда-нибудь они вернутся, купо... А пока нам осталась целая куча пустых гнёзд.

# quest/018/HeaVnz514_01849:TEXT_HEAVNZ514_01849_TEMPLECENTERMOG01848_000_001:1
source: Those big stacks of sticks, feathers, and half-chewed bug bits aren't exactly in keeping with the beauty of the place. Will you help me to clear them away, kupo? The birds like to build them in the very highest places, so take care you don't fall!
ru: Эти груды палок, перьев и недожёванных жучков совсем не украшают дворец. Поможете их убрать, купо? Птицы вьют гнёзда на самой высоте, так что смотрите не упадите!

# quest/018/HeaVnz514_01849:TEXT_HEAVNZ514_01849_TEMPLECENTERMOG01848_000_010:1
source: We need to clear away all the old nests before the birds come back. After all, who wants to come home to a messy house, kupo?
ru: Нужно убрать все старые гнёзда, пока птицы не вернулись. Кому охота возвращаться в грязный дом, купо?

# quest/018/HeaVnz514_01849:TEXT_HEAVNZ514_01849_TEMPLECENTERMOG01848_000_020:1
source: How goes the cleaning effort, kupo? Have you managed to clear up all of the nests yet?
ru: Как успехи с уборкой, купо? Уже удалось собрать все гнёзда?

# quest/018/HeaVnz514_01849:TEXT_HEAVNZ514_01849_TEMPLECENTERMOG01848_000_021:1
source: Thanks for your help, kupo! Just between you and me, I've heard that you can make a tasty soup out of birds' nests. When I get back to Moghome, I'm going to boil them up with a few fresh kupo nuts! ...Do you think I should leave in the half-chewed bug bits or scrape them out?
ru: Спасибо за помощь, купо! Теперь тут чисто! Только между нами: я слышал, из птичьих гнёзд получается очень вкусный суп. Вернусь в Могдом и сварю их с парой свежих орехов купо! ...Как думаете, недожёванных жучков оставить или выскрести?
