Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/018/HeaVnz517_01852.po
Languages: ru

# quest/018/HeaVnz517_01852:TEXT_HEAVNZ517_01852_SEQ_00:1
source: Mogkon is shaking her wand furiously at the air.
ru: Могкон яростно машет палочкой в воздухе.

# quest/018/HeaVnz517_01852:TEXT_HEAVNZ517_01852_SEQ_01:1
source: Mogkon has been assigned to kill the drakes slinking about the area. Before she tries to take one on herself, she needs you to gauge their strength and bring her three drake tails from your fallen foes.
ru: Могкон поручили убить дрейков, что шныряют по округе. Прежде чем взяться за одного самому, он хочет, чтобы вы проверили, насколько они сильны, и принесли ему хвосты трёх поверженных врагов.

# quest/018/HeaVnz517_01852:TEXT_HEAVNZ517_01852_SEQ_02:1
source: The drakes fall one after the other, and the tails are now in your hands. Deliver them to Mogkon.
ru: Дрейки один за другим повержены, а хвосты теперь у вас. Отнесите их Могкону.

# quest/018/HeaVnz517_01852:TEXT_HEAVNZ517_01852_SEQ_03:1
source: Mogkon thanks you for giving her an accurate read on the drakes' strength. However, she decides that she probably needs to train more before attempting to take one on herself.
ru: Могкон благодарит вас за точную оценку сил дрейков. Но он решил, что ему, пожалуй, надо ещё потренироваться, прежде чем самому с ними сражаться.

# quest/018/HeaVnz517_01852:TEXT_HEAVNZ517_01852_TODO_00:1
source: Slay Mists drakes for their tails.
ru: Убить туманных драконов и забрать их хвосты.

# quest/018/HeaVnz517_01852:TEXT_HEAVNZ517_01852_TODO_01:1
source: Deliver the tails to Mogkon.
ru: Отдать хвосты Могкону.

# quest/018/HeaVnz517_01852:TEXT_HEAVNZ517_01852_MOGKON_000_000:1
source: See those Mists drakes over there? Those're my targets. Now, all I have to do is hit 'em with a fireball and win, right? But what if I miss, kupo?
ru: Видите вон тех туманных драконов? Мои цели. Надо только попасть в них огненным шаром — и победа за мной, да? А если промахнусь, купо?

# quest/018/HeaVnz517_01852:TEXT_HEAVNZ517_01852_MOGKON_000_001:1
source: I need you to go and gauge their strength for me. Slay them and bring me three of their tails, then we'll know exactly what kind of beasts we're dealing with.
ru: Мне нужно, чтобы вы оценили их силы. Убейте драконов и принесите три хвоста, тогда мы точно узнаем, с какими чудищами имеем дело.

# quest/018/HeaVnz517_01852:TEXT_HEAVNZ517_01852_MOGKON_000_010:1
source: They don't look so tough, but you need to make sure for me. I'll be watching from a safe and educational distance, kupo.
ru: Они не выглядят такими уж опасными, но всё-таки проверьте, пожалуйста. Я буду наблюдать на безопасном расстоянии и учиться, купо.

# quest/018/HeaVnz517_01852:TEXT_HEAVNZ517_01852_MOGKON_000_020:1
source: That didn't look too hard, kupo! Did you bring their tails?
ru: Да это вроде и не так сложно, купо! Вы принесли их хвосты?

# quest/018/HeaVnz517_01852:TEXT_HEAVNZ517_01852_MOGKON_000_021:1
source: Ah...so these are drake tails? Doesn't look like anything me and my moogle magick can't handle!
ru: А... Так это хвосты драконов? Да мы с моей мугловской магией с ними справимся!

# quest/018/HeaVnz517_01852:TEXT_HEAVNZ517_01852_MOGKON_000_022:1
source: But... I might need <i>just</i> a little more training before trying to burn one down myself. Having a goal is the first step towards growth! Drill over, kupo!
ru: Но... пожалуй, мне нужно <i>совсем</i> немного потренироваться, прежде чем жечь их самому. Знать, к чему стремиться, — первый шаг к успеху! Тренировка окончена, купо!
