Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/018/HeaVnz502_01837.po
Languages: ru

# quest/018/HeaVnz502_01837:TEXT_HEAVNZ502_01837_SEQ_00:1
source: Mogret is gazing at these wilting flowers with a concerned expression.
ru: Могре с тревогой смотрит на увядающие цветы.

# quest/018/HeaVnz502_01837:TEXT_HEAVNZ502_01837_SEQ_01:1
source: It seems that Mogret is fretting over some flowers that are in danger of wilting before her very eyes, but she cannot water them due to the hropken that has moved into her favorite spring. Go to Eil Tohm and slay the inconsiderate hropken, then fill the empty ewer Mogret gave you with water for the flowers.
ru: Могре беспокоится за цветы, которые вот-вот завянут, но не может их полить из-за биаста, обосновавшегося у его любимого источника. Отправляйтесь в Эйл Том, одолейте этого незваного гостя, а затем наберите воды в кувшин, который дал вам Могре.

# quest/018/HeaVnz502_01837:TEXT_HEAVNZ502_01837_SEQ_02:1
source: The hropken will no longer be a problem for the moogles of Moghome, and the once-empty ewer is now filled with sparkling spring water. Bring it to Mogret before her flowers wilt away into nothing.
ru: Биаст больше не помешает муглам Могдома, а пустой кувшин теперь наполнен чистейшей родниковой водой. Отнесите его Могре, пока цветы совсем не завяли.

# quest/018/HeaVnz502_01837:TEXT_HEAVNZ502_01837_SEQ_03:1
source: Mogret is ecstatic that her flowers will be able to bloom even further. It seems the increase in dragons is a recent phenomena, and Mogret seems convinced that they have only come to give the moogles a hard time.
ru: Могре счастлив, что цветы снова можно поливать. Похоже, раньше биастов у источника не было, но они появились совсем недавно. Могре уверен, что драконы поселили их там, чтобы досаждать муглам.

# quest/018/HeaVnz502_01837:TEXT_HEAVNZ502_01837_TODO_00:1
source: Slay the dragonfoot hropken and get water from the clear spring.
ru: Одолейте драконьего биаста и наберите воды в чистом источнике.

# quest/018/HeaVnz502_01837:TEXT_HEAVNZ502_01837_TODO_01:1
source: Deliver the full ewer to Mogret.
ru: Отнесите полный кувшин Могре.

# quest/018/HeaVnz502_01837:TEXT_HEAVNZ502_01837_MOGRET_000_000:1
source: Oh no, this won't do, this won't do at all, kupo! If we don't water these flowers soon, there'll be nothing left but dried husks! But thanks to a mean old hropken, doing gods know what in the spring, we can't get anywhere near the precious water!
ru: Ой, беда, беда, купо! Если поскорее не полить цветы, от них останутся одни сухие стебли! Но из-за злющего биаста, который зачем-то околачивается у источника, к воде и не подойти!

# quest/018/HeaVnz502_01837:TEXT_HEAVNZ502_01837_MOGRET_000_001:1
source: Say, you look like you've done your fair share of dragonslaying─why don't you get rid of that hulking hropken for us and fill this ewer with water for the flowers, kupo? Our little garden is depending on you!
ru: Судя по всему, с драконами вы справляетесь на раз-два. Избавьтесь от здоровенного биаста и наберите воды для цветов в этот кувшин, купо! Наш маленький садик на вас надеется!

# quest/018/HeaVnz502_01837:TEXT_HEAVNZ502_01837_MOGRET_000_010:1
source: Show that mean old hropken that it can't just sit wherever it pleases! Oh, and don't forget to bring back the water, kupo!
ru: Покажите этому злющему биасту, что нельзя занимать где вздумается! И не забудьте принести воды, купо!

# quest/018/HeaVnz502_01837:TEXT_HEAVNZ502_01837_MOGRET_000_020:1
source: Oh... I can see the flowers wilting before my very eyes, kupo! Did you manage to bring the water?
ru: Цветы увядают прямо на глазах, купо! Удалось набрать воды?

# quest/018/HeaVnz502_01837:TEXT_HEAVNZ502_01837_MOGRET_000_021:1
source: Finally, the flowers are saved! There didn't use to be so many dragons stamping about those springs, but recently we've been seeing more and more.
ru: Наконец-то цветы спасены! Раньше у источников не шлялось столько драконов, а теперь их всё больше и больше.

# quest/018/HeaVnz502_01837:TEXT_HEAVNZ502_01837_MOGRET_000_031:1
source: I don't know where they came from, but I'm sure that they're only here to make our lives a pain in the pom-pom, kupo!
ru: Не знаю, откуда они взялись, но уверена: явились только затем, чтобы портить нам жизнь, купо!
