Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/018/HeaVnz624_01892.po
Languages: ru

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_SEQ_00:1
source: Margyt wants to know where Ayleth is.
ru: Маргит хочет узнать, где Эйлет.

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_SEQ_01:1
source: Ayleth never returned to the Convictory after you gave her the dragon fang and Margyt is getting worried. Return to Red Rim, where you last saw her, and see if she is still in the area.
ru: Эйлет так и не вернулась в Убежище после того, как вы отдали ей клык дракона, и Маргит начинает беспокоиться. Вернитесь к Красному краю, где вы видели её в последний раз, и проверьте, не осталась ли она там.

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_SEQ_02:1
source: You do not see Ayleth, but there are plenty of dragons, which you dispatch in short order. Continue looking for the missing girl.
ru: Эйлет не видно, зато драконов вокруг полно — вы быстро с ними расправились. Продолжайте поиски пропавшей девушки.

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_SEQ_03:1
source: There is still no sign of Ayleth at Red Rim. Return to the Convictory and break the news to Margyt.
ru: На Красном краю Эйлет так и не нашлась. Вернитесь в Убежище и сообщите об этом Маргит.

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_SEQ_04:1
source: The news worries Margyt. Where is Ayleth and what does she plan on doing with the dragon fang?
ru: Эти новости встревожили Маргит. Где же Эйлет и что она задумала делать с клыком дракона?

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_TODO_00:1
source: Search for Ayleth.
ru: Поищите Эйлет.

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_TODO_01:1
source: Examine the wyvern corpse.
ru: Осмотрите тушу виверны.

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_TODO_02:1
source: Report to Margyt.
ru: Доложите Маргит.

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_MARGYT_000_000:1
source: So, where is Ayleth, anyway? You said you found her, but I still haven't seen her.
ru: Так где же Эйлет? Вы сказали, что нашли её, а я её всё ещё не видела.

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_MARGYT_000_001:1
source: Huh? She took the dragon fang and headed back here before you? Well...she never came back here. What's she playing at this time!?
ru: Как? Она забрала клык дракона и ушла сюда раньше вас? Но… она так и не вернулась. Что она опять задумала?!

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_MARGYT_000_002:1
source: Please, head back to Red Rim. It's the last place she was sighted. Maybe she's still around there somewhere. Please hurry!
ru: Пожалуйста, возвращайтесь к Красному краю. Это последнее место, где её видели. Может, она ещё где-то поблизости. Поторопитесь!

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_MARGYT_000_011:1
source: Please go back to Red Rim and see if Ayleth is still there.
ru: Пожалуйста, вернитесь к Красному краю и проверьте, не осталась ли там Эйлет.

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_SYSTEM_000_010:1
source: There is no sign of Ayleth.
ru: Эйлет нигде не видно.

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_MARGYT_000_030:1
source: Did you find Ayleth? Was she there!?
ru: Нашли Эйлет? Она была там?!

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_MARGYT_000_031:1
source: No sign of her? Hmmm. I see. What in the seven hells is she thinking...?
ru: Не нашли? Хм… Понятно. Что, во имя семи адов, она задумала?..

# quest/018/HeaVnz624_01892:TEXT_HEAVNZ624_01892_SOLDIER01892_000_032:1
source: After a day on patrol, ain't nothin' better than a nice cold glass of ale─even in this weather.
ru: После дня на дозоре нет ничего лучше кружки холодного эля — даже в такую погоду.
