Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/042/AktKzg016_04291.po
Languages: ru

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Hierax would ask you a question with absolutely no ulterior motive whatsoever.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Гиеракс хочет задать вам вопрос. И, разумеется, совершенно бескорыстно.

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_TODO_00:1
source: /doubt the nymphai.
ru: Сомневайтесь в нимфаях.

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_TODO_01:1
source: Report to Hierax.
ru: Доложить Гиераксу.

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_HIERAX_000_000:1
source: Oho! You are Azem's familiar, are you not?
ru: Ого! Так ты фамильяр самого Азема?

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_HIERAX_000_001:1
source: I pose to you a question: imagine an object you truly desire lies before you. What do you do?
ru: Спрошу тебя вот о чём: представь, что перед тобой лежит вещь, которую ты страстно желаешь. Что будешь делать?

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_Q1_000_002:1
source: What will you say?
ru: Что скажешь?

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_A1_000_001:1
source: Take it!
ru: Заберу!

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_A1_000_002:1
source: Shout “NEED”!
ru: Громко крикну: «НУЖНО!»

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_HIERAX_000_003:1
source: I see... As rumored, you do show a glimmer of intelligence. Avarice is a mark of sentience, you know.
ru: Понятно... Говорят, ты и впрямь не лишён разума. Алчность — верный признак сознания, знаешь ли.

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_HIERAX_000_004:1
source: Speaking of which, my pot of nectar has recently gone missing─along with the nymphai I was observing. Welcome as this confirmation of their intelligence is, they aren't meant to eat all of that at once.
ru: Кстати, у меня недавно пропала банка нектара. А вместе с ней — нимфаи, за которыми я наблюдал. Рад, конечно, что они подтвердили свой разум, но им не полагается выпивать всё разом.

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_HIERAX_000_005:1
source: Of course, should I pursue them, they will like as not hide for fear of reprisal while they devour the lot. However, they may respond if a fellow familiar expresses <if $gn4>her<else>his</if> <ui-color 500><ui-edge-color 501>doubt</ui-edge-color></ui-color> that so much nectar truly belongs to them...if you take my meaning.
ru: Конечно, если я сам за ними погонюсь, они наверняка спрячутся, решив, что их ждёт наказание, и съедят весь запас. Но, возможно, они отзовутся, если другой фамильяр выразит <ui-color 500><ui-edge-color 501>сомнение</ui-edge-color></ui-color> в том, что им и правда положено столько нектара... Ты ведь понимаешь, о чём я.

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_HIERAX_000_006:1
source: I believe I caught a glimpse of the nymphai surmounting the fence to the southwest... I assure you, you will know them when you see them.
ru: Кажется, я заметил нимфай за оградой на юго-западе... Уверен, ты их сразу узнаешь.

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_BEAVERA04291_000_010:1
source: \<squeal>?
ru: <i>И-и?</i>

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_SYSTEM_000_011:1
source: The...nymphe?...squeaks innocently in response to your query, but you have ample reason to <ui-color 500><ui-edge-color 501>doubt</ui-edge-color></ui-color> its sincerity...
ru: Нимфа?.. В ответ на ваш вопрос она невинно пищит, но у вас есть все основания <ui-color 500><ui-edge-color 501>сомневаться</ui-edge-color></ui-color> в её искренности...

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_BEAVERA04291_000_012:1
source: \<squeal> \<squeal> \<squeal>!
ru: <i>И-и! И-и! И-и!</i>

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_SYSTEM_000_013:1
source: The...nymphe?...squeals in a presumably disgruntled fashion and waddles away.
ru: Нимфа?.. Недовольно попискивая, она переваливается прочь.

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_BEAVERB04291_000_014:1
source: \<squeal>?
ru: <i>И-и?</i>

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_SYSTEM_000_015:1
source: The...nymphe?...squeaks innocently in response to your query, but you have ample reason to <ui-color 500><ui-edge-color 501>doubt</ui-edge-color></ui-color> its sincerity...
ru: Нимфа?.. В ответ на ваш вопрос она невинно пищит, но у вас есть все основания <ui-color 500><ui-edge-color 501>сомневаться</ui-edge-color></ui-color> в её искренности...

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_BEAVERB04291_000_016:1
source: \<squeal>! \<squeeeaaal>!
ru: <i>И-и! И-и-и-и!</i>

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_SYSTEM_000_017:1
source: The...nymphe?...waddles away, but not before you catch a strong whiff of nectar.
ru: Нимфа?.. Переваливаясь прочь, она оставляет за собой сильный запах нектара.

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_BEAVERC04291_000_018:1
source: \<squeal>?
ru: <i>И-и?</i>

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_SYSTEM_000_019:1
source: The...nymphe?...squeaks innocently in response to your query, but you have ample reason to <ui-color 500><ui-edge-color 501>doubt</ui-edge-color></ui-color> its sincerity...
ru: Нимфа?.. В ответ на ваш вопрос она невинно пищит, но у вас есть все основания <ui-color 500><ui-edge-color 501>сомневаться</ui-edge-color></ui-color> в её искренности...

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_BEAVERC04291_000_020:1
source: \<squeal> \<squeal>!
ru: <i>И-и! И-и!</i>

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_SYSTEM_000_021:1
source: The...nymphe?...waddles away, looking rather pleased with itself.
ru: Нимфа?.. Переваливается прочь с весьма довольным видом.

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_HIERAX_000_025:1
source: You've returned! But where are my nymphai?
ru: Ты вернулся! Ну и где мои нимфаи?

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_Q2_000_026:1
source: What will you say?
ru: Что скажешь?

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_A2_000_001:1
source: You should probably forget about those.
ru: Пожалуй, лучше забыть о нимфаях.

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_A2_000_002:1
source: B-Beavers...
ru: Б-бобры...

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_HIERAX_000_027:1
source: What in the world are you talking about? Come now, tell me what you saw. Spare no detail─I'm a professional.
ru: Что ты такое говоришь? Ну же, расскажи, что видел. Ничего не утаивай — я профессионал.

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_HIERAX_000_028:1
source: Strange, brown-furred creatures? That <i>waddled</i>!?
ru: Странные бурые звери? И они ещё и <i>переваливаются</i>?!

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_HIERAX_000_029:1
source: My nymphai were bright, and winged, a-and─ Oh... Oh, no...
ru: Мои нимфаи были разумны, крылаты, а-а... О нет...

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_HIERAX_000_030:1
source: No... No, that's absurd... Ha ha... Ha ha ha...
ru: Нет... Нет, это же нелепо... Ха-ха... Ха-ха-ха...

# quest/042/AktKzg016_04291:TEXT_AKTKZG016_04291_HIERAX_000_031:1
source: Tell no one of this. Some things are better off lost.
ru: Никому об этом не рассказывай. Некоторые вещи лучше оставить загадкой.
