Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/042/AktKzd015_04239.po
Languages: ru

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>A member of the contingent's reconnaissance force is looking for an intrepid soul willing to sit astride magitek armor.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Разведчику из экспедиционного корпуса нужен отважный пилот, готовый сесть за штурвал магитек-бронемашины.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_TODO_00:1
source: Speak with the magitek pilot.
ru: Поговорите с пилотом магитека.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_TODO_01:1
source: Speak with the magitek pilot again.
ru: Снова поговорите с пилотом магитека.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_TODO_02:1
source: Speak with the contingent scout.
ru: Поговорите с разведчиком экспедиционного корпуса.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_ILSABARDSCOUT04239_000_000:1
source: Salutations, <split " " 1><string $gs1></split>. Forgive the abrupt nature of my question, but...have you ever sat astride magitek armor?
ru: Приветствую, <split " " 1><string $gs1></split>. Простите за внезапный вопрос, но... вам доводилось летать на магитек-бронемашине?

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_ILSABARDSCOUT04239_000_001:1
source: Fantastic. If anyone were to have such experience, I knew it would be you. The reason for my asking is simple: we wish to get an aerial view of the city to assess damages.
ru: Отлично! Я так и знал, что такой опыт может быть только у вас. Дело вот в чём: нам нужно осмотреть город с воздуха и оценить ущерб.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_ILSABARDSCOUT04239_000_002:1
source: A magitek pilot belonging to the Ist Legion was kind enough to suggest we use one of their flying units to conduct our survey.
ru: Пилот магитека из I легиона любезно предложил нам воспользоваться одной из их летающих машин для осмотра.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_ILSABARDSCOUT04239_000_003:1
source: Alas, the person we initially requested for this assignment has been injured and rendered unable to board the armor. Fortunately, I have found you! Or rather, you have found me, as it were.
ru: Но тот, кого мы изначально попросили об этом, получил ранение и теперь не может сесть за штурвал. К счастью, я нашёл вас! Или, вернее, это вы меня нашли.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_ILSABARDSCOUT04239_000_004:1
source: This magitek pilot I spoke of awaits you at Liminal Station IV. You'll find him performing maintenance on the armor you will be using. He will get you set up.
ru: Пилот магитека, о котором я говорил, ждёт вас на Лиминальной станции IV. Он как раз обслуживает машину, на которой вы полетите. Он поможет вам подготовиться.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_ILSABARDSCOUT04239_000_010:1
source: I'm somewhat jealous you get to experience such a sight. Not every day one strolls through the clouds above enemy territory, after all. Anyhow, when you're ready, you'll find the pilot I spoke of performing maintenance on the vehicle at Liminal Station IV.
ru: Даже завидно, что вам выпадет шанс увидеть такое. Не каждый день летаешь среди облаков над вражеской территорией. Как будете готовы, найдёте пилота за обслуживанием машины на Лиминальной станции IV.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_020:1
source: Well, well, well... Eorzea's very own hero <if $gn4>herself<else>himself</if> is to be our pilot? Then again, accomplished aviators such as yourself are thin on the ground these days. I suppose they had to turn to you.
ru: Ну и ну... Сам герой Эорзеи <if $gn4>собственной персоной<else>собственной персоной</if> будет нашим пилотом? Хотя таких умелых лётчиков, как вы, нынче днём с огнём не сыщешь. Видно, пришлось обратиться к вам.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_021:1
source: I've heard some fascinating stories about you, you know? Is it true you rode an ancient Allagan warmachina into battle against the VIIth Legion? Seemed far-fetched, but now that I've gotten a good look at you, I can see there may be some truth to the tale.
ru: Слыхал о вас немало любопытного. Правда, что вы водили древнюю аллагскую боевую машину против VII легиона? Поначалу звучало неправдоподобно, но теперь, когда я вас увидел, понимаю: в этой истории есть доля правды.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_022:1
source: But let us turn to the business at hand... The Ilsabard contingent has requested that we ascertain the level of damage the city has sustained. And the only real way to get a proper handle on the situation is from above.
ru: Но вернёмся к делу... Экспедиционный корпус Илсабарда попросил нас оценить, насколько пострадал город. И лучше всего разобраться в ситуации можно с высоты.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_023:1
source: However, there are still hosts of autonomous machines lurking the streets, and they won't hesitate to shoot down an unidentified craft. Which is where the Ist Legion's magitek comes in. So long as we remain inside this armor, we needn't fear attack from the ground.
ru: На улицах всё ещё полно автономных машин, которые не постесняются сбить незнакомый летательный аппарат. Тут-то и пригодится магитек I легиона. Пока мы внутри бронемашины, атаки с земли нам не страшны.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_024:1
source: When your loins are sufficiently girded for your trip among the clouds, just say the word.
ru: Когда будете готовы отправиться в полёт среди облаков, просто скажите.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_030:1
source: Not to scare you off, as this mission is of great importance to us, but I hope you've some idea of what you are about to embark upon. You will be wheeling through the sky in what is essentially a metal bucket. If that hasn't unnerved you, I'm ready when you are.
ru: Не хочу вас пугать, задание для нас очень важное, но надеюсь, вы понимаете, на что идёте. Вам придётся летать по небу в этаком металлическом ведре. Если вас это не смутило, я готов вылетать.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_Q1_000_000:1
source: Are you ready to board the flying magitek armor?
ru: Готовы подняться на летающей магитек-бронемашине?

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_100_030:1
source: Then let us be on our way.
ru: Тогда отправляемся.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_110_030:1
source: I will be here when you are ready.
ru: Я буду здесь, когда будете готовы.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_031:1
source: We shall start our survey from the north. A word of warning, though: from above, the extent of the damage will seem much greater than what you expected. It may come as something of a shock.
ru: Начнём осмотр с севера. Предупреждаю: с высоты разрушения выглядят куда серьёзнее, чем можно было ожидать. Вид может потрясти.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_032:1
source: See that overpass there? It looks like it might collapse at any moment. A single chocobo feather could see it crumble to dust, I reckon. We shall cordon it off, and ensure that none of ours attempts to enter the area.
ru: Видите эстакаду? Кажется, она вот-вот рухнет. Одного пера чокобо хватит, чтобы рассыпалась в прах, я бы сказал. Надо оцепить это место и проследить, чтобы никто из наших туда не сунулся.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_033:1
source: This is Palatium Novum. Though it is in a sorry state now, its towers were once symbols of our Empire─symbols of the progress we could achieve through the application of our sciences.
ru: Это Палатиум Новум. Сейчас оно в плачевном состоянии, но когда-то его башни были символами нашей Империи — символами прогресса, которого мы добились благодаря науке.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_034:1
source: I am inclined to enter the structure proper to examine the extent of the devastation from within. Sadly, we are still too few in number for such an undertaking. It will have to wait.
ru: Мне бы хотелось заглянуть внутрь и оценить ущерб, но людей на такую вылазку пока не хватает. Придётся отложить.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_035:1
source: Look there. This looks largely intact, which is little wonder. The building, which dates back to the era of the republic, is said to be constructed from materials meant to ward against all manner of offensive magicks.
ru: Посмотрите. Здание почти не пострадало, и это неудивительно. Оно построено ещё во времена Республики, из материалов, которые, как говорят, защищают от всевозможной боевой магии.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_036:1
source: Clearly, not all our buildings were erected with such a design philosophy. We had foolishly assumed that the warmachina defending us would make up for less-than-ideal structural integrity. You can see what cutting corners cost us.
ru: Ясно, далеко не все здания строили с таким расчётом. Мы по глупости решили, что боевые машины, которые нас защищают, компенсируют непрочность самих построек. Вот чем обернулась эта экономия.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_037:1
source: With that, I would say we hit all the key areas of the city for the most part. Let's return to Camp Broken Glass, shall we?
ru: Похоже, мы осмотрели почти все важные места. Вернёмся в лагерь «Битое стекло»?

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_040:1
source: Thank you for joining me in the skies today, <split " " 1><string $gs1></split>.
ru: Спасибо, что составили мне компанию в полёте, <split " " 1><string $gs1></split>.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_041:1
source: I confess I have been on my guard around you Eorzean lot. It has been beaten into my skull that you are─and will always be─my enemy. Spending time with you today, however, has made me realize that you truly are here to help us─not harm us.
ru: Признаюсь, рядом с вами, эорзейцами, я всегда был настороже. Мне вбили в голову, что вы — и всегда будете — нашими врагами. Но после сегодняшнего полёта я понял: вы и правда пришли нам помочь, а не навредить.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_042:1
source: To be honest, your contingent's support has been a bright spot in this gloom. It is easy to fall prey to hopelessness, but we've a responsibility to fight on, do we not? We are all of us living on this star, and who else can see it brought back from the brink of ruin?
ru: Честно говоря, поддержка вашего экспедиционного корпуса — луч света в этой тьме. Легко поддаться отчаянию, но мы ведь должны продолжать бороться? Мы все живём на этой звезде. Кто ещё спасёт её от гибели?

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_043:1
source: Many of us have lost families, friends, loved ones. Grief hangs heavy on the Empire. We need time to lick our wounds, but that does not mean we are without the fire of determination. We wish to see our home restored to its former glory.
ru: Многие из нас потеряли родных, друзей, близких. Империю накрыла скорбь. Нам нужно время, чтобы залечить раны, но решимости нам не занимать. Мы хотим вернуть родине былое величие.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_044:1
source: That is part of the reason why I decided to undertake this task, actually. I wanted to better understand not only the road ahead for the Empire, but to see for myself the stuff you Eorzeans are made of.
ru: Это одна из причин, по которым я согласился на это задание. Я хотел понять, что ждёт Империю впереди, и самому увидеть, из чего сделаны вы, эорзейцы.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_045:1
source: Enough sentimentality, though. There's still much to be done here, and this armor won't repair itself. Would you mind reporting back to the reconnaissance officer who assigned you to this task and tell him of our findings?
ru: Хватит сентиментальностей. Дел здесь ещё невпроворот, а бронемашина сама себя не починит. Не могли бы вы доложить разведчику, который поручил вам это задание, и рассказать, что мы обнаружили?

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_GARLEANCAVALRY04239_000_048:1
source: I will remain here, and see to this machina's maintenance. We cannot have it rusting on us, now can we?
ru: Я останусь здесь и займусь обслуживанием машины. Не хватало ещё, чтобы она у нас заржавела.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_ILSABARDSCOUT04239_000_050:1
source: You've flown through the skies above Garlemald and live to tell the tale!
ru: Вы пролетели над Гарлемальдом и вернулись целыми!

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_ILSABARDSCOUT04239_000_051:1
source: How was the imperial pilot? I can't imagine how difficult it must be to look down on such wreckage and know that it was once your home, but I'm sure your presence was a comfort to him.
ru: Как там пилот? Не представляю, каково смотреть на руины и знать, что когда-то это был твой дом. Уверен, ваше присутствие его поддержало.

# quest/042/AktKzd015_04239:TEXT_AKTKZD015_04239_ILSABARDSCOUT04239_000_052:1
source: It will take a great deal of hard work and elbow grease to see this city restored, but I've all the faith in the world that we can see it done. I only hope that our efforts here can bring about an alliance between our realms.
ru: Чтобы восстановить город, придётся немало потрудиться, но я верю, что нам это удастся. Надеюсь лишь, что наши усилия помогут заключить союз между нашими странами.
