Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/042/AktKzg020_04295.po
Languages: ru

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>The mount researcher requires some assistance in testing the gryps's capabilities.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Исследователю верховых животных нужна помощь: он хочет проверить, на что способен грипс.

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_TODO_00:1
source: Speak with the mount researcher.
ru: Поговорить с исследователем верховых животных.

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_TODO_01:1
source: Speak with the mount researcher again.
ru: Поговорить с исследователем верховых животных ещё раз.

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_000:1
source: Wh─ Where did you come from!? Get back, quickly!
ru: Ч-что? Откуда ты взялся?! Назад, быстро!

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_001:1
source: ...How odd. Generally speaking, this gryps would sooner gore you than look at you. Did your creator imbue you with a special talent for soothing savage beasts, perchance?
ru: ...Как странно. Обычно этот грипс скорее пронзил бы тебя рогом, чем просто взглянул в твою сторону. Твой создатель, случайно, не наделил тебя особым даром усмирять диких зверей?

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_002:1
source: Curious indeed... I daresay this calls for further experimentation. I don't suppose you would be willing to attempt a flight on its back?
ru: И правда любопытно... Пожалуй, это стоит проверить. Не хочешь попробовать прокатиться на нём?

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_003:1
source: I hope that the gryps will find use as a mount, you see─but its aggression toward unfamiliar faces has precluded any real trials thus far. Please, consider it.
ru: Надеюсь, грипс всё-таки сможет стать верховым животным, но пока никому не удавалось его испытать: незнакомцев он встречает слишком агрессивно. Пожалуйста, подумай над моим предложением.

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_010:1
source: You are willing to ride the gryps? Splendid! We can begin immediately─assuming you have your preferred riding trousers on.
ru: Ты согласен прокатиться на грипсе? Отлично! Начнём прямо сейчас — надеюсь, штаны для верховой езды у тебя уже надеты.

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_Q1_000_011:1
source: Are you─and your trousers─ready to ride the gryps?
ru: Ты и штаны готовы прокатиться на грипсе?

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_015:1
source: The both of you have wonderfully relaxed riding postures. What say you to a little tour of Elpis?
ru: Вы оба держитесь в седле на удивление спокойно. Как насчёт небольшой прогулки по Эльпису?

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_020:1
source: Noetophoreon's beauty is ever striking. Note the blossoms, which change according to Elpis's seasons and aetherial balance. A true masterwork.
ru: Перед тобой Неотофореон. Его цветы меняются в зависимости от времени года и эфира вокруг. Красота неописуемая.

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_021:1
source: The gryps seems quite content. A result of the flowers' sweet perfume and your masterful handling, no doubt.
ru: Это одно из величайших творений Эльписа — и по красоте, и по сложности устройства. Похоже, аромат цветов успокоил грипса.

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_025:1
source: These beacons are crucial to our operations here in Elpis─and make convenient lodestars for flying specimens under observation. Successful concepts sight them from a distance, and can approach without hesitation.
ru: Эти маяки важны для нашей работы в Эльписе. Они также служат ориентирами для летающих существ, за которыми мы наблюдаем. Удачно созданные виды замечают их издалека и без опаски подлетают ближе.

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_026:1
source: The gryps has passed that test with flying colors, so let us return to solid ground.
ru: Грипс блестяще прошёл испытание. Пора возвращаться на твёрдую землю.

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_030:1
source: An elegant landing! Another mark in favor of the gryps's utility as a mount.
ru: Приземлился он изящно! Ещё один довод в пользу того, чтобы использовать грипса как верховое животное.

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_031:1
source: I believe I have the data I need. Thank you for your cooperation.
ru: Думаю, теперь у меня есть все нужные данные. Спасибо, что помог.

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_032:1
source: I'm sure you are curious as to what today's trial means for our friend here. If you like, we can speak further back at the Wonders.
ru: Наверняка тебе интересно, что результаты сегодняшнего испытания значат для нашего приятеля. Если хочешь, поговорим об этом у Двенадцати чудес.

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_040:1
source: Welcome back. You will be pleased to know that based on these results, I am confident the gryps can be trained to become the perfect mount. It scorns unfamiliar or clumsy hands, yes, but so long as it trusts its rider, it serves <if $gn4>her<else>him</if> incomparably.
ru: С возвращением. Рад сообщить: по результатам испытания я уверен, что грипса можно обучить и сделать из него превосходное верховое животное. Он не терпит незнакомых или неумелых рук, но, если доверится всаднику, будет служить ему безупречно.

# quest/042/AktKzg020_04295:TEXT_AKTKZG020_04295_MOUNTOVSERVER04295_000_041:1
source: Given Hermes's own expertise, flying creatures are always subject to immense scrutiny before approval. Even so, I have no doubt that our proud friend will pass muster.
ru: Учитывая опыт самого Гермеса, летающих существ проверяют особенно строго. И всё же я уверен, что наш гордый приятель пройдёт испытание.
