Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/055/JobXbm193_05509.po
Languages: ru

# quest/055/JobXbm193_05509:TEXT_JOBXBM193_05509_SYSTEM_100_000:1
source: In order to undertake this quest, you must first meet the following requirements:
ru: Чтобы приступить к заданию, необходимо выполнить следующие условия:

# quest/055/JobXbm193_05509:TEXT_JOBXBM193_05509_SYSTEM_110_000:1
source: 1. FINAL FANTASY XIV: Dawntrail must be registered to your service account.<br>2. You must be a beastmaster.<br>3. You must have completed the Second Master's Board.
ru: 1. На вашей учётной записи должна быть зарегистрирована FINAL FANTASY XIV: Dawntrail.<br>2. Вы должны быть укротителем зверей.<br>3. Вы должны пройти Вторую доску мастеров.

# quest/055/JobXbm193_05509:TEXT_JOBXBM193_05509_SYLMOND_000_001:1
source: I knew it! I knew you would win, <if $gn4>Lady<else>Ser</if> <split " " 1><string $gs1></split>!
ru: Я так и знал! Я знал, что вы победите, <if $gn4>госпожа<else>господин</if> <split " " 1><string $gs1></split>!

# quest/055/JobXbm193_05509:TEXT_JOBXBM193_05509_SYLMOND_000_002:1
source: While Lady Lauda appeared much refreshed, it was Ser Guttler who had bitter words upon the matter of their defeat. “Wherefore didst our bond prove insufficient?” ...Or some such thing.
ru: Лауда, похоже, быстро оправилась, а вот Гаттлер очень тяжело переживал поражение. Всё твердил: «Что же нам сделать, чтобы наша связь стала крепче?» — пришлось долго его успокаивать.

# quest/055/JobXbm193_05509:TEXT_JOBXBM193_05509_SYLMOND_000_003:1
source: Anyhow, after reassuring Ser Guttler of his admirable performance, Lady Lauda conceded it was time for you to receive special training.
ru: Как бы то ни было, я утешил Гаттлера, сказав, что он прекрасно выступил. А леди Лауда решила, что пора устроить вам особую тренировку.

# quest/055/JobXbm193_05509:TEXT_JOBXBM193_05509_SYLMOND_000_004:1
source: As you've cleared all boards with ease, she has made arrangements to see that you are given a proper run for your gil, as it were.
ru: В конце концов, Горнило и создали для тренировок. Вы прошли даже Вторую доску, так что Лауда решила дать вам возможность как следует испытать себя.

# quest/055/JobXbm193_05509:TEXT_JOBXBM193_05509_SYLMOND_000_005:1
source: Three degrees of difficulty, each more trying than the last. As Wiseteach J'yhuh Tia tells me, the path of a beastmaster is seldom easy...but the joy upon finding your way is well worth the effort. Let us forge ahead, my friend!
ru: Впереди три уровня сложности, и каждый труднее предыдущего. Джа'юх Тиа, мудрый наставник, говорит, что путь укротителя зверей редко бывает лёгким... но радость от найденного пути стоит любых усилий. Вперёд, друг мой!

# quest/055/JobXbm193_05509:TEXT_JOBXBM193_05509_SYSTEM_000_006:1
source: Degrees have been unlocked for the Crucible of the Unbroken. To adjust the difficulty for different boards, speak with Lauda in Bentbranch Meadows.
ru: В Горниле Несломленных открыты уровни сложности. Чтобы выбрать уровень для каждой доски, поговорите с Лаудой на лугах Гнутых ветвей.

# quest/055/JobXbm193_05509:TEXT_JOBXBM193_05509_SYSTEM_000_007:1
source: Furthermore, Crucible Rankings have been unlocked. Compete with players worldwide to achieve the highest score.
ru: Кроме того, открыты рейтинги Горнила. Соревнуйтесь с игроками со всего мира и постарайтесь набрать наибольшее количество очков.

# quest/055/JobXbm193_05509:TEXT_JOBXBM193_05509_SYSTEM_000_008:1
source: You will only be eligible for rankings while challenging boards under the third degree. For more information, speak with Lauda in Bentbranch Meadows.
ru: В рейтинг попадут только результаты прохождения досок на третьем уровне сложности. Чтобы узнать подробности, поговорите с Лаудой на лугах Гнутых ветвей.
