Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/055/KinGkw305_05506.po
Languages: ru

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_SEQ_00:1
source: Lydirceil is planning a spot of revelry.
ru: Лидирсейл задумал устроить небольшое празднество.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_SEQ_01:1
source: To mark the expedition's conclusion and the completion of your phantom weapon, Lydirceil proposes a modest celebration. As Gerolt relishes the prospect of more reckless rum-drinking, and Dodokkuli envisions a slightly less rambunctious affair, Ermina strolls over, announcing that the House of Splendors will cover all expenses. Leaving you somewhat stunned by this display of generosity, she bids you wait while she makes the necessary preparations.
ru: В честь окончания экспедиции и создания твоего фантомного оружия Лидирсейл предлагает скромно отпраздновать. Герольт уже предвкушает безудержное распитие рома, а Додоккули надеется на куда более спокойный вечер. Тут подходит Эрмина и объявляет, что все расходы возьмёт на себя торговый дом. Ошарашив всех такой щедростью, она просит вас подождать, пока подготовит всё необходимое.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_SEQ_02:1
source: With the group gathered around an improvised table laden with food and drink, Ermina congratulates you on your endeavors, going on to reveal some unexpectedly fortuitous news: after all his hard work on the phantom weapon, Gerolt's debts are no more. Freed from his contractual obligations to the House of Splendors, the cantankerous weaponsmith rejoices in the thought of peddling his newly acquired techniques to anyone but Rowena. Alas, Ermina is quick to remind him of the unfortunate truth. Far from being a source of future income, Gerolt's new skills will be rendered useless the moment he leaves the isle─a fact corroborated by the Archive, somewhat worse for wear after a cup of rum too many. In his desperation, Gerolt seizes upon the idea of using the Phantom Philleter on himself, but soon comes to regret this utterance when the Archive turns on him, knife in shaking hand... Though you could happily watch the drunken tonberry chase Gerolt around the phantom village for hours on end, it seems Lydirceil would have a final word with you.
ru: Когда все собрались вокруг стола, уставленного едой и напитками, Эрмина поздравила тебя и сообщила неожиданно хорошую новость: благодаря работе над фантомным оружием долги Герольта погашены. Освободившись от обязательств перед торговым домом, сварливый кузнец обрадовался, что сможет продавать свои новые навыки кому угодно, лишь бы не Ровене. Но Эрмина быстро напомнила ему неприятную правду: новые умения Герольта бесполезны за пределами острова. Архив подтвердил это, изрядно захмелев после лишней кружки рома. В отчаянии Герольт решил воспользоваться Фантомным ножом для филе на себе, но тут же пожалел о своих словах, когда Архив с дрожащим ножом бросился за ним... Ты мог бы часами наблюдать, как пьяный томберри гоняется за Герольтом по фантомному городку, но Лидирсейл, похоже, хочет сказать тебе напоследок кое-что важное.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_SEQ_03:1
source: Lydirceil informs you that despite the Archive's best efforts, his knife was not capable of resolving Gerolt's problem. Unsurprisingly, the weaponsmith is truly crestfallen and plans to linger on the Occult Crescent─unwilling to relinquish his hard-won skills just yet. Reminding you that Dodokkuli and Brigid remain on hand to tend to your phantom weapon needs, Lydirceil presents you with a replica of the Phantom Philleter as a keepsake before bidding you a fond farewell.
ru: Лидирсейл рассказал, что нож Архива не смог решить проблему Герольта. Кузнец совсем пал духом и собирается пока остаться на Тайном Полумесяце — слишком уж не хочется терять с таким трудом обретённые навыки. Лидирсейл напомнил, что Додоккули и Бригид помогут тебе с фантомным оружием, и на прощание вручил копию Фантомного ножа для филе.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_TODO_00:1
source: Wait at the designated location.
ru: Ожидайте в указанном месте.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_TODO_01:1
source: Speak with Lydirceil.
ru: Поговорите с Лидирсейлом.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_001:1
source: There I was, baskin' in the glory o' me greatest weaponsmithin' achievement to date, an' that bilge rat had to bring up me dire financial straits...
ru: Я тут наслаждался величайшим достижением за всю свою кузнечную жизнь, а эта крыса взяла и напомнила про мои проклятые долги...

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_003:1
source: I reckon that phantom weapon'll come in handy while yer out there unravelin' the isle's mysteries!
ru: Думаю, фантомное оружие пригодится тебе, пока ты будешь раскрывать тайны острова!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_SYSTEM_000_005:1
source: To unlock this quest, you must complete the sidequest “Wisdom's End.”
ru: Чтобы открыть это задание, необходимо выполнить побочное задание «Предел мудрости».

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_010:1
source: Well, you an' the rest o' the expedition've solved the isle's mysteries, an' yer phantom weapon's in a state o' true perfection.
ru: Ну вот, ты и остальные участники экспедиции раскрыли тайны острова, а твоё фантомное оружие достигло совершенства.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_011:1
source: I thought we might 'old a celebration o' sorts before we start packin' up.
ru: Пока экспедиция собирается в путь, предлагаю устроить небольшой праздник.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_012:1
source: Now yer talkin'! I reckon we've all earned ourselves a swig o' the good stuff.
ru: Вот это разговор! Мы все заслужили по кружечке хорошего рома.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_DODOKKULI_000_013:1
source: After your near ceaseless imbibing, I'd be surprised if there was any rum left at all...
ru: После того как вы почти не просыхаете, удивлюсь, если ром вообще ещё остался...

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_DODOKKULI_000_014:1
source: Nevertheless, I should very much like to participate! As long as the carousing is kept to a respectful minimum, of course.
ru: Но если мы не станем шуметь и мешать остальным, я с радостью присоединюсь!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_015:1
source: We can invite the Archive as well. By the sounds of it, the poor feller could use a distraction...
ru: Давайте позовём и Архив. Похоже, бедняге не помешало бы немного развеяться...

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_016:1
source: Perfect opportunity to give 'im 'is knife back, too!
ru: Заодно вернём ему нож. Давайте хоть сегодня забудем о тяжёлых делах и как следует повеселимся!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ERMINA_000_017:1
source: If you're planning a celebration, the House of Splendors will gladly provide the food and beverages.
ru: Если вы устраиваете праздник, торговый дом с радостью оплатит еду и напитки.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ERMINA_000_018:1
source: I too have been informed of Ketenramm's decision. While I lament having to abandon the priceless relics and mineral wealth we have uncovered, this expedition has been profitable in a less tangible sense...
ru: Мне тоже сообщили о решении Кетенрамма. Жаль, что бесценные реликвии и залежи минералов придётся оставить на острове. Но сама экспедиция принесла нам немало пользы, пусть и не такой осязаемой...

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ERMINA_000_019:1
source: I am referring, of course, to Gerolt's return to form as an artisan. My employer is greatly encouraged by these developments, and has instructed me to provide proportionate...recompense.
ru: Я, конечно же, говорю о том, что Герольт вновь стал настоящим мастером своего дела. Моя госпожа весьма довольна переменами и велела вознаградить его по заслугам.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_100_019:1
source: Heh! Surprisingly generous o' the gil-pinchin' harridan.
ru: Ха! Вот не ожидал такой щедрости от этой скупердяйки.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_020:1
source: I say we drink up every last drop o' rum on the island─that way the ship'll be lighter on the way back!
ru: Предлагаю выпить весь ром на острове до последней капли — тогда корабль будет полегче, и обратный путь пойдёт быстрее!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_021:1
source: Sure ye don't want to save some for the return journey? Ye'll be complainin' o' thirst as soon as we weigh anchor!
ru: Точно не хочешь оставить немного на обратную дорогу? А то начнёшь жаловаться на жажду, как только отчалим!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ERMINA_000_022:1
source: Please wait here while I make the necessary arrangements.
ru: Тогда я займусь подготовкой. Пожалуйста, подождите здесь.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_025:1
source: Heh heh! Seems Rowena's finally affordin' me the respect I deserve.
ru: Хе-хе! Похоже, Ровена наконец-то оценила моё величие.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_030:1
source: Despite bein' shipped off to work on a remote island in the middle o' Shades' Triangle, Ermina's always calm an' collected. She ain't yer average merchant, that's for bleedin' well sure...
ru: А ведь Эрмину отправили работать на далёкий остров посреди Треугольника Теней, а она всегда спокойна и собранна. Она явно не простая торговка...

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ERMINA_000_100:1
source: Allow me to commend your accomplishments upon the Occult Crescent─remarkable feats of artisanal prowess included.
ru: Позвольте ещё раз поздравить вас с достижениями на Тайном Полумесяце — в том числе с поразительной работой над оружием.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ERMINA_000_101:1
source: I also wish to take this opportunity to share some good news.
ru: Также хочу воспользоваться случаем и поделиться хорошей новостью.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ERMINA_000_102:1
source: Taking into account his phenomenal work on the phantom weaponry, by our calculations, Gerolt has paid off his debts in their entirety.
ru: Учитывая выдающуюся работу Герольта над фантомным оружием, по нашим подсчётам, он полностью погасил все долги.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ERMINA_000_103:1
source: All contractual obligations to the House of Splendors are hereby fulfilled. You are free to leave the island at your earliest convenience.
ru: Все его договорные обязательства перед торговым домом выполнены. Он может покинуть остров, когда пожелает.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_104:1
source: I thought ye'd saddle me with some ludicrous rate of interest to keep me toilin' away forever.
ru: Я уж думал, ты придумаешь какой-нибудь нелепый повод начислить проценты, чтобы я вечно на тебя работал.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_105:1
source: I can finally leave this blasted rock behind!
ru: Наконец-то я могу убраться с этой проклятой скалы!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ERMINA_000_106:1
source: Your return would be most welcome. After all, we have a myriad of opportunities for further employment.
ru: Мы будем рады вашему возвращению. У торгового дома для вас ещё много работы.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_107:1
source: Listen. I've acquired some o' the finest smithin' techniques known to mankind on this rock─me own bleedin' hands are coursin' with arcane power, for gods' sake.
ru: Послушай. На этой скале я освоил лучшие кузнечные техники, известные человечеству. В жилах у меня теперь, чтоб его, течёт сама магическая сила!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_108:1
source: Punters'll be linin' up just to catch a glimpse o' me, let alone try an' hire me! Yer daft if ye think I'm ever workin' for that wench again!
ru: Клиенты будут выстраиваться в очередь, чтобы хоть глазком на меня взглянуть, не говоря уже о том, чтобы нанять! Дурак ты, если думаешь, что я ещё хоть раз стану работать на эту ведьму!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ERMINA_000_109:1
source: Is that so...?
ru: Вот как...

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ERMINA_000_110:1
source: Are you sure circumstances will prove so favorable?
ru: Вы уверены, что всё сложится именно так, как вы рассчитываете?

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_111:1
source: Enough o' this mealymouthed bollocks. What d'ye mean?
ru: Хватит ходить вокруг да около. Что ты имеешь в виду?

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ERMINA_000_112:1
source: Oh dear. I thought you were perfectly aware of the limitations of any knowledge acquired on these shores...
ru: Ох. Я думала, вам отлично известны ограничения знаний, полученных на этом острове...

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ARCHIVE_000_113:1
source: Have you already forgotten? Then allow me to─\<hic>─refresh your memory!
ru: Уже забыл? Тогда я тебе освежу память... \<ик!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ARCHIVE_000_114:1
source: The techniques you have learned are all contingent on the isle's unique aetherial environment.
ru: Все приёмы, которые ты освоил, зависят от особого эфира этого острова.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ARCHIVE_000_115:1
source: This applies to both the orbs necessary for aetheric infusion, <i>and</i> your hammer─enhanced as it is by means of aetheric conversion. The moment you leave the Occult Crescent, their power will─\<hic>─dissipate entirely.
ru: Это касается и сфер, необходимых для эфирного вливания, <i>и</i> твоего молота, усиленного эфирным преобразованием. Стоит покинуть Тайный Полумесяц — и их сила полностью... \<ик!.. рассеется.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_BRIGID_000_116:1
source: Nor will I be joining you on your onward journey. In fact, henceforth I shall only offer my services to the adventurer.
ru: И я не отправлюсь с тобой дальше. Отныне помогать с улучшением оружия я буду только этому искателю приключений.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_117:1
source: No... There's got to be a solution! H-Here's what we'll do: we'll slice right through all that illusory aether an' leave only me innate talents behind!
ru: Нет... Должен быть выход! С-сделаем так: разрежем всю эту иллюзорную эфирную оболочку и оставим во мне только врождённые способности!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ARCHIVE_000_118:1
source: Hohoh. I thought you'd never─\<hic>─arrive at that conclusion...
ru: Хо-хо. Я уж думал, ты так и не... \<ик!.. додумался до этого.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ARCHIVE_000_119:1
source: I shall dispel the aetheric illusion wreathing your corporeal form!
ru: Сейчас я разгоню эфирную иллюзию, что окутывает твоё тело!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ARCHIVE_000_120:1
source: Here I─\<hic>─come!
ru: Сейчас я... \<ик!..

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_121:1
source: How much bloody rum have you had? Ye can't even hold yer knife steady!
ru: Сколько же ты вылакал рома?! У тебя даже нож в руке не держится!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_ARCHIVE_000_122:1
source: Have no fear, for I know all there is to know─including where to make a perfectly─\<hic>─painless incision.
ru: Не бойся, я всё знаю — в том числе где сделать совершенно... \<ик!.. безболезненный надрез.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_123:1
source: Daft bastard! Ye ain't comin' anywhere near me!
ru: Дурак! Даже не вздумай ко мне приближаться!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_124:1
source: Oi, someone restrain the bleedin' menace!
ru: Эй, кто-нибудь, остановите этого чёртова психа!

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_GEROLT_000_150:1
source: \<pant> \<pant> Managed to lose the crazed little bugger, but that scarperin' around's sobered me right up... Waste o' good rum, I tell ye... \<wheeze>
ru: <i>Уф... Уф...</i> От этого чокнутого мелкого я всё-таки отвязался, да только беготня мигом меня протрезвила... Вот и пропал добрый ром, ей-ей... <i>Хх...</i>

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_200:1
source: That was a good ol' knees-up─until the Archive started brandishin' 'is knife, that is... Speakin' o' which, I decided to keep 'old of it until we leave.
ru: Неплохо посидели — пока Архив не начал размахивать ножом. Кстати, я решил оставить нож у себя до отъезда экспедиции.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_201:1
source: Unfortunately, even with the “Phantom Philleter,” there's no way for Gerolt to use the skills 'e's learned 'ere elsewhere.
ru: К сожалению, даже Фантомный нож для филе не поможет Герольту пользоваться освоенными здесь навыками за пределами острова.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_202:1
source: To make matters worse, the 'Ouse o' Splendors is gonna start chargin' 'im if 'e stays on the isle any longer.
ru: А вдобавок теперь, когда долги выплачены, торговый дом начнёт брать с него деньги за каждый день пребывания на острове.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_203:1
source: 'E'd be better off leavin' before accumulatin' any more debt, but I guess 'e ain't ready to let go o' them techniques so soon...
ru: Лучше бы ему поскорее уехать, пока новые долги не набежали. Но я понимаю: расставаться с освоенными приёмами ему ещё не хочется...

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_204:1
source: Oh, before I forget, the Archive asked me to give ye this.
ru: Ой, чуть не забыл. Архив просил передать тебе вот это.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_205:1
source: That's a replica o' the Phantom Philleter. Unlike the real thing, there ain't a smidgen o' power in it─but it'll make a fine keepsake, I reckon.
ru: Это копия Фантомного ножа для филе. Силы в нём ни капли, но на память о наших приключениях сойдёт.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_206:1
source: As for us lot, we'll be 'ere until the expedition leaves. Drop by if ye need to tinker with yer phantom weapons or get another one enhanced. Dodokkuli an' Brigid'll be more than 'appy to 'elp.
ru: Мы останемся здесь, пока экспедиция не уедет. Если захочешь улучшить ещё одно фантомное оружие или перенастроить нынешнее — заглядывай. Додоккули и Бригид с радостью помогут.

# quest/055/KinGkw305_05506:TEXT_KINGKW305_05506_LYDIRCEIL_000_207:1
source: Take care o' yerself!
ru: Ну, береги себя!
