Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/044/AktKra101_04475.po
Languages: ru

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_322:1
source: You certainly do know how to make an entrance. I must wonder what brought you here, for it is plain that you do not belong here─or any place I know, for that matter.
ru: А появляться ты умеешь. Интересно, что привело тебя сюда? Ведь ясно, что ты не отсюда — да и нигде, где я бывал, таких не встречал.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_Q2_000_200:1
source: What will you say?
ru: Что ты скажешь?

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_A1_000_200:1
source: I'm Azem's familiar.
ru: Я фамильяр Азема.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_A2_000_200:1
source: I'm also here on an assignment.
ru: Я тоже здесь по поручению.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_325:1
source: Hmm, it appears my initial impression was not so preposterous after all. I did not know my friend had such a unique familiar at <if $gn4>her<else>his</if> disposal.
ru: Хм... Похоже, я не так уж ошибся. И не знал, что у моего друга есть такой необычный фамильяр.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_326:1
source: If you are here at Azem's behest, then I believe I can hazard a guess as to your purpose. You are here to investigate Pandæmonium, yes?
ru: Раз тебя послал Азем, могу предположить, зачем ты здесь. Ты пришёл расследовать происшествие в Пандемониуме, верно?

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_330:1
source: Hmm...are you here to investigate Pandæmonium, perchance? It would not surprise me should we share a purpose...
ru: Хм... Ты случайно не расследуешь происшествие в Пандемониуме? Не удивлюсь, если у нас одна цель...

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_335:1
source: If so, we may be able to help one another. But first, might I trouble you to explain how you came to collide with my skull?
ru: Я как раз этим и занимаюсь. Но сначала расскажи, пожалуйста, как ты умудрился врезаться мне в голову?

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_336:1
source: I see. I believe that dispels any major doubts I had concerning your intentions. Apologies for being so intrusive, but you must understand this is an uncommon occurrence.
ru: Понятно. Теперь я хотя бы не сомневаюсь в твоих намерениях. Извини, что лезу не в своё дело, просто такое случается не каждый день.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_337:1
source: I shall pry no further, for I am well aware that we all have secrets we must keep. However, if I may, I would very much like to take a look at this crystal of yours.
ru: Не стану расспрашивать дальше. У всех есть секреты, которые не хочется раскрывать при первой встрече. Но можно взглянуть на твой кристалл?

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_338:1
source: Fascinating. While I cannot say much as to what it contains, it is clear that there are memories stirring within.
ru: Любопытно. Многое я сказать не могу, но ясно, что в кристалле хранятся чьи-то воспоминания.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_339:1
source: Memories that speak of something gravely amiss in Pandæmonium...
ru: Воспоминания о том, что в Пандемониуме творится неладное...

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_340:1
source: The facility extends beneath Elpis, and is overseen by the Words of Lahabrea.
ru: Пандемониум находится прямо под Эльписом. За ним присматривают Слова Лахабреи.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_341:1
source: It houses those creations that are highly valued as research subjects...and highly dangerous to the star. Naturally, it is strictly guarded, and under constant surveillance.
ru: Там содержат создания, которые представляют большую ценность для исследований... и большую опасность для звезды. Разумеется, за ними тщательно следят, а само учреждение охраняют.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_342:1
source: Several days ago, however, an unnatural shift in the flow of its surrounding aether was detected. Soon thereafter, all communications from Pandæmonium ceased.
ru: Однако несколько дней назад заметили, что эфир вокруг учреждения ведёт себя странно. Вскоре после этого связь с Пандемониумом оборвалась.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_343:1
source: I am here as representative of an organization that works directly with the Convocation, and have been tasked with investigating this incident.
ru: Я представляю организацию, которая напрямую сотрудничает с Конвокацией. Мне поручили расследовать случившееся.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_344:1
source: Now that there is some measure of transparency between us, might I offer a suggestion as to what we should do next?
ru: Раз уж теперь мы кое-что знаем друг о друге, позволь предложить, что нам делать дальше.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_SYSTEM_000_350:1
source: During the course of your investigation, you may discover valuable artifacts.
ru: Во время расследования вы можете найти ценные артефакты.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_SYSTEM_000_351:1
source: These can be exchanged for equipment by speaking with Mylenie in Aporia or Djole in Radz<hyphen>at<hyphen>Han.
ru: Обменять их на снаряжение можно у Милени в Апории или у Джоле в Радз-ат-Хане.
