Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/044/AktKra101_04475.po
Languages: ru

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_SEQ_00:1
source: Nemjiji nods at you as if she was expecting your arrival.
ru: Немджиджи кивает вам, словно ждала вашего прихода.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_SEQ_01:1
source: As you stroll through Archons' Design, you are hailed by a Lalafellin researcher who introduces herself as Nemjiji, assistant to one Professor Claudien and tasked with the study of the aetherial sea. She explains that they have recently discovered a crystal of unknown nature, and asks that you take a look in the hopes that you have seen such a thing on your journeys. Nemjiji takes her leave and asks that you come to Claudien's laboratory in Aporia at your soonest convenience.
ru: Вы прогуливаетесь по Замыслу архонтов, когда к вам обращается исследовательница-лаллафелка. Она представляется Немджиджи, помощницей некоего профессора Клодиена, и рассказывает, что занимается исследованием эфирного моря. Недавно они обнаружили кристалл неизвестной природы и хотят, чтобы вы на него взглянули: вдруг вам уже встречалось нечто подобное в путешествиях. Немджиджи прощается и просит заглянуть в лабораторию Клодиена в Апории при первой возможности.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_SEQ_02:1
source: Claudien introduces himself and quickly moves to the matter of the crystal, found during a routine observation around the time the exodus was declared. You recognize it immediately as one of the ancients' design, and at a touch, it reveals to you a warning and a plea that you come to “Pandæmonium.” While much remains shrouded in mystery, it is plain that said location is not of this time... Thus does Claudien ask that you return to the past and seek the one to whom the crystal once belonged.
ru: Клодиен представляется и сразу переходит к делу. Кристалл обнаружили во время обычного наблюдения, незадолго до объявления об исходе. Вы сразу узнаёте в нём творение древних. Стоит коснуться кристалла — и он являет вам предупреждение и мольбу прийти в «Пандемониум». Многое пока остаётся загадкой, но ясно одно: этого места в наше время нет... Клодиен просит вас вернуться в прошлое и найти того, кому когда-то принадлежал кристалл.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_SEQ_03:1
source: As you approach the portal in the Ocular, it responds to the crystal in your hand. You step past the threshold and are soon overcome by a blinding light, and when you open your eyes, you find yourself in Elpis with a massive headache. Next to you is a youth with striking features, lying on the ground as if he has been knocked down by some unknown force... How odd. Though your arrival seems to have surprised him─particularly in its trajectory─his demeanor suggests that he is eager to make your acquaintance.
ru: Стоит вам приблизиться к порталу в Обсерватории, как тот откликается на кристалл в вашей руке. Вы переступаете порог, вас ослепляет яркий свет, а когда вы открываете глаза, то оказываетесь в Эльписе с раскалывающейся от боли головой. Рядом лежит юноша с необычной внешностью — словно его сбила с ног неведомая сила... Как странно. Ваше появление, особенно приземление, явно застало его врасплох, но, судя по всему, он рад с вами познакомиться.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_SEQ_04:1
source: Themis explains that he has been tasked with finding out what has happened within Pandæmonium, a facility which houses a menagerie of dangerous creations used for research purposes. Several days ago, irregular aether was detected in its vicinity─ere communications ceased entirely. For the moment, at least, it seems that your goals align.
ru: Фемида рассказывает, что его отправили выяснить, что произошло в Пандемониуме — учреждении, где содержится целый зверинец опасных созданий, используемых для исследований. Несколько дней назад рядом с ним обнаружили аномальный эфир, а вскоре связь с учреждением оборвалась. Похоже, пока ваши цели совпадают.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_TODO_00:1
source: Speak with Claudien at Aporia.
ru: Поговорите с Клодиеном в Апории.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_TODO_01:1
source: Journey to the Ocular and approach the portal.
ru: Отправляйтесь в Обсерваторию и подойдите к порталу.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_TODO_02:1
source: Speak with Themis.
ru: Поговорите с Фемидой.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_NEMJIJI_000_000:1
source: Hehe, it appears my calculations were correct! I knew that at this very spot, I would encounter none other than <split " " 1><string $gs1></split>, the hero who saw us through the Final Days. So certain was I of my math that I stood here for... Well, let's not concern ourselves with that.
ru: Хе-хе, выходит, расчёты меня не подвели! Я знала, что именно здесь встречу самого <split " " 1><string $gs1></split> — героя, который спас нас от Последних дней. Я так верила в свои вычисления, что простояла здесь... Ну, не будем об этом.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_NEMJIJI_000_001:1
source: I am Nemjiji, assistant to one Professor Claudien. We work with the Aitiascope, to observe the aetherial sea and delve into its myriad mysteries.
ru: Я Немджиджи, помощница профессора Клодиена. Мы работаем в Аитиаскопе, наблюдаем за эфирным морем и изучаем его бесчисленные тайны.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_NEMJIJI_000_002:1
source: Some mysteries, though, are beyond even our capabilities to unravel... The strange crystal we but recently discovered, for instance, defies our every conjecture.
ru: Но некоторые загадки не под силу даже нам... Например, недавно найденный нами странный кристалл. Никакие наши предположения не объясняют, что это такое.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_NEMJIJI_000_003:1
source: You've been to the center of the star and far beyond it, however, so we hope that you may see something in this crystal that we academics do not. I beg you lend us your well-traveled eye at Aporia─Professor Claudien will be eagerly awaiting your arrival.
ru: Профессор Клодиен ждёт вас в Апории, если вы согласны помочь. Приходите, он расскажет обо всём подробнее.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_NEMJIJI_000_005:1
source: Welcome, welcome. We appreciate any insight you can provide on the matter of this crystal. Professor Claudien will share the particulars with you.
ru: Добро пожаловать! Мы будем благодарны за любые ваши соображения насчёт кристалла. Профессор Клодиен расскажет вам подробности.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_RUISSENAUD_000_010:1
source: As I live and breathe, it really is you! I assumed Nemjiji was simply attempting to “pull one over” on me, as it were. Perhaps I should pay more heed to her wild claims.
ru: Глазам своим не верю, это и правда вы! А я-то думал, Немджиджи просто пытается меня разыграть. Пожалуй, стоило внимательнее отнестись к её фантастическим рассказам.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_030:1
source: Greetings, <split " " 1><string $gs1></split>, and welcome to my humble laboratory. I am sure Nemjiji has already told you plenty about us, but allow me to introduce myself personally. I am Claudien, leader of this little research collective.
ru: Приветствую, <split " " 1><string $gs1></split>, и добро пожаловать в мою скромную лабораторию. Уверен, Немджиджи уже многое вам рассказала, но позвольте представиться лично. Я Клодиен, возглавляю нашу небольшую исследовательскую группу.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_031:1
source: I must admit, I have been nervous about this meeting ever since Nemjiji set out to find you. For a researcher in my field, there is no greater an honor than to meet the first <if $gn4>woman<else>man</if> in history to traverse the aetherial sea and return to tell the tale.
ru: Признаюсь, я волновался с тех пор, как Немджиджи отправилась вас искать. Для исследователя вроде меня нет большей чести, чем встретить первого в истории <if $gn4>исследовательницу<else>исследователя</if>, которая <if $gn4>пересекла<else>пересёк</if> эфирное море и вернулась, чтобы рассказать об этом.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_NEMJIJI_000_032:1
source: The professor speaks often and at length of your deeds, but he has no small number of achievements to his own name. He has peered deeper into the aetherial sea than any other in Sharlayan, and the breadth of his knowledge is peerless.
ru: Профессор часто и подолгу говорит о ваших подвигах, но и сам он немало достиг. Никто в Шарлаяне не заглядывал в эфирное море так глубоко, а его знаниям нет равных.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_033:1
source: Peerless, perhaps, but for a single <if $gn4>woman<else>man</if>... We must seize this precious opportunity to learn what we can from <if $gn4>her<else>him</if>, and perhaps crack this conundrum that has stumped the three of us for moons.
ru: Может, и нет равных, но разве сравниться с одним <if $gn4>человеком<else>человеком</if>... Нам нельзя упускать такой шанс: нужно узнать от <if $gn4>неё<else>него</if> всё, что можно, и, быть может, разгадать загадку, над которой мы бьёмся уже не один месяц.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_034:1
source: It was we who peered into the fathomless sea from the Antitower in the Dravanian hinterlands. There we spoke with Hydaelyn, and learned of the fate that would befall this star─the Final Days.
ru: Именно мы заглянули в бездонное эфирное море из Антибашни в Драванских низинах. Там мы говорили с Хайделин и узнали о судьбе, что ждёт эту звезду, — о Последних днях.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_035:1
source: Soon thereafter all research was moved to Labyrinthos, and through the Aitiascope did we continue our vigil. As impressive a work as the device is, however, it can glimpse but a fraction of the sea's infinite depths.
ru: Вскоре все исследования перенесли в Лабиринтос, и мы продолжили наблюдения с помощью Аитиаскопа. Устройство впечатляет, но даже оно позволяет заглянуть лишь в крошечную часть бесконечных глубин эфирного моря.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_036:1
source: Which brings us to the matter at hand. Not long after the exodus was declared, we recovered an unusual crystal shard during a routine observation. It appeared before us suddenly, as if propelled to the surface by some unknown force.
ru: Но вернёмся к нашему делу. Вскоре после объявления об исходе во время обычного наблюдения мы обнаружили необычный осколок кристалла. Он внезапно возник перед нами, словно какая-то неведомая сила вытолкнула его на поверхность.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_037:1
source: We found that it possessed an aetherial density that exceeds that of normal crystals by orders of magnitude. And its shape resembles nothing which occurs in the natural world─it was <i>made</i>, not formed.
ru: Мы обнаружили, что плотность эфира в нём во много раз выше, чем в обычных кристаллах. Да и форма его не имеет ничего общего с тем, что встречается в природе. Его <i>создали</i>, а не вырастили.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_100_037:1
source: Unfortunately, that was the extent of the information we could glean before we were forced to turn our focus towards the exodus. The crystal was very nearly forgotten amidst the sudden upheaval.
ru: К сожалению, на этом закончились все сведения, которые мы смогли получить: пришлось переключить внимание на исход. В суматохе кристалл едва не забросили совсем.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_038:1
source: But thanks to the efforts of a certain someone, that crisis is now behind us, and we are free to resume our research.
ru: Но благодаря одному человеку кризис остался позади, и мы наконец можем вернуться к исследованиям.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_039:1
source: Thus did we decide to seek you out─the dauntless adventurer who delved into the unknown and beheld its innermost secrets. And now we would have you see for yourself...
ru: Мы решили разыскать вас — бесстрашного искателя приключений, который проник в неизведанное и увидел его сокровенные тайны. Теперь мы хотим, чтобы вы взглянули на кристалл сами...

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_198:1
source: Here is the crystal in question.
ru: Вот тот самый кристалл.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_199:1
source: If it resembles aught you have encountered before, even by the smallest degree, please say so.
ru: Если он хоть немного похож на то, что вам уже встречалось, пожалуйста, расскажите.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_Q1_000_100:1
source: What will you say?
ru: Что вы скажете?

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_A1_000_100:1
source: Memory abides within this crystal.
ru: В этом кристалле хранятся воспоминания.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_A2_000_100:1
source: I know of someone who bears a similar crystal.
ru: Я знаю того, у кого был похожий кристалл.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_200:1
source: As I thought, you <i>do</i> know what this is! Please, tell me everything.
ru: Так вы и правда <i>знаете</i>, что это такое! Пожалуйста, расскажите всё.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_201:1
source: I see. The Ascians use these to transfer their memories to new vessels. Fascinating indeed.
ru: Понятно. Асцианы используют такие кристаллы, чтобы передавать воспоминания новым вместилищам. Удивительно.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_202:1
source: It was plain that this crystal was special somehow, but this revelation surpasses even my considerable expectations.
ru: Было ясно, что этот кристалл чем-то особенный, но такое открытие превзошло даже мои смелые ожидания.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_NEMJIJI_000_203:1
source: Similar artifacts have appeared throughout the ages. Memories of martial techniques manifested as crystalline shards on the battlefield, or storied stones passed from master to student...
ru: Подобные артефакты встречались и раньше. Кристаллические осколки, хранящие боевые приёмы, находили на полях сражений, а камни с преданиями передавали от учителя ученику...

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_NEMJIJI_000_204:1
source: A comparison between said artifacts and this crystal may prove a fruitful first step in unveiling its true nature. What do you think, Professor?
ru: Сравнение этих артефактов с нашим кристаллом может стать первым шагом к разгадке его природы. Что скажете, профессор?

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_205:1
source: Ascian memories... Windows through which we can gaze upon the Convocation of Fourteen...
ru: Воспоминания асцианов... Окна, сквозь которые можно заглянуть в Конвокацию Четырнадцати...

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_206:1
source: ...Unlike the crystal in <split " " 1><string $gs1></split>'s story, this one does not bear the mark of the Convocation. Who, then, could these memories belong to?
ru: ...Но, судя по рассказу <split " " 1><string $gs1></split>, на тех кристаллах был знак Конвокации, а на этом его нет. Кому же принадлежат эти воспоминания?

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_207:1
source: And more importantly, why were they stored in this particular shard? More importantly still, why was it set adrift on the aetherial sea?
ru: И что ещё важнее, зачем их сохранили в этом осколке? И почему отпустили его дрейфовать по эфирному морю?

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_NEMJIJI_000_208:1
source: Professor! Pro. Fess. Or! Claudien!
ru: Профессор! Про-фес-сор! Клодиен!

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_209:1
source: Huh... Yes?
ru: А?.. Да?

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_NEMJIJI_000_210:1
source: I'm well aware that contemplation is the key to breakthrough, but there is propriety to consider. We have a guest─one <i>you</i> invited explicitly. Must we do this every time?
ru: Размышлять — это, конечно, полезно, но всему своё место. У нас гость — <i>вы</i> сами его пригласили. Нам что, каждый раз вам об этом напоминать?

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_211:1
source: What...? Ah! Yes, of course, our guest! Terribly sorry─I do so easily find myself unmoored by the tides of rumination...
ru: Что?.. А! Да, конечно, наш гость! Простите, пожалуйста. Стоит мне наткнуться на интересную загадку, и я сразу теряюсь в своих размышлениях...

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_212:1
source: Perhaps a more, er...engaging use of your time with us would be for you to take up that crystal. If indeed there are memories stored within, they may reveal themselves to you upon contact.
ru: Может, вам будет интереснее просто взять кристалл в руки? Если в нём и правда хранятся воспоминания, при прикосновении они могут открыться вам.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_SEOULCRYSTAL_000_213:1
source: (-Faint Voice-)<ui-color 547>If anyone...message...come...Pandæmonium... Please...</ui-color>
ru: (-Слабый голос-)<ui-color 547>Если кто-нибудь... получит это сообщение... приходите... в Пандемониум... прошу...</ui-color>

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_SEOULCRYSTAL_000_214:1
source: (-Faint Voice-)<ui-color 547>...faces...grave threat...star...in danger!</ui-color>
ru: (-Слабый голос-)<ui-color 547>...угроза... велика... звезда... в опасности!</ui-color>

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_215:1
source: That expression does not bode well... What did you see?
ru: Вид у вас тревожный... Что вы увидели?

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_216:1
source: ...“Pandæmonium”? 'Tis not a word I have heard before. If my knowledge of the ancient tongue serves me, it means “all demons.” Not a name that inspires optimism, all things considered.
ru: ...«Пандемониум»? Не припомню такого слова. Если не ошибаюсь, на языке древних оно означает «все демоны». С таким названием и правда ничего хорошего не ждёшь.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_217:1
source: In the event that another star-shattering cataclysm is in fact bearing down upon us, I would have the aforementioned examples of crystallized memory to hand. Nemjiji, Ruissenaud─I entrust their procurement to you. If there are more memories to be extracted from this crystal, we will find them.
ru: Если нам и вправду грозит новый катаклизм, способный расколоть звезду, хорошо бы иметь под рукой упомянутые образцы кристаллизованных воспоминаний. Немджиджи, Руисно, поручаю вам их собрать. А мы выясним, нет ли в этом кристалле других воспоминаний.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_218:1
source: As for you, <split " " 1><string $gs1></split>, there is a person I would have you seek─the one who has delivered so dire a warning.
ru: А вас, <split " " 1><string $gs1></split>, я попрошу разыскать того, кто оставил это страшное предупреждение.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_219:1
source: Your story tells us that this crystal could very well have been made by one of the ancients.
ru: Судя по вашему рассказу, этот кристалл и правда мог быть создан одним из древних.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_220:1
source: If that is the case, then discerning the nature of this “Pandæmonium” would require a trip far into the past. To an era before the sundering.
ru: Если это так, то, чтобы выяснить, что такое «Пандемониум», придётся отправиться далеко в прошлое, во времена до Раскола.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_221:1
source: I know of only one individual capable of such a feat─the very hero who traversed time to prevent the world's doom.
ru: Я знаю лишь одного человека, способного на такое, — героя, который путешествовал во времени, чтобы спасти мир.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_222:1
source: I must confess, the tales people tell of your adventures beggar belief, and their veracity has been a subject of much debate among my peers. After today's meeting, however, there can be no doubt in my mind that every incredible exploit is fact.
ru: Должен признаться, рассказы о ваших приключениях звучат невероятно, и мои коллеги не раз спорили, правдивы ли они. Но после нашей встречи сомнений не осталось: всё, что о вас рассказывают, — правда.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_223:1
source: So I ask you now─return to the past. Find out what and where Pandæmonium is, and if we need be concerned by this message.
ru: Поэтому я прошу вас вернуться в прошлое. Выясните, что такое Пандемониум, где он находится и стоит ли нам опасаться этого послания.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_CLAUDIEN_000_224:1
source: Thank you. For the time being, you should keep the crystal in your possession. I do not think you have seen the last of its memories, and more may be drawn out as you approach their source. Safe travels, and may we meet again soon to share our findings.
ru: Спасибо. Пока оставьте кристалл у себя. Думаю, он ещё не показал вам все свои воспоминания, и, когда вы приблизитесь к их источнику, могут открыться новые. Счастливого пути! Надеюсь, скоро мы снова встретимся и поделимся находками.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_SEOULCRYSTAL_000_250:1
source: (-Faint Voice-)<ui-color 547>If...receives this message...</ui-color>
ru: (-Слабый голос-)<ui-color 547>Если... получишь это сообщение...</ui-color>

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_SEOULCRYSTAL_000_251:1
source: (-Faint Voice-)<ui-color 547>Come...Pandæmonium...quickly!</ui-color>
ru: (-Слабый голос-)<ui-color 547>Скорее... в Пандемониум...</ui-color>

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_300:1
source: (-???-)Urgh...
ru: (-???-)Ух...

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_301:1
source: (-Confused Boy-)Could it be...?
ru: (-Юноша с растерянным взглядом-)Неужели это... ты?

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_302:1
source: (-Confused Boy-)...No, of course not. Apologies, but for the briefest moment I thought you to be a dear friend of mine. I realize now that such a notion is preposterous.
ru: (-Юноша с растерянным взглядом-)...Нет, конечно. Прости, на мгновение мне показалось, что передо мной близкий друг. Понимаю, как глупо это звучит.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_303:1
source: (-Confused Boy-)<if $gn4>She<else>He</if> told me a falling star would appear before me, and I suppose you must be it. Truth be told, I did not expect the expression to be so...literal.
ru: (-Юноша с растерянным взглядом-)<if $gn4>Она<else>Он</if> говорила, что передо мной появится падающая звезда. Похоже, это ты. Честно говоря, я не ожидал, что всё окажется... настолько буквально.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_320:1
source: Ah, apologies for not introducing myself properly. My name is Themis. As you can see by my bare face, I am not one of Elpis's observers.
ru: Ах, прости, я ведь толком не представился. Меня зовут Фемида. Как ты, наверное, понял по моему открытому лицу, я не из наблюдателей Эльписа.

# quest/044/AktKra101_04475:TEXT_AKTKRA101_04475_THEMIS_000_321:1
source: Rather, I am come here on an assignment, which has been more or less routine up until this very moment...
ru: Вообще-то я здесь по поручению. До этой минуты всё шло довольно обычно...
