Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/044/AktKmf105_04443.po
Languages: ru

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SEQ_00:1
source: Try as he might, Urianger cannot free himself of the Loporrits.
ru: Как ни старается Урианже, ему никак не освободиться от лопорритов.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_TODO_00:1
source: Speak with Singingway.
ru: Поговорите с Сингингвеем.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_TODO_01:1
source: Head to the designated location and survey the wotsit.
ru: Отправляйтесь в указанное место и осмотрите эту штуковину.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_TODO_02:1
source: Survey the designated location and defeat any enemies that appear.
ru: Осмотрите указанное место и одолейте всех появившихся врагов.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_TODO_03:1
source: Speak with Growingway.
ru: Поговорите с Гроуингвеем.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_TODO_04:1
source: Speak with Urianger.
ru: Поговорите с Урианже.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_TODO_05:1
source: Speak with Singingway.
ru: Поговорите с Сингингвеем.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_LIVINGWAY_000_000:1
source: If you're too busy to show us the sights, we'll find other ways to keep ourselves amused, don't you worry.
ru: Если вы слишком заняты, чтобы показать нам окрестности, не беспокойтесь: мы найдём, чем себя занять.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_005:1
source: Crikey! I wasn't expecting to see <i>you</i> here, <split " " 1><string $gs1></split>!
ru: Вот это да! Не думал встретить <i>тебя</i> здесь, <split " " 1><string $gs1></split>!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_006:1
source: I'm sorry I didn't have a chance to say good-bye. And for, uh, having those other Loporrits attack you. Terrible misunderstanding, that.
ru: Прости, что не успел попрощаться. И за то, что те лопорриты на тебя напали. Это вышло из-за ужасного недоразумения.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_007:1
source: Not to worry, though, as all have since recovered from the rather savage beating you administered. They bear you no ill will! Well, perhaps a little, on account of the savagery, but time heals all wounds! Most, anyway.
ru: Не переживай: все уже оправились от той жестокой трёпки, что ты им задала. Никто на тебя не в обиде! Ну, может, немного — всё-таки ты их изрядно отделала. Но время лечит любые раны! Почти любые.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_010:1
source: Hum hum-hummm～♪<br>What joy to sample the delights of Etheirys!
ru: Хм-хм-хммм~♪<br>Как же здорово наконец попробовать на вкус прелести Этериса!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_COOKINGWAY_000_015:1
source: How marvelous it is to see you again! You will be pleased to hear I've learned much since our fascinating discussion at the Carrotorium.
ru: Как же здорово снова тебя видеть! С тех пор, как мы увлекательно побеседовали в Карротиуме, я многому научился.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_COOKINGWAY_000_016:1
source: It's all thanks to Urianger, you see. He's taught me the finer points of cooking, which, despite my name, I knew very little about. So many dishes, so many hard-to-pronounce words!
ru: Всё благодаря Урианже. Он научил меня тонкостям кулинарии, о которой я, несмотря на своё имя, знал до обидного мало. Столько блюд, столько слов, которые язык сломаешь!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_COOKINGWAY_000_017:1
source: Actually, I was rather hoping he'd show me how to bake an Archon loaf. They're quite popular, I hear, though it doesn't sound like it contains any flavor to speak of. Still, if that's the sort of thing your kind enjoys, I shall make enough to last the whole journey!
ru: Вообще-то я надеялся, что он покажет мне, как печь хлеб архонтов. Говорят, он очень популярен, хотя, судя по названию, вкус у него так себе. Но раз уж вашему народу такое нравится, напеку на всё путешествие!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_020:1
source: A tour of Labyrinthos? Hmm... An unexpected, yet prudent suggestion...
ru: Экскурсия по Лабиринтосу? Хм... Неожиданное, но разумное предложение...

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_021:1
source: Given the similarities betwixt this artificial environment and Bestways Burrow, 'twould be in our best interests to have the Loporrits acquaint themselves with those conditions deemed optimal by their Sharlayan collaborators.
ru: Учитывая, насколько эта искусственная среда похожа на Нырок Бествея, было бы полезно познакомить лопорритов с условиями, которые шарлаяне считают идеальными.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_022:1
source: I fear, however, that continued reliance upon my limited knowledge would risk narrowing, rather than broadening, their perspectives. Mayhap thou art better suited to lead this venture?
ru: Боюсь, если и дальше полагаться лишь на мои скромные знания, их кругозор скорее сузится, чем расширится. Быть может, тебе лучше возглавить эту вылазку?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_023:1
source: What a marvelous idea! Might we begin with that great, big wotsit over yonder?
ru: Какая замечательная идея! Может, для начала посмотрим на ту огромную штуковину вон там?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_024:1
source: Ah, yes. The wotsit. I shall leave its explanation to <split " " 1><string $gs1></split>. \<chuckle>
ru: А, та самая штуковина. О ней расскажет <split " " 1><string $gs1></split>. <i>Хе-хе.</i>

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_030:1
source: The Loporrits' technical expertise doth far outstrip our own. We would be wise to allow them to form their own conclusions as to the function of the various apparatus, rather than offer uninformed suppositions of our own.
ru: Лопорриты куда лучше нас разбираются в технике. Разумнее дать им самим догадаться, для чего нужны разные устройства, чем выдвигать собственные необоснованные предположения.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_031:1
source: Unless, that is, unbeknownst to me, thou art possessed of surpassing knowledge concerning the construction and operation of advanced Sharlayan─ahem─wotsits?
ru: Разве что ты, сам того от меня скрывая, не знаешь всё о конструкции и принципах работы сложных шарлайских... кхм... штуковин?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_LIVINGWAY_000_035:1
source: Considering Singingway and Growingway's specialties, I expect them to pay full attention to your explanations, which I am sure will be most informative!
ru: Уверена, что Сингингвей и Гроуингвей внимательно выслушают все ваши объяснения: их как раз очень интересует, как устроен Лабиринтос!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_040:1
source: My word! What magnificent architecture! Such immaculate curvature!
ru: Вот это да! Какая великолепная архитектура! И такие безупречные округлые формы!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_041:1
source: I'll have to make several adjustments to my work if I'm to match this degree of craftsmanship! I shall leave no corner unrounded!
ru: Чтобы добиться такого мастерства, мне придётся основательно переделать свои работы! Не оставлю ни одного угла острым!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_COOKINGWAY_000_045:1
source: This is all very intriguing, I'm sure, but where are the food preparation stations? The, uh...what was your word for it...kitchens?
ru: Всё это, конечно, очень интересно, но где тут готовят еду? Как вы это называете... кухни?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_COOKINGWAY_000_046:1
source: That reminds me─ Puddingway, our newly appointed chief of pudding research (a discipline he himself founded after sampling Urianger's delights), has gone in search of Etheirys's ultimate sweet treat. Well, provided it's a pudding, as that's all he ever talks about these days. Have you seen him?
ru: Кстати, Пуддингвей, наш новоиспечённый главный исследователь пудингов (он сам придумал эту область науки, попробовав угощения Урианже), отправился на поиски самого вкусного лакомства Этериса. Ну, если это пудинг, конечно: только о них он в последнее время и говорит. Ты его не видел?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_050:1
source: Goodness me! To build something so large without creation magicks...is positively stupendous!
ru: Надо же! Построить такое огромное сооружение без магии созидания... просто невероятно!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_051:1
source: Perhaps you could direct our attention to its most important features?
ru: Может, покажешь нам самые интересные части?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_060:1
source: Splendid! The perfect spot from which to view this astonishing apparatus!
ru: Прекрасно! Отсюда этот удивительный механизм видно лучше всего!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SYSTEM_000_070:1
source: Search the apparatus for points of potential interest. You may move the camera as well as zoom in and out. Target an area and inspect it with <if ($gn80 == 0)><ui-color 546></ui-color><else><icon2 15> / <icon2 8></if>.
ru: Найдите в сооружении что-нибудь интересное. Камеру можно двигать и приближать или отдалять изображение. Наведитесь на нужное место и осмотрите его с помощью <if ($gn80 == 0)><ui-color 546></ui-color><else><icon2 15> / <icon2 8></if>.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_071:1
source: Well, if I were to hazard a guess, water drawn from underground─presumably with some other mechanism─is purified here and stored in that tower before being distributed elsewhere.
ru: Если предположить, что воду качают из-под земли с помощью какого-то механизма, то здесь её очищают, хранят в этой башне, а потом распределяют куда нужно.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_072:1
source: I'm right, aren't I?
ru: Я прав, да?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_073:1
source: I knew it! A design brilliant in its simplicity. I daresay it would take only a moment to install in even the harshest of environments. For us Loporrits, that is!
ru: Вот это да! Гениально и просто. Такую систему можно быстро установить даже в самых суровых условиях. Ну, для нас, лопорритов, точно!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_LIVINGWAY_000_074:1
source: Indeed, securing a reliable source of water is of the utmost importance for any fledgling settlement.
ru: И правда, для любого молодого поселения важнее всего надёжный источник воды.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_075:1
source: We have read, however, that peoples of Etheirys sometimes make their homes in arid deserts and such. How are they able to survive?
ru: Но мы читали, что народы Этериса порой селятся в засушливых пустынях и тому подобных местах. Как они там выживают?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_Q1_000_076:1
source: What will you say?
ru: Что вы ответите?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_A1_000_077:1
source: Many settlements in Thanalan are built near an oasis.
ru: В Таналане многие поселения стоят у оазисов.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_A1_000_078:1
source: Areas near waterfalls are common sites for villages in Gyr Abania.
ru: В Гир-Абании часто селятся возле водопадов.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_079:1
source: So wherever you choose to live, you're never far from water...
ru: Вот оно как... Значит, где бы вы ни жили, вода всегда где-то рядом...

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_080:1
source: Oh dear... I worry we won't be able to procure the necessary amount!
ru: Ой-ой... Боюсь, мы не сможем добыть столько воды, сколько нужно!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_081:1
source: We can provide enough water to keep them from drying out completely, but it would appear they rely on it far more than we'd anticipated!
ru: Мы обеспечим их водой, чтобы никто не умер от жажды, но, похоже, людям её нужно куда больше, чем мы думали!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_082:1
source: Hmm... A few adjustments may be in order, once we've calculated the average rate of consumption per individual...
ru: Хм... Похоже, придётся кое-что подправить, когда мы подсчитаем, сколько воды в среднем нужно каждому...

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_083:1
source: It may also be worth learning more about how exactly they obtain their water in the first place.
ru: И, пожалуй, стоит узнать, откуда они вообще берут воду.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_084:1
source: Master Alphinaud spoke of the machinery responsible for that feat during our journey through Logistikon Alpha, did he not?
ru: Кажется, господин Альфино рассказывал об устройствах, которые обеспечивают это в Логистиконе Альфа?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_085:1
source: Mayhap the Loporrits will share his appreciation for the engineering marvel.
ru: Быть может, лопорритам тоже понравится это инженерное чудо.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_086:1
source: Oh, yes! That sounds absolutely splendid!
ru: О да! Звучит просто великолепно!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_087:1
source: We must journey beyond the sanctuary of Sharlayan Hamlet. I shall lead the way.
ru: Нам нужно выйти за пределы Посёлка Шарлаяна. Я покажу дорогу.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_088:1
source: Y-You mean we'll have to brave the untamed wilderness!?
ru: Т-то есть нам придётся пробираться через дикую местность?!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_LIVINGWAY_000_089:1
source: A valid concern indeed. We could not help but notice the many dangerous-looking creatures with big, nasty teeth lurking beyond the safe confines of this settlement.
ru: И правда, есть о чём беспокоиться. За пределами посёлка полно опасных на вид тварей с большими острыми зубами.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_LIVINGWAY_000_090:1
source: Were we not escorted here by burly custodians, I dread to think what would have become of us!
ru: Если бы не крепкие стражи, которые нас сопровождали, страшно представить, что бы с нами стало!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_091:1
source: Regrettably, to many a hungry predator with the aforementioned big, nasty teeth, Loporrits may appear to be a potential and rather appetizing source of sustenance...
ru: Увы, голодным хищникам с теми самыми большими острыми зубами лопорриты могут показаться весьма аппетитной добычей...

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_092:1
source: Might I impose upon thee to assist in securing safe passage to Logistikon Alpha?
ru: Не мог бы ты помочь нам безопасно добраться до Логистикона Альфа?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_093:1
source: For my part, I shall act as escort to Livingway and Cookingway. I entrust Singingway and Growingway to thy care.
ru: Я сопровожу Ливингвей и Кукингвея, а Сингингвея и Гроуингвея доверю тебе.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_094:1
source: A more valiant protector they could not wish for. Godsspeed.
ru: Лучшего защитника им и не пожелать. Счастливого пути.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_095:1
source: If it's all the same to you, I'd rather not be eaten by some horrid beastie.
ru: Я бы предпочёл не стать обедом какой-нибудь жуткой твари, если ты не против.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_096:1
source: Come along, Growingway. To the water extraction wotsit!
ru: Пойдём, Гроуингвей! К штуковине для добычи воды!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_100:1
source: I've a feeling the way forward is not as clear as we'd like... Could you go and take a look?
ru: Что-то мне подсказывает, что путь впереди не так уж безопасен... Не сходишь посмотреть?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_105:1
source: Perhaps you could tell the local beasties we're not nearly as delicious as we might appear!?
ru: Может, объяснишь местным зверюгам, что мы не такие уж вкусные, какими кажемся?!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_110:1
source: I say! That fiend had a mind to feast on roasted Loporrit!
ru: Вот это да! Эта тварь собралась полакомиться жареным лопорритом!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_120:1
source: Th-Thank you so m-much...
ru: С-спасибо тебе огромное...

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_121:1
source: I really hope this water extraction wotsit is worth these harrowing experiences!
ru: Надеюсь, эта штуковина для добычи воды стоит всех этих ужасов!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_122:1
source: All part of the fun, some might say, but I'd rather not be burnt to a crisp, if it's all the same to you!
ru: Кому-то, может, всё это покажется забавным, но я бы не хотел поджариться до хрустящей корочки!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_LIVINGWAY_000_130:1
source: You've done well to see those two here safely. They can be a bit skittish at the best of times, so I'm pleasantly surprised they didn't run off and get themselves killed!
ru: Ты отлично справился: доставил их сюда целыми и невредимыми. Они и в спокойной обстановке бывают пугливыми, так что я приятно удивлена, что они не разбежались и не погибли!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_135:1
source: That was all very exciting, but I'd rather not do it again... Wait. How exactly were we planning to head back later?
ru: Ну и приключение... Надеюсь, повторять его не придётся. Хотя погодите. А как мы вообще собирались возвращаться?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_140:1
source: Let's get moving! That building looks nice and solid and <i>safe</i>!
ru: Ну же, пойдём! В этом здании крепкие стены, там точно <i>безопасно</i>!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_COOKINGWAY_000_145:1
source: I couldn't help noticing a distinct lack of carrots along the way. Or many of the other vegetables I was expecting to see, though I did catch a glimpse of some sort of bipedal tomato charging about. Must be my imagination.
ru: Не могу не заметить: по дороге не встретилось ни одной морковки. Да и других овощей почти не было, хотя мне вроде бы почудился какой-то двуногий помидор, который носился туда-сюда. Наверное, показалось.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_150:1
source: My friends, I bid you welcome to Logistikon Alpha.
ru: Друзья мои, добро пожаловать в Логистикон Альфа.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_151:1
source: Our destination doth lie at the lift's top. Pray, follow me.
ru: Наша цель — наверху, у лифта. Прошу, следуйте за мной.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_160:1
source: On this occasion, 'twould behoove us to seek the counsel of those qualified to describe the workings of the apparatus. They may also be in possession of schematics or other useful documentation, should the Loporrits request them.
ru: В этот раз нам стоит обратиться за помощью к тем, кто разбирается в устройстве этих механизмов. Возможно, у них найдутся схемы или другие полезные материалы, если лопорритам они понадобятся.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_URIANGER_000_161:1
source: As the Forum's esteemed guests, 'tis unlikely that they would be refused, yet thou knowest as well as I the changeable dispositions of Sharlayan bureaucrats.
ru: Как почётным гостям Форума им вряд ли откажут, но ты, как и я, знаешь, насколько непредсказуемы шарлайские чиновники.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_LIVINGWAY_000_165:1
source: As I understand, places like Labyrinthos are the exception, rather than the rule. You don't <i>all</i> build enormous, underground living spaces like this, surely?
ru: Я так понимаю, места вроде Лабиринтоса — скорее исключение. Ведь вы же <i>не все</i> строите огромные подземные города?

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_170:1
source: That was <i>terrifying</i>, but at least the scenery was more pleasant than wossname...Garlemald! As a first impression of Etheirys, it was far from favorable.
ru: Это было <i>страшно</i>, но пейзаж всё же приятнее, чем там, как его... в Гарлемальде! Для первого знакомства с Этерисом впечатление так себе.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_GROWINGWAY_000_171:1
source: Anyway, onwards and upwards! Quite literally, as is the case here!
ru: Ну что ж, вперёд! Тем более что здесь нам и правда придётся идти наверх!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_COOKINGWAY_000_175:1
source: Forgive me for asking, but are we any closer to the kitchens? Come to think of it, why am I even here? Atmospheric manipulators are hardly my area of expertise.
ru: Простите за вопрос, но мы скоро доберёмся до кухни? Хотя зачем я вообще здесь? Управление атмосферой — совсем не моя область.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_180:1
source: Marvelous! Simply marvelous! So, this is where the magic─or science, rather─takes place! The perfect environment to sustain life, artificially created!
ru: Великолепно! Просто великолепно! Вот где творится магия... то есть наука! Здесь искусственно создают идеальные условия для жизни!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_181:1
source: The knowledge we'll gain here will be essential when we start looking for new stars for your kind to inhabit. Apparently, most of them don't even have air for you to breathe!
ru: Знания, которые мы здесь получим, очень пригодятся, когда мы начнём искать новые звёзды, пригодные для жизни вашего народа. Говорят, на большинстве из них даже воздуха для дыхания нет!

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_182:1
source: You're all very lucky that Etheirys just so happens to provide everything you need to thrive. Or did mankind turn out the way they are because of the available resources, I wonder?
ru: Вам очень повезло, что на Этерисе есть всё, чтобы вы могли процветать. Или люди стали такими, потому что здесь были все нужные ресурсы? Вот интересно.

# quest/044/AktKmf105_04443:TEXT_AKTKMF105_04443_SINGINGWAY_000_183:1
source: Either way, it's nothing short of miraculous! And I cannot wait to see more of it!
ru: В любом случае это настоящее чудо! Не могу дождаться, когда увижу ещё!
