Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/044/AktKmg102_04451.po
Languages: ru

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_SEQ_00:1
source: Though delighted by your patronage, Tataru is ready to send you on your way.
ru: Татару рада, что вы заглянули в её лавку, но не станет задерживать вас перед отъездом.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_TODO_00:1
source: Speak with Krile.
ru: Поговорите с Крилэ.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_TODO_01:1
source: Speak with Thancred.
ru: Поговорите с Танкретом.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_TODO_02:1
source: Speak with Y'shtola.
ru: Поговорите с Я'штолой.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_TODO_03:1
source: Speak with Alisaie.
ru: Поговорите с Ализе.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_TODO_04:1
source: Speak with Alphinaud.
ru: Поговорите с Альфино.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_TODO_05:1
source: Speak with Ojika Tsunjika.
ru: Поговорите с Одзикой Цундзикой.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_TATARU_000_000:1
source: I realize you've still got lots to do before you depart, so I won't keep you any longer.
ru: Знаю, у вас ещё полно дел перед отъездом, так что не буду вас задерживать.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_TATARU_000_001:1
source: I do hope you can find a moment for yourself, and that the others can as well. They said they were returning to the Baldesion Annex, though I doubt they stayed for long.
ru: Надеюсь, вы найдёте минутку передохнуть. И остальные тоже. Они сказали, что вернутся в Пристройку Балдесиона, но, думаю, надолго там не задержались.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_TATARU_000_002:1
source: If you decide to go looking for them, I'd suggest speaking with Krile first. I'm sure they would have told her their plans.
ru: Если решите поискать остальных, советую сначала поговорить с Крилэ. Наверняка они рассказали ей, куда направляются.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_TATARU_000_010:1
source: Be sure to stop by the boutique if you find yourself in need of more equipment!
ru: Лавка и дальше будет работать, пока это возможно. Заглядывайте за снаряжением, когда оно вам понадобится!

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_KRILE_000_020:1
source: You're back. I take it you received your gift from Tataru?
ru: Вы вернулись. Получили подарок от Татару?

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_KRILE_000_021:1
source: It was a surprise long in the making, with many, many long hours of fretting to get everything just right. I'm glad to see it realized, and with great success.
ru: Это был сюрприз, который она готовила давным-давно, переживая, чтобы всё получилось как надо. Здорово, что наконец-то всё сложилось, да ещё и так удачно.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_KRILE_000_022:1
source: If you're looking for the others, though, they've already taken their leave.
ru: А остальные уже разошлись.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_KRILE_000_023:1
source: Y'shtola, Thancred, and Urianger have gone to the Last Stand for a bite to eat.
ru: Я'штола, Танкрет и Урианже пошли перекусить в «Последний рубеж».

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_KRILE_000_024:1
source: Alisaie and G'raha Tia, meanwhile, thought their time would be better spent poring over books at Noumenon.
ru: Ализе и Г'раха Тиа решили, что лучше провести время за книгами в Ноумене.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_KRILE_000_025:1
source: As for Alphinaud and Estinien, well... They've elected to pay a visit to the Leveilleur estate, though Estinien seemed somewhat reluctant to go.
ru: Альфино и Эстиниен отправились в поместье Левейёров... Хотя Эстиниен, похоже, не очень-то хотел туда идти.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_KRILE_000_026:1
source: I'm sure they would all be glad for your company if you've a mind to seek them out.
ru: Думаю, они все будут рады, если вы заглянете к ним.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_KRILE_000_027:1
source: Should you be feeling peckish, I'd suggest heading to the Last Stand before Y'shtola and the others finish eating. But above all else, it would be foolish to run headlong into battle a fatigued mess, so do remember to get a good night's sleep.
ru: Если проголодались, советую заглянуть в «Последний рубеж», пока Я'штола с остальными не доели. Но самое главное — не бросайтесь в бой уставшими. Не забудьте хорошенько выспаться.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_KRILE_000_030:1
source: I've a few matters to attend to myself before you and the others depart for Ultima Thule. But rest assured, Tataru and I will keep everything in order while you're all away.
ru: Мне тоже нужно кое-что уладить до вашего отъезда в Ультима-Туле. Но не переживайте: мы с Татару обо всём позаботимся, пока вас не будет.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_YSHTOLA_000_035:1
source: Try as she might, Tataru had no chance of standing between you and a hearty meal. Don't worry, we saved some for you.
ru: Ну и куда бы Татару ни старалась вас заманить, от сытного обеда вам не отвертеться. Не волнуйтесь, мы вам оставили.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_URIANGER_000_040:1
source: Hast thou perchance had opportunity to partake of the rainbow pudding? Owing to its striking flavor and somewhat garish appearance, 'tis quite popular. Indeed, so popular that the Last Stand's stock hath been entirely exhausted.
ru: Не довелось ли тебе попробовать радужный пудинг? Его необычный вкус и пёстрый вид пришлись многим по душе. Вот только он так популярен, что в «Последнем рубеже» всё уже раскупили.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_URIANGER_000_041:1
source: I should hope, at the very least, Puddingway did sup upon this most delectable of desserts.
ru: Надеюсь, Пуддингвей всё-таки успел отведать это восхитительное лакомство.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_THANCRED_000_050:1
source: <split " " 1><string $gs1></split>! Come to make our trio a quartet, have you?
ru: <split " " 1><string $gs1></split>! Решил пополнить нашу компанию?

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_THANCRED_000_051:1
source: Please, have a seat, and we'll see about getting you a drink.
ru: Садись, а мы позаботимся, чтобы тебе принесли выпить.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_THANCRED_000_060:1
source: You can always count on your friends to help you maintain perspective. A pity mine take a perverse pleasure in it.
ru: Вот ведь друзья: всегда помогут взглянуть на себя со стороны. Жаль, что мои ещё и удовольствие от этого получают.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_THANCRED_000_061:1
source: I'd like to think I give as good as I get─though I'd fare better with the occasional assist from our consummate nodder.
ru: Хочу верить, что и сам умею ответить тем же, хотя иногда не помешала бы помощь нашего непревзойдённого кивальщика.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_THANCRED_000_062:1
source: But it's all in good fun. And I wouldn't have it any other way.
ru: Но всё это шутки. И я бы не хотел, чтобы было иначе.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_URIANGER_000_065:1
source: I say, <split " " 1><string $gs1></split>, whence came this─hic!─simulacrum that standeth beside thee?
ru: Скажи-ка, <split " " 1><string $gs1></split>, откуда тут взялся... ик... твой двойник?

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_URIANGER_000_066:1
source: ...I see falsely? But Y'shtola and Thancred, but moments ago, employed the selfsame doubling magick...
ru: ...Мне мерещится? Но ведь Я'штола и Танкрет только что тоже пользовались той же магией удвоения...

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_URIANGER_000_067:1
source: All right, then─hic!─keep thy secrets...
ru: Ладно, тогда... ик... храните свои секреты.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_YSHTOLA_000_070:1
source: Leaving so soon? I suppose it's for the best...if you'd rather not explore the bottom of a bottle with Urianger.
ru: Уже уходишь? Может, и к лучшему... если не хочешь вместе с Урианже допить бутылку до дна.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_YSHTOLA_000_071:1
source: I daresay the others would welcome your company as well. If you can find them, that is.
ru: Думаю, остальные тоже будут рады тебя видеть. Если, конечно, найдёшь их.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_YSHTOLA_000_072:1
source: In any case, as long as you make the most of your time, then that is all that matters.
ru: Кого бы ты ни навестил, главное — проведи с ними время как следует.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_YSHTOLA_000_080:1
source: We will remain here a while longer. At the very least, until Urianger finds his legs again.
ru: Мы ещё немного посидим. По крайней мере, пока Урианже снова не сможет стоять на ногах.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_ESTINIEN_000_090:1
source: What...? Surely this isn't the first time you've seen me without my armor.
ru: Что?.. Неужели ты впервые видишь меня без доспехов?

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_SYSTEM_000_100:1
source: You try speaking with Alisaie, but she is fast asleep.
ru: Вы пытаетесь заговорить с Ализе, но она крепко спит.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_ALISAIE_000_110:1
source: Gods, I didn't realize I was so tired. One moment I was resting my eyes, and the next...
ru: Вот же... Я и не знала, что так устала. Только прикрыла глаза — и вот уже...

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_ALISAIE_000_111:1
source: I should go and get some air. Maybe a quick bout of training. But not sleep. I'll sleep when I'm dead.
ru: Надо бы выйти подышать. Может, немного потренироваться. Но спать я не буду. Посплю, когда умру.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_GRAHATIA_000_115:1
source: That's enough reading for one day. As we don't know how long we'll be away, I'd best return these books before we depart.
ru: На сегодня с чтением хватит. Мы ведь не знаем, сколько пробудем в отъезде, так что лучше вернуть книги до отправления.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_GRAHATIA_000_116:1
source: And eat. I'm absolutely famished. What about you?
ru: И поесть. Я просто умираю с голоду. А ты?

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_GRAHATIA_000_117:1
source: I see... Perhaps I'll stop at the Last Stand on my way back.
ru: Понятно... Может, зайду в «Последний рубеж» по дороге назад.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_KRILE_000_120:1
source: If nothing else, these two seem to be in good spirits. Still, I'll see them back to the annex for some proper rest, even if I have to drag them by the ears.
ru: Главное, что они оба в хорошем настроении. А я провожу их обратно в Пристройку и заставлю как следует отдохнуть, если понадобится — за уши оттащу.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_ALPHINAUD_000_130:1
source: A few of our comrades decided to remain a while in Sharlayan after making their deliveries. Did you happen to pass any on your way here?
ru: Кстати, несколько наших товарищей остались ненадолго в Шарлаяне после доставки припасов. Не попадались тебе по дороге?

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_ESTINIEN_000_135:1
source: All that remains is to return to the annex and give my armor one last polish. I expect Alphinaud has maintenance to carry out on those...floating things of his, too.
ru: Осталось только вернуться в Пристройку и хорошенько начистить доспехи. У Альфино, наверное, тоже найдётся что обслужить — эти его... парящие штуковины.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_OJIKATSUNJIKA_000_140:1
source: Welcome back, <split " " 1><string $gs1></split>! Returned to catch a final few winks before embarking on your mission, I presume?
ru: Ну что, отдохнули напоследок, <split " " 1><string $gs1></split>?

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_OJIKATSUNJIKA_000_141:1
source: You'll be happy to know your chambers have been cleaned, and fresh linens laid out.
ru: Можешь не сомневаться: твои покои уже убраны, постель застелена свежим бельём.

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_OJIKATSUNJIKA_000_142:1
source: I pray you enjoy the sweetest dreams on this final night before the big day...
ru: Надеюсь, в эту последнюю ночь перед великим днём тебе приснятся самые сладкие сны...

# quest/044/AktKmg102_04451:TEXT_AKTKMG102_04451_Q1_000_143:1
source: Retire to your chambers?
ru: Отправиться в покои?
