Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/044/AktKmc110_04408.po
Languages: ru

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_SEQ_00:1
source: Your excursion on the moon concluded, Y'shtola is keen to return to Etheirys.
ru: После прогулки по Луне Я'штола спешит вернуться на Этерису.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_TODO_00:1
source: Speak with Thancred at the Nethergate.
ru: Поговорите с Танкретом у Врат преисподней.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_TODO_01:1
source: Speak with Lucia at Camp Broken Glass.
ru: Поговорите с Люсией в лагере «Битое стекло».

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_TODO_02:1
source: Speak with Krile at the Baldesion Annex.
ru: Поговорите с Крилэ в Пристройке Балдесиона.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_TODO_03:1
source: Wait at the designated location.
ru: Подождите в указанном месте.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_TODO_04:1
source: Speak with Ojika Tsunjika.
ru: Поговорите с Одзикой Цундзикой.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_THANCRED_000_000:1
source: A declaration of hopes and aspirations... I hadn't thought of it that way before.
ru: Признание надежд и стремлений... Никогда прежде я не смотрел на это с такой стороны.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_THANCRED_000_001:1
source: The Loporrits may be in good hands now, but that doesn't change the fact that their plan is a last resort I'd rather not employ.
ru: Лопорриты теперь в надёжных руках, но от этого их план не перестал быть крайней мерой, к которой я бы предпочёл не прибегать.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_THANCRED_000_002:1
source: Let's see it doesn't come to that. For the First and all the other reflections.
ru: Будем надеяться, до этого не дойдёт. Ради Первого осколка и всех остальных отражений.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_URIANGER_000_005:1
source: I need not remind you of the dangers we face, nor the countless lives at stake both in the Source and its reflections. Go with courage, my friend, and pray give the others my regards.
ru: Мне не нужно напоминать вам об опасностях, которые нас подстерегают, и о бесчисленных жизнях, поставленных на карту и в Истоке, и в его отражениях. Ступайте смело, друг мой, и передайте мой привет остальным.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_WATCHEROFMOON_000_010:1
source: <ui-color 547>I chanced to spy you crossing the chasm, and I feared something was amiss.</ui-color>
ru: <ui-color 547>Я случайно заметил, как вы пересекали расщелину, и испугался, что случилась беда.</ui-color>

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_WATCHEROFMOON_000_011:1
source: <ui-color 547>But all is well, and more importantly, I have been given the opportunity to behold a wonderful sight.</ui-color>
ru: <ui-color 547>Но всё обошлось, а главное — мне довелось увидеть нечто чудесное.</ui-color>

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_WATCHEROFMOON_000_012:1
source: <ui-color 547>Keep the Elpis close, and its light will be your guide.</ui-color>
ru: <ui-color 547>Храните в сердце Эльпис, и его свет укажет вам путь.</ui-color>

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAPPINGWAY_000_015:1
source: There is little I can do to help stop the Final Days, but should you need to traverse the stars, look no further!
ru: Я мало чем могу помочь в борьбе с Последними днями. Но если понадобится пересечь звёзды, обращайтесь!

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAPPINGWAY_000_016:1
source: Such knowledge I can offer in abundance, so do not hesitate if you find yourself in need.
ru: У меня таких знаний в избытке, так что не стесняйтесь, если они вам понадобятся.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_SINGINGWAY_000_020:1
source: The others will be so happy to hear Urianger is going to stay and teach us all about Etheirys.
ru: Остальные так обрадуются, когда узнают, что Урианже останется и будет рассказывать нам об Этерисе!

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_SINGINGWAY_000_021:1
source: We'll have to be careful not to get too distracted by his lessons─there's still maintenance to carry out, after all.
ru: Только бы не отвлекаться слишком сильно на его уроки — луну ведь всё ещё надо обслуживать.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_PUDDINGWAY_000_025:1
source: Nice to meet you... Name's Puddingway.
ru: Приятно познакомиться... Я Пуддингвей.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_PUDDINGWAY_000_026:1
source: Sorry again for all the trouble... We promise we'll do better. Honest.
ru: Ещё раз простите за все неприятности... Обещаем, мы исправимся. Честно.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LIVINGWAY_000_030:1
source: Well, that was all rather embarrassing, wasn't it? At least we're on the same page now─people <i>and</i> Etheirys. We'll save both, or at least give it a good try.
ru: Ну и неловко же вышло, правда? Главное, теперь мы на одной волне: и с людьми, и с Этерисой. Спасём и тех и другую — или хотя бы постараемся.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_Q1_000_031:1
source: What will you say?
ru: Что вы ответите?

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_A1_000_032:1
source: Make sure everyone listens to Urianger, would you?
ru: Проследи, чтобы все слушали Урианже, ладно?

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_A1_000_033:1
source: Tell Growingway I look forward to our next walk together.
ru: Передай Гроуингвею, что я с нетерпением жду нашей следующей прогулки.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_A1_000_034:1
source: You Loporrits sure are an excitable bunch.
ru: Ну и горячие же вы, лопорриты.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LIVINGWAY_000_035:1
source: Oh, we'll be all ears. And you know we can be!
ru: О, мы будем внимать каждому его слову. Уж поверьте, мы умеем!

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LIVINGWAY_000_036:1
source: I will. I'm sure he'll be glad to hear it.
ru: Обязательно. Уверена, он будет очень рад.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LIVINGWAY_000_037:1
source: Well, it's not as if we've been waiting twelve thousand years to meet the people of Etheirys. Oh wait, we have! But that's neither here nor there. Under Urianger's tutelage, we'll strive to become more hospitable hosts, and see that the moon is fully equipped to meet the needs of its potential passengers.
ru: Мы ведь не ждали целых двенадцать тысяч лет встречи с жителями Этерисы. Ой, ждали! Но сейчас не об этом. Под руководством Урианже мы постараемся стать гостеприимнее и подготовить Луну ко всем нуждам будущих пассажиров.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_YSHTOLA_000_040:1
source: With the Loporrits in Urianger's capable hands, we needn't worry about affairs here in our absence.
ru: Раз уж Урианже взял на себя заботы о лопорритах, нам не о чем беспокоиться, пока нас нет.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_YSHTOLA_000_041:1
source: Knowing now the face of their “earthly collaborators,” there is much to discuss with Alphinaud and the others.
ru: Теперь, когда мы знаем, кто их «земные соратники», нам есть о чём поговорить с Альфино и остальными.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_YSHTOLA_000_042:1
source: Let us return to the Tower of Babil. Our battle for the star will soon begin in earnest, and we must be prepared.
ru: Возвращаемся в Башню Вавил. Скоро начнётся наша настоящая битва за звезду, и мы должны быть готовы.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_YSHTOLA_000_050:1
source: I'd forgotten how cold it was here in Garlemald. A testament to the Loporrits' ingenuity that I felt no such discomfort on the moon.
ru: Я и забыла, как холодно в Гарлемальде. На луне я и не почувствовала холода — вот что значит изобретательность лопорритов.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_THANCRED_000_060:1
source: Gods, I can scarcely believe we went to the moon and back...
ru: Боги... До сих пор не верится, что мы слетали на луну и обратно...

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_THANCRED_000_061:1
source: But we'll have time to reflect on that later. Right now, we need to head back to Camp Broken Glass and deliver a thoroughly detailed report to Lucia.
ru: Но поразмыслить обо всём этом можно и позже. Сейчас нам надо вернуться в лагерь «Битое стекло» и подробно доложить Люсии.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_THANCRED_000_062:1
source: I'd like very much to know how everyone is getting on here as well. They'd only just begun to treat the tempered prisoners when we left.
ru: И ещё хочется узнать, как тут все справляются. Когда мы уходили, лечение порабощённых пленников только началось.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_YSHTOLA_000_063:1
source: I share your curiosity, but warning our allies of the Final Days is of greater importance.
ru: Мне тоже любопытно, но предупредить союзников о Последних днях важнее.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_YSHTOLA_000_064:1
source: I speak not only of the contingent, of course. The heads of state of every nation must know what we have learned.
ru: Разумеется, речь не только о нашем отряде. Главы всех государств должны знать, что нам удалось выяснить.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_YSHTOLA_000_065:1
source: We know not when or where or in what manner the Final Days will begin to manifest, and so we must see that everyone is prepared.
ru: Мы не знаем, когда, где и как проявятся Последние дни, поэтому нужно подготовить всех.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_THANCRED_000_066:1
source: Agreed, though we may wish to stress the importance of discretion, lest the public be sent into a panic. Not that anyone in a position of responsibility should need to be told as much, but it bears repeating.
ru: Согласен. Только стоит подчеркнуть, что действовать надо осторожно, чтобы не посеять панику среди народа. Впрочем, ответственным людям это и так должно быть понятно, но повторить не помешает.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_THANCRED_000_067:1
source: Anyway, first things first. To Camp Broken Glass.
ru: Ладно, сперва надо заняться самым важным. В лагерь «Битое стекло».

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_070:1
source: <split " " 1><string $gs1></split>? At last, you are returned!
ru: <split " " 1><string $gs1></split>? Наконец-то вы вернулись!

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_080:1
source: It's good to see you all again. No worse for your lunar adventure, I hope.
ru: Рад снова вас видеть. Надеюсь, лунное путешествие прошло без происшествий.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_THANCRED_000_081:1
source: We've done what we can for now, and believe me, we intend to tell you all about it.
ru: Пока мы сделали всё, что могли. И поверьте, мы обо всём вам расскажем.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_THANCRED_000_082:1
source: But before we do, might you tell us what's become of Garlemald in our absence?
ru: Но прежде расскажите, что здесь произошло в наше отсутствие? Как дела в Гарлемальде?

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_083:1
source: We succeeded in subduing the tempered inside the Tower of Babil. We took many alive, but combined with those who were already in our custody, the number requiring care has grown exponentially.
ru: Нам удалось усмирить порабощённых в Башне Вавил. Многие выжили, но вместе с теми, кто уже был у нас, число нуждающихся в помощи выросло в разы.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_084:1
source: The inclement conditions here have made it difficult─if not impossible─to treat them all here, and so we have petitioned the aid of the allied nations.
ru: Из-за суровых условий лечить всех здесь трудно, если вообще возможно. Поэтому мы попросили помощи у союзных государств.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_085:1
source: Some are, understandably, hesitant to proffer assistance, particularly those that were but recently subject to imperial occupation. That said, several others have agreed to grant them refuge for treatment.
ru: Некоторые, что вполне понятно, не спешат помогать — особенно те, кто совсем недавно был под властью Империи. Но несколько других стран согласились принять порабощённых на лечение.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_086:1
source: With the assistance of your fellow Scions, we endeavor to see them safely transported and subsequently cured of their tempering.
ru: Вместе с вашими товарищами из Потомков мы постараемся безопасно перевезти их и вылечить от порабощения.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_YSHTOLA_000_087:1
source: Will all the tempered be relocated?
ru: Всех порабощённых перевезут?

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_088:1
source: Not all, no. We have sufficient shelter to attend to those whose treatment has begun, and enough healers have volunteered to remain until their patients have recovered.
ru: Нет, не всех. Здесь есть место для тех, чьё лечение уже началось, а несколько целителей вызвались остаться, пока их пациенты не поправятся.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_089:1
source: Jullus is one such patient, though he is not yet fit to receive visitors.
ru: Юлус — один из таких пациентов, но пока он ещё не готов принимать посетителей.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_090:1
source: Truth be told, it was a miracle he and those in his company were not harmed in the chaos. If not for Alphinaud and Alisaie's timely assistance, I daresay none of them would be with us today.
ru: Он и его люди чудом не пострадали в суматохе. Не приди вовремя Альфино и Ализе, боюсь, сегодня никого из них уже не было бы с нами.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_THANCRED_000_091:1
source: In light of recent developments, have the Alliance leaders come to any decisions regarding Garlemald?
ru: Учитывая последние события, приняли ли главы Альянса какие-нибудь решения насчёт Гарлемальда?

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_092:1
source: Given the tremendous ramifications of what has happened here, it will take time to determine what must be done. In the meantime, they intend to work with the Eastern alliance to keep a close watch over the provinces.
ru: Учитывая, к каким серьёзным последствиям всё это может привести, на решение уйдёт время. А пока они собираются сотрудничать с Восточным союзом и внимательно следить за положением в провинциях.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_093:1
source: We have other news to share: shortly after Anima was defeated, we received reports that each and every tower has vanished.
ru: Есть и хорошие новости. Вскоре после победы над Анимой мы получили сообщения, что все до единой башни исчезли.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_094:1
source: For a mercy, the process was apparently not quite as violent as that you experienced in Thavnair. Those who were trapped within them have been rescued and are receiving treatment. To hasten this endeavor, the beast tribes have received instruction in the magicks needed to cure tempering.
ru: К счастью, процесс, похоже, прошёл не так бурно, как в Тавнаире. Пленников спасли, и теперь они проходят лечение. Чтобы ускорить дело, племена зверолюдов обучили магии, необходимой для исцеления от порабощения.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_YSHTOLA_000_095:1
source: Master Matoya is no doubt thrilled the mother porxie affords her so many visitors.
ru: Мастер Матоя, должно быть, просто счастлива, что материнская поркси приводит к ней столько гостей.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_096:1
source: Yes, we are grateful for her ongoing efforts, as well of those of our comrades near and far.
ru: Да, мы благодарны и ей, и всем нашим товарищам, которые продолжают помогать и здесь, и в других местах.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_097:1
source: As for the contingent, several of our members have been granted leave to return to their homelands after the transfer of tempered has been completed.
ru: Некоторым нашим людям разрешили вернуться домой после того, как они завершат перевозку порабощённых.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_098:1
source: Lucia and I will remain, along with a small force to continue offering aid to those here in Garlemald.
ru: Люсия и я останемся здесь с небольшим отрядом и продолжим помогать жителям Гарлемальда.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_099:1
source: The Empire may be no more, but there are yet those who call these lands home.
ru: Империи больше нет, но здесь всё ещё живут люди, которые считают эти земли своим домом.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_100:1
source: I believe that accounts for recent events here. So─what of the moon and the Telophoroi?
ru: Кажется, это всё, что касается последних событий здесь. Итак... что произошло на луне? Что стало с телофороями?

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_101:1
source: The Final Days... Gods, I prayed your victory would mark the end of our troubles.
ru: Последние дни... Боги, я молилась, чтобы ваша победа положила конец нашим бедам.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_YSHTOLA_000_102:1
source: There is still much we do not know, but the Alliance leaders must be told. Would you be willing to contact them in our stead?
ru: Мы всё ещё многого не знаем, но главы Альянса должны быть предупреждены. Не могли бы вы связаться с ними вместо нас?

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_103:1
source: Yes, of course. I will send word forthwith.
ru: Конечно. Я немедленно отправлю гонцов.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_104:1
source: We'll also release your fellow Scions from their present duties, that they may return to Sharlayan.
ru: Мы также освободим ваших товарищей из Потомков от нынешних обязанностей, чтобы они могли вернуться в Шарлаян.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_LUCIA_000_105:1
source: Your energies are better spent finding a means to avert the coming apocalypse.
ru: Лучше направить силы на поиски способа предотвратить надвигающийся конец света.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_106:1
source: Speaking of your fellow Scions, you will be happy to hear that Mistress Krile, though still on the mend, has been moved to the Baldesion Annex and given into Tataru's care.
ru: Кстати, о ваших товарищах из Потомков. Думаю, вы обрадуетесь, узнав, что госпожу Крилэ, хоть она ещё и не оправилась до конца, перевезли в Пристройку Балдесиона и поручили заботам Татару.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_YSHTOLA_000_107:1
source: Thank you. I look forward to seeing them both upon our return.
ru: Спасибо. Буду рада увидеть их обеих, когда мы вернёмся.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_THANCRED_000_108:1
source: Let us be on our way, then.
ru: Тогда нам пора в путь.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_109:1
source: One last thing, if I may.
ru: И ещё кое-что, если позволите.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_110:1
source: After your confrontation with Zodiark, you said Zenos took his leave, and in all likelihood he has returned here to Garlemald.
ru: После вашей схватки с Зодиарком Зенос ушёл, и, скорее всего, вернулся сюда, в Гарлемальд.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_111:1
source: I have a mind to dispatch scouts to try and ascertain his whereabouts, but first wished to ask if you believe there is merit in doing so.
ru: Я подумываю отправить разведчиков, чтобы выяснить, где он. Но прежде хотел узнать, считаете ли вы это разумным.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_Q2_000_112:1
source: What will you say?
ru: Что вы ответите?

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_A2_000_113:1
source: If they found him, they would not likely live to tell the tale.
ru: Если они его найдут, вряд ли останутся в живых.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_A2_000_114:1
source: If you're expecting a trail of destruction to follow, you won't find one.
ru: Если вы думаете, что за ним тянется след разрушений, то ошибаетесь.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_A2_000_115:1
source: An admirable but futile endeavor.
ru: Похвальное, но бесполезное начинание.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_116:1
source: \<sigh> I suppose you're right...
ru: <i>Эх...</i> Пожалуй, вы правы...

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_117:1
source: To dispatch good soldiers in pursuit of such a beast...would be to send them to their deaths.
ru: Отправить хороших солдат по следу такой твари... всё равно что послать их на смерть.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_118:1
source: Aye. You are the only foe he considers worthy.
ru: Да. Вы — единственный достойный противник для него.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_119:1
source: And even if my men found him, who but you could even hope to bring low that monster?
ru: И даже если мои люди его найдут, кто, кроме вас, сможет одолеть этого монстра?

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_120:1
source: Mayhap you're right...
ru: Возможно, вы правы...

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_121:1
source: And I suppose if anyone is to hunt him down, it must be you. Who else could even hope to bring low that monster?
ru: И, пожалуй, если кто и должен выследить его, то это вы. Кто ещё одолеет такого монстра?

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_122:1
source: Pray forget I entertained the notion.
ru: Прошу, забудьте, что я вообще предлагал это.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_123:1
source: While on the subject of Zenos, the Xth Legion has made an official proclamation.
ru: Раз уж заговорили о Зеносе, Десятый легион опубликовал официальное заявление.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_124:1
source: They denounce the crown prince and condemn his role in the Empire's downfall.
ru: В нём осуждают наследного принца и возлагают на него вину за падение Империи.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_125:1
source: His very title has become a source of shame among his former subjects, and its continued use serves only to hinder relations with foreign nations.
ru: Для его бывших подданных этот титул стал позором, а если и дальше его использовать, это лишь помешает наладить отношения с другими странами.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_126:1
source: For this reason, he has been declared as Zenos <i>viator</i> Galvus, outcast and enemy of Garlemald.
ru: Поэтому его объявили изгнанником и врагом Гарлемальда — Зеносом <i>виатором</i> Галвусом.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_YSHTOLA_000_127:1
source: Fandaniel is no more, and now his own people turn against him. It seems he's naught but his bloodlust to keep him company.
ru: Фанданиль погиб, и теперь от Зеноса отвернулся его собственный народ. Похоже, из компании у него осталась лишь жажда крови.

# quest/044/AktKmc110_04408:TEXT_AKTKMC110_04408_MAXIMA_000_128:1
source: Better that than an army to see it sated. At any rate, I will not keep you longer. I pray you safe passage back to Sharlayan.
ru: И то лучше, чем целая армия, которая помогла бы ему утолить эту жажду. Ладно, не буду больше вас задерживать. Счастливого пути в Старый Шарлаян.
