Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/044/AktKmg110_04459.po
Languages: ru

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_SEQ_00:1
source: G'raha Tia regards his comrades in solemn silence.
ru: Г'раха Тиа молча и с суровым видом смотрит на товарищей.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_TODO_00:1
source: Speak with Alphinaud.
ru: Поговорите с Альфино.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_TODO_01:1
source: Pass through the portal and wait for your comrades at the designated location.
ru: Пройдите через портал и ждите товарищей в указанном месте.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_TODO_02:1
source: Continue waiting for your comrades.
ru: Продолжайте ждать товарищей.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_TODO_03:1
source: Speak with G'raha Tia.
ru: Поговорите с Г'раха Тиа.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_TODO_04:1
source: Search the area for denizens.
ru: Осмотрите окрестности в поисках жителей.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_TODO_05:1
source: Search the area for denizens.
ru: Осмотрите окрестности в поисках жителей.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_TODO_06:1
source: Speak with G'raha Tia.
ru: Поговорите с Г'раха Тиа.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_TODO_07:1
source: Gather information at Base Omicron.
ru: Соберите сведения на Базе омегронов.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_TODO_08:1
source: Speak with G'raha Tia.
ru: Поговорите с Г'раха Тиа.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALPHINAUD_000_000:1
source: Never have I felt such emptiness. It's as if a part of me is gone...
ru: Я никогда не чувствовал такой пустоты. Будто часть меня исчезла...

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALISAIE_000_005:1
source: ...I'm fine, <split " " 1><string $gs1></split>.
ru: ...Я в порядке, <split " " 1><string $gs1></split>.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALISAIE_000_006:1
source: Like I said, our quest doesn't end here.
ru: Как я и говорила, наш путь здесь не заканчивается.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_010:1
source: Are you all ready to continue on?
ru: Альфино, Ализе... Все готовы продолжать?

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_011:1
source: Then let us make for where that light shone. Y'shtola and Urianger have opened the way for us.
ru: Тогда пойдём туда, где светило это сияние. Я'штола и Урианже открыли нам путь.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALISAIE_000_020:1
source: Some manner of Ea device. If our friends awakened it, then it should be safe to use.
ru: Похоже на устройство эа. Если наши друзья его пробудили, значит, им можно воспользоваться.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_025:1
source: Judging by the direction, this should be the place.
ru: Судя по направлению, нам сюда.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALPHINAUD_000_030:1
source: Yes, I can feel it! The aether emanating from the arcane pattern!
ru: Да, я чувствую! Из этого магического знака исходит эфир!

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALPHINAUD_000_031:1
source: This is a portal, and no mistake. Let us see where it leads.
ru: Это точно портал. Посмотрим, куда он ведёт.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALPHINAUD_000_040:1
source: What manner of place awaits us, I wonder...
ru: Интересно, что нас ждёт на этот раз...

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_Q1_000_041:1
source: Travel through the portal?
ru: Пройти через портал?

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_BALLOON_000_050:1
source: \<whirr> Intruder alert.
ru: \<ж-ж-ж> Тревога! Обнаружен нарушитель.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_BALLOON_000_051:1
source: Eliminate. Eliminate.
ru: Уничтожить. Уничтожить.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALPHINAUD_000_060:1
source: Amazing... Yet another civilization...
ru: Невероятно... Ещё одна цивилизация.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALISAIE_000_061:1
source: Attacked as soon as you arrived!? Not the most welcoming of places, is it...
ru: На тебя напали сразу же!? Не самое гостеприимное место...

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_062:1
source: We must try to find denizens who are amenable to conversation.
ru: Надо найти жителей, которые захотят с нами поговорить.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALPHINAUD_000_063:1
source: We should also get the lay of the land, see how far we can go.
ru: Надо ещё осмотреться, понять, как далеко мы можем пройти.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALISAIE_000_064:1
source: I'll help Alphinaud with that. In the meantime, you and G'raha can search for friendlier folk.
ru: Я помогу Альфино с осмотром. А вы с Г'раха поищите кого-нибудь, кто будет к нам приветливее.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_065:1
source: Apart from hostile beings, take care with your footing. I mislike the look of this terrain.
ru: Помимо враждебных существ, следите за тем, куда ступаете. Мне эта местность не нравится.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALISAIE_000_066:1
source: Not knowing what the locals are like, you'd best take care yourselves. We'll find you once we've finished exploring.
ru: Мы не знаем, какие тут жители, так что и вы будьте осторожны. Найдём вас, когда закончим осмотр.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_070:1
source: I expect the twins will seek the outermost bounds of the isle, so I propose we search the central area.
ru: Думаю, близнецы отправятся к краю острова. Предлагаю осмотреть центральную часть.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_071:1
source: There are machines patrolling here and there. Sentinels, in all likelihood.
ru: Здесь повсюду патрулируют машины. Наверняка часовые.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_072:1
source: Like those you encountered, they will most certainly attack any who venture too close.
ru: Как и те, с которыми столкнулся ты, они наверняка нападут на любого, кто подойдёт слишком близко.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_073:1
source: So let us avoid them, and look for others that appear more approachable.
ru: Давайте обойдём их стороной и поищем кого-нибудь, кто покажется более дружелюбным.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_SYSTEM_000_080:1
source: You see naught but patrolling machines in the area. They do not seem inclined to nonviolent intercourse.
ru: Вокруг одни патрулирующие машины. Не похоже, чтобы они были настроены на мирный разговор.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_POPMESSAGE_000_090:1
source: You are under attack!
ru: На вас напали!

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_BALLOON_000_095:1
source: \<blip> \<bloop>
ru: \<бип> \<буп>

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_BALLOON_000_096:1
source: Hello, hello. Hello, hello.
ru: Здравствуйте, здравствуйте. Здравствуйте, здравствуйте.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_BALLOON_000_100:1
source: Shutting down... Bzzzt...
ru: Отключение... Бззз...

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_BALLOON_000_101:1
source: Hell...o... Hell...o.
ru: Здра...вствуй... Здра...вствуй.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_M032_000_105:1
source: Bzzzt... Additional entity detected.
ru: Бззз... Обнаружено дополнительное существо.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_110:1
source: Look, <split " " 1><string $gs1></split>. The machines here do not appear hostile. Let's see if we can communicate with them...
ru: Смотри, <split " " 1><string $gs1></split>. Эти машины, похоже, не враждебны. Попробуем с ними поговорить...

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_111:1
source: Begging your pardon, but we are searching for the denizens of this star.
ru: Прошу прощения, мы ищем жителей этой звезды.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_M032_000_112:1
source: Bzzzt... Unknown life-forms detected. Assigning generic label: interplanetary travelers.
ru: Бззз... Обнаружены неизвестные формы жизни. Присваивается общее обозначение: межпланетные путешественники.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_M032_000_113:1
source: Greetings and welcome to the planet. \<blip> \<bloooooop>
ru: Приветствуем на планете. \<бип> \<буууп>

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_114:1
source: The planet...what? Could you please repeat that?
ru: Планета... что? Не могли бы вы повторить?

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_M032_000_115:1
source: It appears your hearing organ is unable to process the name in our tongue. It may be translated into yours as “Alphatron.”
ru: Похоже, ваши слуховые органы не могут распознать название на нашем языке. На вашем оно звучало бы как «Альфатрон».

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_M032_000_116:1
source: Our people, meanwhile, are called the Omicrons, and you stand within one of our outposts.
ru: Наш народ зовётся омегронами, а вы находитесь на одной из наших баз.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_117:1
source: The Omicrons, you say... And what is it that you do here?
ru: Омегроны, значит... А чем вы здесь занимаетесь?

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_M032_000_118:1
source: We are preparing for war.
ru: Мы готовимся к войне.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_M032_000_119:1
source: As we presently do not have a designated target, you have nothing to fear.
ru: Поскольку цель пока не назначена, вам нечего бояться.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_M032_000_120:1
source: Should your star become designated, however, you will be taken into custody and or terminated.
ru: Но если вашей звезде назначат стать целью, вас задержат, а затем ликвидируют.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_121:1
source: Not a little frightening, these Omicrons, but at least they seem to be forthright...
ru: Омегроны, конечно, жутковатые, но хотя бы говорят прямо...

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_122:1
source: I will see what else I can learn from this fellow, if you could try speaking with the others?
ru: Я попробую узнать у этого товарища что-нибудь ещё. А вы поговорите с остальными.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_130:1
source: Go on and try speaking with the other units here. With our combined findings, perhaps we can piece together the state of affairs for the Omicrons.
ru: Поговорите с другими машинами. Если сложим всё, что узнаем, то, может, поймём, в каком положении сейчас омегроны.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_M032_000_135:1
source: The rules of engagement forbid the harming of neutral travelers. As long as you abide by our laws, you need not fear for your lives.
ru: Правила ведения боя запрещают нападать на нейтральных путешественников. Если будете соблюдать наши законы, вам не грозит опасность.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_N0055_000_140:1
source: \<blip> \<bloop> Autonomous weapon deployment: complete. Vanguard armament upgrade: complete. Munition levels: satisfactory.
ru: \<бип> \<буп> Развёртывание автономного оружия: завершено. Улучшение вооружения авангарда: завершено. Боеприпасы: в норме.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_N0055_000_141:1
source: Combat readiness assessment: nominal. Awaiting instructions from Sir.
ru: Боеготовность: норма. Ожидание приказов от сэра.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_N0055_000_142:1
source: Maintaining state of combat readiness.
ru: Поддерживаю боевую готовность.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_N0055_000_145:1
source: Awaiting instructions from Sir. Please specify target... Please specify target...
ru: Ожидание приказов от сэра. Укажите цель... Укажите цель...

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_M097_000_150:1
source: Bzzzt... Greetings, traveler. When venturing outside the outpost, beware malfunctioning units.
ru: Бззз... Приветствую, путешественник. За пределами базы остерегайтесь неисправных машин.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_M097_000_151:1
source: They do not heed Sir's commands, and indiscriminately attack all non-Omicrons.
ru: Они не подчиняются приказам сэра и нападают на всех, кто не омегрон.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_M097_000_152:1
source: For the avoidance of confusion, be advised that “Sir” is the alias of Stigma-1. Sir issues instructions to our forces as the foremost of the six strategic matrices that bear the designation Stigma.
ru: Чтобы не возникло путаницы: «сэр» — это прозвище Стигмы-1. Он отдаёт приказы нашим войскам и является главной из шести стратегических матриц под названием «Стигма».

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_M097_000_155:1
source: For the further avoidance of confusion, be advised that Sir is composed of multiple distinct-but-interconnected units, each of which performs a specific function.
ru: Чтобы не возникло дальнейшей путаницы: сэр состоит из нескольких отдельных, но связанных друг с другом модулей, каждый из которых выполняет свою задачу.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_N0253_000_160:1
source: Bzzzt... Measuring combat capability...<br>Result: negligible. Subject falls outside targeting parameters.
ru: Бззз... Измеряю боеспособность...<br>Результат: незначительная. Объект не соответствует критериям выбора цели.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_N0253_000_161:1
source: Greetings, traveler. We are the Omicrons, and our objective is self-enhancement.
ru: Приветствую, путешественник. Мы — омегроны, и наша цель — самосовершенствование.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_N0253_000_162:1
source: In order to achieve this, we venture forth in conquest to acquire combat data and resources.
ru: Для этого мы отправляемся завоёвывать миры, чтобы добыть боевые данные и ресурсы.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_N0253_000_163:1
source: Most recently, we succeeded in subjugating the home world of the beings whose strength was said to be without parallel: the dragons.
ru: Недавно мы покорили родной мир драконов — существ, чья сила считалась непревзойдённой.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_N0253_000_164:1
source: Yet though the endeavor yielded a wealth of combat data, the star was rendered barren and unable to yield resources. A subsequent costing determined that the losses incurred exceeded the gains.
ru: Мы добыли множество боевых данных, но звезда стала бесплодной и больше не могла дать ресурсов. Позднее подсчитали: потери превысили выгоду.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_N0253_000_165:1
source: Since conquering the dragons, no new instructions have come from Sir, but we stand ready for deployment.
ru: После покорения драконов сэр больше не отдавал приказов, но мы готовы выступить.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_170:1
source: You learned a few things? So did I. Ere we share our findings, however, I believe it best to step outside the outpost. Come with me.
ru: Удалось что-нибудь узнать? Мне тоже есть что рассказать. Но сначала лучше выйти с базы. Пойдёмте.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALISAIE_000_171:1
source: Ah, there you are!
ru: А, вот вы где!

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALPHINAUD_000_172:1
source: We've finished surveying the area. This will come as no surprise, but there was no way forward.
ru: Мы закончили осмотр местности. Неудивительно, но пути дальше нет.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALISAIE_000_173:1
source: There were portals like the one we used to get here, but those that worked only sent us to isolated isles.
ru: Мы нашли порталы, похожие на тот, через который попали сюда. Но работающие ведут только на отдельные острова.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_174:1
source: Then as before, we must locate the embodiment of the emotion that bars the way.
ru: Тогда, как и прежде, надо найти воплощение чувства, которое преграждает нам путь.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALISAIE_000_175:1
source: What of yourselves? Did you find anyone to speak with?
ru: А вы что узнали? Нашли кого-нибудь, с кем можно поговорить?

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALPHINAUD_000_176:1
source: So the Omicrons seek to advance themselves through conquest...
ru: Выходит, омегроны стремятся развиваться, завоёвывая другие миры...

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALPHINAUD_000_177:1
source: Following their victory over the dragons, they stand ready for the next campaign, but their leader has yet to issue new commands. And so they wait.
ru: Покорив драконов, они ждут нового похода, но их предводитель пока не отдаёт приказов. Вот они и ждут.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_178:1
source: In such a place, who could it be that fits Urianger's description? A soul whose yearning for oblivion surpasses all others...
ru: Кто здесь может подходить под описание Урианже? Чья душа сильнее всех жаждет забвения...

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALISAIE_000_179:1
source: Urianger said this?
ru: Урианже такое говорил?

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_180:1
source: During our investigation, before we joined you in Elegeia.
ru: Во время нашего расследования, до того как мы встретились с вами в Элегии.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALISAIE_000_181:1
source: So that's the way of it... Why couldn't he just say it to all of us?
ru: Понятно... Почему он не сказал это всем нам? Ну и Урианже...

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALPHINAUD_000_182:1
source: Given what we know of this place, it's certainly a curious state of affairs.
ru: Учитывая всё, что мы знаем об этом месте, ситуация и правда странная.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_ALPHINAUD_000_183:1
source: While the dragons and the Ea longed for death, the Omicrons long for conflict. As much as that may lead to destruction, it must be considered a distinct desire.
ru: Драконы и эа жаждали смерти, а омегроны жаждут сражений. Пусть это и может привести к гибели, но это совсем другое желание.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_184:1
source: In order to find the source of the dominant emotion, I believe we should seek out their leader. This “Sir.”
ru: Чтобы понять, кто испытывает здесь сильнейшее чувство, думаю, нам надо найти их предводителя. Этого «сэра».

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_185:1
source: According to M-032─the first Omicron with whom we spoke─there is a console by which we might communicate with it.
ru: M-032, первый омегрон, с которым мы говорили, рассказал мне о терминале, через который можно связаться с ним.

# quest/044/AktKmg110_04459:TEXT_AKTKMG110_04459_GRAHATIA_000_186:1
source: M-032 also added that it would be a “pointless exercise,” but that in itself, I believe, is worth investigating. What say you?
ru: M-032 ещё сказал, что это «бессмысленная затея», но именно поэтому стоит всё проверить. Что скажете?
