Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/044/AktKmd103_04411.po
Languages: ru

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MAHNUHA_000_240:1
source: This storehouse is where we keep our finished products. Carpets, curtains, assorted garments and the like. Needless to say, we keep it tightly guarded.
ru: В этом складе хранят готовые изделия: ковры, занавеси, одежду и прочее. Как вы понимаете, мы строго его охраняем.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MAHNUHA_000_245:1
source: If you have any crates of finished products such as carpets, clothing, and the like, pray bring them here to our primary storehouse.
ru: Если у вас есть ящики с готовыми изделиями — коврами, одеждой и тому подобным — отнесите их сюда, на главный склад.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MAHNUHA_000_246:1
source: A crateful of clothing, is it? I can take that off your hands. Many thanks for the delivery!
ru: Ящик с одеждой? Давайте, я его заберу. Большое спасибо за доставку!

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_ZEYMEIRA_000_250:1
source: The crates we keep here are packed to the brim with fabrics, and it might surprise you just how heavy they can get. Do take care to lift with your legs, or you'll regret it!
ru: В этом складе держат ткани, и ящики с ними бывают неожиданно тяжёлыми. Поднимайте ногами, а то спину сорвёте!

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_ZEYMEIRA_000_255:1
source: I say, you're quite the brawny one, aren't you? A good thing, that. Never know when you'll need to defend yourself in these unpredictable times.
ru: Да вы силач! Хорошо, что силы не занимать: в такое непредсказуемое время ещё пригодится.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_ZEYMEIRA_000_256:1
source: A crateful of fabrics, is it? Exactly what I was hoping to receive. Here, let me put that away for you.
ru: Ящик с тканями? Именно этого я и ждала. Давайте, я его уберу.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_KAMALA_000_260:1
source: You've carried all the crates to the storehouses, you say? And so quickly, too! Why, I've never seen anyone so strong!
ru: Вы уже отнесли все ящики на склады? И так быстро! Да вы самый сильный человек, какого я встречала!

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_KAMALA_000_261:1
source: I and my associates will see to the rest, so please return to Djinabaha and assure him our work is proceeding apace.
ru: Остальное мы с моими помощниками сделаем сами. Возвращайтесь к Джинабахе и скажите, что у нас всё идёт как надо.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_KAMALA_000_262:1
source: To tell the truth, we're grateful for this distraction. Too many terrible happenings of late. But generous souls like yourself give me hope that we may emerge from this trial even stronger. I pray we meet again in more peaceful times.
ru: Если честно, мы рады хоть немного отвлечься. В последнее время столько всего страшного... Но такие добрые люди, как вы, дают мне надежду, что мы станем сильнее и переживём это испытание. Надеюсь, встретимся в более спокойные времена.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_KAMALA_000_270:1
source: Pack it all up, and quickly, now! We'll not let any of our precious fabrics be trampled and torn by those beasts!
ru: Так, живо всё упаковываем и переносим! Не позволю этим чудовищам растоптать и порвать наши драгоценные ткани!

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_280:1
source: Done as I asked, have you?
ru: Ну как, всё сделали, как я просил?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_281:1
source: If Kamala is satisfied with your work, then so am I. You have done us a great favor, traveler.
ru: Если Камала довольна вашей работой, то и я доволен. Вы оказали нам огромную услугу, путник.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_282:1
source: I, too, have delivered the instruments and apparatus entrusted to me.
ru: Я тоже доставил все порученные мне инструменты и оборудование.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_283:1
source: You both have my thanks. With our wares safely stored away, we'll not lose any more to those fiends.
ru: И вам обоим спасибо. Теперь наши товары в безопасности, и эти твари больше ничего у нас не отнимут.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_284:1
source: I take it that your establishment did not escape the attack unscathed?
ru: Похоже, ваше заведение тоже пострадало от нападения?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_285:1
source: We did not. Thankfully, most of our workers had already left for the day. But those of us still here saw it all...
ru: Да... К счастью, большинство работников уже ушли, но те, кто ещё оставался здесь...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_286:1
source: We looked to the burning skies in confusion...and then, before we could even begin to make sense of it, a hideous creature burst through the doors, shrieking...
ru: Мы растерянно смотрели на пылающее небо... И тут, прежде чем мы успели понять, что происходит, в двери ворвалось ужасное чудовище и завыло...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_287:1
source: We ran for our lives, but one of my colleagues was not so fortunate. He cried out─a scream of such agony, such terror─and in the next instant, he, too, sprouted fearsome claws...
ru: Мы бросились бежать, но одному из моих коллег не повезло. Он вскрикнул — так страшно, с такой мукой... И в тот же миг у него выросли чудовищные когти...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_288:1
source: The sight of it caused another fellow to panic, and then...
ru: Другой наш коллега увидел всё это, перепугался и...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_289:1
source: He, too, transformed...
ru: Через миг и он превратился в чудовище...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_290:1
source: ...I'm sorry. There was something you wanted to ask?
ru: ...Простите. Вы хотели меня о чём-то спросить?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_291:1
source: Indeed. You knew the merchant Khalzahl, did you not? I believe he had some dealings with your establishment.
ru: Вы ведь знаете торговца по имени Халзаль? Слышали, что он вёл дела с вашим предприятием.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_292:1
source: Khalzahl? I know him well. We'd arranged for his consortium to deliver a large shipment of fabrics, but in the end, we received a better offer, and had to turn him down.
ru: Халзаля я хорошо знаю. Мы договорились, что его торговый дом доставит большую партию тканей, но в итоге нам предложили условия получше, и пришлось ему отказать.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_293:1
source: I understand his business is struggling, but so is ours. Another of our most reliable trading partners agreed to transport the goods for a much smaller commission, and we'd have been fools to refuse.
ru: Башня поставила в тяжёлое положение не только его торговый дом. Было немало других надёжных партнёров, готовых взяться за дело за гораздо меньшую плату. Мы не могли отказаться от столь выгодного предложения.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_294:1
source: I felt terrible for withdrawing the offer...but you must understand, we simply had no choice.
ru: Лично мне было ужасно жаль отказывать ему... Но поймите, у нас просто не было выбора.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_295:1
source: He tried to put on a brave face when I delivered the news, but his dejection and despair were plain as day. He said he'd discuss it with his associates, but I could tell he'd all but given up hope...
ru: Когда я сообщил ему эту новость, он изо всех сил старался держаться, но отчаяние было написано у него на лице. Он сказал, что посоветуется со своими людьми, но я видел: надежды у него почти не осталось...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_296:1
source: Dejection...and despair.
ru: Отчаяние... Вот как...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_297:1
source: You remember what we saw in Vanaspati, yes? Soldiers and jungle dwellers pushed to the very brink turning into beasts one after the next...
ru: Помнишь Ванаспати? Солдаты и жители джунглей были на пределе, и один за другим превращались в чудовищ...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_298:1
source: It would seem the same phenomenon occurred here. The poor craftsmen attacked by the fiends, as well as those that witnessed it...all undergoing the change.
ru: Похоже, здесь произошло то же самое. Работники, на которых напали твари, и те, кто это видел... все изменились.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_299:1
source: I suspect that everything began with Khalzahl. By all accounts, it was he who suffered from the most profound and piercing despair...
ru: Похоже, всё началось с Халзаля. Все говорили, что ничего особенного за ним не замечали, но никто не сомневался: он был в глубочайшем отчаянии...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_300:1
source: ...Wait. Could that be it? That such intense emotions were what triggered his transformation?
ru: ...Постой. А что, если именно такие сильные чувства и вызвали превращение?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_301:1
source: Much remains unclear, but I believe we are drawing closer to an answer. At any rate, we must discuss our findings with the others.
ru: Многое пока неясно, но, кажется, мы близки к ответу. В любом случае надо обсудить наши выводы с остальными.
