Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/044/AktKzf103_04495.po
Languages: ru

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SEQ_00:1
source: <ui-color 508><ui-edge-color 509> Quest Sync</ui-edge-color></ui-color><br>Sula looks eager to leave Palaka's Stand, but to where is not clear.
ru: <ui-color 508><ui-edge-color 509> Синхронизация задания</ui-edge-color></ui-color><br>Сула, похоже, собралась куда-то из Оплота Палаки, но куда именно — непонятно.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SEQ_01:1
source: Sula's mood has lightened somewhat, but it appears she still needs some time to steel her resolve. She asks you to accompany her on a patrol of the temples dotting the region, a task which she hopes will help calm her. With a little bit of urging from Yezahn, you agree to accompany the guardian to Purusa.<br><br>※Please note that the difficulty of this quest has been synced to your current level.
ru: Сула немного приободрилась, но ей всё ещё нужно время, чтобы набраться решимости. Она просит сопровождать её во время обхода храмов в округе: это должно помочь ей успокоиться. Езан тоже просит вас поддержать Сулу, и вы соглашаетесь пойти с ней в Пурусу.<br><br>※Сложность задания синхронизирована с вашим текущим уровнем.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SEQ_02:1
source: You make the long trek to Purusa and Sula gives you a brief history of the place before quickly moving her mind to her duty. While this area seems to be in good repair, Sula will not be satisfied until a thorough search is conducted.
ru: Вы проделали долгий путь до Пурусы, и Сула вкратце рассказала вам об этом месте, прежде чем сосредоточиться на своих обязанностях. Храм выглядит ухоженным, но Сула не успокоится, пока не осмотрит его как следует.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SEQ_03:1
source: Sula appears to be concerned by the scratches and other damage in this area of the temple. She suggests splitting up and searching for further signs of disrepair.
ru: Сулу тревожат царапины и прочие повреждения в храме. Она предлагает разделиться и поискать другие следы запустения.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SEQ_04:1
source: You have searched the temple and found several spots that beg for maintenance. Return to Sula and report your findings.
ru: Вы обошли храм и нашли несколько мест, которым не помешал бы ремонт. Вернитесь к Суле и расскажите, что обнаружили.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SEQ_05:1
source: Although your words trouble Sula at first, she seems to be reinvigorated by the work. Her spirits properly steeled, she resolves to make her apology. However, she not-so-subtly hints that having you by her side would be preferable to speaking with Pasareen alone.
ru: Сперва ваши слова огорчили Сулу, но сама работа будто вернула ей силы. Она набралась решимости и решила извиниться. Правда, довольно прозрачно намекает, что одной идти к Пасарин ей не хочется.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SEQ_06:1
source: Sula musters her courage and finally apologizes to Pasareen, but it seems the woman has already forgiven the Arkasodara, instead blaming herself for her husband's transformation and Chapa's death. Pasareen asks for more time to cope with recent events and takes her leave. Now that Sula has said her apology, she is determined to help her friend during their time of need.
ru: Сула наконец набралась смелости и извинилась перед Пасарин. Та уже простила аркасодару, но винит себя за превращение мужа и смерть Чапы. Пасарин просит дать ей время пережить случившееся и уходит. Сула же теперь твёрдо решила поддержать подругу в трудную минуту.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_TODO_00:1
source: Speak with Sula at Purusa.
ru: Поговорите с Сулой в Пурусе.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_TODO_01:1
source: Speak with Sula again.
ru: Ещё раз поговорите с Сулой.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_TODO_02:1
source: Investigate the damaged stones.
ru: Осмотрите повреждённые камни.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_TODO_03:1
source: Report to Sula.
ru: Доложите Суле.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_TODO_04:1
source: Speak with Pasareen at Palaka's Stand.
ru: Поговорите с Пасарин в Оплоте Палаки.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_YEZAHN_000_000:1
source: When we spoke before, Pasareen said that she was unworthy to care for the child. I see now why she would think that. The pain she suffered is not one that heals easily.
ru: Когда мы виделись в прошлый раз, Пасарин сказала, что недостойна заботиться о ребёнке. Теперь я понимаю почему. От такой боли быстро не оправиться.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_001:1
source: Thank you for lending an ear to my troubles, <split " " 1><string $gs1></split>. If you are willing, there is a place I would travel to, and I wish for you to accompany me.
ru: Спасибо, что выслушал меня, <split " " 1><string $gs1></split>. Если не возражаешь, я хочу кое-куда сходить. Пойдёшь со мной?

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_002:1
source: Administering to my duties may help calm my nerves. To that end, I mean to inspect the temples for signs of disrepair. After we have finished, I hope to find the courage to once again look Pasareen in the eyes.
ru: В мои обязанности хранительницы входит следить за состоянием храмов. Может, привычное дело поможет мне успокоиться. Хочу осмотреть их и убедиться, что всё в порядке. А потом, надеюсь, смогу набраться смелости и снова посмотреть Пасарин в глаза.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_003:1
source: With all the monsters about, most of my attention of late has been focused on finding and protecting those who have fled. With the arrival of the Radiant Host, however, there is finally time to attend to this long-neglected duty.
ru: В последнее время я почти всё время искала и защищала тех, кто бежал в лес от чудовищ. Но теперь, когда прибыло Сияющее воинство, наконец можно заняться делом, которое я так долго откладывала.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_YEZAHN_000_004:1
source: I too must ask that you go with Sula. Knowing that their holy places are being cared for may set these people's hearts at ease. Even an onze of comfort is precious in these trying times.
ru: И я тоже попрошу тебя сходить с Сулой. Если люди будут знать, что о священных местах заботятся, им станет спокойнее. В такое время и капля утешения дорогого стоит.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_YEZAHN_000_005:1
source: Much appreciated. Would that I could join you, but I'm afraid an alchemist's tools are of little use against fangs and claws.
ru: Буду тебе благодарен. Я бы и сам пошёл, но алхимические инструменты вряд ли помогут против клыков и когтей.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_YEZAHN_000_006:1
source: That doesn't mean I'll stand idly by, however. I'll remain here and continue making medicine for the children─my hands may be clumsy with sword and shield, but there are few more adroit with mortar and pestle.
ru: Но без дела я сидеть не стану. Останусь здесь и продолжу готовить лекарства для детей. Мечом и щитом я орудую неумело, зато ступку с пестиком держу мастерски.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_007:1
source: We are blessed indeed to have a pair such as you looking after us. Well then, let us begin the patrol. Our first destination shall be Purusa, to the southeast. It is a bit of a trek, so make the proper arrangements before departing.
ru: Какое счастье, что у нас есть такие люди, как вы. Ну что ж, начнём обход. Сначала отправимся в Пурусу, на юго-восток. Путь неблизкий, так что соберитесь перед выходом.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_YEZAHN_000_008:1
source: You probably don't need to hear this from me, but...be careful.
ru: Знаю, ты и без меня справишься, но... будь осторожна.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_010:1
source: It has been some time since I have set foot in these hallowed grounds. In times bygone, there were even more such places in this region, but many were moved to Vanaspati.
ru: Спасибо, что пошёл со мной. Когда-то в этих краях было куда больше храмов. Некоторые потом перенесли в Ванаспати.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_011:1
source: From one of the divinities worshipped here were these words passed down, that we might send off our departed with its wisdom.
ru: В одном из храмов почитали божество, от которого нам досталось вот это наставление, помогающее провожать усопших.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_012:1
source: “Just as life leads to death, so too does death lead to life.”
ru: «Жизнь ведёт к смерти, а смерть — к новой жизни».

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_013:1
source: “Do not shed tears for the departed, for they have but set foot upon a new journey.”
ru: «Не удерживайте скорбью тех, кто отправился в путь к новой жизни».

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_014:1
source: “Be not forlorn that your paths have diverged, but look forward with joy to the day that they might cross again.”
ru: «Даже пройдя через страдания, продолжайте путь — и однажды ваши дороги снова сойдутся».

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_015:1
source: For as long as I can remember, I followed in my sister's footsteps. In her absence I have felt lost. Whenever I think to forge a path of my own making, my legs become heavy and my heart becomes anxious.
ru: Сколько себя помню, я шла по следам сестры. Без неё я словно потерялась. Стоит подумать о том, чтобы найти собственный путь, как ноги тяжелеют, а на сердце становится тревожно.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_Q1_000_016:1
source: What will you say?
ru: Что вы скажете?

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_A1_000_001:1
source: Your sister would want you to move forward with courage.
ru: Главное — хотеть идти дальше.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_A1_000_002:1
source: Sometimes standing still offers a new perspective.
ru: Иногда стоит остановиться и оглядеться.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_017:1
source: ...Hmm. Thank you, <split " " 1><string $gs1></split>. Yezahn has a generous soul, and to have your wisdom to buoy me is more than I deserve. Would that I could open my heart to Pasareen in such a way...
ru: ...Хм. Спасибо, <split " " 1><string $gs1></split>. У Езана доброе сердце, и твоя мудрость поддерживает меня сильнее, чем я заслуживаю. Вот бы и с Пасарин я могла говорить так же открыто...

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_018:1
source: ...This part of the temple appears to be well-kept. Let us check the other side, shall we?
ru: ...Здесь храм, похоже, в порядке. Осмотрим другую сторону?

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_020:1
source: This area is in ghastly shape. Scratches, here. And cracks, there. Will you help me investigate further?
ru: Здесь всё в ужасном состоянии. Тут царапины, там трещины. Поможешь осмотреть всё внимательнее?

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_021:1
source: We will cover more ground by searching separately. I shall search around this area─I trust you to do your due diligence.
ru: Вместе мы осмотрим больше. Я проверю эту сторону, а ты внимательно поищи вон там.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_022:1
source: I shall look for further signs of disturbance here. You're free to search where you will─if there is aught to find, I know your keen eyes will spot it.
ru: Я пока поищу здесь другие следы повреждений. Ты осмотрись где хочешь. Если тут что-то есть, твой зоркий глаз не пропустит.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SYSTEM_000_025:1
source: The stones here are cracked and require repair.
ru: Камни потрескались, их нужно починить.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SYSTEM_000_026:1
source: The stones here are crumbling and fragments of them litter the ground. It would be best to replace them.
ru: Камни крошатся, осколки валяются на земле. Лучше заменить их.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SYSTEM_000_027:1
source: The stones of the foundation appear to be unstable. However, filling in the areas where the grout has fallen away should remedy that.
ru: Камни в основании шатаются. Если заполнить вымывшиеся швы, должно помочь.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_030:1
source: Have you finished? Was it as bad as it looks?
ru: Закончил? Всё так плохо, как кажется?

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_031:1
source: I see. This may have been the site of a battle or some other horrible conflict. I must do what I can to see it repaired─though this temple may be remote, the devout do come here on occasion to offer their prayers.
ru: Понятно. Здесь, похоже, была битва или случилось что-то ещё страшное. Надо постараться всё починить. Храм хоть и стоит в глуши, иногда сюда приходят помолиться.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_032:1
source: Thank you for helping me today. This has helped me forget the crises that plague us and reminded me of simpler times.
ru: Спасибо, что помог сегодня. Занятие помогло мне отвлечься от всех бед вокруг и вспомнить, как всё было раньше.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_033:1
source: When we would look after the roads and protect the pilgrims on their journeys. I ever looked forward to setting out on patrol with my sister by my side. But I must find a way to manage without her, to set foot upon my own path...
ru: Мы обходили дороги и храмы, следили за безопасностью путников... Я всегда ждала патрулей вместе с сестрой. Но теперь мне придётся научиться жить без неё и найти собственный путь...

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_034:1
source: My first step must be to apologize to Pasareen, even if she may refuse it. No more distractions. That being said, if you were by my side, it may be all the easier for me to find the right words.
ru: Первым делом я должна извиниться перед Пасарин, даже если она не захочет меня слушать. Хватит оттягивать. Хотя... рядом с тобой мне, пожалуй, будет проще подобрать слова.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_YEZAHN_000_035:1
source: Well, Sula looks determined to see this through.
ru: Ну, Сула, похоже, настроена довести дело до конца.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_036:1
source: My heart is pounding, but the sooner this is done with the better it shall be for both of us. I hope...
ru: Сердце колотится... Но чем скорее я это сделаю, тем лучше для нас обеих. Наверное...

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_PASAREEN_000_040:1
source: ...Oh, hello, <split " " 1><string $gs1></split>. And...Sula...
ru: ...О, здравствуй, <split " " 1><string $gs1></split>. И... Сула...

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_YEZAHN_000_041:1
source: I take it your patrol was fruitful. I've just administered a soothing salve to Pasareen's child. She's sleeping soundly now, so us speaking should not wake her.
ru: Похоже, обход прошёл успешно. Я как раз дал успокоительное ребёнку Пасарин. Она крепко спит, так что наш разговор её не разбудит.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_042:1
source: Pasareen, I... I'm sorry! I should not have said all those horrible things before. I was not in my right mind...
ru: Пасарин, я... Прости меня! Не стоило мне говорить все эти ужасные вещи. Я была не в себе...

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_043:1
source: It was my fault my sister was killed. I stood frozen in fear when Dazahl attacked, yet when it was all over I placed the blame on you. I was a fool!
ru: Это из-за меня погибла сестра. Когда Дазар напал, я застыла от страха, а потом свалила вину на тебя. Какая же я была дурой!

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_PASAREEN_000_044:1
source: No, Sula, you were right. It was I who couldn't ease his troubles. It was my fault he succumbed to the despair that gnawed at his heart.
ru: Нет, Сула, ты права. Это я не смогла помочь ему справиться с тревогой. Из-за меня он поддался отчаянию, которое грызло его изнутри.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_Q2_000_045:1
source: What will you say?
ru: Что вы скажете?

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_A2_000_001:1
source: We've all lost something during this tragedy─through no one's fault but fate.
ru: В этой трагедии каждый что-то потерял, и никто не виноват — такова была судьба.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_A2_000_002:1
source: These are difficult days, and we shouldn't blame ourselves for their cruelty.
ru: Это тяжёлые времена. Не стоит винить себя в том, что они принесли.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_PASAREEN_000_046:1
source: There is reason in your answer, of course...but forgiveness of the self is no simple matter.
ru: В твоих словах есть смысл... Но простить себя не так-то просто.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_PASAREEN_000_047:1
source: I am overjoyed to speak with you again, Sula. However, I'm afraid I need more time to come to terms with everything that has occurred.
ru: Я так рада, что мы снова можем говорить, Сула. Но мне всё ещё нужно время, чтобы пережить случившееся.

# quest/044/AktKzf103_04495:TEXT_AKTKZF103_04495_SULA_000_048:1
source: ...Would that I knew how much Pasareen was suffering, I could have been there to comfort her. Perhaps there is something I can do now. Something to set her upon the right path.
ru: ...Если бы я знала, как тяжело Пасарин, то могла бы поддержать её. Может, я ещё могу что-то сделать. Помочь ей снова встать на ноги.
