Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/044/AktKmd101_04409.po
Languages: ru

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_SEQ_00:1
source: Tataru is furrowing her brow in consternation.
ru: Татару озабоченно хмурится.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_SEQ_01:1
source: A visibly distressed Tataru informs you of grave tidings from far-off Radz<hyphen>at<hyphen>Han. It would appear your fellow Scions have already assembled in the main hall to discuss the situation, and you resolve to join them as soon as you are able.
ru: Татару, явно встревоженная, сообщает вам дурные вести из далёкого Радз-ат-Хана. Похоже, остальные Потомки уже собрались в главном зале, чтобы обсудить случившееся. Вы решаете присоединиться к ним при первой возможности.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_SEQ_02:1
source: The news from Radz<hyphen>at<hyphen>Han is dire indeed. The heavens burn red, and unholy beasts run rampant, preying upon the people─indeed, the Final Days have come. With Krile and Tataru remaining behind to support your expedition as best they may, you prepare to depart with your companions to investigate the precise nature and extent of this calamity, and to combat it to the best of your ability.
ru: Известия из Радз-ат-Хана и впрямь ужасны. Небеса пылают, а по земле рыщут чудовищные твари, нападая на людей... Кажется, Последние дни настали. Крилэ и Татару останутся помогать вашей экспедиции, чем смогут, а вы отправляетесь вместе с товарищами выяснить, что именно произошло и насколько всё серьёзно, и сделать всё возможное, чтобы остановить бедствие.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_SEQ_03:1
source: Thavnair is truly the stuff of nightmares. More disturbing than the rampaging beasts, however, are the words of Ahewann, satrap of Radz<hyphen>at<hyphen>Han, who shares with you the revelation that the monstrosities that plague the city are his own countrymen, transformed by forces unknown. The largest and most fearsome of the creatures─dubbed a “blasphemy” by the local populace─has fled north after wreaking havoc on the city. The dragon Vrtra, guardian of Thavnair, and the Radiant Host have already been dispatched in pursuit, and the satrap would have you join them.
ru: Тавнаир и впрямь похож на кошмар. Но ещё страшнее разгулявшихся чудовищ — слова Ахиванна, сатрапа Радз-ат-Хана: чудовища, терзающие город, — его собственные земляки, превращённые неведомой силой. Самая крупная и свирепая тварь, которую местные прозвали «хулой», после погрома в городе бежала на север. Дракон Врйтра, хранитель Тавнаира, и Лучезарное воинство уже отправились в погоню. Сатрап просит вас присоединиться к ним.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_SEQ_04:1
source: At the docks, Ahewann briefs you on the plan of attack. You and your fellow Scions are to circle to the north side of the island by boat, and hunt for the blasphemy deep within the sacred jungle of Vanaspati. Looking out over the waters, you steel yourself for the battle to come.<br><br>※To enlist your companion NPCs for this duty, speak with them near the entrance or access Duty Support via the main menu. Use the Duty Finder if you wish to complete the instance alongside fellow players.
ru: У пристани Ахиванн рассказывает вам о плане. Вам и другим Потомкам предстоит обогнуть остров на лодке с севера и выследить хулу в глубине священных лесов Ванаспати. Глядя на воду, вы собираетесь с духом перед предстоящей битвой.<br><br>※Чтобы пройти подземелье с NPC-товарищами, поговорите с ними у входа или выберите в главном меню «Подземелья с НИП». Если хотите пройти его с другими игроками, выберите «Поиск активностей».

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_SEQ_05:1
source: You and your companions succeed in putting down the blasphemy, thereby eliminating the greatest threat to the people of Thavnair. There is little cause to rejoice, however, as yet more disturbing news has come to light: the ill-fated men-turned-beasts were bereft of all their aether─not only their lives, but their very souls are beyond saving. With newfound resolve to uncover the true cause of the transformations and put an end to them for good, you and your companions make to survey the area one last time before returning to Radz<hyphen>at<hyphen>Han.
ru: Вам и вашим товарищам удалось одолеть хулу и устранить главную угрозу для жителей Тавнаира. Но радоваться нечему: выяснились новые страшные подробности. У несчастных, превратившихся в чудовищ, не осталось эфира — спасти нельзя не только их жизнь, но и саму душу. Решив во что бы то ни стало выяснить причину превращений и положить им конец, вы с товарищами осматриваете окрестности в последний раз перед возвращением в Радз-ат-Хан.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_SEQ_06:1
source: Though the blasphemy itself has fallen, the battle against the beastly horde rages on in the skies above. Entrusting the task of defending the island from above to the dragon Vrtra─who grudgingly allows Estinien a place upon his back─you prepare to return to Radz<hyphen>at<hyphen>Han with your companions. There, you will reconvene with Ahewann, that you might share the knowledge you have acquired and see how the city fares.
ru: Хула повержена, но битва с полчищами чудовищ всё ещё кипит в небесах. Вы поручаете защищать остров с воздуха дракону Врйтре, который нехотя позволяет Эстиниену забраться себе на спину, и вместе с товарищами собираетесь вернуться в Радз-ат-Хан. Там вы встретитесь с Ахиванном, расскажете ему, что узнали, и выясните, как обстоят дела в городе.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_SEQ_07:1
source: Ahewann welcomes you back to the city, and reports with some relief that the lingering beasts that yet plagued the city have been dispatched. Though the immediate threat has passed, however, it is no time to rest easy, for there is no telling where and when the next transformation might occur...
ru: Ахиванн встречает вас и с облегчением сообщает, что чудовищ, терзавших город, удалось уничтожить. Но, хоть непосредственная угроза и миновала, расслабляться рано: неизвестно, где и когда случится новое превращение...

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_TODO_00:1
source: Head to the main hall.
ru: Отправляйтесь в главный зал.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_TODO_01:1
source: Journey to Thavnair.
ru: Отправляйтесь в Тавнаир.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_TODO_02:1
source: Speak with Ahewann.
ru: Поговорите с Ахиванном.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_TODO_03:1
source: Enter Vanaspati.
ru: Пройдите Ванаспати.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_TODO_04:1
source: Enter Vanaspati.
ru: Пройдите Ванаспати.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_TODO_05:1
source: Speak with Ahewann.
ru: Поговорите с Ахиванном.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_TATARU_000_000:1
source: Oh, <split " " 1><string $gs1></split>! I was just about to call for you.
ru: О, <split " " 1><string $gs1></split>! Я как раз собиралась вас позвать.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_TATARU_000_001:1
source: I'm afraid we've received another call for assistance. This one comes from Radz<hyphen>at<hyphen>Han...
ru: Боюсь, нам снова нужна помощь. На этот раз пришли тревожные вести из Радз-ат-Хана...

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_TATARU_000_002:1
source: The others have assembled in the main hall to discuss the situation. You must join them at once!
ru: Остальные уже собрались в главном зале, чтобы обсудить случившееся. Вам нужно немедленно к ним присоединиться!

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_TATARU_000_010:1
source: I heard all about the Final Days from Krile, but I had no idea we'd feel the impact of it this soon...
ru: Вчера Крилэ рассказала мне о Последних днях, но я и подумать не могла, что всё это начнётся так скоро...

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_KRILE_000_020:1
source: Ah, there you are.
ru: А, вот и вы.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_KRILE_000_021:1
source: Our worst fears have come to pass. But moments ago, we received grim tidings from our contact in Radz<hyphen>at<hyphen>Han.
ru: То, чего мы так боялись, случилось. Только что пришли страшные вести от нашего связного в Радз-ат-Хане.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_KRILE_000_022:1
source: Vile beasts have appeared as if out of nowhere, claiming one victim after the next. What's more, they say the very sky burns above them...
ru: Неведомые чудовища появились словно из ниоткуда и губят людей одного за другим. А ещё говорят, что само небо над ними пылает...

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_ALPHINAUD_000_023:1
source: Good gods... Are the Final Days already upon us?
ru: О боги... Неужели Последние дни уже настали?

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_KRILE_000_024:1
source: It would appear so. Sadly, that is all the information we have at present. No doubt the people of Radz<hyphen>at<hyphen>Han are busy fighting for their lives...
ru: Похоже на то. К сожалению, больше мы пока ничего не знаем. Наверняка жителям Радз-ат-Хана сейчас не до сообщений — им самим приходится бороться за жизнь...

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_ALISAIE_000_025:1
source: Then we must go at once! They need our help!
ru: Тогда надо немедленно отправляться! Им нужна наша помощь!

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_GRAHATIA_000_026:1
source: Agreed. Krile, you'd best remain here with Tataru and gather what knowledge you can. You are in no condition for a long journey, I imagine.
ru: Согласен. Крилэ, тебе лучше остаться здесь с Татару и собрать всё, что удастся узнать. Долгая дорога тебе сейчас не по силам, верно?

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_KRILE_000_027:1
source: ...Very well. Similar phenomena may have been observed elsewhere, and if so, we must know about it at once.
ru: ...Хорошо. Возможно, подобное происходит и в других местах. Нам нужно как можно скорее это выяснить.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_KRILE_000_028:1
source: Be safe out there, yes?
ru: Берегите себя там, ладно?

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_THANCRED_000_029:1
source: Let us make first for Yedlihmad. We must prepare ourselves for what may lie ahead.
ru: Для начала отправимся в Едлихмад. Надо подготовиться к тому, что нас там ждёт.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_ALPHINAUD_000_040:1
source: We do not wield the creation magicks that the ancients did, yet still these abominations appear. Whatever could be the cause?
ru: Мы не владеем магией творения, как древние, а чудовища всё равно появляются. Что же стало причиной?

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_ALISAIE_000_045:1
source: With the fall of the tower in Thavnair, the Hannish were beginning to enjoy a semblance of peace. And now this.
ru: Только ведь башня в Тавнаире рухнула, и местные начали понемногу приходить в себя. И вот тебе на...

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_THANCRED_000_050:1
source: No similar creatures have been sighted here in Sharlayan. That said, the early signs may manifest in other regions ere long. We must be prepared for every eventuality.
ru: В Шалейане подобных чудовищ пока не видели. Но неизвестно, когда они появятся в других краях. Нужно быть готовыми ко всему.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_YSHTOLA_000_055:1
source: In ancient times, the phenomenon was first observed in places where the celestial currents had grown weakest. 'Twould seem there is a stagnancy of aether in the skies above Radz<hyphen>at<hyphen>Han unbeknownst even to Vrtra.
ru: В древности такое впервые замечали там, где потоки небесной энергии слабели. Похоже, в небесах над Радз-ат-Ханом застой эфира — и даже Врйтра об этом не знал.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_GRAHATIA_000_060:1
source: If this calamity has indeed come to Thavnair, it is all too likely that Corvos across the strait finds itself in a similar predicament.
ru: Если бедствие и вправду добралось до Тавнаира, Корвос по ту сторону пролива тоже может оказаться в такой же беде.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_GRAHATIA_000_061:1
source: Even now, it remains an imperial province, and as such, it may be some time until we can ascertain the situation there. We can only hope that Krile and Tataru will be able to provide us with some insight sooner rather than later.
ru: Корвос всё ещё имперская провинция, и потому не скоро удастся узнать, что там творится. Остаётся надеяться, что Крилэ и Татару скоро разузнают хоть что-нибудь.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_ESTINIEN_000_065:1
source: If the might of Vrtra is not enough to hold these fiends at bay, Radz<hyphen>at<hyphen>Han is in dire straits indeed. We must go at once.
ru: Если даже Врйтра не смог сдержать этих тварей, Радз-ат-Хану и впрямь туго. Нечего медлить, отправляемся!

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_KRILE_000_070:1
source: I would rather accompany you to Thavnair...but Raha's concerns are well founded. The last thing I would want is to be a burden.
ru: Мне бы хотелось отправиться с вами в Тавнаир... но Раха прав. Я куда хуже остальных умею сражаться. Не хватало ещё стать обузой.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_KRILE_000_071:1
source: And so I will remain here with Tataru, and do all I can to gather knowledge that might serve us in the battle to come. Godsspeed in your journey, <split " " 1><string $gs1></split>.
ru: Тогда мы с Татару останемся здесь и сделаем всё, чтобы собрать сведения, которые помогут нам в грядущей битве. Счастливого пути, <split " " 1><string $gs1></split>.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_TATARU_000_075:1
source: I'm glad for Krile's support. I'll also call upon Hoary Boulder and the others to assist us. They will be our eyes and ears in the field, as they have been many times before.
ru: Хорошо, что Крилэ останется с нами. Я попрошу Хоари Боулдера и остальных помочь. Они не раз становились нашими глазами и ушами на месте событий.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_ALPHINAUD_000_080:1
source: So the beasts are not born of creation magicks run amok, but are rather the altered forms of the people themselves. In that sense, this manifestation of the Final Days differs from that which we witnessed in Amaurot.
ru: Выходит, чудовища не порождены вышедшей из-под контроля магией творения. Это сами люди изменились и обратились в зверей. Значит, нынешние Последние дни не такие, какими мы видели их в Амароте.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_ALPHINAUD_000_081:1
source: ...And for the worse, I daresay. If any man, woman, or child could become a beast at any moment, there is no telling whence the next threat might come. We must exercise extreme caution.
ru: ...И, боюсь, к худшему. Если в чудовище может превратиться любой — мужчина, женщина или ребёнок, — неизвестно, откуда ждать следующей угрозы. Надо быть предельно осторожными.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_ALISAIE_000_085:1
source: Don't worry. No matter how grim things might get, I won't lose heart. I'm ready whenever you need me.
ru: Не волнуйся. Как бы тяжело ни пришлось, духом я не паду. Я готова выступить в любой момент.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_THANCRED_000_090:1
source: If it's true that the people themselves have transformed into beasts, why, even the Radiant Host could suffer the same fate. Or us, perish the thought...
ru: Страшно и подумать, но если люди и вправду превращаются в чудовищ, то и воины Лучезарного воинства не застрахованы. Да и мы сами... не приведи боги.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_YSHTOLA_000_095:1
source: I shall survey the environs closely as we go about our search. There may be some clue as to how we can combat this phenomenon.
ru: По пути буду внимательно осматривать окрестности. Вдруг найдётся хоть какая-то зацепка, как бороться с этим явлением.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_GRAHATIA_000_100:1
source: Innocent souls twisted and reformed into unholy abominations. I thought I had seen the last of such nightmares with the sin eaters...
ru: Невинные души становятся чудовищами... Я думал, что после пожирателей грехов больше не увижу таких кошмаров...

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_GRAHATIA_000_101:1
source: We must act quickly, <split " " 1><string $gs1></split>! Every moment we tarry means another soul may be lost to this nightmare.
ru: Надо спешить, <split " " 1><string $gs1></split>! Пока мы медлим, ещё одна душа может сгинуть в этом кошмаре.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_ESTINIEN_000_105:1
source: Usually the most dangerous foe in a wyrm's domain is the wyrm themselves. If I were Vrtra, I would be as offended as I am horrified.
ru: Обычно самое опасное существо в логове дракона — сам дракон. Будь я на месте Врйтры, меня бы это и ужаснуло, и оскорбило.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_AWAHEEN_000_110:1
source: Everyone has assembled, yes? I thank you for lending us your aid in our battle against the blasphemy. Let us review our plan of attack.
ru: Все собрались? Благодарю, что помогаете нам в битве с хулой. Давайте обсудим план действий.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_AWAHEEN_000_111:1
source: I would have you board this boat and circle around to the north side of the island.
ru: Прошу вас сесть на эту лодку и обогнуть остров с севера.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_AWAHEEN_000_112:1
source: There you will find a dense jungle we call Vanaspati.
ru: Там раскинулся густой лес, который мы называем Ванаспати.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_AWAHEEN_000_113:1
source: It is a sacred wood, home to many temples and a number of villages.
ru: Это священный лес, где расположено множество храмов и несколько деревень.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_AWAHEEN_000_114:1
source: Vrtra and the Radiant Host have gone there ahead of us.
ru: Врйтра и Лучезарное воинство уже отправились туда.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_AWAHEEN_000_115:1
source: I ask that you join them, and do all in your power to destroy this blasphemy.
ru: Прошу, присоединитесь к ним и сделайте всё возможное, чтобы уничтожить эту хулу.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_Q1_000_116:1
source: What will you do?
ru: Что будете делать?

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_A1_000_117:1
source: Small talk.
ru: Поговорить

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_A1_000_118:1
source: Form a party and enter Vanaspati.
ru: Собрать группу и войти в Ванаспати

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_A1_000_119:1
source: Nothing.
ru: Отмена

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_AWAHEEN_000_130:1
source: I pray we are not too late to spare the settlements within Vanaspati the fate that has befallen our city.
ru: На севере острова раскинулся лес Ванаспати, где есть несколько деревень. Значит, и там люди могут превратиться в чудовищ, как в Радз-ат-Хане... Надеюсь, мы успеем спасти их от этой участи.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_AWAHEEN_000_131:1
source: Once we meet with Vrtra and the Radiant Host, they should be able to tell us more of the present situation.
ru: Когда мы встретимся с Врйтрой и Лучезарным воинством, они смогут рассказать нам, что там происходит.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_HANNISHROYALGUARD_000_135:1
source: Continue with the main scenario quest?
ru: Продолжить задание основного сюжета?

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_ALPHINAUD_000_140:1
source: While Estinien and Vrtra defend Radz<hyphen>at<hyphen>Han from above, we on the ground must find a means to prevent these transformations...and soon.
ru: Пока Эстиниен и Врйтра защищают Радз-ат-Хан с воздуха, нам на земле нужно найти способ остановить превращения. И поскорее.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_ALISAIE_000_145:1
source: After so long, and so many sacrifices, we finally found a way to cure the tempered. But these poor souls...they vanish without a trace. Is there truly no saving them...?
ru: Столько усилий и жертв — и наконец-то мы научились лечить порабощённых. Но эти несчастные души... исчезают бесследно. Неужели их совсем нельзя спасти?..

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_THANCRED_000_150:1
source: The stillness in the air puts me ill at ease. We must be wary.
ru: Здесь куда тише, чем я ожидал. Только бы эта тишина не сулила беды...

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_YSHTOLA_000_155:1
source: Worry not. I can see your aether, and that of our companions. We have not suffered the fate of those unfortunate souls.
ru: Не волнуйтесь. Я вижу эфир и в вас, и в наших товарищах. Нас не постигла участь этих несчастных.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_GRAHATIA_000_160:1
source: All life must end in death. Yet death, in turn, gives birth to new life─such is the flow of aether. To think that natural cycle could simply be...cut off─the very thought makes me shudder.
ru: Всякая жизнь однажды угасает. Но смерть даёт начало новой жизни — так течёт эфир. Подумать только, этот естественный круговорот может просто... оборваться. От одной этой мысли мороз по коже.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_AWAHEEN_000_170:1
source: Our Radiant Host has eliminated the immediate threat to the city, though it pains me to know those beasts were once my own people...
ru: Нам сообщили из Радз-ат-Хана. Лучезарное воинство уничтожило чудовищ в пределах города. Тяжело знать, что когда-то это были мои соотечественники...

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_AWAHEEN_000_171:1
source: There is no telling when or where the next transformation might occur. We must remain vigilant and steel ourselves for whatever is yet to come.
ru: Невозможно предугадать, где и когда произойдёт новое превращение. Надо быть начеку и готовиться ко всему, что ещё впереди.

# quest/044/AktKmd101_04409:TEXT_AKTKMD101_04409_SYSTEM_000_172:1
source: You may now enter Vanaspati with a party of NPC avatars. To make use of this feature, open the <ui-color 500><ui-edge-color 501>Trust</ui-edge-color></ui-color> interface located under <ui-color 500><ui-edge-color 501>Duty</ui-edge-color></ui-color> in the main menu.
ru: Теперь в Ванаспати можно отправиться с группой NPC-копий ваших товарищей. Чтобы воспользоваться этой возможностью, откройте раздел «Соратники» в меню «Активности».
