Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/044/AktKmd103_04411.po
Languages: ru

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_SEQ_00:1
source: Mihleel has information that should serve you well.
ru: У Михлил есть сведения, которые могут вам пригодиться.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_TODO_00:1
source: Accompany G'raha Tia to Kama and speak with him.
ru: Отправляйтесь с Г'рахой Тиа в Каму и поговорите там с ним.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_TODO_01:1
source: Gather information in Kama while G'raha Tia is accompanying you.
ru: Соберите сведения в Каме, пока вас сопровождает Г'раха Тиа.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_TODO_02:1
source: Speak with Djinabaha while G'raha Tia is accompanying you.
ru: Поговорите с Джинабахой, пока вас сопровождает Г'раха Тиа.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_TODO_03:1
source: Speak with Kamala.
ru: Поговорите с Камалой.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_TODO_04:1
source: Pick up the light crate.
ru: Поднимите лёгкий ящик.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_TODO_05:1
source: Deliver the crate to Nahbrifhal.
ru: Отнесите ящик Набрифалу.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_TODO_06:1
source: Pick up the ordinary crate.
ru: Поднимите обычный ящик.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_TODO_07:1
source: Deliver the crate to Mahnuha.
ru: Отнесите ящик Махнухе.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_TODO_08:1
source: Pick up the weighty crate.
ru: Поднимите тяжёлый ящик.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_TODO_09:1
source: Deliver the crate to Zeymeira.
ru: Отнесите ящик Зеймейре.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_TODO_10:1
source: Speak with Kamala.
ru: Поговорите с Камалой.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_TODO_11:1
source: Speak with Djinabaha.
ru: Поговорите с Джинабахой.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_000:1
source: Thanks to Mihleel, it appears we have a new lead. Let us leave no stone unturned!
ru: Благодаря Михлил у нас появилась новая зацепка. Надо выяснить всё до последней мелочи!

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_CUSTOMER04410_000_005:1
source: Those poor merchants... Turned into frightful beasts, to the last man...
ru: Бедные торговцы... Все до единого превратились в ужасных чудовищ...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MIHLEEL_000_010:1
source: Khalzahl made his home in Kama, a nearby residential area.
ru: Халзаль жил в Каме, одном из здешних жилых кварталов.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MIHLEEL_000_011:1
source: From what I gather, Khalzahl lived there since childhood and was known throughout the neighborhood.
ru: Как я поняла, Халзаль жил там с детства и был знаком всему кварталу.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_012:1
source: Kama...the name is new to me. How do we get there?
ru: Кама... Впервые слышу такое название. Как туда добраться?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MIHLEEL_000_013:1
source: I'll write down some directions.
ru: Я запишу, как туда пройти.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MIHLEEL_000_014:1
source: I cannot promise that you will find what you seek there, but if nothing else, it is a start.
ru: Не могу обещать, что там вы найдёте ответы, но это уже начало.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_015:1
source: Come, let's see where this lead takes us.
ru: Ну что ж, посмотрим, куда нас приведёт эта зацепка.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_Q1_000_020:1
source: What will you do?
ru: Что вы будете делать?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_A1_000_021:1
source: Speak with G'raha Tia.
ru: Поговорить с Г'рахой Тиа.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_A1_000_022:1
source: Part ways with G'raha Tia.
ru: Попрощаться с Г'рахой Тиа.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_A1_000_023:1
source: Nothing.
ru: Ничего.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_A1_000_024:1
source: <ui-color 548>Ask for directions.</ui-color>
ru: <ui-color 548>Спросить дорогу.</ui-color>

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_030:1
source: The residents of Kama should know more of Khalzahl's circumstances.
ru: Жители Камы наверняка знают, что случилось с Халзалем.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_031:1
source: If we follow Mihleel's directions, we'll be there in no time.
ru: Если пойдём по указаниям Михлил, скоро будем на месте.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_Q2_000_035:1
source: Are you sure you wish to part ways with G'raha Tia?
ru: Вы уверены, что хотите расстаться с Г'рахой Тиа?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_036:1
source: Very well. I will return to the meyhane for the time being. When you are ready to resume the investigation, meet me there.
ru: Хорошо. Пока вернусь в мейхане Мехриды. Когда будете готовы продолжить расследование, встретимся там.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_040:1
source: And with that, we're off! Let us see what we can learn about the merchant Khalzahl.
ru: Ну что, в путь! Посмотрим, что удастся узнать о торговце Халзале.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_SYSTEM_000_045:1
source: G'raha Tia has yet to arrive. Be sure he is at your side before attempting to continue.
ru: Г'раха Тиа ещё не подошёл. Подойдите к нему и продолжайте путь вместе.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_050:1
source: Let's see... After leaving the meyhane, we're to retrace our steps and head back towards the aetheryte plaza.
ru: Так... Выйдем из мейхане, пройдём через базар и вернёмся к площади эфирита. Надо идти обратно той же дорогой, что и пришли.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_055:1
source: From here, we ascend the stairs...
ru: Отсюда поднимемся по лестнице...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_060:1
source: Ah, this must be Yuj. In which case, we should take the path leading southeast.
ru: Это же Юдж. Значит, мы на верном пути. Дальше нужно идти на юго-восток.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_065:1
source: If we keep going this way, we should arrive in Kama before long.
ru: Похоже, это тот самый переход из записки. Пройдём по нему, и вскоре будем в Каме.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_070:1
source: Walking these unfamiliar streets is quite the adventure, is it not? I can only hope we can explore Radz<hyphen>at<hyphen>Han at our leisure once this crisis has passed.
ru: Ходить по незнакомым улицам — целое приключение, правда? Вот бы после этого кризиса как-нибудь спокойно исследовать Радз-ат-Хан.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MIHLEEL_000_080:1
source: Forgive me... I know nothing of this “blasphemy,” nor what caused those poor men to take on such hideous forms.
ru: Простите... Я ничего не знаю об этом «богохульстве» и не понимаю, отчего бедные люди превратились в таких ужасных чудовищ.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MIHLEEL_000_081:1
source: That said, I could tell that Khalzahl cared deeply for his colleagues and clients. He did not seem the sort to willingly damage the trust they placed in him.
ru: Но я знаю, что Халзаль искренне заботился о своих коллегах и клиентах. Он не был похож на человека, который стал бы рушить их доверие.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_090:1
source: ...And this must be Kama! We've arrived at last!
ru: ...А это, должно быть, Кама! Наконец-то мы на месте!

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_091:1
source: Let us begin questioning the residents without delay. No doubt someone here can tell us more about Khalzahl.
ru: Давайте сразу расспросим местных. Наверняка кто-нибудь здесь знает о Халзале.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_092:1
source: Given recent events, I imagine many are taking shelter indoors.
ru: После недавних событий многие, наверное, попрятались по домам.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_100:1
source: To see the streets so empty, I wonder if some residents have fled Radz<hyphen>at<hyphen>Han altogether.
ru: Улицы совсем опустели... Неужели кто-то из жителей и вовсе покинул Радз-ат-Хан?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MAHTI_000_110:1
source: Visitors? Now there's a surprise.
ru: Посетители? Вот уж не ожидала.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_SYSTEM_000_115:1
source: You should have G'raha Tia accompanying you before proceeding with the investigation.
ru: Для расспросов лучше взять с собой Г'раху Тиа. Вернитесь за ним.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MAHTI_000_120:1
source: Khalzahl, you say? Yes, I've known him since he was a boy.
ru: Халзаль, говорите? Да, я знаю его с самого детства.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MAHTI_000_121:1
source: If there was ever a man who was born to be a merchant, it was him. Always early to depart and late to return, he'd spend his days procuring the finest wares and seeking out willing customers. You could say it came to him as easily as breathing.
ru: Он с юных лет был настоящим торговцем. Всегда уходил рано, возвращался поздно, целыми днями искал лучшие товары и покупателей. Торговля давалась ему так же легко, как дыхание.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MAHTI_000_122:1
source: Sadly, business was flagging of late. No surprise, really, what with how dangerous travel has become. He was cooped up in his house from dawn till dusk the other day─no doubt racking his brain for a way to turn his fortunes around.
ru: Жаль, в последнее время дела шли плохо. Неудивительно, когда путешествовать стало так опасно. На днях он просидел дома с утра до вечера — наверняка ломал голову, как поправить дела.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MAHTI_000_123:1
source: Then, at night, I heard the door open. I looked out to see Khalzahl sitting on a bench, his head hung low. A man with the weight of the world on his shoulders...
ru: А потом ночью я услышала, как открылась дверь. Я выглянула и увидела Халзаля на скамейке, с низко опущенной головой. Словно весь мир на него навалился...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_124:1
source: I see. The situation must have been quite dire, indeed...
ru: Понятно. Видать, положение у него и правда было тяжёлое...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_125:1
source: Did you notice anything else out of the ordinary?
ru: Не заметили за ним ничего необычного?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MAHTI_000_126:1
source: Nothing to speak of. Other than the troubles with his consortium, he was the same old Khalzahl. Cordial and honest, like always.
ru: Нет, ничего, кроме проблем с торговым домом. Всё тот же Халзаль — приветливый и честный, как всегда.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MAHTI_000_127:1
source: These questions you are asking...has something happened to him? He wasn't caught up in that terrible incident at the bazaar, was he?
ru: Вы задаёте такие вопросы... С ним что-то случилось? Он ведь не пострадал при том страшном происшествии на базаре?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MAHTI_000_128:1
source: I don't travel much these days, but my daughter's told me not to venture outside. Stuck in here as I am, I've heard little about these bizarre goings-on.
ru: Я теперь редко куда выхожу, а дочь велела мне вообще не покидать дом. Сижу тут взаперти и ничего не знаю об этих странных событиях.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_129:1
source: Rest assured, the city is safe for now, but the situation may change without warning.
ru: Не волнуйтесь, сейчас в городе спокойно. Но всё может измениться в любой момент.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_130:1
source: I urge you: stay close to your daughter, and be prepared to take refuge should the satrap order it.
ru: Послушайте меня: держитесь поближе к дочери и будьте готовы укрыться, если сатрап отдаст такой приказ.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_MAHTI_000_135:1
source: Yes, I shall do just that. Thank you for your concern, and pray stay safe as well.
ru: Я запомню ваш совет. Как только дочь вернётся, непременно с ней посоветуюсь. Спасибо вам, молодые люди...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_PARIGHA_000_140:1
source: Hmmm...? Could you come back another time? I just woke up, and I'm not exactly in the mood for idle chitchat.
ru: М-м?.. Приходите в другой раз. Я только проснулся и не настроен болтать.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_PARIGHA_000_141:1
source: Hmmm...? Could you come back another time? I just woke up, and I'm not exactly in the mood for idle chitchat.
ru: М-м?.. Приходите в другой раз. Я только проснулся и не настроен болтать.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_142:1
source: Well, that's one way to avoid the panic, I suppose...
ru: Ну, по крайней мере, вам удалось избежать паники...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_143:1
source: Pardon our intrusion. You may not have noticed, but a great danger has come to Thavnair. I encourage you to stay alert, and prepare to flee the city should the situation turn dire.
ru: Простите, что побеспокоил. Возможно, вы ещё не знаете, но Тавнаир в большой опасности. Будьте начеку и приготовьтесь покинуть город, если положение станет критическим.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_144:1
source: But before we leave you in peace...pray allow us to ask a question or two. Did you know a local merchant named Khalzahl? If so, did you notice anything unusual about him recently?
ru: Но прежде чем мы вас оставим... Позвольте задать пару вопросов. Вы знаете местного торговца по имени Халзаль? Не замечали за ним в последнее время ничего необычного?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_PARIGHA_000_145:1
source: Khalzahl? Aye, I know him. In fact, we spoke just the other day.
ru: Халзаль? Да, знаю. Мы как раз недавно разговаривали.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_PARIGHA_000_146:1
source: Like many others, his business was doing poorly. Still, it seemed as though he'd managed to turn things around, thanks to a generous order from Ruveydah Fibers. Why, he was practically dancing in the streets.
ru: Как и у многих, дела у него шли плохо. Но, похоже, он всё-таки сумел поправить их благодаря крупному заказу от «Волокон Рувейды». Он тогда чуть не плясал от радости.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_PARIGHA_000_147:1
source: I haven't spoken with him since, but I assume it all went well. Djinabaha might be able to tell you more, though. As I recall, he was the one who brokered the arrangement.
ru: После этого я с ним не говорил, так что не знаю, чем всё кончилось. Но Джинабаха, пожалуй, расскажет больше. Кажется, именно он договорился о сделке.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_148:1
source: Djinabaha at Ruveydah Fibers... This sounds promising.
ru: Джинабаха из «Волокон Рувейды»... Похоже, это зацепка.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_149:1
source: Djinabaha at Ruveydah Fibers... Let's make a point to visit him after we've spoken with other locals.
ru: Джинабаха из «Волокон Рувейды»... Давай обязательно навестим его, когда закончим расспрашивать местных.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_PARIGHA_000_155:1
source: I must've been working myself too hard... I only intended to take a short nap, but when I woke up, it was already sunset. Come to think of it, hasn't the sky been red rather longer than usual?
ru: Должно быть, я вчера слишком много работал... Хотел прилечь ненадолго, а проснулся уже на закате. Хотя постойте, небо ведь уже давно красное?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_A3_000_160:1
source: <ui-color 548>Discuss the way to Dharma.</ui-color>
ru: <ui-color 548>Спросить дорогу в Дхарму.</ui-color>

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_A3_000_161:1
source: <ui-color 548>Discuss Ruveydah Fibers.</ui-color>
ru: <ui-color 548>Поговорить о «Волокнах Рувейды».</ui-color>

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_165:1
source: From what we've heard, our man Khalzahl was truly at wits' end.
ru: Судя по рассказам местных, Халзаль был совсем на грани.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_166:1
source: And it all came to a head at the meyhane... Perhaps his arrangement with Ruveydah Fibers did not go according to plan? I expect this Djinabaha can tell us more.
ru: А закончилось всё в мейхане... Может, сделка с «Волокнами Рувейды» сорвалась? Думаю, Джинабаха нам всё объяснит.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_170:1
source: If I am not mistaken, these stairs lead to Dharma.
ru: Кажется, по этой лестнице можно попасть в Дхарму.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_171:1
source: It is...quite the sight, the red sky above.
ru: ...Стоит поднять глаза, и от этого пылающего неба уже не скрыться.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_172:1
source: During the Final Days of yore, the heavens burned and the stars fell. Creation magicks run amok─that was my assumption when I saw Amaurot.
ru: В те древние Последние дни небо горело, а звёзды падали. Увидев Амарот, я решил, что всё это было из-за разбушевавшейся магии творения.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_173:1
source: Perhaps the ancients believed the same─that the terror of a single powerful individual was the cause of their calamity.
ru: Наверное, древние тоже так думали: будто страх одного человека обрушил на них бедствие.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_174:1
source: And yet, those selfsame horrors now manifest themselves before our eyes. What could it be that sets the heavens aflame and turns ordinary men into beasts?
ru: Но теперь те же ужасы происходят у нас на глазах. Что заставляет небо гореть и превращает обычных людей в чудовищ?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_180:1
source: They're farming silkworms... This must be Ruveydah Fibers, where we should find Djinabaha.
ru: Тут разводят шелкопрядов... Значит, мы у «Волокон Рувейды». Пойдём по лестнице в глубине и найдём Джинабаху.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_185:1
source: We must protect our wares lest the beasts come again!
ru: Надо скорее всё подготовить...!

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_SYSTEM_000_186:1
source: Djinabaha will not speak to you alone. Return with G'raha Tia accompanying you to proceed with the investigation.
ru: Джинабаха очень занят. Вернитесь с Г'рахой Тиа, чтобы продолжить расспросы.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_190:1
source: ...And hurry, I say! There's no time to waste!
ru: Прошу вас, поторопитесь! Не время медлить!

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_191:1
source: Pardon me, but you are in charge of buying and selling here, yes? We have a few questions that we'd like to─
ru: Извините, что отвлекаю. Вы ведь Джинабаха, отвечаете за сделки «Волокон Рувейды»? Нам нужно кое о чём спросить...

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_192:1
source: I'm sorry, but I simply don't have time to chat.
ru: Извините, но сейчас мне совершенно некогда разговаривать.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_193:1
source: If you haven't noticed, we have our hands full at the moment. We must carry all our wares and equipment to safety before those accursed beasts return.
ru: Если вы не заметили, мы тут по уши в делах. Надо успеть перенести товары и оборудование в безопасное место, пока эти проклятые чудовища не вернулись.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_GRAHATIA_000_194:1
source: In that case, might we be of assistance? Perhaps we could speak when the job is done.
ru: Тогда позволь нам помочь. А когда закончим, ответишь на наши вопросы?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_195:1
source: ...Very well.
ru: ...Хорошо.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_196:1
source: You can start by helping us move our equipment. Ask the others what to put where.
ru: Для начала помогите перенести оборудование. Спросите у остальных, что и куда относить.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_197:1
source: And you can carry our fabrics.
ru: А вы перенесите наши ткани.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_198:1
source: Go through that door and speak with Kamala. She'll tell you the rest.
ru: За этой дверью — ткацкая мастерская. Там всем заведует аркасодара по имени Камала. Пожалуйста, помогите ей.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_199:1
source: Remember, these textiles are our livelihood. Handle them with care.
ru: Ткани — наш хлеб. В такое время мы должны защитить их любой ценой. Очень на вас рассчитываю!

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_DJINABAHA_000_210:1
source: You'll get your answers <i>after</i> you've kept your side of the bargain. Now, off with you.
ru: С тканями вам поможет Камала. Она скажет, что делать с ящиками.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_KAMALA_000_220:1
source: This area is for employees only. Out, out!
ru: Эй! Сюда посторонним нельзя. Тут такая суматоха, что недолго и под раздачу попасть!

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_KAMALA_000_221:1
source: What's that? You've come to <i>help</i>!? Oh, praise be to Minduruva!
ru: Как это — помочь?! Ох, слава Миндуруве! Вы просто спасение!

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_KAMALA_000_222:1
source: Kind stranger, I welcome your assistance. On your way here, you passed three storehouses, yes?
ru: Добрый человек, ваша помощь как нельзя кстати. По дороге сюда вы ведь прошли мимо трёх складов?

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_KAMALA_000_223:1
source: I'd like you to carry that small crate to Nahbrifhal, by the storehouse near the hatchery.
ru: Лёгкий ящик отнесите Набрифалу, к третьему складу возле инкубатора.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_KAMALA_000_224:1
source: The crate of clothing is for Mahnuha...
ru: Ящик с готовой одеждой отнесите Махнухе, на первый склад. Он не должен быть слишком тяжёлым.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_KAMALA_000_225:1
source: ...And that massive crate there goes to Zeymeira by the middle storehouse. Watch your back with that one.
ru: А вон тот огромный ящик отнесите Зеймейре, на второй склад. Он доверху набит тканями, так что берегите спину!

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_KAMALA_000_226:1
source: Those are all the crates we have ready. Once they've been delivered, consider your work here complete!
ru: Это все ящики, которые уже готовы. Как только доставите их, можете считать дело сделанным!

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_NAHBRIFHAL_000_230:1
source: This is where we store all our instruments and materials for both our silkworm hatchery and weaving workshop. I would show you around, but I'm expecting a delivery any moment now.
ru: Здесь хранятся инструменты и материалы и для шелководни, и для ткацкой мастерской. Я бы всё показал, но вот-вот должны привезти новую партию.

# quest/044/AktKmd103_04411:TEXT_AKTKMD103_04411_NAHBRIFHAL_000_235:1
source: Thread, is it? Then you've come to the right place. We thank you for your aid.
ru: Нити, да? Значит, вы принесли их куда надо. Спасибо за помощь.
