Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/044/FesVlt803_04467.po
Languages: ru

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ELYNE_000_057:1
source: But as for why I'm here today, well...I want to write a letter to Kupka Kupp, to thank him for his support. Whenever I feel low, like I want to give up on my dream of seeing the world, Kupka is there for me to lift my spirits.
ru: А пришла я вот зачем... Хочу написать письмо Купке Куппу и поблагодарить его за поддержку. Когда мне становится тяжело и хочется отказаться от мечты повидать мир, Купка всегда приходит на помощь и поднимает мне настроение.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_058:1
source: A message for Kupka Kupp, hm? So, <split " " 1><string $gs1></split>? How do you think she should start it?
ru: Письмо Купке Куппу, да? Как думаешь, <split " " 1><string $gs1></split>, с чего ей начать?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_Q8_000_000:1
source: What will you say?
ru: Что скажешь?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A8_000_001:1
source: Thank him for all his encouragement.
ru: Поблагодарить его за поддержку.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A8_000_002:1
source: Urge him to take time for himself during this busy season.
ru: Попросить его поберечь себя в эту напряжённую пору.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_059:1
source: And how should she finish the letter?
ru: А чем закончить письмо?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_Q9_000_000:1
source: What will you say?
ru: Что скажешь?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A9_000_001:1
source: Remind him not to overwork himself.
ru: Напомнить ему, чтобы не перетруждался.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A9_000_002:1
source: Support him in his endeavors as he supports you in yours.
ru: Пожелать ему успехов и сказать, что ты тоже будешь стараться.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ELYNE_000_060:1
source: I've taken your words to heart. I only hope this letter is enough to show Kupka how much he means to me.
ru: Я прислушалась к твоим словам. Надеюсь, письма хватит, чтобы показать Купке, как много он для меня значит.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_061:1
source: I'll make sure it reaches the right hands! Or paws, rather.
ru: Прослежу, чтобы письмо попало в нужные лапы!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_062:1
source: If only you could have seen the look on Kupka's face when I told him who had written him. He couldn't stop twirling through the air! It was adorable, but don't tell him I said that. He was so touched, he managed to find time between his many deliveries to craft a reply, which I have here.
ru: Вот бы ты видел, как Купка обрадовался, когда я сказала, кто ему написал! Он так и запрыгал в воздухе! Очень мило, но только не говори ему, что я так сказала. Он был так тронут, что даже среди всех своих доставок нашёл время написать ответ. Вот он.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ELYNE_000_063:1
source: He really was happy to receive my letter, wasn't he! He tells me he can feel my gratitude and love for him in every word I wrote. As wonderful as it is to talk with him in person, correspondence like this can be rather fun, too.
ru: Он и правда обрадовался моему письму! Пишет, что чувствует в каждом слове мою благодарность и любовь. Конечно, поговорить с ним лично — это замечательно, но переписываться тоже здорово.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ELYNE_000_064:1
source: I'm more motivated than ever to continue my training now. Thank you so much for the advice on my letter, <split " " 1><string $gs1></split>. And thank you, Pukty Piko, for delivering it to Kupka!
ru: Теперь я ещё сильнее хочу продолжать тренировки. Спасибо за советы насчёт письма, <split " " 1><string $gs1></split>. И тебе спасибо, Пукти Пико, что доставила его Купке!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ELYNE_000_065:1
source: Oh, he writes me to apologize, saying that he never meant to cause me worry. An apology is the last thing I wanted from him. I think he might have misunderstood the intentions of my letter.
ru: Ой, он пишет, что ему жаль, что он заставил меня волноваться. Но я ведь совсем не хотела, чтобы он извинялся. Кажется, он неправильно понял, зачем я написала это письмо.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ELYNE_000_066:1
source: Well, we'll speak soon enough and I'll straighten all this out. Thank you for taking the time to help me, <split " " 1><string $gs1></split>. Farewell!
ru: Скоро ещё увидимся, и я всё ему объясню. Спасибо, что нашёл время мне помочь, <split " " 1><string $gs1></split>. До встречи!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_070:1
source: Hm? I didn't even notice this letter until just now, kupo! It must have slipped into my stack right under my nose─which is something of an astonishment, actually, as its wonderful scent is hard to miss! Let's see, who is it for... Oh! Why, it's addressed to you, <split " " 1><string $gs1></split>!
ru: Хм? Я только сейчас заметила это письмо, купо! Наверное, оно затерялось среди остальных прямо у меня под носом. Хотя это странно: такой чудесный аромат невозможно не заметить! Так, кому оно... Ой, оно адресовано тебе, <split " " 1><string $gs1></split>!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_FEOUL_000_071:1
source: (-Faerie King's Letter-)I know very well the fun you're having right now─without me! Considering your tendency to be cold and cruel and <i>heartless</i>, it wouldn't surprise me in the least if I were to learn you've forgotten all about me.
ru: (-Письмо короля фей-)Знаю я, как тебе сейчас весело — без меня! Уж больно ты холодный, жестокий и <i>бессердечный</i>. Нисколько не удивлюсь, если окажется, что ты обо мне совсем забыл.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_FEOUL_000_072:1
source: (-Faerie King's Letter-)Why, oh why must <i>I</i> be the one writing <i>you</i>!? Your beautiful branch is deserving of much more attention than you deem fit to provide! How mean and terrible and <i>rude</i> you are, sapling!
ru: (-Письмо короля фей-)Почему это именно <i>я</i> должна писать <i>тебе</i>!? Твоя прекрасная веточка заслуживает гораздо больше внимания, чем ты ей уделяешь! Какой же ты злой, ужасный и <i>невоспитанный</i>, росточек!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_073:1
source: Oh my, aren't they a─ Ahem, sprightly one. I don't know who sent this to you, suffice it to say that whoever it is will be <i>very</i> displeased if they don't receive a response. Perhaps it's best to pen one now, while you're here. So, who shall we make your letter out to?
ru: Ой, да он же... Кхм, какой живчик! Не знаю, кто тебе это прислал, но могу сказать точно: если не ответишь, отправитель будет <i>очень</i> недоволен. Лучше напиши ответ прямо сейчас. Так кому его адресовать?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_Q10_000_000:1
source: What will you say?
ru: Что скажешь?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A10_000_001:1
source: Dearest Titania, fair ruler of the fae!
ru: Дражайшей Титании, прекрасной повелительнице фей!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A10_000_002:1
source: To my beautiful branch, Feo Ul!
ru: Моей прекрасной веточке, любимой Фео Ул!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_074:1
source: And how will you express your adoration for them?
ru: А как выразишь свою любовь?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_Q11_000_000:1
source: What will you say?
ru: Что скажешь?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A11_000_001:1
source: Attach flowers and chocolate to your letter.
ru: Приложить к письму цветы и шоколад.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A11_000_002:1
source: Remind them that they are always in your heart.
ru: Написать, что ты всегда о ней помнишь.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_SYSTEM_000_075:1
source: Having groveled sufficiently onto the parchment, you seal your letter to the faerie king.
ru: Вы вдоволь излили душу на бумагу и запечатали письмо королю фей.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_076:1
source: Now then, wait here while I... Oh my! The letter, it seems to be delivering itself, kupo! Stop. Stop, I say! Don't make me come after you! Oh bother... Wait for me, you silly thing. Wait for meee!
ru: Ну что ж, подожди здесь, пока я... Ой! Кажется, письмо само куда-то летит, купо! Стой! Стой, кому говорю! Не заставляй меня за тобой бежать! Ну вот... Подожди меня, глупое письмецо! Подожди-и-и!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_077:1
source: Despite my best efforts to keep up, I lost the blasted thing somewhere out in the Twelveswood! Then, as if this story needed to be any more peculiar, I discovered a similarly scented missive on the road back─and wouldn't you know, it's addressed to you!
ru: Как я ни старалась, эта проклятая штука где-то затерялась в Чащобе! А по дороге обратно произошло нечто ещё более странное: я нашла письмо с таким же ароматом, и представляешь, оно адресовано тебе!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_FEOUL_000_078:1
source: (-Faerie King's Letter-)I just knew my sweet little sapling could suss out who I was from the clues I planted in my letter! Your affection for me was writ so plainly in your last correspondence, I shall return it here, in kind. How could I do less!
ru: (-Письмо короля фей-)Я так и знала, что мой милый росточек догадается по подсказкам в письме, кто я! В твоём последнем письме так явно читалась любовь ко мне, что я не могла не ответить тем же. Разве могла я поступить иначе?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_FEOUL_000_079:1
source: (-Faerie King's Letter-)My precious sapling, wherever your travels may take you, wherever the roads you walk lead, know that my heart goes with you. Every step of every path, be they through dungeons dank and dark or to mountain peaks magnificent, I am there, watching over you, always and forever.
ru: (-Письмо короля фей-)Мой драгоценный росточек, куда бы ни завели тебя странствия и какими бы дорогами ты ни шёл, знай: моё сердце всегда с тобой. На каждом шагу, в каждом подземелье, в каждой горной выси я буду рядом и всегда стану за тобой присматривать.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_FEOUL_000_080:1
source: (-Faerie King's Letter-)Sweetest sapling, I am positively delighted to receive a message from you. Of that much, I can assure you.
ru: (-Письмо короля фей-)Милый мой росточек, я просто счастлива получить от тебя письмо. Вот уж в этом можешь не сомневаться.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_FEOUL_000_081:1
source: (-Faerie King's Letter-)And only that much. For as far as the contents of your letter are concerned, I am less than pleased. No, I am putting it too lightly. I am so far from pleased that I find myself incensed. Wrathful. Furious! You, sapling, should show your lovely branch the affection I so rightly deserve...
ru: (-Письмо короля фей-)Но только и всего... Что до самого письма, оно меня совсем не порадовало. Нет, это ещё мягко сказано. Я просто в ярости! В бешенстве! В негодовании! Росточек, ты должен дарить своей прекрасной веточке любовь, которой я по праву заслуживаю...

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_085:1
source: Your assistance has proven positively indispensable, <split " " 1><string $gs1></split>! If you've the time and inclination, do come by again. There is always more to be done, after all!
ru: Без твоей помощи, <split " " 1><string $gs1></split>, мне бы точно не справиться! Если будет время и желание, заходи ещё. Дел всегда хватает!
