Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/044/FesVlt803_04467.po
Languages: ru

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_SEQ_00:1
source: Pukty Piko appears to be beset with troubles.<br>※This quest is available for a limited time only.
ru: Пукти Пико, похоже, попала в беду.<br>※ Задание доступно только ограниченное время.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_SEQ_01:1
source: Word of your deeds has spread, and now citizens have turned to the emissaries of ardor and affection en masse for assistance with their assorted woes. Left alone to field this sudden influx of patrons, Pukty Piko seeks your aid in tidying up these poor people's problems. Speak with her to begin the arduous─though no doubt rewarding─task of giving these citizens a reason to smile this Valentione's Day.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Слухи о ваших подвигах разлетелись повсюду, и теперь толпы горожан обращаются к посланникам любви и страсти со своими бедами. Пукти Пико оставили одну разбираться с этим внезапным наплывом просителей, и она просит вас помочь этим несчастным. Поговорите с ней и приступайте к нелёгкому, но, несомненно, приятному делу — подарите жителям улыбки в День святого Валентиона.<br><br>※ Завершить задание после окончания сезонного события будет нельзя. Подробности — на Камне возвращения.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_SEQ_02:1
source: Pukty Piko appreciates all that you have done, but there are still others to whom you've yet to attend. Should you find the time, speak with Pukty again and assist those remaining...in the spirit of love!
ru: Пукти Пико благодарна за вашу помощь, но остались и другие, кому она нужна. Если будет время, поговорите с ней ещё раз и помогите остальным... ради любви!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_TODO_00:1
source: Speak with Pukty Piko.
ru: Поговорить с Пукти Пико.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_000:1
source: <split " " 1><string $gs1></split>! I knew you would come. You've a marvelously convenient talent for appearing when we're in need, don't you? Anywho, trouble's afoot! Word has spread of our previous endeavors, which under normal circumstances would be cause for celebration, but not so today.
ru: <split " " 1><string $gs1></split>! Я знала, что ты придёшь. Ты удивительно часто оказываешься рядом, когда нам нужна помощь, правда? Но ладно, у нас тут беда! Слухи о наших прошлых успехах разошлись повсюду. Обычно это повод для радости, но сегодня всё иначе.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_001:1
source: We've been inundated with letters from across the realm, entreating our aid with all manner of vexations. Our fellows have left me here alone to field these pleas, but I can't see to all this by myself! Please, won't you assist me in bringing succor to the hearts of the weary?
ru: Нам со всего света присылают письма и просят помочь с самыми разными бедами. Остальные оставили меня одну разбираться с этими просьбами, но я не справлюсь со всем сама! Пожалуйста, помоги утешить эти измученные сердца!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_002:1
source: I've made a tidy little list of those who have written to us. No need to see to their troubles in any particular order, mind you. Just, try not to let a request slip through the cracks, yes?
ru: Я составила аккуратный список тех, кто к нам обратился. Помогать можно в любом порядке, только смотри, не забудь ни про кого, ладно?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_003:1
source: Back again, I see! The heavy-hearted of the realm will rest easy knowing that you're on the case! Now then, which of these distraught Eorzeans will you assist this time?
ru: Опять пришёл! Жители Эорзеи могут не волноваться: теперь ты им поможешь! Ну так кому из них поможем на этот раз?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_Q1_000_000:1
source: Whose dilemma will you see to?
ru: Кому поможем?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A1_000_001:1
source: The emissary of penned passions.
ru: Посланница любовных писем.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A1_000_002:1
source: The nameless adventurer.
ru: Безымянный искатель приключений.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A1_000_003:1
source: The winsome Padjal.
ru: Очаровательный паджал.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A1_000_004:1
source: The one who dreams of the wider world.
ru: Та, кто мечтает повидать большой мир.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A1_000_005:1
source: The one redolent of boughs.
ru: Тот, от кого веет лесом.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A1_000_006:1
source: On second thought, perhaps not...
ru: Хотя нет, пожалуй...

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_LISETTE_000_010:1
source: You would see to what plagues my heart? You are far too goodly, <split " " 1><string $gs1></split>. I confess that Aloyse's joyful union touched me in a way most unexpected─it sparked within me jealousy, of all things! For in her happiness, I saw reflected my own desires.
ru: Тебя так тронуло счастье Алуаз, что ты решил помочь и моему сердцу? Ты слишком добр, <split " " 1><string $gs1></split>. Признаюсь, радость Алуаз неожиданно всколыхнула во мне зависть! В её счастье я увидела отражение собственных желаний.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_LISETTE_000_011:1
source: Yes, 'tis true! I am here to speak of my own beloved. The man with whom I wish to spend all my days and nights! The very gentleman to whom I am betrothed: one Ser Hortefense!
ru: Да, всё так! Я пришла поговорить о любимом. О мужчине, с которым хочу провести все дни и ночи! О том самом, за кого я помолвлена, — о сэре Ортефансе!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_LISETTE_000_012:1
source: The festivities have run us both off our feet, leaving us not a spare moment to while away together as we once did. It vexes me terribly, yet I cannot speak of it to him. I would flush like a schoolgirl and tie my tongue into knots! Instead, I mean to pour my woes onto parchment.
ru: Праздничные хлопоты совсем нас закружили, и у нас не осталось ни минутки, чтобы побыть вместе, как раньше. Меня это ужасно мучит, но сказать ему прямо я не могу. Сразу покраснею, как школьница, и слова из себя не выдавлю! Так что я решила излить свои переживания на бумаге.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_013:1
source: Oh, this explains a great deal! At first I couldn't understand what was upsetting you so, but now it's all clear as crystal to me. Right then, on to this letter! First, what style should she write it in?
ru: Вот оно что! А я сперва никак не могла понять, что тебя так тревожит. Ну что ж, пора заняться письмом! Для начала решим, в каком стиле его написать.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_Q2_000_000:1
source: What will you say?
ru: Что скажешь?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A2_000_001:1
source: Fill it with prolix paragraphs and poems, as is her wont.
ru: Написать длинное письмо с пылкими стихами, как она обычно и делает.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A2_000_002:1
source: Keep it simple and straightforward.
ru: Коротко и просто.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_014:1
source: And how should she word her vexations?
ru: А как рассказать о своих переживаниях?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_Q3_000_000:1
source: What will you say?
ru: Что скажешь?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A3_000_001:1
source: Forthrightly!
ru: Сказать прямо!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A3_000_002:1
source: Be coy about them.
ru: ...Г-готово!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_LISETTE_000_015:1
source: There! 'Tis done. For better or worse, the missive is penned.
ru: Вот и всё. Хорошо ли, плохо ли, письмо написано.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_016:1
source: And all that remains is its delivery, which I will attend to right away!
ru: Осталось его доставить. Сейчас же этим займусь!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_017:1
source: Goodness me... No sooner had Ser Hortefense read your letter than he made a beeline for the nearest door to race to your side, Lisette! It was all I could do to keep him from stampeding through the streets. A small miracle he had the presence of mind to even hold a pen.
ru: Вот это да... Едва сэр Ортефанс прочитал письмо, как тут же бросился к двери — бежать к тебе, Лизетт! Еле удержала его, чтобы не умчался по улицам. Удивительно, что он вообще догадался взяться за перо.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_LISETTE_000_018:1
source: ...It says he has been fretting over the same things as I have! In which case, why not come to me sooner? Honestly! He also writes that we shall sit down for a proper meal once Valentione's Day has come and gone, so I suppose there's no sense in holding it over his head... Although I ought to!
ru: ...Пишет, что его тревожило то же самое! Так почему же он раньше мне ничего не сказал? Ну и ну! Ещё он зовёт меня поужинать после праздника, так что, пожалуй, не стану его попрекать... Хотя стоило бы!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_LISETTE_000_019:1
source: Ahem. Well! That settles my affairs, I should say. My deepest, most sincere gratitude for your help, <split " " 1><string $gs1></split>. You've conducted yourself with the diligence and sagacity befitting an emissary of affection. Now go forth and bestow your romantic wisdom upon those in need!
ru: Кхм! Ну вот, с моими делами покончено. От всего сердца благодарю тебя за помощь, <split " " 1><string $gs1></split>. Ты проявил усердие и мудрость, достойные посланника любви. А теперь ступай и делись своими познаниями о сердечных делах с теми, кому они нужны!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_LISETTE_000_020:1
source: “Why do you dance around the issue at hand? Be plain with me or I will never understand”... Heavens, perhaps it would have been wiser to be more forthcoming about my issues.
ru: «Зачем ты ходишь вокруг да около? Скажи прямо, иначе я так ничего и не пойму»... Ах, надо было, пожалуй, честнее рассказать о своих тревогах.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_LISETTE_000_021:1
source: Well, irrespective of this noncommittal answer I've received, I am grateful to you for advising me in this matter.
ru: Ну, как бы там ни было, спасибо, что помогли мне советом.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ADVENTURER04467_000_025:1
source: We of the Adventurers' Guild seek to post a letter to our guildmaster, Mother Miounne.
ru: Мы из Гильдии искателей приключений хотим отправить письмо матери Миунне, главе нашей гильдии.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ADVENTURER04467_000_026:1
source: Though we're yet an untrained and unblooded passel of adventurers, it still grieves us tremendously to admit that we sought her aid in a task we bungled not several nights gone.
ru: Мы ещё неопытные и зелёные искатели приключений, но нам всё равно ужасно стыдно признаться: несколько дней назад мы провалили задание и обратились к ней за помощью.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ADVENTURER04467_000_027:1
source: We fear this blunder of ours will lower us in her estimation so abominably that we may never work again. We are determined to set this all to rights, but the question is how? What words will move Mother Miounne so that she will not see us as the lumbering dolts who stepped in it?
ru: Мы боимся, что после этой оплошности она так в нас разочаруется, что больше не поручит нам ни одного дела. Хотим всё исправить, но как? Что написать матери Миунне, чтобы она не считала нас неуклюжими растяпами, которые всё испортили?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_028:1
source: Oh, that is a pickle! Count yourself lucky, though, for you're in the presence of a renowned adventurer, one who most assuredly understands well the problem you face. So, <split " " 1><string $gs1></split>? What advice can you impart to our flustered friends?
ru: Вот это задачка... Но вам повезло: перед вами прославленный искатель приключений, который наверняка понимает, с чем вы столкнулись. Ну что скажешь, <split " " 1><string $gs1></split>? Какой совет дать нашим растерянным друзьям?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_Q4_000_000:1
source: What will you say?
ru: Что скажешь?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A4_000_001:1
source: Show contrition and gratitude in equal measure.
ru: Попросить прощения и поблагодарить её.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A4_000_002:1
source: Tell her that, barring this gaffe, you're sensational adventurers.
ru: Написать, что вы отличные искатели приключений, если не считать этой оплошности.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_029:1
source: And what would convince this Mother Miounne to provide them with more work?
ru: А что убедит мать Миунну и дальше поручать им дела?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_Q5_000_000:1
source: What will you say?
ru: Что скажешь?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A5_000_001:1
source: That failure is a novice's best learning tool.
ru: Написать, что ошибки — лучший урок для новичков.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A5_000_002:1
source: That you would do anything to make up for your previous mishap.
ru: Написать, что вы на всё готовы, лишь бы загладить свою вину.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ADVENTURER04467_000_030:1
source: Here, 'tis writ at last.
ru: Вот, наконец написали.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_031:1
source: Then I shall see to its safe and expedient delivery!
ru: Тогда я позабочусь, чтобы письмо доставили быстро и в целости!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_032:1
source: Pardon my tardiness. Miounne was kind enough to set out tea for me, and I could hardly refuse such an offer. It warmed my heart, to see such munificence! And, now that I reflect on it, such hospitality too is one form of love, isn't it. But I digress, what does Miounne write?
ru: Простите, что задержалась. Миуннэ предложила мне чаю, и я не могла отказаться. Какое великодушие! От её доброты у меня даже сердце согрелось. Если подумать, гостеприимство — тоже проявление любви, правда? Но я отвлеклась. Что пишет Миуннэ?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ADVENTURER04467_000_033:1
source: What a relief it is to read this! She has seen how steadfast our convictions to the guild are. By hook or by crook, we shall not disappoint her! I, for one, am afire with determination!
ru: Какое облегчение! Она увидела, как преданы мы гильдии. Мы ни за что её не подведём! Я, во всяком случае, полна решимости!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ADVENTURER04467_000_034:1
source: Your advice has rung true indeed. Thank you for your wisdom. We shan't forget it!
ru: Ваш совет оказался очень кстати. Спасибо за мудрые слова. Мы их не забудем!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ADVENTURER04467_000_035:1
source: Though she commends us on our ambition and zeal, she worries that we put our lives at risk by attempting tasks which exceed our abilities. I cannot deny the truth of what she says. Well, I'm decided─“circumspection” shall be our watchword going forward!
ru: Она хвалит нас за усердие и пыл, но боится, что мы рискуем жизнью, берясь за задания не по силам. Тут не поспоришь. Решено: отныне будем действовать осмотрительно!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ADVENTURER04467_000_036:1
source: You were wise to advise us as you did. I thank you for your help.
ru: Вы дали нам мудрый совет. Спасибо за помощь.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_RAYAOSENNA_000_040:1
source: Fancy seeing you here! And fancier still that you are the one to assist me. My conundrum is that, as ever, my brother and I are concerned for Kan<hyphen>E's well-being. We thought to write her, but I know not what to say, and A<hyphen>Ruhn has lifted not a digit to help.
ru: Ну надо же, кого я тут вижу! И как удачно, что именно ты мне поможешь. Мы с братом, как всегда, переживаем за Кан-Э и хотим ей написать, да только я не знаю, что сказать, а А-Рун и пальцем не пошевелил, чтобы помочь.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_RAYAOSENNA_000_041:1
source: I would ask her to be mindful of her health, but does that not sound rather...fussy? Even more so when couched in “dearest sisters” and formal prose! Though I suppose Kan<hyphen>E is both formal and fussy herself...
ru: Я хочу попросить её поберечь себя, но разве это не звучит как... занудство? Особенно если написать что-нибудь вроде «Дорогая сестрица» в официальном письме! Хотя Кан-Э сама любит и формальности, и занудство...

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_RAYAOSENNA_100_041:1
source: What is more, I haven't much practice in the ways of penning properly worded missives. My sister is, as I mentioned, a touch on the fussy side, and holds manners and decorum in high regard. Little doubt that she will read my words with a rather critical eye.
ru: К тому же я не слишком умею писать как следует. Как я уже сказала, сестра у меня та ещё педантка, и для неё очень важны манеры и приличия. Она наверняка будет придираться к каждому слову.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_042:1
source: You speak of Kan<hyphen>E<hyphen>Senna, the Elder Seedseer? She is revered among our kind! To think I will soon be delivering a letter to her...what an honor! But enough about me─we're here for Raya<hyphen>O<hyphen>Senna! <split " " 1><string $gs1></split>, how do you think she should go about this?
ru: Так ты о Кан-Э-Сенне, старшей провидице? Наш народ её почитает! Подумать только, я буду доставлять письмо ей... Какая честь! Но хватит обо мне — мы ведь здесь ради Райи-О-Сенны! <split " " 1><string $gs1></split>, как ей лучше написать?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_Q6_000_000:1
source: What will you say?
ru: Что скажешь?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A6_000_001:1
source: No need to stand on ceremony─be frank about your concern!
ru: Они же сёстры — пусть пишет прямо и не церемонится!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A6_000_002:1
source: Show that you're serious by observing proper letter-writing etiquette.
ru: Пусть покажет, что дело серьёзное, и соблюдёт все правила письма.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_043:1
source: Very well, but who should we say this letter is from? Raya<hyphen>O<hyphen>Senna may be the one composing it, but it was both her and her brother who meant to ask after her well-being. Hmmm... What are your thoughts?
ru: Райя-О-Сенна пишет за брата. А от чьего имени отправить письмо? Она одна его составляет, но о здоровье сестры хотят спросить они оба. Хм... Что думаешь?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_Q7_000_000:1
source: What will you say?
ru: От чьего имени отправить письмо?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A7_000_001:1
source: It should be from the person who wrote it.
ru: От имени того, кто его написал.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_A7_000_002:1
source: It should be from both her and her brother.
ru: От имени её и брата.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_RAYAOSENNA_000_044:1
source: There, I have finished. Might I entrust its delivery to you?
ru: Ну вот, готово. Доставишь письмо за меня?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_045:1
source: Why of course! And away I go, kupo!
ru: Конечно! Уже бегу, купо!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_PUKTYPIKO_000_046:1
source: The Elder Seedseer is a wonderful woman, as many have said. She saw how nervous I was and put me at my ease immediately! Your sister is lovely indeed.
ru: Старшая провидица — замечательная женщина, как о ней и говорят. Она сразу заметила, как я волнуюсь, и помогла мне успокоиться! Твоя сестра и правда чудесная.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_RAYAOSENNA_000_047:1
source: I am glad to hear it. Let us see how she replies. Hm... She applauds me for the maturity I show in writing her, and says that as an older sister, she could not be more proud. What a curious response! I ask her to watch her health, and she commends me on my maturity?
ru: Вот и хорошо. Посмотрим, что она ответит. Хм... Она хвалит меня за зрелость, проявленную в письме, и пишет, что как старшая сестра очень мной гордится. Странный ответ! Я прошу её беречь себя, а она хвалит меня за зрелость?

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_RAYAOSENNA_000_048:1
source: Strange as this answer is, it seems our words of worry have gotten through to her, thankfully. Though I was initially reluctant, I am glad we wrote her. My heart is lighter knowing she is well. Your assistance in these family matters is much appreciated.
ru: Какой бы странной ни была её реакция, главное, что она поняла, как мы за неё переживаем. Сначала я не хотела писать, но теперь рада, что мы это сделали. Мне спокойнее, зная, что у неё всё хорошо. Спасибо, что помогли разобраться с семейными делами.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_RAYAOSENNA_000_049:1
source: And I am glad to hear it. Now let's see how she replies. Oh, this is <i>not</i> what I expected to receive. Though she acknowledges our concern for her health, she prattles on about this, that, and the other thing, lecturing me all the while about “proper postal decorum”...
ru: И я рада это слышать. Посмотрим, что она ответит. Ой, вот этого я <i>точно</i> не ожидала. Она поняла, что мы переживаем за её здоровье, но теперь долго и нудно отчитывает меня за всякие мелочи и рассуждает о «правилах почтового этикета»...

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_RAYAOSENNA_000_050:1
source: Oh well. 'Twas a worthy attempt. While I had hoped for a different response, I am grateful for your help all the same. If you will excuse me.
ru: Ну и ладно. По крайней мере, попытка была не зря. Ответ я, конечно, ожидала другой, но за помощь всё равно благодарна. Ну, я пойду.

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ELYNE_000_055:1
source: Good <if ($gn11 < 12)><if ($gn11 < 4)>evening<else>day</if><else><if ($gn11 < 17)>day<else>evening</if></if>, <split " " 1><string $gs1></split>! It's lovely to see you again after all this time. I want you to know that I've been keeping to your advice, and am training day in and day out. I'm hopeful that soon I'll be able to take to the open road!
ru: Добрый <if ($gn11 < 12)><if ($gn11 < 4)>вечер<else>день</if><else><if ($gn11 < 17)>день<else>вечер</if></if>, <split " " 1><string $gs1></split>! Как же я рада снова тебя видеть после такой долгой разлуки. Хочу сказать, что я следую твоему совету и тренируюсь каждый день. Надеюсь, скоро смогу отправиться в путь!

# quest/044/FesVlt803_04467:TEXT_FESVLT803_04467_ELYNE_000_056:1
source: Greetings, <if $gn4>ma'am<else>sir</if>. My name's Elyne, and it is an honor to meet one such as yourself. For you see, I've dreams of becoming an adventurer too. Oh, to think of all that you have seen, all the lands you have walked... How incredible!
ru: Здравствуйте! Меня зовут Элин, и для меня большая честь встретить такого человека, как вы. Я ведь тоже мечтаю стать искателем приключений. Ах, сколько всего вы повидали, сколько земель исходили... Вот бы и мне так!
