Repository: AngelicaProject/ProjectPrima
Catalog: po/InstanceContentTextData/24000.po
Languages: ru

# InstanceContentTextData:24931:0:0
source: Have you ever seen so many gulls!? Cast a line, and let's see what they're after!
ru: Вы когда-нибудь столько чаек видели!? Закидывайте удочки — посмотрим, что их сюда приманило!

# InstanceContentTextData:24932:0:0
source: We've got dolphins fore and aft! That's a sign of good fortune, that is!
ru: Дельфины со всех сторон! Хорошая примета, говорю вам!

# InstanceContentTextData:24933:0:0
source: Look! Dolphins! The Navigator smiles upon us this day!
ru: Смотрите! Дельфины! Навигатор сегодня благоволит нам!

# InstanceContentTextData:24934:0:0
source: Dolphins! A whole mess of 'em! We're in for a wave of Llymlaen's favor─you'll see!
ru: Дельфины! Целая стая! Вот увидите, Льмлиэн одарит нас удачей!

# InstanceContentTextData:24935:0:0
source: There are gulls about...<br>Makes you wonder what drew 'em near, eh?
ru: Чайки тут кружат...<br>Интересно, что их сюда привлекло?

# InstanceContentTextData:24936:0:0
source: Keep an eye out. If the seagulls are flockin', it's a good idea to get your hook in the water.
ru: Гляди в оба. Если чайки сбиваются в стаю, самое время закинуть удочку.

# InstanceContentTextData:24937:0:0
source: Seems the ship's got some feathered friends.<br>I wonder if more of their mates'll be joinin' them...
ru: Похоже, у корабля появились пернатые друзья.<br>Интересно, ещё их сородичи подтянутся?..

# InstanceContentTextData:24938:0:0
source: See them dolphins swimmin' nearby?<br>Could be they're scoutin' ahead for the rest of the pod.
ru: Видите, дельфины рядом плывут?<br>Может, они разведали дорогу для всей стаи.

# InstanceContentTextData:24939:0:0
source: We could be in for some luck. Dolphins are harbingers of the spectral current─every sailor knows that!
ru: Похоже, нам повезёт. Дельфины предвещают призрачное течение — любой моряк это знает!

# InstanceContentTextData:24940:0:0
source: We've spotted dolphins around the ship. Our luck's about to pick up, I reckon.
ru: Вокруг корабля дельфины! Кажется, удача нам улыбнулась.

# InstanceContentTextData:24941:0:0
source: Ah, you hear that whistlin' in the breeze? That means we're in the Sirensong Sea, and its bounty is yours for the takin'!
ru: Слышите свист в ветре? Значит, мы в Сиреневом море, где рыбы — хоть отбавляй!

# InstanceContentTextData:24942:0:0
source: Every siren in the sea is wailin' now! Will you go home with a barrel full o' fish, or will another soul be taken by their stormy song?
ru: Все сирены в море нынче воют! Вернётесь ли вы с бочкой рыбы или станете жертвой их штормовой песни?

# InstanceContentTextData:24943:0:0
source: Feast your eyes on Kugane, more dazzlin' than the Ruby Sea herself! The fish in these parts grow fatter than a merchant's coinpurse, so have your best bait at the ready!
ru: Полюбуйтесь на Куганэ — краше самого Рубинового моря! Тут рыба жирнее купеческого кошелька, так что готовьте лучшую наживку!

# InstanceContentTextData:24944:0:0
source: Kugane's no less a sight to behold, even under inhospitable skies! Keep one hand tight on your rod and the other firm on the bulwark!
ru: Даже в такую непогоду Куганэ прекрасен! Крепче держите удочку одной рукой, а другой — поручень!

# InstanceContentTextData:24945:0:0
source: Behold the glitterin' expanse of the Ruby Sea! Each fish a jewel worthy of adornin' the end of your line!
ru: Полюбуйтесь на блеск Рубинового моря! Каждая рыбина — самоцвет на конце вашей лески!

# InstanceContentTextData:24946:0:0
source: Looks like rough waters in the Ruby Sea! But if a tumbled jewel comes out prettier, then a tumbled fish... Well, I reckon we'll find out soon enough!
ru: В Рубиновом море штормит! Но если после шторма драгоценные камни становятся краше, то и рыба, поди, хороша. Скоро проверим!

# InstanceContentTextData:24947:0:0
source: Here were are─the One River! You'll have your pick of the meatiest fish in Othard, assumin' you have what it takes to wrest them from the waters!
ru: Вот мы и на реке Муньи! В этих водах водится самая мясистая рыба Отарда — если сумеете её вытащить!

# InstanceContentTextData:24948:0:0
source: Seems the weather in the One River is less than welcomin'! But you wouldn't be here if you didn't have a steady hand and a sharp eye, so I know you'll pluck a prize from these troubled waters!
ru: Похоже, на реке Муньи погода не подарок! Но вы бы сюда не приплыли, не будь у вас твёрдой руки и зоркого глаза. Знаю, вы выудите трофей даже из этих бурных вод!

# InstanceContentTextData:24949:0:0
source: That there in the horizon is the unnamed island! With waters this rich in marine life, we'll be headin' home with a healthy haul, Navigator willin'!
ru: Вон там, на горизонте, остров без названия! В здешних водах полно живности, так что вернёмся с богатым уловом, если Навигатору будет угодно!

# InstanceContentTextData:24950:0:0
source: We've some foul weather 'round the unnamed isle, but below these turbulent tides swim schools of fish most folk have never laid eyes on. Don't get discouraged─get castin'!
ru: У острова без названия нынче погода дрянь, зато в бурных водах таятся целые стаи невиданных рыб. Не унывайте — закидывайте удочки!

# InstanceContentTextData:24951:0:0
source: Here we are! The Thavnairian cliffs are a feast for the eyes, aye, but there's a cast of colorful wavekin awaitin' your best bait down below! Stay sharp, anglers!
ru: Вот мы и на месте! Скалы Тавнейра радуют глаз, но внизу вас ждёт уйма пёстрых рыб — только подбери наживку! Не зевайте, рыбаки!

# InstanceContentTextData:24952:0:0
source: Don't let these rough waters fool you. No matter how grey the skies, the azure seas of Thavnair are brimmin' with opportunities, so you'd best not flounder around!
ru: Не дайте этим бурным водам вас обмануть. Как бы ни хмурилось небо, лазурное море Тавнаира полно возможностей, так что не плутайте попусту!
