Repository: AngelicaProject/ProjectPrima
Catalog: po/InstanceContentTextData/24000.po
Languages: ru

# InstanceContentTextData:24341:0:0
source: He would turn the very air against us. Have care, <split " " 1><string $gs1></split>!
ru: Он обратит против нас сам воздух. Берегись, <split " " 1><string $gs1></split>!

# InstanceContentTextData:24342:0:0
source: Ready the turrets!
ru: Приготовить турели!

# InstanceContentTextData:24343:0:0
source: うるさい機械を、先に壊すわよ！
ru: Сначала разнесём эту противную машину!

# InstanceContentTextData:24344:0:0
source: I tire of these games!
ru: Мне надоели ваши игры!

# InstanceContentTextData:24345:0:0
source: You dare defy me!?
ru: Как ты смеешь бросать мне вызов!?

# InstanceContentTextData:24346:0:0
source: I thought to offer you a quick, painless death. Alas...
ru: Я хотел даровать вам быструю и безболезненную смерть. Увы...

# InstanceContentTextData:24347:0:0
source: <split " " 1><string $gs1></split>. A little help, if you'd be so kind.
ru: <split " " 1><string $gs1></split>, будь добр, помоги-ка мне.

# InstanceContentTextData:24348:0:0
source: I can take the brunt of it, but I'll need a little help!
ru: Я приму удар на себя, но мне понадобится помощь!

# InstanceContentTextData:24349:0:0
source: By thy leave!
ru: С вашего позволения!

# InstanceContentTextData:24350:0:0
source: Now! Drive it back!
ru: Сейчас! Оттесните его!

# InstanceContentTextData:24351:0:0
source: Hold on just a little longer!
ru: Ещё немного потерпите!

# InstanceContentTextData:24352:0:0
source: リーン、今だ！<br>力を解き放てッ……！
ru: Рин, сейчас!<br>Высвободи свою силу...!

# InstanceContentTextData:24353:0:0
source: Minfilia... Give me strength!
ru: Минфилия... Дай мне сил!

# InstanceContentTextData:24354:0:0
source: I shall not yield!
ru: Я не отступлю!

# InstanceContentTextData:24355:0:0
source: That my defenses could be broken...
ru: Неужели мою защиту и вправду пробили...

# InstanceContentTextData:24356:0:0
source: It is time I bring my full strength to bear!
ru: Пора показать всю мою силу!

# InstanceContentTextData:24357:0:0
source: All of our research, our planning... It cannot be for naught!
ru: Все наши труды, все планы... Неужели всё зря!

# InstanceContentTextData:24358:0:0
source: The Empire cannot...must...not...
ru: Империя не может... не должна...

# InstanceContentTextData:24359:0:0
source: Leave this to me.
ru: Оставьте это мне.

# InstanceContentTextData:24360:0:0
source: Quickly! My barrier shan't hold long!
ru: Скорее! Мой барьер долго не продержится!

# InstanceContentTextData:24361:0:0
source: We've come too far to fail now!
ru: Мы зашли слишком далеко, чтобы теперь проиграть!

# InstanceContentTextData:24362:0:0
source: Come on, we can't give up!
ru: Ну же, нельзя сдаваться!

# InstanceContentTextData:24363:0:0
source: Hold on, Thancred!
ru: Держись, Танкрет!

# InstanceContentTextData:24364:0:0
source: We're so close!
ru: Мы почти у цели!

# InstanceContentTextData:24365:0:0
source: We've no choice but to fight. Otherwise, his subconscious will continue to repress this memory.
ru: Нам придётся сразиться. Иначе его подсознание и дальше будет подавлять это воспоминание.

# InstanceContentTextData:24366:0:0
source: What in the world? The road, it just...ends.
ru: Что за... Дорога просто... обрывается.

# InstanceContentTextData:24367:0:0
source: A consequence of your incomplete memories. You have to think back, Cid. Where did this road lead?
ru: Это из-за неполных воспоминаний. Сид, постарайся вспомнить. Куда вела эта дорога?

# InstanceContentTextData:24368:0:0
source: Damn it all, the road is cut off again. Come on, Cid, you have to remember.
ru: Вот же... Дорога опять обрывается. Ну же, Сид, ты должен вспомнить.

# InstanceContentTextData:24369:0:0
source: A psychological stimulus to prompt recollection... Yes, that just might work.
ru: Что-то, что поможет пробудить воспоминание... Да, может сработать.

# InstanceContentTextData:24370:0:0
source: Well done, Cid. Let us press onward.
ru: Молодец, Сид. Идём дальше.

# InstanceContentTextData:24371:0:0
source: Search for clues to help Cid's memory.
ru: Найдите подсказки, которые помогут Сиду вспомнить.

# InstanceContentTextData:24372:0:0
source: Speak with Cid.
ru: Поговорите с Сидом.

# InstanceContentTextData:24373:0:0
source: Did you see that? A military base appeared out of thin air... Or out of my mind, I suppose.
ru: Видели? Военная база возникла из ниоткуда... то есть, из моих воспоминаний.

# InstanceContentTextData:24374:0:0
source: Do you suppose it's possible we can tamper with this memory?
ru: Как думаешь, мы можем вмешаться в это воспоминание?

# InstanceContentTextData:24375:0:0
source: Altering memories is easier said than done, it seems. Well, let's keep going.
ru: Похоже, менять воспоминания не так-то просто. Ладно, пойдём дальше.

# InstanceContentTextData:24376:0:0
source: Here we are. The Principia. Inside is the transmission tower.
ru: Ну вот, Принципия. Передающая башня внутри.

# InstanceContentTextData:24377:0:0
source: What in the seven hells are these!?
ru: Да что это за твари, во имя семи преисподних!?

# InstanceContentTextData:24378:0:0
source: Curious that we could defeat these but not the soldiers earlier. Perhaps because they are not truly part of this memory?
ru: Любопытно, что их мы смогли одолеть, а солдат — нет. Может, потому что солдаты и правда часть воспоминания?

# InstanceContentTextData:24379:0:0
source: We can worry about that later. Come on, we're nearly to the tower.
ru: Потом разберёмся. Ну же, до башни уже недалеко.

# InstanceContentTextData:24380:0:0
source: Gah! I... I can't...move.
ru: А... я... не могу... пошевелиться.

# InstanceContentTextData:24381:0:0
source: It seems to be having an adverse effect on Cid's psyche. Quickly, <split " " 1><string $gs1></split>, we have to stop it!
ru: Похоже, это плохо сказывается на психике Сида. Скорее, <split " " 1><string $gs1></split>, надо остановить эту тварь!

# InstanceContentTextData:24382:0:0
source: Piteous worms! There will be naught left of you but ash!
ru: Жалкие черви! От вас и пепла не останется!

# InstanceContentTextData:24383:0:0
source: I shall not yield!
ru: Я не отступлю!

# InstanceContentTextData:24384:0:0
source: That my defenses could be bested...
ru: Неужели мою защиту и вправду одолели...

# InstanceContentTextData:24385:0:0
source: It is time I bring my full strength to bear!
ru: Пора показать всю мою силу!

# InstanceContentTextData:24386:0:0
source: I'll hold his attention. Cover me.
ru: Я отвлеку его. Прикрой меня.

# InstanceContentTextData:24387:0:0
source: By the gods, this data... The Empire would invite a calamity.
ru: Боги, эти данные... Империя навлечёт на себя беду.

# InstanceContentTextData:24388:0:0
source: So many sleepless nights spent on those damned papers. All for nothing...
ru: Я ночами напролёт корпел над этими проклятыми бумагами. И всё зря...

# InstanceContentTextData:24389:0:0
source: If my suspicions are correct, then he was already... Ahem. Never mind, let us press on. The truth awaits us.
ru: Если мои подозрения верны, то он уже... Кхм. Неважно, идём дальше. Истина ждёт нас.

# InstanceContentTextData:24390:0:0
source: Review Cid's research!
ru: Изучите исследования Сида!

# InstanceContentTextData:24391:0:0
source: Defeat Varis yae Galvus!
ru: Одолейте Вариса зе Галвуса!

# InstanceContentTextData:24400:0:0
source: Defeat Ramuh
ru: Одолеть Раму

# InstanceContentTextData:24401:0:0
source: Thou wouldst forge this world anew?<br>I, Ramuh, shall test thy worth.
ru: Ты хочешь возродить этот мир?<br>Я, Раму, испытаю тебя и проверю, достоин ли ты.

# InstanceContentTextData:24402:0:0
source: Spears of lightning, to me!
ru: Молнии, ко мне!

# InstanceContentTextData:24403:0:0
source: May levinbolts strike thee down!
ru: Да поразят тебя молнии правосудия!

# InstanceContentTextData:24404:0:0
source: From the storm of my judgment, thou shalt not escape!
ru: От грома моего суда тебе не уйти!

# InstanceContentTextData:24405:0:0
source: Swift as thou art, I am swifter still!
ru: Быстр ты, но я быстрее!

# InstanceContentTextData:24406:0:0
source: The rolling of thunder foretells thy doom, mortal.
ru: Гром предвещает твою гибель, смертный.

# InstanceContentTextData:24407:0:0
source: By the fourteen bolts be thee rent asunder!
ru: Разорвись в клочья от четырнадцати молний!

# InstanceContentTextData:24408:0:0
source: Thou art resilient indeed, but thy trial is far from over.
ru: Ты и правда стойкий, но испытание ещё не окончено.

# InstanceContentTextData:24409:0:0
source: Come, mine arbiters! Test this mortal's resolve.
ru: Вперёд, мои судьи! Испытайте стойкость смертных.

# InstanceContentTextData:24410:0:0
source: 'Neath rolling cloud, unrelenting lightning doth strike!
ru: Из туч низвергнутся безжалостные молнии!

# InstanceContentTextData:24411:0:0
source: The time of thy judgment is nigh!
ru: Скоро настигнет тебя суд!

# InstanceContentTextData:24412:0:0
source: The end hath come. Prepare thyself!
ru: Настал конец. Готовься!

# InstanceContentTextData:24413:0:0
source: With all my might, I smite thee!
ru: Со всей мощью я сокрушу тебя!

# InstanceContentTextData:24414:0:0
source: With renewed vigor, mine arbiters enter the fray!
ru: С новыми силами мои судьи вступают в бой!

# InstanceContentTextData:24415:0:0
source: O noble beasts of the levin, may none withstand your charge!
ru: О, благородные звери молний, пусть никто не устоит перед вашим натиском!

# InstanceContentTextData:24416:0:0
source: I have taken thy measure, Bringer of Light.
ru: Я оценил тебя, несущий Свет.

# InstanceContentTextData:24417:0:0
source: Over and over doth lightning strike thee!
ru: Молнии бьют снова и снова!

# InstanceContentTextData:24418:0:0
source: Each bolt is mine to command!
ru: Каждая молния подчиняется мне!

# InstanceContentTextData:24419:0:0
source: Thy bravery is commendable, though it shall avail thee naught...
ru: Храбрость твоя достойна похвалы, да только не поможет...

# InstanceContentTextData:24420:0:0
source: Arbiters! With me!
ru: Судьи! За мной!

# InstanceContentTextData:24500:0:0
source: Defeat Garuda and Ifrit
ru: Одолеть Гаруду и Ифрита

# InstanceContentTextData:24501:0:0
source: Such lowly creatures. I shall not suffer them to live!
ru: Жалкие создания. Я не позволю им жить!

# InstanceContentTextData:24502:0:0
source: And I shall not suffer thee to fail, Garuda!
ru: И я не позволю тебе потерпеть неудачу, Гаруда!

# InstanceContentTextData:24503:0:0
source: Insolent worms! They dare defy me!?
ru: Наглые черви! Они смеют мне перечить!?

# InstanceContentTextData:24504:0:0
source: A pitiful display. Stand aside!
ru: Жалкое зрелище. Посторонись!

# InstanceContentTextData:24505:0:0
source: These mortals are not so easily bested...
ru: Смертные не так-то просто сдаются...

# InstanceContentTextData:24506:0:0
source: No more games. We face them together!
ru: Хватит игр. Нападём на них вместе!

# InstanceContentTextData:24507:0:0
source: Impossible! From where doth this strength spring!?
ru: Невозможно! Откуда в них такая сила!?

# InstanceContentTextData:24508:0:0
source: Join me, Ifrit! By raging wind and engulfing flame, we are born anew!
ru: Ко мне, Ифрит! Яростный ветер и всепоглощающее пламя возродят нас!

# InstanceContentTextData:24509:0:0
source: Gwooooooh!
ru: У-у-у-у-у-у!

# InstanceContentTextData:24510:0:0
source: I...am Raktapaksa, he who soareth on wings of crimson.
ru: Я... Рактапакса, тот, кто парит на багряных крыльях.

# InstanceContentTextData:24511:0:0
source: May howling winds feed the flame!
ru: Пусть завывающий ветер раздует пламя!

# InstanceContentTextData:24512:0:0
source: Thou shalt defy me no more!
ru: Больше ты не посмеешь мне перечить!

# InstanceContentTextData:24513:0:0
source: All shall succumb to my fury!
ru: Все склонятся перед моей яростью!

# InstanceContentTextData:24600:0:0
source: Defeat the Idol of Darkness
ru: Одолеть идола Тьмы

# InstanceContentTextData:24601:0:0
source: Killing them one by one's not going to work!<br>You'll have to attack that concentration of Darkness.
ru: Их всех по одному не перебить!<br>Бейте по скоплению Тьмы.

# InstanceContentTextData:24602:0:0
source: Is that what's controlling them?
ru: Неужели оно управляет ими?

# InstanceContentTextData:24603:0:0
source: Are those voidgates? Be careful!
ru: Это врата Бездны? Осторожно!

# InstanceContentTextData:24604:0:0
source: I don't like the look of this!
ru: Мне это совсем не нравится!

# InstanceContentTextData:24605:0:0
source: The aether is becoming unstable!
ru: Эфир становится нестабильным!

# InstanceContentTextData:24606:0:0
source: The Darkness is growing!
ru: Тьма сгущается!

# InstanceContentTextData:24607:0:0
source: Something's coming! Watch out!
ru: Что-то надвигается! Берегись!

# InstanceContentTextData:24608:0:0
source: The sin eaters... What are they doing!?
ru: Пожиратели грехов... Что они задумали!?

# InstanceContentTextData:24609:0:0
source: <split " " 1><string $gs1></split>! It'll destroy us all!
ru: <split " " 1><string $gs1></split>! Оно нас всех уничтожит!

# InstanceContentTextData:24800:0:0
source: The Light... It's too much for her to bear!
ru: Свет... Она не выдержит!

# InstanceContentTextData:24801:0:0
source: She won't last much longer!
ru: Она долго не продержится!

# InstanceContentTextData:24802:0:0
source: Enough of this! Power of Darkness, answer my call!
ru: Хватит! Сила Тьмы, откликнись на мой зов!

# InstanceContentTextData:24803:0:0
source: Hyaaah!
ru: А-а-а!

# InstanceContentTextData:24804:0:0
source: Fools... You would stoke the fires of conflict?
ru: Глупцы... Вы хотите разжечь пламя раздора?

# InstanceContentTextData:24805:0:0
source: Your blood shall freeze!
ru: Замри!

# InstanceContentTextData:24806:0:0
source: Shatter!
ru: Рассыпься!

# InstanceContentTextData:24807:0:0
source: Such impudence!
ru: Какая наглость!

# InstanceContentTextData:24808:0:0
source: Light consume you!
ru: Свет, поглоти их!

# InstanceContentTextData:24809:0:0
source: Darkness begone!
ru: Тьма, прочь!

# InstanceContentTextData:24810:0:0
source: Why do you resist?
ru: Зачем вы сопротивляетесь?

# InstanceContentTextData:24811:0:0
source: Smite our foes!
ru: Срази наших врагов!

# InstanceContentTextData:24812:0:0
source: Divine Light, deliver serenity everlasting!
ru: Божественный Свет, даруй вечное спокойствие!

# InstanceContentTextData:24813:0:0
source: Tranquility must be restored to the land!
ru: Пусть покой вернётся в этот край!

# InstanceContentTextData:24814:0:0
source: I shall weave a new Dragonsong!
ru: Я сплету новую песнь драконов!

# InstanceContentTextData:24815:0:0
source: Resplendent ice, grant me strength!
ru: Сияющий лёд, даруй мне силу!

# InstanceContentTextData:24816:0:0
source: The Light shall usher in peace!
ru: Свет принесёт мир!

# InstanceContentTextData:24817:0:0
source: Come to me, Hraesvelgr!
ru: Приди ко мне, Хресвельгр!

# InstanceContentTextData:24818:0:0
source: My love...
ru: Любимый мой...

# InstanceContentTextData:24819:0:0
source: At long last, we are reunited...
ru: Наконец-то мы снова вместе...

# InstanceContentTextData:24820:0:0
source: And we shall never be parted again!
ru: И больше мы никогда не расстанемся!

# InstanceContentTextData:24821:0:0
source: I won't give up...
ru: Я не сдамся...

# InstanceContentTextData:24822:0:0
source: Not on my future─<i>our</i> future!
ru: Не смей пропадать из моего будущего — из <i>нашего</i> будущего!

# InstanceContentTextData:24823:0:0
source: And I'll be damned if I let it end here!
ru: И плевать мне, если из-за этого придёт конец!

# InstanceContentTextData:24824:0:0
source: No! We're so close!
ru: Нет! Мы же почти справились!

# InstanceContentTextData:24825:0:0
source: Do something! Anything!
ru: Сделай хоть что-нибудь! Что угодно!

# InstanceContentTextData:24826:0:0
source: Defeat Shiva
ru: Одолеть Шиву

# InstanceContentTextData:24827:0:0
source: Damn this Light!
ru: Будь проклят этот Свет!

# InstanceContentTextData:24828:0:0
source: Damn it all!
ru: Чтоб всё провалилось!

# InstanceContentTextData:24829:0:0
source: I want to see what tomorrow will bring!
ru: Хочу увидеть, что принесёт завтрашний день!

# InstanceContentTextData:24830:0:0
source: Darkness shall never prevail!
ru: Тьма никогда не восторжествует!

# InstanceContentTextData:24831:0:0
source: By my hand, this world shall be purified!
ru: Я очищу этот мир своей рукой!

# InstanceContentTextData:24832:0:0
source: The Darkness in your hearts shall be your undoing!
ru: Тьма в ваших сердцах вас погубит!

# InstanceContentTextData:24833:0:0
source: May all be enveloped in Light!
ru: Пусть всё окутает Свет!

# InstanceContentTextData:24834:0:0
source: The age of peace and tranquility has come...
ru: Настала эра мира и покоя...

# InstanceContentTextData:24900:0:0
source: We'll soon be off to our next destination! Raise your rods and make ready to set sail!
ru: Скоро отправимся дальше! Поднимайте удочки, готовьтесь к отплытию!

# InstanceContentTextData:24901:0:0
source: Weigh the anchors! Shove off!
ru: Поднять якоря! Отчаливаем!

# InstanceContentTextData:24902:0:0
source: All right, home port is callin'! Pack up your rods and prepare to return to Limsa!
ru: Что ж, пора домой! Собирайте удочки, возвращаемся в Лимсу Ломинсу!

# InstanceContentTextData:24903:0:0
source: That's all the fishin' we'll be doin' today. Now's the time to measure your catch!
ru: На сегодня с рыбалкой всё. Пока возвращаемся в порт, можете измерить улов!

# InstanceContentTextData:24904:0:0
source: Looks like <player-name $n1> fished up Lady Luck herself! Here comes a spectral current!
ru: Похоже, <player-name $n1> выловил само Счастье! Вот и призрачное течение!

# InstanceContentTextData:24905:0:0
source: We've got <player-name $n1> to thank for this spectral current! No one's going home hungry tonight!
ru: Благодаря <player-name $n1> у нас призрачное течение! Сегодня никто не останется без улова!

# InstanceContentTextData:24906:0:0
source: A fish ain't all <player-name $n1> pulled out of the water! Here comes a spectral current!
ru: <player-name $n1> выловил не только рыбу! Вот и призрачное течение!

# InstanceContentTextData:24907:0:0
source: We're droppin' anchors here─Galadion Bay! Take your fill of the ocean's bounty!
ru: Бросаем якорь в заливе Галаадион! Наловите тут от души!

# InstanceContentTextData:24908:0:0
source: Time to settle in at Galadion Bay! The weather's lookin' a mite tetchy, but manage not to fall overboard and you'll have your pick of the ocean's creatures!
ru: Вот мы и в заливе Галаадион! Погодка так себе, но не свались за борт — и наловишь чего угодно!

# InstanceContentTextData:24909:0:0
source: Here it is─the southern Strait of Merlthor! Show me which of you is a fisher among fishers!
ru: Ну вот, южный пролив Мерлтор! Покажите, кто тут рыболов с большой буквы!

# InstanceContentTextData:24910:0:0
source: Ain't it a sight? The southern Strait of Merlthor! Even in this hellish weather, I reckon you lot can haul a veritable feast onto the decks of this ship!
ru: Красота, южный пролив Мерлтор! Погода скверная, но такой улов — целый пир на палубе!

# InstanceContentTextData:24911:0:0
source: Feel the cool wind of the northern Strait of Merlthor against your faces! The only thing better is the pull of a fish at the end of your hook!
ru: Почувствуйте свежий ветер северного пролива Мерлтор! А лучше него только рыба на крючке!

# InstanceContentTextData:24912:0:0
source: It's rough seas today in the northern Strait of Merlthor! Brave through them, however, and there's no tellin' what you'll pull outta the sea!
ru: Сегодня в северном проливе Мерлтор штормит! Но если не сдадитесь, кто знает, какой улов вас ждёт!

# InstanceContentTextData:24913:0:0
source: The Rhotano Sea welcomes us with open arms─let's hope its fish are just as welcoming!
ru: Море Ротано встречает нас с распростёртыми объятиями. Надеюсь, рыбы тут тоже рады нам!

# InstanceContentTextData:24914:0:0
source: Seems nature doesn't feel like welcoming us to the Rhotano Sea! No matter─we'll take what we need!
ru: Похоже, море Ротано не собирается встречать нас ласково! Ничего, возьмём, что нужно!

# InstanceContentTextData:24915:0:0
source: Welcome to the Cieldalaes! Pick a spot at the rail and have at it─I want to see my deck squirmin' with scales!
ru: Добро пожаловать на Сьельдалэ! Выбирайте место у борта и за дело! Хочу, чтобы палуба кишела рыбой!

# InstanceContentTextData:24916:0:0
source: Not the best weather to be navigatin' the Cieldalaes, but the bigger the risk, the bigger the fish, I always say!
ru: Не лучшая погода для плавания по Сьельдалэ, но, как говорится, чем выше риск, тем крупнее улов!

# InstanceContentTextData:24917:0:0
source: Ah, taste the spray from the Bloodbrine Sea! This water's saltier than my old granddad and teemin' with fish for the takin'!
ru: Ах, брызги Кровавого моря! Солонее воды не сыщешь, а рыбы тут хоть отбавляй — только лови!

# InstanceContentTextData:24918:0:0
source: The Bloodbrine's downright murderous today! Have a care when you haul in your catch, or the crimson in the swells might well be yours!
ru: Сегодня Кровавое море так и норовит нас прикончить! Осторожнее с уловом, а то волны окрасит не только рыбацкая кровь!

# InstanceContentTextData:24919:0:0
source: Ohhh, we're sailin' round in Rothlyt Sound, with rod in hand and hearts unbound!♪<br>Right, enough singin'─time for fishin'!
ru: О-о-о, по заливу Ротлит мы плывём, удочки держим, рыб зовём!♪ Ладно, хватит песен — пора рыбачить!

# InstanceContentTextData:24920:0:0
source: Ohhh, the seas are wroth in Rothlyt Sound─hold fast now, mates, or we'll be drowned!♪<br>Perfect conditions for hookin' a monster, I reckon!
ru: О-о-о, залив Ротлит бушует вовсю — держитесь крепче, моряки, а то пойдём ко дну!♪ Самое время выудить монстра, я считаю!

# InstanceContentTextData:24921:0:0
source: Look at all them squawkers! They must've spotted a shoal of tasty fish!
ru: Гляньте на этих крикунов! Видать, заметили косяк вкусной рыбёшки!

# InstanceContentTextData:24922:0:0
source: Here they come! A whole flock of gulls flyin' in our direction!
ru: А вот и они! Целая стая чаек летит прямо к нам!

# InstanceContentTextData:24923:0:0
source: Seems the ship's got some feathered friends.<br>I wonder if more of their mates'll be joinin' them...
ru: Похоже, у корабля появились пернатые друзья.<br>Интересно, ещё их сородичи подтянутся?..

# InstanceContentTextData:24924:0:0
source: Keep an eye out. If the seagulls gather in a big ol' flock, it's a good idea to get your hook in the water.
ru: Гляди в оба. Если чайки соберутся в большую стаю, самое время закинуть удочку.

# InstanceContentTextData:24925:0:0
source: We've got dolphins fore and aft! That's a sign of good fortune, that is!
ru: Дельфины со всех сторон! Хорошая примета, говорю вам!

# InstanceContentTextData:24926:0:0
source: Oho! Looks like a mob of dolphins is makin' right for us!
ru: Ого! Похоже, целая стая дельфинов мчится прямо к нам!

# InstanceContentTextData:24927:0:0
source: See them dolphins swimmin' nearby?<br>Could be they're scoutin' ahead for the rest of the pod.
ru: Видите, дельфины рядом плывут?<br>Может, они разведали дорогу для всей стаи.

# InstanceContentTextData:24928:0:0
source: We could be in for some luck. Dolphins are harbingers of the spectral current─every sailor knows that!
ru: Похоже, нам повезёт. Дельфины предвещают призрачное течение — любой моряк это знает!

# InstanceContentTextData:24929:0:0
source: Look at all them squawkers! They must've spotted a shoal of tasty morsels!
ru: Гляньте на этих крикунов! Видать, заметили косяк вкусной рыбёшки!

# InstanceContentTextData:24930:0:0
source: There's a whole flock of gulls here! The water must be churnin' with big ol' fish!
ru: Целая стая чаек! В воде, должно быть, полно крупной рыбёшки!
