Repository: AngelicaProject/ProjectPrima
Catalog: po/InstanceContentTextData/24000.po
Languages: ru

# InstanceContentTextData:24000:0:0
source: Designation: Blassty. Intruders to central calculation system detected. Initiating extermination protocol!
ru: Обозначение: Бластти. Обнаружены нарушители центральной вычислительной системы. Запускаю протокол уничтожения!

# InstanceContentTextData:24001:0:0
source: Designation: Brute Justice. Temporal interlopers identified. Verdict: Guilty. Punishment: Eradication!
ru: Обозначение: Брут Джастис. Обнаружены нарушители временного континуума. Вердикт: виновны. Наказание: уничтожение!

# InstanceContentTextData:24002:0:0
source: Initiating new combat protocol... Commence final judgment!
ru: Запускаю новый боевой протокол... Начинаю последний суд!

# InstanceContentTextData:24003:0:0
source: Final judgment passed... Bask in the light and be cleansed!
ru: Последний суд свершился... Искупайтесь в свете и очиститесь!

# InstanceContentTextData:24004:0:0
source: Final judgment passed... Atone with your lifeblood!
ru: Последний суд свершился... Искупите вину своей кровью!

# InstanceContentTextData:24005:0:0
source: I am Alexander...the Creator. You...who would prove yourself worthy of your utopia...will be judged.
ru: Я — Александр... Создатель. Вы, желающие заслужить свою утопию... предстаньте перед моим судом.

# InstanceContentTextData:24006:0:0
source: The time of judgment is nigh...
ru: Час суда близится...

# InstanceContentTextData:24007:0:0
source: Executing judgment protocol in 10 seconds...
ru: До суда осталось 10 секунд...

# InstanceContentTextData:24008:0:0
source: 5 seconds to divine judgment...
ru: До божественного суда осталось 5 секунд...

# InstanceContentTextData:24009:0:0
source: 4 seconds...
ru: 4 секунды...

# InstanceContentTextData:24013:0:0
source: I am the Creator... I will rebuild, remake, reform myself into the ultimate state of perfection...!
ru: Я — Создатель... Я перестрою, переделаю, преобразую себя, пока не достигну совершенства...!

# InstanceContentTextData:24014:0:0
source: Designation: Brute Justice. Standing by for assembly!
ru: Обозначение: Брут Джастис. Готов к объединению!

# InstanceContentTextData:24015:0:0
source: Designation: Blassty. Standing by for assembly!
ru: Обозначение: Бластти. Готов к объединению!

# InstanceContentTextData:24016:0:0
source: I am Alexander...the Assembled.<br>Look upon the perfection that will be your destruction...
ru: Я — Александр... Объединённый.<br>Узрите совершенство, что станет вашей гибелью...

# InstanceContentTextData:24017:0:0
source: Difference engine fully powered... Beginning future simulation...
ru: Дифференциальная машина работает на полной мощности... Запускаю симуляцию будущего...

# InstanceContentTextData:24018:0:0
source: Space-time interference restrictions lifted... Initializing temporal prison...
ru: Ограничения на воздействие на пространство-время сняты... Запускаю временную тюрьму...

# InstanceContentTextData:24050:0:0
source: Behold the Ruby Weapon! It will be the last thing you ever see!
ru: Узрите Рубиновое оружие! Это последнее, что вы увидите!

# InstanceContentTextData:24051:0:0
source: Deploying claws!
ru: Выдвигаю когти!

# InstanceContentTextData:24052:0:0
source: You won't even see them coming!
ru: Даже не заметите, как они вас настигнут!

# InstanceContentTextData:24053:0:0
source: Commencing high-velocity assault!
ru: Начинаю скоростную атаку!

# InstanceContentTextData:24054:0:0
source: Synthetic auracite safety locks removed. Preparing Ultima, maximum power!
ru: Защитные блокировки искусственного церулита сняты. Готовлю «Ультима», максимальная мощность!

# InstanceContentTextData:24055:0:0
source: Energy levels at critical! Unleashing Ultima!
ru: Уровень энергии критический! Применяю «Ультиму»!

# InstanceContentTextData:24056:0:0
source: This can't be! The Ruby Weapon is unstoppable!
ru: Не может быть! Рубиновое оружие непобедимо!

# InstanceContentTextData:24057:0:0
source: Wh-What is this!? No! Get out of my mind!
ru: Ч-что это?! Нет! Прочь из моей головы!

# InstanceContentTextData:24058:0:0
source: Stop! No, I'm not...Nael... I am...
ru: Прекрати! Нет, я не... Наэль... Я...

# InstanceContentTextData:24059:0:0
source: I am...Nael van Darnus.
ru: Я... Наэль ван Дарнус.

# InstanceContentTextData:24060:0:0
source: Come to purify this forsaken land.
ru: Я пришёл очистить эту проклятую землю.

# InstanceContentTextData:24061:0:0
source: The legacy of ancient Allag is mine to command!
ru: Наследие древнего Аллага в моей власти!

# InstanceContentTextData:24062:0:0
source: How can this be!? O mighty Dalamud, am I not Thy loyal servant!?
ru: Как такое возможно?! О могучий Даламуд, разве я не был Твоим верным слугой?!

# InstanceContentTextData:24063:0:0
source: Red moon of destruction, I shall prove to Thee my worth!
ru: Красная луна разрушения, я докажу Тебе свою преданность!

# InstanceContentTextData:24064:0:0
source: No...Dalamud <i>did</i> fall... I know it to be true!
ru: Нет... Даламуд <i>упал</i>... Это правда, я знаю!

# InstanceContentTextData:24065:0:0
source: O Brother...Nael! Your name shall live on for eternity!
ru: О брат... Наэль! Твоё имя будет жить в веках!

# InstanceContentTextData:24066:0:0
source: I shall...see your ambitions fulfilled!
ru: Я... увижу, как сбудутся твои мечты!

# InstanceContentTextData:24067:0:0
source: Fall, fall! Death to the undeserving!
ru: Падай, падай! Смерть недостойным!

# InstanceContentTextData:24068:0:0
source: Vengeance shall be mine!
ru: Я отомщу!

# InstanceContentTextData:24069:0:0
source: Purge these unthinking beasts!
ru: Очисти эту землю от бездумных зверей!

# InstanceContentTextData:24070:0:0
source: All my despair, all my rage... Become my shield!
ru: Всё моё отчаяние, вся моя ярость... Станьте моим щитом!

# InstanceContentTextData:24071:0:0
source: Frozen in sorrow, burning with rage!
ru: Застывшие от горя, пылающие от ярости!

# InstanceContentTextData:24072:0:0
source: Increasing pilot override rate to 100%.<br>Commencing forced shutdown and system restart.
ru: Увеличиваю степень контроля над пилотом до 100%.<br>Запускаю принудительное выключение и перезагрузку системы.

# InstanceContentTextData:24073:0:0
source: Synthetic auracite switching to Oversoul mode.<br>Loading data sample.
ru: Переключение искусственного церулита в режим «Сверхдуша».<br>Загружаю образец данных.

# InstanceContentTextData:24074:0:0
source: Darnus combat data ready.<br>Initiating organic core overwrite.
ru: Боевые данные Дарнуса готовы.<br>Начинаю перезапись органического ядра.

# InstanceContentTextData:24075:0:0
source: Preparing combat data.<br>Subject: Darnus.
ru: Подготавливаю боевые данные.<br>Объект: Дарнус.

# InstanceContentTextData:24076:0:0
source: Anti-eikon weaponry, restraints removed.
ru: Ограничители оружия против праймалов сняты.

# InstanceContentTextData:24077:0:0
source: Ungh! Such speed...but I'm still in control!
ru: Уф... Такая скорость... но я всё ещё контролирую ситуацию!

# InstanceContentTextData:24078:0:0
source: Initiating Ultima sequence.<br>Ignore all warnings.
ru: Запускаю последовательность «Ультимы».<br>Игнорировать все предупреждения.

# InstanceContentTextData:24079:0:0
source: I'm sorry, everyone. This is the end for me.<br>Activating...Oversoul.
ru: Простите, друзья. Мне конец.<br>Активирую... Сверхдушу.

# InstanceContentTextData:24100:0:0
source: Arrive at Katharsis
ru: Добраться до Катхарсиса

# InstanceContentTextData:24101:0:0
source: Clear Katharsis
ru: Зачистить Катхарсис

# InstanceContentTextData:24102:0:0
source: Arrive at Doxa
ru: Добраться до Доксы

# InstanceContentTextData:24103:0:0
source: Clear Doxa
ru: Пройти Доксу

# InstanceContentTextData:24104:0:0
source: Arrive at Noesis
ru: Добраться до Ноэсиса

# InstanceContentTextData:24105:0:0
source: Defeat Rukshs Dheem
ru: Победить Рукшс Дхим

# InstanceContentTextData:24106:0:0
source: [To the depths!]
ru: [В пучину!]

# InstanceContentTextData:24107:0:0
source: [These are poor neighbors indeed...]
ru: [Похоже, соседи у нас незваные...]

# InstanceContentTextData:24108:0:0
source: [The time has come to part with these interlopers.]
ru: [Пора расстаться с этими незваными гостями.]

# InstanceContentTextData:24109:0:0
source: [The walls fall─we must hurry.]
ru: [Стены рушатся — надо спешить.]

# InstanceContentTextData:24110:0:0
source: [We were fortunate... But what is all of this?]
ru: [Нам повезло... Но что это такое?]

# InstanceContentTextData:24111:0:0
source: [Tiresome creatures.]
ru: [Надоедливые создания.]

# InstanceContentTextData:24112:0:0
source: [There it lies. I give you my breath...]
ru: [Вот она. Я укрою вас своим дыханием...]

# InstanceContentTextData:24113:0:0
source: [Your wish is granted. Go, little wanderers.]
ru: [Ваше желание исполнено. Ступайте, маленькие странники.]

# InstanceContentTextData:24114:0:0
source: Your kind has never given of its treasures willingly─your lives will be no different.
ru: Ваш народ никогда не отдавал свои сокровища по доброй воле — с вашими жизнями будет так же.

# InstanceContentTextData:24115:0:0
source: You know nothing of the depths! Nothing!
ru: Вы ничего не знаете о глубинах! Ничего!

# InstanceContentTextData:24116:0:0
source: [Hah!]
ru: [Ха!]

# InstanceContentTextData:24117:0:0
source: Visions of eld, attend to us now...
ru: О древние видения... явитесь нам!

# InstanceContentTextData:24200:0:0
source: Clear the Trial of Ronka!
ru: Пройдите испытание Ронка!

# InstanceContentTextData:24201:0:0
source: Free your comrades from the talismans!
ru: Освободите товарищей из талисманов!

# InstanceContentTextData:24202:0:0
source: Defeat the huaca!
ru: Победите уаку!

# InstanceContentTextData:24203:0:0
source: Yet to heroes proven learned and wise, a comrade's soul shall be their prize.
ru: Героям мудрым, знаньем наделённым, душа товарища наградой будет.

# InstanceContentTextData:24204:0:0
source: If you would see theirs set free, answer me these riddles three.
ru: Три загадки отгадай, коль спутников освободить желаешь.

# InstanceContentTextData:24205:0:0
source: 'Twixt these talismans hide friend and foe. Choose your companions well, or sorrow know.
ru: В талисманах скрыты друзья и враги. Выбирай спутников с умом — иначе пожалеешь.

# InstanceContentTextData:24206:0:0
source: A test of mind and memory. Choose wisely, and you all may yet go free.
ru: Испытание ума и памяти. Выбирай мудро — и, быть может, все вы выйдете на свободу.

# InstanceContentTextData:24207:0:0
source: Desire you that which I yet claim? Then we shall play another game...
ru: Ещё одна игра тебе по нраву? Что ж, сыграем снова.

# InstanceContentTextData:24208:0:0
source: Yet still there remains one trial you must pass.
ru: Но впереди тебя ждёт последнее испытание.

# InstanceContentTextData:24209:0:0
source: Deft of paw, with kin do I vie. Though sought apart, betterment of the whole do our efforts descry. What...am...I?
ru: Ловка лапа, с родичами вровень. Каждый сам по себе — а вместе к общему благу стремимся. Кто я?

# InstanceContentTextData:24210:0:0
source: With fearsome fang, I travel with pack. Together we find harmony, and thus for peace our land does not lack. What...am...I?
ru: С грозными клыками я в стае иду. Вместе мы обретаем гармонию, и мир царит в нашей земле. Кто я?

# InstanceContentTextData:24211:0:0
source: On my belly do I crawl. By my strength does prosperity reign within our hall. What...am...I?
ru: На брюхе ползу. Моей силой процветает наш край. Кто я?

# InstanceContentTextData:24212:0:0
source: You trespass, mortal, upon sacred ground.<br>In retribution, four souls have I bound.
ru: Ты вторгся на священную землю, смертный.<br>В наказание я заточил четыре души.

# InstanceContentTextData:24213:0:0
source: Leave Trial's Threshold
ru: Покинуть порог испытаний

# InstanceContentTextData:24214:0:0
source: A pathetic display, one and all. The weak shall not be suffered to disgrace this sacred hall.
ru: Жалкое зрелище. Слабакам не место в этом священном зале.

# InstanceContentTextData:24215:0:0
source: Indeed, the opo-opo is keen and shrewd. The spirit of ingenuity, by whose guidance the Ronkans did prosperity pursue. The riddle's answer you did discern, and thus to you a soul returns.
ru: Верно, опо-опо хитёр и сметлив. Их изобретательность помогла ронканцам добиться процветания. Ты разгадал загадку — одна душа возвращается к тебе.

# InstanceContentTextData:24216:0:0
source: Indeed, 'twas the spirit of the wolf their doctrines praised. That they would know peace and harmony to the end of their days. The riddle's answer you did discern, and thus to you a soul returns.
ru: Верно, ронканцы чтили волчий дух. Так они обрели мир и согласие на долгие годы. Ты разгадал загадку — одна душа возвращается к тебе.

# InstanceContentTextData:24217:0:0
source: Indeed, the dread serpent turned protector, lured to slumber ere it tear the world asunder. The riddle's answer you did discern, and thus to you a soul returns.
ru: Верно, грозная змея стала защитницей, когда её усыпили, спасая мир от разрушения. Ты разгадал загадку — одна душа возвращается к тебе.

# InstanceContentTextData:24218:0:0
source: Alas, 'twas the opo-opo. Keen and shrewd, its spirit exalts ingenuity, a virtue by which the Ronkans did prosperity pursue.
ru: Увы, это был опо-опо. Хитрый и сметливый, он олицетворяет изобретательность — добродетель, что помогла ронканцам достичь процветания.

# InstanceContentTextData:24219:0:0
source: Alas, 'twas the wolf their doctrines praised. That they might know peace and harmony to the end of their days.
ru: Увы, это был волк, чей дух ронканцы почитали. Так они обрели мир и согласие на долгие годы.

# InstanceContentTextData:24220:0:0
source: Alas, 'twas a snake. The dread serpent turned protector, lured to slumber ere it tear the world asunder.
ru: Увы, это была змея. Грозную змею обратили в защитницу и усыпили, чтобы она не разрушила мир.

# InstanceContentTextData:24221:0:0
source: For this mistake, a single talisman I shall take.
ru: За эту ошибку я заберу один талисман.

# InstanceContentTextData:24222:0:0
source: For this mistake, a single talisman I shall take.
ru: За эту ошибку я заберу один талисман.

# InstanceContentTextData:24223:0:0
source: For this mistake, a single talisman I shall take.
ru: За эту ошибку я заберу один талисман.

# InstanceContentTextData:24224:0:0
source: If you would glean the knowledge enshrined in this earth, I would first take the measure of your worth.
ru: Если хочешь узнать тайны этой земли, сперва докажи, что достоин.

# InstanceContentTextData:24225:0:0
source: Solve the riddles of the huaca!
ru: Разгадайте загадки уаки!

# InstanceContentTextData:24226:0:0
source: Your comrades are assembled, together at last...
ru: Твои товарищи снова вместе... Наконец-то.

# InstanceContentTextData:24227:0:0
source: Finally! This is what I was expecting to find here in the ruins.
ru: Наконец-то! Вот чего я и ждала от этих руин.

# InstanceContentTextData:24228:0:0
source: Be careful, sisters!
ru: Осторожнее, сёстры!

# InstanceContentTextData:24229:0:0
source: Hold nothing back. Failure of this <i>test</i> does not appear to be an option.
ru: Не сдерживайте себя. Похоже, провалить это <i>испытание</i> нельзя.

# InstanceContentTextData:24230:0:0
source: Quickly─fan out before it strikes!
ru: Живее, разбегайтесь, пока не ударило!

# InstanceContentTextData:24231:0:0
source: Its sights are set on Y'shtola! Hurry, we must protect her!
ru: Он целится в Я'штолу! Скорее, надо её защитить!

# InstanceContentTextData:24232:0:0
source: Victory oft begs sacrifice, but which of you would pay the price?
ru: Победа часто требует жертв. Но кто из вас заплатит эту цену?

# InstanceContentTextData:24233:0:0
source: <split " " 1><string $gs1></split>! Hurry, we have to save <if $gn4>her<else>him</if>!
ru: <split " " 1><string $gs1></split>! Живее, надо её спасти!

# InstanceContentTextData:24234:0:0
source: Oh, no─Cymet!
ru: О нет... Симет!

# InstanceContentTextData:24235:0:0
source: Impressive...
ru: Впечатляет...

# InstanceContentTextData:24237:0:0
source: You may think you have won, but we have only just begun!
ru: Думаешь, победа уже за тобой? Всё только начинается!

# InstanceContentTextData:24238:0:0
source: Poison!? \<cough> \<cough> Come, gather around me.
ru: Яд!? \<кашель> \<кашель> Скорее ко мне, все!

# InstanceContentTextData:24239:0:0
source: Reinforcements? Leave them to me!
ru: Подкрепление? Оставьте их мне!

# InstanceContentTextData:24240:0:0
source: We mustn't waste time with this slime─focus on the guardian!
ru: Не будем тратить время на эту слизь. Сосредоточимся на хранителе!

# InstanceContentTextData:24241:0:0
source: Show them your all!
ru: Покажите им всё, на что способны!

# InstanceContentTextData:24242:0:0
source: Well fought, hero, the trial is complete. The way is open, and thus...I concede...defeat...
ru: Ну что, герой, испытание окончено. Путь открыт, и потому... я признаю... поражение...

# InstanceContentTextData:24243:0:0
source: Not wholly unexpected, but an exhausting ordeal nevertheless.
ru: Ничего удивительного, но испытание всё равно вымотало нас до предела.

# InstanceContentTextData:24244:0:0
source: One worthy of she who the Ronkans extolled, must be strong of mind, body, and soul.
ru: Тот, кого воспевали роканы, должен быть силён и духом, и телом, и душой.

# InstanceContentTextData:24300:0:0
source: Make your way to the transmission tower!
ru: Доберитесь до передающей башни!

# InstanceContentTextData:24301:0:0
source: Speak with Cid!
ru: Поговорите с Сидом!

# InstanceContentTextData:24302:0:0
source: Defeat the imperial soldiers!
ru: Победите имперских солдат!

# InstanceContentTextData:24303:0:0
source: Defeat the antibodies!
ru: Победите антитела!

# InstanceContentTextData:24304:0:0
source: Defeat Bahamut!
ru: Победите Бахамута!

# InstanceContentTextData:24305:0:0
source: This is Bozja Citadel, alright. At least...I think it is. Was everything so distorted when you tested this before?
ru: Это же цитадель Бозья. По крайней мере... так мне кажется. Она и раньше была такой искажённой, когда вы проверяли воспоминание?

# InstanceContentTextData:24306:0:0
source: Your recollection of this place appears grossly incomplete. I can but assume your memory is being warped by your subconscious.
ru: Ваши воспоминания об этом месте явно неполны. Похоже, подсознание искажает их.

# InstanceContentTextData:24307:0:0
source: Well I'd rather not stand around laboring over details. Let's look for the transmission tower in the Principia. Anything of import would've been stored there.
ru: Не будем стоять и разбираться в мелочах. Поищем передающую башню в Принципии. Там должно быть всё важное.

# InstanceContentTextData:24308:0:0
source: You've done it, Cid! The road has returned.
ru: Получилось, Сид! Дорога вернулась.

# InstanceContentTextData:24309:0:0
source: We should be able to reach the Principia if we keep heading north.
ru: Если идти на север, мы должны добраться до Принципии.

# InstanceContentTextData:24310:0:0
source: Look! There's the transmission tower!
ru: Смотрите! Вон передающая башня!

# InstanceContentTextData:24311:0:0
source: The tension in the air is palpable.
ru: Напряжение в воздухе так и чувствуется.

# InstanceContentTextData:24312:0:0
source: Ah, right. The soldiers were on high alert that day.
ru: А, точно. В тот день солдаты были начеку.

# InstanceContentTextData:24313:0:0
source: The Bozjan Resistance had infiltrated the citadel to stop the Academy's experiments.
ru: Бозийское сопротивление проникло в цитадель, чтобы остановить эксперименты Академии.

# InstanceContentTextData:24314:0:0
source: A curious question. One I believe worth investigating. Shall we?
ru: Любопытный вопрос. Думаю, стоит проверить. Попробуем?

# InstanceContentTextData:24315:0:0
source: The memory appears to be...mending itself? Interesting.
ru: Похоже, воспоминание... само себя восстанавливает? Любопытно.

# InstanceContentTextData:24316:0:0
source: Could they be a manifestation of your subconscious? If so, they likely seek to suppress your memories of the citadel.
ru: Может, это порождение твоего подсознания? Если так, оно пытается подавить воспоминания о цитадели.

# InstanceContentTextData:24317:0:0
source: Meaning they intend to purge us from your mind. We cannot let them!
ru: Значит, они хотят стереть нас из твоей памяти. Не позволим!

# InstanceContentTextData:24318:0:0
source: Is there no end to them? We have to hold on, lest they succeed in erasing us from Cid's mind.
ru: Им конца не видно? Нужно продержаться, иначе они сотрут нас из памяти Сида.

# InstanceContentTextData:24319:0:0
source: Are we sure I'm not suffering from a sudden onset of psychosis?
ru: Вы уверены, что я не схожу с ума?

# InstanceContentTextData:24320:0:0
source: Just a little further...
ru: Ещё немного...

# InstanceContentTextData:24321:0:0
source: Is that...Cid? Do you recall this happening?
ru: Это... Сид? Ты помнишь, как всё было?

# InstanceContentTextData:24322:0:0
source: Father, please! If you would just look over this data─
ru: Отец, прошу! Только взгляни на эти данные...

# InstanceContentTextData:24323:0:0
source: Enough, damn you! The next time you question me it shall be the last. Now leave!
ru: Хватит, чёрт побери! Ещё раз усомнишься во мне — пожалеешь. А теперь вон!

# InstanceContentTextData:24324:0:0
source: You of all people should understand the risks. Why do you refuse to see reason?
ru: Ты ведь лучше всех должен понимать, чем это грозит. Почему же отказываешься взглянуть правде в глаза?

# InstanceContentTextData:24325:0:0
source: It's rather unlike him to overlook data, no matter the source.
ru: Он всегда внимательно изучал данные, откуда бы они ни поступили. На него это совсем не похоже.

# InstanceContentTextData:24326:0:0
source: Look here. You─er, I mean... He left behind his research documentation.
ru: Смотри. Ты... то есть, он обронил свои исследовательские записи.

# InstanceContentTextData:24327:0:0
source: There they are! The replicas of Gunnhildr's blades!
ru: Вот они! Реплики клинков Гуннхильдр!

# InstanceContentTextData:24328:0:0
source: Bahamut!? This has to be another attempt by your subconscious to stop us. Please, Cid, you have to pull yourself together.
ru: Бахамут!? Это снова подсознание пытается нас остановить. Сид, соберись, прошу!

# InstanceContentTextData:24329:0:0
source: Careful. I like not the looks of this...
ru: Осторожно. Мне не нравится, что он задумал...

# InstanceContentTextData:24330:0:0
source: Oh no! Could his psyche be deteriorating? <split " " 1><string $gs1></split>, look out!
ru: О нет! Его психика слабеет? <split " " 1><string $gs1></split>, берегись!

# InstanceContentTextData:24331:0:0
source: We have to hold on! For Cid!
ru: Надо продержаться! Ради Сида!

# InstanceContentTextData:24332:0:0
source: Thank you. I... I feel better, now.
ru: Спасибо. Я... уже лучше.

# InstanceContentTextData:24333:0:0
source: Perhaps now your subconscious will be more forthcoming with the truth in this memory.
ru: Теперь подсознание, быть может, откроет нам правду об этом воспоминании.

# InstanceContentTextData:24334:0:0
source: The Meteor project cannot be stopped! I will not allow it!
ru: Проект «Метеор» нельзя остановить! Я не допущу этого!

# InstanceContentTextData:24335:0:0
source: Taste my steel!
ru: Отведайте моей стали!

# InstanceContentTextData:24336:0:0
source: Careful of his blade!
ru: Осторожно, берегитесь его клинка!

# InstanceContentTextData:24337:0:0
source: Your struggles shall avail you not!
ru: Ваши усилия напрасны!

# InstanceContentTextData:24338:0:0
source: Keep your distance!
ru: Держитесь подальше!

# InstanceContentTextData:24339:0:0
source: You would dash yourself against my shield? Very well...
ru: Решили броситься на мой щит? Что ж...

# InstanceContentTextData:24340:0:0
source: I will mount your heads upon my wall!
ru: Я украшу вашими головами стены!
