Repository: AngelicaProject/ProjectPrima
Catalog: po/InstanceContentTextData/34000.po
Languages: ru

# InstanceContentTextData:34000:0:0
source: DrAw YoUr WeApOn Of ChOiCe, AnD fAcE mE fAiR aNd SqUaRe!
ru: Обнажи оружие по своему выбору и сразись со мной честно!

# InstanceContentTextData:34001:0:0
source: Who built this oversized mammet!?<br>And why, oh why does it have those Amalj'aa limbs!?
ru: Кто создал эту огромную куклу!?<br>И зачем, ну зачем ей конечности амальджаа?!

# InstanceContentTextData:34002:0:0
source: How is this fair!?<br>It has an entire bank of artillery at its command!
ru: Да где же тут честный бой!?<br>У него в распоряжении целый арсенал орудий!

# InstanceContentTextData:34003:0:0
source: ThE iMpOsSiBlE cHoIcE...<br>wIlL yOu TaStE sTeEl, Or WiThEr In FlAmE?
ru: Невозможный выбор...<br>Окунёшься в сталь или сгоришь в огне?

# InstanceContentTextData:34004:0:0
source: ThE dEvIoUs SwItCh...<br>A cLeVeR wArRiOr FoOlS tHe FoE!
ru: Хитрый приём...<br>Умелый воин водит врага за нос!

# InstanceContentTextData:34005:0:0
source: Its arms! They switched sides!<br>What a dirty trick...
ru: Да у него руки местами поменялись!<br>Что за грязная уловка...

# InstanceContentTextData:34006:0:0
source: I am vigilance unceasing...<br>A final death unto the zombie horde!
ru: Я неусыпно стою на страже...<br>Погибель зомби-орде!

# InstanceContentTextData:34007:0:0
source: Zombie horde? Could this warrior have endured since the Thorne Dynasty...? But that was centuries ago!
ru: Зомби-орда? Неужели этот воин продержался со времён династии Торн...? Но ведь это было столетия назад!

# InstanceContentTextData:34008:0:0
source: My wards will incinerate your undead flesh!
ru: Мои обереги испепелят вашу мёртвую плоть!

# InstanceContentTextData:34009:0:0
source: Confuse and bemuse!
ru: Путаю и сбиваю с толку!

# InstanceContentTextData:34010:0:0
source: Confuse, bemuse, and confound!
ru: Путаю, сбиваю с толку и обвожу вокруг пальца!

# InstanceContentTextData:34011:0:0
source: Trespassers perish!
ru: Нарушители сгорят!

# InstanceContentTextData:34012:0:0
source: Rest eternal in my shadow!
ru: Покойся с миром в моей тени!

# InstanceContentTextData:34013:0:0
source: Winds carry you to fiery doom!
ru: Ветер унесёт вас прямо в огненную погибель!

# InstanceContentTextData:34014:0:0
source: The flame will have its fuel!
ru: Пламя найдёт себе топливо!

# InstanceContentTextData:34015:0:0
source: And still you shamble on! How hot must the fires burn to undo your foul animation!?
ru: И всё же вы продолжаете ковылять! Как же жарко должно гореть пламя, чтобы покончить с вашим проклятым существованием!?

# InstanceContentTextData:34016:0:0
source: My heart weeps that we must fell such a fierce ally of Ul'dah...
ru: Сердце кровью обливается: приходится сразить такого доблестного союзника Ульды...

# InstanceContentTextData:34017:0:0
source: Nald preserve me from creepers and crawlers.<br>Pray clear the path, <split " " 1><string $gs1></split>.
ru: Нальд, убереги меня от ползучей твари.<br>Будь добр, расчисти путь, <split " " 1><string $gs1></split>.

# InstanceContentTextData:34018:0:0
source: What do they feed on down here? Each other? And why must it smell so positively putrid?
ru: Чем они тут питаются? Друг другом? И почему здесь так отвратительно воняет?

# InstanceContentTextData:34020:0:0
source: Even empty of pests, this place is a dank, mold-ridden nightmare. How long has it lain untended?
ru: Даже без вредителей это место — сырое, покрытое плесенью кошмарное подземелье. Сколько же оно простояло заброшенным?

# InstanceContentTextData:34021:0:0
source: Ugh! Pfbt! Pfbt! Thome of id fell in by bouth...<br>Is adventuring always this disgusting!?
ru: Уф! Пф! Пф! Мне в рот немного попало...<br>Приключения всегда такие мерзкие?!

# InstanceContentTextData:34022:0:0
source: I should rather not traverse a fungal bridge, but I suppose if we hurry across...
ru: Не хотелось бы шагать по грибному мосту, но, видимо, придётся. Если поторопимся...

# InstanceContentTextData:34023:0:0
source: The decay is especially bad in this section. I fear the fungal growth is all which keeps it from collapsing.
ru: Здесь всё совсем обветшало. Боюсь, только грибница и удерживает эти стены от обвала.

# InstanceContentTextData:34024:0:0
source: Gah! You see!? Even the water is some ghastly shade of...wait. Is that ceruleum?
ru: Ух! Видишь?! Даже вода какого-то жуткого... Погоди. Это же церулеум?

# InstanceContentTextData:34025:0:0
source: If you can best a hecatoncheir so handily, then it certainly bodes well for the remainder of our expedition!
ru: Если ты так легко одолеваешь гекатонхейра, за остальную часть нашего похода я спокоен!

# InstanceContentTextData:34026:0:0
source: To think that such a cavernous hollow yawns directly beneath Ul'dah!
ru: Подумать только, прямо под Ульдой зияет такая огромная пещера!

# InstanceContentTextData:34027:0:0
source: Raising one of these lifts should provide us passage across. Assuming, of course, that the winch yet functions...
ru: Если поднять один из этих подъёмников, мы сможем перебраться. Правда, сначала надо проверить, работает ли ещё лебёдка...

# InstanceContentTextData:34028:0:0
source: Interesting. The lift appears of Ul'dahn design, albeit an old one, but everything else screams “Amalj'aa.”
ru: Любопытно. Подъёмник, похоже, старый, но ульдинской работы. А всё остальное здесь кричит: «амальджаа».

# InstanceContentTextData:34029:0:0
source: Yes, most definitely Amalj'aa construction. Fortifications built for war, rather than habitation, I would say.
ru: Да, тут явно всё построено амальджаа. Скорее военная крепость, чем поселение.

# InstanceContentTextData:34030:0:0
source: Could this camp be from the time of the zombie purge? Was Father hoping I would see this one day...?
ru: Неужели этот лагерь остался со времён зачистки зомби? Отец хотел, чтобы я однажды его увидела...?

# InstanceContentTextData:34031:0:0
source: Did <i>you</i> know that Ul'dahn and Amalj'aa once fought side by side? 'Tis not common knowledge.
ru: Ты <i>знал</i>, что когда-то ульдинцы и амальджаа сражались бок о бок? Об этом мало кто знает.

# InstanceContentTextData:34032:0:0
source: A door of solid iron─and no sign my key will open it.<br>Do you see any handy levers or the like...?
ru: Дверь из крепкого железа — и не похоже, что мой ключ её откроет.<br>Не видишь тут рычагов или чего-нибудь в этом роде...?

# InstanceContentTextData:34033:0:0
source: Unbeliever... You will proceed no further.<br>Begone from this place.
ru: Неверующий... Дальше тебе не пройти.<br>Убирайся отсюда.

# InstanceContentTextData:34034:0:0
source: Who is speaking!? Well, I've not come this far to let a door turn me away. Break it down!
ru: Кто это говорит!? Ну уж нет, я не затем прошла такой путь, чтобы позволить двери меня остановить. Сломай её!

# InstanceContentTextData:34035:0:0
source: Impressive! 'Tis akin to having my own personal battering ram!
ru: Впечатляет! Будто у меня есть собственный таран!

# InstanceContentTextData:34036:0:0
source: Disembodied voices, dimly lit staircases...<br>It has the feel of a haunted crypt.
ru: Бестелесные голоса, тускло освещённые лестницы...<br>Прямо как в склепе с привидениями.

# InstanceContentTextData:34038:0:0
source: A tragic end to a valiant warrior. He at least seemed unaware of his...affliction.
ru: Печальный конец доблестного воина. По крайней мере, он, похоже, не осознавал своего... недуга.

# InstanceContentTextData:34039:0:0
source: Still, I must wonder how long this fallen hero slumbered here in cursed undeath. Trapped alone in this forgotten tomb...
ru: И всё же интересно, как долго этот павший герой проспал здесь в проклятой нежизни. Один, заточённый в забытой всеми гробнице...

# InstanceContentTextData:34040:0:0
source: Though we worship different gods, I shall offer up a prayer for his peaceful repose all the same.
ru: Пусть мы и поклоняемся разным богам, я всё равно помолюсь, чтобы он обрёл покой.

# InstanceContentTextData:34041:0:0
source: Shall we make our return, then, <split " " 1><string $gs1></split>? There seems little reason to linger here.
ru: Ну что, вернёмся, <split " " 1><string $gs1></split>? Здесь, похоже, больше нечего искать.

# InstanceContentTextData:34042:0:0
source: We've uncovered much and more─plenty enough to occupy my thoughts for the time being. You have my thanks!
ru: Мы столько всего нашли — мне будет о чём поразмыслить. Благодарю тебя!

# InstanceContentTextData:34043:0:0
source: Impressive! A lifetime of adventure teaches one more than just battlecraft, I see.
ru: Впечатляет! В приключениях учишься не только сражаться, как я погляжу.

# InstanceContentTextData:34044:0:0
source: 'Tis so stately and subdued in here...<br>I am reminded of Erralig's Burial Chamber.
ru: Здесь так торжественно и тихо...<br>Вспоминается усыпальница Эраллига.

# InstanceContentTextData:34046:0:0
source: A tragic end to a valiant warrior. He at least seemed unaware of his...affliction.
ru: Печальный конец доблестного воина. По крайней мере, он, похоже, не осознавал своего... недуга.

# InstanceContentTextData:34047:0:0
source: And yet so abhorrent was the zombie curse, even a hero of his obvious stature was sealed behind an iron door.
ru: Проклятие зомби было настолько ужасным, что даже такого героя заперли за железной дверью.

# InstanceContentTextData:34048:0:0
source: If only that powder had never been concocted... Heavy do I feel the burden of my ancestors' sins this day.
ru: Если бы только этот порошок никогда не изобрели... Сегодня грехи предков особенно тяжким грузом лежат у меня на душе.

# InstanceContentTextData:34049:0:0
source: Shall we make our return, then, <split " " 1><string $gs1></split>? There seems little reason to linger here.
ru: Ну что, вернёмся, <split " " 1><string $gs1></split>? Здесь, похоже, больше нечего искать.

# InstanceContentTextData:34050:0:0
source: We've uncovered much and more─plenty enough to occupy my thoughts for the time being. You have my thanks!
ru: Мы столько всего нашли — мне будет о чём поразмыслить. Благодарю тебя!

# InstanceContentTextData:34051:0:0
source: Nay, this rot cannot be allowed to continue. The tunnels need reinforcement, not to mention a thorough cleaning...
ru: Нет, нельзя оставлять всё как есть. Туннели нужно укрепить, а заодно как следует вычистить...

# InstanceContentTextData:34055:0:0
source: Interesting. The lift appears of Ul'dahn design, albeit an old one, but everything else screams “Amalj'aa.”
ru: Любопытно. Подъёмник, похоже, старый, но ульдинской работы. А всё остальное здесь кричит: «амальджаа».

# InstanceContentTextData:34056:0:0
source: Yes, most definitely Amalj'aa construction. Fortifications built for war, rather than habitation, I would say.
ru: Да, тут явно всё построено амальджаа. Скорее военная крепость, чем поселение.

# InstanceContentTextData:34057:0:0
source: Drakes! Just like the ones the Amalj'aa tame! Is it me, or are some of these creatures awfully large...?
ru: Дрейки! Такие же, каких приручают амальджаа! Или мне кажется, что некоторые из них просто огромны...?

# InstanceContentTextData:34058:0:0
source: You've triggered some spell of opening! I wonder why they chose to conceal this passage...
ru: Ты активировал какое-то заклинание, открывающее проход! Интересно, зачем его скрыли...

# InstanceContentTextData:34059:0:0
source: Oh, I see! This must be where they stored their ritual materials.
ru: А, понятно! Похоже, здесь хранили ритуальные предметы амальджаа.

# InstanceContentTextData:34060:0:0
source: These are precious relics, every one. Think you they might be blessed or enchanted in some fashion?
ru: Каждая из этих реликвий бесценна. Как думаешь, их могли благословить или зачаровать?

# InstanceContentTextData:34061:0:0
source: 'Tis so stately and subdued in here...<br>I am reminded of Erralig's Burial Chamber.
ru: Здесь так торжественно и тихо...<br>Вспоминается усыпальница Эраллига.

# InstanceContentTextData:34063:0:0
source: A tragic end to a valiant warrior. He at least seemed unaware of his...affliction.
ru: Печальный конец доблестного воина. По крайней мере, он, похоже, не осознавал своего... недуга.

# InstanceContentTextData:34064:0:0
source: What cruel irony that a hero of the zombie purge would become the very thing he sought to vanquish.
ru: Какая жестокая ирония: герой, истреблявший зомби, сам стал тем, кого пытался победить.

# InstanceContentTextData:34065:0:0
source: And how many of his kin shared his fate? I would lay them all to rest in the manner of their people...
ru: Сколько же его сородичей постигла та же участь? Я бы похоронила их по обычаям их народа...

# InstanceContentTextData:34066:0:0
source: While it may not be the Amalj'aa way, I shall at least offer a prayer of peaceful repose for this tortured soul.
ru: Пусть это и не по обычаям амальджаа, я хотя бы помолюсь за упокой этой измученной души.

# InstanceContentTextData:34067:0:0
source: Shall we make our return, then, <split " " 1><string $gs1></split>? There seems little reason to linger here.
ru: Ну что, вернёмся, <split " " 1><string $gs1></split>? Здесь, похоже, больше нечего искать.

# InstanceContentTextData:34068:0:0
source: We've uncovered much and more─plenty enough to occupy my thoughts for the time being. You have my thanks!
ru: Мы столько всего нашли — мне будет о чём поразмыслить. Благодарю тебя!

# InstanceContentTextData:34069:0:0
source: 'Tis to be expected the aqueducts would have their share of vermin. If you might play the role of exterminator...?
ru: В водостоках наверняка водится всякая нечисть. Не поможешь нам с дезинсекцией?

# InstanceContentTextData:34070:0:0
source: And in mere moments, the way is clear! Hardly an inconvenience for our mighty champion.
ru: И глазом моргнуть не успели, а путь уже свободен! Для нашей могучей героини это сущий пустяк.

# InstanceContentTextData:34071:0:0
source: Surely you do not expect me to cross <i>that</i> rickety thing! Slowly, then...and no rocking the bridge!
ru: Ты ведь не ждёшь, что я переберусь по <i>этой</i> развалюхе? Ладно, только медленно... и не раскачивай мост!

# InstanceContentTextData:34072:0:0
source: I specifically requested no rocking, bouncing, or jouncing! Gods above, I was almost pitched over the side...
ru: Я же просила не раскачивать, не подпрыгивать и не трясти! Боги, я чуть не свалилась...

# InstanceContentTextData:34073:0:0
source: That gate looks awfully heavy. Let us try the handle, and hope these gears and chains do most of the lifting.
ru: Ворота выглядят ужасно тяжёлыми. Давай попробуем повернуть рукоять. Авось шестерёнки и цепи всё сделают за нас.

# InstanceContentTextData:34074:0:0
source: Oh, it opened!<br>I worried it may have rusted shut.
ru: О, открылось!<br>А я боялась, что ржавчина намертво заклинила ворота.

# InstanceContentTextData:34075:0:0
source: The size of your opponent matters not, it seems! A reassuring thought as we delve further into the unknown!
ru: Похоже, размер противника для тебя не имеет значения! Успокаивает, когда мы углубляемся в неизвестность.

# InstanceContentTextData:34076:0:0
source: I am put in mind of mine own chambers, secret passageways and all. I wonder...
ru: Прямо мои покои — даже тайные проходы есть. Интересно...

# InstanceContentTextData:34077:0:0
source: Of course, this is the Sil'dihn royal palace!<br>Look at this banner by the door here...
ru: Точно, это королевский дворец Сильдиха!<br>Посмотри на знамя у двери...

# InstanceContentTextData:34078:0:0
source: And there, the throne of Sil'dih! How fortunate we are to have made such an historic discovery!
ru: А вот и трон Сильдиха! Как же нам повезло сделать такое историческое открытие!

# InstanceContentTextData:34079:0:0
source: Ah...I've seen such contrivances before. We must balance the scales ere we can proceed.
ru: А... Кажется, я уже видела такие механизмы. Нужно уравновесить чаши, иначе дальше не пройти.

# InstanceContentTextData:34080:0:0
source: Simply a matter of selecting the correct weights! Surely you recognize one or two of these symbols, yes?
ru: Осталось только выбрать нужные гири! Наверняка некоторые из этих символов тебе знакомы?

# InstanceContentTextData:34082:0:0
source: That gap is rather wide... Barring some unlikely acrobatics on my part, I am afraid we are at an impasse.
ru: Уж больно широкий разрыв... Боюсь, никаких акробатических трюков мне не хватит, чтобы его преодолеть. Похоже, мы в тупике.

# InstanceContentTextData:34083:0:0
source: Oh, but what of these levers? Their position seems highly suggestive of their relation to yon yawning pit.
ru: Постой, а как же эти рычаги? Судя по их расположению, они как раз связаны с пропастью перед нами.

# InstanceContentTextData:34084:0:0
source: Heavens forfend... Am I to trust in this wind to carry me over!?
ru: Боги милосердные... Неужели мне придётся довериться этому ветру и позволить ему перенести меня?!

# InstanceContentTextData:34085:0:0
source: How undignified! I shall be seeking out an alternate route for the return trip!
ru: Ну и унизительно! На обратном пути я найду другой маршрут!

# InstanceContentTextData:34086:0:0
source: What new peril is this!?<br>Yet another facet of the palace defenses?
ru: Что за новая напасть!?<br>Ещё одна часть дворцовой системы защиты?

# InstanceContentTextData:34087:0:0
source: I would not have believed anyone could topple that silver-skinned brute had I not seen it with mine own eyes!
ru: Не увидь я своими глазами, ни за что бы не поверила, что кому-то по силам свалить этого сереброкожего громилу!

# InstanceContentTextData:34088:0:0
source: Thinking on it now, all these defenses were likely put in place to ensure an escape route for the royal family.
ru: Если подумать, все эти ловушки, скорее всего, устроили ради пути для отступления королевской семьи.

# InstanceContentTextData:34089:0:0
source: The passage into the aqueducts certainly qualifies─our palace has one for that selfsame purpose, after all.
ru: Проход в водостоки как раз подходит. В нашем дворце, в конце концов, есть такой же.

# InstanceContentTextData:34090:0:0
source: Hm. Was it to make this discovery that Father left me the key? I can but wonder...
ru: Хм. Отец оставил мне ключ, чтобы я однажды сделала это открытие? Остаётся только гадать...

# InstanceContentTextData:34091:0:0
source: Shall we call it a day here, then? I believe we've come as far as we can down this particular path.
ru: Ну что, на сегодня хватит? Похоже, дальше по этому пути нам уже не пройти.

# InstanceContentTextData:34092:0:0
source: Let us rendezvous back in Ul'dah, where I would thank you properly for your untiring escort!
ru: Вернёмся в Ульду, и там я как следует отблагодарю тебя за неустанную охрану!

# InstanceContentTextData:34093:0:0
source: Gracious! Would they haul the boulder up the ramp every time...? Still, I must say it makes for a stable bridge!
ru: Вот так чудеса! Неужели каждый раз этот валун закатывали по склону...? Зато мост получился на диво надёжный!

# InstanceContentTextData:34094:0:0
source: What new peril is this!?<br>Yet another facet of the palace defenses?
ru: Что за новая напасть!?<br>Ещё одна часть дворцовой системы защиты?

# InstanceContentTextData:34095:0:0
source: I would not have believed anyone could topple that silver-skinned brute had I not seen it with mine own eyes!
ru: Не увидь я своими глазами, ни за что бы не поверила, что кому-то по силам свалить этого сереброкожего громилу!

# InstanceContentTextData:34096:0:0
source: Judging by the sentinels we've encountered, 'tis clear Sil'dih's military was a force to be reckoned with.
ru: Судя по стражам, которых мы встретили, Сильдих и впрямь был грозной военной державой.

# InstanceContentTextData:34097:0:0
source: They were said to boast many skilled warriors, and the helm on their flag represented their philosophy of martial might.
ru: Говорят, там служило множество искусных воинов, а шлем на знамени символизировал их веру в военную мощь.

# InstanceContentTextData:34098:0:0
source: Yet their nation was buried 'neath the sands, all the same. Such irony that it be uncovered by a sultana of Ul'dah...
ru: И всё же их государство оказалось погребено под песками. Какая ирония, что его раскопала султана Ульды...

# InstanceContentTextData:34099:0:0
source: Shall we call it a day here, then? I believe we've come as far as we can down this particular path.
ru: Ну что, на сегодня хватит? Похоже, дальше по этому пути нам уже не пройти.

# InstanceContentTextData:34100:0:0
source: Let us rendezvous back in Ul'dah, where I would thank you properly for your untiring escort!
ru: Вернёмся в Ульду, и там я как следует отблагодарю тебя за неустанную охрану!

# InstanceContentTextData:34101:0:0
source: Oh, it opened!<br>I worried it may have rusted shut.
ru: О, открылось!<br>А я боялась, что ржавчина намертво заклинила ворота.

# InstanceContentTextData:34102:0:0
source: The size of your opponent matters not, it seems! A reassuring thought as we delve further into the unknown!
ru: Похоже, размер противника для тебя не имеет значения! Успокаивает, когда мы углубляемся в неизвестность.

# InstanceContentTextData:34103:0:0
source: We've wandered into some antique dining hall.<br>A rich setting, indeed; one might even say “palatial.”
ru: Похоже, мы попали в старинную столовую.<br>Богато обставленную — прямо дворцовый зал.

# InstanceContentTextData:34104:0:0
source: Of course, this is the Sil'dihn royal palace!<br>Look at this banner by the door here...
ru: Точно, это королевский дворец Сильдиха!<br>Посмотри на знамя у двери...

# InstanceContentTextData:34105:0:0
source: Aha! That lit up the teleporter!<br>Come along─nothing ventured, nothing gained.
ru: Ага! Телепортатор заработал!<br>Ну же, рискнём — кто не рискует, тот не выигрывает.

# InstanceContentTextData:34106:0:0
source: The royal treasury! A puzzle solved leading to riches untold... Just like in the stories!
ru: Королевская сокровищница! Разгадали загадку — и вот несметные богатства... Прямо как в сказках!

# InstanceContentTextData:34107:0:0
source: But look at these scattered coins...<br>Has a burglar broken in before us, perchance?
ru: Но взгляни на эти разбросанные монеты...<br>Неужели вор успел побывать здесь раньше нас?

# InstanceContentTextData:34109:0:0
source: The door is open, but not so the way. Mayhap salvation lies with Nald or Thal...?
ru: Дверь открыта, а дальше не пройти. Может, спасение найдётся у Налда или Тала?..

# InstanceContentTextData:34110:0:0
source: The barrier fades!<br>'Twould seem your prayers were answered.
ru: Преграда исчезла!<br>Похоже, молитвы услышаны.

# InstanceContentTextData:34111:0:0
source: What new peril is this!?<br>Yet another facet of the palace defenses?
ru: Что это ещё за напасть!?<br>Ещё одна часть дворцовой системы защиты?

# InstanceContentTextData:34112:0:0
source: I would not have believed anyone could topple that silver-skinned brute had I not seen it with mine own eyes!
ru: Не увидь я всё собственными глазами, ни за что бы не поверила, что кто-то способен одолеть этого сереброкожего громилу!

# InstanceContentTextData:34113:0:0
source: A dreadful sentry and a dead end chamber...<br>I suspect this was a trap for overly ambitious thieves.
ru: Ужасный страж, а за ним — тупик...<br>Похоже, это ловушка для слишком жадных воров.

# InstanceContentTextData:34114:0:0
source: From what we saw, there <i>did</i> seem to be a burglar afoot. I wonder who they were or what became of them...
ru: Судя по увиденному, здесь и правда <i>побывал</i> вор. Интересно, кто он был и что с ним стало...

# InstanceContentTextData:34115:0:0
source: Oh, and best forget laying claim to that trove yourself─we've come to unearth history's secrets, not plunder them!
ru: И ещё: даже не думай присваивать себе эти сокровища! Мы пришли раскрыть тайны истории, а не грабить её!
