Repository: AngelicaProject/ProjectPrima
Catalog: po/InstanceContentTextData/34000.po
Languages: ru

# InstanceContentTextData:34261:0:0
source: Mother. Father. I will do all in my power to see this sanctuary remains unspoiled.
ru: Матушка. Отец. Я сделаю всё, что в моих силах, чтобы это место осталось таким же прекрасным.

# InstanceContentTextData:34262:0:0
source: That jug... 'Tis not possible!
ru: Этот кувшин... Да не может быть!

# InstanceContentTextData:34263:0:0
source: Ware the deluge of water! You will be washed away for sure!
ru: Осторожно, сейчас хлынет вода! Смоет ведь!

# InstanceContentTextData:34264:0:0
source: All those puffs in a row...<br>You had best keep on your toes!
ru: Целый ряд этих пушистиков...<br>Смотрите в оба!

# InstanceContentTextData:34265:0:0
source: Is...is this a battle, or a spot of spring cleaning?
ru: Это... бой или генеральная уборка?

# InstanceContentTextData:34266:0:0
source: The puffs are lathered with soap now...<br>I fear they mean business!
ru: Пушистики теперь все в мыле...<br>Боюсь, они настроены серьёзно!

# InstanceContentTextData:34267:0:0
source: Clear the Sil'dihn Subterrane
ru: Пройти Подземелья Сил'диха

# InstanceContentTextData:34268:0:0
source: Clear the refuge of the wise
ru: Пройти Убежище мудрых

# InstanceContentTextData:34269:0:0
source: Defeat the silkie
ru: Победить сильки

# InstanceContentTextData:34270:0:0
source: Clear the refuge of the powerful
ru: Пройти Убежище сильных

# InstanceContentTextData:34271:0:0
source: Defeat the gladiator of Sil'dih
ru: Победить гладиатора Сил'диха

# InstanceContentTextData:34272:0:0
source: Defeat Shadowcaster Zeless Gah
ru: Победить теневого мага Зелесса Га

# InstanceContentTextData:34300:0:0
source: Clear the Way of the Wise
ru: Пройти Путь мудрых

# InstanceContentTextData:34301:0:0
source: Clear the River of Knowledge
ru: Пройти Реку знаний

# InstanceContentTextData:34302:0:0
source: Clear the briny deep
ru: Пройти Морскую пучину

# InstanceContentTextData:34303:0:0
source: Clear the windward pass
ru: Пройти Перевал ветров

# InstanceContentTextData:34304:0:0
source: Clear the stairway to the seventh
ru: Пройти Лестницу к седьмому небу

# InstanceContentTextData:34305:0:0
source: Clear the highest heaven
ru: Пройти Высочайшие небеса

# InstanceContentTextData:34306:0:0
source: I'll teach you the ways of navigation!
ru: Я научу тебя всем премудростям мореплавания!

# InstanceContentTextData:34307:0:0
source: Mine are the waves and the winds!
ru: Море и ветер, дайте мне сил!

# InstanceContentTextData:34308:0:0
source: Feel the might of the Navigator!
ru: Почувствуйте мощь Мореплавательницы!

# InstanceContentTextData:34309:0:0
source: Like the stormy seas, I'm a harsh mistress!
ru: Мои уроки будут суровыми, как штормовое море!

# InstanceContentTextData:34310:0:0
source: Can you contend with she who rules the tides?
ru: Ну-ка, посмотрим, сумеете ли вы поспеть за повелительницей приливов!

# InstanceContentTextData:34311:0:0
source: You must make an ally of the wind!
ru: Ветер должен быть вашим союзником!

# InstanceContentTextData:34312:0:0
source: You're bloody brilliant, you are!
ru: Да вы просто чертовски хороши!

# InstanceContentTextData:34313:0:0
source: Rise above the whitecaps!
ru: Взлетите над белыми гребнями волн!

# InstanceContentTextData:34314:0:0
source: Boundless as the ocean!
ru: Бескрайний, как океан!

# InstanceContentTextData:34315:0:0
source: Brace for the storm!
ru: Готовьтесь к шторму!

# InstanceContentTextData:34316:0:0
source: My trident parts the very seas!
ru: Трезубец, рассеките море надвое!

# InstanceContentTextData:34317:0:0
source: Hahaha, well done!
ru: Ха-ха-ха! Отлично!

# InstanceContentTextData:34318:0:0
source: You don't disappoint!
ru: На вас и правда можно положиться!

# InstanceContentTextData:34319:0:0
source: You can surely do better than that.
ru: Да вы можете и получше!

# InstanceContentTextData:34320:0:0
source: To seek new horizons, you must come together as one.
ru: Чтобы увидеть новые горизонты, держитесь вместе.

# InstanceContentTextData:34321:0:0
source: It falls to you and yours to navigate the seas ahead.
ru: Теперь путь по морям за вами. Не подведите!

# InstanceContentTextData:34322:0:0
source: Come, Perykos! Thalaos!
ru: Перикос! Талаос! Ко мне!

# InstanceContentTextData:34323:0:0
source: Join us in the excitement!
ru: Ну-ка, устроим вместе хорошую встряску!

# InstanceContentTextData:34324:0:0
source: Go on, my pets! Don't be shy!
ru: Давайте, мои питомцы! Не стесняйтесь!

# InstanceContentTextData:34325:0:0
source: I trust you don't mind if they play too.
ru: Надеюсь, вы не против, если они тоже поиграют.

# InstanceContentTextData:34326:0:0
source: That's the way, my clever serpents!
ru: Вот так, мои умные змейки!

# InstanceContentTextData:34327:0:0
source: Go, Perykos!
ru: Вперёд, Перикос!

# InstanceContentTextData:34328:0:0
source: A serpent after my own heart!
ru: Вот это мой Перикос!

# InstanceContentTextData:34329:0:0
source: Swim free, my pet!
ru: Плыви на волю, мой питомец!

# InstanceContentTextData:34330:0:0
source: Go, Thalaos!
ru: Вперёд, Талаос!

# InstanceContentTextData:34331:0:0
source: Yes, frolic to your heart's content!
ru: Вот так, резвись от души!

# InstanceContentTextData:34332:0:0
source: Dance upon the waves!
ru: Танцуй на волнах!

# InstanceContentTextData:34333:0:0
source: Oi, cut it out, you!
ru: Эй! Живо собрались!

# InstanceContentTextData:34334:0:0
source: Come, mortals. Make your way through our watery sanctum.
ru: Добро пожаловать, смертные. Пройдите через наше водное святилище.

# InstanceContentTextData:34335:0:0
source: Let us see how you fare against my servants.
ru: Посмотрим, как вы справитесь с моими слугами.

# InstanceContentTextData:34336:0:0
source: Only to be expected for they who vanquished my pupil Byregot.
ru: Неудивительно, что вы одолели моего ученика Биергота.

# InstanceContentTextData:34337:0:0
source: It shall be my pleasure to welcome you personally.
ru: Позвольте мне лично приветствовать вас.

# InstanceContentTextData:34338:0:0
source: Smooth sailing so far, I see. Come, then, mortals!
ru: Пока всё идёт гладко. Ну же, смертные, на борт!

# InstanceContentTextData:34339:0:0
source: All hands, prepare to set sail!
ru: Всем на борт! Приготовиться к отплытию!

# InstanceContentTextData:34340:0:0
source: Time to put to sea!
ru: Пора выходить в море!

# InstanceContentTextData:34341:0:0
source: Have you got the stones to face the Navigator?
ru: Хватит ли у вас духу сразиться с Мореплавательницей?

# InstanceContentTextData:34342:0:0
source: Come on, don't keep me waiting!
ru: Ну же, живее! Не заставляйте меня ждать!

# InstanceContentTextData:34343:0:0
source: Let me prepare a suitable stage for our union!
ru: Давайте подготовим достойную сцену для нашей встречи!

# InstanceContentTextData:34344:0:0
source: After all this time, it feels strange calling to you thus.
ru: Странное чувство — столько времени спустя снова звать вас.

# InstanceContentTextData:34345:0:0
source: Thank you. For making it this far.
ru: Спасибо, что добрались сюда.

# InstanceContentTextData:34346:0:0
source: Not long now till our journey together must end...
ru: Наше совместное путешествие скоро закончится...

# InstanceContentTextData:34347:0:0
source: I shall open the way forward.
ru: Я открою путь вперёд.

# InstanceContentTextData:34348:0:0
source: Our clash has brought us closer to our true nature.
ru: Схватка с вами приблизила нас к нашей истинной природе.

# InstanceContentTextData:34349:0:0
source: The finishing touches, we leave to you.
ru: Последний штрих — за вами.

# InstanceContentTextData:34350:0:0
source: You're back! The Omphalos─it suddenly transformed...
ru: Вы вернулись! Омфалос… он вдруг преобразился…

# InstanceContentTextData:34351:0:0
source: Servants!? What's the meaning of this?
ru: Слуги!? Что это значит?

# InstanceContentTextData:34352:0:0
source: Those ones, I leave to you!
ru: С этими разберитесь вы!

# InstanceContentTextData:34353:0:0
source: It seems we're being summoned...
ru: Похоже, нас призывают…

# InstanceContentTextData:34354:0:0
source: Go, my friend! I will stay here with the others!
ru: Иди, друг мой! Я останусь здесь с остальными!

# InstanceContentTextData:34355:0:0
source: So the time is come...
ru: Значит, время пришло…

# InstanceContentTextData:34356:0:0
source: I am the last of us to face you.
ru: Я последним из нас сражусь с вами.

# InstanceContentTextData:34357:0:0
source: Bask in the breath of the firmament!
ru: Вдохни полной грудью небесный воздух!

# InstanceContentTextData:34358:0:0
source: Stand firm amidst the storm!
ru: Стой стойко посреди бури!

# InstanceContentTextData:34359:0:0
source: Gathering gusts, rise to the heavens!
ru: Соберитесь, порывы ветра, взмойте к небесам!

# InstanceContentTextData:34360:0:0
source: Behold the Wanderer's arrow!
ru: Узрите стрелу Странника!

# InstanceContentTextData:34361:0:0
source: My bowstring sings!
ru: Моя тетива поёт!

# InstanceContentTextData:34362:0:0
source: Wind guide my arrow!
ru: Ветер направь мою стрелу!

# InstanceContentTextData:34363:0:0
source: Those who hesitate are lost!
ru: Кто медлит — тот пропал!

# InstanceContentTextData:34364:0:0
source: Stay not your steps!
ru: Не сбавляйте шаг!

# InstanceContentTextData:34365:0:0
source: Here our journey ends...
ru: Здесь наш путь завершится…

# InstanceContentTextData:34366:0:0
source: There!
ru: Вот ты где!

# InstanceContentTextData:34367:0:0
source: You must persevere!
ru: Выстоите!

# InstanceContentTextData:34368:0:0
source: Arise!
ru: Восстань!

# InstanceContentTextData:34369:0:0
source: Let all be equal!
ru: Пусть всё станет равным!

# InstanceContentTextData:34370:0:0
source: Your prayers have given us strength.
ru: Ваши молитвы даровали нам силу.

# InstanceContentTextData:34371:0:0
source: Your prayers have given us strength. By fighting you, that strength shall be returned to the star.
ru: Ваши молитвы даровали нам силу. Сражаясь с вами, мы вернём эту силу звезде.

# InstanceContentTextData:34372:0:0
source: Come, grant us our heart's desire!
ru: Ну же, исполните наше заветное желание!

# InstanceContentTextData:34373:0:0
source: Yes... Mankind has indeed grown strong.
ru: Да… Люди и вправду стали сильны.

# InstanceContentTextData:34374:0:0
source: You can overcome this─I know you can.
ru: Вы преодолеете это — я верю в вас.

# InstanceContentTextData:34375:0:0
source: No more than I expected.
ru: Именно этого я и ждал.

# InstanceContentTextData:34376:0:0
source: Give me cause to believe in mankind.
ru: Когда битва закончится, я…

# InstanceContentTextData:34377:0:0
source: When this battle is over, I...
ru: Я рад, что именно вы пришли к нам.

# InstanceContentTextData:34378:0:0
source: I'm glad that it was you who came to us.
ru: Спасибо, что научили меня печали расставания.

# InstanceContentTextData:34379:0:0
source: Ahh, the sweet sorrow of parting...
ru: Ах, сладкая горечь разлуки…

# InstanceContentTextData:34380:0:0
source: I beg you, stay the course to the end!
ru: Прошу вас, не сворачивайте с пути до самого конца!

# InstanceContentTextData:34381:0:0
source: Blessings be upon you on the road ahead.
ru: Да благословит вас путь впереди.

# InstanceContentTextData:34382:0:0
source: May the wind ever be at your back.
ru: Пусть ветер всегда дует вам в спину.

# InstanceContentTextData:34383:0:0
source: Strong are they who roam!
ru: Странники сильны! Вы это знаете…

# InstanceContentTextData:34384:0:0
source: Come, children. Fulfill our final wish.
ru: Ну же, дети мои. Исполните наше последнее желание.

# InstanceContentTextData:34385:0:0
source: See every last mote of us returned to the star!
ru: Пусть каждая наша частица вернётся к звезде!

# InstanceContentTextData:34386:0:0
source: By the power vested in us!
ru: Силой, дарованной нам!

# InstanceContentTextData:34387:0:0
source: More!
ru: Ещё!

# InstanceContentTextData:34388:0:0
source: Shine like the stars on high!
ru: Сияйте, как звёзды в вышине!

# InstanceContentTextData:34389:0:0
source: Mercy be upon our beloved children!
ru: Пусть милость снизойдёт на наших любимых детей!

# InstanceContentTextData:34390:0:0
source: In unity lies resilience!
ru: Будьте едины — и станете сильнее!

# InstanceContentTextData:34391:0:0
source: The only way is forward!
ru: Пути назад нет. Только вперёд!

# InstanceContentTextData:34392:0:0
source: Overcome our final test!
ru: Преодолейте наше последнее испытание!

# InstanceContentTextData:34393:0:0
source: In wisdom lies strength!
ru: Мудрость дарует силу!

# InstanceContentTextData:34394:0:0
source: Fight! Fight with all your being!
ru: Сражайтесь! Отдайте битве всё, что у вас есть!

# InstanceContentTextData:34395:0:0
source: Be strong, good children!
ru: Будьте сильны, милые дети!

# InstanceContentTextData:34396:0:0
source: Receive of our love─and transcend it!
ru: Примите нашу любовь — и превзойдите её!

# InstanceContentTextData:34397:0:0
source: Ever has mankind hoped and prayed.
ru: Люди всегда надеялись и молились.

# InstanceContentTextData:34398:0:0
source: And those hopes and prayers have given us form.
ru: Их надежды и молитвы придали нам форму.

# InstanceContentTextData:34399:0:0
source: Unto the star, we surrender our all!
ru: Звезда, люди — мы возвращаем вам всё до последней крохи!

# InstanceContentTextData:34400:0:0
source: Ahhh, you have truly come far...
ru: Ах… Вы и правда прошли такой долгий путь…

# InstanceContentTextData:34401:0:0
source: Blessings be upon Etheirys.
ru: Да благословит вас Эфирис.

# InstanceContentTextData:34402:0:0
source: Not a single mote of strength shall we hold back!
ru: Мы не оставим ни капли силы про запас!

# InstanceContentTextData:34403:0:0
source: 'Twas your faith that gave rise to this radiance!
ru: Именно ваша вера породила это сияние!

# InstanceContentTextData:34404:0:0
source: The moon forms at Menphina's command!
ru: Луна создаётся по велению Менефины!

# InstanceContentTextData:34405:0:0
source: The moon begins to wax...
ru: Луна начинает прибывать…

# InstanceContentTextData:34406:0:0
source: Time accelerates at Althyk's command!
ru: Время ускоряется по велению Алтика!

# InstanceContentTextData:34407:0:0
source: I have looked forward to this moment, children of man.
ru: Я так ждала этой встречи, дети человеческие.

# InstanceContentTextData:34408:0:0
source: The Scholar shall measure your depth of knowledge.
ru: Именем Учёного я измерю глубину ваших познаний.

# InstanceContentTextData:34409:0:0
source: O waters purifying, reveal their nature!
ru: О бурные воды, откройте их истинную сущность!

# InstanceContentTextData:34410:0:0
source: The rivers rage at my behest!
ru: Реки бушуют по моему велению!

# InstanceContentTextData:34411:0:0
source: 'Tis time for a test.
ru: Время проверить ваши знания.

# InstanceContentTextData:34412:0:0
source: At what answer will you arrive, I wonder.
ru: Интересно, какой ответ вы найдёте?

# InstanceContentTextData:34413:0:0
source: Seek new perspectives, and you shall find new paths.
ru: Взгляните на всё иначе — и найдёте новый путь.

# InstanceContentTextData:34414:0:0
source: Let flow the waters of your mind!
ru: Пусть мысли ваши текут свободно!

# InstanceContentTextData:34415:0:0
source: Prove to me the wisdom of man!
ru: Докажите мне мудрость людей!

# InstanceContentTextData:34416:0:0
source: Of ignorance be cleansed!
ru: Очиститесь от невежества!

# InstanceContentTextData:34417:0:0
source: Let us enlighten one another!
ru: Давайте просвещать друг друга!

# InstanceContentTextData:34418:0:0
source: Not all knowledge is wisdom!
ru: Не всякое знание — мудрость!

# InstanceContentTextData:34419:0:0
source: Share with me your ruminations.
ru: Поделитесь со мной своими размышлениями.

# InstanceContentTextData:34420:0:0
source: Not all answers can be obtained through might.
ru: Не на все вопросы можно ответить силой.

# InstanceContentTextData:34421:0:0
source: Small wonder the others have exulted so.
ru: Неудивительно, что остальные вами восхищались.

# InstanceContentTextData:34422:0:0
source: Join me in deepest knowledge.
ru: Следуйте за мной в глубины познания.

# InstanceContentTextData:34423:0:0
source: Well done, wise children. Well done.
ru: Прекрасно, мудрые дети. Просто прекрасно.

# InstanceContentTextData:34500:0:0
source: Such rich, exquisite aether...
ru: Какой у вас насыщенный, изысканный эфир…

# InstanceContentTextData:34501:0:0
source: My hair shimmers with anticipation!
ru: Даже мои волосы блестят от нетерпения!

# InstanceContentTextData:34502:0:0
source: On your guard!
ru: Берегись!

# InstanceContentTextData:34503:0:0
source: Have at you!
ru: Ну-ка, попробуй это!

# InstanceContentTextData:34504:0:0
source: Fall!
ru: Падай!

# InstanceContentTextData:34505:0:0
source: Try this!
ru: Получи!

# InstanceContentTextData:34506:0:0
source: My locks are as the wind...
ru: Мои локоны вольны, словно ветер…

# InstanceContentTextData:34507:0:0
source: Supple, strong, and free!
ru: Гибкие, сильные и свободные!

# InstanceContentTextData:34508:0:0
source: Ah, a fair wind blows!
ru: Ах, какой попутный ветер!

# InstanceContentTextData:34509:0:0
source: You feel it too, do you not?
ru: Вы тоже чувствуете этот ветер?

# InstanceContentTextData:34510:0:0
source: You've done well to last this long...
ru: Неплохо продержались…

# InstanceContentTextData:34511:0:0
source: But the battle has only just begun!
ru: Но битва только началась!

# InstanceContentTextData:34512:0:0
source: Ahahahaha!
ru: А-ха-ха-ха-ха!

# InstanceContentTextData:34513:0:0
source: I'll slaughter you all!
ru: Я вас всех перебью!

# InstanceContentTextData:34514:0:0
source: Dodge this if you can!
ru: А ну-ка, увернитесь от этого!

# InstanceContentTextData:34515:0:0
source: I'll make it quick!
ru: Я быстро с вами покончу!

# InstanceContentTextData:34516:0:0
source: Feel my fury!
ru: Почувствуйте мою ярость!

# InstanceContentTextData:34517:0:0
source: Know your place!
ru: Знайте своё место!

# InstanceContentTextData:34518:0:0
source: You can't escape the storm!
ru: От бури не скрыться!

# InstanceContentTextData:34519:0:0
source: I'll break your every bone!
ru: Я переломаю вам все кости!

# InstanceContentTextData:34520:0:0
source: Don't underestimate me!
ru: Не смейте меня недооценивать!

# InstanceContentTextData:34521:0:0
source: Begone from my sight!
ru: Убирайтесь с глаз долой!

# InstanceContentTextData:34522:0:0
source: The insolence!
ru: Какая наглость!

# InstanceContentTextData:34523:0:0
source: Let's try this again!
ru: Ну что, попробуем ещё раз!

# InstanceContentTextData:34524:0:0
source: There will be nothing left of you! Nothing!
ru: От вас ничего не останется! Ничего!

# InstanceContentTextData:34525:0:0
source: The time for play is over.
ru: Поиграли — и хватит.

# InstanceContentTextData:34526:0:0
source: You won't leave my domain alive!
ru: Из моих владений вам живыми не уйти!

# InstanceContentTextData:34600:0:0
source: No! Do not look upon me! Leave now or...or...<i>DIE</i>.
ru: Нет! Не смотри на меня! Уходи, или... или...<i>УМРИ</i>.

# InstanceContentTextData:34601:0:0
source: Is this what became of the keyward? How dreadful...
ru: Что стало с ключницей? Ужас...

# InstanceContentTextData:34602:0:0
source: She means to send you plummeting into the abyss. Allow me to soften your landing.
ru: Она хочет сбросить вас в бездну. Позвольте смягчить вам приземление.

# InstanceContentTextData:34603:0:0
source: Perhaps you require more room for heroics.
ru: Места для подвигов маловато?

# InstanceContentTextData:34604:0:0
source: Leave me to my research, or be...<i>become</i>...
ru: Оставьте меня с моими исследованиями, или...<i>станете</i>...

# InstanceContentTextData:34605:0:0
source: I shall give you ground on which to fight, but you must move deftly!
ru: Я создам вам площадку для боя, но вам придётся ловко уворачиваться!

# InstanceContentTextData:34606:0:0
source: She knows only destruction... I shall do my best to keep up with her rage!
ru: Она только и знает, что всё крушить... Постараюсь сдержать её ярость!

# InstanceContentTextData:34607:0:0
source: Her anger is endless! It shall take time until you are under sure footing again...
ru: Её ярости не будет конца! Придётся подождать, пока снова появится твёрдая почва под ногами...

# InstanceContentTextData:34608:0:0
source: Curses! We must hurry, lest they fall to their doom!
ru: Проклятье! Надо спешить, пока они не сорвались вниз!

# InstanceContentTextData:34609:0:0
source: We have not lost yet. I shall lay more ground!
ru: Ещё не всё потеряно. Создам для нас новую площадку!

# InstanceContentTextData:34610:0:0
source: We must make a stand! Find your footing once more!
ru: Надо держаться! Ищите опору!

# InstanceContentTextData:34611:0:0
source: This is becoming routine. What crumbles, we rebuild!
ru: Уже вошло в привычку. Разрушили — отстроим!

# InstanceContentTextData:34612:0:0
source: Defeat Agdistis
ru: Победить Агдистис

# InstanceContentTextData:34613:0:0
source: Begone from my sight or suffer...<i>SUFFER</i>!
ru: Убирайтесь с глаз моих, иначе вам придётся...<i>СТРАДАТЬ</i>!

# InstanceContentTextData:34614:0:0
source: I sense convergences of aether... Beware what they may spawn!
ru: Чую скопления эфира... Берегитесь, из них что-нибудь да появится!

# InstanceContentTextData:34615:0:0
source: If you will not leave... Then <i>YOU</i> shall become <i>MINE</i>!
ru: Не уйдёте... Тогда <i>ВЫ</i> станете <i>МОИМИ</i>!

# InstanceContentTextData:34616:0:0
source: I am...Agdistis? Yes...and this is my vessel. Have I been gifted new test subjects?
ru: Я... Агдистис? Да... И это моё вместилище. Неужели мне даровали новых подопытных?

# InstanceContentTextData:34617:0:0
source: It begins again. Fear not─I shall make new ground!
ru: Опять начинается. Не бойтесь — создам новую площадку!

# InstanceContentTextData:34618:0:0
source: I tire of this insolence. Troublesome <i>SPECIMENS</i> must be put down!
ru: Мне надоело ваше нахальство. От таких надоедливых <i>ЭКЗЕМПЛЯРОВ</i> нужно избавляться!

# InstanceContentTextData:34700:0:0
source: Defeat Hegemone
ru: Победить Гегемоне

# InstanceContentTextData:34701:0:0
source: Abyssos is my charge, and I shall not shirk my duty!
ru: На мне лежит забота об Абиссосе. И я не отступлю от своего долга!

# InstanceContentTextData:34702:0:0
source: Rot from the inside out.
ru: Гни изнутри.

# InstanceContentTextData:34703:0:0
source: Be swept away in a flood of aether!
ru: Сгиньте в потоке эфира!

# InstanceContentTextData:34704:0:0
source: Waste away.
ru: Сгни заживо.

# InstanceContentTextData:34705:0:0
source: You cannot measure against a keyward!
ru: Вам не тягаться с ключницей!

# InstanceContentTextData:34706:0:0
source: This is but the beginning!
ru: Это только начало!

# InstanceContentTextData:34707:0:0
source: Your own body betrays you!
ru: Тело обернётся против вас!

# InstanceContentTextData:34708:0:0
source: Your time draws near. Witness true mastery before your end!
ru: Ваш час близок. Узрите истинное мастерство перед тем, как умрёте!

# InstanceContentTextData:34709:0:0
source: Abyssos is my domain! I shall suffer your intrusion no longer!
ru: Абиссос — мои владения! Больше я не потерплю вашего вторжения!

# InstanceContentTextData:34800:0:0
source: Protect the Holy See of Ishgard
ru: Защитите Святой Престол Ишгарда

# InstanceContentTextData:34801:0:0
source: Drive back the Dravanian Horde
ru: Отбросьте драконью орду

# InstanceContentTextData:34802:0:0
source: Stave off Vishap's advance
ru: Сдержите натиск Вишапа

# InstanceContentTextData:34803:0:0
source: Drive back the Dravanian Horde
ru: Отбросьте драконью орду

# InstanceContentTextData:34804:0:0
source: Stave off Vishap's advance
ru: Сдержите натиск Вишапа

# InstanceContentTextData:34805:0:0
source: Drive back the Dravanian Horde
ru: Отбросьте драконью орду

# InstanceContentTextData:34806:0:0
source: Stave off Vishap's advance
ru: Сдержите натиск Вишапа
