Repository: AngelicaProject/ProjectPrima
Catalog: po/InstanceContentTextData/34000.po
Languages: ru

# InstanceContentTextData:34116:0:0
source: Shall we call it a day here, then? I believe we've come as far as we can down this particular path.
ru: На сегодня хватит? Думаю, дальше по этому пути нам уже не пройти.

# InstanceContentTextData:34117:0:0
source: Let us rendezvous back in Ul'dah, where I would thank you properly for your untiring escort!
ru: Вернёмся в Ульду, и там я как следует отблагодарю тебя за неустанную охрану!

# InstanceContentTextData:34118:0:0
source: Oho! 'Twould seem your prayers were answered.
ru: Ого! Похоже, молитвы услышаны.

# InstanceContentTextData:34119:0:0
source: What new peril is this!?<br>Yet another facet of the palace defenses?
ru: Что это ещё за напасть!?<br>Ещё одна часть дворцовой системы защиты?

# InstanceContentTextData:34120:0:0
source: I would not have believed anyone could topple that silver-skinned brute had I not seen it with mine own eyes!
ru: Не увидь я всё собственными глазами, ни за что бы не поверила, что кто-то способен одолеть этого сереброкожего громилу!

# InstanceContentTextData:34121:0:0
source: There are no other exits that I can spy...<br>I suspect this chamber was a dead end for cornering thieves.
ru: Других выходов не видно...<br>Похоже, это тупик, где ловили воров.

# InstanceContentTextData:34122:0:0
source: Fatal for a common intruder, mayhap, but thanks to you, I was treated to a rare glimpse into the life of Sil'dihn royalty.
ru: Для простого вора здесь смерть, пожалуй. Но благодаря тебе мне удалось заглянуть в жизнь знати Сил'диха.

# InstanceContentTextData:34123:0:0
source: I must consider that such was Mother and Father's intent─to ensure that our fallen sister state not be forgotten.
ru: Должно быть, родители оставили нам ключ именно затем, чтобы мы не забывали о павшем братском государстве.

# InstanceContentTextData:34124:0:0
source: 'Tis my duty as sultana to remember our realm's history. And in doing so, protect the legacy of the living and the dead.
ru: Как султана, я должна помнить историю нашей державы. И беречь наследие живых и мёртвых.

# InstanceContentTextData:34125:0:0
source: Shall we call it a day here, then? There is little left to explore down this particular path.
ru: На сегодня хватит? Похоже, по этому пути почти нечего больше исследовать.

# InstanceContentTextData:34126:0:0
source: Let us rendezvous back in Ul'dah, where I would thank you properly for your untiring escort!
ru: Вернёмся в Ульду, и там я как следует отблагодарю тебя за неустанную охрану!

# InstanceContentTextData:34127:0:0
source: A storage room for ceremonial objects suggests a ceremonial chamber is nearby...
ru: Если здесь хранили предметы для обрядов, значит, где-то поблизости должна быть ритуальная палата...

# InstanceContentTextData:34128:0:0
source: Ah...<br>An Amalj'aa coffin, if I am not mistaken.
ru: А...<br>Похоже на гроб амалджаа.

# InstanceContentTextData:34129:0:0
source: And to lay it in such pride of place must signify its occupant as a warrior of some renown.
ru: Раз гроб поставили на такое почётное место, там, должно быть, покоится прославленный воин.

# InstanceContentTextData:34130:0:0
source: You are performing the funerary rites? Then I should light the incense, and say a prayer for the fallen.
ru: Ты совершаешь погребальный обряд? Тогда я зажгу благовония и помолюсь за павшего.

# InstanceContentTextData:34131:0:0
source: <i>Another</i> secret passage!?<br>This place certainly is full of surprises.
ru: <i>Ещё один</i> тайный проход!?<br>Вот уж не думала, что здесь столько сюрпризов.

# InstanceContentTextData:34133:0:0
source: Hah! Take that, you four-armed hunk of automaton junk. You fought splendidly, <split " " 1><string $gs1></split>!
ru: Ха! Получай, четырёхрукая груда железа! Отлично сражалась, <split " " 1><string $gs1></split>!

# InstanceContentTextData:34134:0:0
source: Ul'dahn and Amalj'aa banners, hanging side by side...<br>What have we stumbled into this time?
ru: Знамёна Ульды и амалджаа висят рядом...<br>Во что мы на этот раз ввязались?

# InstanceContentTextData:34135:0:0
source: This book appears to be a catalog of some kind.<br>Oh! These items are all proof of the past alliance!
ru: Похоже на какой-то каталог.<br>О! Все эти предметы — свидетельства былого союза!

# InstanceContentTextData:34136:0:0
source: And what is this wedged in its pages...?<br>“<i>May the reader of this letter be our darling Nanamo.</i>”
ru: А что это тут между страниц?.. <br>«<i>Пусть эту запись прочтёт наша любимая дочь Нанамо.</i>»

# InstanceContentTextData:34137:0:0
source: If this message is for me, then why leave it here!? My parents had such faith that I would find it...
ru: Если это послание для меня, зачем же оставили его здесь!? Родители так верили, что я его найду...

# InstanceContentTextData:34138:0:0
source: Nay...'tis the vault itself they wished for me to discover. And these priceless truths preserved within.
ru: Нет... Они хотели, чтобы я нашла не письмо, а саму сокровищницу. И бесценные истины, которые она хранит.

# InstanceContentTextData:34139:0:0
source: Come, let us return to Ul'dah, where I can thank you properly for your most invaluable escort!
ru: Пойдём, вернёмся в Ульду. Там я как следует отблагодарю тебя за бесценную помощь!

# InstanceContentTextData:34141:0:0
source: Three more gates...?<br>'Twould seem we have a choice to make.
ru: Ещё трое ворот?.. <br>Похоже, придётся выбирать.

# InstanceContentTextData:34142:0:0
source: Do your instincts pull you one way over another?<br>If I were to listen to mine...
ru: Куда тебя тянет, если положиться на чутьё?<br>А если бы я прислушалась к своему...

# InstanceContentTextData:34143:0:0
source: Oh, we've picked the same gate! That settles that, then!
ru: О, мы выбрали одни и те же ворота! Значит, решено.

# InstanceContentTextData:34144:0:0
source: Hm, why that one...?<br>Very well. The adventurer knows best!
ru: Хм, почему именно эти?.. <br>Ладно, авантюристу виднее!

# InstanceContentTextData:34146:0:0
source: These creatures look distinctly unfriendly. If you would be so kind...?
ru: Что-то эти твари настроены недружелюбно. Будь так добра...

# InstanceContentTextData:34147:0:0
source: Barely a test of your mettle, I see. Well done!
ru: Похоже, это было для тебя пустяком. Отлично сражалась!

# InstanceContentTextData:34148:0:0
source: Some manner of rodent?<br>Surely even I can best a couple of <i>mice</i>...
ru: Какой-то грызун?<br>Уж с парой <i>мышей</i>-то я и сама справлюсь...

# InstanceContentTextData:34149:0:0
source: Gah! Not mice, not mice, definitely not mice!
ru: А-а! Это не мыши! Совсем не мыши!

# InstanceContentTextData:34150:0:0
source: Strange to think these giant pipes lie unseen, just yalms beneath the streets of Ul'dah...
ru: Странно думать, что эти огромные трубы скрыты под улицами Ульды, всего в нескольких ямах от поверхности...

# InstanceContentTextData:34151:0:0
source: That culvert at the back is positively clogged.<br>Would more water flush out the mud, I wonder?
ru: Вон тот водосток совсем забит.<br>Интересно, если пустить больше воды, грязь смоет?

# InstanceContentTextData:34152:0:0
source: Oh, that redirected the water flow! 'Tis the first I've seen such a mechanism at work!
ru: О, вода потекла в другую сторону! Впервые вижу такой механизм!

# InstanceContentTextData:34153:0:0
source: Where do you suppose that water went to...?
ru: Интересно, куда же ушла эта вода?..

# InstanceContentTextData:34155:0:0
source: These waterways are in dire need of maintenance. I must arrange something with the palace custodians.
ru: Подземные каналы давно пора привести в порядок. Вернусь во дворец — поговорю об этом с смотрителями.

# InstanceContentTextData:34158:0:0
source: Strange. Its aether feels awfully, well, <i>familiar</i>, if you would pardon the pun.
ru: Странно. Её эфир кажется таким... <i>знакомым</i>. Простите за каламбур.

# InstanceContentTextData:34159:0:0
source: You see that bubble around its puff? That must be how it channels its cleaning magicks!
ru: Видишь пузырь вокруг помпона? Наверное, так он направляет свои чистящие чары!

# InstanceContentTextData:34161:0:0
source: That grape-embossed helm...<br>'Tis the mark of a Sil'dihn-forged gladiator!
ru: Шлем с виноградным узором...<br>Это же гладиатор ковки Сил'диха!

# InstanceContentTextData:34162:0:0
source: Haaargh... Haaaaaargh!
ru: А-а-а... А-а-а-а!

# InstanceContentTextData:34163:0:0
source: He seems awfully...wrathful.
ru: Он выглядит... очень разгневанным.

# InstanceContentTextData:34164:0:0
source: Slay...the intruder...
ru: Уничтожить... захватчика...

# InstanceContentTextData:34165:0:0
source: Have a care! Those gusts will blow you clear into the air!
ru: Осторожно! Эти порывы могут подбросить тебя в воздух!

# InstanceContentTextData:34166:0:0
source: Watch out! They had more boulders up there!
ru: Берегись! Наверху ещё камни!

# InstanceContentTextData:34167:0:0
source: Gather...the host...
ru: Собрать... воинство...

# InstanceContentTextData:34168:0:0
source: Slaughter...the foe...
ru: Растоптать... врага...

# InstanceContentTextData:34169:0:0
source: On your guard, <split " " 1><string $gs1></split>!<br>He builds his rage again!
ru: Берегись, <split " " 1><string $gs1></split>!<br>Он снова копит ярость!

# InstanceContentTextData:34170:0:0
source: A hecatoncheir!?<br>Why would it make its lair in this muddy pit?
ru: Гекатонхир!?<br>С чего ему устраивать логово в этой грязной яме?

# InstanceContentTextData:34171:0:0
source: Why would a hecatoncheir be down here!?<br>It seems disinclined to let us pass peacefully...
ru: Почему гекатонхир оказался здесь!?<br>Похоже, мирно он нас не пропустит...

# InstanceContentTextData:34172:0:0
source: What <i>is</i> that noise?<br>Something coming down the drainage pipes?
ru: Что <i>это</i> за шум?<br>Что-то движется по водосточным трубам?

# InstanceContentTextData:34173:0:0
source: Ugh, the reek of sewage is overpowering!<br>Does this hecatoncheir have no sense of smell!?
ru: Фу, вонища нечистот просто невыносима!<br>Неужели гекатонхир совсем не чувствует запахов!?

# InstanceContentTextData:34174:0:0
source: That bluish film atop the water <i>is</i> ceruleum!<br>But that hardly explains the hecatoncheir in the room...
ru: Эта голубоватая плёнка на воде — <i>церулеум</i>!<br>Но это никак не объясняет, что тут делает гекатонхир...

# InstanceContentTextData:34175:0:0
source: Watch your footing!<br>'Tis coming up through the floor!
ru: Смотри под ноги!<br>Что-то прорывается снизу!

# InstanceContentTextData:34176:0:0
source: Is that a hecatoncheir!?<br>And what are those in the walls? Windmills?
ru: Это гекатонхир!?<br>А что это на стенах? Ветряки?

# InstanceContentTextData:34177:0:0
source: Is that a hecatoncheir!?<br>And those rollers... Some form of conveyance?
ru: Это гекатонхир!?<br>А эти ролики... Что-то вроде подъёмного механизма?

# InstanceContentTextData:34178:0:0
source: Careful, <split " " 1><string $gs1></split>!<br>That machinery is still in working order!
ru: Осторожно, <split " " 1><string $gs1></split>!<br>Эти механизмы всё ещё работают!

# InstanceContentTextData:34179:0:0
source: Is he playing games...? Mind the barrel tops─there must be a reason for those markings.
ru: Он что, играет с нами?.. Следи за бочками. У этих меток явно есть смысл.

# InstanceContentTextData:34182:0:0
source: Which lift will you raise?
ru: Какой подъёмник поднять?

# InstanceContentTextData:34183:0:0
source: The left lift.
ru: Левый подъёмник.

# InstanceContentTextData:34184:0:0
source: The right lift.
ru: Правый подъёмник.

# InstanceContentTextData:34185:0:0
source: Cancel.
ru: Отмена.

# InstanceContentTextData:34186:0:0
source: What will you say?
ru: Что скажешь?

# InstanceContentTextData:34187:0:0
source: The blessed spark.
ru: Благословенная искра.

# InstanceContentTextData:34188:0:0
source: The sacred fire.
ru: Священный огонь.

# InstanceContentTextData:34189:0:0
source: Cancel.
ru: Отмена.

# InstanceContentTextData:34190:0:0
source: Which way will you turn the handle?
ru: В какую сторону повернуть рукоять?

# InstanceContentTextData:34191:0:0
source: Left.
ru: Влево.

# InstanceContentTextData:34192:0:0
source: Right.
ru: Вправо.

# InstanceContentTextData:34193:0:0
source: Cancel.
ru: Отмена.

# InstanceContentTextData:34194:0:0
source: Which statuette will you place?
ru: Какую статуэтку поставить?

# InstanceContentTextData:34195:0:0
source: The Helm.
ru: Шлем.

# InstanceContentTextData:34196:0:0
source: The Gem.
ru: Самоцвет.

# InstanceContentTextData:34197:0:0
source: The Flame.
ru: Пламя.

# InstanceContentTextData:34198:0:0
source: The Fruit.
ru: Плод.

# InstanceContentTextData:34199:0:0
source: Cancel.
ru: Отмена.

# InstanceContentTextData:34200:0:0
source: Which lever will you pull?
ru: За какой рычаг потянуть?

# InstanceContentTextData:34201:0:0
source: The left one.
ru: За левый.

# InstanceContentTextData:34202:0:0
source: The right one.
ru: За правый.

# InstanceContentTextData:34203:0:0
source: Cancel.
ru: Отмена.

# InstanceContentTextData:34204:0:0
source: And victory is yours! I am blessed to keep company with such a formidable ally.
ru: И победа за тобой! Мне повезло с таким могучим союзником.

# InstanceContentTextData:34207:0:0
source: Ah, that breeze feels wonderful after the stuffy closeness of the tunnels.
ru: Ах, как приятно веет после духоты подземных туннелей.

# InstanceContentTextData:34208:0:0
source: Bother. My key was not made to open this gate.<br>...Hm? It says here, “Two eyes are needed to see.”
ru: Вот досада. Моим ключом эти ворота не открыть.<br>...А? Тут написано: «Чтобы увидеть, нужны два глаза».

# InstanceContentTextData:34209:0:0
source: Two eyes...<br>Some manner of riddle, do you suppose?
ru: Два глаза...<br>Как думаешь, это загадка?

# InstanceContentTextData:34210:0:0
source: Oh! This was no simple pattern on the floor! It was a teleportation portal!
ru: О! Это не простой узор на полу, а портал телепортации!

# InstanceContentTextData:34211:0:0
source: Let's see where it leads, shall we?
ru: Посмотрим, куда он нас приведёт.

# InstanceContentTextData:34212:0:0
source: Golems! And blocking the path we mean to take, no less.
ru: Големы! И, конечно же, преграждают нам дорогу.

# InstanceContentTextData:34213:0:0
source: Who would have abandoned their cleaning gear in here?
ru: Кто бросит здесь свои щётки и вёдра?

# InstanceContentTextData:34214:0:0
source: ...And why do I feel I've seen these particular brushes before?
ru: ...И почему мне кажется, что именно эти щётки я уже где-то видела?

# InstanceContentTextData:34215:0:0
source: 'Twould seem you discovered the custodian's closet...
ru: Похоже, ты нашёл кладовую смотрителя...

# InstanceContentTextData:34216:0:0
source: Have you heard the Ul'dahn folktale of the magicked ewer?
ru: Слышал про ульданскую сказку о волшебном кувшине?

# InstanceContentTextData:34217:0:0
source: 'Tis said that it could scoop up any amount of water at once, and was locked away after it drained an entire oasis.
ru: Говорят, он мог зачерпнуть сколько угодно воды за раз. Его заперли после того, как он осушил целый оазис.

# InstanceContentTextData:34218:0:0
source: I know this creature! This is the silkie─a familiar which cleaned the palace, once upon a time.
ru: Я знаю это создание! Это силки — когда-то этот фамильяр убирал во дворце.

# InstanceContentTextData:34219:0:0
source: That final burst of aether confirmed my suspicions: 'twas definitely Mother who created the silkie.
ru: Последний всплеск эфира подтвердил мои подозрения: силки создала именно матушка.

# InstanceContentTextData:34220:0:0
source: What have we here...?
ru: Что у нас тут?..

# InstanceContentTextData:34221:0:0
source: Such a beautiful garden! Not the sort of place one expects to find at the end of a grimy tunnel.
ru: Какой прекрасный сад! И подумать только, такой найдётся в конце грязного туннеля.

# InstanceContentTextData:34222:0:0
source: And this tableware...
ru: А эта посуда...

# InstanceContentTextData:34223:0:0
source: These things belonged to Mother and Father!
ru: Да ведь это вещи матушки и отца!

# InstanceContentTextData:34224:0:0
source: This must have been their quiet little retreat; the familiar put in place to protect it.
ru: Выходит, это было их тихое убежище. А фамильяра они оставили его охранять.

# InstanceContentTextData:34225:0:0
source: I should have liked to come here with them, but 'tis comforting to feel the echo of their presence, nonetheless.
ru: Жаль, что я не могла прийти сюда вместе с ними. Но так приятно чувствовать, будто они всё ещё здесь.

# InstanceContentTextData:34226:0:0
source: \<sigh> Whilst I should like to linger still, I fear Papashan will soon note my absence. Let us be away.
ru: \<вздох> И всё же пора уходить, хоть и не хочется. Боюсь, Папашан скоро заметит, что меня нет. Пойдём.

# InstanceContentTextData:34227:0:0
source: This rug, too, seems a relatively recent addition. See how the stone beneath it is cracked and worn?
ru: И ковёр, похоже, сравнительно новый. Видишь, как потрескался и истёрся камень под ним?

# InstanceContentTextData:34228:0:0
source: 'Tis doubtful some thief had a sudden fit of decorating...but we shall leave it for now. Other mysteries abound.
ru: Сомневаюсь, чтобы какой-нибудь вор вдруг взялся здесь за украшательство... Ладно, оставим это пока. Тут и без того хватает загадок.

# InstanceContentTextData:34229:0:0
source: Talk of jugs behind barred doors reminded me of the legend, is all. Shall we continue on?
ru: Разговор о кувшинах за запертыми дверями напомнил мне одну легенду, вот и всё. Продолжим путь?

# InstanceContentTextData:34230:0:0
source: I know this creature! This is the silkie─a familiar which cleaned the palace, once upon a time.
ru: Я знаю это создание! Это же сильки — фамильяр, который когда-то убирал во дворце.

# InstanceContentTextData:34231:0:0
source: The silkie's aether...<br>It had the exact same feel as Mother's.
ru: Эфир сильки...<br>Он был точь-в-точь как у матушки.

# InstanceContentTextData:34232:0:0
source: What have we here...?
ru: Что у нас тут?..

# InstanceContentTextData:34233:0:0
source: Such a beautiful garden! Not the sort of place one expects to find at the end of a grimy tunnel.
ru: Какой прекрасный сад! И подумать только, такой найдётся в конце грязного туннеля.

# InstanceContentTextData:34234:0:0
source: And I see we have more out-of-place furniture. Wait...could this also be Mother's doing?
ru: А здесь ещё и мебель не к месту. Погоди... Неужели и это дело рук матушки?

# InstanceContentTextData:34235:0:0
source: My parents had a haven they escaped to when they wished to be alone. And I believe we've just found it.
ru: Родители прятались здесь, когда хотели побыть вдвоём. Кажется, мы нашли это место.

# InstanceContentTextData:34236:0:0
source: Is this the reason they gifted me the key? Was this what I was supposed to see?
ru: Неужели они подарили мне ключ именно затем, чтобы я нашла это место? Это и хотели мне показать?

# InstanceContentTextData:34237:0:0
source: Nay, as lovely as this secluded sanctuary is, I suspect the gesture held greater significance...
ru: Нет... Как бы ни было здесь чудесно, мне кажется, в этом подарке скрывался более глубокий смысл.

# InstanceContentTextData:34238:0:0
source: \<sigh> Whilst I should like to linger still, I fear Papashan will soon note my absence. Let us be away.
ru: \<вздох> И всё же пора уходить, хоть и не хочется. Боюсь, Папашан скоро заметит, что меня нет. Пойдём.

# InstanceContentTextData:34239:0:0
source: And victory is yours! I am blessed to keep company with such a formidable ally.
ru: Победа за вами! Как же мне повезло с такой грозной союзницей!

# InstanceContentTextData:34240:0:0
source: The path leads on and...out? We should brace ourselves for what lies ahead.
ru: Похоже, путь ведёт дальше... и наружу? Надо собраться с духом: неизвестно, что нас ждёт впереди.

# InstanceContentTextData:34241:0:0
source: All this greenery makes for a nice change. And look: have you ever seen fruits like these!?
ru: После всей этой зелени прямо душа радуется. И взгляни-ка: тебе доводилось видеть такие плоды?

# InstanceContentTextData:34242:0:0
source: Aha! That seemed to do the trick...though the riddle itself yet confounds me. A puzzle for another day.
ru: Ага! Похоже, сработало... Хотя загадка всё ещё не даёт мне покоя. Ну да ладно, разберусь с ней в другой раз.

# InstanceContentTextData:34244:0:0
source: Such fluffy, puffy flowers...
ru: Какие пушистые, мягкие цветы...

# InstanceContentTextData:34245:0:0
source: Gracious! Is that...a gigantic mouse?
ru: Святые небеса! Это что... гигантская мышь?

# InstanceContentTextData:34246:0:0
source: The silkie's aether...<br>It had the exact same feel as Mother's.
ru: Эфир сильки...<br>Он был точь-в-точь как у матушки.

# InstanceContentTextData:34247:0:0
source: My, what a picturesque scene! See how the sunlight falls upon the flowers just so.
ru: Ах, какой живописный вид! Посмотри, как солнечный свет ложится на цветы.

# InstanceContentTextData:34248:0:0
source: I wonder, could this be the sanctuary of which my parents spoke?
ru: Неужели это то самое убежище, о котором говорили мои родители?

# InstanceContentTextData:34249:0:0
source: They told me of a private place to which they would slip away; a haven from the bustle of palace life.
ru: Они рассказывали мне об укромном местечке, куда сбегали от дворцовой суеты.

# InstanceContentTextData:34250:0:0
source: Mother always called it their “secret garden.”
ru: Матушка всегда называла его «тайным садом».

# InstanceContentTextData:34251:0:0
source: And assuming that giant mouse─the silkie─was hers, then I imagine it was here to protect their special spot.
ru: Если та гигантская мышь, сильки, и правда принадлежала матушке, значит, она охраняла их особое место.

# InstanceContentTextData:34252:0:0
source: Finding this place must have been the reason Father gave me the key. One reason, at least.
ru: Наверное, отец дал мне ключ, чтобы я нашла это место. По крайней мере, одна из причин была именно такой.

# InstanceContentTextData:34253:0:0
source: \<sigh> Whilst I should like to linger still, I fear Papashan will soon note my absence. Let us be away.
ru: \<вздох> И всё же пора уходить, хоть и не хочется. Боюсь, Папашан скоро заметит, что меня нет. Пойдём.

# InstanceContentTextData:34254:0:0
source: I know this creature! This is the silkie─a familiar which cleaned the palace, once upon a time.
ru: Я знаю это создание! Это же сильки — фамильяр, который когда-то убирал во дворце.

# InstanceContentTextData:34255:0:0
source: The silkie's aether...<br>It had the exact same feel as Mother's.
ru: Эфир сильки...<br>Он был точь-в-точь как у матушки.

# InstanceContentTextData:34256:0:0
source: My, what a beautiful garden! See how the sunlight falls upon the flowers just so.
ru: Вот это сад! Посмотри, как солнечный свет ложится на цветы.

# InstanceContentTextData:34257:0:0
source: Mother must have wanted to protect this place. Why else set the silkie to guard it?
ru: Матушка наверняка хотела уберечь это место. Иначе зачем было поручать сильки его охранять?

# InstanceContentTextData:34258:0:0
source: I imagine her coming here with Father, to simply sit and enjoy the tranquility.
ru: Думаю, они приходили сюда вместе с отцом, чтобы просто посидеть в тишине и покое.

# InstanceContentTextData:34259:0:0
source: A shelf full of cutlery, and a table made for two... This is a haven of joyful memories.
ru: Полка с посудой, стол на двоих... Это место хранит столько счастливых воспоминаний.

# InstanceContentTextData:34260:0:0
source: \<sigh> Whilst I should like to linger still, I fear Papashan will soon note my absence. Let us be away.
ru: \<вздох> И всё же пора уходить, хоть и не хочется. Боюсь, Папашан скоро заметит, что меня нет. Пойдём.
