Repository: AngelicaProject/ProjectPrima
Catalog: po/InstanceContentTextData/34000.po
Languages: ru

# InstanceContentTextData:34808:0:0
source: Fall back and avoid Vishap's assault
ru: Отступите и уклоняйтесь от атак Вишапа

# InstanceContentTextData:34809:0:0
source: Regroup with the rear guard
ru: Соединитесь с арьергардом

# InstanceContentTextData:34810:0:0
source: Defeat Vishap before the knights lose their resolve
ru: Одолейте Вишапа, пока рыцари не пали духом

# InstanceContentTextData:34811:0:0
source: We claim victory this day, or Ishgard falls!
ru: Сегодня мы победим — или Ишгард падёт!

# InstanceContentTextData:34812:0:0
source: Accept the Fury into your heart, and defend this bridge with your life's blood!
ru: Впустите в сердце Ярость и защищайте этот мост ценой жизни!

# InstanceContentTextData:34813:0:0
source: They mean to destroy the wards of Daniffen's Collar. Let not a single dragon pass!
ru: Они хотят разрушить чары Даннифена! Ни один дракон не должен прорваться!

# InstanceContentTextData:34814:0:0
source: Have the rear guard ready the cannons!
ru: Пусть арьергард подготовит пушки!

# InstanceContentTextData:34815:0:0
source: Everyone, fall back! Fall back <i>now</i>!
ru: Всем отступить! Немедленно <i>отступить</i>!

# InstanceContentTextData:34816:0:0
source: Do not let it reach the barrier! Hold your ground!
ru: Не дайте дракону добраться до барьера! Держать строй!

# InstanceContentTextData:34817:0:0
source: Remember what it is we fight for!
ru: Помните, за что мы сражаемся!

# InstanceContentTextData:34818:0:0
source: Fall back, and regroup! The battle is not yet lost!
ru: Отступаем и перегруппировываемся! Битва ещё не проиграна!

# InstanceContentTextData:34819:0:0
source: We... We've lost... Ishgard will burn...
ru: Мы... проиграли... Ишгард сгорит...

# InstanceContentTextData:34820:0:0
source: The final ward is weakened. Hurry, we must end this now!
ru: Последний барьер ослаб. Скорее, нужно покончить с этим!

# InstanceContentTextData:34821:0:0
source: We are the shield that keeps the Holy See! Even if it should cost us everything, they cannot be suffered to pass!
ru: Мы — щит Святого Престола! Пусть даже придётся отдать всё, нельзя пропустить их дальше!

# InstanceContentTextData:34822:0:0
source: They mean to defeat us with sheer numbers, then?
ru: Значит, они решили взять нас числом?

# InstanceContentTextData:34823:0:0
source: Well, it's a good thing I can't count!
ru: Ну и хорошо, что я считать не умею!

# InstanceContentTextData:34825:0:0
source: We must defeat their champion at all costs!
ru: Мы должны любой ценой одолеть их предводителя!

# InstanceContentTextData:34826:0:0
source: Fall back! There's nothing left to be done here.
ru: Отступаем! Здесь уже ничего не сделать.

# InstanceContentTextData:34827:0:0
source: The second ward has fallen!
ru: Второй барьер пал!

# InstanceContentTextData:34828:0:0
source: The first ward has been breached!
ru: Первый барьер прорван!

# InstanceContentTextData:34829:0:0
source: Hold your ground! Should this barrier fall, Ishgard will be awash in flame!
ru: Держать строй! Если этот барьер падёт, Ишгард охватит пламя!

# InstanceContentTextData:34830:0:0
source: Dragoons, to arms! Give the enemy no quarter!
ru: Драгуны, к оружию! Не щадите врага!

# InstanceContentTextData:34831:0:0
source: They will know the wrath of the Azure Dragoon!
ru: Они познают гнев Лазурного драгуна!

# InstanceContentTextData:34833:0:0
source: Hold nothing back!
ru: Не сдерживайтесь!

# InstanceContentTextData:34834:0:0
source: Our enemy is not without weakness! Keep it up!
ru: У нашего врага есть слабости! Так держать!

# InstanceContentTextData:34835:0:0
source: Focus your attacks on the armored dragon!
ru: Сосредоточьте атаки на бронированном драконе!

# InstanceContentTextData:34836:0:0
source: They'll need more than thick hides to prevail over us.
ru: Одной толстой чешуи им не хватит, чтобы одолеть нас.

# InstanceContentTextData:34837:0:0
source: Damn this infernal heat!
ru: Будь проклята эта адская жара!

# InstanceContentTextData:34838:0:0
source: Ishgard will not fall. Not today!
ru: Ишгард не падёт. Не сегодня!

# InstanceContentTextData:34840:0:0
source: I... I cannot hold on much longer...
ru: Я... долго не продержусь...

# InstanceContentTextData:34841:0:0
source: We will see to things here, <split " " 1><string $gs1></split>. Fall back and help the others guard the ward.
ru: Мы тут сами разберёмся, <split " " 1><string $gs1></split>. Отступай и помоги остальным защитить барьер.

# InstanceContentTextData:34842:0:0
source: Yda and I have matters here well in hand. <split " " 1><string $gs1></split>, you must go and see to the final ward.
ru: Мы с Идой здесь справимся. <split " " 1><string $gs1></split>, ступай к последнему барьеру.

# InstanceContentTextData:34900:0:0
source: Defeat the proto-Carbuncle
ru: Победить протокарбункула
