Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/031/BanAll210_03161.po
Languages: ru

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_SEQ_00:1
source: Hancock's apprentice is peering about in earnest.
ru: Подмастерье Хэнкока пристально оглядывается по сторонам.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_SEQ_01:1
source: Spotting an apprentice merchant on the lookout, you inquire as to what he is seeking─only to find out that it is, in fact, you. Sent by Hancock only with the vague instruction to locate you and tell you of his wish to meet, the apprentice asks if you might attend to his master at the harbor. Though at this point you should perhaps know better than to consign yourself to catering to unspecified whims, you nevertheless agree.
ru: Заметив торгового подмастерье, который кого-то высматривал, вы спросили, кого именно. Оказалось, вас. Хэнкок велел ему найти вас и передать, что хочет встретиться, но не объяснил зачем. Подмастерье просит вас зайти к хозяину в порт. Хотя вы уже должны были усвоить, что не стоит соглашаться на чужие прихоти, о которых ничего не известно, вы всё же соглашаетесь.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_SEQ_02:1
source: Hancock tells you of a visiting delegation from the Ala Mhigan Resistance soon to arrive at the port of Kugane, and requests that you be there to greet them, known to the group as you are. When the ship arrives, who should disembark but two members of the Resistance with whom you are well acquainted indeed: Alpa and J'olhmyn. With an eagerness that suggests that this may have been his plan all along, Hancock leaps at the chance to pass off the obligation to escort the pair around the city to you. With little recourse, you acquiesce to Alpa's request to visit Kugane Castle posthaste.
ru: Хэнкок рассказывает, что в порт Куганэ скоро прибудут представители Сопротивления Ала Миго, и просит вас встретить их. Он надеется, что ваше знакомство поможет наладить общение. Когда корабль причаливает, на берег сходят две знакомые вам участницы Сопротивления: Алпа и Дж'олмин. Хэнкок с таким энтузиазмом предлагает вам показать им город, что кажется, будто он всё это заранее задумал. Вам ничего не остаётся, кроме как согласиться на просьбу Алпы немедленно посетить замок Куганэ.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_SEQ_03:1
source: Though the Sekiseigumi member guarding the castle gate nearly gets off on the wrong footlike appendage with Alpa by making the rather questionable assumption that anyone with a scaly tail is a mermaid, he quickly ameliorates the situation by providing a detailed explanation of the castle's defenses. As it concludes, Hancock reappears to announce that Alpa and J'olhmyn's lodgings are now ready, and recommend that they take some time to relax at the hot springs. Just as keen on soothing baths as they are on spiked ramparts, the two women decide to do so immediately.
ru: Стражник из Сэкисэйгуми у ворот замка чуть было не испортил отношения с Алпой, предположив, что обладательница чешуйчатого хвоста — русалка. Но он быстро исправил положение, подробно рассказав об обороне замка. Тут вновь появляется Хэнкок и сообщает, что для Алпы и Дж'олмин готовы комнаты. Он советует им немного отдохнуть в горячих источниках. Обе девушки, не меньше любящие горячие ванны, чем укреплённые стены с шипами, решают отправиться туда немедленно.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_SEQ_04:1
source: You find Alpa gazing at the inn, nearly as impressed with its facade as she was with that of Kugane Castle. She has grown increasingly impatient waiting for J'olhmyn, however, and suggests going to have a look around the Bokaisen Hot Springs while you wait for the Miqo'te to reappear.
ru: Вы находите Алпу, которая любуется гостиницей. Её фасад впечатлил её почти так же, как замок Куганэ. Алпа всё сильнее беспокоится, ожидая Дж'олмин, и предлагает осмотреть горячие источники Бокайсэн, пока та не вернулась.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_SEQ_05:1
source: At the hot springs, J'olhmyn at last joins you in the water, and you enjoy a rare moment of relaxation─until the sinister mercenary Nhaza'a Jaab appears, remarking on Alpa's passing resemblance to the mermaids of legend. Taking advantage of the steamy environs, he snatches her out of the water and makes his escape.
ru: Наконец Дж'олмин присоединяется к вам в горячих источниках, и вы наслаждаетесь редкой минутой отдыха… пока не появляется зловещий наёмник Наза а Джаб. Заметив, что Алпа похожа на русалок из легенд, он пользуется клубами пара, вытаскивает её из воды и скрывается.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_SEQ_06:1
source: A frustrated J'olhmyn declares that the most expedient means of tracking down Nhaza'a Jaab and retrieving Alpa will be to look for witnesses. Having now seen multiple citizens of Kugane react to Alpa as if she were a mythical creature, you find no reason to disagree with this assessment.
ru: Раздосадованная Дж'олмин решает, что самый быстрый способ выследить Назу а Джаба и вернуть Алпу — искать свидетелей. Вы уже видели, как жители Куганэ реагируют на Алпу, словно перед ними мифическое существо, так что не находите причин спорить.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_SEQ_07:1
source: Though the potential witness you consult has only a passing familiarity with Miqo'te, he nevertheless appears to be in possession of the information you seek. He directs you to the Short Pier, where he swears to have seen a man with peculiar characteristics as well as ears of the appropriate sort.
ru: Человек, которого вы расспрашиваете, не слишком хорошо знаком с микоте, но, похоже, располагает нужными сведениями. Он указывает на Малый пирс и клянётся, что недавно видел там мужчину с характерными ушами и странной наружностью.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_SEQ_08:1
source: You arrive at the pier to find not Nhaza'a Jaab, but M'zhet Tia. Based on his position, he could likely use help in more ways than one, but waking him seems like a good place to start.
ru: Вы добираетесь до пирса и находите там не Назу а Джаба, а М'жэта Тиа. Судя по тому, как он лежит, ему не помешала бы помощь во многих отношениях, но начать стоит с того, чтобы его разбудить.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_SEQ_09:1
source: Your cautious prodding having failed to wake M'zhet, J'olhmyn suggests more robust─and violent─measures. After plucking a few Mark XLII grenades from his pockets and handing them to you, she moves off to enjoy the show from a safe distance.
ru: Ваши осторожные тычки не разбудили М'жэта, и Дж'олмин предлагает меры посерьёзнее — и пожёстче. Она достаёт из его карманов несколько гранат XLII и отдаёт их вам, а сама отходит подальше, чтобы полюбоваться представлением.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_SEQ_10:1
source: Now most assuredly awake, M'zhet is shocked to find a scantily clad J'olhmyn before his eyes. Fortunately, once he manages to focus long enough to come around to the point of his tale of seafaring and faring ill, he presents you with a concrete clue as to Alpa's whereabouts. It would seem that he witnessed her and Nhaza'a Jaab boarding a small boat and heading out onto the waves, so to sea you must go.
ru: Теперь-то М'жэт точно проснулся и в ужасе обнаруживает перед собой полуодетую Дж'олмин. Но, собравшись с мыслями, он рассказывает, как добрался до Куганэ, и даёт важную зацепку о том, где Алпа. Похоже, он видел, как она с Назой а Джабом села в небольшую лодку и отправилась в море. Значит, вам пора в море.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_TODO_00:1
source: Wait for Hancock at Pier #2.
ru: Дождитесь Хэнкока на Пирсе № 2.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_TODO_01:1
source: Speak with Alpa at Kugane Castle.
ru: Поговорите с Алпой у замка Куганэ.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_TODO_02:1
source: Speak with Alpa at the Bokairo Inn.
ru: Поговорите с Алпой в гостинице Бокайро.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_TODO_03:1
source: Speak with Alpa once again.
ru: Поговорите с Алпой ещё раз.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_TODO_04:1
source: Speak with J'olhmyn.
ru: Поговорите с Дж'олмин.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_TODO_05:1
source: Search for witnesses.
ru: Найдите свидетелей.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_TODO_06:1
source: Speak with J'olhmyn at the Short Pier.
ru: Поговорите с Дж'олмин на Малом пирсе.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_TODO_07:1
source: Attempt to aid M'zhet Tia.
ru: Попробуйте помочь М'жэту Тиа.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_TODO_08:1
source: Throw a Mark XLII grenade at M'zhet Tia.
ru: Бросьте гранату XLII в М'жэта Тиа.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_APPRENTICE03161_000_001:1
source: Ah, <if $gn4>Mistress<else>Master</if> <split " " 2><string $gs1></split>! Hancock sent me to look for you─I'm glad to have found you so close by.
ru: О, <if $gn4>госпожа<else>господин</if> <split " " 2><string $gs1></split>! Хэнкок послал меня вас разыскать. Рад, что вы нашлись совсем рядом.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_APPRENTICE03161_000_002:1
source: He said he needs to meet with you, but wasn't clear on the details. I suppose he'd rather explain it to you in person.
ru: Он сказал, что хочет с вами встретиться, но подробностей не сообщил. Думаю, он предпочёл бы всё объяснить лично.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_APPRENTICE03161_000_003:1
source: Would you mind taking a moment to speak with him? He's over at the harbor.
ru: Не уделите ему минутку? Он ждёт в порту.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_APPRENTICE03161_000_004:1
source: Thank you! Just make your way to Pier #2, if you please. I'll let Hancock know he can find you there.
ru: Спасибо! Прошу, отправляйтесь на Пирс № 2. Я сообщу Хэнкоку, что он найдёт вас там.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_010:1
source: <split " " 1><string $gs1></split>, my friend! Good to see you again.
ru: <split " " 1><string $gs1></split>, мой друг! Рад снова вас видеть.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_011:1
source: Thank you for coming to meet me─though I confess that I knew you would. You are such an agreeable sort, always ready to help your friends and close acquaintances...
ru: Спасибо, что пришли. Хотя, признаюсь, я и не сомневался, что вы откликнетесь. Вы ведь всегда готовы помочь друзьям и добрым знакомым…

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_012:1
source: There's no need for such facial exertion─my request is a straightforward one.
ru: Не хмурьтесь раньше времени. Просьба у меня самая простая.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_013:1
source: As it happens, I've been asked to escort a few members of the Ala Mhigan Resistance on a tour of Kugane. It seems they are interested in seeing the fortifications that have allowed Hingashi to survive as an isolationist nation for so long.
ru: Как раз меня попросили провести нескольких бойцов Сопротивления Ала Миго по Куганэ. Они хотят осмотреть укрепления, благодаря которым Хингаси так долго удаётся оставаться закрытой страной.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_014:1
source: I've never met them, and it occurred to me that the presence of someone such as yourself, who has an established rapport with the Resistance, might smoothen our introduction. What say you?
ru: Они скоро прибудут… Я никогда с ними не встречался, и подумал, что ваше присутствие, учитывая, что вы хорошо знакомы с Сопротивлением, поможет нам найти общий язык. Что скажете?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_A1_000_001:1
source: Right you are, my bosom companion!
ru: Можете на меня положиться!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_A1_000_002:1
source: If I just have to stand there, fine.
ru: Если нужно просто постоять рядом… ладно.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_016:1
source: Good to hear! Particularly as they'll be here any moment.
ru: Вот и славно! А то они уже с минуты на минуту будут здесь.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_017:1
source: By my estimation, they should be disembarking just about now.
ru: По моим расчётам, они должны сойти с корабля прямо сейчас.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_018:1
source: Aha, and right I am.
ru: Ага, вот и они!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_019:1
source: Esteemed members of the Resistance, welcome to Kugane! Allow me to introduce myself. I am Hancock of the East Aldenard Trading Company, and I will be your guide to this fair city.
ru: Уважаемые бойцы Сопротивления, добро пожаловать в Куганэ! Позвольте представиться. Я Хэнкок из Восточно-Альденардской торговой компании и буду вашим проводником по этому прекрасному городу.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_020:1
source: I appreciate your coming to meet usss! I'm Alpa, captain of the Velodyna Gatekeepers.
ru: Благодарю за тёплый приём! Я Алпа, капитан стражи Вэлодайны.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_021:1
source: And I'm J'olhmyn, Alpa's second-in-command. Pleasure to meet you.
ru: А я Дж'олмин, заместитель Алпы. Рада познакомиться.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_022:1
source: Is that you, <split " " 1><string $gs1></split>? Fancy meeting you here, of all places!
ru: Да это же <split " " 1><string $gs1></split>! Какая встреча, и где только!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_023:1
source: What a pleasant sssurprise! Are you here to show us around?
ru: Вот так сюрприз! Вы покажете нам город?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_024:1
source: Now that is an excellent proposal, Miss Alpa! I'm certain the two of you would feel more at ease seeing the city with someone you know. Don't you agree, <split " " 1><string $gs1></split>?
ru: Вот это отличная идея, госпожа Алпа! Уверен, вам обеим будет спокойнее осматривать город в компании знакомого человека. Не так ли, <split " " 1><string $gs1></split>?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_025:1
source: In that case, I shall leave the role of guide to you. Meanwhile, I can secure accommodations for our guests.
ru: Тогда роль проводника я с радостью передам вам. А пока устрою нашим гостям ночлег.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_026:1
source: I get the feeling that you didn't have much choice there... Sorry about all this.
ru: Кажется, выбора у тебя особо и не было… Прости, что всё это на тебя свалилось.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_027:1
source: If it's alright, I'd like to visit the castle first. I'm eager to see its fortifications!
ru: Если не возражаете, я бы сперва хотела осмотреть замок. Не терпится увидеть его укрепления!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_030:1
source: If you would be so kind as to wait at the pier, I shall join you anon.
ru: Будьте добры, подождите меня у пирса. Я скоро к вам присоединюсь.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_040:1
source: It'sss beautiful...
ru: Как красиво…

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_041:1
source: It does look nice, but I can't imagine it's much use as a fortress. Too decorative.
ru: Выглядит и правда внушительно, но вряд ли такой замок годится для обороны. Слишком уж нарядный.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_042:1
source: What unusual attire! I can see you are not native to Kugane. May I ask where you hail from?
ru: Какие необычные одежды! Сразу видно, что вы не из Куганэ. Позвольте спросить, откуда вы прибыли?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_043:1
source: By the kami, that tail is real? Are you a mermaid!?
ru: Ками свидетели, хвост настоящий? Вы русалка?!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_044:1
source: Don't be absssurd! I'm no <i>mermaid</i>, I'm an Ananta.
ru: Не говорите глупостей! Я не <i>русалка</i>, я ананта.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_045:1
source: There are many like Alpa in Ala Mhigo, our homeland. There's no need to be alarmed.
ru: В Ала Миго, нашей родине, таких, как Алпа, много. Не о чем тревожиться.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_046:1
source: Ah, so you are of a Western race, then. Pardon me─I jumped to conclusions. It can be somewhat dull guarding the gate here─particularly as only an utter fool would try to break in─so I sometimes let my imagination get the best of me.
ru: А, значит, вы народ с Запада. Простите, я сделал поспешные выводы. Скучновато здесь, у ворот, — разве что полный глупец попробует сюда пробраться, — вот фантазия и разыгралась.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_047:1
source: It's alright─no offense taken. But if you have a moment, would you mind telling us more about this castle? I'm curious as to how a single guard at the gate is sufficient to keep it sssecure.
ru: Ничего страшного, я не обиделась. Но, если у вас есть минутка, расскажите нам побольше об этом замке. Хочется понять, как одного стражника у ворот хватает, чтобы его защитить.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_048:1
source: Of course. I'm no expert, but I will gladly teach you what I know. Consider it an apology for my rudeness.
ru: Конечно. Я не специалист, но с радостью расскажу всё, что знаю. Считайте это извинением за мою грубость.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_049:1
source: The central keep that towers above us is of a complex and strategic make, incorporating myriad defensive elements.
ru: Главная башня, возвышающаяся над нами, устроена сложно и продуманно. В ней предусмотрено множество средств обороны.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_050:1
source: As you can see, the most prominent part of the facade features regular openings from which to unleash a veritable hail of arrows or musket rounds. We call these <i>sama</i>, and they make it nigh on impossible for an enemy to approach from the front.
ru: Как видите, на самом заметном участке фасада есть частые бойницы, откуда можно осыпать врага градом стрел и мушкетных пуль. Их мы называем <i>сама</i>, и они почти не позволяют противнику подойти к замку с фронта.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_051:1
source: Similarly, those unlucky souls who attempt to scale the walls are like to be met by tumbling boulders or boiling oil released by those manning the many brattices.
ru: А тех бедолаг, что попытаются взобраться на стены, встретят падающие камни или кипящее масло из отверстий в навесных башнях.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_052:1
source: Should one somehow manage to infiltrate the castle proper, he will find it a trial to get out again, for the pathways inside are like a maze by design.
ru: Если кому-то всё же удастся пробраться внутрь замка, выбраться обратно будет непросто: коридоры нарочно устроены как лабиринт.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_053:1
source: To think sssomething could be so elegant in both form and function! I'm impressed.
ru: Подумать только, как изящно здесь сочетаются красота и польза! Я впечатлена.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_054:1
source: All that said, the castle <i>has</i> been taken before.
ru: При всём этом замок всё-таки однажды захватывали.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_055:1
source: Not too long ago, an unscrupulous sort named Kageyama and his underlings managed to sneak in during one of the bugyo's galas, taking advantage of the stream of people entering the castle.
ru: Не так давно бесчестный тип по имени Кагэяма и его подручные сумели проникнуть сюда во время празднества даймё, затесавшись в толпу гостей, входивших в замок.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_056:1
source: Which mainly goes to show that all of the clever defenses in the world mean nothing if you fail to check who's coming through the front door.
ru: Вот и выходит, что все хитроумные укрепления ничего не стоят, если не проверять, кто проходит через главные ворота.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_058:1
source: That said, I don't believe in relying on fortifications overmuch. Get complacent enough and your enemy will walk right in through the front door. Which is why I'm here, incidentally.
ru: И всё же полагаться только на укрепления не стоит. Зазеваешься — и враг войдёт прямо через главные ворота. Вот почему я здесь, к слову.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_057:1
source: A most inssstructive tale. Thank you!
ru: Очень поучительно. Благодарю!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_060:1
source: I had a feeling that I would find you here.
ru: Я так и знал, что найду вас здесь.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_061:1
source: Your accommodations are ready. Since your journey was a long one, I recommend that you stop for a soak in Kugane's famed hot springs before you continue your sightseeing. I can personally vouch for their efficacy in soothing body and soul.
ru: Ваши комнаты готовы. После долгого пути советую перед продолжением осмотра заглянуть в знаменитые горячие источники Куганэ. Могу лично поручиться: они отлично расслабляют и тело, и душу.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_062:1
source: In that case, how could we refuse?
ru: Ну как тут отказаться?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_063:1
source: That's settled, then! Just make your way to the Bokairo Inn at your leisure. I must return to the Ruby Bazaar, but I've ensured that you will find everything in order.
ru: Вот и договорились! Отправляйтесь в гостиницу Бокайро, когда вам будет удобно. Мне надо вернуться на Рубиновый базар, но я проследил, чтобы всё было готово.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_064:1
source: My first Hingan hot springs! I hope you'll join us, <split " " 1><string $gs1></split>.
ru: Мои первые хинганские горячие источники! Надеюсь, вы пойдёте с нами, <split " " 1><string $gs1></split>.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_065:1
source: She really is like a faerie tale mermaid come to life. The other bathers are in for a surprise...
ru: Она и правда словно русалка из сказки. Другие купальщики удивятся…

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_070:1
source: Impressive! Visually speaking, anyhow.
ru: Впечатляет! Ну, если судить по внешности.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_075:1
source: I leave our guests in your capable hands!
ru: Полагаюсь на вас, позаботьтесь о наших гостях!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_080:1
source: This inn is spectacular─I've never seen anything like it. And to think that we can just go right in!
ru: Какая чудесная гостиница! Ничего подобного я раньше не видела. И подумать только, нам можно просто войти!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_081:1
source: I wish I could show it to Gales...though it might be safer not to.
ru: Жаль, Гейлс не может увидеть это своими глазами… Хотя, пожалуй, ему так даже безопаснее.
