Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/031/BanAll210_03161.po
Languages: ru

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_082:1
source: Anyway, J'olhmyn went inside to change ages ago, but it doesn't seem like she's coming out any time soon. She does wear an awful lot of armor...
ru: Кстати, куда это Дж'олмин запропастилась? Давно ушла переодеваться, а всё не выходит. И брони на ней, конечно, порядочно…

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_083:1
source: Why don't we have a look around while we wait for her? There's no harm in that, right?
ru: Может, пока её ждём, осмотримся? Ничего страшного ведь не случится, правда?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HOKUSHIN_000_085:1
source: Come to think of it, it's possible that our tales of mermaids were based on sightings of Ananta to begin with.
ru: Если подумать, возможно, наши предания о русалках и правда пошли от встреч с анантами.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_HANCOCK_000_090:1
source: I leave our guests in your capable hands!
ru: Полагаюсь на вас, позаботьтесь о наших гостях!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_100:1
source: Seeing it has only made me want to get in more...
ru: Увидела их — и теперь ещё сильнее хочется искупаться…

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_100_100:1
source: J'olhmyn won't mind if we meet her in the water, right? Right. So let's go─unless you need some time to change into your bathing suit as well? I hear it's customary to wear one, at least in Kugane.
ru: Дж'олмин не будет против, если мы зайдём в воду без неё, правда? Вот и славно, пойдём. Если вам тоже нужно переодеться в купальник — самое время. В Куганэ, говорят, так принято.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_Q3_000_000:1
source: Enter the hot springs in your current garb?
ru: Войти в горячие источники в нынешнем виде?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_106:1
source: Thisss feels wonderful! I'm so glad we came to Hingashi.
ru: Как же хорошо! Рада, что мы приехали в Хингаси.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_107:1
source: It is nice to properly relax once in a while.
ru: Время от времени как следует расслабиться очень даже приятно.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_CUSTOMERA03161_000_108:1
source: Look there! Is that a mermaid?
ru: Смотрите! Это русалка?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_CUSTOMERB03161_000_109:1
source: That tail, those scales... Unmistakably a mermaid! I can't believe they've been real this whole time! And right here in our hot springs!
ru: Хвост, чешуя… Самая настоящая русалка! Не верится, что они и правда существуют! Да ещё и здесь, в наших источниках!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_110:1
source: This is ridiculousss─I'm clearly no fish.
ru: Ну и глупости… Я же явно не рыба.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_111:1
source: Haha! I suppose people who've never seen an Ananta just don't know what else to make of you.
ru: Ха-ха! Наверное, те, кто никогда не видел ананту, просто не знают, что и думать.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_CUSTOMERA03161_100_111:1
source: Well, I never! Mermaids in the bath!
ru: Вот так чудеса! Русалки в бане!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_NHAZAAJAAB_000_112:1
source: (-Menacing Miqo'te-)Did someone say “mermaid”?
ru: (-Грозный микоте-)Кто-то сказал «русалка»?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_NHAZAAJAAB_100_112:1
source: Did someone say “mermaid”?
ru: Кто-то сказал «русалка»?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_NHAZAAJAAB_000_113:1
source: (-Menacing Miqo'te-)What's this, a Seeker? And one with most...unfortunate features, at that.
ru: (-Грозный микоте-)А это у нас Искательница? И, надо же, какая… непримечательная.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_NHAZAAJAAB_100_113:1
source: What's this, a Seeker? And one with most...unfortunate features, at that.
ru: А это у нас Искательница? И, надо же, какая… непримечательная.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_114:1
source: Not as unfortunate as your manners. And I would say something about the creepy mask, but I reckon the face beneath is even worse.
ru: Твоя внешность ещё куда ни шла, а вот манерам не помешало бы поучиться. И о жуткой маске я бы тоже что-нибудь сказала, да боюсь, лицо под ней ещё хуже.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_NHAZAAJAAB_000_115:1
source: Now, am I meant to believe that you don't recognize me, Nhaza'a Jaab? You certainly have the look of an Eorzean, but perhaps my legacy has not yet reached whatever drab little corner of the realm you call home.
ru: И что, мне поверить, будто ты не знаешь, кто такой Наза а Джаб? По тебе видно, что ты из Эорзеи, но, может, моя слава ещё не добралась до того захудалого угла света, где ты живёшь.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_NHAZAAJAAB_000_116:1
source: Hmm, yes, on closer inspection I can see that our Far Eastern friends simply mistook serpent for fish. Not that it matters for my purposes, of course. I can hardly believe that I came upon a convincing substitute so soon...
ru: Хм, да, если присмотреться, наши дальневосточные друзья просто приняли змею за рыбу. Впрочем, это не важно. Не могу поверить, что так скоро нашёлся достойный заменитель…

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_117:1
source: That's enough of your leering!
ru: Хватит на неё так пялиться!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_ALPA_000_118:1
source: What are you doing!? Get your hands off of me!
ru: Что ты делаешь?! Отпусти меня!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_119:1
source: Alpa!?
ru: Алпа?!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_120:1
source: I swear, you masked maniac, if you've done something to Alpa...
ru: Да я тебе клянусь, псих в маске! Если ты тронул Алпу...

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_NHAZAAJAAB_000_121:1
source: It's funny... I thought only to make a bit of coin on my travels through this foreign land, but it seems the beastmen and I are simply meant to be.
ru: Забавно… Я думал, что просто подзаработаю в этом чужом краю, но, похоже, зверолюды и я просто созданы друг для друга.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_NHAZAAJAAB_000_122:1
source: In any case, I'll be helping myself to this one. I welcome a challenge, so feel free to hunt me down...if you can. Hah...hah...bwahahahahahahahahaha!
ru: Что ж, забираю эту змею с собой. Люблю вызовы, так что попробуйте меня догнать… если сможете. Ха… ха… буа-ха-ха-ха-ха!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_130:1
source: Hells take that Nhaza'a! And what is he, anyway? I can't believe he managed to snatch Alpa right out from under us!
ru: Чтоб этого Назы а Джаба! Да кто он вообще такой? Не верится, что он утащил Алпу прямо у нас из-под носа!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_131:1
source: No, now's not the time. Our first priority needs to be tracking them down. Thankfully, if the locals' reactions so far are anything to go by, I'm sure they stood out. We can start by asking around.
ru: Нет, сейчас не до этого. Прежде всего надо их выследить. Судя по реакции местных, они наверняка бросились всем в глаза. Пойдём поспрашиваем вокруг.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_TOWNSPEOPLE03161_000_140:1
source: A...“Miqo'te,” ma'am? I'm afraid I don't quite know what you mean.
ru: Микоте, говорите? Боюсь, я не совсем понимаю, о чём вы.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_141:1
source: Oh, right. I'm talking about someone with ears like mine. Male. A bit odd in the...facial area. He might've been behaving strangely, too. Does that ring a bell?
ru: А, точно, местные ведь не привыкли к микоте. Ищем мужчину с ушами, как у меня. Немного странного лицом… Может, он ещё и вёл себя необычно. Ничего не припоминаете?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_TOWNSPEOPLE03161_000_142:1
source: Ah, so you folks are called “Miqo'te”! I've seen quite a few of you around Kugane of late. And there was a man fitting that description over by the Short Pier, when I passed by not too long ago.
ru: А, так вы называете себя „микоте“! В последнее время я повидал немало таких в Куганэ. А недавно, когда проходил у Малого пирса, там был мужчина, подходящий под ваше описание.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_143:1
source: I guess we're headed seaside then. Thanks for your help!
ru: Значит, нам к морю. Спасибо за помощь!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_145:1
source: Did you see a Miqo'te pass through? It's important!
ru: Не видели тут микоте? Это важно!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_150:1
source: This is...not what I was expecting, in a variety of ways.
ru: Такого я никак не ожидала. И сразу по нескольким причинам.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_151:1
source: Now that we've found him, I suppose we ought to make sure that he doesn't die. We're going to need him to wake up first, though. I don't know─maybe poke him in the face?
ru: Раз уж мы его нашли, надо убедиться, что он не умрёт. Для начала его бы разбудить. Не знаю… Может, ткнуть его в лицо?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_TOWNSPEOPLE03161_000_155:1
source: “Miqo'te.” What a charming name for a people! And they do have the <i>nicest</i> ears.
ru: „Микоте“. Какое чудесное название народа! И ушки у них просто <i>прелестные</i>.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_SYSTEM_000_160:1
source: The Miqo'te before you is slumbering vigorously. Though he seems to be in a bad way, he is unmistakably alive and will probably survive without your intervention.
ru: Микоте перед вами крепко спит. Выглядит он неважно, но точно жив и, скорее всего, обойдётся без вашей помощи.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_170:1
source: ...And you're <i>sure</i> he's not already dead?
ru: …И ты <i>уверена</i>, что он не умер?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_171:1
source: In that case, we'll have to get creative. And I have just the thing! Well, he does, anyhow.
ru: Тогда придётся подойти к делу творчески. И у меня как раз есть то, что нужно! Ну, вообще-то, у него.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_172:1
source: Just as I thought─he never leaves home without his Mark XLII grenades. I assume he took the time to remove some of the powder after his...prior experiences, so they should be safe enough. Lob one in his general direction, would you?
ru: Как я и думала, он никогда не выходит из дома без гранат XLII. Полагаю, после прошлых случаев он убрал часть пороха, так что они должны быть достаточно безопасны. Бросьте одну туда, где он лежит, хорошо?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_100_172:1
source: I'll stand back a bit. Just in case.
ru: Я пока отойду подальше. На всякий случай.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_175:1
source: Feel free to do whatever it takes to wake him up. Nothing like a robust jab to the eyes to get the blood pumping, that's what I always say.
ru: Делайте что угодно, лишь бы его разбудить. Ничто так не бодрит кровь, как хорошенький тычок в глаза, как я всегда говорю.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_MZHETTIA_000_180:1
source: AaaaaaAAARGH!
ru: А-а-а-а-а-а-а-а-а-а!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_MZHETTIA_000_181:1
source: I believe I at last truly grasp the meaning of the phrase “a rude awakening.” Which is to say, ow.
ru: Кажется, я наконец понял, что значит «проснуться не с той ноги». То есть… ай.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_MZHETTIA_000_182:1
source: Make no mistake, I am delighted to see you, <split " " 1><string $gs1></split>─but I would appreciate it if you would put a little more thought into your method of greeting next time. I was having such a nice dream, too...
ru: Не подумайте, я очень рад вас видеть, <split " " 1><string $gs1></split>, но в следующий раз придумайте способ приветствия чуть помягче. Я ведь так сладко спал…

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_183:1
source: I can't say I expected quite that large of an explosion. I thought for sure you'd remember to take the powder out <i>this</i> time.
ru: Не думала, что рванёт настолько сильно. А я была уверена, что в этот раз ты догадаешься вынуть порох.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_184:1
source: But why are you here, anyway?
ru: Но ты-то здесь зачем?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_MZHETTIA_000_185:1
source: Gah! J'olhmyn!
ru: Ой, Дж'олмин?!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_MZHETTIA_000_186:1
source: Your attire is rather less...<i>present</i> than usual!
ru: Ты что, нарядилась куда меньше обычного!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_187:1
source: Ah. Now that you mention it, I did forget to put my uniform back on, didn't I?
ru: А, точно. Я так торопилась, что забыла снова надеть форму.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_188:1
source: More importantly, though, we have a serious problem on our hands!
ru: Но хватит об этом. У нас серьёзная проблема!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_189:1
source: M'zhet? Are you listening to me?
ru: М'жэт? Ты меня вообще слушаешь?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_MZHETTIA_000_190:1
source: Yes, I'm listening! And definitely making a normal amount of eye contact!
ru: Да слушаю я! И вовсе не пялюсь! Просто слушаю!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_MZHETTIA_000_191:1
source: But never mind that─Alpa's been kidnapped! I saw her being carried away by a man with the most peculiar mask...
ru: Да ладно, забудь. Алпу похитили! Я видел, как её уносил мужчина в самой странной маске…

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_192:1
source: You saw him?
ru: Ты его видел?

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_MZHETTIA_000_193:1
source: Uh...yes? Yes. As it happens, I stowed away on your ship to get here. And that went perfectly smoothly, thank you very much, until you two disembarked and ran off, leaving me without a clue where to go.
ru: Э-э… да? Я пробрался на ваш корабль, чтобы добраться сюда. Всё шло гладко, спасибо большое, пока вы не сошли на берег и не оставили меня одного — я понятия не имел, куда идти.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_MZHETTIA_000_194:1
source: As I was wandering about aimlessly, as one does, I saw the masked man with Alpa in tow. I called out to them, and he hit me! Without so much as a warning!
ru: Я бесцельно бродил, как это обычно бывает, и увидел мужчину в маске с Алпой на руках. Я окликнул их, а он ударил меня! Ни с того ни с сего!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_MZHETTIA_000_195:1
source: Before I fully lost consciousness, however, I witnessed something vital─he and Alpa boarding a small boat.
ru: Но перед тем, как окончательно отключиться, я кое-что важное увидел: он с Алпой сел в небольшую лодку.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_MZHETTIA_000_196:1
source: I'm positive they were headed out to sea.
ru: Уверен, они направились в открытое море.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_197:1
source: Then there's not a moment to waste! We'll board a ship at once. You too, M'zhet.
ru: Тогда нельзя терять ни минуты! Немедленно найдём корабль. М'жэт, ты тоже с нами.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_MZHETTIA_000_198:1
source: Of course─I would never abandon Alpa in her time of need! In fact, I shall begin scanning the seas in search of any passing vessel that can carry us away right this moment. Feel free to, say, put on a coat while I do!
ru: Конечно! Я ни за что не брошу Алпу в беде! Уже ищу глазами корабль, который увезёт нас хоть сейчас. А ты пока, например, можешь накинуть что-нибудь на плечи!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_200:1
source: I encourage you to pelt him with those bombs as hard as you can. We don't have time to be gentle─Alpa's trail is getting colder by the moment.
ru: Бросайте в него бомбы со всей силы. Не время церемониться — след Алпы остывает с каждой минутой.

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_205:1
source: Ouch!
ru: Ай!

# quest/031/BanAll210_03161:TEXT_BANALL210_03161_JOLHMYN_000_210:1
source: It looks like M'zhet did remember to take some powder out─not that you knew that when you decided to test it on me! You could have blasted my suit clean off!
ru: Похоже, М'жэт и правда вынул часть пороха. Только ты-то этого не знала, когда решила испытать гранаты на мне! Могла бы сорвать с меня весь купальник!
