Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/031/FesAnv401_03138.po
Languages: ru

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_140:1
source: So, we heard about the Calamity from an assortment of angles, but all appear to agree on one aspect: adventurers played a particularly prominent role.
ru: Мы услышали самые разные истории о Бедствии, но все сходятся в одном: авантюристы сыграли в те дни особую роль.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_141:1
source: As an active adventurer, what is your view on your predecessors' participation?
ru: А что вы, действующий авантюрист, думаете об участии своих предшественников?

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_Q2_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_A2_000_001:1
source: I'm proud of what adventurers achieved.
ru: Я горжусь тем, чего добились авантюристы.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_A2_000_002:1
source: Adventurers shouldn't fight in wars.
ru: Авантюристам не следует воевать.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_150:1
source: “The adventurer articulated <if $gn4>her<else>his</if> approval of those daring deeds. In <if $gn4>her<else>his</if> eyes, I glanced a glimpse of conviction─the conviction to carry on as stewards of the sultanate.”<br>...Aye, an ending to that effect.
ru: «Авантюрист одобрил подвиги тех смельчаков. В его глазах я увидел решимость — решимость и дальше заботиться о султанате».<br>Да, концовка примерно такая.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_160:1
source: “The adventurer articulated <if $gn4>her<else>his</if> disapproval of those daring deeds. A stern statement that the sultanate's security is not their burden to bear.”<br>...Aye, an ending to that effect.
ru: «Авантюрист осудил подвиги тех смельчаков. Он твёрдо заявил, что безопасность султаната — не его забота».<br>Да, концовка примерно такая.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_170:1
source: “The adventurer expressed no enthusiasm for events long ended. For <if $gn4>her<else>his</if> eyes were fixed firmly upon the future.”<br>...Aye, an ending to that effect.
ru: «Авантюрист не проявил интереса к давно минувшим событиям. Взгляд его был устремлён в будущее».<br>Да, концовка примерно такая.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_180:1
source: With that, I am amply armed to pen a piece that will please the populace. Many thanks for your invaluable input!
ru: Теперь у меня есть всё, чтобы написать статью, которая понравится жителям. Спасибо за неоценимую помощь!

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_181:1
source: Now then, if you can manage a meager moment more, I request the pleasure of your presence at one last location.
ru: Ну что, найдётся у вас ещё немного времени? Я хотел бы заглянуть с вами ещё в одно место.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_182:1
source: I have heard tell that a minstrel of obscure origin is out strumming songs about the Calamity. I would hear him in hopes that it affords my article an additional angle.
ru: Слышал, где-то здесь странствующий менестрель наигрывает песни о Бедствии. Послушаю его — вдруг это подскажет мне новый взгляд на статью.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_183:1
source: The man has supposedly set his stage at the end of the exchange. Should this be of interest to you, feel free to follow me.
ru: Говорят, он устроился в конце рынка. Если вам интересно, можете пойти со мной.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_190:1
source: Here he is, <split " " 1><string $gs1></split>, the mysterious minstrel I mentioned. Let us listen to his vibrant vocals and silvery strings!
ru: А вот и тот самый загадочный менестрель, о котором я говорил, <split " " 1><string $gs1></split>. Послушаем его дивный голос и звонкие струны!

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_WANDERINGMINSTREL_000_200:1
source: Well met, my friends. How may this humble minstrel serve you?
ru: Приветствую, друзья. Чем смиренный менестрель может вам помочь?

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_WANDERINGMINSTREL_000_201:1
source: An article for the <i>Mythril Eye</i>, you say? Full honored am I that you should seek me out! Make yourselves comfortable, then, and listen to my song...
ru: Статья для «Ока Мифрила», говорите? Для меня большая честь, что вы меня разыскали! Устраивайтесь поудобнее и послушайте мою песню…

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_WANDERINGMINSTREL_000_210:1
source: The tale of nameless heroes who rose to defend the city as the red moon fell...
ru: Песнь о безымянных героях, что встали на защиту города, когда пала красная луна…

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_YOSHIDANAOKI_000_220:1
source: Greetings, Warrior of Light. You needn't be alarmed.
ru: Приветствую, Воин Света. Не стоит тревожиться.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_YOSHIDANAOKI_000_221:1
source: This is a world that exists outside your reality. Could it be a dream? A flight of fancy conjured by your weary mind? Perhaps...or perhaps not.
ru: Это мир за пределами вашей реальности. Может, сон? Или игра уставшего воображения? А может… и нет.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_YOSHIDANAOKI_000_222:1
source: Permit me to introduce myself. My name is Naoki Yoshida. Though who I am is of less import than the message I wish to share with you.
ru: Позвольте представиться. Меня зовут Наоки Ёсида. Впрочем, важнее не то, кто я, а то, чем я хочу с вами поделиться.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_YOSHIDANAOKI_100_223:1
source: Delighted am I to see you again, my friend. Truly, I am blessed to have had the pleasure of your acquaintance for so long.
ru: Рад снова вас видеть, мой друг. Мне и вправду повезло так долго быть с вами знакомым.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_YOSHIDANAOKI_000_223:1
source: Looking back, the days and months have fairly flown by. Five years have already passed since Eorzea rose anew from its ashes.
ru: Оглянешься — и кажется, будто дни и месяцы пролетели вмиг. С тех пор, как Эорзея возродилась, прошло уже пять лет…

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_YOSHIDANAOKI_000_224:1
source: In these five years, I have had the honor to know many Warriors of Light like yourself. Inimitable heroes, all, each with countless tales to tell. Tales of meeting and of parting. Of joy and of sorrow.
ru: За эти пять лет мне выпала честь познакомиться со многими Воинами Света, такими, как вы. Каждый из вас — особенный герой со своей историей. Историей встреч и расставаний, радости и печали.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_YOSHIDANAOKI_000_225:1
source: I often find myself wondering, what do you and yours think of the realm? Since you first set foot upon it, has it become a place that you might call home, to which you ever look forward to returning?
ru: Я часто думаю: что вы и ваши товарищи думаете об этом крае? За время, что вы здесь, стал ли он домом, куда вам хочется возвращаться?

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_YOSHIDANAOKI_000_226:1
source: Know that naught gives me and mine greater pride than being able to build this world. And this pride we owe wholly to you, who choose to abide here.
ru: Для меня и моих товарищей нет ничего дороже возможности и дальше создавать этот мир. И всем этим мы обязаны вам, ведь вы выбираете жить здесь.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_YOSHIDANAOKI_100_226:1
source: For that, we wish to give you our heartfelt thanks.
ru: От всего сердца благодарим вас за это.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_YOSHIDANAOKI_000_227:1
source: A long journey yet lies ahead of us, and nothing would please us more than to continue it with you. Whither the road may lead, none can say for certain, but such is the allure of adventure, is it not?
ru: Нам ещё предстоит долгий путь, и мы были бы счастливы пройти его вместе с вами. Никто не знает, куда он нас приведёт, но разве не в этом прелесть приключений?

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_YOSHIDANAOKI_000_228:1
source: ...Now, the time has come for this vision to end; time for your eyes to open from this waking dream.
ru: …Пора этому видению рассеяться. Пора вам открыть глаза и проснуться.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_YOSHIDANAOKI_000_229:1
source: Ever will we be watching over you and your deeds. Guide the realm unto peace and happiness, Warrior of Light. Till next we meet...
ru: Мы всегда будем следить за вашими подвигами. Ведите этот мир к миру и счастью, Воин Света. До новой встречи…

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_230:1
source: A stirring song, performed with a plenitude of passion! Thank you, my most magnificent minstrel. By your vivid verse, my story's success is solidly sealed.
ru: Как проникновенно вы исполнили эту песню! Благодарю вас, несравненный менестрель. После таких ярких стихов успех моей статьи обеспечен.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_231:1
source: Adventurer, here is where we depart in different directions. With the fieldwork finally finished, I shall settle in a seat and put pen to parchment. 'Twas a joy to have you join me on this jaunt!
ru: Ну, здесь наши пути расходятся. Пора приниматься за статью — полевая работа наконец завершена. Рад был провести это время с вами!

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_WANDERINGMINSTREL_000_232:1
source: If you have another moment, my friend, for you I have another song. A song about that which follows the Calamity. About that which is yet to come...
ru: Если у вас найдётся ещё минутка, друг мой, я спою для вас ещё одну песню. Песню о том, что было после Бедствия. О том, что ждёт впереди…

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_WANDERINGMINSTREL_000_235:1
source: Though the world was reborn, rising from the ashes of its destruction, it can never return to how it once was. And so we must walk ever forward, keeping our gaze upon the future and seeking out new horizons.
ru: Мир возродился из пепла, но прежним ему уже не стать. Поэтому мы должны идти вперёд, смотреть в будущее и искать новые горизонты.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_WANDERINGMINSTREL_000_236:1
source: But once a year, let us allow ourselves to halt our steps. Let us look back upon the past and remember those we have lost. For it is their memory that gives us the strength to carry on.
ru: Но раз в году давайте позволим себе остановиться. Оглянемся назад и вспомним тех, кого потеряли. Ведь память о них даёт нам силы идти дальше.
