Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/031/FesAnv401_03138.po
Languages: ru

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_SEQ_00:1
source: Dural Tharal is eyeing you eagerly.<br><br>※This quest is available for a limited time only.
ru: Дурал Тарал с нетерпением смотрит на вас.<br><br>※Это задание доступно лишь ограниченное время.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_SEQ_02:1
source: According to the flame commander, the military exercises are intended to cultivate awareness of the Garlean threat within citizens, many of whom have forgotten how close Ul'dah came to becoming a battlefield during the Calamity. Then, it was only by the valor of audacious adventurers that the city was spared, and the commander hopes that the Immortal Flames may continue to rely upon you and yours. The first interview thus concluded, Dural Tharal bids you join him at the Pugilists' Guild for the next.
ru: По словам командира, учения должны напомнить жителям об угрозе гарлеанцев: многие уже забыли, как близко Ульда была к тому, чтобы стать полем боя во время Бедствия. Тогда лишь отвага бесстрашных авантюристов спасла город, и командир надеется, что Воины Бессмертного Пламени и впредь смогут на вас положиться. Первое интервью позади. Дурал Тарал зовёт вас в Гильдию кулачных бойцов — там ждёт следующий собеседник.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_SEQ_03:1
source: At the Pugilists' Guild, you hear an account of the imperial invasion from a fellow adventurer, who speaks of the Garleans' use of propaganda to sow panic. And while the tactic succeeded in weakening the wills of some, in others it served only to strengthen the spirit of resistance─a spirit that still lives on today. Satisfied with the fruits of this interview, Dural Tharal sets off for the Thaumaturges' Guild, there to meet with another who lived through the horrors of the Calamity.
ru: В Гильдии кулачных бойцов выслушали рассказ другого авантюриста об имперском вторжении. Гарлеанцы пытались посеять панику своей пропагандой. Кого-то это и правда сломило, но в других лишь разожгло сопротивление — и этот дух жив до сих пор. Дурал Тарал доволен результатом беседы и направляется в Гильдию магов-мистиков, чтобы поговорить с ещё одной свидетельницей ужасов Бедствия.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_SEQ_04:1
source: Her eyes glazing over, the careworn thaumaturge recounts her experience in the foreboding days leading up to the Calamity. As the red moon Dalamud drew closer, its dark influence unleashed hordes of voidsent upon the land. But as they did the imperial invaders, adventurers again rose to contend with this threat and protect the people. The thaumaturge takes her leave, but not before expressing her gratitude and respect for all of adventurerkind. The next interview is the last, and Dural Tharal turns his steps towards the Gate of the Sultana, where he will speak with a long-serving Brass Blade.
ru: Погружённая в воспоминания волшебница рассказывает о тревожных днях перед Бедствием. Красная луна Даламуд приближалась, и её зловещее влияние обрушило на землю полчища исчадий Бездны. Но, как и против имперцев, авантюристы вновь встали на защиту людей. Волшебница прощается, не забыв выразить всем авантюристам благодарность и уважение. Осталось последнее интервью. Дурал Тарал направляется ко Вратам султаны, где его ждёт старый служака из Медных клинков.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_SEQ_05:1
source: A veteran of the Battle of Carteneau, the unassuming Brass Blade attributes his survival to two things: dumb luck and brave adventurers, the latter of whom intercepted an imperial unit en route to flank Eorzean forces. The man then returns to his post, but not before joining his voice to the chorus of gratitude for adventurers. With that, Dural Tharal's interviewing comes to an end, and he asks that you accompany him back on the Ruby Road Exchange.
ru: Ветеран битвы при Картено, скромный Медный клинок, считает, что выжил благодаря двум вещам: невероятной удаче и отважным авантюристам. Именно они перехватили имперский отряд, направлявшийся в обход эорзейских войск. Затем мужчина возвращается на свой пост, не забыв присоединиться к благодарностям в адрес авантюристов. На этом интервью Дурала Тарала заканчиваются, и он просит вас сопроводить его обратно на Рынок Рубиновой улицы.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_SEQ_06:1
source: Thanking you for your honest opinion of the interviews, Dural Tharal declares that he will next seek out a mysterious minstrel who is strumming out songs about the Calamity. Should this be of interest to you, the reporter invites you to join him at the end of the Ruby Road Exchange, where the musician has set his stage.
ru: Поблагодарив вас за откровенное мнение об интервью, Дурал Тарал говорит, что теперь хочет разыскать загадочного менестреля, наигрывающего песни о Бедствии. Если вам интересно, журналист приглашает вас присоединиться к нему в конце Рынка Рубиновой улицы: там музыкант устроил себе сцену.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_SEQ_07:1
source: Having greeted you warmly, the wandering minstrel begins caressing his lyre, drawing forth notes at once sad and sweet. As the song resounds in your mind, you are whisked away to a place beyond the reach of time and space. Before you stands a strange yet familiar figure─a man named Naoki Yoshida, who offers you profuse thanks for your tireless efforts in making the world a better place. Scarcely do you begin to gather your thoughts, however, than your visit to this realm comes to an end, and you find yourself on the Ruby Road Exchange once more, batting your eyelids to the sound of Dural Tharal's vigorous clapping. After the reporter leaves, the minstrel favors you with another song, one whose cryptic words confound even as they seem to speak to you. Thankfully, the minstrel's parting message is less cryptic: even as we keep our gaze upon the future, let us never forget those we have lost. For it is their memory that gives us the strength to carry on.
ru: Менестрель приветливо вас встречает и перебирает струны лиры, выводя печальную и нежную мелодию. Она звучит у вас в голове — и вот вы уже в месте, куда не достают ни время, ни пространство. Перед вами странный, но знакомый человек по имени Наоки Ёсида. Он от всего сердца благодарит вас за то, что вы неустанно делаете этот мир лучше. Вы едва успеваете собраться с мыслями, как посещение этого мира заканчивается: вы снова на Рынке Рубиновой улицы, хлопаете глазами под энергичные аплодисменты Дурала Тарала. Когда журналист уходит, менестрель исполняет для вас ещё одну песню. Её загадочные слова сбивают с толку, но будто обращены прямо к вам. Напоследок он говорит просто и ясно: глядя в будущее, не забудем тех, кого потеряли. Память о них даёт нам силы идти дальше.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_TODO_00:1
source: Speak with the flame commander.
ru: Поговорите с командиром Воинов Бессмертного Пламени.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_TODO_01:1
source: Speak with the veteran adventurer.
ru: Поговорите с ветераном-авантюристом.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_TODO_02:1
source: Speak with the careworn thaumaturge.
ru: Поговорите с утомлённым волшебником.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_TODO_03:1
source: Speak with the humble Brass Blade.
ru: Поговорите со Скромным стражем Медных Клинков.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_TODO_04:1
source: Speak with Dural Tharal.
ru: Поговорите с Дуралом Таралом.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_TODO_05:1
source: Speak with the wandering minstrel.
ru: Поговорите со странствующим менестрелем.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_000:1
source: I say, are you not the affable adventurer whose able assistance enabled us to encounter the lithesome lady-warrior, Lightning? That you should present yourself at this precise pass could only be by Nald'thal's blessing!
ru: Скажите-ка, вы ведь тот самый добродушный авантюрист, что помог нам повстречать прекрасную воительницу Лайтнинг? Что вы оказались здесь именно сейчас — должно быть, благословение Налд'тала!

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_001:1
source: I am, as you will readily recall, Dural Tharal, renowned reporter for the <i>Mythril Eye</i>. And should you be willing, I seek your service for what will surely be a splendid story.
ru: Вы, верно, меня помните: я Дурал Тарал, знаменитый репортёр «Ока Мифрила». И если вы не против, мне нужна ваша помощь — выходит отличный материал.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_010:1
source: A hearty hail to you, adventurer. I am Dural Tharal, renowned reporter for the <i>Mythril Eye</i>. Should you be willing, I seek your service for what will surely be a splendid story.
ru: Приветствую, авантюрист! Меня зовут Дурал Тарал, я знаменитый репортёр «Ока Мифрила». Если не возражаете, мне понадобится ваша помощь — выходит отличный материал.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_021:1
source: The maneuvers' main motivation is the aggressive attack upon Eorzea in which the Empire engaged ere the Calamity came to pass. In putting pen to parchment, I desire to delve deeply into the details of those dreadful days.
ru: Главной причиной учений стало жестокое нападение Империи на Эорзею незадолго до Бедствия. Я хочу подробно рассказать об этих мрачных днях.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_022:1
source: I ask you to accompany me as I go about interviewing involved individuals, that I might promptly prod you for your personal perspective. Suffice it to say you will be copiously compensated for your kind cooperation. So, adventurer, will you aid me in my ambition?
ru: Я прошу вас сопровождать меня на интервью и заодно поделиться своим взглядом на события. Само собой, за помощь я щедро заплачу. Ну что, авантюрист, поможете мне осуществить задуманное?

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_023:1
source: You have my thorough thanks! Without further ado, then, pray come with me to the Hall of Flames. I have arranged an audience with one of the order's officers.
ru: Не знаю, как вас и благодарить! Ну что ж, не будем терять времени. Пойдёмте со мной в Зал Пламени. Я договорился о встрече с одним из офицеров ордена.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_030:1
source: This is the officer with whom we will have words.
ru: Вот офицер, с которым нам предстоит поговорить.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_COLONEL03138_000_040:1
source: You are the ones from the <i>Mythril Eye</i>?
ru: Вы из «Ока Мифрила»?

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_041:1
source: Correct, Commander. This reporter would relish your relating the facts and features of the forthcoming military maneuvers.
ru: Именно, командир. Я хотел бы расспросить вас о предстоящих военных учениях.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_COLONEL03138_000_043:1
source: Now then, let me begin with the objective. By holding the exercises in the city itself, we seek to cultivate awareness within our citizens of the ever-present Garlean threat.
ru: Начну с цели учений. Мы проведём их прямо в городе, чтобы напомнить жителям о постоянной угрозе со стороны гарлеанцев.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_COLONEL03138_000_044:1
source: Many Ul'dahns believe that they are safe within these walls. Nothing could be further from the truth. In the hours before the Calamity, the imperial army threatened us as close as Camp Horizon. A direct attack upon the city was very much in the realm of possibility.
ru: Многие жители Ульды считают, что за этими стенами им ничто не грозит. Это далеко не так. За несколько часов до Бедствия имперская армия подошла к лагерю Горизонт. Нападение на город было вполне возможно.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_045:1
source: Thankfully, we were spared such a frightful fate owing to the fortitude of audacious adventurers.
ru: К счастью, от страшной участи нас спасли отважные авантюристы.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_COLONEL03138_000_046:1
source: You know your history well, my friend. Aye, full many adventurers lent their strength to our cause. While the Brass Blades and the Sultansworn held fort in the city, those intrepid souls sallied forth to head off the Garleans. By their valor was an attack on Ul'dah forestalled.
ru: Вы хорошо знаете историю, друг мой. Многие авантюристы пришли нам на помощь. Пока Медные клинки и Серебряные щиты защищали город, смельчаки выступили навстречу гарлеанцам. Благодаря их доблести Ульда избежала нападения.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_048:1
source: I see, I see. My thanks for taking the time for this talk, Commander.
ru: Понятно. Благодарю, что уделили время, командир.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_049:1
source: So, having heard his assessment, what is yours as an active adventurer? Is the sultanate safe with you and your plucky peers protecting it?
ru: Ну что, авантюрист? А что думаете вы, пока ещё действующий авантюрист? Ульда в безопасности, пока вы с товарищами её защищаете?

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_Q1_000_000:1
source: What is your assessment?
ru: Что вы ответите?

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_A1_000_001:1
source: Ul'dah is safe in our hands.
ru: Авантюристы защитят Ульду.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_A1_000_002:1
source: Adventurers alone cannot protect Ul'dah.
ru: Одних авантюристов для защиты Ульды недостаточно.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_050:1
source: “Calmly confident, the adventurer assured me of the sultanate's sustained security. For while our defenses demand due diligence, an excess of apprehension avails us naught.”<br>...Yes, something in that spirit shall serve.
ru: «Действующий авантюрист уверен в безопасности султаната. Конечно, бдительность защитникам не помешает, но и чрезмерно тревожиться незачем».<br>Да, примерно так и напишу.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_060:1
source: “Pointedly prudent, the adventurer advised against presuming that our preservation is promised. If the sultanate is to survive a savage strike, each and every one of her citizens must be invariably vigilant.”<br>...Yes, something in that spirit shall serve.
ru: «Действующий авантюрист советует не считать безопасность гарантированной. Чтобы султанат выдержал жестокий удар, каждый житель должен быть начеку».<br>Да, примерно так и напишу.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_070:1
source: Next, we shall seek out one of your fearless fellows, an adventurer who fought in the field at the flats of Carteneau. He awaits our arrival at the Pugilists' Guild.
ru: Теперь мы поищем одного из ваших бесстрашных товарищей — авантюриста, сражавшегося на равнине Картено. Он ждёт нас у Гильдии кулачных бойцов.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_ADVENTURERMOG03138_100_070:1
source: Mmm-hmmm... Seems I picked a good time for a visit, kupo!
ru: Купопопо… Вот это занятная история! Как хорошо, что я заглянул в город людей на праздник Возрождения, купо!

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_ADVENTURERMOG03138_100_071:1
source: These exercises sound like fun. I do believe I'll take a peek...and maybe even lend a hand, kupo!
ru: Не знаю, что это за учения, но если в них участвуют авантюристы, там наверняка будет весело. Не могу такое пропустить, купо! Может, и я тайком поучаствую, чем-нибудь помогу, купо~♪

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_080:1
source: Here he is, the adventurer who has agreed to indulge me with an interview.
ru: Вот авантюрист, согласившийся дать мне интервью.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_ADVENTURER03138_000_090:1
source: You're the reporter as wants to know about Garlean shenanigans leadin' up to the Calamity? Where to begin, where to begin...
ru: Так это вы из «Ока Мифрила»? Хотите узнать про гарлеанские проделки перед Бедствием? Ну, с чего бы начать…

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_ADVENTURER03138_000_091:1
source: Right. So, soon after imperials began appearing near our cities, their commander took to visiting our aetheryte camps, spoutin' propaganda and demandin' our surrender. Might be as you heard about this.
ru: Вскоре после того, как имперцы начали появляться у наших городов, их командир стал наведываться в лагеря эфиритов, пропаганду толкал да требовал, чтобы мы сдались. Наверняка вы об этом слышали.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_ADVENTURER03138_000_092:1
source: The point, of course, was to incite panic. And it worked, damn the whoresons. Whole bunch of people around me started panickin', sayin' we should throw down our arms. But as many folk there were as panicked, about the same number got riled up good─yours truly included.
ru: Они, конечно, хотели посеять панику. И ведь получилось, чтоб их! Кое-кто вокруг меня занервничал и принялся твердить, что надо сложить оружие. А многих, наоборот, это только разозлило — меня в том числе.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_ADVENTURER03138_000_093:1
source: So I gathered my hot-blooded friends and we went after those imperials. Oh, we showed them exactly what we thought of surrender. And if the Garleans ever try anythin' funny again, I'll round up the old crew and teach 'em a lesson all over again. And that's my tale.
ru: Тут я собрал своих горячих друзей, и мы погнали за имперцами. Уж мы-то показали им, что думаем о капитуляции! Если гарлеанцы опять что-нибудь выкинут, я снова соберу старую команду и проучу их как следует. Вот и вся моя история.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_094:1
source: Excellent, more material of moment for my factual feature. Now then, our next destination is the Thaumaturges' Guild, where we will ask after the account of another who lived through the Calamity.
ru: Отлично, вот ещё ценный материал для моей статьи. Теперь отправимся в Гильдию магов-мистиков: там мы расспросим ещё одну свидетельницу Бедствия.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_100:1
source: There you are. Our imminent interview is with the tired-looking thaumaturge thither.
ru: А вот и вы. Сейчас побеседуем с тем самым утомлённым на вид волшебником.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_THAUMATURGE03138_000_110:1
source: I understand you wish to hear about my experience during the Calamity. Just as well. Whether I will it or no, it all comes flooding back to me this time of year.
ru: Вы хотите услышать о том, что я пережила во время Бедствия. Что ж, кстати. В это время года воспоминания сами нахлынут, хочешь не хочешь.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_THAUMATURGE03138_000_111:1
source: While the invading Garleans posed a real and present threat, what I remember most vividly was the red moon Dalamud. Glowing its bloody hue, growing ever angrier, drawing ever closer...
ru: Гарлеанцы и без того представляли настоящую угрозу, но ярче всего я помню красную луну Даламуд. Она пылала кровавым светом, будто гневалась, и приближалась всё ближе…

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_THAUMATURGE03138_000_112:1
source: Then the aetherytes turned a sickly color, and voidsent manifested in droves. They entered our world, it is believed, through aetherial rifts caused by Dalamud's growing proximity.
ru: Потом эфириты стали болезненно бледными, а исчадия Бездны начали появляться целыми полчищами. Считается, что они проникали в наш мир через разломы в эфире, возникшие из-за того, что Даламуд приближался.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_THAUMATURGE03138_000_114:1
source: I shall never forget the terror that washed over me when I first faced them. The mere sight of those twisted beings threatened to suck all my strength away, and I might not be here now were it not for the band of adventurers who hurled themselves into the fray.
ru: Никогда не забуду, какой ужас охватил меня, когда я впервые встретилась с ними. Один только вид этих изуродованных созданий лишал сил. Возможно, меня бы сейчас здесь не было, если бы не отряд авантюристов, ринувшихся в бой.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_THAUMATURGE03138_000_115:1
source: On numerous occasions and in various places, adventurers took it upon themselves to drive back the voidsent. Their bravery and selflessness are an example to us all, and I have nothing but gratitude and respect for them.
ru: Много раз и в самых разных местах авантюристы сами брались оттеснять исчадий Бездны. Их отвага и самоотверженность — пример для всех нас. Я могу лишь испытывать к ним благодарность и уважение.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_116:1
source: Right, this leaves us with the last meeting, with a bloke of the Brass Blades. The person should be posted at the Gate of the Sultana.
ru: Что ж, осталось последнее интервью — с Медным клинком. Он должен быть на посту у Врат султаны.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_120:1
source: Here he is, the sentry who will speak to us of his struggles.
ru: Вот страж, который расскажет нам о пережитом.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_PORTER03138_000_130:1
source: Just to get it out of the way─I don't know why you want my account. I didn't do anything noteworthy during the Calamity. Doubt I've got anything to offer your article.
ru: Хотите послушать о Бедствии? Сразу скажу: ничего выдающегося я тогда не сделал. Вряд ли из моих слов выйдет интересная статья.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_PORTER03138_000_131:1
source: But I agreed to talk, so I will. As you probably know, some of us Brass Blades fought at the battle of Carteneau as part of the Immortal Flames outfit. I was there too.
ru: Но я согласился рассказать, так что расскажу. Наверное, вы знаете, что часть Медных клинков сражалась в битве при Картено в составе Воинов Бессмертного Пламени. Я тоже там был.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_PORTER03138_000_132:1
source: And the battlefield, well, it was the seventh hell on Hydaelyn. Death and destruction everywhere you looked. Folk were dropping like flies, Eorzeans and Garleans alike. Better soldiers, better men and women than me. But somehow I managed to survive.
ru: И поле боя… это был настоящий седьмой круг ада Хайделин. Куда ни глянь — смерть и разрушения. Люди гибли один за другим, и эорзейцы, и гарлеанцы. Солдаты были куда лучше меня, мужчины и женщины. А я каким-то чудом выжил.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_PORTER03138_000_133:1
source: Later on, I learned something. Apparently, some adventurers went and intercepted an imperial unit in Mor Dhona. A unit that was coming to flank us at Carteneau.
ru: Потом я кое-что узнал. Оказывается, в Мор-Доне авантюристы перехватили имперский отряд. Он как раз собирался зайти нам в тыл у Картено.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_PORTER03138_000_134:1
source: Luck might've kept me alive as long as it did, but if it weren't for those adventurers, I reckon I would've been another corpse at the Flats. I'd thank those adventurers, if only I knew who they were.
ru: Может, удача и помогла мне продержаться так долго, но без тех авантюристов я бы, пожалуй, тоже остался на равнине среди мёртвых. Я бы им спасибо сказал, да только не знаю, кто они.

# quest/031/FesAnv401_03138:TEXT_FESANV401_03138_DURALTHARAL_000_135:1
source: With that, our questioning comes to a close. Let us return to the Ruby Road Exchange.
ru: На этом наши расспросы закончены. Вернёмся на Рынок Рубиновой улицы.
