Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/031/FesSum402_03136.po
Languages: ru

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_SEQ_00:1
source: Beaudefoin will be your guide on the path to becoming an Eorzean Nimble Warrior.<br>※This quest is available for a limited time only.
ru: Бодфуан расскажет вам, как стать Эорзейским ловким воином.<br>※Это задание доступно лишь ограниченное время.

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_SEQ_01:1
source: Beaudefoin explains the simple rules of the Eorzean Nimble Warrior course. Each of the three sections is marshaled by a Moonfire Faire chaperone, to whom you must speak before proceeding any further. J'nangho is the first chaperone and can only be reached by a series of carefully measured leaps.<br><br>※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
ru: Бодфуан объяснил простые правила испытания «Эорзейский ловкий воин». В каждом из трёх этапов вас ждёт помощник организатора Праздника Огненной луны. Прежде чем двигаться дальше, поговорите с ним. Сначала нужно добраться до Дж'нанго. Путь к ней лежит через ряд точных прыжков.<br><br>※Обратите внимание: после окончания сезонного события выполнить это задание будет нельзя. Подробности — на сайте «Камень возвращения».

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_SEQ_02:1
source: Upon witnessing your completion of the first test, J'nangho is pleased but not surprised by your success. She warns you that greater challenges must be overcome to arrive at Hildelana's platform at the end of the second section.
ru: Дж'нанго увидела, как вы прошли первый этап, и осталась довольна, хотя ваш успех её не удивил. Она предупредила, что впереди вас ждут испытания посложнее. Чтобы добраться до площадки Хильделаны, придётся преодолеть второй этап.

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_SEQ_03:1
source: As you step onto the next stage of the course, the steep increase in difficulty is apparent from the outset. Each jump and balancing act is more perilous than the last, and you breathe a sigh of relief when you finally reach Hildelana. While she is clearly delighted that you have made it this far, she is nonetheless quick to impress on you that the worst is still to come...
ru: На следующем этапе сложность резко возрастает. Каждый прыжок и каждый шаг по узким опорам опаснее предыдущего. Добравшись наконец до Хильделаны, вы с облегчением выдохнули. Она явно рада, что вы зашли так далеко, но тут же предупредила: самое трудное ещё впереди...

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_SEQ_04:1
source: Faced with the imposing final section of the course, you step forward with trepidation. Knowing that every leap could end in dismal failure, you feel as though your heart is in your throat as you slowly ascend the tower. At long last, the goal is in sight, and with one final jump, your triumph is secured. P'obyano the chaperone welcomes you with a beaming smile, and elated cheers can be heard from the spectators watching from Costa del Sol. There can be no doubt in the minds of the awed onlookers that the Adventurers' Guild boasts the most courageous, nimblest warriors Eorzea has ever seen.
ru: Впереди последний, внушительный этап испытания. Вы ступаете на площадку, страшась каждого прыжка: одно неверное движение — и всё пойдёт прахом. Сердце замирает, пока вы медленно поднимаетесь на башню. Наконец цель уже близко, и последний прыжок приносит вам победу. Помощница организатора П'обьяно встречает вас сияющей улыбкой, а со стороны Коста-дель-Соль доносятся восторженные крики зрителей. Поражённые очевидцы ни секунды не сомневаются: в Гильдии искателей приключений — самые смелые и ловкие воины, каких только знала Эорзея.

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_TODO_00:1
source: Complete the first section of the course and speak with J'nangho.
ru: Пройдите первый этап испытания и поговорите с Дж'нанго.

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_TODO_01:1
source: Complete the second section of the course and speak with Hildelana.
ru: Пройдите второй этап испытания и поговорите с Хильделаной.

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_TODO_02:1
source: Complete the final section of the course and speak with P'obyano.
ru: Пройдите последний этап испытания и поговорите с П'обьяно.

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_BEAUDEFOIN_000_000:1
source: So, are you ready to face the Eorzean Nimble Warrior course, to risk it all for a chance at glory? If so, you've come to the right place!
ru: Ну что, готовы пройти испытание «Эорзейский ловкий воин» и рискнуть всем ради шанса прославиться? Тогда вы попали куда надо!

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_BEAUDEFOIN_000_001:1
source: Before you begin, allow me to explain the rules. The course is divided into three parts, which you have to complete in order. There is but one objective: to reach the chaperones standing on the platforms.
ru: Для начала объясню правила. Испытание состоит из трёх этапов. Проходить их нужно по порядку. Цель у вас одна: добраться до помощников организатора на площадках.

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_BEAUDEFOIN_000_002:1
source: You can take as long as you need, and if you fall off, just go back to the beginning of that section to try again. The first chaperone you need to reach is J'nangho, who'll tell you where to go next. Now, step into the jet of water and make us proud!
ru: Первым делом доберитесь до Дж'нанго на первой площадке. Поговорите с ней, и она подскажет, куда идти дальше. Ну-ка, покажите нам, на что способны ваши прыжки!

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_BEAUDEFOIN_000_010:1
source: Back for more? There are even more onlookers to impress than last time, so show them what you've got!
ru: Вернулись за добавкой? В этот раз зрителей ещё больше, чем прежде. Покажите им, на что способны!

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_BEAUDEFOIN_000_011:1
source: Remember─just because you've beaten the course before, don't underestimate it.
ru: Правила вы уже знаете, но всё же напомню: не думайте, что пройти испытание во второй раз будет проще.

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_BEAUDEFOIN_000_012:1
source: If you show a moment's hesitation or misstep by even half an ilm, you'll be in the drink before you know it. Or in the sand. Either way, very embarrassing. Anyway, J'nangho is waiting for you on her platform. Don't keep the spectators waiting─off you go!
ru: Замешкаетесь хоть на миг или оступитесь — и не успеете глазом моргнуть, как окажетесь в воде. Или в песке. В любом случае будет стыдно! Дж'нанго ждёт вас на площадке. Не заставляйте зрителей ждать — вперёд!

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_BEAUDEFOIN_000_013:1
source: This may be the easiest of the three sections, but don't get careless.
ru: Этот этап, пожалуй, самый лёгкий из трёх, но не теряйте бдительности.

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_BEAUDEFOIN_000_014:1
source: That was very impressive and all, but you're going the wrong way!
ru: Впечатляюще, ничего не скажешь... Только вы не туда идёте!

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_JNANGHO_000_020:1
source: Oh! Well done! But don't pat yourself on the back yet. There's still a long way to go!
ru: О, молодец! Но рано себя хвалить — впереди ещё долгий путь!

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_JNANGHO_000_021:1
source: Once you've caught your breath, make your way towards Hildelana at the end of the second section. Best of luck!
ru: Переведёте дух — отправляйтесь к Хильделане в конце второго этапа. Удачи!

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_JNANGHO_000_022:1
source: Do you need a rest? Enjoying the view, perhaps? There's no need to rush I suppose, but the spectators might think you're being lazy. And we wouldn't want that, would we?
ru: Нужно передохнуть? Или любуетесь видом? Торопиться незачем, но зрители могут решить, что вы ленитесь. Нам ведь этого не надо, правда?

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_HILDELANA_000_030:1
source: Such poise, such grace! A fine demonstration of what members of the guild are capable of.
ru: Вот это осанка! Вот это грация! Вы показали, на что способны члены Гильдии искателей приключений.

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_HILDELANA_000_031:1
source: However, I must save my most heartfelt congratulations for when you have conquered the third and final stage. Luckily for me, I will have the perfect view of your ascent to the top. Good luck!
ru: Но мои самые искренние поздравления будут ждать вас на вершине, после третьего и последнего этапа. К счастью, отсюда мне будет отлично видно, как вы поднимаетесь. Удачи!

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_HILDELANA_000_032:1
source: It may seem rather daunting, and for good reason, but it is by no means impossible. Be sure to maintain focus and above all, don't look down!
ru: Выглядит страшновато, и не зря, но пройти испытание вполне возможно. Не отвлекайтесь и, главное, не смотрите вниз!

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_POBYANO_000_040:1
source: You did it! I knew you would! Right from the start, I had a good feeling about you. I couldn't help but follow your progress every step of the way.
ru: У вас получилось! Я знала, что вы справитесь! С самого начала чувствовала, что вам это по плечу. Я следила за каждым вашим шагом!

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_POBYANO_000_041:1
source: And it seems I wasn't the only one. Your young friends jumped for joy when you reached the top.
ru: И, похоже, не я одна. Ваши юные друзья так обрадовались, когда вы добрались до вершины!

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_POBYANO_000_050:1
source: That reminds me─you'd better go and let Haermaga know that you finished the course. He struggles to watch the competitors <i>and</i> handle all of the registrations, so we ask all successful entrants to report to him afterwards. It helps us keep track of things.
ru: Кстати, не забудьте рассказать Хаэрмаге, что прошли испытание. Ему трудно и следить за участниками, <i>и</i> заниматься их регистрацией, поэтому мы просим всех, кто добрался до конца, сообщить ему об этом. Так нам проще вести учёт.

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_POBYANO_000_051:1
source: You don't have to hurry, though. I think you've earned a respite after all of your exploits. And watch your footing on the way down. We can't have you breaking your legs in front of everybody! That would certainly take the shine off of your achievement.
ru: Но торопиться не надо. Вы заслужили передышку после всех этих подвигов. И осторожнее на спуске. Не хватало ещё сломать ноги на глазах у всех! Это бы точно испортило впечатление от вашей победы.

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_POBYANO_000_060:1
source: In fact, I would say they cheered even louder than before. You've become quite a favorite with the crowds.
ru: Зрители в восторге от вас. Вы им явно пришлись по душе!

# quest/031/FesSum402_03136:TEXT_FESSUM402_03136_POBYANO_000_061:1
source: You can try the course as many times as you like, so if you'd like to start again, talk to Beaudefoin. That way, we'll be able to give you the proper rewards.
ru: Наверняка многие захотят ещё раз посмотреть на ваши подвиги! Я уж точно! Удачи, и надеюсь, мы ещё увидимся!
