Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/031/FesXms403_03175.po
Languages: ru

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_070:1
source: So? Did you find her?
ru: Ну что? Нашлась она?

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_071:1
source: My, my, Maisenta! She never ceases to amaze me! I suppose she can add “cheering up crying children” to her lengthy list of talents. And you seem to have quite the knack for finding missing persons. I daresay that comes in handy from time to time!
ru: Вот это да, Майсента! Она не перестаёт меня удивлять! Пожалуй, теперь к её талантам можно добавить умение утешать плачущих детей. А ты, похоже, отлично находишь пропавших людей. Порой это очень кстати!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_100_071:1
source: Anyway, I hope we will be spared any similar misadventures for the rest of the festival. This is supposed to be a happy occasion, after all. If it gives even one youngling reason to be upset, it will have all been for naught.
ru: В общем, надеюсь, до конца праздника больше не случится подобных происшествий. Ведь это должно быть радостное событие. Если хоть один ребёнок уйдёт расстроенным, всё будет зря.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_072:1
source: But now that's over, and we can all go back to enjoying the Starlight Celebration!
ru: Но теперь всё позади, и мы снова можем радоваться Звёздному празднику!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_073:1
source: I know you have already done more than enough to help us, but if you fancy leading the choir again, the Starlight celebrants and I would be absolutely thrilled!
ru: Ты и так уже столько нам помог. Но если захочешь ещё раз поруководить хором, участники праздника Звёздного праздника и я будем просто счастливы!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_074:1
source: We are still inundated with visitors from far and wide, all clamoring for a chance to experience an authentic yet unique Ishgardian music spectacle and receive a gift from the Saint. And here is one for you!
ru: К нам всё прибывают гости из дальних краёв. Все хотят увидеть настоящее, неповторимое ишгардское музыкальное представление и получить подарок от святого. И вот подарок для тебя!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_075:1
source: While I suspect that the presents may be somewhat more enticing than our singing, I can say without a shadow of a doubt the whole enterprise has been a roaring success!
ru: Думаю, подарки манят людей куда сильнее наших песен, но одно могу сказать точно: всё это было невероятно успешно!
