Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/031/FesXms403_03175.po
Languages: ru

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SEQ_00:1
source: Amh Garanjy is beaming with delight following the resounding success of the concert.<br>※This quest is available for a limited time only.
ru: Ам Гаранжи сияет от радости после оглушительного успеха концерта.<br>※Это задание доступно только в течение ограниченного времени.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SEQ_01:1
source: Amh Garanjy is ecstatic that the choir performed better than anyone could have hoped. Now that the show has ended, it is time for the children attending the concert to receive their gifts. Unfortunately, a shortage of parcels leaves several youngsters disappointed, with one little girl in particular convinced that her own bad behavior is to blame. Her timing could not be worse, as she runs off in tears at the exact moment the Saint of Nymeia arrives with a whole shipment of presents for the Starlight Celebration. Amh Garanjy cannot help but wonder as to her whereabouts, and requests that you track down the wayward youngster.
ru: Ам Гаранжи в восторге: хор выступил лучше, чем кто-либо мог надеяться. Концерт закончился, и теперь пора раздавать подарки детям. К сожалению, подарков не хватило, и несколько ребятишек остались разочарованы. Одна девочка уверена, что сама виновата, потому что плохо себя вела. Она убегает в слезах как раз тогда, когда прибывает святой Нимеи с целой партией подарков для Звёздного праздника. Ам Гаранжи не знает, куда она делась, и просит тебя найти девочку.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SEQ_02:1
source: You commence the search by asking those in the vicinity if they have seen a crying girl run past, starting with Simpkin the troubadour. He clearly recalls seeing one heading in the direction of New Gridania. Although the fact she has already covered a considerable distance is a cause for concern, there must surely be others with useful information to share.
ru: Ты начинаешь поиски с расспросов: не видел ли кто-нибудь плачущую девочку, пробегавшую мимо. Первым ты спрашиваешь трубадура Симпкина. Он хорошо запомнил, что она побежала в сторону Новой Гридании. Девочка уже могла уйти далеко, но наверняка найдутся и другие свидетели.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SEQ_03:1
source: Following your first lead, you approach a nearby Wood Wailer. Unfortunately, he has no recollection of seeing the child you seek, but advises asking around the Adders' Nest. For lack of more reliable clues, you decide to take his suggestion.
ru: Следуя первой зацепке, ты обращаешься к Лесному стражу поблизости. К сожалению, он не видел девочку, но советует расспросить людей у Гнезда гадюк. Других зацепок нет, так что ты решаешь последовать его совету.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SEQ_04:1
source: Lieutenant Gavin of the Twin Adders has seen the girl making her way to the Acorn Orchard. It seems the net is closing on your young quarry. Desperate not to miss this opportunity, you race off in pursuit.
ru: Лейтенант Гэвин из ордена Двух Змей видел, как девочка направлялась к Жёлудевому саду. Кажется, ты уже близко. Нельзя упускать такой шанс — ты спешишь за ней.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SEQ_05:1
source: Gavin's information proves reliable, and the girl is still fighting back tears when you find her. She confesses that she ran away from her father after he refused to buy the floral hairpin that she wanted. With miraculous timing, as befitting the season, Maisenta appears with the very same dainty accessory that caught the child's eye. She explains that the girl's father had already bought it before she had asked, and that Maisenta herself had been holding on to it until the Starlight Celebration. The young runaway is overjoyed and dashes off to apologize to her father.
ru: Гэвин не ошибся: девочка всё ещё сдерживает слёзы, когда ты находишь её. Она признаётся, что убежала от отца, потому что он отказался купить ей цветочную заколку. И тут, словно по волшебству, появляется Майсента с той самой заколкой, которая так понравилась девочке. Она объясняет, что отец купил её заранее, ещё до того, как дочь попросила, а Майсента хранила подарок до Звёздного праздника. Девочка вне себя от радости и мчится извиняться перед отцом.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SEQ_06:1
source: Upon your return to Mih Khetto's Amphitheatre, Amh Garanjy is relieved to hear that you and Maisenta were able to not only find the girl, but send her back to her father with a smile on her face. While it seems that your contributions to the Starlight Celebration have all but secured its success, there is still time before the end of the festival to take up your conductor's baton, should you wish to lead the choir in song once more.
ru: Вернувшись в амфитеатр Ми-Кетто, ты видишь, что Ам Гаранжи успокоилась: вы с Майсентой нашли девочку и помогли ей вернуться к отцу с улыбкой. Кажется, твой вклад в Звёздный праздник уже обеспечил ему успех. Но до конца праздника ещё есть время — если захочешь, можешь снова взять дирижёрскую палочку и повести хор.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_TODO_00:1
source: Ask a bystander about the whereabouts of the tearful girl.
ru: Расспросить прохожего, где плачущая девочка.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_TODO_01:1
source: Ask in New Gridania about the whereabouts of the tearful girl.
ru: Расспросить в Новой Гридании, где плачущая девочка.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_TODO_02:1
source: Ask at the Adders' Nest about the whereabouts of the tearful girl.
ru: Снова расспросить, где плачущая девочка, на этот раз у Гнезда гадюк.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_TODO_03:1
source: Locate the tearful girl.
ru: Найти плачущую девочку.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_TODO_04:1
source: Report to Amh Garanjy.
ru: Доложить Ам Гаранжи.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_000:1
source: That was incredible! Considering that only Augustiniel has any real experience, it's hard to believe we were able to keep up with him. Of course, your conducting is what made it all possible. We would have been lost without you!
ru: Невероятно! Учитывая, что по-настоящему петь умеет только Огюстиниэль, трудно поверить, что мы смогли за ним угнаться. Всё получилось благодаря твоему дирижированию. Без тебя мы бы пропали!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_001:1
source: As planned, Oscarlet and Orselfaux are handing out the presents. It truly is a marvel to see so many children arriving to collect gifts, but I do wish the Homunculi would pay more attention to the younglings and a little less to their mothers... Still, they are doing ever such a good job!
ru: Как и договаривались, Оскарлет и Орсельфо раздают подарки. Настоящее чудо — видеть столько детей, пришедших за ними. Вот только хотелось бы, чтобы гомункулы больше внимания уделяли ребятишкам, а не их мамам... Но вообще-то они прекрасно справляются!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_CHILD03175_000_002:1
source: What!? No more presents?
ru: Что?! Подарков больше нет?

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_OSCARLET_000_003:1
source: I'm dreadfully sorry, little ones! Unfortunately, the Saint of Nymeia has not blessed us with quite the right number of gifts...
ru: Простите нас, ребятишки! К сожалению, святой Нимеи принёс подарков меньше, чем вас...

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_ORSELFAUXL_000_004:1
source: We never expected the choral performance to be so popular. Had we known, we would have prayed for a few more parcels.
ru: Мы и не думали, что концерт будет таким популярным. Знали бы заранее — помолились бы о подарках побольше.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_005:1
source: Oh no! Whatever shall we do? There must be <i>something</i> we can give them!
ru: О нет! Что же нам делать? Неужели мы не найдём, что им подарить?

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SADLYGIRL03175_000_006:1
source: The Saint knows I've been bad... That's why I can't have a present! \<sniff>
ru: Святой знает, что я плохо себя вела... Вот и не дарит мне подарок! \<шмыгает носом>

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_GODBERT_000_007:1
source: (-???-)Ho ho ho! Fear not, all ye faithful! The Saint of Nymeia has heard your prayers. Rejoice, for I am come bearing gifts!
ru: (-???-)Хо-хо-хо! Не бойтесь, верные! Святой Нимеи услышал ваши молитвы. Радуйтесь, я пришёл с подарками!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_GODBERT_000_008:1
source: Hearken one, hearken all! For a bevy of festive treats awaits every good boy and girl, all courtesy of Mandervi─Ahem!─my little helpers!
ru: Слушайте все! Праздничных угощений хватит каждому хорошему мальчику и каждой хорошей девочке! Всё это от Мандерви... кхм! От моих маленьких помощников!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_GODBERT_000_009:1
source: Now, who has been good this year?
ru: Ну-ка, кто вёл себя хорошо в этом году?

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_CHILD03175_000_010:1
source: Me, me! I've been on my bestest behavior!
ru: Я! Я! Я вела себя лучше всех!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_011:1
source: What a wonderful surprise! Your arrival is timely indeed!
ru: Какая чудесная неожиданность! Вы как раз вовремя!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_GODBERT_000_012:1
source: Ho ho ho! Think nothing of it! The Saint of Nymeia lives only to bring joy to the realm.
ru: Хо-хо-хо! Не за что! Святой Нимеи живёт лишь затем, чтобы радовать мир.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_GODBERT_000_013:1
source: But did I perchance see a young girl with tears in her eyes? Verily, my work here cannot be considered complete until that sweet child is smiling once more!
ru: Но, кажется, я видел маленькую девочку со слезами на глазах. Разве не стоит за ней проследить? Моя миссия не будет завершена, пока она снова не улыбнётся!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_014:1
source: Yes, I could not agree more. She was beside herself when she heard there was no present for her. I think she blames herself, for some reason.
ru: Да, я тоже её заметила. Она совсем расстроилась, когда узнала, что подарков больше нет. Кажется, она почему-то винит себя.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_015:1
source: We must find her without delay. Although I get the impression that the sight of a member of the festival staff would be rather upsetting for her, at least until she has had a chance to calm down.
ru: Надо скорее её найти. Только боюсь, что при виде кого-то из работников праздника она может ещё больше расстроиться, пока не успокоится.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_016:1
source: <split " " 1><string $gs1></split>, could you ask if anyone has seen her?
ru: <split " " 1><string $gs1></split>, не могли бы вы расспросить, не видел ли кто-нибудь эту девочку?

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_GODBERT_000_017:1
source: Thank you. She can't have gone far, but keep your eyes peeled─Gridania is full of little nooks and crannies, perfect for hiding.
ru: Спасибо. Она не могла уйти далеко, но будьте внимательны: в Гридании полно укромных уголков, где можно спрятаться.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_GODBERT_000_018:1
source: And with that, I must depart, for I still have many parcels to deliver, and so little time! May the blessings of Nymeia be upon each and every one of you! Ho ho ho!
ru: А теперь мне пора. Впереди ещё столько подарков, а времени так мало! Да благословит Нимея каждого из вас! Хо-хо-хо!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_AMHGARANJY_000_019:1
source: Thankfully, crying children are something of a rarity during the Starlight Celebration, so there is a high chance that somebody remembers seeing her.
ru: К счастью, во время Звёздного праздника плачущие дети — большая редкость, так что кто-нибудь наверняка её запомнил.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SIMPKIN_000_025:1
source: A crying girl? Why yes, one went running in the direction of New Gridania. Though for the life of me, I could have sworn that they were tears of joy, presumably brought on by your magnificent display at the amphitheatre.
ru: Плачущая девочка? Да, одна побежала в сторону Новой Гридании. А я-то был уверен, что она плачет от счастья после твоего великолепного выступления в амфитеатре!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SIMPKIN_000_026:1
source: Had I known the truth of the matter, mayhap I could have offered a gentle melody of mine own, to ease whatever ails her troubled heart. I sincerely hope you find her, my fellow musician!
ru: Знал бы я, что случилось, может, и смог бы утешить её мелодией. Искренне надеюсь, что ты её найдёшь, коллега-музыкант!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SIMPKIN_000_027:1
source: It saddens me greatly that such a young child could be so full of woe, particularly on such an occasion as the Starlight Celebration.
ru: Как же мне грустно, что такой маленький ребёнок так горюет, особенно в такой праздник, как Звёздный праздник.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_WOODWAILER03175_000_030:1
source: Sorry, can't say I pay much attention to bawling babes. Got enough of my own at home! Might be worth asking around the Adders' Nest, though. Always a lot of folk coming and going. Maybe one of them saw something.
ru: Уж извини, я не обращаю внимания на орущую мелюзгу. Мне и дома хватает! Но можешь поспрашивать у Гнезда гадюк. Там всегда толпа народу, вдруг кто-нибудь что видел.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_WOODWAILER03175_000_031:1
source: Have you tried the Adders' Nest, like I said?
ru: Ты уже заглядывал к Гнезду гадюк, как я и советовал?

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_GAVIN_000_035:1
source: Why yes, I saw a girl matching your description darting off in the direction of the Acorn Orchard. But since this area is frequented by a large number of young children, I didn't think anything of it. It appeared to me that she was unaccompanied, though.
ru: Да, видел, как девочка, похожая на ту, что ты описал, побежала к Жёлудевому саду. Там полно детей, поэтому я не придал этому значения. Хотя, кажется, она была одна.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_GAVIN_000_036:1
source: A lot of the local younglings come to play in the Acorn Orchard, but rarely give the Twin Adders cause for concern, provided they stay well away from that waterwheel over there.
ru: Местные ребятишки часто играют в Жёлудевом саду, и у Лесных стражей к ним нет вопросов, пока они держатся подальше от того водяного колеса.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SADLYGIRL03175_000_040:1
source: \<sniff> I know you. You're the stick-wavy <if $gn4>lady<else>man</if>. From the concert. Are you cross with me?
ru: \<шмыгает носом> Я тебя знаю. Ты тот самый человек с палочкой на концерте. Ты на меня сердишься?

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SADLYGIRL03175_000_041:1
source: Oh... Good. But that's why I got no present. Because I was naughty...
ru: Ох... Хорошо. Но ведь поэтому мне и не досталось подарка. Потому что я плохо себя вела...

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SADLYGIRL03175_000_042:1
source: It's just me and Daddy. He's a Wood Wailer. But he's always busy. He only comes home at night. When I'm asleep.
ru: Мы с папой живём вдвоём. Он Лесной страж. Но он всё время занят. Приходит домой только ночью, когда я уже сплю.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SADLYGIRL03175_000_043:1
source: But today, he wasn't busy. So we went to the market. I said I wanted a flower hairpin.
ru: Но сегодня он был свободен. Мы пошли на рынок. Я сказала, что хочу цветочную заколку.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SADLYGIRL03175_000_044:1
source: But he said “Next time.” When is “next time?” Maybe there is no “next time!” He's always too busy.
ru: А он сказал: «В другой раз». Когда ещё будет этот другой раз? Может, его и не будет! Он всё время занят.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SADLYGIRL03175_000_045:1
source: So I said “I hate you!” Then I ran away.
ru: Я так расстроилась и сказала: «Ненавижу тебя!» А потом убежала.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SADLYGIRL03175_000_046:1
source: That's when I saw the concert. I wanted to hear the music. So I went there by myself.
ru: Потом я услышала красивую песню возле амфитеатра. Там был концерт, и я пошла послушать одна.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SADLYGIRL03175_000_047:1
source: But then I didn't get a present. It's because I said “I hate you” to Daddy and ran off.
ru: Но подарка я не получила... Наверное, служители святого знают, что я обидела папу и убежала, и решили, что я плохая девочка.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_000_048:1
source: (-???-)It's not your fault, child. I am to blame.
ru: (-???-)Ты ошибаешься, дитя. Это моя вина.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SADLYGIRL03175_000_049:1
source: I know you too! You're a singer!
ru: Я и тебя знаю! Ты пела на концерте!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_000_050:1
source: Ha ha! Not quite. Think of me as one of the Saint's little helpers.
ru: Ха-ха! Не совсем. Считай, я одна из маленьких помощниц святого.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_000_051:1
source: He is not the only one who gives presents. I've brought one too, just for you. Now, hold still and close your eyes.
ru: Но подарки дарит не только он. Я принесла подарок и от себя, только для тебя. Не двигайся и закрой глаза.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SADLYGIRL03175_000_052:1
source: Ah! The hairpin! Just what I always wanted! But how did you know?
ru: Ах! Заколка! Та самая, о которой я мечтала! Откуда ты узнала?

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_000_053:1
source: Well, a certain someone gave this to me to look after. He told me that you had been standing in front of Black Rabbit Traders, staring at it every day.
ru: Ну, один человек попросил меня её сохранить. Он рассказывал, что ты каждый день стояла перед лавкой Торговцев «Чёрного Кролика» и любовалась ею.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_100_053:1
source: That somebody also asked me to hold on to it, as a present for the Starlight Celebration.
ru: Он попросил меня придержать её, чтобы подарить на Звёздный праздник.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_110_053:1
source: Which is why when you asked him to buy it for you, he said “Next time.” He didn't want you to know he had already bought it.
ru: Вот почему, когда ты попросила его купить заколку, он сказал: «В другой раз». Он не хотел, чтобы ты узнала, что уже купил её.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SADLYGIRL03175_120_053:1
source: So, that means─!
ru: Значит...!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_130_053:1
source: Yes, that's right. Now, why don't you run along and find him?
ru: Именно. А теперь беги к нему. Он наверняка волнуется.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_SADLYGIRL03175_000_054:1
source: Thank you Saint's little helper! Thank you stick-wavy <if $gn4>lady<else>man</if>! I promise I'll say sorry to Daddy!
ru: Спасибо, помощница святого! И спасибо тебе, <if $gn4>девочка с палочкой<else>мальчик с палочкой</if>! Я обязательно извинюсь перед папой!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_000_055:1
source: \<sigh> Whoever thought doing good deeds could be so tiring?
ru: \<вздыхает> Кто бы мог подумать, что творить добро так утомительно?

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_000_056:1
source: You should have seen the way she was milling about near my stall, day after day, staring at my floral hairpins. And the way she'd been talking with one of the Wood Wailers, with that pleading look in her eyes, I suspected I'd found a customer.
ru: Видел бы ты, как она изо дня в день крутилась возле моей лавки, не сводя глаз с цветочных заколок. А ещё она часто разговаривала с одним из Лесных стражей, и взгляд у неё был такой умоляющий... Я быстро поняла, что нашла покупателя.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_100_056:1
source: Sure enough, he came over one day and asked which of my wares the girl had been looking at. He bought it and requested that I keep it safe until the Starlight Celebration, no doubt to hide it from his daughter.
ru: Как я и думала, однажды он пришёл и спросил, на какую вещь девочка засматривалась. Купил заколку и попросил сохранить её до Звёздного праздника — наверняка хотел сделать дочке сюрприз.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_110_056:1
source: Imagine my surprise when he came by, asking not after the hairpin, but his little girl! He'd been desperately searching for her after she ran off.
ru: Вот уж удивилась я, когда он пришёл и спросил не про заколку, а про дочку! Она убежала, и он отчаянно её искал.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_120_056:1
source: I couldn't very well leave him to search for her on his own─certainly not on a day such as this. I am one of the Saint's little helpers, after all.
ru: Я не могла оставить его искать девочку в одиночку, особенно в такой день. Всё-таки я одна из маленьких помощниц святого.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_000_057:1
source: Yes, you heard me correctly! Is it so surprising that I could get into the festive spirit? Besides, if I treat them with kindness now, her father may be inclined to buy her more presents in the future. Why, she might become a paying customer herself when she has money of her own to spend.
ru: Да, тебе не послышалось! Неужели так удивительно, что я тоже могу проникнуться праздничным духом? К тому же, если я сейчас отнесусь к ним по-доброму, отец, возможно, будет чаще покупать дочке подарки. А когда она подрастёт и у неё появятся свои деньги, может, и сама станет моей покупательницей.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_000_058:1
source: That is the key to good business─plant the seeds and watch them grow. And to be honest, I underestimated how many presents we would need for the concert. It's a good thing I had the hairpin from her father to hand!
ru: В этом и секрет хорошей торговли: посеешь семена — смотри, как они растут. Да и, если честно, это я недооценила, сколько подарков понадобится на концерт. Хорошо, что заколка от её отца была у меня!

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_000_059:1
source: Of course, I have you to thank for tracking her down. You are an awful lot easier to find than a wayward child.
ru: Конечно, тебе я обязана тем, что девочка нашлась. Тебя куда проще отыскать, чем потерявшегося ребёнка.

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_000_060:1
source: Come to think of it, Amh Garanjy would be relieved to hear that this little incident has come to a satisfactory conclusion. Would you be so kind as to put her mind at ease?
ru: Теперь, когда подумала, Ам Гаранжи наверняка обрадуется, узнав, что всё благополучно закончилось. Не соблаговолишь успокоить её?

# quest/031/FesXms403_03175:TEXT_FESXMS403_03175_MAISENTA_000_061:1
source: I, on the other hand, have a rather more pressing engagement─I simply must change out of this unflattering costume. Although I suspect I may have to wear it again before the festival comes to a close. Well then, ta-ta for now!
ru: А мне пора заняться делом поважнее — переодеться из этого ужасного костюма. Хотя, боюсь, до конца праздника придётся надеть его ещё не раз. Ну, пока!
