Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/031/JobAoz300_03196.po
Languages: ru

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_SEQ_00:1
source: Martyn seems even more distracted than usual.
ru: Мартин сегодня ещё сильнее обычного отвлечён.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_SEQ_01:1
source: Despite having sent you to learn Faze, Martyn shows little interest when you appear to demonstrate the fruits of your labors. Instead, he asks you to come back at some other time, claiming that he has more pressing matters at hand. As he leaves to tend to said business, Royse arrives and expresses to you her concerns regarding Martyn's increasingly obvious monetary woes. Although he earns a fair wage performing in the Celestium, his debts appear to be growing. Where he spends these vast amounts of gil is anyone's guess, and his assistants appear to have been left in the dark as to his clandestine activities. Eager to get to the bottom of this mystery, Royse suggests that you help her track Martyn's movements in order to determine whether he is involved with anything that would bring the Celestium into disrepute.
ru: Хотя Мартин отправил вас учить «Ошеломление», когда вы приходите показать, чему научились, он почти не проявляет интереса. Вместо этого он просит зайти как-нибудь потом, ссылаясь на неотложные дела. Пока он уходит, появляется Ройс и делится тревогой: у Мартина всё явственнее проблемы с деньгами. В Колизее ему платят неплохо, а долги всё растут. Куда уходят все эти гилы, никто не знает, и даже его помощники ничего не ведают о тайных делишках Мартина. Желая докопаться до правды, Ройс предлагает проследить за ним и выяснить, не втянулся ли он во что-то, что навредит репутации Колизея.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_SEQ_02:1
source: You and Royse spy Martyn leaving the Alchemists' Guild, having apparently concluded some business there. Rather than stopping to inquire with the guild members what this might be, you decide against letting Martyn out of your sight, and continue trailing him.
ru: Вы с Ройс замечаете, как Мартин выходит из Гильдии алхимиков, закончив там какие-то дела. Вместо того чтобы расспросить членов гильдии, зачем он туда приходил, вы решаете не выпускать его из виду и продолжаете слежку.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_SEQ_03:1
source: On the outskirts of the city, you find Martyn engaged in a transaction with two shadowy figures, their faces concealed beneath dark hoods. You are able to catch enough of their conversation to ascertain that the item in question is none other than dream flowers─highly illegal and used in the production of somnus. Royse is unable to hide her surprise and her sudden outburst gives away your position to the black marketeers. They decide the most effective way to silence the witnesses to their dealings is a blade between the ribs, and they pounce to attack.
ru: На окраине города вы находите Мартина за сделкой с двумя подозрительными фигурами в тёмных капюшонах. Из разговора становится ясно, что они торгуют цветами грёз — запрещённым сырьём для изготовления сомнуса. Ройс не может скрыть удивления и восклицает так громко, что торговцы замечают вас. Решив, что свидетелей проще всего заткнуть клинком, они бросаются в атаку.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_SEQ_04:1
source: You swiftly dispatch the assailants with your nascent blue magic, which has come on leaps and bounds since you first met Martyn. Thankfully, your mentor and Royse are also unscathed, having been saved by your timely intervention from an untimely death.
ru: Ты быстро расправился с нападавшими с помощью синей магии, которой овладел куда лучше, чем когда впервые встретил Мартина. К счастью, наставник и Ройс тоже целы: твоё вмешательство спасло их от верной гибели.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_SEQ_05:1
source: Royse is furious with Martyn for involving himself in illicit activities, prompting the blue mage to finally reveal the reasons for his recent behavior. He states emphatically that the dream flowers he has been buying on the black market are for use in a medicine created to fight an epidemic that has spread from Eorzea to the New World. Feeling that he is partly responsible for carrying the disease to the Whalaqee, he is prepared to face both financial ruin and bodily harm to secure a steady supply of the medicine. Taken aback by Martyn's fervent commitment to the cause, Royse reconsiders her position, and not only allows him to continue at the Celestium, but grants him the opportunity to perform in more shows, and even offers to help him find another source of dream flowers.
ru: Ройс приходит в ярость, узнав, что Мартин связался с незаконными делами. Тогда синий маг наконец объясняет, почему в последнее время так себя вёл. Он горячо уверяет, что цветы грёз с чёрного рынка нужны для лекарства от эпидемии, которая распространилась из Эорзеи в Новый Свет. Считая себя отчасти виноватым в том, что болезнь добралась до уалаки, Мартин готов разориться и рисковать жизнью, лишь бы достать лекарство. Потрясённая его самоотверженностью, Ройс меняет своё решение: не только оставляет его в Колизее, но и даёт больше выступлений, а также обещает помочь найти другой источник цветов грёз.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_SEQ_06:1
source: By the time you arrive in Ul'dah, it seems that Martyn and Royse have already decided a new schedule at the arena that includes more shows featuring the Great Azuro. Royse has also introduced Martyn to a merchant who can provide the dream flowers in a state that circumvents any legal obstacles to their purchase. Considering that Martyn's time will now be almost entirely dedicated to entertaining audiences in the Celestium, you will need to train alone for the most part, relying on the wild beasts to teach you their techniques. He suggests that you learn the spell 1000 Needles before returning to report your progress to Latool Ja.<br><br>※The next blue mage quest will be available from Latool Ja upon reaching level 40 and learning 1000 Needles.
ru: Когда ты возвращаешься в Ульду, Мартин и Ройс уже успели составить новое расписание выступлений Великого Азуро. Ройс также познакомила Мартина с торговцем, который может поставлять цветы грёз в виде, позволяющем обойти юридические ограничения. Теперь Мартин почти всё время будет занят выступлениями в Колизее, так что большую часть тренировок тебе придётся проходить самостоятельно, обучаясь у диких зверей. Он советует выучить заклинание «1000 игл», а затем доложить о своих успехах Латудже.<br><br>※ Следующее задание синего мага станет доступно у Латуджи, когда вы достигнете 40-го уровня и выучите «1000 игл».

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_TODO_00:1
source: Rendezvous with Royse at Scholars' Walk.
ru: Встретьтесь с Ройс на Аллее учёных.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_TODO_01:1
source: Rendezvous with Royse in Hammerlea.
ru: Встретьтесь с Ройс на Молотковых лугах.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_TODO_02:1
source: Defeat the suspicious fellows.
ru: Одолейте подозрительных типов.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_TODO_03:1
source: Speak with Martyn.
ru: Поговорите с Мартином.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_TODO_04:1
source: Speak with Martyn in Ul'dah.
ru: Поговорите с Мартином в Ульде.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_100_000:1
source: Havin' trouble learnin' Faze? The spellbook should tell you where go, but even when you find the right creatures, you'll have to keep at it until the spell's yours.
ru: Не получается выучить «Ошеломление»? В книге заклинаний должно быть указано, где его искать. Но даже если найдёшь нужных тварей, придётся постараться, прежде чем заклинание станет твоим.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_SYSTEM_100_001:1
source: The next blue mage quest will be available from Martyn upon learning Faze.
ru: Следующее задание синего мага станет доступно у Мартина, когда вы выучите «Ошеломление».

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_000:1
source: Learned Faze, have you? Good to hear. Listen, I've got a few things to take care of, so your trainin' will have to wait. Sorry, but can you come back later?
ru: Уже выучил «Ошеломление»? Отлично. Слушай, у меня тут кое-какие дела, так что с тренировкой придётся подождать. Извини, заглянешь попозже?

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_001:1
source: Well, well, if it isn't <split " " 1><string $gs1></split>! How goes the training?
ru: Ну и ну, <split " " 1><string $gs1></split>! Как продвигается обучение?

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_Q1_000_000:1
source: What will you say?
ru: Что вы ответите?

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_A1_000_001:1
source: My debut can't come soon enough!
ru: Не терпится дебютировать!

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_A1_000_002:1
source: I didn't realize there'd be so much traipsing around.
ru: Не думал, что придётся столько мотаться туда-сюда.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_002:1
source: That's what I like to hear! I have high hopes for you.
ru: Вот это настрой! Надеюсь на тебя.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_003:1
source: I'm sure it's to help build your stamina! Yes, that must be it.
ru: Наверное, всё это как раз и нужно, чтобы развить выносливость! Да, точно.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_004:1
source: Anyway, enough chitchat. I came to talk to you about Martyn.
ru: Ладно, хватит болтать. Я пришла поговорить о Мартине.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_005:1
source: You and I both know about his recent─and highly embarrassing─troubles with debt collectors. He assures me that they have been paid off, but it seems he's borrowing from other unsavory characters instead.
ru: Ты же знаешь, у него были долги, но он вроде бы всё выплатил. Похоже, теперь снова занял денег у каких-то мутных личностей. А ведь я плачу ему вполне прилично... На что он тратит все эти деньги?

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_006:1
source: I can't have my star attraction putting himself at risk like this. If he's involved in something that could damage the reputation of the Celestium, I have a right to know.
ru: Не могу же я позволить своей звезде рисковать собой. Если он ввязался в что-то, что может испортить репутацию Колизея, я имею право знать.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_007:1
source: How about you two? Surely you must have some idea?
ru: А вы двое? Наверняка вы хоть что-нибудь знаете.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_LATOOLJA_000_008:1
source: Martyn...has many secrets.
ru: У Мартина много тайн.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_009:1
source: He certainly does... So, he went to take care of some things, yes? Perhaps we should look into exactly what these “things” are.
ru: Вот как... Значит, он ушёл разбираться с какими-то делами, да? Может, проследим за ним и выясним, что это за „дела“.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_010:1
source: <split " " 1><string $gs1></split>, he's your teacher─I'll bet you're as eager as I am to get to the bottom of this. Come on, let's go and look for him.
ru: <split " " 1><string $gs1></split>, он же твой наставник. Наверняка тебе тоже хочется выяснить, что происходит. Пойдём, поищем его.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_LATOOLJA_000_015:1
source: Would it help if Latool Ja told my secrets instead? Latool Ja sometimes sips from people's drinks when they not looking.
ru: Если хотите, Латуджа может раскрыть свои секреты. Иногда Латуджа отпивает из чужого стакана, когда никто не видит.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_020:1
source: He just went into the Alchemists' Guild. He's trying not to draw attention by wearing something inconspicuous─and by that, I mean “not blue.”
ru: Я не спускала с него глаз. Сначала он переоделся во что-то неприметное, а потом вошёл в Гильдию алхимиков.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_021:1
source: But why all the secrecy? Could he be buying medicine? Perhaps he's got some awful condition. That would explain where all the money's going, but I don't think that's it...
ru: Что ему там нужно? Лекарство? Неужели он болен? Хотя это объяснило бы, куда уходит столько денег...

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_022:1
source: Where's he off to now? With me, <split " " 1><string $gs1></split>─ The game is afoot!
ru: Куда он теперь направился? За мной, <split " " 1><string $gs1></split>... Начинается!

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_030:1
source: It looks like he's waiting for someone... Shhh! They're here!
ru: Он стоит там под деревом и не двигается. Наверное, кого-то ждёт.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_HYURAN03196_000_031:1
source: You know the rules. Money first.
ru: Сделка есть сделка. Сначала деньги.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_HYURAN03196_000_032:1
source: That oughta do it.
ru: Вроде всё на месте.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_033:1
source: Look, I know this ain't exactly above board, but this is costin' me more and more every time, and the packages stay the same size. In fact, I think they're gettin' smaller...
ru: Послушайте, я знаю, что это не совсем законно, но с каждым разом мне обходится всё дороже, а свёртки всё такие же. Даже кажется, что они становятся меньше...

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_HYURAN03196_000_034:1
source: Not our problem, mate. Dream flowers are in short supply. If you want 'em, you'll pay what we ask and take what you're given.
ru: Не наши проблемы, дружище. Цветов грёз мало. Хочешь их получить — плати, сколько скажем, и бери что дают.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_035:1
source: Dream flowers!?
ru: Цветы грёз!?

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_LALAFELL3196_000_036:1
source: Someone's there! Get 'em!
ru: Тут кто-то есть! Убрать их!

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_037:1
source: What have I done!? <split " " 1><string $gs1></split>, you've got to stop them!
ru: Что же я наделала!? <split " " 1><string $gs1></split>, останови их!

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_100_038:1
source: What have I done!? <split " " 1><string $gs1></split>, you've got to stop them!
ru: Что же я наделала!? <split " " 1><string $gs1></split>, останови их!

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_BALLOON_100_040:1
source: Nothin' personal. Just business...
ru: Ничего личного. Просто работа...

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_BALLOON_100_041:1
source: Hold still─this won't hurt a bit!
ru: Не дёргайся, больно не будет!

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_039:1
source: You...you did it. And Martyn's got a lot to answer for.
ru: Ты... ты справился. А Мартину придётся многое объяснить.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_040:1
source: So you saw everythin'? I'd better prepare for the worst...
ru: Так вы всё видели? Похоже, придётся рассказать вам правду...

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_041:1
source: Thank you, <split " " 1><string $gs1></split>. If it weren't for you, things could've turned out very differently.
ru: Спасибо, <split " " 1><string $gs1></split>. Без тебя всё могло закончиться куда хуже.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_042:1
source: As for you, Martyn─what the bloody hells do you think you're doing!? Dream flowers!?
ru: А ты, Мартин... Да какого чёрта ты творишь!? Цветы грёз!?

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_100_042:1
source: So you've been concocting somnus in your spare time? Were you planning to sell it, or is it all to feed your own addiction? Either way, you can forget about our contract!
ru: Собирался варить сомнус? Хотел его продавать или сам подсел? Как бы то ни было, о нашем договоре можешь забыть!

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_043:1
source: I can explain! It ain't what you think!
ru: Я всё объясню! Это не то, что вы подумали!

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_044:1
source: What is it then? This had better be good...
ru: И что же? Надеюсь, у тебя есть веское объяснение...

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_045:1
source: I've been buyin' dream flowers to make medicine, not somnus!
ru: Я покупал цветы грёз, чтобы делать лекарство, а не сомнус!

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_046:1
source: It's for the Whalaqee. They need the proper treatment, as soon as possible.
ru: Это для уалаки. Им нужно лекарство, и как можно скорее.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_047:1
source: There's an epidemic, you see, most likely brought over from Eorzea by people like me.
ru: Понимаете, там свирепствует эпидемия. Скорее всего, её занесли из Эорзеи такие же приезжие, как я.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_048:1
source: How serious is it?
ru: Насколько всё серьёзно?

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_049:1
source: Very. For Eorzeans, it's not much worse than catchin' a cold, but for the Whalaqee, it's life-threatenin'! Not only that, it's spreadin' like wildfire!
ru: Очень. Для жителей Эорзеи это не намного хуже обычной простуды, но для уалаки болезнь смертельно опасна! И распространяется с невероятной скоростью!

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_050:1
source: A friend of mine, a Whalaqee chirurgeon, is doin' all he can with the traditional medicines, but it's a losin' battle. At this rate, it's only a matter of time before they're all taken by the disease.
ru: Мой друг, лекарь из племени уалаки, делает всё, что может, используя традиционные лекарства, но борьба безнадёжна. Если так пойдёт дальше, болезнь рано или поздно их всех погубит.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_051:1
source: I know I'm not the only Eorzean to visit the New World, but it makes me sick to my stomach to think I'm partly to blame. I can't just stand by and let them die without at least tryin' to do somethin'!
ru: Знаю, что я не единственный житель Эорзеи, побывавший в Новом Свете, но от мысли, что я тоже отчасти виноват, меня мутит. Не могу же я просто стоять и смотреть, как они умирают! Нужно хоть что-то сделать!

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_052:1
source: I came back to Eorzea to find a cure, based on my friend's research notes. I've practically ruined myself, but I eventually came up with a concoction that seems to do the trick.
ru: Я вернулся в Эорзею, чтобы найти лекарство, опираясь на записи друга. Почти разорился, но в конце концов создал средство, которое, похоже, помогает.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_053:1
source: Thing is, it'll take more than a couple of doses to stop the epidemic, and this stuff don't come cheap. There's also the fact that the main ingredient comes from dream flowers, which ain't easy to get hold of.
ru: Но, чтобы остановить эпидемию, понадобится куда больше пары доз, а ингредиенты стоят целое состояние. К тому же главный из них — цветы грёз, которые ещё попробуй достань.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_054:1
source: So that explains why you've been dealing with those back-alley cutthroats. And I suppose your business at the Alchemists' Guild had some connection to the medicine, yes?
ru: Вот почему ты связывался с этими негодяями с чёрного рынка. А в Гильдию алхимиков ты ходил за другими ингредиентами для лекарства, так?

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_055:1
source: That's right. Needed some tools and whatnot to help with the mixin'. But that's nothin' you need to worry about. I've caused you enough trouble already. \<sigh> It's been nice knowin' you, Royse.
ru: Вот именно. Мне понадобились кое-какие инструменты, чтобы замесить смесь. Но тебя это уже не касается. Я и так доставил тебе достаточно хлопот. <i>Эх...</i> Был рад с тобой познакомиться, Ройс.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_056:1
source: If you'd told me all of this from the beginning, we could have worked something out.
ru: Если бы ты рассказал мне всё с самого начала, мы бы что-нибудь придумали.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_057:1
source: I've decided─you can carry on at the Celestium! As for the dream flowers...let's just say I know a few people.
ru: Я решила: можешь и дальше выступать в Колизее! А что до цветов грёз... скажем так, у меня есть нужные связи.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_058:1
source: You're sure about this!? Royse─I can't thank you enough! I'll do anythin' you ask!
ru: Ты уверена!? Ройс, я не знаю, как тебя благодарить! Я сделаю всё, что попросишь!

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_059:1
source: You can start by putting in a few more performances at the arena. I'm sure the extra money won't go amiss, will it?
ru: Для начала будешь чаще выступать на арене. Лишние деньги тебе не помешают, верно?

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_060:1
source: I was about to suggest the same thing! I'll perform in every show you've got, if you'll let me.
ru: Я как раз собирался предложить то же самое! Если позволишь, буду выступать во всех представлениях.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_ROYSE_000_061:1
source: The fans are clamoring to see more of the Great Azuro, so it makes sense to capitalize on that. Anyway, this hardly seems like the place to discuss business─we should head back.
ru: Поклонники требуют новых выступлений Великого Азуро, так что этим надо воспользоваться. Да и не место здесь обсуждать дела — возвращаемся.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_LATOOLJA_000_065:1
source: Martyn not say anything about medicine for Whalaqee. If we knew, we could have helped... But he say everything his fault─Martyn make problem, Martyn solve problem. Whalaqee more important than Martyn's pride, though. Why Martyn not realize?
ru: Мартин ничего не говорил о лекарстве для уалаки. Если бы мы знали, то помогли бы... Но он всё сваливает на себя: Мартин создал проблему — Мартин решит проблему. Но уалаки важнее его гордости. Почему он сам этого не понимает?

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_070:1
source: You did me a good turn by takin' care of those dream flower peddlers.
ru: Выручил ты меня, когда разобрался с торговцами цветами грёз.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_071:1
source: Sooner or later, they would've bled me dry, one way or another. Royse introduced me to a merchant who handles shipments to alchemists. He gets the dream flowers processed before bein' brought to Ul'dah, which bypasses the ban. Still bloody expensive, mind you.
ru: Рано или поздно они бы вытянули из меня все деньги. Ройс познакомила меня с торговцем, который поставляет товары алхимикам. Он обрабатывает цветы грёз до отправки в Ульду, так что запрет не мешает. Хотя всё равно чертовски дорого.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_072:1
source: Oh, I almost forgot about your trainin'! To tell the truth, your run-in with those somnus dealers was probably a better test of your abilities than anythin' I could've thought up.
ru: Ой, чуть не забыл про твою тренировку! Честно говоря, стычка с торговцами сомнусом стала испытанием получше, чем любое, какое я мог бы придумать.
