Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/031/JobAoz300_03196.po
Languages: ru

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_073:1
source: I might not have much time to spend helpin' you get ready for the arena, but I can still give you advice. I recommend learnin' 1000 Needles next.
ru: Я, может, и не смогу часто помогать тебе готовиться к выступлениям на арене, но совет дать могу. Следующим выучи заклинание «1000 игл».

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_074:1
source: Once you've gotten the hang of that one, come and see me. Actually, there's a strong chance I'll be in the middle of a performance, so Latool Ja'll take care of things while I'm away.
ru: Освоишь его — приходи ко мне. Хотя я, скорее всего, буду выступать, так что пока меня не будет, тобой займётся Латуджа.

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_MARTYN_000_075:1
source: Remember─your real teachers are the beasts that roam free through the wilderness. You're free to roam too, but if you get lost, your spellbook will show you the way. Good luck, <split " " 1><string $gs1></split>!
ru: Помни: настоящие учителя — звери, что бродят по дикой местности. Ты тоже можешь отправиться куда угодно, но если заблудишься, загляни в книгу заклинаний — она подскажет дорогу. Удачи, <split " " 1><string $gs1></split>!

# quest/031/JobAoz300_03196:TEXT_JOBAOZ300_03196_LATOOLJA_000_076:1
source: Martyn already performing many times a day. Latool Ja worry more shows will kill him. Martyn's blue magic is powerful indeed, but he is just a man. Sometimes he forget this.
ru: Мартин выступает по нескольку раз в день. Латуджа боится, что дополнительные представления его доконают. Синяя магия у Мартина и правда сильная, но он всего лишь человек. Иногда он об этом забывает.
