Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/031/StmBdr302_03155.po
Languages: ru

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_SEQ_00:1
source: Cid has vanished from view, but his voice is clear and strong.
ru: Сида не видно, но голос его звучит ясно и чётко.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_SEQ_01:1
source: Cid's voice addresses you from thin air, but even as he explains the reason for his invisibility, the engineer suddenly pops back into view. After recovering from this brief and unexpected diversion, Cid continues to share his thoughts on your next opponent, and proposes that he concentrate on devising a strategy for the inevitable confrontation with Omega. Meanwhile, you are to prepare to re-enter the test world, where the “supplementary” experiment is to take place. Within awaits a most formidable foe─a recreation of the legendary Midgardsormr himself!<br><br>※Alphascape V2.0 can be accessed via the Duty Finder.
ru: Голос Сида доносится словно из пустоты. Он объясняет, почему стал невидимым, и тут вдруг снова появляется. Пережив это короткое и неожиданное отвлечение, Сид делится мыслями о вашем следующем противнике и предлагает ему сосредоточиться на подготовке к неизбежной схватке с Омегой. А вам предстоит вернуться в испытательный мир, где пройдёт «дополнительный» бой. Там вас ждёт грозный враг — воссозданный легендарный Мидгардсорм!<br><br>※В Альфаскейп V2.0 можно попасть через поиск заданий.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_SEQ_03:1
source: Still shaken by the spectacle of the battle, Cid commends you on your victory against the replicated Midgardsormr. The engineer's praise leads into a discussion about the similarities between your vanquished opponent and the primal Shinryu, with Cid musing that fate had a hand in the decision to awaken Omega. It seems the machine's connection to Midgardsormr arose from conflict on a distant star in the distant past, but it is the salvation of the immediate future which concerns you now...
ru: Всё ещё потрясённый увиденным, Сид поздравляет вас с победой над воссозданным Мидгардсормом. Его похвала сменяется разговором о сходстве поверженного противника с праймалом Синрю. Сид предполагает, что пробуждение Омеги было не случайностью. Похоже, связь машины с Мидгардсормом уходит корнями в конфликт на далёкой звезде, случившийся в далёком прошлом. Но сейчас вас заботит спасение ближайшего будущего...

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_TODO_00:1
source: Enter Alphascape V2.0.
ru: Войти в Альфаскейп V2.0.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_TODO_01:1
source: Speak with Cid.
ru: Поговорить с Сидом.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_ALPHA_000_000:1
source: Kweh!
ru: Квэ!

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_GARLONDGATEKEEPER_000_005:1
source: Good <if ($gn11 < 12)><if ($gn11 < 4)>evening<else>morrow</if><else><if ($gn11 < 17)>day<else>evening</if></if> to you, <if $gn4>madam<else>sir</if>. Will you be descending into the Yawn?
ru: Добрый <if ($gn11 < 12)><if ($gn11 < 4)>вечер<else>утро</if><else><if ($gn11 < 17)>день<else>вечер</if></if>, <if $gn4>госпожа<else>сударь</if>. Собираетесь спуститься в Зев?

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_SYSTEM_000_006:1
source: Enter the Interdimensional Rift?
ru: Войти в Межпространственный разлом?

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_010:1
source: My apologies. 'Twas not my intention to undermine the gravity of the situation with this...diversion.
ru: Прошу прощения. Не хотел этой... выходкой умалить серьёзность положения.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_011:1
source: I'd noticed the kettle was boiled, and thought some tea would soothe my nerves. I poured myself a cup, and was halfway through drinking it before I realized my hand─not to mention the rest of me─had turned invisible.
ru: Заметил, что в чайнике вскипела вода, и подумал, что чашка чая поможет успокоиться. Налил себе, выпил чуть ли не половину — и только тогда понял, что рука... да и всё остальное... стали невидимыми.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_012:1
source: I understand the situation is unsettling, but I assure you I can still work unimpeded! Now, we had best discuss how to approach─
ru: Понимаю, положение тревожное, но уверяю: это никак не помешает мне работать! Так вот, нам лучше обсудить, как подступиться к...

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_013:1
source: I... Oh. It seems to have worn off.
ru: Я... О. Похоже, прошло.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_ALPHA_000_014:1
source: Kweh. Kweh kweh...
ru: Квэ. Квэ-квэ...

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_015:1
source: Now, now, you're not to blame. I did ask you to fill the kettle, after all.
ru: Ну-ну, ты тут ни при чём. Это ведь я попросил тебя наполнить чайник.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_016:1
source: And I'd forgotten what Nero had said about your card producing water with, uh, unexpected properties. Although it seems the effects were rather different this time...
ru: И я совсем забыл, что Неро говорил: вода, которую создаёт твоя карта, обладает... неожиданными свойствами. Хотя в этот раз эффект, похоже, совсем другой...

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_017:1
source: In any case, 'twas pleasant to have a distraction from our greater woes, however brief. We'll set the rest of the water aside for now, and decide what to do with it later.
ru: Как бы то ни было, пусть ненадолго, но эта передышка отвлекла нас от куда более серьёзных забот. Оставшуюся воду пока отложим, а что с ней делать — решим потом.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_018:1
source: Right, <split " " 1><string $gs1></split>. We need to talk about your forthcoming contest with Midgardsormr.
ru: Так, <split " " 1><string $gs1></split>. Нам надо поговорить о твоей грядущей схватке с Мидгардсормом.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_019:1
source: Watching through the monitor, I could see that this wyrm appeared different to the one we know.
ru: По монитору было видно, что этот дракон совсем не похож на нашего знакомого.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_020:1
source: From everything we've heard thus far, it seems that Omega and Midgardsormr both hail from different stars─two distant worlds at war with one another.
ru: Судя по всему, и Омега, и Мидгардсорм прибыли с других звёзд — с двух далёких миров, которые воевали друг с другом.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_021:1
source: As a result of that conflict, the wyrm was forced to gather his offspring and leave his home behind. And after evading Omega's pursuit over the course of an unimaginable journey, the Father of Dragons arrived here on our world.
ru: В итоге Мидгардсорм собрал детей и покинул родной мир. Ускользая от погони Омеги в невероятно долгом путешествии, Отец драконов добрался до нашей планеты.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_022:1
source: I'm assuming the entity you're to face is a younger, more vital Midgardsormr─just as he was when Omega first encountered him, thousands of years in the past. A formidable foe, indeed...
ru: Полагаю, тебе предстоит сразиться с более молодым и сильным Мидгардсормом — таким, каким он был, когда Омега впервые встретила его тысячи лет назад. Враг грозный, ничего не скажешь...

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_Q1_000_023:1
source: What will you say?
ru: Что вы ответите?

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_A1_000_024:1
source: Even so, I must find a way to defeat him...
ru: И всё же я должен найти способ одолеть его...

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_A2_000_025:1
source: I fought him once at the Keeper of the Lake, but...
ru: Я уже сражался с ним у Стража озера, но...

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_026:1
source: Aye. Hopefully Omega's “imperfect” data will contain a flaw we can exploit...
ru: Да. Надеюсь, в «несовершенных» данных Омеги найдётся слабое место, которым мы сможем воспользоваться...

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_027:1
source: Wait, you've fought against Midgardsormr before!? ...But, yes, I think I see your concern. 'Twould be unwise to treat this as the same opponent, considering how different they might possibly be.
ru: Погоди, ты уже сражался с Мидгардсормом!? ...Но да, понимаю, о чём ты. Нельзя считать, что это тот же противник, раз он может так сильно отличаться.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_028:1
source: It certainly doesn't help matters that Omega's little surprise isn't registered as an official test subject. I can't even use the terminals to search for the most basic information.
ru: Всё усложняет и то, что Омега не внесла эту неожиданность в список испытуемых. Даже самые простые сведения о нём через терминалы не найти.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_029:1
source: With that in mind, <split " " 1><string $gs1></split>, I have a proposal: I wish to leave the completion of this “supplemental stage” entirely in your heroic hands.
ru: Вот что я предлагаю, <split " " 1><string $gs1></split>: пусть весь этот «дополнительный этап» зависит только от твоих геройских способностей.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_030:1
source: Rather than twiddle my thumbs whilst you prepare to contend with the dragon, I mean instead to work on a strategy for our inevitable confrontation with Omega.
ru: Вместо того чтобы сидеть сложа руки, пока ты готовишься к схватке с драконом, займусь планом на случай неизбежной встречи с Омегой.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_031:1
source: And then, my friend, we will put a stop to this mad machine once and for all!
ru: А потом, друг мой, мы раз и навсегда покончим с этой безумной машиной!

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_032:1
source: I'm glad we're in agreement. I'll ready my tools and you ready yours─you've a wyrm to slay!
ru: Рад, что мы друг друга поняли. Я подготовлю инструменты, а ты — своё оружие. Тебе предстоит сразиться с драконом!

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_040:1
source: Watch yourself in there, <split " " 1><string $gs1></split>. The underlying data may be imperfect, but I recall Omega saying something about the battle ending only when one of you is dead. Expect no quarter and give none.
ru: Будь осторожен, <split " " 1><string $gs1></split>. Пусть данные и несовершенны, но помню, Омега говорила: бой закончится, только когда один из вас погибнет. Не жди пощады и сам не щади противника.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_ALPHA_000_045:1
source: Kweh...
ru: Квэ...

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_ALPHA_000_050:1
source: Kweh-kweh!
ru: Квэ-квэ!

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_060:1
source: Another stunning victory, <split " " 1><string $gs1></split>! I felt the breath catch in my throat on more than one occasion!
ru: Ещё одна потрясающая победа, <split " " 1><string $gs1></split>! У меня не раз дыхание перехватывало, пока я смотрел на бой!

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_061:1
source: ...Yet even as I watched the battle rage, I was struck by an idle thought. Did you notice the resemblance between Midgardsormr and Shinryu?
ru: ...И всё же, пока я следил за схваткой, мне пришла в голову одна мысль. Ты заметил сходство Мидгардсорма с Синрю?

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_062:1
source: Unlike most primals, Shinryu's form had no basis in any system of belief. I've heard the theory that the summoner was simply influenced by the majesty and power of the elder primal Bahamut.
ru: В отличие от большинства праймалов, образ Синрю не был основан на какой-либо вере. Слышал такую теорию: призыватель просто был потрясён величием и мощью древнего праймала Бахамута.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_063:1
source: But now, I'm beginning to think there might be another explanation─that the primal took its shape from the ancestor of all dragons on Hydaelyn.
ru: Но теперь мне приходит в голову другое объяснение: возможно, праймал принял облик прародителя всех драконов Хайделина.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_064:1
source: The widely held concept of how a dragon appears has, for centuries upon centuries, been rooted in depictions of Midgardsormr. The summoner may not have even sought to imitate him specifically.
ru: Представления о том, как выглядит дракон, веками складывались под влиянием образа Мидгардсорма. Призыватель мог и не думать о том, чтобы подражать ему.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_065:1
source: Subconscious thoughts and memories alone could have guided the similarity. Not that I have any way of confirming this theory, of course...
ru: Сходство могло возникнуть и из подсознательных мыслей и воспоминаний. Хотя проверить эту теорию мне, конечно, нечем...

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_066:1
source: Nevertheless, 'tis interesting that Shinryu's summoning should lead us to awakening Omega. A strange twist of fate, when you consider the machine's connection to Midgardsormr.
ru: И всё же любопытно, что призыв Синрю привёл к пробуждению Омеги. Странное переплетение судеб, если вспомнить о связи машины с Мидгардсормом.

# quest/031/StmBdr302_03155:TEXT_STMBDR302_03155_CID_000_067:1
source: Well, whatever else destiny has in store, you've already bested the opponent that Omega itself failed to overcome. A feat worthy of celebration, I'd say!
ru: Как бы там ни было, ты уже победил того, кого не смог одолеть сам Омега. Такую победу стоит отпраздновать!
