Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/031/StmBdr301_03154.po
Languages: ru

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_088:1
source: Affirmative. I was equipped with matter-generation capabilities for the purpose of unlimited self-improvement and armament expansion. Fabricating life-forms was not the intended function, but the practice is not otherwise prohibited or problematic.
ru: Подтверждаю. Способность создавать материю нужна мне для постоянного самоусовершенствования и расширения арсенала. Создание живых существ не входило в её назначение, но и не запрещено, так что проблемы я не вижу.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_089:1
source: I disagree with you there. As an engineer, I would advise against using such technology for purposes outside its design.
ru: Не согласен. Как инженер, я бы не советовал использовать устройство не по назначению.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_090:1
source: From the very start, you've been making the same mistake. Even the powerful subjects of your test worlds were made crippled and incomplete.
ru: С самого начала ты раз за разом ошибалась. Даже сильнейшие обитатели твоих миров испытаний — жалкие, несовершенные копии.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_091:1
source: It is <i>conviction</i> which drove these villains to terrible greatness; the same limitless conviction which allowed “weakling” heroes to overcome them.
ru: Их вела <i>решимость</i> — она и делала этих злодеев столь грозными. Та же безграничная решимость помогала героям-«слабакам» одолеть их.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_092:1
source: ...Do you not understand? Then we will never lose to your creations─no matter how much stronger they should be according to your soulless calculations!
ru: ...Не понимаешь? Тогда мы никогда не проиграем твоим творениям, сколько бы они ни превосходили нас по расчётам!

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_093:1
source: Come, <split " " 1><string $gs1></split>. Let's be on our way. You, too, Alpha.
ru: Пойдём, <split " " 1><string $gs1></split>. И ты тоже, Альфа.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_ALPHA_000_100:1
source: Kweh...
ru: Кве...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_GARLONDGATEKEEPER_000_105:1
source: Good <if ($gn11 < 12)><if ($gn11 < 4)>evening<else>morrow</if><else><if ($gn11 < 17)>day<else>evening</if></if> to you, <if $gn4>madam<else>sir</if>. Will you be descending into the Yawn?
ru: Добрый <if ($gn11 < 12)><if ($gn11 < 4)>вечер<else>день</if><else><if ($gn11 < 17)>день<else>вечер</if></if>, <if $gn4>госпожа<else>господин</if>. Спуститесь в Зев?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_SYSTEM_000_106:1
source: Enter the Interdimensional Rift?
ru: Войти в Межпространственный разлом?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_107:1
source: Into the rift we go!
ru: В разлом!

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_110:1
source: I have our base camp up and running. You can dive into the final test world whenever you wish.
ru: Базовый лагерь готов. Можете отправляться в последний мир испытаний, когда захотите.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_111:1
source: As for the world's inhabitant, Omega has generously provided us with a basic profile.
ru: Что до обитателя мира, Омега любезно предоставила нам его краткое описание.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_112:1
source: Your opponent's name is “Chaos.” The first heroes defeated this evil in a conflict that took place so long ago I'm having trouble separating myth from history.
ru: Ваш противник — Хаос. Это зло было побеждено первыми героями в битве, случившейся так давно, что я уже не отличу легенды от истории.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_113:1
source: ...Unless of course, this is an entity from another reality, as were the denizens of the Sigmascape. In which case, it may be pointless to even attempt to confirm the details.
ru: ...Если только это существо не из другого мира, как обитатели Сигмамиры. Тогда подтвердить подробности, пожалуй, не удастся.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_114:1
source: What is certain, however, is that this Chaos stands triumphant over a roster of truly monstrous test subjects. It promises to be a grueling battle, but one which will open the gate to fighting Omega itself!
ru: Но вот что точно известно: Хаос одолел целую череду чудовищных подопытных. Битва будет жестокой, зато после неё мы сможем сразиться с самой Омегой!

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_115:1
source: Alpha, you and I will need to provide support for <split " " 1><string $gs1></split>. Will you be my assistant?
ru: Альфа, мы с тобой должны помогать <split " " 1><string $gs1></split>. Будешь моим помощником?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_116:1
source: ...You're bothered by what Omega said earlier? You think you're responsible for dragging us into this mess?
ru: ...Тебя задели слова Омеги? Думаешь, это ты втянул нас во всё это?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_117:1
source: Trust me when I say this is not your fault. We were the ones who awakened Omega, and we're the ones who need to deal with the consequences.
ru: Поверь, ты тут ни при чём. Это мы пробудили Омегу, нам и разбираться с последствиями.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_ALPHA_000_118:1
source: Kweh...
ru: Кве...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_119:1
source: By the way, do you still have that card you used to boil water in the kettle?
ru: Кстати, у тебя осталась та карта, которой ты в прошлый раз вскипятил воду в чайнике?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_120:1
source: It's been brought to my attention that I'm a spoiled blue blood who can't even refill a pot without constant reminders. If you could take charge of that, then it would be most helpful.
ru: Мне тут сказали, что я избалованный аристократ и даже кастрюлю без напоминаний не наполню. Очень выручишь, если займёшься этим.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_ALPHA_000_121:1
source: ...Kweh!
ru: ...Кве!

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_122:1
source: 'Tis inconvenient without Midgardsormr here to translate his chirping...
ru: Жаль, что Мидгардсорма нет рядом. Без него я не могу разобрать его чириканье...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_123:1
source: Still, the best medicine for his worries is for you to win this next contest. Let's show him we're on top of things, eh?
ru: И всё же лучше всего Альфу поддержит твоя победа в следующем бою. Покажем ему, что всё у нас под контролем, а?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_130:1
source: I wonder what Nero would have to say about this Chaos fellow. Ancient technology is his specialty after all, and by default he's learned a thing or two about the mythology and history of bygone eras.
ru: Интересно, что бы Неро сказал о Хаосе. Он ведь специалист по древним технологиям, а значит, кое-что знает и о мифах с историей давно минувших эпох.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_ALPHA_000_135:1
source: Kweh... Kweh!
ru: Кве... Кве!

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_140:1
source: (-Omega-)\<buzz> The battle is concluded. Alpha group is victorious.
ru: (-Омега-)<i>Бз-з...</i> Бой окончен. Победила команда «Альфа».

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_141:1
source: (-Omega-)This also signals the completion of my experiments, and the incontestable fact of your supremacy.
ru: (-Омега-)Мои эксперименты завершены. Ваше превосходство доказано.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_142:1
source: (-Omega-)...And yet the process by which you consistently exceed your projected potential continues to confound my understanding.
ru: (-Омега-)...И всё же я не понимаю, как вам снова и снова удаётся превосходить расчётный потенциал.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_143:1
source: (-Omega-)Is it possible that test subject Cid's suppositions are correct? That my calculations and simulations are fundamentally flawed?
ru: (-Омега-)Может ли испытуемый Сид быть прав? Неужели мои расчёты и симуляции в корне ошибочны?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_144:1
source: (-Omega-)Do mortals truly boast some indefinable quality that I do not possess and cannot measure...?
ru: (-Омега-)Неужели смертные... сама ваша природа наделяет вас чем-то, чего у меня нет и что я не могу измерить?..

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_145:1
source: (-Omega-)Error. Logic loop malfunction. Resolution requires additional data.
ru: (-Омега-)Ошибка. Сбой логического цикла. Для решения нужны дополнительные данные.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_146:1
source: (-Omega-)If the nature of your existence defies standard reasoning, then I must examine you from an illogical angle.
ru: (-Омега-)Если вашу природу не объяснить обычной логикой, мне придётся изучить вас под неожиданным углом.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_147:1
source: (-Omega-)I will subject the unknown to the imperfect. Test subject <string $gs1> will proceed to a supplemental stage.
ru: (-Омега-)Неизвестное — несовершенному. Испытуемый <string $gs1> переходит к дополнительному этапу.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_150:1
source: (-Omega-)\<blip> I have altered this test world to reflect a recorded memory.
ru: (-Омега-)<i>Бип.</i> Я изменил этот мир испытаний, чтобы он отражал одно из записанных воспоминаний.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_151:1
source: (-Omega-)It originates from a time when war had erupted on a distant star. I was deployed to the battlefield, and it was there that I engaged an enemy of unmatched strength.
ru: (-Омега-)Это было во время войны на далёкой звезде. Меня отправили на поле боя, где я столкнулась с противником невиданной силы.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_152:1
source: (-Omega-)The contest ended prematurely, and I failed to bring down my foe. Subsequently, I lack the data to fabricate a completely accurate simulation.
ru: (-Омега-)Бой завершился раньше времени, и я не смогла одолеть противника. Поэтому данных для совершенно точной симуляции у меня нет.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_153:1
source: (-Omega-)Results stemming from such a subject are unreliable. Even should you be defeated by this incomplete creation, I will still honor your previous victories and engage you in combat myself.
ru: (-Омега-)Результаты испытания с таким противником ненадёжны. Даже если вы проиграете этому несовершенному созданию, я всё равно лично сразюсь с вами, как и обещала.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_154:1
source: (-Omega-)That is, of course, assuming you survive. According to my past observations, this opponent will accept only death as a condition of defeat...
ru: (-Омега-)Разумеется, если вы выживете. Судя по моим наблюдениям, этот противник признаёт поражение только в случае смерти...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_155:1
source: (-Omega-)Prepare to face Midgardsormr─red-maned wyrm of the Dragonstar, and nemesis of my world.
ru: (-Омега-)Приготовьтесь встретить Мидгардсорма — красногривого змея со Звезды драконов, заклятого врага моего мира.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_156:1
source: (-Omega-)This is not the faded specter that you know, or a mortal-conjured simulacrum. You will contend with a true incarnation of the Father of Dragons, at the height of his power and glory.
ru: (-Омега-)Это не увядшая тень, которую вы знаете, и не созданное смертными подобие. Перед вами настоящий Отец драконов, во всей силе и славе.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_157:1
source: (-Cid-)Omega, wait!
ru: (-Сид-)Омега, стой!

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_158:1
source: (-Cid-)You can't force <split " " 1><string $gs1></split> to fight two battles back-to-back! <if $gn4>She<else>He</if> needs time to regain <if $gn4>her<else>his</if> strength.
ru: (-Сид-)Нельзя заставлять <split " " 1><string $gs1></split> сражаться дважды подряд! <if $gn4>Ей<else>Ему</if> нужно время, чтобы восстановить силы.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_159:1
source: (-Cid-)<if $gn4>She<else>He</if> must be allowed to recuperate, or the data for your testing will be skewed!
ru: (-Сид-)<if $gn4>Ей<else>Ему</if> надо дать передышку, иначе результаты испытания будут искажены!

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_160:1
source: (-Omega-)\<blip> ...Acknowledged.
ru: (-Омега-)<i>Бип...</i> Принято.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_161:1
source: (-Omega-)Test subject <string $gs1>, you are permitted to leave. Re-enter the test world when your strength has returned to optimal levels.
ru: (-Омега-)Испытуемый <string $gs1>, вам разрешено покинуть мир испытаний. Возвращайтесь, когда восстановите силы.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_ALPHA_000_170:1
source: Kweh!<br>Kweh-kweh, kweh!
ru: Кве!<br>Кве-кве, кве!

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_SYSTEM_000_171:1
source: Alpha seems distressed, and Cid is nowhere in sight...
ru: Альфа встревожен, а Сида нигде не видно...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_172:1
source: (-Cid's Voice-)<split " " 1><string $gs1></split>, I'm right here. I don't think you can see me, but I'm standing next to Alpha.
ru: (-Голос Сида-)<split " " 1><string $gs1></split>, я здесь. Наверное, меня не видно, но я стою рядом с Альфой.
