Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/031/StmBdr301_03154.po
Languages: ru

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_SEQ_00:1
source: Jessie greets you with a mix of enthusiasm and concern.
ru: Джесси встречает вас с нескрываемой радостью, но и с тревогой.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_SEQ_01:1
source: Jessie welcomes you with the report of a new anomaly at the Yawn, and news of Cid's recent activities. The chief engineer himself arrives some time after, and, despite the dwindling size of your team, you agree to travel to the Yawn and begin another expedition into Omega's realm.
ru: Джесси рассказывает о новой аномалии в Зеве и о недавних делах Сида. Вскоре появляется и сам главный инженер. Несмотря на то, что ваша команда заметно поредела, вы решаете отправиться к Зеву и снова исследовать владения Омеги.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_SEQ_02:1
source: You leap into the Yawn once more, and enter the rift alongside Cid and Alpha.
ru: Вы вновь прыгаете в Зев и вместе с Сидом и Альфой входите в Межпространственный разлом.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_SEQ_03:1
source: Omega floats down to greet your arrival, confirming Cid's assumption that the experiments have indeed reached the final stage. The machine seems puzzled at the engineer's decision to bring the “obsolete” Alpha along with you, but makes no further objections as you follow Cid to the entrance of the new test world.<br><br>※In the event that you leave the Interdimensional Rift, you may re-enter by speaking with the Ironworks hand at the Yawn.
ru: Омега спускается, чтобы поприветствовать вас, и подтверждает догадку Сида: испытания и вправду подошли к заключительному этапу. Машина недоумевает, зачем инженер привёл с собой «устаревшую» Альфу, но больше не возражает и следует за Сидом ко входу в новый мир испытаний.<br><br>※ Если вы покинете Межпространственный разлом, работник «Гарлонда» у Зева поможет вам вернуться.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_SEQ_04:1
source: Although spared another evaluation of your combat prowess, you stand poised to enter the next test world with precious little information on your next opponent. You discover only that your foe is powerful, ancient, and known by the ominous name “Chaos.”<br><br>※Alphascape V1.0 can be accessed via the Duty Finder.
ru: Вас избавили от очередной проверки боевых навыков, но о следующем противнике известно совсем мало. Вы выясняете лишь, что он силён, древен и носит зловещее имя «Хаос».<br><br>※ «Альфаскейп V1.0» доступен через поиск подземелий.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_SEQ_05:1
source: You have bested the towering Chaos, and brought tranquility to the test world. Only Omega itself remains...
ru: Вы одолели могучего Хаоса и вернули покой миру испытаний. Осталась лишь сама Омега...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_SEQ_06:1
source: You have returned to your base of operations in the rift, but not before Cid was required to convince a frustrated Omega to delay an unexpected battle against the Father of Dragons. Speak with your companions, and discuss what is to come.
ru: Вы вернулись на базу в разломе. Сиду пришлось уговорить разгневанную Омегу отложить неожиданную битву с Отцом драконов. Поговорите со спутниками и обсудите, что ждёт вас впереди.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_SEQ_07:1
source: Your return is greeted by a distressed Alpha, and the seemingly disembodied voice of Cid. The engineer sounds unharmed, but has been rendered invisible to your gaze...
ru: На базе вас встречает встревоженная Альфа, а голос Сида звучит будто из ниоткуда. Инженер, похоже, не пострадал, но вы его не видите...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_TODO_00:1
source: Speak with Cid at the Yawn.
ru: Поговорить с Сидом у Зева.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_TODO_01:1
source: Speak with Cid.
ru: Поговорить с Сидом.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_TODO_02:1
source: Speak with Cid.
ru: Поговорить с Сидом.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_TODO_03:1
source: Enter Alphascape V1.0.
ru: Войти в «Альфаскейп V1.0».

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_TODO_04:1
source: Enter Alphascape V1.0.
ru: Войти в «Альфаскейп V1.0».

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_TODO_05:1
source: Speak with Alpha.
ru: Поговорить с Альфой.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_000:1
source: Good timing, <split " " 1><string $gs1></split>. There's been another anomaly detected at the Yawn.
ru: Как раз вовремя, <split " " 1><string $gs1></split>. В Зеве обнаружили новую аномалию.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_001:1
source: Assuming previous instances are anything to go by, this energy fluctuation is another of Omega's so-called “invitations.”
ru: Если судить по прошлым случаям, это очередное так называемое «приглашение» Омеги.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_002:1
source: If you don't mind waiting a moment or two, then we can discuss things with Master Garlond. He should be here soon.
ru: Подождём немного, пока не придёт председатель Гарлонд. Он должен скоро появиться.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_003:1
source: Hmph. The chief should be here by now.
ru: Хм. Председатель уже должен был прийти.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_004:1
source: I bet my stock in the company he's fiddling with that research data...
ru: Спорим на свою долю в компании: он опять копается в данных исследований...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_005:1
source: ...Hm? Well, I suppose I should explain, even if the chief might prefer me not to share.
ru: ...А? Ну, пожалуй, расскажу, хоть председатель и предпочёл бы, чтобы я молчала.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_006:1
source: After your last run-in with Omega, Master Garlond had some research notes smuggled in from the Empire. From Garlemald.
ru: После вашей последней встречи с Омегой председатель Гарлонд тайком раздобыл кое-какие исследовательские записи из Империи. Из Гарлемальда.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_007:1
source: The notes are part of Midas nan Garlond's legacy, who was, of course, the chief's father and the Empire's preeminent engineer.
ru: Эти записи — наследие Мидаса нан Гарлонда, отца председателя и величайшего инженера Империи.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_008:1
source: The incident at Bozja Citadel...do you know of it?
ru: Слышали об инциденте в цитадели Бодзья?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_Q1_000_009:1
source: Do you know of the Bozja incident?
ru: Вы знаете об инциденте в Бодзье?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_A1_000_010:1
source: I know of it.
ru: Знаю.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_A1_000_011:1
source: Never heard of it.
ru: Ну, я так и думала. Эту историю знали даже за пределами Империи.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_012:1
source: I suppose you would. Even outside the Empire, the tale was a famous one.
ru: Неудивительно. Эту историю знали даже за пределами Империи.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_013:1
source: Midas built a tower to harness Dalamud's power, and it brought annihilation upon the <i>entire town</i> in which it was built─that isn't the kind of event you can simply brush under the rug.
ru: Мидас построил башню, чтобы управлять силой Даламуда. В итоге <i>весь город</i>, где её возвели, был стёрт с лица земли. Такое происшествие не спрячешь под ковёр.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_014:1
source: Bozja was an imperial fortress city. It was there that Midas constructed the lunar transmitter─a device built to communicate with Dalamud.
ru: Бодзья была имперским городом-крепостью. Именно там Мидас построил лунную башню связи — устройство для связи с Даламудом.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_015:1
source: Emperor Solus had ordered Midas to devise a means to destroy primals, and so he sought to harness the power of the red moon...
ru: Император Сол приказал Мидасу найти способ уничтожать праймалов. Поэтому тот и пытался подчинить себе силы красной луны...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_016:1
source: The project was a failure. Oh, he succeeded in controlling Dalamud all right, but the immense energies emitted from the satellite vaporized not only the transmitter, but the entire town in which it was built.
ru: Проект провалился. Конечно, Даламуд удалось подчинить, но его чудовищная сила испепелила не только башню, но и весь город, где она стояла.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_017:1
source: And as you can imagine, the job of sifting through the rubble afterwards was no pleasant task. Master Garlond was slated to assume his father's position as head engineer, but this disaster─added to his opposition to the Empire's path of conquest─convinced him to abandon his homeland.
ru: Как вы понимаете, разбирать завалы после такого было нелегко. Председатель Гарлонд должен был занять место отца и стать главным инженером, но эта катастрофа, а заодно и несогласие с захватнической политикой Империи, убедили его покинуть родину.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_018:1
source: The chief has wanted nothing to do with the lunar transmitter, or the data used to create it. Until now.
ru: До недавнего времени председатель и слышать не хотел о лунной башне связи и данных, на которых её построили. Но теперь всё изменилось.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_019:1
source: I think he means to put that research to use in your conflict with Omega. In fact, given the time frame, there can be no other explanation.
ru: Думаю, он хочет использовать эти исследования в борьбе с Омегой. Иначе и быть не может — слишком уж совпало по времени.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_020:1
source: Listen to me, <split " " 1><string $gs1></split>. The chief's genius is plagued by a great deal of apprehension.
ru: Послушай, <split " " 1><string $gs1></split>. Наш председатель — гений, но и ему не чужды страхи.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_021:1
source: But even so, once he makes a decision, he doesn't do things by halves. When the time comes, he'll come through for us. You have to believe that.
ru: Но если он что-то решил, то доведёт дело до конца. Когда придёт время, он нас не подведёт. Поверь в него.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_022:1
source: Sorry I'm late! Was a little too focused on my work, and lost all sense of time...
ru: Простите, что опоздал! Увлёкся работой и потерял счёт времени...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_023:1
source: That's no excuse, Chief! What have I told you about being punctual to staff meetings? In any case, I've shared the situation at the Yawn with <split " " 1><string $gs1></split> here.
ru: Это не оправдание, председатель! Сколько раз я говорила: на собрания сотрудников надо приходить вовремя! Ладно, я уже рассказала <split " " 1><string $gs1></split>, что творится в Зеве.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_024:1
source: Good, then you know that Omega is likely ready to continue with its tests. Shall we go and knock on the door?
ru: Отлично, значит, вы знаете: Омега, скорее всего, готова продолжить испытания. Ну что, постучим к ней в дверь?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_025:1
source: But, Chief... Biggs and Wedge aren't fit for fieldwork yet. And the chirurgeon's given Nero strict orders to stay abed.
ru: Но, председатель... Биггс и Ведж ещё не готовы к вылазке. А целитель велел Неро лежать и не вставать.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_026:1
source: And what of Midgardsormr? Still taking his nap, is he?
ru: А что с Мидгардсормом? Всё ещё спит?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_027:1
source: That leaves only you, <split " " 1><string $gs1></split>, and Alpha. Maybe it's time I joined the expedition...
ru: Значит, остались только вы, <split " " 1><string $gs1></split> и Альфа. Пожалуй, мне пора самой отправиться с вами...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_028:1
source: No, Jessie, I need your talents elsewhere. There's a half-built device in the workshop that I need you to finish putting together.
ru: Нет, Джесси, ты мне в другом месте нужна. В мастерской осталось недостроенное устройство. Закончи его, пожалуйста.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_029:1
source: I've drawn up the design, and completed the core mechanisms─the final assembly should pose no problem for an engineer of your abilities.
ru: Чертежи готовы, и сердцевину я уже собрал. С остальным ты справишься без труда.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_030:1
source: A new device? Does this mean you used the─?
ru: Новое устройство? Значит, ты использовал...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_031:1
source: Ahem. Whatever you say, Chief. I'll have it ready and waiting for you. Just be safe in there.
ru: Кхм. Ладно, как скажешь, председатель. Я всё подготовлю. Только возвращайтесь целыми и невредимыми.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_032:1
source: Right, it's back to the rift for us! Let's finish these experiments, and bring the fight to Omega itself!
ru: Тогда снова в разлом! Завершим испытания и сами возьмёмся за Омегу!

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_JESSIE_000_040:1
source: I'll do my part in the workshop. You just concentrate on surviving the rift!
ru: В мастерской я со всем разберусь. А вы там постарайтесь выжить!

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_ALPHA_000_045:1
source: Kweh!
ru: Кве!

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_050:1
source: Are you ready, <split " " 1><string $gs1></split>?
ru: Ну что, <split " " 1><string $gs1></split>, готово?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_Q2_000_051:1
source: What will you say?
ru: Что вы ответите?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_A2_000_052:1
source: Ready to put an end to this.
ru: Пора покончить с этим раз и навсегда.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_A2_000_053:1
source: Maybe I should do this alone.
ru: Может, лучше мне пойти одному.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_054:1
source: Aye, there's no room for hesitation. We press on, come what may.
ru: Да, нельзя медлить. Надо идти дальше, чего бы это ни стоило.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_055:1
source: Come now, we're in this together. And if you'll just indulge me a little longer, I do have something of a plan...
ru: Брось, мы же вместе. И, если позволишь мне ещё немного побыть с вами, у меня кое-какой план есть...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_056:1
source: What about you, Alpha? All set to go?
ru: А ты, Альфа, готов?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_ALPHA_000_057:1
source: Kweh kweh, kweh!
ru: Кве-кве, кве!

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_058:1
source: That's the spirit! Let's dive right in, shall we?
ru: Вот это настрой! Ну что, ныряем?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_060:1
source: We're missing some test worlds. Omega's experiments must be nearing an end.
ru: Миров для испытаний стало меньше... Похоже, эксперименты Омеги подходят к концу.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_061:1
source: Welcome. Welcome. Your arrival has been highly anticipated.
ru: Добро пожаловать. Добро пожаловать. Я давно ожидала вашего прихода.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_062:1
source: And I will confirm your earlier supposition: my experiments have indeed reached the final stage.
ru: И подтверждаю вашу догадку: мои эксперименты и правда достигли заключительной стадии.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_063:1
source: Of the eighty-nine test subjects I trialed, four Psi group combatants emerged victorious.
ru: Из восьмидесяти девяти подопытных существ победителями вышли четверо бойцов группы Пси.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_064:1
source: Of those four, further conflict determined the strongest among them. This surviving specimen shall be your opponent.
ru: Затем из этой четвёрки был выбран сильнейший. Именно он станет вашим противником.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_065:1
source: ...We've come to the last round of testing, then. And should we win this battle? Are we to finally face you in combat?
ru: ...Значит, это последнее испытание. Если мы победим, то наконец сразимся с тобой?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_066:1
source: Affirmative. Such an outcome would allow me to pursue my objective to its conclusion. I would continue analyzing the qualities which allow you to prevail despite your frailty, and integrate said qualities into my own arsenal.
ru: Подтверждаю. Такой исход позволит мне достичь цели. Я продолжу изучать качества, благодаря которым вы, несмотря на свою слабость, одерживаете победы, и включу их в свой арсенал.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_067:1
source: I will be pleased if my experiment yields the relevant data, but engaging you directly is still the most efficient and reliable testing method.
ru: Будет хорошо, если эксперименты дадут нужные данные. Но прямой бой с вами всё же остаётся самым эффективным и надёжным способом проверки.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_068:1
source: \<blip> Omitting intermediary steps. Evaluation of combat potential deemed superfluous. Proceeding immediately with final experiment.
ru: <i>Бип.</i> Пропускаю промежуточные этапы. Оценка боевого потенциала признана излишней. Немедленный переход к заключительному эксперименту.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_069:1
source: Stop.
ru: Остановка.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_070:1
source: Alpha. Your task is complete. Your presence amongst these test subjects is no longer required.
ru: Альфа. Твоя задача выполнена. Твоё присутствие среди подопытных больше не требуется.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_071:1
source: ...What do you mean by that?
ru: ...Что ты имеешь в виду?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_072:1
source: I will guide your progress personally from this point onwards. Alpha's role in transferring authority is now obsolete.
ru: Отныне я сама буду управлять ходом испытания. Альфе больше не нужно передавать вам право действовать.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_073:1
source: Even so, Alpha is a valued companion. And if he wishes to continue on with us, I've no intention of leaving him behind.
ru: И всё же Альфа — наш товарищ. Если он хочет идти с нами дальше, я его не оставлю.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_074:1
source: “Companion”...
ru: «Товарищ»...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_075:1
source: Companions are those who provide mutual benefit. The instant Alpha's authority became redundant, he lost his sole qualification to be regarded as such.
ru: Товарищами называют тех, кто помогает друг другу. Как только необходимость в Альфе отпала, он утратил единственное право называться товарищем.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_076:1
source: \<blip> Furthermore, the primary function of Alpha's existence was to lure you into my domain. He would be more accurately described as “bait.”
ru: <i>Бип.</i> Кроме того, Альфа нужен был прежде всего, чтобы заманить вас в мой мир. Точнее, это была приманка.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_077:1
source: Test subject Alpha can neither confirm nor deny my statement. He possesses no memories prior to his encounter with you.
ru: Подопытный Альфа не может ни подтвердить, ни опровергнуть мои слова. Он ничего не помнит о времени до вашей встречи.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_078:1
source: He was the first entity I created here in this realm─my first and only attempt to recreate a being who shared your mundane parameters.
ru: Он был первым существом, созданным мной в этом мире, — моей первой и единственной попыткой воссоздать существо с такими же обыденными данными, как у вас.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_079:1
source: I based his incarnation upon a most ordinary life-form, one which had somehow bested an enemy whose strength rivaled my own.
ru: За образец я взяла самую обычную форму жизни, которая каким-то образом одолела противника, чья сила могла сравниться с моей.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_080:1
source: By observing the feeble creature in the heat of battle, I sought to understand the source of this contradiction...
ru: Наблюдая за слабым существом в бою, я пыталась понять причину этого противоречия...

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_081:1
source: I repeated the experiment once. Twice. A thousand times. Yet the results never deviated from estimated projections.
ru: Я повторяла эксперимент раз, два, тысячу раз. Но результаты ни разу не превзошли расчётные.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_082:1
source: The test was an abject failure. And thus I resolved to adapt my methodology.
ru: Эксперимент провалился с треском. И тогда я решила изменить методику.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_083:1
source: I would focus instead upon simulating powerful opponents, and summon mortals of natural origin here to combat them.
ru: Вместо этого я сосредоточилась на создании сильных противников и призвала сюда смертных, чтобы они сражались с ними.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_084:1
source: For Alpha, I devised a new purpose. I erased his memory, implanted a compulsion to return to me, then ejected him into your world.
ru: Для Альфы я придумала новую цель. Стерла ему память, вложила непреодолимое желание вернуться ко мне, а затем отправила в ваш мир.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_085:1
source: Weak beings exhibit a tendency to form groups. I surmised that this instinctual behavior would aid Alpha in bringing me the test subjects I required─a function he has performed with adequate competence.
ru: Слабые существа стремятся сбиваться в группы. Я предположила, что Альфа приведёт ко мне нужных подопытных, и не ошиблась. С этой задачей он справился вполне успешно.

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_CID_000_086:1
source: ...Tell me something, Omega. This ability of yours to generate matter was not originally intended for creating other life-forms, was it?
ru: ...Скажи, Омега, твоя способность создавать материю изначально не предназначалась для создания других форм жизни?

# quest/031/StmBdr301_03154:TEXT_STMBDR301_03154_OMEGA_000_087:1
source: \<blip> Your query bears little relevance to the topic at hand...
ru: <i>Бип.</i> Ваш вопрос не имеет отношения к теме разговора...
