Repository: AngelicaProject/ProjectPrima
Catalog: po/quest/031/StmBde105_03147.po
Languages: ru

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SEQ_00:1
source: Y'shtola is ready to put her skills to use.
ru: Я'штола готова применить свои знания.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SEQ_01:1
source: Together with Hien and Y'shtola, you make your way to the House of the Crooked Coin, resolved to determine the pillars' suitability as an energy source.
ru: Вместе с Хиэном и Я'штолой вы отправляетесь в Дом кривой монеты, чтобы выяснить, подойдут ли его столпы в качестве источника энергии.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SEQ_02:1
source: After inspecting the pillars, Y'shtola seems satisfied that they harbor enough aether for your purposes. Whether the followers of Nhaama can be convinced to let you use them is another question. And so you head back to Mol Iloh to consult Cirina on how best to proceed.
ru: Осмотрев столпы, Я'штола убедилась, что в них достаточно эфира для ваших целей. Но согласятся ли почитатели Наамы позволить вам воспользоваться ими? Чтобы решить, как действовать дальше, вы возвращаетесь в Мол-Илох посоветоваться с Цириной.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SEQ_03:1
source: According to Cirina, while many Xaela tribes worship Nhaama, none are more fervent in their faith than the Dotharl. Obtaining their consent will consequently be key. While they are unlikely to grant it lightly, Hien is convinced that gaining the support of such fearless warriors will be well worth the effort. Accordingly, you set out for Dotharl Khaa to treat with the tribe's khatun, Sadu.
ru: По словам Цирины, многие племена зайла поклоняются Нааме, но никто не чтит её так истово, как дотарлы. Без их согласия вам не обойтись. Вряд ли они дадут его просто так, но Хиэн уверен: поддержка таких бесстрашных воинов стоит любых усилий. Вы отправляетесь в Дотарл-Хаа, чтобы договориться с хатуном племени, Саду.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SEQ_04:1
source: In a wholly unsurprising turn of events, Sadu agrees to support Hien's cause only if you first face her in single combat. She duly bids you wait for her outside the settlement, in Nhaama's Retreat.
ru: Как и следовало ожидать, Саду согласна поддержать Хиэна лишь при условии, что вы сразитесь с ней один на один. Она велит ждать её за селением, в Пристанище Наамы.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SEQ_05:1
source: Your duel has scarcely begun when Magnai─in <i>another</i> wholly unsurprising turn of events─interrupts proceedings, apparently displeased that a battle to determine the fate of the Steppe should be waged without his blessing. Incensed by Sadu's subsequent mockery, he draws his axe and charges at his Dotharl counterpart only to find Hien and Y'shtola barring his way. While they keep the Sun company, you and Sadu may resume your dance nearby.
ru: Ваш поединок только начинается, как Магнай — в очередной раз ничем не удивив — прерывает схватку. Похоже, он недоволен тем, что битва за судьбу Степи проходит без его благословения. Саду высмеивает его, и тот, взбешённый, бросается на неё с топором, но Хиэн и Я'штола заступают ему дорогу. Пока они занимают Солнце, вы с Саду можете продолжить танец неподалёку.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SEQ_06:1
source: At the end of a furious struggle, you and your companions emerge triumphant over your respective opponents, securing the allegiance of the Dotharl and the Oronir, and sparing Hien an unsolicited initiation into the brotherhood of the Buduga. Satisfied with your work, you prepare to leave only for Magnai to accost Y'shtola wearing a curious expression. Despite trying to hack her to pieces but moments prior, the Sun is convinced that the Archon is his Nhaama, and propositions her with characteristic subtlety. Alas, his overtures are unceremoniously rejected, much to Sadu's amusement, prompting weapons to be drawn once more. Her patience spent, Y'shtola strides off back to Mol Iloh, and you and Hien follow, leaving the Xaela to their bickering.
ru: После яростной схватки вы и ваши спутники одерживаете победу над своими противниками. Дотарлы и орониры становятся вашими союзниками, а Хиэна, к счастью, не посвящают в братство будуга без его согласия. Вы уже собираетесь уходить, когда Магнай с загадочным видом подходит к Я'штоле. Ещё мгновение назад он пытался изрубить её на куски, а теперь уверен, что архонт — его Наама, и с присущей ему деликатностью предлагает ей стать его женой. Я'штола без лишних церемоний отвергает его ухаживания, чем немало веселит Саду. Оружие снова обнажено. Я'штола теряет терпение и направляется обратно в Мол-Илох; вы с Хиэном идёте за ней, оставляя зайла препираться.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SEQ_07:1
source: Cirina is pleased to hear that you have succeeded in winning over the Dotharl and the Oronir, and formally commits the Mol to Hien's nascent alliance. Though the other tribes of the Steppe must each decide for themselves, she promises to send word the moment they have given their answers.
ru: Цирина рада, что вам удалось заручиться поддержкой дотарлов и оронирцев, и официально обещает, что молы присоединятся к новому союзу Хиэна. Остальным племенам Степи предстоит решить самим, и Цирина обещает сообщить, как только они дадут ответ.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_TODO_00:1
source: Speak with Y'shtola at the House of the Crooked Coin.
ru: Поговорить с Я'штолой в Доме кривой монеты.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_TODO_01:1
source: Speak with Cirina at Mol Iloh.
ru: Поговорить с Цириной в Мол-Илохе.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_TODO_02:1
source: Speak with Sadu at Dotharl Khaa.
ru: Поговорить с Саду в Дотарл-Хаа.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_TODO_03:1
source: Wait at the designated location.
ru: Дождаться в указанном месте.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_TODO_04:1
source: Wait at the designated location.
ru: Дождаться в указанном месте.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_TODO_05:1
source: Report to Cirina at Mol Iloh.
ru: Доложить Цирине в Мол-Илохе.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_HIEN_000_000:1
source: Cirina is quite right. Before we seek permission to use these pillars, we should determine if they are suitable for our purposes.
ru: Цирина права. Прежде чем просить разрешения использовать столпы, надо выяснить, подойдут ли они для наших целей.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_YSHTOLA_000_020:1
source: It seems the time is come to put my skills to use. Pray lead the way to the House of the Crooked Coin.
ru: Похоже, настало время применить мои знания. Прошу, веди нас к Дому кривой монеты.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_HIEN_000_030:1
source: Well...it certainly looks powerful. But powerful enough? That, you'll have to ask the expert.
ru: Что ж... Выглядит и правда внушительно. Но хватит ли этой силы? Это уже у специалиста надо спросить.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_HIEN_000_050:1
source: Well, it looks like I was right about the pillars. Now all we need is permission to use them.
ru: Похоже, я была права насчёт столпов. Осталось только получить разрешение ими воспользоваться.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_YSHTOLA_000_055:1
source: That such an abundant source of aether should lie undisturbed for millennia... 'Tis a miracle made possible by the Steppe's long history of isolation.
ru: Подумать только, такой источник эфира тысячелетиями оставался нетронутым... Чудо, возможное лишь благодаря долгой изоляции Степи.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_CIRINA_000_070:1
source: You found that which you seek, then? Great indeed is the Dusk Mother's power. If naught less will suffice to protect our lands, the blessing of the other tribes must now be sought.
ru: Значит, вы нашли то, что искали? Велика сила Матери Сумерек. Раз её одной хватит, чтобы защитить наши земли, теперь нужно просить благословения других племён.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_HIEN_000_071:1
source: Of course. But to which tribes should we appeal?
ru: Разумеется. Но к кому нам обратиться?

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_CIRINA_000_072:1
source: There are many who worship Nhaama, but none are so fervent in their faith as the Dotharl. Their consent shall be the key.
ru: Многие чтят Нааму, но никто не так истово, как дотарлы. Их ведёт Саду.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_YSHTOLA_000_073:1
source: The Dotharl. Lyse spoke of them. A warlike tribe possessed of unique customs and beliefs. I sense their cooperation will not be easily won.
ru: Дотарлы. Лиз рассказывала мне о них. Воинственное племя с необычными обычаями и верованиями. Чую, заручиться их поддержкой будет непросто.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_HIEN_000_074:1
source: Nay, but it will be well worth the effort. The Dotharl fear nothing─death least of all─and our alliance would be greatly strengthened by their presence. Let us go to Dotharl Khaa and treat with their khatun, Sadu.
ru: Зато старания того стоят. Дотарлы ничего не боятся, даже смерти, и с ними наш союз станет гораздо сильнее. Отправимся в Дотарл-Хаа и поговорим с их вождём Саду.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_YSHTOLA_000_090:1
source: Great faith gives rise to great strength─for better or for worse. Whatever it is the Dotharl hold sacred, we would do well to accord it all respect.
ru: Глубокая вера рождает великую силу — на благо или во вред. Что бы ни было священным для дотарлов, мы должны относиться к этому с уважением.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_HIEN_000_095:1
source: Despite her fondness for battle, Sadu is an astute leader. If we plead our case in earnest, I am certain she can be persuaded.
ru: Саду любит сражаться, но она умный вождь. Если мы будем говорить с ней искренне, уверен, она поймёт.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_CIRINA_000_100:1
source: While you meet with the Dotharl, I shall send messengers to the other tribes. If Sadu can be swayed, I am certain more will follow.
ru: Пока вы будете говорить с дотарлами, я отправлю гонцов к другим племенам. Если удастся убедить Саду, за ней последуют и остальные.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_TEMULUN_000_105:1
source: The Dusk Mother embodies love, but so too does she embody war. I pray that your meeting with Sadu will not end in blood.
ru: Мать Сумерек олицетворяет любовь, но также и войну. Молюсь, чтобы встреча с Саду не закончилась кровопролитием.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SADU_000_0120:1
source: You again? Other matters demand our time, khagan. Unless it is battle you seek?
ru: Чего вам надо? Явились с вызовом? Тогда милости прошу.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_HIEN_000_121:1
source: Alas not. Quite the opposite, in fact...
ru: Наоборот. Мы пришли просить вас помочь защитить страны Дальнего Востока.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SADU_000_122:1
source: Talking, always talking... You say the pillars hold great power? Of course they do. They are the source of Nhaama's strength.
ru: Опять эти ваши заумные речи... Говорите, в столпах таится великая сила? Ещё бы. Ведь это источник силы Наамы.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SADU_000_123:1
source: To the Dotharl, no place is more sacred, and we will make ash of any who would defile it. Though I see this is not your wish.
ru: Для дотарлов нет места священнее. Любого, кто осквернит его, мы обратим в пепел. Но вижу, вы не за этим пришли.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_HIEN_000_124:1
source: You see the wisdom of our proposition, then? You will join hands with us?
ru: Значит, ты понимаешь, в чём дело? Вы объединитесь с нами?

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SADU_000_125:1
source: I said nothing of joining hands. You wish to wield Nhaama's power to defend these lands, and this I will allow. But for leaving the Steppe to fight the men in iron I would have something in return.
ru: Погоди. Вы хотите воспользоваться силой Наамы, чтобы защитить эти земли, и я вам это позволю. Но за то, чтобы покинуть Степь и сразиться с железными людьми, я потребую плату.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_YSHTOLA_000_126:1
source: ...Namely?
ru: ...Какую?

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SADU_000_127:1
source: Namely <i>battle</i>. With <i>you</i>, khagan!
ru: Мне нужна <i>битва</i>. С <i>тобой</i>, хан!

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SADU_000_128:1
source: The Naadam ended ere it began. I would face you again, alone, without distractions.
ru: Наадам закончился, не успев начаться. Я хочу сразиться с тобой снова — один на один, без помех.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SADU_000_129:1
source: Defeat me─prove yourself the stronger─and you shall have the Dotharl as your allies. Surely, these are agreeable terms?
ru: Победи меня — докажи, что ты сильнее, — и дотарлы станут твоими союзниками. Согласись, условия вполне справедливые.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_HIEN_000_130:1
source: Well, this is a...not wholly unexpected turn of events─though I had assumed <i>I</i> would be the one required to fight. Alas, the khatun has made her choice.
ru: Что ж, этого следовало ожидать... Хотя я думал, что сражаться придётся <i>мне</i>. Но вождь уже сделала свой выбор.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_Q1_000_000:1
source: What will you say?
ru: Что ответить?

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_A1_000_001:1
source: Shall we dance?
ru: С удовольствием!

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_A1_000_002:1
source: I'd rather not.
ru: Я бы предпочёл не сражаться.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SADU_000_135:1
source: Ha! It shall be a battle the Steppe shall not soon forget!
ru: Вот это разговор! Устроим битву, о которой Степь ещё долго будет помнить!

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SADU_000_140:1
source: So you say. But the fire in your eyes tells another tale. You want this as much as I do!
ru: Говоришь одно, а глаза выдают. Ты хочешь этого не меньше меня!

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SADU_000_145:1
source: Ahhh, already my soul burns brighter! Prepare yourself, khagan, and await me outside the khaa. I will gather my witnesses and join you anon.
ru: Ах, душа уже пылает! Готовься, хан, и жди меня за пределами поселения. Я соберу свидетелей и скоро приду.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_HIEN_000_160:1
source: When I was little, I would stride up to Gosetsu, wooden sword in hand, and challenge him. To his great credit, he never held back, and I had many a bump and bruise to show for it. \<sigh>
ru: В детстве я частенько приходил к Госэцу с деревянным мечом в руке и вызывал его на бой. Он, надо отдать ему должное, никогда не поддавался, и я то и дело возвращался с шишками и синяками. <i>Эх...</i>

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_YSHTOLA_000_165:1
source: Try as I might, I fail to see the logic in this arrangement. I can but conclude there is none.
ru: Как ни стараюсь, не могу найти в этом условии никакой логики. Остаётся лишь признать, что её нет.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SADU_000_170:1
source: Why are you still here? Go. Wait for me outside the khaa. I will join you soon enough.
ru: Чего ты ещё здесь стоишь? Иди жди меня за пределами поселения. Я скоро буду.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SYSTEM_100_200:1
source: In order to undertake this quest, you must be a Disciple of War or Magic of level 70 or above.
ru: Чтобы продолжить это задание, вам необходимо иметь класс или специализацию боевого или магического ремесла 70-го уровня или выше.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_HIEN_000_250:1
source: Magnai's unannounced appearance had me worried for a moment, but it was not his day to shine. Still...I cannot fault the man's bravery.
ru: Когда появился Магнай, я на миг забеспокоился, но лучше и быть не могло. Впрочем... не могу не восхищаться его храбростью.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_YSHTOLA_000_255:1
source: ...Offended? Not in the least. I am no stranger to clumsy propositions, and that, believe it or not, was far from the worst I have heard.
ru: ...Обижена? Нисколько. Мне уже не впервой слышать нелепые признания, и, поверь, это далеко не худшее из них.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_SADU_000_260:1
source: The Sun was quick to fade. After a few half-hearted swings, he shouldered his axe and sauntered off. But no matter. I was satisfied with <i>our</i> dance, khagan.
ru: Солнце быстро сдулось. Пара неуверенных взмахов — и он закинул топор на плечо и ушёл. Ну и ладно. Наш танец меня вполне удовлетворил, хан.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_MAGNAI_000_265:1
source: What more do you want? Leave this place, and take that woman with you.
ru: Чего вам ещё надо? Убирайтесь отсюда и заберите эту женщину с собой.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_TEMULUN_000_270:1
source: On the matter of Nhaama's power and the alliance, the gods have remained silent. That is their way of telling us to choose with our hearts.
ru: О силе Наамы и союзе восточных земель боги ничего не пророчили. Значит, нам самим придётся слушать своё сердце.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_DAIDUKUL_000_275:1
source: After eluding our brothers sent to Doma, Hien comes to the Steppe of his own free will...only to elude us yet again. Damn it all...
ru: Нашим братьям не удалось захватить Хиэна в Доме, а теперь он сам пришёл в Степь... Только чтобы снова ускользнуть от нас. Проклятье!

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_CIRINA_000_300:1
source: ...You had not only to contend with Sadu, but <i>Magnai</i> too!? Such a fierce battle that must have been. Yet here you stand, triumphant. Having passed such a test, they could not well deny you their allegiance.
ru: ...Вам пришлось сражаться не только с Саду, но и с Магнаем!? Вот это битва! Но вы победили. После такого испытания они не могут отказать вам в союзе.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_CIRINA_000_301:1
source: The Mol will make no such demands. Weak though we are, we will gladly stand with you. The Steppe is our home, and we will defend it with all our being.
ru: Молы не станут ставить условий. Пусть мы и слабы, но с радостью встанем рядом с вами. Степь — наш дом, и мы будем защищать её изо всех сил.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_HIEN_000_302:1
source: You have my heartfelt thanks! Of all the tribes of the Steppe, there is none I would rather have at my side!
ru: От всего сердца благодарю! Среди всех племён Степи нет тех, кого я предпочёл бы видеть рядом с собой больше, чем молов!

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_CIRINA_000_303:1
source: Gods willing, many more will rally to our cause. I shall send you word when we have answers from all the tribes.
ru: Дай боги, многие племена откликнутся на наш призыв. Я сообщу вам, когда получу ответы от всех.

# quest/031/StmBde105_03147:TEXT_STMBDE105_03147_HIEN_000_304:1
source: I cannot thank you enough, Cirina. None of this would have been possible without you.
ru: Не знаю, как тебя благодарить, Цирина. Без тебя ничего бы не вышло.
